# MakeHuman Material definition

name material.whitebootleatherMaterial

// Color shading attributes
diffuseColor  0.8 0.8 0.8
specularColor  0.005222 0.005222 0.005222
shininess 0.05882
opacity 1

// Textures and properties
diffuseTexture uniformtex.png
normalmapTexture uniformbumpmap.png

// Shader programme
shader data/shaders/glsl/phong

// Configure built-in shader defines
shaderConfig diffuse true
shaderConfig bump false
shaderConfig normal  false
shaderConfig displacement  false
shaderConfig spec  false
shaderConfig vertexColors false
