NEXT_PUBLIC_UPLOAD = http://localhost:3000/api/uploadPhoto
NEXT_PUBLIC_GALLERY = http://localhost:3000/api/photos
NEXT_PUBLIC_STORE_USER = http://localhost:3000/api/storeUser
NEXT_PUBLIC_ADD_IMAGE_ID = http://localhost:3000/api/addImageId
NEXT_PUBLIC_UNITY = http://localhost:8000

MINIO_ENDPOINT = http://filestore:9000
MINIO_ACCESS_KEY = admin
MINIO_SECRET_KEY = minioadmin
MINIO_REGION = localhost

MONGODB_URI = mongodb://admin:mongoadmin@mongo:27017/internaldb?authSource=admin

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = mysecretforauth
GOOGLE_CLIENT_ID = $GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET = $GOOGLE_CLIENT_SECRET
