# Material definition for none.002Material

name none.002Material
description Unkempt_mhbraidfr material
ambientColor 1.0 1.0 1.0
diffuseColor 0.8 0.8 0.8
specularColor 0.8 0.8 0.8
shininess 0.003922
emissiveColor 0.0 0.0 0.0
opacity 1.0
translucency 0.0

shadeless True
wireframe False
transparent False
alphaToCoverage True
backfaceCull False
depthless False

castShadows True

receiveShadows True

diffuseTexture braid01_diffuse_brightginger.png

shader shaders/glsl/litsphere

shaderParam litsphereTexture litspheres/lit_hair.png

shaderConfig ambientOcclusion True
shaderConfig normal False
shaderConfig bump False
shaderConfig displacement False
shaderConfig vertexColors False
shaderConfig spec False
shaderConfig transparency True
shaderConfig diffuse True
