# Material definition for long alpha7 material

name long alpha7 material
description Long_alpha7 material
ambientColor 1.0 1.0 1.0
diffuseColor 0.329411764706 0.133333333333 0.0313725490196
specularColor 0.0705882352941 0.0705882352941 0.0705882352941
shininess 0.1961
emissiveColor 0.0 0.0 0.0
opacity 1.0
translucency 0.0

shadeless False
wireframe False
transparent True
alphaToCoverage True
backfaceCull False
depthless False

castShadows True

receiveShadows True

diffuseTexture long_alpha7.png

shader shaders/glsl/litsphere

shaderParam litsphereTexture litspheres/lit_hair.png

shaderConfig ambientOcclusion True
shaderConfig normal False
shaderConfig bump False
shaderConfig displacement False
shaderConfig vertexColors False
shaderConfig spec False
shaderConfig transparency True
shaderConfig diffuse True
