# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.315142
modifier head/head-angle-in|out -0.178253
modifier head/head-fat-decr|incr 0.446584
modifier head/head-oval 0.038651
modifier head/head-round 0.050685
modifier head/head-square 0.197314
modifier head/head-triangular 0.183567
modifier head/head-diamond 0.242129
modifier head/head-scale-depth-decr|incr 0.081745
modifier head/head-scale-horiz-decr|incr 0.497426
modifier head/head-scale-vert-decr|incr -0.191126
modifier head/head-trans-in|out 0.205418
modifier head/head-trans-down|up -0.257315
modifier head/head-trans-backward|forward -0.177022
modifier head/head-back-scale-depth-decr|incr 0.236715
modifier forehead/forehead-trans-backward|forward -0.173488
modifier forehead/forehead-scale-vert-decr|incr 0.391868
modifier forehead/forehead-nubian-decr|incr 0.018229
modifier forehead/forehead-temple-decr|incr -0.299576
modifier eyebrows/eyebrows-trans-backward|forward -0.489828
modifier eyebrows/eyebrows-angle-down|up -0.498840
modifier eyebrows/eyebrows-trans-down|up -0.483824
modifier neck/neck-double-decr|incr -0.060061
modifier neck/neck-scale-depth-decr|incr -0.039317
modifier neck/neck-scale-horiz-decr|incr -0.283928
modifier neck/neck-scale-vert-decr|incr -0.159099
modifier neck/neck-trans-in|out -0.053637
modifier neck/neck-trans-down|up 0.195253
modifier neck/neck-trans-backward|forward 0.065611
modifier neck/neck-back-scale-depth-decr|incr -0.260031
modifier eyes/r-eye-bag-decr|incr 0.405406
modifier eyes/r-eye-bag-in|out -0.198399
modifier eyes/r-eye-bag-height-decr|incr -0.140996
modifier eyes/r-eye-eyefold-angle-down|up -0.178938
modifier eyes/r-eye-epicanthus-in|out 0.036566
modifier eyes/r-eye-eyefold-concave|convex 0.350228
modifier eyes/r-eye-eyefold-down|up -0.061322
modifier eyes/r-eye-height1-decr|incr 0.423837
modifier eyes/r-eye-height2-decr|incr 0.333623
modifier eyes/r-eye-height3-decr|incr 0.004082
modifier eyes/r-eye-push1-in|out -0.098892
modifier eyes/r-eye-push2-in|out -0.133597
modifier eyes/r-eye-trans-in|out -0.034834
modifier eyes/r-eye-trans-down|up 0.161312
modifier eyes/r-eye-scale-decr|incr -0.162847
modifier eyes/r-eye-corner1-down|up 0.179936
modifier eyes/r-eye-corner2-down|up -0.161678
modifier eyes/l-eye-bag-decr|incr 0.405406
modifier eyes/l-eye-bag-in|out -0.198399
modifier eyes/l-eye-bag-height-decr|incr -0.140996
modifier eyes/l-eye-eyefold-angle-down|up -0.178938
modifier eyes/l-eye-epicanthus-in|out 0.036566
modifier eyes/l-eye-eyefold-concave|convex 0.350228
modifier eyes/l-eye-eyefold-down|up -0.061322
modifier eyes/l-eye-height1-decr|incr 0.423837
modifier eyes/l-eye-height2-decr|incr 0.333623
modifier eyes/l-eye-height3-decr|incr 0.004082
modifier eyes/l-eye-push1-in|out -0.098892
modifier eyes/l-eye-push2-in|out -0.133597
modifier eyes/l-eye-trans-in|out -0.034834
modifier eyes/l-eye-trans-down|up 0.161312
modifier eyes/l-eye-scale-decr|incr -0.162847
modifier eyes/l-eye-corner1-down|up 0.179936
modifier eyes/l-eye-corner2-down|up -0.161678
modifier nose/nose-trans-down|up -0.139562
modifier nose/nose-trans-backward|forward -0.020128
modifier nose/nose-trans-in|out -0.020721
modifier nose/nose-scale-vert-decr|incr -0.030928
modifier nose/nose-scale-horiz-decr|incr -0.252148
modifier nose/nose-scale-depth-decr|incr -0.005089
modifier nose/nose-nostrils-width-decr|incr -0.151938
modifier nose/nose-point-width-decr|incr 0.014335
modifier nose/nose-base-down|up -0.151859
modifier nose/nose-width1-decr|incr -0.206644
modifier nose/nose-width2-decr|incr 0.048557
modifier nose/nose-width3-decr|incr 0.026301
modifier nose/nose-compression-compress|uncompress -0.083074
modifier nose/nose-curve-concave|convex 0.033450
modifier nose/nose-greek-decr|incr -0.043814
modifier nose/nose-hump-decr|incr 0.055676
modifier nose/nose-volume-decr|incr -0.020354
modifier nose/nose-nostrils-angle-down|up 0.198497
modifier nose/nose-point-down|up 0.054187
modifier nose/nose-septumangle-decr|incr 0.418624
modifier nose/nose-flaring-decr|incr -0.267071
modifier mouth/mouth-scale-horiz-decr|incr 0.094920
modifier mouth/mouth-scale-vert-decr|incr -0.243069
modifier mouth/mouth-scale-depth-decr|incr 0.420534
modifier mouth/mouth-trans-in|out -0.273573
modifier mouth/mouth-trans-down|up 0.028526
modifier mouth/mouth-trans-backward|forward 0.005595
modifier mouth/mouth-lowerlip-height-decr|incr 0.288195
modifier mouth/mouth-lowerlip-width-decr|incr -0.009080
modifier mouth/mouth-upperlip-height-decr|incr -0.162824
modifier mouth/mouth-upperlip-width-decr|incr 0.317405
modifier mouth/mouth-cupidsbow-width-decr|incr -0.031271
modifier mouth/mouth-dimples-in|out -0.061784
modifier mouth/mouth-laugh-lines-in|out -0.086668
modifier mouth/mouth-lowerlip-ext-down|up 0.427209
modifier mouth/mouth-angles-down|up 0.112739
modifier mouth/mouth-lowerlip-middle-down|up 0.063942
modifier mouth/mouth-lowerlip-volume-decr|incr -0.078999
modifier mouth/mouth-philtrum-volume-decr|incr 0.062103
modifier mouth/mouth-upperlip-volume-decr|incr 0.045925
modifier mouth/mouth-upperlip-ext-down|up -0.211843
modifier mouth/mouth-upperlip-middle-down|up -0.005113
modifier mouth/mouth-cupidsbow-decr|incr 0.005290
modifier ears/r-ear-trans-backward|forward 0.016060
modifier ears/r-ear-scale-decr|incr 0.087144
modifier ears/r-ear-trans-down|up -0.127774
modifier ears/r-ear-scale-vert-decr|incr 0.332542
modifier ears/r-ear-lobe-decr|incr -0.179050
modifier ears/r-ear-shape-pointed|triangle -0.169097
modifier ears/r-ear-rot-backward|forward 0.107214
modifier ears/r-ear-shape-square|round 0.311815
modifier ears/r-ear-scale-depth-decr|incr 0.114162
modifier ears/r-ear-wing-decr|incr -0.202482
modifier ears/r-ear-flap-decr|incr 0.045692
modifier ears/l-ear-trans-backward|forward 0.016060
modifier ears/l-ear-scale-decr|incr 0.087144
modifier ears/l-ear-trans-down|up -0.127774
modifier ears/l-ear-scale-vert-decr|incr 0.332542
modifier ears/l-ear-lobe-decr|incr -0.179050
modifier ears/l-ear-shape-pointed|triangle -0.169097
modifier ears/l-ear-rot-backward|forward 0.107214
modifier ears/l-ear-shape-square|round 0.311815
modifier ears/l-ear-scale-depth-decr|incr 0.114162
modifier ears/l-ear-wing-decr|incr -0.202482
modifier ears/l-ear-flap-decr|incr 0.045692
modifier chin/chin-jaw-drop-decr|incr 0.277095
modifier chin/chin-cleft-decr|incr -0.080155
modifier chin/chin-prominent-decr|incr -0.453463
modifier chin/chin-width-decr|incr 0.191004
modifier chin/chin-height-decr|incr -0.161435
modifier chin/chin-bones-decr|incr -0.157608
modifier chin/chin-prognathism-decr|incr -0.011767
modifier cheek/l-cheek-volume-decr|incr -0.251656
modifier cheek/l-cheek-bones-decr|incr -0.078666
modifier cheek/l-cheek-inner-decr|incr 0.115190
modifier cheek/l-cheek-trans-down|up -0.192972
modifier cheek/r-cheek-volume-decr|incr -0.251656
modifier cheek/r-cheek-bones-decr|incr -0.078666
modifier cheek/r-cheek-inner-decr|incr 0.115190
modifier cheek/r-cheek-trans-down|up -0.192972
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothesHideFaces True
skinMaterial skins/middleage_african_male/middleage_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
