# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.252267
modifier head/head-angle-in|out -0.015916
modifier head/head-fat-decr|incr 0.322548
modifier head/head-oval 0.142912
modifier head/head-rectangular 0.381458
modifier head/head-scale-depth-decr|incr -0.018107
modifier head/head-scale-horiz-decr|incr 0.066467
modifier head/head-scale-vert-decr|incr -0.104411
modifier head/head-trans-in|out 0.062852
modifier head/head-trans-down|up 0.010893
modifier head/head-trans-backward|forward -0.389389
modifier head/head-back-scale-depth-decr|incr 0.231777
modifier forehead/forehead-trans-backward|forward -0.044161
modifier forehead/forehead-scale-vert-decr|incr -0.130349
modifier forehead/forehead-nubian-decr|incr -0.081165
modifier forehead/forehead-temple-decr|incr 0.065867
modifier eyebrows/eyebrows-trans-backward|forward 0.167808
modifier eyebrows/eyebrows-angle-down|up -0.041361
modifier eyebrows/eyebrows-trans-down|up -0.289196
modifier neck/neck-double-decr|incr -0.004534
modifier neck/neck-scale-depth-decr|incr -0.103705
modifier neck/neck-scale-horiz-decr|incr 0.102214
modifier neck/neck-scale-vert-decr|incr -0.020353
modifier neck/neck-trans-in|out -0.177091
modifier neck/neck-trans-down|up 0.151836
modifier neck/neck-trans-backward|forward -0.028857
modifier neck/neck-back-scale-depth-decr|incr -0.282502
modifier eyes/r-eye-bag-decr|incr -0.213582
modifier eyes/r-eye-bag-in|out 0.165769
modifier eyes/r-eye-bag-height-decr|incr -0.407308
modifier eyes/r-eye-eyefold-angle-down|up -0.181313
modifier eyes/r-eye-epicanthus-in|out -0.074948
modifier eyes/r-eye-eyefold-concave|convex 0.203125
modifier eyes/r-eye-eyefold-down|up -0.109022
modifier eyes/r-eye-height1-decr|incr -0.214395
modifier eyes/r-eye-height2-decr|incr -0.310393
modifier eyes/r-eye-height3-decr|incr -0.008838
modifier eyes/r-eye-push1-in|out -0.146437
modifier eyes/r-eye-push2-in|out -0.303458
modifier eyes/r-eye-trans-in|out -0.290600
modifier eyes/r-eye-trans-down|up 0.184182
modifier eyes/r-eye-scale-decr|incr -0.179867
modifier eyes/r-eye-corner1-down|up 0.299175
modifier eyes/r-eye-corner2-down|up -0.232201
modifier eyes/l-eye-bag-decr|incr -0.213582
modifier eyes/l-eye-bag-in|out 0.165769
modifier eyes/l-eye-bag-height-decr|incr -0.407308
modifier eyes/l-eye-eyefold-angle-down|up -0.181313
modifier eyes/l-eye-epicanthus-in|out -0.074948
modifier eyes/l-eye-eyefold-concave|convex 0.203125
modifier eyes/l-eye-eyefold-down|up -0.109022
modifier eyes/l-eye-height1-decr|incr -0.214395
modifier eyes/l-eye-height2-decr|incr -0.310393
modifier eyes/l-eye-height3-decr|incr -0.008838
modifier eyes/l-eye-push1-in|out -0.146437
modifier eyes/l-eye-push2-in|out -0.303458
modifier eyes/l-eye-trans-in|out -0.290600
modifier eyes/l-eye-trans-down|up 0.184182
modifier eyes/l-eye-scale-decr|incr -0.179867
modifier eyes/l-eye-corner1-down|up 0.299175
modifier eyes/l-eye-corner2-down|up -0.232201
modifier nose/nose-trans-down|up 0.254132
modifier nose/nose-trans-backward|forward 0.153831
modifier nose/nose-trans-in|out -0.027550
modifier nose/nose-scale-vert-decr|incr -0.049464
modifier nose/nose-scale-horiz-decr|incr -0.084286
modifier nose/nose-scale-depth-decr|incr 0.297540
modifier nose/nose-nostrils-width-decr|incr 0.242053
modifier nose/nose-point-width-decr|incr -0.132007
modifier nose/nose-base-down|up 0.025242
modifier nose/nose-width1-decr|incr -0.163472
modifier nose/nose-width2-decr|incr 0.070721
modifier nose/nose-width3-decr|incr -0.029190
modifier nose/nose-compression-compress|uncompress -0.059509
modifier nose/nose-curve-concave|convex -0.179178
modifier nose/nose-greek-decr|incr -0.199357
modifier nose/nose-hump-decr|incr -0.242797
modifier nose/nose-volume-decr|incr 0.148504
modifier nose/nose-nostrils-angle-down|up 0.051570
modifier nose/nose-point-down|up 0.306925
modifier nose/nose-septumangle-decr|incr -0.200241
modifier nose/nose-flaring-decr|incr 0.268098
modifier mouth/mouth-scale-horiz-decr|incr 0.327152
modifier mouth/mouth-scale-vert-decr|incr -0.009946
modifier mouth/mouth-scale-depth-decr|incr 0.044060
modifier mouth/mouth-trans-in|out -0.022623
modifier mouth/mouth-trans-down|up 0.091770
modifier mouth/mouth-trans-backward|forward -0.149308
modifier mouth/mouth-lowerlip-height-decr|incr 0.028887
modifier mouth/mouth-lowerlip-width-decr|incr -0.325961
modifier mouth/mouth-upperlip-height-decr|incr 0.049440
modifier mouth/mouth-upperlip-width-decr|incr -0.050774
modifier mouth/mouth-cupidsbow-width-decr|incr 0.102675
modifier mouth/mouth-dimples-in|out 0.037748
modifier mouth/mouth-laugh-lines-in|out -0.104743
modifier mouth/mouth-lowerlip-ext-down|up 0.114292
modifier mouth/mouth-angles-down|up 0.311893
modifier mouth/mouth-lowerlip-middle-down|up -0.111914
modifier mouth/mouth-lowerlip-volume-decr|incr 0.483719
modifier mouth/mouth-philtrum-volume-decr|incr -0.062382
modifier mouth/mouth-upperlip-volume-decr|incr 0.422567
modifier mouth/mouth-upperlip-ext-down|up 0.094592
modifier mouth/mouth-upperlip-middle-down|up -0.328444
modifier mouth/mouth-cupidsbow-decr|incr -0.135620
modifier ears/r-ear-trans-backward|forward 0.415371
modifier ears/r-ear-scale-decr|incr -0.307188
modifier ears/r-ear-trans-down|up -0.209501
modifier ears/r-ear-scale-vert-decr|incr -0.008257
modifier ears/r-ear-lobe-decr|incr -0.189096
modifier ears/r-ear-shape-pointed|triangle -0.177283
modifier ears/r-ear-rot-backward|forward 0.021043
modifier ears/r-ear-shape-square|round 0.090158
modifier ears/r-ear-scale-depth-decr|incr 0.033783
modifier ears/r-ear-wing-decr|incr 0.135797
modifier ears/r-ear-flap-decr|incr 0.127251
modifier ears/l-ear-trans-backward|forward 0.415371
modifier ears/l-ear-scale-decr|incr -0.307188
modifier ears/l-ear-trans-down|up -0.209501
modifier ears/l-ear-scale-vert-decr|incr -0.008257
modifier ears/l-ear-lobe-decr|incr -0.189096
modifier ears/l-ear-shape-pointed|triangle -0.177283
modifier ears/l-ear-rot-backward|forward 0.021043
modifier ears/l-ear-shape-square|round 0.090158
modifier ears/l-ear-scale-depth-decr|incr 0.033783
modifier ears/l-ear-wing-decr|incr 0.135797
modifier ears/l-ear-flap-decr|incr 0.127251
modifier chin/chin-jaw-drop-decr|incr 0.281085
modifier chin/chin-cleft-decr|incr 0.138313
modifier chin/chin-prominent-decr|incr 0.146437
modifier chin/chin-width-decr|incr 0.169144
modifier chin/chin-height-decr|incr 0.113328
modifier chin/chin-bones-decr|incr 0.377643
modifier chin/chin-prognathism-decr|incr -0.179374
modifier cheek/l-cheek-volume-decr|incr -0.098586
modifier cheek/l-cheek-bones-decr|incr -0.158562
modifier cheek/l-cheek-inner-decr|incr -0.253175
modifier cheek/l-cheek-trans-down|up 0.027791
modifier cheek/r-cheek-volume-decr|incr -0.098586
modifier cheek/r-cheek-bones-decr|incr -0.158562
modifier cheek/r-cheek-inner-decr|incr -0.253175
modifier cheek/r-cheek-trans-down|up 0.027791
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothesHideFaces True
skinMaterial skins/young_african_male/young_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
