# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.144308
modifier head/head-angle-in|out -0.166944
modifier head/head-fat-decr|incr 0.082312
modifier head/head-oval 0.241896
modifier head/head-triangular 0.012833
modifier head/head-diamond 0.112741
modifier head/head-scale-depth-decr|incr -0.021387
modifier head/head-scale-horiz-decr|incr 0.082414
modifier head/head-scale-vert-decr|incr 0.056118
modifier head/head-trans-in|out 0.038227
modifier head/head-trans-down|up -0.206315
modifier head/head-trans-backward|forward 0.321242
modifier head/head-back-scale-depth-decr|incr -0.005336
modifier forehead/forehead-trans-backward|forward 0.003297
modifier forehead/forehead-scale-vert-decr|incr 0.003293
modifier forehead/forehead-nubian-decr|incr 0.318770
modifier forehead/forehead-temple-decr|incr 0.057571
modifier eyebrows/eyebrows-trans-backward|forward 0.001429
modifier eyebrows/eyebrows-angle-down|up 0.320471
modifier eyebrows/eyebrows-trans-down|up 0.175220
modifier neck/neck-double-decr|incr -0.018436
modifier neck/neck-scale-depth-decr|incr -0.163522
modifier neck/neck-scale-horiz-decr|incr -0.041925
modifier neck/neck-scale-vert-decr|incr -0.271244
modifier neck/neck-trans-in|out 0.080126
modifier neck/neck-trans-down|up -0.206213
modifier neck/neck-trans-backward|forward -0.070619
modifier neck/neck-back-scale-depth-decr|incr 0.047180
modifier eyes/r-eye-bag-decr|incr 0.119427
modifier eyes/r-eye-bag-in|out 0.353973
modifier eyes/r-eye-bag-height-decr|incr 0.048105
modifier eyes/r-eye-eyefold-angle-down|up 0.124348
modifier eyes/r-eye-epicanthus-in|out 0.063176
modifier eyes/r-eye-eyefold-concave|convex 0.477539
modifier eyes/r-eye-eyefold-down|up 0.216562
modifier eyes/r-eye-height1-decr|incr 0.053309
modifier eyes/r-eye-height2-decr|incr -0.155089
modifier eyes/r-eye-height3-decr|incr -0.376288
modifier eyes/r-eye-push1-in|out -0.083565
modifier eyes/r-eye-push2-in|out -0.154978
modifier eyes/r-eye-trans-in|out -0.108411
modifier eyes/r-eye-trans-down|up -0.023430
modifier eyes/r-eye-scale-decr|incr 0.057024
modifier eyes/r-eye-corner1-down|up 0.112701
modifier eyes/r-eye-corner2-down|up 0.339776
modifier eyes/l-eye-bag-decr|incr 0.119427
modifier eyes/l-eye-bag-in|out 0.353973
modifier eyes/l-eye-bag-height-decr|incr 0.048105
modifier eyes/l-eye-eyefold-angle-down|up 0.124348
modifier eyes/l-eye-epicanthus-in|out 0.063176
modifier eyes/l-eye-eyefold-concave|convex 0.477539
modifier eyes/l-eye-eyefold-down|up 0.216562
modifier eyes/l-eye-height1-decr|incr 0.053309
modifier eyes/l-eye-height2-decr|incr -0.155089
modifier eyes/l-eye-height3-decr|incr -0.376288
modifier eyes/l-eye-push1-in|out -0.083565
modifier eyes/l-eye-push2-in|out -0.154978
modifier eyes/l-eye-trans-in|out -0.108411
modifier eyes/l-eye-trans-down|up -0.023430
modifier eyes/l-eye-scale-decr|incr 0.057024
modifier eyes/l-eye-corner1-down|up 0.112701
modifier eyes/l-eye-corner2-down|up 0.339776
modifier nose/nose-trans-down|up -0.082783
modifier nose/nose-trans-backward|forward -0.229035
modifier nose/nose-trans-in|out 0.158072
modifier nose/nose-scale-vert-decr|incr 0.217378
modifier nose/nose-scale-horiz-decr|incr -0.053395
modifier nose/nose-scale-depth-decr|incr 0.185204
modifier nose/nose-nostrils-width-decr|incr -0.161333
modifier nose/nose-point-width-decr|incr 0.007377
modifier nose/nose-base-down|up 0.188063
modifier nose/nose-width1-decr|incr -0.167092
modifier nose/nose-width2-decr|incr 0.138925
modifier nose/nose-width3-decr|incr 0.179791
modifier nose/nose-compression-compress|uncompress -0.113123
modifier nose/nose-curve-concave|convex 0.038926
modifier nose/nose-greek-decr|incr 0.010838
modifier nose/nose-hump-decr|incr 0.046658
modifier nose/nose-volume-decr|incr -0.410827
modifier nose/nose-nostrils-angle-down|up -0.055240
modifier nose/nose-point-down|up -0.479909
modifier nose/nose-septumangle-decr|incr -0.052411
modifier nose/nose-flaring-decr|incr 0.165033
modifier mouth/mouth-scale-horiz-decr|incr 0.232796
modifier mouth/mouth-scale-vert-decr|incr 0.036724
modifier mouth/mouth-scale-depth-decr|incr 0.149206
modifier mouth/mouth-trans-in|out -0.042741
modifier mouth/mouth-trans-down|up -0.375464
modifier mouth/mouth-trans-backward|forward 0.262649
modifier mouth/mouth-lowerlip-height-decr|incr -0.246929
modifier mouth/mouth-lowerlip-width-decr|incr 0.142394
modifier mouth/mouth-upperlip-height-decr|incr -0.036042
modifier mouth/mouth-upperlip-width-decr|incr -0.079444
modifier mouth/mouth-cupidsbow-width-decr|incr -0.009628
modifier mouth/mouth-dimples-in|out -0.233110
modifier mouth/mouth-laugh-lines-in|out 0.098793
modifier mouth/mouth-lowerlip-ext-down|up -0.015512
modifier mouth/mouth-angles-down|up 0.206649
modifier mouth/mouth-lowerlip-middle-down|up 0.114455
modifier mouth/mouth-lowerlip-volume-decr|incr -0.358762
modifier mouth/mouth-philtrum-volume-decr|incr 0.082462
modifier mouth/mouth-upperlip-volume-decr|incr -0.023922
modifier mouth/mouth-upperlip-ext-down|up 0.311074
modifier mouth/mouth-upperlip-middle-down|up 0.061923
modifier mouth/mouth-cupidsbow-decr|incr -0.068866
modifier ears/r-ear-trans-backward|forward -0.068977
modifier ears/r-ear-scale-decr|incr -0.063795
modifier ears/r-ear-trans-down|up 0.375836
modifier ears/r-ear-scale-vert-decr|incr 0.275793
modifier ears/r-ear-lobe-decr|incr 0.107333
modifier ears/r-ear-shape-pointed|triangle -0.145286
modifier ears/r-ear-rot-backward|forward 0.175270
modifier ears/r-ear-shape-square|round -0.113479
modifier ears/r-ear-scale-depth-decr|incr 0.150777
modifier ears/r-ear-wing-decr|incr 0.070037
modifier ears/r-ear-flap-decr|incr -0.133513
modifier ears/l-ear-trans-backward|forward -0.068977
modifier ears/l-ear-scale-decr|incr -0.063795
modifier ears/l-ear-trans-down|up 0.375836
modifier ears/l-ear-scale-vert-decr|incr 0.275793
modifier ears/l-ear-lobe-decr|incr 0.107333
modifier ears/l-ear-shape-pointed|triangle -0.145286
modifier ears/l-ear-rot-backward|forward 0.175270
modifier ears/l-ear-shape-square|round -0.113479
modifier ears/l-ear-scale-depth-decr|incr 0.150777
modifier ears/l-ear-wing-decr|incr 0.070037
modifier ears/l-ear-flap-decr|incr -0.133513
modifier chin/chin-jaw-drop-decr|incr 0.225716
modifier chin/chin-cleft-decr|incr -0.227814
modifier chin/chin-prominent-decr|incr -0.237634
modifier chin/chin-width-decr|incr -0.129848
modifier chin/chin-height-decr|incr -0.004926
modifier chin/chin-bones-decr|incr -0.113112
modifier chin/chin-prognathism-decr|incr 0.024748
modifier cheek/l-cheek-volume-decr|incr -0.018667
modifier cheek/l-cheek-bones-decr|incr 0.102730
modifier cheek/l-cheek-inner-decr|incr -0.008005
modifier cheek/l-cheek-trans-down|up -0.171002
modifier cheek/r-cheek-volume-decr|incr -0.018667
modifier cheek/r-cheek-bones-decr|incr 0.102730
modifier cheek/r-cheek-inner-decr|incr -0.008005
modifier cheek/r-cheek-trans-down|up -0.171002
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothesHideFaces True
skinMaterial skins/middleage_caucasian_male/middleage_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
