# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.337064
modifier head/head-angle-in|out -0.015049
modifier head/head-fat-decr|incr -0.065878
modifier head/head-oval 0.027501
modifier head/head-square 0.020927
modifier head/head-invertedtriangular 0.170754
modifier head/head-diamond 0.069627
modifier head/head-scale-depth-decr|incr 0.257572
modifier head/head-scale-horiz-decr|incr -0.113330
modifier head/head-scale-vert-decr|incr -0.175123
modifier head/head-trans-in|out -0.036842
modifier head/head-trans-down|up -0.024330
modifier head/head-trans-backward|forward 0.289409
modifier head/head-back-scale-depth-decr|incr 0.171138
modifier forehead/forehead-trans-backward|forward -0.227037
modifier forehead/forehead-scale-vert-decr|incr 0.032621
modifier forehead/forehead-nubian-decr|incr 0.159444
modifier forehead/forehead-temple-decr|incr 0.223650
modifier eyebrows/eyebrows-trans-backward|forward 0.012526
modifier eyebrows/eyebrows-angle-down|up 0.212630
modifier eyebrows/eyebrows-trans-down|up 0.048395
modifier neck/neck-double-decr|incr -0.100525
modifier neck/neck-scale-depth-decr|incr -0.109939
modifier neck/neck-scale-horiz-decr|incr 0.251986
modifier neck/neck-scale-vert-decr|incr 0.084521
modifier neck/neck-trans-in|out 0.028845
modifier neck/neck-trans-down|up -0.104514
modifier neck/neck-trans-backward|forward 0.049945
modifier neck/neck-back-scale-depth-decr|incr -0.014240
modifier eyes/r-eye-bag-decr|incr -0.013171
modifier eyes/r-eye-bag-in|out -0.100938
modifier eyes/r-eye-bag-height-decr|incr 0.345468
modifier eyes/r-eye-eyefold-angle-down|up -0.197789
modifier eyes/r-eye-epicanthus-in|out 0.080942
modifier eyes/r-eye-eyefold-concave|convex -0.000786
modifier eyes/r-eye-eyefold-down|up 0.134526
modifier eyes/r-eye-height1-decr|incr -0.321852
modifier eyes/r-eye-height2-decr|incr -0.043030
modifier eyes/r-eye-height3-decr|incr -0.162470
modifier eyes/r-eye-push1-in|out 0.304912
modifier eyes/r-eye-push2-in|out -0.352638
modifier eyes/r-eye-trans-in|out -0.026319
modifier eyes/r-eye-trans-down|up 0.280790
modifier eyes/r-eye-scale-decr|incr -0.171466
modifier eyes/r-eye-corner1-down|up -0.044806
modifier eyes/r-eye-corner2-down|up 0.212587
modifier eyes/l-eye-bag-decr|incr -0.013171
modifier eyes/l-eye-bag-in|out -0.100938
modifier eyes/l-eye-bag-height-decr|incr 0.345468
modifier eyes/l-eye-eyefold-angle-down|up -0.197789
modifier eyes/l-eye-epicanthus-in|out 0.080942
modifier eyes/l-eye-eyefold-concave|convex -0.000786
modifier eyes/l-eye-eyefold-down|up 0.134526
modifier eyes/l-eye-height1-decr|incr -0.321852
modifier eyes/l-eye-height2-decr|incr -0.043030
modifier eyes/l-eye-height3-decr|incr -0.162470
modifier eyes/l-eye-push1-in|out 0.304912
modifier eyes/l-eye-push2-in|out -0.352638
modifier eyes/l-eye-trans-in|out -0.026319
modifier eyes/l-eye-trans-down|up 0.280790
modifier eyes/l-eye-scale-decr|incr -0.171466
modifier eyes/l-eye-corner1-down|up -0.044806
modifier eyes/l-eye-corner2-down|up 0.212587
modifier nose/nose-trans-down|up -0.093144
modifier nose/nose-trans-backward|forward 0.270486
modifier nose/nose-trans-in|out -0.362912
modifier nose/nose-scale-vert-decr|incr -0.092868
modifier nose/nose-scale-horiz-decr|incr -0.193233
modifier nose/nose-scale-depth-decr|incr -0.484280
modifier nose/nose-nostrils-width-decr|incr 0.265836
modifier nose/nose-point-width-decr|incr 0.050121
modifier nose/nose-base-down|up -0.024231
modifier nose/nose-width1-decr|incr 0.214518
modifier nose/nose-width2-decr|incr 0.178262
modifier nose/nose-width3-decr|incr -0.124487
modifier nose/nose-compression-compress|uncompress 0.242335
modifier nose/nose-curve-concave|convex -0.155147
modifier nose/nose-greek-decr|incr 0.118653
modifier nose/nose-hump-decr|incr 0.046062
modifier nose/nose-volume-decr|incr -0.092066
modifier nose/nose-nostrils-angle-down|up 0.325396
modifier nose/nose-point-down|up -0.219855
modifier nose/nose-septumangle-decr|incr 0.237003
modifier nose/nose-flaring-decr|incr 0.330986
modifier mouth/mouth-scale-horiz-decr|incr 0.132615
modifier mouth/mouth-scale-vert-decr|incr -0.126903
modifier mouth/mouth-scale-depth-decr|incr 0.187389
modifier mouth/mouth-trans-in|out 0.046615
modifier mouth/mouth-trans-down|up -0.148199
modifier mouth/mouth-trans-backward|forward -0.285259
modifier mouth/mouth-lowerlip-height-decr|incr 0.085168
modifier mouth/mouth-lowerlip-width-decr|incr 0.300133
modifier mouth/mouth-upperlip-height-decr|incr 0.266382
modifier mouth/mouth-upperlip-width-decr|incr 0.236972
modifier mouth/mouth-cupidsbow-width-decr|incr 0.137824
modifier mouth/mouth-dimples-in|out -0.152352
modifier mouth/mouth-laugh-lines-in|out 0.213743
modifier mouth/mouth-lowerlip-ext-down|up -0.042685
modifier mouth/mouth-angles-down|up -0.069791
modifier mouth/mouth-lowerlip-middle-down|up 0.129567
modifier mouth/mouth-lowerlip-volume-decr|incr 0.356628
modifier mouth/mouth-philtrum-volume-decr|incr -0.133500
modifier mouth/mouth-upperlip-volume-decr|incr 0.276186
modifier mouth/mouth-upperlip-ext-down|up -0.182190
modifier mouth/mouth-upperlip-middle-down|up -0.234857
modifier mouth/mouth-cupidsbow-decr|incr -0.231972
modifier ears/r-ear-trans-backward|forward 0.178593
modifier ears/r-ear-scale-decr|incr -0.032536
modifier ears/r-ear-trans-down|up -0.027884
modifier ears/r-ear-scale-vert-decr|incr 0.129073
modifier ears/r-ear-lobe-decr|incr -0.019198
modifier ears/r-ear-shape-pointed|triangle 0.299332
modifier ears/r-ear-rot-backward|forward -0.048169
modifier ears/r-ear-shape-square|round -0.076852
modifier ears/r-ear-scale-depth-decr|incr 0.257915
modifier ears/r-ear-wing-decr|incr -0.093684
modifier ears/r-ear-flap-decr|incr 0.344798
modifier ears/l-ear-trans-backward|forward 0.178593
modifier ears/l-ear-scale-decr|incr -0.032536
modifier ears/l-ear-trans-down|up -0.027884
modifier ears/l-ear-scale-vert-decr|incr 0.129073
modifier ears/l-ear-lobe-decr|incr -0.019198
modifier ears/l-ear-shape-pointed|triangle 0.299332
modifier ears/l-ear-rot-backward|forward -0.048169
modifier ears/l-ear-shape-square|round -0.076852
modifier ears/l-ear-scale-depth-decr|incr 0.257915
modifier ears/l-ear-wing-decr|incr -0.093684
modifier ears/l-ear-flap-decr|incr 0.344798
modifier chin/chin-jaw-drop-decr|incr 0.200291
modifier chin/chin-cleft-decr|incr -0.369269
modifier chin/chin-prominent-decr|incr -0.017930
modifier chin/chin-width-decr|incr -0.025075
modifier chin/chin-height-decr|incr -0.279036
modifier chin/chin-bones-decr|incr -0.188059
modifier chin/chin-prognathism-decr|incr 0.041598
modifier cheek/l-cheek-volume-decr|incr -0.010111
modifier cheek/l-cheek-bones-decr|incr -0.078172
modifier cheek/l-cheek-inner-decr|incr -0.156950
modifier cheek/l-cheek-trans-down|up 0.175546
modifier cheek/r-cheek-volume-decr|incr -0.010111
modifier cheek/r-cheek-bones-decr|incr -0.078172
modifier cheek/r-cheek-inner-decr|incr -0.156950
modifier cheek/r-cheek-trans-down|up 0.175546
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit03 39864dca-8d5c-4d7c-84ce-c00982e93cb7
clothesHideFaces True
skinMaterial skins/old_african_male/old_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
