# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.010624
modifier head/head-angle-in|out 0.457158
modifier head/head-fat-decr|incr -0.278678
modifier head/head-oval 0.280236
modifier head/head-rectangular 0.046517
modifier head/head-invertedtriangular 0.234452
modifier head/head-diamond 0.144712
modifier head/head-scale-depth-decr|incr 0.380520
modifier head/head-scale-horiz-decr|incr -0.419158
modifier head/head-scale-vert-decr|incr -0.311146
modifier head/head-trans-in|out 0.117701
modifier head/head-trans-down|up 0.355100
modifier head/head-trans-backward|forward -0.233635
modifier head/head-back-scale-depth-decr|incr -0.096720
modifier forehead/forehead-trans-backward|forward 0.103907
modifier forehead/forehead-scale-vert-decr|incr -0.234208
modifier forehead/forehead-nubian-decr|incr -0.148615
modifier forehead/forehead-temple-decr|incr 0.209353
modifier eyebrows/eyebrows-trans-backward|forward -0.330265
modifier eyebrows/eyebrows-angle-down|up 0.210004
modifier eyebrows/eyebrows-trans-down|up 0.125469
modifier neck/neck-double-decr|incr -0.160809
modifier neck/neck-scale-depth-decr|incr 0.032659
modifier neck/neck-scale-horiz-decr|incr -0.058996
modifier neck/neck-scale-vert-decr|incr 0.151078
modifier neck/neck-trans-in|out 0.044299
modifier neck/neck-trans-down|up 0.014924
modifier neck/neck-trans-backward|forward -0.041348
modifier neck/neck-back-scale-depth-decr|incr -0.087005
modifier eyes/r-eye-bag-decr|incr -0.027560
modifier eyes/r-eye-bag-in|out 0.317447
modifier eyes/r-eye-bag-height-decr|incr -0.189941
modifier eyes/r-eye-eyefold-angle-down|up -0.028829
modifier eyes/r-eye-epicanthus-in|out -0.028589
modifier eyes/r-eye-eyefold-concave|convex -0.403601
modifier eyes/r-eye-eyefold-down|up 0.076351
modifier eyes/r-eye-height1-decr|incr 0.121276
modifier eyes/r-eye-height2-decr|incr -0.177064
modifier eyes/r-eye-height3-decr|incr 0.176056
modifier eyes/r-eye-push1-in|out 0.149063
modifier eyes/r-eye-push2-in|out -0.196120
modifier eyes/r-eye-trans-in|out -0.213043
modifier eyes/r-eye-trans-down|up -0.219018
modifier eyes/r-eye-scale-decr|incr -0.322464
modifier eyes/r-eye-corner1-down|up -0.274755
modifier eyes/r-eye-corner2-down|up 0.011540
modifier eyes/l-eye-bag-decr|incr -0.027560
modifier eyes/l-eye-bag-in|out 0.317447
modifier eyes/l-eye-bag-height-decr|incr -0.189941
modifier eyes/l-eye-eyefold-angle-down|up -0.028829
modifier eyes/l-eye-epicanthus-in|out -0.028589
modifier eyes/l-eye-eyefold-concave|convex -0.403601
modifier eyes/l-eye-eyefold-down|up 0.076351
modifier eyes/l-eye-height1-decr|incr 0.121276
modifier eyes/l-eye-height2-decr|incr -0.177064
modifier eyes/l-eye-height3-decr|incr 0.176056
modifier eyes/l-eye-push1-in|out 0.149063
modifier eyes/l-eye-push2-in|out -0.196120
modifier eyes/l-eye-trans-in|out -0.213043
modifier eyes/l-eye-trans-down|up -0.219018
modifier eyes/l-eye-scale-decr|incr -0.322464
modifier eyes/l-eye-corner1-down|up -0.274755
modifier eyes/l-eye-corner2-down|up 0.011540
modifier nose/nose-trans-down|up -0.048065
modifier nose/nose-trans-backward|forward -0.145249
modifier nose/nose-trans-in|out -0.085715
modifier nose/nose-scale-vert-decr|incr 0.025611
modifier nose/nose-scale-horiz-decr|incr 0.039972
modifier nose/nose-scale-depth-decr|incr -0.109922
modifier nose/nose-nostrils-width-decr|incr 0.218646
modifier nose/nose-point-width-decr|incr 0.174207
modifier nose/nose-base-down|up -0.019839
modifier nose/nose-width1-decr|incr -0.124799
modifier nose/nose-width2-decr|incr -0.223437
modifier nose/nose-width3-decr|incr -0.012847
modifier nose/nose-compression-compress|uncompress 0.331212
modifier nose/nose-curve-concave|convex 0.096063
modifier nose/nose-greek-decr|incr 0.055867
modifier nose/nose-hump-decr|incr -0.337776
modifier nose/nose-volume-decr|incr -0.468527
modifier nose/nose-nostrils-angle-down|up -0.021539
modifier nose/nose-point-down|up 0.297694
modifier nose/nose-septumangle-decr|incr 0.025364
modifier nose/nose-flaring-decr|incr -0.464889
modifier mouth/mouth-scale-horiz-decr|incr -0.001431
modifier mouth/mouth-scale-vert-decr|incr -0.101478
modifier mouth/mouth-scale-depth-decr|incr -0.318955
modifier mouth/mouth-trans-in|out 0.084054
modifier mouth/mouth-trans-down|up -0.318471
modifier mouth/mouth-trans-backward|forward -0.166241
modifier mouth/mouth-lowerlip-height-decr|incr -0.070111
modifier mouth/mouth-lowerlip-width-decr|incr -0.123323
modifier mouth/mouth-upperlip-height-decr|incr -0.079730
modifier mouth/mouth-upperlip-width-decr|incr -0.035289
modifier mouth/mouth-cupidsbow-width-decr|incr -0.372091
modifier mouth/mouth-dimples-in|out 0.342479
modifier mouth/mouth-laugh-lines-in|out -0.161302
modifier mouth/mouth-lowerlip-ext-down|up -0.018620
modifier mouth/mouth-angles-down|up 0.238670
modifier mouth/mouth-lowerlip-middle-down|up -0.154557
modifier mouth/mouth-lowerlip-volume-decr|incr -0.038385
modifier mouth/mouth-philtrum-volume-decr|incr 0.065619
modifier mouth/mouth-upperlip-volume-decr|incr -0.252658
modifier mouth/mouth-upperlip-ext-down|up -0.022447
modifier mouth/mouth-upperlip-middle-down|up -0.099566
modifier mouth/mouth-cupidsbow-decr|incr 0.110467
modifier ears/r-ear-trans-backward|forward -0.072796
modifier ears/r-ear-scale-decr|incr 0.178649
modifier ears/r-ear-trans-down|up -0.291122
modifier ears/r-ear-scale-vert-decr|incr -0.130563
modifier ears/r-ear-lobe-decr|incr 0.490082
modifier ears/r-ear-shape-pointed|triangle -0.152976
modifier ears/r-ear-rot-backward|forward -0.362653
modifier ears/r-ear-shape-square|round -0.143315
modifier ears/r-ear-scale-depth-decr|incr 0.414287
modifier ears/r-ear-wing-decr|incr 0.030105
modifier ears/r-ear-flap-decr|incr -0.083492
modifier ears/l-ear-trans-backward|forward -0.072796
modifier ears/l-ear-scale-decr|incr 0.178649
modifier ears/l-ear-trans-down|up -0.291122
modifier ears/l-ear-scale-vert-decr|incr -0.130563
modifier ears/l-ear-lobe-decr|incr 0.490082
modifier ears/l-ear-shape-pointed|triangle -0.152976
modifier ears/l-ear-rot-backward|forward -0.362653
modifier ears/l-ear-shape-square|round -0.143315
modifier ears/l-ear-scale-depth-decr|incr 0.414287
modifier ears/l-ear-wing-decr|incr 0.030105
modifier ears/l-ear-flap-decr|incr -0.083492
modifier chin/chin-jaw-drop-decr|incr 0.120575
modifier chin/chin-cleft-decr|incr 0.290238
modifier chin/chin-prominent-decr|incr 0.057762
modifier chin/chin-width-decr|incr 0.142301
modifier chin/chin-height-decr|incr -0.169754
modifier chin/chin-bones-decr|incr -0.103117
modifier chin/chin-prognathism-decr|incr 0.274655
modifier cheek/l-cheek-volume-decr|incr 0.086854
modifier cheek/l-cheek-bones-decr|incr -0.087188
modifier cheek/l-cheek-inner-decr|incr -0.067698
modifier cheek/l-cheek-trans-down|up -0.117790
modifier cheek/r-cheek-volume-decr|incr 0.086854
modifier cheek/r-cheek-bones-decr|incr -0.087188
modifier cheek/r-cheek-inner-decr|incr -0.067698
modifier cheek/r-cheek-trans-down|up -0.117790
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothesHideFaces True
skinMaterial skins/old_african_male/old_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
