# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.018420
modifier head/head-angle-in|out -0.321423
modifier head/head-fat-decr|incr 0.029672
modifier head/head-square 0.211740
modifier head/head-triangular 0.055206
modifier head/head-invertedtriangular 0.069537
modifier head/head-diamond 0.095561
modifier head/head-scale-depth-decr|incr 0.135708
modifier head/head-scale-horiz-decr|incr 0.126704
modifier head/head-scale-vert-decr|incr -0.052843
modifier head/head-trans-in|out 0.307619
modifier head/head-trans-down|up -0.089520
modifier head/head-trans-backward|forward -0.178676
modifier head/head-back-scale-depth-decr|incr -0.202591
modifier forehead/forehead-trans-backward|forward 0.030606
modifier forehead/forehead-scale-vert-decr|incr 0.087133
modifier forehead/forehead-nubian-decr|incr 0.077748
modifier forehead/forehead-temple-decr|incr -0.125184
modifier eyebrows/eyebrows-trans-backward|forward -0.066011
modifier eyebrows/eyebrows-angle-down|up -0.385042
modifier eyebrows/eyebrows-trans-down|up -0.178906
modifier neck/neck-double-decr|incr 0.045160
modifier neck/neck-scale-depth-decr|incr -0.034761
modifier neck/neck-scale-horiz-decr|incr 0.222869
modifier neck/neck-scale-vert-decr|incr -0.006303
modifier neck/neck-trans-in|out -0.099941
modifier neck/neck-trans-down|up -0.145792
modifier neck/neck-trans-backward|forward -0.291424
modifier neck/neck-back-scale-depth-decr|incr 0.186597
modifier eyes/r-eye-bag-decr|incr 0.149943
modifier eyes/r-eye-bag-in|out -0.109074
modifier eyes/r-eye-bag-height-decr|incr 0.139953
modifier eyes/r-eye-eyefold-angle-down|up 0.110744
modifier eyes/r-eye-epicanthus-in|out -0.082021
modifier eyes/r-eye-eyefold-concave|convex -0.005349
modifier eyes/r-eye-eyefold-down|up 0.073434
modifier eyes/r-eye-height1-decr|incr 0.207542
modifier eyes/r-eye-height2-decr|incr -0.068045
modifier eyes/r-eye-height3-decr|incr -0.199156
modifier eyes/r-eye-push1-in|out -0.114816
modifier eyes/r-eye-push2-in|out 0.204472
modifier eyes/r-eye-trans-in|out 0.022836
modifier eyes/r-eye-trans-down|up 0.212862
modifier eyes/r-eye-scale-decr|incr 0.050092
modifier eyes/r-eye-corner1-down|up -0.093045
modifier eyes/r-eye-corner2-down|up 0.150938
modifier eyes/l-eye-bag-decr|incr 0.149943
modifier eyes/l-eye-bag-in|out -0.109074
modifier eyes/l-eye-bag-height-decr|incr 0.139953
modifier eyes/l-eye-eyefold-angle-down|up 0.110744
modifier eyes/l-eye-epicanthus-in|out -0.082021
modifier eyes/l-eye-eyefold-concave|convex -0.005349
modifier eyes/l-eye-eyefold-down|up 0.073434
modifier eyes/l-eye-height1-decr|incr 0.207542
modifier eyes/l-eye-height2-decr|incr -0.068045
modifier eyes/l-eye-height3-decr|incr -0.199156
modifier eyes/l-eye-push1-in|out -0.114816
modifier eyes/l-eye-push2-in|out 0.204472
modifier eyes/l-eye-trans-in|out 0.022836
modifier eyes/l-eye-trans-down|up 0.212862
modifier eyes/l-eye-scale-decr|incr 0.050092
modifier eyes/l-eye-corner1-down|up -0.093045
modifier eyes/l-eye-corner2-down|up 0.150938
modifier nose/nose-trans-down|up -0.151350
modifier nose/nose-trans-backward|forward 0.117982
modifier nose/nose-trans-in|out 0.096408
modifier nose/nose-scale-vert-decr|incr -0.086783
modifier nose/nose-scale-horiz-decr|incr -0.196427
modifier nose/nose-scale-depth-decr|incr 0.169896
modifier nose/nose-nostrils-width-decr|incr 0.181504
modifier nose/nose-point-width-decr|incr -0.228992
modifier nose/nose-base-down|up -0.131870
modifier nose/nose-width1-decr|incr 0.317224
modifier nose/nose-width2-decr|incr -0.323041
modifier nose/nose-width3-decr|incr -0.247390
modifier nose/nose-compression-compress|uncompress -0.151144
modifier nose/nose-curve-concave|convex -0.305116
modifier nose/nose-greek-decr|incr -0.203704
modifier nose/nose-hump-decr|incr -0.451000
modifier nose/nose-volume-decr|incr 0.041759
modifier nose/nose-nostrils-angle-down|up 0.089627
modifier nose/nose-point-down|up 0.142003
modifier nose/nose-septumangle-decr|incr 0.259288
modifier nose/nose-flaring-decr|incr -0.010017
modifier mouth/mouth-scale-horiz-decr|incr -0.144006
modifier mouth/mouth-scale-vert-decr|incr -0.322385
modifier mouth/mouth-scale-depth-decr|incr 0.117031
modifier mouth/mouth-trans-in|out -0.018204
modifier mouth/mouth-trans-down|up -0.037616
modifier mouth/mouth-trans-backward|forward -0.033732
modifier mouth/mouth-lowerlip-height-decr|incr 0.109505
modifier mouth/mouth-lowerlip-width-decr|incr 0.437613
modifier mouth/mouth-upperlip-height-decr|incr 0.301731
modifier mouth/mouth-upperlip-width-decr|incr -0.159582
modifier mouth/mouth-cupidsbow-width-decr|incr -0.393275
modifier mouth/mouth-dimples-in|out 0.121613
modifier mouth/mouth-laugh-lines-in|out 0.012791
modifier mouth/mouth-lowerlip-ext-down|up 0.003547
modifier mouth/mouth-angles-down|up -0.058620
modifier mouth/mouth-lowerlip-middle-down|up 0.250395
modifier mouth/mouth-lowerlip-volume-decr|incr 0.130556
modifier mouth/mouth-philtrum-volume-decr|incr 0.040665
modifier mouth/mouth-upperlip-volume-decr|incr 0.083597
modifier mouth/mouth-upperlip-ext-down|up -0.180334
modifier mouth/mouth-upperlip-middle-down|up 0.063795
modifier mouth/mouth-cupidsbow-decr|incr -0.071926
modifier ears/r-ear-trans-backward|forward 0.039003
modifier ears/r-ear-scale-decr|incr -0.191029
modifier ears/r-ear-trans-down|up 0.164037
modifier ears/r-ear-scale-vert-decr|incr -0.026756
modifier ears/r-ear-lobe-decr|incr -0.063622
modifier ears/r-ear-shape-pointed|triangle -0.266098
modifier ears/r-ear-rot-backward|forward -0.261751
modifier ears/r-ear-shape-square|round 0.091443
modifier ears/r-ear-scale-depth-decr|incr 0.193019
modifier ears/r-ear-wing-decr|incr 0.296224
modifier ears/r-ear-flap-decr|incr -0.088135
modifier ears/l-ear-trans-backward|forward 0.039003
modifier ears/l-ear-scale-decr|incr -0.191029
modifier ears/l-ear-trans-down|up 0.164037
modifier ears/l-ear-scale-vert-decr|incr -0.026756
modifier ears/l-ear-lobe-decr|incr -0.063622
modifier ears/l-ear-shape-pointed|triangle -0.266098
modifier ears/l-ear-rot-backward|forward -0.261751
modifier ears/l-ear-shape-square|round 0.091443
modifier ears/l-ear-scale-depth-decr|incr 0.193019
modifier ears/l-ear-wing-decr|incr 0.296224
modifier ears/l-ear-flap-decr|incr -0.088135
modifier chin/chin-jaw-drop-decr|incr 0.242424
modifier chin/chin-cleft-decr|incr 0.185234
modifier chin/chin-prominent-decr|incr 0.013676
modifier chin/chin-width-decr|incr 0.201354
modifier chin/chin-height-decr|incr 0.055306
modifier chin/chin-bones-decr|incr 0.154112
modifier chin/chin-prognathism-decr|incr 0.085357
modifier cheek/l-cheek-volume-decr|incr -0.134269
modifier cheek/l-cheek-bones-decr|incr -0.255966
modifier cheek/l-cheek-inner-decr|incr -0.126610
modifier cheek/l-cheek-trans-down|up 0.475624
modifier cheek/r-cheek-volume-decr|incr -0.134269
modifier cheek/r-cheek-bones-decr|incr -0.255966
modifier cheek/r-cheek-inner-decr|incr -0.126610
modifier cheek/r-cheek-trans-down|up 0.475624
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothesHideFaces True
skinMaterial skins/old_african_male/old_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
