# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.217062
modifier head/head-angle-in|out 0.287687
modifier head/head-fat-decr|incr -0.006690
modifier head/head-round 0.248856
modifier head/head-rectangular 0.112915
modifier head/head-invertedtriangular 0.264991
modifier head/head-scale-depth-decr|incr -0.075253
modifier head/head-scale-horiz-decr|incr 0.007954
modifier head/head-scale-vert-decr|incr 0.058121
modifier head/head-trans-in|out 0.093341
modifier head/head-trans-down|up -0.056841
modifier head/head-trans-backward|forward -0.083556
modifier head/head-back-scale-depth-decr|incr 0.005068
modifier forehead/forehead-trans-backward|forward -0.031979
modifier forehead/forehead-scale-vert-decr|incr -0.276156
modifier forehead/forehead-nubian-decr|incr -0.001176
modifier forehead/forehead-temple-decr|incr -0.015609
modifier eyebrows/eyebrows-trans-backward|forward 0.139976
modifier eyebrows/eyebrows-angle-down|up 0.359736
modifier eyebrows/eyebrows-trans-down|up -0.021961
modifier neck/neck-double-decr|incr -0.103031
modifier neck/neck-scale-depth-decr|incr -0.266745
modifier neck/neck-scale-horiz-decr|incr 0.093629
modifier neck/neck-scale-vert-decr|incr 0.174723
modifier neck/neck-trans-in|out -0.103721
modifier neck/neck-trans-down|up -0.263766
modifier neck/neck-trans-backward|forward -0.030294
modifier neck/neck-back-scale-depth-decr|incr -0.060766
modifier eyes/r-eye-bag-decr|incr -0.345946
modifier eyes/r-eye-bag-in|out 0.167999
modifier eyes/r-eye-bag-height-decr|incr -0.139933
modifier eyes/r-eye-eyefold-angle-down|up 0.067027
modifier eyes/r-eye-epicanthus-in|out -0.030773
modifier eyes/r-eye-eyefold-concave|convex 0.045129
modifier eyes/r-eye-eyefold-down|up 0.042048
modifier eyes/r-eye-height1-decr|incr 0.281499
modifier eyes/r-eye-height2-decr|incr -0.089602
modifier eyes/r-eye-height3-decr|incr -0.067931
modifier eyes/r-eye-push1-in|out 0.286598
modifier eyes/r-eye-push2-in|out -0.073193
modifier eyes/r-eye-trans-in|out 0.035735
modifier eyes/r-eye-trans-down|up -0.337739
modifier eyes/r-eye-scale-decr|incr -0.104912
modifier eyes/r-eye-corner1-down|up -0.222062
modifier eyes/r-eye-corner2-down|up 0.014859
modifier eyes/l-eye-bag-decr|incr -0.345946
modifier eyes/l-eye-bag-in|out 0.167999
modifier eyes/l-eye-bag-height-decr|incr -0.139933
modifier eyes/l-eye-eyefold-angle-down|up 0.067027
modifier eyes/l-eye-epicanthus-in|out -0.030773
modifier eyes/l-eye-eyefold-concave|convex 0.045129
modifier eyes/l-eye-eyefold-down|up 0.042048
modifier eyes/l-eye-height1-decr|incr 0.281499
modifier eyes/l-eye-height2-decr|incr -0.089602
modifier eyes/l-eye-height3-decr|incr -0.067931
modifier eyes/l-eye-push1-in|out 0.286598
modifier eyes/l-eye-push2-in|out -0.073193
modifier eyes/l-eye-trans-in|out 0.035735
modifier eyes/l-eye-trans-down|up -0.337739
modifier eyes/l-eye-scale-decr|incr -0.104912
modifier eyes/l-eye-corner1-down|up -0.222062
modifier eyes/l-eye-corner2-down|up 0.014859
modifier nose/nose-trans-down|up -0.189391
modifier nose/nose-trans-backward|forward 0.189606
modifier nose/nose-trans-in|out -0.180054
modifier nose/nose-scale-vert-decr|incr -0.042573
modifier nose/nose-scale-horiz-decr|incr 0.288848
modifier nose/nose-scale-depth-decr|incr -0.166065
modifier nose/nose-nostrils-width-decr|incr 0.055768
modifier nose/nose-point-width-decr|incr -0.017687
modifier nose/nose-base-down|up 0.038367
modifier nose/nose-width1-decr|incr -0.349335
modifier nose/nose-width2-decr|incr 0.266989
modifier nose/nose-width3-decr|incr 0.090503
modifier nose/nose-compression-compress|uncompress -0.140588
modifier nose/nose-curve-concave|convex -0.243497
modifier nose/nose-greek-decr|incr 0.312723
modifier nose/nose-hump-decr|incr -0.037180
modifier nose/nose-volume-decr|incr -0.396372
modifier nose/nose-nostrils-angle-down|up 0.224806
modifier nose/nose-point-down|up 0.405067
modifier nose/nose-septumangle-decr|incr 0.191940
modifier nose/nose-flaring-decr|incr 0.218876
modifier mouth/mouth-scale-horiz-decr|incr 0.316737
modifier mouth/mouth-scale-vert-decr|incr -0.243099
modifier mouth/mouth-scale-depth-decr|incr -0.252678
modifier mouth/mouth-trans-in|out -0.027072
modifier mouth/mouth-trans-down|up -0.163585
modifier mouth/mouth-trans-backward|forward -0.436976
modifier mouth/mouth-lowerlip-height-decr|incr 0.103734
modifier mouth/mouth-lowerlip-width-decr|incr 0.277542
modifier mouth/mouth-upperlip-height-decr|incr -0.017822
modifier mouth/mouth-upperlip-width-decr|incr -0.234616
modifier mouth/mouth-cupidsbow-width-decr|incr 0.065957
modifier mouth/mouth-dimples-in|out 0.094214
modifier mouth/mouth-laugh-lines-in|out -0.077930
modifier mouth/mouth-lowerlip-ext-down|up 0.029849
modifier mouth/mouth-angles-down|up -0.120250
modifier mouth/mouth-lowerlip-middle-down|up -0.125282
modifier mouth/mouth-lowerlip-volume-decr|incr 0.189736
modifier mouth/mouth-philtrum-volume-decr|incr -0.220263
modifier mouth/mouth-upperlip-volume-decr|incr 0.168178
modifier mouth/mouth-upperlip-ext-down|up 0.101865
modifier mouth/mouth-upperlip-middle-down|up -0.139237
modifier mouth/mouth-cupidsbow-decr|incr -0.115499
modifier ears/r-ear-trans-backward|forward -0.116818
modifier ears/r-ear-scale-decr|incr 0.048044
modifier ears/r-ear-trans-down|up -0.027665
modifier ears/r-ear-scale-vert-decr|incr -0.341957
modifier ears/r-ear-lobe-decr|incr 0.074598
modifier ears/r-ear-shape-pointed|triangle -0.450077
modifier ears/r-ear-rot-backward|forward -0.170203
modifier ears/r-ear-shape-square|round 0.256892
modifier ears/r-ear-scale-depth-decr|incr -0.001966
modifier ears/r-ear-wing-decr|incr 0.159195
modifier ears/r-ear-flap-decr|incr -0.032954
modifier ears/l-ear-trans-backward|forward -0.116818
modifier ears/l-ear-scale-decr|incr 0.048044
modifier ears/l-ear-trans-down|up -0.027665
modifier ears/l-ear-scale-vert-decr|incr -0.341957
modifier ears/l-ear-lobe-decr|incr 0.074598
modifier ears/l-ear-shape-pointed|triangle -0.450077
modifier ears/l-ear-rot-backward|forward -0.170203
modifier ears/l-ear-shape-square|round 0.256892
modifier ears/l-ear-scale-depth-decr|incr -0.001966
modifier ears/l-ear-wing-decr|incr 0.159195
modifier ears/l-ear-flap-decr|incr -0.032954
modifier chin/chin-jaw-drop-decr|incr 0.033942
modifier chin/chin-cleft-decr|incr 0.226781
modifier chin/chin-prominent-decr|incr 0.023835
modifier chin/chin-width-decr|incr 0.026594
modifier chin/chin-height-decr|incr 0.057542
modifier chin/chin-bones-decr|incr -0.367677
modifier chin/chin-prognathism-decr|incr 0.366432
modifier cheek/l-cheek-volume-decr|incr -0.118605
modifier cheek/l-cheek-bones-decr|incr -0.020005
modifier cheek/l-cheek-inner-decr|incr 0.224144
modifier cheek/l-cheek-trans-down|up 0.150889
modifier cheek/r-cheek-volume-decr|incr -0.118605
modifier cheek/r-cheek-bones-decr|incr -0.020005
modifier cheek/r-cheek-inner-decr|incr 0.224144
modifier cheek/r-cheek-trans-down|up 0.150889
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothesHideFaces True
skinMaterial skins/old_african_male/old_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
