# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.024882
modifier head/head-angle-in|out -0.192758
modifier head/head-fat-decr|incr 0.295218
modifier head/head-oval 0.014233
modifier head/head-round 0.048565
modifier head/head-triangular 0.461458
modifier head/head-invertedtriangular 0.002944
modifier head/head-scale-depth-decr|incr -0.161431
modifier head/head-scale-horiz-decr|incr 0.135639
modifier head/head-scale-vert-decr|incr 0.299056
modifier head/head-trans-in|out 0.078624
modifier head/head-trans-down|up -0.489171
modifier head/head-trans-backward|forward -0.051337
modifier head/head-back-scale-depth-decr|incr 0.088244
modifier forehead/forehead-trans-backward|forward 0.145832
modifier forehead/forehead-scale-vert-decr|incr -0.221235
modifier forehead/forehead-nubian-decr|incr -0.055524
modifier forehead/forehead-temple-decr|incr 0.269385
modifier eyebrows/eyebrows-trans-backward|forward 0.163909
modifier eyebrows/eyebrows-angle-down|up 0.036079
modifier eyebrows/eyebrows-trans-down|up 0.170275
modifier neck/neck-double-decr|incr 0.078789
modifier neck/neck-scale-depth-decr|incr -0.106174
modifier neck/neck-scale-horiz-decr|incr 0.337924
modifier neck/neck-scale-vert-decr|incr 0.170560
modifier neck/neck-trans-in|out -0.064763
modifier neck/neck-trans-down|up -0.020994
modifier neck/neck-trans-backward|forward -0.129317
modifier neck/neck-back-scale-depth-decr|incr -0.291500
modifier eyes/r-eye-bag-decr|incr 0.273727
modifier eyes/r-eye-bag-in|out 0.124438
modifier eyes/r-eye-bag-height-decr|incr -0.153733
modifier eyes/r-eye-eyefold-angle-down|up -0.051786
modifier eyes/r-eye-epicanthus-in|out -0.184990
modifier eyes/r-eye-eyefold-concave|convex 0.158502
modifier eyes/r-eye-eyefold-down|up 0.224081
modifier eyes/r-eye-height1-decr|incr -0.095111
modifier eyes/r-eye-height2-decr|incr 0.320933
modifier eyes/r-eye-height3-decr|incr 0.029621
modifier eyes/r-eye-push1-in|out 0.121798
modifier eyes/r-eye-push2-in|out 0.016372
modifier eyes/r-eye-trans-in|out -0.200303
modifier eyes/r-eye-trans-down|up 0.200246
modifier eyes/r-eye-scale-decr|incr -0.141100
modifier eyes/r-eye-corner1-down|up 0.223575
modifier eyes/r-eye-corner2-down|up -0.049004
modifier eyes/l-eye-bag-decr|incr 0.273727
modifier eyes/l-eye-bag-in|out 0.124438
modifier eyes/l-eye-bag-height-decr|incr -0.153733
modifier eyes/l-eye-eyefold-angle-down|up -0.051786
modifier eyes/l-eye-epicanthus-in|out -0.184990
modifier eyes/l-eye-eyefold-concave|convex 0.158502
modifier eyes/l-eye-eyefold-down|up 0.224081
modifier eyes/l-eye-height1-decr|incr -0.095111
modifier eyes/l-eye-height2-decr|incr 0.320933
modifier eyes/l-eye-height3-decr|incr 0.029621
modifier eyes/l-eye-push1-in|out 0.121798
modifier eyes/l-eye-push2-in|out 0.016372
modifier eyes/l-eye-trans-in|out -0.200303
modifier eyes/l-eye-trans-down|up 0.200246
modifier eyes/l-eye-scale-decr|incr -0.141100
modifier eyes/l-eye-corner1-down|up 0.223575
modifier eyes/l-eye-corner2-down|up -0.049004
modifier nose/nose-trans-down|up -0.101563
modifier nose/nose-trans-backward|forward -0.071085
modifier nose/nose-trans-in|out -0.303968
modifier nose/nose-scale-vert-decr|incr -0.054267
modifier nose/nose-scale-horiz-decr|incr 0.254327
modifier nose/nose-scale-depth-decr|incr 0.153680
modifier nose/nose-nostrils-width-decr|incr 0.059860
modifier nose/nose-point-width-decr|incr 0.041949
modifier nose/nose-base-down|up -0.306828
modifier nose/nose-width1-decr|incr -0.061477
modifier nose/nose-width2-decr|incr 0.318260
modifier nose/nose-width3-decr|incr -0.344349
modifier nose/nose-compression-compress|uncompress 0.225325
modifier nose/nose-curve-concave|convex -0.146223
modifier nose/nose-greek-decr|incr 0.238776
modifier nose/nose-hump-decr|incr 0.185892
modifier nose/nose-volume-decr|incr 0.004304
modifier nose/nose-nostrils-angle-down|up 0.228432
modifier nose/nose-point-down|up -0.321773
modifier nose/nose-septumangle-decr|incr 0.153519
modifier nose/nose-flaring-decr|incr -0.123656
modifier mouth/mouth-scale-horiz-decr|incr -0.040980
modifier mouth/mouth-scale-vert-decr|incr -0.049409
modifier mouth/mouth-scale-depth-decr|incr -0.114075
modifier mouth/mouth-trans-in|out 0.246529
modifier mouth/mouth-trans-down|up 0.146671
modifier mouth/mouth-trans-backward|forward -0.060420
modifier mouth/mouth-lowerlip-height-decr|incr 0.104086
modifier mouth/mouth-lowerlip-width-decr|incr -0.085178
modifier mouth/mouth-upperlip-height-decr|incr 0.068742
modifier mouth/mouth-upperlip-width-decr|incr -0.157680
modifier mouth/mouth-cupidsbow-width-decr|incr 0.021954
modifier mouth/mouth-dimples-in|out -0.078581
modifier mouth/mouth-laugh-lines-in|out 0.170202
modifier mouth/mouth-lowerlip-ext-down|up 0.036944
modifier mouth/mouth-angles-down|up -0.080811
modifier mouth/mouth-lowerlip-middle-down|up -0.344245
modifier mouth/mouth-lowerlip-volume-decr|incr -0.301308
modifier mouth/mouth-philtrum-volume-decr|incr 0.109309
modifier mouth/mouth-upperlip-volume-decr|incr 0.289125
modifier mouth/mouth-upperlip-ext-down|up 0.017841
modifier mouth/mouth-upperlip-middle-down|up 0.119395
modifier mouth/mouth-cupidsbow-decr|incr 0.149702
modifier ears/r-ear-trans-backward|forward 0.039949
modifier ears/r-ear-scale-decr|incr -0.431761
modifier ears/r-ear-trans-down|up -0.085545
modifier ears/r-ear-scale-vert-decr|incr 0.219722
modifier ears/r-ear-lobe-decr|incr -0.143191
modifier ears/r-ear-shape-pointed|triangle -0.005347
modifier ears/r-ear-rot-backward|forward -0.295128
modifier ears/r-ear-shape-square|round -0.080930
modifier ears/r-ear-scale-depth-decr|incr -0.074149
modifier ears/r-ear-wing-decr|incr 0.123434
modifier ears/r-ear-flap-decr|incr 0.149056
modifier ears/l-ear-trans-backward|forward 0.039949
modifier ears/l-ear-scale-decr|incr -0.431761
modifier ears/l-ear-trans-down|up -0.085545
modifier ears/l-ear-scale-vert-decr|incr 0.219722
modifier ears/l-ear-lobe-decr|incr -0.143191
modifier ears/l-ear-shape-pointed|triangle -0.005347
modifier ears/l-ear-rot-backward|forward -0.295128
modifier ears/l-ear-shape-square|round -0.080930
modifier ears/l-ear-scale-depth-decr|incr -0.074149
modifier ears/l-ear-wing-decr|incr 0.123434
modifier ears/l-ear-flap-decr|incr 0.149056
modifier chin/chin-jaw-drop-decr|incr -0.191124
modifier chin/chin-cleft-decr|incr -0.276681
modifier chin/chin-prominent-decr|incr 0.040898
modifier chin/chin-width-decr|incr 0.248132
modifier chin/chin-height-decr|incr -0.022259
modifier chin/chin-bones-decr|incr -0.089420
modifier chin/chin-prognathism-decr|incr -0.440266
modifier cheek/l-cheek-volume-decr|incr -0.170466
modifier cheek/l-cheek-bones-decr|incr 0.291978
modifier cheek/l-cheek-inner-decr|incr -0.081331
modifier cheek/l-cheek-trans-down|up -0.043946
modifier cheek/r-cheek-volume-decr|incr -0.170466
modifier cheek/r-cheek-bones-decr|incr 0.291978
modifier cheek/r-cheek-inner-decr|incr -0.081331
modifier cheek/r-cheek-trans-down|up -0.043946
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothesHideFaces True
skinMaterial skins/middleage_asian_male/middleage_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d eyebrow004.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
