# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.178982
modifier head/head-angle-in|out -0.229305
modifier head/head-fat-decr|incr 0.072656
modifier head/head-rectangular 0.134901
modifier head/head-triangular 0.326846
modifier head/head-invertedtriangular 0.006993
modifier head/head-scale-depth-decr|incr 0.224956
modifier head/head-scale-horiz-decr|incr -0.274162
modifier head/head-scale-vert-decr|incr -0.283510
modifier head/head-trans-in|out 0.150494
modifier head/head-trans-down|up -0.007721
modifier head/head-trans-backward|forward 0.126150
modifier head/head-back-scale-depth-decr|incr 0.080483
modifier forehead/forehead-trans-backward|forward 0.252685
modifier forehead/forehead-scale-vert-decr|incr 0.013393
modifier forehead/forehead-nubian-decr|incr -0.260193
modifier forehead/forehead-temple-decr|incr -0.091396
modifier eyebrows/eyebrows-trans-backward|forward 0.090864
modifier eyebrows/eyebrows-angle-down|up -0.223063
modifier eyebrows/eyebrows-trans-down|up 0.151253
modifier neck/neck-double-decr|incr 0.040383
modifier neck/neck-scale-depth-decr|incr 0.031388
modifier neck/neck-scale-horiz-decr|incr 0.031630
modifier neck/neck-scale-vert-decr|incr 0.285599
modifier neck/neck-trans-in|out -0.260320
modifier neck/neck-trans-down|up -0.051270
modifier neck/neck-trans-backward|forward -0.229644
modifier neck/neck-back-scale-depth-decr|incr -0.144041
modifier eyes/r-eye-bag-decr|incr 0.210787
modifier eyes/r-eye-bag-in|out 0.236708
modifier eyes/r-eye-bag-height-decr|incr -0.140317
modifier eyes/r-eye-eyefold-angle-down|up -0.094204
modifier eyes/r-eye-epicanthus-in|out 0.039593
modifier eyes/r-eye-eyefold-concave|convex 0.336896
modifier eyes/r-eye-eyefold-down|up -0.036964
modifier eyes/r-eye-height1-decr|incr 0.353765
modifier eyes/r-eye-height2-decr|incr 0.316193
modifier eyes/r-eye-height3-decr|incr 0.361411
modifier eyes/r-eye-push1-in|out -0.054431
modifier eyes/r-eye-push2-in|out -0.176060
modifier eyes/r-eye-trans-in|out 0.150692
modifier eyes/r-eye-trans-down|up -0.473152
modifier eyes/r-eye-scale-decr|incr -0.191043
modifier eyes/r-eye-corner1-down|up 0.116182
modifier eyes/r-eye-corner2-down|up -0.176112
modifier eyes/l-eye-bag-decr|incr 0.210787
modifier eyes/l-eye-bag-in|out 0.236708
modifier eyes/l-eye-bag-height-decr|incr -0.140317
modifier eyes/l-eye-eyefold-angle-down|up -0.094204
modifier eyes/l-eye-epicanthus-in|out 0.039593
modifier eyes/l-eye-eyefold-concave|convex 0.336896
modifier eyes/l-eye-eyefold-down|up -0.036964
modifier eyes/l-eye-height1-decr|incr 0.353765
modifier eyes/l-eye-height2-decr|incr 0.316193
modifier eyes/l-eye-height3-decr|incr 0.361411
modifier eyes/l-eye-push1-in|out -0.054431
modifier eyes/l-eye-push2-in|out -0.176060
modifier eyes/l-eye-trans-in|out 0.150692
modifier eyes/l-eye-trans-down|up -0.473152
modifier eyes/l-eye-scale-decr|incr -0.191043
modifier eyes/l-eye-corner1-down|up 0.116182
modifier eyes/l-eye-corner2-down|up -0.176112
modifier nose/nose-trans-down|up 0.111858
modifier nose/nose-trans-backward|forward 0.070297
modifier nose/nose-trans-in|out 0.344386
modifier nose/nose-scale-vert-decr|incr 0.303714
modifier nose/nose-scale-horiz-decr|incr 0.237290
modifier nose/nose-scale-depth-decr|incr -0.098584
modifier nose/nose-nostrils-width-decr|incr -0.198334
modifier nose/nose-point-width-decr|incr 0.302789
modifier nose/nose-base-down|up 0.368435
modifier nose/nose-width1-decr|incr 0.130959
modifier nose/nose-width2-decr|incr -0.019900
modifier nose/nose-width3-decr|incr -0.092514
modifier nose/nose-compression-compress|uncompress -0.217060
modifier nose/nose-curve-concave|convex -0.038113
modifier nose/nose-greek-decr|incr -0.101312
modifier nose/nose-hump-decr|incr -0.053889
modifier nose/nose-volume-decr|incr -0.066248
modifier nose/nose-nostrils-angle-down|up 0.039580
modifier nose/nose-point-down|up 0.052947
modifier nose/nose-septumangle-decr|incr -0.345395
modifier nose/nose-flaring-decr|incr -0.143458
modifier mouth/mouth-scale-horiz-decr|incr -0.094444
modifier mouth/mouth-scale-vert-decr|incr -0.173309
modifier mouth/mouth-scale-depth-decr|incr 0.049356
modifier mouth/mouth-trans-in|out 0.139491
modifier mouth/mouth-trans-down|up -0.141426
modifier mouth/mouth-trans-backward|forward -0.279218
modifier mouth/mouth-lowerlip-height-decr|incr 0.271039
modifier mouth/mouth-lowerlip-width-decr|incr 0.076184
modifier mouth/mouth-upperlip-height-decr|incr 0.243010
modifier mouth/mouth-upperlip-width-decr|incr -0.179081
modifier mouth/mouth-cupidsbow-width-decr|incr -0.171228
modifier mouth/mouth-dimples-in|out 0.243235
modifier mouth/mouth-laugh-lines-in|out 0.044113
modifier mouth/mouth-lowerlip-ext-down|up 0.433619
modifier mouth/mouth-angles-down|up 0.233954
modifier mouth/mouth-lowerlip-middle-down|up -0.374464
modifier mouth/mouth-lowerlip-volume-decr|incr 0.027101
modifier mouth/mouth-philtrum-volume-decr|incr -0.172209
modifier mouth/mouth-upperlip-volume-decr|incr -0.341821
modifier mouth/mouth-upperlip-ext-down|up 0.007384
modifier mouth/mouth-upperlip-middle-down|up -0.196929
modifier mouth/mouth-cupidsbow-decr|incr -0.218964
modifier ears/r-ear-trans-backward|forward -0.411292
modifier ears/r-ear-scale-decr|incr -0.092253
modifier ears/r-ear-trans-down|up -0.213807
modifier ears/r-ear-scale-vert-decr|incr 0.246809
modifier ears/r-ear-lobe-decr|incr -0.059264
modifier ears/r-ear-shape-pointed|triangle -0.458406
modifier ears/r-ear-rot-backward|forward -0.269942
modifier ears/r-ear-shape-square|round -0.082307
modifier ears/r-ear-scale-depth-decr|incr 0.090478
modifier ears/r-ear-wing-decr|incr 0.151853
modifier ears/r-ear-flap-decr|incr 0.092232
modifier ears/l-ear-trans-backward|forward -0.411292
modifier ears/l-ear-scale-decr|incr -0.092253
modifier ears/l-ear-trans-down|up -0.213807
modifier ears/l-ear-scale-vert-decr|incr 0.246809
modifier ears/l-ear-lobe-decr|incr -0.059264
modifier ears/l-ear-shape-pointed|triangle -0.458406
modifier ears/l-ear-rot-backward|forward -0.269942
modifier ears/l-ear-shape-square|round -0.082307
modifier ears/l-ear-scale-depth-decr|incr 0.090478
modifier ears/l-ear-wing-decr|incr 0.151853
modifier ears/l-ear-flap-decr|incr 0.092232
modifier chin/chin-jaw-drop-decr|incr 0.109873
modifier chin/chin-cleft-decr|incr 0.237434
modifier chin/chin-prominent-decr|incr 0.105803
modifier chin/chin-width-decr|incr 0.085911
modifier chin/chin-height-decr|incr -0.049988
modifier chin/chin-bones-decr|incr 0.247916
modifier chin/chin-prognathism-decr|incr 0.196269
modifier cheek/l-cheek-volume-decr|incr 0.013991
modifier cheek/l-cheek-bones-decr|incr -0.021462
modifier cheek/l-cheek-inner-decr|incr -0.275886
modifier cheek/l-cheek-trans-down|up 0.051200
modifier cheek/r-cheek-volume-decr|incr 0.013991
modifier cheek/r-cheek-bones-decr|incr -0.021462
modifier cheek/r-cheek-inner-decr|incr -0.275886
modifier cheek/r-cheek-trans-down|up 0.051200
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275 eyebrow011.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
