# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.038512
modifier head/head-angle-in|out 0.002196
modifier head/head-fat-decr|incr -0.222113
modifier head/head-oval 0.060923
modifier head/head-round 0.140129
modifier head/head-rectangular 0.082032
modifier head/head-square 0.135947
modifier head/head-triangular 0.147606
modifier head/head-invertedtriangular 0.171813
modifier head/head-diamond 0.098863
modifier head/head-scale-depth-decr|incr 0.113949
modifier head/head-scale-horiz-decr|incr 0.261521
modifier head/head-scale-vert-decr|incr -0.183030
modifier head/head-trans-in|out -0.276778
modifier head/head-trans-down|up 0.040948
modifier head/head-trans-backward|forward 0.014702
modifier head/head-back-scale-depth-decr|incr -0.127812
modifier forehead/forehead-trans-backward|forward 0.084721
modifier forehead/forehead-scale-vert-decr|incr -0.159163
modifier forehead/forehead-nubian-decr|incr 0.042694
modifier forehead/forehead-temple-decr|incr -0.096719
modifier eyebrows/eyebrows-trans-backward|forward 0.201242
modifier eyebrows/eyebrows-angle-down|up 0.175084
modifier eyebrows/eyebrows-trans-down|up -0.311615
modifier neck/neck-double-decr|incr -0.462033
modifier neck/neck-scale-depth-decr|incr 0.183931
modifier neck/neck-scale-horiz-decr|incr -0.046158
modifier neck/neck-scale-vert-decr|incr 0.029736
modifier neck/neck-trans-in|out -0.104090
modifier neck/neck-trans-down|up 0.242165
modifier neck/neck-trans-backward|forward -0.212353
modifier neck/neck-back-scale-depth-decr|incr -0.178219
modifier eyes/r-eye-bag-decr|incr -0.107109
modifier eyes/r-eye-bag-in|out 0.072840
modifier eyes/r-eye-bag-height-decr|incr 0.411882
modifier eyes/r-eye-eyefold-angle-down|up 0.081200
modifier eyes/r-eye-epicanthus-in|out 0.083683
modifier eyes/r-eye-eyefold-concave|convex -0.120860
modifier eyes/r-eye-eyefold-down|up -0.088302
modifier eyes/r-eye-height1-decr|incr 0.097334
modifier eyes/r-eye-height2-decr|incr -0.143205
modifier eyes/r-eye-height3-decr|incr -0.141654
modifier eyes/r-eye-push1-in|out 0.326478
modifier eyes/r-eye-push2-in|out -0.225225
modifier eyes/r-eye-trans-in|out -0.310073
modifier eyes/r-eye-trans-down|up 0.096781
modifier eyes/r-eye-scale-decr|incr -0.329420
modifier eyes/r-eye-corner1-down|up -0.291270
modifier eyes/r-eye-corner2-down|up 0.082263
modifier eyes/l-eye-bag-decr|incr -0.107109
modifier eyes/l-eye-bag-in|out 0.072840
modifier eyes/l-eye-bag-height-decr|incr 0.411882
modifier eyes/l-eye-eyefold-angle-down|up 0.081200
modifier eyes/l-eye-epicanthus-in|out 0.083683
modifier eyes/l-eye-eyefold-concave|convex -0.120860
modifier eyes/l-eye-eyefold-down|up -0.088302
modifier eyes/l-eye-height1-decr|incr 0.097334
modifier eyes/l-eye-height2-decr|incr -0.143205
modifier eyes/l-eye-height3-decr|incr -0.141654
modifier eyes/l-eye-push1-in|out 0.326478
modifier eyes/l-eye-push2-in|out -0.225225
modifier eyes/l-eye-trans-in|out -0.310073
modifier eyes/l-eye-trans-down|up 0.096781
modifier eyes/l-eye-scale-decr|incr -0.329420
modifier eyes/l-eye-corner1-down|up -0.291270
modifier eyes/l-eye-corner2-down|up 0.082263
modifier nose/nose-trans-down|up -0.070658
modifier nose/nose-trans-backward|forward -0.214449
modifier nose/nose-trans-in|out 0.246991
modifier nose/nose-scale-vert-decr|incr -0.373691
modifier nose/nose-scale-horiz-decr|incr -0.013547
modifier nose/nose-scale-depth-decr|incr -0.152954
modifier nose/nose-nostrils-width-decr|incr 0.040833
modifier nose/nose-point-width-decr|incr 0.143121
modifier nose/nose-base-down|up -0.144342
modifier nose/nose-width1-decr|incr -0.240079
modifier nose/nose-width2-decr|incr -0.276855
modifier nose/nose-width3-decr|incr 0.012871
modifier nose/nose-compression-compress|uncompress 0.034878
modifier nose/nose-curve-concave|convex 0.067514
modifier nose/nose-greek-decr|incr 0.074175
modifier nose/nose-hump-decr|incr -0.103189
modifier nose/nose-volume-decr|incr -0.186748
modifier nose/nose-nostrils-angle-down|up 0.074114
modifier nose/nose-point-down|up -0.321469
modifier nose/nose-septumangle-decr|incr 0.128193
modifier nose/nose-flaring-decr|incr -0.214247
modifier mouth/mouth-scale-horiz-decr|incr 0.131004
modifier mouth/mouth-scale-vert-decr|incr -0.123020
modifier mouth/mouth-scale-depth-decr|incr -0.134074
modifier mouth/mouth-trans-in|out 0.254123
modifier mouth/mouth-trans-down|up 0.203319
modifier mouth/mouth-trans-backward|forward -0.138066
modifier mouth/mouth-lowerlip-height-decr|incr -0.020484
modifier mouth/mouth-lowerlip-width-decr|incr -0.221652
modifier mouth/mouth-upperlip-height-decr|incr -0.078717
modifier mouth/mouth-upperlip-width-decr|incr -0.067725
modifier mouth/mouth-cupidsbow-width-decr|incr 0.285001
modifier mouth/mouth-dimples-in|out -0.012057
modifier mouth/mouth-laugh-lines-in|out 0.049870
modifier mouth/mouth-lowerlip-ext-down|up -0.030523
modifier mouth/mouth-angles-down|up 0.229260
modifier mouth/mouth-lowerlip-middle-down|up 0.086985
modifier mouth/mouth-lowerlip-volume-decr|incr 0.050426
modifier mouth/mouth-philtrum-volume-decr|incr 0.101242
modifier mouth/mouth-upperlip-volume-decr|incr -0.206409
modifier mouth/mouth-upperlip-ext-down|up 0.083435
modifier mouth/mouth-upperlip-middle-down|up 0.159175
modifier mouth/mouth-cupidsbow-decr|incr 0.254491
modifier ears/r-ear-trans-backward|forward 0.132410
modifier ears/r-ear-scale-decr|incr 0.148496
modifier ears/r-ear-trans-down|up 0.350766
modifier ears/r-ear-scale-vert-decr|incr 0.127461
modifier ears/r-ear-lobe-decr|incr -0.097115
modifier ears/r-ear-shape-pointed|triangle 0.118201
modifier ears/r-ear-rot-backward|forward 0.335231
modifier ears/r-ear-shape-square|round 0.149941
modifier ears/r-ear-scale-depth-decr|incr -0.279241
modifier ears/r-ear-wing-decr|incr 0.066987
modifier ears/r-ear-flap-decr|incr -0.106863
modifier ears/l-ear-trans-backward|forward 0.132410
modifier ears/l-ear-scale-decr|incr 0.148496
modifier ears/l-ear-trans-down|up 0.350766
modifier ears/l-ear-scale-vert-decr|incr 0.127461
modifier ears/l-ear-lobe-decr|incr -0.097115
modifier ears/l-ear-shape-pointed|triangle 0.118201
modifier ears/l-ear-rot-backward|forward 0.335231
modifier ears/l-ear-shape-square|round 0.149941
modifier ears/l-ear-scale-depth-decr|incr -0.279241
modifier ears/l-ear-wing-decr|incr 0.066987
modifier ears/l-ear-flap-decr|incr -0.106863
modifier chin/chin-jaw-drop-decr|incr -0.028419
modifier chin/chin-cleft-decr|incr -0.025797
modifier chin/chin-prominent-decr|incr -0.224022
modifier chin/chin-width-decr|incr 0.019807
modifier chin/chin-height-decr|incr -0.099608
modifier chin/chin-bones-decr|incr -0.011317
modifier chin/chin-prognathism-decr|incr 0.100468
modifier cheek/l-cheek-volume-decr|incr -0.095292
modifier cheek/l-cheek-bones-decr|incr 0.233884
modifier cheek/l-cheek-inner-decr|incr -0.315256
modifier cheek/l-cheek-trans-down|up -0.009837
modifier cheek/r-cheek-volume-decr|incr -0.095292
modifier cheek/r-cheek-bones-decr|incr 0.233884
modifier cheek/r-cheek-inner-decr|incr -0.315256
modifier cheek/r-cheek-trans-down|up -0.009837
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
