# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.059030
modifier head/head-angle-in|out -0.225795
modifier head/head-fat-decr|incr -0.124202
modifier head/head-oval 0.112980
modifier head/head-rectangular 0.102802
modifier head/head-square 0.131752
modifier head/head-invertedtriangular 0.416986
modifier head/head-diamond 0.041993
modifier head/head-scale-depth-decr|incr -0.090958
modifier head/head-scale-horiz-decr|incr -0.274690
modifier head/head-scale-vert-decr|incr 0.243938
modifier head/head-trans-in|out -0.331525
modifier head/head-trans-down|up 0.239234
modifier head/head-trans-backward|forward -0.396881
modifier head/head-back-scale-depth-decr|incr -0.016374
modifier forehead/forehead-trans-backward|forward 0.189137
modifier forehead/forehead-scale-vert-decr|incr -0.168221
modifier forehead/forehead-nubian-decr|incr -0.132734
modifier forehead/forehead-temple-decr|incr 0.449972
modifier eyebrows/eyebrows-trans-backward|forward -0.027845
modifier eyebrows/eyebrows-angle-down|up -0.012003
modifier eyebrows/eyebrows-trans-down|up 0.173736
modifier neck/neck-double-decr|incr 0.225936
modifier neck/neck-scale-depth-decr|incr 0.067189
modifier neck/neck-scale-horiz-decr|incr 0.097366
modifier neck/neck-scale-vert-decr|incr -0.350402
modifier neck/neck-trans-in|out -0.328092
modifier neck/neck-trans-down|up -0.081529
modifier neck/neck-trans-backward|forward 0.028536
modifier neck/neck-back-scale-depth-decr|incr -0.200933
modifier eyes/r-eye-bag-decr|incr 0.081248
modifier eyes/r-eye-bag-in|out -0.095619
modifier eyes/r-eye-bag-height-decr|incr -0.082503
modifier eyes/r-eye-eyefold-angle-down|up -0.078626
modifier eyes/r-eye-epicanthus-in|out 0.078613
modifier eyes/r-eye-eyefold-concave|convex -0.046740
modifier eyes/r-eye-eyefold-down|up -0.006906
modifier eyes/r-eye-height1-decr|incr -0.363311
modifier eyes/r-eye-height2-decr|incr -0.356583
modifier eyes/r-eye-height3-decr|incr 0.298557
modifier eyes/r-eye-push1-in|out -0.212612
modifier eyes/r-eye-push2-in|out 0.144756
modifier eyes/r-eye-trans-in|out -0.312267
modifier eyes/r-eye-trans-down|up 0.128997
modifier eyes/r-eye-scale-decr|incr 0.018746
modifier eyes/r-eye-corner1-down|up -0.285878
modifier eyes/r-eye-corner2-down|up -0.449981
modifier eyes/l-eye-bag-decr|incr 0.081248
modifier eyes/l-eye-bag-in|out -0.095619
modifier eyes/l-eye-bag-height-decr|incr -0.082503
modifier eyes/l-eye-eyefold-angle-down|up -0.078626
modifier eyes/l-eye-epicanthus-in|out 0.078613
modifier eyes/l-eye-eyefold-concave|convex -0.046740
modifier eyes/l-eye-eyefold-down|up -0.006906
modifier eyes/l-eye-height1-decr|incr -0.363311
modifier eyes/l-eye-height2-decr|incr -0.356583
modifier eyes/l-eye-height3-decr|incr 0.298557
modifier eyes/l-eye-push1-in|out -0.212612
modifier eyes/l-eye-push2-in|out 0.144756
modifier eyes/l-eye-trans-in|out -0.312267
modifier eyes/l-eye-trans-down|up 0.128997
modifier eyes/l-eye-scale-decr|incr 0.018746
modifier eyes/l-eye-corner1-down|up -0.285878
modifier eyes/l-eye-corner2-down|up -0.449981
modifier nose/nose-trans-down|up -0.023450
modifier nose/nose-trans-backward|forward 0.099430
modifier nose/nose-trans-in|out -0.052690
modifier nose/nose-scale-vert-decr|incr -0.179477
modifier nose/nose-scale-horiz-decr|incr 0.091865
modifier nose/nose-scale-depth-decr|incr 0.193220
modifier nose/nose-nostrils-width-decr|incr 0.036396
modifier nose/nose-point-width-decr|incr 0.320109
modifier nose/nose-base-down|up -0.050509
modifier nose/nose-width1-decr|incr -0.330024
modifier nose/nose-width2-decr|incr 0.051671
modifier nose/nose-width3-decr|incr 0.110844
modifier nose/nose-compression-compress|uncompress -0.109563
modifier nose/nose-curve-concave|convex -0.010378
modifier nose/nose-greek-decr|incr 0.078803
modifier nose/nose-hump-decr|incr 0.063278
modifier nose/nose-volume-decr|incr 0.051314
modifier nose/nose-nostrils-angle-down|up -0.302062
modifier nose/nose-point-down|up 0.019833
modifier nose/nose-septumangle-decr|incr 0.077415
modifier nose/nose-flaring-decr|incr 0.105631
modifier mouth/mouth-scale-horiz-decr|incr -0.118499
modifier mouth/mouth-scale-vert-decr|incr 0.098356
modifier mouth/mouth-scale-depth-decr|incr 0.341748
modifier mouth/mouth-trans-in|out -0.227099
modifier mouth/mouth-trans-down|up -0.027000
modifier mouth/mouth-trans-backward|forward 0.041387
modifier mouth/mouth-lowerlip-height-decr|incr -0.018627
modifier mouth/mouth-lowerlip-width-decr|incr 0.209483
modifier mouth/mouth-upperlip-height-decr|incr 0.351286
modifier mouth/mouth-upperlip-width-decr|incr 0.429761
modifier mouth/mouth-cupidsbow-width-decr|incr -0.016425
modifier mouth/mouth-dimples-in|out 0.096895
modifier mouth/mouth-laugh-lines-in|out 0.112034
modifier mouth/mouth-lowerlip-ext-down|up 0.008629
modifier mouth/mouth-angles-down|up 0.228981
modifier mouth/mouth-lowerlip-middle-down|up -0.133181
modifier mouth/mouth-lowerlip-volume-decr|incr 0.091330
modifier mouth/mouth-philtrum-volume-decr|incr 0.020198
modifier mouth/mouth-upperlip-volume-decr|incr 0.029727
modifier mouth/mouth-upperlip-ext-down|up 0.142928
modifier mouth/mouth-upperlip-middle-down|up -0.022049
modifier mouth/mouth-cupidsbow-decr|incr -0.202402
modifier ears/r-ear-trans-backward|forward -0.442806
modifier ears/r-ear-scale-decr|incr 0.214940
modifier ears/r-ear-trans-down|up -0.116249
modifier ears/r-ear-scale-vert-decr|incr 0.159321
modifier ears/r-ear-lobe-decr|incr 0.031322
modifier ears/r-ear-shape-pointed|triangle -0.035560
modifier ears/r-ear-rot-backward|forward -0.015371
modifier ears/r-ear-shape-square|round 0.109027
modifier ears/r-ear-scale-depth-decr|incr -0.458838
modifier ears/r-ear-wing-decr|incr -0.001415
modifier ears/r-ear-flap-decr|incr 0.059541
modifier ears/l-ear-trans-backward|forward -0.442806
modifier ears/l-ear-scale-decr|incr 0.214940
modifier ears/l-ear-trans-down|up -0.116249
modifier ears/l-ear-scale-vert-decr|incr 0.159321
modifier ears/l-ear-lobe-decr|incr 0.031322
modifier ears/l-ear-shape-pointed|triangle -0.035560
modifier ears/l-ear-rot-backward|forward -0.015371
modifier ears/l-ear-shape-square|round 0.109027
modifier ears/l-ear-scale-depth-decr|incr -0.458838
modifier ears/l-ear-wing-decr|incr -0.001415
modifier ears/l-ear-flap-decr|incr 0.059541
modifier chin/chin-jaw-drop-decr|incr -0.010328
modifier chin/chin-cleft-decr|incr -0.053459
modifier chin/chin-prominent-decr|incr 0.072512
modifier chin/chin-width-decr|incr 0.078757
modifier chin/chin-height-decr|incr -0.208222
modifier chin/chin-bones-decr|incr -0.371998
modifier chin/chin-prognathism-decr|incr 0.005069
modifier cheek/l-cheek-volume-decr|incr 0.281498
modifier cheek/l-cheek-bones-decr|incr -0.250744
modifier cheek/l-cheek-inner-decr|incr 0.195605
modifier cheek/l-cheek-trans-down|up -0.003595
modifier cheek/r-cheek-volume-decr|incr 0.281498
modifier cheek/r-cheek-bones-decr|incr -0.250744
modifier cheek/r-cheek-inner-decr|incr 0.195605
modifier cheek/r-cheek-trans-down|up -0.003595
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothesHideFaces True
skinMaterial skins/old_african_male/old_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
