# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.171744
modifier head/head-angle-in|out 0.242040
modifier head/head-fat-decr|incr -0.128111
modifier head/head-round 0.376967
modifier head/head-rectangular 0.107773
modifier head/head-invertedtriangular 0.341311
modifier head/head-diamond 0.151763
modifier head/head-scale-depth-decr|incr 0.024698
modifier head/head-scale-horiz-decr|incr 0.067032
modifier head/head-scale-vert-decr|incr 0.041592
modifier head/head-trans-in|out -0.140264
modifier head/head-trans-down|up 0.230011
modifier head/head-trans-backward|forward -0.291499
modifier head/head-back-scale-depth-decr|incr 0.069840
modifier forehead/forehead-trans-backward|forward -0.453478
modifier forehead/forehead-scale-vert-decr|incr 0.084558
modifier forehead/forehead-nubian-decr|incr -0.021567
modifier forehead/forehead-temple-decr|incr 0.086086
modifier eyebrows/eyebrows-trans-backward|forward 0.198154
modifier eyebrows/eyebrows-angle-down|up -0.005855
modifier eyebrows/eyebrows-trans-down|up 0.388447
modifier neck/neck-double-decr|incr -0.317773
modifier neck/neck-scale-depth-decr|incr -0.452497
modifier neck/neck-scale-horiz-decr|incr -0.340176
modifier neck/neck-scale-vert-decr|incr 0.213263
modifier neck/neck-trans-in|out -0.306683
modifier neck/neck-trans-down|up 0.311935
modifier neck/neck-trans-backward|forward -0.240765
modifier neck/neck-back-scale-depth-decr|incr -0.003745
modifier eyes/r-eye-bag-decr|incr -0.317393
modifier eyes/r-eye-bag-in|out 0.298967
modifier eyes/r-eye-bag-height-decr|incr 0.068598
modifier eyes/r-eye-eyefold-angle-down|up 0.423817
modifier eyes/r-eye-epicanthus-in|out 0.171629
modifier eyes/r-eye-eyefold-concave|convex 0.109248
modifier eyes/r-eye-eyefold-down|up -0.162908
modifier eyes/r-eye-height1-decr|incr 0.011785
modifier eyes/r-eye-height2-decr|incr -0.053417
modifier eyes/r-eye-height3-decr|incr -0.163874
modifier eyes/r-eye-push1-in|out 0.217942
modifier eyes/r-eye-push2-in|out -0.194329
modifier eyes/r-eye-trans-in|out -0.216484
modifier eyes/r-eye-trans-down|up -0.065116
modifier eyes/r-eye-scale-decr|incr 0.341171
modifier eyes/r-eye-corner1-down|up 0.264914
modifier eyes/r-eye-corner2-down|up 0.085951
modifier eyes/l-eye-bag-decr|incr -0.317393
modifier eyes/l-eye-bag-in|out 0.298967
modifier eyes/l-eye-bag-height-decr|incr 0.068598
modifier eyes/l-eye-eyefold-angle-down|up 0.423817
modifier eyes/l-eye-epicanthus-in|out 0.171629
modifier eyes/l-eye-eyefold-concave|convex 0.109248
modifier eyes/l-eye-eyefold-down|up -0.162908
modifier eyes/l-eye-height1-decr|incr 0.011785
modifier eyes/l-eye-height2-decr|incr -0.053417
modifier eyes/l-eye-height3-decr|incr -0.163874
modifier eyes/l-eye-push1-in|out 0.217942
modifier eyes/l-eye-push2-in|out -0.194329
modifier eyes/l-eye-trans-in|out -0.216484
modifier eyes/l-eye-trans-down|up -0.065116
modifier eyes/l-eye-scale-decr|incr 0.341171
modifier eyes/l-eye-corner1-down|up 0.264914
modifier eyes/l-eye-corner2-down|up 0.085951
modifier nose/nose-trans-down|up -0.431522
modifier nose/nose-trans-backward|forward 0.161603
modifier nose/nose-trans-in|out -0.069246
modifier nose/nose-scale-vert-decr|incr -0.067886
modifier nose/nose-scale-horiz-decr|incr -0.038342
modifier nose/nose-scale-depth-decr|incr -0.104893
modifier nose/nose-nostrils-width-decr|incr 0.132513
modifier nose/nose-point-width-decr|incr 0.131826
modifier nose/nose-base-down|up 0.470915
modifier nose/nose-width1-decr|incr -0.023023
modifier nose/nose-width2-decr|incr -0.022189
modifier nose/nose-width3-decr|incr 0.010482
modifier nose/nose-compression-compress|uncompress 0.017525
modifier nose/nose-curve-concave|convex 0.006911
modifier nose/nose-greek-decr|incr 0.156651
modifier nose/nose-hump-decr|incr 0.007687
modifier nose/nose-volume-decr|incr 0.170459
modifier nose/nose-nostrils-angle-down|up 0.301858
modifier nose/nose-point-down|up 0.043245
modifier nose/nose-septumangle-decr|incr 0.023740
modifier nose/nose-flaring-decr|incr 0.253359
modifier mouth/mouth-scale-horiz-decr|incr 0.046661
modifier mouth/mouth-scale-vert-decr|incr -0.341539
modifier mouth/mouth-scale-depth-decr|incr -0.031996
modifier mouth/mouth-trans-in|out 0.020102
modifier mouth/mouth-trans-down|up -0.030371
modifier mouth/mouth-trans-backward|forward -0.008473
modifier mouth/mouth-lowerlip-height-decr|incr 0.076850
modifier mouth/mouth-lowerlip-width-decr|incr -0.143475
modifier mouth/mouth-upperlip-height-decr|incr 0.133966
modifier mouth/mouth-upperlip-width-decr|incr 0.134789
modifier mouth/mouth-cupidsbow-width-decr|incr 0.270609
modifier mouth/mouth-dimples-in|out 0.136121
modifier mouth/mouth-laugh-lines-in|out -0.046580
modifier mouth/mouth-lowerlip-ext-down|up -0.098360
modifier mouth/mouth-angles-down|up 0.481148
modifier mouth/mouth-lowerlip-middle-down|up -0.052750
modifier mouth/mouth-lowerlip-volume-decr|incr 0.013751
modifier mouth/mouth-philtrum-volume-decr|incr -0.083261
modifier mouth/mouth-upperlip-volume-decr|incr -0.041656
modifier mouth/mouth-upperlip-ext-down|up -0.264708
modifier mouth/mouth-upperlip-middle-down|up 0.311212
modifier mouth/mouth-cupidsbow-decr|incr -0.296068
modifier ears/r-ear-trans-backward|forward 0.227084
modifier ears/r-ear-scale-decr|incr 0.323275
modifier ears/r-ear-trans-down|up 0.424187
modifier ears/r-ear-scale-vert-decr|incr -0.068822
modifier ears/r-ear-lobe-decr|incr 0.231062
modifier ears/r-ear-shape-pointed|triangle 0.132524
modifier ears/r-ear-rot-backward|forward 0.132457
modifier ears/r-ear-shape-square|round 0.116272
modifier ears/r-ear-scale-depth-decr|incr 0.231527
modifier ears/r-ear-wing-decr|incr 0.116508
modifier ears/r-ear-flap-decr|incr 0.405443
modifier ears/l-ear-trans-backward|forward 0.227084
modifier ears/l-ear-scale-decr|incr 0.323275
modifier ears/l-ear-trans-down|up 0.424187
modifier ears/l-ear-scale-vert-decr|incr -0.068822
modifier ears/l-ear-lobe-decr|incr 0.231062
modifier ears/l-ear-shape-pointed|triangle 0.132524
modifier ears/l-ear-rot-backward|forward 0.132457
modifier ears/l-ear-shape-square|round 0.116272
modifier ears/l-ear-scale-depth-decr|incr 0.231527
modifier ears/l-ear-wing-decr|incr 0.116508
modifier ears/l-ear-flap-decr|incr 0.405443
modifier chin/chin-jaw-drop-decr|incr 0.021928
modifier chin/chin-cleft-decr|incr -0.058694
modifier chin/chin-prominent-decr|incr -0.293690
modifier chin/chin-width-decr|incr 0.079310
modifier chin/chin-height-decr|incr -0.187993
modifier chin/chin-bones-decr|incr 0.253007
modifier chin/chin-prognathism-decr|incr 0.027198
modifier cheek/l-cheek-volume-decr|incr 0.026210
modifier cheek/l-cheek-bones-decr|incr -0.122245
modifier cheek/l-cheek-inner-decr|incr -0.330416
modifier cheek/l-cheek-trans-down|up 0.177360
modifier cheek/r-cheek-volume-decr|incr 0.026210
modifier cheek/r-cheek-bones-decr|incr -0.122245
modifier cheek/r-cheek-inner-decr|incr -0.330416
modifier cheek/r-cheek-trans-down|up 0.177360
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275 eyebrow011.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
