# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.278856
modifier head/head-angle-in|out -0.182029
modifier head/head-fat-decr|incr -0.015447
modifier head/head-round 0.144865
modifier head/head-square 0.215313
modifier head/head-scale-depth-decr|incr -0.338286
modifier head/head-scale-horiz-decr|incr -0.344618
modifier head/head-scale-vert-decr|incr 0.282836
modifier head/head-trans-in|out -0.080201
modifier head/head-trans-down|up 0.047306
modifier head/head-trans-backward|forward 0.139296
modifier head/head-back-scale-depth-decr|incr -0.026766
modifier forehead/forehead-trans-backward|forward 0.158381
modifier forehead/forehead-scale-vert-decr|incr 0.019067
modifier forehead/forehead-nubian-decr|incr 0.135443
modifier forehead/forehead-temple-decr|incr 0.157841
modifier eyebrows/eyebrows-trans-backward|forward 0.090880
modifier eyebrows/eyebrows-angle-down|up 0.009654
modifier eyebrows/eyebrows-trans-down|up 0.167051
modifier neck/neck-double-decr|incr -0.485883
modifier neck/neck-scale-depth-decr|incr -0.344319
modifier neck/neck-scale-horiz-decr|incr 0.033560
modifier neck/neck-scale-vert-decr|incr -0.144481
modifier neck/neck-trans-in|out 0.023600
modifier neck/neck-trans-down|up -0.333957
modifier neck/neck-trans-backward|forward 0.217821
modifier neck/neck-back-scale-depth-decr|incr 0.116718
modifier eyes/r-eye-bag-decr|incr 0.068923
modifier eyes/r-eye-bag-in|out -0.133157
modifier eyes/r-eye-bag-height-decr|incr 0.201077
modifier eyes/r-eye-eyefold-angle-down|up 0.253411
modifier eyes/r-eye-epicanthus-in|out 0.018516
modifier eyes/r-eye-eyefold-concave|convex 0.077778
modifier eyes/r-eye-eyefold-down|up 0.200675
modifier eyes/r-eye-height1-decr|incr 0.292829
modifier eyes/r-eye-height2-decr|incr -0.194778
modifier eyes/r-eye-height3-decr|incr -0.007058
modifier eyes/r-eye-push1-in|out 0.205052
modifier eyes/r-eye-push2-in|out -0.013750
modifier eyes/r-eye-trans-in|out -0.073652
modifier eyes/r-eye-trans-down|up -0.001616
modifier eyes/r-eye-scale-decr|incr -0.153806
modifier eyes/r-eye-corner1-down|up -0.045469
modifier eyes/r-eye-corner2-down|up -0.315871
modifier eyes/l-eye-bag-decr|incr 0.068923
modifier eyes/l-eye-bag-in|out -0.133157
modifier eyes/l-eye-bag-height-decr|incr 0.201077
modifier eyes/l-eye-eyefold-angle-down|up 0.253411
modifier eyes/l-eye-epicanthus-in|out 0.018516
modifier eyes/l-eye-eyefold-concave|convex 0.077778
modifier eyes/l-eye-eyefold-down|up 0.200675
modifier eyes/l-eye-height1-decr|incr 0.292829
modifier eyes/l-eye-height2-decr|incr -0.194778
modifier eyes/l-eye-height3-decr|incr -0.007058
modifier eyes/l-eye-push1-in|out 0.205052
modifier eyes/l-eye-push2-in|out -0.013750
modifier eyes/l-eye-trans-in|out -0.073652
modifier eyes/l-eye-trans-down|up -0.001616
modifier eyes/l-eye-scale-decr|incr -0.153806
modifier eyes/l-eye-corner1-down|up -0.045469
modifier eyes/l-eye-corner2-down|up -0.315871
modifier nose/nose-trans-down|up 0.030056
modifier nose/nose-trans-backward|forward 0.081182
modifier nose/nose-trans-in|out -0.308671
modifier nose/nose-scale-vert-decr|incr -0.204970
modifier nose/nose-scale-horiz-decr|incr -0.011475
modifier nose/nose-scale-depth-decr|incr 0.047426
modifier nose/nose-nostrils-width-decr|incr -0.456080
modifier nose/nose-point-width-decr|incr -0.103838
modifier nose/nose-base-down|up -0.176784
modifier nose/nose-width1-decr|incr -0.456445
modifier nose/nose-width2-decr|incr 0.018336
modifier nose/nose-width3-decr|incr -0.183422
modifier nose/nose-compression-compress|uncompress 0.040301
modifier nose/nose-curve-concave|convex -0.408264
modifier nose/nose-greek-decr|incr -0.206958
modifier nose/nose-hump-decr|incr -0.209401
modifier nose/nose-volume-decr|incr -0.232297
modifier nose/nose-nostrils-angle-down|up -0.200884
modifier nose/nose-point-down|up 0.296041
modifier nose/nose-septumangle-decr|incr 0.120103
modifier nose/nose-flaring-decr|incr -0.152515
modifier mouth/mouth-scale-horiz-decr|incr 0.330470
modifier mouth/mouth-scale-vert-decr|incr -0.102307
modifier mouth/mouth-scale-depth-decr|incr 0.419204
modifier mouth/mouth-trans-in|out 0.026840
modifier mouth/mouth-trans-down|up -0.081088
modifier mouth/mouth-trans-backward|forward -0.266858
modifier mouth/mouth-lowerlip-height-decr|incr -0.272085
modifier mouth/mouth-lowerlip-width-decr|incr 0.190421
modifier mouth/mouth-upperlip-height-decr|incr 0.320434
modifier mouth/mouth-upperlip-width-decr|incr 0.169426
modifier mouth/mouth-cupidsbow-width-decr|incr 0.397038
modifier mouth/mouth-dimples-in|out 0.309167
modifier mouth/mouth-laugh-lines-in|out -0.139418
modifier mouth/mouth-lowerlip-ext-down|up 0.265771
modifier mouth/mouth-angles-down|up 0.351322
modifier mouth/mouth-lowerlip-middle-down|up -0.012204
modifier mouth/mouth-lowerlip-volume-decr|incr 0.204640
modifier mouth/mouth-philtrum-volume-decr|incr -0.017073
modifier mouth/mouth-upperlip-volume-decr|incr -0.087778
modifier mouth/mouth-upperlip-ext-down|up 0.233633
modifier mouth/mouth-upperlip-middle-down|up 0.193965
modifier mouth/mouth-cupidsbow-decr|incr -0.038913
modifier ears/r-ear-trans-backward|forward -0.244541
modifier ears/r-ear-scale-decr|incr 0.192164
modifier ears/r-ear-trans-down|up -0.053826
modifier ears/r-ear-scale-vert-decr|incr -0.054609
modifier ears/r-ear-lobe-decr|incr -0.261553
modifier ears/r-ear-shape-pointed|triangle 0.079989
modifier ears/r-ear-rot-backward|forward 0.176269
modifier ears/r-ear-shape-square|round 0.012884
modifier ears/r-ear-scale-depth-decr|incr -0.123596
modifier ears/r-ear-wing-decr|incr -0.371538
modifier ears/r-ear-flap-decr|incr 0.255221
modifier ears/l-ear-trans-backward|forward -0.244541
modifier ears/l-ear-scale-decr|incr 0.192164
modifier ears/l-ear-trans-down|up -0.053826
modifier ears/l-ear-scale-vert-decr|incr -0.054609
modifier ears/l-ear-lobe-decr|incr -0.261553
modifier ears/l-ear-shape-pointed|triangle 0.079989
modifier ears/l-ear-rot-backward|forward 0.176269
modifier ears/l-ear-shape-square|round 0.012884
modifier ears/l-ear-scale-depth-decr|incr -0.123596
modifier ears/l-ear-wing-decr|incr -0.371538
modifier ears/l-ear-flap-decr|incr 0.255221
modifier chin/chin-jaw-drop-decr|incr 0.155728
modifier chin/chin-cleft-decr|incr -0.073128
modifier chin/chin-prominent-decr|incr 0.153188
modifier chin/chin-width-decr|incr -0.227911
modifier chin/chin-height-decr|incr -0.180562
modifier chin/chin-bones-decr|incr 0.052530
modifier chin/chin-prognathism-decr|incr 0.131768
modifier cheek/l-cheek-volume-decr|incr 0.192735
modifier cheek/l-cheek-bones-decr|incr 0.131059
modifier cheek/l-cheek-inner-decr|incr 0.313372
modifier cheek/l-cheek-trans-down|up -0.089047
modifier cheek/r-cheek-volume-decr|incr 0.192735
modifier cheek/r-cheek-bones-decr|incr 0.131059
modifier cheek/r-cheek-inner-decr|incr 0.313372
modifier cheek/r-cheek-trans-down|up -0.089047
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothesHideFaces True
skinMaterial skins/young_asian_male/young_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
