# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.214573
modifier head/head-angle-in|out -0.498362
modifier head/head-fat-decr|incr -0.145192
modifier head/head-oval 0.217957
modifier head/head-rectangular 0.153146
modifier head/head-invertedtriangular 0.139755
modifier head/head-scale-depth-decr|incr -0.123684
modifier head/head-scale-horiz-decr|incr 0.153100
modifier head/head-scale-vert-decr|incr -0.121662
modifier head/head-trans-in|out -0.148222
modifier head/head-trans-down|up -0.096432
modifier head/head-trans-backward|forward 0.010777
modifier head/head-back-scale-depth-decr|incr 0.140176
modifier forehead/forehead-trans-backward|forward -0.110753
modifier forehead/forehead-scale-vert-decr|incr 0.034297
modifier forehead/forehead-nubian-decr|incr -0.044810
modifier forehead/forehead-temple-decr|incr -0.365588
modifier eyebrows/eyebrows-trans-backward|forward -0.181931
modifier eyebrows/eyebrows-angle-down|up 0.267329
modifier eyebrows/eyebrows-trans-down|up 0.133487
modifier neck/neck-double-decr|incr -0.055112
modifier neck/neck-scale-depth-decr|incr 0.030175
modifier neck/neck-scale-horiz-decr|incr 0.166680
modifier neck/neck-scale-vert-decr|incr -0.210573
modifier neck/neck-trans-in|out -0.009123
modifier neck/neck-trans-down|up 0.369189
modifier neck/neck-trans-backward|forward -0.330108
modifier neck/neck-back-scale-depth-decr|incr 0.328664
modifier eyes/r-eye-bag-decr|incr 0.054277
modifier eyes/r-eye-bag-in|out -0.039104
modifier eyes/r-eye-bag-height-decr|incr -0.215851
modifier eyes/r-eye-eyefold-angle-down|up -0.094402
modifier eyes/r-eye-epicanthus-in|out -0.184055
modifier eyes/r-eye-eyefold-concave|convex -0.071099
modifier eyes/r-eye-eyefold-down|up 0.219553
modifier eyes/r-eye-height1-decr|incr -0.014319
modifier eyes/r-eye-height2-decr|incr 0.127652
modifier eyes/r-eye-height3-decr|incr -0.052056
modifier eyes/r-eye-push1-in|out -0.118097
modifier eyes/r-eye-push2-in|out -0.114673
modifier eyes/r-eye-trans-in|out 0.394623
modifier eyes/r-eye-trans-down|up -0.054433
modifier eyes/r-eye-scale-decr|incr -0.398549
modifier eyes/r-eye-corner1-down|up -0.331219
modifier eyes/r-eye-corner2-down|up -0.332455
modifier eyes/l-eye-bag-decr|incr 0.054277
modifier eyes/l-eye-bag-in|out -0.039104
modifier eyes/l-eye-bag-height-decr|incr -0.215851
modifier eyes/l-eye-eyefold-angle-down|up -0.094402
modifier eyes/l-eye-epicanthus-in|out -0.184055
modifier eyes/l-eye-eyefold-concave|convex -0.071099
modifier eyes/l-eye-eyefold-down|up 0.219553
modifier eyes/l-eye-height1-decr|incr -0.014319
modifier eyes/l-eye-height2-decr|incr 0.127652
modifier eyes/l-eye-height3-decr|incr -0.052056
modifier eyes/l-eye-push1-in|out -0.118097
modifier eyes/l-eye-push2-in|out -0.114673
modifier eyes/l-eye-trans-in|out 0.394623
modifier eyes/l-eye-trans-down|up -0.054433
modifier eyes/l-eye-scale-decr|incr -0.398549
modifier eyes/l-eye-corner1-down|up -0.331219
modifier eyes/l-eye-corner2-down|up -0.332455
modifier nose/nose-trans-down|up 0.099244
modifier nose/nose-trans-backward|forward -0.267214
modifier nose/nose-trans-in|out -0.353067
modifier nose/nose-scale-vert-decr|incr 0.031257
modifier nose/nose-scale-horiz-decr|incr -0.176107
modifier nose/nose-scale-depth-decr|incr 0.103004
modifier nose/nose-nostrils-width-decr|incr -0.197112
modifier nose/nose-point-width-decr|incr 0.021783
modifier nose/nose-base-down|up 0.026415
modifier nose/nose-width1-decr|incr 0.252149
modifier nose/nose-width2-decr|incr -0.166894
modifier nose/nose-width3-decr|incr -0.033334
modifier nose/nose-compression-compress|uncompress 0.073566
modifier nose/nose-curve-concave|convex -0.186440
modifier nose/nose-greek-decr|incr 0.107457
modifier nose/nose-hump-decr|incr 0.300617
modifier nose/nose-volume-decr|incr -0.171736
modifier nose/nose-nostrils-angle-down|up -0.261237
modifier nose/nose-point-down|up 0.093881
modifier nose/nose-septumangle-decr|incr -0.029304
modifier nose/nose-flaring-decr|incr 0.043357
modifier mouth/mouth-scale-horiz-decr|incr -0.172780
modifier mouth/mouth-scale-vert-decr|incr -0.299659
modifier mouth/mouth-scale-depth-decr|incr -0.000348
modifier mouth/mouth-trans-in|out 0.055292
modifier mouth/mouth-trans-down|up 0.370204
modifier mouth/mouth-trans-backward|forward 0.110810
modifier mouth/mouth-lowerlip-height-decr|incr -0.310211
modifier mouth/mouth-lowerlip-width-decr|incr 0.122134
modifier mouth/mouth-upperlip-height-decr|incr 0.078553
modifier mouth/mouth-upperlip-width-decr|incr -0.102857
modifier mouth/mouth-cupidsbow-width-decr|incr -0.169575
modifier mouth/mouth-dimples-in|out -0.338409
modifier mouth/mouth-laugh-lines-in|out 0.188825
modifier mouth/mouth-lowerlip-ext-down|up 0.313615
modifier mouth/mouth-angles-down|up 0.236466
modifier mouth/mouth-lowerlip-middle-down|up -0.034244
modifier mouth/mouth-lowerlip-volume-decr|incr 0.137183
modifier mouth/mouth-philtrum-volume-decr|incr 0.095483
modifier mouth/mouth-upperlip-volume-decr|incr 0.238050
modifier mouth/mouth-upperlip-ext-down|up 0.126312
modifier mouth/mouth-upperlip-middle-down|up -0.104931
modifier mouth/mouth-cupidsbow-decr|incr -0.224045
modifier ears/r-ear-trans-backward|forward 0.080573
modifier ears/r-ear-scale-decr|incr 0.239399
modifier ears/r-ear-trans-down|up -0.145749
modifier ears/r-ear-scale-vert-decr|incr 0.108817
modifier ears/r-ear-lobe-decr|incr -0.133713
modifier ears/r-ear-shape-pointed|triangle -0.020541
modifier ears/r-ear-rot-backward|forward -0.034731
modifier ears/r-ear-shape-square|round -0.220232
modifier ears/r-ear-scale-depth-decr|incr -0.499806
modifier ears/r-ear-wing-decr|incr -0.186980
modifier ears/r-ear-flap-decr|incr 0.001329
modifier ears/l-ear-trans-backward|forward 0.080573
modifier ears/l-ear-scale-decr|incr 0.239399
modifier ears/l-ear-trans-down|up -0.145749
modifier ears/l-ear-scale-vert-decr|incr 0.108817
modifier ears/l-ear-lobe-decr|incr -0.133713
modifier ears/l-ear-shape-pointed|triangle -0.020541
modifier ears/l-ear-rot-backward|forward -0.034731
modifier ears/l-ear-shape-square|round -0.220232
modifier ears/l-ear-scale-depth-decr|incr -0.499806
modifier ears/l-ear-wing-decr|incr -0.186980
modifier ears/l-ear-flap-decr|incr 0.001329
modifier chin/chin-jaw-drop-decr|incr -0.047183
modifier chin/chin-cleft-decr|incr -0.104364
modifier chin/chin-prominent-decr|incr 0.180622
modifier chin/chin-width-decr|incr 0.110022
modifier chin/chin-height-decr|incr 0.099111
modifier chin/chin-bones-decr|incr -0.214526
modifier chin/chin-prognathism-decr|incr 0.091240
modifier cheek/l-cheek-volume-decr|incr -0.200964
modifier cheek/l-cheek-bones-decr|incr 0.332208
modifier cheek/l-cheek-inner-decr|incr -0.080679
modifier cheek/l-cheek-trans-down|up 0.001905
modifier cheek/r-cheek-volume-decr|incr -0.200964
modifier cheek/r-cheek-bones-decr|incr 0.332208
modifier cheek/r-cheek-inner-decr|incr -0.080679
modifier cheek/r-cheek-trans-down|up 0.001905
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_worksuit01 6afd98fa-381b-456f-aa46-3dd15b27b2f0
clothesHideFaces True
skinMaterial skins/middleage_caucasian_male/middleage_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
