# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.100189
modifier head/head-angle-in|out 0.048846
modifier head/head-fat-decr|incr -0.150749
modifier head/head-oval 0.120138
modifier head/head-round 0.246345
modifier head/head-rectangular 0.175301
modifier head/head-triangular 0.020375
modifier head/head-invertedtriangular 0.067257
modifier head/head-scale-depth-decr|incr 0.129992
modifier head/head-scale-horiz-decr|incr -0.079008
modifier head/head-scale-vert-decr|incr -0.074441
modifier head/head-trans-in|out 0.040271
modifier head/head-trans-down|up -0.053754
modifier head/head-trans-backward|forward -0.084639
modifier head/head-back-scale-depth-decr|incr 0.119865
modifier forehead/forehead-trans-backward|forward -0.217829
modifier forehead/forehead-scale-vert-decr|incr -0.485765
modifier forehead/forehead-nubian-decr|incr 0.161667
modifier forehead/forehead-temple-decr|incr -0.010151
modifier eyebrows/eyebrows-trans-backward|forward 0.097691
modifier eyebrows/eyebrows-angle-down|up -0.151579
modifier eyebrows/eyebrows-trans-down|up 0.370917
modifier neck/neck-double-decr|incr -0.123974
modifier neck/neck-scale-depth-decr|incr 0.270059
modifier neck/neck-scale-horiz-decr|incr 0.054410
modifier neck/neck-scale-vert-decr|incr -0.187838
modifier neck/neck-trans-in|out -0.059250
modifier neck/neck-trans-down|up 0.225102
modifier neck/neck-trans-backward|forward -0.294591
modifier neck/neck-back-scale-depth-decr|incr 0.185629
modifier eyes/r-eye-bag-decr|incr 0.311246
modifier eyes/r-eye-bag-in|out -0.060067
modifier eyes/r-eye-bag-height-decr|incr 0.256387
modifier eyes/r-eye-eyefold-angle-down|up -0.042896
modifier eyes/r-eye-epicanthus-in|out 0.018727
modifier eyes/r-eye-eyefold-concave|convex -0.242381
modifier eyes/r-eye-eyefold-down|up 0.140137
modifier eyes/r-eye-height1-decr|incr -0.023841
modifier eyes/r-eye-height2-decr|incr -0.030419
modifier eyes/r-eye-height3-decr|incr 0.151586
modifier eyes/r-eye-push1-in|out 0.189966
modifier eyes/r-eye-push2-in|out -0.272623
modifier eyes/r-eye-trans-in|out 0.197835
modifier eyes/r-eye-trans-down|up -0.013561
modifier eyes/r-eye-scale-decr|incr -0.058328
modifier eyes/r-eye-corner1-down|up -0.035150
modifier eyes/r-eye-corner2-down|up 0.333572
modifier eyes/l-eye-bag-decr|incr 0.311246
modifier eyes/l-eye-bag-in|out -0.060067
modifier eyes/l-eye-bag-height-decr|incr 0.256387
modifier eyes/l-eye-eyefold-angle-down|up -0.042896
modifier eyes/l-eye-epicanthus-in|out 0.018727
modifier eyes/l-eye-eyefold-concave|convex -0.242381
modifier eyes/l-eye-eyefold-down|up 0.140137
modifier eyes/l-eye-height1-decr|incr -0.023841
modifier eyes/l-eye-height2-decr|incr -0.030419
modifier eyes/l-eye-height3-decr|incr 0.151586
modifier eyes/l-eye-push1-in|out 0.189966
modifier eyes/l-eye-push2-in|out -0.272623
modifier eyes/l-eye-trans-in|out 0.197835
modifier eyes/l-eye-trans-down|up -0.013561
modifier eyes/l-eye-scale-decr|incr -0.058328
modifier eyes/l-eye-corner1-down|up -0.035150
modifier eyes/l-eye-corner2-down|up 0.333572
modifier nose/nose-trans-down|up 0.115241
modifier nose/nose-trans-backward|forward -0.192542
modifier nose/nose-trans-in|out -0.190709
modifier nose/nose-scale-vert-decr|incr -0.063348
modifier nose/nose-scale-horiz-decr|incr -0.496042
modifier nose/nose-scale-depth-decr|incr 0.345349
modifier nose/nose-nostrils-width-decr|incr -0.057104
modifier nose/nose-point-width-decr|incr -0.409671
modifier nose/nose-base-down|up -0.364247
modifier nose/nose-width1-decr|incr 0.001973
modifier nose/nose-width2-decr|incr -0.294501
modifier nose/nose-width3-decr|incr -0.268220
modifier nose/nose-compression-compress|uncompress -0.268872
modifier nose/nose-curve-concave|convex 0.135963
modifier nose/nose-greek-decr|incr 0.052306
modifier nose/nose-hump-decr|incr -0.076752
modifier nose/nose-volume-decr|incr -0.026773
modifier nose/nose-nostrils-angle-down|up -0.242248
modifier nose/nose-point-down|up 0.001544
modifier nose/nose-septumangle-decr|incr 0.150551
modifier nose/nose-flaring-decr|incr -0.357955
modifier mouth/mouth-scale-horiz-decr|incr -0.193923
modifier mouth/mouth-scale-vert-decr|incr -0.353291
modifier mouth/mouth-scale-depth-decr|incr -0.068129
modifier mouth/mouth-trans-in|out -0.206959
modifier mouth/mouth-trans-down|up 0.006506
modifier mouth/mouth-trans-backward|forward -0.244504
modifier mouth/mouth-lowerlip-height-decr|incr 0.093931
modifier mouth/mouth-lowerlip-width-decr|incr -0.273099
modifier mouth/mouth-upperlip-height-decr|incr 0.118795
modifier mouth/mouth-upperlip-width-decr|incr -0.020316
modifier mouth/mouth-cupidsbow-width-decr|incr 0.034299
modifier mouth/mouth-dimples-in|out -0.108958
modifier mouth/mouth-laugh-lines-in|out 0.307959
modifier mouth/mouth-lowerlip-ext-down|up -0.089201
modifier mouth/mouth-angles-down|up 0.251805
modifier mouth/mouth-lowerlip-middle-down|up 0.056899
modifier mouth/mouth-lowerlip-volume-decr|incr -0.228241
modifier mouth/mouth-philtrum-volume-decr|incr 0.266209
modifier mouth/mouth-upperlip-volume-decr|incr -0.118579
modifier mouth/mouth-upperlip-ext-down|up -0.464367
modifier mouth/mouth-upperlip-middle-down|up 0.133155
modifier mouth/mouth-cupidsbow-decr|incr 0.151476
modifier ears/r-ear-trans-backward|forward 0.267396
modifier ears/r-ear-scale-decr|incr 0.038935
modifier ears/r-ear-trans-down|up -0.045710
modifier ears/r-ear-scale-vert-decr|incr -0.098205
modifier ears/r-ear-lobe-decr|incr -0.488358
modifier ears/r-ear-shape-pointed|triangle -0.151598
modifier ears/r-ear-rot-backward|forward -0.487033
modifier ears/r-ear-shape-square|round 0.095423
modifier ears/r-ear-scale-depth-decr|incr 0.151294
modifier ears/r-ear-wing-decr|incr -0.259517
modifier ears/r-ear-flap-decr|incr 0.284373
modifier ears/l-ear-trans-backward|forward 0.267396
modifier ears/l-ear-scale-decr|incr 0.038935
modifier ears/l-ear-trans-down|up -0.045710
modifier ears/l-ear-scale-vert-decr|incr -0.098205
modifier ears/l-ear-lobe-decr|incr -0.488358
modifier ears/l-ear-shape-pointed|triangle -0.151598
modifier ears/l-ear-rot-backward|forward -0.487033
modifier ears/l-ear-shape-square|round 0.095423
modifier ears/l-ear-scale-depth-decr|incr 0.151294
modifier ears/l-ear-wing-decr|incr -0.259517
modifier ears/l-ear-flap-decr|incr 0.284373
modifier chin/chin-jaw-drop-decr|incr -0.065672
modifier chin/chin-cleft-decr|incr 0.103878
modifier chin/chin-prominent-decr|incr -0.061049
modifier chin/chin-width-decr|incr -0.297431
modifier chin/chin-height-decr|incr 0.354142
modifier chin/chin-bones-decr|incr -0.438054
modifier chin/chin-prognathism-decr|incr 0.073205
modifier cheek/l-cheek-volume-decr|incr 0.109694
modifier cheek/l-cheek-bones-decr|incr -0.161757
modifier cheek/l-cheek-inner-decr|incr 0.090180
modifier cheek/l-cheek-trans-down|up -0.074838
modifier cheek/r-cheek-volume-decr|incr 0.109694
modifier cheek/r-cheek-bones-decr|incr -0.161757
modifier cheek/r-cheek-inner-decr|incr 0.090180
modifier cheek/r-cheek-trans-down|up -0.074838
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit03 39864dca-8d5c-4d7c-84ce-c00982e93cb7
clothesHideFaces True
skinMaterial skins/old_caucasian_male/old_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887 eyebrow010.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
