# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.142348
modifier head/head-angle-in|out 0.120528
modifier head/head-fat-decr|incr -0.024187
modifier head/head-oval 0.121228
modifier head/head-round 0.051690
modifier head/head-rectangular 0.368778
modifier head/head-square 0.108018
modifier head/head-scale-depth-decr|incr -0.074832
modifier head/head-scale-horiz-decr|incr -0.321022
modifier head/head-scale-vert-decr|incr 0.085253
modifier head/head-trans-in|out -0.208156
modifier head/head-trans-down|up -0.128333
modifier head/head-trans-backward|forward 0.001013
modifier head/head-back-scale-depth-decr|incr 0.078672
modifier forehead/forehead-trans-backward|forward -0.040024
modifier forehead/forehead-scale-vert-decr|incr 0.302575
modifier forehead/forehead-nubian-decr|incr 0.176239
modifier forehead/forehead-temple-decr|incr 0.216931
modifier eyebrows/eyebrows-trans-backward|forward -0.000358
modifier eyebrows/eyebrows-angle-down|up -0.003379
modifier eyebrows/eyebrows-trans-down|up 0.103160
modifier neck/neck-double-decr|incr 0.130776
modifier neck/neck-scale-depth-decr|incr -0.083610
modifier neck/neck-scale-horiz-decr|incr 0.094039
modifier neck/neck-scale-vert-decr|incr -0.174689
modifier neck/neck-trans-in|out -0.297063
modifier neck/neck-trans-down|up 0.210341
modifier neck/neck-trans-backward|forward 0.077090
modifier neck/neck-back-scale-depth-decr|incr 0.032392
modifier eyes/r-eye-bag-decr|incr -0.068127
modifier eyes/r-eye-bag-in|out -0.129442
modifier eyes/r-eye-bag-height-decr|incr 0.247056
modifier eyes/r-eye-eyefold-angle-down|up 0.092472
modifier eyes/r-eye-epicanthus-in|out -0.025177
modifier eyes/r-eye-eyefold-concave|convex -0.052848
modifier eyes/r-eye-eyefold-down|up 0.237990
modifier eyes/r-eye-height1-decr|incr -0.021502
modifier eyes/r-eye-height2-decr|incr -0.268362
modifier eyes/r-eye-height3-decr|incr 0.390438
modifier eyes/r-eye-push1-in|out 0.430058
modifier eyes/r-eye-push2-in|out 0.038019
modifier eyes/r-eye-trans-in|out -0.009461
modifier eyes/r-eye-trans-down|up 0.276551
modifier eyes/r-eye-scale-decr|incr 0.003460
modifier eyes/r-eye-corner1-down|up -0.155130
modifier eyes/r-eye-corner2-down|up 0.031325
modifier eyes/l-eye-bag-decr|incr -0.068127
modifier eyes/l-eye-bag-in|out -0.129442
modifier eyes/l-eye-bag-height-decr|incr 0.247056
modifier eyes/l-eye-eyefold-angle-down|up 0.092472
modifier eyes/l-eye-epicanthus-in|out -0.025177
modifier eyes/l-eye-eyefold-concave|convex -0.052848
modifier eyes/l-eye-eyefold-down|up 0.237990
modifier eyes/l-eye-height1-decr|incr -0.021502
modifier eyes/l-eye-height2-decr|incr -0.268362
modifier eyes/l-eye-height3-decr|incr 0.390438
modifier eyes/l-eye-push1-in|out 0.430058
modifier eyes/l-eye-push2-in|out 0.038019
modifier eyes/l-eye-trans-in|out -0.009461
modifier eyes/l-eye-trans-down|up 0.276551
modifier eyes/l-eye-scale-decr|incr 0.003460
modifier eyes/l-eye-corner1-down|up -0.155130
modifier eyes/l-eye-corner2-down|up 0.031325
modifier nose/nose-trans-down|up 0.351521
modifier nose/nose-trans-backward|forward 0.248523
modifier nose/nose-trans-in|out 0.132111
modifier nose/nose-scale-vert-decr|incr -0.102569
modifier nose/nose-scale-horiz-decr|incr 0.030722
modifier nose/nose-scale-depth-decr|incr 0.278463
modifier nose/nose-nostrils-width-decr|incr -0.206345
modifier nose/nose-point-width-decr|incr 0.128214
modifier nose/nose-base-down|up 0.120051
modifier nose/nose-width1-decr|incr -0.076542
modifier nose/nose-width2-decr|incr 0.023086
modifier nose/nose-width3-decr|incr -0.281742
modifier nose/nose-compression-compress|uncompress 0.438778
modifier nose/nose-curve-concave|convex 0.166445
modifier nose/nose-greek-decr|incr 0.056605
modifier nose/nose-hump-decr|incr -0.085967
modifier nose/nose-volume-decr|incr -0.105384
modifier nose/nose-nostrils-angle-down|up -0.087744
modifier nose/nose-point-down|up 0.115571
modifier nose/nose-septumangle-decr|incr -0.096166
modifier nose/nose-flaring-decr|incr 0.283050
modifier mouth/mouth-scale-horiz-decr|incr 0.031635
modifier mouth/mouth-scale-vert-decr|incr 0.435169
modifier mouth/mouth-scale-depth-decr|incr -0.138851
modifier mouth/mouth-trans-in|out 0.018725
modifier mouth/mouth-trans-down|up 0.038874
modifier mouth/mouth-trans-backward|forward 0.161166
modifier mouth/mouth-lowerlip-height-decr|incr -0.066211
modifier mouth/mouth-lowerlip-width-decr|incr 0.226316
modifier mouth/mouth-upperlip-height-decr|incr -0.073243
modifier mouth/mouth-upperlip-width-decr|incr 0.224031
modifier mouth/mouth-cupidsbow-width-decr|incr -0.118422
modifier mouth/mouth-dimples-in|out 0.056523
modifier mouth/mouth-laugh-lines-in|out -0.061277
modifier mouth/mouth-lowerlip-ext-down|up -0.091801
modifier mouth/mouth-angles-down|up -0.113551
modifier mouth/mouth-lowerlip-middle-down|up 0.094035
modifier mouth/mouth-lowerlip-volume-decr|incr 0.245299
modifier mouth/mouth-philtrum-volume-decr|incr -0.084614
modifier mouth/mouth-upperlip-volume-decr|incr -0.067549
modifier mouth/mouth-upperlip-ext-down|up 0.004219
modifier mouth/mouth-upperlip-middle-down|up -0.197582
modifier mouth/mouth-cupidsbow-decr|incr -0.245331
modifier ears/r-ear-trans-backward|forward 0.068904
modifier ears/r-ear-scale-decr|incr 0.471840
modifier ears/r-ear-trans-down|up -0.322623
modifier ears/r-ear-scale-vert-decr|incr -0.232722
modifier ears/r-ear-lobe-decr|incr -0.028858
modifier ears/r-ear-shape-pointed|triangle 0.196952
modifier ears/r-ear-rot-backward|forward -0.162016
modifier ears/r-ear-shape-square|round -0.147438
modifier ears/r-ear-scale-depth-decr|incr -0.029882
modifier ears/r-ear-wing-decr|incr 0.013185
modifier ears/r-ear-flap-decr|incr 0.109820
modifier ears/l-ear-trans-backward|forward 0.068904
modifier ears/l-ear-scale-decr|incr 0.471840
modifier ears/l-ear-trans-down|up -0.322623
modifier ears/l-ear-scale-vert-decr|incr -0.232722
modifier ears/l-ear-lobe-decr|incr -0.028858
modifier ears/l-ear-shape-pointed|triangle 0.196952
modifier ears/l-ear-rot-backward|forward -0.162016
modifier ears/l-ear-shape-square|round -0.147438
modifier ears/l-ear-scale-depth-decr|incr -0.029882
modifier ears/l-ear-wing-decr|incr 0.013185
modifier ears/l-ear-flap-decr|incr 0.109820
modifier chin/chin-jaw-drop-decr|incr 0.003883
modifier chin/chin-cleft-decr|incr -0.119320
modifier chin/chin-prominent-decr|incr -0.371416
modifier chin/chin-width-decr|incr 0.474227
modifier chin/chin-height-decr|incr 0.204015
modifier chin/chin-bones-decr|incr -0.460057
modifier chin/chin-prognathism-decr|incr 0.391994
modifier cheek/l-cheek-volume-decr|incr -0.105985
modifier cheek/l-cheek-bones-decr|incr -0.312471
modifier cheek/l-cheek-inner-decr|incr -0.154527
modifier cheek/l-cheek-trans-down|up 0.329329
modifier cheek/r-cheek-volume-decr|incr -0.105985
modifier cheek/r-cheek-bones-decr|incr -0.312471
modifier cheek/r-cheek-inner-decr|incr -0.154527
modifier cheek/r-cheek-trans-down|up 0.329329
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
