# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.150646
modifier head/head-angle-in|out 0.085054
modifier head/head-fat-decr|incr -0.158054
modifier head/head-oval 0.143916
modifier head/head-rectangular 0.344430
modifier head/head-invertedtriangular 0.021378
modifier head/head-scale-depth-decr|incr -0.494791
modifier head/head-scale-horiz-decr|incr 0.031405
modifier head/head-scale-vert-decr|incr -0.014355
modifier head/head-trans-in|out -0.026214
modifier head/head-trans-down|up 0.106969
modifier head/head-trans-backward|forward 0.484072
modifier head/head-back-scale-depth-decr|incr 0.185132
modifier forehead/forehead-trans-backward|forward -0.440435
modifier forehead/forehead-scale-vert-decr|incr 0.155459
modifier forehead/forehead-nubian-decr|incr -0.066633
modifier forehead/forehead-temple-decr|incr 0.020704
modifier eyebrows/eyebrows-trans-backward|forward -0.136918
modifier eyebrows/eyebrows-angle-down|up -0.241162
modifier eyebrows/eyebrows-trans-down|up -0.245376
modifier neck/neck-double-decr|incr -0.296909
modifier neck/neck-scale-depth-decr|incr 0.127417
modifier neck/neck-scale-horiz-decr|incr -0.243570
modifier neck/neck-scale-vert-decr|incr 0.073857
modifier neck/neck-trans-in|out -0.179962
modifier neck/neck-trans-down|up -0.213261
modifier neck/neck-trans-backward|forward 0.275167
modifier neck/neck-back-scale-depth-decr|incr -0.111280
modifier eyes/r-eye-bag-decr|incr -0.187827
modifier eyes/r-eye-bag-in|out 0.070435
modifier eyes/r-eye-bag-height-decr|incr 0.283162
modifier eyes/r-eye-eyefold-angle-down|up -0.042467
modifier eyes/r-eye-epicanthus-in|out -0.141486
modifier eyes/r-eye-eyefold-concave|convex -0.071168
modifier eyes/r-eye-eyefold-down|up 0.337983
modifier eyes/r-eye-height1-decr|incr -0.488588
modifier eyes/r-eye-height2-decr|incr 0.068745
modifier eyes/r-eye-height3-decr|incr -0.260133
modifier eyes/r-eye-push1-in|out 0.074534
modifier eyes/r-eye-push2-in|out 0.252969
modifier eyes/r-eye-trans-in|out 0.050915
modifier eyes/r-eye-trans-down|up 0.009879
modifier eyes/r-eye-scale-decr|incr -0.176228
modifier eyes/r-eye-corner1-down|up -0.157562
modifier eyes/r-eye-corner2-down|up -0.152998
modifier eyes/l-eye-bag-decr|incr -0.187827
modifier eyes/l-eye-bag-in|out 0.070435
modifier eyes/l-eye-bag-height-decr|incr 0.283162
modifier eyes/l-eye-eyefold-angle-down|up -0.042467
modifier eyes/l-eye-epicanthus-in|out -0.141486
modifier eyes/l-eye-eyefold-concave|convex -0.071168
modifier eyes/l-eye-eyefold-down|up 0.337983
modifier eyes/l-eye-height1-decr|incr -0.488588
modifier eyes/l-eye-height2-decr|incr 0.068745
modifier eyes/l-eye-height3-decr|incr -0.260133
modifier eyes/l-eye-push1-in|out 0.074534
modifier eyes/l-eye-push2-in|out 0.252969
modifier eyes/l-eye-trans-in|out 0.050915
modifier eyes/l-eye-trans-down|up 0.009879
modifier eyes/l-eye-scale-decr|incr -0.176228
modifier eyes/l-eye-corner1-down|up -0.157562
modifier eyes/l-eye-corner2-down|up -0.152998
modifier nose/nose-trans-down|up -0.000785
modifier nose/nose-trans-backward|forward -0.168427
modifier nose/nose-trans-in|out 0.194949
modifier nose/nose-scale-vert-decr|incr -0.068178
modifier nose/nose-scale-horiz-decr|incr -0.099623
modifier nose/nose-scale-depth-decr|incr 0.214888
modifier nose/nose-nostrils-width-decr|incr -0.015843
modifier nose/nose-point-width-decr|incr 0.296171
modifier nose/nose-base-down|up -0.112074
modifier nose/nose-width1-decr|incr 0.259474
modifier nose/nose-width2-decr|incr 0.037594
modifier nose/nose-width3-decr|incr -0.038204
modifier nose/nose-compression-compress|uncompress -0.332619
modifier nose/nose-curve-concave|convex 0.004705
modifier nose/nose-greek-decr|incr 0.198578
modifier nose/nose-hump-decr|incr 0.061188
modifier nose/nose-volume-decr|incr 0.411826
modifier nose/nose-nostrils-angle-down|up 0.203055
modifier nose/nose-point-down|up -0.328007
modifier nose/nose-septumangle-decr|incr -0.204882
modifier nose/nose-flaring-decr|incr 0.099253
modifier mouth/mouth-scale-horiz-decr|incr 0.179599
modifier mouth/mouth-scale-vert-decr|incr 0.209360
modifier mouth/mouth-scale-depth-decr|incr -0.087737
modifier mouth/mouth-trans-in|out -0.304655
modifier mouth/mouth-trans-down|up -0.048237
modifier mouth/mouth-trans-backward|forward 0.228289
modifier mouth/mouth-lowerlip-height-decr|incr -0.408552
modifier mouth/mouth-lowerlip-width-decr|incr 0.108048
modifier mouth/mouth-upperlip-height-decr|incr -0.412668
modifier mouth/mouth-upperlip-width-decr|incr 0.228335
modifier mouth/mouth-cupidsbow-width-decr|incr -0.371348
modifier mouth/mouth-dimples-in|out -0.363045
modifier mouth/mouth-laugh-lines-in|out -0.167308
modifier mouth/mouth-lowerlip-ext-down|up 0.071031
modifier mouth/mouth-angles-down|up -0.185418
modifier mouth/mouth-lowerlip-middle-down|up 0.052254
modifier mouth/mouth-lowerlip-volume-decr|incr 0.185040
modifier mouth/mouth-philtrum-volume-decr|incr -0.122668
modifier mouth/mouth-upperlip-volume-decr|incr 0.025566
modifier mouth/mouth-upperlip-ext-down|up -0.145750
modifier mouth/mouth-upperlip-middle-down|up 0.183472
modifier mouth/mouth-cupidsbow-decr|incr -0.161338
modifier ears/r-ear-trans-backward|forward 0.345483
modifier ears/r-ear-scale-decr|incr 0.193450
modifier ears/r-ear-trans-down|up -0.226218
modifier ears/r-ear-scale-vert-decr|incr -0.079080
modifier ears/r-ear-lobe-decr|incr 0.041190
modifier ears/r-ear-shape-pointed|triangle 0.123785
modifier ears/r-ear-rot-backward|forward -0.269932
modifier ears/r-ear-shape-square|round 0.079517
modifier ears/r-ear-scale-depth-decr|incr 0.116212
modifier ears/r-ear-wing-decr|incr -0.374458
modifier ears/r-ear-flap-decr|incr -0.058248
modifier ears/l-ear-trans-backward|forward 0.345483
modifier ears/l-ear-scale-decr|incr 0.193450
modifier ears/l-ear-trans-down|up -0.226218
modifier ears/l-ear-scale-vert-decr|incr -0.079080
modifier ears/l-ear-lobe-decr|incr 0.041190
modifier ears/l-ear-shape-pointed|triangle 0.123785
modifier ears/l-ear-rot-backward|forward -0.269932
modifier ears/l-ear-shape-square|round 0.079517
modifier ears/l-ear-scale-depth-decr|incr 0.116212
modifier ears/l-ear-wing-decr|incr -0.374458
modifier ears/l-ear-flap-decr|incr -0.058248
modifier chin/chin-jaw-drop-decr|incr -0.093486
modifier chin/chin-cleft-decr|incr 0.435129
modifier chin/chin-prominent-decr|incr -0.238469
modifier chin/chin-width-decr|incr -0.069287
modifier chin/chin-height-decr|incr 0.022474
modifier chin/chin-bones-decr|incr 0.240975
modifier chin/chin-prognathism-decr|incr 0.004089
modifier cheek/l-cheek-volume-decr|incr 0.297866
modifier cheek/l-cheek-bones-decr|incr -0.191525
modifier cheek/l-cheek-inner-decr|incr -0.000512
modifier cheek/l-cheek-trans-down|up -0.170482
modifier cheek/r-cheek-volume-decr|incr 0.297866
modifier cheek/r-cheek-bones-decr|incr -0.191525
modifier cheek/r-cheek-inner-decr|incr -0.000512
modifier cheek/r-cheek-trans-down|up -0.170482
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit04 402c35f6-0cf4-4d22-af5b-0cc58fb2b617
clothesHideFaces True
skinMaterial skins/young_african_male/young_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
