# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.232370
modifier head/head-angle-in|out 0.204827
modifier head/head-fat-decr|incr 0.028111
modifier head/head-oval 0.013073
modifier head/head-round 0.229542
modifier head/head-rectangular 0.089928
modifier head/head-square 0.139967
modifier head/head-triangular 0.348034
modifier head/head-scale-depth-decr|incr -0.227352
modifier head/head-scale-horiz-decr|incr -0.019237
modifier head/head-scale-vert-decr|incr -0.297468
modifier head/head-trans-in|out 0.087868
modifier head/head-trans-down|up 0.044646
modifier head/head-trans-backward|forward 0.081977
modifier head/head-back-scale-depth-decr|incr 0.154333
modifier forehead/forehead-trans-backward|forward 0.064167
modifier forehead/forehead-scale-vert-decr|incr -0.275351
modifier forehead/forehead-nubian-decr|incr -0.052157
modifier forehead/forehead-temple-decr|incr 0.150655
modifier eyebrows/eyebrows-trans-backward|forward 0.032409
modifier eyebrows/eyebrows-angle-down|up 0.317020
modifier eyebrows/eyebrows-trans-down|up 0.078619
modifier neck/neck-double-decr|incr 0.325922
modifier neck/neck-scale-depth-decr|incr 0.145737
modifier neck/neck-scale-horiz-decr|incr 0.088452
modifier neck/neck-scale-vert-decr|incr -0.017769
modifier neck/neck-trans-in|out -0.143251
modifier neck/neck-trans-down|up -0.082437
modifier neck/neck-trans-backward|forward 0.275587
modifier neck/neck-back-scale-depth-decr|incr -0.168109
modifier eyes/r-eye-bag-decr|incr -0.124884
modifier eyes/r-eye-bag-in|out 0.135572
modifier eyes/r-eye-bag-height-decr|incr 0.441615
modifier eyes/r-eye-eyefold-angle-down|up 0.190256
modifier eyes/r-eye-epicanthus-in|out -0.180722
modifier eyes/r-eye-eyefold-concave|convex 0.268127
modifier eyes/r-eye-eyefold-down|up 0.321298
modifier eyes/r-eye-height1-decr|incr 0.124698
modifier eyes/r-eye-height2-decr|incr 0.121800
modifier eyes/r-eye-height3-decr|incr -0.238976
modifier eyes/r-eye-push1-in|out 0.205615
modifier eyes/r-eye-push2-in|out 0.085776
modifier eyes/r-eye-trans-in|out -0.257369
modifier eyes/r-eye-trans-down|up 0.040473
modifier eyes/r-eye-scale-decr|incr -0.236891
modifier eyes/r-eye-corner1-down|up 0.333498
modifier eyes/r-eye-corner2-down|up 0.165207
modifier eyes/l-eye-bag-decr|incr -0.124884
modifier eyes/l-eye-bag-in|out 0.135572
modifier eyes/l-eye-bag-height-decr|incr 0.441615
modifier eyes/l-eye-eyefold-angle-down|up 0.190256
modifier eyes/l-eye-epicanthus-in|out -0.180722
modifier eyes/l-eye-eyefold-concave|convex 0.268127
modifier eyes/l-eye-eyefold-down|up 0.321298
modifier eyes/l-eye-height1-decr|incr 0.124698
modifier eyes/l-eye-height2-decr|incr 0.121800
modifier eyes/l-eye-height3-decr|incr -0.238976
modifier eyes/l-eye-push1-in|out 0.205615
modifier eyes/l-eye-push2-in|out 0.085776
modifier eyes/l-eye-trans-in|out -0.257369
modifier eyes/l-eye-trans-down|up 0.040473
modifier eyes/l-eye-scale-decr|incr -0.236891
modifier eyes/l-eye-corner1-down|up 0.333498
modifier eyes/l-eye-corner2-down|up 0.165207
modifier nose/nose-trans-down|up -0.177419
modifier nose/nose-trans-backward|forward 0.094045
modifier nose/nose-trans-in|out -0.133034
modifier nose/nose-scale-vert-decr|incr 0.090041
modifier nose/nose-scale-horiz-decr|incr 0.162078
modifier nose/nose-scale-depth-decr|incr -0.048613
modifier nose/nose-nostrils-width-decr|incr 0.202129
modifier nose/nose-point-width-decr|incr -0.013351
modifier nose/nose-base-down|up -0.442253
modifier nose/nose-width1-decr|incr 0.194086
modifier nose/nose-width2-decr|incr 0.249962
modifier nose/nose-width3-decr|incr -0.299005
modifier nose/nose-compression-compress|uncompress -0.056526
modifier nose/nose-curve-concave|convex -0.177885
modifier nose/nose-greek-decr|incr -0.139589
modifier nose/nose-hump-decr|incr -0.155244
modifier nose/nose-volume-decr|incr 0.123880
modifier nose/nose-nostrils-angle-down|up 0.216979
modifier nose/nose-point-down|up -0.386827
modifier nose/nose-septumangle-decr|incr -0.171028
modifier nose/nose-flaring-decr|incr -0.228957
modifier mouth/mouth-scale-horiz-decr|incr 0.321474
modifier mouth/mouth-scale-vert-decr|incr -0.296070
modifier mouth/mouth-scale-depth-decr|incr 0.012933
modifier mouth/mouth-trans-in|out 0.081962
modifier mouth/mouth-trans-down|up 0.151441
modifier mouth/mouth-trans-backward|forward 0.052361
modifier mouth/mouth-lowerlip-height-decr|incr 0.229763
modifier mouth/mouth-lowerlip-width-decr|incr 0.208235
modifier mouth/mouth-upperlip-height-decr|incr -0.047174
modifier mouth/mouth-upperlip-width-decr|incr -0.337479
modifier mouth/mouth-cupidsbow-width-decr|incr -0.141116
modifier mouth/mouth-dimples-in|out -0.022268
modifier mouth/mouth-laugh-lines-in|out -0.103854
modifier mouth/mouth-lowerlip-ext-down|up -0.054465
modifier mouth/mouth-angles-down|up 0.025153
modifier mouth/mouth-lowerlip-middle-down|up -0.032852
modifier mouth/mouth-lowerlip-volume-decr|incr -0.179417
modifier mouth/mouth-philtrum-volume-decr|incr -0.034750
modifier mouth/mouth-upperlip-volume-decr|incr 0.039599
modifier mouth/mouth-upperlip-ext-down|up -0.140861
modifier mouth/mouth-upperlip-middle-down|up 0.085529
modifier mouth/mouth-cupidsbow-decr|incr 0.088488
modifier ears/r-ear-trans-backward|forward -0.091089
modifier ears/r-ear-scale-decr|incr 0.098666
modifier ears/r-ear-trans-down|up 0.071798
modifier ears/r-ear-scale-vert-decr|incr -0.204296
modifier ears/r-ear-lobe-decr|incr 0.163248
modifier ears/r-ear-shape-pointed|triangle 0.042772
modifier ears/r-ear-rot-backward|forward -0.047900
modifier ears/r-ear-shape-square|round -0.115339
modifier ears/r-ear-scale-depth-decr|incr 0.085870
modifier ears/r-ear-wing-decr|incr 0.156926
modifier ears/r-ear-flap-decr|incr -0.178095
modifier ears/l-ear-trans-backward|forward -0.091089
modifier ears/l-ear-scale-decr|incr 0.098666
modifier ears/l-ear-trans-down|up 0.071798
modifier ears/l-ear-scale-vert-decr|incr -0.204296
modifier ears/l-ear-lobe-decr|incr 0.163248
modifier ears/l-ear-shape-pointed|triangle 0.042772
modifier ears/l-ear-rot-backward|forward -0.047900
modifier ears/l-ear-shape-square|round -0.115339
modifier ears/l-ear-scale-depth-decr|incr 0.085870
modifier ears/l-ear-wing-decr|incr 0.156926
modifier ears/l-ear-flap-decr|incr -0.178095
modifier chin/chin-jaw-drop-decr|incr 0.086970
modifier chin/chin-cleft-decr|incr -0.033795
modifier chin/chin-prominent-decr|incr 0.313372
modifier chin/chin-width-decr|incr -0.081907
modifier chin/chin-height-decr|incr 0.211692
modifier chin/chin-bones-decr|incr 0.071455
modifier chin/chin-prognathism-decr|incr 0.108696
modifier cheek/l-cheek-volume-decr|incr 0.079420
modifier cheek/l-cheek-bones-decr|incr 0.237258
modifier cheek/l-cheek-inner-decr|incr 0.201811
modifier cheek/l-cheek-trans-down|up -0.017642
modifier cheek/r-cheek-volume-decr|incr 0.079420
modifier cheek/r-cheek-bones-decr|incr 0.237258
modifier cheek/r-cheek-inner-decr|incr 0.201811
modifier cheek/r-cheek-trans-down|up -0.017642
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothesHideFaces True
skinMaterial skins/young_african_male/young_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275 eyebrow011.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
