# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.106591
modifier head/head-angle-in|out -0.271317
modifier head/head-fat-decr|incr 0.038178
modifier head/head-round 0.351059
modifier head/head-rectangular 0.080499
modifier head/head-triangular 0.228495
modifier head/head-scale-depth-decr|incr -0.003323
modifier head/head-scale-horiz-decr|incr 0.111324
modifier head/head-scale-vert-decr|incr 0.287811
modifier head/head-trans-in|out -0.268165
modifier head/head-trans-down|up -0.233070
modifier head/head-trans-backward|forward -0.082362
modifier head/head-back-scale-depth-decr|incr -0.297625
modifier forehead/forehead-trans-backward|forward 0.377516
modifier forehead/forehead-scale-vert-decr|incr -0.172082
modifier forehead/forehead-nubian-decr|incr 0.011827
modifier forehead/forehead-temple-decr|incr 0.162209
modifier eyebrows/eyebrows-trans-backward|forward 0.106789
modifier eyebrows/eyebrows-angle-down|up 0.019512
modifier eyebrows/eyebrows-trans-down|up -0.393938
modifier neck/neck-double-decr|incr 0.082023
modifier neck/neck-scale-depth-decr|incr -0.003265
modifier neck/neck-scale-horiz-decr|incr 0.224378
modifier neck/neck-scale-vert-decr|incr 0.049312
modifier neck/neck-trans-in|out -0.016298
modifier neck/neck-trans-down|up -0.072075
modifier neck/neck-trans-backward|forward -0.026962
modifier neck/neck-back-scale-depth-decr|incr -0.260151
modifier eyes/r-eye-bag-decr|incr 0.093956
modifier eyes/r-eye-bag-in|out -0.061155
modifier eyes/r-eye-bag-height-decr|incr -0.315910
modifier eyes/r-eye-eyefold-angle-down|up -0.012474
modifier eyes/r-eye-epicanthus-in|out -0.231821
modifier eyes/r-eye-eyefold-concave|convex -0.257308
modifier eyes/r-eye-eyefold-down|up 0.099167
modifier eyes/r-eye-height1-decr|incr -0.296830
modifier eyes/r-eye-height2-decr|incr -0.134785
modifier eyes/r-eye-height3-decr|incr -0.093593
modifier eyes/r-eye-push1-in|out 0.103620
modifier eyes/r-eye-push2-in|out 0.067486
modifier eyes/r-eye-trans-in|out -0.002330
modifier eyes/r-eye-trans-down|up 0.199053
modifier eyes/r-eye-scale-decr|incr 0.171669
modifier eyes/r-eye-corner1-down|up 0.047604
modifier eyes/r-eye-corner2-down|up -0.215751
modifier eyes/l-eye-bag-decr|incr 0.093956
modifier eyes/l-eye-bag-in|out -0.061155
modifier eyes/l-eye-bag-height-decr|incr -0.315910
modifier eyes/l-eye-eyefold-angle-down|up -0.012474
modifier eyes/l-eye-epicanthus-in|out -0.231821
modifier eyes/l-eye-eyefold-concave|convex -0.257308
modifier eyes/l-eye-eyefold-down|up 0.099167
modifier eyes/l-eye-height1-decr|incr -0.296830
modifier eyes/l-eye-height2-decr|incr -0.134785
modifier eyes/l-eye-height3-decr|incr -0.093593
modifier eyes/l-eye-push1-in|out 0.103620
modifier eyes/l-eye-push2-in|out 0.067486
modifier eyes/l-eye-trans-in|out -0.002330
modifier eyes/l-eye-trans-down|up 0.199053
modifier eyes/l-eye-scale-decr|incr 0.171669
modifier eyes/l-eye-corner1-down|up 0.047604
modifier eyes/l-eye-corner2-down|up -0.215751
modifier nose/nose-trans-down|up -0.047135
modifier nose/nose-trans-backward|forward -0.194838
modifier nose/nose-trans-in|out -0.176161
modifier nose/nose-scale-vert-decr|incr 0.077352
modifier nose/nose-scale-horiz-decr|incr 0.020201
modifier nose/nose-scale-depth-decr|incr -0.014520
modifier nose/nose-nostrils-width-decr|incr -0.016850
modifier nose/nose-point-width-decr|incr 0.053651
modifier nose/nose-base-down|up -0.336456
modifier nose/nose-width1-decr|incr 0.211508
modifier nose/nose-width2-decr|incr 0.162416
modifier nose/nose-width3-decr|incr -0.101557
modifier nose/nose-compression-compress|uncompress 0.110652
modifier nose/nose-curve-concave|convex -0.175427
modifier nose/nose-greek-decr|incr -0.301837
modifier nose/nose-hump-decr|incr 0.100293
modifier nose/nose-volume-decr|incr -0.099150
modifier nose/nose-nostrils-angle-down|up 0.306943
modifier nose/nose-point-down|up 0.139788
modifier nose/nose-septumangle-decr|incr 0.266599
modifier nose/nose-flaring-decr|incr -0.161012
modifier mouth/mouth-scale-horiz-decr|incr -0.479577
modifier mouth/mouth-scale-vert-decr|incr -0.153199
modifier mouth/mouth-scale-depth-decr|incr 0.022145
modifier mouth/mouth-trans-in|out -0.099307
modifier mouth/mouth-trans-down|up -0.299674
modifier mouth/mouth-trans-backward|forward 0.001529
modifier mouth/mouth-lowerlip-height-decr|incr -0.178574
modifier mouth/mouth-lowerlip-width-decr|incr 0.086951
modifier mouth/mouth-upperlip-height-decr|incr 0.357497
modifier mouth/mouth-upperlip-width-decr|incr 0.057185
modifier mouth/mouth-cupidsbow-width-decr|incr 0.274358
modifier mouth/mouth-dimples-in|out -0.286583
modifier mouth/mouth-laugh-lines-in|out -0.037595
modifier mouth/mouth-lowerlip-ext-down|up -0.123772
modifier mouth/mouth-angles-down|up -0.197997
modifier mouth/mouth-lowerlip-middle-down|up -0.056389
modifier mouth/mouth-lowerlip-volume-decr|incr 0.439617
modifier mouth/mouth-philtrum-volume-decr|incr 0.240423
modifier mouth/mouth-upperlip-volume-decr|incr -0.011306
modifier mouth/mouth-upperlip-ext-down|up 0.080771
modifier mouth/mouth-upperlip-middle-down|up -0.297534
modifier mouth/mouth-cupidsbow-decr|incr 0.202895
modifier ears/r-ear-trans-backward|forward -0.197739
modifier ears/r-ear-scale-decr|incr -0.084206
modifier ears/r-ear-trans-down|up 0.126564
modifier ears/r-ear-scale-vert-decr|incr 0.023976
modifier ears/r-ear-lobe-decr|incr -0.307649
modifier ears/r-ear-shape-pointed|triangle -0.105779
modifier ears/r-ear-rot-backward|forward -0.131562
modifier ears/r-ear-shape-square|round -0.276614
modifier ears/r-ear-scale-depth-decr|incr -0.400914
modifier ears/r-ear-wing-decr|incr 0.017369
modifier ears/r-ear-flap-decr|incr -0.238547
modifier ears/l-ear-trans-backward|forward -0.197739
modifier ears/l-ear-scale-decr|incr -0.084206
modifier ears/l-ear-trans-down|up 0.126564
modifier ears/l-ear-scale-vert-decr|incr 0.023976
modifier ears/l-ear-lobe-decr|incr -0.307649
modifier ears/l-ear-shape-pointed|triangle -0.105779
modifier ears/l-ear-rot-backward|forward -0.131562
modifier ears/l-ear-shape-square|round -0.276614
modifier ears/l-ear-scale-depth-decr|incr -0.400914
modifier ears/l-ear-wing-decr|incr 0.017369
modifier ears/l-ear-flap-decr|incr -0.238547
modifier chin/chin-jaw-drop-decr|incr 0.021132
modifier chin/chin-cleft-decr|incr 0.087739
modifier chin/chin-prominent-decr|incr -0.190735
modifier chin/chin-width-decr|incr 0.184987
modifier chin/chin-height-decr|incr -0.015537
modifier chin/chin-bones-decr|incr 0.152075
modifier chin/chin-prognathism-decr|incr 0.149048
modifier cheek/l-cheek-volume-decr|incr -0.249006
modifier cheek/l-cheek-bones-decr|incr -0.019413
modifier cheek/l-cheek-inner-decr|incr 0.190921
modifier cheek/l-cheek-trans-down|up 0.247601
modifier cheek/r-cheek-volume-decr|incr -0.249006
modifier cheek/r-cheek-bones-decr|incr -0.019413
modifier cheek/r-cheek-inner-decr|incr 0.190921
modifier cheek/r-cheek-trans-down|up 0.247601
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit05 02e8aa01-466f-4eb4-a375-e209cb4a77d8
clothesHideFaces True
skinMaterial skins/middleage_caucasian_male/middleage_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
