# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.104550
modifier head/head-angle-in|out 0.238348
modifier head/head-fat-decr|incr -0.209185
modifier head/head-oval 0.008261
modifier head/head-round 0.153109
modifier head/head-square 0.167627
modifier head/head-diamond 0.296889
modifier head/head-scale-depth-decr|incr 0.057338
modifier head/head-scale-horiz-decr|incr -0.133240
modifier head/head-scale-vert-decr|incr 0.152189
modifier head/head-trans-in|out 0.235795
modifier head/head-trans-down|up -0.265032
modifier head/head-trans-backward|forward 0.395500
modifier head/head-back-scale-depth-decr|incr -0.157310
modifier forehead/forehead-trans-backward|forward -0.350209
modifier forehead/forehead-scale-vert-decr|incr 0.185809
modifier forehead/forehead-nubian-decr|incr -0.132143
modifier forehead/forehead-temple-decr|incr -0.062525
modifier eyebrows/eyebrows-trans-backward|forward -0.089958
modifier eyebrows/eyebrows-angle-down|up -0.021761
modifier eyebrows/eyebrows-trans-down|up 0.254727
modifier neck/neck-double-decr|incr 0.303238
modifier neck/neck-scale-depth-decr|incr 0.110051
modifier neck/neck-scale-horiz-decr|incr 0.247430
modifier neck/neck-scale-vert-decr|incr 0.452182
modifier neck/neck-trans-in|out -0.168410
modifier neck/neck-trans-down|up -0.040654
modifier neck/neck-trans-backward|forward -0.400196
modifier neck/neck-back-scale-depth-decr|incr 0.096313
modifier eyes/r-eye-bag-decr|incr -0.433920
modifier eyes/r-eye-bag-in|out 0.219951
modifier eyes/r-eye-bag-height-decr|incr 0.293687
modifier eyes/r-eye-eyefold-angle-down|up 0.086739
modifier eyes/r-eye-epicanthus-in|out 0.305242
modifier eyes/r-eye-eyefold-concave|convex -0.212027
modifier eyes/r-eye-eyefold-down|up -0.105622
modifier eyes/r-eye-height1-decr|incr 0.000044
modifier eyes/r-eye-height2-decr|incr -0.048269
modifier eyes/r-eye-height3-decr|incr 0.232374
modifier eyes/r-eye-push1-in|out 0.023931
modifier eyes/r-eye-push2-in|out -0.264477
modifier eyes/r-eye-trans-in|out -0.226814
modifier eyes/r-eye-trans-down|up 0.406391
modifier eyes/r-eye-scale-decr|incr 0.226319
modifier eyes/r-eye-corner1-down|up -0.152024
modifier eyes/r-eye-corner2-down|up -0.106719
modifier eyes/l-eye-bag-decr|incr -0.433920
modifier eyes/l-eye-bag-in|out 0.219951
modifier eyes/l-eye-bag-height-decr|incr 0.293687
modifier eyes/l-eye-eyefold-angle-down|up 0.086739
modifier eyes/l-eye-epicanthus-in|out 0.305242
modifier eyes/l-eye-eyefold-concave|convex -0.212027
modifier eyes/l-eye-eyefold-down|up -0.105622
modifier eyes/l-eye-height1-decr|incr 0.000044
modifier eyes/l-eye-height2-decr|incr -0.048269
modifier eyes/l-eye-height3-decr|incr 0.232374
modifier eyes/l-eye-push1-in|out 0.023931
modifier eyes/l-eye-push2-in|out -0.264477
modifier eyes/l-eye-trans-in|out -0.226814
modifier eyes/l-eye-trans-down|up 0.406391
modifier eyes/l-eye-scale-decr|incr 0.226319
modifier eyes/l-eye-corner1-down|up -0.152024
modifier eyes/l-eye-corner2-down|up -0.106719
modifier nose/nose-trans-down|up 0.008979
modifier nose/nose-trans-backward|forward -0.357031
modifier nose/nose-trans-in|out -0.416533
modifier nose/nose-scale-vert-decr|incr -0.332107
modifier nose/nose-scale-horiz-decr|incr -0.091958
modifier nose/nose-scale-depth-decr|incr -0.218537
modifier nose/nose-nostrils-width-decr|incr -0.036249
modifier nose/nose-point-width-decr|incr 0.062120
modifier nose/nose-base-down|up -0.049849
modifier nose/nose-width1-decr|incr 0.036686
modifier nose/nose-width2-decr|incr 0.120770
modifier nose/nose-width3-decr|incr 0.431963
modifier nose/nose-compression-compress|uncompress -0.001666
modifier nose/nose-curve-concave|convex -0.094666
modifier nose/nose-greek-decr|incr -0.012644
modifier nose/nose-hump-decr|incr -0.140942
modifier nose/nose-volume-decr|incr -0.147644
modifier nose/nose-nostrils-angle-down|up 0.035317
modifier nose/nose-point-down|up -0.118031
modifier nose/nose-septumangle-decr|incr 0.062960
modifier nose/nose-flaring-decr|incr 0.064568
modifier mouth/mouth-scale-horiz-decr|incr 0.229335
modifier mouth/mouth-scale-vert-decr|incr 0.132667
modifier mouth/mouth-scale-depth-decr|incr 0.092132
modifier mouth/mouth-trans-in|out 0.377745
modifier mouth/mouth-trans-down|up -0.252718
modifier mouth/mouth-trans-backward|forward -0.267177
modifier mouth/mouth-lowerlip-height-decr|incr -0.243857
modifier mouth/mouth-lowerlip-width-decr|incr -0.219588
modifier mouth/mouth-upperlip-height-decr|incr -0.165008
modifier mouth/mouth-upperlip-width-decr|incr 0.273515
modifier mouth/mouth-cupidsbow-width-decr|incr 0.334087
modifier mouth/mouth-dimples-in|out -0.116862
modifier mouth/mouth-laugh-lines-in|out 0.209541
modifier mouth/mouth-lowerlip-ext-down|up -0.058864
modifier mouth/mouth-angles-down|up 0.428148
modifier mouth/mouth-lowerlip-middle-down|up -0.303913
modifier mouth/mouth-lowerlip-volume-decr|incr -0.045314
modifier mouth/mouth-philtrum-volume-decr|incr -0.139072
modifier mouth/mouth-upperlip-volume-decr|incr 0.445861
modifier mouth/mouth-upperlip-ext-down|up -0.151130
modifier mouth/mouth-upperlip-middle-down|up -0.189041
modifier mouth/mouth-cupidsbow-decr|incr -0.246504
modifier ears/r-ear-trans-backward|forward -0.426974
modifier ears/r-ear-scale-decr|incr 0.233217
modifier ears/r-ear-trans-down|up 0.037182
modifier ears/r-ear-scale-vert-decr|incr -0.487992
modifier ears/r-ear-lobe-decr|incr 0.120697
modifier ears/r-ear-shape-pointed|triangle -0.194270
modifier ears/r-ear-rot-backward|forward -0.192075
modifier ears/r-ear-shape-square|round 0.207967
modifier ears/r-ear-scale-depth-decr|incr 0.063241
modifier ears/r-ear-wing-decr|incr 0.056571
modifier ears/r-ear-flap-decr|incr -0.167425
modifier ears/l-ear-trans-backward|forward -0.426974
modifier ears/l-ear-scale-decr|incr 0.233217
modifier ears/l-ear-trans-down|up 0.037182
modifier ears/l-ear-scale-vert-decr|incr -0.487992
modifier ears/l-ear-lobe-decr|incr 0.120697
modifier ears/l-ear-shape-pointed|triangle -0.194270
modifier ears/l-ear-rot-backward|forward -0.192075
modifier ears/l-ear-shape-square|round 0.207967
modifier ears/l-ear-scale-depth-decr|incr 0.063241
modifier ears/l-ear-wing-decr|incr 0.056571
modifier ears/l-ear-flap-decr|incr -0.167425
modifier chin/chin-jaw-drop-decr|incr -0.033589
modifier chin/chin-cleft-decr|incr 0.141520
modifier chin/chin-prominent-decr|incr -0.231548
modifier chin/chin-width-decr|incr 0.231568
modifier chin/chin-height-decr|incr 0.028499
modifier chin/chin-bones-decr|incr 0.171199
modifier chin/chin-prognathism-decr|incr -0.121120
modifier cheek/l-cheek-volume-decr|incr 0.130738
modifier cheek/l-cheek-bones-decr|incr -0.206056
modifier cheek/l-cheek-inner-decr|incr -0.042670
modifier cheek/l-cheek-trans-down|up -0.231859
modifier cheek/r-cheek-volume-decr|incr 0.130738
modifier cheek/r-cheek-bones-decr|incr -0.206056
modifier cheek/r-cheek-inner-decr|incr -0.042670
modifier cheek/r-cheek-trans-down|up -0.231859
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
