# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.006514
modifier head/head-angle-in|out -0.166691
modifier head/head-fat-decr|incr 0.031329
modifier head/head-diamond 0.059610
modifier head/head-scale-depth-decr|incr 0.407058
modifier head/head-scale-horiz-decr|incr -0.023429
modifier head/head-scale-vert-decr|incr 0.387411
modifier head/head-trans-in|out -0.092387
modifier head/head-trans-down|up 0.344123
modifier head/head-trans-backward|forward 0.210956
modifier head/head-back-scale-depth-decr|incr 0.071066
modifier forehead/forehead-trans-backward|forward 0.027358
modifier forehead/forehead-scale-vert-decr|incr -0.076006
modifier forehead/forehead-nubian-decr|incr -0.035778
modifier forehead/forehead-temple-decr|incr -0.063970
modifier eyebrows/eyebrows-trans-backward|forward -0.051976
modifier eyebrows/eyebrows-angle-down|up -0.209453
modifier eyebrows/eyebrows-trans-down|up -0.140440
modifier neck/neck-double-decr|incr 0.140740
modifier neck/neck-scale-depth-decr|incr -0.234974
modifier neck/neck-scale-horiz-decr|incr 0.106747
modifier neck/neck-scale-vert-decr|incr 0.104312
modifier neck/neck-trans-in|out -0.375458
modifier neck/neck-trans-down|up -0.042025
modifier neck/neck-trans-backward|forward -0.225888
modifier neck/neck-back-scale-depth-decr|incr 0.058038
modifier eyes/r-eye-bag-decr|incr 0.160115
modifier eyes/r-eye-bag-in|out -0.088611
modifier eyes/r-eye-bag-height-decr|incr 0.376970
modifier eyes/r-eye-eyefold-angle-down|up -0.444795
modifier eyes/r-eye-epicanthus-in|out -0.114843
modifier eyes/r-eye-eyefold-concave|convex 0.320599
modifier eyes/r-eye-eyefold-down|up -0.043501
modifier eyes/r-eye-height1-decr|incr 0.049184
modifier eyes/r-eye-height2-decr|incr -0.070409
modifier eyes/r-eye-height3-decr|incr 0.048559
modifier eyes/r-eye-push1-in|out 0.165440
modifier eyes/r-eye-push2-in|out 0.497269
modifier eyes/r-eye-trans-in|out -0.298053
modifier eyes/r-eye-trans-down|up -0.220038
modifier eyes/r-eye-scale-decr|incr -0.441520
modifier eyes/r-eye-corner1-down|up 0.442554
modifier eyes/r-eye-corner2-down|up 0.408571
modifier eyes/l-eye-bag-decr|incr 0.160115
modifier eyes/l-eye-bag-in|out -0.088611
modifier eyes/l-eye-bag-height-decr|incr 0.376970
modifier eyes/l-eye-eyefold-angle-down|up -0.444795
modifier eyes/l-eye-epicanthus-in|out -0.114843
modifier eyes/l-eye-eyefold-concave|convex 0.320599
modifier eyes/l-eye-eyefold-down|up -0.043501
modifier eyes/l-eye-height1-decr|incr 0.049184
modifier eyes/l-eye-height2-decr|incr -0.070409
modifier eyes/l-eye-height3-decr|incr 0.048559
modifier eyes/l-eye-push1-in|out 0.165440
modifier eyes/l-eye-push2-in|out 0.497269
modifier eyes/l-eye-trans-in|out -0.298053
modifier eyes/l-eye-trans-down|up -0.220038
modifier eyes/l-eye-scale-decr|incr -0.441520
modifier eyes/l-eye-corner1-down|up 0.442554
modifier eyes/l-eye-corner2-down|up 0.408571
modifier nose/nose-trans-down|up -0.174294
modifier nose/nose-trans-backward|forward 0.030103
modifier nose/nose-trans-in|out 0.262323
modifier nose/nose-scale-vert-decr|incr 0.071244
modifier nose/nose-scale-horiz-decr|incr 0.026610
modifier nose/nose-scale-depth-decr|incr 0.137688
modifier nose/nose-nostrils-width-decr|incr 0.014002
modifier nose/nose-point-width-decr|incr -0.231798
modifier nose/nose-base-down|up -0.181384
modifier nose/nose-width1-decr|incr -0.072940
modifier nose/nose-width2-decr|incr 0.220854
modifier nose/nose-width3-decr|incr 0.188376
modifier nose/nose-compression-compress|uncompress -0.074316
modifier nose/nose-curve-concave|convex 0.153603
modifier nose/nose-greek-decr|incr -0.085485
modifier nose/nose-hump-decr|incr -0.122453
modifier nose/nose-volume-decr|incr 0.173927
modifier nose/nose-nostrils-angle-down|up -0.219019
modifier nose/nose-point-down|up 0.002084
modifier nose/nose-septumangle-decr|incr 0.282120
modifier nose/nose-flaring-decr|incr -0.211438
modifier mouth/mouth-scale-horiz-decr|incr -0.108859
modifier mouth/mouth-scale-vert-decr|incr -0.071565
modifier mouth/mouth-scale-depth-decr|incr -0.016782
modifier mouth/mouth-trans-in|out -0.072552
modifier mouth/mouth-trans-down|up -0.062934
modifier mouth/mouth-trans-backward|forward -0.003045
modifier mouth/mouth-lowerlip-height-decr|incr 0.207919
modifier mouth/mouth-lowerlip-width-decr|incr 0.273227
modifier mouth/mouth-upperlip-height-decr|incr -0.233194
modifier mouth/mouth-upperlip-width-decr|incr -0.063488
modifier mouth/mouth-cupidsbow-width-decr|incr 0.148890
modifier mouth/mouth-dimples-in|out -0.257191
modifier mouth/mouth-laugh-lines-in|out -0.022627
modifier mouth/mouth-lowerlip-ext-down|up 0.329417
modifier mouth/mouth-angles-down|up 0.270237
modifier mouth/mouth-lowerlip-middle-down|up -0.220625
modifier mouth/mouth-lowerlip-volume-decr|incr 0.204050
modifier mouth/mouth-philtrum-volume-decr|incr 0.388456
modifier mouth/mouth-upperlip-volume-decr|incr 0.160800
modifier mouth/mouth-upperlip-ext-down|up 0.109851
modifier mouth/mouth-upperlip-middle-down|up -0.416727
modifier mouth/mouth-cupidsbow-decr|incr -0.123494
modifier ears/r-ear-trans-backward|forward 0.008664
modifier ears/r-ear-scale-decr|incr 0.185642
modifier ears/r-ear-trans-down|up -0.084666
modifier ears/r-ear-scale-vert-decr|incr 0.001376
modifier ears/r-ear-lobe-decr|incr -0.057997
modifier ears/r-ear-shape-pointed|triangle 0.112009
modifier ears/r-ear-rot-backward|forward 0.225084
modifier ears/r-ear-shape-square|round -0.292618
modifier ears/r-ear-scale-depth-decr|incr -0.050048
modifier ears/r-ear-wing-decr|incr 0.175697
modifier ears/r-ear-flap-decr|incr -0.297942
modifier ears/l-ear-trans-backward|forward 0.008664
modifier ears/l-ear-scale-decr|incr 0.185642
modifier ears/l-ear-trans-down|up -0.084666
modifier ears/l-ear-scale-vert-decr|incr 0.001376
modifier ears/l-ear-lobe-decr|incr -0.057997
modifier ears/l-ear-shape-pointed|triangle 0.112009
modifier ears/l-ear-rot-backward|forward 0.225084
modifier ears/l-ear-shape-square|round -0.292618
modifier ears/l-ear-scale-depth-decr|incr -0.050048
modifier ears/l-ear-wing-decr|incr 0.175697
modifier ears/l-ear-flap-decr|incr -0.297942
modifier chin/chin-jaw-drop-decr|incr 0.262391
modifier chin/chin-cleft-decr|incr 0.113729
modifier chin/chin-prominent-decr|incr -0.450751
modifier chin/chin-width-decr|incr -0.131807
modifier chin/chin-height-decr|incr 0.059541
modifier chin/chin-bones-decr|incr -0.000773
modifier chin/chin-prognathism-decr|incr -0.426238
modifier cheek/l-cheek-volume-decr|incr 0.082253
modifier cheek/l-cheek-bones-decr|incr 0.002138
modifier cheek/l-cheek-inner-decr|incr 0.192069
modifier cheek/l-cheek-trans-down|up 0.138788
modifier cheek/r-cheek-volume-decr|incr 0.082253
modifier cheek/r-cheek-bones-decr|incr 0.002138
modifier cheek/r-cheek-inner-decr|incr 0.192069
modifier cheek/r-cheek-trans-down|up 0.138788
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothesHideFaces True
skinMaterial skins/old_asian_male/old_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
