# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.116086
modifier head/head-angle-in|out -0.066757
modifier head/head-fat-decr|incr 0.307324
modifier head/head-oval 0.049090
modifier head/head-rectangular 0.158382
modifier head/head-square 0.009410
modifier head/head-invertedtriangular 0.227564
modifier head/head-scale-depth-decr|incr 0.136673
modifier head/head-scale-horiz-decr|incr -0.081464
modifier head/head-scale-vert-decr|incr 0.406010
modifier head/head-trans-in|out -0.056432
modifier head/head-trans-down|up -0.030078
modifier head/head-trans-backward|forward 0.058451
modifier head/head-back-scale-depth-decr|incr -0.331973
modifier forehead/forehead-trans-backward|forward -0.046228
modifier forehead/forehead-scale-vert-decr|incr -0.229792
modifier forehead/forehead-nubian-decr|incr -0.168147
modifier forehead/forehead-temple-decr|incr 0.238991
modifier eyebrows/eyebrows-trans-backward|forward -0.114497
modifier eyebrows/eyebrows-angle-down|up 0.067739
modifier eyebrows/eyebrows-trans-down|up -0.187180
modifier neck/neck-double-decr|incr -0.300486
modifier neck/neck-scale-depth-decr|incr -0.140956
modifier neck/neck-scale-horiz-decr|incr -0.318051
modifier neck/neck-scale-vert-decr|incr -0.092337
modifier neck/neck-trans-in|out 0.187345
modifier neck/neck-trans-down|up 0.124806
modifier neck/neck-trans-backward|forward -0.049806
modifier neck/neck-back-scale-depth-decr|incr 0.381351
modifier eyes/r-eye-bag-decr|incr -0.419909
modifier eyes/r-eye-bag-in|out -0.135878
modifier eyes/r-eye-bag-height-decr|incr -0.057300
modifier eyes/r-eye-eyefold-angle-down|up 0.177404
modifier eyes/r-eye-epicanthus-in|out 0.068868
modifier eyes/r-eye-eyefold-concave|convex -0.042579
modifier eyes/r-eye-eyefold-down|up 0.151196
modifier eyes/r-eye-height1-decr|incr -0.121797
modifier eyes/r-eye-height2-decr|incr -0.299354
modifier eyes/r-eye-height3-decr|incr 0.030466
modifier eyes/r-eye-push1-in|out 0.128184
modifier eyes/r-eye-push2-in|out 0.058806
modifier eyes/r-eye-trans-in|out -0.018052
modifier eyes/r-eye-trans-down|up 0.038823
modifier eyes/r-eye-scale-decr|incr -0.044643
modifier eyes/r-eye-corner1-down|up 0.069861
modifier eyes/r-eye-corner2-down|up 0.142300
modifier eyes/l-eye-bag-decr|incr -0.419909
modifier eyes/l-eye-bag-in|out -0.135878
modifier eyes/l-eye-bag-height-decr|incr -0.057300
modifier eyes/l-eye-eyefold-angle-down|up 0.177404
modifier eyes/l-eye-epicanthus-in|out 0.068868
modifier eyes/l-eye-eyefold-concave|convex -0.042579
modifier eyes/l-eye-eyefold-down|up 0.151196
modifier eyes/l-eye-height1-decr|incr -0.121797
modifier eyes/l-eye-height2-decr|incr -0.299354
modifier eyes/l-eye-height3-decr|incr 0.030466
modifier eyes/l-eye-push1-in|out 0.128184
modifier eyes/l-eye-push2-in|out 0.058806
modifier eyes/l-eye-trans-in|out -0.018052
modifier eyes/l-eye-trans-down|up 0.038823
modifier eyes/l-eye-scale-decr|incr -0.044643
modifier eyes/l-eye-corner1-down|up 0.069861
modifier eyes/l-eye-corner2-down|up 0.142300
modifier nose/nose-trans-down|up 0.001721
modifier nose/nose-trans-backward|forward -0.128811
modifier nose/nose-trans-in|out -0.093356
modifier nose/nose-scale-vert-decr|incr 0.117989
modifier nose/nose-scale-horiz-decr|incr -0.118532
modifier nose/nose-scale-depth-decr|incr 0.257461
modifier nose/nose-nostrils-width-decr|incr 0.236254
modifier nose/nose-point-width-decr|incr -0.120635
modifier nose/nose-base-down|up 0.052591
modifier nose/nose-width1-decr|incr 0.061737
modifier nose/nose-width2-decr|incr 0.031810
modifier nose/nose-width3-decr|incr -0.058530
modifier nose/nose-compression-compress|uncompress -0.021307
modifier nose/nose-curve-concave|convex -0.130237
modifier nose/nose-greek-decr|incr 0.400358
modifier nose/nose-hump-decr|incr -0.040361
modifier nose/nose-volume-decr|incr -0.334896
modifier nose/nose-nostrils-angle-down|up 0.265436
modifier nose/nose-point-down|up -0.140689
modifier nose/nose-septumangle-decr|incr 0.118002
modifier nose/nose-flaring-decr|incr -0.064706
modifier mouth/mouth-scale-horiz-decr|incr 0.230721
modifier mouth/mouth-scale-vert-decr|incr 0.188531
modifier mouth/mouth-scale-depth-decr|incr -0.212554
modifier mouth/mouth-trans-in|out 0.033336
modifier mouth/mouth-trans-down|up -0.081633
modifier mouth/mouth-trans-backward|forward 0.020117
modifier mouth/mouth-lowerlip-height-decr|incr 0.095223
modifier mouth/mouth-lowerlip-width-decr|incr -0.404115
modifier mouth/mouth-upperlip-height-decr|incr 0.027211
modifier mouth/mouth-upperlip-width-decr|incr -0.271201
modifier mouth/mouth-cupidsbow-width-decr|incr 0.144444
modifier mouth/mouth-dimples-in|out -0.394372
modifier mouth/mouth-laugh-lines-in|out -0.040620
modifier mouth/mouth-lowerlip-ext-down|up 0.193129
modifier mouth/mouth-angles-down|up 0.464317
modifier mouth/mouth-lowerlip-middle-down|up 0.032799
modifier mouth/mouth-lowerlip-volume-decr|incr -0.047920
modifier mouth/mouth-philtrum-volume-decr|incr 0.073668
modifier mouth/mouth-upperlip-volume-decr|incr 0.295871
modifier mouth/mouth-upperlip-ext-down|up -0.027115
modifier mouth/mouth-upperlip-middle-down|up -0.411960
modifier mouth/mouth-cupidsbow-decr|incr 0.299656
modifier ears/r-ear-trans-backward|forward -0.205265
modifier ears/r-ear-scale-decr|incr -0.121202
modifier ears/r-ear-trans-down|up -0.210004
modifier ears/r-ear-scale-vert-decr|incr -0.151395
modifier ears/r-ear-lobe-decr|incr -0.173438
modifier ears/r-ear-shape-pointed|triangle -0.217641
modifier ears/r-ear-rot-backward|forward 0.337707
modifier ears/r-ear-shape-square|round 0.259412
modifier ears/r-ear-scale-depth-decr|incr -0.164545
modifier ears/r-ear-wing-decr|incr 0.223153
modifier ears/r-ear-flap-decr|incr 0.308340
modifier ears/l-ear-trans-backward|forward -0.205265
modifier ears/l-ear-scale-decr|incr -0.121202
modifier ears/l-ear-trans-down|up -0.210004
modifier ears/l-ear-scale-vert-decr|incr -0.151395
modifier ears/l-ear-lobe-decr|incr -0.173438
modifier ears/l-ear-shape-pointed|triangle -0.217641
modifier ears/l-ear-rot-backward|forward 0.337707
modifier ears/l-ear-shape-square|round 0.259412
modifier ears/l-ear-scale-depth-decr|incr -0.164545
modifier ears/l-ear-wing-decr|incr 0.223153
modifier ears/l-ear-flap-decr|incr 0.308340
modifier chin/chin-jaw-drop-decr|incr 0.410605
modifier chin/chin-cleft-decr|incr 0.202340
modifier chin/chin-prominent-decr|incr -0.094457
modifier chin/chin-width-decr|incr -0.251843
modifier chin/chin-height-decr|incr -0.203365
modifier chin/chin-bones-decr|incr -0.266327
modifier chin/chin-prognathism-decr|incr -0.066204
modifier cheek/l-cheek-volume-decr|incr -0.049709
modifier cheek/l-cheek-bones-decr|incr -0.388982
modifier cheek/l-cheek-inner-decr|incr -0.478825
modifier cheek/l-cheek-trans-down|up 0.340316
modifier cheek/r-cheek-volume-decr|incr -0.049709
modifier cheek/r-cheek-bones-decr|incr -0.388982
modifier cheek/r-cheek-inner-decr|incr -0.478825
modifier cheek/r-cheek-trans-down|up 0.340316
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothesHideFaces True
skinMaterial skins/old_caucasian_male/old_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
