# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.086087
modifier head/head-angle-in|out -0.289248
modifier head/head-fat-decr|incr 0.130967
modifier head/head-rectangular 0.456989
modifier head/head-triangular 0.020724
modifier head/head-invertedtriangular 0.093231
modifier head/head-diamond 0.301879
modifier head/head-scale-depth-decr|incr 0.041199
modifier head/head-scale-horiz-decr|incr -0.339419
modifier head/head-scale-vert-decr|incr 0.051792
modifier head/head-trans-in|out -0.083420
modifier head/head-trans-down|up -0.152224
modifier head/head-trans-backward|forward -0.259895
modifier head/head-back-scale-depth-decr|incr -0.089733
modifier forehead/forehead-trans-backward|forward -0.205138
modifier forehead/forehead-scale-vert-decr|incr 0.043105
modifier forehead/forehead-nubian-decr|incr -0.152424
modifier forehead/forehead-temple-decr|incr 0.059358
modifier eyebrows/eyebrows-trans-backward|forward -0.239127
modifier eyebrows/eyebrows-angle-down|up -0.126039
modifier eyebrows/eyebrows-trans-down|up 0.178369
modifier neck/neck-double-decr|incr -0.240548
modifier neck/neck-scale-depth-decr|incr -0.013888
modifier neck/neck-scale-horiz-decr|incr 0.142322
modifier neck/neck-scale-vert-decr|incr 0.296855
modifier neck/neck-trans-in|out -0.063760
modifier neck/neck-trans-down|up 0.011689
modifier neck/neck-trans-backward|forward 0.235107
modifier neck/neck-back-scale-depth-decr|incr -0.222166
modifier eyes/r-eye-bag-decr|incr 0.121342
modifier eyes/r-eye-bag-in|out -0.066223
modifier eyes/r-eye-bag-height-decr|incr 0.225046
modifier eyes/r-eye-eyefold-angle-down|up -0.058985
modifier eyes/r-eye-epicanthus-in|out 0.136081
modifier eyes/r-eye-eyefold-concave|convex -0.092314
modifier eyes/r-eye-eyefold-down|up 0.013755
modifier eyes/r-eye-height1-decr|incr -0.134590
modifier eyes/r-eye-height2-decr|incr -0.052942
modifier eyes/r-eye-height3-decr|incr -0.071825
modifier eyes/r-eye-push1-in|out -0.177289
modifier eyes/r-eye-push2-in|out 0.145629
modifier eyes/r-eye-trans-in|out 0.151883
modifier eyes/r-eye-trans-down|up -0.057904
modifier eyes/r-eye-scale-decr|incr -0.412794
modifier eyes/r-eye-corner1-down|up 0.200139
modifier eyes/r-eye-corner2-down|up 0.026790
modifier eyes/l-eye-bag-decr|incr 0.121342
modifier eyes/l-eye-bag-in|out -0.066223
modifier eyes/l-eye-bag-height-decr|incr 0.225046
modifier eyes/l-eye-eyefold-angle-down|up -0.058985
modifier eyes/l-eye-epicanthus-in|out 0.136081
modifier eyes/l-eye-eyefold-concave|convex -0.092314
modifier eyes/l-eye-eyefold-down|up 0.013755
modifier eyes/l-eye-height1-decr|incr -0.134590
modifier eyes/l-eye-height2-decr|incr -0.052942
modifier eyes/l-eye-height3-decr|incr -0.071825
modifier eyes/l-eye-push1-in|out -0.177289
modifier eyes/l-eye-push2-in|out 0.145629
modifier eyes/l-eye-trans-in|out 0.151883
modifier eyes/l-eye-trans-down|up -0.057904
modifier eyes/l-eye-scale-decr|incr -0.412794
modifier eyes/l-eye-corner1-down|up 0.200139
modifier eyes/l-eye-corner2-down|up 0.026790
modifier nose/nose-trans-down|up -0.379607
modifier nose/nose-trans-backward|forward -0.157799
modifier nose/nose-trans-in|out -0.203220
modifier nose/nose-scale-vert-decr|incr 0.104523
modifier nose/nose-scale-horiz-decr|incr 0.105232
modifier nose/nose-scale-depth-decr|incr -0.107198
modifier nose/nose-nostrils-width-decr|incr -0.448108
modifier nose/nose-point-width-decr|incr -0.240785
modifier nose/nose-base-down|up 0.164423
modifier nose/nose-width1-decr|incr 0.353078
modifier nose/nose-width2-decr|incr -0.214261
modifier nose/nose-width3-decr|incr 0.350334
modifier nose/nose-compression-compress|uncompress 0.027100
modifier nose/nose-curve-concave|convex -0.033357
modifier nose/nose-greek-decr|incr 0.051226
modifier nose/nose-hump-decr|incr 0.055533
modifier nose/nose-volume-decr|incr 0.047705
modifier nose/nose-nostrils-angle-down|up -0.314819
modifier nose/nose-point-down|up -0.024923
modifier nose/nose-septumangle-decr|incr -0.181596
modifier nose/nose-flaring-decr|incr 0.414389
modifier mouth/mouth-scale-horiz-decr|incr 0.437232
modifier mouth/mouth-scale-vert-decr|incr -0.284646
modifier mouth/mouth-scale-depth-decr|incr 0.101615
modifier mouth/mouth-trans-in|out 0.111474
modifier mouth/mouth-trans-down|up -0.007977
modifier mouth/mouth-trans-backward|forward 0.260880
modifier mouth/mouth-lowerlip-height-decr|incr -0.235527
modifier mouth/mouth-lowerlip-width-decr|incr 0.406116
modifier mouth/mouth-upperlip-height-decr|incr -0.488445
modifier mouth/mouth-upperlip-width-decr|incr 0.089388
modifier mouth/mouth-cupidsbow-width-decr|incr 0.086439
modifier mouth/mouth-dimples-in|out 0.124626
modifier mouth/mouth-laugh-lines-in|out 0.030185
modifier mouth/mouth-lowerlip-ext-down|up 0.281547
modifier mouth/mouth-angles-down|up -0.169311
modifier mouth/mouth-lowerlip-middle-down|up 0.247257
modifier mouth/mouth-lowerlip-volume-decr|incr 0.158359
modifier mouth/mouth-philtrum-volume-decr|incr 0.029815
modifier mouth/mouth-upperlip-volume-decr|incr 0.020782
modifier mouth/mouth-upperlip-ext-down|up -0.054483
modifier mouth/mouth-upperlip-middle-down|up -0.105463
modifier mouth/mouth-cupidsbow-decr|incr 0.107644
modifier ears/r-ear-trans-backward|forward -0.038684
modifier ears/r-ear-scale-decr|incr 0.103998
modifier ears/r-ear-trans-down|up 0.489280
modifier ears/r-ear-scale-vert-decr|incr -0.053179
modifier ears/r-ear-lobe-decr|incr -0.094703
modifier ears/r-ear-shape-pointed|triangle -0.188491
modifier ears/r-ear-rot-backward|forward -0.094558
modifier ears/r-ear-shape-square|round 0.131156
modifier ears/r-ear-scale-depth-decr|incr 0.049224
modifier ears/r-ear-wing-decr|incr 0.310356
modifier ears/r-ear-flap-decr|incr -0.068237
modifier ears/l-ear-trans-backward|forward -0.038684
modifier ears/l-ear-scale-decr|incr 0.103998
modifier ears/l-ear-trans-down|up 0.489280
modifier ears/l-ear-scale-vert-decr|incr -0.053179
modifier ears/l-ear-lobe-decr|incr -0.094703
modifier ears/l-ear-shape-pointed|triangle -0.188491
modifier ears/l-ear-rot-backward|forward -0.094558
modifier ears/l-ear-shape-square|round 0.131156
modifier ears/l-ear-scale-depth-decr|incr 0.049224
modifier ears/l-ear-wing-decr|incr 0.310356
modifier ears/l-ear-flap-decr|incr -0.068237
modifier chin/chin-jaw-drop-decr|incr 0.162173
modifier chin/chin-cleft-decr|incr 0.171714
modifier chin/chin-prominent-decr|incr -0.292036
modifier chin/chin-width-decr|incr -0.257223
modifier chin/chin-height-decr|incr -0.060703
modifier chin/chin-bones-decr|incr -0.078023
modifier chin/chin-prognathism-decr|incr 0.017789
modifier cheek/l-cheek-volume-decr|incr 0.137469
modifier cheek/l-cheek-bones-decr|incr 0.066393
modifier cheek/l-cheek-inner-decr|incr -0.197831
modifier cheek/l-cheek-trans-down|up 0.040474
modifier cheek/r-cheek-volume-decr|incr 0.137469
modifier cheek/r-cheek-bones-decr|incr 0.066393
modifier cheek/r-cheek-inner-decr|incr -0.197831
modifier cheek/r-cheek-trans-down|up 0.040474
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothesHideFaces True
skinMaterial skins/old_caucasian_male/old_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
