# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.232963
modifier head/head-angle-in|out -0.231775
modifier head/head-fat-decr|incr 0.251665
modifier head/head-rectangular 0.476268
modifier head/head-square 0.054626
modifier head/head-triangular 0.123234
modifier head/head-diamond 0.085016
modifier head/head-scale-depth-decr|incr 0.048911
modifier head/head-scale-horiz-decr|incr 0.035991
modifier head/head-scale-vert-decr|incr 0.117256
modifier head/head-trans-in|out -0.024926
modifier head/head-trans-down|up 0.181972
modifier head/head-trans-backward|forward -0.268013
modifier head/head-back-scale-depth-decr|incr 0.258241
modifier forehead/forehead-trans-backward|forward -0.405201
modifier forehead/forehead-scale-vert-decr|incr 0.031413
modifier forehead/forehead-nubian-decr|incr 0.064364
modifier forehead/forehead-temple-decr|incr -0.072139
modifier eyebrows/eyebrows-trans-backward|forward -0.438606
modifier eyebrows/eyebrows-angle-down|up -0.309675
modifier eyebrows/eyebrows-trans-down|up -0.230674
modifier neck/neck-double-decr|incr 0.267012
modifier neck/neck-scale-depth-decr|incr -0.136957
modifier neck/neck-scale-horiz-decr|incr -0.223132
modifier neck/neck-scale-vert-decr|incr 0.211056
modifier neck/neck-trans-in|out 0.243679
modifier neck/neck-trans-down|up 0.458512
modifier neck/neck-trans-backward|forward 0.078898
modifier neck/neck-back-scale-depth-decr|incr -0.105137
modifier eyes/r-eye-bag-decr|incr -0.099194
modifier eyes/r-eye-bag-in|out -0.128150
modifier eyes/r-eye-bag-height-decr|incr 0.156369
modifier eyes/r-eye-eyefold-angle-down|up -0.219895
modifier eyes/r-eye-epicanthus-in|out -0.069700
modifier eyes/r-eye-eyefold-concave|convex 0.056562
modifier eyes/r-eye-eyefold-down|up -0.065751
modifier eyes/r-eye-height1-decr|incr 0.114722
modifier eyes/r-eye-height2-decr|incr 0.383425
modifier eyes/r-eye-height3-decr|incr -0.274661
modifier eyes/r-eye-push1-in|out -0.065800
modifier eyes/r-eye-push2-in|out 0.135469
modifier eyes/r-eye-trans-in|out -0.314711
modifier eyes/r-eye-trans-down|up 0.076900
modifier eyes/r-eye-scale-decr|incr -0.102493
modifier eyes/r-eye-corner1-down|up 0.188506
modifier eyes/r-eye-corner2-down|up 0.007556
modifier eyes/l-eye-bag-decr|incr -0.099194
modifier eyes/l-eye-bag-in|out -0.128150
modifier eyes/l-eye-bag-height-decr|incr 0.156369
modifier eyes/l-eye-eyefold-angle-down|up -0.219895
modifier eyes/l-eye-epicanthus-in|out -0.069700
modifier eyes/l-eye-eyefold-concave|convex 0.056562
modifier eyes/l-eye-eyefold-down|up -0.065751
modifier eyes/l-eye-height1-decr|incr 0.114722
modifier eyes/l-eye-height2-decr|incr 0.383425
modifier eyes/l-eye-height3-decr|incr -0.274661
modifier eyes/l-eye-push1-in|out -0.065800
modifier eyes/l-eye-push2-in|out 0.135469
modifier eyes/l-eye-trans-in|out -0.314711
modifier eyes/l-eye-trans-down|up 0.076900
modifier eyes/l-eye-scale-decr|incr -0.102493
modifier eyes/l-eye-corner1-down|up 0.188506
modifier eyes/l-eye-corner2-down|up 0.007556
modifier nose/nose-trans-down|up 0.099763
modifier nose/nose-trans-backward|forward -0.368949
modifier nose/nose-trans-in|out 0.217628
modifier nose/nose-scale-vert-decr|incr 0.055417
modifier nose/nose-scale-horiz-decr|incr -0.009194
modifier nose/nose-scale-depth-decr|incr -0.059683
modifier nose/nose-nostrils-width-decr|incr -0.131947
modifier nose/nose-point-width-decr|incr 0.349506
modifier nose/nose-base-down|up 0.321930
modifier nose/nose-width1-decr|incr 0.117567
modifier nose/nose-width2-decr|incr 0.244759
modifier nose/nose-width3-decr|incr -0.093142
modifier nose/nose-compression-compress|uncompress 0.493876
modifier nose/nose-curve-concave|convex -0.315673
modifier nose/nose-greek-decr|incr 0.162512
modifier nose/nose-hump-decr|incr -0.380533
modifier nose/nose-volume-decr|incr -0.000291
modifier nose/nose-nostrils-angle-down|up -0.030772
modifier nose/nose-point-down|up -0.193318
modifier nose/nose-septumangle-decr|incr -0.261069
modifier nose/nose-flaring-decr|incr 0.237750
modifier mouth/mouth-scale-horiz-decr|incr 0.327721
modifier mouth/mouth-scale-vert-decr|incr 0.124135
modifier mouth/mouth-scale-depth-decr|incr 0.082980
modifier mouth/mouth-trans-in|out -0.139512
modifier mouth/mouth-trans-down|up -0.174996
modifier mouth/mouth-trans-backward|forward -0.069066
modifier mouth/mouth-lowerlip-height-decr|incr -0.118260
modifier mouth/mouth-lowerlip-width-decr|incr 0.156233
modifier mouth/mouth-upperlip-height-decr|incr -0.123119
modifier mouth/mouth-upperlip-width-decr|incr -0.069815
modifier mouth/mouth-cupidsbow-width-decr|incr -0.117246
modifier mouth/mouth-dimples-in|out -0.060949
modifier mouth/mouth-laugh-lines-in|out -0.275436
modifier mouth/mouth-lowerlip-ext-down|up -0.237948
modifier mouth/mouth-angles-down|up -0.100557
modifier mouth/mouth-lowerlip-middle-down|up -0.371685
modifier mouth/mouth-lowerlip-volume-decr|incr -0.021858
modifier mouth/mouth-philtrum-volume-decr|incr -0.047097
modifier mouth/mouth-upperlip-volume-decr|incr 0.051165
modifier mouth/mouth-upperlip-ext-down|up -0.256182
modifier mouth/mouth-upperlip-middle-down|up 0.200997
modifier mouth/mouth-cupidsbow-decr|incr 0.398345
modifier ears/r-ear-trans-backward|forward 0.032225
modifier ears/r-ear-scale-decr|incr 0.040271
modifier ears/r-ear-trans-down|up -0.073000
modifier ears/r-ear-scale-vert-decr|incr -0.182328
modifier ears/r-ear-lobe-decr|incr 0.134597
modifier ears/r-ear-shape-pointed|triangle -0.053705
modifier ears/r-ear-rot-backward|forward 0.192083
modifier ears/r-ear-shape-square|round 0.347042
modifier ears/r-ear-scale-depth-decr|incr 0.048351
modifier ears/r-ear-wing-decr|incr -0.288423
modifier ears/r-ear-flap-decr|incr 0.063877
modifier ears/l-ear-trans-backward|forward 0.032225
modifier ears/l-ear-scale-decr|incr 0.040271
modifier ears/l-ear-trans-down|up -0.073000
modifier ears/l-ear-scale-vert-decr|incr -0.182328
modifier ears/l-ear-lobe-decr|incr 0.134597
modifier ears/l-ear-shape-pointed|triangle -0.053705
modifier ears/l-ear-rot-backward|forward 0.192083
modifier ears/l-ear-shape-square|round 0.347042
modifier ears/l-ear-scale-depth-decr|incr 0.048351
modifier ears/l-ear-wing-decr|incr -0.288423
modifier ears/l-ear-flap-decr|incr 0.063877
modifier chin/chin-jaw-drop-decr|incr -0.430665
modifier chin/chin-cleft-decr|incr -0.266006
modifier chin/chin-prominent-decr|incr 0.204472
modifier chin/chin-width-decr|incr 0.192623
modifier chin/chin-height-decr|incr -0.011816
modifier chin/chin-bones-decr|incr 0.438594
modifier chin/chin-prognathism-decr|incr 0.089836
modifier cheek/l-cheek-volume-decr|incr 0.166707
modifier cheek/l-cheek-bones-decr|incr 0.145217
modifier cheek/l-cheek-inner-decr|incr -0.132460
modifier cheek/l-cheek-trans-down|up 0.359318
modifier cheek/r-cheek-volume-decr|incr 0.166707
modifier cheek/r-cheek-bones-decr|incr 0.145217
modifier cheek/r-cheek-inner-decr|incr -0.132460
modifier cheek/r-cheek-trans-down|up 0.359318
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothesHideFaces True
skinMaterial skins/young_african_male/young_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
