# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.086508
modifier head/head-angle-in|out 0.077365
modifier head/head-fat-decr|incr -0.255129
modifier head/head-oval 0.338347
modifier head/head-rectangular 0.269560
modifier head/head-square 0.093679
modifier head/head-diamond 0.072985
modifier head/head-scale-depth-decr|incr 0.169331
modifier head/head-scale-horiz-decr|incr -0.090425
modifier head/head-scale-vert-decr|incr 0.240369
modifier head/head-trans-in|out 0.026700
modifier head/head-trans-down|up -0.371052
modifier head/head-trans-backward|forward 0.106712
modifier head/head-back-scale-depth-decr|incr 0.136927
modifier forehead/forehead-trans-backward|forward 0.092763
modifier forehead/forehead-scale-vert-decr|incr 0.092398
modifier forehead/forehead-nubian-decr|incr 0.312513
modifier forehead/forehead-temple-decr|incr -0.170794
modifier eyebrows/eyebrows-trans-backward|forward 0.059689
modifier eyebrows/eyebrows-angle-down|up -0.332133
modifier eyebrows/eyebrows-trans-down|up 0.334350
modifier neck/neck-double-decr|incr 0.229461
modifier neck/neck-scale-depth-decr|incr 0.297088
modifier neck/neck-scale-horiz-decr|incr -0.125333
modifier neck/neck-scale-vert-decr|incr -0.481327
modifier neck/neck-trans-in|out 0.362789
modifier neck/neck-trans-down|up 0.248976
modifier neck/neck-trans-backward|forward -0.384054
modifier neck/neck-back-scale-depth-decr|incr -0.115359
modifier eyes/r-eye-bag-decr|incr 0.253223
modifier eyes/r-eye-bag-in|out -0.278886
modifier eyes/r-eye-bag-height-decr|incr -0.114865
modifier eyes/r-eye-eyefold-angle-down|up -0.124080
modifier eyes/r-eye-epicanthus-in|out -0.090129
modifier eyes/r-eye-eyefold-concave|convex -0.084230
modifier eyes/r-eye-eyefold-down|up -0.020672
modifier eyes/r-eye-height1-decr|incr 0.084830
modifier eyes/r-eye-height2-decr|incr -0.194455
modifier eyes/r-eye-height3-decr|incr -0.233686
modifier eyes/r-eye-push1-in|out -0.360456
modifier eyes/r-eye-push2-in|out 0.033507
modifier eyes/r-eye-trans-in|out 0.145908
modifier eyes/r-eye-trans-down|up 0.051682
modifier eyes/r-eye-scale-decr|incr -0.028722
modifier eyes/r-eye-corner1-down|up -0.112898
modifier eyes/r-eye-corner2-down|up 0.485088
modifier eyes/l-eye-bag-decr|incr 0.253223
modifier eyes/l-eye-bag-in|out -0.278886
modifier eyes/l-eye-bag-height-decr|incr -0.114865
modifier eyes/l-eye-eyefold-angle-down|up -0.124080
modifier eyes/l-eye-epicanthus-in|out -0.090129
modifier eyes/l-eye-eyefold-concave|convex -0.084230
modifier eyes/l-eye-eyefold-down|up -0.020672
modifier eyes/l-eye-height1-decr|incr 0.084830
modifier eyes/l-eye-height2-decr|incr -0.194455
modifier eyes/l-eye-height3-decr|incr -0.233686
modifier eyes/l-eye-push1-in|out -0.360456
modifier eyes/l-eye-push2-in|out 0.033507
modifier eyes/l-eye-trans-in|out 0.145908
modifier eyes/l-eye-trans-down|up 0.051682
modifier eyes/l-eye-scale-decr|incr -0.028722
modifier eyes/l-eye-corner1-down|up -0.112898
modifier eyes/l-eye-corner2-down|up 0.485088
modifier nose/nose-trans-down|up 0.327907
modifier nose/nose-trans-backward|forward 0.105132
modifier nose/nose-trans-in|out -0.212565
modifier nose/nose-scale-vert-decr|incr 0.348631
modifier nose/nose-scale-horiz-decr|incr 0.113060
modifier nose/nose-scale-depth-decr|incr 0.001922
modifier nose/nose-nostrils-width-decr|incr 0.227848
modifier nose/nose-point-width-decr|incr 0.198680
modifier nose/nose-base-down|up -0.197580
modifier nose/nose-width1-decr|incr -0.081930
modifier nose/nose-width2-decr|incr -0.097926
modifier nose/nose-width3-decr|incr -0.031726
modifier nose/nose-compression-compress|uncompress -0.088431
modifier nose/nose-curve-concave|convex 0.072387
modifier nose/nose-greek-decr|incr 0.258682
modifier nose/nose-hump-decr|incr -0.055829
modifier nose/nose-volume-decr|incr -0.073359
modifier nose/nose-nostrils-angle-down|up -0.284398
modifier nose/nose-point-down|up -0.368376
modifier nose/nose-septumangle-decr|incr 0.186754
modifier nose/nose-flaring-decr|incr -0.412961
modifier mouth/mouth-scale-horiz-decr|incr -0.030814
modifier mouth/mouth-scale-vert-decr|incr 0.207360
modifier mouth/mouth-scale-depth-decr|incr -0.320585
modifier mouth/mouth-trans-in|out 0.182259
modifier mouth/mouth-trans-down|up -0.022145
modifier mouth/mouth-trans-backward|forward -0.165596
modifier mouth/mouth-lowerlip-height-decr|incr -0.036520
modifier mouth/mouth-lowerlip-width-decr|incr -0.044910
modifier mouth/mouth-upperlip-height-decr|incr -0.003085
modifier mouth/mouth-upperlip-width-decr|incr 0.257690
modifier mouth/mouth-cupidsbow-width-decr|incr 0.042517
modifier mouth/mouth-dimples-in|out -0.194489
modifier mouth/mouth-laugh-lines-in|out 0.125920
modifier mouth/mouth-lowerlip-ext-down|up -0.398820
modifier mouth/mouth-angles-down|up -0.144857
modifier mouth/mouth-lowerlip-middle-down|up -0.405436
modifier mouth/mouth-lowerlip-volume-decr|incr -0.277588
modifier mouth/mouth-philtrum-volume-decr|incr 0.255744
modifier mouth/mouth-upperlip-volume-decr|incr 0.090187
modifier mouth/mouth-upperlip-ext-down|up 0.008273
modifier mouth/mouth-upperlip-middle-down|up -0.138918
modifier mouth/mouth-cupidsbow-decr|incr 0.321219
modifier ears/r-ear-trans-backward|forward 0.095119
modifier ears/r-ear-scale-decr|incr 0.313020
modifier ears/r-ear-trans-down|up -0.072927
modifier ears/r-ear-scale-vert-decr|incr 0.040416
modifier ears/r-ear-lobe-decr|incr 0.062617
modifier ears/r-ear-shape-pointed|triangle 0.088725
modifier ears/r-ear-rot-backward|forward 0.116616
modifier ears/r-ear-shape-square|round 0.010494
modifier ears/r-ear-scale-depth-decr|incr 0.087470
modifier ears/r-ear-wing-decr|incr 0.191454
modifier ears/r-ear-flap-decr|incr -0.196091
modifier ears/l-ear-trans-backward|forward 0.095119
modifier ears/l-ear-scale-decr|incr 0.313020
modifier ears/l-ear-trans-down|up -0.072927
modifier ears/l-ear-scale-vert-decr|incr 0.040416
modifier ears/l-ear-lobe-decr|incr 0.062617
modifier ears/l-ear-shape-pointed|triangle 0.088725
modifier ears/l-ear-rot-backward|forward 0.116616
modifier ears/l-ear-shape-square|round 0.010494
modifier ears/l-ear-scale-depth-decr|incr 0.087470
modifier ears/l-ear-wing-decr|incr 0.191454
modifier ears/l-ear-flap-decr|incr -0.196091
modifier chin/chin-jaw-drop-decr|incr -0.018084
modifier chin/chin-cleft-decr|incr 0.277966
modifier chin/chin-prominent-decr|incr 0.017681
modifier chin/chin-width-decr|incr -0.152362
modifier chin/chin-height-decr|incr -0.249412
modifier chin/chin-bones-decr|incr 0.422119
modifier chin/chin-prognathism-decr|incr 0.076789
modifier cheek/l-cheek-volume-decr|incr -0.008122
modifier cheek/l-cheek-bones-decr|incr 0.053955
modifier cheek/l-cheek-inner-decr|incr -0.414944
modifier cheek/l-cheek-trans-down|up -0.000509
modifier cheek/r-cheek-volume-decr|incr -0.008122
modifier cheek/r-cheek-bones-decr|incr 0.053955
modifier cheek/r-cheek-inner-decr|incr -0.414944
modifier cheek/r-cheek-trans-down|up -0.000509
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
