# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.257263
modifier head/head-angle-in|out 0.236927
modifier head/head-fat-decr|incr -0.063422
modifier head/head-oval 0.234578
modifier head/head-round 0.167372
modifier head/head-rectangular 0.307949
modifier head/head-square 0.320930
modifier head/head-invertedtriangular 0.142499
modifier head/head-scale-depth-decr|incr -0.244927
modifier head/head-scale-horiz-decr|incr 0.074982
modifier head/head-scale-vert-decr|incr -0.081219
modifier head/head-trans-in|out -0.478749
modifier head/head-trans-down|up 0.157813
modifier head/head-trans-backward|forward 0.269180
modifier head/head-back-scale-depth-decr|incr -0.496865
modifier forehead/forehead-trans-backward|forward -0.090108
modifier forehead/forehead-scale-vert-decr|incr 0.041308
modifier forehead/forehead-nubian-decr|incr 0.272570
modifier forehead/forehead-temple-decr|incr -0.253317
modifier eyebrows/eyebrows-trans-backward|forward 0.104754
modifier eyebrows/eyebrows-angle-down|up 0.071643
modifier eyebrows/eyebrows-trans-down|up -0.048073
modifier neck/neck-double-decr|incr -0.111797
modifier neck/neck-scale-depth-decr|incr 0.227810
modifier neck/neck-scale-horiz-decr|incr -0.358000
modifier neck/neck-scale-vert-decr|incr -0.083859
modifier neck/neck-trans-in|out 0.219298
modifier neck/neck-trans-down|up 0.003600
modifier neck/neck-trans-backward|forward 0.089591
modifier neck/neck-back-scale-depth-decr|incr -0.123369
modifier eyes/r-eye-bag-decr|incr 0.276775
modifier eyes/r-eye-bag-in|out -0.047412
modifier eyes/r-eye-bag-height-decr|incr 0.323243
modifier eyes/r-eye-eyefold-angle-down|up -0.208267
modifier eyes/r-eye-epicanthus-in|out -0.026828
modifier eyes/r-eye-eyefold-concave|convex -0.023657
modifier eyes/r-eye-eyefold-down|up -0.159431
modifier eyes/r-eye-height1-decr|incr -0.123574
modifier eyes/r-eye-height2-decr|incr 0.119777
modifier eyes/r-eye-height3-decr|incr -0.041784
modifier eyes/r-eye-push1-in|out -0.148928
modifier eyes/r-eye-push2-in|out 0.044659
modifier eyes/r-eye-trans-in|out -0.131253
modifier eyes/r-eye-trans-down|up 0.072160
modifier eyes/r-eye-scale-decr|incr -0.069127
modifier eyes/r-eye-corner1-down|up -0.049103
modifier eyes/r-eye-corner2-down|up -0.087151
modifier eyes/l-eye-bag-decr|incr 0.276775
modifier eyes/l-eye-bag-in|out -0.047412
modifier eyes/l-eye-bag-height-decr|incr 0.323243
modifier eyes/l-eye-eyefold-angle-down|up -0.208267
modifier eyes/l-eye-epicanthus-in|out -0.026828
modifier eyes/l-eye-eyefold-concave|convex -0.023657
modifier eyes/l-eye-eyefold-down|up -0.159431
modifier eyes/l-eye-height1-decr|incr -0.123574
modifier eyes/l-eye-height2-decr|incr 0.119777
modifier eyes/l-eye-height3-decr|incr -0.041784
modifier eyes/l-eye-push1-in|out -0.148928
modifier eyes/l-eye-push2-in|out 0.044659
modifier eyes/l-eye-trans-in|out -0.131253
modifier eyes/l-eye-trans-down|up 0.072160
modifier eyes/l-eye-scale-decr|incr -0.069127
modifier eyes/l-eye-corner1-down|up -0.049103
modifier eyes/l-eye-corner2-down|up -0.087151
modifier nose/nose-trans-down|up 0.383180
modifier nose/nose-trans-backward|forward -0.188386
modifier nose/nose-trans-in|out 0.104840
modifier nose/nose-scale-vert-decr|incr 0.079542
modifier nose/nose-scale-horiz-decr|incr -0.183702
modifier nose/nose-scale-depth-decr|incr 0.187769
modifier nose/nose-nostrils-width-decr|incr 0.478484
modifier nose/nose-point-width-decr|incr 0.045972
modifier nose/nose-base-down|up 0.193749
modifier nose/nose-width1-decr|incr 0.139415
modifier nose/nose-width2-decr|incr -0.094482
modifier nose/nose-width3-decr|incr -0.088673
modifier nose/nose-compression-compress|uncompress 0.369263
modifier nose/nose-curve-concave|convex -0.034592
modifier nose/nose-greek-decr|incr 0.332284
modifier nose/nose-hump-decr|incr -0.140587
modifier nose/nose-volume-decr|incr -0.037669
modifier nose/nose-nostrils-angle-down|up 0.287986
modifier nose/nose-point-down|up -0.010221
modifier nose/nose-septumangle-decr|incr -0.313706
modifier nose/nose-flaring-decr|incr 0.280310
modifier mouth/mouth-scale-horiz-decr|incr -0.264838
modifier mouth/mouth-scale-vert-decr|incr -0.330723
modifier mouth/mouth-scale-depth-decr|incr 0.063904
modifier mouth/mouth-trans-in|out -0.143304
modifier mouth/mouth-trans-down|up 0.127015
modifier mouth/mouth-trans-backward|forward 0.195866
modifier mouth/mouth-lowerlip-height-decr|incr 0.151651
modifier mouth/mouth-lowerlip-width-decr|incr -0.144961
modifier mouth/mouth-upperlip-height-decr|incr -0.143022
modifier mouth/mouth-upperlip-width-decr|incr -0.171200
modifier mouth/mouth-cupidsbow-width-decr|incr 0.133873
modifier mouth/mouth-dimples-in|out -0.045419
modifier mouth/mouth-laugh-lines-in|out -0.208224
modifier mouth/mouth-lowerlip-ext-down|up 0.020510
modifier mouth/mouth-angles-down|up -0.286943
modifier mouth/mouth-lowerlip-middle-down|up 0.218627
modifier mouth/mouth-lowerlip-volume-decr|incr -0.099825
modifier mouth/mouth-philtrum-volume-decr|incr 0.100792
modifier mouth/mouth-upperlip-volume-decr|incr 0.059129
modifier mouth/mouth-upperlip-ext-down|up -0.163882
modifier mouth/mouth-upperlip-middle-down|up 0.001075
modifier mouth/mouth-cupidsbow-decr|incr 0.321717
modifier ears/r-ear-trans-backward|forward -0.158613
modifier ears/r-ear-scale-decr|incr -0.072741
modifier ears/r-ear-trans-down|up -0.122431
modifier ears/r-ear-scale-vert-decr|incr 0.181618
modifier ears/r-ear-lobe-decr|incr -0.227526
modifier ears/r-ear-shape-pointed|triangle -0.061176
modifier ears/r-ear-rot-backward|forward 0.008242
modifier ears/r-ear-shape-square|round 0.219730
modifier ears/r-ear-scale-depth-decr|incr -0.202573
modifier ears/r-ear-wing-decr|incr -0.161197
modifier ears/r-ear-flap-decr|incr -0.387791
modifier ears/l-ear-trans-backward|forward -0.158613
modifier ears/l-ear-scale-decr|incr -0.072741
modifier ears/l-ear-trans-down|up -0.122431
modifier ears/l-ear-scale-vert-decr|incr 0.181618
modifier ears/l-ear-lobe-decr|incr -0.227526
modifier ears/l-ear-shape-pointed|triangle -0.061176
modifier ears/l-ear-rot-backward|forward 0.008242
modifier ears/l-ear-shape-square|round 0.219730
modifier ears/l-ear-scale-depth-decr|incr -0.202573
modifier ears/l-ear-wing-decr|incr -0.161197
modifier ears/l-ear-flap-decr|incr -0.387791
modifier chin/chin-jaw-drop-decr|incr 0.006572
modifier chin/chin-cleft-decr|incr -0.420363
modifier chin/chin-prominent-decr|incr -0.271262
modifier chin/chin-width-decr|incr 0.023781
modifier chin/chin-height-decr|incr 0.018499
modifier chin/chin-bones-decr|incr 0.190554
modifier chin/chin-prognathism-decr|incr 0.086655
modifier cheek/l-cheek-volume-decr|incr -0.027815
modifier cheek/l-cheek-bones-decr|incr 0.311293
modifier cheek/l-cheek-inner-decr|incr 0.181314
modifier cheek/l-cheek-trans-down|up 0.162438
modifier cheek/r-cheek-volume-decr|incr -0.027815
modifier cheek/r-cheek-bones-decr|incr 0.311293
modifier cheek/r-cheek-inner-decr|incr 0.181314
modifier cheek/r-cheek-trans-down|up 0.162438
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothesHideFaces True
skinMaterial skins/middleage_caucasian_male/middleage_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
