# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.042202
modifier head/head-angle-in|out 0.227878
modifier head/head-fat-decr|incr -0.366303
modifier head/head-square 0.263350
modifier head/head-triangular 0.145904
modifier head/head-invertedtriangular 0.115300
modifier head/head-scale-depth-decr|incr -0.091566
modifier head/head-scale-horiz-decr|incr 0.000823
modifier head/head-scale-vert-decr|incr 0.193333
modifier head/head-trans-in|out -0.247191
modifier head/head-trans-down|up -0.025369
modifier head/head-trans-backward|forward -0.044178
modifier head/head-back-scale-depth-decr|incr -0.314009
modifier forehead/forehead-trans-backward|forward -0.054543
modifier forehead/forehead-scale-vert-decr|incr 0.499026
modifier forehead/forehead-nubian-decr|incr 0.236188
modifier forehead/forehead-temple-decr|incr 0.319303
modifier eyebrows/eyebrows-trans-backward|forward 0.036777
modifier eyebrows/eyebrows-angle-down|up 0.039277
modifier eyebrows/eyebrows-trans-down|up 0.125272
modifier neck/neck-double-decr|incr -0.192316
modifier neck/neck-scale-depth-decr|incr -0.084447
modifier neck/neck-scale-horiz-decr|incr -0.209858
modifier neck/neck-scale-vert-decr|incr 0.117476
modifier neck/neck-trans-in|out -0.177467
modifier neck/neck-trans-down|up 0.223841
modifier neck/neck-trans-backward|forward 0.302525
modifier neck/neck-back-scale-depth-decr|incr 0.016770
modifier eyes/r-eye-bag-decr|incr -0.039838
modifier eyes/r-eye-bag-in|out 0.094660
modifier eyes/r-eye-bag-height-decr|incr 0.193812
modifier eyes/r-eye-eyefold-angle-down|up 0.155764
modifier eyes/r-eye-epicanthus-in|out -0.184411
modifier eyes/r-eye-eyefold-concave|convex -0.022336
modifier eyes/r-eye-eyefold-down|up -0.165024
modifier eyes/r-eye-height1-decr|incr -0.005557
modifier eyes/r-eye-height2-decr|incr 0.085752
modifier eyes/r-eye-height3-decr|incr -0.203392
modifier eyes/r-eye-push1-in|out 0.032715
modifier eyes/r-eye-push2-in|out 0.093821
modifier eyes/r-eye-trans-in|out 0.445845
modifier eyes/r-eye-trans-down|up 0.057129
modifier eyes/r-eye-scale-decr|incr 0.043252
modifier eyes/r-eye-corner1-down|up -0.138362
modifier eyes/r-eye-corner2-down|up -0.033206
modifier eyes/l-eye-bag-decr|incr -0.039838
modifier eyes/l-eye-bag-in|out 0.094660
modifier eyes/l-eye-bag-height-decr|incr 0.193812
modifier eyes/l-eye-eyefold-angle-down|up 0.155764
modifier eyes/l-eye-epicanthus-in|out -0.184411
modifier eyes/l-eye-eyefold-concave|convex -0.022336
modifier eyes/l-eye-eyefold-down|up -0.165024
modifier eyes/l-eye-height1-decr|incr -0.005557
modifier eyes/l-eye-height2-decr|incr 0.085752
modifier eyes/l-eye-height3-decr|incr -0.203392
modifier eyes/l-eye-push1-in|out 0.032715
modifier eyes/l-eye-push2-in|out 0.093821
modifier eyes/l-eye-trans-in|out 0.445845
modifier eyes/l-eye-trans-down|up 0.057129
modifier eyes/l-eye-scale-decr|incr 0.043252
modifier eyes/l-eye-corner1-down|up -0.138362
modifier eyes/l-eye-corner2-down|up -0.033206
modifier nose/nose-trans-down|up -0.315156
modifier nose/nose-trans-backward|forward 0.080092
modifier nose/nose-trans-in|out -0.153767
modifier nose/nose-scale-vert-decr|incr 0.029998
modifier nose/nose-scale-horiz-decr|incr 0.064704
modifier nose/nose-scale-depth-decr|incr 0.132823
modifier nose/nose-nostrils-width-decr|incr 0.269587
modifier nose/nose-point-width-decr|incr 0.158392
modifier nose/nose-base-down|up -0.004869
modifier nose/nose-width1-decr|incr -0.142427
modifier nose/nose-width2-decr|incr -0.171255
modifier nose/nose-width3-decr|incr -0.324425
modifier nose/nose-compression-compress|uncompress 0.003559
modifier nose/nose-curve-concave|convex -0.293375
modifier nose/nose-greek-decr|incr 0.218317
modifier nose/nose-hump-decr|incr 0.053215
modifier nose/nose-volume-decr|incr 0.409669
modifier nose/nose-nostrils-angle-down|up 0.398172
modifier nose/nose-point-down|up -0.037213
modifier nose/nose-septumangle-decr|incr -0.148141
modifier nose/nose-flaring-decr|incr 0.339101
modifier mouth/mouth-scale-horiz-decr|incr 0.304075
modifier mouth/mouth-scale-vert-decr|incr -0.199555
modifier mouth/mouth-scale-depth-decr|incr -0.223510
modifier mouth/mouth-trans-in|out 0.330112
modifier mouth/mouth-trans-down|up 0.090008
modifier mouth/mouth-trans-backward|forward -0.081969
modifier mouth/mouth-lowerlip-height-decr|incr 0.146408
modifier mouth/mouth-lowerlip-width-decr|incr 0.353111
modifier mouth/mouth-upperlip-height-decr|incr 0.383418
modifier mouth/mouth-upperlip-width-decr|incr -0.028291
modifier mouth/mouth-cupidsbow-width-decr|incr -0.202114
modifier mouth/mouth-dimples-in|out 0.312688
modifier mouth/mouth-laugh-lines-in|out -0.083041
modifier mouth/mouth-lowerlip-ext-down|up -0.160328
modifier mouth/mouth-angles-down|up 0.059439
modifier mouth/mouth-lowerlip-middle-down|up 0.012258
modifier mouth/mouth-lowerlip-volume-decr|incr 0.240556
modifier mouth/mouth-philtrum-volume-decr|incr 0.054972
modifier mouth/mouth-upperlip-volume-decr|incr 0.222396
modifier mouth/mouth-upperlip-ext-down|up -0.246948
modifier mouth/mouth-upperlip-middle-down|up 0.162790
modifier mouth/mouth-cupidsbow-decr|incr 0.044030
modifier ears/r-ear-trans-backward|forward -0.068041
modifier ears/r-ear-scale-decr|incr 0.091748
modifier ears/r-ear-trans-down|up -0.274961
modifier ears/r-ear-scale-vert-decr|incr -0.050889
modifier ears/r-ear-lobe-decr|incr -0.098506
modifier ears/r-ear-shape-pointed|triangle 0.175009
modifier ears/r-ear-rot-backward|forward 0.258624
modifier ears/r-ear-shape-square|round 0.436439
modifier ears/r-ear-scale-depth-decr|incr 0.338001
modifier ears/r-ear-wing-decr|incr -0.040632
modifier ears/r-ear-flap-decr|incr 0.246008
modifier ears/l-ear-trans-backward|forward -0.068041
modifier ears/l-ear-scale-decr|incr 0.091748
modifier ears/l-ear-trans-down|up -0.274961
modifier ears/l-ear-scale-vert-decr|incr -0.050889
modifier ears/l-ear-lobe-decr|incr -0.098506
modifier ears/l-ear-shape-pointed|triangle 0.175009
modifier ears/l-ear-rot-backward|forward 0.258624
modifier ears/l-ear-shape-square|round 0.436439
modifier ears/l-ear-scale-depth-decr|incr 0.338001
modifier ears/l-ear-wing-decr|incr -0.040632
modifier ears/l-ear-flap-decr|incr 0.246008
modifier chin/chin-jaw-drop-decr|incr 0.048699
modifier chin/chin-cleft-decr|incr -0.009824
modifier chin/chin-prominent-decr|incr 0.074163
modifier chin/chin-width-decr|incr 0.069747
modifier chin/chin-height-decr|incr 0.304566
modifier chin/chin-bones-decr|incr 0.264178
modifier chin/chin-prognathism-decr|incr 0.151282
modifier cheek/l-cheek-volume-decr|incr -0.007560
modifier cheek/l-cheek-bones-decr|incr -0.237394
modifier cheek/l-cheek-inner-decr|incr 0.002036
modifier cheek/l-cheek-trans-down|up 0.062216
modifier cheek/r-cheek-volume-decr|incr -0.007560
modifier cheek/r-cheek-bones-decr|incr -0.237394
modifier cheek/r-cheek-inner-decr|incr 0.002036
modifier cheek/r-cheek-trans-down|up 0.062216
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_worksuit01 6afd98fa-381b-456f-aa46-3dd15b27b2f0
clothesHideFaces True
skinMaterial skins/old_african_male/old_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
