# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.077049
modifier head/head-angle-in|out 0.150377
modifier head/head-fat-decr|incr 0.140230
modifier head/head-triangular 0.109077
modifier head/head-invertedtriangular 0.086460
modifier head/head-diamond 0.025552
modifier head/head-scale-depth-decr|incr 0.119657
modifier head/head-scale-horiz-decr|incr 0.248928
modifier head/head-scale-vert-decr|incr 0.398243
modifier head/head-trans-in|out -0.303080
modifier head/head-trans-down|up -0.048581
modifier head/head-trans-backward|forward 0.444260
modifier head/head-back-scale-depth-decr|incr 0.192934
modifier forehead/forehead-trans-backward|forward 0.230110
modifier forehead/forehead-scale-vert-decr|incr -0.052415
modifier forehead/forehead-nubian-decr|incr 0.264657
modifier forehead/forehead-temple-decr|incr 0.351319
modifier eyebrows/eyebrows-trans-backward|forward 0.049401
modifier eyebrows/eyebrows-angle-down|up 0.230732
modifier eyebrows/eyebrows-trans-down|up -0.144546
modifier neck/neck-double-decr|incr -0.033549
modifier neck/neck-scale-depth-decr|incr 0.097402
modifier neck/neck-scale-horiz-decr|incr -0.014527
modifier neck/neck-scale-vert-decr|incr -0.050521
modifier neck/neck-trans-in|out -0.330618
modifier neck/neck-trans-down|up -0.012346
modifier neck/neck-trans-backward|forward 0.028894
modifier neck/neck-back-scale-depth-decr|incr -0.032303
modifier eyes/r-eye-bag-decr|incr -0.008222
modifier eyes/r-eye-bag-in|out 0.056246
modifier eyes/r-eye-bag-height-decr|incr 0.292583
modifier eyes/r-eye-eyefold-angle-down|up 0.060195
modifier eyes/r-eye-epicanthus-in|out 0.112142
modifier eyes/r-eye-eyefold-concave|convex -0.201755
modifier eyes/r-eye-eyefold-down|up -0.010535
modifier eyes/r-eye-height1-decr|incr 0.171944
modifier eyes/r-eye-height2-decr|incr 0.280420
modifier eyes/r-eye-height3-decr|incr -0.311987
modifier eyes/r-eye-push1-in|out -0.030476
modifier eyes/r-eye-push2-in|out -0.371535
modifier eyes/r-eye-trans-in|out -0.271156
modifier eyes/r-eye-trans-down|up -0.177331
modifier eyes/r-eye-scale-decr|incr -0.173818
modifier eyes/r-eye-corner1-down|up -0.130321
modifier eyes/r-eye-corner2-down|up 0.137342
modifier eyes/l-eye-bag-decr|incr -0.008222
modifier eyes/l-eye-bag-in|out 0.056246
modifier eyes/l-eye-bag-height-decr|incr 0.292583
modifier eyes/l-eye-eyefold-angle-down|up 0.060195
modifier eyes/l-eye-epicanthus-in|out 0.112142
modifier eyes/l-eye-eyefold-concave|convex -0.201755
modifier eyes/l-eye-eyefold-down|up -0.010535
modifier eyes/l-eye-height1-decr|incr 0.171944
modifier eyes/l-eye-height2-decr|incr 0.280420
modifier eyes/l-eye-height3-decr|incr -0.311987
modifier eyes/l-eye-push1-in|out -0.030476
modifier eyes/l-eye-push2-in|out -0.371535
modifier eyes/l-eye-trans-in|out -0.271156
modifier eyes/l-eye-trans-down|up -0.177331
modifier eyes/l-eye-scale-decr|incr -0.173818
modifier eyes/l-eye-corner1-down|up -0.130321
modifier eyes/l-eye-corner2-down|up 0.137342
modifier nose/nose-trans-down|up -0.121775
modifier nose/nose-trans-backward|forward -0.375831
modifier nose/nose-trans-in|out 0.275314
modifier nose/nose-scale-vert-decr|incr -0.021161
modifier nose/nose-scale-horiz-decr|incr 0.011532
modifier nose/nose-scale-depth-decr|incr -0.181669
modifier nose/nose-nostrils-width-decr|incr 0.159161
modifier nose/nose-point-width-decr|incr 0.345294
modifier nose/nose-base-down|up -0.099306
modifier nose/nose-width1-decr|incr -0.101377
modifier nose/nose-width2-decr|incr 0.038537
modifier nose/nose-width3-decr|incr -0.245955
modifier nose/nose-compression-compress|uncompress -0.094878
modifier nose/nose-curve-concave|convex -0.261034
modifier nose/nose-greek-decr|incr -0.168365
modifier nose/nose-hump-decr|incr -0.154162
modifier nose/nose-volume-decr|incr -0.061582
modifier nose/nose-nostrils-angle-down|up -0.049577
modifier nose/nose-point-down|up -0.172645
modifier nose/nose-septumangle-decr|incr -0.371360
modifier nose/nose-flaring-decr|incr 0.011813
modifier mouth/mouth-scale-horiz-decr|incr -0.074969
modifier mouth/mouth-scale-vert-decr|incr 0.017843
modifier mouth/mouth-scale-depth-decr|incr -0.262638
modifier mouth/mouth-trans-in|out -0.152179
modifier mouth/mouth-trans-down|up 0.403291
modifier mouth/mouth-trans-backward|forward 0.149081
modifier mouth/mouth-lowerlip-height-decr|incr 0.248865
modifier mouth/mouth-lowerlip-width-decr|incr -0.178760
modifier mouth/mouth-upperlip-height-decr|incr 0.228913
modifier mouth/mouth-upperlip-width-decr|incr 0.272162
modifier mouth/mouth-cupidsbow-width-decr|incr -0.191091
modifier mouth/mouth-dimples-in|out -0.057061
modifier mouth/mouth-laugh-lines-in|out 0.033302
modifier mouth/mouth-lowerlip-ext-down|up 0.089969
modifier mouth/mouth-angles-down|up 0.043214
modifier mouth/mouth-lowerlip-middle-down|up -0.115003
modifier mouth/mouth-lowerlip-volume-decr|incr 0.016342
modifier mouth/mouth-philtrum-volume-decr|incr -0.181777
modifier mouth/mouth-upperlip-volume-decr|incr 0.054533
modifier mouth/mouth-upperlip-ext-down|up 0.112189
modifier mouth/mouth-upperlip-middle-down|up -0.123594
modifier mouth/mouth-cupidsbow-decr|incr -0.072026
modifier ears/r-ear-trans-backward|forward -0.013467
modifier ears/r-ear-scale-decr|incr -0.154542
modifier ears/r-ear-trans-down|up 0.072893
modifier ears/r-ear-scale-vert-decr|incr 0.125356
modifier ears/r-ear-lobe-decr|incr 0.055485
modifier ears/r-ear-shape-pointed|triangle 0.072314
modifier ears/r-ear-rot-backward|forward 0.187850
modifier ears/r-ear-shape-square|round 0.176072
modifier ears/r-ear-scale-depth-decr|incr -0.177205
modifier ears/r-ear-wing-decr|incr 0.431830
modifier ears/r-ear-flap-decr|incr 0.133818
modifier ears/l-ear-trans-backward|forward -0.013467
modifier ears/l-ear-scale-decr|incr -0.154542
modifier ears/l-ear-trans-down|up 0.072893
modifier ears/l-ear-scale-vert-decr|incr 0.125356
modifier ears/l-ear-lobe-decr|incr 0.055485
modifier ears/l-ear-shape-pointed|triangle 0.072314
modifier ears/l-ear-rot-backward|forward 0.187850
modifier ears/l-ear-shape-square|round 0.176072
modifier ears/l-ear-scale-depth-decr|incr -0.177205
modifier ears/l-ear-wing-decr|incr 0.431830
modifier ears/l-ear-flap-decr|incr 0.133818
modifier chin/chin-jaw-drop-decr|incr -0.100190
modifier chin/chin-cleft-decr|incr 0.360648
modifier chin/chin-prominent-decr|incr -0.308649
modifier chin/chin-width-decr|incr 0.221271
modifier chin/chin-height-decr|incr 0.135674
modifier chin/chin-bones-decr|incr 0.114462
modifier chin/chin-prognathism-decr|incr -0.144226
modifier cheek/l-cheek-volume-decr|incr -0.238079
modifier cheek/l-cheek-bones-decr|incr -0.208723
modifier cheek/l-cheek-inner-decr|incr -0.277849
modifier cheek/l-cheek-trans-down|up -0.273341
modifier cheek/r-cheek-volume-decr|incr -0.238079
modifier cheek/r-cheek-bones-decr|incr -0.208723
modifier cheek/r-cheek-inner-decr|incr -0.277849
modifier cheek/r-cheek-trans-down|up -0.273341
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit04 402c35f6-0cf4-4d22-af5b-0cc58fb2b617
clothesHideFaces True
skinMaterial skins/young_asian_male/young_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887 eyebrow010.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
