# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.215342
modifier head/head-angle-in|out -0.181338
modifier head/head-fat-decr|incr -0.054116
modifier head/head-round 0.001969
modifier head/head-square 0.232243
modifier head/head-triangular 0.301984
modifier head/head-invertedtriangular 0.299304
modifier head/head-diamond 0.112121
modifier head/head-scale-depth-decr|incr -0.115429
modifier head/head-scale-horiz-decr|incr 0.275536
modifier head/head-scale-vert-decr|incr -0.485948
modifier head/head-trans-in|out 0.019694
modifier head/head-trans-down|up -0.090661
modifier head/head-trans-backward|forward 0.054195
modifier head/head-back-scale-depth-decr|incr 0.317451
modifier forehead/forehead-trans-backward|forward 0.121306
modifier forehead/forehead-scale-vert-decr|incr 0.196677
modifier forehead/forehead-nubian-decr|incr -0.361028
modifier forehead/forehead-temple-decr|incr -0.054261
modifier eyebrows/eyebrows-trans-backward|forward 0.017300
modifier eyebrows/eyebrows-angle-down|up -0.229075
modifier eyebrows/eyebrows-trans-down|up 0.186039
modifier neck/neck-double-decr|incr 0.176708
modifier neck/neck-scale-depth-decr|incr -0.026794
modifier neck/neck-scale-horiz-decr|incr -0.131758
modifier neck/neck-scale-vert-decr|incr 0.012030
modifier neck/neck-trans-in|out 0.495632
modifier neck/neck-trans-down|up -0.204260
modifier neck/neck-trans-backward|forward -0.240474
modifier neck/neck-back-scale-depth-decr|incr 0.007696
modifier eyes/r-eye-bag-decr|incr 0.111022
modifier eyes/r-eye-bag-in|out 0.169054
modifier eyes/r-eye-bag-height-decr|incr -0.112676
modifier eyes/r-eye-eyefold-angle-down|up -0.205219
modifier eyes/r-eye-epicanthus-in|out -0.273199
modifier eyes/r-eye-eyefold-concave|convex -0.103723
modifier eyes/r-eye-eyefold-down|up 0.028154
modifier eyes/r-eye-height1-decr|incr -0.268963
modifier eyes/r-eye-height2-decr|incr 0.109833
modifier eyes/r-eye-height3-decr|incr 0.201226
modifier eyes/r-eye-push1-in|out 0.459024
modifier eyes/r-eye-push2-in|out 0.137255
modifier eyes/r-eye-trans-in|out -0.094113
modifier eyes/r-eye-trans-down|up 0.311662
modifier eyes/r-eye-scale-decr|incr 0.386958
modifier eyes/r-eye-corner1-down|up 0.143235
modifier eyes/r-eye-corner2-down|up 0.081775
modifier eyes/l-eye-bag-decr|incr 0.111022
modifier eyes/l-eye-bag-in|out 0.169054
modifier eyes/l-eye-bag-height-decr|incr -0.112676
modifier eyes/l-eye-eyefold-angle-down|up -0.205219
modifier eyes/l-eye-epicanthus-in|out -0.273199
modifier eyes/l-eye-eyefold-concave|convex -0.103723
modifier eyes/l-eye-eyefold-down|up 0.028154
modifier eyes/l-eye-height1-decr|incr -0.268963
modifier eyes/l-eye-height2-decr|incr 0.109833
modifier eyes/l-eye-height3-decr|incr 0.201226
modifier eyes/l-eye-push1-in|out 0.459024
modifier eyes/l-eye-push2-in|out 0.137255
modifier eyes/l-eye-trans-in|out -0.094113
modifier eyes/l-eye-trans-down|up 0.311662
modifier eyes/l-eye-scale-decr|incr 0.386958
modifier eyes/l-eye-corner1-down|up 0.143235
modifier eyes/l-eye-corner2-down|up 0.081775
modifier nose/nose-trans-down|up 0.289931
modifier nose/nose-trans-backward|forward 0.182352
modifier nose/nose-trans-in|out -0.105611
modifier nose/nose-scale-vert-decr|incr -0.173133
modifier nose/nose-scale-horiz-decr|incr -0.060116
modifier nose/nose-scale-depth-decr|incr -0.102911
modifier nose/nose-nostrils-width-decr|incr -0.167401
modifier nose/nose-point-width-decr|incr 0.167061
modifier nose/nose-base-down|up -0.027836
modifier nose/nose-width1-decr|incr 0.093441
modifier nose/nose-width2-decr|incr -0.101308
modifier nose/nose-width3-decr|incr -0.086602
modifier nose/nose-compression-compress|uncompress 0.301571
modifier nose/nose-curve-concave|convex 0.083942
modifier nose/nose-greek-decr|incr -0.425677
modifier nose/nose-hump-decr|incr -0.063363
modifier nose/nose-volume-decr|incr 0.159337
modifier nose/nose-nostrils-angle-down|up -0.030497
modifier nose/nose-point-down|up -0.112729
modifier nose/nose-septumangle-decr|incr -0.096289
modifier nose/nose-flaring-decr|incr 0.115166
modifier mouth/mouth-scale-horiz-decr|incr -0.077358
modifier mouth/mouth-scale-vert-decr|incr 0.246347
modifier mouth/mouth-scale-depth-decr|incr 0.427571
modifier mouth/mouth-trans-in|out 0.108245
modifier mouth/mouth-trans-down|up 0.139012
modifier mouth/mouth-trans-backward|forward -0.307920
modifier mouth/mouth-lowerlip-height-decr|incr 0.041071
modifier mouth/mouth-lowerlip-width-decr|incr -0.059315
modifier mouth/mouth-upperlip-height-decr|incr -0.002223
modifier mouth/mouth-upperlip-width-decr|incr -0.009913
modifier mouth/mouth-cupidsbow-width-decr|incr 0.023380
modifier mouth/mouth-dimples-in|out 0.492808
modifier mouth/mouth-laugh-lines-in|out 0.042848
modifier mouth/mouth-lowerlip-ext-down|up -0.356505
modifier mouth/mouth-angles-down|up 0.123931
modifier mouth/mouth-lowerlip-middle-down|up -0.034732
modifier mouth/mouth-lowerlip-volume-decr|incr -0.039536
modifier mouth/mouth-philtrum-volume-decr|incr -0.381152
modifier mouth/mouth-upperlip-volume-decr|incr 0.012283
modifier mouth/mouth-upperlip-ext-down|up 0.198115
modifier mouth/mouth-upperlip-middle-down|up 0.138018
modifier mouth/mouth-cupidsbow-decr|incr -0.093350
modifier ears/r-ear-trans-backward|forward 0.127683
modifier ears/r-ear-scale-decr|incr 0.077204
modifier ears/r-ear-trans-down|up -0.033121
modifier ears/r-ear-scale-vert-decr|incr 0.169197
modifier ears/r-ear-lobe-decr|incr -0.012443
modifier ears/r-ear-shape-pointed|triangle -0.007742
modifier ears/r-ear-rot-backward|forward 0.026789
modifier ears/r-ear-shape-square|round -0.240252
modifier ears/r-ear-scale-depth-decr|incr -0.183978
modifier ears/r-ear-wing-decr|incr -0.249961
modifier ears/r-ear-flap-decr|incr -0.264527
modifier ears/l-ear-trans-backward|forward 0.127683
modifier ears/l-ear-scale-decr|incr 0.077204
modifier ears/l-ear-trans-down|up -0.033121
modifier ears/l-ear-scale-vert-decr|incr 0.169197
modifier ears/l-ear-lobe-decr|incr -0.012443
modifier ears/l-ear-shape-pointed|triangle -0.007742
modifier ears/l-ear-rot-backward|forward 0.026789
modifier ears/l-ear-shape-square|round -0.240252
modifier ears/l-ear-scale-depth-decr|incr -0.183978
modifier ears/l-ear-wing-decr|incr -0.249961
modifier ears/l-ear-flap-decr|incr -0.264527
modifier chin/chin-jaw-drop-decr|incr -0.313399
modifier chin/chin-cleft-decr|incr 0.288286
modifier chin/chin-prominent-decr|incr -0.114345
modifier chin/chin-width-decr|incr -0.025699
modifier chin/chin-height-decr|incr 0.303448
modifier chin/chin-bones-decr|incr 0.006133
modifier chin/chin-prognathism-decr|incr -0.149332
modifier cheek/l-cheek-volume-decr|incr 0.044977
modifier cheek/l-cheek-bones-decr|incr 0.314693
modifier cheek/l-cheek-inner-decr|incr 0.043617
modifier cheek/l-cheek-trans-down|up 0.098496
modifier cheek/r-cheek-volume-decr|incr 0.044977
modifier cheek/r-cheek-bones-decr|incr 0.314693
modifier cheek/r-cheek-inner-decr|incr 0.043617
modifier cheek/r-cheek-trans-down|up 0.098496
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit04 402c35f6-0cf4-4d22-af5b-0cc58fb2b617
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
