# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.020658
modifier head/head-angle-in|out 0.280483
modifier head/head-fat-decr|incr -0.186693
modifier head/head-oval 0.016759
modifier head/head-round 0.086105
modifier head/head-triangular 0.049048
modifier head/head-invertedtriangular 0.148589
modifier head/head-diamond 0.248459
modifier head/head-scale-depth-decr|incr -0.007173
modifier head/head-scale-horiz-decr|incr -0.065429
modifier head/head-scale-vert-decr|incr -0.042770
modifier head/head-trans-in|out 0.144555
modifier head/head-trans-down|up -0.150447
modifier head/head-trans-backward|forward -0.023254
modifier head/head-back-scale-depth-decr|incr -0.111586
modifier forehead/forehead-trans-backward|forward -0.267694
modifier forehead/forehead-scale-vert-decr|incr -0.342903
modifier forehead/forehead-nubian-decr|incr 0.292363
modifier forehead/forehead-temple-decr|incr -0.064444
modifier eyebrows/eyebrows-trans-backward|forward 0.015313
modifier eyebrows/eyebrows-angle-down|up -0.138396
modifier eyebrows/eyebrows-trans-down|up 0.390853
modifier neck/neck-double-decr|incr -0.083859
modifier neck/neck-scale-depth-decr|incr -0.001937
modifier neck/neck-scale-horiz-decr|incr -0.262133
modifier neck/neck-scale-vert-decr|incr 0.002875
modifier neck/neck-trans-in|out 0.140453
modifier neck/neck-trans-down|up -0.037851
modifier neck/neck-trans-backward|forward -0.091055
modifier neck/neck-back-scale-depth-decr|incr 0.043200
modifier eyes/r-eye-bag-decr|incr 0.066423
modifier eyes/r-eye-bag-in|out -0.316225
modifier eyes/r-eye-bag-height-decr|incr 0.003674
modifier eyes/r-eye-eyefold-angle-down|up -0.039984
modifier eyes/r-eye-epicanthus-in|out 0.208027
modifier eyes/r-eye-eyefold-concave|convex -0.298478
modifier eyes/r-eye-eyefold-down|up 0.235059
modifier eyes/r-eye-height1-decr|incr -0.189926
modifier eyes/r-eye-height2-decr|incr 0.106072
modifier eyes/r-eye-height3-decr|incr 0.017087
modifier eyes/r-eye-push1-in|out -0.049907
modifier eyes/r-eye-push2-in|out -0.294893
modifier eyes/r-eye-trans-in|out -0.132980
modifier eyes/r-eye-trans-down|up 0.463938
modifier eyes/r-eye-scale-decr|incr -0.096100
modifier eyes/r-eye-corner1-down|up 0.275893
modifier eyes/r-eye-corner2-down|up -0.123082
modifier eyes/l-eye-bag-decr|incr 0.066423
modifier eyes/l-eye-bag-in|out -0.316225
modifier eyes/l-eye-bag-height-decr|incr 0.003674
modifier eyes/l-eye-eyefold-angle-down|up -0.039984
modifier eyes/l-eye-epicanthus-in|out 0.208027
modifier eyes/l-eye-eyefold-concave|convex -0.298478
modifier eyes/l-eye-eyefold-down|up 0.235059
modifier eyes/l-eye-height1-decr|incr -0.189926
modifier eyes/l-eye-height2-decr|incr 0.106072
modifier eyes/l-eye-height3-decr|incr 0.017087
modifier eyes/l-eye-push1-in|out -0.049907
modifier eyes/l-eye-push2-in|out -0.294893
modifier eyes/l-eye-trans-in|out -0.132980
modifier eyes/l-eye-trans-down|up 0.463938
modifier eyes/l-eye-scale-decr|incr -0.096100
modifier eyes/l-eye-corner1-down|up 0.275893
modifier eyes/l-eye-corner2-down|up -0.123082
modifier nose/nose-trans-down|up 0.091035
modifier nose/nose-trans-backward|forward 0.233479
modifier nose/nose-trans-in|out 0.026378
modifier nose/nose-scale-vert-decr|incr 0.160277
modifier nose/nose-scale-horiz-decr|incr -0.291324
modifier nose/nose-scale-depth-decr|incr -0.068761
modifier nose/nose-nostrils-width-decr|incr -0.076230
modifier nose/nose-point-width-decr|incr -0.003841
modifier nose/nose-base-down|up -0.400806
modifier nose/nose-width1-decr|incr 0.122557
modifier nose/nose-width2-decr|incr -0.283989
modifier nose/nose-width3-decr|incr -0.203547
modifier nose/nose-compression-compress|uncompress -0.199947
modifier nose/nose-curve-concave|convex -0.456043
modifier nose/nose-greek-decr|incr 0.489926
modifier nose/nose-hump-decr|incr -0.142258
modifier nose/nose-volume-decr|incr 0.015894
modifier nose/nose-nostrils-angle-down|up -0.152099
modifier nose/nose-point-down|up -0.044397
modifier nose/nose-septumangle-decr|incr 0.014904
modifier nose/nose-flaring-decr|incr -0.091939
modifier mouth/mouth-scale-horiz-decr|incr 0.010164
modifier mouth/mouth-scale-vert-decr|incr -0.004704
modifier mouth/mouth-scale-depth-decr|incr -0.289982
modifier mouth/mouth-trans-in|out 0.307907
modifier mouth/mouth-trans-down|up 0.155125
modifier mouth/mouth-trans-backward|forward 0.263039
modifier mouth/mouth-lowerlip-height-decr|incr 0.116662
modifier mouth/mouth-lowerlip-width-decr|incr 0.088279
modifier mouth/mouth-upperlip-height-decr|incr -0.078082
modifier mouth/mouth-upperlip-width-decr|incr 0.436799
modifier mouth/mouth-cupidsbow-width-decr|incr -0.099011
modifier mouth/mouth-dimples-in|out -0.354135
modifier mouth/mouth-laugh-lines-in|out 0.234049
modifier mouth/mouth-lowerlip-ext-down|up 0.079521
modifier mouth/mouth-angles-down|up 0.291338
modifier mouth/mouth-lowerlip-middle-down|up -0.137542
modifier mouth/mouth-lowerlip-volume-decr|incr -0.125724
modifier mouth/mouth-philtrum-volume-decr|incr 0.069307
modifier mouth/mouth-upperlip-volume-decr|incr -0.178491
modifier mouth/mouth-upperlip-ext-down|up 0.233480
modifier mouth/mouth-upperlip-middle-down|up -0.189424
modifier mouth/mouth-cupidsbow-decr|incr -0.058113
modifier ears/r-ear-trans-backward|forward -0.346144
modifier ears/r-ear-scale-decr|incr 0.152948
modifier ears/r-ear-trans-down|up 0.338970
modifier ears/r-ear-scale-vert-decr|incr -0.225121
modifier ears/r-ear-lobe-decr|incr -0.386246
modifier ears/r-ear-shape-pointed|triangle -0.192896
modifier ears/r-ear-rot-backward|forward 0.002061
modifier ears/r-ear-shape-square|round 0.047572
modifier ears/r-ear-scale-depth-decr|incr 0.101511
modifier ears/r-ear-wing-decr|incr 0.011063
modifier ears/r-ear-flap-decr|incr 0.264660
modifier ears/l-ear-trans-backward|forward -0.346144
modifier ears/l-ear-scale-decr|incr 0.152948
modifier ears/l-ear-trans-down|up 0.338970
modifier ears/l-ear-scale-vert-decr|incr -0.225121
modifier ears/l-ear-lobe-decr|incr -0.386246
modifier ears/l-ear-shape-pointed|triangle -0.192896
modifier ears/l-ear-rot-backward|forward 0.002061
modifier ears/l-ear-shape-square|round 0.047572
modifier ears/l-ear-scale-depth-decr|incr 0.101511
modifier ears/l-ear-wing-decr|incr 0.011063
modifier ears/l-ear-flap-decr|incr 0.264660
modifier chin/chin-jaw-drop-decr|incr 0.206430
modifier chin/chin-cleft-decr|incr -0.214311
modifier chin/chin-prominent-decr|incr 0.069496
modifier chin/chin-width-decr|incr 0.236722
modifier chin/chin-height-decr|incr 0.405300
modifier chin/chin-bones-decr|incr 0.269607
modifier chin/chin-prognathism-decr|incr 0.112992
modifier cheek/l-cheek-volume-decr|incr -0.053991
modifier cheek/l-cheek-bones-decr|incr -0.012782
modifier cheek/l-cheek-inner-decr|incr 0.119201
modifier cheek/l-cheek-trans-down|up 0.229207
modifier cheek/r-cheek-volume-decr|incr -0.053991
modifier cheek/r-cheek-bones-decr|incr -0.012782
modifier cheek/r-cheek-inner-decr|incr 0.119201
modifier cheek/r-cheek-trans-down|up 0.229207
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothesHideFaces True
skinMaterial skins/old_african_male/old_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d eyebrow004.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
