# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.447392
modifier head/head-angle-in|out -0.252452
modifier head/head-fat-decr|incr 0.088317
modifier head/head-oval 0.269397
modifier head/head-round 0.062825
modifier head/head-triangular 0.199262
modifier head/head-scale-depth-decr|incr -0.065052
modifier head/head-scale-horiz-decr|incr 0.117275
modifier head/head-scale-vert-decr|incr 0.046759
modifier head/head-trans-in|out 0.199939
modifier head/head-trans-down|up 0.247570
modifier head/head-trans-backward|forward -0.265371
modifier head/head-back-scale-depth-decr|incr -0.300003
modifier forehead/forehead-trans-backward|forward 0.378643
modifier forehead/forehead-scale-vert-decr|incr 0.071057
modifier forehead/forehead-nubian-decr|incr 0.487170
modifier forehead/forehead-temple-decr|incr -0.259076
modifier eyebrows/eyebrows-trans-backward|forward -0.078186
modifier eyebrows/eyebrows-angle-down|up 0.355581
modifier eyebrows/eyebrows-trans-down|up 0.130494
modifier neck/neck-double-decr|incr -0.058833
modifier neck/neck-scale-depth-decr|incr 0.118312
modifier neck/neck-scale-horiz-decr|incr -0.176647
modifier neck/neck-scale-vert-decr|incr 0.024258
modifier neck/neck-trans-in|out 0.088456
modifier neck/neck-trans-down|up -0.029472
modifier neck/neck-trans-backward|forward 0.262249
modifier neck/neck-back-scale-depth-decr|incr -0.428953
modifier eyes/r-eye-bag-decr|incr -0.084867
modifier eyes/r-eye-bag-in|out 0.160133
modifier eyes/r-eye-bag-height-decr|incr -0.162226
modifier eyes/r-eye-eyefold-angle-down|up 0.120336
modifier eyes/r-eye-epicanthus-in|out 0.092330
modifier eyes/r-eye-eyefold-concave|convex 0.052448
modifier eyes/r-eye-eyefold-down|up -0.091467
modifier eyes/r-eye-height1-decr|incr -0.203751
modifier eyes/r-eye-height2-decr|incr 0.423694
modifier eyes/r-eye-height3-decr|incr 0.038388
modifier eyes/r-eye-push1-in|out 0.093528
modifier eyes/r-eye-push2-in|out -0.220633
modifier eyes/r-eye-trans-in|out -0.087575
modifier eyes/r-eye-trans-down|up 0.178243
modifier eyes/r-eye-scale-decr|incr 0.001122
modifier eyes/r-eye-corner1-down|up 0.017115
modifier eyes/r-eye-corner2-down|up 0.061839
modifier eyes/l-eye-bag-decr|incr -0.084867
modifier eyes/l-eye-bag-in|out 0.160133
modifier eyes/l-eye-bag-height-decr|incr -0.162226
modifier eyes/l-eye-eyefold-angle-down|up 0.120336
modifier eyes/l-eye-epicanthus-in|out 0.092330
modifier eyes/l-eye-eyefold-concave|convex 0.052448
modifier eyes/l-eye-eyefold-down|up -0.091467
modifier eyes/l-eye-height1-decr|incr -0.203751
modifier eyes/l-eye-height2-decr|incr 0.423694
modifier eyes/l-eye-height3-decr|incr 0.038388
modifier eyes/l-eye-push1-in|out 0.093528
modifier eyes/l-eye-push2-in|out -0.220633
modifier eyes/l-eye-trans-in|out -0.087575
modifier eyes/l-eye-trans-down|up 0.178243
modifier eyes/l-eye-scale-decr|incr 0.001122
modifier eyes/l-eye-corner1-down|up 0.017115
modifier eyes/l-eye-corner2-down|up 0.061839
modifier nose/nose-trans-down|up 0.021448
modifier nose/nose-trans-backward|forward 0.240047
modifier nose/nose-trans-in|out -0.136881
modifier nose/nose-scale-vert-decr|incr -0.080868
modifier nose/nose-scale-horiz-decr|incr 0.194974
modifier nose/nose-scale-depth-decr|incr -0.110767
modifier nose/nose-nostrils-width-decr|incr 0.095378
modifier nose/nose-point-width-decr|incr 0.014460
modifier nose/nose-base-down|up 0.007150
modifier nose/nose-width1-decr|incr 0.319547
modifier nose/nose-width2-decr|incr -0.131760
modifier nose/nose-width3-decr|incr -0.350196
modifier nose/nose-compression-compress|uncompress -0.268999
modifier nose/nose-curve-concave|convex 0.011642
modifier nose/nose-greek-decr|incr -0.043812
modifier nose/nose-hump-decr|incr -0.292969
modifier nose/nose-volume-decr|incr 0.140637
modifier nose/nose-nostrils-angle-down|up -0.029389
modifier nose/nose-point-down|up -0.207376
modifier nose/nose-septumangle-decr|incr -0.143427
modifier nose/nose-flaring-decr|incr 0.038442
modifier mouth/mouth-scale-horiz-decr|incr 0.150755
modifier mouth/mouth-scale-vert-decr|incr -0.285721
modifier mouth/mouth-scale-depth-decr|incr 0.343734
modifier mouth/mouth-trans-in|out -0.028041
modifier mouth/mouth-trans-down|up -0.025646
modifier mouth/mouth-trans-backward|forward 0.167955
modifier mouth/mouth-lowerlip-height-decr|incr 0.073793
modifier mouth/mouth-lowerlip-width-decr|incr -0.079383
modifier mouth/mouth-upperlip-height-decr|incr -0.480724
modifier mouth/mouth-upperlip-width-decr|incr 0.482951
modifier mouth/mouth-cupidsbow-width-decr|incr 0.354685
modifier mouth/mouth-dimples-in|out 0.253271
modifier mouth/mouth-laugh-lines-in|out -0.119541
modifier mouth/mouth-lowerlip-ext-down|up -0.081663
modifier mouth/mouth-angles-down|up -0.152467
modifier mouth/mouth-lowerlip-middle-down|up -0.251689
modifier mouth/mouth-lowerlip-volume-decr|incr -0.193666
modifier mouth/mouth-philtrum-volume-decr|incr 0.172248
modifier mouth/mouth-upperlip-volume-decr|incr -0.119066
modifier mouth/mouth-upperlip-ext-down|up 0.147971
modifier mouth/mouth-upperlip-middle-down|up 0.099072
modifier mouth/mouth-cupidsbow-decr|incr -0.301921
modifier ears/r-ear-trans-backward|forward -0.195643
modifier ears/r-ear-scale-decr|incr 0.116419
modifier ears/r-ear-trans-down|up 0.401457
modifier ears/r-ear-scale-vert-decr|incr 0.248549
modifier ears/r-ear-lobe-decr|incr 0.062140
modifier ears/r-ear-shape-pointed|triangle 0.180479
modifier ears/r-ear-rot-backward|forward -0.234580
modifier ears/r-ear-shape-square|round 0.078413
modifier ears/r-ear-scale-depth-decr|incr -0.061596
modifier ears/r-ear-wing-decr|incr -0.064566
modifier ears/r-ear-flap-decr|incr -0.017861
modifier ears/l-ear-trans-backward|forward -0.195643
modifier ears/l-ear-scale-decr|incr 0.116419
modifier ears/l-ear-trans-down|up 0.401457
modifier ears/l-ear-scale-vert-decr|incr 0.248549
modifier ears/l-ear-lobe-decr|incr 0.062140
modifier ears/l-ear-shape-pointed|triangle 0.180479
modifier ears/l-ear-rot-backward|forward -0.234580
modifier ears/l-ear-shape-square|round 0.078413
modifier ears/l-ear-scale-depth-decr|incr -0.061596
modifier ears/l-ear-wing-decr|incr -0.064566
modifier ears/l-ear-flap-decr|incr -0.017861
modifier chin/chin-jaw-drop-decr|incr 0.042583
modifier chin/chin-cleft-decr|incr 0.433511
modifier chin/chin-prominent-decr|incr 0.114061
modifier chin/chin-width-decr|incr -0.137049
modifier chin/chin-height-decr|incr -0.160576
modifier chin/chin-bones-decr|incr -0.124378
modifier chin/chin-prognathism-decr|incr 0.140659
modifier cheek/l-cheek-volume-decr|incr -0.008205
modifier cheek/l-cheek-bones-decr|incr 0.109363
modifier cheek/l-cheek-inner-decr|incr 0.020869
modifier cheek/l-cheek-trans-down|up 0.236332
modifier cheek/r-cheek-volume-decr|incr -0.008205
modifier cheek/r-cheek-bones-decr|incr 0.109363
modifier cheek/r-cheek-inner-decr|incr 0.020869
modifier cheek/r-cheek-trans-down|up 0.236332
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275 eyebrow011.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
