# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.101578
modifier head/head-angle-in|out -0.179433
modifier head/head-fat-decr|incr 0.216705
modifier head/head-round 0.136585
modifier head/head-rectangular 0.042130
modifier head/head-invertedtriangular 0.047876
modifier head/head-diamond 0.035532
modifier head/head-scale-depth-decr|incr 0.195675
modifier head/head-scale-horiz-decr|incr -0.228245
modifier head/head-scale-vert-decr|incr 0.048894
modifier head/head-trans-in|out -0.124788
modifier head/head-trans-down|up -0.075268
modifier head/head-trans-backward|forward 0.054687
modifier head/head-back-scale-depth-decr|incr -0.416180
modifier forehead/forehead-trans-backward|forward -0.196871
modifier forehead/forehead-scale-vert-decr|incr -0.038450
modifier forehead/forehead-nubian-decr|incr -0.117465
modifier forehead/forehead-temple-decr|incr 0.316421
modifier eyebrows/eyebrows-trans-backward|forward -0.120631
modifier eyebrows/eyebrows-angle-down|up -0.135226
modifier eyebrows/eyebrows-trans-down|up -0.130807
modifier neck/neck-double-decr|incr 0.330599
modifier neck/neck-scale-depth-decr|incr 0.124303
modifier neck/neck-scale-horiz-decr|incr 0.190021
modifier neck/neck-scale-vert-decr|incr 0.285557
modifier neck/neck-trans-in|out 0.228903
modifier neck/neck-trans-down|up 0.153438
modifier neck/neck-trans-backward|forward 0.160475
modifier neck/neck-back-scale-depth-decr|incr -0.170589
modifier eyes/r-eye-bag-decr|incr 0.271836
modifier eyes/r-eye-bag-in|out 0.049395
modifier eyes/r-eye-bag-height-decr|incr -0.250350
modifier eyes/r-eye-eyefold-angle-down|up -0.074258
modifier eyes/r-eye-epicanthus-in|out 0.289289
modifier eyes/r-eye-eyefold-concave|convex 0.152183
modifier eyes/r-eye-eyefold-down|up -0.038565
modifier eyes/r-eye-height1-decr|incr -0.045801
modifier eyes/r-eye-height2-decr|incr -0.074955
modifier eyes/r-eye-height3-decr|incr -0.273650
modifier eyes/r-eye-push1-in|out -0.074535
modifier eyes/r-eye-push2-in|out -0.249834
modifier eyes/r-eye-trans-in|out 0.449580
modifier eyes/r-eye-trans-down|up 0.203129
modifier eyes/r-eye-scale-decr|incr 0.042081
modifier eyes/r-eye-corner1-down|up -0.061159
modifier eyes/r-eye-corner2-down|up -0.205171
modifier eyes/l-eye-bag-decr|incr 0.271836
modifier eyes/l-eye-bag-in|out 0.049395
modifier eyes/l-eye-bag-height-decr|incr -0.250350
modifier eyes/l-eye-eyefold-angle-down|up -0.074258
modifier eyes/l-eye-epicanthus-in|out 0.289289
modifier eyes/l-eye-eyefold-concave|convex 0.152183
modifier eyes/l-eye-eyefold-down|up -0.038565
modifier eyes/l-eye-height1-decr|incr -0.045801
modifier eyes/l-eye-height2-decr|incr -0.074955
modifier eyes/l-eye-height3-decr|incr -0.273650
modifier eyes/l-eye-push1-in|out -0.074535
modifier eyes/l-eye-push2-in|out -0.249834
modifier eyes/l-eye-trans-in|out 0.449580
modifier eyes/l-eye-trans-down|up 0.203129
modifier eyes/l-eye-scale-decr|incr 0.042081
modifier eyes/l-eye-corner1-down|up -0.061159
modifier eyes/l-eye-corner2-down|up -0.205171
modifier nose/nose-trans-down|up 0.226374
modifier nose/nose-trans-backward|forward -0.137999
modifier nose/nose-trans-in|out -0.037091
modifier nose/nose-scale-vert-decr|incr -0.091949
modifier nose/nose-scale-horiz-decr|incr -0.240102
modifier nose/nose-scale-depth-decr|incr -0.085581
modifier nose/nose-nostrils-width-decr|incr -0.189144
modifier nose/nose-point-width-decr|incr -0.200729
modifier nose/nose-base-down|up -0.019864
modifier nose/nose-width1-decr|incr -0.219707
modifier nose/nose-width2-decr|incr -0.025770
modifier nose/nose-width3-decr|incr 0.050813
modifier nose/nose-compression-compress|uncompress 0.137428
modifier nose/nose-curve-concave|convex -0.263075
modifier nose/nose-greek-decr|incr 0.236522
modifier nose/nose-hump-decr|incr -0.115641
modifier nose/nose-volume-decr|incr 0.434151
modifier nose/nose-nostrils-angle-down|up 0.373443
modifier nose/nose-point-down|up -0.270815
modifier nose/nose-septumangle-decr|incr 0.256901
modifier nose/nose-flaring-decr|incr -0.197363
modifier mouth/mouth-scale-horiz-decr|incr 0.124279
modifier mouth/mouth-scale-vert-decr|incr 0.084404
modifier mouth/mouth-scale-depth-decr|incr -0.084707
modifier mouth/mouth-trans-in|out -0.013801
modifier mouth/mouth-trans-down|up 0.024454
modifier mouth/mouth-trans-backward|forward -0.049681
modifier mouth/mouth-lowerlip-height-decr|incr -0.196520
modifier mouth/mouth-lowerlip-width-decr|incr 0.063964
modifier mouth/mouth-upperlip-height-decr|incr 0.314678
modifier mouth/mouth-upperlip-width-decr|incr -0.017068
modifier mouth/mouth-cupidsbow-width-decr|incr 0.302882
modifier mouth/mouth-dimples-in|out -0.091803
modifier mouth/mouth-laugh-lines-in|out -0.194511
modifier mouth/mouth-lowerlip-ext-down|up 0.165236
modifier mouth/mouth-angles-down|up -0.073852
modifier mouth/mouth-lowerlip-middle-down|up -0.196560
modifier mouth/mouth-lowerlip-volume-decr|incr -0.177786
modifier mouth/mouth-philtrum-volume-decr|incr -0.485377
modifier mouth/mouth-upperlip-volume-decr|incr -0.112503
modifier mouth/mouth-upperlip-ext-down|up 0.033733
modifier mouth/mouth-upperlip-middle-down|up 0.128542
modifier mouth/mouth-cupidsbow-decr|incr 0.094801
modifier ears/r-ear-trans-backward|forward 0.029333
modifier ears/r-ear-scale-decr|incr -0.014388
modifier ears/r-ear-trans-down|up 0.079183
modifier ears/r-ear-scale-vert-decr|incr -0.167904
modifier ears/r-ear-lobe-decr|incr -0.158199
modifier ears/r-ear-shape-pointed|triangle -0.073517
modifier ears/r-ear-rot-backward|forward -0.012973
modifier ears/r-ear-shape-square|round -0.046266
modifier ears/r-ear-scale-depth-decr|incr 0.174165
modifier ears/r-ear-wing-decr|incr -0.477211
modifier ears/r-ear-flap-decr|incr 0.113541
modifier ears/l-ear-trans-backward|forward 0.029333
modifier ears/l-ear-scale-decr|incr -0.014388
modifier ears/l-ear-trans-down|up 0.079183
modifier ears/l-ear-scale-vert-decr|incr -0.167904
modifier ears/l-ear-lobe-decr|incr -0.158199
modifier ears/l-ear-shape-pointed|triangle -0.073517
modifier ears/l-ear-rot-backward|forward -0.012973
modifier ears/l-ear-shape-square|round -0.046266
modifier ears/l-ear-scale-depth-decr|incr 0.174165
modifier ears/l-ear-wing-decr|incr -0.477211
modifier ears/l-ear-flap-decr|incr 0.113541
modifier chin/chin-jaw-drop-decr|incr -0.064321
modifier chin/chin-cleft-decr|incr 0.102576
modifier chin/chin-prominent-decr|incr -0.239896
modifier chin/chin-width-decr|incr -0.057514
modifier chin/chin-height-decr|incr 0.146773
modifier chin/chin-bones-decr|incr -0.264795
modifier chin/chin-prognathism-decr|incr 0.159689
modifier cheek/l-cheek-volume-decr|incr 0.074782
modifier cheek/l-cheek-bones-decr|incr 0.153580
modifier cheek/l-cheek-inner-decr|incr 0.066389
modifier cheek/l-cheek-trans-down|up 0.472466
modifier cheek/r-cheek-volume-decr|incr 0.074782
modifier cheek/r-cheek-bones-decr|incr 0.153580
modifier cheek/r-cheek-inner-decr|incr 0.066389
modifier cheek/r-cheek-trans-down|up 0.472466
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothesHideFaces True
skinMaterial skins/young_asian_male/young_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275 eyebrow011.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
