# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.257806
modifier head/head-angle-in|out -0.324387
modifier head/head-fat-decr|incr 0.007246
modifier head/head-oval 0.337819
modifier head/head-triangular 0.482435
modifier head/head-invertedtriangular 0.059035
modifier head/head-scale-depth-decr|incr 0.001250
modifier head/head-scale-horiz-decr|incr 0.115408
modifier head/head-scale-vert-decr|incr -0.076408
modifier head/head-trans-in|out -0.303527
modifier head/head-trans-down|up -0.043561
modifier head/head-trans-backward|forward -0.029493
modifier head/head-back-scale-depth-decr|incr 0.162338
modifier forehead/forehead-trans-backward|forward 0.072611
modifier forehead/forehead-scale-vert-decr|incr 0.211433
modifier forehead/forehead-nubian-decr|incr 0.323122
modifier forehead/forehead-temple-decr|incr -0.126546
modifier eyebrows/eyebrows-trans-backward|forward -0.074620
modifier eyebrows/eyebrows-angle-down|up -0.152192
modifier eyebrows/eyebrows-trans-down|up -0.451552
modifier neck/neck-double-decr|incr 0.264713
modifier neck/neck-scale-depth-decr|incr 0.069161
modifier neck/neck-scale-horiz-decr|incr -0.154749
modifier neck/neck-scale-vert-decr|incr 0.164170
modifier neck/neck-trans-in|out -0.024042
modifier neck/neck-trans-down|up -0.068458
modifier neck/neck-trans-backward|forward 0.309479
modifier neck/neck-back-scale-depth-decr|incr -0.234100
modifier eyes/r-eye-bag-decr|incr -0.202986
modifier eyes/r-eye-bag-in|out -0.178531
modifier eyes/r-eye-bag-height-decr|incr -0.168677
modifier eyes/r-eye-eyefold-angle-down|up 0.279938
modifier eyes/r-eye-epicanthus-in|out -0.294488
modifier eyes/r-eye-eyefold-concave|convex -0.199235
modifier eyes/r-eye-eyefold-down|up -0.120850
modifier eyes/r-eye-height1-decr|incr -0.103888
modifier eyes/r-eye-height2-decr|incr -0.200622
modifier eyes/r-eye-height3-decr|incr 0.357732
modifier eyes/r-eye-push1-in|out 0.138967
modifier eyes/r-eye-push2-in|out -0.009228
modifier eyes/r-eye-trans-in|out -0.179991
modifier eyes/r-eye-trans-down|up -0.042172
modifier eyes/r-eye-scale-decr|incr 0.129244
modifier eyes/r-eye-corner1-down|up -0.294420
modifier eyes/r-eye-corner2-down|up 0.104504
modifier eyes/l-eye-bag-decr|incr -0.202986
modifier eyes/l-eye-bag-in|out -0.178531
modifier eyes/l-eye-bag-height-decr|incr -0.168677
modifier eyes/l-eye-eyefold-angle-down|up 0.279938
modifier eyes/l-eye-epicanthus-in|out -0.294488
modifier eyes/l-eye-eyefold-concave|convex -0.199235
modifier eyes/l-eye-eyefold-down|up -0.120850
modifier eyes/l-eye-height1-decr|incr -0.103888
modifier eyes/l-eye-height2-decr|incr -0.200622
modifier eyes/l-eye-height3-decr|incr 0.357732
modifier eyes/l-eye-push1-in|out 0.138967
modifier eyes/l-eye-push2-in|out -0.009228
modifier eyes/l-eye-trans-in|out -0.179991
modifier eyes/l-eye-trans-down|up -0.042172
modifier eyes/l-eye-scale-decr|incr 0.129244
modifier eyes/l-eye-corner1-down|up -0.294420
modifier eyes/l-eye-corner2-down|up 0.104504
modifier nose/nose-trans-down|up 0.170398
modifier nose/nose-trans-backward|forward 0.170672
modifier nose/nose-trans-in|out -0.097567
modifier nose/nose-scale-vert-decr|incr -0.019093
modifier nose/nose-scale-horiz-decr|incr 0.217335
modifier nose/nose-scale-depth-decr|incr 0.007889
modifier nose/nose-nostrils-width-decr|incr 0.081054
modifier nose/nose-point-width-decr|incr -0.234639
modifier nose/nose-base-down|up 0.160137
modifier nose/nose-width1-decr|incr 0.101758
modifier nose/nose-width2-decr|incr 0.219798
modifier nose/nose-width3-decr|incr -0.086182
modifier nose/nose-compression-compress|uncompress -0.091546
modifier nose/nose-curve-concave|convex -0.034962
modifier nose/nose-greek-decr|incr -0.149829
modifier nose/nose-hump-decr|incr -0.129690
modifier nose/nose-volume-decr|incr -0.149281
modifier nose/nose-nostrils-angle-down|up -0.054726
modifier nose/nose-point-down|up 0.306271
modifier nose/nose-septumangle-decr|incr 0.005666
modifier nose/nose-flaring-decr|incr -0.097769
modifier mouth/mouth-scale-horiz-decr|incr -0.222827
modifier mouth/mouth-scale-vert-decr|incr -0.087774
modifier mouth/mouth-scale-depth-decr|incr 0.137260
modifier mouth/mouth-trans-in|out 0.057117
modifier mouth/mouth-trans-down|up 0.217781
modifier mouth/mouth-trans-backward|forward 0.010654
modifier mouth/mouth-lowerlip-height-decr|incr 0.142576
modifier mouth/mouth-lowerlip-width-decr|incr 0.236417
modifier mouth/mouth-upperlip-height-decr|incr -0.192072
modifier mouth/mouth-upperlip-width-decr|incr -0.103479
modifier mouth/mouth-cupidsbow-width-decr|incr -0.006300
modifier mouth/mouth-dimples-in|out -0.066450
modifier mouth/mouth-laugh-lines-in|out -0.020595
modifier mouth/mouth-lowerlip-ext-down|up -0.002737
modifier mouth/mouth-angles-down|up 0.116582
modifier mouth/mouth-lowerlip-middle-down|up 0.480165
modifier mouth/mouth-lowerlip-volume-decr|incr 0.494243
modifier mouth/mouth-philtrum-volume-decr|incr -0.318824
modifier mouth/mouth-upperlip-volume-decr|incr 0.317053
modifier mouth/mouth-upperlip-ext-down|up 0.055900
modifier mouth/mouth-upperlip-middle-down|up -0.071739
modifier mouth/mouth-cupidsbow-decr|incr -0.251946
modifier ears/r-ear-trans-backward|forward 0.426771
modifier ears/r-ear-scale-decr|incr 0.105551
modifier ears/r-ear-trans-down|up 0.272441
modifier ears/r-ear-scale-vert-decr|incr 0.255157
modifier ears/r-ear-lobe-decr|incr 0.137755
modifier ears/r-ear-shape-pointed|triangle 0.174371
modifier ears/r-ear-rot-backward|forward -0.018801
modifier ears/r-ear-shape-square|round 0.012939
modifier ears/r-ear-scale-depth-decr|incr -0.066687
modifier ears/r-ear-wing-decr|incr 0.082294
modifier ears/r-ear-flap-decr|incr -0.155814
modifier ears/l-ear-trans-backward|forward 0.426771
modifier ears/l-ear-scale-decr|incr 0.105551
modifier ears/l-ear-trans-down|up 0.272441
modifier ears/l-ear-scale-vert-decr|incr 0.255157
modifier ears/l-ear-lobe-decr|incr 0.137755
modifier ears/l-ear-shape-pointed|triangle 0.174371
modifier ears/l-ear-rot-backward|forward -0.018801
modifier ears/l-ear-shape-square|round 0.012939
modifier ears/l-ear-scale-depth-decr|incr -0.066687
modifier ears/l-ear-wing-decr|incr 0.082294
modifier ears/l-ear-flap-decr|incr -0.155814
modifier chin/chin-jaw-drop-decr|incr -0.014579
modifier chin/chin-cleft-decr|incr 0.091683
modifier chin/chin-prominent-decr|incr 0.057255
modifier chin/chin-width-decr|incr -0.196083
modifier chin/chin-height-decr|incr 0.076162
modifier chin/chin-bones-decr|incr -0.046973
modifier chin/chin-prognathism-decr|incr 0.122932
modifier cheek/l-cheek-volume-decr|incr 0.223077
modifier cheek/l-cheek-bones-decr|incr -0.009447
modifier cheek/l-cheek-inner-decr|incr -0.196615
modifier cheek/l-cheek-trans-down|up -0.316960
modifier cheek/r-cheek-volume-decr|incr 0.223077
modifier cheek/r-cheek-bones-decr|incr -0.009447
modifier cheek/r-cheek-inner-decr|incr -0.196615
modifier cheek/r-cheek-trans-down|up -0.316960
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothesHideFaces True
skinMaterial skins/old_african_male/old_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
