# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.046199
modifier head/head-angle-in|out 0.050755
modifier head/head-fat-decr|incr -0.040971
modifier head/head-rectangular 0.237271
modifier head/head-square 0.177144
modifier head/head-invertedtriangular 0.042893
modifier head/head-diamond 0.045181
modifier head/head-scale-depth-decr|incr 0.089921
modifier head/head-scale-horiz-decr|incr 0.056041
modifier head/head-scale-vert-decr|incr -0.230796
modifier head/head-trans-in|out -0.283172
modifier head/head-trans-down|up 0.059239
modifier head/head-trans-backward|forward 0.071977
modifier head/head-back-scale-depth-decr|incr -0.014174
modifier forehead/forehead-trans-backward|forward 0.079732
modifier forehead/forehead-scale-vert-decr|incr 0.049658
modifier forehead/forehead-nubian-decr|incr -0.377368
modifier forehead/forehead-temple-decr|incr 0.101386
modifier eyebrows/eyebrows-trans-backward|forward 0.206450
modifier eyebrows/eyebrows-angle-down|up -0.212750
modifier eyebrows/eyebrows-trans-down|up 0.089068
modifier neck/neck-double-decr|incr 0.072822
modifier neck/neck-scale-depth-decr|incr 0.248745
modifier neck/neck-scale-horiz-decr|incr 0.158432
modifier neck/neck-scale-vert-decr|incr 0.044438
modifier neck/neck-trans-in|out 0.344761
modifier neck/neck-trans-down|up -0.122338
modifier neck/neck-trans-backward|forward 0.207024
modifier neck/neck-back-scale-depth-decr|incr -0.042300
modifier eyes/r-eye-bag-decr|incr 0.237523
modifier eyes/r-eye-bag-in|out 0.084020
modifier eyes/r-eye-bag-height-decr|incr 0.075406
modifier eyes/r-eye-eyefold-angle-down|up -0.361235
modifier eyes/r-eye-epicanthus-in|out -0.115751
modifier eyes/r-eye-eyefold-concave|convex -0.169458
modifier eyes/r-eye-eyefold-down|up -0.067324
modifier eyes/r-eye-height1-decr|incr -0.096288
modifier eyes/r-eye-height2-decr|incr 0.046664
modifier eyes/r-eye-height3-decr|incr 0.081605
modifier eyes/r-eye-push1-in|out 0.281678
modifier eyes/r-eye-push2-in|out 0.013986
modifier eyes/r-eye-trans-in|out -0.195536
modifier eyes/r-eye-trans-down|up 0.042741
modifier eyes/r-eye-scale-decr|incr 0.227130
modifier eyes/r-eye-corner1-down|up -0.127226
modifier eyes/r-eye-corner2-down|up -0.019790
modifier eyes/l-eye-bag-decr|incr 0.237523
modifier eyes/l-eye-bag-in|out 0.084020
modifier eyes/l-eye-bag-height-decr|incr 0.075406
modifier eyes/l-eye-eyefold-angle-down|up -0.361235
modifier eyes/l-eye-epicanthus-in|out -0.115751
modifier eyes/l-eye-eyefold-concave|convex -0.169458
modifier eyes/l-eye-eyefold-down|up -0.067324
modifier eyes/l-eye-height1-decr|incr -0.096288
modifier eyes/l-eye-height2-decr|incr 0.046664
modifier eyes/l-eye-height3-decr|incr 0.081605
modifier eyes/l-eye-push1-in|out 0.281678
modifier eyes/l-eye-push2-in|out 0.013986
modifier eyes/l-eye-trans-in|out -0.195536
modifier eyes/l-eye-trans-down|up 0.042741
modifier eyes/l-eye-scale-decr|incr 0.227130
modifier eyes/l-eye-corner1-down|up -0.127226
modifier eyes/l-eye-corner2-down|up -0.019790
modifier nose/nose-trans-down|up -0.151333
modifier nose/nose-trans-backward|forward 0.134125
modifier nose/nose-trans-in|out 0.019598
modifier nose/nose-scale-vert-decr|incr -0.054551
modifier nose/nose-scale-horiz-decr|incr 0.272888
modifier nose/nose-scale-depth-decr|incr -0.129909
modifier nose/nose-nostrils-width-decr|incr -0.188714
modifier nose/nose-point-width-decr|incr -0.226351
modifier nose/nose-base-down|up -0.012730
modifier nose/nose-width1-decr|incr -0.142686
modifier nose/nose-width2-decr|incr 0.033777
modifier nose/nose-width3-decr|incr -0.381906
modifier nose/nose-compression-compress|uncompress -0.342169
modifier nose/nose-curve-concave|convex 0.450134
modifier nose/nose-greek-decr|incr -0.071621
modifier nose/nose-hump-decr|incr 0.059468
modifier nose/nose-volume-decr|incr 0.027072
modifier nose/nose-nostrils-angle-down|up -0.199264
modifier nose/nose-point-down|up -0.153661
modifier nose/nose-septumangle-decr|incr 0.023755
modifier nose/nose-flaring-decr|incr 0.238292
modifier mouth/mouth-scale-horiz-decr|incr -0.175856
modifier mouth/mouth-scale-vert-decr|incr -0.479820
modifier mouth/mouth-scale-depth-decr|incr -0.118088
modifier mouth/mouth-trans-in|out 0.137622
modifier mouth/mouth-trans-down|up -0.065631
modifier mouth/mouth-trans-backward|forward -0.025547
modifier mouth/mouth-lowerlip-height-decr|incr -0.062841
modifier mouth/mouth-lowerlip-width-decr|incr 0.125621
modifier mouth/mouth-upperlip-height-decr|incr -0.039559
modifier mouth/mouth-upperlip-width-decr|incr 0.007999
modifier mouth/mouth-cupidsbow-width-decr|incr -0.174290
modifier mouth/mouth-dimples-in|out 0.044167
modifier mouth/mouth-laugh-lines-in|out 0.225621
modifier mouth/mouth-lowerlip-ext-down|up 0.112064
modifier mouth/mouth-angles-down|up 0.001950
modifier mouth/mouth-lowerlip-middle-down|up 0.215997
modifier mouth/mouth-lowerlip-volume-decr|incr 0.323036
modifier mouth/mouth-philtrum-volume-decr|incr 0.219518
modifier mouth/mouth-upperlip-volume-decr|incr 0.103963
modifier mouth/mouth-upperlip-ext-down|up -0.094574
modifier mouth/mouth-upperlip-middle-down|up -0.029488
modifier mouth/mouth-cupidsbow-decr|incr -0.188090
modifier ears/r-ear-trans-backward|forward 0.446306
modifier ears/r-ear-scale-decr|incr 0.124598
modifier ears/r-ear-trans-down|up 0.114521
modifier ears/r-ear-scale-vert-decr|incr -0.118860
modifier ears/r-ear-lobe-decr|incr -0.103131
modifier ears/r-ear-shape-pointed|triangle -0.165086
modifier ears/r-ear-rot-backward|forward 0.300454
modifier ears/r-ear-shape-square|round -0.048181
modifier ears/r-ear-scale-depth-decr|incr -0.114510
modifier ears/r-ear-wing-decr|incr 0.046985
modifier ears/r-ear-flap-decr|incr 0.365415
modifier ears/l-ear-trans-backward|forward 0.446306
modifier ears/l-ear-scale-decr|incr 0.124598
modifier ears/l-ear-trans-down|up 0.114521
modifier ears/l-ear-scale-vert-decr|incr -0.118860
modifier ears/l-ear-lobe-decr|incr -0.103131
modifier ears/l-ear-shape-pointed|triangle -0.165086
modifier ears/l-ear-rot-backward|forward 0.300454
modifier ears/l-ear-shape-square|round -0.048181
modifier ears/l-ear-scale-depth-decr|incr -0.114510
modifier ears/l-ear-wing-decr|incr 0.046985
modifier ears/l-ear-flap-decr|incr 0.365415
modifier chin/chin-jaw-drop-decr|incr -0.128905
modifier chin/chin-cleft-decr|incr -0.218361
modifier chin/chin-prominent-decr|incr 0.166173
modifier chin/chin-width-decr|incr 0.005288
modifier chin/chin-height-decr|incr 0.215054
modifier chin/chin-bones-decr|incr -0.260196
modifier chin/chin-prognathism-decr|incr 0.430588
modifier cheek/l-cheek-volume-decr|incr -0.076587
modifier cheek/l-cheek-bones-decr|incr 0.050015
modifier cheek/l-cheek-inner-decr|incr 0.318237
modifier cheek/l-cheek-trans-down|up 0.107990
modifier cheek/r-cheek-volume-decr|incr -0.076587
modifier cheek/r-cheek-bones-decr|incr 0.050015
modifier cheek/r-cheek-inner-decr|incr 0.318237
modifier cheek/r-cheek-trans-down|up 0.107990
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothesHideFaces True
skinMaterial skins/middleage_caucasian_male/middleage_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275 eyebrow011.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
