# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.019566
modifier head/head-angle-in|out 0.047226
modifier head/head-fat-decr|incr -0.113631
modifier head/head-oval 0.027159
modifier head/head-rectangular 0.134300
modifier head/head-square 0.161392
modifier head/head-scale-depth-decr|incr -0.145351
modifier head/head-scale-horiz-decr|incr 0.117088
modifier head/head-scale-vert-decr|incr -0.166283
modifier head/head-trans-in|out 0.248841
modifier head/head-trans-down|up 0.117224
modifier head/head-trans-backward|forward -0.111261
modifier head/head-back-scale-depth-decr|incr 0.062845
modifier forehead/forehead-trans-backward|forward -0.102166
modifier forehead/forehead-scale-vert-decr|incr -0.193603
modifier forehead/forehead-nubian-decr|incr 0.044171
modifier forehead/forehead-temple-decr|incr 0.230837
modifier eyebrows/eyebrows-trans-backward|forward 0.131889
modifier eyebrows/eyebrows-angle-down|up 0.344310
modifier eyebrows/eyebrows-trans-down|up 0.036505
modifier neck/neck-double-decr|incr -0.263689
modifier neck/neck-scale-depth-decr|incr -0.317615
modifier neck/neck-scale-horiz-decr|incr -0.157795
modifier neck/neck-scale-vert-decr|incr -0.046879
modifier neck/neck-trans-in|out -0.230601
modifier neck/neck-trans-down|up -0.337916
modifier neck/neck-trans-backward|forward 0.092340
modifier neck/neck-back-scale-depth-decr|incr 0.074476
modifier eyes/r-eye-bag-decr|incr -0.222688
modifier eyes/r-eye-bag-in|out 0.075076
modifier eyes/r-eye-bag-height-decr|incr 0.469886
modifier eyes/r-eye-eyefold-angle-down|up 0.030931
modifier eyes/r-eye-epicanthus-in|out 0.114720
modifier eyes/r-eye-eyefold-concave|convex 0.011653
modifier eyes/r-eye-eyefold-down|up -0.329855
modifier eyes/r-eye-height1-decr|incr 0.059424
modifier eyes/r-eye-height2-decr|incr -0.143995
modifier eyes/r-eye-height3-decr|incr 0.003807
modifier eyes/r-eye-push1-in|out -0.029440
modifier eyes/r-eye-push2-in|out -0.426782
modifier eyes/r-eye-trans-in|out 0.117201
modifier eyes/r-eye-trans-down|up -0.215514
modifier eyes/r-eye-scale-decr|incr -0.145119
modifier eyes/r-eye-corner1-down|up -0.197457
modifier eyes/r-eye-corner2-down|up -0.149263
modifier eyes/l-eye-bag-decr|incr -0.222688
modifier eyes/l-eye-bag-in|out 0.075076
modifier eyes/l-eye-bag-height-decr|incr 0.469886
modifier eyes/l-eye-eyefold-angle-down|up 0.030931
modifier eyes/l-eye-epicanthus-in|out 0.114720
modifier eyes/l-eye-eyefold-concave|convex 0.011653
modifier eyes/l-eye-eyefold-down|up -0.329855
modifier eyes/l-eye-height1-decr|incr 0.059424
modifier eyes/l-eye-height2-decr|incr -0.143995
modifier eyes/l-eye-height3-decr|incr 0.003807
modifier eyes/l-eye-push1-in|out -0.029440
modifier eyes/l-eye-push2-in|out -0.426782
modifier eyes/l-eye-trans-in|out 0.117201
modifier eyes/l-eye-trans-down|up -0.215514
modifier eyes/l-eye-scale-decr|incr -0.145119
modifier eyes/l-eye-corner1-down|up -0.197457
modifier eyes/l-eye-corner2-down|up -0.149263
modifier nose/nose-trans-down|up -0.327080
modifier nose/nose-trans-backward|forward -0.089107
modifier nose/nose-trans-in|out 0.101778
modifier nose/nose-scale-vert-decr|incr 0.080308
modifier nose/nose-scale-horiz-decr|incr -0.172774
modifier nose/nose-scale-depth-decr|incr -0.064748
modifier nose/nose-nostrils-width-decr|incr 0.436497
modifier nose/nose-point-width-decr|incr 0.300408
modifier nose/nose-base-down|up 0.141800
modifier nose/nose-width1-decr|incr 0.032319
modifier nose/nose-width2-decr|incr 0.087164
modifier nose/nose-width3-decr|incr 0.362445
modifier nose/nose-compression-compress|uncompress -0.060394
modifier nose/nose-curve-concave|convex 0.104377
modifier nose/nose-greek-decr|incr 0.284136
modifier nose/nose-hump-decr|incr -0.095434
modifier nose/nose-volume-decr|incr 0.136385
modifier nose/nose-nostrils-angle-down|up 0.266462
modifier nose/nose-point-down|up -0.161985
modifier nose/nose-septumangle-decr|incr -0.141507
modifier nose/nose-flaring-decr|incr 0.156752
modifier mouth/mouth-scale-horiz-decr|incr -0.165785
modifier mouth/mouth-scale-vert-decr|incr 0.205044
modifier mouth/mouth-scale-depth-decr|incr 0.047501
modifier mouth/mouth-trans-in|out 0.099192
modifier mouth/mouth-trans-down|up 0.127816
modifier mouth/mouth-trans-backward|forward -0.050488
modifier mouth/mouth-lowerlip-height-decr|incr -0.178959
modifier mouth/mouth-lowerlip-width-decr|incr -0.094737
modifier mouth/mouth-upperlip-height-decr|incr -0.240394
modifier mouth/mouth-upperlip-width-decr|incr 0.201328
modifier mouth/mouth-cupidsbow-width-decr|incr -0.059084
modifier mouth/mouth-dimples-in|out 0.175624
modifier mouth/mouth-laugh-lines-in|out 0.068492
modifier mouth/mouth-lowerlip-ext-down|up 0.000201
modifier mouth/mouth-angles-down|up -0.023437
modifier mouth/mouth-lowerlip-middle-down|up -0.153205
modifier mouth/mouth-lowerlip-volume-decr|incr 0.016689
modifier mouth/mouth-philtrum-volume-decr|incr 0.128787
modifier mouth/mouth-upperlip-volume-decr|incr -0.007503
modifier mouth/mouth-upperlip-ext-down|up 0.032848
modifier mouth/mouth-upperlip-middle-down|up 0.126831
modifier mouth/mouth-cupidsbow-decr|incr 0.259566
modifier ears/r-ear-trans-backward|forward 0.154122
modifier ears/r-ear-scale-decr|incr 0.251030
modifier ears/r-ear-trans-down|up 0.226125
modifier ears/r-ear-scale-vert-decr|incr 0.270905
modifier ears/r-ear-lobe-decr|incr -0.036726
modifier ears/r-ear-shape-pointed|triangle -0.214058
modifier ears/r-ear-rot-backward|forward 0.072417
modifier ears/r-ear-shape-square|round -0.073311
modifier ears/r-ear-scale-depth-decr|incr 0.029495
modifier ears/r-ear-wing-decr|incr 0.101485
modifier ears/r-ear-flap-decr|incr -0.181393
modifier ears/l-ear-trans-backward|forward 0.154122
modifier ears/l-ear-scale-decr|incr 0.251030
modifier ears/l-ear-trans-down|up 0.226125
modifier ears/l-ear-scale-vert-decr|incr 0.270905
modifier ears/l-ear-lobe-decr|incr -0.036726
modifier ears/l-ear-shape-pointed|triangle -0.214058
modifier ears/l-ear-rot-backward|forward 0.072417
modifier ears/l-ear-shape-square|round -0.073311
modifier ears/l-ear-scale-depth-decr|incr 0.029495
modifier ears/l-ear-wing-decr|incr 0.101485
modifier ears/l-ear-flap-decr|incr -0.181393
modifier chin/chin-jaw-drop-decr|incr 0.165012
modifier chin/chin-cleft-decr|incr 0.046269
modifier chin/chin-prominent-decr|incr 0.047859
modifier chin/chin-width-decr|incr 0.090542
modifier chin/chin-height-decr|incr -0.194432
modifier chin/chin-bones-decr|incr -0.285683
modifier chin/chin-prognathism-decr|incr -0.093542
modifier cheek/l-cheek-volume-decr|incr 0.105030
modifier cheek/l-cheek-bones-decr|incr -0.100997
modifier cheek/l-cheek-inner-decr|incr -0.240291
modifier cheek/l-cheek-trans-down|up -0.295001
modifier cheek/r-cheek-volume-decr|incr 0.105030
modifier cheek/r-cheek-bones-decr|incr -0.100997
modifier cheek/r-cheek-inner-decr|incr -0.240291
modifier cheek/r-cheek-trans-down|up -0.295001
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_worksuit01 6afd98fa-381b-456f-aa46-3dd15b27b2f0
clothesHideFaces True
skinMaterial skins/young_african_male/young_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
