# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.052990
modifier head/head-angle-in|out -0.261771
modifier head/head-fat-decr|incr 0.154317
modifier head/head-round 0.082417
modifier head/head-square 0.299331
modifier head/head-triangular 0.236854
modifier head/head-invertedtriangular 0.052738
modifier head/head-scale-depth-decr|incr 0.045370
modifier head/head-scale-horiz-decr|incr 0.184130
modifier head/head-scale-vert-decr|incr 0.190607
modifier head/head-trans-in|out 0.156555
modifier head/head-trans-down|up 0.000685
modifier head/head-trans-backward|forward 0.135768
modifier head/head-back-scale-depth-decr|incr 0.096359
modifier forehead/forehead-trans-backward|forward -0.044676
modifier forehead/forehead-scale-vert-decr|incr -0.043498
modifier forehead/forehead-nubian-decr|incr -0.137316
modifier forehead/forehead-temple-decr|incr 0.266863
modifier eyebrows/eyebrows-trans-backward|forward 0.025635
modifier eyebrows/eyebrows-angle-down|up 0.192783
modifier eyebrows/eyebrows-trans-down|up -0.294229
modifier neck/neck-double-decr|incr -0.344687
modifier neck/neck-scale-depth-decr|incr -0.431233
modifier neck/neck-scale-horiz-decr|incr 0.417968
modifier neck/neck-scale-vert-decr|incr -0.213929
modifier neck/neck-trans-in|out -0.245643
modifier neck/neck-trans-down|up -0.059670
modifier neck/neck-trans-backward|forward -0.175263
modifier neck/neck-back-scale-depth-decr|incr -0.117409
modifier eyes/r-eye-bag-decr|incr -0.016116
modifier eyes/r-eye-bag-in|out -0.152475
modifier eyes/r-eye-bag-height-decr|incr 0.051012
modifier eyes/r-eye-eyefold-angle-down|up -0.131014
modifier eyes/r-eye-epicanthus-in|out 0.066103
modifier eyes/r-eye-eyefold-concave|convex -0.141014
modifier eyes/r-eye-eyefold-down|up -0.101835
modifier eyes/r-eye-height1-decr|incr -0.218998
modifier eyes/r-eye-height2-decr|incr 0.152830
modifier eyes/r-eye-height3-decr|incr 0.325369
modifier eyes/r-eye-push1-in|out -0.443113
modifier eyes/r-eye-push2-in|out 0.461065
modifier eyes/r-eye-trans-in|out -0.200878
modifier eyes/r-eye-trans-down|up 0.233743
modifier eyes/r-eye-scale-decr|incr 0.073228
modifier eyes/r-eye-corner1-down|up 0.275974
modifier eyes/r-eye-corner2-down|up -0.149577
modifier eyes/l-eye-bag-decr|incr -0.016116
modifier eyes/l-eye-bag-in|out -0.152475
modifier eyes/l-eye-bag-height-decr|incr 0.051012
modifier eyes/l-eye-eyefold-angle-down|up -0.131014
modifier eyes/l-eye-epicanthus-in|out 0.066103
modifier eyes/l-eye-eyefold-concave|convex -0.141014
modifier eyes/l-eye-eyefold-down|up -0.101835
modifier eyes/l-eye-height1-decr|incr -0.218998
modifier eyes/l-eye-height2-decr|incr 0.152830
modifier eyes/l-eye-height3-decr|incr 0.325369
modifier eyes/l-eye-push1-in|out -0.443113
modifier eyes/l-eye-push2-in|out 0.461065
modifier eyes/l-eye-trans-in|out -0.200878
modifier eyes/l-eye-trans-down|up 0.233743
modifier eyes/l-eye-scale-decr|incr 0.073228
modifier eyes/l-eye-corner1-down|up 0.275974
modifier eyes/l-eye-corner2-down|up -0.149577
modifier nose/nose-trans-down|up -0.189145
modifier nose/nose-trans-backward|forward 0.360367
modifier nose/nose-trans-in|out -0.055410
modifier nose/nose-scale-vert-decr|incr -0.115085
modifier nose/nose-scale-horiz-decr|incr -0.171216
modifier nose/nose-scale-depth-decr|incr 0.040941
modifier nose/nose-nostrils-width-decr|incr 0.206639
modifier nose/nose-point-width-decr|incr 0.248987
modifier nose/nose-base-down|up -0.075197
modifier nose/nose-width1-decr|incr -0.294131
modifier nose/nose-width2-decr|incr 0.303590
modifier nose/nose-width3-decr|incr -0.025282
modifier nose/nose-compression-compress|uncompress -0.066989
modifier nose/nose-curve-concave|convex -0.132758
modifier nose/nose-greek-decr|incr -0.023225
modifier nose/nose-hump-decr|incr 0.188805
modifier nose/nose-volume-decr|incr 0.000266
modifier nose/nose-nostrils-angle-down|up 0.197554
modifier nose/nose-point-down|up 0.177178
modifier nose/nose-septumangle-decr|incr 0.219780
modifier nose/nose-flaring-decr|incr 0.158231
modifier mouth/mouth-scale-horiz-decr|incr 0.043192
modifier mouth/mouth-scale-vert-decr|incr -0.285148
modifier mouth/mouth-scale-depth-decr|incr -0.290142
modifier mouth/mouth-trans-in|out -0.277544
modifier mouth/mouth-trans-down|up -0.009612
modifier mouth/mouth-trans-backward|forward -0.075385
modifier mouth/mouth-lowerlip-height-decr|incr 0.134302
modifier mouth/mouth-lowerlip-width-decr|incr -0.413844
modifier mouth/mouth-upperlip-height-decr|incr 0.028633
modifier mouth/mouth-upperlip-width-decr|incr -0.021417
modifier mouth/mouth-cupidsbow-width-decr|incr 0.148840
modifier mouth/mouth-dimples-in|out 0.139857
modifier mouth/mouth-laugh-lines-in|out -0.279002
modifier mouth/mouth-lowerlip-ext-down|up 0.145115
modifier mouth/mouth-angles-down|up -0.187976
modifier mouth/mouth-lowerlip-middle-down|up -0.012471
modifier mouth/mouth-lowerlip-volume-decr|incr -0.345002
modifier mouth/mouth-philtrum-volume-decr|incr -0.333128
modifier mouth/mouth-upperlip-volume-decr|incr 0.002484
modifier mouth/mouth-upperlip-ext-down|up -0.070286
modifier mouth/mouth-upperlip-middle-down|up 0.057229
modifier mouth/mouth-cupidsbow-decr|incr 0.269730
modifier ears/r-ear-trans-backward|forward 0.188630
modifier ears/r-ear-scale-decr|incr -0.303070
modifier ears/r-ear-trans-down|up 0.033779
modifier ears/r-ear-scale-vert-decr|incr 0.089709
modifier ears/r-ear-lobe-decr|incr -0.005574
modifier ears/r-ear-shape-pointed|triangle -0.117685
modifier ears/r-ear-rot-backward|forward 0.160038
modifier ears/r-ear-shape-square|round 0.115867
modifier ears/r-ear-scale-depth-decr|incr 0.203157
modifier ears/r-ear-wing-decr|incr -0.094398
modifier ears/r-ear-flap-decr|incr 0.285914
modifier ears/l-ear-trans-backward|forward 0.188630
modifier ears/l-ear-scale-decr|incr -0.303070
modifier ears/l-ear-trans-down|up 0.033779
modifier ears/l-ear-scale-vert-decr|incr 0.089709
modifier ears/l-ear-lobe-decr|incr -0.005574
modifier ears/l-ear-shape-pointed|triangle -0.117685
modifier ears/l-ear-rot-backward|forward 0.160038
modifier ears/l-ear-shape-square|round 0.115867
modifier ears/l-ear-scale-depth-decr|incr 0.203157
modifier ears/l-ear-wing-decr|incr -0.094398
modifier ears/l-ear-flap-decr|incr 0.285914
modifier chin/chin-jaw-drop-decr|incr 0.310762
modifier chin/chin-cleft-decr|incr -0.085045
modifier chin/chin-prominent-decr|incr -0.012324
modifier chin/chin-width-decr|incr 0.146169
modifier chin/chin-height-decr|incr -0.187912
modifier chin/chin-bones-decr|incr -0.183828
modifier chin/chin-prognathism-decr|incr 0.037620
modifier cheek/l-cheek-volume-decr|incr 0.453591
modifier cheek/l-cheek-bones-decr|incr -0.208690
modifier cheek/l-cheek-inner-decr|incr 0.191537
modifier cheek/l-cheek-trans-down|up -0.493164
modifier cheek/r-cheek-volume-decr|incr 0.453591
modifier cheek/r-cheek-bones-decr|incr -0.208690
modifier cheek/r-cheek-inner-decr|incr 0.191537
modifier cheek/r-cheek-trans-down|up -0.493164
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothesHideFaces True
skinMaterial skins/middleage_asian_male/middleage_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
