# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.298393
modifier head/head-angle-in|out 0.221988
modifier head/head-fat-decr|incr 0.071968
modifier head/head-oval 0.106783
modifier head/head-round 0.376082
modifier head/head-rectangular 0.458973
modifier head/head-square 0.341785
modifier head/head-triangular 0.185547
modifier head/head-diamond 0.168144
modifier head/head-scale-depth-decr|incr -0.418992
modifier head/head-scale-horiz-decr|incr -0.407064
modifier head/head-scale-vert-decr|incr -0.083034
modifier head/head-trans-in|out -0.279173
modifier head/head-trans-down|up 0.137815
modifier head/head-trans-backward|forward 0.295571
modifier head/head-back-scale-depth-decr|incr 0.021091
modifier forehead/forehead-trans-backward|forward -0.285692
modifier forehead/forehead-scale-vert-decr|incr 0.090547
modifier forehead/forehead-nubian-decr|incr -0.028994
modifier forehead/forehead-temple-decr|incr 0.004198
modifier eyebrows/eyebrows-trans-backward|forward 0.416164
modifier eyebrows/eyebrows-angle-down|up -0.013061
modifier eyebrows/eyebrows-trans-down|up 0.018459
modifier neck/neck-double-decr|incr -0.169352
modifier neck/neck-scale-depth-decr|incr 0.053670
modifier neck/neck-scale-horiz-decr|incr 0.275544
modifier neck/neck-scale-vert-decr|incr 0.202608
modifier neck/neck-trans-in|out 0.180419
modifier neck/neck-trans-down|up -0.014357
modifier neck/neck-trans-backward|forward 0.088650
modifier neck/neck-back-scale-depth-decr|incr 0.040334
modifier eyes/r-eye-bag-decr|incr 0.095045
modifier eyes/r-eye-bag-in|out -0.148838
modifier eyes/r-eye-bag-height-decr|incr 0.189463
modifier eyes/r-eye-eyefold-angle-down|up 0.294698
modifier eyes/r-eye-epicanthus-in|out -0.188919
modifier eyes/r-eye-eyefold-concave|convex 0.099709
modifier eyes/r-eye-eyefold-down|up -0.316438
modifier eyes/r-eye-height1-decr|incr -0.125513
modifier eyes/r-eye-height2-decr|incr -0.159246
modifier eyes/r-eye-height3-decr|incr -0.079124
modifier eyes/r-eye-push1-in|out 0.004661
modifier eyes/r-eye-push2-in|out 0.047028
modifier eyes/r-eye-trans-in|out -0.220008
modifier eyes/r-eye-trans-down|up -0.055373
modifier eyes/r-eye-scale-decr|incr -0.101780
modifier eyes/r-eye-corner1-down|up -0.126540
modifier eyes/r-eye-corner2-down|up 0.027113
modifier eyes/l-eye-bag-decr|incr 0.095045
modifier eyes/l-eye-bag-in|out -0.148838
modifier eyes/l-eye-bag-height-decr|incr 0.189463
modifier eyes/l-eye-eyefold-angle-down|up 0.294698
modifier eyes/l-eye-epicanthus-in|out -0.188919
modifier eyes/l-eye-eyefold-concave|convex 0.099709
modifier eyes/l-eye-eyefold-down|up -0.316438
modifier eyes/l-eye-height1-decr|incr -0.125513
modifier eyes/l-eye-height2-decr|incr -0.159246
modifier eyes/l-eye-height3-decr|incr -0.079124
modifier eyes/l-eye-push1-in|out 0.004661
modifier eyes/l-eye-push2-in|out 0.047028
modifier eyes/l-eye-trans-in|out -0.220008
modifier eyes/l-eye-trans-down|up -0.055373
modifier eyes/l-eye-scale-decr|incr -0.101780
modifier eyes/l-eye-corner1-down|up -0.126540
modifier eyes/l-eye-corner2-down|up 0.027113
modifier nose/nose-trans-down|up -0.039728
modifier nose/nose-trans-backward|forward -0.468527
modifier nose/nose-trans-in|out -0.240193
modifier nose/nose-scale-vert-decr|incr -0.052537
modifier nose/nose-scale-horiz-decr|incr -0.162298
modifier nose/nose-scale-depth-decr|incr -0.024518
modifier nose/nose-nostrils-width-decr|incr 0.360314
modifier nose/nose-point-width-decr|incr -0.123997
modifier nose/nose-base-down|up -0.160368
modifier nose/nose-width1-decr|incr -0.114078
modifier nose/nose-width2-decr|incr -0.031343
modifier nose/nose-width3-decr|incr -0.057933
modifier nose/nose-compression-compress|uncompress 0.257025
modifier nose/nose-curve-concave|convex 0.197691
modifier nose/nose-greek-decr|incr 0.227947
modifier nose/nose-hump-decr|incr -0.191958
modifier nose/nose-volume-decr|incr 0.372315
modifier nose/nose-nostrils-angle-down|up -0.069633
modifier nose/nose-point-down|up -0.015021
modifier nose/nose-septumangle-decr|incr -0.132658
modifier nose/nose-flaring-decr|incr 0.045289
modifier mouth/mouth-scale-horiz-decr|incr -0.191714
modifier mouth/mouth-scale-vert-decr|incr -0.026906
modifier mouth/mouth-scale-depth-decr|incr -0.105616
modifier mouth/mouth-trans-in|out -0.259711
modifier mouth/mouth-trans-down|up -0.025137
modifier mouth/mouth-trans-backward|forward -0.497481
modifier mouth/mouth-lowerlip-height-decr|incr 0.025066
modifier mouth/mouth-lowerlip-width-decr|incr -0.100594
modifier mouth/mouth-upperlip-height-decr|incr 0.241581
modifier mouth/mouth-upperlip-width-decr|incr 0.253396
modifier mouth/mouth-cupidsbow-width-decr|incr 0.295930
modifier mouth/mouth-dimples-in|out 0.147547
modifier mouth/mouth-laugh-lines-in|out 0.189810
modifier mouth/mouth-lowerlip-ext-down|up 0.055469
modifier mouth/mouth-angles-down|up 0.082409
modifier mouth/mouth-lowerlip-middle-down|up -0.104318
modifier mouth/mouth-lowerlip-volume-decr|incr -0.025784
modifier mouth/mouth-philtrum-volume-decr|incr -0.150423
modifier mouth/mouth-upperlip-volume-decr|incr -0.018262
modifier mouth/mouth-upperlip-ext-down|up 0.034695
modifier mouth/mouth-upperlip-middle-down|up 0.087062
modifier mouth/mouth-cupidsbow-decr|incr -0.054214
modifier ears/r-ear-trans-backward|forward 0.096482
modifier ears/r-ear-scale-decr|incr 0.225452
modifier ears/r-ear-trans-down|up -0.122782
modifier ears/r-ear-scale-vert-decr|incr -0.019499
modifier ears/r-ear-lobe-decr|incr 0.087447
modifier ears/r-ear-shape-pointed|triangle -0.225115
modifier ears/r-ear-rot-backward|forward -0.028812
modifier ears/r-ear-shape-square|round -0.151069
modifier ears/r-ear-scale-depth-decr|incr -0.059780
modifier ears/r-ear-wing-decr|incr 0.001254
modifier ears/r-ear-flap-decr|incr 0.262597
modifier ears/l-ear-trans-backward|forward 0.096482
modifier ears/l-ear-scale-decr|incr 0.225452
modifier ears/l-ear-trans-down|up -0.122782
modifier ears/l-ear-scale-vert-decr|incr -0.019499
modifier ears/l-ear-lobe-decr|incr 0.087447
modifier ears/l-ear-shape-pointed|triangle -0.225115
modifier ears/l-ear-rot-backward|forward -0.028812
modifier ears/l-ear-shape-square|round -0.151069
modifier ears/l-ear-scale-depth-decr|incr -0.059780
modifier ears/l-ear-wing-decr|incr 0.001254
modifier ears/l-ear-flap-decr|incr 0.262597
modifier chin/chin-jaw-drop-decr|incr -0.355239
modifier chin/chin-cleft-decr|incr -0.159957
modifier chin/chin-prominent-decr|incr -0.248059
modifier chin/chin-width-decr|incr 0.147787
modifier chin/chin-height-decr|incr -0.210901
modifier chin/chin-bones-decr|incr 0.247441
modifier chin/chin-prognathism-decr|incr -0.195810
modifier cheek/l-cheek-volume-decr|incr 0.230573
modifier cheek/l-cheek-bones-decr|incr -0.234629
modifier cheek/l-cheek-inner-decr|incr -0.304013
modifier cheek/l-cheek-trans-down|up 0.160756
modifier cheek/r-cheek-volume-decr|incr 0.230573
modifier cheek/r-cheek-bones-decr|incr -0.234629
modifier cheek/r-cheek-inner-decr|incr -0.304013
modifier cheek/r-cheek-trans-down|up 0.160756
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit04 402c35f6-0cf4-4d22-af5b-0cc58fb2b617
clothesHideFaces True
skinMaterial skins/old_african_male/old_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
