# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.144589
modifier head/head-angle-in|out -0.093280
modifier head/head-fat-decr|incr 0.009401
modifier head/head-rectangular 0.120324
modifier head/head-scale-depth-decr|incr -0.022775
modifier head/head-scale-horiz-decr|incr 0.127476
modifier head/head-scale-vert-decr|incr 0.355169
modifier head/head-trans-in|out -0.051013
modifier head/head-trans-down|up -0.140422
modifier head/head-trans-backward|forward -0.176824
modifier head/head-back-scale-depth-decr|incr 0.071457
modifier forehead/forehead-trans-backward|forward -0.005792
modifier forehead/forehead-scale-vert-decr|incr -0.321314
modifier forehead/forehead-nubian-decr|incr 0.311869
modifier forehead/forehead-temple-decr|incr -0.054301
modifier eyebrows/eyebrows-trans-backward|forward -0.003517
modifier eyebrows/eyebrows-angle-down|up -0.052504
modifier eyebrows/eyebrows-trans-down|up -0.265569
modifier neck/neck-double-decr|incr -0.015588
modifier neck/neck-scale-depth-decr|incr -0.282258
modifier neck/neck-scale-horiz-decr|incr 0.091744
modifier neck/neck-scale-vert-decr|incr -0.040265
modifier neck/neck-trans-in|out 0.347069
modifier neck/neck-trans-down|up -0.157297
modifier neck/neck-trans-backward|forward -0.261025
modifier neck/neck-back-scale-depth-decr|incr 0.396980
modifier eyes/r-eye-bag-decr|incr 0.094580
modifier eyes/r-eye-bag-in|out 0.028536
modifier eyes/r-eye-bag-height-decr|incr 0.162911
modifier eyes/r-eye-eyefold-angle-down|up -0.110065
modifier eyes/r-eye-epicanthus-in|out -0.150229
modifier eyes/r-eye-eyefold-concave|convex -0.385547
modifier eyes/r-eye-eyefold-down|up 0.164332
modifier eyes/r-eye-height1-decr|incr -0.263648
modifier eyes/r-eye-height2-decr|incr 0.316262
modifier eyes/r-eye-height3-decr|incr 0.312296
modifier eyes/r-eye-push1-in|out 0.010944
modifier eyes/r-eye-push2-in|out -0.077956
modifier eyes/r-eye-trans-in|out -0.336390
modifier eyes/r-eye-trans-down|up -0.139113
modifier eyes/r-eye-scale-decr|incr -0.052940
modifier eyes/r-eye-corner1-down|up -0.201896
modifier eyes/r-eye-corner2-down|up -0.013423
modifier eyes/l-eye-bag-decr|incr 0.094580
modifier eyes/l-eye-bag-in|out 0.028536
modifier eyes/l-eye-bag-height-decr|incr 0.162911
modifier eyes/l-eye-eyefold-angle-down|up -0.110065
modifier eyes/l-eye-epicanthus-in|out -0.150229
modifier eyes/l-eye-eyefold-concave|convex -0.385547
modifier eyes/l-eye-eyefold-down|up 0.164332
modifier eyes/l-eye-height1-decr|incr -0.263648
modifier eyes/l-eye-height2-decr|incr 0.316262
modifier eyes/l-eye-height3-decr|incr 0.312296
modifier eyes/l-eye-push1-in|out 0.010944
modifier eyes/l-eye-push2-in|out -0.077956
modifier eyes/l-eye-trans-in|out -0.336390
modifier eyes/l-eye-trans-down|up -0.139113
modifier eyes/l-eye-scale-decr|incr -0.052940
modifier eyes/l-eye-corner1-down|up -0.201896
modifier eyes/l-eye-corner2-down|up -0.013423
modifier nose/nose-trans-down|up 0.285311
modifier nose/nose-trans-backward|forward 0.002084
modifier nose/nose-trans-in|out 0.008486
modifier nose/nose-scale-vert-decr|incr 0.120316
modifier nose/nose-scale-horiz-decr|incr 0.338301
modifier nose/nose-scale-depth-decr|incr 0.220449
modifier nose/nose-nostrils-width-decr|incr 0.220164
modifier nose/nose-point-width-decr|incr 0.172294
modifier nose/nose-base-down|up 0.476625
modifier nose/nose-width1-decr|incr 0.058423
modifier nose/nose-width2-decr|incr -0.101579
modifier nose/nose-width3-decr|incr 0.285608
modifier nose/nose-compression-compress|uncompress -0.208493
modifier nose/nose-curve-concave|convex -0.019554
modifier nose/nose-greek-decr|incr 0.153699
modifier nose/nose-hump-decr|incr 0.001456
modifier nose/nose-volume-decr|incr -0.011119
modifier nose/nose-nostrils-angle-down|up -0.007857
modifier nose/nose-point-down|up 0.271659
modifier nose/nose-septumangle-decr|incr 0.113554
modifier nose/nose-flaring-decr|incr 0.215425
modifier mouth/mouth-scale-horiz-decr|incr -0.351939
modifier mouth/mouth-scale-vert-decr|incr -0.367000
modifier mouth/mouth-scale-depth-decr|incr -0.036331
modifier mouth/mouth-trans-in|out 0.221991
modifier mouth/mouth-trans-down|up 0.032064
modifier mouth/mouth-trans-backward|forward -0.075037
modifier mouth/mouth-lowerlip-height-decr|incr -0.058732
modifier mouth/mouth-lowerlip-width-decr|incr 0.188950
modifier mouth/mouth-upperlip-height-decr|incr -0.159612
modifier mouth/mouth-upperlip-width-decr|incr -0.132153
modifier mouth/mouth-cupidsbow-width-decr|incr -0.070474
modifier mouth/mouth-dimples-in|out -0.058594
modifier mouth/mouth-laugh-lines-in|out -0.061647
modifier mouth/mouth-lowerlip-ext-down|up -0.042701
modifier mouth/mouth-angles-down|up -0.090531
modifier mouth/mouth-lowerlip-middle-down|up -0.216821
modifier mouth/mouth-lowerlip-volume-decr|incr 0.451111
modifier mouth/mouth-philtrum-volume-decr|incr 0.247019
modifier mouth/mouth-upperlip-volume-decr|incr -0.092841
modifier mouth/mouth-upperlip-ext-down|up 0.253145
modifier mouth/mouth-upperlip-middle-down|up 0.291278
modifier mouth/mouth-cupidsbow-decr|incr 0.318540
modifier ears/r-ear-trans-backward|forward -0.243750
modifier ears/r-ear-scale-decr|incr -0.131780
modifier ears/r-ear-trans-down|up -0.188650
modifier ears/r-ear-scale-vert-decr|incr -0.023817
modifier ears/r-ear-lobe-decr|incr 0.176446
modifier ears/r-ear-shape-pointed|triangle -0.218691
modifier ears/r-ear-rot-backward|forward 0.249879
modifier ears/r-ear-shape-square|round -0.315605
modifier ears/r-ear-scale-depth-decr|incr 0.026036
modifier ears/r-ear-wing-decr|incr 0.079486
modifier ears/r-ear-flap-decr|incr -0.009888
modifier ears/l-ear-trans-backward|forward -0.243750
modifier ears/l-ear-scale-decr|incr -0.131780
modifier ears/l-ear-trans-down|up -0.188650
modifier ears/l-ear-scale-vert-decr|incr -0.023817
modifier ears/l-ear-lobe-decr|incr 0.176446
modifier ears/l-ear-shape-pointed|triangle -0.218691
modifier ears/l-ear-rot-backward|forward 0.249879
modifier ears/l-ear-shape-square|round -0.315605
modifier ears/l-ear-scale-depth-decr|incr 0.026036
modifier ears/l-ear-wing-decr|incr 0.079486
modifier ears/l-ear-flap-decr|incr -0.009888
modifier chin/chin-jaw-drop-decr|incr 0.218932
modifier chin/chin-cleft-decr|incr 0.092806
modifier chin/chin-prominent-decr|incr -0.003107
modifier chin/chin-width-decr|incr -0.359492
modifier chin/chin-height-decr|incr -0.016875
modifier chin/chin-bones-decr|incr -0.035268
modifier chin/chin-prognathism-decr|incr 0.037918
modifier cheek/l-cheek-volume-decr|incr -0.060881
modifier cheek/l-cheek-bones-decr|incr 0.216685
modifier cheek/l-cheek-inner-decr|incr -0.120382
modifier cheek/l-cheek-trans-down|up 0.083809
modifier cheek/r-cheek-volume-decr|incr -0.060881
modifier cheek/r-cheek-bones-decr|incr 0.216685
modifier cheek/r-cheek-inner-decr|incr -0.120382
modifier cheek/r-cheek-trans-down|up 0.083809
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit03 39864dca-8d5c-4d7c-84ce-c00982e93cb7
clothesHideFaces True
skinMaterial skins/old_caucasian_male/old_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
