# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.200163
modifier head/head-angle-in|out -0.063144
modifier head/head-fat-decr|incr 0.288517
modifier head/head-oval 0.017758
modifier head/head-invertedtriangular 0.002307
modifier head/head-diamond 0.154136
modifier head/head-scale-depth-decr|incr -0.237235
modifier head/head-scale-horiz-decr|incr -0.163262
modifier head/head-scale-vert-decr|incr 0.414635
modifier head/head-trans-in|out -0.143118
modifier head/head-trans-down|up 0.132141
modifier head/head-trans-backward|forward 0.014714
modifier head/head-back-scale-depth-decr|incr 0.154707
modifier forehead/forehead-trans-backward|forward 0.051304
modifier forehead/forehead-scale-vert-decr|incr -0.214948
modifier forehead/forehead-nubian-decr|incr 0.340316
modifier forehead/forehead-temple-decr|incr 0.238397
modifier eyebrows/eyebrows-trans-backward|forward 0.029215
modifier eyebrows/eyebrows-angle-down|up 0.144738
modifier eyebrows/eyebrows-trans-down|up 0.012680
modifier neck/neck-double-decr|incr 0.162875
modifier neck/neck-scale-depth-decr|incr -0.279450
modifier neck/neck-scale-horiz-decr|incr -0.117076
modifier neck/neck-scale-vert-decr|incr 0.379354
modifier neck/neck-trans-in|out 0.227849
modifier neck/neck-trans-down|up -0.215569
modifier neck/neck-trans-backward|forward 0.013176
modifier neck/neck-back-scale-depth-decr|incr 0.160057
modifier eyes/r-eye-bag-decr|incr -0.294243
modifier eyes/r-eye-bag-in|out 0.000557
modifier eyes/r-eye-bag-height-decr|incr -0.055319
modifier eyes/r-eye-eyefold-angle-down|up -0.077673
modifier eyes/r-eye-epicanthus-in|out 0.398481
modifier eyes/r-eye-eyefold-concave|convex -0.102171
modifier eyes/r-eye-eyefold-down|up -0.117693
modifier eyes/r-eye-height1-decr|incr 0.059291
modifier eyes/r-eye-height2-decr|incr 0.202122
modifier eyes/r-eye-height3-decr|incr -0.090629
modifier eyes/r-eye-push1-in|out -0.077687
modifier eyes/r-eye-push2-in|out 0.200255
modifier eyes/r-eye-trans-in|out -0.212616
modifier eyes/r-eye-trans-down|up -0.035626
modifier eyes/r-eye-scale-decr|incr -0.074281
modifier eyes/r-eye-corner1-down|up -0.261553
modifier eyes/r-eye-corner2-down|up 0.071700
modifier eyes/l-eye-bag-decr|incr -0.294243
modifier eyes/l-eye-bag-in|out 0.000557
modifier eyes/l-eye-bag-height-decr|incr -0.055319
modifier eyes/l-eye-eyefold-angle-down|up -0.077673
modifier eyes/l-eye-epicanthus-in|out 0.398481
modifier eyes/l-eye-eyefold-concave|convex -0.102171
modifier eyes/l-eye-eyefold-down|up -0.117693
modifier eyes/l-eye-height1-decr|incr 0.059291
modifier eyes/l-eye-height2-decr|incr 0.202122
modifier eyes/l-eye-height3-decr|incr -0.090629
modifier eyes/l-eye-push1-in|out -0.077687
modifier eyes/l-eye-push2-in|out 0.200255
modifier eyes/l-eye-trans-in|out -0.212616
modifier eyes/l-eye-trans-down|up -0.035626
modifier eyes/l-eye-scale-decr|incr -0.074281
modifier eyes/l-eye-corner1-down|up -0.261553
modifier eyes/l-eye-corner2-down|up 0.071700
modifier nose/nose-trans-down|up 0.064187
modifier nose/nose-trans-backward|forward 0.266403
modifier nose/nose-trans-in|out 0.084114
modifier nose/nose-scale-vert-decr|incr 0.458687
modifier nose/nose-scale-horiz-decr|incr -0.137057
modifier nose/nose-scale-depth-decr|incr 0.039893
modifier nose/nose-nostrils-width-decr|incr -0.056624
modifier nose/nose-point-width-decr|incr 0.110362
modifier nose/nose-base-down|up 0.134342
modifier nose/nose-width1-decr|incr 0.101862
modifier nose/nose-width2-decr|incr 0.104690
modifier nose/nose-width3-decr|incr 0.263316
modifier nose/nose-compression-compress|uncompress -0.260765
modifier nose/nose-curve-concave|convex -0.072473
modifier nose/nose-greek-decr|incr -0.183668
modifier nose/nose-hump-decr|incr -0.181020
modifier nose/nose-volume-decr|incr -0.163289
modifier nose/nose-nostrils-angle-down|up 0.296507
modifier nose/nose-point-down|up 0.329242
modifier nose/nose-septumangle-decr|incr -0.160480
modifier nose/nose-flaring-decr|incr 0.196930
modifier mouth/mouth-scale-horiz-decr|incr -0.398148
modifier mouth/mouth-scale-vert-decr|incr -0.009364
modifier mouth/mouth-scale-depth-decr|incr -0.045397
modifier mouth/mouth-trans-in|out 0.094724
modifier mouth/mouth-trans-down|up 0.308129
modifier mouth/mouth-trans-backward|forward -0.034481
modifier mouth/mouth-lowerlip-height-decr|incr 0.056182
modifier mouth/mouth-lowerlip-width-decr|incr -0.026054
modifier mouth/mouth-upperlip-height-decr|incr 0.166320
modifier mouth/mouth-upperlip-width-decr|incr -0.027424
modifier mouth/mouth-cupidsbow-width-decr|incr 0.305842
modifier mouth/mouth-dimples-in|out 0.282808
modifier mouth/mouth-laugh-lines-in|out -0.025470
modifier mouth/mouth-lowerlip-ext-down|up -0.081446
modifier mouth/mouth-angles-down|up 0.232133
modifier mouth/mouth-lowerlip-middle-down|up 0.083294
modifier mouth/mouth-lowerlip-volume-decr|incr -0.269178
modifier mouth/mouth-philtrum-volume-decr|incr -0.066328
modifier mouth/mouth-upperlip-volume-decr|incr -0.387326
modifier mouth/mouth-upperlip-ext-down|up -0.089100
modifier mouth/mouth-upperlip-middle-down|up -0.172775
modifier mouth/mouth-cupidsbow-decr|incr 0.027247
modifier ears/r-ear-trans-backward|forward -0.205430
modifier ears/r-ear-scale-decr|incr -0.041905
modifier ears/r-ear-trans-down|up -0.002951
modifier ears/r-ear-scale-vert-decr|incr 0.180825
modifier ears/r-ear-lobe-decr|incr -0.095711
modifier ears/r-ear-shape-pointed|triangle 0.110023
modifier ears/r-ear-rot-backward|forward 0.058813
modifier ears/r-ear-shape-square|round -0.102030
modifier ears/r-ear-scale-depth-decr|incr 0.012013
modifier ears/r-ear-wing-decr|incr -0.240324
modifier ears/r-ear-flap-decr|incr -0.365242
modifier ears/l-ear-trans-backward|forward -0.205430
modifier ears/l-ear-scale-decr|incr -0.041905
modifier ears/l-ear-trans-down|up -0.002951
modifier ears/l-ear-scale-vert-decr|incr 0.180825
modifier ears/l-ear-lobe-decr|incr -0.095711
modifier ears/l-ear-shape-pointed|triangle 0.110023
modifier ears/l-ear-rot-backward|forward 0.058813
modifier ears/l-ear-shape-square|round -0.102030
modifier ears/l-ear-scale-depth-decr|incr 0.012013
modifier ears/l-ear-wing-decr|incr -0.240324
modifier ears/l-ear-flap-decr|incr -0.365242
modifier chin/chin-jaw-drop-decr|incr -0.076109
modifier chin/chin-cleft-decr|incr 0.036180
modifier chin/chin-prominent-decr|incr -0.113379
modifier chin/chin-width-decr|incr 0.368766
modifier chin/chin-height-decr|incr 0.296230
modifier chin/chin-bones-decr|incr -0.148452
modifier chin/chin-prognathism-decr|incr -0.136885
modifier cheek/l-cheek-volume-decr|incr 0.085222
modifier cheek/l-cheek-bones-decr|incr 0.310259
modifier cheek/l-cheek-inner-decr|incr -0.144774
modifier cheek/l-cheek-trans-down|up -0.278280
modifier cheek/r-cheek-volume-decr|incr 0.085222
modifier cheek/r-cheek-bones-decr|incr 0.310259
modifier cheek/r-cheek-inner-decr|incr -0.144774
modifier cheek/r-cheek-trans-down|up -0.278280
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit04 402c35f6-0cf4-4d22-af5b-0cc58fb2b617
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
