# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.060650
modifier head/head-angle-in|out 0.290098
modifier head/head-fat-decr|incr -0.276934
modifier head/head-round 0.016613
modifier head/head-square 0.046666
modifier head/head-triangular 0.260804
modifier head/head-invertedtriangular 0.329805
modifier head/head-scale-depth-decr|incr -0.036642
modifier head/head-scale-horiz-decr|incr -0.163648
modifier head/head-scale-vert-decr|incr 0.054159
modifier head/head-trans-in|out 0.174338
modifier head/head-trans-down|up 0.055568
modifier head/head-trans-backward|forward -0.075438
modifier head/head-back-scale-depth-decr|incr -0.102606
modifier forehead/forehead-trans-backward|forward -0.205442
modifier forehead/forehead-scale-vert-decr|incr -0.082891
modifier forehead/forehead-nubian-decr|incr -0.201587
modifier forehead/forehead-temple-decr|incr -0.045335
modifier eyebrows/eyebrows-trans-backward|forward 0.257733
modifier eyebrows/eyebrows-angle-down|up 0.081392
modifier eyebrows/eyebrows-trans-down|up 0.127724
modifier neck/neck-double-decr|incr 0.108525
modifier neck/neck-scale-depth-decr|incr 0.046251
modifier neck/neck-scale-horiz-decr|incr 0.197672
modifier neck/neck-scale-vert-decr|incr 0.097327
modifier neck/neck-trans-in|out 0.258076
modifier neck/neck-trans-down|up 0.320649
modifier neck/neck-trans-backward|forward 0.093343
modifier neck/neck-back-scale-depth-decr|incr -0.126168
modifier eyes/r-eye-bag-decr|incr -0.171536
modifier eyes/r-eye-bag-in|out 0.036000
modifier eyes/r-eye-bag-height-decr|incr 0.125546
modifier eyes/r-eye-eyefold-angle-down|up -0.110432
modifier eyes/r-eye-epicanthus-in|out -0.273897
modifier eyes/r-eye-eyefold-concave|convex 0.344110
modifier eyes/r-eye-eyefold-down|up 0.069149
modifier eyes/r-eye-height1-decr|incr -0.200101
modifier eyes/r-eye-height2-decr|incr 0.120034
modifier eyes/r-eye-height3-decr|incr 0.156678
modifier eyes/r-eye-push1-in|out -0.030464
modifier eyes/r-eye-push2-in|out -0.016950
modifier eyes/r-eye-trans-in|out -0.137375
modifier eyes/r-eye-trans-down|up -0.109553
modifier eyes/r-eye-scale-decr|incr 0.111599
modifier eyes/r-eye-corner1-down|up -0.018873
modifier eyes/r-eye-corner2-down|up 0.221597
modifier eyes/l-eye-bag-decr|incr -0.171536
modifier eyes/l-eye-bag-in|out 0.036000
modifier eyes/l-eye-bag-height-decr|incr 0.125546
modifier eyes/l-eye-eyefold-angle-down|up -0.110432
modifier eyes/l-eye-epicanthus-in|out -0.273897
modifier eyes/l-eye-eyefold-concave|convex 0.344110
modifier eyes/l-eye-eyefold-down|up 0.069149
modifier eyes/l-eye-height1-decr|incr -0.200101
modifier eyes/l-eye-height2-decr|incr 0.120034
modifier eyes/l-eye-height3-decr|incr 0.156678
modifier eyes/l-eye-push1-in|out -0.030464
modifier eyes/l-eye-push2-in|out -0.016950
modifier eyes/l-eye-trans-in|out -0.137375
modifier eyes/l-eye-trans-down|up -0.109553
modifier eyes/l-eye-scale-decr|incr 0.111599
modifier eyes/l-eye-corner1-down|up -0.018873
modifier eyes/l-eye-corner2-down|up 0.221597
modifier nose/nose-trans-down|up 0.013097
modifier nose/nose-trans-backward|forward -0.127176
modifier nose/nose-trans-in|out -0.328443
modifier nose/nose-scale-vert-decr|incr 0.207143
modifier nose/nose-scale-horiz-decr|incr -0.275537
modifier nose/nose-scale-depth-decr|incr 0.304523
modifier nose/nose-nostrils-width-decr|incr -0.003187
modifier nose/nose-point-width-decr|incr -0.024353
modifier nose/nose-base-down|up 0.221687
modifier nose/nose-width1-decr|incr -0.003138
modifier nose/nose-width2-decr|incr -0.274732
modifier nose/nose-width3-decr|incr -0.365055
modifier nose/nose-compression-compress|uncompress 0.229511
modifier nose/nose-curve-concave|convex -0.170352
modifier nose/nose-greek-decr|incr 0.007021
modifier nose/nose-hump-decr|incr 0.446623
modifier nose/nose-volume-decr|incr 0.074033
modifier nose/nose-nostrils-angle-down|up 0.287203
modifier nose/nose-point-down|up 0.061614
modifier nose/nose-septumangle-decr|incr 0.041691
modifier nose/nose-flaring-decr|incr -0.125805
modifier mouth/mouth-scale-horiz-decr|incr 0.194565
modifier mouth/mouth-scale-vert-decr|incr 0.299831
modifier mouth/mouth-scale-depth-decr|incr -0.384314
modifier mouth/mouth-trans-in|out -0.373956
modifier mouth/mouth-trans-down|up -0.124838
modifier mouth/mouth-trans-backward|forward 0.054914
modifier mouth/mouth-lowerlip-height-decr|incr 0.406340
modifier mouth/mouth-lowerlip-width-decr|incr 0.027876
modifier mouth/mouth-upperlip-height-decr|incr 0.009397
modifier mouth/mouth-upperlip-width-decr|incr 0.341700
modifier mouth/mouth-cupidsbow-width-decr|incr 0.229615
modifier mouth/mouth-dimples-in|out 0.019586
modifier mouth/mouth-laugh-lines-in|out 0.227936
modifier mouth/mouth-lowerlip-ext-down|up -0.057130
modifier mouth/mouth-angles-down|up -0.390970
modifier mouth/mouth-lowerlip-middle-down|up -0.068909
modifier mouth/mouth-lowerlip-volume-decr|incr -0.146576
modifier mouth/mouth-philtrum-volume-decr|incr -0.061737
modifier mouth/mouth-upperlip-volume-decr|incr 0.110466
modifier mouth/mouth-upperlip-ext-down|up -0.143824
modifier mouth/mouth-upperlip-middle-down|up -0.136511
modifier mouth/mouth-cupidsbow-decr|incr 0.038145
modifier ears/r-ear-trans-backward|forward -0.100739
modifier ears/r-ear-scale-decr|incr -0.072344
modifier ears/r-ear-trans-down|up 0.201525
modifier ears/r-ear-scale-vert-decr|incr -0.044658
modifier ears/r-ear-lobe-decr|incr -0.109179
modifier ears/r-ear-shape-pointed|triangle 0.288350
modifier ears/r-ear-rot-backward|forward 0.308421
modifier ears/r-ear-shape-square|round 0.307951
modifier ears/r-ear-scale-depth-decr|incr -0.145067
modifier ears/r-ear-wing-decr|incr -0.119974
modifier ears/r-ear-flap-decr|incr -0.028308
modifier ears/l-ear-trans-backward|forward -0.100739
modifier ears/l-ear-scale-decr|incr -0.072344
modifier ears/l-ear-trans-down|up 0.201525
modifier ears/l-ear-scale-vert-decr|incr -0.044658
modifier ears/l-ear-lobe-decr|incr -0.109179
modifier ears/l-ear-shape-pointed|triangle 0.288350
modifier ears/l-ear-rot-backward|forward 0.308421
modifier ears/l-ear-shape-square|round 0.307951
modifier ears/l-ear-scale-depth-decr|incr -0.145067
modifier ears/l-ear-wing-decr|incr -0.119974
modifier ears/l-ear-flap-decr|incr -0.028308
modifier chin/chin-jaw-drop-decr|incr -0.179048
modifier chin/chin-cleft-decr|incr -0.348800
modifier chin/chin-prominent-decr|incr -0.113671
modifier chin/chin-width-decr|incr -0.413450
modifier chin/chin-height-decr|incr 0.041698
modifier chin/chin-bones-decr|incr 0.350543
modifier chin/chin-prognathism-decr|incr 0.128736
modifier cheek/l-cheek-volume-decr|incr -0.036437
modifier cheek/l-cheek-bones-decr|incr -0.107459
modifier cheek/l-cheek-inner-decr|incr -0.011774
modifier cheek/l-cheek-trans-down|up -0.149823
modifier cheek/r-cheek-volume-decr|incr -0.036437
modifier cheek/r-cheek-bones-decr|incr -0.107459
modifier cheek/r-cheek-inner-decr|incr -0.011774
modifier cheek/r-cheek-trans-down|up -0.149823
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit04 402c35f6-0cf4-4d22-af5b-0cc58fb2b617
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
