# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.128321
modifier head/head-angle-in|out 0.210503
modifier head/head-fat-decr|incr -0.096035
modifier head/head-oval 0.079349
modifier head/head-round 0.090132
modifier head/head-rectangular 0.141741
modifier head/head-triangular 0.232597
modifier head/head-scale-depth-decr|incr 0.015434
modifier head/head-scale-horiz-decr|incr 0.039022
modifier head/head-scale-vert-decr|incr -0.329765
modifier head/head-trans-in|out -0.074525
modifier head/head-trans-down|up 0.164677
modifier head/head-trans-backward|forward 0.004459
modifier head/head-back-scale-depth-decr|incr 0.073729
modifier forehead/forehead-trans-backward|forward 0.486817
modifier forehead/forehead-scale-vert-decr|incr -0.301805
modifier forehead/forehead-nubian-decr|incr -0.301700
modifier forehead/forehead-temple-decr|incr -0.127443
modifier eyebrows/eyebrows-trans-backward|forward -0.323654
modifier eyebrows/eyebrows-angle-down|up 0.235843
modifier eyebrows/eyebrows-trans-down|up -0.251651
modifier neck/neck-double-decr|incr -0.174275
modifier neck/neck-scale-depth-decr|incr -0.126395
modifier neck/neck-scale-horiz-decr|incr 0.140267
modifier neck/neck-scale-vert-decr|incr -0.174293
modifier neck/neck-trans-in|out 0.449118
modifier neck/neck-trans-down|up 0.026090
modifier neck/neck-trans-backward|forward -0.424321
modifier neck/neck-back-scale-depth-decr|incr -0.247091
modifier eyes/r-eye-bag-decr|incr 0.085806
modifier eyes/r-eye-bag-in|out 0.012645
modifier eyes/r-eye-bag-height-decr|incr -0.281096
modifier eyes/r-eye-eyefold-angle-down|up -0.184116
modifier eyes/r-eye-epicanthus-in|out 0.120476
modifier eyes/r-eye-eyefold-concave|convex -0.263339
modifier eyes/r-eye-eyefold-down|up -0.138507
modifier eyes/r-eye-height1-decr|incr -0.151787
modifier eyes/r-eye-height2-decr|incr -0.024788
modifier eyes/r-eye-height3-decr|incr -0.162809
modifier eyes/r-eye-push1-in|out -0.124035
modifier eyes/r-eye-push2-in|out 0.353556
modifier eyes/r-eye-trans-in|out 0.343458
modifier eyes/r-eye-trans-down|up 0.322781
modifier eyes/r-eye-scale-decr|incr 0.266212
modifier eyes/r-eye-corner1-down|up -0.090298
modifier eyes/r-eye-corner2-down|up 0.306024
modifier eyes/l-eye-bag-decr|incr 0.085806
modifier eyes/l-eye-bag-in|out 0.012645
modifier eyes/l-eye-bag-height-decr|incr -0.281096
modifier eyes/l-eye-eyefold-angle-down|up -0.184116
modifier eyes/l-eye-epicanthus-in|out 0.120476
modifier eyes/l-eye-eyefold-concave|convex -0.263339
modifier eyes/l-eye-eyefold-down|up -0.138507
modifier eyes/l-eye-height1-decr|incr -0.151787
modifier eyes/l-eye-height2-decr|incr -0.024788
modifier eyes/l-eye-height3-decr|incr -0.162809
modifier eyes/l-eye-push1-in|out -0.124035
modifier eyes/l-eye-push2-in|out 0.353556
modifier eyes/l-eye-trans-in|out 0.343458
modifier eyes/l-eye-trans-down|up 0.322781
modifier eyes/l-eye-scale-decr|incr 0.266212
modifier eyes/l-eye-corner1-down|up -0.090298
modifier eyes/l-eye-corner2-down|up 0.306024
modifier nose/nose-trans-down|up 0.009054
modifier nose/nose-trans-backward|forward -0.279411
modifier nose/nose-trans-in|out 0.072678
modifier nose/nose-scale-vert-decr|incr -0.235654
modifier nose/nose-scale-horiz-decr|incr -0.095251
modifier nose/nose-scale-depth-decr|incr 0.118444
modifier nose/nose-nostrils-width-decr|incr -0.143324
modifier nose/nose-point-width-decr|incr 0.300507
modifier nose/nose-base-down|up -0.389031
modifier nose/nose-width1-decr|incr 0.166854
modifier nose/nose-width2-decr|incr -0.257540
modifier nose/nose-width3-decr|incr 0.116765
modifier nose/nose-compression-compress|uncompress -0.158269
modifier nose/nose-curve-concave|convex 0.104951
modifier nose/nose-greek-decr|incr 0.390868
modifier nose/nose-hump-decr|incr -0.140109
modifier nose/nose-volume-decr|incr 0.026022
modifier nose/nose-nostrils-angle-down|up -0.025634
modifier nose/nose-point-down|up -0.193727
modifier nose/nose-septumangle-decr|incr 0.309781
modifier nose/nose-flaring-decr|incr -0.233067
modifier mouth/mouth-scale-horiz-decr|incr 0.358014
modifier mouth/mouth-scale-vert-decr|incr 0.055932
modifier mouth/mouth-scale-depth-decr|incr 0.055403
modifier mouth/mouth-trans-in|out -0.000142
modifier mouth/mouth-trans-down|up -0.210063
modifier mouth/mouth-trans-backward|forward -0.122768
modifier mouth/mouth-lowerlip-height-decr|incr 0.213066
modifier mouth/mouth-lowerlip-width-decr|incr -0.277419
modifier mouth/mouth-upperlip-height-decr|incr -0.166208
modifier mouth/mouth-upperlip-width-decr|incr -0.223534
modifier mouth/mouth-cupidsbow-width-decr|incr -0.178090
modifier mouth/mouth-dimples-in|out 0.091901
modifier mouth/mouth-laugh-lines-in|out 0.185729
modifier mouth/mouth-lowerlip-ext-down|up 0.033505
modifier mouth/mouth-angles-down|up -0.213036
modifier mouth/mouth-lowerlip-middle-down|up -0.108096
modifier mouth/mouth-lowerlip-volume-decr|incr -0.022564
modifier mouth/mouth-philtrum-volume-decr|incr 0.102061
modifier mouth/mouth-upperlip-volume-decr|incr -0.027937
modifier mouth/mouth-upperlip-ext-down|up -0.266536
modifier mouth/mouth-upperlip-middle-down|up 0.017311
modifier mouth/mouth-cupidsbow-decr|incr 0.177094
modifier ears/r-ear-trans-backward|forward -0.000030
modifier ears/r-ear-scale-decr|incr 0.070533
modifier ears/r-ear-trans-down|up -0.047197
modifier ears/r-ear-scale-vert-decr|incr -0.374887
modifier ears/r-ear-lobe-decr|incr -0.140175
modifier ears/r-ear-shape-pointed|triangle -0.241166
modifier ears/r-ear-rot-backward|forward 0.108945
modifier ears/r-ear-shape-square|round -0.160694
modifier ears/r-ear-scale-depth-decr|incr -0.166431
modifier ears/r-ear-wing-decr|incr 0.090006
modifier ears/r-ear-flap-decr|incr -0.180467
modifier ears/l-ear-trans-backward|forward -0.000030
modifier ears/l-ear-scale-decr|incr 0.070533
modifier ears/l-ear-trans-down|up -0.047197
modifier ears/l-ear-scale-vert-decr|incr -0.374887
modifier ears/l-ear-lobe-decr|incr -0.140175
modifier ears/l-ear-shape-pointed|triangle -0.241166
modifier ears/l-ear-rot-backward|forward 0.108945
modifier ears/l-ear-shape-square|round -0.160694
modifier ears/l-ear-scale-depth-decr|incr -0.166431
modifier ears/l-ear-wing-decr|incr 0.090006
modifier ears/l-ear-flap-decr|incr -0.180467
modifier chin/chin-jaw-drop-decr|incr -0.046473
modifier chin/chin-cleft-decr|incr -0.181808
modifier chin/chin-prominent-decr|incr -0.227191
modifier chin/chin-width-decr|incr 0.167406
modifier chin/chin-height-decr|incr 0.030658
modifier chin/chin-bones-decr|incr 0.058358
modifier chin/chin-prognathism-decr|incr 0.007068
modifier cheek/l-cheek-volume-decr|incr 0.219568
modifier cheek/l-cheek-bones-decr|incr 0.245300
modifier cheek/l-cheek-inner-decr|incr 0.252401
modifier cheek/l-cheek-trans-down|up -0.172129
modifier cheek/r-cheek-volume-decr|incr 0.219568
modifier cheek/r-cheek-bones-decr|incr 0.245300
modifier cheek/r-cheek-inner-decr|incr 0.252401
modifier cheek/r-cheek-trans-down|up -0.172129
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit03 39864dca-8d5c-4d7c-84ce-c00982e93cb7
clothesHideFaces True
skinMaterial skins/middleage_caucasian_male/middleage_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
