# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.190455
modifier head/head-angle-in|out -0.091728
modifier head/head-fat-decr|incr 0.219843
modifier head/head-triangular 0.051891
modifier head/head-invertedtriangular 0.148933
modifier head/head-diamond 0.119100
modifier head/head-scale-depth-decr|incr -0.108588
modifier head/head-scale-horiz-decr|incr -0.147452
modifier head/head-scale-vert-decr|incr 0.022367
modifier head/head-trans-in|out -0.256382
modifier head/head-trans-down|up -0.248801
modifier head/head-trans-backward|forward 0.236685
modifier head/head-back-scale-depth-decr|incr 0.013943
modifier forehead/forehead-trans-backward|forward 0.069089
modifier forehead/forehead-scale-vert-decr|incr -0.148410
modifier forehead/forehead-nubian-decr|incr -0.276205
modifier forehead/forehead-temple-decr|incr 0.038890
modifier eyebrows/eyebrows-trans-backward|forward -0.463533
modifier eyebrows/eyebrows-angle-down|up 0.155391
modifier eyebrows/eyebrows-trans-down|up -0.143606
modifier neck/neck-double-decr|incr -0.179248
modifier neck/neck-scale-depth-decr|incr 0.101574
modifier neck/neck-scale-horiz-decr|incr 0.011510
modifier neck/neck-scale-vert-decr|incr 0.420410
modifier neck/neck-trans-in|out 0.019955
modifier neck/neck-trans-down|up -0.066923
modifier neck/neck-trans-backward|forward 0.131594
modifier neck/neck-back-scale-depth-decr|incr -0.274916
modifier eyes/r-eye-bag-decr|incr 0.346770
modifier eyes/r-eye-bag-in|out -0.273992
modifier eyes/r-eye-bag-height-decr|incr -0.210029
modifier eyes/r-eye-eyefold-angle-down|up 0.181484
modifier eyes/r-eye-epicanthus-in|out 0.168256
modifier eyes/r-eye-eyefold-concave|convex 0.120058
modifier eyes/r-eye-eyefold-down|up 0.050713
modifier eyes/r-eye-height1-decr|incr 0.225139
modifier eyes/r-eye-height2-decr|incr -0.038346
modifier eyes/r-eye-height3-decr|incr 0.212036
modifier eyes/r-eye-push1-in|out -0.105018
modifier eyes/r-eye-push2-in|out 0.051240
modifier eyes/r-eye-trans-in|out -0.217818
modifier eyes/r-eye-trans-down|up 0.316252
modifier eyes/r-eye-scale-decr|incr 0.143086
modifier eyes/r-eye-corner1-down|up -0.083002
modifier eyes/r-eye-corner2-down|up -0.363525
modifier eyes/l-eye-bag-decr|incr 0.346770
modifier eyes/l-eye-bag-in|out -0.273992
modifier eyes/l-eye-bag-height-decr|incr -0.210029
modifier eyes/l-eye-eyefold-angle-down|up 0.181484
modifier eyes/l-eye-epicanthus-in|out 0.168256
modifier eyes/l-eye-eyefold-concave|convex 0.120058
modifier eyes/l-eye-eyefold-down|up 0.050713
modifier eyes/l-eye-height1-decr|incr 0.225139
modifier eyes/l-eye-height2-decr|incr -0.038346
modifier eyes/l-eye-height3-decr|incr 0.212036
modifier eyes/l-eye-push1-in|out -0.105018
modifier eyes/l-eye-push2-in|out 0.051240
modifier eyes/l-eye-trans-in|out -0.217818
modifier eyes/l-eye-trans-down|up 0.316252
modifier eyes/l-eye-scale-decr|incr 0.143086
modifier eyes/l-eye-corner1-down|up -0.083002
modifier eyes/l-eye-corner2-down|up -0.363525
modifier nose/nose-trans-down|up 0.019435
modifier nose/nose-trans-backward|forward -0.054017
modifier nose/nose-trans-in|out 0.192656
modifier nose/nose-scale-vert-decr|incr -0.214359
modifier nose/nose-scale-horiz-decr|incr -0.082117
modifier nose/nose-scale-depth-decr|incr -0.035242
modifier nose/nose-nostrils-width-decr|incr 0.031110
modifier nose/nose-point-width-decr|incr -0.399916
modifier nose/nose-base-down|up 0.101203
modifier nose/nose-width1-decr|incr -0.274307
modifier nose/nose-width2-decr|incr 0.121986
modifier nose/nose-width3-decr|incr 0.190037
modifier nose/nose-compression-compress|uncompress -0.188343
modifier nose/nose-curve-concave|convex 0.333487
modifier nose/nose-greek-decr|incr 0.280639
modifier nose/nose-hump-decr|incr 0.040313
modifier nose/nose-volume-decr|incr 0.218717
modifier nose/nose-nostrils-angle-down|up -0.140474
modifier nose/nose-point-down|up 0.003014
modifier nose/nose-septumangle-decr|incr 0.284658
modifier nose/nose-flaring-decr|incr 0.022017
modifier mouth/mouth-scale-horiz-decr|incr 0.112927
modifier mouth/mouth-scale-vert-decr|incr -0.080028
modifier mouth/mouth-scale-depth-decr|incr 0.017969
modifier mouth/mouth-trans-in|out -0.031781
modifier mouth/mouth-trans-down|up -0.000943
modifier mouth/mouth-trans-backward|forward -0.034079
modifier mouth/mouth-lowerlip-height-decr|incr 0.008940
modifier mouth/mouth-lowerlip-width-decr|incr 0.022961
modifier mouth/mouth-upperlip-height-decr|incr 0.006061
modifier mouth/mouth-upperlip-width-decr|incr 0.164290
modifier mouth/mouth-cupidsbow-width-decr|incr -0.187604
modifier mouth/mouth-dimples-in|out 0.009326
modifier mouth/mouth-laugh-lines-in|out -0.063765
modifier mouth/mouth-lowerlip-ext-down|up -0.403115
modifier mouth/mouth-angles-down|up 0.369490
modifier mouth/mouth-lowerlip-middle-down|up -0.350738
modifier mouth/mouth-lowerlip-volume-decr|incr -0.006498
modifier mouth/mouth-philtrum-volume-decr|incr -0.098246
modifier mouth/mouth-upperlip-volume-decr|incr -0.247776
modifier mouth/mouth-upperlip-ext-down|up -0.088837
modifier mouth/mouth-upperlip-middle-down|up 0.189031
modifier mouth/mouth-cupidsbow-decr|incr 0.011285
modifier ears/r-ear-trans-backward|forward 0.089184
modifier ears/r-ear-scale-decr|incr 0.095590
modifier ears/r-ear-trans-down|up -0.043984
modifier ears/r-ear-scale-vert-decr|incr 0.007549
modifier ears/r-ear-lobe-decr|incr -0.172737
modifier ears/r-ear-shape-pointed|triangle -0.158947
modifier ears/r-ear-rot-backward|forward -0.011151
modifier ears/r-ear-shape-square|round -0.317324
modifier ears/r-ear-scale-depth-decr|incr -0.131141
modifier ears/r-ear-wing-decr|incr -0.064890
modifier ears/r-ear-flap-decr|incr 0.163825
modifier ears/l-ear-trans-backward|forward 0.089184
modifier ears/l-ear-scale-decr|incr 0.095590
modifier ears/l-ear-trans-down|up -0.043984
modifier ears/l-ear-scale-vert-decr|incr 0.007549
modifier ears/l-ear-lobe-decr|incr -0.172737
modifier ears/l-ear-shape-pointed|triangle -0.158947
modifier ears/l-ear-rot-backward|forward -0.011151
modifier ears/l-ear-shape-square|round -0.317324
modifier ears/l-ear-scale-depth-decr|incr -0.131141
modifier ears/l-ear-wing-decr|incr -0.064890
modifier ears/l-ear-flap-decr|incr 0.163825
modifier chin/chin-jaw-drop-decr|incr 0.086752
modifier chin/chin-cleft-decr|incr -0.250699
modifier chin/chin-prominent-decr|incr -0.067654
modifier chin/chin-width-decr|incr 0.289228
modifier chin/chin-height-decr|incr -0.330909
modifier chin/chin-bones-decr|incr 0.226050
modifier chin/chin-prognathism-decr|incr -0.144386
modifier cheek/l-cheek-volume-decr|incr -0.224419
modifier cheek/l-cheek-bones-decr|incr -0.087435
modifier cheek/l-cheek-inner-decr|incr -0.053681
modifier cheek/l-cheek-trans-down|up -0.438093
modifier cheek/r-cheek-volume-decr|incr -0.224419
modifier cheek/r-cheek-bones-decr|incr -0.087435
modifier cheek/r-cheek-inner-decr|incr -0.053681
modifier cheek/r-cheek-trans-down|up -0.438093
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_worksuit01 6afd98fa-381b-456f-aa46-3dd15b27b2f0
clothesHideFaces True
skinMaterial skins/young_asian_male/young_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275 eyebrow011.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
