# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.019502
modifier head/head-angle-in|out -0.341946
modifier head/head-fat-decr|incr 0.132230
modifier head/head-round 0.305532
modifier head/head-rectangular 0.210423
modifier head/head-triangular 0.155300
modifier head/head-invertedtriangular 0.363215
modifier head/head-scale-depth-decr|incr -0.442268
modifier head/head-scale-horiz-decr|incr 0.101374
modifier head/head-scale-vert-decr|incr -0.082466
modifier head/head-trans-in|out 0.038162
modifier head/head-trans-down|up 0.213455
modifier head/head-trans-backward|forward 0.396234
modifier head/head-back-scale-depth-decr|incr 0.043947
modifier forehead/forehead-trans-backward|forward -0.008863
modifier forehead/forehead-scale-vert-decr|incr -0.174414
modifier forehead/forehead-nubian-decr|incr -0.397218
modifier forehead/forehead-temple-decr|incr 0.487011
modifier eyebrows/eyebrows-trans-backward|forward -0.068030
modifier eyebrows/eyebrows-angle-down|up -0.049132
modifier eyebrows/eyebrows-trans-down|up -0.019044
modifier neck/neck-double-decr|incr 0.067055
modifier neck/neck-scale-depth-decr|incr -0.307949
modifier neck/neck-scale-horiz-decr|incr 0.150781
modifier neck/neck-scale-vert-decr|incr 0.152274
modifier neck/neck-trans-in|out 0.095580
modifier neck/neck-trans-down|up -0.133596
modifier neck/neck-trans-backward|forward -0.016289
modifier neck/neck-back-scale-depth-decr|incr 0.023621
modifier eyes/r-eye-bag-decr|incr 0.294811
modifier eyes/r-eye-bag-in|out -0.002855
modifier eyes/r-eye-bag-height-decr|incr 0.101906
modifier eyes/r-eye-eyefold-angle-down|up -0.093657
modifier eyes/r-eye-epicanthus-in|out 0.033413
modifier eyes/r-eye-eyefold-concave|convex -0.098799
modifier eyes/r-eye-eyefold-down|up 0.088591
modifier eyes/r-eye-height1-decr|incr 0.153552
modifier eyes/r-eye-height2-decr|incr -0.174033
modifier eyes/r-eye-height3-decr|incr -0.077373
modifier eyes/r-eye-push1-in|out -0.040353
modifier eyes/r-eye-push2-in|out -0.198797
modifier eyes/r-eye-trans-in|out 0.101979
modifier eyes/r-eye-trans-down|up 0.149416
modifier eyes/r-eye-scale-decr|incr -0.042832
modifier eyes/r-eye-corner1-down|up 0.332969
modifier eyes/r-eye-corner2-down|up -0.158945
modifier eyes/l-eye-bag-decr|incr 0.294811
modifier eyes/l-eye-bag-in|out -0.002855
modifier eyes/l-eye-bag-height-decr|incr 0.101906
modifier eyes/l-eye-eyefold-angle-down|up -0.093657
modifier eyes/l-eye-epicanthus-in|out 0.033413
modifier eyes/l-eye-eyefold-concave|convex -0.098799
modifier eyes/l-eye-eyefold-down|up 0.088591
modifier eyes/l-eye-height1-decr|incr 0.153552
modifier eyes/l-eye-height2-decr|incr -0.174033
modifier eyes/l-eye-height3-decr|incr -0.077373
modifier eyes/l-eye-push1-in|out -0.040353
modifier eyes/l-eye-push2-in|out -0.198797
modifier eyes/l-eye-trans-in|out 0.101979
modifier eyes/l-eye-trans-down|up 0.149416
modifier eyes/l-eye-scale-decr|incr -0.042832
modifier eyes/l-eye-corner1-down|up 0.332969
modifier eyes/l-eye-corner2-down|up -0.158945
modifier nose/nose-trans-down|up 0.378971
modifier nose/nose-trans-backward|forward -0.016303
modifier nose/nose-trans-in|out 0.239537
modifier nose/nose-scale-vert-decr|incr 0.086142
modifier nose/nose-scale-horiz-decr|incr -0.206913
modifier nose/nose-scale-depth-decr|incr -0.005447
modifier nose/nose-nostrils-width-decr|incr -0.102192
modifier nose/nose-point-width-decr|incr 0.181105
modifier nose/nose-base-down|up -0.149972
modifier nose/nose-width1-decr|incr 0.141965
modifier nose/nose-width2-decr|incr -0.166979
modifier nose/nose-width3-decr|incr -0.070609
modifier nose/nose-compression-compress|uncompress 0.065327
modifier nose/nose-curve-concave|convex -0.264362
modifier nose/nose-greek-decr|incr 0.022431
modifier nose/nose-hump-decr|incr 0.321059
modifier nose/nose-volume-decr|incr -0.072112
modifier nose/nose-nostrils-angle-down|up 0.159586
modifier nose/nose-point-down|up 0.218905
modifier nose/nose-septumangle-decr|incr -0.118464
modifier nose/nose-flaring-decr|incr -0.323594
modifier mouth/mouth-scale-horiz-decr|incr 0.246819
modifier mouth/mouth-scale-vert-decr|incr 0.174626
modifier mouth/mouth-scale-depth-decr|incr 0.033385
modifier mouth/mouth-trans-in|out -0.051700
modifier mouth/mouth-trans-down|up -0.110614
modifier mouth/mouth-trans-backward|forward 0.256561
modifier mouth/mouth-lowerlip-height-decr|incr -0.096109
modifier mouth/mouth-lowerlip-width-decr|incr -0.074406
modifier mouth/mouth-upperlip-height-decr|incr -0.153252
modifier mouth/mouth-upperlip-width-decr|incr 0.057821
modifier mouth/mouth-cupidsbow-width-decr|incr 0.020906
modifier mouth/mouth-dimples-in|out -0.093826
modifier mouth/mouth-laugh-lines-in|out 0.061659
modifier mouth/mouth-lowerlip-ext-down|up 0.022328
modifier mouth/mouth-angles-down|up 0.273859
modifier mouth/mouth-lowerlip-middle-down|up 0.182113
modifier mouth/mouth-lowerlip-volume-decr|incr -0.045443
modifier mouth/mouth-philtrum-volume-decr|incr 0.027316
modifier mouth/mouth-upperlip-volume-decr|incr -0.129526
modifier mouth/mouth-upperlip-ext-down|up -0.205913
modifier mouth/mouth-upperlip-middle-down|up 0.198152
modifier mouth/mouth-cupidsbow-decr|incr -0.193835
modifier ears/r-ear-trans-backward|forward -0.191712
modifier ears/r-ear-scale-decr|incr -0.111224
modifier ears/r-ear-trans-down|up 0.091355
modifier ears/r-ear-scale-vert-decr|incr 0.495151
modifier ears/r-ear-lobe-decr|incr -0.012757
modifier ears/r-ear-shape-pointed|triangle -0.015459
modifier ears/r-ear-rot-backward|forward -0.105961
modifier ears/r-ear-shape-square|round -0.075464
modifier ears/r-ear-scale-depth-decr|incr -0.037896
modifier ears/r-ear-wing-decr|incr -0.009283
modifier ears/r-ear-flap-decr|incr -0.357947
modifier ears/l-ear-trans-backward|forward -0.191712
modifier ears/l-ear-scale-decr|incr -0.111224
modifier ears/l-ear-trans-down|up 0.091355
modifier ears/l-ear-scale-vert-decr|incr 0.495151
modifier ears/l-ear-lobe-decr|incr -0.012757
modifier ears/l-ear-shape-pointed|triangle -0.015459
modifier ears/l-ear-rot-backward|forward -0.105961
modifier ears/l-ear-shape-square|round -0.075464
modifier ears/l-ear-scale-depth-decr|incr -0.037896
modifier ears/l-ear-wing-decr|incr -0.009283
modifier ears/l-ear-flap-decr|incr -0.357947
modifier chin/chin-jaw-drop-decr|incr -0.159562
modifier chin/chin-cleft-decr|incr -0.207285
modifier chin/chin-prominent-decr|incr -0.381318
modifier chin/chin-width-decr|incr 0.066443
modifier chin/chin-height-decr|incr -0.118303
modifier chin/chin-bones-decr|incr -0.041834
modifier chin/chin-prognathism-decr|incr -0.261219
modifier cheek/l-cheek-volume-decr|incr 0.057252
modifier cheek/l-cheek-bones-decr|incr -0.057137
modifier cheek/l-cheek-inner-decr|incr -0.136814
modifier cheek/l-cheek-trans-down|up 0.053255
modifier cheek/r-cheek-volume-decr|incr 0.057252
modifier cheek/r-cheek-bones-decr|incr -0.057137
modifier cheek/r-cheek-inner-decr|incr -0.136814
modifier cheek/r-cheek-trans-down|up 0.053255
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothesHideFaces True
skinMaterial skins/middleage_asian_male/middleage_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
