# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.061176
modifier head/head-angle-in|out 0.211392
modifier head/head-fat-decr|incr 0.205174
modifier head/head-invertedtriangular 0.221635
modifier head/head-diamond 0.150383
modifier head/head-scale-depth-decr|incr 0.018589
modifier head/head-scale-horiz-decr|incr -0.472316
modifier head/head-scale-vert-decr|incr -0.001641
modifier head/head-trans-in|out -0.036394
modifier head/head-trans-down|up -0.421898
modifier head/head-trans-backward|forward 0.047989
modifier head/head-back-scale-depth-decr|incr -0.005807
modifier forehead/forehead-trans-backward|forward 0.001459
modifier forehead/forehead-scale-vert-decr|incr 0.244822
modifier forehead/forehead-nubian-decr|incr 0.115115
modifier forehead/forehead-temple-decr|incr 0.274808
modifier eyebrows/eyebrows-trans-backward|forward 0.020032
modifier eyebrows/eyebrows-angle-down|up 0.216606
modifier eyebrows/eyebrows-trans-down|up 0.265359
modifier neck/neck-double-decr|incr 0.110563
modifier neck/neck-scale-depth-decr|incr -0.015224
modifier neck/neck-scale-horiz-decr|incr -0.136771
modifier neck/neck-scale-vert-decr|incr -0.327573
modifier neck/neck-trans-in|out -0.004270
modifier neck/neck-trans-down|up -0.080981
modifier neck/neck-trans-backward|forward 0.007872
modifier neck/neck-back-scale-depth-decr|incr -0.098219
modifier eyes/r-eye-bag-decr|incr -0.295462
modifier eyes/r-eye-bag-in|out -0.144466
modifier eyes/r-eye-bag-height-decr|incr -0.250441
modifier eyes/r-eye-eyefold-angle-down|up 0.098144
modifier eyes/r-eye-epicanthus-in|out 0.078532
modifier eyes/r-eye-eyefold-concave|convex 0.328523
modifier eyes/r-eye-eyefold-down|up -0.152665
modifier eyes/r-eye-height1-decr|incr 0.028003
modifier eyes/r-eye-height2-decr|incr -0.087980
modifier eyes/r-eye-height3-decr|incr -0.152337
modifier eyes/r-eye-push1-in|out 0.051320
modifier eyes/r-eye-push2-in|out -0.310400
modifier eyes/r-eye-trans-in|out 0.209035
modifier eyes/r-eye-trans-down|up 0.023057
modifier eyes/r-eye-scale-decr|incr -0.037593
modifier eyes/r-eye-corner1-down|up 0.027508
modifier eyes/r-eye-corner2-down|up 0.083895
modifier eyes/l-eye-bag-decr|incr -0.295462
modifier eyes/l-eye-bag-in|out -0.144466
modifier eyes/l-eye-bag-height-decr|incr -0.250441
modifier eyes/l-eye-eyefold-angle-down|up 0.098144
modifier eyes/l-eye-epicanthus-in|out 0.078532
modifier eyes/l-eye-eyefold-concave|convex 0.328523
modifier eyes/l-eye-eyefold-down|up -0.152665
modifier eyes/l-eye-height1-decr|incr 0.028003
modifier eyes/l-eye-height2-decr|incr -0.087980
modifier eyes/l-eye-height3-decr|incr -0.152337
modifier eyes/l-eye-push1-in|out 0.051320
modifier eyes/l-eye-push2-in|out -0.310400
modifier eyes/l-eye-trans-in|out 0.209035
modifier eyes/l-eye-trans-down|up 0.023057
modifier eyes/l-eye-scale-decr|incr -0.037593
modifier eyes/l-eye-corner1-down|up 0.027508
modifier eyes/l-eye-corner2-down|up 0.083895
modifier nose/nose-trans-down|up 0.000536
modifier nose/nose-trans-backward|forward -0.019226
modifier nose/nose-trans-in|out -0.175201
modifier nose/nose-scale-vert-decr|incr 0.033768
modifier nose/nose-scale-horiz-decr|incr -0.037202
modifier nose/nose-scale-depth-decr|incr -0.429282
modifier nose/nose-nostrils-width-decr|incr -0.323986
modifier nose/nose-point-width-decr|incr 0.101591
modifier nose/nose-base-down|up -0.205451
modifier nose/nose-width1-decr|incr -0.177618
modifier nose/nose-width2-decr|incr 0.284381
modifier nose/nose-width3-decr|incr 0.357922
modifier nose/nose-compression-compress|uncompress 0.297148
modifier nose/nose-curve-concave|convex -0.290361
modifier nose/nose-greek-decr|incr -0.215478
modifier nose/nose-hump-decr|incr 0.107734
modifier nose/nose-volume-decr|incr 0.153764
modifier nose/nose-nostrils-angle-down|up 0.014291
modifier nose/nose-point-down|up 0.055139
modifier nose/nose-septumangle-decr|incr -0.108579
modifier nose/nose-flaring-decr|incr 0.129312
modifier mouth/mouth-scale-horiz-decr|incr 0.168304
modifier mouth/mouth-scale-vert-decr|incr 0.127591
modifier mouth/mouth-scale-depth-decr|incr -0.487430
modifier mouth/mouth-trans-in|out -0.219909
modifier mouth/mouth-trans-down|up 0.125202
modifier mouth/mouth-trans-backward|forward -0.148113
modifier mouth/mouth-lowerlip-height-decr|incr -0.010800
modifier mouth/mouth-lowerlip-width-decr|incr 0.069305
modifier mouth/mouth-upperlip-height-decr|incr -0.209847
modifier mouth/mouth-upperlip-width-decr|incr 0.059642
modifier mouth/mouth-cupidsbow-width-decr|incr 0.026131
modifier mouth/mouth-dimples-in|out -0.408669
modifier mouth/mouth-laugh-lines-in|out -0.025041
modifier mouth/mouth-lowerlip-ext-down|up 0.135290
modifier mouth/mouth-angles-down|up -0.424747
modifier mouth/mouth-lowerlip-middle-down|up -0.071326
modifier mouth/mouth-lowerlip-volume-decr|incr -0.093669
modifier mouth/mouth-philtrum-volume-decr|incr 0.040730
modifier mouth/mouth-upperlip-volume-decr|incr -0.077264
modifier mouth/mouth-upperlip-ext-down|up -0.095626
modifier mouth/mouth-upperlip-middle-down|up 0.000420
modifier mouth/mouth-cupidsbow-decr|incr 0.166159
modifier ears/r-ear-trans-backward|forward -0.340583
modifier ears/r-ear-scale-decr|incr -0.067579
modifier ears/r-ear-trans-down|up 0.115655
modifier ears/r-ear-scale-vert-decr|incr 0.174847
modifier ears/r-ear-lobe-decr|incr 0.046310
modifier ears/r-ear-shape-pointed|triangle -0.218715
modifier ears/r-ear-rot-backward|forward 0.110211
modifier ears/r-ear-shape-square|round -0.169662
modifier ears/r-ear-scale-depth-decr|incr 0.024396
modifier ears/r-ear-wing-decr|incr -0.198352
modifier ears/r-ear-flap-decr|incr 0.097873
modifier ears/l-ear-trans-backward|forward -0.340583
modifier ears/l-ear-scale-decr|incr -0.067579
modifier ears/l-ear-trans-down|up 0.115655
modifier ears/l-ear-scale-vert-decr|incr 0.174847
modifier ears/l-ear-lobe-decr|incr 0.046310
modifier ears/l-ear-shape-pointed|triangle -0.218715
modifier ears/l-ear-rot-backward|forward 0.110211
modifier ears/l-ear-shape-square|round -0.169662
modifier ears/l-ear-scale-depth-decr|incr 0.024396
modifier ears/l-ear-wing-decr|incr -0.198352
modifier ears/l-ear-flap-decr|incr 0.097873
modifier chin/chin-jaw-drop-decr|incr 0.144328
modifier chin/chin-cleft-decr|incr -0.121191
modifier chin/chin-prominent-decr|incr 0.135133
modifier chin/chin-width-decr|incr 0.108230
modifier chin/chin-height-decr|incr 0.115550
modifier chin/chin-bones-decr|incr 0.115543
modifier chin/chin-prognathism-decr|incr -0.423865
modifier cheek/l-cheek-volume-decr|incr 0.099928
modifier cheek/l-cheek-bones-decr|incr -0.031094
modifier cheek/l-cheek-inner-decr|incr -0.143685
modifier cheek/l-cheek-trans-down|up -0.228089
modifier cheek/r-cheek-volume-decr|incr 0.099928
modifier cheek/r-cheek-bones-decr|incr -0.031094
modifier cheek/r-cheek-inner-decr|incr -0.143685
modifier cheek/r-cheek-trans-down|up -0.228089
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothesHideFaces True
skinMaterial skins/old_caucasian_male/old_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
