# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.029855
modifier head/head-angle-in|out 0.200436
modifier head/head-fat-decr|incr 0.071969
modifier head/head-square 0.122179
modifier head/head-triangular 0.098725
modifier head/head-diamond 0.127116
modifier head/head-scale-depth-decr|incr -0.036425
modifier head/head-scale-horiz-decr|incr -0.008707
modifier head/head-scale-vert-decr|incr -0.372186
modifier head/head-trans-in|out -0.160433
modifier head/head-trans-down|up -0.351863
modifier head/head-trans-backward|forward 0.188912
modifier head/head-back-scale-depth-decr|incr -0.068840
modifier forehead/forehead-trans-backward|forward -0.469942
modifier forehead/forehead-scale-vert-decr|incr -0.310368
modifier forehead/forehead-nubian-decr|incr 0.096543
modifier forehead/forehead-temple-decr|incr -0.002937
modifier eyebrows/eyebrows-trans-backward|forward 0.007218
modifier eyebrows/eyebrows-angle-down|up 0.056598
modifier eyebrows/eyebrows-trans-down|up -0.127803
modifier neck/neck-double-decr|incr -0.118868
modifier neck/neck-scale-depth-decr|incr 0.109499
modifier neck/neck-scale-horiz-decr|incr -0.188264
modifier neck/neck-scale-vert-decr|incr 0.014278
modifier neck/neck-trans-in|out -0.105877
modifier neck/neck-trans-down|up -0.066460
modifier neck/neck-trans-backward|forward -0.002182
modifier neck/neck-back-scale-depth-decr|incr -0.157258
modifier eyes/r-eye-bag-decr|incr 0.192261
modifier eyes/r-eye-bag-in|out 0.171279
modifier eyes/r-eye-bag-height-decr|incr 0.196798
modifier eyes/r-eye-eyefold-angle-down|up 0.155284
modifier eyes/r-eye-epicanthus-in|out 0.013028
modifier eyes/r-eye-eyefold-concave|convex 0.195726
modifier eyes/r-eye-eyefold-down|up 0.010236
modifier eyes/r-eye-height1-decr|incr 0.025844
modifier eyes/r-eye-height2-decr|incr -0.441018
modifier eyes/r-eye-height3-decr|incr 0.126949
modifier eyes/r-eye-push1-in|out -0.034879
modifier eyes/r-eye-push2-in|out -0.290687
modifier eyes/r-eye-trans-in|out 0.403959
modifier eyes/r-eye-trans-down|up -0.058214
modifier eyes/r-eye-scale-decr|incr -0.146559
modifier eyes/r-eye-corner1-down|up -0.015348
modifier eyes/r-eye-corner2-down|up -0.040475
modifier eyes/l-eye-bag-decr|incr 0.192261
modifier eyes/l-eye-bag-in|out 0.171279
modifier eyes/l-eye-bag-height-decr|incr 0.196798
modifier eyes/l-eye-eyefold-angle-down|up 0.155284
modifier eyes/l-eye-epicanthus-in|out 0.013028
modifier eyes/l-eye-eyefold-concave|convex 0.195726
modifier eyes/l-eye-eyefold-down|up 0.010236
modifier eyes/l-eye-height1-decr|incr 0.025844
modifier eyes/l-eye-height2-decr|incr -0.441018
modifier eyes/l-eye-height3-decr|incr 0.126949
modifier eyes/l-eye-push1-in|out -0.034879
modifier eyes/l-eye-push2-in|out -0.290687
modifier eyes/l-eye-trans-in|out 0.403959
modifier eyes/l-eye-trans-down|up -0.058214
modifier eyes/l-eye-scale-decr|incr -0.146559
modifier eyes/l-eye-corner1-down|up -0.015348
modifier eyes/l-eye-corner2-down|up -0.040475
modifier nose/nose-trans-down|up 0.034110
modifier nose/nose-trans-backward|forward -0.328182
modifier nose/nose-trans-in|out 0.221612
modifier nose/nose-scale-vert-decr|incr -0.057472
modifier nose/nose-scale-horiz-decr|incr 0.030090
modifier nose/nose-scale-depth-decr|incr 0.165885
modifier nose/nose-nostrils-width-decr|incr 0.081807
modifier nose/nose-point-width-decr|incr 0.180559
modifier nose/nose-base-down|up -0.012300
modifier nose/nose-width1-decr|incr -0.100990
modifier nose/nose-width2-decr|incr -0.465713
modifier nose/nose-width3-decr|incr 0.121259
modifier nose/nose-compression-compress|uncompress 0.139179
modifier nose/nose-curve-concave|convex 0.402848
modifier nose/nose-greek-decr|incr -0.022998
modifier nose/nose-hump-decr|incr 0.262403
modifier nose/nose-volume-decr|incr -0.031126
modifier nose/nose-nostrils-angle-down|up 0.334317
modifier nose/nose-point-down|up -0.263180
modifier nose/nose-septumangle-decr|incr 0.177441
modifier nose/nose-flaring-decr|incr 0.315153
modifier mouth/mouth-scale-horiz-decr|incr 0.063906
modifier mouth/mouth-scale-vert-decr|incr -0.202986
modifier mouth/mouth-scale-depth-decr|incr -0.015286
modifier mouth/mouth-trans-in|out -0.037603
modifier mouth/mouth-trans-down|up -0.075273
modifier mouth/mouth-trans-backward|forward 0.165823
modifier mouth/mouth-lowerlip-height-decr|incr 0.477145
modifier mouth/mouth-lowerlip-width-decr|incr 0.000156
modifier mouth/mouth-upperlip-height-decr|incr 0.244897
modifier mouth/mouth-upperlip-width-decr|incr 0.409848
modifier mouth/mouth-cupidsbow-width-decr|incr -0.296944
modifier mouth/mouth-dimples-in|out -0.169900
modifier mouth/mouth-laugh-lines-in|out 0.313995
modifier mouth/mouth-lowerlip-ext-down|up 0.086018
modifier mouth/mouth-angles-down|up -0.299105
modifier mouth/mouth-lowerlip-middle-down|up 0.093136
modifier mouth/mouth-lowerlip-volume-decr|incr 0.081300
modifier mouth/mouth-philtrum-volume-decr|incr 0.107795
modifier mouth/mouth-upperlip-volume-decr|incr -0.121934
modifier mouth/mouth-upperlip-ext-down|up 0.183496
modifier mouth/mouth-upperlip-middle-down|up -0.198803
modifier mouth/mouth-cupidsbow-decr|incr 0.035571
modifier ears/r-ear-trans-backward|forward -0.115375
modifier ears/r-ear-scale-decr|incr 0.097564
modifier ears/r-ear-trans-down|up -0.014820
modifier ears/r-ear-scale-vert-decr|incr 0.037248
modifier ears/r-ear-lobe-decr|incr -0.299769
modifier ears/r-ear-shape-pointed|triangle 0.182464
modifier ears/r-ear-rot-backward|forward 0.084091
modifier ears/r-ear-shape-square|round 0.217718
modifier ears/r-ear-scale-depth-decr|incr 0.134903
modifier ears/r-ear-wing-decr|incr 0.179920
modifier ears/r-ear-flap-decr|incr 0.089397
modifier ears/l-ear-trans-backward|forward -0.115375
modifier ears/l-ear-scale-decr|incr 0.097564
modifier ears/l-ear-trans-down|up -0.014820
modifier ears/l-ear-scale-vert-decr|incr 0.037248
modifier ears/l-ear-lobe-decr|incr -0.299769
modifier ears/l-ear-shape-pointed|triangle 0.182464
modifier ears/l-ear-rot-backward|forward 0.084091
modifier ears/l-ear-shape-square|round 0.217718
modifier ears/l-ear-scale-depth-decr|incr 0.134903
modifier ears/l-ear-wing-decr|incr 0.179920
modifier ears/l-ear-flap-decr|incr 0.089397
modifier chin/chin-jaw-drop-decr|incr -0.012252
modifier chin/chin-cleft-decr|incr 0.030192
modifier chin/chin-prominent-decr|incr -0.165193
modifier chin/chin-width-decr|incr 0.296393
modifier chin/chin-height-decr|incr 0.165597
modifier chin/chin-bones-decr|incr -0.088178
modifier chin/chin-prognathism-decr|incr -0.193316
modifier cheek/l-cheek-volume-decr|incr -0.164772
modifier cheek/l-cheek-bones-decr|incr 0.412813
modifier cheek/l-cheek-inner-decr|incr -0.019551
modifier cheek/l-cheek-trans-down|up 0.111682
modifier cheek/r-cheek-volume-decr|incr -0.164772
modifier cheek/r-cheek-bones-decr|incr 0.412813
modifier cheek/r-cheek-inner-decr|incr -0.019551
modifier cheek/r-cheek-trans-down|up 0.111682
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit05 02e8aa01-466f-4eb4-a375-e209cb4a77d8
clothesHideFaces True
skinMaterial skins/middleage_caucasian_male/middleage_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
