# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.283785
modifier head/head-angle-in|out 0.178878
modifier head/head-fat-decr|incr 0.084409
modifier head/head-round 0.238127
modifier head/head-rectangular 0.002867
modifier head/head-triangular 0.066233
modifier head/head-invertedtriangular 0.193740
modifier head/head-diamond 0.162980
modifier head/head-scale-depth-decr|incr 0.000442
modifier head/head-scale-horiz-decr|incr 0.044235
modifier head/head-scale-vert-decr|incr 0.041429
modifier head/head-trans-in|out 0.133257
modifier head/head-trans-down|up 0.078524
modifier head/head-trans-backward|forward 0.117423
modifier head/head-back-scale-depth-decr|incr 0.158876
modifier forehead/forehead-trans-backward|forward 0.139261
modifier forehead/forehead-scale-vert-decr|incr -0.012961
modifier forehead/forehead-nubian-decr|incr 0.436642
modifier forehead/forehead-temple-decr|incr -0.025188
modifier eyebrows/eyebrows-trans-backward|forward -0.198824
modifier eyebrows/eyebrows-angle-down|up -0.098158
modifier eyebrows/eyebrows-trans-down|up 0.017224
modifier neck/neck-double-decr|incr -0.192917
modifier neck/neck-scale-depth-decr|incr 0.127929
modifier neck/neck-scale-horiz-decr|incr 0.256455
modifier neck/neck-scale-vert-decr|incr -0.043167
modifier neck/neck-trans-in|out -0.146403
modifier neck/neck-trans-down|up -0.096902
modifier neck/neck-trans-backward|forward 0.196633
modifier neck/neck-back-scale-depth-decr|incr -0.034155
modifier eyes/r-eye-bag-decr|incr -0.095564
modifier eyes/r-eye-bag-in|out 0.077703
modifier eyes/r-eye-bag-height-decr|incr -0.089938
modifier eyes/r-eye-eyefold-angle-down|up 0.266381
modifier eyes/r-eye-epicanthus-in|out -0.136319
modifier eyes/r-eye-eyefold-concave|convex 0.019154
modifier eyes/r-eye-eyefold-down|up 0.009154
modifier eyes/r-eye-height1-decr|incr -0.113191
modifier eyes/r-eye-height2-decr|incr 0.193888
modifier eyes/r-eye-height3-decr|incr 0.145409
modifier eyes/r-eye-push1-in|out 0.247837
modifier eyes/r-eye-push2-in|out -0.080076
modifier eyes/r-eye-trans-in|out -0.156978
modifier eyes/r-eye-trans-down|up -0.330706
modifier eyes/r-eye-scale-decr|incr -0.126125
modifier eyes/r-eye-corner1-down|up 0.058890
modifier eyes/r-eye-corner2-down|up -0.031647
modifier eyes/l-eye-bag-decr|incr -0.095564
modifier eyes/l-eye-bag-in|out 0.077703
modifier eyes/l-eye-bag-height-decr|incr -0.089938
modifier eyes/l-eye-eyefold-angle-down|up 0.266381
modifier eyes/l-eye-epicanthus-in|out -0.136319
modifier eyes/l-eye-eyefold-concave|convex 0.019154
modifier eyes/l-eye-eyefold-down|up 0.009154
modifier eyes/l-eye-height1-decr|incr -0.113191
modifier eyes/l-eye-height2-decr|incr 0.193888
modifier eyes/l-eye-height3-decr|incr 0.145409
modifier eyes/l-eye-push1-in|out 0.247837
modifier eyes/l-eye-push2-in|out -0.080076
modifier eyes/l-eye-trans-in|out -0.156978
modifier eyes/l-eye-trans-down|up -0.330706
modifier eyes/l-eye-scale-decr|incr -0.126125
modifier eyes/l-eye-corner1-down|up 0.058890
modifier eyes/l-eye-corner2-down|up -0.031647
modifier nose/nose-trans-down|up 0.083031
modifier nose/nose-trans-backward|forward 0.056260
modifier nose/nose-trans-in|out 0.103050
modifier nose/nose-scale-vert-decr|incr 0.163063
modifier nose/nose-scale-horiz-decr|incr -0.067751
modifier nose/nose-scale-depth-decr|incr -0.281054
modifier nose/nose-nostrils-width-decr|incr 0.066993
modifier nose/nose-point-width-decr|incr 0.214839
modifier nose/nose-base-down|up 0.146300
modifier nose/nose-width1-decr|incr -0.272538
modifier nose/nose-width2-decr|incr -0.140625
modifier nose/nose-width3-decr|incr 0.048624
modifier nose/nose-compression-compress|uncompress 0.330412
modifier nose/nose-curve-concave|convex 0.228041
modifier nose/nose-greek-decr|incr 0.021247
modifier nose/nose-hump-decr|incr -0.039901
modifier nose/nose-volume-decr|incr 0.216989
modifier nose/nose-nostrils-angle-down|up 0.006807
modifier nose/nose-point-down|up 0.069967
modifier nose/nose-septumangle-decr|incr -0.058991
modifier nose/nose-flaring-decr|incr 0.211529
modifier mouth/mouth-scale-horiz-decr|incr -0.157880
modifier mouth/mouth-scale-vert-decr|incr -0.409799
modifier mouth/mouth-scale-depth-decr|incr -0.005595
modifier mouth/mouth-trans-in|out -0.235683
modifier mouth/mouth-trans-down|up -0.090209
modifier mouth/mouth-trans-backward|forward -0.093796
modifier mouth/mouth-lowerlip-height-decr|incr -0.433450
modifier mouth/mouth-lowerlip-width-decr|incr -0.009439
modifier mouth/mouth-upperlip-height-decr|incr 0.072104
modifier mouth/mouth-upperlip-width-decr|incr -0.468690
modifier mouth/mouth-cupidsbow-width-decr|incr 0.050442
modifier mouth/mouth-dimples-in|out 0.160059
modifier mouth/mouth-laugh-lines-in|out -0.305239
modifier mouth/mouth-lowerlip-ext-down|up -0.266797
modifier mouth/mouth-angles-down|up -0.143728
modifier mouth/mouth-lowerlip-middle-down|up 0.088949
modifier mouth/mouth-lowerlip-volume-decr|incr 0.141331
modifier mouth/mouth-philtrum-volume-decr|incr -0.299530
modifier mouth/mouth-upperlip-volume-decr|incr -0.276693
modifier mouth/mouth-upperlip-ext-down|up -0.016781
modifier mouth/mouth-upperlip-middle-down|up 0.194098
modifier mouth/mouth-cupidsbow-decr|incr -0.215453
modifier ears/r-ear-trans-backward|forward -0.029063
modifier ears/r-ear-scale-decr|incr -0.154406
modifier ears/r-ear-trans-down|up 0.050482
modifier ears/r-ear-scale-vert-decr|incr 0.307589
modifier ears/r-ear-lobe-decr|incr -0.319701
modifier ears/r-ear-shape-pointed|triangle -0.047858
modifier ears/r-ear-rot-backward|forward -0.089347
modifier ears/r-ear-shape-square|round 0.025542
modifier ears/r-ear-scale-depth-decr|incr 0.077378
modifier ears/r-ear-wing-decr|incr 0.256090
modifier ears/r-ear-flap-decr|incr 0.235474
modifier ears/l-ear-trans-backward|forward -0.029063
modifier ears/l-ear-scale-decr|incr -0.154406
modifier ears/l-ear-trans-down|up 0.050482
modifier ears/l-ear-scale-vert-decr|incr 0.307589
modifier ears/l-ear-lobe-decr|incr -0.319701
modifier ears/l-ear-shape-pointed|triangle -0.047858
modifier ears/l-ear-rot-backward|forward -0.089347
modifier ears/l-ear-shape-square|round 0.025542
modifier ears/l-ear-scale-depth-decr|incr 0.077378
modifier ears/l-ear-wing-decr|incr 0.256090
modifier ears/l-ear-flap-decr|incr 0.235474
modifier chin/chin-jaw-drop-decr|incr -0.264494
modifier chin/chin-cleft-decr|incr 0.019240
modifier chin/chin-prominent-decr|incr 0.389609
modifier chin/chin-width-decr|incr 0.067697
modifier chin/chin-height-decr|incr -0.034364
modifier chin/chin-bones-decr|incr 0.133473
modifier chin/chin-prognathism-decr|incr 0.061198
modifier cheek/l-cheek-volume-decr|incr -0.258841
modifier cheek/l-cheek-bones-decr|incr -0.279194
modifier cheek/l-cheek-inner-decr|incr 0.165288
modifier cheek/l-cheek-trans-down|up 0.209502
modifier cheek/r-cheek-volume-decr|incr -0.258841
modifier cheek/r-cheek-bones-decr|incr -0.279194
modifier cheek/r-cheek-inner-decr|incr 0.165288
modifier cheek/r-cheek-trans-down|up 0.209502
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit03 39864dca-8d5c-4d7c-84ce-c00982e93cb7
clothesHideFaces True
skinMaterial skins/old_african_male/old_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275 eyebrow011.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
