# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.067245
modifier head/head-angle-in|out 0.290412
modifier head/head-fat-decr|incr 0.147820
modifier head/head-rectangular 0.190707
modifier head/head-square 0.096550
modifier head/head-invertedtriangular 0.470877
modifier head/head-scale-depth-decr|incr 0.112948
modifier head/head-scale-horiz-decr|incr 0.249378
modifier head/head-scale-vert-decr|incr 0.071282
modifier head/head-trans-in|out 0.118117
modifier head/head-trans-down|up 0.010064
modifier head/head-trans-backward|forward 0.078619
modifier head/head-back-scale-depth-decr|incr -0.178826
modifier forehead/forehead-trans-backward|forward -0.196832
modifier forehead/forehead-scale-vert-decr|incr 0.495343
modifier forehead/forehead-nubian-decr|incr -0.226622
modifier forehead/forehead-temple-decr|incr 0.278698
modifier eyebrows/eyebrows-trans-backward|forward 0.073968
modifier eyebrows/eyebrows-angle-down|up -0.209589
modifier eyebrows/eyebrows-trans-down|up -0.144176
modifier neck/neck-double-decr|incr -0.041614
modifier neck/neck-scale-depth-decr|incr -0.323543
modifier neck/neck-scale-horiz-decr|incr 0.468639
modifier neck/neck-scale-vert-decr|incr 0.013904
modifier neck/neck-trans-in|out 0.294911
modifier neck/neck-trans-down|up 0.345528
modifier neck/neck-trans-backward|forward 0.496848
modifier neck/neck-back-scale-depth-decr|incr 0.076106
modifier eyes/r-eye-bag-decr|incr 0.020213
modifier eyes/r-eye-bag-in|out 0.269845
modifier eyes/r-eye-bag-height-decr|incr -0.084857
modifier eyes/r-eye-eyefold-angle-down|up -0.034689
modifier eyes/r-eye-epicanthus-in|out 0.022027
modifier eyes/r-eye-eyefold-concave|convex 0.131598
modifier eyes/r-eye-eyefold-down|up 0.116829
modifier eyes/r-eye-height1-decr|incr 0.452410
modifier eyes/r-eye-height2-decr|incr -0.195601
modifier eyes/r-eye-height3-decr|incr 0.005415
modifier eyes/r-eye-push1-in|out -0.430774
modifier eyes/r-eye-push2-in|out 0.148043
modifier eyes/r-eye-trans-in|out -0.196251
modifier eyes/r-eye-trans-down|up -0.017237
modifier eyes/r-eye-scale-decr|incr 0.194163
modifier eyes/r-eye-corner1-down|up -0.168958
modifier eyes/r-eye-corner2-down|up -0.105350
modifier eyes/l-eye-bag-decr|incr 0.020213
modifier eyes/l-eye-bag-in|out 0.269845
modifier eyes/l-eye-bag-height-decr|incr -0.084857
modifier eyes/l-eye-eyefold-angle-down|up -0.034689
modifier eyes/l-eye-epicanthus-in|out 0.022027
modifier eyes/l-eye-eyefold-concave|convex 0.131598
modifier eyes/l-eye-eyefold-down|up 0.116829
modifier eyes/l-eye-height1-decr|incr 0.452410
modifier eyes/l-eye-height2-decr|incr -0.195601
modifier eyes/l-eye-height3-decr|incr 0.005415
modifier eyes/l-eye-push1-in|out -0.430774
modifier eyes/l-eye-push2-in|out 0.148043
modifier eyes/l-eye-trans-in|out -0.196251
modifier eyes/l-eye-trans-down|up -0.017237
modifier eyes/l-eye-scale-decr|incr 0.194163
modifier eyes/l-eye-corner1-down|up -0.168958
modifier eyes/l-eye-corner2-down|up -0.105350
modifier nose/nose-trans-down|up -0.170512
modifier nose/nose-trans-backward|forward 0.060283
modifier nose/nose-trans-in|out -0.297378
modifier nose/nose-scale-vert-decr|incr -0.001941
modifier nose/nose-scale-horiz-decr|incr 0.036302
modifier nose/nose-scale-depth-decr|incr -0.106675
modifier nose/nose-nostrils-width-decr|incr -0.150096
modifier nose/nose-point-width-decr|incr -0.286185
modifier nose/nose-base-down|up 0.419186
modifier nose/nose-width1-decr|incr 0.298745
modifier nose/nose-width2-decr|incr 0.279926
modifier nose/nose-width3-decr|incr -0.242969
modifier nose/nose-compression-compress|uncompress -0.204243
modifier nose/nose-curve-concave|convex -0.121089
modifier nose/nose-greek-decr|incr 0.021268
modifier nose/nose-hump-decr|incr -0.493487
modifier nose/nose-volume-decr|incr 0.021888
modifier nose/nose-nostrils-angle-down|up -0.083266
modifier nose/nose-point-down|up -0.264827
modifier nose/nose-septumangle-decr|incr -0.123563
modifier nose/nose-flaring-decr|incr 0.479920
modifier mouth/mouth-scale-horiz-decr|incr 0.406508
modifier mouth/mouth-scale-vert-decr|incr 0.253851
modifier mouth/mouth-scale-depth-decr|incr 0.242799
modifier mouth/mouth-trans-in|out -0.281525
modifier mouth/mouth-trans-down|up -0.065019
modifier mouth/mouth-trans-backward|forward -0.110327
modifier mouth/mouth-lowerlip-height-decr|incr -0.140123
modifier mouth/mouth-lowerlip-width-decr|incr -0.076166
modifier mouth/mouth-upperlip-height-decr|incr 0.385058
modifier mouth/mouth-upperlip-width-decr|incr 0.037441
modifier mouth/mouth-cupidsbow-width-decr|incr 0.061280
modifier mouth/mouth-dimples-in|out 0.012102
modifier mouth/mouth-laugh-lines-in|out -0.138533
modifier mouth/mouth-lowerlip-ext-down|up 0.224381
modifier mouth/mouth-angles-down|up 0.192960
modifier mouth/mouth-lowerlip-middle-down|up -0.312060
modifier mouth/mouth-lowerlip-volume-decr|incr -0.269594
modifier mouth/mouth-philtrum-volume-decr|incr -0.022220
modifier mouth/mouth-upperlip-volume-decr|incr 0.146558
modifier mouth/mouth-upperlip-ext-down|up -0.044144
modifier mouth/mouth-upperlip-middle-down|up -0.125193
modifier mouth/mouth-cupidsbow-decr|incr -0.093221
modifier ears/r-ear-trans-backward|forward 0.249988
modifier ears/r-ear-scale-decr|incr -0.329623
modifier ears/r-ear-trans-down|up -0.079184
modifier ears/r-ear-scale-vert-decr|incr 0.068387
modifier ears/r-ear-lobe-decr|incr 0.254010
modifier ears/r-ear-shape-pointed|triangle 0.308917
modifier ears/r-ear-rot-backward|forward 0.169228
modifier ears/r-ear-shape-square|round -0.270059
modifier ears/r-ear-scale-depth-decr|incr -0.180966
modifier ears/r-ear-wing-decr|incr -0.061540
modifier ears/r-ear-flap-decr|incr 0.233926
modifier ears/l-ear-trans-backward|forward 0.249988
modifier ears/l-ear-scale-decr|incr -0.329623
modifier ears/l-ear-trans-down|up -0.079184
modifier ears/l-ear-scale-vert-decr|incr 0.068387
modifier ears/l-ear-lobe-decr|incr 0.254010
modifier ears/l-ear-shape-pointed|triangle 0.308917
modifier ears/l-ear-rot-backward|forward 0.169228
modifier ears/l-ear-shape-square|round -0.270059
modifier ears/l-ear-scale-depth-decr|incr -0.180966
modifier ears/l-ear-wing-decr|incr -0.061540
modifier ears/l-ear-flap-decr|incr 0.233926
modifier chin/chin-jaw-drop-decr|incr 0.211796
modifier chin/chin-cleft-decr|incr -0.014348
modifier chin/chin-prominent-decr|incr 0.131449
modifier chin/chin-width-decr|incr -0.195542
modifier chin/chin-height-decr|incr 0.284148
modifier chin/chin-bones-decr|incr -0.022738
modifier chin/chin-prognathism-decr|incr -0.005790
modifier cheek/l-cheek-volume-decr|incr 0.399527
modifier cheek/l-cheek-bones-decr|incr 0.112163
modifier cheek/l-cheek-inner-decr|incr 0.475939
modifier cheek/l-cheek-trans-down|up -0.079301
modifier cheek/r-cheek-volume-decr|incr 0.399527
modifier cheek/r-cheek-bones-decr|incr 0.112163
modifier cheek/r-cheek-inner-decr|incr 0.475939
modifier cheek/r-cheek-trans-down|up -0.079301
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothesHideFaces True
skinMaterial skins/young_african_male/young_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
