# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.034226
modifier head/head-angle-in|out 0.401318
modifier head/head-fat-decr|incr 0.147596
modifier head/head-round 0.417193
modifier head/head-square 0.081555
modifier head/head-invertedtriangular 0.291748
modifier head/head-diamond 0.273908
modifier head/head-scale-depth-decr|incr 0.080486
modifier head/head-scale-horiz-decr|incr -0.290587
modifier head/head-scale-vert-decr|incr 0.211669
modifier head/head-trans-in|out -0.077546
modifier head/head-trans-down|up 0.267137
modifier head/head-trans-backward|forward -0.151565
modifier head/head-back-scale-depth-decr|incr -0.032806
modifier forehead/forehead-trans-backward|forward -0.193450
modifier forehead/forehead-scale-vert-decr|incr 0.062641
modifier forehead/forehead-nubian-decr|incr 0.383072
modifier forehead/forehead-temple-decr|incr -0.494568
modifier eyebrows/eyebrows-trans-backward|forward -0.234374
modifier eyebrows/eyebrows-angle-down|up 0.244061
modifier eyebrows/eyebrows-trans-down|up -0.072830
modifier neck/neck-double-decr|incr -0.329389
modifier neck/neck-scale-depth-decr|incr -0.286575
modifier neck/neck-scale-horiz-decr|incr -0.127068
modifier neck/neck-scale-vert-decr|incr 0.229049
modifier neck/neck-trans-in|out -0.078418
modifier neck/neck-trans-down|up 0.064606
modifier neck/neck-trans-backward|forward 0.281026
modifier neck/neck-back-scale-depth-decr|incr -0.172450
modifier eyes/r-eye-bag-decr|incr -0.097171
modifier eyes/r-eye-bag-in|out 0.002361
modifier eyes/r-eye-bag-height-decr|incr 0.069564
modifier eyes/r-eye-eyefold-angle-down|up 0.149733
modifier eyes/r-eye-epicanthus-in|out -0.023540
modifier eyes/r-eye-eyefold-concave|convex -0.008479
modifier eyes/r-eye-eyefold-down|up -0.098147
modifier eyes/r-eye-height1-decr|incr 0.363116
modifier eyes/r-eye-height2-decr|incr 0.021746
modifier eyes/r-eye-height3-decr|incr 0.014516
modifier eyes/r-eye-push1-in|out -0.080581
modifier eyes/r-eye-push2-in|out -0.287137
modifier eyes/r-eye-trans-in|out 0.134755
modifier eyes/r-eye-trans-down|up -0.205243
modifier eyes/r-eye-scale-decr|incr -0.165284
modifier eyes/r-eye-corner1-down|up -0.273898
modifier eyes/r-eye-corner2-down|up -0.103998
modifier eyes/l-eye-bag-decr|incr -0.097171
modifier eyes/l-eye-bag-in|out 0.002361
modifier eyes/l-eye-bag-height-decr|incr 0.069564
modifier eyes/l-eye-eyefold-angle-down|up 0.149733
modifier eyes/l-eye-epicanthus-in|out -0.023540
modifier eyes/l-eye-eyefold-concave|convex -0.008479
modifier eyes/l-eye-eyefold-down|up -0.098147
modifier eyes/l-eye-height1-decr|incr 0.363116
modifier eyes/l-eye-height2-decr|incr 0.021746
modifier eyes/l-eye-height3-decr|incr 0.014516
modifier eyes/l-eye-push1-in|out -0.080581
modifier eyes/l-eye-push2-in|out -0.287137
modifier eyes/l-eye-trans-in|out 0.134755
modifier eyes/l-eye-trans-down|up -0.205243
modifier eyes/l-eye-scale-decr|incr -0.165284
modifier eyes/l-eye-corner1-down|up -0.273898
modifier eyes/l-eye-corner2-down|up -0.103998
modifier nose/nose-trans-down|up -0.070175
modifier nose/nose-trans-backward|forward -0.009181
modifier nose/nose-trans-in|out 0.152736
modifier nose/nose-scale-vert-decr|incr -0.207789
modifier nose/nose-scale-horiz-decr|incr -0.100007
modifier nose/nose-scale-depth-decr|incr -0.170200
modifier nose/nose-nostrils-width-decr|incr -0.222718
modifier nose/nose-point-width-decr|incr 0.080615
modifier nose/nose-base-down|up 0.140571
modifier nose/nose-width1-decr|incr 0.335138
modifier nose/nose-width2-decr|incr 0.138498
modifier nose/nose-width3-decr|incr 0.218365
modifier nose/nose-compression-compress|uncompress 0.001997
modifier nose/nose-curve-concave|convex -0.193022
modifier nose/nose-greek-decr|incr -0.100389
modifier nose/nose-hump-decr|incr -0.052923
modifier nose/nose-volume-decr|incr 0.175368
modifier nose/nose-nostrils-angle-down|up 0.025095
modifier nose/nose-point-down|up -0.088190
modifier nose/nose-septumangle-decr|incr -0.414581
modifier nose/nose-flaring-decr|incr -0.325813
modifier mouth/mouth-scale-horiz-decr|incr 0.291047
modifier mouth/mouth-scale-vert-decr|incr 0.246410
modifier mouth/mouth-scale-depth-decr|incr -0.115885
modifier mouth/mouth-trans-in|out 0.063989
modifier mouth/mouth-trans-down|up 0.050544
modifier mouth/mouth-trans-backward|forward -0.049454
modifier mouth/mouth-lowerlip-height-decr|incr -0.068651
modifier mouth/mouth-lowerlip-width-decr|incr -0.241290
modifier mouth/mouth-upperlip-height-decr|incr -0.035328
modifier mouth/mouth-upperlip-width-decr|incr -0.275592
modifier mouth/mouth-cupidsbow-width-decr|incr 0.254385
modifier mouth/mouth-dimples-in|out -0.138909
modifier mouth/mouth-laugh-lines-in|out 0.112643
modifier mouth/mouth-lowerlip-ext-down|up 0.020023
modifier mouth/mouth-angles-down|up 0.103862
modifier mouth/mouth-lowerlip-middle-down|up -0.019266
modifier mouth/mouth-lowerlip-volume-decr|incr 0.186709
modifier mouth/mouth-philtrum-volume-decr|incr -0.402859
modifier mouth/mouth-upperlip-volume-decr|incr -0.447870
modifier mouth/mouth-upperlip-ext-down|up -0.130459
modifier mouth/mouth-upperlip-middle-down|up 0.066215
modifier mouth/mouth-cupidsbow-decr|incr 0.213359
modifier ears/r-ear-trans-backward|forward 0.070338
modifier ears/r-ear-scale-decr|incr -0.045940
modifier ears/r-ear-trans-down|up 0.203683
modifier ears/r-ear-scale-vert-decr|incr 0.057483
modifier ears/r-ear-lobe-decr|incr 0.204046
modifier ears/r-ear-shape-pointed|triangle -0.061792
modifier ears/r-ear-rot-backward|forward 0.224184
modifier ears/r-ear-shape-square|round -0.069148
modifier ears/r-ear-scale-depth-decr|incr -0.127178
modifier ears/r-ear-wing-decr|incr 0.008039
modifier ears/r-ear-flap-decr|incr 0.017032
modifier ears/l-ear-trans-backward|forward 0.070338
modifier ears/l-ear-scale-decr|incr -0.045940
modifier ears/l-ear-trans-down|up 0.203683
modifier ears/l-ear-scale-vert-decr|incr 0.057483
modifier ears/l-ear-lobe-decr|incr 0.204046
modifier ears/l-ear-shape-pointed|triangle -0.061792
modifier ears/l-ear-rot-backward|forward 0.224184
modifier ears/l-ear-shape-square|round -0.069148
modifier ears/l-ear-scale-depth-decr|incr -0.127178
modifier ears/l-ear-wing-decr|incr 0.008039
modifier ears/l-ear-flap-decr|incr 0.017032
modifier chin/chin-jaw-drop-decr|incr 0.118256
modifier chin/chin-cleft-decr|incr -0.256769
modifier chin/chin-prominent-decr|incr 0.243784
modifier chin/chin-width-decr|incr -0.122953
modifier chin/chin-height-decr|incr -0.214812
modifier chin/chin-bones-decr|incr 0.341275
modifier chin/chin-prognathism-decr|incr -0.373034
modifier cheek/l-cheek-volume-decr|incr -0.077017
modifier cheek/l-cheek-bones-decr|incr 0.130216
modifier cheek/l-cheek-inner-decr|incr 0.131820
modifier cheek/l-cheek-trans-down|up -0.200083
modifier cheek/r-cheek-volume-decr|incr -0.077017
modifier cheek/r-cheek-bones-decr|incr 0.130216
modifier cheek/r-cheek-inner-decr|incr 0.131820
modifier cheek/r-cheek-trans-down|up -0.200083
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothesHideFaces True
skinMaterial skins/old_african_male/old_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
