# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.176983
modifier head/head-angle-in|out 0.194764
modifier head/head-fat-decr|incr 0.021215
modifier head/head-oval 0.132031
modifier head/head-rectangular 0.188283
modifier head/head-square 0.162338
modifier head/head-scale-depth-decr|incr 0.448966
modifier head/head-scale-horiz-decr|incr 0.093537
modifier head/head-scale-vert-decr|incr 0.235043
modifier head/head-trans-in|out 0.148644
modifier head/head-trans-down|up 0.003435
modifier head/head-trans-backward|forward -0.098996
modifier head/head-back-scale-depth-decr|incr 0.024091
modifier forehead/forehead-trans-backward|forward -0.149350
modifier forehead/forehead-scale-vert-decr|incr -0.108667
modifier forehead/forehead-nubian-decr|incr -0.184126
modifier forehead/forehead-temple-decr|incr -0.156496
modifier eyebrows/eyebrows-trans-backward|forward 0.002424
modifier eyebrows/eyebrows-angle-down|up -0.006667
modifier eyebrows/eyebrows-trans-down|up 0.155655
modifier neck/neck-double-decr|incr -0.074592
modifier neck/neck-scale-depth-decr|incr -0.142289
modifier neck/neck-scale-horiz-decr|incr -0.201776
modifier neck/neck-scale-vert-decr|incr -0.120413
modifier neck/neck-trans-in|out -0.022925
modifier neck/neck-trans-down|up 0.099970
modifier neck/neck-trans-backward|forward -0.047064
modifier neck/neck-back-scale-depth-decr|incr 0.022045
modifier eyes/r-eye-bag-decr|incr 0.119033
modifier eyes/r-eye-bag-in|out -0.195191
modifier eyes/r-eye-bag-height-decr|incr 0.289082
modifier eyes/r-eye-eyefold-angle-down|up 0.251767
modifier eyes/r-eye-epicanthus-in|out -0.123623
modifier eyes/r-eye-eyefold-concave|convex -0.076500
modifier eyes/r-eye-eyefold-down|up -0.173666
modifier eyes/r-eye-height1-decr|incr -0.128436
modifier eyes/r-eye-height2-decr|incr 0.100379
modifier eyes/r-eye-height3-decr|incr -0.154119
modifier eyes/r-eye-push1-in|out 0.253269
modifier eyes/r-eye-push2-in|out 0.079888
modifier eyes/r-eye-trans-in|out 0.190837
modifier eyes/r-eye-trans-down|up 0.016726
modifier eyes/r-eye-scale-decr|incr 0.008861
modifier eyes/r-eye-corner1-down|up -0.107811
modifier eyes/r-eye-corner2-down|up -0.146538
modifier eyes/l-eye-bag-decr|incr 0.119033
modifier eyes/l-eye-bag-in|out -0.195191
modifier eyes/l-eye-bag-height-decr|incr 0.289082
modifier eyes/l-eye-eyefold-angle-down|up 0.251767
modifier eyes/l-eye-epicanthus-in|out -0.123623
modifier eyes/l-eye-eyefold-concave|convex -0.076500
modifier eyes/l-eye-eyefold-down|up -0.173666
modifier eyes/l-eye-height1-decr|incr -0.128436
modifier eyes/l-eye-height2-decr|incr 0.100379
modifier eyes/l-eye-height3-decr|incr -0.154119
modifier eyes/l-eye-push1-in|out 0.253269
modifier eyes/l-eye-push2-in|out 0.079888
modifier eyes/l-eye-trans-in|out 0.190837
modifier eyes/l-eye-trans-down|up 0.016726
modifier eyes/l-eye-scale-decr|incr 0.008861
modifier eyes/l-eye-corner1-down|up -0.107811
modifier eyes/l-eye-corner2-down|up -0.146538
modifier nose/nose-trans-down|up 0.061916
modifier nose/nose-trans-backward|forward -0.186477
modifier nose/nose-trans-in|out 0.039118
modifier nose/nose-scale-vert-decr|incr -0.310731
modifier nose/nose-scale-horiz-decr|incr -0.236775
modifier nose/nose-scale-depth-decr|incr 0.266384
modifier nose/nose-nostrils-width-decr|incr 0.313789
modifier nose/nose-point-width-decr|incr -0.299864
modifier nose/nose-base-down|up 0.363287
modifier nose/nose-width1-decr|incr -0.181673
modifier nose/nose-width2-decr|incr 0.356732
modifier nose/nose-width3-decr|incr 0.122732
modifier nose/nose-compression-compress|uncompress -0.127485
modifier nose/nose-curve-concave|convex 0.151511
modifier nose/nose-greek-decr|incr -0.049931
modifier nose/nose-hump-decr|incr 0.205740
modifier nose/nose-volume-decr|incr -0.158154
modifier nose/nose-nostrils-angle-down|up 0.227542
modifier nose/nose-point-down|up -0.113594
modifier nose/nose-septumangle-decr|incr -0.016555
modifier nose/nose-flaring-decr|incr -0.012731
modifier mouth/mouth-scale-horiz-decr|incr 0.290010
modifier mouth/mouth-scale-vert-decr|incr 0.045719
modifier mouth/mouth-scale-depth-decr|incr 0.177712
modifier mouth/mouth-trans-in|out -0.071681
modifier mouth/mouth-trans-down|up 0.267587
modifier mouth/mouth-trans-backward|forward -0.033110
modifier mouth/mouth-lowerlip-height-decr|incr -0.144854
modifier mouth/mouth-lowerlip-width-decr|incr -0.025146
modifier mouth/mouth-upperlip-height-decr|incr 0.044248
modifier mouth/mouth-upperlip-width-decr|incr -0.053314
modifier mouth/mouth-cupidsbow-width-decr|incr -0.023311
modifier mouth/mouth-dimples-in|out 0.271076
modifier mouth/mouth-laugh-lines-in|out -0.084402
modifier mouth/mouth-lowerlip-ext-down|up -0.176452
modifier mouth/mouth-angles-down|up -0.098388
modifier mouth/mouth-lowerlip-middle-down|up -0.278905
modifier mouth/mouth-lowerlip-volume-decr|incr 0.025874
modifier mouth/mouth-philtrum-volume-decr|incr -0.022197
modifier mouth/mouth-upperlip-volume-decr|incr -0.143691
modifier mouth/mouth-upperlip-ext-down|up -0.209937
modifier mouth/mouth-upperlip-middle-down|up -0.123101
modifier mouth/mouth-cupidsbow-decr|incr -0.124169
modifier ears/r-ear-trans-backward|forward 0.233835
modifier ears/r-ear-scale-decr|incr -0.072030
modifier ears/r-ear-trans-down|up 0.350862
modifier ears/r-ear-scale-vert-decr|incr -0.100042
modifier ears/r-ear-lobe-decr|incr 0.164790
modifier ears/r-ear-shape-pointed|triangle -0.084892
modifier ears/r-ear-rot-backward|forward -0.070443
modifier ears/r-ear-shape-square|round -0.063399
modifier ears/r-ear-scale-depth-decr|incr 0.169426
modifier ears/r-ear-wing-decr|incr 0.470178
modifier ears/r-ear-flap-decr|incr 0.275099
modifier ears/l-ear-trans-backward|forward 0.233835
modifier ears/l-ear-scale-decr|incr -0.072030
modifier ears/l-ear-trans-down|up 0.350862
modifier ears/l-ear-scale-vert-decr|incr -0.100042
modifier ears/l-ear-lobe-decr|incr 0.164790
modifier ears/l-ear-shape-pointed|triangle -0.084892
modifier ears/l-ear-rot-backward|forward -0.070443
modifier ears/l-ear-shape-square|round -0.063399
modifier ears/l-ear-scale-depth-decr|incr 0.169426
modifier ears/l-ear-wing-decr|incr 0.470178
modifier ears/l-ear-flap-decr|incr 0.275099
modifier chin/chin-jaw-drop-decr|incr -0.078114
modifier chin/chin-cleft-decr|incr 0.191469
modifier chin/chin-prominent-decr|incr -0.090507
modifier chin/chin-width-decr|incr -0.300763
modifier chin/chin-height-decr|incr -0.358920
modifier chin/chin-bones-decr|incr -0.084731
modifier chin/chin-prognathism-decr|incr -0.176567
modifier cheek/l-cheek-volume-decr|incr 0.211600
modifier cheek/l-cheek-bones-decr|incr -0.097492
modifier cheek/l-cheek-inner-decr|incr -0.161085
modifier cheek/l-cheek-trans-down|up 0.220327
modifier cheek/r-cheek-volume-decr|incr 0.211600
modifier cheek/r-cheek-bones-decr|incr -0.097492
modifier cheek/r-cheek-inner-decr|incr -0.161085
modifier cheek/r-cheek-trans-down|up 0.220327
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit04 402c35f6-0cf4-4d22-af5b-0cc58fb2b617
clothesHideFaces True
skinMaterial skins/middleage_african_male/middleage_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
