# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.165826
modifier head/head-angle-in|out -0.119042
modifier head/head-fat-decr|incr 0.068166
modifier head/head-rectangular 0.197356
modifier head/head-triangular 0.024367
modifier head/head-diamond 0.294175
modifier head/head-scale-depth-decr|incr 0.099483
modifier head/head-scale-horiz-decr|incr 0.090369
modifier head/head-scale-vert-decr|incr -0.268132
modifier head/head-trans-in|out -0.219153
modifier head/head-trans-down|up 0.154038
modifier head/head-trans-backward|forward 0.205003
modifier head/head-back-scale-depth-decr|incr 0.085381
modifier forehead/forehead-trans-backward|forward 0.142404
modifier forehead/forehead-scale-vert-decr|incr 0.196084
modifier forehead/forehead-nubian-decr|incr -0.135584
modifier forehead/forehead-temple-decr|incr -0.065879
modifier eyebrows/eyebrows-trans-backward|forward -0.136477
modifier eyebrows/eyebrows-angle-down|up -0.123781
modifier eyebrows/eyebrows-trans-down|up -0.058018
modifier neck/neck-double-decr|incr -0.201195
modifier neck/neck-scale-depth-decr|incr -0.202570
modifier neck/neck-scale-horiz-decr|incr 0.064091
modifier neck/neck-scale-vert-decr|incr -0.335508
modifier neck/neck-trans-in|out -0.128241
modifier neck/neck-trans-down|up -0.177335
modifier neck/neck-trans-backward|forward -0.265456
modifier neck/neck-back-scale-depth-decr|incr 0.110539
modifier eyes/r-eye-bag-decr|incr 0.340433
modifier eyes/r-eye-bag-in|out 0.065503
modifier eyes/r-eye-bag-height-decr|incr 0.404808
modifier eyes/r-eye-eyefold-angle-down|up -0.154142
modifier eyes/r-eye-epicanthus-in|out 0.360826
modifier eyes/r-eye-eyefold-concave|convex 0.022106
modifier eyes/r-eye-eyefold-down|up 0.289738
modifier eyes/r-eye-height1-decr|incr -0.321554
modifier eyes/r-eye-height2-decr|incr -0.193386
modifier eyes/r-eye-height3-decr|incr -0.145810
modifier eyes/r-eye-push1-in|out -0.050936
modifier eyes/r-eye-push2-in|out 0.119697
modifier eyes/r-eye-trans-in|out -0.216790
modifier eyes/r-eye-trans-down|up 0.143470
modifier eyes/r-eye-scale-decr|incr 0.002382
modifier eyes/r-eye-corner1-down|up -0.176877
modifier eyes/r-eye-corner2-down|up -0.082779
modifier eyes/l-eye-bag-decr|incr 0.340433
modifier eyes/l-eye-bag-in|out 0.065503
modifier eyes/l-eye-bag-height-decr|incr 0.404808
modifier eyes/l-eye-eyefold-angle-down|up -0.154142
modifier eyes/l-eye-epicanthus-in|out 0.360826
modifier eyes/l-eye-eyefold-concave|convex 0.022106
modifier eyes/l-eye-eyefold-down|up 0.289738
modifier eyes/l-eye-height1-decr|incr -0.321554
modifier eyes/l-eye-height2-decr|incr -0.193386
modifier eyes/l-eye-height3-decr|incr -0.145810
modifier eyes/l-eye-push1-in|out -0.050936
modifier eyes/l-eye-push2-in|out 0.119697
modifier eyes/l-eye-trans-in|out -0.216790
modifier eyes/l-eye-trans-down|up 0.143470
modifier eyes/l-eye-scale-decr|incr 0.002382
modifier eyes/l-eye-corner1-down|up -0.176877
modifier eyes/l-eye-corner2-down|up -0.082779
modifier nose/nose-trans-down|up 0.042883
modifier nose/nose-trans-backward|forward -0.159393
modifier nose/nose-trans-in|out -0.308440
modifier nose/nose-scale-vert-decr|incr 0.224434
modifier nose/nose-scale-horiz-decr|incr 0.061758
modifier nose/nose-scale-depth-decr|incr 0.194082
modifier nose/nose-nostrils-width-decr|incr 0.169707
modifier nose/nose-point-width-decr|incr -0.176451
modifier nose/nose-base-down|up 0.275977
modifier nose/nose-width1-decr|incr -0.055989
modifier nose/nose-width2-decr|incr 0.295933
modifier nose/nose-width3-decr|incr -0.044588
modifier nose/nose-compression-compress|uncompress -0.047743
modifier nose/nose-curve-concave|convex -0.112891
modifier nose/nose-greek-decr|incr -0.264040
modifier nose/nose-hump-decr|incr 0.208232
modifier nose/nose-volume-decr|incr -0.219973
modifier nose/nose-nostrils-angle-down|up 0.050213
modifier nose/nose-point-down|up 0.033742
modifier nose/nose-septumangle-decr|incr 0.061495
modifier nose/nose-flaring-decr|incr -0.056775
modifier mouth/mouth-scale-horiz-decr|incr -0.189830
modifier mouth/mouth-scale-vert-decr|incr 0.317026
modifier mouth/mouth-scale-depth-decr|incr -0.089424
modifier mouth/mouth-trans-in|out -0.345488
modifier mouth/mouth-trans-down|up 0.038838
modifier mouth/mouth-trans-backward|forward 0.025506
modifier mouth/mouth-lowerlip-height-decr|incr 0.081577
modifier mouth/mouth-lowerlip-width-decr|incr 0.131949
modifier mouth/mouth-upperlip-height-decr|incr 0.477873
modifier mouth/mouth-upperlip-width-decr|incr -0.480257
modifier mouth/mouth-cupidsbow-width-decr|incr -0.245626
modifier mouth/mouth-dimples-in|out 0.096684
modifier mouth/mouth-laugh-lines-in|out 0.096360
modifier mouth/mouth-lowerlip-ext-down|up -0.350482
modifier mouth/mouth-angles-down|up 0.066277
modifier mouth/mouth-lowerlip-middle-down|up -0.125170
modifier mouth/mouth-lowerlip-volume-decr|incr 0.158466
modifier mouth/mouth-philtrum-volume-decr|incr 0.098272
modifier mouth/mouth-upperlip-volume-decr|incr 0.110947
modifier mouth/mouth-upperlip-ext-down|up 0.034723
modifier mouth/mouth-upperlip-middle-down|up 0.010873
modifier mouth/mouth-cupidsbow-decr|incr 0.242928
modifier ears/r-ear-trans-backward|forward 0.136930
modifier ears/r-ear-scale-decr|incr -0.496984
modifier ears/r-ear-trans-down|up 0.123976
modifier ears/r-ear-scale-vert-decr|incr 0.437473
modifier ears/r-ear-lobe-decr|incr 0.359378
modifier ears/r-ear-shape-pointed|triangle -0.041087
modifier ears/r-ear-rot-backward|forward 0.124345
modifier ears/r-ear-shape-square|round 0.371634
modifier ears/r-ear-scale-depth-decr|incr 0.209812
modifier ears/r-ear-wing-decr|incr -0.157134
modifier ears/r-ear-flap-decr|incr 0.239505
modifier ears/l-ear-trans-backward|forward 0.136930
modifier ears/l-ear-scale-decr|incr -0.496984
modifier ears/l-ear-trans-down|up 0.123976
modifier ears/l-ear-scale-vert-decr|incr 0.437473
modifier ears/l-ear-lobe-decr|incr 0.359378
modifier ears/l-ear-shape-pointed|triangle -0.041087
modifier ears/l-ear-rot-backward|forward 0.124345
modifier ears/l-ear-shape-square|round 0.371634
modifier ears/l-ear-scale-depth-decr|incr 0.209812
modifier ears/l-ear-wing-decr|incr -0.157134
modifier ears/l-ear-flap-decr|incr 0.239505
modifier chin/chin-jaw-drop-decr|incr -0.113705
modifier chin/chin-cleft-decr|incr -0.006214
modifier chin/chin-prominent-decr|incr -0.100959
modifier chin/chin-width-decr|incr 0.160864
modifier chin/chin-height-decr|incr -0.267857
modifier chin/chin-bones-decr|incr 0.093230
modifier chin/chin-prognathism-decr|incr 0.026854
modifier cheek/l-cheek-volume-decr|incr 0.031427
modifier cheek/l-cheek-bones-decr|incr 0.009026
modifier cheek/l-cheek-inner-decr|incr 0.104164
modifier cheek/l-cheek-trans-down|up 0.463487
modifier cheek/r-cheek-volume-decr|incr 0.031427
modifier cheek/r-cheek-bones-decr|incr 0.009026
modifier cheek/r-cheek-inner-decr|incr 0.104164
modifier cheek/r-cheek-trans-down|up 0.463487
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit03 39864dca-8d5c-4d7c-84ce-c00982e93cb7
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d eyebrow004.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
