# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.300462
modifier head/head-angle-in|out -0.328896
modifier head/head-fat-decr|incr -0.021798
modifier head/head-round 0.090861
modifier head/head-rectangular 0.095295
modifier head/head-square 0.165990
modifier head/head-triangular 0.244804
modifier head/head-invertedtriangular 0.420879
modifier head/head-scale-depth-decr|incr -0.237604
modifier head/head-scale-horiz-decr|incr 0.165224
modifier head/head-scale-vert-decr|incr 0.198981
modifier head/head-trans-in|out -0.459530
modifier head/head-trans-down|up 0.023950
modifier head/head-trans-backward|forward 0.168510
modifier head/head-back-scale-depth-decr|incr -0.065149
modifier forehead/forehead-trans-backward|forward -0.056356
modifier forehead/forehead-scale-vert-decr|incr 0.282716
modifier forehead/forehead-nubian-decr|incr 0.168621
modifier forehead/forehead-temple-decr|incr 0.225043
modifier eyebrows/eyebrows-trans-backward|forward 0.232282
modifier eyebrows/eyebrows-angle-down|up -0.010869
modifier eyebrows/eyebrows-trans-down|up 0.147246
modifier neck/neck-double-decr|incr 0.089611
modifier neck/neck-scale-depth-decr|incr -0.089941
modifier neck/neck-scale-horiz-decr|incr -0.057357
modifier neck/neck-scale-vert-decr|incr -0.058918
modifier neck/neck-trans-in|out 0.360714
modifier neck/neck-trans-down|up 0.080834
modifier neck/neck-trans-backward|forward 0.335204
modifier neck/neck-back-scale-depth-decr|incr -0.082437
modifier eyes/r-eye-bag-decr|incr -0.353264
modifier eyes/r-eye-bag-in|out -0.203338
modifier eyes/r-eye-bag-height-decr|incr -0.186668
modifier eyes/r-eye-eyefold-angle-down|up 0.156670
modifier eyes/r-eye-epicanthus-in|out 0.001110
modifier eyes/r-eye-eyefold-concave|convex 0.307407
modifier eyes/r-eye-eyefold-down|up -0.290938
modifier eyes/r-eye-height1-decr|incr -0.301874
modifier eyes/r-eye-height2-decr|incr -0.368476
modifier eyes/r-eye-height3-decr|incr 0.269263
modifier eyes/r-eye-push1-in|out -0.146859
modifier eyes/r-eye-push2-in|out -0.430508
modifier eyes/r-eye-trans-in|out -0.244352
modifier eyes/r-eye-trans-down|up 0.151932
modifier eyes/r-eye-scale-decr|incr 0.086186
modifier eyes/r-eye-corner1-down|up -0.080936
modifier eyes/r-eye-corner2-down|up -0.023624
modifier eyes/l-eye-bag-decr|incr -0.353264
modifier eyes/l-eye-bag-in|out -0.203338
modifier eyes/l-eye-bag-height-decr|incr -0.186668
modifier eyes/l-eye-eyefold-angle-down|up 0.156670
modifier eyes/l-eye-epicanthus-in|out 0.001110
modifier eyes/l-eye-eyefold-concave|convex 0.307407
modifier eyes/l-eye-eyefold-down|up -0.290938
modifier eyes/l-eye-height1-decr|incr -0.301874
modifier eyes/l-eye-height2-decr|incr -0.368476
modifier eyes/l-eye-height3-decr|incr 0.269263
modifier eyes/l-eye-push1-in|out -0.146859
modifier eyes/l-eye-push2-in|out -0.430508
modifier eyes/l-eye-trans-in|out -0.244352
modifier eyes/l-eye-trans-down|up 0.151932
modifier eyes/l-eye-scale-decr|incr 0.086186
modifier eyes/l-eye-corner1-down|up -0.080936
modifier eyes/l-eye-corner2-down|up -0.023624
modifier nose/nose-trans-down|up -0.016805
modifier nose/nose-trans-backward|forward -0.418277
modifier nose/nose-trans-in|out 0.003723
modifier nose/nose-scale-vert-decr|incr -0.076121
modifier nose/nose-scale-horiz-decr|incr -0.051748
modifier nose/nose-scale-depth-decr|incr -0.212074
modifier nose/nose-nostrils-width-decr|incr -0.090913
modifier nose/nose-point-width-decr|incr -0.155648
modifier nose/nose-base-down|up 0.052322
modifier nose/nose-width1-decr|incr -0.285540
modifier nose/nose-width2-decr|incr -0.367203
modifier nose/nose-width3-decr|incr -0.238441
modifier nose/nose-compression-compress|uncompress -0.076268
modifier nose/nose-curve-concave|convex 0.024601
modifier nose/nose-greek-decr|incr -0.020455
modifier nose/nose-hump-decr|incr -0.077472
modifier nose/nose-volume-decr|incr 0.134706
modifier nose/nose-nostrils-angle-down|up -0.091240
modifier nose/nose-point-down|up 0.127695
modifier nose/nose-septumangle-decr|incr 0.068575
modifier nose/nose-flaring-decr|incr -0.351277
modifier mouth/mouth-scale-horiz-decr|incr -0.011222
modifier mouth/mouth-scale-vert-decr|incr -0.162731
modifier mouth/mouth-scale-depth-decr|incr -0.326741
modifier mouth/mouth-trans-in|out -0.019857
modifier mouth/mouth-trans-down|up -0.040435
modifier mouth/mouth-trans-backward|forward -0.236758
modifier mouth/mouth-lowerlip-height-decr|incr 0.166796
modifier mouth/mouth-lowerlip-width-decr|incr -0.481699
modifier mouth/mouth-upperlip-height-decr|incr 0.071234
modifier mouth/mouth-upperlip-width-decr|incr 0.146280
modifier mouth/mouth-cupidsbow-width-decr|incr -0.325158
modifier mouth/mouth-dimples-in|out -0.124738
modifier mouth/mouth-laugh-lines-in|out 0.242628
modifier mouth/mouth-lowerlip-ext-down|up 0.241577
modifier mouth/mouth-angles-down|up -0.104773
modifier mouth/mouth-lowerlip-middle-down|up 0.117433
modifier mouth/mouth-lowerlip-volume-decr|incr -0.011695
modifier mouth/mouth-philtrum-volume-decr|incr 0.035554
modifier mouth/mouth-upperlip-volume-decr|incr -0.225938
modifier mouth/mouth-upperlip-ext-down|up 0.336284
modifier mouth/mouth-upperlip-middle-down|up 0.210038
modifier mouth/mouth-cupidsbow-decr|incr 0.102776
modifier ears/r-ear-trans-backward|forward 0.046419
modifier ears/r-ear-scale-decr|incr 0.416646
modifier ears/r-ear-trans-down|up -0.131042
modifier ears/r-ear-scale-vert-decr|incr -0.178272
modifier ears/r-ear-lobe-decr|incr -0.164949
modifier ears/r-ear-shape-pointed|triangle -0.136428
modifier ears/r-ear-rot-backward|forward 0.359318
modifier ears/r-ear-shape-square|round -0.164892
modifier ears/r-ear-scale-depth-decr|incr 0.105955
modifier ears/r-ear-wing-decr|incr 0.150899
modifier ears/r-ear-flap-decr|incr 0.252442
modifier ears/l-ear-trans-backward|forward 0.046419
modifier ears/l-ear-scale-decr|incr 0.416646
modifier ears/l-ear-trans-down|up -0.131042
modifier ears/l-ear-scale-vert-decr|incr -0.178272
modifier ears/l-ear-lobe-decr|incr -0.164949
modifier ears/l-ear-shape-pointed|triangle -0.136428
modifier ears/l-ear-rot-backward|forward 0.359318
modifier ears/l-ear-shape-square|round -0.164892
modifier ears/l-ear-scale-depth-decr|incr 0.105955
modifier ears/l-ear-wing-decr|incr 0.150899
modifier ears/l-ear-flap-decr|incr 0.252442
modifier chin/chin-jaw-drop-decr|incr -0.207042
modifier chin/chin-cleft-decr|incr -0.362569
modifier chin/chin-prominent-decr|incr -0.079330
modifier chin/chin-width-decr|incr -0.021052
modifier chin/chin-height-decr|incr -0.088085
modifier chin/chin-bones-decr|incr -0.167468
modifier chin/chin-prognathism-decr|incr -0.193492
modifier cheek/l-cheek-volume-decr|incr -0.055745
modifier cheek/l-cheek-bones-decr|incr -0.167591
modifier cheek/l-cheek-inner-decr|incr 0.241091
modifier cheek/l-cheek-trans-down|up 0.046695
modifier cheek/r-cheek-volume-decr|incr -0.055745
modifier cheek/r-cheek-bones-decr|incr -0.167591
modifier cheek/r-cheek-inner-decr|incr 0.241091
modifier cheek/r-cheek-trans-down|up 0.046695
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit04 402c35f6-0cf4-4d22-af5b-0cc58fb2b617
clothesHideFaces True
skinMaterial skins/old_caucasian_male/old_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d eyebrow004.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
