# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.175880
modifier head/head-angle-in|out -0.142171
modifier head/head-fat-decr|incr -0.236157
modifier head/head-oval 0.148903
modifier head/head-round 0.254303
modifier head/head-triangular 0.415619
modifier head/head-invertedtriangular 0.162791
modifier head/head-scale-depth-decr|incr 0.246713
modifier head/head-scale-horiz-decr|incr 0.092625
modifier head/head-scale-vert-decr|incr 0.159728
modifier head/head-trans-in|out -0.350295
modifier head/head-trans-down|up 0.098889
modifier head/head-trans-backward|forward -0.214974
modifier head/head-back-scale-depth-decr|incr -0.208882
modifier forehead/forehead-trans-backward|forward 0.325682
modifier forehead/forehead-scale-vert-decr|incr 0.120453
modifier forehead/forehead-nubian-decr|incr -0.210094
modifier forehead/forehead-temple-decr|incr 0.106121
modifier eyebrows/eyebrows-trans-backward|forward 0.098122
modifier eyebrows/eyebrows-angle-down|up -0.272487
modifier eyebrows/eyebrows-trans-down|up 0.259972
modifier neck/neck-double-decr|incr 0.288683
modifier neck/neck-scale-depth-decr|incr -0.316277
modifier neck/neck-scale-horiz-decr|incr 0.080133
modifier neck/neck-scale-vert-decr|incr -0.242878
modifier neck/neck-trans-in|out 0.146180
modifier neck/neck-trans-down|up 0.064428
modifier neck/neck-trans-backward|forward 0.258624
modifier neck/neck-back-scale-depth-decr|incr 0.141934
modifier eyes/r-eye-bag-decr|incr 0.010299
modifier eyes/r-eye-bag-in|out -0.207944
modifier eyes/r-eye-bag-height-decr|incr 0.291916
modifier eyes/r-eye-eyefold-angle-down|up -0.042925
modifier eyes/r-eye-epicanthus-in|out 0.084685
modifier eyes/r-eye-eyefold-concave|convex -0.057618
modifier eyes/r-eye-eyefold-down|up -0.264164
modifier eyes/r-eye-height1-decr|incr -0.193511
modifier eyes/r-eye-height2-decr|incr 0.195578
modifier eyes/r-eye-height3-decr|incr 0.084594
modifier eyes/r-eye-push1-in|out 0.049068
modifier eyes/r-eye-push2-in|out 0.106135
modifier eyes/r-eye-trans-in|out 0.119891
modifier eyes/r-eye-trans-down|up 0.102702
modifier eyes/r-eye-scale-decr|incr -0.171266
modifier eyes/r-eye-corner1-down|up -0.357885
modifier eyes/r-eye-corner2-down|up 0.110805
modifier eyes/l-eye-bag-decr|incr 0.010299
modifier eyes/l-eye-bag-in|out -0.207944
modifier eyes/l-eye-bag-height-decr|incr 0.291916
modifier eyes/l-eye-eyefold-angle-down|up -0.042925
modifier eyes/l-eye-epicanthus-in|out 0.084685
modifier eyes/l-eye-eyefold-concave|convex -0.057618
modifier eyes/l-eye-eyefold-down|up -0.264164
modifier eyes/l-eye-height1-decr|incr -0.193511
modifier eyes/l-eye-height2-decr|incr 0.195578
modifier eyes/l-eye-height3-decr|incr 0.084594
modifier eyes/l-eye-push1-in|out 0.049068
modifier eyes/l-eye-push2-in|out 0.106135
modifier eyes/l-eye-trans-in|out 0.119891
modifier eyes/l-eye-trans-down|up 0.102702
modifier eyes/l-eye-scale-decr|incr -0.171266
modifier eyes/l-eye-corner1-down|up -0.357885
modifier eyes/l-eye-corner2-down|up 0.110805
modifier nose/nose-trans-down|up -0.025908
modifier nose/nose-trans-backward|forward 0.082147
modifier nose/nose-trans-in|out 0.158548
modifier nose/nose-scale-vert-decr|incr -0.235492
modifier nose/nose-scale-horiz-decr|incr 0.204080
modifier nose/nose-scale-depth-decr|incr 0.106084
modifier nose/nose-nostrils-width-decr|incr -0.053565
modifier nose/nose-point-width-decr|incr 0.205130
modifier nose/nose-base-down|up -0.033473
modifier nose/nose-width1-decr|incr -0.054558
modifier nose/nose-width2-decr|incr 0.095163
modifier nose/nose-width3-decr|incr -0.120174
modifier nose/nose-compression-compress|uncompress 0.023049
modifier nose/nose-curve-concave|convex 0.169011
modifier nose/nose-greek-decr|incr -0.092484
modifier nose/nose-hump-decr|incr -0.217528
modifier nose/nose-volume-decr|incr -0.312251
modifier nose/nose-nostrils-angle-down|up 0.086248
modifier nose/nose-point-down|up 0.107429
modifier nose/nose-septumangle-decr|incr 0.261974
modifier nose/nose-flaring-decr|incr -0.080351
modifier mouth/mouth-scale-horiz-decr|incr -0.074804
modifier mouth/mouth-scale-vert-decr|incr 0.145673
modifier mouth/mouth-scale-depth-decr|incr -0.049998
modifier mouth/mouth-trans-in|out 0.190918
modifier mouth/mouth-trans-down|up -0.093589
modifier mouth/mouth-trans-backward|forward -0.173637
modifier mouth/mouth-lowerlip-height-decr|incr 0.021110
modifier mouth/mouth-lowerlip-width-decr|incr -0.056318
modifier mouth/mouth-upperlip-height-decr|incr -0.026579
modifier mouth/mouth-upperlip-width-decr|incr 0.240418
modifier mouth/mouth-cupidsbow-width-decr|incr 0.110480
modifier mouth/mouth-dimples-in|out -0.019107
modifier mouth/mouth-laugh-lines-in|out 0.174178
modifier mouth/mouth-lowerlip-ext-down|up 0.285756
modifier mouth/mouth-angles-down|up -0.139338
modifier mouth/mouth-lowerlip-middle-down|up 0.385665
modifier mouth/mouth-lowerlip-volume-decr|incr -0.004939
modifier mouth/mouth-philtrum-volume-decr|incr 0.234356
modifier mouth/mouth-upperlip-volume-decr|incr -0.127270
modifier mouth/mouth-upperlip-ext-down|up -0.245310
modifier mouth/mouth-upperlip-middle-down|up -0.198036
modifier mouth/mouth-cupidsbow-decr|incr -0.136704
modifier ears/r-ear-trans-backward|forward -0.368347
modifier ears/r-ear-scale-decr|incr 0.327435
modifier ears/r-ear-trans-down|up -0.349377
modifier ears/r-ear-scale-vert-decr|incr -0.284074
modifier ears/r-ear-lobe-decr|incr 0.072751
modifier ears/r-ear-shape-pointed|triangle -0.313929
modifier ears/r-ear-rot-backward|forward 0.047408
modifier ears/r-ear-shape-square|round -0.049909
modifier ears/r-ear-scale-depth-decr|incr -0.017390
modifier ears/r-ear-wing-decr|incr 0.015193
modifier ears/r-ear-flap-decr|incr -0.085164
modifier ears/l-ear-trans-backward|forward -0.368347
modifier ears/l-ear-scale-decr|incr 0.327435
modifier ears/l-ear-trans-down|up -0.349377
modifier ears/l-ear-scale-vert-decr|incr -0.284074
modifier ears/l-ear-lobe-decr|incr 0.072751
modifier ears/l-ear-shape-pointed|triangle -0.313929
modifier ears/l-ear-rot-backward|forward 0.047408
modifier ears/l-ear-shape-square|round -0.049909
modifier ears/l-ear-scale-depth-decr|incr -0.017390
modifier ears/l-ear-wing-decr|incr 0.015193
modifier ears/l-ear-flap-decr|incr -0.085164
modifier chin/chin-jaw-drop-decr|incr 0.115393
modifier chin/chin-cleft-decr|incr -0.029555
modifier chin/chin-prominent-decr|incr 0.323773
modifier chin/chin-width-decr|incr 0.147034
modifier chin/chin-height-decr|incr 0.138219
modifier chin/chin-bones-decr|incr 0.104272
modifier chin/chin-prognathism-decr|incr -0.040775
modifier cheek/l-cheek-volume-decr|incr -0.052489
modifier cheek/l-cheek-bones-decr|incr 0.011194
modifier cheek/l-cheek-inner-decr|incr 0.024656
modifier cheek/l-cheek-trans-down|up 0.145140
modifier cheek/r-cheek-volume-decr|incr -0.052489
modifier cheek/r-cheek-bones-decr|incr 0.011194
modifier cheek/r-cheek-inner-decr|incr 0.024656
modifier cheek/r-cheek-trans-down|up 0.145140
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothesHideFaces True
skinMaterial skins/middleage_caucasian_male/middleage_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
