# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.332583
modifier head/head-angle-in|out -0.059750
modifier head/head-fat-decr|incr -0.240040
modifier head/head-rectangular 0.293333
modifier head/head-scale-depth-decr|incr -0.021977
modifier head/head-scale-horiz-decr|incr -0.119839
modifier head/head-scale-vert-decr|incr 0.131763
modifier head/head-trans-in|out 0.352883
modifier head/head-trans-down|up 0.132247
modifier head/head-trans-backward|forward -0.027047
modifier head/head-back-scale-depth-decr|incr -0.379239
modifier forehead/forehead-trans-backward|forward -0.159794
modifier forehead/forehead-scale-vert-decr|incr 0.406544
modifier forehead/forehead-nubian-decr|incr -0.008286
modifier forehead/forehead-temple-decr|incr -0.346980
modifier eyebrows/eyebrows-trans-backward|forward -0.118577
modifier eyebrows/eyebrows-angle-down|up -0.205426
modifier eyebrows/eyebrows-trans-down|up -0.001726
modifier neck/neck-double-decr|incr -0.200896
modifier neck/neck-scale-depth-decr|incr 0.210727
modifier neck/neck-scale-horiz-decr|incr 0.076289
modifier neck/neck-scale-vert-decr|incr 0.038537
modifier neck/neck-trans-in|out 0.145975
modifier neck/neck-trans-down|up -0.458549
modifier neck/neck-trans-backward|forward 0.141470
modifier neck/neck-back-scale-depth-decr|incr -0.419896
modifier eyes/r-eye-bag-decr|incr -0.180508
modifier eyes/r-eye-bag-in|out 0.114570
modifier eyes/r-eye-bag-height-decr|incr -0.208466
modifier eyes/r-eye-eyefold-angle-down|up -0.096191
modifier eyes/r-eye-epicanthus-in|out -0.153073
modifier eyes/r-eye-eyefold-concave|convex 0.234861
modifier eyes/r-eye-eyefold-down|up 0.009211
modifier eyes/r-eye-height1-decr|incr 0.030528
modifier eyes/r-eye-height2-decr|incr 0.080086
modifier eyes/r-eye-height3-decr|incr -0.210363
modifier eyes/r-eye-push1-in|out 0.135849
modifier eyes/r-eye-push2-in|out -0.181930
modifier eyes/r-eye-trans-in|out -0.114452
modifier eyes/r-eye-trans-down|up -0.025421
modifier eyes/r-eye-scale-decr|incr 0.187857
modifier eyes/r-eye-corner1-down|up -0.010061
modifier eyes/r-eye-corner2-down|up -0.436418
modifier eyes/l-eye-bag-decr|incr -0.180508
modifier eyes/l-eye-bag-in|out 0.114570
modifier eyes/l-eye-bag-height-decr|incr -0.208466
modifier eyes/l-eye-eyefold-angle-down|up -0.096191
modifier eyes/l-eye-epicanthus-in|out -0.153073
modifier eyes/l-eye-eyefold-concave|convex 0.234861
modifier eyes/l-eye-eyefold-down|up 0.009211
modifier eyes/l-eye-height1-decr|incr 0.030528
modifier eyes/l-eye-height2-decr|incr 0.080086
modifier eyes/l-eye-height3-decr|incr -0.210363
modifier eyes/l-eye-push1-in|out 0.135849
modifier eyes/l-eye-push2-in|out -0.181930
modifier eyes/l-eye-trans-in|out -0.114452
modifier eyes/l-eye-trans-down|up -0.025421
modifier eyes/l-eye-scale-decr|incr 0.187857
modifier eyes/l-eye-corner1-down|up -0.010061
modifier eyes/l-eye-corner2-down|up -0.436418
modifier nose/nose-trans-down|up 0.231270
modifier nose/nose-trans-backward|forward -0.025674
modifier nose/nose-trans-in|out 0.067937
modifier nose/nose-scale-vert-decr|incr 0.036862
modifier nose/nose-scale-horiz-decr|incr 0.259098
modifier nose/nose-scale-depth-decr|incr -0.372558
modifier nose/nose-nostrils-width-decr|incr 0.149500
modifier nose/nose-point-width-decr|incr 0.203161
modifier nose/nose-base-down|up -0.159266
modifier nose/nose-width1-decr|incr -0.227708
modifier nose/nose-width2-decr|incr -0.183479
modifier nose/nose-width3-decr|incr -0.398715
modifier nose/nose-compression-compress|uncompress -0.283199
modifier nose/nose-curve-concave|convex 0.155838
modifier nose/nose-greek-decr|incr -0.060163
modifier nose/nose-hump-decr|incr -0.112933
modifier nose/nose-volume-decr|incr -0.017978
modifier nose/nose-nostrils-angle-down|up 0.048652
modifier nose/nose-point-down|up -0.297287
modifier nose/nose-septumangle-decr|incr -0.124786
modifier nose/nose-flaring-decr|incr -0.251532
modifier mouth/mouth-scale-horiz-decr|incr -0.200970
modifier mouth/mouth-scale-vert-decr|incr 0.092650
modifier mouth/mouth-scale-depth-decr|incr -0.064315
modifier mouth/mouth-trans-in|out -0.011822
modifier mouth/mouth-trans-down|up -0.338059
modifier mouth/mouth-trans-backward|forward -0.032870
modifier mouth/mouth-lowerlip-height-decr|incr 0.000903
modifier mouth/mouth-lowerlip-width-decr|incr -0.211777
modifier mouth/mouth-upperlip-height-decr|incr -0.035770
modifier mouth/mouth-upperlip-width-decr|incr -0.208963
modifier mouth/mouth-cupidsbow-width-decr|incr -0.050720
modifier mouth/mouth-dimples-in|out -0.045983
modifier mouth/mouth-laugh-lines-in|out -0.099104
modifier mouth/mouth-lowerlip-ext-down|up -0.091948
modifier mouth/mouth-angles-down|up 0.201084
modifier mouth/mouth-lowerlip-middle-down|up 0.338672
modifier mouth/mouth-lowerlip-volume-decr|incr -0.040477
modifier mouth/mouth-philtrum-volume-decr|incr 0.104836
modifier mouth/mouth-upperlip-volume-decr|incr 0.124593
modifier mouth/mouth-upperlip-ext-down|up -0.011146
modifier mouth/mouth-upperlip-middle-down|up 0.031704
modifier mouth/mouth-cupidsbow-decr|incr -0.231520
modifier ears/r-ear-trans-backward|forward -0.172219
modifier ears/r-ear-scale-decr|incr -0.132895
modifier ears/r-ear-trans-down|up 0.085032
modifier ears/r-ear-scale-vert-decr|incr 0.201510
modifier ears/r-ear-lobe-decr|incr -0.003255
modifier ears/r-ear-shape-pointed|triangle -0.118911
modifier ears/r-ear-rot-backward|forward 0.138200
modifier ears/r-ear-shape-square|round 0.126559
modifier ears/r-ear-scale-depth-decr|incr -0.036077
modifier ears/r-ear-wing-decr|incr -0.385529
modifier ears/r-ear-flap-decr|incr 0.194416
modifier ears/l-ear-trans-backward|forward -0.172219
modifier ears/l-ear-scale-decr|incr -0.132895
modifier ears/l-ear-trans-down|up 0.085032
modifier ears/l-ear-scale-vert-decr|incr 0.201510
modifier ears/l-ear-lobe-decr|incr -0.003255
modifier ears/l-ear-shape-pointed|triangle -0.118911
modifier ears/l-ear-rot-backward|forward 0.138200
modifier ears/l-ear-shape-square|round 0.126559
modifier ears/l-ear-scale-depth-decr|incr -0.036077
modifier ears/l-ear-wing-decr|incr -0.385529
modifier ears/l-ear-flap-decr|incr 0.194416
modifier chin/chin-jaw-drop-decr|incr -0.448480
modifier chin/chin-cleft-decr|incr 0.209809
modifier chin/chin-prominent-decr|incr -0.042092
modifier chin/chin-width-decr|incr -0.049014
modifier chin/chin-height-decr|incr -0.242581
modifier chin/chin-bones-decr|incr 0.019546
modifier chin/chin-prognathism-decr|incr 0.110108
modifier cheek/l-cheek-volume-decr|incr -0.152631
modifier cheek/l-cheek-bones-decr|incr 0.164457
modifier cheek/l-cheek-inner-decr|incr 0.191351
modifier cheek/l-cheek-trans-down|up 0.326505
modifier cheek/r-cheek-volume-decr|incr -0.152631
modifier cheek/r-cheek-bones-decr|incr 0.164457
modifier cheek/r-cheek-inner-decr|incr 0.191351
modifier cheek/r-cheek-trans-down|up 0.326505
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothesHideFaces True
skinMaterial skins/old_asian_male/old_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887 eyebrow010.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
