# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.265304
modifier head/head-angle-in|out 0.206697
modifier head/head-fat-decr|incr -0.058462
modifier head/head-oval 0.119936
modifier head/head-triangular 0.150365
modifier head/head-invertedtriangular 0.134873
modifier head/head-diamond 0.061962
modifier head/head-scale-depth-decr|incr 0.092685
modifier head/head-scale-horiz-decr|incr -0.262630
modifier head/head-scale-vert-decr|incr -0.423079
modifier head/head-trans-in|out 0.172908
modifier head/head-trans-down|up -0.084802
modifier head/head-trans-backward|forward -0.093385
modifier head/head-back-scale-depth-decr|incr 0.240202
modifier forehead/forehead-trans-backward|forward -0.100387
modifier forehead/forehead-scale-vert-decr|incr 0.111558
modifier forehead/forehead-nubian-decr|incr -0.351962
modifier forehead/forehead-temple-decr|incr -0.029592
modifier eyebrows/eyebrows-trans-backward|forward -0.046533
modifier eyebrows/eyebrows-angle-down|up -0.030009
modifier eyebrows/eyebrows-trans-down|up 0.326924
modifier neck/neck-double-decr|incr 0.019641
modifier neck/neck-scale-depth-decr|incr -0.205443
modifier neck/neck-scale-horiz-decr|incr -0.125949
modifier neck/neck-scale-vert-decr|incr 0.206850
modifier neck/neck-trans-in|out -0.044512
modifier neck/neck-trans-down|up -0.069231
modifier neck/neck-trans-backward|forward 0.227696
modifier neck/neck-back-scale-depth-decr|incr 0.065658
modifier eyes/r-eye-bag-decr|incr 0.323517
modifier eyes/r-eye-bag-in|out -0.068821
modifier eyes/r-eye-bag-height-decr|incr -0.105433
modifier eyes/r-eye-eyefold-angle-down|up -0.457005
modifier eyes/r-eye-epicanthus-in|out 0.290814
modifier eyes/r-eye-eyefold-concave|convex 0.140695
modifier eyes/r-eye-eyefold-down|up -0.248090
modifier eyes/r-eye-height1-decr|incr 0.131600
modifier eyes/r-eye-height2-decr|incr -0.280931
modifier eyes/r-eye-height3-decr|incr -0.065496
modifier eyes/r-eye-push1-in|out -0.290847
modifier eyes/r-eye-push2-in|out -0.265607
modifier eyes/r-eye-trans-in|out 0.088253
modifier eyes/r-eye-trans-down|up -0.019360
modifier eyes/r-eye-scale-decr|incr -0.020116
modifier eyes/r-eye-corner1-down|up 0.064586
modifier eyes/r-eye-corner2-down|up -0.048668
modifier eyes/l-eye-bag-decr|incr 0.323517
modifier eyes/l-eye-bag-in|out -0.068821
modifier eyes/l-eye-bag-height-decr|incr -0.105433
modifier eyes/l-eye-eyefold-angle-down|up -0.457005
modifier eyes/l-eye-epicanthus-in|out 0.290814
modifier eyes/l-eye-eyefold-concave|convex 0.140695
modifier eyes/l-eye-eyefold-down|up -0.248090
modifier eyes/l-eye-height1-decr|incr 0.131600
modifier eyes/l-eye-height2-decr|incr -0.280931
modifier eyes/l-eye-height3-decr|incr -0.065496
modifier eyes/l-eye-push1-in|out -0.290847
modifier eyes/l-eye-push2-in|out -0.265607
modifier eyes/l-eye-trans-in|out 0.088253
modifier eyes/l-eye-trans-down|up -0.019360
modifier eyes/l-eye-scale-decr|incr -0.020116
modifier eyes/l-eye-corner1-down|up 0.064586
modifier eyes/l-eye-corner2-down|up -0.048668
modifier nose/nose-trans-down|up -0.298665
modifier nose/nose-trans-backward|forward 0.155682
modifier nose/nose-trans-in|out -0.463667
modifier nose/nose-scale-vert-decr|incr -0.069807
modifier nose/nose-scale-horiz-decr|incr 0.053938
modifier nose/nose-scale-depth-decr|incr 0.185013
modifier nose/nose-nostrils-width-decr|incr -0.197866
modifier nose/nose-point-width-decr|incr -0.227852
modifier nose/nose-base-down|up -0.117365
modifier nose/nose-width1-decr|incr -0.116405
modifier nose/nose-width2-decr|incr -0.084662
modifier nose/nose-width3-decr|incr -0.377431
modifier nose/nose-compression-compress|uncompress -0.194490
modifier nose/nose-curve-concave|convex -0.206426
modifier nose/nose-greek-decr|incr -0.000044
modifier nose/nose-hump-decr|incr -0.171970
modifier nose/nose-volume-decr|incr -0.136423
modifier nose/nose-nostrils-angle-down|up 0.278447
modifier nose/nose-point-down|up -0.146789
modifier nose/nose-septumangle-decr|incr 0.145195
modifier nose/nose-flaring-decr|incr -0.090674
modifier mouth/mouth-scale-horiz-decr|incr -0.116549
modifier mouth/mouth-scale-vert-decr|incr -0.154695
modifier mouth/mouth-scale-depth-decr|incr -0.199684
modifier mouth/mouth-trans-in|out -0.221959
modifier mouth/mouth-trans-down|up -0.172084
modifier mouth/mouth-trans-backward|forward 0.102671
modifier mouth/mouth-lowerlip-height-decr|incr -0.237880
modifier mouth/mouth-lowerlip-width-decr|incr -0.241406
modifier mouth/mouth-upperlip-height-decr|incr -0.377542
modifier mouth/mouth-upperlip-width-decr|incr -0.464294
modifier mouth/mouth-cupidsbow-width-decr|incr -0.184906
modifier mouth/mouth-dimples-in|out -0.185454
modifier mouth/mouth-laugh-lines-in|out -0.025506
modifier mouth/mouth-lowerlip-ext-down|up -0.338980
modifier mouth/mouth-angles-down|up 0.128006
modifier mouth/mouth-lowerlip-middle-down|up -0.269597
modifier mouth/mouth-lowerlip-volume-decr|incr 0.194415
modifier mouth/mouth-philtrum-volume-decr|incr -0.165934
modifier mouth/mouth-upperlip-volume-decr|incr 0.148899
modifier mouth/mouth-upperlip-ext-down|up 0.409563
modifier mouth/mouth-upperlip-middle-down|up -0.222624
modifier mouth/mouth-cupidsbow-decr|incr -0.201894
modifier ears/r-ear-trans-backward|forward 0.069559
modifier ears/r-ear-scale-decr|incr -0.261674
modifier ears/r-ear-trans-down|up 0.021602
modifier ears/r-ear-scale-vert-decr|incr -0.135256
modifier ears/r-ear-lobe-decr|incr 0.466723
modifier ears/r-ear-shape-pointed|triangle -0.031264
modifier ears/r-ear-rot-backward|forward -0.007255
modifier ears/r-ear-shape-square|round 0.286711
modifier ears/r-ear-scale-depth-decr|incr -0.351202
modifier ears/r-ear-wing-decr|incr -0.098361
modifier ears/r-ear-flap-decr|incr 0.203917
modifier ears/l-ear-trans-backward|forward 0.069559
modifier ears/l-ear-scale-decr|incr -0.261674
modifier ears/l-ear-trans-down|up 0.021602
modifier ears/l-ear-scale-vert-decr|incr -0.135256
modifier ears/l-ear-lobe-decr|incr 0.466723
modifier ears/l-ear-shape-pointed|triangle -0.031264
modifier ears/l-ear-rot-backward|forward -0.007255
modifier ears/l-ear-shape-square|round 0.286711
modifier ears/l-ear-scale-depth-decr|incr -0.351202
modifier ears/l-ear-wing-decr|incr -0.098361
modifier ears/l-ear-flap-decr|incr 0.203917
modifier chin/chin-jaw-drop-decr|incr -0.411582
modifier chin/chin-cleft-decr|incr 0.183098
modifier chin/chin-prominent-decr|incr -0.058050
modifier chin/chin-width-decr|incr 0.419274
modifier chin/chin-height-decr|incr 0.226325
modifier chin/chin-bones-decr|incr -0.182381
modifier chin/chin-prognathism-decr|incr 0.311337
modifier cheek/l-cheek-volume-decr|incr 0.416604
modifier cheek/l-cheek-bones-decr|incr -0.127491
modifier cheek/l-cheek-inner-decr|incr -0.033866
modifier cheek/l-cheek-trans-down|up 0.027304
modifier cheek/r-cheek-volume-decr|incr 0.416604
modifier cheek/r-cheek-bones-decr|incr -0.127491
modifier cheek/r-cheek-inner-decr|incr -0.033866
modifier cheek/r-cheek-trans-down|up 0.027304
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothesHideFaces True
skinMaterial skins/old_asian_male/old_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
