# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.454019
modifier head/head-angle-in|out 0.378045
modifier head/head-fat-decr|incr -0.026785
modifier head/head-oval 0.107377
modifier head/head-round 0.094133
modifier head/head-invertedtriangular 0.189844
modifier head/head-diamond 0.092582
modifier head/head-scale-depth-decr|incr -0.329519
modifier head/head-scale-horiz-decr|incr -0.175232
modifier head/head-scale-vert-decr|incr -0.207142
modifier head/head-trans-in|out 0.065841
modifier head/head-trans-down|up 0.265411
modifier head/head-trans-backward|forward -0.046339
modifier head/head-back-scale-depth-decr|incr 0.196982
modifier forehead/forehead-trans-backward|forward 0.107772
modifier forehead/forehead-scale-vert-decr|incr -0.055142
modifier forehead/forehead-nubian-decr|incr 0.238962
modifier forehead/forehead-temple-decr|incr -0.129524
modifier eyebrows/eyebrows-trans-backward|forward 0.067092
modifier eyebrows/eyebrows-angle-down|up 0.048461
modifier eyebrows/eyebrows-trans-down|up 0.299891
modifier neck/neck-double-decr|incr -0.143502
modifier neck/neck-scale-depth-decr|incr -0.153737
modifier neck/neck-scale-horiz-decr|incr -0.197136
modifier neck/neck-scale-vert-decr|incr -0.340243
modifier neck/neck-trans-in|out -0.239221
modifier neck/neck-trans-down|up 0.235399
modifier neck/neck-trans-backward|forward -0.103874
modifier neck/neck-back-scale-depth-decr|incr -0.038459
modifier eyes/r-eye-bag-decr|incr 0.095507
modifier eyes/r-eye-bag-in|out -0.056272
modifier eyes/r-eye-bag-height-decr|incr -0.308182
modifier eyes/r-eye-eyefold-angle-down|up -0.151397
modifier eyes/r-eye-epicanthus-in|out -0.250658
modifier eyes/r-eye-eyefold-concave|convex -0.017145
modifier eyes/r-eye-eyefold-down|up -0.106678
modifier eyes/r-eye-height1-decr|incr -0.252353
modifier eyes/r-eye-height2-decr|incr 0.004572
modifier eyes/r-eye-height3-decr|incr 0.115110
modifier eyes/r-eye-push1-in|out 0.009525
modifier eyes/r-eye-push2-in|out -0.161455
modifier eyes/r-eye-trans-in|out 0.129266
modifier eyes/r-eye-trans-down|up 0.195417
modifier eyes/r-eye-scale-decr|incr -0.108462
modifier eyes/r-eye-corner1-down|up 0.102212
modifier eyes/r-eye-corner2-down|up -0.108594
modifier eyes/l-eye-bag-decr|incr 0.095507
modifier eyes/l-eye-bag-in|out -0.056272
modifier eyes/l-eye-bag-height-decr|incr -0.308182
modifier eyes/l-eye-eyefold-angle-down|up -0.151397
modifier eyes/l-eye-epicanthus-in|out -0.250658
modifier eyes/l-eye-eyefold-concave|convex -0.017145
modifier eyes/l-eye-eyefold-down|up -0.106678
modifier eyes/l-eye-height1-decr|incr -0.252353
modifier eyes/l-eye-height2-decr|incr 0.004572
modifier eyes/l-eye-height3-decr|incr 0.115110
modifier eyes/l-eye-push1-in|out 0.009525
modifier eyes/l-eye-push2-in|out -0.161455
modifier eyes/l-eye-trans-in|out 0.129266
modifier eyes/l-eye-trans-down|up 0.195417
modifier eyes/l-eye-scale-decr|incr -0.108462
modifier eyes/l-eye-corner1-down|up 0.102212
modifier eyes/l-eye-corner2-down|up -0.108594
modifier nose/nose-trans-down|up -0.141572
modifier nose/nose-trans-backward|forward -0.333045
modifier nose/nose-trans-in|out -0.357262
modifier nose/nose-scale-vert-decr|incr 0.176260
modifier nose/nose-scale-horiz-decr|incr 0.138947
modifier nose/nose-scale-depth-decr|incr -0.038907
modifier nose/nose-nostrils-width-decr|incr -0.477099
modifier nose/nose-point-width-decr|incr 0.071300
modifier nose/nose-base-down|up 0.220848
modifier nose/nose-width1-decr|incr 0.228894
modifier nose/nose-width2-decr|incr 0.028599
modifier nose/nose-width3-decr|incr -0.044799
modifier nose/nose-compression-compress|uncompress -0.118806
modifier nose/nose-curve-concave|convex 0.088534
modifier nose/nose-greek-decr|incr 0.045334
modifier nose/nose-hump-decr|incr 0.108964
modifier nose/nose-volume-decr|incr 0.006655
modifier nose/nose-nostrils-angle-down|up 0.169238
modifier nose/nose-point-down|up -0.257962
modifier nose/nose-septumangle-decr|incr 0.279071
modifier nose/nose-flaring-decr|incr 0.181247
modifier mouth/mouth-scale-horiz-decr|incr 0.274067
modifier mouth/mouth-scale-vert-decr|incr 0.092674
modifier mouth/mouth-scale-depth-decr|incr -0.140809
modifier mouth/mouth-trans-in|out 0.181114
modifier mouth/mouth-trans-down|up 0.150126
modifier mouth/mouth-trans-backward|forward -0.077821
modifier mouth/mouth-lowerlip-height-decr|incr -0.332865
modifier mouth/mouth-lowerlip-width-decr|incr -0.012281
modifier mouth/mouth-upperlip-height-decr|incr -0.198194
modifier mouth/mouth-upperlip-width-decr|incr -0.064454
modifier mouth/mouth-cupidsbow-width-decr|incr 0.030391
modifier mouth/mouth-dimples-in|out -0.006695
modifier mouth/mouth-laugh-lines-in|out 0.235958
modifier mouth/mouth-lowerlip-ext-down|up -0.189304
modifier mouth/mouth-angles-down|up 0.305728
modifier mouth/mouth-lowerlip-middle-down|up 0.338804
modifier mouth/mouth-lowerlip-volume-decr|incr -0.010183
modifier mouth/mouth-philtrum-volume-decr|incr 0.091564
modifier mouth/mouth-upperlip-volume-decr|incr 0.213459
modifier mouth/mouth-upperlip-ext-down|up -0.219958
modifier mouth/mouth-upperlip-middle-down|up 0.369501
modifier mouth/mouth-cupidsbow-decr|incr 0.118951
modifier ears/r-ear-trans-backward|forward 0.276098
modifier ears/r-ear-scale-decr|incr -0.238399
modifier ears/r-ear-trans-down|up 0.127014
modifier ears/r-ear-scale-vert-decr|incr 0.227267
modifier ears/r-ear-lobe-decr|incr 0.251667
modifier ears/r-ear-shape-pointed|triangle 0.189246
modifier ears/r-ear-rot-backward|forward -0.065012
modifier ears/r-ear-shape-square|round 0.462921
modifier ears/r-ear-scale-depth-decr|incr 0.001666
modifier ears/r-ear-wing-decr|incr 0.014979
modifier ears/r-ear-flap-decr|incr 0.068719
modifier ears/l-ear-trans-backward|forward 0.276098
modifier ears/l-ear-scale-decr|incr -0.238399
modifier ears/l-ear-trans-down|up 0.127014
modifier ears/l-ear-scale-vert-decr|incr 0.227267
modifier ears/l-ear-lobe-decr|incr 0.251667
modifier ears/l-ear-shape-pointed|triangle 0.189246
modifier ears/l-ear-rot-backward|forward -0.065012
modifier ears/l-ear-shape-square|round 0.462921
modifier ears/l-ear-scale-depth-decr|incr 0.001666
modifier ears/l-ear-wing-decr|incr 0.014979
modifier ears/l-ear-flap-decr|incr 0.068719
modifier chin/chin-jaw-drop-decr|incr -0.097139
modifier chin/chin-cleft-decr|incr 0.020860
modifier chin/chin-prominent-decr|incr -0.094208
modifier chin/chin-width-decr|incr 0.231697
modifier chin/chin-height-decr|incr -0.113637
modifier chin/chin-bones-decr|incr 0.093238
modifier chin/chin-prognathism-decr|incr -0.100947
modifier cheek/l-cheek-volume-decr|incr 0.125880
modifier cheek/l-cheek-bones-decr|incr -0.004600
modifier cheek/l-cheek-inner-decr|incr 0.184303
modifier cheek/l-cheek-trans-down|up 0.144206
modifier cheek/r-cheek-volume-decr|incr 0.125880
modifier cheek/r-cheek-bones-decr|incr -0.004600
modifier cheek/r-cheek-inner-decr|incr 0.184303
modifier cheek/r-cheek-trans-down|up 0.144206
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit05 02e8aa01-466f-4eb4-a375-e209cb4a77d8
clothesHideFaces True
skinMaterial skins/old_african_male/old_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
