# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.115172
modifier head/head-angle-in|out 0.100896
modifier head/head-fat-decr|incr -0.397782
modifier head/head-oval 0.268852
modifier head/head-round 0.237227
modifier head/head-square 0.059499
modifier head/head-invertedtriangular 0.040169
modifier head/head-diamond 0.054467
modifier head/head-scale-depth-decr|incr 0.123606
modifier head/head-scale-horiz-decr|incr -0.306730
modifier head/head-scale-vert-decr|incr 0.209660
modifier head/head-trans-in|out -0.083174
modifier head/head-trans-down|up 0.267723
modifier head/head-trans-backward|forward 0.050815
modifier head/head-back-scale-depth-decr|incr 0.288770
modifier forehead/forehead-trans-backward|forward -0.100031
modifier forehead/forehead-scale-vert-decr|incr 0.382544
modifier forehead/forehead-nubian-decr|incr -0.313951
modifier forehead/forehead-temple-decr|incr -0.245845
modifier eyebrows/eyebrows-trans-backward|forward -0.054109
modifier eyebrows/eyebrows-angle-down|up -0.058922
modifier eyebrows/eyebrows-trans-down|up -0.036351
modifier neck/neck-double-decr|incr -0.092639
modifier neck/neck-scale-depth-decr|incr 0.052297
modifier neck/neck-scale-horiz-decr|incr 0.151965
modifier neck/neck-scale-vert-decr|incr 0.120373
modifier neck/neck-trans-in|out -0.134341
modifier neck/neck-trans-down|up -0.361704
modifier neck/neck-trans-backward|forward 0.017283
modifier neck/neck-back-scale-depth-decr|incr -0.032000
modifier eyes/r-eye-bag-decr|incr 0.101639
modifier eyes/r-eye-bag-in|out -0.061418
modifier eyes/r-eye-bag-height-decr|incr 0.013699
modifier eyes/r-eye-eyefold-angle-down|up 0.043570
modifier eyes/r-eye-epicanthus-in|out -0.103168
modifier eyes/r-eye-eyefold-concave|convex 0.131007
modifier eyes/r-eye-eyefold-down|up 0.384283
modifier eyes/r-eye-height1-decr|incr -0.160958
modifier eyes/r-eye-height2-decr|incr -0.221683
modifier eyes/r-eye-height3-decr|incr -0.299891
modifier eyes/r-eye-push1-in|out -0.009979
modifier eyes/r-eye-push2-in|out 0.033364
modifier eyes/r-eye-trans-in|out 0.092274
modifier eyes/r-eye-trans-down|up -0.035404
modifier eyes/r-eye-scale-decr|incr -0.093571
modifier eyes/r-eye-corner1-down|up -0.058533
modifier eyes/r-eye-corner2-down|up 0.102816
modifier eyes/l-eye-bag-decr|incr 0.101639
modifier eyes/l-eye-bag-in|out -0.061418
modifier eyes/l-eye-bag-height-decr|incr 0.013699
modifier eyes/l-eye-eyefold-angle-down|up 0.043570
modifier eyes/l-eye-epicanthus-in|out -0.103168
modifier eyes/l-eye-eyefold-concave|convex 0.131007
modifier eyes/l-eye-eyefold-down|up 0.384283
modifier eyes/l-eye-height1-decr|incr -0.160958
modifier eyes/l-eye-height2-decr|incr -0.221683
modifier eyes/l-eye-height3-decr|incr -0.299891
modifier eyes/l-eye-push1-in|out -0.009979
modifier eyes/l-eye-push2-in|out 0.033364
modifier eyes/l-eye-trans-in|out 0.092274
modifier eyes/l-eye-trans-down|up -0.035404
modifier eyes/l-eye-scale-decr|incr -0.093571
modifier eyes/l-eye-corner1-down|up -0.058533
modifier eyes/l-eye-corner2-down|up 0.102816
modifier nose/nose-trans-down|up -0.302671
modifier nose/nose-trans-backward|forward 0.065999
modifier nose/nose-trans-in|out 0.222611
modifier nose/nose-scale-vert-decr|incr 0.045710
modifier nose/nose-scale-horiz-decr|incr 0.048218
modifier nose/nose-scale-depth-decr|incr 0.136308
modifier nose/nose-nostrils-width-decr|incr 0.225065
modifier nose/nose-point-width-decr|incr -0.076122
modifier nose/nose-base-down|up 0.332654
modifier nose/nose-width1-decr|incr -0.148662
modifier nose/nose-width2-decr|incr -0.291079
modifier nose/nose-width3-decr|incr 0.023949
modifier nose/nose-compression-compress|uncompress -0.064596
modifier nose/nose-curve-concave|convex -0.239205
modifier nose/nose-greek-decr|incr -0.054411
modifier nose/nose-hump-decr|incr -0.137516
modifier nose/nose-volume-decr|incr 0.319332
modifier nose/nose-nostrils-angle-down|up 0.438506
modifier nose/nose-point-down|up 0.002528
modifier nose/nose-septumangle-decr|incr -0.184556
modifier nose/nose-flaring-decr|incr -0.101117
modifier mouth/mouth-scale-horiz-decr|incr -0.353232
modifier mouth/mouth-scale-vert-decr|incr -0.204746
modifier mouth/mouth-scale-depth-decr|incr 0.089562
modifier mouth/mouth-trans-in|out 0.008399
modifier mouth/mouth-trans-down|up -0.255470
modifier mouth/mouth-trans-backward|forward 0.316996
modifier mouth/mouth-lowerlip-height-decr|incr -0.307346
modifier mouth/mouth-lowerlip-width-decr|incr -0.107982
modifier mouth/mouth-upperlip-height-decr|incr 0.168446
modifier mouth/mouth-upperlip-width-decr|incr 0.410432
modifier mouth/mouth-cupidsbow-width-decr|incr 0.147299
modifier mouth/mouth-dimples-in|out 0.045432
modifier mouth/mouth-laugh-lines-in|out -0.235538
modifier mouth/mouth-lowerlip-ext-down|up 0.141373
modifier mouth/mouth-angles-down|up -0.212889
modifier mouth/mouth-lowerlip-middle-down|up 0.309787
modifier mouth/mouth-lowerlip-volume-decr|incr -0.046778
modifier mouth/mouth-philtrum-volume-decr|incr 0.123126
modifier mouth/mouth-upperlip-volume-decr|incr 0.275365
modifier mouth/mouth-upperlip-ext-down|up 0.291789
modifier mouth/mouth-upperlip-middle-down|up -0.113636
modifier mouth/mouth-cupidsbow-decr|incr 0.065737
modifier ears/r-ear-trans-backward|forward -0.495849
modifier ears/r-ear-scale-decr|incr -0.179040
modifier ears/r-ear-trans-down|up 0.064396
modifier ears/r-ear-scale-vert-decr|incr -0.255867
modifier ears/r-ear-lobe-decr|incr -0.258025
modifier ears/r-ear-shape-pointed|triangle -0.172498
modifier ears/r-ear-rot-backward|forward 0.093382
modifier ears/r-ear-shape-square|round 0.188744
modifier ears/r-ear-scale-depth-decr|incr 0.257991
modifier ears/r-ear-wing-decr|incr 0.174938
modifier ears/r-ear-flap-decr|incr 0.120788
modifier ears/l-ear-trans-backward|forward -0.495849
modifier ears/l-ear-scale-decr|incr -0.179040
modifier ears/l-ear-trans-down|up 0.064396
modifier ears/l-ear-scale-vert-decr|incr -0.255867
modifier ears/l-ear-lobe-decr|incr -0.258025
modifier ears/l-ear-shape-pointed|triangle -0.172498
modifier ears/l-ear-rot-backward|forward 0.093382
modifier ears/l-ear-shape-square|round 0.188744
modifier ears/l-ear-scale-depth-decr|incr 0.257991
modifier ears/l-ear-wing-decr|incr 0.174938
modifier ears/l-ear-flap-decr|incr 0.120788
modifier chin/chin-jaw-drop-decr|incr -0.141588
modifier chin/chin-cleft-decr|incr 0.059198
modifier chin/chin-prominent-decr|incr 0.273958
modifier chin/chin-width-decr|incr 0.109810
modifier chin/chin-height-decr|incr -0.019717
modifier chin/chin-bones-decr|incr -0.024331
modifier chin/chin-prognathism-decr|incr 0.343268
modifier cheek/l-cheek-volume-decr|incr -0.280409
modifier cheek/l-cheek-bones-decr|incr 0.427253
modifier cheek/l-cheek-inner-decr|incr -0.217294
modifier cheek/l-cheek-trans-down|up -0.380401
modifier cheek/r-cheek-volume-decr|incr -0.280409
modifier cheek/r-cheek-bones-decr|incr 0.427253
modifier cheek/r-cheek-inner-decr|incr -0.217294
modifier cheek/r-cheek-trans-down|up -0.380401
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit03 39864dca-8d5c-4d7c-84ce-c00982e93cb7
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
