# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.040095
modifier head/head-angle-in|out -0.138314
modifier head/head-fat-decr|incr -0.159714
modifier head/head-oval 0.042761
modifier head/head-round 0.290848
modifier head/head-rectangular 0.028012
modifier head/head-triangular 0.170792
modifier head/head-diamond 0.028531
modifier head/head-scale-depth-decr|incr -0.153735
modifier head/head-scale-horiz-decr|incr 0.071602
modifier head/head-scale-vert-decr|incr 0.015521
modifier head/head-trans-in|out -0.190755
modifier head/head-trans-down|up 0.047638
modifier head/head-trans-backward|forward 0.118515
modifier head/head-back-scale-depth-decr|incr -0.121634
modifier forehead/forehead-trans-backward|forward -0.015399
modifier forehead/forehead-scale-vert-decr|incr -0.217437
modifier forehead/forehead-nubian-decr|incr 0.006942
modifier forehead/forehead-temple-decr|incr -0.005054
modifier eyebrows/eyebrows-trans-backward|forward -0.317567
modifier eyebrows/eyebrows-angle-down|up -0.126495
modifier eyebrows/eyebrows-trans-down|up 0.288522
modifier neck/neck-double-decr|incr -0.122842
modifier neck/neck-scale-depth-decr|incr -0.131647
modifier neck/neck-scale-horiz-decr|incr -0.174080
modifier neck/neck-scale-vert-decr|incr -0.019981
modifier neck/neck-trans-in|out -0.292874
modifier neck/neck-trans-down|up 0.078436
modifier neck/neck-trans-backward|forward 0.157016
modifier neck/neck-back-scale-depth-decr|incr -0.008307
modifier eyes/r-eye-bag-decr|incr 0.183512
modifier eyes/r-eye-bag-in|out 0.092569
modifier eyes/r-eye-bag-height-decr|incr 0.179632
modifier eyes/r-eye-eyefold-angle-down|up -0.180342
modifier eyes/r-eye-epicanthus-in|out 0.057200
modifier eyes/r-eye-eyefold-concave|convex 0.009876
modifier eyes/r-eye-eyefold-down|up -0.154163
modifier eyes/r-eye-height1-decr|incr 0.156565
modifier eyes/r-eye-height2-decr|incr 0.011322
modifier eyes/r-eye-height3-decr|incr 0.202147
modifier eyes/r-eye-push1-in|out 0.311320
modifier eyes/r-eye-push2-in|out -0.247722
modifier eyes/r-eye-trans-in|out 0.284305
modifier eyes/r-eye-trans-down|up -0.198580
modifier eyes/r-eye-scale-decr|incr 0.032250
modifier eyes/r-eye-corner1-down|up -0.045829
modifier eyes/r-eye-corner2-down|up 0.351698
modifier eyes/l-eye-bag-decr|incr 0.183512
modifier eyes/l-eye-bag-in|out 0.092569
modifier eyes/l-eye-bag-height-decr|incr 0.179632
modifier eyes/l-eye-eyefold-angle-down|up -0.180342
modifier eyes/l-eye-epicanthus-in|out 0.057200
modifier eyes/l-eye-eyefold-concave|convex 0.009876
modifier eyes/l-eye-eyefold-down|up -0.154163
modifier eyes/l-eye-height1-decr|incr 0.156565
modifier eyes/l-eye-height2-decr|incr 0.011322
modifier eyes/l-eye-height3-decr|incr 0.202147
modifier eyes/l-eye-push1-in|out 0.311320
modifier eyes/l-eye-push2-in|out -0.247722
modifier eyes/l-eye-trans-in|out 0.284305
modifier eyes/l-eye-trans-down|up -0.198580
modifier eyes/l-eye-scale-decr|incr 0.032250
modifier eyes/l-eye-corner1-down|up -0.045829
modifier eyes/l-eye-corner2-down|up 0.351698
modifier nose/nose-trans-down|up -0.018601
modifier nose/nose-trans-backward|forward -0.160848
modifier nose/nose-trans-in|out -0.204168
modifier nose/nose-scale-vert-decr|incr -0.322235
modifier nose/nose-scale-horiz-decr|incr 0.008501
modifier nose/nose-scale-depth-decr|incr -0.103277
modifier nose/nose-nostrils-width-decr|incr -0.080615
modifier nose/nose-point-width-decr|incr 0.001678
modifier nose/nose-base-down|up 0.011939
modifier nose/nose-width1-decr|incr -0.293490
modifier nose/nose-width2-decr|incr -0.135116
modifier nose/nose-width3-decr|incr -0.341679
modifier nose/nose-compression-compress|uncompress 0.176679
modifier nose/nose-curve-concave|convex -0.122128
modifier nose/nose-greek-decr|incr -0.104622
modifier nose/nose-hump-decr|incr -0.460922
modifier nose/nose-volume-decr|incr -0.295097
modifier nose/nose-nostrils-angle-down|up -0.495995
modifier nose/nose-point-down|up 0.016486
modifier nose/nose-septumangle-decr|incr -0.257586
modifier nose/nose-flaring-decr|incr -0.117762
modifier mouth/mouth-scale-horiz-decr|incr -0.065490
modifier mouth/mouth-scale-vert-decr|incr 0.049055
modifier mouth/mouth-scale-depth-decr|incr -0.489338
modifier mouth/mouth-trans-in|out -0.303297
modifier mouth/mouth-trans-down|up 0.183955
modifier mouth/mouth-trans-backward|forward -0.158731
modifier mouth/mouth-lowerlip-height-decr|incr 0.222558
modifier mouth/mouth-lowerlip-width-decr|incr 0.154257
modifier mouth/mouth-upperlip-height-decr|incr 0.066961
modifier mouth/mouth-upperlip-width-decr|incr -0.491008
modifier mouth/mouth-cupidsbow-width-decr|incr 0.042554
modifier mouth/mouth-dimples-in|out 0.064397
modifier mouth/mouth-laugh-lines-in|out 0.153662
modifier mouth/mouth-lowerlip-ext-down|up -0.012990
modifier mouth/mouth-angles-down|up -0.066470
modifier mouth/mouth-lowerlip-middle-down|up 0.090933
modifier mouth/mouth-lowerlip-volume-decr|incr 0.184976
modifier mouth/mouth-philtrum-volume-decr|incr -0.063332
modifier mouth/mouth-upperlip-volume-decr|incr 0.359749
modifier mouth/mouth-upperlip-ext-down|up 0.180710
modifier mouth/mouth-upperlip-middle-down|up -0.076590
modifier mouth/mouth-cupidsbow-decr|incr -0.075062
modifier ears/r-ear-trans-backward|forward -0.217516
modifier ears/r-ear-scale-decr|incr -0.165075
modifier ears/r-ear-trans-down|up -0.196392
modifier ears/r-ear-scale-vert-decr|incr 0.100605
modifier ears/r-ear-lobe-decr|incr -0.045745
modifier ears/r-ear-shape-pointed|triangle 0.407827
modifier ears/r-ear-rot-backward|forward -0.030250
modifier ears/r-ear-shape-square|round 0.015759
modifier ears/r-ear-scale-depth-decr|incr -0.061490
modifier ears/r-ear-wing-decr|incr 0.204471
modifier ears/r-ear-flap-decr|incr 0.253174
modifier ears/l-ear-trans-backward|forward -0.217516
modifier ears/l-ear-scale-decr|incr -0.165075
modifier ears/l-ear-trans-down|up -0.196392
modifier ears/l-ear-scale-vert-decr|incr 0.100605
modifier ears/l-ear-lobe-decr|incr -0.045745
modifier ears/l-ear-shape-pointed|triangle 0.407827
modifier ears/l-ear-rot-backward|forward -0.030250
modifier ears/l-ear-shape-square|round 0.015759
modifier ears/l-ear-scale-depth-decr|incr -0.061490
modifier ears/l-ear-wing-decr|incr 0.204471
modifier ears/l-ear-flap-decr|incr 0.253174
modifier chin/chin-jaw-drop-decr|incr -0.085714
modifier chin/chin-cleft-decr|incr -0.058596
modifier chin/chin-prominent-decr|incr 0.005533
modifier chin/chin-width-decr|incr -0.083301
modifier chin/chin-height-decr|incr -0.032443
modifier chin/chin-bones-decr|incr -0.131294
modifier chin/chin-prognathism-decr|incr -0.109492
modifier cheek/l-cheek-volume-decr|incr 0.006601
modifier cheek/l-cheek-bones-decr|incr 0.116866
modifier cheek/l-cheek-inner-decr|incr 0.058630
modifier cheek/l-cheek-trans-down|up -0.021697
modifier cheek/r-cheek-volume-decr|incr 0.006601
modifier cheek/r-cheek-bones-decr|incr 0.116866
modifier cheek/r-cheek-inner-decr|incr 0.058630
modifier cheek/r-cheek-trans-down|up -0.021697
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothesHideFaces True
skinMaterial skins/old_asian_male/old_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
