# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.257053
modifier head/head-angle-in|out -0.212998
modifier head/head-fat-decr|incr 0.307687
modifier head/head-scale-depth-decr|incr -0.251071
modifier head/head-scale-horiz-decr|incr 0.030204
modifier head/head-scale-vert-decr|incr 0.414446
modifier head/head-trans-in|out 0.070522
modifier head/head-trans-down|up 0.090673
modifier head/head-trans-backward|forward -0.077728
modifier head/head-back-scale-depth-decr|incr -0.052315
modifier forehead/forehead-trans-backward|forward -0.059398
modifier forehead/forehead-scale-vert-decr|incr 0.287286
modifier forehead/forehead-nubian-decr|incr -0.013743
modifier forehead/forehead-temple-decr|incr 0.043858
modifier eyebrows/eyebrows-trans-backward|forward 0.302572
modifier eyebrows/eyebrows-angle-down|up -0.006507
modifier eyebrows/eyebrows-trans-down|up 0.015911
modifier neck/neck-double-decr|incr 0.337153
modifier neck/neck-scale-depth-decr|incr -0.076318
modifier neck/neck-scale-horiz-decr|incr 0.123765
modifier neck/neck-scale-vert-decr|incr -0.165402
modifier neck/neck-trans-in|out -0.126999
modifier neck/neck-trans-down|up -0.296222
modifier neck/neck-trans-backward|forward -0.105908
modifier neck/neck-back-scale-depth-decr|incr -0.220650
modifier eyes/r-eye-bag-decr|incr 0.059456
modifier eyes/r-eye-bag-in|out -0.030810
modifier eyes/r-eye-bag-height-decr|incr -0.184742
modifier eyes/r-eye-eyefold-angle-down|up -0.082319
modifier eyes/r-eye-epicanthus-in|out -0.363974
modifier eyes/r-eye-eyefold-concave|convex -0.320810
modifier eyes/r-eye-eyefold-down|up -0.083906
modifier eyes/r-eye-height1-decr|incr -0.341823
modifier eyes/r-eye-height2-decr|incr -0.097754
modifier eyes/r-eye-height3-decr|incr -0.234743
modifier eyes/r-eye-push1-in|out 0.116535
modifier eyes/r-eye-push2-in|out -0.241430
modifier eyes/r-eye-trans-in|out 0.325229
modifier eyes/r-eye-trans-down|up -0.216912
modifier eyes/r-eye-scale-decr|incr -0.214637
modifier eyes/r-eye-corner1-down|up 0.035718
modifier eyes/r-eye-corner2-down|up 0.149405
modifier eyes/l-eye-bag-decr|incr 0.059456
modifier eyes/l-eye-bag-in|out -0.030810
modifier eyes/l-eye-bag-height-decr|incr -0.184742
modifier eyes/l-eye-eyefold-angle-down|up -0.082319
modifier eyes/l-eye-epicanthus-in|out -0.363974
modifier eyes/l-eye-eyefold-concave|convex -0.320810
modifier eyes/l-eye-eyefold-down|up -0.083906
modifier eyes/l-eye-height1-decr|incr -0.341823
modifier eyes/l-eye-height2-decr|incr -0.097754
modifier eyes/l-eye-height3-decr|incr -0.234743
modifier eyes/l-eye-push1-in|out 0.116535
modifier eyes/l-eye-push2-in|out -0.241430
modifier eyes/l-eye-trans-in|out 0.325229
modifier eyes/l-eye-trans-down|up -0.216912
modifier eyes/l-eye-scale-decr|incr -0.214637
modifier eyes/l-eye-corner1-down|up 0.035718
modifier eyes/l-eye-corner2-down|up 0.149405
modifier nose/nose-trans-down|up -0.409920
modifier nose/nose-trans-backward|forward 0.018480
modifier nose/nose-trans-in|out -0.124862
modifier nose/nose-scale-vert-decr|incr 0.047045
modifier nose/nose-scale-horiz-decr|incr 0.144140
modifier nose/nose-scale-depth-decr|incr -0.211576
modifier nose/nose-nostrils-width-decr|incr -0.118453
modifier nose/nose-point-width-decr|incr -0.264727
modifier nose/nose-base-down|up 0.000950
modifier nose/nose-width1-decr|incr -0.139545
modifier nose/nose-width2-decr|incr 0.007059
modifier nose/nose-width3-decr|incr -0.478078
modifier nose/nose-compression-compress|uncompress 0.355632
modifier nose/nose-curve-concave|convex -0.074524
modifier nose/nose-greek-decr|incr -0.005350
modifier nose/nose-hump-decr|incr -0.126525
modifier nose/nose-volume-decr|incr 0.026716
modifier nose/nose-nostrils-angle-down|up -0.022638
modifier nose/nose-point-down|up -0.109531
modifier nose/nose-septumangle-decr|incr 0.096786
modifier nose/nose-flaring-decr|incr -0.144520
modifier mouth/mouth-scale-horiz-decr|incr -0.113957
modifier mouth/mouth-scale-vert-decr|incr 0.018929
modifier mouth/mouth-scale-depth-decr|incr 0.494814
modifier mouth/mouth-trans-in|out 0.003693
modifier mouth/mouth-trans-down|up 0.046526
modifier mouth/mouth-trans-backward|forward 0.084039
modifier mouth/mouth-lowerlip-height-decr|incr 0.280292
modifier mouth/mouth-lowerlip-width-decr|incr -0.159410
modifier mouth/mouth-upperlip-height-decr|incr 0.241368
modifier mouth/mouth-upperlip-width-decr|incr -0.288639
modifier mouth/mouth-cupidsbow-width-decr|incr 0.233596
modifier mouth/mouth-dimples-in|out 0.131340
modifier mouth/mouth-laugh-lines-in|out 0.018583
modifier mouth/mouth-lowerlip-ext-down|up 0.178103
modifier mouth/mouth-angles-down|up -0.245178
modifier mouth/mouth-lowerlip-middle-down|up 0.013004
modifier mouth/mouth-lowerlip-volume-decr|incr 0.161098
modifier mouth/mouth-philtrum-volume-decr|incr 0.072333
modifier mouth/mouth-upperlip-volume-decr|incr 0.093122
modifier mouth/mouth-upperlip-ext-down|up -0.044693
modifier mouth/mouth-upperlip-middle-down|up 0.250946
modifier mouth/mouth-cupidsbow-decr|incr 0.159035
modifier ears/r-ear-trans-backward|forward 0.112945
modifier ears/r-ear-scale-decr|incr -0.008760
modifier ears/r-ear-trans-down|up -0.000315
modifier ears/r-ear-scale-vert-decr|incr 0.384979
modifier ears/r-ear-lobe-decr|incr 0.132995
modifier ears/r-ear-shape-pointed|triangle -0.051172
modifier ears/r-ear-rot-backward|forward 0.394982
modifier ears/r-ear-shape-square|round -0.161257
modifier ears/r-ear-scale-depth-decr|incr -0.157612
modifier ears/r-ear-wing-decr|incr 0.376193
modifier ears/r-ear-flap-decr|incr 0.221719
modifier ears/l-ear-trans-backward|forward 0.112945
modifier ears/l-ear-scale-decr|incr -0.008760
modifier ears/l-ear-trans-down|up -0.000315
modifier ears/l-ear-scale-vert-decr|incr 0.384979
modifier ears/l-ear-lobe-decr|incr 0.132995
modifier ears/l-ear-shape-pointed|triangle -0.051172
modifier ears/l-ear-rot-backward|forward 0.394982
modifier ears/l-ear-shape-square|round -0.161257
modifier ears/l-ear-scale-depth-decr|incr -0.157612
modifier ears/l-ear-wing-decr|incr 0.376193
modifier ears/l-ear-flap-decr|incr 0.221719
modifier chin/chin-jaw-drop-decr|incr -0.484285
modifier chin/chin-cleft-decr|incr -0.059089
modifier chin/chin-prominent-decr|incr 0.100435
modifier chin/chin-width-decr|incr 0.111914
modifier chin/chin-height-decr|incr -0.187308
modifier chin/chin-bones-decr|incr 0.271618
modifier chin/chin-prognathism-decr|incr 0.246504
modifier cheek/l-cheek-volume-decr|incr 0.019744
modifier cheek/l-cheek-bones-decr|incr -0.073354
modifier cheek/l-cheek-inner-decr|incr 0.407414
modifier cheek/l-cheek-trans-down|up 0.164890
modifier cheek/r-cheek-volume-decr|incr 0.019744
modifier cheek/r-cheek-bones-decr|incr -0.073354
modifier cheek/r-cheek-inner-decr|incr 0.407414
modifier cheek/r-cheek-trans-down|up 0.164890
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
