# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.018114
modifier head/head-angle-in|out -0.186114
modifier head/head-fat-decr|incr 0.187456
modifier head/head-oval 0.007979
modifier head/head-round 0.073946
modifier head/head-triangular 0.118876
modifier head/head-invertedtriangular 0.213090
modifier head/head-scale-depth-decr|incr -0.370750
modifier head/head-scale-horiz-decr|incr -0.206278
modifier head/head-scale-vert-decr|incr -0.147441
modifier head/head-trans-in|out -0.270881
modifier head/head-trans-down|up -0.002841
modifier head/head-trans-backward|forward -0.098126
modifier head/head-back-scale-depth-decr|incr -0.098899
modifier forehead/forehead-trans-backward|forward -0.051276
modifier forehead/forehead-scale-vert-decr|incr -0.089767
modifier forehead/forehead-nubian-decr|incr 0.152097
modifier forehead/forehead-temple-decr|incr 0.089164
modifier eyebrows/eyebrows-trans-backward|forward 0.046476
modifier eyebrows/eyebrows-angle-down|up 0.247869
modifier eyebrows/eyebrows-trans-down|up -0.150820
modifier neck/neck-double-decr|incr 0.300548
modifier neck/neck-scale-depth-decr|incr -0.169057
modifier neck/neck-scale-horiz-decr|incr 0.102136
modifier neck/neck-scale-vert-decr|incr -0.184300
modifier neck/neck-trans-in|out 0.116120
modifier neck/neck-trans-down|up 0.131722
modifier neck/neck-trans-backward|forward -0.041398
modifier neck/neck-back-scale-depth-decr|incr -0.069834
modifier eyes/r-eye-bag-decr|incr -0.131619
modifier eyes/r-eye-bag-in|out -0.128640
modifier eyes/r-eye-bag-height-decr|incr 0.004114
modifier eyes/r-eye-eyefold-angle-down|up -0.114135
modifier eyes/r-eye-epicanthus-in|out -0.129711
modifier eyes/r-eye-eyefold-concave|convex -0.225664
modifier eyes/r-eye-eyefold-down|up 0.243997
modifier eyes/r-eye-height1-decr|incr -0.252118
modifier eyes/r-eye-height2-decr|incr -0.410597
modifier eyes/r-eye-height3-decr|incr -0.237754
modifier eyes/r-eye-push1-in|out -0.049416
modifier eyes/r-eye-push2-in|out -0.078120
modifier eyes/r-eye-trans-in|out 0.239295
modifier eyes/r-eye-trans-down|up 0.210744
modifier eyes/r-eye-scale-decr|incr -0.176705
modifier eyes/r-eye-corner1-down|up 0.092874
modifier eyes/r-eye-corner2-down|up -0.236420
modifier eyes/l-eye-bag-decr|incr -0.131619
modifier eyes/l-eye-bag-in|out -0.128640
modifier eyes/l-eye-bag-height-decr|incr 0.004114
modifier eyes/l-eye-eyefold-angle-down|up -0.114135
modifier eyes/l-eye-epicanthus-in|out -0.129711
modifier eyes/l-eye-eyefold-concave|convex -0.225664
modifier eyes/l-eye-eyefold-down|up 0.243997
modifier eyes/l-eye-height1-decr|incr -0.252118
modifier eyes/l-eye-height2-decr|incr -0.410597
modifier eyes/l-eye-height3-decr|incr -0.237754
modifier eyes/l-eye-push1-in|out -0.049416
modifier eyes/l-eye-push2-in|out -0.078120
modifier eyes/l-eye-trans-in|out 0.239295
modifier eyes/l-eye-trans-down|up 0.210744
modifier eyes/l-eye-scale-decr|incr -0.176705
modifier eyes/l-eye-corner1-down|up 0.092874
modifier eyes/l-eye-corner2-down|up -0.236420
modifier nose/nose-trans-down|up 0.003773
modifier nose/nose-trans-backward|forward 0.017693
modifier nose/nose-trans-in|out 0.095437
modifier nose/nose-scale-vert-decr|incr 0.196533
modifier nose/nose-scale-horiz-decr|incr -0.323216
modifier nose/nose-scale-depth-decr|incr -0.027616
modifier nose/nose-nostrils-width-decr|incr 0.074587
modifier nose/nose-point-width-decr|incr 0.007891
modifier nose/nose-base-down|up -0.147635
modifier nose/nose-width1-decr|incr -0.144296
modifier nose/nose-width2-decr|incr -0.221807
modifier nose/nose-width3-decr|incr 0.066432
modifier nose/nose-compression-compress|uncompress 0.060337
modifier nose/nose-curve-concave|convex -0.142567
modifier nose/nose-greek-decr|incr -0.179682
modifier nose/nose-hump-decr|incr 0.293801
modifier nose/nose-volume-decr|incr -0.010322
modifier nose/nose-nostrils-angle-down|up -0.028778
modifier nose/nose-point-down|up -0.298482
modifier nose/nose-septumangle-decr|incr 0.052594
modifier nose/nose-flaring-decr|incr 0.174858
modifier mouth/mouth-scale-horiz-decr|incr -0.143737
modifier mouth/mouth-scale-vert-decr|incr -0.194398
modifier mouth/mouth-scale-depth-decr|incr 0.042994
modifier mouth/mouth-trans-in|out 0.016206
modifier mouth/mouth-trans-down|up -0.029352
modifier mouth/mouth-trans-backward|forward 0.087588
modifier mouth/mouth-lowerlip-height-decr|incr 0.001546
modifier mouth/mouth-lowerlip-width-decr|incr 0.082943
modifier mouth/mouth-upperlip-height-decr|incr 0.305232
modifier mouth/mouth-upperlip-width-decr|incr 0.063971
modifier mouth/mouth-cupidsbow-width-decr|incr 0.147833
modifier mouth/mouth-dimples-in|out -0.050916
modifier mouth/mouth-laugh-lines-in|out 0.151565
modifier mouth/mouth-lowerlip-ext-down|up -0.029998
modifier mouth/mouth-angles-down|up 0.253596
modifier mouth/mouth-lowerlip-middle-down|up 0.047834
modifier mouth/mouth-lowerlip-volume-decr|incr 0.078563
modifier mouth/mouth-philtrum-volume-decr|incr -0.214067
modifier mouth/mouth-upperlip-volume-decr|incr 0.352545
modifier mouth/mouth-upperlip-ext-down|up 0.457280
modifier mouth/mouth-upperlip-middle-down|up -0.316010
modifier mouth/mouth-cupidsbow-decr|incr -0.035568
modifier ears/r-ear-trans-backward|forward 0.063849
modifier ears/r-ear-scale-decr|incr 0.038248
modifier ears/r-ear-trans-down|up -0.065897
modifier ears/r-ear-scale-vert-decr|incr -0.212821
modifier ears/r-ear-lobe-decr|incr -0.178988
modifier ears/r-ear-shape-pointed|triangle -0.142939
modifier ears/r-ear-rot-backward|forward -0.182139
modifier ears/r-ear-shape-square|round -0.080731
modifier ears/r-ear-scale-depth-decr|incr 0.208723
modifier ears/r-ear-wing-decr|incr 0.148118
modifier ears/r-ear-flap-decr|incr -0.058542
modifier ears/l-ear-trans-backward|forward 0.063849
modifier ears/l-ear-scale-decr|incr 0.038248
modifier ears/l-ear-trans-down|up -0.065897
modifier ears/l-ear-scale-vert-decr|incr -0.212821
modifier ears/l-ear-lobe-decr|incr -0.178988
modifier ears/l-ear-shape-pointed|triangle -0.142939
modifier ears/l-ear-rot-backward|forward -0.182139
modifier ears/l-ear-shape-square|round -0.080731
modifier ears/l-ear-scale-depth-decr|incr 0.208723
modifier ears/l-ear-wing-decr|incr 0.148118
modifier ears/l-ear-flap-decr|incr -0.058542
modifier chin/chin-jaw-drop-decr|incr 0.161239
modifier chin/chin-cleft-decr|incr 0.282838
modifier chin/chin-prominent-decr|incr -0.305935
modifier chin/chin-width-decr|incr 0.412622
modifier chin/chin-height-decr|incr 0.284622
modifier chin/chin-bones-decr|incr 0.010309
modifier chin/chin-prognathism-decr|incr 0.409074
modifier cheek/l-cheek-volume-decr|incr -0.102964
modifier cheek/l-cheek-bones-decr|incr 0.088178
modifier cheek/l-cheek-inner-decr|incr 0.139446
modifier cheek/l-cheek-trans-down|up -0.337561
modifier cheek/r-cheek-volume-decr|incr -0.102964
modifier cheek/r-cheek-bones-decr|incr 0.088178
modifier cheek/r-cheek-inner-decr|incr 0.139446
modifier cheek/r-cheek-trans-down|up -0.337561
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothesHideFaces True
skinMaterial skins/middleage_caucasian_male/middleage_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d eyebrow004.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
