# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.175217
modifier head/head-angle-in|out -0.068391
modifier head/head-fat-decr|incr -0.057926
modifier head/head-rectangular 0.011148
modifier head/head-invertedtriangular 0.043278
modifier head/head-diamond 0.023134
modifier head/head-scale-depth-decr|incr -0.326217
modifier head/head-scale-horiz-decr|incr -0.132589
modifier head/head-scale-vert-decr|incr -0.222469
modifier head/head-trans-in|out -0.056873
modifier head/head-trans-down|up 0.009957
modifier head/head-trans-backward|forward 0.183301
modifier head/head-back-scale-depth-decr|incr 0.256476
modifier forehead/forehead-trans-backward|forward 0.221792
modifier forehead/forehead-scale-vert-decr|incr -0.133164
modifier forehead/forehead-nubian-decr|incr 0.019403
modifier forehead/forehead-temple-decr|incr 0.072402
modifier eyebrows/eyebrows-trans-backward|forward 0.073527
modifier eyebrows/eyebrows-angle-down|up 0.089208
modifier eyebrows/eyebrows-trans-down|up 0.054130
modifier neck/neck-double-decr|incr 0.066453
modifier neck/neck-scale-depth-decr|incr 0.029669
modifier neck/neck-scale-horiz-decr|incr 0.126329
modifier neck/neck-scale-vert-decr|incr 0.123171
modifier neck/neck-trans-in|out 0.042344
modifier neck/neck-trans-down|up 0.202926
modifier neck/neck-trans-backward|forward -0.017832
modifier neck/neck-back-scale-depth-decr|incr 0.207385
modifier eyes/r-eye-bag-decr|incr 0.075126
modifier eyes/r-eye-bag-in|out 0.098797
modifier eyes/r-eye-bag-height-decr|incr -0.265534
modifier eyes/r-eye-eyefold-angle-down|up 0.112456
modifier eyes/r-eye-epicanthus-in|out 0.096406
modifier eyes/r-eye-eyefold-concave|convex 0.114132
modifier eyes/r-eye-eyefold-down|up -0.151030
modifier eyes/r-eye-height1-decr|incr 0.243458
modifier eyes/r-eye-height2-decr|incr 0.393191
modifier eyes/r-eye-height3-decr|incr -0.088127
modifier eyes/r-eye-push1-in|out -0.176736
modifier eyes/r-eye-push2-in|out 0.176242
modifier eyes/r-eye-trans-in|out -0.141238
modifier eyes/r-eye-trans-down|up -0.152052
modifier eyes/r-eye-scale-decr|incr 0.003373
modifier eyes/r-eye-corner1-down|up -0.113917
modifier eyes/r-eye-corner2-down|up 0.079021
modifier eyes/l-eye-bag-decr|incr 0.075126
modifier eyes/l-eye-bag-in|out 0.098797
modifier eyes/l-eye-bag-height-decr|incr -0.265534
modifier eyes/l-eye-eyefold-angle-down|up 0.112456
modifier eyes/l-eye-epicanthus-in|out 0.096406
modifier eyes/l-eye-eyefold-concave|convex 0.114132
modifier eyes/l-eye-eyefold-down|up -0.151030
modifier eyes/l-eye-height1-decr|incr 0.243458
modifier eyes/l-eye-height2-decr|incr 0.393191
modifier eyes/l-eye-height3-decr|incr -0.088127
modifier eyes/l-eye-push1-in|out -0.176736
modifier eyes/l-eye-push2-in|out 0.176242
modifier eyes/l-eye-trans-in|out -0.141238
modifier eyes/l-eye-trans-down|up -0.152052
modifier eyes/l-eye-scale-decr|incr 0.003373
modifier eyes/l-eye-corner1-down|up -0.113917
modifier eyes/l-eye-corner2-down|up 0.079021
modifier nose/nose-trans-down|up 0.219593
modifier nose/nose-trans-backward|forward 0.012249
modifier nose/nose-trans-in|out -0.032757
modifier nose/nose-scale-vert-decr|incr 0.307379
modifier nose/nose-scale-horiz-decr|incr 0.428538
modifier nose/nose-scale-depth-decr|incr 0.017045
modifier nose/nose-nostrils-width-decr|incr 0.200902
modifier nose/nose-point-width-decr|incr -0.252941
modifier nose/nose-base-down|up -0.343595
modifier nose/nose-width1-decr|incr 0.021635
modifier nose/nose-width2-decr|incr -0.047501
modifier nose/nose-width3-decr|incr 0.271246
modifier nose/nose-compression-compress|uncompress -0.439445
modifier nose/nose-curve-concave|convex -0.089587
modifier nose/nose-greek-decr|incr 0.112799
modifier nose/nose-hump-decr|incr 0.010106
modifier nose/nose-volume-decr|incr -0.090036
modifier nose/nose-nostrils-angle-down|up 0.425806
modifier nose/nose-point-down|up 0.018123
modifier nose/nose-septumangle-decr|incr -0.102648
modifier nose/nose-flaring-decr|incr 0.021830
modifier mouth/mouth-scale-horiz-decr|incr 0.012881
modifier mouth/mouth-scale-vert-decr|incr -0.121469
modifier mouth/mouth-scale-depth-decr|incr -0.177426
modifier mouth/mouth-trans-in|out -0.084305
modifier mouth/mouth-trans-down|up 0.346343
modifier mouth/mouth-trans-backward|forward -0.162431
modifier mouth/mouth-lowerlip-height-decr|incr -0.084321
modifier mouth/mouth-lowerlip-width-decr|incr -0.401709
modifier mouth/mouth-upperlip-height-decr|incr -0.200422
modifier mouth/mouth-upperlip-width-decr|incr 0.226691
modifier mouth/mouth-cupidsbow-width-decr|incr 0.284089
modifier mouth/mouth-dimples-in|out -0.054903
modifier mouth/mouth-laugh-lines-in|out 0.346984
modifier mouth/mouth-lowerlip-ext-down|up 0.129697
modifier mouth/mouth-angles-down|up -0.074176
modifier mouth/mouth-lowerlip-middle-down|up 0.167053
modifier mouth/mouth-lowerlip-volume-decr|incr -0.070585
modifier mouth/mouth-philtrum-volume-decr|incr 0.367383
modifier mouth/mouth-upperlip-volume-decr|incr -0.218298
modifier mouth/mouth-upperlip-ext-down|up -0.109147
modifier mouth/mouth-upperlip-middle-down|up -0.473757
modifier mouth/mouth-cupidsbow-decr|incr 0.071299
modifier ears/r-ear-trans-backward|forward 0.004348
modifier ears/r-ear-scale-decr|incr -0.115915
modifier ears/r-ear-trans-down|up 0.125788
modifier ears/r-ear-scale-vert-decr|incr -0.149055
modifier ears/r-ear-lobe-decr|incr 0.256577
modifier ears/r-ear-shape-pointed|triangle 0.186342
modifier ears/r-ear-rot-backward|forward 0.076917
modifier ears/r-ear-shape-square|round -0.010688
modifier ears/r-ear-scale-depth-decr|incr 0.062343
modifier ears/r-ear-wing-decr|incr 0.134945
modifier ears/r-ear-flap-decr|incr -0.115269
modifier ears/l-ear-trans-backward|forward 0.004348
modifier ears/l-ear-scale-decr|incr -0.115915
modifier ears/l-ear-trans-down|up 0.125788
modifier ears/l-ear-scale-vert-decr|incr -0.149055
modifier ears/l-ear-lobe-decr|incr 0.256577
modifier ears/l-ear-shape-pointed|triangle 0.186342
modifier ears/l-ear-rot-backward|forward 0.076917
modifier ears/l-ear-shape-square|round -0.010688
modifier ears/l-ear-scale-depth-decr|incr 0.062343
modifier ears/l-ear-wing-decr|incr 0.134945
modifier ears/l-ear-flap-decr|incr -0.115269
modifier chin/chin-jaw-drop-decr|incr -0.193932
modifier chin/chin-cleft-decr|incr 0.358456
modifier chin/chin-prominent-decr|incr 0.208972
modifier chin/chin-width-decr|incr -0.492372
modifier chin/chin-height-decr|incr 0.000054
modifier chin/chin-bones-decr|incr 0.258323
modifier chin/chin-prognathism-decr|incr -0.105613
modifier cheek/l-cheek-volume-decr|incr -0.136843
modifier cheek/l-cheek-bones-decr|incr 0.055393
modifier cheek/l-cheek-inner-decr|incr 0.305921
modifier cheek/l-cheek-trans-down|up -0.004569
modifier cheek/r-cheek-volume-decr|incr -0.136843
modifier cheek/r-cheek-bones-decr|incr 0.055393
modifier cheek/r-cheek-inner-decr|incr 0.305921
modifier cheek/r-cheek-trans-down|up -0.004569
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
