# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.080690
modifier head/head-angle-in|out 0.043517
modifier head/head-fat-decr|incr -0.103438
modifier head/head-oval 0.227486
modifier head/head-round 0.330581
modifier head/head-diamond 0.137799
modifier head/head-scale-depth-decr|incr 0.100966
modifier head/head-scale-horiz-decr|incr 0.088453
modifier head/head-scale-vert-decr|incr -0.176619
modifier head/head-trans-in|out 0.115029
modifier head/head-trans-down|up 0.108809
modifier head/head-trans-backward|forward 0.011975
modifier head/head-back-scale-depth-decr|incr 0.142503
modifier forehead/forehead-trans-backward|forward -0.361929
modifier forehead/forehead-scale-vert-decr|incr -0.066267
modifier forehead/forehead-nubian-decr|incr 0.144556
modifier forehead/forehead-temple-decr|incr 0.105802
modifier eyebrows/eyebrows-trans-backward|forward 0.047877
modifier eyebrows/eyebrows-angle-down|up -0.236031
modifier eyebrows/eyebrows-trans-down|up 0.116260
modifier neck/neck-double-decr|incr -0.058246
modifier neck/neck-scale-depth-decr|incr -0.000867
modifier neck/neck-scale-horiz-decr|incr 0.105676
modifier neck/neck-scale-vert-decr|incr 0.122088
modifier neck/neck-trans-in|out -0.185865
modifier neck/neck-trans-down|up 0.152965
modifier neck/neck-trans-backward|forward 0.273246
modifier neck/neck-back-scale-depth-decr|incr 0.159518
modifier eyes/r-eye-bag-decr|incr 0.124750
modifier eyes/r-eye-bag-in|out -0.234539
modifier eyes/r-eye-bag-height-decr|incr 0.184750
modifier eyes/r-eye-eyefold-angle-down|up 0.421645
modifier eyes/r-eye-epicanthus-in|out 0.050385
modifier eyes/r-eye-eyefold-concave|convex -0.090641
modifier eyes/r-eye-eyefold-down|up -0.030181
modifier eyes/r-eye-height1-decr|incr -0.270971
modifier eyes/r-eye-height2-decr|incr -0.192881
modifier eyes/r-eye-height3-decr|incr 0.184111
modifier eyes/r-eye-push1-in|out 0.237345
modifier eyes/r-eye-push2-in|out -0.023949
modifier eyes/r-eye-trans-in|out 0.465115
modifier eyes/r-eye-trans-down|up -0.208132
modifier eyes/r-eye-scale-decr|incr 0.247767
modifier eyes/r-eye-corner1-down|up -0.165341
modifier eyes/r-eye-corner2-down|up -0.291466
modifier eyes/l-eye-bag-decr|incr 0.124750
modifier eyes/l-eye-bag-in|out -0.234539
modifier eyes/l-eye-bag-height-decr|incr 0.184750
modifier eyes/l-eye-eyefold-angle-down|up 0.421645
modifier eyes/l-eye-epicanthus-in|out 0.050385
modifier eyes/l-eye-eyefold-concave|convex -0.090641
modifier eyes/l-eye-eyefold-down|up -0.030181
modifier eyes/l-eye-height1-decr|incr -0.270971
modifier eyes/l-eye-height2-decr|incr -0.192881
modifier eyes/l-eye-height3-decr|incr 0.184111
modifier eyes/l-eye-push1-in|out 0.237345
modifier eyes/l-eye-push2-in|out -0.023949
modifier eyes/l-eye-trans-in|out 0.465115
modifier eyes/l-eye-trans-down|up -0.208132
modifier eyes/l-eye-scale-decr|incr 0.247767
modifier eyes/l-eye-corner1-down|up -0.165341
modifier eyes/l-eye-corner2-down|up -0.291466
modifier nose/nose-trans-down|up 0.121937
modifier nose/nose-trans-backward|forward 0.125874
modifier nose/nose-trans-in|out -0.042193
modifier nose/nose-scale-vert-decr|incr -0.041923
modifier nose/nose-scale-horiz-decr|incr 0.082280
modifier nose/nose-scale-depth-decr|incr 0.120913
modifier nose/nose-nostrils-width-decr|incr -0.092680
modifier nose/nose-point-width-decr|incr -0.179796
modifier nose/nose-base-down|up -0.190364
modifier nose/nose-width1-decr|incr -0.055413
modifier nose/nose-width2-decr|incr 0.000816
modifier nose/nose-width3-decr|incr -0.064693
modifier nose/nose-compression-compress|uncompress -0.359680
modifier nose/nose-curve-concave|convex -0.198834
modifier nose/nose-greek-decr|incr -0.380358
modifier nose/nose-hump-decr|incr 0.127428
modifier nose/nose-volume-decr|incr 0.001204
modifier nose/nose-nostrils-angle-down|up -0.062660
modifier nose/nose-point-down|up -0.047852
modifier nose/nose-septumangle-decr|incr -0.126090
modifier nose/nose-flaring-decr|incr 0.088336
modifier mouth/mouth-scale-horiz-decr|incr -0.230219
modifier mouth/mouth-scale-vert-decr|incr -0.079293
modifier mouth/mouth-scale-depth-decr|incr 0.089546
modifier mouth/mouth-trans-in|out 0.181783
modifier mouth/mouth-trans-down|up 0.248544
modifier mouth/mouth-trans-backward|forward -0.084267
modifier mouth/mouth-lowerlip-height-decr|incr -0.035854
modifier mouth/mouth-lowerlip-width-decr|incr 0.093205
modifier mouth/mouth-upperlip-height-decr|incr -0.079372
modifier mouth/mouth-upperlip-width-decr|incr 0.347851
modifier mouth/mouth-cupidsbow-width-decr|incr -0.137174
modifier mouth/mouth-dimples-in|out -0.161456
modifier mouth/mouth-laugh-lines-in|out -0.119409
modifier mouth/mouth-lowerlip-ext-down|up 0.147672
modifier mouth/mouth-angles-down|up 0.486255
modifier mouth/mouth-lowerlip-middle-down|up -0.319370
modifier mouth/mouth-lowerlip-volume-decr|incr 0.186999
modifier mouth/mouth-philtrum-volume-decr|incr -0.000086
modifier mouth/mouth-upperlip-volume-decr|incr -0.391155
modifier mouth/mouth-upperlip-ext-down|up 0.083463
modifier mouth/mouth-upperlip-middle-down|up 0.131178
modifier mouth/mouth-cupidsbow-decr|incr 0.321028
modifier ears/r-ear-trans-backward|forward -0.151089
modifier ears/r-ear-scale-decr|incr -0.077150
modifier ears/r-ear-trans-down|up -0.104953
modifier ears/r-ear-scale-vert-decr|incr -0.218842
modifier ears/r-ear-lobe-decr|incr 0.228322
modifier ears/r-ear-shape-pointed|triangle -0.080009
modifier ears/r-ear-rot-backward|forward 0.094695
modifier ears/r-ear-shape-square|round 0.113920
modifier ears/r-ear-scale-depth-decr|incr -0.062202
modifier ears/r-ear-wing-decr|incr 0.062330
modifier ears/r-ear-flap-decr|incr 0.155421
modifier ears/l-ear-trans-backward|forward -0.151089
modifier ears/l-ear-scale-decr|incr -0.077150
modifier ears/l-ear-trans-down|up -0.104953
modifier ears/l-ear-scale-vert-decr|incr -0.218842
modifier ears/l-ear-lobe-decr|incr 0.228322
modifier ears/l-ear-shape-pointed|triangle -0.080009
modifier ears/l-ear-rot-backward|forward 0.094695
modifier ears/l-ear-shape-square|round 0.113920
modifier ears/l-ear-scale-depth-decr|incr -0.062202
modifier ears/l-ear-wing-decr|incr 0.062330
modifier ears/l-ear-flap-decr|incr 0.155421
modifier chin/chin-jaw-drop-decr|incr 0.026115
modifier chin/chin-cleft-decr|incr -0.112149
modifier chin/chin-prominent-decr|incr -0.378543
modifier chin/chin-width-decr|incr -0.128026
modifier chin/chin-height-decr|incr -0.233855
modifier chin/chin-bones-decr|incr 0.140583
modifier chin/chin-prognathism-decr|incr -0.164440
modifier cheek/l-cheek-volume-decr|incr -0.191174
modifier cheek/l-cheek-bones-decr|incr 0.342231
modifier cheek/l-cheek-inner-decr|incr 0.003259
modifier cheek/l-cheek-trans-down|up 0.156364
modifier cheek/r-cheek-volume-decr|incr -0.191174
modifier cheek/r-cheek-bones-decr|incr 0.342231
modifier cheek/r-cheek-inner-decr|incr 0.003259
modifier cheek/r-cheek-trans-down|up 0.156364
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit03 39864dca-8d5c-4d7c-84ce-c00982e93cb7
clothesHideFaces True
skinMaterial skins/old_asian_male/old_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
