# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.192087
modifier head/head-angle-in|out -0.096460
modifier head/head-fat-decr|incr 0.082944
modifier head/head-oval 0.069369
modifier head/head-triangular 0.210061
modifier head/head-diamond 0.200884
modifier head/head-scale-depth-decr|incr -0.062010
modifier head/head-scale-horiz-decr|incr 0.017174
modifier head/head-scale-vert-decr|incr -0.238795
modifier head/head-trans-in|out 0.009129
modifier head/head-trans-down|up -0.400133
modifier head/head-trans-backward|forward -0.109566
modifier head/head-back-scale-depth-decr|incr -0.181192
modifier forehead/forehead-trans-backward|forward -0.271279
modifier forehead/forehead-scale-vert-decr|incr -0.023976
modifier forehead/forehead-nubian-decr|incr 0.008079
modifier forehead/forehead-temple-decr|incr -0.462579
modifier eyebrows/eyebrows-trans-backward|forward -0.449899
modifier eyebrows/eyebrows-angle-down|up -0.196548
modifier eyebrows/eyebrows-trans-down|up -0.245202
modifier neck/neck-double-decr|incr -0.085006
modifier neck/neck-scale-depth-decr|incr -0.265666
modifier neck/neck-scale-horiz-decr|incr -0.046466
modifier neck/neck-scale-vert-decr|incr 0.263611
modifier neck/neck-trans-in|out -0.054146
modifier neck/neck-trans-down|up 0.078191
modifier neck/neck-trans-backward|forward 0.006978
modifier neck/neck-back-scale-depth-decr|incr 0.314979
modifier eyes/r-eye-bag-decr|incr 0.089265
modifier eyes/r-eye-bag-in|out -0.087967
modifier eyes/r-eye-bag-height-decr|incr 0.259713
modifier eyes/r-eye-eyefold-angle-down|up -0.025664
modifier eyes/r-eye-epicanthus-in|out -0.046778
modifier eyes/r-eye-eyefold-concave|convex -0.186401
modifier eyes/r-eye-eyefold-down|up 0.039399
modifier eyes/r-eye-height1-decr|incr -0.347461
modifier eyes/r-eye-height2-decr|incr 0.060693
modifier eyes/r-eye-height3-decr|incr 0.372134
modifier eyes/r-eye-push1-in|out -0.321279
modifier eyes/r-eye-push2-in|out 0.403040
modifier eyes/r-eye-trans-in|out 0.314438
modifier eyes/r-eye-trans-down|up 0.105733
modifier eyes/r-eye-scale-decr|incr 0.264814
modifier eyes/r-eye-corner1-down|up -0.008430
modifier eyes/r-eye-corner2-down|up 0.078835
modifier eyes/l-eye-bag-decr|incr 0.089265
modifier eyes/l-eye-bag-in|out -0.087967
modifier eyes/l-eye-bag-height-decr|incr 0.259713
modifier eyes/l-eye-eyefold-angle-down|up -0.025664
modifier eyes/l-eye-epicanthus-in|out -0.046778
modifier eyes/l-eye-eyefold-concave|convex -0.186401
modifier eyes/l-eye-eyefold-down|up 0.039399
modifier eyes/l-eye-height1-decr|incr -0.347461
modifier eyes/l-eye-height2-decr|incr 0.060693
modifier eyes/l-eye-height3-decr|incr 0.372134
modifier eyes/l-eye-push1-in|out -0.321279
modifier eyes/l-eye-push2-in|out 0.403040
modifier eyes/l-eye-trans-in|out 0.314438
modifier eyes/l-eye-trans-down|up 0.105733
modifier eyes/l-eye-scale-decr|incr 0.264814
modifier eyes/l-eye-corner1-down|up -0.008430
modifier eyes/l-eye-corner2-down|up 0.078835
modifier nose/nose-trans-down|up -0.346349
modifier nose/nose-trans-backward|forward -0.051526
modifier nose/nose-trans-in|out 0.190640
modifier nose/nose-scale-vert-decr|incr 0.150855
modifier nose/nose-scale-horiz-decr|incr 0.154264
modifier nose/nose-scale-depth-decr|incr -0.106372
modifier nose/nose-nostrils-width-decr|incr 0.031487
modifier nose/nose-point-width-decr|incr -0.398517
modifier nose/nose-base-down|up 0.413000
modifier nose/nose-width1-decr|incr -0.220407
modifier nose/nose-width2-decr|incr -0.359628
modifier nose/nose-width3-decr|incr -0.166738
modifier nose/nose-compression-compress|uncompress -0.019716
modifier nose/nose-curve-concave|convex 0.102330
modifier nose/nose-greek-decr|incr 0.068763
modifier nose/nose-hump-decr|incr -0.195492
modifier nose/nose-volume-decr|incr -0.001285
modifier nose/nose-nostrils-angle-down|up 0.363067
modifier nose/nose-point-down|up 0.054077
modifier nose/nose-septumangle-decr|incr -0.177100
modifier nose/nose-flaring-decr|incr -0.201380
modifier mouth/mouth-scale-horiz-decr|incr 0.106509
modifier mouth/mouth-scale-vert-decr|incr -0.064618
modifier mouth/mouth-scale-depth-decr|incr 0.075587
modifier mouth/mouth-trans-in|out -0.110157
modifier mouth/mouth-trans-down|up 0.076318
modifier mouth/mouth-trans-backward|forward 0.248548
modifier mouth/mouth-lowerlip-height-decr|incr 0.231768
modifier mouth/mouth-lowerlip-width-decr|incr 0.246272
modifier mouth/mouth-upperlip-height-decr|incr -0.156964
modifier mouth/mouth-upperlip-width-decr|incr -0.015668
modifier mouth/mouth-cupidsbow-width-decr|incr 0.416080
modifier mouth/mouth-dimples-in|out 0.100544
modifier mouth/mouth-laugh-lines-in|out -0.245337
modifier mouth/mouth-lowerlip-ext-down|up 0.333772
modifier mouth/mouth-angles-down|up 0.056113
modifier mouth/mouth-lowerlip-middle-down|up 0.261239
modifier mouth/mouth-lowerlip-volume-decr|incr 0.099431
modifier mouth/mouth-philtrum-volume-decr|incr -0.088724
modifier mouth/mouth-upperlip-volume-decr|incr 0.057629
modifier mouth/mouth-upperlip-ext-down|up 0.076426
modifier mouth/mouth-upperlip-middle-down|up -0.110134
modifier mouth/mouth-cupidsbow-decr|incr 0.136381
modifier ears/r-ear-trans-backward|forward -0.110443
modifier ears/r-ear-scale-decr|incr -0.045811
modifier ears/r-ear-trans-down|up 0.261878
modifier ears/r-ear-scale-vert-decr|incr -0.205873
modifier ears/r-ear-lobe-decr|incr -0.245861
modifier ears/r-ear-shape-pointed|triangle 0.215197
modifier ears/r-ear-rot-backward|forward -0.357054
modifier ears/r-ear-shape-square|round -0.220074
modifier ears/r-ear-scale-depth-decr|incr -0.171696
modifier ears/r-ear-wing-decr|incr 0.075590
modifier ears/r-ear-flap-decr|incr -0.038486
modifier ears/l-ear-trans-backward|forward -0.110443
modifier ears/l-ear-scale-decr|incr -0.045811
modifier ears/l-ear-trans-down|up 0.261878
modifier ears/l-ear-scale-vert-decr|incr -0.205873
modifier ears/l-ear-lobe-decr|incr -0.245861
modifier ears/l-ear-shape-pointed|triangle 0.215197
modifier ears/l-ear-rot-backward|forward -0.357054
modifier ears/l-ear-shape-square|round -0.220074
modifier ears/l-ear-scale-depth-decr|incr -0.171696
modifier ears/l-ear-wing-decr|incr 0.075590
modifier ears/l-ear-flap-decr|incr -0.038486
modifier chin/chin-jaw-drop-decr|incr 0.200751
modifier chin/chin-cleft-decr|incr 0.032187
modifier chin/chin-prominent-decr|incr 0.086614
modifier chin/chin-width-decr|incr -0.278816
modifier chin/chin-height-decr|incr 0.240752
modifier chin/chin-bones-decr|incr 0.142712
modifier chin/chin-prognathism-decr|incr -0.075552
modifier cheek/l-cheek-volume-decr|incr 0.108246
modifier cheek/l-cheek-bones-decr|incr -0.258075
modifier cheek/l-cheek-inner-decr|incr -0.064404
modifier cheek/l-cheek-trans-down|up 0.157189
modifier cheek/r-cheek-volume-decr|incr 0.108246
modifier cheek/r-cheek-bones-decr|incr -0.258075
modifier cheek/r-cheek-inner-decr|incr -0.064404
modifier cheek/r-cheek-trans-down|up 0.157189
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothesHideFaces True
skinMaterial skins/old_asian_male/old_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
