# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.178630
modifier head/head-angle-in|out -0.214816
modifier head/head-fat-decr|incr -0.048304
modifier head/head-oval 0.016678
modifier head/head-round 0.161573
modifier head/head-rectangular 0.166746
modifier head/head-square 0.008572
modifier head/head-triangular 0.026129
modifier head/head-invertedtriangular 0.244930
modifier head/head-scale-depth-decr|incr -0.063557
modifier head/head-scale-horiz-decr|incr 0.315300
modifier head/head-scale-vert-decr|incr 0.161680
modifier head/head-trans-in|out -0.154071
modifier head/head-trans-down|up 0.159021
modifier head/head-trans-backward|forward 0.309522
modifier head/head-back-scale-depth-decr|incr -0.030697
modifier forehead/forehead-trans-backward|forward 0.039116
modifier forehead/forehead-scale-vert-decr|incr 0.119716
modifier forehead/forehead-nubian-decr|incr 0.235992
modifier forehead/forehead-temple-decr|incr 0.366397
modifier eyebrows/eyebrows-trans-backward|forward 0.491772
modifier eyebrows/eyebrows-angle-down|up 0.237760
modifier eyebrows/eyebrows-trans-down|up 0.094677
modifier neck/neck-double-decr|incr 0.250341
modifier neck/neck-scale-depth-decr|incr 0.381466
modifier neck/neck-scale-horiz-decr|incr -0.066991
modifier neck/neck-scale-vert-decr|incr 0.032384
modifier neck/neck-trans-in|out 0.105448
modifier neck/neck-trans-down|up 0.315446
modifier neck/neck-trans-backward|forward 0.382303
modifier neck/neck-back-scale-depth-decr|incr 0.134303
modifier eyes/r-eye-bag-decr|incr 0.104598
modifier eyes/r-eye-bag-in|out -0.218276
modifier eyes/r-eye-bag-height-decr|incr 0.396957
modifier eyes/r-eye-eyefold-angle-down|up -0.485009
modifier eyes/r-eye-epicanthus-in|out -0.203120
modifier eyes/r-eye-eyefold-concave|convex -0.113462
modifier eyes/r-eye-eyefold-down|up 0.065921
modifier eyes/r-eye-height1-decr|incr -0.233819
modifier eyes/r-eye-height2-decr|incr -0.360306
modifier eyes/r-eye-height3-decr|incr 0.095428
modifier eyes/r-eye-push1-in|out -0.393477
modifier eyes/r-eye-push2-in|out 0.081685
modifier eyes/r-eye-trans-in|out 0.133493
modifier eyes/r-eye-trans-down|up -0.039411
modifier eyes/r-eye-scale-decr|incr -0.027323
modifier eyes/r-eye-corner1-down|up 0.063991
modifier eyes/r-eye-corner2-down|up 0.032400
modifier eyes/l-eye-bag-decr|incr 0.104598
modifier eyes/l-eye-bag-in|out -0.218276
modifier eyes/l-eye-bag-height-decr|incr 0.396957
modifier eyes/l-eye-eyefold-angle-down|up -0.485009
modifier eyes/l-eye-epicanthus-in|out -0.203120
modifier eyes/l-eye-eyefold-concave|convex -0.113462
modifier eyes/l-eye-eyefold-down|up 0.065921
modifier eyes/l-eye-height1-decr|incr -0.233819
modifier eyes/l-eye-height2-decr|incr -0.360306
modifier eyes/l-eye-height3-decr|incr 0.095428
modifier eyes/l-eye-push1-in|out -0.393477
modifier eyes/l-eye-push2-in|out 0.081685
modifier eyes/l-eye-trans-in|out 0.133493
modifier eyes/l-eye-trans-down|up -0.039411
modifier eyes/l-eye-scale-decr|incr -0.027323
modifier eyes/l-eye-corner1-down|up 0.063991
modifier eyes/l-eye-corner2-down|up 0.032400
modifier nose/nose-trans-down|up -0.117281
modifier nose/nose-trans-backward|forward -0.102271
modifier nose/nose-trans-in|out -0.345380
modifier nose/nose-scale-vert-decr|incr 0.066069
modifier nose/nose-scale-horiz-decr|incr 0.149470
modifier nose/nose-scale-depth-decr|incr 0.054110
modifier nose/nose-nostrils-width-decr|incr 0.064113
modifier nose/nose-point-width-decr|incr -0.221681
modifier nose/nose-base-down|up 0.118919
modifier nose/nose-width1-decr|incr 0.439107
modifier nose/nose-width2-decr|incr 0.122279
modifier nose/nose-width3-decr|incr 0.107155
modifier nose/nose-compression-compress|uncompress -0.493138
modifier nose/nose-curve-concave|convex 0.010592
modifier nose/nose-greek-decr|incr -0.086860
modifier nose/nose-hump-decr|incr 0.084560
modifier nose/nose-volume-decr|incr -0.143114
modifier nose/nose-nostrils-angle-down|up -0.310959
modifier nose/nose-point-down|up -0.021552
modifier nose/nose-septumangle-decr|incr 0.115215
modifier nose/nose-flaring-decr|incr -0.256895
modifier mouth/mouth-scale-horiz-decr|incr 0.156970
modifier mouth/mouth-scale-vert-decr|incr -0.170419
modifier mouth/mouth-scale-depth-decr|incr 0.481155
modifier mouth/mouth-trans-in|out -0.062550
modifier mouth/mouth-trans-down|up 0.056017
modifier mouth/mouth-trans-backward|forward -0.322165
modifier mouth/mouth-lowerlip-height-decr|incr 0.196019
modifier mouth/mouth-lowerlip-width-decr|incr -0.217060
modifier mouth/mouth-upperlip-height-decr|incr 0.078245
modifier mouth/mouth-upperlip-width-decr|incr -0.098049
modifier mouth/mouth-cupidsbow-width-decr|incr 0.336174
modifier mouth/mouth-dimples-in|out 0.264245
modifier mouth/mouth-laugh-lines-in|out 0.134438
modifier mouth/mouth-lowerlip-ext-down|up 0.340894
modifier mouth/mouth-angles-down|up 0.091072
modifier mouth/mouth-lowerlip-middle-down|up -0.159761
modifier mouth/mouth-lowerlip-volume-decr|incr 0.003958
modifier mouth/mouth-philtrum-volume-decr|incr -0.026705
modifier mouth/mouth-upperlip-volume-decr|incr -0.057957
modifier mouth/mouth-upperlip-ext-down|up -0.145415
modifier mouth/mouth-upperlip-middle-down|up -0.326749
modifier mouth/mouth-cupidsbow-decr|incr -0.116772
modifier ears/r-ear-trans-backward|forward -0.209259
modifier ears/r-ear-scale-decr|incr 0.027110
modifier ears/r-ear-trans-down|up -0.123343
modifier ears/r-ear-scale-vert-decr|incr -0.104666
modifier ears/r-ear-lobe-decr|incr 0.122331
modifier ears/r-ear-shape-pointed|triangle -0.389739
modifier ears/r-ear-rot-backward|forward -0.158620
modifier ears/r-ear-shape-square|round 0.173753
modifier ears/r-ear-scale-depth-decr|incr 0.110047
modifier ears/r-ear-wing-decr|incr 0.123161
modifier ears/r-ear-flap-decr|incr 0.006175
modifier ears/l-ear-trans-backward|forward -0.209259
modifier ears/l-ear-scale-decr|incr 0.027110
modifier ears/l-ear-trans-down|up -0.123343
modifier ears/l-ear-scale-vert-decr|incr -0.104666
modifier ears/l-ear-lobe-decr|incr 0.122331
modifier ears/l-ear-shape-pointed|triangle -0.389739
modifier ears/l-ear-rot-backward|forward -0.158620
modifier ears/l-ear-shape-square|round 0.173753
modifier ears/l-ear-scale-depth-decr|incr 0.110047
modifier ears/l-ear-wing-decr|incr 0.123161
modifier ears/l-ear-flap-decr|incr 0.006175
modifier chin/chin-jaw-drop-decr|incr 0.282653
modifier chin/chin-cleft-decr|incr -0.007370
modifier chin/chin-prominent-decr|incr -0.094120
modifier chin/chin-width-decr|incr -0.209351
modifier chin/chin-height-decr|incr -0.289020
modifier chin/chin-bones-decr|incr 0.277168
modifier chin/chin-prognathism-decr|incr 0.272704
modifier cheek/l-cheek-volume-decr|incr -0.077061
modifier cheek/l-cheek-bones-decr|incr -0.072780
modifier cheek/l-cheek-inner-decr|incr 0.480474
modifier cheek/l-cheek-trans-down|up 0.065572
modifier cheek/r-cheek-volume-decr|incr -0.077061
modifier cheek/r-cheek-bones-decr|incr -0.072780
modifier cheek/r-cheek-inner-decr|incr 0.480474
modifier cheek/r-cheek-trans-down|up 0.065572
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothesHideFaces True
skinMaterial skins/old_african_male/old_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
