# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.197659
modifier head/head-angle-in|out 0.101534
modifier head/head-fat-decr|incr 0.102090
modifier head/head-oval 0.010869
modifier head/head-rectangular 0.066943
modifier head/head-square 0.099508
modifier head/head-scale-depth-decr|incr 0.150290
modifier head/head-scale-horiz-decr|incr -0.038340
modifier head/head-scale-vert-decr|incr -0.271906
modifier head/head-trans-in|out 0.309172
modifier head/head-trans-down|up 0.139899
modifier head/head-trans-backward|forward -0.087656
modifier head/head-back-scale-depth-decr|incr -0.288511
modifier forehead/forehead-trans-backward|forward -0.018743
modifier forehead/forehead-scale-vert-decr|incr 0.409489
modifier forehead/forehead-nubian-decr|incr 0.040472
modifier forehead/forehead-temple-decr|incr 0.127832
modifier eyebrows/eyebrows-trans-backward|forward -0.107375
modifier eyebrows/eyebrows-angle-down|up 0.179811
modifier eyebrows/eyebrows-trans-down|up 0.289524
modifier neck/neck-double-decr|incr 0.005003
modifier neck/neck-scale-depth-decr|incr -0.366232
modifier neck/neck-scale-horiz-decr|incr -0.119331
modifier neck/neck-scale-vert-decr|incr 0.116196
modifier neck/neck-trans-in|out -0.177714
modifier neck/neck-trans-down|up 0.239890
modifier neck/neck-trans-backward|forward -0.035969
modifier neck/neck-back-scale-depth-decr|incr 0.108232
modifier eyes/r-eye-bag-decr|incr 0.073667
modifier eyes/r-eye-bag-in|out -0.306396
modifier eyes/r-eye-bag-height-decr|incr 0.085232
modifier eyes/r-eye-eyefold-angle-down|up 0.036274
modifier eyes/r-eye-epicanthus-in|out -0.288324
modifier eyes/r-eye-eyefold-concave|convex -0.052536
modifier eyes/r-eye-eyefold-down|up -0.263383
modifier eyes/r-eye-height1-decr|incr -0.007837
modifier eyes/r-eye-height2-decr|incr -0.305349
modifier eyes/r-eye-height3-decr|incr 0.100838
modifier eyes/r-eye-push1-in|out -0.140565
modifier eyes/r-eye-push2-in|out 0.099980
modifier eyes/r-eye-trans-in|out 0.060661
modifier eyes/r-eye-trans-down|up -0.056698
modifier eyes/r-eye-scale-decr|incr -0.116728
modifier eyes/r-eye-corner1-down|up 0.017415
modifier eyes/r-eye-corner2-down|up -0.142497
modifier eyes/l-eye-bag-decr|incr 0.073667
modifier eyes/l-eye-bag-in|out -0.306396
modifier eyes/l-eye-bag-height-decr|incr 0.085232
modifier eyes/l-eye-eyefold-angle-down|up 0.036274
modifier eyes/l-eye-epicanthus-in|out -0.288324
modifier eyes/l-eye-eyefold-concave|convex -0.052536
modifier eyes/l-eye-eyefold-down|up -0.263383
modifier eyes/l-eye-height1-decr|incr -0.007837
modifier eyes/l-eye-height2-decr|incr -0.305349
modifier eyes/l-eye-height3-decr|incr 0.100838
modifier eyes/l-eye-push1-in|out -0.140565
modifier eyes/l-eye-push2-in|out 0.099980
modifier eyes/l-eye-trans-in|out 0.060661
modifier eyes/l-eye-trans-down|up -0.056698
modifier eyes/l-eye-scale-decr|incr -0.116728
modifier eyes/l-eye-corner1-down|up 0.017415
modifier eyes/l-eye-corner2-down|up -0.142497
modifier nose/nose-trans-down|up 0.086385
modifier nose/nose-trans-backward|forward 0.321513
modifier nose/nose-trans-in|out 0.227913
modifier nose/nose-scale-vert-decr|incr -0.082752
modifier nose/nose-scale-horiz-decr|incr 0.129576
modifier nose/nose-scale-depth-decr|incr -0.010030
modifier nose/nose-nostrils-width-decr|incr -0.004286
modifier nose/nose-point-width-decr|incr 0.298157
modifier nose/nose-base-down|up 0.055605
modifier nose/nose-width1-decr|incr -0.044278
modifier nose/nose-width2-decr|incr -0.475924
modifier nose/nose-width3-decr|incr -0.311499
modifier nose/nose-compression-compress|uncompress 0.078092
modifier nose/nose-curve-concave|convex -0.119537
modifier nose/nose-greek-decr|incr 0.389659
modifier nose/nose-hump-decr|incr 0.214275
modifier nose/nose-volume-decr|incr -0.068266
modifier nose/nose-nostrils-angle-down|up -0.129615
modifier nose/nose-point-down|up 0.004435
modifier nose/nose-septumangle-decr|incr -0.176457
modifier nose/nose-flaring-decr|incr 0.072078
modifier mouth/mouth-scale-horiz-decr|incr 0.034422
modifier mouth/mouth-scale-vert-decr|incr -0.088439
modifier mouth/mouth-scale-depth-decr|incr 0.203581
modifier mouth/mouth-trans-in|out 0.251819
modifier mouth/mouth-trans-down|up 0.131697
modifier mouth/mouth-trans-backward|forward 0.113564
modifier mouth/mouth-lowerlip-height-decr|incr -0.168806
modifier mouth/mouth-lowerlip-width-decr|incr -0.045601
modifier mouth/mouth-upperlip-height-decr|incr -0.016191
modifier mouth/mouth-upperlip-width-decr|incr -0.226744
modifier mouth/mouth-cupidsbow-width-decr|incr -0.222494
modifier mouth/mouth-dimples-in|out 0.020372
modifier mouth/mouth-laugh-lines-in|out -0.008373
modifier mouth/mouth-lowerlip-ext-down|up -0.309633
modifier mouth/mouth-angles-down|up -0.305600
modifier mouth/mouth-lowerlip-middle-down|up 0.030879
modifier mouth/mouth-lowerlip-volume-decr|incr 0.200299
modifier mouth/mouth-philtrum-volume-decr|incr 0.010007
modifier mouth/mouth-upperlip-volume-decr|incr 0.145581
modifier mouth/mouth-upperlip-ext-down|up 0.123863
modifier mouth/mouth-upperlip-middle-down|up 0.350241
modifier mouth/mouth-cupidsbow-decr|incr 0.186643
modifier ears/r-ear-trans-backward|forward 0.199387
modifier ears/r-ear-scale-decr|incr -0.043341
modifier ears/r-ear-trans-down|up 0.189871
modifier ears/r-ear-scale-vert-decr|incr -0.073914
modifier ears/r-ear-lobe-decr|incr 0.110286
modifier ears/r-ear-shape-pointed|triangle -0.066532
modifier ears/r-ear-rot-backward|forward 0.031405
modifier ears/r-ear-shape-square|round 0.072410
modifier ears/r-ear-scale-depth-decr|incr 0.064646
modifier ears/r-ear-wing-decr|incr -0.340283
modifier ears/r-ear-flap-decr|incr -0.011987
modifier ears/l-ear-trans-backward|forward 0.199387
modifier ears/l-ear-scale-decr|incr -0.043341
modifier ears/l-ear-trans-down|up 0.189871
modifier ears/l-ear-scale-vert-decr|incr -0.073914
modifier ears/l-ear-lobe-decr|incr 0.110286
modifier ears/l-ear-shape-pointed|triangle -0.066532
modifier ears/l-ear-rot-backward|forward 0.031405
modifier ears/l-ear-shape-square|round 0.072410
modifier ears/l-ear-scale-depth-decr|incr 0.064646
modifier ears/l-ear-wing-decr|incr -0.340283
modifier ears/l-ear-flap-decr|incr -0.011987
modifier chin/chin-jaw-drop-decr|incr 0.446250
modifier chin/chin-cleft-decr|incr 0.232245
modifier chin/chin-prominent-decr|incr 0.048774
modifier chin/chin-width-decr|incr 0.205020
modifier chin/chin-height-decr|incr -0.005963
modifier chin/chin-bones-decr|incr -0.059912
modifier chin/chin-prognathism-decr|incr -0.311496
modifier cheek/l-cheek-volume-decr|incr -0.394906
modifier cheek/l-cheek-bones-decr|incr 0.371976
modifier cheek/l-cheek-inner-decr|incr 0.082914
modifier cheek/l-cheek-trans-down|up -0.111705
modifier cheek/r-cheek-volume-decr|incr -0.394906
modifier cheek/r-cheek-bones-decr|incr 0.371976
modifier cheek/r-cheek-inner-decr|incr 0.082914
modifier cheek/r-cheek-trans-down|up -0.111705
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothesHideFaces True
skinMaterial skins/old_african_male/old_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
