# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.185007
modifier head/head-angle-in|out 0.077441
modifier head/head-fat-decr|incr 0.424929
modifier head/head-rectangular 0.240175
modifier head/head-scale-depth-decr|incr 0.156414
modifier head/head-scale-horiz-decr|incr 0.152504
modifier head/head-scale-vert-decr|incr 0.379134
modifier head/head-trans-in|out 0.144373
modifier head/head-trans-down|up -0.006354
modifier head/head-trans-backward|forward -0.061523
modifier head/head-back-scale-depth-decr|incr 0.047305
modifier forehead/forehead-trans-backward|forward 0.046932
modifier forehead/forehead-scale-vert-decr|incr 0.008590
modifier forehead/forehead-nubian-decr|incr -0.006870
modifier forehead/forehead-temple-decr|incr 0.121834
modifier eyebrows/eyebrows-trans-backward|forward 0.058465
modifier eyebrows/eyebrows-angle-down|up -0.272030
modifier eyebrows/eyebrows-trans-down|up -0.459224
modifier neck/neck-double-decr|incr -0.084258
modifier neck/neck-scale-depth-decr|incr 0.091346
modifier neck/neck-scale-horiz-decr|incr -0.114521
modifier neck/neck-scale-vert-decr|incr -0.011684
modifier neck/neck-trans-in|out 0.087311
modifier neck/neck-trans-down|up -0.232503
modifier neck/neck-trans-backward|forward 0.049752
modifier neck/neck-back-scale-depth-decr|incr 0.129191
modifier eyes/r-eye-bag-decr|incr 0.152562
modifier eyes/r-eye-bag-in|out 0.252576
modifier eyes/r-eye-bag-height-decr|incr -0.024258
modifier eyes/r-eye-eyefold-angle-down|up -0.251885
modifier eyes/r-eye-epicanthus-in|out -0.047276
modifier eyes/r-eye-eyefold-concave|convex -0.008365
modifier eyes/r-eye-eyefold-down|up -0.086147
modifier eyes/r-eye-height1-decr|incr 0.032506
modifier eyes/r-eye-height2-decr|incr -0.096692
modifier eyes/r-eye-height3-decr|incr 0.117951
modifier eyes/r-eye-push1-in|out 0.097387
modifier eyes/r-eye-push2-in|out -0.070874
modifier eyes/r-eye-trans-in|out -0.210397
modifier eyes/r-eye-trans-down|up 0.111629
modifier eyes/r-eye-scale-decr|incr -0.008806
modifier eyes/r-eye-corner1-down|up -0.363100
modifier eyes/r-eye-corner2-down|up -0.236702
modifier eyes/l-eye-bag-decr|incr 0.152562
modifier eyes/l-eye-bag-in|out 0.252576
modifier eyes/l-eye-bag-height-decr|incr -0.024258
modifier eyes/l-eye-eyefold-angle-down|up -0.251885
modifier eyes/l-eye-epicanthus-in|out -0.047276
modifier eyes/l-eye-eyefold-concave|convex -0.008365
modifier eyes/l-eye-eyefold-down|up -0.086147
modifier eyes/l-eye-height1-decr|incr 0.032506
modifier eyes/l-eye-height2-decr|incr -0.096692
modifier eyes/l-eye-height3-decr|incr 0.117951
modifier eyes/l-eye-push1-in|out 0.097387
modifier eyes/l-eye-push2-in|out -0.070874
modifier eyes/l-eye-trans-in|out -0.210397
modifier eyes/l-eye-trans-down|up 0.111629
modifier eyes/l-eye-scale-decr|incr -0.008806
modifier eyes/l-eye-corner1-down|up -0.363100
modifier eyes/l-eye-corner2-down|up -0.236702
modifier nose/nose-trans-down|up 0.083252
modifier nose/nose-trans-backward|forward 0.085907
modifier nose/nose-trans-in|out 0.257862
modifier nose/nose-scale-vert-decr|incr 0.076525
modifier nose/nose-scale-horiz-decr|incr -0.023588
modifier nose/nose-scale-depth-decr|incr -0.006385
modifier nose/nose-nostrils-width-decr|incr 0.087710
modifier nose/nose-point-width-decr|incr -0.192522
modifier nose/nose-base-down|up -0.037799
modifier nose/nose-width1-decr|incr 0.068402
modifier nose/nose-width2-decr|incr -0.125462
modifier nose/nose-width3-decr|incr -0.087619
modifier nose/nose-compression-compress|uncompress 0.165764
modifier nose/nose-curve-concave|convex 0.022593
modifier nose/nose-greek-decr|incr -0.136826
modifier nose/nose-hump-decr|incr 0.167123
modifier nose/nose-volume-decr|incr -0.220920
modifier nose/nose-nostrils-angle-down|up -0.118726
modifier nose/nose-point-down|up 0.132373
modifier nose/nose-septumangle-decr|incr -0.206699
modifier nose/nose-flaring-decr|incr -0.024391
modifier mouth/mouth-scale-horiz-decr|incr -0.352023
modifier mouth/mouth-scale-vert-decr|incr -0.087502
modifier mouth/mouth-scale-depth-decr|incr 0.070448
modifier mouth/mouth-trans-in|out 0.381731
modifier mouth/mouth-trans-down|up 0.073120
modifier mouth/mouth-trans-backward|forward 0.345619
modifier mouth/mouth-lowerlip-height-decr|incr 0.042805
modifier mouth/mouth-lowerlip-width-decr|incr -0.120946
modifier mouth/mouth-upperlip-height-decr|incr 0.146333
modifier mouth/mouth-upperlip-width-decr|incr -0.160841
modifier mouth/mouth-cupidsbow-width-decr|incr 0.141778
modifier mouth/mouth-dimples-in|out 0.095317
modifier mouth/mouth-laugh-lines-in|out -0.225238
modifier mouth/mouth-lowerlip-ext-down|up 0.244322
modifier mouth/mouth-angles-down|up -0.008315
modifier mouth/mouth-lowerlip-middle-down|up -0.050228
modifier mouth/mouth-lowerlip-volume-decr|incr -0.064277
modifier mouth/mouth-philtrum-volume-decr|incr 0.179726
modifier mouth/mouth-upperlip-volume-decr|incr -0.157071
modifier mouth/mouth-upperlip-ext-down|up -0.195786
modifier mouth/mouth-upperlip-middle-down|up 0.113045
modifier mouth/mouth-cupidsbow-decr|incr -0.028726
modifier ears/r-ear-trans-backward|forward -0.136205
modifier ears/r-ear-scale-decr|incr 0.150549
modifier ears/r-ear-trans-down|up 0.265928
modifier ears/r-ear-scale-vert-decr|incr 0.257676
modifier ears/r-ear-lobe-decr|incr -0.099695
modifier ears/r-ear-shape-pointed|triangle 0.048974
modifier ears/r-ear-rot-backward|forward 0.130897
modifier ears/r-ear-shape-square|round 0.048864
modifier ears/r-ear-scale-depth-decr|incr 0.076031
modifier ears/r-ear-wing-decr|incr -0.449335
modifier ears/r-ear-flap-decr|incr -0.077258
modifier ears/l-ear-trans-backward|forward -0.136205
modifier ears/l-ear-scale-decr|incr 0.150549
modifier ears/l-ear-trans-down|up 0.265928
modifier ears/l-ear-scale-vert-decr|incr 0.257676
modifier ears/l-ear-lobe-decr|incr -0.099695
modifier ears/l-ear-shape-pointed|triangle 0.048974
modifier ears/l-ear-rot-backward|forward 0.130897
modifier ears/l-ear-shape-square|round 0.048864
modifier ears/l-ear-scale-depth-decr|incr 0.076031
modifier ears/l-ear-wing-decr|incr -0.449335
modifier ears/l-ear-flap-decr|incr -0.077258
modifier chin/chin-jaw-drop-decr|incr -0.077883
modifier chin/chin-cleft-decr|incr -0.235265
modifier chin/chin-prominent-decr|incr -0.135091
modifier chin/chin-width-decr|incr -0.164900
modifier chin/chin-height-decr|incr 0.436243
modifier chin/chin-bones-decr|incr 0.084516
modifier chin/chin-prognathism-decr|incr -0.111348
modifier cheek/l-cheek-volume-decr|incr 0.079041
modifier cheek/l-cheek-bones-decr|incr 0.037294
modifier cheek/l-cheek-inner-decr|incr 0.188487
modifier cheek/l-cheek-trans-down|up 0.110387
modifier cheek/r-cheek-volume-decr|incr 0.079041
modifier cheek/r-cheek-bones-decr|incr 0.037294
modifier cheek/r-cheek-inner-decr|incr 0.188487
modifier cheek/r-cheek-trans-down|up 0.110387
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit03 39864dca-8d5c-4d7c-84ce-c00982e93cb7
clothesHideFaces True
skinMaterial skins/middleage_caucasian_male/middleage_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d eyebrow004.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
