# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.401398
modifier head/head-angle-in|out 0.165921
modifier head/head-fat-decr|incr 0.173340
modifier head/head-round 0.269927
modifier head/head-triangular 0.139718
modifier head/head-invertedtriangular 0.072940
modifier head/head-scale-depth-decr|incr -0.078648
modifier head/head-scale-horiz-decr|incr -0.049724
modifier head/head-scale-vert-decr|incr 0.264311
modifier head/head-trans-in|out -0.188330
modifier head/head-trans-down|up 0.102840
modifier head/head-trans-backward|forward -0.147051
modifier head/head-back-scale-depth-decr|incr 0.231218
modifier forehead/forehead-trans-backward|forward 0.169047
modifier forehead/forehead-scale-vert-decr|incr 0.236131
modifier forehead/forehead-nubian-decr|incr 0.268060
modifier forehead/forehead-temple-decr|incr -0.090850
modifier eyebrows/eyebrows-trans-backward|forward -0.071046
modifier eyebrows/eyebrows-angle-down|up -0.065472
modifier eyebrows/eyebrows-trans-down|up 0.342561
modifier neck/neck-double-decr|incr 0.274982
modifier neck/neck-scale-depth-decr|incr 0.256727
modifier neck/neck-scale-horiz-decr|incr 0.039400
modifier neck/neck-scale-vert-decr|incr 0.192488
modifier neck/neck-trans-in|out 0.064151
modifier neck/neck-trans-down|up 0.187915
modifier neck/neck-trans-backward|forward -0.077350
modifier neck/neck-back-scale-depth-decr|incr -0.017957
modifier eyes/r-eye-bag-decr|incr -0.116805
modifier eyes/r-eye-bag-in|out 0.037489
modifier eyes/r-eye-bag-height-decr|incr 0.369865
modifier eyes/r-eye-eyefold-angle-down|up 0.141113
modifier eyes/r-eye-epicanthus-in|out -0.137251
modifier eyes/r-eye-eyefold-concave|convex -0.036562
modifier eyes/r-eye-eyefold-down|up -0.247759
modifier eyes/r-eye-height1-decr|incr -0.428944
modifier eyes/r-eye-height2-decr|incr 0.138612
modifier eyes/r-eye-height3-decr|incr 0.079157
modifier eyes/r-eye-push1-in|out 0.141608
modifier eyes/r-eye-push2-in|out 0.035930
modifier eyes/r-eye-trans-in|out 0.250704
modifier eyes/r-eye-trans-down|up 0.007618
modifier eyes/r-eye-scale-decr|incr 0.020843
modifier eyes/r-eye-corner1-down|up -0.113895
modifier eyes/r-eye-corner2-down|up 0.307333
modifier eyes/l-eye-bag-decr|incr -0.116805
modifier eyes/l-eye-bag-in|out 0.037489
modifier eyes/l-eye-bag-height-decr|incr 0.369865
modifier eyes/l-eye-eyefold-angle-down|up 0.141113
modifier eyes/l-eye-epicanthus-in|out -0.137251
modifier eyes/l-eye-eyefold-concave|convex -0.036562
modifier eyes/l-eye-eyefold-down|up -0.247759
modifier eyes/l-eye-height1-decr|incr -0.428944
modifier eyes/l-eye-height2-decr|incr 0.138612
modifier eyes/l-eye-height3-decr|incr 0.079157
modifier eyes/l-eye-push1-in|out 0.141608
modifier eyes/l-eye-push2-in|out 0.035930
modifier eyes/l-eye-trans-in|out 0.250704
modifier eyes/l-eye-trans-down|up 0.007618
modifier eyes/l-eye-scale-decr|incr 0.020843
modifier eyes/l-eye-corner1-down|up -0.113895
modifier eyes/l-eye-corner2-down|up 0.307333
modifier nose/nose-trans-down|up 0.052524
modifier nose/nose-trans-backward|forward 0.003123
modifier nose/nose-trans-in|out 0.006095
modifier nose/nose-scale-vert-decr|incr -0.104387
modifier nose/nose-scale-horiz-decr|incr 0.382482
modifier nose/nose-scale-depth-decr|incr 0.200227
modifier nose/nose-nostrils-width-decr|incr -0.285542
modifier nose/nose-point-width-decr|incr -0.033816
modifier nose/nose-base-down|up 0.025558
modifier nose/nose-width1-decr|incr 0.043803
modifier nose/nose-width2-decr|incr 0.040605
modifier nose/nose-width3-decr|incr 0.302424
modifier nose/nose-compression-compress|uncompress 0.190350
modifier nose/nose-curve-concave|convex 0.266236
modifier nose/nose-greek-decr|incr -0.046027
modifier nose/nose-hump-decr|incr 0.174256
modifier nose/nose-volume-decr|incr -0.079432
modifier nose/nose-nostrils-angle-down|up 0.060239
modifier nose/nose-point-down|up 0.068211
modifier nose/nose-septumangle-decr|incr 0.139162
modifier nose/nose-flaring-decr|incr 0.022300
modifier mouth/mouth-scale-horiz-decr|incr 0.062263
modifier mouth/mouth-scale-vert-decr|incr 0.137728
modifier mouth/mouth-scale-depth-decr|incr 0.219949
modifier mouth/mouth-trans-in|out -0.051950
modifier mouth/mouth-trans-down|up 0.336354
modifier mouth/mouth-trans-backward|forward -0.100065
modifier mouth/mouth-lowerlip-height-decr|incr -0.031103
modifier mouth/mouth-lowerlip-width-decr|incr 0.052293
modifier mouth/mouth-upperlip-height-decr|incr 0.049446
modifier mouth/mouth-upperlip-width-decr|incr -0.085769
modifier mouth/mouth-cupidsbow-width-decr|incr -0.412512
modifier mouth/mouth-dimples-in|out 0.025570
modifier mouth/mouth-laugh-lines-in|out 0.052278
modifier mouth/mouth-lowerlip-ext-down|up 0.100149
modifier mouth/mouth-angles-down|up -0.005803
modifier mouth/mouth-lowerlip-middle-down|up -0.159016
modifier mouth/mouth-lowerlip-volume-decr|incr -0.267623
modifier mouth/mouth-philtrum-volume-decr|incr -0.050393
modifier mouth/mouth-upperlip-volume-decr|incr -0.015081
modifier mouth/mouth-upperlip-ext-down|up 0.359818
modifier mouth/mouth-upperlip-middle-down|up 0.288318
modifier mouth/mouth-cupidsbow-decr|incr 0.183995
modifier ears/r-ear-trans-backward|forward 0.390056
modifier ears/r-ear-scale-decr|incr -0.065098
modifier ears/r-ear-trans-down|up 0.198033
modifier ears/r-ear-scale-vert-decr|incr 0.132373
modifier ears/r-ear-lobe-decr|incr -0.057423
modifier ears/r-ear-shape-pointed|triangle 0.001289
modifier ears/r-ear-rot-backward|forward -0.003203
modifier ears/r-ear-shape-square|round 0.199584
modifier ears/r-ear-scale-depth-decr|incr 0.078721
modifier ears/r-ear-wing-decr|incr -0.071537
modifier ears/r-ear-flap-decr|incr 0.229699
modifier ears/l-ear-trans-backward|forward 0.390056
modifier ears/l-ear-scale-decr|incr -0.065098
modifier ears/l-ear-trans-down|up 0.198033
modifier ears/l-ear-scale-vert-decr|incr 0.132373
modifier ears/l-ear-lobe-decr|incr -0.057423
modifier ears/l-ear-shape-pointed|triangle 0.001289
modifier ears/l-ear-rot-backward|forward -0.003203
modifier ears/l-ear-shape-square|round 0.199584
modifier ears/l-ear-scale-depth-decr|incr 0.078721
modifier ears/l-ear-wing-decr|incr -0.071537
modifier ears/l-ear-flap-decr|incr 0.229699
modifier chin/chin-jaw-drop-decr|incr 0.108409
modifier chin/chin-cleft-decr|incr -0.053738
modifier chin/chin-prominent-decr|incr -0.196895
modifier chin/chin-width-decr|incr -0.099385
modifier chin/chin-height-decr|incr 0.038731
modifier chin/chin-bones-decr|incr 0.271856
modifier chin/chin-prognathism-decr|incr -0.089440
modifier cheek/l-cheek-volume-decr|incr -0.295182
modifier cheek/l-cheek-bones-decr|incr -0.001601
modifier cheek/l-cheek-inner-decr|incr -0.124680
modifier cheek/l-cheek-trans-down|up 0.231920
modifier cheek/r-cheek-volume-decr|incr -0.295182
modifier cheek/r-cheek-bones-decr|incr -0.001601
modifier cheek/r-cheek-inner-decr|incr -0.124680
modifier cheek/r-cheek-trans-down|up 0.231920
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit05 02e8aa01-466f-4eb4-a375-e209cb4a77d8
clothesHideFaces True
skinMaterial skins/young_african_male/young_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
