# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.343636
modifier head/head-angle-in|out 0.014196
modifier head/head-fat-decr|incr -0.139392
modifier head/head-oval 0.003755
modifier head/head-round 0.150690
modifier head/head-rectangular 0.335009
modifier head/head-square 0.284783
modifier head/head-scale-depth-decr|incr 0.096301
modifier head/head-scale-horiz-decr|incr 0.239736
modifier head/head-scale-vert-decr|incr -0.442334
modifier head/head-trans-in|out 0.023507
modifier head/head-trans-down|up 0.070163
modifier head/head-trans-backward|forward 0.010237
modifier head/head-back-scale-depth-decr|incr 0.200360
modifier forehead/forehead-trans-backward|forward 0.095543
modifier forehead/forehead-scale-vert-decr|incr -0.064395
modifier forehead/forehead-nubian-decr|incr -0.199567
modifier forehead/forehead-temple-decr|incr 0.017599
modifier eyebrows/eyebrows-trans-backward|forward -0.136121
modifier eyebrows/eyebrows-angle-down|up 0.118857
modifier eyebrows/eyebrows-trans-down|up 0.058024
modifier neck/neck-double-decr|incr -0.114235
modifier neck/neck-scale-depth-decr|incr 0.118531
modifier neck/neck-scale-horiz-decr|incr -0.319304
modifier neck/neck-scale-vert-decr|incr -0.162522
modifier neck/neck-trans-in|out -0.013844
modifier neck/neck-trans-down|up -0.222433
modifier neck/neck-trans-backward|forward 0.212333
modifier neck/neck-back-scale-depth-decr|incr 0.064530
modifier eyes/r-eye-bag-decr|incr -0.014339
modifier eyes/r-eye-bag-in|out 0.003292
modifier eyes/r-eye-bag-height-decr|incr -0.064073
modifier eyes/r-eye-eyefold-angle-down|up 0.117558
modifier eyes/r-eye-epicanthus-in|out 0.338374
modifier eyes/r-eye-eyefold-concave|convex -0.062743
modifier eyes/r-eye-eyefold-down|up 0.098864
modifier eyes/r-eye-height1-decr|incr 0.192076
modifier eyes/r-eye-height2-decr|incr 0.126345
modifier eyes/r-eye-height3-decr|incr -0.098655
modifier eyes/r-eye-push1-in|out -0.157493
modifier eyes/r-eye-push2-in|out 0.300592
modifier eyes/r-eye-trans-in|out 0.092329
modifier eyes/r-eye-trans-down|up -0.137525
modifier eyes/r-eye-scale-decr|incr 0.277696
modifier eyes/r-eye-corner1-down|up -0.155168
modifier eyes/r-eye-corner2-down|up 0.157658
modifier eyes/l-eye-bag-decr|incr -0.014339
modifier eyes/l-eye-bag-in|out 0.003292
modifier eyes/l-eye-bag-height-decr|incr -0.064073
modifier eyes/l-eye-eyefold-angle-down|up 0.117558
modifier eyes/l-eye-epicanthus-in|out 0.338374
modifier eyes/l-eye-eyefold-concave|convex -0.062743
modifier eyes/l-eye-eyefold-down|up 0.098864
modifier eyes/l-eye-height1-decr|incr 0.192076
modifier eyes/l-eye-height2-decr|incr 0.126345
modifier eyes/l-eye-height3-decr|incr -0.098655
modifier eyes/l-eye-push1-in|out -0.157493
modifier eyes/l-eye-push2-in|out 0.300592
modifier eyes/l-eye-trans-in|out 0.092329
modifier eyes/l-eye-trans-down|up -0.137525
modifier eyes/l-eye-scale-decr|incr 0.277696
modifier eyes/l-eye-corner1-down|up -0.155168
modifier eyes/l-eye-corner2-down|up 0.157658
modifier nose/nose-trans-down|up -0.083665
modifier nose/nose-trans-backward|forward -0.109596
modifier nose/nose-trans-in|out -0.401931
modifier nose/nose-scale-vert-decr|incr -0.100851
modifier nose/nose-scale-horiz-decr|incr 0.262024
modifier nose/nose-scale-depth-decr|incr 0.463014
modifier nose/nose-nostrils-width-decr|incr 0.091120
modifier nose/nose-point-width-decr|incr -0.142309
modifier nose/nose-base-down|up 0.136874
modifier nose/nose-width1-decr|incr 0.334071
modifier nose/nose-width2-decr|incr 0.402519
modifier nose/nose-width3-decr|incr 0.095306
modifier nose/nose-compression-compress|uncompress -0.207364
modifier nose/nose-curve-concave|convex 0.392239
modifier nose/nose-greek-decr|incr -0.274714
modifier nose/nose-hump-decr|incr 0.254352
modifier nose/nose-volume-decr|incr 0.187729
modifier nose/nose-nostrils-angle-down|up 0.100981
modifier nose/nose-point-down|up -0.057326
modifier nose/nose-septumangle-decr|incr 0.011352
modifier nose/nose-flaring-decr|incr -0.231859
modifier mouth/mouth-scale-horiz-decr|incr 0.323190
modifier mouth/mouth-scale-vert-decr|incr -0.065802
modifier mouth/mouth-scale-depth-decr|incr 0.020638
modifier mouth/mouth-trans-in|out -0.322813
modifier mouth/mouth-trans-down|up -0.028522
modifier mouth/mouth-trans-backward|forward -0.010654
modifier mouth/mouth-lowerlip-height-decr|incr -0.050164
modifier mouth/mouth-lowerlip-width-decr|incr -0.152705
modifier mouth/mouth-upperlip-height-decr|incr -0.147067
modifier mouth/mouth-upperlip-width-decr|incr 0.257041
modifier mouth/mouth-cupidsbow-width-decr|incr 0.083436
modifier mouth/mouth-dimples-in|out -0.299443
modifier mouth/mouth-laugh-lines-in|out -0.157113
modifier mouth/mouth-lowerlip-ext-down|up -0.025156
modifier mouth/mouth-angles-down|up 0.175859
modifier mouth/mouth-lowerlip-middle-down|up -0.085035
modifier mouth/mouth-lowerlip-volume-decr|incr 0.051620
modifier mouth/mouth-philtrum-volume-decr|incr 0.374167
modifier mouth/mouth-upperlip-volume-decr|incr -0.297769
modifier mouth/mouth-upperlip-ext-down|up -0.047562
modifier mouth/mouth-upperlip-middle-down|up -0.133407
modifier mouth/mouth-cupidsbow-decr|incr -0.206825
modifier ears/r-ear-trans-backward|forward 0.004607
modifier ears/r-ear-scale-decr|incr 0.343816
modifier ears/r-ear-trans-down|up -0.032119
modifier ears/r-ear-scale-vert-decr|incr 0.252345
modifier ears/r-ear-lobe-decr|incr -0.396949
modifier ears/r-ear-shape-pointed|triangle -0.489443
modifier ears/r-ear-rot-backward|forward -0.167357
modifier ears/r-ear-shape-square|round 0.132736
modifier ears/r-ear-scale-depth-decr|incr -0.160598
modifier ears/r-ear-wing-decr|incr 0.319691
modifier ears/r-ear-flap-decr|incr -0.210951
modifier ears/l-ear-trans-backward|forward 0.004607
modifier ears/l-ear-scale-decr|incr 0.343816
modifier ears/l-ear-trans-down|up -0.032119
modifier ears/l-ear-scale-vert-decr|incr 0.252345
modifier ears/l-ear-lobe-decr|incr -0.396949
modifier ears/l-ear-shape-pointed|triangle -0.489443
modifier ears/l-ear-rot-backward|forward -0.167357
modifier ears/l-ear-shape-square|round 0.132736
modifier ears/l-ear-scale-depth-decr|incr -0.160598
modifier ears/l-ear-wing-decr|incr 0.319691
modifier ears/l-ear-flap-decr|incr -0.210951
modifier chin/chin-jaw-drop-decr|incr 0.236131
modifier chin/chin-cleft-decr|incr 0.115865
modifier chin/chin-prominent-decr|incr 0.020160
modifier chin/chin-width-decr|incr 0.048023
modifier chin/chin-height-decr|incr 0.075020
modifier chin/chin-bones-decr|incr 0.025313
modifier chin/chin-prognathism-decr|incr 0.205632
modifier cheek/l-cheek-volume-decr|incr -0.060064
modifier cheek/l-cheek-bones-decr|incr 0.186927
modifier cheek/l-cheek-inner-decr|incr 0.128299
modifier cheek/l-cheek-trans-down|up 0.316943
modifier cheek/r-cheek-volume-decr|incr -0.060064
modifier cheek/r-cheek-bones-decr|incr 0.186927
modifier cheek/r-cheek-inner-decr|incr 0.128299
modifier cheek/r-cheek-trans-down|up 0.316943
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit03 39864dca-8d5c-4d7c-84ce-c00982e93cb7
clothesHideFaces True
skinMaterial skins/middleage_caucasian_male/middleage_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
