# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.121028
modifier head/head-angle-in|out -0.021028
modifier head/head-fat-decr|incr -0.336841
modifier head/head-round 0.090859
modifier head/head-square 0.394692
modifier head/head-triangular 0.179241
modifier head/head-scale-depth-decr|incr 0.061671
modifier head/head-scale-horiz-decr|incr 0.086941
modifier head/head-scale-vert-decr|incr -0.049914
modifier head/head-trans-in|out 0.204135
modifier head/head-trans-down|up 0.108828
modifier head/head-trans-backward|forward -0.188575
modifier head/head-back-scale-depth-decr|incr 0.172520
modifier forehead/forehead-trans-backward|forward -0.331305
modifier forehead/forehead-scale-vert-decr|incr 0.024465
modifier forehead/forehead-nubian-decr|incr -0.225590
modifier forehead/forehead-temple-decr|incr -0.043075
modifier eyebrows/eyebrows-trans-backward|forward 0.275553
modifier eyebrows/eyebrows-angle-down|up 0.139990
modifier eyebrows/eyebrows-trans-down|up 0.226267
modifier neck/neck-double-decr|incr -0.157036
modifier neck/neck-scale-depth-decr|incr 0.196856
modifier neck/neck-scale-horiz-decr|incr -0.049399
modifier neck/neck-scale-vert-decr|incr 0.112359
modifier neck/neck-trans-in|out -0.128483
modifier neck/neck-trans-down|up -0.100369
modifier neck/neck-trans-backward|forward -0.100508
modifier neck/neck-back-scale-depth-decr|incr -0.134364
modifier eyes/r-eye-bag-decr|incr 0.037982
modifier eyes/r-eye-bag-in|out 0.099305
modifier eyes/r-eye-bag-height-decr|incr 0.119452
modifier eyes/r-eye-eyefold-angle-down|up 0.084465
modifier eyes/r-eye-epicanthus-in|out 0.215981
modifier eyes/r-eye-eyefold-concave|convex -0.495660
modifier eyes/r-eye-eyefold-down|up -0.062616
modifier eyes/r-eye-height1-decr|incr -0.004011
modifier eyes/r-eye-height2-decr|incr -0.038391
modifier eyes/r-eye-height3-decr|incr -0.316200
modifier eyes/r-eye-push1-in|out -0.062448
modifier eyes/r-eye-push2-in|out -0.316951
modifier eyes/r-eye-trans-in|out -0.133399
modifier eyes/r-eye-trans-down|up -0.038181
modifier eyes/r-eye-scale-decr|incr -0.242979
modifier eyes/r-eye-corner1-down|up 0.313000
modifier eyes/r-eye-corner2-down|up 0.053136
modifier eyes/l-eye-bag-decr|incr 0.037982
modifier eyes/l-eye-bag-in|out 0.099305
modifier eyes/l-eye-bag-height-decr|incr 0.119452
modifier eyes/l-eye-eyefold-angle-down|up 0.084465
modifier eyes/l-eye-epicanthus-in|out 0.215981
modifier eyes/l-eye-eyefold-concave|convex -0.495660
modifier eyes/l-eye-eyefold-down|up -0.062616
modifier eyes/l-eye-height1-decr|incr -0.004011
modifier eyes/l-eye-height2-decr|incr -0.038391
modifier eyes/l-eye-height3-decr|incr -0.316200
modifier eyes/l-eye-push1-in|out -0.062448
modifier eyes/l-eye-push2-in|out -0.316951
modifier eyes/l-eye-trans-in|out -0.133399
modifier eyes/l-eye-trans-down|up -0.038181
modifier eyes/l-eye-scale-decr|incr -0.242979
modifier eyes/l-eye-corner1-down|up 0.313000
modifier eyes/l-eye-corner2-down|up 0.053136
modifier nose/nose-trans-down|up 0.028425
modifier nose/nose-trans-backward|forward -0.042998
modifier nose/nose-trans-in|out 0.091043
modifier nose/nose-scale-vert-decr|incr -0.265730
modifier nose/nose-scale-horiz-decr|incr 0.097374
modifier nose/nose-scale-depth-decr|incr -0.246832
modifier nose/nose-nostrils-width-decr|incr -0.043303
modifier nose/nose-point-width-decr|incr -0.253239
modifier nose/nose-base-down|up -0.040415
modifier nose/nose-width1-decr|incr -0.003760
modifier nose/nose-width2-decr|incr 0.114300
modifier nose/nose-width3-decr|incr 0.093207
modifier nose/nose-compression-compress|uncompress 0.048332
modifier nose/nose-curve-concave|convex 0.278471
modifier nose/nose-greek-decr|incr 0.055891
modifier nose/nose-hump-decr|incr -0.050119
modifier nose/nose-volume-decr|incr 0.046420
modifier nose/nose-nostrils-angle-down|up -0.227722
modifier nose/nose-point-down|up -0.201019
modifier nose/nose-septumangle-decr|incr -0.227734
modifier nose/nose-flaring-decr|incr 0.063599
modifier mouth/mouth-scale-horiz-decr|incr -0.245379
modifier mouth/mouth-scale-vert-decr|incr -0.188982
modifier mouth/mouth-scale-depth-decr|incr 0.454255
modifier mouth/mouth-trans-in|out 0.083624
modifier mouth/mouth-trans-down|up 0.251754
modifier mouth/mouth-trans-backward|forward -0.046330
modifier mouth/mouth-lowerlip-height-decr|incr -0.338779
modifier mouth/mouth-lowerlip-width-decr|incr 0.348294
modifier mouth/mouth-upperlip-height-decr|incr -0.174014
modifier mouth/mouth-upperlip-width-decr|incr 0.165850
modifier mouth/mouth-cupidsbow-width-decr|incr -0.159110
modifier mouth/mouth-dimples-in|out -0.123813
modifier mouth/mouth-laugh-lines-in|out 0.404000
modifier mouth/mouth-lowerlip-ext-down|up -0.172129
modifier mouth/mouth-angles-down|up -0.388054
modifier mouth/mouth-lowerlip-middle-down|up -0.178628
modifier mouth/mouth-lowerlip-volume-decr|incr 0.265178
modifier mouth/mouth-philtrum-volume-decr|incr -0.202180
modifier mouth/mouth-upperlip-volume-decr|incr 0.176049
modifier mouth/mouth-upperlip-ext-down|up -0.126742
modifier mouth/mouth-upperlip-middle-down|up 0.164365
modifier mouth/mouth-cupidsbow-decr|incr 0.002693
modifier ears/r-ear-trans-backward|forward -0.277665
modifier ears/r-ear-scale-decr|incr -0.224528
modifier ears/r-ear-trans-down|up -0.207613
modifier ears/r-ear-scale-vert-decr|incr -0.076373
modifier ears/r-ear-lobe-decr|incr -0.028225
modifier ears/r-ear-shape-pointed|triangle 0.004854
modifier ears/r-ear-rot-backward|forward 0.140355
modifier ears/r-ear-shape-square|round -0.069464
modifier ears/r-ear-scale-depth-decr|incr -0.253338
modifier ears/r-ear-wing-decr|incr 0.032966
modifier ears/r-ear-flap-decr|incr 0.033717
modifier ears/l-ear-trans-backward|forward -0.277665
modifier ears/l-ear-scale-decr|incr -0.224528
modifier ears/l-ear-trans-down|up -0.207613
modifier ears/l-ear-scale-vert-decr|incr -0.076373
modifier ears/l-ear-lobe-decr|incr -0.028225
modifier ears/l-ear-shape-pointed|triangle 0.004854
modifier ears/l-ear-rot-backward|forward 0.140355
modifier ears/l-ear-shape-square|round -0.069464
modifier ears/l-ear-scale-depth-decr|incr -0.253338
modifier ears/l-ear-wing-decr|incr 0.032966
modifier ears/l-ear-flap-decr|incr 0.033717
modifier chin/chin-jaw-drop-decr|incr -0.122944
modifier chin/chin-cleft-decr|incr -0.338073
modifier chin/chin-prominent-decr|incr -0.142817
modifier chin/chin-width-decr|incr -0.126159
modifier chin/chin-height-decr|incr 0.024905
modifier chin/chin-bones-decr|incr 0.406334
modifier chin/chin-prognathism-decr|incr -0.177123
modifier cheek/l-cheek-volume-decr|incr -0.274143
modifier cheek/l-cheek-bones-decr|incr -0.329073
modifier cheek/l-cheek-inner-decr|incr -0.042026
modifier cheek/l-cheek-trans-down|up 0.337827
modifier cheek/r-cheek-volume-decr|incr -0.274143
modifier cheek/r-cheek-bones-decr|incr -0.329073
modifier cheek/r-cheek-inner-decr|incr -0.042026
modifier cheek/r-cheek-trans-down|up 0.337827
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothesHideFaces True
skinMaterial skins/middleage_caucasian_male/middleage_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
