# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.072478
modifier head/head-angle-in|out 0.087268
modifier head/head-fat-decr|incr -0.496224
modifier head/head-oval 0.198911
modifier head/head-triangular 0.280779
modifier head/head-scale-depth-decr|incr 0.073262
modifier head/head-scale-horiz-decr|incr 0.196316
modifier head/head-scale-vert-decr|incr 0.034167
modifier head/head-trans-in|out -0.014536
modifier head/head-trans-down|up 0.424535
modifier head/head-trans-backward|forward 0.174681
modifier head/head-back-scale-depth-decr|incr 0.082707
modifier forehead/forehead-trans-backward|forward -0.189506
modifier forehead/forehead-scale-vert-decr|incr 0.050614
modifier forehead/forehead-nubian-decr|incr 0.030141
modifier forehead/forehead-temple-decr|incr 0.243260
modifier eyebrows/eyebrows-trans-backward|forward -0.010679
modifier eyebrows/eyebrows-angle-down|up 0.159780
modifier eyebrows/eyebrows-trans-down|up 0.457240
modifier neck/neck-double-decr|incr -0.397658
modifier neck/neck-scale-depth-decr|incr -0.119624
modifier neck/neck-scale-horiz-decr|incr 0.144726
modifier neck/neck-scale-vert-decr|incr -0.001684
modifier neck/neck-trans-in|out -0.036966
modifier neck/neck-trans-down|up -0.367353
modifier neck/neck-trans-backward|forward -0.244478
modifier neck/neck-back-scale-depth-decr|incr -0.035627
modifier eyes/r-eye-bag-decr|incr -0.178342
modifier eyes/r-eye-bag-in|out -0.051743
modifier eyes/r-eye-bag-height-decr|incr -0.483265
modifier eyes/r-eye-eyefold-angle-down|up 0.068555
modifier eyes/r-eye-epicanthus-in|out -0.056604
modifier eyes/r-eye-eyefold-concave|convex 0.022555
modifier eyes/r-eye-eyefold-down|up 0.058324
modifier eyes/r-eye-height1-decr|incr 0.041401
modifier eyes/r-eye-height2-decr|incr -0.062236
modifier eyes/r-eye-height3-decr|incr -0.051941
modifier eyes/r-eye-push1-in|out 0.274002
modifier eyes/r-eye-push2-in|out -0.033594
modifier eyes/r-eye-trans-in|out 0.015876
modifier eyes/r-eye-trans-down|up -0.130981
modifier eyes/r-eye-scale-decr|incr 0.264727
modifier eyes/r-eye-corner1-down|up -0.222377
modifier eyes/r-eye-corner2-down|up -0.128565
modifier eyes/l-eye-bag-decr|incr -0.178342
modifier eyes/l-eye-bag-in|out -0.051743
modifier eyes/l-eye-bag-height-decr|incr -0.483265
modifier eyes/l-eye-eyefold-angle-down|up 0.068555
modifier eyes/l-eye-epicanthus-in|out -0.056604
modifier eyes/l-eye-eyefold-concave|convex 0.022555
modifier eyes/l-eye-eyefold-down|up 0.058324
modifier eyes/l-eye-height1-decr|incr 0.041401
modifier eyes/l-eye-height2-decr|incr -0.062236
modifier eyes/l-eye-height3-decr|incr -0.051941
modifier eyes/l-eye-push1-in|out 0.274002
modifier eyes/l-eye-push2-in|out -0.033594
modifier eyes/l-eye-trans-in|out 0.015876
modifier eyes/l-eye-trans-down|up -0.130981
modifier eyes/l-eye-scale-decr|incr 0.264727
modifier eyes/l-eye-corner1-down|up -0.222377
modifier eyes/l-eye-corner2-down|up -0.128565
modifier nose/nose-trans-down|up -0.156544
modifier nose/nose-trans-backward|forward 0.023887
modifier nose/nose-trans-in|out 0.186928
modifier nose/nose-scale-vert-decr|incr -0.138458
modifier nose/nose-scale-horiz-decr|incr 0.053083
modifier nose/nose-scale-depth-decr|incr -0.069750
modifier nose/nose-nostrils-width-decr|incr -0.089081
modifier nose/nose-point-width-decr|incr -0.056251
modifier nose/nose-base-down|up 0.262563
modifier nose/nose-width1-decr|incr 0.040865
modifier nose/nose-width2-decr|incr 0.481409
modifier nose/nose-width3-decr|incr 0.003669
modifier nose/nose-compression-compress|uncompress 0.338310
modifier nose/nose-curve-concave|convex -0.038998
modifier nose/nose-greek-decr|incr 0.082417
modifier nose/nose-hump-decr|incr 0.381822
modifier nose/nose-volume-decr|incr -0.210447
modifier nose/nose-nostrils-angle-down|up 0.004845
modifier nose/nose-point-down|up -0.228273
modifier nose/nose-septumangle-decr|incr -0.285531
modifier nose/nose-flaring-decr|incr 0.320871
modifier mouth/mouth-scale-horiz-decr|incr -0.223076
modifier mouth/mouth-scale-vert-decr|incr 0.019876
modifier mouth/mouth-scale-depth-decr|incr 0.092945
modifier mouth/mouth-trans-in|out 0.288657
modifier mouth/mouth-trans-down|up 0.231016
modifier mouth/mouth-trans-backward|forward 0.105203
modifier mouth/mouth-lowerlip-height-decr|incr 0.082286
modifier mouth/mouth-lowerlip-width-decr|incr -0.284766
modifier mouth/mouth-upperlip-height-decr|incr -0.364840
modifier mouth/mouth-upperlip-width-decr|incr 0.358495
modifier mouth/mouth-cupidsbow-width-decr|incr -0.258590
modifier mouth/mouth-dimples-in|out -0.187639
modifier mouth/mouth-laugh-lines-in|out -0.006254
modifier mouth/mouth-lowerlip-ext-down|up -0.364301
modifier mouth/mouth-angles-down|up -0.351437
modifier mouth/mouth-lowerlip-middle-down|up 0.086144
modifier mouth/mouth-lowerlip-volume-decr|incr -0.255293
modifier mouth/mouth-philtrum-volume-decr|incr 0.301903
modifier mouth/mouth-upperlip-volume-decr|incr -0.081025
modifier mouth/mouth-upperlip-ext-down|up -0.101694
modifier mouth/mouth-upperlip-middle-down|up -0.201509
modifier mouth/mouth-cupidsbow-decr|incr 0.105330
modifier ears/r-ear-trans-backward|forward -0.183030
modifier ears/r-ear-scale-decr|incr -0.005383
modifier ears/r-ear-trans-down|up 0.079512
modifier ears/r-ear-scale-vert-decr|incr 0.104950
modifier ears/r-ear-lobe-decr|incr 0.009922
modifier ears/r-ear-shape-pointed|triangle -0.250209
modifier ears/r-ear-rot-backward|forward 0.007807
modifier ears/r-ear-shape-square|round -0.040547
modifier ears/r-ear-scale-depth-decr|incr -0.085755
modifier ears/r-ear-wing-decr|incr 0.130260
modifier ears/r-ear-flap-decr|incr 0.254821
modifier ears/l-ear-trans-backward|forward -0.183030
modifier ears/l-ear-scale-decr|incr -0.005383
modifier ears/l-ear-trans-down|up 0.079512
modifier ears/l-ear-scale-vert-decr|incr 0.104950
modifier ears/l-ear-lobe-decr|incr 0.009922
modifier ears/l-ear-shape-pointed|triangle -0.250209
modifier ears/l-ear-rot-backward|forward 0.007807
modifier ears/l-ear-shape-square|round -0.040547
modifier ears/l-ear-scale-depth-decr|incr -0.085755
modifier ears/l-ear-wing-decr|incr 0.130260
modifier ears/l-ear-flap-decr|incr 0.254821
modifier chin/chin-jaw-drop-decr|incr 0.047954
modifier chin/chin-cleft-decr|incr 0.065424
modifier chin/chin-prominent-decr|incr 0.122274
modifier chin/chin-width-decr|incr -0.094328
modifier chin/chin-height-decr|incr 0.047107
modifier chin/chin-bones-decr|incr 0.297699
modifier chin/chin-prognathism-decr|incr -0.280498
modifier cheek/l-cheek-volume-decr|incr -0.365653
modifier cheek/l-cheek-bones-decr|incr -0.046787
modifier cheek/l-cheek-inner-decr|incr 0.300573
modifier cheek/l-cheek-trans-down|up 0.206626
modifier cheek/r-cheek-volume-decr|incr -0.365653
modifier cheek/r-cheek-bones-decr|incr -0.046787
modifier cheek/r-cheek-inner-decr|incr 0.300573
modifier cheek/r-cheek-trans-down|up 0.206626
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit05 02e8aa01-466f-4eb4-a375-e209cb4a77d8
clothesHideFaces True
skinMaterial skins/old_asian_male/old_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
