# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.140131
modifier head/head-angle-in|out -0.148356
modifier head/head-fat-decr|incr 0.003146
modifier head/head-diamond 0.102837
modifier head/head-scale-depth-decr|incr -0.216468
modifier head/head-scale-horiz-decr|incr 0.309709
modifier head/head-scale-vert-decr|incr -0.042812
modifier head/head-trans-in|out 0.122159
modifier head/head-trans-down|up -0.133720
modifier head/head-trans-backward|forward -0.084797
modifier head/head-back-scale-depth-decr|incr -0.019827
modifier forehead/forehead-trans-backward|forward 0.360528
modifier forehead/forehead-scale-vert-decr|incr 0.454621
modifier forehead/forehead-nubian-decr|incr -0.165849
modifier forehead/forehead-temple-decr|incr 0.227166
modifier eyebrows/eyebrows-trans-backward|forward 0.339543
modifier eyebrows/eyebrows-angle-down|up -0.396023
modifier eyebrows/eyebrows-trans-down|up 0.034304
modifier neck/neck-double-decr|incr -0.076577
modifier neck/neck-scale-depth-decr|incr 0.008705
modifier neck/neck-scale-horiz-decr|incr -0.079676
modifier neck/neck-scale-vert-decr|incr -0.296531
modifier neck/neck-trans-in|out 0.044071
modifier neck/neck-trans-down|up -0.059579
modifier neck/neck-trans-backward|forward 0.040095
modifier neck/neck-back-scale-depth-decr|incr 0.325407
modifier eyes/r-eye-bag-decr|incr 0.114960
modifier eyes/r-eye-bag-in|out -0.091438
modifier eyes/r-eye-bag-height-decr|incr -0.039240
modifier eyes/r-eye-eyefold-angle-down|up 0.341521
modifier eyes/r-eye-epicanthus-in|out -0.058014
modifier eyes/r-eye-eyefold-concave|convex -0.040383
modifier eyes/r-eye-eyefold-down|up 0.091641
modifier eyes/r-eye-height1-decr|incr -0.130258
modifier eyes/r-eye-height2-decr|incr 0.068632
modifier eyes/r-eye-height3-decr|incr -0.113353
modifier eyes/r-eye-push1-in|out 0.064807
modifier eyes/r-eye-push2-in|out 0.493529
modifier eyes/r-eye-trans-in|out -0.197165
modifier eyes/r-eye-trans-down|up -0.271048
modifier eyes/r-eye-scale-decr|incr 0.015142
modifier eyes/r-eye-corner1-down|up 0.098325
modifier eyes/r-eye-corner2-down|up -0.164801
modifier eyes/l-eye-bag-decr|incr 0.114960
modifier eyes/l-eye-bag-in|out -0.091438
modifier eyes/l-eye-bag-height-decr|incr -0.039240
modifier eyes/l-eye-eyefold-angle-down|up 0.341521
modifier eyes/l-eye-epicanthus-in|out -0.058014
modifier eyes/l-eye-eyefold-concave|convex -0.040383
modifier eyes/l-eye-eyefold-down|up 0.091641
modifier eyes/l-eye-height1-decr|incr -0.130258
modifier eyes/l-eye-height2-decr|incr 0.068632
modifier eyes/l-eye-height3-decr|incr -0.113353
modifier eyes/l-eye-push1-in|out 0.064807
modifier eyes/l-eye-push2-in|out 0.493529
modifier eyes/l-eye-trans-in|out -0.197165
modifier eyes/l-eye-trans-down|up -0.271048
modifier eyes/l-eye-scale-decr|incr 0.015142
modifier eyes/l-eye-corner1-down|up 0.098325
modifier eyes/l-eye-corner2-down|up -0.164801
modifier nose/nose-trans-down|up 0.117214
modifier nose/nose-trans-backward|forward -0.417091
modifier nose/nose-trans-in|out -0.090658
modifier nose/nose-scale-vert-decr|incr -0.010913
modifier nose/nose-scale-horiz-decr|incr 0.208265
modifier nose/nose-scale-depth-decr|incr -0.229825
modifier nose/nose-nostrils-width-decr|incr -0.057550
modifier nose/nose-point-width-decr|incr 0.205067
modifier nose/nose-base-down|up -0.122367
modifier nose/nose-width1-decr|incr 0.062858
modifier nose/nose-width2-decr|incr -0.478388
modifier nose/nose-width3-decr|incr -0.058491
modifier nose/nose-compression-compress|uncompress -0.248147
modifier nose/nose-curve-concave|convex 0.355222
modifier nose/nose-greek-decr|incr -0.168595
modifier nose/nose-hump-decr|incr 0.203520
modifier nose/nose-volume-decr|incr -0.169683
modifier nose/nose-nostrils-angle-down|up 0.069591
modifier nose/nose-point-down|up -0.208499
modifier nose/nose-septumangle-decr|incr -0.060024
modifier nose/nose-flaring-decr|incr 0.082551
modifier mouth/mouth-scale-horiz-decr|incr -0.175459
modifier mouth/mouth-scale-vert-decr|incr 0.177788
modifier mouth/mouth-scale-depth-decr|incr 0.163685
modifier mouth/mouth-trans-in|out -0.159264
modifier mouth/mouth-trans-down|up -0.058307
modifier mouth/mouth-trans-backward|forward -0.244115
modifier mouth/mouth-lowerlip-height-decr|incr -0.051170
modifier mouth/mouth-lowerlip-width-decr|incr 0.019932
modifier mouth/mouth-upperlip-height-decr|incr 0.229437
modifier mouth/mouth-upperlip-width-decr|incr 0.102985
modifier mouth/mouth-cupidsbow-width-decr|incr -0.100736
modifier mouth/mouth-dimples-in|out -0.012577
modifier mouth/mouth-laugh-lines-in|out 0.229378
modifier mouth/mouth-lowerlip-ext-down|up -0.140202
modifier mouth/mouth-angles-down|up -0.482920
modifier mouth/mouth-lowerlip-middle-down|up 0.228467
modifier mouth/mouth-lowerlip-volume-decr|incr 0.015196
modifier mouth/mouth-philtrum-volume-decr|incr 0.020799
modifier mouth/mouth-upperlip-volume-decr|incr -0.169072
modifier mouth/mouth-upperlip-ext-down|up -0.284715
modifier mouth/mouth-upperlip-middle-down|up 0.260366
modifier mouth/mouth-cupidsbow-decr|incr 0.119229
modifier ears/r-ear-trans-backward|forward 0.036681
modifier ears/r-ear-scale-decr|incr 0.102196
modifier ears/r-ear-trans-down|up 0.036124
modifier ears/r-ear-scale-vert-decr|incr 0.088484
modifier ears/r-ear-lobe-decr|incr -0.298421
modifier ears/r-ear-shape-pointed|triangle 0.197775
modifier ears/r-ear-rot-backward|forward -0.185744
modifier ears/r-ear-shape-square|round 0.032286
modifier ears/r-ear-scale-depth-decr|incr -0.058618
modifier ears/r-ear-wing-decr|incr 0.356392
modifier ears/r-ear-flap-decr|incr 0.095994
modifier ears/l-ear-trans-backward|forward 0.036681
modifier ears/l-ear-scale-decr|incr 0.102196
modifier ears/l-ear-trans-down|up 0.036124
modifier ears/l-ear-scale-vert-decr|incr 0.088484
modifier ears/l-ear-lobe-decr|incr -0.298421
modifier ears/l-ear-shape-pointed|triangle 0.197775
modifier ears/l-ear-rot-backward|forward -0.185744
modifier ears/l-ear-shape-square|round 0.032286
modifier ears/l-ear-scale-depth-decr|incr -0.058618
modifier ears/l-ear-wing-decr|incr 0.356392
modifier ears/l-ear-flap-decr|incr 0.095994
modifier chin/chin-jaw-drop-decr|incr -0.018814
modifier chin/chin-cleft-decr|incr 0.188871
modifier chin/chin-prominent-decr|incr -0.205129
modifier chin/chin-width-decr|incr 0.004331
modifier chin/chin-height-decr|incr -0.095629
modifier chin/chin-bones-decr|incr 0.288272
modifier chin/chin-prognathism-decr|incr -0.309259
modifier cheek/l-cheek-volume-decr|incr 0.333242
modifier cheek/l-cheek-bones-decr|incr -0.266404
modifier cheek/l-cheek-inner-decr|incr -0.213878
modifier cheek/l-cheek-trans-down|up 0.323550
modifier cheek/r-cheek-volume-decr|incr 0.333242
modifier cheek/r-cheek-bones-decr|incr -0.266404
modifier cheek/r-cheek-inner-decr|incr -0.213878
modifier cheek/r-cheek-trans-down|up 0.323550
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit05 02e8aa01-466f-4eb4-a375-e209cb4a77d8
clothesHideFaces True
skinMaterial skins/middleage_african_male/middleage_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887 eyebrow010.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
