# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.183437
modifier head/head-angle-in|out -0.071517
modifier head/head-fat-decr|incr 0.318939
modifier head/head-rectangular 0.195340
modifier head/head-scale-depth-decr|incr 0.159454
modifier head/head-scale-horiz-decr|incr 0.417579
modifier head/head-scale-vert-decr|incr 0.074102
modifier head/head-trans-in|out -0.040630
modifier head/head-trans-down|up 0.110890
modifier head/head-trans-backward|forward 0.098707
modifier head/head-back-scale-depth-decr|incr -0.072775
modifier forehead/forehead-trans-backward|forward 0.264913
modifier forehead/forehead-scale-vert-decr|incr -0.493240
modifier forehead/forehead-nubian-decr|incr -0.014009
modifier forehead/forehead-temple-decr|incr 0.286537
modifier eyebrows/eyebrows-trans-backward|forward 0.029264
modifier eyebrows/eyebrows-angle-down|up 0.131426
modifier eyebrows/eyebrows-trans-down|up -0.269347
modifier neck/neck-double-decr|incr -0.310679
modifier neck/neck-scale-depth-decr|incr -0.050090
modifier neck/neck-scale-horiz-decr|incr 0.070768
modifier neck/neck-scale-vert-decr|incr 0.195875
modifier neck/neck-trans-in|out -0.060097
modifier neck/neck-trans-down|up -0.032217
modifier neck/neck-trans-backward|forward 0.170401
modifier neck/neck-back-scale-depth-decr|incr -0.392975
modifier eyes/r-eye-bag-decr|incr -0.057560
modifier eyes/r-eye-bag-in|out -0.084874
modifier eyes/r-eye-bag-height-decr|incr -0.148121
modifier eyes/r-eye-eyefold-angle-down|up -0.155376
modifier eyes/r-eye-epicanthus-in|out 0.035694
modifier eyes/r-eye-eyefold-concave|convex -0.122694
modifier eyes/r-eye-eyefold-down|up -0.250161
modifier eyes/r-eye-height1-decr|incr 0.022377
modifier eyes/r-eye-height2-decr|incr 0.090089
modifier eyes/r-eye-height3-decr|incr 0.261760
modifier eyes/r-eye-push1-in|out 0.097651
modifier eyes/r-eye-push2-in|out 0.183174
modifier eyes/r-eye-trans-in|out 0.027729
modifier eyes/r-eye-trans-down|up -0.168553
modifier eyes/r-eye-scale-decr|incr 0.118554
modifier eyes/r-eye-corner1-down|up -0.125923
modifier eyes/r-eye-corner2-down|up 0.108533
modifier eyes/l-eye-bag-decr|incr -0.057560
modifier eyes/l-eye-bag-in|out -0.084874
modifier eyes/l-eye-bag-height-decr|incr -0.148121
modifier eyes/l-eye-eyefold-angle-down|up -0.155376
modifier eyes/l-eye-epicanthus-in|out 0.035694
modifier eyes/l-eye-eyefold-concave|convex -0.122694
modifier eyes/l-eye-eyefold-down|up -0.250161
modifier eyes/l-eye-height1-decr|incr 0.022377
modifier eyes/l-eye-height2-decr|incr 0.090089
modifier eyes/l-eye-height3-decr|incr 0.261760
modifier eyes/l-eye-push1-in|out 0.097651
modifier eyes/l-eye-push2-in|out 0.183174
modifier eyes/l-eye-trans-in|out 0.027729
modifier eyes/l-eye-trans-down|up -0.168553
modifier eyes/l-eye-scale-decr|incr 0.118554
modifier eyes/l-eye-corner1-down|up -0.125923
modifier eyes/l-eye-corner2-down|up 0.108533
modifier nose/nose-trans-down|up -0.226606
modifier nose/nose-trans-backward|forward 0.498026
modifier nose/nose-trans-in|out -0.082275
modifier nose/nose-scale-vert-decr|incr 0.210265
modifier nose/nose-scale-horiz-decr|incr -0.087129
modifier nose/nose-scale-depth-decr|incr -0.262595
modifier nose/nose-nostrils-width-decr|incr -0.458647
modifier nose/nose-point-width-decr|incr 0.086937
modifier nose/nose-base-down|up 0.137945
modifier nose/nose-width1-decr|incr 0.208219
modifier nose/nose-width2-decr|incr 0.043456
modifier nose/nose-width3-decr|incr 0.346358
modifier nose/nose-compression-compress|uncompress -0.331848
modifier nose/nose-curve-concave|convex 0.472676
modifier nose/nose-greek-decr|incr -0.363820
modifier nose/nose-hump-decr|incr 0.004702
modifier nose/nose-volume-decr|incr 0.007605
modifier nose/nose-nostrils-angle-down|up 0.064964
modifier nose/nose-point-down|up 0.115418
modifier nose/nose-septumangle-decr|incr 0.120628
modifier nose/nose-flaring-decr|incr 0.077342
modifier mouth/mouth-scale-horiz-decr|incr 0.190890
modifier mouth/mouth-scale-vert-decr|incr -0.160220
modifier mouth/mouth-scale-depth-decr|incr -0.497202
modifier mouth/mouth-trans-in|out -0.184905
modifier mouth/mouth-trans-down|up 0.123743
modifier mouth/mouth-trans-backward|forward -0.285254
modifier mouth/mouth-lowerlip-height-decr|incr 0.142200
modifier mouth/mouth-lowerlip-width-decr|incr -0.154347
modifier mouth/mouth-upperlip-height-decr|incr 0.072189
modifier mouth/mouth-upperlip-width-decr|incr -0.111263
modifier mouth/mouth-cupidsbow-width-decr|incr 0.174188
modifier mouth/mouth-dimples-in|out 0.143271
modifier mouth/mouth-laugh-lines-in|out 0.324253
modifier mouth/mouth-lowerlip-ext-down|up 0.173603
modifier mouth/mouth-angles-down|up 0.244228
modifier mouth/mouth-lowerlip-middle-down|up -0.256769
modifier mouth/mouth-lowerlip-volume-decr|incr 0.354636
modifier mouth/mouth-philtrum-volume-decr|incr 0.049803
modifier mouth/mouth-upperlip-volume-decr|incr 0.233642
modifier mouth/mouth-upperlip-ext-down|up 0.161588
modifier mouth/mouth-upperlip-middle-down|up -0.192197
modifier mouth/mouth-cupidsbow-decr|incr 0.008925
modifier ears/r-ear-trans-backward|forward -0.471165
modifier ears/r-ear-scale-decr|incr 0.047374
modifier ears/r-ear-trans-down|up -0.223924
modifier ears/r-ear-scale-vert-decr|incr 0.041027
modifier ears/r-ear-lobe-decr|incr 0.241991
modifier ears/r-ear-shape-pointed|triangle -0.286178
modifier ears/r-ear-rot-backward|forward 0.340297
modifier ears/r-ear-shape-square|round -0.070261
modifier ears/r-ear-scale-depth-decr|incr 0.027048
modifier ears/r-ear-wing-decr|incr -0.233340
modifier ears/r-ear-flap-decr|incr 0.197449
modifier ears/l-ear-trans-backward|forward -0.471165
modifier ears/l-ear-scale-decr|incr 0.047374
modifier ears/l-ear-trans-down|up -0.223924
modifier ears/l-ear-scale-vert-decr|incr 0.041027
modifier ears/l-ear-lobe-decr|incr 0.241991
modifier ears/l-ear-shape-pointed|triangle -0.286178
modifier ears/l-ear-rot-backward|forward 0.340297
modifier ears/l-ear-shape-square|round -0.070261
modifier ears/l-ear-scale-depth-decr|incr 0.027048
modifier ears/l-ear-wing-decr|incr -0.233340
modifier ears/l-ear-flap-decr|incr 0.197449
modifier chin/chin-jaw-drop-decr|incr 0.041457
modifier chin/chin-cleft-decr|incr 0.100308
modifier chin/chin-prominent-decr|incr 0.194162
modifier chin/chin-width-decr|incr 0.111213
modifier chin/chin-height-decr|incr 0.100315
modifier chin/chin-bones-decr|incr 0.028310
modifier chin/chin-prognathism-decr|incr 0.032597
modifier cheek/l-cheek-volume-decr|incr -0.389606
modifier cheek/l-cheek-bones-decr|incr 0.093769
modifier cheek/l-cheek-inner-decr|incr 0.035167
modifier cheek/l-cheek-trans-down|up 0.162200
modifier cheek/r-cheek-volume-decr|incr -0.389606
modifier cheek/r-cheek-bones-decr|incr 0.093769
modifier cheek/r-cheek-inner-decr|incr 0.035167
modifier cheek/r-cheek-trans-down|up 0.162200
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothesHideFaces True
skinMaterial skins/middleage_african_male/middleage_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
