# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.191847
modifier head/head-angle-in|out -0.106235
modifier head/head-fat-decr|incr 0.143330
modifier head/head-oval 0.097815
modifier head/head-round 0.430953
modifier head/head-square 0.203117
modifier head/head-scale-depth-decr|incr -0.260726
modifier head/head-scale-horiz-decr|incr 0.117170
modifier head/head-scale-vert-decr|incr 0.381391
modifier head/head-trans-in|out -0.190964
modifier head/head-trans-down|up 0.225156
modifier head/head-trans-backward|forward 0.084545
modifier head/head-back-scale-depth-decr|incr -0.082290
modifier forehead/forehead-trans-backward|forward 0.224012
modifier forehead/forehead-scale-vert-decr|incr 0.005013
modifier forehead/forehead-nubian-decr|incr -0.280652
modifier forehead/forehead-temple-decr|incr 0.159787
modifier eyebrows/eyebrows-trans-backward|forward 0.310348
modifier eyebrows/eyebrows-angle-down|up -0.028278
modifier eyebrows/eyebrows-trans-down|up 0.217450
modifier neck/neck-double-decr|incr -0.002374
modifier neck/neck-scale-depth-decr|incr 0.268742
modifier neck/neck-scale-horiz-decr|incr 0.144632
modifier neck/neck-scale-vert-decr|incr -0.073154
modifier neck/neck-trans-in|out -0.145861
modifier neck/neck-trans-down|up -0.191277
modifier neck/neck-trans-backward|forward 0.139932
modifier neck/neck-back-scale-depth-decr|incr -0.094201
modifier eyes/r-eye-bag-decr|incr 0.174831
modifier eyes/r-eye-bag-in|out 0.121310
modifier eyes/r-eye-bag-height-decr|incr 0.137056
modifier eyes/r-eye-eyefold-angle-down|up -0.144119
modifier eyes/r-eye-epicanthus-in|out -0.325901
modifier eyes/r-eye-eyefold-concave|convex -0.085821
modifier eyes/r-eye-eyefold-down|up -0.025558
modifier eyes/r-eye-height1-decr|incr -0.052723
modifier eyes/r-eye-height2-decr|incr 0.259328
modifier eyes/r-eye-height3-decr|incr 0.442004
modifier eyes/r-eye-push1-in|out -0.232431
modifier eyes/r-eye-push2-in|out -0.185004
modifier eyes/r-eye-trans-in|out -0.431892
modifier eyes/r-eye-trans-down|up -0.320978
modifier eyes/r-eye-scale-decr|incr 0.079697
modifier eyes/r-eye-corner1-down|up -0.280264
modifier eyes/r-eye-corner2-down|up 0.336502
modifier eyes/l-eye-bag-decr|incr 0.174831
modifier eyes/l-eye-bag-in|out 0.121310
modifier eyes/l-eye-bag-height-decr|incr 0.137056
modifier eyes/l-eye-eyefold-angle-down|up -0.144119
modifier eyes/l-eye-epicanthus-in|out -0.325901
modifier eyes/l-eye-eyefold-concave|convex -0.085821
modifier eyes/l-eye-eyefold-down|up -0.025558
modifier eyes/l-eye-height1-decr|incr -0.052723
modifier eyes/l-eye-height2-decr|incr 0.259328
modifier eyes/l-eye-height3-decr|incr 0.442004
modifier eyes/l-eye-push1-in|out -0.232431
modifier eyes/l-eye-push2-in|out -0.185004
modifier eyes/l-eye-trans-in|out -0.431892
modifier eyes/l-eye-trans-down|up -0.320978
modifier eyes/l-eye-scale-decr|incr 0.079697
modifier eyes/l-eye-corner1-down|up -0.280264
modifier eyes/l-eye-corner2-down|up 0.336502
modifier nose/nose-trans-down|up -0.167469
modifier nose/nose-trans-backward|forward 0.263420
modifier nose/nose-trans-in|out -0.170298
modifier nose/nose-scale-vert-decr|incr 0.198589
modifier nose/nose-scale-horiz-decr|incr -0.084750
modifier nose/nose-scale-depth-decr|incr -0.111684
modifier nose/nose-nostrils-width-decr|incr 0.240439
modifier nose/nose-point-width-decr|incr -0.018429
modifier nose/nose-base-down|up -0.063434
modifier nose/nose-width1-decr|incr -0.033340
modifier nose/nose-width2-decr|incr 0.099330
modifier nose/nose-width3-decr|incr -0.004401
modifier nose/nose-compression-compress|uncompress 0.017876
modifier nose/nose-curve-concave|convex -0.464106
modifier nose/nose-greek-decr|incr -0.263147
modifier nose/nose-hump-decr|incr -0.251009
modifier nose/nose-volume-decr|incr -0.119213
modifier nose/nose-nostrils-angle-down|up -0.386793
modifier nose/nose-point-down|up 0.084718
modifier nose/nose-septumangle-decr|incr 0.162416
modifier nose/nose-flaring-decr|incr 0.052008
modifier mouth/mouth-scale-horiz-decr|incr 0.188380
modifier mouth/mouth-scale-vert-decr|incr -0.215867
modifier mouth/mouth-scale-depth-decr|incr -0.036639
modifier mouth/mouth-trans-in|out 0.030659
modifier mouth/mouth-trans-down|up 0.071693
modifier mouth/mouth-trans-backward|forward -0.042882
modifier mouth/mouth-lowerlip-height-decr|incr 0.008824
modifier mouth/mouth-lowerlip-width-decr|incr 0.212662
modifier mouth/mouth-upperlip-height-decr|incr -0.261485
modifier mouth/mouth-upperlip-width-decr|incr -0.249399
modifier mouth/mouth-cupidsbow-width-decr|incr 0.093796
modifier mouth/mouth-dimples-in|out -0.204029
modifier mouth/mouth-laugh-lines-in|out 0.057265
modifier mouth/mouth-lowerlip-ext-down|up 0.151137
modifier mouth/mouth-angles-down|up 0.044608
modifier mouth/mouth-lowerlip-middle-down|up -0.283846
modifier mouth/mouth-lowerlip-volume-decr|incr -0.164453
modifier mouth/mouth-philtrum-volume-decr|incr -0.010896
modifier mouth/mouth-upperlip-volume-decr|incr -0.126969
modifier mouth/mouth-upperlip-ext-down|up 0.205975
modifier mouth/mouth-upperlip-middle-down|up 0.314793
modifier mouth/mouth-cupidsbow-decr|incr 0.169134
modifier ears/r-ear-trans-backward|forward -0.089103
modifier ears/r-ear-scale-decr|incr -0.219391
modifier ears/r-ear-trans-down|up 0.058224
modifier ears/r-ear-scale-vert-decr|incr 0.144096
modifier ears/r-ear-lobe-decr|incr -0.124245
modifier ears/r-ear-shape-pointed|triangle -0.097316
modifier ears/r-ear-rot-backward|forward -0.385189
modifier ears/r-ear-shape-square|round 0.496125
modifier ears/r-ear-scale-depth-decr|incr -0.021765
modifier ears/r-ear-wing-decr|incr -0.288011
modifier ears/r-ear-flap-decr|incr 0.158516
modifier ears/l-ear-trans-backward|forward -0.089103
modifier ears/l-ear-scale-decr|incr -0.219391
modifier ears/l-ear-trans-down|up 0.058224
modifier ears/l-ear-scale-vert-decr|incr 0.144096
modifier ears/l-ear-lobe-decr|incr -0.124245
modifier ears/l-ear-shape-pointed|triangle -0.097316
modifier ears/l-ear-rot-backward|forward -0.385189
modifier ears/l-ear-shape-square|round 0.496125
modifier ears/l-ear-scale-depth-decr|incr -0.021765
modifier ears/l-ear-wing-decr|incr -0.288011
modifier ears/l-ear-flap-decr|incr 0.158516
modifier chin/chin-jaw-drop-decr|incr -0.156383
modifier chin/chin-cleft-decr|incr -0.246002
modifier chin/chin-prominent-decr|incr 0.244112
modifier chin/chin-width-decr|incr 0.141420
modifier chin/chin-height-decr|incr 0.132703
modifier chin/chin-bones-decr|incr 0.219150
modifier chin/chin-prognathism-decr|incr -0.108519
modifier cheek/l-cheek-volume-decr|incr -0.082000
modifier cheek/l-cheek-bones-decr|incr 0.161119
modifier cheek/l-cheek-inner-decr|incr 0.038589
modifier cheek/l-cheek-trans-down|up -0.080836
modifier cheek/r-cheek-volume-decr|incr -0.082000
modifier cheek/r-cheek-bones-decr|incr 0.161119
modifier cheek/r-cheek-inner-decr|incr 0.038589
modifier cheek/r-cheek-trans-down|up -0.080836
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_worksuit01 6afd98fa-381b-456f-aa46-3dd15b27b2f0
clothesHideFaces True
skinMaterial skins/young_asian_male/young_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275 eyebrow011.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
