# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.004135
modifier head/head-angle-in|out -0.179178
modifier head/head-fat-decr|incr -0.086788
modifier head/head-oval 0.213049
modifier head/head-square 0.147499
modifier head/head-invertedtriangular 0.154543
modifier head/head-diamond 0.011164
modifier head/head-scale-depth-decr|incr -0.162295
modifier head/head-scale-horiz-decr|incr -0.192505
modifier head/head-scale-vert-decr|incr -0.121370
modifier head/head-trans-in|out 0.373585
modifier head/head-trans-down|up 0.169328
modifier head/head-trans-backward|forward 0.133742
modifier head/head-back-scale-depth-decr|incr -0.201710
modifier forehead/forehead-trans-backward|forward -0.240637
modifier forehead/forehead-scale-vert-decr|incr 0.227041
modifier forehead/forehead-nubian-decr|incr -0.377865
modifier forehead/forehead-temple-decr|incr 0.108129
modifier eyebrows/eyebrows-trans-backward|forward 0.142016
modifier eyebrows/eyebrows-angle-down|up -0.017091
modifier eyebrows/eyebrows-trans-down|up 0.062879
modifier neck/neck-double-decr|incr 0.119950
modifier neck/neck-scale-depth-decr|incr 0.026593
modifier neck/neck-scale-horiz-decr|incr -0.114867
modifier neck/neck-scale-vert-decr|incr -0.184876
modifier neck/neck-trans-in|out -0.008314
modifier neck/neck-trans-down|up 0.063626
modifier neck/neck-trans-backward|forward 0.026970
modifier neck/neck-back-scale-depth-decr|incr -0.032073
modifier eyes/r-eye-bag-decr|incr 0.003241
modifier eyes/r-eye-bag-in|out -0.025619
modifier eyes/r-eye-bag-height-decr|incr -0.315060
modifier eyes/r-eye-eyefold-angle-down|up 0.081964
modifier eyes/r-eye-epicanthus-in|out 0.082808
modifier eyes/r-eye-eyefold-concave|convex 0.391979
modifier eyes/r-eye-eyefold-down|up 0.136643
modifier eyes/r-eye-height1-decr|incr 0.248850
modifier eyes/r-eye-height2-decr|incr 0.167623
modifier eyes/r-eye-height3-decr|incr -0.126066
modifier eyes/r-eye-push1-in|out 0.194060
modifier eyes/r-eye-push2-in|out -0.235460
modifier eyes/r-eye-trans-in|out 0.332650
modifier eyes/r-eye-trans-down|up 0.212057
modifier eyes/r-eye-scale-decr|incr 0.219223
modifier eyes/r-eye-corner1-down|up 0.057903
modifier eyes/r-eye-corner2-down|up 0.239054
modifier eyes/l-eye-bag-decr|incr 0.003241
modifier eyes/l-eye-bag-in|out -0.025619
modifier eyes/l-eye-bag-height-decr|incr -0.315060
modifier eyes/l-eye-eyefold-angle-down|up 0.081964
modifier eyes/l-eye-epicanthus-in|out 0.082808
modifier eyes/l-eye-eyefold-concave|convex 0.391979
modifier eyes/l-eye-eyefold-down|up 0.136643
modifier eyes/l-eye-height1-decr|incr 0.248850
modifier eyes/l-eye-height2-decr|incr 0.167623
modifier eyes/l-eye-height3-decr|incr -0.126066
modifier eyes/l-eye-push1-in|out 0.194060
modifier eyes/l-eye-push2-in|out -0.235460
modifier eyes/l-eye-trans-in|out 0.332650
modifier eyes/l-eye-trans-down|up 0.212057
modifier eyes/l-eye-scale-decr|incr 0.219223
modifier eyes/l-eye-corner1-down|up 0.057903
modifier eyes/l-eye-corner2-down|up 0.239054
modifier nose/nose-trans-down|up 0.082156
modifier nose/nose-trans-backward|forward -0.004163
modifier nose/nose-trans-in|out -0.252840
modifier nose/nose-scale-vert-decr|incr 0.114725
modifier nose/nose-scale-horiz-decr|incr 0.069225
modifier nose/nose-scale-depth-decr|incr 0.214384
modifier nose/nose-nostrils-width-decr|incr 0.121672
modifier nose/nose-point-width-decr|incr 0.118395
modifier nose/nose-base-down|up -0.044143
modifier nose/nose-width1-decr|incr 0.045903
modifier nose/nose-width2-decr|incr -0.014911
modifier nose/nose-width3-decr|incr -0.007801
modifier nose/nose-compression-compress|uncompress 0.086965
modifier nose/nose-curve-concave|convex 0.004553
modifier nose/nose-greek-decr|incr -0.092582
modifier nose/nose-hump-decr|incr -0.174516
modifier nose/nose-volume-decr|incr -0.323971
modifier nose/nose-nostrils-angle-down|up 0.020556
modifier nose/nose-point-down|up 0.251186
modifier nose/nose-septumangle-decr|incr 0.184288
modifier nose/nose-flaring-decr|incr 0.283880
modifier mouth/mouth-scale-horiz-decr|incr 0.000987
modifier mouth/mouth-scale-vert-decr|incr 0.131839
modifier mouth/mouth-scale-depth-decr|incr 0.494336
modifier mouth/mouth-trans-in|out 0.332180
modifier mouth/mouth-trans-down|up -0.025577
modifier mouth/mouth-trans-backward|forward -0.063666
modifier mouth/mouth-lowerlip-height-decr|incr 0.088024
modifier mouth/mouth-lowerlip-width-decr|incr -0.060283
modifier mouth/mouth-upperlip-height-decr|incr -0.123045
modifier mouth/mouth-upperlip-width-decr|incr 0.258298
modifier mouth/mouth-cupidsbow-width-decr|incr 0.103577
modifier mouth/mouth-dimples-in|out 0.220643
modifier mouth/mouth-laugh-lines-in|out -0.124966
modifier mouth/mouth-lowerlip-ext-down|up 0.114174
modifier mouth/mouth-angles-down|up -0.170833
modifier mouth/mouth-lowerlip-middle-down|up 0.054620
modifier mouth/mouth-lowerlip-volume-decr|incr -0.043231
modifier mouth/mouth-philtrum-volume-decr|incr 0.258927
modifier mouth/mouth-upperlip-volume-decr|incr -0.034138
modifier mouth/mouth-upperlip-ext-down|up 0.064025
modifier mouth/mouth-upperlip-middle-down|up -0.088800
modifier mouth/mouth-cupidsbow-decr|incr -0.426294
modifier ears/r-ear-trans-backward|forward -0.353253
modifier ears/r-ear-scale-decr|incr 0.227101
modifier ears/r-ear-trans-down|up -0.069136
modifier ears/r-ear-scale-vert-decr|incr -0.198816
modifier ears/r-ear-lobe-decr|incr 0.154830
modifier ears/r-ear-shape-pointed|triangle 0.086568
modifier ears/r-ear-rot-backward|forward -0.404041
modifier ears/r-ear-shape-square|round 0.105477
modifier ears/r-ear-scale-depth-decr|incr 0.096908
modifier ears/r-ear-wing-decr|incr -0.018612
modifier ears/r-ear-flap-decr|incr -0.289916
modifier ears/l-ear-trans-backward|forward -0.353253
modifier ears/l-ear-scale-decr|incr 0.227101
modifier ears/l-ear-trans-down|up -0.069136
modifier ears/l-ear-scale-vert-decr|incr -0.198816
modifier ears/l-ear-lobe-decr|incr 0.154830
modifier ears/l-ear-shape-pointed|triangle 0.086568
modifier ears/l-ear-rot-backward|forward -0.404041
modifier ears/l-ear-shape-square|round 0.105477
modifier ears/l-ear-scale-depth-decr|incr 0.096908
modifier ears/l-ear-wing-decr|incr -0.018612
modifier ears/l-ear-flap-decr|incr -0.289916
modifier chin/chin-jaw-drop-decr|incr -0.184284
modifier chin/chin-cleft-decr|incr -0.305816
modifier chin/chin-prominent-decr|incr -0.157563
modifier chin/chin-width-decr|incr 0.206121
modifier chin/chin-height-decr|incr 0.391026
modifier chin/chin-bones-decr|incr -0.008834
modifier chin/chin-prognathism-decr|incr -0.100895
modifier cheek/l-cheek-volume-decr|incr -0.130501
modifier cheek/l-cheek-bones-decr|incr -0.001727
modifier cheek/l-cheek-inner-decr|incr -0.214295
modifier cheek/l-cheek-trans-down|up -0.123068
modifier cheek/r-cheek-volume-decr|incr -0.130501
modifier cheek/r-cheek-bones-decr|incr -0.001727
modifier cheek/r-cheek-inner-decr|incr -0.214295
modifier cheek/r-cheek-trans-down|up -0.123068
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
