# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.175390
modifier head/head-angle-in|out 0.182597
modifier head/head-fat-decr|incr -0.123839
modifier head/head-round 0.259782
modifier head/head-rectangular 0.092421
modifier head/head-triangular 0.056032
modifier head/head-invertedtriangular 0.204081
modifier head/head-scale-depth-decr|incr 0.305450
modifier head/head-scale-horiz-decr|incr 0.149732
modifier head/head-scale-vert-decr|incr -0.307929
modifier head/head-trans-in|out 0.039548
modifier head/head-trans-down|up 0.080139
modifier head/head-trans-backward|forward 0.243424
modifier head/head-back-scale-depth-decr|incr 0.009182
modifier forehead/forehead-trans-backward|forward 0.018321
modifier forehead/forehead-scale-vert-decr|incr 0.243325
modifier forehead/forehead-nubian-decr|incr 0.167164
modifier forehead/forehead-temple-decr|incr -0.219332
modifier eyebrows/eyebrows-trans-backward|forward 0.029220
modifier eyebrows/eyebrows-angle-down|up -0.212143
modifier eyebrows/eyebrows-trans-down|up 0.122319
modifier neck/neck-double-decr|incr 0.167452
modifier neck/neck-scale-depth-decr|incr -0.112514
modifier neck/neck-scale-horiz-decr|incr 0.025568
modifier neck/neck-scale-vert-decr|incr 0.144465
modifier neck/neck-trans-in|out 0.184014
modifier neck/neck-trans-down|up -0.367270
modifier neck/neck-trans-backward|forward -0.074163
modifier neck/neck-back-scale-depth-decr|incr 0.198577
modifier eyes/r-eye-bag-decr|incr -0.425914
modifier eyes/r-eye-bag-in|out 0.147857
modifier eyes/r-eye-bag-height-decr|incr 0.041618
modifier eyes/r-eye-eyefold-angle-down|up -0.010675
modifier eyes/r-eye-epicanthus-in|out 0.051075
modifier eyes/r-eye-eyefold-concave|convex 0.149530
modifier eyes/r-eye-eyefold-down|up 0.149852
modifier eyes/r-eye-height1-decr|incr -0.039007
modifier eyes/r-eye-height2-decr|incr 0.158466
modifier eyes/r-eye-height3-decr|incr -0.027626
modifier eyes/r-eye-push1-in|out -0.075941
modifier eyes/r-eye-push2-in|out 0.025348
modifier eyes/r-eye-trans-in|out -0.328375
modifier eyes/r-eye-trans-down|up -0.127953
modifier eyes/r-eye-scale-decr|incr -0.183021
modifier eyes/r-eye-corner1-down|up -0.029266
modifier eyes/r-eye-corner2-down|up -0.129005
modifier eyes/l-eye-bag-decr|incr -0.425914
modifier eyes/l-eye-bag-in|out 0.147857
modifier eyes/l-eye-bag-height-decr|incr 0.041618
modifier eyes/l-eye-eyefold-angle-down|up -0.010675
modifier eyes/l-eye-epicanthus-in|out 0.051075
modifier eyes/l-eye-eyefold-concave|convex 0.149530
modifier eyes/l-eye-eyefold-down|up 0.149852
modifier eyes/l-eye-height1-decr|incr -0.039007
modifier eyes/l-eye-height2-decr|incr 0.158466
modifier eyes/l-eye-height3-decr|incr -0.027626
modifier eyes/l-eye-push1-in|out -0.075941
modifier eyes/l-eye-push2-in|out 0.025348
modifier eyes/l-eye-trans-in|out -0.328375
modifier eyes/l-eye-trans-down|up -0.127953
modifier eyes/l-eye-scale-decr|incr -0.183021
modifier eyes/l-eye-corner1-down|up -0.029266
modifier eyes/l-eye-corner2-down|up -0.129005
modifier nose/nose-trans-down|up 0.063306
modifier nose/nose-trans-backward|forward -0.287288
modifier nose/nose-trans-in|out -0.432916
modifier nose/nose-scale-vert-decr|incr 0.022419
modifier nose/nose-scale-horiz-decr|incr -0.215096
modifier nose/nose-scale-depth-decr|incr -0.093393
modifier nose/nose-nostrils-width-decr|incr 0.159179
modifier nose/nose-point-width-decr|incr 0.240542
modifier nose/nose-base-down|up 0.007990
modifier nose/nose-width1-decr|incr -0.182180
modifier nose/nose-width2-decr|incr -0.206939
modifier nose/nose-width3-decr|incr 0.155572
modifier nose/nose-compression-compress|uncompress 0.017710
modifier nose/nose-curve-concave|convex 0.143087
modifier nose/nose-greek-decr|incr -0.022704
modifier nose/nose-hump-decr|incr 0.145059
modifier nose/nose-volume-decr|incr -0.039624
modifier nose/nose-nostrils-angle-down|up -0.165717
modifier nose/nose-point-down|up -0.094521
modifier nose/nose-septumangle-decr|incr -0.070860
modifier nose/nose-flaring-decr|incr 0.167424
modifier mouth/mouth-scale-horiz-decr|incr 0.255292
modifier mouth/mouth-scale-vert-decr|incr 0.025083
modifier mouth/mouth-scale-depth-decr|incr -0.042507
modifier mouth/mouth-trans-in|out -0.179138
modifier mouth/mouth-trans-down|up 0.021165
modifier mouth/mouth-trans-backward|forward 0.024205
modifier mouth/mouth-lowerlip-height-decr|incr 0.177599
modifier mouth/mouth-lowerlip-width-decr|incr 0.049034
modifier mouth/mouth-upperlip-height-decr|incr -0.296452
modifier mouth/mouth-upperlip-width-decr|incr 0.171580
modifier mouth/mouth-cupidsbow-width-decr|incr 0.069602
modifier mouth/mouth-dimples-in|out 0.060457
modifier mouth/mouth-laugh-lines-in|out 0.053555
modifier mouth/mouth-lowerlip-ext-down|up -0.072309
modifier mouth/mouth-angles-down|up -0.198694
modifier mouth/mouth-lowerlip-middle-down|up 0.263192
modifier mouth/mouth-lowerlip-volume-decr|incr -0.074190
modifier mouth/mouth-philtrum-volume-decr|incr -0.145727
modifier mouth/mouth-upperlip-volume-decr|incr 0.113449
modifier mouth/mouth-upperlip-ext-down|up -0.293452
modifier mouth/mouth-upperlip-middle-down|up -0.071458
modifier mouth/mouth-cupidsbow-decr|incr 0.134371
modifier ears/r-ear-trans-backward|forward -0.102256
modifier ears/r-ear-scale-decr|incr -0.130560
modifier ears/r-ear-trans-down|up 0.314759
modifier ears/r-ear-scale-vert-decr|incr 0.020221
modifier ears/r-ear-lobe-decr|incr 0.037950
modifier ears/r-ear-shape-pointed|triangle -0.079229
modifier ears/r-ear-rot-backward|forward 0.123621
modifier ears/r-ear-shape-square|round -0.127836
modifier ears/r-ear-scale-depth-decr|incr 0.093185
modifier ears/r-ear-wing-decr|incr -0.114149
modifier ears/r-ear-flap-decr|incr -0.267301
modifier ears/l-ear-trans-backward|forward -0.102256
modifier ears/l-ear-scale-decr|incr -0.130560
modifier ears/l-ear-trans-down|up 0.314759
modifier ears/l-ear-scale-vert-decr|incr 0.020221
modifier ears/l-ear-lobe-decr|incr 0.037950
modifier ears/l-ear-shape-pointed|triangle -0.079229
modifier ears/l-ear-rot-backward|forward 0.123621
modifier ears/l-ear-shape-square|round -0.127836
modifier ears/l-ear-scale-depth-decr|incr 0.093185
modifier ears/l-ear-wing-decr|incr -0.114149
modifier ears/l-ear-flap-decr|incr -0.267301
modifier chin/chin-jaw-drop-decr|incr 0.223180
modifier chin/chin-cleft-decr|incr -0.091419
modifier chin/chin-prominent-decr|incr -0.051424
modifier chin/chin-width-decr|incr 0.146282
modifier chin/chin-height-decr|incr 0.067305
modifier chin/chin-bones-decr|incr 0.074258
modifier chin/chin-prognathism-decr|incr 0.067891
modifier cheek/l-cheek-volume-decr|incr -0.007193
modifier cheek/l-cheek-bones-decr|incr 0.408826
modifier cheek/l-cheek-inner-decr|incr 0.100152
modifier cheek/l-cheek-trans-down|up 0.084684
modifier cheek/r-cheek-volume-decr|incr -0.007193
modifier cheek/r-cheek-bones-decr|incr 0.408826
modifier cheek/r-cheek-inner-decr|incr 0.100152
modifier cheek/r-cheek-trans-down|up 0.084684
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothesHideFaces True
skinMaterial skins/middleage_asian_male/middleage_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
