# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.033937
modifier head/head-angle-in|out 0.126875
modifier head/head-fat-decr|incr 0.209686
modifier head/head-invertedtriangular 0.291986
modifier head/head-diamond 0.254640
modifier head/head-scale-depth-decr|incr 0.011578
modifier head/head-scale-horiz-decr|incr -0.042257
modifier head/head-scale-vert-decr|incr -0.492265
modifier head/head-trans-in|out 0.222496
modifier head/head-trans-down|up -0.369735
modifier head/head-trans-backward|forward 0.387512
modifier head/head-back-scale-depth-decr|incr 0.071518
modifier forehead/forehead-trans-backward|forward 0.237258
modifier forehead/forehead-scale-vert-decr|incr -0.445179
modifier forehead/forehead-nubian-decr|incr -0.172576
modifier forehead/forehead-temple-decr|incr 0.485127
modifier eyebrows/eyebrows-trans-backward|forward 0.051968
modifier eyebrows/eyebrows-angle-down|up -0.035512
modifier eyebrows/eyebrows-trans-down|up 0.191478
modifier neck/neck-double-decr|incr 0.143145
modifier neck/neck-scale-depth-decr|incr 0.009421
modifier neck/neck-scale-horiz-decr|incr -0.051643
modifier neck/neck-scale-vert-decr|incr 0.055501
modifier neck/neck-trans-in|out -0.373559
modifier neck/neck-trans-down|up -0.035083
modifier neck/neck-trans-backward|forward 0.161557
modifier neck/neck-back-scale-depth-decr|incr 0.159124
modifier eyes/r-eye-bag-decr|incr 0.039481
modifier eyes/r-eye-bag-in|out -0.080646
modifier eyes/r-eye-bag-height-decr|incr -0.010609
modifier eyes/r-eye-eyefold-angle-down|up -0.127592
modifier eyes/r-eye-epicanthus-in|out 0.128716
modifier eyes/r-eye-eyefold-concave|convex 0.096783
modifier eyes/r-eye-eyefold-down|up -0.169496
modifier eyes/r-eye-height1-decr|incr 0.338351
modifier eyes/r-eye-height2-decr|incr -0.014628
modifier eyes/r-eye-height3-decr|incr 0.091893
modifier eyes/r-eye-push1-in|out 0.422739
modifier eyes/r-eye-push2-in|out 0.272171
modifier eyes/r-eye-trans-in|out 0.041201
modifier eyes/r-eye-trans-down|up -0.105889
modifier eyes/r-eye-scale-decr|incr 0.130027
modifier eyes/r-eye-corner1-down|up 0.363448
modifier eyes/r-eye-corner2-down|up 0.139766
modifier eyes/l-eye-bag-decr|incr 0.039481
modifier eyes/l-eye-bag-in|out -0.080646
modifier eyes/l-eye-bag-height-decr|incr -0.010609
modifier eyes/l-eye-eyefold-angle-down|up -0.127592
modifier eyes/l-eye-epicanthus-in|out 0.128716
modifier eyes/l-eye-eyefold-concave|convex 0.096783
modifier eyes/l-eye-eyefold-down|up -0.169496
modifier eyes/l-eye-height1-decr|incr 0.338351
modifier eyes/l-eye-height2-decr|incr -0.014628
modifier eyes/l-eye-height3-decr|incr 0.091893
modifier eyes/l-eye-push1-in|out 0.422739
modifier eyes/l-eye-push2-in|out 0.272171
modifier eyes/l-eye-trans-in|out 0.041201
modifier eyes/l-eye-trans-down|up -0.105889
modifier eyes/l-eye-scale-decr|incr 0.130027
modifier eyes/l-eye-corner1-down|up 0.363448
modifier eyes/l-eye-corner2-down|up 0.139766
modifier nose/nose-trans-down|up 0.005175
modifier nose/nose-trans-backward|forward 0.109008
modifier nose/nose-trans-in|out 0.049630
modifier nose/nose-scale-vert-decr|incr -0.184451
modifier nose/nose-scale-horiz-decr|incr 0.064275
modifier nose/nose-scale-depth-decr|incr 0.056790
modifier nose/nose-nostrils-width-decr|incr 0.158618
modifier nose/nose-point-width-decr|incr -0.213463
modifier nose/nose-base-down|up -0.017171
modifier nose/nose-width1-decr|incr 0.037540
modifier nose/nose-width2-decr|incr -0.157049
modifier nose/nose-width3-decr|incr -0.027972
modifier nose/nose-compression-compress|uncompress 0.235594
modifier nose/nose-curve-concave|convex -0.445128
modifier nose/nose-greek-decr|incr 0.091164
modifier nose/nose-hump-decr|incr 0.131452
modifier nose/nose-volume-decr|incr 0.380477
modifier nose/nose-nostrils-angle-down|up -0.200138
modifier nose/nose-point-down|up -0.156326
modifier nose/nose-septumangle-decr|incr 0.308955
modifier nose/nose-flaring-decr|incr 0.064595
modifier mouth/mouth-scale-horiz-decr|incr -0.094291
modifier mouth/mouth-scale-vert-decr|incr -0.116399
modifier mouth/mouth-scale-depth-decr|incr 0.111405
modifier mouth/mouth-trans-in|out 0.100134
modifier mouth/mouth-trans-down|up -0.274139
modifier mouth/mouth-trans-backward|forward -0.101862
modifier mouth/mouth-lowerlip-height-decr|incr -0.079842
modifier mouth/mouth-lowerlip-width-decr|incr -0.075376
modifier mouth/mouth-upperlip-height-decr|incr 0.452538
modifier mouth/mouth-upperlip-width-decr|incr -0.144103
modifier mouth/mouth-cupidsbow-width-decr|incr -0.204719
modifier mouth/mouth-dimples-in|out 0.112276
modifier mouth/mouth-laugh-lines-in|out -0.011795
modifier mouth/mouth-lowerlip-ext-down|up -0.219911
modifier mouth/mouth-angles-down|up 0.062820
modifier mouth/mouth-lowerlip-middle-down|up -0.322231
modifier mouth/mouth-lowerlip-volume-decr|incr -0.005660
modifier mouth/mouth-philtrum-volume-decr|incr -0.198913
modifier mouth/mouth-upperlip-volume-decr|incr -0.244512
modifier mouth/mouth-upperlip-ext-down|up 0.228024
modifier mouth/mouth-upperlip-middle-down|up -0.345216
modifier mouth/mouth-cupidsbow-decr|incr 0.180698
modifier ears/r-ear-trans-backward|forward 0.142172
modifier ears/r-ear-scale-decr|incr 0.206885
modifier ears/r-ear-trans-down|up 0.005539
modifier ears/r-ear-scale-vert-decr|incr 0.151407
modifier ears/r-ear-lobe-decr|incr -0.252321
modifier ears/r-ear-shape-pointed|triangle 0.093489
modifier ears/r-ear-rot-backward|forward -0.149976
modifier ears/r-ear-shape-square|round 0.238187
modifier ears/r-ear-scale-depth-decr|incr 0.051688
modifier ears/r-ear-wing-decr|incr 0.139345
modifier ears/r-ear-flap-decr|incr -0.177765
modifier ears/l-ear-trans-backward|forward 0.142172
modifier ears/l-ear-scale-decr|incr 0.206885
modifier ears/l-ear-trans-down|up 0.005539
modifier ears/l-ear-scale-vert-decr|incr 0.151407
modifier ears/l-ear-lobe-decr|incr -0.252321
modifier ears/l-ear-shape-pointed|triangle 0.093489
modifier ears/l-ear-rot-backward|forward -0.149976
modifier ears/l-ear-shape-square|round 0.238187
modifier ears/l-ear-scale-depth-decr|incr 0.051688
modifier ears/l-ear-wing-decr|incr 0.139345
modifier ears/l-ear-flap-decr|incr -0.177765
modifier chin/chin-jaw-drop-decr|incr 0.073897
modifier chin/chin-cleft-decr|incr -0.084483
modifier chin/chin-prominent-decr|incr -0.203033
modifier chin/chin-width-decr|incr 0.095010
modifier chin/chin-height-decr|incr 0.288013
modifier chin/chin-bones-decr|incr 0.375432
modifier chin/chin-prognathism-decr|incr -0.242510
modifier cheek/l-cheek-volume-decr|incr 0.331403
modifier cheek/l-cheek-bones-decr|incr -0.158438
modifier cheek/l-cheek-inner-decr|incr 0.117335
modifier cheek/l-cheek-trans-down|up -0.266070
modifier cheek/r-cheek-volume-decr|incr 0.331403
modifier cheek/r-cheek-bones-decr|incr -0.158438
modifier cheek/r-cheek-inner-decr|incr 0.117335
modifier cheek/r-cheek-trans-down|up -0.266070
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_worksuit01 6afd98fa-381b-456f-aa46-3dd15b27b2f0
clothesHideFaces True
skinMaterial skins/young_asian_male/young_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
