# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.065095
modifier head/head-angle-in|out -0.093404
modifier head/head-fat-decr|incr -0.205238
modifier head/head-oval 0.265790
modifier head/head-round 0.131789
modifier head/head-square 0.429538
modifier head/head-invertedtriangular 0.088865
modifier head/head-diamond 0.424138
modifier head/head-scale-depth-decr|incr 0.115530
modifier head/head-scale-horiz-decr|incr -0.141958
modifier head/head-scale-vert-decr|incr -0.026988
modifier head/head-trans-in|out 0.272065
modifier head/head-trans-down|up -0.343469
modifier head/head-trans-backward|forward 0.336450
modifier head/head-back-scale-depth-decr|incr 0.342626
modifier forehead/forehead-trans-backward|forward 0.208935
modifier forehead/forehead-scale-vert-decr|incr -0.103607
modifier forehead/forehead-nubian-decr|incr -0.117798
modifier forehead/forehead-temple-decr|incr -0.220131
modifier eyebrows/eyebrows-trans-backward|forward -0.161555
modifier eyebrows/eyebrows-angle-down|up -0.287710
modifier eyebrows/eyebrows-trans-down|up -0.144908
modifier neck/neck-double-decr|incr 0.228374
modifier neck/neck-scale-depth-decr|incr -0.170913
modifier neck/neck-scale-horiz-decr|incr -0.485609
modifier neck/neck-scale-vert-decr|incr -0.093283
modifier neck/neck-trans-in|out 0.073226
modifier neck/neck-trans-down|up 0.077695
modifier neck/neck-trans-backward|forward -0.037699
modifier neck/neck-back-scale-depth-decr|incr 0.216515
modifier eyes/r-eye-bag-decr|incr 0.361278
modifier eyes/r-eye-bag-in|out 0.143247
modifier eyes/r-eye-bag-height-decr|incr 0.026577
modifier eyes/r-eye-eyefold-angle-down|up 0.080864
modifier eyes/r-eye-epicanthus-in|out -0.220143
modifier eyes/r-eye-eyefold-concave|convex -0.007048
modifier eyes/r-eye-eyefold-down|up -0.159599
modifier eyes/r-eye-height1-decr|incr 0.285539
modifier eyes/r-eye-height2-decr|incr -0.045088
modifier eyes/r-eye-height3-decr|incr -0.065169
modifier eyes/r-eye-push1-in|out -0.025491
modifier eyes/r-eye-push2-in|out -0.180201
modifier eyes/r-eye-trans-in|out -0.033225
modifier eyes/r-eye-trans-down|up -0.188691
modifier eyes/r-eye-scale-decr|incr -0.303178
modifier eyes/r-eye-corner1-down|up 0.232343
modifier eyes/r-eye-corner2-down|up -0.461514
modifier eyes/l-eye-bag-decr|incr 0.361278
modifier eyes/l-eye-bag-in|out 0.143247
modifier eyes/l-eye-bag-height-decr|incr 0.026577
modifier eyes/l-eye-eyefold-angle-down|up 0.080864
modifier eyes/l-eye-epicanthus-in|out -0.220143
modifier eyes/l-eye-eyefold-concave|convex -0.007048
modifier eyes/l-eye-eyefold-down|up -0.159599
modifier eyes/l-eye-height1-decr|incr 0.285539
modifier eyes/l-eye-height2-decr|incr -0.045088
modifier eyes/l-eye-height3-decr|incr -0.065169
modifier eyes/l-eye-push1-in|out -0.025491
modifier eyes/l-eye-push2-in|out -0.180201
modifier eyes/l-eye-trans-in|out -0.033225
modifier eyes/l-eye-trans-down|up -0.188691
modifier eyes/l-eye-scale-decr|incr -0.303178
modifier eyes/l-eye-corner1-down|up 0.232343
modifier eyes/l-eye-corner2-down|up -0.461514
modifier nose/nose-trans-down|up -0.247145
modifier nose/nose-trans-backward|forward -0.206916
modifier nose/nose-trans-in|out 0.136069
modifier nose/nose-scale-vert-decr|incr -0.371902
modifier nose/nose-scale-horiz-decr|incr 0.292434
modifier nose/nose-scale-depth-decr|incr -0.290042
modifier nose/nose-nostrils-width-decr|incr -0.263100
modifier nose/nose-point-width-decr|incr -0.168176
modifier nose/nose-base-down|up -0.009441
modifier nose/nose-width1-decr|incr -0.023282
modifier nose/nose-width2-decr|incr 0.366138
modifier nose/nose-width3-decr|incr 0.360506
modifier nose/nose-compression-compress|uncompress 0.065444
modifier nose/nose-curve-concave|convex -0.096427
modifier nose/nose-greek-decr|incr -0.026159
modifier nose/nose-hump-decr|incr 0.266150
modifier nose/nose-volume-decr|incr 0.232787
modifier nose/nose-nostrils-angle-down|up -0.272023
modifier nose/nose-point-down|up -0.253568
modifier nose/nose-septumangle-decr|incr 0.077548
modifier nose/nose-flaring-decr|incr 0.250387
modifier mouth/mouth-scale-horiz-decr|incr 0.035056
modifier mouth/mouth-scale-vert-decr|incr -0.195660
modifier mouth/mouth-scale-depth-decr|incr 0.109934
modifier mouth/mouth-trans-in|out 0.346780
modifier mouth/mouth-trans-down|up -0.039372
modifier mouth/mouth-trans-backward|forward 0.178920
modifier mouth/mouth-lowerlip-height-decr|incr -0.196797
modifier mouth/mouth-lowerlip-width-decr|incr 0.196334
modifier mouth/mouth-upperlip-height-decr|incr 0.090875
modifier mouth/mouth-upperlip-width-decr|incr -0.240917
modifier mouth/mouth-cupidsbow-width-decr|incr 0.259840
modifier mouth/mouth-dimples-in|out -0.016346
modifier mouth/mouth-laugh-lines-in|out -0.007305
modifier mouth/mouth-lowerlip-ext-down|up -0.119992
modifier mouth/mouth-angles-down|up 0.070246
modifier mouth/mouth-lowerlip-middle-down|up 0.247521
modifier mouth/mouth-lowerlip-volume-decr|incr 0.017794
modifier mouth/mouth-philtrum-volume-decr|incr 0.223654
modifier mouth/mouth-upperlip-volume-decr|incr 0.082681
modifier mouth/mouth-upperlip-ext-down|up -0.025245
modifier mouth/mouth-upperlip-middle-down|up 0.205587
modifier mouth/mouth-cupidsbow-decr|incr 0.007383
modifier ears/r-ear-trans-backward|forward 0.113010
modifier ears/r-ear-scale-decr|incr 0.178697
modifier ears/r-ear-trans-down|up 0.047620
modifier ears/r-ear-scale-vert-decr|incr -0.064290
modifier ears/r-ear-lobe-decr|incr -0.319132
modifier ears/r-ear-shape-pointed|triangle 0.165247
modifier ears/r-ear-rot-backward|forward 0.004989
modifier ears/r-ear-shape-square|round -0.454251
modifier ears/r-ear-scale-depth-decr|incr 0.222237
modifier ears/r-ear-wing-decr|incr 0.177597
modifier ears/r-ear-flap-decr|incr 0.005715
modifier ears/l-ear-trans-backward|forward 0.113010
modifier ears/l-ear-scale-decr|incr 0.178697
modifier ears/l-ear-trans-down|up 0.047620
modifier ears/l-ear-scale-vert-decr|incr -0.064290
modifier ears/l-ear-lobe-decr|incr -0.319132
modifier ears/l-ear-shape-pointed|triangle 0.165247
modifier ears/l-ear-rot-backward|forward 0.004989
modifier ears/l-ear-shape-square|round -0.454251
modifier ears/l-ear-scale-depth-decr|incr 0.222237
modifier ears/l-ear-wing-decr|incr 0.177597
modifier ears/l-ear-flap-decr|incr 0.005715
modifier chin/chin-jaw-drop-decr|incr -0.248088
modifier chin/chin-cleft-decr|incr -0.197163
modifier chin/chin-prominent-decr|incr -0.138655
modifier chin/chin-width-decr|incr -0.131050
modifier chin/chin-height-decr|incr 0.328325
modifier chin/chin-bones-decr|incr -0.169837
modifier chin/chin-prognathism-decr|incr -0.013788
modifier cheek/l-cheek-volume-decr|incr 0.006801
modifier cheek/l-cheek-bones-decr|incr 0.126357
modifier cheek/l-cheek-inner-decr|incr -0.083790
modifier cheek/l-cheek-trans-down|up -0.155927
modifier cheek/r-cheek-volume-decr|incr 0.006801
modifier cheek/r-cheek-bones-decr|incr 0.126357
modifier cheek/r-cheek-inner-decr|incr -0.083790
modifier cheek/r-cheek-trans-down|up -0.155927
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit04 402c35f6-0cf4-4d22-af5b-0cc58fb2b617
clothesHideFaces True
skinMaterial skins/middleage_african_male/middleage_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
