# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.195589
modifier head/head-angle-in|out 0.022932
modifier head/head-fat-decr|incr 0.146480
modifier head/head-oval 0.420273
modifier head/head-triangular 0.040184
modifier head/head-diamond 0.010403
modifier head/head-scale-depth-decr|incr -0.134440
modifier head/head-scale-horiz-decr|incr -0.083679
modifier head/head-scale-vert-decr|incr 0.128040
modifier head/head-trans-in|out 0.121007
modifier head/head-trans-down|up -0.167151
modifier head/head-trans-backward|forward 0.129420
modifier head/head-back-scale-depth-decr|incr 0.100228
modifier forehead/forehead-trans-backward|forward 0.240290
modifier forehead/forehead-scale-vert-decr|incr -0.043512
modifier forehead/forehead-nubian-decr|incr 0.318339
modifier forehead/forehead-temple-decr|incr -0.037690
modifier eyebrows/eyebrows-trans-backward|forward -0.320504
modifier eyebrows/eyebrows-angle-down|up 0.256851
modifier eyebrows/eyebrows-trans-down|up -0.400098
modifier neck/neck-double-decr|incr 0.150155
modifier neck/neck-scale-depth-decr|incr -0.089831
modifier neck/neck-scale-horiz-decr|incr 0.455840
modifier neck/neck-scale-vert-decr|incr -0.182332
modifier neck/neck-trans-in|out -0.250277
modifier neck/neck-trans-down|up 0.239440
modifier neck/neck-trans-backward|forward 0.140319
modifier neck/neck-back-scale-depth-decr|incr -0.035793
modifier eyes/r-eye-bag-decr|incr 0.032740
modifier eyes/r-eye-bag-in|out -0.063732
modifier eyes/r-eye-bag-height-decr|incr 0.358402
modifier eyes/r-eye-eyefold-angle-down|up -0.060244
modifier eyes/r-eye-epicanthus-in|out 0.205980
modifier eyes/r-eye-eyefold-concave|convex 0.148967
modifier eyes/r-eye-eyefold-down|up -0.178661
modifier eyes/r-eye-height1-decr|incr -0.076169
modifier eyes/r-eye-height2-decr|incr 0.146087
modifier eyes/r-eye-height3-decr|incr 0.114839
modifier eyes/r-eye-push1-in|out -0.176198
modifier eyes/r-eye-push2-in|out 0.000660
modifier eyes/r-eye-trans-in|out -0.078329
modifier eyes/r-eye-trans-down|up 0.019915
modifier eyes/r-eye-scale-decr|incr 0.250556
modifier eyes/r-eye-corner1-down|up 0.458758
modifier eyes/r-eye-corner2-down|up 0.110811
modifier eyes/l-eye-bag-decr|incr 0.032740
modifier eyes/l-eye-bag-in|out -0.063732
modifier eyes/l-eye-bag-height-decr|incr 0.358402
modifier eyes/l-eye-eyefold-angle-down|up -0.060244
modifier eyes/l-eye-epicanthus-in|out 0.205980
modifier eyes/l-eye-eyefold-concave|convex 0.148967
modifier eyes/l-eye-eyefold-down|up -0.178661
modifier eyes/l-eye-height1-decr|incr -0.076169
modifier eyes/l-eye-height2-decr|incr 0.146087
modifier eyes/l-eye-height3-decr|incr 0.114839
modifier eyes/l-eye-push1-in|out -0.176198
modifier eyes/l-eye-push2-in|out 0.000660
modifier eyes/l-eye-trans-in|out -0.078329
modifier eyes/l-eye-trans-down|up 0.019915
modifier eyes/l-eye-scale-decr|incr 0.250556
modifier eyes/l-eye-corner1-down|up 0.458758
modifier eyes/l-eye-corner2-down|up 0.110811
modifier nose/nose-trans-down|up -0.246311
modifier nose/nose-trans-backward|forward -0.080548
modifier nose/nose-trans-in|out -0.183964
modifier nose/nose-scale-vert-decr|incr -0.368294
modifier nose/nose-scale-horiz-decr|incr 0.037299
modifier nose/nose-scale-depth-decr|incr -0.207374
modifier nose/nose-nostrils-width-decr|incr 0.124940
modifier nose/nose-point-width-decr|incr -0.112398
modifier nose/nose-base-down|up -0.386011
modifier nose/nose-width1-decr|incr 0.088294
modifier nose/nose-width2-decr|incr -0.126093
modifier nose/nose-width3-decr|incr -0.156506
modifier nose/nose-compression-compress|uncompress -0.089627
modifier nose/nose-curve-concave|convex -0.168551
modifier nose/nose-greek-decr|incr -0.160176
modifier nose/nose-hump-decr|incr 0.055718
modifier nose/nose-volume-decr|incr 0.080983
modifier nose/nose-nostrils-angle-down|up -0.473277
modifier nose/nose-point-down|up -0.272641
modifier nose/nose-septumangle-decr|incr 0.248931
modifier nose/nose-flaring-decr|incr 0.340339
modifier mouth/mouth-scale-horiz-decr|incr -0.256937
modifier mouth/mouth-scale-vert-decr|incr 0.250286
modifier mouth/mouth-scale-depth-decr|incr -0.106283
modifier mouth/mouth-trans-in|out -0.188509
modifier mouth/mouth-trans-down|up 0.152254
modifier mouth/mouth-trans-backward|forward -0.160385
modifier mouth/mouth-lowerlip-height-decr|incr 0.256494
modifier mouth/mouth-lowerlip-width-decr|incr -0.178153
modifier mouth/mouth-upperlip-height-decr|incr -0.146146
modifier mouth/mouth-upperlip-width-decr|incr -0.165539
modifier mouth/mouth-cupidsbow-width-decr|incr -0.180122
modifier mouth/mouth-dimples-in|out 0.104651
modifier mouth/mouth-laugh-lines-in|out -0.010373
modifier mouth/mouth-lowerlip-ext-down|up -0.009356
modifier mouth/mouth-angles-down|up 0.152665
modifier mouth/mouth-lowerlip-middle-down|up 0.071727
modifier mouth/mouth-lowerlip-volume-decr|incr 0.245285
modifier mouth/mouth-philtrum-volume-decr|incr 0.081844
modifier mouth/mouth-upperlip-volume-decr|incr 0.010260
modifier mouth/mouth-upperlip-ext-down|up -0.207002
modifier mouth/mouth-upperlip-middle-down|up -0.315549
modifier mouth/mouth-cupidsbow-decr|incr 0.264987
modifier ears/r-ear-trans-backward|forward 0.277985
modifier ears/r-ear-scale-decr|incr -0.084565
modifier ears/r-ear-trans-down|up 0.229848
modifier ears/r-ear-scale-vert-decr|incr -0.154163
modifier ears/r-ear-lobe-decr|incr -0.283757
modifier ears/r-ear-shape-pointed|triangle 0.157284
modifier ears/r-ear-rot-backward|forward -0.415253
modifier ears/r-ear-shape-square|round 0.005341
modifier ears/r-ear-scale-depth-decr|incr 0.368459
modifier ears/r-ear-wing-decr|incr 0.038397
modifier ears/r-ear-flap-decr|incr -0.123654
modifier ears/l-ear-trans-backward|forward 0.277985
modifier ears/l-ear-scale-decr|incr -0.084565
modifier ears/l-ear-trans-down|up 0.229848
modifier ears/l-ear-scale-vert-decr|incr -0.154163
modifier ears/l-ear-lobe-decr|incr -0.283757
modifier ears/l-ear-shape-pointed|triangle 0.157284
modifier ears/l-ear-rot-backward|forward -0.415253
modifier ears/l-ear-shape-square|round 0.005341
modifier ears/l-ear-scale-depth-decr|incr 0.368459
modifier ears/l-ear-wing-decr|incr 0.038397
modifier ears/l-ear-flap-decr|incr -0.123654
modifier chin/chin-jaw-drop-decr|incr 0.262326
modifier chin/chin-cleft-decr|incr 0.374571
modifier chin/chin-prominent-decr|incr -0.106551
modifier chin/chin-width-decr|incr 0.148121
modifier chin/chin-height-decr|incr 0.016125
modifier chin/chin-bones-decr|incr 0.114750
modifier chin/chin-prognathism-decr|incr 0.137108
modifier cheek/l-cheek-volume-decr|incr -0.123003
modifier cheek/l-cheek-bones-decr|incr 0.174489
modifier cheek/l-cheek-inner-decr|incr 0.183618
modifier cheek/l-cheek-trans-down|up -0.031647
modifier cheek/r-cheek-volume-decr|incr -0.123003
modifier cheek/r-cheek-bones-decr|incr 0.174489
modifier cheek/r-cheek-inner-decr|incr 0.183618
modifier cheek/r-cheek-trans-down|up -0.031647
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothesHideFaces True
skinMaterial skins/middleage_african_male/middleage_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
