# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.242967
modifier head/head-angle-in|out -0.165461
modifier head/head-fat-decr|incr -0.266029
modifier head/head-oval 0.144986
modifier head/head-square 0.008568
modifier head/head-triangular 0.130749
modifier head/head-scale-depth-decr|incr -0.062012
modifier head/head-scale-horiz-decr|incr -0.124182
modifier head/head-scale-vert-decr|incr -0.022527
modifier head/head-trans-in|out 0.252583
modifier head/head-trans-down|up -0.104717
modifier head/head-trans-backward|forward 0.223258
modifier head/head-back-scale-depth-decr|incr 0.079046
modifier forehead/forehead-trans-backward|forward 0.238026
modifier forehead/forehead-scale-vert-decr|incr 0.415404
modifier forehead/forehead-nubian-decr|incr 0.102745
modifier forehead/forehead-temple-decr|incr -0.047746
modifier eyebrows/eyebrows-trans-backward|forward -0.325684
modifier eyebrows/eyebrows-angle-down|up 0.144720
modifier eyebrows/eyebrows-trans-down|up 0.037725
modifier neck/neck-double-decr|incr -0.065565
modifier neck/neck-scale-depth-decr|incr 0.277676
modifier neck/neck-scale-horiz-decr|incr 0.118164
modifier neck/neck-scale-vert-decr|incr -0.053419
modifier neck/neck-trans-in|out -0.203870
modifier neck/neck-trans-down|up -0.094480
modifier neck/neck-trans-backward|forward -0.073652
modifier neck/neck-back-scale-depth-decr|incr -0.111876
modifier eyes/r-eye-bag-decr|incr -0.148916
modifier eyes/r-eye-bag-in|out -0.265156
modifier eyes/r-eye-bag-height-decr|incr 0.230713
modifier eyes/r-eye-eyefold-angle-down|up -0.160569
modifier eyes/r-eye-epicanthus-in|out 0.078780
modifier eyes/r-eye-eyefold-concave|convex 0.270226
modifier eyes/r-eye-eyefold-down|up 0.260861
modifier eyes/r-eye-height1-decr|incr 0.088083
modifier eyes/r-eye-height2-decr|incr -0.465231
modifier eyes/r-eye-height3-decr|incr -0.278623
modifier eyes/r-eye-push1-in|out -0.022117
modifier eyes/r-eye-push2-in|out 0.070687
modifier eyes/r-eye-trans-in|out 0.176240
modifier eyes/r-eye-trans-down|up 0.272483
modifier eyes/r-eye-scale-decr|incr -0.066088
modifier eyes/r-eye-corner1-down|up 0.073230
modifier eyes/r-eye-corner2-down|up 0.106459
modifier eyes/l-eye-bag-decr|incr -0.148916
modifier eyes/l-eye-bag-in|out -0.265156
modifier eyes/l-eye-bag-height-decr|incr 0.230713
modifier eyes/l-eye-eyefold-angle-down|up -0.160569
modifier eyes/l-eye-epicanthus-in|out 0.078780
modifier eyes/l-eye-eyefold-concave|convex 0.270226
modifier eyes/l-eye-eyefold-down|up 0.260861
modifier eyes/l-eye-height1-decr|incr 0.088083
modifier eyes/l-eye-height2-decr|incr -0.465231
modifier eyes/l-eye-height3-decr|incr -0.278623
modifier eyes/l-eye-push1-in|out -0.022117
modifier eyes/l-eye-push2-in|out 0.070687
modifier eyes/l-eye-trans-in|out 0.176240
modifier eyes/l-eye-trans-down|up 0.272483
modifier eyes/l-eye-scale-decr|incr -0.066088
modifier eyes/l-eye-corner1-down|up 0.073230
modifier eyes/l-eye-corner2-down|up 0.106459
modifier nose/nose-trans-down|up -0.288481
modifier nose/nose-trans-backward|forward -0.077359
modifier nose/nose-trans-in|out -0.256565
modifier nose/nose-scale-vert-decr|incr 0.008986
modifier nose/nose-scale-horiz-decr|incr -0.162729
modifier nose/nose-scale-depth-decr|incr -0.188781
modifier nose/nose-nostrils-width-decr|incr -0.200273
modifier nose/nose-point-width-decr|incr 0.019826
modifier nose/nose-base-down|up -0.257638
modifier nose/nose-width1-decr|incr -0.027403
modifier nose/nose-width2-decr|incr -0.012098
modifier nose/nose-width3-decr|incr 0.343065
modifier nose/nose-compression-compress|uncompress 0.174556
modifier nose/nose-curve-concave|convex 0.420922
modifier nose/nose-greek-decr|incr 0.104155
modifier nose/nose-hump-decr|incr -0.182685
modifier nose/nose-volume-decr|incr 0.321243
modifier nose/nose-nostrils-angle-down|up -0.018371
modifier nose/nose-point-down|up -0.363098
modifier nose/nose-septumangle-decr|incr -0.260280
modifier nose/nose-flaring-decr|incr 0.001392
modifier mouth/mouth-scale-horiz-decr|incr 0.001834
modifier mouth/mouth-scale-vert-decr|incr -0.007618
modifier mouth/mouth-scale-depth-decr|incr -0.236385
modifier mouth/mouth-trans-in|out -0.228867
modifier mouth/mouth-trans-down|up 0.198343
modifier mouth/mouth-trans-backward|forward -0.382612
modifier mouth/mouth-lowerlip-height-decr|incr -0.076747
modifier mouth/mouth-lowerlip-width-decr|incr 0.018811
modifier mouth/mouth-upperlip-height-decr|incr -0.191625
modifier mouth/mouth-upperlip-width-decr|incr 0.028868
modifier mouth/mouth-cupidsbow-width-decr|incr 0.338362
modifier mouth/mouth-dimples-in|out -0.068846
modifier mouth/mouth-laugh-lines-in|out 0.028428
modifier mouth/mouth-lowerlip-ext-down|up -0.130400
modifier mouth/mouth-angles-down|up -0.316520
modifier mouth/mouth-lowerlip-middle-down|up 0.347328
modifier mouth/mouth-lowerlip-volume-decr|incr 0.195136
modifier mouth/mouth-philtrum-volume-decr|incr 0.403925
modifier mouth/mouth-upperlip-volume-decr|incr 0.463974
modifier mouth/mouth-upperlip-ext-down|up 0.068566
modifier mouth/mouth-upperlip-middle-down|up 0.103705
modifier mouth/mouth-cupidsbow-decr|incr 0.447214
modifier ears/r-ear-trans-backward|forward 0.295980
modifier ears/r-ear-scale-decr|incr -0.249227
modifier ears/r-ear-trans-down|up 0.001548
modifier ears/r-ear-scale-vert-decr|incr 0.008401
modifier ears/r-ear-lobe-decr|incr 0.293266
modifier ears/r-ear-shape-pointed|triangle 0.144104
modifier ears/r-ear-rot-backward|forward -0.216103
modifier ears/r-ear-shape-square|round -0.068333
modifier ears/r-ear-scale-depth-decr|incr 0.122432
modifier ears/r-ear-wing-decr|incr -0.218799
modifier ears/r-ear-flap-decr|incr -0.278098
modifier ears/l-ear-trans-backward|forward 0.295980
modifier ears/l-ear-scale-decr|incr -0.249227
modifier ears/l-ear-trans-down|up 0.001548
modifier ears/l-ear-scale-vert-decr|incr 0.008401
modifier ears/l-ear-lobe-decr|incr 0.293266
modifier ears/l-ear-shape-pointed|triangle 0.144104
modifier ears/l-ear-rot-backward|forward -0.216103
modifier ears/l-ear-shape-square|round -0.068333
modifier ears/l-ear-scale-depth-decr|incr 0.122432
modifier ears/l-ear-wing-decr|incr -0.218799
modifier ears/l-ear-flap-decr|incr -0.278098
modifier chin/chin-jaw-drop-decr|incr 0.287310
modifier chin/chin-cleft-decr|incr 0.130100
modifier chin/chin-prominent-decr|incr 0.164282
modifier chin/chin-width-decr|incr 0.035035
modifier chin/chin-height-decr|incr -0.099478
modifier chin/chin-bones-decr|incr -0.056017
modifier chin/chin-prognathism-decr|incr -0.221137
modifier cheek/l-cheek-volume-decr|incr -0.199669
modifier cheek/l-cheek-bones-decr|incr 0.009309
modifier cheek/l-cheek-inner-decr|incr 0.137273
modifier cheek/l-cheek-trans-down|up 0.061490
modifier cheek/r-cheek-volume-decr|incr -0.199669
modifier cheek/r-cheek-bones-decr|incr 0.009309
modifier cheek/r-cheek-inner-decr|incr 0.137273
modifier cheek/r-cheek-trans-down|up 0.061490
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothesHideFaces True
skinMaterial skins/middleage_african_male/middleage_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
