# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.041592
modifier head/head-angle-in|out 0.264308
modifier head/head-fat-decr|incr -0.435332
modifier head/head-oval 0.297439
modifier head/head-rectangular 0.019030
modifier head/head-square 0.057026
modifier head/head-scale-depth-decr|incr 0.058563
modifier head/head-scale-horiz-decr|incr -0.477269
modifier head/head-scale-vert-decr|incr 0.089057
modifier head/head-trans-in|out -0.083188
modifier head/head-trans-down|up -0.247703
modifier head/head-trans-backward|forward 0.037446
modifier head/head-back-scale-depth-decr|incr -0.210063
modifier forehead/forehead-trans-backward|forward 0.160226
modifier forehead/forehead-scale-vert-decr|incr -0.036900
modifier forehead/forehead-nubian-decr|incr -0.348473
modifier forehead/forehead-temple-decr|incr -0.143526
modifier eyebrows/eyebrows-trans-backward|forward -0.182726
modifier eyebrows/eyebrows-angle-down|up -0.016390
modifier eyebrows/eyebrows-trans-down|up -0.121195
modifier neck/neck-double-decr|incr 0.268917
modifier neck/neck-scale-depth-decr|incr -0.211727
modifier neck/neck-scale-horiz-decr|incr 0.337125
modifier neck/neck-scale-vert-decr|incr -0.251796
modifier neck/neck-trans-in|out 0.188823
modifier neck/neck-trans-down|up 0.016372
modifier neck/neck-trans-backward|forward 0.056817
modifier neck/neck-back-scale-depth-decr|incr -0.041791
modifier eyes/r-eye-bag-decr|incr -0.051651
modifier eyes/r-eye-bag-in|out 0.190153
modifier eyes/r-eye-bag-height-decr|incr -0.097270
modifier eyes/r-eye-eyefold-angle-down|up 0.023458
modifier eyes/r-eye-epicanthus-in|out -0.187375
modifier eyes/r-eye-eyefold-concave|convex -0.121396
modifier eyes/r-eye-eyefold-down|up 0.171270
modifier eyes/r-eye-height1-decr|incr -0.000559
modifier eyes/r-eye-height2-decr|incr 0.033482
modifier eyes/r-eye-height3-decr|incr 0.376151
modifier eyes/r-eye-push1-in|out -0.319814
modifier eyes/r-eye-push2-in|out 0.206035
modifier eyes/r-eye-trans-in|out 0.253714
modifier eyes/r-eye-trans-down|up 0.022131
modifier eyes/r-eye-scale-decr|incr -0.118905
modifier eyes/r-eye-corner1-down|up -0.166002
modifier eyes/r-eye-corner2-down|up -0.156869
modifier eyes/l-eye-bag-decr|incr -0.051651
modifier eyes/l-eye-bag-in|out 0.190153
modifier eyes/l-eye-bag-height-decr|incr -0.097270
modifier eyes/l-eye-eyefold-angle-down|up 0.023458
modifier eyes/l-eye-epicanthus-in|out -0.187375
modifier eyes/l-eye-eyefold-concave|convex -0.121396
modifier eyes/l-eye-eyefold-down|up 0.171270
modifier eyes/l-eye-height1-decr|incr -0.000559
modifier eyes/l-eye-height2-decr|incr 0.033482
modifier eyes/l-eye-height3-decr|incr 0.376151
modifier eyes/l-eye-push1-in|out -0.319814
modifier eyes/l-eye-push2-in|out 0.206035
modifier eyes/l-eye-trans-in|out 0.253714
modifier eyes/l-eye-trans-down|up 0.022131
modifier eyes/l-eye-scale-decr|incr -0.118905
modifier eyes/l-eye-corner1-down|up -0.166002
modifier eyes/l-eye-corner2-down|up -0.156869
modifier nose/nose-trans-down|up 0.096966
modifier nose/nose-trans-backward|forward 0.013274
modifier nose/nose-trans-in|out 0.019371
modifier nose/nose-scale-vert-decr|incr -0.106574
modifier nose/nose-scale-horiz-decr|incr 0.332317
modifier nose/nose-scale-depth-decr|incr -0.084072
modifier nose/nose-nostrils-width-decr|incr 0.032923
modifier nose/nose-point-width-decr|incr -0.015743
modifier nose/nose-base-down|up -0.152703
modifier nose/nose-width1-decr|incr 0.089289
modifier nose/nose-width2-decr|incr 0.145288
modifier nose/nose-width3-decr|incr 0.390767
modifier nose/nose-compression-compress|uncompress 0.085286
modifier nose/nose-curve-concave|convex -0.115001
modifier nose/nose-greek-decr|incr 0.067009
modifier nose/nose-hump-decr|incr 0.205571
modifier nose/nose-volume-decr|incr -0.086651
modifier nose/nose-nostrils-angle-down|up 0.383281
modifier nose/nose-point-down|up -0.237200
modifier nose/nose-septumangle-decr|incr -0.181843
modifier nose/nose-flaring-decr|incr 0.013129
modifier mouth/mouth-scale-horiz-decr|incr 0.179477
modifier mouth/mouth-scale-vert-decr|incr 0.122514
modifier mouth/mouth-scale-depth-decr|incr 0.068472
modifier mouth/mouth-trans-in|out 0.259007
modifier mouth/mouth-trans-down|up -0.105205
modifier mouth/mouth-trans-backward|forward 0.033213
modifier mouth/mouth-lowerlip-height-decr|incr -0.013657
modifier mouth/mouth-lowerlip-width-decr|incr 0.105242
modifier mouth/mouth-upperlip-height-decr|incr 0.245741
modifier mouth/mouth-upperlip-width-decr|incr -0.041603
modifier mouth/mouth-cupidsbow-width-decr|incr 0.349683
modifier mouth/mouth-dimples-in|out 0.085628
modifier mouth/mouth-laugh-lines-in|out 0.044547
modifier mouth/mouth-lowerlip-ext-down|up 0.009948
modifier mouth/mouth-angles-down|up 0.126039
modifier mouth/mouth-lowerlip-middle-down|up 0.025498
modifier mouth/mouth-lowerlip-volume-decr|incr -0.133204
modifier mouth/mouth-philtrum-volume-decr|incr -0.133874
modifier mouth/mouth-upperlip-volume-decr|incr -0.216340
modifier mouth/mouth-upperlip-ext-down|up -0.096394
modifier mouth/mouth-upperlip-middle-down|up -0.012174
modifier mouth/mouth-cupidsbow-decr|incr -0.024649
modifier ears/r-ear-trans-backward|forward -0.287245
modifier ears/r-ear-scale-decr|incr -0.075729
modifier ears/r-ear-trans-down|up 0.020800
modifier ears/r-ear-scale-vert-decr|incr -0.325787
modifier ears/r-ear-lobe-decr|incr 0.185727
modifier ears/r-ear-shape-pointed|triangle 0.450591
modifier ears/r-ear-rot-backward|forward -0.000677
modifier ears/r-ear-shape-square|round 0.050833
modifier ears/r-ear-scale-depth-decr|incr -0.027203
modifier ears/r-ear-wing-decr|incr -0.217102
modifier ears/r-ear-flap-decr|incr 0.065201
modifier ears/l-ear-trans-backward|forward -0.287245
modifier ears/l-ear-scale-decr|incr -0.075729
modifier ears/l-ear-trans-down|up 0.020800
modifier ears/l-ear-scale-vert-decr|incr -0.325787
modifier ears/l-ear-lobe-decr|incr 0.185727
modifier ears/l-ear-shape-pointed|triangle 0.450591
modifier ears/l-ear-rot-backward|forward -0.000677
modifier ears/l-ear-shape-square|round 0.050833
modifier ears/l-ear-scale-depth-decr|incr -0.027203
modifier ears/l-ear-wing-decr|incr -0.217102
modifier ears/l-ear-flap-decr|incr 0.065201
modifier chin/chin-jaw-drop-decr|incr 0.274814
modifier chin/chin-cleft-decr|incr -0.215253
modifier chin/chin-prominent-decr|incr -0.105314
modifier chin/chin-width-decr|incr -0.160875
modifier chin/chin-height-decr|incr -0.289359
modifier chin/chin-bones-decr|incr 0.116471
modifier chin/chin-prognathism-decr|incr 0.416658
modifier cheek/l-cheek-volume-decr|incr -0.289639
modifier cheek/l-cheek-bones-decr|incr 0.195428
modifier cheek/l-cheek-inner-decr|incr 0.320749
modifier cheek/l-cheek-trans-down|up 0.176250
modifier cheek/r-cheek-volume-decr|incr -0.289639
modifier cheek/r-cheek-bones-decr|incr 0.195428
modifier cheek/r-cheek-inner-decr|incr 0.320749
modifier cheek/r-cheek-trans-down|up 0.176250
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit04 402c35f6-0cf4-4d22-af5b-0cc58fb2b617
clothesHideFaces True
skinMaterial skins/old_asian_male/old_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d eyebrow004.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
