# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.205383
modifier head/head-angle-in|out 0.043390
modifier head/head-fat-decr|incr 0.068920
modifier head/head-oval 0.238242
modifier head/head-square 0.449061
modifier head/head-triangular 0.464665
modifier head/head-diamond 0.260131
modifier head/head-scale-depth-decr|incr -0.027837
modifier head/head-scale-horiz-decr|incr -0.128132
modifier head/head-scale-vert-decr|incr 0.203297
modifier head/head-trans-in|out 0.129721
modifier head/head-trans-down|up 0.161613
modifier head/head-trans-backward|forward 0.068808
modifier head/head-back-scale-depth-decr|incr -0.136661
modifier forehead/forehead-trans-backward|forward 0.348409
modifier forehead/forehead-scale-vert-decr|incr -0.086491
modifier forehead/forehead-nubian-decr|incr 0.390803
modifier forehead/forehead-temple-decr|incr 0.130358
modifier eyebrows/eyebrows-trans-backward|forward -0.275284
modifier eyebrows/eyebrows-angle-down|up -0.015073
modifier eyebrows/eyebrows-trans-down|up -0.056139
modifier neck/neck-double-decr|incr -0.030693
modifier neck/neck-scale-depth-decr|incr -0.032637
modifier neck/neck-scale-horiz-decr|incr 0.017988
modifier neck/neck-scale-vert-decr|incr 0.222784
modifier neck/neck-trans-in|out -0.085694
modifier neck/neck-trans-down|up 0.062907
modifier neck/neck-trans-backward|forward -0.009083
modifier neck/neck-back-scale-depth-decr|incr -0.184903
modifier eyes/r-eye-bag-decr|incr 0.188046
modifier eyes/r-eye-bag-in|out 0.456388
modifier eyes/r-eye-bag-height-decr|incr 0.498594
modifier eyes/r-eye-eyefold-angle-down|up 0.121436
modifier eyes/r-eye-epicanthus-in|out -0.043633
modifier eyes/r-eye-eyefold-concave|convex -0.092986
modifier eyes/r-eye-eyefold-down|up 0.262708
modifier eyes/r-eye-height1-decr|incr -0.286100
modifier eyes/r-eye-height2-decr|incr 0.153883
modifier eyes/r-eye-height3-decr|incr -0.059773
modifier eyes/r-eye-push1-in|out -0.280388
modifier eyes/r-eye-push2-in|out 0.074161
modifier eyes/r-eye-trans-in|out -0.217647
modifier eyes/r-eye-trans-down|up 0.138984
modifier eyes/r-eye-scale-decr|incr 0.354419
modifier eyes/r-eye-corner1-down|up 0.089888
modifier eyes/r-eye-corner2-down|up 0.039962
modifier eyes/l-eye-bag-decr|incr 0.188046
modifier eyes/l-eye-bag-in|out 0.456388
modifier eyes/l-eye-bag-height-decr|incr 0.498594
modifier eyes/l-eye-eyefold-angle-down|up 0.121436
modifier eyes/l-eye-epicanthus-in|out -0.043633
modifier eyes/l-eye-eyefold-concave|convex -0.092986
modifier eyes/l-eye-eyefold-down|up 0.262708
modifier eyes/l-eye-height1-decr|incr -0.286100
modifier eyes/l-eye-height2-decr|incr 0.153883
modifier eyes/l-eye-height3-decr|incr -0.059773
modifier eyes/l-eye-push1-in|out -0.280388
modifier eyes/l-eye-push2-in|out 0.074161
modifier eyes/l-eye-trans-in|out -0.217647
modifier eyes/l-eye-trans-down|up 0.138984
modifier eyes/l-eye-scale-decr|incr 0.354419
modifier eyes/l-eye-corner1-down|up 0.089888
modifier eyes/l-eye-corner2-down|up 0.039962
modifier nose/nose-trans-down|up 0.062797
modifier nose/nose-trans-backward|forward 0.158575
modifier nose/nose-trans-in|out 0.325581
modifier nose/nose-scale-vert-decr|incr -0.181740
modifier nose/nose-scale-horiz-decr|incr 0.292455
modifier nose/nose-scale-depth-decr|incr 0.061053
modifier nose/nose-nostrils-width-decr|incr -0.107103
modifier nose/nose-point-width-decr|incr -0.097122
modifier nose/nose-base-down|up 0.314511
modifier nose/nose-width1-decr|incr 0.147139
modifier nose/nose-width2-decr|incr 0.405832
modifier nose/nose-width3-decr|incr 0.006082
modifier nose/nose-compression-compress|uncompress 0.303782
modifier nose/nose-curve-concave|convex 0.337957
modifier nose/nose-greek-decr|incr 0.039795
modifier nose/nose-hump-decr|incr -0.009011
modifier nose/nose-volume-decr|incr -0.271790
modifier nose/nose-nostrils-angle-down|up -0.281755
modifier nose/nose-point-down|up 0.286781
modifier nose/nose-septumangle-decr|incr 0.153994
modifier nose/nose-flaring-decr|incr -0.349265
modifier mouth/mouth-scale-horiz-decr|incr -0.127714
modifier mouth/mouth-scale-vert-decr|incr 0.178768
modifier mouth/mouth-scale-depth-decr|incr 0.467319
modifier mouth/mouth-trans-in|out -0.112805
modifier mouth/mouth-trans-down|up -0.029187
modifier mouth/mouth-trans-backward|forward 0.294615
modifier mouth/mouth-lowerlip-height-decr|incr -0.029583
modifier mouth/mouth-lowerlip-width-decr|incr -0.034738
modifier mouth/mouth-upperlip-height-decr|incr 0.161934
modifier mouth/mouth-upperlip-width-decr|incr -0.222102
modifier mouth/mouth-cupidsbow-width-decr|incr 0.034667
modifier mouth/mouth-dimples-in|out 0.147959
modifier mouth/mouth-laugh-lines-in|out 0.108437
modifier mouth/mouth-lowerlip-ext-down|up -0.055361
modifier mouth/mouth-angles-down|up -0.018603
modifier mouth/mouth-lowerlip-middle-down|up -0.483764
modifier mouth/mouth-lowerlip-volume-decr|incr 0.215213
modifier mouth/mouth-philtrum-volume-decr|incr -0.009444
modifier mouth/mouth-upperlip-volume-decr|incr 0.033714
modifier mouth/mouth-upperlip-ext-down|up 0.055417
modifier mouth/mouth-upperlip-middle-down|up -0.456903
modifier mouth/mouth-cupidsbow-decr|incr -0.464026
modifier ears/r-ear-trans-backward|forward -0.033302
modifier ears/r-ear-scale-decr|incr -0.093224
modifier ears/r-ear-trans-down|up -0.155875
modifier ears/r-ear-scale-vert-decr|incr -0.464231
modifier ears/r-ear-lobe-decr|incr 0.050156
modifier ears/r-ear-shape-pointed|triangle 0.229771
modifier ears/r-ear-rot-backward|forward 0.087278
modifier ears/r-ear-shape-square|round 0.018028
modifier ears/r-ear-scale-depth-decr|incr -0.132189
modifier ears/r-ear-wing-decr|incr -0.202166
modifier ears/r-ear-flap-decr|incr -0.051857
modifier ears/l-ear-trans-backward|forward -0.033302
modifier ears/l-ear-scale-decr|incr -0.093224
modifier ears/l-ear-trans-down|up -0.155875
modifier ears/l-ear-scale-vert-decr|incr -0.464231
modifier ears/l-ear-lobe-decr|incr 0.050156
modifier ears/l-ear-shape-pointed|triangle 0.229771
modifier ears/l-ear-rot-backward|forward 0.087278
modifier ears/l-ear-shape-square|round 0.018028
modifier ears/l-ear-scale-depth-decr|incr -0.132189
modifier ears/l-ear-wing-decr|incr -0.202166
modifier ears/l-ear-flap-decr|incr -0.051857
modifier chin/chin-jaw-drop-decr|incr 0.246068
modifier chin/chin-cleft-decr|incr 0.314606
modifier chin/chin-prominent-decr|incr 0.177708
modifier chin/chin-width-decr|incr -0.028629
modifier chin/chin-height-decr|incr -0.036782
modifier chin/chin-bones-decr|incr 0.019036
modifier chin/chin-prognathism-decr|incr -0.006986
modifier cheek/l-cheek-volume-decr|incr -0.031795
modifier cheek/l-cheek-bones-decr|incr 0.022220
modifier cheek/l-cheek-inner-decr|incr 0.049421
modifier cheek/l-cheek-trans-down|up -0.070542
modifier cheek/r-cheek-volume-decr|incr -0.031795
modifier cheek/r-cheek-bones-decr|incr 0.022220
modifier cheek/r-cheek-inner-decr|incr 0.049421
modifier cheek/r-cheek-trans-down|up -0.070542
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit04 402c35f6-0cf4-4d22-af5b-0cc58fb2b617
clothesHideFaces True
skinMaterial skins/young_asian_male/young_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
