# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.160047
modifier head/head-angle-in|out 0.274965
modifier head/head-fat-decr|incr 0.180539
modifier head/head-oval 0.067771
modifier head/head-square 0.022054
modifier head/head-diamond 0.095383
modifier head/head-scale-depth-decr|incr 0.214565
modifier head/head-scale-horiz-decr|incr -0.093552
modifier head/head-scale-vert-decr|incr 0.163181
modifier head/head-trans-in|out -0.041853
modifier head/head-trans-down|up 0.225002
modifier head/head-trans-backward|forward -0.235485
modifier head/head-back-scale-depth-decr|incr 0.336705
modifier forehead/forehead-trans-backward|forward -0.258398
modifier forehead/forehead-scale-vert-decr|incr 0.472182
modifier forehead/forehead-nubian-decr|incr -0.024861
modifier forehead/forehead-temple-decr|incr -0.065223
modifier eyebrows/eyebrows-trans-backward|forward -0.147718
modifier eyebrows/eyebrows-angle-down|up 0.377587
modifier eyebrows/eyebrows-trans-down|up 0.127390
modifier neck/neck-double-decr|incr 0.143712
modifier neck/neck-scale-depth-decr|incr 0.124240
modifier neck/neck-scale-horiz-decr|incr -0.013434
modifier neck/neck-scale-vert-decr|incr 0.031389
modifier neck/neck-trans-in|out -0.403591
modifier neck/neck-trans-down|up -0.475532
modifier neck/neck-trans-backward|forward -0.083108
modifier neck/neck-back-scale-depth-decr|incr -0.067190
modifier eyes/r-eye-bag-decr|incr -0.013618
modifier eyes/r-eye-bag-in|out -0.204291
modifier eyes/r-eye-bag-height-decr|incr -0.223881
modifier eyes/r-eye-eyefold-angle-down|up -0.031858
modifier eyes/r-eye-epicanthus-in|out 0.074215
modifier eyes/r-eye-eyefold-concave|convex -0.089239
modifier eyes/r-eye-eyefold-down|up 0.310679
modifier eyes/r-eye-height1-decr|incr 0.495151
modifier eyes/r-eye-height2-decr|incr 0.035287
modifier eyes/r-eye-height3-decr|incr 0.122367
modifier eyes/r-eye-push1-in|out 0.039981
modifier eyes/r-eye-push2-in|out 0.371944
modifier eyes/r-eye-trans-in|out -0.237682
modifier eyes/r-eye-trans-down|up 0.075677
modifier eyes/r-eye-scale-decr|incr 0.033089
modifier eyes/r-eye-corner1-down|up 0.049124
modifier eyes/r-eye-corner2-down|up -0.023072
modifier eyes/l-eye-bag-decr|incr -0.013618
modifier eyes/l-eye-bag-in|out -0.204291
modifier eyes/l-eye-bag-height-decr|incr -0.223881
modifier eyes/l-eye-eyefold-angle-down|up -0.031858
modifier eyes/l-eye-epicanthus-in|out 0.074215
modifier eyes/l-eye-eyefold-concave|convex -0.089239
modifier eyes/l-eye-eyefold-down|up 0.310679
modifier eyes/l-eye-height1-decr|incr 0.495151
modifier eyes/l-eye-height2-decr|incr 0.035287
modifier eyes/l-eye-height3-decr|incr 0.122367
modifier eyes/l-eye-push1-in|out 0.039981
modifier eyes/l-eye-push2-in|out 0.371944
modifier eyes/l-eye-trans-in|out -0.237682
modifier eyes/l-eye-trans-down|up 0.075677
modifier eyes/l-eye-scale-decr|incr 0.033089
modifier eyes/l-eye-corner1-down|up 0.049124
modifier eyes/l-eye-corner2-down|up -0.023072
modifier nose/nose-trans-down|up -0.024543
modifier nose/nose-trans-backward|forward 0.233995
modifier nose/nose-trans-in|out 0.032259
modifier nose/nose-scale-vert-decr|incr -0.214533
modifier nose/nose-scale-horiz-decr|incr 0.443081
modifier nose/nose-scale-depth-decr|incr -0.405881
modifier nose/nose-nostrils-width-decr|incr -0.150853
modifier nose/nose-point-width-decr|incr 0.277050
modifier nose/nose-base-down|up -0.010805
modifier nose/nose-width1-decr|incr 0.027273
modifier nose/nose-width2-decr|incr 0.173465
modifier nose/nose-width3-decr|incr 0.310857
modifier nose/nose-compression-compress|uncompress 0.198694
modifier nose/nose-curve-concave|convex 0.312867
modifier nose/nose-greek-decr|incr -0.276874
modifier nose/nose-hump-decr|incr -0.387490
modifier nose/nose-volume-decr|incr -0.143911
modifier nose/nose-nostrils-angle-down|up -0.242462
modifier nose/nose-point-down|up 0.183907
modifier nose/nose-septumangle-decr|incr 0.270981
modifier nose/nose-flaring-decr|incr -0.055178
modifier mouth/mouth-scale-horiz-decr|incr 0.374698
modifier mouth/mouth-scale-vert-decr|incr 0.036718
modifier mouth/mouth-scale-depth-decr|incr 0.420229
modifier mouth/mouth-trans-in|out 0.095602
modifier mouth/mouth-trans-down|up -0.100870
modifier mouth/mouth-trans-backward|forward -0.172852
modifier mouth/mouth-lowerlip-height-decr|incr -0.175111
modifier mouth/mouth-lowerlip-width-decr|incr 0.419277
modifier mouth/mouth-upperlip-height-decr|incr -0.070190
modifier mouth/mouth-upperlip-width-decr|incr 0.269573
modifier mouth/mouth-cupidsbow-width-decr|incr -0.010170
modifier mouth/mouth-dimples-in|out -0.399671
modifier mouth/mouth-laugh-lines-in|out -0.014162
modifier mouth/mouth-lowerlip-ext-down|up -0.448231
modifier mouth/mouth-angles-down|up -0.074856
modifier mouth/mouth-lowerlip-middle-down|up -0.120706
modifier mouth/mouth-lowerlip-volume-decr|incr -0.243725
modifier mouth/mouth-philtrum-volume-decr|incr 0.255040
modifier mouth/mouth-upperlip-volume-decr|incr 0.047428
modifier mouth/mouth-upperlip-ext-down|up 0.391644
modifier mouth/mouth-upperlip-middle-down|up -0.275295
modifier mouth/mouth-cupidsbow-decr|incr -0.000014
modifier ears/r-ear-trans-backward|forward -0.034510
modifier ears/r-ear-scale-decr|incr 0.103814
modifier ears/r-ear-trans-down|up -0.067170
modifier ears/r-ear-scale-vert-decr|incr 0.066508
modifier ears/r-ear-lobe-decr|incr 0.055838
modifier ears/r-ear-shape-pointed|triangle 0.171107
modifier ears/r-ear-rot-backward|forward -0.087123
modifier ears/r-ear-shape-square|round -0.308644
modifier ears/r-ear-scale-depth-decr|incr -0.073339
modifier ears/r-ear-wing-decr|incr 0.284414
modifier ears/r-ear-flap-decr|incr 0.199832
modifier ears/l-ear-trans-backward|forward -0.034510
modifier ears/l-ear-scale-decr|incr 0.103814
modifier ears/l-ear-trans-down|up -0.067170
modifier ears/l-ear-scale-vert-decr|incr 0.066508
modifier ears/l-ear-lobe-decr|incr 0.055838
modifier ears/l-ear-shape-pointed|triangle 0.171107
modifier ears/l-ear-rot-backward|forward -0.087123
modifier ears/l-ear-shape-square|round -0.308644
modifier ears/l-ear-scale-depth-decr|incr -0.073339
modifier ears/l-ear-wing-decr|incr 0.284414
modifier ears/l-ear-flap-decr|incr 0.199832
modifier chin/chin-jaw-drop-decr|incr -0.006171
modifier chin/chin-cleft-decr|incr 0.310526
modifier chin/chin-prominent-decr|incr 0.175821
modifier chin/chin-width-decr|incr 0.006329
modifier chin/chin-height-decr|incr 0.162236
modifier chin/chin-bones-decr|incr 0.117862
modifier chin/chin-prognathism-decr|incr 0.446039
modifier cheek/l-cheek-volume-decr|incr -0.168892
modifier cheek/l-cheek-bones-decr|incr -0.031030
modifier cheek/l-cheek-inner-decr|incr -0.284146
modifier cheek/l-cheek-trans-down|up 0.152616
modifier cheek/r-cheek-volume-decr|incr -0.168892
modifier cheek/r-cheek-bones-decr|incr -0.031030
modifier cheek/r-cheek-inner-decr|incr -0.284146
modifier cheek/r-cheek-trans-down|up 0.152616
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_worksuit01 6afd98fa-381b-456f-aa46-3dd15b27b2f0
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
