# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.258613
modifier head/head-angle-in|out -0.061228
modifier head/head-fat-decr|incr 0.117808
modifier head/head-rectangular 0.050592
modifier head/head-invertedtriangular 0.289182
modifier head/head-diamond 0.036003
modifier head/head-scale-depth-decr|incr -0.398932
modifier head/head-scale-horiz-decr|incr 0.001172
modifier head/head-scale-vert-decr|incr 0.013516
modifier head/head-trans-in|out 0.159251
modifier head/head-trans-down|up 0.195305
modifier head/head-trans-backward|forward 0.124457
modifier head/head-back-scale-depth-decr|incr -0.100808
modifier forehead/forehead-trans-backward|forward 0.039434
modifier forehead/forehead-scale-vert-decr|incr 0.257041
modifier forehead/forehead-nubian-decr|incr -0.304157
modifier forehead/forehead-temple-decr|incr -0.423520
modifier eyebrows/eyebrows-trans-backward|forward -0.110148
modifier eyebrows/eyebrows-angle-down|up -0.275985
modifier eyebrows/eyebrows-trans-down|up 0.110004
modifier neck/neck-double-decr|incr 0.201004
modifier neck/neck-scale-depth-decr|incr 0.320504
modifier neck/neck-scale-horiz-decr|incr 0.065237
modifier neck/neck-scale-vert-decr|incr -0.115291
modifier neck/neck-trans-in|out -0.195254
modifier neck/neck-trans-down|up -0.066344
modifier neck/neck-trans-backward|forward 0.059903
modifier neck/neck-back-scale-depth-decr|incr -0.210997
modifier eyes/r-eye-bag-decr|incr -0.148469
modifier eyes/r-eye-bag-in|out -0.226139
modifier eyes/r-eye-bag-height-decr|incr -0.338814
modifier eyes/r-eye-eyefold-angle-down|up -0.277389
modifier eyes/r-eye-epicanthus-in|out -0.108648
modifier eyes/r-eye-eyefold-concave|convex 0.248045
modifier eyes/r-eye-eyefold-down|up 0.089252
modifier eyes/r-eye-height1-decr|incr -0.180180
modifier eyes/r-eye-height2-decr|incr -0.177447
modifier eyes/r-eye-height3-decr|incr -0.288675
modifier eyes/r-eye-push1-in|out 0.188488
modifier eyes/r-eye-push2-in|out -0.216987
modifier eyes/r-eye-trans-in|out 0.315086
modifier eyes/r-eye-trans-down|up -0.249810
modifier eyes/r-eye-scale-decr|incr -0.209155
modifier eyes/r-eye-corner1-down|up 0.283718
modifier eyes/r-eye-corner2-down|up 0.209325
modifier eyes/l-eye-bag-decr|incr -0.148469
modifier eyes/l-eye-bag-in|out -0.226139
modifier eyes/l-eye-bag-height-decr|incr -0.338814
modifier eyes/l-eye-eyefold-angle-down|up -0.277389
modifier eyes/l-eye-epicanthus-in|out -0.108648
modifier eyes/l-eye-eyefold-concave|convex 0.248045
modifier eyes/l-eye-eyefold-down|up 0.089252
modifier eyes/l-eye-height1-decr|incr -0.180180
modifier eyes/l-eye-height2-decr|incr -0.177447
modifier eyes/l-eye-height3-decr|incr -0.288675
modifier eyes/l-eye-push1-in|out 0.188488
modifier eyes/l-eye-push2-in|out -0.216987
modifier eyes/l-eye-trans-in|out 0.315086
modifier eyes/l-eye-trans-down|up -0.249810
modifier eyes/l-eye-scale-decr|incr -0.209155
modifier eyes/l-eye-corner1-down|up 0.283718
modifier eyes/l-eye-corner2-down|up 0.209325
modifier nose/nose-trans-down|up -0.004190
modifier nose/nose-trans-backward|forward -0.007462
modifier nose/nose-trans-in|out 0.225747
modifier nose/nose-scale-vert-decr|incr -0.108099
modifier nose/nose-scale-horiz-decr|incr -0.037581
modifier nose/nose-scale-depth-decr|incr -0.085849
modifier nose/nose-nostrils-width-decr|incr -0.121652
modifier nose/nose-point-width-decr|incr -0.033609
modifier nose/nose-base-down|up -0.073672
modifier nose/nose-width1-decr|incr -0.133346
modifier nose/nose-width2-decr|incr -0.188558
modifier nose/nose-width3-decr|incr 0.122291
modifier nose/nose-compression-compress|uncompress -0.005375
modifier nose/nose-curve-concave|convex -0.243590
modifier nose/nose-greek-decr|incr 0.258741
modifier nose/nose-hump-decr|incr -0.341996
modifier nose/nose-volume-decr|incr -0.288030
modifier nose/nose-nostrils-angle-down|up 0.206529
modifier nose/nose-point-down|up -0.321434
modifier nose/nose-septumangle-decr|incr 0.137878
modifier nose/nose-flaring-decr|incr 0.012308
modifier mouth/mouth-scale-horiz-decr|incr -0.138487
modifier mouth/mouth-scale-vert-decr|incr -0.096050
modifier mouth/mouth-scale-depth-decr|incr 0.199145
modifier mouth/mouth-trans-in|out -0.092728
modifier mouth/mouth-trans-down|up 0.293999
modifier mouth/mouth-trans-backward|forward 0.061581
modifier mouth/mouth-lowerlip-height-decr|incr 0.196509
modifier mouth/mouth-lowerlip-width-decr|incr -0.072874
modifier mouth/mouth-upperlip-height-decr|incr 0.225999
modifier mouth/mouth-upperlip-width-decr|incr 0.020911
modifier mouth/mouth-cupidsbow-width-decr|incr 0.127635
modifier mouth/mouth-dimples-in|out -0.329472
modifier mouth/mouth-laugh-lines-in|out 0.082032
modifier mouth/mouth-lowerlip-ext-down|up -0.180128
modifier mouth/mouth-angles-down|up 0.317548
modifier mouth/mouth-lowerlip-middle-down|up 0.132950
modifier mouth/mouth-lowerlip-volume-decr|incr -0.274388
modifier mouth/mouth-philtrum-volume-decr|incr 0.168341
modifier mouth/mouth-upperlip-volume-decr|incr -0.083155
modifier mouth/mouth-upperlip-ext-down|up -0.485829
modifier mouth/mouth-upperlip-middle-down|up 0.004605
modifier mouth/mouth-cupidsbow-decr|incr -0.228777
modifier ears/r-ear-trans-backward|forward -0.232363
modifier ears/r-ear-scale-decr|incr 0.076890
modifier ears/r-ear-trans-down|up -0.052340
modifier ears/r-ear-scale-vert-decr|incr 0.071020
modifier ears/r-ear-lobe-decr|incr -0.041490
modifier ears/r-ear-shape-pointed|triangle -0.367270
modifier ears/r-ear-rot-backward|forward 0.089586
modifier ears/r-ear-shape-square|round -0.319967
modifier ears/r-ear-scale-depth-decr|incr -0.010415
modifier ears/r-ear-wing-decr|incr -0.048906
modifier ears/r-ear-flap-decr|incr -0.140629
modifier ears/l-ear-trans-backward|forward -0.232363
modifier ears/l-ear-scale-decr|incr 0.076890
modifier ears/l-ear-trans-down|up -0.052340
modifier ears/l-ear-scale-vert-decr|incr 0.071020
modifier ears/l-ear-lobe-decr|incr -0.041490
modifier ears/l-ear-shape-pointed|triangle -0.367270
modifier ears/l-ear-rot-backward|forward 0.089586
modifier ears/l-ear-shape-square|round -0.319967
modifier ears/l-ear-scale-depth-decr|incr -0.010415
modifier ears/l-ear-wing-decr|incr -0.048906
modifier ears/l-ear-flap-decr|incr -0.140629
modifier chin/chin-jaw-drop-decr|incr -0.149423
modifier chin/chin-cleft-decr|incr 0.099925
modifier chin/chin-prominent-decr|incr -0.102733
modifier chin/chin-width-decr|incr -0.195744
modifier chin/chin-height-decr|incr -0.091396
modifier chin/chin-bones-decr|incr 0.207782
modifier chin/chin-prognathism-decr|incr -0.076555
modifier cheek/l-cheek-volume-decr|incr -0.051579
modifier cheek/l-cheek-bones-decr|incr -0.111272
modifier cheek/l-cheek-inner-decr|incr -0.033657
modifier cheek/l-cheek-trans-down|up 0.352945
modifier cheek/r-cheek-volume-decr|incr -0.051579
modifier cheek/r-cheek-bones-decr|incr -0.111272
modifier cheek/r-cheek-inner-decr|incr -0.033657
modifier cheek/r-cheek-trans-down|up 0.352945
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
