# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.133450
modifier head/head-angle-in|out -0.389252
modifier head/head-fat-decr|incr 0.052961
modifier head/head-oval 0.111462
modifier head/head-round 0.338308
modifier head/head-rectangular 0.136900
modifier head/head-square 0.055263
modifier head/head-scale-depth-decr|incr 0.241820
modifier head/head-scale-horiz-decr|incr -0.457640
modifier head/head-scale-vert-decr|incr 0.260057
modifier head/head-trans-in|out 0.344369
modifier head/head-trans-down|up -0.354363
modifier head/head-trans-backward|forward -0.216231
modifier head/head-back-scale-depth-decr|incr -0.100012
modifier forehead/forehead-trans-backward|forward -0.044332
modifier forehead/forehead-scale-vert-decr|incr 0.138841
modifier forehead/forehead-nubian-decr|incr -0.086956
modifier forehead/forehead-temple-decr|incr 0.131100
modifier eyebrows/eyebrows-trans-backward|forward -0.300431
modifier eyebrows/eyebrows-angle-down|up 0.101051
modifier eyebrows/eyebrows-trans-down|up 0.218689
modifier neck/neck-double-decr|incr -0.347923
modifier neck/neck-scale-depth-decr|incr -0.122627
modifier neck/neck-scale-horiz-decr|incr 0.081215
modifier neck/neck-scale-vert-decr|incr 0.217000
modifier neck/neck-trans-in|out 0.175938
modifier neck/neck-trans-down|up 0.003780
modifier neck/neck-trans-backward|forward -0.300697
modifier neck/neck-back-scale-depth-decr|incr -0.208304
modifier eyes/r-eye-bag-decr|incr -0.193046
modifier eyes/r-eye-bag-in|out -0.035863
modifier eyes/r-eye-bag-height-decr|incr 0.047266
modifier eyes/r-eye-eyefold-angle-down|up -0.160234
modifier eyes/r-eye-epicanthus-in|out 0.363695
modifier eyes/r-eye-eyefold-concave|convex -0.116112
modifier eyes/r-eye-eyefold-down|up -0.071134
modifier eyes/r-eye-height1-decr|incr -0.230166
modifier eyes/r-eye-height2-decr|incr 0.408478
modifier eyes/r-eye-height3-decr|incr 0.044465
modifier eyes/r-eye-push1-in|out -0.078528
modifier eyes/r-eye-push2-in|out -0.039775
modifier eyes/r-eye-trans-in|out 0.316256
modifier eyes/r-eye-trans-down|up 0.066369
modifier eyes/r-eye-scale-decr|incr -0.007195
modifier eyes/r-eye-corner1-down|up -0.448000
modifier eyes/r-eye-corner2-down|up 0.028121
modifier eyes/l-eye-bag-decr|incr -0.193046
modifier eyes/l-eye-bag-in|out -0.035863
modifier eyes/l-eye-bag-height-decr|incr 0.047266
modifier eyes/l-eye-eyefold-angle-down|up -0.160234
modifier eyes/l-eye-epicanthus-in|out 0.363695
modifier eyes/l-eye-eyefold-concave|convex -0.116112
modifier eyes/l-eye-eyefold-down|up -0.071134
modifier eyes/l-eye-height1-decr|incr -0.230166
modifier eyes/l-eye-height2-decr|incr 0.408478
modifier eyes/l-eye-height3-decr|incr 0.044465
modifier eyes/l-eye-push1-in|out -0.078528
modifier eyes/l-eye-push2-in|out -0.039775
modifier eyes/l-eye-trans-in|out 0.316256
modifier eyes/l-eye-trans-down|up 0.066369
modifier eyes/l-eye-scale-decr|incr -0.007195
modifier eyes/l-eye-corner1-down|up -0.448000
modifier eyes/l-eye-corner2-down|up 0.028121
modifier nose/nose-trans-down|up 0.450478
modifier nose/nose-trans-backward|forward 0.322815
modifier nose/nose-trans-in|out 0.154326
modifier nose/nose-scale-vert-decr|incr -0.200316
modifier nose/nose-scale-horiz-decr|incr 0.402606
modifier nose/nose-scale-depth-decr|incr 0.179149
modifier nose/nose-nostrils-width-decr|incr 0.061129
modifier nose/nose-point-width-decr|incr -0.022433
modifier nose/nose-base-down|up 0.161282
modifier nose/nose-width1-decr|incr -0.187410
modifier nose/nose-width2-decr|incr 0.128280
modifier nose/nose-width3-decr|incr 0.093446
modifier nose/nose-compression-compress|uncompress 0.333899
modifier nose/nose-curve-concave|convex -0.017456
modifier nose/nose-greek-decr|incr 0.342527
modifier nose/nose-hump-decr|incr 0.144595
modifier nose/nose-volume-decr|incr 0.042928
modifier nose/nose-nostrils-angle-down|up -0.224689
modifier nose/nose-point-down|up -0.283449
modifier nose/nose-septumangle-decr|incr -0.406651
modifier nose/nose-flaring-decr|incr -0.075639
modifier mouth/mouth-scale-horiz-decr|incr 0.437349
modifier mouth/mouth-scale-vert-decr|incr 0.181190
modifier mouth/mouth-scale-depth-decr|incr -0.099143
modifier mouth/mouth-trans-in|out 0.016932
modifier mouth/mouth-trans-down|up -0.174333
modifier mouth/mouth-trans-backward|forward 0.007772
modifier mouth/mouth-lowerlip-height-decr|incr 0.106855
modifier mouth/mouth-lowerlip-width-decr|incr -0.263202
modifier mouth/mouth-upperlip-height-decr|incr 0.071467
modifier mouth/mouth-upperlip-width-decr|incr 0.162575
modifier mouth/mouth-cupidsbow-width-decr|incr -0.233033
modifier mouth/mouth-dimples-in|out -0.204154
modifier mouth/mouth-laugh-lines-in|out 0.271009
modifier mouth/mouth-lowerlip-ext-down|up 0.027867
modifier mouth/mouth-angles-down|up -0.202567
modifier mouth/mouth-lowerlip-middle-down|up -0.484039
modifier mouth/mouth-lowerlip-volume-decr|incr -0.494319
modifier mouth/mouth-philtrum-volume-decr|incr 0.016468
modifier mouth/mouth-upperlip-volume-decr|incr -0.142887
modifier mouth/mouth-upperlip-ext-down|up -0.352094
modifier mouth/mouth-upperlip-middle-down|up -0.290221
modifier mouth/mouth-cupidsbow-decr|incr 0.259840
modifier ears/r-ear-trans-backward|forward -0.051383
modifier ears/r-ear-scale-decr|incr -0.064097
modifier ears/r-ear-trans-down|up -0.066599
modifier ears/r-ear-scale-vert-decr|incr 0.135704
modifier ears/r-ear-lobe-decr|incr -0.232878
modifier ears/r-ear-shape-pointed|triangle 0.002870
modifier ears/r-ear-rot-backward|forward -0.301811
modifier ears/r-ear-shape-square|round -0.007144
modifier ears/r-ear-scale-depth-decr|incr 0.262364
modifier ears/r-ear-wing-decr|incr -0.037743
modifier ears/r-ear-flap-decr|incr -0.183369
modifier ears/l-ear-trans-backward|forward -0.051383
modifier ears/l-ear-scale-decr|incr -0.064097
modifier ears/l-ear-trans-down|up -0.066599
modifier ears/l-ear-scale-vert-decr|incr 0.135704
modifier ears/l-ear-lobe-decr|incr -0.232878
modifier ears/l-ear-shape-pointed|triangle 0.002870
modifier ears/l-ear-rot-backward|forward -0.301811
modifier ears/l-ear-shape-square|round -0.007144
modifier ears/l-ear-scale-depth-decr|incr 0.262364
modifier ears/l-ear-wing-decr|incr -0.037743
modifier ears/l-ear-flap-decr|incr -0.183369
modifier chin/chin-jaw-drop-decr|incr 0.480313
modifier chin/chin-cleft-decr|incr 0.004613
modifier chin/chin-prominent-decr|incr 0.454108
modifier chin/chin-width-decr|incr 0.120341
modifier chin/chin-height-decr|incr 0.073293
modifier chin/chin-bones-decr|incr 0.094070
modifier chin/chin-prognathism-decr|incr 0.028080
modifier cheek/l-cheek-volume-decr|incr 0.001958
modifier cheek/l-cheek-bones-decr|incr -0.151195
modifier cheek/l-cheek-inner-decr|incr -0.368429
modifier cheek/l-cheek-trans-down|up 0.136933
modifier cheek/r-cheek-volume-decr|incr 0.001958
modifier cheek/r-cheek-bones-decr|incr -0.151195
modifier cheek/r-cheek-inner-decr|incr -0.368429
modifier cheek/r-cheek-trans-down|up 0.136933
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
