# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.162918
modifier head/head-angle-in|out 0.220161
modifier head/head-fat-decr|incr -0.146361
modifier head/head-rectangular 0.360557
modifier head/head-square 0.127754
modifier head/head-scale-depth-decr|incr -0.175236
modifier head/head-scale-horiz-decr|incr 0.112344
modifier head/head-scale-vert-decr|incr 0.095923
modifier head/head-trans-in|out -0.008387
modifier head/head-trans-down|up -0.171075
modifier head/head-trans-backward|forward -0.024577
modifier head/head-back-scale-depth-decr|incr -0.018367
modifier forehead/forehead-trans-backward|forward 0.021883
modifier forehead/forehead-scale-vert-decr|incr 0.013868
modifier forehead/forehead-nubian-decr|incr -0.070562
modifier forehead/forehead-temple-decr|incr 0.126453
modifier eyebrows/eyebrows-trans-backward|forward 0.224951
modifier eyebrows/eyebrows-angle-down|up 0.215585
modifier eyebrows/eyebrows-trans-down|up -0.014397
modifier neck/neck-double-decr|incr -0.169101
modifier neck/neck-scale-depth-decr|incr -0.436839
modifier neck/neck-scale-horiz-decr|incr 0.293131
modifier neck/neck-scale-vert-decr|incr 0.018915
modifier neck/neck-trans-in|out 0.237549
modifier neck/neck-trans-down|up 0.177650
modifier neck/neck-trans-backward|forward -0.162065
modifier neck/neck-back-scale-depth-decr|incr -0.097049
modifier eyes/r-eye-bag-decr|incr -0.042438
modifier eyes/r-eye-bag-in|out -0.193359
modifier eyes/r-eye-bag-height-decr|incr -0.134216
modifier eyes/r-eye-eyefold-angle-down|up -0.213976
modifier eyes/r-eye-epicanthus-in|out -0.069370
modifier eyes/r-eye-eyefold-concave|convex -0.230069
modifier eyes/r-eye-eyefold-down|up 0.096084
modifier eyes/r-eye-height1-decr|incr -0.162505
modifier eyes/r-eye-height2-decr|incr -0.040871
modifier eyes/r-eye-height3-decr|incr 0.252314
modifier eyes/r-eye-push1-in|out 0.129416
modifier eyes/r-eye-push2-in|out -0.225734
modifier eyes/r-eye-trans-in|out -0.231892
modifier eyes/r-eye-trans-down|up -0.197925
modifier eyes/r-eye-scale-decr|incr 0.037437
modifier eyes/r-eye-corner1-down|up 0.236869
modifier eyes/r-eye-corner2-down|up -0.018071
modifier eyes/l-eye-bag-decr|incr -0.042438
modifier eyes/l-eye-bag-in|out -0.193359
modifier eyes/l-eye-bag-height-decr|incr -0.134216
modifier eyes/l-eye-eyefold-angle-down|up -0.213976
modifier eyes/l-eye-epicanthus-in|out -0.069370
modifier eyes/l-eye-eyefold-concave|convex -0.230069
modifier eyes/l-eye-eyefold-down|up 0.096084
modifier eyes/l-eye-height1-decr|incr -0.162505
modifier eyes/l-eye-height2-decr|incr -0.040871
modifier eyes/l-eye-height3-decr|incr 0.252314
modifier eyes/l-eye-push1-in|out 0.129416
modifier eyes/l-eye-push2-in|out -0.225734
modifier eyes/l-eye-trans-in|out -0.231892
modifier eyes/l-eye-trans-down|up -0.197925
modifier eyes/l-eye-scale-decr|incr 0.037437
modifier eyes/l-eye-corner1-down|up 0.236869
modifier eyes/l-eye-corner2-down|up -0.018071
modifier nose/nose-trans-down|up 0.094585
modifier nose/nose-trans-backward|forward 0.118319
modifier nose/nose-trans-in|out -0.057407
modifier nose/nose-scale-vert-decr|incr 0.127894
modifier nose/nose-scale-horiz-decr|incr 0.330464
modifier nose/nose-scale-depth-decr|incr 0.131399
modifier nose/nose-nostrils-width-decr|incr -0.327241
modifier nose/nose-point-width-decr|incr 0.031899
modifier nose/nose-base-down|up -0.046158
modifier nose/nose-width1-decr|incr 0.129207
modifier nose/nose-width2-decr|incr 0.269652
modifier nose/nose-width3-decr|incr 0.023721
modifier nose/nose-compression-compress|uncompress -0.221701
modifier nose/nose-curve-concave|convex -0.059949
modifier nose/nose-greek-decr|incr -0.121652
modifier nose/nose-hump-decr|incr -0.046566
modifier nose/nose-volume-decr|incr 0.146608
modifier nose/nose-nostrils-angle-down|up 0.108310
modifier nose/nose-point-down|up -0.050988
modifier nose/nose-septumangle-decr|incr -0.099824
modifier nose/nose-flaring-decr|incr 0.070838
modifier mouth/mouth-scale-horiz-decr|incr -0.140856
modifier mouth/mouth-scale-vert-decr|incr -0.274871
modifier mouth/mouth-scale-depth-decr|incr -0.019015
modifier mouth/mouth-trans-in|out 0.473160
modifier mouth/mouth-trans-down|up -0.030404
modifier mouth/mouth-trans-backward|forward -0.498168
modifier mouth/mouth-lowerlip-height-decr|incr 0.266973
modifier mouth/mouth-lowerlip-width-decr|incr 0.172425
modifier mouth/mouth-upperlip-height-decr|incr -0.101592
modifier mouth/mouth-upperlip-width-decr|incr 0.172066
modifier mouth/mouth-cupidsbow-width-decr|incr 0.279821
modifier mouth/mouth-dimples-in|out 0.236159
modifier mouth/mouth-laugh-lines-in|out 0.179146
modifier mouth/mouth-lowerlip-ext-down|up -0.249643
modifier mouth/mouth-angles-down|up 0.249762
modifier mouth/mouth-lowerlip-middle-down|up -0.152822
modifier mouth/mouth-lowerlip-volume-decr|incr 0.089009
modifier mouth/mouth-philtrum-volume-decr|incr -0.164948
modifier mouth/mouth-upperlip-volume-decr|incr 0.207514
modifier mouth/mouth-upperlip-ext-down|up 0.349184
modifier mouth/mouth-upperlip-middle-down|up -0.372141
modifier mouth/mouth-cupidsbow-decr|incr 0.052708
modifier ears/r-ear-trans-backward|forward -0.386816
modifier ears/r-ear-scale-decr|incr -0.082888
modifier ears/r-ear-trans-down|up -0.000607
modifier ears/r-ear-scale-vert-decr|incr -0.248740
modifier ears/r-ear-lobe-decr|incr 0.246633
modifier ears/r-ear-shape-pointed|triangle -0.106133
modifier ears/r-ear-rot-backward|forward -0.336572
modifier ears/r-ear-shape-square|round 0.001010
modifier ears/r-ear-scale-depth-decr|incr 0.084549
modifier ears/r-ear-wing-decr|incr 0.244411
modifier ears/r-ear-flap-decr|incr -0.084285
modifier ears/l-ear-trans-backward|forward -0.386816
modifier ears/l-ear-scale-decr|incr -0.082888
modifier ears/l-ear-trans-down|up -0.000607
modifier ears/l-ear-scale-vert-decr|incr -0.248740
modifier ears/l-ear-lobe-decr|incr 0.246633
modifier ears/l-ear-shape-pointed|triangle -0.106133
modifier ears/l-ear-rot-backward|forward -0.336572
modifier ears/l-ear-shape-square|round 0.001010
modifier ears/l-ear-scale-depth-decr|incr 0.084549
modifier ears/l-ear-wing-decr|incr 0.244411
modifier ears/l-ear-flap-decr|incr -0.084285
modifier chin/chin-jaw-drop-decr|incr 0.042360
modifier chin/chin-cleft-decr|incr -0.028207
modifier chin/chin-prominent-decr|incr 0.123186
modifier chin/chin-width-decr|incr -0.102215
modifier chin/chin-height-decr|incr 0.144754
modifier chin/chin-bones-decr|incr 0.183902
modifier chin/chin-prognathism-decr|incr 0.028638
modifier cheek/l-cheek-volume-decr|incr 0.082296
modifier cheek/l-cheek-bones-decr|incr -0.091868
modifier cheek/l-cheek-inner-decr|incr 0.250443
modifier cheek/l-cheek-trans-down|up 0.027683
modifier cheek/r-cheek-volume-decr|incr 0.082296
modifier cheek/r-cheek-bones-decr|incr -0.091868
modifier cheek/r-cheek-inner-decr|incr 0.250443
modifier cheek/r-cheek-trans-down|up 0.027683
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothesHideFaces True
skinMaterial skins/young_asian_male/young_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887 eyebrow010.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
