# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.441819
modifier head/head-angle-in|out -0.181692
modifier head/head-fat-decr|incr 0.323867
modifier head/head-square 0.217934
modifier head/head-diamond 0.080327
modifier head/head-scale-depth-decr|incr 0.060681
modifier head/head-scale-horiz-decr|incr -0.475874
modifier head/head-scale-vert-decr|incr 0.231537
modifier head/head-trans-in|out -0.373378
modifier head/head-trans-down|up 0.071624
modifier head/head-trans-backward|forward 0.040301
modifier head/head-back-scale-depth-decr|incr 0.052412
modifier forehead/forehead-trans-backward|forward 0.244224
modifier forehead/forehead-scale-vert-decr|incr -0.106502
modifier forehead/forehead-nubian-decr|incr 0.223351
modifier forehead/forehead-temple-decr|incr -0.103207
modifier eyebrows/eyebrows-trans-backward|forward -0.300721
modifier eyebrows/eyebrows-angle-down|up 0.038614
modifier eyebrows/eyebrows-trans-down|up 0.018979
modifier neck/neck-double-decr|incr -0.264892
modifier neck/neck-scale-depth-decr|incr -0.066503
modifier neck/neck-scale-horiz-decr|incr -0.108847
modifier neck/neck-scale-vert-decr|incr -0.042137
modifier neck/neck-trans-in|out -0.409582
modifier neck/neck-trans-down|up -0.433206
modifier neck/neck-trans-backward|forward -0.057778
modifier neck/neck-back-scale-depth-decr|incr 0.210742
modifier eyes/r-eye-bag-decr|incr -0.005870
modifier eyes/r-eye-bag-in|out 0.028308
modifier eyes/r-eye-bag-height-decr|incr -0.119765
modifier eyes/r-eye-eyefold-angle-down|up -0.312858
modifier eyes/r-eye-epicanthus-in|out 0.195627
modifier eyes/r-eye-eyefold-concave|convex 0.194755
modifier eyes/r-eye-eyefold-down|up 0.086895
modifier eyes/r-eye-height1-decr|incr -0.096857
modifier eyes/r-eye-height2-decr|incr 0.181232
modifier eyes/r-eye-height3-decr|incr -0.199988
modifier eyes/r-eye-push1-in|out -0.133445
modifier eyes/r-eye-push2-in|out 0.399726
modifier eyes/r-eye-trans-in|out 0.009964
modifier eyes/r-eye-trans-down|up -0.158403
modifier eyes/r-eye-scale-decr|incr 0.366820
modifier eyes/r-eye-corner1-down|up -0.273126
modifier eyes/r-eye-corner2-down|up 0.058903
modifier eyes/l-eye-bag-decr|incr -0.005870
modifier eyes/l-eye-bag-in|out 0.028308
modifier eyes/l-eye-bag-height-decr|incr -0.119765
modifier eyes/l-eye-eyefold-angle-down|up -0.312858
modifier eyes/l-eye-epicanthus-in|out 0.195627
modifier eyes/l-eye-eyefold-concave|convex 0.194755
modifier eyes/l-eye-eyefold-down|up 0.086895
modifier eyes/l-eye-height1-decr|incr -0.096857
modifier eyes/l-eye-height2-decr|incr 0.181232
modifier eyes/l-eye-height3-decr|incr -0.199988
modifier eyes/l-eye-push1-in|out -0.133445
modifier eyes/l-eye-push2-in|out 0.399726
modifier eyes/l-eye-trans-in|out 0.009964
modifier eyes/l-eye-trans-down|up -0.158403
modifier eyes/l-eye-scale-decr|incr 0.366820
modifier eyes/l-eye-corner1-down|up -0.273126
modifier eyes/l-eye-corner2-down|up 0.058903
modifier nose/nose-trans-down|up -0.060755
modifier nose/nose-trans-backward|forward 0.178505
modifier nose/nose-trans-in|out -0.051849
modifier nose/nose-scale-vert-decr|incr -0.310954
modifier nose/nose-scale-horiz-decr|incr 0.020087
modifier nose/nose-scale-depth-decr|incr -0.112316
modifier nose/nose-nostrils-width-decr|incr 0.302073
modifier nose/nose-point-width-decr|incr 0.175339
modifier nose/nose-base-down|up 0.042391
modifier nose/nose-width1-decr|incr 0.147409
modifier nose/nose-width2-decr|incr 0.244674
modifier nose/nose-width3-decr|incr 0.102483
modifier nose/nose-compression-compress|uncompress -0.193391
modifier nose/nose-curve-concave|convex 0.308290
modifier nose/nose-greek-decr|incr 0.250421
modifier nose/nose-hump-decr|incr 0.040985
modifier nose/nose-volume-decr|incr 0.073205
modifier nose/nose-nostrils-angle-down|up -0.327881
modifier nose/nose-point-down|up -0.026624
modifier nose/nose-septumangle-decr|incr 0.459922
modifier nose/nose-flaring-decr|incr -0.446619
modifier mouth/mouth-scale-horiz-decr|incr 0.031750
modifier mouth/mouth-scale-vert-decr|incr -0.172920
modifier mouth/mouth-scale-depth-decr|incr 0.447347
modifier mouth/mouth-trans-in|out 0.265436
modifier mouth/mouth-trans-down|up -0.490878
modifier mouth/mouth-trans-backward|forward -0.201331
modifier mouth/mouth-lowerlip-height-decr|incr -0.150561
modifier mouth/mouth-lowerlip-width-decr|incr -0.091026
modifier mouth/mouth-upperlip-height-decr|incr -0.276044
modifier mouth/mouth-upperlip-width-decr|incr -0.224298
modifier mouth/mouth-cupidsbow-width-decr|incr -0.067872
modifier mouth/mouth-dimples-in|out -0.056123
modifier mouth/mouth-laugh-lines-in|out -0.305642
modifier mouth/mouth-lowerlip-ext-down|up -0.000485
modifier mouth/mouth-angles-down|up 0.191926
modifier mouth/mouth-lowerlip-middle-down|up 0.402492
modifier mouth/mouth-lowerlip-volume-decr|incr -0.063353
modifier mouth/mouth-philtrum-volume-decr|incr -0.047543
modifier mouth/mouth-upperlip-volume-decr|incr -0.087642
modifier mouth/mouth-upperlip-ext-down|up -0.001269
modifier mouth/mouth-upperlip-middle-down|up 0.184812
modifier mouth/mouth-cupidsbow-decr|incr 0.067212
modifier ears/r-ear-trans-backward|forward 0.175502
modifier ears/r-ear-scale-decr|incr -0.067598
modifier ears/r-ear-trans-down|up 0.070670
modifier ears/r-ear-scale-vert-decr|incr -0.031960
modifier ears/r-ear-lobe-decr|incr 0.032735
modifier ears/r-ear-shape-pointed|triangle 0.262875
modifier ears/r-ear-rot-backward|forward 0.068777
modifier ears/r-ear-shape-square|round 0.107265
modifier ears/r-ear-scale-depth-decr|incr -0.034281
modifier ears/r-ear-wing-decr|incr 0.466325
modifier ears/r-ear-flap-decr|incr -0.035070
modifier ears/l-ear-trans-backward|forward 0.175502
modifier ears/l-ear-scale-decr|incr -0.067598
modifier ears/l-ear-trans-down|up 0.070670
modifier ears/l-ear-scale-vert-decr|incr -0.031960
modifier ears/l-ear-lobe-decr|incr 0.032735
modifier ears/l-ear-shape-pointed|triangle 0.262875
modifier ears/l-ear-rot-backward|forward 0.068777
modifier ears/l-ear-shape-square|round 0.107265
modifier ears/l-ear-scale-depth-decr|incr -0.034281
modifier ears/l-ear-wing-decr|incr 0.466325
modifier ears/l-ear-flap-decr|incr -0.035070
modifier chin/chin-jaw-drop-decr|incr -0.049920
modifier chin/chin-cleft-decr|incr -0.046966
modifier chin/chin-prominent-decr|incr 0.043584
modifier chin/chin-width-decr|incr 0.127389
modifier chin/chin-height-decr|incr -0.183365
modifier chin/chin-bones-decr|incr -0.118034
modifier chin/chin-prognathism-decr|incr 0.177522
modifier cheek/l-cheek-volume-decr|incr -0.164524
modifier cheek/l-cheek-bones-decr|incr 0.153973
modifier cheek/l-cheek-inner-decr|incr 0.130545
modifier cheek/l-cheek-trans-down|up -0.207706
modifier cheek/r-cheek-volume-decr|incr -0.164524
modifier cheek/r-cheek-bones-decr|incr 0.153973
modifier cheek/r-cheek-inner-decr|incr 0.130545
modifier cheek/r-cheek-trans-down|up -0.207706
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
