# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.296856
modifier head/head-angle-in|out 0.104371
modifier head/head-fat-decr|incr 0.166029
modifier head/head-invertedtriangular 0.082364
modifier head/head-diamond 0.310416
modifier head/head-scale-depth-decr|incr 0.088059
modifier head/head-scale-horiz-decr|incr -0.458975
modifier head/head-scale-vert-decr|incr 0.301938
modifier head/head-trans-in|out 0.153314
modifier head/head-trans-down|up -0.458284
modifier head/head-trans-backward|forward 0.229150
modifier head/head-back-scale-depth-decr|incr -0.300773
modifier forehead/forehead-trans-backward|forward -0.219316
modifier forehead/forehead-scale-vert-decr|incr -0.405283
modifier forehead/forehead-nubian-decr|incr -0.064833
modifier forehead/forehead-temple-decr|incr -0.008590
modifier eyebrows/eyebrows-trans-backward|forward 0.219866
modifier eyebrows/eyebrows-angle-down|up 0.112683
modifier eyebrows/eyebrows-trans-down|up -0.068885
modifier neck/neck-double-decr|incr 0.203195
modifier neck/neck-scale-depth-decr|incr 0.041744
modifier neck/neck-scale-horiz-decr|incr -0.286773
modifier neck/neck-scale-vert-decr|incr -0.158965
modifier neck/neck-trans-in|out -0.182524
modifier neck/neck-trans-down|up 0.282083
modifier neck/neck-trans-backward|forward -0.349699
modifier neck/neck-back-scale-depth-decr|incr 0.284698
modifier eyes/r-eye-bag-decr|incr 0.014760
modifier eyes/r-eye-bag-in|out -0.065564
modifier eyes/r-eye-bag-height-decr|incr -0.003390
modifier eyes/r-eye-eyefold-angle-down|up 0.230557
modifier eyes/r-eye-epicanthus-in|out -0.066695
modifier eyes/r-eye-eyefold-concave|convex -0.068807
modifier eyes/r-eye-eyefold-down|up 0.176208
modifier eyes/r-eye-height1-decr|incr -0.075135
modifier eyes/r-eye-height2-decr|incr -0.106473
modifier eyes/r-eye-height3-decr|incr -0.239552
modifier eyes/r-eye-push1-in|out 0.144773
modifier eyes/r-eye-push2-in|out -0.087498
modifier eyes/r-eye-trans-in|out 0.336538
modifier eyes/r-eye-trans-down|up -0.049502
modifier eyes/r-eye-scale-decr|incr 0.184369
modifier eyes/r-eye-corner1-down|up 0.345420
modifier eyes/r-eye-corner2-down|up -0.124987
modifier eyes/l-eye-bag-decr|incr 0.014760
modifier eyes/l-eye-bag-in|out -0.065564
modifier eyes/l-eye-bag-height-decr|incr -0.003390
modifier eyes/l-eye-eyefold-angle-down|up 0.230557
modifier eyes/l-eye-epicanthus-in|out -0.066695
modifier eyes/l-eye-eyefold-concave|convex -0.068807
modifier eyes/l-eye-eyefold-down|up 0.176208
modifier eyes/l-eye-height1-decr|incr -0.075135
modifier eyes/l-eye-height2-decr|incr -0.106473
modifier eyes/l-eye-height3-decr|incr -0.239552
modifier eyes/l-eye-push1-in|out 0.144773
modifier eyes/l-eye-push2-in|out -0.087498
modifier eyes/l-eye-trans-in|out 0.336538
modifier eyes/l-eye-trans-down|up -0.049502
modifier eyes/l-eye-scale-decr|incr 0.184369
modifier eyes/l-eye-corner1-down|up 0.345420
modifier eyes/l-eye-corner2-down|up -0.124987
modifier nose/nose-trans-down|up -0.151876
modifier nose/nose-trans-backward|forward 0.292868
modifier nose/nose-trans-in|out -0.242401
modifier nose/nose-scale-vert-decr|incr 0.022876
modifier nose/nose-scale-horiz-decr|incr -0.288960
modifier nose/nose-scale-depth-decr|incr 0.082415
modifier nose/nose-nostrils-width-decr|incr -0.368904
modifier nose/nose-point-width-decr|incr -0.011092
modifier nose/nose-base-down|up 0.253394
modifier nose/nose-width1-decr|incr 0.004040
modifier nose/nose-width2-decr|incr -0.384409
modifier nose/nose-width3-decr|incr -0.011968
modifier nose/nose-compression-compress|uncompress -0.049066
modifier nose/nose-curve-concave|convex 0.031343
modifier nose/nose-greek-decr|incr 0.040150
modifier nose/nose-hump-decr|incr 0.343589
modifier nose/nose-volume-decr|incr -0.031736
modifier nose/nose-nostrils-angle-down|up -0.122529
modifier nose/nose-point-down|up -0.012076
modifier nose/nose-septumangle-decr|incr 0.208457
modifier nose/nose-flaring-decr|incr -0.024457
modifier mouth/mouth-scale-horiz-decr|incr 0.272635
modifier mouth/mouth-scale-vert-decr|incr 0.016909
modifier mouth/mouth-scale-depth-decr|incr 0.124193
modifier mouth/mouth-trans-in|out -0.224023
modifier mouth/mouth-trans-down|up -0.189741
modifier mouth/mouth-trans-backward|forward -0.378075
modifier mouth/mouth-lowerlip-height-decr|incr -0.106382
modifier mouth/mouth-lowerlip-width-decr|incr -0.338915
modifier mouth/mouth-upperlip-height-decr|incr -0.110523
modifier mouth/mouth-upperlip-width-decr|incr 0.123154
modifier mouth/mouth-cupidsbow-width-decr|incr 0.049032
modifier mouth/mouth-dimples-in|out -0.230917
modifier mouth/mouth-laugh-lines-in|out 0.235007
modifier mouth/mouth-lowerlip-ext-down|up -0.082663
modifier mouth/mouth-angles-down|up -0.331572
modifier mouth/mouth-lowerlip-middle-down|up -0.340334
modifier mouth/mouth-lowerlip-volume-decr|incr 0.249297
modifier mouth/mouth-philtrum-volume-decr|incr 0.039550
modifier mouth/mouth-upperlip-volume-decr|incr -0.014522
modifier mouth/mouth-upperlip-ext-down|up -0.343652
modifier mouth/mouth-upperlip-middle-down|up -0.029189
modifier mouth/mouth-cupidsbow-decr|incr 0.087366
modifier ears/r-ear-trans-backward|forward 0.049755
modifier ears/r-ear-scale-decr|incr 0.279503
modifier ears/r-ear-trans-down|up -0.202613
modifier ears/r-ear-scale-vert-decr|incr 0.190324
modifier ears/r-ear-lobe-decr|incr -0.003678
modifier ears/r-ear-shape-pointed|triangle -0.065277
modifier ears/r-ear-rot-backward|forward -0.120954
modifier ears/r-ear-shape-square|round -0.186070
modifier ears/r-ear-scale-depth-decr|incr -0.003864
modifier ears/r-ear-wing-decr|incr -0.069785
modifier ears/r-ear-flap-decr|incr 0.235761
modifier ears/l-ear-trans-backward|forward 0.049755
modifier ears/l-ear-scale-decr|incr 0.279503
modifier ears/l-ear-trans-down|up -0.202613
modifier ears/l-ear-scale-vert-decr|incr 0.190324
modifier ears/l-ear-lobe-decr|incr -0.003678
modifier ears/l-ear-shape-pointed|triangle -0.065277
modifier ears/l-ear-rot-backward|forward -0.120954
modifier ears/l-ear-shape-square|round -0.186070
modifier ears/l-ear-scale-depth-decr|incr -0.003864
modifier ears/l-ear-wing-decr|incr -0.069785
modifier ears/l-ear-flap-decr|incr 0.235761
modifier chin/chin-jaw-drop-decr|incr 0.001237
modifier chin/chin-cleft-decr|incr -0.142623
modifier chin/chin-prominent-decr|incr -0.000422
modifier chin/chin-width-decr|incr -0.131451
modifier chin/chin-height-decr|incr 0.041470
modifier chin/chin-bones-decr|incr -0.166745
modifier chin/chin-prognathism-decr|incr -0.117913
modifier cheek/l-cheek-volume-decr|incr -0.167567
modifier cheek/l-cheek-bones-decr|incr 0.398098
modifier cheek/l-cheek-inner-decr|incr 0.131481
modifier cheek/l-cheek-trans-down|up 0.000769
modifier cheek/r-cheek-volume-decr|incr -0.167567
modifier cheek/r-cheek-bones-decr|incr 0.398098
modifier cheek/r-cheek-inner-decr|incr 0.131481
modifier cheek/r-cheek-trans-down|up 0.000769
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit05 02e8aa01-466f-4eb4-a375-e209cb4a77d8
clothesHideFaces True
skinMaterial skins/middleage_african_male/middleage_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
