# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.221255
modifier head/head-angle-in|out 0.265126
modifier head/head-fat-decr|incr 0.221076
modifier head/head-rectangular 0.226301
modifier head/head-square 0.266435
modifier head/head-triangular 0.102278
modifier head/head-scale-depth-decr|incr -0.029778
modifier head/head-scale-horiz-decr|incr -0.033879
modifier head/head-scale-vert-decr|incr -0.254033
modifier head/head-trans-in|out 0.373437
modifier head/head-trans-down|up 0.079627
modifier head/head-trans-backward|forward 0.165998
modifier head/head-back-scale-depth-decr|incr -0.290417
modifier forehead/forehead-trans-backward|forward -0.001594
modifier forehead/forehead-scale-vert-decr|incr -0.065540
modifier forehead/forehead-nubian-decr|incr 0.129411
modifier forehead/forehead-temple-decr|incr -0.264490
modifier eyebrows/eyebrows-trans-backward|forward -0.041032
modifier eyebrows/eyebrows-angle-down|up 0.431334
modifier eyebrows/eyebrows-trans-down|up 0.207912
modifier neck/neck-double-decr|incr -0.051703
modifier neck/neck-scale-depth-decr|incr 0.331944
modifier neck/neck-scale-horiz-decr|incr -0.104938
modifier neck/neck-scale-vert-decr|incr 0.273395
modifier neck/neck-trans-in|out -0.228842
modifier neck/neck-trans-down|up -0.102574
modifier neck/neck-trans-backward|forward -0.337506
modifier neck/neck-back-scale-depth-decr|incr 0.054776
modifier eyes/r-eye-bag-decr|incr -0.057649
modifier eyes/r-eye-bag-in|out -0.038522
modifier eyes/r-eye-bag-height-decr|incr -0.274008
modifier eyes/r-eye-eyefold-angle-down|up -0.018188
modifier eyes/r-eye-epicanthus-in|out 0.200278
modifier eyes/r-eye-eyefold-concave|convex -0.260838
modifier eyes/r-eye-eyefold-down|up -0.025781
modifier eyes/r-eye-height1-decr|incr 0.116843
modifier eyes/r-eye-height2-decr|incr -0.281711
modifier eyes/r-eye-height3-decr|incr -0.229933
modifier eyes/r-eye-push1-in|out -0.189974
modifier eyes/r-eye-push2-in|out -0.014596
modifier eyes/r-eye-trans-in|out -0.457551
modifier eyes/r-eye-trans-down|up -0.157322
modifier eyes/r-eye-scale-decr|incr 0.185610
modifier eyes/r-eye-corner1-down|up -0.330863
modifier eyes/r-eye-corner2-down|up 0.218313
modifier eyes/l-eye-bag-decr|incr -0.057649
modifier eyes/l-eye-bag-in|out -0.038522
modifier eyes/l-eye-bag-height-decr|incr -0.274008
modifier eyes/l-eye-eyefold-angle-down|up -0.018188
modifier eyes/l-eye-epicanthus-in|out 0.200278
modifier eyes/l-eye-eyefold-concave|convex -0.260838
modifier eyes/l-eye-eyefold-down|up -0.025781
modifier eyes/l-eye-height1-decr|incr 0.116843
modifier eyes/l-eye-height2-decr|incr -0.281711
modifier eyes/l-eye-height3-decr|incr -0.229933
modifier eyes/l-eye-push1-in|out -0.189974
modifier eyes/l-eye-push2-in|out -0.014596
modifier eyes/l-eye-trans-in|out -0.457551
modifier eyes/l-eye-trans-down|up -0.157322
modifier eyes/l-eye-scale-decr|incr 0.185610
modifier eyes/l-eye-corner1-down|up -0.330863
modifier eyes/l-eye-corner2-down|up 0.218313
modifier nose/nose-trans-down|up 0.149299
modifier nose/nose-trans-backward|forward 0.311961
modifier nose/nose-trans-in|out -0.345918
modifier nose/nose-scale-vert-decr|incr 0.111758
modifier nose/nose-scale-horiz-decr|incr 0.104016
modifier nose/nose-scale-depth-decr|incr -0.047761
modifier nose/nose-nostrils-width-decr|incr 0.155483
modifier nose/nose-point-width-decr|incr -0.037278
modifier nose/nose-base-down|up 0.144625
modifier nose/nose-width1-decr|incr -0.265966
modifier nose/nose-width2-decr|incr -0.129738
modifier nose/nose-width3-decr|incr -0.232631
modifier nose/nose-compression-compress|uncompress -0.166167
modifier nose/nose-curve-concave|convex -0.006652
modifier nose/nose-greek-decr|incr -0.166131
modifier nose/nose-hump-decr|incr -0.091024
modifier nose/nose-volume-decr|incr -0.068587
modifier nose/nose-nostrils-angle-down|up 0.100311
modifier nose/nose-point-down|up -0.004160
modifier nose/nose-septumangle-decr|incr 0.359114
modifier nose/nose-flaring-decr|incr 0.216227
modifier mouth/mouth-scale-horiz-decr|incr -0.241796
modifier mouth/mouth-scale-vert-decr|incr 0.339920
modifier mouth/mouth-scale-depth-decr|incr 0.282671
modifier mouth/mouth-trans-in|out 0.140633
modifier mouth/mouth-trans-down|up -0.242362
modifier mouth/mouth-trans-backward|forward 0.122119
modifier mouth/mouth-lowerlip-height-decr|incr -0.067386
modifier mouth/mouth-lowerlip-width-decr|incr 0.163817
modifier mouth/mouth-upperlip-height-decr|incr 0.159193
modifier mouth/mouth-upperlip-width-decr|incr 0.064718
modifier mouth/mouth-cupidsbow-width-decr|incr -0.061352
modifier mouth/mouth-dimples-in|out -0.054302
modifier mouth/mouth-laugh-lines-in|out -0.341585
modifier mouth/mouth-lowerlip-ext-down|up 0.137567
modifier mouth/mouth-angles-down|up -0.022177
modifier mouth/mouth-lowerlip-middle-down|up -0.072487
modifier mouth/mouth-lowerlip-volume-decr|incr -0.322976
modifier mouth/mouth-philtrum-volume-decr|incr 0.010592
modifier mouth/mouth-upperlip-volume-decr|incr -0.225246
modifier mouth/mouth-upperlip-ext-down|up 0.093879
modifier mouth/mouth-upperlip-middle-down|up -0.350650
modifier mouth/mouth-cupidsbow-decr|incr -0.414140
modifier ears/r-ear-trans-backward|forward -0.256145
modifier ears/r-ear-scale-decr|incr 0.043966
modifier ears/r-ear-trans-down|up -0.235007
modifier ears/r-ear-scale-vert-decr|incr 0.199177
modifier ears/r-ear-lobe-decr|incr 0.249879
modifier ears/r-ear-shape-pointed|triangle -0.226259
modifier ears/r-ear-rot-backward|forward -0.161916
modifier ears/r-ear-shape-square|round 0.119178
modifier ears/r-ear-scale-depth-decr|incr 0.226045
modifier ears/r-ear-wing-decr|incr 0.069633
modifier ears/r-ear-flap-decr|incr 0.092427
modifier ears/l-ear-trans-backward|forward -0.256145
modifier ears/l-ear-scale-decr|incr 0.043966
modifier ears/l-ear-trans-down|up -0.235007
modifier ears/l-ear-scale-vert-decr|incr 0.199177
modifier ears/l-ear-lobe-decr|incr 0.249879
modifier ears/l-ear-shape-pointed|triangle -0.226259
modifier ears/l-ear-rot-backward|forward -0.161916
modifier ears/l-ear-shape-square|round 0.119178
modifier ears/l-ear-scale-depth-decr|incr 0.226045
modifier ears/l-ear-wing-decr|incr 0.069633
modifier ears/l-ear-flap-decr|incr 0.092427
modifier chin/chin-jaw-drop-decr|incr -0.115866
modifier chin/chin-cleft-decr|incr 0.059102
modifier chin/chin-prominent-decr|incr -0.320842
modifier chin/chin-width-decr|incr -0.171632
modifier chin/chin-height-decr|incr -0.289574
modifier chin/chin-bones-decr|incr -0.146835
modifier chin/chin-prognathism-decr|incr 0.228657
modifier cheek/l-cheek-volume-decr|incr 0.009392
modifier cheek/l-cheek-bones-decr|incr -0.252815
modifier cheek/l-cheek-inner-decr|incr 0.149160
modifier cheek/l-cheek-trans-down|up 0.215203
modifier cheek/r-cheek-volume-decr|incr 0.009392
modifier cheek/r-cheek-bones-decr|incr -0.252815
modifier cheek/r-cheek-inner-decr|incr 0.149160
modifier cheek/r-cheek-trans-down|up 0.215203
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothesHideFaces True
skinMaterial skins/old_asian_male/old_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275 eyebrow011.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
