# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.109079
modifier head/head-angle-in|out -0.036178
modifier head/head-fat-decr|incr -0.237043
modifier head/head-oval 0.184081
modifier head/head-rectangular 0.247576
modifier head/head-scale-depth-decr|incr 0.096475
modifier head/head-scale-horiz-decr|incr -0.132512
modifier head/head-scale-vert-decr|incr 0.015994
modifier head/head-trans-in|out -0.019181
modifier head/head-trans-down|up -0.097184
modifier head/head-trans-backward|forward 0.228361
modifier head/head-back-scale-depth-decr|incr 0.090041
modifier forehead/forehead-trans-backward|forward 0.115829
modifier forehead/forehead-scale-vert-decr|incr 0.023092
modifier forehead/forehead-nubian-decr|incr 0.067842
modifier forehead/forehead-temple-decr|incr -0.122824
modifier eyebrows/eyebrows-trans-backward|forward -0.093159
modifier eyebrows/eyebrows-angle-down|up -0.269206
modifier eyebrows/eyebrows-trans-down|up -0.077125
modifier neck/neck-double-decr|incr -0.003136
modifier neck/neck-scale-depth-decr|incr 0.027630
modifier neck/neck-scale-horiz-decr|incr 0.485367
modifier neck/neck-scale-vert-decr|incr -0.370687
modifier neck/neck-trans-in|out 0.088342
modifier neck/neck-trans-down|up 0.055525
modifier neck/neck-trans-backward|forward -0.142725
modifier neck/neck-back-scale-depth-decr|incr -0.109763
modifier eyes/r-eye-bag-decr|incr -0.225522
modifier eyes/r-eye-bag-in|out 0.016695
modifier eyes/r-eye-bag-height-decr|incr -0.104098
modifier eyes/r-eye-eyefold-angle-down|up 0.410518
modifier eyes/r-eye-epicanthus-in|out 0.122971
modifier eyes/r-eye-eyefold-concave|convex -0.090562
modifier eyes/r-eye-eyefold-down|up 0.257750
modifier eyes/r-eye-height1-decr|incr 0.190737
modifier eyes/r-eye-height2-decr|incr 0.344397
modifier eyes/r-eye-height3-decr|incr -0.347698
modifier eyes/r-eye-push1-in|out 0.187177
modifier eyes/r-eye-push2-in|out -0.283497
modifier eyes/r-eye-trans-in|out -0.147242
modifier eyes/r-eye-trans-down|up -0.037671
modifier eyes/r-eye-scale-decr|incr 0.328556
modifier eyes/r-eye-corner1-down|up -0.164625
modifier eyes/r-eye-corner2-down|up 0.069595
modifier eyes/l-eye-bag-decr|incr -0.225522
modifier eyes/l-eye-bag-in|out 0.016695
modifier eyes/l-eye-bag-height-decr|incr -0.104098
modifier eyes/l-eye-eyefold-angle-down|up 0.410518
modifier eyes/l-eye-epicanthus-in|out 0.122971
modifier eyes/l-eye-eyefold-concave|convex -0.090562
modifier eyes/l-eye-eyefold-down|up 0.257750
modifier eyes/l-eye-height1-decr|incr 0.190737
modifier eyes/l-eye-height2-decr|incr 0.344397
modifier eyes/l-eye-height3-decr|incr -0.347698
modifier eyes/l-eye-push1-in|out 0.187177
modifier eyes/l-eye-push2-in|out -0.283497
modifier eyes/l-eye-trans-in|out -0.147242
modifier eyes/l-eye-trans-down|up -0.037671
modifier eyes/l-eye-scale-decr|incr 0.328556
modifier eyes/l-eye-corner1-down|up -0.164625
modifier eyes/l-eye-corner2-down|up 0.069595
modifier nose/nose-trans-down|up -0.177028
modifier nose/nose-trans-backward|forward 0.214102
modifier nose/nose-trans-in|out 0.262910
modifier nose/nose-scale-vert-decr|incr -0.324263
modifier nose/nose-scale-horiz-decr|incr -0.152101
modifier nose/nose-scale-depth-decr|incr 0.286350
modifier nose/nose-nostrils-width-decr|incr 0.209669
modifier nose/nose-point-width-decr|incr 0.118014
modifier nose/nose-base-down|up 0.025636
modifier nose/nose-width1-decr|incr 0.009370
modifier nose/nose-width2-decr|incr -0.499844
modifier nose/nose-width3-decr|incr 0.056117
modifier nose/nose-compression-compress|uncompress -0.403230
modifier nose/nose-curve-concave|convex -0.067062
modifier nose/nose-greek-decr|incr -0.106468
modifier nose/nose-hump-decr|incr 0.318423
modifier nose/nose-volume-decr|incr -0.001649
modifier nose/nose-nostrils-angle-down|up 0.167480
modifier nose/nose-point-down|up 0.002141
modifier nose/nose-septumangle-decr|incr -0.025573
modifier nose/nose-flaring-decr|incr -0.064018
modifier mouth/mouth-scale-horiz-decr|incr 0.150328
modifier mouth/mouth-scale-vert-decr|incr 0.354846
modifier mouth/mouth-scale-depth-decr|incr -0.075783
modifier mouth/mouth-trans-in|out 0.210806
modifier mouth/mouth-trans-down|up 0.412002
modifier mouth/mouth-trans-backward|forward -0.051888
modifier mouth/mouth-lowerlip-height-decr|incr -0.457875
modifier mouth/mouth-lowerlip-width-decr|incr 0.125477
modifier mouth/mouth-upperlip-height-decr|incr 0.164865
modifier mouth/mouth-upperlip-width-decr|incr -0.016693
modifier mouth/mouth-cupidsbow-width-decr|incr -0.065739
modifier mouth/mouth-dimples-in|out 0.004828
modifier mouth/mouth-laugh-lines-in|out -0.181949
modifier mouth/mouth-lowerlip-ext-down|up 0.444945
modifier mouth/mouth-angles-down|up -0.332621
modifier mouth/mouth-lowerlip-middle-down|up 0.119868
modifier mouth/mouth-lowerlip-volume-decr|incr 0.475694
modifier mouth/mouth-philtrum-volume-decr|incr 0.081829
modifier mouth/mouth-upperlip-volume-decr|incr -0.205697
modifier mouth/mouth-upperlip-ext-down|up 0.242087
modifier mouth/mouth-upperlip-middle-down|up 0.271770
modifier mouth/mouth-cupidsbow-decr|incr 0.129162
modifier ears/r-ear-trans-backward|forward -0.020586
modifier ears/r-ear-scale-decr|incr -0.030656
modifier ears/r-ear-trans-down|up -0.459021
modifier ears/r-ear-scale-vert-decr|incr -0.052839
modifier ears/r-ear-lobe-decr|incr -0.038558
modifier ears/r-ear-shape-pointed|triangle 0.030780
modifier ears/r-ear-rot-backward|forward -0.244975
modifier ears/r-ear-shape-square|round -0.333896
modifier ears/r-ear-scale-depth-decr|incr 0.438125
modifier ears/r-ear-wing-decr|incr -0.498042
modifier ears/r-ear-flap-decr|incr -0.147360
modifier ears/l-ear-trans-backward|forward -0.020586
modifier ears/l-ear-scale-decr|incr -0.030656
modifier ears/l-ear-trans-down|up -0.459021
modifier ears/l-ear-scale-vert-decr|incr -0.052839
modifier ears/l-ear-lobe-decr|incr -0.038558
modifier ears/l-ear-shape-pointed|triangle 0.030780
modifier ears/l-ear-rot-backward|forward -0.244975
modifier ears/l-ear-shape-square|round -0.333896
modifier ears/l-ear-scale-depth-decr|incr 0.438125
modifier ears/l-ear-wing-decr|incr -0.498042
modifier ears/l-ear-flap-decr|incr -0.147360
modifier chin/chin-jaw-drop-decr|incr -0.170266
modifier chin/chin-cleft-decr|incr -0.019514
modifier chin/chin-prominent-decr|incr -0.056956
modifier chin/chin-width-decr|incr -0.271684
modifier chin/chin-height-decr|incr -0.119846
modifier chin/chin-bones-decr|incr -0.023228
modifier chin/chin-prognathism-decr|incr 0.128844
modifier cheek/l-cheek-volume-decr|incr -0.114086
modifier cheek/l-cheek-bones-decr|incr 0.226654
modifier cheek/l-cheek-inner-decr|incr -0.069061
modifier cheek/l-cheek-trans-down|up -0.131149
modifier cheek/r-cheek-volume-decr|incr -0.114086
modifier cheek/r-cheek-bones-decr|incr 0.226654
modifier cheek/r-cheek-inner-decr|incr -0.069061
modifier cheek/r-cheek-trans-down|up -0.131149
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
