# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.491717
modifier head/head-angle-in|out 0.087526
modifier head/head-fat-decr|incr 0.052038
modifier head/head-oval 0.192953
modifier head/head-triangular 0.227237
modifier head/head-diamond 0.276068
modifier head/head-scale-depth-decr|incr -0.249146
modifier head/head-scale-horiz-decr|incr -0.073347
modifier head/head-scale-vert-decr|incr -0.323864
modifier head/head-trans-in|out 0.181032
modifier head/head-trans-down|up -0.119272
modifier head/head-trans-backward|forward 0.076418
modifier head/head-back-scale-depth-decr|incr -0.209044
modifier forehead/forehead-trans-backward|forward -0.380052
modifier forehead/forehead-scale-vert-decr|incr -0.074309
modifier forehead/forehead-nubian-decr|incr -0.260335
modifier forehead/forehead-temple-decr|incr -0.054433
modifier eyebrows/eyebrows-trans-backward|forward -0.261203
modifier eyebrows/eyebrows-angle-down|up -0.111672
modifier eyebrows/eyebrows-trans-down|up -0.224046
modifier neck/neck-double-decr|incr -0.044190
modifier neck/neck-scale-depth-decr|incr 0.161735
modifier neck/neck-scale-horiz-decr|incr 0.002881
modifier neck/neck-scale-vert-decr|incr 0.104169
modifier neck/neck-trans-in|out 0.071810
modifier neck/neck-trans-down|up -0.153359
modifier neck/neck-trans-backward|forward 0.168841
modifier neck/neck-back-scale-depth-decr|incr -0.091247
modifier eyes/r-eye-bag-decr|incr -0.007795
modifier eyes/r-eye-bag-in|out -0.329509
modifier eyes/r-eye-bag-height-decr|incr 0.095139
modifier eyes/r-eye-eyefold-angle-down|up -0.017322
modifier eyes/r-eye-epicanthus-in|out 0.284956
modifier eyes/r-eye-eyefold-concave|convex -0.111876
modifier eyes/r-eye-eyefold-down|up 0.034217
modifier eyes/r-eye-height1-decr|incr 0.007283
modifier eyes/r-eye-height2-decr|incr -0.342513
modifier eyes/r-eye-height3-decr|incr 0.057565
modifier eyes/r-eye-push1-in|out -0.234820
modifier eyes/r-eye-push2-in|out -0.143099
modifier eyes/r-eye-trans-in|out -0.031852
modifier eyes/r-eye-trans-down|up 0.105695
modifier eyes/r-eye-scale-decr|incr 0.101571
modifier eyes/r-eye-corner1-down|up 0.025625
modifier eyes/r-eye-corner2-down|up 0.097248
modifier eyes/l-eye-bag-decr|incr -0.007795
modifier eyes/l-eye-bag-in|out -0.329509
modifier eyes/l-eye-bag-height-decr|incr 0.095139
modifier eyes/l-eye-eyefold-angle-down|up -0.017322
modifier eyes/l-eye-epicanthus-in|out 0.284956
modifier eyes/l-eye-eyefold-concave|convex -0.111876
modifier eyes/l-eye-eyefold-down|up 0.034217
modifier eyes/l-eye-height1-decr|incr 0.007283
modifier eyes/l-eye-height2-decr|incr -0.342513
modifier eyes/l-eye-height3-decr|incr 0.057565
modifier eyes/l-eye-push1-in|out -0.234820
modifier eyes/l-eye-push2-in|out -0.143099
modifier eyes/l-eye-trans-in|out -0.031852
modifier eyes/l-eye-trans-down|up 0.105695
modifier eyes/l-eye-scale-decr|incr 0.101571
modifier eyes/l-eye-corner1-down|up 0.025625
modifier eyes/l-eye-corner2-down|up 0.097248
modifier nose/nose-trans-down|up 0.030327
modifier nose/nose-trans-backward|forward -0.120150
modifier nose/nose-trans-in|out 0.095739
modifier nose/nose-scale-vert-decr|incr 0.179883
modifier nose/nose-scale-horiz-decr|incr 0.158480
modifier nose/nose-scale-depth-decr|incr -0.044341
modifier nose/nose-nostrils-width-decr|incr 0.054009
modifier nose/nose-point-width-decr|incr -0.164901
modifier nose/nose-base-down|up -0.179621
modifier nose/nose-width1-decr|incr -0.177680
modifier nose/nose-width2-decr|incr -0.139761
modifier nose/nose-width3-decr|incr -0.113117
modifier nose/nose-compression-compress|uncompress -0.217593
modifier nose/nose-curve-concave|convex 0.010432
modifier nose/nose-greek-decr|incr -0.075416
modifier nose/nose-hump-decr|incr 0.212934
modifier nose/nose-volume-decr|incr -0.057736
modifier nose/nose-nostrils-angle-down|up 0.417076
modifier nose/nose-point-down|up -0.108260
modifier nose/nose-septumangle-decr|incr -0.146055
modifier nose/nose-flaring-decr|incr 0.045036
modifier mouth/mouth-scale-horiz-decr|incr 0.178502
modifier mouth/mouth-scale-vert-decr|incr 0.072276
modifier mouth/mouth-scale-depth-decr|incr -0.098501
modifier mouth/mouth-trans-in|out 0.020157
modifier mouth/mouth-trans-down|up -0.024447
modifier mouth/mouth-trans-backward|forward 0.163525
modifier mouth/mouth-lowerlip-height-decr|incr 0.424998
modifier mouth/mouth-lowerlip-width-decr|incr 0.118434
modifier mouth/mouth-upperlip-height-decr|incr -0.310533
modifier mouth/mouth-upperlip-width-decr|incr -0.228169
modifier mouth/mouth-cupidsbow-width-decr|incr -0.177228
modifier mouth/mouth-dimples-in|out -0.143263
modifier mouth/mouth-laugh-lines-in|out 0.064695
modifier mouth/mouth-lowerlip-ext-down|up 0.148648
modifier mouth/mouth-angles-down|up -0.148630
modifier mouth/mouth-lowerlip-middle-down|up -0.069774
modifier mouth/mouth-lowerlip-volume-decr|incr 0.373634
modifier mouth/mouth-philtrum-volume-decr|incr 0.151588
modifier mouth/mouth-upperlip-volume-decr|incr -0.332938
modifier mouth/mouth-upperlip-ext-down|up 0.211045
modifier mouth/mouth-upperlip-middle-down|up -0.111373
modifier mouth/mouth-cupidsbow-decr|incr 0.140030
modifier ears/r-ear-trans-backward|forward 0.257680
modifier ears/r-ear-scale-decr|incr -0.259050
modifier ears/r-ear-trans-down|up -0.386463
modifier ears/r-ear-scale-vert-decr|incr -0.169757
modifier ears/r-ear-lobe-decr|incr -0.241938
modifier ears/r-ear-shape-pointed|triangle -0.218906
modifier ears/r-ear-rot-backward|forward -0.013561
modifier ears/r-ear-shape-square|round -0.214390
modifier ears/r-ear-scale-depth-decr|incr -0.054914
modifier ears/r-ear-wing-decr|incr -0.041225
modifier ears/r-ear-flap-decr|incr 0.107587
modifier ears/l-ear-trans-backward|forward 0.257680
modifier ears/l-ear-scale-decr|incr -0.259050
modifier ears/l-ear-trans-down|up -0.386463
modifier ears/l-ear-scale-vert-decr|incr -0.169757
modifier ears/l-ear-lobe-decr|incr -0.241938
modifier ears/l-ear-shape-pointed|triangle -0.218906
modifier ears/l-ear-rot-backward|forward -0.013561
modifier ears/l-ear-shape-square|round -0.214390
modifier ears/l-ear-scale-depth-decr|incr -0.054914
modifier ears/l-ear-wing-decr|incr -0.041225
modifier ears/l-ear-flap-decr|incr 0.107587
modifier chin/chin-jaw-drop-decr|incr 0.189701
modifier chin/chin-cleft-decr|incr 0.020823
modifier chin/chin-prominent-decr|incr 0.001606
modifier chin/chin-width-decr|incr 0.053568
modifier chin/chin-height-decr|incr 0.056811
modifier chin/chin-bones-decr|incr 0.096020
modifier chin/chin-prognathism-decr|incr 0.032283
modifier cheek/l-cheek-volume-decr|incr 0.155995
modifier cheek/l-cheek-bones-decr|incr 0.350768
modifier cheek/l-cheek-inner-decr|incr -0.007989
modifier cheek/l-cheek-trans-down|up 0.062121
modifier cheek/r-cheek-volume-decr|incr 0.155995
modifier cheek/r-cheek-bones-decr|incr 0.350768
modifier cheek/r-cheek-inner-decr|incr -0.007989
modifier cheek/r-cheek-trans-down|up 0.062121
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
