# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.017109
modifier head/head-angle-in|out 0.296712
modifier head/head-fat-decr|incr 0.209645
modifier head/head-oval 0.206005
modifier head/head-rectangular 0.290580
modifier head/head-scale-depth-decr|incr 0.181007
modifier head/head-scale-horiz-decr|incr 0.058413
modifier head/head-scale-vert-decr|incr -0.205781
modifier head/head-trans-in|out 0.202486
modifier head/head-trans-down|up 0.155453
modifier head/head-trans-backward|forward -0.054821
modifier head/head-back-scale-depth-decr|incr 0.115667
modifier forehead/forehead-trans-backward|forward 0.395395
modifier forehead/forehead-scale-vert-decr|incr -0.215673
modifier forehead/forehead-nubian-decr|incr 0.139706
modifier forehead/forehead-temple-decr|incr 0.054687
modifier eyebrows/eyebrows-trans-backward|forward -0.033760
modifier eyebrows/eyebrows-angle-down|up -0.022702
modifier eyebrows/eyebrows-trans-down|up -0.024416
modifier neck/neck-double-decr|incr -0.147804
modifier neck/neck-scale-depth-decr|incr 0.064055
modifier neck/neck-scale-horiz-decr|incr -0.345180
modifier neck/neck-scale-vert-decr|incr 0.104243
modifier neck/neck-trans-in|out 0.050540
modifier neck/neck-trans-down|up 0.062155
modifier neck/neck-trans-backward|forward 0.174526
modifier neck/neck-back-scale-depth-decr|incr 0.034060
modifier eyes/r-eye-bag-decr|incr -0.131147
modifier eyes/r-eye-bag-in|out -0.110794
modifier eyes/r-eye-bag-height-decr|incr 0.039782
modifier eyes/r-eye-eyefold-angle-down|up 0.157669
modifier eyes/r-eye-epicanthus-in|out 0.221285
modifier eyes/r-eye-eyefold-concave|convex -0.092853
modifier eyes/r-eye-eyefold-down|up -0.288143
modifier eyes/r-eye-height1-decr|incr -0.209143
modifier eyes/r-eye-height2-decr|incr -0.065136
modifier eyes/r-eye-height3-decr|incr 0.306618
modifier eyes/r-eye-push1-in|out -0.139025
modifier eyes/r-eye-push2-in|out -0.291410
modifier eyes/r-eye-trans-in|out 0.373037
modifier eyes/r-eye-trans-down|up 0.191567
modifier eyes/r-eye-scale-decr|incr -0.120946
modifier eyes/r-eye-corner1-down|up -0.141434
modifier eyes/r-eye-corner2-down|up 0.204156
modifier eyes/l-eye-bag-decr|incr -0.131147
modifier eyes/l-eye-bag-in|out -0.110794
modifier eyes/l-eye-bag-height-decr|incr 0.039782
modifier eyes/l-eye-eyefold-angle-down|up 0.157669
modifier eyes/l-eye-epicanthus-in|out 0.221285
modifier eyes/l-eye-eyefold-concave|convex -0.092853
modifier eyes/l-eye-eyefold-down|up -0.288143
modifier eyes/l-eye-height1-decr|incr -0.209143
modifier eyes/l-eye-height2-decr|incr -0.065136
modifier eyes/l-eye-height3-decr|incr 0.306618
modifier eyes/l-eye-push1-in|out -0.139025
modifier eyes/l-eye-push2-in|out -0.291410
modifier eyes/l-eye-trans-in|out 0.373037
modifier eyes/l-eye-trans-down|up 0.191567
modifier eyes/l-eye-scale-decr|incr -0.120946
modifier eyes/l-eye-corner1-down|up -0.141434
modifier eyes/l-eye-corner2-down|up 0.204156
modifier nose/nose-trans-down|up -0.149239
modifier nose/nose-trans-backward|forward -0.167154
modifier nose/nose-trans-in|out 0.393958
modifier nose/nose-scale-vert-decr|incr -0.245371
modifier nose/nose-scale-horiz-decr|incr -0.037778
modifier nose/nose-scale-depth-decr|incr -0.085236
modifier nose/nose-nostrils-width-decr|incr 0.128624
modifier nose/nose-point-width-decr|incr -0.167633
modifier nose/nose-base-down|up -0.056368
modifier nose/nose-width1-decr|incr 0.030989
modifier nose/nose-width2-decr|incr 0.131376
modifier nose/nose-width3-decr|incr -0.007275
modifier nose/nose-compression-compress|uncompress -0.124856
modifier nose/nose-curve-concave|convex -0.036865
modifier nose/nose-greek-decr|incr 0.125585
modifier nose/nose-hump-decr|incr -0.105025
modifier nose/nose-volume-decr|incr 0.338049
modifier nose/nose-nostrils-angle-down|up 0.004160
modifier nose/nose-point-down|up -0.120064
modifier nose/nose-septumangle-decr|incr -0.176463
modifier nose/nose-flaring-decr|incr 0.031338
modifier mouth/mouth-scale-horiz-decr|incr -0.007897
modifier mouth/mouth-scale-vert-decr|incr 0.037848
modifier mouth/mouth-scale-depth-decr|incr 0.040949
modifier mouth/mouth-trans-in|out -0.211335
modifier mouth/mouth-trans-down|up -0.151592
modifier mouth/mouth-trans-backward|forward -0.181274
modifier mouth/mouth-lowerlip-height-decr|incr -0.256911
modifier mouth/mouth-lowerlip-width-decr|incr -0.304124
modifier mouth/mouth-upperlip-height-decr|incr -0.155349
modifier mouth/mouth-upperlip-width-decr|incr -0.400380
modifier mouth/mouth-cupidsbow-width-decr|incr 0.157758
modifier mouth/mouth-dimples-in|out 0.076138
modifier mouth/mouth-laugh-lines-in|out -0.055838
modifier mouth/mouth-lowerlip-ext-down|up 0.001078
modifier mouth/mouth-angles-down|up 0.108168
modifier mouth/mouth-lowerlip-middle-down|up 0.034975
modifier mouth/mouth-lowerlip-volume-decr|incr -0.253110
modifier mouth/mouth-philtrum-volume-decr|incr -0.182495
modifier mouth/mouth-upperlip-volume-decr|incr -0.168353
modifier mouth/mouth-upperlip-ext-down|up 0.108251
modifier mouth/mouth-upperlip-middle-down|up 0.062605
modifier mouth/mouth-cupidsbow-decr|incr -0.241584
modifier ears/r-ear-trans-backward|forward 0.262562
modifier ears/r-ear-scale-decr|incr -0.048059
modifier ears/r-ear-trans-down|up -0.324393
modifier ears/r-ear-scale-vert-decr|incr 0.033555
modifier ears/r-ear-lobe-decr|incr 0.193598
modifier ears/r-ear-shape-pointed|triangle -0.074450
modifier ears/r-ear-rot-backward|forward -0.033083
modifier ears/r-ear-shape-square|round -0.260320
modifier ears/r-ear-scale-depth-decr|incr 0.088743
modifier ears/r-ear-wing-decr|incr -0.147333
modifier ears/r-ear-flap-decr|incr 0.023432
modifier ears/l-ear-trans-backward|forward 0.262562
modifier ears/l-ear-scale-decr|incr -0.048059
modifier ears/l-ear-trans-down|up -0.324393
modifier ears/l-ear-scale-vert-decr|incr 0.033555
modifier ears/l-ear-lobe-decr|incr 0.193598
modifier ears/l-ear-shape-pointed|triangle -0.074450
modifier ears/l-ear-rot-backward|forward -0.033083
modifier ears/l-ear-shape-square|round -0.260320
modifier ears/l-ear-scale-depth-decr|incr 0.088743
modifier ears/l-ear-wing-decr|incr -0.147333
modifier ears/l-ear-flap-decr|incr 0.023432
modifier chin/chin-jaw-drop-decr|incr 0.093121
modifier chin/chin-cleft-decr|incr 0.203020
modifier chin/chin-prominent-decr|incr 0.439277
modifier chin/chin-width-decr|incr 0.048918
modifier chin/chin-height-decr|incr 0.193582
modifier chin/chin-bones-decr|incr 0.245400
modifier chin/chin-prognathism-decr|incr -0.194020
modifier cheek/l-cheek-volume-decr|incr -0.245596
modifier cheek/l-cheek-bones-decr|incr 0.000997
modifier cheek/l-cheek-inner-decr|incr -0.156965
modifier cheek/l-cheek-trans-down|up 0.076273
modifier cheek/r-cheek-volume-decr|incr -0.245596
modifier cheek/r-cheek-bones-decr|incr 0.000997
modifier cheek/r-cheek-inner-decr|incr -0.156965
modifier cheek/r-cheek-trans-down|up 0.076273
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothesHideFaces True
skinMaterial skins/middleage_caucasian_male/middleage_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275 eyebrow011.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
