# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.005610
modifier head/head-angle-in|out -0.111300
modifier head/head-fat-decr|incr -0.038351
modifier head/head-round 0.116950
modifier head/head-rectangular 0.199789
modifier head/head-square 0.194339
modifier head/head-triangular 0.020312
modifier head/head-invertedtriangular 0.114961
modifier head/head-diamond 0.149733
modifier head/head-scale-depth-decr|incr 0.152825
modifier head/head-scale-horiz-decr|incr -0.241930
modifier head/head-scale-vert-decr|incr -0.404299
modifier head/head-trans-in|out -0.042803
modifier head/head-trans-down|up 0.091801
modifier head/head-trans-backward|forward -0.017679
modifier head/head-back-scale-depth-decr|incr 0.346361
modifier forehead/forehead-trans-backward|forward 0.318548
modifier forehead/forehead-scale-vert-decr|incr -0.199036
modifier forehead/forehead-nubian-decr|incr 0.063822
modifier forehead/forehead-temple-decr|incr 0.026551
modifier eyebrows/eyebrows-trans-backward|forward 0.300418
modifier eyebrows/eyebrows-angle-down|up 0.247029
modifier eyebrows/eyebrows-trans-down|up 0.095631
modifier neck/neck-double-decr|incr 0.045500
modifier neck/neck-scale-depth-decr|incr 0.038967
modifier neck/neck-scale-horiz-decr|incr -0.290616
modifier neck/neck-scale-vert-decr|incr 0.091301
modifier neck/neck-trans-in|out 0.373805
modifier neck/neck-trans-down|up -0.391722
modifier neck/neck-trans-backward|forward -0.054146
modifier neck/neck-back-scale-depth-decr|incr 0.137038
modifier eyes/r-eye-bag-decr|incr 0.136904
modifier eyes/r-eye-bag-in|out -0.070233
modifier eyes/r-eye-bag-height-decr|incr 0.398731
modifier eyes/r-eye-eyefold-angle-down|up 0.228940
modifier eyes/r-eye-epicanthus-in|out 0.244971
modifier eyes/r-eye-eyefold-concave|convex -0.316452
modifier eyes/r-eye-eyefold-down|up -0.061323
modifier eyes/r-eye-height1-decr|incr -0.097979
modifier eyes/r-eye-height2-decr|incr 0.225699
modifier eyes/r-eye-height3-decr|incr 0.097709
modifier eyes/r-eye-push1-in|out -0.262276
modifier eyes/r-eye-push2-in|out 0.194947
modifier eyes/r-eye-trans-in|out -0.087282
modifier eyes/r-eye-trans-down|up 0.020771
modifier eyes/r-eye-scale-decr|incr 0.044392
modifier eyes/r-eye-corner1-down|up 0.208275
modifier eyes/r-eye-corner2-down|up -0.059488
modifier eyes/l-eye-bag-decr|incr 0.136904
modifier eyes/l-eye-bag-in|out -0.070233
modifier eyes/l-eye-bag-height-decr|incr 0.398731
modifier eyes/l-eye-eyefold-angle-down|up 0.228940
modifier eyes/l-eye-epicanthus-in|out 0.244971
modifier eyes/l-eye-eyefold-concave|convex -0.316452
modifier eyes/l-eye-eyefold-down|up -0.061323
modifier eyes/l-eye-height1-decr|incr -0.097979
modifier eyes/l-eye-height2-decr|incr 0.225699
modifier eyes/l-eye-height3-decr|incr 0.097709
modifier eyes/l-eye-push1-in|out -0.262276
modifier eyes/l-eye-push2-in|out 0.194947
modifier eyes/l-eye-trans-in|out -0.087282
modifier eyes/l-eye-trans-down|up 0.020771
modifier eyes/l-eye-scale-decr|incr 0.044392
modifier eyes/l-eye-corner1-down|up 0.208275
modifier eyes/l-eye-corner2-down|up -0.059488
modifier nose/nose-trans-down|up 0.043917
modifier nose/nose-trans-backward|forward 0.067299
modifier nose/nose-trans-in|out -0.283816
modifier nose/nose-scale-vert-decr|incr -0.034513
modifier nose/nose-scale-horiz-decr|incr 0.143182
modifier nose/nose-scale-depth-decr|incr -0.119638
modifier nose/nose-nostrils-width-decr|incr 0.120406
modifier nose/nose-point-width-decr|incr -0.300683
modifier nose/nose-base-down|up 0.021880
modifier nose/nose-width1-decr|incr 0.194770
modifier nose/nose-width2-decr|incr -0.081212
modifier nose/nose-width3-decr|incr -0.278582
modifier nose/nose-compression-compress|uncompress 0.120611
modifier nose/nose-curve-concave|convex -0.279814
modifier nose/nose-greek-decr|incr 0.069873
modifier nose/nose-hump-decr|incr 0.094775
modifier nose/nose-volume-decr|incr 0.227598
modifier nose/nose-nostrils-angle-down|up -0.213341
modifier nose/nose-point-down|up -0.013515
modifier nose/nose-septumangle-decr|incr -0.111629
modifier nose/nose-flaring-decr|incr -0.058684
modifier mouth/mouth-scale-horiz-decr|incr 0.343635
modifier mouth/mouth-scale-vert-decr|incr 0.347521
modifier mouth/mouth-scale-depth-decr|incr -0.068195
modifier mouth/mouth-trans-in|out 0.405752
modifier mouth/mouth-trans-down|up 0.047471
modifier mouth/mouth-trans-backward|forward 0.124218
modifier mouth/mouth-lowerlip-height-decr|incr -0.107008
modifier mouth/mouth-lowerlip-width-decr|incr 0.186638
modifier mouth/mouth-upperlip-height-decr|incr -0.084213
modifier mouth/mouth-upperlip-width-decr|incr 0.168442
modifier mouth/mouth-cupidsbow-width-decr|incr 0.318184
modifier mouth/mouth-dimples-in|out 0.350697
modifier mouth/mouth-laugh-lines-in|out 0.201267
modifier mouth/mouth-lowerlip-ext-down|up 0.202870
modifier mouth/mouth-angles-down|up 0.027562
modifier mouth/mouth-lowerlip-middle-down|up 0.093838
modifier mouth/mouth-lowerlip-volume-decr|incr -0.260188
modifier mouth/mouth-philtrum-volume-decr|incr 0.180827
modifier mouth/mouth-upperlip-volume-decr|incr -0.092523
modifier mouth/mouth-upperlip-ext-down|up 0.016569
modifier mouth/mouth-upperlip-middle-down|up 0.221717
modifier mouth/mouth-cupidsbow-decr|incr -0.042854
modifier ears/r-ear-trans-backward|forward -0.104369
modifier ears/r-ear-scale-decr|incr 0.325105
modifier ears/r-ear-trans-down|up -0.022928
modifier ears/r-ear-scale-vert-decr|incr 0.143534
modifier ears/r-ear-lobe-decr|incr 0.157034
modifier ears/r-ear-shape-pointed|triangle 0.226643
modifier ears/r-ear-rot-backward|forward -0.142474
modifier ears/r-ear-shape-square|round 0.101091
modifier ears/r-ear-scale-depth-decr|incr 0.096099
modifier ears/r-ear-wing-decr|incr -0.045016
modifier ears/r-ear-flap-decr|incr 0.074564
modifier ears/l-ear-trans-backward|forward -0.104369
modifier ears/l-ear-scale-decr|incr 0.325105
modifier ears/l-ear-trans-down|up -0.022928
modifier ears/l-ear-scale-vert-decr|incr 0.143534
modifier ears/l-ear-lobe-decr|incr 0.157034
modifier ears/l-ear-shape-pointed|triangle 0.226643
modifier ears/l-ear-rot-backward|forward -0.142474
modifier ears/l-ear-shape-square|round 0.101091
modifier ears/l-ear-scale-depth-decr|incr 0.096099
modifier ears/l-ear-wing-decr|incr -0.045016
modifier ears/l-ear-flap-decr|incr 0.074564
modifier chin/chin-jaw-drop-decr|incr 0.291583
modifier chin/chin-cleft-decr|incr 0.031457
modifier chin/chin-prominent-decr|incr -0.119603
modifier chin/chin-width-decr|incr 0.105895
modifier chin/chin-height-decr|incr 0.018752
modifier chin/chin-bones-decr|incr -0.018785
modifier chin/chin-prognathism-decr|incr -0.280939
modifier cheek/l-cheek-volume-decr|incr -0.192141
modifier cheek/l-cheek-bones-decr|incr 0.286939
modifier cheek/l-cheek-inner-decr|incr 0.138665
modifier cheek/l-cheek-trans-down|up 0.337272
modifier cheek/r-cheek-volume-decr|incr -0.192141
modifier cheek/r-cheek-bones-decr|incr 0.286939
modifier cheek/r-cheek-inner-decr|incr 0.138665
modifier cheek/r-cheek-trans-down|up 0.337272
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit03 39864dca-8d5c-4d7c-84ce-c00982e93cb7
clothesHideFaces True
skinMaterial skins/old_african_male/old_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275 eyebrow011.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
