# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.045846
modifier head/head-angle-in|out -0.175094
modifier head/head-fat-decr|incr -0.096252
modifier head/head-oval 0.050745
modifier head/head-round 0.055799
modifier head/head-diamond 0.038589
modifier head/head-scale-depth-decr|incr -0.170380
modifier head/head-scale-horiz-decr|incr 0.350391
modifier head/head-scale-vert-decr|incr -0.089040
modifier head/head-trans-in|out 0.083822
modifier head/head-trans-down|up -0.039359
modifier head/head-trans-backward|forward -0.225443
modifier head/head-back-scale-depth-decr|incr -0.359550
modifier forehead/forehead-trans-backward|forward -0.419295
modifier forehead/forehead-scale-vert-decr|incr -0.156395
modifier forehead/forehead-nubian-decr|incr 0.141555
modifier forehead/forehead-temple-decr|incr -0.096660
modifier eyebrows/eyebrows-trans-backward|forward 0.056791
modifier eyebrows/eyebrows-angle-down|up 0.054791
modifier eyebrows/eyebrows-trans-down|up 0.275802
modifier neck/neck-double-decr|incr 0.151104
modifier neck/neck-scale-depth-decr|incr -0.179883
modifier neck/neck-scale-horiz-decr|incr -0.325158
modifier neck/neck-scale-vert-decr|incr 0.369142
modifier neck/neck-trans-in|out 0.031493
modifier neck/neck-trans-down|up -0.035201
modifier neck/neck-trans-backward|forward -0.209700
modifier neck/neck-back-scale-depth-decr|incr -0.217951
modifier eyes/r-eye-bag-decr|incr -0.022113
modifier eyes/r-eye-bag-in|out -0.083972
modifier eyes/r-eye-bag-height-decr|incr 0.247867
modifier eyes/r-eye-eyefold-angle-down|up -0.109975
modifier eyes/r-eye-epicanthus-in|out 0.042474
modifier eyes/r-eye-eyefold-concave|convex -0.091950
modifier eyes/r-eye-eyefold-down|up 0.027531
modifier eyes/r-eye-height1-decr|incr 0.177750
modifier eyes/r-eye-height2-decr|incr 0.023617
modifier eyes/r-eye-height3-decr|incr -0.042548
modifier eyes/r-eye-push1-in|out 0.143426
modifier eyes/r-eye-push2-in|out 0.029855
modifier eyes/r-eye-trans-in|out -0.207562
modifier eyes/r-eye-trans-down|up 0.007210
modifier eyes/r-eye-scale-decr|incr 0.137504
modifier eyes/r-eye-corner1-down|up -0.489025
modifier eyes/r-eye-corner2-down|up -0.159365
modifier eyes/l-eye-bag-decr|incr -0.022113
modifier eyes/l-eye-bag-in|out -0.083972
modifier eyes/l-eye-bag-height-decr|incr 0.247867
modifier eyes/l-eye-eyefold-angle-down|up -0.109975
modifier eyes/l-eye-epicanthus-in|out 0.042474
modifier eyes/l-eye-eyefold-concave|convex -0.091950
modifier eyes/l-eye-eyefold-down|up 0.027531
modifier eyes/l-eye-height1-decr|incr 0.177750
modifier eyes/l-eye-height2-decr|incr 0.023617
modifier eyes/l-eye-height3-decr|incr -0.042548
modifier eyes/l-eye-push1-in|out 0.143426
modifier eyes/l-eye-push2-in|out 0.029855
modifier eyes/l-eye-trans-in|out -0.207562
modifier eyes/l-eye-trans-down|up 0.007210
modifier eyes/l-eye-scale-decr|incr 0.137504
modifier eyes/l-eye-corner1-down|up -0.489025
modifier eyes/l-eye-corner2-down|up -0.159365
modifier nose/nose-trans-down|up 0.013872
modifier nose/nose-trans-backward|forward 0.133755
modifier nose/nose-trans-in|out -0.008487
modifier nose/nose-scale-vert-decr|incr -0.134329
modifier nose/nose-scale-horiz-decr|incr -0.029695
modifier nose/nose-scale-depth-decr|incr 0.116703
modifier nose/nose-nostrils-width-decr|incr 0.297335
modifier nose/nose-point-width-decr|incr 0.071477
modifier nose/nose-base-down|up 0.124779
modifier nose/nose-width1-decr|incr -0.046288
modifier nose/nose-width2-decr|incr 0.286556
modifier nose/nose-width3-decr|incr -0.250912
modifier nose/nose-compression-compress|uncompress 0.084852
modifier nose/nose-curve-concave|convex 0.118993
modifier nose/nose-greek-decr|incr 0.003311
modifier nose/nose-hump-decr|incr 0.045618
modifier nose/nose-volume-decr|incr 0.339478
modifier nose/nose-nostrils-angle-down|up -0.319982
modifier nose/nose-point-down|up -0.280538
modifier nose/nose-septumangle-decr|incr -0.139582
modifier nose/nose-flaring-decr|incr 0.140909
modifier mouth/mouth-scale-horiz-decr|incr 0.210000
modifier mouth/mouth-scale-vert-decr|incr 0.081750
modifier mouth/mouth-scale-depth-decr|incr -0.381174
modifier mouth/mouth-trans-in|out -0.173740
modifier mouth/mouth-trans-down|up 0.061447
modifier mouth/mouth-trans-backward|forward -0.028726
modifier mouth/mouth-lowerlip-height-decr|incr -0.257282
modifier mouth/mouth-lowerlip-width-decr|incr -0.242593
modifier mouth/mouth-upperlip-height-decr|incr 0.026531
modifier mouth/mouth-upperlip-width-decr|incr 0.090412
modifier mouth/mouth-cupidsbow-width-decr|incr -0.130321
modifier mouth/mouth-dimples-in|out 0.083376
modifier mouth/mouth-laugh-lines-in|out -0.046362
modifier mouth/mouth-lowerlip-ext-down|up -0.126550
modifier mouth/mouth-angles-down|up -0.095812
modifier mouth/mouth-lowerlip-middle-down|up 0.053061
modifier mouth/mouth-lowerlip-volume-decr|incr -0.182147
modifier mouth/mouth-philtrum-volume-decr|incr -0.162590
modifier mouth/mouth-upperlip-volume-decr|incr 0.068459
modifier mouth/mouth-upperlip-ext-down|up -0.033628
modifier mouth/mouth-upperlip-middle-down|up 0.199093
modifier mouth/mouth-cupidsbow-decr|incr 0.147422
modifier ears/r-ear-trans-backward|forward -0.184546
modifier ears/r-ear-scale-decr|incr -0.001518
modifier ears/r-ear-trans-down|up -0.171024
modifier ears/r-ear-scale-vert-decr|incr 0.410128
modifier ears/r-ear-lobe-decr|incr 0.182124
modifier ears/r-ear-shape-pointed|triangle -0.289942
modifier ears/r-ear-rot-backward|forward 0.031593
modifier ears/r-ear-shape-square|round 0.209453
modifier ears/r-ear-scale-depth-decr|incr 0.130292
modifier ears/r-ear-wing-decr|incr 0.049665
modifier ears/r-ear-flap-decr|incr -0.190541
modifier ears/l-ear-trans-backward|forward -0.184546
modifier ears/l-ear-scale-decr|incr -0.001518
modifier ears/l-ear-trans-down|up -0.171024
modifier ears/l-ear-scale-vert-decr|incr 0.410128
modifier ears/l-ear-lobe-decr|incr 0.182124
modifier ears/l-ear-shape-pointed|triangle -0.289942
modifier ears/l-ear-rot-backward|forward 0.031593
modifier ears/l-ear-shape-square|round 0.209453
modifier ears/l-ear-scale-depth-decr|incr 0.130292
modifier ears/l-ear-wing-decr|incr 0.049665
modifier ears/l-ear-flap-decr|incr -0.190541
modifier chin/chin-jaw-drop-decr|incr 0.103603
modifier chin/chin-cleft-decr|incr 0.124071
modifier chin/chin-prominent-decr|incr 0.036219
modifier chin/chin-width-decr|incr -0.121768
modifier chin/chin-height-decr|incr 0.210106
modifier chin/chin-bones-decr|incr -0.348691
modifier chin/chin-prognathism-decr|incr -0.141618
modifier cheek/l-cheek-volume-decr|incr 0.066713
modifier cheek/l-cheek-bones-decr|incr -0.136305
modifier cheek/l-cheek-inner-decr|incr -0.193163
modifier cheek/l-cheek-trans-down|up 0.194038
modifier cheek/r-cheek-volume-decr|incr 0.066713
modifier cheek/r-cheek-bones-decr|incr -0.136305
modifier cheek/r-cheek-inner-decr|incr -0.193163
modifier cheek/r-cheek-trans-down|up 0.194038
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothesHideFaces True
skinMaterial skins/old_african_male/old_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
