# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.131496
modifier head/head-angle-in|out 0.092371
modifier head/head-fat-decr|incr 0.088798
modifier head/head-oval 0.282551
modifier head/head-triangular 0.044892
modifier head/head-scale-depth-decr|incr 0.287569
modifier head/head-scale-horiz-decr|incr -0.004529
modifier head/head-scale-vert-decr|incr -0.167889
modifier head/head-trans-in|out -0.202019
modifier head/head-trans-down|up -0.025632
modifier head/head-trans-backward|forward -0.291911
modifier head/head-back-scale-depth-decr|incr 0.014060
modifier forehead/forehead-trans-backward|forward 0.075005
modifier forehead/forehead-scale-vert-decr|incr -0.066587
modifier forehead/forehead-nubian-decr|incr 0.000382
modifier forehead/forehead-temple-decr|incr -0.310027
modifier eyebrows/eyebrows-trans-backward|forward -0.266108
modifier eyebrows/eyebrows-angle-down|up 0.038136
modifier eyebrows/eyebrows-trans-down|up 0.295739
modifier neck/neck-double-decr|incr -0.226658
modifier neck/neck-scale-depth-decr|incr 0.045470
modifier neck/neck-scale-horiz-decr|incr -0.158938
modifier neck/neck-scale-vert-decr|incr -0.067048
modifier neck/neck-trans-in|out -0.273037
modifier neck/neck-trans-down|up -0.314610
modifier neck/neck-trans-backward|forward -0.331386
modifier neck/neck-back-scale-depth-decr|incr 0.276845
modifier eyes/r-eye-bag-decr|incr 0.058768
modifier eyes/r-eye-bag-in|out 0.274152
modifier eyes/r-eye-bag-height-decr|incr -0.086351
modifier eyes/r-eye-eyefold-angle-down|up -0.081291
modifier eyes/r-eye-epicanthus-in|out 0.012335
modifier eyes/r-eye-eyefold-concave|convex -0.114971
modifier eyes/r-eye-eyefold-down|up 0.185572
modifier eyes/r-eye-height1-decr|incr 0.227458
modifier eyes/r-eye-height2-decr|incr 0.321871
modifier eyes/r-eye-height3-decr|incr 0.023514
modifier eyes/r-eye-push1-in|out -0.318880
modifier eyes/r-eye-push2-in|out 0.163651
modifier eyes/r-eye-trans-in|out 0.292166
modifier eyes/r-eye-trans-down|up -0.100959
modifier eyes/r-eye-scale-decr|incr -0.037436
modifier eyes/r-eye-corner1-down|up -0.020805
modifier eyes/r-eye-corner2-down|up -0.273115
modifier eyes/l-eye-bag-decr|incr 0.058768
modifier eyes/l-eye-bag-in|out 0.274152
modifier eyes/l-eye-bag-height-decr|incr -0.086351
modifier eyes/l-eye-eyefold-angle-down|up -0.081291
modifier eyes/l-eye-epicanthus-in|out 0.012335
modifier eyes/l-eye-eyefold-concave|convex -0.114971
modifier eyes/l-eye-eyefold-down|up 0.185572
modifier eyes/l-eye-height1-decr|incr 0.227458
modifier eyes/l-eye-height2-decr|incr 0.321871
modifier eyes/l-eye-height3-decr|incr 0.023514
modifier eyes/l-eye-push1-in|out -0.318880
modifier eyes/l-eye-push2-in|out 0.163651
modifier eyes/l-eye-trans-in|out 0.292166
modifier eyes/l-eye-trans-down|up -0.100959
modifier eyes/l-eye-scale-decr|incr -0.037436
modifier eyes/l-eye-corner1-down|up -0.020805
modifier eyes/l-eye-corner2-down|up -0.273115
modifier nose/nose-trans-down|up -0.050644
modifier nose/nose-trans-backward|forward 0.287773
modifier nose/nose-trans-in|out 0.189111
modifier nose/nose-scale-vert-decr|incr -0.050715
modifier nose/nose-scale-horiz-decr|incr 0.120779
modifier nose/nose-scale-depth-decr|incr -0.037058
modifier nose/nose-nostrils-width-decr|incr -0.275607
modifier nose/nose-point-width-decr|incr -0.180833
modifier nose/nose-base-down|up 0.061917
modifier nose/nose-width1-decr|incr 0.267245
modifier nose/nose-width2-decr|incr 0.317440
modifier nose/nose-width3-decr|incr 0.181295
modifier nose/nose-compression-compress|uncompress 0.128801
modifier nose/nose-curve-concave|convex -0.071046
modifier nose/nose-greek-decr|incr 0.150624
modifier nose/nose-hump-decr|incr -0.359563
modifier nose/nose-volume-decr|incr -0.186684
modifier nose/nose-nostrils-angle-down|up 0.145383
modifier nose/nose-point-down|up -0.214373
modifier nose/nose-septumangle-decr|incr 0.190581
modifier nose/nose-flaring-decr|incr 0.162382
modifier mouth/mouth-scale-horiz-decr|incr -0.282703
modifier mouth/mouth-scale-vert-decr|incr 0.174608
modifier mouth/mouth-scale-depth-decr|incr 0.019804
modifier mouth/mouth-trans-in|out 0.186094
modifier mouth/mouth-trans-down|up -0.022246
modifier mouth/mouth-trans-backward|forward -0.301827
modifier mouth/mouth-lowerlip-height-decr|incr -0.237063
modifier mouth/mouth-lowerlip-width-decr|incr 0.091630
modifier mouth/mouth-upperlip-height-decr|incr -0.263303
modifier mouth/mouth-upperlip-width-decr|incr -0.235816
modifier mouth/mouth-cupidsbow-width-decr|incr -0.340753
modifier mouth/mouth-dimples-in|out 0.313949
modifier mouth/mouth-laugh-lines-in|out -0.095062
modifier mouth/mouth-lowerlip-ext-down|up -0.288217
modifier mouth/mouth-angles-down|up -0.187222
modifier mouth/mouth-lowerlip-middle-down|up 0.056165
modifier mouth/mouth-lowerlip-volume-decr|incr -0.308136
modifier mouth/mouth-philtrum-volume-decr|incr 0.359007
modifier mouth/mouth-upperlip-volume-decr|incr 0.244112
modifier mouth/mouth-upperlip-ext-down|up 0.064201
modifier mouth/mouth-upperlip-middle-down|up 0.373472
modifier mouth/mouth-cupidsbow-decr|incr -0.183722
modifier ears/r-ear-trans-backward|forward 0.473289
modifier ears/r-ear-scale-decr|incr -0.248563
modifier ears/r-ear-trans-down|up -0.057475
modifier ears/r-ear-scale-vert-decr|incr -0.114256
modifier ears/r-ear-lobe-decr|incr 0.006458
modifier ears/r-ear-shape-pointed|triangle -0.114011
modifier ears/r-ear-rot-backward|forward 0.006353
modifier ears/r-ear-shape-square|round -0.117621
modifier ears/r-ear-scale-depth-decr|incr 0.358290
modifier ears/r-ear-wing-decr|incr 0.003249
modifier ears/r-ear-flap-decr|incr -0.289738
modifier ears/l-ear-trans-backward|forward 0.473289
modifier ears/l-ear-scale-decr|incr -0.248563
modifier ears/l-ear-trans-down|up -0.057475
modifier ears/l-ear-scale-vert-decr|incr -0.114256
modifier ears/l-ear-lobe-decr|incr 0.006458
modifier ears/l-ear-shape-pointed|triangle -0.114011
modifier ears/l-ear-rot-backward|forward 0.006353
modifier ears/l-ear-shape-square|round -0.117621
modifier ears/l-ear-scale-depth-decr|incr 0.358290
modifier ears/l-ear-wing-decr|incr 0.003249
modifier ears/l-ear-flap-decr|incr -0.289738
modifier chin/chin-jaw-drop-decr|incr -0.016299
modifier chin/chin-cleft-decr|incr -0.066795
modifier chin/chin-prominent-decr|incr 0.045576
modifier chin/chin-width-decr|incr 0.008505
modifier chin/chin-height-decr|incr 0.405471
modifier chin/chin-bones-decr|incr -0.064288
modifier chin/chin-prognathism-decr|incr -0.065659
modifier cheek/l-cheek-volume-decr|incr -0.038175
modifier cheek/l-cheek-bones-decr|incr -0.212709
modifier cheek/l-cheek-inner-decr|incr -0.453306
modifier cheek/l-cheek-trans-down|up 0.481598
modifier cheek/r-cheek-volume-decr|incr -0.038175
modifier cheek/r-cheek-bones-decr|incr -0.212709
modifier cheek/r-cheek-inner-decr|incr -0.453306
modifier cheek/r-cheek-trans-down|up 0.481598
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
