# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.001310
modifier head/head-angle-in|out -0.142963
modifier head/head-fat-decr|incr -0.006292
modifier head/head-rectangular 0.208500
modifier head/head-triangular 0.282946
modifier head/head-diamond 0.230581
modifier head/head-scale-depth-decr|incr -0.102477
modifier head/head-scale-horiz-decr|incr -0.025760
modifier head/head-scale-vert-decr|incr 0.186135
modifier head/head-trans-in|out -0.384731
modifier head/head-trans-down|up 0.074535
modifier head/head-trans-backward|forward -0.051403
modifier head/head-back-scale-depth-decr|incr -0.241714
modifier forehead/forehead-trans-backward|forward 0.327850
modifier forehead/forehead-scale-vert-decr|incr 0.180609
modifier forehead/forehead-nubian-decr|incr -0.157215
modifier forehead/forehead-temple-decr|incr -0.137813
modifier eyebrows/eyebrows-trans-backward|forward 0.220604
modifier eyebrows/eyebrows-angle-down|up 0.089169
modifier eyebrows/eyebrows-trans-down|up 0.084112
modifier neck/neck-double-decr|incr 0.133645
modifier neck/neck-scale-depth-decr|incr -0.165845
modifier neck/neck-scale-horiz-decr|incr -0.106560
modifier neck/neck-scale-vert-decr|incr -0.181219
modifier neck/neck-trans-in|out 0.005298
modifier neck/neck-trans-down|up 0.201399
modifier neck/neck-trans-backward|forward -0.097272
modifier neck/neck-back-scale-depth-decr|incr -0.370577
modifier eyes/r-eye-bag-decr|incr 0.022492
modifier eyes/r-eye-bag-in|out -0.100801
modifier eyes/r-eye-bag-height-decr|incr -0.398513
modifier eyes/r-eye-eyefold-angle-down|up -0.185023
modifier eyes/r-eye-epicanthus-in|out 0.330554
modifier eyes/r-eye-eyefold-concave|convex 0.302792
modifier eyes/r-eye-eyefold-down|up 0.120276
modifier eyes/r-eye-height1-decr|incr 0.144020
modifier eyes/r-eye-height2-decr|incr -0.138129
modifier eyes/r-eye-height3-decr|incr 0.154486
modifier eyes/r-eye-push1-in|out 0.477225
modifier eyes/r-eye-push2-in|out -0.044113
modifier eyes/r-eye-trans-in|out 0.457036
modifier eyes/r-eye-trans-down|up -0.269950
modifier eyes/r-eye-scale-decr|incr 0.017849
modifier eyes/r-eye-corner1-down|up -0.032077
modifier eyes/r-eye-corner2-down|up -0.114748
modifier eyes/l-eye-bag-decr|incr 0.022492
modifier eyes/l-eye-bag-in|out -0.100801
modifier eyes/l-eye-bag-height-decr|incr -0.398513
modifier eyes/l-eye-eyefold-angle-down|up -0.185023
modifier eyes/l-eye-epicanthus-in|out 0.330554
modifier eyes/l-eye-eyefold-concave|convex 0.302792
modifier eyes/l-eye-eyefold-down|up 0.120276
modifier eyes/l-eye-height1-decr|incr 0.144020
modifier eyes/l-eye-height2-decr|incr -0.138129
modifier eyes/l-eye-height3-decr|incr 0.154486
modifier eyes/l-eye-push1-in|out 0.477225
modifier eyes/l-eye-push2-in|out -0.044113
modifier eyes/l-eye-trans-in|out 0.457036
modifier eyes/l-eye-trans-down|up -0.269950
modifier eyes/l-eye-scale-decr|incr 0.017849
modifier eyes/l-eye-corner1-down|up -0.032077
modifier eyes/l-eye-corner2-down|up -0.114748
modifier nose/nose-trans-down|up -0.045482
modifier nose/nose-trans-backward|forward 0.195056
modifier nose/nose-trans-in|out 0.150412
modifier nose/nose-scale-vert-decr|incr -0.218283
modifier nose/nose-scale-horiz-decr|incr -0.379871
modifier nose/nose-scale-depth-decr|incr 0.059655
modifier nose/nose-nostrils-width-decr|incr 0.117006
modifier nose/nose-point-width-decr|incr -0.100548
modifier nose/nose-base-down|up 0.349801
modifier nose/nose-width1-decr|incr -0.107458
modifier nose/nose-width2-decr|incr 0.233893
modifier nose/nose-width3-decr|incr 0.090288
modifier nose/nose-compression-compress|uncompress -0.487634
modifier nose/nose-curve-concave|convex -0.011300
modifier nose/nose-greek-decr|incr 0.061830
modifier nose/nose-hump-decr|incr -0.322265
modifier nose/nose-volume-decr|incr 0.063850
modifier nose/nose-nostrils-angle-down|up 0.065474
modifier nose/nose-point-down|up -0.233558
modifier nose/nose-septumangle-decr|incr -0.127782
modifier nose/nose-flaring-decr|incr -0.046523
modifier mouth/mouth-scale-horiz-decr|incr -0.296728
modifier mouth/mouth-scale-vert-decr|incr 0.231977
modifier mouth/mouth-scale-depth-decr|incr -0.338805
modifier mouth/mouth-trans-in|out -0.043695
modifier mouth/mouth-trans-down|up -0.084318
modifier mouth/mouth-trans-backward|forward 0.175303
modifier mouth/mouth-lowerlip-height-decr|incr 0.133981
modifier mouth/mouth-lowerlip-width-decr|incr 0.124362
modifier mouth/mouth-upperlip-height-decr|incr -0.050398
modifier mouth/mouth-upperlip-width-decr|incr 0.093930
modifier mouth/mouth-cupidsbow-width-decr|incr -0.052090
modifier mouth/mouth-dimples-in|out 0.015581
modifier mouth/mouth-laugh-lines-in|out 0.203051
modifier mouth/mouth-lowerlip-ext-down|up 0.193885
modifier mouth/mouth-angles-down|up -0.199374
modifier mouth/mouth-lowerlip-middle-down|up -0.086890
modifier mouth/mouth-lowerlip-volume-decr|incr 0.296580
modifier mouth/mouth-philtrum-volume-decr|incr -0.028392
modifier mouth/mouth-upperlip-volume-decr|incr -0.048324
modifier mouth/mouth-upperlip-ext-down|up 0.305540
modifier mouth/mouth-upperlip-middle-down|up 0.255450
modifier mouth/mouth-cupidsbow-decr|incr -0.012621
modifier ears/r-ear-trans-backward|forward 0.018319
modifier ears/r-ear-scale-decr|incr 0.012064
modifier ears/r-ear-trans-down|up -0.115072
modifier ears/r-ear-scale-vert-decr|incr 0.151825
modifier ears/r-ear-lobe-decr|incr -0.175826
modifier ears/r-ear-shape-pointed|triangle -0.033688
modifier ears/r-ear-rot-backward|forward 0.107993
modifier ears/r-ear-shape-square|round -0.146436
modifier ears/r-ear-scale-depth-decr|incr -0.091737
modifier ears/r-ear-wing-decr|incr 0.208814
modifier ears/r-ear-flap-decr|incr -0.176216
modifier ears/l-ear-trans-backward|forward 0.018319
modifier ears/l-ear-scale-decr|incr 0.012064
modifier ears/l-ear-trans-down|up -0.115072
modifier ears/l-ear-scale-vert-decr|incr 0.151825
modifier ears/l-ear-lobe-decr|incr -0.175826
modifier ears/l-ear-shape-pointed|triangle -0.033688
modifier ears/l-ear-rot-backward|forward 0.107993
modifier ears/l-ear-shape-square|round -0.146436
modifier ears/l-ear-scale-depth-decr|incr -0.091737
modifier ears/l-ear-wing-decr|incr 0.208814
modifier ears/l-ear-flap-decr|incr -0.176216
modifier chin/chin-jaw-drop-decr|incr -0.057809
modifier chin/chin-cleft-decr|incr 0.481740
modifier chin/chin-prominent-decr|incr -0.160756
modifier chin/chin-width-decr|incr -0.124778
modifier chin/chin-height-decr|incr -0.187680
modifier chin/chin-bones-decr|incr 0.146485
modifier chin/chin-prognathism-decr|incr -0.078686
modifier cheek/l-cheek-volume-decr|incr -0.224803
modifier cheek/l-cheek-bones-decr|incr 0.188517
modifier cheek/l-cheek-inner-decr|incr -0.300693
modifier cheek/l-cheek-trans-down|up 0.087168
modifier cheek/r-cheek-volume-decr|incr -0.224803
modifier cheek/r-cheek-bones-decr|incr 0.188517
modifier cheek/r-cheek-inner-decr|incr -0.300693
modifier cheek/r-cheek-trans-down|up 0.087168
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_worksuit01 6afd98fa-381b-456f-aa46-3dd15b27b2f0
clothesHideFaces True
skinMaterial skins/middleage_asian_male/middleage_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
