# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.298643
modifier head/head-angle-in|out -0.202752
modifier head/head-fat-decr|incr 0.248838
modifier head/head-oval 0.029131
modifier head/head-round 0.022608
modifier head/head-triangular 0.024647
modifier head/head-diamond 0.138342
modifier head/head-scale-depth-decr|incr 0.105018
modifier head/head-scale-horiz-decr|incr -0.201940
modifier head/head-scale-vert-decr|incr 0.165059
modifier head/head-trans-in|out -0.057070
modifier head/head-trans-down|up 0.013171
modifier head/head-trans-backward|forward 0.246715
modifier head/head-back-scale-depth-decr|incr 0.197289
modifier forehead/forehead-trans-backward|forward -0.293135
modifier forehead/forehead-scale-vert-decr|incr 0.311671
modifier forehead/forehead-nubian-decr|incr 0.074466
modifier forehead/forehead-temple-decr|incr 0.097691
modifier eyebrows/eyebrows-trans-backward|forward -0.138650
modifier eyebrows/eyebrows-angle-down|up 0.344721
modifier eyebrows/eyebrows-trans-down|up 0.251050
modifier neck/neck-double-decr|incr -0.313907
modifier neck/neck-scale-depth-decr|incr 0.009016
modifier neck/neck-scale-horiz-decr|incr 0.202290
modifier neck/neck-scale-vert-decr|incr -0.004956
modifier neck/neck-trans-in|out -0.004693
modifier neck/neck-trans-down|up 0.350277
modifier neck/neck-trans-backward|forward -0.035134
modifier neck/neck-back-scale-depth-decr|incr -0.234893
modifier eyes/r-eye-bag-decr|incr 0.168372
modifier eyes/r-eye-bag-in|out -0.030917
modifier eyes/r-eye-bag-height-decr|incr -0.218058
modifier eyes/r-eye-eyefold-angle-down|up -0.151162
modifier eyes/r-eye-epicanthus-in|out -0.156032
modifier eyes/r-eye-eyefold-concave|convex -0.020216
modifier eyes/r-eye-eyefold-down|up 0.363071
modifier eyes/r-eye-height1-decr|incr -0.351488
modifier eyes/r-eye-height2-decr|incr -0.153844
modifier eyes/r-eye-height3-decr|incr 0.219637
modifier eyes/r-eye-push1-in|out -0.021958
modifier eyes/r-eye-push2-in|out -0.305618
modifier eyes/r-eye-trans-in|out 0.038152
modifier eyes/r-eye-trans-down|up 0.221617
modifier eyes/r-eye-scale-decr|incr 0.102507
modifier eyes/r-eye-corner1-down|up -0.174993
modifier eyes/r-eye-corner2-down|up 0.031973
modifier eyes/l-eye-bag-decr|incr 0.168372
modifier eyes/l-eye-bag-in|out -0.030917
modifier eyes/l-eye-bag-height-decr|incr -0.218058
modifier eyes/l-eye-eyefold-angle-down|up -0.151162
modifier eyes/l-eye-epicanthus-in|out -0.156032
modifier eyes/l-eye-eyefold-concave|convex -0.020216
modifier eyes/l-eye-eyefold-down|up 0.363071
modifier eyes/l-eye-height1-decr|incr -0.351488
modifier eyes/l-eye-height2-decr|incr -0.153844
modifier eyes/l-eye-height3-decr|incr 0.219637
modifier eyes/l-eye-push1-in|out -0.021958
modifier eyes/l-eye-push2-in|out -0.305618
modifier eyes/l-eye-trans-in|out 0.038152
modifier eyes/l-eye-trans-down|up 0.221617
modifier eyes/l-eye-scale-decr|incr 0.102507
modifier eyes/l-eye-corner1-down|up -0.174993
modifier eyes/l-eye-corner2-down|up 0.031973
modifier nose/nose-trans-down|up 0.056510
modifier nose/nose-trans-backward|forward 0.160113
modifier nose/nose-trans-in|out 0.099093
modifier nose/nose-scale-vert-decr|incr 0.023619
modifier nose/nose-scale-horiz-decr|incr -0.193270
modifier nose/nose-scale-depth-decr|incr -0.059363
modifier nose/nose-nostrils-width-decr|incr -0.054564
modifier nose/nose-point-width-decr|incr -0.138295
modifier nose/nose-base-down|up -0.035305
modifier nose/nose-width1-decr|incr 0.368045
modifier nose/nose-width2-decr|incr -0.039132
modifier nose/nose-width3-decr|incr -0.336310
modifier nose/nose-compression-compress|uncompress 0.194932
modifier nose/nose-curve-concave|convex 0.363733
modifier nose/nose-greek-decr|incr -0.200762
modifier nose/nose-hump-decr|incr -0.221517
modifier nose/nose-volume-decr|incr -0.106825
modifier nose/nose-nostrils-angle-down|up 0.096742
modifier nose/nose-point-down|up -0.243453
modifier nose/nose-septumangle-decr|incr -0.204929
modifier nose/nose-flaring-decr|incr 0.214263
modifier mouth/mouth-scale-horiz-decr|incr -0.283979
modifier mouth/mouth-scale-vert-decr|incr -0.083867
modifier mouth/mouth-scale-depth-decr|incr -0.121558
modifier mouth/mouth-trans-in|out 0.270245
modifier mouth/mouth-trans-down|up 0.281701
modifier mouth/mouth-trans-backward|forward 0.160776
modifier mouth/mouth-lowerlip-height-decr|incr 0.187090
modifier mouth/mouth-lowerlip-width-decr|incr -0.002579
modifier mouth/mouth-upperlip-height-decr|incr 0.017781
modifier mouth/mouth-upperlip-width-decr|incr -0.261310
modifier mouth/mouth-cupidsbow-width-decr|incr -0.166357
modifier mouth/mouth-dimples-in|out 0.051785
modifier mouth/mouth-laugh-lines-in|out -0.148744
modifier mouth/mouth-lowerlip-ext-down|up 0.163286
modifier mouth/mouth-angles-down|up -0.094450
modifier mouth/mouth-lowerlip-middle-down|up -0.060048
modifier mouth/mouth-lowerlip-volume-decr|incr -0.421951
modifier mouth/mouth-philtrum-volume-decr|incr 0.211733
modifier mouth/mouth-upperlip-volume-decr|incr -0.054579
modifier mouth/mouth-upperlip-ext-down|up -0.174155
modifier mouth/mouth-upperlip-middle-down|up 0.192228
modifier mouth/mouth-cupidsbow-decr|incr -0.114884
modifier ears/r-ear-trans-backward|forward 0.236149
modifier ears/r-ear-scale-decr|incr -0.395433
modifier ears/r-ear-trans-down|up -0.051868
modifier ears/r-ear-scale-vert-decr|incr -0.178584
modifier ears/r-ear-lobe-decr|incr 0.009011
modifier ears/r-ear-shape-pointed|triangle 0.414630
modifier ears/r-ear-rot-backward|forward 0.001368
modifier ears/r-ear-shape-square|round 0.042529
modifier ears/r-ear-scale-depth-decr|incr -0.179480
modifier ears/r-ear-wing-decr|incr 0.070914
modifier ears/r-ear-flap-decr|incr -0.077045
modifier ears/l-ear-trans-backward|forward 0.236149
modifier ears/l-ear-scale-decr|incr -0.395433
modifier ears/l-ear-trans-down|up -0.051868
modifier ears/l-ear-scale-vert-decr|incr -0.178584
modifier ears/l-ear-lobe-decr|incr 0.009011
modifier ears/l-ear-shape-pointed|triangle 0.414630
modifier ears/l-ear-rot-backward|forward 0.001368
modifier ears/l-ear-shape-square|round 0.042529
modifier ears/l-ear-scale-depth-decr|incr -0.179480
modifier ears/l-ear-wing-decr|incr 0.070914
modifier ears/l-ear-flap-decr|incr -0.077045
modifier chin/chin-jaw-drop-decr|incr -0.123974
modifier chin/chin-cleft-decr|incr 0.117234
modifier chin/chin-prominent-decr|incr 0.422257
modifier chin/chin-width-decr|incr 0.329685
modifier chin/chin-height-decr|incr 0.006421
modifier chin/chin-bones-decr|incr 0.128256
modifier chin/chin-prognathism-decr|incr -0.110902
modifier cheek/l-cheek-volume-decr|incr 0.092684
modifier cheek/l-cheek-bones-decr|incr 0.274534
modifier cheek/l-cheek-inner-decr|incr 0.283092
modifier cheek/l-cheek-trans-down|up -0.351307
modifier cheek/r-cheek-volume-decr|incr 0.092684
modifier cheek/r-cheek-bones-decr|incr 0.274534
modifier cheek/r-cheek-inner-decr|incr 0.283092
modifier cheek/r-cheek-trans-down|up -0.351307
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothesHideFaces True
skinMaterial skins/old_caucasian_male/old_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
