# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.085772
modifier head/head-angle-in|out 0.161840
modifier head/head-fat-decr|incr 0.218439
modifier head/head-rectangular 0.016516
modifier head/head-square 0.378057
modifier head/head-invertedtriangular 0.151365
modifier head/head-scale-depth-decr|incr 0.036650
modifier head/head-scale-horiz-decr|incr -0.106180
modifier head/head-scale-vert-decr|incr -0.205657
modifier head/head-trans-in|out -0.082111
modifier head/head-trans-down|up 0.016692
modifier head/head-trans-backward|forward -0.309646
modifier head/head-back-scale-depth-decr|incr -0.004773
modifier forehead/forehead-trans-backward|forward -0.073761
modifier forehead/forehead-scale-vert-decr|incr -0.011146
modifier forehead/forehead-nubian-decr|incr 0.121772
modifier forehead/forehead-temple-decr|incr -0.171288
modifier eyebrows/eyebrows-trans-backward|forward -0.392545
modifier eyebrows/eyebrows-angle-down|up 0.055922
modifier eyebrows/eyebrows-trans-down|up 0.086255
modifier neck/neck-double-decr|incr -0.008946
modifier neck/neck-scale-depth-decr|incr 0.045387
modifier neck/neck-scale-horiz-decr|incr -0.063899
modifier neck/neck-scale-vert-decr|incr -0.304784
modifier neck/neck-trans-in|out 0.011416
modifier neck/neck-trans-down|up 0.186094
modifier neck/neck-trans-backward|forward 0.170750
modifier neck/neck-back-scale-depth-decr|incr 0.128900
modifier eyes/r-eye-bag-decr|incr -0.470211
modifier eyes/r-eye-bag-in|out 0.104033
modifier eyes/r-eye-bag-height-decr|incr 0.143792
modifier eyes/r-eye-eyefold-angle-down|up 0.025247
modifier eyes/r-eye-epicanthus-in|out -0.123887
modifier eyes/r-eye-eyefold-concave|convex 0.479598
modifier eyes/r-eye-eyefold-down|up -0.270314
modifier eyes/r-eye-height1-decr|incr 0.178458
modifier eyes/r-eye-height2-decr|incr -0.103438
modifier eyes/r-eye-height3-decr|incr 0.397401
modifier eyes/r-eye-push1-in|out 0.184459
modifier eyes/r-eye-push2-in|out -0.130736
modifier eyes/r-eye-trans-in|out 0.417417
modifier eyes/r-eye-trans-down|up -0.045456
modifier eyes/r-eye-scale-decr|incr 0.013686
modifier eyes/r-eye-corner1-down|up -0.053340
modifier eyes/r-eye-corner2-down|up 0.349332
modifier eyes/l-eye-bag-decr|incr -0.470211
modifier eyes/l-eye-bag-in|out 0.104033
modifier eyes/l-eye-bag-height-decr|incr 0.143792
modifier eyes/l-eye-eyefold-angle-down|up 0.025247
modifier eyes/l-eye-epicanthus-in|out -0.123887
modifier eyes/l-eye-eyefold-concave|convex 0.479598
modifier eyes/l-eye-eyefold-down|up -0.270314
modifier eyes/l-eye-height1-decr|incr 0.178458
modifier eyes/l-eye-height2-decr|incr -0.103438
modifier eyes/l-eye-height3-decr|incr 0.397401
modifier eyes/l-eye-push1-in|out 0.184459
modifier eyes/l-eye-push2-in|out -0.130736
modifier eyes/l-eye-trans-in|out 0.417417
modifier eyes/l-eye-trans-down|up -0.045456
modifier eyes/l-eye-scale-decr|incr 0.013686
modifier eyes/l-eye-corner1-down|up -0.053340
modifier eyes/l-eye-corner2-down|up 0.349332
modifier nose/nose-trans-down|up 0.417017
modifier nose/nose-trans-backward|forward 0.351795
modifier nose/nose-trans-in|out 0.052243
modifier nose/nose-scale-vert-decr|incr 0.033003
modifier nose/nose-scale-horiz-decr|incr 0.357994
modifier nose/nose-scale-depth-decr|incr 0.330366
modifier nose/nose-nostrils-width-decr|incr 0.029191
modifier nose/nose-point-width-decr|incr 0.035608
modifier nose/nose-base-down|up -0.167218
modifier nose/nose-width1-decr|incr -0.231820
modifier nose/nose-width2-decr|incr 0.221684
modifier nose/nose-width3-decr|incr -0.209298
modifier nose/nose-compression-compress|uncompress 0.105662
modifier nose/nose-curve-concave|convex 0.002707
modifier nose/nose-greek-decr|incr 0.111098
modifier nose/nose-hump-decr|incr -0.089369
modifier nose/nose-volume-decr|incr -0.494472
modifier nose/nose-nostrils-angle-down|up -0.180389
modifier nose/nose-point-down|up 0.157999
modifier nose/nose-septumangle-decr|incr 0.049314
modifier nose/nose-flaring-decr|incr 0.105834
modifier mouth/mouth-scale-horiz-decr|incr 0.284474
modifier mouth/mouth-scale-vert-decr|incr 0.097636
modifier mouth/mouth-scale-depth-decr|incr -0.133007
modifier mouth/mouth-trans-in|out -0.013796
modifier mouth/mouth-trans-down|up -0.351453
modifier mouth/mouth-trans-backward|forward 0.277784
modifier mouth/mouth-lowerlip-height-decr|incr -0.098305
modifier mouth/mouth-lowerlip-width-decr|incr -0.101527
modifier mouth/mouth-upperlip-height-decr|incr -0.057958
modifier mouth/mouth-upperlip-width-decr|incr -0.156420
modifier mouth/mouth-cupidsbow-width-decr|incr -0.212655
modifier mouth/mouth-dimples-in|out -0.094950
modifier mouth/mouth-laugh-lines-in|out -0.078673
modifier mouth/mouth-lowerlip-ext-down|up 0.094719
modifier mouth/mouth-angles-down|up 0.315367
modifier mouth/mouth-lowerlip-middle-down|up 0.014715
modifier mouth/mouth-lowerlip-volume-decr|incr 0.022142
modifier mouth/mouth-philtrum-volume-decr|incr 0.105743
modifier mouth/mouth-upperlip-volume-decr|incr -0.134298
modifier mouth/mouth-upperlip-ext-down|up -0.013341
modifier mouth/mouth-upperlip-middle-down|up 0.263586
modifier mouth/mouth-cupidsbow-decr|incr -0.121052
modifier ears/r-ear-trans-backward|forward 0.001537
modifier ears/r-ear-scale-decr|incr 0.046859
modifier ears/r-ear-trans-down|up -0.037667
modifier ears/r-ear-scale-vert-decr|incr 0.088560
modifier ears/r-ear-lobe-decr|incr -0.028084
modifier ears/r-ear-shape-pointed|triangle 0.019538
modifier ears/r-ear-rot-backward|forward 0.236720
modifier ears/r-ear-shape-square|round -0.149277
modifier ears/r-ear-scale-depth-decr|incr -0.141355
modifier ears/r-ear-wing-decr|incr 0.209043
modifier ears/r-ear-flap-decr|incr 0.006191
modifier ears/l-ear-trans-backward|forward 0.001537
modifier ears/l-ear-scale-decr|incr 0.046859
modifier ears/l-ear-trans-down|up -0.037667
modifier ears/l-ear-scale-vert-decr|incr 0.088560
modifier ears/l-ear-lobe-decr|incr -0.028084
modifier ears/l-ear-shape-pointed|triangle 0.019538
modifier ears/l-ear-rot-backward|forward 0.236720
modifier ears/l-ear-shape-square|round -0.149277
modifier ears/l-ear-scale-depth-decr|incr -0.141355
modifier ears/l-ear-wing-decr|incr 0.209043
modifier ears/l-ear-flap-decr|incr 0.006191
modifier chin/chin-jaw-drop-decr|incr -0.276676
modifier chin/chin-cleft-decr|incr -0.352328
modifier chin/chin-prominent-decr|incr 0.142548
modifier chin/chin-width-decr|incr 0.033165
modifier chin/chin-height-decr|incr 0.029086
modifier chin/chin-bones-decr|incr 0.120540
modifier chin/chin-prognathism-decr|incr -0.134001
modifier cheek/l-cheek-volume-decr|incr 0.234155
modifier cheek/l-cheek-bones-decr|incr -0.156198
modifier cheek/l-cheek-inner-decr|incr -0.118864
modifier cheek/l-cheek-trans-down|up -0.112847
modifier cheek/r-cheek-volume-decr|incr 0.234155
modifier cheek/r-cheek-bones-decr|incr -0.156198
modifier cheek/r-cheek-inner-decr|incr -0.118864
modifier cheek/r-cheek-trans-down|up -0.112847
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
