# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.154715
modifier head/head-angle-in|out 0.107353
modifier head/head-fat-decr|incr -0.116143
modifier head/head-rectangular 0.224582
modifier head/head-invertedtriangular 0.003949
modifier head/head-diamond 0.151593
modifier head/head-scale-depth-decr|incr 0.152134
modifier head/head-scale-horiz-decr|incr 0.029119
modifier head/head-scale-vert-decr|incr -0.231078
modifier head/head-trans-in|out 0.017642
modifier head/head-trans-down|up 0.023518
modifier head/head-trans-backward|forward 0.211663
modifier head/head-back-scale-depth-decr|incr 0.236074
modifier forehead/forehead-trans-backward|forward -0.233096
modifier forehead/forehead-scale-vert-decr|incr 0.112932
modifier forehead/forehead-nubian-decr|incr 0.238194
modifier forehead/forehead-temple-decr|incr -0.302010
modifier eyebrows/eyebrows-trans-backward|forward 0.019099
modifier eyebrows/eyebrows-angle-down|up 0.099593
modifier eyebrows/eyebrows-trans-down|up -0.076443
modifier neck/neck-double-decr|incr -0.284385
modifier neck/neck-scale-depth-decr|incr 0.349136
modifier neck/neck-scale-horiz-decr|incr -0.170346
modifier neck/neck-scale-vert-decr|incr 0.022551
modifier neck/neck-trans-in|out 0.211182
modifier neck/neck-trans-down|up 0.185198
modifier neck/neck-trans-backward|forward -0.086596
modifier neck/neck-back-scale-depth-decr|incr 0.116875
modifier eyes/r-eye-bag-decr|incr -0.027670
modifier eyes/r-eye-bag-in|out -0.137304
modifier eyes/r-eye-bag-height-decr|incr 0.099170
modifier eyes/r-eye-eyefold-angle-down|up -0.013486
modifier eyes/r-eye-epicanthus-in|out 0.009996
modifier eyes/r-eye-eyefold-concave|convex -0.099524
modifier eyes/r-eye-eyefold-down|up 0.246157
modifier eyes/r-eye-height1-decr|incr 0.198627
modifier eyes/r-eye-height2-decr|incr 0.037676
modifier eyes/r-eye-height3-decr|incr 0.373129
modifier eyes/r-eye-push1-in|out -0.219311
modifier eyes/r-eye-push2-in|out 0.169736
modifier eyes/r-eye-trans-in|out 0.194808
modifier eyes/r-eye-trans-down|up -0.390508
modifier eyes/r-eye-scale-decr|incr -0.355280
modifier eyes/r-eye-corner1-down|up 0.211625
modifier eyes/r-eye-corner2-down|up -0.470747
modifier eyes/l-eye-bag-decr|incr -0.027670
modifier eyes/l-eye-bag-in|out -0.137304
modifier eyes/l-eye-bag-height-decr|incr 0.099170
modifier eyes/l-eye-eyefold-angle-down|up -0.013486
modifier eyes/l-eye-epicanthus-in|out 0.009996
modifier eyes/l-eye-eyefold-concave|convex -0.099524
modifier eyes/l-eye-eyefold-down|up 0.246157
modifier eyes/l-eye-height1-decr|incr 0.198627
modifier eyes/l-eye-height2-decr|incr 0.037676
modifier eyes/l-eye-height3-decr|incr 0.373129
modifier eyes/l-eye-push1-in|out -0.219311
modifier eyes/l-eye-push2-in|out 0.169736
modifier eyes/l-eye-trans-in|out 0.194808
modifier eyes/l-eye-trans-down|up -0.390508
modifier eyes/l-eye-scale-decr|incr -0.355280
modifier eyes/l-eye-corner1-down|up 0.211625
modifier eyes/l-eye-corner2-down|up -0.470747
modifier nose/nose-trans-down|up 0.237348
modifier nose/nose-trans-backward|forward -0.139740
modifier nose/nose-trans-in|out -0.085486
modifier nose/nose-scale-vert-decr|incr 0.014174
modifier nose/nose-scale-horiz-decr|incr -0.256549
modifier nose/nose-scale-depth-decr|incr -0.280967
modifier nose/nose-nostrils-width-decr|incr -0.155827
modifier nose/nose-point-width-decr|incr -0.159633
modifier nose/nose-base-down|up 0.074632
modifier nose/nose-width1-decr|incr -0.075774
modifier nose/nose-width2-decr|incr 0.078583
modifier nose/nose-width3-decr|incr 0.184990
modifier nose/nose-compression-compress|uncompress 0.000520
modifier nose/nose-curve-concave|convex -0.357641
modifier nose/nose-greek-decr|incr 0.030354
modifier nose/nose-hump-decr|incr 0.212994
modifier nose/nose-volume-decr|incr -0.316926
modifier nose/nose-nostrils-angle-down|up 0.118944
modifier nose/nose-point-down|up 0.105048
modifier nose/nose-septumangle-decr|incr -0.085252
modifier nose/nose-flaring-decr|incr -0.348113
modifier mouth/mouth-scale-horiz-decr|incr -0.334871
modifier mouth/mouth-scale-vert-decr|incr 0.072177
modifier mouth/mouth-scale-depth-decr|incr -0.251402
modifier mouth/mouth-trans-in|out 0.112230
modifier mouth/mouth-trans-down|up -0.080036
modifier mouth/mouth-trans-backward|forward 0.050563
modifier mouth/mouth-lowerlip-height-decr|incr -0.023768
modifier mouth/mouth-lowerlip-width-decr|incr 0.029366
modifier mouth/mouth-upperlip-height-decr|incr 0.319250
modifier mouth/mouth-upperlip-width-decr|incr 0.450944
modifier mouth/mouth-cupidsbow-width-decr|incr -0.037761
modifier mouth/mouth-dimples-in|out 0.132316
modifier mouth/mouth-laugh-lines-in|out 0.033903
modifier mouth/mouth-lowerlip-ext-down|up -0.056076
modifier mouth/mouth-angles-down|up -0.144991
modifier mouth/mouth-lowerlip-middle-down|up 0.115652
modifier mouth/mouth-lowerlip-volume-decr|incr -0.277276
modifier mouth/mouth-philtrum-volume-decr|incr -0.046518
modifier mouth/mouth-upperlip-volume-decr|incr 0.141742
modifier mouth/mouth-upperlip-ext-down|up 0.362216
modifier mouth/mouth-upperlip-middle-down|up 0.236491
modifier mouth/mouth-cupidsbow-decr|incr -0.267005
modifier ears/r-ear-trans-backward|forward -0.141601
modifier ears/r-ear-scale-decr|incr 0.187166
modifier ears/r-ear-trans-down|up 0.485067
modifier ears/r-ear-scale-vert-decr|incr -0.274369
modifier ears/r-ear-lobe-decr|incr -0.190322
modifier ears/r-ear-shape-pointed|triangle 0.265388
modifier ears/r-ear-rot-backward|forward 0.012439
modifier ears/r-ear-shape-square|round 0.163986
modifier ears/r-ear-scale-depth-decr|incr -0.244349
modifier ears/r-ear-wing-decr|incr -0.033276
modifier ears/r-ear-flap-decr|incr -0.278809
modifier ears/l-ear-trans-backward|forward -0.141601
modifier ears/l-ear-scale-decr|incr 0.187166
modifier ears/l-ear-trans-down|up 0.485067
modifier ears/l-ear-scale-vert-decr|incr -0.274369
modifier ears/l-ear-lobe-decr|incr -0.190322
modifier ears/l-ear-shape-pointed|triangle 0.265388
modifier ears/l-ear-rot-backward|forward 0.012439
modifier ears/l-ear-shape-square|round 0.163986
modifier ears/l-ear-scale-depth-decr|incr -0.244349
modifier ears/l-ear-wing-decr|incr -0.033276
modifier ears/l-ear-flap-decr|incr -0.278809
modifier chin/chin-jaw-drop-decr|incr 0.103485
modifier chin/chin-cleft-decr|incr 0.074604
modifier chin/chin-prominent-decr|incr 0.150462
modifier chin/chin-width-decr|incr -0.226673
modifier chin/chin-height-decr|incr 0.127553
modifier chin/chin-bones-decr|incr 0.368460
modifier chin/chin-prognathism-decr|incr -0.057214
modifier cheek/l-cheek-volume-decr|incr 0.109759
modifier cheek/l-cheek-bones-decr|incr 0.371154
modifier cheek/l-cheek-inner-decr|incr -0.112037
modifier cheek/l-cheek-trans-down|up -0.093011
modifier cheek/r-cheek-volume-decr|incr 0.109759
modifier cheek/r-cheek-bones-decr|incr 0.371154
modifier cheek/r-cheek-inner-decr|incr -0.112037
modifier cheek/r-cheek-trans-down|up -0.093011
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit05 02e8aa01-466f-4eb4-a375-e209cb4a77d8
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
