# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.077379
modifier head/head-angle-in|out -0.031857
modifier head/head-fat-decr|incr 0.191431
modifier head/head-scale-depth-decr|incr 0.093364
modifier head/head-scale-horiz-decr|incr -0.185071
modifier head/head-scale-vert-decr|incr -0.077337
modifier head/head-trans-in|out 0.471780
modifier head/head-trans-down|up -0.115380
modifier head/head-trans-backward|forward -0.064072
modifier head/head-back-scale-depth-decr|incr 0.039644
modifier forehead/forehead-trans-backward|forward 0.478607
modifier forehead/forehead-scale-vert-decr|incr -0.022227
modifier forehead/forehead-nubian-decr|incr -0.191419
modifier forehead/forehead-temple-decr|incr 0.086936
modifier eyebrows/eyebrows-trans-backward|forward -0.066410
modifier eyebrows/eyebrows-angle-down|up -0.032237
modifier eyebrows/eyebrows-trans-down|up -0.110702
modifier neck/neck-double-decr|incr 0.031273
modifier neck/neck-scale-depth-decr|incr -0.269870
modifier neck/neck-scale-horiz-decr|incr -0.253291
modifier neck/neck-scale-vert-decr|incr 0.239308
modifier neck/neck-trans-in|out -0.091846
modifier neck/neck-trans-down|up 0.180112
modifier neck/neck-trans-backward|forward 0.063476
modifier neck/neck-back-scale-depth-decr|incr -0.024718
modifier eyes/r-eye-bag-decr|incr 0.042016
modifier eyes/r-eye-bag-in|out 0.023919
modifier eyes/r-eye-bag-height-decr|incr 0.302520
modifier eyes/r-eye-eyefold-angle-down|up -0.077922
modifier eyes/r-eye-epicanthus-in|out -0.163369
modifier eyes/r-eye-eyefold-concave|convex 0.033328
modifier eyes/r-eye-eyefold-down|up 0.201665
modifier eyes/r-eye-height1-decr|incr -0.077740
modifier eyes/r-eye-height2-decr|incr -0.053278
modifier eyes/r-eye-height3-decr|incr 0.046045
modifier eyes/r-eye-push1-in|out -0.105201
modifier eyes/r-eye-push2-in|out 0.295145
modifier eyes/r-eye-trans-in|out -0.117355
modifier eyes/r-eye-trans-down|up -0.172495
modifier eyes/r-eye-scale-decr|incr 0.072533
modifier eyes/r-eye-corner1-down|up 0.044979
modifier eyes/r-eye-corner2-down|up -0.080827
modifier eyes/l-eye-bag-decr|incr 0.042016
modifier eyes/l-eye-bag-in|out 0.023919
modifier eyes/l-eye-bag-height-decr|incr 0.302520
modifier eyes/l-eye-eyefold-angle-down|up -0.077922
modifier eyes/l-eye-epicanthus-in|out -0.163369
modifier eyes/l-eye-eyefold-concave|convex 0.033328
modifier eyes/l-eye-eyefold-down|up 0.201665
modifier eyes/l-eye-height1-decr|incr -0.077740
modifier eyes/l-eye-height2-decr|incr -0.053278
modifier eyes/l-eye-height3-decr|incr 0.046045
modifier eyes/l-eye-push1-in|out -0.105201
modifier eyes/l-eye-push2-in|out 0.295145
modifier eyes/l-eye-trans-in|out -0.117355
modifier eyes/l-eye-trans-down|up -0.172495
modifier eyes/l-eye-scale-decr|incr 0.072533
modifier eyes/l-eye-corner1-down|up 0.044979
modifier eyes/l-eye-corner2-down|up -0.080827
modifier nose/nose-trans-down|up -0.055981
modifier nose/nose-trans-backward|forward 0.046045
modifier nose/nose-trans-in|out -0.386009
modifier nose/nose-scale-vert-decr|incr -0.178282
modifier nose/nose-scale-horiz-decr|incr 0.350358
modifier nose/nose-scale-depth-decr|incr -0.034057
modifier nose/nose-nostrils-width-decr|incr -0.047649
modifier nose/nose-point-width-decr|incr 0.188434
modifier nose/nose-base-down|up -0.343867
modifier nose/nose-width1-decr|incr 0.020174
modifier nose/nose-width2-decr|incr 0.037544
modifier nose/nose-width3-decr|incr -0.002983
modifier nose/nose-compression-compress|uncompress 0.106908
modifier nose/nose-curve-concave|convex 0.020830
modifier nose/nose-greek-decr|incr -0.053891
modifier nose/nose-hump-decr|incr 0.121793
modifier nose/nose-volume-decr|incr 0.230618
modifier nose/nose-nostrils-angle-down|up -0.002865
modifier nose/nose-point-down|up 0.013363
modifier nose/nose-septumangle-decr|incr 0.085661
modifier nose/nose-flaring-decr|incr -0.210243
modifier mouth/mouth-scale-horiz-decr|incr 0.113693
modifier mouth/mouth-scale-vert-decr|incr 0.182155
modifier mouth/mouth-scale-depth-decr|incr -0.310124
modifier mouth/mouth-trans-in|out 0.126148
modifier mouth/mouth-trans-down|up -0.103434
modifier mouth/mouth-trans-backward|forward 0.006278
modifier mouth/mouth-lowerlip-height-decr|incr -0.055596
modifier mouth/mouth-lowerlip-width-decr|incr 0.123310
modifier mouth/mouth-upperlip-height-decr|incr 0.035444
modifier mouth/mouth-upperlip-width-decr|incr 0.211466
modifier mouth/mouth-cupidsbow-width-decr|incr -0.133737
modifier mouth/mouth-dimples-in|out -0.063931
modifier mouth/mouth-laugh-lines-in|out -0.161818
modifier mouth/mouth-lowerlip-ext-down|up -0.038806
modifier mouth/mouth-angles-down|up 0.292739
modifier mouth/mouth-lowerlip-middle-down|up 0.389365
modifier mouth/mouth-lowerlip-volume-decr|incr -0.227114
modifier mouth/mouth-philtrum-volume-decr|incr 0.063301
modifier mouth/mouth-upperlip-volume-decr|incr -0.345491
modifier mouth/mouth-upperlip-ext-down|up 0.103013
modifier mouth/mouth-upperlip-middle-down|up -0.051140
modifier mouth/mouth-cupidsbow-decr|incr 0.394826
modifier ears/r-ear-trans-backward|forward 0.023671
modifier ears/r-ear-scale-decr|incr 0.323510
modifier ears/r-ear-trans-down|up -0.078034
modifier ears/r-ear-scale-vert-decr|incr -0.121940
modifier ears/r-ear-lobe-decr|incr -0.113712
modifier ears/r-ear-shape-pointed|triangle 0.367440
modifier ears/r-ear-rot-backward|forward 0.102207
modifier ears/r-ear-shape-square|round 0.011942
modifier ears/r-ear-scale-depth-decr|incr -0.099060
modifier ears/r-ear-wing-decr|incr -0.119997
modifier ears/r-ear-flap-decr|incr 0.087297
modifier ears/l-ear-trans-backward|forward 0.023671
modifier ears/l-ear-scale-decr|incr 0.323510
modifier ears/l-ear-trans-down|up -0.078034
modifier ears/l-ear-scale-vert-decr|incr -0.121940
modifier ears/l-ear-lobe-decr|incr -0.113712
modifier ears/l-ear-shape-pointed|triangle 0.367440
modifier ears/l-ear-rot-backward|forward 0.102207
modifier ears/l-ear-shape-square|round 0.011942
modifier ears/l-ear-scale-depth-decr|incr -0.099060
modifier ears/l-ear-wing-decr|incr -0.119997
modifier ears/l-ear-flap-decr|incr 0.087297
modifier chin/chin-jaw-drop-decr|incr -0.038406
modifier chin/chin-cleft-decr|incr 0.295149
modifier chin/chin-prominent-decr|incr 0.053849
modifier chin/chin-width-decr|incr 0.117169
modifier chin/chin-height-decr|incr -0.219792
modifier chin/chin-bones-decr|incr -0.113215
modifier chin/chin-prognathism-decr|incr -0.059975
modifier cheek/l-cheek-volume-decr|incr -0.352283
modifier cheek/l-cheek-bones-decr|incr 0.081625
modifier cheek/l-cheek-inner-decr|incr 0.005849
modifier cheek/l-cheek-trans-down|up -0.429058
modifier cheek/r-cheek-volume-decr|incr -0.352283
modifier cheek/r-cheek-bones-decr|incr 0.081625
modifier cheek/r-cheek-inner-decr|incr 0.005849
modifier cheek/r-cheek-trans-down|up -0.429058
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit04 402c35f6-0cf4-4d22-af5b-0cc58fb2b617
clothesHideFaces True
skinMaterial skins/old_african_male/old_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
