# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.036942
modifier head/head-angle-in|out -0.139047
modifier head/head-fat-decr|incr -0.076526
modifier head/head-square 0.436971
modifier head/head-scale-depth-decr|incr -0.415240
modifier head/head-scale-horiz-decr|incr 0.258999
modifier head/head-scale-vert-decr|incr 0.203987
modifier head/head-trans-in|out -0.200373
modifier head/head-trans-down|up 0.035479
modifier head/head-trans-backward|forward 0.014303
modifier head/head-back-scale-depth-decr|incr -0.007475
modifier forehead/forehead-trans-backward|forward -0.155040
modifier forehead/forehead-scale-vert-decr|incr 0.043307
modifier forehead/forehead-nubian-decr|incr 0.208774
modifier forehead/forehead-temple-decr|incr -0.170843
modifier eyebrows/eyebrows-trans-backward|forward -0.275402
modifier eyebrows/eyebrows-angle-down|up -0.282933
modifier eyebrows/eyebrows-trans-down|up -0.048088
modifier neck/neck-double-decr|incr 0.145712
modifier neck/neck-scale-depth-decr|incr -0.231817
modifier neck/neck-scale-horiz-decr|incr 0.053979
modifier neck/neck-scale-vert-decr|incr -0.055746
modifier neck/neck-trans-in|out 0.263708
modifier neck/neck-trans-down|up -0.159321
modifier neck/neck-trans-backward|forward -0.049388
modifier neck/neck-back-scale-depth-decr|incr -0.121295
modifier eyes/r-eye-bag-decr|incr 0.069630
modifier eyes/r-eye-bag-in|out 0.232914
modifier eyes/r-eye-bag-height-decr|incr -0.043380
modifier eyes/r-eye-eyefold-angle-down|up -0.427228
modifier eyes/r-eye-epicanthus-in|out 0.011669
modifier eyes/r-eye-eyefold-concave|convex 0.164208
modifier eyes/r-eye-eyefold-down|up 0.054289
modifier eyes/r-eye-height1-decr|incr -0.189404
modifier eyes/r-eye-height2-decr|incr -0.031836
modifier eyes/r-eye-height3-decr|incr 0.247583
modifier eyes/r-eye-push1-in|out 0.041730
modifier eyes/r-eye-push2-in|out 0.008627
modifier eyes/r-eye-trans-in|out 0.298530
modifier eyes/r-eye-trans-down|up -0.141125
modifier eyes/r-eye-scale-decr|incr 0.357455
modifier eyes/r-eye-corner1-down|up -0.222023
modifier eyes/r-eye-corner2-down|up -0.025371
modifier eyes/l-eye-bag-decr|incr 0.069630
modifier eyes/l-eye-bag-in|out 0.232914
modifier eyes/l-eye-bag-height-decr|incr -0.043380
modifier eyes/l-eye-eyefold-angle-down|up -0.427228
modifier eyes/l-eye-epicanthus-in|out 0.011669
modifier eyes/l-eye-eyefold-concave|convex 0.164208
modifier eyes/l-eye-eyefold-down|up 0.054289
modifier eyes/l-eye-height1-decr|incr -0.189404
modifier eyes/l-eye-height2-decr|incr -0.031836
modifier eyes/l-eye-height3-decr|incr 0.247583
modifier eyes/l-eye-push1-in|out 0.041730
modifier eyes/l-eye-push2-in|out 0.008627
modifier eyes/l-eye-trans-in|out 0.298530
modifier eyes/l-eye-trans-down|up -0.141125
modifier eyes/l-eye-scale-decr|incr 0.357455
modifier eyes/l-eye-corner1-down|up -0.222023
modifier eyes/l-eye-corner2-down|up -0.025371
modifier nose/nose-trans-down|up -0.123510
modifier nose/nose-trans-backward|forward 0.146921
modifier nose/nose-trans-in|out -0.388522
modifier nose/nose-scale-vert-decr|incr 0.305503
modifier nose/nose-scale-horiz-decr|incr -0.336637
modifier nose/nose-scale-depth-decr|incr 0.214950
modifier nose/nose-nostrils-width-decr|incr 0.327993
modifier nose/nose-point-width-decr|incr 0.171987
modifier nose/nose-base-down|up -0.136281
modifier nose/nose-width1-decr|incr -0.005829
modifier nose/nose-width2-decr|incr -0.042365
modifier nose/nose-width3-decr|incr -0.018791
modifier nose/nose-compression-compress|uncompress 0.483984
modifier nose/nose-curve-concave|convex -0.462822
modifier nose/nose-greek-decr|incr 0.026935
modifier nose/nose-hump-decr|incr -0.212522
modifier nose/nose-volume-decr|incr -0.176829
modifier nose/nose-nostrils-angle-down|up -0.147174
modifier nose/nose-point-down|up 0.117417
modifier nose/nose-septumangle-decr|incr 0.360176
modifier nose/nose-flaring-decr|incr 0.255846
modifier mouth/mouth-scale-horiz-decr|incr -0.106512
modifier mouth/mouth-scale-vert-decr|incr -0.123551
modifier mouth/mouth-scale-depth-decr|incr 0.034854
modifier mouth/mouth-trans-in|out -0.051277
modifier mouth/mouth-trans-down|up 0.086472
modifier mouth/mouth-trans-backward|forward -0.217944
modifier mouth/mouth-lowerlip-height-decr|incr -0.116177
modifier mouth/mouth-lowerlip-width-decr|incr 0.008462
modifier mouth/mouth-upperlip-height-decr|incr -0.120852
modifier mouth/mouth-upperlip-width-decr|incr 0.300992
modifier mouth/mouth-cupidsbow-width-decr|incr 0.239293
modifier mouth/mouth-dimples-in|out -0.070138
modifier mouth/mouth-laugh-lines-in|out 0.372204
modifier mouth/mouth-lowerlip-ext-down|up -0.211455
modifier mouth/mouth-angles-down|up 0.249913
modifier mouth/mouth-lowerlip-middle-down|up -0.224574
modifier mouth/mouth-lowerlip-volume-decr|incr -0.032883
modifier mouth/mouth-philtrum-volume-decr|incr 0.426595
modifier mouth/mouth-upperlip-volume-decr|incr 0.050628
modifier mouth/mouth-upperlip-ext-down|up -0.308512
modifier mouth/mouth-upperlip-middle-down|up -0.007661
modifier mouth/mouth-cupidsbow-decr|incr -0.183489
modifier ears/r-ear-trans-backward|forward 0.123373
modifier ears/r-ear-scale-decr|incr -0.163754
modifier ears/r-ear-trans-down|up 0.355205
modifier ears/r-ear-scale-vert-decr|incr 0.070224
modifier ears/r-ear-lobe-decr|incr 0.049943
modifier ears/r-ear-shape-pointed|triangle 0.121857
modifier ears/r-ear-rot-backward|forward 0.166914
modifier ears/r-ear-shape-square|round 0.091672
modifier ears/r-ear-scale-depth-decr|incr -0.091307
modifier ears/r-ear-wing-decr|incr -0.218576
modifier ears/r-ear-flap-decr|incr -0.042564
modifier ears/l-ear-trans-backward|forward 0.123373
modifier ears/l-ear-scale-decr|incr -0.163754
modifier ears/l-ear-trans-down|up 0.355205
modifier ears/l-ear-scale-vert-decr|incr 0.070224
modifier ears/l-ear-lobe-decr|incr 0.049943
modifier ears/l-ear-shape-pointed|triangle 0.121857
modifier ears/l-ear-rot-backward|forward 0.166914
modifier ears/l-ear-shape-square|round 0.091672
modifier ears/l-ear-scale-depth-decr|incr -0.091307
modifier ears/l-ear-wing-decr|incr -0.218576
modifier ears/l-ear-flap-decr|incr -0.042564
modifier chin/chin-jaw-drop-decr|incr -0.341810
modifier chin/chin-cleft-decr|incr -0.295145
modifier chin/chin-prominent-decr|incr 0.035135
modifier chin/chin-width-decr|incr -0.163496
modifier chin/chin-height-decr|incr 0.110584
modifier chin/chin-bones-decr|incr 0.211816
modifier chin/chin-prognathism-decr|incr 0.226015
modifier cheek/l-cheek-volume-decr|incr -0.015160
modifier cheek/l-cheek-bones-decr|incr 0.202775
modifier cheek/l-cheek-inner-decr|incr 0.176671
modifier cheek/l-cheek-trans-down|up -0.012212
modifier cheek/r-cheek-volume-decr|incr -0.015160
modifier cheek/r-cheek-bones-decr|incr 0.202775
modifier cheek/r-cheek-inner-decr|incr 0.176671
modifier cheek/r-cheek-trans-down|up -0.012212
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit03 39864dca-8d5c-4d7c-84ce-c00982e93cb7
clothesHideFaces True
skinMaterial skins/old_african_male/old_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
