# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.045178
modifier head/head-angle-in|out -0.082112
modifier head/head-fat-decr|incr -0.030232
modifier head/head-square 0.040569
modifier head/head-diamond 0.370015
modifier head/head-scale-depth-decr|incr -0.209733
modifier head/head-scale-horiz-decr|incr 0.032307
modifier head/head-scale-vert-decr|incr 0.016668
modifier head/head-trans-in|out 0.058962
modifier head/head-trans-down|up 0.180948
modifier head/head-trans-backward|forward 0.071471
modifier head/head-back-scale-depth-decr|incr -0.035550
modifier forehead/forehead-trans-backward|forward 0.003248
modifier forehead/forehead-scale-vert-decr|incr 0.035698
modifier forehead/forehead-nubian-decr|incr 0.179271
modifier forehead/forehead-temple-decr|incr 0.048316
modifier eyebrows/eyebrows-trans-backward|forward 0.331587
modifier eyebrows/eyebrows-angle-down|up 0.308585
modifier eyebrows/eyebrows-trans-down|up 0.221616
modifier neck/neck-double-decr|incr 0.290303
modifier neck/neck-scale-depth-decr|incr 0.035589
modifier neck/neck-scale-horiz-decr|incr -0.073174
modifier neck/neck-scale-vert-decr|incr -0.159788
modifier neck/neck-trans-in|out -0.211037
modifier neck/neck-trans-down|up 0.174795
modifier neck/neck-trans-backward|forward 0.051543
modifier neck/neck-back-scale-depth-decr|incr 0.032665
modifier eyes/r-eye-bag-decr|incr -0.205393
modifier eyes/r-eye-bag-in|out -0.158353
modifier eyes/r-eye-bag-height-decr|incr -0.135645
modifier eyes/r-eye-eyefold-angle-down|up -0.299464
modifier eyes/r-eye-epicanthus-in|out -0.256633
modifier eyes/r-eye-eyefold-concave|convex -0.125581
modifier eyes/r-eye-eyefold-down|up -0.272383
modifier eyes/r-eye-height1-decr|incr -0.326994
modifier eyes/r-eye-height2-decr|incr -0.093885
modifier eyes/r-eye-height3-decr|incr 0.407983
modifier eyes/r-eye-push1-in|out 0.209582
modifier eyes/r-eye-push2-in|out 0.028889
modifier eyes/r-eye-trans-in|out -0.108209
modifier eyes/r-eye-trans-down|up -0.126590
modifier eyes/r-eye-scale-decr|incr -0.299415
modifier eyes/r-eye-corner1-down|up -0.357960
modifier eyes/r-eye-corner2-down|up -0.310573
modifier eyes/l-eye-bag-decr|incr -0.205393
modifier eyes/l-eye-bag-in|out -0.158353
modifier eyes/l-eye-bag-height-decr|incr -0.135645
modifier eyes/l-eye-eyefold-angle-down|up -0.299464
modifier eyes/l-eye-epicanthus-in|out -0.256633
modifier eyes/l-eye-eyefold-concave|convex -0.125581
modifier eyes/l-eye-eyefold-down|up -0.272383
modifier eyes/l-eye-height1-decr|incr -0.326994
modifier eyes/l-eye-height2-decr|incr -0.093885
modifier eyes/l-eye-height3-decr|incr 0.407983
modifier eyes/l-eye-push1-in|out 0.209582
modifier eyes/l-eye-push2-in|out 0.028889
modifier eyes/l-eye-trans-in|out -0.108209
modifier eyes/l-eye-trans-down|up -0.126590
modifier eyes/l-eye-scale-decr|incr -0.299415
modifier eyes/l-eye-corner1-down|up -0.357960
modifier eyes/l-eye-corner2-down|up -0.310573
modifier nose/nose-trans-down|up 0.014438
modifier nose/nose-trans-backward|forward 0.001598
modifier nose/nose-trans-in|out -0.224326
modifier nose/nose-scale-vert-decr|incr 0.174319
modifier nose/nose-scale-horiz-decr|incr -0.071252
modifier nose/nose-scale-depth-decr|incr -0.072100
modifier nose/nose-nostrils-width-decr|incr -0.125009
modifier nose/nose-point-width-decr|incr 0.173081
modifier nose/nose-base-down|up -0.226575
modifier nose/nose-width1-decr|incr -0.032546
modifier nose/nose-width2-decr|incr -0.277255
modifier nose/nose-width3-decr|incr 0.027107
modifier nose/nose-compression-compress|uncompress 0.048501
modifier nose/nose-curve-concave|convex -0.331041
modifier nose/nose-greek-decr|incr 0.072875
modifier nose/nose-hump-decr|incr -0.144440
modifier nose/nose-volume-decr|incr 0.386724
modifier nose/nose-nostrils-angle-down|up -0.101865
modifier nose/nose-point-down|up 0.122348
modifier nose/nose-septumangle-decr|incr -0.083209
modifier nose/nose-flaring-decr|incr -0.252449
modifier mouth/mouth-scale-horiz-decr|incr -0.274825
modifier mouth/mouth-scale-vert-decr|incr -0.088163
modifier mouth/mouth-scale-depth-decr|incr -0.021178
modifier mouth/mouth-trans-in|out 0.170713
modifier mouth/mouth-trans-down|up 0.087997
modifier mouth/mouth-trans-backward|forward -0.195426
modifier mouth/mouth-lowerlip-height-decr|incr 0.062974
modifier mouth/mouth-lowerlip-width-decr|incr -0.030489
modifier mouth/mouth-upperlip-height-decr|incr 0.192596
modifier mouth/mouth-upperlip-width-decr|incr 0.011422
modifier mouth/mouth-cupidsbow-width-decr|incr -0.081208
modifier mouth/mouth-dimples-in|out 0.091662
modifier mouth/mouth-laugh-lines-in|out -0.219905
modifier mouth/mouth-lowerlip-ext-down|up -0.420109
modifier mouth/mouth-angles-down|up 0.085027
modifier mouth/mouth-lowerlip-middle-down|up -0.271803
modifier mouth/mouth-lowerlip-volume-decr|incr 0.036650
modifier mouth/mouth-philtrum-volume-decr|incr -0.014371
modifier mouth/mouth-upperlip-volume-decr|incr 0.092031
modifier mouth/mouth-upperlip-ext-down|up -0.218824
modifier mouth/mouth-upperlip-middle-down|up -0.369585
modifier mouth/mouth-cupidsbow-decr|incr 0.075106
modifier ears/r-ear-trans-backward|forward 0.016906
modifier ears/r-ear-scale-decr|incr -0.159421
modifier ears/r-ear-trans-down|up -0.283037
modifier ears/r-ear-scale-vert-decr|incr 0.178671
modifier ears/r-ear-lobe-decr|incr -0.110510
modifier ears/r-ear-shape-pointed|triangle -0.119642
modifier ears/r-ear-rot-backward|forward 0.060206
modifier ears/r-ear-shape-square|round 0.020023
modifier ears/r-ear-scale-depth-decr|incr 0.010827
modifier ears/r-ear-wing-decr|incr -0.304035
modifier ears/r-ear-flap-decr|incr -0.116233
modifier ears/l-ear-trans-backward|forward 0.016906
modifier ears/l-ear-scale-decr|incr -0.159421
modifier ears/l-ear-trans-down|up -0.283037
modifier ears/l-ear-scale-vert-decr|incr 0.178671
modifier ears/l-ear-lobe-decr|incr -0.110510
modifier ears/l-ear-shape-pointed|triangle -0.119642
modifier ears/l-ear-rot-backward|forward 0.060206
modifier ears/l-ear-shape-square|round 0.020023
modifier ears/l-ear-scale-depth-decr|incr 0.010827
modifier ears/l-ear-wing-decr|incr -0.304035
modifier ears/l-ear-flap-decr|incr -0.116233
modifier chin/chin-jaw-drop-decr|incr 0.085097
modifier chin/chin-cleft-decr|incr 0.015671
modifier chin/chin-prominent-decr|incr 0.164199
modifier chin/chin-width-decr|incr -0.451184
modifier chin/chin-height-decr|incr -0.047657
modifier chin/chin-bones-decr|incr -0.037296
modifier chin/chin-prognathism-decr|incr -0.122745
modifier cheek/l-cheek-volume-decr|incr -0.223584
modifier cheek/l-cheek-bones-decr|incr -0.135496
modifier cheek/l-cheek-inner-decr|incr -0.236303
modifier cheek/l-cheek-trans-down|up -0.264270
modifier cheek/r-cheek-volume-decr|incr -0.223584
modifier cheek/r-cheek-bones-decr|incr -0.135496
modifier cheek/r-cheek-inner-decr|incr -0.236303
modifier cheek/r-cheek-trans-down|up -0.264270
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothesHideFaces True
skinMaterial skins/old_caucasian_male/old_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
