# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.325566
modifier head/head-angle-in|out -0.081838
modifier head/head-fat-decr|incr -0.040399
modifier head/head-oval 0.226319
modifier head/head-round 0.235373
modifier head/head-rectangular 0.262965
modifier head/head-square 0.397094
modifier head/head-scale-depth-decr|incr 0.174205
modifier head/head-scale-horiz-decr|incr -0.269091
modifier head/head-scale-vert-decr|incr 0.097517
modifier head/head-trans-in|out -0.118892
modifier head/head-trans-down|up -0.033855
modifier head/head-trans-backward|forward -0.005058
modifier head/head-back-scale-depth-decr|incr -0.286484
modifier forehead/forehead-trans-backward|forward 0.118890
modifier forehead/forehead-scale-vert-decr|incr -0.207781
modifier forehead/forehead-nubian-decr|incr -0.290183
modifier forehead/forehead-temple-decr|incr -0.101800
modifier eyebrows/eyebrows-trans-backward|forward 0.068810
modifier eyebrows/eyebrows-angle-down|up 0.222034
modifier eyebrows/eyebrows-trans-down|up 0.006293
modifier neck/neck-double-decr|incr -0.285083
modifier neck/neck-scale-depth-decr|incr -0.163164
modifier neck/neck-scale-horiz-decr|incr -0.113890
modifier neck/neck-scale-vert-decr|incr 0.162246
modifier neck/neck-trans-in|out 0.327306
modifier neck/neck-trans-down|up -0.074386
modifier neck/neck-trans-backward|forward 0.393653
modifier neck/neck-back-scale-depth-decr|incr -0.235542
modifier eyes/r-eye-bag-decr|incr 0.089099
modifier eyes/r-eye-bag-in|out 0.188957
modifier eyes/r-eye-bag-height-decr|incr 0.017349
modifier eyes/r-eye-eyefold-angle-down|up 0.057796
modifier eyes/r-eye-epicanthus-in|out 0.088189
modifier eyes/r-eye-eyefold-concave|convex -0.092293
modifier eyes/r-eye-eyefold-down|up 0.304597
modifier eyes/r-eye-height1-decr|incr 0.061682
modifier eyes/r-eye-height2-decr|incr 0.277163
modifier eyes/r-eye-height3-decr|incr 0.062365
modifier eyes/r-eye-push1-in|out 0.020593
modifier eyes/r-eye-push2-in|out 0.011557
modifier eyes/r-eye-trans-in|out 0.169628
modifier eyes/r-eye-trans-down|up -0.008439
modifier eyes/r-eye-scale-decr|incr 0.205397
modifier eyes/r-eye-corner1-down|up 0.052855
modifier eyes/r-eye-corner2-down|up -0.077330
modifier eyes/l-eye-bag-decr|incr 0.089099
modifier eyes/l-eye-bag-in|out 0.188957
modifier eyes/l-eye-bag-height-decr|incr 0.017349
modifier eyes/l-eye-eyefold-angle-down|up 0.057796
modifier eyes/l-eye-epicanthus-in|out 0.088189
modifier eyes/l-eye-eyefold-concave|convex -0.092293
modifier eyes/l-eye-eyefold-down|up 0.304597
modifier eyes/l-eye-height1-decr|incr 0.061682
modifier eyes/l-eye-height2-decr|incr 0.277163
modifier eyes/l-eye-height3-decr|incr 0.062365
modifier eyes/l-eye-push1-in|out 0.020593
modifier eyes/l-eye-push2-in|out 0.011557
modifier eyes/l-eye-trans-in|out 0.169628
modifier eyes/l-eye-trans-down|up -0.008439
modifier eyes/l-eye-scale-decr|incr 0.205397
modifier eyes/l-eye-corner1-down|up 0.052855
modifier eyes/l-eye-corner2-down|up -0.077330
modifier nose/nose-trans-down|up 0.041588
modifier nose/nose-trans-backward|forward -0.366728
modifier nose/nose-trans-in|out -0.193625
modifier nose/nose-scale-vert-decr|incr 0.111550
modifier nose/nose-scale-horiz-decr|incr -0.270785
modifier nose/nose-scale-depth-decr|incr -0.375189
modifier nose/nose-nostrils-width-decr|incr -0.431252
modifier nose/nose-point-width-decr|incr -0.051932
modifier nose/nose-base-down|up 0.143540
modifier nose/nose-width1-decr|incr -0.030191
modifier nose/nose-width2-decr|incr -0.421667
modifier nose/nose-width3-decr|incr 0.202130
modifier nose/nose-compression-compress|uncompress -0.418569
modifier nose/nose-curve-concave|convex 0.025395
modifier nose/nose-greek-decr|incr -0.070663
modifier nose/nose-hump-decr|incr -0.049344
modifier nose/nose-volume-decr|incr 0.193306
modifier nose/nose-nostrils-angle-down|up -0.048166
modifier nose/nose-point-down|up 0.153243
modifier nose/nose-septumangle-decr|incr -0.272173
modifier nose/nose-flaring-decr|incr -0.244739
modifier mouth/mouth-scale-horiz-decr|incr -0.007595
modifier mouth/mouth-scale-vert-decr|incr -0.042720
modifier mouth/mouth-scale-depth-decr|incr 0.084800
modifier mouth/mouth-trans-in|out -0.217718
modifier mouth/mouth-trans-down|up -0.178735
modifier mouth/mouth-trans-backward|forward -0.167877
modifier mouth/mouth-lowerlip-height-decr|incr -0.299748
modifier mouth/mouth-lowerlip-width-decr|incr -0.061940
modifier mouth/mouth-upperlip-height-decr|incr -0.247256
modifier mouth/mouth-upperlip-width-decr|incr -0.266019
modifier mouth/mouth-cupidsbow-width-decr|incr 0.345049
modifier mouth/mouth-dimples-in|out -0.078159
modifier mouth/mouth-laugh-lines-in|out 0.153271
modifier mouth/mouth-lowerlip-ext-down|up 0.276877
modifier mouth/mouth-angles-down|up -0.346033
modifier mouth/mouth-lowerlip-middle-down|up 0.191187
modifier mouth/mouth-lowerlip-volume-decr|incr -0.005449
modifier mouth/mouth-philtrum-volume-decr|incr -0.072217
modifier mouth/mouth-upperlip-volume-decr|incr 0.182884
modifier mouth/mouth-upperlip-ext-down|up 0.326186
modifier mouth/mouth-upperlip-middle-down|up -0.380828
modifier mouth/mouth-cupidsbow-decr|incr 0.300688
modifier ears/r-ear-trans-backward|forward 0.163328
modifier ears/r-ear-scale-decr|incr -0.135713
modifier ears/r-ear-trans-down|up 0.039426
modifier ears/r-ear-scale-vert-decr|incr 0.087775
modifier ears/r-ear-lobe-decr|incr -0.262940
modifier ears/r-ear-shape-pointed|triangle -0.083034
modifier ears/r-ear-rot-backward|forward -0.346143
modifier ears/r-ear-shape-square|round 0.059739
modifier ears/r-ear-scale-depth-decr|incr 0.008606
modifier ears/r-ear-wing-decr|incr 0.111448
modifier ears/r-ear-flap-decr|incr -0.038233
modifier ears/l-ear-trans-backward|forward 0.163328
modifier ears/l-ear-scale-decr|incr -0.135713
modifier ears/l-ear-trans-down|up 0.039426
modifier ears/l-ear-scale-vert-decr|incr 0.087775
modifier ears/l-ear-lobe-decr|incr -0.262940
modifier ears/l-ear-shape-pointed|triangle -0.083034
modifier ears/l-ear-rot-backward|forward -0.346143
modifier ears/l-ear-shape-square|round 0.059739
modifier ears/l-ear-scale-depth-decr|incr 0.008606
modifier ears/l-ear-wing-decr|incr 0.111448
modifier ears/l-ear-flap-decr|incr -0.038233
modifier chin/chin-jaw-drop-decr|incr 0.098624
modifier chin/chin-cleft-decr|incr 0.125442
modifier chin/chin-prominent-decr|incr -0.226616
modifier chin/chin-width-decr|incr 0.238370
modifier chin/chin-height-decr|incr 0.026310
modifier chin/chin-bones-decr|incr -0.038887
modifier chin/chin-prognathism-decr|incr -0.014464
modifier cheek/l-cheek-volume-decr|incr -0.099381
modifier cheek/l-cheek-bones-decr|incr 0.198904
modifier cheek/l-cheek-inner-decr|incr -0.055434
modifier cheek/l-cheek-trans-down|up 0.157364
modifier cheek/r-cheek-volume-decr|incr -0.099381
modifier cheek/r-cheek-bones-decr|incr 0.198904
modifier cheek/r-cheek-inner-decr|incr -0.055434
modifier cheek/r-cheek-trans-down|up 0.157364
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_worksuit01 6afd98fa-381b-456f-aa46-3dd15b27b2f0
clothesHideFaces True
skinMaterial skins/old_asian_male/old_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275 eyebrow011.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
