# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.451243
modifier head/head-angle-in|out -0.056328
modifier head/head-fat-decr|incr 0.091411
modifier head/head-scale-depth-decr|incr -0.283637
modifier head/head-scale-horiz-decr|incr -0.156623
modifier head/head-scale-vert-decr|incr 0.166161
modifier head/head-trans-in|out 0.159670
modifier head/head-trans-down|up -0.095951
modifier head/head-trans-backward|forward -0.088043
modifier head/head-back-scale-depth-decr|incr -0.213694
modifier forehead/forehead-trans-backward|forward 0.253592
modifier forehead/forehead-scale-vert-decr|incr -0.067914
modifier forehead/forehead-nubian-decr|incr 0.005500
modifier forehead/forehead-temple-decr|incr 0.164491
modifier eyebrows/eyebrows-trans-backward|forward -0.012072
modifier eyebrows/eyebrows-angle-down|up 0.015783
modifier eyebrows/eyebrows-trans-down|up -0.157853
modifier neck/neck-double-decr|incr -0.418454
modifier neck/neck-scale-depth-decr|incr 0.175152
modifier neck/neck-scale-horiz-decr|incr -0.087225
modifier neck/neck-scale-vert-decr|incr 0.188612
modifier neck/neck-trans-in|out 0.123896
modifier neck/neck-trans-down|up 0.146997
modifier neck/neck-trans-backward|forward 0.084852
modifier neck/neck-back-scale-depth-decr|incr -0.157846
modifier eyes/r-eye-bag-decr|incr 0.370853
modifier eyes/r-eye-bag-in|out 0.063650
modifier eyes/r-eye-bag-height-decr|incr -0.210118
modifier eyes/r-eye-eyefold-angle-down|up -0.163458
modifier eyes/r-eye-epicanthus-in|out -0.066874
modifier eyes/r-eye-eyefold-concave|convex -0.291555
modifier eyes/r-eye-eyefold-down|up -0.098860
modifier eyes/r-eye-height1-decr|incr 0.211029
modifier eyes/r-eye-height2-decr|incr 0.307321
modifier eyes/r-eye-height3-decr|incr 0.043948
modifier eyes/r-eye-push1-in|out 0.134151
modifier eyes/r-eye-push2-in|out -0.429571
modifier eyes/r-eye-trans-in|out 0.279325
modifier eyes/r-eye-trans-down|up -0.183125
modifier eyes/r-eye-scale-decr|incr -0.057960
modifier eyes/r-eye-corner1-down|up 0.033949
modifier eyes/r-eye-corner2-down|up 0.299798
modifier eyes/l-eye-bag-decr|incr 0.370853
modifier eyes/l-eye-bag-in|out 0.063650
modifier eyes/l-eye-bag-height-decr|incr -0.210118
modifier eyes/l-eye-eyefold-angle-down|up -0.163458
modifier eyes/l-eye-epicanthus-in|out -0.066874
modifier eyes/l-eye-eyefold-concave|convex -0.291555
modifier eyes/l-eye-eyefold-down|up -0.098860
modifier eyes/l-eye-height1-decr|incr 0.211029
modifier eyes/l-eye-height2-decr|incr 0.307321
modifier eyes/l-eye-height3-decr|incr 0.043948
modifier eyes/l-eye-push1-in|out 0.134151
modifier eyes/l-eye-push2-in|out -0.429571
modifier eyes/l-eye-trans-in|out 0.279325
modifier eyes/l-eye-trans-down|up -0.183125
modifier eyes/l-eye-scale-decr|incr -0.057960
modifier eyes/l-eye-corner1-down|up 0.033949
modifier eyes/l-eye-corner2-down|up 0.299798
modifier nose/nose-trans-down|up 0.147938
modifier nose/nose-trans-backward|forward 0.288990
modifier nose/nose-trans-in|out -0.096768
modifier nose/nose-scale-vert-decr|incr 0.484565
modifier nose/nose-scale-horiz-decr|incr -0.193895
modifier nose/nose-scale-depth-decr|incr -0.083453
modifier nose/nose-nostrils-width-decr|incr -0.024794
modifier nose/nose-point-width-decr|incr 0.248626
modifier nose/nose-base-down|up 0.075172
modifier nose/nose-width1-decr|incr 0.033496
modifier nose/nose-width2-decr|incr 0.047021
modifier nose/nose-width3-decr|incr 0.312359
modifier nose/nose-compression-compress|uncompress -0.188327
modifier nose/nose-curve-concave|convex 0.001562
modifier nose/nose-greek-decr|incr -0.194678
modifier nose/nose-hump-decr|incr -0.080979
modifier nose/nose-volume-decr|incr 0.152552
modifier nose/nose-nostrils-angle-down|up 0.431737
modifier nose/nose-point-down|up 0.116091
modifier nose/nose-septumangle-decr|incr 0.205555
modifier nose/nose-flaring-decr|incr -0.218540
modifier mouth/mouth-scale-horiz-decr|incr -0.156525
modifier mouth/mouth-scale-vert-decr|incr 0.113957
modifier mouth/mouth-scale-depth-decr|incr 0.118152
modifier mouth/mouth-trans-in|out -0.297204
modifier mouth/mouth-trans-down|up -0.164154
modifier mouth/mouth-trans-backward|forward 0.028973
modifier mouth/mouth-lowerlip-height-decr|incr -0.150054
modifier mouth/mouth-lowerlip-width-decr|incr 0.170213
modifier mouth/mouth-upperlip-height-decr|incr 0.127012
modifier mouth/mouth-upperlip-width-decr|incr -0.184973
modifier mouth/mouth-cupidsbow-width-decr|incr 0.158029
modifier mouth/mouth-dimples-in|out 0.143975
modifier mouth/mouth-laugh-lines-in|out -0.106718
modifier mouth/mouth-lowerlip-ext-down|up -0.106422
modifier mouth/mouth-angles-down|up -0.146683
modifier mouth/mouth-lowerlip-middle-down|up -0.078104
modifier mouth/mouth-lowerlip-volume-decr|incr -0.042546
modifier mouth/mouth-philtrum-volume-decr|incr 0.374596
modifier mouth/mouth-upperlip-volume-decr|incr -0.193572
modifier mouth/mouth-upperlip-ext-down|up -0.012949
modifier mouth/mouth-upperlip-middle-down|up 0.020889
modifier mouth/mouth-cupidsbow-decr|incr 0.091162
modifier ears/r-ear-trans-backward|forward -0.164126
modifier ears/r-ear-scale-decr|incr 0.148958
modifier ears/r-ear-trans-down|up -0.331827
modifier ears/r-ear-scale-vert-decr|incr 0.034820
modifier ears/r-ear-lobe-decr|incr 0.185949
modifier ears/r-ear-shape-pointed|triangle 0.040302
modifier ears/r-ear-rot-backward|forward -0.176135
modifier ears/r-ear-shape-square|round 0.458572
modifier ears/r-ear-scale-depth-decr|incr -0.370651
modifier ears/r-ear-wing-decr|incr -0.147544
modifier ears/r-ear-flap-decr|incr 0.136083
modifier ears/l-ear-trans-backward|forward -0.164126
modifier ears/l-ear-scale-decr|incr 0.148958
modifier ears/l-ear-trans-down|up -0.331827
modifier ears/l-ear-scale-vert-decr|incr 0.034820
modifier ears/l-ear-lobe-decr|incr 0.185949
modifier ears/l-ear-shape-pointed|triangle 0.040302
modifier ears/l-ear-rot-backward|forward -0.176135
modifier ears/l-ear-shape-square|round 0.458572
modifier ears/l-ear-scale-depth-decr|incr -0.370651
modifier ears/l-ear-wing-decr|incr -0.147544
modifier ears/l-ear-flap-decr|incr 0.136083
modifier chin/chin-jaw-drop-decr|incr 0.377123
modifier chin/chin-cleft-decr|incr -0.139111
modifier chin/chin-prominent-decr|incr 0.216038
modifier chin/chin-width-decr|incr -0.183014
modifier chin/chin-height-decr|incr 0.109614
modifier chin/chin-bones-decr|incr 0.059958
modifier chin/chin-prognathism-decr|incr 0.165698
modifier cheek/l-cheek-volume-decr|incr -0.128887
modifier cheek/l-cheek-bones-decr|incr -0.123132
modifier cheek/l-cheek-inner-decr|incr -0.015902
modifier cheek/l-cheek-trans-down|up 0.156921
modifier cheek/r-cheek-volume-decr|incr -0.128887
modifier cheek/r-cheek-bones-decr|incr -0.123132
modifier cheek/r-cheek-inner-decr|incr -0.015902
modifier cheek/r-cheek-trans-down|up 0.156921
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit04 402c35f6-0cf4-4d22-af5b-0cc58fb2b617
clothesHideFaces True
skinMaterial skins/middleage_caucasian_male/middleage_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
