# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.084940
modifier head/head-angle-in|out -0.015007
modifier head/head-fat-decr|incr 0.003650
modifier head/head-oval 0.059601
modifier head/head-rectangular 0.304285
modifier head/head-triangular 0.073668
modifier head/head-scale-depth-decr|incr -0.184265
modifier head/head-scale-horiz-decr|incr -0.253912
modifier head/head-scale-vert-decr|incr -0.253361
modifier head/head-trans-in|out -0.216244
modifier head/head-trans-down|up 0.021155
modifier head/head-trans-backward|forward 0.029296
modifier head/head-back-scale-depth-decr|incr 0.157597
modifier forehead/forehead-trans-backward|forward -0.374210
modifier forehead/forehead-scale-vert-decr|incr -0.076961
modifier forehead/forehead-nubian-decr|incr -0.094479
modifier forehead/forehead-temple-decr|incr 0.080089
modifier eyebrows/eyebrows-trans-backward|forward 0.173661
modifier eyebrows/eyebrows-angle-down|up 0.034760
modifier eyebrows/eyebrows-trans-down|up 0.055542
modifier neck/neck-double-decr|incr 0.012395
modifier neck/neck-scale-depth-decr|incr -0.115672
modifier neck/neck-scale-horiz-decr|incr 0.064826
modifier neck/neck-scale-vert-decr|incr 0.052376
modifier neck/neck-trans-in|out -0.106663
modifier neck/neck-trans-down|up -0.083354
modifier neck/neck-trans-backward|forward -0.066172
modifier neck/neck-back-scale-depth-decr|incr 0.229412
modifier eyes/r-eye-bag-decr|incr -0.192989
modifier eyes/r-eye-bag-in|out 0.157299
modifier eyes/r-eye-bag-height-decr|incr -0.095122
modifier eyes/r-eye-eyefold-angle-down|up -0.170700
modifier eyes/r-eye-epicanthus-in|out 0.279395
modifier eyes/r-eye-eyefold-concave|convex 0.126133
modifier eyes/r-eye-eyefold-down|up -0.152936
modifier eyes/r-eye-height1-decr|incr 0.173057
modifier eyes/r-eye-height2-decr|incr -0.381210
modifier eyes/r-eye-height3-decr|incr -0.253856
modifier eyes/r-eye-push1-in|out 0.056741
modifier eyes/r-eye-push2-in|out -0.049326
modifier eyes/r-eye-trans-in|out 0.079585
modifier eyes/r-eye-trans-down|up -0.034729
modifier eyes/r-eye-scale-decr|incr -0.353853
modifier eyes/r-eye-corner1-down|up -0.273395
modifier eyes/r-eye-corner2-down|up 0.067686
modifier eyes/l-eye-bag-decr|incr -0.192989
modifier eyes/l-eye-bag-in|out 0.157299
modifier eyes/l-eye-bag-height-decr|incr -0.095122
modifier eyes/l-eye-eyefold-angle-down|up -0.170700
modifier eyes/l-eye-epicanthus-in|out 0.279395
modifier eyes/l-eye-eyefold-concave|convex 0.126133
modifier eyes/l-eye-eyefold-down|up -0.152936
modifier eyes/l-eye-height1-decr|incr 0.173057
modifier eyes/l-eye-height2-decr|incr -0.381210
modifier eyes/l-eye-height3-decr|incr -0.253856
modifier eyes/l-eye-push1-in|out 0.056741
modifier eyes/l-eye-push2-in|out -0.049326
modifier eyes/l-eye-trans-in|out 0.079585
modifier eyes/l-eye-trans-down|up -0.034729
modifier eyes/l-eye-scale-decr|incr -0.353853
modifier eyes/l-eye-corner1-down|up -0.273395
modifier eyes/l-eye-corner2-down|up 0.067686
modifier nose/nose-trans-down|up 0.204030
modifier nose/nose-trans-backward|forward -0.254936
modifier nose/nose-trans-in|out 0.026807
modifier nose/nose-scale-vert-decr|incr 0.142715
modifier nose/nose-scale-horiz-decr|incr -0.123982
modifier nose/nose-scale-depth-decr|incr 0.345384
modifier nose/nose-nostrils-width-decr|incr 0.313635
modifier nose/nose-point-width-decr|incr -0.285135
modifier nose/nose-base-down|up -0.065423
modifier nose/nose-width1-decr|incr -0.302045
modifier nose/nose-width2-decr|incr 0.012980
modifier nose/nose-width3-decr|incr -0.092644
modifier nose/nose-compression-compress|uncompress -0.131769
modifier nose/nose-curve-concave|convex 0.069986
modifier nose/nose-greek-decr|incr 0.042792
modifier nose/nose-hump-decr|incr 0.306143
modifier nose/nose-volume-decr|incr -0.058364
modifier nose/nose-nostrils-angle-down|up -0.032837
modifier nose/nose-point-down|up -0.028009
modifier nose/nose-septumangle-decr|incr -0.172114
modifier nose/nose-flaring-decr|incr -0.029791
modifier mouth/mouth-scale-horiz-decr|incr -0.054454
modifier mouth/mouth-scale-vert-decr|incr -0.022265
modifier mouth/mouth-scale-depth-decr|incr -0.326091
modifier mouth/mouth-trans-in|out -0.054909
modifier mouth/mouth-trans-down|up -0.257565
modifier mouth/mouth-trans-backward|forward 0.159692
modifier mouth/mouth-lowerlip-height-decr|incr -0.154913
modifier mouth/mouth-lowerlip-width-decr|incr -0.014523
modifier mouth/mouth-upperlip-height-decr|incr -0.112507
modifier mouth/mouth-upperlip-width-decr|incr 0.068678
modifier mouth/mouth-cupidsbow-width-decr|incr 0.105444
modifier mouth/mouth-dimples-in|out -0.196302
modifier mouth/mouth-laugh-lines-in|out -0.155394
modifier mouth/mouth-lowerlip-ext-down|up 0.428904
modifier mouth/mouth-angles-down|up -0.096070
modifier mouth/mouth-lowerlip-middle-down|up -0.275329
modifier mouth/mouth-lowerlip-volume-decr|incr 0.138654
modifier mouth/mouth-philtrum-volume-decr|incr -0.073774
modifier mouth/mouth-upperlip-volume-decr|incr -0.198454
modifier mouth/mouth-upperlip-ext-down|up -0.144082
modifier mouth/mouth-upperlip-middle-down|up -0.067620
modifier mouth/mouth-cupidsbow-decr|incr -0.078636
modifier ears/r-ear-trans-backward|forward 0.154002
modifier ears/r-ear-scale-decr|incr -0.161377
modifier ears/r-ear-trans-down|up -0.202207
modifier ears/r-ear-scale-vert-decr|incr 0.473313
modifier ears/r-ear-lobe-decr|incr 0.033576
modifier ears/r-ear-shape-pointed|triangle 0.020434
modifier ears/r-ear-rot-backward|forward -0.024536
modifier ears/r-ear-shape-square|round -0.319836
modifier ears/r-ear-scale-depth-decr|incr 0.116066
modifier ears/r-ear-wing-decr|incr 0.126923
modifier ears/r-ear-flap-decr|incr 0.074515
modifier ears/l-ear-trans-backward|forward 0.154002
modifier ears/l-ear-scale-decr|incr -0.161377
modifier ears/l-ear-trans-down|up -0.202207
modifier ears/l-ear-scale-vert-decr|incr 0.473313
modifier ears/l-ear-lobe-decr|incr 0.033576
modifier ears/l-ear-shape-pointed|triangle 0.020434
modifier ears/l-ear-rot-backward|forward -0.024536
modifier ears/l-ear-shape-square|round -0.319836
modifier ears/l-ear-scale-depth-decr|incr 0.116066
modifier ears/l-ear-wing-decr|incr 0.126923
modifier ears/l-ear-flap-decr|incr 0.074515
modifier chin/chin-jaw-drop-decr|incr 0.013381
modifier chin/chin-cleft-decr|incr -0.066104
modifier chin/chin-prominent-decr|incr 0.053292
modifier chin/chin-width-decr|incr 0.091670
modifier chin/chin-height-decr|incr -0.013646
modifier chin/chin-bones-decr|incr 0.002175
modifier chin/chin-prognathism-decr|incr -0.220772
modifier cheek/l-cheek-volume-decr|incr 0.121906
modifier cheek/l-cheek-bones-decr|incr 0.254925
modifier cheek/l-cheek-inner-decr|incr 0.064574
modifier cheek/l-cheek-trans-down|up 0.272831
modifier cheek/r-cheek-volume-decr|incr 0.121906
modifier cheek/r-cheek-bones-decr|incr 0.254925
modifier cheek/r-cheek-inner-decr|incr 0.064574
modifier cheek/r-cheek-trans-down|up 0.272831
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_worksuit01 6afd98fa-381b-456f-aa46-3dd15b27b2f0
clothesHideFaces True
skinMaterial skins/middleage_african_male/middleage_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887 eyebrow010.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
