# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.089057
modifier head/head-angle-in|out 0.142350
modifier head/head-fat-decr|incr -0.075548
modifier head/head-oval 0.015439
modifier head/head-round 0.105168
modifier head/head-triangular 0.057452
modifier head/head-scale-depth-decr|incr 0.087770
modifier head/head-scale-horiz-decr|incr 0.020907
modifier head/head-scale-vert-decr|incr 0.132219
modifier head/head-trans-in|out -0.247547
modifier head/head-trans-down|up -0.008187
modifier head/head-trans-backward|forward 0.115586
modifier head/head-back-scale-depth-decr|incr -0.364703
modifier forehead/forehead-trans-backward|forward -0.012115
modifier forehead/forehead-scale-vert-decr|incr -0.423571
modifier forehead/forehead-nubian-decr|incr -0.143798
modifier forehead/forehead-temple-decr|incr 0.254798
modifier eyebrows/eyebrows-trans-backward|forward 0.105275
modifier eyebrows/eyebrows-angle-down|up -0.098871
modifier eyebrows/eyebrows-trans-down|up 0.053494
modifier neck/neck-double-decr|incr 0.156320
modifier neck/neck-scale-depth-decr|incr 0.315051
modifier neck/neck-scale-horiz-decr|incr 0.247483
modifier neck/neck-scale-vert-decr|incr 0.166146
modifier neck/neck-trans-in|out -0.101416
modifier neck/neck-trans-down|up 0.073607
modifier neck/neck-trans-backward|forward 0.333329
modifier neck/neck-back-scale-depth-decr|incr -0.281091
modifier eyes/r-eye-bag-decr|incr -0.113263
modifier eyes/r-eye-bag-in|out -0.056834
modifier eyes/r-eye-bag-height-decr|incr -0.231218
modifier eyes/r-eye-eyefold-angle-down|up 0.072769
modifier eyes/r-eye-epicanthus-in|out -0.040039
modifier eyes/r-eye-eyefold-concave|convex 0.061807
modifier eyes/r-eye-eyefold-down|up -0.115992
modifier eyes/r-eye-height1-decr|incr -0.087742
modifier eyes/r-eye-height2-decr|incr -0.106634
modifier eyes/r-eye-height3-decr|incr 0.127887
modifier eyes/r-eye-push1-in|out 0.131373
modifier eyes/r-eye-push2-in|out -0.149429
modifier eyes/r-eye-trans-in|out 0.084719
modifier eyes/r-eye-trans-down|up 0.328411
modifier eyes/r-eye-scale-decr|incr 0.350957
modifier eyes/r-eye-corner1-down|up -0.221612
modifier eyes/r-eye-corner2-down|up -0.222774
modifier eyes/l-eye-bag-decr|incr -0.113263
modifier eyes/l-eye-bag-in|out -0.056834
modifier eyes/l-eye-bag-height-decr|incr -0.231218
modifier eyes/l-eye-eyefold-angle-down|up 0.072769
modifier eyes/l-eye-epicanthus-in|out -0.040039
modifier eyes/l-eye-eyefold-concave|convex 0.061807
modifier eyes/l-eye-eyefold-down|up -0.115992
modifier eyes/l-eye-height1-decr|incr -0.087742
modifier eyes/l-eye-height2-decr|incr -0.106634
modifier eyes/l-eye-height3-decr|incr 0.127887
modifier eyes/l-eye-push1-in|out 0.131373
modifier eyes/l-eye-push2-in|out -0.149429
modifier eyes/l-eye-trans-in|out 0.084719
modifier eyes/l-eye-trans-down|up 0.328411
modifier eyes/l-eye-scale-decr|incr 0.350957
modifier eyes/l-eye-corner1-down|up -0.221612
modifier eyes/l-eye-corner2-down|up -0.222774
modifier nose/nose-trans-down|up -0.294587
modifier nose/nose-trans-backward|forward -0.002946
modifier nose/nose-trans-in|out -0.087573
modifier nose/nose-scale-vert-decr|incr -0.394529
modifier nose/nose-scale-horiz-decr|incr -0.178208
modifier nose/nose-scale-depth-decr|incr -0.116093
modifier nose/nose-nostrils-width-decr|incr 0.198954
modifier nose/nose-point-width-decr|incr 0.223838
modifier nose/nose-base-down|up 0.040392
modifier nose/nose-width1-decr|incr 0.231868
modifier nose/nose-width2-decr|incr -0.079419
modifier nose/nose-width3-decr|incr -0.155289
modifier nose/nose-compression-compress|uncompress -0.208474
modifier nose/nose-curve-concave|convex -0.360475
modifier nose/nose-greek-decr|incr 0.094277
modifier nose/nose-hump-decr|incr 0.207112
modifier nose/nose-volume-decr|incr -0.160711
modifier nose/nose-nostrils-angle-down|up -0.080477
modifier nose/nose-point-down|up 0.275234
modifier nose/nose-septumangle-decr|incr 0.299506
modifier nose/nose-flaring-decr|incr 0.012910
modifier mouth/mouth-scale-horiz-decr|incr 0.100660
modifier mouth/mouth-scale-vert-decr|incr -0.094075
modifier mouth/mouth-scale-depth-decr|incr 0.259777
modifier mouth/mouth-trans-in|out 0.305915
modifier mouth/mouth-trans-down|up -0.475159
modifier mouth/mouth-trans-backward|forward -0.005149
modifier mouth/mouth-lowerlip-height-decr|incr -0.070042
modifier mouth/mouth-lowerlip-width-decr|incr 0.038095
modifier mouth/mouth-upperlip-height-decr|incr 0.142575
modifier mouth/mouth-upperlip-width-decr|incr -0.046439
modifier mouth/mouth-cupidsbow-width-decr|incr -0.031864
modifier mouth/mouth-dimples-in|out 0.151181
modifier mouth/mouth-laugh-lines-in|out -0.088331
modifier mouth/mouth-lowerlip-ext-down|up 0.244269
modifier mouth/mouth-angles-down|up -0.007273
modifier mouth/mouth-lowerlip-middle-down|up 0.003597
modifier mouth/mouth-lowerlip-volume-decr|incr 0.016821
modifier mouth/mouth-philtrum-volume-decr|incr -0.059379
modifier mouth/mouth-upperlip-volume-decr|incr 0.349960
modifier mouth/mouth-upperlip-ext-down|up -0.170158
modifier mouth/mouth-upperlip-middle-down|up -0.293909
modifier mouth/mouth-cupidsbow-decr|incr 0.114067
modifier ears/r-ear-trans-backward|forward -0.189597
modifier ears/r-ear-scale-decr|incr 0.424107
modifier ears/r-ear-trans-down|up 0.054043
modifier ears/r-ear-scale-vert-decr|incr -0.357313
modifier ears/r-ear-lobe-decr|incr 0.247220
modifier ears/r-ear-shape-pointed|triangle 0.170957
modifier ears/r-ear-rot-backward|forward 0.283241
modifier ears/r-ear-shape-square|round -0.004843
modifier ears/r-ear-scale-depth-decr|incr 0.088188
modifier ears/r-ear-wing-decr|incr 0.385220
modifier ears/r-ear-flap-decr|incr -0.113932
modifier ears/l-ear-trans-backward|forward -0.189597
modifier ears/l-ear-scale-decr|incr 0.424107
modifier ears/l-ear-trans-down|up 0.054043
modifier ears/l-ear-scale-vert-decr|incr -0.357313
modifier ears/l-ear-lobe-decr|incr 0.247220
modifier ears/l-ear-shape-pointed|triangle 0.170957
modifier ears/l-ear-rot-backward|forward 0.283241
modifier ears/l-ear-shape-square|round -0.004843
modifier ears/l-ear-scale-depth-decr|incr 0.088188
modifier ears/l-ear-wing-decr|incr 0.385220
modifier ears/l-ear-flap-decr|incr -0.113932
modifier chin/chin-jaw-drop-decr|incr -0.120039
modifier chin/chin-cleft-decr|incr -0.078638
modifier chin/chin-prominent-decr|incr 0.076870
modifier chin/chin-width-decr|incr -0.294727
modifier chin/chin-height-decr|incr -0.327947
modifier chin/chin-bones-decr|incr -0.211138
modifier chin/chin-prognathism-decr|incr -0.087097
modifier cheek/l-cheek-volume-decr|incr -0.040447
modifier cheek/l-cheek-bones-decr|incr 0.091661
modifier cheek/l-cheek-inner-decr|incr 0.131420
modifier cheek/l-cheek-trans-down|up -0.010378
modifier cheek/r-cheek-volume-decr|incr -0.040447
modifier cheek/r-cheek-bones-decr|incr 0.091661
modifier cheek/r-cheek-inner-decr|incr 0.131420
modifier cheek/r-cheek-trans-down|up -0.010378
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit04 402c35f6-0cf4-4d22-af5b-0cc58fb2b617
clothesHideFaces True
skinMaterial skins/old_caucasian_male/old_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
