# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.111271
modifier head/head-angle-in|out -0.190947
modifier head/head-fat-decr|incr 0.083187
modifier head/head-round 0.381990
modifier head/head-rectangular 0.087121
modifier head/head-invertedtriangular 0.127770
modifier head/head-scale-depth-decr|incr -0.022401
modifier head/head-scale-horiz-decr|incr -0.058917
modifier head/head-scale-vert-decr|incr 0.105308
modifier head/head-trans-in|out -0.367235
modifier head/head-trans-down|up -0.242341
modifier head/head-trans-backward|forward 0.248512
modifier head/head-back-scale-depth-decr|incr 0.305601
modifier forehead/forehead-trans-backward|forward 0.382681
modifier forehead/forehead-scale-vert-decr|incr -0.231872
modifier forehead/forehead-nubian-decr|incr -0.222718
modifier forehead/forehead-temple-decr|incr 0.019653
modifier eyebrows/eyebrows-trans-backward|forward -0.031768
modifier eyebrows/eyebrows-angle-down|up 0.231293
modifier eyebrows/eyebrows-trans-down|up 0.159929
modifier neck/neck-double-decr|incr 0.158757
modifier neck/neck-scale-depth-decr|incr -0.256981
modifier neck/neck-scale-horiz-decr|incr -0.100935
modifier neck/neck-scale-vert-decr|incr -0.124587
modifier neck/neck-trans-in|out 0.148061
modifier neck/neck-trans-down|up -0.093470
modifier neck/neck-trans-backward|forward 0.019045
modifier neck/neck-back-scale-depth-decr|incr 0.036826
modifier eyes/r-eye-bag-decr|incr 0.213476
modifier eyes/r-eye-bag-in|out -0.256327
modifier eyes/r-eye-bag-height-decr|incr 0.075638
modifier eyes/r-eye-eyefold-angle-down|up 0.004556
modifier eyes/r-eye-epicanthus-in|out -0.159270
modifier eyes/r-eye-eyefold-concave|convex -0.346273
modifier eyes/r-eye-eyefold-down|up 0.162458
modifier eyes/r-eye-height1-decr|incr -0.150779
modifier eyes/r-eye-height2-decr|incr -0.188017
modifier eyes/r-eye-height3-decr|incr 0.149951
modifier eyes/r-eye-push1-in|out -0.234098
modifier eyes/r-eye-push2-in|out 0.036600
modifier eyes/r-eye-trans-in|out -0.224291
modifier eyes/r-eye-trans-down|up -0.214887
modifier eyes/r-eye-scale-decr|incr -0.050576
modifier eyes/r-eye-corner1-down|up -0.089984
modifier eyes/r-eye-corner2-down|up 0.066500
modifier eyes/l-eye-bag-decr|incr 0.213476
modifier eyes/l-eye-bag-in|out -0.256327
modifier eyes/l-eye-bag-height-decr|incr 0.075638
modifier eyes/l-eye-eyefold-angle-down|up 0.004556
modifier eyes/l-eye-epicanthus-in|out -0.159270
modifier eyes/l-eye-eyefold-concave|convex -0.346273
modifier eyes/l-eye-eyefold-down|up 0.162458
modifier eyes/l-eye-height1-decr|incr -0.150779
modifier eyes/l-eye-height2-decr|incr -0.188017
modifier eyes/l-eye-height3-decr|incr 0.149951
modifier eyes/l-eye-push1-in|out -0.234098
modifier eyes/l-eye-push2-in|out 0.036600
modifier eyes/l-eye-trans-in|out -0.224291
modifier eyes/l-eye-trans-down|up -0.214887
modifier eyes/l-eye-scale-decr|incr -0.050576
modifier eyes/l-eye-corner1-down|up -0.089984
modifier eyes/l-eye-corner2-down|up 0.066500
modifier nose/nose-trans-down|up -0.054518
modifier nose/nose-trans-backward|forward 0.023639
modifier nose/nose-trans-in|out -0.427310
modifier nose/nose-scale-vert-decr|incr -0.081663
modifier nose/nose-scale-horiz-decr|incr -0.148220
modifier nose/nose-scale-depth-decr|incr -0.102978
modifier nose/nose-nostrils-width-decr|incr -0.271923
modifier nose/nose-point-width-decr|incr -0.124591
modifier nose/nose-base-down|up 0.317146
modifier nose/nose-width1-decr|incr 0.136424
modifier nose/nose-width2-decr|incr -0.064026
modifier nose/nose-width3-decr|incr 0.098868
modifier nose/nose-compression-compress|uncompress -0.212207
modifier nose/nose-curve-concave|convex 0.161094
modifier nose/nose-greek-decr|incr -0.492904
modifier nose/nose-hump-decr|incr 0.116672
modifier nose/nose-volume-decr|incr -0.103965
modifier nose/nose-nostrils-angle-down|up -0.025413
modifier nose/nose-point-down|up -0.183649
modifier nose/nose-septumangle-decr|incr -0.176469
modifier nose/nose-flaring-decr|incr -0.094314
modifier mouth/mouth-scale-horiz-decr|incr -0.145345
modifier mouth/mouth-scale-vert-decr|incr -0.211770
modifier mouth/mouth-scale-depth-decr|incr 0.162944
modifier mouth/mouth-trans-in|out 0.325229
modifier mouth/mouth-trans-down|up -0.498149
modifier mouth/mouth-trans-backward|forward -0.023385
modifier mouth/mouth-lowerlip-height-decr|incr 0.277228
modifier mouth/mouth-lowerlip-width-decr|incr -0.017315
modifier mouth/mouth-upperlip-height-decr|incr -0.443525
modifier mouth/mouth-upperlip-width-decr|incr -0.080937
modifier mouth/mouth-cupidsbow-width-decr|incr 0.072341
modifier mouth/mouth-dimples-in|out 0.242390
modifier mouth/mouth-laugh-lines-in|out 0.044167
modifier mouth/mouth-lowerlip-ext-down|up 0.110072
modifier mouth/mouth-angles-down|up 0.239473
modifier mouth/mouth-lowerlip-middle-down|up 0.191272
modifier mouth/mouth-lowerlip-volume-decr|incr 0.204989
modifier mouth/mouth-philtrum-volume-decr|incr -0.486789
modifier mouth/mouth-upperlip-volume-decr|incr 0.105409
modifier mouth/mouth-upperlip-ext-down|up -0.078734
modifier mouth/mouth-upperlip-middle-down|up 0.300353
modifier mouth/mouth-cupidsbow-decr|incr -0.139900
modifier ears/r-ear-trans-backward|forward -0.230387
modifier ears/r-ear-scale-decr|incr -0.012301
modifier ears/r-ear-trans-down|up -0.135953
modifier ears/r-ear-scale-vert-decr|incr -0.046868
modifier ears/r-ear-lobe-decr|incr -0.036452
modifier ears/r-ear-shape-pointed|triangle -0.223837
modifier ears/r-ear-rot-backward|forward -0.063183
modifier ears/r-ear-shape-square|round 0.338918
modifier ears/r-ear-scale-depth-decr|incr -0.138196
modifier ears/r-ear-wing-decr|incr -0.402259
modifier ears/r-ear-flap-decr|incr 0.258901
modifier ears/l-ear-trans-backward|forward -0.230387
modifier ears/l-ear-scale-decr|incr -0.012301
modifier ears/l-ear-trans-down|up -0.135953
modifier ears/l-ear-scale-vert-decr|incr -0.046868
modifier ears/l-ear-lobe-decr|incr -0.036452
modifier ears/l-ear-shape-pointed|triangle -0.223837
modifier ears/l-ear-rot-backward|forward -0.063183
modifier ears/l-ear-shape-square|round 0.338918
modifier ears/l-ear-scale-depth-decr|incr -0.138196
modifier ears/l-ear-wing-decr|incr -0.402259
modifier ears/l-ear-flap-decr|incr 0.258901
modifier chin/chin-jaw-drop-decr|incr -0.025162
modifier chin/chin-cleft-decr|incr 0.020960
modifier chin/chin-prominent-decr|incr -0.176516
modifier chin/chin-width-decr|incr 0.311154
modifier chin/chin-height-decr|incr -0.127441
modifier chin/chin-bones-decr|incr -0.130036
modifier chin/chin-prognathism-decr|incr 0.034337
modifier cheek/l-cheek-volume-decr|incr -0.316720
modifier cheek/l-cheek-bones-decr|incr -0.154963
modifier cheek/l-cheek-inner-decr|incr -0.029817
modifier cheek/l-cheek-trans-down|up 0.023960
modifier cheek/r-cheek-volume-decr|incr -0.316720
modifier cheek/r-cheek-bones-decr|incr -0.154963
modifier cheek/r-cheek-inner-decr|incr -0.029817
modifier cheek/r-cheek-trans-down|up 0.023960
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
