# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.205431
modifier head/head-angle-in|out 0.042020
modifier head/head-fat-decr|incr 0.158384
modifier head/head-round 0.267399
modifier head/head-square 0.027473
modifier head/head-invertedtriangular 0.253918
modifier head/head-scale-depth-decr|incr -0.344425
modifier head/head-scale-horiz-decr|incr 0.210380
modifier head/head-scale-vert-decr|incr 0.252542
modifier head/head-trans-in|out 0.077135
modifier head/head-trans-down|up 0.068363
modifier head/head-trans-backward|forward -0.097532
modifier head/head-back-scale-depth-decr|incr 0.194345
modifier forehead/forehead-trans-backward|forward 0.206077
modifier forehead/forehead-scale-vert-decr|incr 0.368005
modifier forehead/forehead-nubian-decr|incr -0.219511
modifier forehead/forehead-temple-decr|incr -0.138887
modifier eyebrows/eyebrows-trans-backward|forward 0.098977
modifier eyebrows/eyebrows-angle-down|up 0.051998
modifier eyebrows/eyebrows-trans-down|up 0.106200
modifier neck/neck-double-decr|incr 0.092039
modifier neck/neck-scale-depth-decr|incr 0.229506
modifier neck/neck-scale-horiz-decr|incr -0.189989
modifier neck/neck-scale-vert-decr|incr 0.297122
modifier neck/neck-trans-in|out -0.163449
modifier neck/neck-trans-down|up -0.392667
modifier neck/neck-trans-backward|forward -0.122383
modifier neck/neck-back-scale-depth-decr|incr 0.166430
modifier eyes/r-eye-bag-decr|incr 0.151216
modifier eyes/r-eye-bag-in|out 0.335318
modifier eyes/r-eye-bag-height-decr|incr 0.203642
modifier eyes/r-eye-eyefold-angle-down|up 0.036454
modifier eyes/r-eye-epicanthus-in|out -0.162166
modifier eyes/r-eye-eyefold-concave|convex -0.131792
modifier eyes/r-eye-eyefold-down|up -0.275223
modifier eyes/r-eye-height1-decr|incr 0.202529
modifier eyes/r-eye-height2-decr|incr -0.018813
modifier eyes/r-eye-height3-decr|incr -0.327713
modifier eyes/r-eye-push1-in|out 0.025851
modifier eyes/r-eye-push2-in|out 0.190873
modifier eyes/r-eye-trans-in|out -0.142062
modifier eyes/r-eye-trans-down|up -0.143595
modifier eyes/r-eye-scale-decr|incr 0.256594
modifier eyes/r-eye-corner1-down|up 0.048829
modifier eyes/r-eye-corner2-down|up -0.154518
modifier eyes/l-eye-bag-decr|incr 0.151216
modifier eyes/l-eye-bag-in|out 0.335318
modifier eyes/l-eye-bag-height-decr|incr 0.203642
modifier eyes/l-eye-eyefold-angle-down|up 0.036454
modifier eyes/l-eye-epicanthus-in|out -0.162166
modifier eyes/l-eye-eyefold-concave|convex -0.131792
modifier eyes/l-eye-eyefold-down|up -0.275223
modifier eyes/l-eye-height1-decr|incr 0.202529
modifier eyes/l-eye-height2-decr|incr -0.018813
modifier eyes/l-eye-height3-decr|incr -0.327713
modifier eyes/l-eye-push1-in|out 0.025851
modifier eyes/l-eye-push2-in|out 0.190873
modifier eyes/l-eye-trans-in|out -0.142062
modifier eyes/l-eye-trans-down|up -0.143595
modifier eyes/l-eye-scale-decr|incr 0.256594
modifier eyes/l-eye-corner1-down|up 0.048829
modifier eyes/l-eye-corner2-down|up -0.154518
modifier nose/nose-trans-down|up -0.413028
modifier nose/nose-trans-backward|forward 0.303493
modifier nose/nose-trans-in|out 0.095756
modifier nose/nose-scale-vert-decr|incr -0.058709
modifier nose/nose-scale-horiz-decr|incr 0.209519
modifier nose/nose-scale-depth-decr|incr 0.212718
modifier nose/nose-nostrils-width-decr|incr -0.450168
modifier nose/nose-point-width-decr|incr 0.139557
modifier nose/nose-base-down|up 0.288475
modifier nose/nose-width1-decr|incr 0.269218
modifier nose/nose-width2-decr|incr 0.195486
modifier nose/nose-width3-decr|incr 0.463701
modifier nose/nose-compression-compress|uncompress -0.014042
modifier nose/nose-curve-concave|convex -0.022188
modifier nose/nose-greek-decr|incr -0.163657
modifier nose/nose-hump-decr|incr -0.117450
modifier nose/nose-volume-decr|incr -0.168250
modifier nose/nose-nostrils-angle-down|up 0.242712
modifier nose/nose-point-down|up 0.064767
modifier nose/nose-septumangle-decr|incr 0.001625
modifier nose/nose-flaring-decr|incr 0.017325
modifier mouth/mouth-scale-horiz-decr|incr -0.269719
modifier mouth/mouth-scale-vert-decr|incr -0.095133
modifier mouth/mouth-scale-depth-decr|incr 0.032642
modifier mouth/mouth-trans-in|out 0.256194
modifier mouth/mouth-trans-down|up -0.327554
modifier mouth/mouth-trans-backward|forward 0.437892
modifier mouth/mouth-lowerlip-height-decr|incr -0.311852
modifier mouth/mouth-lowerlip-width-decr|incr 0.192530
modifier mouth/mouth-upperlip-height-decr|incr 0.009346
modifier mouth/mouth-upperlip-width-decr|incr -0.026700
modifier mouth/mouth-cupidsbow-width-decr|incr 0.003622
modifier mouth/mouth-dimples-in|out -0.124628
modifier mouth/mouth-laugh-lines-in|out 0.068935
modifier mouth/mouth-lowerlip-ext-down|up 0.038811
modifier mouth/mouth-angles-down|up -0.027297
modifier mouth/mouth-lowerlip-middle-down|up 0.169935
modifier mouth/mouth-lowerlip-volume-decr|incr -0.108235
modifier mouth/mouth-philtrum-volume-decr|incr 0.045388
modifier mouth/mouth-upperlip-volume-decr|incr 0.077341
modifier mouth/mouth-upperlip-ext-down|up 0.152068
modifier mouth/mouth-upperlip-middle-down|up -0.145787
modifier mouth/mouth-cupidsbow-decr|incr 0.091501
modifier ears/r-ear-trans-backward|forward -0.290344
modifier ears/r-ear-scale-decr|incr -0.250608
modifier ears/r-ear-trans-down|up -0.229522
modifier ears/r-ear-scale-vert-decr|incr 0.000494
modifier ears/r-ear-lobe-decr|incr 0.221609
modifier ears/r-ear-shape-pointed|triangle 0.187512
modifier ears/r-ear-rot-backward|forward 0.376542
modifier ears/r-ear-shape-square|round -0.011681
modifier ears/r-ear-scale-depth-decr|incr 0.026195
modifier ears/r-ear-wing-decr|incr -0.090144
modifier ears/r-ear-flap-decr|incr 0.015248
modifier ears/l-ear-trans-backward|forward -0.290344
modifier ears/l-ear-scale-decr|incr -0.250608
modifier ears/l-ear-trans-down|up -0.229522
modifier ears/l-ear-scale-vert-decr|incr 0.000494
modifier ears/l-ear-lobe-decr|incr 0.221609
modifier ears/l-ear-shape-pointed|triangle 0.187512
modifier ears/l-ear-rot-backward|forward 0.376542
modifier ears/l-ear-shape-square|round -0.011681
modifier ears/l-ear-scale-depth-decr|incr 0.026195
modifier ears/l-ear-wing-decr|incr -0.090144
modifier ears/l-ear-flap-decr|incr 0.015248
modifier chin/chin-jaw-drop-decr|incr 0.270030
modifier chin/chin-cleft-decr|incr 0.226454
modifier chin/chin-prominent-decr|incr 0.218863
modifier chin/chin-width-decr|incr -0.002218
modifier chin/chin-height-decr|incr 0.429834
modifier chin/chin-bones-decr|incr -0.103009
modifier chin/chin-prognathism-decr|incr 0.137364
modifier cheek/l-cheek-volume-decr|incr 0.052079
modifier cheek/l-cheek-bones-decr|incr -0.178334
modifier cheek/l-cheek-inner-decr|incr -0.086699
modifier cheek/l-cheek-trans-down|up -0.264097
modifier cheek/r-cheek-volume-decr|incr 0.052079
modifier cheek/r-cheek-bones-decr|incr -0.178334
modifier cheek/r-cheek-inner-decr|incr -0.086699
modifier cheek/r-cheek-trans-down|up -0.264097
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_worksuit01 6afd98fa-381b-456f-aa46-3dd15b27b2f0
clothesHideFaces True
skinMaterial skins/young_african_male/young_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275 eyebrow011.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
