# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.101380
modifier head/head-angle-in|out -0.147724
modifier head/head-fat-decr|incr 0.065519
modifier head/head-square 0.164401
modifier head/head-triangular 0.405889
modifier head/head-diamond 0.103229
modifier head/head-scale-depth-decr|incr 0.088363
modifier head/head-scale-horiz-decr|incr 0.100574
modifier head/head-scale-vert-decr|incr -0.122824
modifier head/head-trans-in|out 0.164889
modifier head/head-trans-down|up 0.138220
modifier head/head-trans-backward|forward 0.046037
modifier head/head-back-scale-depth-decr|incr -0.082363
modifier forehead/forehead-trans-backward|forward -0.062609
modifier forehead/forehead-scale-vert-decr|incr -0.448450
modifier forehead/forehead-nubian-decr|incr 0.370356
modifier forehead/forehead-temple-decr|incr -0.052104
modifier eyebrows/eyebrows-trans-backward|forward 0.164410
modifier eyebrows/eyebrows-angle-down|up -0.023483
modifier eyebrows/eyebrows-trans-down|up -0.025848
modifier neck/neck-double-decr|incr 0.113804
modifier neck/neck-scale-depth-decr|incr -0.288340
modifier neck/neck-scale-horiz-decr|incr 0.164780
modifier neck/neck-scale-vert-decr|incr 0.247193
modifier neck/neck-trans-in|out -0.211984
modifier neck/neck-trans-down|up -0.167427
modifier neck/neck-trans-backward|forward -0.091754
modifier neck/neck-back-scale-depth-decr|incr -0.164060
modifier eyes/r-eye-bag-decr|incr -0.046359
modifier eyes/r-eye-bag-in|out -0.086906
modifier eyes/r-eye-bag-height-decr|incr 0.033375
modifier eyes/r-eye-eyefold-angle-down|up 0.029446
modifier eyes/r-eye-epicanthus-in|out -0.254710
modifier eyes/r-eye-eyefold-concave|convex 0.217524
modifier eyes/r-eye-eyefold-down|up 0.408899
modifier eyes/r-eye-height1-decr|incr -0.185886
modifier eyes/r-eye-height2-decr|incr -0.019742
modifier eyes/r-eye-height3-decr|incr -0.055258
modifier eyes/r-eye-push1-in|out -0.085888
modifier eyes/r-eye-push2-in|out 0.312750
modifier eyes/r-eye-trans-in|out -0.351071
modifier eyes/r-eye-trans-down|up -0.192002
modifier eyes/r-eye-scale-decr|incr -0.449994
modifier eyes/r-eye-corner1-down|up 0.026512
modifier eyes/r-eye-corner2-down|up 0.335857
modifier eyes/l-eye-bag-decr|incr -0.046359
modifier eyes/l-eye-bag-in|out -0.086906
modifier eyes/l-eye-bag-height-decr|incr 0.033375
modifier eyes/l-eye-eyefold-angle-down|up 0.029446
modifier eyes/l-eye-epicanthus-in|out -0.254710
modifier eyes/l-eye-eyefold-concave|convex 0.217524
modifier eyes/l-eye-eyefold-down|up 0.408899
modifier eyes/l-eye-height1-decr|incr -0.185886
modifier eyes/l-eye-height2-decr|incr -0.019742
modifier eyes/l-eye-height3-decr|incr -0.055258
modifier eyes/l-eye-push1-in|out -0.085888
modifier eyes/l-eye-push2-in|out 0.312750
modifier eyes/l-eye-trans-in|out -0.351071
modifier eyes/l-eye-trans-down|up -0.192002
modifier eyes/l-eye-scale-decr|incr -0.449994
modifier eyes/l-eye-corner1-down|up 0.026512
modifier eyes/l-eye-corner2-down|up 0.335857
modifier nose/nose-trans-down|up -0.048118
modifier nose/nose-trans-backward|forward 0.247667
modifier nose/nose-trans-in|out 0.138768
modifier nose/nose-scale-vert-decr|incr 0.245540
modifier nose/nose-scale-horiz-decr|incr -0.097044
modifier nose/nose-scale-depth-decr|incr -0.167115
modifier nose/nose-nostrils-width-decr|incr -0.373689
modifier nose/nose-point-width-decr|incr 0.147439
modifier nose/nose-base-down|up -0.263286
modifier nose/nose-width1-decr|incr -0.059626
modifier nose/nose-width2-decr|incr 0.212363
modifier nose/nose-width3-decr|incr -0.058845
modifier nose/nose-compression-compress|uncompress -0.163000
modifier nose/nose-curve-concave|convex 0.018126
modifier nose/nose-greek-decr|incr 0.163072
modifier nose/nose-hump-decr|incr -0.301875
modifier nose/nose-volume-decr|incr -0.094529
modifier nose/nose-nostrils-angle-down|up 0.261973
modifier nose/nose-point-down|up -0.318587
modifier nose/nose-septumangle-decr|incr -0.097346
modifier nose/nose-flaring-decr|incr -0.273418
modifier mouth/mouth-scale-horiz-decr|incr -0.037679
modifier mouth/mouth-scale-vert-decr|incr 0.011764
modifier mouth/mouth-scale-depth-decr|incr 0.034909
modifier mouth/mouth-trans-in|out 0.066996
modifier mouth/mouth-trans-down|up -0.002970
modifier mouth/mouth-trans-backward|forward -0.238932
modifier mouth/mouth-lowerlip-height-decr|incr -0.140849
modifier mouth/mouth-lowerlip-width-decr|incr 0.142417
modifier mouth/mouth-upperlip-height-decr|incr 0.017216
modifier mouth/mouth-upperlip-width-decr|incr 0.077459
modifier mouth/mouth-cupidsbow-width-decr|incr 0.128150
modifier mouth/mouth-dimples-in|out -0.257229
modifier mouth/mouth-laugh-lines-in|out 0.271059
modifier mouth/mouth-lowerlip-ext-down|up 0.118355
modifier mouth/mouth-angles-down|up 0.039833
modifier mouth/mouth-lowerlip-middle-down|up -0.181566
modifier mouth/mouth-lowerlip-volume-decr|incr 0.012084
modifier mouth/mouth-philtrum-volume-decr|incr -0.359959
modifier mouth/mouth-upperlip-volume-decr|incr -0.106054
modifier mouth/mouth-upperlip-ext-down|up 0.085850
modifier mouth/mouth-upperlip-middle-down|up 0.471007
modifier mouth/mouth-cupidsbow-decr|incr 0.444801
modifier ears/r-ear-trans-backward|forward -0.141881
modifier ears/r-ear-scale-decr|incr -0.088979
modifier ears/r-ear-trans-down|up -0.108599
modifier ears/r-ear-scale-vert-decr|incr -0.180270
modifier ears/r-ear-lobe-decr|incr -0.236155
modifier ears/r-ear-shape-pointed|triangle 0.130864
modifier ears/r-ear-rot-backward|forward -0.056979
modifier ears/r-ear-shape-square|round 0.185521
modifier ears/r-ear-scale-depth-decr|incr 0.062477
modifier ears/r-ear-wing-decr|incr -0.215361
modifier ears/r-ear-flap-decr|incr -0.135429
modifier ears/l-ear-trans-backward|forward -0.141881
modifier ears/l-ear-scale-decr|incr -0.088979
modifier ears/l-ear-trans-down|up -0.108599
modifier ears/l-ear-scale-vert-decr|incr -0.180270
modifier ears/l-ear-lobe-decr|incr -0.236155
modifier ears/l-ear-shape-pointed|triangle 0.130864
modifier ears/l-ear-rot-backward|forward -0.056979
modifier ears/l-ear-shape-square|round 0.185521
modifier ears/l-ear-scale-depth-decr|incr 0.062477
modifier ears/l-ear-wing-decr|incr -0.215361
modifier ears/l-ear-flap-decr|incr -0.135429
modifier chin/chin-jaw-drop-decr|incr 0.276109
modifier chin/chin-cleft-decr|incr -0.141046
modifier chin/chin-prominent-decr|incr -0.415993
modifier chin/chin-width-decr|incr 0.027804
modifier chin/chin-height-decr|incr -0.098254
modifier chin/chin-bones-decr|incr -0.039753
modifier chin/chin-prognathism-decr|incr -0.170531
modifier cheek/l-cheek-volume-decr|incr -0.248206
modifier cheek/l-cheek-bones-decr|incr -0.034446
modifier cheek/l-cheek-inner-decr|incr -0.046058
modifier cheek/l-cheek-trans-down|up 0.139342
modifier cheek/r-cheek-volume-decr|incr -0.248206
modifier cheek/r-cheek-bones-decr|incr -0.034446
modifier cheek/r-cheek-inner-decr|incr -0.046058
modifier cheek/r-cheek-trans-down|up 0.139342
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit04 402c35f6-0cf4-4d22-af5b-0cc58fb2b617
clothesHideFaces True
skinMaterial skins/old_caucasian_male/old_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
