# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.068359
modifier head/head-angle-in|out 0.202291
modifier head/head-fat-decr|incr -0.113829
modifier head/head-round 0.007512
modifier head/head-triangular 0.441101
modifier head/head-diamond 0.064581
modifier head/head-scale-depth-decr|incr -0.025429
modifier head/head-scale-horiz-decr|incr -0.125904
modifier head/head-scale-vert-decr|incr -0.150863
modifier head/head-trans-in|out -0.069360
modifier head/head-trans-down|up 0.093487
modifier head/head-trans-backward|forward -0.019500
modifier head/head-back-scale-depth-decr|incr 0.197672
modifier forehead/forehead-trans-backward|forward 0.167303
modifier forehead/forehead-scale-vert-decr|incr 0.059290
modifier forehead/forehead-nubian-decr|incr 0.170386
modifier forehead/forehead-temple-decr|incr -0.115478
modifier eyebrows/eyebrows-trans-backward|forward -0.075816
modifier eyebrows/eyebrows-angle-down|up -0.028809
modifier eyebrows/eyebrows-trans-down|up -0.010309
modifier neck/neck-double-decr|incr 0.229385
modifier neck/neck-scale-depth-decr|incr -0.096539
modifier neck/neck-scale-horiz-decr|incr -0.152969
modifier neck/neck-scale-vert-decr|incr 0.345747
modifier neck/neck-trans-in|out 0.061852
modifier neck/neck-trans-down|up -0.014005
modifier neck/neck-trans-backward|forward 0.045519
modifier neck/neck-back-scale-depth-decr|incr -0.090603
modifier eyes/r-eye-bag-decr|incr 0.124350
modifier eyes/r-eye-bag-in|out -0.327616
modifier eyes/r-eye-bag-height-decr|incr 0.061559
modifier eyes/r-eye-eyefold-angle-down|up -0.269287
modifier eyes/r-eye-epicanthus-in|out 0.427273
modifier eyes/r-eye-eyefold-concave|convex -0.043752
modifier eyes/r-eye-eyefold-down|up -0.498132
modifier eyes/r-eye-height1-decr|incr 0.221929
modifier eyes/r-eye-height2-decr|incr -0.216517
modifier eyes/r-eye-height3-decr|incr 0.062081
modifier eyes/r-eye-push1-in|out -0.003939
modifier eyes/r-eye-push2-in|out 0.217923
modifier eyes/r-eye-trans-in|out 0.206281
modifier eyes/r-eye-trans-down|up -0.189006
modifier eyes/r-eye-scale-decr|incr -0.150526
modifier eyes/r-eye-corner1-down|up 0.096823
modifier eyes/r-eye-corner2-down|up -0.086676
modifier eyes/l-eye-bag-decr|incr 0.124350
modifier eyes/l-eye-bag-in|out -0.327616
modifier eyes/l-eye-bag-height-decr|incr 0.061559
modifier eyes/l-eye-eyefold-angle-down|up -0.269287
modifier eyes/l-eye-epicanthus-in|out 0.427273
modifier eyes/l-eye-eyefold-concave|convex -0.043752
modifier eyes/l-eye-eyefold-down|up -0.498132
modifier eyes/l-eye-height1-decr|incr 0.221929
modifier eyes/l-eye-height2-decr|incr -0.216517
modifier eyes/l-eye-height3-decr|incr 0.062081
modifier eyes/l-eye-push1-in|out -0.003939
modifier eyes/l-eye-push2-in|out 0.217923
modifier eyes/l-eye-trans-in|out 0.206281
modifier eyes/l-eye-trans-down|up -0.189006
modifier eyes/l-eye-scale-decr|incr -0.150526
modifier eyes/l-eye-corner1-down|up 0.096823
modifier eyes/l-eye-corner2-down|up -0.086676
modifier nose/nose-trans-down|up -0.034009
modifier nose/nose-trans-backward|forward 0.129232
modifier nose/nose-trans-in|out -0.248328
modifier nose/nose-scale-vert-decr|incr 0.131009
modifier nose/nose-scale-horiz-decr|incr -0.414983
modifier nose/nose-scale-depth-decr|incr -0.009233
modifier nose/nose-nostrils-width-decr|incr -0.005009
modifier nose/nose-point-width-decr|incr 0.328385
modifier nose/nose-base-down|up -0.062523
modifier nose/nose-width1-decr|incr 0.187960
modifier nose/nose-width2-decr|incr -0.172350
modifier nose/nose-width3-decr|incr 0.175715
modifier nose/nose-compression-compress|uncompress -0.265194
modifier nose/nose-curve-concave|convex -0.128421
modifier nose/nose-greek-decr|incr -0.025943
modifier nose/nose-hump-decr|incr 0.233424
modifier nose/nose-volume-decr|incr -0.058098
modifier nose/nose-nostrils-angle-down|up 0.271245
modifier nose/nose-point-down|up 0.280717
modifier nose/nose-septumangle-decr|incr 0.056859
modifier nose/nose-flaring-decr|incr 0.114273
modifier mouth/mouth-scale-horiz-decr|incr -0.407535
modifier mouth/mouth-scale-vert-decr|incr 0.103581
modifier mouth/mouth-scale-depth-decr|incr 0.097794
modifier mouth/mouth-trans-in|out 0.042996
modifier mouth/mouth-trans-down|up 0.228257
modifier mouth/mouth-trans-backward|forward 0.324145
modifier mouth/mouth-lowerlip-height-decr|incr 0.145628
modifier mouth/mouth-lowerlip-width-decr|incr -0.069264
modifier mouth/mouth-upperlip-height-decr|incr -0.183515
modifier mouth/mouth-upperlip-width-decr|incr -0.222523
modifier mouth/mouth-cupidsbow-width-decr|incr 0.023705
modifier mouth/mouth-dimples-in|out 0.063710
modifier mouth/mouth-laugh-lines-in|out -0.057766
modifier mouth/mouth-lowerlip-ext-down|up -0.144781
modifier mouth/mouth-angles-down|up 0.123341
modifier mouth/mouth-lowerlip-middle-down|up 0.380267
modifier mouth/mouth-lowerlip-volume-decr|incr -0.075170
modifier mouth/mouth-philtrum-volume-decr|incr -0.002287
modifier mouth/mouth-upperlip-volume-decr|incr 0.135957
modifier mouth/mouth-upperlip-ext-down|up 0.334524
modifier mouth/mouth-upperlip-middle-down|up -0.027430
modifier mouth/mouth-cupidsbow-decr|incr -0.152152
modifier ears/r-ear-trans-backward|forward 0.364468
modifier ears/r-ear-scale-decr|incr 0.102585
modifier ears/r-ear-trans-down|up 0.061606
modifier ears/r-ear-scale-vert-decr|incr -0.043838
modifier ears/r-ear-lobe-decr|incr -0.097032
modifier ears/r-ear-shape-pointed|triangle 0.171997
modifier ears/r-ear-rot-backward|forward -0.140792
modifier ears/r-ear-shape-square|round -0.067243
modifier ears/r-ear-scale-depth-decr|incr 0.031388
modifier ears/r-ear-wing-decr|incr 0.079613
modifier ears/r-ear-flap-decr|incr 0.164928
modifier ears/l-ear-trans-backward|forward 0.364468
modifier ears/l-ear-scale-decr|incr 0.102585
modifier ears/l-ear-trans-down|up 0.061606
modifier ears/l-ear-scale-vert-decr|incr -0.043838
modifier ears/l-ear-lobe-decr|incr -0.097032
modifier ears/l-ear-shape-pointed|triangle 0.171997
modifier ears/l-ear-rot-backward|forward -0.140792
modifier ears/l-ear-shape-square|round -0.067243
modifier ears/l-ear-scale-depth-decr|incr 0.031388
modifier ears/l-ear-wing-decr|incr 0.079613
modifier ears/l-ear-flap-decr|incr 0.164928
modifier chin/chin-jaw-drop-decr|incr 0.047801
modifier chin/chin-cleft-decr|incr 0.063731
modifier chin/chin-prominent-decr|incr -0.095068
modifier chin/chin-width-decr|incr -0.040588
modifier chin/chin-height-decr|incr 0.029185
modifier chin/chin-bones-decr|incr 0.173900
modifier chin/chin-prognathism-decr|incr 0.452708
modifier cheek/l-cheek-volume-decr|incr 0.110141
modifier cheek/l-cheek-bones-decr|incr -0.133510
modifier cheek/l-cheek-inner-decr|incr -0.147529
modifier cheek/l-cheek-trans-down|up -0.187304
modifier cheek/r-cheek-volume-decr|incr 0.110141
modifier cheek/r-cheek-bones-decr|incr -0.133510
modifier cheek/r-cheek-inner-decr|incr -0.147529
modifier cheek/r-cheek-trans-down|up -0.187304
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit04 402c35f6-0cf4-4d22-af5b-0cc58fb2b617
clothesHideFaces True
skinMaterial skins/old_caucasian_male/old_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
