# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.144371
modifier head/head-angle-in|out -0.148169
modifier head/head-fat-decr|incr -0.307650
modifier head/head-rectangular 0.141797
modifier head/head-square 0.034303
modifier head/head-triangular 0.379838
modifier head/head-scale-depth-decr|incr -0.117128
modifier head/head-scale-horiz-decr|incr 0.120117
modifier head/head-scale-vert-decr|incr 0.130465
modifier head/head-trans-in|out 0.303678
modifier head/head-trans-down|up 0.137895
modifier head/head-trans-backward|forward -0.111092
modifier head/head-back-scale-depth-decr|incr 0.000183
modifier forehead/forehead-trans-backward|forward -0.116479
modifier forehead/forehead-scale-vert-decr|incr -0.195223
modifier forehead/forehead-nubian-decr|incr -0.302183
modifier forehead/forehead-temple-decr|incr 0.360133
modifier eyebrows/eyebrows-trans-backward|forward -0.416864
modifier eyebrows/eyebrows-angle-down|up 0.001269
modifier eyebrows/eyebrows-trans-down|up 0.167038
modifier neck/neck-double-decr|incr 0.076345
modifier neck/neck-scale-depth-decr|incr -0.462555
modifier neck/neck-scale-horiz-decr|incr 0.257234
modifier neck/neck-scale-vert-decr|incr 0.249916
modifier neck/neck-trans-in|out -0.328931
modifier neck/neck-trans-down|up -0.111758
modifier neck/neck-trans-backward|forward -0.102158
modifier neck/neck-back-scale-depth-decr|incr 0.024225
modifier eyes/r-eye-bag-decr|incr -0.400577
modifier eyes/r-eye-bag-in|out -0.162759
modifier eyes/r-eye-bag-height-decr|incr -0.033785
modifier eyes/r-eye-eyefold-angle-down|up 0.078852
modifier eyes/r-eye-epicanthus-in|out -0.220291
modifier eyes/r-eye-eyefold-concave|convex 0.310701
modifier eyes/r-eye-eyefold-down|up -0.023135
modifier eyes/r-eye-height1-decr|incr -0.005858
modifier eyes/r-eye-height2-decr|incr -0.419520
modifier eyes/r-eye-height3-decr|incr -0.043966
modifier eyes/r-eye-push1-in|out -0.039686
modifier eyes/r-eye-push2-in|out 0.311524
modifier eyes/r-eye-trans-in|out -0.151436
modifier eyes/r-eye-trans-down|up -0.397444
modifier eyes/r-eye-scale-decr|incr -0.043066
modifier eyes/r-eye-corner1-down|up 0.033201
modifier eyes/r-eye-corner2-down|up 0.164876
modifier eyes/l-eye-bag-decr|incr -0.400577
modifier eyes/l-eye-bag-in|out -0.162759
modifier eyes/l-eye-bag-height-decr|incr -0.033785
modifier eyes/l-eye-eyefold-angle-down|up 0.078852
modifier eyes/l-eye-epicanthus-in|out -0.220291
modifier eyes/l-eye-eyefold-concave|convex 0.310701
modifier eyes/l-eye-eyefold-down|up -0.023135
modifier eyes/l-eye-height1-decr|incr -0.005858
modifier eyes/l-eye-height2-decr|incr -0.419520
modifier eyes/l-eye-height3-decr|incr -0.043966
modifier eyes/l-eye-push1-in|out -0.039686
modifier eyes/l-eye-push2-in|out 0.311524
modifier eyes/l-eye-trans-in|out -0.151436
modifier eyes/l-eye-trans-down|up -0.397444
modifier eyes/l-eye-scale-decr|incr -0.043066
modifier eyes/l-eye-corner1-down|up 0.033201
modifier eyes/l-eye-corner2-down|up 0.164876
modifier nose/nose-trans-down|up -0.211725
modifier nose/nose-trans-backward|forward -0.056678
modifier nose/nose-trans-in|out -0.214282
modifier nose/nose-scale-vert-decr|incr 0.334082
modifier nose/nose-scale-horiz-decr|incr -0.133822
modifier nose/nose-scale-depth-decr|incr -0.153589
modifier nose/nose-nostrils-width-decr|incr -0.362271
modifier nose/nose-point-width-decr|incr 0.097110
modifier nose/nose-base-down|up 0.311121
modifier nose/nose-width1-decr|incr -0.064479
modifier nose/nose-width2-decr|incr -0.059292
modifier nose/nose-width3-decr|incr 0.037267
modifier nose/nose-compression-compress|uncompress -0.237784
modifier nose/nose-curve-concave|convex 0.106779
modifier nose/nose-greek-decr|incr -0.348031
modifier nose/nose-hump-decr|incr 0.103616
modifier nose/nose-volume-decr|incr 0.224407
modifier nose/nose-nostrils-angle-down|up 0.292105
modifier nose/nose-point-down|up -0.174258
modifier nose/nose-septumangle-decr|incr 0.020438
modifier nose/nose-flaring-decr|incr 0.226317
modifier mouth/mouth-scale-horiz-decr|incr -0.006950
modifier mouth/mouth-scale-vert-decr|incr -0.155736
modifier mouth/mouth-scale-depth-decr|incr 0.199275
modifier mouth/mouth-trans-in|out 0.118343
modifier mouth/mouth-trans-down|up -0.100693
modifier mouth/mouth-trans-backward|forward -0.199159
modifier mouth/mouth-lowerlip-height-decr|incr -0.196406
modifier mouth/mouth-lowerlip-width-decr|incr 0.011116
modifier mouth/mouth-upperlip-height-decr|incr 0.247786
modifier mouth/mouth-upperlip-width-decr|incr 0.221650
modifier mouth/mouth-cupidsbow-width-decr|incr 0.118208
modifier mouth/mouth-dimples-in|out -0.391703
modifier mouth/mouth-laugh-lines-in|out -0.060605
modifier mouth/mouth-lowerlip-ext-down|up -0.199087
modifier mouth/mouth-angles-down|up -0.081060
modifier mouth/mouth-lowerlip-middle-down|up 0.090931
modifier mouth/mouth-lowerlip-volume-decr|incr -0.300568
modifier mouth/mouth-philtrum-volume-decr|incr 0.218182
modifier mouth/mouth-upperlip-volume-decr|incr -0.253183
modifier mouth/mouth-upperlip-ext-down|up -0.109265
modifier mouth/mouth-upperlip-middle-down|up -0.152875
modifier mouth/mouth-cupidsbow-decr|incr -0.438716
modifier ears/r-ear-trans-backward|forward 0.218697
modifier ears/r-ear-scale-decr|incr -0.038198
modifier ears/r-ear-trans-down|up 0.050528
modifier ears/r-ear-scale-vert-decr|incr -0.181199
modifier ears/r-ear-lobe-decr|incr 0.427813
modifier ears/r-ear-shape-pointed|triangle -0.033730
modifier ears/r-ear-rot-backward|forward -0.022318
modifier ears/r-ear-shape-square|round -0.192883
modifier ears/r-ear-scale-depth-decr|incr -0.242728
modifier ears/r-ear-wing-decr|incr -0.143119
modifier ears/r-ear-flap-decr|incr 0.072159
modifier ears/l-ear-trans-backward|forward 0.218697
modifier ears/l-ear-scale-decr|incr -0.038198
modifier ears/l-ear-trans-down|up 0.050528
modifier ears/l-ear-scale-vert-decr|incr -0.181199
modifier ears/l-ear-lobe-decr|incr 0.427813
modifier ears/l-ear-shape-pointed|triangle -0.033730
modifier ears/l-ear-rot-backward|forward -0.022318
modifier ears/l-ear-shape-square|round -0.192883
modifier ears/l-ear-scale-depth-decr|incr -0.242728
modifier ears/l-ear-wing-decr|incr -0.143119
modifier ears/l-ear-flap-decr|incr 0.072159
modifier chin/chin-jaw-drop-decr|incr -0.034351
modifier chin/chin-cleft-decr|incr 0.299611
modifier chin/chin-prominent-decr|incr 0.111913
modifier chin/chin-width-decr|incr -0.132974
modifier chin/chin-height-decr|incr 0.040094
modifier chin/chin-bones-decr|incr -0.013460
modifier chin/chin-prognathism-decr|incr 0.188564
modifier cheek/l-cheek-volume-decr|incr 0.262257
modifier cheek/l-cheek-bones-decr|incr 0.214216
modifier cheek/l-cheek-inner-decr|incr 0.098990
modifier cheek/l-cheek-trans-down|up 0.296327
modifier cheek/r-cheek-volume-decr|incr 0.262257
modifier cheek/r-cheek-bones-decr|incr 0.214216
modifier cheek/r-cheek-inner-decr|incr 0.098990
modifier cheek/r-cheek-trans-down|up 0.296327
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit03 39864dca-8d5c-4d7c-84ce-c00982e93cb7
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
