# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.252127
modifier head/head-angle-in|out -0.206576
modifier head/head-fat-decr|incr -0.077164
modifier head/head-rectangular 0.080145
modifier head/head-scale-depth-decr|incr -0.132336
modifier head/head-scale-horiz-decr|incr -0.043599
modifier head/head-scale-vert-decr|incr -0.111982
modifier head/head-trans-in|out -0.041282
modifier head/head-trans-down|up 0.104912
modifier head/head-trans-backward|forward 0.067741
modifier head/head-back-scale-depth-decr|incr -0.178450
modifier forehead/forehead-trans-backward|forward -0.153024
modifier forehead/forehead-scale-vert-decr|incr 0.175533
modifier forehead/forehead-nubian-decr|incr -0.160217
modifier forehead/forehead-temple-decr|incr -0.119539
modifier eyebrows/eyebrows-trans-backward|forward -0.220260
modifier eyebrows/eyebrows-angle-down|up -0.362377
modifier eyebrows/eyebrows-trans-down|up -0.115472
modifier neck/neck-double-decr|incr 0.094832
modifier neck/neck-scale-depth-decr|incr -0.123575
modifier neck/neck-scale-horiz-decr|incr 0.200788
modifier neck/neck-scale-vert-decr|incr -0.166535
modifier neck/neck-trans-in|out 0.025257
modifier neck/neck-trans-down|up -0.036681
modifier neck/neck-trans-backward|forward 0.066488
modifier neck/neck-back-scale-depth-decr|incr 0.074205
modifier eyes/r-eye-bag-decr|incr -0.017334
modifier eyes/r-eye-bag-in|out 0.049833
modifier eyes/r-eye-bag-height-decr|incr 0.159078
modifier eyes/r-eye-eyefold-angle-down|up -0.192823
modifier eyes/r-eye-epicanthus-in|out 0.288033
modifier eyes/r-eye-eyefold-concave|convex -0.168499
modifier eyes/r-eye-eyefold-down|up -0.244349
modifier eyes/r-eye-height1-decr|incr -0.158996
modifier eyes/r-eye-height2-decr|incr -0.027792
modifier eyes/r-eye-height3-decr|incr 0.206416
modifier eyes/r-eye-push1-in|out 0.065452
modifier eyes/r-eye-push2-in|out 0.428019
modifier eyes/r-eye-trans-in|out 0.010942
modifier eyes/r-eye-trans-down|up 0.019710
modifier eyes/r-eye-scale-decr|incr 0.261752
modifier eyes/r-eye-corner1-down|up 0.134889
modifier eyes/r-eye-corner2-down|up -0.009289
modifier eyes/l-eye-bag-decr|incr -0.017334
modifier eyes/l-eye-bag-in|out 0.049833
modifier eyes/l-eye-bag-height-decr|incr 0.159078
modifier eyes/l-eye-eyefold-angle-down|up -0.192823
modifier eyes/l-eye-epicanthus-in|out 0.288033
modifier eyes/l-eye-eyefold-concave|convex -0.168499
modifier eyes/l-eye-eyefold-down|up -0.244349
modifier eyes/l-eye-height1-decr|incr -0.158996
modifier eyes/l-eye-height2-decr|incr -0.027792
modifier eyes/l-eye-height3-decr|incr 0.206416
modifier eyes/l-eye-push1-in|out 0.065452
modifier eyes/l-eye-push2-in|out 0.428019
modifier eyes/l-eye-trans-in|out 0.010942
modifier eyes/l-eye-trans-down|up 0.019710
modifier eyes/l-eye-scale-decr|incr 0.261752
modifier eyes/l-eye-corner1-down|up 0.134889
modifier eyes/l-eye-corner2-down|up -0.009289
modifier nose/nose-trans-down|up 0.031236
modifier nose/nose-trans-backward|forward 0.405422
modifier nose/nose-trans-in|out 0.287032
modifier nose/nose-scale-vert-decr|incr 0.092440
modifier nose/nose-scale-horiz-decr|incr -0.122344
modifier nose/nose-scale-depth-decr|incr -0.144388
modifier nose/nose-nostrils-width-decr|incr 0.047966
modifier nose/nose-point-width-decr|incr 0.179278
modifier nose/nose-base-down|up -0.320121
modifier nose/nose-width1-decr|incr 0.210684
modifier nose/nose-width2-decr|incr 0.071049
modifier nose/nose-width3-decr|incr 0.242639
modifier nose/nose-compression-compress|uncompress 0.060871
modifier nose/nose-curve-concave|convex 0.317248
modifier nose/nose-greek-decr|incr 0.203365
modifier nose/nose-hump-decr|incr -0.055945
modifier nose/nose-volume-decr|incr 0.058192
modifier nose/nose-nostrils-angle-down|up 0.149959
modifier nose/nose-point-down|up 0.079979
modifier nose/nose-septumangle-decr|incr -0.115971
modifier nose/nose-flaring-decr|incr 0.227414
modifier mouth/mouth-scale-horiz-decr|incr -0.197520
modifier mouth/mouth-scale-vert-decr|incr 0.056363
modifier mouth/mouth-scale-depth-decr|incr -0.034269
modifier mouth/mouth-trans-in|out -0.072632
modifier mouth/mouth-trans-down|up -0.036648
modifier mouth/mouth-trans-backward|forward 0.066012
modifier mouth/mouth-lowerlip-height-decr|incr -0.016333
modifier mouth/mouth-lowerlip-width-decr|incr 0.030376
modifier mouth/mouth-upperlip-height-decr|incr -0.141888
modifier mouth/mouth-upperlip-width-decr|incr 0.315561
modifier mouth/mouth-cupidsbow-width-decr|incr -0.383710
modifier mouth/mouth-dimples-in|out 0.292733
modifier mouth/mouth-laugh-lines-in|out -0.043238
modifier mouth/mouth-lowerlip-ext-down|up -0.063220
modifier mouth/mouth-angles-down|up -0.133257
modifier mouth/mouth-lowerlip-middle-down|up 0.127711
modifier mouth/mouth-lowerlip-volume-decr|incr -0.228734
modifier mouth/mouth-philtrum-volume-decr|incr -0.070064
modifier mouth/mouth-upperlip-volume-decr|incr 0.177134
modifier mouth/mouth-upperlip-ext-down|up -0.256407
modifier mouth/mouth-upperlip-middle-down|up 0.235504
modifier mouth/mouth-cupidsbow-decr|incr -0.137975
modifier ears/r-ear-trans-backward|forward 0.117613
modifier ears/r-ear-scale-decr|incr 0.286988
modifier ears/r-ear-trans-down|up 0.295149
modifier ears/r-ear-scale-vert-decr|incr -0.354234
modifier ears/r-ear-lobe-decr|incr 0.184142
modifier ears/r-ear-shape-pointed|triangle 0.092102
modifier ears/r-ear-rot-backward|forward 0.023819
modifier ears/r-ear-shape-square|round -0.153242
modifier ears/r-ear-scale-depth-decr|incr 0.082601
modifier ears/r-ear-wing-decr|incr -0.408664
modifier ears/r-ear-flap-decr|incr -0.289159
modifier ears/l-ear-trans-backward|forward 0.117613
modifier ears/l-ear-scale-decr|incr 0.286988
modifier ears/l-ear-trans-down|up 0.295149
modifier ears/l-ear-scale-vert-decr|incr -0.354234
modifier ears/l-ear-lobe-decr|incr 0.184142
modifier ears/l-ear-shape-pointed|triangle 0.092102
modifier ears/l-ear-rot-backward|forward 0.023819
modifier ears/l-ear-shape-square|round -0.153242
modifier ears/l-ear-scale-depth-decr|incr 0.082601
modifier ears/l-ear-wing-decr|incr -0.408664
modifier ears/l-ear-flap-decr|incr -0.289159
modifier chin/chin-jaw-drop-decr|incr -0.114522
modifier chin/chin-cleft-decr|incr -0.120868
modifier chin/chin-prominent-decr|incr -0.117821
modifier chin/chin-width-decr|incr 0.072240
modifier chin/chin-height-decr|incr -0.061355
modifier chin/chin-bones-decr|incr 0.171607
modifier chin/chin-prognathism-decr|incr 0.109029
modifier cheek/l-cheek-volume-decr|incr 0.171826
modifier cheek/l-cheek-bones-decr|incr -0.097883
modifier cheek/l-cheek-inner-decr|incr 0.159101
modifier cheek/l-cheek-trans-down|up -0.198758
modifier cheek/r-cheek-volume-decr|incr 0.171826
modifier cheek/r-cheek-bones-decr|incr -0.097883
modifier cheek/r-cheek-inner-decr|incr 0.159101
modifier cheek/r-cheek-trans-down|up -0.198758
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit05 02e8aa01-466f-4eb4-a375-e209cb4a77d8
clothesHideFaces True
skinMaterial skins/middleage_asian_male/middleage_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
