# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.093539
modifier head/head-angle-in|out -0.136089
modifier head/head-fat-decr|incr -0.315241
modifier head/head-invertedtriangular 0.035367
modifier head/head-diamond 0.138582
modifier head/head-scale-depth-decr|incr 0.183858
modifier head/head-scale-horiz-decr|incr -0.140002
modifier head/head-scale-vert-decr|incr -0.299949
modifier head/head-trans-in|out -0.199921
modifier head/head-trans-down|up -0.099558
modifier head/head-trans-backward|forward -0.073708
modifier head/head-back-scale-depth-decr|incr -0.027917
modifier forehead/forehead-trans-backward|forward 0.054103
modifier forehead/forehead-scale-vert-decr|incr 0.135458
modifier forehead/forehead-nubian-decr|incr 0.194423
modifier forehead/forehead-temple-decr|incr -0.099168
modifier eyebrows/eyebrows-trans-backward|forward 0.110204
modifier eyebrows/eyebrows-angle-down|up 0.006648
modifier eyebrows/eyebrows-trans-down|up 0.387825
modifier neck/neck-double-decr|incr -0.067502
modifier neck/neck-scale-depth-decr|incr 0.327341
modifier neck/neck-scale-horiz-decr|incr -0.418015
modifier neck/neck-scale-vert-decr|incr 0.185665
modifier neck/neck-trans-in|out -0.209083
modifier neck/neck-trans-down|up -0.152284
modifier neck/neck-trans-backward|forward -0.021643
modifier neck/neck-back-scale-depth-decr|incr -0.216758
modifier eyes/r-eye-bag-decr|incr 0.226039
modifier eyes/r-eye-bag-in|out -0.094324
modifier eyes/r-eye-bag-height-decr|incr -0.116759
modifier eyes/r-eye-eyefold-angle-down|up -0.043503
modifier eyes/r-eye-epicanthus-in|out 0.142912
modifier eyes/r-eye-eyefold-concave|convex -0.206004
modifier eyes/r-eye-eyefold-down|up -0.327580
modifier eyes/r-eye-height1-decr|incr -0.114736
modifier eyes/r-eye-height2-decr|incr -0.107555
modifier eyes/r-eye-height3-decr|incr -0.079420
modifier eyes/r-eye-push1-in|out -0.063451
modifier eyes/r-eye-push2-in|out 0.142148
modifier eyes/r-eye-trans-in|out 0.210456
modifier eyes/r-eye-trans-down|up -0.393922
modifier eyes/r-eye-scale-decr|incr 0.093748
modifier eyes/r-eye-corner1-down|up -0.340796
modifier eyes/r-eye-corner2-down|up -0.051151
modifier eyes/l-eye-bag-decr|incr 0.226039
modifier eyes/l-eye-bag-in|out -0.094324
modifier eyes/l-eye-bag-height-decr|incr -0.116759
modifier eyes/l-eye-eyefold-angle-down|up -0.043503
modifier eyes/l-eye-epicanthus-in|out 0.142912
modifier eyes/l-eye-eyefold-concave|convex -0.206004
modifier eyes/l-eye-eyefold-down|up -0.327580
modifier eyes/l-eye-height1-decr|incr -0.114736
modifier eyes/l-eye-height2-decr|incr -0.107555
modifier eyes/l-eye-height3-decr|incr -0.079420
modifier eyes/l-eye-push1-in|out -0.063451
modifier eyes/l-eye-push2-in|out 0.142148
modifier eyes/l-eye-trans-in|out 0.210456
modifier eyes/l-eye-trans-down|up -0.393922
modifier eyes/l-eye-scale-decr|incr 0.093748
modifier eyes/l-eye-corner1-down|up -0.340796
modifier eyes/l-eye-corner2-down|up -0.051151
modifier nose/nose-trans-down|up -0.189874
modifier nose/nose-trans-backward|forward -0.227734
modifier nose/nose-trans-in|out -0.195588
modifier nose/nose-scale-vert-decr|incr -0.062853
modifier nose/nose-scale-horiz-decr|incr -0.032248
modifier nose/nose-scale-depth-decr|incr 0.419955
modifier nose/nose-nostrils-width-decr|incr 0.014503
modifier nose/nose-point-width-decr|incr 0.203021
modifier nose/nose-base-down|up 0.214955
modifier nose/nose-width1-decr|incr 0.046518
modifier nose/nose-width2-decr|incr 0.101480
modifier nose/nose-width3-decr|incr -0.068977
modifier nose/nose-compression-compress|uncompress -0.003698
modifier nose/nose-curve-concave|convex -0.061509
modifier nose/nose-greek-decr|incr 0.258004
modifier nose/nose-hump-decr|incr -0.315368
modifier nose/nose-volume-decr|incr 0.084722
modifier nose/nose-nostrils-angle-down|up -0.027756
modifier nose/nose-point-down|up 0.258401
modifier nose/nose-septumangle-decr|incr -0.300266
modifier nose/nose-flaring-decr|incr -0.241351
modifier mouth/mouth-scale-horiz-decr|incr 0.084585
modifier mouth/mouth-scale-vert-decr|incr 0.182216
modifier mouth/mouth-scale-depth-decr|incr -0.069405
modifier mouth/mouth-trans-in|out 0.110888
modifier mouth/mouth-trans-down|up -0.224362
modifier mouth/mouth-trans-backward|forward -0.102078
modifier mouth/mouth-lowerlip-height-decr|incr 0.087278
modifier mouth/mouth-lowerlip-width-decr|incr 0.063844
modifier mouth/mouth-upperlip-height-decr|incr 0.290637
modifier mouth/mouth-upperlip-width-decr|incr -0.056072
modifier mouth/mouth-cupidsbow-width-decr|incr -0.006678
modifier mouth/mouth-dimples-in|out -0.135933
modifier mouth/mouth-laugh-lines-in|out 0.116084
modifier mouth/mouth-lowerlip-ext-down|up -0.007922
modifier mouth/mouth-angles-down|up 0.211813
modifier mouth/mouth-lowerlip-middle-down|up -0.329868
modifier mouth/mouth-lowerlip-volume-decr|incr -0.117310
modifier mouth/mouth-philtrum-volume-decr|incr 0.105665
modifier mouth/mouth-upperlip-volume-decr|incr -0.212635
modifier mouth/mouth-upperlip-ext-down|up -0.377100
modifier mouth/mouth-upperlip-middle-down|up 0.129766
modifier mouth/mouth-cupidsbow-decr|incr -0.252680
modifier ears/r-ear-trans-backward|forward 0.045614
modifier ears/r-ear-scale-decr|incr 0.095366
modifier ears/r-ear-trans-down|up 0.002075
modifier ears/r-ear-scale-vert-decr|incr -0.178326
modifier ears/r-ear-lobe-decr|incr -0.020534
modifier ears/r-ear-shape-pointed|triangle 0.071793
modifier ears/r-ear-rot-backward|forward -0.160054
modifier ears/r-ear-shape-square|round -0.112463
modifier ears/r-ear-scale-depth-decr|incr -0.096554
modifier ears/r-ear-wing-decr|incr -0.229175
modifier ears/r-ear-flap-decr|incr 0.437083
modifier ears/l-ear-trans-backward|forward 0.045614
modifier ears/l-ear-scale-decr|incr 0.095366
modifier ears/l-ear-trans-down|up 0.002075
modifier ears/l-ear-scale-vert-decr|incr -0.178326
modifier ears/l-ear-lobe-decr|incr -0.020534
modifier ears/l-ear-shape-pointed|triangle 0.071793
modifier ears/l-ear-rot-backward|forward -0.160054
modifier ears/l-ear-shape-square|round -0.112463
modifier ears/l-ear-scale-depth-decr|incr -0.096554
modifier ears/l-ear-wing-decr|incr -0.229175
modifier ears/l-ear-flap-decr|incr 0.437083
modifier chin/chin-jaw-drop-decr|incr 0.144417
modifier chin/chin-cleft-decr|incr 0.260319
modifier chin/chin-prominent-decr|incr 0.148340
modifier chin/chin-width-decr|incr 0.120283
modifier chin/chin-height-decr|incr 0.278209
modifier chin/chin-bones-decr|incr 0.112864
modifier chin/chin-prognathism-decr|incr -0.014351
modifier cheek/l-cheek-volume-decr|incr 0.414433
modifier cheek/l-cheek-bones-decr|incr -0.222141
modifier cheek/l-cheek-inner-decr|incr 0.142328
modifier cheek/l-cheek-trans-down|up 0.106684
modifier cheek/r-cheek-volume-decr|incr 0.414433
modifier cheek/r-cheek-bones-decr|incr -0.222141
modifier cheek/r-cheek-inner-decr|incr 0.142328
modifier cheek/r-cheek-trans-down|up 0.106684
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothesHideFaces True
skinMaterial skins/middleage_caucasian_male/middleage_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
