# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.122584
modifier head/head-angle-in|out 0.181524
modifier head/head-fat-decr|incr -0.187719
modifier head/head-oval 0.002187
modifier head/head-round 0.221173
modifier head/head-square 0.195662
modifier head/head-triangular 0.139873
modifier head/head-invertedtriangular 0.424104
modifier head/head-scale-depth-decr|incr 0.316149
modifier head/head-scale-horiz-decr|incr 0.032853
modifier head/head-scale-vert-decr|incr 0.336739
modifier head/head-trans-in|out 0.052488
modifier head/head-trans-down|up 0.182457
modifier head/head-trans-backward|forward 0.295913
modifier head/head-back-scale-depth-decr|incr 0.040975
modifier forehead/forehead-trans-backward|forward 0.044555
modifier forehead/forehead-scale-vert-decr|incr 0.052830
modifier forehead/forehead-nubian-decr|incr 0.006294
modifier forehead/forehead-temple-decr|incr 0.191897
modifier eyebrows/eyebrows-trans-backward|forward 0.052541
modifier eyebrows/eyebrows-angle-down|up -0.005740
modifier eyebrows/eyebrows-trans-down|up 0.288334
modifier neck/neck-double-decr|incr 0.095031
modifier neck/neck-scale-depth-decr|incr 0.024598
modifier neck/neck-scale-horiz-decr|incr 0.000229
modifier neck/neck-scale-vert-decr|incr -0.215414
modifier neck/neck-trans-in|out -0.077204
modifier neck/neck-trans-down|up 0.120258
modifier neck/neck-trans-backward|forward 0.306086
modifier neck/neck-back-scale-depth-decr|incr -0.295096
modifier eyes/r-eye-bag-decr|incr 0.054118
modifier eyes/r-eye-bag-in|out -0.308955
modifier eyes/r-eye-bag-height-decr|incr 0.200215
modifier eyes/r-eye-eyefold-angle-down|up -0.306189
modifier eyes/r-eye-epicanthus-in|out 0.041833
modifier eyes/r-eye-eyefold-concave|convex 0.212772
modifier eyes/r-eye-eyefold-down|up 0.126376
modifier eyes/r-eye-height1-decr|incr 0.086087
modifier eyes/r-eye-height2-decr|incr 0.310588
modifier eyes/r-eye-height3-decr|incr -0.046903
modifier eyes/r-eye-push1-in|out 0.047188
modifier eyes/r-eye-push2-in|out 0.044325
modifier eyes/r-eye-trans-in|out 0.293553
modifier eyes/r-eye-trans-down|up 0.375316
modifier eyes/r-eye-scale-decr|incr 0.251657
modifier eyes/r-eye-corner1-down|up 0.129542
modifier eyes/r-eye-corner2-down|up -0.042819
modifier eyes/l-eye-bag-decr|incr 0.054118
modifier eyes/l-eye-bag-in|out -0.308955
modifier eyes/l-eye-bag-height-decr|incr 0.200215
modifier eyes/l-eye-eyefold-angle-down|up -0.306189
modifier eyes/l-eye-epicanthus-in|out 0.041833
modifier eyes/l-eye-eyefold-concave|convex 0.212772
modifier eyes/l-eye-eyefold-down|up 0.126376
modifier eyes/l-eye-height1-decr|incr 0.086087
modifier eyes/l-eye-height2-decr|incr 0.310588
modifier eyes/l-eye-height3-decr|incr -0.046903
modifier eyes/l-eye-push1-in|out 0.047188
modifier eyes/l-eye-push2-in|out 0.044325
modifier eyes/l-eye-trans-in|out 0.293553
modifier eyes/l-eye-trans-down|up 0.375316
modifier eyes/l-eye-scale-decr|incr 0.251657
modifier eyes/l-eye-corner1-down|up 0.129542
modifier eyes/l-eye-corner2-down|up -0.042819
modifier nose/nose-trans-down|up -0.424945
modifier nose/nose-trans-backward|forward 0.318763
modifier nose/nose-trans-in|out -0.052869
modifier nose/nose-scale-vert-decr|incr -0.025826
modifier nose/nose-scale-horiz-decr|incr 0.058862
modifier nose/nose-scale-depth-decr|incr -0.211356
modifier nose/nose-nostrils-width-decr|incr -0.350697
modifier nose/nose-point-width-decr|incr -0.153737
modifier nose/nose-base-down|up -0.230273
modifier nose/nose-width1-decr|incr 0.063584
modifier nose/nose-width2-decr|incr -0.154621
modifier nose/nose-width3-decr|incr 0.026325
modifier nose/nose-compression-compress|uncompress -0.477123
modifier nose/nose-curve-concave|convex -0.059030
modifier nose/nose-greek-decr|incr 0.155184
modifier nose/nose-hump-decr|incr 0.114310
modifier nose/nose-volume-decr|incr 0.309386
modifier nose/nose-nostrils-angle-down|up -0.145784
modifier nose/nose-point-down|up -0.001453
modifier nose/nose-septumangle-decr|incr 0.089712
modifier nose/nose-flaring-decr|incr -0.159025
modifier mouth/mouth-scale-horiz-decr|incr 0.151153
modifier mouth/mouth-scale-vert-decr|incr -0.143726
modifier mouth/mouth-scale-depth-decr|incr -0.193961
modifier mouth/mouth-trans-in|out -0.067621
modifier mouth/mouth-trans-down|up -0.001159
modifier mouth/mouth-trans-backward|forward -0.140392
modifier mouth/mouth-lowerlip-height-decr|incr 0.132072
modifier mouth/mouth-lowerlip-width-decr|incr -0.166401
modifier mouth/mouth-upperlip-height-decr|incr -0.229110
modifier mouth/mouth-upperlip-width-decr|incr -0.129217
modifier mouth/mouth-cupidsbow-width-decr|incr 0.059621
modifier mouth/mouth-dimples-in|out -0.301804
modifier mouth/mouth-laugh-lines-in|out 0.217920
modifier mouth/mouth-lowerlip-ext-down|up 0.115849
modifier mouth/mouth-angles-down|up -0.009107
modifier mouth/mouth-lowerlip-middle-down|up -0.287984
modifier mouth/mouth-lowerlip-volume-decr|incr -0.089491
modifier mouth/mouth-philtrum-volume-decr|incr -0.048669
modifier mouth/mouth-upperlip-volume-decr|incr -0.313187
modifier mouth/mouth-upperlip-ext-down|up -0.010399
modifier mouth/mouth-upperlip-middle-down|up -0.018893
modifier mouth/mouth-cupidsbow-decr|incr -0.147895
modifier ears/r-ear-trans-backward|forward -0.018173
modifier ears/r-ear-scale-decr|incr -0.180799
modifier ears/r-ear-trans-down|up -0.253453
modifier ears/r-ear-scale-vert-decr|incr 0.262911
modifier ears/r-ear-lobe-decr|incr 0.158149
modifier ears/r-ear-shape-pointed|triangle 0.233479
modifier ears/r-ear-rot-backward|forward 0.009110
modifier ears/r-ear-shape-square|round -0.059019
modifier ears/r-ear-scale-depth-decr|incr 0.072312
modifier ears/r-ear-wing-decr|incr -0.200851
modifier ears/r-ear-flap-decr|incr 0.203724
modifier ears/l-ear-trans-backward|forward -0.018173
modifier ears/l-ear-scale-decr|incr -0.180799
modifier ears/l-ear-trans-down|up -0.253453
modifier ears/l-ear-scale-vert-decr|incr 0.262911
modifier ears/l-ear-lobe-decr|incr 0.158149
modifier ears/l-ear-shape-pointed|triangle 0.233479
modifier ears/l-ear-rot-backward|forward 0.009110
modifier ears/l-ear-shape-square|round -0.059019
modifier ears/l-ear-scale-depth-decr|incr 0.072312
modifier ears/l-ear-wing-decr|incr -0.200851
modifier ears/l-ear-flap-decr|incr 0.203724
modifier chin/chin-jaw-drop-decr|incr -0.071212
modifier chin/chin-cleft-decr|incr 0.238507
modifier chin/chin-prominent-decr|incr 0.161725
modifier chin/chin-width-decr|incr -0.114600
modifier chin/chin-height-decr|incr -0.072489
modifier chin/chin-bones-decr|incr 0.308132
modifier chin/chin-prognathism-decr|incr -0.432017
modifier cheek/l-cheek-volume-decr|incr -0.388472
modifier cheek/l-cheek-bones-decr|incr 0.043160
modifier cheek/l-cheek-inner-decr|incr -0.023116
modifier cheek/l-cheek-trans-down|up 0.068762
modifier cheek/r-cheek-volume-decr|incr -0.388472
modifier cheek/r-cheek-bones-decr|incr 0.043160
modifier cheek/r-cheek-inner-decr|incr -0.023116
modifier cheek/r-cheek-trans-down|up 0.068762
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit03 39864dca-8d5c-4d7c-84ce-c00982e93cb7
clothesHideFaces True
skinMaterial skins/old_asian_male/old_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275 eyebrow011.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
