# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.079822
modifier head/head-angle-in|out -0.006579
modifier head/head-fat-decr|incr 0.003600
modifier head/head-oval 0.113610
modifier head/head-triangular 0.048750
modifier head/head-diamond 0.065413
modifier head/head-scale-depth-decr|incr 0.086389
modifier head/head-scale-horiz-decr|incr -0.241650
modifier head/head-scale-vert-decr|incr -0.139938
modifier head/head-trans-in|out -0.019916
modifier head/head-trans-down|up -0.169301
modifier head/head-trans-backward|forward 0.210378
modifier head/head-back-scale-depth-decr|incr 0.189085
modifier forehead/forehead-trans-backward|forward -0.053252
modifier forehead/forehead-scale-vert-decr|incr -0.055622
modifier forehead/forehead-nubian-decr|incr 0.260171
modifier forehead/forehead-temple-decr|incr 0.126014
modifier eyebrows/eyebrows-trans-backward|forward 0.399036
modifier eyebrows/eyebrows-angle-down|up 0.433671
modifier eyebrows/eyebrows-trans-down|up 0.026526
modifier neck/neck-double-decr|incr 0.053294
modifier neck/neck-scale-depth-decr|incr -0.100514
modifier neck/neck-scale-horiz-decr|incr 0.155945
modifier neck/neck-scale-vert-decr|incr 0.156582
modifier neck/neck-trans-in|out 0.068351
modifier neck/neck-trans-down|up 0.276664
modifier neck/neck-trans-backward|forward 0.005474
modifier neck/neck-back-scale-depth-decr|incr 0.056986
modifier eyes/r-eye-bag-decr|incr 0.084525
modifier eyes/r-eye-bag-in|out -0.113444
modifier eyes/r-eye-bag-height-decr|incr 0.105869
modifier eyes/r-eye-eyefold-angle-down|up 0.395190
modifier eyes/r-eye-epicanthus-in|out -0.294097
modifier eyes/r-eye-eyefold-concave|convex 0.177200
modifier eyes/r-eye-eyefold-down|up 0.204840
modifier eyes/r-eye-height1-decr|incr -0.482623
modifier eyes/r-eye-height2-decr|incr 0.201486
modifier eyes/r-eye-height3-decr|incr 0.001546
modifier eyes/r-eye-push1-in|out -0.125264
modifier eyes/r-eye-push2-in|out 0.042218
modifier eyes/r-eye-trans-in|out -0.251331
modifier eyes/r-eye-trans-down|up -0.242089
modifier eyes/r-eye-scale-decr|incr 0.114903
modifier eyes/r-eye-corner1-down|up -0.075202
modifier eyes/r-eye-corner2-down|up 0.163795
modifier eyes/l-eye-bag-decr|incr 0.084525
modifier eyes/l-eye-bag-in|out -0.113444
modifier eyes/l-eye-bag-height-decr|incr 0.105869
modifier eyes/l-eye-eyefold-angle-down|up 0.395190
modifier eyes/l-eye-epicanthus-in|out -0.294097
modifier eyes/l-eye-eyefold-concave|convex 0.177200
modifier eyes/l-eye-eyefold-down|up 0.204840
modifier eyes/l-eye-height1-decr|incr -0.482623
modifier eyes/l-eye-height2-decr|incr 0.201486
modifier eyes/l-eye-height3-decr|incr 0.001546
modifier eyes/l-eye-push1-in|out -0.125264
modifier eyes/l-eye-push2-in|out 0.042218
modifier eyes/l-eye-trans-in|out -0.251331
modifier eyes/l-eye-trans-down|up -0.242089
modifier eyes/l-eye-scale-decr|incr 0.114903
modifier eyes/l-eye-corner1-down|up -0.075202
modifier eyes/l-eye-corner2-down|up 0.163795
modifier nose/nose-trans-down|up -0.196103
modifier nose/nose-trans-backward|forward -0.114903
modifier nose/nose-trans-in|out -0.081187
modifier nose/nose-scale-vert-decr|incr -0.040418
modifier nose/nose-scale-horiz-decr|incr 0.173660
modifier nose/nose-scale-depth-decr|incr 0.343284
modifier nose/nose-nostrils-width-decr|incr 0.173442
modifier nose/nose-point-width-decr|incr -0.044513
modifier nose/nose-base-down|up -0.014209
modifier nose/nose-width1-decr|incr 0.131216
modifier nose/nose-width2-decr|incr -0.036478
modifier nose/nose-width3-decr|incr -0.199651
modifier nose/nose-compression-compress|uncompress 0.041506
modifier nose/nose-curve-concave|convex 0.086545
modifier nose/nose-greek-decr|incr 0.052049
modifier nose/nose-hump-decr|incr 0.071678
modifier nose/nose-volume-decr|incr 0.136890
modifier nose/nose-nostrils-angle-down|up 0.190779
modifier nose/nose-point-down|up 0.091238
modifier nose/nose-septumangle-decr|incr -0.241073
modifier nose/nose-flaring-decr|incr 0.022721
modifier mouth/mouth-scale-horiz-decr|incr 0.094382
modifier mouth/mouth-scale-vert-decr|incr 0.131522
modifier mouth/mouth-scale-depth-decr|incr 0.066145
modifier mouth/mouth-trans-in|out -0.271932
modifier mouth/mouth-trans-down|up -0.195973
modifier mouth/mouth-trans-backward|forward 0.336731
modifier mouth/mouth-lowerlip-height-decr|incr -0.004139
modifier mouth/mouth-lowerlip-width-decr|incr -0.276741
modifier mouth/mouth-upperlip-height-decr|incr 0.126867
modifier mouth/mouth-upperlip-width-decr|incr 0.346810
modifier mouth/mouth-cupidsbow-width-decr|incr 0.157914
modifier mouth/mouth-dimples-in|out -0.323568
modifier mouth/mouth-laugh-lines-in|out -0.165074
modifier mouth/mouth-lowerlip-ext-down|up 0.486979
modifier mouth/mouth-angles-down|up 0.148834
modifier mouth/mouth-lowerlip-middle-down|up -0.215290
modifier mouth/mouth-lowerlip-volume-decr|incr -0.241358
modifier mouth/mouth-philtrum-volume-decr|incr -0.213323
modifier mouth/mouth-upperlip-volume-decr|incr -0.450240
modifier mouth/mouth-upperlip-ext-down|up -0.119430
modifier mouth/mouth-upperlip-middle-down|up -0.233634
modifier mouth/mouth-cupidsbow-decr|incr -0.273640
modifier ears/r-ear-trans-backward|forward -0.082187
modifier ears/r-ear-scale-decr|incr 0.193519
modifier ears/r-ear-trans-down|up -0.259720
modifier ears/r-ear-scale-vert-decr|incr 0.288045
modifier ears/r-ear-lobe-decr|incr -0.366108
modifier ears/r-ear-shape-pointed|triangle -0.167300
modifier ears/r-ear-rot-backward|forward -0.224728
modifier ears/r-ear-shape-square|round -0.164562
modifier ears/r-ear-scale-depth-decr|incr -0.004655
modifier ears/r-ear-wing-decr|incr -0.039226
modifier ears/r-ear-flap-decr|incr 0.024842
modifier ears/l-ear-trans-backward|forward -0.082187
modifier ears/l-ear-scale-decr|incr 0.193519
modifier ears/l-ear-trans-down|up -0.259720
modifier ears/l-ear-scale-vert-decr|incr 0.288045
modifier ears/l-ear-lobe-decr|incr -0.366108
modifier ears/l-ear-shape-pointed|triangle -0.167300
modifier ears/l-ear-rot-backward|forward -0.224728
modifier ears/l-ear-shape-square|round -0.164562
modifier ears/l-ear-scale-depth-decr|incr -0.004655
modifier ears/l-ear-wing-decr|incr -0.039226
modifier ears/l-ear-flap-decr|incr 0.024842
modifier chin/chin-jaw-drop-decr|incr -0.122112
modifier chin/chin-cleft-decr|incr 0.266363
modifier chin/chin-prominent-decr|incr -0.142972
modifier chin/chin-width-decr|incr 0.011358
modifier chin/chin-height-decr|incr 0.275407
modifier chin/chin-bones-decr|incr -0.096537
modifier chin/chin-prognathism-decr|incr 0.152414
modifier cheek/l-cheek-volume-decr|incr -0.257716
modifier cheek/l-cheek-bones-decr|incr -0.036398
modifier cheek/l-cheek-inner-decr|incr 0.156257
modifier cheek/l-cheek-trans-down|up 0.085039
modifier cheek/r-cheek-volume-decr|incr -0.257716
modifier cheek/r-cheek-bones-decr|incr -0.036398
modifier cheek/r-cheek-inner-decr|incr 0.156257
modifier cheek/r-cheek-trans-down|up 0.085039
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit03 39864dca-8d5c-4d7c-84ce-c00982e93cb7
clothesHideFaces True
skinMaterial skins/old_caucasian_male/old_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
