# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.019359
modifier head/head-angle-in|out -0.034992
modifier head/head-fat-decr|incr -0.269992
modifier head/head-square 0.160737
modifier head/head-invertedtriangular 0.011850
modifier head/head-diamond 0.485412
modifier head/head-scale-depth-decr|incr 0.118121
modifier head/head-scale-horiz-decr|incr -0.374773
modifier head/head-scale-vert-decr|incr 0.292584
modifier head/head-trans-in|out 0.305968
modifier head/head-trans-down|up 0.329314
modifier head/head-trans-backward|forward 0.079148
modifier head/head-back-scale-depth-decr|incr -0.038583
modifier forehead/forehead-trans-backward|forward -0.264936
modifier forehead/forehead-scale-vert-decr|incr -0.322360
modifier forehead/forehead-nubian-decr|incr -0.130993
modifier forehead/forehead-temple-decr|incr 0.045921
modifier eyebrows/eyebrows-trans-backward|forward 0.057287
modifier eyebrows/eyebrows-angle-down|up -0.011335
modifier eyebrows/eyebrows-trans-down|up -0.150513
modifier neck/neck-double-decr|incr -0.289127
modifier neck/neck-scale-depth-decr|incr 0.011948
modifier neck/neck-scale-horiz-decr|incr 0.253653
modifier neck/neck-scale-vert-decr|incr 0.184968
modifier neck/neck-trans-in|out -0.210947
modifier neck/neck-trans-down|up 0.114665
modifier neck/neck-trans-backward|forward 0.058296
modifier neck/neck-back-scale-depth-decr|incr -0.335784
modifier eyes/r-eye-bag-decr|incr -0.046498
modifier eyes/r-eye-bag-in|out 0.105520
modifier eyes/r-eye-bag-height-decr|incr -0.069098
modifier eyes/r-eye-eyefold-angle-down|up 0.352566
modifier eyes/r-eye-epicanthus-in|out 0.277579
modifier eyes/r-eye-eyefold-concave|convex 0.427061
modifier eyes/r-eye-eyefold-down|up 0.060788
modifier eyes/r-eye-height1-decr|incr -0.000637
modifier eyes/r-eye-height2-decr|incr 0.079341
modifier eyes/r-eye-height3-decr|incr 0.279696
modifier eyes/r-eye-push1-in|out -0.140533
modifier eyes/r-eye-push2-in|out 0.089932
modifier eyes/r-eye-trans-in|out -0.278430
modifier eyes/r-eye-trans-down|up -0.397233
modifier eyes/r-eye-scale-decr|incr -0.099834
modifier eyes/r-eye-corner1-down|up 0.198275
modifier eyes/r-eye-corner2-down|up 0.055452
modifier eyes/l-eye-bag-decr|incr -0.046498
modifier eyes/l-eye-bag-in|out 0.105520
modifier eyes/l-eye-bag-height-decr|incr -0.069098
modifier eyes/l-eye-eyefold-angle-down|up 0.352566
modifier eyes/l-eye-epicanthus-in|out 0.277579
modifier eyes/l-eye-eyefold-concave|convex 0.427061
modifier eyes/l-eye-eyefold-down|up 0.060788
modifier eyes/l-eye-height1-decr|incr -0.000637
modifier eyes/l-eye-height2-decr|incr 0.079341
modifier eyes/l-eye-height3-decr|incr 0.279696
modifier eyes/l-eye-push1-in|out -0.140533
modifier eyes/l-eye-push2-in|out 0.089932
modifier eyes/l-eye-trans-in|out -0.278430
modifier eyes/l-eye-trans-down|up -0.397233
modifier eyes/l-eye-scale-decr|incr -0.099834
modifier eyes/l-eye-corner1-down|up 0.198275
modifier eyes/l-eye-corner2-down|up 0.055452
modifier nose/nose-trans-down|up 0.493415
modifier nose/nose-trans-backward|forward -0.186608
modifier nose/nose-trans-in|out 0.141599
modifier nose/nose-scale-vert-decr|incr 0.223374
modifier nose/nose-scale-horiz-decr|incr -0.035501
modifier nose/nose-scale-depth-decr|incr -0.253840
modifier nose/nose-nostrils-width-decr|incr 0.043475
modifier nose/nose-point-width-decr|incr 0.408571
modifier nose/nose-base-down|up -0.106794
modifier nose/nose-width1-decr|incr -0.040818
modifier nose/nose-width2-decr|incr 0.003817
modifier nose/nose-width3-decr|incr -0.153111
modifier nose/nose-compression-compress|uncompress -0.111911
modifier nose/nose-curve-concave|convex -0.272772
modifier nose/nose-greek-decr|incr -0.188794
modifier nose/nose-hump-decr|incr 0.014445
modifier nose/nose-volume-decr|incr 0.369469
modifier nose/nose-nostrils-angle-down|up -0.112389
modifier nose/nose-point-down|up 0.240662
modifier nose/nose-septumangle-decr|incr -0.360653
modifier nose/nose-flaring-decr|incr 0.012299
modifier mouth/mouth-scale-horiz-decr|incr -0.048813
modifier mouth/mouth-scale-vert-decr|incr -0.078096
modifier mouth/mouth-scale-depth-decr|incr -0.117701
modifier mouth/mouth-trans-in|out 0.249445
modifier mouth/mouth-trans-down|up 0.281646
modifier mouth/mouth-trans-backward|forward 0.102510
modifier mouth/mouth-lowerlip-height-decr|incr -0.247422
modifier mouth/mouth-lowerlip-width-decr|incr 0.112153
modifier mouth/mouth-upperlip-height-decr|incr 0.114237
modifier mouth/mouth-upperlip-width-decr|incr 0.190004
modifier mouth/mouth-cupidsbow-width-decr|incr -0.108991
modifier mouth/mouth-dimples-in|out -0.165618
modifier mouth/mouth-laugh-lines-in|out -0.079597
modifier mouth/mouth-lowerlip-ext-down|up -0.063757
modifier mouth/mouth-angles-down|up 0.103708
modifier mouth/mouth-lowerlip-middle-down|up 0.049245
modifier mouth/mouth-lowerlip-volume-decr|incr -0.262980
modifier mouth/mouth-philtrum-volume-decr|incr 0.028874
modifier mouth/mouth-upperlip-volume-decr|incr -0.133979
modifier mouth/mouth-upperlip-ext-down|up 0.233680
modifier mouth/mouth-upperlip-middle-down|up 0.015365
modifier mouth/mouth-cupidsbow-decr|incr -0.139483
modifier ears/r-ear-trans-backward|forward 0.117435
modifier ears/r-ear-scale-decr|incr -0.120847
modifier ears/r-ear-trans-down|up 0.195774
modifier ears/r-ear-scale-vert-decr|incr -0.100943
modifier ears/r-ear-lobe-decr|incr -0.023745
modifier ears/r-ear-shape-pointed|triangle 0.066997
modifier ears/r-ear-rot-backward|forward -0.225070
modifier ears/r-ear-shape-square|round 0.073969
modifier ears/r-ear-scale-depth-decr|incr -0.138240
modifier ears/r-ear-wing-decr|incr -0.035209
modifier ears/r-ear-flap-decr|incr -0.157646
modifier ears/l-ear-trans-backward|forward 0.117435
modifier ears/l-ear-scale-decr|incr -0.120847
modifier ears/l-ear-trans-down|up 0.195774
modifier ears/l-ear-scale-vert-decr|incr -0.100943
modifier ears/l-ear-lobe-decr|incr -0.023745
modifier ears/l-ear-shape-pointed|triangle 0.066997
modifier ears/l-ear-rot-backward|forward -0.225070
modifier ears/l-ear-shape-square|round 0.073969
modifier ears/l-ear-scale-depth-decr|incr -0.138240
modifier ears/l-ear-wing-decr|incr -0.035209
modifier ears/l-ear-flap-decr|incr -0.157646
modifier chin/chin-jaw-drop-decr|incr 0.130879
modifier chin/chin-cleft-decr|incr 0.313916
modifier chin/chin-prominent-decr|incr 0.291255
modifier chin/chin-width-decr|incr 0.109075
modifier chin/chin-height-decr|incr -0.126318
modifier chin/chin-bones-decr|incr -0.066286
modifier chin/chin-prognathism-decr|incr 0.345953
modifier cheek/l-cheek-volume-decr|incr -0.012453
modifier cheek/l-cheek-bones-decr|incr 0.318941
modifier cheek/l-cheek-inner-decr|incr 0.116735
modifier cheek/l-cheek-trans-down|up 0.093470
modifier cheek/r-cheek-volume-decr|incr -0.012453
modifier cheek/r-cheek-bones-decr|incr 0.318941
modifier cheek/r-cheek-inner-decr|incr 0.116735
modifier cheek/r-cheek-trans-down|up 0.093470
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit04 402c35f6-0cf4-4d22-af5b-0cc58fb2b617
clothesHideFaces True
skinMaterial skins/young_asian_male/young_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
