# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.063323
modifier head/head-angle-in|out 0.095893
modifier head/head-fat-decr|incr 0.148443
modifier head/head-square 0.042712
modifier head/head-invertedtriangular 0.163209
modifier head/head-scale-depth-decr|incr 0.124698
modifier head/head-scale-horiz-decr|incr 0.041568
modifier head/head-scale-vert-decr|incr -0.135324
modifier head/head-trans-in|out 0.207793
modifier head/head-trans-down|up -0.065365
modifier head/head-trans-backward|forward -0.041963
modifier head/head-back-scale-depth-decr|incr 0.021226
modifier forehead/forehead-trans-backward|forward -0.257507
modifier forehead/forehead-scale-vert-decr|incr -0.014860
modifier forehead/forehead-nubian-decr|incr -0.158470
modifier forehead/forehead-temple-decr|incr 0.232751
modifier eyebrows/eyebrows-trans-backward|forward -0.115939
modifier eyebrows/eyebrows-angle-down|up -0.208340
modifier eyebrows/eyebrows-trans-down|up 0.047283
modifier neck/neck-double-decr|incr -0.136093
modifier neck/neck-scale-depth-decr|incr 0.084155
modifier neck/neck-scale-horiz-decr|incr 0.343135
modifier neck/neck-scale-vert-decr|incr -0.047626
modifier neck/neck-trans-in|out -0.119135
modifier neck/neck-trans-down|up 0.214674
modifier neck/neck-trans-backward|forward -0.327111
modifier neck/neck-back-scale-depth-decr|incr -0.131537
modifier eyes/r-eye-bag-decr|incr 0.015952
modifier eyes/r-eye-bag-in|out -0.224215
modifier eyes/r-eye-bag-height-decr|incr -0.120396
modifier eyes/r-eye-eyefold-angle-down|up 0.182186
modifier eyes/r-eye-epicanthus-in|out 0.286450
modifier eyes/r-eye-eyefold-concave|convex -0.025639
modifier eyes/r-eye-eyefold-down|up 0.048314
modifier eyes/r-eye-height1-decr|incr -0.181312
modifier eyes/r-eye-height2-decr|incr 0.217375
modifier eyes/r-eye-height3-decr|incr -0.016292
modifier eyes/r-eye-push1-in|out -0.137441
modifier eyes/r-eye-push2-in|out -0.205418
modifier eyes/r-eye-trans-in|out 0.091616
modifier eyes/r-eye-trans-down|up 0.176259
modifier eyes/r-eye-scale-decr|incr -0.178649
modifier eyes/r-eye-corner1-down|up 0.153789
modifier eyes/r-eye-corner2-down|up -0.029221
modifier eyes/l-eye-bag-decr|incr 0.015952
modifier eyes/l-eye-bag-in|out -0.224215
modifier eyes/l-eye-bag-height-decr|incr -0.120396
modifier eyes/l-eye-eyefold-angle-down|up 0.182186
modifier eyes/l-eye-epicanthus-in|out 0.286450
modifier eyes/l-eye-eyefold-concave|convex -0.025639
modifier eyes/l-eye-eyefold-down|up 0.048314
modifier eyes/l-eye-height1-decr|incr -0.181312
modifier eyes/l-eye-height2-decr|incr 0.217375
modifier eyes/l-eye-height3-decr|incr -0.016292
modifier eyes/l-eye-push1-in|out -0.137441
modifier eyes/l-eye-push2-in|out -0.205418
modifier eyes/l-eye-trans-in|out 0.091616
modifier eyes/l-eye-trans-down|up 0.176259
modifier eyes/l-eye-scale-decr|incr -0.178649
modifier eyes/l-eye-corner1-down|up 0.153789
modifier eyes/l-eye-corner2-down|up -0.029221
modifier nose/nose-trans-down|up -0.126988
modifier nose/nose-trans-backward|forward 0.033700
modifier nose/nose-trans-in|out -0.102362
modifier nose/nose-scale-vert-decr|incr -0.069624
modifier nose/nose-scale-horiz-decr|incr -0.217950
modifier nose/nose-scale-depth-decr|incr -0.250685
modifier nose/nose-nostrils-width-decr|incr 0.326789
modifier nose/nose-point-width-decr|incr 0.190566
modifier nose/nose-base-down|up -0.021330
modifier nose/nose-width1-decr|incr -0.183345
modifier nose/nose-width2-decr|incr 0.059429
modifier nose/nose-width3-decr|incr 0.264382
modifier nose/nose-compression-compress|uncompress -0.257398
modifier nose/nose-curve-concave|convex 0.189141
modifier nose/nose-greek-decr|incr -0.206219
modifier nose/nose-hump-decr|incr 0.116697
modifier nose/nose-volume-decr|incr -0.251504
modifier nose/nose-nostrils-angle-down|up 0.041582
modifier nose/nose-point-down|up -0.460961
modifier nose/nose-septumangle-decr|incr 0.216531
modifier nose/nose-flaring-decr|incr 0.190478
modifier mouth/mouth-scale-horiz-decr|incr -0.284323
modifier mouth/mouth-scale-vert-decr|incr -0.486888
modifier mouth/mouth-scale-depth-decr|incr 0.153427
modifier mouth/mouth-trans-in|out -0.259776
modifier mouth/mouth-trans-down|up -0.094279
modifier mouth/mouth-trans-backward|forward 0.165796
modifier mouth/mouth-lowerlip-height-decr|incr 0.132878
modifier mouth/mouth-lowerlip-width-decr|incr 0.471175
modifier mouth/mouth-upperlip-height-decr|incr 0.057660
modifier mouth/mouth-upperlip-width-decr|incr 0.273075
modifier mouth/mouth-cupidsbow-width-decr|incr 0.069898
modifier mouth/mouth-dimples-in|out 0.124036
modifier mouth/mouth-laugh-lines-in|out 0.384656
modifier mouth/mouth-lowerlip-ext-down|up -0.118366
modifier mouth/mouth-angles-down|up -0.084177
modifier mouth/mouth-lowerlip-middle-down|up 0.083942
modifier mouth/mouth-lowerlip-volume-decr|incr 0.097965
modifier mouth/mouth-philtrum-volume-decr|incr 0.144329
modifier mouth/mouth-upperlip-volume-decr|incr -0.242973
modifier mouth/mouth-upperlip-ext-down|up -0.058124
modifier mouth/mouth-upperlip-middle-down|up -0.098248
modifier mouth/mouth-cupidsbow-decr|incr -0.127229
modifier ears/r-ear-trans-backward|forward -0.363316
modifier ears/r-ear-scale-decr|incr -0.148875
modifier ears/r-ear-trans-down|up 0.106037
modifier ears/r-ear-scale-vert-decr|incr -0.123318
modifier ears/r-ear-lobe-decr|incr -0.259571
modifier ears/r-ear-shape-pointed|triangle 0.124552
modifier ears/r-ear-rot-backward|forward -0.027368
modifier ears/r-ear-shape-square|round 0.043618
modifier ears/r-ear-scale-depth-decr|incr 0.432844
modifier ears/r-ear-wing-decr|incr -0.297944
modifier ears/r-ear-flap-decr|incr 0.236656
modifier ears/l-ear-trans-backward|forward -0.363316
modifier ears/l-ear-scale-decr|incr -0.148875
modifier ears/l-ear-trans-down|up 0.106037
modifier ears/l-ear-scale-vert-decr|incr -0.123318
modifier ears/l-ear-lobe-decr|incr -0.259571
modifier ears/l-ear-shape-pointed|triangle 0.124552
modifier ears/l-ear-rot-backward|forward -0.027368
modifier ears/l-ear-shape-square|round 0.043618
modifier ears/l-ear-scale-depth-decr|incr 0.432844
modifier ears/l-ear-wing-decr|incr -0.297944
modifier ears/l-ear-flap-decr|incr 0.236656
modifier chin/chin-jaw-drop-decr|incr -0.064544
modifier chin/chin-cleft-decr|incr -0.139613
modifier chin/chin-prominent-decr|incr 0.221328
modifier chin/chin-width-decr|incr 0.140703
modifier chin/chin-height-decr|incr -0.044024
modifier chin/chin-bones-decr|incr -0.024870
modifier chin/chin-prognathism-decr|incr 0.053462
modifier cheek/l-cheek-volume-decr|incr 0.103339
modifier cheek/l-cheek-bones-decr|incr -0.125613
modifier cheek/l-cheek-inner-decr|incr 0.084875
modifier cheek/l-cheek-trans-down|up 0.167927
modifier cheek/r-cheek-volume-decr|incr 0.103339
modifier cheek/r-cheek-bones-decr|incr -0.125613
modifier cheek/r-cheek-inner-decr|incr 0.084875
modifier cheek/r-cheek-trans-down|up 0.167927
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothesHideFaces True
skinMaterial skins/old_african_male/old_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
