# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.109981
modifier head/head-angle-in|out -0.235218
modifier head/head-fat-decr|incr 0.015180
modifier head/head-oval 0.155996
modifier head/head-rectangular 0.351377
modifier head/head-scale-depth-decr|incr 0.091496
modifier head/head-scale-horiz-decr|incr 0.047297
modifier head/head-scale-vert-decr|incr -0.305098
modifier head/head-trans-in|out 0.131817
modifier head/head-trans-down|up 0.033585
modifier head/head-trans-backward|forward -0.236909
modifier head/head-back-scale-depth-decr|incr -0.004355
modifier forehead/forehead-trans-backward|forward -0.175302
modifier forehead/forehead-scale-vert-decr|incr -0.039217
modifier forehead/forehead-nubian-decr|incr 0.315356
modifier forehead/forehead-temple-decr|incr 0.166703
modifier eyebrows/eyebrows-trans-backward|forward 0.119529
modifier eyebrows/eyebrows-angle-down|up 0.483536
modifier eyebrows/eyebrows-trans-down|up -0.428861
modifier neck/neck-double-decr|incr -0.084075
modifier neck/neck-scale-depth-decr|incr 0.170446
modifier neck/neck-scale-horiz-decr|incr -0.457343
modifier neck/neck-scale-vert-decr|incr -0.297474
modifier neck/neck-trans-in|out -0.274841
modifier neck/neck-trans-down|up 0.183638
modifier neck/neck-trans-backward|forward -0.054049
modifier neck/neck-back-scale-depth-decr|incr 0.077852
modifier eyes/r-eye-bag-decr|incr -0.035831
modifier eyes/r-eye-bag-in|out 0.284866
modifier eyes/r-eye-bag-height-decr|incr -0.155878
modifier eyes/r-eye-eyefold-angle-down|up -0.057894
modifier eyes/r-eye-epicanthus-in|out 0.426331
modifier eyes/r-eye-eyefold-concave|convex 0.135304
modifier eyes/r-eye-eyefold-down|up -0.100857
modifier eyes/r-eye-height1-decr|incr 0.307678
modifier eyes/r-eye-height2-decr|incr -0.045636
modifier eyes/r-eye-height3-decr|incr 0.056425
modifier eyes/r-eye-push1-in|out 0.128266
modifier eyes/r-eye-push2-in|out -0.184256
modifier eyes/r-eye-trans-in|out 0.093023
modifier eyes/r-eye-trans-down|up 0.053885
modifier eyes/r-eye-scale-decr|incr 0.214932
modifier eyes/r-eye-corner1-down|up 0.259220
modifier eyes/r-eye-corner2-down|up 0.411611
modifier eyes/l-eye-bag-decr|incr -0.035831
modifier eyes/l-eye-bag-in|out 0.284866
modifier eyes/l-eye-bag-height-decr|incr -0.155878
modifier eyes/l-eye-eyefold-angle-down|up -0.057894
modifier eyes/l-eye-epicanthus-in|out 0.426331
modifier eyes/l-eye-eyefold-concave|convex 0.135304
modifier eyes/l-eye-eyefold-down|up -0.100857
modifier eyes/l-eye-height1-decr|incr 0.307678
modifier eyes/l-eye-height2-decr|incr -0.045636
modifier eyes/l-eye-height3-decr|incr 0.056425
modifier eyes/l-eye-push1-in|out 0.128266
modifier eyes/l-eye-push2-in|out -0.184256
modifier eyes/l-eye-trans-in|out 0.093023
modifier eyes/l-eye-trans-down|up 0.053885
modifier eyes/l-eye-scale-decr|incr 0.214932
modifier eyes/l-eye-corner1-down|up 0.259220
modifier eyes/l-eye-corner2-down|up 0.411611
modifier nose/nose-trans-down|up 0.020916
modifier nose/nose-trans-backward|forward -0.191639
modifier nose/nose-trans-in|out 0.041150
modifier nose/nose-scale-vert-decr|incr -0.228537
modifier nose/nose-scale-horiz-decr|incr 0.032180
modifier nose/nose-scale-depth-decr|incr -0.073815
modifier nose/nose-nostrils-width-decr|incr 0.052587
modifier nose/nose-point-width-decr|incr 0.176551
modifier nose/nose-base-down|up 0.034626
modifier nose/nose-width1-decr|incr 0.318072
modifier nose/nose-width2-decr|incr -0.060839
modifier nose/nose-width3-decr|incr -0.179098
modifier nose/nose-compression-compress|uncompress 0.045950
modifier nose/nose-curve-concave|convex -0.309107
modifier nose/nose-greek-decr|incr -0.074483
modifier nose/nose-hump-decr|incr -0.080853
modifier nose/nose-volume-decr|incr -0.075785
modifier nose/nose-nostrils-angle-down|up -0.037697
modifier nose/nose-point-down|up 0.141468
modifier nose/nose-septumangle-decr|incr -0.291838
modifier nose/nose-flaring-decr|incr 0.050167
modifier mouth/mouth-scale-horiz-decr|incr 0.273864
modifier mouth/mouth-scale-vert-decr|incr -0.249018
modifier mouth/mouth-scale-depth-decr|incr 0.055018
modifier mouth/mouth-trans-in|out 0.371553
modifier mouth/mouth-trans-down|up 0.222142
modifier mouth/mouth-trans-backward|forward -0.124544
modifier mouth/mouth-lowerlip-height-decr|incr -0.169640
modifier mouth/mouth-lowerlip-width-decr|incr 0.256074
modifier mouth/mouth-upperlip-height-decr|incr -0.186290
modifier mouth/mouth-upperlip-width-decr|incr -0.076589
modifier mouth/mouth-cupidsbow-width-decr|incr 0.117924
modifier mouth/mouth-dimples-in|out -0.311081
modifier mouth/mouth-laugh-lines-in|out -0.093450
modifier mouth/mouth-lowerlip-ext-down|up -0.298607
modifier mouth/mouth-angles-down|up 0.190832
modifier mouth/mouth-lowerlip-middle-down|up 0.212699
modifier mouth/mouth-lowerlip-volume-decr|incr -0.190365
modifier mouth/mouth-philtrum-volume-decr|incr 0.229783
modifier mouth/mouth-upperlip-volume-decr|incr -0.436701
modifier mouth/mouth-upperlip-ext-down|up -0.036753
modifier mouth/mouth-upperlip-middle-down|up -0.218470
modifier mouth/mouth-cupidsbow-decr|incr 0.045842
modifier ears/r-ear-trans-backward|forward 0.078231
modifier ears/r-ear-scale-decr|incr 0.274659
modifier ears/r-ear-trans-down|up 0.089568
modifier ears/r-ear-scale-vert-decr|incr -0.024084
modifier ears/r-ear-lobe-decr|incr 0.128946
modifier ears/r-ear-shape-pointed|triangle -0.289957
modifier ears/r-ear-rot-backward|forward -0.078121
modifier ears/r-ear-shape-square|round -0.151561
modifier ears/r-ear-scale-depth-decr|incr 0.091767
modifier ears/r-ear-wing-decr|incr 0.189908
modifier ears/r-ear-flap-decr|incr 0.090736
modifier ears/l-ear-trans-backward|forward 0.078231
modifier ears/l-ear-scale-decr|incr 0.274659
modifier ears/l-ear-trans-down|up 0.089568
modifier ears/l-ear-scale-vert-decr|incr -0.024084
modifier ears/l-ear-lobe-decr|incr 0.128946
modifier ears/l-ear-shape-pointed|triangle -0.289957
modifier ears/l-ear-rot-backward|forward -0.078121
modifier ears/l-ear-shape-square|round -0.151561
modifier ears/l-ear-scale-depth-decr|incr 0.091767
modifier ears/l-ear-wing-decr|incr 0.189908
modifier ears/l-ear-flap-decr|incr 0.090736
modifier chin/chin-jaw-drop-decr|incr 0.187765
modifier chin/chin-cleft-decr|incr 0.251242
modifier chin/chin-prominent-decr|incr -0.230785
modifier chin/chin-width-decr|incr -0.479196
modifier chin/chin-height-decr|incr -0.067370
modifier chin/chin-bones-decr|incr 0.429969
modifier chin/chin-prognathism-decr|incr 0.301131
modifier cheek/l-cheek-volume-decr|incr -0.122315
modifier cheek/l-cheek-bones-decr|incr 0.184015
modifier cheek/l-cheek-inner-decr|incr 0.112561
modifier cheek/l-cheek-trans-down|up 0.179773
modifier cheek/r-cheek-volume-decr|incr -0.122315
modifier cheek/r-cheek-bones-decr|incr 0.184015
modifier cheek/r-cheek-inner-decr|incr 0.112561
modifier cheek/r-cheek-trans-down|up 0.179773
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
