# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.174825
modifier head/head-angle-in|out -0.011005
modifier head/head-fat-decr|incr 0.377102
modifier head/head-oval 0.251825
modifier head/head-round 0.200587
modifier head/head-triangular 0.242945
modifier head/head-scale-depth-decr|incr 0.317627
modifier head/head-scale-horiz-decr|incr -0.337695
modifier head/head-scale-vert-decr|incr 0.125910
modifier head/head-trans-in|out 0.033137
modifier head/head-trans-down|up 0.260472
modifier head/head-trans-backward|forward 0.150907
modifier head/head-back-scale-depth-decr|incr -0.193200
modifier forehead/forehead-trans-backward|forward -0.068461
modifier forehead/forehead-scale-vert-decr|incr -0.192289
modifier forehead/forehead-nubian-decr|incr 0.030071
modifier forehead/forehead-temple-decr|incr 0.269785
modifier eyebrows/eyebrows-trans-backward|forward 0.067629
modifier eyebrows/eyebrows-angle-down|up -0.120550
modifier eyebrows/eyebrows-trans-down|up -0.128719
modifier neck/neck-double-decr|incr -0.173351
modifier neck/neck-scale-depth-decr|incr -0.147694
modifier neck/neck-scale-horiz-decr|incr -0.088786
modifier neck/neck-scale-vert-decr|incr 0.247044
modifier neck/neck-trans-in|out 0.008817
modifier neck/neck-trans-down|up 0.073443
modifier neck/neck-trans-backward|forward 0.004857
modifier neck/neck-back-scale-depth-decr|incr 0.050962
modifier eyes/r-eye-bag-decr|incr 0.121981
modifier eyes/r-eye-bag-in|out 0.019767
modifier eyes/r-eye-bag-height-decr|incr 0.100024
modifier eyes/r-eye-eyefold-angle-down|up -0.106529
modifier eyes/r-eye-epicanthus-in|out -0.237926
modifier eyes/r-eye-eyefold-concave|convex 0.168593
modifier eyes/r-eye-eyefold-down|up 0.019626
modifier eyes/r-eye-height1-decr|incr -0.366399
modifier eyes/r-eye-height2-decr|incr 0.043917
modifier eyes/r-eye-height3-decr|incr -0.054283
modifier eyes/r-eye-push1-in|out -0.111633
modifier eyes/r-eye-push2-in|out -0.153988
modifier eyes/r-eye-trans-in|out 0.200418
modifier eyes/r-eye-trans-down|up -0.176393
modifier eyes/r-eye-scale-decr|incr -0.030682
modifier eyes/r-eye-corner1-down|up -0.035574
modifier eyes/r-eye-corner2-down|up 0.290111
modifier eyes/l-eye-bag-decr|incr 0.121981
modifier eyes/l-eye-bag-in|out 0.019767
modifier eyes/l-eye-bag-height-decr|incr 0.100024
modifier eyes/l-eye-eyefold-angle-down|up -0.106529
modifier eyes/l-eye-epicanthus-in|out -0.237926
modifier eyes/l-eye-eyefold-concave|convex 0.168593
modifier eyes/l-eye-eyefold-down|up 0.019626
modifier eyes/l-eye-height1-decr|incr -0.366399
modifier eyes/l-eye-height2-decr|incr 0.043917
modifier eyes/l-eye-height3-decr|incr -0.054283
modifier eyes/l-eye-push1-in|out -0.111633
modifier eyes/l-eye-push2-in|out -0.153988
modifier eyes/l-eye-trans-in|out 0.200418
modifier eyes/l-eye-trans-down|up -0.176393
modifier eyes/l-eye-scale-decr|incr -0.030682
modifier eyes/l-eye-corner1-down|up -0.035574
modifier eyes/l-eye-corner2-down|up 0.290111
modifier nose/nose-trans-down|up 0.006743
modifier nose/nose-trans-backward|forward -0.137940
modifier nose/nose-trans-in|out 0.065602
modifier nose/nose-scale-vert-decr|incr -0.356058
modifier nose/nose-scale-horiz-decr|incr 0.453568
modifier nose/nose-scale-depth-decr|incr -0.328747
modifier nose/nose-nostrils-width-decr|incr -0.449333
modifier nose/nose-point-width-decr|incr -0.067880
modifier nose/nose-base-down|up -0.079419
modifier nose/nose-width1-decr|incr 0.135521
modifier nose/nose-width2-decr|incr 0.033756
modifier nose/nose-width3-decr|incr 0.174517
modifier nose/nose-compression-compress|uncompress 0.166771
modifier nose/nose-curve-concave|convex -0.033355
modifier nose/nose-greek-decr|incr -0.345853
modifier nose/nose-hump-decr|incr 0.147015
modifier nose/nose-volume-decr|incr -0.457716
modifier nose/nose-nostrils-angle-down|up 0.040267
modifier nose/nose-point-down|up -0.083484
modifier nose/nose-septumangle-decr|incr 0.004367
modifier nose/nose-flaring-decr|incr 0.248577
modifier mouth/mouth-scale-horiz-decr|incr -0.258302
modifier mouth/mouth-scale-vert-decr|incr -0.340247
modifier mouth/mouth-scale-depth-decr|incr -0.419855
modifier mouth/mouth-trans-in|out 0.057354
modifier mouth/mouth-trans-down|up 0.088067
modifier mouth/mouth-trans-backward|forward 0.256332
modifier mouth/mouth-lowerlip-height-decr|incr -0.055606
modifier mouth/mouth-lowerlip-width-decr|incr -0.158816
modifier mouth/mouth-upperlip-height-decr|incr 0.158504
modifier mouth/mouth-upperlip-width-decr|incr -0.032382
modifier mouth/mouth-cupidsbow-width-decr|incr -0.132393
modifier mouth/mouth-dimples-in|out -0.494807
modifier mouth/mouth-laugh-lines-in|out 0.064824
modifier mouth/mouth-lowerlip-ext-down|up 0.301141
modifier mouth/mouth-angles-down|up -0.264238
modifier mouth/mouth-lowerlip-middle-down|up 0.111055
modifier mouth/mouth-lowerlip-volume-decr|incr -0.228832
modifier mouth/mouth-philtrum-volume-decr|incr 0.140873
modifier mouth/mouth-upperlip-volume-decr|incr -0.073983
modifier mouth/mouth-upperlip-ext-down|up -0.016665
modifier mouth/mouth-upperlip-middle-down|up 0.049182
modifier mouth/mouth-cupidsbow-decr|incr -0.277944
modifier ears/r-ear-trans-backward|forward -0.234898
modifier ears/r-ear-scale-decr|incr -0.014247
modifier ears/r-ear-trans-down|up 0.056811
modifier ears/r-ear-scale-vert-decr|incr -0.119005
modifier ears/r-ear-lobe-decr|incr -0.081636
modifier ears/r-ear-shape-pointed|triangle -0.006740
modifier ears/r-ear-rot-backward|forward -0.183641
modifier ears/r-ear-shape-square|round 0.033922
modifier ears/r-ear-scale-depth-decr|incr -0.042031
modifier ears/r-ear-wing-decr|incr 0.462014
modifier ears/r-ear-flap-decr|incr -0.136105
modifier ears/l-ear-trans-backward|forward -0.234898
modifier ears/l-ear-scale-decr|incr -0.014247
modifier ears/l-ear-trans-down|up 0.056811
modifier ears/l-ear-scale-vert-decr|incr -0.119005
modifier ears/l-ear-lobe-decr|incr -0.081636
modifier ears/l-ear-shape-pointed|triangle -0.006740
modifier ears/l-ear-rot-backward|forward -0.183641
modifier ears/l-ear-shape-square|round 0.033922
modifier ears/l-ear-scale-depth-decr|incr -0.042031
modifier ears/l-ear-wing-decr|incr 0.462014
modifier ears/l-ear-flap-decr|incr -0.136105
modifier chin/chin-jaw-drop-decr|incr -0.290188
modifier chin/chin-cleft-decr|incr 0.143769
modifier chin/chin-prominent-decr|incr 0.147405
modifier chin/chin-width-decr|incr -0.107990
modifier chin/chin-height-decr|incr -0.301990
modifier chin/chin-bones-decr|incr -0.055333
modifier chin/chin-prognathism-decr|incr -0.056032
modifier cheek/l-cheek-volume-decr|incr 0.022564
modifier cheek/l-cheek-bones-decr|incr -0.263034
modifier cheek/l-cheek-inner-decr|incr 0.000895
modifier cheek/l-cheek-trans-down|up 0.048730
modifier cheek/r-cheek-volume-decr|incr 0.022564
modifier cheek/r-cheek-bones-decr|incr -0.263034
modifier cheek/r-cheek-inner-decr|incr 0.000895
modifier cheek/r-cheek-trans-down|up 0.048730
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothesHideFaces True
skinMaterial skins/young_african_male/young_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
