# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.364416
modifier head/head-angle-in|out -0.389543
modifier head/head-fat-decr|incr 0.297796
modifier head/head-square 0.091274
modifier head/head-diamond 0.050397
modifier head/head-scale-depth-decr|incr -0.073531
modifier head/head-scale-horiz-decr|incr -0.356340
modifier head/head-scale-vert-decr|incr -0.084964
modifier head/head-trans-in|out -0.182250
modifier head/head-trans-down|up 0.200836
modifier head/head-trans-backward|forward -0.002393
modifier head/head-back-scale-depth-decr|incr 0.043457
modifier forehead/forehead-trans-backward|forward -0.044416
modifier forehead/forehead-scale-vert-decr|incr 0.327811
modifier forehead/forehead-nubian-decr|incr 0.095034
modifier forehead/forehead-temple-decr|incr -0.198257
modifier eyebrows/eyebrows-trans-backward|forward 0.214311
modifier eyebrows/eyebrows-angle-down|up -0.150868
modifier eyebrows/eyebrows-trans-down|up -0.115039
modifier neck/neck-double-decr|incr 0.363201
modifier neck/neck-scale-depth-decr|incr -0.280428
modifier neck/neck-scale-horiz-decr|incr 0.237264
modifier neck/neck-scale-vert-decr|incr -0.196409
modifier neck/neck-trans-in|out -0.261265
modifier neck/neck-trans-down|up 0.030457
modifier neck/neck-trans-backward|forward -0.208455
modifier neck/neck-back-scale-depth-decr|incr 0.064017
modifier eyes/r-eye-bag-decr|incr 0.268589
modifier eyes/r-eye-bag-in|out 0.047022
modifier eyes/r-eye-bag-height-decr|incr -0.105366
modifier eyes/r-eye-eyefold-angle-down|up -0.042286
modifier eyes/r-eye-epicanthus-in|out -0.039572
modifier eyes/r-eye-eyefold-concave|convex 0.009495
modifier eyes/r-eye-eyefold-down|up 0.211702
modifier eyes/r-eye-height1-decr|incr 0.043238
modifier eyes/r-eye-height2-decr|incr 0.181109
modifier eyes/r-eye-height3-decr|incr 0.055039
modifier eyes/r-eye-push1-in|out -0.136788
modifier eyes/r-eye-push2-in|out -0.051084
modifier eyes/r-eye-trans-in|out -0.108144
modifier eyes/r-eye-trans-down|up 0.142503
modifier eyes/r-eye-scale-decr|incr 0.296796
modifier eyes/r-eye-corner1-down|up -0.343275
modifier eyes/r-eye-corner2-down|up -0.020327
modifier eyes/l-eye-bag-decr|incr 0.268589
modifier eyes/l-eye-bag-in|out 0.047022
modifier eyes/l-eye-bag-height-decr|incr -0.105366
modifier eyes/l-eye-eyefold-angle-down|up -0.042286
modifier eyes/l-eye-epicanthus-in|out -0.039572
modifier eyes/l-eye-eyefold-concave|convex 0.009495
modifier eyes/l-eye-eyefold-down|up 0.211702
modifier eyes/l-eye-height1-decr|incr 0.043238
modifier eyes/l-eye-height2-decr|incr 0.181109
modifier eyes/l-eye-height3-decr|incr 0.055039
modifier eyes/l-eye-push1-in|out -0.136788
modifier eyes/l-eye-push2-in|out -0.051084
modifier eyes/l-eye-trans-in|out -0.108144
modifier eyes/l-eye-trans-down|up 0.142503
modifier eyes/l-eye-scale-decr|incr 0.296796
modifier eyes/l-eye-corner1-down|up -0.343275
modifier eyes/l-eye-corner2-down|up -0.020327
modifier nose/nose-trans-down|up 0.193737
modifier nose/nose-trans-backward|forward 0.049786
modifier nose/nose-trans-in|out -0.228986
modifier nose/nose-scale-vert-decr|incr -0.400044
modifier nose/nose-scale-horiz-decr|incr 0.155259
modifier nose/nose-scale-depth-decr|incr 0.014509
modifier nose/nose-nostrils-width-decr|incr -0.002305
modifier nose/nose-point-width-decr|incr -0.431254
modifier nose/nose-base-down|up 0.041755
modifier nose/nose-width1-decr|incr 0.098947
modifier nose/nose-width2-decr|incr -0.319609
modifier nose/nose-width3-decr|incr 0.278834
modifier nose/nose-compression-compress|uncompress 0.377715
modifier nose/nose-curve-concave|convex 0.151925
modifier nose/nose-greek-decr|incr 0.199584
modifier nose/nose-hump-decr|incr -0.427129
modifier nose/nose-volume-decr|incr -0.426712
modifier nose/nose-nostrils-angle-down|up -0.322355
modifier nose/nose-point-down|up 0.082204
modifier nose/nose-septumangle-decr|incr -0.052700
modifier nose/nose-flaring-decr|incr -0.017545
modifier mouth/mouth-scale-horiz-decr|incr -0.042813
modifier mouth/mouth-scale-vert-decr|incr 0.059487
modifier mouth/mouth-scale-depth-decr|incr 0.115234
modifier mouth/mouth-trans-in|out -0.203779
modifier mouth/mouth-trans-down|up 0.392141
modifier mouth/mouth-trans-backward|forward 0.085061
modifier mouth/mouth-lowerlip-height-decr|incr 0.208267
modifier mouth/mouth-lowerlip-width-decr|incr -0.304051
modifier mouth/mouth-upperlip-height-decr|incr 0.249987
modifier mouth/mouth-upperlip-width-decr|incr 0.083472
modifier mouth/mouth-cupidsbow-width-decr|incr -0.335666
modifier mouth/mouth-dimples-in|out -0.093656
modifier mouth/mouth-laugh-lines-in|out -0.037419
modifier mouth/mouth-lowerlip-ext-down|up 0.046332
modifier mouth/mouth-angles-down|up 0.065728
modifier mouth/mouth-lowerlip-middle-down|up -0.102558
modifier mouth/mouth-lowerlip-volume-decr|incr -0.194986
modifier mouth/mouth-philtrum-volume-decr|incr 0.086507
modifier mouth/mouth-upperlip-volume-decr|incr -0.074813
modifier mouth/mouth-upperlip-ext-down|up -0.120052
modifier mouth/mouth-upperlip-middle-down|up 0.205938
modifier mouth/mouth-cupidsbow-decr|incr 0.130422
modifier ears/r-ear-trans-backward|forward -0.011841
modifier ears/r-ear-scale-decr|incr -0.197834
modifier ears/r-ear-trans-down|up 0.206329
modifier ears/r-ear-scale-vert-decr|incr -0.160145
modifier ears/r-ear-lobe-decr|incr 0.163646
modifier ears/r-ear-shape-pointed|triangle -0.049677
modifier ears/r-ear-rot-backward|forward 0.114434
modifier ears/r-ear-shape-square|round 0.318226
modifier ears/r-ear-scale-depth-decr|incr -0.021265
modifier ears/r-ear-wing-decr|incr 0.107514
modifier ears/r-ear-flap-decr|incr -0.133592
modifier ears/l-ear-trans-backward|forward -0.011841
modifier ears/l-ear-scale-decr|incr -0.197834
modifier ears/l-ear-trans-down|up 0.206329
modifier ears/l-ear-scale-vert-decr|incr -0.160145
modifier ears/l-ear-lobe-decr|incr 0.163646
modifier ears/l-ear-shape-pointed|triangle -0.049677
modifier ears/l-ear-rot-backward|forward 0.114434
modifier ears/l-ear-shape-square|round 0.318226
modifier ears/l-ear-scale-depth-decr|incr -0.021265
modifier ears/l-ear-wing-decr|incr 0.107514
modifier ears/l-ear-flap-decr|incr -0.133592
modifier chin/chin-jaw-drop-decr|incr 0.321093
modifier chin/chin-cleft-decr|incr -0.204780
modifier chin/chin-prominent-decr|incr -0.220916
modifier chin/chin-width-decr|incr -0.064553
modifier chin/chin-height-decr|incr 0.412105
modifier chin/chin-bones-decr|incr -0.423767
modifier chin/chin-prognathism-decr|incr -0.034297
modifier cheek/l-cheek-volume-decr|incr -0.023729
modifier cheek/l-cheek-bones-decr|incr 0.039816
modifier cheek/l-cheek-inner-decr|incr -0.174490
modifier cheek/l-cheek-trans-down|up 0.499388
modifier cheek/r-cheek-volume-decr|incr -0.023729
modifier cheek/r-cheek-bones-decr|incr 0.039816
modifier cheek/r-cheek-inner-decr|incr -0.174490
modifier cheek/r-cheek-trans-down|up 0.499388
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887 eyebrow010.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
