# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.019778
modifier head/head-angle-in|out 0.267705
modifier head/head-fat-decr|incr 0.148520
modifier head/head-oval 0.084107
modifier head/head-round 0.213065
modifier head/head-square 0.038431
modifier head/head-triangular 0.047375
modifier head/head-diamond 0.261093
modifier head/head-scale-depth-decr|incr 0.013170
modifier head/head-scale-horiz-decr|incr -0.109387
modifier head/head-scale-vert-decr|incr 0.117059
modifier head/head-trans-in|out 0.074039
modifier head/head-trans-down|up 0.238812
modifier head/head-trans-backward|forward 0.112807
modifier head/head-back-scale-depth-decr|incr 0.026570
modifier forehead/forehead-trans-backward|forward 0.092626
modifier forehead/forehead-scale-vert-decr|incr 0.073247
modifier forehead/forehead-nubian-decr|incr 0.191724
modifier forehead/forehead-temple-decr|incr -0.270184
modifier eyebrows/eyebrows-trans-backward|forward 0.142343
modifier eyebrows/eyebrows-angle-down|up -0.260822
modifier eyebrows/eyebrows-trans-down|up 0.023216
modifier neck/neck-double-decr|incr 0.052392
modifier neck/neck-scale-depth-decr|incr 0.145925
modifier neck/neck-scale-horiz-decr|incr 0.178549
modifier neck/neck-scale-vert-decr|incr -0.264540
modifier neck/neck-trans-in|out -0.111539
modifier neck/neck-trans-down|up 0.041282
modifier neck/neck-trans-backward|forward 0.243580
modifier neck/neck-back-scale-depth-decr|incr 0.092649
modifier eyes/r-eye-bag-decr|incr -0.061929
modifier eyes/r-eye-bag-in|out -0.135403
modifier eyes/r-eye-bag-height-decr|incr -0.043611
modifier eyes/r-eye-eyefold-angle-down|up 0.222517
modifier eyes/r-eye-epicanthus-in|out -0.091302
modifier eyes/r-eye-eyefold-concave|convex 0.097450
modifier eyes/r-eye-eyefold-down|up -0.018152
modifier eyes/r-eye-height1-decr|incr 0.483343
modifier eyes/r-eye-height2-decr|incr -0.091930
modifier eyes/r-eye-height3-decr|incr 0.084032
modifier eyes/r-eye-push1-in|out -0.052872
modifier eyes/r-eye-push2-in|out 0.036663
modifier eyes/r-eye-trans-in|out -0.042084
modifier eyes/r-eye-trans-down|up 0.273614
modifier eyes/r-eye-scale-decr|incr 0.031809
modifier eyes/r-eye-corner1-down|up 0.105542
modifier eyes/r-eye-corner2-down|up -0.282885
modifier eyes/l-eye-bag-decr|incr -0.061929
modifier eyes/l-eye-bag-in|out -0.135403
modifier eyes/l-eye-bag-height-decr|incr -0.043611
modifier eyes/l-eye-eyefold-angle-down|up 0.222517
modifier eyes/l-eye-epicanthus-in|out -0.091302
modifier eyes/l-eye-eyefold-concave|convex 0.097450
modifier eyes/l-eye-eyefold-down|up -0.018152
modifier eyes/l-eye-height1-decr|incr 0.483343
modifier eyes/l-eye-height2-decr|incr -0.091930
modifier eyes/l-eye-height3-decr|incr 0.084032
modifier eyes/l-eye-push1-in|out -0.052872
modifier eyes/l-eye-push2-in|out 0.036663
modifier eyes/l-eye-trans-in|out -0.042084
modifier eyes/l-eye-trans-down|up 0.273614
modifier eyes/l-eye-scale-decr|incr 0.031809
modifier eyes/l-eye-corner1-down|up 0.105542
modifier eyes/l-eye-corner2-down|up -0.282885
modifier nose/nose-trans-down|up -0.137135
modifier nose/nose-trans-backward|forward -0.067646
modifier nose/nose-trans-in|out -0.063074
modifier nose/nose-scale-vert-decr|incr -0.124850
modifier nose/nose-scale-horiz-decr|incr -0.319867
modifier nose/nose-scale-depth-decr|incr 0.067343
modifier nose/nose-nostrils-width-decr|incr 0.018869
modifier nose/nose-point-width-decr|incr 0.024166
modifier nose/nose-base-down|up -0.224841
modifier nose/nose-width1-decr|incr -0.210254
modifier nose/nose-width2-decr|incr -0.356639
modifier nose/nose-width3-decr|incr -0.039311
modifier nose/nose-compression-compress|uncompress 0.229171
modifier nose/nose-curve-concave|convex 0.497296
modifier nose/nose-greek-decr|incr -0.151444
modifier nose/nose-hump-decr|incr -0.251632
modifier nose/nose-volume-decr|incr 0.115900
modifier nose/nose-nostrils-angle-down|up 0.153036
modifier nose/nose-point-down|up 0.064491
modifier nose/nose-septumangle-decr|incr -0.044418
modifier nose/nose-flaring-decr|incr 0.237042
modifier mouth/mouth-scale-horiz-decr|incr 0.116524
modifier mouth/mouth-scale-vert-decr|incr 0.112086
modifier mouth/mouth-scale-depth-decr|incr 0.141014
modifier mouth/mouth-trans-in|out -0.112162
modifier mouth/mouth-trans-down|up -0.216548
modifier mouth/mouth-trans-backward|forward -0.368032
modifier mouth/mouth-lowerlip-height-decr|incr -0.065150
modifier mouth/mouth-lowerlip-width-decr|incr -0.222638
modifier mouth/mouth-upperlip-height-decr|incr -0.095684
modifier mouth/mouth-upperlip-width-decr|incr -0.148714
modifier mouth/mouth-cupidsbow-width-decr|incr 0.024336
modifier mouth/mouth-dimples-in|out 0.337316
modifier mouth/mouth-laugh-lines-in|out 0.180774
modifier mouth/mouth-lowerlip-ext-down|up -0.425522
modifier mouth/mouth-angles-down|up 0.117925
modifier mouth/mouth-lowerlip-middle-down|up 0.142898
modifier mouth/mouth-lowerlip-volume-decr|incr 0.243922
modifier mouth/mouth-philtrum-volume-decr|incr -0.424557
modifier mouth/mouth-upperlip-volume-decr|incr -0.037908
modifier mouth/mouth-upperlip-ext-down|up 0.014052
modifier mouth/mouth-upperlip-middle-down|up 0.004093
modifier mouth/mouth-cupidsbow-decr|incr 0.248994
modifier ears/r-ear-trans-backward|forward -0.202341
modifier ears/r-ear-scale-decr|incr 0.039432
modifier ears/r-ear-trans-down|up 0.149465
modifier ears/r-ear-scale-vert-decr|incr -0.079891
modifier ears/r-ear-lobe-decr|incr -0.276963
modifier ears/r-ear-shape-pointed|triangle 0.253970
modifier ears/r-ear-rot-backward|forward 0.261032
modifier ears/r-ear-shape-square|round -0.121940
modifier ears/r-ear-scale-depth-decr|incr -0.021626
modifier ears/r-ear-wing-decr|incr -0.086806
modifier ears/r-ear-flap-decr|incr 0.255188
modifier ears/l-ear-trans-backward|forward -0.202341
modifier ears/l-ear-scale-decr|incr 0.039432
modifier ears/l-ear-trans-down|up 0.149465
modifier ears/l-ear-scale-vert-decr|incr -0.079891
modifier ears/l-ear-lobe-decr|incr -0.276963
modifier ears/l-ear-shape-pointed|triangle 0.253970
modifier ears/l-ear-rot-backward|forward 0.261032
modifier ears/l-ear-shape-square|round -0.121940
modifier ears/l-ear-scale-depth-decr|incr -0.021626
modifier ears/l-ear-wing-decr|incr -0.086806
modifier ears/l-ear-flap-decr|incr 0.255188
modifier chin/chin-jaw-drop-decr|incr -0.043196
modifier chin/chin-cleft-decr|incr -0.098857
modifier chin/chin-prominent-decr|incr 0.090038
modifier chin/chin-width-decr|incr -0.181158
modifier chin/chin-height-decr|incr 0.077975
modifier chin/chin-bones-decr|incr 0.223947
modifier chin/chin-prognathism-decr|incr 0.107369
modifier cheek/l-cheek-volume-decr|incr -0.058200
modifier cheek/l-cheek-bones-decr|incr -0.035403
modifier cheek/l-cheek-inner-decr|incr 0.303594
modifier cheek/l-cheek-trans-down|up -0.349184
modifier cheek/r-cheek-volume-decr|incr -0.058200
modifier cheek/r-cheek-bones-decr|incr -0.035403
modifier cheek/r-cheek-inner-decr|incr 0.303594
modifier cheek/r-cheek-trans-down|up -0.349184
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothesHideFaces True
skinMaterial skins/young_asian_male/young_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
