# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.362292
modifier head/head-angle-in|out -0.022548
modifier head/head-fat-decr|incr -0.138769
modifier head/head-square 0.283093
modifier head/head-invertedtriangular 0.067689
modifier head/head-diamond 0.091058
modifier head/head-scale-depth-decr|incr -0.103537
modifier head/head-scale-horiz-decr|incr 0.188478
modifier head/head-scale-vert-decr|incr 0.170002
modifier head/head-trans-in|out -0.201987
modifier head/head-trans-down|up -0.109096
modifier head/head-trans-backward|forward -0.200619
modifier head/head-back-scale-depth-decr|incr -0.083689
modifier forehead/forehead-trans-backward|forward 0.124695
modifier forehead/forehead-scale-vert-decr|incr 0.099665
modifier forehead/forehead-nubian-decr|incr 0.197659
modifier forehead/forehead-temple-decr|incr -0.442835
modifier eyebrows/eyebrows-trans-backward|forward 0.320488
modifier eyebrows/eyebrows-angle-down|up 0.011103
modifier eyebrows/eyebrows-trans-down|up 0.013873
modifier neck/neck-double-decr|incr -0.364386
modifier neck/neck-scale-depth-decr|incr -0.021363
modifier neck/neck-scale-horiz-decr|incr -0.217656
modifier neck/neck-scale-vert-decr|incr -0.027312
modifier neck/neck-trans-in|out 0.078711
modifier neck/neck-trans-down|up 0.008707
modifier neck/neck-trans-backward|forward -0.031819
modifier neck/neck-back-scale-depth-decr|incr 0.021906
modifier eyes/r-eye-bag-decr|incr -0.074834
modifier eyes/r-eye-bag-in|out -0.347431
modifier eyes/r-eye-bag-height-decr|incr -0.197326
modifier eyes/r-eye-eyefold-angle-down|up -0.223954
modifier eyes/r-eye-epicanthus-in|out -0.288792
modifier eyes/r-eye-eyefold-concave|convex -0.088575
modifier eyes/r-eye-eyefold-down|up -0.112983
modifier eyes/r-eye-height1-decr|incr -0.108367
modifier eyes/r-eye-height2-decr|incr 0.123804
modifier eyes/r-eye-height3-decr|incr 0.183486
modifier eyes/r-eye-push1-in|out -0.177707
modifier eyes/r-eye-push2-in|out 0.110693
modifier eyes/r-eye-trans-in|out 0.052667
modifier eyes/r-eye-trans-down|up -0.462470
modifier eyes/r-eye-scale-decr|incr -0.048118
modifier eyes/r-eye-corner1-down|up -0.182853
modifier eyes/r-eye-corner2-down|up -0.108502
modifier eyes/l-eye-bag-decr|incr -0.074834
modifier eyes/l-eye-bag-in|out -0.347431
modifier eyes/l-eye-bag-height-decr|incr -0.197326
modifier eyes/l-eye-eyefold-angle-down|up -0.223954
modifier eyes/l-eye-epicanthus-in|out -0.288792
modifier eyes/l-eye-eyefold-concave|convex -0.088575
modifier eyes/l-eye-eyefold-down|up -0.112983
modifier eyes/l-eye-height1-decr|incr -0.108367
modifier eyes/l-eye-height2-decr|incr 0.123804
modifier eyes/l-eye-height3-decr|incr 0.183486
modifier eyes/l-eye-push1-in|out -0.177707
modifier eyes/l-eye-push2-in|out 0.110693
modifier eyes/l-eye-trans-in|out 0.052667
modifier eyes/l-eye-trans-down|up -0.462470
modifier eyes/l-eye-scale-decr|incr -0.048118
modifier eyes/l-eye-corner1-down|up -0.182853
modifier eyes/l-eye-corner2-down|up -0.108502
modifier nose/nose-trans-down|up -0.077799
modifier nose/nose-trans-backward|forward -0.148740
modifier nose/nose-trans-in|out -0.058027
modifier nose/nose-scale-vert-decr|incr -0.094753
modifier nose/nose-scale-horiz-decr|incr 0.041401
modifier nose/nose-scale-depth-decr|incr 0.152289
modifier nose/nose-nostrils-width-decr|incr -0.223723
modifier nose/nose-point-width-decr|incr 0.131394
modifier nose/nose-base-down|up -0.055219
modifier nose/nose-width1-decr|incr 0.188094
modifier nose/nose-width2-decr|incr -0.017622
modifier nose/nose-width3-decr|incr 0.057758
modifier nose/nose-compression-compress|uncompress 0.138111
modifier nose/nose-curve-concave|convex 0.032615
modifier nose/nose-greek-decr|incr -0.373243
modifier nose/nose-hump-decr|incr -0.208693
modifier nose/nose-volume-decr|incr -0.045175
modifier nose/nose-nostrils-angle-down|up -0.174561
modifier nose/nose-point-down|up -0.095559
modifier nose/nose-septumangle-decr|incr -0.007027
modifier nose/nose-flaring-decr|incr -0.173691
modifier mouth/mouth-scale-horiz-decr|incr 0.139379
modifier mouth/mouth-scale-vert-decr|incr -0.206754
modifier mouth/mouth-scale-depth-decr|incr 0.104133
modifier mouth/mouth-trans-in|out -0.094193
modifier mouth/mouth-trans-down|up 0.045509
modifier mouth/mouth-trans-backward|forward 0.293905
modifier mouth/mouth-lowerlip-height-decr|incr 0.010799
modifier mouth/mouth-lowerlip-width-decr|incr 0.073531
modifier mouth/mouth-upperlip-height-decr|incr -0.177271
modifier mouth/mouth-upperlip-width-decr|incr -0.220366
modifier mouth/mouth-cupidsbow-width-decr|incr -0.053753
modifier mouth/mouth-dimples-in|out -0.333972
modifier mouth/mouth-laugh-lines-in|out 0.179669
modifier mouth/mouth-lowerlip-ext-down|up 0.090191
modifier mouth/mouth-angles-down|up 0.108791
modifier mouth/mouth-lowerlip-middle-down|up -0.060857
modifier mouth/mouth-lowerlip-volume-decr|incr 0.314008
modifier mouth/mouth-philtrum-volume-decr|incr 0.172334
modifier mouth/mouth-upperlip-volume-decr|incr -0.000076
modifier mouth/mouth-upperlip-ext-down|up -0.094854
modifier mouth/mouth-upperlip-middle-down|up 0.255087
modifier mouth/mouth-cupidsbow-decr|incr 0.082533
modifier ears/r-ear-trans-backward|forward -0.226444
modifier ears/r-ear-scale-decr|incr 0.047563
modifier ears/r-ear-trans-down|up -0.179798
modifier ears/r-ear-scale-vert-decr|incr 0.132137
modifier ears/r-ear-lobe-decr|incr 0.218958
modifier ears/r-ear-shape-pointed|triangle -0.383305
modifier ears/r-ear-rot-backward|forward 0.081998
modifier ears/r-ear-shape-square|round 0.246473
modifier ears/r-ear-scale-depth-decr|incr -0.069010
modifier ears/r-ear-wing-decr|incr -0.006024
modifier ears/r-ear-flap-decr|incr 0.001932
modifier ears/l-ear-trans-backward|forward -0.226444
modifier ears/l-ear-scale-decr|incr 0.047563
modifier ears/l-ear-trans-down|up -0.179798
modifier ears/l-ear-scale-vert-decr|incr 0.132137
modifier ears/l-ear-lobe-decr|incr 0.218958
modifier ears/l-ear-shape-pointed|triangle -0.383305
modifier ears/l-ear-rot-backward|forward 0.081998
modifier ears/l-ear-shape-square|round 0.246473
modifier ears/l-ear-scale-depth-decr|incr -0.069010
modifier ears/l-ear-wing-decr|incr -0.006024
modifier ears/l-ear-flap-decr|incr 0.001932
modifier chin/chin-jaw-drop-decr|incr -0.257676
modifier chin/chin-cleft-decr|incr 0.152092
modifier chin/chin-prominent-decr|incr 0.087987
modifier chin/chin-width-decr|incr 0.055070
modifier chin/chin-height-decr|incr -0.145834
modifier chin/chin-bones-decr|incr -0.133737
modifier chin/chin-prognathism-decr|incr 0.002046
modifier cheek/l-cheek-volume-decr|incr -0.147033
modifier cheek/l-cheek-bones-decr|incr -0.213875
modifier cheek/l-cheek-inner-decr|incr -0.048364
modifier cheek/l-cheek-trans-down|up 0.002666
modifier cheek/r-cheek-volume-decr|incr -0.147033
modifier cheek/r-cheek-bones-decr|incr -0.213875
modifier cheek/r-cheek-inner-decr|incr -0.048364
modifier cheek/r-cheek-trans-down|up 0.002666
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
