# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.112694
modifier head/head-angle-in|out 0.145457
modifier head/head-fat-decr|incr 0.073704
modifier head/head-oval 0.340136
modifier head/head-round 0.050179
modifier head/head-rectangular 0.326704
modifier head/head-square 0.242057
modifier head/head-triangular 0.018512
modifier head/head-invertedtriangular 0.066968
modifier head/head-diamond 0.056309
modifier head/head-scale-depth-decr|incr -0.031738
modifier head/head-scale-horiz-decr|incr 0.144073
modifier head/head-scale-vert-decr|incr 0.013312
modifier head/head-trans-in|out 0.232721
modifier head/head-trans-down|up 0.107526
modifier head/head-trans-backward|forward -0.030300
modifier head/head-back-scale-depth-decr|incr 0.198296
modifier forehead/forehead-trans-backward|forward 0.111571
modifier forehead/forehead-scale-vert-decr|incr -0.023915
modifier forehead/forehead-nubian-decr|incr -0.112562
modifier forehead/forehead-temple-decr|incr -0.339765
modifier eyebrows/eyebrows-trans-backward|forward -0.100210
modifier eyebrows/eyebrows-angle-down|up -0.096993
modifier eyebrows/eyebrows-trans-down|up 0.446195
modifier neck/neck-double-decr|incr -0.006763
modifier neck/neck-scale-depth-decr|incr -0.198600
modifier neck/neck-scale-horiz-decr|incr 0.385697
modifier neck/neck-scale-vert-decr|incr 0.117521
modifier neck/neck-trans-in|out -0.457221
modifier neck/neck-trans-down|up -0.311552
modifier neck/neck-trans-backward|forward -0.020768
modifier neck/neck-back-scale-depth-decr|incr 0.450665
modifier eyes/r-eye-bag-decr|incr -0.160891
modifier eyes/r-eye-bag-in|out 0.019465
modifier eyes/r-eye-bag-height-decr|incr 0.286871
modifier eyes/r-eye-eyefold-angle-down|up -0.034069
modifier eyes/r-eye-epicanthus-in|out -0.069241
modifier eyes/r-eye-eyefold-concave|convex -0.244850
modifier eyes/r-eye-eyefold-down|up 0.092279
modifier eyes/r-eye-height1-decr|incr 0.132464
modifier eyes/r-eye-height2-decr|incr -0.022423
modifier eyes/r-eye-height3-decr|incr -0.165428
modifier eyes/r-eye-push1-in|out 0.227181
modifier eyes/r-eye-push2-in|out 0.217742
modifier eyes/r-eye-trans-in|out -0.361948
modifier eyes/r-eye-trans-down|up 0.031350
modifier eyes/r-eye-scale-decr|incr 0.241723
modifier eyes/r-eye-corner1-down|up 0.149443
modifier eyes/r-eye-corner2-down|up 0.379016
modifier eyes/l-eye-bag-decr|incr -0.160891
modifier eyes/l-eye-bag-in|out 0.019465
modifier eyes/l-eye-bag-height-decr|incr 0.286871
modifier eyes/l-eye-eyefold-angle-down|up -0.034069
modifier eyes/l-eye-epicanthus-in|out -0.069241
modifier eyes/l-eye-eyefold-concave|convex -0.244850
modifier eyes/l-eye-eyefold-down|up 0.092279
modifier eyes/l-eye-height1-decr|incr 0.132464
modifier eyes/l-eye-height2-decr|incr -0.022423
modifier eyes/l-eye-height3-decr|incr -0.165428
modifier eyes/l-eye-push1-in|out 0.227181
modifier eyes/l-eye-push2-in|out 0.217742
modifier eyes/l-eye-trans-in|out -0.361948
modifier eyes/l-eye-trans-down|up 0.031350
modifier eyes/l-eye-scale-decr|incr 0.241723
modifier eyes/l-eye-corner1-down|up 0.149443
modifier eyes/l-eye-corner2-down|up 0.379016
modifier nose/nose-trans-down|up 0.100975
modifier nose/nose-trans-backward|forward 0.062079
modifier nose/nose-trans-in|out 0.030123
modifier nose/nose-scale-vert-decr|incr 0.320026
modifier nose/nose-scale-horiz-decr|incr -0.260871
modifier nose/nose-scale-depth-decr|incr 0.286004
modifier nose/nose-nostrils-width-decr|incr -0.336151
modifier nose/nose-point-width-decr|incr 0.215063
modifier nose/nose-base-down|up -0.099836
modifier nose/nose-width1-decr|incr -0.299099
modifier nose/nose-width2-decr|incr -0.057167
modifier nose/nose-width3-decr|incr 0.437969
modifier nose/nose-compression-compress|uncompress -0.331348
modifier nose/nose-curve-concave|convex -0.333893
modifier nose/nose-greek-decr|incr -0.255854
modifier nose/nose-hump-decr|incr 0.102962
modifier nose/nose-volume-decr|incr -0.136331
modifier nose/nose-nostrils-angle-down|up 0.177828
modifier nose/nose-point-down|up -0.033370
modifier nose/nose-septumangle-decr|incr 0.014943
modifier nose/nose-flaring-decr|incr 0.230446
modifier mouth/mouth-scale-horiz-decr|incr 0.178908
modifier mouth/mouth-scale-vert-decr|incr 0.134903
modifier mouth/mouth-scale-depth-decr|incr -0.110677
modifier mouth/mouth-trans-in|out -0.165331
modifier mouth/mouth-trans-down|up -0.172587
modifier mouth/mouth-trans-backward|forward -0.005194
modifier mouth/mouth-lowerlip-height-decr|incr -0.219757
modifier mouth/mouth-lowerlip-width-decr|incr 0.166212
modifier mouth/mouth-upperlip-height-decr|incr 0.205427
modifier mouth/mouth-upperlip-width-decr|incr 0.036879
modifier mouth/mouth-cupidsbow-width-decr|incr -0.219579
modifier mouth/mouth-dimples-in|out 0.002178
modifier mouth/mouth-laugh-lines-in|out -0.379775
modifier mouth/mouth-lowerlip-ext-down|up 0.113901
modifier mouth/mouth-angles-down|up 0.215002
modifier mouth/mouth-lowerlip-middle-down|up -0.045255
modifier mouth/mouth-lowerlip-volume-decr|incr 0.117956
modifier mouth/mouth-philtrum-volume-decr|incr 0.074217
modifier mouth/mouth-upperlip-volume-decr|incr 0.069604
modifier mouth/mouth-upperlip-ext-down|up -0.000009
modifier mouth/mouth-upperlip-middle-down|up 0.465257
modifier mouth/mouth-cupidsbow-decr|incr -0.092977
modifier ears/r-ear-trans-backward|forward -0.128366
modifier ears/r-ear-scale-decr|incr -0.337763
modifier ears/r-ear-trans-down|up -0.294059
modifier ears/r-ear-scale-vert-decr|incr 0.050772
modifier ears/r-ear-lobe-decr|incr 0.212043
modifier ears/r-ear-shape-pointed|triangle 0.089648
modifier ears/r-ear-rot-backward|forward -0.056091
modifier ears/r-ear-shape-square|round -0.093437
modifier ears/r-ear-scale-depth-decr|incr 0.170046
modifier ears/r-ear-wing-decr|incr 0.061751
modifier ears/r-ear-flap-decr|incr 0.233314
modifier ears/l-ear-trans-backward|forward -0.128366
modifier ears/l-ear-scale-decr|incr -0.337763
modifier ears/l-ear-trans-down|up -0.294059
modifier ears/l-ear-scale-vert-decr|incr 0.050772
modifier ears/l-ear-lobe-decr|incr 0.212043
modifier ears/l-ear-shape-pointed|triangle 0.089648
modifier ears/l-ear-rot-backward|forward -0.056091
modifier ears/l-ear-shape-square|round -0.093437
modifier ears/l-ear-scale-depth-decr|incr 0.170046
modifier ears/l-ear-wing-decr|incr 0.061751
modifier ears/l-ear-flap-decr|incr 0.233314
modifier chin/chin-jaw-drop-decr|incr 0.239567
modifier chin/chin-cleft-decr|incr 0.103838
modifier chin/chin-prominent-decr|incr 0.014248
modifier chin/chin-width-decr|incr -0.086379
modifier chin/chin-height-decr|incr 0.131339
modifier chin/chin-bones-decr|incr -0.096585
modifier chin/chin-prognathism-decr|incr 0.266515
modifier cheek/l-cheek-volume-decr|incr -0.064327
modifier cheek/l-cheek-bones-decr|incr 0.192114
modifier cheek/l-cheek-inner-decr|incr 0.284072
modifier cheek/l-cheek-trans-down|up -0.151505
modifier cheek/r-cheek-volume-decr|incr -0.064327
modifier cheek/r-cheek-bones-decr|incr 0.192114
modifier cheek/r-cheek-inner-decr|incr 0.284072
modifier cheek/r-cheek-trans-down|up -0.151505
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_worksuit01 6afd98fa-381b-456f-aa46-3dd15b27b2f0
clothesHideFaces True
skinMaterial skins/middleage_african_male/middleage_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275 eyebrow011.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
