# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.315808
modifier head/head-angle-in|out 0.334486
modifier head/head-fat-decr|incr -0.153087
modifier head/head-oval 0.004949
modifier head/head-round 0.442842
modifier head/head-rectangular 0.290775
modifier head/head-diamond 0.345640
modifier head/head-scale-depth-decr|incr 0.143596
modifier head/head-scale-horiz-decr|incr 0.005659
modifier head/head-scale-vert-decr|incr 0.177328
modifier head/head-trans-in|out -0.057240
modifier head/head-trans-down|up 0.112143
modifier head/head-trans-backward|forward 0.026524
modifier head/head-back-scale-depth-decr|incr 0.309451
modifier forehead/forehead-trans-backward|forward 0.217852
modifier forehead/forehead-scale-vert-decr|incr 0.053847
modifier forehead/forehead-nubian-decr|incr -0.198907
modifier forehead/forehead-temple-decr|incr -0.097597
modifier eyebrows/eyebrows-trans-backward|forward 0.197230
modifier eyebrows/eyebrows-angle-down|up -0.135130
modifier eyebrows/eyebrows-trans-down|up 0.134939
modifier neck/neck-double-decr|incr 0.301243
modifier neck/neck-scale-depth-decr|incr 0.092576
modifier neck/neck-scale-horiz-decr|incr 0.040511
modifier neck/neck-scale-vert-decr|incr 0.236083
modifier neck/neck-trans-in|out 0.158389
modifier neck/neck-trans-down|up 0.317586
modifier neck/neck-trans-backward|forward -0.012424
modifier neck/neck-back-scale-depth-decr|incr 0.231166
modifier eyes/r-eye-bag-decr|incr -0.010210
modifier eyes/r-eye-bag-in|out 0.427847
modifier eyes/r-eye-bag-height-decr|incr -0.125922
modifier eyes/r-eye-eyefold-angle-down|up -0.105695
modifier eyes/r-eye-epicanthus-in|out 0.286781
modifier eyes/r-eye-eyefold-concave|convex 0.009970
modifier eyes/r-eye-eyefold-down|up -0.163940
modifier eyes/r-eye-height1-decr|incr -0.198545
modifier eyes/r-eye-height2-decr|incr 0.302569
modifier eyes/r-eye-height3-decr|incr -0.042810
modifier eyes/r-eye-push1-in|out -0.078575
modifier eyes/r-eye-push2-in|out -0.080132
modifier eyes/r-eye-trans-in|out 0.088883
modifier eyes/r-eye-trans-down|up 0.336106
modifier eyes/r-eye-scale-decr|incr -0.019950
modifier eyes/r-eye-corner1-down|up -0.112697
modifier eyes/r-eye-corner2-down|up 0.220756
modifier eyes/l-eye-bag-decr|incr -0.010210
modifier eyes/l-eye-bag-in|out 0.427847
modifier eyes/l-eye-bag-height-decr|incr -0.125922
modifier eyes/l-eye-eyefold-angle-down|up -0.105695
modifier eyes/l-eye-epicanthus-in|out 0.286781
modifier eyes/l-eye-eyefold-concave|convex 0.009970
modifier eyes/l-eye-eyefold-down|up -0.163940
modifier eyes/l-eye-height1-decr|incr -0.198545
modifier eyes/l-eye-height2-decr|incr 0.302569
modifier eyes/l-eye-height3-decr|incr -0.042810
modifier eyes/l-eye-push1-in|out -0.078575
modifier eyes/l-eye-push2-in|out -0.080132
modifier eyes/l-eye-trans-in|out 0.088883
modifier eyes/l-eye-trans-down|up 0.336106
modifier eyes/l-eye-scale-decr|incr -0.019950
modifier eyes/l-eye-corner1-down|up -0.112697
modifier eyes/l-eye-corner2-down|up 0.220756
modifier nose/nose-trans-down|up -0.067034
modifier nose/nose-trans-backward|forward 0.142929
modifier nose/nose-trans-in|out 0.360209
modifier nose/nose-scale-vert-decr|incr 0.294330
modifier nose/nose-scale-horiz-decr|incr 0.327267
modifier nose/nose-scale-depth-decr|incr 0.299646
modifier nose/nose-nostrils-width-decr|incr 0.233147
modifier nose/nose-point-width-decr|incr 0.095656
modifier nose/nose-base-down|up 0.110206
modifier nose/nose-width1-decr|incr -0.045570
modifier nose/nose-width2-decr|incr -0.004804
modifier nose/nose-width3-decr|incr 0.126613
modifier nose/nose-compression-compress|uncompress 0.211440
modifier nose/nose-curve-concave|convex 0.075606
modifier nose/nose-greek-decr|incr 0.141143
modifier nose/nose-hump-decr|incr 0.124062
modifier nose/nose-volume-decr|incr -0.076352
modifier nose/nose-nostrils-angle-down|up 0.104355
modifier nose/nose-point-down|up 0.346569
modifier nose/nose-septumangle-decr|incr -0.171402
modifier nose/nose-flaring-decr|incr -0.315292
modifier mouth/mouth-scale-horiz-decr|incr 0.140926
modifier mouth/mouth-scale-vert-decr|incr -0.154849
modifier mouth/mouth-scale-depth-decr|incr 0.078851
modifier mouth/mouth-trans-in|out 0.231960
modifier mouth/mouth-trans-down|up 0.141114
modifier mouth/mouth-trans-backward|forward 0.180827
modifier mouth/mouth-lowerlip-height-decr|incr -0.033008
modifier mouth/mouth-lowerlip-width-decr|incr 0.084984
modifier mouth/mouth-upperlip-height-decr|incr 0.069061
modifier mouth/mouth-upperlip-width-decr|incr -0.068774
modifier mouth/mouth-cupidsbow-width-decr|incr 0.041754
modifier mouth/mouth-dimples-in|out 0.056075
modifier mouth/mouth-laugh-lines-in|out 0.090273
modifier mouth/mouth-lowerlip-ext-down|up -0.179254
modifier mouth/mouth-angles-down|up 0.032277
modifier mouth/mouth-lowerlip-middle-down|up 0.182702
modifier mouth/mouth-lowerlip-volume-decr|incr -0.110595
modifier mouth/mouth-philtrum-volume-decr|incr -0.170105
modifier mouth/mouth-upperlip-volume-decr|incr 0.112287
modifier mouth/mouth-upperlip-ext-down|up -0.126557
modifier mouth/mouth-upperlip-middle-down|up 0.232020
modifier mouth/mouth-cupidsbow-decr|incr -0.104779
modifier ears/r-ear-trans-backward|forward -0.203569
modifier ears/r-ear-scale-decr|incr 0.038888
modifier ears/r-ear-trans-down|up 0.090417
modifier ears/r-ear-scale-vert-decr|incr 0.310579
modifier ears/r-ear-lobe-decr|incr 0.069460
modifier ears/r-ear-shape-pointed|triangle 0.028049
modifier ears/r-ear-rot-backward|forward -0.315636
modifier ears/r-ear-shape-square|round 0.163296
modifier ears/r-ear-scale-depth-decr|incr 0.149465
modifier ears/r-ear-wing-decr|incr 0.138311
modifier ears/r-ear-flap-decr|incr -0.465555
modifier ears/l-ear-trans-backward|forward -0.203569
modifier ears/l-ear-scale-decr|incr 0.038888
modifier ears/l-ear-trans-down|up 0.090417
modifier ears/l-ear-scale-vert-decr|incr 0.310579
modifier ears/l-ear-lobe-decr|incr 0.069460
modifier ears/l-ear-shape-pointed|triangle 0.028049
modifier ears/l-ear-rot-backward|forward -0.315636
modifier ears/l-ear-shape-square|round 0.163296
modifier ears/l-ear-scale-depth-decr|incr 0.149465
modifier ears/l-ear-wing-decr|incr 0.138311
modifier ears/l-ear-flap-decr|incr -0.465555
modifier chin/chin-jaw-drop-decr|incr -0.052577
modifier chin/chin-cleft-decr|incr 0.026036
modifier chin/chin-prominent-decr|incr 0.120947
modifier chin/chin-width-decr|incr 0.336352
modifier chin/chin-height-decr|incr -0.055077
modifier chin/chin-bones-decr|incr -0.110497
modifier chin/chin-prognathism-decr|incr 0.100762
modifier cheek/l-cheek-volume-decr|incr -0.067222
modifier cheek/l-cheek-bones-decr|incr -0.209084
modifier cheek/l-cheek-inner-decr|incr 0.004781
modifier cheek/l-cheek-trans-down|up -0.211706
modifier cheek/r-cheek-volume-decr|incr -0.067222
modifier cheek/r-cheek-bones-decr|incr -0.209084
modifier cheek/r-cheek-inner-decr|incr 0.004781
modifier cheek/r-cheek-trans-down|up -0.211706
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_worksuit01 6afd98fa-381b-456f-aa46-3dd15b27b2f0
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
