# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.024772
modifier head/head-angle-in|out -0.090524
modifier head/head-fat-decr|incr -0.177141
modifier head/head-invertedtriangular 0.165227
modifier head/head-diamond 0.051170
modifier head/head-scale-depth-decr|incr -0.242335
modifier head/head-scale-horiz-decr|incr -0.156262
modifier head/head-scale-vert-decr|incr 0.053250
modifier head/head-trans-in|out -0.089075
modifier head/head-trans-down|up 0.030223
modifier head/head-trans-backward|forward -0.169139
modifier head/head-back-scale-depth-decr|incr 0.178208
modifier forehead/forehead-trans-backward|forward -0.204774
modifier forehead/forehead-scale-vert-decr|incr -0.045535
modifier forehead/forehead-nubian-decr|incr 0.181242
modifier forehead/forehead-temple-decr|incr 0.070511
modifier eyebrows/eyebrows-trans-backward|forward 0.024575
modifier eyebrows/eyebrows-angle-down|up -0.164529
modifier eyebrows/eyebrows-trans-down|up 0.413875
modifier neck/neck-double-decr|incr -0.085591
modifier neck/neck-scale-depth-decr|incr -0.118852
modifier neck/neck-scale-horiz-decr|incr -0.062956
modifier neck/neck-scale-vert-decr|incr -0.271862
modifier neck/neck-trans-in|out -0.147722
modifier neck/neck-trans-down|up -0.130827
modifier neck/neck-trans-backward|forward -0.055589
modifier neck/neck-back-scale-depth-decr|incr -0.146983
modifier eyes/r-eye-bag-decr|incr -0.104593
modifier eyes/r-eye-bag-in|out -0.042570
modifier eyes/r-eye-bag-height-decr|incr 0.027713
modifier eyes/r-eye-eyefold-angle-down|up -0.061846
modifier eyes/r-eye-epicanthus-in|out -0.083974
modifier eyes/r-eye-eyefold-concave|convex -0.371314
modifier eyes/r-eye-eyefold-down|up -0.175307
modifier eyes/r-eye-height1-decr|incr -0.168560
modifier eyes/r-eye-height2-decr|incr 0.137274
modifier eyes/r-eye-height3-decr|incr -0.274446
modifier eyes/r-eye-push1-in|out -0.029569
modifier eyes/r-eye-push2-in|out -0.166454
modifier eyes/r-eye-trans-in|out 0.009931
modifier eyes/r-eye-trans-down|up 0.148119
modifier eyes/r-eye-scale-decr|incr 0.348698
modifier eyes/r-eye-corner1-down|up 0.003711
modifier eyes/r-eye-corner2-down|up 0.201788
modifier eyes/l-eye-bag-decr|incr -0.104593
modifier eyes/l-eye-bag-in|out -0.042570
modifier eyes/l-eye-bag-height-decr|incr 0.027713
modifier eyes/l-eye-eyefold-angle-down|up -0.061846
modifier eyes/l-eye-epicanthus-in|out -0.083974
modifier eyes/l-eye-eyefold-concave|convex -0.371314
modifier eyes/l-eye-eyefold-down|up -0.175307
modifier eyes/l-eye-height1-decr|incr -0.168560
modifier eyes/l-eye-height2-decr|incr 0.137274
modifier eyes/l-eye-height3-decr|incr -0.274446
modifier eyes/l-eye-push1-in|out -0.029569
modifier eyes/l-eye-push2-in|out -0.166454
modifier eyes/l-eye-trans-in|out 0.009931
modifier eyes/l-eye-trans-down|up 0.148119
modifier eyes/l-eye-scale-decr|incr 0.348698
modifier eyes/l-eye-corner1-down|up 0.003711
modifier eyes/l-eye-corner2-down|up 0.201788
modifier nose/nose-trans-down|up -0.288900
modifier nose/nose-trans-backward|forward -0.059393
modifier nose/nose-trans-in|out -0.090913
modifier nose/nose-scale-vert-decr|incr 0.024408
modifier nose/nose-scale-horiz-decr|incr 0.044223
modifier nose/nose-scale-depth-decr|incr -0.122092
modifier nose/nose-nostrils-width-decr|incr 0.029976
modifier nose/nose-point-width-decr|incr 0.344353
modifier nose/nose-base-down|up 0.027954
modifier nose/nose-width1-decr|incr -0.033894
modifier nose/nose-width2-decr|incr 0.089442
modifier nose/nose-width3-decr|incr -0.342023
modifier nose/nose-compression-compress|uncompress -0.379843
modifier nose/nose-curve-concave|convex -0.006226
modifier nose/nose-greek-decr|incr -0.318000
modifier nose/nose-hump-decr|incr -0.050464
modifier nose/nose-volume-decr|incr 0.203826
modifier nose/nose-nostrils-angle-down|up -0.306857
modifier nose/nose-point-down|up 0.087246
modifier nose/nose-septumangle-decr|incr 0.297362
modifier nose/nose-flaring-decr|incr -0.148811
modifier mouth/mouth-scale-horiz-decr|incr -0.231831
modifier mouth/mouth-scale-vert-decr|incr 0.047789
modifier mouth/mouth-scale-depth-decr|incr -0.183200
modifier mouth/mouth-trans-in|out 0.036628
modifier mouth/mouth-trans-down|up -0.209147
modifier mouth/mouth-trans-backward|forward -0.056318
modifier mouth/mouth-lowerlip-height-decr|incr -0.064123
modifier mouth/mouth-lowerlip-width-decr|incr -0.168012
modifier mouth/mouth-upperlip-height-decr|incr -0.031459
modifier mouth/mouth-upperlip-width-decr|incr -0.046875
modifier mouth/mouth-cupidsbow-width-decr|incr 0.337968
modifier mouth/mouth-dimples-in|out -0.282954
modifier mouth/mouth-laugh-lines-in|out 0.122411
modifier mouth/mouth-lowerlip-ext-down|up 0.242842
modifier mouth/mouth-angles-down|up 0.002951
modifier mouth/mouth-lowerlip-middle-down|up -0.081481
modifier mouth/mouth-lowerlip-volume-decr|incr -0.174919
modifier mouth/mouth-philtrum-volume-decr|incr -0.005705
modifier mouth/mouth-upperlip-volume-decr|incr -0.331316
modifier mouth/mouth-upperlip-ext-down|up -0.197446
modifier mouth/mouth-upperlip-middle-down|up -0.032294
modifier mouth/mouth-cupidsbow-decr|incr -0.002762
modifier ears/r-ear-trans-backward|forward -0.294912
modifier ears/r-ear-scale-decr|incr 0.114573
modifier ears/r-ear-trans-down|up 0.038875
modifier ears/r-ear-scale-vert-decr|incr -0.128368
modifier ears/r-ear-lobe-decr|incr 0.032850
modifier ears/r-ear-shape-pointed|triangle 0.055432
modifier ears/r-ear-rot-backward|forward -0.005870
modifier ears/r-ear-shape-square|round -0.206510
modifier ears/r-ear-scale-depth-decr|incr 0.163916
modifier ears/r-ear-wing-decr|incr 0.229458
modifier ears/r-ear-flap-decr|incr -0.211952
modifier ears/l-ear-trans-backward|forward -0.294912
modifier ears/l-ear-scale-decr|incr 0.114573
modifier ears/l-ear-trans-down|up 0.038875
modifier ears/l-ear-scale-vert-decr|incr -0.128368
modifier ears/l-ear-lobe-decr|incr 0.032850
modifier ears/l-ear-shape-pointed|triangle 0.055432
modifier ears/l-ear-rot-backward|forward -0.005870
modifier ears/l-ear-shape-square|round -0.206510
modifier ears/l-ear-scale-depth-decr|incr 0.163916
modifier ears/l-ear-wing-decr|incr 0.229458
modifier ears/l-ear-flap-decr|incr -0.211952
modifier chin/chin-jaw-drop-decr|incr -0.135464
modifier chin/chin-cleft-decr|incr -0.239731
modifier chin/chin-prominent-decr|incr -0.042823
modifier chin/chin-width-decr|incr 0.054277
modifier chin/chin-height-decr|incr 0.114724
modifier chin/chin-bones-decr|incr -0.160730
modifier chin/chin-prognathism-decr|incr -0.289424
modifier cheek/l-cheek-volume-decr|incr -0.275439
modifier cheek/l-cheek-bones-decr|incr 0.188972
modifier cheek/l-cheek-inner-decr|incr 0.226971
modifier cheek/l-cheek-trans-down|up 0.061892
modifier cheek/r-cheek-volume-decr|incr -0.275439
modifier cheek/r-cheek-bones-decr|incr 0.188972
modifier cheek/r-cheek-inner-decr|incr 0.226971
modifier cheek/r-cheek-trans-down|up 0.061892
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit05 02e8aa01-466f-4eb4-a375-e209cb4a77d8
clothesHideFaces True
skinMaterial skins/middleage_asian_male/middleage_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
