# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.037834
modifier head/head-angle-in|out 0.124814
modifier head/head-fat-decr|incr 0.135321
modifier head/head-oval 0.320141
modifier head/head-round 0.107937
modifier head/head-rectangular 0.077608
modifier head/head-triangular 0.192119
modifier head/head-invertedtriangular 0.106939
modifier head/head-diamond 0.063865
modifier head/head-scale-depth-decr|incr 0.011746
modifier head/head-scale-horiz-decr|incr -0.190749
modifier head/head-scale-vert-decr|incr -0.108335
modifier head/head-trans-in|out -0.056000
modifier head/head-trans-down|up -0.169242
modifier head/head-trans-backward|forward -0.110301
modifier head/head-back-scale-depth-decr|incr 0.411582
modifier forehead/forehead-trans-backward|forward 0.178654
modifier forehead/forehead-scale-vert-decr|incr -0.074447
modifier forehead/forehead-nubian-decr|incr 0.251995
modifier forehead/forehead-temple-decr|incr 0.299924
modifier eyebrows/eyebrows-trans-backward|forward -0.115410
modifier eyebrows/eyebrows-angle-down|up 0.083694
modifier eyebrows/eyebrows-trans-down|up -0.063352
modifier neck/neck-double-decr|incr -0.234778
modifier neck/neck-scale-depth-decr|incr 0.466661
modifier neck/neck-scale-horiz-decr|incr -0.136619
modifier neck/neck-scale-vert-decr|incr -0.337679
modifier neck/neck-trans-in|out -0.122950
modifier neck/neck-trans-down|up 0.033519
modifier neck/neck-trans-backward|forward -0.287413
modifier neck/neck-back-scale-depth-decr|incr 0.190482
modifier eyes/r-eye-bag-decr|incr -0.181275
modifier eyes/r-eye-bag-in|out -0.022522
modifier eyes/r-eye-bag-height-decr|incr 0.077530
modifier eyes/r-eye-eyefold-angle-down|up -0.196847
modifier eyes/r-eye-epicanthus-in|out -0.027609
modifier eyes/r-eye-eyefold-concave|convex -0.020083
modifier eyes/r-eye-eyefold-down|up 0.069039
modifier eyes/r-eye-height1-decr|incr 0.334014
modifier eyes/r-eye-height2-decr|incr -0.234833
modifier eyes/r-eye-height3-decr|incr 0.264807
modifier eyes/r-eye-push1-in|out -0.013425
modifier eyes/r-eye-push2-in|out -0.172733
modifier eyes/r-eye-trans-in|out 0.187742
modifier eyes/r-eye-trans-down|up 0.341348
modifier eyes/r-eye-scale-decr|incr -0.010067
modifier eyes/r-eye-corner1-down|up 0.212760
modifier eyes/r-eye-corner2-down|up 0.275077
modifier eyes/l-eye-bag-decr|incr -0.181275
modifier eyes/l-eye-bag-in|out -0.022522
modifier eyes/l-eye-bag-height-decr|incr 0.077530
modifier eyes/l-eye-eyefold-angle-down|up -0.196847
modifier eyes/l-eye-epicanthus-in|out -0.027609
modifier eyes/l-eye-eyefold-concave|convex -0.020083
modifier eyes/l-eye-eyefold-down|up 0.069039
modifier eyes/l-eye-height1-decr|incr 0.334014
modifier eyes/l-eye-height2-decr|incr -0.234833
modifier eyes/l-eye-height3-decr|incr 0.264807
modifier eyes/l-eye-push1-in|out -0.013425
modifier eyes/l-eye-push2-in|out -0.172733
modifier eyes/l-eye-trans-in|out 0.187742
modifier eyes/l-eye-trans-down|up 0.341348
modifier eyes/l-eye-scale-decr|incr -0.010067
modifier eyes/l-eye-corner1-down|up 0.212760
modifier eyes/l-eye-corner2-down|up 0.275077
modifier nose/nose-trans-down|up -0.029746
modifier nose/nose-trans-backward|forward 0.157744
modifier nose/nose-trans-in|out 0.313800
modifier nose/nose-scale-vert-decr|incr -0.356159
modifier nose/nose-scale-horiz-decr|incr -0.036864
modifier nose/nose-scale-depth-decr|incr -0.056157
modifier nose/nose-nostrils-width-decr|incr -0.129399
modifier nose/nose-point-width-decr|incr -0.162571
modifier nose/nose-base-down|up -0.028641
modifier nose/nose-width1-decr|incr 0.458674
modifier nose/nose-width2-decr|incr -0.291160
modifier nose/nose-width3-decr|incr -0.288078
modifier nose/nose-compression-compress|uncompress -0.102508
modifier nose/nose-curve-concave|convex -0.347699
modifier nose/nose-greek-decr|incr 0.147511
modifier nose/nose-hump-decr|incr 0.078513
modifier nose/nose-volume-decr|incr 0.043491
modifier nose/nose-nostrils-angle-down|up -0.068998
modifier nose/nose-point-down|up 0.176085
modifier nose/nose-septumangle-decr|incr 0.104124
modifier nose/nose-flaring-decr|incr 0.004390
modifier mouth/mouth-scale-horiz-decr|incr -0.450882
modifier mouth/mouth-scale-vert-decr|incr -0.011885
modifier mouth/mouth-scale-depth-decr|incr 0.012140
modifier mouth/mouth-trans-in|out 0.219076
modifier mouth/mouth-trans-down|up 0.139600
modifier mouth/mouth-trans-backward|forward 0.108095
modifier mouth/mouth-lowerlip-height-decr|incr -0.106862
modifier mouth/mouth-lowerlip-width-decr|incr -0.155833
modifier mouth/mouth-upperlip-height-decr|incr -0.048176
modifier mouth/mouth-upperlip-width-decr|incr -0.128362
modifier mouth/mouth-cupidsbow-width-decr|incr 0.057538
modifier mouth/mouth-dimples-in|out -0.076333
modifier mouth/mouth-laugh-lines-in|out 0.302916
modifier mouth/mouth-lowerlip-ext-down|up -0.366878
modifier mouth/mouth-angles-down|up 0.012182
modifier mouth/mouth-lowerlip-middle-down|up 0.018527
modifier mouth/mouth-lowerlip-volume-decr|incr 0.151812
modifier mouth/mouth-philtrum-volume-decr|incr 0.017050
modifier mouth/mouth-upperlip-volume-decr|incr 0.144432
modifier mouth/mouth-upperlip-ext-down|up -0.096798
modifier mouth/mouth-upperlip-middle-down|up -0.133094
modifier mouth/mouth-cupidsbow-decr|incr -0.141773
modifier ears/r-ear-trans-backward|forward -0.101675
modifier ears/r-ear-scale-decr|incr 0.260167
modifier ears/r-ear-trans-down|up -0.243907
modifier ears/r-ear-scale-vert-decr|incr -0.133599
modifier ears/r-ear-lobe-decr|incr 0.009250
modifier ears/r-ear-shape-pointed|triangle -0.429722
modifier ears/r-ear-rot-backward|forward 0.070882
modifier ears/r-ear-shape-square|round 0.100187
modifier ears/r-ear-scale-depth-decr|incr -0.210092
modifier ears/r-ear-wing-decr|incr 0.029587
modifier ears/r-ear-flap-decr|incr 0.048031
modifier ears/l-ear-trans-backward|forward -0.101675
modifier ears/l-ear-scale-decr|incr 0.260167
modifier ears/l-ear-trans-down|up -0.243907
modifier ears/l-ear-scale-vert-decr|incr -0.133599
modifier ears/l-ear-lobe-decr|incr 0.009250
modifier ears/l-ear-shape-pointed|triangle -0.429722
modifier ears/l-ear-rot-backward|forward 0.070882
modifier ears/l-ear-shape-square|round 0.100187
modifier ears/l-ear-scale-depth-decr|incr -0.210092
modifier ears/l-ear-wing-decr|incr 0.029587
modifier ears/l-ear-flap-decr|incr 0.048031
modifier chin/chin-jaw-drop-decr|incr -0.190805
modifier chin/chin-cleft-decr|incr -0.026960
modifier chin/chin-prominent-decr|incr -0.106403
modifier chin/chin-width-decr|incr -0.267967
modifier chin/chin-height-decr|incr -0.029430
modifier chin/chin-bones-decr|incr 0.476319
modifier chin/chin-prognathism-decr|incr -0.078033
modifier cheek/l-cheek-volume-decr|incr 0.146528
modifier cheek/l-cheek-bones-decr|incr 0.039165
modifier cheek/l-cheek-inner-decr|incr -0.123209
modifier cheek/l-cheek-trans-down|up -0.084606
modifier cheek/r-cheek-volume-decr|incr 0.146528
modifier cheek/r-cheek-bones-decr|incr 0.039165
modifier cheek/r-cheek-inner-decr|incr -0.123209
modifier cheek/r-cheek-trans-down|up -0.084606
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit03 39864dca-8d5c-4d7c-84ce-c00982e93cb7
clothesHideFaces True
skinMaterial skins/young_african_male/young_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887 eyebrow010.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
