# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.186312
modifier head/head-angle-in|out -0.272064
modifier head/head-fat-decr|incr -0.002839
modifier head/head-round 0.168584
modifier head/head-rectangular 0.308803
modifier head/head-square 0.319998
modifier head/head-scale-depth-decr|incr 0.090453
modifier head/head-scale-horiz-decr|incr 0.137892
modifier head/head-scale-vert-decr|incr 0.150432
modifier head/head-trans-in|out 0.084684
modifier head/head-trans-down|up 0.095858
modifier head/head-trans-backward|forward 0.150142
modifier head/head-back-scale-depth-decr|incr 0.085608
modifier forehead/forehead-trans-backward|forward -0.317912
modifier forehead/forehead-scale-vert-decr|incr -0.209610
modifier forehead/forehead-nubian-decr|incr -0.348085
modifier forehead/forehead-temple-decr|incr 0.487304
modifier eyebrows/eyebrows-trans-backward|forward 0.368972
modifier eyebrows/eyebrows-angle-down|up -0.225931
modifier eyebrows/eyebrows-trans-down|up 0.138600
modifier neck/neck-double-decr|incr -0.032872
modifier neck/neck-scale-depth-decr|incr 0.122073
modifier neck/neck-scale-horiz-decr|incr -0.223777
modifier neck/neck-scale-vert-decr|incr 0.126396
modifier neck/neck-trans-in|out -0.054997
modifier neck/neck-trans-down|up 0.122478
modifier neck/neck-trans-backward|forward 0.007117
modifier neck/neck-back-scale-depth-decr|incr 0.009273
modifier eyes/r-eye-bag-decr|incr 0.311034
modifier eyes/r-eye-bag-in|out -0.284528
modifier eyes/r-eye-bag-height-decr|incr 0.046140
modifier eyes/r-eye-eyefold-angle-down|up -0.112479
modifier eyes/r-eye-epicanthus-in|out 0.229284
modifier eyes/r-eye-eyefold-concave|convex -0.227608
modifier eyes/r-eye-eyefold-down|up -0.220811
modifier eyes/r-eye-height1-decr|incr 0.230677
modifier eyes/r-eye-height2-decr|incr -0.110091
modifier eyes/r-eye-height3-decr|incr -0.315047
modifier eyes/r-eye-push1-in|out -0.121046
modifier eyes/r-eye-push2-in|out 0.083433
modifier eyes/r-eye-trans-in|out -0.084117
modifier eyes/r-eye-trans-down|up -0.085330
modifier eyes/r-eye-scale-decr|incr -0.196212
modifier eyes/r-eye-corner1-down|up -0.089041
modifier eyes/r-eye-corner2-down|up 0.022360
modifier eyes/l-eye-bag-decr|incr 0.311034
modifier eyes/l-eye-bag-in|out -0.284528
modifier eyes/l-eye-bag-height-decr|incr 0.046140
modifier eyes/l-eye-eyefold-angle-down|up -0.112479
modifier eyes/l-eye-epicanthus-in|out 0.229284
modifier eyes/l-eye-eyefold-concave|convex -0.227608
modifier eyes/l-eye-eyefold-down|up -0.220811
modifier eyes/l-eye-height1-decr|incr 0.230677
modifier eyes/l-eye-height2-decr|incr -0.110091
modifier eyes/l-eye-height3-decr|incr -0.315047
modifier eyes/l-eye-push1-in|out -0.121046
modifier eyes/l-eye-push2-in|out 0.083433
modifier eyes/l-eye-trans-in|out -0.084117
modifier eyes/l-eye-trans-down|up -0.085330
modifier eyes/l-eye-scale-decr|incr -0.196212
modifier eyes/l-eye-corner1-down|up -0.089041
modifier eyes/l-eye-corner2-down|up 0.022360
modifier nose/nose-trans-down|up -0.235720
modifier nose/nose-trans-backward|forward 0.198933
modifier nose/nose-trans-in|out 0.422064
modifier nose/nose-scale-vert-decr|incr 0.490123
modifier nose/nose-scale-horiz-decr|incr -0.064362
modifier nose/nose-scale-depth-decr|incr 0.233537
modifier nose/nose-nostrils-width-decr|incr 0.135479
modifier nose/nose-point-width-decr|incr 0.287219
modifier nose/nose-base-down|up -0.079432
modifier nose/nose-width1-decr|incr 0.041728
modifier nose/nose-width2-decr|incr 0.318311
modifier nose/nose-width3-decr|incr 0.026013
modifier nose/nose-compression-compress|uncompress -0.037615
modifier nose/nose-curve-concave|convex -0.281050
modifier nose/nose-greek-decr|incr -0.075064
modifier nose/nose-hump-decr|incr 0.056859
modifier nose/nose-volume-decr|incr -0.097767
modifier nose/nose-nostrils-angle-down|up -0.047085
modifier nose/nose-point-down|up 0.028018
modifier nose/nose-septumangle-decr|incr 0.371490
modifier nose/nose-flaring-decr|incr 0.299573
modifier mouth/mouth-scale-horiz-decr|incr 0.315620
modifier mouth/mouth-scale-vert-decr|incr 0.046533
modifier mouth/mouth-scale-depth-decr|incr -0.085261
modifier mouth/mouth-trans-in|out -0.015188
modifier mouth/mouth-trans-down|up -0.292810
modifier mouth/mouth-trans-backward|forward -0.001026
modifier mouth/mouth-lowerlip-height-decr|incr 0.054898
modifier mouth/mouth-lowerlip-width-decr|incr 0.062263
modifier mouth/mouth-upperlip-height-decr|incr -0.360861
modifier mouth/mouth-upperlip-width-decr|incr 0.200702
modifier mouth/mouth-cupidsbow-width-decr|incr 0.270600
modifier mouth/mouth-dimples-in|out -0.001592
modifier mouth/mouth-laugh-lines-in|out -0.006508
modifier mouth/mouth-lowerlip-ext-down|up -0.162381
modifier mouth/mouth-angles-down|up 0.013865
modifier mouth/mouth-lowerlip-middle-down|up -0.142422
modifier mouth/mouth-lowerlip-volume-decr|incr 0.001407
modifier mouth/mouth-philtrum-volume-decr|incr -0.433699
modifier mouth/mouth-upperlip-volume-decr|incr -0.273170
modifier mouth/mouth-upperlip-ext-down|up 0.099811
modifier mouth/mouth-upperlip-middle-down|up 0.193653
modifier mouth/mouth-cupidsbow-decr|incr 0.131695
modifier ears/r-ear-trans-backward|forward 0.298955
modifier ears/r-ear-scale-decr|incr -0.346320
modifier ears/r-ear-trans-down|up -0.082643
modifier ears/r-ear-scale-vert-decr|incr 0.156430
modifier ears/r-ear-lobe-decr|incr -0.283241
modifier ears/r-ear-shape-pointed|triangle -0.192381
modifier ears/r-ear-rot-backward|forward -0.233434
modifier ears/r-ear-shape-square|round 0.171161
modifier ears/r-ear-scale-depth-decr|incr -0.193667
modifier ears/r-ear-wing-decr|incr 0.239092
modifier ears/r-ear-flap-decr|incr 0.048695
modifier ears/l-ear-trans-backward|forward 0.298955
modifier ears/l-ear-scale-decr|incr -0.346320
modifier ears/l-ear-trans-down|up -0.082643
modifier ears/l-ear-scale-vert-decr|incr 0.156430
modifier ears/l-ear-lobe-decr|incr -0.283241
modifier ears/l-ear-shape-pointed|triangle -0.192381
modifier ears/l-ear-rot-backward|forward -0.233434
modifier ears/l-ear-shape-square|round 0.171161
modifier ears/l-ear-scale-depth-decr|incr -0.193667
modifier ears/l-ear-wing-decr|incr 0.239092
modifier ears/l-ear-flap-decr|incr 0.048695
modifier chin/chin-jaw-drop-decr|incr 0.114036
modifier chin/chin-cleft-decr|incr 0.149284
modifier chin/chin-prominent-decr|incr 0.322625
modifier chin/chin-width-decr|incr 0.081533
modifier chin/chin-height-decr|incr -0.109850
modifier chin/chin-bones-decr|incr -0.093708
modifier chin/chin-prognathism-decr|incr 0.053017
modifier cheek/l-cheek-volume-decr|incr 0.143503
modifier cheek/l-cheek-bones-decr|incr 0.088995
modifier cheek/l-cheek-inner-decr|incr -0.123081
modifier cheek/l-cheek-trans-down|up -0.035082
modifier cheek/r-cheek-volume-decr|incr 0.143503
modifier cheek/r-cheek-bones-decr|incr 0.088995
modifier cheek/r-cheek-inner-decr|incr -0.123081
modifier cheek/r-cheek-trans-down|up -0.035082
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothesHideFaces True
skinMaterial skins/old_caucasian_male/old_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d eyebrow004.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
