# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.276710
modifier head/head-angle-in|out 0.020271
modifier head/head-fat-decr|incr -0.169019
modifier head/head-oval 0.109687
modifier head/head-round 0.158836
modifier head/head-rectangular 0.407029
modifier head/head-square 0.074244
modifier head/head-triangular 0.078694
modifier head/head-invertedtriangular 0.087272
modifier head/head-scale-depth-decr|incr -0.312743
modifier head/head-scale-horiz-decr|incr -0.170421
modifier head/head-scale-vert-decr|incr -0.069364
modifier head/head-trans-in|out 0.364951
modifier head/head-trans-down|up 0.089645
modifier head/head-trans-backward|forward 0.269025
modifier head/head-back-scale-depth-decr|incr -0.001209
modifier forehead/forehead-trans-backward|forward 0.104557
modifier forehead/forehead-scale-vert-decr|incr 0.147358
modifier forehead/forehead-nubian-decr|incr -0.346750
modifier forehead/forehead-temple-decr|incr 0.237174
modifier eyebrows/eyebrows-trans-backward|forward -0.154450
modifier eyebrows/eyebrows-angle-down|up 0.216062
modifier eyebrows/eyebrows-trans-down|up -0.163962
modifier neck/neck-double-decr|incr 0.182848
modifier neck/neck-scale-depth-decr|incr 0.061080
modifier neck/neck-scale-horiz-decr|incr 0.096335
modifier neck/neck-scale-vert-decr|incr -0.092411
modifier neck/neck-trans-in|out 0.059794
modifier neck/neck-trans-down|up 0.012811
modifier neck/neck-trans-backward|forward 0.213558
modifier neck/neck-back-scale-depth-decr|incr 0.199160
modifier eyes/r-eye-bag-decr|incr 0.311202
modifier eyes/r-eye-bag-in|out 0.111729
modifier eyes/r-eye-bag-height-decr|incr -0.029997
modifier eyes/r-eye-eyefold-angle-down|up 0.292551
modifier eyes/r-eye-epicanthus-in|out 0.189988
modifier eyes/r-eye-eyefold-concave|convex -0.038126
modifier eyes/r-eye-eyefold-down|up 0.035751
modifier eyes/r-eye-height1-decr|incr -0.244684
modifier eyes/r-eye-height2-decr|incr 0.386306
modifier eyes/r-eye-height3-decr|incr -0.190713
modifier eyes/r-eye-push1-in|out -0.108257
modifier eyes/r-eye-push2-in|out 0.003188
modifier eyes/r-eye-trans-in|out -0.247897
modifier eyes/r-eye-trans-down|up 0.073848
modifier eyes/r-eye-scale-decr|incr 0.123469
modifier eyes/r-eye-corner1-down|up -0.285376
modifier eyes/r-eye-corner2-down|up 0.233222
modifier eyes/l-eye-bag-decr|incr 0.311202
modifier eyes/l-eye-bag-in|out 0.111729
modifier eyes/l-eye-bag-height-decr|incr -0.029997
modifier eyes/l-eye-eyefold-angle-down|up 0.292551
modifier eyes/l-eye-epicanthus-in|out 0.189988
modifier eyes/l-eye-eyefold-concave|convex -0.038126
modifier eyes/l-eye-eyefold-down|up 0.035751
modifier eyes/l-eye-height1-decr|incr -0.244684
modifier eyes/l-eye-height2-decr|incr 0.386306
modifier eyes/l-eye-height3-decr|incr -0.190713
modifier eyes/l-eye-push1-in|out -0.108257
modifier eyes/l-eye-push2-in|out 0.003188
modifier eyes/l-eye-trans-in|out -0.247897
modifier eyes/l-eye-trans-down|up 0.073848
modifier eyes/l-eye-scale-decr|incr 0.123469
modifier eyes/l-eye-corner1-down|up -0.285376
modifier eyes/l-eye-corner2-down|up 0.233222
modifier nose/nose-trans-down|up -0.171612
modifier nose/nose-trans-backward|forward -0.423593
modifier nose/nose-trans-in|out -0.117602
modifier nose/nose-scale-vert-decr|incr -0.272364
modifier nose/nose-scale-horiz-decr|incr 0.059310
modifier nose/nose-scale-depth-decr|incr 0.011908
modifier nose/nose-nostrils-width-decr|incr 0.020987
modifier nose/nose-point-width-decr|incr 0.115954
modifier nose/nose-base-down|up 0.062702
modifier nose/nose-width1-decr|incr -0.002420
modifier nose/nose-width2-decr|incr 0.074082
modifier nose/nose-width3-decr|incr 0.227544
modifier nose/nose-compression-compress|uncompress 0.346334
modifier nose/nose-curve-concave|convex -0.058570
modifier nose/nose-greek-decr|incr -0.240055
modifier nose/nose-hump-decr|incr -0.390482
modifier nose/nose-volume-decr|incr 0.063596
modifier nose/nose-nostrils-angle-down|up 0.011011
modifier nose/nose-point-down|up 0.169267
modifier nose/nose-septumangle-decr|incr 0.062268
modifier nose/nose-flaring-decr|incr 0.411058
modifier mouth/mouth-scale-horiz-decr|incr 0.122527
modifier mouth/mouth-scale-vert-decr|incr 0.014038
modifier mouth/mouth-scale-depth-decr|incr -0.053539
modifier mouth/mouth-trans-in|out 0.055233
modifier mouth/mouth-trans-down|up -0.233950
modifier mouth/mouth-trans-backward|forward 0.398620
modifier mouth/mouth-lowerlip-height-decr|incr -0.288477
modifier mouth/mouth-lowerlip-width-decr|incr -0.172170
modifier mouth/mouth-upperlip-height-decr|incr 0.008656
modifier mouth/mouth-upperlip-width-decr|incr 0.109704
modifier mouth/mouth-cupidsbow-width-decr|incr -0.107088
modifier mouth/mouth-dimples-in|out 0.178566
modifier mouth/mouth-laugh-lines-in|out 0.009142
modifier mouth/mouth-lowerlip-ext-down|up 0.237225
modifier mouth/mouth-angles-down|up 0.231276
modifier mouth/mouth-lowerlip-middle-down|up 0.312362
modifier mouth/mouth-lowerlip-volume-decr|incr -0.034884
modifier mouth/mouth-philtrum-volume-decr|incr -0.118165
modifier mouth/mouth-upperlip-volume-decr|incr 0.117403
modifier mouth/mouth-upperlip-ext-down|up 0.100236
modifier mouth/mouth-upperlip-middle-down|up 0.097521
modifier mouth/mouth-cupidsbow-decr|incr -0.080103
modifier ears/r-ear-trans-backward|forward -0.148070
modifier ears/r-ear-scale-decr|incr -0.218873
modifier ears/r-ear-trans-down|up -0.219997
modifier ears/r-ear-scale-vert-decr|incr 0.045227
modifier ears/r-ear-lobe-decr|incr -0.260398
modifier ears/r-ear-shape-pointed|triangle -0.246691
modifier ears/r-ear-rot-backward|forward 0.086693
modifier ears/r-ear-shape-square|round -0.324456
modifier ears/r-ear-scale-depth-decr|incr -0.030140
modifier ears/r-ear-wing-decr|incr 0.130008
modifier ears/r-ear-flap-decr|incr -0.220050
modifier ears/l-ear-trans-backward|forward -0.148070
modifier ears/l-ear-scale-decr|incr -0.218873
modifier ears/l-ear-trans-down|up -0.219997
modifier ears/l-ear-scale-vert-decr|incr 0.045227
modifier ears/l-ear-lobe-decr|incr -0.260398
modifier ears/l-ear-shape-pointed|triangle -0.246691
modifier ears/l-ear-rot-backward|forward 0.086693
modifier ears/l-ear-shape-square|round -0.324456
modifier ears/l-ear-scale-depth-decr|incr -0.030140
modifier ears/l-ear-wing-decr|incr 0.130008
modifier ears/l-ear-flap-decr|incr -0.220050
modifier chin/chin-jaw-drop-decr|incr 0.010968
modifier chin/chin-cleft-decr|incr 0.061449
modifier chin/chin-prominent-decr|incr 0.192559
modifier chin/chin-width-decr|incr -0.102790
modifier chin/chin-height-decr|incr -0.347991
modifier chin/chin-bones-decr|incr -0.262365
modifier chin/chin-prognathism-decr|incr 0.131613
modifier cheek/l-cheek-volume-decr|incr -0.125159
modifier cheek/l-cheek-bones-decr|incr -0.095855
modifier cheek/l-cheek-inner-decr|incr -0.248963
modifier cheek/l-cheek-trans-down|up 0.141784
modifier cheek/r-cheek-volume-decr|incr -0.125159
modifier cheek/r-cheek-bones-decr|incr -0.095855
modifier cheek/r-cheek-inner-decr|incr -0.248963
modifier cheek/r-cheek-trans-down|up 0.141784
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit04 402c35f6-0cf4-4d22-af5b-0cc58fb2b617
clothesHideFaces True
skinMaterial skins/old_african_male/old_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
