# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.090250
modifier head/head-angle-in|out -0.237021
modifier head/head-fat-decr|incr 0.208315
modifier head/head-rectangular 0.181041
modifier head/head-square 0.222373
modifier head/head-triangular 0.084991
modifier head/head-diamond 0.196247
modifier head/head-scale-depth-decr|incr 0.067305
modifier head/head-scale-horiz-decr|incr -0.069981
modifier head/head-scale-vert-decr|incr 0.313343
modifier head/head-trans-in|out 0.010775
modifier head/head-trans-down|up -0.290512
modifier head/head-trans-backward|forward -0.095909
modifier head/head-back-scale-depth-decr|incr -0.320405
modifier forehead/forehead-trans-backward|forward 0.123305
modifier forehead/forehead-scale-vert-decr|incr -0.101673
modifier forehead/forehead-nubian-decr|incr 0.127169
modifier forehead/forehead-temple-decr|incr -0.047299
modifier eyebrows/eyebrows-trans-backward|forward -0.316321
modifier eyebrows/eyebrows-angle-down|up -0.048579
modifier eyebrows/eyebrows-trans-down|up 0.011604
modifier neck/neck-double-decr|incr -0.052012
modifier neck/neck-scale-depth-decr|incr -0.031949
modifier neck/neck-scale-horiz-decr|incr -0.011532
modifier neck/neck-scale-vert-decr|incr 0.014747
modifier neck/neck-trans-in|out -0.132338
modifier neck/neck-trans-down|up -0.027186
modifier neck/neck-trans-backward|forward 0.355905
modifier neck/neck-back-scale-depth-decr|incr -0.030039
modifier eyes/r-eye-bag-decr|incr -0.047874
modifier eyes/r-eye-bag-in|out 0.013401
modifier eyes/r-eye-bag-height-decr|incr 0.225627
modifier eyes/r-eye-eyefold-angle-down|up 0.257688
modifier eyes/r-eye-epicanthus-in|out 0.005367
modifier eyes/r-eye-eyefold-concave|convex 0.138723
modifier eyes/r-eye-eyefold-down|up -0.005765
modifier eyes/r-eye-height1-decr|incr -0.229637
modifier eyes/r-eye-height2-decr|incr -0.106575
modifier eyes/r-eye-height3-decr|incr -0.206039
modifier eyes/r-eye-push1-in|out -0.384118
modifier eyes/r-eye-push2-in|out -0.122043
modifier eyes/r-eye-trans-in|out 0.162182
modifier eyes/r-eye-trans-down|up 0.174436
modifier eyes/r-eye-scale-decr|incr -0.022618
modifier eyes/r-eye-corner1-down|up 0.027063
modifier eyes/r-eye-corner2-down|up 0.231145
modifier eyes/l-eye-bag-decr|incr -0.047874
modifier eyes/l-eye-bag-in|out 0.013401
modifier eyes/l-eye-bag-height-decr|incr 0.225627
modifier eyes/l-eye-eyefold-angle-down|up 0.257688
modifier eyes/l-eye-epicanthus-in|out 0.005367
modifier eyes/l-eye-eyefold-concave|convex 0.138723
modifier eyes/l-eye-eyefold-down|up -0.005765
modifier eyes/l-eye-height1-decr|incr -0.229637
modifier eyes/l-eye-height2-decr|incr -0.106575
modifier eyes/l-eye-height3-decr|incr -0.206039
modifier eyes/l-eye-push1-in|out -0.384118
modifier eyes/l-eye-push2-in|out -0.122043
modifier eyes/l-eye-trans-in|out 0.162182
modifier eyes/l-eye-trans-down|up 0.174436
modifier eyes/l-eye-scale-decr|incr -0.022618
modifier eyes/l-eye-corner1-down|up 0.027063
modifier eyes/l-eye-corner2-down|up 0.231145
modifier nose/nose-trans-down|up -0.179207
modifier nose/nose-trans-backward|forward 0.445366
modifier nose/nose-trans-in|out -0.042926
modifier nose/nose-scale-vert-decr|incr 0.181710
modifier nose/nose-scale-horiz-decr|incr -0.107679
modifier nose/nose-scale-depth-decr|incr -0.134868
modifier nose/nose-nostrils-width-decr|incr -0.018794
modifier nose/nose-point-width-decr|incr 0.012024
modifier nose/nose-base-down|up -0.178657
modifier nose/nose-width1-decr|incr 0.026891
modifier nose/nose-width2-decr|incr 0.083090
modifier nose/nose-width3-decr|incr -0.202690
modifier nose/nose-compression-compress|uncompress -0.010874
modifier nose/nose-curve-concave|convex -0.057009
modifier nose/nose-greek-decr|incr -0.066752
modifier nose/nose-hump-decr|incr 0.013596
modifier nose/nose-volume-decr|incr -0.050318
modifier nose/nose-nostrils-angle-down|up -0.153684
modifier nose/nose-point-down|up 0.062049
modifier nose/nose-septumangle-decr|incr 0.196094
modifier nose/nose-flaring-decr|incr -0.246994
modifier mouth/mouth-scale-horiz-decr|incr -0.194875
modifier mouth/mouth-scale-vert-decr|incr -0.227669
modifier mouth/mouth-scale-depth-decr|incr 0.135050
modifier mouth/mouth-trans-in|out 0.056197
modifier mouth/mouth-trans-down|up -0.016089
modifier mouth/mouth-trans-backward|forward -0.182650
modifier mouth/mouth-lowerlip-height-decr|incr 0.157478
modifier mouth/mouth-lowerlip-width-decr|incr -0.141155
modifier mouth/mouth-upperlip-height-decr|incr 0.013089
modifier mouth/mouth-upperlip-width-decr|incr 0.310223
modifier mouth/mouth-cupidsbow-width-decr|incr -0.160193
modifier mouth/mouth-dimples-in|out 0.141225
modifier mouth/mouth-laugh-lines-in|out -0.033660
modifier mouth/mouth-lowerlip-ext-down|up -0.149646
modifier mouth/mouth-angles-down|up 0.197641
modifier mouth/mouth-lowerlip-middle-down|up -0.051253
modifier mouth/mouth-lowerlip-volume-decr|incr 0.064062
modifier mouth/mouth-philtrum-volume-decr|incr -0.264650
modifier mouth/mouth-upperlip-volume-decr|incr -0.293210
modifier mouth/mouth-upperlip-ext-down|up -0.271026
modifier mouth/mouth-upperlip-middle-down|up -0.034158
modifier mouth/mouth-cupidsbow-decr|incr 0.093133
modifier ears/r-ear-trans-backward|forward 0.020773
modifier ears/r-ear-scale-decr|incr 0.038097
modifier ears/r-ear-trans-down|up -0.033853
modifier ears/r-ear-scale-vert-decr|incr -0.083166
modifier ears/r-ear-lobe-decr|incr 0.185308
modifier ears/r-ear-shape-pointed|triangle -0.275070
modifier ears/r-ear-rot-backward|forward -0.343658
modifier ears/r-ear-shape-square|round -0.293266
modifier ears/r-ear-scale-depth-decr|incr -0.057092
modifier ears/r-ear-wing-decr|incr 0.110690
modifier ears/r-ear-flap-decr|incr -0.205829
modifier ears/l-ear-trans-backward|forward 0.020773
modifier ears/l-ear-scale-decr|incr 0.038097
modifier ears/l-ear-trans-down|up -0.033853
modifier ears/l-ear-scale-vert-decr|incr -0.083166
modifier ears/l-ear-lobe-decr|incr 0.185308
modifier ears/l-ear-shape-pointed|triangle -0.275070
modifier ears/l-ear-rot-backward|forward -0.343658
modifier ears/l-ear-shape-square|round -0.293266
modifier ears/l-ear-scale-depth-decr|incr -0.057092
modifier ears/l-ear-wing-decr|incr 0.110690
modifier ears/l-ear-flap-decr|incr -0.205829
modifier chin/chin-jaw-drop-decr|incr 0.016478
modifier chin/chin-cleft-decr|incr 0.443426
modifier chin/chin-prominent-decr|incr 0.040524
modifier chin/chin-width-decr|incr -0.272258
modifier chin/chin-height-decr|incr -0.078097
modifier chin/chin-bones-decr|incr -0.086219
modifier chin/chin-prognathism-decr|incr 0.325653
modifier cheek/l-cheek-volume-decr|incr -0.108756
modifier cheek/l-cheek-bones-decr|incr -0.251174
modifier cheek/l-cheek-inner-decr|incr 0.168414
modifier cheek/l-cheek-trans-down|up 0.070279
modifier cheek/r-cheek-volume-decr|incr -0.108756
modifier cheek/r-cheek-bones-decr|incr -0.251174
modifier cheek/r-cheek-inner-decr|incr 0.168414
modifier cheek/r-cheek-trans-down|up 0.070279
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit05 02e8aa01-466f-4eb4-a375-e209cb4a77d8
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
