# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.063370
modifier head/head-angle-in|out -0.064793
modifier head/head-fat-decr|incr 0.082039
modifier head/head-oval 0.026962
modifier head/head-square 0.069678
modifier head/head-triangular 0.259993
modifier head/head-invertedtriangular 0.137316
modifier head/head-diamond 0.108924
modifier head/head-scale-depth-decr|incr 0.201748
modifier head/head-scale-horiz-decr|incr -0.216721
modifier head/head-scale-vert-decr|incr -0.147089
modifier head/head-trans-in|out -0.139016
modifier head/head-trans-down|up 0.237843
modifier head/head-trans-backward|forward -0.324894
modifier head/head-back-scale-depth-decr|incr -0.033780
modifier forehead/forehead-trans-backward|forward -0.013133
modifier forehead/forehead-scale-vert-decr|incr -0.192146
modifier forehead/forehead-nubian-decr|incr 0.308672
modifier forehead/forehead-temple-decr|incr 0.076422
modifier eyebrows/eyebrows-trans-backward|forward 0.049732
modifier eyebrows/eyebrows-angle-down|up 0.220259
modifier eyebrows/eyebrows-trans-down|up 0.065849
modifier neck/neck-double-decr|incr -0.064711
modifier neck/neck-scale-depth-decr|incr 0.026325
modifier neck/neck-scale-horiz-decr|incr 0.033928
modifier neck/neck-scale-vert-decr|incr -0.015122
modifier neck/neck-trans-in|out -0.343637
modifier neck/neck-trans-down|up 0.035499
modifier neck/neck-trans-backward|forward -0.288553
modifier neck/neck-back-scale-depth-decr|incr -0.142836
modifier eyes/r-eye-bag-decr|incr 0.198127
modifier eyes/r-eye-bag-in|out -0.170651
modifier eyes/r-eye-bag-height-decr|incr -0.082966
modifier eyes/r-eye-eyefold-angle-down|up 0.486058
modifier eyes/r-eye-epicanthus-in|out 0.125384
modifier eyes/r-eye-eyefold-concave|convex -0.018298
modifier eyes/r-eye-eyefold-down|up 0.214533
modifier eyes/r-eye-height1-decr|incr -0.120185
modifier eyes/r-eye-height2-decr|incr 0.147500
modifier eyes/r-eye-height3-decr|incr 0.086763
modifier eyes/r-eye-push1-in|out 0.038513
modifier eyes/r-eye-push2-in|out 0.033176
modifier eyes/r-eye-trans-in|out -0.199147
modifier eyes/r-eye-trans-down|up 0.139125
modifier eyes/r-eye-scale-decr|incr -0.204193
modifier eyes/r-eye-corner1-down|up -0.062889
modifier eyes/r-eye-corner2-down|up -0.087549
modifier eyes/l-eye-bag-decr|incr 0.198127
modifier eyes/l-eye-bag-in|out -0.170651
modifier eyes/l-eye-bag-height-decr|incr -0.082966
modifier eyes/l-eye-eyefold-angle-down|up 0.486058
modifier eyes/l-eye-epicanthus-in|out 0.125384
modifier eyes/l-eye-eyefold-concave|convex -0.018298
modifier eyes/l-eye-eyefold-down|up 0.214533
modifier eyes/l-eye-height1-decr|incr -0.120185
modifier eyes/l-eye-height2-decr|incr 0.147500
modifier eyes/l-eye-height3-decr|incr 0.086763
modifier eyes/l-eye-push1-in|out 0.038513
modifier eyes/l-eye-push2-in|out 0.033176
modifier eyes/l-eye-trans-in|out -0.199147
modifier eyes/l-eye-trans-down|up 0.139125
modifier eyes/l-eye-scale-decr|incr -0.204193
modifier eyes/l-eye-corner1-down|up -0.062889
modifier eyes/l-eye-corner2-down|up -0.087549
modifier nose/nose-trans-down|up -0.436421
modifier nose/nose-trans-backward|forward 0.238297
modifier nose/nose-trans-in|out 0.259618
modifier nose/nose-scale-vert-decr|incr 0.150442
modifier nose/nose-scale-horiz-decr|incr -0.279088
modifier nose/nose-scale-depth-decr|incr 0.150869
modifier nose/nose-nostrils-width-decr|incr 0.346965
modifier nose/nose-point-width-decr|incr -0.202337
modifier nose/nose-base-down|up 0.329752
modifier nose/nose-width1-decr|incr 0.033701
modifier nose/nose-width2-decr|incr -0.221227
modifier nose/nose-width3-decr|incr 0.010971
modifier nose/nose-compression-compress|uncompress 0.313870
modifier nose/nose-curve-concave|convex -0.103596
modifier nose/nose-greek-decr|incr 0.097162
modifier nose/nose-hump-decr|incr 0.123973
modifier nose/nose-volume-decr|incr 0.164518
modifier nose/nose-nostrils-angle-down|up -0.419473
modifier nose/nose-point-down|up 0.037224
modifier nose/nose-septumangle-decr|incr 0.158943
modifier nose/nose-flaring-decr|incr -0.096834
modifier mouth/mouth-scale-horiz-decr|incr 0.077257
modifier mouth/mouth-scale-vert-decr|incr -0.185564
modifier mouth/mouth-scale-depth-decr|incr -0.119493
modifier mouth/mouth-trans-in|out 0.076501
modifier mouth/mouth-trans-down|up -0.305227
modifier mouth/mouth-trans-backward|forward 0.262355
modifier mouth/mouth-lowerlip-height-decr|incr -0.299641
modifier mouth/mouth-lowerlip-width-decr|incr -0.046373
modifier mouth/mouth-upperlip-height-decr|incr -0.084853
modifier mouth/mouth-upperlip-width-decr|incr 0.205298
modifier mouth/mouth-cupidsbow-width-decr|incr -0.048083
modifier mouth/mouth-dimples-in|out -0.059723
modifier mouth/mouth-laugh-lines-in|out 0.307407
modifier mouth/mouth-lowerlip-ext-down|up -0.187188
modifier mouth/mouth-angles-down|up -0.111336
modifier mouth/mouth-lowerlip-middle-down|up 0.232998
modifier mouth/mouth-lowerlip-volume-decr|incr -0.144556
modifier mouth/mouth-philtrum-volume-decr|incr 0.105620
modifier mouth/mouth-upperlip-volume-decr|incr 0.084175
modifier mouth/mouth-upperlip-ext-down|up -0.045384
modifier mouth/mouth-upperlip-middle-down|up 0.270239
modifier mouth/mouth-cupidsbow-decr|incr -0.061112
modifier ears/r-ear-trans-backward|forward 0.240606
modifier ears/r-ear-scale-decr|incr 0.074185
modifier ears/r-ear-trans-down|up 0.179510
modifier ears/r-ear-scale-vert-decr|incr 0.140196
modifier ears/r-ear-lobe-decr|incr -0.183014
modifier ears/r-ear-shape-pointed|triangle -0.066638
modifier ears/r-ear-rot-backward|forward 0.131830
modifier ears/r-ear-shape-square|round 0.022334
modifier ears/r-ear-scale-depth-decr|incr 0.021934
modifier ears/r-ear-wing-decr|incr 0.019275
modifier ears/r-ear-flap-decr|incr -0.213279
modifier ears/l-ear-trans-backward|forward 0.240606
modifier ears/l-ear-scale-decr|incr 0.074185
modifier ears/l-ear-trans-down|up 0.179510
modifier ears/l-ear-scale-vert-decr|incr 0.140196
modifier ears/l-ear-lobe-decr|incr -0.183014
modifier ears/l-ear-shape-pointed|triangle -0.066638
modifier ears/l-ear-rot-backward|forward 0.131830
modifier ears/l-ear-shape-square|round 0.022334
modifier ears/l-ear-scale-depth-decr|incr 0.021934
modifier ears/l-ear-wing-decr|incr 0.019275
modifier ears/l-ear-flap-decr|incr -0.213279
modifier chin/chin-jaw-drop-decr|incr -0.137034
modifier chin/chin-cleft-decr|incr 0.172324
modifier chin/chin-prominent-decr|incr -0.149947
modifier chin/chin-width-decr|incr 0.204990
modifier chin/chin-height-decr|incr 0.185588
modifier chin/chin-bones-decr|incr -0.064973
modifier chin/chin-prognathism-decr|incr -0.041799
modifier cheek/l-cheek-volume-decr|incr -0.060210
modifier cheek/l-cheek-bones-decr|incr -0.087141
modifier cheek/l-cheek-inner-decr|incr -0.091231
modifier cheek/l-cheek-trans-down|up 0.090177
modifier cheek/r-cheek-volume-decr|incr -0.060210
modifier cheek/r-cheek-bones-decr|incr -0.087141
modifier cheek/r-cheek-inner-decr|incr -0.091231
modifier cheek/r-cheek-trans-down|up 0.090177
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit03 39864dca-8d5c-4d7c-84ce-c00982e93cb7
clothesHideFaces True
skinMaterial skins/young_asian_male/young_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
