# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.063888
modifier head/head-angle-in|out 0.027135
modifier head/head-fat-decr|incr -0.018372
modifier head/head-square 0.260324
modifier head/head-invertedtriangular 0.017579
modifier head/head-scale-depth-decr|incr 0.044983
modifier head/head-scale-horiz-decr|incr 0.311996
modifier head/head-scale-vert-decr|incr -0.402809
modifier head/head-trans-in|out 0.065963
modifier head/head-trans-down|up 0.058849
modifier head/head-trans-backward|forward -0.181261
modifier head/head-back-scale-depth-decr|incr 0.045985
modifier forehead/forehead-trans-backward|forward -0.016151
modifier forehead/forehead-scale-vert-decr|incr 0.168709
modifier forehead/forehead-nubian-decr|incr -0.150871
modifier forehead/forehead-temple-decr|incr -0.467808
modifier eyebrows/eyebrows-trans-backward|forward -0.271888
modifier eyebrows/eyebrows-angle-down|up 0.342013
modifier eyebrows/eyebrows-trans-down|up -0.456860
modifier neck/neck-double-decr|incr -0.061141
modifier neck/neck-scale-depth-decr|incr 0.178506
modifier neck/neck-scale-horiz-decr|incr 0.173995
modifier neck/neck-scale-vert-decr|incr -0.084011
modifier neck/neck-trans-in|out -0.147859
modifier neck/neck-trans-down|up -0.140639
modifier neck/neck-trans-backward|forward 0.248354
modifier neck/neck-back-scale-depth-decr|incr -0.028926
modifier eyes/r-eye-bag-decr|incr 0.067482
modifier eyes/r-eye-bag-in|out -0.135671
modifier eyes/r-eye-bag-height-decr|incr -0.047057
modifier eyes/r-eye-eyefold-angle-down|up 0.412735
modifier eyes/r-eye-epicanthus-in|out 0.078236
modifier eyes/r-eye-eyefold-concave|convex -0.062247
modifier eyes/r-eye-eyefold-down|up 0.131147
modifier eyes/r-eye-height1-decr|incr -0.040488
modifier eyes/r-eye-height2-decr|incr 0.096128
modifier eyes/r-eye-height3-decr|incr 0.000208
modifier eyes/r-eye-push1-in|out -0.116660
modifier eyes/r-eye-push2-in|out 0.020128
modifier eyes/r-eye-trans-in|out -0.047893
modifier eyes/r-eye-trans-down|up 0.123676
modifier eyes/r-eye-scale-decr|incr -0.171422
modifier eyes/r-eye-corner1-down|up -0.017971
modifier eyes/r-eye-corner2-down|up -0.017109
modifier eyes/l-eye-bag-decr|incr 0.067482
modifier eyes/l-eye-bag-in|out -0.135671
modifier eyes/l-eye-bag-height-decr|incr -0.047057
modifier eyes/l-eye-eyefold-angle-down|up 0.412735
modifier eyes/l-eye-epicanthus-in|out 0.078236
modifier eyes/l-eye-eyefold-concave|convex -0.062247
modifier eyes/l-eye-eyefold-down|up 0.131147
modifier eyes/l-eye-height1-decr|incr -0.040488
modifier eyes/l-eye-height2-decr|incr 0.096128
modifier eyes/l-eye-height3-decr|incr 0.000208
modifier eyes/l-eye-push1-in|out -0.116660
modifier eyes/l-eye-push2-in|out 0.020128
modifier eyes/l-eye-trans-in|out -0.047893
modifier eyes/l-eye-trans-down|up 0.123676
modifier eyes/l-eye-scale-decr|incr -0.171422
modifier eyes/l-eye-corner1-down|up -0.017971
modifier eyes/l-eye-corner2-down|up -0.017109
modifier nose/nose-trans-down|up -0.336291
modifier nose/nose-trans-backward|forward -0.202982
modifier nose/nose-trans-in|out 0.178801
modifier nose/nose-scale-vert-decr|incr 0.096785
modifier nose/nose-scale-horiz-decr|incr -0.130601
modifier nose/nose-scale-depth-decr|incr 0.146240
modifier nose/nose-nostrils-width-decr|incr -0.156010
modifier nose/nose-point-width-decr|incr -0.344150
modifier nose/nose-base-down|up -0.287117
modifier nose/nose-width1-decr|incr -0.294941
modifier nose/nose-width2-decr|incr 0.455441
modifier nose/nose-width3-decr|incr -0.128964
modifier nose/nose-compression-compress|uncompress 0.024512
modifier nose/nose-curve-concave|convex -0.303134
modifier nose/nose-greek-decr|incr -0.422662
modifier nose/nose-hump-decr|incr -0.154993
modifier nose/nose-volume-decr|incr -0.236798
modifier nose/nose-nostrils-angle-down|up 0.177646
modifier nose/nose-point-down|up -0.077606
modifier nose/nose-septumangle-decr|incr -0.260135
modifier nose/nose-flaring-decr|incr -0.241101
modifier mouth/mouth-scale-horiz-decr|incr 0.064344
modifier mouth/mouth-scale-vert-decr|incr 0.197328
modifier mouth/mouth-scale-depth-decr|incr -0.134599
modifier mouth/mouth-trans-in|out -0.126888
modifier mouth/mouth-trans-down|up -0.177750
modifier mouth/mouth-trans-backward|forward -0.487726
modifier mouth/mouth-lowerlip-height-decr|incr 0.171885
modifier mouth/mouth-lowerlip-width-decr|incr -0.302755
modifier mouth/mouth-upperlip-height-decr|incr 0.319532
modifier mouth/mouth-upperlip-width-decr|incr -0.076658
modifier mouth/mouth-cupidsbow-width-decr|incr 0.034900
modifier mouth/mouth-dimples-in|out 0.037476
modifier mouth/mouth-laugh-lines-in|out -0.068075
modifier mouth/mouth-lowerlip-ext-down|up 0.167875
modifier mouth/mouth-angles-down|up -0.096116
modifier mouth/mouth-lowerlip-middle-down|up 0.253048
modifier mouth/mouth-lowerlip-volume-decr|incr -0.252949
modifier mouth/mouth-philtrum-volume-decr|incr 0.345214
modifier mouth/mouth-upperlip-volume-decr|incr 0.169575
modifier mouth/mouth-upperlip-ext-down|up -0.109179
modifier mouth/mouth-upperlip-middle-down|up -0.045273
modifier mouth/mouth-cupidsbow-decr|incr -0.421865
modifier ears/r-ear-trans-backward|forward 0.044332
modifier ears/r-ear-scale-decr|incr -0.090782
modifier ears/r-ear-trans-down|up 0.325222
modifier ears/r-ear-scale-vert-decr|incr 0.110729
modifier ears/r-ear-lobe-decr|incr -0.219501
modifier ears/r-ear-shape-pointed|triangle 0.082015
modifier ears/r-ear-rot-backward|forward 0.234601
modifier ears/r-ear-shape-square|round 0.463829
modifier ears/r-ear-scale-depth-decr|incr 0.159671
modifier ears/r-ear-wing-decr|incr -0.025435
modifier ears/r-ear-flap-decr|incr 0.056187
modifier ears/l-ear-trans-backward|forward 0.044332
modifier ears/l-ear-scale-decr|incr -0.090782
modifier ears/l-ear-trans-down|up 0.325222
modifier ears/l-ear-scale-vert-decr|incr 0.110729
modifier ears/l-ear-lobe-decr|incr -0.219501
modifier ears/l-ear-shape-pointed|triangle 0.082015
modifier ears/l-ear-rot-backward|forward 0.234601
modifier ears/l-ear-shape-square|round 0.463829
modifier ears/l-ear-scale-depth-decr|incr 0.159671
modifier ears/l-ear-wing-decr|incr -0.025435
modifier ears/l-ear-flap-decr|incr 0.056187
modifier chin/chin-jaw-drop-decr|incr 0.264708
modifier chin/chin-cleft-decr|incr 0.010177
modifier chin/chin-prominent-decr|incr 0.250363
modifier chin/chin-width-decr|incr -0.223469
modifier chin/chin-height-decr|incr -0.001578
modifier chin/chin-bones-decr|incr -0.124158
modifier chin/chin-prognathism-decr|incr 0.034781
modifier cheek/l-cheek-volume-decr|incr 0.192047
modifier cheek/l-cheek-bones-decr|incr -0.238784
modifier cheek/l-cheek-inner-decr|incr 0.011406
modifier cheek/l-cheek-trans-down|up -0.103614
modifier cheek/r-cheek-volume-decr|incr 0.192047
modifier cheek/r-cheek-bones-decr|incr -0.238784
modifier cheek/r-cheek-inner-decr|incr 0.011406
modifier cheek/r-cheek-trans-down|up -0.103614
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit03 39864dca-8d5c-4d7c-84ce-c00982e93cb7
clothesHideFaces True
skinMaterial skins/middleage_asian_male/middleage_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
