# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.084140
modifier head/head-angle-in|out -0.213356
modifier head/head-fat-decr|incr -0.324082
modifier head/head-oval 0.254785
modifier head/head-round 0.381930
modifier head/head-diamond 0.014980
modifier head/head-scale-depth-decr|incr -0.172395
modifier head/head-scale-horiz-decr|incr -0.112469
modifier head/head-scale-vert-decr|incr -0.049382
modifier head/head-trans-in|out 0.157045
modifier head/head-trans-down|up 0.220874
modifier head/head-trans-backward|forward 0.118174
modifier head/head-back-scale-depth-decr|incr -0.172192
modifier forehead/forehead-trans-backward|forward -0.016718
modifier forehead/forehead-scale-vert-decr|incr -0.129151
modifier forehead/forehead-nubian-decr|incr 0.012205
modifier forehead/forehead-temple-decr|incr 0.203765
modifier eyebrows/eyebrows-trans-backward|forward 0.122656
modifier eyebrows/eyebrows-angle-down|up -0.036811
modifier eyebrows/eyebrows-trans-down|up 0.016121
modifier neck/neck-double-decr|incr -0.069845
modifier neck/neck-scale-depth-decr|incr 0.086686
modifier neck/neck-scale-horiz-decr|incr -0.011728
modifier neck/neck-scale-vert-decr|incr -0.345347
modifier neck/neck-trans-in|out -0.010816
modifier neck/neck-trans-down|up 0.230340
modifier neck/neck-trans-backward|forward -0.160238
modifier neck/neck-back-scale-depth-decr|incr 0.232237
modifier eyes/r-eye-bag-decr|incr -0.440929
modifier eyes/r-eye-bag-in|out 0.374036
modifier eyes/r-eye-bag-height-decr|incr 0.064748
modifier eyes/r-eye-eyefold-angle-down|up 0.203845
modifier eyes/r-eye-epicanthus-in|out -0.049255
modifier eyes/r-eye-eyefold-concave|convex 0.068809
modifier eyes/r-eye-eyefold-down|up 0.193301
modifier eyes/r-eye-height1-decr|incr -0.020013
modifier eyes/r-eye-height2-decr|incr -0.476701
modifier eyes/r-eye-height3-decr|incr 0.127410
modifier eyes/r-eye-push1-in|out 0.169118
modifier eyes/r-eye-push2-in|out 0.233453
modifier eyes/r-eye-trans-in|out 0.327794
modifier eyes/r-eye-trans-down|up 0.205158
modifier eyes/r-eye-scale-decr|incr 0.029091
modifier eyes/r-eye-corner1-down|up 0.005360
modifier eyes/r-eye-corner2-down|up -0.272710
modifier eyes/l-eye-bag-decr|incr -0.440929
modifier eyes/l-eye-bag-in|out 0.374036
modifier eyes/l-eye-bag-height-decr|incr 0.064748
modifier eyes/l-eye-eyefold-angle-down|up 0.203845
modifier eyes/l-eye-epicanthus-in|out -0.049255
modifier eyes/l-eye-eyefold-concave|convex 0.068809
modifier eyes/l-eye-eyefold-down|up 0.193301
modifier eyes/l-eye-height1-decr|incr -0.020013
modifier eyes/l-eye-height2-decr|incr -0.476701
modifier eyes/l-eye-height3-decr|incr 0.127410
modifier eyes/l-eye-push1-in|out 0.169118
modifier eyes/l-eye-push2-in|out 0.233453
modifier eyes/l-eye-trans-in|out 0.327794
modifier eyes/l-eye-trans-down|up 0.205158
modifier eyes/l-eye-scale-decr|incr 0.029091
modifier eyes/l-eye-corner1-down|up 0.005360
modifier eyes/l-eye-corner2-down|up -0.272710
modifier nose/nose-trans-down|up 0.154038
modifier nose/nose-trans-backward|forward -0.060211
modifier nose/nose-trans-in|out 0.171008
modifier nose/nose-scale-vert-decr|incr 0.320157
modifier nose/nose-scale-horiz-decr|incr -0.003073
modifier nose/nose-scale-depth-decr|incr 0.127315
modifier nose/nose-nostrils-width-decr|incr 0.333656
modifier nose/nose-point-width-decr|incr -0.075843
modifier nose/nose-base-down|up -0.117403
modifier nose/nose-width1-decr|incr -0.082308
modifier nose/nose-width2-decr|incr -0.213513
modifier nose/nose-width3-decr|incr 0.035925
modifier nose/nose-compression-compress|uncompress 0.151684
modifier nose/nose-curve-concave|convex -0.207891
modifier nose/nose-greek-decr|incr 0.352009
modifier nose/nose-hump-decr|incr -0.315228
modifier nose/nose-volume-decr|incr -0.105344
modifier nose/nose-nostrils-angle-down|up 0.076479
modifier nose/nose-point-down|up -0.004077
modifier nose/nose-septumangle-decr|incr -0.019376
modifier nose/nose-flaring-decr|incr 0.186098
modifier mouth/mouth-scale-horiz-decr|incr -0.172186
modifier mouth/mouth-scale-vert-decr|incr 0.190355
modifier mouth/mouth-scale-depth-decr|incr -0.095906
modifier mouth/mouth-trans-in|out -0.336202
modifier mouth/mouth-trans-down|up -0.004993
modifier mouth/mouth-trans-backward|forward 0.129495
modifier mouth/mouth-lowerlip-height-decr|incr 0.056290
modifier mouth/mouth-lowerlip-width-decr|incr 0.210377
modifier mouth/mouth-upperlip-height-decr|incr -0.025549
modifier mouth/mouth-upperlip-width-decr|incr -0.119227
modifier mouth/mouth-cupidsbow-width-decr|incr 0.102613
modifier mouth/mouth-dimples-in|out 0.111789
modifier mouth/mouth-laugh-lines-in|out -0.048276
modifier mouth/mouth-lowerlip-ext-down|up -0.032345
modifier mouth/mouth-angles-down|up -0.066504
modifier mouth/mouth-lowerlip-middle-down|up -0.049865
modifier mouth/mouth-lowerlip-volume-decr|incr 0.094137
modifier mouth/mouth-philtrum-volume-decr|incr 0.147076
modifier mouth/mouth-upperlip-volume-decr|incr -0.063316
modifier mouth/mouth-upperlip-ext-down|up -0.312083
modifier mouth/mouth-upperlip-middle-down|up -0.015464
modifier mouth/mouth-cupidsbow-decr|incr 0.066102
modifier ears/r-ear-trans-backward|forward 0.070142
modifier ears/r-ear-scale-decr|incr 0.388272
modifier ears/r-ear-trans-down|up 0.019658
modifier ears/r-ear-scale-vert-decr|incr -0.128185
modifier ears/r-ear-lobe-decr|incr -0.479060
modifier ears/r-ear-shape-pointed|triangle 0.079575
modifier ears/r-ear-rot-backward|forward -0.004109
modifier ears/r-ear-shape-square|round -0.079402
modifier ears/r-ear-scale-depth-decr|incr 0.098304
modifier ears/r-ear-wing-decr|incr 0.171470
modifier ears/r-ear-flap-decr|incr -0.031720
modifier ears/l-ear-trans-backward|forward 0.070142
modifier ears/l-ear-scale-decr|incr 0.388272
modifier ears/l-ear-trans-down|up 0.019658
modifier ears/l-ear-scale-vert-decr|incr -0.128185
modifier ears/l-ear-lobe-decr|incr -0.479060
modifier ears/l-ear-shape-pointed|triangle 0.079575
modifier ears/l-ear-rot-backward|forward -0.004109
modifier ears/l-ear-shape-square|round -0.079402
modifier ears/l-ear-scale-depth-decr|incr 0.098304
modifier ears/l-ear-wing-decr|incr 0.171470
modifier ears/l-ear-flap-decr|incr -0.031720
modifier chin/chin-jaw-drop-decr|incr 0.119800
modifier chin/chin-cleft-decr|incr -0.054709
modifier chin/chin-prominent-decr|incr 0.142852
modifier chin/chin-width-decr|incr -0.206796
modifier chin/chin-height-decr|incr -0.058406
modifier chin/chin-bones-decr|incr -0.075679
modifier chin/chin-prognathism-decr|incr 0.432828
modifier cheek/l-cheek-volume-decr|incr 0.060339
modifier cheek/l-cheek-bones-decr|incr -0.021406
modifier cheek/l-cheek-inner-decr|incr 0.088439
modifier cheek/l-cheek-trans-down|up 0.043866
modifier cheek/r-cheek-volume-decr|incr 0.060339
modifier cheek/r-cheek-bones-decr|incr -0.021406
modifier cheek/r-cheek-inner-decr|incr 0.088439
modifier cheek/r-cheek-trans-down|up 0.043866
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit03 39864dca-8d5c-4d7c-84ce-c00982e93cb7
clothesHideFaces True
skinMaterial skins/young_asian_male/young_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
