# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.104572
modifier head/head-angle-in|out 0.166293
modifier head/head-fat-decr|incr 0.002457
modifier head/head-round 0.137697
modifier head/head-rectangular 0.101722
modifier head/head-square 0.175491
modifier head/head-triangular 0.070166
modifier head/head-invertedtriangular 0.063402
modifier head/head-diamond 0.407525
modifier head/head-scale-depth-decr|incr -0.034395
modifier head/head-scale-horiz-decr|incr -0.093410
modifier head/head-scale-vert-decr|incr 0.163190
modifier head/head-trans-in|out 0.068543
modifier head/head-trans-down|up 0.135936
modifier head/head-trans-backward|forward 0.220160
modifier head/head-back-scale-depth-decr|incr 0.451624
modifier forehead/forehead-trans-backward|forward -0.206492
modifier forehead/forehead-scale-vert-decr|incr -0.112559
modifier forehead/forehead-nubian-decr|incr -0.058540
modifier forehead/forehead-temple-decr|incr 0.162629
modifier eyebrows/eyebrows-trans-backward|forward 0.045742
modifier eyebrows/eyebrows-angle-down|up -0.232536
modifier eyebrows/eyebrows-trans-down|up 0.113624
modifier neck/neck-double-decr|incr -0.141293
modifier neck/neck-scale-depth-decr|incr 0.290185
modifier neck/neck-scale-horiz-decr|incr 0.007247
modifier neck/neck-scale-vert-decr|incr 0.133680
modifier neck/neck-trans-in|out -0.156108
modifier neck/neck-trans-down|up -0.275723
modifier neck/neck-trans-backward|forward -0.091600
modifier neck/neck-back-scale-depth-decr|incr 0.219239
modifier eyes/r-eye-bag-decr|incr -0.267449
modifier eyes/r-eye-bag-in|out 0.103442
modifier eyes/r-eye-bag-height-decr|incr -0.079886
modifier eyes/r-eye-eyefold-angle-down|up 0.076884
modifier eyes/r-eye-epicanthus-in|out -0.057847
modifier eyes/r-eye-eyefold-concave|convex -0.080540
modifier eyes/r-eye-eyefold-down|up 0.149527
modifier eyes/r-eye-height1-decr|incr -0.270398
modifier eyes/r-eye-height2-decr|incr 0.068165
modifier eyes/r-eye-height3-decr|incr 0.327555
modifier eyes/r-eye-push1-in|out 0.085272
modifier eyes/r-eye-push2-in|out -0.104937
modifier eyes/r-eye-trans-in|out -0.323680
modifier eyes/r-eye-trans-down|up 0.046728
modifier eyes/r-eye-scale-decr|incr 0.179195
modifier eyes/r-eye-corner1-down|up -0.297005
modifier eyes/r-eye-corner2-down|up -0.190835
modifier eyes/l-eye-bag-decr|incr -0.267449
modifier eyes/l-eye-bag-in|out 0.103442
modifier eyes/l-eye-bag-height-decr|incr -0.079886
modifier eyes/l-eye-eyefold-angle-down|up 0.076884
modifier eyes/l-eye-epicanthus-in|out -0.057847
modifier eyes/l-eye-eyefold-concave|convex -0.080540
modifier eyes/l-eye-eyefold-down|up 0.149527
modifier eyes/l-eye-height1-decr|incr -0.270398
modifier eyes/l-eye-height2-decr|incr 0.068165
modifier eyes/l-eye-height3-decr|incr 0.327555
modifier eyes/l-eye-push1-in|out 0.085272
modifier eyes/l-eye-push2-in|out -0.104937
modifier eyes/l-eye-trans-in|out -0.323680
modifier eyes/l-eye-trans-down|up 0.046728
modifier eyes/l-eye-scale-decr|incr 0.179195
modifier eyes/l-eye-corner1-down|up -0.297005
modifier eyes/l-eye-corner2-down|up -0.190835
modifier nose/nose-trans-down|up -0.302314
modifier nose/nose-trans-backward|forward -0.125463
modifier nose/nose-trans-in|out -0.171934
modifier nose/nose-scale-vert-decr|incr -0.035774
modifier nose/nose-scale-horiz-decr|incr 0.302506
modifier nose/nose-scale-depth-decr|incr -0.272179
modifier nose/nose-nostrils-width-decr|incr -0.198500
modifier nose/nose-point-width-decr|incr 0.005435
modifier nose/nose-base-down|up 0.328048
modifier nose/nose-width1-decr|incr 0.064735
modifier nose/nose-width2-decr|incr 0.093485
modifier nose/nose-width3-decr|incr 0.076880
modifier nose/nose-compression-compress|uncompress 0.008927
modifier nose/nose-curve-concave|convex -0.043541
modifier nose/nose-greek-decr|incr 0.157673
modifier nose/nose-hump-decr|incr -0.040126
modifier nose/nose-volume-decr|incr 0.145166
modifier nose/nose-nostrils-angle-down|up -0.092617
modifier nose/nose-point-down|up 0.440050
modifier nose/nose-septumangle-decr|incr -0.154369
modifier nose/nose-flaring-decr|incr -0.184202
modifier mouth/mouth-scale-horiz-decr|incr -0.233048
modifier mouth/mouth-scale-vert-decr|incr 0.409313
modifier mouth/mouth-scale-depth-decr|incr 0.029459
modifier mouth/mouth-trans-in|out 0.074171
modifier mouth/mouth-trans-down|up -0.128632
modifier mouth/mouth-trans-backward|forward 0.084167
modifier mouth/mouth-lowerlip-height-decr|incr 0.057175
modifier mouth/mouth-lowerlip-width-decr|incr -0.128780
modifier mouth/mouth-upperlip-height-decr|incr -0.116291
modifier mouth/mouth-upperlip-width-decr|incr -0.222658
modifier mouth/mouth-cupidsbow-width-decr|incr 0.394847
modifier mouth/mouth-dimples-in|out -0.000912
modifier mouth/mouth-laugh-lines-in|out 0.097029
modifier mouth/mouth-lowerlip-ext-down|up -0.102709
modifier mouth/mouth-angles-down|up -0.129655
modifier mouth/mouth-lowerlip-middle-down|up -0.190688
modifier mouth/mouth-lowerlip-volume-decr|incr 0.327271
modifier mouth/mouth-philtrum-volume-decr|incr 0.190051
modifier mouth/mouth-upperlip-volume-decr|incr -0.133368
modifier mouth/mouth-upperlip-ext-down|up -0.309732
modifier mouth/mouth-upperlip-middle-down|up -0.460466
modifier mouth/mouth-cupidsbow-decr|incr -0.155245
modifier ears/r-ear-trans-backward|forward -0.047367
modifier ears/r-ear-scale-decr|incr 0.121194
modifier ears/r-ear-trans-down|up -0.212728
modifier ears/r-ear-scale-vert-decr|incr -0.022151
modifier ears/r-ear-lobe-decr|incr 0.262863
modifier ears/r-ear-shape-pointed|triangle -0.163823
modifier ears/r-ear-rot-backward|forward -0.155965
modifier ears/r-ear-shape-square|round 0.012667
modifier ears/r-ear-scale-depth-decr|incr -0.228769
modifier ears/r-ear-wing-decr|incr -0.202366
modifier ears/r-ear-flap-decr|incr 0.087054
modifier ears/l-ear-trans-backward|forward -0.047367
modifier ears/l-ear-scale-decr|incr 0.121194
modifier ears/l-ear-trans-down|up -0.212728
modifier ears/l-ear-scale-vert-decr|incr -0.022151
modifier ears/l-ear-lobe-decr|incr 0.262863
modifier ears/l-ear-shape-pointed|triangle -0.163823
modifier ears/l-ear-rot-backward|forward -0.155965
modifier ears/l-ear-shape-square|round 0.012667
modifier ears/l-ear-scale-depth-decr|incr -0.228769
modifier ears/l-ear-wing-decr|incr -0.202366
modifier ears/l-ear-flap-decr|incr 0.087054
modifier chin/chin-jaw-drop-decr|incr -0.298824
modifier chin/chin-cleft-decr|incr 0.231820
modifier chin/chin-prominent-decr|incr 0.142726
modifier chin/chin-width-decr|incr 0.206693
modifier chin/chin-height-decr|incr -0.266916
modifier chin/chin-bones-decr|incr 0.151513
modifier chin/chin-prognathism-decr|incr -0.366743
modifier cheek/l-cheek-volume-decr|incr 0.148620
modifier cheek/l-cheek-bones-decr|incr -0.033705
modifier cheek/l-cheek-inner-decr|incr 0.191001
modifier cheek/l-cheek-trans-down|up -0.163299
modifier cheek/r-cheek-volume-decr|incr 0.148620
modifier cheek/r-cheek-bones-decr|incr -0.033705
modifier cheek/r-cheek-inner-decr|incr 0.191001
modifier cheek/r-cheek-trans-down|up -0.163299
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit03 39864dca-8d5c-4d7c-84ce-c00982e93cb7
clothesHideFaces True
skinMaterial skins/young_african_male/young_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
