# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.070386
modifier head/head-angle-in|out 0.213028
modifier head/head-fat-decr|incr 0.066106
modifier head/head-round 0.067892
modifier head/head-invertedtriangular 0.015904
modifier head/head-scale-depth-decr|incr 0.111965
modifier head/head-scale-horiz-decr|incr 0.291744
modifier head/head-scale-vert-decr|incr -0.072719
modifier head/head-trans-in|out 0.188580
modifier head/head-trans-down|up -0.028162
modifier head/head-trans-backward|forward -0.062223
modifier head/head-back-scale-depth-decr|incr 0.422137
modifier forehead/forehead-trans-backward|forward -0.051465
modifier forehead/forehead-scale-vert-decr|incr 0.178484
modifier forehead/forehead-nubian-decr|incr -0.120496
modifier forehead/forehead-temple-decr|incr -0.078225
modifier eyebrows/eyebrows-trans-backward|forward -0.184871
modifier eyebrows/eyebrows-angle-down|up 0.414792
modifier eyebrows/eyebrows-trans-down|up 0.276922
modifier neck/neck-double-decr|incr 0.395816
modifier neck/neck-scale-depth-decr|incr 0.144337
modifier neck/neck-scale-horiz-decr|incr -0.129590
modifier neck/neck-scale-vert-decr|incr 0.096987
modifier neck/neck-trans-in|out -0.051711
modifier neck/neck-trans-down|up -0.145196
modifier neck/neck-trans-backward|forward -0.258597
modifier neck/neck-back-scale-depth-decr|incr -0.229095
modifier eyes/r-eye-bag-decr|incr -0.120176
modifier eyes/r-eye-bag-in|out -0.041247
modifier eyes/r-eye-bag-height-decr|incr 0.013316
modifier eyes/r-eye-eyefold-angle-down|up -0.012123
modifier eyes/r-eye-epicanthus-in|out 0.078925
modifier eyes/r-eye-eyefold-concave|convex -0.037612
modifier eyes/r-eye-eyefold-down|up -0.245331
modifier eyes/r-eye-height1-decr|incr -0.210273
modifier eyes/r-eye-height2-decr|incr 0.089370
modifier eyes/r-eye-height3-decr|incr -0.207143
modifier eyes/r-eye-push1-in|out -0.177626
modifier eyes/r-eye-push2-in|out 0.079423
modifier eyes/r-eye-trans-in|out -0.016513
modifier eyes/r-eye-trans-down|up 0.001400
modifier eyes/r-eye-scale-decr|incr -0.449540
modifier eyes/r-eye-corner1-down|up 0.086615
modifier eyes/r-eye-corner2-down|up -0.140340
modifier eyes/l-eye-bag-decr|incr -0.120176
modifier eyes/l-eye-bag-in|out -0.041247
modifier eyes/l-eye-bag-height-decr|incr 0.013316
modifier eyes/l-eye-eyefold-angle-down|up -0.012123
modifier eyes/l-eye-epicanthus-in|out 0.078925
modifier eyes/l-eye-eyefold-concave|convex -0.037612
modifier eyes/l-eye-eyefold-down|up -0.245331
modifier eyes/l-eye-height1-decr|incr -0.210273
modifier eyes/l-eye-height2-decr|incr 0.089370
modifier eyes/l-eye-height3-decr|incr -0.207143
modifier eyes/l-eye-push1-in|out -0.177626
modifier eyes/l-eye-push2-in|out 0.079423
modifier eyes/l-eye-trans-in|out -0.016513
modifier eyes/l-eye-trans-down|up 0.001400
modifier eyes/l-eye-scale-decr|incr -0.449540
modifier eyes/l-eye-corner1-down|up 0.086615
modifier eyes/l-eye-corner2-down|up -0.140340
modifier nose/nose-trans-down|up 0.081977
modifier nose/nose-trans-backward|forward -0.266295
modifier nose/nose-trans-in|out -0.277503
modifier nose/nose-scale-vert-decr|incr 0.210617
modifier nose/nose-scale-horiz-decr|incr 0.300216
modifier nose/nose-scale-depth-decr|incr 0.118244
modifier nose/nose-nostrils-width-decr|incr -0.213469
modifier nose/nose-point-width-decr|incr -0.120779
modifier nose/nose-base-down|up 0.000825
modifier nose/nose-width1-decr|incr 0.361713
modifier nose/nose-width2-decr|incr 0.153337
modifier nose/nose-width3-decr|incr -0.353017
modifier nose/nose-compression-compress|uncompress 0.377284
modifier nose/nose-curve-concave|convex -0.149792
modifier nose/nose-greek-decr|incr 0.369934
modifier nose/nose-hump-decr|incr 0.098299
modifier nose/nose-volume-decr|incr 0.094964
modifier nose/nose-nostrils-angle-down|up -0.498806
modifier nose/nose-point-down|up -0.328622
modifier nose/nose-septumangle-decr|incr 0.326450
modifier nose/nose-flaring-decr|incr 0.145188
modifier mouth/mouth-scale-horiz-decr|incr -0.011938
modifier mouth/mouth-scale-vert-decr|incr 0.064723
modifier mouth/mouth-scale-depth-decr|incr -0.419706
modifier mouth/mouth-trans-in|out 0.007753
modifier mouth/mouth-trans-down|up 0.166289
modifier mouth/mouth-trans-backward|forward -0.232036
modifier mouth/mouth-lowerlip-height-decr|incr 0.303165
modifier mouth/mouth-lowerlip-width-decr|incr 0.124752
modifier mouth/mouth-upperlip-height-decr|incr 0.086989
modifier mouth/mouth-upperlip-width-decr|incr 0.062599
modifier mouth/mouth-cupidsbow-width-decr|incr 0.382804
modifier mouth/mouth-dimples-in|out 0.255079
modifier mouth/mouth-laugh-lines-in|out -0.093346
modifier mouth/mouth-lowerlip-ext-down|up -0.473460
modifier mouth/mouth-angles-down|up 0.105931
modifier mouth/mouth-lowerlip-middle-down|up 0.368986
modifier mouth/mouth-lowerlip-volume-decr|incr -0.265250
modifier mouth/mouth-philtrum-volume-decr|incr -0.315670
modifier mouth/mouth-upperlip-volume-decr|incr -0.263606
modifier mouth/mouth-upperlip-ext-down|up 0.054828
modifier mouth/mouth-upperlip-middle-down|up -0.034386
modifier mouth/mouth-cupidsbow-decr|incr 0.072824
modifier ears/r-ear-trans-backward|forward -0.065874
modifier ears/r-ear-scale-decr|incr -0.120669
modifier ears/r-ear-trans-down|up -0.042097
modifier ears/r-ear-scale-vert-decr|incr -0.020434
modifier ears/r-ear-lobe-decr|incr 0.092342
modifier ears/r-ear-shape-pointed|triangle -0.231144
modifier ears/r-ear-rot-backward|forward 0.331888
modifier ears/r-ear-shape-square|round -0.248569
modifier ears/r-ear-scale-depth-decr|incr -0.165126
modifier ears/r-ear-wing-decr|incr 0.296939
modifier ears/r-ear-flap-decr|incr 0.308212
modifier ears/l-ear-trans-backward|forward -0.065874
modifier ears/l-ear-scale-decr|incr -0.120669
modifier ears/l-ear-trans-down|up -0.042097
modifier ears/l-ear-scale-vert-decr|incr -0.020434
modifier ears/l-ear-lobe-decr|incr 0.092342
modifier ears/l-ear-shape-pointed|triangle -0.231144
modifier ears/l-ear-rot-backward|forward 0.331888
modifier ears/l-ear-shape-square|round -0.248569
modifier ears/l-ear-scale-depth-decr|incr -0.165126
modifier ears/l-ear-wing-decr|incr 0.296939
modifier ears/l-ear-flap-decr|incr 0.308212
modifier chin/chin-jaw-drop-decr|incr -0.098847
modifier chin/chin-cleft-decr|incr -0.149397
modifier chin/chin-prominent-decr|incr 0.092984
modifier chin/chin-width-decr|incr -0.016687
modifier chin/chin-height-decr|incr 0.468892
modifier chin/chin-bones-decr|incr 0.188306
modifier chin/chin-prognathism-decr|incr 0.244471
modifier cheek/l-cheek-volume-decr|incr 0.091809
modifier cheek/l-cheek-bones-decr|incr 0.174091
modifier cheek/l-cheek-inner-decr|incr 0.039699
modifier cheek/l-cheek-trans-down|up 0.278083
modifier cheek/r-cheek-volume-decr|incr 0.091809
modifier cheek/r-cheek-bones-decr|incr 0.174091
modifier cheek/r-cheek-inner-decr|incr 0.039699
modifier cheek/r-cheek-trans-down|up 0.278083
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothesHideFaces True
skinMaterial skins/middleage_asian_male/middleage_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
