# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.246872
modifier head/head-angle-in|out 0.073071
modifier head/head-fat-decr|incr 0.277685
modifier head/head-oval 0.414054
modifier head/head-round 0.096807
modifier head/head-invertedtriangular 0.168574
modifier head/head-scale-depth-decr|incr 0.173086
modifier head/head-scale-horiz-decr|incr 0.028457
modifier head/head-scale-vert-decr|incr -0.171694
modifier head/head-trans-in|out 0.096709
modifier head/head-trans-down|up 0.027763
modifier head/head-trans-backward|forward -0.103736
modifier head/head-back-scale-depth-decr|incr -0.052667
modifier forehead/forehead-trans-backward|forward 0.452197
modifier forehead/forehead-scale-vert-decr|incr -0.340805
modifier forehead/forehead-nubian-decr|incr 0.174711
modifier forehead/forehead-temple-decr|incr 0.095555
modifier eyebrows/eyebrows-trans-backward|forward -0.164078
modifier eyebrows/eyebrows-angle-down|up -0.093093
modifier eyebrows/eyebrows-trans-down|up 0.192596
modifier neck/neck-double-decr|incr 0.330117
modifier neck/neck-scale-depth-decr|incr -0.214395
modifier neck/neck-scale-horiz-decr|incr -0.079967
modifier neck/neck-scale-vert-decr|incr 0.019437
modifier neck/neck-trans-in|out -0.192870
modifier neck/neck-trans-down|up -0.157460
modifier neck/neck-trans-backward|forward 0.134647
modifier neck/neck-back-scale-depth-decr|incr 0.050550
modifier eyes/r-eye-bag-decr|incr 0.329219
modifier eyes/r-eye-bag-in|out 0.237348
modifier eyes/r-eye-bag-height-decr|incr -0.042300
modifier eyes/r-eye-eyefold-angle-down|up 0.311031
modifier eyes/r-eye-epicanthus-in|out 0.042045
modifier eyes/r-eye-eyefold-concave|convex -0.196934
modifier eyes/r-eye-eyefold-down|up -0.001944
modifier eyes/r-eye-height1-decr|incr -0.446371
modifier eyes/r-eye-height2-decr|incr 0.060939
modifier eyes/r-eye-height3-decr|incr 0.301848
modifier eyes/r-eye-push1-in|out -0.147328
modifier eyes/r-eye-push2-in|out 0.128492
modifier eyes/r-eye-trans-in|out 0.288000
modifier eyes/r-eye-trans-down|up 0.005666
modifier eyes/r-eye-scale-decr|incr -0.407700
modifier eyes/r-eye-corner1-down|up -0.008279
modifier eyes/r-eye-corner2-down|up 0.152020
modifier eyes/l-eye-bag-decr|incr 0.329219
modifier eyes/l-eye-bag-in|out 0.237348
modifier eyes/l-eye-bag-height-decr|incr -0.042300
modifier eyes/l-eye-eyefold-angle-down|up 0.311031
modifier eyes/l-eye-epicanthus-in|out 0.042045
modifier eyes/l-eye-eyefold-concave|convex -0.196934
modifier eyes/l-eye-eyefold-down|up -0.001944
modifier eyes/l-eye-height1-decr|incr -0.446371
modifier eyes/l-eye-height2-decr|incr 0.060939
modifier eyes/l-eye-height3-decr|incr 0.301848
modifier eyes/l-eye-push1-in|out -0.147328
modifier eyes/l-eye-push2-in|out 0.128492
modifier eyes/l-eye-trans-in|out 0.288000
modifier eyes/l-eye-trans-down|up 0.005666
modifier eyes/l-eye-scale-decr|incr -0.407700
modifier eyes/l-eye-corner1-down|up -0.008279
modifier eyes/l-eye-corner2-down|up 0.152020
modifier nose/nose-trans-down|up -0.122236
modifier nose/nose-trans-backward|forward 0.159918
modifier nose/nose-trans-in|out -0.104380
modifier nose/nose-scale-vert-decr|incr 0.390989
modifier nose/nose-scale-horiz-decr|incr -0.295268
modifier nose/nose-scale-depth-decr|incr 0.084235
modifier nose/nose-nostrils-width-decr|incr 0.022355
modifier nose/nose-point-width-decr|incr -0.191452
modifier nose/nose-base-down|up -0.057519
modifier nose/nose-width1-decr|incr -0.310912
modifier nose/nose-width2-decr|incr -0.181761
modifier nose/nose-width3-decr|incr 0.184045
modifier nose/nose-compression-compress|uncompress 0.297759
modifier nose/nose-curve-concave|convex 0.201610
modifier nose/nose-greek-decr|incr -0.040253
modifier nose/nose-hump-decr|incr -0.081202
modifier nose/nose-volume-decr|incr -0.276691
modifier nose/nose-nostrils-angle-down|up 0.040224
modifier nose/nose-point-down|up -0.224238
modifier nose/nose-septumangle-decr|incr -0.160383
modifier nose/nose-flaring-decr|incr 0.004619
modifier mouth/mouth-scale-horiz-decr|incr -0.246113
modifier mouth/mouth-scale-vert-decr|incr 0.002264
modifier mouth/mouth-scale-depth-decr|incr 0.179666
modifier mouth/mouth-trans-in|out 0.003631
modifier mouth/mouth-trans-down|up -0.027140
modifier mouth/mouth-trans-backward|forward 0.289211
modifier mouth/mouth-lowerlip-height-decr|incr -0.299968
modifier mouth/mouth-lowerlip-width-decr|incr 0.223305
modifier mouth/mouth-upperlip-height-decr|incr -0.162352
modifier mouth/mouth-upperlip-width-decr|incr -0.098103
modifier mouth/mouth-cupidsbow-width-decr|incr 0.085805
modifier mouth/mouth-dimples-in|out 0.450753
modifier mouth/mouth-laugh-lines-in|out 0.135091
modifier mouth/mouth-lowerlip-ext-down|up -0.421951
modifier mouth/mouth-angles-down|up -0.072280
modifier mouth/mouth-lowerlip-middle-down|up -0.210040
modifier mouth/mouth-lowerlip-volume-decr|incr 0.004188
modifier mouth/mouth-philtrum-volume-decr|incr 0.113465
modifier mouth/mouth-upperlip-volume-decr|incr 0.187553
modifier mouth/mouth-upperlip-ext-down|up 0.087297
modifier mouth/mouth-upperlip-middle-down|up -0.026774
modifier mouth/mouth-cupidsbow-decr|incr -0.003426
modifier ears/r-ear-trans-backward|forward -0.087819
modifier ears/r-ear-scale-decr|incr 0.189431
modifier ears/r-ear-trans-down|up -0.064898
modifier ears/r-ear-scale-vert-decr|incr 0.016065
modifier ears/r-ear-lobe-decr|incr -0.249173
modifier ears/r-ear-shape-pointed|triangle -0.128543
modifier ears/r-ear-rot-backward|forward 0.091360
modifier ears/r-ear-shape-square|round -0.051598
modifier ears/r-ear-scale-depth-decr|incr 0.166993
modifier ears/r-ear-wing-decr|incr 0.059929
modifier ears/r-ear-flap-decr|incr -0.078404
modifier ears/l-ear-trans-backward|forward -0.087819
modifier ears/l-ear-scale-decr|incr 0.189431
modifier ears/l-ear-trans-down|up -0.064898
modifier ears/l-ear-scale-vert-decr|incr 0.016065
modifier ears/l-ear-lobe-decr|incr -0.249173
modifier ears/l-ear-shape-pointed|triangle -0.128543
modifier ears/l-ear-rot-backward|forward 0.091360
modifier ears/l-ear-shape-square|round -0.051598
modifier ears/l-ear-scale-depth-decr|incr 0.166993
modifier ears/l-ear-wing-decr|incr 0.059929
modifier ears/l-ear-flap-decr|incr -0.078404
modifier chin/chin-jaw-drop-decr|incr -0.232052
modifier chin/chin-cleft-decr|incr -0.244201
modifier chin/chin-prominent-decr|incr 0.171438
modifier chin/chin-width-decr|incr 0.088027
modifier chin/chin-height-decr|incr -0.291775
modifier chin/chin-bones-decr|incr -0.193058
modifier chin/chin-prognathism-decr|incr -0.031369
modifier cheek/l-cheek-volume-decr|incr -0.257870
modifier cheek/l-cheek-bones-decr|incr -0.103567
modifier cheek/l-cheek-inner-decr|incr -0.278993
modifier cheek/l-cheek-trans-down|up -0.141113
modifier cheek/r-cheek-volume-decr|incr -0.257870
modifier cheek/r-cheek-bones-decr|incr -0.103567
modifier cheek/r-cheek-inner-decr|incr -0.278993
modifier cheek/r-cheek-trans-down|up -0.141113
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit04 402c35f6-0cf4-4d22-af5b-0cc58fb2b617
clothesHideFaces True
skinMaterial skins/middleage_caucasian_male/middleage_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
