# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.258442
modifier head/head-angle-in|out -0.251901
modifier head/head-fat-decr|incr 0.084362
modifier head/head-round 0.149358
modifier head/head-square 0.076196
modifier head/head-scale-depth-decr|incr 0.229075
modifier head/head-scale-horiz-decr|incr -0.131792
modifier head/head-scale-vert-decr|incr -0.317888
modifier head/head-trans-in|out -0.312669
modifier head/head-trans-down|up 0.038392
modifier head/head-trans-backward|forward 0.023893
modifier head/head-back-scale-depth-decr|incr -0.247889
modifier forehead/forehead-trans-backward|forward 0.012504
modifier forehead/forehead-scale-vert-decr|incr 0.396769
modifier forehead/forehead-nubian-decr|incr 0.151746
modifier forehead/forehead-temple-decr|incr 0.200739
modifier eyebrows/eyebrows-trans-backward|forward 0.179939
modifier eyebrows/eyebrows-angle-down|up -0.042909
modifier eyebrows/eyebrows-trans-down|up 0.057387
modifier neck/neck-double-decr|incr 0.033719
modifier neck/neck-scale-depth-decr|incr -0.018501
modifier neck/neck-scale-horiz-decr|incr 0.024685
modifier neck/neck-scale-vert-decr|incr 0.232516
modifier neck/neck-trans-in|out 0.108724
modifier neck/neck-trans-down|up -0.344292
modifier neck/neck-trans-backward|forward 0.056215
modifier neck/neck-back-scale-depth-decr|incr 0.259867
modifier eyes/r-eye-bag-decr|incr -0.260779
modifier eyes/r-eye-bag-in|out -0.071925
modifier eyes/r-eye-bag-height-decr|incr -0.142799
modifier eyes/r-eye-eyefold-angle-down|up 0.142774
modifier eyes/r-eye-epicanthus-in|out 0.011893
modifier eyes/r-eye-eyefold-concave|convex 0.134715
modifier eyes/r-eye-eyefold-down|up 0.179082
modifier eyes/r-eye-height1-decr|incr 0.285832
modifier eyes/r-eye-height2-decr|incr -0.160488
modifier eyes/r-eye-height3-decr|incr -0.242715
modifier eyes/r-eye-push1-in|out 0.223060
modifier eyes/r-eye-push2-in|out -0.128289
modifier eyes/r-eye-trans-in|out 0.221596
modifier eyes/r-eye-trans-down|up -0.352475
modifier eyes/r-eye-scale-decr|incr 0.014301
modifier eyes/r-eye-corner1-down|up -0.086377
modifier eyes/r-eye-corner2-down|up -0.218974
modifier eyes/l-eye-bag-decr|incr -0.260779
modifier eyes/l-eye-bag-in|out -0.071925
modifier eyes/l-eye-bag-height-decr|incr -0.142799
modifier eyes/l-eye-eyefold-angle-down|up 0.142774
modifier eyes/l-eye-epicanthus-in|out 0.011893
modifier eyes/l-eye-eyefold-concave|convex 0.134715
modifier eyes/l-eye-eyefold-down|up 0.179082
modifier eyes/l-eye-height1-decr|incr 0.285832
modifier eyes/l-eye-height2-decr|incr -0.160488
modifier eyes/l-eye-height3-decr|incr -0.242715
modifier eyes/l-eye-push1-in|out 0.223060
modifier eyes/l-eye-push2-in|out -0.128289
modifier eyes/l-eye-trans-in|out 0.221596
modifier eyes/l-eye-trans-down|up -0.352475
modifier eyes/l-eye-scale-decr|incr 0.014301
modifier eyes/l-eye-corner1-down|up -0.086377
modifier eyes/l-eye-corner2-down|up -0.218974
modifier nose/nose-trans-down|up 0.002563
modifier nose/nose-trans-backward|forward -0.086153
modifier nose/nose-trans-in|out 0.047008
modifier nose/nose-scale-vert-decr|incr 0.154641
modifier nose/nose-scale-horiz-decr|incr 0.282700
modifier nose/nose-scale-depth-decr|incr -0.150840
modifier nose/nose-nostrils-width-decr|incr 0.174301
modifier nose/nose-point-width-decr|incr -0.114834
modifier nose/nose-base-down|up 0.095950
modifier nose/nose-width1-decr|incr -0.000787
modifier nose/nose-width2-decr|incr -0.003444
modifier nose/nose-width3-decr|incr 0.068439
modifier nose/nose-compression-compress|uncompress -0.091707
modifier nose/nose-curve-concave|convex -0.095863
modifier nose/nose-greek-decr|incr -0.026947
modifier nose/nose-hump-decr|incr -0.055136
modifier nose/nose-volume-decr|incr -0.008173
modifier nose/nose-nostrils-angle-down|up 0.413774
modifier nose/nose-point-down|up 0.458074
modifier nose/nose-septumangle-decr|incr -0.044602
modifier nose/nose-flaring-decr|incr -0.129182
modifier mouth/mouth-scale-horiz-decr|incr -0.086219
modifier mouth/mouth-scale-vert-decr|incr -0.171927
modifier mouth/mouth-scale-depth-decr|incr 0.106550
modifier mouth/mouth-trans-in|out 0.068592
modifier mouth/mouth-trans-down|up 0.095480
modifier mouth/mouth-trans-backward|forward -0.024099
modifier mouth/mouth-lowerlip-height-decr|incr 0.094363
modifier mouth/mouth-lowerlip-width-decr|incr -0.180557
modifier mouth/mouth-upperlip-height-decr|incr 0.105136
modifier mouth/mouth-upperlip-width-decr|incr -0.144159
modifier mouth/mouth-cupidsbow-width-decr|incr 0.015180
modifier mouth/mouth-dimples-in|out 0.353679
modifier mouth/mouth-laugh-lines-in|out 0.043256
modifier mouth/mouth-lowerlip-ext-down|up 0.246030
modifier mouth/mouth-angles-down|up 0.017675
modifier mouth/mouth-lowerlip-middle-down|up -0.004308
modifier mouth/mouth-lowerlip-volume-decr|incr -0.252553
modifier mouth/mouth-philtrum-volume-decr|incr -0.072967
modifier mouth/mouth-upperlip-volume-decr|incr 0.007276
modifier mouth/mouth-upperlip-ext-down|up -0.266329
modifier mouth/mouth-upperlip-middle-down|up -0.182939
modifier mouth/mouth-cupidsbow-decr|incr -0.199770
modifier ears/r-ear-trans-backward|forward -0.129162
modifier ears/r-ear-scale-decr|incr 0.143357
modifier ears/r-ear-trans-down|up -0.420727
modifier ears/r-ear-scale-vert-decr|incr 0.192127
modifier ears/r-ear-lobe-decr|incr 0.325829
modifier ears/r-ear-shape-pointed|triangle -0.165265
modifier ears/r-ear-rot-backward|forward 0.062419
modifier ears/r-ear-shape-square|round 0.124083
modifier ears/r-ear-scale-depth-decr|incr -0.073321
modifier ears/r-ear-wing-decr|incr 0.161884
modifier ears/r-ear-flap-decr|incr -0.154376
modifier ears/l-ear-trans-backward|forward -0.129162
modifier ears/l-ear-scale-decr|incr 0.143357
modifier ears/l-ear-trans-down|up -0.420727
modifier ears/l-ear-scale-vert-decr|incr 0.192127
modifier ears/l-ear-lobe-decr|incr 0.325829
modifier ears/l-ear-shape-pointed|triangle -0.165265
modifier ears/l-ear-rot-backward|forward 0.062419
modifier ears/l-ear-shape-square|round 0.124083
modifier ears/l-ear-scale-depth-decr|incr -0.073321
modifier ears/l-ear-wing-decr|incr 0.161884
modifier ears/l-ear-flap-decr|incr -0.154376
modifier chin/chin-jaw-drop-decr|incr 0.205854
modifier chin/chin-cleft-decr|incr 0.120984
modifier chin/chin-prominent-decr|incr 0.006309
modifier chin/chin-width-decr|incr 0.165805
modifier chin/chin-height-decr|incr -0.049677
modifier chin/chin-bones-decr|incr -0.097112
modifier chin/chin-prognathism-decr|incr -0.207207
modifier cheek/l-cheek-volume-decr|incr -0.110498
modifier cheek/l-cheek-bones-decr|incr -0.103295
modifier cheek/l-cheek-inner-decr|incr -0.130274
modifier cheek/l-cheek-trans-down|up -0.165620
modifier cheek/r-cheek-volume-decr|incr -0.110498
modifier cheek/r-cheek-bones-decr|incr -0.103295
modifier cheek/r-cheek-inner-decr|incr -0.130274
modifier cheek/r-cheek-trans-down|up -0.165620
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothesHideFaces True
skinMaterial skins/middleage_african_male/middleage_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275 eyebrow011.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
