# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.338126
modifier head/head-angle-in|out 0.128916
modifier head/head-fat-decr|incr 0.045789
modifier head/head-oval 0.447924
modifier head/head-round 0.179724
modifier head/head-invertedtriangular 0.202842
modifier head/head-diamond 0.148896
modifier head/head-scale-depth-decr|incr 0.227107
modifier head/head-scale-horiz-decr|incr 0.087841
modifier head/head-scale-vert-decr|incr -0.112019
modifier head/head-trans-in|out -0.081551
modifier head/head-trans-down|up 0.209837
modifier head/head-trans-backward|forward -0.063797
modifier head/head-back-scale-depth-decr|incr -0.011067
modifier forehead/forehead-trans-backward|forward 0.161317
modifier forehead/forehead-scale-vert-decr|incr 0.252365
modifier forehead/forehead-nubian-decr|incr 0.154347
modifier forehead/forehead-temple-decr|incr 0.229655
modifier eyebrows/eyebrows-trans-backward|forward -0.121618
modifier eyebrows/eyebrows-angle-down|up -0.125042
modifier eyebrows/eyebrows-trans-down|up 0.048296
modifier neck/neck-double-decr|incr 0.114884
modifier neck/neck-scale-depth-decr|incr 0.040569
modifier neck/neck-scale-horiz-decr|incr 0.238121
modifier neck/neck-scale-vert-decr|incr 0.218320
modifier neck/neck-trans-in|out -0.092003
modifier neck/neck-trans-down|up 0.195455
modifier neck/neck-trans-backward|forward -0.153302
modifier neck/neck-back-scale-depth-decr|incr 0.037205
modifier eyes/r-eye-bag-decr|incr -0.068314
modifier eyes/r-eye-bag-in|out -0.051118
modifier eyes/r-eye-bag-height-decr|incr -0.166119
modifier eyes/r-eye-eyefold-angle-down|up -0.096766
modifier eyes/r-eye-epicanthus-in|out -0.106021
modifier eyes/r-eye-eyefold-concave|convex 0.204880
modifier eyes/r-eye-eyefold-down|up -0.343712
modifier eyes/r-eye-height1-decr|incr -0.049242
modifier eyes/r-eye-height2-decr|incr 0.216278
modifier eyes/r-eye-height3-decr|incr 0.012170
modifier eyes/r-eye-push1-in|out 0.236566
modifier eyes/r-eye-push2-in|out 0.466633
modifier eyes/r-eye-trans-in|out -0.068043
modifier eyes/r-eye-trans-down|up 0.076941
modifier eyes/r-eye-scale-decr|incr -0.083723
modifier eyes/r-eye-corner1-down|up -0.100223
modifier eyes/r-eye-corner2-down|up 0.001024
modifier eyes/l-eye-bag-decr|incr -0.068314
modifier eyes/l-eye-bag-in|out -0.051118
modifier eyes/l-eye-bag-height-decr|incr -0.166119
modifier eyes/l-eye-eyefold-angle-down|up -0.096766
modifier eyes/l-eye-epicanthus-in|out -0.106021
modifier eyes/l-eye-eyefold-concave|convex 0.204880
modifier eyes/l-eye-eyefold-down|up -0.343712
modifier eyes/l-eye-height1-decr|incr -0.049242
modifier eyes/l-eye-height2-decr|incr 0.216278
modifier eyes/l-eye-height3-decr|incr 0.012170
modifier eyes/l-eye-push1-in|out 0.236566
modifier eyes/l-eye-push2-in|out 0.466633
modifier eyes/l-eye-trans-in|out -0.068043
modifier eyes/l-eye-trans-down|up 0.076941
modifier eyes/l-eye-scale-decr|incr -0.083723
modifier eyes/l-eye-corner1-down|up -0.100223
modifier eyes/l-eye-corner2-down|up 0.001024
modifier nose/nose-trans-down|up 0.060903
modifier nose/nose-trans-backward|forward 0.117079
modifier nose/nose-trans-in|out 0.067139
modifier nose/nose-scale-vert-decr|incr -0.213620
modifier nose/nose-scale-horiz-decr|incr -0.225415
modifier nose/nose-scale-depth-decr|incr 0.128395
modifier nose/nose-nostrils-width-decr|incr -0.279639
modifier nose/nose-point-width-decr|incr -0.175707
modifier nose/nose-base-down|up 0.021077
modifier nose/nose-width1-decr|incr 0.250275
modifier nose/nose-width2-decr|incr 0.226744
modifier nose/nose-width3-decr|incr 0.035781
modifier nose/nose-compression-compress|uncompress -0.282275
modifier nose/nose-curve-concave|convex 0.313535
modifier nose/nose-greek-decr|incr -0.078530
modifier nose/nose-hump-decr|incr 0.024993
modifier nose/nose-volume-decr|incr 0.116971
modifier nose/nose-nostrils-angle-down|up -0.267254
modifier nose/nose-point-down|up 0.236732
modifier nose/nose-septumangle-decr|incr 0.211685
modifier nose/nose-flaring-decr|incr 0.434902
modifier mouth/mouth-scale-horiz-decr|incr -0.125293
modifier mouth/mouth-scale-vert-decr|incr -0.244382
modifier mouth/mouth-scale-depth-decr|incr -0.042117
modifier mouth/mouth-trans-in|out 0.074649
modifier mouth/mouth-trans-down|up -0.060097
modifier mouth/mouth-trans-backward|forward -0.131375
modifier mouth/mouth-lowerlip-height-decr|incr 0.217623
modifier mouth/mouth-lowerlip-width-decr|incr -0.033038
modifier mouth/mouth-upperlip-height-decr|incr -0.238772
modifier mouth/mouth-upperlip-width-decr|incr -0.223753
modifier mouth/mouth-cupidsbow-width-decr|incr 0.022077
modifier mouth/mouth-dimples-in|out 0.208139
modifier mouth/mouth-laugh-lines-in|out 0.109425
modifier mouth/mouth-lowerlip-ext-down|up 0.072342
modifier mouth/mouth-angles-down|up -0.025900
modifier mouth/mouth-lowerlip-middle-down|up -0.241480
modifier mouth/mouth-lowerlip-volume-decr|incr 0.234518
modifier mouth/mouth-philtrum-volume-decr|incr -0.011389
modifier mouth/mouth-upperlip-volume-decr|incr 0.021295
modifier mouth/mouth-upperlip-ext-down|up 0.189978
modifier mouth/mouth-upperlip-middle-down|up 0.074988
modifier mouth/mouth-cupidsbow-decr|incr 0.253130
modifier ears/r-ear-trans-backward|forward -0.093859
modifier ears/r-ear-scale-decr|incr -0.065326
modifier ears/r-ear-trans-down|up -0.219366
modifier ears/r-ear-scale-vert-decr|incr -0.240714
modifier ears/r-ear-lobe-decr|incr 0.112219
modifier ears/r-ear-shape-pointed|triangle 0.122410
modifier ears/r-ear-rot-backward|forward 0.138205
modifier ears/r-ear-shape-square|round -0.339123
modifier ears/r-ear-scale-depth-decr|incr 0.024071
modifier ears/r-ear-wing-decr|incr 0.058226
modifier ears/r-ear-flap-decr|incr 0.276293
modifier ears/l-ear-trans-backward|forward -0.093859
modifier ears/l-ear-scale-decr|incr -0.065326
modifier ears/l-ear-trans-down|up -0.219366
modifier ears/l-ear-scale-vert-decr|incr -0.240714
modifier ears/l-ear-lobe-decr|incr 0.112219
modifier ears/l-ear-shape-pointed|triangle 0.122410
modifier ears/l-ear-rot-backward|forward 0.138205
modifier ears/l-ear-shape-square|round -0.339123
modifier ears/l-ear-scale-depth-decr|incr 0.024071
modifier ears/l-ear-wing-decr|incr 0.058226
modifier ears/l-ear-flap-decr|incr 0.276293
modifier chin/chin-jaw-drop-decr|incr 0.150504
modifier chin/chin-cleft-decr|incr -0.030938
modifier chin/chin-prominent-decr|incr 0.141406
modifier chin/chin-width-decr|incr 0.044385
modifier chin/chin-height-decr|incr 0.207027
modifier chin/chin-bones-decr|incr -0.069186
modifier chin/chin-prognathism-decr|incr -0.120547
modifier cheek/l-cheek-volume-decr|incr -0.176403
modifier cheek/l-cheek-bones-decr|incr 0.027167
modifier cheek/l-cheek-inner-decr|incr 0.309562
modifier cheek/l-cheek-trans-down|up 0.062386
modifier cheek/r-cheek-volume-decr|incr -0.176403
modifier cheek/r-cheek-bones-decr|incr 0.027167
modifier cheek/r-cheek-inner-decr|incr 0.309562
modifier cheek/r-cheek-trans-down|up 0.062386
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit04 402c35f6-0cf4-4d22-af5b-0cc58fb2b617
clothesHideFaces True
skinMaterial skins/young_african_male/young_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
