# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.102027
modifier head/head-angle-in|out 0.085534
modifier head/head-fat-decr|incr 0.084532
modifier head/head-oval 0.257419
modifier head/head-round 0.189925
modifier head/head-triangular 0.162481
modifier head/head-scale-depth-decr|incr -0.059435
modifier head/head-scale-horiz-decr|incr 0.057983
modifier head/head-scale-vert-decr|incr 0.221388
modifier head/head-trans-in|out -0.154626
modifier head/head-trans-down|up -0.066486
modifier head/head-trans-backward|forward 0.178361
modifier head/head-back-scale-depth-decr|incr -0.371129
modifier forehead/forehead-trans-backward|forward -0.400178
modifier forehead/forehead-scale-vert-decr|incr 0.007963
modifier forehead/forehead-nubian-decr|incr 0.190492
modifier forehead/forehead-temple-decr|incr 0.027730
modifier eyebrows/eyebrows-trans-backward|forward -0.021519
modifier eyebrows/eyebrows-angle-down|up 0.116332
modifier eyebrows/eyebrows-trans-down|up 0.132687
modifier neck/neck-double-decr|incr -0.122234
modifier neck/neck-scale-depth-decr|incr -0.163070
modifier neck/neck-scale-horiz-decr|incr 0.079848
modifier neck/neck-scale-vert-decr|incr 0.249601
modifier neck/neck-trans-in|out 0.009337
modifier neck/neck-trans-down|up -0.003188
modifier neck/neck-trans-backward|forward 0.288147
modifier neck/neck-back-scale-depth-decr|incr -0.117243
modifier eyes/r-eye-bag-decr|incr -0.475581
modifier eyes/r-eye-bag-in|out -0.121702
modifier eyes/r-eye-bag-height-decr|incr 0.087311
modifier eyes/r-eye-eyefold-angle-down|up -0.262693
modifier eyes/r-eye-epicanthus-in|out 0.154124
modifier eyes/r-eye-eyefold-concave|convex -0.087736
modifier eyes/r-eye-eyefold-down|up 0.118026
modifier eyes/r-eye-height1-decr|incr 0.065483
modifier eyes/r-eye-height2-decr|incr -0.160349
modifier eyes/r-eye-height3-decr|incr 0.145588
modifier eyes/r-eye-push1-in|out 0.048821
modifier eyes/r-eye-push2-in|out -0.305782
modifier eyes/r-eye-trans-in|out 0.012439
modifier eyes/r-eye-trans-down|up 0.113797
modifier eyes/r-eye-scale-decr|incr 0.227600
modifier eyes/r-eye-corner1-down|up 0.106776
modifier eyes/r-eye-corner2-down|up -0.007088
modifier eyes/l-eye-bag-decr|incr -0.475581
modifier eyes/l-eye-bag-in|out -0.121702
modifier eyes/l-eye-bag-height-decr|incr 0.087311
modifier eyes/l-eye-eyefold-angle-down|up -0.262693
modifier eyes/l-eye-epicanthus-in|out 0.154124
modifier eyes/l-eye-eyefold-concave|convex -0.087736
modifier eyes/l-eye-eyefold-down|up 0.118026
modifier eyes/l-eye-height1-decr|incr 0.065483
modifier eyes/l-eye-height2-decr|incr -0.160349
modifier eyes/l-eye-height3-decr|incr 0.145588
modifier eyes/l-eye-push1-in|out 0.048821
modifier eyes/l-eye-push2-in|out -0.305782
modifier eyes/l-eye-trans-in|out 0.012439
modifier eyes/l-eye-trans-down|up 0.113797
modifier eyes/l-eye-scale-decr|incr 0.227600
modifier eyes/l-eye-corner1-down|up 0.106776
modifier eyes/l-eye-corner2-down|up -0.007088
modifier nose/nose-trans-down|up -0.057708
modifier nose/nose-trans-backward|forward 0.228010
modifier nose/nose-trans-in|out -0.050739
modifier nose/nose-scale-vert-decr|incr 0.204506
modifier nose/nose-scale-horiz-decr|incr -0.037740
modifier nose/nose-scale-depth-decr|incr -0.127985
modifier nose/nose-nostrils-width-decr|incr 0.097670
modifier nose/nose-point-width-decr|incr -0.237145
modifier nose/nose-base-down|up 0.130052
modifier nose/nose-width1-decr|incr -0.381842
modifier nose/nose-width2-decr|incr -0.260374
modifier nose/nose-width3-decr|incr 0.368139
modifier nose/nose-compression-compress|uncompress -0.192588
modifier nose/nose-curve-concave|convex 0.078320
modifier nose/nose-greek-decr|incr -0.297463
modifier nose/nose-hump-decr|incr -0.233695
modifier nose/nose-volume-decr|incr -0.005635
modifier nose/nose-nostrils-angle-down|up 0.055957
modifier nose/nose-point-down|up 0.226332
modifier nose/nose-septumangle-decr|incr 0.220997
modifier nose/nose-flaring-decr|incr 0.156449
modifier mouth/mouth-scale-horiz-decr|incr 0.192512
modifier mouth/mouth-scale-vert-decr|incr -0.119010
modifier mouth/mouth-scale-depth-decr|incr -0.324161
modifier mouth/mouth-trans-in|out -0.020252
modifier mouth/mouth-trans-down|up 0.202763
modifier mouth/mouth-trans-backward|forward -0.181756
modifier mouth/mouth-lowerlip-height-decr|incr 0.034223
modifier mouth/mouth-lowerlip-width-decr|incr 0.042389
modifier mouth/mouth-upperlip-height-decr|incr 0.010849
modifier mouth/mouth-upperlip-width-decr|incr 0.333865
modifier mouth/mouth-cupidsbow-width-decr|incr 0.038699
modifier mouth/mouth-dimples-in|out -0.246258
modifier mouth/mouth-laugh-lines-in|out 0.207261
modifier mouth/mouth-lowerlip-ext-down|up -0.257823
modifier mouth/mouth-angles-down|up -0.048763
modifier mouth/mouth-lowerlip-middle-down|up 0.029169
modifier mouth/mouth-lowerlip-volume-decr|incr 0.149647
modifier mouth/mouth-philtrum-volume-decr|incr 0.048088
modifier mouth/mouth-upperlip-volume-decr|incr -0.060352
modifier mouth/mouth-upperlip-ext-down|up -0.105460
modifier mouth/mouth-upperlip-middle-down|up -0.361020
modifier mouth/mouth-cupidsbow-decr|incr 0.324541
modifier ears/r-ear-trans-backward|forward -0.028859
modifier ears/r-ear-scale-decr|incr -0.088147
modifier ears/r-ear-trans-down|up 0.079769
modifier ears/r-ear-scale-vert-decr|incr 0.176995
modifier ears/r-ear-lobe-decr|incr -0.331754
modifier ears/r-ear-shape-pointed|triangle 0.251888
modifier ears/r-ear-rot-backward|forward 0.456190
modifier ears/r-ear-shape-square|round 0.158488
modifier ears/r-ear-scale-depth-decr|incr -0.260315
modifier ears/r-ear-wing-decr|incr -0.118863
modifier ears/r-ear-flap-decr|incr 0.260857
modifier ears/l-ear-trans-backward|forward -0.028859
modifier ears/l-ear-scale-decr|incr -0.088147
modifier ears/l-ear-trans-down|up 0.079769
modifier ears/l-ear-scale-vert-decr|incr 0.176995
modifier ears/l-ear-lobe-decr|incr -0.331754
modifier ears/l-ear-shape-pointed|triangle 0.251888
modifier ears/l-ear-rot-backward|forward 0.456190
modifier ears/l-ear-shape-square|round 0.158488
modifier ears/l-ear-scale-depth-decr|incr -0.260315
modifier ears/l-ear-wing-decr|incr -0.118863
modifier ears/l-ear-flap-decr|incr 0.260857
modifier chin/chin-jaw-drop-decr|incr 0.076378
modifier chin/chin-cleft-decr|incr -0.025339
modifier chin/chin-prominent-decr|incr 0.055009
modifier chin/chin-width-decr|incr -0.157683
modifier chin/chin-height-decr|incr -0.109476
modifier chin/chin-bones-decr|incr 0.162084
modifier chin/chin-prognathism-decr|incr -0.130356
modifier cheek/l-cheek-volume-decr|incr 0.068425
modifier cheek/l-cheek-bones-decr|incr 0.361934
modifier cheek/l-cheek-inner-decr|incr -0.071070
modifier cheek/l-cheek-trans-down|up 0.154823
modifier cheek/r-cheek-volume-decr|incr 0.068425
modifier cheek/r-cheek-bones-decr|incr 0.361934
modifier cheek/r-cheek-inner-decr|incr -0.071070
modifier cheek/r-cheek-trans-down|up 0.154823
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothesHideFaces True
skinMaterial skins/middleage_caucasian_male/middleage_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887 eyebrow010.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
