# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.270913
modifier head/head-angle-in|out -0.166374
modifier head/head-fat-decr|incr 0.418032
modifier head/head-oval 0.370539
modifier head/head-invertedtriangular 0.266789
modifier head/head-scale-depth-decr|incr 0.211688
modifier head/head-scale-horiz-decr|incr -0.140508
modifier head/head-scale-vert-decr|incr -0.072403
modifier head/head-trans-in|out 0.421424
modifier head/head-trans-down|up 0.210931
modifier head/head-trans-backward|forward 0.003716
modifier head/head-back-scale-depth-decr|incr -0.168136
modifier forehead/forehead-trans-backward|forward -0.282940
modifier forehead/forehead-scale-vert-decr|incr 0.061004
modifier forehead/forehead-nubian-decr|incr 0.177279
modifier forehead/forehead-temple-decr|incr 0.082750
modifier eyebrows/eyebrows-trans-backward|forward -0.058337
modifier eyebrows/eyebrows-angle-down|up -0.223151
modifier eyebrows/eyebrows-trans-down|up 0.093338
modifier neck/neck-double-decr|incr 0.209816
modifier neck/neck-scale-depth-decr|incr 0.102307
modifier neck/neck-scale-horiz-decr|incr 0.256522
modifier neck/neck-scale-vert-decr|incr 0.340268
modifier neck/neck-trans-in|out 0.340684
modifier neck/neck-trans-down|up 0.171029
modifier neck/neck-trans-backward|forward 0.337177
modifier neck/neck-back-scale-depth-decr|incr 0.029218
modifier eyes/r-eye-bag-decr|incr 0.041942
modifier eyes/r-eye-bag-in|out 0.381183
modifier eyes/r-eye-bag-height-decr|incr 0.276144
modifier eyes/r-eye-eyefold-angle-down|up 0.033082
modifier eyes/r-eye-epicanthus-in|out 0.038030
modifier eyes/r-eye-eyefold-concave|convex 0.200112
modifier eyes/r-eye-eyefold-down|up 0.044054
modifier eyes/r-eye-height1-decr|incr -0.269196
modifier eyes/r-eye-height2-decr|incr -0.061755
modifier eyes/r-eye-height3-decr|incr 0.265073
modifier eyes/r-eye-push1-in|out 0.269094
modifier eyes/r-eye-push2-in|out -0.070266
modifier eyes/r-eye-trans-in|out -0.037453
modifier eyes/r-eye-trans-down|up 0.097955
modifier eyes/r-eye-scale-decr|incr 0.066422
modifier eyes/r-eye-corner1-down|up -0.148897
modifier eyes/r-eye-corner2-down|up 0.196874
modifier eyes/l-eye-bag-decr|incr 0.041942
modifier eyes/l-eye-bag-in|out 0.381183
modifier eyes/l-eye-bag-height-decr|incr 0.276144
modifier eyes/l-eye-eyefold-angle-down|up 0.033082
modifier eyes/l-eye-epicanthus-in|out 0.038030
modifier eyes/l-eye-eyefold-concave|convex 0.200112
modifier eyes/l-eye-eyefold-down|up 0.044054
modifier eyes/l-eye-height1-decr|incr -0.269196
modifier eyes/l-eye-height2-decr|incr -0.061755
modifier eyes/l-eye-height3-decr|incr 0.265073
modifier eyes/l-eye-push1-in|out 0.269094
modifier eyes/l-eye-push2-in|out -0.070266
modifier eyes/l-eye-trans-in|out -0.037453
modifier eyes/l-eye-trans-down|up 0.097955
modifier eyes/l-eye-scale-decr|incr 0.066422
modifier eyes/l-eye-corner1-down|up -0.148897
modifier eyes/l-eye-corner2-down|up 0.196874
modifier nose/nose-trans-down|up 0.030472
modifier nose/nose-trans-backward|forward 0.061395
modifier nose/nose-trans-in|out 0.118723
modifier nose/nose-scale-vert-decr|incr 0.101419
modifier nose/nose-scale-horiz-decr|incr 0.053429
modifier nose/nose-scale-depth-decr|incr 0.014006
modifier nose/nose-nostrils-width-decr|incr 0.082176
modifier nose/nose-point-width-decr|incr 0.209335
modifier nose/nose-base-down|up -0.044539
modifier nose/nose-width1-decr|incr -0.006633
modifier nose/nose-width2-decr|incr 0.285229
modifier nose/nose-width3-decr|incr -0.036432
modifier nose/nose-compression-compress|uncompress -0.238507
modifier nose/nose-curve-concave|convex 0.034237
modifier nose/nose-greek-decr|incr -0.058975
modifier nose/nose-hump-decr|incr 0.054583
modifier nose/nose-volume-decr|incr 0.144064
modifier nose/nose-nostrils-angle-down|up 0.001178
modifier nose/nose-point-down|up -0.386937
modifier nose/nose-septumangle-decr|incr -0.113561
modifier nose/nose-flaring-decr|incr -0.336752
modifier mouth/mouth-scale-horiz-decr|incr 0.008991
modifier mouth/mouth-scale-vert-decr|incr 0.173107
modifier mouth/mouth-scale-depth-decr|incr 0.067886
modifier mouth/mouth-trans-in|out -0.438087
modifier mouth/mouth-trans-down|up -0.034406
modifier mouth/mouth-trans-backward|forward 0.250839
modifier mouth/mouth-lowerlip-height-decr|incr 0.075571
modifier mouth/mouth-lowerlip-width-decr|incr 0.099621
modifier mouth/mouth-upperlip-height-decr|incr -0.276688
modifier mouth/mouth-upperlip-width-decr|incr -0.275805
modifier mouth/mouth-cupidsbow-width-decr|incr -0.435732
modifier mouth/mouth-dimples-in|out -0.115895
modifier mouth/mouth-laugh-lines-in|out 0.299121
modifier mouth/mouth-lowerlip-ext-down|up -0.003001
modifier mouth/mouth-angles-down|up -0.306570
modifier mouth/mouth-lowerlip-middle-down|up -0.017671
modifier mouth/mouth-lowerlip-volume-decr|incr -0.060163
modifier mouth/mouth-philtrum-volume-decr|incr -0.308823
modifier mouth/mouth-upperlip-volume-decr|incr 0.315032
modifier mouth/mouth-upperlip-ext-down|up 0.446283
modifier mouth/mouth-upperlip-middle-down|up -0.133538
modifier mouth/mouth-cupidsbow-decr|incr -0.015312
modifier ears/r-ear-trans-backward|forward -0.050016
modifier ears/r-ear-scale-decr|incr 0.079214
modifier ears/r-ear-trans-down|up 0.265302
modifier ears/r-ear-scale-vert-decr|incr 0.033973
modifier ears/r-ear-lobe-decr|incr -0.169489
modifier ears/r-ear-shape-pointed|triangle 0.188305
modifier ears/r-ear-rot-backward|forward 0.101561
modifier ears/r-ear-shape-square|round -0.119086
modifier ears/r-ear-scale-depth-decr|incr 0.031111
modifier ears/r-ear-wing-decr|incr -0.117676
modifier ears/r-ear-flap-decr|incr -0.271336
modifier ears/l-ear-trans-backward|forward -0.050016
modifier ears/l-ear-scale-decr|incr 0.079214
modifier ears/l-ear-trans-down|up 0.265302
modifier ears/l-ear-scale-vert-decr|incr 0.033973
modifier ears/l-ear-lobe-decr|incr -0.169489
modifier ears/l-ear-shape-pointed|triangle 0.188305
modifier ears/l-ear-rot-backward|forward 0.101561
modifier ears/l-ear-shape-square|round -0.119086
modifier ears/l-ear-scale-depth-decr|incr 0.031111
modifier ears/l-ear-wing-decr|incr -0.117676
modifier ears/l-ear-flap-decr|incr -0.271336
modifier chin/chin-jaw-drop-decr|incr -0.019553
modifier chin/chin-cleft-decr|incr 0.002416
modifier chin/chin-prominent-decr|incr -0.194504
modifier chin/chin-width-decr|incr -0.029672
modifier chin/chin-height-decr|incr -0.175394
modifier chin/chin-bones-decr|incr -0.082866
modifier chin/chin-prognathism-decr|incr -0.008003
modifier cheek/l-cheek-volume-decr|incr 0.154636
modifier cheek/l-cheek-bones-decr|incr 0.085003
modifier cheek/l-cheek-inner-decr|incr 0.092491
modifier cheek/l-cheek-trans-down|up -0.233551
modifier cheek/r-cheek-volume-decr|incr 0.154636
modifier cheek/r-cheek-bones-decr|incr 0.085003
modifier cheek/r-cheek-inner-decr|incr 0.092491
modifier cheek/r-cheek-trans-down|up -0.233551
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothesHideFaces True
skinMaterial skins/young_asian_male/young_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
