# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.222583
modifier head/head-angle-in|out 0.076006
modifier head/head-fat-decr|incr -0.027577
modifier head/head-oval 0.026292
modifier head/head-square 0.086701
modifier head/head-triangular 0.047182
modifier head/head-invertedtriangular 0.080247
modifier head/head-diamond 0.225209
modifier head/head-scale-depth-decr|incr 0.158942
modifier head/head-scale-horiz-decr|incr -0.077848
modifier head/head-scale-vert-decr|incr -0.276500
modifier head/head-trans-in|out 0.117400
modifier head/head-trans-down|up -0.425594
modifier head/head-trans-backward|forward -0.169594
modifier head/head-back-scale-depth-decr|incr -0.136714
modifier forehead/forehead-trans-backward|forward -0.262557
modifier forehead/forehead-scale-vert-decr|incr -0.181794
modifier forehead/forehead-nubian-decr|incr 0.205439
modifier forehead/forehead-temple-decr|incr 0.414041
modifier eyebrows/eyebrows-trans-backward|forward -0.336863
modifier eyebrows/eyebrows-angle-down|up 0.156751
modifier eyebrows/eyebrows-trans-down|up 0.221514
modifier neck/neck-double-decr|incr -0.108859
modifier neck/neck-scale-depth-decr|incr 0.037316
modifier neck/neck-scale-horiz-decr|incr 0.164952
modifier neck/neck-scale-vert-decr|incr 0.208332
modifier neck/neck-trans-in|out 0.294255
modifier neck/neck-trans-down|up -0.010819
modifier neck/neck-trans-backward|forward 0.145572
modifier neck/neck-back-scale-depth-decr|incr 0.019279
modifier eyes/r-eye-bag-decr|incr 0.175255
modifier eyes/r-eye-bag-in|out -0.152261
modifier eyes/r-eye-bag-height-decr|incr 0.011360
modifier eyes/r-eye-eyefold-angle-down|up 0.140111
modifier eyes/r-eye-epicanthus-in|out -0.132766
modifier eyes/r-eye-eyefold-concave|convex -0.222224
modifier eyes/r-eye-eyefold-down|up 0.035854
modifier eyes/r-eye-height1-decr|incr 0.217661
modifier eyes/r-eye-height2-decr|incr 0.054614
modifier eyes/r-eye-height3-decr|incr -0.018969
modifier eyes/r-eye-push1-in|out 0.034727
modifier eyes/r-eye-push2-in|out -0.282626
modifier eyes/r-eye-trans-in|out 0.230271
modifier eyes/r-eye-trans-down|up -0.063285
modifier eyes/r-eye-scale-decr|incr 0.205886
modifier eyes/r-eye-corner1-down|up 0.077027
modifier eyes/r-eye-corner2-down|up 0.127557
modifier eyes/l-eye-bag-decr|incr 0.175255
modifier eyes/l-eye-bag-in|out -0.152261
modifier eyes/l-eye-bag-height-decr|incr 0.011360
modifier eyes/l-eye-eyefold-angle-down|up 0.140111
modifier eyes/l-eye-epicanthus-in|out -0.132766
modifier eyes/l-eye-eyefold-concave|convex -0.222224
modifier eyes/l-eye-eyefold-down|up 0.035854
modifier eyes/l-eye-height1-decr|incr 0.217661
modifier eyes/l-eye-height2-decr|incr 0.054614
modifier eyes/l-eye-height3-decr|incr -0.018969
modifier eyes/l-eye-push1-in|out 0.034727
modifier eyes/l-eye-push2-in|out -0.282626
modifier eyes/l-eye-trans-in|out 0.230271
modifier eyes/l-eye-trans-down|up -0.063285
modifier eyes/l-eye-scale-decr|incr 0.205886
modifier eyes/l-eye-corner1-down|up 0.077027
modifier eyes/l-eye-corner2-down|up 0.127557
modifier nose/nose-trans-down|up -0.459572
modifier nose/nose-trans-backward|forward -0.242980
modifier nose/nose-trans-in|out 0.479238
modifier nose/nose-scale-vert-decr|incr -0.159791
modifier nose/nose-scale-horiz-decr|incr 0.235036
modifier nose/nose-scale-depth-decr|incr 0.322189
modifier nose/nose-nostrils-width-decr|incr 0.266420
modifier nose/nose-point-width-decr|incr 0.121833
modifier nose/nose-base-down|up 0.295689
modifier nose/nose-width1-decr|incr 0.187026
modifier nose/nose-width2-decr|incr -0.221502
modifier nose/nose-width3-decr|incr 0.096611
modifier nose/nose-compression-compress|uncompress 0.123236
modifier nose/nose-curve-concave|convex 0.144175
modifier nose/nose-greek-decr|incr 0.222104
modifier nose/nose-hump-decr|incr 0.422626
modifier nose/nose-volume-decr|incr -0.366661
modifier nose/nose-nostrils-angle-down|up 0.035274
modifier nose/nose-point-down|up 0.015169
modifier nose/nose-septumangle-decr|incr -0.000527
modifier nose/nose-flaring-decr|incr 0.173762
modifier mouth/mouth-scale-horiz-decr|incr -0.165763
modifier mouth/mouth-scale-vert-decr|incr -0.316618
modifier mouth/mouth-scale-depth-decr|incr 0.183944
modifier mouth/mouth-trans-in|out 0.182730
modifier mouth/mouth-trans-down|up -0.064813
modifier mouth/mouth-trans-backward|forward -0.207085
modifier mouth/mouth-lowerlip-height-decr|incr 0.120094
modifier mouth/mouth-lowerlip-width-decr|incr 0.019252
modifier mouth/mouth-upperlip-height-decr|incr -0.271600
modifier mouth/mouth-upperlip-width-decr|incr 0.210054
modifier mouth/mouth-cupidsbow-width-decr|incr 0.092570
modifier mouth/mouth-dimples-in|out -0.075962
modifier mouth/mouth-laugh-lines-in|out 0.107719
modifier mouth/mouth-lowerlip-ext-down|up -0.066568
modifier mouth/mouth-angles-down|up 0.037881
modifier mouth/mouth-lowerlip-middle-down|up -0.159052
modifier mouth/mouth-lowerlip-volume-decr|incr 0.115266
modifier mouth/mouth-philtrum-volume-decr|incr -0.280595
modifier mouth/mouth-upperlip-volume-decr|incr -0.260155
modifier mouth/mouth-upperlip-ext-down|up -0.219349
modifier mouth/mouth-upperlip-middle-down|up 0.109304
modifier mouth/mouth-cupidsbow-decr|incr -0.156057
modifier ears/r-ear-trans-backward|forward -0.183957
modifier ears/r-ear-scale-decr|incr 0.024865
modifier ears/r-ear-trans-down|up -0.239850
modifier ears/r-ear-scale-vert-decr|incr 0.054460
modifier ears/r-ear-lobe-decr|incr 0.023401
modifier ears/r-ear-shape-pointed|triangle 0.062991
modifier ears/r-ear-rot-backward|forward 0.074204
modifier ears/r-ear-shape-square|round -0.242824
modifier ears/r-ear-scale-depth-decr|incr -0.301239
modifier ears/r-ear-wing-decr|incr -0.198315
modifier ears/r-ear-flap-decr|incr -0.097460
modifier ears/l-ear-trans-backward|forward -0.183957
modifier ears/l-ear-scale-decr|incr 0.024865
modifier ears/l-ear-trans-down|up -0.239850
modifier ears/l-ear-scale-vert-decr|incr 0.054460
modifier ears/l-ear-lobe-decr|incr 0.023401
modifier ears/l-ear-shape-pointed|triangle 0.062991
modifier ears/l-ear-rot-backward|forward 0.074204
modifier ears/l-ear-shape-square|round -0.242824
modifier ears/l-ear-scale-depth-decr|incr -0.301239
modifier ears/l-ear-wing-decr|incr -0.198315
modifier ears/l-ear-flap-decr|incr -0.097460
modifier chin/chin-jaw-drop-decr|incr 0.094921
modifier chin/chin-cleft-decr|incr 0.108675
modifier chin/chin-prominent-decr|incr -0.091828
modifier chin/chin-width-decr|incr 0.197956
modifier chin/chin-height-decr|incr -0.030319
modifier chin/chin-bones-decr|incr 0.387821
modifier chin/chin-prognathism-decr|incr 0.029642
modifier cheek/l-cheek-volume-decr|incr 0.093878
modifier cheek/l-cheek-bones-decr|incr -0.232840
modifier cheek/l-cheek-inner-decr|incr 0.354373
modifier cheek/l-cheek-trans-down|up -0.206294
modifier cheek/r-cheek-volume-decr|incr 0.093878
modifier cheek/r-cheek-bones-decr|incr -0.232840
modifier cheek/r-cheek-inner-decr|incr 0.354373
modifier cheek/r-cheek-trans-down|up -0.206294
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothesHideFaces True
skinMaterial skins/middleage_asian_male/middleage_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
