# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.045190
modifier head/head-angle-in|out -0.098366
modifier head/head-fat-decr|incr -0.102351
modifier head/head-round 0.349671
modifier head/head-square 0.244061
modifier head/head-triangular 0.487446
modifier head/head-scale-depth-decr|incr 0.368177
modifier head/head-scale-horiz-decr|incr -0.343401
modifier head/head-scale-vert-decr|incr 0.456271
modifier head/head-trans-in|out 0.115388
modifier head/head-trans-down|up 0.040409
modifier head/head-trans-backward|forward 0.098757
modifier head/head-back-scale-depth-decr|incr -0.071387
modifier forehead/forehead-trans-backward|forward -0.318217
modifier forehead/forehead-scale-vert-decr|incr -0.406905
modifier forehead/forehead-nubian-decr|incr -0.280519
modifier forehead/forehead-temple-decr|incr 0.180879
modifier eyebrows/eyebrows-trans-backward|forward -0.448328
modifier eyebrows/eyebrows-angle-down|up 0.027730
modifier eyebrows/eyebrows-trans-down|up -0.215044
modifier neck/neck-double-decr|incr 0.152572
modifier neck/neck-scale-depth-decr|incr 0.294973
modifier neck/neck-scale-horiz-decr|incr -0.013798
modifier neck/neck-scale-vert-decr|incr -0.037273
modifier neck/neck-trans-in|out 0.091349
modifier neck/neck-trans-down|up -0.110300
modifier neck/neck-trans-backward|forward 0.232483
modifier neck/neck-back-scale-depth-decr|incr 0.200132
modifier eyes/r-eye-bag-decr|incr 0.248439
modifier eyes/r-eye-bag-in|out 0.262419
modifier eyes/r-eye-bag-height-decr|incr 0.097196
modifier eyes/r-eye-eyefold-angle-down|up -0.037783
modifier eyes/r-eye-epicanthus-in|out -0.314767
modifier eyes/r-eye-eyefold-concave|convex 0.171625
modifier eyes/r-eye-eyefold-down|up 0.011481
modifier eyes/r-eye-height1-decr|incr 0.150560
modifier eyes/r-eye-height2-decr|incr 0.131594
modifier eyes/r-eye-height3-decr|incr -0.290439
modifier eyes/r-eye-push1-in|out -0.174991
modifier eyes/r-eye-push2-in|out -0.055936
modifier eyes/r-eye-trans-in|out -0.226780
modifier eyes/r-eye-trans-down|up -0.125227
modifier eyes/r-eye-scale-decr|incr 0.451332
modifier eyes/r-eye-corner1-down|up -0.086632
modifier eyes/r-eye-corner2-down|up -0.109494
modifier eyes/l-eye-bag-decr|incr 0.248439
modifier eyes/l-eye-bag-in|out 0.262419
modifier eyes/l-eye-bag-height-decr|incr 0.097196
modifier eyes/l-eye-eyefold-angle-down|up -0.037783
modifier eyes/l-eye-epicanthus-in|out -0.314767
modifier eyes/l-eye-eyefold-concave|convex 0.171625
modifier eyes/l-eye-eyefold-down|up 0.011481
modifier eyes/l-eye-height1-decr|incr 0.150560
modifier eyes/l-eye-height2-decr|incr 0.131594
modifier eyes/l-eye-height3-decr|incr -0.290439
modifier eyes/l-eye-push1-in|out -0.174991
modifier eyes/l-eye-push2-in|out -0.055936
modifier eyes/l-eye-trans-in|out -0.226780
modifier eyes/l-eye-trans-down|up -0.125227
modifier eyes/l-eye-scale-decr|incr 0.451332
modifier eyes/l-eye-corner1-down|up -0.086632
modifier eyes/l-eye-corner2-down|up -0.109494
modifier nose/nose-trans-down|up 0.097118
modifier nose/nose-trans-backward|forward -0.115207
modifier nose/nose-trans-in|out 0.105537
modifier nose/nose-scale-vert-decr|incr 0.190184
modifier nose/nose-scale-horiz-decr|incr 0.248536
modifier nose/nose-scale-depth-decr|incr 0.168571
modifier nose/nose-nostrils-width-decr|incr 0.423104
modifier nose/nose-point-width-decr|incr 0.018270
modifier nose/nose-base-down|up -0.241788
modifier nose/nose-width1-decr|incr 0.029805
modifier nose/nose-width2-decr|incr 0.134487
modifier nose/nose-width3-decr|incr 0.332088
modifier nose/nose-compression-compress|uncompress 0.076460
modifier nose/nose-curve-concave|convex 0.307792
modifier nose/nose-greek-decr|incr -0.123609
modifier nose/nose-hump-decr|incr -0.042715
modifier nose/nose-volume-decr|incr 0.035592
modifier nose/nose-nostrils-angle-down|up -0.270531
modifier nose/nose-point-down|up -0.215294
modifier nose/nose-septumangle-decr|incr 0.450443
modifier nose/nose-flaring-decr|incr -0.134674
modifier mouth/mouth-scale-horiz-decr|incr -0.058116
modifier mouth/mouth-scale-vert-decr|incr 0.144786
modifier mouth/mouth-scale-depth-decr|incr 0.056866
modifier mouth/mouth-trans-in|out -0.091173
modifier mouth/mouth-trans-down|up -0.024166
modifier mouth/mouth-trans-backward|forward -0.268018
modifier mouth/mouth-lowerlip-height-decr|incr 0.325546
modifier mouth/mouth-lowerlip-width-decr|incr 0.196501
modifier mouth/mouth-upperlip-height-decr|incr -0.419944
modifier mouth/mouth-upperlip-width-decr|incr -0.252520
modifier mouth/mouth-cupidsbow-width-decr|incr -0.220919
modifier mouth/mouth-dimples-in|out -0.188609
modifier mouth/mouth-laugh-lines-in|out -0.280842
modifier mouth/mouth-lowerlip-ext-down|up 0.111642
modifier mouth/mouth-angles-down|up -0.324461
modifier mouth/mouth-lowerlip-middle-down|up 0.147800
modifier mouth/mouth-lowerlip-volume-decr|incr -0.098999
modifier mouth/mouth-philtrum-volume-decr|incr 0.068508
modifier mouth/mouth-upperlip-volume-decr|incr -0.006485
modifier mouth/mouth-upperlip-ext-down|up -0.487869
modifier mouth/mouth-upperlip-middle-down|up -0.142677
modifier mouth/mouth-cupidsbow-decr|incr 0.168333
modifier ears/r-ear-trans-backward|forward -0.021984
modifier ears/r-ear-scale-decr|incr -0.309240
modifier ears/r-ear-trans-down|up 0.071385
modifier ears/r-ear-scale-vert-decr|incr -0.139552
modifier ears/r-ear-lobe-decr|incr 0.070158
modifier ears/r-ear-shape-pointed|triangle 0.036516
modifier ears/r-ear-rot-backward|forward 0.040298
modifier ears/r-ear-shape-square|round 0.178544
modifier ears/r-ear-scale-depth-decr|incr -0.175896
modifier ears/r-ear-wing-decr|incr 0.069148
modifier ears/r-ear-flap-decr|incr 0.028438
modifier ears/l-ear-trans-backward|forward -0.021984
modifier ears/l-ear-scale-decr|incr -0.309240
modifier ears/l-ear-trans-down|up 0.071385
modifier ears/l-ear-scale-vert-decr|incr -0.139552
modifier ears/l-ear-lobe-decr|incr 0.070158
modifier ears/l-ear-shape-pointed|triangle 0.036516
modifier ears/l-ear-rot-backward|forward 0.040298
modifier ears/l-ear-shape-square|round 0.178544
modifier ears/l-ear-scale-depth-decr|incr -0.175896
modifier ears/l-ear-wing-decr|incr 0.069148
modifier ears/l-ear-flap-decr|incr 0.028438
modifier chin/chin-jaw-drop-decr|incr -0.067275
modifier chin/chin-cleft-decr|incr 0.077244
modifier chin/chin-prominent-decr|incr 0.079327
modifier chin/chin-width-decr|incr -0.078447
modifier chin/chin-height-decr|incr -0.254922
modifier chin/chin-bones-decr|incr -0.158889
modifier chin/chin-prognathism-decr|incr 0.012351
modifier cheek/l-cheek-volume-decr|incr 0.311574
modifier cheek/l-cheek-bones-decr|incr 0.108347
modifier cheek/l-cheek-inner-decr|incr -0.083156
modifier cheek/l-cheek-trans-down|up -0.259458
modifier cheek/r-cheek-volume-decr|incr 0.311574
modifier cheek/r-cheek-bones-decr|incr 0.108347
modifier cheek/r-cheek-inner-decr|incr -0.083156
modifier cheek/r-cheek-trans-down|up -0.259458
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothesHideFaces True
skinMaterial skins/young_african_male/young_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
