# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.261363
modifier head/head-angle-in|out -0.035354
modifier head/head-fat-decr|incr -0.045663
modifier head/head-oval 0.192775
modifier head/head-round 0.098243
modifier head/head-square 0.215883
modifier head/head-invertedtriangular 0.010028
modifier head/head-diamond 0.129557
modifier head/head-scale-depth-decr|incr -0.042410
modifier head/head-scale-horiz-decr|incr 0.005816
modifier head/head-scale-vert-decr|incr -0.210180
modifier head/head-trans-in|out 0.090582
modifier head/head-trans-down|up 0.181999
modifier head/head-trans-backward|forward -0.175428
modifier head/head-back-scale-depth-decr|incr -0.180981
modifier forehead/forehead-trans-backward|forward 0.155069
modifier forehead/forehead-scale-vert-decr|incr -0.089469
modifier forehead/forehead-nubian-decr|incr 0.045041
modifier forehead/forehead-temple-decr|incr -0.107638
modifier eyebrows/eyebrows-trans-backward|forward 0.019511
modifier eyebrows/eyebrows-angle-down|up 0.263174
modifier eyebrows/eyebrows-trans-down|up 0.020896
modifier neck/neck-double-decr|incr -0.098523
modifier neck/neck-scale-depth-decr|incr -0.083102
modifier neck/neck-scale-horiz-decr|incr 0.124545
modifier neck/neck-scale-vert-decr|incr -0.024029
modifier neck/neck-trans-in|out -0.089100
modifier neck/neck-trans-down|up 0.463149
modifier neck/neck-trans-backward|forward 0.244125
modifier neck/neck-back-scale-depth-decr|incr 0.001551
modifier eyes/r-eye-bag-decr|incr -0.041420
modifier eyes/r-eye-bag-in|out -0.264049
modifier eyes/r-eye-bag-height-decr|incr 0.014529
modifier eyes/r-eye-eyefold-angle-down|up -0.074062
modifier eyes/r-eye-epicanthus-in|out -0.024425
modifier eyes/r-eye-eyefold-concave|convex 0.236017
modifier eyes/r-eye-eyefold-down|up 0.225833
modifier eyes/r-eye-height1-decr|incr -0.075835
modifier eyes/r-eye-height2-decr|incr -0.083251
modifier eyes/r-eye-height3-decr|incr 0.163670
modifier eyes/r-eye-push1-in|out 0.113013
modifier eyes/r-eye-push2-in|out -0.050217
modifier eyes/r-eye-trans-in|out 0.043822
modifier eyes/r-eye-trans-down|up -0.222187
modifier eyes/r-eye-scale-decr|incr 0.208530
modifier eyes/r-eye-corner1-down|up 0.233423
modifier eyes/r-eye-corner2-down|up -0.033459
modifier eyes/l-eye-bag-decr|incr -0.041420
modifier eyes/l-eye-bag-in|out -0.264049
modifier eyes/l-eye-bag-height-decr|incr 0.014529
modifier eyes/l-eye-eyefold-angle-down|up -0.074062
modifier eyes/l-eye-epicanthus-in|out -0.024425
modifier eyes/l-eye-eyefold-concave|convex 0.236017
modifier eyes/l-eye-eyefold-down|up 0.225833
modifier eyes/l-eye-height1-decr|incr -0.075835
modifier eyes/l-eye-height2-decr|incr -0.083251
modifier eyes/l-eye-height3-decr|incr 0.163670
modifier eyes/l-eye-push1-in|out 0.113013
modifier eyes/l-eye-push2-in|out -0.050217
modifier eyes/l-eye-trans-in|out 0.043822
modifier eyes/l-eye-trans-down|up -0.222187
modifier eyes/l-eye-scale-decr|incr 0.208530
modifier eyes/l-eye-corner1-down|up 0.233423
modifier eyes/l-eye-corner2-down|up -0.033459
modifier nose/nose-trans-down|up -0.048739
modifier nose/nose-trans-backward|forward -0.035713
modifier nose/nose-trans-in|out 0.045616
modifier nose/nose-scale-vert-decr|incr 0.077599
modifier nose/nose-scale-horiz-decr|incr -0.214302
modifier nose/nose-scale-depth-decr|incr -0.070741
modifier nose/nose-nostrils-width-decr|incr 0.196437
modifier nose/nose-point-width-decr|incr -0.034988
modifier nose/nose-base-down|up -0.007979
modifier nose/nose-width1-decr|incr -0.338354
modifier nose/nose-width2-decr|incr -0.209957
modifier nose/nose-width3-decr|incr -0.227373
modifier nose/nose-compression-compress|uncompress -0.013124
modifier nose/nose-curve-concave|convex -0.178478
modifier nose/nose-greek-decr|incr -0.150875
modifier nose/nose-hump-decr|incr -0.000589
modifier nose/nose-volume-decr|incr 0.008909
modifier nose/nose-nostrils-angle-down|up 0.294794
modifier nose/nose-point-down|up -0.387720
modifier nose/nose-septumangle-decr|incr -0.147188
modifier nose/nose-flaring-decr|incr 0.075121
modifier mouth/mouth-scale-horiz-decr|incr 0.044910
modifier mouth/mouth-scale-vert-decr|incr 0.059440
modifier mouth/mouth-scale-depth-decr|incr -0.293466
modifier mouth/mouth-trans-in|out -0.198746
modifier mouth/mouth-trans-down|up 0.128566
modifier mouth/mouth-trans-backward|forward -0.026661
modifier mouth/mouth-lowerlip-height-decr|incr -0.071618
modifier mouth/mouth-lowerlip-width-decr|incr -0.236169
modifier mouth/mouth-upperlip-height-decr|incr -0.125057
modifier mouth/mouth-upperlip-width-decr|incr 0.015920
modifier mouth/mouth-cupidsbow-width-decr|incr -0.262277
modifier mouth/mouth-dimples-in|out -0.024822
modifier mouth/mouth-laugh-lines-in|out -0.186564
modifier mouth/mouth-lowerlip-ext-down|up -0.036677
modifier mouth/mouth-angles-down|up -0.001428
modifier mouth/mouth-lowerlip-middle-down|up 0.101514
modifier mouth/mouth-lowerlip-volume-decr|incr -0.187330
modifier mouth/mouth-philtrum-volume-decr|incr -0.117038
modifier mouth/mouth-upperlip-volume-decr|incr -0.201704
modifier mouth/mouth-upperlip-ext-down|up 0.020600
modifier mouth/mouth-upperlip-middle-down|up -0.295261
modifier mouth/mouth-cupidsbow-decr|incr -0.296598
modifier ears/r-ear-trans-backward|forward 0.358076
modifier ears/r-ear-scale-decr|incr -0.123353
modifier ears/r-ear-trans-down|up -0.026393
modifier ears/r-ear-scale-vert-decr|incr 0.055320
modifier ears/r-ear-lobe-decr|incr -0.125294
modifier ears/r-ear-shape-pointed|triangle -0.230133
modifier ears/r-ear-rot-backward|forward -0.096315
modifier ears/r-ear-shape-square|round -0.030265
modifier ears/r-ear-scale-depth-decr|incr 0.497212
modifier ears/r-ear-wing-decr|incr -0.209261
modifier ears/r-ear-flap-decr|incr 0.316155
modifier ears/l-ear-trans-backward|forward 0.358076
modifier ears/l-ear-scale-decr|incr -0.123353
modifier ears/l-ear-trans-down|up -0.026393
modifier ears/l-ear-scale-vert-decr|incr 0.055320
modifier ears/l-ear-lobe-decr|incr -0.125294
modifier ears/l-ear-shape-pointed|triangle -0.230133
modifier ears/l-ear-rot-backward|forward -0.096315
modifier ears/l-ear-shape-square|round -0.030265
modifier ears/l-ear-scale-depth-decr|incr 0.497212
modifier ears/l-ear-wing-decr|incr -0.209261
modifier ears/l-ear-flap-decr|incr 0.316155
modifier chin/chin-jaw-drop-decr|incr -0.094105
modifier chin/chin-cleft-decr|incr -0.001499
modifier chin/chin-prominent-decr|incr 0.169726
modifier chin/chin-width-decr|incr 0.376760
modifier chin/chin-height-decr|incr -0.120643
modifier chin/chin-bones-decr|incr -0.357232
modifier chin/chin-prognathism-decr|incr -0.104868
modifier cheek/l-cheek-volume-decr|incr 0.066797
modifier cheek/l-cheek-bones-decr|incr -0.326004
modifier cheek/l-cheek-inner-decr|incr 0.022728
modifier cheek/l-cheek-trans-down|up -0.005960
modifier cheek/r-cheek-volume-decr|incr 0.066797
modifier cheek/r-cheek-bones-decr|incr -0.326004
modifier cheek/r-cheek-inner-decr|incr 0.022728
modifier cheek/r-cheek-trans-down|up -0.005960
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit03 39864dca-8d5c-4d7c-84ce-c00982e93cb7
clothesHideFaces True
skinMaterial skins/middleage_caucasian_male/middleage_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275 eyebrow011.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
