# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.040988
modifier head/head-angle-in|out -0.025047
modifier head/head-fat-decr|incr 0.261282
modifier head/head-oval 0.244394
modifier head/head-diamond 0.056761
modifier head/head-scale-depth-decr|incr 0.368124
modifier head/head-scale-horiz-decr|incr 0.050899
modifier head/head-scale-vert-decr|incr 0.144211
modifier head/head-trans-in|out -0.315394
modifier head/head-trans-down|up 0.021999
modifier head/head-trans-backward|forward -0.000799
modifier head/head-back-scale-depth-decr|incr 0.076226
modifier forehead/forehead-trans-backward|forward 0.094821
modifier forehead/forehead-scale-vert-decr|incr 0.025085
modifier forehead/forehead-nubian-decr|incr -0.369564
modifier forehead/forehead-temple-decr|incr -0.064753
modifier eyebrows/eyebrows-trans-backward|forward -0.014917
modifier eyebrows/eyebrows-angle-down|up 0.012969
modifier eyebrows/eyebrows-trans-down|up 0.092106
modifier neck/neck-double-decr|incr -0.398850
modifier neck/neck-scale-depth-decr|incr -0.188579
modifier neck/neck-scale-horiz-decr|incr 0.028271
modifier neck/neck-scale-vert-decr|incr 0.452349
modifier neck/neck-trans-in|out -0.044008
modifier neck/neck-trans-down|up -0.246406
modifier neck/neck-trans-backward|forward 0.154311
modifier neck/neck-back-scale-depth-decr|incr -0.126228
modifier eyes/r-eye-bag-decr|incr -0.050238
modifier eyes/r-eye-bag-in|out 0.126998
modifier eyes/r-eye-bag-height-decr|incr 0.115824
modifier eyes/r-eye-eyefold-angle-down|up -0.153989
modifier eyes/r-eye-epicanthus-in|out -0.115850
modifier eyes/r-eye-eyefold-concave|convex -0.013704
modifier eyes/r-eye-eyefold-down|up 0.145784
modifier eyes/r-eye-height1-decr|incr -0.003005
modifier eyes/r-eye-height2-decr|incr 0.114137
modifier eyes/r-eye-height3-decr|incr -0.266100
modifier eyes/r-eye-push1-in|out 0.023289
modifier eyes/r-eye-push2-in|out 0.101583
modifier eyes/r-eye-trans-in|out 0.037151
modifier eyes/r-eye-trans-down|up 0.243859
modifier eyes/r-eye-scale-decr|incr -0.291381
modifier eyes/r-eye-corner1-down|up -0.101936
modifier eyes/r-eye-corner2-down|up -0.075559
modifier eyes/l-eye-bag-decr|incr -0.050238
modifier eyes/l-eye-bag-in|out 0.126998
modifier eyes/l-eye-bag-height-decr|incr 0.115824
modifier eyes/l-eye-eyefold-angle-down|up -0.153989
modifier eyes/l-eye-epicanthus-in|out -0.115850
modifier eyes/l-eye-eyefold-concave|convex -0.013704
modifier eyes/l-eye-eyefold-down|up 0.145784
modifier eyes/l-eye-height1-decr|incr -0.003005
modifier eyes/l-eye-height2-decr|incr 0.114137
modifier eyes/l-eye-height3-decr|incr -0.266100
modifier eyes/l-eye-push1-in|out 0.023289
modifier eyes/l-eye-push2-in|out 0.101583
modifier eyes/l-eye-trans-in|out 0.037151
modifier eyes/l-eye-trans-down|up 0.243859
modifier eyes/l-eye-scale-decr|incr -0.291381
modifier eyes/l-eye-corner1-down|up -0.101936
modifier eyes/l-eye-corner2-down|up -0.075559
modifier nose/nose-trans-down|up -0.101073
modifier nose/nose-trans-backward|forward -0.129570
modifier nose/nose-trans-in|out 0.309150
modifier nose/nose-scale-vert-decr|incr -0.189600
modifier nose/nose-scale-horiz-decr|incr -0.128336
modifier nose/nose-scale-depth-decr|incr -0.187002
modifier nose/nose-nostrils-width-decr|incr 0.380424
modifier nose/nose-point-width-decr|incr 0.130874
modifier nose/nose-base-down|up -0.052606
modifier nose/nose-width1-decr|incr -0.055173
modifier nose/nose-width2-decr|incr -0.461237
modifier nose/nose-width3-decr|incr 0.148699
modifier nose/nose-compression-compress|uncompress -0.465428
modifier nose/nose-curve-concave|convex -0.116149
modifier nose/nose-greek-decr|incr 0.224319
modifier nose/nose-hump-decr|incr 0.220284
modifier nose/nose-volume-decr|incr 0.115159
modifier nose/nose-nostrils-angle-down|up 0.417821
modifier nose/nose-point-down|up 0.308185
modifier nose/nose-septumangle-decr|incr 0.378003
modifier nose/nose-flaring-decr|incr 0.152963
modifier mouth/mouth-scale-horiz-decr|incr 0.005250
modifier mouth/mouth-scale-vert-decr|incr 0.169040
modifier mouth/mouth-scale-depth-decr|incr 0.076000
modifier mouth/mouth-trans-in|out -0.059628
modifier mouth/mouth-trans-down|up 0.020401
modifier mouth/mouth-trans-backward|forward -0.014999
modifier mouth/mouth-lowerlip-height-decr|incr -0.336220
modifier mouth/mouth-lowerlip-width-decr|incr 0.247287
modifier mouth/mouth-upperlip-height-decr|incr 0.145020
modifier mouth/mouth-upperlip-width-decr|incr -0.184002
modifier mouth/mouth-cupidsbow-width-decr|incr -0.231263
modifier mouth/mouth-dimples-in|out 0.155108
modifier mouth/mouth-laugh-lines-in|out 0.013145
modifier mouth/mouth-lowerlip-ext-down|up -0.097333
modifier mouth/mouth-angles-down|up -0.210528
modifier mouth/mouth-lowerlip-middle-down|up -0.091327
modifier mouth/mouth-lowerlip-volume-decr|incr -0.286263
modifier mouth/mouth-philtrum-volume-decr|incr 0.007417
modifier mouth/mouth-upperlip-volume-decr|incr 0.035276
modifier mouth/mouth-upperlip-ext-down|up 0.094216
modifier mouth/mouth-upperlip-middle-down|up 0.108761
modifier mouth/mouth-cupidsbow-decr|incr 0.053035
modifier ears/r-ear-trans-backward|forward -0.017985
modifier ears/r-ear-scale-decr|incr -0.172854
modifier ears/r-ear-trans-down|up -0.149352
modifier ears/r-ear-scale-vert-decr|incr 0.159102
modifier ears/r-ear-lobe-decr|incr -0.030826
modifier ears/r-ear-shape-pointed|triangle 0.141043
modifier ears/r-ear-rot-backward|forward 0.100683
modifier ears/r-ear-shape-square|round -0.215834
modifier ears/r-ear-scale-depth-decr|incr 0.344033
modifier ears/r-ear-wing-decr|incr 0.055103
modifier ears/r-ear-flap-decr|incr -0.376494
modifier ears/l-ear-trans-backward|forward -0.017985
modifier ears/l-ear-scale-decr|incr -0.172854
modifier ears/l-ear-trans-down|up -0.149352
modifier ears/l-ear-scale-vert-decr|incr 0.159102
modifier ears/l-ear-lobe-decr|incr -0.030826
modifier ears/l-ear-shape-pointed|triangle 0.141043
modifier ears/l-ear-rot-backward|forward 0.100683
modifier ears/l-ear-shape-square|round -0.215834
modifier ears/l-ear-scale-depth-decr|incr 0.344033
modifier ears/l-ear-wing-decr|incr 0.055103
modifier ears/l-ear-flap-decr|incr -0.376494
modifier chin/chin-jaw-drop-decr|incr 0.077450
modifier chin/chin-cleft-decr|incr 0.023763
modifier chin/chin-prominent-decr|incr 0.117169
modifier chin/chin-width-decr|incr 0.110522
modifier chin/chin-height-decr|incr -0.131049
modifier chin/chin-bones-decr|incr -0.007571
modifier chin/chin-prognathism-decr|incr -0.196218
modifier cheek/l-cheek-volume-decr|incr -0.494498
modifier cheek/l-cheek-bones-decr|incr -0.064538
modifier cheek/l-cheek-inner-decr|incr -0.179668
modifier cheek/l-cheek-trans-down|up 0.003887
modifier cheek/r-cheek-volume-decr|incr -0.494498
modifier cheek/r-cheek-bones-decr|incr -0.064538
modifier cheek/r-cheek-inner-decr|incr -0.179668
modifier cheek/r-cheek-trans-down|up 0.003887
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit03 39864dca-8d5c-4d7c-84ce-c00982e93cb7
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
