# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.028860
modifier head/head-angle-in|out 0.011278
modifier head/head-fat-decr|incr 0.068491
modifier head/head-oval 0.040691
modifier head/head-rectangular 0.043480
modifier head/head-square 0.036553
modifier head/head-triangular 0.148385
modifier head/head-invertedtriangular 0.004943
modifier head/head-diamond 0.026771
modifier head/head-scale-depth-decr|incr 0.392208
modifier head/head-scale-horiz-decr|incr -0.146807
modifier head/head-scale-vert-decr|incr 0.089181
modifier head/head-trans-in|out -0.313480
modifier head/head-trans-down|up -0.153114
modifier head/head-trans-backward|forward 0.086817
modifier head/head-back-scale-depth-decr|incr -0.220894
modifier forehead/forehead-trans-backward|forward 0.325084
modifier forehead/forehead-scale-vert-decr|incr -0.289698
modifier forehead/forehead-nubian-decr|incr -0.362582
modifier forehead/forehead-temple-decr|incr 0.118810
modifier eyebrows/eyebrows-trans-backward|forward 0.088895
modifier eyebrows/eyebrows-angle-down|up 0.013323
modifier eyebrows/eyebrows-trans-down|up 0.108239
modifier neck/neck-double-decr|incr -0.305407
modifier neck/neck-scale-depth-decr|incr -0.120208
modifier neck/neck-scale-horiz-decr|incr 0.130676
modifier neck/neck-scale-vert-decr|incr 0.276779
modifier neck/neck-trans-in|out -0.105038
modifier neck/neck-trans-down|up 0.185598
modifier neck/neck-trans-backward|forward -0.136696
modifier neck/neck-back-scale-depth-decr|incr -0.166704
modifier eyes/r-eye-bag-decr|incr 0.045046
modifier eyes/r-eye-bag-in|out -0.014454
modifier eyes/r-eye-bag-height-decr|incr -0.352537
modifier eyes/r-eye-eyefold-angle-down|up 0.108267
modifier eyes/r-eye-epicanthus-in|out 0.119896
modifier eyes/r-eye-eyefold-concave|convex -0.102639
modifier eyes/r-eye-eyefold-down|up -0.364456
modifier eyes/r-eye-height1-decr|incr -0.082743
modifier eyes/r-eye-height2-decr|incr -0.195741
modifier eyes/r-eye-height3-decr|incr 0.042500
modifier eyes/r-eye-push1-in|out 0.147818
modifier eyes/r-eye-push2-in|out 0.171886
modifier eyes/r-eye-trans-in|out 0.060012
modifier eyes/r-eye-trans-down|up -0.028826
modifier eyes/r-eye-scale-decr|incr -0.129032
modifier eyes/r-eye-corner1-down|up 0.107427
modifier eyes/r-eye-corner2-down|up -0.026690
modifier eyes/l-eye-bag-decr|incr 0.045046
modifier eyes/l-eye-bag-in|out -0.014454
modifier eyes/l-eye-bag-height-decr|incr -0.352537
modifier eyes/l-eye-eyefold-angle-down|up 0.108267
modifier eyes/l-eye-epicanthus-in|out 0.119896
modifier eyes/l-eye-eyefold-concave|convex -0.102639
modifier eyes/l-eye-eyefold-down|up -0.364456
modifier eyes/l-eye-height1-decr|incr -0.082743
modifier eyes/l-eye-height2-decr|incr -0.195741
modifier eyes/l-eye-height3-decr|incr 0.042500
modifier eyes/l-eye-push1-in|out 0.147818
modifier eyes/l-eye-push2-in|out 0.171886
modifier eyes/l-eye-trans-in|out 0.060012
modifier eyes/l-eye-trans-down|up -0.028826
modifier eyes/l-eye-scale-decr|incr -0.129032
modifier eyes/l-eye-corner1-down|up 0.107427
modifier eyes/l-eye-corner2-down|up -0.026690
modifier nose/nose-trans-down|up 0.379978
modifier nose/nose-trans-backward|forward -0.277912
modifier nose/nose-trans-in|out -0.136085
modifier nose/nose-scale-vert-decr|incr 0.063428
modifier nose/nose-scale-horiz-decr|incr -0.145541
modifier nose/nose-scale-depth-decr|incr 0.487434
modifier nose/nose-nostrils-width-decr|incr 0.005444
modifier nose/nose-point-width-decr|incr 0.107555
modifier nose/nose-base-down|up -0.391036
modifier nose/nose-width1-decr|incr 0.114247
modifier nose/nose-width2-decr|incr 0.161670
modifier nose/nose-width3-decr|incr -0.199819
modifier nose/nose-compression-compress|uncompress -0.007037
modifier nose/nose-curve-concave|convex -0.115528
modifier nose/nose-greek-decr|incr 0.266232
modifier nose/nose-hump-decr|incr -0.051398
modifier nose/nose-volume-decr|incr 0.261794
modifier nose/nose-nostrils-angle-down|up -0.054092
modifier nose/nose-point-down|up 0.167374
modifier nose/nose-septumangle-decr|incr 0.242391
modifier nose/nose-flaring-decr|incr -0.215031
modifier mouth/mouth-scale-horiz-decr|incr 0.200056
modifier mouth/mouth-scale-vert-decr|incr 0.105747
modifier mouth/mouth-scale-depth-decr|incr -0.034034
modifier mouth/mouth-trans-in|out -0.285177
modifier mouth/mouth-trans-down|up -0.200101
modifier mouth/mouth-trans-backward|forward 0.199159
modifier mouth/mouth-lowerlip-height-decr|incr 0.074461
modifier mouth/mouth-lowerlip-width-decr|incr -0.298052
modifier mouth/mouth-upperlip-height-decr|incr -0.213275
modifier mouth/mouth-upperlip-width-decr|incr -0.109552
modifier mouth/mouth-cupidsbow-width-decr|incr 0.114618
modifier mouth/mouth-dimples-in|out 0.330393
modifier mouth/mouth-laugh-lines-in|out -0.155058
modifier mouth/mouth-lowerlip-ext-down|up 0.000537
modifier mouth/mouth-angles-down|up -0.148454
modifier mouth/mouth-lowerlip-middle-down|up -0.295437
modifier mouth/mouth-lowerlip-volume-decr|incr 0.451608
modifier mouth/mouth-philtrum-volume-decr|incr -0.017825
modifier mouth/mouth-upperlip-volume-decr|incr -0.029545
modifier mouth/mouth-upperlip-ext-down|up -0.099857
modifier mouth/mouth-upperlip-middle-down|up -0.118270
modifier mouth/mouth-cupidsbow-decr|incr -0.257144
modifier ears/r-ear-trans-backward|forward 0.042884
modifier ears/r-ear-scale-decr|incr -0.055703
modifier ears/r-ear-trans-down|up 0.228107
modifier ears/r-ear-scale-vert-decr|incr 0.053445
modifier ears/r-ear-lobe-decr|incr 0.083231
modifier ears/r-ear-shape-pointed|triangle 0.059850
modifier ears/r-ear-rot-backward|forward -0.107754
modifier ears/r-ear-shape-square|round 0.345070
modifier ears/r-ear-scale-depth-decr|incr 0.080692
modifier ears/r-ear-wing-decr|incr -0.002987
modifier ears/r-ear-flap-decr|incr -0.097419
modifier ears/l-ear-trans-backward|forward 0.042884
modifier ears/l-ear-scale-decr|incr -0.055703
modifier ears/l-ear-trans-down|up 0.228107
modifier ears/l-ear-scale-vert-decr|incr 0.053445
modifier ears/l-ear-lobe-decr|incr 0.083231
modifier ears/l-ear-shape-pointed|triangle 0.059850
modifier ears/l-ear-rot-backward|forward -0.107754
modifier ears/l-ear-shape-square|round 0.345070
modifier ears/l-ear-scale-depth-decr|incr 0.080692
modifier ears/l-ear-wing-decr|incr -0.002987
modifier ears/l-ear-flap-decr|incr -0.097419
modifier chin/chin-jaw-drop-decr|incr 0.090443
modifier chin/chin-cleft-decr|incr 0.287946
modifier chin/chin-prominent-decr|incr 0.203278
modifier chin/chin-width-decr|incr -0.029329
modifier chin/chin-height-decr|incr -0.117518
modifier chin/chin-bones-decr|incr -0.059131
modifier chin/chin-prognathism-decr|incr 0.080146
modifier cheek/l-cheek-volume-decr|incr 0.185506
modifier cheek/l-cheek-bones-decr|incr 0.417019
modifier cheek/l-cheek-inner-decr|incr -0.383046
modifier cheek/l-cheek-trans-down|up -0.159965
modifier cheek/r-cheek-volume-decr|incr 0.185506
modifier cheek/r-cheek-bones-decr|incr 0.417019
modifier cheek/r-cheek-inner-decr|incr -0.383046
modifier cheek/r-cheek-trans-down|up -0.159965
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothesHideFaces True
skinMaterial skins/middleage_african_male/middleage_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
