# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.222121
modifier head/head-angle-in|out -0.201747
modifier head/head-fat-decr|incr 0.076613
modifier head/head-oval 0.302231
modifier head/head-round 0.284588
modifier head/head-invertedtriangular 0.131172
modifier head/head-diamond 0.480247
modifier head/head-scale-depth-decr|incr -0.090154
modifier head/head-scale-horiz-decr|incr -0.312286
modifier head/head-scale-vert-decr|incr -0.008679
modifier head/head-trans-in|out -0.095479
modifier head/head-trans-down|up -0.085093
modifier head/head-trans-backward|forward -0.011868
modifier head/head-back-scale-depth-decr|incr -0.133006
modifier forehead/forehead-trans-backward|forward -0.253181
modifier forehead/forehead-scale-vert-decr|incr 0.270641
modifier forehead/forehead-nubian-decr|incr -0.040592
modifier forehead/forehead-temple-decr|incr -0.151946
modifier eyebrows/eyebrows-trans-backward|forward -0.274983
modifier eyebrows/eyebrows-angle-down|up -0.491318
modifier eyebrows/eyebrows-trans-down|up 0.040036
modifier neck/neck-double-decr|incr -0.135959
modifier neck/neck-scale-depth-decr|incr 0.162135
modifier neck/neck-scale-horiz-decr|incr -0.047911
modifier neck/neck-scale-vert-decr|incr 0.230666
modifier neck/neck-trans-in|out -0.379931
modifier neck/neck-trans-down|up 0.007350
modifier neck/neck-trans-backward|forward -0.299437
modifier neck/neck-back-scale-depth-decr|incr 0.188900
modifier eyes/r-eye-bag-decr|incr -0.068725
modifier eyes/r-eye-bag-in|out 0.137674
modifier eyes/r-eye-bag-height-decr|incr -0.163411
modifier eyes/r-eye-eyefold-angle-down|up -0.165774
modifier eyes/r-eye-epicanthus-in|out 0.000934
modifier eyes/r-eye-eyefold-concave|convex -0.000610
modifier eyes/r-eye-eyefold-down|up 0.120298
modifier eyes/r-eye-height1-decr|incr 0.094705
modifier eyes/r-eye-height2-decr|incr 0.326474
modifier eyes/r-eye-height3-decr|incr 0.097243
modifier eyes/r-eye-push1-in|out 0.037515
modifier eyes/r-eye-push2-in|out -0.247028
modifier eyes/r-eye-trans-in|out -0.112526
modifier eyes/r-eye-trans-down|up 0.036824
modifier eyes/r-eye-scale-decr|incr 0.222167
modifier eyes/r-eye-corner1-down|up 0.070946
modifier eyes/r-eye-corner2-down|up 0.299864
modifier eyes/l-eye-bag-decr|incr -0.068725
modifier eyes/l-eye-bag-in|out 0.137674
modifier eyes/l-eye-bag-height-decr|incr -0.163411
modifier eyes/l-eye-eyefold-angle-down|up -0.165774
modifier eyes/l-eye-epicanthus-in|out 0.000934
modifier eyes/l-eye-eyefold-concave|convex -0.000610
modifier eyes/l-eye-eyefold-down|up 0.120298
modifier eyes/l-eye-height1-decr|incr 0.094705
modifier eyes/l-eye-height2-decr|incr 0.326474
modifier eyes/l-eye-height3-decr|incr 0.097243
modifier eyes/l-eye-push1-in|out 0.037515
modifier eyes/l-eye-push2-in|out -0.247028
modifier eyes/l-eye-trans-in|out -0.112526
modifier eyes/l-eye-trans-down|up 0.036824
modifier eyes/l-eye-scale-decr|incr 0.222167
modifier eyes/l-eye-corner1-down|up 0.070946
modifier eyes/l-eye-corner2-down|up 0.299864
modifier nose/nose-trans-down|up 0.237721
modifier nose/nose-trans-backward|forward -0.088314
modifier nose/nose-trans-in|out -0.245116
modifier nose/nose-scale-vert-decr|incr 0.197111
modifier nose/nose-scale-horiz-decr|incr -0.148508
modifier nose/nose-scale-depth-decr|incr 0.101550
modifier nose/nose-nostrils-width-decr|incr -0.025892
modifier nose/nose-point-width-decr|incr 0.110050
modifier nose/nose-base-down|up 0.095103
modifier nose/nose-width1-decr|incr 0.013054
modifier nose/nose-width2-decr|incr 0.043472
modifier nose/nose-width3-decr|incr -0.464452
modifier nose/nose-compression-compress|uncompress -0.296465
modifier nose/nose-curve-concave|convex -0.311837
modifier nose/nose-greek-decr|incr 0.183676
modifier nose/nose-hump-decr|incr 0.454876
modifier nose/nose-volume-decr|incr 0.216916
modifier nose/nose-nostrils-angle-down|up -0.045461
modifier nose/nose-point-down|up -0.166277
modifier nose/nose-septumangle-decr|incr 0.128231
modifier nose/nose-flaring-decr|incr 0.318503
modifier mouth/mouth-scale-horiz-decr|incr 0.172709
modifier mouth/mouth-scale-vert-decr|incr -0.117414
modifier mouth/mouth-scale-depth-decr|incr -0.246671
modifier mouth/mouth-trans-in|out 0.101311
modifier mouth/mouth-trans-down|up 0.050956
modifier mouth/mouth-trans-backward|forward -0.083830
modifier mouth/mouth-lowerlip-height-decr|incr -0.155767
modifier mouth/mouth-lowerlip-width-decr|incr 0.327026
modifier mouth/mouth-upperlip-height-decr|incr -0.236271
modifier mouth/mouth-upperlip-width-decr|incr 0.137571
modifier mouth/mouth-cupidsbow-width-decr|incr -0.337516
modifier mouth/mouth-dimples-in|out -0.321119
modifier mouth/mouth-laugh-lines-in|out 0.036991
modifier mouth/mouth-lowerlip-ext-down|up -0.119528
modifier mouth/mouth-angles-down|up 0.047596
modifier mouth/mouth-lowerlip-middle-down|up 0.248195
modifier mouth/mouth-lowerlip-volume-decr|incr 0.116062
modifier mouth/mouth-philtrum-volume-decr|incr -0.089560
modifier mouth/mouth-upperlip-volume-decr|incr -0.154968
modifier mouth/mouth-upperlip-ext-down|up -0.112897
modifier mouth/mouth-upperlip-middle-down|up 0.387876
modifier mouth/mouth-cupidsbow-decr|incr -0.046425
modifier ears/r-ear-trans-backward|forward -0.095912
modifier ears/r-ear-scale-decr|incr -0.000121
modifier ears/r-ear-trans-down|up 0.298189
modifier ears/r-ear-scale-vert-decr|incr -0.212833
modifier ears/r-ear-lobe-decr|incr -0.247226
modifier ears/r-ear-shape-pointed|triangle -0.095637
modifier ears/r-ear-rot-backward|forward -0.085615
modifier ears/r-ear-shape-square|round -0.089636
modifier ears/r-ear-scale-depth-decr|incr 0.174972
modifier ears/r-ear-wing-decr|incr -0.089270
modifier ears/r-ear-flap-decr|incr -0.101778
modifier ears/l-ear-trans-backward|forward -0.095912
modifier ears/l-ear-scale-decr|incr -0.000121
modifier ears/l-ear-trans-down|up 0.298189
modifier ears/l-ear-scale-vert-decr|incr -0.212833
modifier ears/l-ear-lobe-decr|incr -0.247226
modifier ears/l-ear-shape-pointed|triangle -0.095637
modifier ears/l-ear-rot-backward|forward -0.085615
modifier ears/l-ear-shape-square|round -0.089636
modifier ears/l-ear-scale-depth-decr|incr 0.174972
modifier ears/l-ear-wing-decr|incr -0.089270
modifier ears/l-ear-flap-decr|incr -0.101778
modifier chin/chin-jaw-drop-decr|incr 0.044522
modifier chin/chin-cleft-decr|incr 0.039055
modifier chin/chin-prominent-decr|incr -0.245424
modifier chin/chin-width-decr|incr -0.064863
modifier chin/chin-height-decr|incr 0.024748
modifier chin/chin-bones-decr|incr -0.004229
modifier chin/chin-prognathism-decr|incr -0.267503
modifier cheek/l-cheek-volume-decr|incr 0.183110
modifier cheek/l-cheek-bones-decr|incr 0.162313
modifier cheek/l-cheek-inner-decr|incr 0.268781
modifier cheek/l-cheek-trans-down|up -0.085320
modifier cheek/r-cheek-volume-decr|incr 0.183110
modifier cheek/r-cheek-bones-decr|incr 0.162313
modifier cheek/r-cheek-inner-decr|incr 0.268781
modifier cheek/r-cheek-trans-down|up -0.085320
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit04 402c35f6-0cf4-4d22-af5b-0cc58fb2b617
clothesHideFaces True
skinMaterial skins/old_african_male/old_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
