# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.156339
modifier head/head-angle-in|out 0.032682
modifier head/head-fat-decr|incr -0.142380
modifier head/head-round 0.060579
modifier head/head-rectangular 0.488527
modifier head/head-triangular 0.257554
modifier head/head-invertedtriangular 0.046100
modifier head/head-diamond 0.075530
modifier head/head-scale-depth-decr|incr 0.020773
modifier head/head-scale-horiz-decr|incr -0.052170
modifier head/head-scale-vert-decr|incr -0.227100
modifier head/head-trans-in|out -0.128033
modifier head/head-trans-down|up 0.017389
modifier head/head-trans-backward|forward -0.047573
modifier head/head-back-scale-depth-decr|incr -0.207427
modifier forehead/forehead-trans-backward|forward 0.033323
modifier forehead/forehead-scale-vert-decr|incr -0.072967
modifier forehead/forehead-nubian-decr|incr 0.043264
modifier forehead/forehead-temple-decr|incr -0.255176
modifier eyebrows/eyebrows-trans-backward|forward -0.099780
modifier eyebrows/eyebrows-angle-down|up 0.212900
modifier eyebrows/eyebrows-trans-down|up -0.325668
modifier neck/neck-double-decr|incr 0.139879
modifier neck/neck-scale-depth-decr|incr -0.312560
modifier neck/neck-scale-horiz-decr|incr 0.300794
modifier neck/neck-scale-vert-decr|incr 0.154910
modifier neck/neck-trans-in|out 0.241179
modifier neck/neck-trans-down|up 0.463477
modifier neck/neck-trans-backward|forward 0.010331
modifier neck/neck-back-scale-depth-decr|incr 0.153527
modifier eyes/r-eye-bag-decr|incr 0.138507
modifier eyes/r-eye-bag-in|out 0.105092
modifier eyes/r-eye-bag-height-decr|incr -0.062593
modifier eyes/r-eye-eyefold-angle-down|up -0.014468
modifier eyes/r-eye-epicanthus-in|out -0.020453
modifier eyes/r-eye-eyefold-concave|convex 0.006890
modifier eyes/r-eye-eyefold-down|up -0.059697
modifier eyes/r-eye-height1-decr|incr 0.018676
modifier eyes/r-eye-height2-decr|incr -0.310144
modifier eyes/r-eye-height3-decr|incr -0.190175
modifier eyes/r-eye-push1-in|out -0.467009
modifier eyes/r-eye-push2-in|out 0.130909
modifier eyes/r-eye-trans-in|out 0.093344
modifier eyes/r-eye-trans-down|up 0.086194
modifier eyes/r-eye-scale-decr|incr 0.040063
modifier eyes/r-eye-corner1-down|up -0.350364
modifier eyes/r-eye-corner2-down|up -0.083269
modifier eyes/l-eye-bag-decr|incr 0.138507
modifier eyes/l-eye-bag-in|out 0.105092
modifier eyes/l-eye-bag-height-decr|incr -0.062593
modifier eyes/l-eye-eyefold-angle-down|up -0.014468
modifier eyes/l-eye-epicanthus-in|out -0.020453
modifier eyes/l-eye-eyefold-concave|convex 0.006890
modifier eyes/l-eye-eyefold-down|up -0.059697
modifier eyes/l-eye-height1-decr|incr 0.018676
modifier eyes/l-eye-height2-decr|incr -0.310144
modifier eyes/l-eye-height3-decr|incr -0.190175
modifier eyes/l-eye-push1-in|out -0.467009
modifier eyes/l-eye-push2-in|out 0.130909
modifier eyes/l-eye-trans-in|out 0.093344
modifier eyes/l-eye-trans-down|up 0.086194
modifier eyes/l-eye-scale-decr|incr 0.040063
modifier eyes/l-eye-corner1-down|up -0.350364
modifier eyes/l-eye-corner2-down|up -0.083269
modifier nose/nose-trans-down|up 0.002699
modifier nose/nose-trans-backward|forward -0.240860
modifier nose/nose-trans-in|out -0.277288
modifier nose/nose-scale-vert-decr|incr -0.104339
modifier nose/nose-scale-horiz-decr|incr 0.240372
modifier nose/nose-scale-depth-decr|incr -0.161834
modifier nose/nose-nostrils-width-decr|incr 0.248595
modifier nose/nose-point-width-decr|incr 0.172907
modifier nose/nose-base-down|up -0.299743
modifier nose/nose-width1-decr|incr -0.017027
modifier nose/nose-width2-decr|incr 0.275216
modifier nose/nose-width3-decr|incr -0.021657
modifier nose/nose-compression-compress|uncompress -0.203691
modifier nose/nose-curve-concave|convex 0.045377
modifier nose/nose-greek-decr|incr -0.067681
modifier nose/nose-hump-decr|incr -0.310158
modifier nose/nose-volume-decr|incr 0.324957
modifier nose/nose-nostrils-angle-down|up -0.078795
modifier nose/nose-point-down|up 0.072374
modifier nose/nose-septumangle-decr|incr 0.258137
modifier nose/nose-flaring-decr|incr 0.045372
modifier mouth/mouth-scale-horiz-decr|incr 0.198830
modifier mouth/mouth-scale-vert-decr|incr -0.074439
modifier mouth/mouth-scale-depth-decr|incr -0.166218
modifier mouth/mouth-trans-in|out -0.116944
modifier mouth/mouth-trans-down|up -0.241354
modifier mouth/mouth-trans-backward|forward -0.245906
modifier mouth/mouth-lowerlip-height-decr|incr 0.071776
modifier mouth/mouth-lowerlip-width-decr|incr 0.019883
modifier mouth/mouth-upperlip-height-decr|incr -0.032495
modifier mouth/mouth-upperlip-width-decr|incr -0.020037
modifier mouth/mouth-cupidsbow-width-decr|incr -0.144847
modifier mouth/mouth-dimples-in|out -0.041413
modifier mouth/mouth-laugh-lines-in|out 0.005767
modifier mouth/mouth-lowerlip-ext-down|up -0.127804
modifier mouth/mouth-angles-down|up -0.145074
modifier mouth/mouth-lowerlip-middle-down|up 0.243221
modifier mouth/mouth-lowerlip-volume-decr|incr 0.246703
modifier mouth/mouth-philtrum-volume-decr|incr -0.012299
modifier mouth/mouth-upperlip-volume-decr|incr -0.385575
modifier mouth/mouth-upperlip-ext-down|up -0.093012
modifier mouth/mouth-upperlip-middle-down|up -0.073550
modifier mouth/mouth-cupidsbow-decr|incr 0.111465
modifier ears/r-ear-trans-backward|forward 0.036442
modifier ears/r-ear-scale-decr|incr -0.005180
modifier ears/r-ear-trans-down|up 0.076997
modifier ears/r-ear-scale-vert-decr|incr 0.282568
modifier ears/r-ear-lobe-decr|incr 0.269702
modifier ears/r-ear-shape-pointed|triangle -0.047998
modifier ears/r-ear-rot-backward|forward 0.087827
modifier ears/r-ear-shape-square|round 0.028143
modifier ears/r-ear-scale-depth-decr|incr 0.036621
modifier ears/r-ear-wing-decr|incr 0.112618
modifier ears/r-ear-flap-decr|incr -0.082286
modifier ears/l-ear-trans-backward|forward 0.036442
modifier ears/l-ear-scale-decr|incr -0.005180
modifier ears/l-ear-trans-down|up 0.076997
modifier ears/l-ear-scale-vert-decr|incr 0.282568
modifier ears/l-ear-lobe-decr|incr 0.269702
modifier ears/l-ear-shape-pointed|triangle -0.047998
modifier ears/l-ear-rot-backward|forward 0.087827
modifier ears/l-ear-shape-square|round 0.028143
modifier ears/l-ear-scale-depth-decr|incr 0.036621
modifier ears/l-ear-wing-decr|incr 0.112618
modifier ears/l-ear-flap-decr|incr -0.082286
modifier chin/chin-jaw-drop-decr|incr -0.242402
modifier chin/chin-cleft-decr|incr -0.202657
modifier chin/chin-prominent-decr|incr 0.136936
modifier chin/chin-width-decr|incr 0.102845
modifier chin/chin-height-decr|incr 0.172078
modifier chin/chin-bones-decr|incr -0.220554
modifier chin/chin-prognathism-decr|incr 0.241530
modifier cheek/l-cheek-volume-decr|incr -0.240444
modifier cheek/l-cheek-bones-decr|incr -0.054650
modifier cheek/l-cheek-inner-decr|incr -0.232615
modifier cheek/l-cheek-trans-down|up 0.182020
modifier cheek/r-cheek-volume-decr|incr -0.240444
modifier cheek/r-cheek-bones-decr|incr -0.054650
modifier cheek/r-cheek-inner-decr|incr -0.232615
modifier cheek/r-cheek-trans-down|up 0.182020
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothesHideFaces True
skinMaterial skins/old_african_male/old_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
