# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.030175
modifier head/head-angle-in|out 0.123847
modifier head/head-fat-decr|incr 0.154291
modifier head/head-oval 0.031424
modifier head/head-round 0.288266
modifier head/head-rectangular 0.324484
modifier head/head-square 0.181218
modifier head/head-diamond 0.098076
modifier head/head-scale-depth-decr|incr 0.410662
modifier head/head-scale-horiz-decr|incr -0.037918
modifier head/head-scale-vert-decr|incr -0.170353
modifier head/head-trans-in|out -0.135226
modifier head/head-trans-down|up -0.305440
modifier head/head-trans-backward|forward -0.196968
modifier head/head-back-scale-depth-decr|incr -0.213132
modifier forehead/forehead-trans-backward|forward -0.150282
modifier forehead/forehead-scale-vert-decr|incr 0.201487
modifier forehead/forehead-nubian-decr|incr -0.027731
modifier forehead/forehead-temple-decr|incr 0.209473
modifier eyebrows/eyebrows-trans-backward|forward 0.254188
modifier eyebrows/eyebrows-angle-down|up -0.053912
modifier eyebrows/eyebrows-trans-down|up -0.138838
modifier neck/neck-double-decr|incr -0.202594
modifier neck/neck-scale-depth-decr|incr 0.137518
modifier neck/neck-scale-horiz-decr|incr -0.024653
modifier neck/neck-scale-vert-decr|incr -0.058355
modifier neck/neck-trans-in|out 0.233820
modifier neck/neck-trans-down|up -0.091559
modifier neck/neck-trans-backward|forward -0.319032
modifier neck/neck-back-scale-depth-decr|incr -0.006134
modifier eyes/r-eye-bag-decr|incr 0.218191
modifier eyes/r-eye-bag-in|out 0.134253
modifier eyes/r-eye-bag-height-decr|incr 0.109449
modifier eyes/r-eye-eyefold-angle-down|up -0.108674
modifier eyes/r-eye-epicanthus-in|out 0.004245
modifier eyes/r-eye-eyefold-concave|convex 0.117582
modifier eyes/r-eye-eyefold-down|up -0.151776
modifier eyes/r-eye-height1-decr|incr -0.063023
modifier eyes/r-eye-height2-decr|incr 0.140222
modifier eyes/r-eye-height3-decr|incr -0.127210
modifier eyes/r-eye-push1-in|out -0.094061
modifier eyes/r-eye-push2-in|out -0.113793
modifier eyes/r-eye-trans-in|out -0.384576
modifier eyes/r-eye-trans-down|up -0.137386
modifier eyes/r-eye-scale-decr|incr -0.122043
modifier eyes/r-eye-corner1-down|up 0.012158
modifier eyes/r-eye-corner2-down|up -0.141308
modifier eyes/l-eye-bag-decr|incr 0.218191
modifier eyes/l-eye-bag-in|out 0.134253
modifier eyes/l-eye-bag-height-decr|incr 0.109449
modifier eyes/l-eye-eyefold-angle-down|up -0.108674
modifier eyes/l-eye-epicanthus-in|out 0.004245
modifier eyes/l-eye-eyefold-concave|convex 0.117582
modifier eyes/l-eye-eyefold-down|up -0.151776
modifier eyes/l-eye-height1-decr|incr -0.063023
modifier eyes/l-eye-height2-decr|incr 0.140222
modifier eyes/l-eye-height3-decr|incr -0.127210
modifier eyes/l-eye-push1-in|out -0.094061
modifier eyes/l-eye-push2-in|out -0.113793
modifier eyes/l-eye-trans-in|out -0.384576
modifier eyes/l-eye-trans-down|up -0.137386
modifier eyes/l-eye-scale-decr|incr -0.122043
modifier eyes/l-eye-corner1-down|up 0.012158
modifier eyes/l-eye-corner2-down|up -0.141308
modifier nose/nose-trans-down|up 0.230761
modifier nose/nose-trans-backward|forward -0.237158
modifier nose/nose-trans-in|out 0.146834
modifier nose/nose-scale-vert-decr|incr -0.145691
modifier nose/nose-scale-horiz-decr|incr -0.225978
modifier nose/nose-scale-depth-decr|incr -0.085834
modifier nose/nose-nostrils-width-decr|incr -0.132617
modifier nose/nose-point-width-decr|incr -0.085549
modifier nose/nose-base-down|up -0.420917
modifier nose/nose-width1-decr|incr 0.072022
modifier nose/nose-width2-decr|incr 0.193776
modifier nose/nose-width3-decr|incr -0.288656
modifier nose/nose-compression-compress|uncompress -0.075159
modifier nose/nose-curve-concave|convex -0.179347
modifier nose/nose-greek-decr|incr 0.292162
modifier nose/nose-hump-decr|incr -0.078452
modifier nose/nose-volume-decr|incr -0.017198
modifier nose/nose-nostrils-angle-down|up 0.278364
modifier nose/nose-point-down|up -0.003202
modifier nose/nose-septumangle-decr|incr -0.222277
modifier nose/nose-flaring-decr|incr -0.332369
modifier mouth/mouth-scale-horiz-decr|incr 0.177490
modifier mouth/mouth-scale-vert-decr|incr 0.006987
modifier mouth/mouth-scale-depth-decr|incr 0.201417
modifier mouth/mouth-trans-in|out 0.464485
modifier mouth/mouth-trans-down|up -0.244975
modifier mouth/mouth-trans-backward|forward 0.058225
modifier mouth/mouth-lowerlip-height-decr|incr 0.216889
modifier mouth/mouth-lowerlip-width-decr|incr 0.031847
modifier mouth/mouth-upperlip-height-decr|incr 0.045071
modifier mouth/mouth-upperlip-width-decr|incr -0.095228
modifier mouth/mouth-cupidsbow-width-decr|incr -0.071416
modifier mouth/mouth-dimples-in|out -0.461116
modifier mouth/mouth-laugh-lines-in|out -0.150496
modifier mouth/mouth-lowerlip-ext-down|up -0.192572
modifier mouth/mouth-angles-down|up 0.183383
modifier mouth/mouth-lowerlip-middle-down|up 0.405570
modifier mouth/mouth-lowerlip-volume-decr|incr -0.409417
modifier mouth/mouth-philtrum-volume-decr|incr -0.000110
modifier mouth/mouth-upperlip-volume-decr|incr -0.203550
modifier mouth/mouth-upperlip-ext-down|up -0.020994
modifier mouth/mouth-upperlip-middle-down|up -0.362599
modifier mouth/mouth-cupidsbow-decr|incr 0.031333
modifier ears/r-ear-trans-backward|forward 0.045971
modifier ears/r-ear-scale-decr|incr 0.063287
modifier ears/r-ear-trans-down|up -0.246960
modifier ears/r-ear-scale-vert-decr|incr -0.186815
modifier ears/r-ear-lobe-decr|incr 0.158359
modifier ears/r-ear-shape-pointed|triangle 0.042106
modifier ears/r-ear-rot-backward|forward 0.251065
modifier ears/r-ear-shape-square|round 0.258886
modifier ears/r-ear-scale-depth-decr|incr 0.178864
modifier ears/r-ear-wing-decr|incr 0.185797
modifier ears/r-ear-flap-decr|incr -0.252294
modifier ears/l-ear-trans-backward|forward 0.045971
modifier ears/l-ear-scale-decr|incr 0.063287
modifier ears/l-ear-trans-down|up -0.246960
modifier ears/l-ear-scale-vert-decr|incr -0.186815
modifier ears/l-ear-lobe-decr|incr 0.158359
modifier ears/l-ear-shape-pointed|triangle 0.042106
modifier ears/l-ear-rot-backward|forward 0.251065
modifier ears/l-ear-shape-square|round 0.258886
modifier ears/l-ear-scale-depth-decr|incr 0.178864
modifier ears/l-ear-wing-decr|incr 0.185797
modifier ears/l-ear-flap-decr|incr -0.252294
modifier chin/chin-jaw-drop-decr|incr 0.086874
modifier chin/chin-cleft-decr|incr 0.026962
modifier chin/chin-prominent-decr|incr -0.056842
modifier chin/chin-width-decr|incr -0.313165
modifier chin/chin-height-decr|incr -0.009254
modifier chin/chin-bones-decr|incr 0.213115
modifier chin/chin-prognathism-decr|incr 0.141948
modifier cheek/l-cheek-volume-decr|incr -0.149730
modifier cheek/l-cheek-bones-decr|incr -0.164476
modifier cheek/l-cheek-inner-decr|incr -0.122516
modifier cheek/l-cheek-trans-down|up -0.170736
modifier cheek/r-cheek-volume-decr|incr -0.149730
modifier cheek/r-cheek-bones-decr|incr -0.164476
modifier cheek/r-cheek-inner-decr|incr -0.122516
modifier cheek/r-cheek-trans-down|up -0.170736
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275 eyebrow011.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
