# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.128670
modifier head/head-angle-in|out -0.183498
modifier head/head-fat-decr|incr -0.102937
modifier head/head-square 0.152862
modifier head/head-invertedtriangular 0.110778
modifier head/head-scale-depth-decr|incr -0.043680
modifier head/head-scale-horiz-decr|incr -0.016634
modifier head/head-scale-vert-decr|incr -0.081617
modifier head/head-trans-in|out 0.102930
modifier head/head-trans-down|up 0.427144
modifier head/head-trans-backward|forward 0.004412
modifier head/head-back-scale-depth-decr|incr 0.042037
modifier forehead/forehead-trans-backward|forward 0.123312
modifier forehead/forehead-scale-vert-decr|incr -0.088520
modifier forehead/forehead-nubian-decr|incr -0.044439
modifier forehead/forehead-temple-decr|incr -0.216709
modifier eyebrows/eyebrows-trans-backward|forward -0.452709
modifier eyebrows/eyebrows-angle-down|up 0.057457
modifier eyebrows/eyebrows-trans-down|up -0.149582
modifier neck/neck-double-decr|incr 0.102761
modifier neck/neck-scale-depth-decr|incr 0.354256
modifier neck/neck-scale-horiz-decr|incr 0.058262
modifier neck/neck-scale-vert-decr|incr 0.114677
modifier neck/neck-trans-in|out -0.011617
modifier neck/neck-trans-down|up 0.057836
modifier neck/neck-trans-backward|forward -0.018512
modifier neck/neck-back-scale-depth-decr|incr 0.095576
modifier eyes/r-eye-bag-decr|incr -0.025649
modifier eyes/r-eye-bag-in|out 0.133669
modifier eyes/r-eye-bag-height-decr|incr -0.043822
modifier eyes/r-eye-eyefold-angle-down|up 0.076412
modifier eyes/r-eye-epicanthus-in|out 0.299178
modifier eyes/r-eye-eyefold-concave|convex 0.107188
modifier eyes/r-eye-eyefold-down|up 0.074116
modifier eyes/r-eye-height1-decr|incr -0.211115
modifier eyes/r-eye-height2-decr|incr 0.149296
modifier eyes/r-eye-height3-decr|incr 0.037850
modifier eyes/r-eye-push1-in|out 0.295715
modifier eyes/r-eye-push2-in|out -0.062021
modifier eyes/r-eye-trans-in|out -0.064385
modifier eyes/r-eye-trans-down|up -0.121388
modifier eyes/r-eye-scale-decr|incr -0.016990
modifier eyes/r-eye-corner1-down|up 0.192222
modifier eyes/r-eye-corner2-down|up -0.071472
modifier eyes/l-eye-bag-decr|incr -0.025649
modifier eyes/l-eye-bag-in|out 0.133669
modifier eyes/l-eye-bag-height-decr|incr -0.043822
modifier eyes/l-eye-eyefold-angle-down|up 0.076412
modifier eyes/l-eye-epicanthus-in|out 0.299178
modifier eyes/l-eye-eyefold-concave|convex 0.107188
modifier eyes/l-eye-eyefold-down|up 0.074116
modifier eyes/l-eye-height1-decr|incr -0.211115
modifier eyes/l-eye-height2-decr|incr 0.149296
modifier eyes/l-eye-height3-decr|incr 0.037850
modifier eyes/l-eye-push1-in|out 0.295715
modifier eyes/l-eye-push2-in|out -0.062021
modifier eyes/l-eye-trans-in|out -0.064385
modifier eyes/l-eye-trans-down|up -0.121388
modifier eyes/l-eye-scale-decr|incr -0.016990
modifier eyes/l-eye-corner1-down|up 0.192222
modifier eyes/l-eye-corner2-down|up -0.071472
modifier nose/nose-trans-down|up -0.094563
modifier nose/nose-trans-backward|forward 0.175103
modifier nose/nose-trans-in|out -0.220673
modifier nose/nose-scale-vert-decr|incr -0.059143
modifier nose/nose-scale-horiz-decr|incr 0.108530
modifier nose/nose-scale-depth-decr|incr 0.042882
modifier nose/nose-nostrils-width-decr|incr -0.090444
modifier nose/nose-point-width-decr|incr -0.420962
modifier nose/nose-base-down|up -0.308543
modifier nose/nose-width1-decr|incr 0.146947
modifier nose/nose-width2-decr|incr -0.042638
modifier nose/nose-width3-decr|incr 0.043285
modifier nose/nose-compression-compress|uncompress -0.044944
modifier nose/nose-curve-concave|convex -0.046377
modifier nose/nose-greek-decr|incr -0.006798
modifier nose/nose-hump-decr|incr -0.016285
modifier nose/nose-volume-decr|incr 0.028116
modifier nose/nose-nostrils-angle-down|up -0.133794
modifier nose/nose-point-down|up -0.045997
modifier nose/nose-septumangle-decr|incr 0.099111
modifier nose/nose-flaring-decr|incr -0.019289
modifier mouth/mouth-scale-horiz-decr|incr 0.109247
modifier mouth/mouth-scale-vert-decr|incr 0.494515
modifier mouth/mouth-scale-depth-decr|incr -0.134704
modifier mouth/mouth-trans-in|out 0.173465
modifier mouth/mouth-trans-down|up -0.192617
modifier mouth/mouth-trans-backward|forward -0.113371
modifier mouth/mouth-lowerlip-height-decr|incr -0.227077
modifier mouth/mouth-lowerlip-width-decr|incr 0.029679
modifier mouth/mouth-upperlip-height-decr|incr -0.193404
modifier mouth/mouth-upperlip-width-decr|incr -0.409110
modifier mouth/mouth-cupidsbow-width-decr|incr -0.208425
modifier mouth/mouth-dimples-in|out -0.113333
modifier mouth/mouth-laugh-lines-in|out 0.046333
modifier mouth/mouth-lowerlip-ext-down|up -0.069768
modifier mouth/mouth-angles-down|up -0.231158
modifier mouth/mouth-lowerlip-middle-down|up -0.451567
modifier mouth/mouth-lowerlip-volume-decr|incr -0.000702
modifier mouth/mouth-philtrum-volume-decr|incr 0.135953
modifier mouth/mouth-upperlip-volume-decr|incr -0.073142
modifier mouth/mouth-upperlip-ext-down|up 0.180773
modifier mouth/mouth-upperlip-middle-down|up 0.117408
modifier mouth/mouth-cupidsbow-decr|incr -0.171462
modifier ears/r-ear-trans-backward|forward -0.028748
modifier ears/r-ear-scale-decr|incr 0.050339
modifier ears/r-ear-trans-down|up 0.151326
modifier ears/r-ear-scale-vert-decr|incr -0.044664
modifier ears/r-ear-lobe-decr|incr -0.179625
modifier ears/r-ear-shape-pointed|triangle 0.491477
modifier ears/r-ear-rot-backward|forward -0.104098
modifier ears/r-ear-shape-square|round 0.159538
modifier ears/r-ear-scale-depth-decr|incr 0.266097
modifier ears/r-ear-wing-decr|incr 0.097771
modifier ears/r-ear-flap-decr|incr -0.151203
modifier ears/l-ear-trans-backward|forward -0.028748
modifier ears/l-ear-scale-decr|incr 0.050339
modifier ears/l-ear-trans-down|up 0.151326
modifier ears/l-ear-scale-vert-decr|incr -0.044664
modifier ears/l-ear-lobe-decr|incr -0.179625
modifier ears/l-ear-shape-pointed|triangle 0.491477
modifier ears/l-ear-rot-backward|forward -0.104098
modifier ears/l-ear-shape-square|round 0.159538
modifier ears/l-ear-scale-depth-decr|incr 0.266097
modifier ears/l-ear-wing-decr|incr 0.097771
modifier ears/l-ear-flap-decr|incr -0.151203
modifier chin/chin-jaw-drop-decr|incr -0.084856
modifier chin/chin-cleft-decr|incr 0.017258
modifier chin/chin-prominent-decr|incr 0.036641
modifier chin/chin-width-decr|incr 0.262153
modifier chin/chin-height-decr|incr 0.138894
modifier chin/chin-bones-decr|incr 0.330869
modifier chin/chin-prognathism-decr|incr 0.231841
modifier cheek/l-cheek-volume-decr|incr -0.036911
modifier cheek/l-cheek-bones-decr|incr 0.048343
modifier cheek/l-cheek-inner-decr|incr -0.055340
modifier cheek/l-cheek-trans-down|up 0.086570
modifier cheek/r-cheek-volume-decr|incr -0.036911
modifier cheek/r-cheek-bones-decr|incr 0.048343
modifier cheek/r-cheek-inner-decr|incr -0.055340
modifier cheek/r-cheek-trans-down|up 0.086570
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
