# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.159302
modifier head/head-angle-in|out 0.434110
modifier head/head-fat-decr|incr 0.168232
modifier head/head-oval 0.096884
modifier head/head-invertedtriangular 0.006807
modifier head/head-diamond 0.165671
modifier head/head-scale-depth-decr|incr 0.068309
modifier head/head-scale-horiz-decr|incr -0.158915
modifier head/head-scale-vert-decr|incr 0.028291
modifier head/head-trans-in|out 0.056343
modifier head/head-trans-down|up 0.331551
modifier head/head-trans-backward|forward 0.245336
modifier head/head-back-scale-depth-decr|incr -0.139265
modifier forehead/forehead-trans-backward|forward 0.268757
modifier forehead/forehead-scale-vert-decr|incr 0.410210
modifier forehead/forehead-nubian-decr|incr -0.053476
modifier forehead/forehead-temple-decr|incr -0.302387
modifier eyebrows/eyebrows-trans-backward|forward 0.005229
modifier eyebrows/eyebrows-angle-down|up 0.065550
modifier eyebrows/eyebrows-trans-down|up -0.023997
modifier neck/neck-double-decr|incr 0.283929
modifier neck/neck-scale-depth-decr|incr -0.164408
modifier neck/neck-scale-horiz-decr|incr 0.058505
modifier neck/neck-scale-vert-decr|incr -0.181305
modifier neck/neck-trans-in|out -0.439107
modifier neck/neck-trans-down|up -0.127229
modifier neck/neck-trans-backward|forward 0.243796
modifier neck/neck-back-scale-depth-decr|incr -0.168009
modifier eyes/r-eye-bag-decr|incr 0.020760
modifier eyes/r-eye-bag-in|out 0.027793
modifier eyes/r-eye-bag-height-decr|incr 0.169754
modifier eyes/r-eye-eyefold-angle-down|up -0.005141
modifier eyes/r-eye-epicanthus-in|out 0.231436
modifier eyes/r-eye-eyefold-concave|convex 0.203827
modifier eyes/r-eye-eyefold-down|up -0.197840
modifier eyes/r-eye-height1-decr|incr -0.077782
modifier eyes/r-eye-height2-decr|incr -0.038725
modifier eyes/r-eye-height3-decr|incr 0.075430
modifier eyes/r-eye-push1-in|out 0.161592
modifier eyes/r-eye-push2-in|out 0.199377
modifier eyes/r-eye-trans-in|out 0.052193
modifier eyes/r-eye-trans-down|up 0.473190
modifier eyes/r-eye-scale-decr|incr 0.233853
modifier eyes/r-eye-corner1-down|up -0.126734
modifier eyes/r-eye-corner2-down|up 0.021488
modifier eyes/l-eye-bag-decr|incr 0.020760
modifier eyes/l-eye-bag-in|out 0.027793
modifier eyes/l-eye-bag-height-decr|incr 0.169754
modifier eyes/l-eye-eyefold-angle-down|up -0.005141
modifier eyes/l-eye-epicanthus-in|out 0.231436
modifier eyes/l-eye-eyefold-concave|convex 0.203827
modifier eyes/l-eye-eyefold-down|up -0.197840
modifier eyes/l-eye-height1-decr|incr -0.077782
modifier eyes/l-eye-height2-decr|incr -0.038725
modifier eyes/l-eye-height3-decr|incr 0.075430
modifier eyes/l-eye-push1-in|out 0.161592
modifier eyes/l-eye-push2-in|out 0.199377
modifier eyes/l-eye-trans-in|out 0.052193
modifier eyes/l-eye-trans-down|up 0.473190
modifier eyes/l-eye-scale-decr|incr 0.233853
modifier eyes/l-eye-corner1-down|up -0.126734
modifier eyes/l-eye-corner2-down|up 0.021488
modifier nose/nose-trans-down|up 0.033923
modifier nose/nose-trans-backward|forward -0.016464
modifier nose/nose-trans-in|out -0.237908
modifier nose/nose-scale-vert-decr|incr -0.309114
modifier nose/nose-scale-horiz-decr|incr -0.159167
modifier nose/nose-scale-depth-decr|incr -0.303640
modifier nose/nose-nostrils-width-decr|incr -0.200185
modifier nose/nose-point-width-decr|incr 0.066806
modifier nose/nose-base-down|up -0.185389
modifier nose/nose-width1-decr|incr -0.029675
modifier nose/nose-width2-decr|incr 0.051147
modifier nose/nose-width3-decr|incr -0.154412
modifier nose/nose-compression-compress|uncompress -0.246440
modifier nose/nose-curve-concave|convex 0.143667
modifier nose/nose-greek-decr|incr -0.125112
modifier nose/nose-hump-decr|incr -0.279541
modifier nose/nose-volume-decr|incr 0.333739
modifier nose/nose-nostrils-angle-down|up 0.188871
modifier nose/nose-point-down|up -0.317750
modifier nose/nose-septumangle-decr|incr -0.242587
modifier nose/nose-flaring-decr|incr 0.096991
modifier mouth/mouth-scale-horiz-decr|incr 0.217626
modifier mouth/mouth-scale-vert-decr|incr -0.031294
modifier mouth/mouth-scale-depth-decr|incr 0.138087
modifier mouth/mouth-trans-in|out -0.239172
modifier mouth/mouth-trans-down|up -0.200121
modifier mouth/mouth-trans-backward|forward 0.119522
modifier mouth/mouth-lowerlip-height-decr|incr 0.211021
modifier mouth/mouth-lowerlip-width-decr|incr -0.094615
modifier mouth/mouth-upperlip-height-decr|incr -0.227506
modifier mouth/mouth-upperlip-width-decr|incr 0.236651
modifier mouth/mouth-cupidsbow-width-decr|incr -0.054549
modifier mouth/mouth-dimples-in|out -0.166893
modifier mouth/mouth-laugh-lines-in|out 0.155289
modifier mouth/mouth-lowerlip-ext-down|up -0.263646
modifier mouth/mouth-angles-down|up 0.187950
modifier mouth/mouth-lowerlip-middle-down|up 0.162997
modifier mouth/mouth-lowerlip-volume-decr|incr -0.020255
modifier mouth/mouth-philtrum-volume-decr|incr -0.138387
modifier mouth/mouth-upperlip-volume-decr|incr 0.345220
modifier mouth/mouth-upperlip-ext-down|up -0.175866
modifier mouth/mouth-upperlip-middle-down|up -0.198480
modifier mouth/mouth-cupidsbow-decr|incr 0.146050
modifier ears/r-ear-trans-backward|forward 0.263721
modifier ears/r-ear-scale-decr|incr -0.339640
modifier ears/r-ear-trans-down|up 0.251373
modifier ears/r-ear-scale-vert-decr|incr 0.065955
modifier ears/r-ear-lobe-decr|incr -0.068087
modifier ears/r-ear-shape-pointed|triangle 0.084078
modifier ears/r-ear-rot-backward|forward 0.314245
modifier ears/r-ear-shape-square|round -0.191579
modifier ears/r-ear-scale-depth-decr|incr -0.088024
modifier ears/r-ear-wing-decr|incr 0.102903
modifier ears/r-ear-flap-decr|incr 0.140339
modifier ears/l-ear-trans-backward|forward 0.263721
modifier ears/l-ear-scale-decr|incr -0.339640
modifier ears/l-ear-trans-down|up 0.251373
modifier ears/l-ear-scale-vert-decr|incr 0.065955
modifier ears/l-ear-lobe-decr|incr -0.068087
modifier ears/l-ear-shape-pointed|triangle 0.084078
modifier ears/l-ear-rot-backward|forward 0.314245
modifier ears/l-ear-shape-square|round -0.191579
modifier ears/l-ear-scale-depth-decr|incr -0.088024
modifier ears/l-ear-wing-decr|incr 0.102903
modifier ears/l-ear-flap-decr|incr 0.140339
modifier chin/chin-jaw-drop-decr|incr -0.053516
modifier chin/chin-cleft-decr|incr -0.184074
modifier chin/chin-prominent-decr|incr 0.065507
modifier chin/chin-width-decr|incr -0.170436
modifier chin/chin-height-decr|incr -0.229652
modifier chin/chin-bones-decr|incr 0.160586
modifier chin/chin-prognathism-decr|incr 0.342730
modifier cheek/l-cheek-volume-decr|incr -0.089677
modifier cheek/l-cheek-bones-decr|incr 0.055860
modifier cheek/l-cheek-inner-decr|incr 0.193028
modifier cheek/l-cheek-trans-down|up 0.024748
modifier cheek/r-cheek-volume-decr|incr -0.089677
modifier cheek/r-cheek-bones-decr|incr 0.055860
modifier cheek/r-cheek-inner-decr|incr 0.193028
modifier cheek/r-cheek-trans-down|up 0.024748
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit05 02e8aa01-466f-4eb4-a375-e209cb4a77d8
clothesHideFaces True
skinMaterial skins/old_african_male/old_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
