# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.138419
modifier head/head-angle-in|out -0.043217
modifier head/head-fat-decr|incr 0.250916
modifier head/head-oval 0.042876
modifier head/head-round 0.319446
modifier head/head-rectangular 0.005163
modifier head/head-square 0.161077
modifier head/head-diamond 0.276694
modifier head/head-scale-depth-decr|incr 0.125761
modifier head/head-scale-horiz-decr|incr -0.106614
modifier head/head-scale-vert-decr|incr 0.434336
modifier head/head-trans-in|out -0.044192
modifier head/head-trans-down|up -0.432435
modifier head/head-trans-backward|forward -0.149412
modifier head/head-back-scale-depth-decr|incr -0.029997
modifier forehead/forehead-trans-backward|forward 0.005098
modifier forehead/forehead-scale-vert-decr|incr -0.271892
modifier forehead/forehead-nubian-decr|incr -0.101061
modifier forehead/forehead-temple-decr|incr 0.461926
modifier eyebrows/eyebrows-trans-backward|forward -0.133669
modifier eyebrows/eyebrows-angle-down|up 0.173317
modifier eyebrows/eyebrows-trans-down|up -0.179690
modifier neck/neck-double-decr|incr 0.109556
modifier neck/neck-scale-depth-decr|incr 0.256326
modifier neck/neck-scale-horiz-decr|incr 0.020610
modifier neck/neck-scale-vert-decr|incr -0.024078
modifier neck/neck-trans-in|out 0.383827
modifier neck/neck-trans-down|up -0.034125
modifier neck/neck-trans-backward|forward 0.088795
modifier neck/neck-back-scale-depth-decr|incr 0.198482
modifier eyes/r-eye-bag-decr|incr -0.002767
modifier eyes/r-eye-bag-in|out -0.009605
modifier eyes/r-eye-bag-height-decr|incr -0.043618
modifier eyes/r-eye-eyefold-angle-down|up -0.057443
modifier eyes/r-eye-epicanthus-in|out -0.112190
modifier eyes/r-eye-eyefold-concave|convex -0.087789
modifier eyes/r-eye-eyefold-down|up -0.248017
modifier eyes/r-eye-height1-decr|incr -0.131440
modifier eyes/r-eye-height2-decr|incr -0.293918
modifier eyes/r-eye-height3-decr|incr 0.220666
modifier eyes/r-eye-push1-in|out -0.080788
modifier eyes/r-eye-push2-in|out 0.094663
modifier eyes/r-eye-trans-in|out 0.064194
modifier eyes/r-eye-trans-down|up 0.170768
modifier eyes/r-eye-scale-decr|incr 0.134211
modifier eyes/r-eye-corner1-down|up -0.047214
modifier eyes/r-eye-corner2-down|up -0.061635
modifier eyes/l-eye-bag-decr|incr -0.002767
modifier eyes/l-eye-bag-in|out -0.009605
modifier eyes/l-eye-bag-height-decr|incr -0.043618
modifier eyes/l-eye-eyefold-angle-down|up -0.057443
modifier eyes/l-eye-epicanthus-in|out -0.112190
modifier eyes/l-eye-eyefold-concave|convex -0.087789
modifier eyes/l-eye-eyefold-down|up -0.248017
modifier eyes/l-eye-height1-decr|incr -0.131440
modifier eyes/l-eye-height2-decr|incr -0.293918
modifier eyes/l-eye-height3-decr|incr 0.220666
modifier eyes/l-eye-push1-in|out -0.080788
modifier eyes/l-eye-push2-in|out 0.094663
modifier eyes/l-eye-trans-in|out 0.064194
modifier eyes/l-eye-trans-down|up 0.170768
modifier eyes/l-eye-scale-decr|incr 0.134211
modifier eyes/l-eye-corner1-down|up -0.047214
modifier eyes/l-eye-corner2-down|up -0.061635
modifier nose/nose-trans-down|up -0.058818
modifier nose/nose-trans-backward|forward 0.006345
modifier nose/nose-trans-in|out -0.050810
modifier nose/nose-scale-vert-decr|incr 0.043552
modifier nose/nose-scale-horiz-decr|incr 0.141065
modifier nose/nose-scale-depth-decr|incr 0.122613
modifier nose/nose-nostrils-width-decr|incr 0.428459
modifier nose/nose-point-width-decr|incr -0.219184
modifier nose/nose-base-down|up -0.058681
modifier nose/nose-width1-decr|incr 0.227155
modifier nose/nose-width2-decr|incr 0.215222
modifier nose/nose-width3-decr|incr -0.187482
modifier nose/nose-compression-compress|uncompress 0.080389
modifier nose/nose-curve-concave|convex 0.297810
modifier nose/nose-greek-decr|incr -0.177548
modifier nose/nose-hump-decr|incr 0.012573
modifier nose/nose-volume-decr|incr 0.320768
modifier nose/nose-nostrils-angle-down|up 0.139730
modifier nose/nose-point-down|up -0.062495
modifier nose/nose-septumangle-decr|incr -0.119298
modifier nose/nose-flaring-decr|incr -0.223250
modifier mouth/mouth-scale-horiz-decr|incr 0.046150
modifier mouth/mouth-scale-vert-decr|incr -0.023210
modifier mouth/mouth-scale-depth-decr|incr 0.427744
modifier mouth/mouth-trans-in|out 0.126742
modifier mouth/mouth-trans-down|up -0.033055
modifier mouth/mouth-trans-backward|forward -0.088938
modifier mouth/mouth-lowerlip-height-decr|incr 0.246349
modifier mouth/mouth-lowerlip-width-decr|incr 0.200751
modifier mouth/mouth-upperlip-height-decr|incr -0.176588
modifier mouth/mouth-upperlip-width-decr|incr 0.074323
modifier mouth/mouth-cupidsbow-width-decr|incr -0.013202
modifier mouth/mouth-dimples-in|out -0.149784
modifier mouth/mouth-laugh-lines-in|out -0.117648
modifier mouth/mouth-lowerlip-ext-down|up 0.156565
modifier mouth/mouth-angles-down|up -0.048052
modifier mouth/mouth-lowerlip-middle-down|up -0.020410
modifier mouth/mouth-lowerlip-volume-decr|incr -0.235798
modifier mouth/mouth-philtrum-volume-decr|incr -0.458762
modifier mouth/mouth-upperlip-volume-decr|incr -0.198289
modifier mouth/mouth-upperlip-ext-down|up -0.394392
modifier mouth/mouth-upperlip-middle-down|up -0.126211
modifier mouth/mouth-cupidsbow-decr|incr -0.010730
modifier ears/r-ear-trans-backward|forward 0.004577
modifier ears/r-ear-scale-decr|incr -0.048648
modifier ears/r-ear-trans-down|up 0.100508
modifier ears/r-ear-scale-vert-decr|incr -0.005279
modifier ears/r-ear-lobe-decr|incr -0.052134
modifier ears/r-ear-shape-pointed|triangle -0.110092
modifier ears/r-ear-rot-backward|forward -0.267015
modifier ears/r-ear-shape-square|round 0.114053
modifier ears/r-ear-scale-depth-decr|incr 0.100029
modifier ears/r-ear-wing-decr|incr -0.101471
modifier ears/r-ear-flap-decr|incr -0.433899
modifier ears/l-ear-trans-backward|forward 0.004577
modifier ears/l-ear-scale-decr|incr -0.048648
modifier ears/l-ear-trans-down|up 0.100508
modifier ears/l-ear-scale-vert-decr|incr -0.005279
modifier ears/l-ear-lobe-decr|incr -0.052134
modifier ears/l-ear-shape-pointed|triangle -0.110092
modifier ears/l-ear-rot-backward|forward -0.267015
modifier ears/l-ear-shape-square|round 0.114053
modifier ears/l-ear-scale-depth-decr|incr 0.100029
modifier ears/l-ear-wing-decr|incr -0.101471
modifier ears/l-ear-flap-decr|incr -0.433899
modifier chin/chin-jaw-drop-decr|incr 0.427171
modifier chin/chin-cleft-decr|incr 0.040269
modifier chin/chin-prominent-decr|incr -0.163163
modifier chin/chin-width-decr|incr 0.202589
modifier chin/chin-height-decr|incr -0.020539
modifier chin/chin-bones-decr|incr -0.158087
modifier chin/chin-prognathism-decr|incr -0.201238
modifier cheek/l-cheek-volume-decr|incr -0.057314
modifier cheek/l-cheek-bones-decr|incr -0.046544
modifier cheek/l-cheek-inner-decr|incr 0.078610
modifier cheek/l-cheek-trans-down|up 0.153950
modifier cheek/r-cheek-volume-decr|incr -0.057314
modifier cheek/r-cheek-bones-decr|incr -0.046544
modifier cheek/r-cheek-inner-decr|incr 0.078610
modifier cheek/r-cheek-trans-down|up 0.153950
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit05 02e8aa01-466f-4eb4-a375-e209cb4a77d8
clothesHideFaces True
skinMaterial skins/middleage_african_male/middleage_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
