# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.072499
modifier head/head-angle-in|out 0.254322
modifier head/head-fat-decr|incr -0.288980
modifier head/head-oval 0.283773
modifier head/head-rectangular 0.135654
modifier head/head-triangular 0.025344
modifier head/head-scale-depth-decr|incr -0.147908
modifier head/head-scale-horiz-decr|incr 0.172330
modifier head/head-scale-vert-decr|incr -0.058634
modifier head/head-trans-in|out 0.140970
modifier head/head-trans-down|up 0.143207
modifier head/head-trans-backward|forward -0.192149
modifier head/head-back-scale-depth-decr|incr -0.064801
modifier forehead/forehead-trans-backward|forward 0.051739
modifier forehead/forehead-scale-vert-decr|incr -0.024733
modifier forehead/forehead-nubian-decr|incr 0.088601
modifier forehead/forehead-temple-decr|incr 0.111762
modifier eyebrows/eyebrows-trans-backward|forward -0.267579
modifier eyebrows/eyebrows-angle-down|up 0.105169
modifier eyebrows/eyebrows-trans-down|up 0.225539
modifier neck/neck-double-decr|incr 0.233794
modifier neck/neck-scale-depth-decr|incr 0.114406
modifier neck/neck-scale-horiz-decr|incr -0.225456
modifier neck/neck-scale-vert-decr|incr -0.326775
modifier neck/neck-trans-in|out 0.127640
modifier neck/neck-trans-down|up 0.135192
modifier neck/neck-trans-backward|forward -0.170312
modifier neck/neck-back-scale-depth-decr|incr 0.128714
modifier eyes/r-eye-bag-decr|incr 0.326994
modifier eyes/r-eye-bag-in|out 0.205165
modifier eyes/r-eye-bag-height-decr|incr 0.067455
modifier eyes/r-eye-eyefold-angle-down|up -0.040415
modifier eyes/r-eye-epicanthus-in|out -0.069209
modifier eyes/r-eye-eyefold-concave|convex 0.096115
modifier eyes/r-eye-eyefold-down|up 0.187273
modifier eyes/r-eye-height1-decr|incr 0.000462
modifier eyes/r-eye-height2-decr|incr 0.080613
modifier eyes/r-eye-height3-decr|incr 0.136400
modifier eyes/r-eye-push1-in|out 0.159363
modifier eyes/r-eye-push2-in|out -0.208782
modifier eyes/r-eye-trans-in|out 0.062779
modifier eyes/r-eye-trans-down|up -0.109556
modifier eyes/r-eye-scale-decr|incr -0.026495
modifier eyes/r-eye-corner1-down|up -0.013379
modifier eyes/r-eye-corner2-down|up 0.234101
modifier eyes/l-eye-bag-decr|incr 0.326994
modifier eyes/l-eye-bag-in|out 0.205165
modifier eyes/l-eye-bag-height-decr|incr 0.067455
modifier eyes/l-eye-eyefold-angle-down|up -0.040415
modifier eyes/l-eye-epicanthus-in|out -0.069209
modifier eyes/l-eye-eyefold-concave|convex 0.096115
modifier eyes/l-eye-eyefold-down|up 0.187273
modifier eyes/l-eye-height1-decr|incr 0.000462
modifier eyes/l-eye-height2-decr|incr 0.080613
modifier eyes/l-eye-height3-decr|incr 0.136400
modifier eyes/l-eye-push1-in|out 0.159363
modifier eyes/l-eye-push2-in|out -0.208782
modifier eyes/l-eye-trans-in|out 0.062779
modifier eyes/l-eye-trans-down|up -0.109556
modifier eyes/l-eye-scale-decr|incr -0.026495
modifier eyes/l-eye-corner1-down|up -0.013379
modifier eyes/l-eye-corner2-down|up 0.234101
modifier nose/nose-trans-down|up -0.327156
modifier nose/nose-trans-backward|forward -0.215128
modifier nose/nose-trans-in|out 0.070215
modifier nose/nose-scale-vert-decr|incr -0.344960
modifier nose/nose-scale-horiz-decr|incr -0.039173
modifier nose/nose-scale-depth-decr|incr 0.124367
modifier nose/nose-nostrils-width-decr|incr 0.118724
modifier nose/nose-point-width-decr|incr -0.168284
modifier nose/nose-base-down|up -0.150004
modifier nose/nose-width1-decr|incr 0.100409
modifier nose/nose-width2-decr|incr 0.442350
modifier nose/nose-width3-decr|incr -0.025561
modifier nose/nose-compression-compress|uncompress -0.278098
modifier nose/nose-curve-concave|convex -0.177144
modifier nose/nose-greek-decr|incr -0.103331
modifier nose/nose-hump-decr|incr 0.433259
modifier nose/nose-volume-decr|incr -0.259902
modifier nose/nose-nostrils-angle-down|up 0.057266
modifier nose/nose-point-down|up -0.296568
modifier nose/nose-septumangle-decr|incr -0.133193
modifier nose/nose-flaring-decr|incr -0.410498
modifier mouth/mouth-scale-horiz-decr|incr -0.229612
modifier mouth/mouth-scale-vert-decr|incr -0.396641
modifier mouth/mouth-scale-depth-decr|incr -0.025557
modifier mouth/mouth-trans-in|out 0.487338
modifier mouth/mouth-trans-down|up -0.232790
modifier mouth/mouth-trans-backward|forward -0.108344
modifier mouth/mouth-lowerlip-height-decr|incr -0.373430
modifier mouth/mouth-lowerlip-width-decr|incr -0.343643
modifier mouth/mouth-upperlip-height-decr|incr -0.020148
modifier mouth/mouth-upperlip-width-decr|incr 0.044701
modifier mouth/mouth-cupidsbow-width-decr|incr -0.025747
modifier mouth/mouth-dimples-in|out 0.126651
modifier mouth/mouth-laugh-lines-in|out -0.040751
modifier mouth/mouth-lowerlip-ext-down|up -0.121469
modifier mouth/mouth-angles-down|up 0.103900
modifier mouth/mouth-lowerlip-middle-down|up -0.436832
modifier mouth/mouth-lowerlip-volume-decr|incr 0.108906
modifier mouth/mouth-philtrum-volume-decr|incr -0.009745
modifier mouth/mouth-upperlip-volume-decr|incr -0.463461
modifier mouth/mouth-upperlip-ext-down|up 0.151789
modifier mouth/mouth-upperlip-middle-down|up -0.227338
modifier mouth/mouth-cupidsbow-decr|incr -0.094812
modifier ears/r-ear-trans-backward|forward -0.054081
modifier ears/r-ear-scale-decr|incr 0.188238
modifier ears/r-ear-trans-down|up -0.014934
modifier ears/r-ear-scale-vert-decr|incr 0.114187
modifier ears/r-ear-lobe-decr|incr -0.149823
modifier ears/r-ear-shape-pointed|triangle 0.032296
modifier ears/r-ear-rot-backward|forward 0.254061
modifier ears/r-ear-shape-square|round 0.312110
modifier ears/r-ear-scale-depth-decr|incr -0.168603
modifier ears/r-ear-wing-decr|incr 0.202301
modifier ears/r-ear-flap-decr|incr -0.154342
modifier ears/l-ear-trans-backward|forward -0.054081
modifier ears/l-ear-scale-decr|incr 0.188238
modifier ears/l-ear-trans-down|up -0.014934
modifier ears/l-ear-scale-vert-decr|incr 0.114187
modifier ears/l-ear-lobe-decr|incr -0.149823
modifier ears/l-ear-shape-pointed|triangle 0.032296
modifier ears/l-ear-rot-backward|forward 0.254061
modifier ears/l-ear-shape-square|round 0.312110
modifier ears/l-ear-scale-depth-decr|incr -0.168603
modifier ears/l-ear-wing-decr|incr 0.202301
modifier ears/l-ear-flap-decr|incr -0.154342
modifier chin/chin-jaw-drop-decr|incr 0.478187
modifier chin/chin-cleft-decr|incr 0.049927
modifier chin/chin-prominent-decr|incr 0.167119
modifier chin/chin-width-decr|incr 0.081833
modifier chin/chin-height-decr|incr -0.210016
modifier chin/chin-bones-decr|incr -0.000919
modifier chin/chin-prognathism-decr|incr -0.304951
modifier cheek/l-cheek-volume-decr|incr -0.117028
modifier cheek/l-cheek-bones-decr|incr -0.066380
modifier cheek/l-cheek-inner-decr|incr -0.397495
modifier cheek/l-cheek-trans-down|up 0.297559
modifier cheek/r-cheek-volume-decr|incr -0.117028
modifier cheek/r-cheek-bones-decr|incr -0.066380
modifier cheek/r-cheek-inner-decr|incr -0.397495
modifier cheek/r-cheek-trans-down|up 0.297559
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit03 39864dca-8d5c-4d7c-84ce-c00982e93cb7
clothesHideFaces True
skinMaterial skins/middleage_caucasian_male/middleage_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
