# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.253890
modifier head/head-angle-in|out 0.046176
modifier head/head-fat-decr|incr 0.163794
modifier head/head-round 0.236275
modifier head/head-invertedtriangular 0.135398
modifier head/head-scale-depth-decr|incr -0.070808
modifier head/head-scale-horiz-decr|incr -0.161669
modifier head/head-scale-vert-decr|incr -0.064011
modifier head/head-trans-in|out 0.291504
modifier head/head-trans-down|up -0.093990
modifier head/head-trans-backward|forward 0.175937
modifier head/head-back-scale-depth-decr|incr 0.132817
modifier forehead/forehead-trans-backward|forward 0.202119
modifier forehead/forehead-scale-vert-decr|incr -0.002213
modifier forehead/forehead-nubian-decr|incr -0.107722
modifier forehead/forehead-temple-decr|incr -0.023910
modifier eyebrows/eyebrows-trans-backward|forward -0.139136
modifier eyebrows/eyebrows-angle-down|up 0.108268
modifier eyebrows/eyebrows-trans-down|up -0.191570
modifier neck/neck-double-decr|incr -0.469986
modifier neck/neck-scale-depth-decr|incr -0.024684
modifier neck/neck-scale-horiz-decr|incr -0.274517
modifier neck/neck-scale-vert-decr|incr 0.223547
modifier neck/neck-trans-in|out 0.075411
modifier neck/neck-trans-down|up 0.355539
modifier neck/neck-trans-backward|forward 0.006070
modifier neck/neck-back-scale-depth-decr|incr 0.000113
modifier eyes/r-eye-bag-decr|incr -0.299929
modifier eyes/r-eye-bag-in|out -0.326517
modifier eyes/r-eye-bag-height-decr|incr 0.432660
modifier eyes/r-eye-eyefold-angle-down|up 0.113505
modifier eyes/r-eye-epicanthus-in|out 0.306093
modifier eyes/r-eye-eyefold-concave|convex -0.122877
modifier eyes/r-eye-eyefold-down|up 0.303709
modifier eyes/r-eye-height1-decr|incr -0.039008
modifier eyes/r-eye-height2-decr|incr -0.116341
modifier eyes/r-eye-height3-decr|incr -0.039489
modifier eyes/r-eye-push1-in|out -0.114318
modifier eyes/r-eye-push2-in|out -0.212273
modifier eyes/r-eye-trans-in|out 0.113387
modifier eyes/r-eye-trans-down|up 0.100699
modifier eyes/r-eye-scale-decr|incr -0.308967
modifier eyes/r-eye-corner1-down|up -0.222141
modifier eyes/r-eye-corner2-down|up -0.001496
modifier eyes/l-eye-bag-decr|incr -0.299929
modifier eyes/l-eye-bag-in|out -0.326517
modifier eyes/l-eye-bag-height-decr|incr 0.432660
modifier eyes/l-eye-eyefold-angle-down|up 0.113505
modifier eyes/l-eye-epicanthus-in|out 0.306093
modifier eyes/l-eye-eyefold-concave|convex -0.122877
modifier eyes/l-eye-eyefold-down|up 0.303709
modifier eyes/l-eye-height1-decr|incr -0.039008
modifier eyes/l-eye-height2-decr|incr -0.116341
modifier eyes/l-eye-height3-decr|incr -0.039489
modifier eyes/l-eye-push1-in|out -0.114318
modifier eyes/l-eye-push2-in|out -0.212273
modifier eyes/l-eye-trans-in|out 0.113387
modifier eyes/l-eye-trans-down|up 0.100699
modifier eyes/l-eye-scale-decr|incr -0.308967
modifier eyes/l-eye-corner1-down|up -0.222141
modifier eyes/l-eye-corner2-down|up -0.001496
modifier nose/nose-trans-down|up 0.192516
modifier nose/nose-trans-backward|forward -0.201054
modifier nose/nose-trans-in|out 0.010340
modifier nose/nose-scale-vert-decr|incr -0.047005
modifier nose/nose-scale-horiz-decr|incr 0.183531
modifier nose/nose-scale-depth-decr|incr 0.023286
modifier nose/nose-nostrils-width-decr|incr 0.043409
modifier nose/nose-point-width-decr|incr -0.171067
modifier nose/nose-base-down|up -0.120925
modifier nose/nose-width1-decr|incr 0.125806
modifier nose/nose-width2-decr|incr -0.016463
modifier nose/nose-width3-decr|incr -0.363657
modifier nose/nose-compression-compress|uncompress 0.427569
modifier nose/nose-curve-concave|convex -0.231411
modifier nose/nose-greek-decr|incr -0.025342
modifier nose/nose-hump-decr|incr -0.017823
modifier nose/nose-volume-decr|incr -0.149853
modifier nose/nose-nostrils-angle-down|up -0.101112
modifier nose/nose-point-down|up 0.093413
modifier nose/nose-septumangle-decr|incr -0.170996
modifier nose/nose-flaring-decr|incr -0.265167
modifier mouth/mouth-scale-horiz-decr|incr 0.234447
modifier mouth/mouth-scale-vert-decr|incr 0.013255
modifier mouth/mouth-scale-depth-decr|incr 0.143629
modifier mouth/mouth-trans-in|out 0.230983
modifier mouth/mouth-trans-down|up -0.051912
modifier mouth/mouth-trans-backward|forward -0.017843
modifier mouth/mouth-lowerlip-height-decr|incr 0.008437
modifier mouth/mouth-lowerlip-width-decr|incr 0.264052
modifier mouth/mouth-upperlip-height-decr|incr -0.308320
modifier mouth/mouth-upperlip-width-decr|incr -0.002700
modifier mouth/mouth-cupidsbow-width-decr|incr -0.228216
modifier mouth/mouth-dimples-in|out -0.001122
modifier mouth/mouth-laugh-lines-in|out 0.067156
modifier mouth/mouth-lowerlip-ext-down|up -0.116161
modifier mouth/mouth-angles-down|up -0.396679
modifier mouth/mouth-lowerlip-middle-down|up -0.093545
modifier mouth/mouth-lowerlip-volume-decr|incr 0.167730
modifier mouth/mouth-philtrum-volume-decr|incr 0.163674
modifier mouth/mouth-upperlip-volume-decr|incr 0.303418
modifier mouth/mouth-upperlip-ext-down|up -0.355214
modifier mouth/mouth-upperlip-middle-down|up 0.040407
modifier mouth/mouth-cupidsbow-decr|incr -0.082661
modifier ears/r-ear-trans-backward|forward 0.212117
modifier ears/r-ear-scale-decr|incr -0.200141
modifier ears/r-ear-trans-down|up -0.101181
modifier ears/r-ear-scale-vert-decr|incr -0.168272
modifier ears/r-ear-lobe-decr|incr -0.125954
modifier ears/r-ear-shape-pointed|triangle 0.032041
modifier ears/r-ear-rot-backward|forward -0.045017
modifier ears/r-ear-shape-square|round 0.218738
modifier ears/r-ear-scale-depth-decr|incr -0.371524
modifier ears/r-ear-wing-decr|incr 0.142269
modifier ears/r-ear-flap-decr|incr -0.256517
modifier ears/l-ear-trans-backward|forward 0.212117
modifier ears/l-ear-scale-decr|incr -0.200141
modifier ears/l-ear-trans-down|up -0.101181
modifier ears/l-ear-scale-vert-decr|incr -0.168272
modifier ears/l-ear-lobe-decr|incr -0.125954
modifier ears/l-ear-shape-pointed|triangle 0.032041
modifier ears/l-ear-rot-backward|forward -0.045017
modifier ears/l-ear-shape-square|round 0.218738
modifier ears/l-ear-scale-depth-decr|incr -0.371524
modifier ears/l-ear-wing-decr|incr 0.142269
modifier ears/l-ear-flap-decr|incr -0.256517
modifier chin/chin-jaw-drop-decr|incr 0.078015
modifier chin/chin-cleft-decr|incr 0.066192
modifier chin/chin-prominent-decr|incr 0.157884
modifier chin/chin-width-decr|incr -0.271612
modifier chin/chin-height-decr|incr 0.216059
modifier chin/chin-bones-decr|incr 0.131438
modifier chin/chin-prognathism-decr|incr 0.055822
modifier cheek/l-cheek-volume-decr|incr -0.033944
modifier cheek/l-cheek-bones-decr|incr -0.162833
modifier cheek/l-cheek-inner-decr|incr 0.097088
modifier cheek/l-cheek-trans-down|up 0.474107
modifier cheek/r-cheek-volume-decr|incr -0.033944
modifier cheek/r-cheek-bones-decr|incr -0.162833
modifier cheek/r-cheek-inner-decr|incr 0.097088
modifier cheek/r-cheek-trans-down|up 0.474107
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothesHideFaces True
skinMaterial skins/old_african_male/old_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
