# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.164344
modifier head/head-angle-in|out -0.148226
modifier head/head-fat-decr|incr -0.099446
modifier head/head-oval 0.111685
modifier head/head-square 0.042739
modifier head/head-triangular 0.159409
modifier head/head-diamond 0.221069
modifier head/head-scale-depth-decr|incr -0.184440
modifier head/head-scale-horiz-decr|incr 0.004764
modifier head/head-scale-vert-decr|incr -0.069440
modifier head/head-trans-in|out -0.087189
modifier head/head-trans-down|up -0.018240
modifier head/head-trans-backward|forward -0.172049
modifier head/head-back-scale-depth-decr|incr 0.417983
modifier forehead/forehead-trans-backward|forward -0.141625
modifier forehead/forehead-scale-vert-decr|incr -0.036272
modifier forehead/forehead-nubian-decr|incr 0.080373
modifier forehead/forehead-temple-decr|incr 0.203225
modifier eyebrows/eyebrows-trans-backward|forward -0.114494
modifier eyebrows/eyebrows-angle-down|up 0.130268
modifier eyebrows/eyebrows-trans-down|up 0.163828
modifier neck/neck-double-decr|incr 0.283706
modifier neck/neck-scale-depth-decr|incr 0.363880
modifier neck/neck-scale-horiz-decr|incr -0.102734
modifier neck/neck-scale-vert-decr|incr 0.063228
modifier neck/neck-trans-in|out 0.121364
modifier neck/neck-trans-down|up -0.231942
modifier neck/neck-trans-backward|forward 0.135392
modifier neck/neck-back-scale-depth-decr|incr -0.244846
modifier eyes/r-eye-bag-decr|incr 0.149151
modifier eyes/r-eye-bag-in|out 0.031276
modifier eyes/r-eye-bag-height-decr|incr -0.018001
modifier eyes/r-eye-eyefold-angle-down|up -0.257309
modifier eyes/r-eye-epicanthus-in|out -0.010236
modifier eyes/r-eye-eyefold-concave|convex 0.174896
modifier eyes/r-eye-eyefold-down|up 0.263288
modifier eyes/r-eye-height1-decr|incr 0.255648
modifier eyes/r-eye-height2-decr|incr -0.206735
modifier eyes/r-eye-height3-decr|incr 0.023691
modifier eyes/r-eye-push1-in|out 0.018161
modifier eyes/r-eye-push2-in|out -0.118676
modifier eyes/r-eye-trans-in|out -0.150863
modifier eyes/r-eye-trans-down|up -0.053741
modifier eyes/r-eye-scale-decr|incr 0.119050
modifier eyes/r-eye-corner1-down|up -0.365184
modifier eyes/r-eye-corner2-down|up 0.246010
modifier eyes/l-eye-bag-decr|incr 0.149151
modifier eyes/l-eye-bag-in|out 0.031276
modifier eyes/l-eye-bag-height-decr|incr -0.018001
modifier eyes/l-eye-eyefold-angle-down|up -0.257309
modifier eyes/l-eye-epicanthus-in|out -0.010236
modifier eyes/l-eye-eyefold-concave|convex 0.174896
modifier eyes/l-eye-eyefold-down|up 0.263288
modifier eyes/l-eye-height1-decr|incr 0.255648
modifier eyes/l-eye-height2-decr|incr -0.206735
modifier eyes/l-eye-height3-decr|incr 0.023691
modifier eyes/l-eye-push1-in|out 0.018161
modifier eyes/l-eye-push2-in|out -0.118676
modifier eyes/l-eye-trans-in|out -0.150863
modifier eyes/l-eye-trans-down|up -0.053741
modifier eyes/l-eye-scale-decr|incr 0.119050
modifier eyes/l-eye-corner1-down|up -0.365184
modifier eyes/l-eye-corner2-down|up 0.246010
modifier nose/nose-trans-down|up 0.050103
modifier nose/nose-trans-backward|forward -0.032336
modifier nose/nose-trans-in|out 0.076028
modifier nose/nose-scale-vert-decr|incr -0.289688
modifier nose/nose-scale-horiz-decr|incr 0.432432
modifier nose/nose-scale-depth-decr|incr -0.057117
modifier nose/nose-nostrils-width-decr|incr -0.084060
modifier nose/nose-point-width-decr|incr -0.026986
modifier nose/nose-base-down|up -0.051981
modifier nose/nose-width1-decr|incr 0.158860
modifier nose/nose-width2-decr|incr 0.282528
modifier nose/nose-width3-decr|incr -0.169864
modifier nose/nose-compression-compress|uncompress -0.033711
modifier nose/nose-curve-concave|convex -0.033806
modifier nose/nose-greek-decr|incr -0.055761
modifier nose/nose-hump-decr|incr 0.394762
modifier nose/nose-volume-decr|incr -0.060994
modifier nose/nose-nostrils-angle-down|up -0.260535
modifier nose/nose-point-down|up -0.060320
modifier nose/nose-septumangle-decr|incr -0.007820
modifier nose/nose-flaring-decr|incr 0.054864
modifier mouth/mouth-scale-horiz-decr|incr 0.389361
modifier mouth/mouth-scale-vert-decr|incr 0.057507
modifier mouth/mouth-scale-depth-decr|incr 0.005860
modifier mouth/mouth-trans-in|out -0.039916
modifier mouth/mouth-trans-down|up -0.207281
modifier mouth/mouth-trans-backward|forward -0.058730
modifier mouth/mouth-lowerlip-height-decr|incr 0.280288
modifier mouth/mouth-lowerlip-width-decr|incr 0.396307
modifier mouth/mouth-upperlip-height-decr|incr -0.197643
modifier mouth/mouth-upperlip-width-decr|incr 0.109570
modifier mouth/mouth-cupidsbow-width-decr|incr 0.328268
modifier mouth/mouth-dimples-in|out -0.193136
modifier mouth/mouth-laugh-lines-in|out 0.217608
modifier mouth/mouth-lowerlip-ext-down|up -0.201377
modifier mouth/mouth-angles-down|up -0.002578
modifier mouth/mouth-lowerlip-middle-down|up -0.444169
modifier mouth/mouth-lowerlip-volume-decr|incr 0.004361
modifier mouth/mouth-philtrum-volume-decr|incr 0.134205
modifier mouth/mouth-upperlip-volume-decr|incr 0.428523
modifier mouth/mouth-upperlip-ext-down|up 0.203150
modifier mouth/mouth-upperlip-middle-down|up -0.229881
modifier mouth/mouth-cupidsbow-decr|incr 0.132842
modifier ears/r-ear-trans-backward|forward 0.003890
modifier ears/r-ear-scale-decr|incr 0.158078
modifier ears/r-ear-trans-down|up 0.315415
modifier ears/r-ear-scale-vert-decr|incr -0.165408
modifier ears/r-ear-lobe-decr|incr -0.159726
modifier ears/r-ear-shape-pointed|triangle 0.163851
modifier ears/r-ear-rot-backward|forward -0.095649
modifier ears/r-ear-shape-square|round -0.298786
modifier ears/r-ear-scale-depth-decr|incr -0.285313
modifier ears/r-ear-wing-decr|incr -0.139951
modifier ears/r-ear-flap-decr|incr 0.145688
modifier ears/l-ear-trans-backward|forward 0.003890
modifier ears/l-ear-scale-decr|incr 0.158078
modifier ears/l-ear-trans-down|up 0.315415
modifier ears/l-ear-scale-vert-decr|incr -0.165408
modifier ears/l-ear-lobe-decr|incr -0.159726
modifier ears/l-ear-shape-pointed|triangle 0.163851
modifier ears/l-ear-rot-backward|forward -0.095649
modifier ears/l-ear-shape-square|round -0.298786
modifier ears/l-ear-scale-depth-decr|incr -0.285313
modifier ears/l-ear-wing-decr|incr -0.139951
modifier ears/l-ear-flap-decr|incr 0.145688
modifier chin/chin-jaw-drop-decr|incr -0.036474
modifier chin/chin-cleft-decr|incr 0.066594
modifier chin/chin-prominent-decr|incr -0.318562
modifier chin/chin-width-decr|incr 0.278387
modifier chin/chin-height-decr|incr 0.156691
modifier chin/chin-bones-decr|incr -0.061468
modifier chin/chin-prognathism-decr|incr 0.180327
modifier cheek/l-cheek-volume-decr|incr -0.184672
modifier cheek/l-cheek-bones-decr|incr -0.135592
modifier cheek/l-cheek-inner-decr|incr -0.020465
modifier cheek/l-cheek-trans-down|up -0.081263
modifier cheek/r-cheek-volume-decr|incr -0.184672
modifier cheek/r-cheek-bones-decr|incr -0.135592
modifier cheek/r-cheek-inner-decr|incr -0.020465
modifier cheek/r-cheek-trans-down|up -0.081263
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit04 402c35f6-0cf4-4d22-af5b-0cc58fb2b617
clothesHideFaces True
skinMaterial skins/young_african_male/young_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
