# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.188425
modifier head/head-angle-in|out -0.029209
modifier head/head-fat-decr|incr 0.010377
modifier head/head-round 0.230448
modifier head/head-square 0.023647
modifier head/head-invertedtriangular 0.277428
modifier head/head-diamond 0.156842
modifier head/head-scale-depth-decr|incr -0.375622
modifier head/head-scale-horiz-decr|incr 0.270520
modifier head/head-scale-vert-decr|incr -0.273441
modifier head/head-trans-in|out 0.183342
modifier head/head-trans-down|up -0.214588
modifier head/head-trans-backward|forward 0.243347
modifier head/head-back-scale-depth-decr|incr -0.161445
modifier forehead/forehead-trans-backward|forward 0.136013
modifier forehead/forehead-scale-vert-decr|incr -0.042642
modifier forehead/forehead-nubian-decr|incr -0.155661
modifier forehead/forehead-temple-decr|incr 0.219901
modifier eyebrows/eyebrows-trans-backward|forward -0.124102
modifier eyebrows/eyebrows-angle-down|up -0.160124
modifier eyebrows/eyebrows-trans-down|up -0.092307
modifier neck/neck-double-decr|incr -0.039233
modifier neck/neck-scale-depth-decr|incr 0.263142
modifier neck/neck-scale-horiz-decr|incr 0.193656
modifier neck/neck-scale-vert-decr|incr 0.314375
modifier neck/neck-trans-in|out 0.258419
modifier neck/neck-trans-down|up -0.148038
modifier neck/neck-trans-backward|forward 0.356581
modifier neck/neck-back-scale-depth-decr|incr 0.101871
modifier eyes/r-eye-bag-decr|incr -0.349755
modifier eyes/r-eye-bag-in|out -0.062685
modifier eyes/r-eye-bag-height-decr|incr 0.098387
modifier eyes/r-eye-eyefold-angle-down|up 0.112401
modifier eyes/r-eye-epicanthus-in|out 0.155039
modifier eyes/r-eye-eyefold-concave|convex -0.089608
modifier eyes/r-eye-eyefold-down|up -0.140525
modifier eyes/r-eye-height1-decr|incr 0.024041
modifier eyes/r-eye-height2-decr|incr -0.273895
modifier eyes/r-eye-height3-decr|incr 0.216051
modifier eyes/r-eye-push1-in|out 0.219763
modifier eyes/r-eye-push2-in|out 0.033902
modifier eyes/r-eye-trans-in|out -0.151186
modifier eyes/r-eye-trans-down|up -0.056247
modifier eyes/r-eye-scale-decr|incr 0.108504
modifier eyes/r-eye-corner1-down|up -0.123508
modifier eyes/r-eye-corner2-down|up -0.061528
modifier eyes/l-eye-bag-decr|incr -0.349755
modifier eyes/l-eye-bag-in|out -0.062685
modifier eyes/l-eye-bag-height-decr|incr 0.098387
modifier eyes/l-eye-eyefold-angle-down|up 0.112401
modifier eyes/l-eye-epicanthus-in|out 0.155039
modifier eyes/l-eye-eyefold-concave|convex -0.089608
modifier eyes/l-eye-eyefold-down|up -0.140525
modifier eyes/l-eye-height1-decr|incr 0.024041
modifier eyes/l-eye-height2-decr|incr -0.273895
modifier eyes/l-eye-height3-decr|incr 0.216051
modifier eyes/l-eye-push1-in|out 0.219763
modifier eyes/l-eye-push2-in|out 0.033902
modifier eyes/l-eye-trans-in|out -0.151186
modifier eyes/l-eye-trans-down|up -0.056247
modifier eyes/l-eye-scale-decr|incr 0.108504
modifier eyes/l-eye-corner1-down|up -0.123508
modifier eyes/l-eye-corner2-down|up -0.061528
modifier nose/nose-trans-down|up 0.023246
modifier nose/nose-trans-backward|forward 0.096639
modifier nose/nose-trans-in|out -0.141051
modifier nose/nose-scale-vert-decr|incr -0.281681
modifier nose/nose-scale-horiz-decr|incr -0.378706
modifier nose/nose-scale-depth-decr|incr 0.056645
modifier nose/nose-nostrils-width-decr|incr 0.054611
modifier nose/nose-point-width-decr|incr 0.129622
modifier nose/nose-base-down|up 0.100543
modifier nose/nose-width1-decr|incr 0.012524
modifier nose/nose-width2-decr|incr -0.003440
modifier nose/nose-width3-decr|incr -0.160538
modifier nose/nose-compression-compress|uncompress 0.037233
modifier nose/nose-curve-concave|convex 0.263123
modifier nose/nose-greek-decr|incr -0.077783
modifier nose/nose-hump-decr|incr -0.270049
modifier nose/nose-volume-decr|incr 0.048660
modifier nose/nose-nostrils-angle-down|up -0.214048
modifier nose/nose-point-down|up -0.155504
modifier nose/nose-septumangle-decr|incr 0.161605
modifier nose/nose-flaring-decr|incr 0.228565
modifier mouth/mouth-scale-horiz-decr|incr -0.154517
modifier mouth/mouth-scale-vert-decr|incr 0.086962
modifier mouth/mouth-scale-depth-decr|incr -0.006032
modifier mouth/mouth-trans-in|out 0.136897
modifier mouth/mouth-trans-down|up -0.026080
modifier mouth/mouth-trans-backward|forward -0.171612
modifier mouth/mouth-lowerlip-height-decr|incr -0.024493
modifier mouth/mouth-lowerlip-width-decr|incr -0.246586
modifier mouth/mouth-upperlip-height-decr|incr 0.129431
modifier mouth/mouth-upperlip-width-decr|incr 0.193031
modifier mouth/mouth-cupidsbow-width-decr|incr -0.075695
modifier mouth/mouth-dimples-in|out 0.061755
modifier mouth/mouth-laugh-lines-in|out 0.197953
modifier mouth/mouth-lowerlip-ext-down|up -0.225996
modifier mouth/mouth-angles-down|up -0.098234
modifier mouth/mouth-lowerlip-middle-down|up -0.259458
modifier mouth/mouth-lowerlip-volume-decr|incr 0.216435
modifier mouth/mouth-philtrum-volume-decr|incr -0.256879
modifier mouth/mouth-upperlip-volume-decr|incr 0.000095
modifier mouth/mouth-upperlip-ext-down|up 0.398419
modifier mouth/mouth-upperlip-middle-down|up -0.232338
modifier mouth/mouth-cupidsbow-decr|incr 0.054297
modifier ears/r-ear-trans-backward|forward 0.133211
modifier ears/r-ear-scale-decr|incr -0.089659
modifier ears/r-ear-trans-down|up 0.112907
modifier ears/r-ear-scale-vert-decr|incr -0.215984
modifier ears/r-ear-lobe-decr|incr -0.295495
modifier ears/r-ear-shape-pointed|triangle 0.086891
modifier ears/r-ear-rot-backward|forward 0.190934
modifier ears/r-ear-shape-square|round 0.093629
modifier ears/r-ear-scale-depth-decr|incr -0.104273
modifier ears/r-ear-wing-decr|incr 0.085101
modifier ears/r-ear-flap-decr|incr -0.121075
modifier ears/l-ear-trans-backward|forward 0.133211
modifier ears/l-ear-scale-decr|incr -0.089659
modifier ears/l-ear-trans-down|up 0.112907
modifier ears/l-ear-scale-vert-decr|incr -0.215984
modifier ears/l-ear-lobe-decr|incr -0.295495
modifier ears/l-ear-shape-pointed|triangle 0.086891
modifier ears/l-ear-rot-backward|forward 0.190934
modifier ears/l-ear-shape-square|round 0.093629
modifier ears/l-ear-scale-depth-decr|incr -0.104273
modifier ears/l-ear-wing-decr|incr 0.085101
modifier ears/l-ear-flap-decr|incr -0.121075
modifier chin/chin-jaw-drop-decr|incr 0.203528
modifier chin/chin-cleft-decr|incr -0.213202
modifier chin/chin-prominent-decr|incr 0.236447
modifier chin/chin-width-decr|incr 0.297656
modifier chin/chin-height-decr|incr 0.130897
modifier chin/chin-bones-decr|incr 0.020397
modifier chin/chin-prognathism-decr|incr -0.092522
modifier cheek/l-cheek-volume-decr|incr 0.431180
modifier cheek/l-cheek-bones-decr|incr 0.085120
modifier cheek/l-cheek-inner-decr|incr -0.179780
modifier cheek/l-cheek-trans-down|up -0.140792
modifier cheek/r-cheek-volume-decr|incr 0.431180
modifier cheek/r-cheek-bones-decr|incr 0.085120
modifier cheek/r-cheek-inner-decr|incr -0.179780
modifier cheek/r-cheek-trans-down|up -0.140792
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_worksuit01 6afd98fa-381b-456f-aa46-3dd15b27b2f0
clothesHideFaces True
skinMaterial skins/old_caucasian_male/old_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
