# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.053113
modifier head/head-angle-in|out 0.093112
modifier head/head-fat-decr|incr -0.350566
modifier head/head-triangular 0.011682
modifier head/head-invertedtriangular 0.099218
modifier head/head-diamond 0.137907
modifier head/head-scale-depth-decr|incr 0.194772
modifier head/head-scale-horiz-decr|incr 0.161081
modifier head/head-scale-vert-decr|incr -0.463738
modifier head/head-trans-in|out 0.428217
modifier head/head-trans-down|up -0.225956
modifier head/head-trans-backward|forward -0.270325
modifier head/head-back-scale-depth-decr|incr -0.189785
modifier forehead/forehead-trans-backward|forward 0.030303
modifier forehead/forehead-scale-vert-decr|incr -0.213831
modifier forehead/forehead-nubian-decr|incr 0.181318
modifier forehead/forehead-temple-decr|incr -0.115321
modifier eyebrows/eyebrows-trans-backward|forward -0.102854
modifier eyebrows/eyebrows-angle-down|up -0.270022
modifier eyebrows/eyebrows-trans-down|up 0.212716
modifier neck/neck-double-decr|incr 0.339930
modifier neck/neck-scale-depth-decr|incr 0.304010
modifier neck/neck-scale-horiz-decr|incr -0.050867
modifier neck/neck-scale-vert-decr|incr 0.026785
modifier neck/neck-trans-in|out 0.051937
modifier neck/neck-trans-down|up -0.241119
modifier neck/neck-trans-backward|forward -0.055755
modifier neck/neck-back-scale-depth-decr|incr -0.064875
modifier eyes/r-eye-bag-decr|incr -0.215017
modifier eyes/r-eye-bag-in|out 0.075306
modifier eyes/r-eye-bag-height-decr|incr -0.128509
modifier eyes/r-eye-eyefold-angle-down|up -0.046629
modifier eyes/r-eye-epicanthus-in|out -0.061262
modifier eyes/r-eye-eyefold-concave|convex 0.143796
modifier eyes/r-eye-eyefold-down|up 0.177718
modifier eyes/r-eye-height1-decr|incr 0.498424
modifier eyes/r-eye-height2-decr|incr 0.037856
modifier eyes/r-eye-height3-decr|incr -0.177883
modifier eyes/r-eye-push1-in|out 0.164568
modifier eyes/r-eye-push2-in|out -0.001416
modifier eyes/r-eye-trans-in|out -0.120401
modifier eyes/r-eye-trans-down|up -0.270801
modifier eyes/r-eye-scale-decr|incr 0.079772
modifier eyes/r-eye-corner1-down|up -0.107275
modifier eyes/r-eye-corner2-down|up 0.012403
modifier eyes/l-eye-bag-decr|incr -0.215017
modifier eyes/l-eye-bag-in|out 0.075306
modifier eyes/l-eye-bag-height-decr|incr -0.128509
modifier eyes/l-eye-eyefold-angle-down|up -0.046629
modifier eyes/l-eye-epicanthus-in|out -0.061262
modifier eyes/l-eye-eyefold-concave|convex 0.143796
modifier eyes/l-eye-eyefold-down|up 0.177718
modifier eyes/l-eye-height1-decr|incr 0.498424
modifier eyes/l-eye-height2-decr|incr 0.037856
modifier eyes/l-eye-height3-decr|incr -0.177883
modifier eyes/l-eye-push1-in|out 0.164568
modifier eyes/l-eye-push2-in|out -0.001416
modifier eyes/l-eye-trans-in|out -0.120401
modifier eyes/l-eye-trans-down|up -0.270801
modifier eyes/l-eye-scale-decr|incr 0.079772
modifier eyes/l-eye-corner1-down|up -0.107275
modifier eyes/l-eye-corner2-down|up 0.012403
modifier nose/nose-trans-down|up -0.073424
modifier nose/nose-trans-backward|forward -0.210856
modifier nose/nose-trans-in|out 0.093107
modifier nose/nose-scale-vert-decr|incr 0.330472
modifier nose/nose-scale-horiz-decr|incr 0.039333
modifier nose/nose-scale-depth-decr|incr -0.238376
modifier nose/nose-nostrils-width-decr|incr -0.133324
modifier nose/nose-point-width-decr|incr -0.429045
modifier nose/nose-base-down|up 0.011957
modifier nose/nose-width1-decr|incr 0.002536
modifier nose/nose-width2-decr|incr 0.044892
modifier nose/nose-width3-decr|incr 0.191448
modifier nose/nose-compression-compress|uncompress -0.169882
modifier nose/nose-curve-concave|convex 0.076469
modifier nose/nose-greek-decr|incr -0.094203
modifier nose/nose-hump-decr|incr -0.031229
modifier nose/nose-volume-decr|incr 0.018460
modifier nose/nose-nostrils-angle-down|up -0.008018
modifier nose/nose-point-down|up 0.151879
modifier nose/nose-septumangle-decr|incr 0.112669
modifier nose/nose-flaring-decr|incr -0.130731
modifier mouth/mouth-scale-horiz-decr|incr 0.080818
modifier mouth/mouth-scale-vert-decr|incr -0.057382
modifier mouth/mouth-scale-depth-decr|incr 0.272516
modifier mouth/mouth-trans-in|out -0.143247
modifier mouth/mouth-trans-down|up -0.185486
modifier mouth/mouth-trans-backward|forward -0.174728
modifier mouth/mouth-lowerlip-height-decr|incr -0.341599
modifier mouth/mouth-lowerlip-width-decr|incr 0.082397
modifier mouth/mouth-upperlip-height-decr|incr -0.036886
modifier mouth/mouth-upperlip-width-decr|incr -0.284166
modifier mouth/mouth-cupidsbow-width-decr|incr 0.242582
modifier mouth/mouth-dimples-in|out -0.110828
modifier mouth/mouth-laugh-lines-in|out 0.000221
modifier mouth/mouth-lowerlip-ext-down|up -0.475686
modifier mouth/mouth-angles-down|up 0.189515
modifier mouth/mouth-lowerlip-middle-down|up -0.074565
modifier mouth/mouth-lowerlip-volume-decr|incr -0.346782
modifier mouth/mouth-philtrum-volume-decr|incr -0.105555
modifier mouth/mouth-upperlip-volume-decr|incr 0.071533
modifier mouth/mouth-upperlip-ext-down|up 0.040100
modifier mouth/mouth-upperlip-middle-down|up 0.135041
modifier mouth/mouth-cupidsbow-decr|incr -0.184258
modifier ears/r-ear-trans-backward|forward -0.212856
modifier ears/r-ear-scale-decr|incr -0.083533
modifier ears/r-ear-trans-down|up 0.126531
modifier ears/r-ear-scale-vert-decr|incr 0.005490
modifier ears/r-ear-lobe-decr|incr -0.351152
modifier ears/r-ear-shape-pointed|triangle 0.071406
modifier ears/r-ear-rot-backward|forward 0.101050
modifier ears/r-ear-shape-square|round -0.198492
modifier ears/r-ear-scale-depth-decr|incr 0.036576
modifier ears/r-ear-wing-decr|incr -0.012700
modifier ears/r-ear-flap-decr|incr -0.109651
modifier ears/l-ear-trans-backward|forward -0.212856
modifier ears/l-ear-scale-decr|incr -0.083533
modifier ears/l-ear-trans-down|up 0.126531
modifier ears/l-ear-scale-vert-decr|incr 0.005490
modifier ears/l-ear-lobe-decr|incr -0.351152
modifier ears/l-ear-shape-pointed|triangle 0.071406
modifier ears/l-ear-rot-backward|forward 0.101050
modifier ears/l-ear-shape-square|round -0.198492
modifier ears/l-ear-scale-depth-decr|incr 0.036576
modifier ears/l-ear-wing-decr|incr -0.012700
modifier ears/l-ear-flap-decr|incr -0.109651
modifier chin/chin-jaw-drop-decr|incr -0.200013
modifier chin/chin-cleft-decr|incr -0.228635
modifier chin/chin-prominent-decr|incr -0.103475
modifier chin/chin-width-decr|incr 0.195734
modifier chin/chin-height-decr|incr -0.217842
modifier chin/chin-bones-decr|incr -0.138776
modifier chin/chin-prognathism-decr|incr 0.207555
modifier cheek/l-cheek-volume-decr|incr -0.046784
modifier cheek/l-cheek-bones-decr|incr 0.354005
modifier cheek/l-cheek-inner-decr|incr 0.160563
modifier cheek/l-cheek-trans-down|up -0.047777
modifier cheek/r-cheek-volume-decr|incr -0.046784
modifier cheek/r-cheek-bones-decr|incr 0.354005
modifier cheek/r-cheek-inner-decr|incr 0.160563
modifier cheek/r-cheek-trans-down|up -0.047777
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_worksuit01 6afd98fa-381b-456f-aa46-3dd15b27b2f0
clothesHideFaces True
skinMaterial skins/old_caucasian_male/old_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
