# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.188151
modifier head/head-angle-in|out 0.060300
modifier head/head-fat-decr|incr -0.319283
modifier head/head-oval 0.245996
modifier head/head-rectangular 0.188444
modifier head/head-square 0.111622
modifier head/head-triangular 0.168426
modifier head/head-diamond 0.139990
modifier head/head-scale-depth-decr|incr 0.067670
modifier head/head-scale-horiz-decr|incr 0.193197
modifier head/head-scale-vert-decr|incr 0.162954
modifier head/head-trans-in|out -0.199718
modifier head/head-trans-down|up 0.323478
modifier head/head-trans-backward|forward 0.062613
modifier head/head-back-scale-depth-decr|incr -0.080719
modifier forehead/forehead-trans-backward|forward 0.128943
modifier forehead/forehead-scale-vert-decr|incr -0.362625
modifier forehead/forehead-nubian-decr|incr 0.284113
modifier forehead/forehead-temple-decr|incr 0.236412
modifier eyebrows/eyebrows-trans-backward|forward -0.311656
modifier eyebrows/eyebrows-angle-down|up -0.216105
modifier eyebrows/eyebrows-trans-down|up -0.353200
modifier neck/neck-double-decr|incr -0.015817
modifier neck/neck-scale-depth-decr|incr -0.021991
modifier neck/neck-scale-horiz-decr|incr 0.023614
modifier neck/neck-scale-vert-decr|incr 0.108236
modifier neck/neck-trans-in|out 0.354665
modifier neck/neck-trans-down|up 0.117344
modifier neck/neck-trans-backward|forward -0.173977
modifier neck/neck-back-scale-depth-decr|incr -0.197222
modifier eyes/r-eye-bag-decr|incr -0.124548
modifier eyes/r-eye-bag-in|out 0.070628
modifier eyes/r-eye-bag-height-decr|incr -0.032106
modifier eyes/r-eye-eyefold-angle-down|up -0.166552
modifier eyes/r-eye-epicanthus-in|out 0.024603
modifier eyes/r-eye-eyefold-concave|convex -0.189915
modifier eyes/r-eye-eyefold-down|up -0.141155
modifier eyes/r-eye-height1-decr|incr -0.406481
modifier eyes/r-eye-height2-decr|incr 0.014966
modifier eyes/r-eye-height3-decr|incr -0.017342
modifier eyes/r-eye-push1-in|out -0.218141
modifier eyes/r-eye-push2-in|out -0.073195
modifier eyes/r-eye-trans-in|out 0.031203
modifier eyes/r-eye-trans-down|up -0.098423
modifier eyes/r-eye-scale-decr|incr 0.031126
modifier eyes/r-eye-corner1-down|up 0.259908
modifier eyes/r-eye-corner2-down|up 0.219527
modifier eyes/l-eye-bag-decr|incr -0.124548
modifier eyes/l-eye-bag-in|out 0.070628
modifier eyes/l-eye-bag-height-decr|incr -0.032106
modifier eyes/l-eye-eyefold-angle-down|up -0.166552
modifier eyes/l-eye-epicanthus-in|out 0.024603
modifier eyes/l-eye-eyefold-concave|convex -0.189915
modifier eyes/l-eye-eyefold-down|up -0.141155
modifier eyes/l-eye-height1-decr|incr -0.406481
modifier eyes/l-eye-height2-decr|incr 0.014966
modifier eyes/l-eye-height3-decr|incr -0.017342
modifier eyes/l-eye-push1-in|out -0.218141
modifier eyes/l-eye-push2-in|out -0.073195
modifier eyes/l-eye-trans-in|out 0.031203
modifier eyes/l-eye-trans-down|up -0.098423
modifier eyes/l-eye-scale-decr|incr 0.031126
modifier eyes/l-eye-corner1-down|up 0.259908
modifier eyes/l-eye-corner2-down|up 0.219527
modifier nose/nose-trans-down|up 0.033505
modifier nose/nose-trans-backward|forward -0.233899
modifier nose/nose-trans-in|out -0.059207
modifier nose/nose-scale-vert-decr|incr 0.160507
modifier nose/nose-scale-horiz-decr|incr 0.046240
modifier nose/nose-scale-depth-decr|incr 0.022770
modifier nose/nose-nostrils-width-decr|incr 0.216851
modifier nose/nose-point-width-decr|incr -0.019294
modifier nose/nose-base-down|up 0.111624
modifier nose/nose-width1-decr|incr 0.000160
modifier nose/nose-width2-decr|incr -0.216591
modifier nose/nose-width3-decr|incr 0.361469
modifier nose/nose-compression-compress|uncompress 0.202352
modifier nose/nose-curve-concave|convex -0.134497
modifier nose/nose-greek-decr|incr -0.172893
modifier nose/nose-hump-decr|incr 0.099913
modifier nose/nose-volume-decr|incr 0.142270
modifier nose/nose-nostrils-angle-down|up 0.045461
modifier nose/nose-point-down|up -0.320969
modifier nose/nose-septumangle-decr|incr -0.107484
modifier nose/nose-flaring-decr|incr 0.435520
modifier mouth/mouth-scale-horiz-decr|incr -0.137300
modifier mouth/mouth-scale-vert-decr|incr 0.388295
modifier mouth/mouth-scale-depth-decr|incr -0.075092
modifier mouth/mouth-trans-in|out -0.224325
modifier mouth/mouth-trans-down|up -0.407285
modifier mouth/mouth-trans-backward|forward 0.055262
modifier mouth/mouth-lowerlip-height-decr|incr -0.283429
modifier mouth/mouth-lowerlip-width-decr|incr -0.039112
modifier mouth/mouth-upperlip-height-decr|incr -0.131914
modifier mouth/mouth-upperlip-width-decr|incr -0.139680
modifier mouth/mouth-cupidsbow-width-decr|incr 0.011204
modifier mouth/mouth-dimples-in|out -0.339781
modifier mouth/mouth-laugh-lines-in|out -0.428688
modifier mouth/mouth-lowerlip-ext-down|up -0.035476
modifier mouth/mouth-angles-down|up -0.045788
modifier mouth/mouth-lowerlip-middle-down|up -0.435109
modifier mouth/mouth-lowerlip-volume-decr|incr 0.097390
modifier mouth/mouth-philtrum-volume-decr|incr -0.016452
modifier mouth/mouth-upperlip-volume-decr|incr -0.182215
modifier mouth/mouth-upperlip-ext-down|up 0.186076
modifier mouth/mouth-upperlip-middle-down|up -0.219372
modifier mouth/mouth-cupidsbow-decr|incr 0.052512
modifier ears/r-ear-trans-backward|forward 0.028445
modifier ears/r-ear-scale-decr|incr 0.150219
modifier ears/r-ear-trans-down|up -0.324850
modifier ears/r-ear-scale-vert-decr|incr -0.018595
modifier ears/r-ear-lobe-decr|incr -0.285113
modifier ears/r-ear-shape-pointed|triangle -0.090842
modifier ears/r-ear-rot-backward|forward 0.086621
modifier ears/r-ear-shape-square|round 0.046805
modifier ears/r-ear-scale-depth-decr|incr -0.070579
modifier ears/r-ear-wing-decr|incr 0.054543
modifier ears/r-ear-flap-decr|incr -0.045966
modifier ears/l-ear-trans-backward|forward 0.028445
modifier ears/l-ear-scale-decr|incr 0.150219
modifier ears/l-ear-trans-down|up -0.324850
modifier ears/l-ear-scale-vert-decr|incr -0.018595
modifier ears/l-ear-lobe-decr|incr -0.285113
modifier ears/l-ear-shape-pointed|triangle -0.090842
modifier ears/l-ear-rot-backward|forward 0.086621
modifier ears/l-ear-shape-square|round 0.046805
modifier ears/l-ear-scale-depth-decr|incr -0.070579
modifier ears/l-ear-wing-decr|incr 0.054543
modifier ears/l-ear-flap-decr|incr -0.045966
modifier chin/chin-jaw-drop-decr|incr 0.155848
modifier chin/chin-cleft-decr|incr 0.122352
modifier chin/chin-prominent-decr|incr -0.278396
modifier chin/chin-width-decr|incr 0.031887
modifier chin/chin-height-decr|incr 0.161128
modifier chin/chin-bones-decr|incr 0.005362
modifier chin/chin-prognathism-decr|incr 0.003024
modifier cheek/l-cheek-volume-decr|incr -0.244334
modifier cheek/l-cheek-bones-decr|incr -0.072692
modifier cheek/l-cheek-inner-decr|incr -0.221186
modifier cheek/l-cheek-trans-down|up 0.177730
modifier cheek/r-cheek-volume-decr|incr -0.244334
modifier cheek/r-cheek-bones-decr|incr -0.072692
modifier cheek/r-cheek-inner-decr|incr -0.221186
modifier cheek/r-cheek-trans-down|up 0.177730
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit05 02e8aa01-466f-4eb4-a375-e209cb4a77d8
clothesHideFaces True
skinMaterial skins/young_african_male/young_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
