# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.196056
modifier head/head-angle-in|out 0.163131
modifier head/head-fat-decr|incr -0.164906
modifier head/head-round 0.158504
modifier head/head-rectangular 0.021773
modifier head/head-invertedtriangular 0.129807
modifier head/head-diamond 0.011990
modifier head/head-scale-depth-decr|incr -0.078137
modifier head/head-scale-horiz-decr|incr 0.044101
modifier head/head-scale-vert-decr|incr -0.138119
modifier head/head-trans-in|out 0.243943
modifier head/head-trans-down|up -0.010856
modifier head/head-trans-backward|forward 0.345306
modifier head/head-back-scale-depth-decr|incr 0.180846
modifier forehead/forehead-trans-backward|forward 0.153254
modifier forehead/forehead-scale-vert-decr|incr -0.048177
modifier forehead/forehead-nubian-decr|incr -0.249023
modifier forehead/forehead-temple-decr|incr -0.058874
modifier eyebrows/eyebrows-trans-backward|forward -0.048447
modifier eyebrows/eyebrows-angle-down|up -0.010078
modifier eyebrows/eyebrows-trans-down|up 0.188032
modifier neck/neck-double-decr|incr -0.014151
modifier neck/neck-scale-depth-decr|incr 0.292326
modifier neck/neck-scale-horiz-decr|incr 0.334906
modifier neck/neck-scale-vert-decr|incr -0.113293
modifier neck/neck-trans-in|out 0.095691
modifier neck/neck-trans-down|up -0.046720
modifier neck/neck-trans-backward|forward -0.000191
modifier neck/neck-back-scale-depth-decr|incr -0.121250
modifier eyes/r-eye-bag-decr|incr 0.161935
modifier eyes/r-eye-bag-in|out 0.061473
modifier eyes/r-eye-bag-height-decr|incr -0.050380
modifier eyes/r-eye-eyefold-angle-down|up -0.136067
modifier eyes/r-eye-epicanthus-in|out 0.030365
modifier eyes/r-eye-eyefold-concave|convex -0.344636
modifier eyes/r-eye-eyefold-down|up 0.195688
modifier eyes/r-eye-height1-decr|incr -0.152931
modifier eyes/r-eye-height2-decr|incr 0.337574
modifier eyes/r-eye-height3-decr|incr -0.118849
modifier eyes/r-eye-push1-in|out 0.155656
modifier eyes/r-eye-push2-in|out 0.301050
modifier eyes/r-eye-trans-in|out 0.262009
modifier eyes/r-eye-trans-down|up 0.025324
modifier eyes/r-eye-scale-decr|incr 0.389743
modifier eyes/r-eye-corner1-down|up -0.204526
modifier eyes/r-eye-corner2-down|up 0.378652
modifier eyes/l-eye-bag-decr|incr 0.161935
modifier eyes/l-eye-bag-in|out 0.061473
modifier eyes/l-eye-bag-height-decr|incr -0.050380
modifier eyes/l-eye-eyefold-angle-down|up -0.136067
modifier eyes/l-eye-epicanthus-in|out 0.030365
modifier eyes/l-eye-eyefold-concave|convex -0.344636
modifier eyes/l-eye-eyefold-down|up 0.195688
modifier eyes/l-eye-height1-decr|incr -0.152931
modifier eyes/l-eye-height2-decr|incr 0.337574
modifier eyes/l-eye-height3-decr|incr -0.118849
modifier eyes/l-eye-push1-in|out 0.155656
modifier eyes/l-eye-push2-in|out 0.301050
modifier eyes/l-eye-trans-in|out 0.262009
modifier eyes/l-eye-trans-down|up 0.025324
modifier eyes/l-eye-scale-decr|incr 0.389743
modifier eyes/l-eye-corner1-down|up -0.204526
modifier eyes/l-eye-corner2-down|up 0.378652
modifier nose/nose-trans-down|up -0.073503
modifier nose/nose-trans-backward|forward 0.242698
modifier nose/nose-trans-in|out -0.048002
modifier nose/nose-scale-vert-decr|incr -0.086713
modifier nose/nose-scale-horiz-decr|incr 0.207811
modifier nose/nose-scale-depth-decr|incr 0.004171
modifier nose/nose-nostrils-width-decr|incr -0.035542
modifier nose/nose-point-width-decr|incr 0.498323
modifier nose/nose-base-down|up 0.193857
modifier nose/nose-width1-decr|incr 0.261464
modifier nose/nose-width2-decr|incr 0.068685
modifier nose/nose-width3-decr|incr 0.401060
modifier nose/nose-compression-compress|uncompress -0.255752
modifier nose/nose-curve-concave|convex -0.075238
modifier nose/nose-greek-decr|incr -0.125455
modifier nose/nose-hump-decr|incr -0.233229
modifier nose/nose-volume-decr|incr -0.096460
modifier nose/nose-nostrils-angle-down|up -0.144635
modifier nose/nose-point-down|up -0.043692
modifier nose/nose-septumangle-decr|incr 0.226396
modifier nose/nose-flaring-decr|incr 0.291954
modifier mouth/mouth-scale-horiz-decr|incr 0.028586
modifier mouth/mouth-scale-vert-decr|incr 0.149780
modifier mouth/mouth-scale-depth-decr|incr 0.099357
modifier mouth/mouth-trans-in|out 0.171709
modifier mouth/mouth-trans-down|up -0.198112
modifier mouth/mouth-trans-backward|forward 0.241582
modifier mouth/mouth-lowerlip-height-decr|incr 0.250834
modifier mouth/mouth-lowerlip-width-decr|incr -0.348751
modifier mouth/mouth-upperlip-height-decr|incr 0.100694
modifier mouth/mouth-upperlip-width-decr|incr -0.193780
modifier mouth/mouth-cupidsbow-width-decr|incr 0.017990
modifier mouth/mouth-dimples-in|out 0.420439
modifier mouth/mouth-laugh-lines-in|out 0.110142
modifier mouth/mouth-lowerlip-ext-down|up 0.099529
modifier mouth/mouth-angles-down|up 0.128604
modifier mouth/mouth-lowerlip-middle-down|up -0.084016
modifier mouth/mouth-lowerlip-volume-decr|incr 0.335266
modifier mouth/mouth-philtrum-volume-decr|incr 0.009889
modifier mouth/mouth-upperlip-volume-decr|incr -0.267583
modifier mouth/mouth-upperlip-ext-down|up 0.388574
modifier mouth/mouth-upperlip-middle-down|up -0.001062
modifier mouth/mouth-cupidsbow-decr|incr -0.086770
modifier ears/r-ear-trans-backward|forward 0.385296
modifier ears/r-ear-scale-decr|incr -0.008834
modifier ears/r-ear-trans-down|up 0.031192
modifier ears/r-ear-scale-vert-decr|incr 0.341451
modifier ears/r-ear-lobe-decr|incr -0.055049
modifier ears/r-ear-shape-pointed|triangle -0.082977
modifier ears/r-ear-rot-backward|forward 0.423105
modifier ears/r-ear-shape-square|round -0.001202
modifier ears/r-ear-scale-depth-decr|incr 0.060973
modifier ears/r-ear-wing-decr|incr 0.096299
modifier ears/r-ear-flap-decr|incr 0.138144
modifier ears/l-ear-trans-backward|forward 0.385296
modifier ears/l-ear-scale-decr|incr -0.008834
modifier ears/l-ear-trans-down|up 0.031192
modifier ears/l-ear-scale-vert-decr|incr 0.341451
modifier ears/l-ear-lobe-decr|incr -0.055049
modifier ears/l-ear-shape-pointed|triangle -0.082977
modifier ears/l-ear-rot-backward|forward 0.423105
modifier ears/l-ear-shape-square|round -0.001202
modifier ears/l-ear-scale-depth-decr|incr 0.060973
modifier ears/l-ear-wing-decr|incr 0.096299
modifier ears/l-ear-flap-decr|incr 0.138144
modifier chin/chin-jaw-drop-decr|incr -0.007990
modifier chin/chin-cleft-decr|incr -0.203994
modifier chin/chin-prominent-decr|incr 0.300341
modifier chin/chin-width-decr|incr 0.039242
modifier chin/chin-height-decr|incr 0.181903
modifier chin/chin-bones-decr|incr -0.042560
modifier chin/chin-prognathism-decr|incr 0.064888
modifier cheek/l-cheek-volume-decr|incr 0.342330
modifier cheek/l-cheek-bones-decr|incr 0.058100
modifier cheek/l-cheek-inner-decr|incr 0.388759
modifier cheek/l-cheek-trans-down|up -0.115885
modifier cheek/r-cheek-volume-decr|incr 0.342330
modifier cheek/r-cheek-bones-decr|incr 0.058100
modifier cheek/r-cheek-inner-decr|incr 0.388759
modifier cheek/r-cheek-trans-down|up -0.115885
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
