# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.060717
modifier head/head-angle-in|out -0.079067
modifier head/head-fat-decr|incr -0.004753
modifier head/head-square 0.059096
modifier head/head-triangular 0.311122
modifier head/head-diamond 0.287604
modifier head/head-scale-depth-decr|incr 0.300624
modifier head/head-scale-horiz-decr|incr -0.059666
modifier head/head-scale-vert-decr|incr -0.004719
modifier head/head-trans-in|out 0.256029
modifier head/head-trans-down|up -0.166295
modifier head/head-trans-backward|forward 0.140702
modifier head/head-back-scale-depth-decr|incr -0.317839
modifier forehead/forehead-trans-backward|forward 0.078805
modifier forehead/forehead-scale-vert-decr|incr 0.118672
modifier forehead/forehead-nubian-decr|incr 0.117428
modifier forehead/forehead-temple-decr|incr 0.041422
modifier eyebrows/eyebrows-trans-backward|forward 0.010057
modifier eyebrows/eyebrows-angle-down|up -0.146700
modifier eyebrows/eyebrows-trans-down|up 0.101517
modifier neck/neck-double-decr|incr -0.434322
modifier neck/neck-scale-depth-decr|incr -0.158111
modifier neck/neck-scale-horiz-decr|incr -0.226268
modifier neck/neck-scale-vert-decr|incr -0.155240
modifier neck/neck-trans-in|out 0.120017
modifier neck/neck-trans-down|up -0.039949
modifier neck/neck-trans-backward|forward -0.029474
modifier neck/neck-back-scale-depth-decr|incr -0.327077
modifier eyes/r-eye-bag-decr|incr -0.298076
modifier eyes/r-eye-bag-in|out 0.034369
modifier eyes/r-eye-bag-height-decr|incr 0.490972
modifier eyes/r-eye-eyefold-angle-down|up 0.007280
modifier eyes/r-eye-epicanthus-in|out 0.060471
modifier eyes/r-eye-eyefold-concave|convex 0.336239
modifier eyes/r-eye-eyefold-down|up 0.057566
modifier eyes/r-eye-height1-decr|incr -0.270683
modifier eyes/r-eye-height2-decr|incr 0.133600
modifier eyes/r-eye-height3-decr|incr 0.275585
modifier eyes/r-eye-push1-in|out 0.105240
modifier eyes/r-eye-push2-in|out -0.276060
modifier eyes/r-eye-trans-in|out 0.017121
modifier eyes/r-eye-trans-down|up 0.072841
modifier eyes/r-eye-scale-decr|incr 0.017083
modifier eyes/r-eye-corner1-down|up -0.132068
modifier eyes/r-eye-corner2-down|up -0.402814
modifier eyes/l-eye-bag-decr|incr -0.298076
modifier eyes/l-eye-bag-in|out 0.034369
modifier eyes/l-eye-bag-height-decr|incr 0.490972
modifier eyes/l-eye-eyefold-angle-down|up 0.007280
modifier eyes/l-eye-epicanthus-in|out 0.060471
modifier eyes/l-eye-eyefold-concave|convex 0.336239
modifier eyes/l-eye-eyefold-down|up 0.057566
modifier eyes/l-eye-height1-decr|incr -0.270683
modifier eyes/l-eye-height2-decr|incr 0.133600
modifier eyes/l-eye-height3-decr|incr 0.275585
modifier eyes/l-eye-push1-in|out 0.105240
modifier eyes/l-eye-push2-in|out -0.276060
modifier eyes/l-eye-trans-in|out 0.017121
modifier eyes/l-eye-trans-down|up 0.072841
modifier eyes/l-eye-scale-decr|incr 0.017083
modifier eyes/l-eye-corner1-down|up -0.132068
modifier eyes/l-eye-corner2-down|up -0.402814
modifier nose/nose-trans-down|up -0.140520
modifier nose/nose-trans-backward|forward -0.246444
modifier nose/nose-trans-in|out -0.070925
modifier nose/nose-scale-vert-decr|incr 0.098973
modifier nose/nose-scale-horiz-decr|incr -0.353965
modifier nose/nose-scale-depth-decr|incr 0.034207
modifier nose/nose-nostrils-width-decr|incr -0.319775
modifier nose/nose-point-width-decr|incr -0.174178
modifier nose/nose-base-down|up 0.143240
modifier nose/nose-width1-decr|incr -0.124232
modifier nose/nose-width2-decr|incr 0.034438
modifier nose/nose-width3-decr|incr 0.164414
modifier nose/nose-compression-compress|uncompress -0.063860
modifier nose/nose-curve-concave|convex -0.152868
modifier nose/nose-greek-decr|incr 0.047193
modifier nose/nose-hump-decr|incr -0.211150
modifier nose/nose-volume-decr|incr -0.217138
modifier nose/nose-nostrils-angle-down|up 0.014993
modifier nose/nose-point-down|up -0.189009
modifier nose/nose-septumangle-decr|incr 0.112083
modifier nose/nose-flaring-decr|incr 0.066305
modifier mouth/mouth-scale-horiz-decr|incr -0.033945
modifier mouth/mouth-scale-vert-decr|incr 0.151953
modifier mouth/mouth-scale-depth-decr|incr 0.242186
modifier mouth/mouth-trans-in|out 0.045957
modifier mouth/mouth-trans-down|up 0.169566
modifier mouth/mouth-trans-backward|forward -0.063026
modifier mouth/mouth-lowerlip-height-decr|incr -0.091070
modifier mouth/mouth-lowerlip-width-decr|incr -0.019933
modifier mouth/mouth-upperlip-height-decr|incr -0.482924
modifier mouth/mouth-upperlip-width-decr|incr -0.156225
modifier mouth/mouth-cupidsbow-width-decr|incr -0.240947
modifier mouth/mouth-dimples-in|out -0.268785
modifier mouth/mouth-laugh-lines-in|out 0.274461
modifier mouth/mouth-lowerlip-ext-down|up 0.088656
modifier mouth/mouth-angles-down|up -0.123762
modifier mouth/mouth-lowerlip-middle-down|up 0.017894
modifier mouth/mouth-lowerlip-volume-decr|incr -0.092093
modifier mouth/mouth-philtrum-volume-decr|incr 0.212785
modifier mouth/mouth-upperlip-volume-decr|incr -0.246792
modifier mouth/mouth-upperlip-ext-down|up -0.022908
modifier mouth/mouth-upperlip-middle-down|up 0.414971
modifier mouth/mouth-cupidsbow-decr|incr -0.259610
modifier ears/r-ear-trans-backward|forward -0.013931
modifier ears/r-ear-scale-decr|incr -0.005773
modifier ears/r-ear-trans-down|up -0.108328
modifier ears/r-ear-scale-vert-decr|incr -0.064681
modifier ears/r-ear-lobe-decr|incr 0.021473
modifier ears/r-ear-shape-pointed|triangle 0.069694
modifier ears/r-ear-rot-backward|forward 0.204834
modifier ears/r-ear-shape-square|round 0.037965
modifier ears/r-ear-scale-depth-decr|incr 0.036756
modifier ears/r-ear-wing-decr|incr 0.064445
modifier ears/r-ear-flap-decr|incr 0.141408
modifier ears/l-ear-trans-backward|forward -0.013931
modifier ears/l-ear-scale-decr|incr -0.005773
modifier ears/l-ear-trans-down|up -0.108328
modifier ears/l-ear-scale-vert-decr|incr -0.064681
modifier ears/l-ear-lobe-decr|incr 0.021473
modifier ears/l-ear-shape-pointed|triangle 0.069694
modifier ears/l-ear-rot-backward|forward 0.204834
modifier ears/l-ear-shape-square|round 0.037965
modifier ears/l-ear-scale-depth-decr|incr 0.036756
modifier ears/l-ear-wing-decr|incr 0.064445
modifier ears/l-ear-flap-decr|incr 0.141408
modifier chin/chin-jaw-drop-decr|incr -0.024276
modifier chin/chin-cleft-decr|incr -0.465813
modifier chin/chin-prominent-decr|incr 0.206214
modifier chin/chin-width-decr|incr -0.392890
modifier chin/chin-height-decr|incr -0.162424
modifier chin/chin-bones-decr|incr -0.282226
modifier chin/chin-prognathism-decr|incr 0.041582
modifier cheek/l-cheek-volume-decr|incr 0.233474
modifier cheek/l-cheek-bones-decr|incr -0.223053
modifier cheek/l-cheek-inner-decr|incr -0.357447
modifier cheek/l-cheek-trans-down|up 0.283325
modifier cheek/r-cheek-volume-decr|incr 0.233474
modifier cheek/r-cheek-bones-decr|incr -0.223053
modifier cheek/r-cheek-inner-decr|incr -0.357447
modifier cheek/r-cheek-trans-down|up 0.283325
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothesHideFaces True
skinMaterial skins/old_asian_male/old_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d eyebrow004.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
