# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.097425
modifier head/head-angle-in|out -0.248030
modifier head/head-fat-decr|incr 0.084785
modifier head/head-oval 0.112629
modifier head/head-rectangular 0.259324
modifier head/head-triangular 0.305383
modifier head/head-invertedtriangular 0.410721
modifier head/head-scale-depth-decr|incr -0.068206
modifier head/head-scale-horiz-decr|incr -0.090262
modifier head/head-scale-vert-decr|incr -0.119288
modifier head/head-trans-in|out -0.080668
modifier head/head-trans-down|up -0.194529
modifier head/head-trans-backward|forward 0.198903
modifier head/head-back-scale-depth-decr|incr 0.319044
modifier forehead/forehead-trans-backward|forward 0.245641
modifier forehead/forehead-scale-vert-decr|incr -0.371743
modifier forehead/forehead-nubian-decr|incr 0.257024
modifier forehead/forehead-temple-decr|incr 0.040515
modifier eyebrows/eyebrows-trans-backward|forward 0.150458
modifier eyebrows/eyebrows-angle-down|up 0.273095
modifier eyebrows/eyebrows-trans-down|up 0.351944
modifier neck/neck-double-decr|incr -0.037054
modifier neck/neck-scale-depth-decr|incr 0.184543
modifier neck/neck-scale-horiz-decr|incr -0.176861
modifier neck/neck-scale-vert-decr|incr 0.199518
modifier neck/neck-trans-in|out 0.186490
modifier neck/neck-trans-down|up -0.153817
modifier neck/neck-trans-backward|forward -0.063439
modifier neck/neck-back-scale-depth-decr|incr 0.123453
modifier eyes/r-eye-bag-decr|incr -0.023855
modifier eyes/r-eye-bag-in|out 0.024041
modifier eyes/r-eye-bag-height-decr|incr -0.007782
modifier eyes/r-eye-eyefold-angle-down|up 0.174016
modifier eyes/r-eye-epicanthus-in|out 0.463409
modifier eyes/r-eye-eyefold-concave|convex 0.377331
modifier eyes/r-eye-eyefold-down|up -0.045369
modifier eyes/r-eye-height1-decr|incr 0.117043
modifier eyes/r-eye-height2-decr|incr 0.085639
modifier eyes/r-eye-height3-decr|incr -0.142271
modifier eyes/r-eye-push1-in|out -0.016093
modifier eyes/r-eye-push2-in|out -0.426731
modifier eyes/r-eye-trans-in|out -0.055538
modifier eyes/r-eye-trans-down|up 0.092439
modifier eyes/r-eye-scale-decr|incr -0.045994
modifier eyes/r-eye-corner1-down|up -0.100609
modifier eyes/r-eye-corner2-down|up 0.252504
modifier eyes/l-eye-bag-decr|incr -0.023855
modifier eyes/l-eye-bag-in|out 0.024041
modifier eyes/l-eye-bag-height-decr|incr -0.007782
modifier eyes/l-eye-eyefold-angle-down|up 0.174016
modifier eyes/l-eye-epicanthus-in|out 0.463409
modifier eyes/l-eye-eyefold-concave|convex 0.377331
modifier eyes/l-eye-eyefold-down|up -0.045369
modifier eyes/l-eye-height1-decr|incr 0.117043
modifier eyes/l-eye-height2-decr|incr 0.085639
modifier eyes/l-eye-height3-decr|incr -0.142271
modifier eyes/l-eye-push1-in|out -0.016093
modifier eyes/l-eye-push2-in|out -0.426731
modifier eyes/l-eye-trans-in|out -0.055538
modifier eyes/l-eye-trans-down|up 0.092439
modifier eyes/l-eye-scale-decr|incr -0.045994
modifier eyes/l-eye-corner1-down|up -0.100609
modifier eyes/l-eye-corner2-down|up 0.252504
modifier nose/nose-trans-down|up -0.133284
modifier nose/nose-trans-backward|forward -0.186168
modifier nose/nose-trans-in|out 0.199144
modifier nose/nose-scale-vert-decr|incr 0.114034
modifier nose/nose-scale-horiz-decr|incr -0.089638
modifier nose/nose-scale-depth-decr|incr 0.411958
modifier nose/nose-nostrils-width-decr|incr -0.082616
modifier nose/nose-point-width-decr|incr -0.078032
modifier nose/nose-base-down|up 0.428524
modifier nose/nose-width1-decr|incr -0.036119
modifier nose/nose-width2-decr|incr 0.047921
modifier nose/nose-width3-decr|incr 0.038623
modifier nose/nose-compression-compress|uncompress 0.058168
modifier nose/nose-curve-concave|convex -0.069835
modifier nose/nose-greek-decr|incr -0.171238
modifier nose/nose-hump-decr|incr 0.286923
modifier nose/nose-volume-decr|incr -0.170408
modifier nose/nose-nostrils-angle-down|up -0.039937
modifier nose/nose-point-down|up 0.070315
modifier nose/nose-septumangle-decr|incr 0.432558
modifier nose/nose-flaring-decr|incr 0.063022
modifier mouth/mouth-scale-horiz-decr|incr 0.320555
modifier mouth/mouth-scale-vert-decr|incr 0.335159
modifier mouth/mouth-scale-depth-decr|incr -0.491945
modifier mouth/mouth-trans-in|out 0.195008
modifier mouth/mouth-trans-down|up 0.179680
modifier mouth/mouth-trans-backward|forward 0.336679
modifier mouth/mouth-lowerlip-height-decr|incr -0.269841
modifier mouth/mouth-lowerlip-width-decr|incr 0.274066
modifier mouth/mouth-upperlip-height-decr|incr 0.438838
modifier mouth/mouth-upperlip-width-decr|incr 0.345292
modifier mouth/mouth-cupidsbow-width-decr|incr -0.018370
modifier mouth/mouth-dimples-in|out 0.050276
modifier mouth/mouth-laugh-lines-in|out -0.436430
modifier mouth/mouth-lowerlip-ext-down|up -0.011017
modifier mouth/mouth-angles-down|up -0.001605
modifier mouth/mouth-lowerlip-middle-down|up -0.230467
modifier mouth/mouth-lowerlip-volume-decr|incr 0.013017
modifier mouth/mouth-philtrum-volume-decr|incr -0.212133
modifier mouth/mouth-upperlip-volume-decr|incr 0.158587
modifier mouth/mouth-upperlip-ext-down|up -0.206161
modifier mouth/mouth-upperlip-middle-down|up -0.021987
modifier mouth/mouth-cupidsbow-decr|incr -0.064072
modifier ears/r-ear-trans-backward|forward 0.084074
modifier ears/r-ear-scale-decr|incr -0.079303
modifier ears/r-ear-trans-down|up 0.140794
modifier ears/r-ear-scale-vert-decr|incr 0.100682
modifier ears/r-ear-lobe-decr|incr 0.466443
modifier ears/r-ear-shape-pointed|triangle 0.169356
modifier ears/r-ear-rot-backward|forward -0.066840
modifier ears/r-ear-shape-square|round 0.256639
modifier ears/r-ear-scale-depth-decr|incr 0.107679
modifier ears/r-ear-wing-decr|incr 0.120493
modifier ears/r-ear-flap-decr|incr -0.249833
modifier ears/l-ear-trans-backward|forward 0.084074
modifier ears/l-ear-scale-decr|incr -0.079303
modifier ears/l-ear-trans-down|up 0.140794
modifier ears/l-ear-scale-vert-decr|incr 0.100682
modifier ears/l-ear-lobe-decr|incr 0.466443
modifier ears/l-ear-shape-pointed|triangle 0.169356
modifier ears/l-ear-rot-backward|forward -0.066840
modifier ears/l-ear-shape-square|round 0.256639
modifier ears/l-ear-scale-depth-decr|incr 0.107679
modifier ears/l-ear-wing-decr|incr 0.120493
modifier ears/l-ear-flap-decr|incr -0.249833
modifier chin/chin-jaw-drop-decr|incr -0.160878
modifier chin/chin-cleft-decr|incr -0.005865
modifier chin/chin-prominent-decr|incr -0.098864
modifier chin/chin-width-decr|incr -0.201135
modifier chin/chin-height-decr|incr -0.091497
modifier chin/chin-bones-decr|incr -0.062788
modifier chin/chin-prognathism-decr|incr 0.019601
modifier cheek/l-cheek-volume-decr|incr -0.069286
modifier cheek/l-cheek-bones-decr|incr -0.260864
modifier cheek/l-cheek-inner-decr|incr 0.333203
modifier cheek/l-cheek-trans-down|up 0.031664
modifier cheek/r-cheek-volume-decr|incr -0.069286
modifier cheek/r-cheek-bones-decr|incr -0.260864
modifier cheek/r-cheek-inner-decr|incr 0.333203
modifier cheek/r-cheek-trans-down|up 0.031664
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothesHideFaces True
skinMaterial skins/old_african_male/old_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
