# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.187212
modifier head/head-angle-in|out -0.218678
modifier head/head-fat-decr|incr 0.024616
modifier head/head-oval 0.145509
modifier head/head-rectangular 0.115640
modifier head/head-square 0.032837
modifier head/head-triangular 0.091290
modifier head/head-scale-depth-decr|incr -0.088900
modifier head/head-scale-horiz-decr|incr 0.062383
modifier head/head-scale-vert-decr|incr -0.101428
modifier head/head-trans-in|out -0.321362
modifier head/head-trans-down|up -0.281340
modifier head/head-trans-backward|forward 0.213529
modifier head/head-back-scale-depth-decr|incr 0.284616
modifier forehead/forehead-trans-backward|forward -0.385917
modifier forehead/forehead-scale-vert-decr|incr -0.045548
modifier forehead/forehead-nubian-decr|incr -0.208423
modifier forehead/forehead-temple-decr|incr 0.027557
modifier eyebrows/eyebrows-trans-backward|forward -0.296001
modifier eyebrows/eyebrows-angle-down|up 0.022882
modifier eyebrows/eyebrows-trans-down|up 0.044414
modifier neck/neck-double-decr|incr -0.190632
modifier neck/neck-scale-depth-decr|incr -0.101715
modifier neck/neck-scale-horiz-decr|incr 0.000276
modifier neck/neck-scale-vert-decr|incr 0.382544
modifier neck/neck-trans-in|out -0.276078
modifier neck/neck-trans-down|up -0.469698
modifier neck/neck-trans-backward|forward 0.056256
modifier neck/neck-back-scale-depth-decr|incr -0.268856
modifier eyes/r-eye-bag-decr|incr -0.425070
modifier eyes/r-eye-bag-in|out -0.424099
modifier eyes/r-eye-bag-height-decr|incr -0.490096
modifier eyes/r-eye-eyefold-angle-down|up -0.496159
modifier eyes/r-eye-epicanthus-in|out -0.047317
modifier eyes/r-eye-eyefold-concave|convex 0.075045
modifier eyes/r-eye-eyefold-down|up 0.049593
modifier eyes/r-eye-height1-decr|incr -0.241652
modifier eyes/r-eye-height2-decr|incr -0.008742
modifier eyes/r-eye-height3-decr|incr 0.050418
modifier eyes/r-eye-push1-in|out 0.041002
modifier eyes/r-eye-push2-in|out -0.317021
modifier eyes/r-eye-trans-in|out -0.095953
modifier eyes/r-eye-trans-down|up 0.062967
modifier eyes/r-eye-scale-decr|incr -0.321394
modifier eyes/r-eye-corner1-down|up 0.126684
modifier eyes/r-eye-corner2-down|up -0.291472
modifier eyes/l-eye-bag-decr|incr -0.425070
modifier eyes/l-eye-bag-in|out -0.424099
modifier eyes/l-eye-bag-height-decr|incr -0.490096
modifier eyes/l-eye-eyefold-angle-down|up -0.496159
modifier eyes/l-eye-epicanthus-in|out -0.047317
modifier eyes/l-eye-eyefold-concave|convex 0.075045
modifier eyes/l-eye-eyefold-down|up 0.049593
modifier eyes/l-eye-height1-decr|incr -0.241652
modifier eyes/l-eye-height2-decr|incr -0.008742
modifier eyes/l-eye-height3-decr|incr 0.050418
modifier eyes/l-eye-push1-in|out 0.041002
modifier eyes/l-eye-push2-in|out -0.317021
modifier eyes/l-eye-trans-in|out -0.095953
modifier eyes/l-eye-trans-down|up 0.062967
modifier eyes/l-eye-scale-decr|incr -0.321394
modifier eyes/l-eye-corner1-down|up 0.126684
modifier eyes/l-eye-corner2-down|up -0.291472
modifier nose/nose-trans-down|up 0.417111
modifier nose/nose-trans-backward|forward -0.142415
modifier nose/nose-trans-in|out -0.091766
modifier nose/nose-scale-vert-decr|incr -0.102727
modifier nose/nose-scale-horiz-decr|incr -0.202364
modifier nose/nose-scale-depth-decr|incr -0.207213
modifier nose/nose-nostrils-width-decr|incr 0.128397
modifier nose/nose-point-width-decr|incr -0.077078
modifier nose/nose-base-down|up 0.048841
modifier nose/nose-width1-decr|incr -0.046605
modifier nose/nose-width2-decr|incr 0.197002
modifier nose/nose-width3-decr|incr 0.312611
modifier nose/nose-compression-compress|uncompress -0.006959
modifier nose/nose-curve-concave|convex 0.210724
modifier nose/nose-greek-decr|incr -0.481958
modifier nose/nose-hump-decr|incr 0.234656
modifier nose/nose-volume-decr|incr -0.453833
modifier nose/nose-nostrils-angle-down|up 0.150620
modifier nose/nose-point-down|up -0.014394
modifier nose/nose-septumangle-decr|incr -0.225731
modifier nose/nose-flaring-decr|incr 0.061099
modifier mouth/mouth-scale-horiz-decr|incr 0.037895
modifier mouth/mouth-scale-vert-decr|incr 0.082612
modifier mouth/mouth-scale-depth-decr|incr 0.027994
modifier mouth/mouth-trans-in|out -0.092598
modifier mouth/mouth-trans-down|up -0.007048
modifier mouth/mouth-trans-backward|forward 0.022661
modifier mouth/mouth-lowerlip-height-decr|incr 0.287198
modifier mouth/mouth-lowerlip-width-decr|incr -0.165112
modifier mouth/mouth-upperlip-height-decr|incr -0.271398
modifier mouth/mouth-upperlip-width-decr|incr 0.031916
modifier mouth/mouth-cupidsbow-width-decr|incr -0.344731
modifier mouth/mouth-dimples-in|out -0.438793
modifier mouth/mouth-laugh-lines-in|out 0.126116
modifier mouth/mouth-lowerlip-ext-down|up 0.040820
modifier mouth/mouth-angles-down|up -0.065201
modifier mouth/mouth-lowerlip-middle-down|up -0.013648
modifier mouth/mouth-lowerlip-volume-decr|incr 0.135088
modifier mouth/mouth-philtrum-volume-decr|incr -0.192746
modifier mouth/mouth-upperlip-volume-decr|incr -0.166939
modifier mouth/mouth-upperlip-ext-down|up 0.116202
modifier mouth/mouth-upperlip-middle-down|up 0.286319
modifier mouth/mouth-cupidsbow-decr|incr 0.494019
modifier ears/r-ear-trans-backward|forward -0.097328
modifier ears/r-ear-scale-decr|incr -0.259851
modifier ears/r-ear-trans-down|up 0.089379
modifier ears/r-ear-scale-vert-decr|incr -0.140670
modifier ears/r-ear-lobe-decr|incr -0.176713
modifier ears/r-ear-shape-pointed|triangle -0.317973
modifier ears/r-ear-rot-backward|forward -0.225463
modifier ears/r-ear-shape-square|round 0.093029
modifier ears/r-ear-scale-depth-decr|incr -0.030700
modifier ears/r-ear-wing-decr|incr 0.208366
modifier ears/r-ear-flap-decr|incr -0.069464
modifier ears/l-ear-trans-backward|forward -0.097328
modifier ears/l-ear-scale-decr|incr -0.259851
modifier ears/l-ear-trans-down|up 0.089379
modifier ears/l-ear-scale-vert-decr|incr -0.140670
modifier ears/l-ear-lobe-decr|incr -0.176713
modifier ears/l-ear-shape-pointed|triangle -0.317973
modifier ears/l-ear-rot-backward|forward -0.225463
modifier ears/l-ear-shape-square|round 0.093029
modifier ears/l-ear-scale-depth-decr|incr -0.030700
modifier ears/l-ear-wing-decr|incr 0.208366
modifier ears/l-ear-flap-decr|incr -0.069464
modifier chin/chin-jaw-drop-decr|incr -0.026518
modifier chin/chin-cleft-decr|incr 0.237668
modifier chin/chin-prominent-decr|incr 0.251992
modifier chin/chin-width-decr|incr 0.051767
modifier chin/chin-height-decr|incr -0.094303
modifier chin/chin-bones-decr|incr 0.029961
modifier chin/chin-prognathism-decr|incr 0.031793
modifier cheek/l-cheek-volume-decr|incr 0.097739
modifier cheek/l-cheek-bones-decr|incr 0.470084
modifier cheek/l-cheek-inner-decr|incr -0.000405
modifier cheek/l-cheek-trans-down|up 0.041240
modifier cheek/r-cheek-volume-decr|incr 0.097739
modifier cheek/r-cheek-bones-decr|incr 0.470084
modifier cheek/r-cheek-inner-decr|incr -0.000405
modifier cheek/r-cheek-trans-down|up 0.041240
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit04 402c35f6-0cf4-4d22-af5b-0cc58fb2b617
clothesHideFaces True
skinMaterial skins/young_african_male/young_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
