# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.090595
modifier head/head-angle-in|out -0.152321
modifier head/head-fat-decr|incr 0.376404
modifier head/head-oval 0.202148
modifier head/head-round 0.007287
modifier head/head-rectangular 0.206673
modifier head/head-invertedtriangular 0.355283
modifier head/head-scale-depth-decr|incr -0.091097
modifier head/head-scale-horiz-decr|incr 0.206534
modifier head/head-scale-vert-decr|incr -0.137099
modifier head/head-trans-in|out 0.134392
modifier head/head-trans-down|up 0.297225
modifier head/head-trans-backward|forward 0.164894
modifier head/head-back-scale-depth-decr|incr -0.457916
modifier forehead/forehead-trans-backward|forward 0.071895
modifier forehead/forehead-scale-vert-decr|incr 0.083720
modifier forehead/forehead-nubian-decr|incr 0.141353
modifier forehead/forehead-temple-decr|incr 0.198701
modifier eyebrows/eyebrows-trans-backward|forward 0.329585
modifier eyebrows/eyebrows-angle-down|up -0.236080
modifier eyebrows/eyebrows-trans-down|up -0.238944
modifier neck/neck-double-decr|incr 0.120987
modifier neck/neck-scale-depth-decr|incr -0.024901
modifier neck/neck-scale-horiz-decr|incr -0.223940
modifier neck/neck-scale-vert-decr|incr -0.075834
modifier neck/neck-trans-in|out 0.254508
modifier neck/neck-trans-down|up -0.483401
modifier neck/neck-trans-backward|forward -0.324643
modifier neck/neck-back-scale-depth-decr|incr 0.296735
modifier eyes/r-eye-bag-decr|incr -0.127945
modifier eyes/r-eye-bag-in|out -0.006969
modifier eyes/r-eye-bag-height-decr|incr -0.030304
modifier eyes/r-eye-eyefold-angle-down|up -0.107160
modifier eyes/r-eye-epicanthus-in|out 0.274315
modifier eyes/r-eye-eyefold-concave|convex 0.126737
modifier eyes/r-eye-eyefold-down|up 0.033169
modifier eyes/r-eye-height1-decr|incr -0.304437
modifier eyes/r-eye-height2-decr|incr 0.001537
modifier eyes/r-eye-height3-decr|incr 0.028851
modifier eyes/r-eye-push1-in|out 0.002522
modifier eyes/r-eye-push2-in|out -0.037959
modifier eyes/r-eye-trans-in|out 0.462565
modifier eyes/r-eye-trans-down|up 0.038560
modifier eyes/r-eye-scale-decr|incr -0.037767
modifier eyes/r-eye-corner1-down|up -0.172857
modifier eyes/r-eye-corner2-down|up -0.218111
modifier eyes/l-eye-bag-decr|incr -0.127945
modifier eyes/l-eye-bag-in|out -0.006969
modifier eyes/l-eye-bag-height-decr|incr -0.030304
modifier eyes/l-eye-eyefold-angle-down|up -0.107160
modifier eyes/l-eye-epicanthus-in|out 0.274315
modifier eyes/l-eye-eyefold-concave|convex 0.126737
modifier eyes/l-eye-eyefold-down|up 0.033169
modifier eyes/l-eye-height1-decr|incr -0.304437
modifier eyes/l-eye-height2-decr|incr 0.001537
modifier eyes/l-eye-height3-decr|incr 0.028851
modifier eyes/l-eye-push1-in|out 0.002522
modifier eyes/l-eye-push2-in|out -0.037959
modifier eyes/l-eye-trans-in|out 0.462565
modifier eyes/l-eye-trans-down|up 0.038560
modifier eyes/l-eye-scale-decr|incr -0.037767
modifier eyes/l-eye-corner1-down|up -0.172857
modifier eyes/l-eye-corner2-down|up -0.218111
modifier nose/nose-trans-down|up -0.158145
modifier nose/nose-trans-backward|forward 0.141529
modifier nose/nose-trans-in|out -0.358001
modifier nose/nose-scale-vert-decr|incr -0.102695
modifier nose/nose-scale-horiz-decr|incr -0.133521
modifier nose/nose-scale-depth-decr|incr -0.380601
modifier nose/nose-nostrils-width-decr|incr 0.142929
modifier nose/nose-point-width-decr|incr 0.177581
modifier nose/nose-base-down|up 0.076528
modifier nose/nose-width1-decr|incr 0.256795
modifier nose/nose-width2-decr|incr -0.172242
modifier nose/nose-width3-decr|incr 0.098608
modifier nose/nose-compression-compress|uncompress 0.075868
modifier nose/nose-curve-concave|convex -0.095822
modifier nose/nose-greek-decr|incr -0.094123
modifier nose/nose-hump-decr|incr -0.239976
modifier nose/nose-volume-decr|incr -0.261043
modifier nose/nose-nostrils-angle-down|up -0.479341
modifier nose/nose-point-down|up -0.139615
modifier nose/nose-septumangle-decr|incr 0.211962
modifier nose/nose-flaring-decr|incr 0.387442
modifier mouth/mouth-scale-horiz-decr|incr -0.079494
modifier mouth/mouth-scale-vert-decr|incr -0.173826
modifier mouth/mouth-scale-depth-decr|incr 0.203465
modifier mouth/mouth-trans-in|out 0.246255
modifier mouth/mouth-trans-down|up 0.084195
modifier mouth/mouth-trans-backward|forward 0.181710
modifier mouth/mouth-lowerlip-height-decr|incr -0.098217
modifier mouth/mouth-lowerlip-width-decr|incr 0.053329
modifier mouth/mouth-upperlip-height-decr|incr 0.026496
modifier mouth/mouth-upperlip-width-decr|incr 0.089783
modifier mouth/mouth-cupidsbow-width-decr|incr -0.055409
modifier mouth/mouth-dimples-in|out -0.023396
modifier mouth/mouth-laugh-lines-in|out 0.036052
modifier mouth/mouth-lowerlip-ext-down|up -0.263223
modifier mouth/mouth-angles-down|up -0.067282
modifier mouth/mouth-lowerlip-middle-down|up 0.041653
modifier mouth/mouth-lowerlip-volume-decr|incr 0.290896
modifier mouth/mouth-philtrum-volume-decr|incr 0.040318
modifier mouth/mouth-upperlip-volume-decr|incr -0.024218
modifier mouth/mouth-upperlip-ext-down|up 0.138158
modifier mouth/mouth-upperlip-middle-down|up 0.130349
modifier mouth/mouth-cupidsbow-decr|incr -0.168555
modifier ears/r-ear-trans-backward|forward 0.091294
modifier ears/r-ear-scale-decr|incr 0.113734
modifier ears/r-ear-trans-down|up -0.011938
modifier ears/r-ear-scale-vert-decr|incr 0.011013
modifier ears/r-ear-lobe-decr|incr 0.058988
modifier ears/r-ear-shape-pointed|triangle -0.203233
modifier ears/r-ear-rot-backward|forward -0.058160
modifier ears/r-ear-shape-square|round -0.049367
modifier ears/r-ear-scale-depth-decr|incr -0.176101
modifier ears/r-ear-wing-decr|incr -0.093154
modifier ears/r-ear-flap-decr|incr 0.002006
modifier ears/l-ear-trans-backward|forward 0.091294
modifier ears/l-ear-scale-decr|incr 0.113734
modifier ears/l-ear-trans-down|up -0.011938
modifier ears/l-ear-scale-vert-decr|incr 0.011013
modifier ears/l-ear-lobe-decr|incr 0.058988
modifier ears/l-ear-shape-pointed|triangle -0.203233
modifier ears/l-ear-rot-backward|forward -0.058160
modifier ears/l-ear-shape-square|round -0.049367
modifier ears/l-ear-scale-depth-decr|incr -0.176101
modifier ears/l-ear-wing-decr|incr -0.093154
modifier ears/l-ear-flap-decr|incr 0.002006
modifier chin/chin-jaw-drop-decr|incr -0.088956
modifier chin/chin-cleft-decr|incr 0.093223
modifier chin/chin-prominent-decr|incr -0.473464
modifier chin/chin-width-decr|incr 0.203262
modifier chin/chin-height-decr|incr 0.304390
modifier chin/chin-bones-decr|incr -0.336462
modifier chin/chin-prognathism-decr|incr 0.446647
modifier cheek/l-cheek-volume-decr|incr -0.483038
modifier cheek/l-cheek-bones-decr|incr 0.395636
modifier cheek/l-cheek-inner-decr|incr 0.081377
modifier cheek/l-cheek-trans-down|up 0.103825
modifier cheek/r-cheek-volume-decr|incr -0.483038
modifier cheek/r-cheek-bones-decr|incr 0.395636
modifier cheek/r-cheek-inner-decr|incr 0.081377
modifier cheek/r-cheek-trans-down|up 0.103825
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit05 02e8aa01-466f-4eb4-a375-e209cb4a77d8
clothesHideFaces True
skinMaterial skins/middleage_caucasian_male/middleage_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
