# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.228317
modifier head/head-angle-in|out 0.004775
modifier head/head-fat-decr|incr -0.084510
modifier head/head-scale-depth-decr|incr -0.080852
modifier head/head-scale-horiz-decr|incr 0.212832
modifier head/head-scale-vert-decr|incr 0.104517
modifier head/head-trans-in|out -0.035228
modifier head/head-trans-down|up 0.349390
modifier head/head-trans-backward|forward 0.271790
modifier head/head-back-scale-depth-decr|incr 0.210146
modifier forehead/forehead-trans-backward|forward -0.061183
modifier forehead/forehead-scale-vert-decr|incr 0.013186
modifier forehead/forehead-nubian-decr|incr -0.209039
modifier forehead/forehead-temple-decr|incr -0.098747
modifier eyebrows/eyebrows-trans-backward|forward 0.100367
modifier eyebrows/eyebrows-angle-down|up 0.208574
modifier eyebrows/eyebrows-trans-down|up 0.137272
modifier neck/neck-double-decr|incr -0.223030
modifier neck/neck-scale-depth-decr|incr 0.046377
modifier neck/neck-scale-horiz-decr|incr 0.144750
modifier neck/neck-scale-vert-decr|incr -0.054378
modifier neck/neck-trans-in|out 0.213839
modifier neck/neck-trans-down|up 0.353568
modifier neck/neck-trans-backward|forward -0.254012
modifier neck/neck-back-scale-depth-decr|incr 0.216905
modifier eyes/r-eye-bag-decr|incr 0.051672
modifier eyes/r-eye-bag-in|out 0.352223
modifier eyes/r-eye-bag-height-decr|incr -0.053600
modifier eyes/r-eye-eyefold-angle-down|up -0.169219
modifier eyes/r-eye-epicanthus-in|out 0.423438
modifier eyes/r-eye-eyefold-concave|convex -0.176359
modifier eyes/r-eye-eyefold-down|up -0.097706
modifier eyes/r-eye-height1-decr|incr 0.172213
modifier eyes/r-eye-height2-decr|incr -0.060540
modifier eyes/r-eye-height3-decr|incr -0.071428
modifier eyes/r-eye-push1-in|out 0.047204
modifier eyes/r-eye-push2-in|out 0.236607
modifier eyes/r-eye-trans-in|out 0.291701
modifier eyes/r-eye-trans-down|up 0.026135
modifier eyes/r-eye-scale-decr|incr -0.189120
modifier eyes/r-eye-corner1-down|up 0.228852
modifier eyes/r-eye-corner2-down|up 0.043989
modifier eyes/l-eye-bag-decr|incr 0.051672
modifier eyes/l-eye-bag-in|out 0.352223
modifier eyes/l-eye-bag-height-decr|incr -0.053600
modifier eyes/l-eye-eyefold-angle-down|up -0.169219
modifier eyes/l-eye-epicanthus-in|out 0.423438
modifier eyes/l-eye-eyefold-concave|convex -0.176359
modifier eyes/l-eye-eyefold-down|up -0.097706
modifier eyes/l-eye-height1-decr|incr 0.172213
modifier eyes/l-eye-height2-decr|incr -0.060540
modifier eyes/l-eye-height3-decr|incr -0.071428
modifier eyes/l-eye-push1-in|out 0.047204
modifier eyes/l-eye-push2-in|out 0.236607
modifier eyes/l-eye-trans-in|out 0.291701
modifier eyes/l-eye-trans-down|up 0.026135
modifier eyes/l-eye-scale-decr|incr -0.189120
modifier eyes/l-eye-corner1-down|up 0.228852
modifier eyes/l-eye-corner2-down|up 0.043989
modifier nose/nose-trans-down|up 0.265854
modifier nose/nose-trans-backward|forward -0.252985
modifier nose/nose-trans-in|out -0.073603
modifier nose/nose-scale-vert-decr|incr 0.224961
modifier nose/nose-scale-horiz-decr|incr 0.171366
modifier nose/nose-scale-depth-decr|incr -0.034426
modifier nose/nose-nostrils-width-decr|incr -0.110915
modifier nose/nose-point-width-decr|incr -0.111855
modifier nose/nose-base-down|up 0.042965
modifier nose/nose-width1-decr|incr 0.044520
modifier nose/nose-width2-decr|incr 0.244652
modifier nose/nose-width3-decr|incr 0.376901
modifier nose/nose-compression-compress|uncompress -0.068035
modifier nose/nose-curve-concave|convex -0.049187
modifier nose/nose-greek-decr|incr 0.010581
modifier nose/nose-hump-decr|incr 0.015553
modifier nose/nose-volume-decr|incr -0.112744
modifier nose/nose-nostrils-angle-down|up 0.282392
modifier nose/nose-point-down|up 0.018136
modifier nose/nose-septumangle-decr|incr -0.136176
modifier nose/nose-flaring-decr|incr 0.280088
modifier mouth/mouth-scale-horiz-decr|incr 0.132788
modifier mouth/mouth-scale-vert-decr|incr -0.063407
modifier mouth/mouth-scale-depth-decr|incr 0.239472
modifier mouth/mouth-trans-in|out -0.123393
modifier mouth/mouth-trans-down|up -0.201768
modifier mouth/mouth-trans-backward|forward 0.195979
modifier mouth/mouth-lowerlip-height-decr|incr 0.176025
modifier mouth/mouth-lowerlip-width-decr|incr -0.301671
modifier mouth/mouth-upperlip-height-decr|incr 0.287107
modifier mouth/mouth-upperlip-width-decr|incr -0.114347
modifier mouth/mouth-cupidsbow-width-decr|incr -0.370574
modifier mouth/mouth-dimples-in|out 0.086652
modifier mouth/mouth-laugh-lines-in|out 0.017595
modifier mouth/mouth-lowerlip-ext-down|up -0.182924
modifier mouth/mouth-angles-down|up -0.140256
modifier mouth/mouth-lowerlip-middle-down|up 0.056966
modifier mouth/mouth-lowerlip-volume-decr|incr 0.301592
modifier mouth/mouth-philtrum-volume-decr|incr -0.057022
modifier mouth/mouth-upperlip-volume-decr|incr 0.323772
modifier mouth/mouth-upperlip-ext-down|up 0.109791
modifier mouth/mouth-upperlip-middle-down|up -0.135695
modifier mouth/mouth-cupidsbow-decr|incr 0.454061
modifier ears/r-ear-trans-backward|forward 0.397624
modifier ears/r-ear-scale-decr|incr -0.185263
modifier ears/r-ear-trans-down|up -0.447367
modifier ears/r-ear-scale-vert-decr|incr 0.048197
modifier ears/r-ear-lobe-decr|incr 0.051609
modifier ears/r-ear-shape-pointed|triangle -0.147408
modifier ears/r-ear-rot-backward|forward -0.019082
modifier ears/r-ear-shape-square|round 0.015902
modifier ears/r-ear-scale-depth-decr|incr -0.102406
modifier ears/r-ear-wing-decr|incr 0.039399
modifier ears/r-ear-flap-decr|incr 0.253252
modifier ears/l-ear-trans-backward|forward 0.397624
modifier ears/l-ear-scale-decr|incr -0.185263
modifier ears/l-ear-trans-down|up -0.447367
modifier ears/l-ear-scale-vert-decr|incr 0.048197
modifier ears/l-ear-lobe-decr|incr 0.051609
modifier ears/l-ear-shape-pointed|triangle -0.147408
modifier ears/l-ear-rot-backward|forward -0.019082
modifier ears/l-ear-shape-square|round 0.015902
modifier ears/l-ear-scale-depth-decr|incr -0.102406
modifier ears/l-ear-wing-decr|incr 0.039399
modifier ears/l-ear-flap-decr|incr 0.253252
modifier chin/chin-jaw-drop-decr|incr 0.485676
modifier chin/chin-cleft-decr|incr -0.210980
modifier chin/chin-prominent-decr|incr 0.236149
modifier chin/chin-width-decr|incr 0.056854
modifier chin/chin-height-decr|incr -0.181632
modifier chin/chin-bones-decr|incr 0.136206
modifier chin/chin-prognathism-decr|incr -0.073975
modifier cheek/l-cheek-volume-decr|incr 0.440518
modifier cheek/l-cheek-bones-decr|incr 0.217586
modifier cheek/l-cheek-inner-decr|incr 0.111321
modifier cheek/l-cheek-trans-down|up -0.301989
modifier cheek/r-cheek-volume-decr|incr 0.440518
modifier cheek/r-cheek-bones-decr|incr 0.217586
modifier cheek/r-cheek-inner-decr|incr 0.111321
modifier cheek/r-cheek-trans-down|up -0.301989
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit04 402c35f6-0cf4-4d22-af5b-0cc58fb2b617
clothesHideFaces True
skinMaterial skins/old_asian_male/old_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
