# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.094746
modifier head/head-angle-in|out -0.153915
modifier head/head-fat-decr|incr 0.092769
modifier head/head-oval 0.015014
modifier head/head-round 0.308621
modifier head/head-rectangular 0.214123
modifier head/head-triangular 0.366736
modifier head/head-scale-depth-decr|incr 0.135063
modifier head/head-scale-horiz-decr|incr 0.061205
modifier head/head-scale-vert-decr|incr -0.157188
modifier head/head-trans-in|out 0.047304
modifier head/head-trans-down|up 0.094758
modifier head/head-trans-backward|forward -0.183012
modifier head/head-back-scale-depth-decr|incr -0.316191
modifier forehead/forehead-trans-backward|forward -0.425968
modifier forehead/forehead-scale-vert-decr|incr -0.237539
modifier forehead/forehead-nubian-decr|incr -0.025176
modifier forehead/forehead-temple-decr|incr 0.005244
modifier eyebrows/eyebrows-trans-backward|forward 0.409056
modifier eyebrows/eyebrows-angle-down|up -0.195062
modifier eyebrows/eyebrows-trans-down|up 0.282277
modifier neck/neck-double-decr|incr 0.012521
modifier neck/neck-scale-depth-decr|incr -0.397003
modifier neck/neck-scale-horiz-decr|incr -0.185967
modifier neck/neck-scale-vert-decr|incr 0.190113
modifier neck/neck-trans-in|out -0.128605
modifier neck/neck-trans-down|up -0.104110
modifier neck/neck-trans-backward|forward 0.012034
modifier neck/neck-back-scale-depth-decr|incr 0.026717
modifier eyes/r-eye-bag-decr|incr 0.061007
modifier eyes/r-eye-bag-in|out 0.368010
modifier eyes/r-eye-bag-height-decr|incr -0.154742
modifier eyes/r-eye-eyefold-angle-down|up 0.214108
modifier eyes/r-eye-epicanthus-in|out -0.025691
modifier eyes/r-eye-eyefold-concave|convex -0.438935
modifier eyes/r-eye-eyefold-down|up -0.102072
modifier eyes/r-eye-height1-decr|incr 0.181804
modifier eyes/r-eye-height2-decr|incr 0.171652
modifier eyes/r-eye-height3-decr|incr -0.281860
modifier eyes/r-eye-push1-in|out 0.176286
modifier eyes/r-eye-push2-in|out -0.104402
modifier eyes/r-eye-trans-in|out -0.060240
modifier eyes/r-eye-trans-down|up -0.049569
modifier eyes/r-eye-scale-decr|incr 0.223377
modifier eyes/r-eye-corner1-down|up 0.141553
modifier eyes/r-eye-corner2-down|up -0.025520
modifier eyes/l-eye-bag-decr|incr 0.061007
modifier eyes/l-eye-bag-in|out 0.368010
modifier eyes/l-eye-bag-height-decr|incr -0.154742
modifier eyes/l-eye-eyefold-angle-down|up 0.214108
modifier eyes/l-eye-epicanthus-in|out -0.025691
modifier eyes/l-eye-eyefold-concave|convex -0.438935
modifier eyes/l-eye-eyefold-down|up -0.102072
modifier eyes/l-eye-height1-decr|incr 0.181804
modifier eyes/l-eye-height2-decr|incr 0.171652
modifier eyes/l-eye-height3-decr|incr -0.281860
modifier eyes/l-eye-push1-in|out 0.176286
modifier eyes/l-eye-push2-in|out -0.104402
modifier eyes/l-eye-trans-in|out -0.060240
modifier eyes/l-eye-trans-down|up -0.049569
modifier eyes/l-eye-scale-decr|incr 0.223377
modifier eyes/l-eye-corner1-down|up 0.141553
modifier eyes/l-eye-corner2-down|up -0.025520
modifier nose/nose-trans-down|up 0.097744
modifier nose/nose-trans-backward|forward -0.171897
modifier nose/nose-trans-in|out 0.117455
modifier nose/nose-scale-vert-decr|incr -0.117878
modifier nose/nose-scale-horiz-decr|incr -0.203010
modifier nose/nose-scale-depth-decr|incr -0.071064
modifier nose/nose-nostrils-width-decr|incr 0.069374
modifier nose/nose-point-width-decr|incr 0.022000
modifier nose/nose-base-down|up -0.282121
modifier nose/nose-width1-decr|incr -0.104485
modifier nose/nose-width2-decr|incr -0.156255
modifier nose/nose-width3-decr|incr -0.107698
modifier nose/nose-compression-compress|uncompress -0.185460
modifier nose/nose-curve-concave|convex 0.449004
modifier nose/nose-greek-decr|incr -0.393739
modifier nose/nose-hump-decr|incr 0.157966
modifier nose/nose-volume-decr|incr -0.256117
modifier nose/nose-nostrils-angle-down|up -0.067778
modifier nose/nose-point-down|up -0.107544
modifier nose/nose-septumangle-decr|incr -0.018485
modifier nose/nose-flaring-decr|incr -0.264029
modifier mouth/mouth-scale-horiz-decr|incr -0.352154
modifier mouth/mouth-scale-vert-decr|incr 0.014197
modifier mouth/mouth-scale-depth-decr|incr -0.093939
modifier mouth/mouth-trans-in|out 0.112238
modifier mouth/mouth-trans-down|up -0.130630
modifier mouth/mouth-trans-backward|forward 0.157263
modifier mouth/mouth-lowerlip-height-decr|incr 0.078479
modifier mouth/mouth-lowerlip-width-decr|incr -0.248533
modifier mouth/mouth-upperlip-height-decr|incr 0.061220
modifier mouth/mouth-upperlip-width-decr|incr -0.210664
modifier mouth/mouth-cupidsbow-width-decr|incr -0.038426
modifier mouth/mouth-dimples-in|out -0.023183
modifier mouth/mouth-laugh-lines-in|out 0.080648
modifier mouth/mouth-lowerlip-ext-down|up -0.031528
modifier mouth/mouth-angles-down|up -0.125518
modifier mouth/mouth-lowerlip-middle-down|up -0.152950
modifier mouth/mouth-lowerlip-volume-decr|incr 0.079981
modifier mouth/mouth-philtrum-volume-decr|incr 0.020343
modifier mouth/mouth-upperlip-volume-decr|incr 0.014158
modifier mouth/mouth-upperlip-ext-down|up 0.040227
modifier mouth/mouth-upperlip-middle-down|up -0.062519
modifier mouth/mouth-cupidsbow-decr|incr 0.090836
modifier ears/r-ear-trans-backward|forward 0.105929
modifier ears/r-ear-scale-decr|incr -0.121528
modifier ears/r-ear-trans-down|up 0.064534
modifier ears/r-ear-scale-vert-decr|incr 0.106927
modifier ears/r-ear-lobe-decr|incr -0.134958
modifier ears/r-ear-shape-pointed|triangle -0.018903
modifier ears/r-ear-rot-backward|forward -0.047350
modifier ears/r-ear-shape-square|round 0.278943
modifier ears/r-ear-scale-depth-decr|incr -0.327170
modifier ears/r-ear-wing-decr|incr -0.104539
modifier ears/r-ear-flap-decr|incr -0.084332
modifier ears/l-ear-trans-backward|forward 0.105929
modifier ears/l-ear-scale-decr|incr -0.121528
modifier ears/l-ear-trans-down|up 0.064534
modifier ears/l-ear-scale-vert-decr|incr 0.106927
modifier ears/l-ear-lobe-decr|incr -0.134958
modifier ears/l-ear-shape-pointed|triangle -0.018903
modifier ears/l-ear-rot-backward|forward -0.047350
modifier ears/l-ear-shape-square|round 0.278943
modifier ears/l-ear-scale-depth-decr|incr -0.327170
modifier ears/l-ear-wing-decr|incr -0.104539
modifier ears/l-ear-flap-decr|incr -0.084332
modifier chin/chin-jaw-drop-decr|incr -0.312577
modifier chin/chin-cleft-decr|incr -0.130921
modifier chin/chin-prominent-decr|incr -0.226148
modifier chin/chin-width-decr|incr -0.231886
modifier chin/chin-height-decr|incr -0.076295
modifier chin/chin-bones-decr|incr 0.129190
modifier chin/chin-prognathism-decr|incr 0.120052
modifier cheek/l-cheek-volume-decr|incr -0.042247
modifier cheek/l-cheek-bones-decr|incr 0.197984
modifier cheek/l-cheek-inner-decr|incr -0.268760
modifier cheek/l-cheek-trans-down|up 0.348995
modifier cheek/r-cheek-volume-decr|incr -0.042247
modifier cheek/r-cheek-bones-decr|incr 0.197984
modifier cheek/r-cheek-inner-decr|incr -0.268760
modifier cheek/r-cheek-trans-down|up 0.348995
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothesHideFaces True
skinMaterial skins/middleage_african_male/middleage_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
