# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.164817
modifier head/head-angle-in|out 0.116189
modifier head/head-fat-decr|incr 0.248364
modifier head/head-oval 0.405664
modifier head/head-round 0.073781
modifier head/head-rectangular 0.004816
modifier head/head-square 0.097728
modifier head/head-invertedtriangular 0.392846
modifier head/head-diamond 0.037075
modifier head/head-scale-depth-decr|incr -0.061408
modifier head/head-scale-horiz-decr|incr -0.054283
modifier head/head-scale-vert-decr|incr 0.219666
modifier head/head-trans-in|out -0.133309
modifier head/head-trans-down|up 0.054714
modifier head/head-trans-backward|forward 0.218513
modifier head/head-back-scale-depth-decr|incr -0.245052
modifier forehead/forehead-trans-backward|forward 0.171913
modifier forehead/forehead-scale-vert-decr|incr 0.130216
modifier forehead/forehead-nubian-decr|incr 0.140198
modifier forehead/forehead-temple-decr|incr 0.013656
modifier eyebrows/eyebrows-trans-backward|forward 0.170901
modifier eyebrows/eyebrows-angle-down|up 0.229903
modifier eyebrows/eyebrows-trans-down|up -0.148481
modifier neck/neck-double-decr|incr 0.076780
modifier neck/neck-scale-depth-decr|incr 0.250565
modifier neck/neck-scale-horiz-decr|incr -0.017367
modifier neck/neck-scale-vert-decr|incr -0.096711
modifier neck/neck-trans-in|out 0.019391
modifier neck/neck-trans-down|up 0.317475
modifier neck/neck-trans-backward|forward 0.183841
modifier neck/neck-back-scale-depth-decr|incr 0.145105
modifier eyes/r-eye-bag-decr|incr 0.119648
modifier eyes/r-eye-bag-in|out -0.021907
modifier eyes/r-eye-bag-height-decr|incr 0.051249
modifier eyes/r-eye-eyefold-angle-down|up -0.082122
modifier eyes/r-eye-epicanthus-in|out 0.045628
modifier eyes/r-eye-eyefold-concave|convex -0.041894
modifier eyes/r-eye-eyefold-down|up 0.053173
modifier eyes/r-eye-height1-decr|incr 0.237345
modifier eyes/r-eye-height2-decr|incr -0.070673
modifier eyes/r-eye-height3-decr|incr -0.185194
modifier eyes/r-eye-push1-in|out -0.229975
modifier eyes/r-eye-push2-in|out 0.057489
modifier eyes/r-eye-trans-in|out 0.088279
modifier eyes/r-eye-trans-down|up -0.465517
modifier eyes/r-eye-scale-decr|incr -0.157528
modifier eyes/r-eye-corner1-down|up -0.253037
modifier eyes/r-eye-corner2-down|up 0.054588
modifier eyes/l-eye-bag-decr|incr 0.119648
modifier eyes/l-eye-bag-in|out -0.021907
modifier eyes/l-eye-bag-height-decr|incr 0.051249
modifier eyes/l-eye-eyefold-angle-down|up -0.082122
modifier eyes/l-eye-epicanthus-in|out 0.045628
modifier eyes/l-eye-eyefold-concave|convex -0.041894
modifier eyes/l-eye-eyefold-down|up 0.053173
modifier eyes/l-eye-height1-decr|incr 0.237345
modifier eyes/l-eye-height2-decr|incr -0.070673
modifier eyes/l-eye-height3-decr|incr -0.185194
modifier eyes/l-eye-push1-in|out -0.229975
modifier eyes/l-eye-push2-in|out 0.057489
modifier eyes/l-eye-trans-in|out 0.088279
modifier eyes/l-eye-trans-down|up -0.465517
modifier eyes/l-eye-scale-decr|incr -0.157528
modifier eyes/l-eye-corner1-down|up -0.253037
modifier eyes/l-eye-corner2-down|up 0.054588
modifier nose/nose-trans-down|up -0.012291
modifier nose/nose-trans-backward|forward 0.140934
modifier nose/nose-trans-in|out -0.070388
modifier nose/nose-scale-vert-decr|incr -0.014670
modifier nose/nose-scale-horiz-decr|incr 0.391460
modifier nose/nose-scale-depth-decr|incr -0.308810
modifier nose/nose-nostrils-width-decr|incr -0.242395
modifier nose/nose-point-width-decr|incr -0.118938
modifier nose/nose-base-down|up 0.099110
modifier nose/nose-width1-decr|incr 0.137090
modifier nose/nose-width2-decr|incr 0.146581
modifier nose/nose-width3-decr|incr 0.321203
modifier nose/nose-compression-compress|uncompress 0.208038
modifier nose/nose-curve-concave|convex -0.160022
modifier nose/nose-greek-decr|incr -0.114147
modifier nose/nose-hump-decr|incr 0.002037
modifier nose/nose-volume-decr|incr 0.062124
modifier nose/nose-nostrils-angle-down|up -0.190833
modifier nose/nose-point-down|up 0.487185
modifier nose/nose-septumangle-decr|incr -0.229098
modifier nose/nose-flaring-decr|incr -0.067845
modifier mouth/mouth-scale-horiz-decr|incr 0.260497
modifier mouth/mouth-scale-vert-decr|incr -0.434532
modifier mouth/mouth-scale-depth-decr|incr 0.091079
modifier mouth/mouth-trans-in|out 0.041888
modifier mouth/mouth-trans-down|up 0.089854
modifier mouth/mouth-trans-backward|forward -0.095282
modifier mouth/mouth-lowerlip-height-decr|incr 0.137911
modifier mouth/mouth-lowerlip-width-decr|incr -0.021928
modifier mouth/mouth-upperlip-height-decr|incr 0.057886
modifier mouth/mouth-upperlip-width-decr|incr 0.192744
modifier mouth/mouth-cupidsbow-width-decr|incr 0.145949
modifier mouth/mouth-dimples-in|out 0.214634
modifier mouth/mouth-laugh-lines-in|out 0.099224
modifier mouth/mouth-lowerlip-ext-down|up 0.099747
modifier mouth/mouth-angles-down|up -0.205018
modifier mouth/mouth-lowerlip-middle-down|up -0.066608
modifier mouth/mouth-lowerlip-volume-decr|incr 0.006799
modifier mouth/mouth-philtrum-volume-decr|incr 0.399644
modifier mouth/mouth-upperlip-volume-decr|incr -0.355687
modifier mouth/mouth-upperlip-ext-down|up 0.164559
modifier mouth/mouth-upperlip-middle-down|up -0.091203
modifier mouth/mouth-cupidsbow-decr|incr 0.107610
modifier ears/r-ear-trans-backward|forward 0.192316
modifier ears/r-ear-scale-decr|incr 0.056794
modifier ears/r-ear-trans-down|up -0.132577
modifier ears/r-ear-scale-vert-decr|incr 0.051988
modifier ears/r-ear-lobe-decr|incr -0.321704
modifier ears/r-ear-shape-pointed|triangle -0.283338
modifier ears/r-ear-rot-backward|forward 0.164076
modifier ears/r-ear-shape-square|round 0.291119
modifier ears/r-ear-scale-depth-decr|incr 0.370677
modifier ears/r-ear-wing-decr|incr -0.101692
modifier ears/r-ear-flap-decr|incr 0.105896
modifier ears/l-ear-trans-backward|forward 0.192316
modifier ears/l-ear-scale-decr|incr 0.056794
modifier ears/l-ear-trans-down|up -0.132577
modifier ears/l-ear-scale-vert-decr|incr 0.051988
modifier ears/l-ear-lobe-decr|incr -0.321704
modifier ears/l-ear-shape-pointed|triangle -0.283338
modifier ears/l-ear-rot-backward|forward 0.164076
modifier ears/l-ear-shape-square|round 0.291119
modifier ears/l-ear-scale-depth-decr|incr 0.370677
modifier ears/l-ear-wing-decr|incr -0.101692
modifier ears/l-ear-flap-decr|incr 0.105896
modifier chin/chin-jaw-drop-decr|incr 0.074534
modifier chin/chin-cleft-decr|incr 0.049332
modifier chin/chin-prominent-decr|incr -0.274459
modifier chin/chin-width-decr|incr -0.387463
modifier chin/chin-height-decr|incr 0.120868
modifier chin/chin-bones-decr|incr 0.381197
modifier chin/chin-prognathism-decr|incr 0.192951
modifier cheek/l-cheek-volume-decr|incr -0.260859
modifier cheek/l-cheek-bones-decr|incr -0.166343
modifier cheek/l-cheek-inner-decr|incr -0.055260
modifier cheek/l-cheek-trans-down|up -0.102649
modifier cheek/r-cheek-volume-decr|incr -0.260859
modifier cheek/r-cheek-bones-decr|incr -0.166343
modifier cheek/r-cheek-inner-decr|incr -0.055260
modifier cheek/r-cheek-trans-down|up -0.102649
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothesHideFaces True
skinMaterial skins/young_asian_male/young_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
