# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.230731
modifier head/head-angle-in|out 0.123474
modifier head/head-fat-decr|incr -0.263117
modifier head/head-round 0.275150
modifier head/head-triangular 0.196319
modifier head/head-scale-depth-decr|incr 0.281155
modifier head/head-scale-horiz-decr|incr 0.068233
modifier head/head-scale-vert-decr|incr 0.105444
modifier head/head-trans-in|out 0.145001
modifier head/head-trans-down|up -0.175322
modifier head/head-trans-backward|forward 0.212147
modifier head/head-back-scale-depth-decr|incr 0.017361
modifier forehead/forehead-trans-backward|forward 0.437711
modifier forehead/forehead-scale-vert-decr|incr -0.125238
modifier forehead/forehead-nubian-decr|incr 0.182710
modifier forehead/forehead-temple-decr|incr -0.096901
modifier eyebrows/eyebrows-trans-backward|forward -0.054701
modifier eyebrows/eyebrows-angle-down|up 0.107288
modifier eyebrows/eyebrows-trans-down|up 0.178276
modifier neck/neck-double-decr|incr -0.091368
modifier neck/neck-scale-depth-decr|incr 0.185879
modifier neck/neck-scale-horiz-decr|incr -0.342355
modifier neck/neck-scale-vert-decr|incr 0.054076
modifier neck/neck-trans-in|out 0.113900
modifier neck/neck-trans-down|up -0.019742
modifier neck/neck-trans-backward|forward 0.008878
modifier neck/neck-back-scale-depth-decr|incr -0.236174
modifier eyes/r-eye-bag-decr|incr -0.248805
modifier eyes/r-eye-bag-in|out 0.254712
modifier eyes/r-eye-bag-height-decr|incr -0.338800
modifier eyes/r-eye-eyefold-angle-down|up 0.017910
modifier eyes/r-eye-epicanthus-in|out 0.036659
modifier eyes/r-eye-eyefold-concave|convex 0.326329
modifier eyes/r-eye-eyefold-down|up -0.012250
modifier eyes/r-eye-height1-decr|incr -0.024486
modifier eyes/r-eye-height2-decr|incr -0.015431
modifier eyes/r-eye-height3-decr|incr 0.091217
modifier eyes/r-eye-push1-in|out 0.468205
modifier eyes/r-eye-push2-in|out -0.149279
modifier eyes/r-eye-trans-in|out -0.070145
modifier eyes/r-eye-trans-down|up 0.131993
modifier eyes/r-eye-scale-decr|incr 0.257868
modifier eyes/r-eye-corner1-down|up 0.229053
modifier eyes/r-eye-corner2-down|up 0.344694
modifier eyes/l-eye-bag-decr|incr -0.248805
modifier eyes/l-eye-bag-in|out 0.254712
modifier eyes/l-eye-bag-height-decr|incr -0.338800
modifier eyes/l-eye-eyefold-angle-down|up 0.017910
modifier eyes/l-eye-epicanthus-in|out 0.036659
modifier eyes/l-eye-eyefold-concave|convex 0.326329
modifier eyes/l-eye-eyefold-down|up -0.012250
modifier eyes/l-eye-height1-decr|incr -0.024486
modifier eyes/l-eye-height2-decr|incr -0.015431
modifier eyes/l-eye-height3-decr|incr 0.091217
modifier eyes/l-eye-push1-in|out 0.468205
modifier eyes/l-eye-push2-in|out -0.149279
modifier eyes/l-eye-trans-in|out -0.070145
modifier eyes/l-eye-trans-down|up 0.131993
modifier eyes/l-eye-scale-decr|incr 0.257868
modifier eyes/l-eye-corner1-down|up 0.229053
modifier eyes/l-eye-corner2-down|up 0.344694
modifier nose/nose-trans-down|up 0.057472
modifier nose/nose-trans-backward|forward -0.073900
modifier nose/nose-trans-in|out -0.005258
modifier nose/nose-scale-vert-decr|incr -0.119718
modifier nose/nose-scale-horiz-decr|incr -0.032604
modifier nose/nose-scale-depth-decr|incr 0.152152
modifier nose/nose-nostrils-width-decr|incr -0.131699
modifier nose/nose-point-width-decr|incr -0.019812
modifier nose/nose-base-down|up 0.055515
modifier nose/nose-width1-decr|incr 0.071631
modifier nose/nose-width2-decr|incr -0.033732
modifier nose/nose-width3-decr|incr 0.018377
modifier nose/nose-compression-compress|uncompress -0.132491
modifier nose/nose-curve-concave|convex 0.225255
modifier nose/nose-greek-decr|incr -0.261520
modifier nose/nose-hump-decr|incr 0.012764
modifier nose/nose-volume-decr|incr -0.243500
modifier nose/nose-nostrils-angle-down|up 0.269215
modifier nose/nose-point-down|up -0.050827
modifier nose/nose-septumangle-decr|incr -0.023858
modifier nose/nose-flaring-decr|incr 0.409288
modifier mouth/mouth-scale-horiz-decr|incr 0.270933
modifier mouth/mouth-scale-vert-decr|incr -0.453917
modifier mouth/mouth-scale-depth-decr|incr 0.288363
modifier mouth/mouth-trans-in|out -0.217650
modifier mouth/mouth-trans-down|up 0.418755
modifier mouth/mouth-trans-backward|forward 0.080031
modifier mouth/mouth-lowerlip-height-decr|incr -0.065670
modifier mouth/mouth-lowerlip-width-decr|incr -0.279120
modifier mouth/mouth-upperlip-height-decr|incr -0.000900
modifier mouth/mouth-upperlip-width-decr|incr -0.014279
modifier mouth/mouth-cupidsbow-width-decr|incr -0.013512
modifier mouth/mouth-dimples-in|out 0.041135
modifier mouth/mouth-laugh-lines-in|out 0.092491
modifier mouth/mouth-lowerlip-ext-down|up 0.145991
modifier mouth/mouth-angles-down|up 0.184450
modifier mouth/mouth-lowerlip-middle-down|up 0.161033
modifier mouth/mouth-lowerlip-volume-decr|incr -0.093278
modifier mouth/mouth-philtrum-volume-decr|incr -0.162630
modifier mouth/mouth-upperlip-volume-decr|incr 0.376651
modifier mouth/mouth-upperlip-ext-down|up 0.149571
modifier mouth/mouth-upperlip-middle-down|up -0.153824
modifier mouth/mouth-cupidsbow-decr|incr -0.034011
modifier ears/r-ear-trans-backward|forward 0.117899
modifier ears/r-ear-scale-decr|incr -0.021996
modifier ears/r-ear-trans-down|up 0.080383
modifier ears/r-ear-scale-vert-decr|incr -0.200463
modifier ears/r-ear-lobe-decr|incr -0.094820
modifier ears/r-ear-shape-pointed|triangle 0.272663
modifier ears/r-ear-rot-backward|forward 0.105046
modifier ears/r-ear-shape-square|round 0.017521
modifier ears/r-ear-scale-depth-decr|incr -0.164876
modifier ears/r-ear-wing-decr|incr 0.023066
modifier ears/r-ear-flap-decr|incr -0.004210
modifier ears/l-ear-trans-backward|forward 0.117899
modifier ears/l-ear-scale-decr|incr -0.021996
modifier ears/l-ear-trans-down|up 0.080383
modifier ears/l-ear-scale-vert-decr|incr -0.200463
modifier ears/l-ear-lobe-decr|incr -0.094820
modifier ears/l-ear-shape-pointed|triangle 0.272663
modifier ears/l-ear-rot-backward|forward 0.105046
modifier ears/l-ear-shape-square|round 0.017521
modifier ears/l-ear-scale-depth-decr|incr -0.164876
modifier ears/l-ear-wing-decr|incr 0.023066
modifier ears/l-ear-flap-decr|incr -0.004210
modifier chin/chin-jaw-drop-decr|incr -0.249749
modifier chin/chin-cleft-decr|incr 0.163442
modifier chin/chin-prominent-decr|incr 0.078692
modifier chin/chin-width-decr|incr -0.042400
modifier chin/chin-height-decr|incr 0.052565
modifier chin/chin-bones-decr|incr 0.147038
modifier chin/chin-prognathism-decr|incr 0.039264
modifier cheek/l-cheek-volume-decr|incr 0.193662
modifier cheek/l-cheek-bones-decr|incr 0.230205
modifier cheek/l-cheek-inner-decr|incr 0.081747
modifier cheek/l-cheek-trans-down|up -0.486058
modifier cheek/r-cheek-volume-decr|incr 0.193662
modifier cheek/r-cheek-bones-decr|incr 0.230205
modifier cheek/r-cheek-inner-decr|incr 0.081747
modifier cheek/r-cheek-trans-down|up -0.486058
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d eyebrow004.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
