# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.242821
modifier head/head-angle-in|out -0.061104
modifier head/head-fat-decr|incr 0.445655
modifier head/head-oval 0.124065
modifier head/head-square 0.255421
modifier head/head-diamond 0.021564
modifier head/head-scale-depth-decr|incr 0.193225
modifier head/head-scale-horiz-decr|incr 0.000496
modifier head/head-scale-vert-decr|incr 0.057490
modifier head/head-trans-in|out 0.108211
modifier head/head-trans-down|up 0.255345
modifier head/head-trans-backward|forward 0.280530
modifier head/head-back-scale-depth-decr|incr -0.160813
modifier forehead/forehead-trans-backward|forward 0.214890
modifier forehead/forehead-scale-vert-decr|incr 0.257635
modifier forehead/forehead-nubian-decr|incr 0.241682
modifier forehead/forehead-temple-decr|incr 0.202403
modifier eyebrows/eyebrows-trans-backward|forward 0.449312
modifier eyebrows/eyebrows-angle-down|up 0.094403
modifier eyebrows/eyebrows-trans-down|up -0.212051
modifier neck/neck-double-decr|incr -0.219982
modifier neck/neck-scale-depth-decr|incr 0.065790
modifier neck/neck-scale-horiz-decr|incr 0.395127
modifier neck/neck-scale-vert-decr|incr -0.085796
modifier neck/neck-trans-in|out -0.209228
modifier neck/neck-trans-down|up -0.115622
modifier neck/neck-trans-backward|forward -0.056568
modifier neck/neck-back-scale-depth-decr|incr 0.089442
modifier eyes/r-eye-bag-decr|incr -0.187882
modifier eyes/r-eye-bag-in|out -0.055641
modifier eyes/r-eye-bag-height-decr|incr 0.041730
modifier eyes/r-eye-eyefold-angle-down|up 0.090322
modifier eyes/r-eye-epicanthus-in|out 0.241862
modifier eyes/r-eye-eyefold-concave|convex -0.234809
modifier eyes/r-eye-eyefold-down|up -0.321397
modifier eyes/r-eye-height1-decr|incr 0.053434
modifier eyes/r-eye-height2-decr|incr -0.039474
modifier eyes/r-eye-height3-decr|incr 0.084639
modifier eyes/r-eye-push1-in|out -0.191592
modifier eyes/r-eye-push2-in|out 0.260596
modifier eyes/r-eye-trans-in|out 0.012349
modifier eyes/r-eye-trans-down|up 0.383358
modifier eyes/r-eye-scale-decr|incr -0.115987
modifier eyes/r-eye-corner1-down|up -0.274053
modifier eyes/r-eye-corner2-down|up 0.136744
modifier eyes/l-eye-bag-decr|incr -0.187882
modifier eyes/l-eye-bag-in|out -0.055641
modifier eyes/l-eye-bag-height-decr|incr 0.041730
modifier eyes/l-eye-eyefold-angle-down|up 0.090322
modifier eyes/l-eye-epicanthus-in|out 0.241862
modifier eyes/l-eye-eyefold-concave|convex -0.234809
modifier eyes/l-eye-eyefold-down|up -0.321397
modifier eyes/l-eye-height1-decr|incr 0.053434
modifier eyes/l-eye-height2-decr|incr -0.039474
modifier eyes/l-eye-height3-decr|incr 0.084639
modifier eyes/l-eye-push1-in|out -0.191592
modifier eyes/l-eye-push2-in|out 0.260596
modifier eyes/l-eye-trans-in|out 0.012349
modifier eyes/l-eye-trans-down|up 0.383358
modifier eyes/l-eye-scale-decr|incr -0.115987
modifier eyes/l-eye-corner1-down|up -0.274053
modifier eyes/l-eye-corner2-down|up 0.136744
modifier nose/nose-trans-down|up -0.137180
modifier nose/nose-trans-backward|forward 0.210109
modifier nose/nose-trans-in|out 0.353452
modifier nose/nose-scale-vert-decr|incr 0.086364
modifier nose/nose-scale-horiz-decr|incr 0.139277
modifier nose/nose-scale-depth-decr|incr -0.131922
modifier nose/nose-nostrils-width-decr|incr -0.094195
modifier nose/nose-point-width-decr|incr -0.159841
modifier nose/nose-base-down|up 0.070510
modifier nose/nose-width1-decr|incr -0.060349
modifier nose/nose-width2-decr|incr -0.023476
modifier nose/nose-width3-decr|incr -0.265702
modifier nose/nose-compression-compress|uncompress -0.099681
modifier nose/nose-curve-concave|convex -0.089918
modifier nose/nose-greek-decr|incr 0.081024
modifier nose/nose-hump-decr|incr 0.354574
modifier nose/nose-volume-decr|incr 0.257903
modifier nose/nose-nostrils-angle-down|up 0.058076
modifier nose/nose-point-down|up -0.366149
modifier nose/nose-septumangle-decr|incr -0.080066
modifier nose/nose-flaring-decr|incr -0.280652
modifier mouth/mouth-scale-horiz-decr|incr -0.221068
modifier mouth/mouth-scale-vert-decr|incr 0.279546
modifier mouth/mouth-scale-depth-decr|incr -0.110758
modifier mouth/mouth-trans-in|out 0.040863
modifier mouth/mouth-trans-down|up 0.039441
modifier mouth/mouth-trans-backward|forward -0.111855
modifier mouth/mouth-lowerlip-height-decr|incr -0.045381
modifier mouth/mouth-lowerlip-width-decr|incr -0.131209
modifier mouth/mouth-upperlip-height-decr|incr -0.149433
modifier mouth/mouth-upperlip-width-decr|incr -0.167448
modifier mouth/mouth-cupidsbow-width-decr|incr 0.249508
modifier mouth/mouth-dimples-in|out 0.095997
modifier mouth/mouth-laugh-lines-in|out -0.036563
modifier mouth/mouth-lowerlip-ext-down|up 0.132704
modifier mouth/mouth-angles-down|up -0.110952
modifier mouth/mouth-lowerlip-middle-down|up 0.458215
modifier mouth/mouth-lowerlip-volume-decr|incr -0.144529
modifier mouth/mouth-philtrum-volume-decr|incr -0.124550
modifier mouth/mouth-upperlip-volume-decr|incr 0.150407
modifier mouth/mouth-upperlip-ext-down|up -0.276997
modifier mouth/mouth-upperlip-middle-down|up -0.212622
modifier mouth/mouth-cupidsbow-decr|incr -0.038858
modifier ears/r-ear-trans-backward|forward 0.013811
modifier ears/r-ear-scale-decr|incr -0.059296
modifier ears/r-ear-trans-down|up 0.089220
modifier ears/r-ear-scale-vert-decr|incr -0.192878
modifier ears/r-ear-lobe-decr|incr -0.019149
modifier ears/r-ear-shape-pointed|triangle -0.488733
modifier ears/r-ear-rot-backward|forward 0.178079
modifier ears/r-ear-shape-square|round 0.059111
modifier ears/r-ear-scale-depth-decr|incr 0.168980
modifier ears/r-ear-wing-decr|incr -0.183083
modifier ears/r-ear-flap-decr|incr -0.306046
modifier ears/l-ear-trans-backward|forward 0.013811
modifier ears/l-ear-scale-decr|incr -0.059296
modifier ears/l-ear-trans-down|up 0.089220
modifier ears/l-ear-scale-vert-decr|incr -0.192878
modifier ears/l-ear-lobe-decr|incr -0.019149
modifier ears/l-ear-shape-pointed|triangle -0.488733
modifier ears/l-ear-rot-backward|forward 0.178079
modifier ears/l-ear-shape-square|round 0.059111
modifier ears/l-ear-scale-depth-decr|incr 0.168980
modifier ears/l-ear-wing-decr|incr -0.183083
modifier ears/l-ear-flap-decr|incr -0.306046
modifier chin/chin-jaw-drop-decr|incr 0.294078
modifier chin/chin-cleft-decr|incr -0.145313
modifier chin/chin-prominent-decr|incr 0.147700
modifier chin/chin-width-decr|incr 0.234608
modifier chin/chin-height-decr|incr -0.174306
modifier chin/chin-bones-decr|incr -0.102111
modifier chin/chin-prognathism-decr|incr 0.039247
modifier cheek/l-cheek-volume-decr|incr 0.163913
modifier cheek/l-cheek-bones-decr|incr -0.085535
modifier cheek/l-cheek-inner-decr|incr -0.018375
modifier cheek/l-cheek-trans-down|up -0.119813
modifier cheek/r-cheek-volume-decr|incr 0.163913
modifier cheek/r-cheek-bones-decr|incr -0.085535
modifier cheek/r-cheek-inner-decr|incr -0.018375
modifier cheek/r-cheek-trans-down|up -0.119813
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_worksuit01 6afd98fa-381b-456f-aa46-3dd15b27b2f0
clothesHideFaces True
skinMaterial skins/young_asian_male/young_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275 eyebrow011.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
