# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.123198
modifier head/head-angle-in|out -0.035068
modifier head/head-fat-decr|incr 0.486801
modifier head/head-oval 0.335822
modifier head/head-square 0.411274
modifier head/head-invertedtriangular 0.279934
modifier head/head-scale-depth-decr|incr 0.133634
modifier head/head-scale-horiz-decr|incr 0.218970
modifier head/head-scale-vert-decr|incr -0.015657
modifier head/head-trans-in|out 0.206385
modifier head/head-trans-down|up -0.317215
modifier head/head-trans-backward|forward -0.054463
modifier head/head-back-scale-depth-decr|incr 0.018556
modifier forehead/forehead-trans-backward|forward 0.101169
modifier forehead/forehead-scale-vert-decr|incr 0.132734
modifier forehead/forehead-nubian-decr|incr 0.036006
modifier forehead/forehead-temple-decr|incr 0.121601
modifier eyebrows/eyebrows-trans-backward|forward 0.079816
modifier eyebrows/eyebrows-angle-down|up 0.005759
modifier eyebrows/eyebrows-trans-down|up 0.169679
modifier neck/neck-double-decr|incr -0.146392
modifier neck/neck-scale-depth-decr|incr 0.020689
modifier neck/neck-scale-horiz-decr|incr 0.195554
modifier neck/neck-scale-vert-decr|incr 0.191674
modifier neck/neck-trans-in|out -0.001428
modifier neck/neck-trans-down|up 0.109427
modifier neck/neck-trans-backward|forward 0.162212
modifier neck/neck-back-scale-depth-decr|incr -0.355946
modifier eyes/r-eye-bag-decr|incr -0.245449
modifier eyes/r-eye-bag-in|out 0.001943
modifier eyes/r-eye-bag-height-decr|incr 0.109744
modifier eyes/r-eye-eyefold-angle-down|up 0.095415
modifier eyes/r-eye-epicanthus-in|out -0.178771
modifier eyes/r-eye-eyefold-concave|convex -0.002979
modifier eyes/r-eye-eyefold-down|up 0.241674
modifier eyes/r-eye-height1-decr|incr -0.067868
modifier eyes/r-eye-height2-decr|incr 0.331064
modifier eyes/r-eye-height3-decr|incr 0.481300
modifier eyes/r-eye-push1-in|out -0.132621
modifier eyes/r-eye-push2-in|out -0.386803
modifier eyes/r-eye-trans-in|out 0.178613
modifier eyes/r-eye-trans-down|up -0.314819
modifier eyes/r-eye-scale-decr|incr 0.289865
modifier eyes/r-eye-corner1-down|up -0.350879
modifier eyes/r-eye-corner2-down|up 0.196232
modifier eyes/l-eye-bag-decr|incr -0.245449
modifier eyes/l-eye-bag-in|out 0.001943
modifier eyes/l-eye-bag-height-decr|incr 0.109744
modifier eyes/l-eye-eyefold-angle-down|up 0.095415
modifier eyes/l-eye-epicanthus-in|out -0.178771
modifier eyes/l-eye-eyefold-concave|convex -0.002979
modifier eyes/l-eye-eyefold-down|up 0.241674
modifier eyes/l-eye-height1-decr|incr -0.067868
modifier eyes/l-eye-height2-decr|incr 0.331064
modifier eyes/l-eye-height3-decr|incr 0.481300
modifier eyes/l-eye-push1-in|out -0.132621
modifier eyes/l-eye-push2-in|out -0.386803
modifier eyes/l-eye-trans-in|out 0.178613
modifier eyes/l-eye-trans-down|up -0.314819
modifier eyes/l-eye-scale-decr|incr 0.289865
modifier eyes/l-eye-corner1-down|up -0.350879
modifier eyes/l-eye-corner2-down|up 0.196232
modifier nose/nose-trans-down|up -0.048023
modifier nose/nose-trans-backward|forward -0.262750
modifier nose/nose-trans-in|out -0.171720
modifier nose/nose-scale-vert-decr|incr -0.154131
modifier nose/nose-scale-horiz-decr|incr 0.082168
modifier nose/nose-scale-depth-decr|incr 0.252776
modifier nose/nose-nostrils-width-decr|incr -0.299829
modifier nose/nose-point-width-decr|incr -0.121513
modifier nose/nose-base-down|up 0.187506
modifier nose/nose-width1-decr|incr 0.182899
modifier nose/nose-width2-decr|incr -0.049880
modifier nose/nose-width3-decr|incr 0.036876
modifier nose/nose-compression-compress|uncompress 0.021298
modifier nose/nose-curve-concave|convex -0.078016
modifier nose/nose-greek-decr|incr 0.181025
modifier nose/nose-hump-decr|incr 0.018871
modifier nose/nose-volume-decr|incr -0.140720
modifier nose/nose-nostrils-angle-down|up 0.314053
modifier nose/nose-point-down|up -0.130765
modifier nose/nose-septumangle-decr|incr -0.139493
modifier nose/nose-flaring-decr|incr -0.035936
modifier mouth/mouth-scale-horiz-decr|incr -0.043641
modifier mouth/mouth-scale-vert-decr|incr -0.206503
modifier mouth/mouth-scale-depth-decr|incr 0.021339
modifier mouth/mouth-trans-in|out -0.260096
modifier mouth/mouth-trans-down|up -0.055451
modifier mouth/mouth-trans-backward|forward 0.170083
modifier mouth/mouth-lowerlip-height-decr|incr 0.233950
modifier mouth/mouth-lowerlip-width-decr|incr -0.266187
modifier mouth/mouth-upperlip-height-decr|incr -0.032299
modifier mouth/mouth-upperlip-width-decr|incr -0.098754
modifier mouth/mouth-cupidsbow-width-decr|incr 0.021826
modifier mouth/mouth-dimples-in|out -0.068769
modifier mouth/mouth-laugh-lines-in|out 0.065588
modifier mouth/mouth-lowerlip-ext-down|up -0.224066
modifier mouth/mouth-angles-down|up 0.096268
modifier mouth/mouth-lowerlip-middle-down|up 0.208630
modifier mouth/mouth-lowerlip-volume-decr|incr -0.070603
modifier mouth/mouth-philtrum-volume-decr|incr -0.232802
modifier mouth/mouth-upperlip-volume-decr|incr 0.074164
modifier mouth/mouth-upperlip-ext-down|up 0.075047
modifier mouth/mouth-upperlip-middle-down|up 0.057709
modifier mouth/mouth-cupidsbow-decr|incr 0.245254
modifier ears/r-ear-trans-backward|forward -0.109864
modifier ears/r-ear-scale-decr|incr 0.071106
modifier ears/r-ear-trans-down|up 0.166703
modifier ears/r-ear-scale-vert-decr|incr -0.016626
modifier ears/r-ear-lobe-decr|incr 0.392789
modifier ears/r-ear-shape-pointed|triangle -0.064222
modifier ears/r-ear-rot-backward|forward -0.134842
modifier ears/r-ear-shape-square|round -0.187740
modifier ears/r-ear-scale-depth-decr|incr -0.178817
modifier ears/r-ear-wing-decr|incr -0.046329
modifier ears/r-ear-flap-decr|incr 0.042134
modifier ears/l-ear-trans-backward|forward -0.109864
modifier ears/l-ear-scale-decr|incr 0.071106
modifier ears/l-ear-trans-down|up 0.166703
modifier ears/l-ear-scale-vert-decr|incr -0.016626
modifier ears/l-ear-lobe-decr|incr 0.392789
modifier ears/l-ear-shape-pointed|triangle -0.064222
modifier ears/l-ear-rot-backward|forward -0.134842
modifier ears/l-ear-shape-square|round -0.187740
modifier ears/l-ear-scale-depth-decr|incr -0.178817
modifier ears/l-ear-wing-decr|incr -0.046329
modifier ears/l-ear-flap-decr|incr 0.042134
modifier chin/chin-jaw-drop-decr|incr -0.259631
modifier chin/chin-cleft-decr|incr -0.024286
modifier chin/chin-prominent-decr|incr -0.173236
modifier chin/chin-width-decr|incr -0.269188
modifier chin/chin-height-decr|incr 0.142115
modifier chin/chin-bones-decr|incr 0.038783
modifier chin/chin-prognathism-decr|incr 0.322026
modifier cheek/l-cheek-volume-decr|incr -0.041503
modifier cheek/l-cheek-bones-decr|incr 0.127971
modifier cheek/l-cheek-inner-decr|incr 0.047825
modifier cheek/l-cheek-trans-down|up -0.459061
modifier cheek/r-cheek-volume-decr|incr -0.041503
modifier cheek/r-cheek-bones-decr|incr 0.127971
modifier cheek/r-cheek-inner-decr|incr 0.047825
modifier cheek/r-cheek-trans-down|up -0.459061
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit05 02e8aa01-466f-4eb4-a375-e209cb4a77d8
clothesHideFaces True
skinMaterial skins/old_asian_male/old_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d eyebrow004.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
