# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.020969
modifier head/head-angle-in|out 0.173787
modifier head/head-fat-decr|incr -0.122421
modifier head/head-oval 0.126143
modifier head/head-rectangular 0.253382
modifier head/head-triangular 0.237424
modifier head/head-invertedtriangular 0.201188
modifier head/head-scale-depth-decr|incr -0.000143
modifier head/head-scale-horiz-decr|incr 0.153966
modifier head/head-scale-vert-decr|incr -0.297953
modifier head/head-trans-in|out -0.274449
modifier head/head-trans-down|up -0.059062
modifier head/head-trans-backward|forward -0.267692
modifier head/head-back-scale-depth-decr|incr 0.256929
modifier forehead/forehead-trans-backward|forward -0.362972
modifier forehead/forehead-scale-vert-decr|incr -0.052122
modifier forehead/forehead-nubian-decr|incr 0.215516
modifier forehead/forehead-temple-decr|incr -0.000168
modifier eyebrows/eyebrows-trans-backward|forward 0.405190
modifier eyebrows/eyebrows-angle-down|up 0.221785
modifier eyebrows/eyebrows-trans-down|up -0.131649
modifier neck/neck-double-decr|incr -0.091433
modifier neck/neck-scale-depth-decr|incr -0.200242
modifier neck/neck-scale-horiz-decr|incr 0.419070
modifier neck/neck-scale-vert-decr|incr -0.132701
modifier neck/neck-trans-in|out -0.251193
modifier neck/neck-trans-down|up -0.155977
modifier neck/neck-trans-backward|forward 0.310722
modifier neck/neck-back-scale-depth-decr|incr 0.211094
modifier eyes/r-eye-bag-decr|incr -0.143263
modifier eyes/r-eye-bag-in|out 0.077137
modifier eyes/r-eye-bag-height-decr|incr 0.040976
modifier eyes/r-eye-eyefold-angle-down|up -0.477924
modifier eyes/r-eye-epicanthus-in|out 0.178888
modifier eyes/r-eye-eyefold-concave|convex 0.029158
modifier eyes/r-eye-eyefold-down|up 0.389791
modifier eyes/r-eye-height1-decr|incr -0.307841
modifier eyes/r-eye-height2-decr|incr -0.177464
modifier eyes/r-eye-height3-decr|incr 0.456063
modifier eyes/r-eye-push1-in|out 0.224468
modifier eyes/r-eye-push2-in|out 0.391013
modifier eyes/r-eye-trans-in|out -0.048182
modifier eyes/r-eye-trans-down|up 0.335718
modifier eyes/r-eye-scale-decr|incr -0.083276
modifier eyes/r-eye-corner1-down|up 0.222625
modifier eyes/r-eye-corner2-down|up 0.077287
modifier eyes/l-eye-bag-decr|incr -0.143263
modifier eyes/l-eye-bag-in|out 0.077137
modifier eyes/l-eye-bag-height-decr|incr 0.040976
modifier eyes/l-eye-eyefold-angle-down|up -0.477924
modifier eyes/l-eye-epicanthus-in|out 0.178888
modifier eyes/l-eye-eyefold-concave|convex 0.029158
modifier eyes/l-eye-eyefold-down|up 0.389791
modifier eyes/l-eye-height1-decr|incr -0.307841
modifier eyes/l-eye-height2-decr|incr -0.177464
modifier eyes/l-eye-height3-decr|incr 0.456063
modifier eyes/l-eye-push1-in|out 0.224468
modifier eyes/l-eye-push2-in|out 0.391013
modifier eyes/l-eye-trans-in|out -0.048182
modifier eyes/l-eye-trans-down|up 0.335718
modifier eyes/l-eye-scale-decr|incr -0.083276
modifier eyes/l-eye-corner1-down|up 0.222625
modifier eyes/l-eye-corner2-down|up 0.077287
modifier nose/nose-trans-down|up -0.196153
modifier nose/nose-trans-backward|forward -0.199364
modifier nose/nose-trans-in|out 0.100228
modifier nose/nose-scale-vert-decr|incr -0.157815
modifier nose/nose-scale-horiz-decr|incr -0.123987
modifier nose/nose-scale-depth-decr|incr 0.204690
modifier nose/nose-nostrils-width-decr|incr -0.262886
modifier nose/nose-point-width-decr|incr 0.271696
modifier nose/nose-base-down|up -0.069090
modifier nose/nose-width1-decr|incr -0.333939
modifier nose/nose-width2-decr|incr -0.017014
modifier nose/nose-width3-decr|incr -0.180315
modifier nose/nose-compression-compress|uncompress 0.125267
modifier nose/nose-curve-concave|convex 0.356429
modifier nose/nose-greek-decr|incr 0.014341
modifier nose/nose-hump-decr|incr 0.134092
modifier nose/nose-volume-decr|incr -0.170339
modifier nose/nose-nostrils-angle-down|up -0.456063
modifier nose/nose-point-down|up -0.065721
modifier nose/nose-septumangle-decr|incr 0.205383
modifier nose/nose-flaring-decr|incr 0.203236
modifier mouth/mouth-scale-horiz-decr|incr -0.334381
modifier mouth/mouth-scale-vert-decr|incr 0.193747
modifier mouth/mouth-scale-depth-decr|incr -0.098359
modifier mouth/mouth-trans-in|out -0.173889
modifier mouth/mouth-trans-down|up 0.149824
modifier mouth/mouth-trans-backward|forward -0.119907
modifier mouth/mouth-lowerlip-height-decr|incr -0.080070
modifier mouth/mouth-lowerlip-width-decr|incr 0.063681
modifier mouth/mouth-upperlip-height-decr|incr -0.058796
modifier mouth/mouth-upperlip-width-decr|incr -0.368951
modifier mouth/mouth-cupidsbow-width-decr|incr 0.382399
modifier mouth/mouth-dimples-in|out 0.237152
modifier mouth/mouth-laugh-lines-in|out 0.222448
modifier mouth/mouth-lowerlip-ext-down|up 0.200110
modifier mouth/mouth-angles-down|up -0.001061
modifier mouth/mouth-lowerlip-middle-down|up -0.407216
modifier mouth/mouth-lowerlip-volume-decr|incr -0.021469
modifier mouth/mouth-philtrum-volume-decr|incr 0.091507
modifier mouth/mouth-upperlip-volume-decr|incr -0.167318
modifier mouth/mouth-upperlip-ext-down|up -0.028441
modifier mouth/mouth-upperlip-middle-down|up -0.151592
modifier mouth/mouth-cupidsbow-decr|incr 0.144358
modifier ears/r-ear-trans-backward|forward 0.120599
modifier ears/r-ear-scale-decr|incr -0.062049
modifier ears/r-ear-trans-down|up -0.025450
modifier ears/r-ear-scale-vert-decr|incr 0.002512
modifier ears/r-ear-lobe-decr|incr 0.019546
modifier ears/r-ear-shape-pointed|triangle 0.198896
modifier ears/r-ear-rot-backward|forward -0.045276
modifier ears/r-ear-shape-square|round -0.472987
modifier ears/r-ear-scale-depth-decr|incr 0.433369
modifier ears/r-ear-wing-decr|incr 0.463988
modifier ears/r-ear-flap-decr|incr -0.108555
modifier ears/l-ear-trans-backward|forward 0.120599
modifier ears/l-ear-scale-decr|incr -0.062049
modifier ears/l-ear-trans-down|up -0.025450
modifier ears/l-ear-scale-vert-decr|incr 0.002512
modifier ears/l-ear-lobe-decr|incr 0.019546
modifier ears/l-ear-shape-pointed|triangle 0.198896
modifier ears/l-ear-rot-backward|forward -0.045276
modifier ears/l-ear-shape-square|round -0.472987
modifier ears/l-ear-scale-depth-decr|incr 0.433369
modifier ears/l-ear-wing-decr|incr 0.463988
modifier ears/l-ear-flap-decr|incr -0.108555
modifier chin/chin-jaw-drop-decr|incr 0.237181
modifier chin/chin-cleft-decr|incr 0.235807
modifier chin/chin-prominent-decr|incr 0.379943
modifier chin/chin-width-decr|incr -0.228490
modifier chin/chin-height-decr|incr 0.113908
modifier chin/chin-bones-decr|incr 0.254634
modifier chin/chin-prognathism-decr|incr 0.118784
modifier cheek/l-cheek-volume-decr|incr 0.084358
modifier cheek/l-cheek-bones-decr|incr 0.222373
modifier cheek/l-cheek-inner-decr|incr -0.098623
modifier cheek/l-cheek-trans-down|up 0.111498
modifier cheek/r-cheek-volume-decr|incr 0.084358
modifier cheek/r-cheek-bones-decr|incr 0.222373
modifier cheek/r-cheek-inner-decr|incr -0.098623
modifier cheek/r-cheek-trans-down|up 0.111498
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_worksuit01 6afd98fa-381b-456f-aa46-3dd15b27b2f0
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
