# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.043391
modifier head/head-angle-in|out -0.322240
modifier head/head-fat-decr|incr -0.336419
modifier head/head-oval 0.349445
modifier head/head-round 0.022382
modifier head/head-rectangular 0.067310
modifier head/head-triangular 0.099468
modifier head/head-scale-depth-decr|incr -0.395075
modifier head/head-scale-horiz-decr|incr 0.083524
modifier head/head-scale-vert-decr|incr -0.249345
modifier head/head-trans-in|out 0.254588
modifier head/head-trans-down|up 0.161884
modifier head/head-trans-backward|forward 0.008592
modifier head/head-back-scale-depth-decr|incr 0.139712
modifier forehead/forehead-trans-backward|forward 0.328134
modifier forehead/forehead-scale-vert-decr|incr -0.086395
modifier forehead/forehead-nubian-decr|incr -0.026480
modifier forehead/forehead-temple-decr|incr -0.127397
modifier eyebrows/eyebrows-trans-backward|forward 0.000137
modifier eyebrows/eyebrows-angle-down|up 0.249123
modifier eyebrows/eyebrows-trans-down|up 0.030014
modifier neck/neck-double-decr|incr 0.198008
modifier neck/neck-scale-depth-decr|incr -0.025832
modifier neck/neck-scale-horiz-decr|incr -0.204260
modifier neck/neck-scale-vert-decr|incr 0.187134
modifier neck/neck-trans-in|out -0.042608
modifier neck/neck-trans-down|up -0.253298
modifier neck/neck-trans-backward|forward 0.054492
modifier neck/neck-back-scale-depth-decr|incr 0.083665
modifier eyes/r-eye-bag-decr|incr -0.148009
modifier eyes/r-eye-bag-in|out 0.107247
modifier eyes/r-eye-bag-height-decr|incr -0.106585
modifier eyes/r-eye-eyefold-angle-down|up 0.296763
modifier eyes/r-eye-epicanthus-in|out -0.000575
modifier eyes/r-eye-eyefold-concave|convex 0.123432
modifier eyes/r-eye-eyefold-down|up 0.224096
modifier eyes/r-eye-height1-decr|incr 0.072957
modifier eyes/r-eye-height2-decr|incr -0.012826
modifier eyes/r-eye-height3-decr|incr -0.012254
modifier eyes/r-eye-push1-in|out -0.197991
modifier eyes/r-eye-push2-in|out -0.139978
modifier eyes/r-eye-trans-in|out 0.333527
modifier eyes/r-eye-trans-down|up -0.099699
modifier eyes/r-eye-scale-decr|incr -0.006213
modifier eyes/r-eye-corner1-down|up 0.187265
modifier eyes/r-eye-corner2-down|up 0.351419
modifier eyes/l-eye-bag-decr|incr -0.148009
modifier eyes/l-eye-bag-in|out 0.107247
modifier eyes/l-eye-bag-height-decr|incr -0.106585
modifier eyes/l-eye-eyefold-angle-down|up 0.296763
modifier eyes/l-eye-epicanthus-in|out -0.000575
modifier eyes/l-eye-eyefold-concave|convex 0.123432
modifier eyes/l-eye-eyefold-down|up 0.224096
modifier eyes/l-eye-height1-decr|incr 0.072957
modifier eyes/l-eye-height2-decr|incr -0.012826
modifier eyes/l-eye-height3-decr|incr -0.012254
modifier eyes/l-eye-push1-in|out -0.197991
modifier eyes/l-eye-push2-in|out -0.139978
modifier eyes/l-eye-trans-in|out 0.333527
modifier eyes/l-eye-trans-down|up -0.099699
modifier eyes/l-eye-scale-decr|incr -0.006213
modifier eyes/l-eye-corner1-down|up 0.187265
modifier eyes/l-eye-corner2-down|up 0.351419
modifier nose/nose-trans-down|up -0.058356
modifier nose/nose-trans-backward|forward 0.123926
modifier nose/nose-trans-in|out -0.001201
modifier nose/nose-scale-vert-decr|incr 0.241381
modifier nose/nose-scale-horiz-decr|incr 0.085866
modifier nose/nose-scale-depth-decr|incr -0.280994
modifier nose/nose-nostrils-width-decr|incr 0.056597
modifier nose/nose-point-width-decr|incr 0.156591
modifier nose/nose-base-down|up 0.076471
modifier nose/nose-width1-decr|incr 0.180564
modifier nose/nose-width2-decr|incr -0.121174
modifier nose/nose-width3-decr|incr -0.086478
modifier nose/nose-compression-compress|uncompress 0.216730
modifier nose/nose-curve-concave|convex -0.001213
modifier nose/nose-greek-decr|incr 0.114455
modifier nose/nose-hump-decr|incr 0.109850
modifier nose/nose-volume-decr|incr 0.213749
modifier nose/nose-nostrils-angle-down|up -0.111046
modifier nose/nose-point-down|up -0.325640
modifier nose/nose-septumangle-decr|incr 0.362710
modifier nose/nose-flaring-decr|incr -0.246626
modifier mouth/mouth-scale-horiz-decr|incr -0.055989
modifier mouth/mouth-scale-vert-decr|incr -0.000829
modifier mouth/mouth-scale-depth-decr|incr 0.364830
modifier mouth/mouth-trans-in|out -0.130599
modifier mouth/mouth-trans-down|up 0.058958
modifier mouth/mouth-trans-backward|forward 0.477810
modifier mouth/mouth-lowerlip-height-decr|incr 0.141316
modifier mouth/mouth-lowerlip-width-decr|incr 0.047660
modifier mouth/mouth-upperlip-height-decr|incr -0.006286
modifier mouth/mouth-upperlip-width-decr|incr -0.038891
modifier mouth/mouth-cupidsbow-width-decr|incr -0.105010
modifier mouth/mouth-dimples-in|out 0.107206
modifier mouth/mouth-laugh-lines-in|out 0.048633
modifier mouth/mouth-lowerlip-ext-down|up 0.013729
modifier mouth/mouth-angles-down|up 0.055811
modifier mouth/mouth-lowerlip-middle-down|up 0.215920
modifier mouth/mouth-lowerlip-volume-decr|incr -0.368453
modifier mouth/mouth-philtrum-volume-decr|incr -0.170506
modifier mouth/mouth-upperlip-volume-decr|incr 0.073107
modifier mouth/mouth-upperlip-ext-down|up -0.096782
modifier mouth/mouth-upperlip-middle-down|up 0.183199
modifier mouth/mouth-cupidsbow-decr|incr -0.067472
modifier ears/r-ear-trans-backward|forward -0.032512
modifier ears/r-ear-scale-decr|incr 0.162136
modifier ears/r-ear-trans-down|up -0.045533
modifier ears/r-ear-scale-vert-decr|incr -0.068691
modifier ears/r-ear-lobe-decr|incr 0.395039
modifier ears/r-ear-shape-pointed|triangle 0.006354
modifier ears/r-ear-rot-backward|forward -0.114963
modifier ears/r-ear-shape-square|round -0.372191
modifier ears/r-ear-scale-depth-decr|incr 0.416532
modifier ears/r-ear-wing-decr|incr -0.028925
modifier ears/r-ear-flap-decr|incr 0.229980
modifier ears/l-ear-trans-backward|forward -0.032512
modifier ears/l-ear-scale-decr|incr 0.162136
modifier ears/l-ear-trans-down|up -0.045533
modifier ears/l-ear-scale-vert-decr|incr -0.068691
modifier ears/l-ear-lobe-decr|incr 0.395039
modifier ears/l-ear-shape-pointed|triangle 0.006354
modifier ears/l-ear-rot-backward|forward -0.114963
modifier ears/l-ear-shape-square|round -0.372191
modifier ears/l-ear-scale-depth-decr|incr 0.416532
modifier ears/l-ear-wing-decr|incr -0.028925
modifier ears/l-ear-flap-decr|incr 0.229980
modifier chin/chin-jaw-drop-decr|incr -0.101214
modifier chin/chin-cleft-decr|incr -0.186690
modifier chin/chin-prominent-decr|incr -0.185903
modifier chin/chin-width-decr|incr 0.465321
modifier chin/chin-height-decr|incr 0.081122
modifier chin/chin-bones-decr|incr 0.412172
modifier chin/chin-prognathism-decr|incr 0.197566
modifier cheek/l-cheek-volume-decr|incr -0.065199
modifier cheek/l-cheek-bones-decr|incr -0.044785
modifier cheek/l-cheek-inner-decr|incr -0.002946
modifier cheek/l-cheek-trans-down|up -0.058313
modifier cheek/r-cheek-volume-decr|incr -0.065199
modifier cheek/r-cheek-bones-decr|incr -0.044785
modifier cheek/r-cheek-inner-decr|incr -0.002946
modifier cheek/r-cheek-trans-down|up -0.058313
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothesHideFaces True
skinMaterial skins/old_caucasian_male/old_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887 eyebrow010.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
