# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.120585
modifier head/head-angle-in|out 0.073802
modifier head/head-fat-decr|incr -0.006371
modifier head/head-oval 0.245014
modifier head/head-round 0.200546
modifier head/head-scale-depth-decr|incr -0.070510
modifier head/head-scale-horiz-decr|incr -0.183617
modifier head/head-scale-vert-decr|incr 0.017337
modifier head/head-trans-in|out -0.413809
modifier head/head-trans-down|up 0.080130
modifier head/head-trans-backward|forward -0.013531
modifier head/head-back-scale-depth-decr|incr -0.123458
modifier forehead/forehead-trans-backward|forward -0.056624
modifier forehead/forehead-scale-vert-decr|incr 0.089787
modifier forehead/forehead-nubian-decr|incr -0.059933
modifier forehead/forehead-temple-decr|incr 0.014842
modifier eyebrows/eyebrows-trans-backward|forward 0.063948
modifier eyebrows/eyebrows-angle-down|up -0.387466
modifier eyebrows/eyebrows-trans-down|up 0.120308
modifier neck/neck-double-decr|incr -0.216749
modifier neck/neck-scale-depth-decr|incr 0.092836
modifier neck/neck-scale-horiz-decr|incr -0.308530
modifier neck/neck-scale-vert-decr|incr 0.215192
modifier neck/neck-trans-in|out 0.178009
modifier neck/neck-trans-down|up 0.061640
modifier neck/neck-trans-backward|forward 0.312087
modifier neck/neck-back-scale-depth-decr|incr -0.025824
modifier eyes/r-eye-bag-decr|incr 0.322643
modifier eyes/r-eye-bag-in|out 0.004518
modifier eyes/r-eye-bag-height-decr|incr -0.252327
modifier eyes/r-eye-eyefold-angle-down|up -0.204759
modifier eyes/r-eye-epicanthus-in|out -0.009620
modifier eyes/r-eye-eyefold-concave|convex -0.138538
modifier eyes/r-eye-eyefold-down|up 0.041913
modifier eyes/r-eye-height1-decr|incr -0.153981
modifier eyes/r-eye-height2-decr|incr 0.069833
modifier eyes/r-eye-height3-decr|incr 0.186058
modifier eyes/r-eye-push1-in|out -0.108146
modifier eyes/r-eye-push2-in|out 0.454051
modifier eyes/r-eye-trans-in|out -0.070349
modifier eyes/r-eye-trans-down|up -0.042228
modifier eyes/r-eye-scale-decr|incr -0.021442
modifier eyes/r-eye-corner1-down|up -0.246763
modifier eyes/r-eye-corner2-down|up 0.094818
modifier eyes/l-eye-bag-decr|incr 0.322643
modifier eyes/l-eye-bag-in|out 0.004518
modifier eyes/l-eye-bag-height-decr|incr -0.252327
modifier eyes/l-eye-eyefold-angle-down|up -0.204759
modifier eyes/l-eye-epicanthus-in|out -0.009620
modifier eyes/l-eye-eyefold-concave|convex -0.138538
modifier eyes/l-eye-eyefold-down|up 0.041913
modifier eyes/l-eye-height1-decr|incr -0.153981
modifier eyes/l-eye-height2-decr|incr 0.069833
modifier eyes/l-eye-height3-decr|incr 0.186058
modifier eyes/l-eye-push1-in|out -0.108146
modifier eyes/l-eye-push2-in|out 0.454051
modifier eyes/l-eye-trans-in|out -0.070349
modifier eyes/l-eye-trans-down|up -0.042228
modifier eyes/l-eye-scale-decr|incr -0.021442
modifier eyes/l-eye-corner1-down|up -0.246763
modifier eyes/l-eye-corner2-down|up 0.094818
modifier nose/nose-trans-down|up 0.071873
modifier nose/nose-trans-backward|forward 0.187817
modifier nose/nose-trans-in|out 0.114636
modifier nose/nose-scale-vert-decr|incr -0.497411
modifier nose/nose-scale-horiz-decr|incr 0.242804
modifier nose/nose-scale-depth-decr|incr -0.156608
modifier nose/nose-nostrils-width-decr|incr 0.249132
modifier nose/nose-point-width-decr|incr 0.075304
modifier nose/nose-base-down|up -0.248833
modifier nose/nose-width1-decr|incr -0.482702
modifier nose/nose-width2-decr|incr 0.156207
modifier nose/nose-width3-decr|incr 0.171920
modifier nose/nose-compression-compress|uncompress 0.170204
modifier nose/nose-curve-concave|convex -0.121314
modifier nose/nose-greek-decr|incr -0.382520
modifier nose/nose-hump-decr|incr 0.021489
modifier nose/nose-volume-decr|incr 0.211278
modifier nose/nose-nostrils-angle-down|up -0.264570
modifier nose/nose-point-down|up -0.408364
modifier nose/nose-septumangle-decr|incr 0.053525
modifier nose/nose-flaring-decr|incr -0.140399
modifier mouth/mouth-scale-horiz-decr|incr -0.058923
modifier mouth/mouth-scale-vert-decr|incr -0.148781
modifier mouth/mouth-scale-depth-decr|incr -0.189917
modifier mouth/mouth-trans-in|out 0.337058
modifier mouth/mouth-trans-down|up 0.092880
modifier mouth/mouth-trans-backward|forward -0.007805
modifier mouth/mouth-lowerlip-height-decr|incr 0.217276
modifier mouth/mouth-lowerlip-width-decr|incr -0.132933
modifier mouth/mouth-upperlip-height-decr|incr 0.176156
modifier mouth/mouth-upperlip-width-decr|incr 0.161031
modifier mouth/mouth-cupidsbow-width-decr|incr 0.014153
modifier mouth/mouth-dimples-in|out 0.121280
modifier mouth/mouth-laugh-lines-in|out -0.081000
modifier mouth/mouth-lowerlip-ext-down|up -0.183951
modifier mouth/mouth-angles-down|up 0.074639
modifier mouth/mouth-lowerlip-middle-down|up 0.038524
modifier mouth/mouth-lowerlip-volume-decr|incr 0.007124
modifier mouth/mouth-philtrum-volume-decr|incr -0.142285
modifier mouth/mouth-upperlip-volume-decr|incr 0.281682
modifier mouth/mouth-upperlip-ext-down|up -0.474361
modifier mouth/mouth-upperlip-middle-down|up -0.112431
modifier mouth/mouth-cupidsbow-decr|incr -0.034598
modifier ears/r-ear-trans-backward|forward -0.299422
modifier ears/r-ear-scale-decr|incr 0.349403
modifier ears/r-ear-trans-down|up -0.374848
modifier ears/r-ear-scale-vert-decr|incr -0.070116
modifier ears/r-ear-lobe-decr|incr 0.061807
modifier ears/r-ear-shape-pointed|triangle 0.025441
modifier ears/r-ear-rot-backward|forward 0.035343
modifier ears/r-ear-shape-square|round 0.256155
modifier ears/r-ear-scale-depth-decr|incr -0.030354
modifier ears/r-ear-wing-decr|incr -0.135241
modifier ears/r-ear-flap-decr|incr 0.014116
modifier ears/l-ear-trans-backward|forward -0.299422
modifier ears/l-ear-scale-decr|incr 0.349403
modifier ears/l-ear-trans-down|up -0.374848
modifier ears/l-ear-scale-vert-decr|incr -0.070116
modifier ears/l-ear-lobe-decr|incr 0.061807
modifier ears/l-ear-shape-pointed|triangle 0.025441
modifier ears/l-ear-rot-backward|forward 0.035343
modifier ears/l-ear-shape-square|round 0.256155
modifier ears/l-ear-scale-depth-decr|incr -0.030354
modifier ears/l-ear-wing-decr|incr -0.135241
modifier ears/l-ear-flap-decr|incr 0.014116
modifier chin/chin-jaw-drop-decr|incr -0.260955
modifier chin/chin-cleft-decr|incr -0.098371
modifier chin/chin-prominent-decr|incr -0.234142
modifier chin/chin-width-decr|incr -0.029399
modifier chin/chin-height-decr|incr 0.072874
modifier chin/chin-bones-decr|incr -0.110255
modifier chin/chin-prognathism-decr|incr -0.153073
modifier cheek/l-cheek-volume-decr|incr -0.042820
modifier cheek/l-cheek-bones-decr|incr 0.022155
modifier cheek/l-cheek-inner-decr|incr -0.216736
modifier cheek/l-cheek-trans-down|up 0.122739
modifier cheek/r-cheek-volume-decr|incr -0.042820
modifier cheek/r-cheek-bones-decr|incr 0.022155
modifier cheek/r-cheek-inner-decr|incr -0.216736
modifier cheek/r-cheek-trans-down|up 0.122739
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothesHideFaces True
skinMaterial skins/young_african_male/young_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275 eyebrow011.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
