# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.226697
modifier head/head-angle-in|out 0.100244
modifier head/head-fat-decr|incr 0.365702
modifier head/head-round 0.107695
modifier head/head-rectangular 0.079879
modifier head/head-scale-depth-decr|incr -0.070066
modifier head/head-scale-horiz-decr|incr -0.138911
modifier head/head-scale-vert-decr|incr 0.303569
modifier head/head-trans-in|out 0.206589
modifier head/head-trans-down|up -0.173015
modifier head/head-trans-backward|forward 0.207733
modifier head/head-back-scale-depth-decr|incr 0.132884
modifier forehead/forehead-trans-backward|forward 0.151040
modifier forehead/forehead-scale-vert-decr|incr 0.425103
modifier forehead/forehead-nubian-decr|incr -0.131615
modifier forehead/forehead-temple-decr|incr -0.282836
modifier eyebrows/eyebrows-trans-backward|forward -0.058687
modifier eyebrows/eyebrows-angle-down|up -0.237158
modifier eyebrows/eyebrows-trans-down|up 0.290528
modifier neck/neck-double-decr|incr -0.090648
modifier neck/neck-scale-depth-decr|incr 0.116484
modifier neck/neck-scale-horiz-decr|incr 0.082320
modifier neck/neck-scale-vert-decr|incr 0.182110
modifier neck/neck-trans-in|out -0.096297
modifier neck/neck-trans-down|up 0.147639
modifier neck/neck-trans-backward|forward 0.085331
modifier neck/neck-back-scale-depth-decr|incr -0.196965
modifier eyes/r-eye-bag-decr|incr -0.101240
modifier eyes/r-eye-bag-in|out -0.196395
modifier eyes/r-eye-bag-height-decr|incr 0.037602
modifier eyes/r-eye-eyefold-angle-down|up 0.163169
modifier eyes/r-eye-epicanthus-in|out 0.204518
modifier eyes/r-eye-eyefold-concave|convex -0.029278
modifier eyes/r-eye-eyefold-down|up -0.177646
modifier eyes/r-eye-height1-decr|incr -0.060297
modifier eyes/r-eye-height2-decr|incr 0.008046
modifier eyes/r-eye-height3-decr|incr -0.010405
modifier eyes/r-eye-push1-in|out 0.257475
modifier eyes/r-eye-push2-in|out -0.053725
modifier eyes/r-eye-trans-in|out 0.293485
modifier eyes/r-eye-trans-down|up 0.041188
modifier eyes/r-eye-scale-decr|incr 0.028500
modifier eyes/r-eye-corner1-down|up 0.053881
modifier eyes/r-eye-corner2-down|up -0.261472
modifier eyes/l-eye-bag-decr|incr -0.101240
modifier eyes/l-eye-bag-in|out -0.196395
modifier eyes/l-eye-bag-height-decr|incr 0.037602
modifier eyes/l-eye-eyefold-angle-down|up 0.163169
modifier eyes/l-eye-epicanthus-in|out 0.204518
modifier eyes/l-eye-eyefold-concave|convex -0.029278
modifier eyes/l-eye-eyefold-down|up -0.177646
modifier eyes/l-eye-height1-decr|incr -0.060297
modifier eyes/l-eye-height2-decr|incr 0.008046
modifier eyes/l-eye-height3-decr|incr -0.010405
modifier eyes/l-eye-push1-in|out 0.257475
modifier eyes/l-eye-push2-in|out -0.053725
modifier eyes/l-eye-trans-in|out 0.293485
modifier eyes/l-eye-trans-down|up 0.041188
modifier eyes/l-eye-scale-decr|incr 0.028500
modifier eyes/l-eye-corner1-down|up 0.053881
modifier eyes/l-eye-corner2-down|up -0.261472
modifier nose/nose-trans-down|up -0.139267
modifier nose/nose-trans-backward|forward -0.138975
modifier nose/nose-trans-in|out 0.258618
modifier nose/nose-scale-vert-decr|incr 0.334586
modifier nose/nose-scale-horiz-decr|incr -0.002660
modifier nose/nose-scale-depth-decr|incr 0.115735
modifier nose/nose-nostrils-width-decr|incr 0.068691
modifier nose/nose-point-width-decr|incr -0.042207
modifier nose/nose-base-down|up -0.178587
modifier nose/nose-width1-decr|incr -0.134336
modifier nose/nose-width2-decr|incr 0.051171
modifier nose/nose-width3-decr|incr 0.314629
modifier nose/nose-compression-compress|uncompress -0.153417
modifier nose/nose-curve-concave|convex 0.049649
modifier nose/nose-greek-decr|incr -0.269746
modifier nose/nose-hump-decr|incr 0.167296
modifier nose/nose-volume-decr|incr 0.098810
modifier nose/nose-nostrils-angle-down|up -0.035602
modifier nose/nose-point-down|up -0.214639
modifier nose/nose-septumangle-decr|incr 0.149340
modifier nose/nose-flaring-decr|incr 0.001670
modifier mouth/mouth-scale-horiz-decr|incr -0.084510
modifier mouth/mouth-scale-vert-decr|incr -0.255832
modifier mouth/mouth-scale-depth-decr|incr 0.078931
modifier mouth/mouth-trans-in|out -0.099682
modifier mouth/mouth-trans-down|up -0.061018
modifier mouth/mouth-trans-backward|forward -0.133819
modifier mouth/mouth-lowerlip-height-decr|incr 0.187951
modifier mouth/mouth-lowerlip-width-decr|incr -0.031165
modifier mouth/mouth-upperlip-height-decr|incr -0.277913
modifier mouth/mouth-upperlip-width-decr|incr -0.216451
modifier mouth/mouth-cupidsbow-width-decr|incr 0.494403
modifier mouth/mouth-dimples-in|out 0.270464
modifier mouth/mouth-laugh-lines-in|out -0.028689
modifier mouth/mouth-lowerlip-ext-down|up -0.079493
modifier mouth/mouth-angles-down|up 0.140682
modifier mouth/mouth-lowerlip-middle-down|up 0.390663
modifier mouth/mouth-lowerlip-volume-decr|incr -0.154476
modifier mouth/mouth-philtrum-volume-decr|incr 0.097480
modifier mouth/mouth-upperlip-volume-decr|incr -0.009982
modifier mouth/mouth-upperlip-ext-down|up -0.216758
modifier mouth/mouth-upperlip-middle-down|up 0.012364
modifier mouth/mouth-cupidsbow-decr|incr -0.223110
modifier ears/r-ear-trans-backward|forward 0.376373
modifier ears/r-ear-scale-decr|incr -0.129535
modifier ears/r-ear-trans-down|up 0.022900
modifier ears/r-ear-scale-vert-decr|incr -0.057565
modifier ears/r-ear-lobe-decr|incr -0.244905
modifier ears/r-ear-shape-pointed|triangle -0.009361
modifier ears/r-ear-rot-backward|forward 0.016928
modifier ears/r-ear-shape-square|round -0.314371
modifier ears/r-ear-scale-depth-decr|incr -0.229980
modifier ears/r-ear-wing-decr|incr 0.096329
modifier ears/r-ear-flap-decr|incr 0.440861
modifier ears/l-ear-trans-backward|forward 0.376373
modifier ears/l-ear-scale-decr|incr -0.129535
modifier ears/l-ear-trans-down|up 0.022900
modifier ears/l-ear-scale-vert-decr|incr -0.057565
modifier ears/l-ear-lobe-decr|incr -0.244905
modifier ears/l-ear-shape-pointed|triangle -0.009361
modifier ears/l-ear-rot-backward|forward 0.016928
modifier ears/l-ear-shape-square|round -0.314371
modifier ears/l-ear-scale-depth-decr|incr -0.229980
modifier ears/l-ear-wing-decr|incr 0.096329
modifier ears/l-ear-flap-decr|incr 0.440861
modifier chin/chin-jaw-drop-decr|incr 0.027183
modifier chin/chin-cleft-decr|incr -0.292513
modifier chin/chin-prominent-decr|incr 0.188241
modifier chin/chin-width-decr|incr -0.357753
modifier chin/chin-height-decr|incr -0.065737
modifier chin/chin-bones-decr|incr 0.283407
modifier chin/chin-prognathism-decr|incr -0.374780
modifier cheek/l-cheek-volume-decr|incr -0.379254
modifier cheek/l-cheek-bones-decr|incr 0.195089
modifier cheek/l-cheek-inner-decr|incr -0.128144
modifier cheek/l-cheek-trans-down|up -0.043797
modifier cheek/r-cheek-volume-decr|incr -0.379254
modifier cheek/r-cheek-bones-decr|incr 0.195089
modifier cheek/r-cheek-inner-decr|incr -0.128144
modifier cheek/r-cheek-trans-down|up -0.043797
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit04 402c35f6-0cf4-4d22-af5b-0cc58fb2b617
clothesHideFaces True
skinMaterial skins/young_asian_male/young_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
