# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.249534
modifier head/head-angle-in|out -0.176713
modifier head/head-fat-decr|incr 0.046839
modifier head/head-oval 0.063956
modifier head/head-square 0.000292
modifier head/head-diamond 0.298900
modifier head/head-scale-depth-decr|incr -0.268504
modifier head/head-scale-horiz-decr|incr 0.219140
modifier head/head-scale-vert-decr|incr 0.186962
modifier head/head-trans-in|out 0.320235
modifier head/head-trans-down|up -0.094604
modifier head/head-trans-backward|forward 0.021593
modifier head/head-back-scale-depth-decr|incr 0.165641
modifier forehead/forehead-trans-backward|forward 0.181216
modifier forehead/forehead-scale-vert-decr|incr -0.091182
modifier forehead/forehead-nubian-decr|incr 0.077159
modifier forehead/forehead-temple-decr|incr 0.498229
modifier eyebrows/eyebrows-trans-backward|forward -0.056080
modifier eyebrows/eyebrows-angle-down|up -0.017827
modifier eyebrows/eyebrows-trans-down|up -0.153700
modifier neck/neck-double-decr|incr 0.085087
modifier neck/neck-scale-depth-decr|incr 0.346433
modifier neck/neck-scale-horiz-decr|incr -0.053287
modifier neck/neck-scale-vert-decr|incr -0.094366
modifier neck/neck-trans-in|out -0.211349
modifier neck/neck-trans-down|up -0.371731
modifier neck/neck-trans-backward|forward -0.149822
modifier neck/neck-back-scale-depth-decr|incr -0.273019
modifier eyes/r-eye-bag-decr|incr 0.307994
modifier eyes/r-eye-bag-in|out -0.282122
modifier eyes/r-eye-bag-height-decr|incr -0.089498
modifier eyes/r-eye-eyefold-angle-down|up 0.266624
modifier eyes/r-eye-epicanthus-in|out 0.060131
modifier eyes/r-eye-eyefold-concave|convex -0.250082
modifier eyes/r-eye-eyefold-down|up 0.073743
modifier eyes/r-eye-height1-decr|incr -0.093601
modifier eyes/r-eye-height2-decr|incr -0.185127
modifier eyes/r-eye-height3-decr|incr 0.233269
modifier eyes/r-eye-push1-in|out 0.473039
modifier eyes/r-eye-push2-in|out -0.066566
modifier eyes/r-eye-trans-in|out -0.079017
modifier eyes/r-eye-trans-down|up -0.140085
modifier eyes/r-eye-scale-decr|incr -0.091786
modifier eyes/r-eye-corner1-down|up 0.036868
modifier eyes/r-eye-corner2-down|up 0.387272
modifier eyes/l-eye-bag-decr|incr 0.307994
modifier eyes/l-eye-bag-in|out -0.282122
modifier eyes/l-eye-bag-height-decr|incr -0.089498
modifier eyes/l-eye-eyefold-angle-down|up 0.266624
modifier eyes/l-eye-epicanthus-in|out 0.060131
modifier eyes/l-eye-eyefold-concave|convex -0.250082
modifier eyes/l-eye-eyefold-down|up 0.073743
modifier eyes/l-eye-height1-decr|incr -0.093601
modifier eyes/l-eye-height2-decr|incr -0.185127
modifier eyes/l-eye-height3-decr|incr 0.233269
modifier eyes/l-eye-push1-in|out 0.473039
modifier eyes/l-eye-push2-in|out -0.066566
modifier eyes/l-eye-trans-in|out -0.079017
modifier eyes/l-eye-trans-down|up -0.140085
modifier eyes/l-eye-scale-decr|incr -0.091786
modifier eyes/l-eye-corner1-down|up 0.036868
modifier eyes/l-eye-corner2-down|up 0.387272
modifier nose/nose-trans-down|up -0.313451
modifier nose/nose-trans-backward|forward 0.341836
modifier nose/nose-trans-in|out 0.266391
modifier nose/nose-scale-vert-decr|incr 0.170544
modifier nose/nose-scale-horiz-decr|incr 0.126244
modifier nose/nose-scale-depth-decr|incr 0.141327
modifier nose/nose-nostrils-width-decr|incr 0.115952
modifier nose/nose-point-width-decr|incr 0.211690
modifier nose/nose-base-down|up -0.356033
modifier nose/nose-width1-decr|incr -0.113447
modifier nose/nose-width2-decr|incr 0.250021
modifier nose/nose-width3-decr|incr 0.297486
modifier nose/nose-compression-compress|uncompress -0.249537
modifier nose/nose-curve-concave|convex -0.126002
modifier nose/nose-greek-decr|incr 0.081573
modifier nose/nose-hump-decr|incr -0.047296
modifier nose/nose-volume-decr|incr -0.125529
modifier nose/nose-nostrils-angle-down|up -0.066872
modifier nose/nose-point-down|up -0.394308
modifier nose/nose-septumangle-decr|incr -0.123533
modifier nose/nose-flaring-decr|incr 0.115436
modifier mouth/mouth-scale-horiz-decr|incr 0.091097
modifier mouth/mouth-scale-vert-decr|incr -0.306696
modifier mouth/mouth-scale-depth-decr|incr 0.010510
modifier mouth/mouth-trans-in|out -0.029018
modifier mouth/mouth-trans-down|up -0.019610
modifier mouth/mouth-trans-backward|forward 0.166872
modifier mouth/mouth-lowerlip-height-decr|incr 0.140437
modifier mouth/mouth-lowerlip-width-decr|incr -0.416248
modifier mouth/mouth-upperlip-height-decr|incr 0.005879
modifier mouth/mouth-upperlip-width-decr|incr -0.468578
modifier mouth/mouth-cupidsbow-width-decr|incr -0.019379
modifier mouth/mouth-dimples-in|out -0.212690
modifier mouth/mouth-laugh-lines-in|out -0.160715
modifier mouth/mouth-lowerlip-ext-down|up 0.144909
modifier mouth/mouth-angles-down|up 0.112238
modifier mouth/mouth-lowerlip-middle-down|up -0.152384
modifier mouth/mouth-lowerlip-volume-decr|incr 0.453704
modifier mouth/mouth-philtrum-volume-decr|incr -0.117698
modifier mouth/mouth-upperlip-volume-decr|incr 0.124519
modifier mouth/mouth-upperlip-ext-down|up -0.108816
modifier mouth/mouth-upperlip-middle-down|up -0.090206
modifier mouth/mouth-cupidsbow-decr|incr -0.203627
modifier ears/r-ear-trans-backward|forward -0.308886
modifier ears/r-ear-scale-decr|incr -0.010038
modifier ears/r-ear-trans-down|up 0.116704
modifier ears/r-ear-scale-vert-decr|incr -0.184059
modifier ears/r-ear-lobe-decr|incr 0.322338
modifier ears/r-ear-shape-pointed|triangle 0.189371
modifier ears/r-ear-rot-backward|forward 0.188308
modifier ears/r-ear-shape-square|round 0.381037
modifier ears/r-ear-scale-depth-decr|incr 0.109853
modifier ears/r-ear-wing-decr|incr 0.024806
modifier ears/r-ear-flap-decr|incr 0.271434
modifier ears/l-ear-trans-backward|forward -0.308886
modifier ears/l-ear-scale-decr|incr -0.010038
modifier ears/l-ear-trans-down|up 0.116704
modifier ears/l-ear-scale-vert-decr|incr -0.184059
modifier ears/l-ear-lobe-decr|incr 0.322338
modifier ears/l-ear-shape-pointed|triangle 0.189371
modifier ears/l-ear-rot-backward|forward 0.188308
modifier ears/l-ear-shape-square|round 0.381037
modifier ears/l-ear-scale-depth-decr|incr 0.109853
modifier ears/l-ear-wing-decr|incr 0.024806
modifier ears/l-ear-flap-decr|incr 0.271434
modifier chin/chin-jaw-drop-decr|incr -0.231643
modifier chin/chin-cleft-decr|incr 0.126833
modifier chin/chin-prominent-decr|incr -0.318967
modifier chin/chin-width-decr|incr 0.163894
modifier chin/chin-height-decr|incr 0.157677
modifier chin/chin-bones-decr|incr -0.146641
modifier chin/chin-prognathism-decr|incr 0.038538
modifier cheek/l-cheek-volume-decr|incr -0.135628
modifier cheek/l-cheek-bones-decr|incr -0.061200
modifier cheek/l-cheek-inner-decr|incr 0.178246
modifier cheek/l-cheek-trans-down|up 0.080621
modifier cheek/r-cheek-volume-decr|incr -0.135628
modifier cheek/r-cheek-bones-decr|incr -0.061200
modifier cheek/r-cheek-inner-decr|incr 0.178246
modifier cheek/r-cheek-trans-down|up 0.080621
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothesHideFaces True
skinMaterial skins/young_african_male/young_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
