# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.041390
modifier head/head-angle-in|out -0.035372
modifier head/head-fat-decr|incr -0.086887
modifier head/head-triangular 0.050767
modifier head/head-invertedtriangular 0.091522
modifier head/head-scale-depth-decr|incr -0.354696
modifier head/head-scale-horiz-decr|incr -0.126971
modifier head/head-scale-vert-decr|incr 0.222125
modifier head/head-trans-in|out 0.207866
modifier head/head-trans-down|up -0.026065
modifier head/head-trans-backward|forward 0.357162
modifier head/head-back-scale-depth-decr|incr -0.249473
modifier forehead/forehead-trans-backward|forward -0.442216
modifier forehead/forehead-scale-vert-decr|incr -0.232506
modifier forehead/forehead-nubian-decr|incr 0.409186
modifier forehead/forehead-temple-decr|incr -0.190998
modifier eyebrows/eyebrows-trans-backward|forward -0.052865
modifier eyebrows/eyebrows-angle-down|up 0.020518
modifier eyebrows/eyebrows-trans-down|up 0.195941
modifier neck/neck-double-decr|incr -0.088731
modifier neck/neck-scale-depth-decr|incr -0.215789
modifier neck/neck-scale-horiz-decr|incr 0.151242
modifier neck/neck-scale-vert-decr|incr -0.046931
modifier neck/neck-trans-in|out 0.163506
modifier neck/neck-trans-down|up -0.045420
modifier neck/neck-trans-backward|forward 0.017659
modifier neck/neck-back-scale-depth-decr|incr -0.058908
modifier eyes/r-eye-bag-decr|incr -0.191682
modifier eyes/r-eye-bag-in|out -0.093144
modifier eyes/r-eye-bag-height-decr|incr 0.028669
modifier eyes/r-eye-eyefold-angle-down|up 0.114144
modifier eyes/r-eye-epicanthus-in|out 0.038652
modifier eyes/r-eye-eyefold-concave|convex 0.170778
modifier eyes/r-eye-eyefold-down|up 0.380781
modifier eyes/r-eye-height1-decr|incr -0.082323
modifier eyes/r-eye-height2-decr|incr -0.261085
modifier eyes/r-eye-height3-decr|incr 0.283046
modifier eyes/r-eye-push1-in|out 0.154538
modifier eyes/r-eye-push2-in|out 0.171311
modifier eyes/r-eye-trans-in|out -0.379889
modifier eyes/r-eye-trans-down|up -0.215694
modifier eyes/r-eye-scale-decr|incr -0.036409
modifier eyes/r-eye-corner1-down|up 0.049230
modifier eyes/r-eye-corner2-down|up 0.100685
modifier eyes/l-eye-bag-decr|incr -0.191682
modifier eyes/l-eye-bag-in|out -0.093144
modifier eyes/l-eye-bag-height-decr|incr 0.028669
modifier eyes/l-eye-eyefold-angle-down|up 0.114144
modifier eyes/l-eye-epicanthus-in|out 0.038652
modifier eyes/l-eye-eyefold-concave|convex 0.170778
modifier eyes/l-eye-eyefold-down|up 0.380781
modifier eyes/l-eye-height1-decr|incr -0.082323
modifier eyes/l-eye-height2-decr|incr -0.261085
modifier eyes/l-eye-height3-decr|incr 0.283046
modifier eyes/l-eye-push1-in|out 0.154538
modifier eyes/l-eye-push2-in|out 0.171311
modifier eyes/l-eye-trans-in|out -0.379889
modifier eyes/l-eye-trans-down|up -0.215694
modifier eyes/l-eye-scale-decr|incr -0.036409
modifier eyes/l-eye-corner1-down|up 0.049230
modifier eyes/l-eye-corner2-down|up 0.100685
modifier nose/nose-trans-down|up 0.021409
modifier nose/nose-trans-backward|forward -0.006823
modifier nose/nose-trans-in|out -0.055204
modifier nose/nose-scale-vert-decr|incr 0.011212
modifier nose/nose-scale-horiz-decr|incr -0.000451
modifier nose/nose-scale-depth-decr|incr -0.289022
modifier nose/nose-nostrils-width-decr|incr -0.023127
modifier nose/nose-point-width-decr|incr -0.081059
modifier nose/nose-base-down|up -0.204114
modifier nose/nose-width1-decr|incr -0.088076
modifier nose/nose-width2-decr|incr -0.151591
modifier nose/nose-width3-decr|incr 0.017595
modifier nose/nose-compression-compress|uncompress -0.362385
modifier nose/nose-curve-concave|convex 0.331977
modifier nose/nose-greek-decr|incr -0.088632
modifier nose/nose-hump-decr|incr 0.051616
modifier nose/nose-volume-decr|incr 0.257838
modifier nose/nose-nostrils-angle-down|up -0.108256
modifier nose/nose-point-down|up 0.487180
modifier nose/nose-septumangle-decr|incr 0.146619
modifier nose/nose-flaring-decr|incr 0.105785
modifier mouth/mouth-scale-horiz-decr|incr -0.173963
modifier mouth/mouth-scale-vert-decr|incr 0.118262
modifier mouth/mouth-scale-depth-decr|incr -0.084303
modifier mouth/mouth-trans-in|out 0.001752
modifier mouth/mouth-trans-down|up -0.148940
modifier mouth/mouth-trans-backward|forward 0.244157
modifier mouth/mouth-lowerlip-height-decr|incr 0.252066
modifier mouth/mouth-lowerlip-width-decr|incr 0.038139
modifier mouth/mouth-upperlip-height-decr|incr 0.350303
modifier mouth/mouth-upperlip-width-decr|incr 0.002635
modifier mouth/mouth-cupidsbow-width-decr|incr -0.088631
modifier mouth/mouth-dimples-in|out 0.157684
modifier mouth/mouth-laugh-lines-in|out 0.024637
modifier mouth/mouth-lowerlip-ext-down|up 0.155003
modifier mouth/mouth-angles-down|up 0.330187
modifier mouth/mouth-lowerlip-middle-down|up 0.055867
modifier mouth/mouth-lowerlip-volume-decr|incr -0.176928
modifier mouth/mouth-philtrum-volume-decr|incr -0.125876
modifier mouth/mouth-upperlip-volume-decr|incr -0.294208
modifier mouth/mouth-upperlip-ext-down|up 0.222883
modifier mouth/mouth-upperlip-middle-down|up -0.240518
modifier mouth/mouth-cupidsbow-decr|incr -0.279502
modifier ears/r-ear-trans-backward|forward 0.136016
modifier ears/r-ear-scale-decr|incr 0.135514
modifier ears/r-ear-trans-down|up -0.281214
modifier ears/r-ear-scale-vert-decr|incr 0.143691
modifier ears/r-ear-lobe-decr|incr -0.017723
modifier ears/r-ear-shape-pointed|triangle -0.176102
modifier ears/r-ear-rot-backward|forward 0.282931
modifier ears/r-ear-shape-square|round 0.433609
modifier ears/r-ear-scale-depth-decr|incr 0.212202
modifier ears/r-ear-wing-decr|incr -0.066474
modifier ears/r-ear-flap-decr|incr -0.105834
modifier ears/l-ear-trans-backward|forward 0.136016
modifier ears/l-ear-scale-decr|incr 0.135514
modifier ears/l-ear-trans-down|up -0.281214
modifier ears/l-ear-scale-vert-decr|incr 0.143691
modifier ears/l-ear-lobe-decr|incr -0.017723
modifier ears/l-ear-shape-pointed|triangle -0.176102
modifier ears/l-ear-rot-backward|forward 0.282931
modifier ears/l-ear-shape-square|round 0.433609
modifier ears/l-ear-scale-depth-decr|incr 0.212202
modifier ears/l-ear-wing-decr|incr -0.066474
modifier ears/l-ear-flap-decr|incr -0.105834
modifier chin/chin-jaw-drop-decr|incr 0.008785
modifier chin/chin-cleft-decr|incr -0.488014
modifier chin/chin-prominent-decr|incr 0.152685
modifier chin/chin-width-decr|incr -0.030500
modifier chin/chin-height-decr|incr -0.342549
modifier chin/chin-bones-decr|incr -0.153043
modifier chin/chin-prognathism-decr|incr -0.125169
modifier cheek/l-cheek-volume-decr|incr -0.045574
modifier cheek/l-cheek-bones-decr|incr 0.139731
modifier cheek/l-cheek-inner-decr|incr -0.031299
modifier cheek/l-cheek-trans-down|up -0.261680
modifier cheek/r-cheek-volume-decr|incr -0.045574
modifier cheek/r-cheek-bones-decr|incr 0.139731
modifier cheek/r-cheek-inner-decr|incr -0.031299
modifier cheek/r-cheek-trans-down|up -0.261680
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothesHideFaces True
skinMaterial skins/middleage_asian_male/middleage_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275 eyebrow011.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
