# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.445868
modifier head/head-angle-in|out 0.116041
modifier head/head-fat-decr|incr -0.114768
modifier head/head-round 0.336936
modifier head/head-rectangular 0.220630
modifier head/head-triangular 0.171346
modifier head/head-invertedtriangular 0.037490
modifier head/head-scale-depth-decr|incr 0.040116
modifier head/head-scale-horiz-decr|incr 0.083334
modifier head/head-scale-vert-decr|incr -0.024986
modifier head/head-trans-in|out 0.007140
modifier head/head-trans-down|up -0.480097
modifier head/head-trans-backward|forward 0.181170
modifier head/head-back-scale-depth-decr|incr -0.170840
modifier forehead/forehead-trans-backward|forward -0.205365
modifier forehead/forehead-scale-vert-decr|incr 0.313415
modifier forehead/forehead-nubian-decr|incr -0.135462
modifier forehead/forehead-temple-decr|incr -0.039706
modifier eyebrows/eyebrows-trans-backward|forward -0.035071
modifier eyebrows/eyebrows-angle-down|up 0.304124
modifier eyebrows/eyebrows-trans-down|up -0.109598
modifier neck/neck-double-decr|incr -0.010166
modifier neck/neck-scale-depth-decr|incr -0.038816
modifier neck/neck-scale-horiz-decr|incr 0.128774
modifier neck/neck-scale-vert-decr|incr -0.047797
modifier neck/neck-trans-in|out -0.165847
modifier neck/neck-trans-down|up 0.340281
modifier neck/neck-trans-backward|forward -0.141284
modifier neck/neck-back-scale-depth-decr|incr -0.170610
modifier eyes/r-eye-bag-decr|incr 0.477980
modifier eyes/r-eye-bag-in|out 0.392293
modifier eyes/r-eye-bag-height-decr|incr 0.151201
modifier eyes/r-eye-eyefold-angle-down|up -0.161421
modifier eyes/r-eye-epicanthus-in|out -0.317582
modifier eyes/r-eye-eyefold-concave|convex 0.314293
modifier eyes/r-eye-eyefold-down|up -0.160477
modifier eyes/r-eye-height1-decr|incr -0.196542
modifier eyes/r-eye-height2-decr|incr -0.004453
modifier eyes/r-eye-height3-decr|incr 0.140640
modifier eyes/r-eye-push1-in|out -0.108023
modifier eyes/r-eye-push2-in|out -0.185016
modifier eyes/r-eye-trans-in|out -0.194117
modifier eyes/r-eye-trans-down|up -0.042694
modifier eyes/r-eye-scale-decr|incr -0.238590
modifier eyes/r-eye-corner1-down|up 0.159086
modifier eyes/r-eye-corner2-down|up 0.127159
modifier eyes/l-eye-bag-decr|incr 0.477980
modifier eyes/l-eye-bag-in|out 0.392293
modifier eyes/l-eye-bag-height-decr|incr 0.151201
modifier eyes/l-eye-eyefold-angle-down|up -0.161421
modifier eyes/l-eye-epicanthus-in|out -0.317582
modifier eyes/l-eye-eyefold-concave|convex 0.314293
modifier eyes/l-eye-eyefold-down|up -0.160477
modifier eyes/l-eye-height1-decr|incr -0.196542
modifier eyes/l-eye-height2-decr|incr -0.004453
modifier eyes/l-eye-height3-decr|incr 0.140640
modifier eyes/l-eye-push1-in|out -0.108023
modifier eyes/l-eye-push2-in|out -0.185016
modifier eyes/l-eye-trans-in|out -0.194117
modifier eyes/l-eye-trans-down|up -0.042694
modifier eyes/l-eye-scale-decr|incr -0.238590
modifier eyes/l-eye-corner1-down|up 0.159086
modifier eyes/l-eye-corner2-down|up 0.127159
modifier nose/nose-trans-down|up 0.390968
modifier nose/nose-trans-backward|forward -0.137218
modifier nose/nose-trans-in|out 0.202869
modifier nose/nose-scale-vert-decr|incr -0.028442
modifier nose/nose-scale-horiz-decr|incr -0.074345
modifier nose/nose-scale-depth-decr|incr 0.073070
modifier nose/nose-nostrils-width-decr|incr 0.016772
modifier nose/nose-point-width-decr|incr 0.168643
modifier nose/nose-base-down|up -0.376493
modifier nose/nose-width1-decr|incr -0.232309
modifier nose/nose-width2-decr|incr 0.056222
modifier nose/nose-width3-decr|incr -0.072446
modifier nose/nose-compression-compress|uncompress 0.262918
modifier nose/nose-curve-concave|convex -0.100405
modifier nose/nose-greek-decr|incr 0.202136
modifier nose/nose-hump-decr|incr 0.222563
modifier nose/nose-volume-decr|incr -0.131977
modifier nose/nose-nostrils-angle-down|up -0.247732
modifier nose/nose-point-down|up 0.201360
modifier nose/nose-septumangle-decr|incr 0.219146
modifier nose/nose-flaring-decr|incr 0.112281
modifier mouth/mouth-scale-horiz-decr|incr -0.029937
modifier mouth/mouth-scale-vert-decr|incr 0.062523
modifier mouth/mouth-scale-depth-decr|incr -0.167624
modifier mouth/mouth-trans-in|out -0.397899
modifier mouth/mouth-trans-down|up -0.132564
modifier mouth/mouth-trans-backward|forward -0.037286
modifier mouth/mouth-lowerlip-height-decr|incr 0.263010
modifier mouth/mouth-lowerlip-width-decr|incr 0.056764
modifier mouth/mouth-upperlip-height-decr|incr 0.352530
modifier mouth/mouth-upperlip-width-decr|incr -0.026211
modifier mouth/mouth-cupidsbow-width-decr|incr -0.123697
modifier mouth/mouth-dimples-in|out 0.253021
modifier mouth/mouth-laugh-lines-in|out 0.181432
modifier mouth/mouth-lowerlip-ext-down|up 0.092677
modifier mouth/mouth-angles-down|up 0.111994
modifier mouth/mouth-lowerlip-middle-down|up 0.267813
modifier mouth/mouth-lowerlip-volume-decr|incr 0.177766
modifier mouth/mouth-philtrum-volume-decr|incr 0.078509
modifier mouth/mouth-upperlip-volume-decr|incr -0.179321
modifier mouth/mouth-upperlip-ext-down|up 0.232820
modifier mouth/mouth-upperlip-middle-down|up -0.129977
modifier mouth/mouth-cupidsbow-decr|incr -0.289345
modifier ears/r-ear-trans-backward|forward 0.126919
modifier ears/r-ear-scale-decr|incr -0.137586
modifier ears/r-ear-trans-down|up 0.004858
modifier ears/r-ear-scale-vert-decr|incr 0.276128
modifier ears/r-ear-lobe-decr|incr 0.169699
modifier ears/r-ear-shape-pointed|triangle -0.016660
modifier ears/r-ear-rot-backward|forward 0.271511
modifier ears/r-ear-shape-square|round 0.180092
modifier ears/r-ear-scale-depth-decr|incr 0.214339
modifier ears/r-ear-wing-decr|incr 0.138963
modifier ears/r-ear-flap-decr|incr -0.024916
modifier ears/l-ear-trans-backward|forward 0.126919
modifier ears/l-ear-scale-decr|incr -0.137586
modifier ears/l-ear-trans-down|up 0.004858
modifier ears/l-ear-scale-vert-decr|incr 0.276128
modifier ears/l-ear-lobe-decr|incr 0.169699
modifier ears/l-ear-shape-pointed|triangle -0.016660
modifier ears/l-ear-rot-backward|forward 0.271511
modifier ears/l-ear-shape-square|round 0.180092
modifier ears/l-ear-scale-depth-decr|incr 0.214339
modifier ears/l-ear-wing-decr|incr 0.138963
modifier ears/l-ear-flap-decr|incr -0.024916
modifier chin/chin-jaw-drop-decr|incr -0.340761
modifier chin/chin-cleft-decr|incr 0.318675
modifier chin/chin-prominent-decr|incr -0.192841
modifier chin/chin-width-decr|incr 0.135326
modifier chin/chin-height-decr|incr 0.012356
modifier chin/chin-bones-decr|incr -0.059844
modifier chin/chin-prognathism-decr|incr -0.195751
modifier cheek/l-cheek-volume-decr|incr 0.254334
modifier cheek/l-cheek-bones-decr|incr 0.468692
modifier cheek/l-cheek-inner-decr|incr -0.003670
modifier cheek/l-cheek-trans-down|up -0.114047
modifier cheek/r-cheek-volume-decr|incr 0.254334
modifier cheek/r-cheek-bones-decr|incr 0.468692
modifier cheek/r-cheek-inner-decr|incr -0.003670
modifier cheek/r-cheek-trans-down|up -0.114047
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit04 402c35f6-0cf4-4d22-af5b-0cc58fb2b617
clothesHideFaces True
skinMaterial skins/old_asian_male/old_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
