# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.468901
modifier head/head-angle-in|out -0.038192
modifier head/head-fat-decr|incr 0.202128
modifier head/head-rectangular 0.352305
modifier head/head-invertedtriangular 0.080840
modifier head/head-diamond 0.132481
modifier head/head-scale-depth-decr|incr -0.076119
modifier head/head-scale-horiz-decr|incr -0.244844
modifier head/head-scale-vert-decr|incr 0.018743
modifier head/head-trans-in|out 0.103830
modifier head/head-trans-down|up 0.262806
modifier head/head-trans-backward|forward -0.070362
modifier head/head-back-scale-depth-decr|incr 0.025349
modifier forehead/forehead-trans-backward|forward -0.201135
modifier forehead/forehead-scale-vert-decr|incr -0.221094
modifier forehead/forehead-nubian-decr|incr -0.119911
modifier forehead/forehead-temple-decr|incr -0.216348
modifier eyebrows/eyebrows-trans-backward|forward -0.458700
modifier eyebrows/eyebrows-angle-down|up 0.050928
modifier eyebrows/eyebrows-trans-down|up 0.135637
modifier neck/neck-double-decr|incr -0.220485
modifier neck/neck-scale-depth-decr|incr 0.055922
modifier neck/neck-scale-horiz-decr|incr 0.270683
modifier neck/neck-scale-vert-decr|incr 0.115161
modifier neck/neck-trans-in|out 0.200316
modifier neck/neck-trans-down|up 0.185093
modifier neck/neck-trans-backward|forward -0.189534
modifier neck/neck-back-scale-depth-decr|incr -0.120274
modifier eyes/r-eye-bag-decr|incr -0.060333
modifier eyes/r-eye-bag-in|out -0.275068
modifier eyes/r-eye-bag-height-decr|incr -0.448101
modifier eyes/r-eye-eyefold-angle-down|up 0.087295
modifier eyes/r-eye-epicanthus-in|out 0.398225
modifier eyes/r-eye-eyefold-concave|convex 0.274333
modifier eyes/r-eye-eyefold-down|up 0.094286
modifier eyes/r-eye-height1-decr|incr -0.100744
modifier eyes/r-eye-height2-decr|incr -0.051800
modifier eyes/r-eye-height3-decr|incr 0.016840
modifier eyes/r-eye-push1-in|out -0.164103
modifier eyes/r-eye-push2-in|out 0.078736
modifier eyes/r-eye-trans-in|out 0.404025
modifier eyes/r-eye-trans-down|up -0.084248
modifier eyes/r-eye-scale-decr|incr 0.120234
modifier eyes/r-eye-corner1-down|up 0.294892
modifier eyes/r-eye-corner2-down|up -0.001804
modifier eyes/l-eye-bag-decr|incr -0.060333
modifier eyes/l-eye-bag-in|out -0.275068
modifier eyes/l-eye-bag-height-decr|incr -0.448101
modifier eyes/l-eye-eyefold-angle-down|up 0.087295
modifier eyes/l-eye-epicanthus-in|out 0.398225
modifier eyes/l-eye-eyefold-concave|convex 0.274333
modifier eyes/l-eye-eyefold-down|up 0.094286
modifier eyes/l-eye-height1-decr|incr -0.100744
modifier eyes/l-eye-height2-decr|incr -0.051800
modifier eyes/l-eye-height3-decr|incr 0.016840
modifier eyes/l-eye-push1-in|out -0.164103
modifier eyes/l-eye-push2-in|out 0.078736
modifier eyes/l-eye-trans-in|out 0.404025
modifier eyes/l-eye-trans-down|up -0.084248
modifier eyes/l-eye-scale-decr|incr 0.120234
modifier eyes/l-eye-corner1-down|up 0.294892
modifier eyes/l-eye-corner2-down|up -0.001804
modifier nose/nose-trans-down|up 0.097889
modifier nose/nose-trans-backward|forward -0.482357
modifier nose/nose-trans-in|out -0.232915
modifier nose/nose-scale-vert-decr|incr 0.080207
modifier nose/nose-scale-horiz-decr|incr 0.411308
modifier nose/nose-scale-depth-decr|incr -0.407892
modifier nose/nose-nostrils-width-decr|incr 0.256427
modifier nose/nose-point-width-decr|incr 0.040289
modifier nose/nose-base-down|up 0.065951
modifier nose/nose-width1-decr|incr 0.026652
modifier nose/nose-width2-decr|incr 0.314452
modifier nose/nose-width3-decr|incr 0.032382
modifier nose/nose-compression-compress|uncompress -0.183979
modifier nose/nose-curve-concave|convex 0.237275
modifier nose/nose-greek-decr|incr -0.247532
modifier nose/nose-hump-decr|incr 0.141752
modifier nose/nose-volume-decr|incr -0.369490
modifier nose/nose-nostrils-angle-down|up 0.338719
modifier nose/nose-point-down|up 0.037393
modifier nose/nose-septumangle-decr|incr 0.020025
modifier nose/nose-flaring-decr|incr -0.227071
modifier mouth/mouth-scale-horiz-decr|incr -0.280288
modifier mouth/mouth-scale-vert-decr|incr 0.179526
modifier mouth/mouth-scale-depth-decr|incr 0.058271
modifier mouth/mouth-trans-in|out -0.093806
modifier mouth/mouth-trans-down|up -0.474202
modifier mouth/mouth-trans-backward|forward -0.157967
modifier mouth/mouth-lowerlip-height-decr|incr 0.072227
modifier mouth/mouth-lowerlip-width-decr|incr -0.047428
modifier mouth/mouth-upperlip-height-decr|incr -0.279618
modifier mouth/mouth-upperlip-width-decr|incr -0.168442
modifier mouth/mouth-cupidsbow-width-decr|incr -0.258538
modifier mouth/mouth-dimples-in|out 0.057356
modifier mouth/mouth-laugh-lines-in|out -0.162520
modifier mouth/mouth-lowerlip-ext-down|up -0.019143
modifier mouth/mouth-angles-down|up 0.119386
modifier mouth/mouth-lowerlip-middle-down|up 0.063734
modifier mouth/mouth-lowerlip-volume-decr|incr -0.126523
modifier mouth/mouth-philtrum-volume-decr|incr -0.304628
modifier mouth/mouth-upperlip-volume-decr|incr -0.016781
modifier mouth/mouth-upperlip-ext-down|up 0.141076
modifier mouth/mouth-upperlip-middle-down|up 0.213664
modifier mouth/mouth-cupidsbow-decr|incr 0.199677
modifier ears/r-ear-trans-backward|forward -0.211429
modifier ears/r-ear-scale-decr|incr -0.017158
modifier ears/r-ear-trans-down|up -0.320793
modifier ears/r-ear-scale-vert-decr|incr -0.065997
modifier ears/r-ear-lobe-decr|incr 0.421735
modifier ears/r-ear-shape-pointed|triangle 0.022450
modifier ears/r-ear-rot-backward|forward -0.155477
modifier ears/r-ear-shape-square|round 0.186000
modifier ears/r-ear-scale-depth-decr|incr -0.076926
modifier ears/r-ear-wing-decr|incr 0.200954
modifier ears/r-ear-flap-decr|incr -0.165133
modifier ears/l-ear-trans-backward|forward -0.211429
modifier ears/l-ear-scale-decr|incr -0.017158
modifier ears/l-ear-trans-down|up -0.320793
modifier ears/l-ear-scale-vert-decr|incr -0.065997
modifier ears/l-ear-lobe-decr|incr 0.421735
modifier ears/l-ear-shape-pointed|triangle 0.022450
modifier ears/l-ear-rot-backward|forward -0.155477
modifier ears/l-ear-shape-square|round 0.186000
modifier ears/l-ear-scale-depth-decr|incr -0.076926
modifier ears/l-ear-wing-decr|incr 0.200954
modifier ears/l-ear-flap-decr|incr -0.165133
modifier chin/chin-jaw-drop-decr|incr -0.171779
modifier chin/chin-cleft-decr|incr 0.036426
modifier chin/chin-prominent-decr|incr 0.072721
modifier chin/chin-width-decr|incr -0.035972
modifier chin/chin-height-decr|incr -0.450545
modifier chin/chin-bones-decr|incr 0.090877
modifier chin/chin-prognathism-decr|incr 0.454432
modifier cheek/l-cheek-volume-decr|incr 0.005417
modifier cheek/l-cheek-bones-decr|incr -0.379710
modifier cheek/l-cheek-inner-decr|incr -0.123730
modifier cheek/l-cheek-trans-down|up 0.035517
modifier cheek/r-cheek-volume-decr|incr 0.005417
modifier cheek/r-cheek-bones-decr|incr -0.379710
modifier cheek/r-cheek-inner-decr|incr -0.123730
modifier cheek/r-cheek-trans-down|up 0.035517
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothesHideFaces True
skinMaterial skins/middleage_asian_male/middleage_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
