# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.132974
modifier head/head-angle-in|out 0.389061
modifier head/head-fat-decr|incr -0.046662
modifier head/head-square 0.328831
modifier head/head-triangular 0.158674
modifier head/head-invertedtriangular 0.075859
modifier head/head-scale-depth-decr|incr -0.066307
modifier head/head-scale-horiz-decr|incr 0.090988
modifier head/head-scale-vert-decr|incr 0.040152
modifier head/head-trans-in|out 0.043695
modifier head/head-trans-down|up -0.239407
modifier head/head-trans-backward|forward 0.023123
modifier head/head-back-scale-depth-decr|incr -0.355009
modifier forehead/forehead-trans-backward|forward -0.192720
modifier forehead/forehead-scale-vert-decr|incr -0.156253
modifier forehead/forehead-nubian-decr|incr -0.332843
modifier forehead/forehead-temple-decr|incr 0.225058
modifier eyebrows/eyebrows-trans-backward|forward 0.056311
modifier eyebrows/eyebrows-angle-down|up -0.116195
modifier eyebrows/eyebrows-trans-down|up -0.211603
modifier neck/neck-double-decr|incr 0.069731
modifier neck/neck-scale-depth-decr|incr -0.238817
modifier neck/neck-scale-horiz-decr|incr -0.038667
modifier neck/neck-scale-vert-decr|incr 0.256732
modifier neck/neck-trans-in|out 0.170459
modifier neck/neck-trans-down|up -0.053333
modifier neck/neck-trans-backward|forward -0.199525
modifier neck/neck-back-scale-depth-decr|incr -0.002398
modifier eyes/r-eye-bag-decr|incr -0.379530
modifier eyes/r-eye-bag-in|out 0.061398
modifier eyes/r-eye-bag-height-decr|incr 0.010301
modifier eyes/r-eye-eyefold-angle-down|up 0.330151
modifier eyes/r-eye-epicanthus-in|out -0.204654
modifier eyes/r-eye-eyefold-concave|convex -0.119421
modifier eyes/r-eye-eyefold-down|up 0.194012
modifier eyes/r-eye-height1-decr|incr 0.304583
modifier eyes/r-eye-height2-decr|incr -0.053555
modifier eyes/r-eye-height3-decr|incr 0.026232
modifier eyes/r-eye-push1-in|out 0.007473
modifier eyes/r-eye-push2-in|out -0.224747
modifier eyes/r-eye-trans-in|out -0.454209
modifier eyes/r-eye-trans-down|up 0.139991
modifier eyes/r-eye-scale-decr|incr 0.433428
modifier eyes/r-eye-corner1-down|up -0.143391
modifier eyes/r-eye-corner2-down|up 0.033662
modifier eyes/l-eye-bag-decr|incr -0.379530
modifier eyes/l-eye-bag-in|out 0.061398
modifier eyes/l-eye-bag-height-decr|incr 0.010301
modifier eyes/l-eye-eyefold-angle-down|up 0.330151
modifier eyes/l-eye-epicanthus-in|out -0.204654
modifier eyes/l-eye-eyefold-concave|convex -0.119421
modifier eyes/l-eye-eyefold-down|up 0.194012
modifier eyes/l-eye-height1-decr|incr 0.304583
modifier eyes/l-eye-height2-decr|incr -0.053555
modifier eyes/l-eye-height3-decr|incr 0.026232
modifier eyes/l-eye-push1-in|out 0.007473
modifier eyes/l-eye-push2-in|out -0.224747
modifier eyes/l-eye-trans-in|out -0.454209
modifier eyes/l-eye-trans-down|up 0.139991
modifier eyes/l-eye-scale-decr|incr 0.433428
modifier eyes/l-eye-corner1-down|up -0.143391
modifier eyes/l-eye-corner2-down|up 0.033662
modifier nose/nose-trans-down|up -0.077839
modifier nose/nose-trans-backward|forward -0.171245
modifier nose/nose-trans-in|out -0.336907
modifier nose/nose-scale-vert-decr|incr -0.038557
modifier nose/nose-scale-horiz-decr|incr 0.160310
modifier nose/nose-scale-depth-decr|incr -0.028677
modifier nose/nose-nostrils-width-decr|incr 0.164177
modifier nose/nose-point-width-decr|incr 0.020463
modifier nose/nose-base-down|up -0.458186
modifier nose/nose-width1-decr|incr 0.087598
modifier nose/nose-width2-decr|incr -0.333580
modifier nose/nose-width3-decr|incr -0.090351
modifier nose/nose-compression-compress|uncompress 0.052551
modifier nose/nose-curve-concave|convex -0.148770
modifier nose/nose-greek-decr|incr -0.126139
modifier nose/nose-hump-decr|incr -0.139568
modifier nose/nose-volume-decr|incr 0.194446
modifier nose/nose-nostrils-angle-down|up 0.320306
modifier nose/nose-point-down|up -0.187164
modifier nose/nose-septumangle-decr|incr -0.033456
modifier nose/nose-flaring-decr|incr -0.284410
modifier mouth/mouth-scale-horiz-decr|incr 0.005374
modifier mouth/mouth-scale-vert-decr|incr 0.076753
modifier mouth/mouth-scale-depth-decr|incr -0.238960
modifier mouth/mouth-trans-in|out -0.114780
modifier mouth/mouth-trans-down|up -0.156028
modifier mouth/mouth-trans-backward|forward -0.210908
modifier mouth/mouth-lowerlip-height-decr|incr 0.044465
modifier mouth/mouth-lowerlip-width-decr|incr 0.105949
modifier mouth/mouth-upperlip-height-decr|incr 0.006590
modifier mouth/mouth-upperlip-width-decr|incr -0.035779
modifier mouth/mouth-cupidsbow-width-decr|incr 0.179697
modifier mouth/mouth-dimples-in|out -0.372213
modifier mouth/mouth-laugh-lines-in|out 0.088883
modifier mouth/mouth-lowerlip-ext-down|up 0.294956
modifier mouth/mouth-angles-down|up -0.162416
modifier mouth/mouth-lowerlip-middle-down|up 0.209577
modifier mouth/mouth-lowerlip-volume-decr|incr 0.120017
modifier mouth/mouth-philtrum-volume-decr|incr 0.137782
modifier mouth/mouth-upperlip-volume-decr|incr -0.304323
modifier mouth/mouth-upperlip-ext-down|up -0.080490
modifier mouth/mouth-upperlip-middle-down|up 0.076415
modifier mouth/mouth-cupidsbow-decr|incr 0.217035
modifier ears/r-ear-trans-backward|forward 0.396884
modifier ears/r-ear-scale-decr|incr -0.106093
modifier ears/r-ear-trans-down|up -0.179742
modifier ears/r-ear-scale-vert-decr|incr 0.037407
modifier ears/r-ear-lobe-decr|incr 0.442192
modifier ears/r-ear-shape-pointed|triangle -0.018797
modifier ears/r-ear-rot-backward|forward 0.186452
modifier ears/r-ear-shape-square|round -0.367921
modifier ears/r-ear-scale-depth-decr|incr -0.169721
modifier ears/r-ear-wing-decr|incr 0.286448
modifier ears/r-ear-flap-decr|incr -0.112450
modifier ears/l-ear-trans-backward|forward 0.396884
modifier ears/l-ear-scale-decr|incr -0.106093
modifier ears/l-ear-trans-down|up -0.179742
modifier ears/l-ear-scale-vert-decr|incr 0.037407
modifier ears/l-ear-lobe-decr|incr 0.442192
modifier ears/l-ear-shape-pointed|triangle -0.018797
modifier ears/l-ear-rot-backward|forward 0.186452
modifier ears/l-ear-shape-square|round -0.367921
modifier ears/l-ear-scale-depth-decr|incr -0.169721
modifier ears/l-ear-wing-decr|incr 0.286448
modifier ears/l-ear-flap-decr|incr -0.112450
modifier chin/chin-jaw-drop-decr|incr 0.157070
modifier chin/chin-cleft-decr|incr -0.014189
modifier chin/chin-prominent-decr|incr 0.085812
modifier chin/chin-width-decr|incr 0.278048
modifier chin/chin-height-decr|incr -0.188048
modifier chin/chin-bones-decr|incr -0.065209
modifier chin/chin-prognathism-decr|incr -0.318073
modifier cheek/l-cheek-volume-decr|incr -0.194924
modifier cheek/l-cheek-bones-decr|incr 0.223312
modifier cheek/l-cheek-inner-decr|incr -0.092540
modifier cheek/l-cheek-trans-down|up 0.096872
modifier cheek/r-cheek-volume-decr|incr -0.194924
modifier cheek/r-cheek-bones-decr|incr 0.223312
modifier cheek/r-cheek-inner-decr|incr -0.092540
modifier cheek/r-cheek-trans-down|up 0.096872
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit03 39864dca-8d5c-4d7c-84ce-c00982e93cb7
clothesHideFaces True
skinMaterial skins/young_asian_male/young_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275 eyebrow011.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
