# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.136397
modifier head/head-angle-in|out -0.277755
modifier head/head-fat-decr|incr -0.133545
modifier head/head-round 0.064987
modifier head/head-rectangular 0.188126
modifier head/head-invertedtriangular 0.156907
modifier head/head-scale-depth-decr|incr 0.087176
modifier head/head-scale-horiz-decr|incr 0.189324
modifier head/head-scale-vert-decr|incr 0.338794
modifier head/head-trans-in|out -0.047254
modifier head/head-trans-down|up -0.377521
modifier head/head-trans-backward|forward 0.002389
modifier head/head-back-scale-depth-decr|incr 0.476945
modifier forehead/forehead-trans-backward|forward -0.016183
modifier forehead/forehead-scale-vert-decr|incr -0.190391
modifier forehead/forehead-nubian-decr|incr 0.224823
modifier forehead/forehead-temple-decr|incr -0.265370
modifier eyebrows/eyebrows-trans-backward|forward 0.177711
modifier eyebrows/eyebrows-angle-down|up 0.137839
modifier eyebrows/eyebrows-trans-down|up -0.145620
modifier neck/neck-double-decr|incr -0.078575
modifier neck/neck-scale-depth-decr|incr 0.459355
modifier neck/neck-scale-horiz-decr|incr -0.072778
modifier neck/neck-scale-vert-decr|incr -0.099725
modifier neck/neck-trans-in|out -0.235664
modifier neck/neck-trans-down|up 0.126763
modifier neck/neck-trans-backward|forward 0.016906
modifier neck/neck-back-scale-depth-decr|incr 0.196552
modifier eyes/r-eye-bag-decr|incr -0.267845
modifier eyes/r-eye-bag-in|out 0.160225
modifier eyes/r-eye-bag-height-decr|incr 0.305555
modifier eyes/r-eye-eyefold-angle-down|up -0.123466
modifier eyes/r-eye-epicanthus-in|out -0.239606
modifier eyes/r-eye-eyefold-concave|convex 0.194089
modifier eyes/r-eye-eyefold-down|up 0.134968
modifier eyes/r-eye-height1-decr|incr -0.204085
modifier eyes/r-eye-height2-decr|incr 0.073183
modifier eyes/r-eye-height3-decr|incr 0.047997
modifier eyes/r-eye-push1-in|out 0.300455
modifier eyes/r-eye-push2-in|out 0.165583
modifier eyes/r-eye-trans-in|out 0.336835
modifier eyes/r-eye-trans-down|up 0.313377
modifier eyes/r-eye-scale-decr|incr -0.062238
modifier eyes/r-eye-corner1-down|up 0.088957
modifier eyes/r-eye-corner2-down|up -0.251881
modifier eyes/l-eye-bag-decr|incr -0.267845
modifier eyes/l-eye-bag-in|out 0.160225
modifier eyes/l-eye-bag-height-decr|incr 0.305555
modifier eyes/l-eye-eyefold-angle-down|up -0.123466
modifier eyes/l-eye-epicanthus-in|out -0.239606
modifier eyes/l-eye-eyefold-concave|convex 0.194089
modifier eyes/l-eye-eyefold-down|up 0.134968
modifier eyes/l-eye-height1-decr|incr -0.204085
modifier eyes/l-eye-height2-decr|incr 0.073183
modifier eyes/l-eye-height3-decr|incr 0.047997
modifier eyes/l-eye-push1-in|out 0.300455
modifier eyes/l-eye-push2-in|out 0.165583
modifier eyes/l-eye-trans-in|out 0.336835
modifier eyes/l-eye-trans-down|up 0.313377
modifier eyes/l-eye-scale-decr|incr -0.062238
modifier eyes/l-eye-corner1-down|up 0.088957
modifier eyes/l-eye-corner2-down|up -0.251881
modifier nose/nose-trans-down|up 0.083837
modifier nose/nose-trans-backward|forward -0.153748
modifier nose/nose-trans-in|out 0.240333
modifier nose/nose-scale-vert-decr|incr -0.431514
modifier nose/nose-scale-horiz-decr|incr -0.098760
modifier nose/nose-scale-depth-decr|incr -0.216127
modifier nose/nose-nostrils-width-decr|incr -0.147161
modifier nose/nose-point-width-decr|incr -0.220651
modifier nose/nose-base-down|up 0.266669
modifier nose/nose-width1-decr|incr 0.276245
modifier nose/nose-width2-decr|incr -0.077402
modifier nose/nose-width3-decr|incr -0.305528
modifier nose/nose-compression-compress|uncompress 0.016658
modifier nose/nose-curve-concave|convex 0.008759
modifier nose/nose-greek-decr|incr -0.034510
modifier nose/nose-hump-decr|incr 0.246000
modifier nose/nose-volume-decr|incr 0.006451
modifier nose/nose-nostrils-angle-down|up -0.014381
modifier nose/nose-point-down|up 0.107351
modifier nose/nose-septumangle-decr|incr 0.357151
modifier nose/nose-flaring-decr|incr -0.013872
modifier mouth/mouth-scale-horiz-decr|incr 0.060208
modifier mouth/mouth-scale-vert-decr|incr 0.187705
modifier mouth/mouth-scale-depth-decr|incr -0.014980
modifier mouth/mouth-trans-in|out -0.107011
modifier mouth/mouth-trans-down|up -0.036447
modifier mouth/mouth-trans-backward|forward 0.336481
modifier mouth/mouth-lowerlip-height-decr|incr -0.034758
modifier mouth/mouth-lowerlip-width-decr|incr 0.033078
modifier mouth/mouth-upperlip-height-decr|incr 0.154961
modifier mouth/mouth-upperlip-width-decr|incr -0.095272
modifier mouth/mouth-cupidsbow-width-decr|incr -0.096444
modifier mouth/mouth-dimples-in|out -0.113421
modifier mouth/mouth-laugh-lines-in|out -0.230168
modifier mouth/mouth-lowerlip-ext-down|up -0.107986
modifier mouth/mouth-angles-down|up 0.232962
modifier mouth/mouth-lowerlip-middle-down|up -0.204535
modifier mouth/mouth-lowerlip-volume-decr|incr -0.204482
modifier mouth/mouth-philtrum-volume-decr|incr 0.068899
modifier mouth/mouth-upperlip-volume-decr|incr 0.061197
modifier mouth/mouth-upperlip-ext-down|up -0.043618
modifier mouth/mouth-upperlip-middle-down|up -0.018092
modifier mouth/mouth-cupidsbow-decr|incr 0.187722
modifier ears/r-ear-trans-backward|forward -0.197077
modifier ears/r-ear-scale-decr|incr 0.087941
modifier ears/r-ear-trans-down|up -0.223391
modifier ears/r-ear-scale-vert-decr|incr 0.375601
modifier ears/r-ear-lobe-decr|incr -0.117088
modifier ears/r-ear-shape-pointed|triangle 0.010890
modifier ears/r-ear-rot-backward|forward 0.065782
modifier ears/r-ear-shape-square|round 0.156952
modifier ears/r-ear-scale-depth-decr|incr -0.067436
modifier ears/r-ear-wing-decr|incr -0.415617
modifier ears/r-ear-flap-decr|incr -0.017893
modifier ears/l-ear-trans-backward|forward -0.197077
modifier ears/l-ear-scale-decr|incr 0.087941
modifier ears/l-ear-trans-down|up -0.223391
modifier ears/l-ear-scale-vert-decr|incr 0.375601
modifier ears/l-ear-lobe-decr|incr -0.117088
modifier ears/l-ear-shape-pointed|triangle 0.010890
modifier ears/l-ear-rot-backward|forward 0.065782
modifier ears/l-ear-shape-square|round 0.156952
modifier ears/l-ear-scale-depth-decr|incr -0.067436
modifier ears/l-ear-wing-decr|incr -0.415617
modifier ears/l-ear-flap-decr|incr -0.017893
modifier chin/chin-jaw-drop-decr|incr 0.096824
modifier chin/chin-cleft-decr|incr -0.088531
modifier chin/chin-prominent-decr|incr 0.036009
modifier chin/chin-width-decr|incr 0.255314
modifier chin/chin-height-decr|incr 0.001010
modifier chin/chin-bones-decr|incr -0.433708
modifier chin/chin-prognathism-decr|incr 0.038139
modifier cheek/l-cheek-volume-decr|incr 0.055525
modifier cheek/l-cheek-bones-decr|incr -0.103628
modifier cheek/l-cheek-inner-decr|incr -0.108399
modifier cheek/l-cheek-trans-down|up 0.220009
modifier cheek/r-cheek-volume-decr|incr 0.055525
modifier cheek/r-cheek-bones-decr|incr -0.103628
modifier cheek/r-cheek-inner-decr|incr -0.108399
modifier cheek/r-cheek-trans-down|up 0.220009
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothesHideFaces True
skinMaterial skins/middleage_african_male/middleage_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887 eyebrow010.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
