# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.096379
modifier head/head-angle-in|out -0.067528
modifier head/head-fat-decr|incr -0.350503
modifier head/head-round 0.340354
modifier head/head-rectangular 0.010413
modifier head/head-square 0.220237
modifier head/head-triangular 0.054843
modifier head/head-invertedtriangular 0.010743
modifier head/head-scale-depth-decr|incr 0.203181
modifier head/head-scale-horiz-decr|incr 0.399750
modifier head/head-scale-vert-decr|incr -0.401730
modifier head/head-trans-in|out -0.152266
modifier head/head-trans-down|up -0.078855
modifier head/head-trans-backward|forward 0.328423
modifier head/head-back-scale-depth-decr|incr -0.347765
modifier forehead/forehead-trans-backward|forward 0.095595
modifier forehead/forehead-scale-vert-decr|incr -0.107312
modifier forehead/forehead-nubian-decr|incr -0.111591
modifier forehead/forehead-temple-decr|incr -0.298718
modifier eyebrows/eyebrows-trans-backward|forward 0.313492
modifier eyebrows/eyebrows-angle-down|up -0.470205
modifier eyebrows/eyebrows-trans-down|up 0.030565
modifier neck/neck-double-decr|incr -0.303101
modifier neck/neck-scale-depth-decr|incr 0.117007
modifier neck/neck-scale-horiz-decr|incr -0.381082
modifier neck/neck-scale-vert-decr|incr -0.202252
modifier neck/neck-trans-in|out -0.049858
modifier neck/neck-trans-down|up 0.082641
modifier neck/neck-trans-backward|forward -0.084859
modifier neck/neck-back-scale-depth-decr|incr -0.205341
modifier eyes/r-eye-bag-decr|incr -0.088331
modifier eyes/r-eye-bag-in|out -0.079771
modifier eyes/r-eye-bag-height-decr|incr -0.071870
modifier eyes/r-eye-eyefold-angle-down|up -0.106957
modifier eyes/r-eye-epicanthus-in|out -0.154728
modifier eyes/r-eye-eyefold-concave|convex 0.286592
modifier eyes/r-eye-eyefold-down|up 0.000098
modifier eyes/r-eye-height1-decr|incr -0.477608
modifier eyes/r-eye-height2-decr|incr -0.088353
modifier eyes/r-eye-height3-decr|incr -0.099208
modifier eyes/r-eye-push1-in|out 0.008544
modifier eyes/r-eye-push2-in|out -0.357962
modifier eyes/r-eye-trans-in|out 0.193065
modifier eyes/r-eye-trans-down|up -0.360771
modifier eyes/r-eye-scale-decr|incr -0.070472
modifier eyes/r-eye-corner1-down|up -0.469027
modifier eyes/r-eye-corner2-down|up 0.186776
modifier eyes/l-eye-bag-decr|incr -0.088331
modifier eyes/l-eye-bag-in|out -0.079771
modifier eyes/l-eye-bag-height-decr|incr -0.071870
modifier eyes/l-eye-eyefold-angle-down|up -0.106957
modifier eyes/l-eye-epicanthus-in|out -0.154728
modifier eyes/l-eye-eyefold-concave|convex 0.286592
modifier eyes/l-eye-eyefold-down|up 0.000098
modifier eyes/l-eye-height1-decr|incr -0.477608
modifier eyes/l-eye-height2-decr|incr -0.088353
modifier eyes/l-eye-height3-decr|incr -0.099208
modifier eyes/l-eye-push1-in|out 0.008544
modifier eyes/l-eye-push2-in|out -0.357962
modifier eyes/l-eye-trans-in|out 0.193065
modifier eyes/l-eye-trans-down|up -0.360771
modifier eyes/l-eye-scale-decr|incr -0.070472
modifier eyes/l-eye-corner1-down|up -0.469027
modifier eyes/l-eye-corner2-down|up 0.186776
modifier nose/nose-trans-down|up 0.153316
modifier nose/nose-trans-backward|forward 0.002037
modifier nose/nose-trans-in|out -0.228949
modifier nose/nose-scale-vert-decr|incr -0.247900
modifier nose/nose-scale-horiz-decr|incr -0.301511
modifier nose/nose-scale-depth-decr|incr 0.047643
modifier nose/nose-nostrils-width-decr|incr 0.166230
modifier nose/nose-point-width-decr|incr -0.183105
modifier nose/nose-base-down|up -0.211919
modifier nose/nose-width1-decr|incr 0.205916
modifier nose/nose-width2-decr|incr -0.285382
modifier nose/nose-width3-decr|incr -0.422297
modifier nose/nose-compression-compress|uncompress 0.105919
modifier nose/nose-curve-concave|convex 0.103177
modifier nose/nose-greek-decr|incr 0.002589
modifier nose/nose-hump-decr|incr 0.015789
modifier nose/nose-volume-decr|incr 0.047283
modifier nose/nose-nostrils-angle-down|up -0.247482
modifier nose/nose-point-down|up 0.376526
modifier nose/nose-septumangle-decr|incr 0.032796
modifier nose/nose-flaring-decr|incr -0.298447
modifier mouth/mouth-scale-horiz-decr|incr -0.059650
modifier mouth/mouth-scale-vert-decr|incr 0.136092
modifier mouth/mouth-scale-depth-decr|incr 0.218780
modifier mouth/mouth-trans-in|out -0.083155
modifier mouth/mouth-trans-down|up -0.200340
modifier mouth/mouth-trans-backward|forward -0.196940
modifier mouth/mouth-lowerlip-height-decr|incr 0.107771
modifier mouth/mouth-lowerlip-width-decr|incr -0.217704
modifier mouth/mouth-upperlip-height-decr|incr -0.076350
modifier mouth/mouth-upperlip-width-decr|incr 0.079634
modifier mouth/mouth-cupidsbow-width-decr|incr 0.153171
modifier mouth/mouth-dimples-in|out 0.029231
modifier mouth/mouth-laugh-lines-in|out -0.154397
modifier mouth/mouth-lowerlip-ext-down|up -0.232174
modifier mouth/mouth-angles-down|up 0.240776
modifier mouth/mouth-lowerlip-middle-down|up 0.230430
modifier mouth/mouth-lowerlip-volume-decr|incr 0.012699
modifier mouth/mouth-philtrum-volume-decr|incr 0.089915
modifier mouth/mouth-upperlip-volume-decr|incr -0.380801
modifier mouth/mouth-upperlip-ext-down|up 0.284862
modifier mouth/mouth-upperlip-middle-down|up -0.182154
modifier mouth/mouth-cupidsbow-decr|incr 0.008088
modifier ears/r-ear-trans-backward|forward -0.198275
modifier ears/r-ear-scale-decr|incr 0.215887
modifier ears/r-ear-trans-down|up 0.244015
modifier ears/r-ear-scale-vert-decr|incr -0.085862
modifier ears/r-ear-lobe-decr|incr 0.111105
modifier ears/r-ear-shape-pointed|triangle 0.204303
modifier ears/r-ear-rot-backward|forward -0.089515
modifier ears/r-ear-shape-square|round 0.130214
modifier ears/r-ear-scale-depth-decr|incr 0.346802
modifier ears/r-ear-wing-decr|incr -0.031699
modifier ears/r-ear-flap-decr|incr -0.291298
modifier ears/l-ear-trans-backward|forward -0.198275
modifier ears/l-ear-scale-decr|incr 0.215887
modifier ears/l-ear-trans-down|up 0.244015
modifier ears/l-ear-scale-vert-decr|incr -0.085862
modifier ears/l-ear-lobe-decr|incr 0.111105
modifier ears/l-ear-shape-pointed|triangle 0.204303
modifier ears/l-ear-rot-backward|forward -0.089515
modifier ears/l-ear-shape-square|round 0.130214
modifier ears/l-ear-scale-depth-decr|incr 0.346802
modifier ears/l-ear-wing-decr|incr -0.031699
modifier ears/l-ear-flap-decr|incr -0.291298
modifier chin/chin-jaw-drop-decr|incr 0.106765
modifier chin/chin-cleft-decr|incr -0.048012
modifier chin/chin-prominent-decr|incr -0.108548
modifier chin/chin-width-decr|incr 0.204804
modifier chin/chin-height-decr|incr 0.049642
modifier chin/chin-bones-decr|incr -0.481030
modifier chin/chin-prognathism-decr|incr -0.030848
modifier cheek/l-cheek-volume-decr|incr 0.145359
modifier cheek/l-cheek-bones-decr|incr 0.411372
modifier cheek/l-cheek-inner-decr|incr -0.096913
modifier cheek/l-cheek-trans-down|up -0.081629
modifier cheek/r-cheek-volume-decr|incr 0.145359
modifier cheek/r-cheek-bones-decr|incr 0.411372
modifier cheek/r-cheek-inner-decr|incr -0.096913
modifier cheek/r-cheek-trans-down|up -0.081629
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothesHideFaces True
skinMaterial skins/middleage_asian_male/middleage_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
