# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.215997
modifier head/head-angle-in|out -0.224607
modifier head/head-fat-decr|incr 0.201033
modifier head/head-round 0.131540
modifier head/head-rectangular 0.185639
modifier head/head-triangular 0.321583
modifier head/head-invertedtriangular 0.119594
modifier head/head-diamond 0.141279
modifier head/head-scale-depth-decr|incr 0.428480
modifier head/head-scale-horiz-decr|incr -0.389013
modifier head/head-scale-vert-decr|incr -0.025299
modifier head/head-trans-in|out -0.011259
modifier head/head-trans-down|up 0.088546
modifier head/head-trans-backward|forward 0.222569
modifier head/head-back-scale-depth-decr|incr 0.260343
modifier forehead/forehead-trans-backward|forward -0.134563
modifier forehead/forehead-scale-vert-decr|incr -0.062772
modifier forehead/forehead-nubian-decr|incr 0.327562
modifier forehead/forehead-temple-decr|incr 0.120736
modifier eyebrows/eyebrows-trans-backward|forward -0.089341
modifier eyebrows/eyebrows-angle-down|up 0.151816
modifier eyebrows/eyebrows-trans-down|up -0.070073
modifier neck/neck-double-decr|incr 0.447211
modifier neck/neck-scale-depth-decr|incr -0.076835
modifier neck/neck-scale-horiz-decr|incr -0.321197
modifier neck/neck-scale-vert-decr|incr -0.294121
modifier neck/neck-trans-in|out 0.258147
modifier neck/neck-trans-down|up -0.182051
modifier neck/neck-trans-backward|forward 0.043005
modifier neck/neck-back-scale-depth-decr|incr -0.041465
modifier eyes/r-eye-bag-decr|incr 0.185526
modifier eyes/r-eye-bag-in|out 0.157038
modifier eyes/r-eye-bag-height-decr|incr -0.063352
modifier eyes/r-eye-eyefold-angle-down|up 0.116529
modifier eyes/r-eye-epicanthus-in|out -0.120537
modifier eyes/r-eye-eyefold-concave|convex -0.109393
modifier eyes/r-eye-eyefold-down|up 0.046619
modifier eyes/r-eye-height1-decr|incr -0.081652
modifier eyes/r-eye-height2-decr|incr 0.376197
modifier eyes/r-eye-height3-decr|incr -0.052258
modifier eyes/r-eye-push1-in|out -0.479400
modifier eyes/r-eye-push2-in|out -0.032374
modifier eyes/r-eye-trans-in|out 0.126765
modifier eyes/r-eye-trans-down|up 0.242286
modifier eyes/r-eye-scale-decr|incr -0.191424
modifier eyes/r-eye-corner1-down|up 0.020235
modifier eyes/r-eye-corner2-down|up -0.184162
modifier eyes/l-eye-bag-decr|incr 0.185526
modifier eyes/l-eye-bag-in|out 0.157038
modifier eyes/l-eye-bag-height-decr|incr -0.063352
modifier eyes/l-eye-eyefold-angle-down|up 0.116529
modifier eyes/l-eye-epicanthus-in|out -0.120537
modifier eyes/l-eye-eyefold-concave|convex -0.109393
modifier eyes/l-eye-eyefold-down|up 0.046619
modifier eyes/l-eye-height1-decr|incr -0.081652
modifier eyes/l-eye-height2-decr|incr 0.376197
modifier eyes/l-eye-height3-decr|incr -0.052258
modifier eyes/l-eye-push1-in|out -0.479400
modifier eyes/l-eye-push2-in|out -0.032374
modifier eyes/l-eye-trans-in|out 0.126765
modifier eyes/l-eye-trans-down|up 0.242286
modifier eyes/l-eye-scale-decr|incr -0.191424
modifier eyes/l-eye-corner1-down|up 0.020235
modifier eyes/l-eye-corner2-down|up -0.184162
modifier nose/nose-trans-down|up -0.030130
modifier nose/nose-trans-backward|forward -0.036437
modifier nose/nose-trans-in|out 0.183646
modifier nose/nose-scale-vert-decr|incr 0.096802
modifier nose/nose-scale-horiz-decr|incr 0.053148
modifier nose/nose-scale-depth-decr|incr 0.179318
modifier nose/nose-nostrils-width-decr|incr 0.190179
modifier nose/nose-point-width-decr|incr 0.236641
modifier nose/nose-base-down|up 0.032633
modifier nose/nose-width1-decr|incr 0.007422
modifier nose/nose-width2-decr|incr 0.027356
modifier nose/nose-width3-decr|incr 0.097911
modifier nose/nose-compression-compress|uncompress -0.018719
modifier nose/nose-curve-concave|convex -0.214112
modifier nose/nose-greek-decr|incr -0.126302
modifier nose/nose-hump-decr|incr -0.046740
modifier nose/nose-volume-decr|incr 0.030449
modifier nose/nose-nostrils-angle-down|up 0.196101
modifier nose/nose-point-down|up -0.097392
modifier nose/nose-septumangle-decr|incr -0.043946
modifier nose/nose-flaring-decr|incr -0.166335
modifier mouth/mouth-scale-horiz-decr|incr -0.031374
modifier mouth/mouth-scale-vert-decr|incr 0.379330
modifier mouth/mouth-scale-depth-decr|incr -0.007196
modifier mouth/mouth-trans-in|out 0.386829
modifier mouth/mouth-trans-down|up 0.224942
modifier mouth/mouth-trans-backward|forward -0.174948
modifier mouth/mouth-lowerlip-height-decr|incr -0.015030
modifier mouth/mouth-lowerlip-width-decr|incr 0.119619
modifier mouth/mouth-upperlip-height-decr|incr 0.148493
modifier mouth/mouth-upperlip-width-decr|incr 0.360551
modifier mouth/mouth-cupidsbow-width-decr|incr -0.127757
modifier mouth/mouth-dimples-in|out 0.166759
modifier mouth/mouth-laugh-lines-in|out 0.302613
modifier mouth/mouth-lowerlip-ext-down|up -0.076203
modifier mouth/mouth-angles-down|up -0.145389
modifier mouth/mouth-lowerlip-middle-down|up 0.005242
modifier mouth/mouth-lowerlip-volume-decr|incr 0.076935
modifier mouth/mouth-philtrum-volume-decr|incr 0.000394
modifier mouth/mouth-upperlip-volume-decr|incr 0.107094
modifier mouth/mouth-upperlip-ext-down|up 0.160118
modifier mouth/mouth-upperlip-middle-down|up -0.087022
modifier mouth/mouth-cupidsbow-decr|incr 0.124635
modifier ears/r-ear-trans-backward|forward 0.372351
modifier ears/r-ear-scale-decr|incr -0.183994
modifier ears/r-ear-trans-down|up 0.187385
modifier ears/r-ear-scale-vert-decr|incr -0.027097
modifier ears/r-ear-lobe-decr|incr 0.056459
modifier ears/r-ear-shape-pointed|triangle 0.037173
modifier ears/r-ear-rot-backward|forward -0.124755
modifier ears/r-ear-shape-square|round -0.028415
modifier ears/r-ear-scale-depth-decr|incr 0.320351
modifier ears/r-ear-wing-decr|incr 0.112720
modifier ears/r-ear-flap-decr|incr 0.246340
modifier ears/l-ear-trans-backward|forward 0.372351
modifier ears/l-ear-scale-decr|incr -0.183994
modifier ears/l-ear-trans-down|up 0.187385
modifier ears/l-ear-scale-vert-decr|incr -0.027097
modifier ears/l-ear-lobe-decr|incr 0.056459
modifier ears/l-ear-shape-pointed|triangle 0.037173
modifier ears/l-ear-rot-backward|forward -0.124755
modifier ears/l-ear-shape-square|round -0.028415
modifier ears/l-ear-scale-depth-decr|incr 0.320351
modifier ears/l-ear-wing-decr|incr 0.112720
modifier ears/l-ear-flap-decr|incr 0.246340
modifier chin/chin-jaw-drop-decr|incr -0.023557
modifier chin/chin-cleft-decr|incr -0.054999
modifier chin/chin-prominent-decr|incr 0.274086
modifier chin/chin-width-decr|incr -0.190173
modifier chin/chin-height-decr|incr -0.390749
modifier chin/chin-bones-decr|incr -0.013909
modifier chin/chin-prognathism-decr|incr -0.060221
modifier cheek/l-cheek-volume-decr|incr 0.336504
modifier cheek/l-cheek-bones-decr|incr 0.216782
modifier cheek/l-cheek-inner-decr|incr 0.219332
modifier cheek/l-cheek-trans-down|up -0.097576
modifier cheek/r-cheek-volume-decr|incr 0.336504
modifier cheek/r-cheek-bones-decr|incr 0.216782
modifier cheek/r-cheek-inner-decr|incr 0.219332
modifier cheek/r-cheek-trans-down|up -0.097576
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit04 402c35f6-0cf4-4d22-af5b-0cc58fb2b617
clothesHideFaces True
skinMaterial skins/young_african_male/young_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
