# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.468681
modifier head/head-angle-in|out 0.138739
modifier head/head-fat-decr|incr -0.038302
modifier head/head-rectangular 0.039217
modifier head/head-invertedtriangular 0.172832
modifier head/head-diamond 0.163525
modifier head/head-scale-depth-decr|incr -0.138258
modifier head/head-scale-horiz-decr|incr 0.318732
modifier head/head-scale-vert-decr|incr -0.090442
modifier head/head-trans-in|out -0.008236
modifier head/head-trans-down|up 0.121299
modifier head/head-trans-backward|forward -0.015642
modifier head/head-back-scale-depth-decr|incr -0.195850
modifier forehead/forehead-trans-backward|forward 0.078847
modifier forehead/forehead-scale-vert-decr|incr 0.033898
modifier forehead/forehead-nubian-decr|incr -0.216688
modifier forehead/forehead-temple-decr|incr 0.079167
modifier eyebrows/eyebrows-trans-backward|forward 0.107334
modifier eyebrows/eyebrows-angle-down|up 0.011676
modifier eyebrows/eyebrows-trans-down|up -0.037360
modifier neck/neck-double-decr|incr 0.053795
modifier neck/neck-scale-depth-decr|incr 0.151358
modifier neck/neck-scale-horiz-decr|incr -0.143239
modifier neck/neck-scale-vert-decr|incr 0.100454
modifier neck/neck-trans-in|out 0.018775
modifier neck/neck-trans-down|up -0.072675
modifier neck/neck-trans-backward|forward -0.001542
modifier neck/neck-back-scale-depth-decr|incr -0.327232
modifier eyes/r-eye-bag-decr|incr -0.008519
modifier eyes/r-eye-bag-in|out 0.129866
modifier eyes/r-eye-bag-height-decr|incr 0.085576
modifier eyes/r-eye-eyefold-angle-down|up 0.225046
modifier eyes/r-eye-epicanthus-in|out -0.006096
modifier eyes/r-eye-eyefold-concave|convex -0.004659
modifier eyes/r-eye-eyefold-down|up -0.460282
modifier eyes/r-eye-height1-decr|incr 0.040752
modifier eyes/r-eye-height2-decr|incr 0.134412
modifier eyes/r-eye-height3-decr|incr 0.320951
modifier eyes/r-eye-push1-in|out -0.231500
modifier eyes/r-eye-push2-in|out -0.037434
modifier eyes/r-eye-trans-in|out -0.110206
modifier eyes/r-eye-trans-down|up 0.268277
modifier eyes/r-eye-scale-decr|incr 0.344964
modifier eyes/r-eye-corner1-down|up 0.209871
modifier eyes/r-eye-corner2-down|up -0.139796
modifier eyes/l-eye-bag-decr|incr -0.008519
modifier eyes/l-eye-bag-in|out 0.129866
modifier eyes/l-eye-bag-height-decr|incr 0.085576
modifier eyes/l-eye-eyefold-angle-down|up 0.225046
modifier eyes/l-eye-epicanthus-in|out -0.006096
modifier eyes/l-eye-eyefold-concave|convex -0.004659
modifier eyes/l-eye-eyefold-down|up -0.460282
modifier eyes/l-eye-height1-decr|incr 0.040752
modifier eyes/l-eye-height2-decr|incr 0.134412
modifier eyes/l-eye-height3-decr|incr 0.320951
modifier eyes/l-eye-push1-in|out -0.231500
modifier eyes/l-eye-push2-in|out -0.037434
modifier eyes/l-eye-trans-in|out -0.110206
modifier eyes/l-eye-trans-down|up 0.268277
modifier eyes/l-eye-scale-decr|incr 0.344964
modifier eyes/l-eye-corner1-down|up 0.209871
modifier eyes/l-eye-corner2-down|up -0.139796
modifier nose/nose-trans-down|up -0.175889
modifier nose/nose-trans-backward|forward 0.038383
modifier nose/nose-trans-in|out -0.148766
modifier nose/nose-scale-vert-decr|incr -0.022411
modifier nose/nose-scale-horiz-decr|incr 0.335489
modifier nose/nose-scale-depth-decr|incr 0.146923
modifier nose/nose-nostrils-width-decr|incr 0.253407
modifier nose/nose-point-width-decr|incr 0.023056
modifier nose/nose-base-down|up 0.091923
modifier nose/nose-width1-decr|incr 0.035894
modifier nose/nose-width2-decr|incr 0.312492
modifier nose/nose-width3-decr|incr 0.242965
modifier nose/nose-compression-compress|uncompress 0.092229
modifier nose/nose-curve-concave|convex 0.016109
modifier nose/nose-greek-decr|incr 0.122387
modifier nose/nose-hump-decr|incr -0.011043
modifier nose/nose-volume-decr|incr 0.115112
modifier nose/nose-nostrils-angle-down|up -0.228521
modifier nose/nose-point-down|up -0.087846
modifier nose/nose-septumangle-decr|incr -0.349933
modifier nose/nose-flaring-decr|incr -0.026288
modifier mouth/mouth-scale-horiz-decr|incr -0.008309
modifier mouth/mouth-scale-vert-decr|incr -0.031687
modifier mouth/mouth-scale-depth-decr|incr -0.050764
modifier mouth/mouth-trans-in|out -0.238882
modifier mouth/mouth-trans-down|up -0.093851
modifier mouth/mouth-trans-backward|forward 0.300054
modifier mouth/mouth-lowerlip-height-decr|incr 0.039825
modifier mouth/mouth-lowerlip-width-decr|incr 0.252881
modifier mouth/mouth-upperlip-height-decr|incr 0.150056
modifier mouth/mouth-upperlip-width-decr|incr -0.319302
modifier mouth/mouth-cupidsbow-width-decr|incr -0.168217
modifier mouth/mouth-dimples-in|out 0.188226
modifier mouth/mouth-laugh-lines-in|out -0.386958
modifier mouth/mouth-lowerlip-ext-down|up -0.030114
modifier mouth/mouth-angles-down|up -0.312258
modifier mouth/mouth-lowerlip-middle-down|up -0.254705
modifier mouth/mouth-lowerlip-volume-decr|incr 0.176061
modifier mouth/mouth-philtrum-volume-decr|incr -0.067318
modifier mouth/mouth-upperlip-volume-decr|incr -0.116823
modifier mouth/mouth-upperlip-ext-down|up -0.184494
modifier mouth/mouth-upperlip-middle-down|up 0.008276
modifier mouth/mouth-cupidsbow-decr|incr 0.203317
modifier ears/r-ear-trans-backward|forward 0.202344
modifier ears/r-ear-scale-decr|incr -0.155384
modifier ears/r-ear-trans-down|up -0.240488
modifier ears/r-ear-scale-vert-decr|incr -0.155339
modifier ears/r-ear-lobe-decr|incr -0.107084
modifier ears/r-ear-shape-pointed|triangle -0.011868
modifier ears/r-ear-rot-backward|forward 0.151736
modifier ears/r-ear-shape-square|round -0.184002
modifier ears/r-ear-scale-depth-decr|incr -0.123072
modifier ears/r-ear-wing-decr|incr 0.065093
modifier ears/r-ear-flap-decr|incr -0.198790
modifier ears/l-ear-trans-backward|forward 0.202344
modifier ears/l-ear-scale-decr|incr -0.155384
modifier ears/l-ear-trans-down|up -0.240488
modifier ears/l-ear-scale-vert-decr|incr -0.155339
modifier ears/l-ear-lobe-decr|incr -0.107084
modifier ears/l-ear-shape-pointed|triangle -0.011868
modifier ears/l-ear-rot-backward|forward 0.151736
modifier ears/l-ear-shape-square|round -0.184002
modifier ears/l-ear-scale-depth-decr|incr -0.123072
modifier ears/l-ear-wing-decr|incr 0.065093
modifier ears/l-ear-flap-decr|incr -0.198790
modifier chin/chin-jaw-drop-decr|incr 0.190157
modifier chin/chin-cleft-decr|incr -0.328789
modifier chin/chin-prominent-decr|incr 0.081499
modifier chin/chin-width-decr|incr 0.239033
modifier chin/chin-height-decr|incr -0.182524
modifier chin/chin-bones-decr|incr 0.222772
modifier chin/chin-prognathism-decr|incr 0.009625
modifier cheek/l-cheek-volume-decr|incr -0.328379
modifier cheek/l-cheek-bones-decr|incr -0.033845
modifier cheek/l-cheek-inner-decr|incr 0.137770
modifier cheek/l-cheek-trans-down|up 0.158354
modifier cheek/r-cheek-volume-decr|incr -0.328379
modifier cheek/r-cheek-bones-decr|incr -0.033845
modifier cheek/r-cheek-inner-decr|incr 0.137770
modifier cheek/r-cheek-trans-down|up 0.158354
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_worksuit01 6afd98fa-381b-456f-aa46-3dd15b27b2f0
clothesHideFaces True
skinMaterial skins/middleage_caucasian_male/middleage_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d eyebrow004.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
