# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.031490
modifier head/head-angle-in|out 0.165736
modifier head/head-fat-decr|incr 0.081519
modifier head/head-rectangular 0.121229
modifier head/head-square 0.036095
modifier head/head-triangular 0.147286
modifier head/head-invertedtriangular 0.050518
modifier head/head-diamond 0.155308
modifier head/head-scale-depth-decr|incr 0.021308
modifier head/head-scale-horiz-decr|incr -0.013428
modifier head/head-scale-vert-decr|incr 0.009063
modifier head/head-trans-in|out -0.096944
modifier head/head-trans-down|up -0.286377
modifier head/head-trans-backward|forward 0.022593
modifier head/head-back-scale-depth-decr|incr -0.085874
modifier forehead/forehead-trans-backward|forward -0.296581
modifier forehead/forehead-scale-vert-decr|incr -0.101181
modifier forehead/forehead-nubian-decr|incr 0.014681
modifier forehead/forehead-temple-decr|incr 0.055585
modifier eyebrows/eyebrows-trans-backward|forward -0.048632
modifier eyebrows/eyebrows-angle-down|up 0.147928
modifier eyebrows/eyebrows-trans-down|up 0.184089
modifier neck/neck-double-decr|incr -0.276078
modifier neck/neck-scale-depth-decr|incr 0.220357
modifier neck/neck-scale-horiz-decr|incr 0.166217
modifier neck/neck-scale-vert-decr|incr -0.084602
modifier neck/neck-trans-in|out -0.163062
modifier neck/neck-trans-down|up -0.173501
modifier neck/neck-trans-backward|forward 0.010751
modifier neck/neck-back-scale-depth-decr|incr 0.078643
modifier eyes/r-eye-bag-decr|incr -0.426377
modifier eyes/r-eye-bag-in|out 0.009273
modifier eyes/r-eye-bag-height-decr|incr 0.137489
modifier eyes/r-eye-eyefold-angle-down|up -0.415703
modifier eyes/r-eye-epicanthus-in|out 0.110156
modifier eyes/r-eye-eyefold-concave|convex -0.099999
modifier eyes/r-eye-eyefold-down|up 0.265354
modifier eyes/r-eye-height1-decr|incr 0.064658
modifier eyes/r-eye-height2-decr|incr 0.252042
modifier eyes/r-eye-height3-decr|incr -0.194008
modifier eyes/r-eye-push1-in|out -0.316864
modifier eyes/r-eye-push2-in|out 0.043342
modifier eyes/r-eye-trans-in|out 0.184831
modifier eyes/r-eye-trans-down|up -0.139645
modifier eyes/r-eye-scale-decr|incr 0.011437
modifier eyes/r-eye-corner1-down|up 0.076412
modifier eyes/r-eye-corner2-down|up -0.405640
modifier eyes/l-eye-bag-decr|incr -0.426377
modifier eyes/l-eye-bag-in|out 0.009273
modifier eyes/l-eye-bag-height-decr|incr 0.137489
modifier eyes/l-eye-eyefold-angle-down|up -0.415703
modifier eyes/l-eye-epicanthus-in|out 0.110156
modifier eyes/l-eye-eyefold-concave|convex -0.099999
modifier eyes/l-eye-eyefold-down|up 0.265354
modifier eyes/l-eye-height1-decr|incr 0.064658
modifier eyes/l-eye-height2-decr|incr 0.252042
modifier eyes/l-eye-height3-decr|incr -0.194008
modifier eyes/l-eye-push1-in|out -0.316864
modifier eyes/l-eye-push2-in|out 0.043342
modifier eyes/l-eye-trans-in|out 0.184831
modifier eyes/l-eye-trans-down|up -0.139645
modifier eyes/l-eye-scale-decr|incr 0.011437
modifier eyes/l-eye-corner1-down|up 0.076412
modifier eyes/l-eye-corner2-down|up -0.405640
modifier nose/nose-trans-down|up 0.167498
modifier nose/nose-trans-backward|forward -0.039795
modifier nose/nose-trans-in|out 0.173219
modifier nose/nose-scale-vert-decr|incr 0.267628
modifier nose/nose-scale-horiz-decr|incr -0.104428
modifier nose/nose-scale-depth-decr|incr -0.243433
modifier nose/nose-nostrils-width-decr|incr -0.178134
modifier nose/nose-point-width-decr|incr 0.082324
modifier nose/nose-base-down|up 0.305418
modifier nose/nose-width1-decr|incr -0.039806
modifier nose/nose-width2-decr|incr -0.219675
modifier nose/nose-width3-decr|incr -0.149722
modifier nose/nose-compression-compress|uncompress 0.358959
modifier nose/nose-curve-concave|convex -0.387287
modifier nose/nose-greek-decr|incr -0.224037
modifier nose/nose-hump-decr|incr 0.123338
modifier nose/nose-volume-decr|incr -0.090076
modifier nose/nose-nostrils-angle-down|up 0.052463
modifier nose/nose-point-down|up 0.087562
modifier nose/nose-septumangle-decr|incr 0.058212
modifier nose/nose-flaring-decr|incr -0.125075
modifier mouth/mouth-scale-horiz-decr|incr -0.094187
modifier mouth/mouth-scale-vert-decr|incr 0.019743
modifier mouth/mouth-scale-depth-decr|incr -0.199765
modifier mouth/mouth-trans-in|out -0.139289
modifier mouth/mouth-trans-down|up 0.140026
modifier mouth/mouth-trans-backward|forward -0.050400
modifier mouth/mouth-lowerlip-height-decr|incr -0.177871
modifier mouth/mouth-lowerlip-width-decr|incr -0.241532
modifier mouth/mouth-upperlip-height-decr|incr 0.038932
modifier mouth/mouth-upperlip-width-decr|incr 0.259062
modifier mouth/mouth-cupidsbow-width-decr|incr 0.117328
modifier mouth/mouth-dimples-in|out 0.232644
modifier mouth/mouth-laugh-lines-in|out 0.295476
modifier mouth/mouth-lowerlip-ext-down|up -0.495499
modifier mouth/mouth-angles-down|up 0.038912
modifier mouth/mouth-lowerlip-middle-down|up 0.228732
modifier mouth/mouth-lowerlip-volume-decr|incr 0.004835
modifier mouth/mouth-philtrum-volume-decr|incr 0.017099
modifier mouth/mouth-upperlip-volume-decr|incr 0.193249
modifier mouth/mouth-upperlip-ext-down|up 0.470721
modifier mouth/mouth-upperlip-middle-down|up -0.303700
modifier mouth/mouth-cupidsbow-decr|incr -0.380622
modifier ears/r-ear-trans-backward|forward 0.051178
modifier ears/r-ear-scale-decr|incr 0.181291
modifier ears/r-ear-trans-down|up 0.413306
modifier ears/r-ear-scale-vert-decr|incr 0.131158
modifier ears/r-ear-lobe-decr|incr -0.085288
modifier ears/r-ear-shape-pointed|triangle -0.236402
modifier ears/r-ear-rot-backward|forward -0.312324
modifier ears/r-ear-shape-square|round 0.051740
modifier ears/r-ear-scale-depth-decr|incr 0.028055
modifier ears/r-ear-wing-decr|incr -0.226328
modifier ears/r-ear-flap-decr|incr 0.192408
modifier ears/l-ear-trans-backward|forward 0.051178
modifier ears/l-ear-scale-decr|incr 0.181291
modifier ears/l-ear-trans-down|up 0.413306
modifier ears/l-ear-scale-vert-decr|incr 0.131158
modifier ears/l-ear-lobe-decr|incr -0.085288
modifier ears/l-ear-shape-pointed|triangle -0.236402
modifier ears/l-ear-rot-backward|forward -0.312324
modifier ears/l-ear-shape-square|round 0.051740
modifier ears/l-ear-scale-depth-decr|incr 0.028055
modifier ears/l-ear-wing-decr|incr -0.226328
modifier ears/l-ear-flap-decr|incr 0.192408
modifier chin/chin-jaw-drop-decr|incr -0.279672
modifier chin/chin-cleft-decr|incr -0.431079
modifier chin/chin-prominent-decr|incr -0.380918
modifier chin/chin-width-decr|incr -0.066332
modifier chin/chin-height-decr|incr 0.072713
modifier chin/chin-bones-decr|incr -0.121731
modifier chin/chin-prognathism-decr|incr -0.355554
modifier cheek/l-cheek-volume-decr|incr -0.298585
modifier cheek/l-cheek-bones-decr|incr -0.113940
modifier cheek/l-cheek-inner-decr|incr -0.147720
modifier cheek/l-cheek-trans-down|up 0.058420
modifier cheek/r-cheek-volume-decr|incr -0.298585
modifier cheek/r-cheek-bones-decr|incr -0.113940
modifier cheek/r-cheek-inner-decr|incr -0.147720
modifier cheek/r-cheek-trans-down|up 0.058420
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothesHideFaces True
skinMaterial skins/old_african_male/old_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
