# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.103205
modifier head/head-angle-in|out 0.328934
modifier head/head-fat-decr|incr -0.009198
modifier head/head-round 0.051735
modifier head/head-rectangular 0.278276
modifier head/head-square 0.027159
modifier head/head-triangular 0.286620
modifier head/head-scale-depth-decr|incr 0.163915
modifier head/head-scale-horiz-decr|incr -0.248058
modifier head/head-scale-vert-decr|incr 0.146411
modifier head/head-trans-in|out -0.212721
modifier head/head-trans-down|up -0.090295
modifier head/head-trans-backward|forward -0.013457
modifier head/head-back-scale-depth-decr|incr -0.128564
modifier forehead/forehead-trans-backward|forward -0.124132
modifier forehead/forehead-scale-vert-decr|incr 0.108314
modifier forehead/forehead-nubian-decr|incr -0.223132
modifier forehead/forehead-temple-decr|incr -0.099041
modifier eyebrows/eyebrows-trans-backward|forward -0.352073
modifier eyebrows/eyebrows-angle-down|up 0.141556
modifier eyebrows/eyebrows-trans-down|up -0.342040
modifier neck/neck-double-decr|incr -0.182161
modifier neck/neck-scale-depth-decr|incr 0.375965
modifier neck/neck-scale-horiz-decr|incr 0.083794
modifier neck/neck-scale-vert-decr|incr 0.001057
modifier neck/neck-trans-in|out -0.089900
modifier neck/neck-trans-down|up -0.076138
modifier neck/neck-trans-backward|forward -0.181865
modifier neck/neck-back-scale-depth-decr|incr -0.248691
modifier eyes/r-eye-bag-decr|incr -0.223180
modifier eyes/r-eye-bag-in|out -0.172770
modifier eyes/r-eye-bag-height-decr|incr 0.126734
modifier eyes/r-eye-eyefold-angle-down|up 0.082339
modifier eyes/r-eye-epicanthus-in|out 0.149697
modifier eyes/r-eye-eyefold-concave|convex 0.283123
modifier eyes/r-eye-eyefold-down|up 0.018202
modifier eyes/r-eye-height1-decr|incr 0.153685
modifier eyes/r-eye-height2-decr|incr 0.024622
modifier eyes/r-eye-height3-decr|incr -0.248838
modifier eyes/r-eye-push1-in|out 0.047688
modifier eyes/r-eye-push2-in|out 0.122574
modifier eyes/r-eye-trans-in|out -0.122734
modifier eyes/r-eye-trans-down|up -0.180935
modifier eyes/r-eye-scale-decr|incr -0.252594
modifier eyes/r-eye-corner1-down|up -0.322666
modifier eyes/r-eye-corner2-down|up -0.177844
modifier eyes/l-eye-bag-decr|incr -0.223180
modifier eyes/l-eye-bag-in|out -0.172770
modifier eyes/l-eye-bag-height-decr|incr 0.126734
modifier eyes/l-eye-eyefold-angle-down|up 0.082339
modifier eyes/l-eye-epicanthus-in|out 0.149697
modifier eyes/l-eye-eyefold-concave|convex 0.283123
modifier eyes/l-eye-eyefold-down|up 0.018202
modifier eyes/l-eye-height1-decr|incr 0.153685
modifier eyes/l-eye-height2-decr|incr 0.024622
modifier eyes/l-eye-height3-decr|incr -0.248838
modifier eyes/l-eye-push1-in|out 0.047688
modifier eyes/l-eye-push2-in|out 0.122574
modifier eyes/l-eye-trans-in|out -0.122734
modifier eyes/l-eye-trans-down|up -0.180935
modifier eyes/l-eye-scale-decr|incr -0.252594
modifier eyes/l-eye-corner1-down|up -0.322666
modifier eyes/l-eye-corner2-down|up -0.177844
modifier nose/nose-trans-down|up -0.174138
modifier nose/nose-trans-backward|forward -0.203405
modifier nose/nose-trans-in|out 0.097655
modifier nose/nose-scale-vert-decr|incr -0.042982
modifier nose/nose-scale-horiz-decr|incr 0.069889
modifier nose/nose-scale-depth-decr|incr -0.090011
modifier nose/nose-nostrils-width-decr|incr 0.008070
modifier nose/nose-point-width-decr|incr -0.061649
modifier nose/nose-base-down|up -0.023019
modifier nose/nose-width1-decr|incr -0.057884
modifier nose/nose-width2-decr|incr 0.124011
modifier nose/nose-width3-decr|incr 0.093930
modifier nose/nose-compression-compress|uncompress -0.104607
modifier nose/nose-curve-concave|convex 0.079900
modifier nose/nose-greek-decr|incr 0.271975
modifier nose/nose-hump-decr|incr -0.418838
modifier nose/nose-volume-decr|incr -0.070136
modifier nose/nose-nostrils-angle-down|up -0.204091
modifier nose/nose-point-down|up -0.151100
modifier nose/nose-septumangle-decr|incr 0.045835
modifier nose/nose-flaring-decr|incr 0.101092
modifier mouth/mouth-scale-horiz-decr|incr 0.089151
modifier mouth/mouth-scale-vert-decr|incr 0.237376
modifier mouth/mouth-scale-depth-decr|incr -0.012946
modifier mouth/mouth-trans-in|out -0.063415
modifier mouth/mouth-trans-down|up -0.200127
modifier mouth/mouth-trans-backward|forward 0.068445
modifier mouth/mouth-lowerlip-height-decr|incr -0.304930
modifier mouth/mouth-lowerlip-width-decr|incr 0.201018
modifier mouth/mouth-upperlip-height-decr|incr 0.028988
modifier mouth/mouth-upperlip-width-decr|incr 0.235979
modifier mouth/mouth-cupidsbow-width-decr|incr 0.242225
modifier mouth/mouth-dimples-in|out 0.356162
modifier mouth/mouth-laugh-lines-in|out -0.062901
modifier mouth/mouth-lowerlip-ext-down|up -0.378680
modifier mouth/mouth-angles-down|up 0.060300
modifier mouth/mouth-lowerlip-middle-down|up 0.160884
modifier mouth/mouth-lowerlip-volume-decr|incr -0.486588
modifier mouth/mouth-philtrum-volume-decr|incr 0.124901
modifier mouth/mouth-upperlip-volume-decr|incr 0.035559
modifier mouth/mouth-upperlip-ext-down|up -0.061459
modifier mouth/mouth-upperlip-middle-down|up -0.257481
modifier mouth/mouth-cupidsbow-decr|incr 0.172419
modifier ears/r-ear-trans-backward|forward 0.200666
modifier ears/r-ear-scale-decr|incr 0.282439
modifier ears/r-ear-trans-down|up -0.040994
modifier ears/r-ear-scale-vert-decr|incr -0.314448
modifier ears/r-ear-lobe-decr|incr 0.078711
modifier ears/r-ear-shape-pointed|triangle -0.150344
modifier ears/r-ear-rot-backward|forward 0.077633
modifier ears/r-ear-shape-square|round -0.208248
modifier ears/r-ear-scale-depth-decr|incr 0.034365
modifier ears/r-ear-wing-decr|incr 0.126745
modifier ears/r-ear-flap-decr|incr 0.004662
modifier ears/l-ear-trans-backward|forward 0.200666
modifier ears/l-ear-scale-decr|incr 0.282439
modifier ears/l-ear-trans-down|up -0.040994
modifier ears/l-ear-scale-vert-decr|incr -0.314448
modifier ears/l-ear-lobe-decr|incr 0.078711
modifier ears/l-ear-shape-pointed|triangle -0.150344
modifier ears/l-ear-rot-backward|forward 0.077633
modifier ears/l-ear-shape-square|round -0.208248
modifier ears/l-ear-scale-depth-decr|incr 0.034365
modifier ears/l-ear-wing-decr|incr 0.126745
modifier ears/l-ear-flap-decr|incr 0.004662
modifier chin/chin-jaw-drop-decr|incr -0.008677
modifier chin/chin-cleft-decr|incr 0.175963
modifier chin/chin-prominent-decr|incr -0.270628
modifier chin/chin-width-decr|incr -0.143630
modifier chin/chin-height-decr|incr -0.220048
modifier chin/chin-bones-decr|incr 0.292413
modifier chin/chin-prognathism-decr|incr 0.353246
modifier cheek/l-cheek-volume-decr|incr 0.068025
modifier cheek/l-cheek-bones-decr|incr 0.006372
modifier cheek/l-cheek-inner-decr|incr 0.000758
modifier cheek/l-cheek-trans-down|up 0.031533
modifier cheek/r-cheek-volume-decr|incr 0.068025
modifier cheek/r-cheek-bones-decr|incr 0.006372
modifier cheek/r-cheek-inner-decr|incr 0.000758
modifier cheek/r-cheek-trans-down|up 0.031533
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothesHideFaces True
skinMaterial skins/old_african_male/old_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
