# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.043119
modifier head/head-angle-in|out 0.384628
modifier head/head-fat-decr|incr 0.266816
modifier head/head-oval 0.398573
modifier head/head-round 0.063523
modifier head/head-square 0.025518
modifier head/head-diamond 0.211687
modifier head/head-scale-depth-decr|incr 0.084486
modifier head/head-scale-horiz-decr|incr 0.087827
modifier head/head-scale-vert-decr|incr 0.140220
modifier head/head-trans-in|out -0.118621
modifier head/head-trans-down|up -0.243639
modifier head/head-trans-backward|forward -0.141024
modifier head/head-back-scale-depth-decr|incr 0.084266
modifier forehead/forehead-trans-backward|forward -0.093295
modifier forehead/forehead-scale-vert-decr|incr 0.075236
modifier forehead/forehead-nubian-decr|incr 0.111459
modifier forehead/forehead-temple-decr|incr -0.025326
modifier eyebrows/eyebrows-trans-backward|forward 0.166460
modifier eyebrows/eyebrows-angle-down|up -0.150936
modifier eyebrows/eyebrows-trans-down|up -0.141738
modifier neck/neck-double-decr|incr 0.160514
modifier neck/neck-scale-depth-decr|incr 0.197099
modifier neck/neck-scale-horiz-decr|incr -0.008240
modifier neck/neck-scale-vert-decr|incr -0.102851
modifier neck/neck-trans-in|out -0.499581
modifier neck/neck-trans-down|up -0.155583
modifier neck/neck-trans-backward|forward 0.295568
modifier neck/neck-back-scale-depth-decr|incr -0.141433
modifier eyes/r-eye-bag-decr|incr -0.158813
modifier eyes/r-eye-bag-in|out 0.121151
modifier eyes/r-eye-bag-height-decr|incr -0.081059
modifier eyes/r-eye-eyefold-angle-down|up 0.118240
modifier eyes/r-eye-epicanthus-in|out -0.153752
modifier eyes/r-eye-eyefold-concave|convex 0.046846
modifier eyes/r-eye-eyefold-down|up 0.205157
modifier eyes/r-eye-height1-decr|incr 0.217874
modifier eyes/r-eye-height2-decr|incr -0.096247
modifier eyes/r-eye-height3-decr|incr 0.027240
modifier eyes/r-eye-push1-in|out 0.226118
modifier eyes/r-eye-push2-in|out 0.168800
modifier eyes/r-eye-trans-in|out -0.228823
modifier eyes/r-eye-trans-down|up 0.484741
modifier eyes/r-eye-scale-decr|incr 0.263348
modifier eyes/r-eye-corner1-down|up 0.144366
modifier eyes/r-eye-corner2-down|up -0.045663
modifier eyes/l-eye-bag-decr|incr -0.158813
modifier eyes/l-eye-bag-in|out 0.121151
modifier eyes/l-eye-bag-height-decr|incr -0.081059
modifier eyes/l-eye-eyefold-angle-down|up 0.118240
modifier eyes/l-eye-epicanthus-in|out -0.153752
modifier eyes/l-eye-eyefold-concave|convex 0.046846
modifier eyes/l-eye-eyefold-down|up 0.205157
modifier eyes/l-eye-height1-decr|incr 0.217874
modifier eyes/l-eye-height2-decr|incr -0.096247
modifier eyes/l-eye-height3-decr|incr 0.027240
modifier eyes/l-eye-push1-in|out 0.226118
modifier eyes/l-eye-push2-in|out 0.168800
modifier eyes/l-eye-trans-in|out -0.228823
modifier eyes/l-eye-trans-down|up 0.484741
modifier eyes/l-eye-scale-decr|incr 0.263348
modifier eyes/l-eye-corner1-down|up 0.144366
modifier eyes/l-eye-corner2-down|up -0.045663
modifier nose/nose-trans-down|up -0.232518
modifier nose/nose-trans-backward|forward -0.091496
modifier nose/nose-trans-in|out 0.001938
modifier nose/nose-scale-vert-decr|incr -0.294380
modifier nose/nose-scale-horiz-decr|incr -0.114961
modifier nose/nose-scale-depth-decr|incr 0.256419
modifier nose/nose-nostrils-width-decr|incr -0.193668
modifier nose/nose-point-width-decr|incr -0.110635
modifier nose/nose-base-down|up 0.153399
modifier nose/nose-width1-decr|incr -0.059926
modifier nose/nose-width2-decr|incr 0.399904
modifier nose/nose-width3-decr|incr 0.024219
modifier nose/nose-compression-compress|uncompress 0.198923
modifier nose/nose-curve-concave|convex -0.184072
modifier nose/nose-greek-decr|incr -0.014291
modifier nose/nose-hump-decr|incr 0.027381
modifier nose/nose-volume-decr|incr 0.238035
modifier nose/nose-nostrils-angle-down|up -0.024597
modifier nose/nose-point-down|up 0.280648
modifier nose/nose-septumangle-decr|incr -0.240798
modifier nose/nose-flaring-decr|incr -0.051958
modifier mouth/mouth-scale-horiz-decr|incr 0.229243
modifier mouth/mouth-scale-vert-decr|incr 0.124685
modifier mouth/mouth-scale-depth-decr|incr -0.093687
modifier mouth/mouth-trans-in|out 0.366123
modifier mouth/mouth-trans-down|up -0.185079
modifier mouth/mouth-trans-backward|forward -0.129339
modifier mouth/mouth-lowerlip-height-decr|incr 0.044982
modifier mouth/mouth-lowerlip-width-decr|incr 0.006975
modifier mouth/mouth-upperlip-height-decr|incr -0.234409
modifier mouth/mouth-upperlip-width-decr|incr -0.108514
modifier mouth/mouth-cupidsbow-width-decr|incr 0.234941
modifier mouth/mouth-dimples-in|out 0.476990
modifier mouth/mouth-laugh-lines-in|out -0.126690
modifier mouth/mouth-lowerlip-ext-down|up 0.349807
modifier mouth/mouth-angles-down|up -0.115155
modifier mouth/mouth-lowerlip-middle-down|up -0.205031
modifier mouth/mouth-lowerlip-volume-decr|incr -0.134203
modifier mouth/mouth-philtrum-volume-decr|incr 0.003350
modifier mouth/mouth-upperlip-volume-decr|incr -0.018964
modifier mouth/mouth-upperlip-ext-down|up -0.223210
modifier mouth/mouth-upperlip-middle-down|up 0.112205
modifier mouth/mouth-cupidsbow-decr|incr -0.496764
modifier ears/r-ear-trans-backward|forward -0.054032
modifier ears/r-ear-scale-decr|incr -0.129589
modifier ears/r-ear-trans-down|up -0.096897
modifier ears/r-ear-scale-vert-decr|incr -0.015385
modifier ears/r-ear-lobe-decr|incr -0.054345
modifier ears/r-ear-shape-pointed|triangle -0.018344
modifier ears/r-ear-rot-backward|forward 0.018597
modifier ears/r-ear-shape-square|round 0.027534
modifier ears/r-ear-scale-depth-decr|incr 0.024232
modifier ears/r-ear-wing-decr|incr -0.051763
modifier ears/r-ear-flap-decr|incr 0.200920
modifier ears/l-ear-trans-backward|forward -0.054032
modifier ears/l-ear-scale-decr|incr -0.129589
modifier ears/l-ear-trans-down|up -0.096897
modifier ears/l-ear-scale-vert-decr|incr -0.015385
modifier ears/l-ear-lobe-decr|incr -0.054345
modifier ears/l-ear-shape-pointed|triangle -0.018344
modifier ears/l-ear-rot-backward|forward 0.018597
modifier ears/l-ear-shape-square|round 0.027534
modifier ears/l-ear-scale-depth-decr|incr 0.024232
modifier ears/l-ear-wing-decr|incr -0.051763
modifier ears/l-ear-flap-decr|incr 0.200920
modifier chin/chin-jaw-drop-decr|incr 0.165831
modifier chin/chin-cleft-decr|incr -0.108690
modifier chin/chin-prominent-decr|incr -0.091803
modifier chin/chin-width-decr|incr -0.342531
modifier chin/chin-height-decr|incr -0.040059
modifier chin/chin-bones-decr|incr -0.085562
modifier chin/chin-prognathism-decr|incr 0.050394
modifier cheek/l-cheek-volume-decr|incr 0.149081
modifier cheek/l-cheek-bones-decr|incr -0.018102
modifier cheek/l-cheek-inner-decr|incr 0.364969
modifier cheek/l-cheek-trans-down|up -0.057695
modifier cheek/r-cheek-volume-decr|incr 0.149081
modifier cheek/r-cheek-bones-decr|incr -0.018102
modifier cheek/r-cheek-inner-decr|incr 0.364969
modifier cheek/r-cheek-trans-down|up -0.057695
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothesHideFaces True
skinMaterial skins/middleage_asian_male/middleage_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
