# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.132388
modifier head/head-angle-in|out 0.020951
modifier head/head-fat-decr|incr 0.091544
modifier head/head-oval 0.035939
modifier head/head-square 0.121185
modifier head/head-triangular 0.037283
modifier head/head-scale-depth-decr|incr 0.025865
modifier head/head-scale-horiz-decr|incr 0.327995
modifier head/head-scale-vert-decr|incr 0.102766
modifier head/head-trans-in|out -0.048915
modifier head/head-trans-down|up -0.143308
modifier head/head-trans-backward|forward 0.030216
modifier head/head-back-scale-depth-decr|incr -0.144618
modifier forehead/forehead-trans-backward|forward -0.207819
modifier forehead/forehead-scale-vert-decr|incr -0.002777
modifier forehead/forehead-nubian-decr|incr -0.244155
modifier forehead/forehead-temple-decr|incr 0.499832
modifier eyebrows/eyebrows-trans-backward|forward 0.000492
modifier eyebrows/eyebrows-angle-down|up -0.184306
modifier eyebrows/eyebrows-trans-down|up 0.319475
modifier neck/neck-double-decr|incr -0.165942
modifier neck/neck-scale-depth-decr|incr 0.000869
modifier neck/neck-scale-horiz-decr|incr -0.127017
modifier neck/neck-scale-vert-decr|incr -0.110343
modifier neck/neck-trans-in|out 0.091568
modifier neck/neck-trans-down|up -0.067641
modifier neck/neck-trans-backward|forward -0.156699
modifier neck/neck-back-scale-depth-decr|incr -0.206461
modifier eyes/r-eye-bag-decr|incr -0.311682
modifier eyes/r-eye-bag-in|out 0.023643
modifier eyes/r-eye-bag-height-decr|incr 0.010110
modifier eyes/r-eye-eyefold-angle-down|up 0.156952
modifier eyes/r-eye-epicanthus-in|out 0.101466
modifier eyes/r-eye-eyefold-concave|convex 0.182706
modifier eyes/r-eye-eyefold-down|up 0.095929
modifier eyes/r-eye-height1-decr|incr -0.021188
modifier eyes/r-eye-height2-decr|incr -0.226270
modifier eyes/r-eye-height3-decr|incr 0.066158
modifier eyes/r-eye-push1-in|out 0.029410
modifier eyes/r-eye-push2-in|out 0.293343
modifier eyes/r-eye-trans-in|out -0.253335
modifier eyes/r-eye-trans-down|up -0.061148
modifier eyes/r-eye-scale-decr|incr 0.029138
modifier eyes/r-eye-corner1-down|up 0.062825
modifier eyes/r-eye-corner2-down|up 0.014929
modifier eyes/l-eye-bag-decr|incr -0.311682
modifier eyes/l-eye-bag-in|out 0.023643
modifier eyes/l-eye-bag-height-decr|incr 0.010110
modifier eyes/l-eye-eyefold-angle-down|up 0.156952
modifier eyes/l-eye-epicanthus-in|out 0.101466
modifier eyes/l-eye-eyefold-concave|convex 0.182706
modifier eyes/l-eye-eyefold-down|up 0.095929
modifier eyes/l-eye-height1-decr|incr -0.021188
modifier eyes/l-eye-height2-decr|incr -0.226270
modifier eyes/l-eye-height3-decr|incr 0.066158
modifier eyes/l-eye-push1-in|out 0.029410
modifier eyes/l-eye-push2-in|out 0.293343
modifier eyes/l-eye-trans-in|out -0.253335
modifier eyes/l-eye-trans-down|up -0.061148
modifier eyes/l-eye-scale-decr|incr 0.029138
modifier eyes/l-eye-corner1-down|up 0.062825
modifier eyes/l-eye-corner2-down|up 0.014929
modifier nose/nose-trans-down|up -0.212314
modifier nose/nose-trans-backward|forward 0.492436
modifier nose/nose-trans-in|out -0.402527
modifier nose/nose-scale-vert-decr|incr -0.338844
modifier nose/nose-scale-horiz-decr|incr -0.422190
modifier nose/nose-scale-depth-decr|incr -0.259279
modifier nose/nose-nostrils-width-decr|incr 0.007501
modifier nose/nose-point-width-decr|incr 0.164266
modifier nose/nose-base-down|up -0.021094
modifier nose/nose-width1-decr|incr 0.043218
modifier nose/nose-width2-decr|incr 0.416101
modifier nose/nose-width3-decr|incr 0.129441
modifier nose/nose-compression-compress|uncompress 0.035866
modifier nose/nose-curve-concave|convex -0.183511
modifier nose/nose-greek-decr|incr -0.013100
modifier nose/nose-hump-decr|incr -0.027842
modifier nose/nose-volume-decr|incr -0.016402
modifier nose/nose-nostrils-angle-down|up -0.118575
modifier nose/nose-point-down|up -0.144871
modifier nose/nose-septumangle-decr|incr 0.052361
modifier nose/nose-flaring-decr|incr 0.172038
modifier mouth/mouth-scale-horiz-decr|incr 0.027203
modifier mouth/mouth-scale-vert-decr|incr -0.205603
modifier mouth/mouth-scale-depth-decr|incr -0.167194
modifier mouth/mouth-trans-in|out -0.335125
modifier mouth/mouth-trans-down|up 0.089194
modifier mouth/mouth-trans-backward|forward -0.408897
modifier mouth/mouth-lowerlip-height-decr|incr 0.027690
modifier mouth/mouth-lowerlip-width-decr|incr 0.025369
modifier mouth/mouth-upperlip-height-decr|incr -0.469891
modifier mouth/mouth-upperlip-width-decr|incr -0.155827
modifier mouth/mouth-cupidsbow-width-decr|incr -0.227482
modifier mouth/mouth-dimples-in|out -0.235425
modifier mouth/mouth-laugh-lines-in|out 0.403567
modifier mouth/mouth-lowerlip-ext-down|up 0.098242
modifier mouth/mouth-angles-down|up 0.185586
modifier mouth/mouth-lowerlip-middle-down|up -0.186743
modifier mouth/mouth-lowerlip-volume-decr|incr 0.142915
modifier mouth/mouth-philtrum-volume-decr|incr 0.081890
modifier mouth/mouth-upperlip-volume-decr|incr -0.025067
modifier mouth/mouth-upperlip-ext-down|up -0.135409
modifier mouth/mouth-upperlip-middle-down|up -0.144779
modifier mouth/mouth-cupidsbow-decr|incr -0.137468
modifier ears/r-ear-trans-backward|forward -0.100660
modifier ears/r-ear-scale-decr|incr -0.096219
modifier ears/r-ear-trans-down|up 0.167229
modifier ears/r-ear-scale-vert-decr|incr 0.097301
modifier ears/r-ear-lobe-decr|incr 0.134865
modifier ears/r-ear-shape-pointed|triangle 0.141584
modifier ears/r-ear-rot-backward|forward -0.334650
modifier ears/r-ear-shape-square|round -0.218928
modifier ears/r-ear-scale-depth-decr|incr -0.028214
modifier ears/r-ear-wing-decr|incr 0.127827
modifier ears/r-ear-flap-decr|incr -0.225919
modifier ears/l-ear-trans-backward|forward -0.100660
modifier ears/l-ear-scale-decr|incr -0.096219
modifier ears/l-ear-trans-down|up 0.167229
modifier ears/l-ear-scale-vert-decr|incr 0.097301
modifier ears/l-ear-lobe-decr|incr 0.134865
modifier ears/l-ear-shape-pointed|triangle 0.141584
modifier ears/l-ear-rot-backward|forward -0.334650
modifier ears/l-ear-shape-square|round -0.218928
modifier ears/l-ear-scale-depth-decr|incr -0.028214
modifier ears/l-ear-wing-decr|incr 0.127827
modifier ears/l-ear-flap-decr|incr -0.225919
modifier chin/chin-jaw-drop-decr|incr -0.094291
modifier chin/chin-cleft-decr|incr 0.017189
modifier chin/chin-prominent-decr|incr 0.026751
modifier chin/chin-width-decr|incr 0.083109
modifier chin/chin-height-decr|incr 0.108899
modifier chin/chin-bones-decr|incr 0.268440
modifier chin/chin-prognathism-decr|incr -0.103076
modifier cheek/l-cheek-volume-decr|incr -0.336550
modifier cheek/l-cheek-bones-decr|incr 0.120282
modifier cheek/l-cheek-inner-decr|incr -0.046780
modifier cheek/l-cheek-trans-down|up -0.115295
modifier cheek/r-cheek-volume-decr|incr -0.336550
modifier cheek/r-cheek-bones-decr|incr 0.120282
modifier cheek/r-cheek-inner-decr|incr -0.046780
modifier cheek/r-cheek-trans-down|up -0.115295
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_worksuit01 6afd98fa-381b-456f-aa46-3dd15b27b2f0
clothesHideFaces True
skinMaterial skins/young_asian_male/young_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
