# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.166217
modifier head/head-angle-in|out 0.068118
modifier head/head-fat-decr|incr 0.024198
modifier head/head-oval 0.031498
modifier head/head-round 0.028983
modifier head/head-square 0.133503
modifier head/head-triangular 0.318243
modifier head/head-scale-depth-decr|incr -0.002846
modifier head/head-scale-horiz-decr|incr -0.358384
modifier head/head-scale-vert-decr|incr 0.110842
modifier head/head-trans-in|out 0.030716
modifier head/head-trans-down|up -0.437460
modifier head/head-trans-backward|forward -0.177023
modifier head/head-back-scale-depth-decr|incr -0.198625
modifier forehead/forehead-trans-backward|forward -0.154983
modifier forehead/forehead-scale-vert-decr|incr 0.126774
modifier forehead/forehead-nubian-decr|incr -0.138157
modifier forehead/forehead-temple-decr|incr -0.129548
modifier eyebrows/eyebrows-trans-backward|forward 0.179952
modifier eyebrows/eyebrows-angle-down|up 0.100780
modifier eyebrows/eyebrows-trans-down|up 0.069725
modifier neck/neck-double-decr|incr -0.092849
modifier neck/neck-scale-depth-decr|incr -0.376087
modifier neck/neck-scale-horiz-decr|incr 0.216222
modifier neck/neck-scale-vert-decr|incr 0.044198
modifier neck/neck-trans-in|out -0.154870
modifier neck/neck-trans-down|up 0.170817
modifier neck/neck-trans-backward|forward -0.219254
modifier neck/neck-back-scale-depth-decr|incr -0.108913
modifier eyes/r-eye-bag-decr|incr -0.028190
modifier eyes/r-eye-bag-in|out 0.080546
modifier eyes/r-eye-bag-height-decr|incr -0.121373
modifier eyes/r-eye-eyefold-angle-down|up -0.111164
modifier eyes/r-eye-epicanthus-in|out -0.371916
modifier eyes/r-eye-eyefold-concave|convex -0.079683
modifier eyes/r-eye-eyefold-down|up -0.073824
modifier eyes/r-eye-height1-decr|incr -0.041814
modifier eyes/r-eye-height2-decr|incr -0.495662
modifier eyes/r-eye-height3-decr|incr 0.043013
modifier eyes/r-eye-push1-in|out -0.032401
modifier eyes/r-eye-push2-in|out -0.046439
modifier eyes/r-eye-trans-in|out -0.101841
modifier eyes/r-eye-trans-down|up -0.013986
modifier eyes/r-eye-scale-decr|incr 0.080421
modifier eyes/r-eye-corner1-down|up -0.175326
modifier eyes/r-eye-corner2-down|up -0.392266
modifier eyes/l-eye-bag-decr|incr -0.028190
modifier eyes/l-eye-bag-in|out 0.080546
modifier eyes/l-eye-bag-height-decr|incr -0.121373
modifier eyes/l-eye-eyefold-angle-down|up -0.111164
modifier eyes/l-eye-epicanthus-in|out -0.371916
modifier eyes/l-eye-eyefold-concave|convex -0.079683
modifier eyes/l-eye-eyefold-down|up -0.073824
modifier eyes/l-eye-height1-decr|incr -0.041814
modifier eyes/l-eye-height2-decr|incr -0.495662
modifier eyes/l-eye-height3-decr|incr 0.043013
modifier eyes/l-eye-push1-in|out -0.032401
modifier eyes/l-eye-push2-in|out -0.046439
modifier eyes/l-eye-trans-in|out -0.101841
modifier eyes/l-eye-trans-down|up -0.013986
modifier eyes/l-eye-scale-decr|incr 0.080421
modifier eyes/l-eye-corner1-down|up -0.175326
modifier eyes/l-eye-corner2-down|up -0.392266
modifier nose/nose-trans-down|up 0.154989
modifier nose/nose-trans-backward|forward 0.045165
modifier nose/nose-trans-in|out 0.294231
modifier nose/nose-scale-vert-decr|incr -0.126812
modifier nose/nose-scale-horiz-decr|incr 0.157834
modifier nose/nose-scale-depth-decr|incr -0.188243
modifier nose/nose-nostrils-width-decr|incr -0.327738
modifier nose/nose-point-width-decr|incr -0.271759
modifier nose/nose-base-down|up 0.003653
modifier nose/nose-width1-decr|incr -0.490096
modifier nose/nose-width2-decr|incr -0.215504
modifier nose/nose-width3-decr|incr -0.051048
modifier nose/nose-compression-compress|uncompress -0.024017
modifier nose/nose-curve-concave|convex 0.079189
modifier nose/nose-greek-decr|incr -0.005173
modifier nose/nose-hump-decr|incr -0.472712
modifier nose/nose-volume-decr|incr 0.319445
modifier nose/nose-nostrils-angle-down|up 0.027199
modifier nose/nose-point-down|up 0.033663
modifier nose/nose-septumangle-decr|incr -0.319280
modifier nose/nose-flaring-decr|incr -0.369392
modifier mouth/mouth-scale-horiz-decr|incr 0.470028
modifier mouth/mouth-scale-vert-decr|incr 0.343982
modifier mouth/mouth-scale-depth-decr|incr -0.013428
modifier mouth/mouth-trans-in|out 0.452004
modifier mouth/mouth-trans-down|up -0.016215
modifier mouth/mouth-trans-backward|forward 0.121262
modifier mouth/mouth-lowerlip-height-decr|incr 0.178211
modifier mouth/mouth-lowerlip-width-decr|incr -0.216357
modifier mouth/mouth-upperlip-height-decr|incr -0.329298
modifier mouth/mouth-upperlip-width-decr|incr -0.004850
modifier mouth/mouth-cupidsbow-width-decr|incr 0.485015
modifier mouth/mouth-dimples-in|out -0.171262
modifier mouth/mouth-laugh-lines-in|out 0.006758
modifier mouth/mouth-lowerlip-ext-down|up 0.007374
modifier mouth/mouth-angles-down|up 0.286267
modifier mouth/mouth-lowerlip-middle-down|up -0.089011
modifier mouth/mouth-lowerlip-volume-decr|incr 0.256348
modifier mouth/mouth-philtrum-volume-decr|incr 0.358788
modifier mouth/mouth-upperlip-volume-decr|incr -0.051451
modifier mouth/mouth-upperlip-ext-down|up 0.175587
modifier mouth/mouth-upperlip-middle-down|up -0.258306
modifier mouth/mouth-cupidsbow-decr|incr 0.236328
modifier ears/r-ear-trans-backward|forward 0.081604
modifier ears/r-ear-scale-decr|incr -0.273729
modifier ears/r-ear-trans-down|up 0.005079
modifier ears/r-ear-scale-vert-decr|incr 0.209510
modifier ears/r-ear-lobe-decr|incr 0.216607
modifier ears/r-ear-shape-pointed|triangle 0.175692
modifier ears/r-ear-rot-backward|forward -0.280577
modifier ears/r-ear-shape-square|round 0.037543
modifier ears/r-ear-scale-depth-decr|incr -0.054510
modifier ears/r-ear-wing-decr|incr -0.185960
modifier ears/r-ear-flap-decr|incr 0.019474
modifier ears/l-ear-trans-backward|forward 0.081604
modifier ears/l-ear-scale-decr|incr -0.273729
modifier ears/l-ear-trans-down|up 0.005079
modifier ears/l-ear-scale-vert-decr|incr 0.209510
modifier ears/l-ear-lobe-decr|incr 0.216607
modifier ears/l-ear-shape-pointed|triangle 0.175692
modifier ears/l-ear-rot-backward|forward -0.280577
modifier ears/l-ear-shape-square|round 0.037543
modifier ears/l-ear-scale-depth-decr|incr -0.054510
modifier ears/l-ear-wing-decr|incr -0.185960
modifier ears/l-ear-flap-decr|incr 0.019474
modifier chin/chin-jaw-drop-decr|incr 0.130352
modifier chin/chin-cleft-decr|incr 0.111175
modifier chin/chin-prominent-decr|incr -0.228111
modifier chin/chin-width-decr|incr -0.019085
modifier chin/chin-height-decr|incr -0.006992
modifier chin/chin-bones-decr|incr 0.215569
modifier chin/chin-prognathism-decr|incr -0.091618
modifier cheek/l-cheek-volume-decr|incr -0.354944
modifier cheek/l-cheek-bones-decr|incr 0.032335
modifier cheek/l-cheek-inner-decr|incr -0.003077
modifier cheek/l-cheek-trans-down|up 0.282761
modifier cheek/r-cheek-volume-decr|incr -0.354944
modifier cheek/r-cheek-bones-decr|incr 0.032335
modifier cheek/r-cheek-inner-decr|incr -0.003077
modifier cheek/r-cheek-trans-down|up 0.282761
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothesHideFaces True
skinMaterial skins/young_african_male/young_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275 eyebrow011.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
