# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.022001
modifier head/head-angle-in|out -0.214626
modifier head/head-fat-decr|incr -0.087555
modifier head/head-oval 0.233002
modifier head/head-round 0.221205
modifier head/head-rectangular 0.025073
modifier head/head-triangular 0.122087
modifier head/head-invertedtriangular 0.193907
modifier head/head-scale-depth-decr|incr -0.043273
modifier head/head-scale-horiz-decr|incr -0.200172
modifier head/head-scale-vert-decr|incr 0.215496
modifier head/head-trans-in|out -0.116041
modifier head/head-trans-down|up 0.072431
modifier head/head-trans-backward|forward 0.129900
modifier head/head-back-scale-depth-decr|incr -0.259590
modifier forehead/forehead-trans-backward|forward 0.083802
modifier forehead/forehead-scale-vert-decr|incr -0.026030
modifier forehead/forehead-nubian-decr|incr -0.139579
modifier forehead/forehead-temple-decr|incr 0.047385
modifier eyebrows/eyebrows-trans-backward|forward -0.015458
modifier eyebrows/eyebrows-angle-down|up 0.088496
modifier eyebrows/eyebrows-trans-down|up 0.467721
modifier neck/neck-double-decr|incr -0.022087
modifier neck/neck-scale-depth-decr|incr -0.049557
modifier neck/neck-scale-horiz-decr|incr -0.170181
modifier neck/neck-scale-vert-decr|incr -0.026389
modifier neck/neck-trans-in|out 0.041378
modifier neck/neck-trans-down|up 0.129663
modifier neck/neck-trans-backward|forward 0.028857
modifier neck/neck-back-scale-depth-decr|incr -0.154517
modifier eyes/r-eye-bag-decr|incr -0.441189
modifier eyes/r-eye-bag-in|out 0.097447
modifier eyes/r-eye-bag-height-decr|incr 0.302529
modifier eyes/r-eye-eyefold-angle-down|up -0.120291
modifier eyes/r-eye-epicanthus-in|out -0.051802
modifier eyes/r-eye-eyefold-concave|convex -0.276761
modifier eyes/r-eye-eyefold-down|up 0.282930
modifier eyes/r-eye-height1-decr|incr -0.232635
modifier eyes/r-eye-height2-decr|incr 0.067987
modifier eyes/r-eye-height3-decr|incr -0.269959
modifier eyes/r-eye-push1-in|out 0.135986
modifier eyes/r-eye-push2-in|out 0.411846
modifier eyes/r-eye-trans-in|out -0.102582
modifier eyes/r-eye-trans-down|up -0.069301
modifier eyes/r-eye-scale-decr|incr -0.118771
modifier eyes/r-eye-corner1-down|up 0.310198
modifier eyes/r-eye-corner2-down|up 0.154055
modifier eyes/l-eye-bag-decr|incr -0.441189
modifier eyes/l-eye-bag-in|out 0.097447
modifier eyes/l-eye-bag-height-decr|incr 0.302529
modifier eyes/l-eye-eyefold-angle-down|up -0.120291
modifier eyes/l-eye-epicanthus-in|out -0.051802
modifier eyes/l-eye-eyefold-concave|convex -0.276761
modifier eyes/l-eye-eyefold-down|up 0.282930
modifier eyes/l-eye-height1-decr|incr -0.232635
modifier eyes/l-eye-height2-decr|incr 0.067987
modifier eyes/l-eye-height3-decr|incr -0.269959
modifier eyes/l-eye-push1-in|out 0.135986
modifier eyes/l-eye-push2-in|out 0.411846
modifier eyes/l-eye-trans-in|out -0.102582
modifier eyes/l-eye-trans-down|up -0.069301
modifier eyes/l-eye-scale-decr|incr -0.118771
modifier eyes/l-eye-corner1-down|up 0.310198
modifier eyes/l-eye-corner2-down|up 0.154055
modifier nose/nose-trans-down|up -0.238051
modifier nose/nose-trans-backward|forward -0.019917
modifier nose/nose-trans-in|out -0.148316
modifier nose/nose-scale-vert-decr|incr -0.015799
modifier nose/nose-scale-horiz-decr|incr -0.021427
modifier nose/nose-scale-depth-decr|incr -0.249603
modifier nose/nose-nostrils-width-decr|incr -0.067528
modifier nose/nose-point-width-decr|incr 0.167532
modifier nose/nose-base-down|up -0.326073
modifier nose/nose-width1-decr|incr -0.104784
modifier nose/nose-width2-decr|incr 0.171415
modifier nose/nose-width3-decr|incr 0.136684
modifier nose/nose-compression-compress|uncompress 0.104953
modifier nose/nose-curve-concave|convex 0.094222
modifier nose/nose-greek-decr|incr 0.159575
modifier nose/nose-hump-decr|incr -0.425328
modifier nose/nose-volume-decr|incr -0.160964
modifier nose/nose-nostrils-angle-down|up 0.027392
modifier nose/nose-point-down|up -0.490568
modifier nose/nose-septumangle-decr|incr -0.138676
modifier nose/nose-flaring-decr|incr 0.071567
modifier mouth/mouth-scale-horiz-decr|incr 0.269226
modifier mouth/mouth-scale-vert-decr|incr -0.036336
modifier mouth/mouth-scale-depth-decr|incr 0.252754
modifier mouth/mouth-trans-in|out 0.096020
modifier mouth/mouth-trans-down|up -0.075796
modifier mouth/mouth-trans-backward|forward 0.096469
modifier mouth/mouth-lowerlip-height-decr|incr -0.262236
modifier mouth/mouth-lowerlip-width-decr|incr 0.234070
modifier mouth/mouth-upperlip-height-decr|incr -0.191105
modifier mouth/mouth-upperlip-width-decr|incr 0.261935
modifier mouth/mouth-cupidsbow-width-decr|incr -0.039169
modifier mouth/mouth-dimples-in|out -0.333053
modifier mouth/mouth-laugh-lines-in|out 0.299184
modifier mouth/mouth-lowerlip-ext-down|up -0.100762
modifier mouth/mouth-angles-down|up 0.117695
modifier mouth/mouth-lowerlip-middle-down|up 0.420446
modifier mouth/mouth-lowerlip-volume-decr|incr -0.046489
modifier mouth/mouth-philtrum-volume-decr|incr -0.255119
modifier mouth/mouth-upperlip-volume-decr|incr -0.116749
modifier mouth/mouth-upperlip-ext-down|up -0.157238
modifier mouth/mouth-upperlip-middle-down|up 0.134217
modifier mouth/mouth-cupidsbow-decr|incr -0.370190
modifier ears/r-ear-trans-backward|forward -0.014841
modifier ears/r-ear-scale-decr|incr 0.321880
modifier ears/r-ear-trans-down|up -0.349357
modifier ears/r-ear-scale-vert-decr|incr 0.125536
modifier ears/r-ear-lobe-decr|incr -0.206180
modifier ears/r-ear-shape-pointed|triangle 0.182148
modifier ears/r-ear-rot-backward|forward 0.371559
modifier ears/r-ear-shape-square|round 0.209533
modifier ears/r-ear-scale-depth-decr|incr 0.086690
modifier ears/r-ear-wing-decr|incr 0.259729
modifier ears/r-ear-flap-decr|incr -0.026743
modifier ears/l-ear-trans-backward|forward -0.014841
modifier ears/l-ear-scale-decr|incr 0.321880
modifier ears/l-ear-trans-down|up -0.349357
modifier ears/l-ear-scale-vert-decr|incr 0.125536
modifier ears/l-ear-lobe-decr|incr -0.206180
modifier ears/l-ear-shape-pointed|triangle 0.182148
modifier ears/l-ear-rot-backward|forward 0.371559
modifier ears/l-ear-shape-square|round 0.209533
modifier ears/l-ear-scale-depth-decr|incr 0.086690
modifier ears/l-ear-wing-decr|incr 0.259729
modifier ears/l-ear-flap-decr|incr -0.026743
modifier chin/chin-jaw-drop-decr|incr 0.047969
modifier chin/chin-cleft-decr|incr -0.459708
modifier chin/chin-prominent-decr|incr -0.192877
modifier chin/chin-width-decr|incr 0.006371
modifier chin/chin-height-decr|incr 0.059147
modifier chin/chin-bones-decr|incr -0.221820
modifier chin/chin-prognathism-decr|incr -0.072600
modifier cheek/l-cheek-volume-decr|incr -0.103014
modifier cheek/l-cheek-bones-decr|incr 0.171327
modifier cheek/l-cheek-inner-decr|incr -0.144784
modifier cheek/l-cheek-trans-down|up -0.118842
modifier cheek/r-cheek-volume-decr|incr -0.103014
modifier cheek/r-cheek-bones-decr|incr 0.171327
modifier cheek/r-cheek-inner-decr|incr -0.144784
modifier cheek/r-cheek-trans-down|up -0.118842
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothesHideFaces True
skinMaterial skins/middleage_asian_male/middleage_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275 eyebrow011.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
