# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.208192
modifier head/head-angle-in|out -0.152335
modifier head/head-fat-decr|incr -0.110306
modifier head/head-oval 0.014532
modifier head/head-invertedtriangular 0.110731
modifier head/head-scale-depth-decr|incr 0.092348
modifier head/head-scale-horiz-decr|incr -0.242163
modifier head/head-scale-vert-decr|incr 0.329815
modifier head/head-trans-in|out -0.135353
modifier head/head-trans-down|up -0.227246
modifier head/head-trans-backward|forward 0.163837
modifier head/head-back-scale-depth-decr|incr 0.133611
modifier forehead/forehead-trans-backward|forward -0.109142
modifier forehead/forehead-scale-vert-decr|incr 0.115880
modifier forehead/forehead-nubian-decr|incr -0.105501
modifier forehead/forehead-temple-decr|incr 0.034425
modifier eyebrows/eyebrows-trans-backward|forward -0.347932
modifier eyebrows/eyebrows-angle-down|up 0.003806
modifier eyebrows/eyebrows-trans-down|up 0.194035
modifier neck/neck-double-decr|incr 0.081865
modifier neck/neck-scale-depth-decr|incr 0.102807
modifier neck/neck-scale-horiz-decr|incr -0.135080
modifier neck/neck-scale-vert-decr|incr -0.087300
modifier neck/neck-trans-in|out -0.018621
modifier neck/neck-trans-down|up -0.064850
modifier neck/neck-trans-backward|forward 0.144856
modifier neck/neck-back-scale-depth-decr|incr -0.035105
modifier eyes/r-eye-bag-decr|incr 0.068658
modifier eyes/r-eye-bag-in|out -0.111841
modifier eyes/r-eye-bag-height-decr|incr -0.356727
modifier eyes/r-eye-eyefold-angle-down|up 0.006077
modifier eyes/r-eye-epicanthus-in|out -0.164208
modifier eyes/r-eye-eyefold-concave|convex -0.043557
modifier eyes/r-eye-eyefold-down|up 0.394804
modifier eyes/r-eye-height1-decr|incr -0.307813
modifier eyes/r-eye-height2-decr|incr 0.489190
modifier eyes/r-eye-height3-decr|incr -0.335397
modifier eyes/r-eye-push1-in|out 0.344727
modifier eyes/r-eye-push2-in|out -0.199260
modifier eyes/r-eye-trans-in|out -0.080653
modifier eyes/r-eye-trans-down|up -0.162668
modifier eyes/r-eye-scale-decr|incr -0.101882
modifier eyes/r-eye-corner1-down|up 0.029110
modifier eyes/r-eye-corner2-down|up 0.221619
modifier eyes/l-eye-bag-decr|incr 0.068658
modifier eyes/l-eye-bag-in|out -0.111841
modifier eyes/l-eye-bag-height-decr|incr -0.356727
modifier eyes/l-eye-eyefold-angle-down|up 0.006077
modifier eyes/l-eye-epicanthus-in|out -0.164208
modifier eyes/l-eye-eyefold-concave|convex -0.043557
modifier eyes/l-eye-eyefold-down|up 0.394804
modifier eyes/l-eye-height1-decr|incr -0.307813
modifier eyes/l-eye-height2-decr|incr 0.489190
modifier eyes/l-eye-height3-decr|incr -0.335397
modifier eyes/l-eye-push1-in|out 0.344727
modifier eyes/l-eye-push2-in|out -0.199260
modifier eyes/l-eye-trans-in|out -0.080653
modifier eyes/l-eye-trans-down|up -0.162668
modifier eyes/l-eye-scale-decr|incr -0.101882
modifier eyes/l-eye-corner1-down|up 0.029110
modifier eyes/l-eye-corner2-down|up 0.221619
modifier nose/nose-trans-down|up 0.286359
modifier nose/nose-trans-backward|forward -0.052080
modifier nose/nose-trans-in|out 0.022936
modifier nose/nose-scale-vert-decr|incr 0.171183
modifier nose/nose-scale-horiz-decr|incr -0.178381
modifier nose/nose-scale-depth-decr|incr -0.045741
modifier nose/nose-nostrils-width-decr|incr -0.316756
modifier nose/nose-point-width-decr|incr -0.314733
modifier nose/nose-base-down|up -0.224430
modifier nose/nose-width1-decr|incr 0.272099
modifier nose/nose-width2-decr|incr 0.186454
modifier nose/nose-width3-decr|incr -0.133348
modifier nose/nose-compression-compress|uncompress 0.224773
modifier nose/nose-curve-concave|convex 0.104077
modifier nose/nose-greek-decr|incr 0.096275
modifier nose/nose-hump-decr|incr 0.115308
modifier nose/nose-volume-decr|incr 0.300822
modifier nose/nose-nostrils-angle-down|up 0.342011
modifier nose/nose-point-down|up 0.121674
modifier nose/nose-septumangle-decr|incr -0.357095
modifier nose/nose-flaring-decr|incr -0.007114
modifier mouth/mouth-scale-horiz-decr|incr 0.492512
modifier mouth/mouth-scale-vert-decr|incr -0.314154
modifier mouth/mouth-scale-depth-decr|incr -0.291353
modifier mouth/mouth-trans-in|out 0.212349
modifier mouth/mouth-trans-down|up -0.173090
modifier mouth/mouth-trans-backward|forward -0.021296
modifier mouth/mouth-lowerlip-height-decr|incr 0.021932
modifier mouth/mouth-lowerlip-width-decr|incr -0.053968
modifier mouth/mouth-upperlip-height-decr|incr -0.262504
modifier mouth/mouth-upperlip-width-decr|incr -0.086942
modifier mouth/mouth-cupidsbow-width-decr|incr 0.147621
modifier mouth/mouth-dimples-in|out 0.340650
modifier mouth/mouth-laugh-lines-in|out 0.068105
modifier mouth/mouth-lowerlip-ext-down|up -0.330704
modifier mouth/mouth-angles-down|up -0.077626
modifier mouth/mouth-lowerlip-middle-down|up 0.052364
modifier mouth/mouth-lowerlip-volume-decr|incr 0.153127
modifier mouth/mouth-philtrum-volume-decr|incr -0.096803
modifier mouth/mouth-upperlip-volume-decr|incr 0.402348
modifier mouth/mouth-upperlip-ext-down|up -0.109324
modifier mouth/mouth-upperlip-middle-down|up 0.069409
modifier mouth/mouth-cupidsbow-decr|incr -0.161453
modifier ears/r-ear-trans-backward|forward 0.027474
modifier ears/r-ear-scale-decr|incr 0.034813
modifier ears/r-ear-trans-down|up -0.152035
modifier ears/r-ear-scale-vert-decr|incr -0.014680
modifier ears/r-ear-lobe-decr|incr 0.100153
modifier ears/r-ear-shape-pointed|triangle 0.048703
modifier ears/r-ear-rot-backward|forward 0.003043
modifier ears/r-ear-shape-square|round -0.122474
modifier ears/r-ear-scale-depth-decr|incr 0.082545
modifier ears/r-ear-wing-decr|incr 0.096028
modifier ears/r-ear-flap-decr|incr 0.264362
modifier ears/l-ear-trans-backward|forward 0.027474
modifier ears/l-ear-scale-decr|incr 0.034813
modifier ears/l-ear-trans-down|up -0.152035
modifier ears/l-ear-scale-vert-decr|incr -0.014680
modifier ears/l-ear-lobe-decr|incr 0.100153
modifier ears/l-ear-shape-pointed|triangle 0.048703
modifier ears/l-ear-rot-backward|forward 0.003043
modifier ears/l-ear-shape-square|round -0.122474
modifier ears/l-ear-scale-depth-decr|incr 0.082545
modifier ears/l-ear-wing-decr|incr 0.096028
modifier ears/l-ear-flap-decr|incr 0.264362
modifier chin/chin-jaw-drop-decr|incr 0.099592
modifier chin/chin-cleft-decr|incr 0.208805
modifier chin/chin-prominent-decr|incr 0.367222
modifier chin/chin-width-decr|incr 0.181050
modifier chin/chin-height-decr|incr 0.134989
modifier chin/chin-bones-decr|incr -0.097413
modifier chin/chin-prognathism-decr|incr -0.046213
modifier cheek/l-cheek-volume-decr|incr -0.110491
modifier cheek/l-cheek-bones-decr|incr 0.361133
modifier cheek/l-cheek-inner-decr|incr 0.180702
modifier cheek/l-cheek-trans-down|up 0.008572
modifier cheek/r-cheek-volume-decr|incr -0.110491
modifier cheek/r-cheek-bones-decr|incr 0.361133
modifier cheek/r-cheek-inner-decr|incr 0.180702
modifier cheek/r-cheek-trans-down|up 0.008572
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit03 39864dca-8d5c-4d7c-84ce-c00982e93cb7
clothesHideFaces True
skinMaterial skins/old_asian_male/old_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
