# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.013242
modifier head/head-angle-in|out 0.050237
modifier head/head-fat-decr|incr -0.158803
modifier head/head-diamond 0.157724
modifier head/head-scale-depth-decr|incr 0.076004
modifier head/head-scale-horiz-decr|incr 0.042745
modifier head/head-scale-vert-decr|incr 0.245335
modifier head/head-trans-in|out -0.282959
modifier head/head-trans-down|up -0.009318
modifier head/head-trans-backward|forward -0.273534
modifier head/head-back-scale-depth-decr|incr 0.050331
modifier forehead/forehead-trans-backward|forward 0.027303
modifier forehead/forehead-scale-vert-decr|incr -0.460887
modifier forehead/forehead-nubian-decr|incr -0.106340
modifier forehead/forehead-temple-decr|incr -0.140192
modifier eyebrows/eyebrows-trans-backward|forward 0.116622
modifier eyebrows/eyebrows-angle-down|up -0.137686
modifier eyebrows/eyebrows-trans-down|up 0.438890
modifier neck/neck-double-decr|incr 0.167186
modifier neck/neck-scale-depth-decr|incr -0.278856
modifier neck/neck-scale-horiz-decr|incr -0.152731
modifier neck/neck-scale-vert-decr|incr 0.198270
modifier neck/neck-trans-in|out -0.191115
modifier neck/neck-trans-down|up 0.394775
modifier neck/neck-trans-backward|forward -0.024017
modifier neck/neck-back-scale-depth-decr|incr -0.088852
modifier eyes/r-eye-bag-decr|incr 0.292003
modifier eyes/r-eye-bag-in|out 0.051721
modifier eyes/r-eye-bag-height-decr|incr 0.342102
modifier eyes/r-eye-eyefold-angle-down|up -0.072400
modifier eyes/r-eye-epicanthus-in|out 0.008581
modifier eyes/r-eye-eyefold-concave|convex -0.161046
modifier eyes/r-eye-eyefold-down|up -0.305092
modifier eyes/r-eye-height1-decr|incr -0.174055
modifier eyes/r-eye-height2-decr|incr 0.007039
modifier eyes/r-eye-height3-decr|incr -0.148241
modifier eyes/r-eye-push1-in|out -0.143214
modifier eyes/r-eye-push2-in|out 0.095186
modifier eyes/r-eye-trans-in|out -0.186696
modifier eyes/r-eye-trans-down|up -0.273136
modifier eyes/r-eye-scale-decr|incr -0.085659
modifier eyes/r-eye-corner1-down|up 0.150132
modifier eyes/r-eye-corner2-down|up 0.162652
modifier eyes/l-eye-bag-decr|incr 0.292003
modifier eyes/l-eye-bag-in|out 0.051721
modifier eyes/l-eye-bag-height-decr|incr 0.342102
modifier eyes/l-eye-eyefold-angle-down|up -0.072400
modifier eyes/l-eye-epicanthus-in|out 0.008581
modifier eyes/l-eye-eyefold-concave|convex -0.161046
modifier eyes/l-eye-eyefold-down|up -0.305092
modifier eyes/l-eye-height1-decr|incr -0.174055
modifier eyes/l-eye-height2-decr|incr 0.007039
modifier eyes/l-eye-height3-decr|incr -0.148241
modifier eyes/l-eye-push1-in|out -0.143214
modifier eyes/l-eye-push2-in|out 0.095186
modifier eyes/l-eye-trans-in|out -0.186696
modifier eyes/l-eye-trans-down|up -0.273136
modifier eyes/l-eye-scale-decr|incr -0.085659
modifier eyes/l-eye-corner1-down|up 0.150132
modifier eyes/l-eye-corner2-down|up 0.162652
modifier nose/nose-trans-down|up 0.124678
modifier nose/nose-trans-backward|forward 0.048237
modifier nose/nose-trans-in|out -0.140916
modifier nose/nose-scale-vert-decr|incr 0.079114
modifier nose/nose-scale-horiz-decr|incr -0.011607
modifier nose/nose-scale-depth-decr|incr -0.142243
modifier nose/nose-nostrils-width-decr|incr -0.039813
modifier nose/nose-point-width-decr|incr 0.227689
modifier nose/nose-base-down|up -0.181747
modifier nose/nose-width1-decr|incr -0.014031
modifier nose/nose-width2-decr|incr 0.117296
modifier nose/nose-width3-decr|incr 0.165586
modifier nose/nose-compression-compress|uncompress 0.040771
modifier nose/nose-curve-concave|convex -0.273292
modifier nose/nose-greek-decr|incr -0.234967
modifier nose/nose-hump-decr|incr -0.241743
modifier nose/nose-volume-decr|incr -0.157307
modifier nose/nose-nostrils-angle-down|up -0.470715
modifier nose/nose-point-down|up -0.089148
modifier nose/nose-septumangle-decr|incr 0.271540
modifier nose/nose-flaring-decr|incr 0.166251
modifier mouth/mouth-scale-horiz-decr|incr 0.243904
modifier mouth/mouth-scale-vert-decr|incr -0.118627
modifier mouth/mouth-scale-depth-decr|incr -0.323070
modifier mouth/mouth-trans-in|out 0.011641
modifier mouth/mouth-trans-down|up 0.249489
modifier mouth/mouth-trans-backward|forward -0.268752
modifier mouth/mouth-lowerlip-height-decr|incr 0.037400
modifier mouth/mouth-lowerlip-width-decr|incr -0.078562
modifier mouth/mouth-upperlip-height-decr|incr -0.055563
modifier mouth/mouth-upperlip-width-decr|incr -0.251977
modifier mouth/mouth-cupidsbow-width-decr|incr 0.172535
modifier mouth/mouth-dimples-in|out 0.324004
modifier mouth/mouth-laugh-lines-in|out 0.385306
modifier mouth/mouth-lowerlip-ext-down|up -0.033329
modifier mouth/mouth-angles-down|up -0.070533
modifier mouth/mouth-lowerlip-middle-down|up 0.171337
modifier mouth/mouth-lowerlip-volume-decr|incr -0.120748
modifier mouth/mouth-philtrum-volume-decr|incr 0.136066
modifier mouth/mouth-upperlip-volume-decr|incr -0.207449
modifier mouth/mouth-upperlip-ext-down|up 0.258716
modifier mouth/mouth-upperlip-middle-down|up 0.044643
modifier mouth/mouth-cupidsbow-decr|incr 0.000605
modifier ears/r-ear-trans-backward|forward -0.141779
modifier ears/r-ear-scale-decr|incr -0.163469
modifier ears/r-ear-trans-down|up -0.155552
modifier ears/r-ear-scale-vert-decr|incr 0.422488
modifier ears/r-ear-lobe-decr|incr 0.246925
modifier ears/r-ear-shape-pointed|triangle 0.126939
modifier ears/r-ear-rot-backward|forward 0.038116
modifier ears/r-ear-shape-square|round 0.152397
modifier ears/r-ear-scale-depth-decr|incr -0.224596
modifier ears/r-ear-wing-decr|incr -0.169882
modifier ears/r-ear-flap-decr|incr -0.037345
modifier ears/l-ear-trans-backward|forward -0.141779
modifier ears/l-ear-scale-decr|incr -0.163469
modifier ears/l-ear-trans-down|up -0.155552
modifier ears/l-ear-scale-vert-decr|incr 0.422488
modifier ears/l-ear-lobe-decr|incr 0.246925
modifier ears/l-ear-shape-pointed|triangle 0.126939
modifier ears/l-ear-rot-backward|forward 0.038116
modifier ears/l-ear-shape-square|round 0.152397
modifier ears/l-ear-scale-depth-decr|incr -0.224596
modifier ears/l-ear-wing-decr|incr -0.169882
modifier ears/l-ear-flap-decr|incr -0.037345
modifier chin/chin-jaw-drop-decr|incr 0.058491
modifier chin/chin-cleft-decr|incr 0.288533
modifier chin/chin-prominent-decr|incr 0.083085
modifier chin/chin-width-decr|incr 0.161501
modifier chin/chin-height-decr|incr -0.039790
modifier chin/chin-bones-decr|incr -0.071922
modifier chin/chin-prognathism-decr|incr -0.326555
modifier cheek/l-cheek-volume-decr|incr -0.435266
modifier cheek/l-cheek-bones-decr|incr 0.140486
modifier cheek/l-cheek-inner-decr|incr -0.116480
modifier cheek/l-cheek-trans-down|up -0.087575
modifier cheek/r-cheek-volume-decr|incr -0.435266
modifier cheek/r-cheek-bones-decr|incr 0.140486
modifier cheek/r-cheek-inner-decr|incr -0.116480
modifier cheek/r-cheek-trans-down|up -0.087575
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit03 39864dca-8d5c-4d7c-84ce-c00982e93cb7
clothesHideFaces True
skinMaterial skins/middleage_african_male/middleage_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
