# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.005815
modifier head/head-angle-in|out -0.182041
modifier head/head-fat-decr|incr -0.163584
modifier head/head-oval 0.085261
modifier head/head-round 0.140961
modifier head/head-rectangular 0.354686
modifier head/head-scale-depth-decr|incr -0.132439
modifier head/head-scale-horiz-decr|incr 0.076325
modifier head/head-scale-vert-decr|incr 0.118560
modifier head/head-trans-in|out 0.120995
modifier head/head-trans-down|up -0.278213
modifier head/head-trans-backward|forward 0.393290
modifier head/head-back-scale-depth-decr|incr 0.119553
modifier forehead/forehead-trans-backward|forward -0.037997
modifier forehead/forehead-scale-vert-decr|incr -0.308479
modifier forehead/forehead-nubian-decr|incr 0.347341
modifier forehead/forehead-temple-decr|incr 0.170340
modifier eyebrows/eyebrows-trans-backward|forward -0.000822
modifier eyebrows/eyebrows-angle-down|up -0.113411
modifier eyebrows/eyebrows-trans-down|up -0.369914
modifier neck/neck-double-decr|incr -0.103468
modifier neck/neck-scale-depth-decr|incr 0.387426
modifier neck/neck-scale-horiz-decr|incr -0.404284
modifier neck/neck-scale-vert-decr|incr 0.035819
modifier neck/neck-trans-in|out -0.106884
modifier neck/neck-trans-down|up -0.174768
modifier neck/neck-trans-backward|forward -0.141186
modifier neck/neck-back-scale-depth-decr|incr 0.141619
modifier eyes/r-eye-bag-decr|incr 0.004024
modifier eyes/r-eye-bag-in|out -0.073446
modifier eyes/r-eye-bag-height-decr|incr 0.142971
modifier eyes/r-eye-eyefold-angle-down|up 0.035389
modifier eyes/r-eye-epicanthus-in|out 0.052556
modifier eyes/r-eye-eyefold-concave|convex -0.167023
modifier eyes/r-eye-eyefold-down|up -0.067395
modifier eyes/r-eye-height1-decr|incr -0.377418
modifier eyes/r-eye-height2-decr|incr 0.064315
modifier eyes/r-eye-height3-decr|incr 0.021654
modifier eyes/r-eye-push1-in|out 0.113555
modifier eyes/r-eye-push2-in|out 0.264488
modifier eyes/r-eye-trans-in|out -0.056388
modifier eyes/r-eye-trans-down|up 0.081733
modifier eyes/r-eye-scale-decr|incr 0.104806
modifier eyes/r-eye-corner1-down|up 0.465256
modifier eyes/r-eye-corner2-down|up -0.159434
modifier eyes/l-eye-bag-decr|incr 0.004024
modifier eyes/l-eye-bag-in|out -0.073446
modifier eyes/l-eye-bag-height-decr|incr 0.142971
modifier eyes/l-eye-eyefold-angle-down|up 0.035389
modifier eyes/l-eye-epicanthus-in|out 0.052556
modifier eyes/l-eye-eyefold-concave|convex -0.167023
modifier eyes/l-eye-eyefold-down|up -0.067395
modifier eyes/l-eye-height1-decr|incr -0.377418
modifier eyes/l-eye-height2-decr|incr 0.064315
modifier eyes/l-eye-height3-decr|incr 0.021654
modifier eyes/l-eye-push1-in|out 0.113555
modifier eyes/l-eye-push2-in|out 0.264488
modifier eyes/l-eye-trans-in|out -0.056388
modifier eyes/l-eye-trans-down|up 0.081733
modifier eyes/l-eye-scale-decr|incr 0.104806
modifier eyes/l-eye-corner1-down|up 0.465256
modifier eyes/l-eye-corner2-down|up -0.159434
modifier nose/nose-trans-down|up 0.069524
modifier nose/nose-trans-backward|forward -0.050088
modifier nose/nose-trans-in|out -0.028064
modifier nose/nose-scale-vert-decr|incr 0.471668
modifier nose/nose-scale-horiz-decr|incr 0.412516
modifier nose/nose-scale-depth-decr|incr -0.047986
modifier nose/nose-nostrils-width-decr|incr 0.147035
modifier nose/nose-point-width-decr|incr 0.145550
modifier nose/nose-base-down|up -0.205559
modifier nose/nose-width1-decr|incr -0.269591
modifier nose/nose-width2-decr|incr 0.367668
modifier nose/nose-width3-decr|incr -0.322096
modifier nose/nose-compression-compress|uncompress 0.139245
modifier nose/nose-curve-concave|convex -0.182830
modifier nose/nose-greek-decr|incr 0.057587
modifier nose/nose-hump-decr|incr -0.314025
modifier nose/nose-volume-decr|incr -0.306024
modifier nose/nose-nostrils-angle-down|up 0.034225
modifier nose/nose-point-down|up 0.187126
modifier nose/nose-septumangle-decr|incr 0.479058
modifier nose/nose-flaring-decr|incr -0.082659
modifier mouth/mouth-scale-horiz-decr|incr -0.234367
modifier mouth/mouth-scale-vert-decr|incr -0.155893
modifier mouth/mouth-scale-depth-decr|incr 0.111469
modifier mouth/mouth-trans-in|out -0.026584
modifier mouth/mouth-trans-down|up -0.459768
modifier mouth/mouth-trans-backward|forward 0.032477
modifier mouth/mouth-lowerlip-height-decr|incr 0.040997
modifier mouth/mouth-lowerlip-width-decr|incr 0.085362
modifier mouth/mouth-upperlip-height-decr|incr -0.133253
modifier mouth/mouth-upperlip-width-decr|incr -0.159104
modifier mouth/mouth-cupidsbow-width-decr|incr 0.184383
modifier mouth/mouth-dimples-in|out -0.186707
modifier mouth/mouth-laugh-lines-in|out -0.177800
modifier mouth/mouth-lowerlip-ext-down|up -0.020672
modifier mouth/mouth-angles-down|up -0.151103
modifier mouth/mouth-lowerlip-middle-down|up 0.257053
modifier mouth/mouth-lowerlip-volume-decr|incr 0.016046
modifier mouth/mouth-philtrum-volume-decr|incr 0.193126
modifier mouth/mouth-upperlip-volume-decr|incr 0.150360
modifier mouth/mouth-upperlip-ext-down|up 0.271890
modifier mouth/mouth-upperlip-middle-down|up -0.030372
modifier mouth/mouth-cupidsbow-decr|incr 0.075880
modifier ears/r-ear-trans-backward|forward -0.241251
modifier ears/r-ear-scale-decr|incr -0.146146
modifier ears/r-ear-trans-down|up 0.118507
modifier ears/r-ear-scale-vert-decr|incr 0.081339
modifier ears/r-ear-lobe-decr|incr 0.124071
modifier ears/r-ear-shape-pointed|triangle 0.458915
modifier ears/r-ear-rot-backward|forward -0.146918
modifier ears/r-ear-shape-square|round -0.069853
modifier ears/r-ear-scale-depth-decr|incr -0.074608
modifier ears/r-ear-wing-decr|incr 0.233589
modifier ears/r-ear-flap-decr|incr 0.279505
modifier ears/l-ear-trans-backward|forward -0.241251
modifier ears/l-ear-scale-decr|incr -0.146146
modifier ears/l-ear-trans-down|up 0.118507
modifier ears/l-ear-scale-vert-decr|incr 0.081339
modifier ears/l-ear-lobe-decr|incr 0.124071
modifier ears/l-ear-shape-pointed|triangle 0.458915
modifier ears/l-ear-rot-backward|forward -0.146918
modifier ears/l-ear-shape-square|round -0.069853
modifier ears/l-ear-scale-depth-decr|incr -0.074608
modifier ears/l-ear-wing-decr|incr 0.233589
modifier ears/l-ear-flap-decr|incr 0.279505
modifier chin/chin-jaw-drop-decr|incr -0.168490
modifier chin/chin-cleft-decr|incr -0.136547
modifier chin/chin-prominent-decr|incr 0.354008
modifier chin/chin-width-decr|incr 0.075826
modifier chin/chin-height-decr|incr 0.125500
modifier chin/chin-bones-decr|incr 0.256035
modifier chin/chin-prognathism-decr|incr 0.164109
modifier cheek/l-cheek-volume-decr|incr -0.013546
modifier cheek/l-cheek-bones-decr|incr -0.172124
modifier cheek/l-cheek-inner-decr|incr 0.059202
modifier cheek/l-cheek-trans-down|up 0.068175
modifier cheek/r-cheek-volume-decr|incr -0.013546
modifier cheek/r-cheek-bones-decr|incr -0.172124
modifier cheek/r-cheek-inner-decr|incr 0.059202
modifier cheek/r-cheek-trans-down|up 0.068175
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit05 02e8aa01-466f-4eb4-a375-e209cb4a77d8
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
