# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.171149
modifier head/head-angle-in|out -0.189197
modifier head/head-fat-decr|incr -0.036750
modifier head/head-oval 0.229943
modifier head/head-round 0.029232
modifier head/head-invertedtriangular 0.178143
modifier head/head-diamond 0.279220
modifier head/head-scale-depth-decr|incr 0.259056
modifier head/head-scale-horiz-decr|incr -0.101531
modifier head/head-scale-vert-decr|incr 0.167140
modifier head/head-trans-in|out 0.123644
modifier head/head-trans-down|up 0.075606
modifier head/head-trans-backward|forward -0.238107
modifier head/head-back-scale-depth-decr|incr -0.014924
modifier forehead/forehead-trans-backward|forward -0.362617
modifier forehead/forehead-scale-vert-decr|incr -0.021260
modifier forehead/forehead-nubian-decr|incr -0.164018
modifier forehead/forehead-temple-decr|incr -0.162074
modifier eyebrows/eyebrows-trans-backward|forward 0.062040
modifier eyebrows/eyebrows-angle-down|up 0.084103
modifier eyebrows/eyebrows-trans-down|up 0.371691
modifier neck/neck-double-decr|incr -0.185133
modifier neck/neck-scale-depth-decr|incr -0.028703
modifier neck/neck-scale-horiz-decr|incr 0.176962
modifier neck/neck-scale-vert-decr|incr -0.080468
modifier neck/neck-trans-in|out -0.370552
modifier neck/neck-trans-down|up -0.255771
modifier neck/neck-trans-backward|forward 0.051964
modifier neck/neck-back-scale-depth-decr|incr 0.176173
modifier eyes/r-eye-bag-decr|incr -0.298600
modifier eyes/r-eye-bag-in|out 0.064672
modifier eyes/r-eye-bag-height-decr|incr -0.044231
modifier eyes/r-eye-eyefold-angle-down|up 0.203631
modifier eyes/r-eye-epicanthus-in|out -0.365222
modifier eyes/r-eye-eyefold-concave|convex -0.143040
modifier eyes/r-eye-eyefold-down|up -0.228167
modifier eyes/r-eye-height1-decr|incr -0.163276
modifier eyes/r-eye-height2-decr|incr -0.202079
modifier eyes/r-eye-height3-decr|incr 0.237174
modifier eyes/r-eye-push1-in|out -0.270024
modifier eyes/r-eye-push2-in|out -0.252812
modifier eyes/r-eye-trans-in|out 0.046161
modifier eyes/r-eye-trans-down|up 0.285667
modifier eyes/r-eye-scale-decr|incr -0.089114
modifier eyes/r-eye-corner1-down|up -0.324387
modifier eyes/r-eye-corner2-down|up -0.112319
modifier eyes/l-eye-bag-decr|incr -0.298600
modifier eyes/l-eye-bag-in|out 0.064672
modifier eyes/l-eye-bag-height-decr|incr -0.044231
modifier eyes/l-eye-eyefold-angle-down|up 0.203631
modifier eyes/l-eye-epicanthus-in|out -0.365222
modifier eyes/l-eye-eyefold-concave|convex -0.143040
modifier eyes/l-eye-eyefold-down|up -0.228167
modifier eyes/l-eye-height1-decr|incr -0.163276
modifier eyes/l-eye-height2-decr|incr -0.202079
modifier eyes/l-eye-height3-decr|incr 0.237174
modifier eyes/l-eye-push1-in|out -0.270024
modifier eyes/l-eye-push2-in|out -0.252812
modifier eyes/l-eye-trans-in|out 0.046161
modifier eyes/l-eye-trans-down|up 0.285667
modifier eyes/l-eye-scale-decr|incr -0.089114
modifier eyes/l-eye-corner1-down|up -0.324387
modifier eyes/l-eye-corner2-down|up -0.112319
modifier nose/nose-trans-down|up 0.114416
modifier nose/nose-trans-backward|forward 0.003305
modifier nose/nose-trans-in|out 0.123168
modifier nose/nose-scale-vert-decr|incr -0.087937
modifier nose/nose-scale-horiz-decr|incr -0.168182
modifier nose/nose-scale-depth-decr|incr -0.236626
modifier nose/nose-nostrils-width-decr|incr 0.050181
modifier nose/nose-point-width-decr|incr -0.215132
modifier nose/nose-base-down|up 0.283890
modifier nose/nose-width1-decr|incr -0.045739
modifier nose/nose-width2-decr|incr 0.052078
modifier nose/nose-width3-decr|incr -0.211488
modifier nose/nose-compression-compress|uncompress 0.245208
modifier nose/nose-curve-concave|convex -0.004605
modifier nose/nose-greek-decr|incr -0.131879
modifier nose/nose-hump-decr|incr 0.013005
modifier nose/nose-volume-decr|incr 0.203881
modifier nose/nose-nostrils-angle-down|up -0.005886
modifier nose/nose-point-down|up -0.049026
modifier nose/nose-septumangle-decr|incr -0.423452
modifier nose/nose-flaring-decr|incr 0.189337
modifier mouth/mouth-scale-horiz-decr|incr 0.160071
modifier mouth/mouth-scale-vert-decr|incr -0.209145
modifier mouth/mouth-scale-depth-decr|incr -0.017037
modifier mouth/mouth-trans-in|out 0.042100
modifier mouth/mouth-trans-down|up 0.120661
modifier mouth/mouth-trans-backward|forward 0.205567
modifier mouth/mouth-lowerlip-height-decr|incr -0.018545
modifier mouth/mouth-lowerlip-width-decr|incr 0.125594
modifier mouth/mouth-upperlip-height-decr|incr -0.055186
modifier mouth/mouth-upperlip-width-decr|incr 0.415293
modifier mouth/mouth-cupidsbow-width-decr|incr 0.210162
modifier mouth/mouth-dimples-in|out 0.235869
modifier mouth/mouth-laugh-lines-in|out -0.306119
modifier mouth/mouth-lowerlip-ext-down|up 0.125886
modifier mouth/mouth-angles-down|up -0.125560
modifier mouth/mouth-lowerlip-middle-down|up 0.004111
modifier mouth/mouth-lowerlip-volume-decr|incr -0.122244
modifier mouth/mouth-philtrum-volume-decr|incr 0.125887
modifier mouth/mouth-upperlip-volume-decr|incr -0.136558
modifier mouth/mouth-upperlip-ext-down|up -0.133195
modifier mouth/mouth-upperlip-middle-down|up 0.174746
modifier mouth/mouth-cupidsbow-decr|incr -0.290069
modifier ears/r-ear-trans-backward|forward -0.477271
modifier ears/r-ear-scale-decr|incr -0.054267
modifier ears/r-ear-trans-down|up 0.121074
modifier ears/r-ear-scale-vert-decr|incr -0.137334
modifier ears/r-ear-lobe-decr|incr 0.011379
modifier ears/r-ear-shape-pointed|triangle 0.129744
modifier ears/r-ear-rot-backward|forward -0.252049
modifier ears/r-ear-shape-square|round 0.310877
modifier ears/r-ear-scale-depth-decr|incr 0.015539
modifier ears/r-ear-wing-decr|incr 0.333335
modifier ears/r-ear-flap-decr|incr 0.065947
modifier ears/l-ear-trans-backward|forward -0.477271
modifier ears/l-ear-scale-decr|incr -0.054267
modifier ears/l-ear-trans-down|up 0.121074
modifier ears/l-ear-scale-vert-decr|incr -0.137334
modifier ears/l-ear-lobe-decr|incr 0.011379
modifier ears/l-ear-shape-pointed|triangle 0.129744
modifier ears/l-ear-rot-backward|forward -0.252049
modifier ears/l-ear-shape-square|round 0.310877
modifier ears/l-ear-scale-depth-decr|incr 0.015539
modifier ears/l-ear-wing-decr|incr 0.333335
modifier ears/l-ear-flap-decr|incr 0.065947
modifier chin/chin-jaw-drop-decr|incr -0.032781
modifier chin/chin-cleft-decr|incr -0.292436
modifier chin/chin-prominent-decr|incr -0.147016
modifier chin/chin-width-decr|incr 0.117483
modifier chin/chin-height-decr|incr 0.116800
modifier chin/chin-bones-decr|incr 0.049417
modifier chin/chin-prognathism-decr|incr 0.136379
modifier cheek/l-cheek-volume-decr|incr 0.097895
modifier cheek/l-cheek-bones-decr|incr -0.363231
modifier cheek/l-cheek-inner-decr|incr 0.207436
modifier cheek/l-cheek-trans-down|up 0.098480
modifier cheek/r-cheek-volume-decr|incr 0.097895
modifier cheek/r-cheek-bones-decr|incr -0.363231
modifier cheek/r-cheek-inner-decr|incr 0.207436
modifier cheek/r-cheek-trans-down|up 0.098480
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothesHideFaces True
skinMaterial skins/middleage_african_male/middleage_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
