# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.050795
modifier head/head-angle-in|out -0.038094
modifier head/head-fat-decr|incr 0.275749
modifier head/head-square 0.108462
modifier head/head-diamond 0.164272
modifier head/head-scale-depth-decr|incr -0.080884
modifier head/head-scale-horiz-decr|incr -0.085472
modifier head/head-scale-vert-decr|incr -0.149743
modifier head/head-trans-in|out -0.102106
modifier head/head-trans-down|up -0.039390
modifier head/head-trans-backward|forward 0.308753
modifier head/head-back-scale-depth-decr|incr -0.044613
modifier forehead/forehead-trans-backward|forward 0.052373
modifier forehead/forehead-scale-vert-decr|incr -0.076636
modifier forehead/forehead-nubian-decr|incr 0.125880
modifier forehead/forehead-temple-decr|incr -0.162203
modifier eyebrows/eyebrows-trans-backward|forward -0.025039
modifier eyebrows/eyebrows-angle-down|up 0.349660
modifier eyebrows/eyebrows-trans-down|up 0.204396
modifier neck/neck-double-decr|incr -0.044062
modifier neck/neck-scale-depth-decr|incr 0.040309
modifier neck/neck-scale-horiz-decr|incr 0.001613
modifier neck/neck-scale-vert-decr|incr 0.107009
modifier neck/neck-trans-in|out 0.088962
modifier neck/neck-trans-down|up -0.152313
modifier neck/neck-trans-backward|forward -0.193568
modifier neck/neck-back-scale-depth-decr|incr -0.282951
modifier eyes/r-eye-bag-decr|incr -0.457420
modifier eyes/r-eye-bag-in|out 0.264181
modifier eyes/r-eye-bag-height-decr|incr -0.283943
modifier eyes/r-eye-eyefold-angle-down|up 0.021857
modifier eyes/r-eye-epicanthus-in|out -0.119825
modifier eyes/r-eye-eyefold-concave|convex 0.194791
modifier eyes/r-eye-eyefold-down|up -0.075966
modifier eyes/r-eye-height1-decr|incr 0.371666
modifier eyes/r-eye-height2-decr|incr -0.140770
modifier eyes/r-eye-height3-decr|incr 0.124084
modifier eyes/r-eye-push1-in|out -0.371409
modifier eyes/r-eye-push2-in|out 0.093479
modifier eyes/r-eye-trans-in|out 0.130076
modifier eyes/r-eye-trans-down|up 0.201825
modifier eyes/r-eye-scale-decr|incr 0.195850
modifier eyes/r-eye-corner1-down|up 0.102797
modifier eyes/r-eye-corner2-down|up -0.120790
modifier eyes/l-eye-bag-decr|incr -0.457420
modifier eyes/l-eye-bag-in|out 0.264181
modifier eyes/l-eye-bag-height-decr|incr -0.283943
modifier eyes/l-eye-eyefold-angle-down|up 0.021857
modifier eyes/l-eye-epicanthus-in|out -0.119825
modifier eyes/l-eye-eyefold-concave|convex 0.194791
modifier eyes/l-eye-eyefold-down|up -0.075966
modifier eyes/l-eye-height1-decr|incr 0.371666
modifier eyes/l-eye-height2-decr|incr -0.140770
modifier eyes/l-eye-height3-decr|incr 0.124084
modifier eyes/l-eye-push1-in|out -0.371409
modifier eyes/l-eye-push2-in|out 0.093479
modifier eyes/l-eye-trans-in|out 0.130076
modifier eyes/l-eye-trans-down|up 0.201825
modifier eyes/l-eye-scale-decr|incr 0.195850
modifier eyes/l-eye-corner1-down|up 0.102797
modifier eyes/l-eye-corner2-down|up -0.120790
modifier nose/nose-trans-down|up -0.212408
modifier nose/nose-trans-backward|forward 0.001205
modifier nose/nose-trans-in|out 0.153079
modifier nose/nose-scale-vert-decr|incr 0.243197
modifier nose/nose-scale-horiz-decr|incr -0.089553
modifier nose/nose-scale-depth-decr|incr 0.270464
modifier nose/nose-nostrils-width-decr|incr 0.376395
modifier nose/nose-point-width-decr|incr 0.135140
modifier nose/nose-base-down|up -0.152656
modifier nose/nose-width1-decr|incr 0.001809
modifier nose/nose-width2-decr|incr -0.204742
modifier nose/nose-width3-decr|incr -0.130294
modifier nose/nose-compression-compress|uncompress -0.041856
modifier nose/nose-curve-concave|convex -0.151090
modifier nose/nose-greek-decr|incr -0.188743
modifier nose/nose-hump-decr|incr -0.348115
modifier nose/nose-volume-decr|incr 0.207871
modifier nose/nose-nostrils-angle-down|up -0.259311
modifier nose/nose-point-down|up -0.233309
modifier nose/nose-septumangle-decr|incr -0.277011
modifier nose/nose-flaring-decr|incr 0.352691
modifier mouth/mouth-scale-horiz-decr|incr 0.179556
modifier mouth/mouth-scale-vert-decr|incr 0.189258
modifier mouth/mouth-scale-depth-decr|incr 0.045130
modifier mouth/mouth-trans-in|out -0.098422
modifier mouth/mouth-trans-down|up -0.161105
modifier mouth/mouth-trans-backward|forward 0.238367
modifier mouth/mouth-lowerlip-height-decr|incr 0.095724
modifier mouth/mouth-lowerlip-width-decr|incr 0.002906
modifier mouth/mouth-upperlip-height-decr|incr -0.017718
modifier mouth/mouth-upperlip-width-decr|incr -0.313516
modifier mouth/mouth-cupidsbow-width-decr|incr 0.018184
modifier mouth/mouth-dimples-in|out 0.049691
modifier mouth/mouth-laugh-lines-in|out 0.277268
modifier mouth/mouth-lowerlip-ext-down|up -0.060544
modifier mouth/mouth-angles-down|up 0.430273
modifier mouth/mouth-lowerlip-middle-down|up -0.183191
modifier mouth/mouth-lowerlip-volume-decr|incr -0.033856
modifier mouth/mouth-philtrum-volume-decr|incr -0.269910
modifier mouth/mouth-upperlip-volume-decr|incr 0.187701
modifier mouth/mouth-upperlip-ext-down|up -0.318663
modifier mouth/mouth-upperlip-middle-down|up -0.025120
modifier mouth/mouth-cupidsbow-decr|incr 0.172134
modifier ears/r-ear-trans-backward|forward 0.052616
modifier ears/r-ear-scale-decr|incr -0.289982
modifier ears/r-ear-trans-down|up -0.071789
modifier ears/r-ear-scale-vert-decr|incr -0.258654
modifier ears/r-ear-lobe-decr|incr -0.046347
modifier ears/r-ear-shape-pointed|triangle 0.079906
modifier ears/r-ear-rot-backward|forward -0.169616
modifier ears/r-ear-shape-square|round -0.035188
modifier ears/r-ear-scale-depth-decr|incr 0.053650
modifier ears/r-ear-wing-decr|incr 0.092272
modifier ears/r-ear-flap-decr|incr 0.391997
modifier ears/l-ear-trans-backward|forward 0.052616
modifier ears/l-ear-scale-decr|incr -0.289982
modifier ears/l-ear-trans-down|up -0.071789
modifier ears/l-ear-scale-vert-decr|incr -0.258654
modifier ears/l-ear-lobe-decr|incr -0.046347
modifier ears/l-ear-shape-pointed|triangle 0.079906
modifier ears/l-ear-rot-backward|forward -0.169616
modifier ears/l-ear-shape-square|round -0.035188
modifier ears/l-ear-scale-depth-decr|incr 0.053650
modifier ears/l-ear-wing-decr|incr 0.092272
modifier ears/l-ear-flap-decr|incr 0.391997
modifier chin/chin-jaw-drop-decr|incr 0.029816
modifier chin/chin-cleft-decr|incr -0.164349
modifier chin/chin-prominent-decr|incr 0.179421
modifier chin/chin-width-decr|incr 0.178830
modifier chin/chin-height-decr|incr 0.179220
modifier chin/chin-bones-decr|incr -0.226161
modifier chin/chin-prognathism-decr|incr 0.189951
modifier cheek/l-cheek-volume-decr|incr 0.317183
modifier cheek/l-cheek-bones-decr|incr -0.302981
modifier cheek/l-cheek-inner-decr|incr -0.349354
modifier cheek/l-cheek-trans-down|up 0.159353
modifier cheek/r-cheek-volume-decr|incr 0.317183
modifier cheek/r-cheek-bones-decr|incr -0.302981
modifier cheek/r-cheek-inner-decr|incr -0.349354
modifier cheek/r-cheek-trans-down|up 0.159353
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothesHideFaces True
skinMaterial skins/young_african_male/young_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
