# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.042409
modifier head/head-angle-in|out -0.297000
modifier head/head-fat-decr|incr -0.175446
modifier head/head-oval 0.198440
modifier head/head-square 0.377426
modifier head/head-invertedtriangular 0.000885
modifier head/head-diamond 0.042943
modifier head/head-scale-depth-decr|incr -0.250664
modifier head/head-scale-horiz-decr|incr -0.257106
modifier head/head-scale-vert-decr|incr 0.025359
modifier head/head-trans-in|out -0.326165
modifier head/head-trans-down|up 0.086618
modifier head/head-trans-backward|forward 0.285162
modifier head/head-back-scale-depth-decr|incr -0.260077
modifier forehead/forehead-trans-backward|forward -0.151061
modifier forehead/forehead-scale-vert-decr|incr 0.290585
modifier forehead/forehead-nubian-decr|incr 0.097002
modifier forehead/forehead-temple-decr|incr -0.066530
modifier eyebrows/eyebrows-trans-backward|forward -0.046049
modifier eyebrows/eyebrows-angle-down|up -0.030461
modifier eyebrows/eyebrows-trans-down|up 0.431682
modifier neck/neck-double-decr|incr 0.079624
modifier neck/neck-scale-depth-decr|incr 0.021910
modifier neck/neck-scale-horiz-decr|incr -0.001509
modifier neck/neck-scale-vert-decr|incr 0.145556
modifier neck/neck-trans-in|out 0.130339
modifier neck/neck-trans-down|up -0.194291
modifier neck/neck-trans-backward|forward 0.127015
modifier neck/neck-back-scale-depth-decr|incr -0.001604
modifier eyes/r-eye-bag-decr|incr 0.231584
modifier eyes/r-eye-bag-in|out -0.130729
modifier eyes/r-eye-bag-height-decr|incr -0.334949
modifier eyes/r-eye-eyefold-angle-down|up 0.089825
modifier eyes/r-eye-epicanthus-in|out -0.170698
modifier eyes/r-eye-eyefold-concave|convex 0.258459
modifier eyes/r-eye-eyefold-down|up -0.025009
modifier eyes/r-eye-height1-decr|incr -0.075279
modifier eyes/r-eye-height2-decr|incr -0.110041
modifier eyes/r-eye-height3-decr|incr -0.404385
modifier eyes/r-eye-push1-in|out -0.179863
modifier eyes/r-eye-push2-in|out 0.055178
modifier eyes/r-eye-trans-in|out 0.171451
modifier eyes/r-eye-trans-down|up 0.077776
modifier eyes/r-eye-scale-decr|incr -0.082979
modifier eyes/r-eye-corner1-down|up -0.108375
modifier eyes/r-eye-corner2-down|up 0.062454
modifier eyes/l-eye-bag-decr|incr 0.231584
modifier eyes/l-eye-bag-in|out -0.130729
modifier eyes/l-eye-bag-height-decr|incr -0.334949
modifier eyes/l-eye-eyefold-angle-down|up 0.089825
modifier eyes/l-eye-epicanthus-in|out -0.170698
modifier eyes/l-eye-eyefold-concave|convex 0.258459
modifier eyes/l-eye-eyefold-down|up -0.025009
modifier eyes/l-eye-height1-decr|incr -0.075279
modifier eyes/l-eye-height2-decr|incr -0.110041
modifier eyes/l-eye-height3-decr|incr -0.404385
modifier eyes/l-eye-push1-in|out -0.179863
modifier eyes/l-eye-push2-in|out 0.055178
modifier eyes/l-eye-trans-in|out 0.171451
modifier eyes/l-eye-trans-down|up 0.077776
modifier eyes/l-eye-scale-decr|incr -0.082979
modifier eyes/l-eye-corner1-down|up -0.108375
modifier eyes/l-eye-corner2-down|up 0.062454
modifier nose/nose-trans-down|up -0.190505
modifier nose/nose-trans-backward|forward 0.137077
modifier nose/nose-trans-in|out 0.288002
modifier nose/nose-scale-vert-decr|incr 0.117829
modifier nose/nose-scale-horiz-decr|incr -0.054475
modifier nose/nose-scale-depth-decr|incr 0.077003
modifier nose/nose-nostrils-width-decr|incr 0.067544
modifier nose/nose-point-width-decr|incr 0.061174
modifier nose/nose-base-down|up 0.228249
modifier nose/nose-width1-decr|incr -0.034985
modifier nose/nose-width2-decr|incr -0.076073
modifier nose/nose-width3-decr|incr 0.203052
modifier nose/nose-compression-compress|uncompress -0.288516
modifier nose/nose-curve-concave|convex -0.028543
modifier nose/nose-greek-decr|incr -0.297640
modifier nose/nose-hump-decr|incr 0.061812
modifier nose/nose-volume-decr|incr 0.098271
modifier nose/nose-nostrils-angle-down|up -0.190484
modifier nose/nose-point-down|up 0.160905
modifier nose/nose-septumangle-decr|incr 0.285882
modifier nose/nose-flaring-decr|incr -0.003302
modifier mouth/mouth-scale-horiz-decr|incr -0.048428
modifier mouth/mouth-scale-vert-decr|incr 0.222608
modifier mouth/mouth-scale-depth-decr|incr -0.252239
modifier mouth/mouth-trans-in|out 0.029315
modifier mouth/mouth-trans-down|up 0.383675
modifier mouth/mouth-trans-backward|forward -0.107686
modifier mouth/mouth-lowerlip-height-decr|incr 0.117789
modifier mouth/mouth-lowerlip-width-decr|incr -0.193307
modifier mouth/mouth-upperlip-height-decr|incr 0.152027
modifier mouth/mouth-upperlip-width-decr|incr -0.179249
modifier mouth/mouth-cupidsbow-width-decr|incr 0.457146
modifier mouth/mouth-dimples-in|out 0.038651
modifier mouth/mouth-laugh-lines-in|out -0.094393
modifier mouth/mouth-lowerlip-ext-down|up 0.009737
modifier mouth/mouth-angles-down|up -0.012097
modifier mouth/mouth-lowerlip-middle-down|up -0.018761
modifier mouth/mouth-lowerlip-volume-decr|incr -0.210815
modifier mouth/mouth-philtrum-volume-decr|incr -0.083622
modifier mouth/mouth-upperlip-volume-decr|incr -0.096306
modifier mouth/mouth-upperlip-ext-down|up -0.024557
modifier mouth/mouth-upperlip-middle-down|up -0.443621
modifier mouth/mouth-cupidsbow-decr|incr -0.012881
modifier ears/r-ear-trans-backward|forward -0.209563
modifier ears/r-ear-scale-decr|incr 0.127583
modifier ears/r-ear-trans-down|up 0.337058
modifier ears/r-ear-scale-vert-decr|incr 0.326956
modifier ears/r-ear-lobe-decr|incr -0.156994
modifier ears/r-ear-shape-pointed|triangle -0.106735
modifier ears/r-ear-rot-backward|forward -0.163840
modifier ears/r-ear-shape-square|round -0.221176
modifier ears/r-ear-scale-depth-decr|incr 0.177919
modifier ears/r-ear-wing-decr|incr -0.087336
modifier ears/r-ear-flap-decr|incr -0.084295
modifier ears/l-ear-trans-backward|forward -0.209563
modifier ears/l-ear-scale-decr|incr 0.127583
modifier ears/l-ear-trans-down|up 0.337058
modifier ears/l-ear-scale-vert-decr|incr 0.326956
modifier ears/l-ear-lobe-decr|incr -0.156994
modifier ears/l-ear-shape-pointed|triangle -0.106735
modifier ears/l-ear-rot-backward|forward -0.163840
modifier ears/l-ear-shape-square|round -0.221176
modifier ears/l-ear-scale-depth-decr|incr 0.177919
modifier ears/l-ear-wing-decr|incr -0.087336
modifier ears/l-ear-flap-decr|incr -0.084295
modifier chin/chin-jaw-drop-decr|incr 0.006527
modifier chin/chin-cleft-decr|incr 0.207881
modifier chin/chin-prominent-decr|incr 0.235840
modifier chin/chin-width-decr|incr 0.372558
modifier chin/chin-height-decr|incr -0.033521
modifier chin/chin-bones-decr|incr -0.054058
modifier chin/chin-prognathism-decr|incr 0.029615
modifier cheek/l-cheek-volume-decr|incr -0.129948
modifier cheek/l-cheek-bones-decr|incr -0.168011
modifier cheek/l-cheek-inner-decr|incr -0.181803
modifier cheek/l-cheek-trans-down|up -0.201858
modifier cheek/r-cheek-volume-decr|incr -0.129948
modifier cheek/r-cheek-bones-decr|incr -0.168011
modifier cheek/r-cheek-inner-decr|incr -0.181803
modifier cheek/r-cheek-trans-down|up -0.201858
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit04 402c35f6-0cf4-4d22-af5b-0cc58fb2b617
clothesHideFaces True
skinMaterial skins/young_asian_male/young_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
