# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.150196
modifier head/head-angle-in|out 0.160823
modifier head/head-fat-decr|incr 0.349444
modifier head/head-oval 0.122460
modifier head/head-round 0.177599
modifier head/head-rectangular 0.297161
modifier head/head-square 0.025613
modifier head/head-triangular 0.116008
modifier head/head-invertedtriangular 0.074714
modifier head/head-diamond 0.256043
modifier head/head-scale-depth-decr|incr -0.031334
modifier head/head-scale-horiz-decr|incr 0.165234
modifier head/head-scale-vert-decr|incr 0.119345
modifier head/head-trans-in|out 0.019809
modifier head/head-trans-down|up -0.113299
modifier head/head-trans-backward|forward 0.070053
modifier head/head-back-scale-depth-decr|incr 0.281087
modifier forehead/forehead-trans-backward|forward 0.252489
modifier forehead/forehead-scale-vert-decr|incr -0.030308
modifier forehead/forehead-nubian-decr|incr -0.196275
modifier forehead/forehead-temple-decr|incr -0.084176
modifier eyebrows/eyebrows-trans-backward|forward 0.192380
modifier eyebrows/eyebrows-angle-down|up 0.369837
modifier eyebrows/eyebrows-trans-down|up -0.172549
modifier neck/neck-double-decr|incr -0.029746
modifier neck/neck-scale-depth-decr|incr 0.047577
modifier neck/neck-scale-horiz-decr|incr 0.318233
modifier neck/neck-scale-vert-decr|incr -0.126014
modifier neck/neck-trans-in|out -0.168064
modifier neck/neck-trans-down|up 0.322166
modifier neck/neck-trans-backward|forward -0.203999
modifier neck/neck-back-scale-depth-decr|incr 0.395076
modifier eyes/r-eye-bag-decr|incr -0.089646
modifier eyes/r-eye-bag-in|out -0.193427
modifier eyes/r-eye-bag-height-decr|incr 0.305910
modifier eyes/r-eye-eyefold-angle-down|up -0.105179
modifier eyes/r-eye-epicanthus-in|out -0.026867
modifier eyes/r-eye-eyefold-concave|convex -0.376405
modifier eyes/r-eye-eyefold-down|up -0.102989
modifier eyes/r-eye-height1-decr|incr -0.339170
modifier eyes/r-eye-height2-decr|incr -0.216696
modifier eyes/r-eye-height3-decr|incr -0.107441
modifier eyes/r-eye-push1-in|out 0.014800
modifier eyes/r-eye-push2-in|out -0.102311
modifier eyes/r-eye-trans-in|out -0.140250
modifier eyes/r-eye-trans-down|up 0.077550
modifier eyes/r-eye-scale-decr|incr -0.040621
modifier eyes/r-eye-corner1-down|up 0.134238
modifier eyes/r-eye-corner2-down|up -0.007255
modifier eyes/l-eye-bag-decr|incr -0.089646
modifier eyes/l-eye-bag-in|out -0.193427
modifier eyes/l-eye-bag-height-decr|incr 0.305910
modifier eyes/l-eye-eyefold-angle-down|up -0.105179
modifier eyes/l-eye-epicanthus-in|out -0.026867
modifier eyes/l-eye-eyefold-concave|convex -0.376405
modifier eyes/l-eye-eyefold-down|up -0.102989
modifier eyes/l-eye-height1-decr|incr -0.339170
modifier eyes/l-eye-height2-decr|incr -0.216696
modifier eyes/l-eye-height3-decr|incr -0.107441
modifier eyes/l-eye-push1-in|out 0.014800
modifier eyes/l-eye-push2-in|out -0.102311
modifier eyes/l-eye-trans-in|out -0.140250
modifier eyes/l-eye-trans-down|up 0.077550
modifier eyes/l-eye-scale-decr|incr -0.040621
modifier eyes/l-eye-corner1-down|up 0.134238
modifier eyes/l-eye-corner2-down|up -0.007255
modifier nose/nose-trans-down|up -0.198979
modifier nose/nose-trans-backward|forward 0.151481
modifier nose/nose-trans-in|out -0.038593
modifier nose/nose-scale-vert-decr|incr 0.242851
modifier nose/nose-scale-horiz-decr|incr 0.055038
modifier nose/nose-scale-depth-decr|incr 0.042603
modifier nose/nose-nostrils-width-decr|incr -0.034147
modifier nose/nose-point-width-decr|incr 0.028644
modifier nose/nose-base-down|up 0.384593
modifier nose/nose-width1-decr|incr 0.491076
modifier nose/nose-width2-decr|incr -0.081238
modifier nose/nose-width3-decr|incr 0.275112
modifier nose/nose-compression-compress|uncompress 0.287639
modifier nose/nose-curve-concave|convex 0.008792
modifier nose/nose-greek-decr|incr 0.013202
modifier nose/nose-hump-decr|incr 0.046746
modifier nose/nose-volume-decr|incr 0.068340
modifier nose/nose-nostrils-angle-down|up 0.106146
modifier nose/nose-point-down|up 0.153375
modifier nose/nose-septumangle-decr|incr -0.281378
modifier nose/nose-flaring-decr|incr 0.130725
modifier mouth/mouth-scale-horiz-decr|incr 0.102257
modifier mouth/mouth-scale-vert-decr|incr 0.407048
modifier mouth/mouth-scale-depth-decr|incr 0.226969
modifier mouth/mouth-trans-in|out 0.046869
modifier mouth/mouth-trans-down|up 0.072928
modifier mouth/mouth-trans-backward|forward 0.092533
modifier mouth/mouth-lowerlip-height-decr|incr -0.255795
modifier mouth/mouth-lowerlip-width-decr|incr 0.169139
modifier mouth/mouth-upperlip-height-decr|incr -0.250699
modifier mouth/mouth-upperlip-width-decr|incr -0.136904
modifier mouth/mouth-cupidsbow-width-decr|incr 0.385481
modifier mouth/mouth-dimples-in|out 0.115966
modifier mouth/mouth-laugh-lines-in|out 0.214614
modifier mouth/mouth-lowerlip-ext-down|up 0.385165
modifier mouth/mouth-angles-down|up 0.074045
modifier mouth/mouth-lowerlip-middle-down|up -0.095594
modifier mouth/mouth-lowerlip-volume-decr|incr 0.009240
modifier mouth/mouth-philtrum-volume-decr|incr 0.093145
modifier mouth/mouth-upperlip-volume-decr|incr 0.169941
modifier mouth/mouth-upperlip-ext-down|up -0.357655
modifier mouth/mouth-upperlip-middle-down|up 0.160753
modifier mouth/mouth-cupidsbow-decr|incr -0.127302
modifier ears/r-ear-trans-backward|forward 0.098644
modifier ears/r-ear-scale-decr|incr -0.185322
modifier ears/r-ear-trans-down|up -0.229717
modifier ears/r-ear-scale-vert-decr|incr 0.172326
modifier ears/r-ear-lobe-decr|incr -0.253782
modifier ears/r-ear-shape-pointed|triangle -0.002100
modifier ears/r-ear-rot-backward|forward -0.153263
modifier ears/r-ear-shape-square|round -0.219537
modifier ears/r-ear-scale-depth-decr|incr 0.053403
modifier ears/r-ear-wing-decr|incr 0.019329
modifier ears/r-ear-flap-decr|incr 0.386925
modifier ears/l-ear-trans-backward|forward 0.098644
modifier ears/l-ear-scale-decr|incr -0.185322
modifier ears/l-ear-trans-down|up -0.229717
modifier ears/l-ear-scale-vert-decr|incr 0.172326
modifier ears/l-ear-lobe-decr|incr -0.253782
modifier ears/l-ear-shape-pointed|triangle -0.002100
modifier ears/l-ear-rot-backward|forward -0.153263
modifier ears/l-ear-shape-square|round -0.219537
modifier ears/l-ear-scale-depth-decr|incr 0.053403
modifier ears/l-ear-wing-decr|incr 0.019329
modifier ears/l-ear-flap-decr|incr 0.386925
modifier chin/chin-jaw-drop-decr|incr 0.249613
modifier chin/chin-cleft-decr|incr -0.178719
modifier chin/chin-prominent-decr|incr 0.454242
modifier chin/chin-width-decr|incr -0.180518
modifier chin/chin-height-decr|incr 0.186048
modifier chin/chin-bones-decr|incr -0.022016
modifier chin/chin-prognathism-decr|incr 0.043379
modifier cheek/l-cheek-volume-decr|incr -0.044711
modifier cheek/l-cheek-bones-decr|incr 0.176906
modifier cheek/l-cheek-inner-decr|incr 0.316446
modifier cheek/l-cheek-trans-down|up 0.364656
modifier cheek/r-cheek-volume-decr|incr -0.044711
modifier cheek/r-cheek-bones-decr|incr 0.176906
modifier cheek/r-cheek-inner-decr|incr 0.316446
modifier cheek/r-cheek-trans-down|up 0.364656
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothesHideFaces True
skinMaterial skins/middleage_asian_male/middleage_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
