# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.129964
modifier head/head-angle-in|out -0.252351
modifier head/head-fat-decr|incr 0.100960
modifier head/head-rectangular 0.314311
modifier head/head-invertedtriangular 0.082673
modifier head/head-scale-depth-decr|incr 0.042592
modifier head/head-scale-horiz-decr|incr -0.042985
modifier head/head-scale-vert-decr|incr -0.161039
modifier head/head-trans-in|out -0.283121
modifier head/head-trans-down|up 0.129328
modifier head/head-trans-backward|forward 0.066817
modifier head/head-back-scale-depth-decr|incr -0.226643
modifier forehead/forehead-trans-backward|forward -0.047382
modifier forehead/forehead-scale-vert-decr|incr 0.282625
modifier forehead/forehead-nubian-decr|incr 0.088203
modifier forehead/forehead-temple-decr|incr 0.310353
modifier eyebrows/eyebrows-trans-backward|forward 0.247945
modifier eyebrows/eyebrows-angle-down|up 0.059936
modifier eyebrows/eyebrows-trans-down|up -0.265334
modifier neck/neck-double-decr|incr 0.214618
modifier neck/neck-scale-depth-decr|incr 0.007545
modifier neck/neck-scale-horiz-decr|incr 0.145081
modifier neck/neck-scale-vert-decr|incr -0.067495
modifier neck/neck-trans-in|out 0.059269
modifier neck/neck-trans-down|up -0.310503
modifier neck/neck-trans-backward|forward -0.248166
modifier neck/neck-back-scale-depth-decr|incr 0.289224
modifier eyes/r-eye-bag-decr|incr -0.229921
modifier eyes/r-eye-bag-in|out 0.483078
modifier eyes/r-eye-bag-height-decr|incr 0.023061
modifier eyes/r-eye-eyefold-angle-down|up -0.113369
modifier eyes/r-eye-epicanthus-in|out -0.016474
modifier eyes/r-eye-eyefold-concave|convex 0.138564
modifier eyes/r-eye-eyefold-down|up 0.066308
modifier eyes/r-eye-height1-decr|incr -0.162092
modifier eyes/r-eye-height2-decr|incr 0.152104
modifier eyes/r-eye-height3-decr|incr 0.005473
modifier eyes/r-eye-push1-in|out -0.459374
modifier eyes/r-eye-push2-in|out -0.017780
modifier eyes/r-eye-trans-in|out -0.171824
modifier eyes/r-eye-trans-down|up 0.119739
modifier eyes/r-eye-scale-decr|incr -0.164253
modifier eyes/r-eye-corner1-down|up -0.123342
modifier eyes/r-eye-corner2-down|up 0.236686
modifier eyes/l-eye-bag-decr|incr -0.229921
modifier eyes/l-eye-bag-in|out 0.483078
modifier eyes/l-eye-bag-height-decr|incr 0.023061
modifier eyes/l-eye-eyefold-angle-down|up -0.113369
modifier eyes/l-eye-epicanthus-in|out -0.016474
modifier eyes/l-eye-eyefold-concave|convex 0.138564
modifier eyes/l-eye-eyefold-down|up 0.066308
modifier eyes/l-eye-height1-decr|incr -0.162092
modifier eyes/l-eye-height2-decr|incr 0.152104
modifier eyes/l-eye-height3-decr|incr 0.005473
modifier eyes/l-eye-push1-in|out -0.459374
modifier eyes/l-eye-push2-in|out -0.017780
modifier eyes/l-eye-trans-in|out -0.171824
modifier eyes/l-eye-trans-down|up 0.119739
modifier eyes/l-eye-scale-decr|incr -0.164253
modifier eyes/l-eye-corner1-down|up -0.123342
modifier eyes/l-eye-corner2-down|up 0.236686
modifier nose/nose-trans-down|up -0.053328
modifier nose/nose-trans-backward|forward -0.442870
modifier nose/nose-trans-in|out 0.228577
modifier nose/nose-scale-vert-decr|incr 0.487130
modifier nose/nose-scale-horiz-decr|incr -0.124001
modifier nose/nose-scale-depth-decr|incr 0.148505
modifier nose/nose-nostrils-width-decr|incr -0.016402
modifier nose/nose-point-width-decr|incr -0.341402
modifier nose/nose-base-down|up 0.238130
modifier nose/nose-width1-decr|incr 0.157384
modifier nose/nose-width2-decr|incr -0.014129
modifier nose/nose-width3-decr|incr -0.176755
modifier nose/nose-compression-compress|uncompress 0.070363
modifier nose/nose-curve-concave|convex 0.062517
modifier nose/nose-greek-decr|incr 0.237430
modifier nose/nose-hump-decr|incr 0.203296
modifier nose/nose-volume-decr|incr -0.215755
modifier nose/nose-nostrils-angle-down|up -0.062485
modifier nose/nose-point-down|up 0.116594
modifier nose/nose-septumangle-decr|incr 0.221599
modifier nose/nose-flaring-decr|incr -0.183021
modifier mouth/mouth-scale-horiz-decr|incr 0.162933
modifier mouth/mouth-scale-vert-decr|incr -0.236226
modifier mouth/mouth-scale-depth-decr|incr -0.231501
modifier mouth/mouth-trans-in|out -0.003858
modifier mouth/mouth-trans-down|up 0.132002
modifier mouth/mouth-trans-backward|forward -0.488932
modifier mouth/mouth-lowerlip-height-decr|incr -0.116611
modifier mouth/mouth-lowerlip-width-decr|incr -0.134107
modifier mouth/mouth-upperlip-height-decr|incr -0.192936
modifier mouth/mouth-upperlip-width-decr|incr 0.203326
modifier mouth/mouth-cupidsbow-width-decr|incr -0.038058
modifier mouth/mouth-dimples-in|out 0.124269
modifier mouth/mouth-laugh-lines-in|out 0.139154
modifier mouth/mouth-lowerlip-ext-down|up -0.053203
modifier mouth/mouth-angles-down|up -0.378896
modifier mouth/mouth-lowerlip-middle-down|up -0.074621
modifier mouth/mouth-lowerlip-volume-decr|incr 0.009251
modifier mouth/mouth-philtrum-volume-decr|incr 0.212506
modifier mouth/mouth-upperlip-volume-decr|incr 0.011982
modifier mouth/mouth-upperlip-ext-down|up 0.287178
modifier mouth/mouth-upperlip-middle-down|up 0.196570
modifier mouth/mouth-cupidsbow-decr|incr -0.268787
modifier ears/r-ear-trans-backward|forward -0.071704
modifier ears/r-ear-scale-decr|incr -0.026193
modifier ears/r-ear-trans-down|up 0.267664
modifier ears/r-ear-scale-vert-decr|incr -0.240561
modifier ears/r-ear-lobe-decr|incr -0.005285
modifier ears/r-ear-shape-pointed|triangle -0.160106
modifier ears/r-ear-rot-backward|forward -0.232013
modifier ears/r-ear-shape-square|round -0.001435
modifier ears/r-ear-scale-depth-decr|incr -0.068857
modifier ears/r-ear-wing-decr|incr 0.172756
modifier ears/r-ear-flap-decr|incr -0.098035
modifier ears/l-ear-trans-backward|forward -0.071704
modifier ears/l-ear-scale-decr|incr -0.026193
modifier ears/l-ear-trans-down|up 0.267664
modifier ears/l-ear-scale-vert-decr|incr -0.240561
modifier ears/l-ear-lobe-decr|incr -0.005285
modifier ears/l-ear-shape-pointed|triangle -0.160106
modifier ears/l-ear-rot-backward|forward -0.232013
modifier ears/l-ear-shape-square|round -0.001435
modifier ears/l-ear-scale-depth-decr|incr -0.068857
modifier ears/l-ear-wing-decr|incr 0.172756
modifier ears/l-ear-flap-decr|incr -0.098035
modifier chin/chin-jaw-drop-decr|incr -0.103156
modifier chin/chin-cleft-decr|incr -0.208048
modifier chin/chin-prominent-decr|incr 0.103219
modifier chin/chin-width-decr|incr -0.011995
modifier chin/chin-height-decr|incr 0.147720
modifier chin/chin-bones-decr|incr 0.067754
modifier chin/chin-prognathism-decr|incr -0.122526
modifier cheek/l-cheek-volume-decr|incr -0.353970
modifier cheek/l-cheek-bones-decr|incr 0.318118
modifier cheek/l-cheek-inner-decr|incr 0.079056
modifier cheek/l-cheek-trans-down|up 0.010623
modifier cheek/r-cheek-volume-decr|incr -0.353970
modifier cheek/r-cheek-bones-decr|incr 0.318118
modifier cheek/r-cheek-inner-decr|incr 0.079056
modifier cheek/r-cheek-trans-down|up 0.010623
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit05 02e8aa01-466f-4eb4-a375-e209cb4a77d8
clothesHideFaces True
skinMaterial skins/middleage_caucasian_male/middleage_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
