# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.381576
modifier head/head-angle-in|out 0.022282
modifier head/head-fat-decr|incr -0.059840
modifier head/head-oval 0.097441
modifier head/head-round 0.045592
modifier head/head-rectangular 0.122545
modifier head/head-triangular 0.061756
modifier head/head-invertedtriangular 0.117291
modifier head/head-scale-depth-decr|incr -0.125834
modifier head/head-scale-horiz-decr|incr 0.223473
modifier head/head-scale-vert-decr|incr -0.092098
modifier head/head-trans-in|out -0.182175
modifier head/head-trans-down|up 0.156214
modifier head/head-trans-backward|forward 0.104511
modifier head/head-back-scale-depth-decr|incr 0.155793
modifier forehead/forehead-trans-backward|forward 0.189613
modifier forehead/forehead-scale-vert-decr|incr -0.007751
modifier forehead/forehead-nubian-decr|incr -0.207114
modifier forehead/forehead-temple-decr|incr 0.210094
modifier eyebrows/eyebrows-trans-backward|forward -0.134185
modifier eyebrows/eyebrows-angle-down|up 0.445723
modifier eyebrows/eyebrows-trans-down|up -0.087901
modifier neck/neck-double-decr|incr -0.124848
modifier neck/neck-scale-depth-decr|incr 0.138916
modifier neck/neck-scale-horiz-decr|incr 0.405597
modifier neck/neck-scale-vert-decr|incr -0.199724
modifier neck/neck-trans-in|out -0.037572
modifier neck/neck-trans-down|up -0.097171
modifier neck/neck-trans-backward|forward -0.087524
modifier neck/neck-back-scale-depth-decr|incr -0.140474
modifier eyes/r-eye-bag-decr|incr 0.085042
modifier eyes/r-eye-bag-in|out 0.186719
modifier eyes/r-eye-bag-height-decr|incr -0.146460
modifier eyes/r-eye-eyefold-angle-down|up 0.116711
modifier eyes/r-eye-epicanthus-in|out 0.024017
modifier eyes/r-eye-eyefold-concave|convex 0.027920
modifier eyes/r-eye-eyefold-down|up -0.042351
modifier eyes/r-eye-height1-decr|incr -0.046591
modifier eyes/r-eye-height2-decr|incr -0.309329
modifier eyes/r-eye-height3-decr|incr 0.182563
modifier eyes/r-eye-push1-in|out -0.222984
modifier eyes/r-eye-push2-in|out 0.372992
modifier eyes/r-eye-trans-in|out -0.037854
modifier eyes/r-eye-trans-down|up 0.027522
modifier eyes/r-eye-scale-decr|incr 0.298362
modifier eyes/r-eye-corner1-down|up -0.123597
modifier eyes/r-eye-corner2-down|up 0.282163
modifier eyes/l-eye-bag-decr|incr 0.085042
modifier eyes/l-eye-bag-in|out 0.186719
modifier eyes/l-eye-bag-height-decr|incr -0.146460
modifier eyes/l-eye-eyefold-angle-down|up 0.116711
modifier eyes/l-eye-epicanthus-in|out 0.024017
modifier eyes/l-eye-eyefold-concave|convex 0.027920
modifier eyes/l-eye-eyefold-down|up -0.042351
modifier eyes/l-eye-height1-decr|incr -0.046591
modifier eyes/l-eye-height2-decr|incr -0.309329
modifier eyes/l-eye-height3-decr|incr 0.182563
modifier eyes/l-eye-push1-in|out -0.222984
modifier eyes/l-eye-push2-in|out 0.372992
modifier eyes/l-eye-trans-in|out -0.037854
modifier eyes/l-eye-trans-down|up 0.027522
modifier eyes/l-eye-scale-decr|incr 0.298362
modifier eyes/l-eye-corner1-down|up -0.123597
modifier eyes/l-eye-corner2-down|up 0.282163
modifier nose/nose-trans-down|up 0.219080
modifier nose/nose-trans-backward|forward -0.089797
modifier nose/nose-trans-in|out 0.075147
modifier nose/nose-scale-vert-decr|incr -0.065252
modifier nose/nose-scale-horiz-decr|incr -0.063262
modifier nose/nose-scale-depth-decr|incr 0.069315
modifier nose/nose-nostrils-width-decr|incr 0.001481
modifier nose/nose-point-width-decr|incr 0.085102
modifier nose/nose-base-down|up 0.075259
modifier nose/nose-width1-decr|incr 0.172427
modifier nose/nose-width2-decr|incr -0.194381
modifier nose/nose-width3-decr|incr -0.082806
modifier nose/nose-compression-compress|uncompress -0.063026
modifier nose/nose-curve-concave|convex 0.098552
modifier nose/nose-greek-decr|incr 0.182590
modifier nose/nose-hump-decr|incr 0.135011
modifier nose/nose-volume-decr|incr -0.052908
modifier nose/nose-nostrils-angle-down|up 0.113309
modifier nose/nose-point-down|up -0.109400
modifier nose/nose-septumangle-decr|incr 0.143995
modifier nose/nose-flaring-decr|incr -0.148323
modifier mouth/mouth-scale-horiz-decr|incr -0.070365
modifier mouth/mouth-scale-vert-decr|incr 0.447927
modifier mouth/mouth-scale-depth-decr|incr 0.195471
modifier mouth/mouth-trans-in|out 0.045877
modifier mouth/mouth-trans-down|up 0.109953
modifier mouth/mouth-trans-backward|forward 0.053936
modifier mouth/mouth-lowerlip-height-decr|incr -0.120014
modifier mouth/mouth-lowerlip-width-decr|incr 0.067600
modifier mouth/mouth-upperlip-height-decr|incr 0.354270
modifier mouth/mouth-upperlip-width-decr|incr 0.030031
modifier mouth/mouth-cupidsbow-width-decr|incr 0.048037
modifier mouth/mouth-dimples-in|out -0.004503
modifier mouth/mouth-laugh-lines-in|out 0.091243
modifier mouth/mouth-lowerlip-ext-down|up 0.376431
modifier mouth/mouth-angles-down|up -0.122142
modifier mouth/mouth-lowerlip-middle-down|up -0.246463
modifier mouth/mouth-lowerlip-volume-decr|incr 0.225122
modifier mouth/mouth-philtrum-volume-decr|incr 0.057867
modifier mouth/mouth-upperlip-volume-decr|incr -0.387507
modifier mouth/mouth-upperlip-ext-down|up -0.039553
modifier mouth/mouth-upperlip-middle-down|up -0.357869
modifier mouth/mouth-cupidsbow-decr|incr -0.010033
modifier ears/r-ear-trans-backward|forward -0.008857
modifier ears/r-ear-scale-decr|incr -0.010001
modifier ears/r-ear-trans-down|up -0.124449
modifier ears/r-ear-scale-vert-decr|incr -0.359249
modifier ears/r-ear-lobe-decr|incr 0.033983
modifier ears/r-ear-shape-pointed|triangle 0.279704
modifier ears/r-ear-rot-backward|forward 0.085100
modifier ears/r-ear-shape-square|round 0.047865
modifier ears/r-ear-scale-depth-decr|incr 0.067069
modifier ears/r-ear-wing-decr|incr 0.082079
modifier ears/r-ear-flap-decr|incr 0.013723
modifier ears/l-ear-trans-backward|forward -0.008857
modifier ears/l-ear-scale-decr|incr -0.010001
modifier ears/l-ear-trans-down|up -0.124449
modifier ears/l-ear-scale-vert-decr|incr -0.359249
modifier ears/l-ear-lobe-decr|incr 0.033983
modifier ears/l-ear-shape-pointed|triangle 0.279704
modifier ears/l-ear-rot-backward|forward 0.085100
modifier ears/l-ear-shape-square|round 0.047865
modifier ears/l-ear-scale-depth-decr|incr 0.067069
modifier ears/l-ear-wing-decr|incr 0.082079
modifier ears/l-ear-flap-decr|incr 0.013723
modifier chin/chin-jaw-drop-decr|incr 0.107383
modifier chin/chin-cleft-decr|incr 0.029914
modifier chin/chin-prominent-decr|incr -0.170326
modifier chin/chin-width-decr|incr 0.129121
modifier chin/chin-height-decr|incr -0.251045
modifier chin/chin-bones-decr|incr 0.136948
modifier chin/chin-prognathism-decr|incr 0.013881
modifier cheek/l-cheek-volume-decr|incr 0.333477
modifier cheek/l-cheek-bones-decr|incr -0.272312
modifier cheek/l-cheek-inner-decr|incr -0.092393
modifier cheek/l-cheek-trans-down|up -0.481556
modifier cheek/r-cheek-volume-decr|incr 0.333477
modifier cheek/r-cheek-bones-decr|incr -0.272312
modifier cheek/r-cheek-inner-decr|incr -0.092393
modifier cheek/r-cheek-trans-down|up -0.481556
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit03 39864dca-8d5c-4d7c-84ce-c00982e93cb7
clothesHideFaces True
skinMaterial skins/old_asian_male/old_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
