# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.411360
modifier head/head-angle-in|out 0.354221
modifier head/head-fat-decr|incr 0.173927
modifier head/head-rectangular 0.118814
modifier head/head-square 0.127237
modifier head/head-triangular 0.190479
modifier head/head-scale-depth-decr|incr 0.392923
modifier head/head-scale-horiz-decr|incr 0.073417
modifier head/head-scale-vert-decr|incr 0.210498
modifier head/head-trans-in|out 0.422306
modifier head/head-trans-down|up 0.055179
modifier head/head-trans-backward|forward -0.310572
modifier head/head-back-scale-depth-decr|incr 0.116954
modifier forehead/forehead-trans-backward|forward 0.007813
modifier forehead/forehead-scale-vert-decr|incr -0.092133
modifier forehead/forehead-nubian-decr|incr -0.293245
modifier forehead/forehead-temple-decr|incr 0.423391
modifier eyebrows/eyebrows-trans-backward|forward -0.265801
modifier eyebrows/eyebrows-angle-down|up -0.056204
modifier eyebrows/eyebrows-trans-down|up 0.172039
modifier neck/neck-double-decr|incr 0.288738
modifier neck/neck-scale-depth-decr|incr -0.016538
modifier neck/neck-scale-horiz-decr|incr -0.093344
modifier neck/neck-scale-vert-decr|incr -0.047482
modifier neck/neck-trans-in|out -0.110025
modifier neck/neck-trans-down|up -0.398301
modifier neck/neck-trans-backward|forward -0.042077
modifier neck/neck-back-scale-depth-decr|incr 0.235745
modifier eyes/r-eye-bag-decr|incr 0.249958
modifier eyes/r-eye-bag-in|out -0.104863
modifier eyes/r-eye-bag-height-decr|incr -0.024702
modifier eyes/r-eye-eyefold-angle-down|up 0.136063
modifier eyes/r-eye-epicanthus-in|out -0.204072
modifier eyes/r-eye-eyefold-concave|convex -0.120558
modifier eyes/r-eye-eyefold-down|up -0.243812
modifier eyes/r-eye-height1-decr|incr 0.258392
modifier eyes/r-eye-height2-decr|incr -0.069098
modifier eyes/r-eye-height3-decr|incr 0.169470
modifier eyes/r-eye-push1-in|out 0.072982
modifier eyes/r-eye-push2-in|out -0.415882
modifier eyes/r-eye-trans-in|out -0.015499
modifier eyes/r-eye-trans-down|up -0.097440
modifier eyes/r-eye-scale-decr|incr 0.259836
modifier eyes/r-eye-corner1-down|up -0.094171
modifier eyes/r-eye-corner2-down|up 0.000887
modifier eyes/l-eye-bag-decr|incr 0.249958
modifier eyes/l-eye-bag-in|out -0.104863
modifier eyes/l-eye-bag-height-decr|incr -0.024702
modifier eyes/l-eye-eyefold-angle-down|up 0.136063
modifier eyes/l-eye-epicanthus-in|out -0.204072
modifier eyes/l-eye-eyefold-concave|convex -0.120558
modifier eyes/l-eye-eyefold-down|up -0.243812
modifier eyes/l-eye-height1-decr|incr 0.258392
modifier eyes/l-eye-height2-decr|incr -0.069098
modifier eyes/l-eye-height3-decr|incr 0.169470
modifier eyes/l-eye-push1-in|out 0.072982
modifier eyes/l-eye-push2-in|out -0.415882
modifier eyes/l-eye-trans-in|out -0.015499
modifier eyes/l-eye-trans-down|up -0.097440
modifier eyes/l-eye-scale-decr|incr 0.259836
modifier eyes/l-eye-corner1-down|up -0.094171
modifier eyes/l-eye-corner2-down|up 0.000887
modifier nose/nose-trans-down|up -0.332712
modifier nose/nose-trans-backward|forward -0.332621
modifier nose/nose-trans-in|out 0.041084
modifier nose/nose-scale-vert-decr|incr -0.094546
modifier nose/nose-scale-horiz-decr|incr 0.314402
modifier nose/nose-scale-depth-decr|incr -0.031706
modifier nose/nose-nostrils-width-decr|incr -0.266220
modifier nose/nose-point-width-decr|incr -0.152917
modifier nose/nose-base-down|up 0.106141
modifier nose/nose-width1-decr|incr -0.236145
modifier nose/nose-width2-decr|incr -0.185748
modifier nose/nose-width3-decr|incr 0.110308
modifier nose/nose-compression-compress|uncompress 0.148396
modifier nose/nose-curve-concave|convex -0.310068
modifier nose/nose-greek-decr|incr 0.448807
modifier nose/nose-hump-decr|incr 0.094289
modifier nose/nose-volume-decr|incr 0.017047
modifier nose/nose-nostrils-angle-down|up 0.294816
modifier nose/nose-point-down|up 0.165535
modifier nose/nose-septumangle-decr|incr -0.075249
modifier nose/nose-flaring-decr|incr 0.243617
modifier mouth/mouth-scale-horiz-decr|incr 0.169495
modifier mouth/mouth-scale-vert-decr|incr 0.269274
modifier mouth/mouth-scale-depth-decr|incr 0.054553
modifier mouth/mouth-trans-in|out -0.010902
modifier mouth/mouth-trans-down|up -0.057599
modifier mouth/mouth-trans-backward|forward -0.023025
modifier mouth/mouth-lowerlip-height-decr|incr 0.132459
modifier mouth/mouth-lowerlip-width-decr|incr -0.024932
modifier mouth/mouth-upperlip-height-decr|incr 0.185507
modifier mouth/mouth-upperlip-width-decr|incr 0.276615
modifier mouth/mouth-cupidsbow-width-decr|incr 0.143745
modifier mouth/mouth-dimples-in|out -0.213294
modifier mouth/mouth-laugh-lines-in|out 0.206784
modifier mouth/mouth-lowerlip-ext-down|up -0.034374
modifier mouth/mouth-angles-down|up -0.055305
modifier mouth/mouth-lowerlip-middle-down|up -0.051182
modifier mouth/mouth-lowerlip-volume-decr|incr 0.011602
modifier mouth/mouth-philtrum-volume-decr|incr -0.272792
modifier mouth/mouth-upperlip-volume-decr|incr 0.203240
modifier mouth/mouth-upperlip-ext-down|up 0.120297
modifier mouth/mouth-upperlip-middle-down|up -0.034517
modifier mouth/mouth-cupidsbow-decr|incr 0.120911
modifier ears/r-ear-trans-backward|forward 0.001807
modifier ears/r-ear-scale-decr|incr 0.287617
modifier ears/r-ear-trans-down|up -0.116059
modifier ears/r-ear-scale-vert-decr|incr -0.130430
modifier ears/r-ear-lobe-decr|incr 0.010745
modifier ears/r-ear-shape-pointed|triangle 0.053191
modifier ears/r-ear-rot-backward|forward -0.073986
modifier ears/r-ear-shape-square|round 0.221947
modifier ears/r-ear-scale-depth-decr|incr 0.169734
modifier ears/r-ear-wing-decr|incr 0.423818
modifier ears/r-ear-flap-decr|incr 0.168423
modifier ears/l-ear-trans-backward|forward 0.001807
modifier ears/l-ear-scale-decr|incr 0.287617
modifier ears/l-ear-trans-down|up -0.116059
modifier ears/l-ear-scale-vert-decr|incr -0.130430
modifier ears/l-ear-lobe-decr|incr 0.010745
modifier ears/l-ear-shape-pointed|triangle 0.053191
modifier ears/l-ear-rot-backward|forward -0.073986
modifier ears/l-ear-shape-square|round 0.221947
modifier ears/l-ear-scale-depth-decr|incr 0.169734
modifier ears/l-ear-wing-decr|incr 0.423818
modifier ears/l-ear-flap-decr|incr 0.168423
modifier chin/chin-jaw-drop-decr|incr 0.081720
modifier chin/chin-cleft-decr|incr -0.199249
modifier chin/chin-prominent-decr|incr -0.097846
modifier chin/chin-width-decr|incr 0.060100
modifier chin/chin-height-decr|incr 0.189666
modifier chin/chin-bones-decr|incr 0.015587
modifier chin/chin-prognathism-decr|incr 0.150375
modifier cheek/l-cheek-volume-decr|incr 0.263249
modifier cheek/l-cheek-bones-decr|incr -0.003968
modifier cheek/l-cheek-inner-decr|incr 0.184999
modifier cheek/l-cheek-trans-down|up 0.097210
modifier cheek/r-cheek-volume-decr|incr 0.263249
modifier cheek/r-cheek-bones-decr|incr -0.003968
modifier cheek/r-cheek-inner-decr|incr 0.184999
modifier cheek/r-cheek-trans-down|up 0.097210
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothesHideFaces True
skinMaterial skins/old_asian_male/old_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275 eyebrow011.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
