# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.032805
modifier head/head-angle-in|out 0.001983
modifier head/head-fat-decr|incr -0.271628
modifier head/head-oval 0.293746
modifier head/head-round 0.069697
modifier head/head-invertedtriangular 0.126299
modifier head/head-scale-depth-decr|incr -0.004956
modifier head/head-scale-horiz-decr|incr 0.077545
modifier head/head-scale-vert-decr|incr 0.055843
modifier head/head-trans-in|out 0.077939
modifier head/head-trans-down|up 0.336825
modifier head/head-trans-backward|forward -0.141691
modifier head/head-back-scale-depth-decr|incr 0.127927
modifier forehead/forehead-trans-backward|forward 0.176482
modifier forehead/forehead-scale-vert-decr|incr -0.037474
modifier forehead/forehead-nubian-decr|incr -0.075566
modifier forehead/forehead-temple-decr|incr 0.046595
modifier eyebrows/eyebrows-trans-backward|forward 0.322800
modifier eyebrows/eyebrows-angle-down|up 0.219926
modifier eyebrows/eyebrows-trans-down|up -0.091226
modifier neck/neck-double-decr|incr -0.229837
modifier neck/neck-scale-depth-decr|incr 0.074210
modifier neck/neck-scale-horiz-decr|incr 0.324099
modifier neck/neck-scale-vert-decr|incr -0.032246
modifier neck/neck-trans-in|out -0.027301
modifier neck/neck-trans-down|up -0.243046
modifier neck/neck-trans-backward|forward 0.112023
modifier neck/neck-back-scale-depth-decr|incr -0.277706
modifier eyes/r-eye-bag-decr|incr -0.038071
modifier eyes/r-eye-bag-in|out -0.099755
modifier eyes/r-eye-bag-height-decr|incr 0.232284
modifier eyes/r-eye-eyefold-angle-down|up 0.066745
modifier eyes/r-eye-epicanthus-in|out 0.053702
modifier eyes/r-eye-eyefold-concave|convex 0.117257
modifier eyes/r-eye-eyefold-down|up 0.248516
modifier eyes/r-eye-height1-decr|incr 0.033365
modifier eyes/r-eye-height2-decr|incr 0.014413
modifier eyes/r-eye-height3-decr|incr -0.082082
modifier eyes/r-eye-push1-in|out 0.075612
modifier eyes/r-eye-push2-in|out -0.118868
modifier eyes/r-eye-trans-in|out -0.214365
modifier eyes/r-eye-trans-down|up -0.365605
modifier eyes/r-eye-scale-decr|incr -0.066940
modifier eyes/r-eye-corner1-down|up 0.040092
modifier eyes/r-eye-corner2-down|up -0.013987
modifier eyes/l-eye-bag-decr|incr -0.038071
modifier eyes/l-eye-bag-in|out -0.099755
modifier eyes/l-eye-bag-height-decr|incr 0.232284
modifier eyes/l-eye-eyefold-angle-down|up 0.066745
modifier eyes/l-eye-epicanthus-in|out 0.053702
modifier eyes/l-eye-eyefold-concave|convex 0.117257
modifier eyes/l-eye-eyefold-down|up 0.248516
modifier eyes/l-eye-height1-decr|incr 0.033365
modifier eyes/l-eye-height2-decr|incr 0.014413
modifier eyes/l-eye-height3-decr|incr -0.082082
modifier eyes/l-eye-push1-in|out 0.075612
modifier eyes/l-eye-push2-in|out -0.118868
modifier eyes/l-eye-trans-in|out -0.214365
modifier eyes/l-eye-trans-down|up -0.365605
modifier eyes/l-eye-scale-decr|incr -0.066940
modifier eyes/l-eye-corner1-down|up 0.040092
modifier eyes/l-eye-corner2-down|up -0.013987
modifier nose/nose-trans-down|up 0.146663
modifier nose/nose-trans-backward|forward 0.147785
modifier nose/nose-trans-in|out -0.003127
modifier nose/nose-scale-vert-decr|incr -0.197405
modifier nose/nose-scale-horiz-decr|incr 0.075805
modifier nose/nose-scale-depth-decr|incr -0.353720
modifier nose/nose-nostrils-width-decr|incr 0.219234
modifier nose/nose-point-width-decr|incr 0.152977
modifier nose/nose-base-down|up -0.078885
modifier nose/nose-width1-decr|incr 0.134807
modifier nose/nose-width2-decr|incr 0.057194
modifier nose/nose-width3-decr|incr 0.196994
modifier nose/nose-compression-compress|uncompress -0.065523
modifier nose/nose-curve-concave|convex 0.114285
modifier nose/nose-greek-decr|incr -0.063640
modifier nose/nose-hump-decr|incr -0.043431
modifier nose/nose-volume-decr|incr -0.128986
modifier nose/nose-nostrils-angle-down|up -0.134798
modifier nose/nose-point-down|up -0.386766
modifier nose/nose-septumangle-decr|incr -0.162028
modifier nose/nose-flaring-decr|incr -0.123198
modifier mouth/mouth-scale-horiz-decr|incr -0.034823
modifier mouth/mouth-scale-vert-decr|incr -0.087356
modifier mouth/mouth-scale-depth-decr|incr 0.004361
modifier mouth/mouth-trans-in|out 0.109324
modifier mouth/mouth-trans-down|up 0.286085
modifier mouth/mouth-trans-backward|forward -0.104609
modifier mouth/mouth-lowerlip-height-decr|incr 0.112702
modifier mouth/mouth-lowerlip-width-decr|incr -0.448576
modifier mouth/mouth-upperlip-height-decr|incr -0.085535
modifier mouth/mouth-upperlip-width-decr|incr -0.006725
modifier mouth/mouth-cupidsbow-width-decr|incr 0.157943
modifier mouth/mouth-dimples-in|out 0.035655
modifier mouth/mouth-laugh-lines-in|out -0.142463
modifier mouth/mouth-lowerlip-ext-down|up 0.273552
modifier mouth/mouth-angles-down|up -0.000091
modifier mouth/mouth-lowerlip-middle-down|up -0.007562
modifier mouth/mouth-lowerlip-volume-decr|incr -0.144036
modifier mouth/mouth-philtrum-volume-decr|incr -0.137987
modifier mouth/mouth-upperlip-volume-decr|incr -0.021249
modifier mouth/mouth-upperlip-ext-down|up 0.223398
modifier mouth/mouth-upperlip-middle-down|up 0.250426
modifier mouth/mouth-cupidsbow-decr|incr 0.155587
modifier ears/r-ear-trans-backward|forward -0.242043
modifier ears/r-ear-scale-decr|incr -0.079814
modifier ears/r-ear-trans-down|up -0.113558
modifier ears/r-ear-scale-vert-decr|incr 0.082973
modifier ears/r-ear-lobe-decr|incr -0.409548
modifier ears/r-ear-shape-pointed|triangle 0.189826
modifier ears/r-ear-rot-backward|forward -0.071852
modifier ears/r-ear-shape-square|round -0.075326
modifier ears/r-ear-scale-depth-decr|incr -0.290921
modifier ears/r-ear-wing-decr|incr -0.316938
modifier ears/r-ear-flap-decr|incr 0.017770
modifier ears/l-ear-trans-backward|forward -0.242043
modifier ears/l-ear-scale-decr|incr -0.079814
modifier ears/l-ear-trans-down|up -0.113558
modifier ears/l-ear-scale-vert-decr|incr 0.082973
modifier ears/l-ear-lobe-decr|incr -0.409548
modifier ears/l-ear-shape-pointed|triangle 0.189826
modifier ears/l-ear-rot-backward|forward -0.071852
modifier ears/l-ear-shape-square|round -0.075326
modifier ears/l-ear-scale-depth-decr|incr -0.290921
modifier ears/l-ear-wing-decr|incr -0.316938
modifier ears/l-ear-flap-decr|incr 0.017770
modifier chin/chin-jaw-drop-decr|incr 0.005929
modifier chin/chin-cleft-decr|incr 0.022486
modifier chin/chin-prominent-decr|incr 0.326597
modifier chin/chin-width-decr|incr 0.026426
modifier chin/chin-height-decr|incr 0.164123
modifier chin/chin-bones-decr|incr 0.394288
modifier chin/chin-prognathism-decr|incr -0.072638
modifier cheek/l-cheek-volume-decr|incr 0.132756
modifier cheek/l-cheek-bones-decr|incr -0.293782
modifier cheek/l-cheek-inner-decr|incr -0.217257
modifier cheek/l-cheek-trans-down|up -0.043785
modifier cheek/r-cheek-volume-decr|incr 0.132756
modifier cheek/r-cheek-bones-decr|incr -0.293782
modifier cheek/r-cheek-inner-decr|incr -0.217257
modifier cheek/r-cheek-trans-down|up -0.043785
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothesHideFaces True
skinMaterial skins/young_african_male/young_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d eyebrow004.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
