# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.292420
modifier head/head-angle-in|out -0.457175
modifier head/head-fat-decr|incr -0.032377
modifier head/head-round 0.044138
modifier head/head-rectangular 0.084473
modifier head/head-square 0.169878
modifier head/head-triangular 0.111697
modifier head/head-invertedtriangular 0.075637
modifier head/head-scale-depth-decr|incr 0.068580
modifier head/head-scale-horiz-decr|incr 0.047323
modifier head/head-scale-vert-decr|incr -0.026116
modifier head/head-trans-in|out 0.137276
modifier head/head-trans-down|up 0.079331
modifier head/head-trans-backward|forward -0.301782
modifier head/head-back-scale-depth-decr|incr -0.367087
modifier forehead/forehead-trans-backward|forward 0.169280
modifier forehead/forehead-scale-vert-decr|incr -0.124353
modifier forehead/forehead-nubian-decr|incr -0.058195
modifier forehead/forehead-temple-decr|incr -0.493999
modifier eyebrows/eyebrows-trans-backward|forward 0.072679
modifier eyebrows/eyebrows-angle-down|up 0.157631
modifier eyebrows/eyebrows-trans-down|up 0.060934
modifier neck/neck-double-decr|incr -0.257896
modifier neck/neck-scale-depth-decr|incr 0.439103
modifier neck/neck-scale-horiz-decr|incr -0.184695
modifier neck/neck-scale-vert-decr|incr 0.240763
modifier neck/neck-trans-in|out -0.301453
modifier neck/neck-trans-down|up -0.265923
modifier neck/neck-trans-backward|forward -0.028938
modifier neck/neck-back-scale-depth-decr|incr 0.088454
modifier eyes/r-eye-bag-decr|incr -0.353643
modifier eyes/r-eye-bag-in|out 0.267558
modifier eyes/r-eye-bag-height-decr|incr 0.140529
modifier eyes/r-eye-eyefold-angle-down|up 0.200544
modifier eyes/r-eye-epicanthus-in|out -0.039073
modifier eyes/r-eye-eyefold-concave|convex -0.068118
modifier eyes/r-eye-eyefold-down|up -0.149047
modifier eyes/r-eye-height1-decr|incr 0.097484
modifier eyes/r-eye-height2-decr|incr -0.300673
modifier eyes/r-eye-height3-decr|incr 0.102506
modifier eyes/r-eye-push1-in|out 0.011484
modifier eyes/r-eye-push2-in|out -0.124591
modifier eyes/r-eye-trans-in|out -0.072731
modifier eyes/r-eye-trans-down|up 0.032699
modifier eyes/r-eye-scale-decr|incr -0.445758
modifier eyes/r-eye-corner1-down|up 0.001371
modifier eyes/r-eye-corner2-down|up -0.117539
modifier eyes/l-eye-bag-decr|incr -0.353643
modifier eyes/l-eye-bag-in|out 0.267558
modifier eyes/l-eye-bag-height-decr|incr 0.140529
modifier eyes/l-eye-eyefold-angle-down|up 0.200544
modifier eyes/l-eye-epicanthus-in|out -0.039073
modifier eyes/l-eye-eyefold-concave|convex -0.068118
modifier eyes/l-eye-eyefold-down|up -0.149047
modifier eyes/l-eye-height1-decr|incr 0.097484
modifier eyes/l-eye-height2-decr|incr -0.300673
modifier eyes/l-eye-height3-decr|incr 0.102506
modifier eyes/l-eye-push1-in|out 0.011484
modifier eyes/l-eye-push2-in|out -0.124591
modifier eyes/l-eye-trans-in|out -0.072731
modifier eyes/l-eye-trans-down|up 0.032699
modifier eyes/l-eye-scale-decr|incr -0.445758
modifier eyes/l-eye-corner1-down|up 0.001371
modifier eyes/l-eye-corner2-down|up -0.117539
modifier nose/nose-trans-down|up -0.315111
modifier nose/nose-trans-backward|forward 0.375820
modifier nose/nose-trans-in|out -0.103984
modifier nose/nose-scale-vert-decr|incr -0.083989
modifier nose/nose-scale-horiz-decr|incr -0.088445
modifier nose/nose-scale-depth-decr|incr -0.136210
modifier nose/nose-nostrils-width-decr|incr -0.151483
modifier nose/nose-point-width-decr|incr 0.209392
modifier nose/nose-base-down|up -0.080897
modifier nose/nose-width1-decr|incr -0.233907
modifier nose/nose-width2-decr|incr 0.235004
modifier nose/nose-width3-decr|incr -0.074817
modifier nose/nose-compression-compress|uncompress 0.138803
modifier nose/nose-curve-concave|convex 0.246589
modifier nose/nose-greek-decr|incr 0.031233
modifier nose/nose-hump-decr|incr 0.153198
modifier nose/nose-volume-decr|incr -0.219665
modifier nose/nose-nostrils-angle-down|up -0.162063
modifier nose/nose-point-down|up 0.158624
modifier nose/nose-septumangle-decr|incr -0.034264
modifier nose/nose-flaring-decr|incr -0.060691
modifier mouth/mouth-scale-horiz-decr|incr 0.274084
modifier mouth/mouth-scale-vert-decr|incr 0.080186
modifier mouth/mouth-scale-depth-decr|incr -0.213789
modifier mouth/mouth-trans-in|out 0.058907
modifier mouth/mouth-trans-down|up -0.084883
modifier mouth/mouth-trans-backward|forward -0.108574
modifier mouth/mouth-lowerlip-height-decr|incr 0.085863
modifier mouth/mouth-lowerlip-width-decr|incr -0.039364
modifier mouth/mouth-upperlip-height-decr|incr 0.124236
modifier mouth/mouth-upperlip-width-decr|incr 0.066743
modifier mouth/mouth-cupidsbow-width-decr|incr 0.168527
modifier mouth/mouth-dimples-in|out 0.155548
modifier mouth/mouth-laugh-lines-in|out -0.237036
modifier mouth/mouth-lowerlip-ext-down|up 0.003017
modifier mouth/mouth-angles-down|up 0.404118
modifier mouth/mouth-lowerlip-middle-down|up -0.293276
modifier mouth/mouth-lowerlip-volume-decr|incr 0.061896
modifier mouth/mouth-philtrum-volume-decr|incr -0.046927
modifier mouth/mouth-upperlip-volume-decr|incr 0.049786
modifier mouth/mouth-upperlip-ext-down|up -0.099989
modifier mouth/mouth-upperlip-middle-down|up -0.286542
modifier mouth/mouth-cupidsbow-decr|incr 0.069631
modifier ears/r-ear-trans-backward|forward -0.193064
modifier ears/r-ear-scale-decr|incr 0.111734
modifier ears/r-ear-trans-down|up -0.099865
modifier ears/r-ear-scale-vert-decr|incr 0.073105
modifier ears/r-ear-lobe-decr|incr 0.103011
modifier ears/r-ear-shape-pointed|triangle -0.185048
modifier ears/r-ear-rot-backward|forward 0.189098
modifier ears/r-ear-shape-square|round -0.042263
modifier ears/r-ear-scale-depth-decr|incr 0.168149
modifier ears/r-ear-wing-decr|incr -0.073258
modifier ears/r-ear-flap-decr|incr -0.321398
modifier ears/l-ear-trans-backward|forward -0.193064
modifier ears/l-ear-scale-decr|incr 0.111734
modifier ears/l-ear-trans-down|up -0.099865
modifier ears/l-ear-scale-vert-decr|incr 0.073105
modifier ears/l-ear-lobe-decr|incr 0.103011
modifier ears/l-ear-shape-pointed|triangle -0.185048
modifier ears/l-ear-rot-backward|forward 0.189098
modifier ears/l-ear-shape-square|round -0.042263
modifier ears/l-ear-scale-depth-decr|incr 0.168149
modifier ears/l-ear-wing-decr|incr -0.073258
modifier ears/l-ear-flap-decr|incr -0.321398
modifier chin/chin-jaw-drop-decr|incr 0.135104
modifier chin/chin-cleft-decr|incr -0.064244
modifier chin/chin-prominent-decr|incr 0.015993
modifier chin/chin-width-decr|incr 0.214824
modifier chin/chin-height-decr|incr -0.123606
modifier chin/chin-bones-decr|incr -0.145597
modifier chin/chin-prognathism-decr|incr -0.208816
modifier cheek/l-cheek-volume-decr|incr 0.197850
modifier cheek/l-cheek-bones-decr|incr -0.067942
modifier cheek/l-cheek-inner-decr|incr 0.292345
modifier cheek/l-cheek-trans-down|up 0.089471
modifier cheek/r-cheek-volume-decr|incr 0.197850
modifier cheek/r-cheek-bones-decr|incr -0.067942
modifier cheek/r-cheek-inner-decr|incr 0.292345
modifier cheek/r-cheek-trans-down|up 0.089471
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit03 39864dca-8d5c-4d7c-84ce-c00982e93cb7
clothesHideFaces True
skinMaterial skins/old_asian_male/old_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
