# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.024223
modifier head/head-angle-in|out -0.141501
modifier head/head-fat-decr|incr 0.002728
modifier head/head-oval 0.096556
modifier head/head-round 0.193455
modifier head/head-triangular 0.326734
modifier head/head-scale-depth-decr|incr -0.214601
modifier head/head-scale-horiz-decr|incr 0.412022
modifier head/head-scale-vert-decr|incr 0.026372
modifier head/head-trans-in|out 0.285945
modifier head/head-trans-down|up 0.126000
modifier head/head-trans-backward|forward -0.024791
modifier head/head-back-scale-depth-decr|incr -0.100170
modifier forehead/forehead-trans-backward|forward -0.188394
modifier forehead/forehead-scale-vert-decr|incr -0.142339
modifier forehead/forehead-nubian-decr|incr 0.188585
modifier forehead/forehead-temple-decr|incr -0.291235
modifier eyebrows/eyebrows-trans-backward|forward -0.048392
modifier eyebrows/eyebrows-angle-down|up 0.401101
modifier eyebrows/eyebrows-trans-down|up 0.066119
modifier neck/neck-double-decr|incr -0.033720
modifier neck/neck-scale-depth-decr|incr -0.001669
modifier neck/neck-scale-horiz-decr|incr 0.495087
modifier neck/neck-scale-vert-decr|incr -0.097147
modifier neck/neck-trans-in|out 0.357105
modifier neck/neck-trans-down|up 0.089090
modifier neck/neck-trans-backward|forward -0.189334
modifier neck/neck-back-scale-depth-decr|incr 0.006096
modifier eyes/r-eye-bag-decr|incr -0.149367
modifier eyes/r-eye-bag-in|out -0.139733
modifier eyes/r-eye-bag-height-decr|incr -0.238821
modifier eyes/r-eye-eyefold-angle-down|up 0.375336
modifier eyes/r-eye-epicanthus-in|out 0.151706
modifier eyes/r-eye-eyefold-concave|convex 0.100020
modifier eyes/r-eye-eyefold-down|up 0.157441
modifier eyes/r-eye-height1-decr|incr 0.087432
modifier eyes/r-eye-height2-decr|incr -0.164453
modifier eyes/r-eye-height3-decr|incr -0.002809
modifier eyes/r-eye-push1-in|out 0.232692
modifier eyes/r-eye-push2-in|out -0.020958
modifier eyes/r-eye-trans-in|out -0.325926
modifier eyes/r-eye-trans-down|up 0.292054
modifier eyes/r-eye-scale-decr|incr -0.111992
modifier eyes/r-eye-corner1-down|up -0.001205
modifier eyes/r-eye-corner2-down|up -0.069310
modifier eyes/l-eye-bag-decr|incr -0.149367
modifier eyes/l-eye-bag-in|out -0.139733
modifier eyes/l-eye-bag-height-decr|incr -0.238821
modifier eyes/l-eye-eyefold-angle-down|up 0.375336
modifier eyes/l-eye-epicanthus-in|out 0.151706
modifier eyes/l-eye-eyefold-concave|convex 0.100020
modifier eyes/l-eye-eyefold-down|up 0.157441
modifier eyes/l-eye-height1-decr|incr 0.087432
modifier eyes/l-eye-height2-decr|incr -0.164453
modifier eyes/l-eye-height3-decr|incr -0.002809
modifier eyes/l-eye-push1-in|out 0.232692
modifier eyes/l-eye-push2-in|out -0.020958
modifier eyes/l-eye-trans-in|out -0.325926
modifier eyes/l-eye-trans-down|up 0.292054
modifier eyes/l-eye-scale-decr|incr -0.111992
modifier eyes/l-eye-corner1-down|up -0.001205
modifier eyes/l-eye-corner2-down|up -0.069310
modifier nose/nose-trans-down|up -0.071408
modifier nose/nose-trans-backward|forward 0.329505
modifier nose/nose-trans-in|out 0.108228
modifier nose/nose-scale-vert-decr|incr 0.131946
modifier nose/nose-scale-horiz-decr|incr 0.068320
modifier nose/nose-scale-depth-decr|incr -0.078134
modifier nose/nose-nostrils-width-decr|incr 0.081789
modifier nose/nose-point-width-decr|incr 0.226821
modifier nose/nose-base-down|up -0.156519
modifier nose/nose-width1-decr|incr -0.230011
modifier nose/nose-width2-decr|incr -0.019224
modifier nose/nose-width3-decr|incr -0.080473
modifier nose/nose-compression-compress|uncompress -0.004167
modifier nose/nose-curve-concave|convex 0.183443
modifier nose/nose-greek-decr|incr 0.116998
modifier nose/nose-hump-decr|incr 0.077389
modifier nose/nose-volume-decr|incr 0.089038
modifier nose/nose-nostrils-angle-down|up 0.232835
modifier nose/nose-point-down|up -0.247743
modifier nose/nose-septumangle-decr|incr 0.404580
modifier nose/nose-flaring-decr|incr 0.140550
modifier mouth/mouth-scale-horiz-decr|incr 0.385735
modifier mouth/mouth-scale-vert-decr|incr 0.056342
modifier mouth/mouth-scale-depth-decr|incr -0.147876
modifier mouth/mouth-trans-in|out -0.046310
modifier mouth/mouth-trans-down|up 0.166736
modifier mouth/mouth-trans-backward|forward -0.288198
modifier mouth/mouth-lowerlip-height-decr|incr -0.075208
modifier mouth/mouth-lowerlip-width-decr|incr 0.052767
modifier mouth/mouth-upperlip-height-decr|incr 0.021242
modifier mouth/mouth-upperlip-width-decr|incr -0.179817
modifier mouth/mouth-cupidsbow-width-decr|incr 0.025987
modifier mouth/mouth-dimples-in|out 0.089690
modifier mouth/mouth-laugh-lines-in|out 0.047899
modifier mouth/mouth-lowerlip-ext-down|up -0.052086
modifier mouth/mouth-angles-down|up -0.022005
modifier mouth/mouth-lowerlip-middle-down|up -0.217430
modifier mouth/mouth-lowerlip-volume-decr|incr -0.463499
modifier mouth/mouth-philtrum-volume-decr|incr -0.123581
modifier mouth/mouth-upperlip-volume-decr|incr 0.261031
modifier mouth/mouth-upperlip-ext-down|up -0.084401
modifier mouth/mouth-upperlip-middle-down|up -0.121936
modifier mouth/mouth-cupidsbow-decr|incr 0.070023
modifier ears/r-ear-trans-backward|forward -0.136189
modifier ears/r-ear-scale-decr|incr 0.390733
modifier ears/r-ear-trans-down|up 0.058684
modifier ears/r-ear-scale-vert-decr|incr -0.101246
modifier ears/r-ear-lobe-decr|incr 0.247014
modifier ears/r-ear-shape-pointed|triangle -0.110625
modifier ears/r-ear-rot-backward|forward -0.074604
modifier ears/r-ear-shape-square|round -0.093737
modifier ears/r-ear-scale-depth-decr|incr -0.184763
modifier ears/r-ear-wing-decr|incr -0.069441
modifier ears/r-ear-flap-decr|incr 0.069520
modifier ears/l-ear-trans-backward|forward -0.136189
modifier ears/l-ear-scale-decr|incr 0.390733
modifier ears/l-ear-trans-down|up 0.058684
modifier ears/l-ear-scale-vert-decr|incr -0.101246
modifier ears/l-ear-lobe-decr|incr 0.247014
modifier ears/l-ear-shape-pointed|triangle -0.110625
modifier ears/l-ear-rot-backward|forward -0.074604
modifier ears/l-ear-shape-square|round -0.093737
modifier ears/l-ear-scale-depth-decr|incr -0.184763
modifier ears/l-ear-wing-decr|incr -0.069441
modifier ears/l-ear-flap-decr|incr 0.069520
modifier chin/chin-jaw-drop-decr|incr -0.275134
modifier chin/chin-cleft-decr|incr 0.023805
modifier chin/chin-prominent-decr|incr 0.464644
modifier chin/chin-width-decr|incr -0.300259
modifier chin/chin-height-decr|incr -0.119865
modifier chin/chin-bones-decr|incr -0.003403
modifier chin/chin-prognathism-decr|incr -0.059814
modifier cheek/l-cheek-volume-decr|incr -0.043022
modifier cheek/l-cheek-bones-decr|incr 0.060530
modifier cheek/l-cheek-inner-decr|incr 0.470580
modifier cheek/l-cheek-trans-down|up -0.066488
modifier cheek/r-cheek-volume-decr|incr -0.043022
modifier cheek/r-cheek-bones-decr|incr 0.060530
modifier cheek/r-cheek-inner-decr|incr 0.470580
modifier cheek/r-cheek-trans-down|up -0.066488
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit04 402c35f6-0cf4-4d22-af5b-0cc58fb2b617
clothesHideFaces True
skinMaterial skins/young_asian_male/young_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
