# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.042901
modifier head/head-angle-in|out 0.286790
modifier head/head-fat-decr|incr -0.386227
modifier head/head-oval 0.170906
modifier head/head-rectangular 0.139276
modifier head/head-triangular 0.118172
modifier head/head-scale-depth-decr|incr -0.042292
modifier head/head-scale-horiz-decr|incr -0.053546
modifier head/head-scale-vert-decr|incr 0.090764
modifier head/head-trans-in|out 0.488862
modifier head/head-trans-down|up 0.241443
modifier head/head-trans-backward|forward 0.049974
modifier head/head-back-scale-depth-decr|incr 0.117532
modifier forehead/forehead-trans-backward|forward 0.168755
modifier forehead/forehead-scale-vert-decr|incr -0.108862
modifier forehead/forehead-nubian-decr|incr -0.250433
modifier forehead/forehead-temple-decr|incr -0.040130
modifier eyebrows/eyebrows-trans-backward|forward -0.103094
modifier eyebrows/eyebrows-angle-down|up 0.278050
modifier eyebrows/eyebrows-trans-down|up -0.071791
modifier neck/neck-double-decr|incr 0.426847
modifier neck/neck-scale-depth-decr|incr -0.141827
modifier neck/neck-scale-horiz-decr|incr 0.121698
modifier neck/neck-scale-vert-decr|incr 0.101209
modifier neck/neck-trans-in|out -0.022738
modifier neck/neck-trans-down|up 0.216723
modifier neck/neck-trans-backward|forward 0.047998
modifier neck/neck-back-scale-depth-decr|incr 0.268748
modifier eyes/r-eye-bag-decr|incr 0.188276
modifier eyes/r-eye-bag-in|out -0.017426
modifier eyes/r-eye-bag-height-decr|incr 0.468396
modifier eyes/r-eye-eyefold-angle-down|up -0.262557
modifier eyes/r-eye-epicanthus-in|out -0.233838
modifier eyes/r-eye-eyefold-concave|convex 0.000094
modifier eyes/r-eye-eyefold-down|up -0.008312
modifier eyes/r-eye-height1-decr|incr 0.411537
modifier eyes/r-eye-height2-decr|incr 0.462045
modifier eyes/r-eye-height3-decr|incr -0.034175
modifier eyes/r-eye-push1-in|out -0.319102
modifier eyes/r-eye-push2-in|out -0.005884
modifier eyes/r-eye-trans-in|out 0.001248
modifier eyes/r-eye-trans-down|up 0.089132
modifier eyes/r-eye-scale-decr|incr -0.308363
modifier eyes/r-eye-corner1-down|up 0.095788
modifier eyes/r-eye-corner2-down|up 0.049127
modifier eyes/l-eye-bag-decr|incr 0.188276
modifier eyes/l-eye-bag-in|out -0.017426
modifier eyes/l-eye-bag-height-decr|incr 0.468396
modifier eyes/l-eye-eyefold-angle-down|up -0.262557
modifier eyes/l-eye-epicanthus-in|out -0.233838
modifier eyes/l-eye-eyefold-concave|convex 0.000094
modifier eyes/l-eye-eyefold-down|up -0.008312
modifier eyes/l-eye-height1-decr|incr 0.411537
modifier eyes/l-eye-height2-decr|incr 0.462045
modifier eyes/l-eye-height3-decr|incr -0.034175
modifier eyes/l-eye-push1-in|out -0.319102
modifier eyes/l-eye-push2-in|out -0.005884
modifier eyes/l-eye-trans-in|out 0.001248
modifier eyes/l-eye-trans-down|up 0.089132
modifier eyes/l-eye-scale-decr|incr -0.308363
modifier eyes/l-eye-corner1-down|up 0.095788
modifier eyes/l-eye-corner2-down|up 0.049127
modifier nose/nose-trans-down|up 0.004069
modifier nose/nose-trans-backward|forward -0.324013
modifier nose/nose-trans-in|out -0.143700
modifier nose/nose-scale-vert-decr|incr 0.120909
modifier nose/nose-scale-horiz-decr|incr -0.194408
modifier nose/nose-scale-depth-decr|incr 0.437979
modifier nose/nose-nostrils-width-decr|incr 0.075647
modifier nose/nose-point-width-decr|incr -0.146261
modifier nose/nose-base-down|up 0.042071
modifier nose/nose-width1-decr|incr -0.337929
modifier nose/nose-width2-decr|incr 0.050092
modifier nose/nose-width3-decr|incr 0.103350
modifier nose/nose-compression-compress|uncompress 0.398795
modifier nose/nose-curve-concave|convex -0.017331
modifier nose/nose-greek-decr|incr -0.315582
modifier nose/nose-hump-decr|incr -0.295469
modifier nose/nose-volume-decr|incr -0.351873
modifier nose/nose-nostrils-angle-down|up -0.040518
modifier nose/nose-point-down|up 0.071098
modifier nose/nose-septumangle-decr|incr -0.085187
modifier nose/nose-flaring-decr|incr 0.040770
modifier mouth/mouth-scale-horiz-decr|incr -0.170452
modifier mouth/mouth-scale-vert-decr|incr -0.003460
modifier mouth/mouth-scale-depth-decr|incr -0.030127
modifier mouth/mouth-trans-in|out -0.062363
modifier mouth/mouth-trans-down|up -0.306010
modifier mouth/mouth-trans-backward|forward -0.047046
modifier mouth/mouth-lowerlip-height-decr|incr -0.188974
modifier mouth/mouth-lowerlip-width-decr|incr 0.143249
modifier mouth/mouth-upperlip-height-decr|incr -0.180622
modifier mouth/mouth-upperlip-width-decr|incr 0.102348
modifier mouth/mouth-cupidsbow-width-decr|incr -0.087329
modifier mouth/mouth-dimples-in|out 0.140746
modifier mouth/mouth-laugh-lines-in|out -0.009337
modifier mouth/mouth-lowerlip-ext-down|up 0.142427
modifier mouth/mouth-angles-down|up -0.146398
modifier mouth/mouth-lowerlip-middle-down|up -0.256477
modifier mouth/mouth-lowerlip-volume-decr|incr -0.327136
modifier mouth/mouth-philtrum-volume-decr|incr 0.074704
modifier mouth/mouth-upperlip-volume-decr|incr 0.003519
modifier mouth/mouth-upperlip-ext-down|up 0.128090
modifier mouth/mouth-upperlip-middle-down|up -0.056743
modifier mouth/mouth-cupidsbow-decr|incr -0.116007
modifier ears/r-ear-trans-backward|forward -0.319572
modifier ears/r-ear-scale-decr|incr 0.108382
modifier ears/r-ear-trans-down|up -0.163274
modifier ears/r-ear-scale-vert-decr|incr 0.006872
modifier ears/r-ear-lobe-decr|incr 0.101717
modifier ears/r-ear-shape-pointed|triangle 0.074227
modifier ears/r-ear-rot-backward|forward -0.420912
modifier ears/r-ear-shape-square|round 0.031595
modifier ears/r-ear-scale-depth-decr|incr 0.056345
modifier ears/r-ear-wing-decr|incr 0.189398
modifier ears/r-ear-flap-decr|incr 0.040913
modifier ears/l-ear-trans-backward|forward -0.319572
modifier ears/l-ear-scale-decr|incr 0.108382
modifier ears/l-ear-trans-down|up -0.163274
modifier ears/l-ear-scale-vert-decr|incr 0.006872
modifier ears/l-ear-lobe-decr|incr 0.101717
modifier ears/l-ear-shape-pointed|triangle 0.074227
modifier ears/l-ear-rot-backward|forward -0.420912
modifier ears/l-ear-shape-square|round 0.031595
modifier ears/l-ear-scale-depth-decr|incr 0.056345
modifier ears/l-ear-wing-decr|incr 0.189398
modifier ears/l-ear-flap-decr|incr 0.040913
modifier chin/chin-jaw-drop-decr|incr 0.151598
modifier chin/chin-cleft-decr|incr -0.315804
modifier chin/chin-prominent-decr|incr 0.003336
modifier chin/chin-width-decr|incr 0.195046
modifier chin/chin-height-decr|incr 0.100339
modifier chin/chin-bones-decr|incr 0.067281
modifier chin/chin-prognathism-decr|incr 0.135164
modifier cheek/l-cheek-volume-decr|incr 0.073901
modifier cheek/l-cheek-bones-decr|incr 0.167797
modifier cheek/l-cheek-inner-decr|incr -0.005460
modifier cheek/l-cheek-trans-down|up -0.116879
modifier cheek/r-cheek-volume-decr|incr 0.073901
modifier cheek/r-cheek-bones-decr|incr 0.167797
modifier cheek/r-cheek-inner-decr|incr -0.005460
modifier cheek/r-cheek-trans-down|up -0.116879
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887 eyebrow010.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
