# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.431981
modifier head/head-angle-in|out 0.013641
modifier head/head-fat-decr|incr -0.044835
modifier head/head-oval 0.145495
modifier head/head-invertedtriangular 0.144197
modifier head/head-scale-depth-decr|incr 0.041429
modifier head/head-scale-horiz-decr|incr -0.187729
modifier head/head-scale-vert-decr|incr -0.189813
modifier head/head-trans-in|out 0.089193
modifier head/head-trans-down|up 0.157200
modifier head/head-trans-backward|forward -0.235552
modifier head/head-back-scale-depth-decr|incr 0.145593
modifier forehead/forehead-trans-backward|forward -0.027467
modifier forehead/forehead-scale-vert-decr|incr 0.374336
modifier forehead/forehead-nubian-decr|incr -0.117637
modifier forehead/forehead-temple-decr|incr -0.381008
modifier eyebrows/eyebrows-trans-backward|forward 0.227285
modifier eyebrows/eyebrows-angle-down|up -0.167599
modifier eyebrows/eyebrows-trans-down|up -0.141512
modifier neck/neck-double-decr|incr -0.285444
modifier neck/neck-scale-depth-decr|incr 0.235775
modifier neck/neck-scale-horiz-decr|incr -0.105898
modifier neck/neck-scale-vert-decr|incr -0.451955
modifier neck/neck-trans-in|out 0.001609
modifier neck/neck-trans-down|up -0.144874
modifier neck/neck-trans-backward|forward 0.068776
modifier neck/neck-back-scale-depth-decr|incr -0.040874
modifier eyes/r-eye-bag-decr|incr 0.085246
modifier eyes/r-eye-bag-in|out 0.227910
modifier eyes/r-eye-bag-height-decr|incr 0.124003
modifier eyes/r-eye-eyefold-angle-down|up -0.132265
modifier eyes/r-eye-epicanthus-in|out 0.187237
modifier eyes/r-eye-eyefold-concave|convex -0.014997
modifier eyes/r-eye-eyefold-down|up 0.090292
modifier eyes/r-eye-height1-decr|incr 0.344009
modifier eyes/r-eye-height2-decr|incr 0.094806
modifier eyes/r-eye-height3-decr|incr -0.310952
modifier eyes/r-eye-push1-in|out 0.279493
modifier eyes/r-eye-push2-in|out 0.079072
modifier eyes/r-eye-trans-in|out -0.235088
modifier eyes/r-eye-trans-down|up -0.030589
modifier eyes/r-eye-scale-decr|incr 0.236596
modifier eyes/r-eye-corner1-down|up 0.036988
modifier eyes/r-eye-corner2-down|up -0.020114
modifier eyes/l-eye-bag-decr|incr 0.085246
modifier eyes/l-eye-bag-in|out 0.227910
modifier eyes/l-eye-bag-height-decr|incr 0.124003
modifier eyes/l-eye-eyefold-angle-down|up -0.132265
modifier eyes/l-eye-epicanthus-in|out 0.187237
modifier eyes/l-eye-eyefold-concave|convex -0.014997
modifier eyes/l-eye-eyefold-down|up 0.090292
modifier eyes/l-eye-height1-decr|incr 0.344009
modifier eyes/l-eye-height2-decr|incr 0.094806
modifier eyes/l-eye-height3-decr|incr -0.310952
modifier eyes/l-eye-push1-in|out 0.279493
modifier eyes/l-eye-push2-in|out 0.079072
modifier eyes/l-eye-trans-in|out -0.235088
modifier eyes/l-eye-trans-down|up -0.030589
modifier eyes/l-eye-scale-decr|incr 0.236596
modifier eyes/l-eye-corner1-down|up 0.036988
modifier eyes/l-eye-corner2-down|up -0.020114
modifier nose/nose-trans-down|up -0.040241
modifier nose/nose-trans-backward|forward 0.367191
modifier nose/nose-trans-in|out 0.100080
modifier nose/nose-scale-vert-decr|incr -0.324591
modifier nose/nose-scale-horiz-decr|incr -0.039573
modifier nose/nose-scale-depth-decr|incr 0.229222
modifier nose/nose-nostrils-width-decr|incr -0.064710
modifier nose/nose-point-width-decr|incr -0.091549
modifier nose/nose-base-down|up 0.389443
modifier nose/nose-width1-decr|incr -0.158618
modifier nose/nose-width2-decr|incr 0.020668
modifier nose/nose-width3-decr|incr -0.051957
modifier nose/nose-compression-compress|uncompress 0.359612
modifier nose/nose-curve-concave|convex 0.082198
modifier nose/nose-greek-decr|incr -0.053447
modifier nose/nose-hump-decr|incr 0.228859
modifier nose/nose-volume-decr|incr -0.067915
modifier nose/nose-nostrils-angle-down|up -0.039527
modifier nose/nose-point-down|up -0.268661
modifier nose/nose-septumangle-decr|incr 0.248344
modifier nose/nose-flaring-decr|incr -0.242770
modifier mouth/mouth-scale-horiz-decr|incr 0.200370
modifier mouth/mouth-scale-vert-decr|incr 0.139779
modifier mouth/mouth-scale-depth-decr|incr 0.209995
modifier mouth/mouth-trans-in|out -0.011848
modifier mouth/mouth-trans-down|up 0.044172
modifier mouth/mouth-trans-backward|forward 0.314950
modifier mouth/mouth-lowerlip-height-decr|incr -0.033193
modifier mouth/mouth-lowerlip-width-decr|incr -0.029203
modifier mouth/mouth-upperlip-height-decr|incr -0.157474
modifier mouth/mouth-upperlip-width-decr|incr -0.428630
modifier mouth/mouth-cupidsbow-width-decr|incr -0.048512
modifier mouth/mouth-dimples-in|out -0.023979
modifier mouth/mouth-laugh-lines-in|out 0.142302
modifier mouth/mouth-lowerlip-ext-down|up -0.477110
modifier mouth/mouth-angles-down|up 0.214396
modifier mouth/mouth-lowerlip-middle-down|up 0.005779
modifier mouth/mouth-lowerlip-volume-decr|incr 0.218681
modifier mouth/mouth-philtrum-volume-decr|incr -0.152029
modifier mouth/mouth-upperlip-volume-decr|incr 0.276316
modifier mouth/mouth-upperlip-ext-down|up -0.472153
modifier mouth/mouth-upperlip-middle-down|up -0.070800
modifier mouth/mouth-cupidsbow-decr|incr 0.140387
modifier ears/r-ear-trans-backward|forward -0.160475
modifier ears/r-ear-scale-decr|incr 0.239237
modifier ears/r-ear-trans-down|up 0.418686
modifier ears/r-ear-scale-vert-decr|incr -0.287779
modifier ears/r-ear-lobe-decr|incr 0.118161
modifier ears/r-ear-shape-pointed|triangle -0.088520
modifier ears/r-ear-rot-backward|forward 0.028267
modifier ears/r-ear-shape-square|round 0.131771
modifier ears/r-ear-scale-depth-decr|incr 0.012905
modifier ears/r-ear-wing-decr|incr -0.123072
modifier ears/r-ear-flap-decr|incr 0.002448
modifier ears/l-ear-trans-backward|forward -0.160475
modifier ears/l-ear-scale-decr|incr 0.239237
modifier ears/l-ear-trans-down|up 0.418686
modifier ears/l-ear-scale-vert-decr|incr -0.287779
modifier ears/l-ear-lobe-decr|incr 0.118161
modifier ears/l-ear-shape-pointed|triangle -0.088520
modifier ears/l-ear-rot-backward|forward 0.028267
modifier ears/l-ear-shape-square|round 0.131771
modifier ears/l-ear-scale-depth-decr|incr 0.012905
modifier ears/l-ear-wing-decr|incr -0.123072
modifier ears/l-ear-flap-decr|incr 0.002448
modifier chin/chin-jaw-drop-decr|incr -0.364950
modifier chin/chin-cleft-decr|incr 0.146858
modifier chin/chin-prominent-decr|incr -0.140353
modifier chin/chin-width-decr|incr 0.095185
modifier chin/chin-height-decr|incr -0.105087
modifier chin/chin-bones-decr|incr 0.227789
modifier chin/chin-prognathism-decr|incr -0.063281
modifier cheek/l-cheek-volume-decr|incr 0.045990
modifier cheek/l-cheek-bones-decr|incr -0.272434
modifier cheek/l-cheek-inner-decr|incr 0.349599
modifier cheek/l-cheek-trans-down|up -0.190247
modifier cheek/r-cheek-volume-decr|incr 0.045990
modifier cheek/r-cheek-bones-decr|incr -0.272434
modifier cheek/r-cheek-inner-decr|incr 0.349599
modifier cheek/r-cheek-trans-down|up -0.190247
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_worksuit01 6afd98fa-381b-456f-aa46-3dd15b27b2f0
clothesHideFaces True
skinMaterial skins/middleage_caucasian_male/middleage_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
