# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.454618
modifier head/head-angle-in|out -0.144000
modifier head/head-fat-decr|incr -0.118998
modifier head/head-oval 0.221723
modifier head/head-round 0.119749
modifier head/head-square 0.132483
modifier head/head-invertedtriangular 0.330264
modifier head/head-scale-depth-decr|incr -0.026971
modifier head/head-scale-horiz-decr|incr 0.120127
modifier head/head-scale-vert-decr|incr 0.175157
modifier head/head-trans-in|out 0.027204
modifier head/head-trans-down|up 0.068763
modifier head/head-trans-backward|forward 0.033238
modifier head/head-back-scale-depth-decr|incr -0.111037
modifier forehead/forehead-trans-backward|forward -0.307410
modifier forehead/forehead-scale-vert-decr|incr -0.172966
modifier forehead/forehead-nubian-decr|incr -0.147492
modifier forehead/forehead-temple-decr|incr 0.071621
modifier eyebrows/eyebrows-trans-backward|forward 0.402524
modifier eyebrows/eyebrows-angle-down|up 0.173570
modifier eyebrows/eyebrows-trans-down|up 0.180696
modifier neck/neck-double-decr|incr -0.166033
modifier neck/neck-scale-depth-decr|incr 0.005738
modifier neck/neck-scale-horiz-decr|incr 0.064240
modifier neck/neck-scale-vert-decr|incr 0.363671
modifier neck/neck-trans-in|out 0.355643
modifier neck/neck-trans-down|up -0.026088
modifier neck/neck-trans-backward|forward 0.101592
modifier neck/neck-back-scale-depth-decr|incr 0.280070
modifier eyes/r-eye-bag-decr|incr 0.021832
modifier eyes/r-eye-bag-in|out -0.259511
modifier eyes/r-eye-bag-height-decr|incr -0.067611
modifier eyes/r-eye-eyefold-angle-down|up 0.207940
modifier eyes/r-eye-epicanthus-in|out 0.291094
modifier eyes/r-eye-eyefold-concave|convex 0.344948
modifier eyes/r-eye-eyefold-down|up -0.431973
modifier eyes/r-eye-height1-decr|incr 0.125428
modifier eyes/r-eye-height2-decr|incr -0.004469
modifier eyes/r-eye-height3-decr|incr -0.084665
modifier eyes/r-eye-push1-in|out -0.110180
modifier eyes/r-eye-push2-in|out -0.142185
modifier eyes/r-eye-trans-in|out -0.101131
modifier eyes/r-eye-trans-down|up 0.031830
modifier eyes/r-eye-scale-decr|incr -0.371226
modifier eyes/r-eye-corner1-down|up 0.014347
modifier eyes/r-eye-corner2-down|up 0.014861
modifier eyes/l-eye-bag-decr|incr 0.021832
modifier eyes/l-eye-bag-in|out -0.259511
modifier eyes/l-eye-bag-height-decr|incr -0.067611
modifier eyes/l-eye-eyefold-angle-down|up 0.207940
modifier eyes/l-eye-epicanthus-in|out 0.291094
modifier eyes/l-eye-eyefold-concave|convex 0.344948
modifier eyes/l-eye-eyefold-down|up -0.431973
modifier eyes/l-eye-height1-decr|incr 0.125428
modifier eyes/l-eye-height2-decr|incr -0.004469
modifier eyes/l-eye-height3-decr|incr -0.084665
modifier eyes/l-eye-push1-in|out -0.110180
modifier eyes/l-eye-push2-in|out -0.142185
modifier eyes/l-eye-trans-in|out -0.101131
modifier eyes/l-eye-trans-down|up 0.031830
modifier eyes/l-eye-scale-decr|incr -0.371226
modifier eyes/l-eye-corner1-down|up 0.014347
modifier eyes/l-eye-corner2-down|up 0.014861
modifier nose/nose-trans-down|up -0.077505
modifier nose/nose-trans-backward|forward -0.259461
modifier nose/nose-trans-in|out -0.223161
modifier nose/nose-scale-vert-decr|incr 0.179789
modifier nose/nose-scale-horiz-decr|incr -0.055974
modifier nose/nose-scale-depth-decr|incr -0.198695
modifier nose/nose-nostrils-width-decr|incr -0.061128
modifier nose/nose-point-width-decr|incr 0.172071
modifier nose/nose-base-down|up 0.316422
modifier nose/nose-width1-decr|incr 0.470764
modifier nose/nose-width2-decr|incr 0.073698
modifier nose/nose-width3-decr|incr -0.229799
modifier nose/nose-compression-compress|uncompress -0.059102
modifier nose/nose-curve-concave|convex 0.004908
modifier nose/nose-greek-decr|incr 0.010105
modifier nose/nose-hump-decr|incr -0.076395
modifier nose/nose-volume-decr|incr 0.492629
modifier nose/nose-nostrils-angle-down|up 0.133405
modifier nose/nose-point-down|up 0.022547
modifier nose/nose-septumangle-decr|incr -0.279022
modifier nose/nose-flaring-decr|incr 0.139707
modifier mouth/mouth-scale-horiz-decr|incr 0.164117
modifier mouth/mouth-scale-vert-decr|incr 0.108410
modifier mouth/mouth-scale-depth-decr|incr -0.352340
modifier mouth/mouth-trans-in|out 0.006078
modifier mouth/mouth-trans-down|up 0.368116
modifier mouth/mouth-trans-backward|forward -0.319132
modifier mouth/mouth-lowerlip-height-decr|incr -0.215592
modifier mouth/mouth-lowerlip-width-decr|incr -0.454153
modifier mouth/mouth-upperlip-height-decr|incr 0.024138
modifier mouth/mouth-upperlip-width-decr|incr 0.011440
modifier mouth/mouth-cupidsbow-width-decr|incr -0.124165
modifier mouth/mouth-dimples-in|out 0.475135
modifier mouth/mouth-laugh-lines-in|out 0.313231
modifier mouth/mouth-lowerlip-ext-down|up -0.368055
modifier mouth/mouth-angles-down|up -0.015106
modifier mouth/mouth-lowerlip-middle-down|up 0.007799
modifier mouth/mouth-lowerlip-volume-decr|incr -0.042423
modifier mouth/mouth-philtrum-volume-decr|incr 0.154902
modifier mouth/mouth-upperlip-volume-decr|incr -0.091531
modifier mouth/mouth-upperlip-ext-down|up 0.160296
modifier mouth/mouth-upperlip-middle-down|up -0.052352
modifier mouth/mouth-cupidsbow-decr|incr 0.247192
modifier ears/r-ear-trans-backward|forward -0.188282
modifier ears/r-ear-scale-decr|incr -0.195748
modifier ears/r-ear-trans-down|up -0.115105
modifier ears/r-ear-scale-vert-decr|incr -0.179631
modifier ears/r-ear-lobe-decr|incr -0.086453
modifier ears/r-ear-shape-pointed|triangle -0.053669
modifier ears/r-ear-rot-backward|forward 0.204911
modifier ears/r-ear-shape-square|round -0.166435
modifier ears/r-ear-scale-depth-decr|incr -0.014248
modifier ears/r-ear-wing-decr|incr 0.179749
modifier ears/r-ear-flap-decr|incr -0.126912
modifier ears/l-ear-trans-backward|forward -0.188282
modifier ears/l-ear-scale-decr|incr -0.195748
modifier ears/l-ear-trans-down|up -0.115105
modifier ears/l-ear-scale-vert-decr|incr -0.179631
modifier ears/l-ear-lobe-decr|incr -0.086453
modifier ears/l-ear-shape-pointed|triangle -0.053669
modifier ears/l-ear-rot-backward|forward 0.204911
modifier ears/l-ear-shape-square|round -0.166435
modifier ears/l-ear-scale-depth-decr|incr -0.014248
modifier ears/l-ear-wing-decr|incr 0.179749
modifier ears/l-ear-flap-decr|incr -0.126912
modifier chin/chin-jaw-drop-decr|incr -0.149536
modifier chin/chin-cleft-decr|incr 0.157568
modifier chin/chin-prominent-decr|incr -0.035720
modifier chin/chin-width-decr|incr 0.119371
modifier chin/chin-height-decr|incr 0.097106
modifier chin/chin-bones-decr|incr 0.043485
modifier chin/chin-prognathism-decr|incr 0.226248
modifier cheek/l-cheek-volume-decr|incr -0.258373
modifier cheek/l-cheek-bones-decr|incr -0.071182
modifier cheek/l-cheek-inner-decr|incr 0.359116
modifier cheek/l-cheek-trans-down|up 0.024654
modifier cheek/r-cheek-volume-decr|incr -0.258373
modifier cheek/r-cheek-bones-decr|incr -0.071182
modifier cheek/r-cheek-inner-decr|incr 0.359116
modifier cheek/r-cheek-trans-down|up 0.024654
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit04 402c35f6-0cf4-4d22-af5b-0cc58fb2b617
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887 eyebrow010.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
