# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.367101
modifier head/head-angle-in|out -0.389822
modifier head/head-fat-decr|incr -0.195249
modifier head/head-round 0.049677
modifier head/head-scale-depth-decr|incr 0.025108
modifier head/head-scale-horiz-decr|incr -0.318012
modifier head/head-scale-vert-decr|incr 0.093117
modifier head/head-trans-in|out 0.034612
modifier head/head-trans-down|up -0.368362
modifier head/head-trans-backward|forward 0.095977
modifier head/head-back-scale-depth-decr|incr 0.245165
modifier forehead/forehead-trans-backward|forward 0.035177
modifier forehead/forehead-scale-vert-decr|incr -0.003174
modifier forehead/forehead-nubian-decr|incr -0.020096
modifier forehead/forehead-temple-decr|incr 0.343243
modifier eyebrows/eyebrows-trans-backward|forward -0.346883
modifier eyebrows/eyebrows-angle-down|up -0.112345
modifier eyebrows/eyebrows-trans-down|up 0.026218
modifier neck/neck-double-decr|incr 0.068312
modifier neck/neck-scale-depth-decr|incr 0.116198
modifier neck/neck-scale-horiz-decr|incr -0.071877
modifier neck/neck-scale-vert-decr|incr 0.090076
modifier neck/neck-trans-in|out -0.004382
modifier neck/neck-trans-down|up -0.038027
modifier neck/neck-trans-backward|forward -0.031218
modifier neck/neck-back-scale-depth-decr|incr 0.027779
modifier eyes/r-eye-bag-decr|incr -0.167281
modifier eyes/r-eye-bag-in|out -0.213923
modifier eyes/r-eye-bag-height-decr|incr 0.297239
modifier eyes/r-eye-eyefold-angle-down|up 0.154214
modifier eyes/r-eye-epicanthus-in|out -0.209134
modifier eyes/r-eye-eyefold-concave|convex -0.005081
modifier eyes/r-eye-eyefold-down|up 0.019485
modifier eyes/r-eye-height1-decr|incr 0.317220
modifier eyes/r-eye-height2-decr|incr 0.042785
modifier eyes/r-eye-height3-decr|incr 0.427931
modifier eyes/r-eye-push1-in|out -0.040387
modifier eyes/r-eye-push2-in|out 0.198166
modifier eyes/r-eye-trans-in|out -0.343272
modifier eyes/r-eye-trans-down|up 0.120059
modifier eyes/r-eye-scale-decr|incr 0.356053
modifier eyes/r-eye-corner1-down|up 0.462145
modifier eyes/r-eye-corner2-down|up 0.243830
modifier eyes/l-eye-bag-decr|incr -0.167281
modifier eyes/l-eye-bag-in|out -0.213923
modifier eyes/l-eye-bag-height-decr|incr 0.297239
modifier eyes/l-eye-eyefold-angle-down|up 0.154214
modifier eyes/l-eye-epicanthus-in|out -0.209134
modifier eyes/l-eye-eyefold-concave|convex -0.005081
modifier eyes/l-eye-eyefold-down|up 0.019485
modifier eyes/l-eye-height1-decr|incr 0.317220
modifier eyes/l-eye-height2-decr|incr 0.042785
modifier eyes/l-eye-height3-decr|incr 0.427931
modifier eyes/l-eye-push1-in|out -0.040387
modifier eyes/l-eye-push2-in|out 0.198166
modifier eyes/l-eye-trans-in|out -0.343272
modifier eyes/l-eye-trans-down|up 0.120059
modifier eyes/l-eye-scale-decr|incr 0.356053
modifier eyes/l-eye-corner1-down|up 0.462145
modifier eyes/l-eye-corner2-down|up 0.243830
modifier nose/nose-trans-down|up 0.183745
modifier nose/nose-trans-backward|forward 0.207917
modifier nose/nose-trans-in|out -0.222347
modifier nose/nose-scale-vert-decr|incr 0.116817
modifier nose/nose-scale-horiz-decr|incr -0.007703
modifier nose/nose-scale-depth-decr|incr 0.092903
modifier nose/nose-nostrils-width-decr|incr -0.270978
modifier nose/nose-point-width-decr|incr 0.081070
modifier nose/nose-base-down|up -0.153289
modifier nose/nose-width1-decr|incr 0.108556
modifier nose/nose-width2-decr|incr 0.308816
modifier nose/nose-width3-decr|incr 0.118446
modifier nose/nose-compression-compress|uncompress -0.225123
modifier nose/nose-curve-concave|convex -0.075246
modifier nose/nose-greek-decr|incr -0.178434
modifier nose/nose-hump-decr|incr 0.143212
modifier nose/nose-volume-decr|incr 0.098291
modifier nose/nose-nostrils-angle-down|up -0.170439
modifier nose/nose-point-down|up -0.042315
modifier nose/nose-septumangle-decr|incr -0.198191
modifier nose/nose-flaring-decr|incr -0.013032
modifier mouth/mouth-scale-horiz-decr|incr -0.095341
modifier mouth/mouth-scale-vert-decr|incr 0.051449
modifier mouth/mouth-scale-depth-decr|incr 0.396860
modifier mouth/mouth-trans-in|out -0.068748
modifier mouth/mouth-trans-down|up -0.409833
modifier mouth/mouth-trans-backward|forward 0.064954
modifier mouth/mouth-lowerlip-height-decr|incr 0.033520
modifier mouth/mouth-lowerlip-width-decr|incr 0.106038
modifier mouth/mouth-upperlip-height-decr|incr 0.429592
modifier mouth/mouth-upperlip-width-decr|incr 0.065232
modifier mouth/mouth-cupidsbow-width-decr|incr 0.156724
modifier mouth/mouth-dimples-in|out 0.179423
modifier mouth/mouth-laugh-lines-in|out 0.235628
modifier mouth/mouth-lowerlip-ext-down|up 0.002827
modifier mouth/mouth-angles-down|up 0.124812
modifier mouth/mouth-lowerlip-middle-down|up -0.154282
modifier mouth/mouth-lowerlip-volume-decr|incr 0.125711
modifier mouth/mouth-philtrum-volume-decr|incr 0.142179
modifier mouth/mouth-upperlip-volume-decr|incr -0.082992
modifier mouth/mouth-upperlip-ext-down|up -0.327017
modifier mouth/mouth-upperlip-middle-down|up -0.192341
modifier mouth/mouth-cupidsbow-decr|incr -0.260049
modifier ears/r-ear-trans-backward|forward 0.032743
modifier ears/r-ear-scale-decr|incr 0.130249
modifier ears/r-ear-trans-down|up -0.114455
modifier ears/r-ear-scale-vert-decr|incr 0.019754
modifier ears/r-ear-lobe-decr|incr 0.050588
modifier ears/r-ear-shape-pointed|triangle 0.085276
modifier ears/r-ear-rot-backward|forward -0.104966
modifier ears/r-ear-shape-square|round 0.073952
modifier ears/r-ear-scale-depth-decr|incr -0.033626
modifier ears/r-ear-wing-decr|incr -0.185352
modifier ears/r-ear-flap-decr|incr -0.151611
modifier ears/l-ear-trans-backward|forward 0.032743
modifier ears/l-ear-scale-decr|incr 0.130249
modifier ears/l-ear-trans-down|up -0.114455
modifier ears/l-ear-scale-vert-decr|incr 0.019754
modifier ears/l-ear-lobe-decr|incr 0.050588
modifier ears/l-ear-shape-pointed|triangle 0.085276
modifier ears/l-ear-rot-backward|forward -0.104966
modifier ears/l-ear-shape-square|round 0.073952
modifier ears/l-ear-scale-depth-decr|incr -0.033626
modifier ears/l-ear-wing-decr|incr -0.185352
modifier ears/l-ear-flap-decr|incr -0.151611
modifier chin/chin-jaw-drop-decr|incr -0.103051
modifier chin/chin-cleft-decr|incr -0.269734
modifier chin/chin-prominent-decr|incr -0.197590
modifier chin/chin-width-decr|incr 0.075520
modifier chin/chin-height-decr|incr 0.067971
modifier chin/chin-bones-decr|incr -0.422250
modifier chin/chin-prognathism-decr|incr -0.211525
modifier cheek/l-cheek-volume-decr|incr 0.370519
modifier cheek/l-cheek-bones-decr|incr 0.064138
modifier cheek/l-cheek-inner-decr|incr 0.088741
modifier cheek/l-cheek-trans-down|up -0.403799
modifier cheek/r-cheek-volume-decr|incr 0.370519
modifier cheek/r-cheek-bones-decr|incr 0.064138
modifier cheek/r-cheek-inner-decr|incr 0.088741
modifier cheek/r-cheek-trans-down|up -0.403799
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit04 402c35f6-0cf4-4d22-af5b-0cc58fb2b617
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
