# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.037024
modifier head/head-angle-in|out 0.131617
modifier head/head-fat-decr|incr 0.262370
modifier head/head-oval 0.067114
modifier head/head-diamond 0.304078
modifier head/head-scale-depth-decr|incr 0.038642
modifier head/head-scale-horiz-decr|incr 0.074767
modifier head/head-scale-vert-decr|incr 0.059262
modifier head/head-trans-in|out 0.164953
modifier head/head-trans-down|up -0.086338
modifier head/head-trans-backward|forward -0.087235
modifier head/head-back-scale-depth-decr|incr 0.097242
modifier forehead/forehead-trans-backward|forward -0.038615
modifier forehead/forehead-scale-vert-decr|incr -0.015521
modifier forehead/forehead-nubian-decr|incr -0.226854
modifier forehead/forehead-temple-decr|incr 0.106109
modifier eyebrows/eyebrows-trans-backward|forward -0.051421
modifier eyebrows/eyebrows-angle-down|up 0.150447
modifier eyebrows/eyebrows-trans-down|up -0.247997
modifier neck/neck-double-decr|incr -0.015069
modifier neck/neck-scale-depth-decr|incr -0.031692
modifier neck/neck-scale-horiz-decr|incr -0.048626
modifier neck/neck-scale-vert-decr|incr -0.174815
modifier neck/neck-trans-in|out -0.357209
modifier neck/neck-trans-down|up -0.070340
modifier neck/neck-trans-backward|forward -0.021884
modifier neck/neck-back-scale-depth-decr|incr -0.144753
modifier eyes/r-eye-bag-decr|incr -0.181444
modifier eyes/r-eye-bag-in|out -0.196010
modifier eyes/r-eye-bag-height-decr|incr -0.144762
modifier eyes/r-eye-eyefold-angle-down|up -0.112329
modifier eyes/r-eye-epicanthus-in|out -0.058314
modifier eyes/r-eye-eyefold-concave|convex 0.043217
modifier eyes/r-eye-eyefold-down|up -0.119309
modifier eyes/r-eye-height1-decr|incr 0.029911
modifier eyes/r-eye-height2-decr|incr 0.209809
modifier eyes/r-eye-height3-decr|incr 0.100770
modifier eyes/r-eye-push1-in|out -0.099148
modifier eyes/r-eye-push2-in|out 0.165196
modifier eyes/r-eye-trans-in|out 0.377263
modifier eyes/r-eye-trans-down|up -0.066424
modifier eyes/r-eye-scale-decr|incr -0.104812
modifier eyes/r-eye-corner1-down|up -0.011190
modifier eyes/r-eye-corner2-down|up -0.160014
modifier eyes/l-eye-bag-decr|incr -0.181444
modifier eyes/l-eye-bag-in|out -0.196010
modifier eyes/l-eye-bag-height-decr|incr -0.144762
modifier eyes/l-eye-eyefold-angle-down|up -0.112329
modifier eyes/l-eye-epicanthus-in|out -0.058314
modifier eyes/l-eye-eyefold-concave|convex 0.043217
modifier eyes/l-eye-eyefold-down|up -0.119309
modifier eyes/l-eye-height1-decr|incr 0.029911
modifier eyes/l-eye-height2-decr|incr 0.209809
modifier eyes/l-eye-height3-decr|incr 0.100770
modifier eyes/l-eye-push1-in|out -0.099148
modifier eyes/l-eye-push2-in|out 0.165196
modifier eyes/l-eye-trans-in|out 0.377263
modifier eyes/l-eye-trans-down|up -0.066424
modifier eyes/l-eye-scale-decr|incr -0.104812
modifier eyes/l-eye-corner1-down|up -0.011190
modifier eyes/l-eye-corner2-down|up -0.160014
modifier nose/nose-trans-down|up -0.042179
modifier nose/nose-trans-backward|forward 0.126227
modifier nose/nose-trans-in|out 0.485384
modifier nose/nose-scale-vert-decr|incr -0.331815
modifier nose/nose-scale-horiz-decr|incr -0.222692
modifier nose/nose-scale-depth-decr|incr 0.036988
modifier nose/nose-nostrils-width-decr|incr -0.239639
modifier nose/nose-point-width-decr|incr 0.400539
modifier nose/nose-base-down|up -0.322341
modifier nose/nose-width1-decr|incr 0.020365
modifier nose/nose-width2-decr|incr 0.004750
modifier nose/nose-width3-decr|incr -0.139562
modifier nose/nose-compression-compress|uncompress -0.327318
modifier nose/nose-curve-concave|convex -0.101038
modifier nose/nose-greek-decr|incr 0.224509
modifier nose/nose-hump-decr|incr -0.151277
modifier nose/nose-volume-decr|incr -0.146434
modifier nose/nose-nostrils-angle-down|up -0.071819
modifier nose/nose-point-down|up 0.051180
modifier nose/nose-septumangle-decr|incr -0.141928
modifier nose/nose-flaring-decr|incr -0.171379
modifier mouth/mouth-scale-horiz-decr|incr 0.092985
modifier mouth/mouth-scale-vert-decr|incr 0.277966
modifier mouth/mouth-scale-depth-decr|incr -0.058790
modifier mouth/mouth-trans-in|out 0.160620
modifier mouth/mouth-trans-down|up -0.106191
modifier mouth/mouth-trans-backward|forward 0.411096
modifier mouth/mouth-lowerlip-height-decr|incr 0.081034
modifier mouth/mouth-lowerlip-width-decr|incr -0.151395
modifier mouth/mouth-upperlip-height-decr|incr -0.385667
modifier mouth/mouth-upperlip-width-decr|incr -0.108114
modifier mouth/mouth-cupidsbow-width-decr|incr 0.276323
modifier mouth/mouth-dimples-in|out 0.057220
modifier mouth/mouth-laugh-lines-in|out -0.000786
modifier mouth/mouth-lowerlip-ext-down|up -0.077057
modifier mouth/mouth-angles-down|up -0.082681
modifier mouth/mouth-lowerlip-middle-down|up 0.051278
modifier mouth/mouth-lowerlip-volume-decr|incr -0.179495
modifier mouth/mouth-philtrum-volume-decr|incr 0.118417
modifier mouth/mouth-upperlip-volume-decr|incr 0.161605
modifier mouth/mouth-upperlip-ext-down|up 0.139550
modifier mouth/mouth-upperlip-middle-down|up -0.055263
modifier mouth/mouth-cupidsbow-decr|incr 0.131290
modifier ears/r-ear-trans-backward|forward -0.334057
modifier ears/r-ear-scale-decr|incr 0.018028
modifier ears/r-ear-trans-down|up 0.076469
modifier ears/r-ear-scale-vert-decr|incr -0.069844
modifier ears/r-ear-lobe-decr|incr -0.180438
modifier ears/r-ear-shape-pointed|triangle 0.078841
modifier ears/r-ear-rot-backward|forward -0.075937
modifier ears/r-ear-shape-square|round -0.080260
modifier ears/r-ear-scale-depth-decr|incr 0.064487
modifier ears/r-ear-wing-decr|incr -0.012707
modifier ears/r-ear-flap-decr|incr 0.036265
modifier ears/l-ear-trans-backward|forward -0.334057
modifier ears/l-ear-scale-decr|incr 0.018028
modifier ears/l-ear-trans-down|up 0.076469
modifier ears/l-ear-scale-vert-decr|incr -0.069844
modifier ears/l-ear-lobe-decr|incr -0.180438
modifier ears/l-ear-shape-pointed|triangle 0.078841
modifier ears/l-ear-rot-backward|forward -0.075937
modifier ears/l-ear-shape-square|round -0.080260
modifier ears/l-ear-scale-depth-decr|incr 0.064487
modifier ears/l-ear-wing-decr|incr -0.012707
modifier ears/l-ear-flap-decr|incr 0.036265
modifier chin/chin-jaw-drop-decr|incr 0.003971
modifier chin/chin-cleft-decr|incr -0.239866
modifier chin/chin-prominent-decr|incr 0.359621
modifier chin/chin-width-decr|incr 0.174174
modifier chin/chin-height-decr|incr -0.099352
modifier chin/chin-bones-decr|incr -0.057735
modifier chin/chin-prognathism-decr|incr 0.201038
modifier cheek/l-cheek-volume-decr|incr -0.235415
modifier cheek/l-cheek-bones-decr|incr -0.035668
modifier cheek/l-cheek-inner-decr|incr -0.048810
modifier cheek/l-cheek-trans-down|up -0.172617
modifier cheek/r-cheek-volume-decr|incr -0.235415
modifier cheek/r-cheek-bones-decr|incr -0.035668
modifier cheek/r-cheek-inner-decr|incr -0.048810
modifier cheek/r-cheek-trans-down|up -0.172617
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
