# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.011596
modifier head/head-angle-in|out -0.236849
modifier head/head-fat-decr|incr -0.167057
modifier head/head-rectangular 0.213677
modifier head/head-square 0.165969
modifier head/head-invertedtriangular 0.151008
modifier head/head-scale-depth-decr|incr -0.101056
modifier head/head-scale-horiz-decr|incr -0.198518
modifier head/head-scale-vert-decr|incr -0.144906
modifier head/head-trans-in|out 0.084749
modifier head/head-trans-down|up -0.077933
modifier head/head-trans-backward|forward -0.028541
modifier head/head-back-scale-depth-decr|incr -0.253049
modifier forehead/forehead-trans-backward|forward 0.141410
modifier forehead/forehead-scale-vert-decr|incr -0.474929
modifier forehead/forehead-nubian-decr|incr -0.070217
modifier forehead/forehead-temple-decr|incr -0.193322
modifier eyebrows/eyebrows-trans-backward|forward -0.083640
modifier eyebrows/eyebrows-angle-down|up -0.181014
modifier eyebrows/eyebrows-trans-down|up -0.150967
modifier neck/neck-double-decr|incr -0.066469
modifier neck/neck-scale-depth-decr|incr -0.012013
modifier neck/neck-scale-horiz-decr|incr -0.174615
modifier neck/neck-scale-vert-decr|incr -0.003439
modifier neck/neck-trans-in|out 0.005474
modifier neck/neck-trans-down|up -0.080362
modifier neck/neck-trans-backward|forward -0.172654
modifier neck/neck-back-scale-depth-decr|incr 0.104047
modifier eyes/r-eye-bag-decr|incr 0.037937
modifier eyes/r-eye-bag-in|out 0.122814
modifier eyes/r-eye-bag-height-decr|incr -0.041410
modifier eyes/r-eye-eyefold-angle-down|up 0.211825
modifier eyes/r-eye-epicanthus-in|out 0.086058
modifier eyes/r-eye-eyefold-concave|convex 0.301185
modifier eyes/r-eye-eyefold-down|up -0.342185
modifier eyes/r-eye-height1-decr|incr 0.310176
modifier eyes/r-eye-height2-decr|incr -0.088328
modifier eyes/r-eye-height3-decr|incr 0.221722
modifier eyes/r-eye-push1-in|out -0.279182
modifier eyes/r-eye-push2-in|out -0.168962
modifier eyes/r-eye-trans-in|out 0.258257
modifier eyes/r-eye-trans-down|up 0.196052
modifier eyes/r-eye-scale-decr|incr -0.083412
modifier eyes/r-eye-corner1-down|up 0.070939
modifier eyes/r-eye-corner2-down|up 0.017273
modifier eyes/l-eye-bag-decr|incr 0.037937
modifier eyes/l-eye-bag-in|out 0.122814
modifier eyes/l-eye-bag-height-decr|incr -0.041410
modifier eyes/l-eye-eyefold-angle-down|up 0.211825
modifier eyes/l-eye-epicanthus-in|out 0.086058
modifier eyes/l-eye-eyefold-concave|convex 0.301185
modifier eyes/l-eye-eyefold-down|up -0.342185
modifier eyes/l-eye-height1-decr|incr 0.310176
modifier eyes/l-eye-height2-decr|incr -0.088328
modifier eyes/l-eye-height3-decr|incr 0.221722
modifier eyes/l-eye-push1-in|out -0.279182
modifier eyes/l-eye-push2-in|out -0.168962
modifier eyes/l-eye-trans-in|out 0.258257
modifier eyes/l-eye-trans-down|up 0.196052
modifier eyes/l-eye-scale-decr|incr -0.083412
modifier eyes/l-eye-corner1-down|up 0.070939
modifier eyes/l-eye-corner2-down|up 0.017273
modifier nose/nose-trans-down|up -0.246202
modifier nose/nose-trans-backward|forward 0.030305
modifier nose/nose-trans-in|out 0.093229
modifier nose/nose-scale-vert-decr|incr 0.370170
modifier nose/nose-scale-horiz-decr|incr -0.191832
modifier nose/nose-scale-depth-decr|incr -0.038809
modifier nose/nose-nostrils-width-decr|incr 0.035901
modifier nose/nose-point-width-decr|incr 0.161276
modifier nose/nose-base-down|up -0.128200
modifier nose/nose-width1-decr|incr 0.115174
modifier nose/nose-width2-decr|incr 0.323343
modifier nose/nose-width3-decr|incr -0.352638
modifier nose/nose-compression-compress|uncompress -0.003398
modifier nose/nose-curve-concave|convex 0.012934
modifier nose/nose-greek-decr|incr -0.247191
modifier nose/nose-hump-decr|incr 0.083804
modifier nose/nose-volume-decr|incr 0.231712
modifier nose/nose-nostrils-angle-down|up -0.181988
modifier nose/nose-point-down|up -0.157853
modifier nose/nose-septumangle-decr|incr 0.104548
modifier nose/nose-flaring-decr|incr 0.225013
modifier mouth/mouth-scale-horiz-decr|incr -0.010913
modifier mouth/mouth-scale-vert-decr|incr -0.120413
modifier mouth/mouth-scale-depth-decr|incr 0.221215
modifier mouth/mouth-trans-in|out 0.275431
modifier mouth/mouth-trans-down|up 0.384370
modifier mouth/mouth-trans-backward|forward 0.268485
modifier mouth/mouth-lowerlip-height-decr|incr 0.349747
modifier mouth/mouth-lowerlip-width-decr|incr -0.026781
modifier mouth/mouth-upperlip-height-decr|incr -0.091439
modifier mouth/mouth-upperlip-width-decr|incr -0.160007
modifier mouth/mouth-cupidsbow-width-decr|incr 0.063905
modifier mouth/mouth-dimples-in|out -0.072035
modifier mouth/mouth-laugh-lines-in|out 0.114496
modifier mouth/mouth-lowerlip-ext-down|up -0.148944
modifier mouth/mouth-angles-down|up -0.129413
modifier mouth/mouth-lowerlip-middle-down|up -0.193222
modifier mouth/mouth-lowerlip-volume-decr|incr -0.116844
modifier mouth/mouth-philtrum-volume-decr|incr -0.374919
modifier mouth/mouth-upperlip-volume-decr|incr 0.092586
modifier mouth/mouth-upperlip-ext-down|up 0.095815
modifier mouth/mouth-upperlip-middle-down|up -0.240739
modifier mouth/mouth-cupidsbow-decr|incr -0.301356
modifier ears/r-ear-trans-backward|forward -0.108864
modifier ears/r-ear-scale-decr|incr 0.036322
modifier ears/r-ear-trans-down|up 0.001816
modifier ears/r-ear-scale-vert-decr|incr -0.320165
modifier ears/r-ear-lobe-decr|incr -0.149923
modifier ears/r-ear-shape-pointed|triangle 0.148778
modifier ears/r-ear-rot-backward|forward 0.185212
modifier ears/r-ear-shape-square|round -0.155625
modifier ears/r-ear-scale-depth-decr|incr 0.201193
modifier ears/r-ear-wing-decr|incr 0.235195
modifier ears/r-ear-flap-decr|incr 0.185441
modifier ears/l-ear-trans-backward|forward -0.108864
modifier ears/l-ear-scale-decr|incr 0.036322
modifier ears/l-ear-trans-down|up 0.001816
modifier ears/l-ear-scale-vert-decr|incr -0.320165
modifier ears/l-ear-lobe-decr|incr -0.149923
modifier ears/l-ear-shape-pointed|triangle 0.148778
modifier ears/l-ear-rot-backward|forward 0.185212
modifier ears/l-ear-shape-square|round -0.155625
modifier ears/l-ear-scale-depth-decr|incr 0.201193
modifier ears/l-ear-wing-decr|incr 0.235195
modifier ears/l-ear-flap-decr|incr 0.185441
modifier chin/chin-jaw-drop-decr|incr -0.267047
modifier chin/chin-cleft-decr|incr 0.199487
modifier chin/chin-prominent-decr|incr -0.157499
modifier chin/chin-width-decr|incr -0.013885
modifier chin/chin-height-decr|incr -0.054087
modifier chin/chin-bones-decr|incr 0.165199
modifier chin/chin-prognathism-decr|incr -0.184511
modifier cheek/l-cheek-volume-decr|incr -0.030980
modifier cheek/l-cheek-bones-decr|incr -0.445883
modifier cheek/l-cheek-inner-decr|incr -0.239067
modifier cheek/l-cheek-trans-down|up -0.222357
modifier cheek/r-cheek-volume-decr|incr -0.030980
modifier cheek/r-cheek-bones-decr|incr -0.445883
modifier cheek/r-cheek-inner-decr|incr -0.239067
modifier cheek/r-cheek-trans-down|up -0.222357
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
