# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.275611
modifier head/head-angle-in|out -0.195244
modifier head/head-fat-decr|incr -0.351613
modifier head/head-round 0.067504
modifier head/head-rectangular 0.266765
modifier head/head-scale-depth-decr|incr -0.171740
modifier head/head-scale-horiz-decr|incr -0.136225
modifier head/head-scale-vert-decr|incr 0.117744
modifier head/head-trans-in|out -0.153973
modifier head/head-trans-down|up 0.021798
modifier head/head-trans-backward|forward -0.266673
modifier head/head-back-scale-depth-decr|incr 0.230264
modifier forehead/forehead-trans-backward|forward 0.016616
modifier forehead/forehead-scale-vert-decr|incr 0.142526
modifier forehead/forehead-nubian-decr|incr 0.286744
modifier forehead/forehead-temple-decr|incr 0.096701
modifier eyebrows/eyebrows-trans-backward|forward -0.021560
modifier eyebrows/eyebrows-angle-down|up 0.028815
modifier eyebrows/eyebrows-trans-down|up -0.090833
modifier neck/neck-double-decr|incr 0.283965
modifier neck/neck-scale-depth-decr|incr 0.108986
modifier neck/neck-scale-horiz-decr|incr -0.189486
modifier neck/neck-scale-vert-decr|incr -0.156262
modifier neck/neck-trans-in|out 0.030007
modifier neck/neck-trans-down|up -0.210308
modifier neck/neck-trans-backward|forward 0.099515
modifier neck/neck-back-scale-depth-decr|incr -0.423197
modifier eyes/r-eye-bag-decr|incr -0.116772
modifier eyes/r-eye-bag-in|out -0.304525
modifier eyes/r-eye-bag-height-decr|incr 0.013348
modifier eyes/r-eye-eyefold-angle-down|up -0.081225
modifier eyes/r-eye-epicanthus-in|out 0.121353
modifier eyes/r-eye-eyefold-concave|convex -0.222282
modifier eyes/r-eye-eyefold-down|up -0.009212
modifier eyes/r-eye-height1-decr|incr 0.064580
modifier eyes/r-eye-height2-decr|incr -0.122343
modifier eyes/r-eye-height3-decr|incr -0.015604
modifier eyes/r-eye-push1-in|out -0.125525
modifier eyes/r-eye-push2-in|out -0.239487
modifier eyes/r-eye-trans-in|out 0.120144
modifier eyes/r-eye-trans-down|up 0.157076
modifier eyes/r-eye-scale-decr|incr 0.107276
modifier eyes/r-eye-corner1-down|up -0.293184
modifier eyes/r-eye-corner2-down|up 0.064783
modifier eyes/l-eye-bag-decr|incr -0.116772
modifier eyes/l-eye-bag-in|out -0.304525
modifier eyes/l-eye-bag-height-decr|incr 0.013348
modifier eyes/l-eye-eyefold-angle-down|up -0.081225
modifier eyes/l-eye-epicanthus-in|out 0.121353
modifier eyes/l-eye-eyefold-concave|convex -0.222282
modifier eyes/l-eye-eyefold-down|up -0.009212
modifier eyes/l-eye-height1-decr|incr 0.064580
modifier eyes/l-eye-height2-decr|incr -0.122343
modifier eyes/l-eye-height3-decr|incr -0.015604
modifier eyes/l-eye-push1-in|out -0.125525
modifier eyes/l-eye-push2-in|out -0.239487
modifier eyes/l-eye-trans-in|out 0.120144
modifier eyes/l-eye-trans-down|up 0.157076
modifier eyes/l-eye-scale-decr|incr 0.107276
modifier eyes/l-eye-corner1-down|up -0.293184
modifier eyes/l-eye-corner2-down|up 0.064783
modifier nose/nose-trans-down|up -0.113933
modifier nose/nose-trans-backward|forward -0.154133
modifier nose/nose-trans-in|out 0.339047
modifier nose/nose-scale-vert-decr|incr -0.230444
modifier nose/nose-scale-horiz-decr|incr 0.385332
modifier nose/nose-scale-depth-decr|incr -0.316001
modifier nose/nose-nostrils-width-decr|incr 0.114334
modifier nose/nose-point-width-decr|incr -0.074204
modifier nose/nose-base-down|up -0.189047
modifier nose/nose-width1-decr|incr 0.085482
modifier nose/nose-width2-decr|incr -0.301213
modifier nose/nose-width3-decr|incr 0.034253
modifier nose/nose-compression-compress|uncompress 0.277258
modifier nose/nose-curve-concave|convex -0.035538
modifier nose/nose-greek-decr|incr 0.173431
modifier nose/nose-hump-decr|incr -0.162288
modifier nose/nose-volume-decr|incr 0.023708
modifier nose/nose-nostrils-angle-down|up 0.205559
modifier nose/nose-point-down|up 0.190352
modifier nose/nose-septumangle-decr|incr 0.301971
modifier nose/nose-flaring-decr|incr -0.072213
modifier mouth/mouth-scale-horiz-decr|incr -0.033448
modifier mouth/mouth-scale-vert-decr|incr 0.055687
modifier mouth/mouth-scale-depth-decr|incr 0.176941
modifier mouth/mouth-trans-in|out -0.371821
modifier mouth/mouth-trans-down|up 0.369061
modifier mouth/mouth-trans-backward|forward -0.218897
modifier mouth/mouth-lowerlip-height-decr|incr -0.032152
modifier mouth/mouth-lowerlip-width-decr|incr 0.209253
modifier mouth/mouth-upperlip-height-decr|incr 0.112735
modifier mouth/mouth-upperlip-width-decr|incr -0.280895
modifier mouth/mouth-cupidsbow-width-decr|incr -0.122707
modifier mouth/mouth-dimples-in|out 0.321665
modifier mouth/mouth-laugh-lines-in|out 0.246209
modifier mouth/mouth-lowerlip-ext-down|up 0.313718
modifier mouth/mouth-angles-down|up -0.159757
modifier mouth/mouth-lowerlip-middle-down|up 0.190818
modifier mouth/mouth-lowerlip-volume-decr|incr -0.173664
modifier mouth/mouth-philtrum-volume-decr|incr 0.031821
modifier mouth/mouth-upperlip-volume-decr|incr 0.101172
modifier mouth/mouth-upperlip-ext-down|up 0.108015
modifier mouth/mouth-upperlip-middle-down|up -0.062788
modifier mouth/mouth-cupidsbow-decr|incr 0.152093
modifier ears/r-ear-trans-backward|forward -0.007758
modifier ears/r-ear-scale-decr|incr 0.011912
modifier ears/r-ear-trans-down|up -0.126269
modifier ears/r-ear-scale-vert-decr|incr 0.123335
modifier ears/r-ear-lobe-decr|incr 0.118990
modifier ears/r-ear-shape-pointed|triangle 0.068445
modifier ears/r-ear-rot-backward|forward -0.037904
modifier ears/r-ear-shape-square|round -0.131443
modifier ears/r-ear-scale-depth-decr|incr -0.145867
modifier ears/r-ear-wing-decr|incr -0.211866
modifier ears/r-ear-flap-decr|incr -0.380265
modifier ears/l-ear-trans-backward|forward -0.007758
modifier ears/l-ear-scale-decr|incr 0.011912
modifier ears/l-ear-trans-down|up -0.126269
modifier ears/l-ear-scale-vert-decr|incr 0.123335
modifier ears/l-ear-lobe-decr|incr 0.118990
modifier ears/l-ear-shape-pointed|triangle 0.068445
modifier ears/l-ear-rot-backward|forward -0.037904
modifier ears/l-ear-shape-square|round -0.131443
modifier ears/l-ear-scale-depth-decr|incr -0.145867
modifier ears/l-ear-wing-decr|incr -0.211866
modifier ears/l-ear-flap-decr|incr -0.380265
modifier chin/chin-jaw-drop-decr|incr -0.008504
modifier chin/chin-cleft-decr|incr 0.283692
modifier chin/chin-prominent-decr|incr 0.207913
modifier chin/chin-width-decr|incr -0.480926
modifier chin/chin-height-decr|incr 0.217418
modifier chin/chin-bones-decr|incr 0.189314
modifier chin/chin-prognathism-decr|incr 0.378535
modifier cheek/l-cheek-volume-decr|incr 0.282299
modifier cheek/l-cheek-bones-decr|incr 0.356925
modifier cheek/l-cheek-inner-decr|incr -0.270223
modifier cheek/l-cheek-trans-down|up 0.259521
modifier cheek/r-cheek-volume-decr|incr 0.282299
modifier cheek/r-cheek-bones-decr|incr 0.356925
modifier cheek/r-cheek-inner-decr|incr -0.270223
modifier cheek/r-cheek-trans-down|up 0.259521
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothesHideFaces True
skinMaterial skins/middleage_caucasian_male/middleage_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275 eyebrow011.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
