# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.164596
modifier head/head-angle-in|out 0.166815
modifier head/head-fat-decr|incr -0.174451
modifier head/head-oval 0.080653
modifier head/head-rectangular 0.412959
modifier head/head-diamond 0.159107
modifier head/head-scale-depth-decr|incr -0.334466
modifier head/head-scale-horiz-decr|incr 0.202985
modifier head/head-scale-vert-decr|incr 0.074977
modifier head/head-trans-in|out 0.126544
modifier head/head-trans-down|up 0.360092
modifier head/head-trans-backward|forward 0.180648
modifier head/head-back-scale-depth-decr|incr -0.218120
modifier forehead/forehead-trans-backward|forward 0.373511
modifier forehead/forehead-scale-vert-decr|incr 0.474360
modifier forehead/forehead-nubian-decr|incr -0.010936
modifier forehead/forehead-temple-decr|incr -0.312364
modifier eyebrows/eyebrows-trans-backward|forward -0.155437
modifier eyebrows/eyebrows-angle-down|up 0.147604
modifier eyebrows/eyebrows-trans-down|up 0.426920
modifier neck/neck-double-decr|incr -0.166992
modifier neck/neck-scale-depth-decr|incr -0.456029
modifier neck/neck-scale-horiz-decr|incr 0.033526
modifier neck/neck-scale-vert-decr|incr 0.080710
modifier neck/neck-trans-in|out -0.253846
modifier neck/neck-trans-down|up -0.175522
modifier neck/neck-trans-backward|forward -0.194727
modifier neck/neck-back-scale-depth-decr|incr -0.281824
modifier eyes/r-eye-bag-decr|incr -0.079126
modifier eyes/r-eye-bag-in|out 0.221549
modifier eyes/r-eye-bag-height-decr|incr -0.356708
modifier eyes/r-eye-eyefold-angle-down|up -0.035857
modifier eyes/r-eye-epicanthus-in|out 0.122418
modifier eyes/r-eye-eyefold-concave|convex -0.040921
modifier eyes/r-eye-eyefold-down|up -0.363756
modifier eyes/r-eye-height1-decr|incr -0.251849
modifier eyes/r-eye-height2-decr|incr -0.003506
modifier eyes/r-eye-height3-decr|incr -0.166913
modifier eyes/r-eye-push1-in|out -0.210314
modifier eyes/r-eye-push2-in|out -0.049525
modifier eyes/r-eye-trans-in|out -0.151111
modifier eyes/r-eye-trans-down|up -0.035102
modifier eyes/r-eye-scale-decr|incr 0.204240
modifier eyes/r-eye-corner1-down|up 0.074810
modifier eyes/r-eye-corner2-down|up 0.199982
modifier eyes/l-eye-bag-decr|incr -0.079126
modifier eyes/l-eye-bag-in|out 0.221549
modifier eyes/l-eye-bag-height-decr|incr -0.356708
modifier eyes/l-eye-eyefold-angle-down|up -0.035857
modifier eyes/l-eye-epicanthus-in|out 0.122418
modifier eyes/l-eye-eyefold-concave|convex -0.040921
modifier eyes/l-eye-eyefold-down|up -0.363756
modifier eyes/l-eye-height1-decr|incr -0.251849
modifier eyes/l-eye-height2-decr|incr -0.003506
modifier eyes/l-eye-height3-decr|incr -0.166913
modifier eyes/l-eye-push1-in|out -0.210314
modifier eyes/l-eye-push2-in|out -0.049525
modifier eyes/l-eye-trans-in|out -0.151111
modifier eyes/l-eye-trans-down|up -0.035102
modifier eyes/l-eye-scale-decr|incr 0.204240
modifier eyes/l-eye-corner1-down|up 0.074810
modifier eyes/l-eye-corner2-down|up 0.199982
modifier nose/nose-trans-down|up -0.067379
modifier nose/nose-trans-backward|forward 0.246836
modifier nose/nose-trans-in|out 0.375475
modifier nose/nose-scale-vert-decr|incr -0.026522
modifier nose/nose-scale-horiz-decr|incr -0.152125
modifier nose/nose-scale-depth-decr|incr 0.103510
modifier nose/nose-nostrils-width-decr|incr 0.021749
modifier nose/nose-point-width-decr|incr -0.186394
modifier nose/nose-base-down|up -0.306015
modifier nose/nose-width1-decr|incr -0.051142
modifier nose/nose-width2-decr|incr -0.422989
modifier nose/nose-width3-decr|incr 0.217536
modifier nose/nose-compression-compress|uncompress 0.081772
modifier nose/nose-curve-concave|convex -0.076685
modifier nose/nose-greek-decr|incr -0.379073
modifier nose/nose-hump-decr|incr 0.010812
modifier nose/nose-volume-decr|incr -0.155454
modifier nose/nose-nostrils-angle-down|up -0.126026
modifier nose/nose-point-down|up 0.045186
modifier nose/nose-septumangle-decr|incr -0.019928
modifier nose/nose-flaring-decr|incr -0.066563
modifier mouth/mouth-scale-horiz-decr|incr -0.252570
modifier mouth/mouth-scale-vert-decr|incr -0.079819
modifier mouth/mouth-scale-depth-decr|incr 0.138705
modifier mouth/mouth-trans-in|out -0.102726
modifier mouth/mouth-trans-down|up 0.167938
modifier mouth/mouth-trans-backward|forward -0.092382
modifier mouth/mouth-lowerlip-height-decr|incr -0.169868
modifier mouth/mouth-lowerlip-width-decr|incr -0.254786
modifier mouth/mouth-upperlip-height-decr|incr 0.040604
modifier mouth/mouth-upperlip-width-decr|incr -0.396490
modifier mouth/mouth-cupidsbow-width-decr|incr -0.266332
modifier mouth/mouth-dimples-in|out -0.171828
modifier mouth/mouth-laugh-lines-in|out 0.017064
modifier mouth/mouth-lowerlip-ext-down|up -0.129245
modifier mouth/mouth-angles-down|up -0.352036
modifier mouth/mouth-lowerlip-middle-down|up -0.209224
modifier mouth/mouth-lowerlip-volume-decr|incr 0.080093
modifier mouth/mouth-philtrum-volume-decr|incr 0.080162
modifier mouth/mouth-upperlip-volume-decr|incr 0.055589
modifier mouth/mouth-upperlip-ext-down|up 0.180067
modifier mouth/mouth-upperlip-middle-down|up -0.332369
modifier mouth/mouth-cupidsbow-decr|incr 0.126510
modifier ears/r-ear-trans-backward|forward -0.128571
modifier ears/r-ear-scale-decr|incr 0.055200
modifier ears/r-ear-trans-down|up -0.153753
modifier ears/r-ear-scale-vert-decr|incr -0.259243
modifier ears/r-ear-lobe-decr|incr 0.111614
modifier ears/r-ear-shape-pointed|triangle 0.135903
modifier ears/r-ear-rot-backward|forward 0.277552
modifier ears/r-ear-shape-square|round 0.128021
modifier ears/r-ear-scale-depth-decr|incr -0.029190
modifier ears/r-ear-wing-decr|incr 0.257423
modifier ears/r-ear-flap-decr|incr -0.303810
modifier ears/l-ear-trans-backward|forward -0.128571
modifier ears/l-ear-scale-decr|incr 0.055200
modifier ears/l-ear-trans-down|up -0.153753
modifier ears/l-ear-scale-vert-decr|incr -0.259243
modifier ears/l-ear-lobe-decr|incr 0.111614
modifier ears/l-ear-shape-pointed|triangle 0.135903
modifier ears/l-ear-rot-backward|forward 0.277552
modifier ears/l-ear-shape-square|round 0.128021
modifier ears/l-ear-scale-depth-decr|incr -0.029190
modifier ears/l-ear-wing-decr|incr 0.257423
modifier ears/l-ear-flap-decr|incr -0.303810
modifier chin/chin-jaw-drop-decr|incr 0.011541
modifier chin/chin-cleft-decr|incr 0.119273
modifier chin/chin-prominent-decr|incr -0.149608
modifier chin/chin-width-decr|incr 0.059268
modifier chin/chin-height-decr|incr 0.222916
modifier chin/chin-bones-decr|incr 0.055102
modifier chin/chin-prognathism-decr|incr -0.039606
modifier cheek/l-cheek-volume-decr|incr -0.068871
modifier cheek/l-cheek-bones-decr|incr 0.361349
modifier cheek/l-cheek-inner-decr|incr 0.129659
modifier cheek/l-cheek-trans-down|up -0.098698
modifier cheek/r-cheek-volume-decr|incr -0.068871
modifier cheek/r-cheek-bones-decr|incr 0.361349
modifier cheek/r-cheek-inner-decr|incr 0.129659
modifier cheek/r-cheek-trans-down|up -0.098698
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit05 02e8aa01-466f-4eb4-a375-e209cb4a77d8
clothesHideFaces True
skinMaterial skins/old_asian_male/old_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
