# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.171002
modifier head/head-angle-in|out -0.300916
modifier head/head-fat-decr|incr 0.164740
modifier head/head-round 0.076314
modifier head/head-rectangular 0.315986
modifier head/head-triangular 0.008748
modifier head/head-scale-depth-decr|incr 0.298865
modifier head/head-scale-horiz-decr|incr -0.159824
modifier head/head-scale-vert-decr|incr -0.000388
modifier head/head-trans-in|out -0.285544
modifier head/head-trans-down|up 0.016522
modifier head/head-trans-backward|forward 0.065600
modifier head/head-back-scale-depth-decr|incr -0.024503
modifier forehead/forehead-trans-backward|forward -0.117113
modifier forehead/forehead-scale-vert-decr|incr 0.078739
modifier forehead/forehead-nubian-decr|incr 0.213330
modifier forehead/forehead-temple-decr|incr 0.344270
modifier eyebrows/eyebrows-trans-backward|forward -0.052095
modifier eyebrows/eyebrows-angle-down|up -0.194317
modifier eyebrows/eyebrows-trans-down|up -0.068786
modifier neck/neck-double-decr|incr 0.098816
modifier neck/neck-scale-depth-decr|incr -0.177549
modifier neck/neck-scale-horiz-decr|incr -0.042500
modifier neck/neck-scale-vert-decr|incr 0.130694
modifier neck/neck-trans-in|out -0.058267
modifier neck/neck-trans-down|up -0.104400
modifier neck/neck-trans-backward|forward 0.385489
modifier neck/neck-back-scale-depth-decr|incr -0.001282
modifier eyes/r-eye-bag-decr|incr -0.135297
modifier eyes/r-eye-bag-in|out 0.393027
modifier eyes/r-eye-bag-height-decr|incr 0.018692
modifier eyes/r-eye-eyefold-angle-down|up 0.374245
modifier eyes/r-eye-epicanthus-in|out 0.151796
modifier eyes/r-eye-eyefold-concave|convex 0.118579
modifier eyes/r-eye-eyefold-down|up -0.154197
modifier eyes/r-eye-height1-decr|incr -0.028582
modifier eyes/r-eye-height2-decr|incr -0.334254
modifier eyes/r-eye-height3-decr|incr 0.169523
modifier eyes/r-eye-push1-in|out -0.193330
modifier eyes/r-eye-push2-in|out -0.039864
modifier eyes/r-eye-trans-in|out 0.088974
modifier eyes/r-eye-trans-down|up 0.034441
modifier eyes/r-eye-scale-decr|incr -0.099182
modifier eyes/r-eye-corner1-down|up 0.005119
modifier eyes/r-eye-corner2-down|up -0.208760
modifier eyes/l-eye-bag-decr|incr -0.135297
modifier eyes/l-eye-bag-in|out 0.393027
modifier eyes/l-eye-bag-height-decr|incr 0.018692
modifier eyes/l-eye-eyefold-angle-down|up 0.374245
modifier eyes/l-eye-epicanthus-in|out 0.151796
modifier eyes/l-eye-eyefold-concave|convex 0.118579
modifier eyes/l-eye-eyefold-down|up -0.154197
modifier eyes/l-eye-height1-decr|incr -0.028582
modifier eyes/l-eye-height2-decr|incr -0.334254
modifier eyes/l-eye-height3-decr|incr 0.169523
modifier eyes/l-eye-push1-in|out -0.193330
modifier eyes/l-eye-push2-in|out -0.039864
modifier eyes/l-eye-trans-in|out 0.088974
modifier eyes/l-eye-trans-down|up 0.034441
modifier eyes/l-eye-scale-decr|incr -0.099182
modifier eyes/l-eye-corner1-down|up 0.005119
modifier eyes/l-eye-corner2-down|up -0.208760
modifier nose/nose-trans-down|up 0.123101
modifier nose/nose-trans-backward|forward 0.200553
modifier nose/nose-trans-in|out -0.040025
modifier nose/nose-scale-vert-decr|incr 0.044408
modifier nose/nose-scale-horiz-decr|incr -0.232021
modifier nose/nose-scale-depth-decr|incr 0.119386
modifier nose/nose-nostrils-width-decr|incr -0.064076
modifier nose/nose-point-width-decr|incr -0.470881
modifier nose/nose-base-down|up -0.105366
modifier nose/nose-width1-decr|incr -0.384613
modifier nose/nose-width2-decr|incr 0.075405
modifier nose/nose-width3-decr|incr 0.144986
modifier nose/nose-compression-compress|uncompress -0.385770
modifier nose/nose-curve-concave|convex -0.148940
modifier nose/nose-greek-decr|incr -0.214466
modifier nose/nose-hump-decr|incr 0.118290
modifier nose/nose-volume-decr|incr -0.081045
modifier nose/nose-nostrils-angle-down|up -0.108793
modifier nose/nose-point-down|up -0.107713
modifier nose/nose-septumangle-decr|incr -0.127457
modifier nose/nose-flaring-decr|incr -0.226546
modifier mouth/mouth-scale-horiz-decr|incr 0.012901
modifier mouth/mouth-scale-vert-decr|incr 0.450450
modifier mouth/mouth-scale-depth-decr|incr 0.036408
modifier mouth/mouth-trans-in|out -0.181991
modifier mouth/mouth-trans-down|up -0.095383
modifier mouth/mouth-trans-backward|forward 0.394480
modifier mouth/mouth-lowerlip-height-decr|incr -0.033236
modifier mouth/mouth-lowerlip-width-decr|incr 0.131663
modifier mouth/mouth-upperlip-height-decr|incr 0.147138
modifier mouth/mouth-upperlip-width-decr|incr 0.005112
modifier mouth/mouth-cupidsbow-width-decr|incr 0.142462
modifier mouth/mouth-dimples-in|out 0.105856
modifier mouth/mouth-laugh-lines-in|out -0.087594
modifier mouth/mouth-lowerlip-ext-down|up -0.148716
modifier mouth/mouth-angles-down|up 0.093256
modifier mouth/mouth-lowerlip-middle-down|up 0.021948
modifier mouth/mouth-lowerlip-volume-decr|incr -0.134643
modifier mouth/mouth-philtrum-volume-decr|incr 0.100141
modifier mouth/mouth-upperlip-volume-decr|incr -0.220950
modifier mouth/mouth-upperlip-ext-down|up 0.190835
modifier mouth/mouth-upperlip-middle-down|up 0.052396
modifier mouth/mouth-cupidsbow-decr|incr 0.124820
modifier ears/r-ear-trans-backward|forward 0.374241
modifier ears/r-ear-scale-decr|incr -0.272367
modifier ears/r-ear-trans-down|up -0.175798
modifier ears/r-ear-scale-vert-decr|incr -0.253233
modifier ears/r-ear-lobe-decr|incr -0.219263
modifier ears/r-ear-shape-pointed|triangle 0.105665
modifier ears/r-ear-rot-backward|forward -0.141018
modifier ears/r-ear-shape-square|round -0.028144
modifier ears/r-ear-scale-depth-decr|incr -0.076918
modifier ears/r-ear-wing-decr|incr 0.272420
modifier ears/r-ear-flap-decr|incr -0.158013
modifier ears/l-ear-trans-backward|forward 0.374241
modifier ears/l-ear-scale-decr|incr -0.272367
modifier ears/l-ear-trans-down|up -0.175798
modifier ears/l-ear-scale-vert-decr|incr -0.253233
modifier ears/l-ear-lobe-decr|incr -0.219263
modifier ears/l-ear-shape-pointed|triangle 0.105665
modifier ears/l-ear-rot-backward|forward -0.141018
modifier ears/l-ear-shape-square|round -0.028144
modifier ears/l-ear-scale-depth-decr|incr -0.076918
modifier ears/l-ear-wing-decr|incr 0.272420
modifier ears/l-ear-flap-decr|incr -0.158013
modifier chin/chin-jaw-drop-decr|incr 0.011649
modifier chin/chin-cleft-decr|incr -0.059699
modifier chin/chin-prominent-decr|incr -0.371426
modifier chin/chin-width-decr|incr 0.048490
modifier chin/chin-height-decr|incr -0.050089
modifier chin/chin-bones-decr|incr -0.198165
modifier chin/chin-prognathism-decr|incr 0.209175
modifier cheek/l-cheek-volume-decr|incr 0.273496
modifier cheek/l-cheek-bones-decr|incr -0.019265
modifier cheek/l-cheek-inner-decr|incr -0.021764
modifier cheek/l-cheek-trans-down|up 0.135640
modifier cheek/r-cheek-volume-decr|incr 0.273496
modifier cheek/r-cheek-bones-decr|incr -0.019265
modifier cheek/r-cheek-inner-decr|incr -0.021764
modifier cheek/r-cheek-trans-down|up 0.135640
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit05 02e8aa01-466f-4eb4-a375-e209cb4a77d8
clothesHideFaces True
skinMaterial skins/young_asian_male/young_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
