# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.192633
modifier head/head-angle-in|out 0.033378
modifier head/head-fat-decr|incr -0.108336
modifier head/head-oval 0.118403
modifier head/head-round 0.134225
modifier head/head-square 0.077536
modifier head/head-triangular 0.034078
modifier head/head-invertedtriangular 0.184057
modifier head/head-diamond 0.052016
modifier head/head-scale-depth-decr|incr 0.165390
modifier head/head-scale-horiz-decr|incr 0.083336
modifier head/head-scale-vert-decr|incr -0.252323
modifier head/head-trans-in|out 0.074070
modifier head/head-trans-down|up -0.049751
modifier head/head-trans-backward|forward 0.052196
modifier head/head-back-scale-depth-decr|incr 0.316532
modifier forehead/forehead-trans-backward|forward -0.258510
modifier forehead/forehead-scale-vert-decr|incr -0.421319
modifier forehead/forehead-nubian-decr|incr 0.086140
modifier forehead/forehead-temple-decr|incr -0.299999
modifier eyebrows/eyebrows-trans-backward|forward 0.413144
modifier eyebrows/eyebrows-angle-down|up -0.087355
modifier eyebrows/eyebrows-trans-down|up 0.196307
modifier neck/neck-double-decr|incr -0.086147
modifier neck/neck-scale-depth-decr|incr -0.209236
modifier neck/neck-scale-horiz-decr|incr 0.151332
modifier neck/neck-scale-vert-decr|incr 0.088972
modifier neck/neck-trans-in|out -0.084289
modifier neck/neck-trans-down|up 0.096093
modifier neck/neck-trans-backward|forward 0.003473
modifier neck/neck-back-scale-depth-decr|incr -0.352341
modifier eyes/r-eye-bag-decr|incr 0.171476
modifier eyes/r-eye-bag-in|out 0.175959
modifier eyes/r-eye-bag-height-decr|incr -0.186004
modifier eyes/r-eye-eyefold-angle-down|up 0.029102
modifier eyes/r-eye-epicanthus-in|out 0.077148
modifier eyes/r-eye-eyefold-concave|convex -0.013440
modifier eyes/r-eye-eyefold-down|up 0.079411
modifier eyes/r-eye-height1-decr|incr 0.081545
modifier eyes/r-eye-height2-decr|incr 0.202857
modifier eyes/r-eye-height3-decr|incr -0.072659
modifier eyes/r-eye-push1-in|out -0.185446
modifier eyes/r-eye-push2-in|out 0.137572
modifier eyes/r-eye-trans-in|out -0.081981
modifier eyes/r-eye-trans-down|up -0.062358
modifier eyes/r-eye-scale-decr|incr 0.123230
modifier eyes/r-eye-corner1-down|up -0.302709
modifier eyes/r-eye-corner2-down|up -0.205710
modifier eyes/l-eye-bag-decr|incr 0.171476
modifier eyes/l-eye-bag-in|out 0.175959
modifier eyes/l-eye-bag-height-decr|incr -0.186004
modifier eyes/l-eye-eyefold-angle-down|up 0.029102
modifier eyes/l-eye-epicanthus-in|out 0.077148
modifier eyes/l-eye-eyefold-concave|convex -0.013440
modifier eyes/l-eye-eyefold-down|up 0.079411
modifier eyes/l-eye-height1-decr|incr 0.081545
modifier eyes/l-eye-height2-decr|incr 0.202857
modifier eyes/l-eye-height3-decr|incr -0.072659
modifier eyes/l-eye-push1-in|out -0.185446
modifier eyes/l-eye-push2-in|out 0.137572
modifier eyes/l-eye-trans-in|out -0.081981
modifier eyes/l-eye-trans-down|up -0.062358
modifier eyes/l-eye-scale-decr|incr 0.123230
modifier eyes/l-eye-corner1-down|up -0.302709
modifier eyes/l-eye-corner2-down|up -0.205710
modifier nose/nose-trans-down|up 0.230267
modifier nose/nose-trans-backward|forward 0.051086
modifier nose/nose-trans-in|out 0.152385
modifier nose/nose-scale-vert-decr|incr -0.072595
modifier nose/nose-scale-horiz-decr|incr 0.130215
modifier nose/nose-scale-depth-decr|incr -0.074896
modifier nose/nose-nostrils-width-decr|incr -0.046657
modifier nose/nose-point-width-decr|incr 0.370212
modifier nose/nose-base-down|up 0.236433
modifier nose/nose-width1-decr|incr -0.246430
modifier nose/nose-width2-decr|incr 0.335682
modifier nose/nose-width3-decr|incr 0.048901
modifier nose/nose-compression-compress|uncompress 0.209029
modifier nose/nose-curve-concave|convex -0.070310
modifier nose/nose-greek-decr|incr -0.055474
modifier nose/nose-hump-decr|incr -0.121088
modifier nose/nose-volume-decr|incr 0.025916
modifier nose/nose-nostrils-angle-down|up 0.128555
modifier nose/nose-point-down|up 0.196231
modifier nose/nose-septumangle-decr|incr 0.272910
modifier nose/nose-flaring-decr|incr 0.120160
modifier mouth/mouth-scale-horiz-decr|incr -0.007864
modifier mouth/mouth-scale-vert-decr|incr 0.189287
modifier mouth/mouth-scale-depth-decr|incr -0.085497
modifier mouth/mouth-trans-in|out -0.238585
modifier mouth/mouth-trans-down|up 0.327851
modifier mouth/mouth-trans-backward|forward 0.003793
modifier mouth/mouth-lowerlip-height-decr|incr -0.077594
modifier mouth/mouth-lowerlip-width-decr|incr 0.065495
modifier mouth/mouth-upperlip-height-decr|incr -0.292049
modifier mouth/mouth-upperlip-width-decr|incr 0.186332
modifier mouth/mouth-cupidsbow-width-decr|incr 0.043887
modifier mouth/mouth-dimples-in|out 0.009425
modifier mouth/mouth-laugh-lines-in|out 0.022321
modifier mouth/mouth-lowerlip-ext-down|up -0.198533
modifier mouth/mouth-angles-down|up -0.198358
modifier mouth/mouth-lowerlip-middle-down|up -0.298294
modifier mouth/mouth-lowerlip-volume-decr|incr -0.108536
modifier mouth/mouth-philtrum-volume-decr|incr -0.119731
modifier mouth/mouth-upperlip-volume-decr|incr 0.140202
modifier mouth/mouth-upperlip-ext-down|up 0.259201
modifier mouth/mouth-upperlip-middle-down|up -0.044965
modifier mouth/mouth-cupidsbow-decr|incr -0.125070
modifier ears/r-ear-trans-backward|forward -0.159139
modifier ears/r-ear-scale-decr|incr -0.106556
modifier ears/r-ear-trans-down|up -0.078922
modifier ears/r-ear-scale-vert-decr|incr -0.366112
modifier ears/r-ear-lobe-decr|incr -0.169868
modifier ears/r-ear-shape-pointed|triangle 0.238970
modifier ears/r-ear-rot-backward|forward 0.051231
modifier ears/r-ear-shape-square|round -0.064637
modifier ears/r-ear-scale-depth-decr|incr -0.372545
modifier ears/r-ear-wing-decr|incr 0.254348
modifier ears/r-ear-flap-decr|incr -0.052314
modifier ears/l-ear-trans-backward|forward -0.159139
modifier ears/l-ear-scale-decr|incr -0.106556
modifier ears/l-ear-trans-down|up -0.078922
modifier ears/l-ear-scale-vert-decr|incr -0.366112
modifier ears/l-ear-lobe-decr|incr -0.169868
modifier ears/l-ear-shape-pointed|triangle 0.238970
modifier ears/l-ear-rot-backward|forward 0.051231
modifier ears/l-ear-shape-square|round -0.064637
modifier ears/l-ear-scale-depth-decr|incr -0.372545
modifier ears/l-ear-wing-decr|incr 0.254348
modifier ears/l-ear-flap-decr|incr -0.052314
modifier chin/chin-jaw-drop-decr|incr 0.454053
modifier chin/chin-cleft-decr|incr 0.138633
modifier chin/chin-prominent-decr|incr 0.111547
modifier chin/chin-width-decr|incr -0.050612
modifier chin/chin-height-decr|incr 0.007008
modifier chin/chin-bones-decr|incr -0.149845
modifier chin/chin-prognathism-decr|incr 0.017342
modifier cheek/l-cheek-volume-decr|incr 0.243571
modifier cheek/l-cheek-bones-decr|incr 0.029495
modifier cheek/l-cheek-inner-decr|incr -0.205871
modifier cheek/l-cheek-trans-down|up -0.016847
modifier cheek/r-cheek-volume-decr|incr 0.243571
modifier cheek/r-cheek-bones-decr|incr 0.029495
modifier cheek/r-cheek-inner-decr|incr -0.205871
modifier cheek/r-cheek-trans-down|up -0.016847
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
