# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.311082
modifier head/head-angle-in|out -0.324747
modifier head/head-fat-decr|incr -0.018310
modifier head/head-scale-depth-decr|incr -0.059234
modifier head/head-scale-horiz-decr|incr 0.003449
modifier head/head-scale-vert-decr|incr -0.262978
modifier head/head-trans-in|out -0.191366
modifier head/head-trans-down|up -0.251951
modifier head/head-trans-backward|forward -0.090023
modifier head/head-back-scale-depth-decr|incr -0.168403
modifier forehead/forehead-trans-backward|forward -0.296770
modifier forehead/forehead-scale-vert-decr|incr 0.305041
modifier forehead/forehead-nubian-decr|incr 0.147853
modifier forehead/forehead-temple-decr|incr -0.253267
modifier eyebrows/eyebrows-trans-backward|forward -0.026732
modifier eyebrows/eyebrows-angle-down|up -0.091904
modifier eyebrows/eyebrows-trans-down|up -0.302040
modifier neck/neck-double-decr|incr -0.043165
modifier neck/neck-scale-depth-decr|incr -0.080234
modifier neck/neck-scale-horiz-decr|incr -0.097853
modifier neck/neck-scale-vert-decr|incr -0.114902
modifier neck/neck-trans-in|out -0.227529
modifier neck/neck-trans-down|up -0.077963
modifier neck/neck-trans-backward|forward -0.109769
modifier neck/neck-back-scale-depth-decr|incr -0.280713
modifier eyes/r-eye-bag-decr|incr -0.137760
modifier eyes/r-eye-bag-in|out 0.050575
modifier eyes/r-eye-bag-height-decr|incr -0.054087
modifier eyes/r-eye-eyefold-angle-down|up 0.253411
modifier eyes/r-eye-epicanthus-in|out -0.316936
modifier eyes/r-eye-eyefold-concave|convex 0.290230
modifier eyes/r-eye-eyefold-down|up -0.155694
modifier eyes/r-eye-height1-decr|incr 0.130212
modifier eyes/r-eye-height2-decr|incr 0.207456
modifier eyes/r-eye-height3-decr|incr -0.153797
modifier eyes/r-eye-push1-in|out -0.208071
modifier eyes/r-eye-push2-in|out 0.037887
modifier eyes/r-eye-trans-in|out -0.213356
modifier eyes/r-eye-trans-down|up -0.297336
modifier eyes/r-eye-scale-decr|incr 0.293290
modifier eyes/r-eye-corner1-down|up 0.302559
modifier eyes/r-eye-corner2-down|up -0.104186
modifier eyes/l-eye-bag-decr|incr -0.137760
modifier eyes/l-eye-bag-in|out 0.050575
modifier eyes/l-eye-bag-height-decr|incr -0.054087
modifier eyes/l-eye-eyefold-angle-down|up 0.253411
modifier eyes/l-eye-epicanthus-in|out -0.316936
modifier eyes/l-eye-eyefold-concave|convex 0.290230
modifier eyes/l-eye-eyefold-down|up -0.155694
modifier eyes/l-eye-height1-decr|incr 0.130212
modifier eyes/l-eye-height2-decr|incr 0.207456
modifier eyes/l-eye-height3-decr|incr -0.153797
modifier eyes/l-eye-push1-in|out -0.208071
modifier eyes/l-eye-push2-in|out 0.037887
modifier eyes/l-eye-trans-in|out -0.213356
modifier eyes/l-eye-trans-down|up -0.297336
modifier eyes/l-eye-scale-decr|incr 0.293290
modifier eyes/l-eye-corner1-down|up 0.302559
modifier eyes/l-eye-corner2-down|up -0.104186
modifier nose/nose-trans-down|up 0.049746
modifier nose/nose-trans-backward|forward 0.291711
modifier nose/nose-trans-in|out -0.159606
modifier nose/nose-scale-vert-decr|incr 0.158545
modifier nose/nose-scale-horiz-decr|incr -0.077911
modifier nose/nose-scale-depth-decr|incr -0.025266
modifier nose/nose-nostrils-width-decr|incr -0.482566
modifier nose/nose-point-width-decr|incr 0.080839
modifier nose/nose-base-down|up 0.030480
modifier nose/nose-width1-decr|incr 0.067244
modifier nose/nose-width2-decr|incr -0.223293
modifier nose/nose-width3-decr|incr 0.158490
modifier nose/nose-compression-compress|uncompress 0.009312
modifier nose/nose-curve-concave|convex -0.114458
modifier nose/nose-greek-decr|incr 0.271746
modifier nose/nose-hump-decr|incr 0.131941
modifier nose/nose-volume-decr|incr -0.001767
modifier nose/nose-nostrils-angle-down|up -0.009899
modifier nose/nose-point-down|up 0.182870
modifier nose/nose-septumangle-decr|incr -0.272260
modifier nose/nose-flaring-decr|incr 0.096814
modifier mouth/mouth-scale-horiz-decr|incr -0.111142
modifier mouth/mouth-scale-vert-decr|incr 0.062837
modifier mouth/mouth-scale-depth-decr|incr 0.090111
modifier mouth/mouth-trans-in|out -0.152819
modifier mouth/mouth-trans-down|up -0.435962
modifier mouth/mouth-trans-backward|forward -0.018002
modifier mouth/mouth-lowerlip-height-decr|incr 0.254883
modifier mouth/mouth-lowerlip-width-decr|incr -0.147670
modifier mouth/mouth-upperlip-height-decr|incr -0.052908
modifier mouth/mouth-upperlip-width-decr|incr 0.221507
modifier mouth/mouth-cupidsbow-width-decr|incr 0.262945
modifier mouth/mouth-dimples-in|out -0.275883
modifier mouth/mouth-laugh-lines-in|out -0.120253
modifier mouth/mouth-lowerlip-ext-down|up 0.133222
modifier mouth/mouth-angles-down|up 0.369192
modifier mouth/mouth-lowerlip-middle-down|up 0.000290
modifier mouth/mouth-lowerlip-volume-decr|incr 0.187854
modifier mouth/mouth-philtrum-volume-decr|incr 0.204379
modifier mouth/mouth-upperlip-volume-decr|incr -0.189258
modifier mouth/mouth-upperlip-ext-down|up -0.058444
modifier mouth/mouth-upperlip-middle-down|up -0.081009
modifier mouth/mouth-cupidsbow-decr|incr 0.192510
modifier ears/r-ear-trans-backward|forward -0.437388
modifier ears/r-ear-scale-decr|incr 0.188212
modifier ears/r-ear-trans-down|up 0.105694
modifier ears/r-ear-scale-vert-decr|incr 0.195299
modifier ears/r-ear-lobe-decr|incr -0.071935
modifier ears/r-ear-shape-pointed|triangle 0.233692
modifier ears/r-ear-rot-backward|forward -0.209734
modifier ears/r-ear-shape-square|round 0.421270
modifier ears/r-ear-scale-depth-decr|incr -0.032953
modifier ears/r-ear-wing-decr|incr -0.048880
modifier ears/r-ear-flap-decr|incr -0.127337
modifier ears/l-ear-trans-backward|forward -0.437388
modifier ears/l-ear-scale-decr|incr 0.188212
modifier ears/l-ear-trans-down|up 0.105694
modifier ears/l-ear-scale-vert-decr|incr 0.195299
modifier ears/l-ear-lobe-decr|incr -0.071935
modifier ears/l-ear-shape-pointed|triangle 0.233692
modifier ears/l-ear-rot-backward|forward -0.209734
modifier ears/l-ear-shape-square|round 0.421270
modifier ears/l-ear-scale-depth-decr|incr -0.032953
modifier ears/l-ear-wing-decr|incr -0.048880
modifier ears/l-ear-flap-decr|incr -0.127337
modifier chin/chin-jaw-drop-decr|incr -0.023873
modifier chin/chin-cleft-decr|incr 0.182440
modifier chin/chin-prominent-decr|incr -0.220728
modifier chin/chin-width-decr|incr 0.266562
modifier chin/chin-height-decr|incr 0.354944
modifier chin/chin-bones-decr|incr 0.030481
modifier chin/chin-prognathism-decr|incr -0.051933
modifier cheek/l-cheek-volume-decr|incr 0.141605
modifier cheek/l-cheek-bones-decr|incr -0.005135
modifier cheek/l-cheek-inner-decr|incr -0.242321
modifier cheek/l-cheek-trans-down|up 0.047334
modifier cheek/r-cheek-volume-decr|incr 0.141605
modifier cheek/r-cheek-bones-decr|incr -0.005135
modifier cheek/r-cheek-inner-decr|incr -0.242321
modifier cheek/r-cheek-trans-down|up 0.047334
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
