# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.477642
modifier head/head-angle-in|out -0.277483
modifier head/head-fat-decr|incr -0.057938
modifier head/head-oval 0.252251
modifier head/head-rectangular 0.191966
modifier head/head-square 0.150590
modifier head/head-triangular 0.075769
modifier head/head-diamond 0.100853
modifier head/head-scale-depth-decr|incr -0.033295
modifier head/head-scale-horiz-decr|incr -0.229479
modifier head/head-scale-vert-decr|incr -0.267241
modifier head/head-trans-in|out -0.022110
modifier head/head-trans-down|up -0.035356
modifier head/head-trans-backward|forward -0.119266
modifier head/head-back-scale-depth-decr|incr 0.283136
modifier forehead/forehead-trans-backward|forward 0.049910
modifier forehead/forehead-scale-vert-decr|incr 0.300160
modifier forehead/forehead-nubian-decr|incr -0.063374
modifier forehead/forehead-temple-decr|incr -0.151179
modifier eyebrows/eyebrows-trans-backward|forward -0.033567
modifier eyebrows/eyebrows-angle-down|up -0.131982
modifier eyebrows/eyebrows-trans-down|up 0.042590
modifier neck/neck-double-decr|incr -0.055718
modifier neck/neck-scale-depth-decr|incr 0.164936
modifier neck/neck-scale-horiz-decr|incr 0.348890
modifier neck/neck-scale-vert-decr|incr -0.136158
modifier neck/neck-trans-in|out 0.207399
modifier neck/neck-trans-down|up -0.133186
modifier neck/neck-trans-backward|forward -0.199646
modifier neck/neck-back-scale-depth-decr|incr 0.190475
modifier eyes/r-eye-bag-decr|incr -0.281604
modifier eyes/r-eye-bag-in|out 0.168997
modifier eyes/r-eye-bag-height-decr|incr 0.165361
modifier eyes/r-eye-eyefold-angle-down|up 0.176893
modifier eyes/r-eye-epicanthus-in|out -0.107998
modifier eyes/r-eye-eyefold-concave|convex 0.063653
modifier eyes/r-eye-eyefold-down|up -0.033663
modifier eyes/r-eye-height1-decr|incr -0.134508
modifier eyes/r-eye-height2-decr|incr -0.066263
modifier eyes/r-eye-height3-decr|incr 0.071888
modifier eyes/r-eye-push1-in|out -0.050127
modifier eyes/r-eye-push2-in|out -0.126076
modifier eyes/r-eye-trans-in|out 0.031934
modifier eyes/r-eye-trans-down|up 0.291969
modifier eyes/r-eye-scale-decr|incr -0.132340
modifier eyes/r-eye-corner1-down|up 0.064266
modifier eyes/r-eye-corner2-down|up -0.199244
modifier eyes/l-eye-bag-decr|incr -0.281604
modifier eyes/l-eye-bag-in|out 0.168997
modifier eyes/l-eye-bag-height-decr|incr 0.165361
modifier eyes/l-eye-eyefold-angle-down|up 0.176893
modifier eyes/l-eye-epicanthus-in|out -0.107998
modifier eyes/l-eye-eyefold-concave|convex 0.063653
modifier eyes/l-eye-eyefold-down|up -0.033663
modifier eyes/l-eye-height1-decr|incr -0.134508
modifier eyes/l-eye-height2-decr|incr -0.066263
modifier eyes/l-eye-height3-decr|incr 0.071888
modifier eyes/l-eye-push1-in|out -0.050127
modifier eyes/l-eye-push2-in|out -0.126076
modifier eyes/l-eye-trans-in|out 0.031934
modifier eyes/l-eye-trans-down|up 0.291969
modifier eyes/l-eye-scale-decr|incr -0.132340
modifier eyes/l-eye-corner1-down|up 0.064266
modifier eyes/l-eye-corner2-down|up -0.199244
modifier nose/nose-trans-down|up 0.085980
modifier nose/nose-trans-backward|forward -0.231165
modifier nose/nose-trans-in|out 0.055386
modifier nose/nose-scale-vert-decr|incr 0.070846
modifier nose/nose-scale-horiz-decr|incr 0.246679
modifier nose/nose-scale-depth-decr|incr -0.273846
modifier nose/nose-nostrils-width-decr|incr 0.369917
modifier nose/nose-point-width-decr|incr -0.005110
modifier nose/nose-base-down|up 0.137456
modifier nose/nose-width1-decr|incr 0.086492
modifier nose/nose-width2-decr|incr -0.127222
modifier nose/nose-width3-decr|incr 0.254557
modifier nose/nose-compression-compress|uncompress -0.030328
modifier nose/nose-curve-concave|convex -0.311982
modifier nose/nose-greek-decr|incr -0.243879
modifier nose/nose-hump-decr|incr -0.024198
modifier nose/nose-volume-decr|incr -0.005194
modifier nose/nose-nostrils-angle-down|up -0.457485
modifier nose/nose-point-down|up 0.049798
modifier nose/nose-septumangle-decr|incr -0.150842
modifier nose/nose-flaring-decr|incr 0.084645
modifier mouth/mouth-scale-horiz-decr|incr -0.087302
modifier mouth/mouth-scale-vert-decr|incr -0.133077
modifier mouth/mouth-scale-depth-decr|incr 0.188061
modifier mouth/mouth-trans-in|out 0.052536
modifier mouth/mouth-trans-down|up -0.045884
modifier mouth/mouth-trans-backward|forward -0.253012
modifier mouth/mouth-lowerlip-height-decr|incr 0.146419
modifier mouth/mouth-lowerlip-width-decr|incr -0.258621
modifier mouth/mouth-upperlip-height-decr|incr -0.018536
modifier mouth/mouth-upperlip-width-decr|incr 0.076035
modifier mouth/mouth-cupidsbow-width-decr|incr -0.386836
modifier mouth/mouth-dimples-in|out 0.166527
modifier mouth/mouth-laugh-lines-in|out 0.012255
modifier mouth/mouth-lowerlip-ext-down|up -0.203834
modifier mouth/mouth-angles-down|up -0.050121
modifier mouth/mouth-lowerlip-middle-down|up -0.205686
modifier mouth/mouth-lowerlip-volume-decr|incr 0.145740
modifier mouth/mouth-philtrum-volume-decr|incr 0.013562
modifier mouth/mouth-upperlip-volume-decr|incr -0.129461
modifier mouth/mouth-upperlip-ext-down|up 0.081394
modifier mouth/mouth-upperlip-middle-down|up -0.157367
modifier mouth/mouth-cupidsbow-decr|incr 0.039755
modifier ears/r-ear-trans-backward|forward 0.028323
modifier ears/r-ear-scale-decr|incr 0.055666
modifier ears/r-ear-trans-down|up -0.176815
modifier ears/r-ear-scale-vert-decr|incr -0.175782
modifier ears/r-ear-lobe-decr|incr 0.237551
modifier ears/r-ear-shape-pointed|triangle 0.223360
modifier ears/r-ear-rot-backward|forward -0.003352
modifier ears/r-ear-shape-square|round -0.083979
modifier ears/r-ear-scale-depth-decr|incr 0.094100
modifier ears/r-ear-wing-decr|incr -0.062922
modifier ears/r-ear-flap-decr|incr 0.401662
modifier ears/l-ear-trans-backward|forward 0.028323
modifier ears/l-ear-scale-decr|incr 0.055666
modifier ears/l-ear-trans-down|up -0.176815
modifier ears/l-ear-scale-vert-decr|incr -0.175782
modifier ears/l-ear-lobe-decr|incr 0.237551
modifier ears/l-ear-shape-pointed|triangle 0.223360
modifier ears/l-ear-rot-backward|forward -0.003352
modifier ears/l-ear-shape-square|round -0.083979
modifier ears/l-ear-scale-depth-decr|incr 0.094100
modifier ears/l-ear-wing-decr|incr -0.062922
modifier ears/l-ear-flap-decr|incr 0.401662
modifier chin/chin-jaw-drop-decr|incr 0.045085
modifier chin/chin-cleft-decr|incr -0.237486
modifier chin/chin-prominent-decr|incr -0.060254
modifier chin/chin-width-decr|incr -0.024255
modifier chin/chin-height-decr|incr -0.156545
modifier chin/chin-bones-decr|incr 0.060280
modifier chin/chin-prognathism-decr|incr 0.037240
modifier cheek/l-cheek-volume-decr|incr -0.201473
modifier cheek/l-cheek-bones-decr|incr 0.347513
modifier cheek/l-cheek-inner-decr|incr 0.002086
modifier cheek/l-cheek-trans-down|up 0.118622
modifier cheek/r-cheek-volume-decr|incr -0.201473
modifier cheek/r-cheek-bones-decr|incr 0.347513
modifier cheek/r-cheek-inner-decr|incr 0.002086
modifier cheek/r-cheek-trans-down|up 0.118622
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothesHideFaces True
skinMaterial skins/middleage_caucasian_male/middleage_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
