# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.134033
modifier head/head-angle-in|out -0.020771
modifier head/head-fat-decr|incr -0.089846
modifier head/head-oval 0.035027
modifier head/head-round 0.191764
modifier head/head-square 0.243709
modifier head/head-triangular 0.295322
modifier head/head-invertedtriangular 0.089556
modifier head/head-diamond 0.084360
modifier head/head-scale-depth-decr|incr -0.088763
modifier head/head-scale-horiz-decr|incr -0.083428
modifier head/head-scale-vert-decr|incr 0.003303
modifier head/head-trans-in|out -0.279700
modifier head/head-trans-down|up -0.013398
modifier head/head-trans-backward|forward -0.463679
modifier head/head-back-scale-depth-decr|incr -0.010364
modifier forehead/forehead-trans-backward|forward 0.059333
modifier forehead/forehead-scale-vert-decr|incr -0.074899
modifier forehead/forehead-nubian-decr|incr -0.305597
modifier forehead/forehead-temple-decr|incr -0.017934
modifier eyebrows/eyebrows-trans-backward|forward -0.244191
modifier eyebrows/eyebrows-angle-down|up -0.341761
modifier eyebrows/eyebrows-trans-down|up 0.006700
modifier neck/neck-double-decr|incr 0.328752
modifier neck/neck-scale-depth-decr|incr -0.102720
modifier neck/neck-scale-horiz-decr|incr -0.072025
modifier neck/neck-scale-vert-decr|incr 0.290236
modifier neck/neck-trans-in|out -0.080344
modifier neck/neck-trans-down|up 0.001751
modifier neck/neck-trans-backward|forward 0.028499
modifier neck/neck-back-scale-depth-decr|incr -0.125313
modifier eyes/r-eye-bag-decr|incr 0.172973
modifier eyes/r-eye-bag-in|out -0.036959
modifier eyes/r-eye-bag-height-decr|incr -0.221845
modifier eyes/r-eye-eyefold-angle-down|up 0.241209
modifier eyes/r-eye-epicanthus-in|out 0.221021
modifier eyes/r-eye-eyefold-concave|convex -0.092451
modifier eyes/r-eye-eyefold-down|up 0.033505
modifier eyes/r-eye-height1-decr|incr -0.077462
modifier eyes/r-eye-height2-decr|incr 0.006703
modifier eyes/r-eye-height3-decr|incr 0.364999
modifier eyes/r-eye-push1-in|out 0.247061
modifier eyes/r-eye-push2-in|out 0.032548
modifier eyes/r-eye-trans-in|out 0.298079
modifier eyes/r-eye-trans-down|up 0.086445
modifier eyes/r-eye-scale-decr|incr -0.027204
modifier eyes/r-eye-corner1-down|up 0.297523
modifier eyes/r-eye-corner2-down|up 0.098668
modifier eyes/l-eye-bag-decr|incr 0.172973
modifier eyes/l-eye-bag-in|out -0.036959
modifier eyes/l-eye-bag-height-decr|incr -0.221845
modifier eyes/l-eye-eyefold-angle-down|up 0.241209
modifier eyes/l-eye-epicanthus-in|out 0.221021
modifier eyes/l-eye-eyefold-concave|convex -0.092451
modifier eyes/l-eye-eyefold-down|up 0.033505
modifier eyes/l-eye-height1-decr|incr -0.077462
modifier eyes/l-eye-height2-decr|incr 0.006703
modifier eyes/l-eye-height3-decr|incr 0.364999
modifier eyes/l-eye-push1-in|out 0.247061
modifier eyes/l-eye-push2-in|out 0.032548
modifier eyes/l-eye-trans-in|out 0.298079
modifier eyes/l-eye-trans-down|up 0.086445
modifier eyes/l-eye-scale-decr|incr -0.027204
modifier eyes/l-eye-corner1-down|up 0.297523
modifier eyes/l-eye-corner2-down|up 0.098668
modifier nose/nose-trans-down|up -0.295874
modifier nose/nose-trans-backward|forward 0.276863
modifier nose/nose-trans-in|out -0.136745
modifier nose/nose-scale-vert-decr|incr -0.212943
modifier nose/nose-scale-horiz-decr|incr 0.282599
modifier nose/nose-scale-depth-decr|incr -0.012538
modifier nose/nose-nostrils-width-decr|incr -0.234063
modifier nose/nose-point-width-decr|incr -0.098527
modifier nose/nose-base-down|up -0.043903
modifier nose/nose-width1-decr|incr 0.096038
modifier nose/nose-width2-decr|incr 0.142284
modifier nose/nose-width3-decr|incr -0.028301
modifier nose/nose-compression-compress|uncompress -0.242245
modifier nose/nose-curve-concave|convex -0.225988
modifier nose/nose-greek-decr|incr -0.334728
modifier nose/nose-hump-decr|incr 0.132562
modifier nose/nose-volume-decr|incr 0.007502
modifier nose/nose-nostrils-angle-down|up 0.076560
modifier nose/nose-point-down|up 0.010311
modifier nose/nose-septumangle-decr|incr 0.422824
modifier nose/nose-flaring-decr|incr -0.103507
modifier mouth/mouth-scale-horiz-decr|incr -0.163332
modifier mouth/mouth-scale-vert-decr|incr -0.047012
modifier mouth/mouth-scale-depth-decr|incr 0.119277
modifier mouth/mouth-trans-in|out 0.187560
modifier mouth/mouth-trans-down|up -0.406030
modifier mouth/mouth-trans-backward|forward 0.029238
modifier mouth/mouth-lowerlip-height-decr|incr 0.091393
modifier mouth/mouth-lowerlip-width-decr|incr 0.425127
modifier mouth/mouth-upperlip-height-decr|incr 0.018790
modifier mouth/mouth-upperlip-width-decr|incr -0.295606
modifier mouth/mouth-cupidsbow-width-decr|incr 0.175092
modifier mouth/mouth-dimples-in|out 0.134655
modifier mouth/mouth-laugh-lines-in|out 0.149405
modifier mouth/mouth-lowerlip-ext-down|up 0.043093
modifier mouth/mouth-angles-down|up 0.130723
modifier mouth/mouth-lowerlip-middle-down|up 0.040836
modifier mouth/mouth-lowerlip-volume-decr|incr 0.306287
modifier mouth/mouth-philtrum-volume-decr|incr 0.389381
modifier mouth/mouth-upperlip-volume-decr|incr 0.061022
modifier mouth/mouth-upperlip-ext-down|up 0.096719
modifier mouth/mouth-upperlip-middle-down|up -0.280971
modifier mouth/mouth-cupidsbow-decr|incr 0.308033
modifier ears/r-ear-trans-backward|forward 0.234381
modifier ears/r-ear-scale-decr|incr -0.045412
modifier ears/r-ear-trans-down|up -0.014904
modifier ears/r-ear-scale-vert-decr|incr 0.402802
modifier ears/r-ear-lobe-decr|incr -0.049017
modifier ears/r-ear-shape-pointed|triangle -0.087493
modifier ears/r-ear-rot-backward|forward 0.165984
modifier ears/r-ear-shape-square|round 0.036484
modifier ears/r-ear-scale-depth-decr|incr -0.397255
modifier ears/r-ear-wing-decr|incr 0.108867
modifier ears/r-ear-flap-decr|incr 0.106189
modifier ears/l-ear-trans-backward|forward 0.234381
modifier ears/l-ear-scale-decr|incr -0.045412
modifier ears/l-ear-trans-down|up -0.014904
modifier ears/l-ear-scale-vert-decr|incr 0.402802
modifier ears/l-ear-lobe-decr|incr -0.049017
modifier ears/l-ear-shape-pointed|triangle -0.087493
modifier ears/l-ear-rot-backward|forward 0.165984
modifier ears/l-ear-shape-square|round 0.036484
modifier ears/l-ear-scale-depth-decr|incr -0.397255
modifier ears/l-ear-wing-decr|incr 0.108867
modifier ears/l-ear-flap-decr|incr 0.106189
modifier chin/chin-jaw-drop-decr|incr 0.383332
modifier chin/chin-cleft-decr|incr 0.168485
modifier chin/chin-prominent-decr|incr 0.075876
modifier chin/chin-width-decr|incr 0.286097
modifier chin/chin-height-decr|incr 0.309637
modifier chin/chin-bones-decr|incr -0.046656
modifier chin/chin-prognathism-decr|incr 0.129466
modifier cheek/l-cheek-volume-decr|incr -0.244073
modifier cheek/l-cheek-bones-decr|incr -0.200378
modifier cheek/l-cheek-inner-decr|incr 0.109057
modifier cheek/l-cheek-trans-down|up -0.150027
modifier cheek/r-cheek-volume-decr|incr -0.244073
modifier cheek/r-cheek-bones-decr|incr -0.200378
modifier cheek/r-cheek-inner-decr|incr 0.109057
modifier cheek/r-cheek-trans-down|up -0.150027
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit05 02e8aa01-466f-4eb4-a375-e209cb4a77d8
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275 eyebrow011.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
