# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.277959
modifier head/head-angle-in|out -0.220992
modifier head/head-fat-decr|incr -0.125989
modifier head/head-rectangular 0.203267
modifier head/head-square 0.005219
modifier head/head-invertedtriangular 0.115580
modifier head/head-diamond 0.265742
modifier head/head-scale-depth-decr|incr -0.050170
modifier head/head-scale-horiz-decr|incr 0.216185
modifier head/head-scale-vert-decr|incr -0.199791
modifier head/head-trans-in|out -0.033190
modifier head/head-trans-down|up -0.392611
modifier head/head-trans-backward|forward -0.054737
modifier head/head-back-scale-depth-decr|incr -0.333247
modifier forehead/forehead-trans-backward|forward -0.077938
modifier forehead/forehead-scale-vert-decr|incr -0.104887
modifier forehead/forehead-nubian-decr|incr -0.193939
modifier forehead/forehead-temple-decr|incr -0.089191
modifier eyebrows/eyebrows-trans-backward|forward 0.010841
modifier eyebrows/eyebrows-angle-down|up 0.167022
modifier eyebrows/eyebrows-trans-down|up 0.179444
modifier neck/neck-double-decr|incr 0.363415
modifier neck/neck-scale-depth-decr|incr -0.142942
modifier neck/neck-scale-horiz-decr|incr 0.354298
modifier neck/neck-scale-vert-decr|incr 0.058178
modifier neck/neck-trans-in|out 0.219109
modifier neck/neck-trans-down|up -0.147157
modifier neck/neck-trans-backward|forward 0.325626
modifier neck/neck-back-scale-depth-decr|incr -0.042468
modifier eyes/r-eye-bag-decr|incr 0.093675
modifier eyes/r-eye-bag-in|out 0.143306
modifier eyes/r-eye-bag-height-decr|incr 0.042895
modifier eyes/r-eye-eyefold-angle-down|up 0.030883
modifier eyes/r-eye-epicanthus-in|out 0.083869
modifier eyes/r-eye-eyefold-concave|convex -0.060868
modifier eyes/r-eye-eyefold-down|up -0.257096
modifier eyes/r-eye-height1-decr|incr -0.173668
modifier eyes/r-eye-height2-decr|incr -0.088280
modifier eyes/r-eye-height3-decr|incr 0.122180
modifier eyes/r-eye-push1-in|out 0.033743
modifier eyes/r-eye-push2-in|out -0.019010
modifier eyes/r-eye-trans-in|out -0.326265
modifier eyes/r-eye-trans-down|up -0.227656
modifier eyes/r-eye-scale-decr|incr -0.106554
modifier eyes/r-eye-corner1-down|up -0.106297
modifier eyes/r-eye-corner2-down|up -0.194491
modifier eyes/l-eye-bag-decr|incr 0.093675
modifier eyes/l-eye-bag-in|out 0.143306
modifier eyes/l-eye-bag-height-decr|incr 0.042895
modifier eyes/l-eye-eyefold-angle-down|up 0.030883
modifier eyes/l-eye-epicanthus-in|out 0.083869
modifier eyes/l-eye-eyefold-concave|convex -0.060868
modifier eyes/l-eye-eyefold-down|up -0.257096
modifier eyes/l-eye-height1-decr|incr -0.173668
modifier eyes/l-eye-height2-decr|incr -0.088280
modifier eyes/l-eye-height3-decr|incr 0.122180
modifier eyes/l-eye-push1-in|out 0.033743
modifier eyes/l-eye-push2-in|out -0.019010
modifier eyes/l-eye-trans-in|out -0.326265
modifier eyes/l-eye-trans-down|up -0.227656
modifier eyes/l-eye-scale-decr|incr -0.106554
modifier eyes/l-eye-corner1-down|up -0.106297
modifier eyes/l-eye-corner2-down|up -0.194491
modifier nose/nose-trans-down|up 0.151918
modifier nose/nose-trans-backward|forward -0.310891
modifier nose/nose-trans-in|out -0.388422
modifier nose/nose-scale-vert-decr|incr -0.066879
modifier nose/nose-scale-horiz-decr|incr 0.152105
modifier nose/nose-scale-depth-decr|incr 0.122711
modifier nose/nose-nostrils-width-decr|incr 0.285796
modifier nose/nose-point-width-decr|incr -0.010607
modifier nose/nose-base-down|up 0.225377
modifier nose/nose-width1-decr|incr -0.007748
modifier nose/nose-width2-decr|incr -0.482330
modifier nose/nose-width3-decr|incr 0.421097
modifier nose/nose-compression-compress|uncompress 0.132343
modifier nose/nose-curve-concave|convex 0.269566
modifier nose/nose-greek-decr|incr 0.082702
modifier nose/nose-hump-decr|incr -0.084321
modifier nose/nose-volume-decr|incr 0.319416
modifier nose/nose-nostrils-angle-down|up -0.142583
modifier nose/nose-point-down|up -0.105717
modifier nose/nose-septumangle-decr|incr 0.233323
modifier nose/nose-flaring-decr|incr 0.231202
modifier mouth/mouth-scale-horiz-decr|incr -0.167439
modifier mouth/mouth-scale-vert-decr|incr 0.027347
modifier mouth/mouth-scale-depth-decr|incr 0.140902
modifier mouth/mouth-trans-in|out 0.079067
modifier mouth/mouth-trans-down|up 0.171767
modifier mouth/mouth-trans-backward|forward 0.185037
modifier mouth/mouth-lowerlip-height-decr|incr -0.185248
modifier mouth/mouth-lowerlip-width-decr|incr 0.026564
modifier mouth/mouth-upperlip-height-decr|incr 0.187900
modifier mouth/mouth-upperlip-width-decr|incr -0.100591
modifier mouth/mouth-cupidsbow-width-decr|incr 0.077246
modifier mouth/mouth-dimples-in|out 0.090741
modifier mouth/mouth-laugh-lines-in|out -0.249918
modifier mouth/mouth-lowerlip-ext-down|up -0.319637
modifier mouth/mouth-angles-down|up 0.138419
modifier mouth/mouth-lowerlip-middle-down|up 0.017113
modifier mouth/mouth-lowerlip-volume-decr|incr -0.160080
modifier mouth/mouth-philtrum-volume-decr|incr -0.009912
modifier mouth/mouth-upperlip-volume-decr|incr 0.002127
modifier mouth/mouth-upperlip-ext-down|up -0.200557
modifier mouth/mouth-upperlip-middle-down|up 0.402367
modifier mouth/mouth-cupidsbow-decr|incr -0.075350
modifier ears/r-ear-trans-backward|forward 0.160156
modifier ears/r-ear-scale-decr|incr 0.095039
modifier ears/r-ear-trans-down|up -0.162983
modifier ears/r-ear-scale-vert-decr|incr -0.045737
modifier ears/r-ear-lobe-decr|incr 0.143552
modifier ears/r-ear-shape-pointed|triangle 0.152380
modifier ears/r-ear-rot-backward|forward -0.070062
modifier ears/r-ear-shape-square|round -0.163074
modifier ears/r-ear-scale-depth-decr|incr -0.181616
modifier ears/r-ear-wing-decr|incr 0.171939
modifier ears/r-ear-flap-decr|incr 0.075128
modifier ears/l-ear-trans-backward|forward 0.160156
modifier ears/l-ear-scale-decr|incr 0.095039
modifier ears/l-ear-trans-down|up -0.162983
modifier ears/l-ear-scale-vert-decr|incr -0.045737
modifier ears/l-ear-lobe-decr|incr 0.143552
modifier ears/l-ear-shape-pointed|triangle 0.152380
modifier ears/l-ear-rot-backward|forward -0.070062
modifier ears/l-ear-shape-square|round -0.163074
modifier ears/l-ear-scale-depth-decr|incr -0.181616
modifier ears/l-ear-wing-decr|incr 0.171939
modifier ears/l-ear-flap-decr|incr 0.075128
modifier chin/chin-jaw-drop-decr|incr -0.106378
modifier chin/chin-cleft-decr|incr 0.056444
modifier chin/chin-prominent-decr|incr -0.305093
modifier chin/chin-width-decr|incr 0.106832
modifier chin/chin-height-decr|incr -0.317310
modifier chin/chin-bones-decr|incr 0.015441
modifier chin/chin-prognathism-decr|incr 0.117507
modifier cheek/l-cheek-volume-decr|incr -0.008721
modifier cheek/l-cheek-bones-decr|incr 0.085529
modifier cheek/l-cheek-inner-decr|incr -0.390350
modifier cheek/l-cheek-trans-down|up 0.061056
modifier cheek/r-cheek-volume-decr|incr -0.008721
modifier cheek/r-cheek-bones-decr|incr 0.085529
modifier cheek/r-cheek-inner-decr|incr -0.390350
modifier cheek/r-cheek-trans-down|up 0.061056
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit05 02e8aa01-466f-4eb4-a375-e209cb4a77d8
clothesHideFaces True
skinMaterial skins/old_asian_male/old_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
