# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.060340
modifier head/head-angle-in|out 0.009313
modifier head/head-fat-decr|incr 0.069801
modifier head/head-rectangular 0.003935
modifier head/head-triangular 0.065456
modifier head/head-scale-depth-decr|incr -0.022860
modifier head/head-scale-horiz-decr|incr -0.300327
modifier head/head-scale-vert-decr|incr 0.103594
modifier head/head-trans-in|out -0.200489
modifier head/head-trans-down|up 0.111365
modifier head/head-trans-backward|forward 0.066845
modifier head/head-back-scale-depth-decr|incr -0.014764
modifier forehead/forehead-trans-backward|forward -0.222452
modifier forehead/forehead-scale-vert-decr|incr 0.144070
modifier forehead/forehead-nubian-decr|incr -0.222627
modifier forehead/forehead-temple-decr|incr -0.227997
modifier eyebrows/eyebrows-trans-backward|forward -0.134011
modifier eyebrows/eyebrows-angle-down|up 0.033239
modifier eyebrows/eyebrows-trans-down|up 0.213394
modifier neck/neck-double-decr|incr -0.446381
modifier neck/neck-scale-depth-decr|incr -0.013505
modifier neck/neck-scale-horiz-decr|incr -0.134784
modifier neck/neck-scale-vert-decr|incr 0.105094
modifier neck/neck-trans-in|out 0.195472
modifier neck/neck-trans-down|up 0.311179
modifier neck/neck-trans-backward|forward 0.149039
modifier neck/neck-back-scale-depth-decr|incr -0.104423
modifier eyes/r-eye-bag-decr|incr 0.183855
modifier eyes/r-eye-bag-in|out 0.000888
modifier eyes/r-eye-bag-height-decr|incr -0.071088
modifier eyes/r-eye-eyefold-angle-down|up 0.434758
modifier eyes/r-eye-epicanthus-in|out 0.470928
modifier eyes/r-eye-eyefold-concave|convex 0.146004
modifier eyes/r-eye-eyefold-down|up -0.350382
modifier eyes/r-eye-height1-decr|incr 0.084240
modifier eyes/r-eye-height2-decr|incr 0.012502
modifier eyes/r-eye-height3-decr|incr -0.064312
modifier eyes/r-eye-push1-in|out 0.007490
modifier eyes/r-eye-push2-in|out 0.243363
modifier eyes/r-eye-trans-in|out 0.036574
modifier eyes/r-eye-trans-down|up -0.241131
modifier eyes/r-eye-scale-decr|incr -0.128240
modifier eyes/r-eye-corner1-down|up -0.173926
modifier eyes/r-eye-corner2-down|up 0.191175
modifier eyes/l-eye-bag-decr|incr 0.183855
modifier eyes/l-eye-bag-in|out 0.000888
modifier eyes/l-eye-bag-height-decr|incr -0.071088
modifier eyes/l-eye-eyefold-angle-down|up 0.434758
modifier eyes/l-eye-epicanthus-in|out 0.470928
modifier eyes/l-eye-eyefold-concave|convex 0.146004
modifier eyes/l-eye-eyefold-down|up -0.350382
modifier eyes/l-eye-height1-decr|incr 0.084240
modifier eyes/l-eye-height2-decr|incr 0.012502
modifier eyes/l-eye-height3-decr|incr -0.064312
modifier eyes/l-eye-push1-in|out 0.007490
modifier eyes/l-eye-push2-in|out 0.243363
modifier eyes/l-eye-trans-in|out 0.036574
modifier eyes/l-eye-trans-down|up -0.241131
modifier eyes/l-eye-scale-decr|incr -0.128240
modifier eyes/l-eye-corner1-down|up -0.173926
modifier eyes/l-eye-corner2-down|up 0.191175
modifier nose/nose-trans-down|up -0.179833
modifier nose/nose-trans-backward|forward 0.453845
modifier nose/nose-trans-in|out 0.416023
modifier nose/nose-scale-vert-decr|incr 0.296389
modifier nose/nose-scale-horiz-decr|incr 0.207784
modifier nose/nose-scale-depth-decr|incr -0.075063
modifier nose/nose-nostrils-width-decr|incr -0.362092
modifier nose/nose-point-width-decr|incr -0.148190
modifier nose/nose-base-down|up -0.293943
modifier nose/nose-width1-decr|incr 0.111002
modifier nose/nose-width2-decr|incr -0.202696
modifier nose/nose-width3-decr|incr 0.074392
modifier nose/nose-compression-compress|uncompress 0.003114
modifier nose/nose-curve-concave|convex 0.297813
modifier nose/nose-greek-decr|incr -0.291256
modifier nose/nose-hump-decr|incr -0.097075
modifier nose/nose-volume-decr|incr 0.152406
modifier nose/nose-nostrils-angle-down|up 0.020413
modifier nose/nose-point-down|up 0.442364
modifier nose/nose-septumangle-decr|incr -0.097917
modifier nose/nose-flaring-decr|incr 0.004363
modifier mouth/mouth-scale-horiz-decr|incr -0.030287
modifier mouth/mouth-scale-vert-decr|incr -0.236687
modifier mouth/mouth-scale-depth-decr|incr -0.100293
modifier mouth/mouth-trans-in|out 0.167997
modifier mouth/mouth-trans-down|up 0.339064
modifier mouth/mouth-trans-backward|forward 0.291090
modifier mouth/mouth-lowerlip-height-decr|incr -0.000699
modifier mouth/mouth-lowerlip-width-decr|incr -0.077339
modifier mouth/mouth-upperlip-height-decr|incr -0.167881
modifier mouth/mouth-upperlip-width-decr|incr 0.166755
modifier mouth/mouth-cupidsbow-width-decr|incr -0.174043
modifier mouth/mouth-dimples-in|out 0.170066
modifier mouth/mouth-laugh-lines-in|out -0.136000
modifier mouth/mouth-lowerlip-ext-down|up -0.033031
modifier mouth/mouth-angles-down|up 0.173596
modifier mouth/mouth-lowerlip-middle-down|up -0.135217
modifier mouth/mouth-lowerlip-volume-decr|incr 0.232873
modifier mouth/mouth-philtrum-volume-decr|incr -0.149419
modifier mouth/mouth-upperlip-volume-decr|incr 0.028224
modifier mouth/mouth-upperlip-ext-down|up -0.046312
modifier mouth/mouth-upperlip-middle-down|up 0.006523
modifier mouth/mouth-cupidsbow-decr|incr 0.102131
modifier ears/r-ear-trans-backward|forward -0.213774
modifier ears/r-ear-scale-decr|incr -0.012068
modifier ears/r-ear-trans-down|up -0.306479
modifier ears/r-ear-scale-vert-decr|incr 0.019674
modifier ears/r-ear-lobe-decr|incr -0.045620
modifier ears/r-ear-shape-pointed|triangle -0.064293
modifier ears/r-ear-rot-backward|forward -0.088252
modifier ears/r-ear-shape-square|round 0.192763
modifier ears/r-ear-scale-depth-decr|incr -0.222460
modifier ears/r-ear-wing-decr|incr -0.217448
modifier ears/r-ear-flap-decr|incr 0.015529
modifier ears/l-ear-trans-backward|forward -0.213774
modifier ears/l-ear-scale-decr|incr -0.012068
modifier ears/l-ear-trans-down|up -0.306479
modifier ears/l-ear-scale-vert-decr|incr 0.019674
modifier ears/l-ear-lobe-decr|incr -0.045620
modifier ears/l-ear-shape-pointed|triangle -0.064293
modifier ears/l-ear-rot-backward|forward -0.088252
modifier ears/l-ear-shape-square|round 0.192763
modifier ears/l-ear-scale-depth-decr|incr -0.222460
modifier ears/l-ear-wing-decr|incr -0.217448
modifier ears/l-ear-flap-decr|incr 0.015529
modifier chin/chin-jaw-drop-decr|incr 0.019547
modifier chin/chin-cleft-decr|incr -0.158163
modifier chin/chin-prominent-decr|incr -0.068905
modifier chin/chin-width-decr|incr 0.200070
modifier chin/chin-height-decr|incr 0.364478
modifier chin/chin-bones-decr|incr 0.170759
modifier chin/chin-prognathism-decr|incr -0.163094
modifier cheek/l-cheek-volume-decr|incr 0.361131
modifier cheek/l-cheek-bones-decr|incr 0.067570
modifier cheek/l-cheek-inner-decr|incr 0.055566
modifier cheek/l-cheek-trans-down|up 0.038014
modifier cheek/r-cheek-volume-decr|incr 0.361131
modifier cheek/r-cheek-bones-decr|incr 0.067570
modifier cheek/r-cheek-inner-decr|incr 0.055566
modifier cheek/r-cheek-trans-down|up 0.038014
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothesHideFaces True
skinMaterial skins/young_asian_male/young_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
