# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.247465
modifier head/head-angle-in|out -0.090659
modifier head/head-fat-decr|incr -0.148653
modifier head/head-round 0.486363
modifier head/head-triangular 0.001606
modifier head/head-invertedtriangular 0.081009
modifier head/head-scale-depth-decr|incr 0.055964
modifier head/head-scale-horiz-decr|incr -0.142094
modifier head/head-scale-vert-decr|incr 0.134297
modifier head/head-trans-in|out -0.450042
modifier head/head-trans-down|up -0.125468
modifier head/head-trans-backward|forward 0.146079
modifier head/head-back-scale-depth-decr|incr 0.159197
modifier forehead/forehead-trans-backward|forward 0.314170
modifier forehead/forehead-scale-vert-decr|incr -0.078274
modifier forehead/forehead-nubian-decr|incr -0.299088
modifier forehead/forehead-temple-decr|incr -0.295452
modifier eyebrows/eyebrows-trans-backward|forward -0.173766
modifier eyebrows/eyebrows-angle-down|up 0.103052
modifier eyebrows/eyebrows-trans-down|up 0.248197
modifier neck/neck-double-decr|incr -0.217504
modifier neck/neck-scale-depth-decr|incr 0.125464
modifier neck/neck-scale-horiz-decr|incr 0.258794
modifier neck/neck-scale-vert-decr|incr -0.309151
modifier neck/neck-trans-in|out -0.293644
modifier neck/neck-trans-down|up -0.066320
modifier neck/neck-trans-backward|forward -0.026398
modifier neck/neck-back-scale-depth-decr|incr -0.078302
modifier eyes/r-eye-bag-decr|incr -0.075026
modifier eyes/r-eye-bag-in|out -0.076574
modifier eyes/r-eye-bag-height-decr|incr 0.480021
modifier eyes/r-eye-eyefold-angle-down|up -0.202501
modifier eyes/r-eye-epicanthus-in|out 0.259248
modifier eyes/r-eye-eyefold-concave|convex -0.173067
modifier eyes/r-eye-eyefold-down|up 0.064060
modifier eyes/r-eye-height1-decr|incr -0.096921
modifier eyes/r-eye-height2-decr|incr 0.265083
modifier eyes/r-eye-height3-decr|incr -0.174513
modifier eyes/r-eye-push1-in|out 0.302979
modifier eyes/r-eye-push2-in|out 0.043200
modifier eyes/r-eye-trans-in|out -0.095950
modifier eyes/r-eye-trans-down|up -0.371959
modifier eyes/r-eye-scale-decr|incr -0.179083
modifier eyes/r-eye-corner1-down|up -0.090811
modifier eyes/r-eye-corner2-down|up -0.017353
modifier eyes/l-eye-bag-decr|incr -0.075026
modifier eyes/l-eye-bag-in|out -0.076574
modifier eyes/l-eye-bag-height-decr|incr 0.480021
modifier eyes/l-eye-eyefold-angle-down|up -0.202501
modifier eyes/l-eye-epicanthus-in|out 0.259248
modifier eyes/l-eye-eyefold-concave|convex -0.173067
modifier eyes/l-eye-eyefold-down|up 0.064060
modifier eyes/l-eye-height1-decr|incr -0.096921
modifier eyes/l-eye-height2-decr|incr 0.265083
modifier eyes/l-eye-height3-decr|incr -0.174513
modifier eyes/l-eye-push1-in|out 0.302979
modifier eyes/l-eye-push2-in|out 0.043200
modifier eyes/l-eye-trans-in|out -0.095950
modifier eyes/l-eye-trans-down|up -0.371959
modifier eyes/l-eye-scale-decr|incr -0.179083
modifier eyes/l-eye-corner1-down|up -0.090811
modifier eyes/l-eye-corner2-down|up -0.017353
modifier nose/nose-trans-down|up 0.222325
modifier nose/nose-trans-backward|forward 0.206021
modifier nose/nose-trans-in|out 0.103202
modifier nose/nose-scale-vert-decr|incr -0.304827
modifier nose/nose-scale-horiz-decr|incr -0.208388
modifier nose/nose-scale-depth-decr|incr 0.251056
modifier nose/nose-nostrils-width-decr|incr 0.034755
modifier nose/nose-point-width-decr|incr 0.087653
modifier nose/nose-base-down|up 0.211518
modifier nose/nose-width1-decr|incr -0.121753
modifier nose/nose-width2-decr|incr -0.105154
modifier nose/nose-width3-decr|incr -0.111219
modifier nose/nose-compression-compress|uncompress 0.043694
modifier nose/nose-curve-concave|convex 0.144343
modifier nose/nose-greek-decr|incr -0.133000
modifier nose/nose-hump-decr|incr -0.090899
modifier nose/nose-volume-decr|incr 0.321007
modifier nose/nose-nostrils-angle-down|up 0.110573
modifier nose/nose-point-down|up -0.135518
modifier nose/nose-septumangle-decr|incr -0.101153
modifier nose/nose-flaring-decr|incr 0.121408
modifier mouth/mouth-scale-horiz-decr|incr -0.303492
modifier mouth/mouth-scale-vert-decr|incr -0.098531
modifier mouth/mouth-scale-depth-decr|incr -0.025857
modifier mouth/mouth-trans-in|out 0.193117
modifier mouth/mouth-trans-down|up -0.079188
modifier mouth/mouth-trans-backward|forward 0.248583
modifier mouth/mouth-lowerlip-height-decr|incr -0.195580
modifier mouth/mouth-lowerlip-width-decr|incr 0.255446
modifier mouth/mouth-upperlip-height-decr|incr -0.325068
modifier mouth/mouth-upperlip-width-decr|incr -0.104358
modifier mouth/mouth-cupidsbow-width-decr|incr 0.154594
modifier mouth/mouth-dimples-in|out -0.416309
modifier mouth/mouth-laugh-lines-in|out 0.040094
modifier mouth/mouth-lowerlip-ext-down|up -0.396143
modifier mouth/mouth-angles-down|up -0.035546
modifier mouth/mouth-lowerlip-middle-down|up 0.101154
modifier mouth/mouth-lowerlip-volume-decr|incr 0.210215
modifier mouth/mouth-philtrum-volume-decr|incr -0.002733
modifier mouth/mouth-upperlip-volume-decr|incr -0.364380
modifier mouth/mouth-upperlip-ext-down|up 0.422691
modifier mouth/mouth-upperlip-middle-down|up 0.219952
modifier mouth/mouth-cupidsbow-decr|incr -0.178044
modifier ears/r-ear-trans-backward|forward -0.084118
modifier ears/r-ear-scale-decr|incr -0.012549
modifier ears/r-ear-trans-down|up 0.035620
modifier ears/r-ear-scale-vert-decr|incr -0.093163
modifier ears/r-ear-lobe-decr|incr 0.035729
modifier ears/r-ear-shape-pointed|triangle -0.121524
modifier ears/r-ear-rot-backward|forward 0.422184
modifier ears/r-ear-shape-square|round 0.329763
modifier ears/r-ear-scale-depth-decr|incr -0.162826
modifier ears/r-ear-wing-decr|incr 0.044126
modifier ears/r-ear-flap-decr|incr -0.148665
modifier ears/l-ear-trans-backward|forward -0.084118
modifier ears/l-ear-scale-decr|incr -0.012549
modifier ears/l-ear-trans-down|up 0.035620
modifier ears/l-ear-scale-vert-decr|incr -0.093163
modifier ears/l-ear-lobe-decr|incr 0.035729
modifier ears/l-ear-shape-pointed|triangle -0.121524
modifier ears/l-ear-rot-backward|forward 0.422184
modifier ears/l-ear-shape-square|round 0.329763
modifier ears/l-ear-scale-depth-decr|incr -0.162826
modifier ears/l-ear-wing-decr|incr 0.044126
modifier ears/l-ear-flap-decr|incr -0.148665
modifier chin/chin-jaw-drop-decr|incr 0.027421
modifier chin/chin-cleft-decr|incr -0.027686
modifier chin/chin-prominent-decr|incr 0.035429
modifier chin/chin-width-decr|incr -0.082498
modifier chin/chin-height-decr|incr 0.164091
modifier chin/chin-bones-decr|incr 0.142350
modifier chin/chin-prognathism-decr|incr 0.006791
modifier cheek/l-cheek-volume-decr|incr 0.169416
modifier cheek/l-cheek-bones-decr|incr -0.258455
modifier cheek/l-cheek-inner-decr|incr -0.060340
modifier cheek/l-cheek-trans-down|up 0.075785
modifier cheek/r-cheek-volume-decr|incr 0.169416
modifier cheek/r-cheek-bones-decr|incr -0.258455
modifier cheek/r-cheek-inner-decr|incr -0.060340
modifier cheek/r-cheek-trans-down|up 0.075785
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothesHideFaces True
skinMaterial skins/young_asian_male/young_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887 eyebrow010.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
