# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.162190
modifier head/head-angle-in|out -0.366117
modifier head/head-fat-decr|incr -0.069092
modifier head/head-round 0.345385
modifier head/head-square 0.000548
modifier head/head-diamond 0.241753
modifier head/head-scale-depth-decr|incr 0.284109
modifier head/head-scale-horiz-decr|incr 0.005355
modifier head/head-scale-vert-decr|incr 0.168997
modifier head/head-trans-in|out -0.457031
modifier head/head-trans-down|up -0.165482
modifier head/head-trans-backward|forward -0.158530
modifier head/head-back-scale-depth-decr|incr 0.347258
modifier forehead/forehead-trans-backward|forward 0.093959
modifier forehead/forehead-scale-vert-decr|incr 0.391853
modifier forehead/forehead-nubian-decr|incr -0.170284
modifier forehead/forehead-temple-decr|incr -0.051349
modifier eyebrows/eyebrows-trans-backward|forward -0.237746
modifier eyebrows/eyebrows-angle-down|up 0.135996
modifier eyebrows/eyebrows-trans-down|up -0.268363
modifier neck/neck-double-decr|incr -0.072953
modifier neck/neck-scale-depth-decr|incr 0.008494
modifier neck/neck-scale-horiz-decr|incr -0.160677
modifier neck/neck-scale-vert-decr|incr -0.176652
modifier neck/neck-trans-in|out -0.042231
modifier neck/neck-trans-down|up -0.066621
modifier neck/neck-trans-backward|forward -0.071647
modifier neck/neck-back-scale-depth-decr|incr 0.085756
modifier eyes/r-eye-bag-decr|incr -0.146979
modifier eyes/r-eye-bag-in|out -0.368244
modifier eyes/r-eye-bag-height-decr|incr 0.316819
modifier eyes/r-eye-eyefold-angle-down|up 0.051425
modifier eyes/r-eye-epicanthus-in|out -0.279557
modifier eyes/r-eye-eyefold-concave|convex 0.187324
modifier eyes/r-eye-eyefold-down|up 0.129305
modifier eyes/r-eye-height1-decr|incr -0.117902
modifier eyes/r-eye-height2-decr|incr -0.027466
modifier eyes/r-eye-height3-decr|incr -0.084939
modifier eyes/r-eye-push1-in|out -0.051093
modifier eyes/r-eye-push2-in|out 0.108521
modifier eyes/r-eye-trans-in|out 0.068469
modifier eyes/r-eye-trans-down|up -0.092945
modifier eyes/r-eye-scale-decr|incr 0.416943
modifier eyes/r-eye-corner1-down|up -0.230376
modifier eyes/r-eye-corner2-down|up -0.301710
modifier eyes/l-eye-bag-decr|incr -0.146979
modifier eyes/l-eye-bag-in|out -0.368244
modifier eyes/l-eye-bag-height-decr|incr 0.316819
modifier eyes/l-eye-eyefold-angle-down|up 0.051425
modifier eyes/l-eye-epicanthus-in|out -0.279557
modifier eyes/l-eye-eyefold-concave|convex 0.187324
modifier eyes/l-eye-eyefold-down|up 0.129305
modifier eyes/l-eye-height1-decr|incr -0.117902
modifier eyes/l-eye-height2-decr|incr -0.027466
modifier eyes/l-eye-height3-decr|incr -0.084939
modifier eyes/l-eye-push1-in|out -0.051093
modifier eyes/l-eye-push2-in|out 0.108521
modifier eyes/l-eye-trans-in|out 0.068469
modifier eyes/l-eye-trans-down|up -0.092945
modifier eyes/l-eye-scale-decr|incr 0.416943
modifier eyes/l-eye-corner1-down|up -0.230376
modifier eyes/l-eye-corner2-down|up -0.301710
modifier nose/nose-trans-down|up 0.142242
modifier nose/nose-trans-backward|forward 0.300528
modifier nose/nose-trans-in|out 0.201687
modifier nose/nose-scale-vert-decr|incr 0.125963
modifier nose/nose-scale-horiz-decr|incr -0.205539
modifier nose/nose-scale-depth-decr|incr -0.038558
modifier nose/nose-nostrils-width-decr|incr -0.484157
modifier nose/nose-point-width-decr|incr -0.389248
modifier nose/nose-base-down|up -0.277939
modifier nose/nose-width1-decr|incr 0.297365
modifier nose/nose-width2-decr|incr -0.494487
modifier nose/nose-width3-decr|incr -0.068439
modifier nose/nose-compression-compress|uncompress -0.129274
modifier nose/nose-curve-concave|convex -0.005890
modifier nose/nose-greek-decr|incr -0.297576
modifier nose/nose-hump-decr|incr 0.214799
modifier nose/nose-volume-decr|incr 0.247456
modifier nose/nose-nostrils-angle-down|up 0.009223
modifier nose/nose-point-down|up 0.019830
modifier nose/nose-septumangle-decr|incr -0.373397
modifier nose/nose-flaring-decr|incr -0.035291
modifier mouth/mouth-scale-horiz-decr|incr 0.015016
modifier mouth/mouth-scale-vert-decr|incr -0.146559
modifier mouth/mouth-scale-depth-decr|incr -0.015621
modifier mouth/mouth-trans-in|out 0.038560
modifier mouth/mouth-trans-down|up 0.204914
modifier mouth/mouth-trans-backward|forward 0.251630
modifier mouth/mouth-lowerlip-height-decr|incr 0.288376
modifier mouth/mouth-lowerlip-width-decr|incr -0.260124
modifier mouth/mouth-upperlip-height-decr|incr -0.080935
modifier mouth/mouth-upperlip-width-decr|incr -0.284845
modifier mouth/mouth-cupidsbow-width-decr|incr 0.422324
modifier mouth/mouth-dimples-in|out -0.052230
modifier mouth/mouth-laugh-lines-in|out 0.045404
modifier mouth/mouth-lowerlip-ext-down|up -0.033186
modifier mouth/mouth-angles-down|up 0.053823
modifier mouth/mouth-lowerlip-middle-down|up -0.070041
modifier mouth/mouth-lowerlip-volume-decr|incr -0.073197
modifier mouth/mouth-philtrum-volume-decr|incr 0.062581
modifier mouth/mouth-upperlip-volume-decr|incr -0.171583
modifier mouth/mouth-upperlip-ext-down|up 0.155009
modifier mouth/mouth-upperlip-middle-down|up 0.143774
modifier mouth/mouth-cupidsbow-decr|incr 0.390895
modifier ears/r-ear-trans-backward|forward -0.037728
modifier ears/r-ear-scale-decr|incr 0.072230
modifier ears/r-ear-trans-down|up -0.174683
modifier ears/r-ear-scale-vert-decr|incr -0.307035
modifier ears/r-ear-lobe-decr|incr 0.254796
modifier ears/r-ear-shape-pointed|triangle -0.119954
modifier ears/r-ear-rot-backward|forward -0.002118
modifier ears/r-ear-shape-square|round -0.049666
modifier ears/r-ear-scale-depth-decr|incr 0.208675
modifier ears/r-ear-wing-decr|incr -0.139282
modifier ears/r-ear-flap-decr|incr 0.019870
modifier ears/l-ear-trans-backward|forward -0.037728
modifier ears/l-ear-scale-decr|incr 0.072230
modifier ears/l-ear-trans-down|up -0.174683
modifier ears/l-ear-scale-vert-decr|incr -0.307035
modifier ears/l-ear-lobe-decr|incr 0.254796
modifier ears/l-ear-shape-pointed|triangle -0.119954
modifier ears/l-ear-rot-backward|forward -0.002118
modifier ears/l-ear-shape-square|round -0.049666
modifier ears/l-ear-scale-depth-decr|incr 0.208675
modifier ears/l-ear-wing-decr|incr -0.139282
modifier ears/l-ear-flap-decr|incr 0.019870
modifier chin/chin-jaw-drop-decr|incr -0.303993
modifier chin/chin-cleft-decr|incr 0.336262
modifier chin/chin-prominent-decr|incr 0.047490
modifier chin/chin-width-decr|incr -0.171909
modifier chin/chin-height-decr|incr -0.148758
modifier chin/chin-bones-decr|incr -0.191357
modifier chin/chin-prognathism-decr|incr -0.015710
modifier cheek/l-cheek-volume-decr|incr -0.219330
modifier cheek/l-cheek-bones-decr|incr 0.143157
modifier cheek/l-cheek-inner-decr|incr -0.309686
modifier cheek/l-cheek-trans-down|up 0.112355
modifier cheek/r-cheek-volume-decr|incr -0.219330
modifier cheek/r-cheek-bones-decr|incr 0.143157
modifier cheek/r-cheek-inner-decr|incr -0.309686
modifier cheek/r-cheek-trans-down|up 0.112355
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
