# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.081646
modifier head/head-angle-in|out 0.133246
modifier head/head-fat-decr|incr -0.326004
modifier head/head-round 0.029288
modifier head/head-square 0.236351
modifier head/head-triangular 0.235741
modifier head/head-scale-depth-decr|incr 0.067865
modifier head/head-scale-horiz-decr|incr 0.180213
modifier head/head-scale-vert-decr|incr 0.161932
modifier head/head-trans-in|out -0.035963
modifier head/head-trans-down|up -0.098168
modifier head/head-trans-backward|forward 0.084559
modifier head/head-back-scale-depth-decr|incr -0.129310
modifier forehead/forehead-trans-backward|forward -0.147214
modifier forehead/forehead-scale-vert-decr|incr -0.019162
modifier forehead/forehead-nubian-decr|incr -0.084939
modifier forehead/forehead-temple-decr|incr 0.180343
modifier eyebrows/eyebrows-trans-backward|forward 0.002044
modifier eyebrows/eyebrows-angle-down|up -0.051426
modifier eyebrows/eyebrows-trans-down|up -0.277817
modifier neck/neck-double-decr|incr -0.144196
modifier neck/neck-scale-depth-decr|incr -0.070509
modifier neck/neck-scale-horiz-decr|incr 0.243585
modifier neck/neck-scale-vert-decr|incr 0.272309
modifier neck/neck-trans-in|out -0.135088
modifier neck/neck-trans-down|up -0.047004
modifier neck/neck-trans-backward|forward 0.157960
modifier neck/neck-back-scale-depth-decr|incr 0.140603
modifier eyes/r-eye-bag-decr|incr -0.185322
modifier eyes/r-eye-bag-in|out 0.286754
modifier eyes/r-eye-bag-height-decr|incr 0.133078
modifier eyes/r-eye-eyefold-angle-down|up -0.349380
modifier eyes/r-eye-epicanthus-in|out 0.178425
modifier eyes/r-eye-eyefold-concave|convex -0.275802
modifier eyes/r-eye-eyefold-down|up 0.195942
modifier eyes/r-eye-height1-decr|incr -0.012015
modifier eyes/r-eye-height2-decr|incr -0.066200
modifier eyes/r-eye-height3-decr|incr 0.081042
modifier eyes/r-eye-push1-in|out -0.356375
modifier eyes/r-eye-push2-in|out -0.199819
modifier eyes/r-eye-trans-in|out 0.017264
modifier eyes/r-eye-trans-down|up -0.018226
modifier eyes/r-eye-scale-decr|incr 0.240645
modifier eyes/r-eye-corner1-down|up 0.198038
modifier eyes/r-eye-corner2-down|up -0.183811
modifier eyes/l-eye-bag-decr|incr -0.185322
modifier eyes/l-eye-bag-in|out 0.286754
modifier eyes/l-eye-bag-height-decr|incr 0.133078
modifier eyes/l-eye-eyefold-angle-down|up -0.349380
modifier eyes/l-eye-epicanthus-in|out 0.178425
modifier eyes/l-eye-eyefold-concave|convex -0.275802
modifier eyes/l-eye-eyefold-down|up 0.195942
modifier eyes/l-eye-height1-decr|incr -0.012015
modifier eyes/l-eye-height2-decr|incr -0.066200
modifier eyes/l-eye-height3-decr|incr 0.081042
modifier eyes/l-eye-push1-in|out -0.356375
modifier eyes/l-eye-push2-in|out -0.199819
modifier eyes/l-eye-trans-in|out 0.017264
modifier eyes/l-eye-trans-down|up -0.018226
modifier eyes/l-eye-scale-decr|incr 0.240645
modifier eyes/l-eye-corner1-down|up 0.198038
modifier eyes/l-eye-corner2-down|up -0.183811
modifier nose/nose-trans-down|up -0.429919
modifier nose/nose-trans-backward|forward 0.338154
modifier nose/nose-trans-in|out -0.211356
modifier nose/nose-scale-vert-decr|incr -0.350331
modifier nose/nose-scale-horiz-decr|incr -0.094743
modifier nose/nose-scale-depth-decr|incr 0.317604
modifier nose/nose-nostrils-width-decr|incr 0.361038
modifier nose/nose-point-width-decr|incr -0.283498
modifier nose/nose-base-down|up 0.100609
modifier nose/nose-width1-decr|incr -0.287861
modifier nose/nose-width2-decr|incr 0.020788
modifier nose/nose-width3-decr|incr 0.160944
modifier nose/nose-compression-compress|uncompress -0.011180
modifier nose/nose-curve-concave|convex -0.285595
modifier nose/nose-greek-decr|incr -0.159841
modifier nose/nose-hump-decr|incr -0.273143
modifier nose/nose-volume-decr|incr -0.347686
modifier nose/nose-nostrils-angle-down|up 0.222963
modifier nose/nose-point-down|up 0.185942
modifier nose/nose-septumangle-decr|incr -0.040606
modifier nose/nose-flaring-decr|incr -0.014368
modifier mouth/mouth-scale-horiz-decr|incr -0.106058
modifier mouth/mouth-scale-vert-decr|incr 0.004479
modifier mouth/mouth-scale-depth-decr|incr -0.236261
modifier mouth/mouth-trans-in|out 0.210815
modifier mouth/mouth-trans-down|up 0.055527
modifier mouth/mouth-trans-backward|forward -0.134072
modifier mouth/mouth-lowerlip-height-decr|incr -0.049576
modifier mouth/mouth-lowerlip-width-decr|incr -0.029780
modifier mouth/mouth-upperlip-height-decr|incr -0.083613
modifier mouth/mouth-upperlip-width-decr|incr -0.008625
modifier mouth/mouth-cupidsbow-width-decr|incr -0.081206
modifier mouth/mouth-dimples-in|out -0.093835
modifier mouth/mouth-laugh-lines-in|out -0.238410
modifier mouth/mouth-lowerlip-ext-down|up -0.203475
modifier mouth/mouth-angles-down|up -0.077122
modifier mouth/mouth-lowerlip-middle-down|up -0.222209
modifier mouth/mouth-lowerlip-volume-decr|incr 0.116044
modifier mouth/mouth-philtrum-volume-decr|incr 0.076049
modifier mouth/mouth-upperlip-volume-decr|incr 0.234590
modifier mouth/mouth-upperlip-ext-down|up -0.340351
modifier mouth/mouth-upperlip-middle-down|up -0.150998
modifier mouth/mouth-cupidsbow-decr|incr 0.152699
modifier ears/r-ear-trans-backward|forward 0.177492
modifier ears/r-ear-scale-decr|incr -0.095395
modifier ears/r-ear-trans-down|up 0.198859
modifier ears/r-ear-scale-vert-decr|incr -0.304726
modifier ears/r-ear-lobe-decr|incr -0.154621
modifier ears/r-ear-shape-pointed|triangle -0.256430
modifier ears/r-ear-rot-backward|forward -0.146179
modifier ears/r-ear-shape-square|round 0.063546
modifier ears/r-ear-scale-depth-decr|incr 0.191381
modifier ears/r-ear-wing-decr|incr 0.269608
modifier ears/r-ear-flap-decr|incr -0.199832
modifier ears/l-ear-trans-backward|forward 0.177492
modifier ears/l-ear-scale-decr|incr -0.095395
modifier ears/l-ear-trans-down|up 0.198859
modifier ears/l-ear-scale-vert-decr|incr -0.304726
modifier ears/l-ear-lobe-decr|incr -0.154621
modifier ears/l-ear-shape-pointed|triangle -0.256430
modifier ears/l-ear-rot-backward|forward -0.146179
modifier ears/l-ear-shape-square|round 0.063546
modifier ears/l-ear-scale-depth-decr|incr 0.191381
modifier ears/l-ear-wing-decr|incr 0.269608
modifier ears/l-ear-flap-decr|incr -0.199832
modifier chin/chin-jaw-drop-decr|incr 0.139619
modifier chin/chin-cleft-decr|incr 0.174029
modifier chin/chin-prominent-decr|incr 0.435152
modifier chin/chin-width-decr|incr 0.097517
modifier chin/chin-height-decr|incr 0.165218
modifier chin/chin-bones-decr|incr -0.013416
modifier chin/chin-prognathism-decr|incr -0.032441
modifier cheek/l-cheek-volume-decr|incr -0.115793
modifier cheek/l-cheek-bones-decr|incr 0.127546
modifier cheek/l-cheek-inner-decr|incr 0.301919
modifier cheek/l-cheek-trans-down|up 0.336355
modifier cheek/r-cheek-volume-decr|incr -0.115793
modifier cheek/r-cheek-bones-decr|incr 0.127546
modifier cheek/r-cheek-inner-decr|incr 0.301919
modifier cheek/r-cheek-trans-down|up 0.336355
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit04 402c35f6-0cf4-4d22-af5b-0cc58fb2b617
clothesHideFaces True
skinMaterial skins/middleage_african_male/middleage_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887 eyebrow010.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
