# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.131864
modifier head/head-angle-in|out 0.107301
modifier head/head-fat-decr|incr 0.155764
modifier head/head-rectangular 0.189988
modifier head/head-square 0.137700
modifier head/head-triangular 0.029844
modifier head/head-invertedtriangular 0.187747
modifier head/head-scale-depth-decr|incr -0.036965
modifier head/head-scale-horiz-decr|incr -0.206256
modifier head/head-scale-vert-decr|incr -0.306133
modifier head/head-trans-in|out -0.282203
modifier head/head-trans-down|up -0.197391
modifier head/head-trans-backward|forward 0.228326
modifier head/head-back-scale-depth-decr|incr -0.074598
modifier forehead/forehead-trans-backward|forward -0.177980
modifier forehead/forehead-scale-vert-decr|incr -0.021397
modifier forehead/forehead-nubian-decr|incr -0.045627
modifier forehead/forehead-temple-decr|incr -0.369052
modifier eyebrows/eyebrows-trans-backward|forward 0.174345
modifier eyebrows/eyebrows-angle-down|up 0.187882
modifier eyebrows/eyebrows-trans-down|up -0.134911
modifier neck/neck-double-decr|incr 0.143736
modifier neck/neck-scale-depth-decr|incr -0.055381
modifier neck/neck-scale-horiz-decr|incr 0.226427
modifier neck/neck-scale-vert-decr|incr -0.025080
modifier neck/neck-trans-in|out -0.197965
modifier neck/neck-trans-down|up 0.073754
modifier neck/neck-trans-backward|forward -0.354591
modifier neck/neck-back-scale-depth-decr|incr 0.070849
modifier eyes/r-eye-bag-decr|incr -0.270561
modifier eyes/r-eye-bag-in|out -0.217952
modifier eyes/r-eye-bag-height-decr|incr -0.152183
modifier eyes/r-eye-eyefold-angle-down|up -0.312861
modifier eyes/r-eye-epicanthus-in|out 0.221846
modifier eyes/r-eye-eyefold-concave|convex 0.067387
modifier eyes/r-eye-eyefold-down|up -0.130603
modifier eyes/r-eye-height1-decr|incr 0.045722
modifier eyes/r-eye-height2-decr|incr -0.201679
modifier eyes/r-eye-height3-decr|incr -0.139004
modifier eyes/r-eye-push1-in|out -0.092433
modifier eyes/r-eye-push2-in|out -0.015256
modifier eyes/r-eye-trans-in|out 0.370473
modifier eyes/r-eye-trans-down|up 0.127885
modifier eyes/r-eye-scale-decr|incr 0.151434
modifier eyes/r-eye-corner1-down|up -0.268980
modifier eyes/r-eye-corner2-down|up -0.083065
modifier eyes/l-eye-bag-decr|incr -0.270561
modifier eyes/l-eye-bag-in|out -0.217952
modifier eyes/l-eye-bag-height-decr|incr -0.152183
modifier eyes/l-eye-eyefold-angle-down|up -0.312861
modifier eyes/l-eye-epicanthus-in|out 0.221846
modifier eyes/l-eye-eyefold-concave|convex 0.067387
modifier eyes/l-eye-eyefold-down|up -0.130603
modifier eyes/l-eye-height1-decr|incr 0.045722
modifier eyes/l-eye-height2-decr|incr -0.201679
modifier eyes/l-eye-height3-decr|incr -0.139004
modifier eyes/l-eye-push1-in|out -0.092433
modifier eyes/l-eye-push2-in|out -0.015256
modifier eyes/l-eye-trans-in|out 0.370473
modifier eyes/l-eye-trans-down|up 0.127885
modifier eyes/l-eye-scale-decr|incr 0.151434
modifier eyes/l-eye-corner1-down|up -0.268980
modifier eyes/l-eye-corner2-down|up -0.083065
modifier nose/nose-trans-down|up -0.013319
modifier nose/nose-trans-backward|forward 0.101641
modifier nose/nose-trans-in|out -0.200163
modifier nose/nose-scale-vert-decr|incr -0.076428
modifier nose/nose-scale-horiz-decr|incr 0.177570
modifier nose/nose-scale-depth-decr|incr -0.024416
modifier nose/nose-nostrils-width-decr|incr -0.066741
modifier nose/nose-point-width-decr|incr 0.103719
modifier nose/nose-base-down|up 0.033190
modifier nose/nose-width1-decr|incr 0.147964
modifier nose/nose-width2-decr|incr 0.351270
modifier nose/nose-width3-decr|incr -0.007821
modifier nose/nose-compression-compress|uncompress -0.036618
modifier nose/nose-curve-concave|convex 0.059988
modifier nose/nose-greek-decr|incr 0.105351
modifier nose/nose-hump-decr|incr 0.228260
modifier nose/nose-volume-decr|incr -0.215928
modifier nose/nose-nostrils-angle-down|up -0.173250
modifier nose/nose-point-down|up 0.003721
modifier nose/nose-septumangle-decr|incr -0.245924
modifier nose/nose-flaring-decr|incr 0.104602
modifier mouth/mouth-scale-horiz-decr|incr 0.351485
modifier mouth/mouth-scale-vert-decr|incr -0.165565
modifier mouth/mouth-scale-depth-decr|incr -0.220504
modifier mouth/mouth-trans-in|out 0.066062
modifier mouth/mouth-trans-down|up -0.126052
modifier mouth/mouth-trans-backward|forward 0.272320
modifier mouth/mouth-lowerlip-height-decr|incr -0.126151
modifier mouth/mouth-lowerlip-width-decr|incr 0.043418
modifier mouth/mouth-upperlip-height-decr|incr -0.010096
modifier mouth/mouth-upperlip-width-decr|incr -0.111482
modifier mouth/mouth-cupidsbow-width-decr|incr 0.044225
modifier mouth/mouth-dimples-in|out -0.245645
modifier mouth/mouth-laugh-lines-in|out -0.199907
modifier mouth/mouth-lowerlip-ext-down|up -0.143532
modifier mouth/mouth-angles-down|up -0.383810
modifier mouth/mouth-lowerlip-middle-down|up -0.004676
modifier mouth/mouth-lowerlip-volume-decr|incr 0.158020
modifier mouth/mouth-philtrum-volume-decr|incr -0.048329
modifier mouth/mouth-upperlip-volume-decr|incr 0.035950
modifier mouth/mouth-upperlip-ext-down|up -0.412101
modifier mouth/mouth-upperlip-middle-down|up 0.136145
modifier mouth/mouth-cupidsbow-decr|incr -0.026435
modifier ears/r-ear-trans-backward|forward -0.213235
modifier ears/r-ear-scale-decr|incr -0.069827
modifier ears/r-ear-trans-down|up 0.260134
modifier ears/r-ear-scale-vert-decr|incr 0.098015
modifier ears/r-ear-lobe-decr|incr -0.053405
modifier ears/r-ear-shape-pointed|triangle 0.052497
modifier ears/r-ear-rot-backward|forward 0.042018
modifier ears/r-ear-shape-square|round -0.189637
modifier ears/r-ear-scale-depth-decr|incr -0.047636
modifier ears/r-ear-wing-decr|incr -0.487057
modifier ears/r-ear-flap-decr|incr -0.217055
modifier ears/l-ear-trans-backward|forward -0.213235
modifier ears/l-ear-scale-decr|incr -0.069827
modifier ears/l-ear-trans-down|up 0.260134
modifier ears/l-ear-scale-vert-decr|incr 0.098015
modifier ears/l-ear-lobe-decr|incr -0.053405
modifier ears/l-ear-shape-pointed|triangle 0.052497
modifier ears/l-ear-rot-backward|forward 0.042018
modifier ears/l-ear-shape-square|round -0.189637
modifier ears/l-ear-scale-depth-decr|incr -0.047636
modifier ears/l-ear-wing-decr|incr -0.487057
modifier ears/l-ear-flap-decr|incr -0.217055
modifier chin/chin-jaw-drop-decr|incr -0.022278
modifier chin/chin-cleft-decr|incr -0.062023
modifier chin/chin-prominent-decr|incr 0.124472
modifier chin/chin-width-decr|incr -0.075128
modifier chin/chin-height-decr|incr -0.040522
modifier chin/chin-bones-decr|incr 0.043448
modifier chin/chin-prognathism-decr|incr 0.066827
modifier cheek/l-cheek-volume-decr|incr 0.167124
modifier cheek/l-cheek-bones-decr|incr 0.031575
modifier cheek/l-cheek-inner-decr|incr 0.317734
modifier cheek/l-cheek-trans-down|up -0.045417
modifier cheek/r-cheek-volume-decr|incr 0.167124
modifier cheek/r-cheek-bones-decr|incr 0.031575
modifier cheek/r-cheek-inner-decr|incr 0.317734
modifier cheek/r-cheek-trans-down|up -0.045417
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
