# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.285945
modifier head/head-angle-in|out 0.057619
modifier head/head-fat-decr|incr -0.005725
modifier head/head-oval 0.048403
modifier head/head-rectangular 0.291630
modifier head/head-triangular 0.070530
modifier head/head-scale-depth-decr|incr 0.121221
modifier head/head-scale-horiz-decr|incr -0.247503
modifier head/head-scale-vert-decr|incr 0.276564
modifier head/head-trans-in|out 0.193247
modifier head/head-trans-down|up 0.262924
modifier head/head-trans-backward|forward 0.143874
modifier head/head-back-scale-depth-decr|incr -0.036328
modifier forehead/forehead-trans-backward|forward -0.266472
modifier forehead/forehead-scale-vert-decr|incr -0.122924
modifier forehead/forehead-nubian-decr|incr -0.160357
modifier forehead/forehead-temple-decr|incr -0.072577
modifier eyebrows/eyebrows-trans-backward|forward 0.006874
modifier eyebrows/eyebrows-angle-down|up -0.132893
modifier eyebrows/eyebrows-trans-down|up 0.482564
modifier neck/neck-double-decr|incr -0.001471
modifier neck/neck-scale-depth-decr|incr 0.464494
modifier neck/neck-scale-horiz-decr|incr 0.110807
modifier neck/neck-scale-vert-decr|incr -0.487223
modifier neck/neck-trans-in|out 0.249053
modifier neck/neck-trans-down|up 0.004459
modifier neck/neck-trans-backward|forward 0.141285
modifier neck/neck-back-scale-depth-decr|incr -0.056205
modifier eyes/r-eye-bag-decr|incr -0.012440
modifier eyes/r-eye-bag-in|out -0.238384
modifier eyes/r-eye-bag-height-decr|incr 0.428852
modifier eyes/r-eye-eyefold-angle-down|up -0.333945
modifier eyes/r-eye-epicanthus-in|out 0.367935
modifier eyes/r-eye-eyefold-concave|convex -0.201338
modifier eyes/r-eye-eyefold-down|up -0.197416
modifier eyes/r-eye-height1-decr|incr -0.224868
modifier eyes/r-eye-height2-decr|incr 0.174308
modifier eyes/r-eye-height3-decr|incr 0.031156
modifier eyes/r-eye-push1-in|out 0.336159
modifier eyes/r-eye-push2-in|out -0.014081
modifier eyes/r-eye-trans-in|out -0.051322
modifier eyes/r-eye-trans-down|up -0.031094
modifier eyes/r-eye-scale-decr|incr 0.358228
modifier eyes/r-eye-corner1-down|up 0.082536
modifier eyes/r-eye-corner2-down|up -0.413438
modifier eyes/l-eye-bag-decr|incr -0.012440
modifier eyes/l-eye-bag-in|out -0.238384
modifier eyes/l-eye-bag-height-decr|incr 0.428852
modifier eyes/l-eye-eyefold-angle-down|up -0.333945
modifier eyes/l-eye-epicanthus-in|out 0.367935
modifier eyes/l-eye-eyefold-concave|convex -0.201338
modifier eyes/l-eye-eyefold-down|up -0.197416
modifier eyes/l-eye-height1-decr|incr -0.224868
modifier eyes/l-eye-height2-decr|incr 0.174308
modifier eyes/l-eye-height3-decr|incr 0.031156
modifier eyes/l-eye-push1-in|out 0.336159
modifier eyes/l-eye-push2-in|out -0.014081
modifier eyes/l-eye-trans-in|out -0.051322
modifier eyes/l-eye-trans-down|up -0.031094
modifier eyes/l-eye-scale-decr|incr 0.358228
modifier eyes/l-eye-corner1-down|up 0.082536
modifier eyes/l-eye-corner2-down|up -0.413438
modifier nose/nose-trans-down|up -0.102423
modifier nose/nose-trans-backward|forward -0.199481
modifier nose/nose-trans-in|out -0.284409
modifier nose/nose-scale-vert-decr|incr 0.088810
modifier nose/nose-scale-horiz-decr|incr 0.300239
modifier nose/nose-scale-depth-decr|incr -0.121543
modifier nose/nose-nostrils-width-decr|incr -0.011058
modifier nose/nose-point-width-decr|incr -0.212455
modifier nose/nose-base-down|up -0.304418
modifier nose/nose-width1-decr|incr -0.031380
modifier nose/nose-width2-decr|incr -0.349227
modifier nose/nose-width3-decr|incr 0.016300
modifier nose/nose-compression-compress|uncompress 0.119311
modifier nose/nose-curve-concave|convex -0.071963
modifier nose/nose-greek-decr|incr -0.070293
modifier nose/nose-hump-decr|incr 0.199281
modifier nose/nose-volume-decr|incr -0.386164
modifier nose/nose-nostrils-angle-down|up -0.152268
modifier nose/nose-point-down|up 0.302017
modifier nose/nose-septumangle-decr|incr -0.280831
modifier nose/nose-flaring-decr|incr 0.071577
modifier mouth/mouth-scale-horiz-decr|incr 0.216687
modifier mouth/mouth-scale-vert-decr|incr -0.365571
modifier mouth/mouth-scale-depth-decr|incr -0.128865
modifier mouth/mouth-trans-in|out -0.017808
modifier mouth/mouth-trans-down|up -0.107852
modifier mouth/mouth-trans-backward|forward 0.257376
modifier mouth/mouth-lowerlip-height-decr|incr -0.051810
modifier mouth/mouth-lowerlip-width-decr|incr -0.012194
modifier mouth/mouth-upperlip-height-decr|incr -0.056200
modifier mouth/mouth-upperlip-width-decr|incr 0.003255
modifier mouth/mouth-cupidsbow-width-decr|incr 0.095876
modifier mouth/mouth-dimples-in|out -0.011666
modifier mouth/mouth-laugh-lines-in|out -0.026291
modifier mouth/mouth-lowerlip-ext-down|up 0.017692
modifier mouth/mouth-angles-down|up 0.239123
modifier mouth/mouth-lowerlip-middle-down|up -0.237875
modifier mouth/mouth-lowerlip-volume-decr|incr -0.088876
modifier mouth/mouth-philtrum-volume-decr|incr -0.332762
modifier mouth/mouth-upperlip-volume-decr|incr 0.139684
modifier mouth/mouth-upperlip-ext-down|up -0.152555
modifier mouth/mouth-upperlip-middle-down|up 0.104834
modifier mouth/mouth-cupidsbow-decr|incr -0.349243
modifier ears/r-ear-trans-backward|forward -0.157574
modifier ears/r-ear-scale-decr|incr 0.072887
modifier ears/r-ear-trans-down|up -0.226427
modifier ears/r-ear-scale-vert-decr|incr 0.348006
modifier ears/r-ear-lobe-decr|incr 0.180286
modifier ears/r-ear-shape-pointed|triangle -0.268992
modifier ears/r-ear-rot-backward|forward -0.049139
modifier ears/r-ear-shape-square|round -0.020453
modifier ears/r-ear-scale-depth-decr|incr 0.067561
modifier ears/r-ear-wing-decr|incr 0.271800
modifier ears/r-ear-flap-decr|incr 0.206773
modifier ears/l-ear-trans-backward|forward -0.157574
modifier ears/l-ear-scale-decr|incr 0.072887
modifier ears/l-ear-trans-down|up -0.226427
modifier ears/l-ear-scale-vert-decr|incr 0.348006
modifier ears/l-ear-lobe-decr|incr 0.180286
modifier ears/l-ear-shape-pointed|triangle -0.268992
modifier ears/l-ear-rot-backward|forward -0.049139
modifier ears/l-ear-shape-square|round -0.020453
modifier ears/l-ear-scale-depth-decr|incr 0.067561
modifier ears/l-ear-wing-decr|incr 0.271800
modifier ears/l-ear-flap-decr|incr 0.206773
modifier chin/chin-jaw-drop-decr|incr -0.304863
modifier chin/chin-cleft-decr|incr -0.170530
modifier chin/chin-prominent-decr|incr -0.347811
modifier chin/chin-width-decr|incr -0.363639
modifier chin/chin-height-decr|incr -0.316601
modifier chin/chin-bones-decr|incr 0.084117
modifier chin/chin-prognathism-decr|incr -0.278372
modifier cheek/l-cheek-volume-decr|incr 0.443280
modifier cheek/l-cheek-bones-decr|incr -0.259176
modifier cheek/l-cheek-inner-decr|incr 0.034104
modifier cheek/l-cheek-trans-down|up 0.245041
modifier cheek/r-cheek-volume-decr|incr 0.443280
modifier cheek/r-cheek-bones-decr|incr -0.259176
modifier cheek/r-cheek-inner-decr|incr 0.034104
modifier cheek/r-cheek-trans-down|up 0.245041
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887 eyebrow010.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
