# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.163004
modifier head/head-angle-in|out 0.123491
modifier head/head-fat-decr|incr 0.188578
modifier head/head-triangular 0.095188
modifier head/head-invertedtriangular 0.215868
modifier head/head-diamond 0.262738
modifier head/head-scale-depth-decr|incr 0.336502
modifier head/head-scale-horiz-decr|incr 0.247628
modifier head/head-scale-vert-decr|incr 0.221189
modifier head/head-trans-in|out 0.059146
modifier head/head-trans-down|up 0.301808
modifier head/head-trans-backward|forward -0.397649
modifier head/head-back-scale-depth-decr|incr -0.448846
modifier forehead/forehead-trans-backward|forward 0.134348
modifier forehead/forehead-scale-vert-decr|incr 0.041779
modifier forehead/forehead-nubian-decr|incr 0.231747
modifier forehead/forehead-temple-decr|incr 0.120934
modifier eyebrows/eyebrows-trans-backward|forward -0.177672
modifier eyebrows/eyebrows-angle-down|up -0.066460
modifier eyebrows/eyebrows-trans-down|up -0.065818
modifier neck/neck-double-decr|incr -0.034437
modifier neck/neck-scale-depth-decr|incr 0.090248
modifier neck/neck-scale-horiz-decr|incr -0.115600
modifier neck/neck-scale-vert-decr|incr 0.052571
modifier neck/neck-trans-in|out 0.013086
modifier neck/neck-trans-down|up 0.076421
modifier neck/neck-trans-backward|forward -0.119295
modifier neck/neck-back-scale-depth-decr|incr -0.171488
modifier eyes/r-eye-bag-decr|incr 0.233935
modifier eyes/r-eye-bag-in|out -0.118484
modifier eyes/r-eye-bag-height-decr|incr -0.080659
modifier eyes/r-eye-eyefold-angle-down|up 0.064249
modifier eyes/r-eye-epicanthus-in|out 0.174769
modifier eyes/r-eye-eyefold-concave|convex -0.071467
modifier eyes/r-eye-eyefold-down|up 0.144479
modifier eyes/r-eye-height1-decr|incr 0.238054
modifier eyes/r-eye-height2-decr|incr 0.035309
modifier eyes/r-eye-height3-decr|incr 0.197722
modifier eyes/r-eye-push1-in|out 0.034444
modifier eyes/r-eye-push2-in|out 0.235107
modifier eyes/r-eye-trans-in|out -0.415209
modifier eyes/r-eye-trans-down|up 0.399576
modifier eyes/r-eye-scale-decr|incr -0.097552
modifier eyes/r-eye-corner1-down|up -0.388397
modifier eyes/r-eye-corner2-down|up -0.275595
modifier eyes/l-eye-bag-decr|incr 0.233935
modifier eyes/l-eye-bag-in|out -0.118484
modifier eyes/l-eye-bag-height-decr|incr -0.080659
modifier eyes/l-eye-eyefold-angle-down|up 0.064249
modifier eyes/l-eye-epicanthus-in|out 0.174769
modifier eyes/l-eye-eyefold-concave|convex -0.071467
modifier eyes/l-eye-eyefold-down|up 0.144479
modifier eyes/l-eye-height1-decr|incr 0.238054
modifier eyes/l-eye-height2-decr|incr 0.035309
modifier eyes/l-eye-height3-decr|incr 0.197722
modifier eyes/l-eye-push1-in|out 0.034444
modifier eyes/l-eye-push2-in|out 0.235107
modifier eyes/l-eye-trans-in|out -0.415209
modifier eyes/l-eye-trans-down|up 0.399576
modifier eyes/l-eye-scale-decr|incr -0.097552
modifier eyes/l-eye-corner1-down|up -0.388397
modifier eyes/l-eye-corner2-down|up -0.275595
modifier nose/nose-trans-down|up 0.120206
modifier nose/nose-trans-backward|forward -0.131401
modifier nose/nose-trans-in|out 0.410935
modifier nose/nose-scale-vert-decr|incr -0.102202
modifier nose/nose-scale-horiz-decr|incr -0.090063
modifier nose/nose-scale-depth-decr|incr 0.025416
modifier nose/nose-nostrils-width-decr|incr -0.161465
modifier nose/nose-point-width-decr|incr 0.040542
modifier nose/nose-base-down|up -0.136651
modifier nose/nose-width1-decr|incr -0.235241
modifier nose/nose-width2-decr|incr -0.146680
modifier nose/nose-width3-decr|incr -0.178377
modifier nose/nose-compression-compress|uncompress -0.012745
modifier nose/nose-curve-concave|convex -0.190284
modifier nose/nose-greek-decr|incr 0.318003
modifier nose/nose-hump-decr|incr -0.109249
modifier nose/nose-volume-decr|incr 0.273199
modifier nose/nose-nostrils-angle-down|up -0.016549
modifier nose/nose-point-down|up -0.084034
modifier nose/nose-septumangle-decr|incr -0.408788
modifier nose/nose-flaring-decr|incr -0.390015
modifier mouth/mouth-scale-horiz-decr|incr -0.018815
modifier mouth/mouth-scale-vert-decr|incr -0.352394
modifier mouth/mouth-scale-depth-decr|incr 0.289861
modifier mouth/mouth-trans-in|out 0.097098
modifier mouth/mouth-trans-down|up 0.006428
modifier mouth/mouth-trans-backward|forward -0.145009
modifier mouth/mouth-lowerlip-height-decr|incr 0.105038
modifier mouth/mouth-lowerlip-width-decr|incr -0.301109
modifier mouth/mouth-upperlip-height-decr|incr 0.128673
modifier mouth/mouth-upperlip-width-decr|incr -0.229415
modifier mouth/mouth-cupidsbow-width-decr|incr 0.216963
modifier mouth/mouth-dimples-in|out -0.093755
modifier mouth/mouth-laugh-lines-in|out -0.151349
modifier mouth/mouth-lowerlip-ext-down|up -0.037610
modifier mouth/mouth-angles-down|up 0.495446
modifier mouth/mouth-lowerlip-middle-down|up 0.065561
modifier mouth/mouth-lowerlip-volume-decr|incr 0.040560
modifier mouth/mouth-philtrum-volume-decr|incr -0.084931
modifier mouth/mouth-upperlip-volume-decr|incr 0.104073
modifier mouth/mouth-upperlip-ext-down|up -0.130947
modifier mouth/mouth-upperlip-middle-down|up -0.115434
modifier mouth/mouth-cupidsbow-decr|incr -0.197255
modifier ears/r-ear-trans-backward|forward 0.240707
modifier ears/r-ear-scale-decr|incr -0.108913
modifier ears/r-ear-trans-down|up -0.221294
modifier ears/r-ear-scale-vert-decr|incr -0.472083
modifier ears/r-ear-lobe-decr|incr -0.106419
modifier ears/r-ear-shape-pointed|triangle 0.006899
modifier ears/r-ear-rot-backward|forward 0.156316
modifier ears/r-ear-shape-square|round -0.123101
modifier ears/r-ear-scale-depth-decr|incr -0.394040
modifier ears/r-ear-wing-decr|incr -0.014795
modifier ears/r-ear-flap-decr|incr 0.060104
modifier ears/l-ear-trans-backward|forward 0.240707
modifier ears/l-ear-scale-decr|incr -0.108913
modifier ears/l-ear-trans-down|up -0.221294
modifier ears/l-ear-scale-vert-decr|incr -0.472083
modifier ears/l-ear-lobe-decr|incr -0.106419
modifier ears/l-ear-shape-pointed|triangle 0.006899
modifier ears/l-ear-rot-backward|forward 0.156316
modifier ears/l-ear-shape-square|round -0.123101
modifier ears/l-ear-scale-depth-decr|incr -0.394040
modifier ears/l-ear-wing-decr|incr -0.014795
modifier ears/l-ear-flap-decr|incr 0.060104
modifier chin/chin-jaw-drop-decr|incr -0.213827
modifier chin/chin-cleft-decr|incr -0.102553
modifier chin/chin-prominent-decr|incr 0.064519
modifier chin/chin-width-decr|incr 0.003464
modifier chin/chin-height-decr|incr 0.356689
modifier chin/chin-bones-decr|incr 0.012491
modifier chin/chin-prognathism-decr|incr -0.442251
modifier cheek/l-cheek-volume-decr|incr -0.034252
modifier cheek/l-cheek-bones-decr|incr -0.149578
modifier cheek/l-cheek-inner-decr|incr 0.003929
modifier cheek/l-cheek-trans-down|up -0.009951
modifier cheek/r-cheek-volume-decr|incr -0.034252
modifier cheek/r-cheek-bones-decr|incr -0.149578
modifier cheek/r-cheek-inner-decr|incr 0.003929
modifier cheek/r-cheek-trans-down|up -0.009951
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit03 39864dca-8d5c-4d7c-84ce-c00982e93cb7
clothesHideFaces True
skinMaterial skins/old_caucasian_male/old_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
