# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.042298
modifier head/head-angle-in|out 0.264247
modifier head/head-fat-decr|incr 0.254303
modifier head/head-oval 0.162930
modifier head/head-round 0.103420
modifier head/head-rectangular 0.095604
modifier head/head-triangular 0.060814
modifier head/head-diamond 0.422209
modifier head/head-scale-depth-decr|incr -0.195028
modifier head/head-scale-horiz-decr|incr -0.081323
modifier head/head-scale-vert-decr|incr 0.203050
modifier head/head-trans-in|out -0.159751
modifier head/head-trans-down|up -0.104505
modifier head/head-trans-backward|forward -0.144326
modifier head/head-back-scale-depth-decr|incr -0.203363
modifier forehead/forehead-trans-backward|forward 0.006285
modifier forehead/forehead-scale-vert-decr|incr 0.053598
modifier forehead/forehead-nubian-decr|incr -0.132297
modifier forehead/forehead-temple-decr|incr 0.143514
modifier eyebrows/eyebrows-trans-backward|forward 0.271544
modifier eyebrows/eyebrows-angle-down|up 0.395236
modifier eyebrows/eyebrows-trans-down|up -0.007318
modifier neck/neck-double-decr|incr -0.156835
modifier neck/neck-scale-depth-decr|incr 0.061656
modifier neck/neck-scale-horiz-decr|incr -0.159030
modifier neck/neck-scale-vert-decr|incr -0.100719
modifier neck/neck-trans-in|out 0.429543
modifier neck/neck-trans-down|up 0.260069
modifier neck/neck-trans-backward|forward 0.166090
modifier neck/neck-back-scale-depth-decr|incr 0.099071
modifier eyes/r-eye-bag-decr|incr -0.032172
modifier eyes/r-eye-bag-in|out -0.433527
modifier eyes/r-eye-bag-height-decr|incr -0.153385
modifier eyes/r-eye-eyefold-angle-down|up -0.321394
modifier eyes/r-eye-epicanthus-in|out -0.088562
modifier eyes/r-eye-eyefold-concave|convex -0.321477
modifier eyes/r-eye-eyefold-down|up -0.248437
modifier eyes/r-eye-height1-decr|incr 0.241063
modifier eyes/r-eye-height2-decr|incr -0.022502
modifier eyes/r-eye-height3-decr|incr 0.120036
modifier eyes/r-eye-push1-in|out -0.470593
modifier eyes/r-eye-push2-in|out -0.050624
modifier eyes/r-eye-trans-in|out -0.138302
modifier eyes/r-eye-trans-down|up 0.073483
modifier eyes/r-eye-scale-decr|incr 0.142647
modifier eyes/r-eye-corner1-down|up 0.041292
modifier eyes/r-eye-corner2-down|up 0.216823
modifier eyes/l-eye-bag-decr|incr -0.032172
modifier eyes/l-eye-bag-in|out -0.433527
modifier eyes/l-eye-bag-height-decr|incr -0.153385
modifier eyes/l-eye-eyefold-angle-down|up -0.321394
modifier eyes/l-eye-epicanthus-in|out -0.088562
modifier eyes/l-eye-eyefold-concave|convex -0.321477
modifier eyes/l-eye-eyefold-down|up -0.248437
modifier eyes/l-eye-height1-decr|incr 0.241063
modifier eyes/l-eye-height2-decr|incr -0.022502
modifier eyes/l-eye-height3-decr|incr 0.120036
modifier eyes/l-eye-push1-in|out -0.470593
modifier eyes/l-eye-push2-in|out -0.050624
modifier eyes/l-eye-trans-in|out -0.138302
modifier eyes/l-eye-trans-down|up 0.073483
modifier eyes/l-eye-scale-decr|incr 0.142647
modifier eyes/l-eye-corner1-down|up 0.041292
modifier eyes/l-eye-corner2-down|up 0.216823
modifier nose/nose-trans-down|up -0.005134
modifier nose/nose-trans-backward|forward -0.353488
modifier nose/nose-trans-in|out -0.155224
modifier nose/nose-scale-vert-decr|incr 0.153511
modifier nose/nose-scale-horiz-decr|incr 0.280897
modifier nose/nose-scale-depth-decr|incr 0.209974
modifier nose/nose-nostrils-width-decr|incr -0.049237
modifier nose/nose-point-width-decr|incr 0.247153
modifier nose/nose-base-down|up 0.021532
modifier nose/nose-width1-decr|incr 0.356143
modifier nose/nose-width2-decr|incr 0.186910
modifier nose/nose-width3-decr|incr 0.130864
modifier nose/nose-compression-compress|uncompress -0.101648
modifier nose/nose-curve-concave|convex 0.269363
modifier nose/nose-greek-decr|incr -0.087247
modifier nose/nose-hump-decr|incr 0.401573
modifier nose/nose-volume-decr|incr 0.055733
modifier nose/nose-nostrils-angle-down|up 0.186191
modifier nose/nose-point-down|up -0.183717
modifier nose/nose-septumangle-decr|incr 0.119226
modifier nose/nose-flaring-decr|incr 0.333222
modifier mouth/mouth-scale-horiz-decr|incr 0.120458
modifier mouth/mouth-scale-vert-decr|incr -0.370242
modifier mouth/mouth-scale-depth-decr|incr -0.195561
modifier mouth/mouth-trans-in|out -0.168310
modifier mouth/mouth-trans-down|up 0.055390
modifier mouth/mouth-trans-backward|forward -0.070059
modifier mouth/mouth-lowerlip-height-decr|incr 0.095678
modifier mouth/mouth-lowerlip-width-decr|incr -0.099890
modifier mouth/mouth-upperlip-height-decr|incr -0.085753
modifier mouth/mouth-upperlip-width-decr|incr 0.268476
modifier mouth/mouth-cupidsbow-width-decr|incr 0.072224
modifier mouth/mouth-dimples-in|out -0.054442
modifier mouth/mouth-laugh-lines-in|out -0.135236
modifier mouth/mouth-lowerlip-ext-down|up 0.103410
modifier mouth/mouth-angles-down|up 0.046357
modifier mouth/mouth-lowerlip-middle-down|up -0.224619
modifier mouth/mouth-lowerlip-volume-decr|incr -0.016873
modifier mouth/mouth-philtrum-volume-decr|incr -0.308611
modifier mouth/mouth-upperlip-volume-decr|incr 0.229406
modifier mouth/mouth-upperlip-ext-down|up -0.188698
modifier mouth/mouth-upperlip-middle-down|up -0.275721
modifier mouth/mouth-cupidsbow-decr|incr -0.299753
modifier ears/r-ear-trans-backward|forward 0.160653
modifier ears/r-ear-scale-decr|incr 0.183719
modifier ears/r-ear-trans-down|up -0.037821
modifier ears/r-ear-scale-vert-decr|incr -0.109929
modifier ears/r-ear-lobe-decr|incr 0.030396
modifier ears/r-ear-shape-pointed|triangle -0.019077
modifier ears/r-ear-rot-backward|forward -0.320899
modifier ears/r-ear-shape-square|round -0.037171
modifier ears/r-ear-scale-depth-decr|incr 0.140981
modifier ears/r-ear-wing-decr|incr -0.098784
modifier ears/r-ear-flap-decr|incr 0.328121
modifier ears/l-ear-trans-backward|forward 0.160653
modifier ears/l-ear-scale-decr|incr 0.183719
modifier ears/l-ear-trans-down|up -0.037821
modifier ears/l-ear-scale-vert-decr|incr -0.109929
modifier ears/l-ear-lobe-decr|incr 0.030396
modifier ears/l-ear-shape-pointed|triangle -0.019077
modifier ears/l-ear-rot-backward|forward -0.320899
modifier ears/l-ear-shape-square|round -0.037171
modifier ears/l-ear-scale-depth-decr|incr 0.140981
modifier ears/l-ear-wing-decr|incr -0.098784
modifier ears/l-ear-flap-decr|incr 0.328121
modifier chin/chin-jaw-drop-decr|incr 0.022048
modifier chin/chin-cleft-decr|incr -0.285952
modifier chin/chin-prominent-decr|incr 0.257885
modifier chin/chin-width-decr|incr 0.002329
modifier chin/chin-height-decr|incr 0.193294
modifier chin/chin-bones-decr|incr 0.047148
modifier chin/chin-prognathism-decr|incr 0.276444
modifier cheek/l-cheek-volume-decr|incr -0.244454
modifier cheek/l-cheek-bones-decr|incr 0.058578
modifier cheek/l-cheek-inner-decr|incr -0.100570
modifier cheek/l-cheek-trans-down|up -0.337083
modifier cheek/r-cheek-volume-decr|incr -0.244454
modifier cheek/r-cheek-bones-decr|incr 0.058578
modifier cheek/r-cheek-inner-decr|incr -0.100570
modifier cheek/r-cheek-trans-down|up -0.337083
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit03 39864dca-8d5c-4d7c-84ce-c00982e93cb7
clothesHideFaces True
skinMaterial skins/young_asian_male/young_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
