# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.033546
modifier head/head-angle-in|out -0.110958
modifier head/head-fat-decr|incr -0.256714
modifier head/head-oval 0.247761
modifier head/head-round 0.106025
modifier head/head-square 0.019125
modifier head/head-invertedtriangular 0.181929
modifier head/head-scale-depth-decr|incr 0.388165
modifier head/head-scale-horiz-decr|incr -0.270667
modifier head/head-scale-vert-decr|incr 0.142647
modifier head/head-trans-in|out 0.226289
modifier head/head-trans-down|up -0.134823
modifier head/head-trans-backward|forward -0.248878
modifier head/head-back-scale-depth-decr|incr -0.064003
modifier forehead/forehead-trans-backward|forward -0.222703
modifier forehead/forehead-scale-vert-decr|incr -0.283334
modifier forehead/forehead-nubian-decr|incr 0.208881
modifier forehead/forehead-temple-decr|incr 0.296898
modifier eyebrows/eyebrows-trans-backward|forward 0.438247
modifier eyebrows/eyebrows-angle-down|up 0.158436
modifier eyebrows/eyebrows-trans-down|up 0.063111
modifier neck/neck-double-decr|incr -0.252833
modifier neck/neck-scale-depth-decr|incr 0.313537
modifier neck/neck-scale-horiz-decr|incr -0.202857
modifier neck/neck-scale-vert-decr|incr 0.077534
modifier neck/neck-trans-in|out 0.349090
modifier neck/neck-trans-down|up 0.058454
modifier neck/neck-trans-backward|forward 0.122960
modifier neck/neck-back-scale-depth-decr|incr -0.034660
modifier eyes/r-eye-bag-decr|incr -0.129996
modifier eyes/r-eye-bag-in|out -0.056082
modifier eyes/r-eye-bag-height-decr|incr 0.266039
modifier eyes/r-eye-eyefold-angle-down|up -0.197879
modifier eyes/r-eye-epicanthus-in|out 0.296049
modifier eyes/r-eye-eyefold-concave|convex 0.231825
modifier eyes/r-eye-eyefold-down|up -0.011961
modifier eyes/r-eye-height1-decr|incr -0.054932
modifier eyes/r-eye-height2-decr|incr 0.044947
modifier eyes/r-eye-height3-decr|incr 0.334580
modifier eyes/r-eye-push1-in|out 0.008891
modifier eyes/r-eye-push2-in|out 0.060188
modifier eyes/r-eye-trans-in|out 0.287337
modifier eyes/r-eye-trans-down|up -0.264421
modifier eyes/r-eye-scale-decr|incr 0.199326
modifier eyes/r-eye-corner1-down|up -0.094258
modifier eyes/r-eye-corner2-down|up 0.180240
modifier eyes/l-eye-bag-decr|incr -0.129996
modifier eyes/l-eye-bag-in|out -0.056082
modifier eyes/l-eye-bag-height-decr|incr 0.266039
modifier eyes/l-eye-eyefold-angle-down|up -0.197879
modifier eyes/l-eye-epicanthus-in|out 0.296049
modifier eyes/l-eye-eyefold-concave|convex 0.231825
modifier eyes/l-eye-eyefold-down|up -0.011961
modifier eyes/l-eye-height1-decr|incr -0.054932
modifier eyes/l-eye-height2-decr|incr 0.044947
modifier eyes/l-eye-height3-decr|incr 0.334580
modifier eyes/l-eye-push1-in|out 0.008891
modifier eyes/l-eye-push2-in|out 0.060188
modifier eyes/l-eye-trans-in|out 0.287337
modifier eyes/l-eye-trans-down|up -0.264421
modifier eyes/l-eye-scale-decr|incr 0.199326
modifier eyes/l-eye-corner1-down|up -0.094258
modifier eyes/l-eye-corner2-down|up 0.180240
modifier nose/nose-trans-down|up 0.192767
modifier nose/nose-trans-backward|forward 0.091688
modifier nose/nose-trans-in|out 0.062956
modifier nose/nose-scale-vert-decr|incr -0.125398
modifier nose/nose-scale-horiz-decr|incr 0.021104
modifier nose/nose-scale-depth-decr|incr 0.259979
modifier nose/nose-nostrils-width-decr|incr 0.092751
modifier nose/nose-point-width-decr|incr -0.442261
modifier nose/nose-base-down|up -0.399259
modifier nose/nose-width1-decr|incr -0.176933
modifier nose/nose-width2-decr|incr -0.076763
modifier nose/nose-width3-decr|incr -0.184840
modifier nose/nose-compression-compress|uncompress 0.007397
modifier nose/nose-curve-concave|convex -0.009747
modifier nose/nose-greek-decr|incr 0.167246
modifier nose/nose-hump-decr|incr 0.016854
modifier nose/nose-volume-decr|incr 0.240236
modifier nose/nose-nostrils-angle-down|up 0.341164
modifier nose/nose-point-down|up 0.347631
modifier nose/nose-septumangle-decr|incr -0.125983
modifier nose/nose-flaring-decr|incr 0.061699
modifier mouth/mouth-scale-horiz-decr|incr -0.428535
modifier mouth/mouth-scale-vert-decr|incr -0.006022
modifier mouth/mouth-scale-depth-decr|incr 0.205960
modifier mouth/mouth-trans-in|out -0.218038
modifier mouth/mouth-trans-down|up -0.342250
modifier mouth/mouth-trans-backward|forward 0.008599
modifier mouth/mouth-lowerlip-height-decr|incr -0.187889
modifier mouth/mouth-lowerlip-width-decr|incr 0.062071
modifier mouth/mouth-upperlip-height-decr|incr 0.069700
modifier mouth/mouth-upperlip-width-decr|incr -0.034896
modifier mouth/mouth-cupidsbow-width-decr|incr -0.161590
modifier mouth/mouth-dimples-in|out 0.196577
modifier mouth/mouth-laugh-lines-in|out 0.080078
modifier mouth/mouth-lowerlip-ext-down|up 0.089934
modifier mouth/mouth-angles-down|up -0.189513
modifier mouth/mouth-lowerlip-middle-down|up -0.075665
modifier mouth/mouth-lowerlip-volume-decr|incr 0.164728
modifier mouth/mouth-philtrum-volume-decr|incr 0.038170
modifier mouth/mouth-upperlip-volume-decr|incr 0.226995
modifier mouth/mouth-upperlip-ext-down|up 0.286589
modifier mouth/mouth-upperlip-middle-down|up -0.063418
modifier mouth/mouth-cupidsbow-decr|incr -0.001996
modifier ears/r-ear-trans-backward|forward 0.073769
modifier ears/r-ear-scale-decr|incr -0.061928
modifier ears/r-ear-trans-down|up 0.236519
modifier ears/r-ear-scale-vert-decr|incr 0.222145
modifier ears/r-ear-lobe-decr|incr -0.071101
modifier ears/r-ear-shape-pointed|triangle -0.242850
modifier ears/r-ear-rot-backward|forward 0.053237
modifier ears/r-ear-shape-square|round -0.205056
modifier ears/r-ear-scale-depth-decr|incr -0.264015
modifier ears/r-ear-wing-decr|incr -0.317780
modifier ears/r-ear-flap-decr|incr 0.180604
modifier ears/l-ear-trans-backward|forward 0.073769
modifier ears/l-ear-scale-decr|incr -0.061928
modifier ears/l-ear-trans-down|up 0.236519
modifier ears/l-ear-scale-vert-decr|incr 0.222145
modifier ears/l-ear-lobe-decr|incr -0.071101
modifier ears/l-ear-shape-pointed|triangle -0.242850
modifier ears/l-ear-rot-backward|forward 0.053237
modifier ears/l-ear-shape-square|round -0.205056
modifier ears/l-ear-scale-depth-decr|incr -0.264015
modifier ears/l-ear-wing-decr|incr -0.317780
modifier ears/l-ear-flap-decr|incr 0.180604
modifier chin/chin-jaw-drop-decr|incr 0.417217
modifier chin/chin-cleft-decr|incr -0.012798
modifier chin/chin-prominent-decr|incr 0.291317
modifier chin/chin-width-decr|incr -0.322504
modifier chin/chin-height-decr|incr 0.431070
modifier chin/chin-bones-decr|incr -0.247725
modifier chin/chin-prognathism-decr|incr 0.491517
modifier cheek/l-cheek-volume-decr|incr -0.186253
modifier cheek/l-cheek-bones-decr|incr -0.011186
modifier cheek/l-cheek-inner-decr|incr 0.025209
modifier cheek/l-cheek-trans-down|up 0.157562
modifier cheek/r-cheek-volume-decr|incr -0.186253
modifier cheek/r-cheek-bones-decr|incr -0.011186
modifier cheek/r-cheek-inner-decr|incr 0.025209
modifier cheek/r-cheek-trans-down|up 0.157562
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit04 402c35f6-0cf4-4d22-af5b-0cc58fb2b617
clothesHideFaces True
skinMaterial skins/middleage_caucasian_male/middleage_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
