# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.465086
modifier head/head-angle-in|out 0.204866
modifier head/head-fat-decr|incr 0.240984
modifier head/head-rectangular 0.149768
modifier head/head-square 0.106947
modifier head/head-triangular 0.194164
modifier head/head-invertedtriangular 0.078431
modifier head/head-scale-depth-decr|incr 0.021071
modifier head/head-scale-horiz-decr|incr 0.275537
modifier head/head-scale-vert-decr|incr -0.058574
modifier head/head-trans-in|out -0.020632
modifier head/head-trans-down|up 0.165424
modifier head/head-trans-backward|forward -0.295650
modifier head/head-back-scale-depth-decr|incr 0.072843
modifier forehead/forehead-trans-backward|forward 0.145938
modifier forehead/forehead-scale-vert-decr|incr 0.001037
modifier forehead/forehead-nubian-decr|incr -0.253234
modifier forehead/forehead-temple-decr|incr 0.170392
modifier eyebrows/eyebrows-trans-backward|forward -0.377929
modifier eyebrows/eyebrows-angle-down|up 0.414500
modifier eyebrows/eyebrows-trans-down|up 0.083789
modifier neck/neck-double-decr|incr 0.027718
modifier neck/neck-scale-depth-decr|incr 0.077823
modifier neck/neck-scale-horiz-decr|incr 0.193820
modifier neck/neck-scale-vert-decr|incr -0.462052
modifier neck/neck-trans-in|out -0.093873
modifier neck/neck-trans-down|up -0.050306
modifier neck/neck-trans-backward|forward 0.099756
modifier neck/neck-back-scale-depth-decr|incr 0.328622
modifier eyes/r-eye-bag-decr|incr -0.272670
modifier eyes/r-eye-bag-in|out -0.085949
modifier eyes/r-eye-bag-height-decr|incr -0.164687
modifier eyes/r-eye-eyefold-angle-down|up -0.194584
modifier eyes/r-eye-epicanthus-in|out -0.193420
modifier eyes/r-eye-eyefold-concave|convex 0.190897
modifier eyes/r-eye-eyefold-down|up 0.005236
modifier eyes/r-eye-height1-decr|incr -0.302203
modifier eyes/r-eye-height2-decr|incr -0.022700
modifier eyes/r-eye-height3-decr|incr -0.056623
modifier eyes/r-eye-push1-in|out 0.180597
modifier eyes/r-eye-push2-in|out -0.002990
modifier eyes/r-eye-trans-in|out 0.220148
modifier eyes/r-eye-trans-down|up -0.155870
modifier eyes/r-eye-scale-decr|incr -0.105477
modifier eyes/r-eye-corner1-down|up -0.203810
modifier eyes/r-eye-corner2-down|up 0.171447
modifier eyes/l-eye-bag-decr|incr -0.272670
modifier eyes/l-eye-bag-in|out -0.085949
modifier eyes/l-eye-bag-height-decr|incr -0.164687
modifier eyes/l-eye-eyefold-angle-down|up -0.194584
modifier eyes/l-eye-epicanthus-in|out -0.193420
modifier eyes/l-eye-eyefold-concave|convex 0.190897
modifier eyes/l-eye-eyefold-down|up 0.005236
modifier eyes/l-eye-height1-decr|incr -0.302203
modifier eyes/l-eye-height2-decr|incr -0.022700
modifier eyes/l-eye-height3-decr|incr -0.056623
modifier eyes/l-eye-push1-in|out 0.180597
modifier eyes/l-eye-push2-in|out -0.002990
modifier eyes/l-eye-trans-in|out 0.220148
modifier eyes/l-eye-trans-down|up -0.155870
modifier eyes/l-eye-scale-decr|incr -0.105477
modifier eyes/l-eye-corner1-down|up -0.203810
modifier eyes/l-eye-corner2-down|up 0.171447
modifier nose/nose-trans-down|up 0.200793
modifier nose/nose-trans-backward|forward -0.102142
modifier nose/nose-trans-in|out 0.111078
modifier nose/nose-scale-vert-decr|incr 0.383409
modifier nose/nose-scale-horiz-decr|incr 0.196478
modifier nose/nose-scale-depth-decr|incr 0.195725
modifier nose/nose-nostrils-width-decr|incr -0.357264
modifier nose/nose-point-width-decr|incr 0.015479
modifier nose/nose-base-down|up -0.253356
modifier nose/nose-width1-decr|incr -0.085198
modifier nose/nose-width2-decr|incr 0.110385
modifier nose/nose-width3-decr|incr -0.116165
modifier nose/nose-compression-compress|uncompress -0.389382
modifier nose/nose-curve-concave|convex -0.092937
modifier nose/nose-greek-decr|incr 0.177621
modifier nose/nose-hump-decr|incr -0.349310
modifier nose/nose-volume-decr|incr -0.247652
modifier nose/nose-nostrils-angle-down|up 0.001340
modifier nose/nose-point-down|up 0.018996
modifier nose/nose-septumangle-decr|incr -0.062068
modifier nose/nose-flaring-decr|incr -0.114764
modifier mouth/mouth-scale-horiz-decr|incr 0.245361
modifier mouth/mouth-scale-vert-decr|incr -0.030436
modifier mouth/mouth-scale-depth-decr|incr 0.213550
modifier mouth/mouth-trans-in|out 0.106875
modifier mouth/mouth-trans-down|up -0.167896
modifier mouth/mouth-trans-backward|forward 0.094473
modifier mouth/mouth-lowerlip-height-decr|incr 0.451391
modifier mouth/mouth-lowerlip-width-decr|incr -0.251614
modifier mouth/mouth-upperlip-height-decr|incr -0.144124
modifier mouth/mouth-upperlip-width-decr|incr 0.002664
modifier mouth/mouth-cupidsbow-width-decr|incr 0.085954
modifier mouth/mouth-dimples-in|out -0.016058
modifier mouth/mouth-laugh-lines-in|out -0.054834
modifier mouth/mouth-lowerlip-ext-down|up -0.080254
modifier mouth/mouth-angles-down|up -0.164861
modifier mouth/mouth-lowerlip-middle-down|up 0.256140
modifier mouth/mouth-lowerlip-volume-decr|incr 0.118500
modifier mouth/mouth-philtrum-volume-decr|incr 0.254792
modifier mouth/mouth-upperlip-volume-decr|incr -0.186654
modifier mouth/mouth-upperlip-ext-down|up -0.175605
modifier mouth/mouth-upperlip-middle-down|up 0.167903
modifier mouth/mouth-cupidsbow-decr|incr 0.022476
modifier ears/r-ear-trans-backward|forward -0.031690
modifier ears/r-ear-scale-decr|incr 0.117249
modifier ears/r-ear-trans-down|up -0.229674
modifier ears/r-ear-scale-vert-decr|incr -0.149140
modifier ears/r-ear-lobe-decr|incr 0.155169
modifier ears/r-ear-shape-pointed|triangle 0.071983
modifier ears/r-ear-rot-backward|forward -0.036136
modifier ears/r-ear-shape-square|round -0.154306
modifier ears/r-ear-scale-depth-decr|incr -0.489162
modifier ears/r-ear-wing-decr|incr -0.047761
modifier ears/r-ear-flap-decr|incr 0.001943
modifier ears/l-ear-trans-backward|forward -0.031690
modifier ears/l-ear-scale-decr|incr 0.117249
modifier ears/l-ear-trans-down|up -0.229674
modifier ears/l-ear-scale-vert-decr|incr -0.149140
modifier ears/l-ear-lobe-decr|incr 0.155169
modifier ears/l-ear-shape-pointed|triangle 0.071983
modifier ears/l-ear-rot-backward|forward -0.036136
modifier ears/l-ear-shape-square|round -0.154306
modifier ears/l-ear-scale-depth-decr|incr -0.489162
modifier ears/l-ear-wing-decr|incr -0.047761
modifier ears/l-ear-flap-decr|incr 0.001943
modifier chin/chin-jaw-drop-decr|incr 0.027121
modifier chin/chin-cleft-decr|incr -0.119066
modifier chin/chin-prominent-decr|incr -0.166254
modifier chin/chin-width-decr|incr -0.006059
modifier chin/chin-height-decr|incr -0.033318
modifier chin/chin-bones-decr|incr 0.068043
modifier chin/chin-prognathism-decr|incr 0.016588
modifier cheek/l-cheek-volume-decr|incr 0.061214
modifier cheek/l-cheek-bones-decr|incr 0.264235
modifier cheek/l-cheek-inner-decr|incr -0.274236
modifier cheek/l-cheek-trans-down|up -0.199672
modifier cheek/r-cheek-volume-decr|incr 0.061214
modifier cheek/r-cheek-bones-decr|incr 0.264235
modifier cheek/r-cheek-inner-decr|incr -0.274236
modifier cheek/r-cheek-trans-down|up -0.199672
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
