# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.023165
modifier head/head-angle-in|out -0.256805
modifier head/head-fat-decr|incr -0.158565
modifier head/head-round 0.030688
modifier head/head-rectangular 0.158257
modifier head/head-invertedtriangular 0.297775
modifier head/head-diamond 0.425972
modifier head/head-scale-depth-decr|incr 0.028223
modifier head/head-scale-horiz-decr|incr 0.208129
modifier head/head-scale-vert-decr|incr 0.397389
modifier head/head-trans-in|out 0.129115
modifier head/head-trans-down|up -0.247432
modifier head/head-trans-backward|forward 0.059453
modifier head/head-back-scale-depth-decr|incr 0.095708
modifier forehead/forehead-trans-backward|forward -0.284170
modifier forehead/forehead-scale-vert-decr|incr 0.274984
modifier forehead/forehead-nubian-decr|incr -0.039595
modifier forehead/forehead-temple-decr|incr 0.144726
modifier eyebrows/eyebrows-trans-backward|forward -0.091023
modifier eyebrows/eyebrows-angle-down|up 0.153699
modifier eyebrows/eyebrows-trans-down|up -0.059872
modifier neck/neck-double-decr|incr 0.208837
modifier neck/neck-scale-depth-decr|incr 0.033292
modifier neck/neck-scale-horiz-decr|incr 0.030076
modifier neck/neck-scale-vert-decr|incr -0.180787
modifier neck/neck-trans-in|out 0.359016
modifier neck/neck-trans-down|up -0.040415
modifier neck/neck-trans-backward|forward -0.313046
modifier neck/neck-back-scale-depth-decr|incr 0.286765
modifier eyes/r-eye-bag-decr|incr -0.031222
modifier eyes/r-eye-bag-in|out -0.129529
modifier eyes/r-eye-bag-height-decr|incr -0.267820
modifier eyes/r-eye-eyefold-angle-down|up 0.236462
modifier eyes/r-eye-epicanthus-in|out 0.303259
modifier eyes/r-eye-eyefold-concave|convex 0.297811
modifier eyes/r-eye-eyefold-down|up -0.162978
modifier eyes/r-eye-height1-decr|incr 0.095083
modifier eyes/r-eye-height2-decr|incr 0.241271
modifier eyes/r-eye-height3-decr|incr 0.107101
modifier eyes/r-eye-push1-in|out 0.001095
modifier eyes/r-eye-push2-in|out 0.290661
modifier eyes/r-eye-trans-in|out 0.298120
modifier eyes/r-eye-trans-down|up 0.302441
modifier eyes/r-eye-scale-decr|incr 0.235186
modifier eyes/r-eye-corner1-down|up 0.107020
modifier eyes/r-eye-corner2-down|up -0.147682
modifier eyes/l-eye-bag-decr|incr -0.031222
modifier eyes/l-eye-bag-in|out -0.129529
modifier eyes/l-eye-bag-height-decr|incr -0.267820
modifier eyes/l-eye-eyefold-angle-down|up 0.236462
modifier eyes/l-eye-epicanthus-in|out 0.303259
modifier eyes/l-eye-eyefold-concave|convex 0.297811
modifier eyes/l-eye-eyefold-down|up -0.162978
modifier eyes/l-eye-height1-decr|incr 0.095083
modifier eyes/l-eye-height2-decr|incr 0.241271
modifier eyes/l-eye-height3-decr|incr 0.107101
modifier eyes/l-eye-push1-in|out 0.001095
modifier eyes/l-eye-push2-in|out 0.290661
modifier eyes/l-eye-trans-in|out 0.298120
modifier eyes/l-eye-trans-down|up 0.302441
modifier eyes/l-eye-scale-decr|incr 0.235186
modifier eyes/l-eye-corner1-down|up 0.107020
modifier eyes/l-eye-corner2-down|up -0.147682
modifier nose/nose-trans-down|up -0.130491
modifier nose/nose-trans-backward|forward -0.151201
modifier nose/nose-trans-in|out 0.113367
modifier nose/nose-scale-vert-decr|incr -0.128077
modifier nose/nose-scale-horiz-decr|incr -0.333184
modifier nose/nose-scale-depth-decr|incr -0.265175
modifier nose/nose-nostrils-width-decr|incr -0.140949
modifier nose/nose-point-width-decr|incr 0.000243
modifier nose/nose-base-down|up -0.235670
modifier nose/nose-width1-decr|incr -0.263894
modifier nose/nose-width2-decr|incr 0.192476
modifier nose/nose-width3-decr|incr -0.029114
modifier nose/nose-compression-compress|uncompress 0.023362
modifier nose/nose-curve-concave|convex 0.221501
modifier nose/nose-greek-decr|incr 0.002463
modifier nose/nose-hump-decr|incr -0.007500
modifier nose/nose-volume-decr|incr 0.295518
modifier nose/nose-nostrils-angle-down|up 0.052509
modifier nose/nose-point-down|up -0.140112
modifier nose/nose-septumangle-decr|incr 0.141940
modifier nose/nose-flaring-decr|incr 0.009026
modifier mouth/mouth-scale-horiz-decr|incr 0.381216
modifier mouth/mouth-scale-vert-decr|incr 0.201557
modifier mouth/mouth-scale-depth-decr|incr -0.224116
modifier mouth/mouth-trans-in|out -0.227331
modifier mouth/mouth-trans-down|up -0.050826
modifier mouth/mouth-trans-backward|forward 0.060318
modifier mouth/mouth-lowerlip-height-decr|incr 0.020915
modifier mouth/mouth-lowerlip-width-decr|incr 0.086361
modifier mouth/mouth-upperlip-height-decr|incr -0.142478
modifier mouth/mouth-upperlip-width-decr|incr -0.116253
modifier mouth/mouth-cupidsbow-width-decr|incr 0.237287
modifier mouth/mouth-dimples-in|out -0.107565
modifier mouth/mouth-laugh-lines-in|out -0.420873
modifier mouth/mouth-lowerlip-ext-down|up -0.079676
modifier mouth/mouth-angles-down|up -0.106014
modifier mouth/mouth-lowerlip-middle-down|up 0.425407
modifier mouth/mouth-lowerlip-volume-decr|incr 0.121659
modifier mouth/mouth-philtrum-volume-decr|incr 0.108947
modifier mouth/mouth-upperlip-volume-decr|incr -0.116440
modifier mouth/mouth-upperlip-ext-down|up -0.228105
modifier mouth/mouth-upperlip-middle-down|up -0.359173
modifier mouth/mouth-cupidsbow-decr|incr -0.001185
modifier ears/r-ear-trans-backward|forward -0.169487
modifier ears/r-ear-scale-decr|incr -0.277383
modifier ears/r-ear-trans-down|up -0.266414
modifier ears/r-ear-scale-vert-decr|incr 0.180906
modifier ears/r-ear-lobe-decr|incr -0.382512
modifier ears/r-ear-shape-pointed|triangle 0.156532
modifier ears/r-ear-rot-backward|forward 0.234311
modifier ears/r-ear-shape-square|round 0.113122
modifier ears/r-ear-scale-depth-decr|incr -0.290262
modifier ears/r-ear-wing-decr|incr -0.354622
modifier ears/r-ear-flap-decr|incr -0.015384
modifier ears/l-ear-trans-backward|forward -0.169487
modifier ears/l-ear-scale-decr|incr -0.277383
modifier ears/l-ear-trans-down|up -0.266414
modifier ears/l-ear-scale-vert-decr|incr 0.180906
modifier ears/l-ear-lobe-decr|incr -0.382512
modifier ears/l-ear-shape-pointed|triangle 0.156532
modifier ears/l-ear-rot-backward|forward 0.234311
modifier ears/l-ear-shape-square|round 0.113122
modifier ears/l-ear-scale-depth-decr|incr -0.290262
modifier ears/l-ear-wing-decr|incr -0.354622
modifier ears/l-ear-flap-decr|incr -0.015384
modifier chin/chin-jaw-drop-decr|incr 0.165382
modifier chin/chin-cleft-decr|incr -0.254094
modifier chin/chin-prominent-decr|incr -0.141846
modifier chin/chin-width-decr|incr -0.127969
modifier chin/chin-height-decr|incr 0.135189
modifier chin/chin-bones-decr|incr 0.328881
modifier chin/chin-prognathism-decr|incr -0.040050
modifier cheek/l-cheek-volume-decr|incr -0.368797
modifier cheek/l-cheek-bones-decr|incr -0.112243
modifier cheek/l-cheek-inner-decr|incr -0.470439
modifier cheek/l-cheek-trans-down|up -0.125146
modifier cheek/r-cheek-volume-decr|incr -0.368797
modifier cheek/r-cheek-bones-decr|incr -0.112243
modifier cheek/r-cheek-inner-decr|incr -0.470439
modifier cheek/r-cheek-trans-down|up -0.125146
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothesHideFaces True
skinMaterial skins/young_african_male/young_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
