# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.379130
modifier head/head-angle-in|out 0.016410
modifier head/head-fat-decr|incr -0.042838
modifier head/head-rectangular 0.263503
modifier head/head-square 0.367082
modifier head/head-triangular 0.289166
modifier head/head-invertedtriangular 0.043571
modifier head/head-diamond 0.210045
modifier head/head-scale-depth-decr|incr 0.014298
modifier head/head-scale-horiz-decr|incr 0.155751
modifier head/head-scale-vert-decr|incr 0.140652
modifier head/head-trans-in|out -0.093841
modifier head/head-trans-down|up 0.082568
modifier head/head-trans-backward|forward -0.160733
modifier head/head-back-scale-depth-decr|incr -0.242064
modifier forehead/forehead-trans-backward|forward 0.027875
modifier forehead/forehead-scale-vert-decr|incr -0.195822
modifier forehead/forehead-nubian-decr|incr 0.247095
modifier forehead/forehead-temple-decr|incr 0.042049
modifier eyebrows/eyebrows-trans-backward|forward -0.228488
modifier eyebrows/eyebrows-angle-down|up 0.077759
modifier eyebrows/eyebrows-trans-down|up 0.205639
modifier neck/neck-double-decr|incr -0.436619
modifier neck/neck-scale-depth-decr|incr -0.088565
modifier neck/neck-scale-horiz-decr|incr 0.112727
modifier neck/neck-scale-vert-decr|incr 0.221644
modifier neck/neck-trans-in|out -0.165560
modifier neck/neck-trans-down|up -0.020938
modifier neck/neck-trans-backward|forward 0.198520
modifier neck/neck-back-scale-depth-decr|incr 0.370412
modifier eyes/r-eye-bag-decr|incr 0.026177
modifier eyes/r-eye-bag-in|out -0.314816
modifier eyes/r-eye-bag-height-decr|incr 0.086497
modifier eyes/r-eye-eyefold-angle-down|up -0.114797
modifier eyes/r-eye-epicanthus-in|out 0.051200
modifier eyes/r-eye-eyefold-concave|convex 0.033995
modifier eyes/r-eye-eyefold-down|up 0.004944
modifier eyes/r-eye-height1-decr|incr 0.393745
modifier eyes/r-eye-height2-decr|incr -0.220089
modifier eyes/r-eye-height3-decr|incr -0.186645
modifier eyes/r-eye-push1-in|out 0.132525
modifier eyes/r-eye-push2-in|out -0.211839
modifier eyes/r-eye-trans-in|out -0.008540
modifier eyes/r-eye-trans-down|up -0.012173
modifier eyes/r-eye-scale-decr|incr 0.169445
modifier eyes/r-eye-corner1-down|up 0.017295
modifier eyes/r-eye-corner2-down|up 0.412563
modifier eyes/l-eye-bag-decr|incr 0.026177
modifier eyes/l-eye-bag-in|out -0.314816
modifier eyes/l-eye-bag-height-decr|incr 0.086497
modifier eyes/l-eye-eyefold-angle-down|up -0.114797
modifier eyes/l-eye-epicanthus-in|out 0.051200
modifier eyes/l-eye-eyefold-concave|convex 0.033995
modifier eyes/l-eye-eyefold-down|up 0.004944
modifier eyes/l-eye-height1-decr|incr 0.393745
modifier eyes/l-eye-height2-decr|incr -0.220089
modifier eyes/l-eye-height3-decr|incr -0.186645
modifier eyes/l-eye-push1-in|out 0.132525
modifier eyes/l-eye-push2-in|out -0.211839
modifier eyes/l-eye-trans-in|out -0.008540
modifier eyes/l-eye-trans-down|up -0.012173
modifier eyes/l-eye-scale-decr|incr 0.169445
modifier eyes/l-eye-corner1-down|up 0.017295
modifier eyes/l-eye-corner2-down|up 0.412563
modifier nose/nose-trans-down|up 0.322388
modifier nose/nose-trans-backward|forward 0.218784
modifier nose/nose-trans-in|out 0.152048
modifier nose/nose-scale-vert-decr|incr -0.022542
modifier nose/nose-scale-horiz-decr|incr -0.291521
modifier nose/nose-scale-depth-decr|incr 0.149891
modifier nose/nose-nostrils-width-decr|incr -0.173059
modifier nose/nose-point-width-decr|incr 0.202556
modifier nose/nose-base-down|up 0.071068
modifier nose/nose-width1-decr|incr 0.294983
modifier nose/nose-width2-decr|incr -0.164498
modifier nose/nose-width3-decr|incr -0.125759
modifier nose/nose-compression-compress|uncompress 0.026288
modifier nose/nose-curve-concave|convex -0.268705
modifier nose/nose-greek-decr|incr -0.204375
modifier nose/nose-hump-decr|incr 0.183137
modifier nose/nose-volume-decr|incr 0.305228
modifier nose/nose-nostrils-angle-down|up 0.143035
modifier nose/nose-point-down|up -0.040170
modifier nose/nose-septumangle-decr|incr 0.438980
modifier nose/nose-flaring-decr|incr -0.198075
modifier mouth/mouth-scale-horiz-decr|incr 0.014534
modifier mouth/mouth-scale-vert-decr|incr 0.027436
modifier mouth/mouth-scale-depth-decr|incr 0.024285
modifier mouth/mouth-trans-in|out 0.210010
modifier mouth/mouth-trans-down|up -0.271727
modifier mouth/mouth-trans-backward|forward -0.004623
modifier mouth/mouth-lowerlip-height-decr|incr -0.317622
modifier mouth/mouth-lowerlip-width-decr|incr -0.227089
modifier mouth/mouth-upperlip-height-decr|incr 0.130805
modifier mouth/mouth-upperlip-width-decr|incr 0.365160
modifier mouth/mouth-cupidsbow-width-decr|incr -0.078496
modifier mouth/mouth-dimples-in|out 0.170925
modifier mouth/mouth-laugh-lines-in|out -0.195295
modifier mouth/mouth-lowerlip-ext-down|up -0.082764
modifier mouth/mouth-angles-down|up 0.243418
modifier mouth/mouth-lowerlip-middle-down|up 0.266061
modifier mouth/mouth-lowerlip-volume-decr|incr 0.260012
modifier mouth/mouth-philtrum-volume-decr|incr -0.120995
modifier mouth/mouth-upperlip-volume-decr|incr 0.015317
modifier mouth/mouth-upperlip-ext-down|up -0.247593
modifier mouth/mouth-upperlip-middle-down|up -0.052339
modifier mouth/mouth-cupidsbow-decr|incr -0.158464
modifier ears/r-ear-trans-backward|forward -0.200669
modifier ears/r-ear-scale-decr|incr -0.181852
modifier ears/r-ear-trans-down|up 0.178892
modifier ears/r-ear-scale-vert-decr|incr 0.039248
modifier ears/r-ear-lobe-decr|incr -0.171276
modifier ears/r-ear-shape-pointed|triangle -0.185934
modifier ears/r-ear-rot-backward|forward -0.284829
modifier ears/r-ear-shape-square|round -0.075003
modifier ears/r-ear-scale-depth-decr|incr -0.403719
modifier ears/r-ear-wing-decr|incr 0.168838
modifier ears/r-ear-flap-decr|incr -0.349909
modifier ears/l-ear-trans-backward|forward -0.200669
modifier ears/l-ear-scale-decr|incr -0.181852
modifier ears/l-ear-trans-down|up 0.178892
modifier ears/l-ear-scale-vert-decr|incr 0.039248
modifier ears/l-ear-lobe-decr|incr -0.171276
modifier ears/l-ear-shape-pointed|triangle -0.185934
modifier ears/l-ear-rot-backward|forward -0.284829
modifier ears/l-ear-shape-square|round -0.075003
modifier ears/l-ear-scale-depth-decr|incr -0.403719
modifier ears/l-ear-wing-decr|incr 0.168838
modifier ears/l-ear-flap-decr|incr -0.349909
modifier chin/chin-jaw-drop-decr|incr 0.152979
modifier chin/chin-cleft-decr|incr -0.037032
modifier chin/chin-prominent-decr|incr -0.110565
modifier chin/chin-width-decr|incr 0.133635
modifier chin/chin-height-decr|incr 0.051515
modifier chin/chin-bones-decr|incr 0.180235
modifier chin/chin-prognathism-decr|incr 0.023474
modifier cheek/l-cheek-volume-decr|incr -0.025740
modifier cheek/l-cheek-bones-decr|incr -0.003088
modifier cheek/l-cheek-inner-decr|incr -0.143845
modifier cheek/l-cheek-trans-down|up -0.107709
modifier cheek/r-cheek-volume-decr|incr -0.025740
modifier cheek/r-cheek-bones-decr|incr -0.003088
modifier cheek/r-cheek-inner-decr|incr -0.143845
modifier cheek/r-cheek-trans-down|up -0.107709
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_worksuit01 6afd98fa-381b-456f-aa46-3dd15b27b2f0
clothesHideFaces True
skinMaterial skins/middleage_caucasian_male/middleage_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
