# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.197860
modifier head/head-angle-in|out 0.161117
modifier head/head-fat-decr|incr 0.318387
modifier head/head-oval 0.257566
modifier head/head-square 0.002957
modifier head/head-triangular 0.364696
modifier head/head-invertedtriangular 0.072135
modifier head/head-scale-depth-decr|incr -0.173749
modifier head/head-scale-horiz-decr|incr 0.275653
modifier head/head-scale-vert-decr|incr -0.113353
modifier head/head-trans-in|out -0.116233
modifier head/head-trans-down|up -0.208809
modifier head/head-trans-backward|forward 0.000512
modifier head/head-back-scale-depth-decr|incr 0.074148
modifier forehead/forehead-trans-backward|forward -0.215181
modifier forehead/forehead-scale-vert-decr|incr -0.218694
modifier forehead/forehead-nubian-decr|incr 0.104519
modifier forehead/forehead-temple-decr|incr -0.168039
modifier eyebrows/eyebrows-trans-backward|forward -0.155154
modifier eyebrows/eyebrows-angle-down|up 0.412209
modifier eyebrows/eyebrows-trans-down|up -0.349933
modifier neck/neck-double-decr|incr -0.001508
modifier neck/neck-scale-depth-decr|incr -0.170561
modifier neck/neck-scale-horiz-decr|incr -0.177218
modifier neck/neck-scale-vert-decr|incr -0.024542
modifier neck/neck-trans-in|out 0.147878
modifier neck/neck-trans-down|up 0.082445
modifier neck/neck-trans-backward|forward -0.138967
modifier neck/neck-back-scale-depth-decr|incr -0.099405
modifier eyes/r-eye-bag-decr|incr 0.159314
modifier eyes/r-eye-bag-in|out -0.201517
modifier eyes/r-eye-bag-height-decr|incr 0.050206
modifier eyes/r-eye-eyefold-angle-down|up -0.271531
modifier eyes/r-eye-epicanthus-in|out -0.244071
modifier eyes/r-eye-eyefold-concave|convex 0.404867
modifier eyes/r-eye-eyefold-down|up -0.189870
modifier eyes/r-eye-height1-decr|incr 0.074803
modifier eyes/r-eye-height2-decr|incr -0.293883
modifier eyes/r-eye-height3-decr|incr 0.444547
modifier eyes/r-eye-push1-in|out -0.011256
modifier eyes/r-eye-push2-in|out -0.027253
modifier eyes/r-eye-trans-in|out -0.103808
modifier eyes/r-eye-trans-down|up 0.197583
modifier eyes/r-eye-scale-decr|incr 0.045555
modifier eyes/r-eye-corner1-down|up 0.226651
modifier eyes/r-eye-corner2-down|up -0.364270
modifier eyes/l-eye-bag-decr|incr 0.159314
modifier eyes/l-eye-bag-in|out -0.201517
modifier eyes/l-eye-bag-height-decr|incr 0.050206
modifier eyes/l-eye-eyefold-angle-down|up -0.271531
modifier eyes/l-eye-epicanthus-in|out -0.244071
modifier eyes/l-eye-eyefold-concave|convex 0.404867
modifier eyes/l-eye-eyefold-down|up -0.189870
modifier eyes/l-eye-height1-decr|incr 0.074803
modifier eyes/l-eye-height2-decr|incr -0.293883
modifier eyes/l-eye-height3-decr|incr 0.444547
modifier eyes/l-eye-push1-in|out -0.011256
modifier eyes/l-eye-push2-in|out -0.027253
modifier eyes/l-eye-trans-in|out -0.103808
modifier eyes/l-eye-trans-down|up 0.197583
modifier eyes/l-eye-scale-decr|incr 0.045555
modifier eyes/l-eye-corner1-down|up 0.226651
modifier eyes/l-eye-corner2-down|up -0.364270
modifier nose/nose-trans-down|up -0.199662
modifier nose/nose-trans-backward|forward 0.088905
modifier nose/nose-trans-in|out -0.219370
modifier nose/nose-scale-vert-decr|incr 0.161949
modifier nose/nose-scale-horiz-decr|incr -0.140958
modifier nose/nose-scale-depth-decr|incr -0.141249
modifier nose/nose-nostrils-width-decr|incr 0.026038
modifier nose/nose-point-width-decr|incr 0.330219
modifier nose/nose-base-down|up -0.261596
modifier nose/nose-width1-decr|incr 0.128857
modifier nose/nose-width2-decr|incr -0.232755
modifier nose/nose-width3-decr|incr 0.100415
modifier nose/nose-compression-compress|uncompress -0.120295
modifier nose/nose-curve-concave|convex -0.379645
modifier nose/nose-greek-decr|incr -0.109617
modifier nose/nose-hump-decr|incr -0.128424
modifier nose/nose-volume-decr|incr 0.231956
modifier nose/nose-nostrils-angle-down|up 0.366925
modifier nose/nose-point-down|up -0.232918
modifier nose/nose-septumangle-decr|incr -0.220742
modifier nose/nose-flaring-decr|incr -0.184449
modifier mouth/mouth-scale-horiz-decr|incr 0.108154
modifier mouth/mouth-scale-vert-decr|incr -0.041220
modifier mouth/mouth-scale-depth-decr|incr -0.252593
modifier mouth/mouth-trans-in|out -0.014394
modifier mouth/mouth-trans-down|up 0.075248
modifier mouth/mouth-trans-backward|forward 0.081793
modifier mouth/mouth-lowerlip-height-decr|incr 0.065189
modifier mouth/mouth-lowerlip-width-decr|incr 0.007311
modifier mouth/mouth-upperlip-height-decr|incr -0.316016
modifier mouth/mouth-upperlip-width-decr|incr 0.043419
modifier mouth/mouth-cupidsbow-width-decr|incr -0.090058
modifier mouth/mouth-dimples-in|out 0.138751
modifier mouth/mouth-laugh-lines-in|out -0.012015
modifier mouth/mouth-lowerlip-ext-down|up -0.095837
modifier mouth/mouth-angles-down|up -0.066953
modifier mouth/mouth-lowerlip-middle-down|up 0.222033
modifier mouth/mouth-lowerlip-volume-decr|incr 0.171188
modifier mouth/mouth-philtrum-volume-decr|incr -0.372714
modifier mouth/mouth-upperlip-volume-decr|incr -0.167473
modifier mouth/mouth-upperlip-ext-down|up 0.496628
modifier mouth/mouth-upperlip-middle-down|up 0.162754
modifier mouth/mouth-cupidsbow-decr|incr 0.038653
modifier ears/r-ear-trans-backward|forward 0.082232
modifier ears/r-ear-scale-decr|incr 0.077528
modifier ears/r-ear-trans-down|up -0.355943
modifier ears/r-ear-scale-vert-decr|incr 0.122722
modifier ears/r-ear-lobe-decr|incr -0.157382
modifier ears/r-ear-shape-pointed|triangle 0.170149
modifier ears/r-ear-rot-backward|forward -0.111481
modifier ears/r-ear-shape-square|round -0.332954
modifier ears/r-ear-scale-depth-decr|incr -0.088797
modifier ears/r-ear-wing-decr|incr 0.201605
modifier ears/r-ear-flap-decr|incr 0.119980
modifier ears/l-ear-trans-backward|forward 0.082232
modifier ears/l-ear-scale-decr|incr 0.077528
modifier ears/l-ear-trans-down|up -0.355943
modifier ears/l-ear-scale-vert-decr|incr 0.122722
modifier ears/l-ear-lobe-decr|incr -0.157382
modifier ears/l-ear-shape-pointed|triangle 0.170149
modifier ears/l-ear-rot-backward|forward -0.111481
modifier ears/l-ear-shape-square|round -0.332954
modifier ears/l-ear-scale-depth-decr|incr -0.088797
modifier ears/l-ear-wing-decr|incr 0.201605
modifier ears/l-ear-flap-decr|incr 0.119980
modifier chin/chin-jaw-drop-decr|incr -0.444825
modifier chin/chin-cleft-decr|incr 0.081051
modifier chin/chin-prominent-decr|incr -0.004768
modifier chin/chin-width-decr|incr 0.053468
modifier chin/chin-height-decr|incr 0.244192
modifier chin/chin-bones-decr|incr 0.217911
modifier chin/chin-prognathism-decr|incr 0.246115
modifier cheek/l-cheek-volume-decr|incr 0.180590
modifier cheek/l-cheek-bones-decr|incr 0.086776
modifier cheek/l-cheek-inner-decr|incr 0.174674
modifier cheek/l-cheek-trans-down|up 0.040317
modifier cheek/r-cheek-volume-decr|incr 0.180590
modifier cheek/r-cheek-bones-decr|incr 0.086776
modifier cheek/r-cheek-inner-decr|incr 0.174674
modifier cheek/r-cheek-trans-down|up 0.040317
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothesHideFaces True
skinMaterial skins/middleage_asian_male/middleage_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
