# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.019492
modifier head/head-angle-in|out 0.140281
modifier head/head-fat-decr|incr -0.384972
modifier head/head-oval 0.342211
modifier head/head-rectangular 0.056374
modifier head/head-triangular 0.052545
modifier head/head-diamond 0.273531
modifier head/head-scale-depth-decr|incr 0.064934
modifier head/head-scale-horiz-decr|incr -0.308130
modifier head/head-scale-vert-decr|incr 0.004929
modifier head/head-trans-in|out -0.267756
modifier head/head-trans-down|up -0.126260
modifier head/head-trans-backward|forward 0.314180
modifier head/head-back-scale-depth-decr|incr -0.169741
modifier forehead/forehead-trans-backward|forward 0.019911
modifier forehead/forehead-scale-vert-decr|incr -0.185929
modifier forehead/forehead-nubian-decr|incr 0.018471
modifier forehead/forehead-temple-decr|incr -0.213719
modifier eyebrows/eyebrows-trans-backward|forward -0.214159
modifier eyebrows/eyebrows-angle-down|up -0.314209
modifier eyebrows/eyebrows-trans-down|up -0.091240
modifier neck/neck-double-decr|incr 0.019639
modifier neck/neck-scale-depth-decr|incr -0.194611
modifier neck/neck-scale-horiz-decr|incr -0.129966
modifier neck/neck-scale-vert-decr|incr 0.182916
modifier neck/neck-trans-in|out -0.330417
modifier neck/neck-trans-down|up -0.086038
modifier neck/neck-trans-backward|forward -0.141295
modifier neck/neck-back-scale-depth-decr|incr -0.240174
modifier eyes/r-eye-bag-decr|incr -0.239601
modifier eyes/r-eye-bag-in|out -0.130979
modifier eyes/r-eye-bag-height-decr|incr -0.225291
modifier eyes/r-eye-eyefold-angle-down|up 0.041990
modifier eyes/r-eye-epicanthus-in|out -0.147576
modifier eyes/r-eye-eyefold-concave|convex 0.061251
modifier eyes/r-eye-eyefold-down|up -0.127815
modifier eyes/r-eye-height1-decr|incr 0.003108
modifier eyes/r-eye-height2-decr|incr 0.109750
modifier eyes/r-eye-height3-decr|incr 0.105530
modifier eyes/r-eye-push1-in|out 0.052229
modifier eyes/r-eye-push2-in|out 0.340388
modifier eyes/r-eye-trans-in|out -0.025879
modifier eyes/r-eye-trans-down|up -0.310160
modifier eyes/r-eye-scale-decr|incr -0.227507
modifier eyes/r-eye-corner1-down|up 0.216141
modifier eyes/r-eye-corner2-down|up -0.016576
modifier eyes/l-eye-bag-decr|incr -0.239601
modifier eyes/l-eye-bag-in|out -0.130979
modifier eyes/l-eye-bag-height-decr|incr -0.225291
modifier eyes/l-eye-eyefold-angle-down|up 0.041990
modifier eyes/l-eye-epicanthus-in|out -0.147576
modifier eyes/l-eye-eyefold-concave|convex 0.061251
modifier eyes/l-eye-eyefold-down|up -0.127815
modifier eyes/l-eye-height1-decr|incr 0.003108
modifier eyes/l-eye-height2-decr|incr 0.109750
modifier eyes/l-eye-height3-decr|incr 0.105530
modifier eyes/l-eye-push1-in|out 0.052229
modifier eyes/l-eye-push2-in|out 0.340388
modifier eyes/l-eye-trans-in|out -0.025879
modifier eyes/l-eye-trans-down|up -0.310160
modifier eyes/l-eye-scale-decr|incr -0.227507
modifier eyes/l-eye-corner1-down|up 0.216141
modifier eyes/l-eye-corner2-down|up -0.016576
modifier nose/nose-trans-down|up -0.126584
modifier nose/nose-trans-backward|forward 0.000384
modifier nose/nose-trans-in|out 0.451632
modifier nose/nose-scale-vert-decr|incr -0.026234
modifier nose/nose-scale-horiz-decr|incr 0.145818
modifier nose/nose-scale-depth-decr|incr 0.012642
modifier nose/nose-nostrils-width-decr|incr -0.213416
modifier nose/nose-point-width-decr|incr 0.035966
modifier nose/nose-base-down|up 0.183038
modifier nose/nose-width1-decr|incr -0.068250
modifier nose/nose-width2-decr|incr 0.207742
modifier nose/nose-width3-decr|incr -0.252646
modifier nose/nose-compression-compress|uncompress 0.194614
modifier nose/nose-curve-concave|convex 0.262471
modifier nose/nose-greek-decr|incr 0.173781
modifier nose/nose-hump-decr|incr 0.220466
modifier nose/nose-volume-decr|incr -0.020700
modifier nose/nose-nostrils-angle-down|up 0.141322
modifier nose/nose-point-down|up -0.349612
modifier nose/nose-septumangle-decr|incr -0.078611
modifier nose/nose-flaring-decr|incr -0.074120
modifier mouth/mouth-scale-horiz-decr|incr -0.137031
modifier mouth/mouth-scale-vert-decr|incr -0.008333
modifier mouth/mouth-scale-depth-decr|incr 0.225387
modifier mouth/mouth-trans-in|out 0.356429
modifier mouth/mouth-trans-down|up -0.010638
modifier mouth/mouth-trans-backward|forward -0.265604
modifier mouth/mouth-lowerlip-height-decr|incr 0.243083
modifier mouth/mouth-lowerlip-width-decr|incr 0.008629
modifier mouth/mouth-upperlip-height-decr|incr -0.016354
modifier mouth/mouth-upperlip-width-decr|incr -0.157986
modifier mouth/mouth-cupidsbow-width-decr|incr -0.023521
modifier mouth/mouth-dimples-in|out -0.222298
modifier mouth/mouth-laugh-lines-in|out -0.408395
modifier mouth/mouth-lowerlip-ext-down|up -0.101571
modifier mouth/mouth-angles-down|up 0.364286
modifier mouth/mouth-lowerlip-middle-down|up 0.037354
modifier mouth/mouth-lowerlip-volume-decr|incr 0.097182
modifier mouth/mouth-philtrum-volume-decr|incr -0.058234
modifier mouth/mouth-upperlip-volume-decr|incr -0.142314
modifier mouth/mouth-upperlip-ext-down|up 0.426003
modifier mouth/mouth-upperlip-middle-down|up 0.394248
modifier mouth/mouth-cupidsbow-decr|incr -0.092281
modifier ears/r-ear-trans-backward|forward 0.345003
modifier ears/r-ear-scale-decr|incr -0.285074
modifier ears/r-ear-trans-down|up -0.029467
modifier ears/r-ear-scale-vert-decr|incr -0.021486
modifier ears/r-ear-lobe-decr|incr 0.037211
modifier ears/r-ear-shape-pointed|triangle -0.174226
modifier ears/r-ear-rot-backward|forward 0.126094
modifier ears/r-ear-shape-square|round -0.029757
modifier ears/r-ear-scale-depth-decr|incr 0.282275
modifier ears/r-ear-wing-decr|incr 0.065405
modifier ears/r-ear-flap-decr|incr 0.099721
modifier ears/l-ear-trans-backward|forward 0.345003
modifier ears/l-ear-scale-decr|incr -0.285074
modifier ears/l-ear-trans-down|up -0.029467
modifier ears/l-ear-scale-vert-decr|incr -0.021486
modifier ears/l-ear-lobe-decr|incr 0.037211
modifier ears/l-ear-shape-pointed|triangle -0.174226
modifier ears/l-ear-rot-backward|forward 0.126094
modifier ears/l-ear-shape-square|round -0.029757
modifier ears/l-ear-scale-depth-decr|incr 0.282275
modifier ears/l-ear-wing-decr|incr 0.065405
modifier ears/l-ear-flap-decr|incr 0.099721
modifier chin/chin-jaw-drop-decr|incr 0.153338
modifier chin/chin-cleft-decr|incr -0.098494
modifier chin/chin-prominent-decr|incr -0.111648
modifier chin/chin-width-decr|incr -0.181996
modifier chin/chin-height-decr|incr 0.228204
modifier chin/chin-bones-decr|incr 0.079359
modifier chin/chin-prognathism-decr|incr -0.097728
modifier cheek/l-cheek-volume-decr|incr 0.005418
modifier cheek/l-cheek-bones-decr|incr 0.048792
modifier cheek/l-cheek-inner-decr|incr -0.023783
modifier cheek/l-cheek-trans-down|up -0.163526
modifier cheek/r-cheek-volume-decr|incr 0.005418
modifier cheek/r-cheek-bones-decr|incr 0.048792
modifier cheek/r-cheek-inner-decr|incr -0.023783
modifier cheek/r-cheek-trans-down|up -0.163526
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit05 02e8aa01-466f-4eb4-a375-e209cb4a77d8
clothesHideFaces True
skinMaterial skins/old_caucasian_male/old_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
