# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.039840
modifier head/head-angle-in|out 0.150130
modifier head/head-fat-decr|incr -0.278365
modifier head/head-round 0.021545
modifier head/head-rectangular 0.158873
modifier head/head-invertedtriangular 0.370631
modifier head/head-scale-depth-decr|incr -0.054588
modifier head/head-scale-horiz-decr|incr 0.110178
modifier head/head-scale-vert-decr|incr 0.287990
modifier head/head-trans-in|out -0.203642
modifier head/head-trans-down|up -0.350283
modifier head/head-trans-backward|forward -0.268493
modifier head/head-back-scale-depth-decr|incr 0.129475
modifier forehead/forehead-trans-backward|forward 0.000180
modifier forehead/forehead-scale-vert-decr|incr -0.137078
modifier forehead/forehead-nubian-decr|incr 0.312747
modifier forehead/forehead-temple-decr|incr 0.020984
modifier eyebrows/eyebrows-trans-backward|forward -0.233436
modifier eyebrows/eyebrows-angle-down|up -0.104977
modifier eyebrows/eyebrows-trans-down|up 0.028124
modifier neck/neck-double-decr|incr -0.217667
modifier neck/neck-scale-depth-decr|incr 0.075166
modifier neck/neck-scale-horiz-decr|incr 0.297223
modifier neck/neck-scale-vert-decr|incr -0.028926
modifier neck/neck-trans-in|out -0.010822
modifier neck/neck-trans-down|up -0.060587
modifier neck/neck-trans-backward|forward -0.078135
modifier neck/neck-back-scale-depth-decr|incr 0.065802
modifier eyes/r-eye-bag-decr|incr -0.424439
modifier eyes/r-eye-bag-in|out -0.160062
modifier eyes/r-eye-bag-height-decr|incr 0.128317
modifier eyes/r-eye-eyefold-angle-down|up 0.045530
modifier eyes/r-eye-epicanthus-in|out -0.056839
modifier eyes/r-eye-eyefold-concave|convex 0.149883
modifier eyes/r-eye-eyefold-down|up -0.284057
modifier eyes/r-eye-height1-decr|incr -0.015132
modifier eyes/r-eye-height2-decr|incr -0.275547
modifier eyes/r-eye-height3-decr|incr 0.119059
modifier eyes/r-eye-push1-in|out 0.334077
modifier eyes/r-eye-push2-in|out -0.106096
modifier eyes/r-eye-trans-in|out -0.079660
modifier eyes/r-eye-trans-down|up -0.240816
modifier eyes/r-eye-scale-decr|incr -0.202599
modifier eyes/r-eye-corner1-down|up -0.016757
modifier eyes/r-eye-corner2-down|up 0.054151
modifier eyes/l-eye-bag-decr|incr -0.424439
modifier eyes/l-eye-bag-in|out -0.160062
modifier eyes/l-eye-bag-height-decr|incr 0.128317
modifier eyes/l-eye-eyefold-angle-down|up 0.045530
modifier eyes/l-eye-epicanthus-in|out -0.056839
modifier eyes/l-eye-eyefold-concave|convex 0.149883
modifier eyes/l-eye-eyefold-down|up -0.284057
modifier eyes/l-eye-height1-decr|incr -0.015132
modifier eyes/l-eye-height2-decr|incr -0.275547
modifier eyes/l-eye-height3-decr|incr 0.119059
modifier eyes/l-eye-push1-in|out 0.334077
modifier eyes/l-eye-push2-in|out -0.106096
modifier eyes/l-eye-trans-in|out -0.079660
modifier eyes/l-eye-trans-down|up -0.240816
modifier eyes/l-eye-scale-decr|incr -0.202599
modifier eyes/l-eye-corner1-down|up -0.016757
modifier eyes/l-eye-corner2-down|up 0.054151
modifier nose/nose-trans-down|up 0.091403
modifier nose/nose-trans-backward|forward -0.441453
modifier nose/nose-trans-in|out -0.161035
modifier nose/nose-scale-vert-decr|incr -0.192427
modifier nose/nose-scale-horiz-decr|incr 0.003878
modifier nose/nose-scale-depth-decr|incr 0.068420
modifier nose/nose-nostrils-width-decr|incr -0.160628
modifier nose/nose-point-width-decr|incr 0.036492
modifier nose/nose-base-down|up 0.002636
modifier nose/nose-width1-decr|incr -0.106992
modifier nose/nose-width2-decr|incr 0.239183
modifier nose/nose-width3-decr|incr 0.183849
modifier nose/nose-compression-compress|uncompress -0.189957
modifier nose/nose-curve-concave|convex 0.132065
modifier nose/nose-greek-decr|incr 0.422616
modifier nose/nose-hump-decr|incr 0.223306
modifier nose/nose-volume-decr|incr -0.225216
modifier nose/nose-nostrils-angle-down|up -0.099015
modifier nose/nose-point-down|up 0.115433
modifier nose/nose-septumangle-decr|incr 0.235178
modifier nose/nose-flaring-decr|incr -0.147106
modifier mouth/mouth-scale-horiz-decr|incr 0.282155
modifier mouth/mouth-scale-vert-decr|incr 0.148528
modifier mouth/mouth-scale-depth-decr|incr 0.173190
modifier mouth/mouth-trans-in|out 0.067697
modifier mouth/mouth-trans-down|up 0.463835
modifier mouth/mouth-trans-backward|forward -0.164940
modifier mouth/mouth-lowerlip-height-decr|incr 0.009870
modifier mouth/mouth-lowerlip-width-decr|incr 0.294378
modifier mouth/mouth-upperlip-height-decr|incr -0.154489
modifier mouth/mouth-upperlip-width-decr|incr -0.162838
modifier mouth/mouth-cupidsbow-width-decr|incr -0.224118
modifier mouth/mouth-dimples-in|out 0.089865
modifier mouth/mouth-laugh-lines-in|out -0.278828
modifier mouth/mouth-lowerlip-ext-down|up 0.189589
modifier mouth/mouth-angles-down|up 0.038297
modifier mouth/mouth-lowerlip-middle-down|up 0.376475
modifier mouth/mouth-lowerlip-volume-decr|incr 0.100132
modifier mouth/mouth-philtrum-volume-decr|incr 0.029940
modifier mouth/mouth-upperlip-volume-decr|incr 0.115341
modifier mouth/mouth-upperlip-ext-down|up 0.193439
modifier mouth/mouth-upperlip-middle-down|up 0.237076
modifier mouth/mouth-cupidsbow-decr|incr 0.142008
modifier ears/r-ear-trans-backward|forward 0.091476
modifier ears/r-ear-scale-decr|incr -0.127112
modifier ears/r-ear-trans-down|up -0.299599
modifier ears/r-ear-scale-vert-decr|incr 0.259762
modifier ears/r-ear-lobe-decr|incr 0.134692
modifier ears/r-ear-shape-pointed|triangle -0.122464
modifier ears/r-ear-rot-backward|forward -0.228179
modifier ears/r-ear-shape-square|round -0.264464
modifier ears/r-ear-scale-depth-decr|incr -0.308114
modifier ears/r-ear-wing-decr|incr 0.067015
modifier ears/r-ear-flap-decr|incr 0.108964
modifier ears/l-ear-trans-backward|forward 0.091476
modifier ears/l-ear-scale-decr|incr -0.127112
modifier ears/l-ear-trans-down|up -0.299599
modifier ears/l-ear-scale-vert-decr|incr 0.259762
modifier ears/l-ear-lobe-decr|incr 0.134692
modifier ears/l-ear-shape-pointed|triangle -0.122464
modifier ears/l-ear-rot-backward|forward -0.228179
modifier ears/l-ear-shape-square|round -0.264464
modifier ears/l-ear-scale-depth-decr|incr -0.308114
modifier ears/l-ear-wing-decr|incr 0.067015
modifier ears/l-ear-flap-decr|incr 0.108964
modifier chin/chin-jaw-drop-decr|incr -0.275795
modifier chin/chin-cleft-decr|incr 0.219015
modifier chin/chin-prominent-decr|incr -0.404123
modifier chin/chin-width-decr|incr 0.427491
modifier chin/chin-height-decr|incr 0.426653
modifier chin/chin-bones-decr|incr -0.293480
modifier chin/chin-prognathism-decr|incr 0.135234
modifier cheek/l-cheek-volume-decr|incr -0.142803
modifier cheek/l-cheek-bones-decr|incr -0.334676
modifier cheek/l-cheek-inner-decr|incr -0.268130
modifier cheek/l-cheek-trans-down|up -0.182491
modifier cheek/r-cheek-volume-decr|incr -0.142803
modifier cheek/r-cheek-bones-decr|incr -0.334676
modifier cheek/r-cheek-inner-decr|incr -0.268130
modifier cheek/r-cheek-trans-down|up -0.182491
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit05 02e8aa01-466f-4eb4-a375-e209cb4a77d8
clothesHideFaces True
skinMaterial skins/young_asian_male/young_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
