# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.114304
modifier head/head-angle-in|out -0.009587
modifier head/head-fat-decr|incr 0.009058
modifier head/head-oval 0.291855
modifier head/head-triangular 0.055809
modifier head/head-invertedtriangular 0.095609
modifier head/head-scale-depth-decr|incr -0.095220
modifier head/head-scale-horiz-decr|incr 0.031077
modifier head/head-scale-vert-decr|incr -0.250650
modifier head/head-trans-in|out 0.037052
modifier head/head-trans-down|up -0.015243
modifier head/head-trans-backward|forward -0.052906
modifier head/head-back-scale-depth-decr|incr 0.163709
modifier forehead/forehead-trans-backward|forward -0.283475
modifier forehead/forehead-scale-vert-decr|incr -0.183028
modifier forehead/forehead-nubian-decr|incr 0.260591
modifier forehead/forehead-temple-decr|incr 0.202705
modifier eyebrows/eyebrows-trans-backward|forward -0.103361
modifier eyebrows/eyebrows-angle-down|up 0.188248
modifier eyebrows/eyebrows-trans-down|up 0.101762
modifier neck/neck-double-decr|incr -0.113229
modifier neck/neck-scale-depth-decr|incr 0.158007
modifier neck/neck-scale-horiz-decr|incr -0.040548
modifier neck/neck-scale-vert-decr|incr 0.034955
modifier neck/neck-trans-in|out -0.219984
modifier neck/neck-trans-down|up -0.209626
modifier neck/neck-trans-backward|forward 0.251984
modifier neck/neck-back-scale-depth-decr|incr 0.436754
modifier eyes/r-eye-bag-decr|incr -0.215110
modifier eyes/r-eye-bag-in|out -0.052504
modifier eyes/r-eye-bag-height-decr|incr -0.062988
modifier eyes/r-eye-eyefold-angle-down|up 0.311481
modifier eyes/r-eye-epicanthus-in|out 0.154899
modifier eyes/r-eye-eyefold-concave|convex 0.168498
modifier eyes/r-eye-eyefold-down|up -0.086853
modifier eyes/r-eye-height1-decr|incr -0.094125
modifier eyes/r-eye-height2-decr|incr -0.009946
modifier eyes/r-eye-height3-decr|incr 0.168414
modifier eyes/r-eye-push1-in|out -0.258298
modifier eyes/r-eye-push2-in|out -0.178743
modifier eyes/r-eye-trans-in|out -0.262904
modifier eyes/r-eye-trans-down|up -0.052972
modifier eyes/r-eye-scale-decr|incr 0.036257
modifier eyes/r-eye-corner1-down|up -0.093491
modifier eyes/r-eye-corner2-down|up 0.027137
modifier eyes/l-eye-bag-decr|incr -0.215110
modifier eyes/l-eye-bag-in|out -0.052504
modifier eyes/l-eye-bag-height-decr|incr -0.062988
modifier eyes/l-eye-eyefold-angle-down|up 0.311481
modifier eyes/l-eye-epicanthus-in|out 0.154899
modifier eyes/l-eye-eyefold-concave|convex 0.168498
modifier eyes/l-eye-eyefold-down|up -0.086853
modifier eyes/l-eye-height1-decr|incr -0.094125
modifier eyes/l-eye-height2-decr|incr -0.009946
modifier eyes/l-eye-height3-decr|incr 0.168414
modifier eyes/l-eye-push1-in|out -0.258298
modifier eyes/l-eye-push2-in|out -0.178743
modifier eyes/l-eye-trans-in|out -0.262904
modifier eyes/l-eye-trans-down|up -0.052972
modifier eyes/l-eye-scale-decr|incr 0.036257
modifier eyes/l-eye-corner1-down|up -0.093491
modifier eyes/l-eye-corner2-down|up 0.027137
modifier nose/nose-trans-down|up -0.312811
modifier nose/nose-trans-backward|forward -0.025749
modifier nose/nose-trans-in|out -0.027450
modifier nose/nose-scale-vert-decr|incr -0.176253
modifier nose/nose-scale-horiz-decr|incr 0.263239
modifier nose/nose-scale-depth-decr|incr -0.057729
modifier nose/nose-nostrils-width-decr|incr -0.190558
modifier nose/nose-point-width-decr|incr -0.103456
modifier nose/nose-base-down|up 0.165438
modifier nose/nose-width1-decr|incr 0.179369
modifier nose/nose-width2-decr|incr 0.059453
modifier nose/nose-width3-decr|incr -0.178952
modifier nose/nose-compression-compress|uncompress 0.145755
modifier nose/nose-curve-concave|convex -0.131424
modifier nose/nose-greek-decr|incr -0.160238
modifier nose/nose-hump-decr|incr 0.052797
modifier nose/nose-volume-decr|incr 0.034480
modifier nose/nose-nostrils-angle-down|up -0.371090
modifier nose/nose-point-down|up -0.044383
modifier nose/nose-septumangle-decr|incr 0.001995
modifier nose/nose-flaring-decr|incr 0.030063
modifier mouth/mouth-scale-horiz-decr|incr -0.116814
modifier mouth/mouth-scale-vert-decr|incr -0.213817
modifier mouth/mouth-scale-depth-decr|incr 0.097516
modifier mouth/mouth-trans-in|out 0.180987
modifier mouth/mouth-trans-down|up -0.102247
modifier mouth/mouth-trans-backward|forward 0.468112
modifier mouth/mouth-lowerlip-height-decr|incr 0.145575
modifier mouth/mouth-lowerlip-width-decr|incr 0.331729
modifier mouth/mouth-upperlip-height-decr|incr -0.062792
modifier mouth/mouth-upperlip-width-decr|incr -0.350663
modifier mouth/mouth-cupidsbow-width-decr|incr 0.055439
modifier mouth/mouth-dimples-in|out 0.062967
modifier mouth/mouth-laugh-lines-in|out -0.179257
modifier mouth/mouth-lowerlip-ext-down|up -0.035197
modifier mouth/mouth-angles-down|up -0.450429
modifier mouth/mouth-lowerlip-middle-down|up 0.466870
modifier mouth/mouth-lowerlip-volume-decr|incr 0.296057
modifier mouth/mouth-philtrum-volume-decr|incr 0.043700
modifier mouth/mouth-upperlip-volume-decr|incr -0.199792
modifier mouth/mouth-upperlip-ext-down|up 0.069042
modifier mouth/mouth-upperlip-middle-down|up 0.432608
modifier mouth/mouth-cupidsbow-decr|incr 0.154653
modifier ears/r-ear-trans-backward|forward 0.025621
modifier ears/r-ear-scale-decr|incr 0.049209
modifier ears/r-ear-trans-down|up -0.130609
modifier ears/r-ear-scale-vert-decr|incr 0.291540
modifier ears/r-ear-lobe-decr|incr -0.103672
modifier ears/r-ear-shape-pointed|triangle 0.011238
modifier ears/r-ear-rot-backward|forward -0.120683
modifier ears/r-ear-shape-square|round 0.051858
modifier ears/r-ear-scale-depth-decr|incr -0.028286
modifier ears/r-ear-wing-decr|incr 0.034366
modifier ears/r-ear-flap-decr|incr -0.195868
modifier ears/l-ear-trans-backward|forward 0.025621
modifier ears/l-ear-scale-decr|incr 0.049209
modifier ears/l-ear-trans-down|up -0.130609
modifier ears/l-ear-scale-vert-decr|incr 0.291540
modifier ears/l-ear-lobe-decr|incr -0.103672
modifier ears/l-ear-shape-pointed|triangle 0.011238
modifier ears/l-ear-rot-backward|forward -0.120683
modifier ears/l-ear-shape-square|round 0.051858
modifier ears/l-ear-scale-depth-decr|incr -0.028286
modifier ears/l-ear-wing-decr|incr 0.034366
modifier ears/l-ear-flap-decr|incr -0.195868
modifier chin/chin-jaw-drop-decr|incr -0.257824
modifier chin/chin-cleft-decr|incr 0.088909
modifier chin/chin-prominent-decr|incr 0.106465
modifier chin/chin-width-decr|incr -0.497601
modifier chin/chin-height-decr|incr 0.210151
modifier chin/chin-bones-decr|incr 0.422869
modifier chin/chin-prognathism-decr|incr 0.128788
modifier cheek/l-cheek-volume-decr|incr 0.062850
modifier cheek/l-cheek-bones-decr|incr -0.213173
modifier cheek/l-cheek-inner-decr|incr 0.119723
modifier cheek/l-cheek-trans-down|up 0.259291
modifier cheek/r-cheek-volume-decr|incr 0.062850
modifier cheek/r-cheek-bones-decr|incr -0.213173
modifier cheek/r-cheek-inner-decr|incr 0.119723
modifier cheek/r-cheek-trans-down|up 0.259291
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit04 402c35f6-0cf4-4d22-af5b-0cc58fb2b617
clothesHideFaces True
skinMaterial skins/middleage_caucasian_male/middleage_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
