# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.012937
modifier head/head-angle-in|out 0.005568
modifier head/head-fat-decr|incr -0.038011
modifier head/head-round 0.026584
modifier head/head-rectangular 0.110098
modifier head/head-square 0.092481
modifier head/head-triangular 0.236825
modifier head/head-scale-depth-decr|incr 0.007604
modifier head/head-scale-horiz-decr|incr -0.190750
modifier head/head-scale-vert-decr|incr -0.285493
modifier head/head-trans-in|out 0.009259
modifier head/head-trans-down|up -0.340558
modifier head/head-trans-backward|forward -0.196632
modifier head/head-back-scale-depth-decr|incr -0.000340
modifier forehead/forehead-trans-backward|forward 0.127133
modifier forehead/forehead-scale-vert-decr|incr -0.102234
modifier forehead/forehead-nubian-decr|incr -0.121116
modifier forehead/forehead-temple-decr|incr 0.456244
modifier eyebrows/eyebrows-trans-backward|forward -0.089923
modifier eyebrows/eyebrows-angle-down|up 0.053178
modifier eyebrows/eyebrows-trans-down|up -0.068887
modifier neck/neck-double-decr|incr 0.197956
modifier neck/neck-scale-depth-decr|incr -0.151257
modifier neck/neck-scale-horiz-decr|incr -0.217364
modifier neck/neck-scale-vert-decr|incr -0.121789
modifier neck/neck-trans-in|out 0.147213
modifier neck/neck-trans-down|up 0.232652
modifier neck/neck-trans-backward|forward 0.396197
modifier neck/neck-back-scale-depth-decr|incr -0.213853
modifier eyes/r-eye-bag-decr|incr 0.250444
modifier eyes/r-eye-bag-in|out -0.115099
modifier eyes/r-eye-bag-height-decr|incr 0.002476
modifier eyes/r-eye-eyefold-angle-down|up 0.250110
modifier eyes/r-eye-epicanthus-in|out -0.307771
modifier eyes/r-eye-eyefold-concave|convex 0.323245
modifier eyes/r-eye-eyefold-down|up 0.007476
modifier eyes/r-eye-height1-decr|incr 0.282275
modifier eyes/r-eye-height2-decr|incr 0.360950
modifier eyes/r-eye-height3-decr|incr 0.323213
modifier eyes/r-eye-push1-in|out 0.187008
modifier eyes/r-eye-push2-in|out -0.050774
modifier eyes/r-eye-trans-in|out 0.140989
modifier eyes/r-eye-trans-down|up -0.248203
modifier eyes/r-eye-scale-decr|incr -0.031481
modifier eyes/r-eye-corner1-down|up -0.122410
modifier eyes/r-eye-corner2-down|up -0.073330
modifier eyes/l-eye-bag-decr|incr 0.250444
modifier eyes/l-eye-bag-in|out -0.115099
modifier eyes/l-eye-bag-height-decr|incr 0.002476
modifier eyes/l-eye-eyefold-angle-down|up 0.250110
modifier eyes/l-eye-epicanthus-in|out -0.307771
modifier eyes/l-eye-eyefold-concave|convex 0.323245
modifier eyes/l-eye-eyefold-down|up 0.007476
modifier eyes/l-eye-height1-decr|incr 0.282275
modifier eyes/l-eye-height2-decr|incr 0.360950
modifier eyes/l-eye-height3-decr|incr 0.323213
modifier eyes/l-eye-push1-in|out 0.187008
modifier eyes/l-eye-push2-in|out -0.050774
modifier eyes/l-eye-trans-in|out 0.140989
modifier eyes/l-eye-trans-down|up -0.248203
modifier eyes/l-eye-scale-decr|incr -0.031481
modifier eyes/l-eye-corner1-down|up -0.122410
modifier eyes/l-eye-corner2-down|up -0.073330
modifier nose/nose-trans-down|up 0.032251
modifier nose/nose-trans-backward|forward -0.127494
modifier nose/nose-trans-in|out -0.198081
modifier nose/nose-scale-vert-decr|incr -0.234794
modifier nose/nose-scale-horiz-decr|incr -0.155819
modifier nose/nose-scale-depth-decr|incr -0.197284
modifier nose/nose-nostrils-width-decr|incr 0.201240
modifier nose/nose-point-width-decr|incr 0.027116
modifier nose/nose-base-down|up 0.261913
modifier nose/nose-width1-decr|incr -0.101608
modifier nose/nose-width2-decr|incr 0.359007
modifier nose/nose-width3-decr|incr -0.317096
modifier nose/nose-compression-compress|uncompress 0.227460
modifier nose/nose-curve-concave|convex 0.208794
modifier nose/nose-greek-decr|incr -0.074095
modifier nose/nose-hump-decr|incr -0.138549
modifier nose/nose-volume-decr|incr -0.060286
modifier nose/nose-nostrils-angle-down|up 0.074381
modifier nose/nose-point-down|up 0.124423
modifier nose/nose-septumangle-decr|incr -0.266150
modifier nose/nose-flaring-decr|incr -0.198490
modifier mouth/mouth-scale-horiz-decr|incr -0.102139
modifier mouth/mouth-scale-vert-decr|incr -0.107705
modifier mouth/mouth-scale-depth-decr|incr 0.002510
modifier mouth/mouth-trans-in|out -0.079984
modifier mouth/mouth-trans-down|up 0.008999
modifier mouth/mouth-trans-backward|forward 0.469721
modifier mouth/mouth-lowerlip-height-decr|incr 0.118467
modifier mouth/mouth-lowerlip-width-decr|incr 0.110900
modifier mouth/mouth-upperlip-height-decr|incr 0.007051
modifier mouth/mouth-upperlip-width-decr|incr -0.214260
modifier mouth/mouth-cupidsbow-width-decr|incr -0.108990
modifier mouth/mouth-dimples-in|out 0.253542
modifier mouth/mouth-laugh-lines-in|out -0.234150
modifier mouth/mouth-lowerlip-ext-down|up 0.195275
modifier mouth/mouth-angles-down|up -0.156425
modifier mouth/mouth-lowerlip-middle-down|up 0.004393
modifier mouth/mouth-lowerlip-volume-decr|incr 0.207125
modifier mouth/mouth-philtrum-volume-decr|incr -0.063767
modifier mouth/mouth-upperlip-volume-decr|incr -0.162543
modifier mouth/mouth-upperlip-ext-down|up -0.421923
modifier mouth/mouth-upperlip-middle-down|up 0.086586
modifier mouth/mouth-cupidsbow-decr|incr 0.130677
modifier ears/r-ear-trans-backward|forward 0.073221
modifier ears/r-ear-scale-decr|incr 0.347383
modifier ears/r-ear-trans-down|up -0.171843
modifier ears/r-ear-scale-vert-decr|incr -0.257957
modifier ears/r-ear-lobe-decr|incr -0.020940
modifier ears/r-ear-shape-pointed|triangle 0.028495
modifier ears/r-ear-rot-backward|forward 0.060415
modifier ears/r-ear-shape-square|round 0.063456
modifier ears/r-ear-scale-depth-decr|incr -0.214432
modifier ears/r-ear-wing-decr|incr 0.213818
modifier ears/r-ear-flap-decr|incr -0.014503
modifier ears/l-ear-trans-backward|forward 0.073221
modifier ears/l-ear-scale-decr|incr 0.347383
modifier ears/l-ear-trans-down|up -0.171843
modifier ears/l-ear-scale-vert-decr|incr -0.257957
modifier ears/l-ear-lobe-decr|incr -0.020940
modifier ears/l-ear-shape-pointed|triangle 0.028495
modifier ears/l-ear-rot-backward|forward 0.060415
modifier ears/l-ear-shape-square|round 0.063456
modifier ears/l-ear-scale-depth-decr|incr -0.214432
modifier ears/l-ear-wing-decr|incr 0.213818
modifier ears/l-ear-flap-decr|incr -0.014503
modifier chin/chin-jaw-drop-decr|incr -0.166524
modifier chin/chin-cleft-decr|incr 0.035941
modifier chin/chin-prominent-decr|incr -0.100096
modifier chin/chin-width-decr|incr -0.177310
modifier chin/chin-height-decr|incr 0.027704
modifier chin/chin-bones-decr|incr 0.261442
modifier chin/chin-prognathism-decr|incr 0.085151
modifier cheek/l-cheek-volume-decr|incr -0.202881
modifier cheek/l-cheek-bones-decr|incr -0.090870
modifier cheek/l-cheek-inner-decr|incr -0.142101
modifier cheek/l-cheek-trans-down|up -0.014132
modifier cheek/r-cheek-volume-decr|incr -0.202881
modifier cheek/r-cheek-bones-decr|incr -0.090870
modifier cheek/r-cheek-inner-decr|incr -0.142101
modifier cheek/r-cheek-trans-down|up -0.014132
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit04 402c35f6-0cf4-4d22-af5b-0cc58fb2b617
clothesHideFaces True
skinMaterial skins/middleage_african_male/middleage_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275 eyebrow011.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
