# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.071959
modifier head/head-angle-in|out 0.099007
modifier head/head-fat-decr|incr 0.080668
modifier head/head-round 0.107037
modifier head/head-rectangular 0.220766
modifier head/head-square 0.135661
modifier head/head-triangular 0.272131
modifier head/head-scale-depth-decr|incr 0.020829
modifier head/head-scale-horiz-decr|incr 0.338402
modifier head/head-scale-vert-decr|incr -0.208823
modifier head/head-trans-in|out 0.281128
modifier head/head-trans-down|up -0.125139
modifier head/head-trans-backward|forward -0.332828
modifier head/head-back-scale-depth-decr|incr -0.444240
modifier forehead/forehead-trans-backward|forward 0.348379
modifier forehead/forehead-scale-vert-decr|incr 0.095513
modifier forehead/forehead-nubian-decr|incr 0.309675
modifier forehead/forehead-temple-decr|incr 0.213399
modifier eyebrows/eyebrows-trans-backward|forward -0.267427
modifier eyebrows/eyebrows-angle-down|up -0.087721
modifier eyebrows/eyebrows-trans-down|up -0.036113
modifier neck/neck-double-decr|incr -0.125835
modifier neck/neck-scale-depth-decr|incr 0.188962
modifier neck/neck-scale-horiz-decr|incr 0.198582
modifier neck/neck-scale-vert-decr|incr -0.311882
modifier neck/neck-trans-in|out -0.141609
modifier neck/neck-trans-down|up 0.333496
modifier neck/neck-trans-backward|forward 0.046289
modifier neck/neck-back-scale-depth-decr|incr -0.019247
modifier eyes/r-eye-bag-decr|incr -0.154294
modifier eyes/r-eye-bag-in|out 0.042829
modifier eyes/r-eye-bag-height-decr|incr 0.067783
modifier eyes/r-eye-eyefold-angle-down|up -0.022562
modifier eyes/r-eye-epicanthus-in|out 0.266285
modifier eyes/r-eye-eyefold-concave|convex -0.426138
modifier eyes/r-eye-eyefold-down|up 0.093392
modifier eyes/r-eye-height1-decr|incr 0.085263
modifier eyes/r-eye-height2-decr|incr 0.151634
modifier eyes/r-eye-height3-decr|incr -0.057708
modifier eyes/r-eye-push1-in|out 0.086739
modifier eyes/r-eye-push2-in|out -0.061164
modifier eyes/r-eye-trans-in|out 0.175173
modifier eyes/r-eye-trans-down|up -0.330768
modifier eyes/r-eye-scale-decr|incr -0.074853
modifier eyes/r-eye-corner1-down|up -0.152752
modifier eyes/r-eye-corner2-down|up 0.101163
modifier eyes/l-eye-bag-decr|incr -0.154294
modifier eyes/l-eye-bag-in|out 0.042829
modifier eyes/l-eye-bag-height-decr|incr 0.067783
modifier eyes/l-eye-eyefold-angle-down|up -0.022562
modifier eyes/l-eye-epicanthus-in|out 0.266285
modifier eyes/l-eye-eyefold-concave|convex -0.426138
modifier eyes/l-eye-eyefold-down|up 0.093392
modifier eyes/l-eye-height1-decr|incr 0.085263
modifier eyes/l-eye-height2-decr|incr 0.151634
modifier eyes/l-eye-height3-decr|incr -0.057708
modifier eyes/l-eye-push1-in|out 0.086739
modifier eyes/l-eye-push2-in|out -0.061164
modifier eyes/l-eye-trans-in|out 0.175173
modifier eyes/l-eye-trans-down|up -0.330768
modifier eyes/l-eye-scale-decr|incr -0.074853
modifier eyes/l-eye-corner1-down|up -0.152752
modifier eyes/l-eye-corner2-down|up 0.101163
modifier nose/nose-trans-down|up -0.123605
modifier nose/nose-trans-backward|forward 0.195383
modifier nose/nose-trans-in|out 0.377801
modifier nose/nose-scale-vert-decr|incr -0.147502
modifier nose/nose-scale-horiz-decr|incr -0.053140
modifier nose/nose-scale-depth-decr|incr -0.128809
modifier nose/nose-nostrils-width-decr|incr 0.309563
modifier nose/nose-point-width-decr|incr -0.124355
modifier nose/nose-base-down|up -0.009453
modifier nose/nose-width1-decr|incr 0.442490
modifier nose/nose-width2-decr|incr -0.258885
modifier nose/nose-width3-decr|incr 0.157136
modifier nose/nose-compression-compress|uncompress 0.013802
modifier nose/nose-curve-concave|convex 0.109579
modifier nose/nose-greek-decr|incr -0.187425
modifier nose/nose-hump-decr|incr -0.115712
modifier nose/nose-volume-decr|incr -0.093726
modifier nose/nose-nostrils-angle-down|up -0.021264
modifier nose/nose-point-down|up 0.224475
modifier nose/nose-septumangle-decr|incr -0.312684
modifier nose/nose-flaring-decr|incr 0.246670
modifier mouth/mouth-scale-horiz-decr|incr 0.111150
modifier mouth/mouth-scale-vert-decr|incr 0.288841
modifier mouth/mouth-scale-depth-decr|incr 0.357097
modifier mouth/mouth-trans-in|out 0.232640
modifier mouth/mouth-trans-down|up -0.042343
modifier mouth/mouth-trans-backward|forward -0.132138
modifier mouth/mouth-lowerlip-height-decr|incr -0.207850
modifier mouth/mouth-lowerlip-width-decr|incr -0.187625
modifier mouth/mouth-upperlip-height-decr|incr 0.199773
modifier mouth/mouth-upperlip-width-decr|incr -0.258405
modifier mouth/mouth-cupidsbow-width-decr|incr -0.270389
modifier mouth/mouth-dimples-in|out 0.436264
modifier mouth/mouth-laugh-lines-in|out 0.042126
modifier mouth/mouth-lowerlip-ext-down|up -0.342520
modifier mouth/mouth-angles-down|up 0.042276
modifier mouth/mouth-lowerlip-middle-down|up 0.180878
modifier mouth/mouth-lowerlip-volume-decr|incr 0.374715
modifier mouth/mouth-philtrum-volume-decr|incr -0.013408
modifier mouth/mouth-upperlip-volume-decr|incr -0.253850
modifier mouth/mouth-upperlip-ext-down|up -0.087625
modifier mouth/mouth-upperlip-middle-down|up 0.060881
modifier mouth/mouth-cupidsbow-decr|incr 0.098813
modifier ears/r-ear-trans-backward|forward -0.079625
modifier ears/r-ear-scale-decr|incr 0.324580
modifier ears/r-ear-trans-down|up -0.168309
modifier ears/r-ear-scale-vert-decr|incr 0.342221
modifier ears/r-ear-lobe-decr|incr 0.083560
modifier ears/r-ear-shape-pointed|triangle 0.007549
modifier ears/r-ear-rot-backward|forward 0.000811
modifier ears/r-ear-shape-square|round 0.019238
modifier ears/r-ear-scale-depth-decr|incr -0.104714
modifier ears/r-ear-wing-decr|incr 0.121766
modifier ears/r-ear-flap-decr|incr 0.306181
modifier ears/l-ear-trans-backward|forward -0.079625
modifier ears/l-ear-scale-decr|incr 0.324580
modifier ears/l-ear-trans-down|up -0.168309
modifier ears/l-ear-scale-vert-decr|incr 0.342221
modifier ears/l-ear-lobe-decr|incr 0.083560
modifier ears/l-ear-shape-pointed|triangle 0.007549
modifier ears/l-ear-rot-backward|forward 0.000811
modifier ears/l-ear-shape-square|round 0.019238
modifier ears/l-ear-scale-depth-decr|incr -0.104714
modifier ears/l-ear-wing-decr|incr 0.121766
modifier ears/l-ear-flap-decr|incr 0.306181
modifier chin/chin-jaw-drop-decr|incr -0.078291
modifier chin/chin-cleft-decr|incr -0.104441
modifier chin/chin-prominent-decr|incr -0.197547
modifier chin/chin-width-decr|incr 0.061288
modifier chin/chin-height-decr|incr -0.468408
modifier chin/chin-bones-decr|incr -0.219579
modifier chin/chin-prognathism-decr|incr 0.310830
modifier cheek/l-cheek-volume-decr|incr -0.009503
modifier cheek/l-cheek-bones-decr|incr 0.055585
modifier cheek/l-cheek-inner-decr|incr -0.130617
modifier cheek/l-cheek-trans-down|up -0.044111
modifier cheek/r-cheek-volume-decr|incr -0.009503
modifier cheek/r-cheek-bones-decr|incr 0.055585
modifier cheek/r-cheek-inner-decr|incr -0.130617
modifier cheek/r-cheek-trans-down|up -0.044111
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothesHideFaces True
skinMaterial skins/middleage_african_male/middleage_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
