# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.199940
modifier head/head-angle-in|out 0.163648
modifier head/head-fat-decr|incr -0.080535
modifier head/head-oval 0.340761
modifier head/head-triangular 0.436537
modifier head/head-scale-depth-decr|incr -0.090227
modifier head/head-scale-horiz-decr|incr 0.067228
modifier head/head-scale-vert-decr|incr 0.193944
modifier head/head-trans-in|out 0.363251
modifier head/head-trans-down|up 0.203383
modifier head/head-trans-backward|forward -0.073802
modifier head/head-back-scale-depth-decr|incr -0.281202
modifier forehead/forehead-trans-backward|forward -0.030089
modifier forehead/forehead-scale-vert-decr|incr 0.264326
modifier forehead/forehead-nubian-decr|incr -0.063120
modifier forehead/forehead-temple-decr|incr -0.003748
modifier eyebrows/eyebrows-trans-backward|forward 0.063419
modifier eyebrows/eyebrows-angle-down|up -0.049715
modifier eyebrows/eyebrows-trans-down|up 0.100023
modifier neck/neck-double-decr|incr -0.015852
modifier neck/neck-scale-depth-decr|incr -0.210464
modifier neck/neck-scale-horiz-decr|incr -0.152375
modifier neck/neck-scale-vert-decr|incr 0.010134
modifier neck/neck-trans-in|out 0.073182
modifier neck/neck-trans-down|up 0.048080
modifier neck/neck-trans-backward|forward -0.481280
modifier neck/neck-back-scale-depth-decr|incr 0.240709
modifier eyes/r-eye-bag-decr|incr 0.224037
modifier eyes/r-eye-bag-in|out 0.059894
modifier eyes/r-eye-bag-height-decr|incr -0.199952
modifier eyes/r-eye-eyefold-angle-down|up -0.255992
modifier eyes/r-eye-epicanthus-in|out -0.222435
modifier eyes/r-eye-eyefold-concave|convex -0.321163
modifier eyes/r-eye-eyefold-down|up -0.180246
modifier eyes/r-eye-height1-decr|incr 0.094907
modifier eyes/r-eye-height2-decr|incr 0.074689
modifier eyes/r-eye-height3-decr|incr -0.109646
modifier eyes/r-eye-push1-in|out 0.264227
modifier eyes/r-eye-push2-in|out -0.027354
modifier eyes/r-eye-trans-in|out -0.476311
modifier eyes/r-eye-trans-down|up -0.009875
modifier eyes/r-eye-scale-decr|incr 0.146888
modifier eyes/r-eye-corner1-down|up -0.161464
modifier eyes/r-eye-corner2-down|up 0.078124
modifier eyes/l-eye-bag-decr|incr 0.224037
modifier eyes/l-eye-bag-in|out 0.059894
modifier eyes/l-eye-bag-height-decr|incr -0.199952
modifier eyes/l-eye-eyefold-angle-down|up -0.255992
modifier eyes/l-eye-epicanthus-in|out -0.222435
modifier eyes/l-eye-eyefold-concave|convex -0.321163
modifier eyes/l-eye-eyefold-down|up -0.180246
modifier eyes/l-eye-height1-decr|incr 0.094907
modifier eyes/l-eye-height2-decr|incr 0.074689
modifier eyes/l-eye-height3-decr|incr -0.109646
modifier eyes/l-eye-push1-in|out 0.264227
modifier eyes/l-eye-push2-in|out -0.027354
modifier eyes/l-eye-trans-in|out -0.476311
modifier eyes/l-eye-trans-down|up -0.009875
modifier eyes/l-eye-scale-decr|incr 0.146888
modifier eyes/l-eye-corner1-down|up -0.161464
modifier eyes/l-eye-corner2-down|up 0.078124
modifier nose/nose-trans-down|up 0.329002
modifier nose/nose-trans-backward|forward -0.142387
modifier nose/nose-trans-in|out 0.184837
modifier nose/nose-scale-vert-decr|incr 0.045699
modifier nose/nose-scale-horiz-decr|incr -0.115850
modifier nose/nose-scale-depth-decr|incr -0.239215
modifier nose/nose-nostrils-width-decr|incr -0.039231
modifier nose/nose-point-width-decr|incr 0.032431
modifier nose/nose-base-down|up 0.080169
modifier nose/nose-width1-decr|incr -0.065799
modifier nose/nose-width2-decr|incr -0.232214
modifier nose/nose-width3-decr|incr 0.248188
modifier nose/nose-compression-compress|uncompress -0.046206
modifier nose/nose-curve-concave|convex 0.079487
modifier nose/nose-greek-decr|incr -0.064175
modifier nose/nose-hump-decr|incr 0.114746
modifier nose/nose-volume-decr|incr -0.058458
modifier nose/nose-nostrils-angle-down|up -0.051814
modifier nose/nose-point-down|up -0.211755
modifier nose/nose-septumangle-decr|incr -0.402909
modifier nose/nose-flaring-decr|incr -0.432631
modifier mouth/mouth-scale-horiz-decr|incr -0.058883
modifier mouth/mouth-scale-vert-decr|incr -0.110564
modifier mouth/mouth-scale-depth-decr|incr -0.229449
modifier mouth/mouth-trans-in|out -0.339686
modifier mouth/mouth-trans-down|up 0.058606
modifier mouth/mouth-trans-backward|forward 0.124935
modifier mouth/mouth-lowerlip-height-decr|incr -0.156643
modifier mouth/mouth-lowerlip-width-decr|incr -0.008007
modifier mouth/mouth-upperlip-height-decr|incr -0.073975
modifier mouth/mouth-upperlip-width-decr|incr 0.134304
modifier mouth/mouth-cupidsbow-width-decr|incr -0.073789
modifier mouth/mouth-dimples-in|out 0.063704
modifier mouth/mouth-laugh-lines-in|out -0.135869
modifier mouth/mouth-lowerlip-ext-down|up 0.211538
modifier mouth/mouth-angles-down|up -0.039997
modifier mouth/mouth-lowerlip-middle-down|up -0.177088
modifier mouth/mouth-lowerlip-volume-decr|incr 0.040912
modifier mouth/mouth-philtrum-volume-decr|incr 0.093266
modifier mouth/mouth-upperlip-volume-decr|incr -0.149185
modifier mouth/mouth-upperlip-ext-down|up 0.179575
modifier mouth/mouth-upperlip-middle-down|up -0.187456
modifier mouth/mouth-cupidsbow-decr|incr 0.013197
modifier ears/r-ear-trans-backward|forward -0.025940
modifier ears/r-ear-scale-decr|incr -0.318830
modifier ears/r-ear-trans-down|up -0.076009
modifier ears/r-ear-scale-vert-decr|incr 0.276149
modifier ears/r-ear-lobe-decr|incr -0.003528
modifier ears/r-ear-shape-pointed|triangle 0.448896
modifier ears/r-ear-rot-backward|forward -0.413634
modifier ears/r-ear-shape-square|round -0.133431
modifier ears/r-ear-scale-depth-decr|incr -0.204935
modifier ears/r-ear-wing-decr|incr -0.115683
modifier ears/r-ear-flap-decr|incr -0.135371
modifier ears/l-ear-trans-backward|forward -0.025940
modifier ears/l-ear-scale-decr|incr -0.318830
modifier ears/l-ear-trans-down|up -0.076009
modifier ears/l-ear-scale-vert-decr|incr 0.276149
modifier ears/l-ear-lobe-decr|incr -0.003528
modifier ears/l-ear-shape-pointed|triangle 0.448896
modifier ears/l-ear-rot-backward|forward -0.413634
modifier ears/l-ear-shape-square|round -0.133431
modifier ears/l-ear-scale-depth-decr|incr -0.204935
modifier ears/l-ear-wing-decr|incr -0.115683
modifier ears/l-ear-flap-decr|incr -0.135371
modifier chin/chin-jaw-drop-decr|incr 0.063160
modifier chin/chin-cleft-decr|incr -0.250447
modifier chin/chin-prominent-decr|incr 0.218907
modifier chin/chin-width-decr|incr 0.103985
modifier chin/chin-height-decr|incr 0.314646
modifier chin/chin-bones-decr|incr 0.022313
modifier chin/chin-prognathism-decr|incr -0.400836
modifier cheek/l-cheek-volume-decr|incr -0.120199
modifier cheek/l-cheek-bones-decr|incr 0.152493
modifier cheek/l-cheek-inner-decr|incr -0.347158
modifier cheek/l-cheek-trans-down|up 0.288551
modifier cheek/r-cheek-volume-decr|incr -0.120199
modifier cheek/r-cheek-bones-decr|incr 0.152493
modifier cheek/r-cheek-inner-decr|incr -0.347158
modifier cheek/r-cheek-trans-down|up 0.288551
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothesHideFaces True
skinMaterial skins/old_asian_male/old_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275 eyebrow011.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
