# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.081601
modifier head/head-angle-in|out -0.273486
modifier head/head-fat-decr|incr -0.018475
modifier head/head-square 0.025901
modifier head/head-scale-depth-decr|incr 0.132182
modifier head/head-scale-horiz-decr|incr -0.066265
modifier head/head-scale-vert-decr|incr -0.193361
modifier head/head-trans-in|out -0.142272
modifier head/head-trans-down|up 0.076831
modifier head/head-trans-backward|forward -0.005045
modifier head/head-back-scale-depth-decr|incr 0.138567
modifier forehead/forehead-trans-backward|forward 0.156336
modifier forehead/forehead-scale-vert-decr|incr 0.069735
modifier forehead/forehead-nubian-decr|incr -0.285838
modifier forehead/forehead-temple-decr|incr 0.071042
modifier eyebrows/eyebrows-trans-backward|forward -0.089649
modifier eyebrows/eyebrows-angle-down|up -0.079945
modifier eyebrows/eyebrows-trans-down|up 0.012891
modifier neck/neck-double-decr|incr 0.082963
modifier neck/neck-scale-depth-decr|incr -0.162884
modifier neck/neck-scale-horiz-decr|incr -0.037642
modifier neck/neck-scale-vert-decr|incr 0.027469
modifier neck/neck-trans-in|out 0.093784
modifier neck/neck-trans-down|up -0.018019
modifier neck/neck-trans-backward|forward -0.254784
modifier neck/neck-back-scale-depth-decr|incr 0.344255
modifier eyes/r-eye-bag-decr|incr -0.131927
modifier eyes/r-eye-bag-in|out 0.319264
modifier eyes/r-eye-bag-height-decr|incr 0.023355
modifier eyes/r-eye-eyefold-angle-down|up 0.455920
modifier eyes/r-eye-epicanthus-in|out 0.159852
modifier eyes/r-eye-eyefold-concave|convex 0.105667
modifier eyes/r-eye-eyefold-down|up -0.363623
modifier eyes/r-eye-height1-decr|incr -0.211333
modifier eyes/r-eye-height2-decr|incr -0.313262
modifier eyes/r-eye-height3-decr|incr 0.199831
modifier eyes/r-eye-push1-in|out -0.253465
modifier eyes/r-eye-push2-in|out -0.193661
modifier eyes/r-eye-trans-in|out -0.158160
modifier eyes/r-eye-trans-down|up -0.129898
modifier eyes/r-eye-scale-decr|incr 0.057920
modifier eyes/r-eye-corner1-down|up -0.038745
modifier eyes/r-eye-corner2-down|up 0.133366
modifier eyes/l-eye-bag-decr|incr -0.131927
modifier eyes/l-eye-bag-in|out 0.319264
modifier eyes/l-eye-bag-height-decr|incr 0.023355
modifier eyes/l-eye-eyefold-angle-down|up 0.455920
modifier eyes/l-eye-epicanthus-in|out 0.159852
modifier eyes/l-eye-eyefold-concave|convex 0.105667
modifier eyes/l-eye-eyefold-down|up -0.363623
modifier eyes/l-eye-height1-decr|incr -0.211333
modifier eyes/l-eye-height2-decr|incr -0.313262
modifier eyes/l-eye-height3-decr|incr 0.199831
modifier eyes/l-eye-push1-in|out -0.253465
modifier eyes/l-eye-push2-in|out -0.193661
modifier eyes/l-eye-trans-in|out -0.158160
modifier eyes/l-eye-trans-down|up -0.129898
modifier eyes/l-eye-scale-decr|incr 0.057920
modifier eyes/l-eye-corner1-down|up -0.038745
modifier eyes/l-eye-corner2-down|up 0.133366
modifier nose/nose-trans-down|up -0.150248
modifier nose/nose-trans-backward|forward -0.135063
modifier nose/nose-trans-in|out 0.275358
modifier nose/nose-scale-vert-decr|incr -0.070120
modifier nose/nose-scale-horiz-decr|incr 0.061405
modifier nose/nose-scale-depth-decr|incr -0.242173
modifier nose/nose-nostrils-width-decr|incr -0.075083
modifier nose/nose-point-width-decr|incr -0.191380
modifier nose/nose-base-down|up 0.143737
modifier nose/nose-width1-decr|incr 0.149669
modifier nose/nose-width2-decr|incr 0.066067
modifier nose/nose-width3-decr|incr -0.172901
modifier nose/nose-compression-compress|uncompress 0.402290
modifier nose/nose-curve-concave|convex 0.321451
modifier nose/nose-greek-decr|incr 0.028835
modifier nose/nose-hump-decr|incr -0.239230
modifier nose/nose-volume-decr|incr -0.030387
modifier nose/nose-nostrils-angle-down|up -0.425948
modifier nose/nose-point-down|up 0.134515
modifier nose/nose-septumangle-decr|incr -0.132194
modifier nose/nose-flaring-decr|incr 0.188588
modifier mouth/mouth-scale-horiz-decr|incr 0.251439
modifier mouth/mouth-scale-vert-decr|incr -0.028155
modifier mouth/mouth-scale-depth-decr|incr -0.351042
modifier mouth/mouth-trans-in|out 0.128681
modifier mouth/mouth-trans-down|up 0.273676
modifier mouth/mouth-trans-backward|forward 0.001361
modifier mouth/mouth-lowerlip-height-decr|incr -0.340969
modifier mouth/mouth-lowerlip-width-decr|incr -0.186452
modifier mouth/mouth-upperlip-height-decr|incr -0.012931
modifier mouth/mouth-upperlip-width-decr|incr 0.013935
modifier mouth/mouth-cupidsbow-width-decr|incr -0.014192
modifier mouth/mouth-dimples-in|out 0.081925
modifier mouth/mouth-laugh-lines-in|out -0.093641
modifier mouth/mouth-lowerlip-ext-down|up -0.109198
modifier mouth/mouth-angles-down|up 0.121933
modifier mouth/mouth-lowerlip-middle-down|up -0.061478
modifier mouth/mouth-lowerlip-volume-decr|incr -0.492530
modifier mouth/mouth-philtrum-volume-decr|incr 0.291791
modifier mouth/mouth-upperlip-volume-decr|incr 0.165691
modifier mouth/mouth-upperlip-ext-down|up -0.170301
modifier mouth/mouth-upperlip-middle-down|up -0.243030
modifier mouth/mouth-cupidsbow-decr|incr -0.030328
modifier ears/r-ear-trans-backward|forward -0.145778
modifier ears/r-ear-scale-decr|incr -0.044869
modifier ears/r-ear-trans-down|up -0.006012
modifier ears/r-ear-scale-vert-decr|incr 0.099297
modifier ears/r-ear-lobe-decr|incr -0.027616
modifier ears/r-ear-shape-pointed|triangle -0.094669
modifier ears/r-ear-rot-backward|forward 0.429965
modifier ears/r-ear-shape-square|round 0.037020
modifier ears/r-ear-scale-depth-decr|incr 0.334401
modifier ears/r-ear-wing-decr|incr 0.129534
modifier ears/r-ear-flap-decr|incr -0.100846
modifier ears/l-ear-trans-backward|forward -0.145778
modifier ears/l-ear-scale-decr|incr -0.044869
modifier ears/l-ear-trans-down|up -0.006012
modifier ears/l-ear-scale-vert-decr|incr 0.099297
modifier ears/l-ear-lobe-decr|incr -0.027616
modifier ears/l-ear-shape-pointed|triangle -0.094669
modifier ears/l-ear-rot-backward|forward 0.429965
modifier ears/l-ear-shape-square|round 0.037020
modifier ears/l-ear-scale-depth-decr|incr 0.334401
modifier ears/l-ear-wing-decr|incr 0.129534
modifier ears/l-ear-flap-decr|incr -0.100846
modifier chin/chin-jaw-drop-decr|incr 0.029446
modifier chin/chin-cleft-decr|incr 0.078834
modifier chin/chin-prominent-decr|incr 0.096108
modifier chin/chin-width-decr|incr 0.028548
modifier chin/chin-height-decr|incr -0.469632
modifier chin/chin-bones-decr|incr -0.034656
modifier chin/chin-prognathism-decr|incr 0.199451
modifier cheek/l-cheek-volume-decr|incr 0.325265
modifier cheek/l-cheek-bones-decr|incr 0.169082
modifier cheek/l-cheek-inner-decr|incr -0.287455
modifier cheek/l-cheek-trans-down|up -0.053004
modifier cheek/r-cheek-volume-decr|incr 0.325265
modifier cheek/r-cheek-bones-decr|incr 0.169082
modifier cheek/r-cheek-inner-decr|incr -0.287455
modifier cheek/r-cheek-trans-down|up -0.053004
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothesHideFaces True
skinMaterial skins/young_african_male/young_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
