# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.082110
modifier head/head-angle-in|out 0.049484
modifier head/head-fat-decr|incr -0.481170
modifier head/head-oval 0.034488
modifier head/head-rectangular 0.044167
modifier head/head-square 0.358397
modifier head/head-triangular 0.067037
modifier head/head-scale-depth-decr|incr 0.143797
modifier head/head-scale-horiz-decr|incr 0.048708
modifier head/head-scale-vert-decr|incr 0.128539
modifier head/head-trans-in|out -0.198271
modifier head/head-trans-down|up -0.458589
modifier head/head-trans-backward|forward 0.269508
modifier head/head-back-scale-depth-decr|incr -0.143312
modifier forehead/forehead-trans-backward|forward 0.011853
modifier forehead/forehead-scale-vert-decr|incr 0.025861
modifier forehead/forehead-nubian-decr|incr 0.280417
modifier forehead/forehead-temple-decr|incr -0.243340
modifier eyebrows/eyebrows-trans-backward|forward 0.041927
modifier eyebrows/eyebrows-angle-down|up -0.050214
modifier eyebrows/eyebrows-trans-down|up 0.101321
modifier neck/neck-double-decr|incr -0.228253
modifier neck/neck-scale-depth-decr|incr 0.404592
modifier neck/neck-scale-horiz-decr|incr 0.131470
modifier neck/neck-scale-vert-decr|incr -0.141016
modifier neck/neck-trans-in|out 0.113677
modifier neck/neck-trans-down|up 0.075605
modifier neck/neck-trans-backward|forward 0.074560
modifier neck/neck-back-scale-depth-decr|incr -0.380741
modifier eyes/r-eye-bag-decr|incr 0.144523
modifier eyes/r-eye-bag-in|out -0.063270
modifier eyes/r-eye-bag-height-decr|incr -0.061183
modifier eyes/r-eye-eyefold-angle-down|up -0.172136
modifier eyes/r-eye-epicanthus-in|out -0.240232
modifier eyes/r-eye-eyefold-concave|convex 0.203621
modifier eyes/r-eye-eyefold-down|up -0.436861
modifier eyes/r-eye-height1-decr|incr 0.157472
modifier eyes/r-eye-height2-decr|incr 0.384946
modifier eyes/r-eye-height3-decr|incr -0.214902
modifier eyes/r-eye-push1-in|out 0.265552
modifier eyes/r-eye-push2-in|out -0.148377
modifier eyes/r-eye-trans-in|out 0.126427
modifier eyes/r-eye-trans-down|up -0.196796
modifier eyes/r-eye-scale-decr|incr 0.027103
modifier eyes/r-eye-corner1-down|up -0.041367
modifier eyes/r-eye-corner2-down|up 0.264089
modifier eyes/l-eye-bag-decr|incr 0.144523
modifier eyes/l-eye-bag-in|out -0.063270
modifier eyes/l-eye-bag-height-decr|incr -0.061183
modifier eyes/l-eye-eyefold-angle-down|up -0.172136
modifier eyes/l-eye-epicanthus-in|out -0.240232
modifier eyes/l-eye-eyefold-concave|convex 0.203621
modifier eyes/l-eye-eyefold-down|up -0.436861
modifier eyes/l-eye-height1-decr|incr 0.157472
modifier eyes/l-eye-height2-decr|incr 0.384946
modifier eyes/l-eye-height3-decr|incr -0.214902
modifier eyes/l-eye-push1-in|out 0.265552
modifier eyes/l-eye-push2-in|out -0.148377
modifier eyes/l-eye-trans-in|out 0.126427
modifier eyes/l-eye-trans-down|up -0.196796
modifier eyes/l-eye-scale-decr|incr 0.027103
modifier eyes/l-eye-corner1-down|up -0.041367
modifier eyes/l-eye-corner2-down|up 0.264089
modifier nose/nose-trans-down|up 0.148891
modifier nose/nose-trans-backward|forward -0.053548
modifier nose/nose-trans-in|out 0.079876
modifier nose/nose-scale-vert-decr|incr -0.384554
modifier nose/nose-scale-horiz-decr|incr 0.194166
modifier nose/nose-scale-depth-decr|incr -0.097278
modifier nose/nose-nostrils-width-decr|incr 0.224843
modifier nose/nose-point-width-decr|incr 0.029316
modifier nose/nose-base-down|up -0.044008
modifier nose/nose-width1-decr|incr 0.190827
modifier nose/nose-width2-decr|incr 0.025507
modifier nose/nose-width3-decr|incr -0.120034
modifier nose/nose-compression-compress|uncompress 0.227514
modifier nose/nose-curve-concave|convex 0.297562
modifier nose/nose-greek-decr|incr -0.009353
modifier nose/nose-hump-decr|incr 0.146888
modifier nose/nose-volume-decr|incr -0.006077
modifier nose/nose-nostrils-angle-down|up 0.004699
modifier nose/nose-point-down|up 0.080636
modifier nose/nose-septumangle-decr|incr 0.029874
modifier nose/nose-flaring-decr|incr -0.129260
modifier mouth/mouth-scale-horiz-decr|incr -0.496060
modifier mouth/mouth-scale-vert-decr|incr -0.069403
modifier mouth/mouth-scale-depth-decr|incr 0.019447
modifier mouth/mouth-trans-in|out -0.459777
modifier mouth/mouth-trans-down|up 0.069981
modifier mouth/mouth-trans-backward|forward -0.012416
modifier mouth/mouth-lowerlip-height-decr|incr 0.020460
modifier mouth/mouth-lowerlip-width-decr|incr -0.012493
modifier mouth/mouth-upperlip-height-decr|incr 0.269957
modifier mouth/mouth-upperlip-width-decr|incr 0.446459
modifier mouth/mouth-cupidsbow-width-decr|incr 0.270609
modifier mouth/mouth-dimples-in|out -0.117761
modifier mouth/mouth-laugh-lines-in|out -0.184901
modifier mouth/mouth-lowerlip-ext-down|up 0.209876
modifier mouth/mouth-angles-down|up 0.069257
modifier mouth/mouth-lowerlip-middle-down|up 0.236907
modifier mouth/mouth-lowerlip-volume-decr|incr 0.030664
modifier mouth/mouth-philtrum-volume-decr|incr 0.053707
modifier mouth/mouth-upperlip-volume-decr|incr 0.262312
modifier mouth/mouth-upperlip-ext-down|up -0.388770
modifier mouth/mouth-upperlip-middle-down|up -0.106716
modifier mouth/mouth-cupidsbow-decr|incr 0.052395
modifier ears/r-ear-trans-backward|forward 0.134229
modifier ears/r-ear-scale-decr|incr 0.268038
modifier ears/r-ear-trans-down|up 0.080510
modifier ears/r-ear-scale-vert-decr|incr 0.167874
modifier ears/r-ear-lobe-decr|incr 0.130702
modifier ears/r-ear-shape-pointed|triangle -0.073564
modifier ears/r-ear-rot-backward|forward 0.084229
modifier ears/r-ear-shape-square|round 0.000575
modifier ears/r-ear-scale-depth-decr|incr -0.085842
modifier ears/r-ear-wing-decr|incr -0.009213
modifier ears/r-ear-flap-decr|incr -0.040545
modifier ears/l-ear-trans-backward|forward 0.134229
modifier ears/l-ear-scale-decr|incr 0.268038
modifier ears/l-ear-trans-down|up 0.080510
modifier ears/l-ear-scale-vert-decr|incr 0.167874
modifier ears/l-ear-lobe-decr|incr 0.130702
modifier ears/l-ear-shape-pointed|triangle -0.073564
modifier ears/l-ear-rot-backward|forward 0.084229
modifier ears/l-ear-shape-square|round 0.000575
modifier ears/l-ear-scale-depth-decr|incr -0.085842
modifier ears/l-ear-wing-decr|incr -0.009213
modifier ears/l-ear-flap-decr|incr -0.040545
modifier chin/chin-jaw-drop-decr|incr -0.002319
modifier chin/chin-cleft-decr|incr -0.236297
modifier chin/chin-prominent-decr|incr 0.149702
modifier chin/chin-width-decr|incr -0.116709
modifier chin/chin-height-decr|incr 0.002264
modifier chin/chin-bones-decr|incr 0.100642
modifier chin/chin-prognathism-decr|incr 0.200844
modifier cheek/l-cheek-volume-decr|incr -0.063704
modifier cheek/l-cheek-bones-decr|incr -0.194333
modifier cheek/l-cheek-inner-decr|incr 0.277647
modifier cheek/l-cheek-trans-down|up -0.295850
modifier cheek/r-cheek-volume-decr|incr -0.063704
modifier cheek/r-cheek-bones-decr|incr -0.194333
modifier cheek/r-cheek-inner-decr|incr 0.277647
modifier cheek/r-cheek-trans-down|up -0.295850
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothesHideFaces True
skinMaterial skins/young_african_male/young_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
