# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.108073
modifier head/head-angle-in|out 0.102385
modifier head/head-fat-decr|incr 0.073023
modifier head/head-round 0.181650
modifier head/head-square 0.030092
modifier head/head-triangular 0.042284
modifier head/head-invertedtriangular 0.098518
modifier head/head-scale-depth-decr|incr 0.260252
modifier head/head-scale-horiz-decr|incr 0.255143
modifier head/head-scale-vert-decr|incr -0.202992
modifier head/head-trans-in|out 0.047062
modifier head/head-trans-down|up -0.096508
modifier head/head-trans-backward|forward -0.262790
modifier head/head-back-scale-depth-decr|incr -0.309164
modifier forehead/forehead-trans-backward|forward 0.159291
modifier forehead/forehead-scale-vert-decr|incr -0.042501
modifier forehead/forehead-nubian-decr|incr -0.088462
modifier forehead/forehead-temple-decr|incr 0.161199
modifier eyebrows/eyebrows-trans-backward|forward 0.302104
modifier eyebrows/eyebrows-angle-down|up -0.073536
modifier eyebrows/eyebrows-trans-down|up -0.301953
modifier neck/neck-double-decr|incr -0.361501
modifier neck/neck-scale-depth-decr|incr -0.352831
modifier neck/neck-scale-horiz-decr|incr -0.202407
modifier neck/neck-scale-vert-decr|incr -0.053941
modifier neck/neck-trans-in|out -0.154300
modifier neck/neck-trans-down|up -0.348890
modifier neck/neck-trans-backward|forward 0.240681
modifier neck/neck-back-scale-depth-decr|incr 0.177245
modifier eyes/r-eye-bag-decr|incr -0.307587
modifier eyes/r-eye-bag-in|out -0.134425
modifier eyes/r-eye-bag-height-decr|incr 0.335621
modifier eyes/r-eye-eyefold-angle-down|up -0.103814
modifier eyes/r-eye-epicanthus-in|out -0.060672
modifier eyes/r-eye-eyefold-concave|convex 0.107889
modifier eyes/r-eye-eyefold-down|up 0.209480
modifier eyes/r-eye-height1-decr|incr 0.377398
modifier eyes/r-eye-height2-decr|incr 0.185389
modifier eyes/r-eye-height3-decr|incr -0.012621
modifier eyes/r-eye-push1-in|out -0.128140
modifier eyes/r-eye-push2-in|out 0.153759
modifier eyes/r-eye-trans-in|out -0.107016
modifier eyes/r-eye-trans-down|up -0.223746
modifier eyes/r-eye-scale-decr|incr 0.014493
modifier eyes/r-eye-corner1-down|up 0.253842
modifier eyes/r-eye-corner2-down|up -0.080870
modifier eyes/l-eye-bag-decr|incr -0.307587
modifier eyes/l-eye-bag-in|out -0.134425
modifier eyes/l-eye-bag-height-decr|incr 0.335621
modifier eyes/l-eye-eyefold-angle-down|up -0.103814
modifier eyes/l-eye-epicanthus-in|out -0.060672
modifier eyes/l-eye-eyefold-concave|convex 0.107889
modifier eyes/l-eye-eyefold-down|up 0.209480
modifier eyes/l-eye-height1-decr|incr 0.377398
modifier eyes/l-eye-height2-decr|incr 0.185389
modifier eyes/l-eye-height3-decr|incr -0.012621
modifier eyes/l-eye-push1-in|out -0.128140
modifier eyes/l-eye-push2-in|out 0.153759
modifier eyes/l-eye-trans-in|out -0.107016
modifier eyes/l-eye-trans-down|up -0.223746
modifier eyes/l-eye-scale-decr|incr 0.014493
modifier eyes/l-eye-corner1-down|up 0.253842
modifier eyes/l-eye-corner2-down|up -0.080870
modifier nose/nose-trans-down|up 0.084793
modifier nose/nose-trans-backward|forward -0.042589
modifier nose/nose-trans-in|out -0.085581
modifier nose/nose-scale-vert-decr|incr -0.257399
modifier nose/nose-scale-horiz-decr|incr 0.053836
modifier nose/nose-scale-depth-decr|incr -0.074513
modifier nose/nose-nostrils-width-decr|incr 0.241563
modifier nose/nose-point-width-decr|incr -0.089143
modifier nose/nose-base-down|up 0.046165
modifier nose/nose-width1-decr|incr -0.407869
modifier nose/nose-width2-decr|incr -0.323352
modifier nose/nose-width3-decr|incr -0.012149
modifier nose/nose-compression-compress|uncompress 0.191115
modifier nose/nose-curve-concave|convex 0.102426
modifier nose/nose-greek-decr|incr -0.193099
modifier nose/nose-hump-decr|incr -0.052511
modifier nose/nose-volume-decr|incr 0.431829
modifier nose/nose-nostrils-angle-down|up -0.297176
modifier nose/nose-point-down|up -0.117393
modifier nose/nose-septumangle-decr|incr -0.120201
modifier nose/nose-flaring-decr|incr -0.068574
modifier mouth/mouth-scale-horiz-decr|incr -0.277476
modifier mouth/mouth-scale-vert-decr|incr -0.423858
modifier mouth/mouth-scale-depth-decr|incr -0.006248
modifier mouth/mouth-trans-in|out -0.146485
modifier mouth/mouth-trans-down|up 0.123290
modifier mouth/mouth-trans-backward|forward -0.263727
modifier mouth/mouth-lowerlip-height-decr|incr 0.372916
modifier mouth/mouth-lowerlip-width-decr|incr -0.030628
modifier mouth/mouth-upperlip-height-decr|incr -0.042980
modifier mouth/mouth-upperlip-width-decr|incr 0.107668
modifier mouth/mouth-cupidsbow-width-decr|incr 0.363046
modifier mouth/mouth-dimples-in|out 0.021018
modifier mouth/mouth-laugh-lines-in|out 0.186035
modifier mouth/mouth-lowerlip-ext-down|up -0.007764
modifier mouth/mouth-angles-down|up 0.195336
modifier mouth/mouth-lowerlip-middle-down|up -0.005235
modifier mouth/mouth-lowerlip-volume-decr|incr -0.076652
modifier mouth/mouth-philtrum-volume-decr|incr -0.046387
modifier mouth/mouth-upperlip-volume-decr|incr 0.028295
modifier mouth/mouth-upperlip-ext-down|up -0.189882
modifier mouth/mouth-upperlip-middle-down|up 0.003816
modifier mouth/mouth-cupidsbow-decr|incr -0.039704
modifier ears/r-ear-trans-backward|forward 0.114715
modifier ears/r-ear-scale-decr|incr 0.150600
modifier ears/r-ear-trans-down|up -0.033149
modifier ears/r-ear-scale-vert-decr|incr -0.066020
modifier ears/r-ear-lobe-decr|incr -0.077661
modifier ears/r-ear-shape-pointed|triangle -0.107671
modifier ears/r-ear-rot-backward|forward -0.105869
modifier ears/r-ear-shape-square|round -0.150062
modifier ears/r-ear-scale-depth-decr|incr 0.056575
modifier ears/r-ear-wing-decr|incr 0.234819
modifier ears/r-ear-flap-decr|incr 0.191380
modifier ears/l-ear-trans-backward|forward 0.114715
modifier ears/l-ear-scale-decr|incr 0.150600
modifier ears/l-ear-trans-down|up -0.033149
modifier ears/l-ear-scale-vert-decr|incr -0.066020
modifier ears/l-ear-lobe-decr|incr -0.077661
modifier ears/l-ear-shape-pointed|triangle -0.107671
modifier ears/l-ear-rot-backward|forward -0.105869
modifier ears/l-ear-shape-square|round -0.150062
modifier ears/l-ear-scale-depth-decr|incr 0.056575
modifier ears/l-ear-wing-decr|incr 0.234819
modifier ears/l-ear-flap-decr|incr 0.191380
modifier chin/chin-jaw-drop-decr|incr -0.257165
modifier chin/chin-cleft-decr|incr 0.053961
modifier chin/chin-prominent-decr|incr 0.222486
modifier chin/chin-width-decr|incr 0.010860
modifier chin/chin-height-decr|incr -0.198695
modifier chin/chin-bones-decr|incr -0.141569
modifier chin/chin-prognathism-decr|incr -0.021820
modifier cheek/l-cheek-volume-decr|incr 0.184193
modifier cheek/l-cheek-bones-decr|incr 0.415259
modifier cheek/l-cheek-inner-decr|incr -0.279008
modifier cheek/l-cheek-trans-down|up 0.374637
modifier cheek/r-cheek-volume-decr|incr 0.184193
modifier cheek/r-cheek-bones-decr|incr 0.415259
modifier cheek/r-cheek-inner-decr|incr -0.279008
modifier cheek/r-cheek-trans-down|up 0.374637
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothesHideFaces True
skinMaterial skins/old_caucasian_male/old_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887 eyebrow010.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
