# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.131654
modifier head/head-angle-in|out 0.088890
modifier head/head-fat-decr|incr -0.022214
modifier head/head-round 0.210917
modifier head/head-diamond 0.061418
modifier head/head-scale-depth-decr|incr -0.094178
modifier head/head-scale-horiz-decr|incr 0.383097
modifier head/head-scale-vert-decr|incr 0.227797
modifier head/head-trans-in|out -0.022592
modifier head/head-trans-down|up 0.073766
modifier head/head-trans-backward|forward 0.370174
modifier head/head-back-scale-depth-decr|incr 0.254825
modifier forehead/forehead-trans-backward|forward 0.016510
modifier forehead/forehead-scale-vert-decr|incr 0.221005
modifier forehead/forehead-nubian-decr|incr 0.096041
modifier forehead/forehead-temple-decr|incr -0.014284
modifier eyebrows/eyebrows-trans-backward|forward 0.016382
modifier eyebrows/eyebrows-angle-down|up -0.241347
modifier eyebrows/eyebrows-trans-down|up -0.287583
modifier neck/neck-double-decr|incr -0.076621
modifier neck/neck-scale-depth-decr|incr 0.032332
modifier neck/neck-scale-horiz-decr|incr -0.200234
modifier neck/neck-scale-vert-decr|incr -0.191304
modifier neck/neck-trans-in|out -0.046834
modifier neck/neck-trans-down|up -0.254539
modifier neck/neck-trans-backward|forward 0.022999
modifier neck/neck-back-scale-depth-decr|incr 0.098145
modifier eyes/r-eye-bag-decr|incr -0.164107
modifier eyes/r-eye-bag-in|out 0.156899
modifier eyes/r-eye-bag-height-decr|incr -0.446403
modifier eyes/r-eye-eyefold-angle-down|up -0.002576
modifier eyes/r-eye-epicanthus-in|out -0.049771
modifier eyes/r-eye-eyefold-concave|convex -0.316227
modifier eyes/r-eye-eyefold-down|up -0.253693
modifier eyes/r-eye-height1-decr|incr -0.120396
modifier eyes/r-eye-height2-decr|incr 0.206463
modifier eyes/r-eye-height3-decr|incr 0.211994
modifier eyes/r-eye-push1-in|out -0.025958
modifier eyes/r-eye-push2-in|out 0.322240
modifier eyes/r-eye-trans-in|out 0.184333
modifier eyes/r-eye-trans-down|up -0.411052
modifier eyes/r-eye-scale-decr|incr 0.330795
modifier eyes/r-eye-corner1-down|up 0.423083
modifier eyes/r-eye-corner2-down|up 0.061361
modifier eyes/l-eye-bag-decr|incr -0.164107
modifier eyes/l-eye-bag-in|out 0.156899
modifier eyes/l-eye-bag-height-decr|incr -0.446403
modifier eyes/l-eye-eyefold-angle-down|up -0.002576
modifier eyes/l-eye-epicanthus-in|out -0.049771
modifier eyes/l-eye-eyefold-concave|convex -0.316227
modifier eyes/l-eye-eyefold-down|up -0.253693
modifier eyes/l-eye-height1-decr|incr -0.120396
modifier eyes/l-eye-height2-decr|incr 0.206463
modifier eyes/l-eye-height3-decr|incr 0.211994
modifier eyes/l-eye-push1-in|out -0.025958
modifier eyes/l-eye-push2-in|out 0.322240
modifier eyes/l-eye-trans-in|out 0.184333
modifier eyes/l-eye-trans-down|up -0.411052
modifier eyes/l-eye-scale-decr|incr 0.330795
modifier eyes/l-eye-corner1-down|up 0.423083
modifier eyes/l-eye-corner2-down|up 0.061361
modifier nose/nose-trans-down|up 0.184832
modifier nose/nose-trans-backward|forward 0.252698
modifier nose/nose-trans-in|out -0.253173
modifier nose/nose-scale-vert-decr|incr -0.296135
modifier nose/nose-scale-horiz-decr|incr -0.162783
modifier nose/nose-scale-depth-decr|incr 0.063103
modifier nose/nose-nostrils-width-decr|incr 0.272371
modifier nose/nose-point-width-decr|incr 0.124127
modifier nose/nose-base-down|up -0.043638
modifier nose/nose-width1-decr|incr 0.111163
modifier nose/nose-width2-decr|incr 0.122024
modifier nose/nose-width3-decr|incr 0.069201
modifier nose/nose-compression-compress|uncompress 0.046451
modifier nose/nose-curve-concave|convex -0.441224
modifier nose/nose-greek-decr|incr -0.080571
modifier nose/nose-hump-decr|incr -0.043253
modifier nose/nose-volume-decr|incr -0.220697
modifier nose/nose-nostrils-angle-down|up -0.429916
modifier nose/nose-point-down|up -0.253951
modifier nose/nose-septumangle-decr|incr 0.072548
modifier nose/nose-flaring-decr|incr 0.485908
modifier mouth/mouth-scale-horiz-decr|incr -0.169355
modifier mouth/mouth-scale-vert-decr|incr 0.000044
modifier mouth/mouth-scale-depth-decr|incr -0.177673
modifier mouth/mouth-trans-in|out -0.197092
modifier mouth/mouth-trans-down|up 0.154984
modifier mouth/mouth-trans-backward|forward 0.085258
modifier mouth/mouth-lowerlip-height-decr|incr -0.324715
modifier mouth/mouth-lowerlip-width-decr|incr -0.167526
modifier mouth/mouth-upperlip-height-decr|incr -0.062893
modifier mouth/mouth-upperlip-width-decr|incr 0.234238
modifier mouth/mouth-cupidsbow-width-decr|incr 0.065485
modifier mouth/mouth-dimples-in|out -0.213214
modifier mouth/mouth-laugh-lines-in|out -0.345860
modifier mouth/mouth-lowerlip-ext-down|up -0.064613
modifier mouth/mouth-angles-down|up 0.321118
modifier mouth/mouth-lowerlip-middle-down|up 0.031938
modifier mouth/mouth-lowerlip-volume-decr|incr 0.234747
modifier mouth/mouth-philtrum-volume-decr|incr -0.229689
modifier mouth/mouth-upperlip-volume-decr|incr -0.125758
modifier mouth/mouth-upperlip-ext-down|up 0.409564
modifier mouth/mouth-upperlip-middle-down|up 0.413451
modifier mouth/mouth-cupidsbow-decr|incr -0.093181
modifier ears/r-ear-trans-backward|forward 0.199943
modifier ears/r-ear-scale-decr|incr 0.105858
modifier ears/r-ear-trans-down|up 0.186897
modifier ears/r-ear-scale-vert-decr|incr -0.053294
modifier ears/r-ear-lobe-decr|incr -0.318972
modifier ears/r-ear-shape-pointed|triangle 0.067647
modifier ears/r-ear-rot-backward|forward -0.023389
modifier ears/r-ear-shape-square|round 0.012373
modifier ears/r-ear-scale-depth-decr|incr 0.490498
modifier ears/r-ear-wing-decr|incr -0.339948
modifier ears/r-ear-flap-decr|incr 0.013414
modifier ears/l-ear-trans-backward|forward 0.199943
modifier ears/l-ear-scale-decr|incr 0.105858
modifier ears/l-ear-trans-down|up 0.186897
modifier ears/l-ear-scale-vert-decr|incr -0.053294
modifier ears/l-ear-lobe-decr|incr -0.318972
modifier ears/l-ear-shape-pointed|triangle 0.067647
modifier ears/l-ear-rot-backward|forward -0.023389
modifier ears/l-ear-shape-square|round 0.012373
modifier ears/l-ear-scale-depth-decr|incr 0.490498
modifier ears/l-ear-wing-decr|incr -0.339948
modifier ears/l-ear-flap-decr|incr 0.013414
modifier chin/chin-jaw-drop-decr|incr -0.107641
modifier chin/chin-cleft-decr|incr 0.307460
modifier chin/chin-prominent-decr|incr 0.196305
modifier chin/chin-width-decr|incr -0.344128
modifier chin/chin-height-decr|incr -0.084262
modifier chin/chin-bones-decr|incr -0.017908
modifier chin/chin-prognathism-decr|incr 0.193073
modifier cheek/l-cheek-volume-decr|incr -0.375563
modifier cheek/l-cheek-bones-decr|incr -0.331817
modifier cheek/l-cheek-inner-decr|incr -0.356117
modifier cheek/l-cheek-trans-down|up -0.061791
modifier cheek/r-cheek-volume-decr|incr -0.375563
modifier cheek/r-cheek-bones-decr|incr -0.331817
modifier cheek/r-cheek-inner-decr|incr -0.356117
modifier cheek/r-cheek-trans-down|up -0.061791
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothesHideFaces True
skinMaterial skins/young_african_male/young_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
