# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.113100
modifier head/head-angle-in|out -0.052942
modifier head/head-fat-decr|incr -0.317595
modifier head/head-oval 0.032211
modifier head/head-round 0.010300
modifier head/head-square 0.441835
modifier head/head-diamond 0.014672
modifier head/head-scale-depth-decr|incr -0.175360
modifier head/head-scale-horiz-decr|incr 0.118741
modifier head/head-scale-vert-decr|incr -0.136047
modifier head/head-trans-in|out -0.104454
modifier head/head-trans-down|up -0.307572
modifier head/head-trans-backward|forward 0.040890
modifier head/head-back-scale-depth-decr|incr -0.229740
modifier forehead/forehead-trans-backward|forward -0.074459
modifier forehead/forehead-scale-vert-decr|incr 0.103556
modifier forehead/forehead-nubian-decr|incr -0.281078
modifier forehead/forehead-temple-decr|incr -0.063300
modifier eyebrows/eyebrows-trans-backward|forward -0.148643
modifier eyebrows/eyebrows-angle-down|up 0.026782
modifier eyebrows/eyebrows-trans-down|up -0.195120
modifier neck/neck-double-decr|incr 0.136978
modifier neck/neck-scale-depth-decr|incr -0.141193
modifier neck/neck-scale-horiz-decr|incr 0.186408
modifier neck/neck-scale-vert-decr|incr 0.123298
modifier neck/neck-trans-in|out 0.006714
modifier neck/neck-trans-down|up 0.137869
modifier neck/neck-trans-backward|forward 0.088101
modifier neck/neck-back-scale-depth-decr|incr -0.313782
modifier eyes/r-eye-bag-decr|incr -0.290879
modifier eyes/r-eye-bag-in|out 0.159350
modifier eyes/r-eye-bag-height-decr|incr 0.178671
modifier eyes/r-eye-eyefold-angle-down|up 0.014796
modifier eyes/r-eye-epicanthus-in|out -0.368344
modifier eyes/r-eye-eyefold-concave|convex -0.464206
modifier eyes/r-eye-eyefold-down|up -0.068849
modifier eyes/r-eye-height1-decr|incr 0.227340
modifier eyes/r-eye-height2-decr|incr -0.141650
modifier eyes/r-eye-height3-decr|incr -0.144002
modifier eyes/r-eye-push1-in|out 0.115649
modifier eyes/r-eye-push2-in|out -0.028278
modifier eyes/r-eye-trans-in|out 0.405124
modifier eyes/r-eye-trans-down|up -0.352853
modifier eyes/r-eye-scale-decr|incr 0.200040
modifier eyes/r-eye-corner1-down|up -0.241996
modifier eyes/r-eye-corner2-down|up 0.192211
modifier eyes/l-eye-bag-decr|incr -0.290879
modifier eyes/l-eye-bag-in|out 0.159350
modifier eyes/l-eye-bag-height-decr|incr 0.178671
modifier eyes/l-eye-eyefold-angle-down|up 0.014796
modifier eyes/l-eye-epicanthus-in|out -0.368344
modifier eyes/l-eye-eyefold-concave|convex -0.464206
modifier eyes/l-eye-eyefold-down|up -0.068849
modifier eyes/l-eye-height1-decr|incr 0.227340
modifier eyes/l-eye-height2-decr|incr -0.141650
modifier eyes/l-eye-height3-decr|incr -0.144002
modifier eyes/l-eye-push1-in|out 0.115649
modifier eyes/l-eye-push2-in|out -0.028278
modifier eyes/l-eye-trans-in|out 0.405124
modifier eyes/l-eye-trans-down|up -0.352853
modifier eyes/l-eye-scale-decr|incr 0.200040
modifier eyes/l-eye-corner1-down|up -0.241996
modifier eyes/l-eye-corner2-down|up 0.192211
modifier nose/nose-trans-down|up 0.246958
modifier nose/nose-trans-backward|forward -0.035721
modifier nose/nose-trans-in|out -0.171075
modifier nose/nose-scale-vert-decr|incr 0.075960
modifier nose/nose-scale-horiz-decr|incr 0.077484
modifier nose/nose-scale-depth-decr|incr 0.344961
modifier nose/nose-nostrils-width-decr|incr 0.032536
modifier nose/nose-point-width-decr|incr -0.103304
modifier nose/nose-base-down|up 0.330887
modifier nose/nose-width1-decr|incr 0.160212
modifier nose/nose-width2-decr|incr 0.021841
modifier nose/nose-width3-decr|incr -0.224932
modifier nose/nose-compression-compress|uncompress 0.210237
modifier nose/nose-curve-concave|convex 0.097138
modifier nose/nose-greek-decr|incr -0.230205
modifier nose/nose-hump-decr|incr 0.187454
modifier nose/nose-volume-decr|incr 0.012510
modifier nose/nose-nostrils-angle-down|up 0.048921
modifier nose/nose-point-down|up 0.170428
modifier nose/nose-septumangle-decr|incr 0.197414
modifier nose/nose-flaring-decr|incr -0.182354
modifier mouth/mouth-scale-horiz-decr|incr -0.101192
modifier mouth/mouth-scale-vert-decr|incr 0.018102
modifier mouth/mouth-scale-depth-decr|incr 0.226483
modifier mouth/mouth-trans-in|out 0.410081
modifier mouth/mouth-trans-down|up 0.029666
modifier mouth/mouth-trans-backward|forward 0.284172
modifier mouth/mouth-lowerlip-height-decr|incr -0.395862
modifier mouth/mouth-lowerlip-width-decr|incr 0.092096
modifier mouth/mouth-upperlip-height-decr|incr -0.294563
modifier mouth/mouth-upperlip-width-decr|incr -0.046900
modifier mouth/mouth-cupidsbow-width-decr|incr -0.161033
modifier mouth/mouth-dimples-in|out -0.416021
modifier mouth/mouth-laugh-lines-in|out -0.134993
modifier mouth/mouth-lowerlip-ext-down|up 0.232530
modifier mouth/mouth-angles-down|up 0.197463
modifier mouth/mouth-lowerlip-middle-down|up -0.250732
modifier mouth/mouth-lowerlip-volume-decr|incr 0.280216
modifier mouth/mouth-philtrum-volume-decr|incr 0.118428
modifier mouth/mouth-upperlip-volume-decr|incr -0.040866
modifier mouth/mouth-upperlip-ext-down|up 0.098067
modifier mouth/mouth-upperlip-middle-down|up -0.366726
modifier mouth/mouth-cupidsbow-decr|incr 0.450231
modifier ears/r-ear-trans-backward|forward 0.097880
modifier ears/r-ear-scale-decr|incr 0.003528
modifier ears/r-ear-trans-down|up 0.012011
modifier ears/r-ear-scale-vert-decr|incr -0.290910
modifier ears/r-ear-lobe-decr|incr 0.113211
modifier ears/r-ear-shape-pointed|triangle 0.159347
modifier ears/r-ear-rot-backward|forward 0.186635
modifier ears/r-ear-shape-square|round -0.118490
modifier ears/r-ear-scale-depth-decr|incr 0.096314
modifier ears/r-ear-wing-decr|incr -0.048521
modifier ears/r-ear-flap-decr|incr 0.236879
modifier ears/l-ear-trans-backward|forward 0.097880
modifier ears/l-ear-scale-decr|incr 0.003528
modifier ears/l-ear-trans-down|up 0.012011
modifier ears/l-ear-scale-vert-decr|incr -0.290910
modifier ears/l-ear-lobe-decr|incr 0.113211
modifier ears/l-ear-shape-pointed|triangle 0.159347
modifier ears/l-ear-rot-backward|forward 0.186635
modifier ears/l-ear-shape-square|round -0.118490
modifier ears/l-ear-scale-depth-decr|incr 0.096314
modifier ears/l-ear-wing-decr|incr -0.048521
modifier ears/l-ear-flap-decr|incr 0.236879
modifier chin/chin-jaw-drop-decr|incr -0.193321
modifier chin/chin-cleft-decr|incr 0.015675
modifier chin/chin-prominent-decr|incr -0.316259
modifier chin/chin-width-decr|incr -0.051282
modifier chin/chin-height-decr|incr 0.217154
modifier chin/chin-bones-decr|incr 0.085858
modifier chin/chin-prognathism-decr|incr 0.120300
modifier cheek/l-cheek-volume-decr|incr -0.228045
modifier cheek/l-cheek-bones-decr|incr -0.014001
modifier cheek/l-cheek-inner-decr|incr 0.401718
modifier cheek/l-cheek-trans-down|up -0.029016
modifier cheek/r-cheek-volume-decr|incr -0.228045
modifier cheek/r-cheek-bones-decr|incr -0.014001
modifier cheek/r-cheek-inner-decr|incr 0.401718
modifier cheek/r-cheek-trans-down|up -0.029016
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit04 402c35f6-0cf4-4d22-af5b-0cc58fb2b617
clothesHideFaces True
skinMaterial skins/old_caucasian_male/old_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
