# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.111327
modifier head/head-angle-in|out -0.003577
modifier head/head-fat-decr|incr -0.310259
modifier head/head-oval 0.139834
modifier head/head-round 0.150064
modifier head/head-rectangular 0.308778
modifier head/head-square 0.107852
modifier head/head-invertedtriangular 0.035954
modifier head/head-diamond 0.190506
modifier head/head-scale-depth-decr|incr -0.148642
modifier head/head-scale-horiz-decr|incr 0.260614
modifier head/head-scale-vert-decr|incr 0.007572
modifier head/head-trans-in|out 0.140409
modifier head/head-trans-down|up 0.426043
modifier head/head-trans-backward|forward -0.273780
modifier head/head-back-scale-depth-decr|incr -0.295635
modifier forehead/forehead-trans-backward|forward 0.120127
modifier forehead/forehead-scale-vert-decr|incr -0.216941
modifier forehead/forehead-nubian-decr|incr 0.009000
modifier forehead/forehead-temple-decr|incr 0.170163
modifier eyebrows/eyebrows-trans-backward|forward -0.414976
modifier eyebrows/eyebrows-angle-down|up 0.075275
modifier eyebrows/eyebrows-trans-down|up -0.003000
modifier neck/neck-double-decr|incr -0.169855
modifier neck/neck-scale-depth-decr|incr -0.149703
modifier neck/neck-scale-horiz-decr|incr 0.245288
modifier neck/neck-scale-vert-decr|incr 0.157476
modifier neck/neck-trans-in|out 0.223785
modifier neck/neck-trans-down|up 0.045910
modifier neck/neck-trans-backward|forward -0.042948
modifier neck/neck-back-scale-depth-decr|incr 0.018443
modifier eyes/r-eye-bag-decr|incr 0.011012
modifier eyes/r-eye-bag-in|out 0.022828
modifier eyes/r-eye-bag-height-decr|incr 0.284534
modifier eyes/r-eye-eyefold-angle-down|up -0.210572
modifier eyes/r-eye-epicanthus-in|out 0.197513
modifier eyes/r-eye-eyefold-concave|convex -0.066059
modifier eyes/r-eye-eyefold-down|up -0.018469
modifier eyes/r-eye-height1-decr|incr 0.232703
modifier eyes/r-eye-height2-decr|incr 0.009405
modifier eyes/r-eye-height3-decr|incr 0.114507
modifier eyes/r-eye-push1-in|out 0.185880
modifier eyes/r-eye-push2-in|out 0.049811
modifier eyes/r-eye-trans-in|out -0.150875
modifier eyes/r-eye-trans-down|up -0.090108
modifier eyes/r-eye-scale-decr|incr -0.179232
modifier eyes/r-eye-corner1-down|up 0.057850
modifier eyes/r-eye-corner2-down|up 0.098758
modifier eyes/l-eye-bag-decr|incr 0.011012
modifier eyes/l-eye-bag-in|out 0.022828
modifier eyes/l-eye-bag-height-decr|incr 0.284534
modifier eyes/l-eye-eyefold-angle-down|up -0.210572
modifier eyes/l-eye-epicanthus-in|out 0.197513
modifier eyes/l-eye-eyefold-concave|convex -0.066059
modifier eyes/l-eye-eyefold-down|up -0.018469
modifier eyes/l-eye-height1-decr|incr 0.232703
modifier eyes/l-eye-height2-decr|incr 0.009405
modifier eyes/l-eye-height3-decr|incr 0.114507
modifier eyes/l-eye-push1-in|out 0.185880
modifier eyes/l-eye-push2-in|out 0.049811
modifier eyes/l-eye-trans-in|out -0.150875
modifier eyes/l-eye-trans-down|up -0.090108
modifier eyes/l-eye-scale-decr|incr -0.179232
modifier eyes/l-eye-corner1-down|up 0.057850
modifier eyes/l-eye-corner2-down|up 0.098758
modifier nose/nose-trans-down|up -0.312439
modifier nose/nose-trans-backward|forward -0.270964
modifier nose/nose-trans-in|out -0.187904
modifier nose/nose-scale-vert-decr|incr -0.116940
modifier nose/nose-scale-horiz-decr|incr 0.308431
modifier nose/nose-scale-depth-decr|incr 0.170135
modifier nose/nose-nostrils-width-decr|incr -0.361555
modifier nose/nose-point-width-decr|incr 0.385118
modifier nose/nose-base-down|up -0.133253
modifier nose/nose-width1-decr|incr 0.024358
modifier nose/nose-width2-decr|incr 0.049921
modifier nose/nose-width3-decr|incr 0.068665
modifier nose/nose-compression-compress|uncompress -0.250345
modifier nose/nose-curve-concave|convex 0.230107
modifier nose/nose-greek-decr|incr 0.134914
modifier nose/nose-hump-decr|incr 0.263348
modifier nose/nose-volume-decr|incr -0.010141
modifier nose/nose-nostrils-angle-down|up -0.018755
modifier nose/nose-point-down|up 0.158618
modifier nose/nose-septumangle-decr|incr -0.216395
modifier nose/nose-flaring-decr|incr -0.186481
modifier mouth/mouth-scale-horiz-decr|incr -0.240252
modifier mouth/mouth-scale-vert-decr|incr -0.233510
modifier mouth/mouth-scale-depth-decr|incr 0.162057
modifier mouth/mouth-trans-in|out -0.033088
modifier mouth/mouth-trans-down|up 0.092839
modifier mouth/mouth-trans-backward|forward 0.093071
modifier mouth/mouth-lowerlip-height-decr|incr 0.288462
modifier mouth/mouth-lowerlip-width-decr|incr -0.128445
modifier mouth/mouth-upperlip-height-decr|incr 0.062997
modifier mouth/mouth-upperlip-width-decr|incr -0.150052
modifier mouth/mouth-cupidsbow-width-decr|incr -0.172814
modifier mouth/mouth-dimples-in|out -0.025722
modifier mouth/mouth-laugh-lines-in|out 0.082835
modifier mouth/mouth-lowerlip-ext-down|up 0.052727
modifier mouth/mouth-angles-down|up 0.202217
modifier mouth/mouth-lowerlip-middle-down|up -0.023523
modifier mouth/mouth-lowerlip-volume-decr|incr 0.085211
modifier mouth/mouth-philtrum-volume-decr|incr 0.199634
modifier mouth/mouth-upperlip-volume-decr|incr 0.430874
modifier mouth/mouth-upperlip-ext-down|up 0.088128
modifier mouth/mouth-upperlip-middle-down|up 0.175442
modifier mouth/mouth-cupidsbow-decr|incr -0.028832
modifier ears/r-ear-trans-backward|forward 0.083182
modifier ears/r-ear-scale-decr|incr -0.008549
modifier ears/r-ear-trans-down|up -0.012212
modifier ears/r-ear-scale-vert-decr|incr 0.069240
modifier ears/r-ear-lobe-decr|incr -0.151019
modifier ears/r-ear-shape-pointed|triangle -0.111709
modifier ears/r-ear-rot-backward|forward -0.195543
modifier ears/r-ear-shape-square|round 0.041058
modifier ears/r-ear-scale-depth-decr|incr -0.218113
modifier ears/r-ear-wing-decr|incr -0.078821
modifier ears/r-ear-flap-decr|incr -0.010414
modifier ears/l-ear-trans-backward|forward 0.083182
modifier ears/l-ear-scale-decr|incr -0.008549
modifier ears/l-ear-trans-down|up -0.012212
modifier ears/l-ear-scale-vert-decr|incr 0.069240
modifier ears/l-ear-lobe-decr|incr -0.151019
modifier ears/l-ear-shape-pointed|triangle -0.111709
modifier ears/l-ear-rot-backward|forward -0.195543
modifier ears/l-ear-shape-square|round 0.041058
modifier ears/l-ear-scale-depth-decr|incr -0.218113
modifier ears/l-ear-wing-decr|incr -0.078821
modifier ears/l-ear-flap-decr|incr -0.010414
modifier chin/chin-jaw-drop-decr|incr -0.106410
modifier chin/chin-cleft-decr|incr -0.045455
modifier chin/chin-prominent-decr|incr -0.221719
modifier chin/chin-width-decr|incr 0.361675
modifier chin/chin-height-decr|incr 0.151208
modifier chin/chin-bones-decr|incr 0.214637
modifier chin/chin-prognathism-decr|incr -0.051348
modifier cheek/l-cheek-volume-decr|incr 0.038118
modifier cheek/l-cheek-bones-decr|incr 0.030454
modifier cheek/l-cheek-inner-decr|incr 0.255294
modifier cheek/l-cheek-trans-down|up -0.036341
modifier cheek/r-cheek-volume-decr|incr 0.038118
modifier cheek/r-cheek-bones-decr|incr 0.030454
modifier cheek/r-cheek-inner-decr|incr 0.255294
modifier cheek/r-cheek-trans-down|up -0.036341
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_worksuit01 6afd98fa-381b-456f-aa46-3dd15b27b2f0
clothesHideFaces True
skinMaterial skins/young_asian_male/young_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
