# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.213769
modifier head/head-angle-in|out 0.119848
modifier head/head-fat-decr|incr 0.168567
modifier head/head-round 0.297544
modifier head/head-rectangular 0.379573
modifier head/head-square 0.156638
modifier head/head-scale-depth-decr|incr -0.020044
modifier head/head-scale-horiz-decr|incr -0.028772
modifier head/head-scale-vert-decr|incr -0.048521
modifier head/head-trans-in|out 0.077311
modifier head/head-trans-down|up -0.091097
modifier head/head-trans-backward|forward 0.072405
modifier head/head-back-scale-depth-decr|incr -0.046519
modifier forehead/forehead-trans-backward|forward -0.355880
modifier forehead/forehead-scale-vert-decr|incr -0.204639
modifier forehead/forehead-nubian-decr|incr 0.011408
modifier forehead/forehead-temple-decr|incr 0.452351
modifier eyebrows/eyebrows-trans-backward|forward -0.017558
modifier eyebrows/eyebrows-angle-down|up -0.114695
modifier eyebrows/eyebrows-trans-down|up 0.415039
modifier neck/neck-double-decr|incr 0.147737
modifier neck/neck-scale-depth-decr|incr 0.439339
modifier neck/neck-scale-horiz-decr|incr 0.317006
modifier neck/neck-scale-vert-decr|incr 0.156567
modifier neck/neck-trans-in|out 0.128567
modifier neck/neck-trans-down|up 0.106087
modifier neck/neck-trans-backward|forward 0.161193
modifier neck/neck-back-scale-depth-decr|incr 0.127178
modifier eyes/r-eye-bag-decr|incr -0.192255
modifier eyes/r-eye-bag-in|out -0.195437
modifier eyes/r-eye-bag-height-decr|incr 0.116857
modifier eyes/r-eye-eyefold-angle-down|up 0.355395
modifier eyes/r-eye-epicanthus-in|out 0.202134
modifier eyes/r-eye-eyefold-concave|convex -0.348364
modifier eyes/r-eye-eyefold-down|up 0.226037
modifier eyes/r-eye-height1-decr|incr 0.146778
modifier eyes/r-eye-height2-decr|incr -0.327496
modifier eyes/r-eye-height3-decr|incr -0.077304
modifier eyes/r-eye-push1-in|out -0.288374
modifier eyes/r-eye-push2-in|out -0.259588
modifier eyes/r-eye-trans-in|out 0.275932
modifier eyes/r-eye-trans-down|up 0.307598
modifier eyes/r-eye-scale-decr|incr -0.079728
modifier eyes/r-eye-corner1-down|up 0.113678
modifier eyes/r-eye-corner2-down|up -0.374066
modifier eyes/l-eye-bag-decr|incr -0.192255
modifier eyes/l-eye-bag-in|out -0.195437
modifier eyes/l-eye-bag-height-decr|incr 0.116857
modifier eyes/l-eye-eyefold-angle-down|up 0.355395
modifier eyes/l-eye-epicanthus-in|out 0.202134
modifier eyes/l-eye-eyefold-concave|convex -0.348364
modifier eyes/l-eye-eyefold-down|up 0.226037
modifier eyes/l-eye-height1-decr|incr 0.146778
modifier eyes/l-eye-height2-decr|incr -0.327496
modifier eyes/l-eye-height3-decr|incr -0.077304
modifier eyes/l-eye-push1-in|out -0.288374
modifier eyes/l-eye-push2-in|out -0.259588
modifier eyes/l-eye-trans-in|out 0.275932
modifier eyes/l-eye-trans-down|up 0.307598
modifier eyes/l-eye-scale-decr|incr -0.079728
modifier eyes/l-eye-corner1-down|up 0.113678
modifier eyes/l-eye-corner2-down|up -0.374066
modifier nose/nose-trans-down|up 0.197961
modifier nose/nose-trans-backward|forward -0.091242
modifier nose/nose-trans-in|out -0.137280
modifier nose/nose-scale-vert-decr|incr 0.206887
modifier nose/nose-scale-horiz-decr|incr 0.306508
modifier nose/nose-scale-depth-decr|incr -0.012627
modifier nose/nose-nostrils-width-decr|incr 0.174081
modifier nose/nose-point-width-decr|incr 0.355140
modifier nose/nose-base-down|up -0.124092
modifier nose/nose-width1-decr|incr 0.029991
modifier nose/nose-width2-decr|incr -0.113249
modifier nose/nose-width3-decr|incr 0.004061
modifier nose/nose-compression-compress|uncompress 0.062689
modifier nose/nose-curve-concave|convex -0.239794
modifier nose/nose-greek-decr|incr -0.277528
modifier nose/nose-hump-decr|incr 0.108915
modifier nose/nose-volume-decr|incr -0.352598
modifier nose/nose-nostrils-angle-down|up 0.105638
modifier nose/nose-point-down|up -0.057554
modifier nose/nose-septumangle-decr|incr -0.338302
modifier nose/nose-flaring-decr|incr 0.094367
modifier mouth/mouth-scale-horiz-decr|incr -0.146680
modifier mouth/mouth-scale-vert-decr|incr -0.285053
modifier mouth/mouth-scale-depth-decr|incr -0.008649
modifier mouth/mouth-trans-in|out -0.057295
modifier mouth/mouth-trans-down|up -0.224558
modifier mouth/mouth-trans-backward|forward 0.038527
modifier mouth/mouth-lowerlip-height-decr|incr 0.175504
modifier mouth/mouth-lowerlip-width-decr|incr -0.146297
modifier mouth/mouth-upperlip-height-decr|incr -0.010618
modifier mouth/mouth-upperlip-width-decr|incr 0.248253
modifier mouth/mouth-cupidsbow-width-decr|incr -0.054196
modifier mouth/mouth-dimples-in|out 0.004353
modifier mouth/mouth-laugh-lines-in|out -0.129588
modifier mouth/mouth-lowerlip-ext-down|up 0.094678
modifier mouth/mouth-angles-down|up 0.045379
modifier mouth/mouth-lowerlip-middle-down|up 0.022009
modifier mouth/mouth-lowerlip-volume-decr|incr -0.165000
modifier mouth/mouth-philtrum-volume-decr|incr 0.028795
modifier mouth/mouth-upperlip-volume-decr|incr 0.445791
modifier mouth/mouth-upperlip-ext-down|up -0.473007
modifier mouth/mouth-upperlip-middle-down|up 0.163237
modifier mouth/mouth-cupidsbow-decr|incr -0.351538
modifier ears/r-ear-trans-backward|forward 0.007191
modifier ears/r-ear-scale-decr|incr 0.212602
modifier ears/r-ear-trans-down|up -0.156615
modifier ears/r-ear-scale-vert-decr|incr 0.175580
modifier ears/r-ear-lobe-decr|incr 0.188496
modifier ears/r-ear-shape-pointed|triangle 0.054305
modifier ears/r-ear-rot-backward|forward 0.005662
modifier ears/r-ear-shape-square|round 0.331687
modifier ears/r-ear-scale-depth-decr|incr -0.015082
modifier ears/r-ear-wing-decr|incr -0.013763
modifier ears/r-ear-flap-decr|incr 0.070762
modifier ears/l-ear-trans-backward|forward 0.007191
modifier ears/l-ear-scale-decr|incr 0.212602
modifier ears/l-ear-trans-down|up -0.156615
modifier ears/l-ear-scale-vert-decr|incr 0.175580
modifier ears/l-ear-lobe-decr|incr 0.188496
modifier ears/l-ear-shape-pointed|triangle 0.054305
modifier ears/l-ear-rot-backward|forward 0.005662
modifier ears/l-ear-shape-square|round 0.331687
modifier ears/l-ear-scale-depth-decr|incr -0.015082
modifier ears/l-ear-wing-decr|incr -0.013763
modifier ears/l-ear-flap-decr|incr 0.070762
modifier chin/chin-jaw-drop-decr|incr 0.077605
modifier chin/chin-cleft-decr|incr 0.029419
modifier chin/chin-prominent-decr|incr -0.292138
modifier chin/chin-width-decr|incr 0.020960
modifier chin/chin-height-decr|incr -0.065211
modifier chin/chin-bones-decr|incr 0.082201
modifier chin/chin-prognathism-decr|incr -0.195384
modifier cheek/l-cheek-volume-decr|incr 0.101943
modifier cheek/l-cheek-bones-decr|incr -0.083344
modifier cheek/l-cheek-inner-decr|incr 0.043778
modifier cheek/l-cheek-trans-down|up -0.083055
modifier cheek/r-cheek-volume-decr|incr 0.101943
modifier cheek/r-cheek-bones-decr|incr -0.083344
modifier cheek/r-cheek-inner-decr|incr 0.043778
modifier cheek/r-cheek-trans-down|up -0.083055
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887 eyebrow010.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
