# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.322370
modifier head/head-angle-in|out -0.009560
modifier head/head-fat-decr|incr -0.334851
modifier head/head-round 0.312753
modifier head/head-square 0.114954
modifier head/head-triangular 0.105640
modifier head/head-invertedtriangular 0.144316
modifier head/head-scale-depth-decr|incr 0.195377
modifier head/head-scale-horiz-decr|incr 0.099829
modifier head/head-scale-vert-decr|incr -0.178865
modifier head/head-trans-in|out -0.020870
modifier head/head-trans-down|up 0.021493
modifier head/head-trans-backward|forward 0.074051
modifier head/head-back-scale-depth-decr|incr -0.252235
modifier forehead/forehead-trans-backward|forward -0.061260
modifier forehead/forehead-scale-vert-decr|incr -0.236305
modifier forehead/forehead-nubian-decr|incr 0.033714
modifier forehead/forehead-temple-decr|incr 0.065060
modifier eyebrows/eyebrows-trans-backward|forward -0.242442
modifier eyebrows/eyebrows-angle-down|up 0.238381
modifier eyebrows/eyebrows-trans-down|up -0.136001
modifier neck/neck-double-decr|incr 0.202703
modifier neck/neck-scale-depth-decr|incr 0.039980
modifier neck/neck-scale-horiz-decr|incr 0.254552
modifier neck/neck-scale-vert-decr|incr -0.111814
modifier neck/neck-trans-in|out -0.277271
modifier neck/neck-trans-down|up 0.167769
modifier neck/neck-trans-backward|forward -0.416847
modifier neck/neck-back-scale-depth-decr|incr -0.013644
modifier eyes/r-eye-bag-decr|incr 0.452408
modifier eyes/r-eye-bag-in|out -0.230744
modifier eyes/r-eye-bag-height-decr|incr -0.208312
modifier eyes/r-eye-eyefold-angle-down|up 0.208118
modifier eyes/r-eye-epicanthus-in|out 0.012452
modifier eyes/r-eye-eyefold-concave|convex 0.295476
modifier eyes/r-eye-eyefold-down|up 0.006200
modifier eyes/r-eye-height1-decr|incr 0.092596
modifier eyes/r-eye-height2-decr|incr -0.203130
modifier eyes/r-eye-height3-decr|incr -0.287235
modifier eyes/r-eye-push1-in|out 0.240383
modifier eyes/r-eye-push2-in|out 0.049574
modifier eyes/r-eye-trans-in|out -0.072203
modifier eyes/r-eye-trans-down|up -0.285832
modifier eyes/r-eye-scale-decr|incr 0.070034
modifier eyes/r-eye-corner1-down|up -0.461916
modifier eyes/r-eye-corner2-down|up -0.185686
modifier eyes/l-eye-bag-decr|incr 0.452408
modifier eyes/l-eye-bag-in|out -0.230744
modifier eyes/l-eye-bag-height-decr|incr -0.208312
modifier eyes/l-eye-eyefold-angle-down|up 0.208118
modifier eyes/l-eye-epicanthus-in|out 0.012452
modifier eyes/l-eye-eyefold-concave|convex 0.295476
modifier eyes/l-eye-eyefold-down|up 0.006200
modifier eyes/l-eye-height1-decr|incr 0.092596
modifier eyes/l-eye-height2-decr|incr -0.203130
modifier eyes/l-eye-height3-decr|incr -0.287235
modifier eyes/l-eye-push1-in|out 0.240383
modifier eyes/l-eye-push2-in|out 0.049574
modifier eyes/l-eye-trans-in|out -0.072203
modifier eyes/l-eye-trans-down|up -0.285832
modifier eyes/l-eye-scale-decr|incr 0.070034
modifier eyes/l-eye-corner1-down|up -0.461916
modifier eyes/l-eye-corner2-down|up -0.185686
modifier nose/nose-trans-down|up -0.152118
modifier nose/nose-trans-backward|forward 0.093135
modifier nose/nose-trans-in|out 0.006587
modifier nose/nose-scale-vert-decr|incr 0.229443
modifier nose/nose-scale-horiz-decr|incr -0.017335
modifier nose/nose-scale-depth-decr|incr 0.165706
modifier nose/nose-nostrils-width-decr|incr -0.001794
modifier nose/nose-point-width-decr|incr -0.341273
modifier nose/nose-base-down|up -0.165030
modifier nose/nose-width1-decr|incr 0.383822
modifier nose/nose-width2-decr|incr -0.055517
modifier nose/nose-width3-decr|incr 0.126135
modifier nose/nose-compression-compress|uncompress -0.073632
modifier nose/nose-curve-concave|convex 0.072520
modifier nose/nose-greek-decr|incr 0.007643
modifier nose/nose-hump-decr|incr -0.000045
modifier nose/nose-volume-decr|incr -0.035881
modifier nose/nose-nostrils-angle-down|up 0.040213
modifier nose/nose-point-down|up -0.092584
modifier nose/nose-septumangle-decr|incr 0.026624
modifier nose/nose-flaring-decr|incr 0.063587
modifier mouth/mouth-scale-horiz-decr|incr 0.137687
modifier mouth/mouth-scale-vert-decr|incr 0.135064
modifier mouth/mouth-scale-depth-decr|incr -0.468914
modifier mouth/mouth-trans-in|out 0.039026
modifier mouth/mouth-trans-down|up -0.171069
modifier mouth/mouth-trans-backward|forward -0.251750
modifier mouth/mouth-lowerlip-height-decr|incr -0.016934
modifier mouth/mouth-lowerlip-width-decr|incr 0.045021
modifier mouth/mouth-upperlip-height-decr|incr 0.003190
modifier mouth/mouth-upperlip-width-decr|incr 0.380063
modifier mouth/mouth-cupidsbow-width-decr|incr 0.305226
modifier mouth/mouth-dimples-in|out -0.217221
modifier mouth/mouth-laugh-lines-in|out 0.113654
modifier mouth/mouth-lowerlip-ext-down|up 0.055266
modifier mouth/mouth-angles-down|up -0.487800
modifier mouth/mouth-lowerlip-middle-down|up 0.036381
modifier mouth/mouth-lowerlip-volume-decr|incr -0.140858
modifier mouth/mouth-philtrum-volume-decr|incr -0.325384
modifier mouth/mouth-upperlip-volume-decr|incr -0.097758
modifier mouth/mouth-upperlip-ext-down|up -0.239466
modifier mouth/mouth-upperlip-middle-down|up -0.092714
modifier mouth/mouth-cupidsbow-decr|incr 0.035999
modifier ears/r-ear-trans-backward|forward -0.038582
modifier ears/r-ear-scale-decr|incr 0.233771
modifier ears/r-ear-trans-down|up 0.196398
modifier ears/r-ear-scale-vert-decr|incr 0.310391
modifier ears/r-ear-lobe-decr|incr -0.075215
modifier ears/r-ear-shape-pointed|triangle 0.307177
modifier ears/r-ear-rot-backward|forward -0.192041
modifier ears/r-ear-shape-square|round 0.138353
modifier ears/r-ear-scale-depth-decr|incr -0.042427
modifier ears/r-ear-wing-decr|incr -0.362661
modifier ears/r-ear-flap-decr|incr -0.297805
modifier ears/l-ear-trans-backward|forward -0.038582
modifier ears/l-ear-scale-decr|incr 0.233771
modifier ears/l-ear-trans-down|up 0.196398
modifier ears/l-ear-scale-vert-decr|incr 0.310391
modifier ears/l-ear-lobe-decr|incr -0.075215
modifier ears/l-ear-shape-pointed|triangle 0.307177
modifier ears/l-ear-rot-backward|forward -0.192041
modifier ears/l-ear-shape-square|round 0.138353
modifier ears/l-ear-scale-depth-decr|incr -0.042427
modifier ears/l-ear-wing-decr|incr -0.362661
modifier ears/l-ear-flap-decr|incr -0.297805
modifier chin/chin-jaw-drop-decr|incr -0.068153
modifier chin/chin-cleft-decr|incr -0.175499
modifier chin/chin-prominent-decr|incr 0.149133
modifier chin/chin-width-decr|incr 0.278734
modifier chin/chin-height-decr|incr 0.324056
modifier chin/chin-bones-decr|incr 0.148454
modifier chin/chin-prognathism-decr|incr -0.122445
modifier cheek/l-cheek-volume-decr|incr 0.201769
modifier cheek/l-cheek-bones-decr|incr 0.008137
modifier cheek/l-cheek-inner-decr|incr 0.296188
modifier cheek/l-cheek-trans-down|up 0.241537
modifier cheek/r-cheek-volume-decr|incr 0.201769
modifier cheek/r-cheek-bones-decr|incr 0.008137
modifier cheek/r-cheek-inner-decr|incr 0.296188
modifier cheek/r-cheek-trans-down|up 0.241537
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_worksuit01 6afd98fa-381b-456f-aa46-3dd15b27b2f0
clothesHideFaces True
skinMaterial skins/young_asian_male/young_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
