# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.240572
modifier head/head-angle-in|out 0.014976
modifier head/head-fat-decr|incr 0.149212
modifier head/head-oval 0.289611
modifier head/head-rectangular 0.077268
modifier head/head-square 0.065284
modifier head/head-triangular 0.019213
modifier head/head-scale-depth-decr|incr 0.018490
modifier head/head-scale-horiz-decr|incr -0.173995
modifier head/head-scale-vert-decr|incr 0.349034
modifier head/head-trans-in|out -0.142336
modifier head/head-trans-down|up -0.062988
modifier head/head-trans-backward|forward -0.186126
modifier head/head-back-scale-depth-decr|incr -0.015062
modifier forehead/forehead-trans-backward|forward -0.107095
modifier forehead/forehead-scale-vert-decr|incr -0.272001
modifier forehead/forehead-nubian-decr|incr -0.470167
modifier forehead/forehead-temple-decr|incr 0.176479
modifier eyebrows/eyebrows-trans-backward|forward 0.121266
modifier eyebrows/eyebrows-angle-down|up -0.261491
modifier eyebrows/eyebrows-trans-down|up 0.061639
modifier neck/neck-double-decr|incr 0.160823
modifier neck/neck-scale-depth-decr|incr -0.173389
modifier neck/neck-scale-horiz-decr|incr 0.348734
modifier neck/neck-scale-vert-decr|incr 0.354176
modifier neck/neck-trans-in|out -0.227274
modifier neck/neck-trans-down|up -0.314752
modifier neck/neck-trans-backward|forward 0.394273
modifier neck/neck-back-scale-depth-decr|incr 0.406335
modifier eyes/r-eye-bag-decr|incr -0.004467
modifier eyes/r-eye-bag-in|out 0.193471
modifier eyes/r-eye-bag-height-decr|incr 0.037718
modifier eyes/r-eye-eyefold-angle-down|up 0.077158
modifier eyes/r-eye-epicanthus-in|out 0.030060
modifier eyes/r-eye-eyefold-concave|convex -0.266332
modifier eyes/r-eye-eyefold-down|up 0.016291
modifier eyes/r-eye-height1-decr|incr -0.052738
modifier eyes/r-eye-height2-decr|incr 0.015021
modifier eyes/r-eye-height3-decr|incr 0.275463
modifier eyes/r-eye-push1-in|out -0.097019
modifier eyes/r-eye-push2-in|out 0.301661
modifier eyes/r-eye-trans-in|out -0.198851
modifier eyes/r-eye-trans-down|up -0.031706
modifier eyes/r-eye-scale-decr|incr -0.007945
modifier eyes/r-eye-corner1-down|up 0.061278
modifier eyes/r-eye-corner2-down|up -0.007726
modifier eyes/l-eye-bag-decr|incr -0.004467
modifier eyes/l-eye-bag-in|out 0.193471
modifier eyes/l-eye-bag-height-decr|incr 0.037718
modifier eyes/l-eye-eyefold-angle-down|up 0.077158
modifier eyes/l-eye-epicanthus-in|out 0.030060
modifier eyes/l-eye-eyefold-concave|convex -0.266332
modifier eyes/l-eye-eyefold-down|up 0.016291
modifier eyes/l-eye-height1-decr|incr -0.052738
modifier eyes/l-eye-height2-decr|incr 0.015021
modifier eyes/l-eye-height3-decr|incr 0.275463
modifier eyes/l-eye-push1-in|out -0.097019
modifier eyes/l-eye-push2-in|out 0.301661
modifier eyes/l-eye-trans-in|out -0.198851
modifier eyes/l-eye-trans-down|up -0.031706
modifier eyes/l-eye-scale-decr|incr -0.007945
modifier eyes/l-eye-corner1-down|up 0.061278
modifier eyes/l-eye-corner2-down|up -0.007726
modifier nose/nose-trans-down|up 0.050805
modifier nose/nose-trans-backward|forward -0.059707
modifier nose/nose-trans-in|out 0.038186
modifier nose/nose-scale-vert-decr|incr -0.309984
modifier nose/nose-scale-horiz-decr|incr -0.338426
modifier nose/nose-scale-depth-decr|incr 0.121051
modifier nose/nose-nostrils-width-decr|incr 0.026451
modifier nose/nose-point-width-decr|incr 0.125042
modifier nose/nose-base-down|up 0.107453
modifier nose/nose-width1-decr|incr -0.061694
modifier nose/nose-width2-decr|incr 0.012031
modifier nose/nose-width3-decr|incr 0.176030
modifier nose/nose-compression-compress|uncompress 0.091547
modifier nose/nose-curve-concave|convex -0.106035
modifier nose/nose-greek-decr|incr -0.242547
modifier nose/nose-hump-decr|incr 0.087088
modifier nose/nose-volume-decr|incr -0.030225
modifier nose/nose-nostrils-angle-down|up -0.049782
modifier nose/nose-point-down|up 0.161442
modifier nose/nose-septumangle-decr|incr 0.070144
modifier nose/nose-flaring-decr|incr -0.163016
modifier mouth/mouth-scale-horiz-decr|incr 0.198387
modifier mouth/mouth-scale-vert-decr|incr -0.230577
modifier mouth/mouth-scale-depth-decr|incr -0.235088
modifier mouth/mouth-trans-in|out -0.080634
modifier mouth/mouth-trans-down|up -0.229070
modifier mouth/mouth-trans-backward|forward -0.313010
modifier mouth/mouth-lowerlip-height-decr|incr -0.054239
modifier mouth/mouth-lowerlip-width-decr|incr -0.440945
modifier mouth/mouth-upperlip-height-decr|incr -0.148052
modifier mouth/mouth-upperlip-width-decr|incr -0.289728
modifier mouth/mouth-cupidsbow-width-decr|incr 0.005084
modifier mouth/mouth-dimples-in|out 0.221787
modifier mouth/mouth-laugh-lines-in|out 0.158791
modifier mouth/mouth-lowerlip-ext-down|up 0.062217
modifier mouth/mouth-angles-down|up -0.143195
modifier mouth/mouth-lowerlip-middle-down|up -0.115600
modifier mouth/mouth-lowerlip-volume-decr|incr -0.186896
modifier mouth/mouth-philtrum-volume-decr|incr -0.332144
modifier mouth/mouth-upperlip-volume-decr|incr -0.136716
modifier mouth/mouth-upperlip-ext-down|up -0.070012
modifier mouth/mouth-upperlip-middle-down|up 0.163740
modifier mouth/mouth-cupidsbow-decr|incr 0.031821
modifier ears/r-ear-trans-backward|forward 0.114800
modifier ears/r-ear-scale-decr|incr 0.187582
modifier ears/r-ear-trans-down|up -0.103147
modifier ears/r-ear-scale-vert-decr|incr -0.145229
modifier ears/r-ear-lobe-decr|incr -0.040597
modifier ears/r-ear-shape-pointed|triangle 0.226154
modifier ears/r-ear-rot-backward|forward -0.200887
modifier ears/r-ear-shape-square|round 0.208906
modifier ears/r-ear-scale-depth-decr|incr -0.143419
modifier ears/r-ear-wing-decr|incr 0.250754
modifier ears/r-ear-flap-decr|incr -0.015326
modifier ears/l-ear-trans-backward|forward 0.114800
modifier ears/l-ear-scale-decr|incr 0.187582
modifier ears/l-ear-trans-down|up -0.103147
modifier ears/l-ear-scale-vert-decr|incr -0.145229
modifier ears/l-ear-lobe-decr|incr -0.040597
modifier ears/l-ear-shape-pointed|triangle 0.226154
modifier ears/l-ear-rot-backward|forward -0.200887
modifier ears/l-ear-shape-square|round 0.208906
modifier ears/l-ear-scale-depth-decr|incr -0.143419
modifier ears/l-ear-wing-decr|incr 0.250754
modifier ears/l-ear-flap-decr|incr -0.015326
modifier chin/chin-jaw-drop-decr|incr 0.109777
modifier chin/chin-cleft-decr|incr -0.017177
modifier chin/chin-prominent-decr|incr -0.054757
modifier chin/chin-width-decr|incr -0.231442
modifier chin/chin-height-decr|incr -0.115576
modifier chin/chin-bones-decr|incr -0.278851
modifier chin/chin-prognathism-decr|incr 0.150143
modifier cheek/l-cheek-volume-decr|incr 0.006746
modifier cheek/l-cheek-bones-decr|incr 0.469798
modifier cheek/l-cheek-inner-decr|incr -0.055292
modifier cheek/l-cheek-trans-down|up 0.180854
modifier cheek/r-cheek-volume-decr|incr 0.006746
modifier cheek/r-cheek-bones-decr|incr 0.469798
modifier cheek/r-cheek-inner-decr|incr -0.055292
modifier cheek/r-cheek-trans-down|up 0.180854
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit04 402c35f6-0cf4-4d22-af5b-0cc58fb2b617
clothesHideFaces True
skinMaterial skins/middleage_caucasian_male/middleage_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
