# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.283776
modifier head/head-angle-in|out -0.036755
modifier head/head-fat-decr|incr 0.041939
modifier head/head-oval 0.081595
modifier head/head-round 0.010156
modifier head/head-diamond 0.001338
modifier head/head-scale-depth-decr|incr 0.052380
modifier head/head-scale-horiz-decr|incr 0.017883
modifier head/head-scale-vert-decr|incr -0.002738
modifier head/head-trans-in|out 0.270388
modifier head/head-trans-down|up 0.310905
modifier head/head-trans-backward|forward -0.070367
modifier head/head-back-scale-depth-decr|incr 0.028104
modifier forehead/forehead-trans-backward|forward 0.232244
modifier forehead/forehead-scale-vert-decr|incr 0.199768
modifier forehead/forehead-nubian-decr|incr -0.113496
modifier forehead/forehead-temple-decr|incr 0.153102
modifier eyebrows/eyebrows-trans-backward|forward -0.182062
modifier eyebrows/eyebrows-angle-down|up -0.289273
modifier eyebrows/eyebrows-trans-down|up -0.070897
modifier neck/neck-double-decr|incr -0.040957
modifier neck/neck-scale-depth-decr|incr -0.119172
modifier neck/neck-scale-horiz-decr|incr -0.095156
modifier neck/neck-scale-vert-decr|incr -0.034546
modifier neck/neck-trans-in|out -0.053853
modifier neck/neck-trans-down|up 0.490076
modifier neck/neck-trans-backward|forward 0.124090
modifier neck/neck-back-scale-depth-decr|incr 0.056432
modifier eyes/r-eye-bag-decr|incr 0.051443
modifier eyes/r-eye-bag-in|out 0.011368
modifier eyes/r-eye-bag-height-decr|incr 0.257238
modifier eyes/r-eye-eyefold-angle-down|up -0.074739
modifier eyes/r-eye-epicanthus-in|out -0.152595
modifier eyes/r-eye-eyefold-concave|convex -0.397978
modifier eyes/r-eye-eyefold-down|up 0.145383
modifier eyes/r-eye-height1-decr|incr 0.120053
modifier eyes/r-eye-height2-decr|incr 0.260497
modifier eyes/r-eye-height3-decr|incr -0.260505
modifier eyes/r-eye-push1-in|out 0.298181
modifier eyes/r-eye-push2-in|out 0.152394
modifier eyes/r-eye-trans-in|out 0.083812
modifier eyes/r-eye-trans-down|up -0.025192
modifier eyes/r-eye-scale-decr|incr -0.044569
modifier eyes/r-eye-corner1-down|up 0.005620
modifier eyes/r-eye-corner2-down|up -0.011149
modifier eyes/l-eye-bag-decr|incr 0.051443
modifier eyes/l-eye-bag-in|out 0.011368
modifier eyes/l-eye-bag-height-decr|incr 0.257238
modifier eyes/l-eye-eyefold-angle-down|up -0.074739
modifier eyes/l-eye-epicanthus-in|out -0.152595
modifier eyes/l-eye-eyefold-concave|convex -0.397978
modifier eyes/l-eye-eyefold-down|up 0.145383
modifier eyes/l-eye-height1-decr|incr 0.120053
modifier eyes/l-eye-height2-decr|incr 0.260497
modifier eyes/l-eye-height3-decr|incr -0.260505
modifier eyes/l-eye-push1-in|out 0.298181
modifier eyes/l-eye-push2-in|out 0.152394
modifier eyes/l-eye-trans-in|out 0.083812
modifier eyes/l-eye-trans-down|up -0.025192
modifier eyes/l-eye-scale-decr|incr -0.044569
modifier eyes/l-eye-corner1-down|up 0.005620
modifier eyes/l-eye-corner2-down|up -0.011149
modifier nose/nose-trans-down|up -0.011718
modifier nose/nose-trans-backward|forward -0.112746
modifier nose/nose-trans-in|out -0.078248
modifier nose/nose-scale-vert-decr|incr 0.025924
modifier nose/nose-scale-horiz-decr|incr -0.165687
modifier nose/nose-scale-depth-decr|incr 0.104132
modifier nose/nose-nostrils-width-decr|incr -0.207527
modifier nose/nose-point-width-decr|incr 0.048895
modifier nose/nose-base-down|up 0.305075
modifier nose/nose-width1-decr|incr 0.114421
modifier nose/nose-width2-decr|incr -0.059426
modifier nose/nose-width3-decr|incr 0.485814
modifier nose/nose-compression-compress|uncompress 0.393297
modifier nose/nose-curve-concave|convex 0.052195
modifier nose/nose-greek-decr|incr -0.042987
modifier nose/nose-hump-decr|incr -0.101033
modifier nose/nose-volume-decr|incr 0.020950
modifier nose/nose-nostrils-angle-down|up 0.311798
modifier nose/nose-point-down|up 0.009966
modifier nose/nose-septumangle-decr|incr 0.221186
modifier nose/nose-flaring-decr|incr -0.053050
modifier mouth/mouth-scale-horiz-decr|incr 0.188977
modifier mouth/mouth-scale-vert-decr|incr 0.089580
modifier mouth/mouth-scale-depth-decr|incr -0.222824
modifier mouth/mouth-trans-in|out -0.112281
modifier mouth/mouth-trans-down|up 0.062498
modifier mouth/mouth-trans-backward|forward -0.253767
modifier mouth/mouth-lowerlip-height-decr|incr 0.071374
modifier mouth/mouth-lowerlip-width-decr|incr -0.057695
modifier mouth/mouth-upperlip-height-decr|incr -0.022368
modifier mouth/mouth-upperlip-width-decr|incr 0.258597
modifier mouth/mouth-cupidsbow-width-decr|incr -0.201539
modifier mouth/mouth-dimples-in|out 0.282252
modifier mouth/mouth-laugh-lines-in|out -0.206143
modifier mouth/mouth-lowerlip-ext-down|up -0.059465
modifier mouth/mouth-angles-down|up 0.227434
modifier mouth/mouth-lowerlip-middle-down|up -0.190274
modifier mouth/mouth-lowerlip-volume-decr|incr -0.132684
modifier mouth/mouth-philtrum-volume-decr|incr -0.240903
modifier mouth/mouth-upperlip-volume-decr|incr -0.185047
modifier mouth/mouth-upperlip-ext-down|up 0.135900
modifier mouth/mouth-upperlip-middle-down|up -0.150939
modifier mouth/mouth-cupidsbow-decr|incr 0.009443
modifier ears/r-ear-trans-backward|forward 0.006776
modifier ears/r-ear-scale-decr|incr -0.043579
modifier ears/r-ear-trans-down|up -0.175666
modifier ears/r-ear-scale-vert-decr|incr -0.059341
modifier ears/r-ear-lobe-decr|incr -0.312102
modifier ears/r-ear-shape-pointed|triangle -0.270781
modifier ears/r-ear-rot-backward|forward -0.084878
modifier ears/r-ear-shape-square|round -0.342005
modifier ears/r-ear-scale-depth-decr|incr -0.115029
modifier ears/r-ear-wing-decr|incr -0.063951
modifier ears/r-ear-flap-decr|incr -0.264346
modifier ears/l-ear-trans-backward|forward 0.006776
modifier ears/l-ear-scale-decr|incr -0.043579
modifier ears/l-ear-trans-down|up -0.175666
modifier ears/l-ear-scale-vert-decr|incr -0.059341
modifier ears/l-ear-lobe-decr|incr -0.312102
modifier ears/l-ear-shape-pointed|triangle -0.270781
modifier ears/l-ear-rot-backward|forward -0.084878
modifier ears/l-ear-shape-square|round -0.342005
modifier ears/l-ear-scale-depth-decr|incr -0.115029
modifier ears/l-ear-wing-decr|incr -0.063951
modifier ears/l-ear-flap-decr|incr -0.264346
modifier chin/chin-jaw-drop-decr|incr 0.015698
modifier chin/chin-cleft-decr|incr 0.069320
modifier chin/chin-prominent-decr|incr -0.040191
modifier chin/chin-width-decr|incr -0.279475
modifier chin/chin-height-decr|incr -0.004364
modifier chin/chin-bones-decr|incr 0.210188
modifier chin/chin-prognathism-decr|incr 0.159995
modifier cheek/l-cheek-volume-decr|incr 0.010983
modifier cheek/l-cheek-bones-decr|incr 0.285594
modifier cheek/l-cheek-inner-decr|incr -0.403947
modifier cheek/l-cheek-trans-down|up -0.254455
modifier cheek/r-cheek-volume-decr|incr 0.010983
modifier cheek/r-cheek-bones-decr|incr 0.285594
modifier cheek/r-cheek-inner-decr|incr -0.403947
modifier cheek/r-cheek-trans-down|up -0.254455
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit04 402c35f6-0cf4-4d22-af5b-0cc58fb2b617
clothesHideFaces True
skinMaterial skins/old_asian_male/old_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887 eyebrow010.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
