# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.340970
modifier head/head-angle-in|out -0.192049
modifier head/head-fat-decr|incr 0.076881
modifier head/head-triangular 0.215369
modifier head/head-invertedtriangular 0.174517
modifier head/head-scale-depth-decr|incr 0.153061
modifier head/head-scale-horiz-decr|incr -0.054379
modifier head/head-scale-vert-decr|incr 0.091637
modifier head/head-trans-in|out -0.202243
modifier head/head-trans-down|up 0.315854
modifier head/head-trans-backward|forward -0.422618
modifier head/head-back-scale-depth-decr|incr -0.285420
modifier forehead/forehead-trans-backward|forward -0.015192
modifier forehead/forehead-scale-vert-decr|incr -0.399817
modifier forehead/forehead-nubian-decr|incr -0.111269
modifier forehead/forehead-temple-decr|incr -0.084933
modifier eyebrows/eyebrows-trans-backward|forward 0.035653
modifier eyebrows/eyebrows-angle-down|up 0.048252
modifier eyebrows/eyebrows-trans-down|up 0.104787
modifier neck/neck-double-decr|incr -0.050950
modifier neck/neck-scale-depth-decr|incr -0.260984
modifier neck/neck-scale-horiz-decr|incr -0.044339
modifier neck/neck-scale-vert-decr|incr 0.055542
modifier neck/neck-trans-in|out 0.065087
modifier neck/neck-trans-down|up 0.206918
modifier neck/neck-trans-backward|forward 0.323200
modifier neck/neck-back-scale-depth-decr|incr 0.291242
modifier eyes/r-eye-bag-decr|incr -0.316867
modifier eyes/r-eye-bag-in|out -0.021110
modifier eyes/r-eye-bag-height-decr|incr -0.154773
modifier eyes/r-eye-eyefold-angle-down|up 0.107704
modifier eyes/r-eye-epicanthus-in|out 0.129730
modifier eyes/r-eye-eyefold-concave|convex -0.427157
modifier eyes/r-eye-eyefold-down|up 0.201193
modifier eyes/r-eye-height1-decr|incr -0.002205
modifier eyes/r-eye-height2-decr|incr -0.262605
modifier eyes/r-eye-height3-decr|incr -0.313341
modifier eyes/r-eye-push1-in|out -0.006822
modifier eyes/r-eye-push2-in|out 0.172024
modifier eyes/r-eye-trans-in|out -0.055718
modifier eyes/r-eye-trans-down|up -0.278679
modifier eyes/r-eye-scale-decr|incr 0.104101
modifier eyes/r-eye-corner1-down|up -0.126013
modifier eyes/r-eye-corner2-down|up -0.066929
modifier eyes/l-eye-bag-decr|incr -0.316867
modifier eyes/l-eye-bag-in|out -0.021110
modifier eyes/l-eye-bag-height-decr|incr -0.154773
modifier eyes/l-eye-eyefold-angle-down|up 0.107704
modifier eyes/l-eye-epicanthus-in|out 0.129730
modifier eyes/l-eye-eyefold-concave|convex -0.427157
modifier eyes/l-eye-eyefold-down|up 0.201193
modifier eyes/l-eye-height1-decr|incr -0.002205
modifier eyes/l-eye-height2-decr|incr -0.262605
modifier eyes/l-eye-height3-decr|incr -0.313341
modifier eyes/l-eye-push1-in|out -0.006822
modifier eyes/l-eye-push2-in|out 0.172024
modifier eyes/l-eye-trans-in|out -0.055718
modifier eyes/l-eye-trans-down|up -0.278679
modifier eyes/l-eye-scale-decr|incr 0.104101
modifier eyes/l-eye-corner1-down|up -0.126013
modifier eyes/l-eye-corner2-down|up -0.066929
modifier nose/nose-trans-down|up -0.079499
modifier nose/nose-trans-backward|forward -0.271904
modifier nose/nose-trans-in|out 0.358500
modifier nose/nose-scale-vert-decr|incr -0.177545
modifier nose/nose-scale-horiz-decr|incr -0.024240
modifier nose/nose-scale-depth-decr|incr 0.057550
modifier nose/nose-nostrils-width-decr|incr -0.212790
modifier nose/nose-point-width-decr|incr 0.005501
modifier nose/nose-base-down|up 0.076647
modifier nose/nose-width1-decr|incr -0.117497
modifier nose/nose-width2-decr|incr -0.134898
modifier nose/nose-width3-decr|incr 0.043546
modifier nose/nose-compression-compress|uncompress -0.001660
modifier nose/nose-curve-concave|convex -0.035061
modifier nose/nose-greek-decr|incr -0.165504
modifier nose/nose-hump-decr|incr 0.150564
modifier nose/nose-volume-decr|incr -0.015119
modifier nose/nose-nostrils-angle-down|up -0.146236
modifier nose/nose-point-down|up 0.256743
modifier nose/nose-septumangle-decr|incr -0.092638
modifier nose/nose-flaring-decr|incr 0.107368
modifier mouth/mouth-scale-horiz-decr|incr -0.039675
modifier mouth/mouth-scale-vert-decr|incr -0.158678
modifier mouth/mouth-scale-depth-decr|incr 0.131812
modifier mouth/mouth-trans-in|out -0.146294
modifier mouth/mouth-trans-down|up 0.184264
modifier mouth/mouth-trans-backward|forward 0.064674
modifier mouth/mouth-lowerlip-height-decr|incr 0.131617
modifier mouth/mouth-lowerlip-width-decr|incr -0.033575
modifier mouth/mouth-upperlip-height-decr|incr 0.172852
modifier mouth/mouth-upperlip-width-decr|incr 0.167812
modifier mouth/mouth-cupidsbow-width-decr|incr 0.000214
modifier mouth/mouth-dimples-in|out -0.029445
modifier mouth/mouth-laugh-lines-in|out 0.302095
modifier mouth/mouth-lowerlip-ext-down|up 0.068809
modifier mouth/mouth-angles-down|up -0.081087
modifier mouth/mouth-lowerlip-middle-down|up -0.460375
modifier mouth/mouth-lowerlip-volume-decr|incr 0.044384
modifier mouth/mouth-philtrum-volume-decr|incr -0.083343
modifier mouth/mouth-upperlip-volume-decr|incr -0.130937
modifier mouth/mouth-upperlip-ext-down|up -0.232439
modifier mouth/mouth-upperlip-middle-down|up 0.121697
modifier mouth/mouth-cupidsbow-decr|incr 0.038538
modifier ears/r-ear-trans-backward|forward -0.269839
modifier ears/r-ear-scale-decr|incr -0.170656
modifier ears/r-ear-trans-down|up -0.051974
modifier ears/r-ear-scale-vert-decr|incr 0.166593
modifier ears/r-ear-lobe-decr|incr 0.111946
modifier ears/r-ear-shape-pointed|triangle 0.264376
modifier ears/r-ear-rot-backward|forward -0.254316
modifier ears/r-ear-shape-square|round -0.047533
modifier ears/r-ear-scale-depth-decr|incr 0.025515
modifier ears/r-ear-wing-decr|incr -0.154759
modifier ears/r-ear-flap-decr|incr 0.141019
modifier ears/l-ear-trans-backward|forward -0.269839
modifier ears/l-ear-scale-decr|incr -0.170656
modifier ears/l-ear-trans-down|up -0.051974
modifier ears/l-ear-scale-vert-decr|incr 0.166593
modifier ears/l-ear-lobe-decr|incr 0.111946
modifier ears/l-ear-shape-pointed|triangle 0.264376
modifier ears/l-ear-rot-backward|forward -0.254316
modifier ears/l-ear-shape-square|round -0.047533
modifier ears/l-ear-scale-depth-decr|incr 0.025515
modifier ears/l-ear-wing-decr|incr -0.154759
modifier ears/l-ear-flap-decr|incr 0.141019
modifier chin/chin-jaw-drop-decr|incr -0.342723
modifier chin/chin-cleft-decr|incr -0.146642
modifier chin/chin-prominent-decr|incr -0.465801
modifier chin/chin-width-decr|incr 0.281945
modifier chin/chin-height-decr|incr -0.059944
modifier chin/chin-bones-decr|incr -0.213620
modifier chin/chin-prognathism-decr|incr -0.073041
modifier cheek/l-cheek-volume-decr|incr 0.282945
modifier cheek/l-cheek-bones-decr|incr -0.014332
modifier cheek/l-cheek-inner-decr|incr 0.088598
modifier cheek/l-cheek-trans-down|up -0.049187
modifier cheek/r-cheek-volume-decr|incr 0.282945
modifier cheek/r-cheek-bones-decr|incr -0.014332
modifier cheek/r-cheek-inner-decr|incr 0.088598
modifier cheek/r-cheek-trans-down|up -0.049187
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit05 02e8aa01-466f-4eb4-a375-e209cb4a77d8
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275 eyebrow011.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
