# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.315168
modifier head/head-angle-in|out 0.225240
modifier head/head-fat-decr|incr 0.100629
modifier head/head-oval 0.236002
modifier head/head-round 0.008835
modifier head/head-rectangular 0.179871
modifier head/head-square 0.066055
modifier head/head-triangular 0.004971
modifier head/head-invertedtriangular 0.008871
modifier head/head-scale-depth-decr|incr -0.055902
modifier head/head-scale-horiz-decr|incr -0.160031
modifier head/head-scale-vert-decr|incr 0.032720
modifier head/head-trans-in|out 0.290569
modifier head/head-trans-down|up -0.092336
modifier head/head-trans-backward|forward 0.220885
modifier head/head-back-scale-depth-decr|incr 0.292395
modifier forehead/forehead-trans-backward|forward -0.214738
modifier forehead/forehead-scale-vert-decr|incr -0.293117
modifier forehead/forehead-nubian-decr|incr -0.001820
modifier forehead/forehead-temple-decr|incr 0.056653
modifier eyebrows/eyebrows-trans-backward|forward -0.093110
modifier eyebrows/eyebrows-angle-down|up 0.017736
modifier eyebrows/eyebrows-trans-down|up -0.103554
modifier neck/neck-double-decr|incr -0.256521
modifier neck/neck-scale-depth-decr|incr -0.019371
modifier neck/neck-scale-horiz-decr|incr 0.106234
modifier neck/neck-scale-vert-decr|incr -0.191330
modifier neck/neck-trans-in|out -0.120371
modifier neck/neck-trans-down|up 0.460554
modifier neck/neck-trans-backward|forward -0.347009
modifier neck/neck-back-scale-depth-decr|incr -0.125985
modifier eyes/r-eye-bag-decr|incr 0.034413
modifier eyes/r-eye-bag-in|out -0.039767
modifier eyes/r-eye-bag-height-decr|incr 0.264074
modifier eyes/r-eye-eyefold-angle-down|up -0.058022
modifier eyes/r-eye-epicanthus-in|out 0.117808
modifier eyes/r-eye-eyefold-concave|convex 0.057018
modifier eyes/r-eye-eyefold-down|up 0.098998
modifier eyes/r-eye-height1-decr|incr -0.050684
modifier eyes/r-eye-height2-decr|incr 0.276490
modifier eyes/r-eye-height3-decr|incr -0.106792
modifier eyes/r-eye-push1-in|out -0.034111
modifier eyes/r-eye-push2-in|out 0.234005
modifier eyes/r-eye-trans-in|out 0.095956
modifier eyes/r-eye-trans-down|up 0.178640
modifier eyes/r-eye-scale-decr|incr 0.045149
modifier eyes/r-eye-corner1-down|up 0.064083
modifier eyes/r-eye-corner2-down|up -0.392349
modifier eyes/l-eye-bag-decr|incr 0.034413
modifier eyes/l-eye-bag-in|out -0.039767
modifier eyes/l-eye-bag-height-decr|incr 0.264074
modifier eyes/l-eye-eyefold-angle-down|up -0.058022
modifier eyes/l-eye-epicanthus-in|out 0.117808
modifier eyes/l-eye-eyefold-concave|convex 0.057018
modifier eyes/l-eye-eyefold-down|up 0.098998
modifier eyes/l-eye-height1-decr|incr -0.050684
modifier eyes/l-eye-height2-decr|incr 0.276490
modifier eyes/l-eye-height3-decr|incr -0.106792
modifier eyes/l-eye-push1-in|out -0.034111
modifier eyes/l-eye-push2-in|out 0.234005
modifier eyes/l-eye-trans-in|out 0.095956
modifier eyes/l-eye-trans-down|up 0.178640
modifier eyes/l-eye-scale-decr|incr 0.045149
modifier eyes/l-eye-corner1-down|up 0.064083
modifier eyes/l-eye-corner2-down|up -0.392349
modifier nose/nose-trans-down|up -0.067839
modifier nose/nose-trans-backward|forward 0.018262
modifier nose/nose-trans-in|out 0.238406
modifier nose/nose-scale-vert-decr|incr -0.086616
modifier nose/nose-scale-horiz-decr|incr 0.190772
modifier nose/nose-scale-depth-decr|incr -0.025726
modifier nose/nose-nostrils-width-decr|incr 0.169933
modifier nose/nose-point-width-decr|incr -0.071184
modifier nose/nose-base-down|up -0.121043
modifier nose/nose-width1-decr|incr 0.169298
modifier nose/nose-width2-decr|incr 0.083212
modifier nose/nose-width3-decr|incr -0.013537
modifier nose/nose-compression-compress|uncompress -0.269117
modifier nose/nose-curve-concave|convex 0.134200
modifier nose/nose-greek-decr|incr 0.153368
modifier nose/nose-hump-decr|incr 0.248768
modifier nose/nose-volume-decr|incr -0.074050
modifier nose/nose-nostrils-angle-down|up -0.299763
modifier nose/nose-point-down|up -0.352430
modifier nose/nose-septumangle-decr|incr 0.227638
modifier nose/nose-flaring-decr|incr 0.167000
modifier mouth/mouth-scale-horiz-decr|incr 0.048280
modifier mouth/mouth-scale-vert-decr|incr 0.020801
modifier mouth/mouth-scale-depth-decr|incr 0.218238
modifier mouth/mouth-trans-in|out 0.355197
modifier mouth/mouth-trans-down|up -0.197922
modifier mouth/mouth-trans-backward|forward 0.051572
modifier mouth/mouth-lowerlip-height-decr|incr 0.163692
modifier mouth/mouth-lowerlip-width-decr|incr -0.309639
modifier mouth/mouth-upperlip-height-decr|incr 0.381780
modifier mouth/mouth-upperlip-width-decr|incr 0.107721
modifier mouth/mouth-cupidsbow-width-decr|incr -0.186205
modifier mouth/mouth-dimples-in|out 0.376986
modifier mouth/mouth-laugh-lines-in|out 0.057895
modifier mouth/mouth-lowerlip-ext-down|up -0.118644
modifier mouth/mouth-angles-down|up 0.069731
modifier mouth/mouth-lowerlip-middle-down|up 0.220860
modifier mouth/mouth-lowerlip-volume-decr|incr 0.294291
modifier mouth/mouth-philtrum-volume-decr|incr 0.170786
modifier mouth/mouth-upperlip-volume-decr|incr -0.158856
modifier mouth/mouth-upperlip-ext-down|up -0.429782
modifier mouth/mouth-upperlip-middle-down|up -0.069394
modifier mouth/mouth-cupidsbow-decr|incr -0.163035
modifier ears/r-ear-trans-backward|forward 0.064217
modifier ears/r-ear-scale-decr|incr -0.101724
modifier ears/r-ear-trans-down|up 0.052590
modifier ears/r-ear-scale-vert-decr|incr 0.174744
modifier ears/r-ear-lobe-decr|incr 0.247883
modifier ears/r-ear-shape-pointed|triangle 0.312926
modifier ears/r-ear-rot-backward|forward 0.168436
modifier ears/r-ear-shape-square|round 0.182502
modifier ears/r-ear-scale-depth-decr|incr 0.111977
modifier ears/r-ear-wing-decr|incr -0.229169
modifier ears/r-ear-flap-decr|incr 0.025997
modifier ears/l-ear-trans-backward|forward 0.064217
modifier ears/l-ear-scale-decr|incr -0.101724
modifier ears/l-ear-trans-down|up 0.052590
modifier ears/l-ear-scale-vert-decr|incr 0.174744
modifier ears/l-ear-lobe-decr|incr 0.247883
modifier ears/l-ear-shape-pointed|triangle 0.312926
modifier ears/l-ear-rot-backward|forward 0.168436
modifier ears/l-ear-shape-square|round 0.182502
modifier ears/l-ear-scale-depth-decr|incr 0.111977
modifier ears/l-ear-wing-decr|incr -0.229169
modifier ears/l-ear-flap-decr|incr 0.025997
modifier chin/chin-jaw-drop-decr|incr 0.071463
modifier chin/chin-cleft-decr|incr 0.122415
modifier chin/chin-prominent-decr|incr 0.191628
modifier chin/chin-width-decr|incr -0.147157
modifier chin/chin-height-decr|incr 0.204292
modifier chin/chin-bones-decr|incr 0.085237
modifier chin/chin-prognathism-decr|incr -0.058901
modifier cheek/l-cheek-volume-decr|incr 0.163648
modifier cheek/l-cheek-bones-decr|incr 0.111436
modifier cheek/l-cheek-inner-decr|incr -0.012138
modifier cheek/l-cheek-trans-down|up 0.200222
modifier cheek/r-cheek-volume-decr|incr 0.163648
modifier cheek/r-cheek-bones-decr|incr 0.111436
modifier cheek/r-cheek-inner-decr|incr -0.012138
modifier cheek/r-cheek-trans-down|up 0.200222
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit04 402c35f6-0cf4-4d22-af5b-0cc58fb2b617
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d eyebrow004.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
