# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.176340
modifier head/head-angle-in|out -0.127360
modifier head/head-fat-decr|incr 0.095746
modifier head/head-oval 0.096612
modifier head/head-invertedtriangular 0.032619
modifier head/head-scale-depth-decr|incr -0.191987
modifier head/head-scale-horiz-decr|incr -0.103650
modifier head/head-scale-vert-decr|incr -0.263251
modifier head/head-trans-in|out 0.167214
modifier head/head-trans-down|up -0.076141
modifier head/head-trans-backward|forward 0.214886
modifier head/head-back-scale-depth-decr|incr 0.091687
modifier forehead/forehead-trans-backward|forward 0.066700
modifier forehead/forehead-scale-vert-decr|incr 0.036660
modifier forehead/forehead-nubian-decr|incr -0.051390
modifier forehead/forehead-temple-decr|incr -0.297121
modifier eyebrows/eyebrows-trans-backward|forward -0.276084
modifier eyebrows/eyebrows-angle-down|up -0.281851
modifier eyebrows/eyebrows-trans-down|up 0.025429
modifier neck/neck-double-decr|incr 0.230593
modifier neck/neck-scale-depth-decr|incr 0.075628
modifier neck/neck-scale-horiz-decr|incr -0.081450
modifier neck/neck-scale-vert-decr|incr 0.318611
modifier neck/neck-trans-in|out 0.037819
modifier neck/neck-trans-down|up -0.308535
modifier neck/neck-trans-backward|forward 0.159693
modifier neck/neck-back-scale-depth-decr|incr -0.220602
modifier eyes/r-eye-bag-decr|incr -0.052978
modifier eyes/r-eye-bag-in|out -0.029748
modifier eyes/r-eye-bag-height-decr|incr -0.069446
modifier eyes/r-eye-eyefold-angle-down|up 0.168147
modifier eyes/r-eye-epicanthus-in|out 0.185643
modifier eyes/r-eye-eyefold-concave|convex -0.132317
modifier eyes/r-eye-eyefold-down|up 0.297016
modifier eyes/r-eye-height1-decr|incr 0.350565
modifier eyes/r-eye-height2-decr|incr 0.083825
modifier eyes/r-eye-height3-decr|incr 0.304702
modifier eyes/r-eye-push1-in|out -0.203926
modifier eyes/r-eye-push2-in|out -0.074668
modifier eyes/r-eye-trans-in|out -0.279924
modifier eyes/r-eye-trans-down|up -0.126116
modifier eyes/r-eye-scale-decr|incr 0.318195
modifier eyes/r-eye-corner1-down|up -0.284553
modifier eyes/r-eye-corner2-down|up 0.065134
modifier eyes/l-eye-bag-decr|incr -0.052978
modifier eyes/l-eye-bag-in|out -0.029748
modifier eyes/l-eye-bag-height-decr|incr -0.069446
modifier eyes/l-eye-eyefold-angle-down|up 0.168147
modifier eyes/l-eye-epicanthus-in|out 0.185643
modifier eyes/l-eye-eyefold-concave|convex -0.132317
modifier eyes/l-eye-eyefold-down|up 0.297016
modifier eyes/l-eye-height1-decr|incr 0.350565
modifier eyes/l-eye-height2-decr|incr 0.083825
modifier eyes/l-eye-height3-decr|incr 0.304702
modifier eyes/l-eye-push1-in|out -0.203926
modifier eyes/l-eye-push2-in|out -0.074668
modifier eyes/l-eye-trans-in|out -0.279924
modifier eyes/l-eye-trans-down|up -0.126116
modifier eyes/l-eye-scale-decr|incr 0.318195
modifier eyes/l-eye-corner1-down|up -0.284553
modifier eyes/l-eye-corner2-down|up 0.065134
modifier nose/nose-trans-down|up 0.019015
modifier nose/nose-trans-backward|forward -0.109239
modifier nose/nose-trans-in|out 0.169042
modifier nose/nose-scale-vert-decr|incr -0.330326
modifier nose/nose-scale-horiz-decr|incr -0.161528
modifier nose/nose-scale-depth-decr|incr 0.110557
modifier nose/nose-nostrils-width-decr|incr 0.099544
modifier nose/nose-point-width-decr|incr 0.164743
modifier nose/nose-base-down|up -0.097015
modifier nose/nose-width1-decr|incr -0.124268
modifier nose/nose-width2-decr|incr 0.152778
modifier nose/nose-width3-decr|incr 0.153738
modifier nose/nose-compression-compress|uncompress 0.291081
modifier nose/nose-curve-concave|convex -0.209894
modifier nose/nose-greek-decr|incr 0.223032
modifier nose/nose-hump-decr|incr -0.118921
modifier nose/nose-volume-decr|incr -0.220526
modifier nose/nose-nostrils-angle-down|up -0.231780
modifier nose/nose-point-down|up -0.346951
modifier nose/nose-septumangle-decr|incr -0.161598
modifier nose/nose-flaring-decr|incr -0.362857
modifier mouth/mouth-scale-horiz-decr|incr -0.335636
modifier mouth/mouth-scale-vert-decr|incr -0.110230
modifier mouth/mouth-scale-depth-decr|incr 0.071781
modifier mouth/mouth-trans-in|out -0.201380
modifier mouth/mouth-trans-down|up -0.006563
modifier mouth/mouth-trans-backward|forward -0.114633
modifier mouth/mouth-lowerlip-height-decr|incr -0.020987
modifier mouth/mouth-lowerlip-width-decr|incr 0.159483
modifier mouth/mouth-upperlip-height-decr|incr 0.008841
modifier mouth/mouth-upperlip-width-decr|incr -0.150584
modifier mouth/mouth-cupidsbow-width-decr|incr -0.090525
modifier mouth/mouth-dimples-in|out -0.043523
modifier mouth/mouth-laugh-lines-in|out -0.094219
modifier mouth/mouth-lowerlip-ext-down|up -0.028697
modifier mouth/mouth-angles-down|up 0.019851
modifier mouth/mouth-lowerlip-middle-down|up -0.118338
modifier mouth/mouth-lowerlip-volume-decr|incr 0.173894
modifier mouth/mouth-philtrum-volume-decr|incr 0.261305
modifier mouth/mouth-upperlip-volume-decr|incr 0.025808
modifier mouth/mouth-upperlip-ext-down|up 0.104881
modifier mouth/mouth-upperlip-middle-down|up 0.205066
modifier mouth/mouth-cupidsbow-decr|incr 0.106960
modifier ears/r-ear-trans-backward|forward 0.008381
modifier ears/r-ear-scale-decr|incr -0.011587
modifier ears/r-ear-trans-down|up -0.412085
modifier ears/r-ear-scale-vert-decr|incr 0.113809
modifier ears/r-ear-lobe-decr|incr -0.156066
modifier ears/r-ear-shape-pointed|triangle -0.022497
modifier ears/r-ear-rot-backward|forward -0.363607
modifier ears/r-ear-shape-square|round 0.173575
modifier ears/r-ear-scale-depth-decr|incr -0.066104
modifier ears/r-ear-wing-decr|incr 0.119934
modifier ears/r-ear-flap-decr|incr 0.319019
modifier ears/l-ear-trans-backward|forward 0.008381
modifier ears/l-ear-scale-decr|incr -0.011587
modifier ears/l-ear-trans-down|up -0.412085
modifier ears/l-ear-scale-vert-decr|incr 0.113809
modifier ears/l-ear-lobe-decr|incr -0.156066
modifier ears/l-ear-shape-pointed|triangle -0.022497
modifier ears/l-ear-rot-backward|forward -0.363607
modifier ears/l-ear-shape-square|round 0.173575
modifier ears/l-ear-scale-depth-decr|incr -0.066104
modifier ears/l-ear-wing-decr|incr 0.119934
modifier ears/l-ear-flap-decr|incr 0.319019
modifier chin/chin-jaw-drop-decr|incr -0.065658
modifier chin/chin-cleft-decr|incr -0.210894
modifier chin/chin-prominent-decr|incr -0.238887
modifier chin/chin-width-decr|incr -0.069531
modifier chin/chin-height-decr|incr -0.381876
modifier chin/chin-bones-decr|incr 0.321539
modifier chin/chin-prognathism-decr|incr -0.344784
modifier cheek/l-cheek-volume-decr|incr 0.070374
modifier cheek/l-cheek-bones-decr|incr -0.095598
modifier cheek/l-cheek-inner-decr|incr 0.234372
modifier cheek/l-cheek-trans-down|up 0.215222
modifier cheek/r-cheek-volume-decr|incr 0.070374
modifier cheek/r-cheek-bones-decr|incr -0.095598
modifier cheek/r-cheek-inner-decr|incr 0.234372
modifier cheek/r-cheek-trans-down|up 0.215222
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
