# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.023805
modifier head/head-angle-in|out 0.294124
modifier head/head-fat-decr|incr 0.265663
modifier head/head-rectangular 0.200536
modifier head/head-square 0.497820
modifier head/head-triangular 0.153846
modifier head/head-invertedtriangular 0.040733
modifier head/head-scale-depth-decr|incr -0.283701
modifier head/head-scale-horiz-decr|incr -0.028242
modifier head/head-scale-vert-decr|incr -0.116773
modifier head/head-trans-in|out -0.296752
modifier head/head-trans-down|up 0.085719
modifier head/head-trans-backward|forward -0.382509
modifier head/head-back-scale-depth-decr|incr -0.138230
modifier forehead/forehead-trans-backward|forward 0.448403
modifier forehead/forehead-scale-vert-decr|incr 0.293933
modifier forehead/forehead-nubian-decr|incr 0.093977
modifier forehead/forehead-temple-decr|incr 0.056400
modifier eyebrows/eyebrows-trans-backward|forward -0.409352
modifier eyebrows/eyebrows-angle-down|up 0.041026
modifier eyebrows/eyebrows-trans-down|up 0.354316
modifier neck/neck-double-decr|incr -0.033811
modifier neck/neck-scale-depth-decr|incr -0.179788
modifier neck/neck-scale-horiz-decr|incr 0.210840
modifier neck/neck-scale-vert-decr|incr -0.088314
modifier neck/neck-trans-in|out -0.156655
modifier neck/neck-trans-down|up -0.136006
modifier neck/neck-trans-backward|forward -0.232926
modifier neck/neck-back-scale-depth-decr|incr 0.117017
modifier eyes/r-eye-bag-decr|incr -0.095553
modifier eyes/r-eye-bag-in|out 0.077276
modifier eyes/r-eye-bag-height-decr|incr 0.080459
modifier eyes/r-eye-eyefold-angle-down|up -0.052979
modifier eyes/r-eye-epicanthus-in|out -0.149779
modifier eyes/r-eye-eyefold-concave|convex -0.313236
modifier eyes/r-eye-eyefold-down|up 0.018377
modifier eyes/r-eye-height1-decr|incr -0.318652
modifier eyes/r-eye-height2-decr|incr -0.136863
modifier eyes/r-eye-height3-decr|incr 0.252542
modifier eyes/r-eye-push1-in|out 0.075762
modifier eyes/r-eye-push2-in|out -0.006869
modifier eyes/r-eye-trans-in|out -0.114487
modifier eyes/r-eye-trans-down|up 0.183154
modifier eyes/r-eye-scale-decr|incr -0.304116
modifier eyes/r-eye-corner1-down|up 0.348548
modifier eyes/r-eye-corner2-down|up -0.246917
modifier eyes/l-eye-bag-decr|incr -0.095553
modifier eyes/l-eye-bag-in|out 0.077276
modifier eyes/l-eye-bag-height-decr|incr 0.080459
modifier eyes/l-eye-eyefold-angle-down|up -0.052979
modifier eyes/l-eye-epicanthus-in|out -0.149779
modifier eyes/l-eye-eyefold-concave|convex -0.313236
modifier eyes/l-eye-eyefold-down|up 0.018377
modifier eyes/l-eye-height1-decr|incr -0.318652
modifier eyes/l-eye-height2-decr|incr -0.136863
modifier eyes/l-eye-height3-decr|incr 0.252542
modifier eyes/l-eye-push1-in|out 0.075762
modifier eyes/l-eye-push2-in|out -0.006869
modifier eyes/l-eye-trans-in|out -0.114487
modifier eyes/l-eye-trans-down|up 0.183154
modifier eyes/l-eye-scale-decr|incr -0.304116
modifier eyes/l-eye-corner1-down|up 0.348548
modifier eyes/l-eye-corner2-down|up -0.246917
modifier nose/nose-trans-down|up -0.097628
modifier nose/nose-trans-backward|forward 0.295239
modifier nose/nose-trans-in|out 0.076842
modifier nose/nose-scale-vert-decr|incr 0.149520
modifier nose/nose-scale-horiz-decr|incr 0.447131
modifier nose/nose-scale-depth-decr|incr 0.062434
modifier nose/nose-nostrils-width-decr|incr 0.116655
modifier nose/nose-point-width-decr|incr -0.273464
modifier nose/nose-base-down|up 0.324217
modifier nose/nose-width1-decr|incr -0.214525
modifier nose/nose-width2-decr|incr 0.110309
modifier nose/nose-width3-decr|incr 0.113107
modifier nose/nose-compression-compress|uncompress -0.113061
modifier nose/nose-curve-concave|convex -0.473930
modifier nose/nose-greek-decr|incr -0.002707
modifier nose/nose-hump-decr|incr 0.009934
modifier nose/nose-volume-decr|incr -0.035355
modifier nose/nose-nostrils-angle-down|up -0.032824
modifier nose/nose-point-down|up 0.097740
modifier nose/nose-septumangle-decr|incr 0.278849
modifier nose/nose-flaring-decr|incr -0.074167
modifier mouth/mouth-scale-horiz-decr|incr -0.493877
modifier mouth/mouth-scale-vert-decr|incr -0.005823
modifier mouth/mouth-scale-depth-decr|incr 0.315766
modifier mouth/mouth-trans-in|out -0.034035
modifier mouth/mouth-trans-down|up -0.008244
modifier mouth/mouth-trans-backward|forward -0.202624
modifier mouth/mouth-lowerlip-height-decr|incr 0.115029
modifier mouth/mouth-lowerlip-width-decr|incr 0.033868
modifier mouth/mouth-upperlip-height-decr|incr -0.169373
modifier mouth/mouth-upperlip-width-decr|incr 0.051987
modifier mouth/mouth-cupidsbow-width-decr|incr 0.078359
modifier mouth/mouth-dimples-in|out 0.342252
modifier mouth/mouth-laugh-lines-in|out 0.236775
modifier mouth/mouth-lowerlip-ext-down|up 0.054673
modifier mouth/mouth-angles-down|up 0.000405
modifier mouth/mouth-lowerlip-middle-down|up -0.446199
modifier mouth/mouth-lowerlip-volume-decr|incr 0.171208
modifier mouth/mouth-philtrum-volume-decr|incr 0.251299
modifier mouth/mouth-upperlip-volume-decr|incr -0.117377
modifier mouth/mouth-upperlip-ext-down|up -0.013212
modifier mouth/mouth-upperlip-middle-down|up -0.128348
modifier mouth/mouth-cupidsbow-decr|incr -0.288988
modifier ears/r-ear-trans-backward|forward -0.138040
modifier ears/r-ear-scale-decr|incr 0.241482
modifier ears/r-ear-trans-down|up 0.084150
modifier ears/r-ear-scale-vert-decr|incr 0.358902
modifier ears/r-ear-lobe-decr|incr -0.024888
modifier ears/r-ear-shape-pointed|triangle -0.491415
modifier ears/r-ear-rot-backward|forward 0.430446
modifier ears/r-ear-shape-square|round -0.160263
modifier ears/r-ear-scale-depth-decr|incr -0.121971
modifier ears/r-ear-wing-decr|incr -0.310655
modifier ears/r-ear-flap-decr|incr 0.041652
modifier ears/l-ear-trans-backward|forward -0.138040
modifier ears/l-ear-scale-decr|incr 0.241482
modifier ears/l-ear-trans-down|up 0.084150
modifier ears/l-ear-scale-vert-decr|incr 0.358902
modifier ears/l-ear-lobe-decr|incr -0.024888
modifier ears/l-ear-shape-pointed|triangle -0.491415
modifier ears/l-ear-rot-backward|forward 0.430446
modifier ears/l-ear-shape-square|round -0.160263
modifier ears/l-ear-scale-depth-decr|incr -0.121971
modifier ears/l-ear-wing-decr|incr -0.310655
modifier ears/l-ear-flap-decr|incr 0.041652
modifier chin/chin-jaw-drop-decr|incr 0.193070
modifier chin/chin-cleft-decr|incr 0.153230
modifier chin/chin-prominent-decr|incr -0.242475
modifier chin/chin-width-decr|incr 0.036663
modifier chin/chin-height-decr|incr -0.090153
modifier chin/chin-bones-decr|incr -0.399195
modifier chin/chin-prognathism-decr|incr -0.020838
modifier cheek/l-cheek-volume-decr|incr 0.253448
modifier cheek/l-cheek-bones-decr|incr -0.131564
modifier cheek/l-cheek-inner-decr|incr 0.070224
modifier cheek/l-cheek-trans-down|up -0.310066
modifier cheek/r-cheek-volume-decr|incr 0.253448
modifier cheek/r-cheek-bones-decr|incr -0.131564
modifier cheek/r-cheek-inner-decr|incr 0.070224
modifier cheek/r-cheek-trans-down|up -0.310066
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit05 02e8aa01-466f-4eb4-a375-e209cb4a77d8
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
