# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.071942
modifier head/head-angle-in|out 0.098919
modifier head/head-fat-decr|incr 0.173268
modifier head/head-oval 0.109776
modifier head/head-round 0.205769
modifier head/head-diamond 0.271112
modifier head/head-scale-depth-decr|incr -0.368782
modifier head/head-scale-horiz-decr|incr -0.067227
modifier head/head-scale-vert-decr|incr -0.386823
modifier head/head-trans-in|out -0.049951
modifier head/head-trans-down|up -0.203752
modifier head/head-trans-backward|forward 0.049643
modifier head/head-back-scale-depth-decr|incr -0.251837
modifier forehead/forehead-trans-backward|forward 0.115654
modifier forehead/forehead-scale-vert-decr|incr 0.261612
modifier forehead/forehead-nubian-decr|incr -0.122926
modifier forehead/forehead-temple-decr|incr -0.011817
modifier eyebrows/eyebrows-trans-backward|forward -0.276324
modifier eyebrows/eyebrows-angle-down|up -0.296171
modifier eyebrows/eyebrows-trans-down|up -0.146544
modifier neck/neck-double-decr|incr -0.197392
modifier neck/neck-scale-depth-decr|incr 0.029810
modifier neck/neck-scale-horiz-decr|incr 0.176688
modifier neck/neck-scale-vert-decr|incr -0.328453
modifier neck/neck-trans-in|out 0.369490
modifier neck/neck-trans-down|up -0.204465
modifier neck/neck-trans-backward|forward 0.253424
modifier neck/neck-back-scale-depth-decr|incr 0.012565
modifier eyes/r-eye-bag-decr|incr -0.229569
modifier eyes/r-eye-bag-in|out 0.150155
modifier eyes/r-eye-bag-height-decr|incr -0.151327
modifier eyes/r-eye-eyefold-angle-down|up 0.169940
modifier eyes/r-eye-epicanthus-in|out -0.338545
modifier eyes/r-eye-eyefold-concave|convex -0.462124
modifier eyes/r-eye-eyefold-down|up -0.204750
modifier eyes/r-eye-height1-decr|incr -0.298317
modifier eyes/r-eye-height2-decr|incr -0.061200
modifier eyes/r-eye-height3-decr|incr 0.053780
modifier eyes/r-eye-push1-in|out 0.284266
modifier eyes/r-eye-push2-in|out -0.096399
modifier eyes/r-eye-trans-in|out 0.124645
modifier eyes/r-eye-trans-down|up 0.149950
modifier eyes/r-eye-scale-decr|incr -0.208626
modifier eyes/r-eye-corner1-down|up 0.147556
modifier eyes/r-eye-corner2-down|up -0.055391
modifier eyes/l-eye-bag-decr|incr -0.229569
modifier eyes/l-eye-bag-in|out 0.150155
modifier eyes/l-eye-bag-height-decr|incr -0.151327
modifier eyes/l-eye-eyefold-angle-down|up 0.169940
modifier eyes/l-eye-epicanthus-in|out -0.338545
modifier eyes/l-eye-eyefold-concave|convex -0.462124
modifier eyes/l-eye-eyefold-down|up -0.204750
modifier eyes/l-eye-height1-decr|incr -0.298317
modifier eyes/l-eye-height2-decr|incr -0.061200
modifier eyes/l-eye-height3-decr|incr 0.053780
modifier eyes/l-eye-push1-in|out 0.284266
modifier eyes/l-eye-push2-in|out -0.096399
modifier eyes/l-eye-trans-in|out 0.124645
modifier eyes/l-eye-trans-down|up 0.149950
modifier eyes/l-eye-scale-decr|incr -0.208626
modifier eyes/l-eye-corner1-down|up 0.147556
modifier eyes/l-eye-corner2-down|up -0.055391
modifier nose/nose-trans-down|up -0.184918
modifier nose/nose-trans-backward|forward -0.119439
modifier nose/nose-trans-in|out 0.323701
modifier nose/nose-scale-vert-decr|incr 0.154701
modifier nose/nose-scale-horiz-decr|incr 0.185524
modifier nose/nose-scale-depth-decr|incr 0.101634
modifier nose/nose-nostrils-width-decr|incr -0.029312
modifier nose/nose-point-width-decr|incr -0.101741
modifier nose/nose-base-down|up 0.300127
modifier nose/nose-width1-decr|incr 0.276825
modifier nose/nose-width2-decr|incr -0.137371
modifier nose/nose-width3-decr|incr -0.193152
modifier nose/nose-compression-compress|uncompress -0.064312
modifier nose/nose-curve-concave|convex -0.261226
modifier nose/nose-greek-decr|incr -0.001771
modifier nose/nose-hump-decr|incr -0.355678
modifier nose/nose-volume-decr|incr -0.233650
modifier nose/nose-nostrils-angle-down|up -0.211076
modifier nose/nose-point-down|up -0.123647
modifier nose/nose-septumangle-decr|incr -0.175479
modifier nose/nose-flaring-decr|incr 0.018344
modifier mouth/mouth-scale-horiz-decr|incr 0.319206
modifier mouth/mouth-scale-vert-decr|incr -0.022360
modifier mouth/mouth-scale-depth-decr|incr -0.168627
modifier mouth/mouth-trans-in|out 0.161280
modifier mouth/mouth-trans-down|up 0.111745
modifier mouth/mouth-trans-backward|forward 0.163730
modifier mouth/mouth-lowerlip-height-decr|incr -0.131031
modifier mouth/mouth-lowerlip-width-decr|incr 0.432352
modifier mouth/mouth-upperlip-height-decr|incr 0.290401
modifier mouth/mouth-upperlip-width-decr|incr -0.042739
modifier mouth/mouth-cupidsbow-width-decr|incr 0.398170
modifier mouth/mouth-dimples-in|out 0.047674
modifier mouth/mouth-laugh-lines-in|out 0.066957
modifier mouth/mouth-lowerlip-ext-down|up 0.475826
modifier mouth/mouth-angles-down|up 0.111725
modifier mouth/mouth-lowerlip-middle-down|up 0.434876
modifier mouth/mouth-lowerlip-volume-decr|incr -0.105376
modifier mouth/mouth-philtrum-volume-decr|incr -0.100453
modifier mouth/mouth-upperlip-volume-decr|incr -0.143794
modifier mouth/mouth-upperlip-ext-down|up -0.032762
modifier mouth/mouth-upperlip-middle-down|up 0.124896
modifier mouth/mouth-cupidsbow-decr|incr 0.053786
modifier ears/r-ear-trans-backward|forward 0.234271
modifier ears/r-ear-scale-decr|incr 0.067136
modifier ears/r-ear-trans-down|up -0.476660
modifier ears/r-ear-scale-vert-decr|incr -0.086217
modifier ears/r-ear-lobe-decr|incr -0.266474
modifier ears/r-ear-shape-pointed|triangle 0.257469
modifier ears/r-ear-rot-backward|forward 0.127862
modifier ears/r-ear-shape-square|round -0.138222
modifier ears/r-ear-scale-depth-decr|incr -0.068753
modifier ears/r-ear-wing-decr|incr 0.122369
modifier ears/r-ear-flap-decr|incr -0.047859
modifier ears/l-ear-trans-backward|forward 0.234271
modifier ears/l-ear-scale-decr|incr 0.067136
modifier ears/l-ear-trans-down|up -0.476660
modifier ears/l-ear-scale-vert-decr|incr -0.086217
modifier ears/l-ear-lobe-decr|incr -0.266474
modifier ears/l-ear-shape-pointed|triangle 0.257469
modifier ears/l-ear-rot-backward|forward 0.127862
modifier ears/l-ear-shape-square|round -0.138222
modifier ears/l-ear-scale-depth-decr|incr -0.068753
modifier ears/l-ear-wing-decr|incr 0.122369
modifier ears/l-ear-flap-decr|incr -0.047859
modifier chin/chin-jaw-drop-decr|incr -0.091428
modifier chin/chin-cleft-decr|incr 0.064108
modifier chin/chin-prominent-decr|incr -0.179150
modifier chin/chin-width-decr|incr -0.194424
modifier chin/chin-height-decr|incr 0.034092
modifier chin/chin-bones-decr|incr -0.041990
modifier chin/chin-prognathism-decr|incr 0.321484
modifier cheek/l-cheek-volume-decr|incr 0.035618
modifier cheek/l-cheek-bones-decr|incr -0.219913
modifier cheek/l-cheek-inner-decr|incr -0.341738
modifier cheek/l-cheek-trans-down|up -0.139555
modifier cheek/r-cheek-volume-decr|incr 0.035618
modifier cheek/r-cheek-bones-decr|incr -0.219913
modifier cheek/r-cheek-inner-decr|incr -0.341738
modifier cheek/r-cheek-trans-down|up -0.139555
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit05 02e8aa01-466f-4eb4-a375-e209cb4a77d8
clothesHideFaces True
skinMaterial skins/middleage_asian_male/middleage_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
