# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.356627
modifier head/head-angle-in|out 0.222586
modifier head/head-fat-decr|incr 0.029452
modifier head/head-oval 0.292669
modifier head/head-scale-depth-decr|incr -0.012699
modifier head/head-scale-horiz-decr|incr 0.000973
modifier head/head-scale-vert-decr|incr -0.040206
modifier head/head-trans-in|out 0.256119
modifier head/head-trans-down|up -0.215287
modifier head/head-trans-backward|forward -0.098873
modifier head/head-back-scale-depth-decr|incr -0.296606
modifier forehead/forehead-trans-backward|forward 0.292675
modifier forehead/forehead-scale-vert-decr|incr 0.024375
modifier forehead/forehead-nubian-decr|incr -0.092470
modifier forehead/forehead-temple-decr|incr 0.120259
modifier eyebrows/eyebrows-trans-backward|forward -0.038188
modifier eyebrows/eyebrows-angle-down|up -0.206424
modifier eyebrows/eyebrows-trans-down|up 0.209736
modifier neck/neck-double-decr|incr -0.303861
modifier neck/neck-scale-depth-decr|incr 0.220869
modifier neck/neck-scale-horiz-decr|incr -0.081631
modifier neck/neck-scale-vert-decr|incr 0.204806
modifier neck/neck-trans-in|out 0.338766
modifier neck/neck-trans-down|up -0.071408
modifier neck/neck-trans-backward|forward 0.257101
modifier neck/neck-back-scale-depth-decr|incr -0.483414
modifier eyes/r-eye-bag-decr|incr -0.121598
modifier eyes/r-eye-bag-in|out 0.122152
modifier eyes/r-eye-bag-height-decr|incr 0.154392
modifier eyes/r-eye-eyefold-angle-down|up 0.078349
modifier eyes/r-eye-epicanthus-in|out -0.110826
modifier eyes/r-eye-eyefold-concave|convex 0.067920
modifier eyes/r-eye-eyefold-down|up 0.332414
modifier eyes/r-eye-height1-decr|incr 0.268114
modifier eyes/r-eye-height2-decr|incr -0.243134
modifier eyes/r-eye-height3-decr|incr -0.052487
modifier eyes/r-eye-push1-in|out -0.017462
modifier eyes/r-eye-push2-in|out 0.131582
modifier eyes/r-eye-trans-in|out 0.144475
modifier eyes/r-eye-trans-down|up 0.341366
modifier eyes/r-eye-scale-decr|incr 0.088172
modifier eyes/r-eye-corner1-down|up 0.002410
modifier eyes/r-eye-corner2-down|up -0.145483
modifier eyes/l-eye-bag-decr|incr -0.121598
modifier eyes/l-eye-bag-in|out 0.122152
modifier eyes/l-eye-bag-height-decr|incr 0.154392
modifier eyes/l-eye-eyefold-angle-down|up 0.078349
modifier eyes/l-eye-epicanthus-in|out -0.110826
modifier eyes/l-eye-eyefold-concave|convex 0.067920
modifier eyes/l-eye-eyefold-down|up 0.332414
modifier eyes/l-eye-height1-decr|incr 0.268114
modifier eyes/l-eye-height2-decr|incr -0.243134
modifier eyes/l-eye-height3-decr|incr -0.052487
modifier eyes/l-eye-push1-in|out -0.017462
modifier eyes/l-eye-push2-in|out 0.131582
modifier eyes/l-eye-trans-in|out 0.144475
modifier eyes/l-eye-trans-down|up 0.341366
modifier eyes/l-eye-scale-decr|incr 0.088172
modifier eyes/l-eye-corner1-down|up 0.002410
modifier eyes/l-eye-corner2-down|up -0.145483
modifier nose/nose-trans-down|up 0.061351
modifier nose/nose-trans-backward|forward 0.044441
modifier nose/nose-trans-in|out 0.032675
modifier nose/nose-scale-vert-decr|incr -0.062856
modifier nose/nose-scale-horiz-decr|incr 0.076809
modifier nose/nose-scale-depth-decr|incr 0.279398
modifier nose/nose-nostrils-width-decr|incr -0.123533
modifier nose/nose-point-width-decr|incr -0.183678
modifier nose/nose-base-down|up -0.066263
modifier nose/nose-width1-decr|incr -0.078510
modifier nose/nose-width2-decr|incr 0.026353
modifier nose/nose-width3-decr|incr 0.387270
modifier nose/nose-compression-compress|uncompress -0.028029
modifier nose/nose-curve-concave|convex 0.281149
modifier nose/nose-greek-decr|incr 0.111561
modifier nose/nose-hump-decr|incr -0.045328
modifier nose/nose-volume-decr|incr 0.131990
modifier nose/nose-nostrils-angle-down|up -0.289469
modifier nose/nose-point-down|up 0.152943
modifier nose/nose-septumangle-decr|incr -0.048011
modifier nose/nose-flaring-decr|incr 0.305367
modifier mouth/mouth-scale-horiz-decr|incr 0.123354
modifier mouth/mouth-scale-vert-decr|incr -0.137879
modifier mouth/mouth-scale-depth-decr|incr 0.126794
modifier mouth/mouth-trans-in|out -0.276718
modifier mouth/mouth-trans-down|up 0.029425
modifier mouth/mouth-trans-backward|forward 0.093998
modifier mouth/mouth-lowerlip-height-decr|incr 0.291041
modifier mouth/mouth-lowerlip-width-decr|incr 0.048795
modifier mouth/mouth-upperlip-height-decr|incr -0.384716
modifier mouth/mouth-upperlip-width-decr|incr 0.078761
modifier mouth/mouth-cupidsbow-width-decr|incr 0.136375
modifier mouth/mouth-dimples-in|out -0.047220
modifier mouth/mouth-laugh-lines-in|out 0.140405
modifier mouth/mouth-lowerlip-ext-down|up 0.134997
modifier mouth/mouth-angles-down|up 0.381878
modifier mouth/mouth-lowerlip-middle-down|up -0.157462
modifier mouth/mouth-lowerlip-volume-decr|incr -0.080697
modifier mouth/mouth-philtrum-volume-decr|incr 0.181192
modifier mouth/mouth-upperlip-volume-decr|incr -0.473209
modifier mouth/mouth-upperlip-ext-down|up -0.079487
modifier mouth/mouth-upperlip-middle-down|up 0.317789
modifier mouth/mouth-cupidsbow-decr|incr 0.021463
modifier ears/r-ear-trans-backward|forward -0.021908
modifier ears/r-ear-scale-decr|incr -0.249427
modifier ears/r-ear-trans-down|up -0.217252
modifier ears/r-ear-scale-vert-decr|incr 0.139740
modifier ears/r-ear-lobe-decr|incr -0.127864
modifier ears/r-ear-shape-pointed|triangle -0.019746
modifier ears/r-ear-rot-backward|forward 0.222458
modifier ears/r-ear-shape-square|round 0.050374
modifier ears/r-ear-scale-depth-decr|incr -0.054334
modifier ears/r-ear-wing-decr|incr 0.100061
modifier ears/r-ear-flap-decr|incr 0.059288
modifier ears/l-ear-trans-backward|forward -0.021908
modifier ears/l-ear-scale-decr|incr -0.249427
modifier ears/l-ear-trans-down|up -0.217252
modifier ears/l-ear-scale-vert-decr|incr 0.139740
modifier ears/l-ear-lobe-decr|incr -0.127864
modifier ears/l-ear-shape-pointed|triangle -0.019746
modifier ears/l-ear-rot-backward|forward 0.222458
modifier ears/l-ear-shape-square|round 0.050374
modifier ears/l-ear-scale-depth-decr|incr -0.054334
modifier ears/l-ear-wing-decr|incr 0.100061
modifier ears/l-ear-flap-decr|incr 0.059288
modifier chin/chin-jaw-drop-decr|incr 0.012068
modifier chin/chin-cleft-decr|incr 0.269824
modifier chin/chin-prominent-decr|incr 0.137934
modifier chin/chin-width-decr|incr 0.208343
modifier chin/chin-height-decr|incr -0.021245
modifier chin/chin-bones-decr|incr 0.334619
modifier chin/chin-prognathism-decr|incr -0.056895
modifier cheek/l-cheek-volume-decr|incr -0.037785
modifier cheek/l-cheek-bones-decr|incr 0.005911
modifier cheek/l-cheek-inner-decr|incr -0.034111
modifier cheek/l-cheek-trans-down|up 0.035971
modifier cheek/r-cheek-volume-decr|incr -0.037785
modifier cheek/r-cheek-bones-decr|incr 0.005911
modifier cheek/r-cheek-inner-decr|incr -0.034111
modifier cheek/r-cheek-trans-down|up 0.035971
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothesHideFaces True
skinMaterial skins/young_african_male/young_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
