# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.002126
modifier head/head-angle-in|out -0.085560
modifier head/head-fat-decr|incr -0.084094
modifier head/head-diamond 0.321739
modifier head/head-scale-depth-decr|incr 0.052037
modifier head/head-scale-horiz-decr|incr -0.023772
modifier head/head-scale-vert-decr|incr 0.032231
modifier head/head-trans-in|out -0.196300
modifier head/head-trans-down|up -0.132835
modifier head/head-trans-backward|forward -0.194598
modifier head/head-back-scale-depth-decr|incr -0.149326
modifier forehead/forehead-trans-backward|forward -0.318812
modifier forehead/forehead-scale-vert-decr|incr -0.157309
modifier forehead/forehead-nubian-decr|incr 0.261688
modifier forehead/forehead-temple-decr|incr 0.301645
modifier eyebrows/eyebrows-trans-backward|forward -0.127980
modifier eyebrows/eyebrows-angle-down|up 0.006480
modifier eyebrows/eyebrows-trans-down|up 0.101587
modifier neck/neck-double-decr|incr -0.109070
modifier neck/neck-scale-depth-decr|incr 0.293261
modifier neck/neck-scale-horiz-decr|incr -0.163022
modifier neck/neck-scale-vert-decr|incr 0.062169
modifier neck/neck-trans-in|out 0.063429
modifier neck/neck-trans-down|up -0.094862
modifier neck/neck-trans-backward|forward -0.004926
modifier neck/neck-back-scale-depth-decr|incr -0.038967
modifier eyes/r-eye-bag-decr|incr 0.035084
modifier eyes/r-eye-bag-in|out -0.150626
modifier eyes/r-eye-bag-height-decr|incr -0.020651
modifier eyes/r-eye-eyefold-angle-down|up 0.222935
modifier eyes/r-eye-epicanthus-in|out 0.088526
modifier eyes/r-eye-eyefold-concave|convex 0.076109
modifier eyes/r-eye-eyefold-down|up -0.301008
modifier eyes/r-eye-height1-decr|incr 0.040182
modifier eyes/r-eye-height2-decr|incr 0.005171
modifier eyes/r-eye-height3-decr|incr 0.109152
modifier eyes/r-eye-push1-in|out -0.051800
modifier eyes/r-eye-push2-in|out 0.074025
modifier eyes/r-eye-trans-in|out -0.130672
modifier eyes/r-eye-trans-down|up 0.020435
modifier eyes/r-eye-scale-decr|incr 0.205526
modifier eyes/r-eye-corner1-down|up -0.060455
modifier eyes/r-eye-corner2-down|up 0.356857
modifier eyes/l-eye-bag-decr|incr 0.035084
modifier eyes/l-eye-bag-in|out -0.150626
modifier eyes/l-eye-bag-height-decr|incr -0.020651
modifier eyes/l-eye-eyefold-angle-down|up 0.222935
modifier eyes/l-eye-epicanthus-in|out 0.088526
modifier eyes/l-eye-eyefold-concave|convex 0.076109
modifier eyes/l-eye-eyefold-down|up -0.301008
modifier eyes/l-eye-height1-decr|incr 0.040182
modifier eyes/l-eye-height2-decr|incr 0.005171
modifier eyes/l-eye-height3-decr|incr 0.109152
modifier eyes/l-eye-push1-in|out -0.051800
modifier eyes/l-eye-push2-in|out 0.074025
modifier eyes/l-eye-trans-in|out -0.130672
modifier eyes/l-eye-trans-down|up 0.020435
modifier eyes/l-eye-scale-decr|incr 0.205526
modifier eyes/l-eye-corner1-down|up -0.060455
modifier eyes/l-eye-corner2-down|up 0.356857
modifier nose/nose-trans-down|up -0.053376
modifier nose/nose-trans-backward|forward 0.324722
modifier nose/nose-trans-in|out -0.077910
modifier nose/nose-scale-vert-decr|incr 0.050044
modifier nose/nose-scale-horiz-decr|incr 0.083157
modifier nose/nose-scale-depth-decr|incr 0.097621
modifier nose/nose-nostrils-width-decr|incr 0.001144
modifier nose/nose-point-width-decr|incr 0.001375
modifier nose/nose-base-down|up -0.268440
modifier nose/nose-width1-decr|incr 0.029383
modifier nose/nose-width2-decr|incr -0.156095
modifier nose/nose-width3-decr|incr -0.029271
modifier nose/nose-compression-compress|uncompress 0.397533
modifier nose/nose-curve-concave|convex -0.023019
modifier nose/nose-greek-decr|incr 0.049390
modifier nose/nose-hump-decr|incr 0.076144
modifier nose/nose-volume-decr|incr -0.070414
modifier nose/nose-nostrils-angle-down|up 0.220012
modifier nose/nose-point-down|up -0.055112
modifier nose/nose-septumangle-decr|incr 0.091041
modifier nose/nose-flaring-decr|incr 0.133169
modifier mouth/mouth-scale-horiz-decr|incr -0.014982
modifier mouth/mouth-scale-vert-decr|incr 0.008814
modifier mouth/mouth-scale-depth-decr|incr 0.216332
modifier mouth/mouth-trans-in|out 0.196840
modifier mouth/mouth-trans-down|up -0.223899
modifier mouth/mouth-trans-backward|forward 0.210952
modifier mouth/mouth-lowerlip-height-decr|incr -0.202379
modifier mouth/mouth-lowerlip-width-decr|incr -0.233740
modifier mouth/mouth-upperlip-height-decr|incr -0.297705
modifier mouth/mouth-upperlip-width-decr|incr 0.056624
modifier mouth/mouth-cupidsbow-width-decr|incr 0.486955
modifier mouth/mouth-dimples-in|out -0.078131
modifier mouth/mouth-laugh-lines-in|out -0.459116
modifier mouth/mouth-lowerlip-ext-down|up -0.351670
modifier mouth/mouth-angles-down|up -0.283648
modifier mouth/mouth-lowerlip-middle-down|up 0.132605
modifier mouth/mouth-lowerlip-volume-decr|incr 0.053500
modifier mouth/mouth-philtrum-volume-decr|incr 0.311333
modifier mouth/mouth-upperlip-volume-decr|incr -0.121118
modifier mouth/mouth-upperlip-ext-down|up -0.054827
modifier mouth/mouth-upperlip-middle-down|up 0.047887
modifier mouth/mouth-cupidsbow-decr|incr -0.205895
modifier ears/r-ear-trans-backward|forward 0.169458
modifier ears/r-ear-scale-decr|incr 0.080810
modifier ears/r-ear-trans-down|up 0.179863
modifier ears/r-ear-scale-vert-decr|incr 0.326361
modifier ears/r-ear-lobe-decr|incr -0.122015
modifier ears/r-ear-shape-pointed|triangle 0.449569
modifier ears/r-ear-rot-backward|forward 0.275067
modifier ears/r-ear-shape-square|round -0.107272
modifier ears/r-ear-scale-depth-decr|incr 0.068997
modifier ears/r-ear-wing-decr|incr -0.159644
modifier ears/r-ear-flap-decr|incr -0.049900
modifier ears/l-ear-trans-backward|forward 0.169458
modifier ears/l-ear-scale-decr|incr 0.080810
modifier ears/l-ear-trans-down|up 0.179863
modifier ears/l-ear-scale-vert-decr|incr 0.326361
modifier ears/l-ear-lobe-decr|incr -0.122015
modifier ears/l-ear-shape-pointed|triangle 0.449569
modifier ears/l-ear-rot-backward|forward 0.275067
modifier ears/l-ear-shape-square|round -0.107272
modifier ears/l-ear-scale-depth-decr|incr 0.068997
modifier ears/l-ear-wing-decr|incr -0.159644
modifier ears/l-ear-flap-decr|incr -0.049900
modifier chin/chin-jaw-drop-decr|incr -0.333652
modifier chin/chin-cleft-decr|incr 0.010923
modifier chin/chin-prominent-decr|incr 0.253604
modifier chin/chin-width-decr|incr -0.162011
modifier chin/chin-height-decr|incr -0.219008
modifier chin/chin-bones-decr|incr -0.402015
modifier chin/chin-prognathism-decr|incr 0.083251
modifier cheek/l-cheek-volume-decr|incr 0.016129
modifier cheek/l-cheek-bones-decr|incr -0.099702
modifier cheek/l-cheek-inner-decr|incr 0.127924
modifier cheek/l-cheek-trans-down|up -0.458121
modifier cheek/r-cheek-volume-decr|incr 0.016129
modifier cheek/r-cheek-bones-decr|incr -0.099702
modifier cheek/r-cheek-inner-decr|incr 0.127924
modifier cheek/r-cheek-trans-down|up -0.458121
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothesHideFaces True
skinMaterial skins/old_african_male/old_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275 eyebrow011.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
