# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.232751
modifier head/head-angle-in|out 0.273197
modifier head/head-fat-decr|incr 0.110637
modifier head/head-square 0.030054
modifier head/head-diamond 0.060418
modifier head/head-scale-depth-decr|incr -0.260109
modifier head/head-scale-horiz-decr|incr -0.013705
modifier head/head-scale-vert-decr|incr -0.251087
modifier head/head-trans-in|out -0.002457
modifier head/head-trans-down|up -0.093576
modifier head/head-trans-backward|forward 0.025650
modifier head/head-back-scale-depth-decr|incr -0.354956
modifier forehead/forehead-trans-backward|forward -0.169603
modifier forehead/forehead-scale-vert-decr|incr -0.110400
modifier forehead/forehead-nubian-decr|incr -0.119742
modifier forehead/forehead-temple-decr|incr -0.108129
modifier eyebrows/eyebrows-trans-backward|forward -0.365153
modifier eyebrows/eyebrows-angle-down|up -0.304186
modifier eyebrows/eyebrows-trans-down|up 0.175489
modifier neck/neck-double-decr|incr 0.079256
modifier neck/neck-scale-depth-decr|incr -0.005067
modifier neck/neck-scale-horiz-decr|incr 0.120074
modifier neck/neck-scale-vert-decr|incr -0.020800
modifier neck/neck-trans-in|out -0.292215
modifier neck/neck-trans-down|up -0.163699
modifier neck/neck-trans-backward|forward -0.097128
modifier neck/neck-back-scale-depth-decr|incr -0.188217
modifier eyes/r-eye-bag-decr|incr -0.235331
modifier eyes/r-eye-bag-in|out -0.286609
modifier eyes/r-eye-bag-height-decr|incr -0.394894
modifier eyes/r-eye-eyefold-angle-down|up 0.120597
modifier eyes/r-eye-epicanthus-in|out 0.290311
modifier eyes/r-eye-eyefold-concave|convex -0.064401
modifier eyes/r-eye-eyefold-down|up 0.046768
modifier eyes/r-eye-height1-decr|incr 0.267531
modifier eyes/r-eye-height2-decr|incr -0.115717
modifier eyes/r-eye-height3-decr|incr -0.090987
modifier eyes/r-eye-push1-in|out -0.260092
modifier eyes/r-eye-push2-in|out 0.016382
modifier eyes/r-eye-trans-in|out -0.112630
modifier eyes/r-eye-trans-down|up -0.141413
modifier eyes/r-eye-scale-decr|incr -0.341653
modifier eyes/r-eye-corner1-down|up 0.201506
modifier eyes/r-eye-corner2-down|up -0.122519
modifier eyes/l-eye-bag-decr|incr -0.235331
modifier eyes/l-eye-bag-in|out -0.286609
modifier eyes/l-eye-bag-height-decr|incr -0.394894
modifier eyes/l-eye-eyefold-angle-down|up 0.120597
modifier eyes/l-eye-epicanthus-in|out 0.290311
modifier eyes/l-eye-eyefold-concave|convex -0.064401
modifier eyes/l-eye-eyefold-down|up 0.046768
modifier eyes/l-eye-height1-decr|incr 0.267531
modifier eyes/l-eye-height2-decr|incr -0.115717
modifier eyes/l-eye-height3-decr|incr -0.090987
modifier eyes/l-eye-push1-in|out -0.260092
modifier eyes/l-eye-push2-in|out 0.016382
modifier eyes/l-eye-trans-in|out -0.112630
modifier eyes/l-eye-trans-down|up -0.141413
modifier eyes/l-eye-scale-decr|incr -0.341653
modifier eyes/l-eye-corner1-down|up 0.201506
modifier eyes/l-eye-corner2-down|up -0.122519
modifier nose/nose-trans-down|up 0.050262
modifier nose/nose-trans-backward|forward -0.126935
modifier nose/nose-trans-in|out 0.004554
modifier nose/nose-scale-vert-decr|incr 0.282358
modifier nose/nose-scale-horiz-decr|incr 0.012909
modifier nose/nose-scale-depth-decr|incr -0.148031
modifier nose/nose-nostrils-width-decr|incr 0.389753
modifier nose/nose-point-width-decr|incr 0.049779
modifier nose/nose-base-down|up -0.102992
modifier nose/nose-width1-decr|incr 0.223591
modifier nose/nose-width2-decr|incr -0.040978
modifier nose/nose-width3-decr|incr -0.076433
modifier nose/nose-compression-compress|uncompress -0.232870
modifier nose/nose-curve-concave|convex -0.110269
modifier nose/nose-greek-decr|incr 0.101685
modifier nose/nose-hump-decr|incr -0.000264
modifier nose/nose-volume-decr|incr -0.242245
modifier nose/nose-nostrils-angle-down|up -0.191874
modifier nose/nose-point-down|up -0.012427
modifier nose/nose-septumangle-decr|incr -0.124857
modifier nose/nose-flaring-decr|incr -0.036439
modifier mouth/mouth-scale-horiz-decr|incr -0.284063
modifier mouth/mouth-scale-vert-decr|incr 0.167047
modifier mouth/mouth-scale-depth-decr|incr -0.278940
modifier mouth/mouth-trans-in|out -0.272314
modifier mouth/mouth-trans-down|up 0.317577
modifier mouth/mouth-trans-backward|forward 0.056849
modifier mouth/mouth-lowerlip-height-decr|incr 0.095925
modifier mouth/mouth-lowerlip-width-decr|incr -0.200496
modifier mouth/mouth-upperlip-height-decr|incr -0.098955
modifier mouth/mouth-upperlip-width-decr|incr -0.127902
modifier mouth/mouth-cupidsbow-width-decr|incr -0.188984
modifier mouth/mouth-dimples-in|out -0.305971
modifier mouth/mouth-laugh-lines-in|out -0.090406
modifier mouth/mouth-lowerlip-ext-down|up -0.200578
modifier mouth/mouth-angles-down|up -0.056337
modifier mouth/mouth-lowerlip-middle-down|up 0.088931
modifier mouth/mouth-lowerlip-volume-decr|incr -0.201447
modifier mouth/mouth-philtrum-volume-decr|incr -0.115870
modifier mouth/mouth-upperlip-volume-decr|incr 0.137852
modifier mouth/mouth-upperlip-ext-down|up 0.002428
modifier mouth/mouth-upperlip-middle-down|up 0.106176
modifier mouth/mouth-cupidsbow-decr|incr -0.213689
modifier ears/r-ear-trans-backward|forward 0.224823
modifier ears/r-ear-scale-decr|incr 0.070481
modifier ears/r-ear-trans-down|up 0.073083
modifier ears/r-ear-scale-vert-decr|incr 0.122863
modifier ears/r-ear-lobe-decr|incr -0.057957
modifier ears/r-ear-shape-pointed|triangle -0.188361
modifier ears/r-ear-rot-backward|forward -0.096281
modifier ears/r-ear-shape-square|round 0.087376
modifier ears/r-ear-scale-depth-decr|incr 0.333183
modifier ears/r-ear-wing-decr|incr 0.079440
modifier ears/r-ear-flap-decr|incr 0.036205
modifier ears/l-ear-trans-backward|forward 0.224823
modifier ears/l-ear-scale-decr|incr 0.070481
modifier ears/l-ear-trans-down|up 0.073083
modifier ears/l-ear-scale-vert-decr|incr 0.122863
modifier ears/l-ear-lobe-decr|incr -0.057957
modifier ears/l-ear-shape-pointed|triangle -0.188361
modifier ears/l-ear-rot-backward|forward -0.096281
modifier ears/l-ear-shape-square|round 0.087376
modifier ears/l-ear-scale-depth-decr|incr 0.333183
modifier ears/l-ear-wing-decr|incr 0.079440
modifier ears/l-ear-flap-decr|incr 0.036205
modifier chin/chin-jaw-drop-decr|incr -0.160817
modifier chin/chin-cleft-decr|incr -0.111793
modifier chin/chin-prominent-decr|incr 0.145708
modifier chin/chin-width-decr|incr -0.316115
modifier chin/chin-height-decr|incr -0.022961
modifier chin/chin-bones-decr|incr -0.363526
modifier chin/chin-prognathism-decr|incr -0.287991
modifier cheek/l-cheek-volume-decr|incr 0.007336
modifier cheek/l-cheek-bones-decr|incr -0.038867
modifier cheek/l-cheek-inner-decr|incr 0.096920
modifier cheek/l-cheek-trans-down|up 0.011354
modifier cheek/r-cheek-volume-decr|incr 0.007336
modifier cheek/r-cheek-bones-decr|incr -0.038867
modifier cheek/r-cheek-inner-decr|incr 0.096920
modifier cheek/r-cheek-trans-down|up 0.011354
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothesHideFaces True
skinMaterial skins/young_asian_male/young_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
