# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.052953
modifier head/head-angle-in|out -0.043217
modifier head/head-fat-decr|incr 0.011621
modifier head/head-oval 0.319935
modifier head/head-rectangular 0.155559
modifier head/head-square 0.083230
modifier head/head-triangular 0.065894
modifier head/head-invertedtriangular 0.197744
modifier head/head-diamond 0.267691
modifier head/head-scale-depth-decr|incr 0.024276
modifier head/head-scale-horiz-decr|incr 0.025897
modifier head/head-scale-vert-decr|incr -0.031030
modifier head/head-trans-in|out 0.497041
modifier head/head-trans-down|up -0.150129
modifier head/head-trans-backward|forward -0.132244
modifier head/head-back-scale-depth-decr|incr -0.096254
modifier forehead/forehead-trans-backward|forward -0.200263
modifier forehead/forehead-scale-vert-decr|incr 0.179756
modifier forehead/forehead-nubian-decr|incr 0.131567
modifier forehead/forehead-temple-decr|incr -0.313054
modifier eyebrows/eyebrows-trans-backward|forward 0.196211
modifier eyebrows/eyebrows-angle-down|up -0.054789
modifier eyebrows/eyebrows-trans-down|up -0.348062
modifier neck/neck-double-decr|incr 0.236421
modifier neck/neck-scale-depth-decr|incr 0.425869
modifier neck/neck-scale-horiz-decr|incr -0.039383
modifier neck/neck-scale-vert-decr|incr 0.101418
modifier neck/neck-trans-in|out 0.113347
modifier neck/neck-trans-down|up 0.061180
modifier neck/neck-trans-backward|forward -0.236730
modifier neck/neck-back-scale-depth-decr|incr -0.117688
modifier eyes/r-eye-bag-decr|incr 0.022091
modifier eyes/r-eye-bag-in|out -0.237515
modifier eyes/r-eye-bag-height-decr|incr -0.044063
modifier eyes/r-eye-eyefold-angle-down|up -0.421275
modifier eyes/r-eye-epicanthus-in|out -0.006533
modifier eyes/r-eye-eyefold-concave|convex 0.320263
modifier eyes/r-eye-eyefold-down|up -0.089382
modifier eyes/r-eye-height1-decr|incr -0.416402
modifier eyes/r-eye-height2-decr|incr -0.150027
modifier eyes/r-eye-height3-decr|incr 0.467534
modifier eyes/r-eye-push1-in|out -0.417097
modifier eyes/r-eye-push2-in|out 0.083579
modifier eyes/r-eye-trans-in|out 0.011399
modifier eyes/r-eye-trans-down|up -0.080050
modifier eyes/r-eye-scale-decr|incr 0.123705
modifier eyes/r-eye-corner1-down|up 0.087054
modifier eyes/r-eye-corner2-down|up 0.381483
modifier eyes/l-eye-bag-decr|incr 0.022091
modifier eyes/l-eye-bag-in|out -0.237515
modifier eyes/l-eye-bag-height-decr|incr -0.044063
modifier eyes/l-eye-eyefold-angle-down|up -0.421275
modifier eyes/l-eye-epicanthus-in|out -0.006533
modifier eyes/l-eye-eyefold-concave|convex 0.320263
modifier eyes/l-eye-eyefold-down|up -0.089382
modifier eyes/l-eye-height1-decr|incr -0.416402
modifier eyes/l-eye-height2-decr|incr -0.150027
modifier eyes/l-eye-height3-decr|incr 0.467534
modifier eyes/l-eye-push1-in|out -0.417097
modifier eyes/l-eye-push2-in|out 0.083579
modifier eyes/l-eye-trans-in|out 0.011399
modifier eyes/l-eye-trans-down|up -0.080050
modifier eyes/l-eye-scale-decr|incr 0.123705
modifier eyes/l-eye-corner1-down|up 0.087054
modifier eyes/l-eye-corner2-down|up 0.381483
modifier nose/nose-trans-down|up 0.123141
modifier nose/nose-trans-backward|forward 0.212008
modifier nose/nose-trans-in|out -0.279835
modifier nose/nose-scale-vert-decr|incr 0.008170
modifier nose/nose-scale-horiz-decr|incr -0.015309
modifier nose/nose-scale-depth-decr|incr 0.411478
modifier nose/nose-nostrils-width-decr|incr 0.063312
modifier nose/nose-point-width-decr|incr -0.065696
modifier nose/nose-base-down|up -0.033047
modifier nose/nose-width1-decr|incr -0.079892
modifier nose/nose-width2-decr|incr -0.109478
modifier nose/nose-width3-decr|incr 0.090033
modifier nose/nose-compression-compress|uncompress -0.341481
modifier nose/nose-curve-concave|convex -0.329877
modifier nose/nose-greek-decr|incr -0.183624
modifier nose/nose-hump-decr|incr 0.186339
modifier nose/nose-volume-decr|incr 0.243362
modifier nose/nose-nostrils-angle-down|up -0.093787
modifier nose/nose-point-down|up -0.163441
modifier nose/nose-septumangle-decr|incr -0.111613
modifier nose/nose-flaring-decr|incr -0.035673
modifier mouth/mouth-scale-horiz-decr|incr -0.342344
modifier mouth/mouth-scale-vert-decr|incr 0.114844
modifier mouth/mouth-scale-depth-decr|incr 0.006761
modifier mouth/mouth-trans-in|out -0.127410
modifier mouth/mouth-trans-down|up 0.071590
modifier mouth/mouth-trans-backward|forward -0.034646
modifier mouth/mouth-lowerlip-height-decr|incr -0.048540
modifier mouth/mouth-lowerlip-width-decr|incr 0.022604
modifier mouth/mouth-upperlip-height-decr|incr -0.165241
modifier mouth/mouth-upperlip-width-decr|incr 0.382879
modifier mouth/mouth-cupidsbow-width-decr|incr -0.118344
modifier mouth/mouth-dimples-in|out 0.127988
modifier mouth/mouth-laugh-lines-in|out -0.309662
modifier mouth/mouth-lowerlip-ext-down|up -0.031764
modifier mouth/mouth-angles-down|up 0.124364
modifier mouth/mouth-lowerlip-middle-down|up 0.089805
modifier mouth/mouth-lowerlip-volume-decr|incr -0.011610
modifier mouth/mouth-philtrum-volume-decr|incr -0.184038
modifier mouth/mouth-upperlip-volume-decr|incr 0.131073
modifier mouth/mouth-upperlip-ext-down|up -0.361220
modifier mouth/mouth-upperlip-middle-down|up -0.102700
modifier mouth/mouth-cupidsbow-decr|incr 0.096983
modifier ears/r-ear-trans-backward|forward -0.248454
modifier ears/r-ear-scale-decr|incr 0.036765
modifier ears/r-ear-trans-down|up 0.273171
modifier ears/r-ear-scale-vert-decr|incr -0.011931
modifier ears/r-ear-lobe-decr|incr 0.145669
modifier ears/r-ear-shape-pointed|triangle -0.037805
modifier ears/r-ear-rot-backward|forward -0.152715
modifier ears/r-ear-shape-square|round 0.133572
modifier ears/r-ear-scale-depth-decr|incr 0.334828
modifier ears/r-ear-wing-decr|incr 0.292998
modifier ears/r-ear-flap-decr|incr -0.244797
modifier ears/l-ear-trans-backward|forward -0.248454
modifier ears/l-ear-scale-decr|incr 0.036765
modifier ears/l-ear-trans-down|up 0.273171
modifier ears/l-ear-scale-vert-decr|incr -0.011931
modifier ears/l-ear-lobe-decr|incr 0.145669
modifier ears/l-ear-shape-pointed|triangle -0.037805
modifier ears/l-ear-rot-backward|forward -0.152715
modifier ears/l-ear-shape-square|round 0.133572
modifier ears/l-ear-scale-depth-decr|incr 0.334828
modifier ears/l-ear-wing-decr|incr 0.292998
modifier ears/l-ear-flap-decr|incr -0.244797
modifier chin/chin-jaw-drop-decr|incr -0.232219
modifier chin/chin-cleft-decr|incr -0.269442
modifier chin/chin-prominent-decr|incr -0.016008
modifier chin/chin-width-decr|incr -0.100551
modifier chin/chin-height-decr|incr -0.353457
modifier chin/chin-bones-decr|incr -0.176033
modifier chin/chin-prognathism-decr|incr 0.427312
modifier cheek/l-cheek-volume-decr|incr -0.297052
modifier cheek/l-cheek-bones-decr|incr 0.178344
modifier cheek/l-cheek-inner-decr|incr -0.095295
modifier cheek/l-cheek-trans-down|up -0.167379
modifier cheek/r-cheek-volume-decr|incr -0.297052
modifier cheek/r-cheek-bones-decr|incr 0.178344
modifier cheek/r-cheek-inner-decr|incr -0.095295
modifier cheek/r-cheek-trans-down|up -0.167379
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit05 02e8aa01-466f-4eb4-a375-e209cb4a77d8
clothesHideFaces True
skinMaterial skins/young_african_male/young_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
