# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.289634
modifier head/head-angle-in|out -0.068406
modifier head/head-fat-decr|incr -0.394836
modifier head/head-oval 0.079754
modifier head/head-round 0.043954
modifier head/head-square 0.493412
modifier head/head-invertedtriangular 0.065051
modifier head/head-diamond 0.153784
modifier head/head-scale-depth-decr|incr -0.022791
modifier head/head-scale-horiz-decr|incr 0.158802
modifier head/head-scale-vert-decr|incr 0.239640
modifier head/head-trans-in|out 0.244219
modifier head/head-trans-down|up 0.219387
modifier head/head-trans-backward|forward 0.177017
modifier head/head-back-scale-depth-decr|incr -0.051573
modifier forehead/forehead-trans-backward|forward 0.146638
modifier forehead/forehead-scale-vert-decr|incr -0.021532
modifier forehead/forehead-nubian-decr|incr -0.050588
modifier forehead/forehead-temple-decr|incr -0.055851
modifier eyebrows/eyebrows-trans-backward|forward -0.013443
modifier eyebrows/eyebrows-angle-down|up 0.485288
modifier eyebrows/eyebrows-trans-down|up -0.017975
modifier neck/neck-double-decr|incr 0.101843
modifier neck/neck-scale-depth-decr|incr -0.065347
modifier neck/neck-scale-horiz-decr|incr -0.077900
modifier neck/neck-scale-vert-decr|incr -0.042217
modifier neck/neck-trans-in|out -0.127747
modifier neck/neck-trans-down|up 0.018014
modifier neck/neck-trans-backward|forward 0.264131
modifier neck/neck-back-scale-depth-decr|incr -0.239780
modifier eyes/r-eye-bag-decr|incr 0.080240
modifier eyes/r-eye-bag-in|out 0.002730
modifier eyes/r-eye-bag-height-decr|incr -0.148757
modifier eyes/r-eye-eyefold-angle-down|up 0.093015
modifier eyes/r-eye-epicanthus-in|out -0.148584
modifier eyes/r-eye-eyefold-concave|convex 0.040717
modifier eyes/r-eye-eyefold-down|up -0.232641
modifier eyes/r-eye-height1-decr|incr 0.016771
modifier eyes/r-eye-height2-decr|incr -0.297556
modifier eyes/r-eye-height3-decr|incr 0.051068
modifier eyes/r-eye-push1-in|out 0.374139
modifier eyes/r-eye-push2-in|out 0.183330
modifier eyes/r-eye-trans-in|out 0.009022
modifier eyes/r-eye-trans-down|up 0.081141
modifier eyes/r-eye-scale-decr|incr 0.185994
modifier eyes/r-eye-corner1-down|up 0.101553
modifier eyes/r-eye-corner2-down|up -0.161882
modifier eyes/l-eye-bag-decr|incr 0.080240
modifier eyes/l-eye-bag-in|out 0.002730
modifier eyes/l-eye-bag-height-decr|incr -0.148757
modifier eyes/l-eye-eyefold-angle-down|up 0.093015
modifier eyes/l-eye-epicanthus-in|out -0.148584
modifier eyes/l-eye-eyefold-concave|convex 0.040717
modifier eyes/l-eye-eyefold-down|up -0.232641
modifier eyes/l-eye-height1-decr|incr 0.016771
modifier eyes/l-eye-height2-decr|incr -0.297556
modifier eyes/l-eye-height3-decr|incr 0.051068
modifier eyes/l-eye-push1-in|out 0.374139
modifier eyes/l-eye-push2-in|out 0.183330
modifier eyes/l-eye-trans-in|out 0.009022
modifier eyes/l-eye-trans-down|up 0.081141
modifier eyes/l-eye-scale-decr|incr 0.185994
modifier eyes/l-eye-corner1-down|up 0.101553
modifier eyes/l-eye-corner2-down|up -0.161882
modifier nose/nose-trans-down|up 0.260584
modifier nose/nose-trans-backward|forward -0.227566
modifier nose/nose-trans-in|out 0.330626
modifier nose/nose-scale-vert-decr|incr 0.362659
modifier nose/nose-scale-horiz-decr|incr 0.006207
modifier nose/nose-scale-depth-decr|incr 0.327714
modifier nose/nose-nostrils-width-decr|incr 0.401156
modifier nose/nose-point-width-decr|incr 0.159406
modifier nose/nose-base-down|up -0.281583
modifier nose/nose-width1-decr|incr 0.027255
modifier nose/nose-width2-decr|incr -0.012246
modifier nose/nose-width3-decr|incr 0.010604
modifier nose/nose-compression-compress|uncompress 0.030323
modifier nose/nose-curve-concave|convex 0.052734
modifier nose/nose-greek-decr|incr 0.026993
modifier nose/nose-hump-decr|incr 0.030745
modifier nose/nose-volume-decr|incr 0.018734
modifier nose/nose-nostrils-angle-down|up 0.397746
modifier nose/nose-point-down|up -0.068595
modifier nose/nose-septumangle-decr|incr -0.139359
modifier nose/nose-flaring-decr|incr 0.164146
modifier mouth/mouth-scale-horiz-decr|incr 0.308469
modifier mouth/mouth-scale-vert-decr|incr 0.275494
modifier mouth/mouth-scale-depth-decr|incr -0.035972
modifier mouth/mouth-trans-in|out -0.190930
modifier mouth/mouth-trans-down|up -0.119860
modifier mouth/mouth-trans-backward|forward 0.490714
modifier mouth/mouth-lowerlip-height-decr|incr 0.112325
modifier mouth/mouth-lowerlip-width-decr|incr 0.117392
modifier mouth/mouth-upperlip-height-decr|incr -0.038887
modifier mouth/mouth-upperlip-width-decr|incr -0.274178
modifier mouth/mouth-cupidsbow-width-decr|incr -0.078688
modifier mouth/mouth-dimples-in|out 0.262630
modifier mouth/mouth-laugh-lines-in|out -0.026789
modifier mouth/mouth-lowerlip-ext-down|up 0.175753
modifier mouth/mouth-angles-down|up -0.104236
modifier mouth/mouth-lowerlip-middle-down|up 0.271645
modifier mouth/mouth-lowerlip-volume-decr|incr 0.121052
modifier mouth/mouth-philtrum-volume-decr|incr -0.147185
modifier mouth/mouth-upperlip-volume-decr|incr 0.242496
modifier mouth/mouth-upperlip-ext-down|up -0.091314
modifier mouth/mouth-upperlip-middle-down|up -0.299962
modifier mouth/mouth-cupidsbow-decr|incr -0.416343
modifier ears/r-ear-trans-backward|forward -0.039390
modifier ears/r-ear-scale-decr|incr -0.051217
modifier ears/r-ear-trans-down|up 0.001932
modifier ears/r-ear-scale-vert-decr|incr 0.195069
modifier ears/r-ear-lobe-decr|incr 0.079261
modifier ears/r-ear-shape-pointed|triangle -0.005081
modifier ears/r-ear-rot-backward|forward -0.369555
modifier ears/r-ear-shape-square|round -0.172758
modifier ears/r-ear-scale-depth-decr|incr 0.106578
modifier ears/r-ear-wing-decr|incr -0.023931
modifier ears/r-ear-flap-decr|incr 0.135389
modifier ears/l-ear-trans-backward|forward -0.039390
modifier ears/l-ear-scale-decr|incr -0.051217
modifier ears/l-ear-trans-down|up 0.001932
modifier ears/l-ear-scale-vert-decr|incr 0.195069
modifier ears/l-ear-lobe-decr|incr 0.079261
modifier ears/l-ear-shape-pointed|triangle -0.005081
modifier ears/l-ear-rot-backward|forward -0.369555
modifier ears/l-ear-shape-square|round -0.172758
modifier ears/l-ear-scale-depth-decr|incr 0.106578
modifier ears/l-ear-wing-decr|incr -0.023931
modifier ears/l-ear-flap-decr|incr 0.135389
modifier chin/chin-jaw-drop-decr|incr -0.315189
modifier chin/chin-cleft-decr|incr -0.040244
modifier chin/chin-prominent-decr|incr 0.058134
modifier chin/chin-width-decr|incr -0.268482
modifier chin/chin-height-decr|incr -0.322960
modifier chin/chin-bones-decr|incr 0.064956
modifier chin/chin-prognathism-decr|incr -0.159520
modifier cheek/l-cheek-volume-decr|incr -0.008889
modifier cheek/l-cheek-bones-decr|incr 0.050798
modifier cheek/l-cheek-inner-decr|incr 0.290406
modifier cheek/l-cheek-trans-down|up 0.470848
modifier cheek/r-cheek-volume-decr|incr -0.008889
modifier cheek/r-cheek-bones-decr|incr 0.050798
modifier cheek/r-cheek-inner-decr|incr 0.290406
modifier cheek/r-cheek-trans-down|up 0.470848
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothesHideFaces True
skinMaterial skins/old_african_male/old_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
