# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.074114
modifier head/head-angle-in|out -0.474303
modifier head/head-fat-decr|incr -0.043374
modifier head/head-invertedtriangular 0.048543
modifier head/head-scale-depth-decr|incr 0.047937
modifier head/head-scale-horiz-decr|incr 0.278486
modifier head/head-scale-vert-decr|incr -0.074864
modifier head/head-trans-in|out -0.080684
modifier head/head-trans-down|up -0.309023
modifier head/head-trans-backward|forward 0.155144
modifier head/head-back-scale-depth-decr|incr -0.166477
modifier forehead/forehead-trans-backward|forward -0.195249
modifier forehead/forehead-scale-vert-decr|incr -0.066830
modifier forehead/forehead-nubian-decr|incr -0.127601
modifier forehead/forehead-temple-decr|incr 0.100218
modifier eyebrows/eyebrows-trans-backward|forward -0.168422
modifier eyebrows/eyebrows-angle-down|up -0.010795
modifier eyebrows/eyebrows-trans-down|up 0.064579
modifier neck/neck-double-decr|incr 0.186339
modifier neck/neck-scale-depth-decr|incr 0.264478
modifier neck/neck-scale-horiz-decr|incr -0.005603
modifier neck/neck-scale-vert-decr|incr -0.011258
modifier neck/neck-trans-in|out 0.036783
modifier neck/neck-trans-down|up 0.353091
modifier neck/neck-trans-backward|forward 0.021701
modifier neck/neck-back-scale-depth-decr|incr 0.067970
modifier eyes/r-eye-bag-decr|incr -0.302455
modifier eyes/r-eye-bag-in|out 0.148036
modifier eyes/r-eye-bag-height-decr|incr 0.108644
modifier eyes/r-eye-eyefold-angle-down|up -0.019232
modifier eyes/r-eye-epicanthus-in|out 0.091346
modifier eyes/r-eye-eyefold-concave|convex 0.269054
modifier eyes/r-eye-eyefold-down|up -0.040581
modifier eyes/r-eye-height1-decr|incr -0.188088
modifier eyes/r-eye-height2-decr|incr 0.203173
modifier eyes/r-eye-height3-decr|incr -0.072488
modifier eyes/r-eye-push1-in|out -0.070031
modifier eyes/r-eye-push2-in|out 0.082745
modifier eyes/r-eye-trans-in|out -0.036896
modifier eyes/r-eye-trans-down|up 0.364589
modifier eyes/r-eye-scale-decr|incr -0.245488
modifier eyes/r-eye-corner1-down|up 0.042410
modifier eyes/r-eye-corner2-down|up -0.121149
modifier eyes/l-eye-bag-decr|incr -0.302455
modifier eyes/l-eye-bag-in|out 0.148036
modifier eyes/l-eye-bag-height-decr|incr 0.108644
modifier eyes/l-eye-eyefold-angle-down|up -0.019232
modifier eyes/l-eye-epicanthus-in|out 0.091346
modifier eyes/l-eye-eyefold-concave|convex 0.269054
modifier eyes/l-eye-eyefold-down|up -0.040581
modifier eyes/l-eye-height1-decr|incr -0.188088
modifier eyes/l-eye-height2-decr|incr 0.203173
modifier eyes/l-eye-height3-decr|incr -0.072488
modifier eyes/l-eye-push1-in|out -0.070031
modifier eyes/l-eye-push2-in|out 0.082745
modifier eyes/l-eye-trans-in|out -0.036896
modifier eyes/l-eye-trans-down|up 0.364589
modifier eyes/l-eye-scale-decr|incr -0.245488
modifier eyes/l-eye-corner1-down|up 0.042410
modifier eyes/l-eye-corner2-down|up -0.121149
modifier nose/nose-trans-down|up 0.084214
modifier nose/nose-trans-backward|forward 0.260724
modifier nose/nose-trans-in|out 0.065679
modifier nose/nose-scale-vert-decr|incr -0.141109
modifier nose/nose-scale-horiz-decr|incr 0.261167
modifier nose/nose-scale-depth-decr|incr 0.404326
modifier nose/nose-nostrils-width-decr|incr 0.092041
modifier nose/nose-point-width-decr|incr -0.002048
modifier nose/nose-base-down|up 0.073912
modifier nose/nose-width1-decr|incr 0.162632
modifier nose/nose-width2-decr|incr 0.201181
modifier nose/nose-width3-decr|incr 0.108952
modifier nose/nose-compression-compress|uncompress -0.008802
modifier nose/nose-curve-concave|convex -0.122661
modifier nose/nose-greek-decr|incr 0.001190
modifier nose/nose-hump-decr|incr -0.084745
modifier nose/nose-volume-decr|incr -0.243843
modifier nose/nose-nostrils-angle-down|up -0.038392
modifier nose/nose-point-down|up -0.049178
modifier nose/nose-septumangle-decr|incr -0.169758
modifier nose/nose-flaring-decr|incr -0.051947
modifier mouth/mouth-scale-horiz-decr|incr 0.246882
modifier mouth/mouth-scale-vert-decr|incr 0.072110
modifier mouth/mouth-scale-depth-decr|incr -0.047773
modifier mouth/mouth-trans-in|out 0.429521
modifier mouth/mouth-trans-down|up -0.203051
modifier mouth/mouth-trans-backward|forward -0.103883
modifier mouth/mouth-lowerlip-height-decr|incr -0.169989
modifier mouth/mouth-lowerlip-width-decr|incr -0.094898
modifier mouth/mouth-upperlip-height-decr|incr 0.371098
modifier mouth/mouth-upperlip-width-decr|incr 0.146643
modifier mouth/mouth-cupidsbow-width-decr|incr -0.282426
modifier mouth/mouth-dimples-in|out -0.006001
modifier mouth/mouth-laugh-lines-in|out 0.402358
modifier mouth/mouth-lowerlip-ext-down|up -0.483062
modifier mouth/mouth-angles-down|up -0.203761
modifier mouth/mouth-lowerlip-middle-down|up 0.049035
modifier mouth/mouth-lowerlip-volume-decr|incr 0.181041
modifier mouth/mouth-philtrum-volume-decr|incr 0.007281
modifier mouth/mouth-upperlip-volume-decr|incr 0.115800
modifier mouth/mouth-upperlip-ext-down|up 0.013542
modifier mouth/mouth-upperlip-middle-down|up -0.494307
modifier mouth/mouth-cupidsbow-decr|incr 0.104564
modifier ears/r-ear-trans-backward|forward -0.042042
modifier ears/r-ear-scale-decr|incr 0.190495
modifier ears/r-ear-trans-down|up 0.093431
modifier ears/r-ear-scale-vert-decr|incr 0.330914
modifier ears/r-ear-lobe-decr|incr -0.054964
modifier ears/r-ear-shape-pointed|triangle -0.059658
modifier ears/r-ear-rot-backward|forward -0.049211
modifier ears/r-ear-shape-square|round -0.058376
modifier ears/r-ear-scale-depth-decr|incr 0.238007
modifier ears/r-ear-wing-decr|incr 0.376832
modifier ears/r-ear-flap-decr|incr -0.389372
modifier ears/l-ear-trans-backward|forward -0.042042
modifier ears/l-ear-scale-decr|incr 0.190495
modifier ears/l-ear-trans-down|up 0.093431
modifier ears/l-ear-scale-vert-decr|incr 0.330914
modifier ears/l-ear-lobe-decr|incr -0.054964
modifier ears/l-ear-shape-pointed|triangle -0.059658
modifier ears/l-ear-rot-backward|forward -0.049211
modifier ears/l-ear-shape-square|round -0.058376
modifier ears/l-ear-scale-depth-decr|incr 0.238007
modifier ears/l-ear-wing-decr|incr 0.376832
modifier ears/l-ear-flap-decr|incr -0.389372
modifier chin/chin-jaw-drop-decr|incr 0.011135
modifier chin/chin-cleft-decr|incr 0.071028
modifier chin/chin-prominent-decr|incr -0.005393
modifier chin/chin-width-decr|incr -0.048077
modifier chin/chin-height-decr|incr 0.059747
modifier chin/chin-bones-decr|incr 0.211903
modifier chin/chin-prognathism-decr|incr 0.222280
modifier cheek/l-cheek-volume-decr|incr -0.013188
modifier cheek/l-cheek-bones-decr|incr -0.007315
modifier cheek/l-cheek-inner-decr|incr 0.349167
modifier cheek/l-cheek-trans-down|up -0.041655
modifier cheek/r-cheek-volume-decr|incr -0.013188
modifier cheek/r-cheek-bones-decr|incr -0.007315
modifier cheek/r-cheek-inner-decr|incr 0.349167
modifier cheek/r-cheek-trans-down|up -0.041655
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothesHideFaces True
skinMaterial skins/old_asian_male/old_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
