# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.357910
modifier head/head-angle-in|out 0.104846
modifier head/head-fat-decr|incr -0.042949
modifier head/head-round 0.075527
modifier head/head-rectangular 0.346993
modifier head/head-square 0.297033
modifier head/head-triangular 0.074489
modifier head/head-invertedtriangular 0.401645
modifier head/head-diamond 0.130017
modifier head/head-scale-depth-decr|incr 0.272097
modifier head/head-scale-horiz-decr|incr 0.291951
modifier head/head-scale-vert-decr|incr 0.109703
modifier head/head-trans-in|out -0.321582
modifier head/head-trans-down|up -0.070995
modifier head/head-trans-backward|forward 0.001279
modifier head/head-back-scale-depth-decr|incr 0.051486
modifier forehead/forehead-trans-backward|forward 0.177893
modifier forehead/forehead-scale-vert-decr|incr -0.152818
modifier forehead/forehead-nubian-decr|incr -0.080269
modifier forehead/forehead-temple-decr|incr 0.027772
modifier eyebrows/eyebrows-trans-backward|forward -0.206280
modifier eyebrows/eyebrows-angle-down|up -0.027364
modifier eyebrows/eyebrows-trans-down|up -0.108194
modifier neck/neck-double-decr|incr -0.001587
modifier neck/neck-scale-depth-decr|incr 0.286409
modifier neck/neck-scale-horiz-decr|incr 0.097264
modifier neck/neck-scale-vert-decr|incr 0.360837
modifier neck/neck-trans-in|out 0.054612
modifier neck/neck-trans-down|up 0.171910
modifier neck/neck-trans-backward|forward -0.097792
modifier neck/neck-back-scale-depth-decr|incr 0.199759
modifier eyes/r-eye-bag-decr|incr -0.010111
modifier eyes/r-eye-bag-in|out -0.228087
modifier eyes/r-eye-bag-height-decr|incr 0.035704
modifier eyes/r-eye-eyefold-angle-down|up -0.315659
modifier eyes/r-eye-epicanthus-in|out 0.172051
modifier eyes/r-eye-eyefold-concave|convex -0.031060
modifier eyes/r-eye-eyefold-down|up -0.248266
modifier eyes/r-eye-height1-decr|incr -0.093355
modifier eyes/r-eye-height2-decr|incr -0.226783
modifier eyes/r-eye-height3-decr|incr 0.147466
modifier eyes/r-eye-push1-in|out 0.161193
modifier eyes/r-eye-push2-in|out 0.094841
modifier eyes/r-eye-trans-in|out 0.035478
modifier eyes/r-eye-trans-down|up 0.111840
modifier eyes/r-eye-scale-decr|incr -0.007371
modifier eyes/r-eye-corner1-down|up -0.213256
modifier eyes/r-eye-corner2-down|up 0.015429
modifier eyes/l-eye-bag-decr|incr -0.010111
modifier eyes/l-eye-bag-in|out -0.228087
modifier eyes/l-eye-bag-height-decr|incr 0.035704
modifier eyes/l-eye-eyefold-angle-down|up -0.315659
modifier eyes/l-eye-epicanthus-in|out 0.172051
modifier eyes/l-eye-eyefold-concave|convex -0.031060
modifier eyes/l-eye-eyefold-down|up -0.248266
modifier eyes/l-eye-height1-decr|incr -0.093355
modifier eyes/l-eye-height2-decr|incr -0.226783
modifier eyes/l-eye-height3-decr|incr 0.147466
modifier eyes/l-eye-push1-in|out 0.161193
modifier eyes/l-eye-push2-in|out 0.094841
modifier eyes/l-eye-trans-in|out 0.035478
modifier eyes/l-eye-trans-down|up 0.111840
modifier eyes/l-eye-scale-decr|incr -0.007371
modifier eyes/l-eye-corner1-down|up -0.213256
modifier eyes/l-eye-corner2-down|up 0.015429
modifier nose/nose-trans-down|up 0.250374
modifier nose/nose-trans-backward|forward 0.149346
modifier nose/nose-trans-in|out -0.135675
modifier nose/nose-scale-vert-decr|incr 0.098550
modifier nose/nose-scale-horiz-decr|incr -0.140084
modifier nose/nose-scale-depth-decr|incr 0.129198
modifier nose/nose-nostrils-width-decr|incr -0.235715
modifier nose/nose-point-width-decr|incr -0.009219
modifier nose/nose-base-down|up -0.371378
modifier nose/nose-width1-decr|incr 0.265382
modifier nose/nose-width2-decr|incr 0.197040
modifier nose/nose-width3-decr|incr 0.211236
modifier nose/nose-compression-compress|uncompress 0.079318
modifier nose/nose-curve-concave|convex 0.356641
modifier nose/nose-greek-decr|incr -0.279045
modifier nose/nose-hump-decr|incr -0.233306
modifier nose/nose-volume-decr|incr -0.428938
modifier nose/nose-nostrils-angle-down|up -0.401996
modifier nose/nose-point-down|up -0.034494
modifier nose/nose-septumangle-decr|incr 0.002392
modifier nose/nose-flaring-decr|incr 0.118851
modifier mouth/mouth-scale-horiz-decr|incr 0.144165
modifier mouth/mouth-scale-vert-decr|incr -0.313939
modifier mouth/mouth-scale-depth-decr|incr -0.301546
modifier mouth/mouth-trans-in|out 0.086156
modifier mouth/mouth-trans-down|up 0.139148
modifier mouth/mouth-trans-backward|forward 0.226041
modifier mouth/mouth-lowerlip-height-decr|incr 0.045717
modifier mouth/mouth-lowerlip-width-decr|incr -0.197274
modifier mouth/mouth-upperlip-height-decr|incr 0.031484
modifier mouth/mouth-upperlip-width-decr|incr -0.064654
modifier mouth/mouth-cupidsbow-width-decr|incr -0.125147
modifier mouth/mouth-dimples-in|out 0.355698
modifier mouth/mouth-laugh-lines-in|out 0.054137
modifier mouth/mouth-lowerlip-ext-down|up 0.023938
modifier mouth/mouth-angles-down|up 0.106717
modifier mouth/mouth-lowerlip-middle-down|up -0.076641
modifier mouth/mouth-lowerlip-volume-decr|incr 0.144863
modifier mouth/mouth-philtrum-volume-decr|incr -0.161945
modifier mouth/mouth-upperlip-volume-decr|incr -0.157198
modifier mouth/mouth-upperlip-ext-down|up 0.005656
modifier mouth/mouth-upperlip-middle-down|up -0.316584
modifier mouth/mouth-cupidsbow-decr|incr 0.015890
modifier ears/r-ear-trans-backward|forward -0.065851
modifier ears/r-ear-scale-decr|incr -0.322221
modifier ears/r-ear-trans-down|up 0.366398
modifier ears/r-ear-scale-vert-decr|incr -0.349471
modifier ears/r-ear-lobe-decr|incr -0.217747
modifier ears/r-ear-shape-pointed|triangle -0.017786
modifier ears/r-ear-rot-backward|forward -0.284140
modifier ears/r-ear-shape-square|round -0.360421
modifier ears/r-ear-scale-depth-decr|incr -0.246673
modifier ears/r-ear-wing-decr|incr -0.156579
modifier ears/r-ear-flap-decr|incr 0.109096
modifier ears/l-ear-trans-backward|forward -0.065851
modifier ears/l-ear-scale-decr|incr -0.322221
modifier ears/l-ear-trans-down|up 0.366398
modifier ears/l-ear-scale-vert-decr|incr -0.349471
modifier ears/l-ear-lobe-decr|incr -0.217747
modifier ears/l-ear-shape-pointed|triangle -0.017786
modifier ears/l-ear-rot-backward|forward -0.284140
modifier ears/l-ear-shape-square|round -0.360421
modifier ears/l-ear-scale-depth-decr|incr -0.246673
modifier ears/l-ear-wing-decr|incr -0.156579
modifier ears/l-ear-flap-decr|incr 0.109096
modifier chin/chin-jaw-drop-decr|incr 0.169058
modifier chin/chin-cleft-decr|incr -0.100468
modifier chin/chin-prominent-decr|incr -0.495694
modifier chin/chin-width-decr|incr -0.091120
modifier chin/chin-height-decr|incr -0.119278
modifier chin/chin-bones-decr|incr 0.192451
modifier chin/chin-prognathism-decr|incr 0.419485
modifier cheek/l-cheek-volume-decr|incr -0.033169
modifier cheek/l-cheek-bones-decr|incr 0.010814
modifier cheek/l-cheek-inner-decr|incr 0.163386
modifier cheek/l-cheek-trans-down|up -0.388149
modifier cheek/r-cheek-volume-decr|incr -0.033169
modifier cheek/r-cheek-bones-decr|incr 0.010814
modifier cheek/r-cheek-inner-decr|incr 0.163386
modifier cheek/r-cheek-trans-down|up -0.388149
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothesHideFaces True
skinMaterial skins/old_caucasian_male/old_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275 eyebrow011.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
