# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.180683
modifier head/head-angle-in|out -0.311399
modifier head/head-fat-decr|incr -0.223690
modifier head/head-oval 0.054576
modifier head/head-rectangular 0.049667
modifier head/head-triangular 0.371556
modifier head/head-scale-depth-decr|incr 0.085983
modifier head/head-scale-horiz-decr|incr 0.146247
modifier head/head-scale-vert-decr|incr 0.200545
modifier head/head-trans-in|out -0.206322
modifier head/head-trans-down|up 0.355701
modifier head/head-trans-backward|forward 0.166621
modifier head/head-back-scale-depth-decr|incr -0.423201
modifier forehead/forehead-trans-backward|forward -0.043578
modifier forehead/forehead-scale-vert-decr|incr -0.134859
modifier forehead/forehead-nubian-decr|incr -0.108375
modifier forehead/forehead-temple-decr|incr 0.207386
modifier eyebrows/eyebrows-trans-backward|forward 0.005328
modifier eyebrows/eyebrows-angle-down|up -0.105393
modifier eyebrows/eyebrows-trans-down|up 0.033139
modifier neck/neck-double-decr|incr 0.047227
modifier neck/neck-scale-depth-decr|incr -0.309720
modifier neck/neck-scale-horiz-decr|incr 0.082365
modifier neck/neck-scale-vert-decr|incr -0.198364
modifier neck/neck-trans-in|out 0.032808
modifier neck/neck-trans-down|up -0.102813
modifier neck/neck-trans-backward|forward 0.206142
modifier neck/neck-back-scale-depth-decr|incr -0.026531
modifier eyes/r-eye-bag-decr|incr 0.294759
modifier eyes/r-eye-bag-in|out -0.008831
modifier eyes/r-eye-bag-height-decr|incr 0.215018
modifier eyes/r-eye-eyefold-angle-down|up -0.000929
modifier eyes/r-eye-epicanthus-in|out -0.103699
modifier eyes/r-eye-eyefold-concave|convex 0.268033
modifier eyes/r-eye-eyefold-down|up 0.074598
modifier eyes/r-eye-height1-decr|incr -0.153890
modifier eyes/r-eye-height2-decr|incr -0.179537
modifier eyes/r-eye-height3-decr|incr 0.031127
modifier eyes/r-eye-push1-in|out -0.050557
modifier eyes/r-eye-push2-in|out 0.350576
modifier eyes/r-eye-trans-in|out 0.112622
modifier eyes/r-eye-trans-down|up -0.077826
modifier eyes/r-eye-scale-decr|incr -0.042247
modifier eyes/r-eye-corner1-down|up -0.282625
modifier eyes/r-eye-corner2-down|up 0.030324
modifier eyes/l-eye-bag-decr|incr 0.294759
modifier eyes/l-eye-bag-in|out -0.008831
modifier eyes/l-eye-bag-height-decr|incr 0.215018
modifier eyes/l-eye-eyefold-angle-down|up -0.000929
modifier eyes/l-eye-epicanthus-in|out -0.103699
modifier eyes/l-eye-eyefold-concave|convex 0.268033
modifier eyes/l-eye-eyefold-down|up 0.074598
modifier eyes/l-eye-height1-decr|incr -0.153890
modifier eyes/l-eye-height2-decr|incr -0.179537
modifier eyes/l-eye-height3-decr|incr 0.031127
modifier eyes/l-eye-push1-in|out -0.050557
modifier eyes/l-eye-push2-in|out 0.350576
modifier eyes/l-eye-trans-in|out 0.112622
modifier eyes/l-eye-trans-down|up -0.077826
modifier eyes/l-eye-scale-decr|incr -0.042247
modifier eyes/l-eye-corner1-down|up -0.282625
modifier eyes/l-eye-corner2-down|up 0.030324
modifier nose/nose-trans-down|up -0.136331
modifier nose/nose-trans-backward|forward 0.092919
modifier nose/nose-trans-in|out -0.027451
modifier nose/nose-scale-vert-decr|incr 0.056472
modifier nose/nose-scale-horiz-decr|incr -0.071960
modifier nose/nose-scale-depth-decr|incr -0.019391
modifier nose/nose-nostrils-width-decr|incr 0.229087
modifier nose/nose-point-width-decr|incr 0.230352
modifier nose/nose-base-down|up -0.459458
modifier nose/nose-width1-decr|incr 0.478593
modifier nose/nose-width2-decr|incr -0.016051
modifier nose/nose-width3-decr|incr 0.034500
modifier nose/nose-compression-compress|uncompress -0.056923
modifier nose/nose-curve-concave|convex -0.019703
modifier nose/nose-greek-decr|incr 0.412026
modifier nose/nose-hump-decr|incr -0.046486
modifier nose/nose-volume-decr|incr -0.317624
modifier nose/nose-nostrils-angle-down|up 0.281754
modifier nose/nose-point-down|up -0.189682
modifier nose/nose-septumangle-decr|incr -0.176033
modifier nose/nose-flaring-decr|incr -0.025771
modifier mouth/mouth-scale-horiz-decr|incr -0.135689
modifier mouth/mouth-scale-vert-decr|incr 0.095692
modifier mouth/mouth-scale-depth-decr|incr 0.090575
modifier mouth/mouth-trans-in|out -0.083271
modifier mouth/mouth-trans-down|up 0.029578
modifier mouth/mouth-trans-backward|forward 0.072072
modifier mouth/mouth-lowerlip-height-decr|incr 0.019258
modifier mouth/mouth-lowerlip-width-decr|incr 0.198285
modifier mouth/mouth-upperlip-height-decr|incr -0.157504
modifier mouth/mouth-upperlip-width-decr|incr 0.033769
modifier mouth/mouth-cupidsbow-width-decr|incr -0.047192
modifier mouth/mouth-dimples-in|out 0.080042
modifier mouth/mouth-laugh-lines-in|out 0.080517
modifier mouth/mouth-lowerlip-ext-down|up 0.179669
modifier mouth/mouth-angles-down|up -0.059574
modifier mouth/mouth-lowerlip-middle-down|up -0.203044
modifier mouth/mouth-lowerlip-volume-decr|incr 0.229380
modifier mouth/mouth-philtrum-volume-decr|incr -0.071042
modifier mouth/mouth-upperlip-volume-decr|incr 0.032953
modifier mouth/mouth-upperlip-ext-down|up -0.112934
modifier mouth/mouth-upperlip-middle-down|up -0.006507
modifier mouth/mouth-cupidsbow-decr|incr -0.079852
modifier ears/r-ear-trans-backward|forward -0.280211
modifier ears/r-ear-scale-decr|incr -0.007837
modifier ears/r-ear-trans-down|up -0.000989
modifier ears/r-ear-scale-vert-decr|incr 0.017106
modifier ears/r-ear-lobe-decr|incr 0.111293
modifier ears/r-ear-shape-pointed|triangle 0.111094
modifier ears/r-ear-rot-backward|forward 0.136237
modifier ears/r-ear-shape-square|round -0.208228
modifier ears/r-ear-scale-depth-decr|incr -0.338546
modifier ears/r-ear-wing-decr|incr 0.230384
modifier ears/r-ear-flap-decr|incr -0.231295
modifier ears/l-ear-trans-backward|forward -0.280211
modifier ears/l-ear-scale-decr|incr -0.007837
modifier ears/l-ear-trans-down|up -0.000989
modifier ears/l-ear-scale-vert-decr|incr 0.017106
modifier ears/l-ear-lobe-decr|incr 0.111293
modifier ears/l-ear-shape-pointed|triangle 0.111094
modifier ears/l-ear-rot-backward|forward 0.136237
modifier ears/l-ear-shape-square|round -0.208228
modifier ears/l-ear-scale-depth-decr|incr -0.338546
modifier ears/l-ear-wing-decr|incr 0.230384
modifier ears/l-ear-flap-decr|incr -0.231295
modifier chin/chin-jaw-drop-decr|incr -0.237391
modifier chin/chin-cleft-decr|incr -0.162277
modifier chin/chin-prominent-decr|incr -0.134176
modifier chin/chin-width-decr|incr 0.060400
modifier chin/chin-height-decr|incr -0.284373
modifier chin/chin-bones-decr|incr -0.104160
modifier chin/chin-prognathism-decr|incr -0.007703
modifier cheek/l-cheek-volume-decr|incr -0.137725
modifier cheek/l-cheek-bones-decr|incr -0.071126
modifier cheek/l-cheek-inner-decr|incr -0.418119
modifier cheek/l-cheek-trans-down|up -0.316635
modifier cheek/r-cheek-volume-decr|incr -0.137725
modifier cheek/r-cheek-bones-decr|incr -0.071126
modifier cheek/r-cheek-inner-decr|incr -0.418119
modifier cheek/r-cheek-trans-down|up -0.316635
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothesHideFaces True
skinMaterial skins/young_african_male/young_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
