# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.151135
modifier head/head-angle-in|out 0.112444
modifier head/head-fat-decr|incr -0.072694
modifier head/head-rectangular 0.044060
modifier head/head-square 0.116729
modifier head/head-invertedtriangular 0.006179
modifier head/head-scale-depth-decr|incr -0.098226
modifier head/head-scale-horiz-decr|incr 0.216084
modifier head/head-scale-vert-decr|incr -0.010212
modifier head/head-trans-in|out -0.239699
modifier head/head-trans-down|up 0.000142
modifier head/head-trans-backward|forward -0.089497
modifier head/head-back-scale-depth-decr|incr 0.144324
modifier forehead/forehead-trans-backward|forward 0.013742
modifier forehead/forehead-scale-vert-decr|incr -0.313504
modifier forehead/forehead-nubian-decr|incr 0.390862
modifier forehead/forehead-temple-decr|incr -0.155226
modifier eyebrows/eyebrows-trans-backward|forward 0.093480
modifier eyebrows/eyebrows-angle-down|up -0.056593
modifier eyebrows/eyebrows-trans-down|up -0.141201
modifier neck/neck-double-decr|incr -0.235961
modifier neck/neck-scale-depth-decr|incr -0.198215
modifier neck/neck-scale-horiz-decr|incr 0.228942
modifier neck/neck-scale-vert-decr|incr -0.136075
modifier neck/neck-trans-in|out -0.194192
modifier neck/neck-trans-down|up -0.024177
modifier neck/neck-trans-backward|forward -0.225473
modifier neck/neck-back-scale-depth-decr|incr 0.126474
modifier eyes/r-eye-bag-decr|incr -0.046118
modifier eyes/r-eye-bag-in|out -0.077795
modifier eyes/r-eye-bag-height-decr|incr -0.044638
modifier eyes/r-eye-eyefold-angle-down|up -0.244249
modifier eyes/r-eye-epicanthus-in|out -0.107117
modifier eyes/r-eye-eyefold-concave|convex -0.033981
modifier eyes/r-eye-eyefold-down|up 0.307242
modifier eyes/r-eye-height1-decr|incr -0.085746
modifier eyes/r-eye-height2-decr|incr 0.083821
modifier eyes/r-eye-height3-decr|incr -0.025838
modifier eyes/r-eye-push1-in|out -0.090646
modifier eyes/r-eye-push2-in|out -0.012636
modifier eyes/r-eye-trans-in|out 0.334673
modifier eyes/r-eye-trans-down|up 0.274597
modifier eyes/r-eye-scale-decr|incr 0.055580
modifier eyes/r-eye-corner1-down|up 0.218292
modifier eyes/r-eye-corner2-down|up 0.037741
modifier eyes/l-eye-bag-decr|incr -0.046118
modifier eyes/l-eye-bag-in|out -0.077795
modifier eyes/l-eye-bag-height-decr|incr -0.044638
modifier eyes/l-eye-eyefold-angle-down|up -0.244249
modifier eyes/l-eye-epicanthus-in|out -0.107117
modifier eyes/l-eye-eyefold-concave|convex -0.033981
modifier eyes/l-eye-eyefold-down|up 0.307242
modifier eyes/l-eye-height1-decr|incr -0.085746
modifier eyes/l-eye-height2-decr|incr 0.083821
modifier eyes/l-eye-height3-decr|incr -0.025838
modifier eyes/l-eye-push1-in|out -0.090646
modifier eyes/l-eye-push2-in|out -0.012636
modifier eyes/l-eye-trans-in|out 0.334673
modifier eyes/l-eye-trans-down|up 0.274597
modifier eyes/l-eye-scale-decr|incr 0.055580
modifier eyes/l-eye-corner1-down|up 0.218292
modifier eyes/l-eye-corner2-down|up 0.037741
modifier nose/nose-trans-down|up 0.000107
modifier nose/nose-trans-backward|forward 0.237288
modifier nose/nose-trans-in|out 0.290419
modifier nose/nose-scale-vert-decr|incr -0.309583
modifier nose/nose-scale-horiz-decr|incr -0.127471
modifier nose/nose-scale-depth-decr|incr 0.244500
modifier nose/nose-nostrils-width-decr|incr -0.186356
modifier nose/nose-point-width-decr|incr -0.248349
modifier nose/nose-base-down|up -0.081652
modifier nose/nose-width1-decr|incr -0.108074
modifier nose/nose-width2-decr|incr -0.459331
modifier nose/nose-width3-decr|incr -0.133958
modifier nose/nose-compression-compress|uncompress -0.085545
modifier nose/nose-curve-concave|convex 0.094406
modifier nose/nose-greek-decr|incr 0.230109
modifier nose/nose-hump-decr|incr -0.382718
modifier nose/nose-volume-decr|incr 0.026232
modifier nose/nose-nostrils-angle-down|up 0.028227
modifier nose/nose-point-down|up 0.087882
modifier nose/nose-septumangle-decr|incr 0.251557
modifier nose/nose-flaring-decr|incr 0.044969
modifier mouth/mouth-scale-horiz-decr|incr 0.326923
modifier mouth/mouth-scale-vert-decr|incr 0.223407
modifier mouth/mouth-scale-depth-decr|incr -0.351789
modifier mouth/mouth-trans-in|out -0.237188
modifier mouth/mouth-trans-down|up 0.160394
modifier mouth/mouth-trans-backward|forward -0.205055
modifier mouth/mouth-lowerlip-height-decr|incr 0.247408
modifier mouth/mouth-lowerlip-width-decr|incr 0.217580
modifier mouth/mouth-upperlip-height-decr|incr 0.023256
modifier mouth/mouth-upperlip-width-decr|incr -0.159900
modifier mouth/mouth-cupidsbow-width-decr|incr -0.149981
modifier mouth/mouth-dimples-in|out 0.294716
modifier mouth/mouth-laugh-lines-in|out 0.076461
modifier mouth/mouth-lowerlip-ext-down|up -0.343419
modifier mouth/mouth-angles-down|up -0.006418
modifier mouth/mouth-lowerlip-middle-down|up 0.109343
modifier mouth/mouth-lowerlip-volume-decr|incr -0.255830
modifier mouth/mouth-philtrum-volume-decr|incr -0.065463
modifier mouth/mouth-upperlip-volume-decr|incr -0.111246
modifier mouth/mouth-upperlip-ext-down|up -0.250506
modifier mouth/mouth-upperlip-middle-down|up 0.227821
modifier mouth/mouth-cupidsbow-decr|incr -0.341868
modifier ears/r-ear-trans-backward|forward -0.348831
modifier ears/r-ear-scale-decr|incr -0.076302
modifier ears/r-ear-trans-down|up 0.121378
modifier ears/r-ear-scale-vert-decr|incr 0.157782
modifier ears/r-ear-lobe-decr|incr -0.045950
modifier ears/r-ear-shape-pointed|triangle 0.064805
modifier ears/r-ear-rot-backward|forward -0.002933
modifier ears/r-ear-shape-square|round -0.465677
modifier ears/r-ear-scale-depth-decr|incr 0.059843
modifier ears/r-ear-wing-decr|incr -0.099182
modifier ears/r-ear-flap-decr|incr -0.165017
modifier ears/l-ear-trans-backward|forward -0.348831
modifier ears/l-ear-scale-decr|incr -0.076302
modifier ears/l-ear-trans-down|up 0.121378
modifier ears/l-ear-scale-vert-decr|incr 0.157782
modifier ears/l-ear-lobe-decr|incr -0.045950
modifier ears/l-ear-shape-pointed|triangle 0.064805
modifier ears/l-ear-rot-backward|forward -0.002933
modifier ears/l-ear-shape-square|round -0.465677
modifier ears/l-ear-scale-depth-decr|incr 0.059843
modifier ears/l-ear-wing-decr|incr -0.099182
modifier ears/l-ear-flap-decr|incr -0.165017
modifier chin/chin-jaw-drop-decr|incr -0.111344
modifier chin/chin-cleft-decr|incr 0.404621
modifier chin/chin-prominent-decr|incr 0.061483
modifier chin/chin-width-decr|incr 0.037438
modifier chin/chin-height-decr|incr 0.000338
modifier chin/chin-bones-decr|incr -0.275474
modifier chin/chin-prognathism-decr|incr -0.456503
modifier cheek/l-cheek-volume-decr|incr -0.247722
modifier cheek/l-cheek-bones-decr|incr 0.109486
modifier cheek/l-cheek-inner-decr|incr 0.209672
modifier cheek/l-cheek-trans-down|up -0.129976
modifier cheek/r-cheek-volume-decr|incr -0.247722
modifier cheek/r-cheek-bones-decr|incr 0.109486
modifier cheek/r-cheek-inner-decr|incr 0.209672
modifier cheek/r-cheek-trans-down|up -0.129976
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothesHideFaces True
skinMaterial skins/middleage_caucasian_male/middleage_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
