# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.439410
modifier head/head-angle-in|out 0.023897
modifier head/head-fat-decr|incr -0.063900
modifier head/head-triangular 0.137021
modifier head/head-scale-depth-decr|incr 0.075947
modifier head/head-scale-horiz-decr|incr -0.248149
modifier head/head-scale-vert-decr|incr -0.120425
modifier head/head-trans-in|out 0.132291
modifier head/head-trans-down|up 0.065642
modifier head/head-trans-backward|forward -0.202915
modifier head/head-back-scale-depth-decr|incr -0.103261
modifier forehead/forehead-trans-backward|forward -0.055781
modifier forehead/forehead-scale-vert-decr|incr -0.057506
modifier forehead/forehead-nubian-decr|incr 0.000284
modifier forehead/forehead-temple-decr|incr 0.130459
modifier eyebrows/eyebrows-trans-backward|forward 0.150643
modifier eyebrows/eyebrows-angle-down|up -0.075587
modifier eyebrows/eyebrows-trans-down|up -0.318030
modifier neck/neck-double-decr|incr -0.176090
modifier neck/neck-scale-depth-decr|incr -0.065315
modifier neck/neck-scale-horiz-decr|incr -0.016571
modifier neck/neck-scale-vert-decr|incr 0.073523
modifier neck/neck-trans-in|out 0.333715
modifier neck/neck-trans-down|up -0.230236
modifier neck/neck-trans-backward|forward -0.469660
modifier neck/neck-back-scale-depth-decr|incr -0.122150
modifier eyes/r-eye-bag-decr|incr -0.054669
modifier eyes/r-eye-bag-in|out -0.407115
modifier eyes/r-eye-bag-height-decr|incr -0.270264
modifier eyes/r-eye-eyefold-angle-down|up -0.073043
modifier eyes/r-eye-epicanthus-in|out -0.067064
modifier eyes/r-eye-eyefold-concave|convex -0.275785
modifier eyes/r-eye-eyefold-down|up 0.338602
modifier eyes/r-eye-height1-decr|incr -0.210246
modifier eyes/r-eye-height2-decr|incr -0.049002
modifier eyes/r-eye-height3-decr|incr -0.213625
modifier eyes/r-eye-push1-in|out -0.459145
modifier eyes/r-eye-push2-in|out -0.066887
modifier eyes/r-eye-trans-in|out 0.060844
modifier eyes/r-eye-trans-down|up -0.375523
modifier eyes/r-eye-scale-decr|incr 0.024373
modifier eyes/r-eye-corner1-down|up 0.070323
modifier eyes/r-eye-corner2-down|up -0.016427
modifier eyes/l-eye-bag-decr|incr -0.054669
modifier eyes/l-eye-bag-in|out -0.407115
modifier eyes/l-eye-bag-height-decr|incr -0.270264
modifier eyes/l-eye-eyefold-angle-down|up -0.073043
modifier eyes/l-eye-epicanthus-in|out -0.067064
modifier eyes/l-eye-eyefold-concave|convex -0.275785
modifier eyes/l-eye-eyefold-down|up 0.338602
modifier eyes/l-eye-height1-decr|incr -0.210246
modifier eyes/l-eye-height2-decr|incr -0.049002
modifier eyes/l-eye-height3-decr|incr -0.213625
modifier eyes/l-eye-push1-in|out -0.459145
modifier eyes/l-eye-push2-in|out -0.066887
modifier eyes/l-eye-trans-in|out 0.060844
modifier eyes/l-eye-trans-down|up -0.375523
modifier eyes/l-eye-scale-decr|incr 0.024373
modifier eyes/l-eye-corner1-down|up 0.070323
modifier eyes/l-eye-corner2-down|up -0.016427
modifier nose/nose-trans-down|up 0.148074
modifier nose/nose-trans-backward|forward 0.452785
modifier nose/nose-trans-in|out -0.029391
modifier nose/nose-scale-vert-decr|incr -0.448012
modifier nose/nose-scale-horiz-decr|incr -0.239460
modifier nose/nose-scale-depth-decr|incr 0.185389
modifier nose/nose-nostrils-width-decr|incr -0.142438
modifier nose/nose-point-width-decr|incr 0.062059
modifier nose/nose-base-down|up -0.205330
modifier nose/nose-width1-decr|incr 0.132962
modifier nose/nose-width2-decr|incr 0.265792
modifier nose/nose-width3-decr|incr -0.243674
modifier nose/nose-compression-compress|uncompress -0.373893
modifier nose/nose-curve-concave|convex -0.105458
modifier nose/nose-greek-decr|incr -0.024068
modifier nose/nose-hump-decr|incr -0.463733
modifier nose/nose-volume-decr|incr 0.023788
modifier nose/nose-nostrils-angle-down|up -0.162291
modifier nose/nose-point-down|up -0.061944
modifier nose/nose-septumangle-decr|incr 0.071628
modifier nose/nose-flaring-decr|incr -0.342795
modifier mouth/mouth-scale-horiz-decr|incr -0.181783
modifier mouth/mouth-scale-vert-decr|incr 0.106862
modifier mouth/mouth-scale-depth-decr|incr 0.170810
modifier mouth/mouth-trans-in|out 0.131482
modifier mouth/mouth-trans-down|up -0.222559
modifier mouth/mouth-trans-backward|forward -0.077369
modifier mouth/mouth-lowerlip-height-decr|incr 0.100553
modifier mouth/mouth-lowerlip-width-decr|incr 0.077597
modifier mouth/mouth-upperlip-height-decr|incr 0.076471
modifier mouth/mouth-upperlip-width-decr|incr -0.434323
modifier mouth/mouth-cupidsbow-width-decr|incr 0.215010
modifier mouth/mouth-dimples-in|out 0.022995
modifier mouth/mouth-laugh-lines-in|out 0.078976
modifier mouth/mouth-lowerlip-ext-down|up 0.041526
modifier mouth/mouth-angles-down|up 0.394221
modifier mouth/mouth-lowerlip-middle-down|up 0.047965
modifier mouth/mouth-lowerlip-volume-decr|incr -0.209339
modifier mouth/mouth-philtrum-volume-decr|incr 0.257330
modifier mouth/mouth-upperlip-volume-decr|incr -0.076293
modifier mouth/mouth-upperlip-ext-down|up 0.033043
modifier mouth/mouth-upperlip-middle-down|up 0.044292
modifier mouth/mouth-cupidsbow-decr|incr 0.188074
modifier ears/r-ear-trans-backward|forward 0.041146
modifier ears/r-ear-scale-decr|incr 0.171111
modifier ears/r-ear-trans-down|up -0.078799
modifier ears/r-ear-scale-vert-decr|incr 0.093286
modifier ears/r-ear-lobe-decr|incr -0.157813
modifier ears/r-ear-shape-pointed|triangle 0.085377
modifier ears/r-ear-rot-backward|forward -0.036249
modifier ears/r-ear-shape-square|round 0.093005
modifier ears/r-ear-scale-depth-decr|incr 0.008741
modifier ears/r-ear-wing-decr|incr 0.389575
modifier ears/r-ear-flap-decr|incr -0.340746
modifier ears/l-ear-trans-backward|forward 0.041146
modifier ears/l-ear-scale-decr|incr 0.171111
modifier ears/l-ear-trans-down|up -0.078799
modifier ears/l-ear-scale-vert-decr|incr 0.093286
modifier ears/l-ear-lobe-decr|incr -0.157813
modifier ears/l-ear-shape-pointed|triangle 0.085377
modifier ears/l-ear-rot-backward|forward -0.036249
modifier ears/l-ear-shape-square|round 0.093005
modifier ears/l-ear-scale-depth-decr|incr 0.008741
modifier ears/l-ear-wing-decr|incr 0.389575
modifier ears/l-ear-flap-decr|incr -0.340746
modifier chin/chin-jaw-drop-decr|incr -0.086997
modifier chin/chin-cleft-decr|incr -0.095397
modifier chin/chin-prominent-decr|incr 0.199914
modifier chin/chin-width-decr|incr 0.144012
modifier chin/chin-height-decr|incr -0.234357
modifier chin/chin-bones-decr|incr 0.252838
modifier chin/chin-prognathism-decr|incr -0.056557
modifier cheek/l-cheek-volume-decr|incr -0.224487
modifier cheek/l-cheek-bones-decr|incr 0.151446
modifier cheek/l-cheek-inner-decr|incr -0.102992
modifier cheek/l-cheek-trans-down|up 0.095860
modifier cheek/r-cheek-volume-decr|incr -0.224487
modifier cheek/r-cheek-bones-decr|incr 0.151446
modifier cheek/r-cheek-inner-decr|incr -0.102992
modifier cheek/r-cheek-trans-down|up 0.095860
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
