# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.124737
modifier head/head-angle-in|out 0.195772
modifier head/head-fat-decr|incr 0.094300
modifier head/head-triangular 0.054045
modifier head/head-scale-depth-decr|incr -0.344656
modifier head/head-scale-horiz-decr|incr 0.028471
modifier head/head-scale-vert-decr|incr -0.028323
modifier head/head-trans-in|out 0.023062
modifier head/head-trans-down|up -0.046922
modifier head/head-trans-backward|forward 0.460544
modifier head/head-back-scale-depth-decr|incr -0.012260
modifier forehead/forehead-trans-backward|forward 0.019669
modifier forehead/forehead-scale-vert-decr|incr 0.305284
modifier forehead/forehead-nubian-decr|incr 0.364929
modifier forehead/forehead-temple-decr|incr 0.079300
modifier eyebrows/eyebrows-trans-backward|forward 0.056077
modifier eyebrows/eyebrows-angle-down|up 0.111190
modifier eyebrows/eyebrows-trans-down|up 0.454510
modifier neck/neck-double-decr|incr -0.318936
modifier neck/neck-scale-depth-decr|incr 0.194556
modifier neck/neck-scale-horiz-decr|incr 0.090329
modifier neck/neck-scale-vert-decr|incr 0.132982
modifier neck/neck-trans-in|out 0.078270
modifier neck/neck-trans-down|up 0.128089
modifier neck/neck-trans-backward|forward -0.218984
modifier neck/neck-back-scale-depth-decr|incr -0.181002
modifier eyes/r-eye-bag-decr|incr -0.406328
modifier eyes/r-eye-bag-in|out 0.284426
modifier eyes/r-eye-bag-height-decr|incr -0.252804
modifier eyes/r-eye-eyefold-angle-down|up 0.317237
modifier eyes/r-eye-epicanthus-in|out -0.305668
modifier eyes/r-eye-eyefold-concave|convex 0.029404
modifier eyes/r-eye-eyefold-down|up -0.060189
modifier eyes/r-eye-height1-decr|incr 0.108214
modifier eyes/r-eye-height2-decr|incr 0.230770
modifier eyes/r-eye-height3-decr|incr -0.349467
modifier eyes/r-eye-push1-in|out 0.071936
modifier eyes/r-eye-push2-in|out 0.385863
modifier eyes/r-eye-trans-in|out 0.209655
modifier eyes/r-eye-trans-down|up -0.153628
modifier eyes/r-eye-scale-decr|incr -0.344066
modifier eyes/r-eye-corner1-down|up -0.187522
modifier eyes/r-eye-corner2-down|up -0.229037
modifier eyes/l-eye-bag-decr|incr -0.406328
modifier eyes/l-eye-bag-in|out 0.284426
modifier eyes/l-eye-bag-height-decr|incr -0.252804
modifier eyes/l-eye-eyefold-angle-down|up 0.317237
modifier eyes/l-eye-epicanthus-in|out -0.305668
modifier eyes/l-eye-eyefold-concave|convex 0.029404
modifier eyes/l-eye-eyefold-down|up -0.060189
modifier eyes/l-eye-height1-decr|incr 0.108214
modifier eyes/l-eye-height2-decr|incr 0.230770
modifier eyes/l-eye-height3-decr|incr -0.349467
modifier eyes/l-eye-push1-in|out 0.071936
modifier eyes/l-eye-push2-in|out 0.385863
modifier eyes/l-eye-trans-in|out 0.209655
modifier eyes/l-eye-trans-down|up -0.153628
modifier eyes/l-eye-scale-decr|incr -0.344066
modifier eyes/l-eye-corner1-down|up -0.187522
modifier eyes/l-eye-corner2-down|up -0.229037
modifier nose/nose-trans-down|up 0.145093
modifier nose/nose-trans-backward|forward 0.079300
modifier nose/nose-trans-in|out -0.256966
modifier nose/nose-scale-vert-decr|incr 0.082904
modifier nose/nose-scale-horiz-decr|incr -0.208683
modifier nose/nose-scale-depth-decr|incr -0.160870
modifier nose/nose-nostrils-width-decr|incr 0.239193
modifier nose/nose-point-width-decr|incr -0.169631
modifier nose/nose-base-down|up 0.296462
modifier nose/nose-width1-decr|incr 0.034012
modifier nose/nose-width2-decr|incr -0.012318
modifier nose/nose-width3-decr|incr 0.180741
modifier nose/nose-compression-compress|uncompress -0.225792
modifier nose/nose-curve-concave|convex 0.127987
modifier nose/nose-greek-decr|incr 0.063986
modifier nose/nose-hump-decr|incr 0.027249
modifier nose/nose-volume-decr|incr -0.128821
modifier nose/nose-nostrils-angle-down|up 0.044139
modifier nose/nose-point-down|up -0.449582
modifier nose/nose-septumangle-decr|incr 0.083510
modifier nose/nose-flaring-decr|incr 0.127150
modifier mouth/mouth-scale-horiz-decr|incr 0.498165
modifier mouth/mouth-scale-vert-decr|incr 0.059708
modifier mouth/mouth-scale-depth-decr|incr 0.256298
modifier mouth/mouth-trans-in|out 0.105901
modifier mouth/mouth-trans-down|up -0.169751
modifier mouth/mouth-trans-backward|forward -0.044091
modifier mouth/mouth-lowerlip-height-decr|incr 0.311997
modifier mouth/mouth-lowerlip-width-decr|incr 0.329590
modifier mouth/mouth-upperlip-height-decr|incr 0.133127
modifier mouth/mouth-upperlip-width-decr|incr -0.221065
modifier mouth/mouth-cupidsbow-width-decr|incr -0.212169
modifier mouth/mouth-dimples-in|out 0.206904
modifier mouth/mouth-laugh-lines-in|out 0.187191
modifier mouth/mouth-lowerlip-ext-down|up 0.069724
modifier mouth/mouth-angles-down|up 0.114568
modifier mouth/mouth-lowerlip-middle-down|up 0.133877
modifier mouth/mouth-lowerlip-volume-decr|incr 0.157307
modifier mouth/mouth-philtrum-volume-decr|incr -0.207265
modifier mouth/mouth-upperlip-volume-decr|incr -0.395063
modifier mouth/mouth-upperlip-ext-down|up 0.156153
modifier mouth/mouth-upperlip-middle-down|up -0.032200
modifier mouth/mouth-cupidsbow-decr|incr -0.133649
modifier ears/r-ear-trans-backward|forward -0.086458
modifier ears/r-ear-scale-decr|incr 0.006582
modifier ears/r-ear-trans-down|up -0.211958
modifier ears/r-ear-scale-vert-decr|incr 0.149946
modifier ears/r-ear-lobe-decr|incr -0.414063
modifier ears/r-ear-shape-pointed|triangle -0.014536
modifier ears/r-ear-rot-backward|forward -0.475789
modifier ears/r-ear-shape-square|round -0.239774
modifier ears/r-ear-scale-depth-decr|incr 0.151341
modifier ears/r-ear-wing-decr|incr -0.082075
modifier ears/r-ear-flap-decr|incr -0.268453
modifier ears/l-ear-trans-backward|forward -0.086458
modifier ears/l-ear-scale-decr|incr 0.006582
modifier ears/l-ear-trans-down|up -0.211958
modifier ears/l-ear-scale-vert-decr|incr 0.149946
modifier ears/l-ear-lobe-decr|incr -0.414063
modifier ears/l-ear-shape-pointed|triangle -0.014536
modifier ears/l-ear-rot-backward|forward -0.475789
modifier ears/l-ear-shape-square|round -0.239774
modifier ears/l-ear-scale-depth-decr|incr 0.151341
modifier ears/l-ear-wing-decr|incr -0.082075
modifier ears/l-ear-flap-decr|incr -0.268453
modifier chin/chin-jaw-drop-decr|incr -0.145868
modifier chin/chin-cleft-decr|incr 0.113574
modifier chin/chin-prominent-decr|incr 0.264911
modifier chin/chin-width-decr|incr 0.000715
modifier chin/chin-height-decr|incr -0.056636
modifier chin/chin-bones-decr|incr 0.069623
modifier chin/chin-prognathism-decr|incr -0.113769
modifier cheek/l-cheek-volume-decr|incr 0.132629
modifier cheek/l-cheek-bones-decr|incr 0.092071
modifier cheek/l-cheek-inner-decr|incr 0.215108
modifier cheek/l-cheek-trans-down|up 0.095611
modifier cheek/r-cheek-volume-decr|incr 0.132629
modifier cheek/r-cheek-bones-decr|incr 0.092071
modifier cheek/r-cheek-inner-decr|incr 0.215108
modifier cheek/r-cheek-trans-down|up 0.095611
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
