# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.100506
modifier head/head-angle-in|out 0.204701
modifier head/head-fat-decr|incr 0.315651
modifier head/head-oval 0.106776
modifier head/head-square 0.022131
modifier head/head-triangular 0.229582
modifier head/head-scale-depth-decr|incr 0.148449
modifier head/head-scale-horiz-decr|incr -0.158199
modifier head/head-scale-vert-decr|incr 0.083489
modifier head/head-trans-in|out -0.044192
modifier head/head-trans-down|up 0.251139
modifier head/head-trans-backward|forward 0.098759
modifier head/head-back-scale-depth-decr|incr 0.145989
modifier forehead/forehead-trans-backward|forward -0.325282
modifier forehead/forehead-scale-vert-decr|incr -0.144799
modifier forehead/forehead-nubian-decr|incr 0.197416
modifier forehead/forehead-temple-decr|incr 0.163771
modifier eyebrows/eyebrows-trans-backward|forward 0.041886
modifier eyebrows/eyebrows-angle-down|up -0.402959
modifier eyebrows/eyebrows-trans-down|up 0.452003
modifier neck/neck-double-decr|incr -0.050877
modifier neck/neck-scale-depth-decr|incr -0.075497
modifier neck/neck-scale-horiz-decr|incr 0.048149
modifier neck/neck-scale-vert-decr|incr 0.257705
modifier neck/neck-trans-in|out -0.183952
modifier neck/neck-trans-down|up 0.000697
modifier neck/neck-trans-backward|forward 0.208243
modifier neck/neck-back-scale-depth-decr|incr -0.167711
modifier eyes/r-eye-bag-decr|incr -0.474315
modifier eyes/r-eye-bag-in|out 0.040649
modifier eyes/r-eye-bag-height-decr|incr 0.390102
modifier eyes/r-eye-eyefold-angle-down|up 0.214938
modifier eyes/r-eye-epicanthus-in|out 0.023298
modifier eyes/r-eye-eyefold-concave|convex 0.407559
modifier eyes/r-eye-eyefold-down|up 0.180843
modifier eyes/r-eye-height1-decr|incr -0.364924
modifier eyes/r-eye-height2-decr|incr -0.018539
modifier eyes/r-eye-height3-decr|incr 0.015680
modifier eyes/r-eye-push1-in|out 0.033840
modifier eyes/r-eye-push2-in|out 0.164505
modifier eyes/r-eye-trans-in|out 0.425114
modifier eyes/r-eye-trans-down|up -0.036065
modifier eyes/r-eye-scale-decr|incr 0.263200
modifier eyes/r-eye-corner1-down|up 0.145857
modifier eyes/r-eye-corner2-down|up 0.184399
modifier eyes/l-eye-bag-decr|incr -0.474315
modifier eyes/l-eye-bag-in|out 0.040649
modifier eyes/l-eye-bag-height-decr|incr 0.390102
modifier eyes/l-eye-eyefold-angle-down|up 0.214938
modifier eyes/l-eye-epicanthus-in|out 0.023298
modifier eyes/l-eye-eyefold-concave|convex 0.407559
modifier eyes/l-eye-eyefold-down|up 0.180843
modifier eyes/l-eye-height1-decr|incr -0.364924
modifier eyes/l-eye-height2-decr|incr -0.018539
modifier eyes/l-eye-height3-decr|incr 0.015680
modifier eyes/l-eye-push1-in|out 0.033840
modifier eyes/l-eye-push2-in|out 0.164505
modifier eyes/l-eye-trans-in|out 0.425114
modifier eyes/l-eye-trans-down|up -0.036065
modifier eyes/l-eye-scale-decr|incr 0.263200
modifier eyes/l-eye-corner1-down|up 0.145857
modifier eyes/l-eye-corner2-down|up 0.184399
modifier nose/nose-trans-down|up -0.192000
modifier nose/nose-trans-backward|forward -0.165858
modifier nose/nose-trans-in|out 0.100216
modifier nose/nose-scale-vert-decr|incr -0.096359
modifier nose/nose-scale-horiz-decr|incr -0.038655
modifier nose/nose-scale-depth-decr|incr 0.298167
modifier nose/nose-nostrils-width-decr|incr 0.128616
modifier nose/nose-point-width-decr|incr -0.060316
modifier nose/nose-base-down|up 0.241438
modifier nose/nose-width1-decr|incr 0.046740
modifier nose/nose-width2-decr|incr 0.095055
modifier nose/nose-width3-decr|incr 0.132140
modifier nose/nose-compression-compress|uncompress -0.141000
modifier nose/nose-curve-concave|convex -0.213010
modifier nose/nose-greek-decr|incr 0.320787
modifier nose/nose-hump-decr|incr -0.108818
modifier nose/nose-volume-decr|incr 0.383609
modifier nose/nose-nostrils-angle-down|up 0.082583
modifier nose/nose-point-down|up -0.262528
modifier nose/nose-septumangle-decr|incr 0.062681
modifier nose/nose-flaring-decr|incr -0.428408
modifier mouth/mouth-scale-horiz-decr|incr 0.309036
modifier mouth/mouth-scale-vert-decr|incr -0.056853
modifier mouth/mouth-scale-depth-decr|incr -0.270233
modifier mouth/mouth-trans-in|out -0.283370
modifier mouth/mouth-trans-down|up -0.128386
modifier mouth/mouth-trans-backward|forward -0.155818
modifier mouth/mouth-lowerlip-height-decr|incr 0.130101
modifier mouth/mouth-lowerlip-width-decr|incr 0.013376
modifier mouth/mouth-upperlip-height-decr|incr 0.072125
modifier mouth/mouth-upperlip-width-decr|incr 0.167956
modifier mouth/mouth-cupidsbow-width-decr|incr 0.113756
modifier mouth/mouth-dimples-in|out 0.193347
modifier mouth/mouth-laugh-lines-in|out -0.143739
modifier mouth/mouth-lowerlip-ext-down|up -0.131080
modifier mouth/mouth-angles-down|up 0.037938
modifier mouth/mouth-lowerlip-middle-down|up -0.247930
modifier mouth/mouth-lowerlip-volume-decr|incr -0.212208
modifier mouth/mouth-philtrum-volume-decr|incr -0.006754
modifier mouth/mouth-upperlip-volume-decr|incr 0.002618
modifier mouth/mouth-upperlip-ext-down|up -0.070312
modifier mouth/mouth-upperlip-middle-down|up -0.264167
modifier mouth/mouth-cupidsbow-decr|incr -0.293337
modifier ears/r-ear-trans-backward|forward 0.277238
modifier ears/r-ear-scale-decr|incr -0.273860
modifier ears/r-ear-trans-down|up 0.094874
modifier ears/r-ear-scale-vert-decr|incr -0.157158
modifier ears/r-ear-lobe-decr|incr 0.038281
modifier ears/r-ear-shape-pointed|triangle 0.247100
modifier ears/r-ear-rot-backward|forward -0.110580
modifier ears/r-ear-shape-square|round -0.168758
modifier ears/r-ear-scale-depth-decr|incr -0.108110
modifier ears/r-ear-wing-decr|incr -0.022593
modifier ears/r-ear-flap-decr|incr 0.017244
modifier ears/l-ear-trans-backward|forward 0.277238
modifier ears/l-ear-scale-decr|incr -0.273860
modifier ears/l-ear-trans-down|up 0.094874
modifier ears/l-ear-scale-vert-decr|incr -0.157158
modifier ears/l-ear-lobe-decr|incr 0.038281
modifier ears/l-ear-shape-pointed|triangle 0.247100
modifier ears/l-ear-rot-backward|forward -0.110580
modifier ears/l-ear-shape-square|round -0.168758
modifier ears/l-ear-scale-depth-decr|incr -0.108110
modifier ears/l-ear-wing-decr|incr -0.022593
modifier ears/l-ear-flap-decr|incr 0.017244
modifier chin/chin-jaw-drop-decr|incr 0.280155
modifier chin/chin-cleft-decr|incr 0.104918
modifier chin/chin-prominent-decr|incr -0.076445
modifier chin/chin-width-decr|incr -0.202592
modifier chin/chin-height-decr|incr 0.157984
modifier chin/chin-bones-decr|incr 0.172062
modifier chin/chin-prognathism-decr|incr -0.102372
modifier cheek/l-cheek-volume-decr|incr 0.266407
modifier cheek/l-cheek-bones-decr|incr 0.065496
modifier cheek/l-cheek-inner-decr|incr 0.018134
modifier cheek/l-cheek-trans-down|up -0.218708
modifier cheek/r-cheek-volume-decr|incr 0.266407
modifier cheek/r-cheek-bones-decr|incr 0.065496
modifier cheek/r-cheek-inner-decr|incr 0.018134
modifier cheek/r-cheek-trans-down|up -0.218708
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_worksuit01 6afd98fa-381b-456f-aa46-3dd15b27b2f0
clothesHideFaces True
skinMaterial skins/middleage_asian_male/middleage_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
