# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.099253
modifier head/head-angle-in|out 0.245131
modifier head/head-fat-decr|incr -0.374289
modifier head/head-round 0.240632
modifier head/head-rectangular 0.039870
modifier head/head-square 0.143452
modifier head/head-invertedtriangular 0.251870
modifier head/head-diamond 0.061954
modifier head/head-scale-depth-decr|incr 0.410450
modifier head/head-scale-horiz-decr|incr -0.009441
modifier head/head-scale-vert-decr|incr 0.047239
modifier head/head-trans-in|out 0.163710
modifier head/head-trans-down|up 0.162674
modifier head/head-trans-backward|forward -0.088041
modifier head/head-back-scale-depth-decr|incr 0.169750
modifier forehead/forehead-trans-backward|forward -0.115235
modifier forehead/forehead-scale-vert-decr|incr -0.171603
modifier forehead/forehead-nubian-decr|incr -0.197495
modifier forehead/forehead-temple-decr|incr -0.199270
modifier eyebrows/eyebrows-trans-backward|forward 0.107878
modifier eyebrows/eyebrows-angle-down|up -0.289411
modifier eyebrows/eyebrows-trans-down|up -0.169947
modifier neck/neck-double-decr|incr -0.353116
modifier neck/neck-scale-depth-decr|incr 0.161143
modifier neck/neck-scale-horiz-decr|incr 0.017132
modifier neck/neck-scale-vert-decr|incr -0.006532
modifier neck/neck-trans-in|out 0.197735
modifier neck/neck-trans-down|up 0.122101
modifier neck/neck-trans-backward|forward -0.057472
modifier neck/neck-back-scale-depth-decr|incr 0.430454
modifier eyes/r-eye-bag-decr|incr -0.308034
modifier eyes/r-eye-bag-in|out -0.031743
modifier eyes/r-eye-bag-height-decr|incr -0.170630
modifier eyes/r-eye-eyefold-angle-down|up 0.112038
modifier eyes/r-eye-epicanthus-in|out -0.074589
modifier eyes/r-eye-eyefold-concave|convex -0.364491
modifier eyes/r-eye-eyefold-down|up -0.102316
modifier eyes/r-eye-height1-decr|incr -0.110828
modifier eyes/r-eye-height2-decr|incr 0.032636
modifier eyes/r-eye-height3-decr|incr 0.047562
modifier eyes/r-eye-push1-in|out -0.478187
modifier eyes/r-eye-push2-in|out 0.183958
modifier eyes/r-eye-trans-in|out -0.070769
modifier eyes/r-eye-trans-down|up 0.041147
modifier eyes/r-eye-scale-decr|incr -0.141700
modifier eyes/r-eye-corner1-down|up -0.230678
modifier eyes/r-eye-corner2-down|up -0.448564
modifier eyes/l-eye-bag-decr|incr -0.308034
modifier eyes/l-eye-bag-in|out -0.031743
modifier eyes/l-eye-bag-height-decr|incr -0.170630
modifier eyes/l-eye-eyefold-angle-down|up 0.112038
modifier eyes/l-eye-epicanthus-in|out -0.074589
modifier eyes/l-eye-eyefold-concave|convex -0.364491
modifier eyes/l-eye-eyefold-down|up -0.102316
modifier eyes/l-eye-height1-decr|incr -0.110828
modifier eyes/l-eye-height2-decr|incr 0.032636
modifier eyes/l-eye-height3-decr|incr 0.047562
modifier eyes/l-eye-push1-in|out -0.478187
modifier eyes/l-eye-push2-in|out 0.183958
modifier eyes/l-eye-trans-in|out -0.070769
modifier eyes/l-eye-trans-down|up 0.041147
modifier eyes/l-eye-scale-decr|incr -0.141700
modifier eyes/l-eye-corner1-down|up -0.230678
modifier eyes/l-eye-corner2-down|up -0.448564
modifier nose/nose-trans-down|up -0.387504
modifier nose/nose-trans-backward|forward 0.065116
modifier nose/nose-trans-in|out -0.350278
modifier nose/nose-scale-vert-decr|incr 0.013307
modifier nose/nose-scale-horiz-decr|incr -0.091627
modifier nose/nose-scale-depth-decr|incr 0.226995
modifier nose/nose-nostrils-width-decr|incr -0.135243
modifier nose/nose-point-width-decr|incr 0.380695
modifier nose/nose-base-down|up -0.352944
modifier nose/nose-width1-decr|incr -0.096090
modifier nose/nose-width2-decr|incr 0.370651
modifier nose/nose-width3-decr|incr -0.055106
modifier nose/nose-compression-compress|uncompress -0.058327
modifier nose/nose-curve-concave|convex 0.149886
modifier nose/nose-greek-decr|incr -0.238424
modifier nose/nose-hump-decr|incr 0.016944
modifier nose/nose-volume-decr|incr -0.132226
modifier nose/nose-nostrils-angle-down|up -0.082581
modifier nose/nose-point-down|up 0.201642
modifier nose/nose-septumangle-decr|incr -0.011146
modifier nose/nose-flaring-decr|incr -0.157816
modifier mouth/mouth-scale-horiz-decr|incr 0.479522
modifier mouth/mouth-scale-vert-decr|incr -0.217720
modifier mouth/mouth-scale-depth-decr|incr 0.368491
modifier mouth/mouth-trans-in|out 0.011672
modifier mouth/mouth-trans-down|up -0.164450
modifier mouth/mouth-trans-backward|forward 0.144071
modifier mouth/mouth-lowerlip-height-decr|incr 0.041213
modifier mouth/mouth-lowerlip-width-decr|incr -0.161086
modifier mouth/mouth-upperlip-height-decr|incr 0.377869
modifier mouth/mouth-upperlip-width-decr|incr -0.062067
modifier mouth/mouth-cupidsbow-width-decr|incr 0.005918
modifier mouth/mouth-dimples-in|out -0.003362
modifier mouth/mouth-laugh-lines-in|out 0.032086
modifier mouth/mouth-lowerlip-ext-down|up 0.232025
modifier mouth/mouth-angles-down|up 0.386529
modifier mouth/mouth-lowerlip-middle-down|up -0.376783
modifier mouth/mouth-lowerlip-volume-decr|incr -0.152458
modifier mouth/mouth-philtrum-volume-decr|incr -0.178879
modifier mouth/mouth-upperlip-volume-decr|incr 0.189961
modifier mouth/mouth-upperlip-ext-down|up 0.344295
modifier mouth/mouth-upperlip-middle-down|up -0.285835
modifier mouth/mouth-cupidsbow-decr|incr -0.286104
modifier ears/r-ear-trans-backward|forward -0.046041
modifier ears/r-ear-scale-decr|incr 0.101207
modifier ears/r-ear-trans-down|up -0.099143
modifier ears/r-ear-scale-vert-decr|incr -0.105616
modifier ears/r-ear-lobe-decr|incr -0.033208
modifier ears/r-ear-shape-pointed|triangle 0.010453
modifier ears/r-ear-rot-backward|forward -0.010289
modifier ears/r-ear-shape-square|round 0.080300
modifier ears/r-ear-scale-depth-decr|incr 0.097680
modifier ears/r-ear-wing-decr|incr 0.020335
modifier ears/r-ear-flap-decr|incr 0.130328
modifier ears/l-ear-trans-backward|forward -0.046041
modifier ears/l-ear-scale-decr|incr 0.101207
modifier ears/l-ear-trans-down|up -0.099143
modifier ears/l-ear-scale-vert-decr|incr -0.105616
modifier ears/l-ear-lobe-decr|incr -0.033208
modifier ears/l-ear-shape-pointed|triangle 0.010453
modifier ears/l-ear-rot-backward|forward -0.010289
modifier ears/l-ear-shape-square|round 0.080300
modifier ears/l-ear-scale-depth-decr|incr 0.097680
modifier ears/l-ear-wing-decr|incr 0.020335
modifier ears/l-ear-flap-decr|incr 0.130328
modifier chin/chin-jaw-drop-decr|incr -0.490383
modifier chin/chin-cleft-decr|incr -0.021769
modifier chin/chin-prominent-decr|incr 0.130233
modifier chin/chin-width-decr|incr 0.124316
modifier chin/chin-height-decr|incr -0.193271
modifier chin/chin-bones-decr|incr -0.254625
modifier chin/chin-prognathism-decr|incr -0.212748
modifier cheek/l-cheek-volume-decr|incr -0.158619
modifier cheek/l-cheek-bones-decr|incr -0.000366
modifier cheek/l-cheek-inner-decr|incr -0.143626
modifier cheek/l-cheek-trans-down|up 0.119243
modifier cheek/r-cheek-volume-decr|incr -0.158619
modifier cheek/r-cheek-bones-decr|incr -0.000366
modifier cheek/r-cheek-inner-decr|incr -0.143626
modifier cheek/r-cheek-trans-down|up 0.119243
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothesHideFaces True
skinMaterial skins/young_asian_male/young_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
