# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.495813
modifier head/head-angle-in|out 0.161200
modifier head/head-fat-decr|incr 0.313359
modifier head/head-oval 0.131040
modifier head/head-triangular 0.353512
modifier head/head-invertedtriangular 0.142139
modifier head/head-diamond 0.300968
modifier head/head-scale-depth-decr|incr 0.055827
modifier head/head-scale-horiz-decr|incr -0.072540
modifier head/head-scale-vert-decr|incr 0.039208
modifier head/head-trans-in|out 0.025981
modifier head/head-trans-down|up -0.179611
modifier head/head-trans-backward|forward -0.037357
modifier head/head-back-scale-depth-decr|incr -0.499642
modifier forehead/forehead-trans-backward|forward -0.171916
modifier forehead/forehead-scale-vert-decr|incr 0.039882
modifier forehead/forehead-nubian-decr|incr -0.090608
modifier forehead/forehead-temple-decr|incr -0.133734
modifier eyebrows/eyebrows-trans-backward|forward 0.420619
modifier eyebrows/eyebrows-angle-down|up 0.286974
modifier eyebrows/eyebrows-trans-down|up -0.032862
modifier neck/neck-double-decr|incr -0.180603
modifier neck/neck-scale-depth-decr|incr 0.192443
modifier neck/neck-scale-horiz-decr|incr 0.199175
modifier neck/neck-scale-vert-decr|incr 0.356456
modifier neck/neck-trans-in|out 0.021703
modifier neck/neck-trans-down|up -0.178334
modifier neck/neck-trans-backward|forward 0.107917
modifier neck/neck-back-scale-depth-decr|incr 0.112961
modifier eyes/r-eye-bag-decr|incr 0.066356
modifier eyes/r-eye-bag-in|out -0.214497
modifier eyes/r-eye-bag-height-decr|incr -0.103103
modifier eyes/r-eye-eyefold-angle-down|up -0.033415
modifier eyes/r-eye-epicanthus-in|out -0.136705
modifier eyes/r-eye-eyefold-concave|convex 0.060987
modifier eyes/r-eye-eyefold-down|up 0.347260
modifier eyes/r-eye-height1-decr|incr -0.133219
modifier eyes/r-eye-height2-decr|incr 0.372757
modifier eyes/r-eye-height3-decr|incr 0.405361
modifier eyes/r-eye-push1-in|out -0.340602
modifier eyes/r-eye-push2-in|out -0.351431
modifier eyes/r-eye-trans-in|out -0.114041
modifier eyes/r-eye-trans-down|up -0.080899
modifier eyes/r-eye-scale-decr|incr 0.297517
modifier eyes/r-eye-corner1-down|up -0.015305
modifier eyes/r-eye-corner2-down|up 0.075863
modifier eyes/l-eye-bag-decr|incr 0.066356
modifier eyes/l-eye-bag-in|out -0.214497
modifier eyes/l-eye-bag-height-decr|incr -0.103103
modifier eyes/l-eye-eyefold-angle-down|up -0.033415
modifier eyes/l-eye-epicanthus-in|out -0.136705
modifier eyes/l-eye-eyefold-concave|convex 0.060987
modifier eyes/l-eye-eyefold-down|up 0.347260
modifier eyes/l-eye-height1-decr|incr -0.133219
modifier eyes/l-eye-height2-decr|incr 0.372757
modifier eyes/l-eye-height3-decr|incr 0.405361
modifier eyes/l-eye-push1-in|out -0.340602
modifier eyes/l-eye-push2-in|out -0.351431
modifier eyes/l-eye-trans-in|out -0.114041
modifier eyes/l-eye-trans-down|up -0.080899
modifier eyes/l-eye-scale-decr|incr 0.297517
modifier eyes/l-eye-corner1-down|up -0.015305
modifier eyes/l-eye-corner2-down|up 0.075863
modifier nose/nose-trans-down|up -0.334462
modifier nose/nose-trans-backward|forward 0.118290
modifier nose/nose-trans-in|out 0.288842
modifier nose/nose-scale-vert-decr|incr -0.086337
modifier nose/nose-scale-horiz-decr|incr 0.471834
modifier nose/nose-scale-depth-decr|incr 0.069942
modifier nose/nose-nostrils-width-decr|incr 0.066740
modifier nose/nose-point-width-decr|incr -0.189677
modifier nose/nose-base-down|up -0.150725
modifier nose/nose-width1-decr|incr -0.094650
modifier nose/nose-width2-decr|incr 0.000200
modifier nose/nose-width3-decr|incr -0.252653
modifier nose/nose-compression-compress|uncompress -0.052445
modifier nose/nose-curve-concave|convex 0.021007
modifier nose/nose-greek-decr|incr 0.272003
modifier nose/nose-hump-decr|incr -0.025649
modifier nose/nose-volume-decr|incr -0.097241
modifier nose/nose-nostrils-angle-down|up -0.229739
modifier nose/nose-point-down|up 0.489269
modifier nose/nose-septumangle-decr|incr 0.177348
modifier nose/nose-flaring-decr|incr 0.223295
modifier mouth/mouth-scale-horiz-decr|incr 0.045367
modifier mouth/mouth-scale-vert-decr|incr 0.077159
modifier mouth/mouth-scale-depth-decr|incr -0.213483
modifier mouth/mouth-trans-in|out -0.023475
modifier mouth/mouth-trans-down|up 0.006292
modifier mouth/mouth-trans-backward|forward -0.037851
modifier mouth/mouth-lowerlip-height-decr|incr -0.395196
modifier mouth/mouth-lowerlip-width-decr|incr 0.157756
modifier mouth/mouth-upperlip-height-decr|incr 0.265178
modifier mouth/mouth-upperlip-width-decr|incr 0.183972
modifier mouth/mouth-cupidsbow-width-decr|incr 0.202378
modifier mouth/mouth-dimples-in|out -0.144610
modifier mouth/mouth-laugh-lines-in|out -0.449107
modifier mouth/mouth-lowerlip-ext-down|up 0.066765
modifier mouth/mouth-angles-down|up 0.215197
modifier mouth/mouth-lowerlip-middle-down|up 0.027308
modifier mouth/mouth-lowerlip-volume-decr|incr 0.275135
modifier mouth/mouth-philtrum-volume-decr|incr 0.040561
modifier mouth/mouth-upperlip-volume-decr|incr -0.036631
modifier mouth/mouth-upperlip-ext-down|up -0.071667
modifier mouth/mouth-upperlip-middle-down|up 0.103390
modifier mouth/mouth-cupidsbow-decr|incr 0.043644
modifier ears/r-ear-trans-backward|forward -0.253208
modifier ears/r-ear-scale-decr|incr 0.187445
modifier ears/r-ear-trans-down|up -0.352778
modifier ears/r-ear-scale-vert-decr|incr 0.232823
modifier ears/r-ear-lobe-decr|incr -0.081066
modifier ears/r-ear-shape-pointed|triangle -0.172290
modifier ears/r-ear-rot-backward|forward 0.197381
modifier ears/r-ear-shape-square|round 0.210441
modifier ears/r-ear-scale-depth-decr|incr 0.159507
modifier ears/r-ear-wing-decr|incr -0.105084
modifier ears/r-ear-flap-decr|incr -0.353571
modifier ears/l-ear-trans-backward|forward -0.253208
modifier ears/l-ear-scale-decr|incr 0.187445
modifier ears/l-ear-trans-down|up -0.352778
modifier ears/l-ear-scale-vert-decr|incr 0.232823
modifier ears/l-ear-lobe-decr|incr -0.081066
modifier ears/l-ear-shape-pointed|triangle -0.172290
modifier ears/l-ear-rot-backward|forward 0.197381
modifier ears/l-ear-shape-square|round 0.210441
modifier ears/l-ear-scale-depth-decr|incr 0.159507
modifier ears/l-ear-wing-decr|incr -0.105084
modifier ears/l-ear-flap-decr|incr -0.353571
modifier chin/chin-jaw-drop-decr|incr -0.269971
modifier chin/chin-cleft-decr|incr 0.248404
modifier chin/chin-prominent-decr|incr -0.146290
modifier chin/chin-width-decr|incr 0.418776
modifier chin/chin-height-decr|incr 0.244506
modifier chin/chin-bones-decr|incr -0.149077
modifier chin/chin-prognathism-decr|incr 0.016870
modifier cheek/l-cheek-volume-decr|incr -0.002158
modifier cheek/l-cheek-bones-decr|incr -0.283776
modifier cheek/l-cheek-inner-decr|incr 0.042590
modifier cheek/l-cheek-trans-down|up -0.155837
modifier cheek/r-cheek-volume-decr|incr -0.002158
modifier cheek/r-cheek-bones-decr|incr -0.283776
modifier cheek/r-cheek-inner-decr|incr 0.042590
modifier cheek/r-cheek-trans-down|up -0.155837
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_worksuit01 6afd98fa-381b-456f-aa46-3dd15b27b2f0
clothesHideFaces True
skinMaterial skins/middleage_caucasian_male/middleage_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d eyebrow004.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
