# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.038441
modifier head/head-angle-in|out 0.316521
modifier head/head-fat-decr|incr 0.151076
modifier head/head-rectangular 0.181289
modifier head/head-diamond 0.136610
modifier head/head-scale-depth-decr|incr 0.061459
modifier head/head-scale-horiz-decr|incr 0.303417
modifier head/head-scale-vert-decr|incr -0.097918
modifier head/head-trans-in|out 0.142169
modifier head/head-trans-down|up -0.038263
modifier head/head-trans-backward|forward -0.012396
modifier head/head-back-scale-depth-decr|incr -0.230247
modifier forehead/forehead-trans-backward|forward 0.026980
modifier forehead/forehead-scale-vert-decr|incr 0.240553
modifier forehead/forehead-nubian-decr|incr -0.294188
modifier forehead/forehead-temple-decr|incr 0.259526
modifier eyebrows/eyebrows-trans-backward|forward -0.178220
modifier eyebrows/eyebrows-angle-down|up 0.196761
modifier eyebrows/eyebrows-trans-down|up 0.017609
modifier neck/neck-double-decr|incr 0.017442
modifier neck/neck-scale-depth-decr|incr 0.057265
modifier neck/neck-scale-horiz-decr|incr 0.104594
modifier neck/neck-scale-vert-decr|incr -0.221652
modifier neck/neck-trans-in|out 0.046713
modifier neck/neck-trans-down|up -0.024643
modifier neck/neck-trans-backward|forward 0.057873
modifier neck/neck-back-scale-depth-decr|incr -0.213417
modifier eyes/r-eye-bag-decr|incr -0.173541
modifier eyes/r-eye-bag-in|out 0.257905
modifier eyes/r-eye-bag-height-decr|incr 0.046902
modifier eyes/r-eye-eyefold-angle-down|up -0.011910
modifier eyes/r-eye-epicanthus-in|out 0.154901
modifier eyes/r-eye-eyefold-concave|convex 0.127407
modifier eyes/r-eye-eyefold-down|up -0.034721
modifier eyes/r-eye-height1-decr|incr 0.148925
modifier eyes/r-eye-height2-decr|incr 0.028718
modifier eyes/r-eye-height3-decr|incr -0.106237
modifier eyes/r-eye-push1-in|out 0.094744
modifier eyes/r-eye-push2-in|out -0.157968
modifier eyes/r-eye-trans-in|out -0.125231
modifier eyes/r-eye-trans-down|up -0.147902
modifier eyes/r-eye-scale-decr|incr 0.144930
modifier eyes/r-eye-corner1-down|up -0.068002
modifier eyes/r-eye-corner2-down|up -0.367429
modifier eyes/l-eye-bag-decr|incr -0.173541
modifier eyes/l-eye-bag-in|out 0.257905
modifier eyes/l-eye-bag-height-decr|incr 0.046902
modifier eyes/l-eye-eyefold-angle-down|up -0.011910
modifier eyes/l-eye-epicanthus-in|out 0.154901
modifier eyes/l-eye-eyefold-concave|convex 0.127407
modifier eyes/l-eye-eyefold-down|up -0.034721
modifier eyes/l-eye-height1-decr|incr 0.148925
modifier eyes/l-eye-height2-decr|incr 0.028718
modifier eyes/l-eye-height3-decr|incr -0.106237
modifier eyes/l-eye-push1-in|out 0.094744
modifier eyes/l-eye-push2-in|out -0.157968
modifier eyes/l-eye-trans-in|out -0.125231
modifier eyes/l-eye-trans-down|up -0.147902
modifier eyes/l-eye-scale-decr|incr 0.144930
modifier eyes/l-eye-corner1-down|up -0.068002
modifier eyes/l-eye-corner2-down|up -0.367429
modifier nose/nose-trans-down|up 0.045513
modifier nose/nose-trans-backward|forward 0.138035
modifier nose/nose-trans-in|out 0.105953
modifier nose/nose-scale-vert-decr|incr -0.044457
modifier nose/nose-scale-horiz-decr|incr 0.260006
modifier nose/nose-scale-depth-decr|incr -0.201300
modifier nose/nose-nostrils-width-decr|incr 0.031948
modifier nose/nose-point-width-decr|incr -0.216182
modifier nose/nose-base-down|up 0.064808
modifier nose/nose-width1-decr|incr 0.166253
modifier nose/nose-width2-decr|incr -0.418350
modifier nose/nose-width3-decr|incr -0.136491
modifier nose/nose-compression-compress|uncompress -0.180537
modifier nose/nose-curve-concave|convex 0.200018
modifier nose/nose-greek-decr|incr -0.088520
modifier nose/nose-hump-decr|incr 0.362257
modifier nose/nose-volume-decr|incr -0.095232
modifier nose/nose-nostrils-angle-down|up -0.337941
modifier nose/nose-point-down|up 0.221948
modifier nose/nose-septumangle-decr|incr -0.003817
modifier nose/nose-flaring-decr|incr -0.151831
modifier mouth/mouth-scale-horiz-decr|incr 0.118762
modifier mouth/mouth-scale-vert-decr|incr -0.043481
modifier mouth/mouth-scale-depth-decr|incr -0.146856
modifier mouth/mouth-trans-in|out -0.320758
modifier mouth/mouth-trans-down|up -0.044867
modifier mouth/mouth-trans-backward|forward 0.006405
modifier mouth/mouth-lowerlip-height-decr|incr -0.160307
modifier mouth/mouth-lowerlip-width-decr|incr 0.020480
modifier mouth/mouth-upperlip-height-decr|incr -0.271593
modifier mouth/mouth-upperlip-width-decr|incr 0.280923
modifier mouth/mouth-cupidsbow-width-decr|incr 0.086760
modifier mouth/mouth-dimples-in|out -0.070545
modifier mouth/mouth-laugh-lines-in|out 0.109558
modifier mouth/mouth-lowerlip-ext-down|up 0.067275
modifier mouth/mouth-angles-down|up -0.300412
modifier mouth/mouth-lowerlip-middle-down|up -0.358245
modifier mouth/mouth-lowerlip-volume-decr|incr 0.086889
modifier mouth/mouth-philtrum-volume-decr|incr 0.132036
modifier mouth/mouth-upperlip-volume-decr|incr 0.024017
modifier mouth/mouth-upperlip-ext-down|up 0.402150
modifier mouth/mouth-upperlip-middle-down|up -0.001333
modifier mouth/mouth-cupidsbow-decr|incr -0.011631
modifier ears/r-ear-trans-backward|forward -0.060933
modifier ears/r-ear-scale-decr|incr -0.056146
modifier ears/r-ear-trans-down|up 0.144607
modifier ears/r-ear-scale-vert-decr|incr 0.049939
modifier ears/r-ear-lobe-decr|incr -0.095223
modifier ears/r-ear-shape-pointed|triangle -0.003216
modifier ears/r-ear-rot-backward|forward -0.191541
modifier ears/r-ear-shape-square|round -0.287802
modifier ears/r-ear-scale-depth-decr|incr 0.447740
modifier ears/r-ear-wing-decr|incr 0.042200
modifier ears/r-ear-flap-decr|incr 0.162209
modifier ears/l-ear-trans-backward|forward -0.060933
modifier ears/l-ear-scale-decr|incr -0.056146
modifier ears/l-ear-trans-down|up 0.144607
modifier ears/l-ear-scale-vert-decr|incr 0.049939
modifier ears/l-ear-lobe-decr|incr -0.095223
modifier ears/l-ear-shape-pointed|triangle -0.003216
modifier ears/l-ear-rot-backward|forward -0.191541
modifier ears/l-ear-shape-square|round -0.287802
modifier ears/l-ear-scale-depth-decr|incr 0.447740
modifier ears/l-ear-wing-decr|incr 0.042200
modifier ears/l-ear-flap-decr|incr 0.162209
modifier chin/chin-jaw-drop-decr|incr 0.185919
modifier chin/chin-cleft-decr|incr 0.190382
modifier chin/chin-prominent-decr|incr 0.022552
modifier chin/chin-width-decr|incr 0.199376
modifier chin/chin-height-decr|incr -0.203518
modifier chin/chin-bones-decr|incr -0.332136
modifier chin/chin-prognathism-decr|incr 0.280054
modifier cheek/l-cheek-volume-decr|incr -0.104785
modifier cheek/l-cheek-bones-decr|incr -0.010871
modifier cheek/l-cheek-inner-decr|incr -0.102239
modifier cheek/l-cheek-trans-down|up 0.417001
modifier cheek/r-cheek-volume-decr|incr -0.104785
modifier cheek/r-cheek-bones-decr|incr -0.010871
modifier cheek/r-cheek-inner-decr|incr -0.102239
modifier cheek/r-cheek-trans-down|up 0.417001
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
