# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.083674
modifier head/head-angle-in|out 0.215862
modifier head/head-fat-decr|incr -0.088458
modifier head/head-round 0.015720
modifier head/head-square 0.073490
modifier head/head-invertedtriangular 0.137714
modifier head/head-scale-depth-decr|incr 0.086506
modifier head/head-scale-horiz-decr|incr -0.097601
modifier head/head-scale-vert-decr|incr 0.347757
modifier head/head-trans-in|out 0.071104
modifier head/head-trans-down|up 0.108098
modifier head/head-trans-backward|forward 0.065956
modifier head/head-back-scale-depth-decr|incr -0.301953
modifier forehead/forehead-trans-backward|forward 0.301185
modifier forehead/forehead-scale-vert-decr|incr 0.246401
modifier forehead/forehead-nubian-decr|incr -0.052238
modifier forehead/forehead-temple-decr|incr -0.084328
modifier eyebrows/eyebrows-trans-backward|forward -0.088319
modifier eyebrows/eyebrows-angle-down|up 0.277598
modifier eyebrows/eyebrows-trans-down|up 0.238372
modifier neck/neck-double-decr|incr 0.075068
modifier neck/neck-scale-depth-decr|incr 0.097690
modifier neck/neck-scale-horiz-decr|incr -0.095913
modifier neck/neck-scale-vert-decr|incr 0.171369
modifier neck/neck-trans-in|out 0.318394
modifier neck/neck-trans-down|up 0.084026
modifier neck/neck-trans-backward|forward -0.204057
modifier neck/neck-back-scale-depth-decr|incr 0.102787
modifier eyes/r-eye-bag-decr|incr 0.105128
modifier eyes/r-eye-bag-in|out 0.173442
modifier eyes/r-eye-bag-height-decr|incr -0.270260
modifier eyes/r-eye-eyefold-angle-down|up 0.145521
modifier eyes/r-eye-epicanthus-in|out 0.072622
modifier eyes/r-eye-eyefold-concave|convex -0.028416
modifier eyes/r-eye-eyefold-down|up 0.012208
modifier eyes/r-eye-height1-decr|incr -0.364966
modifier eyes/r-eye-height2-decr|incr 0.088254
modifier eyes/r-eye-height3-decr|incr -0.120440
modifier eyes/r-eye-push1-in|out 0.191655
modifier eyes/r-eye-push2-in|out 0.160390
modifier eyes/r-eye-trans-in|out -0.274463
modifier eyes/r-eye-trans-down|up -0.065938
modifier eyes/r-eye-scale-decr|incr -0.122198
modifier eyes/r-eye-corner1-down|up -0.086824
modifier eyes/r-eye-corner2-down|up 0.084260
modifier eyes/l-eye-bag-decr|incr 0.105128
modifier eyes/l-eye-bag-in|out 0.173442
modifier eyes/l-eye-bag-height-decr|incr -0.270260
modifier eyes/l-eye-eyefold-angle-down|up 0.145521
modifier eyes/l-eye-epicanthus-in|out 0.072622
modifier eyes/l-eye-eyefold-concave|convex -0.028416
modifier eyes/l-eye-eyefold-down|up 0.012208
modifier eyes/l-eye-height1-decr|incr -0.364966
modifier eyes/l-eye-height2-decr|incr 0.088254
modifier eyes/l-eye-height3-decr|incr -0.120440
modifier eyes/l-eye-push1-in|out 0.191655
modifier eyes/l-eye-push2-in|out 0.160390
modifier eyes/l-eye-trans-in|out -0.274463
modifier eyes/l-eye-trans-down|up -0.065938
modifier eyes/l-eye-scale-decr|incr -0.122198
modifier eyes/l-eye-corner1-down|up -0.086824
modifier eyes/l-eye-corner2-down|up 0.084260
modifier nose/nose-trans-down|up 0.367614
modifier nose/nose-trans-backward|forward 0.085642
modifier nose/nose-trans-in|out 0.185933
modifier nose/nose-scale-vert-decr|incr -0.011360
modifier nose/nose-scale-horiz-decr|incr -0.193157
modifier nose/nose-scale-depth-decr|incr 0.222692
modifier nose/nose-nostrils-width-decr|incr 0.025362
modifier nose/nose-point-width-decr|incr 0.133882
modifier nose/nose-base-down|up -0.077869
modifier nose/nose-width1-decr|incr 0.161845
modifier nose/nose-width2-decr|incr 0.055294
modifier nose/nose-width3-decr|incr -0.055945
modifier nose/nose-compression-compress|uncompress -0.435791
modifier nose/nose-curve-concave|convex -0.421969
modifier nose/nose-greek-decr|incr -0.244770
modifier nose/nose-hump-decr|incr -0.151940
modifier nose/nose-volume-decr|incr -0.078040
modifier nose/nose-nostrils-angle-down|up -0.403080
modifier nose/nose-point-down|up -0.164296
modifier nose/nose-septumangle-decr|incr -0.038707
modifier nose/nose-flaring-decr|incr 0.249176
modifier mouth/mouth-scale-horiz-decr|incr 0.201662
modifier mouth/mouth-scale-vert-decr|incr 0.019528
modifier mouth/mouth-scale-depth-decr|incr 0.056669
modifier mouth/mouth-trans-in|out -0.266579
modifier mouth/mouth-trans-down|up -0.150413
modifier mouth/mouth-trans-backward|forward -0.382955
modifier mouth/mouth-lowerlip-height-decr|incr 0.092219
modifier mouth/mouth-lowerlip-width-decr|incr 0.168990
modifier mouth/mouth-upperlip-height-decr|incr -0.176903
modifier mouth/mouth-upperlip-width-decr|incr -0.090060
modifier mouth/mouth-cupidsbow-width-decr|incr 0.171686
modifier mouth/mouth-dimples-in|out -0.352626
modifier mouth/mouth-laugh-lines-in|out 0.126702
modifier mouth/mouth-lowerlip-ext-down|up 0.180679
modifier mouth/mouth-angles-down|up -0.204553
modifier mouth/mouth-lowerlip-middle-down|up 0.210957
modifier mouth/mouth-lowerlip-volume-decr|incr 0.108479
modifier mouth/mouth-philtrum-volume-decr|incr -0.159047
modifier mouth/mouth-upperlip-volume-decr|incr 0.081616
modifier mouth/mouth-upperlip-ext-down|up -0.234320
modifier mouth/mouth-upperlip-middle-down|up 0.076482
modifier mouth/mouth-cupidsbow-decr|incr 0.090782
modifier ears/r-ear-trans-backward|forward 0.140518
modifier ears/r-ear-scale-decr|incr -0.114942
modifier ears/r-ear-trans-down|up -0.102218
modifier ears/r-ear-scale-vert-decr|incr -0.087499
modifier ears/r-ear-lobe-decr|incr 0.140868
modifier ears/r-ear-shape-pointed|triangle -0.111626
modifier ears/r-ear-rot-backward|forward 0.277006
modifier ears/r-ear-shape-square|round 0.231658
modifier ears/r-ear-scale-depth-decr|incr -0.338914
modifier ears/r-ear-wing-decr|incr -0.107256
modifier ears/r-ear-flap-decr|incr 0.184978
modifier ears/l-ear-trans-backward|forward 0.140518
modifier ears/l-ear-scale-decr|incr -0.114942
modifier ears/l-ear-trans-down|up -0.102218
modifier ears/l-ear-scale-vert-decr|incr -0.087499
modifier ears/l-ear-lobe-decr|incr 0.140868
modifier ears/l-ear-shape-pointed|triangle -0.111626
modifier ears/l-ear-rot-backward|forward 0.277006
modifier ears/l-ear-shape-square|round 0.231658
modifier ears/l-ear-scale-depth-decr|incr -0.338914
modifier ears/l-ear-wing-decr|incr -0.107256
modifier ears/l-ear-flap-decr|incr 0.184978
modifier chin/chin-jaw-drop-decr|incr 0.063635
modifier chin/chin-cleft-decr|incr 0.036466
modifier chin/chin-prominent-decr|incr -0.148436
modifier chin/chin-width-decr|incr 0.030761
modifier chin/chin-height-decr|incr -0.220387
modifier chin/chin-bones-decr|incr -0.248413
modifier chin/chin-prognathism-decr|incr -0.228826
modifier cheek/l-cheek-volume-decr|incr -0.336615
modifier cheek/l-cheek-bones-decr|incr -0.119031
modifier cheek/l-cheek-inner-decr|incr 0.123953
modifier cheek/l-cheek-trans-down|up -0.193633
modifier cheek/r-cheek-volume-decr|incr -0.336615
modifier cheek/r-cheek-bones-decr|incr -0.119031
modifier cheek/r-cheek-inner-decr|incr 0.123953
modifier cheek/r-cheek-trans-down|up -0.193633
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit05 02e8aa01-466f-4eb4-a375-e209cb4a77d8
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d eyebrow004.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
