# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.201115
modifier head/head-angle-in|out -0.006483
modifier head/head-fat-decr|incr 0.084989
modifier head/head-oval 0.157817
modifier head/head-round 0.244101
modifier head/head-square 0.217928
modifier head/head-triangular 0.275861
modifier head/head-invertedtriangular 0.036071
modifier head/head-scale-depth-decr|incr -0.039514
modifier head/head-scale-horiz-decr|incr 0.380679
modifier head/head-scale-vert-decr|incr -0.230665
modifier head/head-trans-in|out 0.086709
modifier head/head-trans-down|up -0.221800
modifier head/head-trans-backward|forward 0.003895
modifier head/head-back-scale-depth-decr|incr 0.167043
modifier forehead/forehead-trans-backward|forward 0.150671
modifier forehead/forehead-scale-vert-decr|incr 0.114301
modifier forehead/forehead-nubian-decr|incr -0.025127
modifier forehead/forehead-temple-decr|incr 0.111958
modifier eyebrows/eyebrows-trans-backward|forward 0.228700
modifier eyebrows/eyebrows-angle-down|up -0.297703
modifier eyebrows/eyebrows-trans-down|up -0.274089
modifier neck/neck-double-decr|incr 0.285161
modifier neck/neck-scale-depth-decr|incr 0.115281
modifier neck/neck-scale-horiz-decr|incr -0.237356
modifier neck/neck-scale-vert-decr|incr -0.196136
modifier neck/neck-trans-in|out 0.064363
modifier neck/neck-trans-down|up 0.003457
modifier neck/neck-trans-backward|forward 0.046210
modifier neck/neck-back-scale-depth-decr|incr -0.092600
modifier eyes/r-eye-bag-decr|incr -0.364306
modifier eyes/r-eye-bag-in|out -0.151341
modifier eyes/r-eye-bag-height-decr|incr -0.034633
modifier eyes/r-eye-eyefold-angle-down|up 0.263535
modifier eyes/r-eye-epicanthus-in|out -0.475125
modifier eyes/r-eye-eyefold-concave|convex 0.237072
modifier eyes/r-eye-eyefold-down|up -0.091367
modifier eyes/r-eye-height1-decr|incr 0.204582
modifier eyes/r-eye-height2-decr|incr -0.293520
modifier eyes/r-eye-height3-decr|incr -0.111135
modifier eyes/r-eye-push1-in|out -0.127242
modifier eyes/r-eye-push2-in|out 0.244342
modifier eyes/r-eye-trans-in|out 0.140155
modifier eyes/r-eye-trans-down|up -0.042331
modifier eyes/r-eye-scale-decr|incr 0.107553
modifier eyes/r-eye-corner1-down|up -0.087437
modifier eyes/r-eye-corner2-down|up 0.131055
modifier eyes/l-eye-bag-decr|incr -0.364306
modifier eyes/l-eye-bag-in|out -0.151341
modifier eyes/l-eye-bag-height-decr|incr -0.034633
modifier eyes/l-eye-eyefold-angle-down|up 0.263535
modifier eyes/l-eye-epicanthus-in|out -0.475125
modifier eyes/l-eye-eyefold-concave|convex 0.237072
modifier eyes/l-eye-eyefold-down|up -0.091367
modifier eyes/l-eye-height1-decr|incr 0.204582
modifier eyes/l-eye-height2-decr|incr -0.293520
modifier eyes/l-eye-height3-decr|incr -0.111135
modifier eyes/l-eye-push1-in|out -0.127242
modifier eyes/l-eye-push2-in|out 0.244342
modifier eyes/l-eye-trans-in|out 0.140155
modifier eyes/l-eye-trans-down|up -0.042331
modifier eyes/l-eye-scale-decr|incr 0.107553
modifier eyes/l-eye-corner1-down|up -0.087437
modifier eyes/l-eye-corner2-down|up 0.131055
modifier nose/nose-trans-down|up 0.047311
modifier nose/nose-trans-backward|forward 0.179375
modifier nose/nose-trans-in|out -0.116925
modifier nose/nose-scale-vert-decr|incr -0.252129
modifier nose/nose-scale-horiz-decr|incr 0.212732
modifier nose/nose-scale-depth-decr|incr 0.026673
modifier nose/nose-nostrils-width-decr|incr -0.147086
modifier nose/nose-point-width-decr|incr 0.352742
modifier nose/nose-base-down|up -0.352975
modifier nose/nose-width1-decr|incr 0.098801
modifier nose/nose-width2-decr|incr -0.207588
modifier nose/nose-width3-decr|incr 0.262411
modifier nose/nose-compression-compress|uncompress -0.189279
modifier nose/nose-curve-concave|convex -0.000385
modifier nose/nose-greek-decr|incr 0.014571
modifier nose/nose-hump-decr|incr -0.189021
modifier nose/nose-volume-decr|incr 0.028814
modifier nose/nose-nostrils-angle-down|up 0.239478
modifier nose/nose-point-down|up -0.057750
modifier nose/nose-septumangle-decr|incr 0.377213
modifier nose/nose-flaring-decr|incr -0.037430
modifier mouth/mouth-scale-horiz-decr|incr -0.230021
modifier mouth/mouth-scale-vert-decr|incr 0.009061
modifier mouth/mouth-scale-depth-decr|incr -0.068584
modifier mouth/mouth-trans-in|out -0.173601
modifier mouth/mouth-trans-down|up -0.125596
modifier mouth/mouth-trans-backward|forward -0.276250
modifier mouth/mouth-lowerlip-height-decr|incr 0.405135
modifier mouth/mouth-lowerlip-width-decr|incr -0.015879
modifier mouth/mouth-upperlip-height-decr|incr -0.138410
modifier mouth/mouth-upperlip-width-decr|incr 0.239411
modifier mouth/mouth-cupidsbow-width-decr|incr 0.096003
modifier mouth/mouth-dimples-in|out -0.246711
modifier mouth/mouth-laugh-lines-in|out 0.254948
modifier mouth/mouth-lowerlip-ext-down|up -0.181194
modifier mouth/mouth-angles-down|up 0.087969
modifier mouth/mouth-lowerlip-middle-down|up -0.163097
modifier mouth/mouth-lowerlip-volume-decr|incr 0.069814
modifier mouth/mouth-philtrum-volume-decr|incr -0.157999
modifier mouth/mouth-upperlip-volume-decr|incr 0.136709
modifier mouth/mouth-upperlip-ext-down|up -0.039465
modifier mouth/mouth-upperlip-middle-down|up -0.110228
modifier mouth/mouth-cupidsbow-decr|incr -0.125961
modifier ears/r-ear-trans-backward|forward 0.048661
modifier ears/r-ear-scale-decr|incr 0.211006
modifier ears/r-ear-trans-down|up 0.159575
modifier ears/r-ear-scale-vert-decr|incr -0.036024
modifier ears/r-ear-lobe-decr|incr -0.039956
modifier ears/r-ear-shape-pointed|triangle 0.017566
modifier ears/r-ear-rot-backward|forward -0.293694
modifier ears/r-ear-shape-square|round -0.322809
modifier ears/r-ear-scale-depth-decr|incr -0.128161
modifier ears/r-ear-wing-decr|incr 0.010658
modifier ears/r-ear-flap-decr|incr 0.289605
modifier ears/l-ear-trans-backward|forward 0.048661
modifier ears/l-ear-scale-decr|incr 0.211006
modifier ears/l-ear-trans-down|up 0.159575
modifier ears/l-ear-scale-vert-decr|incr -0.036024
modifier ears/l-ear-lobe-decr|incr -0.039956
modifier ears/l-ear-shape-pointed|triangle 0.017566
modifier ears/l-ear-rot-backward|forward -0.293694
modifier ears/l-ear-shape-square|round -0.322809
modifier ears/l-ear-scale-depth-decr|incr -0.128161
modifier ears/l-ear-wing-decr|incr 0.010658
modifier ears/l-ear-flap-decr|incr 0.289605
modifier chin/chin-jaw-drop-decr|incr -0.301553
modifier chin/chin-cleft-decr|incr -0.414923
modifier chin/chin-prominent-decr|incr -0.112003
modifier chin/chin-width-decr|incr 0.023475
modifier chin/chin-height-decr|incr 0.237088
modifier chin/chin-bones-decr|incr 0.184852
modifier chin/chin-prognathism-decr|incr -0.148725
modifier cheek/l-cheek-volume-decr|incr -0.030722
modifier cheek/l-cheek-bones-decr|incr -0.029852
modifier cheek/l-cheek-inner-decr|incr 0.335637
modifier cheek/l-cheek-trans-down|up 0.486688
modifier cheek/r-cheek-volume-decr|incr -0.030722
modifier cheek/r-cheek-bones-decr|incr -0.029852
modifier cheek/r-cheek-inner-decr|incr 0.335637
modifier cheek/r-cheek-trans-down|up 0.486688
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit03 39864dca-8d5c-4d7c-84ce-c00982e93cb7
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
