# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.187522
modifier head/head-angle-in|out 0.238588
modifier head/head-fat-decr|incr 0.226655
modifier head/head-oval 0.022252
modifier head/head-round 0.017134
modifier head/head-triangular 0.046531
modifier head/head-scale-depth-decr|incr 0.225002
modifier head/head-scale-horiz-decr|incr -0.038113
modifier head/head-scale-vert-decr|incr 0.207408
modifier head/head-trans-in|out 0.075924
modifier head/head-trans-down|up 0.306765
modifier head/head-trans-backward|forward -0.155217
modifier head/head-back-scale-depth-decr|incr -0.226952
modifier forehead/forehead-trans-backward|forward 0.127008
modifier forehead/forehead-scale-vert-decr|incr -0.014612
modifier forehead/forehead-nubian-decr|incr 0.384759
modifier forehead/forehead-temple-decr|incr 0.288574
modifier eyebrows/eyebrows-trans-backward|forward 0.211287
modifier eyebrows/eyebrows-angle-down|up 0.062756
modifier eyebrows/eyebrows-trans-down|up -0.161491
modifier neck/neck-double-decr|incr 0.200038
modifier neck/neck-scale-depth-decr|incr 0.171122
modifier neck/neck-scale-horiz-decr|incr -0.297336
modifier neck/neck-scale-vert-decr|incr 0.096043
modifier neck/neck-trans-in|out 0.131753
modifier neck/neck-trans-down|up -0.401716
modifier neck/neck-trans-backward|forward -0.111946
modifier neck/neck-back-scale-depth-decr|incr 0.189483
modifier eyes/r-eye-bag-decr|incr -0.080659
modifier eyes/r-eye-bag-in|out 0.126271
modifier eyes/r-eye-bag-height-decr|incr 0.231192
modifier eyes/r-eye-eyefold-angle-down|up -0.065447
modifier eyes/r-eye-epicanthus-in|out 0.002833
modifier eyes/r-eye-eyefold-concave|convex -0.110014
modifier eyes/r-eye-eyefold-down|up -0.062896
modifier eyes/r-eye-height1-decr|incr -0.056728
modifier eyes/r-eye-height2-decr|incr -0.415763
modifier eyes/r-eye-height3-decr|incr 0.008233
modifier eyes/r-eye-push1-in|out -0.248658
modifier eyes/r-eye-push2-in|out -0.199038
modifier eyes/r-eye-trans-in|out -0.015118
modifier eyes/r-eye-trans-down|up -0.169742
modifier eyes/r-eye-scale-decr|incr -0.189207
modifier eyes/r-eye-corner1-down|up 0.363302
modifier eyes/r-eye-corner2-down|up -0.344971
modifier eyes/l-eye-bag-decr|incr -0.080659
modifier eyes/l-eye-bag-in|out 0.126271
modifier eyes/l-eye-bag-height-decr|incr 0.231192
modifier eyes/l-eye-eyefold-angle-down|up -0.065447
modifier eyes/l-eye-epicanthus-in|out 0.002833
modifier eyes/l-eye-eyefold-concave|convex -0.110014
modifier eyes/l-eye-eyefold-down|up -0.062896
modifier eyes/l-eye-height1-decr|incr -0.056728
modifier eyes/l-eye-height2-decr|incr -0.415763
modifier eyes/l-eye-height3-decr|incr 0.008233
modifier eyes/l-eye-push1-in|out -0.248658
modifier eyes/l-eye-push2-in|out -0.199038
modifier eyes/l-eye-trans-in|out -0.015118
modifier eyes/l-eye-trans-down|up -0.169742
modifier eyes/l-eye-scale-decr|incr -0.189207
modifier eyes/l-eye-corner1-down|up 0.363302
modifier eyes/l-eye-corner2-down|up -0.344971
modifier nose/nose-trans-down|up 0.086496
modifier nose/nose-trans-backward|forward 0.006742
modifier nose/nose-trans-in|out 0.330477
modifier nose/nose-scale-vert-decr|incr 0.060911
modifier nose/nose-scale-horiz-decr|incr -0.141428
modifier nose/nose-scale-depth-decr|incr 0.057557
modifier nose/nose-nostrils-width-decr|incr -0.108624
modifier nose/nose-point-width-decr|incr 0.109062
modifier nose/nose-base-down|up -0.163681
modifier nose/nose-width1-decr|incr -0.198967
modifier nose/nose-width2-decr|incr 0.011020
modifier nose/nose-width3-decr|incr 0.304217
modifier nose/nose-compression-compress|uncompress 0.128416
modifier nose/nose-curve-concave|convex -0.191744
modifier nose/nose-greek-decr|incr 0.308239
modifier nose/nose-hump-decr|incr -0.268243
modifier nose/nose-volume-decr|incr 0.127596
modifier nose/nose-nostrils-angle-down|up 0.068715
modifier nose/nose-point-down|up 0.286683
modifier nose/nose-septumangle-decr|incr 0.453762
modifier nose/nose-flaring-decr|incr 0.354638
modifier mouth/mouth-scale-horiz-decr|incr -0.090381
modifier mouth/mouth-scale-vert-decr|incr -0.225090
modifier mouth/mouth-scale-depth-decr|incr -0.261592
modifier mouth/mouth-trans-in|out 0.087299
modifier mouth/mouth-trans-down|up -0.024112
modifier mouth/mouth-trans-backward|forward 0.098137
modifier mouth/mouth-lowerlip-height-decr|incr 0.202374
modifier mouth/mouth-lowerlip-width-decr|incr 0.047178
modifier mouth/mouth-upperlip-height-decr|incr 0.147007
modifier mouth/mouth-upperlip-width-decr|incr 0.143237
modifier mouth/mouth-cupidsbow-width-decr|incr -0.316312
modifier mouth/mouth-dimples-in|out 0.058852
modifier mouth/mouth-laugh-lines-in|out 0.035625
modifier mouth/mouth-lowerlip-ext-down|up -0.115955
modifier mouth/mouth-angles-down|up -0.052836
modifier mouth/mouth-lowerlip-middle-down|up 0.035581
modifier mouth/mouth-lowerlip-volume-decr|incr -0.363543
modifier mouth/mouth-philtrum-volume-decr|incr 0.068969
modifier mouth/mouth-upperlip-volume-decr|incr 0.414889
modifier mouth/mouth-upperlip-ext-down|up 0.150604
modifier mouth/mouth-upperlip-middle-down|up 0.080273
modifier mouth/mouth-cupidsbow-decr|incr -0.241026
modifier ears/r-ear-trans-backward|forward 0.354647
modifier ears/r-ear-scale-decr|incr -0.276258
modifier ears/r-ear-trans-down|up -0.236859
modifier ears/r-ear-scale-vert-decr|incr -0.183912
modifier ears/r-ear-lobe-decr|incr 0.027952
modifier ears/r-ear-shape-pointed|triangle -0.107264
modifier ears/r-ear-rot-backward|forward -0.076545
modifier ears/r-ear-shape-square|round -0.073588
modifier ears/r-ear-scale-depth-decr|incr 0.137594
modifier ears/r-ear-wing-decr|incr 0.092419
modifier ears/r-ear-flap-decr|incr -0.442109
modifier ears/l-ear-trans-backward|forward 0.354647
modifier ears/l-ear-scale-decr|incr -0.276258
modifier ears/l-ear-trans-down|up -0.236859
modifier ears/l-ear-scale-vert-decr|incr -0.183912
modifier ears/l-ear-lobe-decr|incr 0.027952
modifier ears/l-ear-shape-pointed|triangle -0.107264
modifier ears/l-ear-rot-backward|forward -0.076545
modifier ears/l-ear-shape-square|round -0.073588
modifier ears/l-ear-scale-depth-decr|incr 0.137594
modifier ears/l-ear-wing-decr|incr 0.092419
modifier ears/l-ear-flap-decr|incr -0.442109
modifier chin/chin-jaw-drop-decr|incr -0.274349
modifier chin/chin-cleft-decr|incr -0.262241
modifier chin/chin-prominent-decr|incr -0.023499
modifier chin/chin-width-decr|incr 0.385776
modifier chin/chin-height-decr|incr -0.451777
modifier chin/chin-bones-decr|incr -0.339210
modifier chin/chin-prognathism-decr|incr -0.129016
modifier cheek/l-cheek-volume-decr|incr -0.107721
modifier cheek/l-cheek-bones-decr|incr 0.065454
modifier cheek/l-cheek-inner-decr|incr -0.332268
modifier cheek/l-cheek-trans-down|up -0.019401
modifier cheek/r-cheek-volume-decr|incr -0.107721
modifier cheek/r-cheek-bones-decr|incr 0.065454
modifier cheek/r-cheek-inner-decr|incr -0.332268
modifier cheek/r-cheek-trans-down|up -0.019401
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit05 02e8aa01-466f-4eb4-a375-e209cb4a77d8
clothesHideFaces True
skinMaterial skins/middleage_caucasian_male/middleage_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
