# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.260427
modifier head/head-angle-in|out -0.168156
modifier head/head-fat-decr|incr -0.155695
modifier head/head-oval 0.115975
modifier head/head-round 0.254428
modifier head/head-rectangular 0.043987
modifier head/head-triangular 0.152803
modifier head/head-scale-depth-decr|incr 0.317966
modifier head/head-scale-horiz-decr|incr -0.107930
modifier head/head-scale-vert-decr|incr 0.126370
modifier head/head-trans-in|out -0.231346
modifier head/head-trans-down|up -0.157074
modifier head/head-trans-backward|forward -0.295484
modifier head/head-back-scale-depth-decr|incr 0.287357
modifier forehead/forehead-trans-backward|forward -0.063621
modifier forehead/forehead-scale-vert-decr|incr 0.046380
modifier forehead/forehead-nubian-decr|incr 0.257779
modifier forehead/forehead-temple-decr|incr -0.135271
modifier eyebrows/eyebrows-trans-backward|forward 0.121492
modifier eyebrows/eyebrows-angle-down|up -0.338532
modifier eyebrows/eyebrows-trans-down|up -0.234349
modifier neck/neck-double-decr|incr -0.277410
modifier neck/neck-scale-depth-decr|incr -0.338019
modifier neck/neck-scale-horiz-decr|incr 0.102514
modifier neck/neck-scale-vert-decr|incr -0.146456
modifier neck/neck-trans-in|out -0.089620
modifier neck/neck-trans-down|up -0.078349
modifier neck/neck-trans-backward|forward 0.200944
modifier neck/neck-back-scale-depth-decr|incr 0.152981
modifier eyes/r-eye-bag-decr|incr 0.103647
modifier eyes/r-eye-bag-in|out -0.094903
modifier eyes/r-eye-bag-height-decr|incr -0.352725
modifier eyes/r-eye-eyefold-angle-down|up -0.013153
modifier eyes/r-eye-epicanthus-in|out -0.070119
modifier eyes/r-eye-eyefold-concave|convex -0.007377
modifier eyes/r-eye-eyefold-down|up 0.229575
modifier eyes/r-eye-height1-decr|incr 0.391658
modifier eyes/r-eye-height2-decr|incr -0.029584
modifier eyes/r-eye-height3-decr|incr 0.046086
modifier eyes/r-eye-push1-in|out 0.261993
modifier eyes/r-eye-push2-in|out -0.207622
modifier eyes/r-eye-trans-in|out -0.102750
modifier eyes/r-eye-trans-down|up 0.400155
modifier eyes/r-eye-scale-decr|incr 0.144036
modifier eyes/r-eye-corner1-down|up -0.094773
modifier eyes/r-eye-corner2-down|up 0.203756
modifier eyes/l-eye-bag-decr|incr 0.103647
modifier eyes/l-eye-bag-in|out -0.094903
modifier eyes/l-eye-bag-height-decr|incr -0.352725
modifier eyes/l-eye-eyefold-angle-down|up -0.013153
modifier eyes/l-eye-epicanthus-in|out -0.070119
modifier eyes/l-eye-eyefold-concave|convex -0.007377
modifier eyes/l-eye-eyefold-down|up 0.229575
modifier eyes/l-eye-height1-decr|incr 0.391658
modifier eyes/l-eye-height2-decr|incr -0.029584
modifier eyes/l-eye-height3-decr|incr 0.046086
modifier eyes/l-eye-push1-in|out 0.261993
modifier eyes/l-eye-push2-in|out -0.207622
modifier eyes/l-eye-trans-in|out -0.102750
modifier eyes/l-eye-trans-down|up 0.400155
modifier eyes/l-eye-scale-decr|incr 0.144036
modifier eyes/l-eye-corner1-down|up -0.094773
modifier eyes/l-eye-corner2-down|up 0.203756
modifier nose/nose-trans-down|up 0.241454
modifier nose/nose-trans-backward|forward -0.065506
modifier nose/nose-trans-in|out 0.085531
modifier nose/nose-scale-vert-decr|incr -0.294757
modifier nose/nose-scale-horiz-decr|incr 0.000560
modifier nose/nose-scale-depth-decr|incr -0.098501
modifier nose/nose-nostrils-width-decr|incr -0.064129
modifier nose/nose-point-width-decr|incr -0.016352
modifier nose/nose-base-down|up -0.239268
modifier nose/nose-width1-decr|incr -0.066443
modifier nose/nose-width2-decr|incr -0.019695
modifier nose/nose-width3-decr|incr 0.055513
modifier nose/nose-compression-compress|uncompress 0.045752
modifier nose/nose-curve-concave|convex -0.079521
modifier nose/nose-greek-decr|incr -0.139851
modifier nose/nose-hump-decr|incr -0.365787
modifier nose/nose-volume-decr|incr -0.012498
modifier nose/nose-nostrils-angle-down|up 0.224291
modifier nose/nose-point-down|up 0.247300
modifier nose/nose-septumangle-decr|incr -0.054698
modifier nose/nose-flaring-decr|incr 0.139916
modifier mouth/mouth-scale-horiz-decr|incr 0.038498
modifier mouth/mouth-scale-vert-decr|incr -0.114947
modifier mouth/mouth-scale-depth-decr|incr -0.024278
modifier mouth/mouth-trans-in|out -0.136741
modifier mouth/mouth-trans-down|up -0.400159
modifier mouth/mouth-trans-backward|forward -0.146637
modifier mouth/mouth-lowerlip-height-decr|incr -0.227178
modifier mouth/mouth-lowerlip-width-decr|incr 0.414390
modifier mouth/mouth-upperlip-height-decr|incr -0.029258
modifier mouth/mouth-upperlip-width-decr|incr -0.204350
modifier mouth/mouth-cupidsbow-width-decr|incr 0.028321
modifier mouth/mouth-dimples-in|out 0.130697
modifier mouth/mouth-laugh-lines-in|out 0.181071
modifier mouth/mouth-lowerlip-ext-down|up -0.023872
modifier mouth/mouth-angles-down|up -0.043432
modifier mouth/mouth-lowerlip-middle-down|up 0.088022
modifier mouth/mouth-lowerlip-volume-decr|incr 0.127547
modifier mouth/mouth-philtrum-volume-decr|incr 0.064683
modifier mouth/mouth-upperlip-volume-decr|incr -0.192769
modifier mouth/mouth-upperlip-ext-down|up -0.068816
modifier mouth/mouth-upperlip-middle-down|up 0.498459
modifier mouth/mouth-cupidsbow-decr|incr 0.091825
modifier ears/r-ear-trans-backward|forward -0.086675
modifier ears/r-ear-scale-decr|incr -0.245111
modifier ears/r-ear-trans-down|up 0.094249
modifier ears/r-ear-scale-vert-decr|incr -0.094339
modifier ears/r-ear-lobe-decr|incr 0.163890
modifier ears/r-ear-shape-pointed|triangle 0.196203
modifier ears/r-ear-rot-backward|forward -0.223195
modifier ears/r-ear-shape-square|round 0.172464
modifier ears/r-ear-scale-depth-decr|incr -0.288364
modifier ears/r-ear-wing-decr|incr 0.200057
modifier ears/r-ear-flap-decr|incr 0.237015
modifier ears/l-ear-trans-backward|forward -0.086675
modifier ears/l-ear-scale-decr|incr -0.245111
modifier ears/l-ear-trans-down|up 0.094249
modifier ears/l-ear-scale-vert-decr|incr -0.094339
modifier ears/l-ear-lobe-decr|incr 0.163890
modifier ears/l-ear-shape-pointed|triangle 0.196203
modifier ears/l-ear-rot-backward|forward -0.223195
modifier ears/l-ear-shape-square|round 0.172464
modifier ears/l-ear-scale-depth-decr|incr -0.288364
modifier ears/l-ear-wing-decr|incr 0.200057
modifier ears/l-ear-flap-decr|incr 0.237015
modifier chin/chin-jaw-drop-decr|incr 0.220905
modifier chin/chin-cleft-decr|incr -0.025397
modifier chin/chin-prominent-decr|incr -0.166473
modifier chin/chin-width-decr|incr 0.120908
modifier chin/chin-height-decr|incr 0.080791
modifier chin/chin-bones-decr|incr 0.191455
modifier chin/chin-prognathism-decr|incr 0.255194
modifier cheek/l-cheek-volume-decr|incr -0.041005
modifier cheek/l-cheek-bones-decr|incr -0.057182
modifier cheek/l-cheek-inner-decr|incr -0.079919
modifier cheek/l-cheek-trans-down|up -0.357267
modifier cheek/r-cheek-volume-decr|incr -0.041005
modifier cheek/r-cheek-bones-decr|incr -0.057182
modifier cheek/r-cheek-inner-decr|incr -0.079919
modifier cheek/r-cheek-trans-down|up -0.357267
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothesHideFaces True
skinMaterial skins/old_african_male/old_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275 eyebrow011.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
