# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.293852
modifier head/head-angle-in|out 0.146718
modifier head/head-fat-decr|incr 0.170103
modifier head/head-oval 0.354665
modifier head/head-rectangular 0.365962
modifier head/head-square 0.170358
modifier head/head-triangular 0.006418
modifier head/head-invertedtriangular 0.181169
modifier head/head-scale-depth-decr|incr 0.304106
modifier head/head-scale-horiz-decr|incr 0.037965
modifier head/head-scale-vert-decr|incr 0.365247
modifier head/head-trans-in|out -0.319294
modifier head/head-trans-down|up 0.029930
modifier head/head-trans-backward|forward 0.092499
modifier head/head-back-scale-depth-decr|incr -0.038750
modifier forehead/forehead-trans-backward|forward 0.062095
modifier forehead/forehead-scale-vert-decr|incr -0.101458
modifier forehead/forehead-nubian-decr|incr 0.058342
modifier forehead/forehead-temple-decr|incr 0.254066
modifier eyebrows/eyebrows-trans-backward|forward 0.267005
modifier eyebrows/eyebrows-angle-down|up -0.185269
modifier eyebrows/eyebrows-trans-down|up -0.408053
modifier neck/neck-double-decr|incr 0.113713
modifier neck/neck-scale-depth-decr|incr -0.011398
modifier neck/neck-scale-horiz-decr|incr 0.254995
modifier neck/neck-scale-vert-decr|incr 0.476234
modifier neck/neck-trans-in|out 0.199050
modifier neck/neck-trans-down|up 0.133636
modifier neck/neck-trans-backward|forward 0.035565
modifier neck/neck-back-scale-depth-decr|incr 0.213795
modifier eyes/r-eye-bag-decr|incr -0.052871
modifier eyes/r-eye-bag-in|out -0.279504
modifier eyes/r-eye-bag-height-decr|incr -0.011298
modifier eyes/r-eye-eyefold-angle-down|up -0.198732
modifier eyes/r-eye-epicanthus-in|out 0.014936
modifier eyes/r-eye-eyefold-concave|convex -0.302230
modifier eyes/r-eye-eyefold-down|up -0.148988
modifier eyes/r-eye-height1-decr|incr -0.114289
modifier eyes/r-eye-height2-decr|incr 0.048070
modifier eyes/r-eye-height3-decr|incr 0.269170
modifier eyes/r-eye-push1-in|out -0.152792
modifier eyes/r-eye-push2-in|out -0.174667
modifier eyes/r-eye-trans-in|out -0.070377
modifier eyes/r-eye-trans-down|up -0.245260
modifier eyes/r-eye-scale-decr|incr -0.167176
modifier eyes/r-eye-corner1-down|up -0.082399
modifier eyes/r-eye-corner2-down|up -0.168345
modifier eyes/l-eye-bag-decr|incr -0.052871
modifier eyes/l-eye-bag-in|out -0.279504
modifier eyes/l-eye-bag-height-decr|incr -0.011298
modifier eyes/l-eye-eyefold-angle-down|up -0.198732
modifier eyes/l-eye-epicanthus-in|out 0.014936
modifier eyes/l-eye-eyefold-concave|convex -0.302230
modifier eyes/l-eye-eyefold-down|up -0.148988
modifier eyes/l-eye-height1-decr|incr -0.114289
modifier eyes/l-eye-height2-decr|incr 0.048070
modifier eyes/l-eye-height3-decr|incr 0.269170
modifier eyes/l-eye-push1-in|out -0.152792
modifier eyes/l-eye-push2-in|out -0.174667
modifier eyes/l-eye-trans-in|out -0.070377
modifier eyes/l-eye-trans-down|up -0.245260
modifier eyes/l-eye-scale-decr|incr -0.167176
modifier eyes/l-eye-corner1-down|up -0.082399
modifier eyes/l-eye-corner2-down|up -0.168345
modifier nose/nose-trans-down|up -0.145002
modifier nose/nose-trans-backward|forward -0.034966
modifier nose/nose-trans-in|out -0.010327
modifier nose/nose-scale-vert-decr|incr 0.106817
modifier nose/nose-scale-horiz-decr|incr -0.047293
modifier nose/nose-scale-depth-decr|incr 0.085510
modifier nose/nose-nostrils-width-decr|incr -0.304028
modifier nose/nose-point-width-decr|incr 0.217917
modifier nose/nose-base-down|up 0.154101
modifier nose/nose-width1-decr|incr 0.043260
modifier nose/nose-width2-decr|incr 0.038431
modifier nose/nose-width3-decr|incr 0.166395
modifier nose/nose-compression-compress|uncompress -0.460987
modifier nose/nose-curve-concave|convex -0.182150
modifier nose/nose-greek-decr|incr 0.059212
modifier nose/nose-hump-decr|incr -0.167234
modifier nose/nose-volume-decr|incr -0.154656
modifier nose/nose-nostrils-angle-down|up 0.011256
modifier nose/nose-point-down|up 0.131931
modifier nose/nose-septumangle-decr|incr -0.322463
modifier nose/nose-flaring-decr|incr -0.115337
modifier mouth/mouth-scale-horiz-decr|incr 0.203931
modifier mouth/mouth-scale-vert-decr|incr -0.155088
modifier mouth/mouth-scale-depth-decr|incr 0.280225
modifier mouth/mouth-trans-in|out 0.040235
modifier mouth/mouth-trans-down|up -0.087191
modifier mouth/mouth-trans-backward|forward -0.131590
modifier mouth/mouth-lowerlip-height-decr|incr -0.159691
modifier mouth/mouth-lowerlip-width-decr|incr 0.182955
modifier mouth/mouth-upperlip-height-decr|incr -0.036835
modifier mouth/mouth-upperlip-width-decr|incr -0.178925
modifier mouth/mouth-cupidsbow-width-decr|incr -0.270322
modifier mouth/mouth-dimples-in|out -0.398499
modifier mouth/mouth-laugh-lines-in|out -0.157383
modifier mouth/mouth-lowerlip-ext-down|up -0.153626
modifier mouth/mouth-angles-down|up 0.230002
modifier mouth/mouth-lowerlip-middle-down|up 0.010628
modifier mouth/mouth-lowerlip-volume-decr|incr 0.151269
modifier mouth/mouth-philtrum-volume-decr|incr -0.362140
modifier mouth/mouth-upperlip-volume-decr|incr 0.044627
modifier mouth/mouth-upperlip-ext-down|up 0.183998
modifier mouth/mouth-upperlip-middle-down|up -0.288227
modifier mouth/mouth-cupidsbow-decr|incr -0.015670
modifier ears/r-ear-trans-backward|forward 0.355024
modifier ears/r-ear-scale-decr|incr 0.491845
modifier ears/r-ear-trans-down|up 0.331661
modifier ears/r-ear-scale-vert-decr|incr 0.095079
modifier ears/r-ear-lobe-decr|incr 0.224270
modifier ears/r-ear-shape-pointed|triangle -0.067398
modifier ears/r-ear-rot-backward|forward -0.182088
modifier ears/r-ear-shape-square|round 0.254022
modifier ears/r-ear-scale-depth-decr|incr -0.046141
modifier ears/r-ear-wing-decr|incr -0.299297
modifier ears/r-ear-flap-decr|incr -0.032825
modifier ears/l-ear-trans-backward|forward 0.355024
modifier ears/l-ear-scale-decr|incr 0.491845
modifier ears/l-ear-trans-down|up 0.331661
modifier ears/l-ear-scale-vert-decr|incr 0.095079
modifier ears/l-ear-lobe-decr|incr 0.224270
modifier ears/l-ear-shape-pointed|triangle -0.067398
modifier ears/l-ear-rot-backward|forward -0.182088
modifier ears/l-ear-shape-square|round 0.254022
modifier ears/l-ear-scale-depth-decr|incr -0.046141
modifier ears/l-ear-wing-decr|incr -0.299297
modifier ears/l-ear-flap-decr|incr -0.032825
modifier chin/chin-jaw-drop-decr|incr -0.115894
modifier chin/chin-cleft-decr|incr 0.192786
modifier chin/chin-prominent-decr|incr 0.384045
modifier chin/chin-width-decr|incr 0.052519
modifier chin/chin-height-decr|incr 0.272431
modifier chin/chin-bones-decr|incr -0.037099
modifier chin/chin-prognathism-decr|incr 0.370593
modifier cheek/l-cheek-volume-decr|incr 0.035171
modifier cheek/l-cheek-bones-decr|incr -0.176802
modifier cheek/l-cheek-inner-decr|incr 0.108239
modifier cheek/l-cheek-trans-down|up -0.084508
modifier cheek/r-cheek-volume-decr|incr 0.035171
modifier cheek/r-cheek-bones-decr|incr -0.176802
modifier cheek/r-cheek-inner-decr|incr 0.108239
modifier cheek/r-cheek-trans-down|up -0.084508
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothesHideFaces True
skinMaterial skins/young_african_male/young_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
