# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.136385
modifier head/head-angle-in|out -0.175720
modifier head/head-fat-decr|incr 0.401204
modifier head/head-square 0.306012
modifier head/head-triangular 0.011317
modifier head/head-diamond 0.054183
modifier head/head-scale-depth-decr|incr -0.250143
modifier head/head-scale-horiz-decr|incr 0.015179
modifier head/head-scale-vert-decr|incr -0.120949
modifier head/head-trans-in|out -0.103393
modifier head/head-trans-down|up 0.169240
modifier head/head-trans-backward|forward 0.049278
modifier head/head-back-scale-depth-decr|incr 0.223509
modifier forehead/forehead-trans-backward|forward -0.038839
modifier forehead/forehead-scale-vert-decr|incr 0.206918
modifier forehead/forehead-nubian-decr|incr 0.173162
modifier forehead/forehead-temple-decr|incr -0.112044
modifier eyebrows/eyebrows-trans-backward|forward -0.071882
modifier eyebrows/eyebrows-angle-down|up -0.055286
modifier eyebrows/eyebrows-trans-down|up 0.477674
modifier neck/neck-double-decr|incr -0.054111
modifier neck/neck-scale-depth-decr|incr 0.251097
modifier neck/neck-scale-horiz-decr|incr -0.097720
modifier neck/neck-scale-vert-decr|incr 0.312302
modifier neck/neck-trans-in|out 0.125449
modifier neck/neck-trans-down|up 0.073347
modifier neck/neck-trans-backward|forward 0.009646
modifier neck/neck-back-scale-depth-decr|incr -0.136892
modifier eyes/r-eye-bag-decr|incr 0.034812
modifier eyes/r-eye-bag-in|out -0.235690
modifier eyes/r-eye-bag-height-decr|incr 0.147738
modifier eyes/r-eye-eyefold-angle-down|up 0.134148
modifier eyes/r-eye-epicanthus-in|out -0.112424
modifier eyes/r-eye-eyefold-concave|convex -0.047621
modifier eyes/r-eye-eyefold-down|up -0.247795
modifier eyes/r-eye-height1-decr|incr -0.027483
modifier eyes/r-eye-height2-decr|incr -0.199141
modifier eyes/r-eye-height3-decr|incr 0.238044
modifier eyes/r-eye-push1-in|out -0.141063
modifier eyes/r-eye-push2-in|out 0.005223
modifier eyes/r-eye-trans-in|out -0.309589
modifier eyes/r-eye-trans-down|up -0.016613
modifier eyes/r-eye-scale-decr|incr -0.248494
modifier eyes/r-eye-corner1-down|up -0.257812
modifier eyes/r-eye-corner2-down|up 0.028086
modifier eyes/l-eye-bag-decr|incr 0.034812
modifier eyes/l-eye-bag-in|out -0.235690
modifier eyes/l-eye-bag-height-decr|incr 0.147738
modifier eyes/l-eye-eyefold-angle-down|up 0.134148
modifier eyes/l-eye-epicanthus-in|out -0.112424
modifier eyes/l-eye-eyefold-concave|convex -0.047621
modifier eyes/l-eye-eyefold-down|up -0.247795
modifier eyes/l-eye-height1-decr|incr -0.027483
modifier eyes/l-eye-height2-decr|incr -0.199141
modifier eyes/l-eye-height3-decr|incr 0.238044
modifier eyes/l-eye-push1-in|out -0.141063
modifier eyes/l-eye-push2-in|out 0.005223
modifier eyes/l-eye-trans-in|out -0.309589
modifier eyes/l-eye-trans-down|up -0.016613
modifier eyes/l-eye-scale-decr|incr -0.248494
modifier eyes/l-eye-corner1-down|up -0.257812
modifier eyes/l-eye-corner2-down|up 0.028086
modifier nose/nose-trans-down|up 0.052682
modifier nose/nose-trans-backward|forward 0.072035
modifier nose/nose-trans-in|out 0.044029
modifier nose/nose-scale-vert-decr|incr 0.106937
modifier nose/nose-scale-horiz-decr|incr -0.296438
modifier nose/nose-scale-depth-decr|incr -0.457082
modifier nose/nose-nostrils-width-decr|incr 0.291962
modifier nose/nose-point-width-decr|incr 0.048425
modifier nose/nose-base-down|up 0.266605
modifier nose/nose-width1-decr|incr -0.003108
modifier nose/nose-width2-decr|incr -0.054799
modifier nose/nose-width3-decr|incr -0.139981
modifier nose/nose-compression-compress|uncompress -0.135037
modifier nose/nose-curve-concave|convex -0.475603
modifier nose/nose-greek-decr|incr -0.053546
modifier nose/nose-hump-decr|incr 0.006141
modifier nose/nose-volume-decr|incr -0.030122
modifier nose/nose-nostrils-angle-down|up -0.167022
modifier nose/nose-point-down|up -0.213250
modifier nose/nose-septumangle-decr|incr 0.164235
modifier nose/nose-flaring-decr|incr -0.100641
modifier mouth/mouth-scale-horiz-decr|incr 0.175325
modifier mouth/mouth-scale-vert-decr|incr 0.254909
modifier mouth/mouth-scale-depth-decr|incr -0.105764
modifier mouth/mouth-trans-in|out -0.069498
modifier mouth/mouth-trans-down|up 0.070071
modifier mouth/mouth-trans-backward|forward -0.369452
modifier mouth/mouth-lowerlip-height-decr|incr -0.221329
modifier mouth/mouth-lowerlip-width-decr|incr 0.062527
modifier mouth/mouth-upperlip-height-decr|incr 0.070416
modifier mouth/mouth-upperlip-width-decr|incr -0.143343
modifier mouth/mouth-cupidsbow-width-decr|incr 0.207808
modifier mouth/mouth-dimples-in|out 0.108914
modifier mouth/mouth-laugh-lines-in|out 0.089172
modifier mouth/mouth-lowerlip-ext-down|up 0.091934
modifier mouth/mouth-angles-down|up 0.218000
modifier mouth/mouth-lowerlip-middle-down|up -0.031730
modifier mouth/mouth-lowerlip-volume-decr|incr -0.117830
modifier mouth/mouth-philtrum-volume-decr|incr -0.125505
modifier mouth/mouth-upperlip-volume-decr|incr -0.077867
modifier mouth/mouth-upperlip-ext-down|up 0.273786
modifier mouth/mouth-upperlip-middle-down|up -0.056908
modifier mouth/mouth-cupidsbow-decr|incr 0.001408
modifier ears/r-ear-trans-backward|forward -0.379575
modifier ears/r-ear-scale-decr|incr -0.107868
modifier ears/r-ear-trans-down|up 0.050286
modifier ears/r-ear-scale-vert-decr|incr 0.197869
modifier ears/r-ear-lobe-decr|incr -0.220026
modifier ears/r-ear-shape-pointed|triangle 0.191216
modifier ears/r-ear-rot-backward|forward -0.062408
modifier ears/r-ear-shape-square|round 0.176686
modifier ears/r-ear-scale-depth-decr|incr -0.402917
modifier ears/r-ear-wing-decr|incr -0.144834
modifier ears/r-ear-flap-decr|incr -0.023027
modifier ears/l-ear-trans-backward|forward -0.379575
modifier ears/l-ear-scale-decr|incr -0.107868
modifier ears/l-ear-trans-down|up 0.050286
modifier ears/l-ear-scale-vert-decr|incr 0.197869
modifier ears/l-ear-lobe-decr|incr -0.220026
modifier ears/l-ear-shape-pointed|triangle 0.191216
modifier ears/l-ear-rot-backward|forward -0.062408
modifier ears/l-ear-shape-square|round 0.176686
modifier ears/l-ear-scale-depth-decr|incr -0.402917
modifier ears/l-ear-wing-decr|incr -0.144834
modifier ears/l-ear-flap-decr|incr -0.023027
modifier chin/chin-jaw-drop-decr|incr -0.454229
modifier chin/chin-cleft-decr|incr -0.228216
modifier chin/chin-prominent-decr|incr 0.168798
modifier chin/chin-width-decr|incr 0.112051
modifier chin/chin-height-decr|incr -0.010678
modifier chin/chin-bones-decr|incr -0.216031
modifier chin/chin-prognathism-decr|incr 0.033046
modifier cheek/l-cheek-volume-decr|incr 0.190374
modifier cheek/l-cheek-bones-decr|incr -0.232887
modifier cheek/l-cheek-inner-decr|incr -0.130019
modifier cheek/l-cheek-trans-down|up -0.140665
modifier cheek/r-cheek-volume-decr|incr 0.190374
modifier cheek/r-cheek-bones-decr|incr -0.232887
modifier cheek/r-cheek-inner-decr|incr -0.130019
modifier cheek/r-cheek-trans-down|up -0.140665
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887 eyebrow010.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
