# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.127275
modifier head/head-angle-in|out 0.240180
modifier head/head-fat-decr|incr 0.196139
modifier head/head-oval 0.320541
modifier head/head-round 0.183799
modifier head/head-square 0.319439
modifier head/head-diamond 0.088501
modifier head/head-scale-depth-decr|incr 0.105375
modifier head/head-scale-horiz-decr|incr -0.325419
modifier head/head-scale-vert-decr|incr 0.053324
modifier head/head-trans-in|out -0.065868
modifier head/head-trans-down|up 0.127406
modifier head/head-trans-backward|forward 0.023655
modifier head/head-back-scale-depth-decr|incr -0.245988
modifier forehead/forehead-trans-backward|forward 0.155585
modifier forehead/forehead-scale-vert-decr|incr 0.221271
modifier forehead/forehead-nubian-decr|incr -0.141094
modifier forehead/forehead-temple-decr|incr -0.018882
modifier eyebrows/eyebrows-trans-backward|forward 0.082142
modifier eyebrows/eyebrows-angle-down|up -0.034265
modifier eyebrows/eyebrows-trans-down|up -0.088217
modifier neck/neck-double-decr|incr -0.352662
modifier neck/neck-scale-depth-decr|incr -0.256674
modifier neck/neck-scale-horiz-decr|incr -0.008605
modifier neck/neck-scale-vert-decr|incr 0.004411
modifier neck/neck-trans-in|out -0.147646
modifier neck/neck-trans-down|up -0.046503
modifier neck/neck-trans-backward|forward 0.241526
modifier neck/neck-back-scale-depth-decr|incr 0.185065
modifier eyes/r-eye-bag-decr|incr -0.354647
modifier eyes/r-eye-bag-in|out -0.101817
modifier eyes/r-eye-bag-height-decr|incr 0.042973
modifier eyes/r-eye-eyefold-angle-down|up -0.215516
modifier eyes/r-eye-epicanthus-in|out 0.110809
modifier eyes/r-eye-eyefold-concave|convex -0.165199
modifier eyes/r-eye-eyefold-down|up 0.106882
modifier eyes/r-eye-height1-decr|incr -0.030646
modifier eyes/r-eye-height2-decr|incr -0.112961
modifier eyes/r-eye-height3-decr|incr 0.119726
modifier eyes/r-eye-push1-in|out -0.271942
modifier eyes/r-eye-push2-in|out 0.060010
modifier eyes/r-eye-trans-in|out -0.095365
modifier eyes/r-eye-trans-down|up 0.096665
modifier eyes/r-eye-scale-decr|incr 0.229377
modifier eyes/r-eye-corner1-down|up 0.264337
modifier eyes/r-eye-corner2-down|up 0.105714
modifier eyes/l-eye-bag-decr|incr -0.354647
modifier eyes/l-eye-bag-in|out -0.101817
modifier eyes/l-eye-bag-height-decr|incr 0.042973
modifier eyes/l-eye-eyefold-angle-down|up -0.215516
modifier eyes/l-eye-epicanthus-in|out 0.110809
modifier eyes/l-eye-eyefold-concave|convex -0.165199
modifier eyes/l-eye-eyefold-down|up 0.106882
modifier eyes/l-eye-height1-decr|incr -0.030646
modifier eyes/l-eye-height2-decr|incr -0.112961
modifier eyes/l-eye-height3-decr|incr 0.119726
modifier eyes/l-eye-push1-in|out -0.271942
modifier eyes/l-eye-push2-in|out 0.060010
modifier eyes/l-eye-trans-in|out -0.095365
modifier eyes/l-eye-trans-down|up 0.096665
modifier eyes/l-eye-scale-decr|incr 0.229377
modifier eyes/l-eye-corner1-down|up 0.264337
modifier eyes/l-eye-corner2-down|up 0.105714
modifier nose/nose-trans-down|up -0.112312
modifier nose/nose-trans-backward|forward -0.056440
modifier nose/nose-trans-in|out -0.146349
modifier nose/nose-scale-vert-decr|incr 0.090159
modifier nose/nose-scale-horiz-decr|incr 0.045056
modifier nose/nose-scale-depth-decr|incr 0.090694
modifier nose/nose-nostrils-width-decr|incr 0.189761
modifier nose/nose-point-width-decr|incr -0.147286
modifier nose/nose-base-down|up 0.214791
modifier nose/nose-width1-decr|incr 0.077220
modifier nose/nose-width2-decr|incr 0.194039
modifier nose/nose-width3-decr|incr -0.170266
modifier nose/nose-compression-compress|uncompress -0.273884
modifier nose/nose-curve-concave|convex 0.151782
modifier nose/nose-greek-decr|incr 0.012103
modifier nose/nose-hump-decr|incr -0.118536
modifier nose/nose-volume-decr|incr 0.250917
modifier nose/nose-nostrils-angle-down|up 0.101043
modifier nose/nose-point-down|up -0.102556
modifier nose/nose-septumangle-decr|incr 0.050750
modifier nose/nose-flaring-decr|incr -0.188969
modifier mouth/mouth-scale-horiz-decr|incr -0.084031
modifier mouth/mouth-scale-vert-decr|incr 0.026526
modifier mouth/mouth-scale-depth-decr|incr 0.318620
modifier mouth/mouth-trans-in|out 0.010044
modifier mouth/mouth-trans-down|up 0.124566
modifier mouth/mouth-trans-backward|forward 0.474767
modifier mouth/mouth-lowerlip-height-decr|incr -0.166818
modifier mouth/mouth-lowerlip-width-decr|incr -0.160383
modifier mouth/mouth-upperlip-height-decr|incr 0.318566
modifier mouth/mouth-upperlip-width-decr|incr -0.134825
modifier mouth/mouth-cupidsbow-width-decr|incr -0.023339
modifier mouth/mouth-dimples-in|out 0.165490
modifier mouth/mouth-laugh-lines-in|out -0.105361
modifier mouth/mouth-lowerlip-ext-down|up 0.135410
modifier mouth/mouth-angles-down|up 0.203462
modifier mouth/mouth-lowerlip-middle-down|up 0.105123
modifier mouth/mouth-lowerlip-volume-decr|incr -0.259791
modifier mouth/mouth-philtrum-volume-decr|incr -0.233469
modifier mouth/mouth-upperlip-volume-decr|incr -0.168431
modifier mouth/mouth-upperlip-ext-down|up 0.034032
modifier mouth/mouth-upperlip-middle-down|up -0.185561
modifier mouth/mouth-cupidsbow-decr|incr 0.056368
modifier ears/r-ear-trans-backward|forward 0.132691
modifier ears/r-ear-scale-decr|incr -0.012690
modifier ears/r-ear-trans-down|up 0.139151
modifier ears/r-ear-scale-vert-decr|incr 0.404943
modifier ears/r-ear-lobe-decr|incr 0.265953
modifier ears/r-ear-shape-pointed|triangle 0.067793
modifier ears/r-ear-rot-backward|forward 0.226993
modifier ears/r-ear-shape-square|round 0.359654
modifier ears/r-ear-scale-depth-decr|incr 0.264676
modifier ears/r-ear-wing-decr|incr 0.130532
modifier ears/r-ear-flap-decr|incr -0.052946
modifier ears/l-ear-trans-backward|forward 0.132691
modifier ears/l-ear-scale-decr|incr -0.012690
modifier ears/l-ear-trans-down|up 0.139151
modifier ears/l-ear-scale-vert-decr|incr 0.404943
modifier ears/l-ear-lobe-decr|incr 0.265953
modifier ears/l-ear-shape-pointed|triangle 0.067793
modifier ears/l-ear-rot-backward|forward 0.226993
modifier ears/l-ear-shape-square|round 0.359654
modifier ears/l-ear-scale-depth-decr|incr 0.264676
modifier ears/l-ear-wing-decr|incr 0.130532
modifier ears/l-ear-flap-decr|incr -0.052946
modifier chin/chin-jaw-drop-decr|incr 0.156347
modifier chin/chin-cleft-decr|incr -0.151363
modifier chin/chin-prominent-decr|incr -0.218058
modifier chin/chin-width-decr|incr -0.262538
modifier chin/chin-height-decr|incr -0.169508
modifier chin/chin-bones-decr|incr 0.040770
modifier chin/chin-prognathism-decr|incr -0.166902
modifier cheek/l-cheek-volume-decr|incr 0.217871
modifier cheek/l-cheek-bones-decr|incr 0.000544
modifier cheek/l-cheek-inner-decr|incr 0.025979
modifier cheek/l-cheek-trans-down|up 0.243926
modifier cheek/r-cheek-volume-decr|incr 0.217871
modifier cheek/r-cheek-bones-decr|incr 0.000544
modifier cheek/r-cheek-inner-decr|incr 0.025979
modifier cheek/r-cheek-trans-down|up 0.243926
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothesHideFaces True
skinMaterial skins/old_caucasian_male/old_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
