# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.180011
modifier head/head-angle-in|out 0.196006
modifier head/head-fat-decr|incr -0.298021
modifier head/head-oval 0.079581
modifier head/head-rectangular 0.068261
modifier head/head-triangular 0.296140
modifier head/head-scale-depth-decr|incr 0.040206
modifier head/head-scale-horiz-decr|incr 0.048422
modifier head/head-scale-vert-decr|incr 0.067114
modifier head/head-trans-in|out -0.056892
modifier head/head-trans-down|up 0.152197
modifier head/head-trans-backward|forward 0.046108
modifier head/head-back-scale-depth-decr|incr -0.256711
modifier forehead/forehead-trans-backward|forward -0.191563
modifier forehead/forehead-scale-vert-decr|incr -0.009501
modifier forehead/forehead-nubian-decr|incr -0.157593
modifier forehead/forehead-temple-decr|incr -0.102609
modifier eyebrows/eyebrows-trans-backward|forward 0.043010
modifier eyebrows/eyebrows-angle-down|up -0.256365
modifier eyebrows/eyebrows-trans-down|up 0.028717
modifier neck/neck-double-decr|incr -0.121293
modifier neck/neck-scale-depth-decr|incr 0.035064
modifier neck/neck-scale-horiz-decr|incr -0.122512
modifier neck/neck-scale-vert-decr|incr 0.149158
modifier neck/neck-trans-in|out -0.050299
modifier neck/neck-trans-down|up -0.002126
modifier neck/neck-trans-backward|forward -0.066128
modifier neck/neck-back-scale-depth-decr|incr 0.067029
modifier eyes/r-eye-bag-decr|incr -0.323503
modifier eyes/r-eye-bag-in|out 0.219723
modifier eyes/r-eye-bag-height-decr|incr 0.149505
modifier eyes/r-eye-eyefold-angle-down|up 0.163794
modifier eyes/r-eye-epicanthus-in|out -0.127108
modifier eyes/r-eye-eyefold-concave|convex -0.061776
modifier eyes/r-eye-eyefold-down|up 0.180587
modifier eyes/r-eye-height1-decr|incr -0.215115
modifier eyes/r-eye-height2-decr|incr -0.269748
modifier eyes/r-eye-height3-decr|incr 0.318044
modifier eyes/r-eye-push1-in|out 0.175590
modifier eyes/r-eye-push2-in|out 0.065329
modifier eyes/r-eye-trans-in|out 0.112941
modifier eyes/r-eye-trans-down|up 0.067488
modifier eyes/r-eye-scale-decr|incr -0.088415
modifier eyes/r-eye-corner1-down|up 0.064473
modifier eyes/r-eye-corner2-down|up 0.145167
modifier eyes/l-eye-bag-decr|incr -0.323503
modifier eyes/l-eye-bag-in|out 0.219723
modifier eyes/l-eye-bag-height-decr|incr 0.149505
modifier eyes/l-eye-eyefold-angle-down|up 0.163794
modifier eyes/l-eye-epicanthus-in|out -0.127108
modifier eyes/l-eye-eyefold-concave|convex -0.061776
modifier eyes/l-eye-eyefold-down|up 0.180587
modifier eyes/l-eye-height1-decr|incr -0.215115
modifier eyes/l-eye-height2-decr|incr -0.269748
modifier eyes/l-eye-height3-decr|incr 0.318044
modifier eyes/l-eye-push1-in|out 0.175590
modifier eyes/l-eye-push2-in|out 0.065329
modifier eyes/l-eye-trans-in|out 0.112941
modifier eyes/l-eye-trans-down|up 0.067488
modifier eyes/l-eye-scale-decr|incr -0.088415
modifier eyes/l-eye-corner1-down|up 0.064473
modifier eyes/l-eye-corner2-down|up 0.145167
modifier nose/nose-trans-down|up -0.186156
modifier nose/nose-trans-backward|forward -0.204594
modifier nose/nose-trans-in|out -0.079242
modifier nose/nose-scale-vert-decr|incr 0.252663
modifier nose/nose-scale-horiz-decr|incr 0.022043
modifier nose/nose-scale-depth-decr|incr 0.205461
modifier nose/nose-nostrils-width-decr|incr -0.312047
modifier nose/nose-point-width-decr|incr -0.150885
modifier nose/nose-base-down|up -0.044389
modifier nose/nose-width1-decr|incr 0.036648
modifier nose/nose-width2-decr|incr -0.018748
modifier nose/nose-width3-decr|incr 0.019303
modifier nose/nose-compression-compress|uncompress -0.132762
modifier nose/nose-curve-concave|convex 0.029576
modifier nose/nose-greek-decr|incr -0.345667
modifier nose/nose-hump-decr|incr -0.161980
modifier nose/nose-volume-decr|incr 0.199813
modifier nose/nose-nostrils-angle-down|up -0.003709
modifier nose/nose-point-down|up 0.103525
modifier nose/nose-septumangle-decr|incr -0.425258
modifier nose/nose-flaring-decr|incr 0.041660
modifier mouth/mouth-scale-horiz-decr|incr 0.186247
modifier mouth/mouth-scale-vert-decr|incr -0.107128
modifier mouth/mouth-scale-depth-decr|incr -0.023002
modifier mouth/mouth-trans-in|out 0.071869
modifier mouth/mouth-trans-down|up 0.239831
modifier mouth/mouth-trans-backward|forward 0.129037
modifier mouth/mouth-lowerlip-height-decr|incr -0.499533
modifier mouth/mouth-lowerlip-width-decr|incr -0.102562
modifier mouth/mouth-upperlip-height-decr|incr 0.224888
modifier mouth/mouth-upperlip-width-decr|incr 0.339539
modifier mouth/mouth-cupidsbow-width-decr|incr 0.313714
modifier mouth/mouth-dimples-in|out -0.111122
modifier mouth/mouth-laugh-lines-in|out 0.042062
modifier mouth/mouth-lowerlip-ext-down|up -0.073817
modifier mouth/mouth-angles-down|up 0.169081
modifier mouth/mouth-lowerlip-middle-down|up 0.163149
modifier mouth/mouth-lowerlip-volume-decr|incr -0.034220
modifier mouth/mouth-philtrum-volume-decr|incr 0.040097
modifier mouth/mouth-upperlip-volume-decr|incr 0.092112
modifier mouth/mouth-upperlip-ext-down|up -0.132832
modifier mouth/mouth-upperlip-middle-down|up -0.346411
modifier mouth/mouth-cupidsbow-decr|incr 0.134778
modifier ears/r-ear-trans-backward|forward -0.298949
modifier ears/r-ear-scale-decr|incr -0.047775
modifier ears/r-ear-trans-down|up -0.104069
modifier ears/r-ear-scale-vert-decr|incr -0.268756
modifier ears/r-ear-lobe-decr|incr -0.239818
modifier ears/r-ear-shape-pointed|triangle -0.130823
modifier ears/r-ear-rot-backward|forward 0.116464
modifier ears/r-ear-shape-square|round -0.004901
modifier ears/r-ear-scale-depth-decr|incr -0.140008
modifier ears/r-ear-wing-decr|incr 0.018858
modifier ears/r-ear-flap-decr|incr -0.447725
modifier ears/l-ear-trans-backward|forward -0.298949
modifier ears/l-ear-scale-decr|incr -0.047775
modifier ears/l-ear-trans-down|up -0.104069
modifier ears/l-ear-scale-vert-decr|incr -0.268756
modifier ears/l-ear-lobe-decr|incr -0.239818
modifier ears/l-ear-shape-pointed|triangle -0.130823
modifier ears/l-ear-rot-backward|forward 0.116464
modifier ears/l-ear-shape-square|round -0.004901
modifier ears/l-ear-scale-depth-decr|incr -0.140008
modifier ears/l-ear-wing-decr|incr 0.018858
modifier ears/l-ear-flap-decr|incr -0.447725
modifier chin/chin-jaw-drop-decr|incr -0.471066
modifier chin/chin-cleft-decr|incr 0.264353
modifier chin/chin-prominent-decr|incr 0.001508
modifier chin/chin-width-decr|incr 0.129650
modifier chin/chin-height-decr|incr -0.097653
modifier chin/chin-bones-decr|incr -0.001624
modifier chin/chin-prognathism-decr|incr -0.056728
modifier cheek/l-cheek-volume-decr|incr -0.226826
modifier cheek/l-cheek-bones-decr|incr 0.418047
modifier cheek/l-cheek-inner-decr|incr 0.036506
modifier cheek/l-cheek-trans-down|up -0.265499
modifier cheek/r-cheek-volume-decr|incr -0.226826
modifier cheek/r-cheek-bones-decr|incr 0.418047
modifier cheek/r-cheek-inner-decr|incr 0.036506
modifier cheek/r-cheek-trans-down|up -0.265499
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothesHideFaces True
skinMaterial skins/middleage_african_male/middleage_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
