# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.183296
modifier head/head-angle-in|out -0.293678
modifier head/head-fat-decr|incr -0.020175
modifier head/head-round 0.130793
modifier head/head-invertedtriangular 0.206291
modifier head/head-diamond 0.149175
modifier head/head-scale-depth-decr|incr -0.038066
modifier head/head-scale-horiz-decr|incr -0.199651
modifier head/head-scale-vert-decr|incr 0.337486
modifier head/head-trans-in|out 0.010601
modifier head/head-trans-down|up 0.015450
modifier head/head-trans-backward|forward 0.081136
modifier head/head-back-scale-depth-decr|incr 0.135333
modifier forehead/forehead-trans-backward|forward 0.132915
modifier forehead/forehead-scale-vert-decr|incr -0.120309
modifier forehead/forehead-nubian-decr|incr 0.168433
modifier forehead/forehead-temple-decr|incr 0.434491
modifier eyebrows/eyebrows-trans-backward|forward -0.405634
modifier eyebrows/eyebrows-angle-down|up 0.328780
modifier eyebrows/eyebrows-trans-down|up 0.267627
modifier neck/neck-double-decr|incr -0.307202
modifier neck/neck-scale-depth-decr|incr -0.144757
modifier neck/neck-scale-horiz-decr|incr -0.152962
modifier neck/neck-scale-vert-decr|incr 0.308019
modifier neck/neck-trans-in|out 0.006420
modifier neck/neck-trans-down|up 0.286910
modifier neck/neck-trans-backward|forward 0.097242
modifier neck/neck-back-scale-depth-decr|incr -0.124445
modifier eyes/r-eye-bag-decr|incr -0.229326
modifier eyes/r-eye-bag-in|out 0.088842
modifier eyes/r-eye-bag-height-decr|incr 0.030348
modifier eyes/r-eye-eyefold-angle-down|up -0.213063
modifier eyes/r-eye-epicanthus-in|out -0.057658
modifier eyes/r-eye-eyefold-concave|convex -0.153549
modifier eyes/r-eye-eyefold-down|up 0.045470
modifier eyes/r-eye-height1-decr|incr 0.095745
modifier eyes/r-eye-height2-decr|incr -0.074370
modifier eyes/r-eye-height3-decr|incr -0.294933
modifier eyes/r-eye-push1-in|out -0.126027
modifier eyes/r-eye-push2-in|out 0.197444
modifier eyes/r-eye-trans-in|out 0.000208
modifier eyes/r-eye-trans-down|up 0.150889
modifier eyes/r-eye-scale-decr|incr 0.306183
modifier eyes/r-eye-corner1-down|up 0.246032
modifier eyes/r-eye-corner2-down|up 0.424557
modifier eyes/l-eye-bag-decr|incr -0.229326
modifier eyes/l-eye-bag-in|out 0.088842
modifier eyes/l-eye-bag-height-decr|incr 0.030348
modifier eyes/l-eye-eyefold-angle-down|up -0.213063
modifier eyes/l-eye-epicanthus-in|out -0.057658
modifier eyes/l-eye-eyefold-concave|convex -0.153549
modifier eyes/l-eye-eyefold-down|up 0.045470
modifier eyes/l-eye-height1-decr|incr 0.095745
modifier eyes/l-eye-height2-decr|incr -0.074370
modifier eyes/l-eye-height3-decr|incr -0.294933
modifier eyes/l-eye-push1-in|out -0.126027
modifier eyes/l-eye-push2-in|out 0.197444
modifier eyes/l-eye-trans-in|out 0.000208
modifier eyes/l-eye-trans-down|up 0.150889
modifier eyes/l-eye-scale-decr|incr 0.306183
modifier eyes/l-eye-corner1-down|up 0.246032
modifier eyes/l-eye-corner2-down|up 0.424557
modifier nose/nose-trans-down|up 0.144197
modifier nose/nose-trans-backward|forward 0.114004
modifier nose/nose-trans-in|out 0.221354
modifier nose/nose-scale-vert-decr|incr -0.229888
modifier nose/nose-scale-horiz-decr|incr -0.084768
modifier nose/nose-scale-depth-decr|incr -0.284026
modifier nose/nose-nostrils-width-decr|incr -0.104894
modifier nose/nose-point-width-decr|incr -0.010809
modifier nose/nose-base-down|up 0.487597
modifier nose/nose-width1-decr|incr -0.030146
modifier nose/nose-width2-decr|incr -0.014829
modifier nose/nose-width3-decr|incr -0.144535
modifier nose/nose-compression-compress|uncompress -0.114492
modifier nose/nose-curve-concave|convex -0.215114
modifier nose/nose-greek-decr|incr 0.086393
modifier nose/nose-hump-decr|incr 0.232961
modifier nose/nose-volume-decr|incr 0.125133
modifier nose/nose-nostrils-angle-down|up -0.456273
modifier nose/nose-point-down|up -0.217082
modifier nose/nose-septumangle-decr|incr -0.197667
modifier nose/nose-flaring-decr|incr 0.041903
modifier mouth/mouth-scale-horiz-decr|incr 0.083146
modifier mouth/mouth-scale-vert-decr|incr 0.333400
modifier mouth/mouth-scale-depth-decr|incr 0.025725
modifier mouth/mouth-trans-in|out -0.408478
modifier mouth/mouth-trans-down|up -0.100756
modifier mouth/mouth-trans-backward|forward 0.187751
modifier mouth/mouth-lowerlip-height-decr|incr 0.166587
modifier mouth/mouth-lowerlip-width-decr|incr -0.165986
modifier mouth/mouth-upperlip-height-decr|incr -0.206292
modifier mouth/mouth-upperlip-width-decr|incr 0.341874
modifier mouth/mouth-cupidsbow-width-decr|incr -0.171096
modifier mouth/mouth-dimples-in|out 0.069809
modifier mouth/mouth-laugh-lines-in|out -0.017269
modifier mouth/mouth-lowerlip-ext-down|up -0.089243
modifier mouth/mouth-angles-down|up -0.075171
modifier mouth/mouth-lowerlip-middle-down|up -0.119440
modifier mouth/mouth-lowerlip-volume-decr|incr -0.109975
modifier mouth/mouth-philtrum-volume-decr|incr -0.109170
modifier mouth/mouth-upperlip-volume-decr|incr 0.017800
modifier mouth/mouth-upperlip-ext-down|up -0.054687
modifier mouth/mouth-upperlip-middle-down|up -0.084972
modifier mouth/mouth-cupidsbow-decr|incr 0.460972
modifier ears/r-ear-trans-backward|forward -0.038259
modifier ears/r-ear-scale-decr|incr -0.040275
modifier ears/r-ear-trans-down|up 0.006483
modifier ears/r-ear-scale-vert-decr|incr 0.134178
modifier ears/r-ear-lobe-decr|incr 0.063564
modifier ears/r-ear-shape-pointed|triangle 0.043877
modifier ears/r-ear-rot-backward|forward 0.011581
modifier ears/r-ear-shape-square|round -0.256897
modifier ears/r-ear-scale-depth-decr|incr -0.189897
modifier ears/r-ear-wing-decr|incr 0.083653
modifier ears/r-ear-flap-decr|incr 0.049731
modifier ears/l-ear-trans-backward|forward -0.038259
modifier ears/l-ear-scale-decr|incr -0.040275
modifier ears/l-ear-trans-down|up 0.006483
modifier ears/l-ear-scale-vert-decr|incr 0.134178
modifier ears/l-ear-lobe-decr|incr 0.063564
modifier ears/l-ear-shape-pointed|triangle 0.043877
modifier ears/l-ear-rot-backward|forward 0.011581
modifier ears/l-ear-shape-square|round -0.256897
modifier ears/l-ear-scale-depth-decr|incr -0.189897
modifier ears/l-ear-wing-decr|incr 0.083653
modifier ears/l-ear-flap-decr|incr 0.049731
modifier chin/chin-jaw-drop-decr|incr -0.177754
modifier chin/chin-cleft-decr|incr 0.159184
modifier chin/chin-prominent-decr|incr 0.380907
modifier chin/chin-width-decr|incr -0.170052
modifier chin/chin-height-decr|incr 0.030562
modifier chin/chin-bones-decr|incr -0.179646
modifier chin/chin-prognathism-decr|incr 0.387915
modifier cheek/l-cheek-volume-decr|incr -0.177236
modifier cheek/l-cheek-bones-decr|incr -0.239331
modifier cheek/l-cheek-inner-decr|incr 0.024844
modifier cheek/l-cheek-trans-down|up 0.077782
modifier cheek/r-cheek-volume-decr|incr -0.177236
modifier cheek/r-cheek-bones-decr|incr -0.239331
modifier cheek/r-cheek-inner-decr|incr 0.024844
modifier cheek/r-cheek-trans-down|up 0.077782
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothesHideFaces True
skinMaterial skins/middleage_caucasian_male/middleage_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
