# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.001702
modifier head/head-angle-in|out 0.265777
modifier head/head-fat-decr|incr 0.008937
modifier head/head-rectangular 0.033227
modifier head/head-square 0.126823
modifier head/head-invertedtriangular 0.148226
modifier head/head-scale-depth-decr|incr 0.019210
modifier head/head-scale-horiz-decr|incr 0.027038
modifier head/head-scale-vert-decr|incr 0.322145
modifier head/head-trans-in|out -0.178740
modifier head/head-trans-down|up 0.074821
modifier head/head-trans-backward|forward 0.145519
modifier head/head-back-scale-depth-decr|incr -0.214479
modifier forehead/forehead-trans-backward|forward 0.002442
modifier forehead/forehead-scale-vert-decr|incr 0.157268
modifier forehead/forehead-nubian-decr|incr -0.481312
modifier forehead/forehead-temple-decr|incr -0.125622
modifier eyebrows/eyebrows-trans-backward|forward 0.113674
modifier eyebrows/eyebrows-angle-down|up 0.051644
modifier eyebrows/eyebrows-trans-down|up -0.338929
modifier neck/neck-double-decr|incr 0.149404
modifier neck/neck-scale-depth-decr|incr 0.472945
modifier neck/neck-scale-horiz-decr|incr -0.160217
modifier neck/neck-scale-vert-decr|incr -0.067882
modifier neck/neck-trans-in|out 0.029103
modifier neck/neck-trans-down|up -0.347748
modifier neck/neck-trans-backward|forward -0.149366
modifier neck/neck-back-scale-depth-decr|incr 0.244166
modifier eyes/r-eye-bag-decr|incr -0.056638
modifier eyes/r-eye-bag-in|out -0.002074
modifier eyes/r-eye-bag-height-decr|incr 0.025957
modifier eyes/r-eye-eyefold-angle-down|up -0.031507
modifier eyes/r-eye-epicanthus-in|out -0.184148
modifier eyes/r-eye-eyefold-concave|convex -0.029201
modifier eyes/r-eye-eyefold-down|up -0.219942
modifier eyes/r-eye-height1-decr|incr -0.045997
modifier eyes/r-eye-height2-decr|incr -0.066854
modifier eyes/r-eye-height3-decr|incr 0.108019
modifier eyes/r-eye-push1-in|out 0.152987
modifier eyes/r-eye-push2-in|out -0.273306
modifier eyes/r-eye-trans-in|out -0.219887
modifier eyes/r-eye-trans-down|up 0.156398
modifier eyes/r-eye-scale-decr|incr -0.264676
modifier eyes/r-eye-corner1-down|up -0.084832
modifier eyes/r-eye-corner2-down|up -0.211873
modifier eyes/l-eye-bag-decr|incr -0.056638
modifier eyes/l-eye-bag-in|out -0.002074
modifier eyes/l-eye-bag-height-decr|incr 0.025957
modifier eyes/l-eye-eyefold-angle-down|up -0.031507
modifier eyes/l-eye-epicanthus-in|out -0.184148
modifier eyes/l-eye-eyefold-concave|convex -0.029201
modifier eyes/l-eye-eyefold-down|up -0.219942
modifier eyes/l-eye-height1-decr|incr -0.045997
modifier eyes/l-eye-height2-decr|incr -0.066854
modifier eyes/l-eye-height3-decr|incr 0.108019
modifier eyes/l-eye-push1-in|out 0.152987
modifier eyes/l-eye-push2-in|out -0.273306
modifier eyes/l-eye-trans-in|out -0.219887
modifier eyes/l-eye-trans-down|up 0.156398
modifier eyes/l-eye-scale-decr|incr -0.264676
modifier eyes/l-eye-corner1-down|up -0.084832
modifier eyes/l-eye-corner2-down|up -0.211873
modifier nose/nose-trans-down|up -0.091410
modifier nose/nose-trans-backward|forward 0.011842
modifier nose/nose-trans-in|out 0.089501
modifier nose/nose-scale-vert-decr|incr 0.094621
modifier nose/nose-scale-horiz-decr|incr -0.070676
modifier nose/nose-scale-depth-decr|incr -0.431770
modifier nose/nose-nostrils-width-decr|incr 0.035830
modifier nose/nose-point-width-decr|incr -0.134194
modifier nose/nose-base-down|up -0.147139
modifier nose/nose-width1-decr|incr 0.127051
modifier nose/nose-width2-decr|incr -0.264468
modifier nose/nose-width3-decr|incr -0.077967
modifier nose/nose-compression-compress|uncompress 0.075328
modifier nose/nose-curve-concave|convex 0.450436
modifier nose/nose-greek-decr|incr 0.147034
modifier nose/nose-hump-decr|incr 0.089937
modifier nose/nose-volume-decr|incr 0.261517
modifier nose/nose-nostrils-angle-down|up 0.247134
modifier nose/nose-point-down|up -0.255126
modifier nose/nose-septumangle-decr|incr 0.040201
modifier nose/nose-flaring-decr|incr 0.231596
modifier mouth/mouth-scale-horiz-decr|incr -0.140815
modifier mouth/mouth-scale-vert-decr|incr -0.111390
modifier mouth/mouth-scale-depth-decr|incr -0.238229
modifier mouth/mouth-trans-in|out 0.180151
modifier mouth/mouth-trans-down|up 0.137956
modifier mouth/mouth-trans-backward|forward -0.171977
modifier mouth/mouth-lowerlip-height-decr|incr 0.095021
modifier mouth/mouth-lowerlip-width-decr|incr 0.053051
modifier mouth/mouth-upperlip-height-decr|incr 0.126418
modifier mouth/mouth-upperlip-width-decr|incr -0.290593
modifier mouth/mouth-cupidsbow-width-decr|incr 0.017510
modifier mouth/mouth-dimples-in|out -0.176023
modifier mouth/mouth-laugh-lines-in|out 0.147473
modifier mouth/mouth-lowerlip-ext-down|up 0.015868
modifier mouth/mouth-angles-down|up -0.062400
modifier mouth/mouth-lowerlip-middle-down|up 0.014208
modifier mouth/mouth-lowerlip-volume-decr|incr -0.006530
modifier mouth/mouth-philtrum-volume-decr|incr 0.035535
modifier mouth/mouth-upperlip-volume-decr|incr 0.053335
modifier mouth/mouth-upperlip-ext-down|up 0.033649
modifier mouth/mouth-upperlip-middle-down|up -0.138686
modifier mouth/mouth-cupidsbow-decr|incr -0.237000
modifier ears/r-ear-trans-backward|forward 0.201399
modifier ears/r-ear-scale-decr|incr -0.048650
modifier ears/r-ear-trans-down|up -0.024387
modifier ears/r-ear-scale-vert-decr|incr -0.175080
modifier ears/r-ear-lobe-decr|incr -0.207764
modifier ears/r-ear-shape-pointed|triangle 0.138588
modifier ears/r-ear-rot-backward|forward -0.112993
modifier ears/r-ear-shape-square|round 0.031409
modifier ears/r-ear-scale-depth-decr|incr 0.009078
modifier ears/r-ear-wing-decr|incr 0.124004
modifier ears/r-ear-flap-decr|incr -0.096418
modifier ears/l-ear-trans-backward|forward 0.201399
modifier ears/l-ear-scale-decr|incr -0.048650
modifier ears/l-ear-trans-down|up -0.024387
modifier ears/l-ear-scale-vert-decr|incr -0.175080
modifier ears/l-ear-lobe-decr|incr -0.207764
modifier ears/l-ear-shape-pointed|triangle 0.138588
modifier ears/l-ear-rot-backward|forward -0.112993
modifier ears/l-ear-shape-square|round 0.031409
modifier ears/l-ear-scale-depth-decr|incr 0.009078
modifier ears/l-ear-wing-decr|incr 0.124004
modifier ears/l-ear-flap-decr|incr -0.096418
modifier chin/chin-jaw-drop-decr|incr 0.143085
modifier chin/chin-cleft-decr|incr 0.116230
modifier chin/chin-prominent-decr|incr 0.034634
modifier chin/chin-width-decr|incr 0.146883
modifier chin/chin-height-decr|incr -0.244527
modifier chin/chin-bones-decr|incr -0.335665
modifier chin/chin-prognathism-decr|incr -0.021866
modifier cheek/l-cheek-volume-decr|incr 0.046641
modifier cheek/l-cheek-bones-decr|incr -0.190081
modifier cheek/l-cheek-inner-decr|incr 0.103546
modifier cheek/l-cheek-trans-down|up 0.118604
modifier cheek/r-cheek-volume-decr|incr 0.046641
modifier cheek/r-cheek-bones-decr|incr -0.190081
modifier cheek/r-cheek-inner-decr|incr 0.103546
modifier cheek/r-cheek-trans-down|up 0.118604
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit04 402c35f6-0cf4-4d22-af5b-0cc58fb2b617
clothesHideFaces True
skinMaterial skins/middleage_asian_male/middleage_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
