# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.069939
modifier head/head-angle-in|out -0.116506
modifier head/head-fat-decr|incr 0.173443
modifier head/head-oval 0.337661
modifier head/head-square 0.287862
modifier head/head-invertedtriangular 0.159362
modifier head/head-diamond 0.218550
modifier head/head-scale-depth-decr|incr 0.268398
modifier head/head-scale-horiz-decr|incr 0.189516
modifier head/head-scale-vert-decr|incr -0.140167
modifier head/head-trans-in|out -0.393347
modifier head/head-trans-down|up 0.266511
modifier head/head-trans-backward|forward 0.323332
modifier head/head-back-scale-depth-decr|incr -0.136037
modifier forehead/forehead-trans-backward|forward 0.165552
modifier forehead/forehead-scale-vert-decr|incr 0.155819
modifier forehead/forehead-nubian-decr|incr 0.034887
modifier forehead/forehead-temple-decr|incr -0.012470
modifier eyebrows/eyebrows-trans-backward|forward 0.051261
modifier eyebrows/eyebrows-angle-down|up -0.076670
modifier eyebrows/eyebrows-trans-down|up -0.139348
modifier neck/neck-double-decr|incr -0.162797
modifier neck/neck-scale-depth-decr|incr -0.171254
modifier neck/neck-scale-horiz-decr|incr 0.066438
modifier neck/neck-scale-vert-decr|incr 0.256385
modifier neck/neck-trans-in|out 0.239304
modifier neck/neck-trans-down|up -0.036754
modifier neck/neck-trans-backward|forward -0.263812
modifier neck/neck-back-scale-depth-decr|incr 0.126793
modifier eyes/r-eye-bag-decr|incr 0.175974
modifier eyes/r-eye-bag-in|out -0.085017
modifier eyes/r-eye-bag-height-decr|incr -0.177357
modifier eyes/r-eye-eyefold-angle-down|up -0.313468
modifier eyes/r-eye-epicanthus-in|out -0.068238
modifier eyes/r-eye-eyefold-concave|convex -0.047321
modifier eyes/r-eye-eyefold-down|up 0.219129
modifier eyes/r-eye-height1-decr|incr 0.228475
modifier eyes/r-eye-height2-decr|incr -0.160486
modifier eyes/r-eye-height3-decr|incr -0.059816
modifier eyes/r-eye-push1-in|out 0.122999
modifier eyes/r-eye-push2-in|out 0.204491
modifier eyes/r-eye-trans-in|out -0.311976
modifier eyes/r-eye-trans-down|up -0.135360
modifier eyes/r-eye-scale-decr|incr 0.044198
modifier eyes/r-eye-corner1-down|up -0.124170
modifier eyes/r-eye-corner2-down|up 0.197185
modifier eyes/l-eye-bag-decr|incr 0.175974
modifier eyes/l-eye-bag-in|out -0.085017
modifier eyes/l-eye-bag-height-decr|incr -0.177357
modifier eyes/l-eye-eyefold-angle-down|up -0.313468
modifier eyes/l-eye-epicanthus-in|out -0.068238
modifier eyes/l-eye-eyefold-concave|convex -0.047321
modifier eyes/l-eye-eyefold-down|up 0.219129
modifier eyes/l-eye-height1-decr|incr 0.228475
modifier eyes/l-eye-height2-decr|incr -0.160486
modifier eyes/l-eye-height3-decr|incr -0.059816
modifier eyes/l-eye-push1-in|out 0.122999
modifier eyes/l-eye-push2-in|out 0.204491
modifier eyes/l-eye-trans-in|out -0.311976
modifier eyes/l-eye-trans-down|up -0.135360
modifier eyes/l-eye-scale-decr|incr 0.044198
modifier eyes/l-eye-corner1-down|up -0.124170
modifier eyes/l-eye-corner2-down|up 0.197185
modifier nose/nose-trans-down|up 0.213216
modifier nose/nose-trans-backward|forward -0.136377
modifier nose/nose-trans-in|out -0.030874
modifier nose/nose-scale-vert-decr|incr -0.076859
modifier nose/nose-scale-horiz-decr|incr 0.319425
modifier nose/nose-scale-depth-decr|incr -0.112924
modifier nose/nose-nostrils-width-decr|incr 0.124323
modifier nose/nose-point-width-decr|incr -0.291966
modifier nose/nose-base-down|up -0.050556
modifier nose/nose-width1-decr|incr 0.295711
modifier nose/nose-width2-decr|incr -0.418822
modifier nose/nose-width3-decr|incr -0.182898
modifier nose/nose-compression-compress|uncompress -0.099318
modifier nose/nose-curve-concave|convex 0.012828
modifier nose/nose-greek-decr|incr 0.147487
modifier nose/nose-hump-decr|incr -0.136343
modifier nose/nose-volume-decr|incr 0.279598
modifier nose/nose-nostrils-angle-down|up 0.312676
modifier nose/nose-point-down|up -0.065070
modifier nose/nose-septumangle-decr|incr 0.068768
modifier nose/nose-flaring-decr|incr 0.026150
modifier mouth/mouth-scale-horiz-decr|incr 0.055388
modifier mouth/mouth-scale-vert-decr|incr 0.113100
modifier mouth/mouth-scale-depth-decr|incr 0.037211
modifier mouth/mouth-trans-in|out 0.077994
modifier mouth/mouth-trans-down|up 0.307788
modifier mouth/mouth-trans-backward|forward -0.186486
modifier mouth/mouth-lowerlip-height-decr|incr -0.147964
modifier mouth/mouth-lowerlip-width-decr|incr 0.032163
modifier mouth/mouth-upperlip-height-decr|incr -0.345354
modifier mouth/mouth-upperlip-width-decr|incr -0.076486
modifier mouth/mouth-cupidsbow-width-decr|incr 0.291573
modifier mouth/mouth-dimples-in|out 0.112766
modifier mouth/mouth-laugh-lines-in|out -0.113492
modifier mouth/mouth-lowerlip-ext-down|up 0.062146
modifier mouth/mouth-angles-down|up -0.020248
modifier mouth/mouth-lowerlip-middle-down|up -0.242564
modifier mouth/mouth-lowerlip-volume-decr|incr 0.040372
modifier mouth/mouth-philtrum-volume-decr|incr -0.258879
modifier mouth/mouth-upperlip-volume-decr|incr 0.203112
modifier mouth/mouth-upperlip-ext-down|up -0.191128
modifier mouth/mouth-upperlip-middle-down|up 0.334879
modifier mouth/mouth-cupidsbow-decr|incr -0.256676
modifier ears/r-ear-trans-backward|forward 0.197664
modifier ears/r-ear-scale-decr|incr 0.009291
modifier ears/r-ear-trans-down|up 0.050130
modifier ears/r-ear-scale-vert-decr|incr 0.053795
modifier ears/r-ear-lobe-decr|incr -0.006758
modifier ears/r-ear-shape-pointed|triangle -0.007565
modifier ears/r-ear-rot-backward|forward -0.129125
modifier ears/r-ear-shape-square|round 0.041188
modifier ears/r-ear-scale-depth-decr|incr 0.182701
modifier ears/r-ear-wing-decr|incr 0.126619
modifier ears/r-ear-flap-decr|incr 0.340242
modifier ears/l-ear-trans-backward|forward 0.197664
modifier ears/l-ear-scale-decr|incr 0.009291
modifier ears/l-ear-trans-down|up 0.050130
modifier ears/l-ear-scale-vert-decr|incr 0.053795
modifier ears/l-ear-lobe-decr|incr -0.006758
modifier ears/l-ear-shape-pointed|triangle -0.007565
modifier ears/l-ear-rot-backward|forward -0.129125
modifier ears/l-ear-shape-square|round 0.041188
modifier ears/l-ear-scale-depth-decr|incr 0.182701
modifier ears/l-ear-wing-decr|incr 0.126619
modifier ears/l-ear-flap-decr|incr 0.340242
modifier chin/chin-jaw-drop-decr|incr -0.029590
modifier chin/chin-cleft-decr|incr -0.290705
modifier chin/chin-prominent-decr|incr -0.321917
modifier chin/chin-width-decr|incr -0.129865
modifier chin/chin-height-decr|incr -0.131001
modifier chin/chin-bones-decr|incr 0.156342
modifier chin/chin-prognathism-decr|incr 0.247341
modifier cheek/l-cheek-volume-decr|incr -0.053079
modifier cheek/l-cheek-bones-decr|incr -0.123035
modifier cheek/l-cheek-inner-decr|incr -0.123883
modifier cheek/l-cheek-trans-down|up -0.008724
modifier cheek/r-cheek-volume-decr|incr -0.053079
modifier cheek/r-cheek-bones-decr|incr -0.123035
modifier cheek/r-cheek-inner-decr|incr -0.123883
modifier cheek/r-cheek-trans-down|up -0.008724
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit03 39864dca-8d5c-4d7c-84ce-c00982e93cb7
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
