# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.337925
modifier head/head-angle-in|out 0.163521
modifier head/head-fat-decr|incr -0.152272
modifier head/head-oval 0.191759
modifier head/head-round 0.003630
modifier head/head-rectangular 0.223172
modifier head/head-square 0.070118
modifier head/head-triangular 0.315672
modifier head/head-invertedtriangular 0.103848
modifier head/head-scale-depth-decr|incr 0.076369
modifier head/head-scale-horiz-decr|incr -0.197020
modifier head/head-scale-vert-decr|incr -0.066481
modifier head/head-trans-in|out -0.139786
modifier head/head-trans-down|up 0.133296
modifier head/head-trans-backward|forward 0.242985
modifier head/head-back-scale-depth-decr|incr -0.163431
modifier forehead/forehead-trans-backward|forward -0.114274
modifier forehead/forehead-scale-vert-decr|incr 0.010251
modifier forehead/forehead-nubian-decr|incr 0.005265
modifier forehead/forehead-temple-decr|incr 0.132499
modifier eyebrows/eyebrows-trans-backward|forward 0.021146
modifier eyebrows/eyebrows-angle-down|up 0.052494
modifier eyebrows/eyebrows-trans-down|up 0.049923
modifier neck/neck-double-decr|incr 0.157749
modifier neck/neck-scale-depth-decr|incr -0.026562
modifier neck/neck-scale-horiz-decr|incr 0.104586
modifier neck/neck-scale-vert-decr|incr 0.248798
modifier neck/neck-trans-in|out -0.263704
modifier neck/neck-trans-down|up -0.189493
modifier neck/neck-trans-backward|forward -0.179569
modifier neck/neck-back-scale-depth-decr|incr 0.057864
modifier eyes/r-eye-bag-decr|incr 0.120976
modifier eyes/r-eye-bag-in|out -0.437379
modifier eyes/r-eye-bag-height-decr|incr -0.006674
modifier eyes/r-eye-eyefold-angle-down|up -0.067973
modifier eyes/r-eye-epicanthus-in|out -0.459447
modifier eyes/r-eye-eyefold-concave|convex 0.095840
modifier eyes/r-eye-eyefold-down|up -0.168127
modifier eyes/r-eye-height1-decr|incr 0.072340
modifier eyes/r-eye-height2-decr|incr -0.044029
modifier eyes/r-eye-height3-decr|incr -0.061251
modifier eyes/r-eye-push1-in|out 0.045288
modifier eyes/r-eye-push2-in|out -0.110633
modifier eyes/r-eye-trans-in|out -0.072538
modifier eyes/r-eye-trans-down|up 0.168927
modifier eyes/r-eye-scale-decr|incr 0.059847
modifier eyes/r-eye-corner1-down|up -0.040198
modifier eyes/r-eye-corner2-down|up -0.427301
modifier eyes/l-eye-bag-decr|incr 0.120976
modifier eyes/l-eye-bag-in|out -0.437379
modifier eyes/l-eye-bag-height-decr|incr -0.006674
modifier eyes/l-eye-eyefold-angle-down|up -0.067973
modifier eyes/l-eye-epicanthus-in|out -0.459447
modifier eyes/l-eye-eyefold-concave|convex 0.095840
modifier eyes/l-eye-eyefold-down|up -0.168127
modifier eyes/l-eye-height1-decr|incr 0.072340
modifier eyes/l-eye-height2-decr|incr -0.044029
modifier eyes/l-eye-height3-decr|incr -0.061251
modifier eyes/l-eye-push1-in|out 0.045288
modifier eyes/l-eye-push2-in|out -0.110633
modifier eyes/l-eye-trans-in|out -0.072538
modifier eyes/l-eye-trans-down|up 0.168927
modifier eyes/l-eye-scale-decr|incr 0.059847
modifier eyes/l-eye-corner1-down|up -0.040198
modifier eyes/l-eye-corner2-down|up -0.427301
modifier nose/nose-trans-down|up -0.212245
modifier nose/nose-trans-backward|forward 0.263381
modifier nose/nose-trans-in|out 0.027547
modifier nose/nose-scale-vert-decr|incr -0.066411
modifier nose/nose-scale-horiz-decr|incr 0.148766
modifier nose/nose-scale-depth-decr|incr 0.109347
modifier nose/nose-nostrils-width-decr|incr -0.068775
modifier nose/nose-point-width-decr|incr -0.159576
modifier nose/nose-base-down|up -0.276249
modifier nose/nose-width1-decr|incr 0.370882
modifier nose/nose-width2-decr|incr 0.126270
modifier nose/nose-width3-decr|incr -0.160037
modifier nose/nose-compression-compress|uncompress 0.111997
modifier nose/nose-curve-concave|convex -0.050316
modifier nose/nose-greek-decr|incr 0.034611
modifier nose/nose-hump-decr|incr 0.200310
modifier nose/nose-volume-decr|incr 0.441774
modifier nose/nose-nostrils-angle-down|up 0.305281
modifier nose/nose-point-down|up 0.307988
modifier nose/nose-septumangle-decr|incr -0.458316
modifier nose/nose-flaring-decr|incr -0.128639
modifier mouth/mouth-scale-horiz-decr|incr -0.019567
modifier mouth/mouth-scale-vert-decr|incr 0.159870
modifier mouth/mouth-scale-depth-decr|incr 0.043917
modifier mouth/mouth-trans-in|out 0.383558
modifier mouth/mouth-trans-down|up -0.119637
modifier mouth/mouth-trans-backward|forward -0.015401
modifier mouth/mouth-lowerlip-height-decr|incr -0.166547
modifier mouth/mouth-lowerlip-width-decr|incr 0.013507
modifier mouth/mouth-upperlip-height-decr|incr 0.104459
modifier mouth/mouth-upperlip-width-decr|incr 0.084428
modifier mouth/mouth-cupidsbow-width-decr|incr -0.240221
modifier mouth/mouth-dimples-in|out -0.467464
modifier mouth/mouth-laugh-lines-in|out -0.089340
modifier mouth/mouth-lowerlip-ext-down|up 0.051613
modifier mouth/mouth-angles-down|up 0.362690
modifier mouth/mouth-lowerlip-middle-down|up -0.379926
modifier mouth/mouth-lowerlip-volume-decr|incr 0.081764
modifier mouth/mouth-philtrum-volume-decr|incr 0.146440
modifier mouth/mouth-upperlip-volume-decr|incr 0.051473
modifier mouth/mouth-upperlip-ext-down|up -0.164562
modifier mouth/mouth-upperlip-middle-down|up -0.465977
modifier mouth/mouth-cupidsbow-decr|incr -0.073605
modifier ears/r-ear-trans-backward|forward -0.201731
modifier ears/r-ear-scale-decr|incr 0.190960
modifier ears/r-ear-trans-down|up 0.499101
modifier ears/r-ear-scale-vert-decr|incr 0.140384
modifier ears/r-ear-lobe-decr|incr 0.419129
modifier ears/r-ear-shape-pointed|triangle 0.126991
modifier ears/r-ear-rot-backward|forward -0.279320
modifier ears/r-ear-shape-square|round 0.256504
modifier ears/r-ear-scale-depth-decr|incr -0.031359
modifier ears/r-ear-wing-decr|incr -0.105126
modifier ears/r-ear-flap-decr|incr -0.324777
modifier ears/l-ear-trans-backward|forward -0.201731
modifier ears/l-ear-scale-decr|incr 0.190960
modifier ears/l-ear-trans-down|up 0.499101
modifier ears/l-ear-scale-vert-decr|incr 0.140384
modifier ears/l-ear-lobe-decr|incr 0.419129
modifier ears/l-ear-shape-pointed|triangle 0.126991
modifier ears/l-ear-rot-backward|forward -0.279320
modifier ears/l-ear-shape-square|round 0.256504
modifier ears/l-ear-scale-depth-decr|incr -0.031359
modifier ears/l-ear-wing-decr|incr -0.105126
modifier ears/l-ear-flap-decr|incr -0.324777
modifier chin/chin-jaw-drop-decr|incr 0.385648
modifier chin/chin-cleft-decr|incr -0.138621
modifier chin/chin-prominent-decr|incr -0.185947
modifier chin/chin-width-decr|incr -0.387839
modifier chin/chin-height-decr|incr -0.390988
modifier chin/chin-bones-decr|incr 0.110849
modifier chin/chin-prognathism-decr|incr -0.011059
modifier cheek/l-cheek-volume-decr|incr 0.427727
modifier cheek/l-cheek-bones-decr|incr -0.293924
modifier cheek/l-cheek-inner-decr|incr 0.083653
modifier cheek/l-cheek-trans-down|up -0.060874
modifier cheek/r-cheek-volume-decr|incr 0.427727
modifier cheek/r-cheek-bones-decr|incr -0.293924
modifier cheek/r-cheek-inner-decr|incr 0.083653
modifier cheek/r-cheek-trans-down|up -0.060874
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothesHideFaces True
skinMaterial skins/old_african_male/old_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
