# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.215570
modifier head/head-angle-in|out -0.095261
modifier head/head-fat-decr|incr -0.058691
modifier head/head-oval 0.233533
modifier head/head-round 0.034712
modifier head/head-triangular 0.187310
modifier head/head-diamond 0.043175
modifier head/head-scale-depth-decr|incr -0.166609
modifier head/head-scale-horiz-decr|incr -0.101031
modifier head/head-scale-vert-decr|incr -0.037258
modifier head/head-trans-in|out 0.162419
modifier head/head-trans-down|up -0.038255
modifier head/head-trans-backward|forward -0.083976
modifier head/head-back-scale-depth-decr|incr 0.474591
modifier forehead/forehead-trans-backward|forward 0.101791
modifier forehead/forehead-scale-vert-decr|incr -0.069741
modifier forehead/forehead-nubian-decr|incr -0.030545
modifier forehead/forehead-temple-decr|incr 0.154767
modifier eyebrows/eyebrows-trans-backward|forward 0.117622
modifier eyebrows/eyebrows-angle-down|up -0.052222
modifier eyebrows/eyebrows-trans-down|up -0.424903
modifier neck/neck-double-decr|incr 0.177205
modifier neck/neck-scale-depth-decr|incr 0.039020
modifier neck/neck-scale-horiz-decr|incr 0.094110
modifier neck/neck-scale-vert-decr|incr -0.133726
modifier neck/neck-trans-in|out -0.115721
modifier neck/neck-trans-down|up -0.150659
modifier neck/neck-trans-backward|forward -0.026123
modifier neck/neck-back-scale-depth-decr|incr -0.003978
modifier eyes/r-eye-bag-decr|incr -0.389386
modifier eyes/r-eye-bag-in|out 0.041652
modifier eyes/r-eye-bag-height-decr|incr -0.220278
modifier eyes/r-eye-eyefold-angle-down|up -0.267784
modifier eyes/r-eye-epicanthus-in|out 0.142862
modifier eyes/r-eye-eyefold-concave|convex 0.222289
modifier eyes/r-eye-eyefold-down|up -0.261817
modifier eyes/r-eye-height1-decr|incr -0.053927
modifier eyes/r-eye-height2-decr|incr -0.013558
modifier eyes/r-eye-height3-decr|incr 0.157223
modifier eyes/r-eye-push1-in|out -0.002234
modifier eyes/r-eye-push2-in|out 0.099640
modifier eyes/r-eye-trans-in|out -0.403437
modifier eyes/r-eye-trans-down|up 0.197102
modifier eyes/r-eye-scale-decr|incr -0.151651
modifier eyes/r-eye-corner1-down|up 0.005900
modifier eyes/r-eye-corner2-down|up 0.161389
modifier eyes/l-eye-bag-decr|incr -0.389386
modifier eyes/l-eye-bag-in|out 0.041652
modifier eyes/l-eye-bag-height-decr|incr -0.220278
modifier eyes/l-eye-eyefold-angle-down|up -0.267784
modifier eyes/l-eye-epicanthus-in|out 0.142862
modifier eyes/l-eye-eyefold-concave|convex 0.222289
modifier eyes/l-eye-eyefold-down|up -0.261817
modifier eyes/l-eye-height1-decr|incr -0.053927
modifier eyes/l-eye-height2-decr|incr -0.013558
modifier eyes/l-eye-height3-decr|incr 0.157223
modifier eyes/l-eye-push1-in|out -0.002234
modifier eyes/l-eye-push2-in|out 0.099640
modifier eyes/l-eye-trans-in|out -0.403437
modifier eyes/l-eye-trans-down|up 0.197102
modifier eyes/l-eye-scale-decr|incr -0.151651
modifier eyes/l-eye-corner1-down|up 0.005900
modifier eyes/l-eye-corner2-down|up 0.161389
modifier nose/nose-trans-down|up 0.077785
modifier nose/nose-trans-backward|forward 0.160132
modifier nose/nose-trans-in|out -0.062451
modifier nose/nose-scale-vert-decr|incr -0.275666
modifier nose/nose-scale-horiz-decr|incr -0.009330
modifier nose/nose-scale-depth-decr|incr 0.004590
modifier nose/nose-nostrils-width-decr|incr 0.077168
modifier nose/nose-point-width-decr|incr -0.193888
modifier nose/nose-base-down|up 0.001435
modifier nose/nose-width1-decr|incr 0.201961
modifier nose/nose-width2-decr|incr 0.148567
modifier nose/nose-width3-decr|incr -0.093875
modifier nose/nose-compression-compress|uncompress 0.237615
modifier nose/nose-curve-concave|convex 0.085409
modifier nose/nose-greek-decr|incr 0.021949
modifier nose/nose-hump-decr|incr -0.348250
modifier nose/nose-volume-decr|incr 0.117565
modifier nose/nose-nostrils-angle-down|up -0.250046
modifier nose/nose-point-down|up 0.095789
modifier nose/nose-septumangle-decr|incr -0.234938
modifier nose/nose-flaring-decr|incr -0.092314
modifier mouth/mouth-scale-horiz-decr|incr -0.110075
modifier mouth/mouth-scale-vert-decr|incr 0.021577
modifier mouth/mouth-scale-depth-decr|incr 0.008430
modifier mouth/mouth-trans-in|out 0.066497
modifier mouth/mouth-trans-down|up 0.036013
modifier mouth/mouth-trans-backward|forward 0.120406
modifier mouth/mouth-lowerlip-height-decr|incr 0.127736
modifier mouth/mouth-lowerlip-width-decr|incr -0.054797
modifier mouth/mouth-upperlip-height-decr|incr 0.284200
modifier mouth/mouth-upperlip-width-decr|incr 0.147831
modifier mouth/mouth-cupidsbow-width-decr|incr -0.026477
modifier mouth/mouth-dimples-in|out 0.200194
modifier mouth/mouth-laugh-lines-in|out -0.007469
modifier mouth/mouth-lowerlip-ext-down|up 0.092362
modifier mouth/mouth-angles-down|up 0.171709
modifier mouth/mouth-lowerlip-middle-down|up -0.049673
modifier mouth/mouth-lowerlip-volume-decr|incr -0.337674
modifier mouth/mouth-philtrum-volume-decr|incr 0.326277
modifier mouth/mouth-upperlip-volume-decr|incr 0.087746
modifier mouth/mouth-upperlip-ext-down|up 0.005526
modifier mouth/mouth-upperlip-middle-down|up 0.033558
modifier mouth/mouth-cupidsbow-decr|incr 0.118459
modifier ears/r-ear-trans-backward|forward 0.159370
modifier ears/r-ear-scale-decr|incr 0.154387
modifier ears/r-ear-trans-down|up -0.167179
modifier ears/r-ear-scale-vert-decr|incr 0.075094
modifier ears/r-ear-lobe-decr|incr -0.138496
modifier ears/r-ear-shape-pointed|triangle -0.027057
modifier ears/r-ear-rot-backward|forward -0.081164
modifier ears/r-ear-shape-square|round 0.110860
modifier ears/r-ear-scale-depth-decr|incr -0.222479
modifier ears/r-ear-wing-decr|incr 0.038315
modifier ears/r-ear-flap-decr|incr 0.366143
modifier ears/l-ear-trans-backward|forward 0.159370
modifier ears/l-ear-scale-decr|incr 0.154387
modifier ears/l-ear-trans-down|up -0.167179
modifier ears/l-ear-scale-vert-decr|incr 0.075094
modifier ears/l-ear-lobe-decr|incr -0.138496
modifier ears/l-ear-shape-pointed|triangle -0.027057
modifier ears/l-ear-rot-backward|forward -0.081164
modifier ears/l-ear-shape-square|round 0.110860
modifier ears/l-ear-scale-depth-decr|incr -0.222479
modifier ears/l-ear-wing-decr|incr 0.038315
modifier ears/l-ear-flap-decr|incr 0.366143
modifier chin/chin-jaw-drop-decr|incr 0.156601
modifier chin/chin-cleft-decr|incr 0.096571
modifier chin/chin-prominent-decr|incr -0.026044
modifier chin/chin-width-decr|incr 0.026191
modifier chin/chin-height-decr|incr -0.060732
modifier chin/chin-bones-decr|incr -0.132739
modifier chin/chin-prognathism-decr|incr -0.192008
modifier cheek/l-cheek-volume-decr|incr -0.061041
modifier cheek/l-cheek-bones-decr|incr 0.118668
modifier cheek/l-cheek-inner-decr|incr 0.269727
modifier cheek/l-cheek-trans-down|up 0.360924
modifier cheek/r-cheek-volume-decr|incr -0.061041
modifier cheek/r-cheek-bones-decr|incr 0.118668
modifier cheek/r-cheek-inner-decr|incr 0.269727
modifier cheek/r-cheek-trans-down|up 0.360924
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothesHideFaces True
skinMaterial skins/old_caucasian_male/old_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
