# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.020914
modifier head/head-angle-in|out 0.042983
modifier head/head-fat-decr|incr -0.189318
modifier head/head-round 0.134299
modifier head/head-square 0.362391
modifier head/head-diamond 0.194976
modifier head/head-scale-depth-decr|incr 0.300854
modifier head/head-scale-horiz-decr|incr 0.380262
modifier head/head-scale-vert-decr|incr -0.263165
modifier head/head-trans-in|out 0.202897
modifier head/head-trans-down|up 0.088601
modifier head/head-trans-backward|forward -0.490893
modifier head/head-back-scale-depth-decr|incr 0.393284
modifier forehead/forehead-trans-backward|forward -0.060989
modifier forehead/forehead-scale-vert-decr|incr -0.362253
modifier forehead/forehead-nubian-decr|incr 0.214238
modifier forehead/forehead-temple-decr|incr 0.092808
modifier eyebrows/eyebrows-trans-backward|forward -0.127574
modifier eyebrows/eyebrows-angle-down|up 0.038116
modifier eyebrows/eyebrows-trans-down|up -0.113624
modifier neck/neck-double-decr|incr 0.144696
modifier neck/neck-scale-depth-decr|incr -0.264680
modifier neck/neck-scale-horiz-decr|incr -0.281844
modifier neck/neck-scale-vert-decr|incr -0.009639
modifier neck/neck-trans-in|out -0.038800
modifier neck/neck-trans-down|up -0.151260
modifier neck/neck-trans-backward|forward 0.294542
modifier neck/neck-back-scale-depth-decr|incr 0.033033
modifier eyes/r-eye-bag-decr|incr -0.033095
modifier eyes/r-eye-bag-in|out 0.085012
modifier eyes/r-eye-bag-height-decr|incr -0.411337
modifier eyes/r-eye-eyefold-angle-down|up 0.038561
modifier eyes/r-eye-epicanthus-in|out 0.114216
modifier eyes/r-eye-eyefold-concave|convex -0.150909
modifier eyes/r-eye-eyefold-down|up 0.046554
modifier eyes/r-eye-height1-decr|incr -0.058710
modifier eyes/r-eye-height2-decr|incr 0.209150
modifier eyes/r-eye-height3-decr|incr -0.375956
modifier eyes/r-eye-push1-in|out -0.183701
modifier eyes/r-eye-push2-in|out 0.134598
modifier eyes/r-eye-trans-in|out -0.161457
modifier eyes/r-eye-trans-down|up 0.178300
modifier eyes/r-eye-scale-decr|incr -0.241905
modifier eyes/r-eye-corner1-down|up 0.229464
modifier eyes/r-eye-corner2-down|up 0.022408
modifier eyes/l-eye-bag-decr|incr -0.033095
modifier eyes/l-eye-bag-in|out 0.085012
modifier eyes/l-eye-bag-height-decr|incr -0.411337
modifier eyes/l-eye-eyefold-angle-down|up 0.038561
modifier eyes/l-eye-epicanthus-in|out 0.114216
modifier eyes/l-eye-eyefold-concave|convex -0.150909
modifier eyes/l-eye-eyefold-down|up 0.046554
modifier eyes/l-eye-height1-decr|incr -0.058710
modifier eyes/l-eye-height2-decr|incr 0.209150
modifier eyes/l-eye-height3-decr|incr -0.375956
modifier eyes/l-eye-push1-in|out -0.183701
modifier eyes/l-eye-push2-in|out 0.134598
modifier eyes/l-eye-trans-in|out -0.161457
modifier eyes/l-eye-trans-down|up 0.178300
modifier eyes/l-eye-scale-decr|incr -0.241905
modifier eyes/l-eye-corner1-down|up 0.229464
modifier eyes/l-eye-corner2-down|up 0.022408
modifier nose/nose-trans-down|up 0.009944
modifier nose/nose-trans-backward|forward 0.337516
modifier nose/nose-trans-in|out -0.006017
modifier nose/nose-scale-vert-decr|incr -0.344751
modifier nose/nose-scale-horiz-decr|incr 0.388221
modifier nose/nose-scale-depth-decr|incr -0.032645
modifier nose/nose-nostrils-width-decr|incr 0.198826
modifier nose/nose-point-width-decr|incr 0.162559
modifier nose/nose-base-down|up -0.069781
modifier nose/nose-width1-decr|incr 0.375096
modifier nose/nose-width2-decr|incr 0.076063
modifier nose/nose-width3-decr|incr 0.114240
modifier nose/nose-compression-compress|uncompress -0.036246
modifier nose/nose-curve-concave|convex 0.247212
modifier nose/nose-greek-decr|incr 0.307297
modifier nose/nose-hump-decr|incr 0.036352
modifier nose/nose-volume-decr|incr 0.243893
modifier nose/nose-nostrils-angle-down|up 0.351378
modifier nose/nose-point-down|up -0.004734
modifier nose/nose-septumangle-decr|incr 0.394158
modifier nose/nose-flaring-decr|incr -0.216669
modifier mouth/mouth-scale-horiz-decr|incr 0.017438
modifier mouth/mouth-scale-vert-decr|incr -0.260574
modifier mouth/mouth-scale-depth-decr|incr 0.150808
modifier mouth/mouth-trans-in|out 0.196764
modifier mouth/mouth-trans-down|up 0.055440
modifier mouth/mouth-trans-backward|forward 0.023459
modifier mouth/mouth-lowerlip-height-decr|incr 0.016329
modifier mouth/mouth-lowerlip-width-decr|incr 0.202445
modifier mouth/mouth-upperlip-height-decr|incr 0.166287
modifier mouth/mouth-upperlip-width-decr|incr 0.256756
modifier mouth/mouth-cupidsbow-width-decr|incr -0.028416
modifier mouth/mouth-dimples-in|out 0.201683
modifier mouth/mouth-laugh-lines-in|out -0.007902
modifier mouth/mouth-lowerlip-ext-down|up 0.018402
modifier mouth/mouth-angles-down|up -0.045412
modifier mouth/mouth-lowerlip-middle-down|up -0.475707
modifier mouth/mouth-lowerlip-volume-decr|incr -0.077293
modifier mouth/mouth-philtrum-volume-decr|incr -0.302540
modifier mouth/mouth-upperlip-volume-decr|incr -0.194827
modifier mouth/mouth-upperlip-ext-down|up 0.340916
modifier mouth/mouth-upperlip-middle-down|up 0.002612
modifier mouth/mouth-cupidsbow-decr|incr 0.089085
modifier ears/r-ear-trans-backward|forward 0.068434
modifier ears/r-ear-scale-decr|incr 0.282200
modifier ears/r-ear-trans-down|up -0.151626
modifier ears/r-ear-scale-vert-decr|incr 0.203720
modifier ears/r-ear-lobe-decr|incr 0.058678
modifier ears/r-ear-shape-pointed|triangle 0.198485
modifier ears/r-ear-rot-backward|forward 0.209596
modifier ears/r-ear-shape-square|round -0.090363
modifier ears/r-ear-scale-depth-decr|incr 0.137019
modifier ears/r-ear-wing-decr|incr -0.145938
modifier ears/r-ear-flap-decr|incr 0.106923
modifier ears/l-ear-trans-backward|forward 0.068434
modifier ears/l-ear-scale-decr|incr 0.282200
modifier ears/l-ear-trans-down|up -0.151626
modifier ears/l-ear-scale-vert-decr|incr 0.203720
modifier ears/l-ear-lobe-decr|incr 0.058678
modifier ears/l-ear-shape-pointed|triangle 0.198485
modifier ears/l-ear-rot-backward|forward 0.209596
modifier ears/l-ear-shape-square|round -0.090363
modifier ears/l-ear-scale-depth-decr|incr 0.137019
modifier ears/l-ear-wing-decr|incr -0.145938
modifier ears/l-ear-flap-decr|incr 0.106923
modifier chin/chin-jaw-drop-decr|incr 0.146079
modifier chin/chin-cleft-decr|incr 0.002606
modifier chin/chin-prominent-decr|incr -0.155858
modifier chin/chin-width-decr|incr -0.077336
modifier chin/chin-height-decr|incr -0.028448
modifier chin/chin-bones-decr|incr 0.067829
modifier chin/chin-prognathism-decr|incr 0.392852
modifier cheek/l-cheek-volume-decr|incr -0.182051
modifier cheek/l-cheek-bones-decr|incr 0.157954
modifier cheek/l-cheek-inner-decr|incr -0.267503
modifier cheek/l-cheek-trans-down|up -0.111064
modifier cheek/r-cheek-volume-decr|incr -0.182051
modifier cheek/r-cheek-bones-decr|incr 0.157954
modifier cheek/r-cheek-inner-decr|incr -0.267503
modifier cheek/r-cheek-trans-down|up -0.111064
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothesHideFaces True
skinMaterial skins/old_caucasian_male/old_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887 eyebrow010.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
