# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.341711
modifier head/head-angle-in|out 0.035659
modifier head/head-fat-decr|incr -0.086043
modifier head/head-square 0.240388
modifier head/head-triangular 0.169140
modifier head/head-invertedtriangular 0.204202
modifier head/head-scale-depth-decr|incr 0.323138
modifier head/head-scale-horiz-decr|incr 0.458192
modifier head/head-scale-vert-decr|incr 0.289608
modifier head/head-trans-in|out 0.043229
modifier head/head-trans-down|up -0.129047
modifier head/head-trans-backward|forward -0.123804
modifier head/head-back-scale-depth-decr|incr 0.093900
modifier forehead/forehead-trans-backward|forward -0.227489
modifier forehead/forehead-scale-vert-decr|incr 0.125072
modifier forehead/forehead-nubian-decr|incr -0.247435
modifier forehead/forehead-temple-decr|incr 0.001039
modifier eyebrows/eyebrows-trans-backward|forward -0.049385
modifier eyebrows/eyebrows-angle-down|up -0.037915
modifier eyebrows/eyebrows-trans-down|up -0.082477
modifier neck/neck-double-decr|incr -0.055122
modifier neck/neck-scale-depth-decr|incr 0.198271
modifier neck/neck-scale-horiz-decr|incr 0.026578
modifier neck/neck-scale-vert-decr|incr -0.093560
modifier neck/neck-trans-in|out 0.009589
modifier neck/neck-trans-down|up 0.292487
modifier neck/neck-trans-backward|forward 0.074972
modifier neck/neck-back-scale-depth-decr|incr 0.033000
modifier eyes/r-eye-bag-decr|incr 0.087622
modifier eyes/r-eye-bag-in|out 0.000271
modifier eyes/r-eye-bag-height-decr|incr -0.136231
modifier eyes/r-eye-eyefold-angle-down|up 0.244228
modifier eyes/r-eye-epicanthus-in|out 0.078321
modifier eyes/r-eye-eyefold-concave|convex 0.144507
modifier eyes/r-eye-eyefold-down|up 0.219404
modifier eyes/r-eye-height1-decr|incr 0.045139
modifier eyes/r-eye-height2-decr|incr 0.368662
modifier eyes/r-eye-height3-decr|incr -0.168421
modifier eyes/r-eye-push1-in|out -0.132493
modifier eyes/r-eye-push2-in|out -0.014680
modifier eyes/r-eye-trans-in|out -0.196292
modifier eyes/r-eye-trans-down|up -0.250879
modifier eyes/r-eye-scale-decr|incr -0.184254
modifier eyes/r-eye-corner1-down|up -0.318991
modifier eyes/r-eye-corner2-down|up 0.021809
modifier eyes/l-eye-bag-decr|incr 0.087622
modifier eyes/l-eye-bag-in|out 0.000271
modifier eyes/l-eye-bag-height-decr|incr -0.136231
modifier eyes/l-eye-eyefold-angle-down|up 0.244228
modifier eyes/l-eye-epicanthus-in|out 0.078321
modifier eyes/l-eye-eyefold-concave|convex 0.144507
modifier eyes/l-eye-eyefold-down|up 0.219404
modifier eyes/l-eye-height1-decr|incr 0.045139
modifier eyes/l-eye-height2-decr|incr 0.368662
modifier eyes/l-eye-height3-decr|incr -0.168421
modifier eyes/l-eye-push1-in|out -0.132493
modifier eyes/l-eye-push2-in|out -0.014680
modifier eyes/l-eye-trans-in|out -0.196292
modifier eyes/l-eye-trans-down|up -0.250879
modifier eyes/l-eye-scale-decr|incr -0.184254
modifier eyes/l-eye-corner1-down|up -0.318991
modifier eyes/l-eye-corner2-down|up 0.021809
modifier nose/nose-trans-down|up 0.030144
modifier nose/nose-trans-backward|forward -0.052447
modifier nose/nose-trans-in|out 0.167133
modifier nose/nose-scale-vert-decr|incr 0.191318
modifier nose/nose-scale-horiz-decr|incr 0.196738
modifier nose/nose-scale-depth-decr|incr 0.410218
modifier nose/nose-nostrils-width-decr|incr -0.484502
modifier nose/nose-point-width-decr|incr -0.260150
modifier nose/nose-base-down|up -0.135118
modifier nose/nose-width1-decr|incr 0.193421
modifier nose/nose-width2-decr|incr 0.119392
modifier nose/nose-width3-decr|incr -0.180232
modifier nose/nose-compression-compress|uncompress -0.021847
modifier nose/nose-curve-concave|convex -0.169080
modifier nose/nose-greek-decr|incr -0.042527
modifier nose/nose-hump-decr|incr -0.054899
modifier nose/nose-volume-decr|incr -0.199654
modifier nose/nose-nostrils-angle-down|up -0.100146
modifier nose/nose-point-down|up 0.137497
modifier nose/nose-septumangle-decr|incr -0.050511
modifier nose/nose-flaring-decr|incr -0.157378
modifier mouth/mouth-scale-horiz-decr|incr 0.272942
modifier mouth/mouth-scale-vert-decr|incr 0.010104
modifier mouth/mouth-scale-depth-decr|incr 0.136898
modifier mouth/mouth-trans-in|out 0.212194
modifier mouth/mouth-trans-down|up -0.330504
modifier mouth/mouth-trans-backward|forward -0.113379
modifier mouth/mouth-lowerlip-height-decr|incr 0.317402
modifier mouth/mouth-lowerlip-width-decr|incr 0.179797
modifier mouth/mouth-upperlip-height-decr|incr -0.094359
modifier mouth/mouth-upperlip-width-decr|incr -0.114268
modifier mouth/mouth-cupidsbow-width-decr|incr 0.037140
modifier mouth/mouth-dimples-in|out 0.105828
modifier mouth/mouth-laugh-lines-in|out -0.010452
modifier mouth/mouth-lowerlip-ext-down|up 0.266713
modifier mouth/mouth-angles-down|up 0.164275
modifier mouth/mouth-lowerlip-middle-down|up -0.459435
modifier mouth/mouth-lowerlip-volume-decr|incr -0.213887
modifier mouth/mouth-philtrum-volume-decr|incr -0.408824
modifier mouth/mouth-upperlip-volume-decr|incr 0.377684
modifier mouth/mouth-upperlip-ext-down|up 0.003259
modifier mouth/mouth-upperlip-middle-down|up -0.011646
modifier mouth/mouth-cupidsbow-decr|incr -0.189662
modifier ears/r-ear-trans-backward|forward 0.116938
modifier ears/r-ear-scale-decr|incr -0.290573
modifier ears/r-ear-trans-down|up 0.205252
modifier ears/r-ear-scale-vert-decr|incr 0.059341
modifier ears/r-ear-lobe-decr|incr 0.056583
modifier ears/r-ear-shape-pointed|triangle 0.002064
modifier ears/r-ear-rot-backward|forward 0.351822
modifier ears/r-ear-shape-square|round 0.064910
modifier ears/r-ear-scale-depth-decr|incr 0.048446
modifier ears/r-ear-wing-decr|incr -0.425247
modifier ears/r-ear-flap-decr|incr -0.150400
modifier ears/l-ear-trans-backward|forward 0.116938
modifier ears/l-ear-scale-decr|incr -0.290573
modifier ears/l-ear-trans-down|up 0.205252
modifier ears/l-ear-scale-vert-decr|incr 0.059341
modifier ears/l-ear-lobe-decr|incr 0.056583
modifier ears/l-ear-shape-pointed|triangle 0.002064
modifier ears/l-ear-rot-backward|forward 0.351822
modifier ears/l-ear-shape-square|round 0.064910
modifier ears/l-ear-scale-depth-decr|incr 0.048446
modifier ears/l-ear-wing-decr|incr -0.425247
modifier ears/l-ear-flap-decr|incr -0.150400
modifier chin/chin-jaw-drop-decr|incr 0.078596
modifier chin/chin-cleft-decr|incr 0.220870
modifier chin/chin-prominent-decr|incr 0.028091
modifier chin/chin-width-decr|incr -0.214633
modifier chin/chin-height-decr|incr 0.301855
modifier chin/chin-bones-decr|incr 0.053650
modifier chin/chin-prognathism-decr|incr 0.179817
modifier cheek/l-cheek-volume-decr|incr -0.047232
modifier cheek/l-cheek-bones-decr|incr -0.361279
modifier cheek/l-cheek-inner-decr|incr -0.127226
modifier cheek/l-cheek-trans-down|up 0.111007
modifier cheek/r-cheek-volume-decr|incr -0.047232
modifier cheek/r-cheek-bones-decr|incr -0.361279
modifier cheek/r-cheek-inner-decr|incr -0.127226
modifier cheek/r-cheek-trans-down|up 0.111007
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit03 39864dca-8d5c-4d7c-84ce-c00982e93cb7
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
