# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.059208
modifier head/head-angle-in|out -0.367273
modifier head/head-fat-decr|incr -0.161211
modifier head/head-oval 0.159883
modifier head/head-round 0.286221
modifier head/head-rectangular 0.427529
modifier head/head-square 0.225148
modifier head/head-triangular 0.036673
modifier head/head-scale-depth-decr|incr -0.214475
modifier head/head-scale-horiz-decr|incr 0.304904
modifier head/head-scale-vert-decr|incr 0.145881
modifier head/head-trans-in|out -0.123783
modifier head/head-trans-down|up -0.158838
modifier head/head-trans-backward|forward -0.257566
modifier head/head-back-scale-depth-decr|incr -0.230335
modifier forehead/forehead-trans-backward|forward 0.318462
modifier forehead/forehead-scale-vert-decr|incr 0.033007
modifier forehead/forehead-nubian-decr|incr 0.171188
modifier forehead/forehead-temple-decr|incr 0.080281
modifier eyebrows/eyebrows-trans-backward|forward 0.324750
modifier eyebrows/eyebrows-angle-down|up -0.358238
modifier eyebrows/eyebrows-trans-down|up 0.140596
modifier neck/neck-double-decr|incr -0.210157
modifier neck/neck-scale-depth-decr|incr 0.227613
modifier neck/neck-scale-horiz-decr|incr 0.020258
modifier neck/neck-scale-vert-decr|incr -0.088812
modifier neck/neck-trans-in|out -0.070027
modifier neck/neck-trans-down|up -0.367970
modifier neck/neck-trans-backward|forward -0.025128
modifier neck/neck-back-scale-depth-decr|incr 0.438785
modifier eyes/r-eye-bag-decr|incr 0.104397
modifier eyes/r-eye-bag-in|out 0.205798
modifier eyes/r-eye-bag-height-decr|incr -0.087938
modifier eyes/r-eye-eyefold-angle-down|up 0.101841
modifier eyes/r-eye-epicanthus-in|out -0.142176
modifier eyes/r-eye-eyefold-concave|convex 0.144610
modifier eyes/r-eye-eyefold-down|up 0.145849
modifier eyes/r-eye-height1-decr|incr 0.119969
modifier eyes/r-eye-height2-decr|incr 0.111118
modifier eyes/r-eye-height3-decr|incr 0.296571
modifier eyes/r-eye-push1-in|out 0.050484
modifier eyes/r-eye-push2-in|out -0.193329
modifier eyes/r-eye-trans-in|out 0.090060
modifier eyes/r-eye-trans-down|up -0.041879
modifier eyes/r-eye-scale-decr|incr -0.088510
modifier eyes/r-eye-corner1-down|up -0.064215
modifier eyes/r-eye-corner2-down|up -0.004469
modifier eyes/l-eye-bag-decr|incr 0.104397
modifier eyes/l-eye-bag-in|out 0.205798
modifier eyes/l-eye-bag-height-decr|incr -0.087938
modifier eyes/l-eye-eyefold-angle-down|up 0.101841
modifier eyes/l-eye-epicanthus-in|out -0.142176
modifier eyes/l-eye-eyefold-concave|convex 0.144610
modifier eyes/l-eye-eyefold-down|up 0.145849
modifier eyes/l-eye-height1-decr|incr 0.119969
modifier eyes/l-eye-height2-decr|incr 0.111118
modifier eyes/l-eye-height3-decr|incr 0.296571
modifier eyes/l-eye-push1-in|out 0.050484
modifier eyes/l-eye-push2-in|out -0.193329
modifier eyes/l-eye-trans-in|out 0.090060
modifier eyes/l-eye-trans-down|up -0.041879
modifier eyes/l-eye-scale-decr|incr -0.088510
modifier eyes/l-eye-corner1-down|up -0.064215
modifier eyes/l-eye-corner2-down|up -0.004469
modifier nose/nose-trans-down|up -0.164138
modifier nose/nose-trans-backward|forward -0.303792
modifier nose/nose-trans-in|out -0.059589
modifier nose/nose-scale-vert-decr|incr -0.027188
modifier nose/nose-scale-horiz-decr|incr 0.172332
modifier nose/nose-scale-depth-decr|incr -0.134608
modifier nose/nose-nostrils-width-decr|incr -0.178503
modifier nose/nose-point-width-decr|incr -0.110581
modifier nose/nose-base-down|up -0.204548
modifier nose/nose-width1-decr|incr -0.052836
modifier nose/nose-width2-decr|incr -0.198003
modifier nose/nose-width3-decr|incr 0.093457
modifier nose/nose-compression-compress|uncompress 0.039006
modifier nose/nose-curve-concave|convex 0.070183
modifier nose/nose-greek-decr|incr -0.273684
modifier nose/nose-hump-decr|incr -0.065464
modifier nose/nose-volume-decr|incr -0.052284
modifier nose/nose-nostrils-angle-down|up -0.086477
modifier nose/nose-point-down|up 0.038392
modifier nose/nose-septumangle-decr|incr 0.085160
modifier nose/nose-flaring-decr|incr -0.388868
modifier mouth/mouth-scale-horiz-decr|incr -0.100772
modifier mouth/mouth-scale-vert-decr|incr 0.017378
modifier mouth/mouth-scale-depth-decr|incr 0.222697
modifier mouth/mouth-trans-in|out 0.049044
modifier mouth/mouth-trans-down|up -0.036409
modifier mouth/mouth-trans-backward|forward 0.321011
modifier mouth/mouth-lowerlip-height-decr|incr -0.129471
modifier mouth/mouth-lowerlip-width-decr|incr 0.083898
modifier mouth/mouth-upperlip-height-decr|incr 0.247911
modifier mouth/mouth-upperlip-width-decr|incr 0.286513
modifier mouth/mouth-cupidsbow-width-decr|incr -0.219885
modifier mouth/mouth-dimples-in|out 0.348325
modifier mouth/mouth-laugh-lines-in|out -0.219162
modifier mouth/mouth-lowerlip-ext-down|up 0.217230
modifier mouth/mouth-angles-down|up -0.260023
modifier mouth/mouth-lowerlip-middle-down|up 0.184247
modifier mouth/mouth-lowerlip-volume-decr|incr -0.103445
modifier mouth/mouth-philtrum-volume-decr|incr 0.299844
modifier mouth/mouth-upperlip-volume-decr|incr -0.157442
modifier mouth/mouth-upperlip-ext-down|up 0.189384
modifier mouth/mouth-upperlip-middle-down|up 0.015352
modifier mouth/mouth-cupidsbow-decr|incr 0.323325
modifier ears/r-ear-trans-backward|forward -0.053086
modifier ears/r-ear-scale-decr|incr -0.111346
modifier ears/r-ear-trans-down|up -0.259572
modifier ears/r-ear-scale-vert-decr|incr 0.147719
modifier ears/r-ear-lobe-decr|incr 0.351723
modifier ears/r-ear-shape-pointed|triangle -0.393917
modifier ears/r-ear-rot-backward|forward 0.002163
modifier ears/r-ear-shape-square|round 0.218910
modifier ears/r-ear-scale-depth-decr|incr 0.138152
modifier ears/r-ear-wing-decr|incr 0.238434
modifier ears/r-ear-flap-decr|incr -0.313569
modifier ears/l-ear-trans-backward|forward -0.053086
modifier ears/l-ear-scale-decr|incr -0.111346
modifier ears/l-ear-trans-down|up -0.259572
modifier ears/l-ear-scale-vert-decr|incr 0.147719
modifier ears/l-ear-lobe-decr|incr 0.351723
modifier ears/l-ear-shape-pointed|triangle -0.393917
modifier ears/l-ear-rot-backward|forward 0.002163
modifier ears/l-ear-shape-square|round 0.218910
modifier ears/l-ear-scale-depth-decr|incr 0.138152
modifier ears/l-ear-wing-decr|incr 0.238434
modifier ears/l-ear-flap-decr|incr -0.313569
modifier chin/chin-jaw-drop-decr|incr -0.142285
modifier chin/chin-cleft-decr|incr 0.024743
modifier chin/chin-prominent-decr|incr 0.215518
modifier chin/chin-width-decr|incr 0.378625
modifier chin/chin-height-decr|incr -0.138516
modifier chin/chin-bones-decr|incr -0.169364
modifier chin/chin-prognathism-decr|incr 0.162563
modifier cheek/l-cheek-volume-decr|incr 0.035678
modifier cheek/l-cheek-bones-decr|incr 0.264045
modifier cheek/l-cheek-inner-decr|incr 0.007851
modifier cheek/l-cheek-trans-down|up -0.188935
modifier cheek/r-cheek-volume-decr|incr 0.035678
modifier cheek/r-cheek-bones-decr|incr 0.264045
modifier cheek/r-cheek-inner-decr|incr 0.007851
modifier cheek/r-cheek-trans-down|up -0.188935
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothesHideFaces True
skinMaterial skins/old_african_male/old_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
