# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.028611
modifier head/head-angle-in|out 0.018357
modifier head/head-fat-decr|incr 0.037018
modifier head/head-round 0.095647
modifier head/head-square 0.363826
modifier head/head-invertedtriangular 0.223947
modifier head/head-scale-depth-decr|incr -0.013694
modifier head/head-scale-horiz-decr|incr 0.091586
modifier head/head-scale-vert-decr|incr 0.053917
modifier head/head-trans-in|out -0.052005
modifier head/head-trans-down|up -0.283274
modifier head/head-trans-backward|forward 0.146048
modifier head/head-back-scale-depth-decr|incr -0.050399
modifier forehead/forehead-trans-backward|forward 0.164303
modifier forehead/forehead-scale-vert-decr|incr 0.022157
modifier forehead/forehead-nubian-decr|incr 0.162078
modifier forehead/forehead-temple-decr|incr 0.315180
modifier eyebrows/eyebrows-trans-backward|forward 0.126009
modifier eyebrows/eyebrows-angle-down|up 0.063327
modifier eyebrows/eyebrows-trans-down|up 0.105175
modifier neck/neck-double-decr|incr -0.195538
modifier neck/neck-scale-depth-decr|incr 0.087519
modifier neck/neck-scale-horiz-decr|incr 0.045900
modifier neck/neck-scale-vert-decr|incr 0.032460
modifier neck/neck-trans-in|out -0.183374
modifier neck/neck-trans-down|up 0.453457
modifier neck/neck-trans-backward|forward -0.446740
modifier neck/neck-back-scale-depth-decr|incr 0.020174
modifier eyes/r-eye-bag-decr|incr 0.035684
modifier eyes/r-eye-bag-in|out -0.490053
modifier eyes/r-eye-bag-height-decr|incr 0.165706
modifier eyes/r-eye-eyefold-angle-down|up -0.064456
modifier eyes/r-eye-epicanthus-in|out -0.268734
modifier eyes/r-eye-eyefold-concave|convex -0.036992
modifier eyes/r-eye-eyefold-down|up -0.074346
modifier eyes/r-eye-height1-decr|incr -0.028759
modifier eyes/r-eye-height2-decr|incr 0.290570
modifier eyes/r-eye-height3-decr|incr -0.276989
modifier eyes/r-eye-push1-in|out -0.112169
modifier eyes/r-eye-push2-in|out -0.002078
modifier eyes/r-eye-trans-in|out 0.082979
modifier eyes/r-eye-trans-down|up -0.166344
modifier eyes/r-eye-scale-decr|incr 0.362145
modifier eyes/r-eye-corner1-down|up -0.470031
modifier eyes/r-eye-corner2-down|up 0.240419
modifier eyes/l-eye-bag-decr|incr 0.035684
modifier eyes/l-eye-bag-in|out -0.490053
modifier eyes/l-eye-bag-height-decr|incr 0.165706
modifier eyes/l-eye-eyefold-angle-down|up -0.064456
modifier eyes/l-eye-epicanthus-in|out -0.268734
modifier eyes/l-eye-eyefold-concave|convex -0.036992
modifier eyes/l-eye-eyefold-down|up -0.074346
modifier eyes/l-eye-height1-decr|incr -0.028759
modifier eyes/l-eye-height2-decr|incr 0.290570
modifier eyes/l-eye-height3-decr|incr -0.276989
modifier eyes/l-eye-push1-in|out -0.112169
modifier eyes/l-eye-push2-in|out -0.002078
modifier eyes/l-eye-trans-in|out 0.082979
modifier eyes/l-eye-trans-down|up -0.166344
modifier eyes/l-eye-scale-decr|incr 0.362145
modifier eyes/l-eye-corner1-down|up -0.470031
modifier eyes/l-eye-corner2-down|up 0.240419
modifier nose/nose-trans-down|up -0.049880
modifier nose/nose-trans-backward|forward -0.350820
modifier nose/nose-trans-in|out -0.054911
modifier nose/nose-scale-vert-decr|incr -0.284600
modifier nose/nose-scale-horiz-decr|incr 0.107042
modifier nose/nose-scale-depth-decr|incr -0.307494
modifier nose/nose-nostrils-width-decr|incr -0.131487
modifier nose/nose-point-width-decr|incr -0.209753
modifier nose/nose-base-down|up 0.153837
modifier nose/nose-width1-decr|incr -0.299418
modifier nose/nose-width2-decr|incr -0.208350
modifier nose/nose-width3-decr|incr 0.387989
modifier nose/nose-compression-compress|uncompress -0.252925
modifier nose/nose-curve-concave|convex -0.301834
modifier nose/nose-greek-decr|incr 0.285935
modifier nose/nose-hump-decr|incr 0.099298
modifier nose/nose-volume-decr|incr 0.200889
modifier nose/nose-nostrils-angle-down|up -0.322394
modifier nose/nose-point-down|up -0.309735
modifier nose/nose-septumangle-decr|incr -0.402065
modifier nose/nose-flaring-decr|incr 0.218874
modifier mouth/mouth-scale-horiz-decr|incr 0.437569
modifier mouth/mouth-scale-vert-decr|incr -0.079876
modifier mouth/mouth-scale-depth-decr|incr -0.289373
modifier mouth/mouth-trans-in|out 0.216557
modifier mouth/mouth-trans-down|up 0.124849
modifier mouth/mouth-trans-backward|forward 0.430664
modifier mouth/mouth-lowerlip-height-decr|incr 0.022963
modifier mouth/mouth-lowerlip-width-decr|incr 0.031829
modifier mouth/mouth-upperlip-height-decr|incr 0.262859
modifier mouth/mouth-upperlip-width-decr|incr 0.255252
modifier mouth/mouth-cupidsbow-width-decr|incr 0.106228
modifier mouth/mouth-dimples-in|out 0.101726
modifier mouth/mouth-laugh-lines-in|out -0.005092
modifier mouth/mouth-lowerlip-ext-down|up 0.169622
modifier mouth/mouth-angles-down|up -0.098012
modifier mouth/mouth-lowerlip-middle-down|up 0.106711
modifier mouth/mouth-lowerlip-volume-decr|incr -0.079979
modifier mouth/mouth-philtrum-volume-decr|incr 0.329679
modifier mouth/mouth-upperlip-volume-decr|incr 0.066026
modifier mouth/mouth-upperlip-ext-down|up 0.090926
modifier mouth/mouth-upperlip-middle-down|up -0.155212
modifier mouth/mouth-cupidsbow-decr|incr -0.015549
modifier ears/r-ear-trans-backward|forward -0.099845
modifier ears/r-ear-scale-decr|incr 0.219986
modifier ears/r-ear-trans-down|up 0.068854
modifier ears/r-ear-scale-vert-decr|incr -0.129732
modifier ears/r-ear-lobe-decr|incr 0.103507
modifier ears/r-ear-shape-pointed|triangle 0.022855
modifier ears/r-ear-rot-backward|forward 0.155777
modifier ears/r-ear-shape-square|round 0.066490
modifier ears/r-ear-scale-depth-decr|incr 0.250051
modifier ears/r-ear-wing-decr|incr 0.113048
modifier ears/r-ear-flap-decr|incr -0.079607
modifier ears/l-ear-trans-backward|forward -0.099845
modifier ears/l-ear-scale-decr|incr 0.219986
modifier ears/l-ear-trans-down|up 0.068854
modifier ears/l-ear-scale-vert-decr|incr -0.129732
modifier ears/l-ear-lobe-decr|incr 0.103507
modifier ears/l-ear-shape-pointed|triangle 0.022855
modifier ears/l-ear-rot-backward|forward 0.155777
modifier ears/l-ear-shape-square|round 0.066490
modifier ears/l-ear-scale-depth-decr|incr 0.250051
modifier ears/l-ear-wing-decr|incr 0.113048
modifier ears/l-ear-flap-decr|incr -0.079607
modifier chin/chin-jaw-drop-decr|incr 0.111262
modifier chin/chin-cleft-decr|incr -0.370883
modifier chin/chin-prominent-decr|incr 0.379177
modifier chin/chin-width-decr|incr -0.243082
modifier chin/chin-height-decr|incr -0.029845
modifier chin/chin-bones-decr|incr -0.107421
modifier chin/chin-prognathism-decr|incr 0.126230
modifier cheek/l-cheek-volume-decr|incr 0.111458
modifier cheek/l-cheek-bones-decr|incr -0.089458
modifier cheek/l-cheek-inner-decr|incr 0.048799
modifier cheek/l-cheek-trans-down|up 0.133432
modifier cheek/r-cheek-volume-decr|incr 0.111458
modifier cheek/r-cheek-bones-decr|incr -0.089458
modifier cheek/r-cheek-inner-decr|incr 0.048799
modifier cheek/r-cheek-trans-down|up 0.133432
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit04 402c35f6-0cf4-4d22-af5b-0cc58fb2b617
clothesHideFaces True
skinMaterial skins/middleage_asian_male/middleage_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275 eyebrow011.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
