# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.159247
modifier head/head-angle-in|out 0.329938
modifier head/head-fat-decr|incr 0.101478
modifier head/head-oval 0.079953
modifier head/head-round 0.044280
modifier head/head-rectangular 0.027113
modifier head/head-square 0.121460
modifier head/head-invertedtriangular 0.037588
modifier head/head-scale-depth-decr|incr 0.120460
modifier head/head-scale-horiz-decr|incr 0.093613
modifier head/head-scale-vert-decr|incr -0.326488
modifier head/head-trans-in|out 0.012355
modifier head/head-trans-down|up 0.055905
modifier head/head-trans-backward|forward -0.102532
modifier head/head-back-scale-depth-decr|incr 0.128303
modifier forehead/forehead-trans-backward|forward -0.029384
modifier forehead/forehead-scale-vert-decr|incr -0.119781
modifier forehead/forehead-nubian-decr|incr -0.007355
modifier forehead/forehead-temple-decr|incr 0.076515
modifier eyebrows/eyebrows-trans-backward|forward -0.007363
modifier eyebrows/eyebrows-angle-down|up -0.224779
modifier eyebrows/eyebrows-trans-down|up 0.097418
modifier neck/neck-double-decr|incr -0.066988
modifier neck/neck-scale-depth-decr|incr 0.308022
modifier neck/neck-scale-horiz-decr|incr 0.135796
modifier neck/neck-scale-vert-decr|incr -0.081274
modifier neck/neck-trans-in|out 0.371070
modifier neck/neck-trans-down|up -0.180891
modifier neck/neck-trans-backward|forward -0.189704
modifier neck/neck-back-scale-depth-decr|incr -0.355634
modifier eyes/r-eye-bag-decr|incr -0.019376
modifier eyes/r-eye-bag-in|out 0.142965
modifier eyes/r-eye-bag-height-decr|incr 0.405268
modifier eyes/r-eye-eyefold-angle-down|up 0.184781
modifier eyes/r-eye-epicanthus-in|out 0.212203
modifier eyes/r-eye-eyefold-concave|convex -0.147210
modifier eyes/r-eye-eyefold-down|up 0.076772
modifier eyes/r-eye-height1-decr|incr 0.222683
modifier eyes/r-eye-height2-decr|incr -0.394781
modifier eyes/r-eye-height3-decr|incr 0.057619
modifier eyes/r-eye-push1-in|out -0.156428
modifier eyes/r-eye-push2-in|out -0.292424
modifier eyes/r-eye-trans-in|out 0.133218
modifier eyes/r-eye-trans-down|up 0.233662
modifier eyes/r-eye-scale-decr|incr -0.159860
modifier eyes/r-eye-corner1-down|up -0.301349
modifier eyes/r-eye-corner2-down|up -0.025561
modifier eyes/l-eye-bag-decr|incr -0.019376
modifier eyes/l-eye-bag-in|out 0.142965
modifier eyes/l-eye-bag-height-decr|incr 0.405268
modifier eyes/l-eye-eyefold-angle-down|up 0.184781
modifier eyes/l-eye-epicanthus-in|out 0.212203
modifier eyes/l-eye-eyefold-concave|convex -0.147210
modifier eyes/l-eye-eyefold-down|up 0.076772
modifier eyes/l-eye-height1-decr|incr 0.222683
modifier eyes/l-eye-height2-decr|incr -0.394781
modifier eyes/l-eye-height3-decr|incr 0.057619
modifier eyes/l-eye-push1-in|out -0.156428
modifier eyes/l-eye-push2-in|out -0.292424
modifier eyes/l-eye-trans-in|out 0.133218
modifier eyes/l-eye-trans-down|up 0.233662
modifier eyes/l-eye-scale-decr|incr -0.159860
modifier eyes/l-eye-corner1-down|up -0.301349
modifier eyes/l-eye-corner2-down|up -0.025561
modifier nose/nose-trans-down|up 0.004943
modifier nose/nose-trans-backward|forward 0.229001
modifier nose/nose-trans-in|out 0.219182
modifier nose/nose-scale-vert-decr|incr 0.206423
modifier nose/nose-scale-horiz-decr|incr 0.230854
modifier nose/nose-scale-depth-decr|incr -0.255790
modifier nose/nose-nostrils-width-decr|incr 0.078463
modifier nose/nose-point-width-decr|incr -0.132215
modifier nose/nose-base-down|up -0.037122
modifier nose/nose-width1-decr|incr -0.148032
modifier nose/nose-width2-decr|incr -0.017649
modifier nose/nose-width3-decr|incr -0.176911
modifier nose/nose-compression-compress|uncompress -0.302390
modifier nose/nose-curve-concave|convex 0.359617
modifier nose/nose-greek-decr|incr -0.156689
modifier nose/nose-hump-decr|incr 0.165793
modifier nose/nose-volume-decr|incr 0.170541
modifier nose/nose-nostrils-angle-down|up -0.033219
modifier nose/nose-point-down|up 0.102446
modifier nose/nose-septumangle-decr|incr 0.153413
modifier nose/nose-flaring-decr|incr 0.004334
modifier mouth/mouth-scale-horiz-decr|incr -0.384457
modifier mouth/mouth-scale-vert-decr|incr 0.198246
modifier mouth/mouth-scale-depth-decr|incr 0.045613
modifier mouth/mouth-trans-in|out 0.031817
modifier mouth/mouth-trans-down|up 0.161481
modifier mouth/mouth-trans-backward|forward -0.114145
modifier mouth/mouth-lowerlip-height-decr|incr 0.347276
modifier mouth/mouth-lowerlip-width-decr|incr 0.129882
modifier mouth/mouth-upperlip-height-decr|incr 0.079265
modifier mouth/mouth-upperlip-width-decr|incr -0.049998
modifier mouth/mouth-cupidsbow-width-decr|incr -0.190003
modifier mouth/mouth-dimples-in|out 0.329108
modifier mouth/mouth-laugh-lines-in|out -0.079892
modifier mouth/mouth-lowerlip-ext-down|up 0.499545
modifier mouth/mouth-angles-down|up -0.069557
modifier mouth/mouth-lowerlip-middle-down|up -0.034943
modifier mouth/mouth-lowerlip-volume-decr|incr 0.139400
modifier mouth/mouth-philtrum-volume-decr|incr 0.414918
modifier mouth/mouth-upperlip-volume-decr|incr -0.416307
modifier mouth/mouth-upperlip-ext-down|up -0.195189
modifier mouth/mouth-upperlip-middle-down|up 0.132354
modifier mouth/mouth-cupidsbow-decr|incr -0.274278
modifier ears/r-ear-trans-backward|forward 0.076857
modifier ears/r-ear-scale-decr|incr 0.057351
modifier ears/r-ear-trans-down|up 0.154930
modifier ears/r-ear-scale-vert-decr|incr -0.138199
modifier ears/r-ear-lobe-decr|incr 0.223889
modifier ears/r-ear-shape-pointed|triangle -0.219518
modifier ears/r-ear-rot-backward|forward 0.156887
modifier ears/r-ear-shape-square|round -0.413209
modifier ears/r-ear-scale-depth-decr|incr 0.259308
modifier ears/r-ear-wing-decr|incr 0.024266
modifier ears/r-ear-flap-decr|incr -0.088262
modifier ears/l-ear-trans-backward|forward 0.076857
modifier ears/l-ear-scale-decr|incr 0.057351
modifier ears/l-ear-trans-down|up 0.154930
modifier ears/l-ear-scale-vert-decr|incr -0.138199
modifier ears/l-ear-lobe-decr|incr 0.223889
modifier ears/l-ear-shape-pointed|triangle -0.219518
modifier ears/l-ear-rot-backward|forward 0.156887
modifier ears/l-ear-shape-square|round -0.413209
modifier ears/l-ear-scale-depth-decr|incr 0.259308
modifier ears/l-ear-wing-decr|incr 0.024266
modifier ears/l-ear-flap-decr|incr -0.088262
modifier chin/chin-jaw-drop-decr|incr 0.056280
modifier chin/chin-cleft-decr|incr -0.000465
modifier chin/chin-prominent-decr|incr 0.000425
modifier chin/chin-width-decr|incr 0.011527
modifier chin/chin-height-decr|incr 0.167884
modifier chin/chin-bones-decr|incr -0.195215
modifier chin/chin-prognathism-decr|incr -0.121252
modifier cheek/l-cheek-volume-decr|incr -0.366490
modifier cheek/l-cheek-bones-decr|incr -0.185436
modifier cheek/l-cheek-inner-decr|incr -0.180184
modifier cheek/l-cheek-trans-down|up -0.002492
modifier cheek/r-cheek-volume-decr|incr -0.366490
modifier cheek/r-cheek-bones-decr|incr -0.185436
modifier cheek/r-cheek-inner-decr|incr -0.180184
modifier cheek/r-cheek-trans-down|up -0.002492
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothesHideFaces True
skinMaterial skins/old_caucasian_male/old_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
