# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.019972
modifier head/head-angle-in|out 0.239119
modifier head/head-fat-decr|incr -0.268759
modifier head/head-oval 0.170650
modifier head/head-square 0.132806
modifier head/head-triangular 0.179699
modifier head/head-scale-depth-decr|incr -0.439090
modifier head/head-scale-horiz-decr|incr -0.163310
modifier head/head-scale-vert-decr|incr -0.079272
modifier head/head-trans-in|out -0.316552
modifier head/head-trans-down|up -0.133762
modifier head/head-trans-backward|forward -0.250878
modifier head/head-back-scale-depth-decr|incr -0.339386
modifier forehead/forehead-trans-backward|forward 0.075535
modifier forehead/forehead-scale-vert-decr|incr -0.308769
modifier forehead/forehead-nubian-decr|incr 0.053342
modifier forehead/forehead-temple-decr|incr -0.208674
modifier eyebrows/eyebrows-trans-backward|forward 0.047699
modifier eyebrows/eyebrows-angle-down|up 0.131308
modifier eyebrows/eyebrows-trans-down|up 0.412693
modifier neck/neck-double-decr|incr 0.224469
modifier neck/neck-scale-depth-decr|incr 0.181224
modifier neck/neck-scale-horiz-decr|incr -0.145187
modifier neck/neck-scale-vert-decr|incr -0.093750
modifier neck/neck-trans-in|out -0.118792
modifier neck/neck-trans-down|up 0.140434
modifier neck/neck-trans-backward|forward 0.227299
modifier neck/neck-back-scale-depth-decr|incr -0.115356
modifier eyes/r-eye-bag-decr|incr 0.227849
modifier eyes/r-eye-bag-in|out -0.229485
modifier eyes/r-eye-bag-height-decr|incr -0.174322
modifier eyes/r-eye-eyefold-angle-down|up -0.058312
modifier eyes/r-eye-epicanthus-in|out 0.235262
modifier eyes/r-eye-eyefold-concave|convex -0.282261
modifier eyes/r-eye-eyefold-down|up -0.496469
modifier eyes/r-eye-height1-decr|incr -0.366031
modifier eyes/r-eye-height2-decr|incr 0.023846
modifier eyes/r-eye-height3-decr|incr 0.009614
modifier eyes/r-eye-push1-in|out 0.064858
modifier eyes/r-eye-push2-in|out -0.303666
modifier eyes/r-eye-trans-in|out 0.223794
modifier eyes/r-eye-trans-down|up -0.061289
modifier eyes/r-eye-scale-decr|incr -0.097084
modifier eyes/r-eye-corner1-down|up -0.232222
modifier eyes/r-eye-corner2-down|up 0.212981
modifier eyes/l-eye-bag-decr|incr 0.227849
modifier eyes/l-eye-bag-in|out -0.229485
modifier eyes/l-eye-bag-height-decr|incr -0.174322
modifier eyes/l-eye-eyefold-angle-down|up -0.058312
modifier eyes/l-eye-epicanthus-in|out 0.235262
modifier eyes/l-eye-eyefold-concave|convex -0.282261
modifier eyes/l-eye-eyefold-down|up -0.496469
modifier eyes/l-eye-height1-decr|incr -0.366031
modifier eyes/l-eye-height2-decr|incr 0.023846
modifier eyes/l-eye-height3-decr|incr 0.009614
modifier eyes/l-eye-push1-in|out 0.064858
modifier eyes/l-eye-push2-in|out -0.303666
modifier eyes/l-eye-trans-in|out 0.223794
modifier eyes/l-eye-trans-down|up -0.061289
modifier eyes/l-eye-scale-decr|incr -0.097084
modifier eyes/l-eye-corner1-down|up -0.232222
modifier eyes/l-eye-corner2-down|up 0.212981
modifier nose/nose-trans-down|up 0.099929
modifier nose/nose-trans-backward|forward 0.307662
modifier nose/nose-trans-in|out 0.239473
modifier nose/nose-scale-vert-decr|incr -0.201003
modifier nose/nose-scale-horiz-decr|incr -0.441483
modifier nose/nose-scale-depth-decr|incr 0.046275
modifier nose/nose-nostrils-width-decr|incr 0.154847
modifier nose/nose-point-width-decr|incr -0.181927
modifier nose/nose-base-down|up -0.154135
modifier nose/nose-width1-decr|incr -0.109219
modifier nose/nose-width2-decr|incr -0.091726
modifier nose/nose-width3-decr|incr -0.294461
modifier nose/nose-compression-compress|uncompress 0.272058
modifier nose/nose-curve-concave|convex -0.140009
modifier nose/nose-greek-decr|incr 0.020673
modifier nose/nose-hump-decr|incr -0.074120
modifier nose/nose-volume-decr|incr -0.010866
modifier nose/nose-nostrils-angle-down|up 0.087672
modifier nose/nose-point-down|up -0.124243
modifier nose/nose-septumangle-decr|incr -0.072708
modifier nose/nose-flaring-decr|incr 0.323461
modifier mouth/mouth-scale-horiz-decr|incr -0.041160
modifier mouth/mouth-scale-vert-decr|incr -0.015596
modifier mouth/mouth-scale-depth-decr|incr 0.316130
modifier mouth/mouth-trans-in|out -0.018285
modifier mouth/mouth-trans-down|up -0.069338
modifier mouth/mouth-trans-backward|forward 0.216927
modifier mouth/mouth-lowerlip-height-decr|incr 0.230967
modifier mouth/mouth-lowerlip-width-decr|incr 0.332453
modifier mouth/mouth-upperlip-height-decr|incr 0.230755
modifier mouth/mouth-upperlip-width-decr|incr 0.125752
modifier mouth/mouth-cupidsbow-width-decr|incr -0.306826
modifier mouth/mouth-dimples-in|out 0.043267
modifier mouth/mouth-laugh-lines-in|out -0.010113
modifier mouth/mouth-lowerlip-ext-down|up -0.050499
modifier mouth/mouth-angles-down|up -0.432277
modifier mouth/mouth-lowerlip-middle-down|up 0.101807
modifier mouth/mouth-lowerlip-volume-decr|incr -0.087794
modifier mouth/mouth-philtrum-volume-decr|incr 0.293075
modifier mouth/mouth-upperlip-volume-decr|incr -0.072845
modifier mouth/mouth-upperlip-ext-down|up 0.147299
modifier mouth/mouth-upperlip-middle-down|up 0.065970
modifier mouth/mouth-cupidsbow-decr|incr 0.044047
modifier ears/r-ear-trans-backward|forward -0.121839
modifier ears/r-ear-scale-decr|incr -0.347835
modifier ears/r-ear-trans-down|up -0.073449
modifier ears/r-ear-scale-vert-decr|incr 0.156757
modifier ears/r-ear-lobe-decr|incr -0.295558
modifier ears/r-ear-shape-pointed|triangle -0.382768
modifier ears/r-ear-rot-backward|forward 0.181950
modifier ears/r-ear-shape-square|round -0.177486
modifier ears/r-ear-scale-depth-decr|incr 0.207313
modifier ears/r-ear-wing-decr|incr 0.004392
modifier ears/r-ear-flap-decr|incr -0.173631
modifier ears/l-ear-trans-backward|forward -0.121839
modifier ears/l-ear-scale-decr|incr -0.347835
modifier ears/l-ear-trans-down|up -0.073449
modifier ears/l-ear-scale-vert-decr|incr 0.156757
modifier ears/l-ear-lobe-decr|incr -0.295558
modifier ears/l-ear-shape-pointed|triangle -0.382768
modifier ears/l-ear-rot-backward|forward 0.181950
modifier ears/l-ear-shape-square|round -0.177486
modifier ears/l-ear-scale-depth-decr|incr 0.207313
modifier ears/l-ear-wing-decr|incr 0.004392
modifier ears/l-ear-flap-decr|incr -0.173631
modifier chin/chin-jaw-drop-decr|incr -0.334969
modifier chin/chin-cleft-decr|incr -0.024743
modifier chin/chin-prominent-decr|incr 0.012620
modifier chin/chin-width-decr|incr 0.102859
modifier chin/chin-height-decr|incr -0.083037
modifier chin/chin-bones-decr|incr 0.160037
modifier chin/chin-prognathism-decr|incr -0.221046
modifier cheek/l-cheek-volume-decr|incr 0.211467
modifier cheek/l-cheek-bones-decr|incr 0.286502
modifier cheek/l-cheek-inner-decr|incr -0.262615
modifier cheek/l-cheek-trans-down|up -0.082121
modifier cheek/r-cheek-volume-decr|incr 0.211467
modifier cheek/r-cheek-bones-decr|incr 0.286502
modifier cheek/r-cheek-inner-decr|incr -0.262615
modifier cheek/r-cheek-trans-down|up -0.082121
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit05 02e8aa01-466f-4eb4-a375-e209cb4a77d8
clothesHideFaces True
skinMaterial skins/old_asian_male/old_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
