# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.054098
modifier head/head-angle-in|out 0.249831
modifier head/head-fat-decr|incr 0.382106
modifier head/head-rectangular 0.355771
modifier head/head-scale-depth-decr|incr 0.406324
modifier head/head-scale-horiz-decr|incr -0.040605
modifier head/head-scale-vert-decr|incr -0.176159
modifier head/head-trans-in|out -0.058996
modifier head/head-trans-down|up -0.125251
modifier head/head-trans-backward|forward 0.032204
modifier head/head-back-scale-depth-decr|incr 0.221574
modifier forehead/forehead-trans-backward|forward -0.398682
modifier forehead/forehead-scale-vert-decr|incr 0.102197
modifier forehead/forehead-nubian-decr|incr 0.240415
modifier forehead/forehead-temple-decr|incr -0.128655
modifier eyebrows/eyebrows-trans-backward|forward 0.189915
modifier eyebrows/eyebrows-angle-down|up 0.095745
modifier eyebrows/eyebrows-trans-down|up -0.220766
modifier neck/neck-double-decr|incr -0.212056
modifier neck/neck-scale-depth-decr|incr -0.224041
modifier neck/neck-scale-horiz-decr|incr 0.091609
modifier neck/neck-scale-vert-decr|incr -0.060151
modifier neck/neck-trans-in|out 0.096404
modifier neck/neck-trans-down|up -0.199469
modifier neck/neck-trans-backward|forward 0.177124
modifier neck/neck-back-scale-depth-decr|incr 0.020845
modifier eyes/r-eye-bag-decr|incr -0.431013
modifier eyes/r-eye-bag-in|out -0.057094
modifier eyes/r-eye-bag-height-decr|incr -0.003983
modifier eyes/r-eye-eyefold-angle-down|up 0.010383
modifier eyes/r-eye-epicanthus-in|out -0.007622
modifier eyes/r-eye-eyefold-concave|convex -0.490606
modifier eyes/r-eye-eyefold-down|up -0.144421
modifier eyes/r-eye-height1-decr|incr 0.263183
modifier eyes/r-eye-height2-decr|incr 0.196765
modifier eyes/r-eye-height3-decr|incr 0.498213
modifier eyes/r-eye-push1-in|out -0.046063
modifier eyes/r-eye-push2-in|out 0.216419
modifier eyes/r-eye-trans-in|out 0.145216
modifier eyes/r-eye-trans-down|up 0.148515
modifier eyes/r-eye-scale-decr|incr -0.240129
modifier eyes/r-eye-corner1-down|up -0.338837
modifier eyes/r-eye-corner2-down|up -0.034815
modifier eyes/l-eye-bag-decr|incr -0.431013
modifier eyes/l-eye-bag-in|out -0.057094
modifier eyes/l-eye-bag-height-decr|incr -0.003983
modifier eyes/l-eye-eyefold-angle-down|up 0.010383
modifier eyes/l-eye-epicanthus-in|out -0.007622
modifier eyes/l-eye-eyefold-concave|convex -0.490606
modifier eyes/l-eye-eyefold-down|up -0.144421
modifier eyes/l-eye-height1-decr|incr 0.263183
modifier eyes/l-eye-height2-decr|incr 0.196765
modifier eyes/l-eye-height3-decr|incr 0.498213
modifier eyes/l-eye-push1-in|out -0.046063
modifier eyes/l-eye-push2-in|out 0.216419
modifier eyes/l-eye-trans-in|out 0.145216
modifier eyes/l-eye-trans-down|up 0.148515
modifier eyes/l-eye-scale-decr|incr -0.240129
modifier eyes/l-eye-corner1-down|up -0.338837
modifier eyes/l-eye-corner2-down|up -0.034815
modifier nose/nose-trans-down|up -0.171000
modifier nose/nose-trans-backward|forward -0.175028
modifier nose/nose-trans-in|out 0.151194
modifier nose/nose-scale-vert-decr|incr 0.288411
modifier nose/nose-scale-horiz-decr|incr 0.045741
modifier nose/nose-scale-depth-decr|incr -0.021256
modifier nose/nose-nostrils-width-decr|incr -0.154178
modifier nose/nose-point-width-decr|incr -0.162384
modifier nose/nose-base-down|up 0.435503
modifier nose/nose-width1-decr|incr -0.373020
modifier nose/nose-width2-decr|incr -0.203466
modifier nose/nose-width3-decr|incr -0.216446
modifier nose/nose-compression-compress|uncompress -0.029469
modifier nose/nose-curve-concave|convex 0.116340
modifier nose/nose-greek-decr|incr 0.056804
modifier nose/nose-hump-decr|incr 0.242512
modifier nose/nose-volume-decr|incr -0.233980
modifier nose/nose-nostrils-angle-down|up 0.038888
modifier nose/nose-point-down|up 0.440015
modifier nose/nose-septumangle-decr|incr -0.004041
modifier nose/nose-flaring-decr|incr 0.116399
modifier mouth/mouth-scale-horiz-decr|incr -0.046921
modifier mouth/mouth-scale-vert-decr|incr 0.187374
modifier mouth/mouth-scale-depth-decr|incr -0.019065
modifier mouth/mouth-trans-in|out -0.068053
modifier mouth/mouth-trans-down|up -0.001337
modifier mouth/mouth-trans-backward|forward -0.119250
modifier mouth/mouth-lowerlip-height-decr|incr -0.237645
modifier mouth/mouth-lowerlip-width-decr|incr 0.261911
modifier mouth/mouth-upperlip-height-decr|incr -0.280654
modifier mouth/mouth-upperlip-width-decr|incr -0.168827
modifier mouth/mouth-cupidsbow-width-decr|incr 0.335471
modifier mouth/mouth-dimples-in|out -0.178500
modifier mouth/mouth-laugh-lines-in|out -0.066603
modifier mouth/mouth-lowerlip-ext-down|up 0.258816
modifier mouth/mouth-angles-down|up 0.176834
modifier mouth/mouth-lowerlip-middle-down|up 0.318775
modifier mouth/mouth-lowerlip-volume-decr|incr -0.414474
modifier mouth/mouth-philtrum-volume-decr|incr 0.156497
modifier mouth/mouth-upperlip-volume-decr|incr -0.199984
modifier mouth/mouth-upperlip-ext-down|up 0.107697
modifier mouth/mouth-upperlip-middle-down|up -0.004361
modifier mouth/mouth-cupidsbow-decr|incr -0.027163
modifier ears/r-ear-trans-backward|forward 0.190323
modifier ears/r-ear-scale-decr|incr 0.067895
modifier ears/r-ear-trans-down|up 0.138077
modifier ears/r-ear-scale-vert-decr|incr -0.235120
modifier ears/r-ear-lobe-decr|incr -0.013191
modifier ears/r-ear-shape-pointed|triangle 0.032692
modifier ears/r-ear-rot-backward|forward -0.008500
modifier ears/r-ear-shape-square|round -0.107858
modifier ears/r-ear-scale-depth-decr|incr -0.128032
modifier ears/r-ear-wing-decr|incr 0.021219
modifier ears/r-ear-flap-decr|incr 0.345898
modifier ears/l-ear-trans-backward|forward 0.190323
modifier ears/l-ear-scale-decr|incr 0.067895
modifier ears/l-ear-trans-down|up 0.138077
modifier ears/l-ear-scale-vert-decr|incr -0.235120
modifier ears/l-ear-lobe-decr|incr -0.013191
modifier ears/l-ear-shape-pointed|triangle 0.032692
modifier ears/l-ear-rot-backward|forward -0.008500
modifier ears/l-ear-shape-square|round -0.107858
modifier ears/l-ear-scale-depth-decr|incr -0.128032
modifier ears/l-ear-wing-decr|incr 0.021219
modifier ears/l-ear-flap-decr|incr 0.345898
modifier chin/chin-jaw-drop-decr|incr -0.236263
modifier chin/chin-cleft-decr|incr -0.017331
modifier chin/chin-prominent-decr|incr 0.177179
modifier chin/chin-width-decr|incr -0.117239
modifier chin/chin-height-decr|incr 0.079479
modifier chin/chin-bones-decr|incr 0.231668
modifier chin/chin-prognathism-decr|incr -0.237138
modifier cheek/l-cheek-volume-decr|incr 0.264958
modifier cheek/l-cheek-bones-decr|incr -0.074068
modifier cheek/l-cheek-inner-decr|incr 0.147199
modifier cheek/l-cheek-trans-down|up -0.264629
modifier cheek/r-cheek-volume-decr|incr 0.264958
modifier cheek/r-cheek-bones-decr|incr -0.074068
modifier cheek/r-cheek-inner-decr|incr 0.147199
modifier cheek/r-cheek-trans-down|up -0.264629
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothesHideFaces True
skinMaterial skins/old_caucasian_male/old_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
