# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.181767
modifier head/head-angle-in|out -0.171577
modifier head/head-fat-decr|incr 0.097769
modifier head/head-oval 0.148872
modifier head/head-rectangular 0.001825
modifier head/head-square 0.251879
modifier head/head-diamond 0.158518
modifier head/head-scale-depth-decr|incr -0.048326
modifier head/head-scale-horiz-decr|incr 0.064133
modifier head/head-scale-vert-decr|incr -0.271306
modifier head/head-trans-in|out -0.143500
modifier head/head-trans-down|up -0.077719
modifier head/head-trans-backward|forward -0.255496
modifier head/head-back-scale-depth-decr|incr -0.376506
modifier forehead/forehead-trans-backward|forward -0.159912
modifier forehead/forehead-scale-vert-decr|incr 0.216513
modifier forehead/forehead-nubian-decr|incr 0.212136
modifier forehead/forehead-temple-decr|incr 0.204010
modifier eyebrows/eyebrows-trans-backward|forward 0.075157
modifier eyebrows/eyebrows-angle-down|up -0.040392
modifier eyebrows/eyebrows-trans-down|up 0.170483
modifier neck/neck-double-decr|incr -0.105360
modifier neck/neck-scale-depth-decr|incr 0.282965
modifier neck/neck-scale-horiz-decr|incr 0.031829
modifier neck/neck-scale-vert-decr|incr 0.265185
modifier neck/neck-trans-in|out -0.002785
modifier neck/neck-trans-down|up -0.165539
modifier neck/neck-trans-backward|forward -0.107954
modifier neck/neck-back-scale-depth-decr|incr 0.106486
modifier eyes/r-eye-bag-decr|incr 0.125400
modifier eyes/r-eye-bag-in|out 0.301234
modifier eyes/r-eye-bag-height-decr|incr 0.042397
modifier eyes/r-eye-eyefold-angle-down|up -0.051684
modifier eyes/r-eye-epicanthus-in|out -0.230806
modifier eyes/r-eye-eyefold-concave|convex 0.015820
modifier eyes/r-eye-eyefold-down|up -0.292872
modifier eyes/r-eye-height1-decr|incr -0.259419
modifier eyes/r-eye-height2-decr|incr 0.282602
modifier eyes/r-eye-height3-decr|incr -0.145885
modifier eyes/r-eye-push1-in|out 0.020422
modifier eyes/r-eye-push2-in|out 0.045989
modifier eyes/r-eye-trans-in|out -0.122423
modifier eyes/r-eye-trans-down|up -0.296185
modifier eyes/r-eye-scale-decr|incr 0.141657
modifier eyes/r-eye-corner1-down|up 0.027820
modifier eyes/r-eye-corner2-down|up -0.012583
modifier eyes/l-eye-bag-decr|incr 0.125400
modifier eyes/l-eye-bag-in|out 0.301234
modifier eyes/l-eye-bag-height-decr|incr 0.042397
modifier eyes/l-eye-eyefold-angle-down|up -0.051684
modifier eyes/l-eye-epicanthus-in|out -0.230806
modifier eyes/l-eye-eyefold-concave|convex 0.015820
modifier eyes/l-eye-eyefold-down|up -0.292872
modifier eyes/l-eye-height1-decr|incr -0.259419
modifier eyes/l-eye-height2-decr|incr 0.282602
modifier eyes/l-eye-height3-decr|incr -0.145885
modifier eyes/l-eye-push1-in|out 0.020422
modifier eyes/l-eye-push2-in|out 0.045989
modifier eyes/l-eye-trans-in|out -0.122423
modifier eyes/l-eye-trans-down|up -0.296185
modifier eyes/l-eye-scale-decr|incr 0.141657
modifier eyes/l-eye-corner1-down|up 0.027820
modifier eyes/l-eye-corner2-down|up -0.012583
modifier nose/nose-trans-down|up -0.104402
modifier nose/nose-trans-backward|forward 0.059826
modifier nose/nose-trans-in|out 0.020990
modifier nose/nose-scale-vert-decr|incr 0.337334
modifier nose/nose-scale-horiz-decr|incr -0.109298
modifier nose/nose-scale-depth-decr|incr -0.067979
modifier nose/nose-nostrils-width-decr|incr -0.383587
modifier nose/nose-point-width-decr|incr 0.257309
modifier nose/nose-base-down|up -0.207154
modifier nose/nose-width1-decr|incr 0.230355
modifier nose/nose-width2-decr|incr -0.120125
modifier nose/nose-width3-decr|incr -0.261212
modifier nose/nose-compression-compress|uncompress 0.130011
modifier nose/nose-curve-concave|convex 0.053040
modifier nose/nose-greek-decr|incr -0.010870
modifier nose/nose-hump-decr|incr 0.214605
modifier nose/nose-volume-decr|incr 0.382767
modifier nose/nose-nostrils-angle-down|up 0.351144
modifier nose/nose-point-down|up -0.392792
modifier nose/nose-septumangle-decr|incr -0.001236
modifier nose/nose-flaring-decr|incr -0.204129
modifier mouth/mouth-scale-horiz-decr|incr -0.119924
modifier mouth/mouth-scale-vert-decr|incr 0.256088
modifier mouth/mouth-scale-depth-decr|incr 0.086123
modifier mouth/mouth-trans-in|out -0.079383
modifier mouth/mouth-trans-down|up -0.054836
modifier mouth/mouth-trans-backward|forward -0.059346
modifier mouth/mouth-lowerlip-height-decr|incr -0.061987
modifier mouth/mouth-lowerlip-width-decr|incr -0.125952
modifier mouth/mouth-upperlip-height-decr|incr 0.030816
modifier mouth/mouth-upperlip-width-decr|incr -0.049895
modifier mouth/mouth-cupidsbow-width-decr|incr -0.297112
modifier mouth/mouth-dimples-in|out 0.150702
modifier mouth/mouth-laugh-lines-in|out 0.245725
modifier mouth/mouth-lowerlip-ext-down|up 0.466205
modifier mouth/mouth-angles-down|up -0.121577
modifier mouth/mouth-lowerlip-middle-down|up 0.138307
modifier mouth/mouth-lowerlip-volume-decr|incr -0.096412
modifier mouth/mouth-philtrum-volume-decr|incr -0.252225
modifier mouth/mouth-upperlip-volume-decr|incr -0.119943
modifier mouth/mouth-upperlip-ext-down|up -0.034855
modifier mouth/mouth-upperlip-middle-down|up -0.487020
modifier mouth/mouth-cupidsbow-decr|incr 0.185509
modifier ears/r-ear-trans-backward|forward -0.235696
modifier ears/r-ear-scale-decr|incr -0.100935
modifier ears/r-ear-trans-down|up 0.012583
modifier ears/r-ear-scale-vert-decr|incr -0.226799
modifier ears/r-ear-lobe-decr|incr -0.292063
modifier ears/r-ear-shape-pointed|triangle -0.125280
modifier ears/r-ear-rot-backward|forward -0.007127
modifier ears/r-ear-shape-square|round 0.201596
modifier ears/r-ear-scale-depth-decr|incr 0.019499
modifier ears/r-ear-wing-decr|incr -0.089177
modifier ears/r-ear-flap-decr|incr -0.062726
modifier ears/l-ear-trans-backward|forward -0.235696
modifier ears/l-ear-scale-decr|incr -0.100935
modifier ears/l-ear-trans-down|up 0.012583
modifier ears/l-ear-scale-vert-decr|incr -0.226799
modifier ears/l-ear-lobe-decr|incr -0.292063
modifier ears/l-ear-shape-pointed|triangle -0.125280
modifier ears/l-ear-rot-backward|forward -0.007127
modifier ears/l-ear-shape-square|round 0.201596
modifier ears/l-ear-scale-depth-decr|incr 0.019499
modifier ears/l-ear-wing-decr|incr -0.089177
modifier ears/l-ear-flap-decr|incr -0.062726
modifier chin/chin-jaw-drop-decr|incr -0.326034
modifier chin/chin-cleft-decr|incr 0.146249
modifier chin/chin-prominent-decr|incr 0.188364
modifier chin/chin-width-decr|incr 0.141697
modifier chin/chin-height-decr|incr 0.014109
modifier chin/chin-bones-decr|incr 0.022032
modifier chin/chin-prognathism-decr|incr -0.211088
modifier cheek/l-cheek-volume-decr|incr 0.122270
modifier cheek/l-cheek-bones-decr|incr 0.135489
modifier cheek/l-cheek-inner-decr|incr 0.178933
modifier cheek/l-cheek-trans-down|up 0.192415
modifier cheek/r-cheek-volume-decr|incr 0.122270
modifier cheek/r-cheek-bones-decr|incr 0.135489
modifier cheek/r-cheek-inner-decr|incr 0.178933
modifier cheek/r-cheek-trans-down|up 0.192415
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_worksuit01 6afd98fa-381b-456f-aa46-3dd15b27b2f0
clothesHideFaces True
skinMaterial skins/young_african_male/young_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
