# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.077654
modifier head/head-angle-in|out -0.101451
modifier head/head-fat-decr|incr 0.216604
modifier head/head-oval 0.206425
modifier head/head-triangular 0.343109
modifier head/head-scale-depth-decr|incr 0.076957
modifier head/head-scale-horiz-decr|incr 0.132674
modifier head/head-scale-vert-decr|incr -0.220558
modifier head/head-trans-in|out 0.380821
modifier head/head-trans-down|up 0.260303
modifier head/head-trans-backward|forward -0.334779
modifier head/head-back-scale-depth-decr|incr 0.038999
modifier forehead/forehead-trans-backward|forward 0.249024
modifier forehead/forehead-scale-vert-decr|incr 0.245452
modifier forehead/forehead-nubian-decr|incr -0.049221
modifier forehead/forehead-temple-decr|incr 0.300409
modifier eyebrows/eyebrows-trans-backward|forward -0.188522
modifier eyebrows/eyebrows-angle-down|up 0.128023
modifier eyebrows/eyebrows-trans-down|up -0.019856
modifier neck/neck-double-decr|incr -0.008129
modifier neck/neck-scale-depth-decr|incr -0.305191
modifier neck/neck-scale-horiz-decr|incr 0.108708
modifier neck/neck-scale-vert-decr|incr 0.265022
modifier neck/neck-trans-in|out -0.070661
modifier neck/neck-trans-down|up 0.041039
modifier neck/neck-trans-backward|forward 0.282322
modifier neck/neck-back-scale-depth-decr|incr 0.079966
modifier eyes/r-eye-bag-decr|incr 0.464526
modifier eyes/r-eye-bag-in|out -0.161456
modifier eyes/r-eye-bag-height-decr|incr 0.065047
modifier eyes/r-eye-eyefold-angle-down|up -0.090911
modifier eyes/r-eye-epicanthus-in|out 0.004170
modifier eyes/r-eye-eyefold-concave|convex 0.268363
modifier eyes/r-eye-eyefold-down|up 0.004547
modifier eyes/r-eye-height1-decr|incr -0.438314
modifier eyes/r-eye-height2-decr|incr 0.315271
modifier eyes/r-eye-height3-decr|incr -0.159162
modifier eyes/r-eye-push1-in|out -0.215587
modifier eyes/r-eye-push2-in|out -0.019965
modifier eyes/r-eye-trans-in|out 0.057707
modifier eyes/r-eye-trans-down|up -0.073507
modifier eyes/r-eye-scale-decr|incr -0.005462
modifier eyes/r-eye-corner1-down|up -0.272669
modifier eyes/r-eye-corner2-down|up -0.087660
modifier eyes/l-eye-bag-decr|incr 0.464526
modifier eyes/l-eye-bag-in|out -0.161456
modifier eyes/l-eye-bag-height-decr|incr 0.065047
modifier eyes/l-eye-eyefold-angle-down|up -0.090911
modifier eyes/l-eye-epicanthus-in|out 0.004170
modifier eyes/l-eye-eyefold-concave|convex 0.268363
modifier eyes/l-eye-eyefold-down|up 0.004547
modifier eyes/l-eye-height1-decr|incr -0.438314
modifier eyes/l-eye-height2-decr|incr 0.315271
modifier eyes/l-eye-height3-decr|incr -0.159162
modifier eyes/l-eye-push1-in|out -0.215587
modifier eyes/l-eye-push2-in|out -0.019965
modifier eyes/l-eye-trans-in|out 0.057707
modifier eyes/l-eye-trans-down|up -0.073507
modifier eyes/l-eye-scale-decr|incr -0.005462
modifier eyes/l-eye-corner1-down|up -0.272669
modifier eyes/l-eye-corner2-down|up -0.087660
modifier nose/nose-trans-down|up 0.012437
modifier nose/nose-trans-backward|forward 0.208181
modifier nose/nose-trans-in|out -0.258813
modifier nose/nose-scale-vert-decr|incr -0.307465
modifier nose/nose-scale-horiz-decr|incr 0.114638
modifier nose/nose-scale-depth-decr|incr -0.088701
modifier nose/nose-nostrils-width-decr|incr 0.138577
modifier nose/nose-point-width-decr|incr -0.161388
modifier nose/nose-base-down|up -0.040345
modifier nose/nose-width1-decr|incr 0.027779
modifier nose/nose-width2-decr|incr -0.155354
modifier nose/nose-width3-decr|incr 0.136856
modifier nose/nose-compression-compress|uncompress 0.139434
modifier nose/nose-curve-concave|convex -0.046638
modifier nose/nose-greek-decr|incr 0.047196
modifier nose/nose-hump-decr|incr -0.259783
modifier nose/nose-volume-decr|incr -0.126453
modifier nose/nose-nostrils-angle-down|up -0.180239
modifier nose/nose-point-down|up -0.045544
modifier nose/nose-septumangle-decr|incr 0.123689
modifier nose/nose-flaring-decr|incr 0.178589
modifier mouth/mouth-scale-horiz-decr|incr 0.119613
modifier mouth/mouth-scale-vert-decr|incr 0.040103
modifier mouth/mouth-scale-depth-decr|incr 0.440187
modifier mouth/mouth-trans-in|out -0.087964
modifier mouth/mouth-trans-down|up -0.037716
modifier mouth/mouth-trans-backward|forward -0.190232
modifier mouth/mouth-lowerlip-height-decr|incr -0.205142
modifier mouth/mouth-lowerlip-width-decr|incr -0.236468
modifier mouth/mouth-upperlip-height-decr|incr -0.217610
modifier mouth/mouth-upperlip-width-decr|incr 0.201589
modifier mouth/mouth-cupidsbow-width-decr|incr -0.148084
modifier mouth/mouth-dimples-in|out -0.127805
modifier mouth/mouth-laugh-lines-in|out 0.317960
modifier mouth/mouth-lowerlip-ext-down|up 0.040955
modifier mouth/mouth-angles-down|up 0.047860
modifier mouth/mouth-lowerlip-middle-down|up -0.146758
modifier mouth/mouth-lowerlip-volume-decr|incr -0.149796
modifier mouth/mouth-philtrum-volume-decr|incr -0.048042
modifier mouth/mouth-upperlip-volume-decr|incr 0.148116
modifier mouth/mouth-upperlip-ext-down|up 0.178824
modifier mouth/mouth-upperlip-middle-down|up 0.168882
modifier mouth/mouth-cupidsbow-decr|incr 0.206211
modifier ears/r-ear-trans-backward|forward -0.061925
modifier ears/r-ear-scale-decr|incr -0.173714
modifier ears/r-ear-trans-down|up -0.070593
modifier ears/r-ear-scale-vert-decr|incr -0.239870
modifier ears/r-ear-lobe-decr|incr -0.197503
modifier ears/r-ear-shape-pointed|triangle 0.244393
modifier ears/r-ear-rot-backward|forward 0.101632
modifier ears/r-ear-shape-square|round 0.063717
modifier ears/r-ear-scale-depth-decr|incr -0.494096
modifier ears/r-ear-wing-decr|incr 0.112312
modifier ears/r-ear-flap-decr|incr -0.034989
modifier ears/l-ear-trans-backward|forward -0.061925
modifier ears/l-ear-scale-decr|incr -0.173714
modifier ears/l-ear-trans-down|up -0.070593
modifier ears/l-ear-scale-vert-decr|incr -0.239870
modifier ears/l-ear-lobe-decr|incr -0.197503
modifier ears/l-ear-shape-pointed|triangle 0.244393
modifier ears/l-ear-rot-backward|forward 0.101632
modifier ears/l-ear-shape-square|round 0.063717
modifier ears/l-ear-scale-depth-decr|incr -0.494096
modifier ears/l-ear-wing-decr|incr 0.112312
modifier ears/l-ear-flap-decr|incr -0.034989
modifier chin/chin-jaw-drop-decr|incr 0.161871
modifier chin/chin-cleft-decr|incr -0.093751
modifier chin/chin-prominent-decr|incr -0.449792
modifier chin/chin-width-decr|incr 0.122585
modifier chin/chin-height-decr|incr -0.019893
modifier chin/chin-bones-decr|incr 0.325941
modifier chin/chin-prognathism-decr|incr 0.101581
modifier cheek/l-cheek-volume-decr|incr 0.123836
modifier cheek/l-cheek-bones-decr|incr 0.211497
modifier cheek/l-cheek-inner-decr|incr 0.239645
modifier cheek/l-cheek-trans-down|up -0.109690
modifier cheek/r-cheek-volume-decr|incr 0.123836
modifier cheek/r-cheek-bones-decr|incr 0.211497
modifier cheek/r-cheek-inner-decr|incr 0.239645
modifier cheek/r-cheek-trans-down|up -0.109690
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit03 39864dca-8d5c-4d7c-84ce-c00982e93cb7
clothesHideFaces True
skinMaterial skins/middleage_asian_male/middleage_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275 eyebrow011.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
