# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.370920
modifier head/head-angle-in|out -0.040071
modifier head/head-fat-decr|incr 0.183848
modifier head/head-rectangular 0.017359
modifier head/head-triangular 0.156795
modifier head/head-scale-depth-decr|incr -0.065188
modifier head/head-scale-horiz-decr|incr 0.101787
modifier head/head-scale-vert-decr|incr -0.235326
modifier head/head-trans-in|out -0.040723
modifier head/head-trans-down|up -0.107544
modifier head/head-trans-backward|forward -0.173070
modifier head/head-back-scale-depth-decr|incr -0.021117
modifier forehead/forehead-trans-backward|forward 0.068619
modifier forehead/forehead-scale-vert-decr|incr -0.000695
modifier forehead/forehead-nubian-decr|incr 0.066986
modifier forehead/forehead-temple-decr|incr 0.365563
modifier eyebrows/eyebrows-trans-backward|forward -0.104329
modifier eyebrows/eyebrows-angle-down|up 0.040893
modifier eyebrows/eyebrows-trans-down|up -0.046912
modifier neck/neck-double-decr|incr 0.016313
modifier neck/neck-scale-depth-decr|incr 0.093919
modifier neck/neck-scale-horiz-decr|incr 0.444406
modifier neck/neck-scale-vert-decr|incr 0.110200
modifier neck/neck-trans-in|out 0.153685
modifier neck/neck-trans-down|up -0.084726
modifier neck/neck-trans-backward|forward 0.046425
modifier neck/neck-back-scale-depth-decr|incr 0.239223
modifier eyes/r-eye-bag-decr|incr -0.134357
modifier eyes/r-eye-bag-in|out -0.090515
modifier eyes/r-eye-bag-height-decr|incr -0.176040
modifier eyes/r-eye-eyefold-angle-down|up 0.204654
modifier eyes/r-eye-epicanthus-in|out -0.193533
modifier eyes/r-eye-eyefold-concave|convex -0.050997
modifier eyes/r-eye-eyefold-down|up 0.179570
modifier eyes/r-eye-height1-decr|incr 0.157779
modifier eyes/r-eye-height2-decr|incr 0.193284
modifier eyes/r-eye-height3-decr|incr 0.215958
modifier eyes/r-eye-push1-in|out -0.192402
modifier eyes/r-eye-push2-in|out 0.420866
modifier eyes/r-eye-trans-in|out -0.115142
modifier eyes/r-eye-trans-down|up -0.082502
modifier eyes/r-eye-scale-decr|incr -0.033849
modifier eyes/r-eye-corner1-down|up 0.099540
modifier eyes/r-eye-corner2-down|up 0.218060
modifier eyes/l-eye-bag-decr|incr -0.134357
modifier eyes/l-eye-bag-in|out -0.090515
modifier eyes/l-eye-bag-height-decr|incr -0.176040
modifier eyes/l-eye-eyefold-angle-down|up 0.204654
modifier eyes/l-eye-epicanthus-in|out -0.193533
modifier eyes/l-eye-eyefold-concave|convex -0.050997
modifier eyes/l-eye-eyefold-down|up 0.179570
modifier eyes/l-eye-height1-decr|incr 0.157779
modifier eyes/l-eye-height2-decr|incr 0.193284
modifier eyes/l-eye-height3-decr|incr 0.215958
modifier eyes/l-eye-push1-in|out -0.192402
modifier eyes/l-eye-push2-in|out 0.420866
modifier eyes/l-eye-trans-in|out -0.115142
modifier eyes/l-eye-trans-down|up -0.082502
modifier eyes/l-eye-scale-decr|incr -0.033849
modifier eyes/l-eye-corner1-down|up 0.099540
modifier eyes/l-eye-corner2-down|up 0.218060
modifier nose/nose-trans-down|up -0.063467
modifier nose/nose-trans-backward|forward 0.014674
modifier nose/nose-trans-in|out 0.153155
modifier nose/nose-scale-vert-decr|incr 0.226617
modifier nose/nose-scale-horiz-decr|incr 0.104008
modifier nose/nose-scale-depth-decr|incr 0.034570
modifier nose/nose-nostrils-width-decr|incr -0.180229
modifier nose/nose-point-width-decr|incr 0.137372
modifier nose/nose-base-down|up 0.056001
modifier nose/nose-width1-decr|incr 0.030803
modifier nose/nose-width2-decr|incr -0.110808
modifier nose/nose-width3-decr|incr 0.003563
modifier nose/nose-compression-compress|uncompress 0.166655
modifier nose/nose-curve-concave|convex -0.134494
modifier nose/nose-greek-decr|incr -0.082854
modifier nose/nose-hump-decr|incr 0.128211
modifier nose/nose-volume-decr|incr -0.233903
modifier nose/nose-nostrils-angle-down|up -0.152190
modifier nose/nose-point-down|up 0.488687
modifier nose/nose-septumangle-decr|incr 0.219516
modifier nose/nose-flaring-decr|incr -0.016301
modifier mouth/mouth-scale-horiz-decr|incr 0.010948
modifier mouth/mouth-scale-vert-decr|incr -0.024456
modifier mouth/mouth-scale-depth-decr|incr -0.206833
modifier mouth/mouth-trans-in|out -0.137140
modifier mouth/mouth-trans-down|up 0.154914
modifier mouth/mouth-trans-backward|forward 0.069081
modifier mouth/mouth-lowerlip-height-decr|incr 0.029971
modifier mouth/mouth-lowerlip-width-decr|incr -0.493989
modifier mouth/mouth-upperlip-height-decr|incr 0.054270
modifier mouth/mouth-upperlip-width-decr|incr 0.183429
modifier mouth/mouth-cupidsbow-width-decr|incr -0.012458
modifier mouth/mouth-dimples-in|out 0.108286
modifier mouth/mouth-laugh-lines-in|out 0.101622
modifier mouth/mouth-lowerlip-ext-down|up 0.065500
modifier mouth/mouth-angles-down|up -0.063895
modifier mouth/mouth-lowerlip-middle-down|up 0.181191
modifier mouth/mouth-lowerlip-volume-decr|incr -0.284565
modifier mouth/mouth-philtrum-volume-decr|incr -0.326796
modifier mouth/mouth-upperlip-volume-decr|incr 0.191430
modifier mouth/mouth-upperlip-ext-down|up -0.001042
modifier mouth/mouth-upperlip-middle-down|up -0.007548
modifier mouth/mouth-cupidsbow-decr|incr -0.176563
modifier ears/r-ear-trans-backward|forward 0.201707
modifier ears/r-ear-scale-decr|incr -0.037442
modifier ears/r-ear-trans-down|up 0.270156
modifier ears/r-ear-scale-vert-decr|incr -0.183410
modifier ears/r-ear-lobe-decr|incr -0.037609
modifier ears/r-ear-shape-pointed|triangle 0.320459
modifier ears/r-ear-rot-backward|forward 0.001306
modifier ears/r-ear-shape-square|round 0.421230
modifier ears/r-ear-scale-depth-decr|incr 0.181204
modifier ears/r-ear-wing-decr|incr -0.210480
modifier ears/r-ear-flap-decr|incr -0.007713
modifier ears/l-ear-trans-backward|forward 0.201707
modifier ears/l-ear-scale-decr|incr -0.037442
modifier ears/l-ear-trans-down|up 0.270156
modifier ears/l-ear-scale-vert-decr|incr -0.183410
modifier ears/l-ear-lobe-decr|incr -0.037609
modifier ears/l-ear-shape-pointed|triangle 0.320459
modifier ears/l-ear-rot-backward|forward 0.001306
modifier ears/l-ear-shape-square|round 0.421230
modifier ears/l-ear-scale-depth-decr|incr 0.181204
modifier ears/l-ear-wing-decr|incr -0.210480
modifier ears/l-ear-flap-decr|incr -0.007713
modifier chin/chin-jaw-drop-decr|incr 0.238233
modifier chin/chin-cleft-decr|incr -0.029733
modifier chin/chin-prominent-decr|incr 0.025125
modifier chin/chin-width-decr|incr 0.184973
modifier chin/chin-height-decr|incr -0.069685
modifier chin/chin-bones-decr|incr 0.228172
modifier chin/chin-prognathism-decr|incr 0.209301
modifier cheek/l-cheek-volume-decr|incr -0.142984
modifier cheek/l-cheek-bones-decr|incr -0.040817
modifier cheek/l-cheek-inner-decr|incr -0.082602
modifier cheek/l-cheek-trans-down|up 0.265462
modifier cheek/r-cheek-volume-decr|incr -0.142984
modifier cheek/r-cheek-bones-decr|incr -0.040817
modifier cheek/r-cheek-inner-decr|incr -0.082602
modifier cheek/r-cheek-trans-down|up 0.265462
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_worksuit01 6afd98fa-381b-456f-aa46-3dd15b27b2f0
clothesHideFaces True
skinMaterial skins/old_asian_male/old_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
