# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.087179
modifier head/head-angle-in|out -0.317209
modifier head/head-fat-decr|incr 0.306024
modifier head/head-oval 0.358085
modifier head/head-round 0.229955
modifier head/head-square 0.155164
modifier head/head-triangular 0.018096
modifier head/head-diamond 0.019715
modifier head/head-scale-depth-decr|incr -0.005048
modifier head/head-scale-horiz-decr|incr -0.128486
modifier head/head-scale-vert-decr|incr -0.186362
modifier head/head-trans-in|out -0.013467
modifier head/head-trans-down|up 0.204108
modifier head/head-trans-backward|forward 0.310360
modifier head/head-back-scale-depth-decr|incr -0.037715
modifier forehead/forehead-trans-backward|forward 0.343549
modifier forehead/forehead-scale-vert-decr|incr 0.023394
modifier forehead/forehead-nubian-decr|incr -0.232336
modifier forehead/forehead-temple-decr|incr 0.160623
modifier eyebrows/eyebrows-trans-backward|forward -0.130142
modifier eyebrows/eyebrows-angle-down|up 0.246773
modifier eyebrows/eyebrows-trans-down|up -0.206132
modifier neck/neck-double-decr|incr 0.124013
modifier neck/neck-scale-depth-decr|incr 0.192570
modifier neck/neck-scale-horiz-decr|incr 0.183428
modifier neck/neck-scale-vert-decr|incr -0.127714
modifier neck/neck-trans-in|out -0.115644
modifier neck/neck-trans-down|up 0.014605
modifier neck/neck-trans-backward|forward -0.285808
modifier neck/neck-back-scale-depth-decr|incr -0.064303
modifier eyes/r-eye-bag-decr|incr 0.342025
modifier eyes/r-eye-bag-in|out -0.454019
modifier eyes/r-eye-bag-height-decr|incr -0.085367
modifier eyes/r-eye-eyefold-angle-down|up -0.016152
modifier eyes/r-eye-epicanthus-in|out 0.229797
modifier eyes/r-eye-eyefold-concave|convex 0.359534
modifier eyes/r-eye-eyefold-down|up -0.031623
modifier eyes/r-eye-height1-decr|incr -0.028062
modifier eyes/r-eye-height2-decr|incr -0.217385
modifier eyes/r-eye-height3-decr|incr -0.166027
modifier eyes/r-eye-push1-in|out -0.105842
modifier eyes/r-eye-push2-in|out 0.246865
modifier eyes/r-eye-trans-in|out 0.127059
modifier eyes/r-eye-trans-down|up 0.042554
modifier eyes/r-eye-scale-decr|incr -0.039805
modifier eyes/r-eye-corner1-down|up 0.087217
modifier eyes/r-eye-corner2-down|up 0.044369
modifier eyes/l-eye-bag-decr|incr 0.342025
modifier eyes/l-eye-bag-in|out -0.454019
modifier eyes/l-eye-bag-height-decr|incr -0.085367
modifier eyes/l-eye-eyefold-angle-down|up -0.016152
modifier eyes/l-eye-epicanthus-in|out 0.229797
modifier eyes/l-eye-eyefold-concave|convex 0.359534
modifier eyes/l-eye-eyefold-down|up -0.031623
modifier eyes/l-eye-height1-decr|incr -0.028062
modifier eyes/l-eye-height2-decr|incr -0.217385
modifier eyes/l-eye-height3-decr|incr -0.166027
modifier eyes/l-eye-push1-in|out -0.105842
modifier eyes/l-eye-push2-in|out 0.246865
modifier eyes/l-eye-trans-in|out 0.127059
modifier eyes/l-eye-trans-down|up 0.042554
modifier eyes/l-eye-scale-decr|incr -0.039805
modifier eyes/l-eye-corner1-down|up 0.087217
modifier eyes/l-eye-corner2-down|up 0.044369
modifier nose/nose-trans-down|up 0.129631
modifier nose/nose-trans-backward|forward 0.043864
modifier nose/nose-trans-in|out 0.097361
modifier nose/nose-scale-vert-decr|incr -0.070727
modifier nose/nose-scale-horiz-decr|incr -0.236839
modifier nose/nose-scale-depth-decr|incr -0.345295
modifier nose/nose-nostrils-width-decr|incr -0.159342
modifier nose/nose-point-width-decr|incr -0.074730
modifier nose/nose-base-down|up -0.109465
modifier nose/nose-width1-decr|incr -0.167581
modifier nose/nose-width2-decr|incr -0.202517
modifier nose/nose-width3-decr|incr -0.017525
modifier nose/nose-compression-compress|uncompress -0.280126
modifier nose/nose-curve-concave|convex 0.323674
modifier nose/nose-greek-decr|incr -0.262240
modifier nose/nose-hump-decr|incr 0.077430
modifier nose/nose-volume-decr|incr -0.116280
modifier nose/nose-nostrils-angle-down|up -0.162155
modifier nose/nose-point-down|up 0.119540
modifier nose/nose-septumangle-decr|incr -0.095191
modifier nose/nose-flaring-decr|incr -0.134177
modifier mouth/mouth-scale-horiz-decr|incr 0.327677
modifier mouth/mouth-scale-vert-decr|incr -0.160481
modifier mouth/mouth-scale-depth-decr|incr -0.166666
modifier mouth/mouth-trans-in|out -0.165019
modifier mouth/mouth-trans-down|up 0.361872
modifier mouth/mouth-trans-backward|forward -0.032952
modifier mouth/mouth-lowerlip-height-decr|incr 0.084651
modifier mouth/mouth-lowerlip-width-decr|incr 0.073992
modifier mouth/mouth-upperlip-height-decr|incr -0.024977
modifier mouth/mouth-upperlip-width-decr|incr -0.318601
modifier mouth/mouth-cupidsbow-width-decr|incr -0.091033
modifier mouth/mouth-dimples-in|out -0.087002
modifier mouth/mouth-laugh-lines-in|out 0.122776
modifier mouth/mouth-lowerlip-ext-down|up 0.297989
modifier mouth/mouth-angles-down|up 0.128720
modifier mouth/mouth-lowerlip-middle-down|up -0.360060
modifier mouth/mouth-lowerlip-volume-decr|incr 0.246775
modifier mouth/mouth-philtrum-volume-decr|incr 0.102603
modifier mouth/mouth-upperlip-volume-decr|incr -0.253537
modifier mouth/mouth-upperlip-ext-down|up -0.057191
modifier mouth/mouth-upperlip-middle-down|up 0.125283
modifier mouth/mouth-cupidsbow-decr|incr 0.489429
modifier ears/r-ear-trans-backward|forward 0.058300
modifier ears/r-ear-scale-decr|incr 0.100952
modifier ears/r-ear-trans-down|up -0.289449
modifier ears/r-ear-scale-vert-decr|incr -0.127887
modifier ears/r-ear-lobe-decr|incr 0.285871
modifier ears/r-ear-shape-pointed|triangle -0.075908
modifier ears/r-ear-rot-backward|forward -0.141488
modifier ears/r-ear-shape-square|round 0.279194
modifier ears/r-ear-scale-depth-decr|incr -0.150996
modifier ears/r-ear-wing-decr|incr 0.143782
modifier ears/r-ear-flap-decr|incr -0.051488
modifier ears/l-ear-trans-backward|forward 0.058300
modifier ears/l-ear-scale-decr|incr 0.100952
modifier ears/l-ear-trans-down|up -0.289449
modifier ears/l-ear-scale-vert-decr|incr -0.127887
modifier ears/l-ear-lobe-decr|incr 0.285871
modifier ears/l-ear-shape-pointed|triangle -0.075908
modifier ears/l-ear-rot-backward|forward -0.141488
modifier ears/l-ear-shape-square|round 0.279194
modifier ears/l-ear-scale-depth-decr|incr -0.150996
modifier ears/l-ear-wing-decr|incr 0.143782
modifier ears/l-ear-flap-decr|incr -0.051488
modifier chin/chin-jaw-drop-decr|incr 0.157713
modifier chin/chin-cleft-decr|incr 0.055302
modifier chin/chin-prominent-decr|incr 0.147410
modifier chin/chin-width-decr|incr 0.207894
modifier chin/chin-height-decr|incr 0.146872
modifier chin/chin-bones-decr|incr 0.052780
modifier chin/chin-prognathism-decr|incr -0.135221
modifier cheek/l-cheek-volume-decr|incr 0.044109
modifier cheek/l-cheek-bones-decr|incr 0.146597
modifier cheek/l-cheek-inner-decr|incr -0.170443
modifier cheek/l-cheek-trans-down|up 0.374592
modifier cheek/r-cheek-volume-decr|incr 0.044109
modifier cheek/r-cheek-bones-decr|incr 0.146597
modifier cheek/r-cheek-inner-decr|incr -0.170443
modifier cheek/r-cheek-trans-down|up 0.374592
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit04 402c35f6-0cf4-4d22-af5b-0cc58fb2b617
clothesHideFaces True
skinMaterial skins/middleage_asian_male/middleage_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
