# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.228521
modifier head/head-angle-in|out 0.183918
modifier head/head-fat-decr|incr -0.048424
modifier head/head-oval 0.103258
modifier head/head-square 0.269212
modifier head/head-scale-depth-decr|incr 0.271341
modifier head/head-scale-horiz-decr|incr 0.119065
modifier head/head-scale-vert-decr|incr -0.121182
modifier head/head-trans-in|out -0.147624
modifier head/head-trans-down|up 0.368560
modifier head/head-trans-backward|forward 0.248638
modifier head/head-back-scale-depth-decr|incr 0.019778
modifier forehead/forehead-trans-backward|forward 0.156010
modifier forehead/forehead-scale-vert-decr|incr 0.051367
modifier forehead/forehead-nubian-decr|incr -0.004866
modifier forehead/forehead-temple-decr|incr 0.100979
modifier eyebrows/eyebrows-trans-backward|forward -0.127492
modifier eyebrows/eyebrows-angle-down|up -0.037673
modifier eyebrows/eyebrows-trans-down|up 0.174679
modifier neck/neck-double-decr|incr -0.071150
modifier neck/neck-scale-depth-decr|incr -0.218872
modifier neck/neck-scale-horiz-decr|incr -0.176063
modifier neck/neck-scale-vert-decr|incr 0.063385
modifier neck/neck-trans-in|out -0.152288
modifier neck/neck-trans-down|up 0.295691
modifier neck/neck-trans-backward|forward -0.295608
modifier neck/neck-back-scale-depth-decr|incr -0.089540
modifier eyes/r-eye-bag-decr|incr 0.138421
modifier eyes/r-eye-bag-in|out -0.215503
modifier eyes/r-eye-bag-height-decr|incr 0.112524
modifier eyes/r-eye-eyefold-angle-down|up 0.012430
modifier eyes/r-eye-epicanthus-in|out 0.040409
modifier eyes/r-eye-eyefold-concave|convex -0.018112
modifier eyes/r-eye-eyefold-down|up 0.246120
modifier eyes/r-eye-height1-decr|incr -0.090698
modifier eyes/r-eye-height2-decr|incr -0.015053
modifier eyes/r-eye-height3-decr|incr 0.226544
modifier eyes/r-eye-push1-in|out 0.067151
modifier eyes/r-eye-push2-in|out 0.233155
modifier eyes/r-eye-trans-in|out 0.005827
modifier eyes/r-eye-trans-down|up -0.129469
modifier eyes/r-eye-scale-decr|incr 0.115148
modifier eyes/r-eye-corner1-down|up 0.092876
modifier eyes/r-eye-corner2-down|up 0.259440
modifier eyes/l-eye-bag-decr|incr 0.138421
modifier eyes/l-eye-bag-in|out -0.215503
modifier eyes/l-eye-bag-height-decr|incr 0.112524
modifier eyes/l-eye-eyefold-angle-down|up 0.012430
modifier eyes/l-eye-epicanthus-in|out 0.040409
modifier eyes/l-eye-eyefold-concave|convex -0.018112
modifier eyes/l-eye-eyefold-down|up 0.246120
modifier eyes/l-eye-height1-decr|incr -0.090698
modifier eyes/l-eye-height2-decr|incr -0.015053
modifier eyes/l-eye-height3-decr|incr 0.226544
modifier eyes/l-eye-push1-in|out 0.067151
modifier eyes/l-eye-push2-in|out 0.233155
modifier eyes/l-eye-trans-in|out 0.005827
modifier eyes/l-eye-trans-down|up -0.129469
modifier eyes/l-eye-scale-decr|incr 0.115148
modifier eyes/l-eye-corner1-down|up 0.092876
modifier eyes/l-eye-corner2-down|up 0.259440
modifier nose/nose-trans-down|up 0.138302
modifier nose/nose-trans-backward|forward -0.111349
modifier nose/nose-trans-in|out 0.121834
modifier nose/nose-scale-vert-decr|incr 0.056161
modifier nose/nose-scale-horiz-decr|incr 0.248562
modifier nose/nose-scale-depth-decr|incr 0.032327
modifier nose/nose-nostrils-width-decr|incr 0.051642
modifier nose/nose-point-width-decr|incr 0.347504
modifier nose/nose-base-down|up 0.039867
modifier nose/nose-width1-decr|incr 0.123921
modifier nose/nose-width2-decr|incr 0.012795
modifier nose/nose-width3-decr|incr 0.038825
modifier nose/nose-compression-compress|uncompress -0.317297
modifier nose/nose-curve-concave|convex 0.056504
modifier nose/nose-greek-decr|incr 0.014513
modifier nose/nose-hump-decr|incr -0.015401
modifier nose/nose-volume-decr|incr -0.316941
modifier nose/nose-nostrils-angle-down|up 0.000732
modifier nose/nose-point-down|up 0.208977
modifier nose/nose-septumangle-decr|incr -0.386477
modifier nose/nose-flaring-decr|incr 0.059525
modifier mouth/mouth-scale-horiz-decr|incr 0.054243
modifier mouth/mouth-scale-vert-decr|incr 0.240612
modifier mouth/mouth-scale-depth-decr|incr -0.059372
modifier mouth/mouth-trans-in|out 0.386419
modifier mouth/mouth-trans-down|up 0.009713
modifier mouth/mouth-trans-backward|forward -0.025297
modifier mouth/mouth-lowerlip-height-decr|incr -0.001171
modifier mouth/mouth-lowerlip-width-decr|incr 0.056163
modifier mouth/mouth-upperlip-height-decr|incr -0.268004
modifier mouth/mouth-upperlip-width-decr|incr 0.496018
modifier mouth/mouth-cupidsbow-width-decr|incr -0.314385
modifier mouth/mouth-dimples-in|out 0.127777
modifier mouth/mouth-laugh-lines-in|out 0.013156
modifier mouth/mouth-lowerlip-ext-down|up 0.191411
modifier mouth/mouth-angles-down|up 0.253764
modifier mouth/mouth-lowerlip-middle-down|up -0.030741
modifier mouth/mouth-lowerlip-volume-decr|incr -0.129637
modifier mouth/mouth-philtrum-volume-decr|incr -0.203120
modifier mouth/mouth-upperlip-volume-decr|incr 0.135751
modifier mouth/mouth-upperlip-ext-down|up -0.213340
modifier mouth/mouth-upperlip-middle-down|up 0.128605
modifier mouth/mouth-cupidsbow-decr|incr -0.018150
modifier ears/r-ear-trans-backward|forward 0.085513
modifier ears/r-ear-scale-decr|incr -0.181019
modifier ears/r-ear-trans-down|up -0.368290
modifier ears/r-ear-scale-vert-decr|incr -0.150184
modifier ears/r-ear-lobe-decr|incr -0.079053
modifier ears/r-ear-shape-pointed|triangle -0.141490
modifier ears/r-ear-rot-backward|forward -0.399080
modifier ears/r-ear-shape-square|round 0.166297
modifier ears/r-ear-scale-depth-decr|incr -0.306074
modifier ears/r-ear-wing-decr|incr 0.101257
modifier ears/r-ear-flap-decr|incr 0.014243
modifier ears/l-ear-trans-backward|forward 0.085513
modifier ears/l-ear-scale-decr|incr -0.181019
modifier ears/l-ear-trans-down|up -0.368290
modifier ears/l-ear-scale-vert-decr|incr -0.150184
modifier ears/l-ear-lobe-decr|incr -0.079053
modifier ears/l-ear-shape-pointed|triangle -0.141490
modifier ears/l-ear-rot-backward|forward -0.399080
modifier ears/l-ear-shape-square|round 0.166297
modifier ears/l-ear-scale-depth-decr|incr -0.306074
modifier ears/l-ear-wing-decr|incr 0.101257
modifier ears/l-ear-flap-decr|incr 0.014243
modifier chin/chin-jaw-drop-decr|incr -0.173763
modifier chin/chin-cleft-decr|incr -0.226268
modifier chin/chin-prominent-decr|incr -0.002247
modifier chin/chin-width-decr|incr 0.122802
modifier chin/chin-height-decr|incr -0.039007
modifier chin/chin-bones-decr|incr 0.209052
modifier chin/chin-prognathism-decr|incr 0.007575
modifier cheek/l-cheek-volume-decr|incr 0.008784
modifier cheek/l-cheek-bones-decr|incr 0.116889
modifier cheek/l-cheek-inner-decr|incr -0.355115
modifier cheek/l-cheek-trans-down|up 0.138866
modifier cheek/r-cheek-volume-decr|incr 0.008784
modifier cheek/r-cheek-bones-decr|incr 0.116889
modifier cheek/r-cheek-inner-decr|incr -0.355115
modifier cheek/r-cheek-trans-down|up 0.138866
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothesHideFaces True
skinMaterial skins/middleage_asian_male/middleage_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
