# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.148792
modifier head/head-angle-in|out -0.043690
modifier head/head-fat-decr|incr 0.131529
modifier head/head-oval 0.193508
modifier head/head-round 0.048245
modifier head/head-square 0.071689
modifier head/head-triangular 0.006447
modifier head/head-diamond 0.064442
modifier head/head-scale-depth-decr|incr 0.051863
modifier head/head-scale-horiz-decr|incr 0.247462
modifier head/head-scale-vert-decr|incr -0.380755
modifier head/head-trans-in|out -0.087735
modifier head/head-trans-down|up -0.223375
modifier head/head-trans-backward|forward 0.301996
modifier head/head-back-scale-depth-decr|incr -0.063915
modifier forehead/forehead-trans-backward|forward -0.236624
modifier forehead/forehead-scale-vert-decr|incr -0.290687
modifier forehead/forehead-nubian-decr|incr -0.263777
modifier forehead/forehead-temple-decr|incr 0.008782
modifier eyebrows/eyebrows-trans-backward|forward 0.202489
modifier eyebrows/eyebrows-angle-down|up -0.056275
modifier eyebrows/eyebrows-trans-down|up 0.004571
modifier neck/neck-double-decr|incr -0.151153
modifier neck/neck-scale-depth-decr|incr 0.135435
modifier neck/neck-scale-horiz-decr|incr 0.047975
modifier neck/neck-scale-vert-decr|incr 0.098746
modifier neck/neck-trans-in|out 0.070315
modifier neck/neck-trans-down|up 0.076126
modifier neck/neck-trans-backward|forward -0.356894
modifier neck/neck-back-scale-depth-decr|incr 0.147471
modifier eyes/r-eye-bag-decr|incr -0.234342
modifier eyes/r-eye-bag-in|out 0.091802
modifier eyes/r-eye-bag-height-decr|incr -0.106992
modifier eyes/r-eye-eyefold-angle-down|up 0.095129
modifier eyes/r-eye-epicanthus-in|out -0.071816
modifier eyes/r-eye-eyefold-concave|convex 0.097729
modifier eyes/r-eye-eyefold-down|up 0.305602
modifier eyes/r-eye-height1-decr|incr 0.344607
modifier eyes/r-eye-height2-decr|incr 0.145391
modifier eyes/r-eye-height3-decr|incr -0.084182
modifier eyes/r-eye-push1-in|out 0.008518
modifier eyes/r-eye-push2-in|out -0.011271
modifier eyes/r-eye-trans-in|out -0.162133
modifier eyes/r-eye-trans-down|up -0.085004
modifier eyes/r-eye-scale-decr|incr -0.002643
modifier eyes/r-eye-corner1-down|up -0.052349
modifier eyes/r-eye-corner2-down|up 0.218939
modifier eyes/l-eye-bag-decr|incr -0.234342
modifier eyes/l-eye-bag-in|out 0.091802
modifier eyes/l-eye-bag-height-decr|incr -0.106992
modifier eyes/l-eye-eyefold-angle-down|up 0.095129
modifier eyes/l-eye-epicanthus-in|out -0.071816
modifier eyes/l-eye-eyefold-concave|convex 0.097729
modifier eyes/l-eye-eyefold-down|up 0.305602
modifier eyes/l-eye-height1-decr|incr 0.344607
modifier eyes/l-eye-height2-decr|incr 0.145391
modifier eyes/l-eye-height3-decr|incr -0.084182
modifier eyes/l-eye-push1-in|out 0.008518
modifier eyes/l-eye-push2-in|out -0.011271
modifier eyes/l-eye-trans-in|out -0.162133
modifier eyes/l-eye-trans-down|up -0.085004
modifier eyes/l-eye-scale-decr|incr -0.002643
modifier eyes/l-eye-corner1-down|up -0.052349
modifier eyes/l-eye-corner2-down|up 0.218939
modifier nose/nose-trans-down|up 0.020679
modifier nose/nose-trans-backward|forward 0.447575
modifier nose/nose-trans-in|out 0.008011
modifier nose/nose-scale-vert-decr|incr -0.185499
modifier nose/nose-scale-horiz-decr|incr 0.100871
modifier nose/nose-scale-depth-decr|incr -0.150146
modifier nose/nose-nostrils-width-decr|incr 0.169657
modifier nose/nose-point-width-decr|incr 0.028018
modifier nose/nose-base-down|up 0.223754
modifier nose/nose-width1-decr|incr 0.196036
modifier nose/nose-width2-decr|incr -0.036607
modifier nose/nose-width3-decr|incr 0.139550
modifier nose/nose-compression-compress|uncompress 0.139899
modifier nose/nose-curve-concave|convex -0.039415
modifier nose/nose-greek-decr|incr 0.033696
modifier nose/nose-hump-decr|incr 0.070995
modifier nose/nose-volume-decr|incr 0.311274
modifier nose/nose-nostrils-angle-down|up 0.092686
modifier nose/nose-point-down|up 0.108911
modifier nose/nose-septumangle-decr|incr -0.026159
modifier nose/nose-flaring-decr|incr 0.138310
modifier mouth/mouth-scale-horiz-decr|incr 0.099262
modifier mouth/mouth-scale-vert-decr|incr 0.228436
modifier mouth/mouth-scale-depth-decr|incr -0.139498
modifier mouth/mouth-trans-in|out -0.304753
modifier mouth/mouth-trans-down|up 0.265990
modifier mouth/mouth-trans-backward|forward 0.347197
modifier mouth/mouth-lowerlip-height-decr|incr 0.264337
modifier mouth/mouth-lowerlip-width-decr|incr 0.143033
modifier mouth/mouth-upperlip-height-decr|incr 0.265944
modifier mouth/mouth-upperlip-width-decr|incr -0.230699
modifier mouth/mouth-cupidsbow-width-decr|incr 0.081023
modifier mouth/mouth-dimples-in|out 0.444983
modifier mouth/mouth-laugh-lines-in|out -0.065504
modifier mouth/mouth-lowerlip-ext-down|up 0.060323
modifier mouth/mouth-angles-down|up -0.122050
modifier mouth/mouth-lowerlip-middle-down|up -0.021435
modifier mouth/mouth-lowerlip-volume-decr|incr -0.036697
modifier mouth/mouth-philtrum-volume-decr|incr 0.195571
modifier mouth/mouth-upperlip-volume-decr|incr 0.092506
modifier mouth/mouth-upperlip-ext-down|up -0.101777
modifier mouth/mouth-upperlip-middle-down|up 0.233048
modifier mouth/mouth-cupidsbow-decr|incr 0.245599
modifier ears/r-ear-trans-backward|forward -0.359725
modifier ears/r-ear-scale-decr|incr -0.155776
modifier ears/r-ear-trans-down|up 0.238650
modifier ears/r-ear-scale-vert-decr|incr -0.106159
modifier ears/r-ear-lobe-decr|incr -0.100824
modifier ears/r-ear-shape-pointed|triangle -0.052021
modifier ears/r-ear-rot-backward|forward 0.044195
modifier ears/r-ear-shape-square|round 0.140596
modifier ears/r-ear-scale-depth-decr|incr 0.141930
modifier ears/r-ear-wing-decr|incr 0.057572
modifier ears/r-ear-flap-decr|incr 0.121332
modifier ears/l-ear-trans-backward|forward -0.359725
modifier ears/l-ear-scale-decr|incr -0.155776
modifier ears/l-ear-trans-down|up 0.238650
modifier ears/l-ear-scale-vert-decr|incr -0.106159
modifier ears/l-ear-lobe-decr|incr -0.100824
modifier ears/l-ear-shape-pointed|triangle -0.052021
modifier ears/l-ear-rot-backward|forward 0.044195
modifier ears/l-ear-shape-square|round 0.140596
modifier ears/l-ear-scale-depth-decr|incr 0.141930
modifier ears/l-ear-wing-decr|incr 0.057572
modifier ears/l-ear-flap-decr|incr 0.121332
modifier chin/chin-jaw-drop-decr|incr -0.103543
modifier chin/chin-cleft-decr|incr 0.194445
modifier chin/chin-prominent-decr|incr -0.040069
modifier chin/chin-width-decr|incr -0.190052
modifier chin/chin-height-decr|incr -0.040052
modifier chin/chin-bones-decr|incr 0.051275
modifier chin/chin-prognathism-decr|incr 0.401216
modifier cheek/l-cheek-volume-decr|incr -0.024199
modifier cheek/l-cheek-bones-decr|incr 0.135794
modifier cheek/l-cheek-inner-decr|incr -0.275840
modifier cheek/l-cheek-trans-down|up -0.138400
modifier cheek/r-cheek-volume-decr|incr -0.024199
modifier cheek/r-cheek-bones-decr|incr 0.135794
modifier cheek/r-cheek-inner-decr|incr -0.275840
modifier cheek/r-cheek-trans-down|up -0.138400
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit03 39864dca-8d5c-4d7c-84ce-c00982e93cb7
clothesHideFaces True
skinMaterial skins/young_african_male/young_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
