# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.074971
modifier head/head-angle-in|out 0.140232
modifier head/head-fat-decr|incr -0.117791
modifier head/head-rectangular 0.200956
modifier head/head-triangular 0.424293
modifier head/head-invertedtriangular 0.020786
modifier head/head-scale-depth-decr|incr 0.032867
modifier head/head-scale-horiz-decr|incr -0.157770
modifier head/head-scale-vert-decr|incr -0.220036
modifier head/head-trans-in|out -0.060575
modifier head/head-trans-down|up 0.032034
modifier head/head-trans-backward|forward -0.192660
modifier head/head-back-scale-depth-decr|incr 0.184940
modifier forehead/forehead-trans-backward|forward 0.261862
modifier forehead/forehead-scale-vert-decr|incr 0.160040
modifier forehead/forehead-nubian-decr|incr 0.216390
modifier forehead/forehead-temple-decr|incr -0.058556
modifier eyebrows/eyebrows-trans-backward|forward 0.071240
modifier eyebrows/eyebrows-angle-down|up 0.120205
modifier eyebrows/eyebrows-trans-down|up -0.011983
modifier neck/neck-double-decr|incr 0.272050
modifier neck/neck-scale-depth-decr|incr -0.293154
modifier neck/neck-scale-horiz-decr|incr -0.042977
modifier neck/neck-scale-vert-decr|incr 0.178608
modifier neck/neck-trans-in|out -0.240658
modifier neck/neck-trans-down|up 0.105833
modifier neck/neck-trans-backward|forward -0.041806
modifier neck/neck-back-scale-depth-decr|incr -0.440861
modifier eyes/r-eye-bag-decr|incr 0.024346
modifier eyes/r-eye-bag-in|out 0.068545
modifier eyes/r-eye-bag-height-decr|incr 0.338952
modifier eyes/r-eye-eyefold-angle-down|up 0.317393
modifier eyes/r-eye-epicanthus-in|out -0.049321
modifier eyes/r-eye-eyefold-concave|convex 0.010728
modifier eyes/r-eye-eyefold-down|up 0.301984
modifier eyes/r-eye-height1-decr|incr -0.138701
modifier eyes/r-eye-height2-decr|incr 0.009136
modifier eyes/r-eye-height3-decr|incr 0.023299
modifier eyes/r-eye-push1-in|out -0.368537
modifier eyes/r-eye-push2-in|out 0.169172
modifier eyes/r-eye-trans-in|out 0.230689
modifier eyes/r-eye-trans-down|up 0.148460
modifier eyes/r-eye-scale-decr|incr -0.431407
modifier eyes/r-eye-corner1-down|up -0.277809
modifier eyes/r-eye-corner2-down|up -0.253604
modifier eyes/l-eye-bag-decr|incr 0.024346
modifier eyes/l-eye-bag-in|out 0.068545
modifier eyes/l-eye-bag-height-decr|incr 0.338952
modifier eyes/l-eye-eyefold-angle-down|up 0.317393
modifier eyes/l-eye-epicanthus-in|out -0.049321
modifier eyes/l-eye-eyefold-concave|convex 0.010728
modifier eyes/l-eye-eyefold-down|up 0.301984
modifier eyes/l-eye-height1-decr|incr -0.138701
modifier eyes/l-eye-height2-decr|incr 0.009136
modifier eyes/l-eye-height3-decr|incr 0.023299
modifier eyes/l-eye-push1-in|out -0.368537
modifier eyes/l-eye-push2-in|out 0.169172
modifier eyes/l-eye-trans-in|out 0.230689
modifier eyes/l-eye-trans-down|up 0.148460
modifier eyes/l-eye-scale-decr|incr -0.431407
modifier eyes/l-eye-corner1-down|up -0.277809
modifier eyes/l-eye-corner2-down|up -0.253604
modifier nose/nose-trans-down|up 0.018967
modifier nose/nose-trans-backward|forward 0.085568
modifier nose/nose-trans-in|out -0.209005
modifier nose/nose-scale-vert-decr|incr -0.093610
modifier nose/nose-scale-horiz-decr|incr 0.401643
modifier nose/nose-scale-depth-decr|incr 0.167460
modifier nose/nose-nostrils-width-decr|incr 0.088830
modifier nose/nose-point-width-decr|incr 0.211399
modifier nose/nose-base-down|up -0.084520
modifier nose/nose-width1-decr|incr 0.116072
modifier nose/nose-width2-decr|incr 0.360629
modifier nose/nose-width3-decr|incr -0.093853
modifier nose/nose-compression-compress|uncompress 0.421929
modifier nose/nose-curve-concave|convex 0.416656
modifier nose/nose-greek-decr|incr 0.049563
modifier nose/nose-hump-decr|incr -0.016190
modifier nose/nose-volume-decr|incr -0.256347
modifier nose/nose-nostrils-angle-down|up -0.015611
modifier nose/nose-point-down|up 0.037371
modifier nose/nose-septumangle-decr|incr 0.403141
modifier nose/nose-flaring-decr|incr 0.076138
modifier mouth/mouth-scale-horiz-decr|incr -0.068854
modifier mouth/mouth-scale-vert-decr|incr -0.093641
modifier mouth/mouth-scale-depth-decr|incr -0.236149
modifier mouth/mouth-trans-in|out -0.151871
modifier mouth/mouth-trans-down|up -0.066376
modifier mouth/mouth-trans-backward|forward 0.129442
modifier mouth/mouth-lowerlip-height-decr|incr 0.051535
modifier mouth/mouth-lowerlip-width-decr|incr -0.187149
modifier mouth/mouth-upperlip-height-decr|incr -0.290178
modifier mouth/mouth-upperlip-width-decr|incr 0.107498
modifier mouth/mouth-cupidsbow-width-decr|incr -0.075839
modifier mouth/mouth-dimples-in|out 0.068515
modifier mouth/mouth-laugh-lines-in|out 0.237989
modifier mouth/mouth-lowerlip-ext-down|up -0.375396
modifier mouth/mouth-angles-down|up 0.053948
modifier mouth/mouth-lowerlip-middle-down|up 0.163722
modifier mouth/mouth-lowerlip-volume-decr|incr -0.120807
modifier mouth/mouth-philtrum-volume-decr|incr -0.252720
modifier mouth/mouth-upperlip-volume-decr|incr -0.245598
modifier mouth/mouth-upperlip-ext-down|up 0.067211
modifier mouth/mouth-upperlip-middle-down|up 0.363735
modifier mouth/mouth-cupidsbow-decr|incr 0.094567
modifier ears/r-ear-trans-backward|forward -0.181492
modifier ears/r-ear-scale-decr|incr 0.110918
modifier ears/r-ear-trans-down|up -0.083684
modifier ears/r-ear-scale-vert-decr|incr -0.391345
modifier ears/r-ear-lobe-decr|incr 0.129056
modifier ears/r-ear-shape-pointed|triangle -0.039899
modifier ears/r-ear-rot-backward|forward -0.006714
modifier ears/r-ear-shape-square|round -0.166372
modifier ears/r-ear-scale-depth-decr|incr 0.136232
modifier ears/r-ear-wing-decr|incr 0.170607
modifier ears/r-ear-flap-decr|incr -0.214595
modifier ears/l-ear-trans-backward|forward -0.181492
modifier ears/l-ear-scale-decr|incr 0.110918
modifier ears/l-ear-trans-down|up -0.083684
modifier ears/l-ear-scale-vert-decr|incr -0.391345
modifier ears/l-ear-lobe-decr|incr 0.129056
modifier ears/l-ear-shape-pointed|triangle -0.039899
modifier ears/l-ear-rot-backward|forward -0.006714
modifier ears/l-ear-shape-square|round -0.166372
modifier ears/l-ear-scale-depth-decr|incr 0.136232
modifier ears/l-ear-wing-decr|incr 0.170607
modifier ears/l-ear-flap-decr|incr -0.214595
modifier chin/chin-jaw-drop-decr|incr -0.060725
modifier chin/chin-cleft-decr|incr 0.062966
modifier chin/chin-prominent-decr|incr -0.298320
modifier chin/chin-width-decr|incr 0.043588
modifier chin/chin-height-decr|incr -0.175160
modifier chin/chin-bones-decr|incr -0.180390
modifier chin/chin-prognathism-decr|incr -0.083986
modifier cheek/l-cheek-volume-decr|incr 0.107748
modifier cheek/l-cheek-bones-decr|incr 0.238541
modifier cheek/l-cheek-inner-decr|incr -0.077768
modifier cheek/l-cheek-trans-down|up 0.024878
modifier cheek/r-cheek-volume-decr|incr 0.107748
modifier cheek/r-cheek-bones-decr|incr 0.238541
modifier cheek/r-cheek-inner-decr|incr -0.077768
modifier cheek/r-cheek-trans-down|up 0.024878
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_worksuit01 6afd98fa-381b-456f-aa46-3dd15b27b2f0
clothesHideFaces True
skinMaterial skins/middleage_asian_male/middleage_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887 eyebrow010.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
