# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.024638
modifier head/head-angle-in|out 0.021673
modifier head/head-fat-decr|incr 0.155921
modifier head/head-oval 0.079592
modifier head/head-round 0.055021
modifier head/head-square 0.099933
modifier head/head-triangular 0.041352
modifier head/head-scale-depth-decr|incr -0.114230
modifier head/head-scale-horiz-decr|incr -0.024656
modifier head/head-scale-vert-decr|incr 0.076448
modifier head/head-trans-in|out -0.371983
modifier head/head-trans-down|up 0.013463
modifier head/head-trans-backward|forward -0.020570
modifier head/head-back-scale-depth-decr|incr -0.059597
modifier forehead/forehead-trans-backward|forward 0.078888
modifier forehead/forehead-scale-vert-decr|incr 0.333941
modifier forehead/forehead-nubian-decr|incr 0.021880
modifier forehead/forehead-temple-decr|incr -0.231985
modifier eyebrows/eyebrows-trans-backward|forward -0.273323
modifier eyebrows/eyebrows-angle-down|up -0.233461
modifier eyebrows/eyebrows-trans-down|up 0.145272
modifier neck/neck-double-decr|incr -0.103807
modifier neck/neck-scale-depth-decr|incr 0.331326
modifier neck/neck-scale-horiz-decr|incr -0.274360
modifier neck/neck-scale-vert-decr|incr -0.257105
modifier neck/neck-trans-in|out 0.277503
modifier neck/neck-trans-down|up 0.354406
modifier neck/neck-trans-backward|forward -0.059066
modifier neck/neck-back-scale-depth-decr|incr -0.012691
modifier eyes/r-eye-bag-decr|incr -0.136527
modifier eyes/r-eye-bag-in|out -0.148408
modifier eyes/r-eye-bag-height-decr|incr 0.107732
modifier eyes/r-eye-eyefold-angle-down|up -0.011624
modifier eyes/r-eye-epicanthus-in|out -0.317396
modifier eyes/r-eye-eyefold-concave|convex 0.423030
modifier eyes/r-eye-eyefold-down|up -0.126015
modifier eyes/r-eye-height1-decr|incr 0.192560
modifier eyes/r-eye-height2-decr|incr -0.243971
modifier eyes/r-eye-height3-decr|incr 0.058427
modifier eyes/r-eye-push1-in|out -0.086073
modifier eyes/r-eye-push2-in|out 0.020740
modifier eyes/r-eye-trans-in|out 0.000398
modifier eyes/r-eye-trans-down|up -0.245347
modifier eyes/r-eye-scale-decr|incr -0.235044
modifier eyes/r-eye-corner1-down|up -0.047980
modifier eyes/r-eye-corner2-down|up 0.199917
modifier eyes/l-eye-bag-decr|incr -0.136527
modifier eyes/l-eye-bag-in|out -0.148408
modifier eyes/l-eye-bag-height-decr|incr 0.107732
modifier eyes/l-eye-eyefold-angle-down|up -0.011624
modifier eyes/l-eye-epicanthus-in|out -0.317396
modifier eyes/l-eye-eyefold-concave|convex 0.423030
modifier eyes/l-eye-eyefold-down|up -0.126015
modifier eyes/l-eye-height1-decr|incr 0.192560
modifier eyes/l-eye-height2-decr|incr -0.243971
modifier eyes/l-eye-height3-decr|incr 0.058427
modifier eyes/l-eye-push1-in|out -0.086073
modifier eyes/l-eye-push2-in|out 0.020740
modifier eyes/l-eye-trans-in|out 0.000398
modifier eyes/l-eye-trans-down|up -0.245347
modifier eyes/l-eye-scale-decr|incr -0.235044
modifier eyes/l-eye-corner1-down|up -0.047980
modifier eyes/l-eye-corner2-down|up 0.199917
modifier nose/nose-trans-down|up -0.263749
modifier nose/nose-trans-backward|forward -0.386722
modifier nose/nose-trans-in|out -0.230345
modifier nose/nose-scale-vert-decr|incr -0.031793
modifier nose/nose-scale-horiz-decr|incr 0.110657
modifier nose/nose-scale-depth-decr|incr -0.046009
modifier nose/nose-nostrils-width-decr|incr -0.133677
modifier nose/nose-point-width-decr|incr 0.012867
modifier nose/nose-base-down|up -0.317841
modifier nose/nose-width1-decr|incr 0.294928
modifier nose/nose-width2-decr|incr -0.169901
modifier nose/nose-width3-decr|incr -0.157608
modifier nose/nose-compression-compress|uncompress -0.058213
modifier nose/nose-curve-concave|convex 0.134526
modifier nose/nose-greek-decr|incr 0.259885
modifier nose/nose-hump-decr|incr -0.096818
modifier nose/nose-volume-decr|incr -0.170181
modifier nose/nose-nostrils-angle-down|up 0.127276
modifier nose/nose-point-down|up 0.305031
modifier nose/nose-septumangle-decr|incr 0.161775
modifier nose/nose-flaring-decr|incr -0.016963
modifier mouth/mouth-scale-horiz-decr|incr 0.131426
modifier mouth/mouth-scale-vert-decr|incr -0.101655
modifier mouth/mouth-scale-depth-decr|incr 0.278710
modifier mouth/mouth-trans-in|out 0.022802
modifier mouth/mouth-trans-down|up -0.240009
modifier mouth/mouth-trans-backward|forward -0.097059
modifier mouth/mouth-lowerlip-height-decr|incr 0.039369
modifier mouth/mouth-lowerlip-width-decr|incr 0.087219
modifier mouth/mouth-upperlip-height-decr|incr -0.176361
modifier mouth/mouth-upperlip-width-decr|incr -0.258576
modifier mouth/mouth-cupidsbow-width-decr|incr 0.388391
modifier mouth/mouth-dimples-in|out 0.147602
modifier mouth/mouth-laugh-lines-in|out -0.053911
modifier mouth/mouth-lowerlip-ext-down|up -0.203746
modifier mouth/mouth-angles-down|up 0.164595
modifier mouth/mouth-lowerlip-middle-down|up 0.079062
modifier mouth/mouth-lowerlip-volume-decr|incr -0.076018
modifier mouth/mouth-philtrum-volume-decr|incr -0.378699
modifier mouth/mouth-upperlip-volume-decr|incr 0.095906
modifier mouth/mouth-upperlip-ext-down|up -0.228113
modifier mouth/mouth-upperlip-middle-down|up -0.168472
modifier mouth/mouth-cupidsbow-decr|incr 0.137523
modifier ears/r-ear-trans-backward|forward 0.102725
modifier ears/r-ear-scale-decr|incr -0.194318
modifier ears/r-ear-trans-down|up 0.022611
modifier ears/r-ear-scale-vert-decr|incr 0.190435
modifier ears/r-ear-lobe-decr|incr -0.020020
modifier ears/r-ear-shape-pointed|triangle -0.278900
modifier ears/r-ear-rot-backward|forward 0.284258
modifier ears/r-ear-shape-square|round 0.305113
modifier ears/r-ear-scale-depth-decr|incr 0.026743
modifier ears/r-ear-wing-decr|incr -0.124968
modifier ears/r-ear-flap-decr|incr -0.083474
modifier ears/l-ear-trans-backward|forward 0.102725
modifier ears/l-ear-scale-decr|incr -0.194318
modifier ears/l-ear-trans-down|up 0.022611
modifier ears/l-ear-scale-vert-decr|incr 0.190435
modifier ears/l-ear-lobe-decr|incr -0.020020
modifier ears/l-ear-shape-pointed|triangle -0.278900
modifier ears/l-ear-rot-backward|forward 0.284258
modifier ears/l-ear-shape-square|round 0.305113
modifier ears/l-ear-scale-depth-decr|incr 0.026743
modifier ears/l-ear-wing-decr|incr -0.124968
modifier ears/l-ear-flap-decr|incr -0.083474
modifier chin/chin-jaw-drop-decr|incr -0.343474
modifier chin/chin-cleft-decr|incr 0.149849
modifier chin/chin-prominent-decr|incr -0.093477
modifier chin/chin-width-decr|incr -0.293055
modifier chin/chin-height-decr|incr -0.273214
modifier chin/chin-bones-decr|incr -0.122898
modifier chin/chin-prognathism-decr|incr 0.361662
modifier cheek/l-cheek-volume-decr|incr -0.231203
modifier cheek/l-cheek-bones-decr|incr -0.021868
modifier cheek/l-cheek-inner-decr|incr -0.072737
modifier cheek/l-cheek-trans-down|up -0.245930
modifier cheek/r-cheek-volume-decr|incr -0.231203
modifier cheek/r-cheek-bones-decr|incr -0.021868
modifier cheek/r-cheek-inner-decr|incr -0.072737
modifier cheek/r-cheek-trans-down|up -0.245930
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothesHideFaces True
skinMaterial skins/middleage_african_male/middleage_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
