# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.114364
modifier head/head-angle-in|out -0.192733
modifier head/head-fat-decr|incr 0.000150
modifier head/head-oval 0.212597
modifier head/head-round 0.006480
modifier head/head-square 0.150473
modifier head/head-triangular 0.275392
modifier head/head-invertedtriangular 0.000580
modifier head/head-diamond 0.308918
modifier head/head-scale-depth-decr|incr -0.223606
modifier head/head-scale-horiz-decr|incr 0.185728
modifier head/head-scale-vert-decr|incr -0.069087
modifier head/head-trans-in|out 0.036885
modifier head/head-trans-down|up -0.000224
modifier head/head-trans-backward|forward 0.301776
modifier head/head-back-scale-depth-decr|incr 0.058630
modifier forehead/forehead-trans-backward|forward -0.342623
modifier forehead/forehead-scale-vert-decr|incr -0.150154
modifier forehead/forehead-nubian-decr|incr -0.083214
modifier forehead/forehead-temple-decr|incr 0.053181
modifier eyebrows/eyebrows-trans-backward|forward 0.412269
modifier eyebrows/eyebrows-angle-down|up 0.408303
modifier eyebrows/eyebrows-trans-down|up -0.258191
modifier neck/neck-double-decr|incr 0.104076
modifier neck/neck-scale-depth-decr|incr 0.328440
modifier neck/neck-scale-horiz-decr|incr 0.158290
modifier neck/neck-scale-vert-decr|incr 0.180398
modifier neck/neck-trans-in|out 0.163826
modifier neck/neck-trans-down|up 0.150245
modifier neck/neck-trans-backward|forward 0.248968
modifier neck/neck-back-scale-depth-decr|incr 0.098602
modifier eyes/r-eye-bag-decr|incr 0.127815
modifier eyes/r-eye-bag-in|out 0.268842
modifier eyes/r-eye-bag-height-decr|incr 0.396837
modifier eyes/r-eye-eyefold-angle-down|up 0.259157
modifier eyes/r-eye-epicanthus-in|out -0.050724
modifier eyes/r-eye-eyefold-concave|convex -0.298169
modifier eyes/r-eye-eyefold-down|up 0.151595
modifier eyes/r-eye-height1-decr|incr 0.026003
modifier eyes/r-eye-height2-decr|incr 0.083954
modifier eyes/r-eye-height3-decr|incr 0.136644
modifier eyes/r-eye-push1-in|out -0.020138
modifier eyes/r-eye-push2-in|out -0.015283
modifier eyes/r-eye-trans-in|out -0.063399
modifier eyes/r-eye-trans-down|up 0.168535
modifier eyes/r-eye-scale-decr|incr -0.072873
modifier eyes/r-eye-corner1-down|up 0.142844
modifier eyes/r-eye-corner2-down|up -0.246695
modifier eyes/l-eye-bag-decr|incr 0.127815
modifier eyes/l-eye-bag-in|out 0.268842
modifier eyes/l-eye-bag-height-decr|incr 0.396837
modifier eyes/l-eye-eyefold-angle-down|up 0.259157
modifier eyes/l-eye-epicanthus-in|out -0.050724
modifier eyes/l-eye-eyefold-concave|convex -0.298169
modifier eyes/l-eye-eyefold-down|up 0.151595
modifier eyes/l-eye-height1-decr|incr 0.026003
modifier eyes/l-eye-height2-decr|incr 0.083954
modifier eyes/l-eye-height3-decr|incr 0.136644
modifier eyes/l-eye-push1-in|out -0.020138
modifier eyes/l-eye-push2-in|out -0.015283
modifier eyes/l-eye-trans-in|out -0.063399
modifier eyes/l-eye-trans-down|up 0.168535
modifier eyes/l-eye-scale-decr|incr -0.072873
modifier eyes/l-eye-corner1-down|up 0.142844
modifier eyes/l-eye-corner2-down|up -0.246695
modifier nose/nose-trans-down|up 0.302659
modifier nose/nose-trans-backward|forward 0.333153
modifier nose/nose-trans-in|out -0.021653
modifier nose/nose-scale-vert-decr|incr -0.248876
modifier nose/nose-scale-horiz-decr|incr 0.250317
modifier nose/nose-scale-depth-decr|incr -0.268126
modifier nose/nose-nostrils-width-decr|incr -0.437910
modifier nose/nose-point-width-decr|incr -0.223290
modifier nose/nose-base-down|up 0.296975
modifier nose/nose-width1-decr|incr -0.075340
modifier nose/nose-width2-decr|incr 0.181757
modifier nose/nose-width3-decr|incr -0.483034
modifier nose/nose-compression-compress|uncompress -0.101054
modifier nose/nose-curve-concave|convex -0.008671
modifier nose/nose-greek-decr|incr -0.365536
modifier nose/nose-hump-decr|incr 0.256259
modifier nose/nose-volume-decr|incr 0.235645
modifier nose/nose-nostrils-angle-down|up -0.093683
modifier nose/nose-point-down|up 0.017677
modifier nose/nose-septumangle-decr|incr 0.032927
modifier nose/nose-flaring-decr|incr -0.113529
modifier mouth/mouth-scale-horiz-decr|incr 0.275282
modifier mouth/mouth-scale-vert-decr|incr 0.171946
modifier mouth/mouth-scale-depth-decr|incr -0.418932
modifier mouth/mouth-trans-in|out 0.143418
modifier mouth/mouth-trans-down|up -0.050113
modifier mouth/mouth-trans-backward|forward -0.197089
modifier mouth/mouth-lowerlip-height-decr|incr -0.149438
modifier mouth/mouth-lowerlip-width-decr|incr -0.116383
modifier mouth/mouth-upperlip-height-decr|incr 0.059568
modifier mouth/mouth-upperlip-width-decr|incr 0.008481
modifier mouth/mouth-cupidsbow-width-decr|incr -0.195006
modifier mouth/mouth-dimples-in|out 0.059497
modifier mouth/mouth-laugh-lines-in|out 0.074829
modifier mouth/mouth-lowerlip-ext-down|up -0.019273
modifier mouth/mouth-angles-down|up 0.291889
modifier mouth/mouth-lowerlip-middle-down|up -0.065056
modifier mouth/mouth-lowerlip-volume-decr|incr -0.495952
modifier mouth/mouth-philtrum-volume-decr|incr 0.009731
modifier mouth/mouth-upperlip-volume-decr|incr 0.309240
modifier mouth/mouth-upperlip-ext-down|up -0.181673
modifier mouth/mouth-upperlip-middle-down|up -0.056821
modifier mouth/mouth-cupidsbow-decr|incr 0.009593
modifier ears/r-ear-trans-backward|forward 0.176317
modifier ears/r-ear-scale-decr|incr -0.175730
modifier ears/r-ear-trans-down|up 0.074358
modifier ears/r-ear-scale-vert-decr|incr 0.183661
modifier ears/r-ear-lobe-decr|incr 0.193286
modifier ears/r-ear-shape-pointed|triangle 0.442086
modifier ears/r-ear-rot-backward|forward -0.140244
modifier ears/r-ear-shape-square|round 0.185299
modifier ears/r-ear-scale-depth-decr|incr 0.420556
modifier ears/r-ear-wing-decr|incr -0.230554
modifier ears/r-ear-flap-decr|incr -0.110494
modifier ears/l-ear-trans-backward|forward 0.176317
modifier ears/l-ear-scale-decr|incr -0.175730
modifier ears/l-ear-trans-down|up 0.074358
modifier ears/l-ear-scale-vert-decr|incr 0.183661
modifier ears/l-ear-lobe-decr|incr 0.193286
modifier ears/l-ear-shape-pointed|triangle 0.442086
modifier ears/l-ear-rot-backward|forward -0.140244
modifier ears/l-ear-shape-square|round 0.185299
modifier ears/l-ear-scale-depth-decr|incr 0.420556
modifier ears/l-ear-wing-decr|incr -0.230554
modifier ears/l-ear-flap-decr|incr -0.110494
modifier chin/chin-jaw-drop-decr|incr -0.213056
modifier chin/chin-cleft-decr|incr 0.043451
modifier chin/chin-prominent-decr|incr 0.031393
modifier chin/chin-width-decr|incr -0.057382
modifier chin/chin-height-decr|incr 0.182671
modifier chin/chin-bones-decr|incr 0.060661
modifier chin/chin-prognathism-decr|incr 0.136742
modifier cheek/l-cheek-volume-decr|incr 0.111133
modifier cheek/l-cheek-bones-decr|incr 0.075756
modifier cheek/l-cheek-inner-decr|incr 0.025024
modifier cheek/l-cheek-trans-down|up -0.138038
modifier cheek/r-cheek-volume-decr|incr 0.111133
modifier cheek/r-cheek-bones-decr|incr 0.075756
modifier cheek/r-cheek-inner-decr|incr 0.025024
modifier cheek/r-cheek-trans-down|up -0.138038
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothesHideFaces True
skinMaterial skins/young_asian_male/young_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
