# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.030869
modifier head/head-angle-in|out 0.114256
modifier head/head-fat-decr|incr -0.056375
modifier head/head-round 0.273052
modifier head/head-invertedtriangular 0.089141
modifier head/head-diamond 0.200572
modifier head/head-scale-depth-decr|incr -0.056813
modifier head/head-scale-horiz-decr|incr 0.007393
modifier head/head-scale-vert-decr|incr -0.403238
modifier head/head-trans-in|out 0.067824
modifier head/head-trans-down|up 0.002061
modifier head/head-trans-backward|forward 0.302606
modifier head/head-back-scale-depth-decr|incr -0.249035
modifier forehead/forehead-trans-backward|forward -0.109950
modifier forehead/forehead-scale-vert-decr|incr 0.090205
modifier forehead/forehead-nubian-decr|incr 0.252999
modifier forehead/forehead-temple-decr|incr 0.193020
modifier eyebrows/eyebrows-trans-backward|forward -0.196705
modifier eyebrows/eyebrows-angle-down|up 0.025273
modifier eyebrows/eyebrows-trans-down|up 0.114051
modifier neck/neck-double-decr|incr -0.107821
modifier neck/neck-scale-depth-decr|incr -0.329180
modifier neck/neck-scale-horiz-decr|incr -0.135994
modifier neck/neck-scale-vert-decr|incr -0.199415
modifier neck/neck-trans-in|out -0.152700
modifier neck/neck-trans-down|up 0.029451
modifier neck/neck-trans-backward|forward 0.279849
modifier neck/neck-back-scale-depth-decr|incr -0.097951
modifier eyes/r-eye-bag-decr|incr 0.056844
modifier eyes/r-eye-bag-in|out -0.044236
modifier eyes/r-eye-bag-height-decr|incr -0.150531
modifier eyes/r-eye-eyefold-angle-down|up -0.239872
modifier eyes/r-eye-epicanthus-in|out -0.464754
modifier eyes/r-eye-eyefold-concave|convex -0.033583
modifier eyes/r-eye-eyefold-down|up 0.149187
modifier eyes/r-eye-height1-decr|incr 0.078329
modifier eyes/r-eye-height2-decr|incr -0.248229
modifier eyes/r-eye-height3-decr|incr -0.034651
modifier eyes/r-eye-push1-in|out -0.281988
modifier eyes/r-eye-push2-in|out 0.114634
modifier eyes/r-eye-trans-in|out -0.187831
modifier eyes/r-eye-trans-down|up 0.321264
modifier eyes/r-eye-scale-decr|incr 0.065605
modifier eyes/r-eye-corner1-down|up -0.003711
modifier eyes/r-eye-corner2-down|up 0.208320
modifier eyes/l-eye-bag-decr|incr 0.056844
modifier eyes/l-eye-bag-in|out -0.044236
modifier eyes/l-eye-bag-height-decr|incr -0.150531
modifier eyes/l-eye-eyefold-angle-down|up -0.239872
modifier eyes/l-eye-epicanthus-in|out -0.464754
modifier eyes/l-eye-eyefold-concave|convex -0.033583
modifier eyes/l-eye-eyefold-down|up 0.149187
modifier eyes/l-eye-height1-decr|incr 0.078329
modifier eyes/l-eye-height2-decr|incr -0.248229
modifier eyes/l-eye-height3-decr|incr -0.034651
modifier eyes/l-eye-push1-in|out -0.281988
modifier eyes/l-eye-push2-in|out 0.114634
modifier eyes/l-eye-trans-in|out -0.187831
modifier eyes/l-eye-trans-down|up 0.321264
modifier eyes/l-eye-scale-decr|incr 0.065605
modifier eyes/l-eye-corner1-down|up -0.003711
modifier eyes/l-eye-corner2-down|up 0.208320
modifier nose/nose-trans-down|up -0.119541
modifier nose/nose-trans-backward|forward 0.363068
modifier nose/nose-trans-in|out 0.427115
modifier nose/nose-scale-vert-decr|incr -0.448782
modifier nose/nose-scale-horiz-decr|incr 0.432198
modifier nose/nose-scale-depth-decr|incr 0.310091
modifier nose/nose-nostrils-width-decr|incr -0.096487
modifier nose/nose-point-width-decr|incr 0.295856
modifier nose/nose-base-down|up 0.137765
modifier nose/nose-width1-decr|incr -0.030619
modifier nose/nose-width2-decr|incr 0.282053
modifier nose/nose-width3-decr|incr -0.461306
modifier nose/nose-compression-compress|uncompress 0.475856
modifier nose/nose-curve-concave|convex 0.140466
modifier nose/nose-greek-decr|incr -0.382107
modifier nose/nose-hump-decr|incr 0.212789
modifier nose/nose-volume-decr|incr -0.155065
modifier nose/nose-nostrils-angle-down|up 0.073751
modifier nose/nose-point-down|up 0.273478
modifier nose/nose-septumangle-decr|incr -0.050609
modifier nose/nose-flaring-decr|incr -0.067340
modifier mouth/mouth-scale-horiz-decr|incr -0.030291
modifier mouth/mouth-scale-vert-decr|incr 0.197246
modifier mouth/mouth-scale-depth-decr|incr 0.390871
modifier mouth/mouth-trans-in|out -0.056168
modifier mouth/mouth-trans-down|up 0.435514
modifier mouth/mouth-trans-backward|forward 0.198347
modifier mouth/mouth-lowerlip-height-decr|incr -0.090574
modifier mouth/mouth-lowerlip-width-decr|incr 0.111411
modifier mouth/mouth-upperlip-height-decr|incr -0.090428
modifier mouth/mouth-upperlip-width-decr|incr -0.136600
modifier mouth/mouth-cupidsbow-width-decr|incr 0.126319
modifier mouth/mouth-dimples-in|out 0.180179
modifier mouth/mouth-laugh-lines-in|out 0.064026
modifier mouth/mouth-lowerlip-ext-down|up 0.014107
modifier mouth/mouth-angles-down|up -0.230245
modifier mouth/mouth-lowerlip-middle-down|up 0.105495
modifier mouth/mouth-lowerlip-volume-decr|incr 0.080546
modifier mouth/mouth-philtrum-volume-decr|incr -0.446094
modifier mouth/mouth-upperlip-volume-decr|incr 0.004606
modifier mouth/mouth-upperlip-ext-down|up -0.241511
modifier mouth/mouth-upperlip-middle-down|up -0.316661
modifier mouth/mouth-cupidsbow-decr|incr -0.034887
modifier ears/r-ear-trans-backward|forward -0.087886
modifier ears/r-ear-scale-decr|incr 0.052167
modifier ears/r-ear-trans-down|up -0.284808
modifier ears/r-ear-scale-vert-decr|incr 0.046293
modifier ears/r-ear-lobe-decr|incr 0.266565
modifier ears/r-ear-shape-pointed|triangle -0.093736
modifier ears/r-ear-rot-backward|forward -0.029925
modifier ears/r-ear-shape-square|round 0.333763
modifier ears/r-ear-scale-depth-decr|incr 0.046970
modifier ears/r-ear-wing-decr|incr -0.224217
modifier ears/r-ear-flap-decr|incr 0.345285
modifier ears/l-ear-trans-backward|forward -0.087886
modifier ears/l-ear-scale-decr|incr 0.052167
modifier ears/l-ear-trans-down|up -0.284808
modifier ears/l-ear-scale-vert-decr|incr 0.046293
modifier ears/l-ear-lobe-decr|incr 0.266565
modifier ears/l-ear-shape-pointed|triangle -0.093736
modifier ears/l-ear-rot-backward|forward -0.029925
modifier ears/l-ear-shape-square|round 0.333763
modifier ears/l-ear-scale-depth-decr|incr 0.046970
modifier ears/l-ear-wing-decr|incr -0.224217
modifier ears/l-ear-flap-decr|incr 0.345285
modifier chin/chin-jaw-drop-decr|incr 0.145444
modifier chin/chin-cleft-decr|incr -0.129737
modifier chin/chin-prominent-decr|incr -0.097406
modifier chin/chin-width-decr|incr -0.025953
modifier chin/chin-height-decr|incr 0.078741
modifier chin/chin-bones-decr|incr -0.288840
modifier chin/chin-prognathism-decr|incr 0.080008
modifier cheek/l-cheek-volume-decr|incr -0.166961
modifier cheek/l-cheek-bones-decr|incr -0.043447
modifier cheek/l-cheek-inner-decr|incr 0.124837
modifier cheek/l-cheek-trans-down|up -0.030139
modifier cheek/r-cheek-volume-decr|incr -0.166961
modifier cheek/r-cheek-bones-decr|incr -0.043447
modifier cheek/r-cheek-inner-decr|incr 0.124837
modifier cheek/r-cheek-trans-down|up -0.030139
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothesHideFaces True
skinMaterial skins/old_asian_male/old_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
