# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.412932
modifier head/head-angle-in|out -0.196368
modifier head/head-fat-decr|incr 0.033149
modifier head/head-round 0.155360
modifier head/head-rectangular 0.205421
modifier head/head-square 0.275881
modifier head/head-invertedtriangular 0.023987
modifier head/head-scale-depth-decr|incr 0.020112
modifier head/head-scale-horiz-decr|incr 0.037551
modifier head/head-scale-vert-decr|incr -0.132846
modifier head/head-trans-in|out 0.187990
modifier head/head-trans-down|up -0.267202
modifier head/head-trans-backward|forward -0.340526
modifier head/head-back-scale-depth-decr|incr -0.081430
modifier forehead/forehead-trans-backward|forward 0.382168
modifier forehead/forehead-scale-vert-decr|incr 0.346506
modifier forehead/forehead-nubian-decr|incr 0.307674
modifier forehead/forehead-temple-decr|incr 0.297264
modifier eyebrows/eyebrows-trans-backward|forward -0.030850
modifier eyebrows/eyebrows-angle-down|up -0.333978
modifier eyebrows/eyebrows-trans-down|up -0.019529
modifier neck/neck-double-decr|incr -0.264459
modifier neck/neck-scale-depth-decr|incr -0.146481
modifier neck/neck-scale-horiz-decr|incr -0.152998
modifier neck/neck-scale-vert-decr|incr -0.137188
modifier neck/neck-trans-in|out 0.034827
modifier neck/neck-trans-down|up -0.135884
modifier neck/neck-trans-backward|forward 0.000203
modifier neck/neck-back-scale-depth-decr|incr 0.020638
modifier eyes/r-eye-bag-decr|incr -0.055172
modifier eyes/r-eye-bag-in|out -0.070985
modifier eyes/r-eye-bag-height-decr|incr -0.039095
modifier eyes/r-eye-eyefold-angle-down|up -0.121816
modifier eyes/r-eye-epicanthus-in|out -0.200062
modifier eyes/r-eye-eyefold-concave|convex -0.357869
modifier eyes/r-eye-eyefold-down|up 0.488199
modifier eyes/r-eye-height1-decr|incr 0.155026
modifier eyes/r-eye-height2-decr|incr -0.006787
modifier eyes/r-eye-height3-decr|incr -0.286052
modifier eyes/r-eye-push1-in|out -0.152913
modifier eyes/r-eye-push2-in|out -0.041315
modifier eyes/r-eye-trans-in|out 0.202787
modifier eyes/r-eye-trans-down|up 0.047573
modifier eyes/r-eye-scale-decr|incr 0.041516
modifier eyes/r-eye-corner1-down|up 0.077499
modifier eyes/r-eye-corner2-down|up -0.114185
modifier eyes/l-eye-bag-decr|incr -0.055172
modifier eyes/l-eye-bag-in|out -0.070985
modifier eyes/l-eye-bag-height-decr|incr -0.039095
modifier eyes/l-eye-eyefold-angle-down|up -0.121816
modifier eyes/l-eye-epicanthus-in|out -0.200062
modifier eyes/l-eye-eyefold-concave|convex -0.357869
modifier eyes/l-eye-eyefold-down|up 0.488199
modifier eyes/l-eye-height1-decr|incr 0.155026
modifier eyes/l-eye-height2-decr|incr -0.006787
modifier eyes/l-eye-height3-decr|incr -0.286052
modifier eyes/l-eye-push1-in|out -0.152913
modifier eyes/l-eye-push2-in|out -0.041315
modifier eyes/l-eye-trans-in|out 0.202787
modifier eyes/l-eye-trans-down|up 0.047573
modifier eyes/l-eye-scale-decr|incr 0.041516
modifier eyes/l-eye-corner1-down|up 0.077499
modifier eyes/l-eye-corner2-down|up -0.114185
modifier nose/nose-trans-down|up 0.002604
modifier nose/nose-trans-backward|forward 0.318444
modifier nose/nose-trans-in|out -0.022165
modifier nose/nose-scale-vert-decr|incr -0.046217
modifier nose/nose-scale-horiz-decr|incr -0.027490
modifier nose/nose-scale-depth-decr|incr 0.014575
modifier nose/nose-nostrils-width-decr|incr -0.242988
modifier nose/nose-point-width-decr|incr 0.150422
modifier nose/nose-base-down|up 0.045064
modifier nose/nose-width1-decr|incr -0.180315
modifier nose/nose-width2-decr|incr 0.172159
modifier nose/nose-width3-decr|incr 0.042908
modifier nose/nose-compression-compress|uncompress 0.151988
modifier nose/nose-curve-concave|convex -0.007885
modifier nose/nose-greek-decr|incr 0.006507
modifier nose/nose-hump-decr|incr 0.112975
modifier nose/nose-volume-decr|incr -0.349228
modifier nose/nose-nostrils-angle-down|up -0.226439
modifier nose/nose-point-down|up 0.125091
modifier nose/nose-septumangle-decr|incr -0.145801
modifier nose/nose-flaring-decr|incr -0.019487
modifier mouth/mouth-scale-horiz-decr|incr 0.015446
modifier mouth/mouth-scale-vert-decr|incr 0.180054
modifier mouth/mouth-scale-depth-decr|incr -0.115567
modifier mouth/mouth-trans-in|out 0.070394
modifier mouth/mouth-trans-down|up 0.047292
modifier mouth/mouth-trans-backward|forward 0.463166
modifier mouth/mouth-lowerlip-height-decr|incr 0.090330
modifier mouth/mouth-lowerlip-width-decr|incr 0.041683
modifier mouth/mouth-upperlip-height-decr|incr -0.213302
modifier mouth/mouth-upperlip-width-decr|incr -0.127136
modifier mouth/mouth-cupidsbow-width-decr|incr 0.230096
modifier mouth/mouth-dimples-in|out -0.145070
modifier mouth/mouth-laugh-lines-in|out 0.153614
modifier mouth/mouth-lowerlip-ext-down|up -0.364527
modifier mouth/mouth-angles-down|up 0.108019
modifier mouth/mouth-lowerlip-middle-down|up 0.093800
modifier mouth/mouth-lowerlip-volume-decr|incr 0.210797
modifier mouth/mouth-philtrum-volume-decr|incr -0.179326
modifier mouth/mouth-upperlip-volume-decr|incr -0.071022
modifier mouth/mouth-upperlip-ext-down|up -0.024318
modifier mouth/mouth-upperlip-middle-down|up -0.048437
modifier mouth/mouth-cupidsbow-decr|incr -0.351536
modifier ears/r-ear-trans-backward|forward 0.343489
modifier ears/r-ear-scale-decr|incr -0.110792
modifier ears/r-ear-trans-down|up 0.259209
modifier ears/r-ear-scale-vert-decr|incr 0.355985
modifier ears/r-ear-lobe-decr|incr -0.073087
modifier ears/r-ear-shape-pointed|triangle 0.212961
modifier ears/r-ear-rot-backward|forward 0.221821
modifier ears/r-ear-shape-square|round -0.138113
modifier ears/r-ear-scale-depth-decr|incr 0.270887
modifier ears/r-ear-wing-decr|incr -0.474856
modifier ears/r-ear-flap-decr|incr 0.059348
modifier ears/l-ear-trans-backward|forward 0.343489
modifier ears/l-ear-scale-decr|incr -0.110792
modifier ears/l-ear-trans-down|up 0.259209
modifier ears/l-ear-scale-vert-decr|incr 0.355985
modifier ears/l-ear-lobe-decr|incr -0.073087
modifier ears/l-ear-shape-pointed|triangle 0.212961
modifier ears/l-ear-rot-backward|forward 0.221821
modifier ears/l-ear-shape-square|round -0.138113
modifier ears/l-ear-scale-depth-decr|incr 0.270887
modifier ears/l-ear-wing-decr|incr -0.474856
modifier ears/l-ear-flap-decr|incr 0.059348
modifier chin/chin-jaw-drop-decr|incr -0.472004
modifier chin/chin-cleft-decr|incr -0.259092
modifier chin/chin-prominent-decr|incr 0.183438
modifier chin/chin-width-decr|incr 0.290107
modifier chin/chin-height-decr|incr -0.000802
modifier chin/chin-bones-decr|incr -0.260425
modifier chin/chin-prognathism-decr|incr 0.052100
modifier cheek/l-cheek-volume-decr|incr 0.145693
modifier cheek/l-cheek-bones-decr|incr 0.344364
modifier cheek/l-cheek-inner-decr|incr -0.224119
modifier cheek/l-cheek-trans-down|up 0.180258
modifier cheek/r-cheek-volume-decr|incr 0.145693
modifier cheek/r-cheek-bones-decr|incr 0.344364
modifier cheek/r-cheek-inner-decr|incr -0.224119
modifier cheek/r-cheek-trans-down|up 0.180258
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothesHideFaces True
skinMaterial skins/middleage_caucasian_male/middleage_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
