# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.352666
modifier head/head-angle-in|out 0.152459
modifier head/head-fat-decr|incr -0.097962
modifier head/head-oval 0.017018
modifier head/head-round 0.068857
modifier head/head-square 0.075542
modifier head/head-triangular 0.062073
modifier head/head-scale-depth-decr|incr -0.196207
modifier head/head-scale-horiz-decr|incr -0.063512
modifier head/head-scale-vert-decr|incr 0.182584
modifier head/head-trans-in|out -0.246739
modifier head/head-trans-down|up -0.107218
modifier head/head-trans-backward|forward 0.203181
modifier head/head-back-scale-depth-decr|incr 0.373482
modifier forehead/forehead-trans-backward|forward -0.142668
modifier forehead/forehead-scale-vert-decr|incr -0.497843
modifier forehead/forehead-nubian-decr|incr -0.219588
modifier forehead/forehead-temple-decr|incr -0.222604
modifier eyebrows/eyebrows-trans-backward|forward -0.226725
modifier eyebrows/eyebrows-angle-down|up 0.105602
modifier eyebrows/eyebrows-trans-down|up 0.075828
modifier neck/neck-double-decr|incr 0.008636
modifier neck/neck-scale-depth-decr|incr 0.132534
modifier neck/neck-scale-horiz-decr|incr -0.224350
modifier neck/neck-scale-vert-decr|incr 0.038370
modifier neck/neck-trans-in|out 0.128196
modifier neck/neck-trans-down|up 0.025324
modifier neck/neck-trans-backward|forward -0.170140
modifier neck/neck-back-scale-depth-decr|incr -0.218185
modifier eyes/r-eye-bag-decr|incr 0.155813
modifier eyes/r-eye-bag-in|out 0.206084
modifier eyes/r-eye-bag-height-decr|incr 0.033048
modifier eyes/r-eye-eyefold-angle-down|up -0.104523
modifier eyes/r-eye-epicanthus-in|out -0.074730
modifier eyes/r-eye-eyefold-concave|convex -0.134122
modifier eyes/r-eye-eyefold-down|up 0.103924
modifier eyes/r-eye-height1-decr|incr -0.126405
modifier eyes/r-eye-height2-decr|incr -0.042471
modifier eyes/r-eye-height3-decr|incr -0.480745
modifier eyes/r-eye-push1-in|out -0.172909
modifier eyes/r-eye-push2-in|out 0.136496
modifier eyes/r-eye-trans-in|out 0.110918
modifier eyes/r-eye-trans-down|up -0.124120
modifier eyes/r-eye-scale-decr|incr -0.127003
modifier eyes/r-eye-corner1-down|up -0.078903
modifier eyes/r-eye-corner2-down|up 0.234417
modifier eyes/l-eye-bag-decr|incr 0.155813
modifier eyes/l-eye-bag-in|out 0.206084
modifier eyes/l-eye-bag-height-decr|incr 0.033048
modifier eyes/l-eye-eyefold-angle-down|up -0.104523
modifier eyes/l-eye-epicanthus-in|out -0.074730
modifier eyes/l-eye-eyefold-concave|convex -0.134122
modifier eyes/l-eye-eyefold-down|up 0.103924
modifier eyes/l-eye-height1-decr|incr -0.126405
modifier eyes/l-eye-height2-decr|incr -0.042471
modifier eyes/l-eye-height3-decr|incr -0.480745
modifier eyes/l-eye-push1-in|out -0.172909
modifier eyes/l-eye-push2-in|out 0.136496
modifier eyes/l-eye-trans-in|out 0.110918
modifier eyes/l-eye-trans-down|up -0.124120
modifier eyes/l-eye-scale-decr|incr -0.127003
modifier eyes/l-eye-corner1-down|up -0.078903
modifier eyes/l-eye-corner2-down|up 0.234417
modifier nose/nose-trans-down|up -0.244822
modifier nose/nose-trans-backward|forward 0.118934
modifier nose/nose-trans-in|out 0.191485
modifier nose/nose-scale-vert-decr|incr 0.155134
modifier nose/nose-scale-horiz-decr|incr -0.371761
modifier nose/nose-scale-depth-decr|incr -0.290806
modifier nose/nose-nostrils-width-decr|incr 0.079692
modifier nose/nose-point-width-decr|incr 0.183390
modifier nose/nose-base-down|up 0.116971
modifier nose/nose-width1-decr|incr 0.091514
modifier nose/nose-width2-decr|incr -0.318485
modifier nose/nose-width3-decr|incr 0.228285
modifier nose/nose-compression-compress|uncompress -0.006214
modifier nose/nose-curve-concave|convex -0.022672
modifier nose/nose-greek-decr|incr -0.353740
modifier nose/nose-hump-decr|incr 0.088680
modifier nose/nose-volume-decr|incr -0.033668
modifier nose/nose-nostrils-angle-down|up 0.028926
modifier nose/nose-point-down|up -0.027807
modifier nose/nose-septumangle-decr|incr 0.173844
modifier nose/nose-flaring-decr|incr -0.177431
modifier mouth/mouth-scale-horiz-decr|incr -0.131189
modifier mouth/mouth-scale-vert-decr|incr -0.050833
modifier mouth/mouth-scale-depth-decr|incr 0.032000
modifier mouth/mouth-trans-in|out -0.211170
modifier mouth/mouth-trans-down|up -0.303582
modifier mouth/mouth-trans-backward|forward -0.314069
modifier mouth/mouth-lowerlip-height-decr|incr 0.420661
modifier mouth/mouth-lowerlip-width-decr|incr -0.008480
modifier mouth/mouth-upperlip-height-decr|incr 0.004681
modifier mouth/mouth-upperlip-width-decr|incr -0.015056
modifier mouth/mouth-cupidsbow-width-decr|incr -0.103814
modifier mouth/mouth-dimples-in|out 0.384513
modifier mouth/mouth-laugh-lines-in|out -0.361194
modifier mouth/mouth-lowerlip-ext-down|up 0.155503
modifier mouth/mouth-angles-down|up -0.221559
modifier mouth/mouth-lowerlip-middle-down|up -0.144396
modifier mouth/mouth-lowerlip-volume-decr|incr 0.105608
modifier mouth/mouth-philtrum-volume-decr|incr 0.099339
modifier mouth/mouth-upperlip-volume-decr|incr 0.016067
modifier mouth/mouth-upperlip-ext-down|up 0.104357
modifier mouth/mouth-upperlip-middle-down|up -0.254523
modifier mouth/mouth-cupidsbow-decr|incr 0.184373
modifier ears/r-ear-trans-backward|forward -0.137153
modifier ears/r-ear-scale-decr|incr -0.085799
modifier ears/r-ear-trans-down|up -0.311454
modifier ears/r-ear-scale-vert-decr|incr 0.046305
modifier ears/r-ear-lobe-decr|incr -0.021455
modifier ears/r-ear-shape-pointed|triangle 0.013572
modifier ears/r-ear-rot-backward|forward -0.101756
modifier ears/r-ear-shape-square|round -0.144283
modifier ears/r-ear-scale-depth-decr|incr -0.080674
modifier ears/r-ear-wing-decr|incr 0.284609
modifier ears/r-ear-flap-decr|incr 0.189255
modifier ears/l-ear-trans-backward|forward -0.137153
modifier ears/l-ear-scale-decr|incr -0.085799
modifier ears/l-ear-trans-down|up -0.311454
modifier ears/l-ear-scale-vert-decr|incr 0.046305
modifier ears/l-ear-lobe-decr|incr -0.021455
modifier ears/l-ear-shape-pointed|triangle 0.013572
modifier ears/l-ear-rot-backward|forward -0.101756
modifier ears/l-ear-shape-square|round -0.144283
modifier ears/l-ear-scale-depth-decr|incr -0.080674
modifier ears/l-ear-wing-decr|incr 0.284609
modifier ears/l-ear-flap-decr|incr 0.189255
modifier chin/chin-jaw-drop-decr|incr -0.052223
modifier chin/chin-cleft-decr|incr -0.038959
modifier chin/chin-prominent-decr|incr 0.084367
modifier chin/chin-width-decr|incr -0.229023
modifier chin/chin-height-decr|incr -0.027860
modifier chin/chin-bones-decr|incr 0.297382
modifier chin/chin-prognathism-decr|incr 0.044054
modifier cheek/l-cheek-volume-decr|incr 0.387613
modifier cheek/l-cheek-bones-decr|incr -0.005435
modifier cheek/l-cheek-inner-decr|incr 0.172114
modifier cheek/l-cheek-trans-down|up -0.123709
modifier cheek/r-cheek-volume-decr|incr 0.387613
modifier cheek/r-cheek-bones-decr|incr -0.005435
modifier cheek/r-cheek-inner-decr|incr 0.172114
modifier cheek/r-cheek-trans-down|up -0.123709
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit05 02e8aa01-466f-4eb4-a375-e209cb4a77d8
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
