# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.141289
modifier head/head-angle-in|out 0.046050
modifier head/head-fat-decr|incr -0.064521
modifier head/head-round 0.158942
modifier head/head-square 0.178337
modifier head/head-invertedtriangular 0.284267
modifier head/head-diamond 0.104168
modifier head/head-scale-depth-decr|incr -0.061686
modifier head/head-scale-horiz-decr|incr -0.092200
modifier head/head-scale-vert-decr|incr 0.015074
modifier head/head-trans-in|out -0.106931
modifier head/head-trans-down|up 0.257746
modifier head/head-trans-backward|forward 0.103219
modifier head/head-back-scale-depth-decr|incr 0.039533
modifier forehead/forehead-trans-backward|forward 0.086387
modifier forehead/forehead-scale-vert-decr|incr -0.163319
modifier forehead/forehead-nubian-decr|incr -0.013055
modifier forehead/forehead-temple-decr|incr 0.078419
modifier eyebrows/eyebrows-trans-backward|forward 0.393701
modifier eyebrows/eyebrows-angle-down|up 0.035906
modifier eyebrows/eyebrows-trans-down|up 0.069950
modifier neck/neck-double-decr|incr -0.251226
modifier neck/neck-scale-depth-decr|incr -0.100709
modifier neck/neck-scale-horiz-decr|incr -0.408318
modifier neck/neck-scale-vert-decr|incr -0.175439
modifier neck/neck-trans-in|out 0.061099
modifier neck/neck-trans-down|up 0.106694
modifier neck/neck-trans-backward|forward -0.207373
modifier neck/neck-back-scale-depth-decr|incr 0.053578
modifier eyes/r-eye-bag-decr|incr 0.146730
modifier eyes/r-eye-bag-in|out 0.347231
modifier eyes/r-eye-bag-height-decr|incr 0.238949
modifier eyes/r-eye-eyefold-angle-down|up -0.167873
modifier eyes/r-eye-epicanthus-in|out 0.114871
modifier eyes/r-eye-eyefold-concave|convex -0.255417
modifier eyes/r-eye-eyefold-down|up 0.105406
modifier eyes/r-eye-height1-decr|incr -0.192239
modifier eyes/r-eye-height2-decr|incr 0.259595
modifier eyes/r-eye-height3-decr|incr 0.167200
modifier eyes/r-eye-push1-in|out -0.192788
modifier eyes/r-eye-push2-in|out -0.021359
modifier eyes/r-eye-trans-in|out 0.004189
modifier eyes/r-eye-trans-down|up -0.275233
modifier eyes/r-eye-scale-decr|incr -0.096998
modifier eyes/r-eye-corner1-down|up -0.120560
modifier eyes/r-eye-corner2-down|up 0.367583
modifier eyes/l-eye-bag-decr|incr 0.146730
modifier eyes/l-eye-bag-in|out 0.347231
modifier eyes/l-eye-bag-height-decr|incr 0.238949
modifier eyes/l-eye-eyefold-angle-down|up -0.167873
modifier eyes/l-eye-epicanthus-in|out 0.114871
modifier eyes/l-eye-eyefold-concave|convex -0.255417
modifier eyes/l-eye-eyefold-down|up 0.105406
modifier eyes/l-eye-height1-decr|incr -0.192239
modifier eyes/l-eye-height2-decr|incr 0.259595
modifier eyes/l-eye-height3-decr|incr 0.167200
modifier eyes/l-eye-push1-in|out -0.192788
modifier eyes/l-eye-push2-in|out -0.021359
modifier eyes/l-eye-trans-in|out 0.004189
modifier eyes/l-eye-trans-down|up -0.275233
modifier eyes/l-eye-scale-decr|incr -0.096998
modifier eyes/l-eye-corner1-down|up -0.120560
modifier eyes/l-eye-corner2-down|up 0.367583
modifier nose/nose-trans-down|up 0.073852
modifier nose/nose-trans-backward|forward -0.177841
modifier nose/nose-trans-in|out -0.160887
modifier nose/nose-scale-vert-decr|incr -0.053492
modifier nose/nose-scale-horiz-decr|incr -0.217347
modifier nose/nose-scale-depth-decr|incr -0.049576
modifier nose/nose-nostrils-width-decr|incr 0.284291
modifier nose/nose-point-width-decr|incr 0.076601
modifier nose/nose-base-down|up 0.199858
modifier nose/nose-width1-decr|incr 0.079571
modifier nose/nose-width2-decr|incr 0.310284
modifier nose/nose-width3-decr|incr 0.243912
modifier nose/nose-compression-compress|uncompress -0.057552
modifier nose/nose-curve-concave|convex 0.072017
modifier nose/nose-greek-decr|incr 0.270768
modifier nose/nose-hump-decr|incr 0.284745
modifier nose/nose-volume-decr|incr -0.291449
modifier nose/nose-nostrils-angle-down|up 0.114452
modifier nose/nose-point-down|up -0.086792
modifier nose/nose-septumangle-decr|incr -0.119593
modifier nose/nose-flaring-decr|incr -0.273993
modifier mouth/mouth-scale-horiz-decr|incr -0.186836
modifier mouth/mouth-scale-vert-decr|incr 0.156473
modifier mouth/mouth-scale-depth-decr|incr 0.099916
modifier mouth/mouth-trans-in|out 0.042769
modifier mouth/mouth-trans-down|up -0.079186
modifier mouth/mouth-trans-backward|forward -0.096250
modifier mouth/mouth-lowerlip-height-decr|incr 0.221071
modifier mouth/mouth-lowerlip-width-decr|incr -0.276241
modifier mouth/mouth-upperlip-height-decr|incr 0.057007
modifier mouth/mouth-upperlip-width-decr|incr -0.316823
modifier mouth/mouth-cupidsbow-width-decr|incr 0.258830
modifier mouth/mouth-dimples-in|out 0.301693
modifier mouth/mouth-laugh-lines-in|out -0.070590
modifier mouth/mouth-lowerlip-ext-down|up 0.132508
modifier mouth/mouth-angles-down|up 0.019553
modifier mouth/mouth-lowerlip-middle-down|up 0.059190
modifier mouth/mouth-lowerlip-volume-decr|incr 0.071946
modifier mouth/mouth-philtrum-volume-decr|incr 0.235039
modifier mouth/mouth-upperlip-volume-decr|incr 0.087268
modifier mouth/mouth-upperlip-ext-down|up -0.004959
modifier mouth/mouth-upperlip-middle-down|up 0.103784
modifier mouth/mouth-cupidsbow-decr|incr -0.237731
modifier ears/r-ear-trans-backward|forward -0.037248
modifier ears/r-ear-scale-decr|incr 0.051693
modifier ears/r-ear-trans-down|up -0.185396
modifier ears/r-ear-scale-vert-decr|incr -0.059586
modifier ears/r-ear-lobe-decr|incr 0.110922
modifier ears/r-ear-shape-pointed|triangle -0.118344
modifier ears/r-ear-rot-backward|forward -0.098069
modifier ears/r-ear-shape-square|round 0.262169
modifier ears/r-ear-scale-depth-decr|incr 0.125944
modifier ears/r-ear-wing-decr|incr 0.395698
modifier ears/r-ear-flap-decr|incr 0.277706
modifier ears/l-ear-trans-backward|forward -0.037248
modifier ears/l-ear-scale-decr|incr 0.051693
modifier ears/l-ear-trans-down|up -0.185396
modifier ears/l-ear-scale-vert-decr|incr -0.059586
modifier ears/l-ear-lobe-decr|incr 0.110922
modifier ears/l-ear-shape-pointed|triangle -0.118344
modifier ears/l-ear-rot-backward|forward -0.098069
modifier ears/l-ear-shape-square|round 0.262169
modifier ears/l-ear-scale-depth-decr|incr 0.125944
modifier ears/l-ear-wing-decr|incr 0.395698
modifier ears/l-ear-flap-decr|incr 0.277706
modifier chin/chin-jaw-drop-decr|incr 0.106905
modifier chin/chin-cleft-decr|incr -0.048742
modifier chin/chin-prominent-decr|incr 0.007642
modifier chin/chin-width-decr|incr -0.184178
modifier chin/chin-height-decr|incr -0.199272
modifier chin/chin-bones-decr|incr 0.329043
modifier chin/chin-prognathism-decr|incr -0.320676
modifier cheek/l-cheek-volume-decr|incr 0.032272
modifier cheek/l-cheek-bones-decr|incr 0.148104
modifier cheek/l-cheek-inner-decr|incr -0.217932
modifier cheek/l-cheek-trans-down|up 0.200738
modifier cheek/r-cheek-volume-decr|incr 0.032272
modifier cheek/r-cheek-bones-decr|incr 0.148104
modifier cheek/r-cheek-inner-decr|incr -0.217932
modifier cheek/r-cheek-trans-down|up 0.200738
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_worksuit01 6afd98fa-381b-456f-aa46-3dd15b27b2f0
clothesHideFaces True
skinMaterial skins/young_asian_male/young_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
