# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.283271
modifier head/head-angle-in|out 0.239251
modifier head/head-fat-decr|incr -0.083634
modifier head/head-round 0.119606
modifier head/head-square 0.202493
modifier head/head-invertedtriangular 0.197202
modifier head/head-scale-depth-decr|incr -0.217246
modifier head/head-scale-horiz-decr|incr 0.191747
modifier head/head-scale-vert-decr|incr 0.125515
modifier head/head-trans-in|out -0.012654
modifier head/head-trans-down|up -0.098896
modifier head/head-trans-backward|forward 0.141038
modifier head/head-back-scale-depth-decr|incr 0.416107
modifier forehead/forehead-trans-backward|forward 0.204845
modifier forehead/forehead-scale-vert-decr|incr -0.295197
modifier forehead/forehead-nubian-decr|incr 0.089549
modifier forehead/forehead-temple-decr|incr -0.011699
modifier eyebrows/eyebrows-trans-backward|forward -0.316440
modifier eyebrows/eyebrows-angle-down|up -0.107620
modifier eyebrows/eyebrows-trans-down|up -0.013026
modifier neck/neck-double-decr|incr 0.092902
modifier neck/neck-scale-depth-decr|incr 0.126794
modifier neck/neck-scale-horiz-decr|incr 0.273951
modifier neck/neck-scale-vert-decr|incr -0.008241
modifier neck/neck-trans-in|out -0.177062
modifier neck/neck-trans-down|up -0.357632
modifier neck/neck-trans-backward|forward -0.313045
modifier neck/neck-back-scale-depth-decr|incr 0.154204
modifier eyes/r-eye-bag-decr|incr 0.106696
modifier eyes/r-eye-bag-in|out 0.074745
modifier eyes/r-eye-bag-height-decr|incr -0.010408
modifier eyes/r-eye-eyefold-angle-down|up 0.239174
modifier eyes/r-eye-epicanthus-in|out 0.062234
modifier eyes/r-eye-eyefold-concave|convex 0.017314
modifier eyes/r-eye-eyefold-down|up 0.103249
modifier eyes/r-eye-height1-decr|incr 0.167151
modifier eyes/r-eye-height2-decr|incr -0.048156
modifier eyes/r-eye-height3-decr|incr 0.064356
modifier eyes/r-eye-push1-in|out 0.113687
modifier eyes/r-eye-push2-in|out 0.426642
modifier eyes/r-eye-trans-in|out 0.375072
modifier eyes/r-eye-trans-down|up 0.384602
modifier eyes/r-eye-scale-decr|incr -0.275637
modifier eyes/r-eye-corner1-down|up 0.215675
modifier eyes/r-eye-corner2-down|up 0.096668
modifier eyes/l-eye-bag-decr|incr 0.106696
modifier eyes/l-eye-bag-in|out 0.074745
modifier eyes/l-eye-bag-height-decr|incr -0.010408
modifier eyes/l-eye-eyefold-angle-down|up 0.239174
modifier eyes/l-eye-epicanthus-in|out 0.062234
modifier eyes/l-eye-eyefold-concave|convex 0.017314
modifier eyes/l-eye-eyefold-down|up 0.103249
modifier eyes/l-eye-height1-decr|incr 0.167151
modifier eyes/l-eye-height2-decr|incr -0.048156
modifier eyes/l-eye-height3-decr|incr 0.064356
modifier eyes/l-eye-push1-in|out 0.113687
modifier eyes/l-eye-push2-in|out 0.426642
modifier eyes/l-eye-trans-in|out 0.375072
modifier eyes/l-eye-trans-down|up 0.384602
modifier eyes/l-eye-scale-decr|incr -0.275637
modifier eyes/l-eye-corner1-down|up 0.215675
modifier eyes/l-eye-corner2-down|up 0.096668
modifier nose/nose-trans-down|up 0.151316
modifier nose/nose-trans-backward|forward -0.060590
modifier nose/nose-trans-in|out -0.412107
modifier nose/nose-scale-vert-decr|incr 0.120364
modifier nose/nose-scale-horiz-decr|incr -0.168322
modifier nose/nose-scale-depth-decr|incr -0.131606
modifier nose/nose-nostrils-width-decr|incr 0.074139
modifier nose/nose-point-width-decr|incr 0.167503
modifier nose/nose-base-down|up 0.289303
modifier nose/nose-width1-decr|incr 0.087316
modifier nose/nose-width2-decr|incr -0.443674
modifier nose/nose-width3-decr|incr -0.282062
modifier nose/nose-compression-compress|uncompress -0.019625
modifier nose/nose-curve-concave|convex 0.141711
modifier nose/nose-greek-decr|incr -0.254318
modifier nose/nose-hump-decr|incr -0.487403
modifier nose/nose-volume-decr|incr 0.220597
modifier nose/nose-nostrils-angle-down|up 0.249329
modifier nose/nose-point-down|up -0.141536
modifier nose/nose-septumangle-decr|incr 0.176375
modifier nose/nose-flaring-decr|incr -0.056967
modifier mouth/mouth-scale-horiz-decr|incr 0.181356
modifier mouth/mouth-scale-vert-decr|incr -0.106730
modifier mouth/mouth-scale-depth-decr|incr 0.039595
modifier mouth/mouth-trans-in|out -0.049538
modifier mouth/mouth-trans-down|up 0.154862
modifier mouth/mouth-trans-backward|forward 0.006867
modifier mouth/mouth-lowerlip-height-decr|incr -0.046333
modifier mouth/mouth-lowerlip-width-decr|incr -0.359012
modifier mouth/mouth-upperlip-height-decr|incr -0.441170
modifier mouth/mouth-upperlip-width-decr|incr 0.283832
modifier mouth/mouth-cupidsbow-width-decr|incr -0.112046
modifier mouth/mouth-dimples-in|out 0.294666
modifier mouth/mouth-laugh-lines-in|out -0.181220
modifier mouth/mouth-lowerlip-ext-down|up -0.372589
modifier mouth/mouth-angles-down|up 0.165150
modifier mouth/mouth-lowerlip-middle-down|up -0.239540
modifier mouth/mouth-lowerlip-volume-decr|incr -0.102787
modifier mouth/mouth-philtrum-volume-decr|incr 0.062855
modifier mouth/mouth-upperlip-volume-decr|incr 0.064483
modifier mouth/mouth-upperlip-ext-down|up -0.343818
modifier mouth/mouth-upperlip-middle-down|up 0.096408
modifier mouth/mouth-cupidsbow-decr|incr -0.275496
modifier ears/r-ear-trans-backward|forward -0.130117
modifier ears/r-ear-scale-decr|incr -0.279914
modifier ears/r-ear-trans-down|up -0.207034
modifier ears/r-ear-scale-vert-decr|incr -0.084196
modifier ears/r-ear-lobe-decr|incr -0.450564
modifier ears/r-ear-shape-pointed|triangle 0.218529
modifier ears/r-ear-rot-backward|forward 0.229474
modifier ears/r-ear-shape-square|round 0.051016
modifier ears/r-ear-scale-depth-decr|incr 0.016060
modifier ears/r-ear-wing-decr|incr -0.092188
modifier ears/r-ear-flap-decr|incr -0.103185
modifier ears/l-ear-trans-backward|forward -0.130117
modifier ears/l-ear-scale-decr|incr -0.279914
modifier ears/l-ear-trans-down|up -0.207034
modifier ears/l-ear-scale-vert-decr|incr -0.084196
modifier ears/l-ear-lobe-decr|incr -0.450564
modifier ears/l-ear-shape-pointed|triangle 0.218529
modifier ears/l-ear-rot-backward|forward 0.229474
modifier ears/l-ear-shape-square|round 0.051016
modifier ears/l-ear-scale-depth-decr|incr 0.016060
modifier ears/l-ear-wing-decr|incr -0.092188
modifier ears/l-ear-flap-decr|incr -0.103185
modifier chin/chin-jaw-drop-decr|incr -0.158910
modifier chin/chin-cleft-decr|incr -0.450889
modifier chin/chin-prominent-decr|incr 0.188895
modifier chin/chin-width-decr|incr -0.324390
modifier chin/chin-height-decr|incr 0.325050
modifier chin/chin-bones-decr|incr -0.194320
modifier chin/chin-prognathism-decr|incr 0.073171
modifier cheek/l-cheek-volume-decr|incr 0.013813
modifier cheek/l-cheek-bones-decr|incr -0.181311
modifier cheek/l-cheek-inner-decr|incr 0.355896
modifier cheek/l-cheek-trans-down|up -0.118876
modifier cheek/r-cheek-volume-decr|incr 0.013813
modifier cheek/r-cheek-bones-decr|incr -0.181311
modifier cheek/r-cheek-inner-decr|incr 0.355896
modifier cheek/r-cheek-trans-down|up -0.118876
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit05 02e8aa01-466f-4eb4-a375-e209cb4a77d8
clothesHideFaces True
skinMaterial skins/old_caucasian_male/old_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
