# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.037356
modifier head/head-angle-in|out -0.090779
modifier head/head-fat-decr|incr 0.054466
modifier head/head-round 0.154198
modifier head/head-rectangular 0.028633
modifier head/head-square 0.059014
modifier head/head-invertedtriangular 0.202994
modifier head/head-scale-depth-decr|incr 0.287135
modifier head/head-scale-horiz-decr|incr 0.150878
modifier head/head-scale-vert-decr|incr -0.042629
modifier head/head-trans-in|out -0.066135
modifier head/head-trans-down|up 0.045282
modifier head/head-trans-backward|forward -0.262602
modifier head/head-back-scale-depth-decr|incr 0.068035
modifier forehead/forehead-trans-backward|forward -0.102459
modifier forehead/forehead-scale-vert-decr|incr -0.049173
modifier forehead/forehead-nubian-decr|incr 0.201872
modifier forehead/forehead-temple-decr|incr -0.206917
modifier eyebrows/eyebrows-trans-backward|forward 0.021193
modifier eyebrows/eyebrows-angle-down|up 0.330660
modifier eyebrows/eyebrows-trans-down|up -0.132128
modifier neck/neck-double-decr|incr 0.277766
modifier neck/neck-scale-depth-decr|incr 0.207620
modifier neck/neck-scale-horiz-decr|incr 0.084320
modifier neck/neck-scale-vert-decr|incr 0.166759
modifier neck/neck-trans-in|out 0.007748
modifier neck/neck-trans-down|up -0.254096
modifier neck/neck-trans-backward|forward -0.230490
modifier neck/neck-back-scale-depth-decr|incr 0.212018
modifier eyes/r-eye-bag-decr|incr -0.307998
modifier eyes/r-eye-bag-in|out -0.061976
modifier eyes/r-eye-bag-height-decr|incr -0.016681
modifier eyes/r-eye-eyefold-angle-down|up 0.015835
modifier eyes/r-eye-epicanthus-in|out 0.077590
modifier eyes/r-eye-eyefold-concave|convex -0.409395
modifier eyes/r-eye-eyefold-down|up 0.007632
modifier eyes/r-eye-height1-decr|incr -0.302932
modifier eyes/r-eye-height2-decr|incr 0.143860
modifier eyes/r-eye-height3-decr|incr -0.121032
modifier eyes/r-eye-push1-in|out 0.111544
modifier eyes/r-eye-push2-in|out -0.277618
modifier eyes/r-eye-trans-in|out 0.095953
modifier eyes/r-eye-trans-down|up -0.215315
modifier eyes/r-eye-scale-decr|incr 0.026658
modifier eyes/r-eye-corner1-down|up 0.059740
modifier eyes/r-eye-corner2-down|up -0.225733
modifier eyes/l-eye-bag-decr|incr -0.307998
modifier eyes/l-eye-bag-in|out -0.061976
modifier eyes/l-eye-bag-height-decr|incr -0.016681
modifier eyes/l-eye-eyefold-angle-down|up 0.015835
modifier eyes/l-eye-epicanthus-in|out 0.077590
modifier eyes/l-eye-eyefold-concave|convex -0.409395
modifier eyes/l-eye-eyefold-down|up 0.007632
modifier eyes/l-eye-height1-decr|incr -0.302932
modifier eyes/l-eye-height2-decr|incr 0.143860
modifier eyes/l-eye-height3-decr|incr -0.121032
modifier eyes/l-eye-push1-in|out 0.111544
modifier eyes/l-eye-push2-in|out -0.277618
modifier eyes/l-eye-trans-in|out 0.095953
modifier eyes/l-eye-trans-down|up -0.215315
modifier eyes/l-eye-scale-decr|incr 0.026658
modifier eyes/l-eye-corner1-down|up 0.059740
modifier eyes/l-eye-corner2-down|up -0.225733
modifier nose/nose-trans-down|up -0.193745
modifier nose/nose-trans-backward|forward 0.202866
modifier nose/nose-trans-in|out -0.164185
modifier nose/nose-scale-vert-decr|incr -0.098580
modifier nose/nose-scale-horiz-decr|incr 0.286043
modifier nose/nose-scale-depth-decr|incr -0.065406
modifier nose/nose-nostrils-width-decr|incr -0.136072
modifier nose/nose-point-width-decr|incr 0.081929
modifier nose/nose-base-down|up 0.174791
modifier nose/nose-width1-decr|incr -0.149502
modifier nose/nose-width2-decr|incr 0.152775
modifier nose/nose-width3-decr|incr -0.156900
modifier nose/nose-compression-compress|uncompress 0.278466
modifier nose/nose-curve-concave|convex 0.156853
modifier nose/nose-greek-decr|incr -0.214083
modifier nose/nose-hump-decr|incr -0.026512
modifier nose/nose-volume-decr|incr -0.127716
modifier nose/nose-nostrils-angle-down|up 0.039477
modifier nose/nose-point-down|up -0.120714
modifier nose/nose-septumangle-decr|incr -0.284001
modifier nose/nose-flaring-decr|incr 0.007874
modifier mouth/mouth-scale-horiz-decr|incr 0.274990
modifier mouth/mouth-scale-vert-decr|incr -0.009046
modifier mouth/mouth-scale-depth-decr|incr 0.088798
modifier mouth/mouth-trans-in|out -0.168284
modifier mouth/mouth-trans-down|up -0.229518
modifier mouth/mouth-trans-backward|forward -0.012577
modifier mouth/mouth-lowerlip-height-decr|incr 0.298475
modifier mouth/mouth-lowerlip-width-decr|incr 0.094692
modifier mouth/mouth-upperlip-height-decr|incr -0.292544
modifier mouth/mouth-upperlip-width-decr|incr -0.177774
modifier mouth/mouth-cupidsbow-width-decr|incr -0.346431
modifier mouth/mouth-dimples-in|out -0.117570
modifier mouth/mouth-laugh-lines-in|out 0.137562
modifier mouth/mouth-lowerlip-ext-down|up 0.155756
modifier mouth/mouth-angles-down|up 0.087738
modifier mouth/mouth-lowerlip-middle-down|up -0.017958
modifier mouth/mouth-lowerlip-volume-decr|incr -0.028607
modifier mouth/mouth-philtrum-volume-decr|incr -0.013409
modifier mouth/mouth-upperlip-volume-decr|incr 0.192389
modifier mouth/mouth-upperlip-ext-down|up -0.059972
modifier mouth/mouth-upperlip-middle-down|up -0.388756
modifier mouth/mouth-cupidsbow-decr|incr 0.088722
modifier ears/r-ear-trans-backward|forward 0.228508
modifier ears/r-ear-scale-decr|incr 0.179671
modifier ears/r-ear-trans-down|up 0.047193
modifier ears/r-ear-scale-vert-decr|incr -0.258888
modifier ears/r-ear-lobe-decr|incr -0.435238
modifier ears/r-ear-shape-pointed|triangle 0.400988
modifier ears/r-ear-rot-backward|forward -0.207671
modifier ears/r-ear-shape-square|round 0.052341
modifier ears/r-ear-scale-depth-decr|incr 0.079376
modifier ears/r-ear-wing-decr|incr 0.175378
modifier ears/r-ear-flap-decr|incr -0.205431
modifier ears/l-ear-trans-backward|forward 0.228508
modifier ears/l-ear-scale-decr|incr 0.179671
modifier ears/l-ear-trans-down|up 0.047193
modifier ears/l-ear-scale-vert-decr|incr -0.258888
modifier ears/l-ear-lobe-decr|incr -0.435238
modifier ears/l-ear-shape-pointed|triangle 0.400988
modifier ears/l-ear-rot-backward|forward -0.207671
modifier ears/l-ear-shape-square|round 0.052341
modifier ears/l-ear-scale-depth-decr|incr 0.079376
modifier ears/l-ear-wing-decr|incr 0.175378
modifier ears/l-ear-flap-decr|incr -0.205431
modifier chin/chin-jaw-drop-decr|incr -0.061522
modifier chin/chin-cleft-decr|incr 0.044520
modifier chin/chin-prominent-decr|incr 0.215680
modifier chin/chin-width-decr|incr 0.096132
modifier chin/chin-height-decr|incr 0.473095
modifier chin/chin-bones-decr|incr 0.267784
modifier chin/chin-prognathism-decr|incr -0.153837
modifier cheek/l-cheek-volume-decr|incr -0.151795
modifier cheek/l-cheek-bones-decr|incr -0.244450
modifier cheek/l-cheek-inner-decr|incr -0.065642
modifier cheek/l-cheek-trans-down|up 0.326373
modifier cheek/r-cheek-volume-decr|incr -0.151795
modifier cheek/r-cheek-bones-decr|incr -0.244450
modifier cheek/r-cheek-inner-decr|incr -0.065642
modifier cheek/r-cheek-trans-down|up 0.326373
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothesHideFaces True
skinMaterial skins/old_caucasian_male/old_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
