# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.059949
modifier head/head-angle-in|out 0.248000
modifier head/head-fat-decr|incr 0.028319
modifier head/head-round 0.060806
modifier head/head-rectangular 0.044986
modifier head/head-triangular 0.064441
modifier head/head-diamond 0.180316
modifier head/head-scale-depth-decr|incr 0.073684
modifier head/head-scale-horiz-decr|incr 0.248526
modifier head/head-scale-vert-decr|incr 0.133727
modifier head/head-trans-in|out 0.099427
modifier head/head-trans-down|up 0.337107
modifier head/head-trans-backward|forward 0.073683
modifier head/head-back-scale-depth-decr|incr -0.249180
modifier forehead/forehead-trans-backward|forward -0.142080
modifier forehead/forehead-scale-vert-decr|incr -0.184559
modifier forehead/forehead-nubian-decr|incr -0.295717
modifier forehead/forehead-temple-decr|incr 0.264830
modifier eyebrows/eyebrows-trans-backward|forward 0.354785
modifier eyebrows/eyebrows-angle-down|up -0.054590
modifier eyebrows/eyebrows-trans-down|up -0.165244
modifier neck/neck-double-decr|incr -0.147336
modifier neck/neck-scale-depth-decr|incr 0.067855
modifier neck/neck-scale-horiz-decr|incr 0.248912
modifier neck/neck-scale-vert-decr|incr -0.250035
modifier neck/neck-trans-in|out -0.087973
modifier neck/neck-trans-down|up 0.125402
modifier neck/neck-trans-backward|forward -0.116330
modifier neck/neck-back-scale-depth-decr|incr -0.001237
modifier eyes/r-eye-bag-decr|incr -0.060905
modifier eyes/r-eye-bag-in|out -0.095860
modifier eyes/r-eye-bag-height-decr|incr -0.135134
modifier eyes/r-eye-eyefold-angle-down|up 0.031242
modifier eyes/r-eye-epicanthus-in|out 0.292520
modifier eyes/r-eye-eyefold-concave|convex 0.204800
modifier eyes/r-eye-eyefold-down|up -0.230392
modifier eyes/r-eye-height1-decr|incr 0.225432
modifier eyes/r-eye-height2-decr|incr 0.107604
modifier eyes/r-eye-height3-decr|incr -0.499356
modifier eyes/r-eye-push1-in|out 0.237737
modifier eyes/r-eye-push2-in|out -0.114395
modifier eyes/r-eye-trans-in|out 0.137709
modifier eyes/r-eye-trans-down|up 0.006244
modifier eyes/r-eye-scale-decr|incr -0.115896
modifier eyes/r-eye-corner1-down|up 0.051522
modifier eyes/r-eye-corner2-down|up -0.137545
modifier eyes/l-eye-bag-decr|incr -0.060905
modifier eyes/l-eye-bag-in|out -0.095860
modifier eyes/l-eye-bag-height-decr|incr -0.135134
modifier eyes/l-eye-eyefold-angle-down|up 0.031242
modifier eyes/l-eye-epicanthus-in|out 0.292520
modifier eyes/l-eye-eyefold-concave|convex 0.204800
modifier eyes/l-eye-eyefold-down|up -0.230392
modifier eyes/l-eye-height1-decr|incr 0.225432
modifier eyes/l-eye-height2-decr|incr 0.107604
modifier eyes/l-eye-height3-decr|incr -0.499356
modifier eyes/l-eye-push1-in|out 0.237737
modifier eyes/l-eye-push2-in|out -0.114395
modifier eyes/l-eye-trans-in|out 0.137709
modifier eyes/l-eye-trans-down|up 0.006244
modifier eyes/l-eye-scale-decr|incr -0.115896
modifier eyes/l-eye-corner1-down|up 0.051522
modifier eyes/l-eye-corner2-down|up -0.137545
modifier nose/nose-trans-down|up 0.049752
modifier nose/nose-trans-backward|forward 0.163739
modifier nose/nose-trans-in|out 0.074344
modifier nose/nose-scale-vert-decr|incr -0.390310
modifier nose/nose-scale-horiz-decr|incr -0.058940
modifier nose/nose-scale-depth-decr|incr -0.471765
modifier nose/nose-nostrils-width-decr|incr -0.087429
modifier nose/nose-point-width-decr|incr -0.298242
modifier nose/nose-base-down|up -0.232058
modifier nose/nose-width1-decr|incr 0.058304
modifier nose/nose-width2-decr|incr -0.212167
modifier nose/nose-width3-decr|incr 0.218953
modifier nose/nose-compression-compress|uncompress 0.171829
modifier nose/nose-curve-concave|convex -0.049440
modifier nose/nose-greek-decr|incr 0.015610
modifier nose/nose-hump-decr|incr -0.213336
modifier nose/nose-volume-decr|incr 0.163255
modifier nose/nose-nostrils-angle-down|up -0.064925
modifier nose/nose-point-down|up 0.043272
modifier nose/nose-septumangle-decr|incr -0.023928
modifier nose/nose-flaring-decr|incr -0.101333
modifier mouth/mouth-scale-horiz-decr|incr -0.067305
modifier mouth/mouth-scale-vert-decr|incr -0.196186
modifier mouth/mouth-scale-depth-decr|incr 0.316442
modifier mouth/mouth-trans-in|out -0.145796
modifier mouth/mouth-trans-down|up -0.056265
modifier mouth/mouth-trans-backward|forward 0.117171
modifier mouth/mouth-lowerlip-height-decr|incr -0.348190
modifier mouth/mouth-lowerlip-width-decr|incr 0.095572
modifier mouth/mouth-upperlip-height-decr|incr 0.485063
modifier mouth/mouth-upperlip-width-decr|incr -0.112927
modifier mouth/mouth-cupidsbow-width-decr|incr 0.266535
modifier mouth/mouth-dimples-in|out 0.044160
modifier mouth/mouth-laugh-lines-in|out -0.343263
modifier mouth/mouth-lowerlip-ext-down|up 0.206052
modifier mouth/mouth-angles-down|up -0.101059
modifier mouth/mouth-lowerlip-middle-down|up 0.021365
modifier mouth/mouth-lowerlip-volume-decr|incr -0.209038
modifier mouth/mouth-philtrum-volume-decr|incr 0.385937
modifier mouth/mouth-upperlip-volume-decr|incr -0.154871
modifier mouth/mouth-upperlip-ext-down|up 0.176184
modifier mouth/mouth-upperlip-middle-down|up -0.004520
modifier mouth/mouth-cupidsbow-decr|incr -0.284428
modifier ears/r-ear-trans-backward|forward 0.000582
modifier ears/r-ear-scale-decr|incr 0.379543
modifier ears/r-ear-trans-down|up -0.070253
modifier ears/r-ear-scale-vert-decr|incr 0.023027
modifier ears/r-ear-lobe-decr|incr 0.062100
modifier ears/r-ear-shape-pointed|triangle 0.105379
modifier ears/r-ear-rot-backward|forward 0.089014
modifier ears/r-ear-shape-square|round -0.195125
modifier ears/r-ear-scale-depth-decr|incr -0.000679
modifier ears/r-ear-wing-decr|incr 0.104728
modifier ears/r-ear-flap-decr|incr -0.008080
modifier ears/l-ear-trans-backward|forward 0.000582
modifier ears/l-ear-scale-decr|incr 0.379543
modifier ears/l-ear-trans-down|up -0.070253
modifier ears/l-ear-scale-vert-decr|incr 0.023027
modifier ears/l-ear-lobe-decr|incr 0.062100
modifier ears/l-ear-shape-pointed|triangle 0.105379
modifier ears/l-ear-rot-backward|forward 0.089014
modifier ears/l-ear-shape-square|round -0.195125
modifier ears/l-ear-scale-depth-decr|incr -0.000679
modifier ears/l-ear-wing-decr|incr 0.104728
modifier ears/l-ear-flap-decr|incr -0.008080
modifier chin/chin-jaw-drop-decr|incr -0.212988
modifier chin/chin-cleft-decr|incr -0.168896
modifier chin/chin-prominent-decr|incr 0.082186
modifier chin/chin-width-decr|incr 0.047137
modifier chin/chin-height-decr|incr 0.231492
modifier chin/chin-bones-decr|incr 0.170442
modifier chin/chin-prognathism-decr|incr -0.227158
modifier cheek/l-cheek-volume-decr|incr -0.105473
modifier cheek/l-cheek-bones-decr|incr 0.480101
modifier cheek/l-cheek-inner-decr|incr -0.063758
modifier cheek/l-cheek-trans-down|up -0.301355
modifier cheek/r-cheek-volume-decr|incr -0.105473
modifier cheek/r-cheek-bones-decr|incr 0.480101
modifier cheek/r-cheek-inner-decr|incr -0.063758
modifier cheek/r-cheek-trans-down|up -0.301355
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit04 402c35f6-0cf4-4d22-af5b-0cc58fb2b617
clothesHideFaces True
skinMaterial skins/old_asian_male/old_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
