# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.209848
modifier head/head-angle-in|out 0.031593
modifier head/head-fat-decr|incr 0.346806
modifier head/head-rectangular 0.096381
modifier head/head-square 0.101278
modifier head/head-invertedtriangular 0.115589
modifier head/head-diamond 0.176170
modifier head/head-scale-depth-decr|incr -0.184003
modifier head/head-scale-horiz-decr|incr 0.049691
modifier head/head-scale-vert-decr|incr -0.123068
modifier head/head-trans-in|out -0.219619
modifier head/head-trans-down|up 0.089987
modifier head/head-trans-backward|forward 0.297114
modifier head/head-back-scale-depth-decr|incr -0.023050
modifier forehead/forehead-trans-backward|forward -0.181339
modifier forehead/forehead-scale-vert-decr|incr 0.084141
modifier forehead/forehead-nubian-decr|incr -0.044914
modifier forehead/forehead-temple-decr|incr -0.093114
modifier eyebrows/eyebrows-trans-backward|forward 0.002643
modifier eyebrows/eyebrows-angle-down|up 0.154509
modifier eyebrows/eyebrows-trans-down|up -0.031938
modifier neck/neck-double-decr|incr -0.139621
modifier neck/neck-scale-depth-decr|incr -0.142682
modifier neck/neck-scale-horiz-decr|incr 0.030087
modifier neck/neck-scale-vert-decr|incr 0.008052
modifier neck/neck-trans-in|out -0.121719
modifier neck/neck-trans-down|up -0.036990
modifier neck/neck-trans-backward|forward -0.077854
modifier neck/neck-back-scale-depth-decr|incr 0.143927
modifier eyes/r-eye-bag-decr|incr 0.197057
modifier eyes/r-eye-bag-in|out -0.141117
modifier eyes/r-eye-bag-height-decr|incr 0.017149
modifier eyes/r-eye-eyefold-angle-down|up 0.344587
modifier eyes/r-eye-epicanthus-in|out 0.003232
modifier eyes/r-eye-eyefold-concave|convex 0.477007
modifier eyes/r-eye-eyefold-down|up 0.070812
modifier eyes/r-eye-height1-decr|incr 0.137488
modifier eyes/r-eye-height2-decr|incr -0.082986
modifier eyes/r-eye-height3-decr|incr -0.120395
modifier eyes/r-eye-push1-in|out -0.108692
modifier eyes/r-eye-push2-in|out -0.440380
modifier eyes/r-eye-trans-in|out -0.373061
modifier eyes/r-eye-trans-down|up 0.004541
modifier eyes/r-eye-scale-decr|incr -0.131945
modifier eyes/r-eye-corner1-down|up -0.272102
modifier eyes/r-eye-corner2-down|up -0.086059
modifier eyes/l-eye-bag-decr|incr 0.197057
modifier eyes/l-eye-bag-in|out -0.141117
modifier eyes/l-eye-bag-height-decr|incr 0.017149
modifier eyes/l-eye-eyefold-angle-down|up 0.344587
modifier eyes/l-eye-epicanthus-in|out 0.003232
modifier eyes/l-eye-eyefold-concave|convex 0.477007
modifier eyes/l-eye-eyefold-down|up 0.070812
modifier eyes/l-eye-height1-decr|incr 0.137488
modifier eyes/l-eye-height2-decr|incr -0.082986
modifier eyes/l-eye-height3-decr|incr -0.120395
modifier eyes/l-eye-push1-in|out -0.108692
modifier eyes/l-eye-push2-in|out -0.440380
modifier eyes/l-eye-trans-in|out -0.373061
modifier eyes/l-eye-trans-down|up 0.004541
modifier eyes/l-eye-scale-decr|incr -0.131945
modifier eyes/l-eye-corner1-down|up -0.272102
modifier eyes/l-eye-corner2-down|up -0.086059
modifier nose/nose-trans-down|up -0.155187
modifier nose/nose-trans-backward|forward 0.152795
modifier nose/nose-trans-in|out 0.157810
modifier nose/nose-scale-vert-decr|incr 0.229938
modifier nose/nose-scale-horiz-decr|incr -0.152479
modifier nose/nose-scale-depth-decr|incr 0.003660
modifier nose/nose-nostrils-width-decr|incr -0.042487
modifier nose/nose-point-width-decr|incr 0.130804
modifier nose/nose-base-down|up -0.321450
modifier nose/nose-width1-decr|incr 0.073049
modifier nose/nose-width2-decr|incr -0.114944
modifier nose/nose-width3-decr|incr -0.127720
modifier nose/nose-compression-compress|uncompress 0.090208
modifier nose/nose-curve-concave|convex -0.116020
modifier nose/nose-greek-decr|incr -0.144692
modifier nose/nose-hump-decr|incr 0.358697
modifier nose/nose-volume-decr|incr -0.054877
modifier nose/nose-nostrils-angle-down|up -0.135286
modifier nose/nose-point-down|up -0.317564
modifier nose/nose-septumangle-decr|incr 0.144055
modifier nose/nose-flaring-decr|incr -0.058059
modifier mouth/mouth-scale-horiz-decr|incr 0.081773
modifier mouth/mouth-scale-vert-decr|incr -0.065860
modifier mouth/mouth-scale-depth-decr|incr -0.237873
modifier mouth/mouth-trans-in|out 0.035100
modifier mouth/mouth-trans-down|up 0.215366
modifier mouth/mouth-trans-backward|forward 0.052160
modifier mouth/mouth-lowerlip-height-decr|incr 0.136673
modifier mouth/mouth-lowerlip-width-decr|incr 0.123998
modifier mouth/mouth-upperlip-height-decr|incr -0.019312
modifier mouth/mouth-upperlip-width-decr|incr 0.392301
modifier mouth/mouth-cupidsbow-width-decr|incr 0.208647
modifier mouth/mouth-dimples-in|out 0.215409
modifier mouth/mouth-laugh-lines-in|out 0.252310
modifier mouth/mouth-lowerlip-ext-down|up -0.166557
modifier mouth/mouth-angles-down|up 0.440454
modifier mouth/mouth-lowerlip-middle-down|up -0.032805
modifier mouth/mouth-lowerlip-volume-decr|incr 0.102184
modifier mouth/mouth-philtrum-volume-decr|incr 0.081318
modifier mouth/mouth-upperlip-volume-decr|incr 0.130218
modifier mouth/mouth-upperlip-ext-down|up -0.314867
modifier mouth/mouth-upperlip-middle-down|up 0.038497
modifier mouth/mouth-cupidsbow-decr|incr 0.074546
modifier ears/r-ear-trans-backward|forward -0.331718
modifier ears/r-ear-scale-decr|incr 0.150519
modifier ears/r-ear-trans-down|up -0.234117
modifier ears/r-ear-scale-vert-decr|incr 0.042241
modifier ears/r-ear-lobe-decr|incr 0.006794
modifier ears/r-ear-shape-pointed|triangle -0.308545
modifier ears/r-ear-rot-backward|forward -0.071377
modifier ears/r-ear-shape-square|round 0.080388
modifier ears/r-ear-scale-depth-decr|incr -0.138434
modifier ears/r-ear-wing-decr|incr 0.003381
modifier ears/r-ear-flap-decr|incr -0.082372
modifier ears/l-ear-trans-backward|forward -0.331718
modifier ears/l-ear-scale-decr|incr 0.150519
modifier ears/l-ear-trans-down|up -0.234117
modifier ears/l-ear-scale-vert-decr|incr 0.042241
modifier ears/l-ear-lobe-decr|incr 0.006794
modifier ears/l-ear-shape-pointed|triangle -0.308545
modifier ears/l-ear-rot-backward|forward -0.071377
modifier ears/l-ear-shape-square|round 0.080388
modifier ears/l-ear-scale-depth-decr|incr -0.138434
modifier ears/l-ear-wing-decr|incr 0.003381
modifier ears/l-ear-flap-decr|incr -0.082372
modifier chin/chin-jaw-drop-decr|incr 0.216025
modifier chin/chin-cleft-decr|incr 0.033367
modifier chin/chin-prominent-decr|incr 0.141828
modifier chin/chin-width-decr|incr 0.020657
modifier chin/chin-height-decr|incr -0.446731
modifier chin/chin-bones-decr|incr -0.159284
modifier chin/chin-prognathism-decr|incr 0.194336
modifier cheek/l-cheek-volume-decr|incr 0.082237
modifier cheek/l-cheek-bones-decr|incr 0.046752
modifier cheek/l-cheek-inner-decr|incr -0.039321
modifier cheek/l-cheek-trans-down|up 0.077261
modifier cheek/r-cheek-volume-decr|incr 0.082237
modifier cheek/r-cheek-bones-decr|incr 0.046752
modifier cheek/r-cheek-inner-decr|incr -0.039321
modifier cheek/r-cheek-trans-down|up 0.077261
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit05 02e8aa01-466f-4eb4-a375-e209cb4a77d8
clothesHideFaces True
skinMaterial skins/middleage_african_male/middleage_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
