# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.028256
modifier head/head-angle-in|out 0.230078
modifier head/head-fat-decr|incr 0.124733
modifier head/head-square 0.111245
modifier head/head-triangular 0.225757
modifier head/head-invertedtriangular 0.456052
modifier head/head-diamond 0.076369
modifier head/head-scale-depth-decr|incr 0.083509
modifier head/head-scale-horiz-decr|incr 0.005567
modifier head/head-scale-vert-decr|incr 0.015846
modifier head/head-trans-in|out -0.049440
modifier head/head-trans-down|up 0.003453
modifier head/head-trans-backward|forward -0.100670
modifier head/head-back-scale-depth-decr|incr -0.065402
modifier forehead/forehead-trans-backward|forward -0.059444
modifier forehead/forehead-scale-vert-decr|incr -0.016508
modifier forehead/forehead-nubian-decr|incr 0.100953
modifier forehead/forehead-temple-decr|incr -0.042729
modifier eyebrows/eyebrows-trans-backward|forward -0.230653
modifier eyebrows/eyebrows-angle-down|up -0.154885
modifier eyebrows/eyebrows-trans-down|up -0.179247
modifier neck/neck-double-decr|incr 0.184730
modifier neck/neck-scale-depth-decr|incr -0.068079
modifier neck/neck-scale-horiz-decr|incr -0.201850
modifier neck/neck-scale-vert-decr|incr -0.125267
modifier neck/neck-trans-in|out 0.201888
modifier neck/neck-trans-down|up -0.231066
modifier neck/neck-trans-backward|forward 0.015546
modifier neck/neck-back-scale-depth-decr|incr -0.201168
modifier eyes/r-eye-bag-decr|incr -0.235742
modifier eyes/r-eye-bag-in|out -0.243219
modifier eyes/r-eye-bag-height-decr|incr -0.090302
modifier eyes/r-eye-eyefold-angle-down|up -0.100348
modifier eyes/r-eye-epicanthus-in|out -0.009976
modifier eyes/r-eye-eyefold-concave|convex 0.015090
modifier eyes/r-eye-eyefold-down|up -0.483672
modifier eyes/r-eye-height1-decr|incr -0.194830
modifier eyes/r-eye-height2-decr|incr -0.131773
modifier eyes/r-eye-height3-decr|incr -0.182111
modifier eyes/r-eye-push1-in|out -0.261657
modifier eyes/r-eye-push2-in|out 0.233603
modifier eyes/r-eye-trans-in|out 0.161610
modifier eyes/r-eye-trans-down|up -0.143789
modifier eyes/r-eye-scale-decr|incr -0.278102
modifier eyes/r-eye-corner1-down|up -0.185171
modifier eyes/r-eye-corner2-down|up -0.088925
modifier eyes/l-eye-bag-decr|incr -0.235742
modifier eyes/l-eye-bag-in|out -0.243219
modifier eyes/l-eye-bag-height-decr|incr -0.090302
modifier eyes/l-eye-eyefold-angle-down|up -0.100348
modifier eyes/l-eye-epicanthus-in|out -0.009976
modifier eyes/l-eye-eyefold-concave|convex 0.015090
modifier eyes/l-eye-eyefold-down|up -0.483672
modifier eyes/l-eye-height1-decr|incr -0.194830
modifier eyes/l-eye-height2-decr|incr -0.131773
modifier eyes/l-eye-height3-decr|incr -0.182111
modifier eyes/l-eye-push1-in|out -0.261657
modifier eyes/l-eye-push2-in|out 0.233603
modifier eyes/l-eye-trans-in|out 0.161610
modifier eyes/l-eye-trans-down|up -0.143789
modifier eyes/l-eye-scale-decr|incr -0.278102
modifier eyes/l-eye-corner1-down|up -0.185171
modifier eyes/l-eye-corner2-down|up -0.088925
modifier nose/nose-trans-down|up 0.099032
modifier nose/nose-trans-backward|forward 0.217531
modifier nose/nose-trans-in|out -0.210186
modifier nose/nose-scale-vert-decr|incr -0.098186
modifier nose/nose-scale-horiz-decr|incr -0.187384
modifier nose/nose-scale-depth-decr|incr -0.122522
modifier nose/nose-nostrils-width-decr|incr 0.048662
modifier nose/nose-point-width-decr|incr -0.347378
modifier nose/nose-base-down|up 0.040190
modifier nose/nose-width1-decr|incr -0.388018
modifier nose/nose-width2-decr|incr -0.252545
modifier nose/nose-width3-decr|incr -0.032326
modifier nose/nose-compression-compress|uncompress -0.205175
modifier nose/nose-curve-concave|convex -0.309920
modifier nose/nose-greek-decr|incr -0.139093
modifier nose/nose-hump-decr|incr 0.153335
modifier nose/nose-volume-decr|incr 0.030923
modifier nose/nose-nostrils-angle-down|up -0.176724
modifier nose/nose-point-down|up 0.220141
modifier nose/nose-septumangle-decr|incr -0.136643
modifier nose/nose-flaring-decr|incr 0.170517
modifier mouth/mouth-scale-horiz-decr|incr -0.113006
modifier mouth/mouth-scale-vert-decr|incr 0.048526
modifier mouth/mouth-scale-depth-decr|incr 0.135219
modifier mouth/mouth-trans-in|out -0.185715
modifier mouth/mouth-trans-down|up 0.249502
modifier mouth/mouth-trans-backward|forward -0.020479
modifier mouth/mouth-lowerlip-height-decr|incr 0.049398
modifier mouth/mouth-lowerlip-width-decr|incr 0.052865
modifier mouth/mouth-upperlip-height-decr|incr 0.033001
modifier mouth/mouth-upperlip-width-decr|incr -0.015768
modifier mouth/mouth-cupidsbow-width-decr|incr 0.123274
modifier mouth/mouth-dimples-in|out -0.469653
modifier mouth/mouth-laugh-lines-in|out -0.033667
modifier mouth/mouth-lowerlip-ext-down|up -0.286870
modifier mouth/mouth-angles-down|up 0.079185
modifier mouth/mouth-lowerlip-middle-down|up -0.040496
modifier mouth/mouth-lowerlip-volume-decr|incr -0.320503
modifier mouth/mouth-philtrum-volume-decr|incr 0.293846
modifier mouth/mouth-upperlip-volume-decr|incr 0.110188
modifier mouth/mouth-upperlip-ext-down|up 0.467529
modifier mouth/mouth-upperlip-middle-down|up -0.153428
modifier mouth/mouth-cupidsbow-decr|incr 0.006487
modifier ears/r-ear-trans-backward|forward -0.128139
modifier ears/r-ear-scale-decr|incr 0.230609
modifier ears/r-ear-trans-down|up -0.269405
modifier ears/r-ear-scale-vert-decr|incr -0.166675
modifier ears/r-ear-lobe-decr|incr 0.120707
modifier ears/r-ear-shape-pointed|triangle 0.161268
modifier ears/r-ear-rot-backward|forward -0.155923
modifier ears/r-ear-shape-square|round -0.020230
modifier ears/r-ear-scale-depth-decr|incr 0.054708
modifier ears/r-ear-wing-decr|incr 0.041271
modifier ears/r-ear-flap-decr|incr -0.061565
modifier ears/l-ear-trans-backward|forward -0.128139
modifier ears/l-ear-scale-decr|incr 0.230609
modifier ears/l-ear-trans-down|up -0.269405
modifier ears/l-ear-scale-vert-decr|incr -0.166675
modifier ears/l-ear-lobe-decr|incr 0.120707
modifier ears/l-ear-shape-pointed|triangle 0.161268
modifier ears/l-ear-rot-backward|forward -0.155923
modifier ears/l-ear-shape-square|round -0.020230
modifier ears/l-ear-scale-depth-decr|incr 0.054708
modifier ears/l-ear-wing-decr|incr 0.041271
modifier ears/l-ear-flap-decr|incr -0.061565
modifier chin/chin-jaw-drop-decr|incr -0.137872
modifier chin/chin-cleft-decr|incr 0.187351
modifier chin/chin-prominent-decr|incr 0.206028
modifier chin/chin-width-decr|incr -0.117387
modifier chin/chin-height-decr|incr 0.210189
modifier chin/chin-bones-decr|incr 0.123274
modifier chin/chin-prognathism-decr|incr -0.067436
modifier cheek/l-cheek-volume-decr|incr 0.153232
modifier cheek/l-cheek-bones-decr|incr -0.322519
modifier cheek/l-cheek-inner-decr|incr -0.216962
modifier cheek/l-cheek-trans-down|up -0.194988
modifier cheek/r-cheek-volume-decr|incr 0.153232
modifier cheek/r-cheek-bones-decr|incr -0.322519
modifier cheek/r-cheek-inner-decr|incr -0.216962
modifier cheek/r-cheek-trans-down|up -0.194988
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit04 402c35f6-0cf4-4d22-af5b-0cc58fb2b617
clothesHideFaces True
skinMaterial skins/young_african_male/young_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275 eyebrow011.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
