# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.222137
modifier head/head-angle-in|out -0.033049
modifier head/head-fat-decr|incr 0.049569
modifier head/head-round 0.321443
modifier head/head-scale-depth-decr|incr -0.014058
modifier head/head-scale-horiz-decr|incr -0.196737
modifier head/head-scale-vert-decr|incr -0.343720
modifier head/head-trans-in|out -0.299335
modifier head/head-trans-down|up 0.046911
modifier head/head-trans-backward|forward -0.163226
modifier head/head-back-scale-depth-decr|incr -0.163434
modifier forehead/forehead-trans-backward|forward -0.276074
modifier forehead/forehead-scale-vert-decr|incr -0.044117
modifier forehead/forehead-nubian-decr|incr -0.007615
modifier forehead/forehead-temple-decr|incr 0.098864
modifier eyebrows/eyebrows-trans-backward|forward 0.290773
modifier eyebrows/eyebrows-angle-down|up -0.067000
modifier eyebrows/eyebrows-trans-down|up -0.028616
modifier neck/neck-double-decr|incr -0.318004
modifier neck/neck-scale-depth-decr|incr 0.409104
modifier neck/neck-scale-horiz-decr|incr 0.236534
modifier neck/neck-scale-vert-decr|incr 0.216953
modifier neck/neck-trans-in|out -0.089727
modifier neck/neck-trans-down|up 0.212799
modifier neck/neck-trans-backward|forward -0.092844
modifier neck/neck-back-scale-depth-decr|incr -0.041772
modifier eyes/r-eye-bag-decr|incr 0.133289
modifier eyes/r-eye-bag-in|out -0.100882
modifier eyes/r-eye-bag-height-decr|incr 0.057384
modifier eyes/r-eye-eyefold-angle-down|up 0.135198
modifier eyes/r-eye-epicanthus-in|out -0.046525
modifier eyes/r-eye-eyefold-concave|convex 0.011975
modifier eyes/r-eye-eyefold-down|up 0.173414
modifier eyes/r-eye-height1-decr|incr 0.404285
modifier eyes/r-eye-height2-decr|incr 0.341905
modifier eyes/r-eye-height3-decr|incr 0.021674
modifier eyes/r-eye-push1-in|out -0.352414
modifier eyes/r-eye-push2-in|out -0.027008
modifier eyes/r-eye-trans-in|out -0.156441
modifier eyes/r-eye-trans-down|up -0.099831
modifier eyes/r-eye-scale-decr|incr -0.183484
modifier eyes/r-eye-corner1-down|up 0.105376
modifier eyes/r-eye-corner2-down|up 0.222982
modifier eyes/l-eye-bag-decr|incr 0.133289
modifier eyes/l-eye-bag-in|out -0.100882
modifier eyes/l-eye-bag-height-decr|incr 0.057384
modifier eyes/l-eye-eyefold-angle-down|up 0.135198
modifier eyes/l-eye-epicanthus-in|out -0.046525
modifier eyes/l-eye-eyefold-concave|convex 0.011975
modifier eyes/l-eye-eyefold-down|up 0.173414
modifier eyes/l-eye-height1-decr|incr 0.404285
modifier eyes/l-eye-height2-decr|incr 0.341905
modifier eyes/l-eye-height3-decr|incr 0.021674
modifier eyes/l-eye-push1-in|out -0.352414
modifier eyes/l-eye-push2-in|out -0.027008
modifier eyes/l-eye-trans-in|out -0.156441
modifier eyes/l-eye-trans-down|up -0.099831
modifier eyes/l-eye-scale-decr|incr -0.183484
modifier eyes/l-eye-corner1-down|up 0.105376
modifier eyes/l-eye-corner2-down|up 0.222982
modifier nose/nose-trans-down|up 0.125496
modifier nose/nose-trans-backward|forward 0.017577
modifier nose/nose-trans-in|out -0.152626
modifier nose/nose-scale-vert-decr|incr -0.168032
modifier nose/nose-scale-horiz-decr|incr 0.159526
modifier nose/nose-scale-depth-decr|incr 0.211334
modifier nose/nose-nostrils-width-decr|incr -0.239757
modifier nose/nose-point-width-decr|incr -0.431049
modifier nose/nose-base-down|up -0.430997
modifier nose/nose-width1-decr|incr 0.328622
modifier nose/nose-width2-decr|incr 0.262216
modifier nose/nose-width3-decr|incr -0.129047
modifier nose/nose-compression-compress|uncompress 0.116965
modifier nose/nose-curve-concave|convex 0.117280
modifier nose/nose-greek-decr|incr -0.247842
modifier nose/nose-hump-decr|incr 0.214387
modifier nose/nose-volume-decr|incr -0.150545
modifier nose/nose-nostrils-angle-down|up 0.222031
modifier nose/nose-point-down|up -0.087253
modifier nose/nose-septumangle-decr|incr 0.020613
modifier nose/nose-flaring-decr|incr -0.289543
modifier mouth/mouth-scale-horiz-decr|incr -0.179964
modifier mouth/mouth-scale-vert-decr|incr -0.256462
modifier mouth/mouth-scale-depth-decr|incr -0.021466
modifier mouth/mouth-trans-in|out 0.401532
modifier mouth/mouth-trans-down|up -0.159782
modifier mouth/mouth-trans-backward|forward -0.071797
modifier mouth/mouth-lowerlip-height-decr|incr -0.119432
modifier mouth/mouth-lowerlip-width-decr|incr -0.127818
modifier mouth/mouth-upperlip-height-decr|incr -0.168429
modifier mouth/mouth-upperlip-width-decr|incr -0.040429
modifier mouth/mouth-cupidsbow-width-decr|incr -0.029669
modifier mouth/mouth-dimples-in|out -0.304849
modifier mouth/mouth-laugh-lines-in|out -0.271549
modifier mouth/mouth-lowerlip-ext-down|up 0.015046
modifier mouth/mouth-angles-down|up -0.031451
modifier mouth/mouth-lowerlip-middle-down|up 0.090524
modifier mouth/mouth-lowerlip-volume-decr|incr -0.057848
modifier mouth/mouth-philtrum-volume-decr|incr -0.370020
modifier mouth/mouth-upperlip-volume-decr|incr 0.174553
modifier mouth/mouth-upperlip-ext-down|up -0.082435
modifier mouth/mouth-upperlip-middle-down|up -0.466580
modifier mouth/mouth-cupidsbow-decr|incr -0.023700
modifier ears/r-ear-trans-backward|forward 0.090029
modifier ears/r-ear-scale-decr|incr 0.070362
modifier ears/r-ear-trans-down|up 0.201705
modifier ears/r-ear-scale-vert-decr|incr 0.232552
modifier ears/r-ear-lobe-decr|incr 0.198601
modifier ears/r-ear-shape-pointed|triangle 0.012111
modifier ears/r-ear-rot-backward|forward 0.333863
modifier ears/r-ear-shape-square|round 0.227853
modifier ears/r-ear-scale-depth-decr|incr 0.012653
modifier ears/r-ear-wing-decr|incr -0.029810
modifier ears/r-ear-flap-decr|incr -0.219363
modifier ears/l-ear-trans-backward|forward 0.090029
modifier ears/l-ear-scale-decr|incr 0.070362
modifier ears/l-ear-trans-down|up 0.201705
modifier ears/l-ear-scale-vert-decr|incr 0.232552
modifier ears/l-ear-lobe-decr|incr 0.198601
modifier ears/l-ear-shape-pointed|triangle 0.012111
modifier ears/l-ear-rot-backward|forward 0.333863
modifier ears/l-ear-shape-square|round 0.227853
modifier ears/l-ear-scale-depth-decr|incr 0.012653
modifier ears/l-ear-wing-decr|incr -0.029810
modifier ears/l-ear-flap-decr|incr -0.219363
modifier chin/chin-jaw-drop-decr|incr 0.130286
modifier chin/chin-cleft-decr|incr 0.251459
modifier chin/chin-prominent-decr|incr -0.116240
modifier chin/chin-width-decr|incr -0.278468
modifier chin/chin-height-decr|incr 0.132467
modifier chin/chin-bones-decr|incr -0.280822
modifier chin/chin-prognathism-decr|incr -0.273422
modifier cheek/l-cheek-volume-decr|incr 0.035468
modifier cheek/l-cheek-bones-decr|incr 0.051706
modifier cheek/l-cheek-inner-decr|incr 0.172085
modifier cheek/l-cheek-trans-down|up -0.033433
modifier cheek/r-cheek-volume-decr|incr 0.035468
modifier cheek/r-cheek-bones-decr|incr 0.051706
modifier cheek/r-cheek-inner-decr|incr 0.172085
modifier cheek/r-cheek-trans-down|up -0.033433
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothesHideFaces True
skinMaterial skins/middleage_african_male/middleage_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
