# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.086096
modifier head/head-angle-in|out 0.252957
modifier head/head-fat-decr|incr 0.191645
modifier head/head-oval 0.426791
modifier head/head-rectangular 0.084932
modifier head/head-diamond 0.017668
modifier head/head-scale-depth-decr|incr -0.111555
modifier head/head-scale-horiz-decr|incr 0.127167
modifier head/head-scale-vert-decr|incr 0.135375
modifier head/head-trans-in|out -0.218961
modifier head/head-trans-down|up -0.189931
modifier head/head-trans-backward|forward -0.222869
modifier head/head-back-scale-depth-decr|incr -0.104177
modifier forehead/forehead-trans-backward|forward 0.035269
modifier forehead/forehead-scale-vert-decr|incr -0.092389
modifier forehead/forehead-nubian-decr|incr -0.174850
modifier forehead/forehead-temple-decr|incr -0.342661
modifier eyebrows/eyebrows-trans-backward|forward 0.017038
modifier eyebrows/eyebrows-angle-down|up 0.017068
modifier eyebrows/eyebrows-trans-down|up 0.197922
modifier neck/neck-double-decr|incr -0.053806
modifier neck/neck-scale-depth-decr|incr 0.129569
modifier neck/neck-scale-horiz-decr|incr -0.001694
modifier neck/neck-scale-vert-decr|incr 0.330027
modifier neck/neck-trans-in|out 0.219769
modifier neck/neck-trans-down|up -0.099057
modifier neck/neck-trans-backward|forward 0.155576
modifier neck/neck-back-scale-depth-decr|incr 0.074969
modifier eyes/r-eye-bag-decr|incr 0.023459
modifier eyes/r-eye-bag-in|out 0.011048
modifier eyes/r-eye-bag-height-decr|incr 0.391598
modifier eyes/r-eye-eyefold-angle-down|up -0.062149
modifier eyes/r-eye-epicanthus-in|out -0.000161
modifier eyes/r-eye-eyefold-concave|convex -0.080702
modifier eyes/r-eye-eyefold-down|up -0.067601
modifier eyes/r-eye-height1-decr|incr -0.017383
modifier eyes/r-eye-height2-decr|incr 0.366845
modifier eyes/r-eye-height3-decr|incr 0.060401
modifier eyes/r-eye-push1-in|out -0.300800
modifier eyes/r-eye-push2-in|out -0.163957
modifier eyes/r-eye-trans-in|out -0.297916
modifier eyes/r-eye-trans-down|up -0.205717
modifier eyes/r-eye-scale-decr|incr 0.143660
modifier eyes/r-eye-corner1-down|up 0.071953
modifier eyes/r-eye-corner2-down|up -0.185509
modifier eyes/l-eye-bag-decr|incr 0.023459
modifier eyes/l-eye-bag-in|out 0.011048
modifier eyes/l-eye-bag-height-decr|incr 0.391598
modifier eyes/l-eye-eyefold-angle-down|up -0.062149
modifier eyes/l-eye-epicanthus-in|out -0.000161
modifier eyes/l-eye-eyefold-concave|convex -0.080702
modifier eyes/l-eye-eyefold-down|up -0.067601
modifier eyes/l-eye-height1-decr|incr -0.017383
modifier eyes/l-eye-height2-decr|incr 0.366845
modifier eyes/l-eye-height3-decr|incr 0.060401
modifier eyes/l-eye-push1-in|out -0.300800
modifier eyes/l-eye-push2-in|out -0.163957
modifier eyes/l-eye-trans-in|out -0.297916
modifier eyes/l-eye-trans-down|up -0.205717
modifier eyes/l-eye-scale-decr|incr 0.143660
modifier eyes/l-eye-corner1-down|up 0.071953
modifier eyes/l-eye-corner2-down|up -0.185509
modifier nose/nose-trans-down|up 0.022074
modifier nose/nose-trans-backward|forward 0.238688
modifier nose/nose-trans-in|out -0.172093
modifier nose/nose-scale-vert-decr|incr 0.132335
modifier nose/nose-scale-horiz-decr|incr -0.303160
modifier nose/nose-scale-depth-decr|incr -0.088772
modifier nose/nose-nostrils-width-decr|incr 0.022780
modifier nose/nose-point-width-decr|incr -0.249271
modifier nose/nose-base-down|up -0.065270
modifier nose/nose-width1-decr|incr -0.120391
modifier nose/nose-width2-decr|incr -0.048055
modifier nose/nose-width3-decr|incr -0.263726
modifier nose/nose-compression-compress|uncompress 0.092312
modifier nose/nose-curve-concave|convex -0.023001
modifier nose/nose-greek-decr|incr 0.168106
modifier nose/nose-hump-decr|incr 0.257519
modifier nose/nose-volume-decr|incr -0.161384
modifier nose/nose-nostrils-angle-down|up -0.073772
modifier nose/nose-point-down|up -0.202291
modifier nose/nose-septumangle-decr|incr -0.181532
modifier nose/nose-flaring-decr|incr 0.176391
modifier mouth/mouth-scale-horiz-decr|incr 0.291420
modifier mouth/mouth-scale-vert-decr|incr 0.035546
modifier mouth/mouth-scale-depth-decr|incr -0.008945
modifier mouth/mouth-trans-in|out 0.277763
modifier mouth/mouth-trans-down|up 0.074545
modifier mouth/mouth-trans-backward|forward -0.215496
modifier mouth/mouth-lowerlip-height-decr|incr 0.073825
modifier mouth/mouth-lowerlip-width-decr|incr 0.167641
modifier mouth/mouth-upperlip-height-decr|incr -0.289619
modifier mouth/mouth-upperlip-width-decr|incr 0.111116
modifier mouth/mouth-cupidsbow-width-decr|incr 0.058838
modifier mouth/mouth-dimples-in|out 0.287136
modifier mouth/mouth-laugh-lines-in|out -0.152330
modifier mouth/mouth-lowerlip-ext-down|up 0.233718
modifier mouth/mouth-angles-down|up 0.140761
modifier mouth/mouth-lowerlip-middle-down|up 0.001357
modifier mouth/mouth-lowerlip-volume-decr|incr 0.489963
modifier mouth/mouth-philtrum-volume-decr|incr 0.056058
modifier mouth/mouth-upperlip-volume-decr|incr 0.063957
modifier mouth/mouth-upperlip-ext-down|up -0.411920
modifier mouth/mouth-upperlip-middle-down|up -0.182757
modifier mouth/mouth-cupidsbow-decr|incr 0.194373
modifier ears/r-ear-trans-backward|forward 0.044240
modifier ears/r-ear-scale-decr|incr 0.349304
modifier ears/r-ear-trans-down|up -0.053495
modifier ears/r-ear-scale-vert-decr|incr 0.195446
modifier ears/r-ear-lobe-decr|incr 0.286061
modifier ears/r-ear-shape-pointed|triangle -0.214387
modifier ears/r-ear-rot-backward|forward 0.243421
modifier ears/r-ear-shape-square|round -0.354031
modifier ears/r-ear-scale-depth-decr|incr -0.080108
modifier ears/r-ear-wing-decr|incr -0.260643
modifier ears/r-ear-flap-decr|incr 0.029739
modifier ears/l-ear-trans-backward|forward 0.044240
modifier ears/l-ear-scale-decr|incr 0.349304
modifier ears/l-ear-trans-down|up -0.053495
modifier ears/l-ear-scale-vert-decr|incr 0.195446
modifier ears/l-ear-lobe-decr|incr 0.286061
modifier ears/l-ear-shape-pointed|triangle -0.214387
modifier ears/l-ear-rot-backward|forward 0.243421
modifier ears/l-ear-shape-square|round -0.354031
modifier ears/l-ear-scale-depth-decr|incr -0.080108
modifier ears/l-ear-wing-decr|incr -0.260643
modifier ears/l-ear-flap-decr|incr 0.029739
modifier chin/chin-jaw-drop-decr|incr -0.162078
modifier chin/chin-cleft-decr|incr -0.047522
modifier chin/chin-prominent-decr|incr -0.332779
modifier chin/chin-width-decr|incr -0.093840
modifier chin/chin-height-decr|incr 0.204682
modifier chin/chin-bones-decr|incr 0.008544
modifier chin/chin-prognathism-decr|incr -0.011373
modifier cheek/l-cheek-volume-decr|incr 0.009189
modifier cheek/l-cheek-bones-decr|incr 0.206973
modifier cheek/l-cheek-inner-decr|incr 0.039300
modifier cheek/l-cheek-trans-down|up -0.200907
modifier cheek/r-cheek-volume-decr|incr 0.009189
modifier cheek/r-cheek-bones-decr|incr 0.206973
modifier cheek/r-cheek-inner-decr|incr 0.039300
modifier cheek/r-cheek-trans-down|up -0.200907
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothesHideFaces True
skinMaterial skins/old_caucasian_male/old_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
