# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.198545
modifier head/head-angle-in|out -0.441836
modifier head/head-fat-decr|incr -0.348531
modifier head/head-oval 0.394974
modifier head/head-round 0.154150
modifier head/head-triangular 0.469505
modifier head/head-scale-depth-decr|incr -0.192485
modifier head/head-scale-horiz-decr|incr 0.193926
modifier head/head-scale-vert-decr|incr -0.278668
modifier head/head-trans-in|out -0.005393
modifier head/head-trans-down|up -0.048238
modifier head/head-trans-backward|forward -0.028451
modifier head/head-back-scale-depth-decr|incr -0.130101
modifier forehead/forehead-trans-backward|forward 0.210159
modifier forehead/forehead-scale-vert-decr|incr -0.102685
modifier forehead/forehead-nubian-decr|incr -0.228011
modifier forehead/forehead-temple-decr|incr -0.377172
modifier eyebrows/eyebrows-trans-backward|forward 0.285816
modifier eyebrows/eyebrows-angle-down|up 0.216532
modifier eyebrows/eyebrows-trans-down|up -0.038622
modifier neck/neck-double-decr|incr 0.301619
modifier neck/neck-scale-depth-decr|incr 0.060705
modifier neck/neck-scale-horiz-decr|incr -0.419039
modifier neck/neck-scale-vert-decr|incr -0.165633
modifier neck/neck-trans-in|out 0.369825
modifier neck/neck-trans-down|up 0.128949
modifier neck/neck-trans-backward|forward -0.121336
modifier neck/neck-back-scale-depth-decr|incr -0.152210
modifier eyes/r-eye-bag-decr|incr 0.071521
modifier eyes/r-eye-bag-in|out 0.208591
modifier eyes/r-eye-bag-height-decr|incr 0.139057
modifier eyes/r-eye-eyefold-angle-down|up 0.256741
modifier eyes/r-eye-epicanthus-in|out 0.061892
modifier eyes/r-eye-eyefold-concave|convex -0.132131
modifier eyes/r-eye-eyefold-down|up 0.075261
modifier eyes/r-eye-height1-decr|incr -0.002045
modifier eyes/r-eye-height2-decr|incr -0.038790
modifier eyes/r-eye-height3-decr|incr 0.248906
modifier eyes/r-eye-push1-in|out 0.317629
modifier eyes/r-eye-push2-in|out 0.003866
modifier eyes/r-eye-trans-in|out 0.078674
modifier eyes/r-eye-trans-down|up 0.003811
modifier eyes/r-eye-scale-decr|incr 0.074210
modifier eyes/r-eye-corner1-down|up -0.072662
modifier eyes/r-eye-corner2-down|up -0.113010
modifier eyes/l-eye-bag-decr|incr 0.071521
modifier eyes/l-eye-bag-in|out 0.208591
modifier eyes/l-eye-bag-height-decr|incr 0.139057
modifier eyes/l-eye-eyefold-angle-down|up 0.256741
modifier eyes/l-eye-epicanthus-in|out 0.061892
modifier eyes/l-eye-eyefold-concave|convex -0.132131
modifier eyes/l-eye-eyefold-down|up 0.075261
modifier eyes/l-eye-height1-decr|incr -0.002045
modifier eyes/l-eye-height2-decr|incr -0.038790
modifier eyes/l-eye-height3-decr|incr 0.248906
modifier eyes/l-eye-push1-in|out 0.317629
modifier eyes/l-eye-push2-in|out 0.003866
modifier eyes/l-eye-trans-in|out 0.078674
modifier eyes/l-eye-trans-down|up 0.003811
modifier eyes/l-eye-scale-decr|incr 0.074210
modifier eyes/l-eye-corner1-down|up -0.072662
modifier eyes/l-eye-corner2-down|up -0.113010
modifier nose/nose-trans-down|up -0.464536
modifier nose/nose-trans-backward|forward 0.035277
modifier nose/nose-trans-in|out 0.174345
modifier nose/nose-scale-vert-decr|incr -0.124505
modifier nose/nose-scale-horiz-decr|incr 0.234297
modifier nose/nose-scale-depth-decr|incr 0.418735
modifier nose/nose-nostrils-width-decr|incr -0.440229
modifier nose/nose-point-width-decr|incr 0.106546
modifier nose/nose-base-down|up 0.149810
modifier nose/nose-width1-decr|incr 0.117426
modifier nose/nose-width2-decr|incr -0.149444
modifier nose/nose-width3-decr|incr 0.309905
modifier nose/nose-compression-compress|uncompress -0.003259
modifier nose/nose-curve-concave|convex 0.298639
modifier nose/nose-greek-decr|incr -0.244071
modifier nose/nose-hump-decr|incr 0.056573
modifier nose/nose-volume-decr|incr -0.309649
modifier nose/nose-nostrils-angle-down|up -0.320493
modifier nose/nose-point-down|up 0.166809
modifier nose/nose-septumangle-decr|incr 0.090622
modifier nose/nose-flaring-decr|incr -0.142489
modifier mouth/mouth-scale-horiz-decr|incr -0.351242
modifier mouth/mouth-scale-vert-decr|incr -0.194257
modifier mouth/mouth-scale-depth-decr|incr -0.010288
modifier mouth/mouth-trans-in|out -0.005835
modifier mouth/mouth-trans-down|up -0.000807
modifier mouth/mouth-trans-backward|forward 0.066821
modifier mouth/mouth-lowerlip-height-decr|incr -0.301799
modifier mouth/mouth-lowerlip-width-decr|incr -0.065526
modifier mouth/mouth-upperlip-height-decr|incr 0.136936
modifier mouth/mouth-upperlip-width-decr|incr -0.039090
modifier mouth/mouth-cupidsbow-width-decr|incr 0.200358
modifier mouth/mouth-dimples-in|out 0.157587
modifier mouth/mouth-laugh-lines-in|out 0.102989
modifier mouth/mouth-lowerlip-ext-down|up -0.062592
modifier mouth/mouth-angles-down|up 0.134815
modifier mouth/mouth-lowerlip-middle-down|up 0.090137
modifier mouth/mouth-lowerlip-volume-decr|incr -0.112475
modifier mouth/mouth-philtrum-volume-decr|incr 0.099982
modifier mouth/mouth-upperlip-volume-decr|incr 0.285496
modifier mouth/mouth-upperlip-ext-down|up -0.167108
modifier mouth/mouth-upperlip-middle-down|up -0.035362
modifier mouth/mouth-cupidsbow-decr|incr -0.385604
modifier ears/r-ear-trans-backward|forward 0.234845
modifier ears/r-ear-scale-decr|incr -0.011738
modifier ears/r-ear-trans-down|up -0.060951
modifier ears/r-ear-scale-vert-decr|incr -0.258331
modifier ears/r-ear-lobe-decr|incr 0.036987
modifier ears/r-ear-shape-pointed|triangle 0.103697
modifier ears/r-ear-rot-backward|forward -0.058971
modifier ears/r-ear-shape-square|round -0.180085
modifier ears/r-ear-scale-depth-decr|incr -0.207943
modifier ears/r-ear-wing-decr|incr 0.126012
modifier ears/r-ear-flap-decr|incr -0.053095
modifier ears/l-ear-trans-backward|forward 0.234845
modifier ears/l-ear-scale-decr|incr -0.011738
modifier ears/l-ear-trans-down|up -0.060951
modifier ears/l-ear-scale-vert-decr|incr -0.258331
modifier ears/l-ear-lobe-decr|incr 0.036987
modifier ears/l-ear-shape-pointed|triangle 0.103697
modifier ears/l-ear-rot-backward|forward -0.058971
modifier ears/l-ear-shape-square|round -0.180085
modifier ears/l-ear-scale-depth-decr|incr -0.207943
modifier ears/l-ear-wing-decr|incr 0.126012
modifier ears/l-ear-flap-decr|incr -0.053095
modifier chin/chin-jaw-drop-decr|incr 0.353661
modifier chin/chin-cleft-decr|incr 0.189883
modifier chin/chin-prominent-decr|incr 0.240708
modifier chin/chin-width-decr|incr 0.100872
modifier chin/chin-height-decr|incr 0.192803
modifier chin/chin-bones-decr|incr -0.040298
modifier chin/chin-prognathism-decr|incr 0.017722
modifier cheek/l-cheek-volume-decr|incr 0.110568
modifier cheek/l-cheek-bones-decr|incr -0.400655
modifier cheek/l-cheek-inner-decr|incr -0.286375
modifier cheek/l-cheek-trans-down|up 0.147148
modifier cheek/r-cheek-volume-decr|incr 0.110568
modifier cheek/r-cheek-bones-decr|incr -0.400655
modifier cheek/r-cheek-inner-decr|incr -0.286375
modifier cheek/r-cheek-trans-down|up 0.147148
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothesHideFaces True
skinMaterial skins/middleage_african_male/middleage_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d eyebrow004.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
