# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.091231
modifier head/head-angle-in|out 0.064413
modifier head/head-fat-decr|incr 0.110785
modifier head/head-oval 0.048738
modifier head/head-square 0.247632
modifier head/head-triangular 0.340033
modifier head/head-invertedtriangular 0.165095
modifier head/head-diamond 0.207783
modifier head/head-scale-depth-decr|incr -0.081622
modifier head/head-scale-horiz-decr|incr -0.030453
modifier head/head-scale-vert-decr|incr -0.142681
modifier head/head-trans-in|out -0.222413
modifier head/head-trans-down|up -0.109250
modifier head/head-trans-backward|forward -0.346060
modifier head/head-back-scale-depth-decr|incr 0.053355
modifier forehead/forehead-trans-backward|forward -0.335675
modifier forehead/forehead-scale-vert-decr|incr 0.326604
modifier forehead/forehead-nubian-decr|incr 0.057345
modifier forehead/forehead-temple-decr|incr 0.219013
modifier eyebrows/eyebrows-trans-backward|forward -0.312178
modifier eyebrows/eyebrows-angle-down|up -0.102022
modifier eyebrows/eyebrows-trans-down|up 0.090603
modifier neck/neck-double-decr|incr -0.073891
modifier neck/neck-scale-depth-decr|incr -0.323429
modifier neck/neck-scale-horiz-decr|incr -0.127738
modifier neck/neck-scale-vert-decr|incr 0.110728
modifier neck/neck-trans-in|out 0.240584
modifier neck/neck-trans-down|up 0.064775
modifier neck/neck-trans-backward|forward 0.102247
modifier neck/neck-back-scale-depth-decr|incr -0.084610
modifier eyes/r-eye-bag-decr|incr -0.109863
modifier eyes/r-eye-bag-in|out 0.109293
modifier eyes/r-eye-bag-height-decr|incr 0.459029
modifier eyes/r-eye-eyefold-angle-down|up 0.017485
modifier eyes/r-eye-epicanthus-in|out 0.107195
modifier eyes/r-eye-eyefold-concave|convex -0.009363
modifier eyes/r-eye-eyefold-down|up 0.023409
modifier eyes/r-eye-height1-decr|incr 0.258963
modifier eyes/r-eye-height2-decr|incr 0.115595
modifier eyes/r-eye-height3-decr|incr 0.069704
modifier eyes/r-eye-push1-in|out 0.065027
modifier eyes/r-eye-push2-in|out 0.072445
modifier eyes/r-eye-trans-in|out -0.183564
modifier eyes/r-eye-trans-down|up 0.078399
modifier eyes/r-eye-scale-decr|incr -0.425085
modifier eyes/r-eye-corner1-down|up 0.084043
modifier eyes/r-eye-corner2-down|up -0.021897
modifier eyes/l-eye-bag-decr|incr -0.109863
modifier eyes/l-eye-bag-in|out 0.109293
modifier eyes/l-eye-bag-height-decr|incr 0.459029
modifier eyes/l-eye-eyefold-angle-down|up 0.017485
modifier eyes/l-eye-epicanthus-in|out 0.107195
modifier eyes/l-eye-eyefold-concave|convex -0.009363
modifier eyes/l-eye-eyefold-down|up 0.023409
modifier eyes/l-eye-height1-decr|incr 0.258963
modifier eyes/l-eye-height2-decr|incr 0.115595
modifier eyes/l-eye-height3-decr|incr 0.069704
modifier eyes/l-eye-push1-in|out 0.065027
modifier eyes/l-eye-push2-in|out 0.072445
modifier eyes/l-eye-trans-in|out -0.183564
modifier eyes/l-eye-trans-down|up 0.078399
modifier eyes/l-eye-scale-decr|incr -0.425085
modifier eyes/l-eye-corner1-down|up 0.084043
modifier eyes/l-eye-corner2-down|up -0.021897
modifier nose/nose-trans-down|up 0.175286
modifier nose/nose-trans-backward|forward -0.136345
modifier nose/nose-trans-in|out 0.172122
modifier nose/nose-scale-vert-decr|incr 0.007900
modifier nose/nose-scale-horiz-decr|incr 0.041581
modifier nose/nose-scale-depth-decr|incr -0.209276
modifier nose/nose-nostrils-width-decr|incr -0.007056
modifier nose/nose-point-width-decr|incr 0.122892
modifier nose/nose-base-down|up 0.174526
modifier nose/nose-width1-decr|incr -0.115003
modifier nose/nose-width2-decr|incr -0.157912
modifier nose/nose-width3-decr|incr -0.241373
modifier nose/nose-compression-compress|uncompress -0.239558
modifier nose/nose-curve-concave|convex 0.129397
modifier nose/nose-greek-decr|incr 0.114857
modifier nose/nose-hump-decr|incr -0.326973
modifier nose/nose-volume-decr|incr 0.409899
modifier nose/nose-nostrils-angle-down|up -0.220468
modifier nose/nose-point-down|up -0.060382
modifier nose/nose-septumangle-decr|incr 0.474286
modifier nose/nose-flaring-decr|incr 0.392486
modifier mouth/mouth-scale-horiz-decr|incr -0.046876
modifier mouth/mouth-scale-vert-decr|incr -0.001956
modifier mouth/mouth-scale-depth-decr|incr 0.072156
modifier mouth/mouth-trans-in|out -0.313000
modifier mouth/mouth-trans-down|up 0.266745
modifier mouth/mouth-trans-backward|forward 0.014489
modifier mouth/mouth-lowerlip-height-decr|incr 0.275792
modifier mouth/mouth-lowerlip-width-decr|incr -0.179372
modifier mouth/mouth-upperlip-height-decr|incr 0.064868
modifier mouth/mouth-upperlip-width-decr|incr -0.120911
modifier mouth/mouth-cupidsbow-width-decr|incr 0.115092
modifier mouth/mouth-dimples-in|out -0.097222
modifier mouth/mouth-laugh-lines-in|out 0.117119
modifier mouth/mouth-lowerlip-ext-down|up -0.352449
modifier mouth/mouth-angles-down|up -0.216632
modifier mouth/mouth-lowerlip-middle-down|up 0.049856
modifier mouth/mouth-lowerlip-volume-decr|incr 0.072779
modifier mouth/mouth-philtrum-volume-decr|incr -0.053138
modifier mouth/mouth-upperlip-volume-decr|incr 0.001759
modifier mouth/mouth-upperlip-ext-down|up -0.044260
modifier mouth/mouth-upperlip-middle-down|up 0.014217
modifier mouth/mouth-cupidsbow-decr|incr -0.258708
modifier ears/r-ear-trans-backward|forward 0.178936
modifier ears/r-ear-scale-decr|incr 0.219552
modifier ears/r-ear-trans-down|up 0.230623
modifier ears/r-ear-scale-vert-decr|incr 0.058622
modifier ears/r-ear-lobe-decr|incr -0.033315
modifier ears/r-ear-shape-pointed|triangle 0.028018
modifier ears/r-ear-rot-backward|forward -0.115134
modifier ears/r-ear-shape-square|round 0.073873
modifier ears/r-ear-scale-depth-decr|incr -0.031715
modifier ears/r-ear-wing-decr|incr 0.002627
modifier ears/r-ear-flap-decr|incr 0.444210
modifier ears/l-ear-trans-backward|forward 0.178936
modifier ears/l-ear-scale-decr|incr 0.219552
modifier ears/l-ear-trans-down|up 0.230623
modifier ears/l-ear-scale-vert-decr|incr 0.058622
modifier ears/l-ear-lobe-decr|incr -0.033315
modifier ears/l-ear-shape-pointed|triangle 0.028018
modifier ears/l-ear-rot-backward|forward -0.115134
modifier ears/l-ear-shape-square|round 0.073873
modifier ears/l-ear-scale-depth-decr|incr -0.031715
modifier ears/l-ear-wing-decr|incr 0.002627
modifier ears/l-ear-flap-decr|incr 0.444210
modifier chin/chin-jaw-drop-decr|incr 0.164313
modifier chin/chin-cleft-decr|incr -0.363833
modifier chin/chin-prominent-decr|incr 0.136082
modifier chin/chin-width-decr|incr -0.407987
modifier chin/chin-height-decr|incr 0.099196
modifier chin/chin-bones-decr|incr 0.122561
modifier chin/chin-prognathism-decr|incr -0.086468
modifier cheek/l-cheek-volume-decr|incr -0.201432
modifier cheek/l-cheek-bones-decr|incr 0.004691
modifier cheek/l-cheek-inner-decr|incr 0.071716
modifier cheek/l-cheek-trans-down|up 0.003778
modifier cheek/r-cheek-volume-decr|incr -0.201432
modifier cheek/r-cheek-bones-decr|incr 0.004691
modifier cheek/r-cheek-inner-decr|incr 0.071716
modifier cheek/r-cheek-trans-down|up 0.003778
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothesHideFaces True
skinMaterial skins/young_african_male/young_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
