# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.031447
modifier head/head-angle-in|out -0.149627
modifier head/head-fat-decr|incr -0.125148
modifier head/head-oval 0.073908
modifier head/head-round 0.142974
modifier head/head-rectangular 0.103392
modifier head/head-square 0.144055
modifier head/head-invertedtriangular 0.003787
modifier head/head-diamond 0.178289
modifier head/head-scale-depth-decr|incr -0.190523
modifier head/head-scale-horiz-decr|incr -0.039973
modifier head/head-scale-vert-decr|incr -0.018071
modifier head/head-trans-in|out -0.000442
modifier head/head-trans-down|up 0.250565
modifier head/head-trans-backward|forward 0.320719
modifier head/head-back-scale-depth-decr|incr -0.052051
modifier forehead/forehead-trans-backward|forward 0.131298
modifier forehead/forehead-scale-vert-decr|incr 0.041036
modifier forehead/forehead-nubian-decr|incr -0.251165
modifier forehead/forehead-temple-decr|incr -0.009451
modifier eyebrows/eyebrows-trans-backward|forward -0.175438
modifier eyebrows/eyebrows-angle-down|up -0.069748
modifier eyebrows/eyebrows-trans-down|up 0.116251
modifier neck/neck-double-decr|incr -0.075274
modifier neck/neck-scale-depth-decr|incr -0.073765
modifier neck/neck-scale-horiz-decr|incr -0.164905
modifier neck/neck-scale-vert-decr|incr 0.037127
modifier neck/neck-trans-in|out -0.236124
modifier neck/neck-trans-down|up 0.304222
modifier neck/neck-trans-backward|forward 0.236522
modifier neck/neck-back-scale-depth-decr|incr -0.031890
modifier eyes/r-eye-bag-decr|incr -0.204731
modifier eyes/r-eye-bag-in|out -0.248407
modifier eyes/r-eye-bag-height-decr|incr -0.058851
modifier eyes/r-eye-eyefold-angle-down|up 0.414515
modifier eyes/r-eye-epicanthus-in|out -0.098321
modifier eyes/r-eye-eyefold-concave|convex 0.057222
modifier eyes/r-eye-eyefold-down|up 0.345873
modifier eyes/r-eye-height1-decr|incr 0.079061
modifier eyes/r-eye-height2-decr|incr -0.478401
modifier eyes/r-eye-height3-decr|incr -0.400414
modifier eyes/r-eye-push1-in|out 0.142084
modifier eyes/r-eye-push2-in|out 0.358476
modifier eyes/r-eye-trans-in|out 0.100275
modifier eyes/r-eye-trans-down|up 0.001284
modifier eyes/r-eye-scale-decr|incr -0.136068
modifier eyes/r-eye-corner1-down|up -0.086525
modifier eyes/r-eye-corner2-down|up 0.138367
modifier eyes/l-eye-bag-decr|incr -0.204731
modifier eyes/l-eye-bag-in|out -0.248407
modifier eyes/l-eye-bag-height-decr|incr -0.058851
modifier eyes/l-eye-eyefold-angle-down|up 0.414515
modifier eyes/l-eye-epicanthus-in|out -0.098321
modifier eyes/l-eye-eyefold-concave|convex 0.057222
modifier eyes/l-eye-eyefold-down|up 0.345873
modifier eyes/l-eye-height1-decr|incr 0.079061
modifier eyes/l-eye-height2-decr|incr -0.478401
modifier eyes/l-eye-height3-decr|incr -0.400414
modifier eyes/l-eye-push1-in|out 0.142084
modifier eyes/l-eye-push2-in|out 0.358476
modifier eyes/l-eye-trans-in|out 0.100275
modifier eyes/l-eye-trans-down|up 0.001284
modifier eyes/l-eye-scale-decr|incr -0.136068
modifier eyes/l-eye-corner1-down|up -0.086525
modifier eyes/l-eye-corner2-down|up 0.138367
modifier nose/nose-trans-down|up -0.156556
modifier nose/nose-trans-backward|forward -0.228526
modifier nose/nose-trans-in|out 0.238789
modifier nose/nose-scale-vert-decr|incr 0.021551
modifier nose/nose-scale-horiz-decr|incr 0.072160
modifier nose/nose-scale-depth-decr|incr 0.257655
modifier nose/nose-nostrils-width-decr|incr 0.008096
modifier nose/nose-point-width-decr|incr 0.155453
modifier nose/nose-base-down|up 0.296498
modifier nose/nose-width1-decr|incr -0.055224
modifier nose/nose-width2-decr|incr -0.283106
modifier nose/nose-width3-decr|incr 0.085888
modifier nose/nose-compression-compress|uncompress 0.364957
modifier nose/nose-curve-concave|convex -0.025182
modifier nose/nose-greek-decr|incr -0.385656
modifier nose/nose-hump-decr|incr -0.048195
modifier nose/nose-volume-decr|incr 0.125245
modifier nose/nose-nostrils-angle-down|up -0.216364
modifier nose/nose-point-down|up 0.080441
modifier nose/nose-septumangle-decr|incr 0.026600
modifier nose/nose-flaring-decr|incr -0.048737
modifier mouth/mouth-scale-horiz-decr|incr -0.312962
modifier mouth/mouth-scale-vert-decr|incr -0.024764
modifier mouth/mouth-scale-depth-decr|incr -0.297200
modifier mouth/mouth-trans-in|out 0.060926
modifier mouth/mouth-trans-down|up -0.403138
modifier mouth/mouth-trans-backward|forward -0.056509
modifier mouth/mouth-lowerlip-height-decr|incr -0.183334
modifier mouth/mouth-lowerlip-width-decr|incr -0.286136
modifier mouth/mouth-upperlip-height-decr|incr 0.315830
modifier mouth/mouth-upperlip-width-decr|incr 0.120170
modifier mouth/mouth-cupidsbow-width-decr|incr 0.117837
modifier mouth/mouth-dimples-in|out 0.006730
modifier mouth/mouth-laugh-lines-in|out -0.148164
modifier mouth/mouth-lowerlip-ext-down|up 0.004776
modifier mouth/mouth-angles-down|up -0.452876
modifier mouth/mouth-lowerlip-middle-down|up 0.256385
modifier mouth/mouth-lowerlip-volume-decr|incr -0.197934
modifier mouth/mouth-philtrum-volume-decr|incr -0.045763
modifier mouth/mouth-upperlip-volume-decr|incr -0.344998
modifier mouth/mouth-upperlip-ext-down|up 0.011919
modifier mouth/mouth-upperlip-middle-down|up 0.112120
modifier mouth/mouth-cupidsbow-decr|incr 0.298503
modifier ears/r-ear-trans-backward|forward 0.211660
modifier ears/r-ear-scale-decr|incr 0.217099
modifier ears/r-ear-trans-down|up 0.151223
modifier ears/r-ear-scale-vert-decr|incr -0.260561
modifier ears/r-ear-lobe-decr|incr 0.164883
modifier ears/r-ear-shape-pointed|triangle 0.099790
modifier ears/r-ear-rot-backward|forward 0.170250
modifier ears/r-ear-shape-square|round 0.330970
modifier ears/r-ear-scale-depth-decr|incr 0.356235
modifier ears/r-ear-wing-decr|incr -0.013698
modifier ears/r-ear-flap-decr|incr -0.129284
modifier ears/l-ear-trans-backward|forward 0.211660
modifier ears/l-ear-scale-decr|incr 0.217099
modifier ears/l-ear-trans-down|up 0.151223
modifier ears/l-ear-scale-vert-decr|incr -0.260561
modifier ears/l-ear-lobe-decr|incr 0.164883
modifier ears/l-ear-shape-pointed|triangle 0.099790
modifier ears/l-ear-rot-backward|forward 0.170250
modifier ears/l-ear-shape-square|round 0.330970
modifier ears/l-ear-scale-depth-decr|incr 0.356235
modifier ears/l-ear-wing-decr|incr -0.013698
modifier ears/l-ear-flap-decr|incr -0.129284
modifier chin/chin-jaw-drop-decr|incr -0.473043
modifier chin/chin-cleft-decr|incr -0.097446
modifier chin/chin-prominent-decr|incr 0.092655
modifier chin/chin-width-decr|incr 0.192255
modifier chin/chin-height-decr|incr 0.058615
modifier chin/chin-bones-decr|incr -0.301649
modifier chin/chin-prognathism-decr|incr -0.313670
modifier cheek/l-cheek-volume-decr|incr -0.058189
modifier cheek/l-cheek-bones-decr|incr -0.169193
modifier cheek/l-cheek-inner-decr|incr 0.091022
modifier cheek/l-cheek-trans-down|up -0.041516
modifier cheek/r-cheek-volume-decr|incr -0.058189
modifier cheek/r-cheek-bones-decr|incr -0.169193
modifier cheek/r-cheek-inner-decr|incr 0.091022
modifier cheek/r-cheek-trans-down|up -0.041516
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothesHideFaces True
skinMaterial skins/young_asian_male/young_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887 eyebrow010.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
