# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.034773
modifier head/head-angle-in|out -0.270259
modifier head/head-fat-decr|incr -0.032899
modifier head/head-oval 0.015513
modifier head/head-square 0.410723
modifier head/head-diamond 0.127455
modifier head/head-scale-depth-decr|incr -0.217719
modifier head/head-scale-horiz-decr|incr -0.014624
modifier head/head-scale-vert-decr|incr -0.373595
modifier head/head-trans-in|out 0.224061
modifier head/head-trans-down|up 0.093221
modifier head/head-trans-backward|forward 0.038783
modifier head/head-back-scale-depth-decr|incr 0.047757
modifier forehead/forehead-trans-backward|forward 0.041030
modifier forehead/forehead-scale-vert-decr|incr -0.239375
modifier forehead/forehead-nubian-decr|incr 0.141429
modifier forehead/forehead-temple-decr|incr 0.187587
modifier eyebrows/eyebrows-trans-backward|forward 0.095612
modifier eyebrows/eyebrows-angle-down|up -0.196612
modifier eyebrows/eyebrows-trans-down|up -0.041052
modifier neck/neck-double-decr|incr -0.032438
modifier neck/neck-scale-depth-decr|incr 0.219630
modifier neck/neck-scale-horiz-decr|incr 0.025684
modifier neck/neck-scale-vert-decr|incr 0.241055
modifier neck/neck-trans-in|out -0.183970
modifier neck/neck-trans-down|up 0.217795
modifier neck/neck-trans-backward|forward 0.231951
modifier neck/neck-back-scale-depth-decr|incr 0.134375
modifier eyes/r-eye-bag-decr|incr -0.064132
modifier eyes/r-eye-bag-in|out -0.201847
modifier eyes/r-eye-bag-height-decr|incr -0.277823
modifier eyes/r-eye-eyefold-angle-down|up 0.306487
modifier eyes/r-eye-epicanthus-in|out -0.309028
modifier eyes/r-eye-eyefold-concave|convex 0.110522
modifier eyes/r-eye-eyefold-down|up -0.465647
modifier eyes/r-eye-height1-decr|incr 0.065858
modifier eyes/r-eye-height2-decr|incr 0.025943
modifier eyes/r-eye-height3-decr|incr -0.097606
modifier eyes/r-eye-push1-in|out -0.111191
modifier eyes/r-eye-push2-in|out -0.053859
modifier eyes/r-eye-trans-in|out -0.042350
modifier eyes/r-eye-trans-down|up -0.307784
modifier eyes/r-eye-scale-decr|incr 0.265995
modifier eyes/r-eye-corner1-down|up 0.147105
modifier eyes/r-eye-corner2-down|up -0.034020
modifier eyes/l-eye-bag-decr|incr -0.064132
modifier eyes/l-eye-bag-in|out -0.201847
modifier eyes/l-eye-bag-height-decr|incr -0.277823
modifier eyes/l-eye-eyefold-angle-down|up 0.306487
modifier eyes/l-eye-epicanthus-in|out -0.309028
modifier eyes/l-eye-eyefold-concave|convex 0.110522
modifier eyes/l-eye-eyefold-down|up -0.465647
modifier eyes/l-eye-height1-decr|incr 0.065858
modifier eyes/l-eye-height2-decr|incr 0.025943
modifier eyes/l-eye-height3-decr|incr -0.097606
modifier eyes/l-eye-push1-in|out -0.111191
modifier eyes/l-eye-push2-in|out -0.053859
modifier eyes/l-eye-trans-in|out -0.042350
modifier eyes/l-eye-trans-down|up -0.307784
modifier eyes/l-eye-scale-decr|incr 0.265995
modifier eyes/l-eye-corner1-down|up 0.147105
modifier eyes/l-eye-corner2-down|up -0.034020
modifier nose/nose-trans-down|up -0.315484
modifier nose/nose-trans-backward|forward -0.043423
modifier nose/nose-trans-in|out -0.362569
modifier nose/nose-scale-vert-decr|incr -0.098450
modifier nose/nose-scale-horiz-decr|incr 0.210394
modifier nose/nose-scale-depth-decr|incr -0.026341
modifier nose/nose-nostrils-width-decr|incr -0.128411
modifier nose/nose-point-width-decr|incr 0.070648
modifier nose/nose-base-down|up 0.084389
modifier nose/nose-width1-decr|incr 0.366321
modifier nose/nose-width2-decr|incr -0.080541
modifier nose/nose-width3-decr|incr -0.171771
modifier nose/nose-compression-compress|uncompress -0.181132
modifier nose/nose-curve-concave|convex 0.324876
modifier nose/nose-greek-decr|incr 0.051388
modifier nose/nose-hump-decr|incr 0.176193
modifier nose/nose-volume-decr|incr -0.182026
modifier nose/nose-nostrils-angle-down|up -0.014108
modifier nose/nose-point-down|up 0.220902
modifier nose/nose-septumangle-decr|incr 0.106049
modifier nose/nose-flaring-decr|incr 0.325497
modifier mouth/mouth-scale-horiz-decr|incr -0.081498
modifier mouth/mouth-scale-vert-decr|incr -0.092920
modifier mouth/mouth-scale-depth-decr|incr -0.291121
modifier mouth/mouth-trans-in|out 0.279170
modifier mouth/mouth-trans-down|up -0.190920
modifier mouth/mouth-trans-backward|forward -0.061853
modifier mouth/mouth-lowerlip-height-decr|incr -0.122099
modifier mouth/mouth-lowerlip-width-decr|incr -0.173765
modifier mouth/mouth-upperlip-height-decr|incr 0.197731
modifier mouth/mouth-upperlip-width-decr|incr 0.225966
modifier mouth/mouth-cupidsbow-width-decr|incr -0.303961
modifier mouth/mouth-dimples-in|out -0.125320
modifier mouth/mouth-laugh-lines-in|out 0.282856
modifier mouth/mouth-lowerlip-ext-down|up -0.026166
modifier mouth/mouth-angles-down|up -0.140735
modifier mouth/mouth-lowerlip-middle-down|up 0.140258
modifier mouth/mouth-lowerlip-volume-decr|incr -0.138095
modifier mouth/mouth-philtrum-volume-decr|incr 0.213843
modifier mouth/mouth-upperlip-volume-decr|incr -0.280013
modifier mouth/mouth-upperlip-ext-down|up 0.092073
modifier mouth/mouth-upperlip-middle-down|up -0.182912
modifier mouth/mouth-cupidsbow-decr|incr 0.222157
modifier ears/r-ear-trans-backward|forward 0.248745
modifier ears/r-ear-scale-decr|incr -0.216364
modifier ears/r-ear-trans-down|up 0.025787
modifier ears/r-ear-scale-vert-decr|incr -0.205028
modifier ears/r-ear-lobe-decr|incr -0.118018
modifier ears/r-ear-shape-pointed|triangle -0.336961
modifier ears/r-ear-rot-backward|forward -0.088800
modifier ears/r-ear-shape-square|round -0.041764
modifier ears/r-ear-scale-depth-decr|incr 0.002080
modifier ears/r-ear-wing-decr|incr 0.154950
modifier ears/r-ear-flap-decr|incr 0.071302
modifier ears/l-ear-trans-backward|forward 0.248745
modifier ears/l-ear-scale-decr|incr -0.216364
modifier ears/l-ear-trans-down|up 0.025787
modifier ears/l-ear-scale-vert-decr|incr -0.205028
modifier ears/l-ear-lobe-decr|incr -0.118018
modifier ears/l-ear-shape-pointed|triangle -0.336961
modifier ears/l-ear-rot-backward|forward -0.088800
modifier ears/l-ear-shape-square|round -0.041764
modifier ears/l-ear-scale-depth-decr|incr 0.002080
modifier ears/l-ear-wing-decr|incr 0.154950
modifier ears/l-ear-flap-decr|incr 0.071302
modifier chin/chin-jaw-drop-decr|incr -0.174070
modifier chin/chin-cleft-decr|incr -0.490681
modifier chin/chin-prominent-decr|incr -0.105853
modifier chin/chin-width-decr|incr -0.023201
modifier chin/chin-height-decr|incr 0.113082
modifier chin/chin-bones-decr|incr 0.084195
modifier chin/chin-prognathism-decr|incr -0.189528
modifier cheek/l-cheek-volume-decr|incr -0.234037
modifier cheek/l-cheek-bones-decr|incr -0.225850
modifier cheek/l-cheek-inner-decr|incr 0.155122
modifier cheek/l-cheek-trans-down|up -0.000699
modifier cheek/r-cheek-volume-decr|incr -0.234037
modifier cheek/r-cheek-bones-decr|incr -0.225850
modifier cheek/r-cheek-inner-decr|incr 0.155122
modifier cheek/r-cheek-trans-down|up -0.000699
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit03 39864dca-8d5c-4d7c-84ce-c00982e93cb7
clothesHideFaces True
skinMaterial skins/old_caucasian_male/old_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
