# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.049306
modifier head/head-angle-in|out 0.079291
modifier head/head-fat-decr|incr -0.048579
modifier head/head-round 0.082361
modifier head/head-square 0.179199
modifier head/head-diamond 0.184352
modifier head/head-scale-depth-decr|incr -0.047053
modifier head/head-scale-horiz-decr|incr 0.156318
modifier head/head-scale-vert-decr|incr 0.369052
modifier head/head-trans-in|out 0.159392
modifier head/head-trans-down|up -0.031342
modifier head/head-trans-backward|forward 0.017596
modifier head/head-back-scale-depth-decr|incr 0.239352
modifier forehead/forehead-trans-backward|forward 0.174227
modifier forehead/forehead-scale-vert-decr|incr 0.045624
modifier forehead/forehead-nubian-decr|incr -0.103745
modifier forehead/forehead-temple-decr|incr -0.026291
modifier eyebrows/eyebrows-trans-backward|forward -0.378250
modifier eyebrows/eyebrows-angle-down|up -0.133304
modifier eyebrows/eyebrows-trans-down|up -0.220738
modifier neck/neck-double-decr|incr -0.176466
modifier neck/neck-scale-depth-decr|incr -0.101388
modifier neck/neck-scale-horiz-decr|incr -0.121834
modifier neck/neck-scale-vert-decr|incr -0.491169
modifier neck/neck-trans-in|out -0.036475
modifier neck/neck-trans-down|up 0.046525
modifier neck/neck-trans-backward|forward -0.203427
modifier neck/neck-back-scale-depth-decr|incr 0.321345
modifier eyes/r-eye-bag-decr|incr 0.072621
modifier eyes/r-eye-bag-in|out 0.029852
modifier eyes/r-eye-bag-height-decr|incr -0.168957
modifier eyes/r-eye-eyefold-angle-down|up 0.083511
modifier eyes/r-eye-epicanthus-in|out 0.188474
modifier eyes/r-eye-eyefold-concave|convex -0.240129
modifier eyes/r-eye-eyefold-down|up -0.151634
modifier eyes/r-eye-height1-decr|incr -0.197528
modifier eyes/r-eye-height2-decr|incr 0.028244
modifier eyes/r-eye-height3-decr|incr 0.251215
modifier eyes/r-eye-push1-in|out -0.029103
modifier eyes/r-eye-push2-in|out -0.010012
modifier eyes/r-eye-trans-in|out 0.096232
modifier eyes/r-eye-trans-down|up 0.188546
modifier eyes/r-eye-scale-decr|incr -0.181752
modifier eyes/r-eye-corner1-down|up -0.070860
modifier eyes/r-eye-corner2-down|up -0.417095
modifier eyes/l-eye-bag-decr|incr 0.072621
modifier eyes/l-eye-bag-in|out 0.029852
modifier eyes/l-eye-bag-height-decr|incr -0.168957
modifier eyes/l-eye-eyefold-angle-down|up 0.083511
modifier eyes/l-eye-epicanthus-in|out 0.188474
modifier eyes/l-eye-eyefold-concave|convex -0.240129
modifier eyes/l-eye-eyefold-down|up -0.151634
modifier eyes/l-eye-height1-decr|incr -0.197528
modifier eyes/l-eye-height2-decr|incr 0.028244
modifier eyes/l-eye-height3-decr|incr 0.251215
modifier eyes/l-eye-push1-in|out -0.029103
modifier eyes/l-eye-push2-in|out -0.010012
modifier eyes/l-eye-trans-in|out 0.096232
modifier eyes/l-eye-trans-down|up 0.188546
modifier eyes/l-eye-scale-decr|incr -0.181752
modifier eyes/l-eye-corner1-down|up -0.070860
modifier eyes/l-eye-corner2-down|up -0.417095
modifier nose/nose-trans-down|up 0.005169
modifier nose/nose-trans-backward|forward 0.044367
modifier nose/nose-trans-in|out -0.217181
modifier nose/nose-scale-vert-decr|incr 0.301992
modifier nose/nose-scale-horiz-decr|incr -0.124196
modifier nose/nose-scale-depth-decr|incr 0.196474
modifier nose/nose-nostrils-width-decr|incr 0.126981
modifier nose/nose-point-width-decr|incr 0.155690
modifier nose/nose-base-down|up 0.056406
modifier nose/nose-width1-decr|incr 0.175822
modifier nose/nose-width2-decr|incr -0.287310
modifier nose/nose-width3-decr|incr 0.392185
modifier nose/nose-compression-compress|uncompress 0.045827
modifier nose/nose-curve-concave|convex -0.053101
modifier nose/nose-greek-decr|incr -0.066769
modifier nose/nose-hump-decr|incr 0.283686
modifier nose/nose-volume-decr|incr -0.102551
modifier nose/nose-nostrils-angle-down|up -0.300701
modifier nose/nose-point-down|up 0.006565
modifier nose/nose-septumangle-decr|incr -0.330661
modifier nose/nose-flaring-decr|incr -0.014439
modifier mouth/mouth-scale-horiz-decr|incr -0.056585
modifier mouth/mouth-scale-vert-decr|incr 0.014522
modifier mouth/mouth-scale-depth-decr|incr -0.059079
modifier mouth/mouth-trans-in|out 0.032514
modifier mouth/mouth-trans-down|up 0.098541
modifier mouth/mouth-trans-backward|forward 0.105539
modifier mouth/mouth-lowerlip-height-decr|incr 0.158809
modifier mouth/mouth-lowerlip-width-decr|incr -0.140038
modifier mouth/mouth-upperlip-height-decr|incr 0.007429
modifier mouth/mouth-upperlip-width-decr|incr 0.016470
modifier mouth/mouth-cupidsbow-width-decr|incr 0.014882
modifier mouth/mouth-dimples-in|out 0.119248
modifier mouth/mouth-laugh-lines-in|out 0.090195
modifier mouth/mouth-lowerlip-ext-down|up -0.045914
modifier mouth/mouth-angles-down|up -0.427519
modifier mouth/mouth-lowerlip-middle-down|up 0.029919
modifier mouth/mouth-lowerlip-volume-decr|incr -0.083102
modifier mouth/mouth-philtrum-volume-decr|incr -0.013653
modifier mouth/mouth-upperlip-volume-decr|incr -0.283092
modifier mouth/mouth-upperlip-ext-down|up -0.214321
modifier mouth/mouth-upperlip-middle-down|up 0.010039
modifier mouth/mouth-cupidsbow-decr|incr -0.126509
modifier ears/r-ear-trans-backward|forward 0.131795
modifier ears/r-ear-scale-decr|incr 0.082048
modifier ears/r-ear-trans-down|up -0.249370
modifier ears/r-ear-scale-vert-decr|incr -0.035701
modifier ears/r-ear-lobe-decr|incr 0.003228
modifier ears/r-ear-shape-pointed|triangle 0.079455
modifier ears/r-ear-rot-backward|forward -0.001194
modifier ears/r-ear-shape-square|round -0.084779
modifier ears/r-ear-scale-depth-decr|incr 0.242075
modifier ears/r-ear-wing-decr|incr 0.089435
modifier ears/r-ear-flap-decr|incr -0.068981
modifier ears/l-ear-trans-backward|forward 0.131795
modifier ears/l-ear-scale-decr|incr 0.082048
modifier ears/l-ear-trans-down|up -0.249370
modifier ears/l-ear-scale-vert-decr|incr -0.035701
modifier ears/l-ear-lobe-decr|incr 0.003228
modifier ears/l-ear-shape-pointed|triangle 0.079455
modifier ears/l-ear-rot-backward|forward -0.001194
modifier ears/l-ear-shape-square|round -0.084779
modifier ears/l-ear-scale-depth-decr|incr 0.242075
modifier ears/l-ear-wing-decr|incr 0.089435
modifier ears/l-ear-flap-decr|incr -0.068981
modifier chin/chin-jaw-drop-decr|incr 0.107781
modifier chin/chin-cleft-decr|incr -0.053375
modifier chin/chin-prominent-decr|incr 0.082441
modifier chin/chin-width-decr|incr -0.140135
modifier chin/chin-height-decr|incr -0.203488
modifier chin/chin-bones-decr|incr 0.105308
modifier chin/chin-prognathism-decr|incr -0.096718
modifier cheek/l-cheek-volume-decr|incr 0.133705
modifier cheek/l-cheek-bones-decr|incr -0.061148
modifier cheek/l-cheek-inner-decr|incr 0.346829
modifier cheek/l-cheek-trans-down|up 0.102503
modifier cheek/r-cheek-volume-decr|incr 0.133705
modifier cheek/r-cheek-bones-decr|incr -0.061148
modifier cheek/r-cheek-inner-decr|incr 0.346829
modifier cheek/r-cheek-trans-down|up 0.102503
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
