# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.138143
modifier head/head-angle-in|out 0.165676
modifier head/head-fat-decr|incr 0.099153
modifier head/head-oval 0.064199
modifier head/head-round 0.112531
modifier head/head-square 0.300795
modifier head/head-scale-depth-decr|incr -0.066685
modifier head/head-scale-horiz-decr|incr -0.144844
modifier head/head-scale-vert-decr|incr 0.125211
modifier head/head-trans-in|out 0.322305
modifier head/head-trans-down|up -0.127900
modifier head/head-trans-backward|forward 0.288671
modifier head/head-back-scale-depth-decr|incr 0.031466
modifier forehead/forehead-trans-backward|forward -0.013642
modifier forehead/forehead-scale-vert-decr|incr 0.087173
modifier forehead/forehead-nubian-decr|incr -0.224754
modifier forehead/forehead-temple-decr|incr -0.190613
modifier eyebrows/eyebrows-trans-backward|forward 0.227539
modifier eyebrows/eyebrows-angle-down|up -0.028059
modifier eyebrows/eyebrows-trans-down|up -0.259300
modifier neck/neck-double-decr|incr 0.152747
modifier neck/neck-scale-depth-decr|incr -0.435615
modifier neck/neck-scale-horiz-decr|incr 0.106212
modifier neck/neck-scale-vert-decr|incr -0.285510
modifier neck/neck-trans-in|out -0.142369
modifier neck/neck-trans-down|up -0.079218
modifier neck/neck-trans-backward|forward -0.186688
modifier neck/neck-back-scale-depth-decr|incr 0.140719
modifier eyes/r-eye-bag-decr|incr -0.013574
modifier eyes/r-eye-bag-in|out 0.214017
modifier eyes/r-eye-bag-height-decr|incr 0.202510
modifier eyes/r-eye-eyefold-angle-down|up 0.196671
modifier eyes/r-eye-epicanthus-in|out 0.468215
modifier eyes/r-eye-eyefold-concave|convex 0.031232
modifier eyes/r-eye-eyefold-down|up -0.005249
modifier eyes/r-eye-height1-decr|incr -0.091857
modifier eyes/r-eye-height2-decr|incr -0.187352
modifier eyes/r-eye-height3-decr|incr -0.109118
modifier eyes/r-eye-push1-in|out -0.073260
modifier eyes/r-eye-push2-in|out -0.399842
modifier eyes/r-eye-trans-in|out -0.187137
modifier eyes/r-eye-trans-down|up -0.085569
modifier eyes/r-eye-scale-decr|incr -0.168013
modifier eyes/r-eye-corner1-down|up -0.246062
modifier eyes/r-eye-corner2-down|up 0.017070
modifier eyes/l-eye-bag-decr|incr -0.013574
modifier eyes/l-eye-bag-in|out 0.214017
modifier eyes/l-eye-bag-height-decr|incr 0.202510
modifier eyes/l-eye-eyefold-angle-down|up 0.196671
modifier eyes/l-eye-epicanthus-in|out 0.468215
modifier eyes/l-eye-eyefold-concave|convex 0.031232
modifier eyes/l-eye-eyefold-down|up -0.005249
modifier eyes/l-eye-height1-decr|incr -0.091857
modifier eyes/l-eye-height2-decr|incr -0.187352
modifier eyes/l-eye-height3-decr|incr -0.109118
modifier eyes/l-eye-push1-in|out -0.073260
modifier eyes/l-eye-push2-in|out -0.399842
modifier eyes/l-eye-trans-in|out -0.187137
modifier eyes/l-eye-trans-down|up -0.085569
modifier eyes/l-eye-scale-decr|incr -0.168013
modifier eyes/l-eye-corner1-down|up -0.246062
modifier eyes/l-eye-corner2-down|up 0.017070
modifier nose/nose-trans-down|up -0.243049
modifier nose/nose-trans-backward|forward 0.407641
modifier nose/nose-trans-in|out 0.026727
modifier nose/nose-scale-vert-decr|incr 0.158523
modifier nose/nose-scale-horiz-decr|incr -0.062818
modifier nose/nose-scale-depth-decr|incr -0.077914
modifier nose/nose-nostrils-width-decr|incr 0.019701
modifier nose/nose-point-width-decr|incr 0.065785
modifier nose/nose-base-down|up 0.059949
modifier nose/nose-width1-decr|incr 0.008257
modifier nose/nose-width2-decr|incr -0.157371
modifier nose/nose-width3-decr|incr -0.119932
modifier nose/nose-compression-compress|uncompress -0.121417
modifier nose/nose-curve-concave|convex 0.176455
modifier nose/nose-greek-decr|incr -0.237665
modifier nose/nose-hump-decr|incr 0.020629
modifier nose/nose-volume-decr|incr 0.204861
modifier nose/nose-nostrils-angle-down|up 0.089892
modifier nose/nose-point-down|up -0.125219
modifier nose/nose-septumangle-decr|incr 0.052895
modifier nose/nose-flaring-decr|incr -0.469398
modifier mouth/mouth-scale-horiz-decr|incr -0.027377
modifier mouth/mouth-scale-vert-decr|incr -0.267633
modifier mouth/mouth-scale-depth-decr|incr -0.059227
modifier mouth/mouth-trans-in|out 0.058253
modifier mouth/mouth-trans-down|up 0.217570
modifier mouth/mouth-trans-backward|forward 0.053721
modifier mouth/mouth-lowerlip-height-decr|incr -0.053712
modifier mouth/mouth-lowerlip-width-decr|incr -0.033791
modifier mouth/mouth-upperlip-height-decr|incr -0.270341
modifier mouth/mouth-upperlip-width-decr|incr -0.227736
modifier mouth/mouth-cupidsbow-width-decr|incr 0.322248
modifier mouth/mouth-dimples-in|out 0.185541
modifier mouth/mouth-laugh-lines-in|out 0.420501
modifier mouth/mouth-lowerlip-ext-down|up 0.139750
modifier mouth/mouth-angles-down|up 0.095144
modifier mouth/mouth-lowerlip-middle-down|up 0.389737
modifier mouth/mouth-lowerlip-volume-decr|incr -0.197869
modifier mouth/mouth-philtrum-volume-decr|incr 0.011933
modifier mouth/mouth-upperlip-volume-decr|incr -0.309487
modifier mouth/mouth-upperlip-ext-down|up -0.010727
modifier mouth/mouth-upperlip-middle-down|up 0.057298
modifier mouth/mouth-cupidsbow-decr|incr -0.368750
modifier ears/r-ear-trans-backward|forward 0.081309
modifier ears/r-ear-scale-decr|incr 0.091906
modifier ears/r-ear-trans-down|up -0.081667
modifier ears/r-ear-scale-vert-decr|incr 0.103918
modifier ears/r-ear-lobe-decr|incr -0.174946
modifier ears/r-ear-shape-pointed|triangle 0.015141
modifier ears/r-ear-rot-backward|forward 0.226527
modifier ears/r-ear-shape-square|round 0.073455
modifier ears/r-ear-scale-depth-decr|incr 0.159378
modifier ears/r-ear-wing-decr|incr 0.100852
modifier ears/r-ear-flap-decr|incr 0.068276
modifier ears/l-ear-trans-backward|forward 0.081309
modifier ears/l-ear-scale-decr|incr 0.091906
modifier ears/l-ear-trans-down|up -0.081667
modifier ears/l-ear-scale-vert-decr|incr 0.103918
modifier ears/l-ear-lobe-decr|incr -0.174946
modifier ears/l-ear-shape-pointed|triangle 0.015141
modifier ears/l-ear-rot-backward|forward 0.226527
modifier ears/l-ear-shape-square|round 0.073455
modifier ears/l-ear-scale-depth-decr|incr 0.159378
modifier ears/l-ear-wing-decr|incr 0.100852
modifier ears/l-ear-flap-decr|incr 0.068276
modifier chin/chin-jaw-drop-decr|incr 0.293055
modifier chin/chin-cleft-decr|incr 0.333936
modifier chin/chin-prominent-decr|incr 0.066263
modifier chin/chin-width-decr|incr 0.218978
modifier chin/chin-height-decr|incr 0.343612
modifier chin/chin-bones-decr|incr -0.201017
modifier chin/chin-prognathism-decr|incr 0.387143
modifier cheek/l-cheek-volume-decr|incr 0.030898
modifier cheek/l-cheek-bones-decr|incr -0.172930
modifier cheek/l-cheek-inner-decr|incr -0.203400
modifier cheek/l-cheek-trans-down|up -0.050764
modifier cheek/r-cheek-volume-decr|incr 0.030898
modifier cheek/r-cheek-bones-decr|incr -0.172930
modifier cheek/r-cheek-inner-decr|incr -0.203400
modifier cheek/r-cheek-trans-down|up -0.050764
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit04 402c35f6-0cf4-4d22-af5b-0cc58fb2b617
clothesHideFaces True
skinMaterial skins/middleage_caucasian_male/middleage_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
