# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.085203
modifier head/head-angle-in|out -0.167275
modifier head/head-fat-decr|incr -0.042368
modifier head/head-round 0.207162
modifier head/head-invertedtriangular 0.191365
modifier head/head-scale-depth-decr|incr -0.375384
modifier head/head-scale-horiz-decr|incr 0.029488
modifier head/head-scale-vert-decr|incr 0.100232
modifier head/head-trans-in|out 0.197473
modifier head/head-trans-down|up 0.263369
modifier head/head-trans-backward|forward 0.099465
modifier head/head-back-scale-depth-decr|incr 0.042348
modifier forehead/forehead-trans-backward|forward 0.075926
modifier forehead/forehead-scale-vert-decr|incr 0.054592
modifier forehead/forehead-nubian-decr|incr -0.233138
modifier forehead/forehead-temple-decr|incr -0.159688
modifier eyebrows/eyebrows-trans-backward|forward -0.185881
modifier eyebrows/eyebrows-angle-down|up -0.102795
modifier eyebrows/eyebrows-trans-down|up -0.095696
modifier neck/neck-double-decr|incr 0.256350
modifier neck/neck-scale-depth-decr|incr 0.451324
modifier neck/neck-scale-horiz-decr|incr -0.119733
modifier neck/neck-scale-vert-decr|incr -0.324109
modifier neck/neck-trans-in|out 0.120404
modifier neck/neck-trans-down|up 0.287311
modifier neck/neck-trans-backward|forward 0.229209
modifier neck/neck-back-scale-depth-decr|incr -0.050791
modifier eyes/r-eye-bag-decr|incr -0.053495
modifier eyes/r-eye-bag-in|out 0.061764
modifier eyes/r-eye-bag-height-decr|incr 0.120085
modifier eyes/r-eye-eyefold-angle-down|up 0.029578
modifier eyes/r-eye-epicanthus-in|out 0.159307
modifier eyes/r-eye-eyefold-concave|convex -0.147799
modifier eyes/r-eye-eyefold-down|up -0.130001
modifier eyes/r-eye-height1-decr|incr -0.022726
modifier eyes/r-eye-height2-decr|incr -0.377561
modifier eyes/r-eye-height3-decr|incr -0.068007
modifier eyes/r-eye-push1-in|out -0.368865
modifier eyes/r-eye-push2-in|out -0.004358
modifier eyes/r-eye-trans-in|out 0.082275
modifier eyes/r-eye-trans-down|up 0.012160
modifier eyes/r-eye-scale-decr|incr -0.411000
modifier eyes/r-eye-corner1-down|up -0.187894
modifier eyes/r-eye-corner2-down|up -0.468863
modifier eyes/l-eye-bag-decr|incr -0.053495
modifier eyes/l-eye-bag-in|out 0.061764
modifier eyes/l-eye-bag-height-decr|incr 0.120085
modifier eyes/l-eye-eyefold-angle-down|up 0.029578
modifier eyes/l-eye-epicanthus-in|out 0.159307
modifier eyes/l-eye-eyefold-concave|convex -0.147799
modifier eyes/l-eye-eyefold-down|up -0.130001
modifier eyes/l-eye-height1-decr|incr -0.022726
modifier eyes/l-eye-height2-decr|incr -0.377561
modifier eyes/l-eye-height3-decr|incr -0.068007
modifier eyes/l-eye-push1-in|out -0.368865
modifier eyes/l-eye-push2-in|out -0.004358
modifier eyes/l-eye-trans-in|out 0.082275
modifier eyes/l-eye-trans-down|up 0.012160
modifier eyes/l-eye-scale-decr|incr -0.411000
modifier eyes/l-eye-corner1-down|up -0.187894
modifier eyes/l-eye-corner2-down|up -0.468863
modifier nose/nose-trans-down|up 0.134008
modifier nose/nose-trans-backward|forward -0.038406
modifier nose/nose-trans-in|out 0.204418
modifier nose/nose-scale-vert-decr|incr 0.208868
modifier nose/nose-scale-horiz-decr|incr 0.071354
modifier nose/nose-scale-depth-decr|incr -0.317481
modifier nose/nose-nostrils-width-decr|incr -0.215741
modifier nose/nose-point-width-decr|incr 0.214139
modifier nose/nose-base-down|up -0.019358
modifier nose/nose-width1-decr|incr 0.140170
modifier nose/nose-width2-decr|incr 0.054053
modifier nose/nose-width3-decr|incr 0.288151
modifier nose/nose-compression-compress|uncompress -0.088785
modifier nose/nose-curve-concave|convex -0.023547
modifier nose/nose-greek-decr|incr 0.106234
modifier nose/nose-hump-decr|incr 0.195403
modifier nose/nose-volume-decr|incr 0.037922
modifier nose/nose-nostrils-angle-down|up -0.214445
modifier nose/nose-point-down|up -0.226977
modifier nose/nose-septumangle-decr|incr 0.032443
modifier nose/nose-flaring-decr|incr 0.044156
modifier mouth/mouth-scale-horiz-decr|incr 0.230240
modifier mouth/mouth-scale-vert-decr|incr 0.106302
modifier mouth/mouth-scale-depth-decr|incr -0.214812
modifier mouth/mouth-trans-in|out 0.490960
modifier mouth/mouth-trans-down|up 0.104910
modifier mouth/mouth-trans-backward|forward -0.101656
modifier mouth/mouth-lowerlip-height-decr|incr 0.113583
modifier mouth/mouth-lowerlip-width-decr|incr -0.185186
modifier mouth/mouth-upperlip-height-decr|incr 0.179517
modifier mouth/mouth-upperlip-width-decr|incr -0.136588
modifier mouth/mouth-cupidsbow-width-decr|incr -0.340055
modifier mouth/mouth-dimples-in|out 0.281799
modifier mouth/mouth-laugh-lines-in|out 0.126166
modifier mouth/mouth-lowerlip-ext-down|up -0.212915
modifier mouth/mouth-angles-down|up -0.470545
modifier mouth/mouth-lowerlip-middle-down|up -0.239321
modifier mouth/mouth-lowerlip-volume-decr|incr -0.041729
modifier mouth/mouth-philtrum-volume-decr|incr 0.024810
modifier mouth/mouth-upperlip-volume-decr|incr -0.182523
modifier mouth/mouth-upperlip-ext-down|up -0.354212
modifier mouth/mouth-upperlip-middle-down|up -0.030199
modifier mouth/mouth-cupidsbow-decr|incr 0.301173
modifier ears/r-ear-trans-backward|forward 0.172106
modifier ears/r-ear-scale-decr|incr -0.044456
modifier ears/r-ear-trans-down|up -0.090452
modifier ears/r-ear-scale-vert-decr|incr -0.204734
modifier ears/r-ear-lobe-decr|incr 0.051383
modifier ears/r-ear-shape-pointed|triangle -0.193480
modifier ears/r-ear-rot-backward|forward 0.114614
modifier ears/r-ear-shape-square|round -0.133673
modifier ears/r-ear-scale-depth-decr|incr 0.068069
modifier ears/r-ear-wing-decr|incr -0.053165
modifier ears/r-ear-flap-decr|incr 0.067126
modifier ears/l-ear-trans-backward|forward 0.172106
modifier ears/l-ear-scale-decr|incr -0.044456
modifier ears/l-ear-trans-down|up -0.090452
modifier ears/l-ear-scale-vert-decr|incr -0.204734
modifier ears/l-ear-lobe-decr|incr 0.051383
modifier ears/l-ear-shape-pointed|triangle -0.193480
modifier ears/l-ear-rot-backward|forward 0.114614
modifier ears/l-ear-shape-square|round -0.133673
modifier ears/l-ear-scale-depth-decr|incr 0.068069
modifier ears/l-ear-wing-decr|incr -0.053165
modifier ears/l-ear-flap-decr|incr 0.067126
modifier chin/chin-jaw-drop-decr|incr 0.204819
modifier chin/chin-cleft-decr|incr 0.023519
modifier chin/chin-prominent-decr|incr -0.084499
modifier chin/chin-width-decr|incr -0.003902
modifier chin/chin-height-decr|incr -0.384330
modifier chin/chin-bones-decr|incr -0.013984
modifier chin/chin-prognathism-decr|incr -0.319898
modifier cheek/l-cheek-volume-decr|incr 0.095858
modifier cheek/l-cheek-bones-decr|incr 0.011565
modifier cheek/l-cheek-inner-decr|incr -0.156001
modifier cheek/l-cheek-trans-down|up 0.157674
modifier cheek/r-cheek-volume-decr|incr 0.095858
modifier cheek/r-cheek-bones-decr|incr 0.011565
modifier cheek/r-cheek-inner-decr|incr -0.156001
modifier cheek/r-cheek-trans-down|up 0.157674
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothesHideFaces True
skinMaterial skins/old_asian_male/old_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887 eyebrow010.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
