# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.208628
modifier head/head-angle-in|out 0.184127
modifier head/head-fat-decr|incr -0.055511
modifier head/head-round 0.231724
modifier head/head-rectangular 0.051165
modifier head/head-triangular 0.396771
modifier head/head-invertedtriangular 0.073215
modifier head/head-scale-depth-decr|incr -0.142769
modifier head/head-scale-horiz-decr|incr 0.136281
modifier head/head-scale-vert-decr|incr 0.202216
modifier head/head-trans-in|out 0.331766
modifier head/head-trans-down|up -0.250168
modifier head/head-trans-backward|forward 0.244540
modifier head/head-back-scale-depth-decr|incr 0.007083
modifier forehead/forehead-trans-backward|forward 0.090466
modifier forehead/forehead-scale-vert-decr|incr 0.166493
modifier forehead/forehead-nubian-decr|incr 0.015618
modifier forehead/forehead-temple-decr|incr 0.444739
modifier eyebrows/eyebrows-trans-backward|forward -0.243335
modifier eyebrows/eyebrows-angle-down|up 0.189714
modifier eyebrows/eyebrows-trans-down|up 0.086991
modifier neck/neck-double-decr|incr 0.195078
modifier neck/neck-scale-depth-decr|incr 0.159952
modifier neck/neck-scale-horiz-decr|incr 0.321680
modifier neck/neck-scale-vert-decr|incr -0.020767
modifier neck/neck-trans-in|out 0.003043
modifier neck/neck-trans-down|up -0.063948
modifier neck/neck-trans-backward|forward 0.340935
modifier neck/neck-back-scale-depth-decr|incr -0.102212
modifier eyes/r-eye-bag-decr|incr 0.361870
modifier eyes/r-eye-bag-in|out -0.168123
modifier eyes/r-eye-bag-height-decr|incr 0.156698
modifier eyes/r-eye-eyefold-angle-down|up 0.043366
modifier eyes/r-eye-epicanthus-in|out -0.054983
modifier eyes/r-eye-eyefold-concave|convex -0.331595
modifier eyes/r-eye-eyefold-down|up 0.257457
modifier eyes/r-eye-height1-decr|incr 0.253700
modifier eyes/r-eye-height2-decr|incr 0.082676
modifier eyes/r-eye-height3-decr|incr -0.270843
modifier eyes/r-eye-push1-in|out -0.221371
modifier eyes/r-eye-push2-in|out 0.095984
modifier eyes/r-eye-trans-in|out -0.081905
modifier eyes/r-eye-trans-down|up -0.056702
modifier eyes/r-eye-scale-decr|incr 0.091374
modifier eyes/r-eye-corner1-down|up -0.034913
modifier eyes/r-eye-corner2-down|up 0.185630
modifier eyes/l-eye-bag-decr|incr 0.361870
modifier eyes/l-eye-bag-in|out -0.168123
modifier eyes/l-eye-bag-height-decr|incr 0.156698
modifier eyes/l-eye-eyefold-angle-down|up 0.043366
modifier eyes/l-eye-epicanthus-in|out -0.054983
modifier eyes/l-eye-eyefold-concave|convex -0.331595
modifier eyes/l-eye-eyefold-down|up 0.257457
modifier eyes/l-eye-height1-decr|incr 0.253700
modifier eyes/l-eye-height2-decr|incr 0.082676
modifier eyes/l-eye-height3-decr|incr -0.270843
modifier eyes/l-eye-push1-in|out -0.221371
modifier eyes/l-eye-push2-in|out 0.095984
modifier eyes/l-eye-trans-in|out -0.081905
modifier eyes/l-eye-trans-down|up -0.056702
modifier eyes/l-eye-scale-decr|incr 0.091374
modifier eyes/l-eye-corner1-down|up -0.034913
modifier eyes/l-eye-corner2-down|up 0.185630
modifier nose/nose-trans-down|up -0.089261
modifier nose/nose-trans-backward|forward -0.105838
modifier nose/nose-trans-in|out 0.066382
modifier nose/nose-scale-vert-decr|incr 0.130380
modifier nose/nose-scale-horiz-decr|incr -0.111517
modifier nose/nose-scale-depth-decr|incr -0.346102
modifier nose/nose-nostrils-width-decr|incr 0.107683
modifier nose/nose-point-width-decr|incr 0.021782
modifier nose/nose-base-down|up 0.048226
modifier nose/nose-width1-decr|incr 0.149710
modifier nose/nose-width2-decr|incr -0.016235
modifier nose/nose-width3-decr|incr 0.045398
modifier nose/nose-compression-compress|uncompress 0.119299
modifier nose/nose-curve-concave|convex -0.047193
modifier nose/nose-greek-decr|incr -0.209231
modifier nose/nose-hump-decr|incr -0.114075
modifier nose/nose-volume-decr|incr 0.100810
modifier nose/nose-nostrils-angle-down|up -0.014993
modifier nose/nose-point-down|up 0.350842
modifier nose/nose-septumangle-decr|incr 0.191152
modifier nose/nose-flaring-decr|incr -0.373507
modifier mouth/mouth-scale-horiz-decr|incr -0.088026
modifier mouth/mouth-scale-vert-decr|incr -0.059070
modifier mouth/mouth-scale-depth-decr|incr 0.152489
modifier mouth/mouth-trans-in|out -0.146983
modifier mouth/mouth-trans-down|up 0.363029
modifier mouth/mouth-trans-backward|forward -0.197971
modifier mouth/mouth-lowerlip-height-decr|incr -0.273895
modifier mouth/mouth-lowerlip-width-decr|incr -0.135468
modifier mouth/mouth-upperlip-height-decr|incr 0.084650
modifier mouth/mouth-upperlip-width-decr|incr -0.132646
modifier mouth/mouth-cupidsbow-width-decr|incr -0.059628
modifier mouth/mouth-dimples-in|out -0.285263
modifier mouth/mouth-laugh-lines-in|out 0.019344
modifier mouth/mouth-lowerlip-ext-down|up 0.213735
modifier mouth/mouth-angles-down|up -0.183369
modifier mouth/mouth-lowerlip-middle-down|up 0.020643
modifier mouth/mouth-lowerlip-volume-decr|incr -0.345166
modifier mouth/mouth-philtrum-volume-decr|incr -0.131466
modifier mouth/mouth-upperlip-volume-decr|incr -0.034038
modifier mouth/mouth-upperlip-ext-down|up 0.108411
modifier mouth/mouth-upperlip-middle-down|up -0.014367
modifier mouth/mouth-cupidsbow-decr|incr -0.095877
modifier ears/r-ear-trans-backward|forward -0.185729
modifier ears/r-ear-scale-decr|incr -0.205218
modifier ears/r-ear-trans-down|up -0.063646
modifier ears/r-ear-scale-vert-decr|incr 0.233181
modifier ears/r-ear-lobe-decr|incr 0.244492
modifier ears/r-ear-shape-pointed|triangle -0.090141
modifier ears/r-ear-rot-backward|forward -0.050522
modifier ears/r-ear-shape-square|round -0.175763
modifier ears/r-ear-scale-depth-decr|incr 0.014165
modifier ears/r-ear-wing-decr|incr -0.385276
modifier ears/r-ear-flap-decr|incr -0.371845
modifier ears/l-ear-trans-backward|forward -0.185729
modifier ears/l-ear-scale-decr|incr -0.205218
modifier ears/l-ear-trans-down|up -0.063646
modifier ears/l-ear-scale-vert-decr|incr 0.233181
modifier ears/l-ear-lobe-decr|incr 0.244492
modifier ears/l-ear-shape-pointed|triangle -0.090141
modifier ears/l-ear-rot-backward|forward -0.050522
modifier ears/l-ear-shape-square|round -0.175763
modifier ears/l-ear-scale-depth-decr|incr 0.014165
modifier ears/l-ear-wing-decr|incr -0.385276
modifier ears/l-ear-flap-decr|incr -0.371845
modifier chin/chin-jaw-drop-decr|incr -0.123582
modifier chin/chin-cleft-decr|incr 0.315292
modifier chin/chin-prominent-decr|incr 0.098999
modifier chin/chin-width-decr|incr 0.130033
modifier chin/chin-height-decr|incr -0.349660
modifier chin/chin-bones-decr|incr 0.279843
modifier chin/chin-prognathism-decr|incr -0.115922
modifier cheek/l-cheek-volume-decr|incr 0.032003
modifier cheek/l-cheek-bones-decr|incr 0.071738
modifier cheek/l-cheek-inner-decr|incr 0.240961
modifier cheek/l-cheek-trans-down|up -0.175638
modifier cheek/r-cheek-volume-decr|incr 0.032003
modifier cheek/r-cheek-bones-decr|incr 0.071738
modifier cheek/r-cheek-inner-decr|incr 0.240961
modifier cheek/r-cheek-trans-down|up -0.175638
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit04 402c35f6-0cf4-4d22-af5b-0cc58fb2b617
clothesHideFaces True
skinMaterial skins/middleage_asian_male/middleage_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
