# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.105408
modifier head/head-angle-in|out -0.165577
modifier head/head-fat-decr|incr 0.104213
modifier head/head-round 0.206281
modifier head/head-scale-depth-decr|incr 0.244766
modifier head/head-scale-horiz-decr|incr 0.180801
modifier head/head-scale-vert-decr|incr -0.114238
modifier head/head-trans-in|out -0.112465
modifier head/head-trans-down|up -0.295285
modifier head/head-trans-backward|forward 0.273127
modifier head/head-back-scale-depth-decr|incr -0.012573
modifier forehead/forehead-trans-backward|forward -0.124335
modifier forehead/forehead-scale-vert-decr|incr 0.226971
modifier forehead/forehead-nubian-decr|incr 0.020165
modifier forehead/forehead-temple-decr|incr -0.135040
modifier eyebrows/eyebrows-trans-backward|forward 0.044920
modifier eyebrows/eyebrows-angle-down|up 0.088593
modifier eyebrows/eyebrows-trans-down|up 0.334237
modifier neck/neck-double-decr|incr 0.298491
modifier neck/neck-scale-depth-decr|incr 0.168796
modifier neck/neck-scale-horiz-decr|incr 0.054827
modifier neck/neck-scale-vert-decr|incr -0.105884
modifier neck/neck-trans-in|out -0.134278
modifier neck/neck-trans-down|up -0.237812
modifier neck/neck-trans-backward|forward -0.096071
modifier neck/neck-back-scale-depth-decr|incr 0.311776
modifier eyes/r-eye-bag-decr|incr 0.064000
modifier eyes/r-eye-bag-in|out -0.158494
modifier eyes/r-eye-bag-height-decr|incr 0.496175
modifier eyes/r-eye-eyefold-angle-down|up -0.274277
modifier eyes/r-eye-epicanthus-in|out -0.049055
modifier eyes/r-eye-eyefold-concave|convex -0.062083
modifier eyes/r-eye-eyefold-down|up 0.394396
modifier eyes/r-eye-height1-decr|incr -0.496140
modifier eyes/r-eye-height2-decr|incr -0.008984
modifier eyes/r-eye-height3-decr|incr 0.099679
modifier eyes/r-eye-push1-in|out 0.190426
modifier eyes/r-eye-push2-in|out -0.150805
modifier eyes/r-eye-trans-in|out -0.017935
modifier eyes/r-eye-trans-down|up 0.068684
modifier eyes/r-eye-scale-decr|incr -0.087657
modifier eyes/r-eye-corner1-down|up -0.183289
modifier eyes/r-eye-corner2-down|up 0.282088
modifier eyes/l-eye-bag-decr|incr 0.064000
modifier eyes/l-eye-bag-in|out -0.158494
modifier eyes/l-eye-bag-height-decr|incr 0.496175
modifier eyes/l-eye-eyefold-angle-down|up -0.274277
modifier eyes/l-eye-epicanthus-in|out -0.049055
modifier eyes/l-eye-eyefold-concave|convex -0.062083
modifier eyes/l-eye-eyefold-down|up 0.394396
modifier eyes/l-eye-height1-decr|incr -0.496140
modifier eyes/l-eye-height2-decr|incr -0.008984
modifier eyes/l-eye-height3-decr|incr 0.099679
modifier eyes/l-eye-push1-in|out 0.190426
modifier eyes/l-eye-push2-in|out -0.150805
modifier eyes/l-eye-trans-in|out -0.017935
modifier eyes/l-eye-trans-down|up 0.068684
modifier eyes/l-eye-scale-decr|incr -0.087657
modifier eyes/l-eye-corner1-down|up -0.183289
modifier eyes/l-eye-corner2-down|up 0.282088
modifier nose/nose-trans-down|up 0.163824
modifier nose/nose-trans-backward|forward -0.287278
modifier nose/nose-trans-in|out -0.096553
modifier nose/nose-scale-vert-decr|incr -0.090920
modifier nose/nose-scale-horiz-decr|incr -0.422140
modifier nose/nose-scale-depth-decr|incr 0.060116
modifier nose/nose-nostrils-width-decr|incr 0.094614
modifier nose/nose-point-width-decr|incr 0.220492
modifier nose/nose-base-down|up -0.171562
modifier nose/nose-width1-decr|incr -0.318300
modifier nose/nose-width2-decr|incr 0.262903
modifier nose/nose-width3-decr|incr -0.127750
modifier nose/nose-compression-compress|uncompress -0.418400
modifier nose/nose-curve-concave|convex 0.221212
modifier nose/nose-greek-decr|incr -0.260734
modifier nose/nose-hump-decr|incr -0.073503
modifier nose/nose-volume-decr|incr 0.102694
modifier nose/nose-nostrils-angle-down|up -0.070992
modifier nose/nose-point-down|up 0.270702
modifier nose/nose-septumangle-decr|incr 0.009491
modifier nose/nose-flaring-decr|incr -0.072646
modifier mouth/mouth-scale-horiz-decr|incr 0.277729
modifier mouth/mouth-scale-vert-decr|incr -0.137753
modifier mouth/mouth-scale-depth-decr|incr 0.021069
modifier mouth/mouth-trans-in|out -0.221157
modifier mouth/mouth-trans-down|up 0.224740
modifier mouth/mouth-trans-backward|forward 0.136289
modifier mouth/mouth-lowerlip-height-decr|incr -0.157389
modifier mouth/mouth-lowerlip-width-decr|incr -0.473695
modifier mouth/mouth-upperlip-height-decr|incr 0.230273
modifier mouth/mouth-upperlip-width-decr|incr -0.330029
modifier mouth/mouth-cupidsbow-width-decr|incr 0.182730
modifier mouth/mouth-dimples-in|out 0.157567
modifier mouth/mouth-laugh-lines-in|out 0.112552
modifier mouth/mouth-lowerlip-ext-down|up -0.421795
modifier mouth/mouth-angles-down|up 0.171797
modifier mouth/mouth-lowerlip-middle-down|up 0.144160
modifier mouth/mouth-lowerlip-volume-decr|incr 0.087679
modifier mouth/mouth-philtrum-volume-decr|incr -0.323140
modifier mouth/mouth-upperlip-volume-decr|incr 0.095574
modifier mouth/mouth-upperlip-ext-down|up -0.198466
modifier mouth/mouth-upperlip-middle-down|up -0.140173
modifier mouth/mouth-cupidsbow-decr|incr 0.343167
modifier ears/r-ear-trans-backward|forward 0.206839
modifier ears/r-ear-scale-decr|incr 0.106095
modifier ears/r-ear-trans-down|up -0.148869
modifier ears/r-ear-scale-vert-decr|incr 0.239509
modifier ears/r-ear-lobe-decr|incr 0.065460
modifier ears/r-ear-shape-pointed|triangle -0.111092
modifier ears/r-ear-rot-backward|forward -0.260944
modifier ears/r-ear-shape-square|round 0.250234
modifier ears/r-ear-scale-depth-decr|incr -0.070044
modifier ears/r-ear-wing-decr|incr -0.132621
modifier ears/r-ear-flap-decr|incr -0.017368
modifier ears/l-ear-trans-backward|forward 0.206839
modifier ears/l-ear-scale-decr|incr 0.106095
modifier ears/l-ear-trans-down|up -0.148869
modifier ears/l-ear-scale-vert-decr|incr 0.239509
modifier ears/l-ear-lobe-decr|incr 0.065460
modifier ears/l-ear-shape-pointed|triangle -0.111092
modifier ears/l-ear-rot-backward|forward -0.260944
modifier ears/l-ear-shape-square|round 0.250234
modifier ears/l-ear-scale-depth-decr|incr -0.070044
modifier ears/l-ear-wing-decr|incr -0.132621
modifier ears/l-ear-flap-decr|incr -0.017368
modifier chin/chin-jaw-drop-decr|incr -0.082697
modifier chin/chin-cleft-decr|incr 0.331616
modifier chin/chin-prominent-decr|incr -0.047085
modifier chin/chin-width-decr|incr -0.105386
modifier chin/chin-height-decr|incr 0.052357
modifier chin/chin-bones-decr|incr 0.057747
modifier chin/chin-prognathism-decr|incr -0.146845
modifier cheek/l-cheek-volume-decr|incr 0.273228
modifier cheek/l-cheek-bones-decr|incr -0.152094
modifier cheek/l-cheek-inner-decr|incr -0.367261
modifier cheek/l-cheek-trans-down|up -0.101293
modifier cheek/r-cheek-volume-decr|incr 0.273228
modifier cheek/r-cheek-bones-decr|incr -0.152094
modifier cheek/r-cheek-inner-decr|incr -0.367261
modifier cheek/r-cheek-trans-down|up -0.101293
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothesHideFaces True
skinMaterial skins/middleage_caucasian_male/middleage_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
