# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.253841
modifier head/head-angle-in|out 0.058308
modifier head/head-fat-decr|incr 0.292729
modifier head/head-round 0.187642
modifier head/head-rectangular 0.049146
modifier head/head-triangular 0.036307
modifier head/head-scale-depth-decr|incr 0.134540
modifier head/head-scale-horiz-decr|incr -0.107467
modifier head/head-scale-vert-decr|incr -0.010131
modifier head/head-trans-in|out -0.233213
modifier head/head-trans-down|up 0.261743
modifier head/head-trans-backward|forward 0.105288
modifier head/head-back-scale-depth-decr|incr 0.008930
modifier forehead/forehead-trans-backward|forward -0.012342
modifier forehead/forehead-scale-vert-decr|incr -0.283257
modifier forehead/forehead-nubian-decr|incr 0.129776
modifier forehead/forehead-temple-decr|incr 0.027914
modifier eyebrows/eyebrows-trans-backward|forward -0.002797
modifier eyebrows/eyebrows-angle-down|up -0.093949
modifier eyebrows/eyebrows-trans-down|up 0.270319
modifier neck/neck-double-decr|incr 0.119696
modifier neck/neck-scale-depth-decr|incr 0.021211
modifier neck/neck-scale-horiz-decr|incr 0.002527
modifier neck/neck-scale-vert-decr|incr 0.004402
modifier neck/neck-trans-in|out -0.238031
modifier neck/neck-trans-down|up -0.103492
modifier neck/neck-trans-backward|forward -0.017909
modifier neck/neck-back-scale-depth-decr|incr 0.237301
modifier eyes/r-eye-bag-decr|incr -0.324087
modifier eyes/r-eye-bag-in|out -0.270104
modifier eyes/r-eye-bag-height-decr|incr -0.206371
modifier eyes/r-eye-eyefold-angle-down|up 0.034718
modifier eyes/r-eye-epicanthus-in|out 0.241220
modifier eyes/r-eye-eyefold-concave|convex -0.103729
modifier eyes/r-eye-eyefold-down|up 0.055613
modifier eyes/r-eye-height1-decr|incr -0.029205
modifier eyes/r-eye-height2-decr|incr 0.158911
modifier eyes/r-eye-height3-decr|incr -0.068100
modifier eyes/r-eye-push1-in|out 0.116682
modifier eyes/r-eye-push2-in|out -0.146394
modifier eyes/r-eye-trans-in|out 0.291129
modifier eyes/r-eye-trans-down|up 0.189635
modifier eyes/r-eye-scale-decr|incr -0.050615
modifier eyes/r-eye-corner1-down|up -0.151091
modifier eyes/r-eye-corner2-down|up 0.114742
modifier eyes/l-eye-bag-decr|incr -0.324087
modifier eyes/l-eye-bag-in|out -0.270104
modifier eyes/l-eye-bag-height-decr|incr -0.206371
modifier eyes/l-eye-eyefold-angle-down|up 0.034718
modifier eyes/l-eye-epicanthus-in|out 0.241220
modifier eyes/l-eye-eyefold-concave|convex -0.103729
modifier eyes/l-eye-eyefold-down|up 0.055613
modifier eyes/l-eye-height1-decr|incr -0.029205
modifier eyes/l-eye-height2-decr|incr 0.158911
modifier eyes/l-eye-height3-decr|incr -0.068100
modifier eyes/l-eye-push1-in|out 0.116682
modifier eyes/l-eye-push2-in|out -0.146394
modifier eyes/l-eye-trans-in|out 0.291129
modifier eyes/l-eye-trans-down|up 0.189635
modifier eyes/l-eye-scale-decr|incr -0.050615
modifier eyes/l-eye-corner1-down|up -0.151091
modifier eyes/l-eye-corner2-down|up 0.114742
modifier nose/nose-trans-down|up 0.132347
modifier nose/nose-trans-backward|forward -0.063644
modifier nose/nose-trans-in|out -0.004468
modifier nose/nose-scale-vert-decr|incr 0.491550
modifier nose/nose-scale-horiz-decr|incr 0.334309
modifier nose/nose-scale-depth-decr|incr 0.243835
modifier nose/nose-nostrils-width-decr|incr 0.067958
modifier nose/nose-point-width-decr|incr 0.094513
modifier nose/nose-base-down|up -0.065614
modifier nose/nose-width1-decr|incr 0.087795
modifier nose/nose-width2-decr|incr 0.270260
modifier nose/nose-width3-decr|incr -0.006235
modifier nose/nose-compression-compress|uncompress 0.047383
modifier nose/nose-curve-concave|convex 0.271925
modifier nose/nose-greek-decr|incr -0.041278
modifier nose/nose-hump-decr|incr -0.128524
modifier nose/nose-volume-decr|incr -0.130355
modifier nose/nose-nostrils-angle-down|up -0.134392
modifier nose/nose-point-down|up -0.029686
modifier nose/nose-septumangle-decr|incr -0.057903
modifier nose/nose-flaring-decr|incr -0.030704
modifier mouth/mouth-scale-horiz-decr|incr 0.321866
modifier mouth/mouth-scale-vert-decr|incr 0.138793
modifier mouth/mouth-scale-depth-decr|incr -0.029750
modifier mouth/mouth-trans-in|out -0.051618
modifier mouth/mouth-trans-down|up -0.043331
modifier mouth/mouth-trans-backward|forward -0.087752
modifier mouth/mouth-lowerlip-height-decr|incr -0.381377
modifier mouth/mouth-lowerlip-width-decr|incr -0.093817
modifier mouth/mouth-upperlip-height-decr|incr -0.226489
modifier mouth/mouth-upperlip-width-decr|incr -0.060835
modifier mouth/mouth-cupidsbow-width-decr|incr -0.202382
modifier mouth/mouth-dimples-in|out -0.086791
modifier mouth/mouth-laugh-lines-in|out -0.006322
modifier mouth/mouth-lowerlip-ext-down|up -0.257706
modifier mouth/mouth-angles-down|up 0.037879
modifier mouth/mouth-lowerlip-middle-down|up 0.388886
modifier mouth/mouth-lowerlip-volume-decr|incr 0.002763
modifier mouth/mouth-philtrum-volume-decr|incr 0.082014
modifier mouth/mouth-upperlip-volume-decr|incr -0.272047
modifier mouth/mouth-upperlip-ext-down|up 0.154484
modifier mouth/mouth-upperlip-middle-down|up 0.113533
modifier mouth/mouth-cupidsbow-decr|incr 0.371184
modifier ears/r-ear-trans-backward|forward -0.219335
modifier ears/r-ear-scale-decr|incr -0.108387
modifier ears/r-ear-trans-down|up 0.037446
modifier ears/r-ear-scale-vert-decr|incr 0.373596
modifier ears/r-ear-lobe-decr|incr 0.173527
modifier ears/r-ear-shape-pointed|triangle -0.267710
modifier ears/r-ear-rot-backward|forward -0.026792
modifier ears/r-ear-shape-square|round 0.404938
modifier ears/r-ear-scale-depth-decr|incr -0.253443
modifier ears/r-ear-wing-decr|incr -0.325228
modifier ears/r-ear-flap-decr|incr 0.193126
modifier ears/l-ear-trans-backward|forward -0.219335
modifier ears/l-ear-scale-decr|incr -0.108387
modifier ears/l-ear-trans-down|up 0.037446
modifier ears/l-ear-scale-vert-decr|incr 0.373596
modifier ears/l-ear-lobe-decr|incr 0.173527
modifier ears/l-ear-shape-pointed|triangle -0.267710
modifier ears/l-ear-rot-backward|forward -0.026792
modifier ears/l-ear-shape-square|round 0.404938
modifier ears/l-ear-scale-depth-decr|incr -0.253443
modifier ears/l-ear-wing-decr|incr -0.325228
modifier ears/l-ear-flap-decr|incr 0.193126
modifier chin/chin-jaw-drop-decr|incr 0.180198
modifier chin/chin-cleft-decr|incr 0.147393
modifier chin/chin-prominent-decr|incr 0.320590
modifier chin/chin-width-decr|incr 0.220977
modifier chin/chin-height-decr|incr -0.263329
modifier chin/chin-bones-decr|incr -0.047639
modifier chin/chin-prognathism-decr|incr -0.057738
modifier cheek/l-cheek-volume-decr|incr -0.421735
modifier cheek/l-cheek-bones-decr|incr 0.250924
modifier cheek/l-cheek-inner-decr|incr 0.180280
modifier cheek/l-cheek-trans-down|up -0.126342
modifier cheek/r-cheek-volume-decr|incr -0.421735
modifier cheek/r-cheek-bones-decr|incr 0.250924
modifier cheek/r-cheek-inner-decr|incr 0.180280
modifier cheek/r-cheek-trans-down|up -0.126342
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit04 402c35f6-0cf4-4d22-af5b-0cc58fb2b617
clothesHideFaces True
skinMaterial skins/old_african_male/old_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
