# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.340138
modifier head/head-angle-in|out 0.092224
modifier head/head-fat-decr|incr -0.111312
modifier head/head-round 0.185199
modifier head/head-diamond 0.017078
modifier head/head-scale-depth-decr|incr 0.164622
modifier head/head-scale-horiz-decr|incr 0.281112
modifier head/head-scale-vert-decr|incr -0.071560
modifier head/head-trans-in|out 0.234650
modifier head/head-trans-down|up -0.155100
modifier head/head-trans-backward|forward 0.030583
modifier head/head-back-scale-depth-decr|incr 0.041032
modifier forehead/forehead-trans-backward|forward -0.140016
modifier forehead/forehead-scale-vert-decr|incr 0.451580
modifier forehead/forehead-nubian-decr|incr -0.189455
modifier forehead/forehead-temple-decr|incr 0.090847
modifier eyebrows/eyebrows-trans-backward|forward 0.207007
modifier eyebrows/eyebrows-angle-down|up -0.101221
modifier eyebrows/eyebrows-trans-down|up -0.190740
modifier neck/neck-double-decr|incr 0.110607
modifier neck/neck-scale-depth-decr|incr -0.081917
modifier neck/neck-scale-horiz-decr|incr 0.167284
modifier neck/neck-scale-vert-decr|incr 0.224730
modifier neck/neck-trans-in|out 0.183424
modifier neck/neck-trans-down|up -0.145156
modifier neck/neck-trans-backward|forward 0.195849
modifier neck/neck-back-scale-depth-decr|incr -0.101416
modifier eyes/r-eye-bag-decr|incr 0.305583
modifier eyes/r-eye-bag-in|out 0.135655
modifier eyes/r-eye-bag-height-decr|incr -0.164034
modifier eyes/r-eye-eyefold-angle-down|up 0.254652
modifier eyes/r-eye-epicanthus-in|out -0.032486
modifier eyes/r-eye-eyefold-concave|convex 0.287520
modifier eyes/r-eye-eyefold-down|up -0.025147
modifier eyes/r-eye-height1-decr|incr 0.162552
modifier eyes/r-eye-height2-decr|incr -0.089503
modifier eyes/r-eye-height3-decr|incr 0.004312
modifier eyes/r-eye-push1-in|out 0.332021
modifier eyes/r-eye-push2-in|out -0.119498
modifier eyes/r-eye-trans-in|out 0.010714
modifier eyes/r-eye-trans-down|up 0.137029
modifier eyes/r-eye-scale-decr|incr 0.035116
modifier eyes/r-eye-corner1-down|up 0.098408
modifier eyes/r-eye-corner2-down|up -0.137752
modifier eyes/l-eye-bag-decr|incr 0.305583
modifier eyes/l-eye-bag-in|out 0.135655
modifier eyes/l-eye-bag-height-decr|incr -0.164034
modifier eyes/l-eye-eyefold-angle-down|up 0.254652
modifier eyes/l-eye-epicanthus-in|out -0.032486
modifier eyes/l-eye-eyefold-concave|convex 0.287520
modifier eyes/l-eye-eyefold-down|up -0.025147
modifier eyes/l-eye-height1-decr|incr 0.162552
modifier eyes/l-eye-height2-decr|incr -0.089503
modifier eyes/l-eye-height3-decr|incr 0.004312
modifier eyes/l-eye-push1-in|out 0.332021
modifier eyes/l-eye-push2-in|out -0.119498
modifier eyes/l-eye-trans-in|out 0.010714
modifier eyes/l-eye-trans-down|up 0.137029
modifier eyes/l-eye-scale-decr|incr 0.035116
modifier eyes/l-eye-corner1-down|up 0.098408
modifier eyes/l-eye-corner2-down|up -0.137752
modifier nose/nose-trans-down|up -0.046805
modifier nose/nose-trans-backward|forward 0.002691
modifier nose/nose-trans-in|out -0.086279
modifier nose/nose-scale-vert-decr|incr 0.191560
modifier nose/nose-scale-horiz-decr|incr 0.294146
modifier nose/nose-scale-depth-decr|incr 0.291071
modifier nose/nose-nostrils-width-decr|incr 0.468202
modifier nose/nose-point-width-decr|incr 0.114503
modifier nose/nose-base-down|up -0.224148
modifier nose/nose-width1-decr|incr -0.201973
modifier nose/nose-width2-decr|incr 0.023004
modifier nose/nose-width3-decr|incr 0.147367
modifier nose/nose-compression-compress|uncompress -0.318959
modifier nose/nose-curve-concave|convex -0.108434
modifier nose/nose-greek-decr|incr 0.121499
modifier nose/nose-hump-decr|incr -0.139353
modifier nose/nose-volume-decr|incr -0.096297
modifier nose/nose-nostrils-angle-down|up 0.068554
modifier nose/nose-point-down|up -0.070598
modifier nose/nose-septumangle-decr|incr -0.154950
modifier nose/nose-flaring-decr|incr 0.023300
modifier mouth/mouth-scale-horiz-decr|incr -0.354038
modifier mouth/mouth-scale-vert-decr|incr 0.073885
modifier mouth/mouth-scale-depth-decr|incr -0.184504
modifier mouth/mouth-trans-in|out -0.123013
modifier mouth/mouth-trans-down|up 0.081263
modifier mouth/mouth-trans-backward|forward -0.164941
modifier mouth/mouth-lowerlip-height-decr|incr -0.030250
modifier mouth/mouth-lowerlip-width-decr|incr 0.160136
modifier mouth/mouth-upperlip-height-decr|incr -0.098878
modifier mouth/mouth-upperlip-width-decr|incr -0.139014
modifier mouth/mouth-cupidsbow-width-decr|incr 0.019588
modifier mouth/mouth-dimples-in|out 0.217687
modifier mouth/mouth-laugh-lines-in|out 0.369181
modifier mouth/mouth-lowerlip-ext-down|up 0.194942
modifier mouth/mouth-angles-down|up -0.183040
modifier mouth/mouth-lowerlip-middle-down|up -0.108400
modifier mouth/mouth-lowerlip-volume-decr|incr 0.068498
modifier mouth/mouth-philtrum-volume-decr|incr -0.150823
modifier mouth/mouth-upperlip-volume-decr|incr 0.212073
modifier mouth/mouth-upperlip-ext-down|up -0.244224
modifier mouth/mouth-upperlip-middle-down|up -0.133602
modifier mouth/mouth-cupidsbow-decr|incr 0.318587
modifier ears/r-ear-trans-backward|forward 0.120711
modifier ears/r-ear-scale-decr|incr -0.383037
modifier ears/r-ear-trans-down|up -0.057914
modifier ears/r-ear-scale-vert-decr|incr -0.093617
modifier ears/r-ear-lobe-decr|incr -0.180182
modifier ears/r-ear-shape-pointed|triangle -0.257663
modifier ears/r-ear-rot-backward|forward -0.079167
modifier ears/r-ear-shape-square|round -0.095734
modifier ears/r-ear-scale-depth-decr|incr -0.171863
modifier ears/r-ear-wing-decr|incr -0.179405
modifier ears/r-ear-flap-decr|incr -0.032588
modifier ears/l-ear-trans-backward|forward 0.120711
modifier ears/l-ear-scale-decr|incr -0.383037
modifier ears/l-ear-trans-down|up -0.057914
modifier ears/l-ear-scale-vert-decr|incr -0.093617
modifier ears/l-ear-lobe-decr|incr -0.180182
modifier ears/l-ear-shape-pointed|triangle -0.257663
modifier ears/l-ear-rot-backward|forward -0.079167
modifier ears/l-ear-shape-square|round -0.095734
modifier ears/l-ear-scale-depth-decr|incr -0.171863
modifier ears/l-ear-wing-decr|incr -0.179405
modifier ears/l-ear-flap-decr|incr -0.032588
modifier chin/chin-jaw-drop-decr|incr -0.050129
modifier chin/chin-cleft-decr|incr 0.124742
modifier chin/chin-prominent-decr|incr 0.303554
modifier chin/chin-width-decr|incr 0.216054
modifier chin/chin-height-decr|incr -0.303986
modifier chin/chin-bones-decr|incr 0.060064
modifier chin/chin-prognathism-decr|incr 0.358964
modifier cheek/l-cheek-volume-decr|incr -0.113413
modifier cheek/l-cheek-bones-decr|incr 0.132453
modifier cheek/l-cheek-inner-decr|incr 0.088765
modifier cheek/l-cheek-trans-down|up -0.251054
modifier cheek/r-cheek-volume-decr|incr -0.113413
modifier cheek/r-cheek-bones-decr|incr 0.132453
modifier cheek/r-cheek-inner-decr|incr 0.088765
modifier cheek/r-cheek-trans-down|up -0.251054
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit04 402c35f6-0cf4-4d22-af5b-0cc58fb2b617
clothesHideFaces True
skinMaterial skins/young_african_male/young_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
