# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.004744
modifier head/head-angle-in|out -0.080839
modifier head/head-fat-decr|incr -0.133683
modifier head/head-oval 0.124252
modifier head/head-round 0.002607
modifier head/head-square 0.054756
modifier head/head-diamond 0.275675
modifier head/head-scale-depth-decr|incr -0.044171
modifier head/head-scale-horiz-decr|incr -0.100446
modifier head/head-scale-vert-decr|incr -0.266464
modifier head/head-trans-in|out 0.056082
modifier head/head-trans-down|up 0.313286
modifier head/head-trans-backward|forward -0.098763
modifier head/head-back-scale-depth-decr|incr -0.482760
modifier forehead/forehead-trans-backward|forward -0.030669
modifier forehead/forehead-scale-vert-decr|incr 0.052479
modifier forehead/forehead-nubian-decr|incr 0.195180
modifier forehead/forehead-temple-decr|incr 0.050649
modifier eyebrows/eyebrows-trans-backward|forward -0.094664
modifier eyebrows/eyebrows-angle-down|up 0.214251
modifier eyebrows/eyebrows-trans-down|up 0.019551
modifier neck/neck-double-decr|incr 0.290053
modifier neck/neck-scale-depth-decr|incr -0.376840
modifier neck/neck-scale-horiz-decr|incr 0.143591
modifier neck/neck-scale-vert-decr|incr 0.303344
modifier neck/neck-trans-in|out -0.212821
modifier neck/neck-trans-down|up 0.045705
modifier neck/neck-trans-backward|forward 0.137043
modifier neck/neck-back-scale-depth-decr|incr -0.149054
modifier eyes/r-eye-bag-decr|incr -0.270752
modifier eyes/r-eye-bag-in|out -0.002939
modifier eyes/r-eye-bag-height-decr|incr 0.002422
modifier eyes/r-eye-eyefold-angle-down|up -0.130512
modifier eyes/r-eye-epicanthus-in|out -0.392355
modifier eyes/r-eye-eyefold-concave|convex 0.006143
modifier eyes/r-eye-eyefold-down|up -0.000503
modifier eyes/r-eye-height1-decr|incr -0.118335
modifier eyes/r-eye-height2-decr|incr -0.420947
modifier eyes/r-eye-height3-decr|incr 0.077395
modifier eyes/r-eye-push1-in|out 0.015517
modifier eyes/r-eye-push2-in|out 0.077079
modifier eyes/r-eye-trans-in|out -0.007781
modifier eyes/r-eye-trans-down|up -0.129990
modifier eyes/r-eye-scale-decr|incr -0.022932
modifier eyes/r-eye-corner1-down|up 0.050605
modifier eyes/r-eye-corner2-down|up 0.163762
modifier eyes/l-eye-bag-decr|incr -0.270752
modifier eyes/l-eye-bag-in|out -0.002939
modifier eyes/l-eye-bag-height-decr|incr 0.002422
modifier eyes/l-eye-eyefold-angle-down|up -0.130512
modifier eyes/l-eye-epicanthus-in|out -0.392355
modifier eyes/l-eye-eyefold-concave|convex 0.006143
modifier eyes/l-eye-eyefold-down|up -0.000503
modifier eyes/l-eye-height1-decr|incr -0.118335
modifier eyes/l-eye-height2-decr|incr -0.420947
modifier eyes/l-eye-height3-decr|incr 0.077395
modifier eyes/l-eye-push1-in|out 0.015517
modifier eyes/l-eye-push2-in|out 0.077079
modifier eyes/l-eye-trans-in|out -0.007781
modifier eyes/l-eye-trans-down|up -0.129990
modifier eyes/l-eye-scale-decr|incr -0.022932
modifier eyes/l-eye-corner1-down|up 0.050605
modifier eyes/l-eye-corner2-down|up 0.163762
modifier nose/nose-trans-down|up -0.162629
modifier nose/nose-trans-backward|forward -0.150469
modifier nose/nose-trans-in|out 0.184008
modifier nose/nose-scale-vert-decr|incr 0.175775
modifier nose/nose-scale-horiz-decr|incr -0.431343
modifier nose/nose-scale-depth-decr|incr -0.116676
modifier nose/nose-nostrils-width-decr|incr -0.000779
modifier nose/nose-point-width-decr|incr 0.088165
modifier nose/nose-base-down|up 0.062007
modifier nose/nose-width1-decr|incr -0.128452
modifier nose/nose-width2-decr|incr -0.327389
modifier nose/nose-width3-decr|incr 0.489855
modifier nose/nose-compression-compress|uncompress 0.127586
modifier nose/nose-curve-concave|convex -0.103415
modifier nose/nose-greek-decr|incr -0.124854
modifier nose/nose-hump-decr|incr -0.048045
modifier nose/nose-volume-decr|incr -0.358822
modifier nose/nose-nostrils-angle-down|up -0.264582
modifier nose/nose-point-down|up -0.117326
modifier nose/nose-septumangle-decr|incr -0.024655
modifier nose/nose-flaring-decr|incr -0.274122
modifier mouth/mouth-scale-horiz-decr|incr 0.024675
modifier mouth/mouth-scale-vert-decr|incr 0.055178
modifier mouth/mouth-scale-depth-decr|incr -0.142328
modifier mouth/mouth-trans-in|out -0.134256
modifier mouth/mouth-trans-down|up 0.043881
modifier mouth/mouth-trans-backward|forward -0.052041
modifier mouth/mouth-lowerlip-height-decr|incr 0.089842
modifier mouth/mouth-lowerlip-width-decr|incr -0.367296
modifier mouth/mouth-upperlip-height-decr|incr 0.339277
modifier mouth/mouth-upperlip-width-decr|incr -0.127121
modifier mouth/mouth-cupidsbow-width-decr|incr 0.129960
modifier mouth/mouth-dimples-in|out -0.119154
modifier mouth/mouth-laugh-lines-in|out 0.068510
modifier mouth/mouth-lowerlip-ext-down|up -0.185514
modifier mouth/mouth-angles-down|up 0.106719
modifier mouth/mouth-lowerlip-middle-down|up 0.438001
modifier mouth/mouth-lowerlip-volume-decr|incr 0.054766
modifier mouth/mouth-philtrum-volume-decr|incr -0.071000
modifier mouth/mouth-upperlip-volume-decr|incr 0.170852
modifier mouth/mouth-upperlip-ext-down|up 0.216938
modifier mouth/mouth-upperlip-middle-down|up 0.260367
modifier mouth/mouth-cupidsbow-decr|incr -0.114770
modifier ears/r-ear-trans-backward|forward -0.229007
modifier ears/r-ear-scale-decr|incr 0.015060
modifier ears/r-ear-trans-down|up 0.392923
modifier ears/r-ear-scale-vert-decr|incr -0.164085
modifier ears/r-ear-lobe-decr|incr 0.074873
modifier ears/r-ear-shape-pointed|triangle -0.237789
modifier ears/r-ear-rot-backward|forward 0.106616
modifier ears/r-ear-shape-square|round -0.283409
modifier ears/r-ear-scale-depth-decr|incr 0.048063
modifier ears/r-ear-wing-decr|incr 0.072020
modifier ears/r-ear-flap-decr|incr 0.100261
modifier ears/l-ear-trans-backward|forward -0.229007
modifier ears/l-ear-scale-decr|incr 0.015060
modifier ears/l-ear-trans-down|up 0.392923
modifier ears/l-ear-scale-vert-decr|incr -0.164085
modifier ears/l-ear-lobe-decr|incr 0.074873
modifier ears/l-ear-shape-pointed|triangle -0.237789
modifier ears/l-ear-rot-backward|forward 0.106616
modifier ears/l-ear-shape-square|round -0.283409
modifier ears/l-ear-scale-depth-decr|incr 0.048063
modifier ears/l-ear-wing-decr|incr 0.072020
modifier ears/l-ear-flap-decr|incr 0.100261
modifier chin/chin-jaw-drop-decr|incr -0.112842
modifier chin/chin-cleft-decr|incr -0.389921
modifier chin/chin-prominent-decr|incr 0.061280
modifier chin/chin-width-decr|incr 0.132756
modifier chin/chin-height-decr|incr 0.337535
modifier chin/chin-bones-decr|incr -0.116342
modifier chin/chin-prognathism-decr|incr -0.171082
modifier cheek/l-cheek-volume-decr|incr 0.125068
modifier cheek/l-cheek-bones-decr|incr 0.009726
modifier cheek/l-cheek-inner-decr|incr 0.052820
modifier cheek/l-cheek-trans-down|up 0.288624
modifier cheek/r-cheek-volume-decr|incr 0.125068
modifier cheek/r-cheek-bones-decr|incr 0.009726
modifier cheek/r-cheek-inner-decr|incr 0.052820
modifier cheek/r-cheek-trans-down|up 0.288624
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit03 39864dca-8d5c-4d7c-84ce-c00982e93cb7
clothesHideFaces True
skinMaterial skins/middleage_asian_male/middleage_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
