# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.447500
modifier head/head-angle-in|out -0.112213
modifier head/head-fat-decr|incr 0.132057
modifier head/head-square 0.082853
modifier head/head-diamond 0.272907
modifier head/head-scale-depth-decr|incr 0.041070
modifier head/head-scale-horiz-decr|incr -0.101623
modifier head/head-scale-vert-decr|incr -0.129433
modifier head/head-trans-in|out -0.052636
modifier head/head-trans-down|up 0.054510
modifier head/head-trans-backward|forward -0.187098
modifier head/head-back-scale-depth-decr|incr -0.276503
modifier forehead/forehead-trans-backward|forward -0.090752
modifier forehead/forehead-scale-vert-decr|incr 0.338307
modifier forehead/forehead-nubian-decr|incr -0.036289
modifier forehead/forehead-temple-decr|incr 0.485742
modifier eyebrows/eyebrows-trans-backward|forward 0.249230
modifier eyebrows/eyebrows-angle-down|up -0.044161
modifier eyebrows/eyebrows-trans-down|up -0.241263
modifier neck/neck-double-decr|incr -0.044520
modifier neck/neck-scale-depth-decr|incr -0.005692
modifier neck/neck-scale-horiz-decr|incr -0.098695
modifier neck/neck-scale-vert-decr|incr -0.192504
modifier neck/neck-trans-in|out -0.242091
modifier neck/neck-trans-down|up -0.082580
modifier neck/neck-trans-backward|forward 0.161516
modifier neck/neck-back-scale-depth-decr|incr 0.129590
modifier eyes/r-eye-bag-decr|incr 0.263411
modifier eyes/r-eye-bag-in|out 0.298354
modifier eyes/r-eye-bag-height-decr|incr -0.081710
modifier eyes/r-eye-eyefold-angle-down|up 0.126625
modifier eyes/r-eye-epicanthus-in|out 0.424037
modifier eyes/r-eye-eyefold-concave|convex 0.234345
modifier eyes/r-eye-eyefold-down|up 0.000379
modifier eyes/r-eye-height1-decr|incr -0.159638
modifier eyes/r-eye-height2-decr|incr -0.019641
modifier eyes/r-eye-height3-decr|incr -0.107225
modifier eyes/r-eye-push1-in|out 0.188701
modifier eyes/r-eye-push2-in|out -0.155121
modifier eyes/r-eye-trans-in|out -0.098155
modifier eyes/r-eye-trans-down|up 0.217305
modifier eyes/r-eye-scale-decr|incr 0.264490
modifier eyes/r-eye-corner1-down|up 0.353237
modifier eyes/r-eye-corner2-down|up 0.280721
modifier eyes/l-eye-bag-decr|incr 0.263411
modifier eyes/l-eye-bag-in|out 0.298354
modifier eyes/l-eye-bag-height-decr|incr -0.081710
modifier eyes/l-eye-eyefold-angle-down|up 0.126625
modifier eyes/l-eye-epicanthus-in|out 0.424037
modifier eyes/l-eye-eyefold-concave|convex 0.234345
modifier eyes/l-eye-eyefold-down|up 0.000379
modifier eyes/l-eye-height1-decr|incr -0.159638
modifier eyes/l-eye-height2-decr|incr -0.019641
modifier eyes/l-eye-height3-decr|incr -0.107225
modifier eyes/l-eye-push1-in|out 0.188701
modifier eyes/l-eye-push2-in|out -0.155121
modifier eyes/l-eye-trans-in|out -0.098155
modifier eyes/l-eye-trans-down|up 0.217305
modifier eyes/l-eye-scale-decr|incr 0.264490
modifier eyes/l-eye-corner1-down|up 0.353237
modifier eyes/l-eye-corner2-down|up 0.280721
modifier nose/nose-trans-down|up -0.080283
modifier nose/nose-trans-backward|forward -0.149073
modifier nose/nose-trans-in|out -0.099966
modifier nose/nose-scale-vert-decr|incr -0.298721
modifier nose/nose-scale-horiz-decr|incr -0.302467
modifier nose/nose-scale-depth-decr|incr 0.275094
modifier nose/nose-nostrils-width-decr|incr -0.428124
modifier nose/nose-point-width-decr|incr -0.082913
modifier nose/nose-base-down|up 0.107964
modifier nose/nose-width1-decr|incr 0.103744
modifier nose/nose-width2-decr|incr 0.236424
modifier nose/nose-width3-decr|incr -0.202922
modifier nose/nose-compression-compress|uncompress 0.128581
modifier nose/nose-curve-concave|convex -0.299442
modifier nose/nose-greek-decr|incr 0.063266
modifier nose/nose-hump-decr|incr -0.406509
modifier nose/nose-volume-decr|incr 0.070919
modifier nose/nose-nostrils-angle-down|up -0.149094
modifier nose/nose-point-down|up -0.026778
modifier nose/nose-septumangle-decr|incr -0.437430
modifier nose/nose-flaring-decr|incr -0.359813
modifier mouth/mouth-scale-horiz-decr|incr -0.049716
modifier mouth/mouth-scale-vert-decr|incr 0.086176
modifier mouth/mouth-scale-depth-decr|incr 0.198090
modifier mouth/mouth-trans-in|out -0.487068
modifier mouth/mouth-trans-down|up 0.368505
modifier mouth/mouth-trans-backward|forward -0.226499
modifier mouth/mouth-lowerlip-height-decr|incr 0.312746
modifier mouth/mouth-lowerlip-width-decr|incr 0.062476
modifier mouth/mouth-upperlip-height-decr|incr -0.188691
modifier mouth/mouth-upperlip-width-decr|incr -0.375446
modifier mouth/mouth-cupidsbow-width-decr|incr 0.129796
modifier mouth/mouth-dimples-in|out -0.128282
modifier mouth/mouth-laugh-lines-in|out -0.184808
modifier mouth/mouth-lowerlip-ext-down|up 0.017871
modifier mouth/mouth-angles-down|up 0.220415
modifier mouth/mouth-lowerlip-middle-down|up 0.062410
modifier mouth/mouth-lowerlip-volume-decr|incr 0.182101
modifier mouth/mouth-philtrum-volume-decr|incr -0.115006
modifier mouth/mouth-upperlip-volume-decr|incr -0.140394
modifier mouth/mouth-upperlip-ext-down|up 0.127355
modifier mouth/mouth-upperlip-middle-down|up 0.130877
modifier mouth/mouth-cupidsbow-decr|incr 0.222802
modifier ears/r-ear-trans-backward|forward -0.173539
modifier ears/r-ear-scale-decr|incr -0.177982
modifier ears/r-ear-trans-down|up -0.240491
modifier ears/r-ear-scale-vert-decr|incr 0.123672
modifier ears/r-ear-lobe-decr|incr 0.244773
modifier ears/r-ear-shape-pointed|triangle 0.109487
modifier ears/r-ear-rot-backward|forward -0.298428
modifier ears/r-ear-shape-square|round 0.007018
modifier ears/r-ear-scale-depth-decr|incr -0.215042
modifier ears/r-ear-wing-decr|incr 0.209230
modifier ears/r-ear-flap-decr|incr 0.135478
modifier ears/l-ear-trans-backward|forward -0.173539
modifier ears/l-ear-scale-decr|incr -0.177982
modifier ears/l-ear-trans-down|up -0.240491
modifier ears/l-ear-scale-vert-decr|incr 0.123672
modifier ears/l-ear-lobe-decr|incr 0.244773
modifier ears/l-ear-shape-pointed|triangle 0.109487
modifier ears/l-ear-rot-backward|forward -0.298428
modifier ears/l-ear-shape-square|round 0.007018
modifier ears/l-ear-scale-depth-decr|incr -0.215042
modifier ears/l-ear-wing-decr|incr 0.209230
modifier ears/l-ear-flap-decr|incr 0.135478
modifier chin/chin-jaw-drop-decr|incr -0.058759
modifier chin/chin-cleft-decr|incr -0.093753
modifier chin/chin-prominent-decr|incr -0.033952
modifier chin/chin-width-decr|incr -0.108405
modifier chin/chin-height-decr|incr -0.146734
modifier chin/chin-bones-decr|incr -0.068986
modifier chin/chin-prognathism-decr|incr 0.120163
modifier cheek/l-cheek-volume-decr|incr -0.237582
modifier cheek/l-cheek-bones-decr|incr -0.228257
modifier cheek/l-cheek-inner-decr|incr -0.384180
modifier cheek/l-cheek-trans-down|up 0.151272
modifier cheek/r-cheek-volume-decr|incr -0.237582
modifier cheek/r-cheek-bones-decr|incr -0.228257
modifier cheek/r-cheek-inner-decr|incr -0.384180
modifier cheek/r-cheek-trans-down|up 0.151272
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothesHideFaces True
skinMaterial skins/middleage_african_male/middleage_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
