# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.066109
modifier head/head-angle-in|out 0.019727
modifier head/head-fat-decr|incr 0.302475
modifier head/head-oval 0.268544
modifier head/head-round 0.164090
modifier head/head-rectangular 0.083359
modifier head/head-triangular 0.092097
modifier head/head-invertedtriangular 0.005610
modifier head/head-scale-depth-decr|incr -0.289290
modifier head/head-scale-horiz-decr|incr 0.165927
modifier head/head-scale-vert-decr|incr -0.059205
modifier head/head-trans-in|out -0.329436
modifier head/head-trans-down|up -0.236872
modifier head/head-trans-backward|forward -0.259574
modifier head/head-back-scale-depth-decr|incr -0.088581
modifier forehead/forehead-trans-backward|forward 0.219343
modifier forehead/forehead-scale-vert-decr|incr -0.326261
modifier forehead/forehead-nubian-decr|incr -0.303085
modifier forehead/forehead-temple-decr|incr 0.086373
modifier eyebrows/eyebrows-trans-backward|forward -0.127270
modifier eyebrows/eyebrows-angle-down|up -0.299263
modifier eyebrows/eyebrows-trans-down|up -0.378228
modifier neck/neck-double-decr|incr -0.052162
modifier neck/neck-scale-depth-decr|incr -0.124008
modifier neck/neck-scale-horiz-decr|incr 0.046060
modifier neck/neck-scale-vert-decr|incr 0.111942
modifier neck/neck-trans-in|out 0.005462
modifier neck/neck-trans-down|up -0.197447
modifier neck/neck-trans-backward|forward -0.163666
modifier neck/neck-back-scale-depth-decr|incr -0.026861
modifier eyes/r-eye-bag-decr|incr -0.293037
modifier eyes/r-eye-bag-in|out 0.227206
modifier eyes/r-eye-bag-height-decr|incr 0.340594
modifier eyes/r-eye-eyefold-angle-down|up -0.128540
modifier eyes/r-eye-epicanthus-in|out -0.158019
modifier eyes/r-eye-eyefold-concave|convex -0.422328
modifier eyes/r-eye-eyefold-down|up -0.383452
modifier eyes/r-eye-height1-decr|incr -0.047447
modifier eyes/r-eye-height2-decr|incr -0.107287
modifier eyes/r-eye-height3-decr|incr 0.218772
modifier eyes/r-eye-push1-in|out 0.224156
modifier eyes/r-eye-push2-in|out -0.272374
modifier eyes/r-eye-trans-in|out -0.322662
modifier eyes/r-eye-trans-down|up -0.100936
modifier eyes/r-eye-scale-decr|incr 0.025439
modifier eyes/r-eye-corner1-down|up 0.043495
modifier eyes/r-eye-corner2-down|up 0.348000
modifier eyes/l-eye-bag-decr|incr -0.293037
modifier eyes/l-eye-bag-in|out 0.227206
modifier eyes/l-eye-bag-height-decr|incr 0.340594
modifier eyes/l-eye-eyefold-angle-down|up -0.128540
modifier eyes/l-eye-epicanthus-in|out -0.158019
modifier eyes/l-eye-eyefold-concave|convex -0.422328
modifier eyes/l-eye-eyefold-down|up -0.383452
modifier eyes/l-eye-height1-decr|incr -0.047447
modifier eyes/l-eye-height2-decr|incr -0.107287
modifier eyes/l-eye-height3-decr|incr 0.218772
modifier eyes/l-eye-push1-in|out 0.224156
modifier eyes/l-eye-push2-in|out -0.272374
modifier eyes/l-eye-trans-in|out -0.322662
modifier eyes/l-eye-trans-down|up -0.100936
modifier eyes/l-eye-scale-decr|incr 0.025439
modifier eyes/l-eye-corner1-down|up 0.043495
modifier eyes/l-eye-corner2-down|up 0.348000
modifier nose/nose-trans-down|up 0.084109
modifier nose/nose-trans-backward|forward -0.012164
modifier nose/nose-trans-in|out 0.167869
modifier nose/nose-scale-vert-decr|incr 0.157072
modifier nose/nose-scale-horiz-decr|incr 0.057942
modifier nose/nose-scale-depth-decr|incr 0.090382
modifier nose/nose-nostrils-width-decr|incr -0.002060
modifier nose/nose-point-width-decr|incr 0.174859
modifier nose/nose-base-down|up 0.204450
modifier nose/nose-width1-decr|incr 0.116777
modifier nose/nose-width2-decr|incr -0.357058
modifier nose/nose-width3-decr|incr -0.000639
modifier nose/nose-compression-compress|uncompress -0.118048
modifier nose/nose-curve-concave|convex -0.091654
modifier nose/nose-greek-decr|incr 0.254867
modifier nose/nose-hump-decr|incr -0.167541
modifier nose/nose-volume-decr|incr 0.169433
modifier nose/nose-nostrils-angle-down|up 0.096136
modifier nose/nose-point-down|up -0.058781
modifier nose/nose-septumangle-decr|incr -0.282879
modifier nose/nose-flaring-decr|incr -0.026343
modifier mouth/mouth-scale-horiz-decr|incr -0.294808
modifier mouth/mouth-scale-vert-decr|incr -0.047424
modifier mouth/mouth-scale-depth-decr|incr -0.159247
modifier mouth/mouth-trans-in|out 0.162101
modifier mouth/mouth-trans-down|up 0.147664
modifier mouth/mouth-trans-backward|forward 0.033289
modifier mouth/mouth-lowerlip-height-decr|incr 0.297015
modifier mouth/mouth-lowerlip-width-decr|incr 0.292445
modifier mouth/mouth-upperlip-height-decr|incr 0.123565
modifier mouth/mouth-upperlip-width-decr|incr -0.146291
modifier mouth/mouth-cupidsbow-width-decr|incr 0.365478
modifier mouth/mouth-dimples-in|out 0.048028
modifier mouth/mouth-laugh-lines-in|out 0.292748
modifier mouth/mouth-lowerlip-ext-down|up 0.319703
modifier mouth/mouth-angles-down|up 0.111900
modifier mouth/mouth-lowerlip-middle-down|up -0.080076
modifier mouth/mouth-lowerlip-volume-decr|incr -0.206496
modifier mouth/mouth-philtrum-volume-decr|incr 0.244463
modifier mouth/mouth-upperlip-volume-decr|incr -0.138493
modifier mouth/mouth-upperlip-ext-down|up -0.055649
modifier mouth/mouth-upperlip-middle-down|up -0.416972
modifier mouth/mouth-cupidsbow-decr|incr 0.382478
modifier ears/r-ear-trans-backward|forward -0.196459
modifier ears/r-ear-scale-decr|incr 0.089390
modifier ears/r-ear-trans-down|up -0.089004
modifier ears/r-ear-scale-vert-decr|incr 0.003846
modifier ears/r-ear-lobe-decr|incr -0.301311
modifier ears/r-ear-shape-pointed|triangle -0.085875
modifier ears/r-ear-rot-backward|forward -0.005141
modifier ears/r-ear-shape-square|round -0.346587
modifier ears/r-ear-scale-depth-decr|incr 0.128390
modifier ears/r-ear-wing-decr|incr -0.102553
modifier ears/r-ear-flap-decr|incr 0.126134
modifier ears/l-ear-trans-backward|forward -0.196459
modifier ears/l-ear-scale-decr|incr 0.089390
modifier ears/l-ear-trans-down|up -0.089004
modifier ears/l-ear-scale-vert-decr|incr 0.003846
modifier ears/l-ear-lobe-decr|incr -0.301311
modifier ears/l-ear-shape-pointed|triangle -0.085875
modifier ears/l-ear-rot-backward|forward -0.005141
modifier ears/l-ear-shape-square|round -0.346587
modifier ears/l-ear-scale-depth-decr|incr 0.128390
modifier ears/l-ear-wing-decr|incr -0.102553
modifier ears/l-ear-flap-decr|incr 0.126134
modifier chin/chin-jaw-drop-decr|incr -0.038493
modifier chin/chin-cleft-decr|incr -0.009787
modifier chin/chin-prominent-decr|incr 0.195091
modifier chin/chin-width-decr|incr 0.162274
modifier chin/chin-height-decr|incr -0.044962
modifier chin/chin-bones-decr|incr -0.009552
modifier chin/chin-prognathism-decr|incr -0.122571
modifier cheek/l-cheek-volume-decr|incr 0.124047
modifier cheek/l-cheek-bones-decr|incr -0.023611
modifier cheek/l-cheek-inner-decr|incr -0.018241
modifier cheek/l-cheek-trans-down|up 0.377881
modifier cheek/r-cheek-volume-decr|incr 0.124047
modifier cheek/r-cheek-bones-decr|incr -0.023611
modifier cheek/r-cheek-inner-decr|incr -0.018241
modifier cheek/r-cheek-trans-down|up 0.377881
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothesHideFaces True
skinMaterial skins/young_asian_male/young_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
