# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.183767
modifier head/head-angle-in|out -0.201558
modifier head/head-fat-decr|incr 0.036242
modifier head/head-round 0.180158
modifier head/head-square 0.076420
modifier head/head-diamond 0.479515
modifier head/head-scale-depth-decr|incr 0.050536
modifier head/head-scale-horiz-decr|incr -0.036596
modifier head/head-scale-vert-decr|incr 0.166888
modifier head/head-trans-in|out 0.225779
modifier head/head-trans-down|up 0.144698
modifier head/head-trans-backward|forward -0.143428
modifier head/head-back-scale-depth-decr|incr -0.023947
modifier forehead/forehead-trans-backward|forward -0.037274
modifier forehead/forehead-scale-vert-decr|incr -0.074530
modifier forehead/forehead-nubian-decr|incr 0.315712
modifier forehead/forehead-temple-decr|incr 0.209543
modifier eyebrows/eyebrows-trans-backward|forward 0.428334
modifier eyebrows/eyebrows-angle-down|up 0.166873
modifier eyebrows/eyebrows-trans-down|up -0.102292
modifier neck/neck-double-decr|incr 0.038526
modifier neck/neck-scale-depth-decr|incr -0.303321
modifier neck/neck-scale-horiz-decr|incr 0.165103
modifier neck/neck-scale-vert-decr|incr 0.145841
modifier neck/neck-trans-in|out 0.136483
modifier neck/neck-trans-down|up -0.004309
modifier neck/neck-trans-backward|forward 0.002990
modifier neck/neck-back-scale-depth-decr|incr 0.055782
modifier eyes/r-eye-bag-decr|incr 0.101029
modifier eyes/r-eye-bag-in|out 0.190753
modifier eyes/r-eye-bag-height-decr|incr 0.030629
modifier eyes/r-eye-eyefold-angle-down|up -0.043326
modifier eyes/r-eye-epicanthus-in|out -0.229429
modifier eyes/r-eye-eyefold-concave|convex 0.210340
modifier eyes/r-eye-eyefold-down|up -0.174849
modifier eyes/r-eye-height1-decr|incr -0.047451
modifier eyes/r-eye-height2-decr|incr 0.037403
modifier eyes/r-eye-height3-decr|incr 0.149790
modifier eyes/r-eye-push1-in|out 0.066678
modifier eyes/r-eye-push2-in|out 0.158322
modifier eyes/r-eye-trans-in|out 0.115289
modifier eyes/r-eye-trans-down|up -0.208427
modifier eyes/r-eye-scale-decr|incr 0.234774
modifier eyes/r-eye-corner1-down|up 0.255673
modifier eyes/r-eye-corner2-down|up -0.245993
modifier eyes/l-eye-bag-decr|incr 0.101029
modifier eyes/l-eye-bag-in|out 0.190753
modifier eyes/l-eye-bag-height-decr|incr 0.030629
modifier eyes/l-eye-eyefold-angle-down|up -0.043326
modifier eyes/l-eye-epicanthus-in|out -0.229429
modifier eyes/l-eye-eyefold-concave|convex 0.210340
modifier eyes/l-eye-eyefold-down|up -0.174849
modifier eyes/l-eye-height1-decr|incr -0.047451
modifier eyes/l-eye-height2-decr|incr 0.037403
modifier eyes/l-eye-height3-decr|incr 0.149790
modifier eyes/l-eye-push1-in|out 0.066678
modifier eyes/l-eye-push2-in|out 0.158322
modifier eyes/l-eye-trans-in|out 0.115289
modifier eyes/l-eye-trans-down|up -0.208427
modifier eyes/l-eye-scale-decr|incr 0.234774
modifier eyes/l-eye-corner1-down|up 0.255673
modifier eyes/l-eye-corner2-down|up -0.245993
modifier nose/nose-trans-down|up -0.013586
modifier nose/nose-trans-backward|forward -0.440459
modifier nose/nose-trans-in|out 0.379425
modifier nose/nose-scale-vert-decr|incr 0.407751
modifier nose/nose-scale-horiz-decr|incr 0.113985
modifier nose/nose-scale-depth-decr|incr -0.053292
modifier nose/nose-nostrils-width-decr|incr 0.174710
modifier nose/nose-point-width-decr|incr 0.032421
modifier nose/nose-base-down|up 0.173351
modifier nose/nose-width1-decr|incr 0.027872
modifier nose/nose-width2-decr|incr -0.081898
modifier nose/nose-width3-decr|incr 0.068433
modifier nose/nose-compression-compress|uncompress 0.134354
modifier nose/nose-curve-concave|convex 0.311027
modifier nose/nose-greek-decr|incr -0.059652
modifier nose/nose-hump-decr|incr -0.174635
modifier nose/nose-volume-decr|incr 0.092411
modifier nose/nose-nostrils-angle-down|up 0.145587
modifier nose/nose-point-down|up -0.152841
modifier nose/nose-septumangle-decr|incr 0.025616
modifier nose/nose-flaring-decr|incr -0.107153
modifier mouth/mouth-scale-horiz-decr|incr 0.095460
modifier mouth/mouth-scale-vert-decr|incr 0.322072
modifier mouth/mouth-scale-depth-decr|incr -0.196749
modifier mouth/mouth-trans-in|out -0.098623
modifier mouth/mouth-trans-down|up 0.069053
modifier mouth/mouth-trans-backward|forward 0.301386
modifier mouth/mouth-lowerlip-height-decr|incr -0.115112
modifier mouth/mouth-lowerlip-width-decr|incr 0.002248
modifier mouth/mouth-upperlip-height-decr|incr -0.012381
modifier mouth/mouth-upperlip-width-decr|incr -0.424062
modifier mouth/mouth-cupidsbow-width-decr|incr 0.127729
modifier mouth/mouth-dimples-in|out -0.030149
modifier mouth/mouth-laugh-lines-in|out -0.034310
modifier mouth/mouth-lowerlip-ext-down|up -0.030459
modifier mouth/mouth-angles-down|up -0.397687
modifier mouth/mouth-lowerlip-middle-down|up -0.320813
modifier mouth/mouth-lowerlip-volume-decr|incr 0.138887
modifier mouth/mouth-philtrum-volume-decr|incr 0.265267
modifier mouth/mouth-upperlip-volume-decr|incr -0.012975
modifier mouth/mouth-upperlip-ext-down|up 0.009314
modifier mouth/mouth-upperlip-middle-down|up 0.248680
modifier mouth/mouth-cupidsbow-decr|incr 0.093957
modifier ears/r-ear-trans-backward|forward 0.160543
modifier ears/r-ear-scale-decr|incr 0.270927
modifier ears/r-ear-trans-down|up 0.086297
modifier ears/r-ear-scale-vert-decr|incr -0.102431
modifier ears/r-ear-lobe-decr|incr -0.072493
modifier ears/r-ear-shape-pointed|triangle -0.228608
modifier ears/r-ear-rot-backward|forward 0.003581
modifier ears/r-ear-shape-square|round -0.233056
modifier ears/r-ear-scale-depth-decr|incr -0.005118
modifier ears/r-ear-wing-decr|incr 0.196606
modifier ears/r-ear-flap-decr|incr 0.142472
modifier ears/l-ear-trans-backward|forward 0.160543
modifier ears/l-ear-scale-decr|incr 0.270927
modifier ears/l-ear-trans-down|up 0.086297
modifier ears/l-ear-scale-vert-decr|incr -0.102431
modifier ears/l-ear-lobe-decr|incr -0.072493
modifier ears/l-ear-shape-pointed|triangle -0.228608
modifier ears/l-ear-rot-backward|forward 0.003581
modifier ears/l-ear-shape-square|round -0.233056
modifier ears/l-ear-scale-depth-decr|incr -0.005118
modifier ears/l-ear-wing-decr|incr 0.196606
modifier ears/l-ear-flap-decr|incr 0.142472
modifier chin/chin-jaw-drop-decr|incr 0.360462
modifier chin/chin-cleft-decr|incr -0.059095
modifier chin/chin-prominent-decr|incr 0.155458
modifier chin/chin-width-decr|incr -0.119529
modifier chin/chin-height-decr|incr -0.070923
modifier chin/chin-bones-decr|incr -0.133198
modifier chin/chin-prognathism-decr|incr 0.067346
modifier cheek/l-cheek-volume-decr|incr 0.262215
modifier cheek/l-cheek-bones-decr|incr -0.101996
modifier cheek/l-cheek-inner-decr|incr -0.041731
modifier cheek/l-cheek-trans-down|up 0.133742
modifier cheek/r-cheek-volume-decr|incr 0.262215
modifier cheek/r-cheek-bones-decr|incr -0.101996
modifier cheek/r-cheek-inner-decr|incr -0.041731
modifier cheek/r-cheek-trans-down|up 0.133742
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_worksuit01 6afd98fa-381b-456f-aa46-3dd15b27b2f0
clothesHideFaces True
skinMaterial skins/young_african_male/young_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
