# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.112271
modifier head/head-angle-in|out 0.237403
modifier head/head-fat-decr|incr -0.132737
modifier head/head-oval 0.264992
modifier head/head-diamond 0.046302
modifier head/head-scale-depth-decr|incr -0.136629
modifier head/head-scale-horiz-decr|incr 0.044919
modifier head/head-scale-vert-decr|incr 0.147563
modifier head/head-trans-in|out 0.083944
modifier head/head-trans-down|up -0.038524
modifier head/head-trans-backward|forward -0.043843
modifier head/head-back-scale-depth-decr|incr -0.363683
modifier forehead/forehead-trans-backward|forward 0.166188
modifier forehead/forehead-scale-vert-decr|incr -0.063870
modifier forehead/forehead-nubian-decr|incr 0.177172
modifier forehead/forehead-temple-decr|incr 0.111841
modifier eyebrows/eyebrows-trans-backward|forward 0.284017
modifier eyebrows/eyebrows-angle-down|up 0.202735
modifier eyebrows/eyebrows-trans-down|up -0.164824
modifier neck/neck-double-decr|incr 0.001766
modifier neck/neck-scale-depth-decr|incr 0.310986
modifier neck/neck-scale-horiz-decr|incr 0.353394
modifier neck/neck-scale-vert-decr|incr 0.003530
modifier neck/neck-trans-in|out -0.154784
modifier neck/neck-trans-down|up 0.226150
modifier neck/neck-trans-backward|forward -0.380718
modifier neck/neck-back-scale-depth-decr|incr 0.049416
modifier eyes/r-eye-bag-decr|incr -0.164163
modifier eyes/r-eye-bag-in|out 0.132635
modifier eyes/r-eye-bag-height-decr|incr -0.083945
modifier eyes/r-eye-eyefold-angle-down|up -0.144236
modifier eyes/r-eye-epicanthus-in|out -0.118780
modifier eyes/r-eye-eyefold-concave|convex -0.035069
modifier eyes/r-eye-eyefold-down|up -0.209923
modifier eyes/r-eye-height1-decr|incr 0.230380
modifier eyes/r-eye-height2-decr|incr 0.214922
modifier eyes/r-eye-height3-decr|incr -0.059872
modifier eyes/r-eye-push1-in|out -0.152384
modifier eyes/r-eye-push2-in|out 0.070679
modifier eyes/r-eye-trans-in|out 0.170270
modifier eyes/r-eye-trans-down|up -0.119976
modifier eyes/r-eye-scale-decr|incr 0.052240
modifier eyes/r-eye-corner1-down|up -0.258233
modifier eyes/r-eye-corner2-down|up 0.203509
modifier eyes/l-eye-bag-decr|incr -0.164163
modifier eyes/l-eye-bag-in|out 0.132635
modifier eyes/l-eye-bag-height-decr|incr -0.083945
modifier eyes/l-eye-eyefold-angle-down|up -0.144236
modifier eyes/l-eye-epicanthus-in|out -0.118780
modifier eyes/l-eye-eyefold-concave|convex -0.035069
modifier eyes/l-eye-eyefold-down|up -0.209923
modifier eyes/l-eye-height1-decr|incr 0.230380
modifier eyes/l-eye-height2-decr|incr 0.214922
modifier eyes/l-eye-height3-decr|incr -0.059872
modifier eyes/l-eye-push1-in|out -0.152384
modifier eyes/l-eye-push2-in|out 0.070679
modifier eyes/l-eye-trans-in|out 0.170270
modifier eyes/l-eye-trans-down|up -0.119976
modifier eyes/l-eye-scale-decr|incr 0.052240
modifier eyes/l-eye-corner1-down|up -0.258233
modifier eyes/l-eye-corner2-down|up 0.203509
modifier nose/nose-trans-down|up -0.100302
modifier nose/nose-trans-backward|forward -0.134954
modifier nose/nose-trans-in|out 0.328108
modifier nose/nose-scale-vert-decr|incr -0.250801
modifier nose/nose-scale-horiz-decr|incr -0.238339
modifier nose/nose-scale-depth-decr|incr 0.379296
modifier nose/nose-nostrils-width-decr|incr 0.116691
modifier nose/nose-point-width-decr|incr 0.348192
modifier nose/nose-base-down|up 0.157609
modifier nose/nose-width1-decr|incr -0.195495
modifier nose/nose-width2-decr|incr -0.057900
modifier nose/nose-width3-decr|incr -0.172610
modifier nose/nose-compression-compress|uncompress -0.162005
modifier nose/nose-curve-concave|convex 0.047141
modifier nose/nose-greek-decr|incr 0.331958
modifier nose/nose-hump-decr|incr -0.005345
modifier nose/nose-volume-decr|incr 0.067530
modifier nose/nose-nostrils-angle-down|up 0.016068
modifier nose/nose-point-down|up 0.268725
modifier nose/nose-septumangle-decr|incr -0.050260
modifier nose/nose-flaring-decr|incr 0.429250
modifier mouth/mouth-scale-horiz-decr|incr 0.142144
modifier mouth/mouth-scale-vert-decr|incr 0.203171
modifier mouth/mouth-scale-depth-decr|incr -0.269215
modifier mouth/mouth-trans-in|out 0.060954
modifier mouth/mouth-trans-down|up 0.126237
modifier mouth/mouth-trans-backward|forward 0.068329
modifier mouth/mouth-lowerlip-height-decr|incr 0.087808
modifier mouth/mouth-lowerlip-width-decr|incr -0.120089
modifier mouth/mouth-upperlip-height-decr|incr 0.359729
modifier mouth/mouth-upperlip-width-decr|incr 0.016202
modifier mouth/mouth-cupidsbow-width-decr|incr -0.440876
modifier mouth/mouth-dimples-in|out -0.132211
modifier mouth/mouth-laugh-lines-in|out -0.238598
modifier mouth/mouth-lowerlip-ext-down|up 0.028033
modifier mouth/mouth-angles-down|up 0.138969
modifier mouth/mouth-lowerlip-middle-down|up 0.124543
modifier mouth/mouth-lowerlip-volume-decr|incr 0.139001
modifier mouth/mouth-philtrum-volume-decr|incr -0.384070
modifier mouth/mouth-upperlip-volume-decr|incr 0.346807
modifier mouth/mouth-upperlip-ext-down|up 0.044032
modifier mouth/mouth-upperlip-middle-down|up -0.314779
modifier mouth/mouth-cupidsbow-decr|incr 0.223685
modifier ears/r-ear-trans-backward|forward -0.158109
modifier ears/r-ear-scale-decr|incr -0.186819
modifier ears/r-ear-trans-down|up -0.260184
modifier ears/r-ear-scale-vert-decr|incr 0.110167
modifier ears/r-ear-lobe-decr|incr -0.210884
modifier ears/r-ear-shape-pointed|triangle -0.189011
modifier ears/r-ear-rot-backward|forward 0.176385
modifier ears/r-ear-shape-square|round 0.067670
modifier ears/r-ear-scale-depth-decr|incr -0.107442
modifier ears/r-ear-wing-decr|incr -0.350706
modifier ears/r-ear-flap-decr|incr -0.179705
modifier ears/l-ear-trans-backward|forward -0.158109
modifier ears/l-ear-scale-decr|incr -0.186819
modifier ears/l-ear-trans-down|up -0.260184
modifier ears/l-ear-scale-vert-decr|incr 0.110167
modifier ears/l-ear-lobe-decr|incr -0.210884
modifier ears/l-ear-shape-pointed|triangle -0.189011
modifier ears/l-ear-rot-backward|forward 0.176385
modifier ears/l-ear-shape-square|round 0.067670
modifier ears/l-ear-scale-depth-decr|incr -0.107442
modifier ears/l-ear-wing-decr|incr -0.350706
modifier ears/l-ear-flap-decr|incr -0.179705
modifier chin/chin-jaw-drop-decr|incr -0.043989
modifier chin/chin-cleft-decr|incr 0.173040
modifier chin/chin-prominent-decr|incr 0.214260
modifier chin/chin-width-decr|incr 0.101480
modifier chin/chin-height-decr|incr 0.115785
modifier chin/chin-bones-decr|incr -0.091086
modifier chin/chin-prognathism-decr|incr 0.115630
modifier cheek/l-cheek-volume-decr|incr 0.053862
modifier cheek/l-cheek-bones-decr|incr -0.096553
modifier cheek/l-cheek-inner-decr|incr 0.096186
modifier cheek/l-cheek-trans-down|up -0.057073
modifier cheek/r-cheek-volume-decr|incr 0.053862
modifier cheek/r-cheek-bones-decr|incr -0.096553
modifier cheek/r-cheek-inner-decr|incr 0.096186
modifier cheek/r-cheek-trans-down|up -0.057073
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit05 02e8aa01-466f-4eb4-a375-e209cb4a77d8
clothesHideFaces True
skinMaterial skins/old_african_male/old_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
