# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.142826
modifier head/head-angle-in|out -0.225889
modifier head/head-fat-decr|incr 0.298198
modifier head/head-oval 0.203804
modifier head/head-rectangular 0.188127
modifier head/head-triangular 0.217188
modifier head/head-scale-depth-decr|incr -0.153758
modifier head/head-scale-horiz-decr|incr 0.356386
modifier head/head-scale-vert-decr|incr -0.039642
modifier head/head-trans-in|out 0.425837
modifier head/head-trans-down|up -0.016234
modifier head/head-trans-backward|forward -0.113289
modifier head/head-back-scale-depth-decr|incr 0.083048
modifier forehead/forehead-trans-backward|forward 0.002635
modifier forehead/forehead-scale-vert-decr|incr -0.156524
modifier forehead/forehead-nubian-decr|incr 0.031639
modifier forehead/forehead-temple-decr|incr 0.018210
modifier eyebrows/eyebrows-trans-backward|forward -0.066010
modifier eyebrows/eyebrows-angle-down|up -0.125603
modifier eyebrows/eyebrows-trans-down|up -0.021461
modifier neck/neck-double-decr|incr -0.064880
modifier neck/neck-scale-depth-decr|incr -0.078539
modifier neck/neck-scale-horiz-decr|incr -0.038764
modifier neck/neck-scale-vert-decr|incr 0.376295
modifier neck/neck-trans-in|out -0.182267
modifier neck/neck-trans-down|up -0.061025
modifier neck/neck-trans-backward|forward 0.030744
modifier neck/neck-back-scale-depth-decr|incr -0.040533
modifier eyes/r-eye-bag-decr|incr -0.028100
modifier eyes/r-eye-bag-in|out -0.070180
modifier eyes/r-eye-bag-height-decr|incr 0.074194
modifier eyes/r-eye-eyefold-angle-down|up 0.165495
modifier eyes/r-eye-epicanthus-in|out 0.150031
modifier eyes/r-eye-eyefold-concave|convex 0.068693
modifier eyes/r-eye-eyefold-down|up -0.119644
modifier eyes/r-eye-height1-decr|incr 0.158087
modifier eyes/r-eye-height2-decr|incr -0.008679
modifier eyes/r-eye-height3-decr|incr 0.390753
modifier eyes/r-eye-push1-in|out -0.179409
modifier eyes/r-eye-push2-in|out 0.061643
modifier eyes/r-eye-trans-in|out 0.103594
modifier eyes/r-eye-trans-down|up 0.144131
modifier eyes/r-eye-scale-decr|incr -0.220883
modifier eyes/r-eye-corner1-down|up -0.296413
modifier eyes/r-eye-corner2-down|up 0.479071
modifier eyes/l-eye-bag-decr|incr -0.028100
modifier eyes/l-eye-bag-in|out -0.070180
modifier eyes/l-eye-bag-height-decr|incr 0.074194
modifier eyes/l-eye-eyefold-angle-down|up 0.165495
modifier eyes/l-eye-epicanthus-in|out 0.150031
modifier eyes/l-eye-eyefold-concave|convex 0.068693
modifier eyes/l-eye-eyefold-down|up -0.119644
modifier eyes/l-eye-height1-decr|incr 0.158087
modifier eyes/l-eye-height2-decr|incr -0.008679
modifier eyes/l-eye-height3-decr|incr 0.390753
modifier eyes/l-eye-push1-in|out -0.179409
modifier eyes/l-eye-push2-in|out 0.061643
modifier eyes/l-eye-trans-in|out 0.103594
modifier eyes/l-eye-trans-down|up 0.144131
modifier eyes/l-eye-scale-decr|incr -0.220883
modifier eyes/l-eye-corner1-down|up -0.296413
modifier eyes/l-eye-corner2-down|up 0.479071
modifier nose/nose-trans-down|up -0.055382
modifier nose/nose-trans-backward|forward -0.085791
modifier nose/nose-trans-in|out 0.017594
modifier nose/nose-scale-vert-decr|incr 0.006485
modifier nose/nose-scale-horiz-decr|incr -0.035384
modifier nose/nose-scale-depth-decr|incr 0.261720
modifier nose/nose-nostrils-width-decr|incr 0.195150
modifier nose/nose-point-width-decr|incr 0.450839
modifier nose/nose-base-down|up 0.065209
modifier nose/nose-width1-decr|incr 0.053061
modifier nose/nose-width2-decr|incr -0.185799
modifier nose/nose-width3-decr|incr -0.133803
modifier nose/nose-compression-compress|uncompress 0.022009
modifier nose/nose-curve-concave|convex -0.182815
modifier nose/nose-greek-decr|incr 0.054280
modifier nose/nose-hump-decr|incr -0.140946
modifier nose/nose-volume-decr|incr -0.172471
modifier nose/nose-nostrils-angle-down|up 0.054676
modifier nose/nose-point-down|up 0.083932
modifier nose/nose-septumangle-decr|incr -0.107075
modifier nose/nose-flaring-decr|incr -0.167353
modifier mouth/mouth-scale-horiz-decr|incr 0.383460
modifier mouth/mouth-scale-vert-decr|incr -0.389763
modifier mouth/mouth-scale-depth-decr|incr -0.091806
modifier mouth/mouth-trans-in|out 0.071301
modifier mouth/mouth-trans-down|up 0.168298
modifier mouth/mouth-trans-backward|forward -0.057562
modifier mouth/mouth-lowerlip-height-decr|incr -0.210209
modifier mouth/mouth-lowerlip-width-decr|incr 0.031980
modifier mouth/mouth-upperlip-height-decr|incr -0.306186
modifier mouth/mouth-upperlip-width-decr|incr -0.295884
modifier mouth/mouth-cupidsbow-width-decr|incr -0.308124
modifier mouth/mouth-dimples-in|out -0.025364
modifier mouth/mouth-laugh-lines-in|out 0.126281
modifier mouth/mouth-lowerlip-ext-down|up -0.077347
modifier mouth/mouth-angles-down|up 0.038616
modifier mouth/mouth-lowerlip-middle-down|up 0.232170
modifier mouth/mouth-lowerlip-volume-decr|incr 0.321526
modifier mouth/mouth-philtrum-volume-decr|incr -0.092610
modifier mouth/mouth-upperlip-volume-decr|incr -0.046891
modifier mouth/mouth-upperlip-ext-down|up -0.084305
modifier mouth/mouth-upperlip-middle-down|up 0.202482
modifier mouth/mouth-cupidsbow-decr|incr 0.066598
modifier ears/r-ear-trans-backward|forward -0.005939
modifier ears/r-ear-scale-decr|incr -0.062521
modifier ears/r-ear-trans-down|up -0.065099
modifier ears/r-ear-scale-vert-decr|incr 0.163702
modifier ears/r-ear-lobe-decr|incr -0.044694
modifier ears/r-ear-shape-pointed|triangle -0.122769
modifier ears/r-ear-rot-backward|forward -0.064376
modifier ears/r-ear-shape-square|round 0.240158
modifier ears/r-ear-scale-depth-decr|incr -0.017734
modifier ears/r-ear-wing-decr|incr -0.196325
modifier ears/r-ear-flap-decr|incr 0.069760
modifier ears/l-ear-trans-backward|forward -0.005939
modifier ears/l-ear-scale-decr|incr -0.062521
modifier ears/l-ear-trans-down|up -0.065099
modifier ears/l-ear-scale-vert-decr|incr 0.163702
modifier ears/l-ear-lobe-decr|incr -0.044694
modifier ears/l-ear-shape-pointed|triangle -0.122769
modifier ears/l-ear-rot-backward|forward -0.064376
modifier ears/l-ear-shape-square|round 0.240158
modifier ears/l-ear-scale-depth-decr|incr -0.017734
modifier ears/l-ear-wing-decr|incr -0.196325
modifier ears/l-ear-flap-decr|incr 0.069760
modifier chin/chin-jaw-drop-decr|incr -0.155523
modifier chin/chin-cleft-decr|incr 0.018225
modifier chin/chin-prominent-decr|incr -0.079181
modifier chin/chin-width-decr|incr -0.228237
modifier chin/chin-height-decr|incr -0.150641
modifier chin/chin-bones-decr|incr -0.257055
modifier chin/chin-prognathism-decr|incr 0.255608
modifier cheek/l-cheek-volume-decr|incr -0.033452
modifier cheek/l-cheek-bones-decr|incr 0.092478
modifier cheek/l-cheek-inner-decr|incr -0.492441
modifier cheek/l-cheek-trans-down|up -0.042799
modifier cheek/r-cheek-volume-decr|incr -0.033452
modifier cheek/r-cheek-bones-decr|incr 0.092478
modifier cheek/r-cheek-inner-decr|incr -0.492441
modifier cheek/r-cheek-trans-down|up -0.042799
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothesHideFaces True
skinMaterial skins/middleage_african_male/middleage_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
