# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.080490
modifier head/head-angle-in|out -0.265047
modifier head/head-fat-decr|incr -0.092901
modifier head/head-rectangular 0.089884
modifier head/head-triangular 0.024102
modifier head/head-diamond 0.228215
modifier head/head-scale-depth-decr|incr -0.037282
modifier head/head-scale-horiz-decr|incr -0.043222
modifier head/head-scale-vert-decr|incr -0.166941
modifier head/head-trans-in|out -0.020618
modifier head/head-trans-down|up 0.048191
modifier head/head-trans-backward|forward -0.078296
modifier head/head-back-scale-depth-decr|incr 0.012217
modifier forehead/forehead-trans-backward|forward -0.293422
modifier forehead/forehead-scale-vert-decr|incr -0.034285
modifier forehead/forehead-nubian-decr|incr 0.095321
modifier forehead/forehead-temple-decr|incr 0.026344
modifier eyebrows/eyebrows-trans-backward|forward 0.113982
modifier eyebrows/eyebrows-angle-down|up -0.132093
modifier eyebrows/eyebrows-trans-down|up -0.243882
modifier neck/neck-double-decr|incr 0.084302
modifier neck/neck-scale-depth-decr|incr 0.248757
modifier neck/neck-scale-horiz-decr|incr 0.420987
modifier neck/neck-scale-vert-decr|incr -0.149726
modifier neck/neck-trans-in|out 0.139164
modifier neck/neck-trans-down|up 0.036681
modifier neck/neck-trans-backward|forward 0.156345
modifier neck/neck-back-scale-depth-decr|incr -0.433585
modifier eyes/r-eye-bag-decr|incr 0.470303
modifier eyes/r-eye-bag-in|out -0.105951
modifier eyes/r-eye-bag-height-decr|incr -0.463804
modifier eyes/r-eye-eyefold-angle-down|up 0.397779
modifier eyes/r-eye-epicanthus-in|out 0.047533
modifier eyes/r-eye-eyefold-concave|convex 0.072108
modifier eyes/r-eye-eyefold-down|up -0.038985
modifier eyes/r-eye-height1-decr|incr -0.168098
modifier eyes/r-eye-height2-decr|incr 0.058798
modifier eyes/r-eye-height3-decr|incr 0.131993
modifier eyes/r-eye-push1-in|out -0.174763
modifier eyes/r-eye-push2-in|out -0.003303
modifier eyes/r-eye-trans-in|out -0.166224
modifier eyes/r-eye-trans-down|up 0.016172
modifier eyes/r-eye-scale-decr|incr 0.254809
modifier eyes/r-eye-corner1-down|up -0.091683
modifier eyes/r-eye-corner2-down|up -0.310747
modifier eyes/l-eye-bag-decr|incr 0.470303
modifier eyes/l-eye-bag-in|out -0.105951
modifier eyes/l-eye-bag-height-decr|incr -0.463804
modifier eyes/l-eye-eyefold-angle-down|up 0.397779
modifier eyes/l-eye-epicanthus-in|out 0.047533
modifier eyes/l-eye-eyefold-concave|convex 0.072108
modifier eyes/l-eye-eyefold-down|up -0.038985
modifier eyes/l-eye-height1-decr|incr -0.168098
modifier eyes/l-eye-height2-decr|incr 0.058798
modifier eyes/l-eye-height3-decr|incr 0.131993
modifier eyes/l-eye-push1-in|out -0.174763
modifier eyes/l-eye-push2-in|out -0.003303
modifier eyes/l-eye-trans-in|out -0.166224
modifier eyes/l-eye-trans-down|up 0.016172
modifier eyes/l-eye-scale-decr|incr 0.254809
modifier eyes/l-eye-corner1-down|up -0.091683
modifier eyes/l-eye-corner2-down|up -0.310747
modifier nose/nose-trans-down|up 0.258959
modifier nose/nose-trans-backward|forward 0.193695
modifier nose/nose-trans-in|out -0.034907
modifier nose/nose-scale-vert-decr|incr 0.102716
modifier nose/nose-scale-horiz-decr|incr 0.208561
modifier nose/nose-scale-depth-decr|incr -0.095277
modifier nose/nose-nostrils-width-decr|incr -0.166141
modifier nose/nose-point-width-decr|incr -0.050548
modifier nose/nose-base-down|up 0.102424
modifier nose/nose-width1-decr|incr 0.083220
modifier nose/nose-width2-decr|incr -0.132083
modifier nose/nose-width3-decr|incr 0.089976
modifier nose/nose-compression-compress|uncompress -0.103357
modifier nose/nose-curve-concave|convex -0.187985
modifier nose/nose-greek-decr|incr -0.208307
modifier nose/nose-hump-decr|incr -0.159770
modifier nose/nose-volume-decr|incr 0.198128
modifier nose/nose-nostrils-angle-down|up -0.024154
modifier nose/nose-point-down|up 0.267935
modifier nose/nose-septumangle-decr|incr 0.169354
modifier nose/nose-flaring-decr|incr -0.010086
modifier mouth/mouth-scale-horiz-decr|incr 0.183868
modifier mouth/mouth-scale-vert-decr|incr -0.430279
modifier mouth/mouth-scale-depth-decr|incr -0.137028
modifier mouth/mouth-trans-in|out 0.000017
modifier mouth/mouth-trans-down|up -0.322473
modifier mouth/mouth-trans-backward|forward -0.113396
modifier mouth/mouth-lowerlip-height-decr|incr 0.116118
modifier mouth/mouth-lowerlip-width-decr|incr -0.025046
modifier mouth/mouth-upperlip-height-decr|incr 0.334890
modifier mouth/mouth-upperlip-width-decr|incr 0.028859
modifier mouth/mouth-cupidsbow-width-decr|incr 0.266173
modifier mouth/mouth-dimples-in|out -0.018113
modifier mouth/mouth-laugh-lines-in|out 0.123925
modifier mouth/mouth-lowerlip-ext-down|up -0.068279
modifier mouth/mouth-angles-down|up 0.004020
modifier mouth/mouth-lowerlip-middle-down|up 0.121607
modifier mouth/mouth-lowerlip-volume-decr|incr 0.016524
modifier mouth/mouth-philtrum-volume-decr|incr -0.092299
modifier mouth/mouth-upperlip-volume-decr|incr -0.225289
modifier mouth/mouth-upperlip-ext-down|up 0.063984
modifier mouth/mouth-upperlip-middle-down|up -0.082033
modifier mouth/mouth-cupidsbow-decr|incr 0.497719
modifier ears/r-ear-trans-backward|forward 0.047816
modifier ears/r-ear-scale-decr|incr 0.322530
modifier ears/r-ear-trans-down|up 0.050652
modifier ears/r-ear-scale-vert-decr|incr -0.042582
modifier ears/r-ear-lobe-decr|incr 0.039272
modifier ears/r-ear-shape-pointed|triangle 0.172769
modifier ears/r-ear-rot-backward|forward -0.033562
modifier ears/r-ear-shape-square|round -0.077422
modifier ears/r-ear-scale-depth-decr|incr 0.057750
modifier ears/r-ear-wing-decr|incr -0.408981
modifier ears/r-ear-flap-decr|incr 0.415867
modifier ears/l-ear-trans-backward|forward 0.047816
modifier ears/l-ear-scale-decr|incr 0.322530
modifier ears/l-ear-trans-down|up 0.050652
modifier ears/l-ear-scale-vert-decr|incr -0.042582
modifier ears/l-ear-lobe-decr|incr 0.039272
modifier ears/l-ear-shape-pointed|triangle 0.172769
modifier ears/l-ear-rot-backward|forward -0.033562
modifier ears/l-ear-shape-square|round -0.077422
modifier ears/l-ear-scale-depth-decr|incr 0.057750
modifier ears/l-ear-wing-decr|incr -0.408981
modifier ears/l-ear-flap-decr|incr 0.415867
modifier chin/chin-jaw-drop-decr|incr 0.121962
modifier chin/chin-cleft-decr|incr 0.254611
modifier chin/chin-prominent-decr|incr -0.206067
modifier chin/chin-width-decr|incr -0.420420
modifier chin/chin-height-decr|incr 0.111233
modifier chin/chin-bones-decr|incr 0.150233
modifier chin/chin-prognathism-decr|incr 0.310252
modifier cheek/l-cheek-volume-decr|incr 0.160102
modifier cheek/l-cheek-bones-decr|incr 0.205997
modifier cheek/l-cheek-inner-decr|incr 0.359559
modifier cheek/l-cheek-trans-down|up -0.347588
modifier cheek/r-cheek-volume-decr|incr 0.160102
modifier cheek/r-cheek-bones-decr|incr 0.205997
modifier cheek/r-cheek-inner-decr|incr 0.359559
modifier cheek/r-cheek-trans-down|up -0.347588
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit03 39864dca-8d5c-4d7c-84ce-c00982e93cb7
clothesHideFaces True
skinMaterial skins/young_asian_male/young_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
