# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.188145
modifier head/head-angle-in|out -0.061510
modifier head/head-fat-decr|incr -0.009216
modifier head/head-triangular 0.167322
modifier head/head-scale-depth-decr|incr -0.164081
modifier head/head-scale-horiz-decr|incr 0.152414
modifier head/head-scale-vert-decr|incr -0.183152
modifier head/head-trans-in|out -0.183674
modifier head/head-trans-down|up 0.024836
modifier head/head-trans-backward|forward 0.036795
modifier head/head-back-scale-depth-decr|incr 0.289859
modifier forehead/forehead-trans-backward|forward 0.007986
modifier forehead/forehead-scale-vert-decr|incr 0.075209
modifier forehead/forehead-nubian-decr|incr 0.052122
modifier forehead/forehead-temple-decr|incr -0.056637
modifier eyebrows/eyebrows-trans-backward|forward 0.014074
modifier eyebrows/eyebrows-angle-down|up 0.165405
modifier eyebrows/eyebrows-trans-down|up 0.126792
modifier neck/neck-double-decr|incr -0.314645
modifier neck/neck-scale-depth-decr|incr 0.029253
modifier neck/neck-scale-horiz-decr|incr -0.414321
modifier neck/neck-scale-vert-decr|incr -0.237274
modifier neck/neck-trans-in|out 0.313632
modifier neck/neck-trans-down|up -0.178371
modifier neck/neck-trans-backward|forward 0.027202
modifier neck/neck-back-scale-depth-decr|incr 0.091721
modifier eyes/r-eye-bag-decr|incr 0.112735
modifier eyes/r-eye-bag-in|out -0.035460
modifier eyes/r-eye-bag-height-decr|incr -0.115145
modifier eyes/r-eye-eyefold-angle-down|up 0.362266
modifier eyes/r-eye-epicanthus-in|out 0.139911
modifier eyes/r-eye-eyefold-concave|convex 0.007044
modifier eyes/r-eye-eyefold-down|up -0.170782
modifier eyes/r-eye-height1-decr|incr -0.247156
modifier eyes/r-eye-height2-decr|incr 0.296939
modifier eyes/r-eye-height3-decr|incr -0.243386
modifier eyes/r-eye-push1-in|out -0.013945
modifier eyes/r-eye-push2-in|out 0.225564
modifier eyes/r-eye-trans-in|out -0.454924
modifier eyes/r-eye-trans-down|up 0.111473
modifier eyes/r-eye-scale-decr|incr -0.259638
modifier eyes/r-eye-corner1-down|up -0.002760
modifier eyes/r-eye-corner2-down|up -0.106631
modifier eyes/l-eye-bag-decr|incr 0.112735
modifier eyes/l-eye-bag-in|out -0.035460
modifier eyes/l-eye-bag-height-decr|incr -0.115145
modifier eyes/l-eye-eyefold-angle-down|up 0.362266
modifier eyes/l-eye-epicanthus-in|out 0.139911
modifier eyes/l-eye-eyefold-concave|convex 0.007044
modifier eyes/l-eye-eyefold-down|up -0.170782
modifier eyes/l-eye-height1-decr|incr -0.247156
modifier eyes/l-eye-height2-decr|incr 0.296939
modifier eyes/l-eye-height3-decr|incr -0.243386
modifier eyes/l-eye-push1-in|out -0.013945
modifier eyes/l-eye-push2-in|out 0.225564
modifier eyes/l-eye-trans-in|out -0.454924
modifier eyes/l-eye-trans-down|up 0.111473
modifier eyes/l-eye-scale-decr|incr -0.259638
modifier eyes/l-eye-corner1-down|up -0.002760
modifier eyes/l-eye-corner2-down|up -0.106631
modifier nose/nose-trans-down|up -0.010464
modifier nose/nose-trans-backward|forward 0.133263
modifier nose/nose-trans-in|out -0.314304
modifier nose/nose-scale-vert-decr|incr -0.135024
modifier nose/nose-scale-horiz-decr|incr -0.150148
modifier nose/nose-scale-depth-decr|incr 0.242695
modifier nose/nose-nostrils-width-decr|incr 0.072024
modifier nose/nose-point-width-decr|incr 0.004982
modifier nose/nose-base-down|up -0.074791
modifier nose/nose-width1-decr|incr -0.261119
modifier nose/nose-width2-decr|incr 0.142634
modifier nose/nose-width3-decr|incr -0.178916
modifier nose/nose-compression-compress|uncompress 0.052930
modifier nose/nose-curve-concave|convex -0.110329
modifier nose/nose-greek-decr|incr 0.062534
modifier nose/nose-hump-decr|incr -0.209316
modifier nose/nose-volume-decr|incr 0.151134
modifier nose/nose-nostrils-angle-down|up 0.052740
modifier nose/nose-point-down|up -0.321583
modifier nose/nose-septumangle-decr|incr 0.003539
modifier nose/nose-flaring-decr|incr 0.139055
modifier mouth/mouth-scale-horiz-decr|incr 0.100128
modifier mouth/mouth-scale-vert-decr|incr 0.246325
modifier mouth/mouth-scale-depth-decr|incr 0.064638
modifier mouth/mouth-trans-in|out -0.266084
modifier mouth/mouth-trans-down|up -0.019135
modifier mouth/mouth-trans-backward|forward -0.106149
modifier mouth/mouth-lowerlip-height-decr|incr 0.033234
modifier mouth/mouth-lowerlip-width-decr|incr -0.389488
modifier mouth/mouth-upperlip-height-decr|incr -0.278476
modifier mouth/mouth-upperlip-width-decr|incr -0.132385
modifier mouth/mouth-cupidsbow-width-decr|incr 0.137372
modifier mouth/mouth-dimples-in|out -0.029203
modifier mouth/mouth-laugh-lines-in|out 0.441315
modifier mouth/mouth-lowerlip-ext-down|up 0.095462
modifier mouth/mouth-angles-down|up -0.000548
modifier mouth/mouth-lowerlip-middle-down|up 0.035578
modifier mouth/mouth-lowerlip-volume-decr|incr -0.105163
modifier mouth/mouth-philtrum-volume-decr|incr 0.007933
modifier mouth/mouth-upperlip-volume-decr|incr -0.065015
modifier mouth/mouth-upperlip-ext-down|up 0.017262
modifier mouth/mouth-upperlip-middle-down|up -0.229535
modifier mouth/mouth-cupidsbow-decr|incr 0.118915
modifier ears/r-ear-trans-backward|forward -0.270404
modifier ears/r-ear-scale-decr|incr 0.029519
modifier ears/r-ear-trans-down|up -0.067727
modifier ears/r-ear-scale-vert-decr|incr -0.127538
modifier ears/r-ear-lobe-decr|incr -0.114493
modifier ears/r-ear-shape-pointed|triangle -0.040367
modifier ears/r-ear-rot-backward|forward -0.125130
modifier ears/r-ear-shape-square|round -0.006880
modifier ears/r-ear-scale-depth-decr|incr -0.033673
modifier ears/r-ear-wing-decr|incr 0.223333
modifier ears/r-ear-flap-decr|incr 0.261058
modifier ears/l-ear-trans-backward|forward -0.270404
modifier ears/l-ear-scale-decr|incr 0.029519
modifier ears/l-ear-trans-down|up -0.067727
modifier ears/l-ear-scale-vert-decr|incr -0.127538
modifier ears/l-ear-lobe-decr|incr -0.114493
modifier ears/l-ear-shape-pointed|triangle -0.040367
modifier ears/l-ear-rot-backward|forward -0.125130
modifier ears/l-ear-shape-square|round -0.006880
modifier ears/l-ear-scale-depth-decr|incr -0.033673
modifier ears/l-ear-wing-decr|incr 0.223333
modifier ears/l-ear-flap-decr|incr 0.261058
modifier chin/chin-jaw-drop-decr|incr -0.029421
modifier chin/chin-cleft-decr|incr -0.225004
modifier chin/chin-prominent-decr|incr 0.185644
modifier chin/chin-width-decr|incr -0.130029
modifier chin/chin-height-decr|incr -0.101890
modifier chin/chin-bones-decr|incr 0.309570
modifier chin/chin-prognathism-decr|incr -0.152048
modifier cheek/l-cheek-volume-decr|incr 0.087589
modifier cheek/l-cheek-bones-decr|incr -0.241532
modifier cheek/l-cheek-inner-decr|incr 0.103365
modifier cheek/l-cheek-trans-down|up -0.043433
modifier cheek/r-cheek-volume-decr|incr 0.087589
modifier cheek/r-cheek-bones-decr|incr -0.241532
modifier cheek/r-cheek-inner-decr|incr 0.103365
modifier cheek/r-cheek-trans-down|up -0.043433
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothesHideFaces True
skinMaterial skins/old_african_male/old_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
