# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.140988
modifier head/head-angle-in|out -0.405618
modifier head/head-fat-decr|incr -0.381132
modifier head/head-round 0.043280
modifier head/head-rectangular 0.186004
modifier head/head-square 0.092273
modifier head/head-invertedtriangular 0.234150
modifier head/head-scale-depth-decr|incr 0.030849
modifier head/head-scale-horiz-decr|incr 0.046321
modifier head/head-scale-vert-decr|incr -0.001238
modifier head/head-trans-in|out -0.366277
modifier head/head-trans-down|up 0.102348
modifier head/head-trans-backward|forward -0.027576
modifier head/head-back-scale-depth-decr|incr 0.379416
modifier forehead/forehead-trans-backward|forward -0.365437
modifier forehead/forehead-scale-vert-decr|incr 0.071839
modifier forehead/forehead-nubian-decr|incr -0.200620
modifier forehead/forehead-temple-decr|incr -0.286577
modifier eyebrows/eyebrows-trans-backward|forward -0.026430
modifier eyebrows/eyebrows-angle-down|up -0.205124
modifier eyebrows/eyebrows-trans-down|up 0.285919
modifier neck/neck-double-decr|incr 0.115371
modifier neck/neck-scale-depth-decr|incr 0.257148
modifier neck/neck-scale-horiz-decr|incr 0.274753
modifier neck/neck-scale-vert-decr|incr -0.067332
modifier neck/neck-trans-in|out 0.166430
modifier neck/neck-trans-down|up -0.123155
modifier neck/neck-trans-backward|forward 0.096431
modifier neck/neck-back-scale-depth-decr|incr -0.190927
modifier eyes/r-eye-bag-decr|incr -0.100334
modifier eyes/r-eye-bag-in|out -0.016721
modifier eyes/r-eye-bag-height-decr|incr 0.054819
modifier eyes/r-eye-eyefold-angle-down|up 0.215010
modifier eyes/r-eye-epicanthus-in|out -0.038887
modifier eyes/r-eye-eyefold-concave|convex -0.087396
modifier eyes/r-eye-eyefold-down|up -0.176152
modifier eyes/r-eye-height1-decr|incr 0.209904
modifier eyes/r-eye-height2-decr|incr 0.123724
modifier eyes/r-eye-height3-decr|incr -0.031115
modifier eyes/r-eye-push1-in|out -0.004573
modifier eyes/r-eye-push2-in|out -0.207139
modifier eyes/r-eye-trans-in|out 0.108187
modifier eyes/r-eye-trans-down|up 0.049308
modifier eyes/r-eye-scale-decr|incr 0.256163
modifier eyes/r-eye-corner1-down|up 0.361039
modifier eyes/r-eye-corner2-down|up -0.122961
modifier eyes/l-eye-bag-decr|incr -0.100334
modifier eyes/l-eye-bag-in|out -0.016721
modifier eyes/l-eye-bag-height-decr|incr 0.054819
modifier eyes/l-eye-eyefold-angle-down|up 0.215010
modifier eyes/l-eye-epicanthus-in|out -0.038887
modifier eyes/l-eye-eyefold-concave|convex -0.087396
modifier eyes/l-eye-eyefold-down|up -0.176152
modifier eyes/l-eye-height1-decr|incr 0.209904
modifier eyes/l-eye-height2-decr|incr 0.123724
modifier eyes/l-eye-height3-decr|incr -0.031115
modifier eyes/l-eye-push1-in|out -0.004573
modifier eyes/l-eye-push2-in|out -0.207139
modifier eyes/l-eye-trans-in|out 0.108187
modifier eyes/l-eye-trans-down|up 0.049308
modifier eyes/l-eye-scale-decr|incr 0.256163
modifier eyes/l-eye-corner1-down|up 0.361039
modifier eyes/l-eye-corner2-down|up -0.122961
modifier nose/nose-trans-down|up 0.068840
modifier nose/nose-trans-backward|forward 0.030672
modifier nose/nose-trans-in|out 0.180954
modifier nose/nose-scale-vert-decr|incr 0.045937
modifier nose/nose-scale-horiz-decr|incr -0.169921
modifier nose/nose-scale-depth-decr|incr 0.243879
modifier nose/nose-nostrils-width-decr|incr 0.190775
modifier nose/nose-point-width-decr|incr 0.077595
modifier nose/nose-base-down|up -0.151949
modifier nose/nose-width1-decr|incr 0.044642
modifier nose/nose-width2-decr|incr 0.396294
modifier nose/nose-width3-decr|incr -0.062380
modifier nose/nose-compression-compress|uncompress 0.287853
modifier nose/nose-curve-concave|convex 0.142164
modifier nose/nose-greek-decr|incr -0.035608
modifier nose/nose-hump-decr|incr -0.260882
modifier nose/nose-volume-decr|incr 0.083518
modifier nose/nose-nostrils-angle-down|up -0.312264
modifier nose/nose-point-down|up 0.374420
modifier nose/nose-septumangle-decr|incr 0.099464
modifier nose/nose-flaring-decr|incr -0.098030
modifier mouth/mouth-scale-horiz-decr|incr 0.123470
modifier mouth/mouth-scale-vert-decr|incr -0.320900
modifier mouth/mouth-scale-depth-decr|incr -0.265650
modifier mouth/mouth-trans-in|out 0.192969
modifier mouth/mouth-trans-down|up -0.090627
modifier mouth/mouth-trans-backward|forward 0.254866
modifier mouth/mouth-lowerlip-height-decr|incr -0.212215
modifier mouth/mouth-lowerlip-width-decr|incr -0.037401
modifier mouth/mouth-upperlip-height-decr|incr 0.146309
modifier mouth/mouth-upperlip-width-decr|incr 0.050079
modifier mouth/mouth-cupidsbow-width-decr|incr -0.176601
modifier mouth/mouth-dimples-in|out 0.016054
modifier mouth/mouth-laugh-lines-in|out -0.273056
modifier mouth/mouth-lowerlip-ext-down|up 0.282161
modifier mouth/mouth-angles-down|up 0.006408
modifier mouth/mouth-lowerlip-middle-down|up -0.492530
modifier mouth/mouth-lowerlip-volume-decr|incr -0.001783
modifier mouth/mouth-philtrum-volume-decr|incr -0.169997
modifier mouth/mouth-upperlip-volume-decr|incr -0.382275
modifier mouth/mouth-upperlip-ext-down|up 0.215352
modifier mouth/mouth-upperlip-middle-down|up 0.157376
modifier mouth/mouth-cupidsbow-decr|incr 0.021333
modifier ears/r-ear-trans-backward|forward -0.291995
modifier ears/r-ear-scale-decr|incr 0.124231
modifier ears/r-ear-trans-down|up -0.310457
modifier ears/r-ear-scale-vert-decr|incr 0.050218
modifier ears/r-ear-lobe-decr|incr 0.203984
modifier ears/r-ear-shape-pointed|triangle 0.085079
modifier ears/r-ear-rot-backward|forward 0.320760
modifier ears/r-ear-shape-square|round -0.168906
modifier ears/r-ear-scale-depth-decr|incr 0.067202
modifier ears/r-ear-wing-decr|incr -0.072339
modifier ears/r-ear-flap-decr|incr -0.259627
modifier ears/l-ear-trans-backward|forward -0.291995
modifier ears/l-ear-scale-decr|incr 0.124231
modifier ears/l-ear-trans-down|up -0.310457
modifier ears/l-ear-scale-vert-decr|incr 0.050218
modifier ears/l-ear-lobe-decr|incr 0.203984
modifier ears/l-ear-shape-pointed|triangle 0.085079
modifier ears/l-ear-rot-backward|forward 0.320760
modifier ears/l-ear-shape-square|round -0.168906
modifier ears/l-ear-scale-depth-decr|incr 0.067202
modifier ears/l-ear-wing-decr|incr -0.072339
modifier ears/l-ear-flap-decr|incr -0.259627
modifier chin/chin-jaw-drop-decr|incr -0.124673
modifier chin/chin-cleft-decr|incr 0.362265
modifier chin/chin-prominent-decr|incr -0.163586
modifier chin/chin-width-decr|incr -0.168300
modifier chin/chin-height-decr|incr 0.268919
modifier chin/chin-bones-decr|incr -0.245259
modifier chin/chin-prognathism-decr|incr 0.182438
modifier cheek/l-cheek-volume-decr|incr 0.443526
modifier cheek/l-cheek-bones-decr|incr -0.007402
modifier cheek/l-cheek-inner-decr|incr 0.004140
modifier cheek/l-cheek-trans-down|up 0.142884
modifier cheek/r-cheek-volume-decr|incr 0.443526
modifier cheek/r-cheek-bones-decr|incr -0.007402
modifier cheek/r-cheek-inner-decr|incr 0.004140
modifier cheek/r-cheek-trans-down|up 0.142884
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit03 39864dca-8d5c-4d7c-84ce-c00982e93cb7
clothesHideFaces True
skinMaterial skins/middleage_caucasian_male/middleage_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
