# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.181290
modifier head/head-angle-in|out -0.138590
modifier head/head-fat-decr|incr 0.244642
modifier head/head-oval 0.343596
modifier head/head-round 0.072424
modifier head/head-scale-depth-decr|incr -0.140489
modifier head/head-scale-horiz-decr|incr -0.079908
modifier head/head-scale-vert-decr|incr 0.110383
modifier head/head-trans-in|out -0.102790
modifier head/head-trans-down|up 0.225814
modifier head/head-trans-backward|forward 0.350207
modifier head/head-back-scale-depth-decr|incr 0.147063
modifier forehead/forehead-trans-backward|forward 0.112717
modifier forehead/forehead-scale-vert-decr|incr 0.079076
modifier forehead/forehead-nubian-decr|incr 0.115384
modifier forehead/forehead-temple-decr|incr 0.077159
modifier eyebrows/eyebrows-trans-backward|forward -0.380297
modifier eyebrows/eyebrows-angle-down|up -0.034522
modifier eyebrows/eyebrows-trans-down|up 0.013400
modifier neck/neck-double-decr|incr 0.094703
modifier neck/neck-scale-depth-decr|incr 0.149633
modifier neck/neck-scale-horiz-decr|incr 0.084523
modifier neck/neck-scale-vert-decr|incr 0.485299
modifier neck/neck-trans-in|out -0.035908
modifier neck/neck-trans-down|up 0.404110
modifier neck/neck-trans-backward|forward 0.216815
modifier neck/neck-back-scale-depth-decr|incr -0.147338
modifier eyes/r-eye-bag-decr|incr 0.226134
modifier eyes/r-eye-bag-in|out -0.214575
modifier eyes/r-eye-bag-height-decr|incr -0.126947
modifier eyes/r-eye-eyefold-angle-down|up -0.143259
modifier eyes/r-eye-epicanthus-in|out -0.273346
modifier eyes/r-eye-eyefold-concave|convex 0.111869
modifier eyes/r-eye-eyefold-down|up -0.290649
modifier eyes/r-eye-height1-decr|incr 0.310853
modifier eyes/r-eye-height2-decr|incr 0.007537
modifier eyes/r-eye-height3-decr|incr -0.412368
modifier eyes/r-eye-push1-in|out -0.389113
modifier eyes/r-eye-push2-in|out 0.308987
modifier eyes/r-eye-trans-in|out 0.059579
modifier eyes/r-eye-trans-down|up 0.169825
modifier eyes/r-eye-scale-decr|incr 0.036738
modifier eyes/r-eye-corner1-down|up -0.151013
modifier eyes/r-eye-corner2-down|up 0.285776
modifier eyes/l-eye-bag-decr|incr 0.226134
modifier eyes/l-eye-bag-in|out -0.214575
modifier eyes/l-eye-bag-height-decr|incr -0.126947
modifier eyes/l-eye-eyefold-angle-down|up -0.143259
modifier eyes/l-eye-epicanthus-in|out -0.273346
modifier eyes/l-eye-eyefold-concave|convex 0.111869
modifier eyes/l-eye-eyefold-down|up -0.290649
modifier eyes/l-eye-height1-decr|incr 0.310853
modifier eyes/l-eye-height2-decr|incr 0.007537
modifier eyes/l-eye-height3-decr|incr -0.412368
modifier eyes/l-eye-push1-in|out -0.389113
modifier eyes/l-eye-push2-in|out 0.308987
modifier eyes/l-eye-trans-in|out 0.059579
modifier eyes/l-eye-trans-down|up 0.169825
modifier eyes/l-eye-scale-decr|incr 0.036738
modifier eyes/l-eye-corner1-down|up -0.151013
modifier eyes/l-eye-corner2-down|up 0.285776
modifier nose/nose-trans-down|up 0.454462
modifier nose/nose-trans-backward|forward 0.132005
modifier nose/nose-trans-in|out 0.110435
modifier nose/nose-scale-vert-decr|incr -0.260498
modifier nose/nose-scale-horiz-decr|incr 0.176332
modifier nose/nose-scale-depth-decr|incr -0.004822
modifier nose/nose-nostrils-width-decr|incr -0.460677
modifier nose/nose-point-width-decr|incr -0.183225
modifier nose/nose-base-down|up -0.469962
modifier nose/nose-width1-decr|incr 0.175105
modifier nose/nose-width2-decr|incr -0.169496
modifier nose/nose-width3-decr|incr -0.021501
modifier nose/nose-compression-compress|uncompress -0.184359
modifier nose/nose-curve-concave|convex -0.168126
modifier nose/nose-greek-decr|incr 0.054705
modifier nose/nose-hump-decr|incr 0.076661
modifier nose/nose-volume-decr|incr -0.145158
modifier nose/nose-nostrils-angle-down|up 0.051967
modifier nose/nose-point-down|up 0.154306
modifier nose/nose-septumangle-decr|incr -0.047081
modifier nose/nose-flaring-decr|incr -0.301852
modifier mouth/mouth-scale-horiz-decr|incr 0.259749
modifier mouth/mouth-scale-vert-decr|incr -0.257145
modifier mouth/mouth-scale-depth-decr|incr -0.017078
modifier mouth/mouth-trans-in|out -0.102420
modifier mouth/mouth-trans-down|up -0.010696
modifier mouth/mouth-trans-backward|forward 0.078423
modifier mouth/mouth-lowerlip-height-decr|incr 0.036634
modifier mouth/mouth-lowerlip-width-decr|incr 0.087946
modifier mouth/mouth-upperlip-height-decr|incr 0.068619
modifier mouth/mouth-upperlip-width-decr|incr -0.015489
modifier mouth/mouth-cupidsbow-width-decr|incr 0.072991
modifier mouth/mouth-dimples-in|out 0.311851
modifier mouth/mouth-laugh-lines-in|out -0.238939
modifier mouth/mouth-lowerlip-ext-down|up -0.009953
modifier mouth/mouth-angles-down|up 0.399718
modifier mouth/mouth-lowerlip-middle-down|up 0.311771
modifier mouth/mouth-lowerlip-volume-decr|incr -0.108518
modifier mouth/mouth-philtrum-volume-decr|incr 0.390128
modifier mouth/mouth-upperlip-volume-decr|incr 0.348203
modifier mouth/mouth-upperlip-ext-down|up -0.152797
modifier mouth/mouth-upperlip-middle-down|up 0.031836
modifier mouth/mouth-cupidsbow-decr|incr -0.008076
modifier ears/r-ear-trans-backward|forward -0.029414
modifier ears/r-ear-scale-decr|incr 0.250860
modifier ears/r-ear-trans-down|up 0.285543
modifier ears/r-ear-scale-vert-decr|incr -0.315462
modifier ears/r-ear-lobe-decr|incr -0.323838
modifier ears/r-ear-shape-pointed|triangle -0.073291
modifier ears/r-ear-rot-backward|forward 0.004913
modifier ears/r-ear-shape-square|round 0.096266
modifier ears/r-ear-scale-depth-decr|incr 0.257074
modifier ears/r-ear-wing-decr|incr -0.027071
modifier ears/r-ear-flap-decr|incr 0.126001
modifier ears/l-ear-trans-backward|forward -0.029414
modifier ears/l-ear-scale-decr|incr 0.250860
modifier ears/l-ear-trans-down|up 0.285543
modifier ears/l-ear-scale-vert-decr|incr -0.315462
modifier ears/l-ear-lobe-decr|incr -0.323838
modifier ears/l-ear-shape-pointed|triangle -0.073291
modifier ears/l-ear-rot-backward|forward 0.004913
modifier ears/l-ear-shape-square|round 0.096266
modifier ears/l-ear-scale-depth-decr|incr 0.257074
modifier ears/l-ear-wing-decr|incr -0.027071
modifier ears/l-ear-flap-decr|incr 0.126001
modifier chin/chin-jaw-drop-decr|incr -0.032070
modifier chin/chin-cleft-decr|incr 0.168035
modifier chin/chin-prominent-decr|incr -0.034675
modifier chin/chin-width-decr|incr 0.079285
modifier chin/chin-height-decr|incr -0.151262
modifier chin/chin-bones-decr|incr -0.119320
modifier chin/chin-prognathism-decr|incr 0.069575
modifier cheek/l-cheek-volume-decr|incr 0.023244
modifier cheek/l-cheek-bones-decr|incr 0.123780
modifier cheek/l-cheek-inner-decr|incr -0.392832
modifier cheek/l-cheek-trans-down|up -0.058903
modifier cheek/r-cheek-volume-decr|incr 0.023244
modifier cheek/r-cheek-bones-decr|incr 0.123780
modifier cheek/r-cheek-inner-decr|incr -0.392832
modifier cheek/r-cheek-trans-down|up -0.058903
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothesHideFaces True
skinMaterial skins/old_asian_male/old_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
