# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.200771
modifier head/head-angle-in|out -0.073847
modifier head/head-fat-decr|incr -0.066099
modifier head/head-rectangular 0.303324
modifier head/head-triangular 0.087208
modifier head/head-diamond 0.142655
modifier head/head-scale-depth-decr|incr -0.295918
modifier head/head-scale-horiz-decr|incr 0.136915
modifier head/head-scale-vert-decr|incr 0.092208
modifier head/head-trans-in|out -0.011829
modifier head/head-trans-down|up -0.015975
modifier head/head-trans-backward|forward -0.019564
modifier head/head-back-scale-depth-decr|incr 0.032847
modifier forehead/forehead-trans-backward|forward 0.022919
modifier forehead/forehead-scale-vert-decr|incr 0.075784
modifier forehead/forehead-nubian-decr|incr -0.237772
modifier forehead/forehead-temple-decr|incr -0.092510
modifier eyebrows/eyebrows-trans-backward|forward 0.125431
modifier eyebrows/eyebrows-angle-down|up 0.048288
modifier eyebrows/eyebrows-trans-down|up -0.074621
modifier neck/neck-double-decr|incr -0.211194
modifier neck/neck-scale-depth-decr|incr -0.029812
modifier neck/neck-scale-horiz-decr|incr -0.073221
modifier neck/neck-scale-vert-decr|incr 0.293264
modifier neck/neck-trans-in|out -0.067941
modifier neck/neck-trans-down|up -0.260587
modifier neck/neck-trans-backward|forward -0.083840
modifier neck/neck-back-scale-depth-decr|incr 0.373809
modifier eyes/r-eye-bag-decr|incr -0.480683
modifier eyes/r-eye-bag-in|out -0.300929
modifier eyes/r-eye-bag-height-decr|incr -0.117401
modifier eyes/r-eye-eyefold-angle-down|up 0.034679
modifier eyes/r-eye-epicanthus-in|out -0.231085
modifier eyes/r-eye-eyefold-concave|convex 0.115815
modifier eyes/r-eye-eyefold-down|up -0.051946
modifier eyes/r-eye-height1-decr|incr 0.315825
modifier eyes/r-eye-height2-decr|incr -0.206291
modifier eyes/r-eye-height3-decr|incr 0.106236
modifier eyes/r-eye-push1-in|out -0.361537
modifier eyes/r-eye-push2-in|out 0.326701
modifier eyes/r-eye-trans-in|out 0.102806
modifier eyes/r-eye-trans-down|up 0.195135
modifier eyes/r-eye-scale-decr|incr 0.302080
modifier eyes/r-eye-corner1-down|up 0.253591
modifier eyes/r-eye-corner2-down|up -0.331876
modifier eyes/l-eye-bag-decr|incr -0.480683
modifier eyes/l-eye-bag-in|out -0.300929
modifier eyes/l-eye-bag-height-decr|incr -0.117401
modifier eyes/l-eye-eyefold-angle-down|up 0.034679
modifier eyes/l-eye-epicanthus-in|out -0.231085
modifier eyes/l-eye-eyefold-concave|convex 0.115815
modifier eyes/l-eye-eyefold-down|up -0.051946
modifier eyes/l-eye-height1-decr|incr 0.315825
modifier eyes/l-eye-height2-decr|incr -0.206291
modifier eyes/l-eye-height3-decr|incr 0.106236
modifier eyes/l-eye-push1-in|out -0.361537
modifier eyes/l-eye-push2-in|out 0.326701
modifier eyes/l-eye-trans-in|out 0.102806
modifier eyes/l-eye-trans-down|up 0.195135
modifier eyes/l-eye-scale-decr|incr 0.302080
modifier eyes/l-eye-corner1-down|up 0.253591
modifier eyes/l-eye-corner2-down|up -0.331876
modifier nose/nose-trans-down|up 0.042692
modifier nose/nose-trans-backward|forward 0.136359
modifier nose/nose-trans-in|out 0.128233
modifier nose/nose-scale-vert-decr|incr -0.136658
modifier nose/nose-scale-horiz-decr|incr -0.129419
modifier nose/nose-scale-depth-decr|incr -0.281733
modifier nose/nose-nostrils-width-decr|incr 0.049390
modifier nose/nose-point-width-decr|incr -0.148704
modifier nose/nose-base-down|up -0.187502
modifier nose/nose-width1-decr|incr -0.370266
modifier nose/nose-width2-decr|incr -0.095544
modifier nose/nose-width3-decr|incr 0.104970
modifier nose/nose-compression-compress|uncompress -0.306327
modifier nose/nose-curve-concave|convex -0.162738
modifier nose/nose-greek-decr|incr 0.026882
modifier nose/nose-hump-decr|incr -0.076855
modifier nose/nose-volume-decr|incr -0.092380
modifier nose/nose-nostrils-angle-down|up -0.318702
modifier nose/nose-point-down|up -0.413395
modifier nose/nose-septumangle-decr|incr 0.002563
modifier nose/nose-flaring-decr|incr 0.163828
modifier mouth/mouth-scale-horiz-decr|incr 0.055639
modifier mouth/mouth-scale-vert-decr|incr 0.008543
modifier mouth/mouth-scale-depth-decr|incr -0.164173
modifier mouth/mouth-trans-in|out -0.032038
modifier mouth/mouth-trans-down|up 0.236177
modifier mouth/mouth-trans-backward|forward -0.208883
modifier mouth/mouth-lowerlip-height-decr|incr 0.079517
modifier mouth/mouth-lowerlip-width-decr|incr 0.027583
modifier mouth/mouth-upperlip-height-decr|incr 0.112826
modifier mouth/mouth-upperlip-width-decr|incr -0.000658
modifier mouth/mouth-cupidsbow-width-decr|incr -0.092452
modifier mouth/mouth-dimples-in|out -0.222543
modifier mouth/mouth-laugh-lines-in|out 0.229884
modifier mouth/mouth-lowerlip-ext-down|up -0.209662
modifier mouth/mouth-angles-down|up 0.264715
modifier mouth/mouth-lowerlip-middle-down|up 0.215967
modifier mouth/mouth-lowerlip-volume-decr|incr -0.027255
modifier mouth/mouth-philtrum-volume-decr|incr -0.292306
modifier mouth/mouth-upperlip-volume-decr|incr -0.136522
modifier mouth/mouth-upperlip-ext-down|up 0.012651
modifier mouth/mouth-upperlip-middle-down|up -0.029197
modifier mouth/mouth-cupidsbow-decr|incr 0.325340
modifier ears/r-ear-trans-backward|forward 0.013393
modifier ears/r-ear-scale-decr|incr 0.378775
modifier ears/r-ear-trans-down|up -0.066549
modifier ears/r-ear-scale-vert-decr|incr -0.098073
modifier ears/r-ear-lobe-decr|incr -0.190027
modifier ears/r-ear-shape-pointed|triangle -0.132777
modifier ears/r-ear-rot-backward|forward -0.337079
modifier ears/r-ear-shape-square|round 0.477807
modifier ears/r-ear-scale-depth-decr|incr -0.050620
modifier ears/r-ear-wing-decr|incr 0.047589
modifier ears/r-ear-flap-decr|incr 0.131127
modifier ears/l-ear-trans-backward|forward 0.013393
modifier ears/l-ear-scale-decr|incr 0.378775
modifier ears/l-ear-trans-down|up -0.066549
modifier ears/l-ear-scale-vert-decr|incr -0.098073
modifier ears/l-ear-lobe-decr|incr -0.190027
modifier ears/l-ear-shape-pointed|triangle -0.132777
modifier ears/l-ear-rot-backward|forward -0.337079
modifier ears/l-ear-shape-square|round 0.477807
modifier ears/l-ear-scale-depth-decr|incr -0.050620
modifier ears/l-ear-wing-decr|incr 0.047589
modifier ears/l-ear-flap-decr|incr 0.131127
modifier chin/chin-jaw-drop-decr|incr 0.016447
modifier chin/chin-cleft-decr|incr -0.076171
modifier chin/chin-prominent-decr|incr -0.193525
modifier chin/chin-width-decr|incr -0.019851
modifier chin/chin-height-decr|incr 0.123900
modifier chin/chin-bones-decr|incr 0.258536
modifier chin/chin-prognathism-decr|incr -0.312616
modifier cheek/l-cheek-volume-decr|incr 0.074633
modifier cheek/l-cheek-bones-decr|incr 0.216666
modifier cheek/l-cheek-inner-decr|incr 0.010937
modifier cheek/l-cheek-trans-down|up -0.170407
modifier cheek/r-cheek-volume-decr|incr 0.074633
modifier cheek/r-cheek-bones-decr|incr 0.216666
modifier cheek/r-cheek-inner-decr|incr 0.010937
modifier cheek/r-cheek-trans-down|up -0.170407
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_worksuit01 6afd98fa-381b-456f-aa46-3dd15b27b2f0
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
