# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.150931
modifier head/head-angle-in|out -0.265140
modifier head/head-fat-decr|incr 0.279908
modifier head/head-oval 0.187591
modifier head/head-rectangular 0.197573
modifier head/head-triangular 0.157238
modifier head/head-invertedtriangular 0.014414
modifier head/head-scale-depth-decr|incr 0.082764
modifier head/head-scale-horiz-decr|incr -0.377714
modifier head/head-scale-vert-decr|incr 0.195885
modifier head/head-trans-in|out 0.034423
modifier head/head-trans-down|up 0.232752
modifier head/head-trans-backward|forward -0.198137
modifier head/head-back-scale-depth-decr|incr 0.187555
modifier forehead/forehead-trans-backward|forward -0.010503
modifier forehead/forehead-scale-vert-decr|incr 0.025258
modifier forehead/forehead-nubian-decr|incr -0.058553
modifier forehead/forehead-temple-decr|incr 0.064754
modifier eyebrows/eyebrows-trans-backward|forward 0.173740
modifier eyebrows/eyebrows-angle-down|up -0.487899
modifier eyebrows/eyebrows-trans-down|up 0.316220
modifier neck/neck-double-decr|incr -0.043789
modifier neck/neck-scale-depth-decr|incr 0.163580
modifier neck/neck-scale-horiz-decr|incr -0.078045
modifier neck/neck-scale-vert-decr|incr -0.034586
modifier neck/neck-trans-in|out 0.113744
modifier neck/neck-trans-down|up -0.000845
modifier neck/neck-trans-backward|forward 0.098153
modifier neck/neck-back-scale-depth-decr|incr -0.081104
modifier eyes/r-eye-bag-decr|incr 0.065401
modifier eyes/r-eye-bag-in|out -0.334795
modifier eyes/r-eye-bag-height-decr|incr 0.067604
modifier eyes/r-eye-eyefold-angle-down|up 0.166762
modifier eyes/r-eye-epicanthus-in|out 0.216804
modifier eyes/r-eye-eyefold-concave|convex 0.027454
modifier eyes/r-eye-eyefold-down|up 0.222947
modifier eyes/r-eye-height1-decr|incr -0.140487
modifier eyes/r-eye-height2-decr|incr -0.082564
modifier eyes/r-eye-height3-decr|incr -0.233240
modifier eyes/r-eye-push1-in|out -0.210347
modifier eyes/r-eye-push2-in|out -0.039648
modifier eyes/r-eye-trans-in|out -0.148060
modifier eyes/r-eye-trans-down|up 0.010614
modifier eyes/r-eye-scale-decr|incr -0.266297
modifier eyes/r-eye-corner1-down|up -0.302488
modifier eyes/r-eye-corner2-down|up 0.307031
modifier eyes/l-eye-bag-decr|incr 0.065401
modifier eyes/l-eye-bag-in|out -0.334795
modifier eyes/l-eye-bag-height-decr|incr 0.067604
modifier eyes/l-eye-eyefold-angle-down|up 0.166762
modifier eyes/l-eye-epicanthus-in|out 0.216804
modifier eyes/l-eye-eyefold-concave|convex 0.027454
modifier eyes/l-eye-eyefold-down|up 0.222947
modifier eyes/l-eye-height1-decr|incr -0.140487
modifier eyes/l-eye-height2-decr|incr -0.082564
modifier eyes/l-eye-height3-decr|incr -0.233240
modifier eyes/l-eye-push1-in|out -0.210347
modifier eyes/l-eye-push2-in|out -0.039648
modifier eyes/l-eye-trans-in|out -0.148060
modifier eyes/l-eye-trans-down|up 0.010614
modifier eyes/l-eye-scale-decr|incr -0.266297
modifier eyes/l-eye-corner1-down|up -0.302488
modifier eyes/l-eye-corner2-down|up 0.307031
modifier nose/nose-trans-down|up -0.013076
modifier nose/nose-trans-backward|forward -0.426002
modifier nose/nose-trans-in|out -0.027678
modifier nose/nose-scale-vert-decr|incr -0.330236
modifier nose/nose-scale-horiz-decr|incr -0.107873
modifier nose/nose-scale-depth-decr|incr -0.156622
modifier nose/nose-nostrils-width-decr|incr 0.071785
modifier nose/nose-point-width-decr|incr -0.039408
modifier nose/nose-base-down|up 0.301028
modifier nose/nose-width1-decr|incr -0.075091
modifier nose/nose-width2-decr|incr -0.020941
modifier nose/nose-width3-decr|incr 0.070638
modifier nose/nose-compression-compress|uncompress 0.170531
modifier nose/nose-curve-concave|convex -0.137822
modifier nose/nose-greek-decr|incr -0.197762
modifier nose/nose-hump-decr|incr -0.436028
modifier nose/nose-volume-decr|incr -0.210917
modifier nose/nose-nostrils-angle-down|up 0.010632
modifier nose/nose-point-down|up -0.098869
modifier nose/nose-septumangle-decr|incr 0.253534
modifier nose/nose-flaring-decr|incr -0.236634
modifier mouth/mouth-scale-horiz-decr|incr 0.109114
modifier mouth/mouth-scale-vert-decr|incr 0.264703
modifier mouth/mouth-scale-depth-decr|incr 0.072385
modifier mouth/mouth-trans-in|out -0.176350
modifier mouth/mouth-trans-down|up 0.144523
modifier mouth/mouth-trans-backward|forward -0.163535
modifier mouth/mouth-lowerlip-height-decr|incr -0.131967
modifier mouth/mouth-lowerlip-width-decr|incr -0.074396
modifier mouth/mouth-upperlip-height-decr|incr -0.137962
modifier mouth/mouth-upperlip-width-decr|incr -0.037224
modifier mouth/mouth-cupidsbow-width-decr|incr 0.018876
modifier mouth/mouth-dimples-in|out -0.219563
modifier mouth/mouth-laugh-lines-in|out 0.012449
modifier mouth/mouth-lowerlip-ext-down|up 0.116813
modifier mouth/mouth-angles-down|up 0.413341
modifier mouth/mouth-lowerlip-middle-down|up 0.158364
modifier mouth/mouth-lowerlip-volume-decr|incr 0.477114
modifier mouth/mouth-philtrum-volume-decr|incr 0.153963
modifier mouth/mouth-upperlip-volume-decr|incr -0.273812
modifier mouth/mouth-upperlip-ext-down|up 0.067376
modifier mouth/mouth-upperlip-middle-down|up -0.212458
modifier mouth/mouth-cupidsbow-decr|incr 0.139805
modifier ears/r-ear-trans-backward|forward -0.122003
modifier ears/r-ear-scale-decr|incr -0.095723
modifier ears/r-ear-trans-down|up -0.135128
modifier ears/r-ear-scale-vert-decr|incr -0.063298
modifier ears/r-ear-lobe-decr|incr 0.301955
modifier ears/r-ear-shape-pointed|triangle 0.186943
modifier ears/r-ear-rot-backward|forward 0.028505
modifier ears/r-ear-shape-square|round -0.047475
modifier ears/r-ear-scale-depth-decr|incr -0.116293
modifier ears/r-ear-wing-decr|incr -0.110077
modifier ears/r-ear-flap-decr|incr 0.111228
modifier ears/l-ear-trans-backward|forward -0.122003
modifier ears/l-ear-scale-decr|incr -0.095723
modifier ears/l-ear-trans-down|up -0.135128
modifier ears/l-ear-scale-vert-decr|incr -0.063298
modifier ears/l-ear-lobe-decr|incr 0.301955
modifier ears/l-ear-shape-pointed|triangle 0.186943
modifier ears/l-ear-rot-backward|forward 0.028505
modifier ears/l-ear-shape-square|round -0.047475
modifier ears/l-ear-scale-depth-decr|incr -0.116293
modifier ears/l-ear-wing-decr|incr -0.110077
modifier ears/l-ear-flap-decr|incr 0.111228
modifier chin/chin-jaw-drop-decr|incr 0.129144
modifier chin/chin-cleft-decr|incr 0.243072
modifier chin/chin-prominent-decr|incr -0.099939
modifier chin/chin-width-decr|incr 0.320621
modifier chin/chin-height-decr|incr -0.433411
modifier chin/chin-bones-decr|incr -0.169165
modifier chin/chin-prognathism-decr|incr 0.018665
modifier cheek/l-cheek-volume-decr|incr -0.421087
modifier cheek/l-cheek-bones-decr|incr -0.028700
modifier cheek/l-cheek-inner-decr|incr -0.012112
modifier cheek/l-cheek-trans-down|up 0.031434
modifier cheek/r-cheek-volume-decr|incr -0.421087
modifier cheek/r-cheek-bones-decr|incr -0.028700
modifier cheek/r-cheek-inner-decr|incr -0.012112
modifier cheek/r-cheek-trans-down|up 0.031434
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothesHideFaces True
skinMaterial skins/young_asian_male/young_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
