# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.275850
modifier head/head-angle-in|out -0.291702
modifier head/head-fat-decr|incr -0.050172
modifier head/head-round 0.022823
modifier head/head-rectangular 0.183016
modifier head/head-square 0.323669
modifier head/head-triangular 0.005075
modifier head/head-invertedtriangular 0.288998
modifier head/head-scale-depth-decr|incr -0.115855
modifier head/head-scale-horiz-decr|incr 0.053940
modifier head/head-scale-vert-decr|incr -0.155829
modifier head/head-trans-in|out 0.298492
modifier head/head-trans-down|up 0.174925
modifier head/head-trans-backward|forward 0.135181
modifier head/head-back-scale-depth-decr|incr -0.222524
modifier forehead/forehead-trans-backward|forward 0.008213
modifier forehead/forehead-scale-vert-decr|incr -0.191752
modifier forehead/forehead-nubian-decr|incr -0.031248
modifier forehead/forehead-temple-decr|incr -0.111432
modifier eyebrows/eyebrows-trans-backward|forward 0.102595
modifier eyebrows/eyebrows-angle-down|up -0.024198
modifier eyebrows/eyebrows-trans-down|up 0.011412
modifier neck/neck-double-decr|incr 0.100933
modifier neck/neck-scale-depth-decr|incr -0.132026
modifier neck/neck-scale-horiz-decr|incr -0.064854
modifier neck/neck-scale-vert-decr|incr -0.020477
modifier neck/neck-trans-in|out -0.211677
modifier neck/neck-trans-down|up 0.267876
modifier neck/neck-trans-backward|forward -0.448928
modifier neck/neck-back-scale-depth-decr|incr 0.308691
modifier eyes/r-eye-bag-decr|incr -0.098541
modifier eyes/r-eye-bag-in|out 0.210034
modifier eyes/r-eye-bag-height-decr|incr -0.035307
modifier eyes/r-eye-eyefold-angle-down|up -0.120174
modifier eyes/r-eye-epicanthus-in|out -0.003669
modifier eyes/r-eye-eyefold-concave|convex 0.364168
modifier eyes/r-eye-eyefold-down|up 0.132902
modifier eyes/r-eye-height1-decr|incr -0.087597
modifier eyes/r-eye-height2-decr|incr 0.090409
modifier eyes/r-eye-height3-decr|incr 0.063783
modifier eyes/r-eye-push1-in|out -0.040646
modifier eyes/r-eye-push2-in|out -0.003657
modifier eyes/r-eye-trans-in|out 0.017470
modifier eyes/r-eye-trans-down|up 0.153200
modifier eyes/r-eye-scale-decr|incr 0.079079
modifier eyes/r-eye-corner1-down|up -0.275462
modifier eyes/r-eye-corner2-down|up -0.138158
modifier eyes/l-eye-bag-decr|incr -0.098541
modifier eyes/l-eye-bag-in|out 0.210034
modifier eyes/l-eye-bag-height-decr|incr -0.035307
modifier eyes/l-eye-eyefold-angle-down|up -0.120174
modifier eyes/l-eye-epicanthus-in|out -0.003669
modifier eyes/l-eye-eyefold-concave|convex 0.364168
modifier eyes/l-eye-eyefold-down|up 0.132902
modifier eyes/l-eye-height1-decr|incr -0.087597
modifier eyes/l-eye-height2-decr|incr 0.090409
modifier eyes/l-eye-height3-decr|incr 0.063783
modifier eyes/l-eye-push1-in|out -0.040646
modifier eyes/l-eye-push2-in|out -0.003657
modifier eyes/l-eye-trans-in|out 0.017470
modifier eyes/l-eye-trans-down|up 0.153200
modifier eyes/l-eye-scale-decr|incr 0.079079
modifier eyes/l-eye-corner1-down|up -0.275462
modifier eyes/l-eye-corner2-down|up -0.138158
modifier nose/nose-trans-down|up -0.291877
modifier nose/nose-trans-backward|forward 0.009082
modifier nose/nose-trans-in|out 0.039074
modifier nose/nose-scale-vert-decr|incr -0.006484
modifier nose/nose-scale-horiz-decr|incr 0.240072
modifier nose/nose-scale-depth-decr|incr 0.270445
modifier nose/nose-nostrils-width-decr|incr 0.234056
modifier nose/nose-point-width-decr|incr -0.220339
modifier nose/nose-base-down|up -0.057122
modifier nose/nose-width1-decr|incr -0.180836
modifier nose/nose-width2-decr|incr 0.071127
modifier nose/nose-width3-decr|incr -0.199706
modifier nose/nose-compression-compress|uncompress -0.187806
modifier nose/nose-curve-concave|convex 0.120814
modifier nose/nose-greek-decr|incr 0.026017
modifier nose/nose-hump-decr|incr -0.209364
modifier nose/nose-volume-decr|incr 0.088626
modifier nose/nose-nostrils-angle-down|up -0.206611
modifier nose/nose-point-down|up 0.017507
modifier nose/nose-septumangle-decr|incr 0.344417
modifier nose/nose-flaring-decr|incr 0.175105
modifier mouth/mouth-scale-horiz-decr|incr -0.214941
modifier mouth/mouth-scale-vert-decr|incr 0.057062
modifier mouth/mouth-scale-depth-decr|incr 0.078739
modifier mouth/mouth-trans-in|out 0.173491
modifier mouth/mouth-trans-down|up 0.195209
modifier mouth/mouth-trans-backward|forward -0.082373
modifier mouth/mouth-lowerlip-height-decr|incr -0.201692
modifier mouth/mouth-lowerlip-width-decr|incr -0.314292
modifier mouth/mouth-upperlip-height-decr|incr -0.382495
modifier mouth/mouth-upperlip-width-decr|incr -0.115041
modifier mouth/mouth-cupidsbow-width-decr|incr -0.238978
modifier mouth/mouth-dimples-in|out 0.454447
modifier mouth/mouth-laugh-lines-in|out -0.022442
modifier mouth/mouth-lowerlip-ext-down|up -0.104192
modifier mouth/mouth-angles-down|up 0.063675
modifier mouth/mouth-lowerlip-middle-down|up -0.137160
modifier mouth/mouth-lowerlip-volume-decr|incr 0.015244
modifier mouth/mouth-philtrum-volume-decr|incr 0.014132
modifier mouth/mouth-upperlip-volume-decr|incr -0.429669
modifier mouth/mouth-upperlip-ext-down|up -0.308932
modifier mouth/mouth-upperlip-middle-down|up -0.154731
modifier mouth/mouth-cupidsbow-decr|incr 0.286554
modifier ears/r-ear-trans-backward|forward -0.206592
modifier ears/r-ear-scale-decr|incr 0.113179
modifier ears/r-ear-trans-down|up 0.181115
modifier ears/r-ear-scale-vert-decr|incr -0.017424
modifier ears/r-ear-lobe-decr|incr 0.010940
modifier ears/r-ear-shape-pointed|triangle -0.329582
modifier ears/r-ear-rot-backward|forward 0.063674
modifier ears/r-ear-shape-square|round 0.180619
modifier ears/r-ear-scale-depth-decr|incr 0.021217
modifier ears/r-ear-wing-decr|incr -0.206398
modifier ears/r-ear-flap-decr|incr -0.153739
modifier ears/l-ear-trans-backward|forward -0.206592
modifier ears/l-ear-scale-decr|incr 0.113179
modifier ears/l-ear-trans-down|up 0.181115
modifier ears/l-ear-scale-vert-decr|incr -0.017424
modifier ears/l-ear-lobe-decr|incr 0.010940
modifier ears/l-ear-shape-pointed|triangle -0.329582
modifier ears/l-ear-rot-backward|forward 0.063674
modifier ears/l-ear-shape-square|round 0.180619
modifier ears/l-ear-scale-depth-decr|incr 0.021217
modifier ears/l-ear-wing-decr|incr -0.206398
modifier ears/l-ear-flap-decr|incr -0.153739
modifier chin/chin-jaw-drop-decr|incr -0.081302
modifier chin/chin-cleft-decr|incr -0.215452
modifier chin/chin-prominent-decr|incr -0.103770
modifier chin/chin-width-decr|incr -0.215969
modifier chin/chin-height-decr|incr -0.155827
modifier chin/chin-bones-decr|incr -0.005027
modifier chin/chin-prognathism-decr|incr 0.039404
modifier cheek/l-cheek-volume-decr|incr -0.214430
modifier cheek/l-cheek-bones-decr|incr -0.010973
modifier cheek/l-cheek-inner-decr|incr 0.139838
modifier cheek/l-cheek-trans-down|up 0.066949
modifier cheek/r-cheek-volume-decr|incr -0.214430
modifier cheek/r-cheek-bones-decr|incr -0.010973
modifier cheek/r-cheek-inner-decr|incr 0.139838
modifier cheek/r-cheek-trans-down|up 0.066949
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit03 39864dca-8d5c-4d7c-84ce-c00982e93cb7
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
