# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.277005
modifier head/head-angle-in|out 0.361788
modifier head/head-fat-decr|incr 0.127967
modifier head/head-oval 0.272123
modifier head/head-rectangular 0.142150
modifier head/head-triangular 0.407994
modifier head/head-invertedtriangular 0.062156
modifier head/head-scale-depth-decr|incr 0.089431
modifier head/head-scale-horiz-decr|incr 0.485961
modifier head/head-scale-vert-decr|incr 0.244760
modifier head/head-trans-in|out 0.093712
modifier head/head-trans-down|up 0.036366
modifier head/head-trans-backward|forward -0.031689
modifier head/head-back-scale-depth-decr|incr -0.009795
modifier forehead/forehead-trans-backward|forward -0.006125
modifier forehead/forehead-scale-vert-decr|incr 0.025926
modifier forehead/forehead-nubian-decr|incr -0.198087
modifier forehead/forehead-temple-decr|incr 0.332169
modifier eyebrows/eyebrows-trans-backward|forward -0.164357
modifier eyebrows/eyebrows-angle-down|up 0.057097
modifier eyebrows/eyebrows-trans-down|up -0.142217
modifier neck/neck-double-decr|incr -0.114194
modifier neck/neck-scale-depth-decr|incr -0.243957
modifier neck/neck-scale-horiz-decr|incr -0.086545
modifier neck/neck-scale-vert-decr|incr -0.084374
modifier neck/neck-trans-in|out -0.310916
modifier neck/neck-trans-down|up 0.165854
modifier neck/neck-trans-backward|forward 0.113601
modifier neck/neck-back-scale-depth-decr|incr -0.234732
modifier eyes/r-eye-bag-decr|incr -0.186227
modifier eyes/r-eye-bag-in|out -0.036535
modifier eyes/r-eye-bag-height-decr|incr 0.213006
modifier eyes/r-eye-eyefold-angle-down|up 0.122313
modifier eyes/r-eye-epicanthus-in|out 0.015765
modifier eyes/r-eye-eyefold-concave|convex -0.224817
modifier eyes/r-eye-eyefold-down|up -0.247633
modifier eyes/r-eye-height1-decr|incr 0.069106
modifier eyes/r-eye-height2-decr|incr -0.034425
modifier eyes/r-eye-height3-decr|incr -0.464194
modifier eyes/r-eye-push1-in|out -0.165804
modifier eyes/r-eye-push2-in|out 0.029843
modifier eyes/r-eye-trans-in|out -0.177280
modifier eyes/r-eye-trans-down|up -0.033106
modifier eyes/r-eye-scale-decr|incr -0.030925
modifier eyes/r-eye-corner1-down|up 0.063296
modifier eyes/r-eye-corner2-down|up 0.018601
modifier eyes/l-eye-bag-decr|incr -0.186227
modifier eyes/l-eye-bag-in|out -0.036535
modifier eyes/l-eye-bag-height-decr|incr 0.213006
modifier eyes/l-eye-eyefold-angle-down|up 0.122313
modifier eyes/l-eye-epicanthus-in|out 0.015765
modifier eyes/l-eye-eyefold-concave|convex -0.224817
modifier eyes/l-eye-eyefold-down|up -0.247633
modifier eyes/l-eye-height1-decr|incr 0.069106
modifier eyes/l-eye-height2-decr|incr -0.034425
modifier eyes/l-eye-height3-decr|incr -0.464194
modifier eyes/l-eye-push1-in|out -0.165804
modifier eyes/l-eye-push2-in|out 0.029843
modifier eyes/l-eye-trans-in|out -0.177280
modifier eyes/l-eye-trans-down|up -0.033106
modifier eyes/l-eye-scale-decr|incr -0.030925
modifier eyes/l-eye-corner1-down|up 0.063296
modifier eyes/l-eye-corner2-down|up 0.018601
modifier nose/nose-trans-down|up -0.070493
modifier nose/nose-trans-backward|forward -0.036649
modifier nose/nose-trans-in|out 0.062912
modifier nose/nose-scale-vert-decr|incr 0.009800
modifier nose/nose-scale-horiz-decr|incr 0.063262
modifier nose/nose-scale-depth-decr|incr -0.162333
modifier nose/nose-nostrils-width-decr|incr -0.066613
modifier nose/nose-point-width-decr|incr -0.292515
modifier nose/nose-base-down|up -0.407655
modifier nose/nose-width1-decr|incr -0.051275
modifier nose/nose-width2-decr|incr -0.349862
modifier nose/nose-width3-decr|incr -0.295758
modifier nose/nose-compression-compress|uncompress 0.014450
modifier nose/nose-curve-concave|convex -0.154772
modifier nose/nose-greek-decr|incr 0.267462
modifier nose/nose-hump-decr|incr 0.047052
modifier nose/nose-volume-decr|incr -0.221459
modifier nose/nose-nostrils-angle-down|up 0.123772
modifier nose/nose-point-down|up -0.137709
modifier nose/nose-septumangle-decr|incr -0.294203
modifier nose/nose-flaring-decr|incr 0.441588
modifier mouth/mouth-scale-horiz-decr|incr -0.221403
modifier mouth/mouth-scale-vert-decr|incr 0.074088
modifier mouth/mouth-scale-depth-decr|incr -0.027329
modifier mouth/mouth-trans-in|out -0.271268
modifier mouth/mouth-trans-down|up 0.010174
modifier mouth/mouth-trans-backward|forward -0.218990
modifier mouth/mouth-lowerlip-height-decr|incr 0.116062
modifier mouth/mouth-lowerlip-width-decr|incr -0.131259
modifier mouth/mouth-upperlip-height-decr|incr 0.116375
modifier mouth/mouth-upperlip-width-decr|incr -0.261511
modifier mouth/mouth-cupidsbow-width-decr|incr 0.259896
modifier mouth/mouth-dimples-in|out -0.185387
modifier mouth/mouth-laugh-lines-in|out 0.013423
modifier mouth/mouth-lowerlip-ext-down|up -0.088952
modifier mouth/mouth-angles-down|up 0.043055
modifier mouth/mouth-lowerlip-middle-down|up 0.244834
modifier mouth/mouth-lowerlip-volume-decr|incr 0.360473
modifier mouth/mouth-philtrum-volume-decr|incr -0.236992
modifier mouth/mouth-upperlip-volume-decr|incr 0.132076
modifier mouth/mouth-upperlip-ext-down|up 0.244706
modifier mouth/mouth-upperlip-middle-down|up -0.127119
modifier mouth/mouth-cupidsbow-decr|incr -0.274733
modifier ears/r-ear-trans-backward|forward 0.481397
modifier ears/r-ear-scale-decr|incr -0.324224
modifier ears/r-ear-trans-down|up 0.229071
modifier ears/r-ear-scale-vert-decr|incr -0.070346
modifier ears/r-ear-lobe-decr|incr 0.104939
modifier ears/r-ear-shape-pointed|triangle -0.037707
modifier ears/r-ear-rot-backward|forward 0.065527
modifier ears/r-ear-shape-square|round -0.100701
modifier ears/r-ear-scale-depth-decr|incr -0.107409
modifier ears/r-ear-wing-decr|incr 0.065903
modifier ears/r-ear-flap-decr|incr 0.200726
modifier ears/l-ear-trans-backward|forward 0.481397
modifier ears/l-ear-scale-decr|incr -0.324224
modifier ears/l-ear-trans-down|up 0.229071
modifier ears/l-ear-scale-vert-decr|incr -0.070346
modifier ears/l-ear-lobe-decr|incr 0.104939
modifier ears/l-ear-shape-pointed|triangle -0.037707
modifier ears/l-ear-rot-backward|forward 0.065527
modifier ears/l-ear-shape-square|round -0.100701
modifier ears/l-ear-scale-depth-decr|incr -0.107409
modifier ears/l-ear-wing-decr|incr 0.065903
modifier ears/l-ear-flap-decr|incr 0.200726
modifier chin/chin-jaw-drop-decr|incr -0.238089
modifier chin/chin-cleft-decr|incr -0.134513
modifier chin/chin-prominent-decr|incr 0.167447
modifier chin/chin-width-decr|incr 0.034427
modifier chin/chin-height-decr|incr -0.399183
modifier chin/chin-bones-decr|incr -0.100133
modifier chin/chin-prognathism-decr|incr 0.063070
modifier cheek/l-cheek-volume-decr|incr 0.283192
modifier cheek/l-cheek-bones-decr|incr 0.080235
modifier cheek/l-cheek-inner-decr|incr 0.122040
modifier cheek/l-cheek-trans-down|up 0.005655
modifier cheek/r-cheek-volume-decr|incr 0.283192
modifier cheek/r-cheek-bones-decr|incr 0.080235
modifier cheek/r-cheek-inner-decr|incr 0.122040
modifier cheek/r-cheek-trans-down|up 0.005655
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit03 39864dca-8d5c-4d7c-84ce-c00982e93cb7
clothesHideFaces True
skinMaterial skins/young_african_male/young_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275 eyebrow011.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
