# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.220156
modifier head/head-angle-in|out 0.286148
modifier head/head-fat-decr|incr 0.359332
modifier head/head-oval 0.085548
modifier head/head-round 0.174785
modifier head/head-triangular 0.203266
modifier head/head-diamond 0.091883
modifier head/head-scale-depth-decr|incr -0.234174
modifier head/head-scale-horiz-decr|incr 0.089467
modifier head/head-scale-vert-decr|incr -0.025182
modifier head/head-trans-in|out 0.340486
modifier head/head-trans-down|up 0.146187
modifier head/head-trans-backward|forward 0.468794
modifier head/head-back-scale-depth-decr|incr -0.168764
modifier forehead/forehead-trans-backward|forward -0.001366
modifier forehead/forehead-scale-vert-decr|incr -0.160575
modifier forehead/forehead-nubian-decr|incr -0.254352
modifier forehead/forehead-temple-decr|incr -0.090002
modifier eyebrows/eyebrows-trans-backward|forward 0.039233
modifier eyebrows/eyebrows-angle-down|up 0.211120
modifier eyebrows/eyebrows-trans-down|up 0.068073
modifier neck/neck-double-decr|incr 0.072272
modifier neck/neck-scale-depth-decr|incr -0.175204
modifier neck/neck-scale-horiz-decr|incr -0.098535
modifier neck/neck-scale-vert-decr|incr -0.259150
modifier neck/neck-trans-in|out -0.074813
modifier neck/neck-trans-down|up -0.183298
modifier neck/neck-trans-backward|forward 0.184617
modifier neck/neck-back-scale-depth-decr|incr 0.266628
modifier eyes/r-eye-bag-decr|incr -0.134594
modifier eyes/r-eye-bag-in|out -0.248871
modifier eyes/r-eye-bag-height-decr|incr 0.302852
modifier eyes/r-eye-eyefold-angle-down|up -0.125456
modifier eyes/r-eye-epicanthus-in|out 0.033049
modifier eyes/r-eye-eyefold-concave|convex -0.158906
modifier eyes/r-eye-eyefold-down|up 0.155437
modifier eyes/r-eye-height1-decr|incr -0.166588
modifier eyes/r-eye-height2-decr|incr -0.033713
modifier eyes/r-eye-height3-decr|incr 0.118277
modifier eyes/r-eye-push1-in|out 0.178804
modifier eyes/r-eye-push2-in|out -0.065324
modifier eyes/r-eye-trans-in|out 0.003419
modifier eyes/r-eye-trans-down|up -0.098424
modifier eyes/r-eye-scale-decr|incr 0.045430
modifier eyes/r-eye-corner1-down|up -0.071513
modifier eyes/r-eye-corner2-down|up 0.051336
modifier eyes/l-eye-bag-decr|incr -0.134594
modifier eyes/l-eye-bag-in|out -0.248871
modifier eyes/l-eye-bag-height-decr|incr 0.302852
modifier eyes/l-eye-eyefold-angle-down|up -0.125456
modifier eyes/l-eye-epicanthus-in|out 0.033049
modifier eyes/l-eye-eyefold-concave|convex -0.158906
modifier eyes/l-eye-eyefold-down|up 0.155437
modifier eyes/l-eye-height1-decr|incr -0.166588
modifier eyes/l-eye-height2-decr|incr -0.033713
modifier eyes/l-eye-height3-decr|incr 0.118277
modifier eyes/l-eye-push1-in|out 0.178804
modifier eyes/l-eye-push2-in|out -0.065324
modifier eyes/l-eye-trans-in|out 0.003419
modifier eyes/l-eye-trans-down|up -0.098424
modifier eyes/l-eye-scale-decr|incr 0.045430
modifier eyes/l-eye-corner1-down|up -0.071513
modifier eyes/l-eye-corner2-down|up 0.051336
modifier nose/nose-trans-down|up 0.321537
modifier nose/nose-trans-backward|forward -0.097249
modifier nose/nose-trans-in|out 0.029877
modifier nose/nose-scale-vert-decr|incr -0.277402
modifier nose/nose-scale-horiz-decr|incr -0.077971
modifier nose/nose-scale-depth-decr|incr -0.401082
modifier nose/nose-nostrils-width-decr|incr 0.465226
modifier nose/nose-point-width-decr|incr -0.140469
modifier nose/nose-base-down|up -0.259172
modifier nose/nose-width1-decr|incr -0.349906
modifier nose/nose-width2-decr|incr -0.082011
modifier nose/nose-width3-decr|incr -0.265727
modifier nose/nose-compression-compress|uncompress -0.221261
modifier nose/nose-curve-concave|convex 0.381129
modifier nose/nose-greek-decr|incr 0.259566
modifier nose/nose-hump-decr|incr -0.047628
modifier nose/nose-volume-decr|incr -0.107247
modifier nose/nose-nostrils-angle-down|up 0.200382
modifier nose/nose-point-down|up -0.119063
modifier nose/nose-septumangle-decr|incr 0.019076
modifier nose/nose-flaring-decr|incr 0.120543
modifier mouth/mouth-scale-horiz-decr|incr -0.031252
modifier mouth/mouth-scale-vert-decr|incr 0.035586
modifier mouth/mouth-scale-depth-decr|incr 0.136919
modifier mouth/mouth-trans-in|out 0.078590
modifier mouth/mouth-trans-down|up 0.073782
modifier mouth/mouth-trans-backward|forward -0.042670
modifier mouth/mouth-lowerlip-height-decr|incr 0.202944
modifier mouth/mouth-lowerlip-width-decr|incr 0.440531
modifier mouth/mouth-upperlip-height-decr|incr 0.378597
modifier mouth/mouth-upperlip-width-decr|incr -0.097556
modifier mouth/mouth-cupidsbow-width-decr|incr 0.126300
modifier mouth/mouth-dimples-in|out 0.093014
modifier mouth/mouth-laugh-lines-in|out -0.170359
modifier mouth/mouth-lowerlip-ext-down|up 0.040726
modifier mouth/mouth-angles-down|up 0.104481
modifier mouth/mouth-lowerlip-middle-down|up 0.072238
modifier mouth/mouth-lowerlip-volume-decr|incr 0.288144
modifier mouth/mouth-philtrum-volume-decr|incr -0.002740
modifier mouth/mouth-upperlip-volume-decr|incr 0.022411
modifier mouth/mouth-upperlip-ext-down|up -0.024044
modifier mouth/mouth-upperlip-middle-down|up 0.005746
modifier mouth/mouth-cupidsbow-decr|incr 0.027559
modifier ears/r-ear-trans-backward|forward -0.226484
modifier ears/r-ear-scale-decr|incr 0.098980
modifier ears/r-ear-trans-down|up 0.125653
modifier ears/r-ear-scale-vert-decr|incr -0.020771
modifier ears/r-ear-lobe-decr|incr 0.446027
modifier ears/r-ear-shape-pointed|triangle 0.086040
modifier ears/r-ear-rot-backward|forward -0.038929
modifier ears/r-ear-shape-square|round -0.132851
modifier ears/r-ear-scale-depth-decr|incr 0.134225
modifier ears/r-ear-wing-decr|incr -0.028199
modifier ears/r-ear-flap-decr|incr 0.158137
modifier ears/l-ear-trans-backward|forward -0.226484
modifier ears/l-ear-scale-decr|incr 0.098980
modifier ears/l-ear-trans-down|up 0.125653
modifier ears/l-ear-scale-vert-decr|incr -0.020771
modifier ears/l-ear-lobe-decr|incr 0.446027
modifier ears/l-ear-shape-pointed|triangle 0.086040
modifier ears/l-ear-rot-backward|forward -0.038929
modifier ears/l-ear-shape-square|round -0.132851
modifier ears/l-ear-scale-depth-decr|incr 0.134225
modifier ears/l-ear-wing-decr|incr -0.028199
modifier ears/l-ear-flap-decr|incr 0.158137
modifier chin/chin-jaw-drop-decr|incr 0.226820
modifier chin/chin-cleft-decr|incr 0.137185
modifier chin/chin-prominent-decr|incr 0.068929
modifier chin/chin-width-decr|incr -0.036671
modifier chin/chin-height-decr|incr -0.037052
modifier chin/chin-bones-decr|incr -0.145040
modifier chin/chin-prognathism-decr|incr 0.021668
modifier cheek/l-cheek-volume-decr|incr -0.071951
modifier cheek/l-cheek-bones-decr|incr -0.153058
modifier cheek/l-cheek-inner-decr|incr -0.276864
modifier cheek/l-cheek-trans-down|up -0.292705
modifier cheek/r-cheek-volume-decr|incr -0.071951
modifier cheek/r-cheek-bones-decr|incr -0.153058
modifier cheek/r-cheek-inner-decr|incr -0.276864
modifier cheek/r-cheek-trans-down|up -0.292705
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothesHideFaces True
skinMaterial skins/old_caucasian_male/old_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
