# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.179945
modifier head/head-angle-in|out -0.185625
modifier head/head-fat-decr|incr 0.128413
modifier head/head-oval 0.329318
modifier head/head-invertedtriangular 0.161254
modifier head/head-diamond 0.122482
modifier head/head-scale-depth-decr|incr 0.110051
modifier head/head-scale-horiz-decr|incr 0.102769
modifier head/head-scale-vert-decr|incr 0.210213
modifier head/head-trans-in|out 0.153787
modifier head/head-trans-down|up 0.093154
modifier head/head-trans-backward|forward 0.069181
modifier head/head-back-scale-depth-decr|incr -0.124204
modifier forehead/forehead-trans-backward|forward -0.285740
modifier forehead/forehead-scale-vert-decr|incr 0.188561
modifier forehead/forehead-nubian-decr|incr -0.147815
modifier forehead/forehead-temple-decr|incr 0.162314
modifier eyebrows/eyebrows-trans-backward|forward 0.115444
modifier eyebrows/eyebrows-angle-down|up 0.097106
modifier eyebrows/eyebrows-trans-down|up 0.231932
modifier neck/neck-double-decr|incr -0.137353
modifier neck/neck-scale-depth-decr|incr 0.012289
modifier neck/neck-scale-horiz-decr|incr 0.098305
modifier neck/neck-scale-vert-decr|incr -0.222555
modifier neck/neck-trans-in|out -0.106271
modifier neck/neck-trans-down|up -0.289249
modifier neck/neck-trans-backward|forward -0.021462
modifier neck/neck-back-scale-depth-decr|incr 0.139963
modifier eyes/r-eye-bag-decr|incr -0.036365
modifier eyes/r-eye-bag-in|out -0.023568
modifier eyes/r-eye-bag-height-decr|incr 0.138132
modifier eyes/r-eye-eyefold-angle-down|up -0.129483
modifier eyes/r-eye-epicanthus-in|out 0.079693
modifier eyes/r-eye-eyefold-concave|convex -0.155875
modifier eyes/r-eye-eyefold-down|up -0.081700
modifier eyes/r-eye-height1-decr|incr -0.206789
modifier eyes/r-eye-height2-decr|incr 0.007057
modifier eyes/r-eye-height3-decr|incr -0.091814
modifier eyes/r-eye-push1-in|out -0.167131
modifier eyes/r-eye-push2-in|out 0.039513
modifier eyes/r-eye-trans-in|out 0.229986
modifier eyes/r-eye-trans-down|up 0.045435
modifier eyes/r-eye-scale-decr|incr 0.142091
modifier eyes/r-eye-corner1-down|up -0.128939
modifier eyes/r-eye-corner2-down|up -0.099138
modifier eyes/l-eye-bag-decr|incr -0.036365
modifier eyes/l-eye-bag-in|out -0.023568
modifier eyes/l-eye-bag-height-decr|incr 0.138132
modifier eyes/l-eye-eyefold-angle-down|up -0.129483
modifier eyes/l-eye-epicanthus-in|out 0.079693
modifier eyes/l-eye-eyefold-concave|convex -0.155875
modifier eyes/l-eye-eyefold-down|up -0.081700
modifier eyes/l-eye-height1-decr|incr -0.206789
modifier eyes/l-eye-height2-decr|incr 0.007057
modifier eyes/l-eye-height3-decr|incr -0.091814
modifier eyes/l-eye-push1-in|out -0.167131
modifier eyes/l-eye-push2-in|out 0.039513
modifier eyes/l-eye-trans-in|out 0.229986
modifier eyes/l-eye-trans-down|up 0.045435
modifier eyes/l-eye-scale-decr|incr 0.142091
modifier eyes/l-eye-corner1-down|up -0.128939
modifier eyes/l-eye-corner2-down|up -0.099138
modifier nose/nose-trans-down|up 0.030976
modifier nose/nose-trans-backward|forward -0.006021
modifier nose/nose-trans-in|out -0.327441
modifier nose/nose-scale-vert-decr|incr 0.063477
modifier nose/nose-scale-horiz-decr|incr -0.205649
modifier nose/nose-scale-depth-decr|incr -0.174735
modifier nose/nose-nostrils-width-decr|incr 0.150164
modifier nose/nose-point-width-decr|incr -0.047741
modifier nose/nose-base-down|up 0.149249
modifier nose/nose-width1-decr|incr 0.003279
modifier nose/nose-width2-decr|incr 0.054198
modifier nose/nose-width3-decr|incr 0.101015
modifier nose/nose-compression-compress|uncompress -0.481692
modifier nose/nose-curve-concave|convex -0.069518
modifier nose/nose-greek-decr|incr 0.075275
modifier nose/nose-hump-decr|incr 0.154030
modifier nose/nose-volume-decr|incr 0.198721
modifier nose/nose-nostrils-angle-down|up 0.169461
modifier nose/nose-point-down|up 0.050998
modifier nose/nose-septumangle-decr|incr 0.122431
modifier nose/nose-flaring-decr|incr -0.131346
modifier mouth/mouth-scale-horiz-decr|incr 0.285219
modifier mouth/mouth-scale-vert-decr|incr 0.272089
modifier mouth/mouth-scale-depth-decr|incr -0.172016
modifier mouth/mouth-trans-in|out 0.115579
modifier mouth/mouth-trans-down|up 0.067332
modifier mouth/mouth-trans-backward|forward -0.010131
modifier mouth/mouth-lowerlip-height-decr|incr -0.311531
modifier mouth/mouth-lowerlip-width-decr|incr -0.063245
modifier mouth/mouth-upperlip-height-decr|incr 0.050689
modifier mouth/mouth-upperlip-width-decr|incr 0.036703
modifier mouth/mouth-cupidsbow-width-decr|incr 0.126784
modifier mouth/mouth-dimples-in|out 0.219206
modifier mouth/mouth-laugh-lines-in|out -0.433417
modifier mouth/mouth-lowerlip-ext-down|up 0.373329
modifier mouth/mouth-angles-down|up 0.139527
modifier mouth/mouth-lowerlip-middle-down|up 0.014351
modifier mouth/mouth-lowerlip-volume-decr|incr 0.216981
modifier mouth/mouth-philtrum-volume-decr|incr 0.037567
modifier mouth/mouth-upperlip-volume-decr|incr 0.000391
modifier mouth/mouth-upperlip-ext-down|up 0.199832
modifier mouth/mouth-upperlip-middle-down|up 0.163496
modifier mouth/mouth-cupidsbow-decr|incr 0.364861
modifier ears/r-ear-trans-backward|forward 0.267835
modifier ears/r-ear-scale-decr|incr 0.230037
modifier ears/r-ear-trans-down|up -0.039071
modifier ears/r-ear-scale-vert-decr|incr -0.383350
modifier ears/r-ear-lobe-decr|incr 0.064899
modifier ears/r-ear-shape-pointed|triangle 0.059746
modifier ears/r-ear-rot-backward|forward -0.418731
modifier ears/r-ear-shape-square|round -0.162980
modifier ears/r-ear-scale-depth-decr|incr -0.091997
modifier ears/r-ear-wing-decr|incr 0.159752
modifier ears/r-ear-flap-decr|incr 0.216944
modifier ears/l-ear-trans-backward|forward 0.267835
modifier ears/l-ear-scale-decr|incr 0.230037
modifier ears/l-ear-trans-down|up -0.039071
modifier ears/l-ear-scale-vert-decr|incr -0.383350
modifier ears/l-ear-lobe-decr|incr 0.064899
modifier ears/l-ear-shape-pointed|triangle 0.059746
modifier ears/l-ear-rot-backward|forward -0.418731
modifier ears/l-ear-shape-square|round -0.162980
modifier ears/l-ear-scale-depth-decr|incr -0.091997
modifier ears/l-ear-wing-decr|incr 0.159752
modifier ears/l-ear-flap-decr|incr 0.216944
modifier chin/chin-jaw-drop-decr|incr -0.056404
modifier chin/chin-cleft-decr|incr 0.200491
modifier chin/chin-prominent-decr|incr -0.165577
modifier chin/chin-width-decr|incr -0.208419
modifier chin/chin-height-decr|incr 0.140421
modifier chin/chin-bones-decr|incr 0.007474
modifier chin/chin-prognathism-decr|incr 0.025737
modifier cheek/l-cheek-volume-decr|incr -0.015242
modifier cheek/l-cheek-bones-decr|incr -0.173351
modifier cheek/l-cheek-inner-decr|incr -0.000295
modifier cheek/l-cheek-trans-down|up 0.296978
modifier cheek/r-cheek-volume-decr|incr -0.015242
modifier cheek/r-cheek-bones-decr|incr -0.173351
modifier cheek/r-cheek-inner-decr|incr -0.000295
modifier cheek/r-cheek-trans-down|up 0.296978
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothesHideFaces True
skinMaterial skins/middleage_asian_male/middleage_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
