# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.137271
modifier head/head-angle-in|out 0.232349
modifier head/head-fat-decr|incr -0.066175
modifier head/head-rectangular 0.141504
modifier head/head-invertedtriangular 0.056663
modifier head/head-scale-depth-decr|incr 0.124443
modifier head/head-scale-horiz-decr|incr -0.089538
modifier head/head-scale-vert-decr|incr 0.327163
modifier head/head-trans-in|out -0.123801
modifier head/head-trans-down|up 0.135485
modifier head/head-trans-backward|forward 0.040985
modifier head/head-back-scale-depth-decr|incr 0.055832
modifier forehead/forehead-trans-backward|forward -0.092392
modifier forehead/forehead-scale-vert-decr|incr 0.337788
modifier forehead/forehead-nubian-decr|incr 0.346949
modifier forehead/forehead-temple-decr|incr 0.074458
modifier eyebrows/eyebrows-trans-backward|forward 0.239434
modifier eyebrows/eyebrows-angle-down|up 0.019259
modifier eyebrows/eyebrows-trans-down|up -0.237602
modifier neck/neck-double-decr|incr -0.002475
modifier neck/neck-scale-depth-decr|incr 0.253184
modifier neck/neck-scale-horiz-decr|incr 0.054217
modifier neck/neck-scale-vert-decr|incr -0.144605
modifier neck/neck-trans-in|out -0.382250
modifier neck/neck-trans-down|up -0.133703
modifier neck/neck-trans-backward|forward -0.027922
modifier neck/neck-back-scale-depth-decr|incr 0.208786
modifier eyes/r-eye-bag-decr|incr 0.047092
modifier eyes/r-eye-bag-in|out 0.118648
modifier eyes/r-eye-bag-height-decr|incr -0.115767
modifier eyes/r-eye-eyefold-angle-down|up -0.013569
modifier eyes/r-eye-epicanthus-in|out 0.171919
modifier eyes/r-eye-eyefold-concave|convex -0.254606
modifier eyes/r-eye-eyefold-down|up -0.390778
modifier eyes/r-eye-height1-decr|incr 0.119677
modifier eyes/r-eye-height2-decr|incr 0.028768
modifier eyes/r-eye-height3-decr|incr -0.200721
modifier eyes/r-eye-push1-in|out -0.304348
modifier eyes/r-eye-push2-in|out -0.200227
modifier eyes/r-eye-trans-in|out -0.066488
modifier eyes/r-eye-trans-down|up -0.150005
modifier eyes/r-eye-scale-decr|incr 0.134981
modifier eyes/r-eye-corner1-down|up 0.217922
modifier eyes/r-eye-corner2-down|up -0.019733
modifier eyes/l-eye-bag-decr|incr 0.047092
modifier eyes/l-eye-bag-in|out 0.118648
modifier eyes/l-eye-bag-height-decr|incr -0.115767
modifier eyes/l-eye-eyefold-angle-down|up -0.013569
modifier eyes/l-eye-epicanthus-in|out 0.171919
modifier eyes/l-eye-eyefold-concave|convex -0.254606
modifier eyes/l-eye-eyefold-down|up -0.390778
modifier eyes/l-eye-height1-decr|incr 0.119677
modifier eyes/l-eye-height2-decr|incr 0.028768
modifier eyes/l-eye-height3-decr|incr -0.200721
modifier eyes/l-eye-push1-in|out -0.304348
modifier eyes/l-eye-push2-in|out -0.200227
modifier eyes/l-eye-trans-in|out -0.066488
modifier eyes/l-eye-trans-down|up -0.150005
modifier eyes/l-eye-scale-decr|incr 0.134981
modifier eyes/l-eye-corner1-down|up 0.217922
modifier eyes/l-eye-corner2-down|up -0.019733
modifier nose/nose-trans-down|up -0.062145
modifier nose/nose-trans-backward|forward -0.118273
modifier nose/nose-trans-in|out -0.032838
modifier nose/nose-scale-vert-decr|incr 0.402823
modifier nose/nose-scale-horiz-decr|incr 0.357486
modifier nose/nose-scale-depth-decr|incr -0.194900
modifier nose/nose-nostrils-width-decr|incr -0.362549
modifier nose/nose-point-width-decr|incr -0.381958
modifier nose/nose-base-down|up -0.018767
modifier nose/nose-width1-decr|incr -0.100864
modifier nose/nose-width2-decr|incr 0.031659
modifier nose/nose-width3-decr|incr 0.007994
modifier nose/nose-compression-compress|uncompress 0.025395
modifier nose/nose-curve-concave|convex 0.401273
modifier nose/nose-greek-decr|incr -0.125272
modifier nose/nose-hump-decr|incr -0.275424
modifier nose/nose-volume-decr|incr -0.050256
modifier nose/nose-nostrils-angle-down|up -0.237824
modifier nose/nose-point-down|up 0.055018
modifier nose/nose-septumangle-decr|incr -0.061481
modifier nose/nose-flaring-decr|incr 0.062611
modifier mouth/mouth-scale-horiz-decr|incr -0.179763
modifier mouth/mouth-scale-vert-decr|incr 0.121176
modifier mouth/mouth-scale-depth-decr|incr 0.111225
modifier mouth/mouth-trans-in|out 0.222835
modifier mouth/mouth-trans-down|up -0.151485
modifier mouth/mouth-trans-backward|forward 0.102392
modifier mouth/mouth-lowerlip-height-decr|incr 0.424560
modifier mouth/mouth-lowerlip-width-decr|incr 0.256778
modifier mouth/mouth-upperlip-height-decr|incr 0.079106
modifier mouth/mouth-upperlip-width-decr|incr -0.074099
modifier mouth/mouth-cupidsbow-width-decr|incr 0.273783
modifier mouth/mouth-dimples-in|out -0.148954
modifier mouth/mouth-laugh-lines-in|out 0.006067
modifier mouth/mouth-lowerlip-ext-down|up -0.150640
modifier mouth/mouth-angles-down|up 0.078935
modifier mouth/mouth-lowerlip-middle-down|up 0.171441
modifier mouth/mouth-lowerlip-volume-decr|incr 0.479266
modifier mouth/mouth-philtrum-volume-decr|incr 0.194924
modifier mouth/mouth-upperlip-volume-decr|incr 0.228240
modifier mouth/mouth-upperlip-ext-down|up -0.077207
modifier mouth/mouth-upperlip-middle-down|up -0.170315
modifier mouth/mouth-cupidsbow-decr|incr 0.034618
modifier ears/r-ear-trans-backward|forward 0.007690
modifier ears/r-ear-scale-decr|incr -0.269037
modifier ears/r-ear-trans-down|up -0.308815
modifier ears/r-ear-scale-vert-decr|incr -0.182008
modifier ears/r-ear-lobe-decr|incr -0.138132
modifier ears/r-ear-shape-pointed|triangle -0.157885
modifier ears/r-ear-rot-backward|forward 0.155529
modifier ears/r-ear-shape-square|round -0.063075
modifier ears/r-ear-scale-depth-decr|incr 0.136070
modifier ears/r-ear-wing-decr|incr 0.171300
modifier ears/r-ear-flap-decr|incr -0.036581
modifier ears/l-ear-trans-backward|forward 0.007690
modifier ears/l-ear-scale-decr|incr -0.269037
modifier ears/l-ear-trans-down|up -0.308815
modifier ears/l-ear-scale-vert-decr|incr -0.182008
modifier ears/l-ear-lobe-decr|incr -0.138132
modifier ears/l-ear-shape-pointed|triangle -0.157885
modifier ears/l-ear-rot-backward|forward 0.155529
modifier ears/l-ear-shape-square|round -0.063075
modifier ears/l-ear-scale-depth-decr|incr 0.136070
modifier ears/l-ear-wing-decr|incr 0.171300
modifier ears/l-ear-flap-decr|incr -0.036581
modifier chin/chin-jaw-drop-decr|incr -0.099806
modifier chin/chin-cleft-decr|incr -0.325968
modifier chin/chin-prominent-decr|incr -0.115947
modifier chin/chin-width-decr|incr 0.056171
modifier chin/chin-height-decr|incr -0.030616
modifier chin/chin-bones-decr|incr -0.101648
modifier chin/chin-prognathism-decr|incr 0.344310
modifier cheek/l-cheek-volume-decr|incr 0.091039
modifier cheek/l-cheek-bones-decr|incr 0.345680
modifier cheek/l-cheek-inner-decr|incr 0.274103
modifier cheek/l-cheek-trans-down|up -0.268351
modifier cheek/r-cheek-volume-decr|incr 0.091039
modifier cheek/r-cheek-bones-decr|incr 0.345680
modifier cheek/r-cheek-inner-decr|incr 0.274103
modifier cheek/r-cheek-trans-down|up -0.268351
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit04 402c35f6-0cf4-4d22-af5b-0cc58fb2b617
clothesHideFaces True
skinMaterial skins/old_asian_male/old_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
