# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.173157
modifier head/head-angle-in|out 0.155102
modifier head/head-fat-decr|incr -0.330659
modifier head/head-invertedtriangular 0.038323
modifier head/head-diamond 0.066189
modifier head/head-scale-depth-decr|incr -0.070095
modifier head/head-scale-horiz-decr|incr -0.007496
modifier head/head-scale-vert-decr|incr -0.014780
modifier head/head-trans-in|out 0.240161
modifier head/head-trans-down|up -0.189960
modifier head/head-trans-backward|forward -0.226395
modifier head/head-back-scale-depth-decr|incr 0.204333
modifier forehead/forehead-trans-backward|forward 0.271469
modifier forehead/forehead-scale-vert-decr|incr -0.066661
modifier forehead/forehead-nubian-decr|incr -0.224366
modifier forehead/forehead-temple-decr|incr 0.436648
modifier eyebrows/eyebrows-trans-backward|forward -0.031617
modifier eyebrows/eyebrows-angle-down|up 0.022010
modifier eyebrows/eyebrows-trans-down|up 0.173811
modifier neck/neck-double-decr|incr 0.100132
modifier neck/neck-scale-depth-decr|incr 0.018062
modifier neck/neck-scale-horiz-decr|incr 0.081181
modifier neck/neck-scale-vert-decr|incr -0.096377
modifier neck/neck-trans-in|out 0.067727
modifier neck/neck-trans-down|up -0.376664
modifier neck/neck-trans-backward|forward 0.057020
modifier neck/neck-back-scale-depth-decr|incr -0.031325
modifier eyes/r-eye-bag-decr|incr -0.437690
modifier eyes/r-eye-bag-in|out 0.045618
modifier eyes/r-eye-bag-height-decr|incr -0.157288
modifier eyes/r-eye-eyefold-angle-down|up -0.065701
modifier eyes/r-eye-epicanthus-in|out -0.051203
modifier eyes/r-eye-eyefold-concave|convex 0.208944
modifier eyes/r-eye-eyefold-down|up 0.352748
modifier eyes/r-eye-height1-decr|incr -0.108582
modifier eyes/r-eye-height2-decr|incr 0.117689
modifier eyes/r-eye-height3-decr|incr 0.340807
modifier eyes/r-eye-push1-in|out -0.229052
modifier eyes/r-eye-push2-in|out -0.281855
modifier eyes/r-eye-trans-in|out 0.087212
modifier eyes/r-eye-trans-down|up -0.174609
modifier eyes/r-eye-scale-decr|incr -0.479387
modifier eyes/r-eye-corner1-down|up 0.029437
modifier eyes/r-eye-corner2-down|up 0.215825
modifier eyes/l-eye-bag-decr|incr -0.437690
modifier eyes/l-eye-bag-in|out 0.045618
modifier eyes/l-eye-bag-height-decr|incr -0.157288
modifier eyes/l-eye-eyefold-angle-down|up -0.065701
modifier eyes/l-eye-epicanthus-in|out -0.051203
modifier eyes/l-eye-eyefold-concave|convex 0.208944
modifier eyes/l-eye-eyefold-down|up 0.352748
modifier eyes/l-eye-height1-decr|incr -0.108582
modifier eyes/l-eye-height2-decr|incr 0.117689
modifier eyes/l-eye-height3-decr|incr 0.340807
modifier eyes/l-eye-push1-in|out -0.229052
modifier eyes/l-eye-push2-in|out -0.281855
modifier eyes/l-eye-trans-in|out 0.087212
modifier eyes/l-eye-trans-down|up -0.174609
modifier eyes/l-eye-scale-decr|incr -0.479387
modifier eyes/l-eye-corner1-down|up 0.029437
modifier eyes/l-eye-corner2-down|up 0.215825
modifier nose/nose-trans-down|up 0.071935
modifier nose/nose-trans-backward|forward 0.096417
modifier nose/nose-trans-in|out -0.047111
modifier nose/nose-scale-vert-decr|incr 0.110535
modifier nose/nose-scale-horiz-decr|incr -0.330984
modifier nose/nose-scale-depth-decr|incr -0.015869
modifier nose/nose-nostrils-width-decr|incr 0.049353
modifier nose/nose-point-width-decr|incr 0.220585
modifier nose/nose-base-down|up -0.433458
modifier nose/nose-width1-decr|incr 0.216061
modifier nose/nose-width2-decr|incr 0.098088
modifier nose/nose-width3-decr|incr 0.020497
modifier nose/nose-compression-compress|uncompress 0.018902
modifier nose/nose-curve-concave|convex -0.319995
modifier nose/nose-greek-decr|incr -0.098713
modifier nose/nose-hump-decr|incr 0.252027
modifier nose/nose-volume-decr|incr 0.453671
modifier nose/nose-nostrils-angle-down|up -0.155575
modifier nose/nose-point-down|up -0.196490
modifier nose/nose-septumangle-decr|incr -0.289602
modifier nose/nose-flaring-decr|incr -0.166437
modifier mouth/mouth-scale-horiz-decr|incr 0.140620
modifier mouth/mouth-scale-vert-decr|incr 0.055151
modifier mouth/mouth-scale-depth-decr|incr 0.005492
modifier mouth/mouth-trans-in|out 0.270510
modifier mouth/mouth-trans-down|up 0.118354
modifier mouth/mouth-trans-backward|forward 0.472114
modifier mouth/mouth-lowerlip-height-decr|incr -0.369237
modifier mouth/mouth-lowerlip-width-decr|incr -0.309837
modifier mouth/mouth-upperlip-height-decr|incr -0.016374
modifier mouth/mouth-upperlip-width-decr|incr 0.045788
modifier mouth/mouth-cupidsbow-width-decr|incr 0.021860
modifier mouth/mouth-dimples-in|out -0.196910
modifier mouth/mouth-laugh-lines-in|out -0.127653
modifier mouth/mouth-lowerlip-ext-down|up -0.131064
modifier mouth/mouth-angles-down|up 0.156345
modifier mouth/mouth-lowerlip-middle-down|up -0.026159
modifier mouth/mouth-lowerlip-volume-decr|incr 0.184754
modifier mouth/mouth-philtrum-volume-decr|incr 0.230699
modifier mouth/mouth-upperlip-volume-decr|incr 0.049500
modifier mouth/mouth-upperlip-ext-down|up 0.192765
modifier mouth/mouth-upperlip-middle-down|up -0.039664
modifier mouth/mouth-cupidsbow-decr|incr 0.238363
modifier ears/r-ear-trans-backward|forward 0.167734
modifier ears/r-ear-scale-decr|incr -0.109465
modifier ears/r-ear-trans-down|up -0.231301
modifier ears/r-ear-scale-vert-decr|incr -0.475133
modifier ears/r-ear-lobe-decr|incr 0.221244
modifier ears/r-ear-shape-pointed|triangle -0.031506
modifier ears/r-ear-rot-backward|forward 0.116825
modifier ears/r-ear-shape-square|round 0.162904
modifier ears/r-ear-scale-depth-decr|incr -0.281975
modifier ears/r-ear-wing-decr|incr -0.098237
modifier ears/r-ear-flap-decr|incr -0.086038
modifier ears/l-ear-trans-backward|forward 0.167734
modifier ears/l-ear-scale-decr|incr -0.109465
modifier ears/l-ear-trans-down|up -0.231301
modifier ears/l-ear-scale-vert-decr|incr -0.475133
modifier ears/l-ear-lobe-decr|incr 0.221244
modifier ears/l-ear-shape-pointed|triangle -0.031506
modifier ears/l-ear-rot-backward|forward 0.116825
modifier ears/l-ear-shape-square|round 0.162904
modifier ears/l-ear-scale-depth-decr|incr -0.281975
modifier ears/l-ear-wing-decr|incr -0.098237
modifier ears/l-ear-flap-decr|incr -0.086038
modifier chin/chin-jaw-drop-decr|incr 0.107522
modifier chin/chin-cleft-decr|incr 0.100679
modifier chin/chin-prominent-decr|incr -0.180939
modifier chin/chin-width-decr|incr 0.014199
modifier chin/chin-height-decr|incr 0.029838
modifier chin/chin-bones-decr|incr -0.169686
modifier chin/chin-prognathism-decr|incr -0.376917
modifier cheek/l-cheek-volume-decr|incr 0.165420
modifier cheek/l-cheek-bones-decr|incr -0.177092
modifier cheek/l-cheek-inner-decr|incr 0.059549
modifier cheek/l-cheek-trans-down|up 0.153698
modifier cheek/r-cheek-volume-decr|incr 0.165420
modifier cheek/r-cheek-bones-decr|incr -0.177092
modifier cheek/r-cheek-inner-decr|incr 0.059549
modifier cheek/r-cheek-trans-down|up 0.153698
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit03 39864dca-8d5c-4d7c-84ce-c00982e93cb7
clothesHideFaces True
skinMaterial skins/old_asian_male/old_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
