# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.126787
modifier head/head-angle-in|out -0.080824
modifier head/head-fat-decr|incr 0.113594
modifier head/head-rectangular 0.067096
modifier head/head-triangular 0.142760
modifier head/head-invertedtriangular 0.028185
modifier head/head-diamond 0.070054
modifier head/head-scale-depth-decr|incr -0.012403
modifier head/head-scale-horiz-decr|incr -0.265211
modifier head/head-scale-vert-decr|incr 0.199241
modifier head/head-trans-in|out 0.360259
modifier head/head-trans-down|up -0.350816
modifier head/head-trans-backward|forward -0.111233
modifier head/head-back-scale-depth-decr|incr -0.196115
modifier forehead/forehead-trans-backward|forward 0.042343
modifier forehead/forehead-scale-vert-decr|incr 0.109534
modifier forehead/forehead-nubian-decr|incr 0.300973
modifier forehead/forehead-temple-decr|incr 0.070129
modifier eyebrows/eyebrows-trans-backward|forward -0.181032
modifier eyebrows/eyebrows-angle-down|up 0.091313
modifier eyebrows/eyebrows-trans-down|up -0.269119
modifier neck/neck-double-decr|incr -0.419401
modifier neck/neck-scale-depth-decr|incr -0.204437
modifier neck/neck-scale-horiz-decr|incr -0.301246
modifier neck/neck-scale-vert-decr|incr 0.149077
modifier neck/neck-trans-in|out 0.391030
modifier neck/neck-trans-down|up 0.214619
modifier neck/neck-trans-backward|forward -0.385239
modifier neck/neck-back-scale-depth-decr|incr 0.176510
modifier eyes/r-eye-bag-decr|incr -0.237347
modifier eyes/r-eye-bag-in|out 0.052147
modifier eyes/r-eye-bag-height-decr|incr -0.085791
modifier eyes/r-eye-eyefold-angle-down|up 0.051249
modifier eyes/r-eye-epicanthus-in|out 0.114002
modifier eyes/r-eye-eyefold-concave|convex 0.004742
modifier eyes/r-eye-eyefold-down|up -0.236312
modifier eyes/r-eye-height1-decr|incr -0.077109
modifier eyes/r-eye-height2-decr|incr -0.082005
modifier eyes/r-eye-height3-decr|incr -0.037663
modifier eyes/r-eye-push1-in|out 0.153722
modifier eyes/r-eye-push2-in|out -0.064765
modifier eyes/r-eye-trans-in|out -0.253120
modifier eyes/r-eye-trans-down|up -0.276855
modifier eyes/r-eye-scale-decr|incr -0.075134
modifier eyes/r-eye-corner1-down|up -0.177699
modifier eyes/r-eye-corner2-down|up 0.096137
modifier eyes/l-eye-bag-decr|incr -0.237347
modifier eyes/l-eye-bag-in|out 0.052147
modifier eyes/l-eye-bag-height-decr|incr -0.085791
modifier eyes/l-eye-eyefold-angle-down|up 0.051249
modifier eyes/l-eye-epicanthus-in|out 0.114002
modifier eyes/l-eye-eyefold-concave|convex 0.004742
modifier eyes/l-eye-eyefold-down|up -0.236312
modifier eyes/l-eye-height1-decr|incr -0.077109
modifier eyes/l-eye-height2-decr|incr -0.082005
modifier eyes/l-eye-height3-decr|incr -0.037663
modifier eyes/l-eye-push1-in|out 0.153722
modifier eyes/l-eye-push2-in|out -0.064765
modifier eyes/l-eye-trans-in|out -0.253120
modifier eyes/l-eye-trans-down|up -0.276855
modifier eyes/l-eye-scale-decr|incr -0.075134
modifier eyes/l-eye-corner1-down|up -0.177699
modifier eyes/l-eye-corner2-down|up 0.096137
modifier nose/nose-trans-down|up 0.038097
modifier nose/nose-trans-backward|forward 0.120480
modifier nose/nose-trans-in|out -0.277276
modifier nose/nose-scale-vert-decr|incr 0.138686
modifier nose/nose-scale-horiz-decr|incr -0.110273
modifier nose/nose-scale-depth-decr|incr -0.129159
modifier nose/nose-nostrils-width-decr|incr 0.076572
modifier nose/nose-point-width-decr|incr -0.111123
modifier nose/nose-base-down|up 0.179318
modifier nose/nose-width1-decr|incr -0.233585
modifier nose/nose-width2-decr|incr -0.308413
modifier nose/nose-width3-decr|incr 0.061965
modifier nose/nose-compression-compress|uncompress 0.019665
modifier nose/nose-curve-concave|convex 0.061481
modifier nose/nose-greek-decr|incr 0.035927
modifier nose/nose-hump-decr|incr 0.342154
modifier nose/nose-volume-decr|incr 0.008168
modifier nose/nose-nostrils-angle-down|up 0.008545
modifier nose/nose-point-down|up 0.031998
modifier nose/nose-septumangle-decr|incr -0.062645
modifier nose/nose-flaring-decr|incr -0.206820
modifier mouth/mouth-scale-horiz-decr|incr -0.108518
modifier mouth/mouth-scale-vert-decr|incr 0.098639
modifier mouth/mouth-scale-depth-decr|incr -0.327425
modifier mouth/mouth-trans-in|out -0.363150
modifier mouth/mouth-trans-down|up 0.255912
modifier mouth/mouth-trans-backward|forward 0.141553
modifier mouth/mouth-lowerlip-height-decr|incr -0.039278
modifier mouth/mouth-lowerlip-width-decr|incr 0.087343
modifier mouth/mouth-upperlip-height-decr|incr -0.160534
modifier mouth/mouth-upperlip-width-decr|incr -0.062050
modifier mouth/mouth-cupidsbow-width-decr|incr -0.207323
modifier mouth/mouth-dimples-in|out -0.084391
modifier mouth/mouth-laugh-lines-in|out -0.140802
modifier mouth/mouth-lowerlip-ext-down|up -0.226881
modifier mouth/mouth-angles-down|up 0.117034
modifier mouth/mouth-lowerlip-middle-down|up -0.010510
modifier mouth/mouth-lowerlip-volume-decr|incr 0.237997
modifier mouth/mouth-philtrum-volume-decr|incr 0.010980
modifier mouth/mouth-upperlip-volume-decr|incr -0.014346
modifier mouth/mouth-upperlip-ext-down|up -0.233110
modifier mouth/mouth-upperlip-middle-down|up 0.464688
modifier mouth/mouth-cupidsbow-decr|incr -0.065651
modifier ears/r-ear-trans-backward|forward -0.272872
modifier ears/r-ear-scale-decr|incr 0.275751
modifier ears/r-ear-trans-down|up 0.169868
modifier ears/r-ear-scale-vert-decr|incr -0.424796
modifier ears/r-ear-lobe-decr|incr 0.177359
modifier ears/r-ear-shape-pointed|triangle 0.326016
modifier ears/r-ear-rot-backward|forward 0.005240
modifier ears/r-ear-shape-square|round -0.072743
modifier ears/r-ear-scale-depth-decr|incr 0.042221
modifier ears/r-ear-wing-decr|incr -0.164352
modifier ears/r-ear-flap-decr|incr -0.003536
modifier ears/l-ear-trans-backward|forward -0.272872
modifier ears/l-ear-scale-decr|incr 0.275751
modifier ears/l-ear-trans-down|up 0.169868
modifier ears/l-ear-scale-vert-decr|incr -0.424796
modifier ears/l-ear-lobe-decr|incr 0.177359
modifier ears/l-ear-shape-pointed|triangle 0.326016
modifier ears/l-ear-rot-backward|forward 0.005240
modifier ears/l-ear-shape-square|round -0.072743
modifier ears/l-ear-scale-depth-decr|incr 0.042221
modifier ears/l-ear-wing-decr|incr -0.164352
modifier ears/l-ear-flap-decr|incr -0.003536
modifier chin/chin-jaw-drop-decr|incr 0.081735
modifier chin/chin-cleft-decr|incr -0.240658
modifier chin/chin-prominent-decr|incr -0.202446
modifier chin/chin-width-decr|incr 0.265758
modifier chin/chin-height-decr|incr -0.083617
modifier chin/chin-bones-decr|incr -0.396757
modifier chin/chin-prognathism-decr|incr -0.394170
modifier cheek/l-cheek-volume-decr|incr 0.083178
modifier cheek/l-cheek-bones-decr|incr -0.104472
modifier cheek/l-cheek-inner-decr|incr 0.423841
modifier cheek/l-cheek-trans-down|up 0.006488
modifier cheek/r-cheek-volume-decr|incr 0.083178
modifier cheek/r-cheek-bones-decr|incr -0.104472
modifier cheek/r-cheek-inner-decr|incr 0.423841
modifier cheek/r-cheek-trans-down|up 0.006488
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothesHideFaces True
skinMaterial skins/old_asian_male/old_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
