# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.159850
modifier head/head-angle-in|out -0.107686
modifier head/head-fat-decr|incr 0.091677
modifier head/head-diamond 0.281883
modifier head/head-scale-depth-decr|incr 0.152777
modifier head/head-scale-horiz-decr|incr -0.266453
modifier head/head-scale-vert-decr|incr -0.010538
modifier head/head-trans-in|out 0.029011
modifier head/head-trans-down|up -0.100861
modifier head/head-trans-backward|forward -0.049168
modifier head/head-back-scale-depth-decr|incr -0.133348
modifier forehead/forehead-trans-backward|forward -0.475406
modifier forehead/forehead-scale-vert-decr|incr -0.254360
modifier forehead/forehead-nubian-decr|incr 0.011164
modifier forehead/forehead-temple-decr|incr -0.046989
modifier eyebrows/eyebrows-trans-backward|forward -0.111626
modifier eyebrows/eyebrows-angle-down|up 0.214018
modifier eyebrows/eyebrows-trans-down|up 0.104120
modifier neck/neck-double-decr|incr 0.203492
modifier neck/neck-scale-depth-decr|incr 0.045137
modifier neck/neck-scale-horiz-decr|incr 0.226844
modifier neck/neck-scale-vert-decr|incr 0.063024
modifier neck/neck-trans-in|out 0.105593
modifier neck/neck-trans-down|up -0.380712
modifier neck/neck-trans-backward|forward -0.211366
modifier neck/neck-back-scale-depth-decr|incr 0.023279
modifier eyes/r-eye-bag-decr|incr -0.029045
modifier eyes/r-eye-bag-in|out -0.090940
modifier eyes/r-eye-bag-height-decr|incr 0.345121
modifier eyes/r-eye-eyefold-angle-down|up 0.070419
modifier eyes/r-eye-epicanthus-in|out -0.340793
modifier eyes/r-eye-eyefold-concave|convex -0.106059
modifier eyes/r-eye-eyefold-down|up 0.013040
modifier eyes/r-eye-height1-decr|incr -0.125263
modifier eyes/r-eye-height2-decr|incr -0.136923
modifier eyes/r-eye-height3-decr|incr 0.065439
modifier eyes/r-eye-push1-in|out 0.416173
modifier eyes/r-eye-push2-in|out -0.163787
modifier eyes/r-eye-trans-in|out -0.243298
modifier eyes/r-eye-trans-down|up -0.035405
modifier eyes/r-eye-scale-decr|incr 0.073481
modifier eyes/r-eye-corner1-down|up 0.205635
modifier eyes/r-eye-corner2-down|up -0.154533
modifier eyes/l-eye-bag-decr|incr -0.029045
modifier eyes/l-eye-bag-in|out -0.090940
modifier eyes/l-eye-bag-height-decr|incr 0.345121
modifier eyes/l-eye-eyefold-angle-down|up 0.070419
modifier eyes/l-eye-epicanthus-in|out -0.340793
modifier eyes/l-eye-eyefold-concave|convex -0.106059
modifier eyes/l-eye-eyefold-down|up 0.013040
modifier eyes/l-eye-height1-decr|incr -0.125263
modifier eyes/l-eye-height2-decr|incr -0.136923
modifier eyes/l-eye-height3-decr|incr 0.065439
modifier eyes/l-eye-push1-in|out 0.416173
modifier eyes/l-eye-push2-in|out -0.163787
modifier eyes/l-eye-trans-in|out -0.243298
modifier eyes/l-eye-trans-down|up -0.035405
modifier eyes/l-eye-scale-decr|incr 0.073481
modifier eyes/l-eye-corner1-down|up 0.205635
modifier eyes/l-eye-corner2-down|up -0.154533
modifier nose/nose-trans-down|up 0.176662
modifier nose/nose-trans-backward|forward -0.240323
modifier nose/nose-trans-in|out -0.085432
modifier nose/nose-scale-vert-decr|incr 0.200465
modifier nose/nose-scale-horiz-decr|incr 0.138224
modifier nose/nose-scale-depth-decr|incr 0.010364
modifier nose/nose-nostrils-width-decr|incr 0.006534
modifier nose/nose-point-width-decr|incr -0.338892
modifier nose/nose-base-down|up -0.138729
modifier nose/nose-width1-decr|incr -0.002544
modifier nose/nose-width2-decr|incr -0.281252
modifier nose/nose-width3-decr|incr 0.029849
modifier nose/nose-compression-compress|uncompress 0.102751
modifier nose/nose-curve-concave|convex -0.480331
modifier nose/nose-greek-decr|incr 0.103608
modifier nose/nose-hump-decr|incr -0.084935
modifier nose/nose-volume-decr|incr -0.093197
modifier nose/nose-nostrils-angle-down|up 0.050766
modifier nose/nose-point-down|up 0.335594
modifier nose/nose-septumangle-decr|incr -0.078435
modifier nose/nose-flaring-decr|incr -0.132940
modifier mouth/mouth-scale-horiz-decr|incr -0.279110
modifier mouth/mouth-scale-vert-decr|incr -0.131575
modifier mouth/mouth-scale-depth-decr|incr -0.188643
modifier mouth/mouth-trans-in|out -0.197225
modifier mouth/mouth-trans-down|up -0.360557
modifier mouth/mouth-trans-backward|forward 0.396053
modifier mouth/mouth-lowerlip-height-decr|incr -0.243848
modifier mouth/mouth-lowerlip-width-decr|incr 0.035965
modifier mouth/mouth-upperlip-height-decr|incr 0.436876
modifier mouth/mouth-upperlip-width-decr|incr -0.099887
modifier mouth/mouth-cupidsbow-width-decr|incr 0.223198
modifier mouth/mouth-dimples-in|out 0.052628
modifier mouth/mouth-laugh-lines-in|out 0.266679
modifier mouth/mouth-lowerlip-ext-down|up -0.361406
modifier mouth/mouth-angles-down|up -0.162589
modifier mouth/mouth-lowerlip-middle-down|up 0.045547
modifier mouth/mouth-lowerlip-volume-decr|incr 0.093304
modifier mouth/mouth-philtrum-volume-decr|incr 0.313722
modifier mouth/mouth-upperlip-volume-decr|incr 0.001214
modifier mouth/mouth-upperlip-ext-down|up 0.237006
modifier mouth/mouth-upperlip-middle-down|up 0.115259
modifier mouth/mouth-cupidsbow-decr|incr 0.085033
modifier ears/r-ear-trans-backward|forward -0.174474
modifier ears/r-ear-scale-decr|incr -0.044778
modifier ears/r-ear-trans-down|up -0.124343
modifier ears/r-ear-scale-vert-decr|incr -0.071216
modifier ears/r-ear-lobe-decr|incr -0.032519
modifier ears/r-ear-shape-pointed|triangle 0.072681
modifier ears/r-ear-rot-backward|forward -0.019504
modifier ears/r-ear-shape-square|round -0.021244
modifier ears/r-ear-scale-depth-decr|incr 0.330572
modifier ears/r-ear-wing-decr|incr -0.073144
modifier ears/r-ear-flap-decr|incr -0.204260
modifier ears/l-ear-trans-backward|forward -0.174474
modifier ears/l-ear-scale-decr|incr -0.044778
modifier ears/l-ear-trans-down|up -0.124343
modifier ears/l-ear-scale-vert-decr|incr -0.071216
modifier ears/l-ear-lobe-decr|incr -0.032519
modifier ears/l-ear-shape-pointed|triangle 0.072681
modifier ears/l-ear-rot-backward|forward -0.019504
modifier ears/l-ear-shape-square|round -0.021244
modifier ears/l-ear-scale-depth-decr|incr 0.330572
modifier ears/l-ear-wing-decr|incr -0.073144
modifier ears/l-ear-flap-decr|incr -0.204260
modifier chin/chin-jaw-drop-decr|incr -0.181627
modifier chin/chin-cleft-decr|incr -0.120493
modifier chin/chin-prominent-decr|incr 0.052989
modifier chin/chin-width-decr|incr -0.032980
modifier chin/chin-height-decr|incr -0.220438
modifier chin/chin-bones-decr|incr -0.266882
modifier chin/chin-prognathism-decr|incr 0.414885
modifier cheek/l-cheek-volume-decr|incr -0.219967
modifier cheek/l-cheek-bones-decr|incr 0.270998
modifier cheek/l-cheek-inner-decr|incr 0.206952
modifier cheek/l-cheek-trans-down|up 0.080889
modifier cheek/r-cheek-volume-decr|incr -0.219967
modifier cheek/r-cheek-bones-decr|incr 0.270998
modifier cheek/r-cheek-inner-decr|incr 0.206952
modifier cheek/r-cheek-trans-down|up 0.080889
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothesHideFaces True
skinMaterial skins/old_african_male/old_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
