# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.093559
modifier head/head-angle-in|out -0.097703
modifier head/head-fat-decr|incr -0.090006
modifier head/head-oval 0.034803
modifier head/head-triangular 0.252193
modifier head/head-invertedtriangular 0.283442
modifier head/head-diamond 0.067290
modifier head/head-scale-depth-decr|incr 0.001207
modifier head/head-scale-horiz-decr|incr -0.015441
modifier head/head-scale-vert-decr|incr 0.040156
modifier head/head-trans-in|out 0.273877
modifier head/head-trans-down|up -0.107178
modifier head/head-trans-backward|forward -0.022165
modifier head/head-back-scale-depth-decr|incr 0.148072
modifier forehead/forehead-trans-backward|forward -0.197106
modifier forehead/forehead-scale-vert-decr|incr -0.023170
modifier forehead/forehead-nubian-decr|incr -0.091512
modifier forehead/forehead-temple-decr|incr -0.063284
modifier eyebrows/eyebrows-trans-backward|forward 0.204659
modifier eyebrows/eyebrows-angle-down|up -0.078944
modifier eyebrows/eyebrows-trans-down|up 0.177316
modifier neck/neck-double-decr|incr -0.042435
modifier neck/neck-scale-depth-decr|incr 0.103532
modifier neck/neck-scale-horiz-decr|incr -0.213094
modifier neck/neck-scale-vert-decr|incr 0.041648
modifier neck/neck-trans-in|out 0.083637
modifier neck/neck-trans-down|up -0.325491
modifier neck/neck-trans-backward|forward 0.083333
modifier neck/neck-back-scale-depth-decr|incr -0.209786
modifier eyes/r-eye-bag-decr|incr 0.008602
modifier eyes/r-eye-bag-in|out 0.029253
modifier eyes/r-eye-bag-height-decr|incr 0.346164
modifier eyes/r-eye-eyefold-angle-down|up -0.083862
modifier eyes/r-eye-epicanthus-in|out -0.136818
modifier eyes/r-eye-eyefold-concave|convex 0.102230
modifier eyes/r-eye-eyefold-down|up 0.210381
modifier eyes/r-eye-height1-decr|incr 0.045643
modifier eyes/r-eye-height2-decr|incr -0.124114
modifier eyes/r-eye-height3-decr|incr -0.102413
modifier eyes/r-eye-push1-in|out 0.251668
modifier eyes/r-eye-push2-in|out 0.280365
modifier eyes/r-eye-trans-in|out 0.080597
modifier eyes/r-eye-trans-down|up 0.264076
modifier eyes/r-eye-scale-decr|incr 0.044858
modifier eyes/r-eye-corner1-down|up -0.070517
modifier eyes/r-eye-corner2-down|up 0.011771
modifier eyes/l-eye-bag-decr|incr 0.008602
modifier eyes/l-eye-bag-in|out 0.029253
modifier eyes/l-eye-bag-height-decr|incr 0.346164
modifier eyes/l-eye-eyefold-angle-down|up -0.083862
modifier eyes/l-eye-epicanthus-in|out -0.136818
modifier eyes/l-eye-eyefold-concave|convex 0.102230
modifier eyes/l-eye-eyefold-down|up 0.210381
modifier eyes/l-eye-height1-decr|incr 0.045643
modifier eyes/l-eye-height2-decr|incr -0.124114
modifier eyes/l-eye-height3-decr|incr -0.102413
modifier eyes/l-eye-push1-in|out 0.251668
modifier eyes/l-eye-push2-in|out 0.280365
modifier eyes/l-eye-trans-in|out 0.080597
modifier eyes/l-eye-trans-down|up 0.264076
modifier eyes/l-eye-scale-decr|incr 0.044858
modifier eyes/l-eye-corner1-down|up -0.070517
modifier eyes/l-eye-corner2-down|up 0.011771
modifier nose/nose-trans-down|up 0.034804
modifier nose/nose-trans-backward|forward 0.076290
modifier nose/nose-trans-in|out -0.198621
modifier nose/nose-scale-vert-decr|incr -0.013594
modifier nose/nose-scale-horiz-decr|incr -0.211953
modifier nose/nose-scale-depth-decr|incr -0.068289
modifier nose/nose-nostrils-width-decr|incr 0.034110
modifier nose/nose-point-width-decr|incr -0.054596
modifier nose/nose-base-down|up -0.047544
modifier nose/nose-width1-decr|incr -0.073138
modifier nose/nose-width2-decr|incr 0.249331
modifier nose/nose-width3-decr|incr 0.022185
modifier nose/nose-compression-compress|uncompress 0.005045
modifier nose/nose-curve-concave|convex -0.434067
modifier nose/nose-greek-decr|incr 0.089435
modifier nose/nose-hump-decr|incr 0.233342
modifier nose/nose-volume-decr|incr 0.080435
modifier nose/nose-nostrils-angle-down|up -0.259514
modifier nose/nose-point-down|up 0.034069
modifier nose/nose-septumangle-decr|incr 0.237995
modifier nose/nose-flaring-decr|incr -0.080513
modifier mouth/mouth-scale-horiz-decr|incr 0.052126
modifier mouth/mouth-scale-vert-decr|incr -0.148109
modifier mouth/mouth-scale-depth-decr|incr -0.032481
modifier mouth/mouth-trans-in|out -0.033591
modifier mouth/mouth-trans-down|up 0.007700
modifier mouth/mouth-trans-backward|forward 0.092053
modifier mouth/mouth-lowerlip-height-decr|incr -0.031316
modifier mouth/mouth-lowerlip-width-decr|incr 0.229826
modifier mouth/mouth-upperlip-height-decr|incr -0.034620
modifier mouth/mouth-upperlip-width-decr|incr 0.214977
modifier mouth/mouth-cupidsbow-width-decr|incr -0.334486
modifier mouth/mouth-dimples-in|out -0.259631
modifier mouth/mouth-laugh-lines-in|out -0.016346
modifier mouth/mouth-lowerlip-ext-down|up -0.088809
modifier mouth/mouth-angles-down|up -0.121780
modifier mouth/mouth-lowerlip-middle-down|up -0.013690
modifier mouth/mouth-lowerlip-volume-decr|incr 0.042634
modifier mouth/mouth-philtrum-volume-decr|incr 0.236013
modifier mouth/mouth-upperlip-volume-decr|incr 0.075596
modifier mouth/mouth-upperlip-ext-down|up -0.003405
modifier mouth/mouth-upperlip-middle-down|up -0.319198
modifier mouth/mouth-cupidsbow-decr|incr 0.415884
modifier ears/r-ear-trans-backward|forward 0.275304
modifier ears/r-ear-scale-decr|incr -0.003408
modifier ears/r-ear-trans-down|up 0.210898
modifier ears/r-ear-scale-vert-decr|incr -0.037799
modifier ears/r-ear-lobe-decr|incr 0.002432
modifier ears/r-ear-shape-pointed|triangle -0.145301
modifier ears/r-ear-rot-backward|forward 0.178171
modifier ears/r-ear-shape-square|round 0.360252
modifier ears/r-ear-scale-depth-decr|incr 0.087721
modifier ears/r-ear-wing-decr|incr 0.306567
modifier ears/r-ear-flap-decr|incr -0.243610
modifier ears/l-ear-trans-backward|forward 0.275304
modifier ears/l-ear-scale-decr|incr -0.003408
modifier ears/l-ear-trans-down|up 0.210898
modifier ears/l-ear-scale-vert-decr|incr -0.037799
modifier ears/l-ear-lobe-decr|incr 0.002432
modifier ears/l-ear-shape-pointed|triangle -0.145301
modifier ears/l-ear-rot-backward|forward 0.178171
modifier ears/l-ear-shape-square|round 0.360252
modifier ears/l-ear-scale-depth-decr|incr 0.087721
modifier ears/l-ear-wing-decr|incr 0.306567
modifier ears/l-ear-flap-decr|incr -0.243610
modifier chin/chin-jaw-drop-decr|incr -0.032933
modifier chin/chin-cleft-decr|incr -0.369073
modifier chin/chin-prominent-decr|incr -0.018894
modifier chin/chin-width-decr|incr 0.119009
modifier chin/chin-height-decr|incr 0.239160
modifier chin/chin-bones-decr|incr -0.193191
modifier chin/chin-prognathism-decr|incr 0.031422
modifier cheek/l-cheek-volume-decr|incr -0.426531
modifier cheek/l-cheek-bones-decr|incr 0.149001
modifier cheek/l-cheek-inner-decr|incr -0.337346
modifier cheek/l-cheek-trans-down|up -0.278269
modifier cheek/r-cheek-volume-decr|incr -0.426531
modifier cheek/r-cheek-bones-decr|incr 0.149001
modifier cheek/r-cheek-inner-decr|incr -0.337346
modifier cheek/r-cheek-trans-down|up -0.278269
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_worksuit01 6afd98fa-381b-456f-aa46-3dd15b27b2f0
clothesHideFaces True
skinMaterial skins/old_asian_male/old_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
