# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.049518
modifier head/head-angle-in|out -0.154479
modifier head/head-fat-decr|incr 0.142886
modifier head/head-rectangular 0.184607
modifier head/head-diamond 0.001198
modifier head/head-scale-depth-decr|incr 0.047590
modifier head/head-scale-horiz-decr|incr -0.163616
modifier head/head-scale-vert-decr|incr 0.296442
modifier head/head-trans-in|out 0.418428
modifier head/head-trans-down|up -0.045976
modifier head/head-trans-backward|forward 0.205069
modifier head/head-back-scale-depth-decr|incr 0.346026
modifier forehead/forehead-trans-backward|forward 0.244792
modifier forehead/forehead-scale-vert-decr|incr 0.227992
modifier forehead/forehead-nubian-decr|incr 0.371064
modifier forehead/forehead-temple-decr|incr 0.271748
modifier eyebrows/eyebrows-trans-backward|forward 0.143903
modifier eyebrows/eyebrows-angle-down|up -0.231007
modifier eyebrows/eyebrows-trans-down|up -0.324292
modifier neck/neck-double-decr|incr 0.175582
modifier neck/neck-scale-depth-decr|incr 0.323288
modifier neck/neck-scale-horiz-decr|incr 0.059299
modifier neck/neck-scale-vert-decr|incr 0.489696
modifier neck/neck-trans-in|out -0.258224
modifier neck/neck-trans-down|up -0.279140
modifier neck/neck-trans-backward|forward 0.243225
modifier neck/neck-back-scale-depth-decr|incr 0.267896
modifier eyes/r-eye-bag-decr|incr 0.096706
modifier eyes/r-eye-bag-in|out 0.199007
modifier eyes/r-eye-bag-height-decr|incr 0.025941
modifier eyes/r-eye-eyefold-angle-down|up 0.135881
modifier eyes/r-eye-epicanthus-in|out 0.212455
modifier eyes/r-eye-eyefold-concave|convex -0.144560
modifier eyes/r-eye-eyefold-down|up 0.360621
modifier eyes/r-eye-height1-decr|incr -0.266064
modifier eyes/r-eye-height2-decr|incr -0.150114
modifier eyes/r-eye-height3-decr|incr 0.153206
modifier eyes/r-eye-push1-in|out -0.494885
modifier eyes/r-eye-push2-in|out 0.057190
modifier eyes/r-eye-trans-in|out 0.305230
modifier eyes/r-eye-trans-down|up 0.076222
modifier eyes/r-eye-scale-decr|incr 0.052978
modifier eyes/r-eye-corner1-down|up 0.431162
modifier eyes/r-eye-corner2-down|up 0.030101
modifier eyes/l-eye-bag-decr|incr 0.096706
modifier eyes/l-eye-bag-in|out 0.199007
modifier eyes/l-eye-bag-height-decr|incr 0.025941
modifier eyes/l-eye-eyefold-angle-down|up 0.135881
modifier eyes/l-eye-epicanthus-in|out 0.212455
modifier eyes/l-eye-eyefold-concave|convex -0.144560
modifier eyes/l-eye-eyefold-down|up 0.360621
modifier eyes/l-eye-height1-decr|incr -0.266064
modifier eyes/l-eye-height2-decr|incr -0.150114
modifier eyes/l-eye-height3-decr|incr 0.153206
modifier eyes/l-eye-push1-in|out -0.494885
modifier eyes/l-eye-push2-in|out 0.057190
modifier eyes/l-eye-trans-in|out 0.305230
modifier eyes/l-eye-trans-down|up 0.076222
modifier eyes/l-eye-scale-decr|incr 0.052978
modifier eyes/l-eye-corner1-down|up 0.431162
modifier eyes/l-eye-corner2-down|up 0.030101
modifier nose/nose-trans-down|up -0.035764
modifier nose/nose-trans-backward|forward -0.101246
modifier nose/nose-trans-in|out -0.066792
modifier nose/nose-scale-vert-decr|incr -0.033997
modifier nose/nose-scale-horiz-decr|incr -0.217903
modifier nose/nose-scale-depth-decr|incr -0.186747
modifier nose/nose-nostrils-width-decr|incr 0.125849
modifier nose/nose-point-width-decr|incr -0.006603
modifier nose/nose-base-down|up 0.019596
modifier nose/nose-width1-decr|incr 0.015422
modifier nose/nose-width2-decr|incr 0.033764
modifier nose/nose-width3-decr|incr 0.350490
modifier nose/nose-compression-compress|uncompress 0.257644
modifier nose/nose-curve-concave|convex 0.370223
modifier nose/nose-greek-decr|incr -0.054045
modifier nose/nose-hump-decr|incr 0.349950
modifier nose/nose-volume-decr|incr -0.179291
modifier nose/nose-nostrils-angle-down|up 0.181388
modifier nose/nose-point-down|up 0.167872
modifier nose/nose-septumangle-decr|incr -0.013577
modifier nose/nose-flaring-decr|incr 0.043593
modifier mouth/mouth-scale-horiz-decr|incr 0.076467
modifier mouth/mouth-scale-vert-decr|incr 0.092989
modifier mouth/mouth-scale-depth-decr|incr -0.299741
modifier mouth/mouth-trans-in|out -0.480852
modifier mouth/mouth-trans-down|up -0.028036
modifier mouth/mouth-trans-backward|forward 0.116499
modifier mouth/mouth-lowerlip-height-decr|incr 0.022647
modifier mouth/mouth-lowerlip-width-decr|incr 0.248071
modifier mouth/mouth-upperlip-height-decr|incr 0.031555
modifier mouth/mouth-upperlip-width-decr|incr 0.283308
modifier mouth/mouth-cupidsbow-width-decr|incr 0.114088
modifier mouth/mouth-dimples-in|out 0.071260
modifier mouth/mouth-laugh-lines-in|out 0.129274
modifier mouth/mouth-lowerlip-ext-down|up 0.180451
modifier mouth/mouth-angles-down|up 0.201206
modifier mouth/mouth-lowerlip-middle-down|up -0.063694
modifier mouth/mouth-lowerlip-volume-decr|incr -0.346869
modifier mouth/mouth-philtrum-volume-decr|incr -0.453301
modifier mouth/mouth-upperlip-volume-decr|incr -0.062640
modifier mouth/mouth-upperlip-ext-down|up 0.002221
modifier mouth/mouth-upperlip-middle-down|up 0.280192
modifier mouth/mouth-cupidsbow-decr|incr 0.036118
modifier ears/r-ear-trans-backward|forward 0.216343
modifier ears/r-ear-scale-decr|incr -0.024386
modifier ears/r-ear-trans-down|up -0.229182
modifier ears/r-ear-scale-vert-decr|incr -0.226421
modifier ears/r-ear-lobe-decr|incr -0.204266
modifier ears/r-ear-shape-pointed|triangle 0.296560
modifier ears/r-ear-rot-backward|forward -0.238328
modifier ears/r-ear-shape-square|round 0.052210
modifier ears/r-ear-scale-depth-decr|incr -0.044055
modifier ears/r-ear-wing-decr|incr -0.278361
modifier ears/r-ear-flap-decr|incr 0.232990
modifier ears/l-ear-trans-backward|forward 0.216343
modifier ears/l-ear-scale-decr|incr -0.024386
modifier ears/l-ear-trans-down|up -0.229182
modifier ears/l-ear-scale-vert-decr|incr -0.226421
modifier ears/l-ear-lobe-decr|incr -0.204266
modifier ears/l-ear-shape-pointed|triangle 0.296560
modifier ears/l-ear-rot-backward|forward -0.238328
modifier ears/l-ear-shape-square|round 0.052210
modifier ears/l-ear-scale-depth-decr|incr -0.044055
modifier ears/l-ear-wing-decr|incr -0.278361
modifier ears/l-ear-flap-decr|incr 0.232990
modifier chin/chin-jaw-drop-decr|incr 0.403393
modifier chin/chin-cleft-decr|incr 0.084763
modifier chin/chin-prominent-decr|incr -0.022233
modifier chin/chin-width-decr|incr -0.176144
modifier chin/chin-height-decr|incr 0.378132
modifier chin/chin-bones-decr|incr -0.053504
modifier chin/chin-prognathism-decr|incr 0.359393
modifier cheek/l-cheek-volume-decr|incr -0.282161
modifier cheek/l-cheek-bones-decr|incr 0.319376
modifier cheek/l-cheek-inner-decr|incr 0.203045
modifier cheek/l-cheek-trans-down|up -0.445496
modifier cheek/r-cheek-volume-decr|incr -0.282161
modifier cheek/r-cheek-bones-decr|incr 0.319376
modifier cheek/r-cheek-inner-decr|incr 0.203045
modifier cheek/r-cheek-trans-down|up -0.445496
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit03 39864dca-8d5c-4d7c-84ce-c00982e93cb7
clothesHideFaces True
skinMaterial skins/middleage_african_male/middleage_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
