# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.149701
modifier head/head-angle-in|out -0.261096
modifier head/head-fat-decr|incr 0.161319
modifier head/head-oval 0.142411
modifier head/head-round 0.372207
modifier head/head-rectangular 0.457476
modifier head/head-square 0.136965
modifier head/head-invertedtriangular 0.466209
modifier head/head-diamond 0.171089
modifier head/head-scale-depth-decr|incr -0.363215
modifier head/head-scale-horiz-decr|incr 0.117944
modifier head/head-scale-vert-decr|incr -0.371536
modifier head/head-trans-in|out 0.032945
modifier head/head-trans-down|up -0.116479
modifier head/head-trans-backward|forward -0.090388
modifier head/head-back-scale-depth-decr|incr 0.043689
modifier forehead/forehead-trans-backward|forward 0.245203
modifier forehead/forehead-scale-vert-decr|incr -0.181819
modifier forehead/forehead-nubian-decr|incr -0.004042
modifier forehead/forehead-temple-decr|incr -0.133958
modifier eyebrows/eyebrows-trans-backward|forward -0.340951
modifier eyebrows/eyebrows-angle-down|up -0.396198
modifier eyebrows/eyebrows-trans-down|up 0.142127
modifier neck/neck-double-decr|incr 0.365234
modifier neck/neck-scale-depth-decr|incr -0.068959
modifier neck/neck-scale-horiz-decr|incr 0.081428
modifier neck/neck-scale-vert-decr|incr 0.209472
modifier neck/neck-trans-in|out -0.311042
modifier neck/neck-trans-down|up -0.030163
modifier neck/neck-trans-backward|forward -0.193730
modifier neck/neck-back-scale-depth-decr|incr 0.080737
modifier eyes/r-eye-bag-decr|incr 0.139009
modifier eyes/r-eye-bag-in|out 0.046025
modifier eyes/r-eye-bag-height-decr|incr 0.331520
modifier eyes/r-eye-eyefold-angle-down|up 0.065421
modifier eyes/r-eye-epicanthus-in|out 0.304419
modifier eyes/r-eye-eyefold-concave|convex -0.083530
modifier eyes/r-eye-eyefold-down|up 0.364311
modifier eyes/r-eye-height1-decr|incr -0.308607
modifier eyes/r-eye-height2-decr|incr 0.408517
modifier eyes/r-eye-height3-decr|incr 0.108543
modifier eyes/r-eye-push1-in|out -0.229710
modifier eyes/r-eye-push2-in|out -0.125052
modifier eyes/r-eye-trans-in|out -0.165231
modifier eyes/r-eye-trans-down|up 0.231349
modifier eyes/r-eye-scale-decr|incr -0.234905
modifier eyes/r-eye-corner1-down|up -0.340803
modifier eyes/r-eye-corner2-down|up 0.008349
modifier eyes/l-eye-bag-decr|incr 0.139009
modifier eyes/l-eye-bag-in|out 0.046025
modifier eyes/l-eye-bag-height-decr|incr 0.331520
modifier eyes/l-eye-eyefold-angle-down|up 0.065421
modifier eyes/l-eye-epicanthus-in|out 0.304419
modifier eyes/l-eye-eyefold-concave|convex -0.083530
modifier eyes/l-eye-eyefold-down|up 0.364311
modifier eyes/l-eye-height1-decr|incr -0.308607
modifier eyes/l-eye-height2-decr|incr 0.408517
modifier eyes/l-eye-height3-decr|incr 0.108543
modifier eyes/l-eye-push1-in|out -0.229710
modifier eyes/l-eye-push2-in|out -0.125052
modifier eyes/l-eye-trans-in|out -0.165231
modifier eyes/l-eye-trans-down|up 0.231349
modifier eyes/l-eye-scale-decr|incr -0.234905
modifier eyes/l-eye-corner1-down|up -0.340803
modifier eyes/l-eye-corner2-down|up 0.008349
modifier nose/nose-trans-down|up -0.026861
modifier nose/nose-trans-backward|forward 0.168909
modifier nose/nose-trans-in|out 0.210935
modifier nose/nose-scale-vert-decr|incr -0.061613
modifier nose/nose-scale-horiz-decr|incr 0.018365
modifier nose/nose-scale-depth-decr|incr 0.119474
modifier nose/nose-nostrils-width-decr|incr 0.425359
modifier nose/nose-point-width-decr|incr -0.097490
modifier nose/nose-base-down|up -0.229292
modifier nose/nose-width1-decr|incr 0.004038
modifier nose/nose-width2-decr|incr 0.010269
modifier nose/nose-width3-decr|incr 0.204452
modifier nose/nose-compression-compress|uncompress -0.296638
modifier nose/nose-curve-concave|convex 0.493701
modifier nose/nose-greek-decr|incr -0.254304
modifier nose/nose-hump-decr|incr -0.074084
modifier nose/nose-volume-decr|incr 0.008475
modifier nose/nose-nostrils-angle-down|up -0.436267
modifier nose/nose-point-down|up 0.135680
modifier nose/nose-septumangle-decr|incr 0.026968
modifier nose/nose-flaring-decr|incr -0.004315
modifier mouth/mouth-scale-horiz-decr|incr -0.105931
modifier mouth/mouth-scale-vert-decr|incr -0.200325
modifier mouth/mouth-scale-depth-decr|incr 0.203113
modifier mouth/mouth-trans-in|out 0.330120
modifier mouth/mouth-trans-down|up -0.301918
modifier mouth/mouth-trans-backward|forward -0.014405
modifier mouth/mouth-lowerlip-height-decr|incr 0.243451
modifier mouth/mouth-lowerlip-width-decr|incr -0.279390
modifier mouth/mouth-upperlip-height-decr|incr 0.071660
modifier mouth/mouth-upperlip-width-decr|incr -0.076827
modifier mouth/mouth-cupidsbow-width-decr|incr 0.081258
modifier mouth/mouth-dimples-in|out 0.393915
modifier mouth/mouth-laugh-lines-in|out -0.091970
modifier mouth/mouth-lowerlip-ext-down|up 0.125480
modifier mouth/mouth-angles-down|up -0.069823
modifier mouth/mouth-lowerlip-middle-down|up -0.256527
modifier mouth/mouth-lowerlip-volume-decr|incr 0.304013
modifier mouth/mouth-philtrum-volume-decr|incr 0.195896
modifier mouth/mouth-upperlip-volume-decr|incr -0.049130
modifier mouth/mouth-upperlip-ext-down|up 0.077279
modifier mouth/mouth-upperlip-middle-down|up 0.007781
modifier mouth/mouth-cupidsbow-decr|incr -0.059331
modifier ears/r-ear-trans-backward|forward -0.046973
modifier ears/r-ear-scale-decr|incr 0.109061
modifier ears/r-ear-trans-down|up -0.125475
modifier ears/r-ear-scale-vert-decr|incr -0.009682
modifier ears/r-ear-lobe-decr|incr 0.049998
modifier ears/r-ear-shape-pointed|triangle -0.313477
modifier ears/r-ear-rot-backward|forward 0.155205
modifier ears/r-ear-shape-square|round -0.352695
modifier ears/r-ear-scale-depth-decr|incr 0.016399
modifier ears/r-ear-wing-decr|incr 0.090712
modifier ears/r-ear-flap-decr|incr 0.256084
modifier ears/l-ear-trans-backward|forward -0.046973
modifier ears/l-ear-scale-decr|incr 0.109061
modifier ears/l-ear-trans-down|up -0.125475
modifier ears/l-ear-scale-vert-decr|incr -0.009682
modifier ears/l-ear-lobe-decr|incr 0.049998
modifier ears/l-ear-shape-pointed|triangle -0.313477
modifier ears/l-ear-rot-backward|forward 0.155205
modifier ears/l-ear-shape-square|round -0.352695
modifier ears/l-ear-scale-depth-decr|incr 0.016399
modifier ears/l-ear-wing-decr|incr 0.090712
modifier ears/l-ear-flap-decr|incr 0.256084
modifier chin/chin-jaw-drop-decr|incr -0.063263
modifier chin/chin-cleft-decr|incr -0.021816
modifier chin/chin-prominent-decr|incr 0.029577
modifier chin/chin-width-decr|incr 0.050827
modifier chin/chin-height-decr|incr 0.338014
modifier chin/chin-bones-decr|incr -0.057436
modifier chin/chin-prognathism-decr|incr 0.474347
modifier cheek/l-cheek-volume-decr|incr 0.110556
modifier cheek/l-cheek-bones-decr|incr 0.170001
modifier cheek/l-cheek-inner-decr|incr -0.173588
modifier cheek/l-cheek-trans-down|up 0.091603
modifier cheek/r-cheek-volume-decr|incr 0.110556
modifier cheek/r-cheek-bones-decr|incr 0.170001
modifier cheek/r-cheek-inner-decr|incr -0.173588
modifier cheek/r-cheek-trans-down|up 0.091603
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_worksuit01 6afd98fa-381b-456f-aa46-3dd15b27b2f0
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
