# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.135608
modifier head/head-angle-in|out -0.285664
modifier head/head-fat-decr|incr -0.034459
modifier head/head-rectangular 0.444674
modifier head/head-triangular 0.136579
modifier head/head-invertedtriangular 0.475125
modifier head/head-diamond 0.018347
modifier head/head-scale-depth-decr|incr 0.070984
modifier head/head-scale-horiz-decr|incr 0.170290
modifier head/head-scale-vert-decr|incr -0.096195
modifier head/head-trans-in|out -0.048303
modifier head/head-trans-down|up 0.307811
modifier head/head-trans-backward|forward 0.019106
modifier head/head-back-scale-depth-decr|incr 0.235026
modifier forehead/forehead-trans-backward|forward -0.177514
modifier forehead/forehead-scale-vert-decr|incr -0.322020
modifier forehead/forehead-nubian-decr|incr 0.281073
modifier forehead/forehead-temple-decr|incr -0.277724
modifier eyebrows/eyebrows-trans-backward|forward -0.175932
modifier eyebrows/eyebrows-angle-down|up 0.375408
modifier eyebrows/eyebrows-trans-down|up -0.035129
modifier neck/neck-double-decr|incr 0.326732
modifier neck/neck-scale-depth-decr|incr -0.182257
modifier neck/neck-scale-horiz-decr|incr 0.120434
modifier neck/neck-scale-vert-decr|incr -0.030635
modifier neck/neck-trans-in|out 0.006654
modifier neck/neck-trans-down|up -0.146630
modifier neck/neck-trans-backward|forward -0.025473
modifier neck/neck-back-scale-depth-decr|incr 0.056278
modifier eyes/r-eye-bag-decr|incr 0.225024
modifier eyes/r-eye-bag-in|out 0.218040
modifier eyes/r-eye-bag-height-decr|incr -0.290093
modifier eyes/r-eye-eyefold-angle-down|up -0.236623
modifier eyes/r-eye-epicanthus-in|out 0.329367
modifier eyes/r-eye-eyefold-concave|convex -0.065138
modifier eyes/r-eye-eyefold-down|up 0.347221
modifier eyes/r-eye-height1-decr|incr -0.395670
modifier eyes/r-eye-height2-decr|incr -0.231573
modifier eyes/r-eye-height3-decr|incr -0.005821
modifier eyes/r-eye-push1-in|out -0.059270
modifier eyes/r-eye-push2-in|out -0.002307
modifier eyes/r-eye-trans-in|out 0.208255
modifier eyes/r-eye-trans-down|up 0.294277
modifier eyes/r-eye-scale-decr|incr 0.248316
modifier eyes/r-eye-corner1-down|up -0.072844
modifier eyes/r-eye-corner2-down|up -0.480966
modifier eyes/l-eye-bag-decr|incr 0.225024
modifier eyes/l-eye-bag-in|out 0.218040
modifier eyes/l-eye-bag-height-decr|incr -0.290093
modifier eyes/l-eye-eyefold-angle-down|up -0.236623
modifier eyes/l-eye-epicanthus-in|out 0.329367
modifier eyes/l-eye-eyefold-concave|convex -0.065138
modifier eyes/l-eye-eyefold-down|up 0.347221
modifier eyes/l-eye-height1-decr|incr -0.395670
modifier eyes/l-eye-height2-decr|incr -0.231573
modifier eyes/l-eye-height3-decr|incr -0.005821
modifier eyes/l-eye-push1-in|out -0.059270
modifier eyes/l-eye-push2-in|out -0.002307
modifier eyes/l-eye-trans-in|out 0.208255
modifier eyes/l-eye-trans-down|up 0.294277
modifier eyes/l-eye-scale-decr|incr 0.248316
modifier eyes/l-eye-corner1-down|up -0.072844
modifier eyes/l-eye-corner2-down|up -0.480966
modifier nose/nose-trans-down|up -0.214224
modifier nose/nose-trans-backward|forward -0.230140
modifier nose/nose-trans-in|out -0.051867
modifier nose/nose-scale-vert-decr|incr 0.029228
modifier nose/nose-scale-horiz-decr|incr -0.066019
modifier nose/nose-scale-depth-decr|incr 0.377307
modifier nose/nose-nostrils-width-decr|incr -0.183120
modifier nose/nose-point-width-decr|incr -0.181048
modifier nose/nose-base-down|up 0.067821
modifier nose/nose-width1-decr|incr 0.015894
modifier nose/nose-width2-decr|incr 0.227062
modifier nose/nose-width3-decr|incr 0.023004
modifier nose/nose-compression-compress|uncompress -0.133208
modifier nose/nose-curve-concave|convex 0.050927
modifier nose/nose-greek-decr|incr -0.139341
modifier nose/nose-hump-decr|incr 0.005734
modifier nose/nose-volume-decr|incr -0.204999
modifier nose/nose-nostrils-angle-down|up -0.348045
modifier nose/nose-point-down|up -0.425024
modifier nose/nose-septumangle-decr|incr -0.200669
modifier nose/nose-flaring-decr|incr 0.042245
modifier mouth/mouth-scale-horiz-decr|incr 0.004409
modifier mouth/mouth-scale-vert-decr|incr 0.040308
modifier mouth/mouth-scale-depth-decr|incr -0.266562
modifier mouth/mouth-trans-in|out 0.249271
modifier mouth/mouth-trans-down|up 0.175559
modifier mouth/mouth-trans-backward|forward -0.124266
modifier mouth/mouth-lowerlip-height-decr|incr -0.071782
modifier mouth/mouth-lowerlip-width-decr|incr -0.048857
modifier mouth/mouth-upperlip-height-decr|incr 0.054556
modifier mouth/mouth-upperlip-width-decr|incr -0.324640
modifier mouth/mouth-cupidsbow-width-decr|incr 0.014980
modifier mouth/mouth-dimples-in|out -0.155171
modifier mouth/mouth-laugh-lines-in|out 0.230914
modifier mouth/mouth-lowerlip-ext-down|up 0.201273
modifier mouth/mouth-angles-down|up 0.075241
modifier mouth/mouth-lowerlip-middle-down|up 0.119442
modifier mouth/mouth-lowerlip-volume-decr|incr 0.242756
modifier mouth/mouth-philtrum-volume-decr|incr 0.037742
modifier mouth/mouth-upperlip-volume-decr|incr 0.207822
modifier mouth/mouth-upperlip-ext-down|up -0.183089
modifier mouth/mouth-upperlip-middle-down|up 0.062692
modifier mouth/mouth-cupidsbow-decr|incr 0.428382
modifier ears/r-ear-trans-backward|forward -0.010820
modifier ears/r-ear-scale-decr|incr -0.142440
modifier ears/r-ear-trans-down|up 0.101626
modifier ears/r-ear-scale-vert-decr|incr -0.058331
modifier ears/r-ear-lobe-decr|incr -0.200541
modifier ears/r-ear-shape-pointed|triangle 0.273441
modifier ears/r-ear-rot-backward|forward 0.426793
modifier ears/r-ear-shape-square|round -0.088928
modifier ears/r-ear-scale-depth-decr|incr -0.119661
modifier ears/r-ear-wing-decr|incr 0.162063
modifier ears/r-ear-flap-decr|incr -0.021709
modifier ears/l-ear-trans-backward|forward -0.010820
modifier ears/l-ear-scale-decr|incr -0.142440
modifier ears/l-ear-trans-down|up 0.101626
modifier ears/l-ear-scale-vert-decr|incr -0.058331
modifier ears/l-ear-lobe-decr|incr -0.200541
modifier ears/l-ear-shape-pointed|triangle 0.273441
modifier ears/l-ear-rot-backward|forward 0.426793
modifier ears/l-ear-shape-square|round -0.088928
modifier ears/l-ear-scale-depth-decr|incr -0.119661
modifier ears/l-ear-wing-decr|incr 0.162063
modifier ears/l-ear-flap-decr|incr -0.021709
modifier chin/chin-jaw-drop-decr|incr -0.057481
modifier chin/chin-cleft-decr|incr -0.161323
modifier chin/chin-prominent-decr|incr 0.061310
modifier chin/chin-width-decr|incr 0.213025
modifier chin/chin-height-decr|incr -0.195200
modifier chin/chin-bones-decr|incr -0.086421
modifier chin/chin-prognathism-decr|incr -0.344184
modifier cheek/l-cheek-volume-decr|incr 0.059293
modifier cheek/l-cheek-bones-decr|incr 0.147369
modifier cheek/l-cheek-inner-decr|incr 0.146932
modifier cheek/l-cheek-trans-down|up 0.232297
modifier cheek/r-cheek-volume-decr|incr 0.059293
modifier cheek/r-cheek-bones-decr|incr 0.147369
modifier cheek/r-cheek-inner-decr|incr 0.146932
modifier cheek/r-cheek-trans-down|up 0.232297
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit03 39864dca-8d5c-4d7c-84ce-c00982e93cb7
clothesHideFaces True
skinMaterial skins/young_asian_male/young_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
