# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.149363
modifier head/head-angle-in|out -0.011441
modifier head/head-fat-decr|incr 0.285550
modifier head/head-oval 0.058857
modifier head/head-round 0.040580
modifier head/head-rectangular 0.099170
modifier head/head-triangular 0.254219
modifier head/head-invertedtriangular 0.088488
modifier head/head-scale-depth-decr|incr 0.118377
modifier head/head-scale-horiz-decr|incr -0.406925
modifier head/head-scale-vert-decr|incr -0.444083
modifier head/head-trans-in|out 0.030541
modifier head/head-trans-down|up 0.214009
modifier head/head-trans-backward|forward -0.021834
modifier head/head-back-scale-depth-decr|incr 0.112348
modifier forehead/forehead-trans-backward|forward -0.089155
modifier forehead/forehead-scale-vert-decr|incr 0.145757
modifier forehead/forehead-nubian-decr|incr -0.127059
modifier forehead/forehead-temple-decr|incr -0.369240
modifier eyebrows/eyebrows-trans-backward|forward -0.192796
modifier eyebrows/eyebrows-angle-down|up 0.123031
modifier eyebrows/eyebrows-trans-down|up 0.008407
modifier neck/neck-double-decr|incr -0.253054
modifier neck/neck-scale-depth-decr|incr -0.036401
modifier neck/neck-scale-horiz-decr|incr 0.154557
modifier neck/neck-scale-vert-decr|incr -0.279146
modifier neck/neck-trans-in|out 0.121918
modifier neck/neck-trans-down|up 0.106798
modifier neck/neck-trans-backward|forward -0.056197
modifier neck/neck-back-scale-depth-decr|incr 0.032601
modifier eyes/r-eye-bag-decr|incr -0.030590
modifier eyes/r-eye-bag-in|out -0.424337
modifier eyes/r-eye-bag-height-decr|incr -0.130209
modifier eyes/r-eye-eyefold-angle-down|up -0.096276
modifier eyes/r-eye-epicanthus-in|out -0.230396
modifier eyes/r-eye-eyefold-concave|convex 0.486019
modifier eyes/r-eye-eyefold-down|up 0.483339
modifier eyes/r-eye-height1-decr|incr 0.053157
modifier eyes/r-eye-height2-decr|incr 0.196781
modifier eyes/r-eye-height3-decr|incr 0.036866
modifier eyes/r-eye-push1-in|out -0.130369
modifier eyes/r-eye-push2-in|out 0.151657
modifier eyes/r-eye-trans-in|out 0.040599
modifier eyes/r-eye-trans-down|up 0.187313
modifier eyes/r-eye-scale-decr|incr 0.228666
modifier eyes/r-eye-corner1-down|up 0.134942
modifier eyes/r-eye-corner2-down|up 0.188650
modifier eyes/l-eye-bag-decr|incr -0.030590
modifier eyes/l-eye-bag-in|out -0.424337
modifier eyes/l-eye-bag-height-decr|incr -0.130209
modifier eyes/l-eye-eyefold-angle-down|up -0.096276
modifier eyes/l-eye-epicanthus-in|out -0.230396
modifier eyes/l-eye-eyefold-concave|convex 0.486019
modifier eyes/l-eye-eyefold-down|up 0.483339
modifier eyes/l-eye-height1-decr|incr 0.053157
modifier eyes/l-eye-height2-decr|incr 0.196781
modifier eyes/l-eye-height3-decr|incr 0.036866
modifier eyes/l-eye-push1-in|out -0.130369
modifier eyes/l-eye-push2-in|out 0.151657
modifier eyes/l-eye-trans-in|out 0.040599
modifier eyes/l-eye-trans-down|up 0.187313
modifier eyes/l-eye-scale-decr|incr 0.228666
modifier eyes/l-eye-corner1-down|up 0.134942
modifier eyes/l-eye-corner2-down|up 0.188650
modifier nose/nose-trans-down|up -0.041465
modifier nose/nose-trans-backward|forward 0.058567
modifier nose/nose-trans-in|out -0.138619
modifier nose/nose-scale-vert-decr|incr -0.138999
modifier nose/nose-scale-horiz-decr|incr -0.115709
modifier nose/nose-scale-depth-decr|incr -0.117583
modifier nose/nose-nostrils-width-decr|incr 0.385882
modifier nose/nose-point-width-decr|incr 0.232776
modifier nose/nose-base-down|up 0.320973
modifier nose/nose-width1-decr|incr 0.054756
modifier nose/nose-width2-decr|incr 0.085062
modifier nose/nose-width3-decr|incr 0.445570
modifier nose/nose-compression-compress|uncompress 0.115540
modifier nose/nose-curve-concave|convex 0.016113
modifier nose/nose-greek-decr|incr 0.189899
modifier nose/nose-hump-decr|incr 0.049824
modifier nose/nose-volume-decr|incr -0.028057
modifier nose/nose-nostrils-angle-down|up -0.228899
modifier nose/nose-point-down|up -0.039595
modifier nose/nose-septumangle-decr|incr -0.232961
modifier nose/nose-flaring-decr|incr 0.052997
modifier mouth/mouth-scale-horiz-decr|incr -0.192539
modifier mouth/mouth-scale-vert-decr|incr -0.419771
modifier mouth/mouth-scale-depth-decr|incr 0.003960
modifier mouth/mouth-trans-in|out -0.033389
modifier mouth/mouth-trans-down|up 0.212365
modifier mouth/mouth-trans-backward|forward -0.243637
modifier mouth/mouth-lowerlip-height-decr|incr 0.139970
modifier mouth/mouth-lowerlip-width-decr|incr 0.116565
modifier mouth/mouth-upperlip-height-decr|incr 0.243749
modifier mouth/mouth-upperlip-width-decr|incr -0.335306
modifier mouth/mouth-cupidsbow-width-decr|incr 0.141968
modifier mouth/mouth-dimples-in|out -0.063868
modifier mouth/mouth-laugh-lines-in|out -0.062773
modifier mouth/mouth-lowerlip-ext-down|up 0.030624
modifier mouth/mouth-angles-down|up 0.123146
modifier mouth/mouth-lowerlip-middle-down|up 0.025880
modifier mouth/mouth-lowerlip-volume-decr|incr -0.437219
modifier mouth/mouth-philtrum-volume-decr|incr -0.066872
modifier mouth/mouth-upperlip-volume-decr|incr -0.250338
modifier mouth/mouth-upperlip-ext-down|up -0.050863
modifier mouth/mouth-upperlip-middle-down|up 0.080915
modifier mouth/mouth-cupidsbow-decr|incr -0.104483
modifier ears/r-ear-trans-backward|forward -0.035583
modifier ears/r-ear-scale-decr|incr -0.221227
modifier ears/r-ear-trans-down|up -0.083379
modifier ears/r-ear-scale-vert-decr|incr -0.183659
modifier ears/r-ear-lobe-decr|incr -0.030126
modifier ears/r-ear-shape-pointed|triangle -0.279887
modifier ears/r-ear-rot-backward|forward -0.077171
modifier ears/r-ear-shape-square|round 0.106571
modifier ears/r-ear-scale-depth-decr|incr 0.155149
modifier ears/r-ear-wing-decr|incr -0.159496
modifier ears/r-ear-flap-decr|incr 0.089417
modifier ears/l-ear-trans-backward|forward -0.035583
modifier ears/l-ear-scale-decr|incr -0.221227
modifier ears/l-ear-trans-down|up -0.083379
modifier ears/l-ear-scale-vert-decr|incr -0.183659
modifier ears/l-ear-lobe-decr|incr -0.030126
modifier ears/l-ear-shape-pointed|triangle -0.279887
modifier ears/l-ear-rot-backward|forward -0.077171
modifier ears/l-ear-shape-square|round 0.106571
modifier ears/l-ear-scale-depth-decr|incr 0.155149
modifier ears/l-ear-wing-decr|incr -0.159496
modifier ears/l-ear-flap-decr|incr 0.089417
modifier chin/chin-jaw-drop-decr|incr -0.024993
modifier chin/chin-cleft-decr|incr -0.093061
modifier chin/chin-prominent-decr|incr -0.146689
modifier chin/chin-width-decr|incr 0.103196
modifier chin/chin-height-decr|incr -0.134405
modifier chin/chin-bones-decr|incr -0.017870
modifier chin/chin-prognathism-decr|incr -0.016010
modifier cheek/l-cheek-volume-decr|incr -0.135582
modifier cheek/l-cheek-bones-decr|incr -0.166062
modifier cheek/l-cheek-inner-decr|incr -0.043377
modifier cheek/l-cheek-trans-down|up -0.002063
modifier cheek/r-cheek-volume-decr|incr -0.135582
modifier cheek/r-cheek-bones-decr|incr -0.166062
modifier cheek/r-cheek-inner-decr|incr -0.043377
modifier cheek/r-cheek-trans-down|up -0.002063
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit05 02e8aa01-466f-4eb4-a375-e209cb4a77d8
clothesHideFaces True
skinMaterial skins/old_caucasian_male/old_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887 eyebrow010.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
