# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.126578
modifier head/head-angle-in|out 0.225310
modifier head/head-fat-decr|incr 0.412422
modifier head/head-oval 0.173861
modifier head/head-round 0.402331
modifier head/head-triangular 0.019512
modifier head/head-invertedtriangular 0.250839
modifier head/head-scale-depth-decr|incr -0.064759
modifier head/head-scale-horiz-decr|incr 0.053228
modifier head/head-scale-vert-decr|incr -0.282348
modifier head/head-trans-in|out 0.063913
modifier head/head-trans-down|up 0.051384
modifier head/head-trans-backward|forward -0.132580
modifier head/head-back-scale-depth-decr|incr 0.031302
modifier forehead/forehead-trans-backward|forward -0.037248
modifier forehead/forehead-scale-vert-decr|incr -0.023840
modifier forehead/forehead-nubian-decr|incr 0.052581
modifier forehead/forehead-temple-decr|incr -0.200084
modifier eyebrows/eyebrows-trans-backward|forward -0.177030
modifier eyebrows/eyebrows-angle-down|up -0.056495
modifier eyebrows/eyebrows-trans-down|up -0.148861
modifier neck/neck-double-decr|incr 0.096018
modifier neck/neck-scale-depth-decr|incr -0.279088
modifier neck/neck-scale-horiz-decr|incr 0.008273
modifier neck/neck-scale-vert-decr|incr 0.230465
modifier neck/neck-trans-in|out -0.067697
modifier neck/neck-trans-down|up -0.249976
modifier neck/neck-trans-backward|forward -0.341134
modifier neck/neck-back-scale-depth-decr|incr 0.196383
modifier eyes/r-eye-bag-decr|incr -0.205192
modifier eyes/r-eye-bag-in|out 0.041840
modifier eyes/r-eye-bag-height-decr|incr 0.021739
modifier eyes/r-eye-eyefold-angle-down|up -0.332417
modifier eyes/r-eye-epicanthus-in|out 0.402621
modifier eyes/r-eye-eyefold-concave|convex 0.016520
modifier eyes/r-eye-eyefold-down|up -0.063708
modifier eyes/r-eye-height1-decr|incr -0.208801
modifier eyes/r-eye-height2-decr|incr -0.001149
modifier eyes/r-eye-height3-decr|incr 0.121933
modifier eyes/r-eye-push1-in|out -0.102955
modifier eyes/r-eye-push2-in|out 0.071235
modifier eyes/r-eye-trans-in|out 0.259150
modifier eyes/r-eye-trans-down|up 0.022279
modifier eyes/r-eye-scale-decr|incr 0.364734
modifier eyes/r-eye-corner1-down|up 0.307800
modifier eyes/r-eye-corner2-down|up 0.078947
modifier eyes/l-eye-bag-decr|incr -0.205192
modifier eyes/l-eye-bag-in|out 0.041840
modifier eyes/l-eye-bag-height-decr|incr 0.021739
modifier eyes/l-eye-eyefold-angle-down|up -0.332417
modifier eyes/l-eye-epicanthus-in|out 0.402621
modifier eyes/l-eye-eyefold-concave|convex 0.016520
modifier eyes/l-eye-eyefold-down|up -0.063708
modifier eyes/l-eye-height1-decr|incr -0.208801
modifier eyes/l-eye-height2-decr|incr -0.001149
modifier eyes/l-eye-height3-decr|incr 0.121933
modifier eyes/l-eye-push1-in|out -0.102955
modifier eyes/l-eye-push2-in|out 0.071235
modifier eyes/l-eye-trans-in|out 0.259150
modifier eyes/l-eye-trans-down|up 0.022279
modifier eyes/l-eye-scale-decr|incr 0.364734
modifier eyes/l-eye-corner1-down|up 0.307800
modifier eyes/l-eye-corner2-down|up 0.078947
modifier nose/nose-trans-down|up 0.022073
modifier nose/nose-trans-backward|forward -0.390233
modifier nose/nose-trans-in|out -0.029858
modifier nose/nose-scale-vert-decr|incr -0.158744
modifier nose/nose-scale-horiz-decr|incr -0.026648
modifier nose/nose-scale-depth-decr|incr -0.157082
modifier nose/nose-nostrils-width-decr|incr 0.205110
modifier nose/nose-point-width-decr|incr -0.043369
modifier nose/nose-base-down|up 0.238908
modifier nose/nose-width1-decr|incr 0.010698
modifier nose/nose-width2-decr|incr 0.456043
modifier nose/nose-width3-decr|incr -0.038475
modifier nose/nose-compression-compress|uncompress 0.061622
modifier nose/nose-curve-concave|convex 0.278222
modifier nose/nose-greek-decr|incr -0.214045
modifier nose/nose-hump-decr|incr 0.062390
modifier nose/nose-volume-decr|incr -0.129109
modifier nose/nose-nostrils-angle-down|up -0.035822
modifier nose/nose-point-down|up 0.193202
modifier nose/nose-septumangle-decr|incr -0.349514
modifier nose/nose-flaring-decr|incr -0.052920
modifier mouth/mouth-scale-horiz-decr|incr -0.175667
modifier mouth/mouth-scale-vert-decr|incr 0.048595
modifier mouth/mouth-scale-depth-decr|incr 0.189918
modifier mouth/mouth-trans-in|out -0.070167
modifier mouth/mouth-trans-down|up -0.091229
modifier mouth/mouth-trans-backward|forward -0.026194
modifier mouth/mouth-lowerlip-height-decr|incr -0.044972
modifier mouth/mouth-lowerlip-width-decr|incr -0.208351
modifier mouth/mouth-upperlip-height-decr|incr -0.086697
modifier mouth/mouth-upperlip-width-decr|incr 0.105266
modifier mouth/mouth-cupidsbow-width-decr|incr 0.108939
modifier mouth/mouth-dimples-in|out -0.153922
modifier mouth/mouth-laugh-lines-in|out -0.120661
modifier mouth/mouth-lowerlip-ext-down|up -0.398940
modifier mouth/mouth-angles-down|up -0.196892
modifier mouth/mouth-lowerlip-middle-down|up -0.258228
modifier mouth/mouth-lowerlip-volume-decr|incr -0.044077
modifier mouth/mouth-philtrum-volume-decr|incr 0.089900
modifier mouth/mouth-upperlip-volume-decr|incr 0.414677
modifier mouth/mouth-upperlip-ext-down|up 0.173661
modifier mouth/mouth-upperlip-middle-down|up 0.097503
modifier mouth/mouth-cupidsbow-decr|incr 0.004578
modifier ears/r-ear-trans-backward|forward 0.223648
modifier ears/r-ear-scale-decr|incr -0.073218
modifier ears/r-ear-trans-down|up 0.181744
modifier ears/r-ear-scale-vert-decr|incr 0.401926
modifier ears/r-ear-lobe-decr|incr 0.018369
modifier ears/r-ear-shape-pointed|triangle -0.024688
modifier ears/r-ear-rot-backward|forward 0.210721
modifier ears/r-ear-shape-square|round 0.052721
modifier ears/r-ear-scale-depth-decr|incr 0.075869
modifier ears/r-ear-wing-decr|incr -0.216692
modifier ears/r-ear-flap-decr|incr -0.003098
modifier ears/l-ear-trans-backward|forward 0.223648
modifier ears/l-ear-scale-decr|incr -0.073218
modifier ears/l-ear-trans-down|up 0.181744
modifier ears/l-ear-scale-vert-decr|incr 0.401926
modifier ears/l-ear-lobe-decr|incr 0.018369
modifier ears/l-ear-shape-pointed|triangle -0.024688
modifier ears/l-ear-rot-backward|forward 0.210721
modifier ears/l-ear-shape-square|round 0.052721
modifier ears/l-ear-scale-depth-decr|incr 0.075869
modifier ears/l-ear-wing-decr|incr -0.216692
modifier ears/l-ear-flap-decr|incr -0.003098
modifier chin/chin-jaw-drop-decr|incr 0.040890
modifier chin/chin-cleft-decr|incr 0.101941
modifier chin/chin-prominent-decr|incr 0.277591
modifier chin/chin-width-decr|incr -0.192710
modifier chin/chin-height-decr|incr -0.303374
modifier chin/chin-bones-decr|incr -0.072337
modifier chin/chin-prognathism-decr|incr 0.038290
modifier cheek/l-cheek-volume-decr|incr 0.319544
modifier cheek/l-cheek-bones-decr|incr 0.055598
modifier cheek/l-cheek-inner-decr|incr 0.197447
modifier cheek/l-cheek-trans-down|up -0.165865
modifier cheek/r-cheek-volume-decr|incr 0.319544
modifier cheek/r-cheek-bones-decr|incr 0.055598
modifier cheek/r-cheek-inner-decr|incr 0.197447
modifier cheek/r-cheek-trans-down|up -0.165865
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit05 02e8aa01-466f-4eb4-a375-e209cb4a77d8
clothesHideFaces True
skinMaterial skins/middleage_african_male/middleage_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
