# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.102955
modifier head/head-angle-in|out -0.248820
modifier head/head-fat-decr|incr -0.351692
modifier head/head-oval 0.269360
modifier head/head-round 0.103633
modifier head/head-rectangular 0.213075
modifier head/head-square 0.058135
modifier head/head-invertedtriangular 0.434119
modifier head/head-scale-depth-decr|incr -0.061563
modifier head/head-scale-horiz-decr|incr 0.019374
modifier head/head-scale-vert-decr|incr -0.308618
modifier head/head-trans-in|out 0.279312
modifier head/head-trans-down|up 0.199711
modifier head/head-trans-backward|forward 0.065286
modifier head/head-back-scale-depth-decr|incr -0.447004
modifier forehead/forehead-trans-backward|forward -0.012868
modifier forehead/forehead-scale-vert-decr|incr 0.043517
modifier forehead/forehead-nubian-decr|incr -0.040568
modifier forehead/forehead-temple-decr|incr 0.496034
modifier eyebrows/eyebrows-trans-backward|forward -0.230808
modifier eyebrows/eyebrows-angle-down|up -0.060507
modifier eyebrows/eyebrows-trans-down|up 0.479831
modifier neck/neck-double-decr|incr 0.350338
modifier neck/neck-scale-depth-decr|incr -0.270748
modifier neck/neck-scale-horiz-decr|incr 0.308141
modifier neck/neck-scale-vert-decr|incr -0.288426
modifier neck/neck-trans-in|out -0.146099
modifier neck/neck-trans-down|up -0.165522
modifier neck/neck-trans-backward|forward -0.190603
modifier neck/neck-back-scale-depth-decr|incr 0.041989
modifier eyes/r-eye-bag-decr|incr -0.226669
modifier eyes/r-eye-bag-in|out 0.169809
modifier eyes/r-eye-bag-height-decr|incr -0.052399
modifier eyes/r-eye-eyefold-angle-down|up 0.002374
modifier eyes/r-eye-epicanthus-in|out -0.125697
modifier eyes/r-eye-eyefold-concave|convex 0.044336
modifier eyes/r-eye-eyefold-down|up -0.107062
modifier eyes/r-eye-height1-decr|incr 0.314116
modifier eyes/r-eye-height2-decr|incr -0.308093
modifier eyes/r-eye-height3-decr|incr 0.003491
modifier eyes/r-eye-push1-in|out -0.236819
modifier eyes/r-eye-push2-in|out 0.192538
modifier eyes/r-eye-trans-in|out -0.156655
modifier eyes/r-eye-trans-down|up -0.064933
modifier eyes/r-eye-scale-decr|incr -0.304728
modifier eyes/r-eye-corner1-down|up 0.103045
modifier eyes/r-eye-corner2-down|up 0.008067
modifier eyes/l-eye-bag-decr|incr -0.226669
modifier eyes/l-eye-bag-in|out 0.169809
modifier eyes/l-eye-bag-height-decr|incr -0.052399
modifier eyes/l-eye-eyefold-angle-down|up 0.002374
modifier eyes/l-eye-epicanthus-in|out -0.125697
modifier eyes/l-eye-eyefold-concave|convex 0.044336
modifier eyes/l-eye-eyefold-down|up -0.107062
modifier eyes/l-eye-height1-decr|incr 0.314116
modifier eyes/l-eye-height2-decr|incr -0.308093
modifier eyes/l-eye-height3-decr|incr 0.003491
modifier eyes/l-eye-push1-in|out -0.236819
modifier eyes/l-eye-push2-in|out 0.192538
modifier eyes/l-eye-trans-in|out -0.156655
modifier eyes/l-eye-trans-down|up -0.064933
modifier eyes/l-eye-scale-decr|incr -0.304728
modifier eyes/l-eye-corner1-down|up 0.103045
modifier eyes/l-eye-corner2-down|up 0.008067
modifier nose/nose-trans-down|up -0.071833
modifier nose/nose-trans-backward|forward 0.100611
modifier nose/nose-trans-in|out -0.050001
modifier nose/nose-scale-vert-decr|incr 0.003093
modifier nose/nose-scale-horiz-decr|incr 0.059259
modifier nose/nose-scale-depth-decr|incr -0.130565
modifier nose/nose-nostrils-width-decr|incr 0.077790
modifier nose/nose-point-width-decr|incr -0.251992
modifier nose/nose-base-down|up -0.064720
modifier nose/nose-width1-decr|incr 0.007025
modifier nose/nose-width2-decr|incr -0.094399
modifier nose/nose-width3-decr|incr 0.283478
modifier nose/nose-compression-compress|uncompress 0.178002
modifier nose/nose-curve-concave|convex 0.194064
modifier nose/nose-greek-decr|incr 0.001595
modifier nose/nose-hump-decr|incr -0.020285
modifier nose/nose-volume-decr|incr -0.063430
modifier nose/nose-nostrils-angle-down|up -0.302364
modifier nose/nose-point-down|up 0.105636
modifier nose/nose-septumangle-decr|incr 0.174996
modifier nose/nose-flaring-decr|incr -0.241194
modifier mouth/mouth-scale-horiz-decr|incr 0.288852
modifier mouth/mouth-scale-vert-decr|incr -0.348489
modifier mouth/mouth-scale-depth-decr|incr 0.315327
modifier mouth/mouth-trans-in|out 0.126838
modifier mouth/mouth-trans-down|up -0.298532
modifier mouth/mouth-trans-backward|forward 0.088917
modifier mouth/mouth-lowerlip-height-decr|incr -0.330542
modifier mouth/mouth-lowerlip-width-decr|incr -0.126115
modifier mouth/mouth-upperlip-height-decr|incr 0.123718
modifier mouth/mouth-upperlip-width-decr|incr -0.374007
modifier mouth/mouth-cupidsbow-width-decr|incr 0.040716
modifier mouth/mouth-dimples-in|out 0.056466
modifier mouth/mouth-laugh-lines-in|out -0.028301
modifier mouth/mouth-lowerlip-ext-down|up -0.237170
modifier mouth/mouth-angles-down|up 0.157296
modifier mouth/mouth-lowerlip-middle-down|up 0.342070
modifier mouth/mouth-lowerlip-volume-decr|incr 0.025878
modifier mouth/mouth-philtrum-volume-decr|incr 0.191313
modifier mouth/mouth-upperlip-volume-decr|incr 0.015148
modifier mouth/mouth-upperlip-ext-down|up 0.239198
modifier mouth/mouth-upperlip-middle-down|up 0.193031
modifier mouth/mouth-cupidsbow-decr|incr 0.054261
modifier ears/r-ear-trans-backward|forward -0.363566
modifier ears/r-ear-scale-decr|incr 0.021871
modifier ears/r-ear-trans-down|up -0.151496
modifier ears/r-ear-scale-vert-decr|incr 0.218228
modifier ears/r-ear-lobe-decr|incr 0.142012
modifier ears/r-ear-shape-pointed|triangle 0.209750
modifier ears/r-ear-rot-backward|forward -0.064837
modifier ears/r-ear-shape-square|round -0.195468
modifier ears/r-ear-scale-depth-decr|incr 0.056277
modifier ears/r-ear-wing-decr|incr 0.123512
modifier ears/r-ear-flap-decr|incr -0.082792
modifier ears/l-ear-trans-backward|forward -0.363566
modifier ears/l-ear-scale-decr|incr 0.021871
modifier ears/l-ear-trans-down|up -0.151496
modifier ears/l-ear-scale-vert-decr|incr 0.218228
modifier ears/l-ear-lobe-decr|incr 0.142012
modifier ears/l-ear-shape-pointed|triangle 0.209750
modifier ears/l-ear-rot-backward|forward -0.064837
modifier ears/l-ear-shape-square|round -0.195468
modifier ears/l-ear-scale-depth-decr|incr 0.056277
modifier ears/l-ear-wing-decr|incr 0.123512
modifier ears/l-ear-flap-decr|incr -0.082792
modifier chin/chin-jaw-drop-decr|incr 0.173497
modifier chin/chin-cleft-decr|incr -0.043588
modifier chin/chin-prominent-decr|incr 0.003092
modifier chin/chin-width-decr|incr -0.049720
modifier chin/chin-height-decr|incr -0.165272
modifier chin/chin-bones-decr|incr -0.173794
modifier chin/chin-prognathism-decr|incr -0.428306
modifier cheek/l-cheek-volume-decr|incr 0.050406
modifier cheek/l-cheek-bones-decr|incr 0.008602
modifier cheek/l-cheek-inner-decr|incr 0.059721
modifier cheek/l-cheek-trans-down|up 0.082671
modifier cheek/r-cheek-volume-decr|incr 0.050406
modifier cheek/r-cheek-bones-decr|incr 0.008602
modifier cheek/r-cheek-inner-decr|incr 0.059721
modifier cheek/r-cheek-trans-down|up 0.082671
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothesHideFaces True
skinMaterial skins/old_asian_male/old_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
