# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.141271
modifier head/head-angle-in|out 0.049958
modifier head/head-fat-decr|incr 0.010677
modifier head/head-oval 0.258854
modifier head/head-rectangular 0.125585
modifier head/head-scale-depth-decr|incr 0.020190
modifier head/head-scale-horiz-decr|incr 0.015116
modifier head/head-scale-vert-decr|incr -0.140557
modifier head/head-trans-in|out -0.360270
modifier head/head-trans-down|up 0.142965
modifier head/head-trans-backward|forward 0.025985
modifier head/head-back-scale-depth-decr|incr -0.316637
modifier forehead/forehead-trans-backward|forward 0.267802
modifier forehead/forehead-scale-vert-decr|incr 0.082644
modifier forehead/forehead-nubian-decr|incr -0.330135
modifier forehead/forehead-temple-decr|incr -0.225431
modifier eyebrows/eyebrows-trans-backward|forward 0.088019
modifier eyebrows/eyebrows-angle-down|up -0.049041
modifier eyebrows/eyebrows-trans-down|up -0.004662
modifier neck/neck-double-decr|incr 0.370894
modifier neck/neck-scale-depth-decr|incr -0.020056
modifier neck/neck-scale-horiz-decr|incr 0.178039
modifier neck/neck-scale-vert-decr|incr -0.090819
modifier neck/neck-trans-in|out -0.108148
modifier neck/neck-trans-down|up 0.134913
modifier neck/neck-trans-backward|forward 0.041631
modifier neck/neck-back-scale-depth-decr|incr -0.172461
modifier eyes/r-eye-bag-decr|incr -0.290047
modifier eyes/r-eye-bag-in|out 0.049110
modifier eyes/r-eye-bag-height-decr|incr -0.128425
modifier eyes/r-eye-eyefold-angle-down|up 0.098039
modifier eyes/r-eye-epicanthus-in|out 0.133558
modifier eyes/r-eye-eyefold-concave|convex -0.058152
modifier eyes/r-eye-eyefold-down|up -0.047715
modifier eyes/r-eye-height1-decr|incr 0.028095
modifier eyes/r-eye-height2-decr|incr 0.442741
modifier eyes/r-eye-height3-decr|incr 0.018263
modifier eyes/r-eye-push1-in|out -0.385663
modifier eyes/r-eye-push2-in|out 0.071743
modifier eyes/r-eye-trans-in|out -0.166233
modifier eyes/r-eye-trans-down|up -0.475781
modifier eyes/r-eye-scale-decr|incr 0.233780
modifier eyes/r-eye-corner1-down|up -0.355196
modifier eyes/r-eye-corner2-down|up -0.069915
modifier eyes/l-eye-bag-decr|incr -0.290047
modifier eyes/l-eye-bag-in|out 0.049110
modifier eyes/l-eye-bag-height-decr|incr -0.128425
modifier eyes/l-eye-eyefold-angle-down|up 0.098039
modifier eyes/l-eye-epicanthus-in|out 0.133558
modifier eyes/l-eye-eyefold-concave|convex -0.058152
modifier eyes/l-eye-eyefold-down|up -0.047715
modifier eyes/l-eye-height1-decr|incr 0.028095
modifier eyes/l-eye-height2-decr|incr 0.442741
modifier eyes/l-eye-height3-decr|incr 0.018263
modifier eyes/l-eye-push1-in|out -0.385663
modifier eyes/l-eye-push2-in|out 0.071743
modifier eyes/l-eye-trans-in|out -0.166233
modifier eyes/l-eye-trans-down|up -0.475781
modifier eyes/l-eye-scale-decr|incr 0.233780
modifier eyes/l-eye-corner1-down|up -0.355196
modifier eyes/l-eye-corner2-down|up -0.069915
modifier nose/nose-trans-down|up -0.047714
modifier nose/nose-trans-backward|forward 0.036680
modifier nose/nose-trans-in|out -0.097849
modifier nose/nose-scale-vert-decr|incr 0.298954
modifier nose/nose-scale-horiz-decr|incr -0.361301
modifier nose/nose-scale-depth-decr|incr -0.152027
modifier nose/nose-nostrils-width-decr|incr -0.081234
modifier nose/nose-point-width-decr|incr -0.073119
modifier nose/nose-base-down|up 0.204848
modifier nose/nose-width1-decr|incr 0.130627
modifier nose/nose-width2-decr|incr 0.028803
modifier nose/nose-width3-decr|incr -0.140446
modifier nose/nose-compression-compress|uncompress 0.338458
modifier nose/nose-curve-concave|convex 0.012861
modifier nose/nose-greek-decr|incr -0.410762
modifier nose/nose-hump-decr|incr -0.360739
modifier nose/nose-volume-decr|incr 0.035063
modifier nose/nose-nostrils-angle-down|up 0.035421
modifier nose/nose-point-down|up -0.335231
modifier nose/nose-septumangle-decr|incr -0.139884
modifier nose/nose-flaring-decr|incr -0.152402
modifier mouth/mouth-scale-horiz-decr|incr 0.098969
modifier mouth/mouth-scale-vert-decr|incr 0.069855
modifier mouth/mouth-scale-depth-decr|incr -0.111572
modifier mouth/mouth-trans-in|out -0.165047
modifier mouth/mouth-trans-down|up 0.025894
modifier mouth/mouth-trans-backward|forward 0.152513
modifier mouth/mouth-lowerlip-height-decr|incr 0.055717
modifier mouth/mouth-lowerlip-width-decr|incr -0.085298
modifier mouth/mouth-upperlip-height-decr|incr -0.108817
modifier mouth/mouth-upperlip-width-decr|incr -0.053978
modifier mouth/mouth-cupidsbow-width-decr|incr 0.011661
modifier mouth/mouth-dimples-in|out 0.102961
modifier mouth/mouth-laugh-lines-in|out -0.264097
modifier mouth/mouth-lowerlip-ext-down|up -0.066597
modifier mouth/mouth-angles-down|up -0.137311
modifier mouth/mouth-lowerlip-middle-down|up -0.101793
modifier mouth/mouth-lowerlip-volume-decr|incr -0.078561
modifier mouth/mouth-philtrum-volume-decr|incr 0.095325
modifier mouth/mouth-upperlip-volume-decr|incr 0.226417
modifier mouth/mouth-upperlip-ext-down|up -0.303202
modifier mouth/mouth-upperlip-middle-down|up -0.156240
modifier mouth/mouth-cupidsbow-decr|incr -0.196510
modifier ears/r-ear-trans-backward|forward -0.095794
modifier ears/r-ear-scale-decr|incr 0.437476
modifier ears/r-ear-trans-down|up -0.042090
modifier ears/r-ear-scale-vert-decr|incr 0.043810
modifier ears/r-ear-lobe-decr|incr 0.012928
modifier ears/r-ear-shape-pointed|triangle -0.284926
modifier ears/r-ear-rot-backward|forward 0.050274
modifier ears/r-ear-shape-square|round 0.119073
modifier ears/r-ear-scale-depth-decr|incr -0.132146
modifier ears/r-ear-wing-decr|incr 0.024937
modifier ears/r-ear-flap-decr|incr 0.282297
modifier ears/l-ear-trans-backward|forward -0.095794
modifier ears/l-ear-scale-decr|incr 0.437476
modifier ears/l-ear-trans-down|up -0.042090
modifier ears/l-ear-scale-vert-decr|incr 0.043810
modifier ears/l-ear-lobe-decr|incr 0.012928
modifier ears/l-ear-shape-pointed|triangle -0.284926
modifier ears/l-ear-rot-backward|forward 0.050274
modifier ears/l-ear-shape-square|round 0.119073
modifier ears/l-ear-scale-depth-decr|incr -0.132146
modifier ears/l-ear-wing-decr|incr 0.024937
modifier ears/l-ear-flap-decr|incr 0.282297
modifier chin/chin-jaw-drop-decr|incr -0.402945
modifier chin/chin-cleft-decr|incr 0.115729
modifier chin/chin-prominent-decr|incr 0.011214
modifier chin/chin-width-decr|incr 0.082637
modifier chin/chin-height-decr|incr 0.206676
modifier chin/chin-bones-decr|incr -0.056060
modifier chin/chin-prognathism-decr|incr 0.241480
modifier cheek/l-cheek-volume-decr|incr 0.120966
modifier cheek/l-cheek-bones-decr|incr -0.260947
modifier cheek/l-cheek-inner-decr|incr 0.188130
modifier cheek/l-cheek-trans-down|up -0.357906
modifier cheek/r-cheek-volume-decr|incr 0.120966
modifier cheek/r-cheek-bones-decr|incr -0.260947
modifier cheek/r-cheek-inner-decr|incr 0.188130
modifier cheek/r-cheek-trans-down|up -0.357906
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
