# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.055331
modifier head/head-angle-in|out -0.427526
modifier head/head-fat-decr|incr -0.178416
modifier head/head-oval 0.045829
modifier head/head-round 0.019647
modifier head/head-rectangular 0.004732
modifier head/head-square 0.099492
modifier head/head-triangular 0.492518
modifier head/head-invertedtriangular 0.356779
modifier head/head-diamond 0.174279
modifier head/head-scale-depth-decr|incr 0.174915
modifier head/head-scale-horiz-decr|incr 0.192617
modifier head/head-scale-vert-decr|incr -0.066790
modifier head/head-trans-in|out 0.175068
modifier head/head-trans-down|up 0.032205
modifier head/head-trans-backward|forward -0.103877
modifier head/head-back-scale-depth-decr|incr -0.013696
modifier forehead/forehead-trans-backward|forward -0.169577
modifier forehead/forehead-scale-vert-decr|incr 0.236105
modifier forehead/forehead-nubian-decr|incr -0.251104
modifier forehead/forehead-temple-decr|incr 0.044963
modifier eyebrows/eyebrows-trans-backward|forward -0.338533
modifier eyebrows/eyebrows-angle-down|up 0.490439
modifier eyebrows/eyebrows-trans-down|up -0.015829
modifier neck/neck-double-decr|incr -0.041538
modifier neck/neck-scale-depth-decr|incr -0.158677
modifier neck/neck-scale-horiz-decr|incr -0.132311
modifier neck/neck-scale-vert-decr|incr -0.015468
modifier neck/neck-trans-in|out 0.059207
modifier neck/neck-trans-down|up -0.055630
modifier neck/neck-trans-backward|forward 0.014612
modifier neck/neck-back-scale-depth-decr|incr 0.120479
modifier eyes/r-eye-bag-decr|incr -0.163308
modifier eyes/r-eye-bag-in|out 0.101087
modifier eyes/r-eye-bag-height-decr|incr 0.017560
modifier eyes/r-eye-eyefold-angle-down|up 0.033706
modifier eyes/r-eye-epicanthus-in|out -0.001193
modifier eyes/r-eye-eyefold-concave|convex -0.032643
modifier eyes/r-eye-eyefold-down|up -0.036313
modifier eyes/r-eye-height1-decr|incr 0.080396
modifier eyes/r-eye-height2-decr|incr -0.027831
modifier eyes/r-eye-height3-decr|incr 0.179145
modifier eyes/r-eye-push1-in|out -0.142596
modifier eyes/r-eye-push2-in|out -0.063567
modifier eyes/r-eye-trans-in|out -0.023266
modifier eyes/r-eye-trans-down|up 0.152921
modifier eyes/r-eye-scale-decr|incr -0.146164
modifier eyes/r-eye-corner1-down|up -0.235674
modifier eyes/r-eye-corner2-down|up -0.204047
modifier eyes/l-eye-bag-decr|incr -0.163308
modifier eyes/l-eye-bag-in|out 0.101087
modifier eyes/l-eye-bag-height-decr|incr 0.017560
modifier eyes/l-eye-eyefold-angle-down|up 0.033706
modifier eyes/l-eye-epicanthus-in|out -0.001193
modifier eyes/l-eye-eyefold-concave|convex -0.032643
modifier eyes/l-eye-eyefold-down|up -0.036313
modifier eyes/l-eye-height1-decr|incr 0.080396
modifier eyes/l-eye-height2-decr|incr -0.027831
modifier eyes/l-eye-height3-decr|incr 0.179145
modifier eyes/l-eye-push1-in|out -0.142596
modifier eyes/l-eye-push2-in|out -0.063567
modifier eyes/l-eye-trans-in|out -0.023266
modifier eyes/l-eye-trans-down|up 0.152921
modifier eyes/l-eye-scale-decr|incr -0.146164
modifier eyes/l-eye-corner1-down|up -0.235674
modifier eyes/l-eye-corner2-down|up -0.204047
modifier nose/nose-trans-down|up 0.012904
modifier nose/nose-trans-backward|forward 0.432467
modifier nose/nose-trans-in|out 0.004786
modifier nose/nose-scale-vert-decr|incr 0.016609
modifier nose/nose-scale-horiz-decr|incr 0.096757
modifier nose/nose-scale-depth-decr|incr 0.414196
modifier nose/nose-nostrils-width-decr|incr -0.373783
modifier nose/nose-point-width-decr|incr 0.297894
modifier nose/nose-base-down|up 0.224304
modifier nose/nose-width1-decr|incr 0.067362
modifier nose/nose-width2-decr|incr 0.023530
modifier nose/nose-width3-decr|incr 0.027171
modifier nose/nose-compression-compress|uncompress 0.007085
modifier nose/nose-curve-concave|convex 0.017731
modifier nose/nose-greek-decr|incr -0.167683
modifier nose/nose-hump-decr|incr 0.001892
modifier nose/nose-volume-decr|incr -0.180260
modifier nose/nose-nostrils-angle-down|up 0.420230
modifier nose/nose-point-down|up -0.009077
modifier nose/nose-septumangle-decr|incr 0.347745
modifier nose/nose-flaring-decr|incr -0.178594
modifier mouth/mouth-scale-horiz-decr|incr 0.282816
modifier mouth/mouth-scale-vert-decr|incr -0.377964
modifier mouth/mouth-scale-depth-decr|incr -0.205180
modifier mouth/mouth-trans-in|out -0.381326
modifier mouth/mouth-trans-down|up -0.172836
modifier mouth/mouth-trans-backward|forward -0.086202
modifier mouth/mouth-lowerlip-height-decr|incr -0.103937
modifier mouth/mouth-lowerlip-width-decr|incr 0.098374
modifier mouth/mouth-upperlip-height-decr|incr 0.148374
modifier mouth/mouth-upperlip-width-decr|incr 0.086222
modifier mouth/mouth-cupidsbow-width-decr|incr 0.330855
modifier mouth/mouth-dimples-in|out -0.046641
modifier mouth/mouth-laugh-lines-in|out 0.023719
modifier mouth/mouth-lowerlip-ext-down|up 0.325039
modifier mouth/mouth-angles-down|up -0.138176
modifier mouth/mouth-lowerlip-middle-down|up -0.078628
modifier mouth/mouth-lowerlip-volume-decr|incr -0.011344
modifier mouth/mouth-philtrum-volume-decr|incr -0.248426
modifier mouth/mouth-upperlip-volume-decr|incr -0.024475
modifier mouth/mouth-upperlip-ext-down|up 0.140897
modifier mouth/mouth-upperlip-middle-down|up -0.035194
modifier mouth/mouth-cupidsbow-decr|incr 0.286967
modifier ears/r-ear-trans-backward|forward 0.129321
modifier ears/r-ear-scale-decr|incr -0.059092
modifier ears/r-ear-trans-down|up -0.098020
modifier ears/r-ear-scale-vert-decr|incr 0.071229
modifier ears/r-ear-lobe-decr|incr -0.034992
modifier ears/r-ear-shape-pointed|triangle 0.254821
modifier ears/r-ear-rot-backward|forward -0.215278
modifier ears/r-ear-shape-square|round 0.126113
modifier ears/r-ear-scale-depth-decr|incr -0.091624
modifier ears/r-ear-wing-decr|incr 0.452765
modifier ears/r-ear-flap-decr|incr -0.030351
modifier ears/l-ear-trans-backward|forward 0.129321
modifier ears/l-ear-scale-decr|incr -0.059092
modifier ears/l-ear-trans-down|up -0.098020
modifier ears/l-ear-scale-vert-decr|incr 0.071229
modifier ears/l-ear-lobe-decr|incr -0.034992
modifier ears/l-ear-shape-pointed|triangle 0.254821
modifier ears/l-ear-rot-backward|forward -0.215278
modifier ears/l-ear-shape-square|round 0.126113
modifier ears/l-ear-scale-depth-decr|incr -0.091624
modifier ears/l-ear-wing-decr|incr 0.452765
modifier ears/l-ear-flap-decr|incr -0.030351
modifier chin/chin-jaw-drop-decr|incr -0.180519
modifier chin/chin-cleft-decr|incr 0.012515
modifier chin/chin-prominent-decr|incr -0.343971
modifier chin/chin-width-decr|incr 0.024041
modifier chin/chin-height-decr|incr -0.275593
modifier chin/chin-bones-decr|incr 0.024855
modifier chin/chin-prognathism-decr|incr -0.221457
modifier cheek/l-cheek-volume-decr|incr 0.193307
modifier cheek/l-cheek-bones-decr|incr 0.040691
modifier cheek/l-cheek-inner-decr|incr -0.053773
modifier cheek/l-cheek-trans-down|up 0.018981
modifier cheek/r-cheek-volume-decr|incr 0.193307
modifier cheek/r-cheek-bones-decr|incr 0.040691
modifier cheek/r-cheek-inner-decr|incr -0.053773
modifier cheek/r-cheek-trans-down|up 0.018981
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothesHideFaces True
skinMaterial skins/young_asian_male/young_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887 eyebrow010.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
