# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.469465
modifier head/head-angle-in|out 0.043251
modifier head/head-fat-decr|incr 0.057155
modifier head/head-round 0.002004
modifier head/head-rectangular 0.205539
modifier head/head-triangular 0.031153
modifier head/head-invertedtriangular 0.160679
modifier head/head-diamond 0.414968
modifier head/head-scale-depth-decr|incr 0.186859
modifier head/head-scale-horiz-decr|incr 0.164304
modifier head/head-scale-vert-decr|incr -0.016086
modifier head/head-trans-in|out -0.067291
modifier head/head-trans-down|up -0.046351
modifier head/head-trans-backward|forward 0.182325
modifier head/head-back-scale-depth-decr|incr -0.035613
modifier forehead/forehead-trans-backward|forward -0.214241
modifier forehead/forehead-scale-vert-decr|incr 0.011313
modifier forehead/forehead-nubian-decr|incr 0.010401
modifier forehead/forehead-temple-decr|incr -0.177336
modifier eyebrows/eyebrows-trans-backward|forward 0.020271
modifier eyebrows/eyebrows-angle-down|up 0.004390
modifier eyebrows/eyebrows-trans-down|up -0.078957
modifier neck/neck-double-decr|incr -0.356281
modifier neck/neck-scale-depth-decr|incr -0.096221
modifier neck/neck-scale-horiz-decr|incr 0.066477
modifier neck/neck-scale-vert-decr|incr 0.020738
modifier neck/neck-trans-in|out 0.193727
modifier neck/neck-trans-down|up -0.014602
modifier neck/neck-trans-backward|forward -0.337963
modifier neck/neck-back-scale-depth-decr|incr 0.080935
modifier eyes/r-eye-bag-decr|incr 0.156075
modifier eyes/r-eye-bag-in|out -0.018371
modifier eyes/r-eye-bag-height-decr|incr -0.354676
modifier eyes/r-eye-eyefold-angle-down|up 0.077762
modifier eyes/r-eye-epicanthus-in|out 0.120326
modifier eyes/r-eye-eyefold-concave|convex 0.075177
modifier eyes/r-eye-eyefold-down|up -0.079585
modifier eyes/r-eye-height1-decr|incr -0.182421
modifier eyes/r-eye-height2-decr|incr -0.097283
modifier eyes/r-eye-height3-decr|incr 0.238376
modifier eyes/r-eye-push1-in|out -0.112088
modifier eyes/r-eye-push2-in|out -0.085059
modifier eyes/r-eye-trans-in|out -0.446617
modifier eyes/r-eye-trans-down|up 0.282834
modifier eyes/r-eye-scale-decr|incr -0.273509
modifier eyes/r-eye-corner1-down|up 0.252459
modifier eyes/r-eye-corner2-down|up -0.223396
modifier eyes/l-eye-bag-decr|incr 0.156075
modifier eyes/l-eye-bag-in|out -0.018371
modifier eyes/l-eye-bag-height-decr|incr -0.354676
modifier eyes/l-eye-eyefold-angle-down|up 0.077762
modifier eyes/l-eye-epicanthus-in|out 0.120326
modifier eyes/l-eye-eyefold-concave|convex 0.075177
modifier eyes/l-eye-eyefold-down|up -0.079585
modifier eyes/l-eye-height1-decr|incr -0.182421
modifier eyes/l-eye-height2-decr|incr -0.097283
modifier eyes/l-eye-height3-decr|incr 0.238376
modifier eyes/l-eye-push1-in|out -0.112088
modifier eyes/l-eye-push2-in|out -0.085059
modifier eyes/l-eye-trans-in|out -0.446617
modifier eyes/l-eye-trans-down|up 0.282834
modifier eyes/l-eye-scale-decr|incr -0.273509
modifier eyes/l-eye-corner1-down|up 0.252459
modifier eyes/l-eye-corner2-down|up -0.223396
modifier nose/nose-trans-down|up -0.019434
modifier nose/nose-trans-backward|forward 0.008572
modifier nose/nose-trans-in|out -0.434587
modifier nose/nose-scale-vert-decr|incr -0.018210
modifier nose/nose-scale-horiz-decr|incr -0.125282
modifier nose/nose-scale-depth-decr|incr -0.140384
modifier nose/nose-nostrils-width-decr|incr -0.173098
modifier nose/nose-point-width-decr|incr 0.305443
modifier nose/nose-base-down|up -0.214772
modifier nose/nose-width1-decr|incr -0.006772
modifier nose/nose-width2-decr|incr 0.418815
modifier nose/nose-width3-decr|incr -0.191473
modifier nose/nose-compression-compress|uncompress -0.095314
modifier nose/nose-curve-concave|convex -0.356518
modifier nose/nose-greek-decr|incr 0.026626
modifier nose/nose-hump-decr|incr -0.235224
modifier nose/nose-volume-decr|incr 0.211003
modifier nose/nose-nostrils-angle-down|up 0.081982
modifier nose/nose-point-down|up 0.028565
modifier nose/nose-septumangle-decr|incr 0.127214
modifier nose/nose-flaring-decr|incr 0.148929
modifier mouth/mouth-scale-horiz-decr|incr 0.149843
modifier mouth/mouth-scale-vert-decr|incr 0.147313
modifier mouth/mouth-scale-depth-decr|incr -0.209551
modifier mouth/mouth-trans-in|out 0.136829
modifier mouth/mouth-trans-down|up -0.011241
modifier mouth/mouth-trans-backward|forward -0.295346
modifier mouth/mouth-lowerlip-height-decr|incr 0.061312
modifier mouth/mouth-lowerlip-width-decr|incr -0.057307
modifier mouth/mouth-upperlip-height-decr|incr -0.292018
modifier mouth/mouth-upperlip-width-decr|incr 0.086170
modifier mouth/mouth-cupidsbow-width-decr|incr -0.171900
modifier mouth/mouth-dimples-in|out 0.062868
modifier mouth/mouth-laugh-lines-in|out 0.050474
modifier mouth/mouth-lowerlip-ext-down|up -0.045088
modifier mouth/mouth-angles-down|up 0.309037
modifier mouth/mouth-lowerlip-middle-down|up 0.269548
modifier mouth/mouth-lowerlip-volume-decr|incr -0.096257
modifier mouth/mouth-philtrum-volume-decr|incr 0.047386
modifier mouth/mouth-upperlip-volume-decr|incr -0.190828
modifier mouth/mouth-upperlip-ext-down|up 0.037100
modifier mouth/mouth-upperlip-middle-down|up 0.382534
modifier mouth/mouth-cupidsbow-decr|incr 0.106751
modifier ears/r-ear-trans-backward|forward -0.088123
modifier ears/r-ear-scale-decr|incr 0.205264
modifier ears/r-ear-trans-down|up 0.077399
modifier ears/r-ear-scale-vert-decr|incr -0.378330
modifier ears/r-ear-lobe-decr|incr 0.284598
modifier ears/r-ear-shape-pointed|triangle -0.196885
modifier ears/r-ear-rot-backward|forward -0.286509
modifier ears/r-ear-shape-square|round 0.111373
modifier ears/r-ear-scale-depth-decr|incr -0.190531
modifier ears/r-ear-wing-decr|incr 0.186631
modifier ears/r-ear-flap-decr|incr -0.126247
modifier ears/l-ear-trans-backward|forward -0.088123
modifier ears/l-ear-scale-decr|incr 0.205264
modifier ears/l-ear-trans-down|up 0.077399
modifier ears/l-ear-scale-vert-decr|incr -0.378330
modifier ears/l-ear-lobe-decr|incr 0.284598
modifier ears/l-ear-shape-pointed|triangle -0.196885
modifier ears/l-ear-rot-backward|forward -0.286509
modifier ears/l-ear-shape-square|round 0.111373
modifier ears/l-ear-scale-depth-decr|incr -0.190531
modifier ears/l-ear-wing-decr|incr 0.186631
modifier ears/l-ear-flap-decr|incr -0.126247
modifier chin/chin-jaw-drop-decr|incr -0.152539
modifier chin/chin-cleft-decr|incr -0.317006
modifier chin/chin-prominent-decr|incr 0.012835
modifier chin/chin-width-decr|incr 0.063120
modifier chin/chin-height-decr|incr -0.125657
modifier chin/chin-bones-decr|incr 0.109538
modifier chin/chin-prognathism-decr|incr 0.188795
modifier cheek/l-cheek-volume-decr|incr -0.026489
modifier cheek/l-cheek-bones-decr|incr 0.226548
modifier cheek/l-cheek-inner-decr|incr 0.290212
modifier cheek/l-cheek-trans-down|up -0.360442
modifier cheek/r-cheek-volume-decr|incr -0.026489
modifier cheek/r-cheek-bones-decr|incr 0.226548
modifier cheek/r-cheek-inner-decr|incr 0.290212
modifier cheek/r-cheek-trans-down|up -0.360442
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit05 02e8aa01-466f-4eb4-a375-e209cb4a77d8
clothesHideFaces True
skinMaterial skins/old_caucasian_male/old_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
