# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.101900
modifier head/head-angle-in|out 0.114934
modifier head/head-fat-decr|incr 0.255829
modifier head/head-rectangular 0.112852
modifier head/head-invertedtriangular 0.046659
modifier head/head-scale-depth-decr|incr -0.365148
modifier head/head-scale-horiz-decr|incr 0.119873
modifier head/head-scale-vert-decr|incr -0.161691
modifier head/head-trans-in|out -0.202660
modifier head/head-trans-down|up 0.169272
modifier head/head-trans-backward|forward -0.080396
modifier head/head-back-scale-depth-decr|incr -0.022413
modifier forehead/forehead-trans-backward|forward -0.051390
modifier forehead/forehead-scale-vert-decr|incr 0.406381
modifier forehead/forehead-nubian-decr|incr -0.354827
modifier forehead/forehead-temple-decr|incr 0.096746
modifier eyebrows/eyebrows-trans-backward|forward -0.199591
modifier eyebrows/eyebrows-angle-down|up 0.103595
modifier eyebrows/eyebrows-trans-down|up 0.272993
modifier neck/neck-double-decr|incr -0.016790
modifier neck/neck-scale-depth-decr|incr -0.236003
modifier neck/neck-scale-horiz-decr|incr 0.147452
modifier neck/neck-scale-vert-decr|incr -0.144599
modifier neck/neck-trans-in|out 0.147341
modifier neck/neck-trans-down|up -0.338068
modifier neck/neck-trans-backward|forward -0.111890
modifier neck/neck-back-scale-depth-decr|incr 0.104284
modifier eyes/r-eye-bag-decr|incr 0.130330
modifier eyes/r-eye-bag-in|out -0.112542
modifier eyes/r-eye-bag-height-decr|incr 0.134962
modifier eyes/r-eye-eyefold-angle-down|up -0.227917
modifier eyes/r-eye-epicanthus-in|out 0.145031
modifier eyes/r-eye-eyefold-concave|convex 0.374832
modifier eyes/r-eye-eyefold-down|up 0.025351
modifier eyes/r-eye-height1-decr|incr -0.070660
modifier eyes/r-eye-height2-decr|incr -0.217756
modifier eyes/r-eye-height3-decr|incr 0.171431
modifier eyes/r-eye-push1-in|out -0.133471
modifier eyes/r-eye-push2-in|out 0.044475
modifier eyes/r-eye-trans-in|out 0.334509
modifier eyes/r-eye-trans-down|up 0.118026
modifier eyes/r-eye-scale-decr|incr -0.098774
modifier eyes/r-eye-corner1-down|up -0.068440
modifier eyes/r-eye-corner2-down|up 0.284582
modifier eyes/l-eye-bag-decr|incr 0.130330
modifier eyes/l-eye-bag-in|out -0.112542
modifier eyes/l-eye-bag-height-decr|incr 0.134962
modifier eyes/l-eye-eyefold-angle-down|up -0.227917
modifier eyes/l-eye-epicanthus-in|out 0.145031
modifier eyes/l-eye-eyefold-concave|convex 0.374832
modifier eyes/l-eye-eyefold-down|up 0.025351
modifier eyes/l-eye-height1-decr|incr -0.070660
modifier eyes/l-eye-height2-decr|incr -0.217756
modifier eyes/l-eye-height3-decr|incr 0.171431
modifier eyes/l-eye-push1-in|out -0.133471
modifier eyes/l-eye-push2-in|out 0.044475
modifier eyes/l-eye-trans-in|out 0.334509
modifier eyes/l-eye-trans-down|up 0.118026
modifier eyes/l-eye-scale-decr|incr -0.098774
modifier eyes/l-eye-corner1-down|up -0.068440
modifier eyes/l-eye-corner2-down|up 0.284582
modifier nose/nose-trans-down|up 0.302826
modifier nose/nose-trans-backward|forward -0.098117
modifier nose/nose-trans-in|out 0.075078
modifier nose/nose-scale-vert-decr|incr -0.311528
modifier nose/nose-scale-horiz-decr|incr -0.152378
modifier nose/nose-scale-depth-decr|incr -0.222277
modifier nose/nose-nostrils-width-decr|incr -0.365477
modifier nose/nose-point-width-decr|incr -0.252365
modifier nose/nose-base-down|up -0.079033
modifier nose/nose-width1-decr|incr -0.219064
modifier nose/nose-width2-decr|incr -0.003205
modifier nose/nose-width3-decr|incr -0.202681
modifier nose/nose-compression-compress|uncompress -0.115104
modifier nose/nose-curve-concave|convex -0.083147
modifier nose/nose-greek-decr|incr -0.055807
modifier nose/nose-hump-decr|incr 0.183388
modifier nose/nose-volume-decr|incr 0.117163
modifier nose/nose-nostrils-angle-down|up 0.194090
modifier nose/nose-point-down|up 0.126248
modifier nose/nose-septumangle-decr|incr -0.083193
modifier nose/nose-flaring-decr|incr -0.254719
modifier mouth/mouth-scale-horiz-decr|incr -0.053540
modifier mouth/mouth-scale-vert-decr|incr 0.098639
modifier mouth/mouth-scale-depth-decr|incr -0.324407
modifier mouth/mouth-trans-in|out -0.093225
modifier mouth/mouth-trans-down|up 0.225247
modifier mouth/mouth-trans-backward|forward -0.226870
modifier mouth/mouth-lowerlip-height-decr|incr -0.399262
modifier mouth/mouth-lowerlip-width-decr|incr 0.049864
modifier mouth/mouth-upperlip-height-decr|incr 0.241289
modifier mouth/mouth-upperlip-width-decr|incr 0.192735
modifier mouth/mouth-cupidsbow-width-decr|incr -0.054082
modifier mouth/mouth-dimples-in|out -0.048132
modifier mouth/mouth-laugh-lines-in|out -0.257872
modifier mouth/mouth-lowerlip-ext-down|up 0.097725
modifier mouth/mouth-angles-down|up -0.166022
modifier mouth/mouth-lowerlip-middle-down|up 0.164356
modifier mouth/mouth-lowerlip-volume-decr|incr 0.245797
modifier mouth/mouth-philtrum-volume-decr|incr 0.271677
modifier mouth/mouth-upperlip-volume-decr|incr 0.028356
modifier mouth/mouth-upperlip-ext-down|up -0.098150
modifier mouth/mouth-upperlip-middle-down|up -0.020191
modifier mouth/mouth-cupidsbow-decr|incr -0.063044
modifier ears/r-ear-trans-backward|forward -0.296824
modifier ears/r-ear-scale-decr|incr 0.487407
modifier ears/r-ear-trans-down|up 0.091063
modifier ears/r-ear-scale-vert-decr|incr -0.309147
modifier ears/r-ear-lobe-decr|incr 0.389482
modifier ears/r-ear-shape-pointed|triangle 0.096170
modifier ears/r-ear-rot-backward|forward 0.148677
modifier ears/r-ear-shape-square|round -0.218346
modifier ears/r-ear-scale-depth-decr|incr 0.131146
modifier ears/r-ear-wing-decr|incr 0.038263
modifier ears/r-ear-flap-decr|incr -0.274084
modifier ears/l-ear-trans-backward|forward -0.296824
modifier ears/l-ear-scale-decr|incr 0.487407
modifier ears/l-ear-trans-down|up 0.091063
modifier ears/l-ear-scale-vert-decr|incr -0.309147
modifier ears/l-ear-lobe-decr|incr 0.389482
modifier ears/l-ear-shape-pointed|triangle 0.096170
modifier ears/l-ear-rot-backward|forward 0.148677
modifier ears/l-ear-shape-square|round -0.218346
modifier ears/l-ear-scale-depth-decr|incr 0.131146
modifier ears/l-ear-wing-decr|incr 0.038263
modifier ears/l-ear-flap-decr|incr -0.274084
modifier chin/chin-jaw-drop-decr|incr 0.061339
modifier chin/chin-cleft-decr|incr -0.016442
modifier chin/chin-prominent-decr|incr -0.014457
modifier chin/chin-width-decr|incr -0.124121
modifier chin/chin-height-decr|incr -0.008862
modifier chin/chin-bones-decr|incr 0.043659
modifier chin/chin-prognathism-decr|incr -0.181940
modifier cheek/l-cheek-volume-decr|incr 0.093021
modifier cheek/l-cheek-bones-decr|incr 0.029608
modifier cheek/l-cheek-inner-decr|incr 0.164448
modifier cheek/l-cheek-trans-down|up 0.267728
modifier cheek/r-cheek-volume-decr|incr 0.093021
modifier cheek/r-cheek-bones-decr|incr 0.029608
modifier cheek/r-cheek-inner-decr|incr 0.164448
modifier cheek/r-cheek-trans-down|up 0.267728
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit03 39864dca-8d5c-4d7c-84ce-c00982e93cb7
clothesHideFaces True
skinMaterial skins/middleage_caucasian_male/middleage_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
