# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.340846
modifier head/head-angle-in|out -0.203618
modifier head/head-fat-decr|incr -0.073155
modifier head/head-round 0.260740
modifier head/head-triangular 0.144901
modifier head/head-diamond 0.176068
modifier head/head-scale-depth-decr|incr -0.080453
modifier head/head-scale-horiz-decr|incr -0.338917
modifier head/head-scale-vert-decr|incr 0.188626
modifier head/head-trans-in|out 0.021232
modifier head/head-trans-down|up 0.247518
modifier head/head-trans-backward|forward -0.239589
modifier head/head-back-scale-depth-decr|incr -0.072883
modifier forehead/forehead-trans-backward|forward -0.399288
modifier forehead/forehead-scale-vert-decr|incr -0.390615
modifier forehead/forehead-nubian-decr|incr 0.281016
modifier forehead/forehead-temple-decr|incr -0.182815
modifier eyebrows/eyebrows-trans-backward|forward -0.088415
modifier eyebrows/eyebrows-angle-down|up -0.223572
modifier eyebrows/eyebrows-trans-down|up 0.202078
modifier neck/neck-double-decr|incr 0.094701
modifier neck/neck-scale-depth-decr|incr -0.107867
modifier neck/neck-scale-horiz-decr|incr 0.045552
modifier neck/neck-scale-vert-decr|incr -0.094805
modifier neck/neck-trans-in|out -0.082159
modifier neck/neck-trans-down|up -0.092697
modifier neck/neck-trans-backward|forward 0.067806
modifier neck/neck-back-scale-depth-decr|incr 0.033615
modifier eyes/r-eye-bag-decr|incr -0.046329
modifier eyes/r-eye-bag-in|out 0.124689
modifier eyes/r-eye-bag-height-decr|incr -0.086784
modifier eyes/r-eye-eyefold-angle-down|up -0.175554
modifier eyes/r-eye-epicanthus-in|out 0.108819
modifier eyes/r-eye-eyefold-concave|convex 0.038562
modifier eyes/r-eye-eyefold-down|up 0.063052
modifier eyes/r-eye-height1-decr|incr 0.039025
modifier eyes/r-eye-height2-decr|incr -0.003923
modifier eyes/r-eye-height3-decr|incr 0.242673
modifier eyes/r-eye-push1-in|out 0.033171
modifier eyes/r-eye-push2-in|out 0.045858
modifier eyes/r-eye-trans-in|out -0.009350
modifier eyes/r-eye-trans-down|up -0.143451
modifier eyes/r-eye-scale-decr|incr 0.055937
modifier eyes/r-eye-corner1-down|up -0.073202
modifier eyes/r-eye-corner2-down|up 0.213423
modifier eyes/l-eye-bag-decr|incr -0.046329
modifier eyes/l-eye-bag-in|out 0.124689
modifier eyes/l-eye-bag-height-decr|incr -0.086784
modifier eyes/l-eye-eyefold-angle-down|up -0.175554
modifier eyes/l-eye-epicanthus-in|out 0.108819
modifier eyes/l-eye-eyefold-concave|convex 0.038562
modifier eyes/l-eye-eyefold-down|up 0.063052
modifier eyes/l-eye-height1-decr|incr 0.039025
modifier eyes/l-eye-height2-decr|incr -0.003923
modifier eyes/l-eye-height3-decr|incr 0.242673
modifier eyes/l-eye-push1-in|out 0.033171
modifier eyes/l-eye-push2-in|out 0.045858
modifier eyes/l-eye-trans-in|out -0.009350
modifier eyes/l-eye-trans-down|up -0.143451
modifier eyes/l-eye-scale-decr|incr 0.055937
modifier eyes/l-eye-corner1-down|up -0.073202
modifier eyes/l-eye-corner2-down|up 0.213423
modifier nose/nose-trans-down|up -0.103528
modifier nose/nose-trans-backward|forward -0.164423
modifier nose/nose-trans-in|out -0.057361
modifier nose/nose-scale-vert-decr|incr -0.005774
modifier nose/nose-scale-horiz-decr|incr 0.081169
modifier nose/nose-scale-depth-decr|incr -0.095124
modifier nose/nose-nostrils-width-decr|incr -0.019227
modifier nose/nose-point-width-decr|incr -0.181711
modifier nose/nose-base-down|up -0.295378
modifier nose/nose-width1-decr|incr 0.009467
modifier nose/nose-width2-decr|incr -0.127106
modifier nose/nose-width3-decr|incr 0.301280
modifier nose/nose-compression-compress|uncompress -0.003036
modifier nose/nose-curve-concave|convex 0.100517
modifier nose/nose-greek-decr|incr -0.372586
modifier nose/nose-hump-decr|incr -0.000488
modifier nose/nose-volume-decr|incr 0.373296
modifier nose/nose-nostrils-angle-down|up 0.154768
modifier nose/nose-point-down|up 0.293624
modifier nose/nose-septumangle-decr|incr 0.345143
modifier nose/nose-flaring-decr|incr -0.039727
modifier mouth/mouth-scale-horiz-decr|incr -0.095370
modifier mouth/mouth-scale-vert-decr|incr 0.392630
modifier mouth/mouth-scale-depth-decr|incr -0.263548
modifier mouth/mouth-trans-in|out -0.050966
modifier mouth/mouth-trans-down|up 0.131897
modifier mouth/mouth-trans-backward|forward -0.129893
modifier mouth/mouth-lowerlip-height-decr|incr -0.158244
modifier mouth/mouth-lowerlip-width-decr|incr -0.103951
modifier mouth/mouth-upperlip-height-decr|incr -0.228065
modifier mouth/mouth-upperlip-width-decr|incr -0.047818
modifier mouth/mouth-cupidsbow-width-decr|incr -0.052967
modifier mouth/mouth-dimples-in|out 0.198816
modifier mouth/mouth-laugh-lines-in|out 0.126205
modifier mouth/mouth-lowerlip-ext-down|up -0.290975
modifier mouth/mouth-angles-down|up -0.052342
modifier mouth/mouth-lowerlip-middle-down|up -0.390752
modifier mouth/mouth-lowerlip-volume-decr|incr -0.122616
modifier mouth/mouth-philtrum-volume-decr|incr 0.151809
modifier mouth/mouth-upperlip-volume-decr|incr -0.088766
modifier mouth/mouth-upperlip-ext-down|up -0.242021
modifier mouth/mouth-upperlip-middle-down|up -0.023031
modifier mouth/mouth-cupidsbow-decr|incr -0.003480
modifier ears/r-ear-trans-backward|forward 0.139652
modifier ears/r-ear-scale-decr|incr -0.206132
modifier ears/r-ear-trans-down|up 0.211257
modifier ears/r-ear-scale-vert-decr|incr 0.219016
modifier ears/r-ear-lobe-decr|incr 0.024243
modifier ears/r-ear-shape-pointed|triangle -0.374790
modifier ears/r-ear-rot-backward|forward 0.397004
modifier ears/r-ear-shape-square|round 0.051339
modifier ears/r-ear-scale-depth-decr|incr 0.069565
modifier ears/r-ear-wing-decr|incr -0.255856
modifier ears/r-ear-flap-decr|incr -0.091736
modifier ears/l-ear-trans-backward|forward 0.139652
modifier ears/l-ear-scale-decr|incr -0.206132
modifier ears/l-ear-trans-down|up 0.211257
modifier ears/l-ear-scale-vert-decr|incr 0.219016
modifier ears/l-ear-lobe-decr|incr 0.024243
modifier ears/l-ear-shape-pointed|triangle -0.374790
modifier ears/l-ear-rot-backward|forward 0.397004
modifier ears/l-ear-shape-square|round 0.051339
modifier ears/l-ear-scale-depth-decr|incr 0.069565
modifier ears/l-ear-wing-decr|incr -0.255856
modifier ears/l-ear-flap-decr|incr -0.091736
modifier chin/chin-jaw-drop-decr|incr 0.323548
modifier chin/chin-cleft-decr|incr 0.167566
modifier chin/chin-prominent-decr|incr -0.059308
modifier chin/chin-width-decr|incr -0.417970
modifier chin/chin-height-decr|incr -0.176116
modifier chin/chin-bones-decr|incr -0.087620
modifier chin/chin-prognathism-decr|incr 0.132457
modifier cheek/l-cheek-volume-decr|incr 0.174265
modifier cheek/l-cheek-bones-decr|incr 0.073380
modifier cheek/l-cheek-inner-decr|incr 0.058215
modifier cheek/l-cheek-trans-down|up 0.010438
modifier cheek/r-cheek-volume-decr|incr 0.174265
modifier cheek/r-cheek-bones-decr|incr 0.073380
modifier cheek/r-cheek-inner-decr|incr 0.058215
modifier cheek/r-cheek-trans-down|up 0.010438
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_worksuit01 6afd98fa-381b-456f-aa46-3dd15b27b2f0
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
