# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.450616
modifier head/head-angle-in|out 0.047649
modifier head/head-fat-decr|incr -0.158089
modifier head/head-round 0.049910
modifier head/head-rectangular 0.032203
modifier head/head-triangular 0.225669
modifier head/head-scale-depth-decr|incr -0.265028
modifier head/head-scale-horiz-decr|incr 0.264012
modifier head/head-scale-vert-decr|incr 0.247064
modifier head/head-trans-in|out -0.051636
modifier head/head-trans-down|up -0.170479
modifier head/head-trans-backward|forward 0.075912
modifier head/head-back-scale-depth-decr|incr 0.027408
modifier forehead/forehead-trans-backward|forward -0.232067
modifier forehead/forehead-scale-vert-decr|incr 0.044725
modifier forehead/forehead-nubian-decr|incr -0.272636
modifier forehead/forehead-temple-decr|incr -0.071264
modifier eyebrows/eyebrows-trans-backward|forward 0.072741
modifier eyebrows/eyebrows-angle-down|up -0.044872
modifier eyebrows/eyebrows-trans-down|up -0.435706
modifier neck/neck-double-decr|incr 0.461629
modifier neck/neck-scale-depth-decr|incr -0.239934
modifier neck/neck-scale-horiz-decr|incr -0.156202
modifier neck/neck-scale-vert-decr|incr 0.228750
modifier neck/neck-trans-in|out -0.090429
modifier neck/neck-trans-down|up 0.271786
modifier neck/neck-trans-backward|forward -0.225012
modifier neck/neck-back-scale-depth-decr|incr 0.237923
modifier eyes/r-eye-bag-decr|incr -0.064469
modifier eyes/r-eye-bag-in|out -0.165406
modifier eyes/r-eye-bag-height-decr|incr 0.054582
modifier eyes/r-eye-eyefold-angle-down|up -0.064351
modifier eyes/r-eye-epicanthus-in|out -0.125430
modifier eyes/r-eye-eyefold-concave|convex -0.102708
modifier eyes/r-eye-eyefold-down|up -0.196328
modifier eyes/r-eye-height1-decr|incr 0.114045
modifier eyes/r-eye-height2-decr|incr 0.099151
modifier eyes/r-eye-height3-decr|incr 0.173433
modifier eyes/r-eye-push1-in|out 0.203233
modifier eyes/r-eye-push2-in|out 0.113711
modifier eyes/r-eye-trans-in|out -0.019866
modifier eyes/r-eye-trans-down|up 0.120565
modifier eyes/r-eye-scale-decr|incr -0.071798
modifier eyes/r-eye-corner1-down|up -0.296946
modifier eyes/r-eye-corner2-down|up -0.003310
modifier eyes/l-eye-bag-decr|incr -0.064469
modifier eyes/l-eye-bag-in|out -0.165406
modifier eyes/l-eye-bag-height-decr|incr 0.054582
modifier eyes/l-eye-eyefold-angle-down|up -0.064351
modifier eyes/l-eye-epicanthus-in|out -0.125430
modifier eyes/l-eye-eyefold-concave|convex -0.102708
modifier eyes/l-eye-eyefold-down|up -0.196328
modifier eyes/l-eye-height1-decr|incr 0.114045
modifier eyes/l-eye-height2-decr|incr 0.099151
modifier eyes/l-eye-height3-decr|incr 0.173433
modifier eyes/l-eye-push1-in|out 0.203233
modifier eyes/l-eye-push2-in|out 0.113711
modifier eyes/l-eye-trans-in|out -0.019866
modifier eyes/l-eye-trans-down|up 0.120565
modifier eyes/l-eye-scale-decr|incr -0.071798
modifier eyes/l-eye-corner1-down|up -0.296946
modifier eyes/l-eye-corner2-down|up -0.003310
modifier nose/nose-trans-down|up 0.160140
modifier nose/nose-trans-backward|forward -0.220908
modifier nose/nose-trans-in|out 0.020698
modifier nose/nose-scale-vert-decr|incr 0.092290
modifier nose/nose-scale-horiz-decr|incr -0.170149
modifier nose/nose-scale-depth-decr|incr -0.044821
modifier nose/nose-nostrils-width-decr|incr 0.192991
modifier nose/nose-point-width-decr|incr -0.262990
modifier nose/nose-base-down|up 0.237059
modifier nose/nose-width1-decr|incr -0.237417
modifier nose/nose-width2-decr|incr -0.078864
modifier nose/nose-width3-decr|incr -0.162462
modifier nose/nose-compression-compress|uncompress 0.094662
modifier nose/nose-curve-concave|convex 0.047725
modifier nose/nose-greek-decr|incr 0.170148
modifier nose/nose-hump-decr|incr -0.161580
modifier nose/nose-volume-decr|incr -0.119066
modifier nose/nose-nostrils-angle-down|up -0.154581
modifier nose/nose-point-down|up 0.101042
modifier nose/nose-septumangle-decr|incr 0.093180
modifier nose/nose-flaring-decr|incr -0.037810
modifier mouth/mouth-scale-horiz-decr|incr 0.366607
modifier mouth/mouth-scale-vert-decr|incr -0.316938
modifier mouth/mouth-scale-depth-decr|incr 0.136208
modifier mouth/mouth-trans-in|out -0.165255
modifier mouth/mouth-trans-down|up 0.083025
modifier mouth/mouth-trans-backward|forward 0.283923
modifier mouth/mouth-lowerlip-height-decr|incr 0.238059
modifier mouth/mouth-lowerlip-width-decr|incr 0.039452
modifier mouth/mouth-upperlip-height-decr|incr -0.126095
modifier mouth/mouth-upperlip-width-decr|incr 0.114432
modifier mouth/mouth-cupidsbow-width-decr|incr -0.009940
modifier mouth/mouth-dimples-in|out 0.355521
modifier mouth/mouth-laugh-lines-in|out 0.170620
modifier mouth/mouth-lowerlip-ext-down|up -0.306809
modifier mouth/mouth-angles-down|up 0.079481
modifier mouth/mouth-lowerlip-middle-down|up 0.220218
modifier mouth/mouth-lowerlip-volume-decr|incr 0.055654
modifier mouth/mouth-philtrum-volume-decr|incr -0.142957
modifier mouth/mouth-upperlip-volume-decr|incr 0.008925
modifier mouth/mouth-upperlip-ext-down|up 0.186019
modifier mouth/mouth-upperlip-middle-down|up -0.105346
modifier mouth/mouth-cupidsbow-decr|incr -0.403632
modifier ears/r-ear-trans-backward|forward -0.022526
modifier ears/r-ear-scale-decr|incr 0.292736
modifier ears/r-ear-trans-down|up -0.352205
modifier ears/r-ear-scale-vert-decr|incr 0.206872
modifier ears/r-ear-lobe-decr|incr 0.116918
modifier ears/r-ear-shape-pointed|triangle 0.060983
modifier ears/r-ear-rot-backward|forward 0.098297
modifier ears/r-ear-shape-square|round -0.279811
modifier ears/r-ear-scale-depth-decr|incr -0.221527
modifier ears/r-ear-wing-decr|incr 0.067057
modifier ears/r-ear-flap-decr|incr 0.174322
modifier ears/l-ear-trans-backward|forward -0.022526
modifier ears/l-ear-scale-decr|incr 0.292736
modifier ears/l-ear-trans-down|up -0.352205
modifier ears/l-ear-scale-vert-decr|incr 0.206872
modifier ears/l-ear-lobe-decr|incr 0.116918
modifier ears/l-ear-shape-pointed|triangle 0.060983
modifier ears/l-ear-rot-backward|forward 0.098297
modifier ears/l-ear-shape-square|round -0.279811
modifier ears/l-ear-scale-depth-decr|incr -0.221527
modifier ears/l-ear-wing-decr|incr 0.067057
modifier ears/l-ear-flap-decr|incr 0.174322
modifier chin/chin-jaw-drop-decr|incr 0.262208
modifier chin/chin-cleft-decr|incr 0.129688
modifier chin/chin-prominent-decr|incr 0.005366
modifier chin/chin-width-decr|incr -0.119527
modifier chin/chin-height-decr|incr -0.037528
modifier chin/chin-bones-decr|incr -0.059433
modifier chin/chin-prognathism-decr|incr 0.216437
modifier cheek/l-cheek-volume-decr|incr -0.053047
modifier cheek/l-cheek-bones-decr|incr -0.165590
modifier cheek/l-cheek-inner-decr|incr -0.105653
modifier cheek/l-cheek-trans-down|up 0.033658
modifier cheek/r-cheek-volume-decr|incr -0.053047
modifier cheek/r-cheek-bones-decr|incr -0.165590
modifier cheek/r-cheek-inner-decr|incr -0.105653
modifier cheek/r-cheek-trans-down|up 0.033658
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothesHideFaces True
skinMaterial skins/middleage_asian_male/middleage_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d eyebrow004.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
