# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.291167
modifier head/head-angle-in|out -0.087195
modifier head/head-fat-decr|incr -0.319126
modifier head/head-oval 0.075506
modifier head/head-rectangular 0.262344
modifier head/head-triangular 0.115548
modifier head/head-scale-depth-decr|incr -0.116934
modifier head/head-scale-horiz-decr|incr -0.069636
modifier head/head-scale-vert-decr|incr 0.160518
modifier head/head-trans-in|out -0.207415
modifier head/head-trans-down|up -0.219164
modifier head/head-trans-backward|forward -0.065261
modifier head/head-back-scale-depth-decr|incr -0.161308
modifier forehead/forehead-trans-backward|forward 0.023026
modifier forehead/forehead-scale-vert-decr|incr -0.219799
modifier forehead/forehead-nubian-decr|incr -0.148364
modifier forehead/forehead-temple-decr|incr 0.389316
modifier eyebrows/eyebrows-trans-backward|forward -0.215756
modifier eyebrows/eyebrows-angle-down|up -0.107811
modifier eyebrows/eyebrows-trans-down|up -0.335741
modifier neck/neck-double-decr|incr 0.230974
modifier neck/neck-scale-depth-decr|incr -0.244662
modifier neck/neck-scale-horiz-decr|incr 0.080619
modifier neck/neck-scale-vert-decr|incr -0.150566
modifier neck/neck-trans-in|out -0.211511
modifier neck/neck-trans-down|up -0.167972
modifier neck/neck-trans-backward|forward -0.230190
modifier neck/neck-back-scale-depth-decr|incr 0.131635
modifier eyes/r-eye-bag-decr|incr 0.263610
modifier eyes/r-eye-bag-in|out -0.393579
modifier eyes/r-eye-bag-height-decr|incr 0.099734
modifier eyes/r-eye-eyefold-angle-down|up -0.111465
modifier eyes/r-eye-epicanthus-in|out 0.252983
modifier eyes/r-eye-eyefold-concave|convex 0.174279
modifier eyes/r-eye-eyefold-down|up -0.374322
modifier eyes/r-eye-height1-decr|incr 0.111746
modifier eyes/r-eye-height2-decr|incr -0.056529
modifier eyes/r-eye-height3-decr|incr -0.241988
modifier eyes/r-eye-push1-in|out 0.306917
modifier eyes/r-eye-push2-in|out -0.161302
modifier eyes/r-eye-trans-in|out -0.449103
modifier eyes/r-eye-trans-down|up -0.193704
modifier eyes/r-eye-scale-decr|incr -0.059111
modifier eyes/r-eye-corner1-down|up 0.102926
modifier eyes/r-eye-corner2-down|up -0.034881
modifier eyes/l-eye-bag-decr|incr 0.263610
modifier eyes/l-eye-bag-in|out -0.393579
modifier eyes/l-eye-bag-height-decr|incr 0.099734
modifier eyes/l-eye-eyefold-angle-down|up -0.111465
modifier eyes/l-eye-epicanthus-in|out 0.252983
modifier eyes/l-eye-eyefold-concave|convex 0.174279
modifier eyes/l-eye-eyefold-down|up -0.374322
modifier eyes/l-eye-height1-decr|incr 0.111746
modifier eyes/l-eye-height2-decr|incr -0.056529
modifier eyes/l-eye-height3-decr|incr -0.241988
modifier eyes/l-eye-push1-in|out 0.306917
modifier eyes/l-eye-push2-in|out -0.161302
modifier eyes/l-eye-trans-in|out -0.449103
modifier eyes/l-eye-trans-down|up -0.193704
modifier eyes/l-eye-scale-decr|incr -0.059111
modifier eyes/l-eye-corner1-down|up 0.102926
modifier eyes/l-eye-corner2-down|up -0.034881
modifier nose/nose-trans-down|up 0.097315
modifier nose/nose-trans-backward|forward -0.205546
modifier nose/nose-trans-in|out 0.036233
modifier nose/nose-scale-vert-decr|incr 0.026054
modifier nose/nose-scale-horiz-decr|incr 0.196545
modifier nose/nose-scale-depth-decr|incr -0.048739
modifier nose/nose-nostrils-width-decr|incr 0.036215
modifier nose/nose-point-width-decr|incr 0.095950
modifier nose/nose-base-down|up -0.170244
modifier nose/nose-width1-decr|incr 0.038819
modifier nose/nose-width2-decr|incr 0.131743
modifier nose/nose-width3-decr|incr -0.034609
modifier nose/nose-compression-compress|uncompress -0.095136
modifier nose/nose-curve-concave|convex -0.042103
modifier nose/nose-greek-decr|incr -0.160762
modifier nose/nose-hump-decr|incr -0.101224
modifier nose/nose-volume-decr|incr -0.271543
modifier nose/nose-nostrils-angle-down|up 0.106501
modifier nose/nose-point-down|up -0.074053
modifier nose/nose-septumangle-decr|incr 0.051131
modifier nose/nose-flaring-decr|incr -0.202747
modifier mouth/mouth-scale-horiz-decr|incr 0.018449
modifier mouth/mouth-scale-vert-decr|incr -0.341706
modifier mouth/mouth-scale-depth-decr|incr 0.193970
modifier mouth/mouth-trans-in|out -0.040820
modifier mouth/mouth-trans-down|up 0.086268
modifier mouth/mouth-trans-backward|forward -0.135713
modifier mouth/mouth-lowerlip-height-decr|incr -0.034338
modifier mouth/mouth-lowerlip-width-decr|incr -0.066077
modifier mouth/mouth-upperlip-height-decr|incr 0.345182
modifier mouth/mouth-upperlip-width-decr|incr 0.150246
modifier mouth/mouth-cupidsbow-width-decr|incr 0.094709
modifier mouth/mouth-dimples-in|out -0.298422
modifier mouth/mouth-laugh-lines-in|out -0.139822
modifier mouth/mouth-lowerlip-ext-down|up -0.153698
modifier mouth/mouth-angles-down|up 0.407182
modifier mouth/mouth-lowerlip-middle-down|up 0.066922
modifier mouth/mouth-lowerlip-volume-decr|incr -0.095825
modifier mouth/mouth-philtrum-volume-decr|incr -0.144382
modifier mouth/mouth-upperlip-volume-decr|incr 0.201207
modifier mouth/mouth-upperlip-ext-down|up 0.100528
modifier mouth/mouth-upperlip-middle-down|up 0.123087
modifier mouth/mouth-cupidsbow-decr|incr 0.313146
modifier ears/r-ear-trans-backward|forward 0.220017
modifier ears/r-ear-scale-decr|incr 0.270375
modifier ears/r-ear-trans-down|up -0.030855
modifier ears/r-ear-scale-vert-decr|incr 0.207789
modifier ears/r-ear-lobe-decr|incr -0.185374
modifier ears/r-ear-shape-pointed|triangle 0.172875
modifier ears/r-ear-rot-backward|forward -0.180537
modifier ears/r-ear-shape-square|round -0.240787
modifier ears/r-ear-scale-depth-decr|incr -0.156839
modifier ears/r-ear-wing-decr|incr -0.098742
modifier ears/r-ear-flap-decr|incr 0.033982
modifier ears/l-ear-trans-backward|forward 0.220017
modifier ears/l-ear-scale-decr|incr 0.270375
modifier ears/l-ear-trans-down|up -0.030855
modifier ears/l-ear-scale-vert-decr|incr 0.207789
modifier ears/l-ear-lobe-decr|incr -0.185374
modifier ears/l-ear-shape-pointed|triangle 0.172875
modifier ears/l-ear-rot-backward|forward -0.180537
modifier ears/l-ear-shape-square|round -0.240787
modifier ears/l-ear-scale-depth-decr|incr -0.156839
modifier ears/l-ear-wing-decr|incr -0.098742
modifier ears/l-ear-flap-decr|incr 0.033982
modifier chin/chin-jaw-drop-decr|incr 0.303657
modifier chin/chin-cleft-decr|incr 0.167696
modifier chin/chin-prominent-decr|incr 0.013874
modifier chin/chin-width-decr|incr 0.151651
modifier chin/chin-height-decr|incr -0.045197
modifier chin/chin-bones-decr|incr -0.147689
modifier chin/chin-prognathism-decr|incr -0.335867
modifier cheek/l-cheek-volume-decr|incr 0.293417
modifier cheek/l-cheek-bones-decr|incr -0.075736
modifier cheek/l-cheek-inner-decr|incr 0.099679
modifier cheek/l-cheek-trans-down|up 0.136884
modifier cheek/r-cheek-volume-decr|incr 0.293417
modifier cheek/r-cheek-bones-decr|incr -0.075736
modifier cheek/r-cheek-inner-decr|incr 0.099679
modifier cheek/r-cheek-trans-down|up 0.136884
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit03 39864dca-8d5c-4d7c-84ce-c00982e93cb7
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
