# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.164045
modifier head/head-angle-in|out -0.314916
modifier head/head-fat-decr|incr 0.226745
modifier head/head-rectangular 0.129702
modifier head/head-square 0.307068
modifier head/head-scale-depth-decr|incr 0.369051
modifier head/head-scale-horiz-decr|incr -0.070420
modifier head/head-scale-vert-decr|incr -0.345160
modifier head/head-trans-in|out -0.280379
modifier head/head-trans-down|up -0.172334
modifier head/head-trans-backward|forward -0.027090
modifier head/head-back-scale-depth-decr|incr -0.267267
modifier forehead/forehead-trans-backward|forward -0.038236
modifier forehead/forehead-scale-vert-decr|incr -0.026464
modifier forehead/forehead-nubian-decr|incr -0.165602
modifier forehead/forehead-temple-decr|incr 0.126977
modifier eyebrows/eyebrows-trans-backward|forward -0.245045
modifier eyebrows/eyebrows-angle-down|up 0.267814
modifier eyebrows/eyebrows-trans-down|up -0.334585
modifier neck/neck-double-decr|incr -0.069560
modifier neck/neck-scale-depth-decr|incr 0.056695
modifier neck/neck-scale-horiz-decr|incr -0.297205
modifier neck/neck-scale-vert-decr|incr 0.116419
modifier neck/neck-trans-in|out 0.056654
modifier neck/neck-trans-down|up -0.264378
modifier neck/neck-trans-backward|forward 0.019325
modifier neck/neck-back-scale-depth-decr|incr 0.175450
modifier eyes/r-eye-bag-decr|incr -0.047943
modifier eyes/r-eye-bag-in|out -0.006478
modifier eyes/r-eye-bag-height-decr|incr -0.109934
modifier eyes/r-eye-eyefold-angle-down|up -0.229305
modifier eyes/r-eye-epicanthus-in|out 0.093352
modifier eyes/r-eye-eyefold-concave|convex -0.098131
modifier eyes/r-eye-eyefold-down|up -0.061173
modifier eyes/r-eye-height1-decr|incr 0.007194
modifier eyes/r-eye-height2-decr|incr -0.082584
modifier eyes/r-eye-height3-decr|incr -0.014460
modifier eyes/r-eye-push1-in|out -0.098413
modifier eyes/r-eye-push2-in|out -0.063006
modifier eyes/r-eye-trans-in|out -0.433876
modifier eyes/r-eye-trans-down|up -0.026505
modifier eyes/r-eye-scale-decr|incr -0.046564
modifier eyes/r-eye-corner1-down|up -0.140515
modifier eyes/r-eye-corner2-down|up 0.011073
modifier eyes/l-eye-bag-decr|incr -0.047943
modifier eyes/l-eye-bag-in|out -0.006478
modifier eyes/l-eye-bag-height-decr|incr -0.109934
modifier eyes/l-eye-eyefold-angle-down|up -0.229305
modifier eyes/l-eye-epicanthus-in|out 0.093352
modifier eyes/l-eye-eyefold-concave|convex -0.098131
modifier eyes/l-eye-eyefold-down|up -0.061173
modifier eyes/l-eye-height1-decr|incr 0.007194
modifier eyes/l-eye-height2-decr|incr -0.082584
modifier eyes/l-eye-height3-decr|incr -0.014460
modifier eyes/l-eye-push1-in|out -0.098413
modifier eyes/l-eye-push2-in|out -0.063006
modifier eyes/l-eye-trans-in|out -0.433876
modifier eyes/l-eye-trans-down|up -0.026505
modifier eyes/l-eye-scale-decr|incr -0.046564
modifier eyes/l-eye-corner1-down|up -0.140515
modifier eyes/l-eye-corner2-down|up 0.011073
modifier nose/nose-trans-down|up 0.204893
modifier nose/nose-trans-backward|forward -0.071022
modifier nose/nose-trans-in|out 0.461341
modifier nose/nose-scale-vert-decr|incr 0.234790
modifier nose/nose-scale-horiz-decr|incr -0.096686
modifier nose/nose-scale-depth-decr|incr -0.135491
modifier nose/nose-nostrils-width-decr|incr -0.271929
modifier nose/nose-point-width-decr|incr 0.365151
modifier nose/nose-base-down|up -0.055804
modifier nose/nose-width1-decr|incr 0.187549
modifier nose/nose-width2-decr|incr 0.199543
modifier nose/nose-width3-decr|incr -0.097777
modifier nose/nose-compression-compress|uncompress -0.189479
modifier nose/nose-curve-concave|convex 0.011236
modifier nose/nose-greek-decr|incr -0.378491
modifier nose/nose-hump-decr|incr -0.267567
modifier nose/nose-volume-decr|incr -0.061613
modifier nose/nose-nostrils-angle-down|up 0.014975
modifier nose/nose-point-down|up -0.256516
modifier nose/nose-septumangle-decr|incr -0.107283
modifier nose/nose-flaring-decr|incr 0.017159
modifier mouth/mouth-scale-horiz-decr|incr 0.007710
modifier mouth/mouth-scale-vert-decr|incr -0.232057
modifier mouth/mouth-scale-depth-decr|incr 0.313387
modifier mouth/mouth-trans-in|out 0.332220
modifier mouth/mouth-trans-down|up 0.234279
modifier mouth/mouth-trans-backward|forward 0.087753
modifier mouth/mouth-lowerlip-height-decr|incr 0.005544
modifier mouth/mouth-lowerlip-width-decr|incr -0.089490
modifier mouth/mouth-upperlip-height-decr|incr 0.209540
modifier mouth/mouth-upperlip-width-decr|incr -0.042490
modifier mouth/mouth-cupidsbow-width-decr|incr 0.499596
modifier mouth/mouth-dimples-in|out -0.123136
modifier mouth/mouth-laugh-lines-in|out -0.056371
modifier mouth/mouth-lowerlip-ext-down|up 0.103314
modifier mouth/mouth-angles-down|up -0.281291
modifier mouth/mouth-lowerlip-middle-down|up -0.046458
modifier mouth/mouth-lowerlip-volume-decr|incr -0.105530
modifier mouth/mouth-philtrum-volume-decr|incr 0.129666
modifier mouth/mouth-upperlip-volume-decr|incr 0.167636
modifier mouth/mouth-upperlip-ext-down|up -0.249046
modifier mouth/mouth-upperlip-middle-down|up -0.259030
modifier mouth/mouth-cupidsbow-decr|incr 0.131306
modifier ears/r-ear-trans-backward|forward -0.062398
modifier ears/r-ear-scale-decr|incr 0.125778
modifier ears/r-ear-trans-down|up -0.226028
modifier ears/r-ear-scale-vert-decr|incr -0.058660
modifier ears/r-ear-lobe-decr|incr 0.102178
modifier ears/r-ear-shape-pointed|triangle -0.186908
modifier ears/r-ear-rot-backward|forward 0.184704
modifier ears/r-ear-shape-square|round -0.165065
modifier ears/r-ear-scale-depth-decr|incr -0.025622
modifier ears/r-ear-wing-decr|incr 0.053094
modifier ears/r-ear-flap-decr|incr -0.200348
modifier ears/l-ear-trans-backward|forward -0.062398
modifier ears/l-ear-scale-decr|incr 0.125778
modifier ears/l-ear-trans-down|up -0.226028
modifier ears/l-ear-scale-vert-decr|incr -0.058660
modifier ears/l-ear-lobe-decr|incr 0.102178
modifier ears/l-ear-shape-pointed|triangle -0.186908
modifier ears/l-ear-rot-backward|forward 0.184704
modifier ears/l-ear-shape-square|round -0.165065
modifier ears/l-ear-scale-depth-decr|incr -0.025622
modifier ears/l-ear-wing-decr|incr 0.053094
modifier ears/l-ear-flap-decr|incr -0.200348
modifier chin/chin-jaw-drop-decr|incr -0.032354
modifier chin/chin-cleft-decr|incr -0.246262
modifier chin/chin-prominent-decr|incr 0.068088
modifier chin/chin-width-decr|incr 0.172273
modifier chin/chin-height-decr|incr -0.207000
modifier chin/chin-bones-decr|incr -0.084488
modifier chin/chin-prognathism-decr|incr 0.219053
modifier cheek/l-cheek-volume-decr|incr 0.054423
modifier cheek/l-cheek-bones-decr|incr 0.077991
modifier cheek/l-cheek-inner-decr|incr 0.088169
modifier cheek/l-cheek-trans-down|up -0.233774
modifier cheek/r-cheek-volume-decr|incr 0.054423
modifier cheek/r-cheek-bones-decr|incr 0.077991
modifier cheek/r-cheek-inner-decr|incr 0.088169
modifier cheek/r-cheek-trans-down|up -0.233774
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothesHideFaces True
skinMaterial skins/old_asian_male/old_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
