# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.097098
modifier head/head-angle-in|out -0.044016
modifier head/head-fat-decr|incr 0.055670
modifier head/head-oval 0.437183
modifier head/head-square 0.133719
modifier head/head-triangular 0.155241
modifier head/head-invertedtriangular 0.024959
modifier head/head-scale-depth-decr|incr 0.408778
modifier head/head-scale-horiz-decr|incr -0.026172
modifier head/head-scale-vert-decr|incr 0.129484
modifier head/head-trans-in|out 0.226779
modifier head/head-trans-down|up 0.148149
modifier head/head-trans-backward|forward -0.460180
modifier head/head-back-scale-depth-decr|incr 0.158247
modifier forehead/forehead-trans-backward|forward -0.290462
modifier forehead/forehead-scale-vert-decr|incr 0.163798
modifier forehead/forehead-nubian-decr|incr 0.074804
modifier forehead/forehead-temple-decr|incr 0.272424
modifier eyebrows/eyebrows-trans-backward|forward -0.068058
modifier eyebrows/eyebrows-angle-down|up -0.313120
modifier eyebrows/eyebrows-trans-down|up -0.139729
modifier neck/neck-double-decr|incr 0.255118
modifier neck/neck-scale-depth-decr|incr -0.448193
modifier neck/neck-scale-horiz-decr|incr 0.018338
modifier neck/neck-scale-vert-decr|incr -0.028947
modifier neck/neck-trans-in|out -0.112135
modifier neck/neck-trans-down|up -0.140443
modifier neck/neck-trans-backward|forward 0.424311
modifier neck/neck-back-scale-depth-decr|incr -0.185246
modifier eyes/r-eye-bag-decr|incr -0.196976
modifier eyes/r-eye-bag-in|out -0.233221
modifier eyes/r-eye-bag-height-decr|incr -0.008313
modifier eyes/r-eye-eyefold-angle-down|up 0.212539
modifier eyes/r-eye-epicanthus-in|out -0.468812
modifier eyes/r-eye-eyefold-concave|convex -0.083981
modifier eyes/r-eye-eyefold-down|up 0.122381
modifier eyes/r-eye-height1-decr|incr -0.034178
modifier eyes/r-eye-height2-decr|incr -0.354602
modifier eyes/r-eye-height3-decr|incr 0.078478
modifier eyes/r-eye-push1-in|out -0.163353
modifier eyes/r-eye-push2-in|out -0.297168
modifier eyes/r-eye-trans-in|out -0.134847
modifier eyes/r-eye-trans-down|up 0.005801
modifier eyes/r-eye-scale-decr|incr -0.077226
modifier eyes/r-eye-corner1-down|up -0.184180
modifier eyes/r-eye-corner2-down|up -0.282930
modifier eyes/l-eye-bag-decr|incr -0.196976
modifier eyes/l-eye-bag-in|out -0.233221
modifier eyes/l-eye-bag-height-decr|incr -0.008313
modifier eyes/l-eye-eyefold-angle-down|up 0.212539
modifier eyes/l-eye-epicanthus-in|out -0.468812
modifier eyes/l-eye-eyefold-concave|convex -0.083981
modifier eyes/l-eye-eyefold-down|up 0.122381
modifier eyes/l-eye-height1-decr|incr -0.034178
modifier eyes/l-eye-height2-decr|incr -0.354602
modifier eyes/l-eye-height3-decr|incr 0.078478
modifier eyes/l-eye-push1-in|out -0.163353
modifier eyes/l-eye-push2-in|out -0.297168
modifier eyes/l-eye-trans-in|out -0.134847
modifier eyes/l-eye-trans-down|up 0.005801
modifier eyes/l-eye-scale-decr|incr -0.077226
modifier eyes/l-eye-corner1-down|up -0.184180
modifier eyes/l-eye-corner2-down|up -0.282930
modifier nose/nose-trans-down|up -0.251215
modifier nose/nose-trans-backward|forward -0.101383
modifier nose/nose-trans-in|out 0.249810
modifier nose/nose-scale-vert-decr|incr -0.050160
modifier nose/nose-scale-horiz-decr|incr -0.035285
modifier nose/nose-scale-depth-decr|incr 0.322172
modifier nose/nose-nostrils-width-decr|incr -0.040554
modifier nose/nose-point-width-decr|incr -0.032084
modifier nose/nose-base-down|up 0.008155
modifier nose/nose-width1-decr|incr -0.142235
modifier nose/nose-width2-decr|incr 0.024759
modifier nose/nose-width3-decr|incr 0.432763
modifier nose/nose-compression-compress|uncompress -0.186008
modifier nose/nose-curve-concave|convex 0.422931
modifier nose/nose-greek-decr|incr -0.093473
modifier nose/nose-hump-decr|incr -0.311535
modifier nose/nose-volume-decr|incr 0.047432
modifier nose/nose-nostrils-angle-down|up -0.078494
modifier nose/nose-point-down|up 0.130600
modifier nose/nose-septumangle-decr|incr -0.031383
modifier nose/nose-flaring-decr|incr -0.184234
modifier mouth/mouth-scale-horiz-decr|incr -0.207524
modifier mouth/mouth-scale-vert-decr|incr -0.034516
modifier mouth/mouth-scale-depth-decr|incr 0.337861
modifier mouth/mouth-trans-in|out -0.044683
modifier mouth/mouth-trans-down|up -0.097522
modifier mouth/mouth-trans-backward|forward -0.025556
modifier mouth/mouth-lowerlip-height-decr|incr 0.336966
modifier mouth/mouth-lowerlip-width-decr|incr 0.316710
modifier mouth/mouth-upperlip-height-decr|incr -0.108913
modifier mouth/mouth-upperlip-width-decr|incr 0.093617
modifier mouth/mouth-cupidsbow-width-decr|incr 0.192758
modifier mouth/mouth-dimples-in|out 0.106874
modifier mouth/mouth-laugh-lines-in|out -0.058238
modifier mouth/mouth-lowerlip-ext-down|up -0.031013
modifier mouth/mouth-angles-down|up 0.085460
modifier mouth/mouth-lowerlip-middle-down|up -0.229571
modifier mouth/mouth-lowerlip-volume-decr|incr -0.198001
modifier mouth/mouth-philtrum-volume-decr|incr -0.140536
modifier mouth/mouth-upperlip-volume-decr|incr -0.001358
modifier mouth/mouth-upperlip-ext-down|up 0.314740
modifier mouth/mouth-upperlip-middle-down|up -0.007145
modifier mouth/mouth-cupidsbow-decr|incr -0.019895
modifier ears/r-ear-trans-backward|forward 0.295773
modifier ears/r-ear-scale-decr|incr -0.107797
modifier ears/r-ear-trans-down|up 0.082914
modifier ears/r-ear-scale-vert-decr|incr -0.004885
modifier ears/r-ear-lobe-decr|incr 0.264739
modifier ears/r-ear-shape-pointed|triangle 0.096169
modifier ears/r-ear-rot-backward|forward -0.236229
modifier ears/r-ear-shape-square|round -0.133948
modifier ears/r-ear-scale-depth-decr|incr -0.118493
modifier ears/r-ear-wing-decr|incr -0.138743
modifier ears/r-ear-flap-decr|incr 0.170541
modifier ears/l-ear-trans-backward|forward 0.295773
modifier ears/l-ear-scale-decr|incr -0.107797
modifier ears/l-ear-trans-down|up 0.082914
modifier ears/l-ear-scale-vert-decr|incr -0.004885
modifier ears/l-ear-lobe-decr|incr 0.264739
modifier ears/l-ear-shape-pointed|triangle 0.096169
modifier ears/l-ear-rot-backward|forward -0.236229
modifier ears/l-ear-shape-square|round -0.133948
modifier ears/l-ear-scale-depth-decr|incr -0.118493
modifier ears/l-ear-wing-decr|incr -0.138743
modifier ears/l-ear-flap-decr|incr 0.170541
modifier chin/chin-jaw-drop-decr|incr 0.254020
modifier chin/chin-cleft-decr|incr -0.122596
modifier chin/chin-prominent-decr|incr -0.171847
modifier chin/chin-width-decr|incr 0.287563
modifier chin/chin-height-decr|incr -0.067658
modifier chin/chin-bones-decr|incr -0.313764
modifier chin/chin-prognathism-decr|incr -0.062891
modifier cheek/l-cheek-volume-decr|incr -0.124157
modifier cheek/l-cheek-bones-decr|incr 0.063994
modifier cheek/l-cheek-inner-decr|incr 0.006773
modifier cheek/l-cheek-trans-down|up 0.147485
modifier cheek/r-cheek-volume-decr|incr -0.124157
modifier cheek/r-cheek-bones-decr|incr 0.063994
modifier cheek/r-cheek-inner-decr|incr 0.006773
modifier cheek/r-cheek-trans-down|up 0.147485
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
