# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.133931
modifier head/head-angle-in|out 0.160984
modifier head/head-fat-decr|incr -0.064294
modifier head/head-round 0.313239
modifier head/head-rectangular 0.161384
modifier head/head-triangular 0.186602
modifier head/head-scale-depth-decr|incr 0.134405
modifier head/head-scale-horiz-decr|incr -0.088993
modifier head/head-scale-vert-decr|incr 0.081673
modifier head/head-trans-in|out -0.048526
modifier head/head-trans-down|up 0.272350
modifier head/head-trans-backward|forward 0.018002
modifier head/head-back-scale-depth-decr|incr 0.054557
modifier forehead/forehead-trans-backward|forward -0.445214
modifier forehead/forehead-scale-vert-decr|incr -0.050284
modifier forehead/forehead-nubian-decr|incr 0.247301
modifier forehead/forehead-temple-decr|incr -0.173739
modifier eyebrows/eyebrows-trans-backward|forward -0.026656
modifier eyebrows/eyebrows-angle-down|up 0.212617
modifier eyebrows/eyebrows-trans-down|up -0.025505
modifier neck/neck-double-decr|incr 0.086051
modifier neck/neck-scale-depth-decr|incr -0.247768
modifier neck/neck-scale-horiz-decr|incr -0.406384
modifier neck/neck-scale-vert-decr|incr -0.266639
modifier neck/neck-trans-in|out 0.147354
modifier neck/neck-trans-down|up -0.290961
modifier neck/neck-trans-backward|forward 0.305090
modifier neck/neck-back-scale-depth-decr|incr 0.109697
modifier eyes/r-eye-bag-decr|incr -0.087071
modifier eyes/r-eye-bag-in|out -0.184491
modifier eyes/r-eye-bag-height-decr|incr -0.066575
modifier eyes/r-eye-eyefold-angle-down|up 0.425209
modifier eyes/r-eye-epicanthus-in|out 0.004911
modifier eyes/r-eye-eyefold-concave|convex 0.194703
modifier eyes/r-eye-eyefold-down|up 0.162114
modifier eyes/r-eye-height1-decr|incr -0.004585
modifier eyes/r-eye-height2-decr|incr 0.180357
modifier eyes/r-eye-height3-decr|incr -0.084187
modifier eyes/r-eye-push1-in|out 0.240429
modifier eyes/r-eye-push2-in|out -0.047323
modifier eyes/r-eye-trans-in|out 0.151456
modifier eyes/r-eye-trans-down|up 0.244007
modifier eyes/r-eye-scale-decr|incr -0.114727
modifier eyes/r-eye-corner1-down|up -0.348993
modifier eyes/r-eye-corner2-down|up -0.166041
modifier eyes/l-eye-bag-decr|incr -0.087071
modifier eyes/l-eye-bag-in|out -0.184491
modifier eyes/l-eye-bag-height-decr|incr -0.066575
modifier eyes/l-eye-eyefold-angle-down|up 0.425209
modifier eyes/l-eye-epicanthus-in|out 0.004911
modifier eyes/l-eye-eyefold-concave|convex 0.194703
modifier eyes/l-eye-eyefold-down|up 0.162114
modifier eyes/l-eye-height1-decr|incr -0.004585
modifier eyes/l-eye-height2-decr|incr 0.180357
modifier eyes/l-eye-height3-decr|incr -0.084187
modifier eyes/l-eye-push1-in|out 0.240429
modifier eyes/l-eye-push2-in|out -0.047323
modifier eyes/l-eye-trans-in|out 0.151456
modifier eyes/l-eye-trans-down|up 0.244007
modifier eyes/l-eye-scale-decr|incr -0.114727
modifier eyes/l-eye-corner1-down|up -0.348993
modifier eyes/l-eye-corner2-down|up -0.166041
modifier nose/nose-trans-down|up -0.237097
modifier nose/nose-trans-backward|forward -0.239849
modifier nose/nose-trans-in|out 0.030290
modifier nose/nose-scale-vert-decr|incr 0.357354
modifier nose/nose-scale-horiz-decr|incr 0.042910
modifier nose/nose-scale-depth-decr|incr -0.039490
modifier nose/nose-nostrils-width-decr|incr -0.038897
modifier nose/nose-point-width-decr|incr 0.087645
modifier nose/nose-base-down|up 0.045575
modifier nose/nose-width1-decr|incr 0.019960
modifier nose/nose-width2-decr|incr -0.221820
modifier nose/nose-width3-decr|incr -0.323491
modifier nose/nose-compression-compress|uncompress -0.112758
modifier nose/nose-curve-concave|convex 0.328105
modifier nose/nose-greek-decr|incr 0.064294
modifier nose/nose-hump-decr|incr 0.046293
modifier nose/nose-volume-decr|incr -0.247191
modifier nose/nose-nostrils-angle-down|up 0.037607
modifier nose/nose-point-down|up 0.053548
modifier nose/nose-septumangle-decr|incr 0.063834
modifier nose/nose-flaring-decr|incr 0.251949
modifier mouth/mouth-scale-horiz-decr|incr -0.134007
modifier mouth/mouth-scale-vert-decr|incr -0.326545
modifier mouth/mouth-scale-depth-decr|incr -0.022236
modifier mouth/mouth-trans-in|out -0.252977
modifier mouth/mouth-trans-down|up -0.086836
modifier mouth/mouth-trans-backward|forward -0.139972
modifier mouth/mouth-lowerlip-height-decr|incr 0.018517
modifier mouth/mouth-lowerlip-width-decr|incr 0.267214
modifier mouth/mouth-upperlip-height-decr|incr -0.073491
modifier mouth/mouth-upperlip-width-decr|incr 0.026341
modifier mouth/mouth-cupidsbow-width-decr|incr -0.272829
modifier mouth/mouth-dimples-in|out 0.236349
modifier mouth/mouth-laugh-lines-in|out -0.035516
modifier mouth/mouth-lowerlip-ext-down|up -0.340186
modifier mouth/mouth-angles-down|up -0.138245
modifier mouth/mouth-lowerlip-middle-down|up 0.053747
modifier mouth/mouth-lowerlip-volume-decr|incr 0.375480
modifier mouth/mouth-philtrum-volume-decr|incr -0.101962
modifier mouth/mouth-upperlip-volume-decr|incr 0.118218
modifier mouth/mouth-upperlip-ext-down|up -0.005157
modifier mouth/mouth-upperlip-middle-down|up -0.012555
modifier mouth/mouth-cupidsbow-decr|incr 0.014923
modifier ears/r-ear-trans-backward|forward -0.203987
modifier ears/r-ear-scale-decr|incr -0.195389
modifier ears/r-ear-trans-down|up 0.180732
modifier ears/r-ear-scale-vert-decr|incr 0.130711
modifier ears/r-ear-lobe-decr|incr 0.028256
modifier ears/r-ear-shape-pointed|triangle 0.386296
modifier ears/r-ear-rot-backward|forward 0.095929
modifier ears/r-ear-shape-square|round -0.118626
modifier ears/r-ear-scale-depth-decr|incr -0.103727
modifier ears/r-ear-wing-decr|incr -0.489014
modifier ears/r-ear-flap-decr|incr -0.418601
modifier ears/l-ear-trans-backward|forward -0.203987
modifier ears/l-ear-scale-decr|incr -0.195389
modifier ears/l-ear-trans-down|up 0.180732
modifier ears/l-ear-scale-vert-decr|incr 0.130711
modifier ears/l-ear-lobe-decr|incr 0.028256
modifier ears/l-ear-shape-pointed|triangle 0.386296
modifier ears/l-ear-rot-backward|forward 0.095929
modifier ears/l-ear-shape-square|round -0.118626
modifier ears/l-ear-scale-depth-decr|incr -0.103727
modifier ears/l-ear-wing-decr|incr -0.489014
modifier ears/l-ear-flap-decr|incr -0.418601
modifier chin/chin-jaw-drop-decr|incr 0.237257
modifier chin/chin-cleft-decr|incr -0.101597
modifier chin/chin-prominent-decr|incr 0.203920
modifier chin/chin-width-decr|incr -0.079121
modifier chin/chin-height-decr|incr -0.117738
modifier chin/chin-bones-decr|incr -0.287948
modifier chin/chin-prognathism-decr|incr -0.046717
modifier cheek/l-cheek-volume-decr|incr 0.098283
modifier cheek/l-cheek-bones-decr|incr -0.256616
modifier cheek/l-cheek-inner-decr|incr 0.083585
modifier cheek/l-cheek-trans-down|up 0.020462
modifier cheek/r-cheek-volume-decr|incr 0.098283
modifier cheek/r-cheek-bones-decr|incr -0.256616
modifier cheek/r-cheek-inner-decr|incr 0.083585
modifier cheek/r-cheek-trans-down|up 0.020462
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit05 02e8aa01-466f-4eb4-a375-e209cb4a77d8
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d eyebrow004.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
