# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.339290
modifier head/head-angle-in|out -0.295542
modifier head/head-fat-decr|incr 0.128172
modifier head/head-oval 0.070810
modifier head/head-round 0.009467
modifier head/head-triangular 0.025516
modifier head/head-diamond 0.215723
modifier head/head-scale-depth-decr|incr -0.110316
modifier head/head-scale-horiz-decr|incr 0.190610
modifier head/head-scale-vert-decr|incr 0.079483
modifier head/head-trans-in|out 0.077585
modifier head/head-trans-down|up -0.023380
modifier head/head-trans-backward|forward 0.343946
modifier head/head-back-scale-depth-decr|incr 0.097448
modifier forehead/forehead-trans-backward|forward -0.007293
modifier forehead/forehead-scale-vert-decr|incr 0.041764
modifier forehead/forehead-nubian-decr|incr -0.070633
modifier forehead/forehead-temple-decr|incr 0.020890
modifier eyebrows/eyebrows-trans-backward|forward -0.091698
modifier eyebrows/eyebrows-angle-down|up 0.075415
modifier eyebrows/eyebrows-trans-down|up -0.484222
modifier neck/neck-double-decr|incr 0.179668
modifier neck/neck-scale-depth-decr|incr 0.240203
modifier neck/neck-scale-horiz-decr|incr -0.059402
modifier neck/neck-scale-vert-decr|incr 0.098228
modifier neck/neck-trans-in|out 0.200920
modifier neck/neck-trans-down|up -0.094251
modifier neck/neck-trans-backward|forward 0.199305
modifier neck/neck-back-scale-depth-decr|incr -0.267904
modifier eyes/r-eye-bag-decr|incr 0.263961
modifier eyes/r-eye-bag-in|out -0.077533
modifier eyes/r-eye-bag-height-decr|incr 0.166367
modifier eyes/r-eye-eyefold-angle-down|up 0.066569
modifier eyes/r-eye-epicanthus-in|out 0.154279
modifier eyes/r-eye-eyefold-concave|convex 0.199686
modifier eyes/r-eye-eyefold-down|up 0.115973
modifier eyes/r-eye-height1-decr|incr 0.072280
modifier eyes/r-eye-height2-decr|incr -0.012271
modifier eyes/r-eye-height3-decr|incr 0.102958
modifier eyes/r-eye-push1-in|out 0.051502
modifier eyes/r-eye-push2-in|out 0.329190
modifier eyes/r-eye-trans-in|out 0.074568
modifier eyes/r-eye-trans-down|up -0.067688
modifier eyes/r-eye-scale-decr|incr -0.190929
modifier eyes/r-eye-corner1-down|up 0.171697
modifier eyes/r-eye-corner2-down|up 0.206211
modifier eyes/l-eye-bag-decr|incr 0.263961
modifier eyes/l-eye-bag-in|out -0.077533
modifier eyes/l-eye-bag-height-decr|incr 0.166367
modifier eyes/l-eye-eyefold-angle-down|up 0.066569
modifier eyes/l-eye-epicanthus-in|out 0.154279
modifier eyes/l-eye-eyefold-concave|convex 0.199686
modifier eyes/l-eye-eyefold-down|up 0.115973
modifier eyes/l-eye-height1-decr|incr 0.072280
modifier eyes/l-eye-height2-decr|incr -0.012271
modifier eyes/l-eye-height3-decr|incr 0.102958
modifier eyes/l-eye-push1-in|out 0.051502
modifier eyes/l-eye-push2-in|out 0.329190
modifier eyes/l-eye-trans-in|out 0.074568
modifier eyes/l-eye-trans-down|up -0.067688
modifier eyes/l-eye-scale-decr|incr -0.190929
modifier eyes/l-eye-corner1-down|up 0.171697
modifier eyes/l-eye-corner2-down|up 0.206211
modifier nose/nose-trans-down|up 0.331379
modifier nose/nose-trans-backward|forward -0.222285
modifier nose/nose-trans-in|out -0.126081
modifier nose/nose-scale-vert-decr|incr 0.496474
modifier nose/nose-scale-horiz-decr|incr 0.034944
modifier nose/nose-scale-depth-decr|incr -0.005968
modifier nose/nose-nostrils-width-decr|incr 0.149318
modifier nose/nose-point-width-decr|incr 0.054536
modifier nose/nose-base-down|up 0.113966
modifier nose/nose-width1-decr|incr -0.089294
modifier nose/nose-width2-decr|incr -0.084156
modifier nose/nose-width3-decr|incr -0.037397
modifier nose/nose-compression-compress|uncompress -0.237345
modifier nose/nose-curve-concave|convex -0.036021
modifier nose/nose-greek-decr|incr -0.120287
modifier nose/nose-hump-decr|incr -0.044725
modifier nose/nose-volume-decr|incr -0.062517
modifier nose/nose-nostrils-angle-down|up -0.440375
modifier nose/nose-point-down|up 0.426663
modifier nose/nose-septumangle-decr|incr 0.322516
modifier nose/nose-flaring-decr|incr 0.453907
modifier mouth/mouth-scale-horiz-decr|incr 0.390981
modifier mouth/mouth-scale-vert-decr|incr 0.017477
modifier mouth/mouth-scale-depth-decr|incr -0.406570
modifier mouth/mouth-trans-in|out -0.040452
modifier mouth/mouth-trans-down|up -0.344878
modifier mouth/mouth-trans-backward|forward 0.095983
modifier mouth/mouth-lowerlip-height-decr|incr -0.086455
modifier mouth/mouth-lowerlip-width-decr|incr -0.015816
modifier mouth/mouth-upperlip-height-decr|incr 0.113670
modifier mouth/mouth-upperlip-width-decr|incr -0.388822
modifier mouth/mouth-cupidsbow-width-decr|incr 0.111490
modifier mouth/mouth-dimples-in|out -0.188750
modifier mouth/mouth-laugh-lines-in|out 0.446189
modifier mouth/mouth-lowerlip-ext-down|up -0.127317
modifier mouth/mouth-angles-down|up -0.134074
modifier mouth/mouth-lowerlip-middle-down|up 0.186346
modifier mouth/mouth-lowerlip-volume-decr|incr 0.368988
modifier mouth/mouth-philtrum-volume-decr|incr -0.137956
modifier mouth/mouth-upperlip-volume-decr|incr -0.024804
modifier mouth/mouth-upperlip-ext-down|up -0.191522
modifier mouth/mouth-upperlip-middle-down|up 0.089726
modifier mouth/mouth-cupidsbow-decr|incr -0.146462
modifier ears/r-ear-trans-backward|forward -0.212617
modifier ears/r-ear-scale-decr|incr -0.159569
modifier ears/r-ear-trans-down|up 0.132953
modifier ears/r-ear-scale-vert-decr|incr 0.390107
modifier ears/r-ear-lobe-decr|incr 0.108230
modifier ears/r-ear-shape-pointed|triangle 0.241474
modifier ears/r-ear-rot-backward|forward -0.143825
modifier ears/r-ear-shape-square|round 0.027567
modifier ears/r-ear-scale-depth-decr|incr -0.055915
modifier ears/r-ear-wing-decr|incr 0.186789
modifier ears/r-ear-flap-decr|incr 0.219567
modifier ears/l-ear-trans-backward|forward -0.212617
modifier ears/l-ear-scale-decr|incr -0.159569
modifier ears/l-ear-trans-down|up 0.132953
modifier ears/l-ear-scale-vert-decr|incr 0.390107
modifier ears/l-ear-lobe-decr|incr 0.108230
modifier ears/l-ear-shape-pointed|triangle 0.241474
modifier ears/l-ear-rot-backward|forward -0.143825
modifier ears/l-ear-shape-square|round 0.027567
modifier ears/l-ear-scale-depth-decr|incr -0.055915
modifier ears/l-ear-wing-decr|incr 0.186789
modifier ears/l-ear-flap-decr|incr 0.219567
modifier chin/chin-jaw-drop-decr|incr 0.204461
modifier chin/chin-cleft-decr|incr 0.230547
modifier chin/chin-prominent-decr|incr -0.448004
modifier chin/chin-width-decr|incr 0.099230
modifier chin/chin-height-decr|incr 0.149195
modifier chin/chin-bones-decr|incr -0.107729
modifier chin/chin-prognathism-decr|incr -0.183245
modifier cheek/l-cheek-volume-decr|incr -0.116952
modifier cheek/l-cheek-bones-decr|incr -0.157481
modifier cheek/l-cheek-inner-decr|incr 0.086790
modifier cheek/l-cheek-trans-down|up 0.076920
modifier cheek/r-cheek-volume-decr|incr -0.116952
modifier cheek/r-cheek-bones-decr|incr -0.157481
modifier cheek/r-cheek-inner-decr|incr 0.086790
modifier cheek/r-cheek-trans-down|up 0.076920
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit03 39864dca-8d5c-4d7c-84ce-c00982e93cb7
clothesHideFaces True
skinMaterial skins/middleage_asian_male/middleage_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
