# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.157699
modifier head/head-angle-in|out 0.299521
modifier head/head-fat-decr|incr -0.156848
modifier head/head-square 0.238282
modifier head/head-triangular 0.416148
modifier head/head-diamond 0.098408
modifier head/head-scale-depth-decr|incr -0.004767
modifier head/head-scale-horiz-decr|incr 0.212517
modifier head/head-scale-vert-decr|incr -0.021823
modifier head/head-trans-in|out 0.159006
modifier head/head-trans-down|up -0.129263
modifier head/head-trans-backward|forward 0.115957
modifier head/head-back-scale-depth-decr|incr -0.090663
modifier forehead/forehead-trans-backward|forward -0.163766
modifier forehead/forehead-scale-vert-decr|incr -0.176959
modifier forehead/forehead-nubian-decr|incr -0.243764
modifier forehead/forehead-temple-decr|incr -0.116088
modifier eyebrows/eyebrows-trans-backward|forward -0.246946
modifier eyebrows/eyebrows-angle-down|up 0.404600
modifier eyebrows/eyebrows-trans-down|up -0.067425
modifier neck/neck-double-decr|incr 0.096085
modifier neck/neck-scale-depth-decr|incr 0.014503
modifier neck/neck-scale-horiz-decr|incr 0.071235
modifier neck/neck-scale-vert-decr|incr 0.080732
modifier neck/neck-trans-in|out 0.052260
modifier neck/neck-trans-down|up 0.126168
modifier neck/neck-trans-backward|forward 0.029871
modifier neck/neck-back-scale-depth-decr|incr 0.164778
modifier eyes/r-eye-bag-decr|incr -0.172742
modifier eyes/r-eye-bag-in|out -0.218879
modifier eyes/r-eye-bag-height-decr|incr 0.084339
modifier eyes/r-eye-eyefold-angle-down|up -0.144442
modifier eyes/r-eye-epicanthus-in|out 0.381795
modifier eyes/r-eye-eyefold-concave|convex -0.378250
modifier eyes/r-eye-eyefold-down|up 0.233999
modifier eyes/r-eye-height1-decr|incr 0.074216
modifier eyes/r-eye-height2-decr|incr 0.065322
modifier eyes/r-eye-height3-decr|incr -0.117459
modifier eyes/r-eye-push1-in|out -0.084775
modifier eyes/r-eye-push2-in|out 0.050488
modifier eyes/r-eye-trans-in|out 0.212338
modifier eyes/r-eye-trans-down|up -0.216451
modifier eyes/r-eye-scale-decr|incr 0.249542
modifier eyes/r-eye-corner1-down|up 0.085475
modifier eyes/r-eye-corner2-down|up 0.130305
modifier eyes/l-eye-bag-decr|incr -0.172742
modifier eyes/l-eye-bag-in|out -0.218879
modifier eyes/l-eye-bag-height-decr|incr 0.084339
modifier eyes/l-eye-eyefold-angle-down|up -0.144442
modifier eyes/l-eye-epicanthus-in|out 0.381795
modifier eyes/l-eye-eyefold-concave|convex -0.378250
modifier eyes/l-eye-eyefold-down|up 0.233999
modifier eyes/l-eye-height1-decr|incr 0.074216
modifier eyes/l-eye-height2-decr|incr 0.065322
modifier eyes/l-eye-height3-decr|incr -0.117459
modifier eyes/l-eye-push1-in|out -0.084775
modifier eyes/l-eye-push2-in|out 0.050488
modifier eyes/l-eye-trans-in|out 0.212338
modifier eyes/l-eye-trans-down|up -0.216451
modifier eyes/l-eye-scale-decr|incr 0.249542
modifier eyes/l-eye-corner1-down|up 0.085475
modifier eyes/l-eye-corner2-down|up 0.130305
modifier nose/nose-trans-down|up -0.188486
modifier nose/nose-trans-backward|forward 0.319278
modifier nose/nose-trans-in|out -0.123962
modifier nose/nose-scale-vert-decr|incr -0.268435
modifier nose/nose-scale-horiz-decr|incr 0.059155
modifier nose/nose-scale-depth-decr|incr -0.137447
modifier nose/nose-nostrils-width-decr|incr -0.360993
modifier nose/nose-point-width-decr|incr 0.281108
modifier nose/nose-base-down|up -0.233063
modifier nose/nose-width1-decr|incr -0.305047
modifier nose/nose-width2-decr|incr 0.218083
modifier nose/nose-width3-decr|incr -0.068062
modifier nose/nose-compression-compress|uncompress 0.268419
modifier nose/nose-curve-concave|convex -0.260121
modifier nose/nose-greek-decr|incr -0.380672
modifier nose/nose-hump-decr|incr -0.139301
modifier nose/nose-volume-decr|incr 0.251370
modifier nose/nose-nostrils-angle-down|up -0.368635
modifier nose/nose-point-down|up -0.321979
modifier nose/nose-septumangle-decr|incr 0.153923
modifier nose/nose-flaring-decr|incr 0.224871
modifier mouth/mouth-scale-horiz-decr|incr -0.341982
modifier mouth/mouth-scale-vert-decr|incr 0.059649
modifier mouth/mouth-scale-depth-decr|incr -0.051798
modifier mouth/mouth-trans-in|out 0.160368
modifier mouth/mouth-trans-down|up -0.043723
modifier mouth/mouth-trans-backward|forward 0.002384
modifier mouth/mouth-lowerlip-height-decr|incr 0.019337
modifier mouth/mouth-lowerlip-width-decr|incr 0.107428
modifier mouth/mouth-upperlip-height-decr|incr 0.137208
modifier mouth/mouth-upperlip-width-decr|incr -0.001674
modifier mouth/mouth-cupidsbow-width-decr|incr 0.005806
modifier mouth/mouth-dimples-in|out 0.386461
modifier mouth/mouth-laugh-lines-in|out -0.143537
modifier mouth/mouth-lowerlip-ext-down|up 0.259200
modifier mouth/mouth-angles-down|up 0.297899
modifier mouth/mouth-lowerlip-middle-down|up 0.052164
modifier mouth/mouth-lowerlip-volume-decr|incr 0.265215
modifier mouth/mouth-philtrum-volume-decr|incr 0.052892
modifier mouth/mouth-upperlip-volume-decr|incr 0.084816
modifier mouth/mouth-upperlip-ext-down|up -0.023584
modifier mouth/mouth-upperlip-middle-down|up 0.336148
modifier mouth/mouth-cupidsbow-decr|incr 0.312404
modifier ears/r-ear-trans-backward|forward 0.254637
modifier ears/r-ear-scale-decr|incr 0.315207
modifier ears/r-ear-trans-down|up 0.001099
modifier ears/r-ear-scale-vert-decr|incr 0.017617
modifier ears/r-ear-lobe-decr|incr -0.067230
modifier ears/r-ear-shape-pointed|triangle 0.143824
modifier ears/r-ear-rot-backward|forward 0.005299
modifier ears/r-ear-shape-square|round 0.000090
modifier ears/r-ear-scale-depth-decr|incr 0.307402
modifier ears/r-ear-wing-decr|incr -0.290126
modifier ears/r-ear-flap-decr|incr -0.161080
modifier ears/l-ear-trans-backward|forward 0.254637
modifier ears/l-ear-scale-decr|incr 0.315207
modifier ears/l-ear-trans-down|up 0.001099
modifier ears/l-ear-scale-vert-decr|incr 0.017617
modifier ears/l-ear-lobe-decr|incr -0.067230
modifier ears/l-ear-shape-pointed|triangle 0.143824
modifier ears/l-ear-rot-backward|forward 0.005299
modifier ears/l-ear-shape-square|round 0.000090
modifier ears/l-ear-scale-depth-decr|incr 0.307402
modifier ears/l-ear-wing-decr|incr -0.290126
modifier ears/l-ear-flap-decr|incr -0.161080
modifier chin/chin-jaw-drop-decr|incr 0.263631
modifier chin/chin-cleft-decr|incr 0.025742
modifier chin/chin-prominent-decr|incr 0.023631
modifier chin/chin-width-decr|incr -0.319169
modifier chin/chin-height-decr|incr 0.207526
modifier chin/chin-bones-decr|incr -0.273171
modifier chin/chin-prognathism-decr|incr -0.078984
modifier cheek/l-cheek-volume-decr|incr 0.415629
modifier cheek/l-cheek-bones-decr|incr -0.318493
modifier cheek/l-cheek-inner-decr|incr -0.027803
modifier cheek/l-cheek-trans-down|up -0.144215
modifier cheek/r-cheek-volume-decr|incr 0.415629
modifier cheek/r-cheek-bones-decr|incr -0.318493
modifier cheek/r-cheek-inner-decr|incr -0.027803
modifier cheek/r-cheek-trans-down|up -0.144215
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
