# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.348774
modifier head/head-angle-in|out -0.219781
modifier head/head-fat-decr|incr 0.109388
modifier head/head-oval 0.016906
modifier head/head-rectangular 0.044202
modifier head/head-square 0.092033
modifier head/head-triangular 0.189546
modifier head/head-invertedtriangular 0.091590
modifier head/head-scale-depth-decr|incr -0.050804
modifier head/head-scale-horiz-decr|incr -0.266447
modifier head/head-scale-vert-decr|incr -0.154468
modifier head/head-trans-in|out 0.138077
modifier head/head-trans-down|up -0.244504
modifier head/head-trans-backward|forward 0.013860
modifier head/head-back-scale-depth-decr|incr -0.260138
modifier forehead/forehead-trans-backward|forward -0.376772
modifier forehead/forehead-scale-vert-decr|incr -0.179327
modifier forehead/forehead-nubian-decr|incr 0.056824
modifier forehead/forehead-temple-decr|incr -0.068956
modifier eyebrows/eyebrows-trans-backward|forward -0.175325
modifier eyebrows/eyebrows-angle-down|up -0.382603
modifier eyebrows/eyebrows-trans-down|up 0.019279
modifier neck/neck-double-decr|incr -0.258004
modifier neck/neck-scale-depth-decr|incr -0.031407
modifier neck/neck-scale-horiz-decr|incr 0.006432
modifier neck/neck-scale-vert-decr|incr -0.266985
modifier neck/neck-trans-in|out 0.047467
modifier neck/neck-trans-down|up 0.071888
modifier neck/neck-trans-backward|forward -0.059635
modifier neck/neck-back-scale-depth-decr|incr 0.036314
modifier eyes/r-eye-bag-decr|incr 0.081940
modifier eyes/r-eye-bag-in|out 0.158600
modifier eyes/r-eye-bag-height-decr|incr -0.230412
modifier eyes/r-eye-eyefold-angle-down|up -0.108987
modifier eyes/r-eye-epicanthus-in|out 0.066434
modifier eyes/r-eye-eyefold-concave|convex -0.291603
modifier eyes/r-eye-eyefold-down|up -0.287666
modifier eyes/r-eye-height1-decr|incr 0.154744
modifier eyes/r-eye-height2-decr|incr -0.155011
modifier eyes/r-eye-height3-decr|incr 0.249143
modifier eyes/r-eye-push1-in|out 0.261122
modifier eyes/r-eye-push2-in|out -0.208775
modifier eyes/r-eye-trans-in|out -0.026924
modifier eyes/r-eye-trans-down|up 0.100860
modifier eyes/r-eye-scale-decr|incr -0.190218
modifier eyes/r-eye-corner1-down|up 0.148768
modifier eyes/r-eye-corner2-down|up 0.176530
modifier eyes/l-eye-bag-decr|incr 0.081940
modifier eyes/l-eye-bag-in|out 0.158600
modifier eyes/l-eye-bag-height-decr|incr -0.230412
modifier eyes/l-eye-eyefold-angle-down|up -0.108987
modifier eyes/l-eye-epicanthus-in|out 0.066434
modifier eyes/l-eye-eyefold-concave|convex -0.291603
modifier eyes/l-eye-eyefold-down|up -0.287666
modifier eyes/l-eye-height1-decr|incr 0.154744
modifier eyes/l-eye-height2-decr|incr -0.155011
modifier eyes/l-eye-height3-decr|incr 0.249143
modifier eyes/l-eye-push1-in|out 0.261122
modifier eyes/l-eye-push2-in|out -0.208775
modifier eyes/l-eye-trans-in|out -0.026924
modifier eyes/l-eye-trans-down|up 0.100860
modifier eyes/l-eye-scale-decr|incr -0.190218
modifier eyes/l-eye-corner1-down|up 0.148768
modifier eyes/l-eye-corner2-down|up 0.176530
modifier nose/nose-trans-down|up -0.092682
modifier nose/nose-trans-backward|forward -0.055140
modifier nose/nose-trans-in|out 0.040362
modifier nose/nose-scale-vert-decr|incr 0.064032
modifier nose/nose-scale-horiz-decr|incr -0.078107
modifier nose/nose-scale-depth-decr|incr -0.111607
modifier nose/nose-nostrils-width-decr|incr 0.097864
modifier nose/nose-point-width-decr|incr 0.091119
modifier nose/nose-base-down|up 0.408127
modifier nose/nose-width1-decr|incr 0.019177
modifier nose/nose-width2-decr|incr 0.210267
modifier nose/nose-width3-decr|incr -0.032182
modifier nose/nose-compression-compress|uncompress 0.246719
modifier nose/nose-curve-concave|convex -0.061364
modifier nose/nose-greek-decr|incr -0.159268
modifier nose/nose-hump-decr|incr -0.185445
modifier nose/nose-volume-decr|incr -0.042592
modifier nose/nose-nostrils-angle-down|up 0.070198
modifier nose/nose-point-down|up -0.029795
modifier nose/nose-septumangle-decr|incr -0.038903
modifier nose/nose-flaring-decr|incr 0.035847
modifier mouth/mouth-scale-horiz-decr|incr 0.024341
modifier mouth/mouth-scale-vert-decr|incr 0.392009
modifier mouth/mouth-scale-depth-decr|incr 0.067320
modifier mouth/mouth-trans-in|out 0.236509
modifier mouth/mouth-trans-down|up -0.276939
modifier mouth/mouth-trans-backward|forward -0.215701
modifier mouth/mouth-lowerlip-height-decr|incr -0.027588
modifier mouth/mouth-lowerlip-width-decr|incr -0.194930
modifier mouth/mouth-upperlip-height-decr|incr 0.155649
modifier mouth/mouth-upperlip-width-decr|incr 0.314522
modifier mouth/mouth-cupidsbow-width-decr|incr -0.117370
modifier mouth/mouth-dimples-in|out -0.004526
modifier mouth/mouth-laugh-lines-in|out -0.071967
modifier mouth/mouth-lowerlip-ext-down|up -0.090821
modifier mouth/mouth-angles-down|up 0.204682
modifier mouth/mouth-lowerlip-middle-down|up -0.108199
modifier mouth/mouth-lowerlip-volume-decr|incr 0.205283
modifier mouth/mouth-philtrum-volume-decr|incr 0.010741
modifier mouth/mouth-upperlip-volume-decr|incr -0.193670
modifier mouth/mouth-upperlip-ext-down|up 0.212158
modifier mouth/mouth-upperlip-middle-down|up 0.494513
modifier mouth/mouth-cupidsbow-decr|incr -0.225240
modifier ears/r-ear-trans-backward|forward -0.374996
modifier ears/r-ear-scale-decr|incr -0.400110
modifier ears/r-ear-trans-down|up -0.165102
modifier ears/r-ear-scale-vert-decr|incr 0.155622
modifier ears/r-ear-lobe-decr|incr -0.018179
modifier ears/r-ear-shape-pointed|triangle -0.034737
modifier ears/r-ear-rot-backward|forward 0.059081
modifier ears/r-ear-shape-square|round -0.304632
modifier ears/r-ear-scale-depth-decr|incr -0.177232
modifier ears/r-ear-wing-decr|incr -0.035663
modifier ears/r-ear-flap-decr|incr -0.219479
modifier ears/l-ear-trans-backward|forward -0.374996
modifier ears/l-ear-scale-decr|incr -0.400110
modifier ears/l-ear-trans-down|up -0.165102
modifier ears/l-ear-scale-vert-decr|incr 0.155622
modifier ears/l-ear-lobe-decr|incr -0.018179
modifier ears/l-ear-shape-pointed|triangle -0.034737
modifier ears/l-ear-rot-backward|forward 0.059081
modifier ears/l-ear-shape-square|round -0.304632
modifier ears/l-ear-scale-depth-decr|incr -0.177232
modifier ears/l-ear-wing-decr|incr -0.035663
modifier ears/l-ear-flap-decr|incr -0.219479
modifier chin/chin-jaw-drop-decr|incr -0.025976
modifier chin/chin-cleft-decr|incr 0.010170
modifier chin/chin-prominent-decr|incr 0.298236
modifier chin/chin-width-decr|incr -0.113061
modifier chin/chin-height-decr|incr 0.010120
modifier chin/chin-bones-decr|incr 0.421730
modifier chin/chin-prognathism-decr|incr 0.311880
modifier cheek/l-cheek-volume-decr|incr 0.096939
modifier cheek/l-cheek-bones-decr|incr 0.004937
modifier cheek/l-cheek-inner-decr|incr -0.045685
modifier cheek/l-cheek-trans-down|up 0.016543
modifier cheek/r-cheek-volume-decr|incr 0.096939
modifier cheek/r-cheek-bones-decr|incr 0.004937
modifier cheek/r-cheek-inner-decr|incr -0.045685
modifier cheek/r-cheek-trans-down|up 0.016543
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothesHideFaces True
skinMaterial skins/old_african_male/old_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
