# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.214537
modifier head/head-angle-in|out 0.338744
modifier head/head-fat-decr|incr -0.062854
modifier head/head-round 0.344216
modifier head/head-rectangular 0.321348
modifier head/head-square 0.324748
modifier head/head-diamond 0.382317
modifier head/head-scale-depth-decr|incr 0.045823
modifier head/head-scale-horiz-decr|incr -0.026897
modifier head/head-scale-vert-decr|incr 0.281790
modifier head/head-trans-in|out -0.153207
modifier head/head-trans-down|up -0.147951
modifier head/head-trans-backward|forward 0.052948
modifier head/head-back-scale-depth-decr|incr 0.254356
modifier forehead/forehead-trans-backward|forward 0.265076
modifier forehead/forehead-scale-vert-decr|incr 0.004415
modifier forehead/forehead-nubian-decr|incr 0.028467
modifier forehead/forehead-temple-decr|incr -0.290594
modifier eyebrows/eyebrows-trans-backward|forward 0.145084
modifier eyebrows/eyebrows-angle-down|up -0.087472
modifier eyebrows/eyebrows-trans-down|up 0.152225
modifier neck/neck-double-decr|incr 0.206580
modifier neck/neck-scale-depth-decr|incr -0.061954
modifier neck/neck-scale-horiz-decr|incr -0.076232
modifier neck/neck-scale-vert-decr|incr -0.097150
modifier neck/neck-trans-in|out 0.216308
modifier neck/neck-trans-down|up 0.281458
modifier neck/neck-trans-backward|forward -0.265552
modifier neck/neck-back-scale-depth-decr|incr 0.229894
modifier eyes/r-eye-bag-decr|incr 0.360521
modifier eyes/r-eye-bag-in|out -0.006368
modifier eyes/r-eye-bag-height-decr|incr -0.112284
modifier eyes/r-eye-eyefold-angle-down|up -0.064803
modifier eyes/r-eye-epicanthus-in|out -0.123472
modifier eyes/r-eye-eyefold-concave|convex -0.224754
modifier eyes/r-eye-eyefold-down|up -0.125594
modifier eyes/r-eye-height1-decr|incr -0.166119
modifier eyes/r-eye-height2-decr|incr -0.190963
modifier eyes/r-eye-height3-decr|incr -0.126458
modifier eyes/r-eye-push1-in|out -0.131447
modifier eyes/r-eye-push2-in|out 0.204529
modifier eyes/r-eye-trans-in|out 0.326543
modifier eyes/r-eye-trans-down|up 0.063851
modifier eyes/r-eye-scale-decr|incr 0.189023
modifier eyes/r-eye-corner1-down|up -0.026377
modifier eyes/r-eye-corner2-down|up 0.154981
modifier eyes/l-eye-bag-decr|incr 0.360521
modifier eyes/l-eye-bag-in|out -0.006368
modifier eyes/l-eye-bag-height-decr|incr -0.112284
modifier eyes/l-eye-eyefold-angle-down|up -0.064803
modifier eyes/l-eye-epicanthus-in|out -0.123472
modifier eyes/l-eye-eyefold-concave|convex -0.224754
modifier eyes/l-eye-eyefold-down|up -0.125594
modifier eyes/l-eye-height1-decr|incr -0.166119
modifier eyes/l-eye-height2-decr|incr -0.190963
modifier eyes/l-eye-height3-decr|incr -0.126458
modifier eyes/l-eye-push1-in|out -0.131447
modifier eyes/l-eye-push2-in|out 0.204529
modifier eyes/l-eye-trans-in|out 0.326543
modifier eyes/l-eye-trans-down|up 0.063851
modifier eyes/l-eye-scale-decr|incr 0.189023
modifier eyes/l-eye-corner1-down|up -0.026377
modifier eyes/l-eye-corner2-down|up 0.154981
modifier nose/nose-trans-down|up -0.087492
modifier nose/nose-trans-backward|forward 0.331019
modifier nose/nose-trans-in|out -0.080949
modifier nose/nose-scale-vert-decr|incr -0.108501
modifier nose/nose-scale-horiz-decr|incr 0.235897
modifier nose/nose-scale-depth-decr|incr -0.125111
modifier nose/nose-nostrils-width-decr|incr -0.207048
modifier nose/nose-point-width-decr|incr -0.235267
modifier nose/nose-base-down|up 0.007203
modifier nose/nose-width1-decr|incr 0.044657
modifier nose/nose-width2-decr|incr -0.003089
modifier nose/nose-width3-decr|incr 0.130187
modifier nose/nose-compression-compress|uncompress 0.183843
modifier nose/nose-curve-concave|convex 0.346650
modifier nose/nose-greek-decr|incr -0.203636
modifier nose/nose-hump-decr|incr 0.337459
modifier nose/nose-volume-decr|incr 0.463374
modifier nose/nose-nostrils-angle-down|up -0.127491
modifier nose/nose-point-down|up -0.040628
modifier nose/nose-septumangle-decr|incr -0.053188
modifier nose/nose-flaring-decr|incr 0.015990
modifier mouth/mouth-scale-horiz-decr|incr -0.241563
modifier mouth/mouth-scale-vert-decr|incr -0.159635
modifier mouth/mouth-scale-depth-decr|incr -0.087409
modifier mouth/mouth-trans-in|out 0.174969
modifier mouth/mouth-trans-down|up 0.023645
modifier mouth/mouth-trans-backward|forward -0.049440
modifier mouth/mouth-lowerlip-height-decr|incr 0.212504
modifier mouth/mouth-lowerlip-width-decr|incr 0.004063
modifier mouth/mouth-upperlip-height-decr|incr -0.075763
modifier mouth/mouth-upperlip-width-decr|incr -0.039673
modifier mouth/mouth-cupidsbow-width-decr|incr 0.029726
modifier mouth/mouth-dimples-in|out 0.208035
modifier mouth/mouth-laugh-lines-in|out -0.161227
modifier mouth/mouth-lowerlip-ext-down|up 0.137329
modifier mouth/mouth-angles-down|up -0.292674
modifier mouth/mouth-lowerlip-middle-down|up -0.306952
modifier mouth/mouth-lowerlip-volume-decr|incr -0.144655
modifier mouth/mouth-philtrum-volume-decr|incr 0.023025
modifier mouth/mouth-upperlip-volume-decr|incr 0.009585
modifier mouth/mouth-upperlip-ext-down|up 0.341150
modifier mouth/mouth-upperlip-middle-down|up 0.115248
modifier mouth/mouth-cupidsbow-decr|incr 0.128444
modifier ears/r-ear-trans-backward|forward -0.293713
modifier ears/r-ear-scale-decr|incr -0.035184
modifier ears/r-ear-trans-down|up -0.027057
modifier ears/r-ear-scale-vert-decr|incr -0.202140
modifier ears/r-ear-lobe-decr|incr 0.133535
modifier ears/r-ear-shape-pointed|triangle 0.052866
modifier ears/r-ear-rot-backward|forward 0.198083
modifier ears/r-ear-shape-square|round 0.104306
modifier ears/r-ear-scale-depth-decr|incr -0.020313
modifier ears/r-ear-wing-decr|incr 0.320670
modifier ears/r-ear-flap-decr|incr 0.187721
modifier ears/l-ear-trans-backward|forward -0.293713
modifier ears/l-ear-scale-decr|incr -0.035184
modifier ears/l-ear-trans-down|up -0.027057
modifier ears/l-ear-scale-vert-decr|incr -0.202140
modifier ears/l-ear-lobe-decr|incr 0.133535
modifier ears/l-ear-shape-pointed|triangle 0.052866
modifier ears/l-ear-rot-backward|forward 0.198083
modifier ears/l-ear-shape-square|round 0.104306
modifier ears/l-ear-scale-depth-decr|incr -0.020313
modifier ears/l-ear-wing-decr|incr 0.320670
modifier ears/l-ear-flap-decr|incr 0.187721
modifier chin/chin-jaw-drop-decr|incr 0.244498
modifier chin/chin-cleft-decr|incr -0.237590
modifier chin/chin-prominent-decr|incr 0.150292
modifier chin/chin-width-decr|incr 0.135879
modifier chin/chin-height-decr|incr 0.069106
modifier chin/chin-bones-decr|incr 0.083695
modifier chin/chin-prognathism-decr|incr 0.008351
modifier cheek/l-cheek-volume-decr|incr -0.004791
modifier cheek/l-cheek-bones-decr|incr -0.026404
modifier cheek/l-cheek-inner-decr|incr 0.154312
modifier cheek/l-cheek-trans-down|up 0.029857
modifier cheek/r-cheek-volume-decr|incr -0.004791
modifier cheek/r-cheek-bones-decr|incr -0.026404
modifier cheek/r-cheek-inner-decr|incr 0.154312
modifier cheek/r-cheek-trans-down|up 0.029857
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit04 402c35f6-0cf4-4d22-af5b-0cc58fb2b617
clothesHideFaces True
skinMaterial skins/old_asian_male/old_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
