# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.005471
modifier head/head-angle-in|out 0.177432
modifier head/head-fat-decr|incr 0.198037
modifier head/head-round 0.254805
modifier head/head-rectangular 0.055225
modifier head/head-square 0.019305
modifier head/head-scale-depth-decr|incr -0.173794
modifier head/head-scale-horiz-decr|incr -0.035494
modifier head/head-scale-vert-decr|incr 0.027409
modifier head/head-trans-in|out 0.011507
modifier head/head-trans-down|up 0.099380
modifier head/head-trans-backward|forward -0.036898
modifier head/head-back-scale-depth-decr|incr 0.064298
modifier forehead/forehead-trans-backward|forward -0.165762
modifier forehead/forehead-scale-vert-decr|incr 0.221494
modifier forehead/forehead-nubian-decr|incr 0.020168
modifier forehead/forehead-temple-decr|incr 0.166126
modifier eyebrows/eyebrows-trans-backward|forward 0.124329
modifier eyebrows/eyebrows-angle-down|up -0.131643
modifier eyebrows/eyebrows-trans-down|up 0.237182
modifier neck/neck-double-decr|incr -0.476083
modifier neck/neck-scale-depth-decr|incr 0.005230
modifier neck/neck-scale-horiz-decr|incr 0.029799
modifier neck/neck-scale-vert-decr|incr -0.139118
modifier neck/neck-trans-in|out 0.124551
modifier neck/neck-trans-down|up -0.319429
modifier neck/neck-trans-backward|forward 0.107120
modifier neck/neck-back-scale-depth-decr|incr -0.003135
modifier eyes/r-eye-bag-decr|incr -0.023516
modifier eyes/r-eye-bag-in|out -0.334102
modifier eyes/r-eye-bag-height-decr|incr 0.293263
modifier eyes/r-eye-eyefold-angle-down|up 0.273397
modifier eyes/r-eye-epicanthus-in|out -0.102167
modifier eyes/r-eye-eyefold-concave|convex -0.128238
modifier eyes/r-eye-eyefold-down|up -0.131127
modifier eyes/r-eye-height1-decr|incr -0.123493
modifier eyes/r-eye-height2-decr|incr 0.234555
modifier eyes/r-eye-height3-decr|incr -0.382096
modifier eyes/r-eye-push1-in|out 0.081974
modifier eyes/r-eye-push2-in|out -0.201337
modifier eyes/r-eye-trans-in|out -0.424230
modifier eyes/r-eye-trans-down|up 0.036177
modifier eyes/r-eye-scale-decr|incr 0.498420
modifier eyes/r-eye-corner1-down|up -0.258529
modifier eyes/r-eye-corner2-down|up -0.172784
modifier eyes/l-eye-bag-decr|incr -0.023516
modifier eyes/l-eye-bag-in|out -0.334102
modifier eyes/l-eye-bag-height-decr|incr 0.293263
modifier eyes/l-eye-eyefold-angle-down|up 0.273397
modifier eyes/l-eye-epicanthus-in|out -0.102167
modifier eyes/l-eye-eyefold-concave|convex -0.128238
modifier eyes/l-eye-eyefold-down|up -0.131127
modifier eyes/l-eye-height1-decr|incr -0.123493
modifier eyes/l-eye-height2-decr|incr 0.234555
modifier eyes/l-eye-height3-decr|incr -0.382096
modifier eyes/l-eye-push1-in|out 0.081974
modifier eyes/l-eye-push2-in|out -0.201337
modifier eyes/l-eye-trans-in|out -0.424230
modifier eyes/l-eye-trans-down|up 0.036177
modifier eyes/l-eye-scale-decr|incr 0.498420
modifier eyes/l-eye-corner1-down|up -0.258529
modifier eyes/l-eye-corner2-down|up -0.172784
modifier nose/nose-trans-down|up 0.078641
modifier nose/nose-trans-backward|forward -0.250723
modifier nose/nose-trans-in|out -0.099972
modifier nose/nose-scale-vert-decr|incr -0.223758
modifier nose/nose-scale-horiz-decr|incr 0.236124
modifier nose/nose-scale-depth-decr|incr -0.193837
modifier nose/nose-nostrils-width-decr|incr -0.062718
modifier nose/nose-point-width-decr|incr -0.266309
modifier nose/nose-base-down|up 0.269095
modifier nose/nose-width1-decr|incr -0.059884
modifier nose/nose-width2-decr|incr 0.229166
modifier nose/nose-width3-decr|incr 0.328758
modifier nose/nose-compression-compress|uncompress 0.103088
modifier nose/nose-curve-concave|convex -0.358950
modifier nose/nose-greek-decr|incr -0.196031
modifier nose/nose-hump-decr|incr 0.167052
modifier nose/nose-volume-decr|incr -0.011470
modifier nose/nose-nostrils-angle-down|up -0.148915
modifier nose/nose-point-down|up -0.191770
modifier nose/nose-septumangle-decr|incr -0.086336
modifier nose/nose-flaring-decr|incr 0.143327
modifier mouth/mouth-scale-horiz-decr|incr 0.071898
modifier mouth/mouth-scale-vert-decr|incr -0.054492
modifier mouth/mouth-scale-depth-decr|incr -0.395954
modifier mouth/mouth-trans-in|out -0.030845
modifier mouth/mouth-trans-down|up -0.312055
modifier mouth/mouth-trans-backward|forward 0.082823
modifier mouth/mouth-lowerlip-height-decr|incr -0.246477
modifier mouth/mouth-lowerlip-width-decr|incr 0.114013
modifier mouth/mouth-upperlip-height-decr|incr -0.372086
modifier mouth/mouth-upperlip-width-decr|incr 0.220992
modifier mouth/mouth-cupidsbow-width-decr|incr -0.109094
modifier mouth/mouth-dimples-in|out 0.468500
modifier mouth/mouth-laugh-lines-in|out -0.032841
modifier mouth/mouth-lowerlip-ext-down|up 0.183498
modifier mouth/mouth-angles-down|up 0.085942
modifier mouth/mouth-lowerlip-middle-down|up 0.148403
modifier mouth/mouth-lowerlip-volume-decr|incr -0.104669
modifier mouth/mouth-philtrum-volume-decr|incr -0.083161
modifier mouth/mouth-upperlip-volume-decr|incr -0.248698
modifier mouth/mouth-upperlip-ext-down|up -0.105388
modifier mouth/mouth-upperlip-middle-down|up -0.201793
modifier mouth/mouth-cupidsbow-decr|incr -0.129185
modifier ears/r-ear-trans-backward|forward 0.076424
modifier ears/r-ear-scale-decr|incr 0.088704
modifier ears/r-ear-trans-down|up -0.060626
modifier ears/r-ear-scale-vert-decr|incr -0.149618
modifier ears/r-ear-lobe-decr|incr -0.085647
modifier ears/r-ear-shape-pointed|triangle 0.054187
modifier ears/r-ear-rot-backward|forward 0.058850
modifier ears/r-ear-shape-square|round -0.066286
modifier ears/r-ear-scale-depth-decr|incr 0.290363
modifier ears/r-ear-wing-decr|incr 0.232496
modifier ears/r-ear-flap-decr|incr 0.165582
modifier ears/l-ear-trans-backward|forward 0.076424
modifier ears/l-ear-scale-decr|incr 0.088704
modifier ears/l-ear-trans-down|up -0.060626
modifier ears/l-ear-scale-vert-decr|incr -0.149618
modifier ears/l-ear-lobe-decr|incr -0.085647
modifier ears/l-ear-shape-pointed|triangle 0.054187
modifier ears/l-ear-rot-backward|forward 0.058850
modifier ears/l-ear-shape-square|round -0.066286
modifier ears/l-ear-scale-depth-decr|incr 0.290363
modifier ears/l-ear-wing-decr|incr 0.232496
modifier ears/l-ear-flap-decr|incr 0.165582
modifier chin/chin-jaw-drop-decr|incr -0.271748
modifier chin/chin-cleft-decr|incr 0.173079
modifier chin/chin-prominent-decr|incr 0.036120
modifier chin/chin-width-decr|incr 0.174680
modifier chin/chin-height-decr|incr 0.008484
modifier chin/chin-bones-decr|incr 0.098282
modifier chin/chin-prognathism-decr|incr 0.233487
modifier cheek/l-cheek-volume-decr|incr 0.165203
modifier cheek/l-cheek-bones-decr|incr 0.281801
modifier cheek/l-cheek-inner-decr|incr -0.425335
modifier cheek/l-cheek-trans-down|up -0.051970
modifier cheek/r-cheek-volume-decr|incr 0.165203
modifier cheek/r-cheek-bones-decr|incr 0.281801
modifier cheek/r-cheek-inner-decr|incr -0.425335
modifier cheek/r-cheek-trans-down|up -0.051970
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothesHideFaces True
skinMaterial skins/old_caucasian_male/old_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
