# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.085546
modifier head/head-angle-in|out 0.047607
modifier head/head-fat-decr|incr 0.363184
modifier head/head-oval 0.190420
modifier head/head-square 0.149241
modifier head/head-scale-depth-decr|incr 0.118483
modifier head/head-scale-horiz-decr|incr -0.343304
modifier head/head-scale-vert-decr|incr -0.050338
modifier head/head-trans-in|out -0.066667
modifier head/head-trans-down|up -0.281577
modifier head/head-trans-backward|forward -0.169050
modifier head/head-back-scale-depth-decr|incr 0.005555
modifier forehead/forehead-trans-backward|forward -0.113075
modifier forehead/forehead-scale-vert-decr|incr 0.135201
modifier forehead/forehead-nubian-decr|incr 0.175738
modifier forehead/forehead-temple-decr|incr -0.025381
modifier eyebrows/eyebrows-trans-backward|forward -0.192714
modifier eyebrows/eyebrows-angle-down|up -0.487906
modifier eyebrows/eyebrows-trans-down|up -0.291422
modifier neck/neck-double-decr|incr -0.166161
modifier neck/neck-scale-depth-decr|incr 0.165269
modifier neck/neck-scale-horiz-decr|incr 0.061861
modifier neck/neck-scale-vert-decr|incr 0.068405
modifier neck/neck-trans-in|out 0.057040
modifier neck/neck-trans-down|up -0.154035
modifier neck/neck-trans-backward|forward 0.043536
modifier neck/neck-back-scale-depth-decr|incr -0.047331
modifier eyes/r-eye-bag-decr|incr 0.107651
modifier eyes/r-eye-bag-in|out -0.018504
modifier eyes/r-eye-bag-height-decr|incr -0.226568
modifier eyes/r-eye-eyefold-angle-down|up -0.279955
modifier eyes/r-eye-epicanthus-in|out 0.042254
modifier eyes/r-eye-eyefold-concave|convex 0.037899
modifier eyes/r-eye-eyefold-down|up 0.070961
modifier eyes/r-eye-height1-decr|incr -0.164814
modifier eyes/r-eye-height2-decr|incr -0.071216
modifier eyes/r-eye-height3-decr|incr 0.188797
modifier eyes/r-eye-push1-in|out 0.333326
modifier eyes/r-eye-push2-in|out -0.202944
modifier eyes/r-eye-trans-in|out -0.178595
modifier eyes/r-eye-trans-down|up -0.073573
modifier eyes/r-eye-scale-decr|incr 0.024539
modifier eyes/r-eye-corner1-down|up -0.197498
modifier eyes/r-eye-corner2-down|up 0.319383
modifier eyes/l-eye-bag-decr|incr 0.107651
modifier eyes/l-eye-bag-in|out -0.018504
modifier eyes/l-eye-bag-height-decr|incr -0.226568
modifier eyes/l-eye-eyefold-angle-down|up -0.279955
modifier eyes/l-eye-epicanthus-in|out 0.042254
modifier eyes/l-eye-eyefold-concave|convex 0.037899
modifier eyes/l-eye-eyefold-down|up 0.070961
modifier eyes/l-eye-height1-decr|incr -0.164814
modifier eyes/l-eye-height2-decr|incr -0.071216
modifier eyes/l-eye-height3-decr|incr 0.188797
modifier eyes/l-eye-push1-in|out 0.333326
modifier eyes/l-eye-push2-in|out -0.202944
modifier eyes/l-eye-trans-in|out -0.178595
modifier eyes/l-eye-trans-down|up -0.073573
modifier eyes/l-eye-scale-decr|incr 0.024539
modifier eyes/l-eye-corner1-down|up -0.197498
modifier eyes/l-eye-corner2-down|up 0.319383
modifier nose/nose-trans-down|up -0.364103
modifier nose/nose-trans-backward|forward -0.014714
modifier nose/nose-trans-in|out 0.181921
modifier nose/nose-scale-vert-decr|incr -0.106992
modifier nose/nose-scale-horiz-decr|incr -0.136570
modifier nose/nose-scale-depth-decr|incr -0.063705
modifier nose/nose-nostrils-width-decr|incr -0.168827
modifier nose/nose-point-width-decr|incr -0.114087
modifier nose/nose-base-down|up -0.085383
modifier nose/nose-width1-decr|incr -0.126573
modifier nose/nose-width2-decr|incr 0.112684
modifier nose/nose-width3-decr|incr 0.152256
modifier nose/nose-compression-compress|uncompress 0.042364
modifier nose/nose-curve-concave|convex -0.436515
modifier nose/nose-greek-decr|incr -0.315102
modifier nose/nose-hump-decr|incr 0.352411
modifier nose/nose-volume-decr|incr -0.346403
modifier nose/nose-nostrils-angle-down|up -0.086510
modifier nose/nose-point-down|up 0.107386
modifier nose/nose-septumangle-decr|incr 0.037190
modifier nose/nose-flaring-decr|incr 0.256807
modifier mouth/mouth-scale-horiz-decr|incr -0.087899
modifier mouth/mouth-scale-vert-decr|incr -0.037680
modifier mouth/mouth-scale-depth-decr|incr 0.078935
modifier mouth/mouth-trans-in|out -0.037614
modifier mouth/mouth-trans-down|up -0.085844
modifier mouth/mouth-trans-backward|forward 0.151258
modifier mouth/mouth-lowerlip-height-decr|incr 0.394559
modifier mouth/mouth-lowerlip-width-decr|incr 0.023629
modifier mouth/mouth-upperlip-height-decr|incr -0.198878
modifier mouth/mouth-upperlip-width-decr|incr 0.105998
modifier mouth/mouth-cupidsbow-width-decr|incr -0.072295
modifier mouth/mouth-dimples-in|out 0.070876
modifier mouth/mouth-laugh-lines-in|out 0.112792
modifier mouth/mouth-lowerlip-ext-down|up 0.020208
modifier mouth/mouth-angles-down|up 0.278146
modifier mouth/mouth-lowerlip-middle-down|up 0.392950
modifier mouth/mouth-lowerlip-volume-decr|incr 0.097491
modifier mouth/mouth-philtrum-volume-decr|incr -0.012308
modifier mouth/mouth-upperlip-volume-decr|incr -0.025552
modifier mouth/mouth-upperlip-ext-down|up -0.105417
modifier mouth/mouth-upperlip-middle-down|up 0.133355
modifier mouth/mouth-cupidsbow-decr|incr -0.252718
modifier ears/r-ear-trans-backward|forward -0.384253
modifier ears/r-ear-scale-decr|incr 0.270309
modifier ears/r-ear-trans-down|up 0.144112
modifier ears/r-ear-scale-vert-decr|incr -0.074747
modifier ears/r-ear-lobe-decr|incr 0.070168
modifier ears/r-ear-shape-pointed|triangle -0.159972
modifier ears/r-ear-rot-backward|forward 0.001223
modifier ears/r-ear-shape-square|round -0.003877
modifier ears/r-ear-scale-depth-decr|incr -0.307308
modifier ears/r-ear-wing-decr|incr 0.104438
modifier ears/r-ear-flap-decr|incr -0.277222
modifier ears/l-ear-trans-backward|forward -0.384253
modifier ears/l-ear-scale-decr|incr 0.270309
modifier ears/l-ear-trans-down|up 0.144112
modifier ears/l-ear-scale-vert-decr|incr -0.074747
modifier ears/l-ear-lobe-decr|incr 0.070168
modifier ears/l-ear-shape-pointed|triangle -0.159972
modifier ears/l-ear-rot-backward|forward 0.001223
modifier ears/l-ear-shape-square|round -0.003877
modifier ears/l-ear-scale-depth-decr|incr -0.307308
modifier ears/l-ear-wing-decr|incr 0.104438
modifier ears/l-ear-flap-decr|incr -0.277222
modifier chin/chin-jaw-drop-decr|incr 0.391551
modifier chin/chin-cleft-decr|incr 0.026068
modifier chin/chin-prominent-decr|incr 0.285870
modifier chin/chin-width-decr|incr 0.077110
modifier chin/chin-height-decr|incr 0.064704
modifier chin/chin-bones-decr|incr 0.083108
modifier chin/chin-prognathism-decr|incr -0.112167
modifier cheek/l-cheek-volume-decr|incr 0.140358
modifier cheek/l-cheek-bones-decr|incr 0.009369
modifier cheek/l-cheek-inner-decr|incr 0.092233
modifier cheek/l-cheek-trans-down|up -0.049940
modifier cheek/r-cheek-volume-decr|incr 0.140358
modifier cheek/r-cheek-bones-decr|incr 0.009369
modifier cheek/r-cheek-inner-decr|incr 0.092233
modifier cheek/r-cheek-trans-down|up -0.049940
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothesHideFaces True
skinMaterial skins/young_african_male/young_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
