# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.125909
modifier head/head-angle-in|out -0.071988
modifier head/head-fat-decr|incr 0.167782
modifier head/head-oval 0.113830
modifier head/head-rectangular 0.127028
modifier head/head-invertedtriangular 0.118935
modifier head/head-diamond 0.198483
modifier head/head-scale-depth-decr|incr 0.090959
modifier head/head-scale-horiz-decr|incr 0.192024
modifier head/head-scale-vert-decr|incr 0.090765
modifier head/head-trans-in|out 0.128484
modifier head/head-trans-down|up -0.153395
modifier head/head-trans-backward|forward -0.480403
modifier head/head-back-scale-depth-decr|incr -0.199334
modifier forehead/forehead-trans-backward|forward -0.061089
modifier forehead/forehead-scale-vert-decr|incr -0.149009
modifier forehead/forehead-nubian-decr|incr -0.193384
modifier forehead/forehead-temple-decr|incr -0.000005
modifier eyebrows/eyebrows-trans-backward|forward 0.019637
modifier eyebrows/eyebrows-angle-down|up -0.430327
modifier eyebrows/eyebrows-trans-down|up 0.043509
modifier neck/neck-double-decr|incr 0.255915
modifier neck/neck-scale-depth-decr|incr 0.016389
modifier neck/neck-scale-horiz-decr|incr 0.037603
modifier neck/neck-scale-vert-decr|incr -0.149062
modifier neck/neck-trans-in|out 0.158412
modifier neck/neck-trans-down|up -0.330821
modifier neck/neck-trans-backward|forward 0.027995
modifier neck/neck-back-scale-depth-decr|incr -0.132629
modifier eyes/r-eye-bag-decr|incr -0.072571
modifier eyes/r-eye-bag-in|out 0.290671
modifier eyes/r-eye-bag-height-decr|incr -0.007814
modifier eyes/r-eye-eyefold-angle-down|up 0.228534
modifier eyes/r-eye-epicanthus-in|out 0.006364
modifier eyes/r-eye-eyefold-concave|convex -0.444563
modifier eyes/r-eye-eyefold-down|up -0.187898
modifier eyes/r-eye-height1-decr|incr 0.028750
modifier eyes/r-eye-height2-decr|incr -0.002450
modifier eyes/r-eye-height3-decr|incr -0.122288
modifier eyes/r-eye-push1-in|out -0.126194
modifier eyes/r-eye-push2-in|out -0.274672
modifier eyes/r-eye-trans-in|out 0.157439
modifier eyes/r-eye-trans-down|up -0.056154
modifier eyes/r-eye-scale-decr|incr 0.097301
modifier eyes/r-eye-corner1-down|up 0.329153
modifier eyes/r-eye-corner2-down|up 0.286021
modifier eyes/l-eye-bag-decr|incr -0.072571
modifier eyes/l-eye-bag-in|out 0.290671
modifier eyes/l-eye-bag-height-decr|incr -0.007814
modifier eyes/l-eye-eyefold-angle-down|up 0.228534
modifier eyes/l-eye-epicanthus-in|out 0.006364
modifier eyes/l-eye-eyefold-concave|convex -0.444563
modifier eyes/l-eye-eyefold-down|up -0.187898
modifier eyes/l-eye-height1-decr|incr 0.028750
modifier eyes/l-eye-height2-decr|incr -0.002450
modifier eyes/l-eye-height3-decr|incr -0.122288
modifier eyes/l-eye-push1-in|out -0.126194
modifier eyes/l-eye-push2-in|out -0.274672
modifier eyes/l-eye-trans-in|out 0.157439
modifier eyes/l-eye-trans-down|up -0.056154
modifier eyes/l-eye-scale-decr|incr 0.097301
modifier eyes/l-eye-corner1-down|up 0.329153
modifier eyes/l-eye-corner2-down|up 0.286021
modifier nose/nose-trans-down|up -0.072546
modifier nose/nose-trans-backward|forward 0.065662
modifier nose/nose-trans-in|out 0.477103
modifier nose/nose-scale-vert-decr|incr -0.147287
modifier nose/nose-scale-horiz-decr|incr -0.316864
modifier nose/nose-scale-depth-decr|incr 0.091271
modifier nose/nose-nostrils-width-decr|incr -0.061647
modifier nose/nose-point-width-decr|incr -0.335793
modifier nose/nose-base-down|up -0.009935
modifier nose/nose-width1-decr|incr 0.080580
modifier nose/nose-width2-decr|incr -0.108406
modifier nose/nose-width3-decr|incr 0.017011
modifier nose/nose-compression-compress|uncompress 0.391069
modifier nose/nose-curve-concave|convex -0.434332
modifier nose/nose-greek-decr|incr 0.032403
modifier nose/nose-hump-decr|incr 0.067156
modifier nose/nose-volume-decr|incr 0.356134
modifier nose/nose-nostrils-angle-down|up -0.102484
modifier nose/nose-point-down|up -0.227040
modifier nose/nose-septumangle-decr|incr 0.333783
modifier nose/nose-flaring-decr|incr 0.109546
modifier mouth/mouth-scale-horiz-decr|incr 0.122893
modifier mouth/mouth-scale-vert-decr|incr -0.138604
modifier mouth/mouth-scale-depth-decr|incr -0.067131
modifier mouth/mouth-trans-in|out 0.106346
modifier mouth/mouth-trans-down|up 0.180352
modifier mouth/mouth-trans-backward|forward 0.260647
modifier mouth/mouth-lowerlip-height-decr|incr 0.240030
modifier mouth/mouth-lowerlip-width-decr|incr -0.023013
modifier mouth/mouth-upperlip-height-decr|incr -0.475975
modifier mouth/mouth-upperlip-width-decr|incr -0.330652
modifier mouth/mouth-cupidsbow-width-decr|incr 0.165639
modifier mouth/mouth-dimples-in|out -0.021246
modifier mouth/mouth-laugh-lines-in|out -0.193102
modifier mouth/mouth-lowerlip-ext-down|up 0.016051
modifier mouth/mouth-angles-down|up 0.176220
modifier mouth/mouth-lowerlip-middle-down|up 0.242873
modifier mouth/mouth-lowerlip-volume-decr|incr -0.343022
modifier mouth/mouth-philtrum-volume-decr|incr 0.230230
modifier mouth/mouth-upperlip-volume-decr|incr -0.038730
modifier mouth/mouth-upperlip-ext-down|up -0.408417
modifier mouth/mouth-upperlip-middle-down|up -0.071225
modifier mouth/mouth-cupidsbow-decr|incr -0.281142
modifier ears/r-ear-trans-backward|forward -0.125303
modifier ears/r-ear-scale-decr|incr -0.396867
modifier ears/r-ear-trans-down|up -0.020755
modifier ears/r-ear-scale-vert-decr|incr -0.061589
modifier ears/r-ear-lobe-decr|incr 0.233795
modifier ears/r-ear-shape-pointed|triangle -0.139256
modifier ears/r-ear-rot-backward|forward -0.139966
modifier ears/r-ear-shape-square|round 0.285118
modifier ears/r-ear-scale-depth-decr|incr 0.243337
modifier ears/r-ear-wing-decr|incr -0.172508
modifier ears/r-ear-flap-decr|incr 0.141140
modifier ears/l-ear-trans-backward|forward -0.125303
modifier ears/l-ear-scale-decr|incr -0.396867
modifier ears/l-ear-trans-down|up -0.020755
modifier ears/l-ear-scale-vert-decr|incr -0.061589
modifier ears/l-ear-lobe-decr|incr 0.233795
modifier ears/l-ear-shape-pointed|triangle -0.139256
modifier ears/l-ear-rot-backward|forward -0.139966
modifier ears/l-ear-shape-square|round 0.285118
modifier ears/l-ear-scale-depth-decr|incr 0.243337
modifier ears/l-ear-wing-decr|incr -0.172508
modifier ears/l-ear-flap-decr|incr 0.141140
modifier chin/chin-jaw-drop-decr|incr 0.300428
modifier chin/chin-cleft-decr|incr -0.220687
modifier chin/chin-prominent-decr|incr 0.110947
modifier chin/chin-width-decr|incr 0.001578
modifier chin/chin-height-decr|incr 0.106561
modifier chin/chin-bones-decr|incr 0.180033
modifier chin/chin-prognathism-decr|incr 0.169368
modifier cheek/l-cheek-volume-decr|incr -0.058591
modifier cheek/l-cheek-bones-decr|incr 0.342429
modifier cheek/l-cheek-inner-decr|incr -0.079948
modifier cheek/l-cheek-trans-down|up -0.028754
modifier cheek/r-cheek-volume-decr|incr -0.058591
modifier cheek/r-cheek-bones-decr|incr 0.342429
modifier cheek/r-cheek-inner-decr|incr -0.079948
modifier cheek/r-cheek-trans-down|up -0.028754
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothesHideFaces True
skinMaterial skins/young_african_male/young_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
