# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.101429
modifier head/head-angle-in|out -0.227860
modifier head/head-fat-decr|incr 0.269509
modifier head/head-round 0.016723
modifier head/head-rectangular 0.137355
modifier head/head-triangular 0.193092
modifier head/head-diamond 0.256206
modifier head/head-scale-depth-decr|incr -0.168732
modifier head/head-scale-horiz-decr|incr -0.234848
modifier head/head-scale-vert-decr|incr 0.027934
modifier head/head-trans-in|out 0.064158
modifier head/head-trans-down|up -0.451943
modifier head/head-trans-backward|forward 0.062315
modifier head/head-back-scale-depth-decr|incr 0.135220
modifier forehead/forehead-trans-backward|forward -0.064349
modifier forehead/forehead-scale-vert-decr|incr -0.065637
modifier forehead/forehead-nubian-decr|incr -0.259366
modifier forehead/forehead-temple-decr|incr -0.006343
modifier eyebrows/eyebrows-trans-backward|forward 0.039504
modifier eyebrows/eyebrows-angle-down|up 0.170096
modifier eyebrows/eyebrows-trans-down|up -0.035513
modifier neck/neck-double-decr|incr -0.035631
modifier neck/neck-scale-depth-decr|incr 0.076042
modifier neck/neck-scale-horiz-decr|incr 0.046431
modifier neck/neck-scale-vert-decr|incr -0.141625
modifier neck/neck-trans-in|out -0.127986
modifier neck/neck-trans-down|up 0.238026
modifier neck/neck-trans-backward|forward -0.153178
modifier neck/neck-back-scale-depth-decr|incr 0.058998
modifier eyes/r-eye-bag-decr|incr -0.167354
modifier eyes/r-eye-bag-in|out 0.405001
modifier eyes/r-eye-bag-height-decr|incr 0.149719
modifier eyes/r-eye-eyefold-angle-down|up 0.015511
modifier eyes/r-eye-epicanthus-in|out -0.024306
modifier eyes/r-eye-eyefold-concave|convex 0.463061
modifier eyes/r-eye-eyefold-down|up 0.087982
modifier eyes/r-eye-height1-decr|incr 0.123121
modifier eyes/r-eye-height2-decr|incr -0.211753
modifier eyes/r-eye-height3-decr|incr 0.045912
modifier eyes/r-eye-push1-in|out 0.382955
modifier eyes/r-eye-push2-in|out 0.057936
modifier eyes/r-eye-trans-in|out -0.394383
modifier eyes/r-eye-trans-down|up -0.161248
modifier eyes/r-eye-scale-decr|incr -0.257533
modifier eyes/r-eye-corner1-down|up 0.056098
modifier eyes/r-eye-corner2-down|up 0.095946
modifier eyes/l-eye-bag-decr|incr -0.167354
modifier eyes/l-eye-bag-in|out 0.405001
modifier eyes/l-eye-bag-height-decr|incr 0.149719
modifier eyes/l-eye-eyefold-angle-down|up 0.015511
modifier eyes/l-eye-epicanthus-in|out -0.024306
modifier eyes/l-eye-eyefold-concave|convex 0.463061
modifier eyes/l-eye-eyefold-down|up 0.087982
modifier eyes/l-eye-height1-decr|incr 0.123121
modifier eyes/l-eye-height2-decr|incr -0.211753
modifier eyes/l-eye-height3-decr|incr 0.045912
modifier eyes/l-eye-push1-in|out 0.382955
modifier eyes/l-eye-push2-in|out 0.057936
modifier eyes/l-eye-trans-in|out -0.394383
modifier eyes/l-eye-trans-down|up -0.161248
modifier eyes/l-eye-scale-decr|incr -0.257533
modifier eyes/l-eye-corner1-down|up 0.056098
modifier eyes/l-eye-corner2-down|up 0.095946
modifier nose/nose-trans-down|up 0.105673
modifier nose/nose-trans-backward|forward -0.481373
modifier nose/nose-trans-in|out -0.214966
modifier nose/nose-scale-vert-decr|incr -0.140415
modifier nose/nose-scale-horiz-decr|incr 0.155850
modifier nose/nose-scale-depth-decr|incr 0.026628
modifier nose/nose-nostrils-width-decr|incr 0.224692
modifier nose/nose-point-width-decr|incr 0.009408
modifier nose/nose-base-down|up -0.034596
modifier nose/nose-width1-decr|incr -0.280936
modifier nose/nose-width2-decr|incr 0.343912
modifier nose/nose-width3-decr|incr -0.050605
modifier nose/nose-compression-compress|uncompress 0.227965
modifier nose/nose-curve-concave|convex -0.386938
modifier nose/nose-greek-decr|incr 0.111638
modifier nose/nose-hump-decr|incr 0.313941
modifier nose/nose-volume-decr|incr -0.047648
modifier nose/nose-nostrils-angle-down|up 0.066115
modifier nose/nose-point-down|up 0.091222
modifier nose/nose-septumangle-decr|incr 0.093556
modifier nose/nose-flaring-decr|incr 0.269372
modifier mouth/mouth-scale-horiz-decr|incr 0.314944
modifier mouth/mouth-scale-vert-decr|incr 0.446441
modifier mouth/mouth-scale-depth-decr|incr -0.269694
modifier mouth/mouth-trans-in|out -0.110261
modifier mouth/mouth-trans-down|up 0.171402
modifier mouth/mouth-trans-backward|forward 0.043218
modifier mouth/mouth-lowerlip-height-decr|incr -0.059617
modifier mouth/mouth-lowerlip-width-decr|incr 0.227546
modifier mouth/mouth-upperlip-height-decr|incr -0.167111
modifier mouth/mouth-upperlip-width-decr|incr 0.237647
modifier mouth/mouth-cupidsbow-width-decr|incr -0.188330
modifier mouth/mouth-dimples-in|out 0.039550
modifier mouth/mouth-laugh-lines-in|out -0.319036
modifier mouth/mouth-lowerlip-ext-down|up -0.015099
modifier mouth/mouth-angles-down|up -0.063204
modifier mouth/mouth-lowerlip-middle-down|up -0.363877
modifier mouth/mouth-lowerlip-volume-decr|incr -0.110966
modifier mouth/mouth-philtrum-volume-decr|incr 0.101840
modifier mouth/mouth-upperlip-volume-decr|incr 0.041629
modifier mouth/mouth-upperlip-ext-down|up -0.046407
modifier mouth/mouth-upperlip-middle-down|up 0.280552
modifier mouth/mouth-cupidsbow-decr|incr -0.035398
modifier ears/r-ear-trans-backward|forward 0.326990
modifier ears/r-ear-scale-decr|incr -0.139971
modifier ears/r-ear-trans-down|up -0.171887
modifier ears/r-ear-scale-vert-decr|incr 0.474451
modifier ears/r-ear-lobe-decr|incr -0.003301
modifier ears/r-ear-shape-pointed|triangle -0.147415
modifier ears/r-ear-rot-backward|forward -0.022522
modifier ears/r-ear-shape-square|round 0.202364
modifier ears/r-ear-scale-depth-decr|incr 0.057714
modifier ears/r-ear-wing-decr|incr 0.152918
modifier ears/r-ear-flap-decr|incr 0.285471
modifier ears/l-ear-trans-backward|forward 0.326990
modifier ears/l-ear-scale-decr|incr -0.139971
modifier ears/l-ear-trans-down|up -0.171887
modifier ears/l-ear-scale-vert-decr|incr 0.474451
modifier ears/l-ear-lobe-decr|incr -0.003301
modifier ears/l-ear-shape-pointed|triangle -0.147415
modifier ears/l-ear-rot-backward|forward -0.022522
modifier ears/l-ear-shape-square|round 0.202364
modifier ears/l-ear-scale-depth-decr|incr 0.057714
modifier ears/l-ear-wing-decr|incr 0.152918
modifier ears/l-ear-flap-decr|incr 0.285471
modifier chin/chin-jaw-drop-decr|incr -0.065177
modifier chin/chin-cleft-decr|incr -0.033516
modifier chin/chin-prominent-decr|incr 0.053102
modifier chin/chin-width-decr|incr 0.030129
modifier chin/chin-height-decr|incr 0.330773
modifier chin/chin-bones-decr|incr 0.124862
modifier chin/chin-prognathism-decr|incr -0.292408
modifier cheek/l-cheek-volume-decr|incr -0.036410
modifier cheek/l-cheek-bones-decr|incr 0.211715
modifier cheek/l-cheek-inner-decr|incr 0.103378
modifier cheek/l-cheek-trans-down|up 0.077284
modifier cheek/r-cheek-volume-decr|incr -0.036410
modifier cheek/r-cheek-bones-decr|incr 0.211715
modifier cheek/r-cheek-inner-decr|incr 0.103378
modifier cheek/r-cheek-trans-down|up 0.077284
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit05 02e8aa01-466f-4eb4-a375-e209cb4a77d8
clothesHideFaces True
skinMaterial skins/old_african_male/old_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
