# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.079227
modifier head/head-angle-in|out -0.031153
modifier head/head-fat-decr|incr -0.187029
modifier head/head-oval 0.272498
modifier head/head-round 0.080305
modifier head/head-rectangular 0.165910
modifier head/head-square 0.442255
modifier head/head-invertedtriangular 0.067053
modifier head/head-scale-depth-decr|incr -0.113607
modifier head/head-scale-horiz-decr|incr 0.090582
modifier head/head-scale-vert-decr|incr -0.171014
modifier head/head-trans-in|out 0.198717
modifier head/head-trans-down|up -0.313039
modifier head/head-trans-backward|forward 0.347326
modifier head/head-back-scale-depth-decr|incr -0.032733
modifier forehead/forehead-trans-backward|forward -0.024179
modifier forehead/forehead-scale-vert-decr|incr -0.032741
modifier forehead/forehead-nubian-decr|incr 0.355996
modifier forehead/forehead-temple-decr|incr 0.421246
modifier eyebrows/eyebrows-trans-backward|forward -0.301194
modifier eyebrows/eyebrows-angle-down|up 0.280315
modifier eyebrows/eyebrows-trans-down|up -0.029617
modifier neck/neck-double-decr|incr -0.169503
modifier neck/neck-scale-depth-decr|incr -0.285722
modifier neck/neck-scale-horiz-decr|incr -0.235868
modifier neck/neck-scale-vert-decr|incr 0.126659
modifier neck/neck-trans-in|out -0.061438
modifier neck/neck-trans-down|up 0.027342
modifier neck/neck-trans-backward|forward 0.000456
modifier neck/neck-back-scale-depth-decr|incr -0.426994
modifier eyes/r-eye-bag-decr|incr -0.031534
modifier eyes/r-eye-bag-in|out 0.185311
modifier eyes/r-eye-bag-height-decr|incr -0.195268
modifier eyes/r-eye-eyefold-angle-down|up 0.411547
modifier eyes/r-eye-epicanthus-in|out 0.169795
modifier eyes/r-eye-eyefold-concave|convex 0.044793
modifier eyes/r-eye-eyefold-down|up 0.060423
modifier eyes/r-eye-height1-decr|incr 0.280306
modifier eyes/r-eye-height2-decr|incr -0.271060
modifier eyes/r-eye-height3-decr|incr 0.243658
modifier eyes/r-eye-push1-in|out -0.428044
modifier eyes/r-eye-push2-in|out 0.185982
modifier eyes/r-eye-trans-in|out -0.101554
modifier eyes/r-eye-trans-down|up -0.375270
modifier eyes/r-eye-scale-decr|incr -0.068028
modifier eyes/r-eye-corner1-down|up 0.051923
modifier eyes/r-eye-corner2-down|up 0.019931
modifier eyes/l-eye-bag-decr|incr -0.031534
modifier eyes/l-eye-bag-in|out 0.185311
modifier eyes/l-eye-bag-height-decr|incr -0.195268
modifier eyes/l-eye-eyefold-angle-down|up 0.411547
modifier eyes/l-eye-epicanthus-in|out 0.169795
modifier eyes/l-eye-eyefold-concave|convex 0.044793
modifier eyes/l-eye-eyefold-down|up 0.060423
modifier eyes/l-eye-height1-decr|incr 0.280306
modifier eyes/l-eye-height2-decr|incr -0.271060
modifier eyes/l-eye-height3-decr|incr 0.243658
modifier eyes/l-eye-push1-in|out -0.428044
modifier eyes/l-eye-push2-in|out 0.185982
modifier eyes/l-eye-trans-in|out -0.101554
modifier eyes/l-eye-trans-down|up -0.375270
modifier eyes/l-eye-scale-decr|incr -0.068028
modifier eyes/l-eye-corner1-down|up 0.051923
modifier eyes/l-eye-corner2-down|up 0.019931
modifier nose/nose-trans-down|up 0.016217
modifier nose/nose-trans-backward|forward -0.108512
modifier nose/nose-trans-in|out 0.487097
modifier nose/nose-scale-vert-decr|incr -0.047901
modifier nose/nose-scale-horiz-decr|incr 0.153176
modifier nose/nose-scale-depth-decr|incr 0.193828
modifier nose/nose-nostrils-width-decr|incr -0.294228
modifier nose/nose-point-width-decr|incr 0.268784
modifier nose/nose-base-down|up 0.181858
modifier nose/nose-width1-decr|incr -0.233169
modifier nose/nose-width2-decr|incr -0.234657
modifier nose/nose-width3-decr|incr 0.214118
modifier nose/nose-compression-compress|uncompress -0.002405
modifier nose/nose-curve-concave|convex -0.086190
modifier nose/nose-greek-decr|incr -0.288216
modifier nose/nose-hump-decr|incr -0.339633
modifier nose/nose-volume-decr|incr 0.178215
modifier nose/nose-nostrils-angle-down|up 0.391745
modifier nose/nose-point-down|up -0.071910
modifier nose/nose-septumangle-decr|incr 0.220182
modifier nose/nose-flaring-decr|incr -0.106327
modifier mouth/mouth-scale-horiz-decr|incr 0.016082
modifier mouth/mouth-scale-vert-decr|incr -0.204487
modifier mouth/mouth-scale-depth-decr|incr -0.001643
modifier mouth/mouth-trans-in|out -0.216354
modifier mouth/mouth-trans-down|up -0.074859
modifier mouth/mouth-trans-backward|forward -0.104000
modifier mouth/mouth-lowerlip-height-decr|incr -0.141283
modifier mouth/mouth-lowerlip-width-decr|incr 0.056781
modifier mouth/mouth-upperlip-height-decr|incr -0.097165
modifier mouth/mouth-upperlip-width-decr|incr -0.287279
modifier mouth/mouth-cupidsbow-width-decr|incr -0.066128
modifier mouth/mouth-dimples-in|out -0.051060
modifier mouth/mouth-laugh-lines-in|out 0.166435
modifier mouth/mouth-lowerlip-ext-down|up -0.269634
modifier mouth/mouth-angles-down|up -0.264675
modifier mouth/mouth-lowerlip-middle-down|up -0.278154
modifier mouth/mouth-lowerlip-volume-decr|incr -0.193843
modifier mouth/mouth-philtrum-volume-decr|incr -0.101792
modifier mouth/mouth-upperlip-volume-decr|incr -0.083059
modifier mouth/mouth-upperlip-ext-down|up -0.149621
modifier mouth/mouth-upperlip-middle-down|up 0.074109
modifier mouth/mouth-cupidsbow-decr|incr 0.276066
modifier ears/r-ear-trans-backward|forward -0.068778
modifier ears/r-ear-scale-decr|incr -0.105431
modifier ears/r-ear-trans-down|up -0.251338
modifier ears/r-ear-scale-vert-decr|incr 0.079791
modifier ears/r-ear-lobe-decr|incr 0.240554
modifier ears/r-ear-shape-pointed|triangle -0.311966
modifier ears/r-ear-rot-backward|forward -0.230298
modifier ears/r-ear-shape-square|round 0.213243
modifier ears/r-ear-scale-depth-decr|incr 0.027019
modifier ears/r-ear-wing-decr|incr -0.052692
modifier ears/r-ear-flap-decr|incr -0.235619
modifier ears/l-ear-trans-backward|forward -0.068778
modifier ears/l-ear-scale-decr|incr -0.105431
modifier ears/l-ear-trans-down|up -0.251338
modifier ears/l-ear-scale-vert-decr|incr 0.079791
modifier ears/l-ear-lobe-decr|incr 0.240554
modifier ears/l-ear-shape-pointed|triangle -0.311966
modifier ears/l-ear-rot-backward|forward -0.230298
modifier ears/l-ear-shape-square|round 0.213243
modifier ears/l-ear-scale-depth-decr|incr 0.027019
modifier ears/l-ear-wing-decr|incr -0.052692
modifier ears/l-ear-flap-decr|incr -0.235619
modifier chin/chin-jaw-drop-decr|incr 0.312158
modifier chin/chin-cleft-decr|incr 0.101372
modifier chin/chin-prominent-decr|incr 0.222797
modifier chin/chin-width-decr|incr -0.191357
modifier chin/chin-height-decr|incr 0.022700
modifier chin/chin-bones-decr|incr 0.325826
modifier chin/chin-prognathism-decr|incr 0.159846
modifier cheek/l-cheek-volume-decr|incr -0.052357
modifier cheek/l-cheek-bones-decr|incr -0.129592
modifier cheek/l-cheek-inner-decr|incr 0.228729
modifier cheek/l-cheek-trans-down|up 0.039465
modifier cheek/r-cheek-volume-decr|incr -0.052357
modifier cheek/r-cheek-bones-decr|incr -0.129592
modifier cheek/r-cheek-inner-decr|incr 0.228729
modifier cheek/r-cheek-trans-down|up 0.039465
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothesHideFaces True
skinMaterial skins/middleage_asian_male/middleage_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887 eyebrow010.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
