# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.039708
modifier head/head-angle-in|out -0.124111
modifier head/head-fat-decr|incr 0.217426
modifier head/head-oval 0.063232
modifier head/head-diamond 0.058100
modifier head/head-scale-depth-decr|incr -0.410702
modifier head/head-scale-horiz-decr|incr 0.241330
modifier head/head-scale-vert-decr|incr 0.283595
modifier head/head-trans-in|out 0.425383
modifier head/head-trans-down|up -0.252115
modifier head/head-trans-backward|forward -0.139777
modifier head/head-back-scale-depth-decr|incr -0.025041
modifier forehead/forehead-trans-backward|forward -0.011968
modifier forehead/forehead-scale-vert-decr|incr -0.020469
modifier forehead/forehead-nubian-decr|incr -0.042555
modifier forehead/forehead-temple-decr|incr -0.209138
modifier eyebrows/eyebrows-trans-backward|forward -0.330972
modifier eyebrows/eyebrows-angle-down|up 0.158350
modifier eyebrows/eyebrows-trans-down|up 0.102097
modifier neck/neck-double-decr|incr 0.210456
modifier neck/neck-scale-depth-decr|incr 0.043215
modifier neck/neck-scale-horiz-decr|incr 0.143183
modifier neck/neck-scale-vert-decr|incr 0.222891
modifier neck/neck-trans-in|out 0.225153
modifier neck/neck-trans-down|up 0.080131
modifier neck/neck-trans-backward|forward -0.156635
modifier neck/neck-back-scale-depth-decr|incr -0.250438
modifier eyes/r-eye-bag-decr|incr 0.197621
modifier eyes/r-eye-bag-in|out 0.166007
modifier eyes/r-eye-bag-height-decr|incr -0.021341
modifier eyes/r-eye-eyefold-angle-down|up -0.082080
modifier eyes/r-eye-epicanthus-in|out 0.134676
modifier eyes/r-eye-eyefold-concave|convex -0.171411
modifier eyes/r-eye-eyefold-down|up -0.094981
modifier eyes/r-eye-height1-decr|incr 0.210641
modifier eyes/r-eye-height2-decr|incr 0.340521
modifier eyes/r-eye-height3-decr|incr -0.159459
modifier eyes/r-eye-push1-in|out 0.005494
modifier eyes/r-eye-push2-in|out 0.274579
modifier eyes/r-eye-trans-in|out 0.340354
modifier eyes/r-eye-trans-down|up -0.179268
modifier eyes/r-eye-scale-decr|incr -0.245814
modifier eyes/r-eye-corner1-down|up 0.267693
modifier eyes/r-eye-corner2-down|up 0.032675
modifier eyes/l-eye-bag-decr|incr 0.197621
modifier eyes/l-eye-bag-in|out 0.166007
modifier eyes/l-eye-bag-height-decr|incr -0.021341
modifier eyes/l-eye-eyefold-angle-down|up -0.082080
modifier eyes/l-eye-epicanthus-in|out 0.134676
modifier eyes/l-eye-eyefold-concave|convex -0.171411
modifier eyes/l-eye-eyefold-down|up -0.094981
modifier eyes/l-eye-height1-decr|incr 0.210641
modifier eyes/l-eye-height2-decr|incr 0.340521
modifier eyes/l-eye-height3-decr|incr -0.159459
modifier eyes/l-eye-push1-in|out 0.005494
modifier eyes/l-eye-push2-in|out 0.274579
modifier eyes/l-eye-trans-in|out 0.340354
modifier eyes/l-eye-trans-down|up -0.179268
modifier eyes/l-eye-scale-decr|incr -0.245814
modifier eyes/l-eye-corner1-down|up 0.267693
modifier eyes/l-eye-corner2-down|up 0.032675
modifier nose/nose-trans-down|up -0.148964
modifier nose/nose-trans-backward|forward -0.015920
modifier nose/nose-trans-in|out 0.053642
modifier nose/nose-scale-vert-decr|incr 0.265391
modifier nose/nose-scale-horiz-decr|incr 0.231717
modifier nose/nose-scale-depth-decr|incr 0.007660
modifier nose/nose-nostrils-width-decr|incr 0.119593
modifier nose/nose-point-width-decr|incr -0.059611
modifier nose/nose-base-down|up -0.214013
modifier nose/nose-width1-decr|incr 0.321325
modifier nose/nose-width2-decr|incr -0.158740
modifier nose/nose-width3-decr|incr 0.177697
modifier nose/nose-compression-compress|uncompress 0.158296
modifier nose/nose-curve-concave|convex 0.009320
modifier nose/nose-greek-decr|incr -0.458931
modifier nose/nose-hump-decr|incr 0.085426
modifier nose/nose-volume-decr|incr 0.097371
modifier nose/nose-nostrils-angle-down|up -0.018083
modifier nose/nose-point-down|up -0.031325
modifier nose/nose-septumangle-decr|incr -0.010269
modifier nose/nose-flaring-decr|incr -0.066654
modifier mouth/mouth-scale-horiz-decr|incr -0.277023
modifier mouth/mouth-scale-vert-decr|incr 0.340235
modifier mouth/mouth-scale-depth-decr|incr 0.053457
modifier mouth/mouth-trans-in|out -0.080279
modifier mouth/mouth-trans-down|up 0.299535
modifier mouth/mouth-trans-backward|forward -0.021503
modifier mouth/mouth-lowerlip-height-decr|incr 0.246620
modifier mouth/mouth-lowerlip-width-decr|incr -0.055249
modifier mouth/mouth-upperlip-height-decr|incr 0.139644
modifier mouth/mouth-upperlip-width-decr|incr 0.148755
modifier mouth/mouth-cupidsbow-width-decr|incr 0.134588
modifier mouth/mouth-dimples-in|out 0.248150
modifier mouth/mouth-laugh-lines-in|out 0.206235
modifier mouth/mouth-lowerlip-ext-down|up -0.095436
modifier mouth/mouth-angles-down|up 0.133103
modifier mouth/mouth-lowerlip-middle-down|up -0.348642
modifier mouth/mouth-lowerlip-volume-decr|incr 0.196429
modifier mouth/mouth-philtrum-volume-decr|incr -0.013817
modifier mouth/mouth-upperlip-volume-decr|incr -0.114730
modifier mouth/mouth-upperlip-ext-down|up -0.090698
modifier mouth/mouth-upperlip-middle-down|up 0.091114
modifier mouth/mouth-cupidsbow-decr|incr 0.011464
modifier ears/r-ear-trans-backward|forward 0.073041
modifier ears/r-ear-scale-decr|incr -0.105029
modifier ears/r-ear-trans-down|up 0.124823
modifier ears/r-ear-scale-vert-decr|incr -0.173479
modifier ears/r-ear-lobe-decr|incr 0.110377
modifier ears/r-ear-shape-pointed|triangle 0.293497
modifier ears/r-ear-rot-backward|forward -0.146219
modifier ears/r-ear-shape-square|round 0.011465
modifier ears/r-ear-scale-depth-decr|incr 0.398769
modifier ears/r-ear-wing-decr|incr -0.035876
modifier ears/r-ear-flap-decr|incr -0.382063
modifier ears/l-ear-trans-backward|forward 0.073041
modifier ears/l-ear-scale-decr|incr -0.105029
modifier ears/l-ear-trans-down|up 0.124823
modifier ears/l-ear-scale-vert-decr|incr -0.173479
modifier ears/l-ear-lobe-decr|incr 0.110377
modifier ears/l-ear-shape-pointed|triangle 0.293497
modifier ears/l-ear-rot-backward|forward -0.146219
modifier ears/l-ear-shape-square|round 0.011465
modifier ears/l-ear-scale-depth-decr|incr 0.398769
modifier ears/l-ear-wing-decr|incr -0.035876
modifier ears/l-ear-flap-decr|incr -0.382063
modifier chin/chin-jaw-drop-decr|incr 0.109341
modifier chin/chin-cleft-decr|incr -0.070064
modifier chin/chin-prominent-decr|incr -0.051367
modifier chin/chin-width-decr|incr -0.496206
modifier chin/chin-height-decr|incr -0.204579
modifier chin/chin-bones-decr|incr 0.037556
modifier chin/chin-prognathism-decr|incr -0.155513
modifier cheek/l-cheek-volume-decr|incr 0.207106
modifier cheek/l-cheek-bones-decr|incr 0.072485
modifier cheek/l-cheek-inner-decr|incr -0.207976
modifier cheek/l-cheek-trans-down|up 0.338077
modifier cheek/r-cheek-volume-decr|incr 0.207106
modifier cheek/r-cheek-bones-decr|incr 0.072485
modifier cheek/r-cheek-inner-decr|incr -0.207976
modifier cheek/r-cheek-trans-down|up 0.338077
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothesHideFaces True
skinMaterial skins/old_asian_male/old_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d eyebrow004.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
