# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.359607
modifier head/head-angle-in|out -0.038852
modifier head/head-fat-decr|incr -0.094682
modifier head/head-oval 0.031960
modifier head/head-round 0.051364
modifier head/head-rectangular 0.365886
modifier head/head-square 0.060302
modifier head/head-scale-depth-decr|incr 0.375670
modifier head/head-scale-horiz-decr|incr 0.230093
modifier head/head-scale-vert-decr|incr -0.151876
modifier head/head-trans-in|out 0.127183
modifier head/head-trans-down|up -0.108989
modifier head/head-trans-backward|forward 0.040875
modifier head/head-back-scale-depth-decr|incr -0.208646
modifier forehead/forehead-trans-backward|forward -0.052485
modifier forehead/forehead-scale-vert-decr|incr -0.252478
modifier forehead/forehead-nubian-decr|incr -0.191098
modifier forehead/forehead-temple-decr|incr -0.019239
modifier eyebrows/eyebrows-trans-backward|forward -0.115229
modifier eyebrows/eyebrows-angle-down|up 0.064653
modifier eyebrows/eyebrows-trans-down|up -0.251805
modifier neck/neck-double-decr|incr -0.177907
modifier neck/neck-scale-depth-decr|incr -0.193591
modifier neck/neck-scale-horiz-decr|incr -0.202073
modifier neck/neck-scale-vert-decr|incr 0.047699
modifier neck/neck-trans-in|out 0.206826
modifier neck/neck-trans-down|up -0.039676
modifier neck/neck-trans-backward|forward 0.146596
modifier neck/neck-back-scale-depth-decr|incr -0.149397
modifier eyes/r-eye-bag-decr|incr 0.154860
modifier eyes/r-eye-bag-in|out 0.405451
modifier eyes/r-eye-bag-height-decr|incr 0.066195
modifier eyes/r-eye-eyefold-angle-down|up 0.121959
modifier eyes/r-eye-epicanthus-in|out -0.079663
modifier eyes/r-eye-eyefold-concave|convex -0.251991
modifier eyes/r-eye-eyefold-down|up 0.033095
modifier eyes/r-eye-height1-decr|incr -0.123176
modifier eyes/r-eye-height2-decr|incr 0.074122
modifier eyes/r-eye-height3-decr|incr 0.339045
modifier eyes/r-eye-push1-in|out -0.219576
modifier eyes/r-eye-push2-in|out 0.052327
modifier eyes/r-eye-trans-in|out 0.026129
modifier eyes/r-eye-trans-down|up -0.068695
modifier eyes/r-eye-scale-decr|incr 0.146532
modifier eyes/r-eye-corner1-down|up 0.408455
modifier eyes/r-eye-corner2-down|up -0.200607
modifier eyes/l-eye-bag-decr|incr 0.154860
modifier eyes/l-eye-bag-in|out 0.405451
modifier eyes/l-eye-bag-height-decr|incr 0.066195
modifier eyes/l-eye-eyefold-angle-down|up 0.121959
modifier eyes/l-eye-epicanthus-in|out -0.079663
modifier eyes/l-eye-eyefold-concave|convex -0.251991
modifier eyes/l-eye-eyefold-down|up 0.033095
modifier eyes/l-eye-height1-decr|incr -0.123176
modifier eyes/l-eye-height2-decr|incr 0.074122
modifier eyes/l-eye-height3-decr|incr 0.339045
modifier eyes/l-eye-push1-in|out -0.219576
modifier eyes/l-eye-push2-in|out 0.052327
modifier eyes/l-eye-trans-in|out 0.026129
modifier eyes/l-eye-trans-down|up -0.068695
modifier eyes/l-eye-scale-decr|incr 0.146532
modifier eyes/l-eye-corner1-down|up 0.408455
modifier eyes/l-eye-corner2-down|up -0.200607
modifier nose/nose-trans-down|up -0.080898
modifier nose/nose-trans-backward|forward 0.167671
modifier nose/nose-trans-in|out -0.032390
modifier nose/nose-scale-vert-decr|incr -0.216018
modifier nose/nose-scale-horiz-decr|incr -0.032246
modifier nose/nose-scale-depth-decr|incr 0.465980
modifier nose/nose-nostrils-width-decr|incr 0.063009
modifier nose/nose-point-width-decr|incr -0.220983
modifier nose/nose-base-down|up -0.081159
modifier nose/nose-width1-decr|incr 0.006892
modifier nose/nose-width2-decr|incr 0.121964
modifier nose/nose-width3-decr|incr 0.009835
modifier nose/nose-compression-compress|uncompress -0.194888
modifier nose/nose-curve-concave|convex 0.282232
modifier nose/nose-greek-decr|incr 0.125117
modifier nose/nose-hump-decr|incr 0.024930
modifier nose/nose-volume-decr|incr 0.052825
modifier nose/nose-nostrils-angle-down|up -0.293435
modifier nose/nose-point-down|up -0.033739
modifier nose/nose-septumangle-decr|incr 0.175380
modifier nose/nose-flaring-decr|incr -0.190514
modifier mouth/mouth-scale-horiz-decr|incr 0.171421
modifier mouth/mouth-scale-vert-decr|incr 0.181636
modifier mouth/mouth-scale-depth-decr|incr -0.263651
modifier mouth/mouth-trans-in|out -0.082180
modifier mouth/mouth-trans-down|up 0.115659
modifier mouth/mouth-trans-backward|forward -0.086841
modifier mouth/mouth-lowerlip-height-decr|incr 0.212545
modifier mouth/mouth-lowerlip-width-decr|incr 0.289798
modifier mouth/mouth-upperlip-height-decr|incr 0.069271
modifier mouth/mouth-upperlip-width-decr|incr 0.204661
modifier mouth/mouth-cupidsbow-width-decr|incr -0.242786
modifier mouth/mouth-dimples-in|out 0.309003
modifier mouth/mouth-laugh-lines-in|out 0.303373
modifier mouth/mouth-lowerlip-ext-down|up 0.073307
modifier mouth/mouth-angles-down|up 0.297187
modifier mouth/mouth-lowerlip-middle-down|up 0.133517
modifier mouth/mouth-lowerlip-volume-decr|incr 0.093524
modifier mouth/mouth-philtrum-volume-decr|incr -0.292157
modifier mouth/mouth-upperlip-volume-decr|incr -0.132142
modifier mouth/mouth-upperlip-ext-down|up 0.124296
modifier mouth/mouth-upperlip-middle-down|up 0.169094
modifier mouth/mouth-cupidsbow-decr|incr -0.104729
modifier ears/r-ear-trans-backward|forward -0.034228
modifier ears/r-ear-scale-decr|incr 0.076116
modifier ears/r-ear-trans-down|up -0.102395
modifier ears/r-ear-scale-vert-decr|incr 0.089586
modifier ears/r-ear-lobe-decr|incr -0.073599
modifier ears/r-ear-shape-pointed|triangle 0.337004
modifier ears/r-ear-rot-backward|forward -0.073569
modifier ears/r-ear-shape-square|round 0.052237
modifier ears/r-ear-scale-depth-decr|incr 0.088797
modifier ears/r-ear-wing-decr|incr -0.147284
modifier ears/r-ear-flap-decr|incr -0.267842
modifier ears/l-ear-trans-backward|forward -0.034228
modifier ears/l-ear-scale-decr|incr 0.076116
modifier ears/l-ear-trans-down|up -0.102395
modifier ears/l-ear-scale-vert-decr|incr 0.089586
modifier ears/l-ear-lobe-decr|incr -0.073599
modifier ears/l-ear-shape-pointed|triangle 0.337004
modifier ears/l-ear-rot-backward|forward -0.073569
modifier ears/l-ear-shape-square|round 0.052237
modifier ears/l-ear-scale-depth-decr|incr 0.088797
modifier ears/l-ear-wing-decr|incr -0.147284
modifier ears/l-ear-flap-decr|incr -0.267842
modifier chin/chin-jaw-drop-decr|incr -0.153087
modifier chin/chin-cleft-decr|incr 0.081175
modifier chin/chin-prominent-decr|incr 0.134219
modifier chin/chin-width-decr|incr -0.368812
modifier chin/chin-height-decr|incr -0.101072
modifier chin/chin-bones-decr|incr 0.173940
modifier chin/chin-prognathism-decr|incr 0.153061
modifier cheek/l-cheek-volume-decr|incr -0.080205
modifier cheek/l-cheek-bones-decr|incr 0.047146
modifier cheek/l-cheek-inner-decr|incr -0.234846
modifier cheek/l-cheek-trans-down|up 0.303298
modifier cheek/r-cheek-volume-decr|incr -0.080205
modifier cheek/r-cheek-bones-decr|incr 0.047146
modifier cheek/r-cheek-inner-decr|incr -0.234846
modifier cheek/r-cheek-trans-down|up 0.303298
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_worksuit01 6afd98fa-381b-456f-aa46-3dd15b27b2f0
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
