# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.296481
modifier head/head-angle-in|out -0.034005
modifier head/head-fat-decr|incr -0.334144
modifier head/head-round 0.104985
modifier head/head-square 0.365758
modifier head/head-triangular 0.011778
modifier head/head-invertedtriangular 0.099696
modifier head/head-diamond 0.156646
modifier head/head-scale-depth-decr|incr -0.143934
modifier head/head-scale-horiz-decr|incr -0.069274
modifier head/head-scale-vert-decr|incr -0.162064
modifier head/head-trans-in|out 0.040478
modifier head/head-trans-down|up 0.262007
modifier head/head-trans-backward|forward -0.120982
modifier head/head-back-scale-depth-decr|incr 0.153233
modifier forehead/forehead-trans-backward|forward -0.289204
modifier forehead/forehead-scale-vert-decr|incr 0.146404
modifier forehead/forehead-nubian-decr|incr 0.046103
modifier forehead/forehead-temple-decr|incr 0.003597
modifier eyebrows/eyebrows-trans-backward|forward -0.071252
modifier eyebrows/eyebrows-angle-down|up -0.188211
modifier eyebrows/eyebrows-trans-down|up 0.280909
modifier neck/neck-double-decr|incr 0.048187
modifier neck/neck-scale-depth-decr|incr 0.216062
modifier neck/neck-scale-horiz-decr|incr -0.061136
modifier neck/neck-scale-vert-decr|incr 0.038084
modifier neck/neck-trans-in|out -0.069371
modifier neck/neck-trans-down|up -0.021916
modifier neck/neck-trans-backward|forward -0.265498
modifier neck/neck-back-scale-depth-decr|incr 0.022287
modifier eyes/r-eye-bag-decr|incr 0.141675
modifier eyes/r-eye-bag-in|out -0.005731
modifier eyes/r-eye-bag-height-decr|incr -0.079824
modifier eyes/r-eye-eyefold-angle-down|up -0.151385
modifier eyes/r-eye-epicanthus-in|out -0.295617
modifier eyes/r-eye-eyefold-concave|convex 0.024386
modifier eyes/r-eye-eyefold-down|up 0.027765
modifier eyes/r-eye-height1-decr|incr -0.062192
modifier eyes/r-eye-height2-decr|incr 0.090010
modifier eyes/r-eye-height3-decr|incr -0.030940
modifier eyes/r-eye-push1-in|out 0.118069
modifier eyes/r-eye-push2-in|out -0.197372
modifier eyes/r-eye-trans-in|out -0.104878
modifier eyes/r-eye-trans-down|up -0.307127
modifier eyes/r-eye-scale-decr|incr -0.002018
modifier eyes/r-eye-corner1-down|up 0.343387
modifier eyes/r-eye-corner2-down|up -0.276427
modifier eyes/l-eye-bag-decr|incr 0.141675
modifier eyes/l-eye-bag-in|out -0.005731
modifier eyes/l-eye-bag-height-decr|incr -0.079824
modifier eyes/l-eye-eyefold-angle-down|up -0.151385
modifier eyes/l-eye-epicanthus-in|out -0.295617
modifier eyes/l-eye-eyefold-concave|convex 0.024386
modifier eyes/l-eye-eyefold-down|up 0.027765
modifier eyes/l-eye-height1-decr|incr -0.062192
modifier eyes/l-eye-height2-decr|incr 0.090010
modifier eyes/l-eye-height3-decr|incr -0.030940
modifier eyes/l-eye-push1-in|out 0.118069
modifier eyes/l-eye-push2-in|out -0.197372
modifier eyes/l-eye-trans-in|out -0.104878
modifier eyes/l-eye-trans-down|up -0.307127
modifier eyes/l-eye-scale-decr|incr -0.002018
modifier eyes/l-eye-corner1-down|up 0.343387
modifier eyes/l-eye-corner2-down|up -0.276427
modifier nose/nose-trans-down|up 0.124235
modifier nose/nose-trans-backward|forward 0.221406
modifier nose/nose-trans-in|out -0.060754
modifier nose/nose-scale-vert-decr|incr 0.072077
modifier nose/nose-scale-horiz-decr|incr -0.058060
modifier nose/nose-scale-depth-decr|incr -0.251021
modifier nose/nose-nostrils-width-decr|incr -0.329552
modifier nose/nose-point-width-decr|incr -0.017052
modifier nose/nose-base-down|up 0.359304
modifier nose/nose-width1-decr|incr 0.218125
modifier nose/nose-width2-decr|incr -0.365670
modifier nose/nose-width3-decr|incr 0.419372
modifier nose/nose-compression-compress|uncompress 0.194252
modifier nose/nose-curve-concave|convex 0.078786
modifier nose/nose-greek-decr|incr 0.103576
modifier nose/nose-hump-decr|incr 0.021779
modifier nose/nose-volume-decr|incr 0.011298
modifier nose/nose-nostrils-angle-down|up 0.219223
modifier nose/nose-point-down|up 0.063018
modifier nose/nose-septumangle-decr|incr -0.215159
modifier nose/nose-flaring-decr|incr 0.034143
modifier mouth/mouth-scale-horiz-decr|incr -0.088985
modifier mouth/mouth-scale-vert-decr|incr 0.081267
modifier mouth/mouth-scale-depth-decr|incr -0.012728
modifier mouth/mouth-trans-in|out 0.037536
modifier mouth/mouth-trans-down|up -0.170873
modifier mouth/mouth-trans-backward|forward -0.142316
modifier mouth/mouth-lowerlip-height-decr|incr 0.331851
modifier mouth/mouth-lowerlip-width-decr|incr -0.091232
modifier mouth/mouth-upperlip-height-decr|incr 0.341025
modifier mouth/mouth-upperlip-width-decr|incr -0.163849
modifier mouth/mouth-cupidsbow-width-decr|incr -0.367512
modifier mouth/mouth-dimples-in|out 0.190796
modifier mouth/mouth-laugh-lines-in|out -0.188516
modifier mouth/mouth-lowerlip-ext-down|up -0.223483
modifier mouth/mouth-angles-down|up 0.205090
modifier mouth/mouth-lowerlip-middle-down|up 0.064555
modifier mouth/mouth-lowerlip-volume-decr|incr -0.062257
modifier mouth/mouth-philtrum-volume-decr|incr -0.293444
modifier mouth/mouth-upperlip-volume-decr|incr -0.094736
modifier mouth/mouth-upperlip-ext-down|up -0.089465
modifier mouth/mouth-upperlip-middle-down|up -0.028904
modifier mouth/mouth-cupidsbow-decr|incr -0.193972
modifier ears/r-ear-trans-backward|forward 0.244977
modifier ears/r-ear-scale-decr|incr 0.114643
modifier ears/r-ear-trans-down|up -0.034257
modifier ears/r-ear-scale-vert-decr|incr -0.096226
modifier ears/r-ear-lobe-decr|incr -0.207201
modifier ears/r-ear-shape-pointed|triangle -0.301462
modifier ears/r-ear-rot-backward|forward 0.221219
modifier ears/r-ear-shape-square|round 0.230928
modifier ears/r-ear-scale-depth-decr|incr -0.227151
modifier ears/r-ear-wing-decr|incr 0.372925
modifier ears/r-ear-flap-decr|incr 0.332204
modifier ears/l-ear-trans-backward|forward 0.244977
modifier ears/l-ear-scale-decr|incr 0.114643
modifier ears/l-ear-trans-down|up -0.034257
modifier ears/l-ear-scale-vert-decr|incr -0.096226
modifier ears/l-ear-lobe-decr|incr -0.207201
modifier ears/l-ear-shape-pointed|triangle -0.301462
modifier ears/l-ear-rot-backward|forward 0.221219
modifier ears/l-ear-shape-square|round 0.230928
modifier ears/l-ear-scale-depth-decr|incr -0.227151
modifier ears/l-ear-wing-decr|incr 0.372925
modifier ears/l-ear-flap-decr|incr 0.332204
modifier chin/chin-jaw-drop-decr|incr 0.123578
modifier chin/chin-cleft-decr|incr 0.035509
modifier chin/chin-prominent-decr|incr -0.453393
modifier chin/chin-width-decr|incr 0.345634
modifier chin/chin-height-decr|incr 0.284366
modifier chin/chin-bones-decr|incr 0.092448
modifier chin/chin-prognathism-decr|incr 0.213489
modifier cheek/l-cheek-volume-decr|incr 0.109969
modifier cheek/l-cheek-bones-decr|incr 0.163992
modifier cheek/l-cheek-inner-decr|incr -0.039593
modifier cheek/l-cheek-trans-down|up 0.226370
modifier cheek/r-cheek-volume-decr|incr 0.109969
modifier cheek/r-cheek-bones-decr|incr 0.163992
modifier cheek/r-cheek-inner-decr|incr -0.039593
modifier cheek/r-cheek-trans-down|up 0.226370
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothesHideFaces True
skinMaterial skins/young_asian_male/young_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
