# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.064739
modifier head/head-angle-in|out 0.307073
modifier head/head-fat-decr|incr -0.169722
modifier head/head-square 0.080875
modifier head/head-triangular 0.024639
modifier head/head-diamond 0.039725
modifier head/head-scale-depth-decr|incr -0.325216
modifier head/head-scale-horiz-decr|incr -0.230024
modifier head/head-scale-vert-decr|incr -0.148112
modifier head/head-trans-in|out -0.060768
modifier head/head-trans-down|up 0.174629
modifier head/head-trans-backward|forward 0.036020
modifier head/head-back-scale-depth-decr|incr -0.253074
modifier forehead/forehead-trans-backward|forward -0.148083
modifier forehead/forehead-scale-vert-decr|incr 0.119941
modifier forehead/forehead-nubian-decr|incr 0.143872
modifier forehead/forehead-temple-decr|incr -0.019056
modifier eyebrows/eyebrows-trans-backward|forward -0.080546
modifier eyebrows/eyebrows-angle-down|up -0.199858
modifier eyebrows/eyebrows-trans-down|up 0.042096
modifier neck/neck-double-decr|incr 0.062938
modifier neck/neck-scale-depth-decr|incr 0.078769
modifier neck/neck-scale-horiz-decr|incr 0.045268
modifier neck/neck-scale-vert-decr|incr 0.306252
modifier neck/neck-trans-in|out 0.314460
modifier neck/neck-trans-down|up 0.115821
modifier neck/neck-trans-backward|forward 0.027306
modifier neck/neck-back-scale-depth-decr|incr 0.181685
modifier eyes/r-eye-bag-decr|incr 0.059090
modifier eyes/r-eye-bag-in|out 0.198746
modifier eyes/r-eye-bag-height-decr|incr -0.109044
modifier eyes/r-eye-eyefold-angle-down|up 0.233408
modifier eyes/r-eye-epicanthus-in|out 0.193544
modifier eyes/r-eye-eyefold-concave|convex 0.179028
modifier eyes/r-eye-eyefold-down|up -0.208463
modifier eyes/r-eye-height1-decr|incr 0.150319
modifier eyes/r-eye-height2-decr|incr -0.138163
modifier eyes/r-eye-height3-decr|incr 0.043637
modifier eyes/r-eye-push1-in|out 0.301396
modifier eyes/r-eye-push2-in|out 0.194454
modifier eyes/r-eye-trans-in|out -0.188761
modifier eyes/r-eye-trans-down|up 0.364967
modifier eyes/r-eye-scale-decr|incr -0.263466
modifier eyes/r-eye-corner1-down|up 0.075773
modifier eyes/r-eye-corner2-down|up 0.262816
modifier eyes/l-eye-bag-decr|incr 0.059090
modifier eyes/l-eye-bag-in|out 0.198746
modifier eyes/l-eye-bag-height-decr|incr -0.109044
modifier eyes/l-eye-eyefold-angle-down|up 0.233408
modifier eyes/l-eye-epicanthus-in|out 0.193544
modifier eyes/l-eye-eyefold-concave|convex 0.179028
modifier eyes/l-eye-eyefold-down|up -0.208463
modifier eyes/l-eye-height1-decr|incr 0.150319
modifier eyes/l-eye-height2-decr|incr -0.138163
modifier eyes/l-eye-height3-decr|incr 0.043637
modifier eyes/l-eye-push1-in|out 0.301396
modifier eyes/l-eye-push2-in|out 0.194454
modifier eyes/l-eye-trans-in|out -0.188761
modifier eyes/l-eye-trans-down|up 0.364967
modifier eyes/l-eye-scale-decr|incr -0.263466
modifier eyes/l-eye-corner1-down|up 0.075773
modifier eyes/l-eye-corner2-down|up 0.262816
modifier nose/nose-trans-down|up -0.075032
modifier nose/nose-trans-backward|forward 0.184797
modifier nose/nose-trans-in|out -0.002232
modifier nose/nose-scale-vert-decr|incr 0.002559
modifier nose/nose-scale-horiz-decr|incr 0.288279
modifier nose/nose-scale-depth-decr|incr 0.339858
modifier nose/nose-nostrils-width-decr|incr 0.068899
modifier nose/nose-point-width-decr|incr 0.094396
modifier nose/nose-base-down|up 0.054348
modifier nose/nose-width1-decr|incr 0.244617
modifier nose/nose-width2-decr|incr 0.014071
modifier nose/nose-width3-decr|incr 0.275130
modifier nose/nose-compression-compress|uncompress 0.089652
modifier nose/nose-curve-concave|convex 0.056885
modifier nose/nose-greek-decr|incr 0.458015
modifier nose/nose-hump-decr|incr -0.400270
modifier nose/nose-volume-decr|incr -0.280410
modifier nose/nose-nostrils-angle-down|up 0.008162
modifier nose/nose-point-down|up 0.065851
modifier nose/nose-septumangle-decr|incr -0.010583
modifier nose/nose-flaring-decr|incr 0.013233
modifier mouth/mouth-scale-horiz-decr|incr -0.146399
modifier mouth/mouth-scale-vert-decr|incr -0.230575
modifier mouth/mouth-scale-depth-decr|incr 0.266069
modifier mouth/mouth-trans-in|out -0.131512
modifier mouth/mouth-trans-down|up -0.029919
modifier mouth/mouth-trans-backward|forward -0.044446
modifier mouth/mouth-lowerlip-height-decr|incr -0.321044
modifier mouth/mouth-lowerlip-width-decr|incr 0.154427
modifier mouth/mouth-upperlip-height-decr|incr 0.133110
modifier mouth/mouth-upperlip-width-decr|incr 0.303197
modifier mouth/mouth-cupidsbow-width-decr|incr -0.259294
modifier mouth/mouth-dimples-in|out -0.198526
modifier mouth/mouth-laugh-lines-in|out -0.066502
modifier mouth/mouth-lowerlip-ext-down|up -0.415205
modifier mouth/mouth-angles-down|up -0.370817
modifier mouth/mouth-lowerlip-middle-down|up -0.103247
modifier mouth/mouth-lowerlip-volume-decr|incr 0.102378
modifier mouth/mouth-philtrum-volume-decr|incr -0.214624
modifier mouth/mouth-upperlip-volume-decr|incr -0.267907
modifier mouth/mouth-upperlip-ext-down|up 0.077940
modifier mouth/mouth-upperlip-middle-down|up -0.207492
modifier mouth/mouth-cupidsbow-decr|incr -0.012647
modifier ears/r-ear-trans-backward|forward 0.302459
modifier ears/r-ear-scale-decr|incr -0.170206
modifier ears/r-ear-trans-down|up 0.222586
modifier ears/r-ear-scale-vert-decr|incr -0.031507
modifier ears/r-ear-lobe-decr|incr -0.085021
modifier ears/r-ear-shape-pointed|triangle 0.026665
modifier ears/r-ear-rot-backward|forward -0.274852
modifier ears/r-ear-shape-square|round 0.231303
modifier ears/r-ear-scale-depth-decr|incr -0.116848
modifier ears/r-ear-wing-decr|incr 0.240364
modifier ears/r-ear-flap-decr|incr -0.243878
modifier ears/l-ear-trans-backward|forward 0.302459
modifier ears/l-ear-scale-decr|incr -0.170206
modifier ears/l-ear-trans-down|up 0.222586
modifier ears/l-ear-scale-vert-decr|incr -0.031507
modifier ears/l-ear-lobe-decr|incr -0.085021
modifier ears/l-ear-shape-pointed|triangle 0.026665
modifier ears/l-ear-rot-backward|forward -0.274852
modifier ears/l-ear-shape-square|round 0.231303
modifier ears/l-ear-scale-depth-decr|incr -0.116848
modifier ears/l-ear-wing-decr|incr 0.240364
modifier ears/l-ear-flap-decr|incr -0.243878
modifier chin/chin-jaw-drop-decr|incr 0.170546
modifier chin/chin-cleft-decr|incr 0.019756
modifier chin/chin-prominent-decr|incr -0.156819
modifier chin/chin-width-decr|incr 0.296128
modifier chin/chin-height-decr|incr 0.015919
modifier chin/chin-bones-decr|incr -0.122623
modifier chin/chin-prognathism-decr|incr -0.151506
modifier cheek/l-cheek-volume-decr|incr -0.157091
modifier cheek/l-cheek-bones-decr|incr -0.362434
modifier cheek/l-cheek-inner-decr|incr -0.076456
modifier cheek/l-cheek-trans-down|up 0.076986
modifier cheek/r-cheek-volume-decr|incr -0.157091
modifier cheek/r-cheek-bones-decr|incr -0.362434
modifier cheek/r-cheek-inner-decr|incr -0.076456
modifier cheek/r-cheek-trans-down|up 0.076986
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_worksuit01 6afd98fa-381b-456f-aa46-3dd15b27b2f0
clothesHideFaces True
skinMaterial skins/old_caucasian_male/old_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
