# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.187131
modifier head/head-angle-in|out 0.116680
modifier head/head-fat-decr|incr -0.215536
modifier head/head-oval 0.492709
modifier head/head-rectangular 0.030856
modifier head/head-square 0.273968
modifier head/head-scale-depth-decr|incr 0.075406
modifier head/head-scale-horiz-decr|incr 0.206370
modifier head/head-scale-vert-decr|incr 0.319707
modifier head/head-trans-in|out -0.214167
modifier head/head-trans-down|up -0.264959
modifier head/head-trans-backward|forward 0.449481
modifier head/head-back-scale-depth-decr|incr 0.038069
modifier forehead/forehead-trans-backward|forward -0.190966
modifier forehead/forehead-scale-vert-decr|incr -0.043021
modifier forehead/forehead-nubian-decr|incr -0.144126
modifier forehead/forehead-temple-decr|incr -0.281907
modifier eyebrows/eyebrows-trans-backward|forward -0.101930
modifier eyebrows/eyebrows-angle-down|up 0.139649
modifier eyebrows/eyebrows-trans-down|up 0.238211
modifier neck/neck-double-decr|incr -0.141083
modifier neck/neck-scale-depth-decr|incr 0.454839
modifier neck/neck-scale-horiz-decr|incr 0.134944
modifier neck/neck-scale-vert-decr|incr -0.209716
modifier neck/neck-trans-in|out 0.174918
modifier neck/neck-trans-down|up 0.058914
modifier neck/neck-trans-backward|forward 0.158420
modifier neck/neck-back-scale-depth-decr|incr 0.312685
modifier eyes/r-eye-bag-decr|incr -0.383856
modifier eyes/r-eye-bag-in|out -0.033991
modifier eyes/r-eye-bag-height-decr|incr -0.302674
modifier eyes/r-eye-eyefold-angle-down|up -0.193710
modifier eyes/r-eye-epicanthus-in|out 0.044974
modifier eyes/r-eye-eyefold-concave|convex 0.130687
modifier eyes/r-eye-eyefold-down|up -0.157981
modifier eyes/r-eye-height1-decr|incr -0.161332
modifier eyes/r-eye-height2-decr|incr 0.127020
modifier eyes/r-eye-height3-decr|incr -0.013762
modifier eyes/r-eye-push1-in|out -0.036194
modifier eyes/r-eye-push2-in|out 0.109657
modifier eyes/r-eye-trans-in|out -0.039780
modifier eyes/r-eye-trans-down|up -0.121090
modifier eyes/r-eye-scale-decr|incr -0.014146
modifier eyes/r-eye-corner1-down|up 0.287423
modifier eyes/r-eye-corner2-down|up 0.072581
modifier eyes/l-eye-bag-decr|incr -0.383856
modifier eyes/l-eye-bag-in|out -0.033991
modifier eyes/l-eye-bag-height-decr|incr -0.302674
modifier eyes/l-eye-eyefold-angle-down|up -0.193710
modifier eyes/l-eye-epicanthus-in|out 0.044974
modifier eyes/l-eye-eyefold-concave|convex 0.130687
modifier eyes/l-eye-eyefold-down|up -0.157981
modifier eyes/l-eye-height1-decr|incr -0.161332
modifier eyes/l-eye-height2-decr|incr 0.127020
modifier eyes/l-eye-height3-decr|incr -0.013762
modifier eyes/l-eye-push1-in|out -0.036194
modifier eyes/l-eye-push2-in|out 0.109657
modifier eyes/l-eye-trans-in|out -0.039780
modifier eyes/l-eye-trans-down|up -0.121090
modifier eyes/l-eye-scale-decr|incr -0.014146
modifier eyes/l-eye-corner1-down|up 0.287423
modifier eyes/l-eye-corner2-down|up 0.072581
modifier nose/nose-trans-down|up -0.249686
modifier nose/nose-trans-backward|forward 0.038342
modifier nose/nose-trans-in|out 0.091840
modifier nose/nose-scale-vert-decr|incr -0.217802
modifier nose/nose-scale-horiz-decr|incr 0.282897
modifier nose/nose-scale-depth-decr|incr -0.180124
modifier nose/nose-nostrils-width-decr|incr 0.043651
modifier nose/nose-point-width-decr|incr 0.233815
modifier nose/nose-base-down|up 0.116163
modifier nose/nose-width1-decr|incr -0.026964
modifier nose/nose-width2-decr|incr 0.084615
modifier nose/nose-width3-decr|incr -0.231684
modifier nose/nose-compression-compress|uncompress 0.069635
modifier nose/nose-curve-concave|convex -0.185174
modifier nose/nose-greek-decr|incr 0.192776
modifier nose/nose-hump-decr|incr 0.238981
modifier nose/nose-volume-decr|incr -0.193234
modifier nose/nose-nostrils-angle-down|up -0.060296
modifier nose/nose-point-down|up -0.303394
modifier nose/nose-septumangle-decr|incr -0.234988
modifier nose/nose-flaring-decr|incr -0.076235
modifier mouth/mouth-scale-horiz-decr|incr -0.007431
modifier mouth/mouth-scale-vert-decr|incr 0.008680
modifier mouth/mouth-scale-depth-decr|incr 0.203204
modifier mouth/mouth-trans-in|out -0.112202
modifier mouth/mouth-trans-down|up 0.182061
modifier mouth/mouth-trans-backward|forward -0.146096
modifier mouth/mouth-lowerlip-height-decr|incr 0.086084
modifier mouth/mouth-lowerlip-width-decr|incr 0.177024
modifier mouth/mouth-upperlip-height-decr|incr -0.130144
modifier mouth/mouth-upperlip-width-decr|incr -0.154337
modifier mouth/mouth-cupidsbow-width-decr|incr 0.033784
modifier mouth/mouth-dimples-in|out -0.031965
modifier mouth/mouth-laugh-lines-in|out -0.195651
modifier mouth/mouth-lowerlip-ext-down|up 0.304962
modifier mouth/mouth-angles-down|up -0.008078
modifier mouth/mouth-lowerlip-middle-down|up 0.072572
modifier mouth/mouth-lowerlip-volume-decr|incr -0.069101
modifier mouth/mouth-philtrum-volume-decr|incr -0.062280
modifier mouth/mouth-upperlip-volume-decr|incr -0.097043
modifier mouth/mouth-upperlip-ext-down|up 0.221907
modifier mouth/mouth-upperlip-middle-down|up -0.089664
modifier mouth/mouth-cupidsbow-decr|incr -0.177614
modifier ears/r-ear-trans-backward|forward 0.206239
modifier ears/r-ear-scale-decr|incr 0.103763
modifier ears/r-ear-trans-down|up -0.043145
modifier ears/r-ear-scale-vert-decr|incr -0.152604
modifier ears/r-ear-lobe-decr|incr 0.358487
modifier ears/r-ear-shape-pointed|triangle -0.241226
modifier ears/r-ear-rot-backward|forward 0.060268
modifier ears/r-ear-shape-square|round -0.061313
modifier ears/r-ear-scale-depth-decr|incr -0.172876
modifier ears/r-ear-wing-decr|incr 0.240275
modifier ears/r-ear-flap-decr|incr 0.147766
modifier ears/l-ear-trans-backward|forward 0.206239
modifier ears/l-ear-scale-decr|incr 0.103763
modifier ears/l-ear-trans-down|up -0.043145
modifier ears/l-ear-scale-vert-decr|incr -0.152604
modifier ears/l-ear-lobe-decr|incr 0.358487
modifier ears/l-ear-shape-pointed|triangle -0.241226
modifier ears/l-ear-rot-backward|forward 0.060268
modifier ears/l-ear-shape-square|round -0.061313
modifier ears/l-ear-scale-depth-decr|incr -0.172876
modifier ears/l-ear-wing-decr|incr 0.240275
modifier ears/l-ear-flap-decr|incr 0.147766
modifier chin/chin-jaw-drop-decr|incr -0.031747
modifier chin/chin-cleft-decr|incr 0.079544
modifier chin/chin-prominent-decr|incr -0.371240
modifier chin/chin-width-decr|incr -0.189754
modifier chin/chin-height-decr|incr 0.045610
modifier chin/chin-bones-decr|incr -0.130855
modifier chin/chin-prognathism-decr|incr 0.185543
modifier cheek/l-cheek-volume-decr|incr 0.368628
modifier cheek/l-cheek-bones-decr|incr -0.015489
modifier cheek/l-cheek-inner-decr|incr -0.038094
modifier cheek/l-cheek-trans-down|up 0.133672
modifier cheek/r-cheek-volume-decr|incr 0.368628
modifier cheek/r-cheek-bones-decr|incr -0.015489
modifier cheek/r-cheek-inner-decr|incr -0.038094
modifier cheek/r-cheek-trans-down|up 0.133672
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothesHideFaces True
skinMaterial skins/young_african_male/young_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
