# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.126917
modifier head/head-angle-in|out 0.263213
modifier head/head-fat-decr|incr -0.159612
modifier head/head-oval 0.225583
modifier head/head-rectangular 0.118799
modifier head/head-square 0.238554
modifier head/head-triangular 0.162946
modifier head/head-diamond 0.046843
modifier head/head-scale-depth-decr|incr 0.028599
modifier head/head-scale-horiz-decr|incr -0.035528
modifier head/head-scale-vert-decr|incr -0.019376
modifier head/head-trans-in|out -0.189003
modifier head/head-trans-down|up 0.329709
modifier head/head-trans-backward|forward 0.354368
modifier head/head-back-scale-depth-decr|incr -0.097963
modifier forehead/forehead-trans-backward|forward 0.107611
modifier forehead/forehead-scale-vert-decr|incr 0.006492
modifier forehead/forehead-nubian-decr|incr 0.049843
modifier forehead/forehead-temple-decr|incr 0.067417
modifier eyebrows/eyebrows-trans-backward|forward -0.068408
modifier eyebrows/eyebrows-angle-down|up 0.303910
modifier eyebrows/eyebrows-trans-down|up -0.093623
modifier neck/neck-double-decr|incr 0.428346
modifier neck/neck-scale-depth-decr|incr -0.032136
modifier neck/neck-scale-horiz-decr|incr -0.448133
modifier neck/neck-scale-vert-decr|incr -0.041927
modifier neck/neck-trans-in|out -0.403620
modifier neck/neck-trans-down|up -0.441965
modifier neck/neck-trans-backward|forward -0.465847
modifier neck/neck-back-scale-depth-decr|incr -0.309641
modifier eyes/r-eye-bag-decr|incr -0.231424
modifier eyes/r-eye-bag-in|out -0.024543
modifier eyes/r-eye-bag-height-decr|incr 0.335492
modifier eyes/r-eye-eyefold-angle-down|up -0.139654
modifier eyes/r-eye-epicanthus-in|out 0.053821
modifier eyes/r-eye-eyefold-concave|convex -0.115036
modifier eyes/r-eye-eyefold-down|up 0.091070
modifier eyes/r-eye-height1-decr|incr -0.006580
modifier eyes/r-eye-height2-decr|incr 0.085614
modifier eyes/r-eye-height3-decr|incr 0.019416
modifier eyes/r-eye-push1-in|out 0.036906
modifier eyes/r-eye-push2-in|out 0.098927
modifier eyes/r-eye-trans-in|out -0.153136
modifier eyes/r-eye-trans-down|up -0.203238
modifier eyes/r-eye-scale-decr|incr 0.280049
modifier eyes/r-eye-corner1-down|up 0.089196
modifier eyes/r-eye-corner2-down|up -0.197077
modifier eyes/l-eye-bag-decr|incr -0.231424
modifier eyes/l-eye-bag-in|out -0.024543
modifier eyes/l-eye-bag-height-decr|incr 0.335492
modifier eyes/l-eye-eyefold-angle-down|up -0.139654
modifier eyes/l-eye-epicanthus-in|out 0.053821
modifier eyes/l-eye-eyefold-concave|convex -0.115036
modifier eyes/l-eye-eyefold-down|up 0.091070
modifier eyes/l-eye-height1-decr|incr -0.006580
modifier eyes/l-eye-height2-decr|incr 0.085614
modifier eyes/l-eye-height3-decr|incr 0.019416
modifier eyes/l-eye-push1-in|out 0.036906
modifier eyes/l-eye-push2-in|out 0.098927
modifier eyes/l-eye-trans-in|out -0.153136
modifier eyes/l-eye-trans-down|up -0.203238
modifier eyes/l-eye-scale-decr|incr 0.280049
modifier eyes/l-eye-corner1-down|up 0.089196
modifier eyes/l-eye-corner2-down|up -0.197077
modifier nose/nose-trans-down|up 0.138582
modifier nose/nose-trans-backward|forward 0.109126
modifier nose/nose-trans-in|out -0.074790
modifier nose/nose-scale-vert-decr|incr 0.263276
modifier nose/nose-scale-horiz-decr|incr 0.072263
modifier nose/nose-scale-depth-decr|incr 0.319815
modifier nose/nose-nostrils-width-decr|incr -0.370793
modifier nose/nose-point-width-decr|incr -0.101963
modifier nose/nose-base-down|up 0.111461
modifier nose/nose-width1-decr|incr 0.262903
modifier nose/nose-width2-decr|incr -0.047034
modifier nose/nose-width3-decr|incr -0.447855
modifier nose/nose-compression-compress|uncompress 0.279591
modifier nose/nose-curve-concave|convex 0.079909
modifier nose/nose-greek-decr|incr 0.122077
modifier nose/nose-hump-decr|incr -0.154419
modifier nose/nose-volume-decr|incr -0.134075
modifier nose/nose-nostrils-angle-down|up -0.161325
modifier nose/nose-point-down|up -0.012918
modifier nose/nose-septumangle-decr|incr -0.116141
modifier nose/nose-flaring-decr|incr -0.072024
modifier mouth/mouth-scale-horiz-decr|incr -0.208954
modifier mouth/mouth-scale-vert-decr|incr -0.178922
modifier mouth/mouth-scale-depth-decr|incr 0.430989
modifier mouth/mouth-trans-in|out 0.267443
modifier mouth/mouth-trans-down|up -0.013300
modifier mouth/mouth-trans-backward|forward 0.251866
modifier mouth/mouth-lowerlip-height-decr|incr -0.096116
modifier mouth/mouth-lowerlip-width-decr|incr -0.083500
modifier mouth/mouth-upperlip-height-decr|incr -0.010451
modifier mouth/mouth-upperlip-width-decr|incr 0.012547
modifier mouth/mouth-cupidsbow-width-decr|incr 0.193135
modifier mouth/mouth-dimples-in|out -0.395573
modifier mouth/mouth-laugh-lines-in|out -0.114461
modifier mouth/mouth-lowerlip-ext-down|up -0.201511
modifier mouth/mouth-angles-down|up -0.151243
modifier mouth/mouth-lowerlip-middle-down|up -0.018057
modifier mouth/mouth-lowerlip-volume-decr|incr 0.088680
modifier mouth/mouth-philtrum-volume-decr|incr 0.289283
modifier mouth/mouth-upperlip-volume-decr|incr -0.284947
modifier mouth/mouth-upperlip-ext-down|up 0.116253
modifier mouth/mouth-upperlip-middle-down|up -0.108077
modifier mouth/mouth-cupidsbow-decr|incr -0.329555
modifier ears/r-ear-trans-backward|forward -0.059861
modifier ears/r-ear-scale-decr|incr 0.092675
modifier ears/r-ear-trans-down|up -0.019422
modifier ears/r-ear-scale-vert-decr|incr -0.265791
modifier ears/r-ear-lobe-decr|incr -0.040000
modifier ears/r-ear-shape-pointed|triangle -0.304861
modifier ears/r-ear-rot-backward|forward 0.109430
modifier ears/r-ear-shape-square|round 0.068042
modifier ears/r-ear-scale-depth-decr|incr 0.155095
modifier ears/r-ear-wing-decr|incr 0.330208
modifier ears/r-ear-flap-decr|incr 0.083141
modifier ears/l-ear-trans-backward|forward -0.059861
modifier ears/l-ear-scale-decr|incr 0.092675
modifier ears/l-ear-trans-down|up -0.019422
modifier ears/l-ear-scale-vert-decr|incr -0.265791
modifier ears/l-ear-lobe-decr|incr -0.040000
modifier ears/l-ear-shape-pointed|triangle -0.304861
modifier ears/l-ear-rot-backward|forward 0.109430
modifier ears/l-ear-shape-square|round 0.068042
modifier ears/l-ear-scale-depth-decr|incr 0.155095
modifier ears/l-ear-wing-decr|incr 0.330208
modifier ears/l-ear-flap-decr|incr 0.083141
modifier chin/chin-jaw-drop-decr|incr -0.341567
modifier chin/chin-cleft-decr|incr 0.054694
modifier chin/chin-prominent-decr|incr 0.329005
modifier chin/chin-width-decr|incr 0.066088
modifier chin/chin-height-decr|incr 0.298254
modifier chin/chin-bones-decr|incr -0.305959
modifier chin/chin-prognathism-decr|incr 0.190327
modifier cheek/l-cheek-volume-decr|incr -0.023486
modifier cheek/l-cheek-bones-decr|incr -0.014254
modifier cheek/l-cheek-inner-decr|incr 0.137031
modifier cheek/l-cheek-trans-down|up 0.142195
modifier cheek/r-cheek-volume-decr|incr -0.023486
modifier cheek/r-cheek-bones-decr|incr -0.014254
modifier cheek/r-cheek-inner-decr|incr 0.137031
modifier cheek/r-cheek-trans-down|up 0.142195
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothesHideFaces True
skinMaterial skins/middleage_asian_male/middleage_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
