# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.015634
modifier head/head-angle-in|out 0.074305
modifier head/head-fat-decr|incr -0.107687
modifier head/head-oval 0.182969
modifier head/head-round 0.088902
modifier head/head-rectangular 0.136233
modifier head/head-square 0.023676
modifier head/head-triangular 0.004198
modifier head/head-scale-depth-decr|incr -0.196171
modifier head/head-scale-horiz-decr|incr 0.016322
modifier head/head-scale-vert-decr|incr -0.167750
modifier head/head-trans-in|out -0.066581
modifier head/head-trans-down|up 0.216668
modifier head/head-trans-backward|forward -0.292637
modifier head/head-back-scale-depth-decr|incr -0.373568
modifier forehead/forehead-trans-backward|forward -0.090689
modifier forehead/forehead-scale-vert-decr|incr 0.272410
modifier forehead/forehead-nubian-decr|incr 0.296927
modifier forehead/forehead-temple-decr|incr -0.028376
modifier eyebrows/eyebrows-trans-backward|forward -0.011292
modifier eyebrows/eyebrows-angle-down|up 0.250080
modifier eyebrows/eyebrows-trans-down|up 0.028596
modifier neck/neck-double-decr|incr 0.220392
modifier neck/neck-scale-depth-decr|incr -0.095658
modifier neck/neck-scale-horiz-decr|incr 0.278042
modifier neck/neck-scale-vert-decr|incr -0.094159
modifier neck/neck-trans-in|out -0.188788
modifier neck/neck-trans-down|up 0.007068
modifier neck/neck-trans-backward|forward -0.030358
modifier neck/neck-back-scale-depth-decr|incr 0.195469
modifier eyes/r-eye-bag-decr|incr -0.196989
modifier eyes/r-eye-bag-in|out -0.101707
modifier eyes/r-eye-bag-height-decr|incr -0.094457
modifier eyes/r-eye-eyefold-angle-down|up -0.379617
modifier eyes/r-eye-epicanthus-in|out 0.277524
modifier eyes/r-eye-eyefold-concave|convex 0.057584
modifier eyes/r-eye-eyefold-down|up -0.048929
modifier eyes/r-eye-height1-decr|incr 0.030226
modifier eyes/r-eye-height2-decr|incr -0.146299
modifier eyes/r-eye-height3-decr|incr 0.077089
modifier eyes/r-eye-push1-in|out -0.084593
modifier eyes/r-eye-push2-in|out 0.029094
modifier eyes/r-eye-trans-in|out 0.123090
modifier eyes/r-eye-trans-down|up -0.165695
modifier eyes/r-eye-scale-decr|incr -0.126146
modifier eyes/r-eye-corner1-down|up 0.231856
modifier eyes/r-eye-corner2-down|up 0.020292
modifier eyes/l-eye-bag-decr|incr -0.196989
modifier eyes/l-eye-bag-in|out -0.101707
modifier eyes/l-eye-bag-height-decr|incr -0.094457
modifier eyes/l-eye-eyefold-angle-down|up -0.379617
modifier eyes/l-eye-epicanthus-in|out 0.277524
modifier eyes/l-eye-eyefold-concave|convex 0.057584
modifier eyes/l-eye-eyefold-down|up -0.048929
modifier eyes/l-eye-height1-decr|incr 0.030226
modifier eyes/l-eye-height2-decr|incr -0.146299
modifier eyes/l-eye-height3-decr|incr 0.077089
modifier eyes/l-eye-push1-in|out -0.084593
modifier eyes/l-eye-push2-in|out 0.029094
modifier eyes/l-eye-trans-in|out 0.123090
modifier eyes/l-eye-trans-down|up -0.165695
modifier eyes/l-eye-scale-decr|incr -0.126146
modifier eyes/l-eye-corner1-down|up 0.231856
modifier eyes/l-eye-corner2-down|up 0.020292
modifier nose/nose-trans-down|up 0.092148
modifier nose/nose-trans-backward|forward 0.080283
modifier nose/nose-trans-in|out 0.169639
modifier nose/nose-scale-vert-decr|incr 0.034660
modifier nose/nose-scale-horiz-decr|incr 0.106214
modifier nose/nose-scale-depth-decr|incr -0.038035
modifier nose/nose-nostrils-width-decr|incr 0.126280
modifier nose/nose-point-width-decr|incr -0.126048
modifier nose/nose-base-down|up -0.115627
modifier nose/nose-width1-decr|incr -0.447932
modifier nose/nose-width2-decr|incr -0.181827
modifier nose/nose-width3-decr|incr 0.487688
modifier nose/nose-compression-compress|uncompress 0.239305
modifier nose/nose-curve-concave|convex -0.034213
modifier nose/nose-greek-decr|incr 0.132845
modifier nose/nose-hump-decr|incr -0.161868
modifier nose/nose-volume-decr|incr -0.355845
modifier nose/nose-nostrils-angle-down|up 0.251111
modifier nose/nose-point-down|up 0.348755
modifier nose/nose-septumangle-decr|incr 0.271031
modifier nose/nose-flaring-decr|incr -0.117166
modifier mouth/mouth-scale-horiz-decr|incr 0.262304
modifier mouth/mouth-scale-vert-decr|incr -0.498150
modifier mouth/mouth-scale-depth-decr|incr -0.214014
modifier mouth/mouth-trans-in|out -0.257937
modifier mouth/mouth-trans-down|up -0.036836
modifier mouth/mouth-trans-backward|forward -0.158601
modifier mouth/mouth-lowerlip-height-decr|incr 0.485155
modifier mouth/mouth-lowerlip-width-decr|incr -0.027979
modifier mouth/mouth-upperlip-height-decr|incr -0.017396
modifier mouth/mouth-upperlip-width-decr|incr -0.111320
modifier mouth/mouth-cupidsbow-width-decr|incr -0.086599
modifier mouth/mouth-dimples-in|out -0.141399
modifier mouth/mouth-laugh-lines-in|out 0.288071
modifier mouth/mouth-lowerlip-ext-down|up 0.039143
modifier mouth/mouth-angles-down|up 0.008854
modifier mouth/mouth-lowerlip-middle-down|up -0.256549
modifier mouth/mouth-lowerlip-volume-decr|incr 0.216402
modifier mouth/mouth-philtrum-volume-decr|incr 0.184233
modifier mouth/mouth-upperlip-volume-decr|incr 0.118490
modifier mouth/mouth-upperlip-ext-down|up -0.299506
modifier mouth/mouth-upperlip-middle-down|up -0.063699
modifier mouth/mouth-cupidsbow-decr|incr 0.265684
modifier ears/r-ear-trans-backward|forward 0.104906
modifier ears/r-ear-scale-decr|incr -0.204427
modifier ears/r-ear-trans-down|up 0.051674
modifier ears/r-ear-scale-vert-decr|incr 0.076171
modifier ears/r-ear-lobe-decr|incr -0.341320
modifier ears/r-ear-shape-pointed|triangle -0.255514
modifier ears/r-ear-rot-backward|forward -0.229144
modifier ears/r-ear-shape-square|round 0.380500
modifier ears/r-ear-scale-depth-decr|incr -0.163124
modifier ears/r-ear-wing-decr|incr -0.177557
modifier ears/r-ear-flap-decr|incr -0.436397
modifier ears/l-ear-trans-backward|forward 0.104906
modifier ears/l-ear-scale-decr|incr -0.204427
modifier ears/l-ear-trans-down|up 0.051674
modifier ears/l-ear-scale-vert-decr|incr 0.076171
modifier ears/l-ear-lobe-decr|incr -0.341320
modifier ears/l-ear-shape-pointed|triangle -0.255514
modifier ears/l-ear-rot-backward|forward -0.229144
modifier ears/l-ear-shape-square|round 0.380500
modifier ears/l-ear-scale-depth-decr|incr -0.163124
modifier ears/l-ear-wing-decr|incr -0.177557
modifier ears/l-ear-flap-decr|incr -0.436397
modifier chin/chin-jaw-drop-decr|incr -0.101664
modifier chin/chin-cleft-decr|incr 0.189191
modifier chin/chin-prominent-decr|incr -0.050778
modifier chin/chin-width-decr|incr 0.114781
modifier chin/chin-height-decr|incr -0.017138
modifier chin/chin-bones-decr|incr 0.129278
modifier chin/chin-prognathism-decr|incr -0.158139
modifier cheek/l-cheek-volume-decr|incr -0.057907
modifier cheek/l-cheek-bones-decr|incr 0.390854
modifier cheek/l-cheek-inner-decr|incr 0.176434
modifier cheek/l-cheek-trans-down|up -0.154299
modifier cheek/r-cheek-volume-decr|incr -0.057907
modifier cheek/r-cheek-bones-decr|incr 0.390854
modifier cheek/r-cheek-inner-decr|incr 0.176434
modifier cheek/r-cheek-trans-down|up -0.154299
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothesHideFaces True
skinMaterial skins/young_african_male/young_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275 eyebrow011.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
