# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.195367
modifier head/head-angle-in|out 0.007608
modifier head/head-fat-decr|incr 0.300197
modifier head/head-rectangular 0.080271
modifier head/head-square 0.022608
modifier head/head-invertedtriangular 0.059260
modifier head/head-scale-depth-decr|incr -0.171948
modifier head/head-scale-horiz-decr|incr 0.212313
modifier head/head-scale-vert-decr|incr 0.205563
modifier head/head-trans-in|out 0.145813
modifier head/head-trans-down|up 0.088911
modifier head/head-trans-backward|forward -0.071504
modifier head/head-back-scale-depth-decr|incr -0.353157
modifier forehead/forehead-trans-backward|forward -0.007419
modifier forehead/forehead-scale-vert-decr|incr -0.073719
modifier forehead/forehead-nubian-decr|incr -0.125992
modifier forehead/forehead-temple-decr|incr -0.131575
modifier eyebrows/eyebrows-trans-backward|forward -0.050190
modifier eyebrows/eyebrows-angle-down|up -0.310087
modifier eyebrows/eyebrows-trans-down|up -0.131372
modifier neck/neck-double-decr|incr -0.208260
modifier neck/neck-scale-depth-decr|incr -0.297302
modifier neck/neck-scale-horiz-decr|incr 0.114470
modifier neck/neck-scale-vert-decr|incr 0.408985
modifier neck/neck-trans-in|out -0.044177
modifier neck/neck-trans-down|up 0.127091
modifier neck/neck-trans-backward|forward -0.034623
modifier neck/neck-back-scale-depth-decr|incr 0.407500
modifier eyes/r-eye-bag-decr|incr -0.038895
modifier eyes/r-eye-bag-in|out 0.112577
modifier eyes/r-eye-bag-height-decr|incr -0.373859
modifier eyes/r-eye-eyefold-angle-down|up 0.451283
modifier eyes/r-eye-epicanthus-in|out 0.169401
modifier eyes/r-eye-eyefold-concave|convex -0.148522
modifier eyes/r-eye-eyefold-down|up -0.141334
modifier eyes/r-eye-height1-decr|incr 0.001401
modifier eyes/r-eye-height2-decr|incr -0.044397
modifier eyes/r-eye-height3-decr|incr -0.082384
modifier eyes/r-eye-push1-in|out 0.019349
modifier eyes/r-eye-push2-in|out -0.168262
modifier eyes/r-eye-trans-in|out 0.028116
modifier eyes/r-eye-trans-down|up -0.380440
modifier eyes/r-eye-scale-decr|incr 0.191172
modifier eyes/r-eye-corner1-down|up -0.088784
modifier eyes/r-eye-corner2-down|up 0.264015
modifier eyes/l-eye-bag-decr|incr -0.038895
modifier eyes/l-eye-bag-in|out 0.112577
modifier eyes/l-eye-bag-height-decr|incr -0.373859
modifier eyes/l-eye-eyefold-angle-down|up 0.451283
modifier eyes/l-eye-epicanthus-in|out 0.169401
modifier eyes/l-eye-eyefold-concave|convex -0.148522
modifier eyes/l-eye-eyefold-down|up -0.141334
modifier eyes/l-eye-height1-decr|incr 0.001401
modifier eyes/l-eye-height2-decr|incr -0.044397
modifier eyes/l-eye-height3-decr|incr -0.082384
modifier eyes/l-eye-push1-in|out 0.019349
modifier eyes/l-eye-push2-in|out -0.168262
modifier eyes/l-eye-trans-in|out 0.028116
modifier eyes/l-eye-trans-down|up -0.380440
modifier eyes/l-eye-scale-decr|incr 0.191172
modifier eyes/l-eye-corner1-down|up -0.088784
modifier eyes/l-eye-corner2-down|up 0.264015
modifier nose/nose-trans-down|up -0.152143
modifier nose/nose-trans-backward|forward 0.050218
modifier nose/nose-trans-in|out 0.174926
modifier nose/nose-scale-vert-decr|incr 0.118561
modifier nose/nose-scale-horiz-decr|incr 0.038365
modifier nose/nose-scale-depth-decr|incr -0.191294
modifier nose/nose-nostrils-width-decr|incr 0.063501
modifier nose/nose-point-width-decr|incr 0.061768
modifier nose/nose-base-down|up -0.044560
modifier nose/nose-width1-decr|incr -0.214715
modifier nose/nose-width2-decr|incr -0.304629
modifier nose/nose-width3-decr|incr 0.001683
modifier nose/nose-compression-compress|uncompress -0.039773
modifier nose/nose-curve-concave|convex -0.012916
modifier nose/nose-greek-decr|incr -0.076699
modifier nose/nose-hump-decr|incr -0.204416
modifier nose/nose-volume-decr|incr -0.124675
modifier nose/nose-nostrils-angle-down|up 0.061307
modifier nose/nose-point-down|up -0.097312
modifier nose/nose-septumangle-decr|incr 0.384016
modifier nose/nose-flaring-decr|incr -0.082817
modifier mouth/mouth-scale-horiz-decr|incr -0.192095
modifier mouth/mouth-scale-vert-decr|incr 0.211791
modifier mouth/mouth-scale-depth-decr|incr 0.054350
modifier mouth/mouth-trans-in|out 0.175449
modifier mouth/mouth-trans-down|up -0.125701
modifier mouth/mouth-trans-backward|forward -0.393458
modifier mouth/mouth-lowerlip-height-decr|incr 0.124534
modifier mouth/mouth-lowerlip-width-decr|incr 0.445570
modifier mouth/mouth-upperlip-height-decr|incr -0.195537
modifier mouth/mouth-upperlip-width-decr|incr -0.376215
modifier mouth/mouth-cupidsbow-width-decr|incr 0.128379
modifier mouth/mouth-dimples-in|out -0.374474
modifier mouth/mouth-laugh-lines-in|out -0.240472
modifier mouth/mouth-lowerlip-ext-down|up -0.026406
modifier mouth/mouth-angles-down|up 0.007656
modifier mouth/mouth-lowerlip-middle-down|up -0.154563
modifier mouth/mouth-lowerlip-volume-decr|incr -0.088327
modifier mouth/mouth-philtrum-volume-decr|incr -0.041176
modifier mouth/mouth-upperlip-volume-decr|incr 0.074217
modifier mouth/mouth-upperlip-ext-down|up -0.132090
modifier mouth/mouth-upperlip-middle-down|up -0.157635
modifier mouth/mouth-cupidsbow-decr|incr -0.020650
modifier ears/r-ear-trans-backward|forward 0.349059
modifier ears/r-ear-scale-decr|incr 0.057980
modifier ears/r-ear-trans-down|up 0.021571
modifier ears/r-ear-scale-vert-decr|incr 0.194511
modifier ears/r-ear-lobe-decr|incr 0.036079
modifier ears/r-ear-shape-pointed|triangle 0.122072
modifier ears/r-ear-rot-backward|forward 0.100577
modifier ears/r-ear-shape-square|round 0.148229
modifier ears/r-ear-scale-depth-decr|incr 0.323448
modifier ears/r-ear-wing-decr|incr 0.233254
modifier ears/r-ear-flap-decr|incr 0.030206
modifier ears/l-ear-trans-backward|forward 0.349059
modifier ears/l-ear-scale-decr|incr 0.057980
modifier ears/l-ear-trans-down|up 0.021571
modifier ears/l-ear-scale-vert-decr|incr 0.194511
modifier ears/l-ear-lobe-decr|incr 0.036079
modifier ears/l-ear-shape-pointed|triangle 0.122072
modifier ears/l-ear-rot-backward|forward 0.100577
modifier ears/l-ear-shape-square|round 0.148229
modifier ears/l-ear-scale-depth-decr|incr 0.323448
modifier ears/l-ear-wing-decr|incr 0.233254
modifier ears/l-ear-flap-decr|incr 0.030206
modifier chin/chin-jaw-drop-decr|incr 0.148139
modifier chin/chin-cleft-decr|incr 0.158257
modifier chin/chin-prominent-decr|incr -0.236902
modifier chin/chin-width-decr|incr -0.292502
modifier chin/chin-height-decr|incr -0.195703
modifier chin/chin-bones-decr|incr 0.495288
modifier chin/chin-prognathism-decr|incr -0.077804
modifier cheek/l-cheek-volume-decr|incr -0.158856
modifier cheek/l-cheek-bones-decr|incr -0.135251
modifier cheek/l-cheek-inner-decr|incr 0.052024
modifier cheek/l-cheek-trans-down|up 0.124435
modifier cheek/r-cheek-volume-decr|incr -0.158856
modifier cheek/r-cheek-bones-decr|incr -0.135251
modifier cheek/r-cheek-inner-decr|incr 0.052024
modifier cheek/r-cheek-trans-down|up 0.124435
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit03 39864dca-8d5c-4d7c-84ce-c00982e93cb7
clothesHideFaces True
skinMaterial skins/middleage_african_male/middleage_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
