# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.043181
modifier head/head-angle-in|out -0.055358
modifier head/head-fat-decr|incr 0.005027
modifier head/head-rectangular 0.208095
modifier head/head-triangular 0.181019
modifier head/head-invertedtriangular 0.226273
modifier head/head-diamond 0.012045
modifier head/head-scale-depth-decr|incr -0.061269
modifier head/head-scale-horiz-decr|incr -0.281037
modifier head/head-scale-vert-decr|incr -0.439288
modifier head/head-trans-in|out -0.054936
modifier head/head-trans-down|up 0.116427
modifier head/head-trans-backward|forward -0.481373
modifier head/head-back-scale-depth-decr|incr 0.003416
modifier forehead/forehead-trans-backward|forward -0.391805
modifier forehead/forehead-scale-vert-decr|incr 0.100656
modifier forehead/forehead-nubian-decr|incr -0.066547
modifier forehead/forehead-temple-decr|incr -0.152301
modifier eyebrows/eyebrows-trans-backward|forward -0.074893
modifier eyebrows/eyebrows-angle-down|up -0.154200
modifier eyebrows/eyebrows-trans-down|up -0.139911
modifier neck/neck-double-decr|incr -0.142861
modifier neck/neck-scale-depth-decr|incr 0.089213
modifier neck/neck-scale-horiz-decr|incr -0.105024
modifier neck/neck-scale-vert-decr|incr -0.159033
modifier neck/neck-trans-in|out 0.358720
modifier neck/neck-trans-down|up -0.030350
modifier neck/neck-trans-backward|forward -0.199345
modifier neck/neck-back-scale-depth-decr|incr 0.051151
modifier eyes/r-eye-bag-decr|incr 0.023865
modifier eyes/r-eye-bag-in|out 0.008731
modifier eyes/r-eye-bag-height-decr|incr 0.156159
modifier eyes/r-eye-eyefold-angle-down|up 0.297656
modifier eyes/r-eye-epicanthus-in|out -0.093803
modifier eyes/r-eye-eyefold-concave|convex 0.018980
modifier eyes/r-eye-eyefold-down|up -0.034373
modifier eyes/r-eye-height1-decr|incr -0.138874
modifier eyes/r-eye-height2-decr|incr -0.071126
modifier eyes/r-eye-height3-decr|incr -0.096323
modifier eyes/r-eye-push1-in|out -0.120254
modifier eyes/r-eye-push2-in|out -0.213684
modifier eyes/r-eye-trans-in|out -0.155882
modifier eyes/r-eye-trans-down|up -0.358188
modifier eyes/r-eye-scale-decr|incr 0.240084
modifier eyes/r-eye-corner1-down|up 0.131304
modifier eyes/r-eye-corner2-down|up -0.087251
modifier eyes/l-eye-bag-decr|incr 0.023865
modifier eyes/l-eye-bag-in|out 0.008731
modifier eyes/l-eye-bag-height-decr|incr 0.156159
modifier eyes/l-eye-eyefold-angle-down|up 0.297656
modifier eyes/l-eye-epicanthus-in|out -0.093803
modifier eyes/l-eye-eyefold-concave|convex 0.018980
modifier eyes/l-eye-eyefold-down|up -0.034373
modifier eyes/l-eye-height1-decr|incr -0.138874
modifier eyes/l-eye-height2-decr|incr -0.071126
modifier eyes/l-eye-height3-decr|incr -0.096323
modifier eyes/l-eye-push1-in|out -0.120254
modifier eyes/l-eye-push2-in|out -0.213684
modifier eyes/l-eye-trans-in|out -0.155882
modifier eyes/l-eye-trans-down|up -0.358188
modifier eyes/l-eye-scale-decr|incr 0.240084
modifier eyes/l-eye-corner1-down|up 0.131304
modifier eyes/l-eye-corner2-down|up -0.087251
modifier nose/nose-trans-down|up 0.279857
modifier nose/nose-trans-backward|forward -0.187789
modifier nose/nose-trans-in|out 0.186316
modifier nose/nose-scale-vert-decr|incr 0.058804
modifier nose/nose-scale-horiz-decr|incr -0.003248
modifier nose/nose-scale-depth-decr|incr -0.378215
modifier nose/nose-nostrils-width-decr|incr -0.388958
modifier nose/nose-point-width-decr|incr 0.371977
modifier nose/nose-base-down|up 0.179894
modifier nose/nose-width1-decr|incr 0.301173
modifier nose/nose-width2-decr|incr -0.218252
modifier nose/nose-width3-decr|incr 0.179425
modifier nose/nose-compression-compress|uncompress 0.171557
modifier nose/nose-curve-concave|convex 0.029584
modifier nose/nose-greek-decr|incr -0.188483
modifier nose/nose-hump-decr|incr 0.245183
modifier nose/nose-volume-decr|incr 0.046021
modifier nose/nose-nostrils-angle-down|up -0.070479
modifier nose/nose-point-down|up -0.275735
modifier nose/nose-septumangle-decr|incr 0.207468
modifier nose/nose-flaring-decr|incr -0.015015
modifier mouth/mouth-scale-horiz-decr|incr 0.080699
modifier mouth/mouth-scale-vert-decr|incr -0.451694
modifier mouth/mouth-scale-depth-decr|incr 0.139597
modifier mouth/mouth-trans-in|out 0.184438
modifier mouth/mouth-trans-down|up -0.107128
modifier mouth/mouth-trans-backward|forward -0.043706
modifier mouth/mouth-lowerlip-height-decr|incr 0.236494
modifier mouth/mouth-lowerlip-width-decr|incr -0.117357
modifier mouth/mouth-upperlip-height-decr|incr -0.042736
modifier mouth/mouth-upperlip-width-decr|incr -0.003560
modifier mouth/mouth-cupidsbow-width-decr|incr -0.136388
modifier mouth/mouth-dimples-in|out 0.145200
modifier mouth/mouth-laugh-lines-in|out -0.170065
modifier mouth/mouth-lowerlip-ext-down|up 0.077831
modifier mouth/mouth-angles-down|up 0.061416
modifier mouth/mouth-lowerlip-middle-down|up 0.036480
modifier mouth/mouth-lowerlip-volume-decr|incr 0.358280
modifier mouth/mouth-philtrum-volume-decr|incr 0.165235
modifier mouth/mouth-upperlip-volume-decr|incr -0.129317
modifier mouth/mouth-upperlip-ext-down|up 0.403405
modifier mouth/mouth-upperlip-middle-down|up 0.090160
modifier mouth/mouth-cupidsbow-decr|incr 0.215740
modifier ears/r-ear-trans-backward|forward -0.155485
modifier ears/r-ear-scale-decr|incr -0.053957
modifier ears/r-ear-trans-down|up -0.008702
modifier ears/r-ear-scale-vert-decr|incr -0.213179
modifier ears/r-ear-lobe-decr|incr 0.139342
modifier ears/r-ear-shape-pointed|triangle -0.150536
modifier ears/r-ear-rot-backward|forward -0.072578
modifier ears/r-ear-shape-square|round 0.212244
modifier ears/r-ear-scale-depth-decr|incr 0.180802
modifier ears/r-ear-wing-decr|incr 0.236198
modifier ears/r-ear-flap-decr|incr -0.022238
modifier ears/l-ear-trans-backward|forward -0.155485
modifier ears/l-ear-scale-decr|incr -0.053957
modifier ears/l-ear-trans-down|up -0.008702
modifier ears/l-ear-scale-vert-decr|incr -0.213179
modifier ears/l-ear-lobe-decr|incr 0.139342
modifier ears/l-ear-shape-pointed|triangle -0.150536
modifier ears/l-ear-rot-backward|forward -0.072578
modifier ears/l-ear-shape-square|round 0.212244
modifier ears/l-ear-scale-depth-decr|incr 0.180802
modifier ears/l-ear-wing-decr|incr 0.236198
modifier ears/l-ear-flap-decr|incr -0.022238
modifier chin/chin-jaw-drop-decr|incr 0.122084
modifier chin/chin-cleft-decr|incr 0.133879
modifier chin/chin-prominent-decr|incr 0.071803
modifier chin/chin-width-decr|incr -0.154638
modifier chin/chin-height-decr|incr -0.277207
modifier chin/chin-bones-decr|incr 0.124533
modifier chin/chin-prognathism-decr|incr -0.101774
modifier cheek/l-cheek-volume-decr|incr -0.167970
modifier cheek/l-cheek-bones-decr|incr 0.412425
modifier cheek/l-cheek-inner-decr|incr -0.229520
modifier cheek/l-cheek-trans-down|up 0.034143
modifier cheek/r-cheek-volume-decr|incr -0.167970
modifier cheek/r-cheek-bones-decr|incr 0.412425
modifier cheek/r-cheek-inner-decr|incr -0.229520
modifier cheek/r-cheek-trans-down|up 0.034143
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothesHideFaces True
skinMaterial skins/old_african_male/old_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
