# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.357466
modifier head/head-angle-in|out 0.262054
modifier head/head-fat-decr|incr 0.408267
modifier head/head-oval 0.321890
modifier head/head-round 0.115758
modifier head/head-diamond 0.074068
modifier head/head-scale-depth-decr|incr 0.204491
modifier head/head-scale-horiz-decr|incr -0.354313
modifier head/head-scale-vert-decr|incr -0.127650
modifier head/head-trans-in|out 0.123989
modifier head/head-trans-down|up 0.332537
modifier head/head-trans-backward|forward -0.249238
modifier head/head-back-scale-depth-decr|incr -0.109130
modifier forehead/forehead-trans-backward|forward -0.030045
modifier forehead/forehead-scale-vert-decr|incr -0.023302
modifier forehead/forehead-nubian-decr|incr -0.121011
modifier forehead/forehead-temple-decr|incr -0.396834
modifier eyebrows/eyebrows-trans-backward|forward -0.046427
modifier eyebrows/eyebrows-angle-down|up -0.272642
modifier eyebrows/eyebrows-trans-down|up -0.256902
modifier neck/neck-double-decr|incr 0.001419
modifier neck/neck-scale-depth-decr|incr 0.076722
modifier neck/neck-scale-horiz-decr|incr -0.087357
modifier neck/neck-scale-vert-decr|incr 0.067716
modifier neck/neck-trans-in|out 0.209698
modifier neck/neck-trans-down|up 0.019469
modifier neck/neck-trans-backward|forward 0.180115
modifier neck/neck-back-scale-depth-decr|incr 0.194117
modifier eyes/r-eye-bag-decr|incr 0.057921
modifier eyes/r-eye-bag-in|out 0.287708
modifier eyes/r-eye-bag-height-decr|incr -0.480469
modifier eyes/r-eye-eyefold-angle-down|up 0.029879
modifier eyes/r-eye-epicanthus-in|out 0.124274
modifier eyes/r-eye-eyefold-concave|convex -0.145007
modifier eyes/r-eye-eyefold-down|up -0.099394
modifier eyes/r-eye-height1-decr|incr -0.176732
modifier eyes/r-eye-height2-decr|incr -0.232630
modifier eyes/r-eye-height3-decr|incr -0.181952
modifier eyes/r-eye-push1-in|out 0.167225
modifier eyes/r-eye-push2-in|out -0.247617
modifier eyes/r-eye-trans-in|out 0.200743
modifier eyes/r-eye-trans-down|up 0.236235
modifier eyes/r-eye-scale-decr|incr -0.005147
modifier eyes/r-eye-corner1-down|up 0.024420
modifier eyes/r-eye-corner2-down|up -0.181020
modifier eyes/l-eye-bag-decr|incr 0.057921
modifier eyes/l-eye-bag-in|out 0.287708
modifier eyes/l-eye-bag-height-decr|incr -0.480469
modifier eyes/l-eye-eyefold-angle-down|up 0.029879
modifier eyes/l-eye-epicanthus-in|out 0.124274
modifier eyes/l-eye-eyefold-concave|convex -0.145007
modifier eyes/l-eye-eyefold-down|up -0.099394
modifier eyes/l-eye-height1-decr|incr -0.176732
modifier eyes/l-eye-height2-decr|incr -0.232630
modifier eyes/l-eye-height3-decr|incr -0.181952
modifier eyes/l-eye-push1-in|out 0.167225
modifier eyes/l-eye-push2-in|out -0.247617
modifier eyes/l-eye-trans-in|out 0.200743
modifier eyes/l-eye-trans-down|up 0.236235
modifier eyes/l-eye-scale-decr|incr -0.005147
modifier eyes/l-eye-corner1-down|up 0.024420
modifier eyes/l-eye-corner2-down|up -0.181020
modifier nose/nose-trans-down|up 0.045937
modifier nose/nose-trans-backward|forward 0.278363
modifier nose/nose-trans-in|out 0.191938
modifier nose/nose-scale-vert-decr|incr 0.044975
modifier nose/nose-scale-horiz-decr|incr 0.025223
modifier nose/nose-scale-depth-decr|incr -0.226689
modifier nose/nose-nostrils-width-decr|incr 0.133489
modifier nose/nose-point-width-decr|incr 0.159993
modifier nose/nose-base-down|up 0.287168
modifier nose/nose-width1-decr|incr 0.000412
modifier nose/nose-width2-decr|incr 0.055894
modifier nose/nose-width3-decr|incr 0.249025
modifier nose/nose-compression-compress|uncompress 0.001909
modifier nose/nose-curve-concave|convex -0.266657
modifier nose/nose-greek-decr|incr -0.062353
modifier nose/nose-hump-decr|incr 0.009559
modifier nose/nose-volume-decr|incr 0.077669
modifier nose/nose-nostrils-angle-down|up 0.196597
modifier nose/nose-point-down|up 0.207645
modifier nose/nose-septumangle-decr|incr 0.283736
modifier nose/nose-flaring-decr|incr -0.097684
modifier mouth/mouth-scale-horiz-decr|incr 0.074895
modifier mouth/mouth-scale-vert-decr|incr -0.172168
modifier mouth/mouth-scale-depth-decr|incr -0.333263
modifier mouth/mouth-trans-in|out 0.034646
modifier mouth/mouth-trans-down|up 0.117753
modifier mouth/mouth-trans-backward|forward -0.025525
modifier mouth/mouth-lowerlip-height-decr|incr 0.104338
modifier mouth/mouth-lowerlip-width-decr|incr -0.063464
modifier mouth/mouth-upperlip-height-decr|incr -0.308259
modifier mouth/mouth-upperlip-width-decr|incr 0.275600
modifier mouth/mouth-cupidsbow-width-decr|incr -0.225502
modifier mouth/mouth-dimples-in|out 0.374839
modifier mouth/mouth-laugh-lines-in|out -0.037377
modifier mouth/mouth-lowerlip-ext-down|up 0.024102
modifier mouth/mouth-angles-down|up 0.208746
modifier mouth/mouth-lowerlip-middle-down|up 0.089943
modifier mouth/mouth-lowerlip-volume-decr|incr -0.197725
modifier mouth/mouth-philtrum-volume-decr|incr 0.149741
modifier mouth/mouth-upperlip-volume-decr|incr 0.065302
modifier mouth/mouth-upperlip-ext-down|up 0.086405
modifier mouth/mouth-upperlip-middle-down|up 0.150774
modifier mouth/mouth-cupidsbow-decr|incr -0.086489
modifier ears/r-ear-trans-backward|forward 0.065252
modifier ears/r-ear-scale-decr|incr -0.078841
modifier ears/r-ear-trans-down|up -0.063528
modifier ears/r-ear-scale-vert-decr|incr 0.085282
modifier ears/r-ear-lobe-decr|incr -0.236211
modifier ears/r-ear-shape-pointed|triangle 0.127082
modifier ears/r-ear-rot-backward|forward -0.021635
modifier ears/r-ear-shape-square|round 0.214109
modifier ears/r-ear-scale-depth-decr|incr 0.064990
modifier ears/r-ear-wing-decr|incr 0.091298
modifier ears/r-ear-flap-decr|incr 0.133257
modifier ears/l-ear-trans-backward|forward 0.065252
modifier ears/l-ear-scale-decr|incr -0.078841
modifier ears/l-ear-trans-down|up -0.063528
modifier ears/l-ear-scale-vert-decr|incr 0.085282
modifier ears/l-ear-lobe-decr|incr -0.236211
modifier ears/l-ear-shape-pointed|triangle 0.127082
modifier ears/l-ear-rot-backward|forward -0.021635
modifier ears/l-ear-shape-square|round 0.214109
modifier ears/l-ear-scale-depth-decr|incr 0.064990
modifier ears/l-ear-wing-decr|incr 0.091298
modifier ears/l-ear-flap-decr|incr 0.133257
modifier chin/chin-jaw-drop-decr|incr -0.195195
modifier chin/chin-cleft-decr|incr -0.197291
modifier chin/chin-prominent-decr|incr 0.193193
modifier chin/chin-width-decr|incr 0.043026
modifier chin/chin-height-decr|incr 0.033711
modifier chin/chin-bones-decr|incr -0.490534
modifier chin/chin-prognathism-decr|incr -0.085036
modifier cheek/l-cheek-volume-decr|incr -0.021555
modifier cheek/l-cheek-bones-decr|incr -0.003051
modifier cheek/l-cheek-inner-decr|incr -0.003080
modifier cheek/l-cheek-trans-down|up -0.116372
modifier cheek/r-cheek-volume-decr|incr -0.021555
modifier cheek/r-cheek-bones-decr|incr -0.003051
modifier cheek/r-cheek-inner-decr|incr -0.003080
modifier cheek/r-cheek-trans-down|up -0.116372
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothesHideFaces True
skinMaterial skins/old_african_male/old_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
