# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.139331
modifier head/head-angle-in|out -0.136043
modifier head/head-fat-decr|incr -0.417567
modifier head/head-round 0.044359
modifier head/head-rectangular 0.067260
modifier head/head-square 0.360047
modifier head/head-triangular 0.010682
modifier head/head-diamond 0.101558
modifier head/head-scale-depth-decr|incr 0.112211
modifier head/head-scale-horiz-decr|incr -0.323219
modifier head/head-scale-vert-decr|incr -0.009700
modifier head/head-trans-in|out -0.290084
modifier head/head-trans-down|up 0.186388
modifier head/head-trans-backward|forward -0.183221
modifier head/head-back-scale-depth-decr|incr -0.149403
modifier forehead/forehead-trans-backward|forward -0.004442
modifier forehead/forehead-scale-vert-decr|incr -0.163566
modifier forehead/forehead-nubian-decr|incr -0.253198
modifier forehead/forehead-temple-decr|incr 0.029204
modifier eyebrows/eyebrows-trans-backward|forward 0.434130
modifier eyebrows/eyebrows-angle-down|up -0.055462
modifier eyebrows/eyebrows-trans-down|up 0.134722
modifier neck/neck-double-decr|incr -0.091699
modifier neck/neck-scale-depth-decr|incr 0.149330
modifier neck/neck-scale-horiz-decr|incr -0.043298
modifier neck/neck-scale-vert-decr|incr -0.244339
modifier neck/neck-trans-in|out 0.120123
modifier neck/neck-trans-down|up -0.124804
modifier neck/neck-trans-backward|forward 0.077929
modifier neck/neck-back-scale-depth-decr|incr 0.190927
modifier eyes/r-eye-bag-decr|incr -0.014594
modifier eyes/r-eye-bag-in|out -0.094781
modifier eyes/r-eye-bag-height-decr|incr 0.181888
modifier eyes/r-eye-eyefold-angle-down|up -0.014500
modifier eyes/r-eye-epicanthus-in|out -0.122470
modifier eyes/r-eye-eyefold-concave|convex 0.245936
modifier eyes/r-eye-eyefold-down|up -0.313836
modifier eyes/r-eye-height1-decr|incr -0.028991
modifier eyes/r-eye-height2-decr|incr -0.087730
modifier eyes/r-eye-height3-decr|incr -0.067566
modifier eyes/r-eye-push1-in|out 0.228512
modifier eyes/r-eye-push2-in|out 0.347291
modifier eyes/r-eye-trans-in|out 0.048048
modifier eyes/r-eye-trans-down|up -0.130956
modifier eyes/r-eye-scale-decr|incr 0.178537
modifier eyes/r-eye-corner1-down|up -0.132997
modifier eyes/r-eye-corner2-down|up -0.206225
modifier eyes/l-eye-bag-decr|incr -0.014594
modifier eyes/l-eye-bag-in|out -0.094781
modifier eyes/l-eye-bag-height-decr|incr 0.181888
modifier eyes/l-eye-eyefold-angle-down|up -0.014500
modifier eyes/l-eye-epicanthus-in|out -0.122470
modifier eyes/l-eye-eyefold-concave|convex 0.245936
modifier eyes/l-eye-eyefold-down|up -0.313836
modifier eyes/l-eye-height1-decr|incr -0.028991
modifier eyes/l-eye-height2-decr|incr -0.087730
modifier eyes/l-eye-height3-decr|incr -0.067566
modifier eyes/l-eye-push1-in|out 0.228512
modifier eyes/l-eye-push2-in|out 0.347291
modifier eyes/l-eye-trans-in|out 0.048048
modifier eyes/l-eye-trans-down|up -0.130956
modifier eyes/l-eye-scale-decr|incr 0.178537
modifier eyes/l-eye-corner1-down|up -0.132997
modifier eyes/l-eye-corner2-down|up -0.206225
modifier nose/nose-trans-down|up 0.023490
modifier nose/nose-trans-backward|forward -0.144584
modifier nose/nose-trans-in|out -0.178217
modifier nose/nose-scale-vert-decr|incr -0.232166
modifier nose/nose-scale-horiz-decr|incr 0.204742
modifier nose/nose-scale-depth-decr|incr -0.038437
modifier nose/nose-nostrils-width-decr|incr -0.161129
modifier nose/nose-point-width-decr|incr 0.032016
modifier nose/nose-base-down|up 0.181139
modifier nose/nose-width1-decr|incr -0.062515
modifier nose/nose-width2-decr|incr -0.067111
modifier nose/nose-width3-decr|incr 0.468523
modifier nose/nose-compression-compress|uncompress 0.002910
modifier nose/nose-curve-concave|convex -0.096733
modifier nose/nose-greek-decr|incr -0.154893
modifier nose/nose-hump-decr|incr 0.310693
modifier nose/nose-volume-decr|incr 0.000555
modifier nose/nose-nostrils-angle-down|up 0.157223
modifier nose/nose-point-down|up -0.081834
modifier nose/nose-septumangle-decr|incr 0.221048
modifier nose/nose-flaring-decr|incr -0.332432
modifier mouth/mouth-scale-horiz-decr|incr 0.121000
modifier mouth/mouth-scale-vert-decr|incr -0.113557
modifier mouth/mouth-scale-depth-decr|incr 0.082421
modifier mouth/mouth-trans-in|out 0.120718
modifier mouth/mouth-trans-down|up 0.207611
modifier mouth/mouth-trans-backward|forward 0.223837
modifier mouth/mouth-lowerlip-height-decr|incr 0.088822
modifier mouth/mouth-lowerlip-width-decr|incr 0.468776
modifier mouth/mouth-upperlip-height-decr|incr 0.020731
modifier mouth/mouth-upperlip-width-decr|incr 0.137769
modifier mouth/mouth-cupidsbow-width-decr|incr -0.077957
modifier mouth/mouth-dimples-in|out -0.129067
modifier mouth/mouth-laugh-lines-in|out -0.267666
modifier mouth/mouth-lowerlip-ext-down|up -0.176498
modifier mouth/mouth-angles-down|up 0.143968
modifier mouth/mouth-lowerlip-middle-down|up -0.169194
modifier mouth/mouth-lowerlip-volume-decr|incr -0.324604
modifier mouth/mouth-philtrum-volume-decr|incr -0.332497
modifier mouth/mouth-upperlip-volume-decr|incr -0.061351
modifier mouth/mouth-upperlip-ext-down|up 0.266537
modifier mouth/mouth-upperlip-middle-down|up -0.093437
modifier mouth/mouth-cupidsbow-decr|incr -0.094080
modifier ears/r-ear-trans-backward|forward 0.104779
modifier ears/r-ear-scale-decr|incr -0.056811
modifier ears/r-ear-trans-down|up -0.214332
modifier ears/r-ear-scale-vert-decr|incr 0.037793
modifier ears/r-ear-lobe-decr|incr 0.268387
modifier ears/r-ear-shape-pointed|triangle 0.187222
modifier ears/r-ear-rot-backward|forward -0.121727
modifier ears/r-ear-shape-square|round -0.374549
modifier ears/r-ear-scale-depth-decr|incr -0.222766
modifier ears/r-ear-wing-decr|incr -0.037167
modifier ears/r-ear-flap-decr|incr -0.156928
modifier ears/l-ear-trans-backward|forward 0.104779
modifier ears/l-ear-scale-decr|incr -0.056811
modifier ears/l-ear-trans-down|up -0.214332
modifier ears/l-ear-scale-vert-decr|incr 0.037793
modifier ears/l-ear-lobe-decr|incr 0.268387
modifier ears/l-ear-shape-pointed|triangle 0.187222
modifier ears/l-ear-rot-backward|forward -0.121727
modifier ears/l-ear-shape-square|round -0.374549
modifier ears/l-ear-scale-depth-decr|incr -0.222766
modifier ears/l-ear-wing-decr|incr -0.037167
modifier ears/l-ear-flap-decr|incr -0.156928
modifier chin/chin-jaw-drop-decr|incr -0.496422
modifier chin/chin-cleft-decr|incr -0.191411
modifier chin/chin-prominent-decr|incr 0.212671
modifier chin/chin-width-decr|incr -0.159948
modifier chin/chin-height-decr|incr -0.055987
modifier chin/chin-bones-decr|incr -0.177487
modifier chin/chin-prognathism-decr|incr -0.211999
modifier cheek/l-cheek-volume-decr|incr -0.180163
modifier cheek/l-cheek-bones-decr|incr -0.289887
modifier cheek/l-cheek-inner-decr|incr 0.015479
modifier cheek/l-cheek-trans-down|up -0.098117
modifier cheek/r-cheek-volume-decr|incr -0.180163
modifier cheek/r-cheek-bones-decr|incr -0.289887
modifier cheek/r-cheek-inner-decr|incr 0.015479
modifier cheek/r-cheek-trans-down|up -0.098117
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit04 402c35f6-0cf4-4d22-af5b-0cc58fb2b617
clothesHideFaces True
skinMaterial skins/young_asian_male/young_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
