# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.181094
modifier head/head-angle-in|out 0.087253
modifier head/head-fat-decr|incr 0.353278
modifier head/head-oval 0.299176
modifier head/head-round 0.065158
modifier head/head-rectangular 0.260632
modifier head/head-invertedtriangular 0.076882
modifier head/head-scale-depth-decr|incr 0.173918
modifier head/head-scale-horiz-decr|incr -0.032139
modifier head/head-scale-vert-decr|incr -0.100893
modifier head/head-trans-in|out 0.395673
modifier head/head-trans-down|up 0.225793
modifier head/head-trans-backward|forward 0.189768
modifier head/head-back-scale-depth-decr|incr -0.248021
modifier forehead/forehead-trans-backward|forward 0.033764
modifier forehead/forehead-scale-vert-decr|incr 0.216628
modifier forehead/forehead-nubian-decr|incr -0.099058
modifier forehead/forehead-temple-decr|incr -0.044959
modifier eyebrows/eyebrows-trans-backward|forward 0.338302
modifier eyebrows/eyebrows-angle-down|up -0.122753
modifier eyebrows/eyebrows-trans-down|up 0.173101
modifier neck/neck-double-decr|incr -0.291963
modifier neck/neck-scale-depth-decr|incr -0.019328
modifier neck/neck-scale-horiz-decr|incr 0.153880
modifier neck/neck-scale-vert-decr|incr -0.103297
modifier neck/neck-trans-in|out 0.120687
modifier neck/neck-trans-down|up -0.160767
modifier neck/neck-trans-backward|forward -0.367991
modifier neck/neck-back-scale-depth-decr|incr -0.041268
modifier eyes/r-eye-bag-decr|incr 0.186202
modifier eyes/r-eye-bag-in|out 0.231361
modifier eyes/r-eye-bag-height-decr|incr -0.230400
modifier eyes/r-eye-eyefold-angle-down|up -0.137708
modifier eyes/r-eye-epicanthus-in|out -0.215654
modifier eyes/r-eye-eyefold-concave|convex 0.119401
modifier eyes/r-eye-eyefold-down|up -0.064487
modifier eyes/r-eye-height1-decr|incr 0.234303
modifier eyes/r-eye-height2-decr|incr 0.151650
modifier eyes/r-eye-height3-decr|incr 0.081674
modifier eyes/r-eye-push1-in|out 0.076208
modifier eyes/r-eye-push2-in|out 0.042491
modifier eyes/r-eye-trans-in|out 0.101179
modifier eyes/r-eye-trans-down|up 0.065247
modifier eyes/r-eye-scale-decr|incr 0.035627
modifier eyes/r-eye-corner1-down|up 0.182830
modifier eyes/r-eye-corner2-down|up -0.033770
modifier eyes/l-eye-bag-decr|incr 0.186202
modifier eyes/l-eye-bag-in|out 0.231361
modifier eyes/l-eye-bag-height-decr|incr -0.230400
modifier eyes/l-eye-eyefold-angle-down|up -0.137708
modifier eyes/l-eye-epicanthus-in|out -0.215654
modifier eyes/l-eye-eyefold-concave|convex 0.119401
modifier eyes/l-eye-eyefold-down|up -0.064487
modifier eyes/l-eye-height1-decr|incr 0.234303
modifier eyes/l-eye-height2-decr|incr 0.151650
modifier eyes/l-eye-height3-decr|incr 0.081674
modifier eyes/l-eye-push1-in|out 0.076208
modifier eyes/l-eye-push2-in|out 0.042491
modifier eyes/l-eye-trans-in|out 0.101179
modifier eyes/l-eye-trans-down|up 0.065247
modifier eyes/l-eye-scale-decr|incr 0.035627
modifier eyes/l-eye-corner1-down|up 0.182830
modifier eyes/l-eye-corner2-down|up -0.033770
modifier nose/nose-trans-down|up 0.127693
modifier nose/nose-trans-backward|forward -0.020926
modifier nose/nose-trans-in|out -0.053344
modifier nose/nose-scale-vert-decr|incr -0.204637
modifier nose/nose-scale-horiz-decr|incr 0.154006
modifier nose/nose-scale-depth-decr|incr -0.020772
modifier nose/nose-nostrils-width-decr|incr 0.098665
modifier nose/nose-point-width-decr|incr 0.036488
modifier nose/nose-base-down|up 0.163096
modifier nose/nose-width1-decr|incr 0.485788
modifier nose/nose-width2-decr|incr -0.209324
modifier nose/nose-width3-decr|incr -0.007471
modifier nose/nose-compression-compress|uncompress -0.235259
modifier nose/nose-curve-concave|convex 0.027355
modifier nose/nose-greek-decr|incr 0.015523
modifier nose/nose-hump-decr|incr -0.152656
modifier nose/nose-volume-decr|incr -0.099721
modifier nose/nose-nostrils-angle-down|up 0.116809
modifier nose/nose-point-down|up 0.213876
modifier nose/nose-septumangle-decr|incr -0.165592
modifier nose/nose-flaring-decr|incr 0.163752
modifier mouth/mouth-scale-horiz-decr|incr 0.049263
modifier mouth/mouth-scale-vert-decr|incr 0.376239
modifier mouth/mouth-scale-depth-decr|incr -0.120085
modifier mouth/mouth-trans-in|out -0.063362
modifier mouth/mouth-trans-down|up -0.087011
modifier mouth/mouth-trans-backward|forward 0.131391
modifier mouth/mouth-lowerlip-height-decr|incr -0.094276
modifier mouth/mouth-lowerlip-width-decr|incr 0.243367
modifier mouth/mouth-upperlip-height-decr|incr 0.110301
modifier mouth/mouth-upperlip-width-decr|incr -0.083448
modifier mouth/mouth-cupidsbow-width-decr|incr 0.129341
modifier mouth/mouth-dimples-in|out 0.255922
modifier mouth/mouth-laugh-lines-in|out 0.000460
modifier mouth/mouth-lowerlip-ext-down|up -0.015574
modifier mouth/mouth-angles-down|up 0.057182
modifier mouth/mouth-lowerlip-middle-down|up 0.077541
modifier mouth/mouth-lowerlip-volume-decr|incr 0.113796
modifier mouth/mouth-philtrum-volume-decr|incr -0.338776
modifier mouth/mouth-upperlip-volume-decr|incr -0.286236
modifier mouth/mouth-upperlip-ext-down|up 0.265179
modifier mouth/mouth-upperlip-middle-down|up 0.047629
modifier mouth/mouth-cupidsbow-decr|incr 0.139474
modifier ears/r-ear-trans-backward|forward 0.056181
modifier ears/r-ear-scale-decr|incr -0.270668
modifier ears/r-ear-trans-down|up 0.146707
modifier ears/r-ear-scale-vert-decr|incr -0.111186
modifier ears/r-ear-lobe-decr|incr 0.117787
modifier ears/r-ear-shape-pointed|triangle 0.077719
modifier ears/r-ear-rot-backward|forward 0.177011
modifier ears/r-ear-shape-square|round 0.056724
modifier ears/r-ear-scale-depth-decr|incr -0.209796
modifier ears/r-ear-wing-decr|incr 0.152097
modifier ears/r-ear-flap-decr|incr -0.033259
modifier ears/l-ear-trans-backward|forward 0.056181
modifier ears/l-ear-scale-decr|incr -0.270668
modifier ears/l-ear-trans-down|up 0.146707
modifier ears/l-ear-scale-vert-decr|incr -0.111186
modifier ears/l-ear-lobe-decr|incr 0.117787
modifier ears/l-ear-shape-pointed|triangle 0.077719
modifier ears/l-ear-rot-backward|forward 0.177011
modifier ears/l-ear-shape-square|round 0.056724
modifier ears/l-ear-scale-depth-decr|incr -0.209796
modifier ears/l-ear-wing-decr|incr 0.152097
modifier ears/l-ear-flap-decr|incr -0.033259
modifier chin/chin-jaw-drop-decr|incr -0.084586
modifier chin/chin-cleft-decr|incr 0.323726
modifier chin/chin-prominent-decr|incr -0.075741
modifier chin/chin-width-decr|incr 0.052398
modifier chin/chin-height-decr|incr 0.436184
modifier chin/chin-bones-decr|incr -0.078447
modifier chin/chin-prognathism-decr|incr -0.202175
modifier cheek/l-cheek-volume-decr|incr 0.241937
modifier cheek/l-cheek-bones-decr|incr 0.051926
modifier cheek/l-cheek-inner-decr|incr -0.009145
modifier cheek/l-cheek-trans-down|up -0.184788
modifier cheek/r-cheek-volume-decr|incr 0.241937
modifier cheek/r-cheek-bones-decr|incr 0.051926
modifier cheek/r-cheek-inner-decr|incr -0.009145
modifier cheek/r-cheek-trans-down|up -0.184788
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothesHideFaces True
skinMaterial skins/old_african_male/old_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
