# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.435889
modifier head/head-angle-in|out 0.315531
modifier head/head-fat-decr|incr -0.215317
modifier head/head-rectangular 0.000782
modifier head/head-square 0.134239
modifier head/head-triangular 0.024728
modifier head/head-invertedtriangular 0.079948
modifier head/head-diamond 0.155281
modifier head/head-scale-depth-decr|incr -0.183824
modifier head/head-scale-horiz-decr|incr 0.251496
modifier head/head-scale-vert-decr|incr -0.111154
modifier head/head-trans-in|out 0.129058
modifier head/head-trans-down|up 0.193589
modifier head/head-trans-backward|forward 0.078031
modifier head/head-back-scale-depth-decr|incr -0.023042
modifier forehead/forehead-trans-backward|forward 0.106229
modifier forehead/forehead-scale-vert-decr|incr -0.115628
modifier forehead/forehead-nubian-decr|incr 0.090827
modifier forehead/forehead-temple-decr|incr -0.314086
modifier eyebrows/eyebrows-trans-backward|forward 0.083634
modifier eyebrows/eyebrows-angle-down|up -0.203994
modifier eyebrows/eyebrows-trans-down|up -0.306887
modifier neck/neck-double-decr|incr -0.085297
modifier neck/neck-scale-depth-decr|incr 0.332851
modifier neck/neck-scale-horiz-decr|incr -0.049300
modifier neck/neck-scale-vert-decr|incr 0.285916
modifier neck/neck-trans-in|out 0.286705
modifier neck/neck-trans-down|up -0.129687
modifier neck/neck-trans-backward|forward 0.295981
modifier neck/neck-back-scale-depth-decr|incr -0.131922
modifier eyes/r-eye-bag-decr|incr -0.243231
modifier eyes/r-eye-bag-in|out 0.236353
modifier eyes/r-eye-bag-height-decr|incr 0.357785
modifier eyes/r-eye-eyefold-angle-down|up 0.030485
modifier eyes/r-eye-epicanthus-in|out 0.127760
modifier eyes/r-eye-eyefold-concave|convex 0.101615
modifier eyes/r-eye-eyefold-down|up 0.333288
modifier eyes/r-eye-height1-decr|incr 0.135666
modifier eyes/r-eye-height2-decr|incr -0.058485
modifier eyes/r-eye-height3-decr|incr 0.395023
modifier eyes/r-eye-push1-in|out -0.424073
modifier eyes/r-eye-push2-in|out -0.096776
modifier eyes/r-eye-trans-in|out -0.024926
modifier eyes/r-eye-trans-down|up -0.174996
modifier eyes/r-eye-scale-decr|incr -0.248349
modifier eyes/r-eye-corner1-down|up -0.261873
modifier eyes/r-eye-corner2-down|up -0.064237
modifier eyes/l-eye-bag-decr|incr -0.243231
modifier eyes/l-eye-bag-in|out 0.236353
modifier eyes/l-eye-bag-height-decr|incr 0.357785
modifier eyes/l-eye-eyefold-angle-down|up 0.030485
modifier eyes/l-eye-epicanthus-in|out 0.127760
modifier eyes/l-eye-eyefold-concave|convex 0.101615
modifier eyes/l-eye-eyefold-down|up 0.333288
modifier eyes/l-eye-height1-decr|incr 0.135666
modifier eyes/l-eye-height2-decr|incr -0.058485
modifier eyes/l-eye-height3-decr|incr 0.395023
modifier eyes/l-eye-push1-in|out -0.424073
modifier eyes/l-eye-push2-in|out -0.096776
modifier eyes/l-eye-trans-in|out -0.024926
modifier eyes/l-eye-trans-down|up -0.174996
modifier eyes/l-eye-scale-decr|incr -0.248349
modifier eyes/l-eye-corner1-down|up -0.261873
modifier eyes/l-eye-corner2-down|up -0.064237
modifier nose/nose-trans-down|up -0.066691
modifier nose/nose-trans-backward|forward -0.007485
modifier nose/nose-trans-in|out 0.028414
modifier nose/nose-scale-vert-decr|incr 0.072451
modifier nose/nose-scale-horiz-decr|incr -0.206079
modifier nose/nose-scale-depth-decr|incr -0.336389
modifier nose/nose-nostrils-width-decr|incr 0.166852
modifier nose/nose-point-width-decr|incr 0.368928
modifier nose/nose-base-down|up 0.107328
modifier nose/nose-width1-decr|incr -0.116411
modifier nose/nose-width2-decr|incr -0.067083
modifier nose/nose-width3-decr|incr -0.073455
modifier nose/nose-compression-compress|uncompress 0.031589
modifier nose/nose-curve-concave|convex -0.370382
modifier nose/nose-greek-decr|incr -0.230804
modifier nose/nose-hump-decr|incr 0.021933
modifier nose/nose-volume-decr|incr 0.043005
modifier nose/nose-nostrils-angle-down|up -0.152359
modifier nose/nose-point-down|up 0.188130
modifier nose/nose-septumangle-decr|incr -0.153184
modifier nose/nose-flaring-decr|incr 0.355537
modifier mouth/mouth-scale-horiz-decr|incr -0.045254
modifier mouth/mouth-scale-vert-decr|incr 0.067677
modifier mouth/mouth-scale-depth-decr|incr 0.192075
modifier mouth/mouth-trans-in|out -0.215766
modifier mouth/mouth-trans-down|up -0.076821
modifier mouth/mouth-trans-backward|forward -0.074982
modifier mouth/mouth-lowerlip-height-decr|incr 0.114313
modifier mouth/mouth-lowerlip-width-decr|incr -0.372557
modifier mouth/mouth-upperlip-height-decr|incr -0.433291
modifier mouth/mouth-upperlip-width-decr|incr -0.042608
modifier mouth/mouth-cupidsbow-width-decr|incr 0.168899
modifier mouth/mouth-dimples-in|out 0.445475
modifier mouth/mouth-laugh-lines-in|out 0.273846
modifier mouth/mouth-lowerlip-ext-down|up -0.074707
modifier mouth/mouth-angles-down|up 0.095331
modifier mouth/mouth-lowerlip-middle-down|up -0.134170
modifier mouth/mouth-lowerlip-volume-decr|incr -0.249357
modifier mouth/mouth-philtrum-volume-decr|incr -0.226767
modifier mouth/mouth-upperlip-volume-decr|incr 0.116267
modifier mouth/mouth-upperlip-ext-down|up -0.058825
modifier mouth/mouth-upperlip-middle-down|up 0.492859
modifier mouth/mouth-cupidsbow-decr|incr -0.059761
modifier ears/r-ear-trans-backward|forward 0.022796
modifier ears/r-ear-scale-decr|incr -0.154750
modifier ears/r-ear-trans-down|up -0.133860
modifier ears/r-ear-scale-vert-decr|incr 0.268311
modifier ears/r-ear-lobe-decr|incr -0.095392
modifier ears/r-ear-shape-pointed|triangle -0.203196
modifier ears/r-ear-rot-backward|forward 0.225182
modifier ears/r-ear-shape-square|round 0.116498
modifier ears/r-ear-scale-depth-decr|incr -0.140568
modifier ears/r-ear-wing-decr|incr -0.127765
modifier ears/r-ear-flap-decr|incr -0.263233
modifier ears/l-ear-trans-backward|forward 0.022796
modifier ears/l-ear-scale-decr|incr -0.154750
modifier ears/l-ear-trans-down|up -0.133860
modifier ears/l-ear-scale-vert-decr|incr 0.268311
modifier ears/l-ear-lobe-decr|incr -0.095392
modifier ears/l-ear-shape-pointed|triangle -0.203196
modifier ears/l-ear-rot-backward|forward 0.225182
modifier ears/l-ear-shape-square|round 0.116498
modifier ears/l-ear-scale-depth-decr|incr -0.140568
modifier ears/l-ear-wing-decr|incr -0.127765
modifier ears/l-ear-flap-decr|incr -0.263233
modifier chin/chin-jaw-drop-decr|incr -0.293162
modifier chin/chin-cleft-decr|incr -0.145197
modifier chin/chin-prominent-decr|incr -0.047799
modifier chin/chin-width-decr|incr -0.150427
modifier chin/chin-height-decr|incr 0.268165
modifier chin/chin-bones-decr|incr 0.268148
modifier chin/chin-prognathism-decr|incr -0.255584
modifier cheek/l-cheek-volume-decr|incr 0.031342
modifier cheek/l-cheek-bones-decr|incr -0.055862
modifier cheek/l-cheek-inner-decr|incr -0.090695
modifier cheek/l-cheek-trans-down|up 0.182660
modifier cheek/r-cheek-volume-decr|incr 0.031342
modifier cheek/r-cheek-bones-decr|incr -0.055862
modifier cheek/r-cheek-inner-decr|incr -0.090695
modifier cheek/r-cheek-trans-down|up 0.182660
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothesHideFaces True
skinMaterial skins/middleage_caucasian_male/middleage_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
