# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.122347
modifier head/head-angle-in|out 0.089209
modifier head/head-fat-decr|incr 0.121495
modifier head/head-oval 0.075683
modifier head/head-round 0.104957
modifier head/head-square 0.024030
modifier head/head-invertedtriangular 0.038011
modifier head/head-scale-depth-decr|incr -0.142041
modifier head/head-scale-horiz-decr|incr 0.301854
modifier head/head-scale-vert-decr|incr -0.183990
modifier head/head-trans-in|out -0.388815
modifier head/head-trans-down|up -0.456110
modifier head/head-trans-backward|forward -0.177166
modifier head/head-back-scale-depth-decr|incr -0.144199
modifier forehead/forehead-trans-backward|forward -0.355206
modifier forehead/forehead-scale-vert-decr|incr -0.116095
modifier forehead/forehead-nubian-decr|incr -0.175132
modifier forehead/forehead-temple-decr|incr -0.032224
modifier eyebrows/eyebrows-trans-backward|forward 0.222358
modifier eyebrows/eyebrows-angle-down|up 0.267361
modifier eyebrows/eyebrows-trans-down|up -0.051302
modifier neck/neck-double-decr|incr 0.196023
modifier neck/neck-scale-depth-decr|incr -0.014036
modifier neck/neck-scale-horiz-decr|incr 0.335781
modifier neck/neck-scale-vert-decr|incr 0.193590
modifier neck/neck-trans-in|out -0.335226
modifier neck/neck-trans-down|up -0.134830
modifier neck/neck-trans-backward|forward -0.042323
modifier neck/neck-back-scale-depth-decr|incr 0.150901
modifier eyes/r-eye-bag-decr|incr -0.227200
modifier eyes/r-eye-bag-in|out 0.066845
modifier eyes/r-eye-bag-height-decr|incr 0.164810
modifier eyes/r-eye-eyefold-angle-down|up 0.210485
modifier eyes/r-eye-epicanthus-in|out -0.183845
modifier eyes/r-eye-eyefold-concave|convex 0.077211
modifier eyes/r-eye-eyefold-down|up 0.072220
modifier eyes/r-eye-height1-decr|incr -0.341020
modifier eyes/r-eye-height2-decr|incr 0.074656
modifier eyes/r-eye-height3-decr|incr -0.292626
modifier eyes/r-eye-push1-in|out 0.140465
modifier eyes/r-eye-push2-in|out 0.058588
modifier eyes/r-eye-trans-in|out -0.093641
modifier eyes/r-eye-trans-down|up 0.144826
modifier eyes/r-eye-scale-decr|incr 0.182756
modifier eyes/r-eye-corner1-down|up -0.111464
modifier eyes/r-eye-corner2-down|up 0.002166
modifier eyes/l-eye-bag-decr|incr -0.227200
modifier eyes/l-eye-bag-in|out 0.066845
modifier eyes/l-eye-bag-height-decr|incr 0.164810
modifier eyes/l-eye-eyefold-angle-down|up 0.210485
modifier eyes/l-eye-epicanthus-in|out -0.183845
modifier eyes/l-eye-eyefold-concave|convex 0.077211
modifier eyes/l-eye-eyefold-down|up 0.072220
modifier eyes/l-eye-height1-decr|incr -0.341020
modifier eyes/l-eye-height2-decr|incr 0.074656
modifier eyes/l-eye-height3-decr|incr -0.292626
modifier eyes/l-eye-push1-in|out 0.140465
modifier eyes/l-eye-push2-in|out 0.058588
modifier eyes/l-eye-trans-in|out -0.093641
modifier eyes/l-eye-trans-down|up 0.144826
modifier eyes/l-eye-scale-decr|incr 0.182756
modifier eyes/l-eye-corner1-down|up -0.111464
modifier eyes/l-eye-corner2-down|up 0.002166
modifier nose/nose-trans-down|up -0.291661
modifier nose/nose-trans-backward|forward 0.040990
modifier nose/nose-trans-in|out -0.188681
modifier nose/nose-scale-vert-decr|incr 0.205997
modifier nose/nose-scale-horiz-decr|incr -0.183428
modifier nose/nose-scale-depth-decr|incr 0.337720
modifier nose/nose-nostrils-width-decr|incr -0.218523
modifier nose/nose-point-width-decr|incr 0.135959
modifier nose/nose-base-down|up 0.458314
modifier nose/nose-width1-decr|incr 0.036634
modifier nose/nose-width2-decr|incr -0.082434
modifier nose/nose-width3-decr|incr -0.194937
modifier nose/nose-compression-compress|uncompress -0.055628
modifier nose/nose-curve-concave|convex -0.296123
modifier nose/nose-greek-decr|incr 0.085866
modifier nose/nose-hump-decr|incr -0.031397
modifier nose/nose-volume-decr|incr 0.271286
modifier nose/nose-nostrils-angle-down|up -0.246113
modifier nose/nose-point-down|up 0.279932
modifier nose/nose-septumangle-decr|incr 0.193246
modifier nose/nose-flaring-decr|incr 0.032286
modifier mouth/mouth-scale-horiz-decr|incr 0.032108
modifier mouth/mouth-scale-vert-decr|incr 0.410288
modifier mouth/mouth-scale-depth-decr|incr 0.036976
modifier mouth/mouth-trans-in|out -0.095522
modifier mouth/mouth-trans-down|up -0.072652
modifier mouth/mouth-trans-backward|forward 0.062277
modifier mouth/mouth-lowerlip-height-decr|incr 0.367652
modifier mouth/mouth-lowerlip-width-decr|incr 0.199995
modifier mouth/mouth-upperlip-height-decr|incr -0.028251
modifier mouth/mouth-upperlip-width-decr|incr 0.453040
modifier mouth/mouth-cupidsbow-width-decr|incr -0.122608
modifier mouth/mouth-dimples-in|out -0.337981
modifier mouth/mouth-laugh-lines-in|out 0.070528
modifier mouth/mouth-lowerlip-ext-down|up 0.052879
modifier mouth/mouth-angles-down|up 0.116394
modifier mouth/mouth-lowerlip-middle-down|up -0.006112
modifier mouth/mouth-lowerlip-volume-decr|incr 0.216085
modifier mouth/mouth-philtrum-volume-decr|incr 0.419418
modifier mouth/mouth-upperlip-volume-decr|incr -0.135765
modifier mouth/mouth-upperlip-ext-down|up -0.004625
modifier mouth/mouth-upperlip-middle-down|up 0.116149
modifier mouth/mouth-cupidsbow-decr|incr 0.452224
modifier ears/r-ear-trans-backward|forward -0.041695
modifier ears/r-ear-scale-decr|incr -0.184615
modifier ears/r-ear-trans-down|up -0.143139
modifier ears/r-ear-scale-vert-decr|incr -0.204841
modifier ears/r-ear-lobe-decr|incr 0.024148
modifier ears/r-ear-shape-pointed|triangle 0.108634
modifier ears/r-ear-rot-backward|forward 0.046917
modifier ears/r-ear-shape-square|round -0.226174
modifier ears/r-ear-scale-depth-decr|incr 0.109785
modifier ears/r-ear-wing-decr|incr 0.223872
modifier ears/r-ear-flap-decr|incr 0.091190
modifier ears/l-ear-trans-backward|forward -0.041695
modifier ears/l-ear-scale-decr|incr -0.184615
modifier ears/l-ear-trans-down|up -0.143139
modifier ears/l-ear-scale-vert-decr|incr -0.204841
modifier ears/l-ear-lobe-decr|incr 0.024148
modifier ears/l-ear-shape-pointed|triangle 0.108634
modifier ears/l-ear-rot-backward|forward 0.046917
modifier ears/l-ear-shape-square|round -0.226174
modifier ears/l-ear-scale-depth-decr|incr 0.109785
modifier ears/l-ear-wing-decr|incr 0.223872
modifier ears/l-ear-flap-decr|incr 0.091190
modifier chin/chin-jaw-drop-decr|incr -0.073633
modifier chin/chin-cleft-decr|incr 0.089988
modifier chin/chin-prominent-decr|incr -0.216887
modifier chin/chin-width-decr|incr 0.008425
modifier chin/chin-height-decr|incr -0.136055
modifier chin/chin-bones-decr|incr -0.369064
modifier chin/chin-prognathism-decr|incr -0.079570
modifier cheek/l-cheek-volume-decr|incr 0.151457
modifier cheek/l-cheek-bones-decr|incr 0.210893
modifier cheek/l-cheek-inner-decr|incr 0.047194
modifier cheek/l-cheek-trans-down|up 0.162149
modifier cheek/r-cheek-volume-decr|incr 0.151457
modifier cheek/r-cheek-bones-decr|incr 0.210893
modifier cheek/r-cheek-inner-decr|incr 0.047194
modifier cheek/r-cheek-trans-down|up 0.162149
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothesHideFaces True
skinMaterial skins/middleage_caucasian_male/middleage_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d eyebrow004.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
