# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.203143
modifier head/head-angle-in|out 0.068279
modifier head/head-fat-decr|incr -0.030505
modifier head/head-oval 0.157200
modifier head/head-round 0.249317
modifier head/head-rectangular 0.163739
modifier head/head-triangular 0.156548
modifier head/head-scale-depth-decr|incr 0.288657
modifier head/head-scale-horiz-decr|incr 0.320349
modifier head/head-scale-vert-decr|incr -0.149273
modifier head/head-trans-in|out 0.433348
modifier head/head-trans-down|up 0.033199
modifier head/head-trans-backward|forward 0.055052
modifier head/head-back-scale-depth-decr|incr -0.079979
modifier forehead/forehead-trans-backward|forward -0.096720
modifier forehead/forehead-scale-vert-decr|incr -0.298790
modifier forehead/forehead-nubian-decr|incr 0.347230
modifier forehead/forehead-temple-decr|incr -0.407579
modifier eyebrows/eyebrows-trans-backward|forward -0.149111
modifier eyebrows/eyebrows-angle-down|up 0.095545
modifier eyebrows/eyebrows-trans-down|up -0.369351
modifier neck/neck-double-decr|incr -0.381010
modifier neck/neck-scale-depth-decr|incr -0.222745
modifier neck/neck-scale-horiz-decr|incr 0.047512
modifier neck/neck-scale-vert-decr|incr -0.207200
modifier neck/neck-trans-in|out -0.230746
modifier neck/neck-trans-down|up -0.074890
modifier neck/neck-trans-backward|forward 0.019457
modifier neck/neck-back-scale-depth-decr|incr 0.084601
modifier eyes/r-eye-bag-decr|incr -0.243337
modifier eyes/r-eye-bag-in|out 0.005246
modifier eyes/r-eye-bag-height-decr|incr 0.070406
modifier eyes/r-eye-eyefold-angle-down|up -0.011135
modifier eyes/r-eye-epicanthus-in|out -0.047477
modifier eyes/r-eye-eyefold-concave|convex -0.494697
modifier eyes/r-eye-eyefold-down|up 0.027855
modifier eyes/r-eye-height1-decr|incr 0.411264
modifier eyes/r-eye-height2-decr|incr -0.073572
modifier eyes/r-eye-height3-decr|incr 0.129662
modifier eyes/r-eye-push1-in|out -0.146880
modifier eyes/r-eye-push2-in|out -0.188136
modifier eyes/r-eye-trans-in|out 0.135400
modifier eyes/r-eye-trans-down|up -0.354218
modifier eyes/r-eye-scale-decr|incr -0.095900
modifier eyes/r-eye-corner1-down|up -0.278743
modifier eyes/r-eye-corner2-down|up 0.282108
modifier eyes/l-eye-bag-decr|incr -0.243337
modifier eyes/l-eye-bag-in|out 0.005246
modifier eyes/l-eye-bag-height-decr|incr 0.070406
modifier eyes/l-eye-eyefold-angle-down|up -0.011135
modifier eyes/l-eye-epicanthus-in|out -0.047477
modifier eyes/l-eye-eyefold-concave|convex -0.494697
modifier eyes/l-eye-eyefold-down|up 0.027855
modifier eyes/l-eye-height1-decr|incr 0.411264
modifier eyes/l-eye-height2-decr|incr -0.073572
modifier eyes/l-eye-height3-decr|incr 0.129662
modifier eyes/l-eye-push1-in|out -0.146880
modifier eyes/l-eye-push2-in|out -0.188136
modifier eyes/l-eye-trans-in|out 0.135400
modifier eyes/l-eye-trans-down|up -0.354218
modifier eyes/l-eye-scale-decr|incr -0.095900
modifier eyes/l-eye-corner1-down|up -0.278743
modifier eyes/l-eye-corner2-down|up 0.282108
modifier nose/nose-trans-down|up 0.144491
modifier nose/nose-trans-backward|forward -0.113184
modifier nose/nose-trans-in|out 0.002196
modifier nose/nose-scale-vert-decr|incr -0.486746
modifier nose/nose-scale-horiz-decr|incr -0.180567
modifier nose/nose-scale-depth-decr|incr 0.277047
modifier nose/nose-nostrils-width-decr|incr 0.059933
modifier nose/nose-point-width-decr|incr 0.362428
modifier nose/nose-base-down|up 0.249235
modifier nose/nose-width1-decr|incr -0.323108
modifier nose/nose-width2-decr|incr 0.148749
modifier nose/nose-width3-decr|incr -0.109151
modifier nose/nose-compression-compress|uncompress 0.041590
modifier nose/nose-curve-concave|convex 0.110472
modifier nose/nose-greek-decr|incr 0.294351
modifier nose/nose-hump-decr|incr 0.228995
modifier nose/nose-volume-decr|incr 0.105973
modifier nose/nose-nostrils-angle-down|up -0.178170
modifier nose/nose-point-down|up 0.252043
modifier nose/nose-septumangle-decr|incr -0.006948
modifier nose/nose-flaring-decr|incr -0.105657
modifier mouth/mouth-scale-horiz-decr|incr -0.099304
modifier mouth/mouth-scale-vert-decr|incr -0.008766
modifier mouth/mouth-scale-depth-decr|incr 0.110282
modifier mouth/mouth-trans-in|out -0.161062
modifier mouth/mouth-trans-down|up -0.114876
modifier mouth/mouth-trans-backward|forward -0.177087
modifier mouth/mouth-lowerlip-height-decr|incr 0.078872
modifier mouth/mouth-lowerlip-width-decr|incr 0.156436
modifier mouth/mouth-upperlip-height-decr|incr -0.318795
modifier mouth/mouth-upperlip-width-decr|incr -0.108420
modifier mouth/mouth-cupidsbow-width-decr|incr 0.105836
modifier mouth/mouth-dimples-in|out -0.100312
modifier mouth/mouth-laugh-lines-in|out -0.089933
modifier mouth/mouth-lowerlip-ext-down|up 0.242699
modifier mouth/mouth-angles-down|up -0.042397
modifier mouth/mouth-lowerlip-middle-down|up -0.320153
modifier mouth/mouth-lowerlip-volume-decr|incr 0.133476
modifier mouth/mouth-philtrum-volume-decr|incr 0.220456
modifier mouth/mouth-upperlip-volume-decr|incr -0.086427
modifier mouth/mouth-upperlip-ext-down|up -0.308689
modifier mouth/mouth-upperlip-middle-down|up 0.194391
modifier mouth/mouth-cupidsbow-decr|incr 0.262994
modifier ears/r-ear-trans-backward|forward 0.187481
modifier ears/r-ear-scale-decr|incr 0.119638
modifier ears/r-ear-trans-down|up -0.208066
modifier ears/r-ear-scale-vert-decr|incr -0.099920
modifier ears/r-ear-lobe-decr|incr -0.132567
modifier ears/r-ear-shape-pointed|triangle 0.353877
modifier ears/r-ear-rot-backward|forward -0.259606
modifier ears/r-ear-shape-square|round -0.159771
modifier ears/r-ear-scale-depth-decr|incr -0.329240
modifier ears/r-ear-wing-decr|incr -0.018983
modifier ears/r-ear-flap-decr|incr 0.101706
modifier ears/l-ear-trans-backward|forward 0.187481
modifier ears/l-ear-scale-decr|incr 0.119638
modifier ears/l-ear-trans-down|up -0.208066
modifier ears/l-ear-scale-vert-decr|incr -0.099920
modifier ears/l-ear-lobe-decr|incr -0.132567
modifier ears/l-ear-shape-pointed|triangle 0.353877
modifier ears/l-ear-rot-backward|forward -0.259606
modifier ears/l-ear-shape-square|round -0.159771
modifier ears/l-ear-scale-depth-decr|incr -0.329240
modifier ears/l-ear-wing-decr|incr -0.018983
modifier ears/l-ear-flap-decr|incr 0.101706
modifier chin/chin-jaw-drop-decr|incr 0.163161
modifier chin/chin-cleft-decr|incr 0.159216
modifier chin/chin-prominent-decr|incr -0.050830
modifier chin/chin-width-decr|incr -0.233948
modifier chin/chin-height-decr|incr 0.114423
modifier chin/chin-bones-decr|incr 0.084111
modifier chin/chin-prognathism-decr|incr -0.292990
modifier cheek/l-cheek-volume-decr|incr -0.189252
modifier cheek/l-cheek-bones-decr|incr 0.233017
modifier cheek/l-cheek-inner-decr|incr 0.277678
modifier cheek/l-cheek-trans-down|up -0.104435
modifier cheek/r-cheek-volume-decr|incr -0.189252
modifier cheek/r-cheek-bones-decr|incr 0.233017
modifier cheek/r-cheek-inner-decr|incr 0.277678
modifier cheek/r-cheek-trans-down|up -0.104435
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit05 02e8aa01-466f-4eb4-a375-e209cb4a77d8
clothesHideFaces True
skinMaterial skins/young_asian_male/young_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
