# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.191687
modifier head/head-angle-in|out -0.134608
modifier head/head-fat-decr|incr -0.253206
modifier head/head-round 0.176254
modifier head/head-square 0.161697
modifier head/head-invertedtriangular 0.346837
modifier head/head-diamond 0.239050
modifier head/head-scale-depth-decr|incr 0.072693
modifier head/head-scale-horiz-decr|incr -0.159703
modifier head/head-scale-vert-decr|incr 0.084804
modifier head/head-trans-in|out 0.141978
modifier head/head-trans-down|up -0.182244
modifier head/head-trans-backward|forward 0.058035
modifier head/head-back-scale-depth-decr|incr 0.197713
modifier forehead/forehead-trans-backward|forward -0.162567
modifier forehead/forehead-scale-vert-decr|incr -0.251958
modifier forehead/forehead-nubian-decr|incr -0.064981
modifier forehead/forehead-temple-decr|incr -0.168404
modifier eyebrows/eyebrows-trans-backward|forward -0.067693
modifier eyebrows/eyebrows-angle-down|up 0.215246
modifier eyebrows/eyebrows-trans-down|up 0.119729
modifier neck/neck-double-decr|incr -0.424246
modifier neck/neck-scale-depth-decr|incr -0.096459
modifier neck/neck-scale-horiz-decr|incr -0.458334
modifier neck/neck-scale-vert-decr|incr 0.163594
modifier neck/neck-trans-in|out 0.202879
modifier neck/neck-trans-down|up -0.036897
modifier neck/neck-trans-backward|forward -0.126832
modifier neck/neck-back-scale-depth-decr|incr -0.071127
modifier eyes/r-eye-bag-decr|incr -0.249872
modifier eyes/r-eye-bag-in|out 0.179415
modifier eyes/r-eye-bag-height-decr|incr -0.092745
modifier eyes/r-eye-eyefold-angle-down|up 0.205981
modifier eyes/r-eye-epicanthus-in|out -0.317057
modifier eyes/r-eye-eyefold-concave|convex -0.119241
modifier eyes/r-eye-eyefold-down|up 0.233086
modifier eyes/r-eye-height1-decr|incr -0.237553
modifier eyes/r-eye-height2-decr|incr -0.068768
modifier eyes/r-eye-height3-decr|incr 0.225295
modifier eyes/r-eye-push1-in|out -0.465551
modifier eyes/r-eye-push2-in|out -0.033286
modifier eyes/r-eye-trans-in|out 0.183401
modifier eyes/r-eye-trans-down|up -0.281479
modifier eyes/r-eye-scale-decr|incr 0.056945
modifier eyes/r-eye-corner1-down|up -0.072080
modifier eyes/r-eye-corner2-down|up -0.022628
modifier eyes/l-eye-bag-decr|incr -0.249872
modifier eyes/l-eye-bag-in|out 0.179415
modifier eyes/l-eye-bag-height-decr|incr -0.092745
modifier eyes/l-eye-eyefold-angle-down|up 0.205981
modifier eyes/l-eye-epicanthus-in|out -0.317057
modifier eyes/l-eye-eyefold-concave|convex -0.119241
modifier eyes/l-eye-eyefold-down|up 0.233086
modifier eyes/l-eye-height1-decr|incr -0.237553
modifier eyes/l-eye-height2-decr|incr -0.068768
modifier eyes/l-eye-height3-decr|incr 0.225295
modifier eyes/l-eye-push1-in|out -0.465551
modifier eyes/l-eye-push2-in|out -0.033286
modifier eyes/l-eye-trans-in|out 0.183401
modifier eyes/l-eye-trans-down|up -0.281479
modifier eyes/l-eye-scale-decr|incr 0.056945
modifier eyes/l-eye-corner1-down|up -0.072080
modifier eyes/l-eye-corner2-down|up -0.022628
modifier nose/nose-trans-down|up -0.162237
modifier nose/nose-trans-backward|forward 0.036441
modifier nose/nose-trans-in|out 0.156603
modifier nose/nose-scale-vert-decr|incr -0.080768
modifier nose/nose-scale-horiz-decr|incr 0.288813
modifier nose/nose-scale-depth-decr|incr 0.294689
modifier nose/nose-nostrils-width-decr|incr -0.220609
modifier nose/nose-point-width-decr|incr -0.267146
modifier nose/nose-base-down|up -0.188159
modifier nose/nose-width1-decr|incr -0.001813
modifier nose/nose-width2-decr|incr -0.168877
modifier nose/nose-width3-decr|incr 0.185366
modifier nose/nose-compression-compress|uncompress -0.007442
modifier nose/nose-curve-concave|convex 0.024632
modifier nose/nose-greek-decr|incr -0.085842
modifier nose/nose-hump-decr|incr -0.230452
modifier nose/nose-volume-decr|incr 0.400713
modifier nose/nose-nostrils-angle-down|up 0.027785
modifier nose/nose-point-down|up 0.199609
modifier nose/nose-septumangle-decr|incr -0.005630
modifier nose/nose-flaring-decr|incr 0.267822
modifier mouth/mouth-scale-horiz-decr|incr 0.010476
modifier mouth/mouth-scale-vert-decr|incr -0.004735
modifier mouth/mouth-scale-depth-decr|incr -0.146936
modifier mouth/mouth-trans-in|out 0.029487
modifier mouth/mouth-trans-down|up 0.031625
modifier mouth/mouth-trans-backward|forward -0.024641
modifier mouth/mouth-lowerlip-height-decr|incr 0.306472
modifier mouth/mouth-lowerlip-width-decr|incr -0.075179
modifier mouth/mouth-upperlip-height-decr|incr -0.077366
modifier mouth/mouth-upperlip-width-decr|incr -0.041840
modifier mouth/mouth-cupidsbow-width-decr|incr -0.380046
modifier mouth/mouth-dimples-in|out -0.081314
modifier mouth/mouth-laugh-lines-in|out -0.369491
modifier mouth/mouth-lowerlip-ext-down|up -0.061763
modifier mouth/mouth-angles-down|up -0.217190
modifier mouth/mouth-lowerlip-middle-down|up -0.070435
modifier mouth/mouth-lowerlip-volume-decr|incr 0.075247
modifier mouth/mouth-philtrum-volume-decr|incr -0.204587
modifier mouth/mouth-upperlip-volume-decr|incr -0.217249
modifier mouth/mouth-upperlip-ext-down|up -0.147300
modifier mouth/mouth-upperlip-middle-down|up -0.017630
modifier mouth/mouth-cupidsbow-decr|incr -0.091744
modifier ears/r-ear-trans-backward|forward 0.133511
modifier ears/r-ear-scale-decr|incr -0.017876
modifier ears/r-ear-trans-down|up 0.007171
modifier ears/r-ear-scale-vert-decr|incr -0.010234
modifier ears/r-ear-lobe-decr|incr -0.303166
modifier ears/r-ear-shape-pointed|triangle 0.071320
modifier ears/r-ear-rot-backward|forward 0.320236
modifier ears/r-ear-shape-square|round 0.055971
modifier ears/r-ear-scale-depth-decr|incr 0.069292
modifier ears/r-ear-wing-decr|incr 0.372828
modifier ears/r-ear-flap-decr|incr 0.186990
modifier ears/l-ear-trans-backward|forward 0.133511
modifier ears/l-ear-scale-decr|incr -0.017876
modifier ears/l-ear-trans-down|up 0.007171
modifier ears/l-ear-scale-vert-decr|incr -0.010234
modifier ears/l-ear-lobe-decr|incr -0.303166
modifier ears/l-ear-shape-pointed|triangle 0.071320
modifier ears/l-ear-rot-backward|forward 0.320236
modifier ears/l-ear-shape-square|round 0.055971
modifier ears/l-ear-scale-depth-decr|incr 0.069292
modifier ears/l-ear-wing-decr|incr 0.372828
modifier ears/l-ear-flap-decr|incr 0.186990
modifier chin/chin-jaw-drop-decr|incr -0.131676
modifier chin/chin-cleft-decr|incr -0.363223
modifier chin/chin-prominent-decr|incr 0.169269
modifier chin/chin-width-decr|incr -0.109584
modifier chin/chin-height-decr|incr 0.116046
modifier chin/chin-bones-decr|incr 0.126352
modifier chin/chin-prognathism-decr|incr 0.344473
modifier cheek/l-cheek-volume-decr|incr 0.032340
modifier cheek/l-cheek-bones-decr|incr 0.070080
modifier cheek/l-cheek-inner-decr|incr 0.346638
modifier cheek/l-cheek-trans-down|up -0.395089
modifier cheek/r-cheek-volume-decr|incr 0.032340
modifier cheek/r-cheek-bones-decr|incr 0.070080
modifier cheek/r-cheek-inner-decr|incr 0.346638
modifier cheek/r-cheek-trans-down|up -0.395089
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothesHideFaces True
skinMaterial skins/middleage_caucasian_male/middleage_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
