# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.290982
modifier head/head-angle-in|out 0.220288
modifier head/head-fat-decr|incr -0.153536
modifier head/head-rectangular 0.138801
modifier head/head-square 0.141749
modifier head/head-triangular 0.083282
modifier head/head-diamond 0.044158
modifier head/head-scale-depth-decr|incr -0.134480
modifier head/head-scale-horiz-decr|incr 0.017005
modifier head/head-scale-vert-decr|incr 0.061141
modifier head/head-trans-in|out -0.031083
modifier head/head-trans-down|up -0.151287
modifier head/head-trans-backward|forward 0.036438
modifier head/head-back-scale-depth-decr|incr -0.059449
modifier forehead/forehead-trans-backward|forward -0.267762
modifier forehead/forehead-scale-vert-decr|incr 0.020365
modifier forehead/forehead-nubian-decr|incr 0.163172
modifier forehead/forehead-temple-decr|incr 0.205914
modifier eyebrows/eyebrows-trans-backward|forward 0.024433
modifier eyebrows/eyebrows-angle-down|up -0.103502
modifier eyebrows/eyebrows-trans-down|up -0.294222
modifier neck/neck-double-decr|incr 0.134954
modifier neck/neck-scale-depth-decr|incr 0.480883
modifier neck/neck-scale-horiz-decr|incr 0.130696
modifier neck/neck-scale-vert-decr|incr -0.097897
modifier neck/neck-trans-in|out -0.103931
modifier neck/neck-trans-down|up 0.014606
modifier neck/neck-trans-backward|forward 0.382162
modifier neck/neck-back-scale-depth-decr|incr 0.402002
modifier eyes/r-eye-bag-decr|incr -0.107632
modifier eyes/r-eye-bag-in|out 0.201076
modifier eyes/r-eye-bag-height-decr|incr -0.056042
modifier eyes/r-eye-eyefold-angle-down|up -0.043385
modifier eyes/r-eye-epicanthus-in|out -0.314346
modifier eyes/r-eye-eyefold-concave|convex -0.388411
modifier eyes/r-eye-eyefold-down|up -0.173038
modifier eyes/r-eye-height1-decr|incr 0.178593
modifier eyes/r-eye-height2-decr|incr 0.310893
modifier eyes/r-eye-height3-decr|incr -0.093169
modifier eyes/r-eye-push1-in|out -0.250085
modifier eyes/r-eye-push2-in|out -0.194123
modifier eyes/r-eye-trans-in|out 0.250206
modifier eyes/r-eye-trans-down|up 0.049625
modifier eyes/r-eye-scale-decr|incr -0.040323
modifier eyes/r-eye-corner1-down|up -0.295462
modifier eyes/r-eye-corner2-down|up -0.102608
modifier eyes/l-eye-bag-decr|incr -0.107632
modifier eyes/l-eye-bag-in|out 0.201076
modifier eyes/l-eye-bag-height-decr|incr -0.056042
modifier eyes/l-eye-eyefold-angle-down|up -0.043385
modifier eyes/l-eye-epicanthus-in|out -0.314346
modifier eyes/l-eye-eyefold-concave|convex -0.388411
modifier eyes/l-eye-eyefold-down|up -0.173038
modifier eyes/l-eye-height1-decr|incr 0.178593
modifier eyes/l-eye-height2-decr|incr 0.310893
modifier eyes/l-eye-height3-decr|incr -0.093169
modifier eyes/l-eye-push1-in|out -0.250085
modifier eyes/l-eye-push2-in|out -0.194123
modifier eyes/l-eye-trans-in|out 0.250206
modifier eyes/l-eye-trans-down|up 0.049625
modifier eyes/l-eye-scale-decr|incr -0.040323
modifier eyes/l-eye-corner1-down|up -0.295462
modifier eyes/l-eye-corner2-down|up -0.102608
modifier nose/nose-trans-down|up 0.022405
modifier nose/nose-trans-backward|forward 0.147083
modifier nose/nose-trans-in|out -0.414788
modifier nose/nose-scale-vert-decr|incr -0.031021
modifier nose/nose-scale-horiz-decr|incr 0.033657
modifier nose/nose-scale-depth-decr|incr -0.272372
modifier nose/nose-nostrils-width-decr|incr 0.355864
modifier nose/nose-point-width-decr|incr -0.097978
modifier nose/nose-base-down|up 0.097118
modifier nose/nose-width1-decr|incr 0.411941
modifier nose/nose-width2-decr|incr -0.240778
modifier nose/nose-width3-decr|incr 0.348317
modifier nose/nose-compression-compress|uncompress -0.171799
modifier nose/nose-curve-concave|convex 0.151910
modifier nose/nose-greek-decr|incr -0.060417
modifier nose/nose-hump-decr|incr 0.009739
modifier nose/nose-volume-decr|incr -0.219155
modifier nose/nose-nostrils-angle-down|up 0.289806
modifier nose/nose-point-down|up 0.199302
modifier nose/nose-septumangle-decr|incr -0.028558
modifier nose/nose-flaring-decr|incr -0.215923
modifier mouth/mouth-scale-horiz-decr|incr -0.193427
modifier mouth/mouth-scale-vert-decr|incr -0.022944
modifier mouth/mouth-scale-depth-decr|incr -0.351108
modifier mouth/mouth-trans-in|out 0.105207
modifier mouth/mouth-trans-down|up -0.030834
modifier mouth/mouth-trans-backward|forward 0.099595
modifier mouth/mouth-lowerlip-height-decr|incr 0.210539
modifier mouth/mouth-lowerlip-width-decr|incr -0.107247
modifier mouth/mouth-upperlip-height-decr|incr -0.073180
modifier mouth/mouth-upperlip-width-decr|incr -0.088772
modifier mouth/mouth-cupidsbow-width-decr|incr -0.119660
modifier mouth/mouth-dimples-in|out 0.045391
modifier mouth/mouth-laugh-lines-in|out 0.490953
modifier mouth/mouth-lowerlip-ext-down|up -0.134507
modifier mouth/mouth-angles-down|up 0.157744
modifier mouth/mouth-lowerlip-middle-down|up -0.262524
modifier mouth/mouth-lowerlip-volume-decr|incr -0.283312
modifier mouth/mouth-philtrum-volume-decr|incr -0.110979
modifier mouth/mouth-upperlip-volume-decr|incr -0.120321
modifier mouth/mouth-upperlip-ext-down|up -0.249539
modifier mouth/mouth-upperlip-middle-down|up -0.141185
modifier mouth/mouth-cupidsbow-decr|incr -0.273616
modifier ears/r-ear-trans-backward|forward -0.081525
modifier ears/r-ear-scale-decr|incr 0.193281
modifier ears/r-ear-trans-down|up 0.199999
modifier ears/r-ear-scale-vert-decr|incr -0.469057
modifier ears/r-ear-lobe-decr|incr -0.016126
modifier ears/r-ear-shape-pointed|triangle 0.009659
modifier ears/r-ear-rot-backward|forward 0.076026
modifier ears/r-ear-shape-square|round 0.214285
modifier ears/r-ear-scale-depth-decr|incr 0.038262
modifier ears/r-ear-wing-decr|incr -0.024559
modifier ears/r-ear-flap-decr|incr 0.094272
modifier ears/l-ear-trans-backward|forward -0.081525
modifier ears/l-ear-scale-decr|incr 0.193281
modifier ears/l-ear-trans-down|up 0.199999
modifier ears/l-ear-scale-vert-decr|incr -0.469057
modifier ears/l-ear-lobe-decr|incr -0.016126
modifier ears/l-ear-shape-pointed|triangle 0.009659
modifier ears/l-ear-rot-backward|forward 0.076026
modifier ears/l-ear-shape-square|round 0.214285
modifier ears/l-ear-scale-depth-decr|incr 0.038262
modifier ears/l-ear-wing-decr|incr -0.024559
modifier ears/l-ear-flap-decr|incr 0.094272
modifier chin/chin-jaw-drop-decr|incr -0.127120
modifier chin/chin-cleft-decr|incr 0.004283
modifier chin/chin-prominent-decr|incr -0.380316
modifier chin/chin-width-decr|incr 0.074044
modifier chin/chin-height-decr|incr 0.158202
modifier chin/chin-bones-decr|incr -0.220356
modifier chin/chin-prognathism-decr|incr -0.220578
modifier cheek/l-cheek-volume-decr|incr -0.079505
modifier cheek/l-cheek-bones-decr|incr 0.140734
modifier cheek/l-cheek-inner-decr|incr 0.013932
modifier cheek/l-cheek-trans-down|up 0.234977
modifier cheek/r-cheek-volume-decr|incr -0.079505
modifier cheek/r-cheek-bones-decr|incr 0.140734
modifier cheek/r-cheek-inner-decr|incr 0.013932
modifier cheek/r-cheek-trans-down|up 0.234977
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothesHideFaces True
skinMaterial skins/middleage_african_male/middleage_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
