# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.034045
modifier head/head-angle-in|out 0.078568
modifier head/head-fat-decr|incr 0.131100
modifier head/head-round 0.096769
modifier head/head-rectangular 0.208963
modifier head/head-square 0.014282
modifier head/head-scale-depth-decr|incr 0.367535
modifier head/head-scale-horiz-decr|incr 0.282893
modifier head/head-scale-vert-decr|incr 0.204441
modifier head/head-trans-in|out 0.129317
modifier head/head-trans-down|up 0.102603
modifier head/head-trans-backward|forward -0.143136
modifier head/head-back-scale-depth-decr|incr -0.401206
modifier forehead/forehead-trans-backward|forward 0.140031
modifier forehead/forehead-scale-vert-decr|incr -0.056984
modifier forehead/forehead-nubian-decr|incr 0.097204
modifier forehead/forehead-temple-decr|incr 0.254215
modifier eyebrows/eyebrows-trans-backward|forward -0.141610
modifier eyebrows/eyebrows-angle-down|up 0.215406
modifier eyebrows/eyebrows-trans-down|up 0.117936
modifier neck/neck-double-decr|incr -0.118073
modifier neck/neck-scale-depth-decr|incr 0.076031
modifier neck/neck-scale-horiz-decr|incr 0.132822
modifier neck/neck-scale-vert-decr|incr -0.037268
modifier neck/neck-trans-in|out -0.490828
modifier neck/neck-trans-down|up -0.093863
modifier neck/neck-trans-backward|forward -0.211760
modifier neck/neck-back-scale-depth-decr|incr -0.056738
modifier eyes/r-eye-bag-decr|incr 0.191406
modifier eyes/r-eye-bag-in|out -0.325808
modifier eyes/r-eye-bag-height-decr|incr -0.099000
modifier eyes/r-eye-eyefold-angle-down|up 0.205977
modifier eyes/r-eye-epicanthus-in|out -0.179138
modifier eyes/r-eye-eyefold-concave|convex -0.116039
modifier eyes/r-eye-eyefold-down|up -0.036023
modifier eyes/r-eye-height1-decr|incr -0.269790
modifier eyes/r-eye-height2-decr|incr -0.224184
modifier eyes/r-eye-height3-decr|incr 0.221922
modifier eyes/r-eye-push1-in|out -0.089982
modifier eyes/r-eye-push2-in|out 0.132363
modifier eyes/r-eye-trans-in|out -0.135817
modifier eyes/r-eye-trans-down|up -0.135842
modifier eyes/r-eye-scale-decr|incr 0.073274
modifier eyes/r-eye-corner1-down|up 0.140591
modifier eyes/r-eye-corner2-down|up 0.018365
modifier eyes/l-eye-bag-decr|incr 0.191406
modifier eyes/l-eye-bag-in|out -0.325808
modifier eyes/l-eye-bag-height-decr|incr -0.099000
modifier eyes/l-eye-eyefold-angle-down|up 0.205977
modifier eyes/l-eye-epicanthus-in|out -0.179138
modifier eyes/l-eye-eyefold-concave|convex -0.116039
modifier eyes/l-eye-eyefold-down|up -0.036023
modifier eyes/l-eye-height1-decr|incr -0.269790
modifier eyes/l-eye-height2-decr|incr -0.224184
modifier eyes/l-eye-height3-decr|incr 0.221922
modifier eyes/l-eye-push1-in|out -0.089982
modifier eyes/l-eye-push2-in|out 0.132363
modifier eyes/l-eye-trans-in|out -0.135817
modifier eyes/l-eye-trans-down|up -0.135842
modifier eyes/l-eye-scale-decr|incr 0.073274
modifier eyes/l-eye-corner1-down|up 0.140591
modifier eyes/l-eye-corner2-down|up 0.018365
modifier nose/nose-trans-down|up 0.024318
modifier nose/nose-trans-backward|forward -0.253165
modifier nose/nose-trans-in|out -0.202403
modifier nose/nose-scale-vert-decr|incr 0.316725
modifier nose/nose-scale-horiz-decr|incr -0.014035
modifier nose/nose-scale-depth-decr|incr -0.183778
modifier nose/nose-nostrils-width-decr|incr 0.087334
modifier nose/nose-point-width-decr|incr -0.225778
modifier nose/nose-base-down|up 0.167597
modifier nose/nose-width1-decr|incr 0.013630
modifier nose/nose-width2-decr|incr 0.136873
modifier nose/nose-width3-decr|incr 0.126976
modifier nose/nose-compression-compress|uncompress 0.279681
modifier nose/nose-curve-concave|convex 0.033717
modifier nose/nose-greek-decr|incr 0.139534
modifier nose/nose-hump-decr|incr 0.206932
modifier nose/nose-volume-decr|incr -0.323443
modifier nose/nose-nostrils-angle-down|up 0.200577
modifier nose/nose-point-down|up -0.154737
modifier nose/nose-septumangle-decr|incr 0.127440
modifier nose/nose-flaring-decr|incr 0.063446
modifier mouth/mouth-scale-horiz-decr|incr 0.231231
modifier mouth/mouth-scale-vert-decr|incr 0.375330
modifier mouth/mouth-scale-depth-decr|incr 0.234630
modifier mouth/mouth-trans-in|out -0.211718
modifier mouth/mouth-trans-down|up -0.213664
modifier mouth/mouth-trans-backward|forward -0.067364
modifier mouth/mouth-lowerlip-height-decr|incr 0.018666
modifier mouth/mouth-lowerlip-width-decr|incr -0.181249
modifier mouth/mouth-upperlip-height-decr|incr 0.081136
modifier mouth/mouth-upperlip-width-decr|incr -0.141744
modifier mouth/mouth-cupidsbow-width-decr|incr 0.112467
modifier mouth/mouth-dimples-in|out 0.179895
modifier mouth/mouth-laugh-lines-in|out 0.009714
modifier mouth/mouth-lowerlip-ext-down|up -0.275795
modifier mouth/mouth-angles-down|up 0.103195
modifier mouth/mouth-lowerlip-middle-down|up -0.341419
modifier mouth/mouth-lowerlip-volume-decr|incr -0.034646
modifier mouth/mouth-philtrum-volume-decr|incr 0.200048
modifier mouth/mouth-upperlip-volume-decr|incr -0.291581
modifier mouth/mouth-upperlip-ext-down|up -0.112076
modifier mouth/mouth-upperlip-middle-down|up 0.002579
modifier mouth/mouth-cupidsbow-decr|incr 0.012280
modifier ears/r-ear-trans-backward|forward 0.002550
modifier ears/r-ear-scale-decr|incr 0.169603
modifier ears/r-ear-trans-down|up -0.176699
modifier ears/r-ear-scale-vert-decr|incr 0.065936
modifier ears/r-ear-lobe-decr|incr -0.153434
modifier ears/r-ear-shape-pointed|triangle 0.323557
modifier ears/r-ear-rot-backward|forward -0.048386
modifier ears/r-ear-shape-square|round 0.372819
modifier ears/r-ear-scale-depth-decr|incr -0.314327
modifier ears/r-ear-wing-decr|incr 0.118763
modifier ears/r-ear-flap-decr|incr -0.036369
modifier ears/l-ear-trans-backward|forward 0.002550
modifier ears/l-ear-scale-decr|incr 0.169603
modifier ears/l-ear-trans-down|up -0.176699
modifier ears/l-ear-scale-vert-decr|incr 0.065936
modifier ears/l-ear-lobe-decr|incr -0.153434
modifier ears/l-ear-shape-pointed|triangle 0.323557
modifier ears/l-ear-rot-backward|forward -0.048386
modifier ears/l-ear-shape-square|round 0.372819
modifier ears/l-ear-scale-depth-decr|incr -0.314327
modifier ears/l-ear-wing-decr|incr 0.118763
modifier ears/l-ear-flap-decr|incr -0.036369
modifier chin/chin-jaw-drop-decr|incr -0.139245
modifier chin/chin-cleft-decr|incr 0.249426
modifier chin/chin-prominent-decr|incr -0.479304
modifier chin/chin-width-decr|incr -0.154480
modifier chin/chin-height-decr|incr -0.022002
modifier chin/chin-bones-decr|incr 0.020864
modifier chin/chin-prognathism-decr|incr 0.051467
modifier cheek/l-cheek-volume-decr|incr -0.142229
modifier cheek/l-cheek-bones-decr|incr -0.021128
modifier cheek/l-cheek-inner-decr|incr -0.035315
modifier cheek/l-cheek-trans-down|up 0.159340
modifier cheek/r-cheek-volume-decr|incr -0.142229
modifier cheek/r-cheek-bones-decr|incr -0.021128
modifier cheek/r-cheek-inner-decr|incr -0.035315
modifier cheek/r-cheek-trans-down|up 0.159340
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothesHideFaces True
skinMaterial skins/old_caucasian_male/old_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
