# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.004330
modifier head/head-angle-in|out -0.076888
modifier head/head-fat-decr|incr 0.382905
modifier head/head-oval 0.165408
modifier head/head-rectangular 0.199474
modifier head/head-square 0.004598
modifier head/head-triangular 0.083558
modifier head/head-scale-depth-decr|incr 0.095826
modifier head/head-scale-horiz-decr|incr 0.228667
modifier head/head-scale-vert-decr|incr 0.005525
modifier head/head-trans-in|out -0.036351
modifier head/head-trans-down|up -0.376354
modifier head/head-trans-backward|forward -0.070650
modifier head/head-back-scale-depth-decr|incr 0.136927
modifier forehead/forehead-trans-backward|forward 0.261045
modifier forehead/forehead-scale-vert-decr|incr -0.052932
modifier forehead/forehead-nubian-decr|incr -0.144115
modifier forehead/forehead-temple-decr|incr -0.026001
modifier eyebrows/eyebrows-trans-backward|forward 0.089175
modifier eyebrows/eyebrows-angle-down|up -0.232654
modifier eyebrows/eyebrows-trans-down|up 0.031618
modifier neck/neck-double-decr|incr 0.348891
modifier neck/neck-scale-depth-decr|incr -0.178608
modifier neck/neck-scale-horiz-decr|incr -0.036385
modifier neck/neck-scale-vert-decr|incr -0.112916
modifier neck/neck-trans-in|out -0.301957
modifier neck/neck-trans-down|up -0.255338
modifier neck/neck-trans-backward|forward -0.260951
modifier neck/neck-back-scale-depth-decr|incr -0.222802
modifier eyes/r-eye-bag-decr|incr -0.213326
modifier eyes/r-eye-bag-in|out -0.005806
modifier eyes/r-eye-bag-height-decr|incr -0.084839
modifier eyes/r-eye-eyefold-angle-down|up 0.291106
modifier eyes/r-eye-epicanthus-in|out -0.038089
modifier eyes/r-eye-eyefold-concave|convex -0.354949
modifier eyes/r-eye-eyefold-down|up -0.392704
modifier eyes/r-eye-height1-decr|incr -0.227206
modifier eyes/r-eye-height2-decr|incr 0.236184
modifier eyes/r-eye-height3-decr|incr -0.277819
modifier eyes/r-eye-push1-in|out 0.172550
modifier eyes/r-eye-push2-in|out -0.009346
modifier eyes/r-eye-trans-in|out -0.161515
modifier eyes/r-eye-trans-down|up 0.115636
modifier eyes/r-eye-scale-decr|incr -0.196325
modifier eyes/r-eye-corner1-down|up 0.163142
modifier eyes/r-eye-corner2-down|up -0.065595
modifier eyes/l-eye-bag-decr|incr -0.213326
modifier eyes/l-eye-bag-in|out -0.005806
modifier eyes/l-eye-bag-height-decr|incr -0.084839
modifier eyes/l-eye-eyefold-angle-down|up 0.291106
modifier eyes/l-eye-epicanthus-in|out -0.038089
modifier eyes/l-eye-eyefold-concave|convex -0.354949
modifier eyes/l-eye-eyefold-down|up -0.392704
modifier eyes/l-eye-height1-decr|incr -0.227206
modifier eyes/l-eye-height2-decr|incr 0.236184
modifier eyes/l-eye-height3-decr|incr -0.277819
modifier eyes/l-eye-push1-in|out 0.172550
modifier eyes/l-eye-push2-in|out -0.009346
modifier eyes/l-eye-trans-in|out -0.161515
modifier eyes/l-eye-trans-down|up 0.115636
modifier eyes/l-eye-scale-decr|incr -0.196325
modifier eyes/l-eye-corner1-down|up 0.163142
modifier eyes/l-eye-corner2-down|up -0.065595
modifier nose/nose-trans-down|up -0.065299
modifier nose/nose-trans-backward|forward -0.027274
modifier nose/nose-trans-in|out -0.213369
modifier nose/nose-scale-vert-decr|incr 0.245142
modifier nose/nose-scale-horiz-decr|incr -0.157064
modifier nose/nose-scale-depth-decr|incr -0.205395
modifier nose/nose-nostrils-width-decr|incr 0.177755
modifier nose/nose-point-width-decr|incr 0.259549
modifier nose/nose-base-down|up -0.141942
modifier nose/nose-width1-decr|incr 0.301392
modifier nose/nose-width2-decr|incr 0.387157
modifier nose/nose-width3-decr|incr -0.143814
modifier nose/nose-compression-compress|uncompress 0.309259
modifier nose/nose-curve-concave|convex 0.197508
modifier nose/nose-greek-decr|incr -0.025852
modifier nose/nose-hump-decr|incr 0.217929
modifier nose/nose-volume-decr|incr 0.108834
modifier nose/nose-nostrils-angle-down|up -0.075393
modifier nose/nose-point-down|up -0.199115
modifier nose/nose-septumangle-decr|incr 0.072106
modifier nose/nose-flaring-decr|incr -0.019327
modifier mouth/mouth-scale-horiz-decr|incr -0.280138
modifier mouth/mouth-scale-vert-decr|incr 0.388043
modifier mouth/mouth-scale-depth-decr|incr 0.021922
modifier mouth/mouth-trans-in|out 0.143029
modifier mouth/mouth-trans-down|up 0.411638
modifier mouth/mouth-trans-backward|forward -0.044932
modifier mouth/mouth-lowerlip-height-decr|incr 0.134424
modifier mouth/mouth-lowerlip-width-decr|incr -0.318288
modifier mouth/mouth-upperlip-height-decr|incr 0.010894
modifier mouth/mouth-upperlip-width-decr|incr -0.033856
modifier mouth/mouth-cupidsbow-width-decr|incr -0.286565
modifier mouth/mouth-dimples-in|out 0.320485
modifier mouth/mouth-laugh-lines-in|out -0.405271
modifier mouth/mouth-lowerlip-ext-down|up -0.124959
modifier mouth/mouth-angles-down|up 0.157908
modifier mouth/mouth-lowerlip-middle-down|up -0.100430
modifier mouth/mouth-lowerlip-volume-decr|incr 0.068234
modifier mouth/mouth-philtrum-volume-decr|incr 0.342974
modifier mouth/mouth-upperlip-volume-decr|incr 0.110558
modifier mouth/mouth-upperlip-ext-down|up -0.171404
modifier mouth/mouth-upperlip-middle-down|up -0.003631
modifier mouth/mouth-cupidsbow-decr|incr 0.362324
modifier ears/r-ear-trans-backward|forward 0.012480
modifier ears/r-ear-scale-decr|incr 0.230188
modifier ears/r-ear-trans-down|up -0.097802
modifier ears/r-ear-scale-vert-decr|incr 0.265498
modifier ears/r-ear-lobe-decr|incr 0.336246
modifier ears/r-ear-shape-pointed|triangle 0.229707
modifier ears/r-ear-rot-backward|forward 0.160562
modifier ears/r-ear-shape-square|round 0.042870
modifier ears/r-ear-scale-depth-decr|incr 0.339845
modifier ears/r-ear-wing-decr|incr -0.058141
modifier ears/r-ear-flap-decr|incr 0.026050
modifier ears/l-ear-trans-backward|forward 0.012480
modifier ears/l-ear-scale-decr|incr 0.230188
modifier ears/l-ear-trans-down|up -0.097802
modifier ears/l-ear-scale-vert-decr|incr 0.265498
modifier ears/l-ear-lobe-decr|incr 0.336246
modifier ears/l-ear-shape-pointed|triangle 0.229707
modifier ears/l-ear-rot-backward|forward 0.160562
modifier ears/l-ear-shape-square|round 0.042870
modifier ears/l-ear-scale-depth-decr|incr 0.339845
modifier ears/l-ear-wing-decr|incr -0.058141
modifier ears/l-ear-flap-decr|incr 0.026050
modifier chin/chin-jaw-drop-decr|incr 0.199644
modifier chin/chin-cleft-decr|incr -0.369286
modifier chin/chin-prominent-decr|incr 0.109563
modifier chin/chin-width-decr|incr -0.223995
modifier chin/chin-height-decr|incr -0.259834
modifier chin/chin-bones-decr|incr 0.237519
modifier chin/chin-prognathism-decr|incr 0.108341
modifier cheek/l-cheek-volume-decr|incr 0.048897
modifier cheek/l-cheek-bones-decr|incr 0.057584
modifier cheek/l-cheek-inner-decr|incr 0.062973
modifier cheek/l-cheek-trans-down|up -0.270220
modifier cheek/r-cheek-volume-decr|incr 0.048897
modifier cheek/r-cheek-bones-decr|incr 0.057584
modifier cheek/r-cheek-inner-decr|incr 0.062973
modifier cheek/r-cheek-trans-down|up -0.270220
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit05 02e8aa01-466f-4eb4-a375-e209cb4a77d8
clothesHideFaces True
skinMaterial skins/young_asian_male/young_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
