# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.035778
modifier head/head-angle-in|out -0.131452
modifier head/head-fat-decr|incr 0.163207
modifier head/head-oval 0.105680
modifier head/head-round 0.167603
modifier head/head-rectangular 0.090108
modifier head/head-square 0.095524
modifier head/head-diamond 0.171417
modifier head/head-scale-depth-decr|incr 0.008289
modifier head/head-scale-horiz-decr|incr -0.464052
modifier head/head-scale-vert-decr|incr -0.030009
modifier head/head-trans-in|out -0.118074
modifier head/head-trans-down|up 0.198081
modifier head/head-trans-backward|forward -0.012027
modifier head/head-back-scale-depth-decr|incr -0.138624
modifier forehead/forehead-trans-backward|forward -0.261196
modifier forehead/forehead-scale-vert-decr|incr -0.289664
modifier forehead/forehead-nubian-decr|incr -0.224358
modifier forehead/forehead-temple-decr|incr -0.276798
modifier eyebrows/eyebrows-trans-backward|forward 0.197704
modifier eyebrows/eyebrows-angle-down|up -0.111810
modifier eyebrows/eyebrows-trans-down|up 0.240427
modifier neck/neck-double-decr|incr 0.090341
modifier neck/neck-scale-depth-decr|incr -0.483114
modifier neck/neck-scale-horiz-decr|incr -0.184625
modifier neck/neck-scale-vert-decr|incr -0.116744
modifier neck/neck-trans-in|out 0.344138
modifier neck/neck-trans-down|up -0.271984
modifier neck/neck-trans-backward|forward -0.394419
modifier neck/neck-back-scale-depth-decr|incr 0.209492
modifier eyes/r-eye-bag-decr|incr 0.196663
modifier eyes/r-eye-bag-in|out -0.447256
modifier eyes/r-eye-bag-height-decr|incr -0.189931
modifier eyes/r-eye-eyefold-angle-down|up -0.141188
modifier eyes/r-eye-epicanthus-in|out -0.106752
modifier eyes/r-eye-eyefold-concave|convex -0.081780
modifier eyes/r-eye-eyefold-down|up -0.060381
modifier eyes/r-eye-height1-decr|incr -0.112641
modifier eyes/r-eye-height2-decr|incr -0.112583
modifier eyes/r-eye-height3-decr|incr -0.121961
modifier eyes/r-eye-push1-in|out -0.130205
modifier eyes/r-eye-push2-in|out 0.010760
modifier eyes/r-eye-trans-in|out 0.348542
modifier eyes/r-eye-trans-down|up -0.123688
modifier eyes/r-eye-scale-decr|incr 0.202437
modifier eyes/r-eye-corner1-down|up -0.208344
modifier eyes/r-eye-corner2-down|up -0.013065
modifier eyes/l-eye-bag-decr|incr 0.196663
modifier eyes/l-eye-bag-in|out -0.447256
modifier eyes/l-eye-bag-height-decr|incr -0.189931
modifier eyes/l-eye-eyefold-angle-down|up -0.141188
modifier eyes/l-eye-epicanthus-in|out -0.106752
modifier eyes/l-eye-eyefold-concave|convex -0.081780
modifier eyes/l-eye-eyefold-down|up -0.060381
modifier eyes/l-eye-height1-decr|incr -0.112641
modifier eyes/l-eye-height2-decr|incr -0.112583
modifier eyes/l-eye-height3-decr|incr -0.121961
modifier eyes/l-eye-push1-in|out -0.130205
modifier eyes/l-eye-push2-in|out 0.010760
modifier eyes/l-eye-trans-in|out 0.348542
modifier eyes/l-eye-trans-down|up -0.123688
modifier eyes/l-eye-scale-decr|incr 0.202437
modifier eyes/l-eye-corner1-down|up -0.208344
modifier eyes/l-eye-corner2-down|up -0.013065
modifier nose/nose-trans-down|up -0.180835
modifier nose/nose-trans-backward|forward -0.165412
modifier nose/nose-trans-in|out -0.010791
modifier nose/nose-scale-vert-decr|incr 0.020414
modifier nose/nose-scale-horiz-decr|incr 0.248186
modifier nose/nose-scale-depth-decr|incr 0.156005
modifier nose/nose-nostrils-width-decr|incr -0.212503
modifier nose/nose-point-width-decr|incr 0.221586
modifier nose/nose-base-down|up -0.024174
modifier nose/nose-width1-decr|incr 0.344949
modifier nose/nose-width2-decr|incr 0.081298
modifier nose/nose-width3-decr|incr 0.046831
modifier nose/nose-compression-compress|uncompress -0.237372
modifier nose/nose-curve-concave|convex 0.102164
modifier nose/nose-greek-decr|incr 0.452470
modifier nose/nose-hump-decr|incr 0.158897
modifier nose/nose-volume-decr|incr 0.150543
modifier nose/nose-nostrils-angle-down|up 0.030833
modifier nose/nose-point-down|up 0.070379
modifier nose/nose-septumangle-decr|incr -0.307305
modifier nose/nose-flaring-decr|incr -0.105307
modifier mouth/mouth-scale-horiz-decr|incr -0.041097
modifier mouth/mouth-scale-vert-decr|incr 0.266693
modifier mouth/mouth-scale-depth-decr|incr 0.188391
modifier mouth/mouth-trans-in|out -0.091788
modifier mouth/mouth-trans-down|up 0.100844
modifier mouth/mouth-trans-backward|forward 0.108210
modifier mouth/mouth-lowerlip-height-decr|incr -0.223501
modifier mouth/mouth-lowerlip-width-decr|incr -0.100973
modifier mouth/mouth-upperlip-height-decr|incr -0.237226
modifier mouth/mouth-upperlip-width-decr|incr 0.171638
modifier mouth/mouth-cupidsbow-width-decr|incr -0.498794
modifier mouth/mouth-dimples-in|out -0.104587
modifier mouth/mouth-laugh-lines-in|out -0.167422
modifier mouth/mouth-lowerlip-ext-down|up -0.487695
modifier mouth/mouth-angles-down|up -0.061468
modifier mouth/mouth-lowerlip-middle-down|up 0.187165
modifier mouth/mouth-lowerlip-volume-decr|incr 0.186423
modifier mouth/mouth-philtrum-volume-decr|incr 0.056853
modifier mouth/mouth-upperlip-volume-decr|incr -0.130518
modifier mouth/mouth-upperlip-ext-down|up 0.168572
modifier mouth/mouth-upperlip-middle-down|up -0.081723
modifier mouth/mouth-cupidsbow-decr|incr -0.216177
modifier ears/r-ear-trans-backward|forward -0.259194
modifier ears/r-ear-scale-decr|incr -0.101043
modifier ears/r-ear-trans-down|up 0.251868
modifier ears/r-ear-scale-vert-decr|incr -0.147350
modifier ears/r-ear-lobe-decr|incr -0.140563
modifier ears/r-ear-shape-pointed|triangle 0.207465
modifier ears/r-ear-rot-backward|forward -0.367153
modifier ears/r-ear-shape-square|round 0.072896
modifier ears/r-ear-scale-depth-decr|incr -0.049536
modifier ears/r-ear-wing-decr|incr 0.094483
modifier ears/r-ear-flap-decr|incr 0.006229
modifier ears/l-ear-trans-backward|forward -0.259194
modifier ears/l-ear-scale-decr|incr -0.101043
modifier ears/l-ear-trans-down|up 0.251868
modifier ears/l-ear-scale-vert-decr|incr -0.147350
modifier ears/l-ear-lobe-decr|incr -0.140563
modifier ears/l-ear-shape-pointed|triangle 0.207465
modifier ears/l-ear-rot-backward|forward -0.367153
modifier ears/l-ear-shape-square|round 0.072896
modifier ears/l-ear-scale-depth-decr|incr -0.049536
modifier ears/l-ear-wing-decr|incr 0.094483
modifier ears/l-ear-flap-decr|incr 0.006229
modifier chin/chin-jaw-drop-decr|incr -0.212377
modifier chin/chin-cleft-decr|incr -0.134028
modifier chin/chin-prominent-decr|incr -0.162884
modifier chin/chin-width-decr|incr 0.345594
modifier chin/chin-height-decr|incr -0.324412
modifier chin/chin-bones-decr|incr 0.018893
modifier chin/chin-prognathism-decr|incr 0.007485
modifier cheek/l-cheek-volume-decr|incr -0.016088
modifier cheek/l-cheek-bones-decr|incr -0.037785
modifier cheek/l-cheek-inner-decr|incr 0.095982
modifier cheek/l-cheek-trans-down|up 0.123423
modifier cheek/r-cheek-volume-decr|incr -0.016088
modifier cheek/r-cheek-bones-decr|incr -0.037785
modifier cheek/r-cheek-inner-decr|incr 0.095982
modifier cheek/r-cheek-trans-down|up 0.123423
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothesHideFaces True
skinMaterial skins/middleage_african_male/middleage_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
