# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.055587
modifier head/head-angle-in|out 0.319049
modifier head/head-fat-decr|incr 0.050154
modifier head/head-round 0.125780
modifier head/head-rectangular 0.348184
modifier head/head-square 0.035493
modifier head/head-triangular 0.064235
modifier head/head-diamond 0.103715
modifier head/head-scale-depth-decr|incr 0.126949
modifier head/head-scale-horiz-decr|incr 0.330868
modifier head/head-scale-vert-decr|incr 0.005630
modifier head/head-trans-in|out -0.209678
modifier head/head-trans-down|up -0.052809
modifier head/head-trans-backward|forward -0.302242
modifier head/head-back-scale-depth-decr|incr -0.194449
modifier forehead/forehead-trans-backward|forward 0.007292
modifier forehead/forehead-scale-vert-decr|incr -0.173311
modifier forehead/forehead-nubian-decr|incr 0.309310
modifier forehead/forehead-temple-decr|incr -0.197684
modifier eyebrows/eyebrows-trans-backward|forward 0.115425
modifier eyebrows/eyebrows-angle-down|up 0.215696
modifier eyebrows/eyebrows-trans-down|up -0.298793
modifier neck/neck-double-decr|incr 0.102742
modifier neck/neck-scale-depth-decr|incr 0.217607
modifier neck/neck-scale-horiz-decr|incr 0.026526
modifier neck/neck-scale-vert-decr|incr -0.219444
modifier neck/neck-trans-in|out -0.059012
modifier neck/neck-trans-down|up 0.305493
modifier neck/neck-trans-backward|forward 0.103634
modifier neck/neck-back-scale-depth-decr|incr 0.020089
modifier eyes/r-eye-bag-decr|incr -0.144292
modifier eyes/r-eye-bag-in|out 0.337215
modifier eyes/r-eye-bag-height-decr|incr -0.144764
modifier eyes/r-eye-eyefold-angle-down|up 0.148927
modifier eyes/r-eye-epicanthus-in|out -0.318668
modifier eyes/r-eye-eyefold-concave|convex 0.159117
modifier eyes/r-eye-eyefold-down|up 0.100421
modifier eyes/r-eye-height1-decr|incr 0.046503
modifier eyes/r-eye-height2-decr|incr 0.102167
modifier eyes/r-eye-height3-decr|incr -0.290874
modifier eyes/r-eye-push1-in|out 0.121141
modifier eyes/r-eye-push2-in|out 0.042117
modifier eyes/r-eye-trans-in|out -0.075655
modifier eyes/r-eye-trans-down|up -0.036617
modifier eyes/r-eye-scale-decr|incr 0.172004
modifier eyes/r-eye-corner1-down|up -0.452613
modifier eyes/r-eye-corner2-down|up 0.004776
modifier eyes/l-eye-bag-decr|incr -0.144292
modifier eyes/l-eye-bag-in|out 0.337215
modifier eyes/l-eye-bag-height-decr|incr -0.144764
modifier eyes/l-eye-eyefold-angle-down|up 0.148927
modifier eyes/l-eye-epicanthus-in|out -0.318668
modifier eyes/l-eye-eyefold-concave|convex 0.159117
modifier eyes/l-eye-eyefold-down|up 0.100421
modifier eyes/l-eye-height1-decr|incr 0.046503
modifier eyes/l-eye-height2-decr|incr 0.102167
modifier eyes/l-eye-height3-decr|incr -0.290874
modifier eyes/l-eye-push1-in|out 0.121141
modifier eyes/l-eye-push2-in|out 0.042117
modifier eyes/l-eye-trans-in|out -0.075655
modifier eyes/l-eye-trans-down|up -0.036617
modifier eyes/l-eye-scale-decr|incr 0.172004
modifier eyes/l-eye-corner1-down|up -0.452613
modifier eyes/l-eye-corner2-down|up 0.004776
modifier nose/nose-trans-down|up -0.111945
modifier nose/nose-trans-backward|forward -0.138723
modifier nose/nose-trans-in|out 0.089986
modifier nose/nose-scale-vert-decr|incr -0.265168
modifier nose/nose-scale-horiz-decr|incr 0.346884
modifier nose/nose-scale-depth-decr|incr 0.049421
modifier nose/nose-nostrils-width-decr|incr 0.251640
modifier nose/nose-point-width-decr|incr -0.091925
modifier nose/nose-base-down|up -0.162469
modifier nose/nose-width1-decr|incr -0.230149
modifier nose/nose-width2-decr|incr -0.046699
modifier nose/nose-width3-decr|incr -0.188807
modifier nose/nose-compression-compress|uncompress 0.209954
modifier nose/nose-curve-concave|convex 0.195451
modifier nose/nose-greek-decr|incr -0.042683
modifier nose/nose-hump-decr|incr 0.148006
modifier nose/nose-volume-decr|incr -0.299547
modifier nose/nose-nostrils-angle-down|up -0.115901
modifier nose/nose-point-down|up -0.157565
modifier nose/nose-septumangle-decr|incr -0.085651
modifier nose/nose-flaring-decr|incr -0.067218
modifier mouth/mouth-scale-horiz-decr|incr -0.017130
modifier mouth/mouth-scale-vert-decr|incr 0.032616
modifier mouth/mouth-scale-depth-decr|incr -0.219112
modifier mouth/mouth-trans-in|out 0.122835
modifier mouth/mouth-trans-down|up 0.165406
modifier mouth/mouth-trans-backward|forward 0.139814
modifier mouth/mouth-lowerlip-height-decr|incr 0.355080
modifier mouth/mouth-lowerlip-width-decr|incr -0.019720
modifier mouth/mouth-upperlip-height-decr|incr 0.021966
modifier mouth/mouth-upperlip-width-decr|incr 0.232929
modifier mouth/mouth-cupidsbow-width-decr|incr -0.104458
modifier mouth/mouth-dimples-in|out 0.036434
modifier mouth/mouth-laugh-lines-in|out -0.115849
modifier mouth/mouth-lowerlip-ext-down|up -0.011655
modifier mouth/mouth-angles-down|up 0.094059
modifier mouth/mouth-lowerlip-middle-down|up -0.195266
modifier mouth/mouth-lowerlip-volume-decr|incr -0.186322
modifier mouth/mouth-philtrum-volume-decr|incr 0.056370
modifier mouth/mouth-upperlip-volume-decr|incr 0.346398
modifier mouth/mouth-upperlip-ext-down|up 0.003742
modifier mouth/mouth-upperlip-middle-down|up -0.082515
modifier mouth/mouth-cupidsbow-decr|incr 0.214661
modifier ears/r-ear-trans-backward|forward -0.091125
modifier ears/r-ear-scale-decr|incr 0.173306
modifier ears/r-ear-trans-down|up 0.256230
modifier ears/r-ear-scale-vert-decr|incr 0.033896
modifier ears/r-ear-lobe-decr|incr 0.116072
modifier ears/r-ear-shape-pointed|triangle 0.298273
modifier ears/r-ear-rot-backward|forward 0.025131
modifier ears/r-ear-shape-square|round 0.357038
modifier ears/r-ear-scale-depth-decr|incr 0.058334
modifier ears/r-ear-wing-decr|incr -0.066343
modifier ears/r-ear-flap-decr|incr 0.196916
modifier ears/l-ear-trans-backward|forward -0.091125
modifier ears/l-ear-scale-decr|incr 0.173306
modifier ears/l-ear-trans-down|up 0.256230
modifier ears/l-ear-scale-vert-decr|incr 0.033896
modifier ears/l-ear-lobe-decr|incr 0.116072
modifier ears/l-ear-shape-pointed|triangle 0.298273
modifier ears/l-ear-rot-backward|forward 0.025131
modifier ears/l-ear-shape-square|round 0.357038
modifier ears/l-ear-scale-depth-decr|incr 0.058334
modifier ears/l-ear-wing-decr|incr -0.066343
modifier ears/l-ear-flap-decr|incr 0.196916
modifier chin/chin-jaw-drop-decr|incr 0.093682
modifier chin/chin-cleft-decr|incr -0.192351
modifier chin/chin-prominent-decr|incr 0.146714
modifier chin/chin-width-decr|incr -0.028149
modifier chin/chin-height-decr|incr -0.167352
modifier chin/chin-bones-decr|incr 0.058794
modifier chin/chin-prognathism-decr|incr -0.195730
modifier cheek/l-cheek-volume-decr|incr -0.087089
modifier cheek/l-cheek-bones-decr|incr 0.071724
modifier cheek/l-cheek-inner-decr|incr 0.225424
modifier cheek/l-cheek-trans-down|up 0.249058
modifier cheek/r-cheek-volume-decr|incr -0.087089
modifier cheek/r-cheek-bones-decr|incr 0.071724
modifier cheek/r-cheek-inner-decr|incr 0.225424
modifier cheek/r-cheek-trans-down|up 0.249058
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_worksuit01 6afd98fa-381b-456f-aa46-3dd15b27b2f0
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d eyebrow004.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
