# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.079241
modifier head/head-angle-in|out -0.221884
modifier head/head-fat-decr|incr -0.192888
modifier head/head-rectangular 0.212810
modifier head/head-square 0.036779
modifier head/head-invertedtriangular 0.353709
modifier head/head-diamond 0.133170
modifier head/head-scale-depth-decr|incr -0.037240
modifier head/head-scale-horiz-decr|incr -0.152835
modifier head/head-scale-vert-decr|incr -0.132296
modifier head/head-trans-in|out 0.466307
modifier head/head-trans-down|up 0.177184
modifier head/head-trans-backward|forward 0.336198
modifier head/head-back-scale-depth-decr|incr -0.214657
modifier forehead/forehead-trans-backward|forward -0.147604
modifier forehead/forehead-scale-vert-decr|incr -0.191534
modifier forehead/forehead-nubian-decr|incr -0.119035
modifier forehead/forehead-temple-decr|incr 0.191225
modifier eyebrows/eyebrows-trans-backward|forward -0.214865
modifier eyebrows/eyebrows-angle-down|up -0.342082
modifier eyebrows/eyebrows-trans-down|up 0.079548
modifier neck/neck-double-decr|incr -0.160258
modifier neck/neck-scale-depth-decr|incr 0.065760
modifier neck/neck-scale-horiz-decr|incr -0.127324
modifier neck/neck-scale-vert-decr|incr 0.300826
modifier neck/neck-trans-in|out 0.175406
modifier neck/neck-trans-down|up 0.018067
modifier neck/neck-trans-backward|forward 0.122690
modifier neck/neck-back-scale-depth-decr|incr -0.039689
modifier eyes/r-eye-bag-decr|incr 0.343819
modifier eyes/r-eye-bag-in|out 0.154542
modifier eyes/r-eye-bag-height-decr|incr 0.073421
modifier eyes/r-eye-eyefold-angle-down|up 0.004420
modifier eyes/r-eye-epicanthus-in|out 0.115370
modifier eyes/r-eye-eyefold-concave|convex -0.328398
modifier eyes/r-eye-eyefold-down|up 0.129132
modifier eyes/r-eye-height1-decr|incr 0.399358
modifier eyes/r-eye-height2-decr|incr -0.027760
modifier eyes/r-eye-height3-decr|incr 0.348751
modifier eyes/r-eye-push1-in|out 0.444761
modifier eyes/r-eye-push2-in|out 0.012168
modifier eyes/r-eye-trans-in|out -0.374884
modifier eyes/r-eye-trans-down|up 0.197618
modifier eyes/r-eye-scale-decr|incr -0.303734
modifier eyes/r-eye-corner1-down|up 0.081447
modifier eyes/r-eye-corner2-down|up -0.140884
modifier eyes/l-eye-bag-decr|incr 0.343819
modifier eyes/l-eye-bag-in|out 0.154542
modifier eyes/l-eye-bag-height-decr|incr 0.073421
modifier eyes/l-eye-eyefold-angle-down|up 0.004420
modifier eyes/l-eye-epicanthus-in|out 0.115370
modifier eyes/l-eye-eyefold-concave|convex -0.328398
modifier eyes/l-eye-eyefold-down|up 0.129132
modifier eyes/l-eye-height1-decr|incr 0.399358
modifier eyes/l-eye-height2-decr|incr -0.027760
modifier eyes/l-eye-height3-decr|incr 0.348751
modifier eyes/l-eye-push1-in|out 0.444761
modifier eyes/l-eye-push2-in|out 0.012168
modifier eyes/l-eye-trans-in|out -0.374884
modifier eyes/l-eye-trans-down|up 0.197618
modifier eyes/l-eye-scale-decr|incr -0.303734
modifier eyes/l-eye-corner1-down|up 0.081447
modifier eyes/l-eye-corner2-down|up -0.140884
modifier nose/nose-trans-down|up -0.113031
modifier nose/nose-trans-backward|forward -0.077854
modifier nose/nose-trans-in|out -0.193929
modifier nose/nose-scale-vert-decr|incr -0.015718
modifier nose/nose-scale-horiz-decr|incr -0.115386
modifier nose/nose-scale-depth-decr|incr -0.142018
modifier nose/nose-nostrils-width-decr|incr 0.309093
modifier nose/nose-point-width-decr|incr -0.142461
modifier nose/nose-base-down|up -0.102921
modifier nose/nose-width1-decr|incr 0.090480
modifier nose/nose-width2-decr|incr -0.125339
modifier nose/nose-width3-decr|incr 0.153260
modifier nose/nose-compression-compress|uncompress 0.479346
modifier nose/nose-curve-concave|convex -0.215007
modifier nose/nose-greek-decr|incr -0.085214
modifier nose/nose-hump-decr|incr -0.096579
modifier nose/nose-volume-decr|incr 0.030959
modifier nose/nose-nostrils-angle-down|up 0.159300
modifier nose/nose-point-down|up 0.104032
modifier nose/nose-septumangle-decr|incr 0.031572
modifier nose/nose-flaring-decr|incr -0.463354
modifier mouth/mouth-scale-horiz-decr|incr -0.307607
modifier mouth/mouth-scale-vert-decr|incr 0.388463
modifier mouth/mouth-scale-depth-decr|incr 0.053600
modifier mouth/mouth-trans-in|out 0.100406
modifier mouth/mouth-trans-down|up -0.355004
modifier mouth/mouth-trans-backward|forward 0.122365
modifier mouth/mouth-lowerlip-height-decr|incr 0.228425
modifier mouth/mouth-lowerlip-width-decr|incr -0.466589
modifier mouth/mouth-upperlip-height-decr|incr 0.021518
modifier mouth/mouth-upperlip-width-decr|incr 0.059268
modifier mouth/mouth-cupidsbow-width-decr|incr 0.145019
modifier mouth/mouth-dimples-in|out 0.063211
modifier mouth/mouth-laugh-lines-in|out -0.131226
modifier mouth/mouth-lowerlip-ext-down|up 0.199525
modifier mouth/mouth-angles-down|up -0.058395
modifier mouth/mouth-lowerlip-middle-down|up 0.053507
modifier mouth/mouth-lowerlip-volume-decr|incr -0.142045
modifier mouth/mouth-philtrum-volume-decr|incr -0.089489
modifier mouth/mouth-upperlip-volume-decr|incr -0.156261
modifier mouth/mouth-upperlip-ext-down|up -0.037612
modifier mouth/mouth-upperlip-middle-down|up 0.276627
modifier mouth/mouth-cupidsbow-decr|incr 0.202539
modifier ears/r-ear-trans-backward|forward -0.110273
modifier ears/r-ear-scale-decr|incr 0.006381
modifier ears/r-ear-trans-down|up 0.086989
modifier ears/r-ear-scale-vert-decr|incr -0.312476
modifier ears/r-ear-lobe-decr|incr 0.449367
modifier ears/r-ear-shape-pointed|triangle 0.244992
modifier ears/r-ear-rot-backward|forward -0.162910
modifier ears/r-ear-shape-square|round 0.083052
modifier ears/r-ear-scale-depth-decr|incr -0.174033
modifier ears/r-ear-wing-decr|incr -0.239471
modifier ears/r-ear-flap-decr|incr 0.167395
modifier ears/l-ear-trans-backward|forward -0.110273
modifier ears/l-ear-scale-decr|incr 0.006381
modifier ears/l-ear-trans-down|up 0.086989
modifier ears/l-ear-scale-vert-decr|incr -0.312476
modifier ears/l-ear-lobe-decr|incr 0.449367
modifier ears/l-ear-shape-pointed|triangle 0.244992
modifier ears/l-ear-rot-backward|forward -0.162910
modifier ears/l-ear-shape-square|round 0.083052
modifier ears/l-ear-scale-depth-decr|incr -0.174033
modifier ears/l-ear-wing-decr|incr -0.239471
modifier ears/l-ear-flap-decr|incr 0.167395
modifier chin/chin-jaw-drop-decr|incr 0.034513
modifier chin/chin-cleft-decr|incr 0.098982
modifier chin/chin-prominent-decr|incr 0.194259
modifier chin/chin-width-decr|incr 0.212588
modifier chin/chin-height-decr|incr -0.079526
modifier chin/chin-bones-decr|incr 0.007346
modifier chin/chin-prognathism-decr|incr 0.254135
modifier cheek/l-cheek-volume-decr|incr -0.244133
modifier cheek/l-cheek-bones-decr|incr -0.244612
modifier cheek/l-cheek-inner-decr|incr -0.073691
modifier cheek/l-cheek-trans-down|up -0.079836
modifier cheek/r-cheek-volume-decr|incr -0.244133
modifier cheek/r-cheek-bones-decr|incr -0.244612
modifier cheek/r-cheek-inner-decr|incr -0.073691
modifier cheek/r-cheek-trans-down|up -0.079836
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothesHideFaces True
skinMaterial skins/young_african_male/young_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
