# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.253924
modifier head/head-angle-in|out -0.064483
modifier head/head-fat-decr|incr -0.164302
modifier head/head-oval 0.350136
modifier head/head-rectangular 0.027036
modifier head/head-triangular 0.134667
modifier head/head-invertedtriangular 0.191882
modifier head/head-scale-depth-decr|incr 0.032659
modifier head/head-scale-horiz-decr|incr 0.150640
modifier head/head-scale-vert-decr|incr -0.186337
modifier head/head-trans-in|out -0.063366
modifier head/head-trans-down|up -0.124305
modifier head/head-trans-backward|forward 0.016724
modifier head/head-back-scale-depth-decr|incr 0.151747
modifier forehead/forehead-trans-backward|forward -0.062397
modifier forehead/forehead-scale-vert-decr|incr 0.194652
modifier forehead/forehead-nubian-decr|incr -0.236670
modifier forehead/forehead-temple-decr|incr 0.061303
modifier eyebrows/eyebrows-trans-backward|forward -0.203479
modifier eyebrows/eyebrows-angle-down|up -0.110736
modifier eyebrows/eyebrows-trans-down|up 0.063603
modifier neck/neck-double-decr|incr -0.280380
modifier neck/neck-scale-depth-decr|incr 0.043307
modifier neck/neck-scale-horiz-decr|incr -0.271727
modifier neck/neck-scale-vert-decr|incr -0.109857
modifier neck/neck-trans-in|out 0.118371
modifier neck/neck-trans-down|up -0.154110
modifier neck/neck-trans-backward|forward 0.111139
modifier neck/neck-back-scale-depth-decr|incr -0.126583
modifier eyes/r-eye-bag-decr|incr -0.254938
modifier eyes/r-eye-bag-in|out 0.088587
modifier eyes/r-eye-bag-height-decr|incr 0.184856
modifier eyes/r-eye-eyefold-angle-down|up -0.222866
modifier eyes/r-eye-epicanthus-in|out -0.097096
modifier eyes/r-eye-eyefold-concave|convex 0.006687
modifier eyes/r-eye-eyefold-down|up -0.006672
modifier eyes/r-eye-height1-decr|incr -0.176836
modifier eyes/r-eye-height2-decr|incr -0.032642
modifier eyes/r-eye-height3-decr|incr -0.011021
modifier eyes/r-eye-push1-in|out -0.097048
modifier eyes/r-eye-push2-in|out 0.169020
modifier eyes/r-eye-trans-in|out 0.275020
modifier eyes/r-eye-trans-down|up -0.029750
modifier eyes/r-eye-scale-decr|incr -0.164286
modifier eyes/r-eye-corner1-down|up 0.206060
modifier eyes/r-eye-corner2-down|up -0.004520
modifier eyes/l-eye-bag-decr|incr -0.254938
modifier eyes/l-eye-bag-in|out 0.088587
modifier eyes/l-eye-bag-height-decr|incr 0.184856
modifier eyes/l-eye-eyefold-angle-down|up -0.222866
modifier eyes/l-eye-epicanthus-in|out -0.097096
modifier eyes/l-eye-eyefold-concave|convex 0.006687
modifier eyes/l-eye-eyefold-down|up -0.006672
modifier eyes/l-eye-height1-decr|incr -0.176836
modifier eyes/l-eye-height2-decr|incr -0.032642
modifier eyes/l-eye-height3-decr|incr -0.011021
modifier eyes/l-eye-push1-in|out -0.097048
modifier eyes/l-eye-push2-in|out 0.169020
modifier eyes/l-eye-trans-in|out 0.275020
modifier eyes/l-eye-trans-down|up -0.029750
modifier eyes/l-eye-scale-decr|incr -0.164286
modifier eyes/l-eye-corner1-down|up 0.206060
modifier eyes/l-eye-corner2-down|up -0.004520
modifier nose/nose-trans-down|up -0.104844
modifier nose/nose-trans-backward|forward 0.253296
modifier nose/nose-trans-in|out 0.026646
modifier nose/nose-scale-vert-decr|incr 0.337726
modifier nose/nose-scale-horiz-decr|incr -0.273998
modifier nose/nose-scale-depth-decr|incr 0.063111
modifier nose/nose-nostrils-width-decr|incr -0.044376
modifier nose/nose-point-width-decr|incr 0.338003
modifier nose/nose-base-down|up -0.046801
modifier nose/nose-width1-decr|incr -0.040815
modifier nose/nose-width2-decr|incr 0.022351
modifier nose/nose-width3-decr|incr 0.077670
modifier nose/nose-compression-compress|uncompress 0.004145
modifier nose/nose-curve-concave|convex -0.273627
modifier nose/nose-greek-decr|incr 0.027231
modifier nose/nose-hump-decr|incr 0.175905
modifier nose/nose-volume-decr|incr 0.009942
modifier nose/nose-nostrils-angle-down|up 0.247189
modifier nose/nose-point-down|up -0.096972
modifier nose/nose-septumangle-decr|incr -0.387282
modifier nose/nose-flaring-decr|incr 0.149795
modifier mouth/mouth-scale-horiz-decr|incr 0.238634
modifier mouth/mouth-scale-vert-decr|incr 0.010123
modifier mouth/mouth-scale-depth-decr|incr -0.321770
modifier mouth/mouth-trans-in|out 0.351117
modifier mouth/mouth-trans-down|up -0.301417
modifier mouth/mouth-trans-backward|forward 0.056908
modifier mouth/mouth-lowerlip-height-decr|incr -0.274004
modifier mouth/mouth-lowerlip-width-decr|incr -0.027781
modifier mouth/mouth-upperlip-height-decr|incr 0.188440
modifier mouth/mouth-upperlip-width-decr|incr 0.021526
modifier mouth/mouth-cupidsbow-width-decr|incr -0.081562
modifier mouth/mouth-dimples-in|out -0.174570
modifier mouth/mouth-laugh-lines-in|out 0.184434
modifier mouth/mouth-lowerlip-ext-down|up 0.188203
modifier mouth/mouth-angles-down|up -0.105402
modifier mouth/mouth-lowerlip-middle-down|up -0.214820
modifier mouth/mouth-lowerlip-volume-decr|incr -0.403220
modifier mouth/mouth-philtrum-volume-decr|incr -0.003325
modifier mouth/mouth-upperlip-volume-decr|incr 0.111310
modifier mouth/mouth-upperlip-ext-down|up 0.125001
modifier mouth/mouth-upperlip-middle-down|up 0.272972
modifier mouth/mouth-cupidsbow-decr|incr -0.073615
modifier ears/r-ear-trans-backward|forward 0.177199
modifier ears/r-ear-scale-decr|incr -0.168107
modifier ears/r-ear-trans-down|up -0.035315
modifier ears/r-ear-scale-vert-decr|incr 0.074695
modifier ears/r-ear-lobe-decr|incr 0.248853
modifier ears/r-ear-shape-pointed|triangle 0.488309
modifier ears/r-ear-rot-backward|forward -0.001278
modifier ears/r-ear-shape-square|round -0.028092
modifier ears/r-ear-scale-depth-decr|incr 0.100164
modifier ears/r-ear-wing-decr|incr -0.336713
modifier ears/r-ear-flap-decr|incr 0.110348
modifier ears/l-ear-trans-backward|forward 0.177199
modifier ears/l-ear-scale-decr|incr -0.168107
modifier ears/l-ear-trans-down|up -0.035315
modifier ears/l-ear-scale-vert-decr|incr 0.074695
modifier ears/l-ear-lobe-decr|incr 0.248853
modifier ears/l-ear-shape-pointed|triangle 0.488309
modifier ears/l-ear-rot-backward|forward -0.001278
modifier ears/l-ear-shape-square|round -0.028092
modifier ears/l-ear-scale-depth-decr|incr 0.100164
modifier ears/l-ear-wing-decr|incr -0.336713
modifier ears/l-ear-flap-decr|incr 0.110348
modifier chin/chin-jaw-drop-decr|incr 0.498748
modifier chin/chin-cleft-decr|incr -0.133495
modifier chin/chin-prominent-decr|incr 0.011058
modifier chin/chin-width-decr|incr 0.149564
modifier chin/chin-height-decr|incr 0.397272
modifier chin/chin-bones-decr|incr 0.261587
modifier chin/chin-prognathism-decr|incr 0.202385
modifier cheek/l-cheek-volume-decr|incr 0.008388
modifier cheek/l-cheek-bones-decr|incr -0.113048
modifier cheek/l-cheek-inner-decr|incr -0.033030
modifier cheek/l-cheek-trans-down|up -0.338387
modifier cheek/r-cheek-volume-decr|incr 0.008388
modifier cheek/r-cheek-bones-decr|incr -0.113048
modifier cheek/r-cheek-inner-decr|incr -0.033030
modifier cheek/r-cheek-trans-down|up -0.338387
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothesHideFaces True
skinMaterial skins/middleage_asian_male/middleage_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
