# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.185882
modifier head/head-angle-in|out 0.011936
modifier head/head-fat-decr|incr 0.060276
modifier head/head-round 0.422610
modifier head/head-rectangular 0.180911
modifier head/head-diamond 0.081789
modifier head/head-scale-depth-decr|incr -0.204621
modifier head/head-scale-horiz-decr|incr 0.220999
modifier head/head-scale-vert-decr|incr -0.177228
modifier head/head-trans-in|out -0.079137
modifier head/head-trans-down|up 0.116684
modifier head/head-trans-backward|forward -0.043247
modifier head/head-back-scale-depth-decr|incr -0.047786
modifier forehead/forehead-trans-backward|forward -0.308275
modifier forehead/forehead-scale-vert-decr|incr 0.488826
modifier forehead/forehead-nubian-decr|incr 0.105975
modifier forehead/forehead-temple-decr|incr 0.143541
modifier eyebrows/eyebrows-trans-backward|forward -0.040796
modifier eyebrows/eyebrows-angle-down|up 0.199805
modifier eyebrows/eyebrows-trans-down|up 0.232484
modifier neck/neck-double-decr|incr -0.165024
modifier neck/neck-scale-depth-decr|incr 0.112685
modifier neck/neck-scale-horiz-decr|incr -0.037081
modifier neck/neck-scale-vert-decr|incr -0.233305
modifier neck/neck-trans-in|out 0.316583
modifier neck/neck-trans-down|up -0.267095
modifier neck/neck-trans-backward|forward 0.174668
modifier neck/neck-back-scale-depth-decr|incr -0.222376
modifier eyes/r-eye-bag-decr|incr 0.056838
modifier eyes/r-eye-bag-in|out 0.169679
modifier eyes/r-eye-bag-height-decr|incr -0.154306
modifier eyes/r-eye-eyefold-angle-down|up 0.142247
modifier eyes/r-eye-epicanthus-in|out 0.249080
modifier eyes/r-eye-eyefold-concave|convex 0.293266
modifier eyes/r-eye-eyefold-down|up -0.086996
modifier eyes/r-eye-height1-decr|incr -0.154658
modifier eyes/r-eye-height2-decr|incr -0.219184
modifier eyes/r-eye-height3-decr|incr -0.172836
modifier eyes/r-eye-push1-in|out 0.010978
modifier eyes/r-eye-push2-in|out 0.158621
modifier eyes/r-eye-trans-in|out 0.053291
modifier eyes/r-eye-trans-down|up 0.099512
modifier eyes/r-eye-scale-decr|incr -0.146819
modifier eyes/r-eye-corner1-down|up 0.160304
modifier eyes/r-eye-corner2-down|up -0.191118
modifier eyes/l-eye-bag-decr|incr 0.056838
modifier eyes/l-eye-bag-in|out 0.169679
modifier eyes/l-eye-bag-height-decr|incr -0.154306
modifier eyes/l-eye-eyefold-angle-down|up 0.142247
modifier eyes/l-eye-epicanthus-in|out 0.249080
modifier eyes/l-eye-eyefold-concave|convex 0.293266
modifier eyes/l-eye-eyefold-down|up -0.086996
modifier eyes/l-eye-height1-decr|incr -0.154658
modifier eyes/l-eye-height2-decr|incr -0.219184
modifier eyes/l-eye-height3-decr|incr -0.172836
modifier eyes/l-eye-push1-in|out 0.010978
modifier eyes/l-eye-push2-in|out 0.158621
modifier eyes/l-eye-trans-in|out 0.053291
modifier eyes/l-eye-trans-down|up 0.099512
modifier eyes/l-eye-scale-decr|incr -0.146819
modifier eyes/l-eye-corner1-down|up 0.160304
modifier eyes/l-eye-corner2-down|up -0.191118
modifier nose/nose-trans-down|up -0.018063
modifier nose/nose-trans-backward|forward -0.062974
modifier nose/nose-trans-in|out -0.090167
modifier nose/nose-scale-vert-decr|incr -0.146580
modifier nose/nose-scale-horiz-decr|incr -0.250328
modifier nose/nose-scale-depth-decr|incr -0.302602
modifier nose/nose-nostrils-width-decr|incr -0.089222
modifier nose/nose-point-width-decr|incr 0.124367
modifier nose/nose-base-down|up 0.026340
modifier nose/nose-width1-decr|incr -0.083971
modifier nose/nose-width2-decr|incr -0.074629
modifier nose/nose-width3-decr|incr -0.189013
modifier nose/nose-compression-compress|uncompress -0.068062
modifier nose/nose-curve-concave|convex -0.032147
modifier nose/nose-greek-decr|incr -0.134765
modifier nose/nose-hump-decr|incr -0.159412
modifier nose/nose-volume-decr|incr -0.297774
modifier nose/nose-nostrils-angle-down|up 0.001901
modifier nose/nose-point-down|up 0.185579
modifier nose/nose-septumangle-decr|incr 0.141765
modifier nose/nose-flaring-decr|incr 0.272032
modifier mouth/mouth-scale-horiz-decr|incr 0.085837
modifier mouth/mouth-scale-vert-decr|incr -0.013839
modifier mouth/mouth-scale-depth-decr|incr 0.270821
modifier mouth/mouth-trans-in|out 0.093634
modifier mouth/mouth-trans-down|up 0.199016
modifier mouth/mouth-trans-backward|forward -0.229758
modifier mouth/mouth-lowerlip-height-decr|incr 0.136425
modifier mouth/mouth-lowerlip-width-decr|incr 0.013942
modifier mouth/mouth-upperlip-height-decr|incr 0.158775
modifier mouth/mouth-upperlip-width-decr|incr -0.034153
modifier mouth/mouth-cupidsbow-width-decr|incr -0.164232
modifier mouth/mouth-dimples-in|out -0.047922
modifier mouth/mouth-laugh-lines-in|out -0.246741
modifier mouth/mouth-lowerlip-ext-down|up 0.335176
modifier mouth/mouth-angles-down|up 0.246769
modifier mouth/mouth-lowerlip-middle-down|up -0.005167
modifier mouth/mouth-lowerlip-volume-decr|incr 0.130336
modifier mouth/mouth-philtrum-volume-decr|incr -0.001452
modifier mouth/mouth-upperlip-volume-decr|incr 0.396533
modifier mouth/mouth-upperlip-ext-down|up -0.427302
modifier mouth/mouth-upperlip-middle-down|up 0.235760
modifier mouth/mouth-cupidsbow-decr|incr 0.187389
modifier ears/r-ear-trans-backward|forward -0.086362
modifier ears/r-ear-scale-decr|incr -0.073060
modifier ears/r-ear-trans-down|up -0.398556
modifier ears/r-ear-scale-vert-decr|incr 0.143134
modifier ears/r-ear-lobe-decr|incr -0.029963
modifier ears/r-ear-shape-pointed|triangle 0.142497
modifier ears/r-ear-rot-backward|forward -0.248748
modifier ears/r-ear-shape-square|round 0.135781
modifier ears/r-ear-scale-depth-decr|incr 0.087087
modifier ears/r-ear-wing-decr|incr -0.281146
modifier ears/r-ear-flap-decr|incr 0.016051
modifier ears/l-ear-trans-backward|forward -0.086362
modifier ears/l-ear-scale-decr|incr -0.073060
modifier ears/l-ear-trans-down|up -0.398556
modifier ears/l-ear-scale-vert-decr|incr 0.143134
modifier ears/l-ear-lobe-decr|incr -0.029963
modifier ears/l-ear-shape-pointed|triangle 0.142497
modifier ears/l-ear-rot-backward|forward -0.248748
modifier ears/l-ear-shape-square|round 0.135781
modifier ears/l-ear-scale-depth-decr|incr 0.087087
modifier ears/l-ear-wing-decr|incr -0.281146
modifier ears/l-ear-flap-decr|incr 0.016051
modifier chin/chin-jaw-drop-decr|incr -0.009908
modifier chin/chin-cleft-decr|incr 0.038569
modifier chin/chin-prominent-decr|incr 0.094050
modifier chin/chin-width-decr|incr -0.011460
modifier chin/chin-height-decr|incr 0.233587
modifier chin/chin-bones-decr|incr -0.038471
modifier chin/chin-prognathism-decr|incr 0.062250
modifier cheek/l-cheek-volume-decr|incr 0.364141
modifier cheek/l-cheek-bones-decr|incr -0.207694
modifier cheek/l-cheek-inner-decr|incr -0.240797
modifier cheek/l-cheek-trans-down|up 0.147685
modifier cheek/r-cheek-volume-decr|incr 0.364141
modifier cheek/r-cheek-bones-decr|incr -0.207694
modifier cheek/r-cheek-inner-decr|incr -0.240797
modifier cheek/r-cheek-trans-down|up 0.147685
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit04 402c35f6-0cf4-4d22-af5b-0cc58fb2b617
clothesHideFaces True
skinMaterial skins/old_caucasian_male/old_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d eyebrow004.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
