# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.115923
modifier head/head-angle-in|out -0.336977
modifier head/head-fat-decr|incr 0.468633
modifier head/head-oval 0.375617
modifier head/head-triangular 0.425064
modifier head/head-invertedtriangular 0.225213
modifier head/head-diamond 0.120553
modifier head/head-scale-depth-decr|incr 0.143523
modifier head/head-scale-horiz-decr|incr -0.415617
modifier head/head-scale-vert-decr|incr 0.415651
modifier head/head-trans-in|out -0.162316
modifier head/head-trans-down|up 0.001742
modifier head/head-trans-backward|forward -0.289803
modifier head/head-back-scale-depth-decr|incr 0.039391
modifier forehead/forehead-trans-backward|forward -0.144211
modifier forehead/forehead-scale-vert-decr|incr -0.097461
modifier forehead/forehead-nubian-decr|incr -0.217684
modifier forehead/forehead-temple-decr|incr 0.224471
modifier eyebrows/eyebrows-trans-backward|forward -0.149639
modifier eyebrows/eyebrows-angle-down|up -0.330092
modifier eyebrows/eyebrows-trans-down|up -0.067338
modifier neck/neck-double-decr|incr -0.032972
modifier neck/neck-scale-depth-decr|incr -0.007213
modifier neck/neck-scale-horiz-decr|incr -0.122852
modifier neck/neck-scale-vert-decr|incr -0.296215
modifier neck/neck-trans-in|out -0.227359
modifier neck/neck-trans-down|up -0.109820
modifier neck/neck-trans-backward|forward -0.197774
modifier neck/neck-back-scale-depth-decr|incr 0.104412
modifier eyes/r-eye-bag-decr|incr 0.426077
modifier eyes/r-eye-bag-in|out -0.098680
modifier eyes/r-eye-bag-height-decr|incr -0.202222
modifier eyes/r-eye-eyefold-angle-down|up -0.177621
modifier eyes/r-eye-epicanthus-in|out -0.040766
modifier eyes/r-eye-eyefold-concave|convex 0.166566
modifier eyes/r-eye-eyefold-down|up 0.303285
modifier eyes/r-eye-height1-decr|incr -0.010407
modifier eyes/r-eye-height2-decr|incr -0.067977
modifier eyes/r-eye-height3-decr|incr 0.043592
modifier eyes/r-eye-push1-in|out -0.130105
modifier eyes/r-eye-push2-in|out -0.277952
modifier eyes/r-eye-trans-in|out -0.002287
modifier eyes/r-eye-trans-down|up 0.083083
modifier eyes/r-eye-scale-decr|incr 0.215733
modifier eyes/r-eye-corner1-down|up -0.086854
modifier eyes/r-eye-corner2-down|up -0.325267
modifier eyes/l-eye-bag-decr|incr 0.426077
modifier eyes/l-eye-bag-in|out -0.098680
modifier eyes/l-eye-bag-height-decr|incr -0.202222
modifier eyes/l-eye-eyefold-angle-down|up -0.177621
modifier eyes/l-eye-epicanthus-in|out -0.040766
modifier eyes/l-eye-eyefold-concave|convex 0.166566
modifier eyes/l-eye-eyefold-down|up 0.303285
modifier eyes/l-eye-height1-decr|incr -0.010407
modifier eyes/l-eye-height2-decr|incr -0.067977
modifier eyes/l-eye-height3-decr|incr 0.043592
modifier eyes/l-eye-push1-in|out -0.130105
modifier eyes/l-eye-push2-in|out -0.277952
modifier eyes/l-eye-trans-in|out -0.002287
modifier eyes/l-eye-trans-down|up 0.083083
modifier eyes/l-eye-scale-decr|incr 0.215733
modifier eyes/l-eye-corner1-down|up -0.086854
modifier eyes/l-eye-corner2-down|up -0.325267
modifier nose/nose-trans-down|up -0.061810
modifier nose/nose-trans-backward|forward -0.157319
modifier nose/nose-trans-in|out 0.424737
modifier nose/nose-scale-vert-decr|incr -0.091001
modifier nose/nose-scale-horiz-decr|incr 0.022662
modifier nose/nose-scale-depth-decr|incr 0.076617
modifier nose/nose-nostrils-width-decr|incr -0.046115
modifier nose/nose-point-width-decr|incr 0.033836
modifier nose/nose-base-down|up 0.221451
modifier nose/nose-width1-decr|incr 0.455747
modifier nose/nose-width2-decr|incr 0.080822
modifier nose/nose-width3-decr|incr -0.296051
modifier nose/nose-compression-compress|uncompress 0.279138
modifier nose/nose-curve-concave|convex 0.219669
modifier nose/nose-greek-decr|incr 0.016476
modifier nose/nose-hump-decr|incr 0.168579
modifier nose/nose-volume-decr|incr 0.361411
modifier nose/nose-nostrils-angle-down|up 0.007305
modifier nose/nose-point-down|up -0.116808
modifier nose/nose-septumangle-decr|incr 0.098827
modifier nose/nose-flaring-decr|incr -0.420358
modifier mouth/mouth-scale-horiz-decr|incr 0.021245
modifier mouth/mouth-scale-vert-decr|incr 0.466247
modifier mouth/mouth-scale-depth-decr|incr 0.011948
modifier mouth/mouth-trans-in|out 0.063155
modifier mouth/mouth-trans-down|up -0.012418
modifier mouth/mouth-trans-backward|forward -0.308040
modifier mouth/mouth-lowerlip-height-decr|incr 0.033636
modifier mouth/mouth-lowerlip-width-decr|incr -0.068130
modifier mouth/mouth-upperlip-height-decr|incr -0.126788
modifier mouth/mouth-upperlip-width-decr|incr -0.238070
modifier mouth/mouth-cupidsbow-width-decr|incr 0.210274
modifier mouth/mouth-dimples-in|out 0.313321
modifier mouth/mouth-laugh-lines-in|out 0.274593
modifier mouth/mouth-lowerlip-ext-down|up -0.224382
modifier mouth/mouth-angles-down|up -0.322019
modifier mouth/mouth-lowerlip-middle-down|up 0.045536
modifier mouth/mouth-lowerlip-volume-decr|incr 0.281986
modifier mouth/mouth-philtrum-volume-decr|incr 0.059795
modifier mouth/mouth-upperlip-volume-decr|incr -0.118287
modifier mouth/mouth-upperlip-ext-down|up 0.355079
modifier mouth/mouth-upperlip-middle-down|up -0.000529
modifier mouth/mouth-cupidsbow-decr|incr 0.082294
modifier ears/r-ear-trans-backward|forward -0.056856
modifier ears/r-ear-scale-decr|incr 0.393680
modifier ears/r-ear-trans-down|up -0.041595
modifier ears/r-ear-scale-vert-decr|incr 0.226697
modifier ears/r-ear-lobe-decr|incr -0.245311
modifier ears/r-ear-shape-pointed|triangle -0.094016
modifier ears/r-ear-rot-backward|forward -0.093154
modifier ears/r-ear-shape-square|round -0.032063
modifier ears/r-ear-scale-depth-decr|incr 0.180526
modifier ears/r-ear-wing-decr|incr -0.390688
modifier ears/r-ear-flap-decr|incr 0.060870
modifier ears/l-ear-trans-backward|forward -0.056856
modifier ears/l-ear-scale-decr|incr 0.393680
modifier ears/l-ear-trans-down|up -0.041595
modifier ears/l-ear-scale-vert-decr|incr 0.226697
modifier ears/l-ear-lobe-decr|incr -0.245311
modifier ears/l-ear-shape-pointed|triangle -0.094016
modifier ears/l-ear-rot-backward|forward -0.093154
modifier ears/l-ear-shape-square|round -0.032063
modifier ears/l-ear-scale-depth-decr|incr 0.180526
modifier ears/l-ear-wing-decr|incr -0.390688
modifier ears/l-ear-flap-decr|incr 0.060870
modifier chin/chin-jaw-drop-decr|incr -0.212016
modifier chin/chin-cleft-decr|incr 0.196723
modifier chin/chin-prominent-decr|incr -0.154005
modifier chin/chin-width-decr|incr 0.256038
modifier chin/chin-height-decr|incr -0.064370
modifier chin/chin-bones-decr|incr -0.276370
modifier chin/chin-prognathism-decr|incr 0.024007
modifier cheek/l-cheek-volume-decr|incr 0.004444
modifier cheek/l-cheek-bones-decr|incr -0.174620
modifier cheek/l-cheek-inner-decr|incr 0.174509
modifier cheek/l-cheek-trans-down|up -0.427665
modifier cheek/r-cheek-volume-decr|incr 0.004444
modifier cheek/r-cheek-bones-decr|incr -0.174620
modifier cheek/r-cheek-inner-decr|incr 0.174509
modifier cheek/r-cheek-trans-down|up -0.427665
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit04 402c35f6-0cf4-4d22-af5b-0cc58fb2b617
clothesHideFaces True
skinMaterial skins/young_african_male/young_african_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
