# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.306856
modifier head/head-angle-in|out -0.225827
modifier head/head-fat-decr|incr -0.302101
modifier head/head-oval 0.386266
modifier head/head-round 0.041358
modifier head/head-rectangular 0.152248
modifier head/head-scale-depth-decr|incr 0.179461
modifier head/head-scale-horiz-decr|incr 0.029324
modifier head/head-scale-vert-decr|incr -0.033470
modifier head/head-trans-in|out 0.021394
modifier head/head-trans-down|up 0.222527
modifier head/head-trans-backward|forward 0.307676
modifier head/head-back-scale-depth-decr|incr -0.075458
modifier forehead/forehead-trans-backward|forward -0.320639
modifier forehead/forehead-scale-vert-decr|incr -0.290258
modifier forehead/forehead-nubian-decr|incr 0.021187
modifier forehead/forehead-temple-decr|incr -0.028187
modifier eyebrows/eyebrows-trans-backward|forward -0.210953
modifier eyebrows/eyebrows-angle-down|up -0.118839
modifier eyebrows/eyebrows-trans-down|up 0.158116
modifier neck/neck-double-decr|incr 0.254032
modifier neck/neck-scale-depth-decr|incr -0.157144
modifier neck/neck-scale-horiz-decr|incr 0.116697
modifier neck/neck-scale-vert-decr|incr -0.245732
modifier neck/neck-trans-in|out 0.423918
modifier neck/neck-trans-down|up -0.189443
modifier neck/neck-trans-backward|forward 0.273160
modifier neck/neck-back-scale-depth-decr|incr 0.106066
modifier eyes/r-eye-bag-decr|incr 0.096625
modifier eyes/r-eye-bag-in|out 0.283519
modifier eyes/r-eye-bag-height-decr|incr 0.200510
modifier eyes/r-eye-eyefold-angle-down|up 0.070666
modifier eyes/r-eye-epicanthus-in|out -0.070829
modifier eyes/r-eye-eyefold-concave|convex 0.074669
modifier eyes/r-eye-eyefold-down|up 0.159672
modifier eyes/r-eye-height1-decr|incr 0.306515
modifier eyes/r-eye-height2-decr|incr 0.100798
modifier eyes/r-eye-height3-decr|incr -0.481237
modifier eyes/r-eye-push1-in|out -0.395719
modifier eyes/r-eye-push2-in|out -0.068049
modifier eyes/r-eye-trans-in|out 0.353870
modifier eyes/r-eye-trans-down|up -0.371876
modifier eyes/r-eye-scale-decr|incr -0.209966
modifier eyes/r-eye-corner1-down|up 0.258832
modifier eyes/r-eye-corner2-down|up -0.258156
modifier eyes/l-eye-bag-decr|incr 0.096625
modifier eyes/l-eye-bag-in|out 0.283519
modifier eyes/l-eye-bag-height-decr|incr 0.200510
modifier eyes/l-eye-eyefold-angle-down|up 0.070666
modifier eyes/l-eye-epicanthus-in|out -0.070829
modifier eyes/l-eye-eyefold-concave|convex 0.074669
modifier eyes/l-eye-eyefold-down|up 0.159672
modifier eyes/l-eye-height1-decr|incr 0.306515
modifier eyes/l-eye-height2-decr|incr 0.100798
modifier eyes/l-eye-height3-decr|incr -0.481237
modifier eyes/l-eye-push1-in|out -0.395719
modifier eyes/l-eye-push2-in|out -0.068049
modifier eyes/l-eye-trans-in|out 0.353870
modifier eyes/l-eye-trans-down|up -0.371876
modifier eyes/l-eye-scale-decr|incr -0.209966
modifier eyes/l-eye-corner1-down|up 0.258832
modifier eyes/l-eye-corner2-down|up -0.258156
modifier nose/nose-trans-down|up -0.109924
modifier nose/nose-trans-backward|forward -0.179343
modifier nose/nose-trans-in|out -0.059449
modifier nose/nose-scale-vert-decr|incr -0.082543
modifier nose/nose-scale-horiz-decr|incr -0.133825
modifier nose/nose-scale-depth-decr|incr -0.252101
modifier nose/nose-nostrils-width-decr|incr 0.360442
modifier nose/nose-point-width-decr|incr 0.443310
modifier nose/nose-base-down|up 0.096804
modifier nose/nose-width1-decr|incr -0.015603
modifier nose/nose-width2-decr|incr 0.244396
modifier nose/nose-width3-decr|incr -0.148417
modifier nose/nose-compression-compress|uncompress 0.281843
modifier nose/nose-curve-concave|convex 0.227668
modifier nose/nose-greek-decr|incr -0.370759
modifier nose/nose-hump-decr|incr -0.262765
modifier nose/nose-volume-decr|incr -0.016476
modifier nose/nose-nostrils-angle-down|up 0.278532
modifier nose/nose-point-down|up -0.285924
modifier nose/nose-septumangle-decr|incr 0.030191
modifier nose/nose-flaring-decr|incr 0.091092
modifier mouth/mouth-scale-horiz-decr|incr -0.002426
modifier mouth/mouth-scale-vert-decr|incr -0.295244
modifier mouth/mouth-scale-depth-decr|incr 0.384381
modifier mouth/mouth-trans-in|out -0.381723
modifier mouth/mouth-trans-down|up 0.117822
modifier mouth/mouth-trans-backward|forward -0.151437
modifier mouth/mouth-lowerlip-height-decr|incr -0.275621
modifier mouth/mouth-lowerlip-width-decr|incr 0.084846
modifier mouth/mouth-upperlip-height-decr|incr 0.005185
modifier mouth/mouth-upperlip-width-decr|incr 0.162180
modifier mouth/mouth-cupidsbow-width-decr|incr 0.059166
modifier mouth/mouth-dimples-in|out -0.050496
modifier mouth/mouth-laugh-lines-in|out -0.125192
modifier mouth/mouth-lowerlip-ext-down|up 0.304449
modifier mouth/mouth-angles-down|up 0.132622
modifier mouth/mouth-lowerlip-middle-down|up -0.216296
modifier mouth/mouth-lowerlip-volume-decr|incr 0.077931
modifier mouth/mouth-philtrum-volume-decr|incr 0.397091
modifier mouth/mouth-upperlip-volume-decr|incr -0.266745
modifier mouth/mouth-upperlip-ext-down|up 0.109010
modifier mouth/mouth-upperlip-middle-down|up -0.001102
modifier mouth/mouth-cupidsbow-decr|incr -0.060663
modifier ears/r-ear-trans-backward|forward -0.251214
modifier ears/r-ear-scale-decr|incr -0.110903
modifier ears/r-ear-trans-down|up 0.217177
modifier ears/r-ear-scale-vert-decr|incr -0.063794
modifier ears/r-ear-lobe-decr|incr -0.123724
modifier ears/r-ear-shape-pointed|triangle -0.109414
modifier ears/r-ear-rot-backward|forward 0.137858
modifier ears/r-ear-shape-square|round -0.234966
modifier ears/r-ear-scale-depth-decr|incr -0.111961
modifier ears/r-ear-wing-decr|incr 0.136316
modifier ears/r-ear-flap-decr|incr -0.080813
modifier ears/l-ear-trans-backward|forward -0.251214
modifier ears/l-ear-scale-decr|incr -0.110903
modifier ears/l-ear-trans-down|up 0.217177
modifier ears/l-ear-scale-vert-decr|incr -0.063794
modifier ears/l-ear-lobe-decr|incr -0.123724
modifier ears/l-ear-shape-pointed|triangle -0.109414
modifier ears/l-ear-rot-backward|forward 0.137858
modifier ears/l-ear-shape-square|round -0.234966
modifier ears/l-ear-scale-depth-decr|incr -0.111961
modifier ears/l-ear-wing-decr|incr 0.136316
modifier ears/l-ear-flap-decr|incr -0.080813
modifier chin/chin-jaw-drop-decr|incr 0.235816
modifier chin/chin-cleft-decr|incr -0.117446
modifier chin/chin-prominent-decr|incr 0.005566
modifier chin/chin-width-decr|incr -0.187058
modifier chin/chin-height-decr|incr -0.305974
modifier chin/chin-bones-decr|incr -0.098849
modifier chin/chin-prognathism-decr|incr -0.018315
modifier cheek/l-cheek-volume-decr|incr 0.008535
modifier cheek/l-cheek-bones-decr|incr 0.191649
modifier cheek/l-cheek-inner-decr|incr -0.096760
modifier cheek/l-cheek-trans-down|up -0.047810
modifier cheek/r-cheek-volume-decr|incr 0.008535
modifier cheek/r-cheek-bones-decr|incr 0.191649
modifier cheek/r-cheek-inner-decr|incr -0.096760
modifier cheek/r-cheek-trans-down|up -0.047810
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit03 39864dca-8d5c-4d7c-84ce-c00982e93cb7
clothesHideFaces True
skinMaterial skins/young_asian_male/young_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
