# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.047574
modifier head/head-angle-in|out 0.274546
modifier head/head-fat-decr|incr -0.304586
modifier head/head-oval 0.150049
modifier head/head-triangular 0.342106
modifier head/head-scale-depth-decr|incr 0.165551
modifier head/head-scale-horiz-decr|incr -0.072178
modifier head/head-scale-vert-decr|incr -0.216392
modifier head/head-trans-in|out 0.100705
modifier head/head-trans-down|up 0.024353
modifier head/head-trans-backward|forward 0.048103
modifier head/head-back-scale-depth-decr|incr -0.006722
modifier forehead/forehead-trans-backward|forward 0.167441
modifier forehead/forehead-scale-vert-decr|incr 0.428806
modifier forehead/forehead-nubian-decr|incr 0.184634
modifier forehead/forehead-temple-decr|incr -0.043596
modifier eyebrows/eyebrows-trans-backward|forward -0.090643
modifier eyebrows/eyebrows-angle-down|up 0.021885
modifier eyebrows/eyebrows-trans-down|up 0.088033
modifier neck/neck-double-decr|incr 0.021669
modifier neck/neck-scale-depth-decr|incr -0.166774
modifier neck/neck-scale-horiz-decr|incr -0.118507
modifier neck/neck-scale-vert-decr|incr 0.130152
modifier neck/neck-trans-in|out 0.145854
modifier neck/neck-trans-down|up 0.141851
modifier neck/neck-trans-backward|forward -0.084777
modifier neck/neck-back-scale-depth-decr|incr -0.058974
modifier eyes/r-eye-bag-decr|incr -0.452358
modifier eyes/r-eye-bag-in|out -0.162999
modifier eyes/r-eye-bag-height-decr|incr -0.090205
modifier eyes/r-eye-eyefold-angle-down|up 0.370441
modifier eyes/r-eye-epicanthus-in|out 0.307895
modifier eyes/r-eye-eyefold-concave|convex -0.132206
modifier eyes/r-eye-eyefold-down|up -0.107159
modifier eyes/r-eye-height1-decr|incr -0.122564
modifier eyes/r-eye-height2-decr|incr 0.039034
modifier eyes/r-eye-height3-decr|incr 0.101273
modifier eyes/r-eye-push1-in|out 0.068742
modifier eyes/r-eye-push2-in|out 0.264101
modifier eyes/r-eye-trans-in|out -0.250326
modifier eyes/r-eye-trans-down|up -0.493657
modifier eyes/r-eye-scale-decr|incr 0.274441
modifier eyes/r-eye-corner1-down|up -0.156116
modifier eyes/r-eye-corner2-down|up 0.398322
modifier eyes/l-eye-bag-decr|incr -0.452358
modifier eyes/l-eye-bag-in|out -0.162999
modifier eyes/l-eye-bag-height-decr|incr -0.090205
modifier eyes/l-eye-eyefold-angle-down|up 0.370441
modifier eyes/l-eye-epicanthus-in|out 0.307895
modifier eyes/l-eye-eyefold-concave|convex -0.132206
modifier eyes/l-eye-eyefold-down|up -0.107159
modifier eyes/l-eye-height1-decr|incr -0.122564
modifier eyes/l-eye-height2-decr|incr 0.039034
modifier eyes/l-eye-height3-decr|incr 0.101273
modifier eyes/l-eye-push1-in|out 0.068742
modifier eyes/l-eye-push2-in|out 0.264101
modifier eyes/l-eye-trans-in|out -0.250326
modifier eyes/l-eye-trans-down|up -0.493657
modifier eyes/l-eye-scale-decr|incr 0.274441
modifier eyes/l-eye-corner1-down|up -0.156116
modifier eyes/l-eye-corner2-down|up 0.398322
modifier nose/nose-trans-down|up -0.038873
modifier nose/nose-trans-backward|forward -0.103554
modifier nose/nose-trans-in|out -0.064247
modifier nose/nose-scale-vert-decr|incr 0.186860
modifier nose/nose-scale-horiz-decr|incr 0.053647
modifier nose/nose-scale-depth-decr|incr 0.142126
modifier nose/nose-nostrils-width-decr|incr -0.166703
modifier nose/nose-point-width-decr|incr -0.030320
modifier nose/nose-base-down|up 0.170157
modifier nose/nose-width1-decr|incr -0.026883
modifier nose/nose-width2-decr|incr -0.057718
modifier nose/nose-width3-decr|incr 0.057198
modifier nose/nose-compression-compress|uncompress 0.278525
modifier nose/nose-curve-concave|convex 0.032480
modifier nose/nose-greek-decr|incr 0.069001
modifier nose/nose-hump-decr|incr -0.064578
modifier nose/nose-volume-decr|incr 0.459679
modifier nose/nose-nostrils-angle-down|up 0.319545
modifier nose/nose-point-down|up 0.096810
modifier nose/nose-septumangle-decr|incr 0.198711
modifier nose/nose-flaring-decr|incr -0.214892
modifier mouth/mouth-scale-horiz-decr|incr 0.071540
modifier mouth/mouth-scale-vert-decr|incr -0.009515
modifier mouth/mouth-scale-depth-decr|incr -0.022532
modifier mouth/mouth-trans-in|out -0.138592
modifier mouth/mouth-trans-down|up -0.131771
modifier mouth/mouth-trans-backward|forward -0.255439
modifier mouth/mouth-lowerlip-height-decr|incr 0.310461
modifier mouth/mouth-lowerlip-width-decr|incr -0.098788
modifier mouth/mouth-upperlip-height-decr|incr 0.095293
modifier mouth/mouth-upperlip-width-decr|incr -0.482595
modifier mouth/mouth-cupidsbow-width-decr|incr 0.042026
modifier mouth/mouth-dimples-in|out 0.147660
modifier mouth/mouth-laugh-lines-in|out 0.051613
modifier mouth/mouth-lowerlip-ext-down|up -0.000811
modifier mouth/mouth-angles-down|up -0.136881
modifier mouth/mouth-lowerlip-middle-down|up -0.037976
modifier mouth/mouth-lowerlip-volume-decr|incr 0.098121
modifier mouth/mouth-philtrum-volume-decr|incr -0.108312
modifier mouth/mouth-upperlip-volume-decr|incr 0.121396
modifier mouth/mouth-upperlip-ext-down|up -0.284107
modifier mouth/mouth-upperlip-middle-down|up -0.166541
modifier mouth/mouth-cupidsbow-decr|incr 0.271175
modifier ears/r-ear-trans-backward|forward -0.219049
modifier ears/r-ear-scale-decr|incr -0.009821
modifier ears/r-ear-trans-down|up 0.203812
modifier ears/r-ear-scale-vert-decr|incr 0.130044
modifier ears/r-ear-lobe-decr|incr 0.063720
modifier ears/r-ear-shape-pointed|triangle 0.312321
modifier ears/r-ear-rot-backward|forward 0.142993
modifier ears/r-ear-shape-square|round 0.166952
modifier ears/r-ear-scale-depth-decr|incr 0.090331
modifier ears/r-ear-wing-decr|incr 0.174790
modifier ears/r-ear-flap-decr|incr 0.221566
modifier ears/l-ear-trans-backward|forward -0.219049
modifier ears/l-ear-scale-decr|incr -0.009821
modifier ears/l-ear-trans-down|up 0.203812
modifier ears/l-ear-scale-vert-decr|incr 0.130044
modifier ears/l-ear-lobe-decr|incr 0.063720
modifier ears/l-ear-shape-pointed|triangle 0.312321
modifier ears/l-ear-rot-backward|forward 0.142993
modifier ears/l-ear-shape-square|round 0.166952
modifier ears/l-ear-scale-depth-decr|incr 0.090331
modifier ears/l-ear-wing-decr|incr 0.174790
modifier ears/l-ear-flap-decr|incr 0.221566
modifier chin/chin-jaw-drop-decr|incr 0.275330
modifier chin/chin-cleft-decr|incr 0.049780
modifier chin/chin-prominent-decr|incr 0.285425
modifier chin/chin-width-decr|incr 0.105907
modifier chin/chin-height-decr|incr -0.091352
modifier chin/chin-bones-decr|incr 0.201307
modifier chin/chin-prognathism-decr|incr -0.039593
modifier cheek/l-cheek-volume-decr|incr -0.303752
modifier cheek/l-cheek-bones-decr|incr 0.247519
modifier cheek/l-cheek-inner-decr|incr 0.165924
modifier cheek/l-cheek-trans-down|up -0.330830
modifier cheek/r-cheek-volume-decr|incr -0.303752
modifier cheek/r-cheek-bones-decr|incr 0.247519
modifier cheek/r-cheek-inner-decr|incr 0.165924
modifier cheek/r-cheek-trans-down|up -0.330830
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit04 402c35f6-0cf4-4d22-af5b-0cc58fb2b617
clothesHideFaces True
skinMaterial skins/young_asian_male/young_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d eyebrow004.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
