# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.065520
modifier head/head-angle-in|out -0.116972
modifier head/head-fat-decr|incr 0.029896
modifier head/head-oval 0.138981
modifier head/head-triangular 0.122927
modifier head/head-invertedtriangular 0.027570
modifier head/head-scale-depth-decr|incr 0.130878
modifier head/head-scale-horiz-decr|incr 0.183624
modifier head/head-scale-vert-decr|incr -0.039449
modifier head/head-trans-in|out 0.175744
modifier head/head-trans-down|up 0.202549
modifier head/head-trans-backward|forward 0.106630
modifier head/head-back-scale-depth-decr|incr -0.052689
modifier forehead/forehead-trans-backward|forward 0.448994
modifier forehead/forehead-scale-vert-decr|incr -0.051097
modifier forehead/forehead-nubian-decr|incr 0.157530
modifier forehead/forehead-temple-decr|incr 0.004081
modifier eyebrows/eyebrows-trans-backward|forward -0.123664
modifier eyebrows/eyebrows-angle-down|up -0.059736
modifier eyebrows/eyebrows-trans-down|up -0.035965
modifier neck/neck-double-decr|incr -0.210553
modifier neck/neck-scale-depth-decr|incr 0.069255
modifier neck/neck-scale-horiz-decr|incr 0.340084
modifier neck/neck-scale-vert-decr|incr -0.033388
modifier neck/neck-trans-in|out 0.129432
modifier neck/neck-trans-down|up -0.112185
modifier neck/neck-trans-backward|forward 0.113900
modifier neck/neck-back-scale-depth-decr|incr 0.048770
modifier eyes/r-eye-bag-decr|incr -0.135668
modifier eyes/r-eye-bag-in|out 0.049398
modifier eyes/r-eye-bag-height-decr|incr 0.427755
modifier eyes/r-eye-eyefold-angle-down|up 0.130797
modifier eyes/r-eye-epicanthus-in|out -0.151319
modifier eyes/r-eye-eyefold-concave|convex 0.114519
modifier eyes/r-eye-eyefold-down|up 0.018481
modifier eyes/r-eye-height1-decr|incr 0.078074
modifier eyes/r-eye-height2-decr|incr -0.027001
modifier eyes/r-eye-height3-decr|incr -0.211951
modifier eyes/r-eye-push1-in|out 0.072073
modifier eyes/r-eye-push2-in|out 0.435295
modifier eyes/r-eye-trans-in|out -0.293063
modifier eyes/r-eye-trans-down|up -0.110659
modifier eyes/r-eye-scale-decr|incr 0.320417
modifier eyes/r-eye-corner1-down|up 0.198524
modifier eyes/r-eye-corner2-down|up 0.045082
modifier eyes/l-eye-bag-decr|incr -0.135668
modifier eyes/l-eye-bag-in|out 0.049398
modifier eyes/l-eye-bag-height-decr|incr 0.427755
modifier eyes/l-eye-eyefold-angle-down|up 0.130797
modifier eyes/l-eye-epicanthus-in|out -0.151319
modifier eyes/l-eye-eyefold-concave|convex 0.114519
modifier eyes/l-eye-eyefold-down|up 0.018481
modifier eyes/l-eye-height1-decr|incr 0.078074
modifier eyes/l-eye-height2-decr|incr -0.027001
modifier eyes/l-eye-height3-decr|incr -0.211951
modifier eyes/l-eye-push1-in|out 0.072073
modifier eyes/l-eye-push2-in|out 0.435295
modifier eyes/l-eye-trans-in|out -0.293063
modifier eyes/l-eye-trans-down|up -0.110659
modifier eyes/l-eye-scale-decr|incr 0.320417
modifier eyes/l-eye-corner1-down|up 0.198524
modifier eyes/l-eye-corner2-down|up 0.045082
modifier nose/nose-trans-down|up 0.215995
modifier nose/nose-trans-backward|forward 0.151754
modifier nose/nose-trans-in|out 0.144378
modifier nose/nose-scale-vert-decr|incr -0.104416
modifier nose/nose-scale-horiz-decr|incr 0.133519
modifier nose/nose-scale-depth-decr|incr 0.233721
modifier nose/nose-nostrils-width-decr|incr 0.061608
modifier nose/nose-point-width-decr|incr 0.060860
modifier nose/nose-base-down|up 0.044148
modifier nose/nose-width1-decr|incr -0.030271
modifier nose/nose-width2-decr|incr 0.392880
modifier nose/nose-width3-decr|incr -0.047474
modifier nose/nose-compression-compress|uncompress 0.302851
modifier nose/nose-curve-concave|convex -0.251775
modifier nose/nose-greek-decr|incr 0.156725
modifier nose/nose-hump-decr|incr 0.063374
modifier nose/nose-volume-decr|incr -0.034204
modifier nose/nose-nostrils-angle-down|up -0.247177
modifier nose/nose-point-down|up -0.116913
modifier nose/nose-septumangle-decr|incr -0.202310
modifier nose/nose-flaring-decr|incr -0.121678
modifier mouth/mouth-scale-horiz-decr|incr 0.051125
modifier mouth/mouth-scale-vert-decr|incr -0.149668
modifier mouth/mouth-scale-depth-decr|incr 0.045440
modifier mouth/mouth-trans-in|out 0.093087
modifier mouth/mouth-trans-down|up -0.287854
modifier mouth/mouth-trans-backward|forward -0.140809
modifier mouth/mouth-lowerlip-height-decr|incr -0.038214
modifier mouth/mouth-lowerlip-width-decr|incr 0.056062
modifier mouth/mouth-upperlip-height-decr|incr -0.114811
modifier mouth/mouth-upperlip-width-decr|incr -0.016621
modifier mouth/mouth-cupidsbow-width-decr|incr -0.410521
modifier mouth/mouth-dimples-in|out 0.311853
modifier mouth/mouth-laugh-lines-in|out 0.136983
modifier mouth/mouth-lowerlip-ext-down|up 0.397301
modifier mouth/mouth-angles-down|up 0.035958
modifier mouth/mouth-lowerlip-middle-down|up 0.056216
modifier mouth/mouth-lowerlip-volume-decr|incr 0.005172
modifier mouth/mouth-philtrum-volume-decr|incr 0.118983
modifier mouth/mouth-upperlip-volume-decr|incr 0.084312
modifier mouth/mouth-upperlip-ext-down|up 0.292246
modifier mouth/mouth-upperlip-middle-down|up -0.133664
modifier mouth/mouth-cupidsbow-decr|incr 0.238740
modifier ears/r-ear-trans-backward|forward -0.146201
modifier ears/r-ear-scale-decr|incr -0.351559
modifier ears/r-ear-trans-down|up 0.191328
modifier ears/r-ear-scale-vert-decr|incr -0.011288
modifier ears/r-ear-lobe-decr|incr -0.041524
modifier ears/r-ear-shape-pointed|triangle 0.025079
modifier ears/r-ear-rot-backward|forward -0.108398
modifier ears/r-ear-shape-square|round -0.015745
modifier ears/r-ear-scale-depth-decr|incr 0.470838
modifier ears/r-ear-wing-decr|incr 0.161295
modifier ears/r-ear-flap-decr|incr 0.058453
modifier ears/l-ear-trans-backward|forward -0.146201
modifier ears/l-ear-scale-decr|incr -0.351559
modifier ears/l-ear-trans-down|up 0.191328
modifier ears/l-ear-scale-vert-decr|incr -0.011288
modifier ears/l-ear-lobe-decr|incr -0.041524
modifier ears/l-ear-shape-pointed|triangle 0.025079
modifier ears/l-ear-rot-backward|forward -0.108398
modifier ears/l-ear-shape-square|round -0.015745
modifier ears/l-ear-scale-depth-decr|incr 0.470838
modifier ears/l-ear-wing-decr|incr 0.161295
modifier ears/l-ear-flap-decr|incr 0.058453
modifier chin/chin-jaw-drop-decr|incr 0.015753
modifier chin/chin-cleft-decr|incr 0.045697
modifier chin/chin-prominent-decr|incr 0.174736
modifier chin/chin-width-decr|incr 0.153280
modifier chin/chin-height-decr|incr -0.083903
modifier chin/chin-bones-decr|incr 0.061421
modifier chin/chin-prognathism-decr|incr 0.251827
modifier cheek/l-cheek-volume-decr|incr 0.142387
modifier cheek/l-cheek-bones-decr|incr 0.348057
modifier cheek/l-cheek-inner-decr|incr 0.193769
modifier cheek/l-cheek-trans-down|up -0.277461
modifier cheek/r-cheek-volume-decr|incr 0.142387
modifier cheek/r-cheek-bones-decr|incr 0.348057
modifier cheek/r-cheek-inner-decr|incr 0.193769
modifier cheek/r-cheek-trans-down|up -0.277461
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit03 39864dca-8d5c-4d7c-84ce-c00982e93cb7
clothesHideFaces True
skinMaterial skins/old_asian_male/old_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
