# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.299474
modifier head/head-angle-in|out 0.694067
modifier head/head-fat-decr|incr 0.119397
modifier head/head-rectangular 0.627676
modifier head/head-triangular 0.010031
modifier head/head-scale-depth-decr|incr -0.603716
modifier head/head-scale-horiz-decr|incr -0.593258
modifier head/head-scale-vert-decr|incr -0.326904
modifier head/head-trans-in|out 0.758315
modifier head/head-trans-down|up -0.001659
modifier head/head-trans-backward|forward -0.174341
modifier head/head-back-scale-depth-decr|incr 0.517272
modifier forehead/forehead-trans-backward|forward -0.607788
modifier forehead/forehead-scale-vert-decr|incr -0.065009
modifier forehead/forehead-nubian-decr|incr -0.370215
modifier forehead/forehead-temple-decr|incr -0.442996
modifier eyebrows/eyebrows-trans-backward|forward -0.463575
modifier eyebrows/eyebrows-angle-down|up 0.726375
modifier eyebrows/eyebrows-trans-down|up -0.119601
modifier neck/neck-double-decr|incr 0.266321
modifier neck/neck-scale-depth-decr|incr -0.425647
modifier neck/neck-scale-horiz-decr|incr -0.157383
modifier neck/neck-scale-vert-decr|incr -0.566563
modifier neck/neck-trans-in|out -0.137550
modifier neck/neck-trans-down|up -0.104240
modifier neck/neck-trans-backward|forward 0.747924
modifier neck/neck-back-scale-depth-decr|incr 0.273153
modifier eyes/r-eye-bag-decr|incr 0.297326
modifier eyes/r-eye-bag-in|out -0.112424
modifier eyes/r-eye-bag-height-decr|incr 0.188284
modifier eyes/r-eye-eyefold-angle-down|up -0.138205
modifier eyes/r-eye-epicanthus-in|out -0.147294
modifier eyes/r-eye-eyefold-concave|convex 0.253937
modifier eyes/r-eye-eyefold-down|up 0.503354
modifier eyes/r-eye-height1-decr|incr -0.060099
modifier eyes/r-eye-height2-decr|incr -0.150061
modifier eyes/r-eye-height3-decr|incr 0.011613
modifier eyes/r-eye-push1-in|out -0.302228
modifier eyes/r-eye-push2-in|out -0.189882
modifier eyes/r-eye-trans-in|out 0.067149
modifier eyes/r-eye-trans-down|up 0.140194
modifier eyes/r-eye-scale-decr|incr -0.308884
modifier eyes/r-eye-corner1-down|up 0.134844
modifier eyes/r-eye-corner2-down|up 0.609885
modifier eyes/l-eye-bag-decr|incr 0.297326
modifier eyes/l-eye-bag-in|out -0.112424
modifier eyes/l-eye-bag-height-decr|incr 0.188284
modifier eyes/l-eye-eyefold-angle-down|up -0.138205
modifier eyes/l-eye-epicanthus-in|out -0.147294
modifier eyes/l-eye-eyefold-concave|convex 0.253937
modifier eyes/l-eye-eyefold-down|up 0.503354
modifier eyes/l-eye-height1-decr|incr -0.060099
modifier eyes/l-eye-height2-decr|incr -0.150061
modifier eyes/l-eye-height3-decr|incr 0.011613
modifier eyes/l-eye-push1-in|out -0.302228
modifier eyes/l-eye-push2-in|out -0.189882
modifier eyes/l-eye-trans-in|out 0.067149
modifier eyes/l-eye-trans-down|up 0.140194
modifier eyes/l-eye-scale-decr|incr -0.308884
modifier eyes/l-eye-corner1-down|up 0.134844
modifier eyes/l-eye-corner2-down|up 0.609885
modifier nose/nose-trans-down|up -0.103834
modifier nose/nose-trans-backward|forward -0.222056
modifier nose/nose-trans-in|out 0.509653
modifier nose/nose-scale-vert-decr|incr -0.297047
modifier nose/nose-scale-horiz-decr|incr -0.093767
modifier nose/nose-scale-depth-decr|incr 0.030190
modifier nose/nose-nostrils-width-decr|incr -0.375286
modifier nose/nose-point-width-decr|incr -0.029498
modifier nose/nose-base-down|up -0.354722
modifier nose/nose-width1-decr|incr 0.013369
modifier nose/nose-width2-decr|incr 0.604410
modifier nose/nose-width3-decr|incr 0.807793
modifier nose/nose-compression-compress|uncompress -0.093276
modifier nose/nose-curve-concave|convex 0.577172
modifier nose/nose-greek-decr|incr 0.397870
modifier nose/nose-hump-decr|incr -0.045653
modifier nose/nose-volume-decr|incr -0.113024
modifier nose/nose-nostrils-angle-down|up -0.115091
modifier nose/nose-point-down|up -0.715684
modifier nose/nose-septumangle-decr|incr 0.139916
modifier nose/nose-flaring-decr|incr 0.401229
modifier mouth/mouth-scale-horiz-decr|incr -0.021176
modifier mouth/mouth-scale-vert-decr|incr 0.411573
modifier mouth/mouth-scale-depth-decr|incr 0.333422
modifier mouth/mouth-trans-in|out 0.693206
modifier mouth/mouth-trans-down|up 0.789199
modifier mouth/mouth-trans-backward|forward -0.103236
modifier mouth/mouth-lowerlip-height-decr|incr -0.670828
modifier mouth/mouth-lowerlip-width-decr|incr 0.088646
modifier mouth/mouth-upperlip-height-decr|incr -0.083750
modifier mouth/mouth-upperlip-width-decr|incr -0.656163
modifier mouth/mouth-cupidsbow-width-decr|incr -0.153518
modifier mouth/mouth-dimples-in|out -0.524717
modifier mouth/mouth-laugh-lines-in|out 0.242257
modifier mouth/mouth-lowerlip-ext-down|up -0.126765
modifier mouth/mouth-angles-down|up 0.259219
modifier mouth/mouth-lowerlip-middle-down|up -0.052571
modifier mouth/mouth-lowerlip-volume-decr|incr -0.012920
modifier mouth/mouth-philtrum-volume-decr|incr -0.443318
modifier mouth/mouth-upperlip-volume-decr|incr -0.380998
modifier mouth/mouth-upperlip-ext-down|up 0.194166
modifier mouth/mouth-upperlip-middle-down|up -0.117569
modifier mouth/mouth-cupidsbow-decr|incr 0.402286
modifier ears/r-ear-trans-backward|forward 0.000208
modifier ears/r-ear-scale-decr|incr 0.340163
modifier ears/r-ear-trans-down|up -0.458708
modifier ears/r-ear-scale-vert-decr|incr 0.440767
modifier ears/r-ear-lobe-decr|incr -0.120857
modifier ears/r-ear-shape-pointed|triangle -0.257893
modifier ears/r-ear-rot-backward|forward -0.027751
modifier ears/r-ear-shape-square|round 0.126569
modifier ears/r-ear-scale-depth-decr|incr -0.074279
modifier ears/r-ear-wing-decr|incr 0.439383
modifier ears/r-ear-flap-decr|incr -0.010235
modifier ears/l-ear-trans-backward|forward 0.000208
modifier ears/l-ear-scale-decr|incr 0.340163
modifier ears/l-ear-trans-down|up -0.458708
modifier ears/l-ear-scale-vert-decr|incr 0.440767
modifier ears/l-ear-lobe-decr|incr -0.120857
modifier ears/l-ear-shape-pointed|triangle -0.257893
modifier ears/l-ear-rot-backward|forward -0.027751
modifier ears/l-ear-shape-square|round 0.126569
modifier ears/l-ear-scale-depth-decr|incr -0.074279
modifier ears/l-ear-wing-decr|incr 0.439383
modifier ears/l-ear-flap-decr|incr -0.010235
modifier chin/chin-jaw-drop-decr|incr -0.167843
modifier chin/chin-cleft-decr|incr -0.237759
modifier chin/chin-prominent-decr|incr -0.049505
modifier chin/chin-width-decr|incr 0.384873
modifier chin/chin-height-decr|incr -0.632610
modifier chin/chin-bones-decr|incr -0.144326
modifier chin/chin-prognathism-decr|incr 0.203002
modifier cheek/l-cheek-volume-decr|incr 0.574479
modifier cheek/l-cheek-bones-decr|incr 0.084171
modifier cheek/l-cheek-inner-decr|incr 0.464170
modifier cheek/l-cheek-trans-down|up 0.361345
modifier cheek/r-cheek-volume-decr|incr 0.574479
modifier cheek/r-cheek-bones-decr|incr 0.084171
modifier cheek/r-cheek-inner-decr|incr 0.464170
modifier cheek/r-cheek-trans-down|up 0.361345
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short02 c104cd4a-1edc-43f9-8b94-f63345a44638
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_worksuit01 6afd98fa-381b-456f-aa46-3dd15b27b2f0
clothes shoes02 8887caca-d6fb-4d73-af10-1d4fb740a936
clothesHideFaces True
skinMaterial skins/middleage_african_male/middleage_african_male.mhmat
material short02 c104cd4a-1edc-43f9-8b94-f63345a44638 short02.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
