# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.721541
modifier head/head-angle-in|out 0.044496
modifier head/head-fat-decr|incr 0.623660
modifier head/head-oval 0.308672
modifier head/head-rectangular 0.329221
modifier head/head-diamond 0.051087
modifier head/head-scale-depth-decr|incr -0.143937
modifier head/head-scale-horiz-decr|incr 0.192230
modifier head/head-scale-vert-decr|incr -0.195557
modifier head/head-trans-in|out 0.521190
modifier head/head-trans-down|up -0.286302
modifier head/head-trans-backward|forward -0.057097
modifier head/head-back-scale-depth-decr|incr -0.639739
modifier forehead/forehead-trans-backward|forward -0.114614
modifier forehead/forehead-scale-vert-decr|incr 0.168920
modifier forehead/forehead-nubian-decr|incr -0.076115
modifier forehead/forehead-temple-decr|incr 0.119158
modifier eyebrows/eyebrows-trans-backward|forward 0.324689
modifier eyebrows/eyebrows-angle-down|up 0.235234
modifier eyebrows/eyebrows-trans-down|up 0.277757
modifier neck/neck-double-decr|incr 0.388509
modifier neck/neck-scale-depth-decr|incr 0.080481
modifier neck/neck-scale-horiz-decr|incr 0.512099
modifier neck/neck-scale-vert-decr|incr 0.789093
modifier neck/neck-trans-in|out 0.539067
modifier neck/neck-trans-down|up -0.001083
modifier neck/neck-trans-backward|forward -0.496445
modifier neck/neck-back-scale-depth-decr|incr -0.270012
modifier eyes/r-eye-bag-decr|incr -0.749105
modifier eyes/r-eye-bag-in|out -0.001706
modifier eyes/r-eye-bag-height-decr|incr -0.234253
modifier eyes/r-eye-eyefold-angle-down|up -0.382736
modifier eyes/r-eye-epicanthus-in|out -0.517263
modifier eyes/r-eye-eyefold-concave|convex -0.029890
modifier eyes/r-eye-eyefold-down|up 0.104759
modifier eyes/r-eye-height1-decr|incr -0.478755
modifier eyes/r-eye-height2-decr|incr 0.623850
modifier eyes/r-eye-height3-decr|incr -0.164133
modifier eyes/r-eye-push1-in|out 0.691369
modifier eyes/r-eye-push2-in|out -0.298329
modifier eyes/r-eye-trans-in|out 0.063013
modifier eyes/r-eye-trans-down|up 0.334241
modifier eyes/r-eye-scale-decr|incr -0.468943
modifier eyes/r-eye-corner1-down|up 0.053443
modifier eyes/r-eye-corner2-down|up -0.037649
modifier eyes/l-eye-bag-decr|incr -0.749105
modifier eyes/l-eye-bag-in|out -0.001706
modifier eyes/l-eye-bag-height-decr|incr -0.234253
modifier eyes/l-eye-eyefold-angle-down|up -0.382736
modifier eyes/l-eye-epicanthus-in|out -0.517263
modifier eyes/l-eye-eyefold-concave|convex -0.029890
modifier eyes/l-eye-eyefold-down|up 0.104759
modifier eyes/l-eye-height1-decr|incr -0.478755
modifier eyes/l-eye-height2-decr|incr 0.623850
modifier eyes/l-eye-height3-decr|incr -0.164133
modifier eyes/l-eye-push1-in|out 0.691369
modifier eyes/l-eye-push2-in|out -0.298329
modifier eyes/l-eye-trans-in|out 0.063013
modifier eyes/l-eye-trans-down|up 0.334241
modifier eyes/l-eye-scale-decr|incr -0.468943
modifier eyes/l-eye-corner1-down|up 0.053443
modifier eyes/l-eye-corner2-down|up -0.037649
modifier nose/nose-trans-down|up -0.363909
modifier nose/nose-trans-backward|forward -0.227493
modifier nose/nose-trans-in|out 0.922333
modifier nose/nose-scale-vert-decr|incr 0.076571
modifier nose/nose-scale-horiz-decr|incr -0.221249
modifier nose/nose-scale-depth-decr|incr 0.739631
modifier nose/nose-nostrils-width-decr|incr -0.064941
modifier nose/nose-point-width-decr|incr -0.340890
modifier nose/nose-base-down|up 0.423021
modifier nose/nose-width1-decr|incr -0.246249
modifier nose/nose-width2-decr|incr -0.089469
modifier nose/nose-width3-decr|incr -0.155732
modifier nose/nose-compression-compress|uncompress 0.129767
modifier nose/nose-curve-concave|convex 0.223213
modifier nose/nose-greek-decr|incr 0.246956
modifier nose/nose-hump-decr|incr -0.210572
modifier nose/nose-volume-decr|incr 0.331747
modifier nose/nose-nostrils-angle-down|up 0.813948
modifier nose/nose-point-down|up 0.141930
modifier nose/nose-septumangle-decr|incr -0.202823
modifier nose/nose-flaring-decr|incr 0.462315
modifier mouth/mouth-scale-horiz-decr|incr -0.154029
modifier mouth/mouth-scale-vert-decr|incr -0.618747
modifier mouth/mouth-scale-depth-decr|incr -0.074500
modifier mouth/mouth-trans-in|out -0.234440
modifier mouth/mouth-trans-down|up 0.533105
modifier mouth/mouth-trans-backward|forward -0.899170
modifier mouth/mouth-lowerlip-height-decr|incr 0.891517
modifier mouth/mouth-lowerlip-width-decr|incr -0.004339
modifier mouth/mouth-upperlip-height-decr|incr -0.785951
modifier mouth/mouth-upperlip-width-decr|incr -0.097010
modifier mouth/mouth-cupidsbow-width-decr|incr -0.058130
modifier mouth/mouth-dimples-in|out -0.425341
modifier mouth/mouth-laugh-lines-in|out -0.232768
modifier mouth/mouth-lowerlip-ext-down|up -0.154261
modifier mouth/mouth-angles-down|up -0.082232
modifier mouth/mouth-lowerlip-middle-down|up -0.174554
modifier mouth/mouth-lowerlip-volume-decr|incr -0.097472
modifier mouth/mouth-philtrum-volume-decr|incr -0.005121
modifier mouth/mouth-upperlip-volume-decr|incr -0.037115
modifier mouth/mouth-upperlip-ext-down|up -0.576118
modifier mouth/mouth-upperlip-middle-down|up 0.240558
modifier mouth/mouth-cupidsbow-decr|incr 0.041177
modifier ears/r-ear-trans-backward|forward 0.090675
modifier ears/r-ear-scale-decr|incr -0.294556
modifier ears/r-ear-trans-down|up 0.190026
modifier ears/r-ear-scale-vert-decr|incr -0.346742
modifier ears/r-ear-lobe-decr|incr 0.697071
modifier ears/r-ear-shape-pointed|triangle -0.839321
modifier ears/r-ear-rot-backward|forward -0.327989
modifier ears/r-ear-shape-square|round -0.690235
modifier ears/r-ear-scale-depth-decr|incr 0.249432
modifier ears/r-ear-wing-decr|incr 0.084453
modifier ears/r-ear-flap-decr|incr -0.454492
modifier ears/l-ear-trans-backward|forward 0.090675
modifier ears/l-ear-scale-decr|incr -0.294556
modifier ears/l-ear-trans-down|up 0.190026
modifier ears/l-ear-scale-vert-decr|incr -0.346742
modifier ears/l-ear-lobe-decr|incr 0.697071
modifier ears/l-ear-shape-pointed|triangle -0.839321
modifier ears/l-ear-rot-backward|forward -0.327989
modifier ears/l-ear-shape-square|round -0.690235
modifier ears/l-ear-scale-depth-decr|incr 0.249432
modifier ears/l-ear-wing-decr|incr 0.084453
modifier ears/l-ear-flap-decr|incr -0.454492
modifier chin/chin-jaw-drop-decr|incr -0.074106
modifier chin/chin-cleft-decr|incr -0.430562
modifier chin/chin-prominent-decr|incr 0.236194
modifier chin/chin-width-decr|incr -0.049073
modifier chin/chin-height-decr|incr -0.066235
modifier chin/chin-bones-decr|incr -0.286589
modifier chin/chin-prognathism-decr|incr -0.287415
modifier cheek/l-cheek-volume-decr|incr -0.077791
modifier cheek/l-cheek-bones-decr|incr 0.249424
modifier cheek/l-cheek-inner-decr|incr -0.408804
modifier cheek/l-cheek-trans-down|up 0.157161
modifier cheek/r-cheek-volume-decr|incr -0.077791
modifier cheek/r-cheek-bones-decr|incr 0.249424
modifier cheek/r-cheek-inner-decr|incr -0.408804
modifier cheek/r-cheek-trans-down|up 0.157161
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair curly 9234f5ca-2662-4d3a-a387-67989f6f5972
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_worksuit01 6afd98fa-381b-456f-aa46-3dd15b27b2f0
clothes shoes01 6e0c552e-e207-44df-8f70-c9bfdeddd8c6
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male2.mhmat
material curly 9234f5ca-2662-4d3a-a387-67989f6f5972 curly.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
