# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.161041
modifier head/head-angle-in|out -0.406060
modifier head/head-fat-decr|incr -0.995883
modifier head/head-round 0.866528
modifier head/head-rectangular 0.547031
modifier head/head-triangular 0.401648
modifier head/head-invertedtriangular 0.536847
modifier head/head-diamond 0.510471
modifier head/head-scale-depth-decr|incr -0.069501
modifier head/head-scale-horiz-decr|incr -0.350476
modifier head/head-scale-vert-decr|incr 0.976234
modifier head/head-trans-in|out 0.057220
modifier head/head-trans-down|up 0.013759
modifier head/head-trans-backward|forward -0.051943
modifier head/head-back-scale-depth-decr|incr -0.062856
modifier forehead/forehead-trans-backward|forward 0.247134
modifier forehead/forehead-scale-vert-decr|incr -0.004836
modifier forehead/forehead-nubian-decr|incr 0.588409
modifier forehead/forehead-temple-decr|incr 0.229516
modifier eyebrows/eyebrows-trans-backward|forward 0.578842
modifier eyebrows/eyebrows-angle-down|up -0.412840
modifier eyebrows/eyebrows-trans-down|up -0.882487
modifier neck/neck-double-decr|incr 0.479045
modifier neck/neck-scale-depth-decr|incr 0.117487
modifier neck/neck-scale-horiz-decr|incr -0.116944
modifier neck/neck-scale-vert-decr|incr -0.411146
modifier neck/neck-trans-in|out -0.300068
modifier neck/neck-trans-down|up -0.492991
modifier neck/neck-trans-backward|forward 0.007286
modifier neck/neck-back-scale-depth-decr|incr -0.218600
modifier eyes/r-eye-bag-decr|incr 0.039089
modifier eyes/r-eye-bag-in|out 0.551503
modifier eyes/r-eye-bag-height-decr|incr 0.091689
modifier eyes/r-eye-eyefold-angle-down|up 0.285716
modifier eyes/r-eye-epicanthus-in|out 0.226029
modifier eyes/r-eye-eyefold-concave|convex 0.034330
modifier eyes/r-eye-eyefold-down|up 0.137116
modifier eyes/r-eye-height1-decr|incr 0.172997
modifier eyes/r-eye-height2-decr|incr -0.463396
modifier eyes/r-eye-height3-decr|incr -0.557355
modifier eyes/r-eye-push1-in|out 0.618142
modifier eyes/r-eye-push2-in|out -0.219750
modifier eyes/r-eye-trans-in|out -0.263210
modifier eyes/r-eye-trans-down|up 0.478951
modifier eyes/r-eye-scale-decr|incr -0.341175
modifier eyes/r-eye-corner1-down|up 0.332393
modifier eyes/r-eye-corner2-down|up -0.144175
modifier eyes/l-eye-bag-decr|incr 0.039089
modifier eyes/l-eye-bag-in|out 0.551503
modifier eyes/l-eye-bag-height-decr|incr 0.091689
modifier eyes/l-eye-eyefold-angle-down|up 0.285716
modifier eyes/l-eye-epicanthus-in|out 0.226029
modifier eyes/l-eye-eyefold-concave|convex 0.034330
modifier eyes/l-eye-eyefold-down|up 0.137116
modifier eyes/l-eye-height1-decr|incr 0.172997
modifier eyes/l-eye-height2-decr|incr -0.463396
modifier eyes/l-eye-height3-decr|incr -0.557355
modifier eyes/l-eye-push1-in|out 0.618142
modifier eyes/l-eye-push2-in|out -0.219750
modifier eyes/l-eye-trans-in|out -0.263210
modifier eyes/l-eye-trans-down|up 0.478951
modifier eyes/l-eye-scale-decr|incr -0.341175
modifier eyes/l-eye-corner1-down|up 0.332393
modifier eyes/l-eye-corner2-down|up -0.144175
modifier nose/nose-trans-down|up -0.057132
modifier nose/nose-trans-backward|forward -0.085047
modifier nose/nose-trans-in|out -0.543484
modifier nose/nose-scale-vert-decr|incr -0.814701
modifier nose/nose-scale-horiz-decr|incr -0.107193
modifier nose/nose-scale-depth-decr|incr 0.514244
modifier nose/nose-nostrils-width-decr|incr -0.299258
modifier nose/nose-point-width-decr|incr 0.024021
modifier nose/nose-base-down|up -0.060462
modifier nose/nose-width1-decr|incr 0.040827
modifier nose/nose-width2-decr|incr -0.731707
modifier nose/nose-width3-decr|incr 0.123049
modifier nose/nose-compression-compress|uncompress 0.243198
modifier nose/nose-curve-concave|convex 0.654858
modifier nose/nose-greek-decr|incr -0.376862
modifier nose/nose-hump-decr|incr 0.360953
modifier nose/nose-volume-decr|incr -0.208484
modifier nose/nose-nostrils-angle-down|up -0.213126
modifier nose/nose-point-down|up 0.304900
modifier nose/nose-septumangle-decr|incr -0.197487
modifier nose/nose-flaring-decr|incr 0.214167
modifier mouth/mouth-scale-horiz-decr|incr 0.046264
modifier mouth/mouth-scale-vert-decr|incr -0.091401
modifier mouth/mouth-scale-depth-decr|incr -0.003652
modifier mouth/mouth-trans-in|out -0.066117
modifier mouth/mouth-trans-down|up -0.444196
modifier mouth/mouth-trans-backward|forward 0.053750
modifier mouth/mouth-lowerlip-height-decr|incr -0.026629
modifier mouth/mouth-lowerlip-width-decr|incr -0.421965
modifier mouth/mouth-upperlip-height-decr|incr -0.397592
modifier mouth/mouth-upperlip-width-decr|incr 0.206066
modifier mouth/mouth-cupidsbow-width-decr|incr -0.276110
modifier mouth/mouth-dimples-in|out -0.239760
modifier mouth/mouth-laugh-lines-in|out 0.322881
modifier mouth/mouth-lowerlip-ext-down|up 0.413625
modifier mouth/mouth-angles-down|up -0.219430
modifier mouth/mouth-lowerlip-middle-down|up -0.169552
modifier mouth/mouth-lowerlip-volume-decr|incr -0.368217
modifier mouth/mouth-philtrum-volume-decr|incr -0.218278
modifier mouth/mouth-upperlip-volume-decr|incr 0.645852
modifier mouth/mouth-upperlip-ext-down|up 0.690214
modifier mouth/mouth-upperlip-middle-down|up 0.646976
modifier mouth/mouth-cupidsbow-decr|incr -0.439508
modifier ears/r-ear-trans-backward|forward 0.273298
modifier ears/r-ear-scale-decr|incr -0.134385
modifier ears/r-ear-trans-down|up 0.058901
modifier ears/r-ear-scale-vert-decr|incr 0.068122
modifier ears/r-ear-lobe-decr|incr -0.255239
modifier ears/r-ear-shape-pointed|triangle -0.469030
modifier ears/r-ear-rot-backward|forward 0.112030
modifier ears/r-ear-shape-square|round 0.146362
modifier ears/r-ear-scale-depth-decr|incr -0.042856
modifier ears/r-ear-wing-decr|incr 0.047520
modifier ears/r-ear-flap-decr|incr -0.328993
modifier ears/l-ear-trans-backward|forward 0.273298
modifier ears/l-ear-scale-decr|incr -0.134385
modifier ears/l-ear-trans-down|up 0.058901
modifier ears/l-ear-scale-vert-decr|incr 0.068122
modifier ears/l-ear-lobe-decr|incr -0.255239
modifier ears/l-ear-shape-pointed|triangle -0.469030
modifier ears/l-ear-rot-backward|forward 0.112030
modifier ears/l-ear-shape-square|round 0.146362
modifier ears/l-ear-scale-depth-decr|incr -0.042856
modifier ears/l-ear-wing-decr|incr 0.047520
modifier ears/l-ear-flap-decr|incr -0.328993
modifier chin/chin-jaw-drop-decr|incr -0.560814
modifier chin/chin-cleft-decr|incr -0.205415
modifier chin/chin-prominent-decr|incr 0.082863
modifier chin/chin-width-decr|incr -0.092952
modifier chin/chin-height-decr|incr -0.137293
modifier chin/chin-bones-decr|incr 0.007700
modifier chin/chin-prognathism-decr|incr -0.325440
modifier cheek/l-cheek-volume-decr|incr 0.644601
modifier cheek/l-cheek-bones-decr|incr -0.010305
modifier cheek/l-cheek-inner-decr|incr 0.320330
modifier cheek/l-cheek-trans-down|up -0.152202
modifier cheek/r-cheek-volume-decr|incr 0.644601
modifier cheek/r-cheek-bones-decr|incr -0.010305
modifier cheek/r-cheek-inner-decr|incr 0.320330
modifier cheek/r-cheek-trans-down|up -0.152202
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short03 a6cb8ad2-2e0d-4655-81ef-bfce1676ec67
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit04 402c35f6-0cf4-4d22-af5b-0cc58fb2b617
clothes shoes03 ad622a26-da1e-4e3c-9f8e-454edf10d504
clothesHideFaces True
skinMaterial skins/old_asian_male/old_asian_male.mhmat
material short03 a6cb8ad2-2e0d-4655-81ef-bfce1676ec67 short03.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
