# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.929925
modifier head/head-angle-in|out -0.329292
modifier head/head-fat-decr|incr -0.380530
modifier head/head-scale-depth-decr|incr 0.090907
modifier head/head-scale-horiz-decr|incr -0.083517
modifier head/head-scale-vert-decr|incr 0.443584
modifier head/head-trans-in|out 0.635490
modifier head/head-trans-down|up 0.462255
modifier head/head-trans-backward|forward -0.353065
modifier head/head-back-scale-depth-decr|incr 0.502890
modifier forehead/forehead-trans-backward|forward 0.340130
modifier forehead/forehead-scale-vert-decr|incr -0.733950
modifier forehead/forehead-nubian-decr|incr -0.409774
modifier forehead/forehead-temple-decr|incr 0.088440
modifier eyebrows/eyebrows-trans-backward|forward -0.409252
modifier eyebrows/eyebrows-angle-down|up -0.491747
modifier eyebrows/eyebrows-trans-down|up -0.019593
modifier neck/neck-double-decr|incr 0.885298
modifier neck/neck-scale-depth-decr|incr 0.106351
modifier neck/neck-scale-horiz-decr|incr 0.407643
modifier neck/neck-scale-vert-decr|incr 0.335738
modifier neck/neck-trans-in|out 0.557334
modifier neck/neck-trans-down|up -0.495046
modifier neck/neck-trans-backward|forward 0.150881
modifier neck/neck-back-scale-depth-decr|incr 0.154598
modifier eyes/r-eye-bag-decr|incr 0.474545
modifier eyes/r-eye-bag-in|out -0.308845
modifier eyes/r-eye-bag-height-decr|incr -0.531519
modifier eyes/r-eye-eyefold-angle-down|up 0.409252
modifier eyes/r-eye-epicanthus-in|out 0.029488
modifier eyes/r-eye-eyefold-concave|convex -0.371496
modifier eyes/r-eye-eyefold-down|up -0.361804
modifier eyes/r-eye-height1-decr|incr -0.681309
modifier eyes/r-eye-height2-decr|incr -0.327061
modifier eyes/r-eye-height3-decr|incr -0.238011
modifier eyes/r-eye-push1-in|out -0.504409
modifier eyes/r-eye-push2-in|out -0.394557
modifier eyes/r-eye-trans-in|out -0.489260
modifier eyes/r-eye-trans-down|up 0.079594
modifier eyes/r-eye-scale-decr|incr -0.444773
modifier eyes/r-eye-corner1-down|up 0.005072
modifier eyes/r-eye-corner2-down|up -0.206095
modifier eyes/l-eye-bag-decr|incr 0.474545
modifier eyes/l-eye-bag-in|out -0.308845
modifier eyes/l-eye-bag-height-decr|incr -0.531519
modifier eyes/l-eye-eyefold-angle-down|up 0.409252
modifier eyes/l-eye-epicanthus-in|out 0.029488
modifier eyes/l-eye-eyefold-concave|convex -0.371496
modifier eyes/l-eye-eyefold-down|up -0.361804
modifier eyes/l-eye-height1-decr|incr -0.681309
modifier eyes/l-eye-height2-decr|incr -0.327061
modifier eyes/l-eye-height3-decr|incr -0.238011
modifier eyes/l-eye-push1-in|out -0.504409
modifier eyes/l-eye-push2-in|out -0.394557
modifier eyes/l-eye-trans-in|out -0.489260
modifier eyes/l-eye-trans-down|up 0.079594
modifier eyes/l-eye-scale-decr|incr -0.444773
modifier eyes/l-eye-corner1-down|up 0.005072
modifier eyes/l-eye-corner2-down|up -0.206095
modifier nose/nose-trans-down|up -0.351843
modifier nose/nose-trans-backward|forward 0.501369
modifier nose/nose-trans-in|out -0.294710
modifier nose/nose-scale-vert-decr|incr -0.001263
modifier nose/nose-scale-horiz-decr|incr 0.075539
modifier nose/nose-scale-depth-decr|incr 0.086674
modifier nose/nose-nostrils-width-decr|incr -0.409595
modifier nose/nose-point-width-decr|incr 0.239957
modifier nose/nose-base-down|up 0.633805
modifier nose/nose-width1-decr|incr 0.097457
modifier nose/nose-width2-decr|incr 0.459094
modifier nose/nose-width3-decr|incr 0.036898
modifier nose/nose-compression-compress|uncompress 0.256845
modifier nose/nose-curve-concave|convex -0.160714
modifier nose/nose-greek-decr|incr 0.530079
modifier nose/nose-hump-decr|incr 0.675218
modifier nose/nose-volume-decr|incr 0.167324
modifier nose/nose-nostrils-angle-down|up -0.246846
modifier nose/nose-point-down|up 0.266287
modifier nose/nose-septumangle-decr|incr -0.311410
modifier nose/nose-flaring-decr|incr -0.666999
modifier mouth/mouth-scale-horiz-decr|incr -0.449569
modifier mouth/mouth-scale-vert-decr|incr 0.528421
modifier mouth/mouth-scale-depth-decr|incr 0.403251
modifier mouth/mouth-trans-in|out -0.896899
modifier mouth/mouth-trans-down|up 0.422043
modifier mouth/mouth-trans-backward|forward -0.508434
modifier mouth/mouth-lowerlip-height-decr|incr 0.282417
modifier mouth/mouth-lowerlip-width-decr|incr 0.474003
modifier mouth/mouth-upperlip-height-decr|incr 0.216892
modifier mouth/mouth-upperlip-width-decr|incr -0.377002
modifier mouth/mouth-cupidsbow-width-decr|incr -0.199651
modifier mouth/mouth-dimples-in|out -0.155551
modifier mouth/mouth-laugh-lines-in|out -0.181973
modifier mouth/mouth-lowerlip-ext-down|up 0.509803
modifier mouth/mouth-angles-down|up -0.019376
modifier mouth/mouth-lowerlip-middle-down|up 0.259788
modifier mouth/mouth-lowerlip-volume-decr|incr -0.658167
modifier mouth/mouth-philtrum-volume-decr|incr -0.641516
modifier mouth/mouth-upperlip-volume-decr|incr -0.717840
modifier mouth/mouth-upperlip-ext-down|up 0.558977
modifier mouth/mouth-upperlip-middle-down|up 0.007633
modifier mouth/mouth-cupidsbow-decr|incr -0.181363
modifier ears/r-ear-trans-backward|forward 0.852818
modifier ears/r-ear-scale-decr|incr 0.313648
modifier ears/r-ear-trans-down|up 0.143752
modifier ears/r-ear-scale-vert-decr|incr -0.435491
modifier ears/r-ear-lobe-decr|incr -0.209587
modifier ears/r-ear-shape-pointed|triangle 0.057194
modifier ears/r-ear-rot-backward|forward -0.410933
modifier ears/r-ear-shape-square|round -0.048861
modifier ears/r-ear-scale-depth-decr|incr 0.187027
modifier ears/r-ear-wing-decr|incr -0.487462
modifier ears/r-ear-flap-decr|incr 0.030392
modifier ears/l-ear-trans-backward|forward 0.852818
modifier ears/l-ear-scale-decr|incr 0.313648
modifier ears/l-ear-trans-down|up 0.143752
modifier ears/l-ear-scale-vert-decr|incr -0.435491
modifier ears/l-ear-lobe-decr|incr -0.209587
modifier ears/l-ear-shape-pointed|triangle 0.057194
modifier ears/l-ear-rot-backward|forward -0.410933
modifier ears/l-ear-shape-square|round -0.048861
modifier ears/l-ear-scale-depth-decr|incr 0.187027
modifier ears/l-ear-wing-decr|incr -0.487462
modifier ears/l-ear-flap-decr|incr 0.030392
modifier chin/chin-jaw-drop-decr|incr 0.307546
modifier chin/chin-cleft-decr|incr -0.423625
modifier chin/chin-prominent-decr|incr 0.244285
modifier chin/chin-width-decr|incr -0.064800
modifier chin/chin-height-decr|incr -0.079327
modifier chin/chin-bones-decr|incr -0.132467
modifier chin/chin-prognathism-decr|incr 0.127678
modifier cheek/l-cheek-volume-decr|incr -0.066374
modifier cheek/l-cheek-bones-decr|incr -0.235065
modifier cheek/l-cheek-inner-decr|incr -0.086991
modifier cheek/l-cheek-trans-down|up -0.917961
modifier cheek/r-cheek-volume-decr|incr -0.066374
modifier cheek/r-cheek-bones-decr|incr -0.235065
modifier cheek/r-cheek-inner-decr|incr -0.086991
modifier cheek/r-cheek-trans-down|up -0.917961
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair afro01 59627022-32e9-4126-9cf1-036d4b9335fc
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit04 402c35f6-0cf4-4d22-af5b-0cc58fb2b617
clothes shoes03 ad622a26-da1e-4e3c-9f8e-454edf10d504
clothesHideFaces True
skinMaterial skins/middleage_asian_male/middleage_asian_male.mhmat
material afro01 59627022-32e9-4126-9cf1-036d4b9335fc afro01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
