# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.390423
modifier head/head-angle-in|out 0.144207
modifier head/head-fat-decr|incr 0.326331
modifier head/head-round 0.421036
modifier head/head-square 0.017300
modifier head/head-triangular 0.245692
modifier head/head-invertedtriangular 0.274311
modifier head/head-diamond 0.344962
modifier head/head-scale-depth-decr|incr 0.491833
modifier head/head-scale-horiz-decr|incr -0.104148
modifier head/head-scale-vert-decr|incr 0.300595
modifier head/head-trans-in|out 0.385115
modifier head/head-trans-down|up -0.034832
modifier head/head-trans-backward|forward 0.059410
modifier head/head-back-scale-depth-decr|incr 0.665918
modifier forehead/forehead-trans-backward|forward 0.159201
modifier forehead/forehead-scale-vert-decr|incr 0.568463
modifier forehead/forehead-nubian-decr|incr -0.361173
modifier forehead/forehead-temple-decr|incr -0.225551
modifier eyebrows/eyebrows-trans-backward|forward -0.992376
modifier eyebrows/eyebrows-angle-down|up -0.105932
modifier eyebrows/eyebrows-trans-down|up 0.098352
modifier neck/neck-double-decr|incr 0.320859
modifier neck/neck-scale-depth-decr|incr 0.123402
modifier neck/neck-scale-horiz-decr|incr 0.188168
modifier neck/neck-scale-vert-decr|incr 0.241047
modifier neck/neck-trans-in|out -0.027767
modifier neck/neck-trans-down|up -0.056629
modifier neck/neck-trans-backward|forward 0.052250
modifier neck/neck-back-scale-depth-decr|incr -0.625497
modifier eyes/r-eye-bag-decr|incr -0.145591
modifier eyes/r-eye-bag-in|out -0.459689
modifier eyes/r-eye-bag-height-decr|incr 0.243411
modifier eyes/r-eye-eyefold-angle-down|up -0.269717
modifier eyes/r-eye-epicanthus-in|out 0.557959
modifier eyes/r-eye-eyefold-concave|convex -0.250763
modifier eyes/r-eye-eyefold-down|up 0.623187
modifier eyes/r-eye-height1-decr|incr -0.713473
modifier eyes/r-eye-height2-decr|incr 0.447196
modifier eyes/r-eye-height3-decr|incr -0.768071
modifier eyes/r-eye-push1-in|out -0.688291
modifier eyes/r-eye-push2-in|out -0.879527
modifier eyes/r-eye-trans-in|out 0.263832
modifier eyes/r-eye-trans-down|up -0.385390
modifier eyes/r-eye-scale-decr|incr -0.409893
modifier eyes/r-eye-corner1-down|up 0.307696
modifier eyes/r-eye-corner2-down|up 0.458994
modifier eyes/l-eye-bag-decr|incr -0.145591
modifier eyes/l-eye-bag-in|out -0.459689
modifier eyes/l-eye-bag-height-decr|incr 0.243411
modifier eyes/l-eye-eyefold-angle-down|up -0.269717
modifier eyes/l-eye-epicanthus-in|out 0.557959
modifier eyes/l-eye-eyefold-concave|convex -0.250763
modifier eyes/l-eye-eyefold-down|up 0.623187
modifier eyes/l-eye-height1-decr|incr -0.713473
modifier eyes/l-eye-height2-decr|incr 0.447196
modifier eyes/l-eye-height3-decr|incr -0.768071
modifier eyes/l-eye-push1-in|out -0.688291
modifier eyes/l-eye-push2-in|out -0.879527
modifier eyes/l-eye-trans-in|out 0.263832
modifier eyes/l-eye-trans-down|up -0.385390
modifier eyes/l-eye-scale-decr|incr -0.409893
modifier eyes/l-eye-corner1-down|up 0.307696
modifier eyes/l-eye-corner2-down|up 0.458994
modifier nose/nose-trans-down|up -0.009416
modifier nose/nose-trans-backward|forward -0.257258
modifier nose/nose-trans-in|out -0.063478
modifier nose/nose-scale-vert-decr|incr 0.403056
modifier nose/nose-scale-horiz-decr|incr -0.381840
modifier nose/nose-scale-depth-decr|incr -0.576603
modifier nose/nose-nostrils-width-decr|incr 0.365346
modifier nose/nose-point-width-decr|incr -0.337647
modifier nose/nose-base-down|up -0.134165
modifier nose/nose-width1-decr|incr -0.352154
modifier nose/nose-width2-decr|incr 0.211080
modifier nose/nose-width3-decr|incr -0.215865
modifier nose/nose-compression-compress|uncompress 0.238940
modifier nose/nose-curve-concave|convex 0.259151
modifier nose/nose-greek-decr|incr 0.062888
modifier nose/nose-hump-decr|incr 0.032563
modifier nose/nose-volume-decr|incr -0.122846
modifier nose/nose-nostrils-angle-down|up 0.163674
modifier nose/nose-point-down|up -0.367250
modifier nose/nose-septumangle-decr|incr -0.214178
modifier nose/nose-flaring-decr|incr 0.050663
modifier mouth/mouth-scale-horiz-decr|incr 0.364949
modifier mouth/mouth-scale-vert-decr|incr -0.968900
modifier mouth/mouth-scale-depth-decr|incr 0.387661
modifier mouth/mouth-trans-in|out -0.457273
modifier mouth/mouth-trans-down|up 0.442741
modifier mouth/mouth-trans-backward|forward 0.158992
modifier mouth/mouth-lowerlip-height-decr|incr -0.386081
modifier mouth/mouth-lowerlip-width-decr|incr -0.079465
modifier mouth/mouth-upperlip-height-decr|incr 0.132453
modifier mouth/mouth-upperlip-width-decr|incr 0.141236
modifier mouth/mouth-cupidsbow-width-decr|incr -0.600942
modifier mouth/mouth-dimples-in|out -0.130043
modifier mouth/mouth-laugh-lines-in|out -0.499788
modifier mouth/mouth-lowerlip-ext-down|up -0.509597
modifier mouth/mouth-angles-down|up -0.261912
modifier mouth/mouth-lowerlip-middle-down|up -0.177718
modifier mouth/mouth-lowerlip-volume-decr|incr 0.016010
modifier mouth/mouth-philtrum-volume-decr|incr -0.044965
modifier mouth/mouth-upperlip-volume-decr|incr -0.317250
modifier mouth/mouth-upperlip-ext-down|up 0.176097
modifier mouth/mouth-upperlip-middle-down|up 0.731882
modifier mouth/mouth-cupidsbow-decr|incr -0.351255
modifier ears/r-ear-trans-backward|forward -0.209953
modifier ears/r-ear-scale-decr|incr 0.216215
modifier ears/r-ear-trans-down|up -0.251649
modifier ears/r-ear-scale-vert-decr|incr 0.014473
modifier ears/r-ear-lobe-decr|incr -0.324734
modifier ears/r-ear-shape-pointed|triangle 0.422484
modifier ears/r-ear-rot-backward|forward -0.305202
modifier ears/r-ear-shape-square|round 0.145603
modifier ears/r-ear-scale-depth-decr|incr 0.093149
modifier ears/r-ear-wing-decr|incr -0.241032
modifier ears/r-ear-flap-decr|incr -0.108099
modifier ears/l-ear-trans-backward|forward -0.209953
modifier ears/l-ear-scale-decr|incr 0.216215
modifier ears/l-ear-trans-down|up -0.251649
modifier ears/l-ear-scale-vert-decr|incr 0.014473
modifier ears/l-ear-lobe-decr|incr -0.324734
modifier ears/l-ear-shape-pointed|triangle 0.422484
modifier ears/l-ear-rot-backward|forward -0.305202
modifier ears/l-ear-shape-square|round 0.145603
modifier ears/l-ear-scale-depth-decr|incr 0.093149
modifier ears/l-ear-wing-decr|incr -0.241032
modifier ears/l-ear-flap-decr|incr -0.108099
modifier chin/chin-jaw-drop-decr|incr -0.586747
modifier chin/chin-cleft-decr|incr -0.089218
modifier chin/chin-prominent-decr|incr 0.189512
modifier chin/chin-width-decr|incr -0.290254
modifier chin/chin-height-decr|incr 0.108579
modifier chin/chin-bones-decr|incr -0.456354
modifier chin/chin-prognathism-decr|incr -0.526530
modifier cheek/l-cheek-volume-decr|incr -0.603971
modifier cheek/l-cheek-bones-decr|incr 0.411806
modifier cheek/l-cheek-inner-decr|incr 0.058994
modifier cheek/l-cheek-trans-down|up -0.067099
modifier cheek/r-cheek-volume-decr|incr -0.603971
modifier cheek/r-cheek-bones-decr|incr 0.411806
modifier cheek/r-cheek-inner-decr|incr 0.058994
modifier cheek/r-cheek-trans-down|up -0.067099
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short02 c104cd4a-1edc-43f9-8b94-f63345a44638
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothes shoes05 8ef14ff4-8547-419c-a495-17bab919568b
clothesHideFaces True
skinMaterial skins/young_asian_male/young_asian_male.mhmat
material short02 c104cd4a-1edc-43f9-8b94-f63345a44638 short02.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
