# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.195357
modifier head/head-angle-in|out 0.360888
modifier head/head-fat-decr|incr -0.403119
modifier head/head-round 0.466472
modifier head/head-rectangular 0.118891
modifier head/head-square 0.333435
modifier head/head-triangular 0.254951
modifier head/head-invertedtriangular 0.374754
modifier head/head-diamond 0.162766
modifier head/head-scale-depth-decr|incr 0.392782
modifier head/head-scale-horiz-decr|incr -0.500239
modifier head/head-scale-vert-decr|incr -0.455113
modifier head/head-trans-in|out 0.015703
modifier head/head-trans-down|up -0.417597
modifier head/head-trans-backward|forward -0.683891
modifier head/head-back-scale-depth-decr|incr 0.114438
modifier forehead/forehead-trans-backward|forward -0.210489
modifier forehead/forehead-scale-vert-decr|incr 0.886156
modifier forehead/forehead-nubian-decr|incr 0.103275
modifier forehead/forehead-temple-decr|incr -0.360128
modifier eyebrows/eyebrows-trans-backward|forward 0.686840
modifier eyebrows/eyebrows-angle-down|up 0.118583
modifier eyebrows/eyebrows-trans-down|up -0.197663
modifier neck/neck-double-decr|incr -0.406669
modifier neck/neck-scale-depth-decr|incr 0.605255
modifier neck/neck-scale-horiz-decr|incr 0.199126
modifier neck/neck-scale-vert-decr|incr 0.066873
modifier neck/neck-trans-in|out -0.117262
modifier neck/neck-trans-down|up -0.508365
modifier neck/neck-trans-backward|forward -0.169964
modifier neck/neck-back-scale-depth-decr|incr 0.005379
modifier eyes/r-eye-bag-decr|incr 0.884339
modifier eyes/r-eye-bag-in|out 0.063024
modifier eyes/r-eye-bag-height-decr|incr 0.083154
modifier eyes/r-eye-eyefold-angle-down|up 0.083742
modifier eyes/r-eye-epicanthus-in|out -0.384252
modifier eyes/r-eye-eyefold-concave|convex 0.145180
modifier eyes/r-eye-eyefold-down|up -0.091821
modifier eyes/r-eye-height1-decr|incr 0.683932
modifier eyes/r-eye-height2-decr|incr 0.288956
modifier eyes/r-eye-height3-decr|incr -0.092272
modifier eyes/r-eye-push1-in|out 0.090696
modifier eyes/r-eye-push2-in|out 0.798506
modifier eyes/r-eye-trans-in|out 0.029458
modifier eyes/r-eye-trans-down|up 0.194549
modifier eyes/r-eye-scale-decr|incr -0.599647
modifier eyes/r-eye-corner1-down|up 0.255396
modifier eyes/r-eye-corner2-down|up 0.163486
modifier eyes/l-eye-bag-decr|incr 0.884339
modifier eyes/l-eye-bag-in|out 0.063024
modifier eyes/l-eye-bag-height-decr|incr 0.083154
modifier eyes/l-eye-eyefold-angle-down|up 0.083742
modifier eyes/l-eye-epicanthus-in|out -0.384252
modifier eyes/l-eye-eyefold-concave|convex 0.145180
modifier eyes/l-eye-eyefold-down|up -0.091821
modifier eyes/l-eye-height1-decr|incr 0.683932
modifier eyes/l-eye-height2-decr|incr 0.288956
modifier eyes/l-eye-height3-decr|incr -0.092272
modifier eyes/l-eye-push1-in|out 0.090696
modifier eyes/l-eye-push2-in|out 0.798506
modifier eyes/l-eye-trans-in|out 0.029458
modifier eyes/l-eye-trans-down|up 0.194549
modifier eyes/l-eye-scale-decr|incr -0.599647
modifier eyes/l-eye-corner1-down|up 0.255396
modifier eyes/l-eye-corner2-down|up 0.163486
modifier nose/nose-trans-down|up 0.623611
modifier nose/nose-trans-backward|forward -0.160976
modifier nose/nose-trans-in|out -0.790135
modifier nose/nose-scale-vert-decr|incr 0.018664
modifier nose/nose-scale-horiz-decr|incr 0.634156
modifier nose/nose-scale-depth-decr|incr 0.189477
modifier nose/nose-nostrils-width-decr|incr 0.617467
modifier nose/nose-point-width-decr|incr -0.354561
modifier nose/nose-base-down|up -0.612712
modifier nose/nose-width1-decr|incr 0.205687
modifier nose/nose-width2-decr|incr 0.029540
modifier nose/nose-width3-decr|incr 0.685358
modifier nose/nose-compression-compress|uncompress 0.042107
modifier nose/nose-curve-concave|convex 0.130865
modifier nose/nose-greek-decr|incr 0.360943
modifier nose/nose-hump-decr|incr -0.324296
modifier nose/nose-volume-decr|incr 0.403497
modifier nose/nose-nostrils-angle-down|up -0.086511
modifier nose/nose-point-down|up -0.641766
modifier nose/nose-septumangle-decr|incr -0.562879
modifier nose/nose-flaring-decr|incr -0.183030
modifier mouth/mouth-scale-horiz-decr|incr 0.409610
modifier mouth/mouth-scale-vert-decr|incr 0.078976
modifier mouth/mouth-scale-depth-decr|incr -0.525817
modifier mouth/mouth-trans-in|out -0.437313
modifier mouth/mouth-trans-down|up -0.421520
modifier mouth/mouth-trans-backward|forward -0.306276
modifier mouth/mouth-lowerlip-height-decr|incr -0.208667
modifier mouth/mouth-lowerlip-width-decr|incr -0.371693
modifier mouth/mouth-upperlip-height-decr|incr 0.251193
modifier mouth/mouth-upperlip-width-decr|incr 0.444221
modifier mouth/mouth-cupidsbow-width-decr|incr 0.970508
modifier mouth/mouth-dimples-in|out 0.662414
modifier mouth/mouth-laugh-lines-in|out 0.176371
modifier mouth/mouth-lowerlip-ext-down|up 0.210276
modifier mouth/mouth-angles-down|up -0.168657
modifier mouth/mouth-lowerlip-middle-down|up -0.452079
modifier mouth/mouth-lowerlip-volume-decr|incr -0.208939
modifier mouth/mouth-philtrum-volume-decr|incr -0.122137
modifier mouth/mouth-upperlip-volume-decr|incr -0.234773
modifier mouth/mouth-upperlip-ext-down|up 0.285651
modifier mouth/mouth-upperlip-middle-down|up 0.376011
modifier mouth/mouth-cupidsbow-decr|incr 0.138899
modifier ears/r-ear-trans-backward|forward 0.094239
modifier ears/r-ear-scale-decr|incr 0.069578
modifier ears/r-ear-trans-down|up 0.377778
modifier ears/r-ear-scale-vert-decr|incr 0.133642
modifier ears/r-ear-lobe-decr|incr 0.206512
modifier ears/r-ear-shape-pointed|triangle 0.277319
modifier ears/r-ear-rot-backward|forward 0.078756
modifier ears/r-ear-shape-square|round 0.433211
modifier ears/r-ear-scale-depth-decr|incr -0.074146
modifier ears/r-ear-wing-decr|incr 0.080525
modifier ears/r-ear-flap-decr|incr -0.292832
modifier ears/l-ear-trans-backward|forward 0.094239
modifier ears/l-ear-scale-decr|incr 0.069578
modifier ears/l-ear-trans-down|up 0.377778
modifier ears/l-ear-scale-vert-decr|incr 0.133642
modifier ears/l-ear-lobe-decr|incr 0.206512
modifier ears/l-ear-shape-pointed|triangle 0.277319
modifier ears/l-ear-rot-backward|forward 0.078756
modifier ears/l-ear-shape-square|round 0.433211
modifier ears/l-ear-scale-depth-decr|incr -0.074146
modifier ears/l-ear-wing-decr|incr 0.080525
modifier ears/l-ear-flap-decr|incr -0.292832
modifier chin/chin-jaw-drop-decr|incr 0.384598
modifier chin/chin-cleft-decr|incr -0.446082
modifier chin/chin-prominent-decr|incr -0.030797
modifier chin/chin-width-decr|incr -0.026050
modifier chin/chin-height-decr|incr -0.602385
modifier chin/chin-bones-decr|incr 0.490511
modifier chin/chin-prognathism-decr|incr -0.297224
modifier cheek/l-cheek-volume-decr|incr 0.877822
modifier cheek/l-cheek-bones-decr|incr -0.241098
modifier cheek/l-cheek-inner-decr|incr 0.173362
modifier cheek/l-cheek-trans-down|up -0.693315
modifier cheek/r-cheek-volume-decr|incr 0.877822
modifier cheek/r-cheek-bones-decr|incr -0.241098
modifier cheek/r-cheek-inner-decr|incr 0.173362
modifier cheek/r-cheek-trans-down|up -0.693315
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short03 a6cb8ad2-2e0d-4655-81ef-bfce1676ec67
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_worksuit01 6afd98fa-381b-456f-aa46-3dd15b27b2f0
clothes shoes03 ad622a26-da1e-4e3c-9f8e-454edf10d504
clothesHideFaces True
skinMaterial skins/young_african_male/young_african_male.mhmat
material short03 a6cb8ad2-2e0d-4655-81ef-bfce1676ec67 short03.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887 eyebrow010.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
