# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.980702
modifier head/head-angle-in|out -0.096591
modifier head/head-fat-decr|incr 0.060211
modifier head/head-oval 0.927245
modifier head/head-round 0.004752
modifier head/head-rectangular 0.057629
modifier head/head-triangular 0.387229
modifier head/head-scale-depth-decr|incr -0.241309
modifier head/head-scale-horiz-decr|incr -0.395427
modifier head/head-scale-vert-decr|incr -0.427777
modifier head/head-trans-in|out 0.338524
modifier head/head-trans-down|up -0.327486
modifier head/head-trans-backward|forward -0.281432
modifier head/head-back-scale-depth-decr|incr 0.599369
modifier forehead/forehead-trans-backward|forward 0.103820
modifier forehead/forehead-scale-vert-decr|incr -0.328458
modifier forehead/forehead-nubian-decr|incr -0.603109
modifier forehead/forehead-temple-decr|incr 0.191882
modifier eyebrows/eyebrows-trans-backward|forward -0.429396
modifier eyebrows/eyebrows-angle-down|up 0.552079
modifier eyebrows/eyebrows-trans-down|up 0.062019
modifier neck/neck-double-decr|incr 0.863902
modifier neck/neck-scale-depth-decr|incr -0.091141
modifier neck/neck-scale-horiz-decr|incr -0.124571
modifier neck/neck-scale-vert-decr|incr -0.741400
modifier neck/neck-trans-in|out 0.166765
modifier neck/neck-trans-down|up -0.092112
modifier neck/neck-trans-backward|forward 0.102406
modifier neck/neck-back-scale-depth-decr|incr -0.555985
modifier eyes/r-eye-bag-decr|incr -0.119041
modifier eyes/r-eye-bag-in|out 0.093106
modifier eyes/r-eye-bag-height-decr|incr -0.355612
modifier eyes/r-eye-eyefold-angle-down|up 0.723415
modifier eyes/r-eye-epicanthus-in|out -0.552427
modifier eyes/r-eye-eyefold-concave|convex 0.979176
modifier eyes/r-eye-eyefold-down|up 0.135697
modifier eyes/r-eye-height1-decr|incr 0.371535
modifier eyes/r-eye-height2-decr|incr -0.646917
modifier eyes/r-eye-height3-decr|incr -0.501174
modifier eyes/r-eye-push1-in|out -0.330793
modifier eyes/r-eye-push2-in|out 0.235114
modifier eyes/r-eye-trans-in|out 0.289903
modifier eyes/r-eye-trans-down|up -0.309262
modifier eyes/r-eye-scale-decr|incr -0.092732
modifier eyes/r-eye-corner1-down|up -0.154282
modifier eyes/r-eye-corner2-down|up -0.557015
modifier eyes/l-eye-bag-decr|incr -0.119041
modifier eyes/l-eye-bag-in|out 0.093106
modifier eyes/l-eye-bag-height-decr|incr -0.355612
modifier eyes/l-eye-eyefold-angle-down|up 0.723415
modifier eyes/l-eye-epicanthus-in|out -0.552427
modifier eyes/l-eye-eyefold-concave|convex 0.979176
modifier eyes/l-eye-eyefold-down|up 0.135697
modifier eyes/l-eye-height1-decr|incr 0.371535
modifier eyes/l-eye-height2-decr|incr -0.646917
modifier eyes/l-eye-height3-decr|incr -0.501174
modifier eyes/l-eye-push1-in|out -0.330793
modifier eyes/l-eye-push2-in|out 0.235114
modifier eyes/l-eye-trans-in|out 0.289903
modifier eyes/l-eye-trans-down|up -0.309262
modifier eyes/l-eye-scale-decr|incr -0.092732
modifier eyes/l-eye-corner1-down|up -0.154282
modifier eyes/l-eye-corner2-down|up -0.557015
modifier nose/nose-trans-down|up -0.114723
modifier nose/nose-trans-backward|forward 0.505377
modifier nose/nose-trans-in|out -0.054398
modifier nose/nose-scale-vert-decr|incr -0.195391
modifier nose/nose-scale-horiz-decr|incr 0.494539
modifier nose/nose-scale-depth-decr|incr 0.157154
modifier nose/nose-nostrils-width-decr|incr 0.426317
modifier nose/nose-point-width-decr|incr 0.377128
modifier nose/nose-base-down|up -0.362784
modifier nose/nose-width1-decr|incr 0.373738
modifier nose/nose-width2-decr|incr 0.159184
modifier nose/nose-width3-decr|incr 0.520818
modifier nose/nose-compression-compress|uncompress -0.206052
modifier nose/nose-curve-concave|convex 0.287999
modifier nose/nose-greek-decr|incr -0.812489
modifier nose/nose-hump-decr|incr 0.307598
modifier nose/nose-volume-decr|incr 0.261788
modifier nose/nose-nostrils-angle-down|up -0.532369
modifier nose/nose-point-down|up -0.622727
modifier nose/nose-septumangle-decr|incr 0.525360
modifier nose/nose-flaring-decr|incr -0.011546
modifier mouth/mouth-scale-horiz-decr|incr -0.250103
modifier mouth/mouth-scale-vert-decr|incr 0.505108
modifier mouth/mouth-scale-depth-decr|incr -0.015674
modifier mouth/mouth-trans-in|out -0.067403
modifier mouth/mouth-trans-down|up 0.166626
modifier mouth/mouth-trans-backward|forward -0.079713
modifier mouth/mouth-lowerlip-height-decr|incr 0.295719
modifier mouth/mouth-lowerlip-width-decr|incr 0.308714
modifier mouth/mouth-upperlip-height-decr|incr 0.112134
modifier mouth/mouth-upperlip-width-decr|incr -0.354399
modifier mouth/mouth-cupidsbow-width-decr|incr 0.221128
modifier mouth/mouth-dimples-in|out 0.808801
modifier mouth/mouth-laugh-lines-in|out 0.039365
modifier mouth/mouth-lowerlip-ext-down|up -0.461809
modifier mouth/mouth-angles-down|up -0.240884
modifier mouth/mouth-lowerlip-middle-down|up -0.185857
modifier mouth/mouth-lowerlip-volume-decr|incr -0.414408
modifier mouth/mouth-philtrum-volume-decr|incr -0.560433
modifier mouth/mouth-upperlip-volume-decr|incr -0.349945
modifier mouth/mouth-upperlip-ext-down|up -0.444465
modifier mouth/mouth-upperlip-middle-down|up 0.779128
modifier mouth/mouth-cupidsbow-decr|incr 0.456653
modifier ears/r-ear-trans-backward|forward -0.270407
modifier ears/r-ear-scale-decr|incr 0.008678
modifier ears/r-ear-trans-down|up -0.261712
modifier ears/r-ear-scale-vert-decr|incr -0.356050
modifier ears/r-ear-lobe-decr|incr -0.256352
modifier ears/r-ear-shape-pointed|triangle -0.146533
modifier ears/r-ear-rot-backward|forward -0.974975
modifier ears/r-ear-shape-square|round 0.126533
modifier ears/r-ear-scale-depth-decr|incr -0.415772
modifier ears/r-ear-wing-decr|incr -0.107434
modifier ears/r-ear-flap-decr|incr -0.012821
modifier ears/l-ear-trans-backward|forward -0.270407
modifier ears/l-ear-scale-decr|incr 0.008678
modifier ears/l-ear-trans-down|up -0.261712
modifier ears/l-ear-scale-vert-decr|incr -0.356050
modifier ears/l-ear-lobe-decr|incr -0.256352
modifier ears/l-ear-shape-pointed|triangle -0.146533
modifier ears/l-ear-rot-backward|forward -0.974975
modifier ears/l-ear-shape-square|round 0.126533
modifier ears/l-ear-scale-depth-decr|incr -0.415772
modifier ears/l-ear-wing-decr|incr -0.107434
modifier ears/l-ear-flap-decr|incr -0.012821
modifier chin/chin-jaw-drop-decr|incr -0.007073
modifier chin/chin-cleft-decr|incr -0.109149
modifier chin/chin-prominent-decr|incr -0.039251
modifier chin/chin-width-decr|incr -0.244397
modifier chin/chin-height-decr|incr -0.343300
modifier chin/chin-bones-decr|incr 0.279967
modifier chin/chin-prognathism-decr|incr -0.596721
modifier cheek/l-cheek-volume-decr|incr 0.504119
modifier cheek/l-cheek-bones-decr|incr 0.644309
modifier cheek/l-cheek-inner-decr|incr 0.191265
modifier cheek/l-cheek-trans-down|up -0.199394
modifier cheek/r-cheek-volume-decr|incr 0.504119
modifier cheek/r-cheek-bones-decr|incr 0.644309
modifier cheek/r-cheek-inner-decr|incr 0.191265
modifier cheek/r-cheek-trans-down|up -0.199394
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair Messy Bun 99001694-bfb1-4651-95b9-020b6a843eac
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit03 39864dca-8d5c-4d7c-84ce-c00982e93cb7
clothes shoes01 6e0c552e-e207-44df-8f70-c9bfdeddd8c6
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male.mhmat
material Messy Bun 99001694-bfb1-4651-95b9-020b6a843eac Messy_Bun.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887 eyebrow010.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
