# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.617190
modifier head/head-angle-in|out -0.174507
modifier head/head-fat-decr|incr -0.226993
modifier head/head-rectangular 0.026236
modifier head/head-triangular 0.097866
modifier head/head-scale-depth-decr|incr 0.215587
modifier head/head-scale-horiz-decr|incr 0.008188
modifier head/head-scale-vert-decr|incr 0.175338
modifier head/head-trans-in|out -0.253930
modifier head/head-trans-down|up -0.292794
modifier head/head-trans-backward|forward -0.330526
modifier head/head-back-scale-depth-decr|incr 0.166417
modifier forehead/forehead-trans-backward|forward 0.286154
modifier forehead/forehead-scale-vert-decr|incr 0.633024
modifier forehead/forehead-nubian-decr|incr -0.076969
modifier forehead/forehead-temple-decr|incr -0.119122
modifier eyebrows/eyebrows-trans-backward|forward -0.131178
modifier eyebrows/eyebrows-angle-down|up 0.683595
modifier eyebrows/eyebrows-trans-down|up 0.504660
modifier neck/neck-double-decr|incr 0.891262
modifier neck/neck-scale-depth-decr|incr 0.329100
modifier neck/neck-scale-horiz-decr|incr -0.490321
modifier neck/neck-scale-vert-decr|incr 0.291195
modifier neck/neck-trans-in|out -0.192887
modifier neck/neck-trans-down|up 0.525732
modifier neck/neck-trans-backward|forward 0.129770
modifier neck/neck-back-scale-depth-decr|incr -0.069025
modifier eyes/r-eye-bag-decr|incr 0.388402
modifier eyes/r-eye-bag-in|out 0.101093
modifier eyes/r-eye-bag-height-decr|incr 0.050968
modifier eyes/r-eye-eyefold-angle-down|up 0.293306
modifier eyes/r-eye-epicanthus-in|out 0.006410
modifier eyes/r-eye-eyefold-concave|convex -0.355222
modifier eyes/r-eye-eyefold-down|up 0.660166
modifier eyes/r-eye-height1-decr|incr -0.101270
modifier eyes/r-eye-height2-decr|incr -0.091501
modifier eyes/r-eye-height3-decr|incr 0.546709
modifier eyes/r-eye-push1-in|out -0.061708
modifier eyes/r-eye-push2-in|out -0.828329
modifier eyes/r-eye-trans-in|out 0.111463
modifier eyes/r-eye-trans-down|up -0.110146
modifier eyes/r-eye-scale-decr|incr 0.348501
modifier eyes/r-eye-corner1-down|up -0.509544
modifier eyes/r-eye-corner2-down|up 0.482463
modifier eyes/l-eye-bag-decr|incr 0.388402
modifier eyes/l-eye-bag-in|out 0.101093
modifier eyes/l-eye-bag-height-decr|incr 0.050968
modifier eyes/l-eye-eyefold-angle-down|up 0.293306
modifier eyes/l-eye-epicanthus-in|out 0.006410
modifier eyes/l-eye-eyefold-concave|convex -0.355222
modifier eyes/l-eye-eyefold-down|up 0.660166
modifier eyes/l-eye-height1-decr|incr -0.101270
modifier eyes/l-eye-height2-decr|incr -0.091501
modifier eyes/l-eye-height3-decr|incr 0.546709
modifier eyes/l-eye-push1-in|out -0.061708
modifier eyes/l-eye-push2-in|out -0.828329
modifier eyes/l-eye-trans-in|out 0.111463
modifier eyes/l-eye-trans-down|up -0.110146
modifier eyes/l-eye-scale-decr|incr 0.348501
modifier eyes/l-eye-corner1-down|up -0.509544
modifier eyes/l-eye-corner2-down|up 0.482463
modifier nose/nose-trans-down|up -0.276913
modifier nose/nose-trans-backward|forward 0.344088
modifier nose/nose-trans-in|out 0.600692
modifier nose/nose-scale-vert-decr|incr -0.086991
modifier nose/nose-scale-horiz-decr|incr -0.062808
modifier nose/nose-scale-depth-decr|incr -0.302618
modifier nose/nose-nostrils-width-decr|incr 0.024740
modifier nose/nose-point-width-decr|incr 0.481360
modifier nose/nose-base-down|up 0.212884
modifier nose/nose-width1-decr|incr 0.113633
modifier nose/nose-width2-decr|incr -0.249602
modifier nose/nose-width3-decr|incr -0.201026
modifier nose/nose-compression-compress|uncompress -0.042821
modifier nose/nose-curve-concave|convex 0.359013
modifier nose/nose-greek-decr|incr -0.609244
modifier nose/nose-hump-decr|incr 0.539374
modifier nose/nose-volume-decr|incr -0.137341
modifier nose/nose-nostrils-angle-down|up -0.155925
modifier nose/nose-point-down|up 0.452818
modifier nose/nose-septumangle-decr|incr 0.834318
modifier nose/nose-flaring-decr|incr 0.136335
modifier mouth/mouth-scale-horiz-decr|incr -0.347428
modifier mouth/mouth-scale-vert-decr|incr 0.000843
modifier mouth/mouth-scale-depth-decr|incr -0.384648
modifier mouth/mouth-trans-in|out -0.109692
modifier mouth/mouth-trans-down|up -0.280246
modifier mouth/mouth-trans-backward|forward 0.420566
modifier mouth/mouth-lowerlip-height-decr|incr 0.180264
modifier mouth/mouth-lowerlip-width-decr|incr 0.065787
modifier mouth/mouth-upperlip-height-decr|incr 0.330706
modifier mouth/mouth-upperlip-width-decr|incr 0.119538
modifier mouth/mouth-cupidsbow-width-decr|incr 0.229886
modifier mouth/mouth-dimples-in|out 0.187900
modifier mouth/mouth-laugh-lines-in|out 0.460362
modifier mouth/mouth-lowerlip-ext-down|up 0.358905
modifier mouth/mouth-angles-down|up -0.089058
modifier mouth/mouth-lowerlip-middle-down|up 0.123075
modifier mouth/mouth-lowerlip-volume-decr|incr -0.774483
modifier mouth/mouth-philtrum-volume-decr|incr -0.313115
modifier mouth/mouth-upperlip-volume-decr|incr -0.759834
modifier mouth/mouth-upperlip-ext-down|up 0.122407
modifier mouth/mouth-upperlip-middle-down|up -0.316819
modifier mouth/mouth-cupidsbow-decr|incr 0.927464
modifier ears/r-ear-trans-backward|forward 0.520222
modifier ears/r-ear-scale-decr|incr 0.155971
modifier ears/r-ear-trans-down|up -0.233252
modifier ears/r-ear-scale-vert-decr|incr 0.358124
modifier ears/r-ear-lobe-decr|incr 0.326973
modifier ears/r-ear-shape-pointed|triangle 0.107419
modifier ears/r-ear-rot-backward|forward 0.556249
modifier ears/r-ear-shape-square|round -0.313684
modifier ears/r-ear-scale-depth-decr|incr -0.236200
modifier ears/r-ear-wing-decr|incr -0.091578
modifier ears/r-ear-flap-decr|incr -0.629556
modifier ears/l-ear-trans-backward|forward 0.520222
modifier ears/l-ear-scale-decr|incr 0.155971
modifier ears/l-ear-trans-down|up -0.233252
modifier ears/l-ear-scale-vert-decr|incr 0.358124
modifier ears/l-ear-lobe-decr|incr 0.326973
modifier ears/l-ear-shape-pointed|triangle 0.107419
modifier ears/l-ear-rot-backward|forward 0.556249
modifier ears/l-ear-shape-square|round -0.313684
modifier ears/l-ear-scale-depth-decr|incr -0.236200
modifier ears/l-ear-wing-decr|incr -0.091578
modifier ears/l-ear-flap-decr|incr -0.629556
modifier chin/chin-jaw-drop-decr|incr -0.427646
modifier chin/chin-cleft-decr|incr 0.293902
modifier chin/chin-prominent-decr|incr -0.314970
modifier chin/chin-width-decr|incr 0.246092
modifier chin/chin-height-decr|incr 0.232396
modifier chin/chin-bones-decr|incr 0.407237
modifier chin/chin-prognathism-decr|incr 0.671951
modifier cheek/l-cheek-volume-decr|incr 0.675774
modifier cheek/l-cheek-bones-decr|incr -0.222727
modifier cheek/l-cheek-inner-decr|incr 0.146287
modifier cheek/l-cheek-trans-down|up -0.173811
modifier cheek/r-cheek-volume-decr|incr 0.675774
modifier cheek/r-cheek-bones-decr|incr -0.222727
modifier cheek/r-cheek-inner-decr|incr 0.146287
modifier cheek/r-cheek-trans-down|up -0.173811
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit05 02e8aa01-466f-4eb4-a375-e209cb4a77d8
clothes shoes01 6e0c552e-e207-44df-8f70-c9bfdeddd8c6
clothesHideFaces True
skinMaterial skins/old_caucasian_male/old_caucasian_male.mhmat
material short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8 short04.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887 eyebrow010.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
