# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.261787
modifier head/head-angle-in|out -0.195861
modifier head/head-fat-decr|incr -0.213694
modifier head/head-oval 0.444121
modifier head/head-rectangular 0.096476
modifier head/head-scale-depth-decr|incr -0.258627
modifier head/head-scale-horiz-decr|incr 0.178229
modifier head/head-scale-vert-decr|incr -0.118578
modifier head/head-trans-in|out -0.396757
modifier head/head-trans-down|up 0.165261
modifier head/head-trans-backward|forward 0.796516
modifier head/head-back-scale-depth-decr|incr 0.000867
modifier forehead/forehead-trans-backward|forward 0.423931
modifier forehead/forehead-scale-vert-decr|incr -0.598498
modifier forehead/forehead-nubian-decr|incr -0.281612
modifier forehead/forehead-temple-decr|incr -0.564759
modifier eyebrows/eyebrows-trans-backward|forward -0.204084
modifier eyebrows/eyebrows-angle-down|up -0.646080
modifier eyebrows/eyebrows-trans-down|up 0.030688
modifier neck/neck-double-decr|incr -0.184285
modifier neck/neck-scale-depth-decr|incr 0.860124
modifier neck/neck-scale-horiz-decr|incr 0.957446
modifier neck/neck-scale-vert-decr|incr 0.627039
modifier neck/neck-trans-in|out -0.243422
modifier neck/neck-trans-down|up 0.414784
modifier neck/neck-trans-backward|forward 0.779671
modifier neck/neck-back-scale-depth-decr|incr 0.145632
modifier eyes/r-eye-bag-decr|incr -0.551212
modifier eyes/r-eye-bag-in|out 0.631468
modifier eyes/r-eye-bag-height-decr|incr 0.204126
modifier eyes/r-eye-eyefold-angle-down|up -0.480509
modifier eyes/r-eye-epicanthus-in|out -0.129253
modifier eyes/r-eye-eyefold-concave|convex -0.529311
modifier eyes/r-eye-eyefold-down|up 0.381215
modifier eyes/r-eye-height1-decr|incr -0.098347
modifier eyes/r-eye-height2-decr|incr -0.051863
modifier eyes/r-eye-height3-decr|incr -0.677869
modifier eyes/r-eye-push1-in|out -0.571606
modifier eyes/r-eye-push2-in|out 0.357142
modifier eyes/r-eye-trans-in|out -0.286295
modifier eyes/r-eye-trans-down|up 0.799100
modifier eyes/r-eye-scale-decr|incr -0.834324
modifier eyes/r-eye-corner1-down|up -0.228021
modifier eyes/r-eye-corner2-down|up -0.050424
modifier eyes/l-eye-bag-decr|incr -0.551212
modifier eyes/l-eye-bag-in|out 0.631468
modifier eyes/l-eye-bag-height-decr|incr 0.204126
modifier eyes/l-eye-eyefold-angle-down|up -0.480509
modifier eyes/l-eye-epicanthus-in|out -0.129253
modifier eyes/l-eye-eyefold-concave|convex -0.529311
modifier eyes/l-eye-eyefold-down|up 0.381215
modifier eyes/l-eye-height1-decr|incr -0.098347
modifier eyes/l-eye-height2-decr|incr -0.051863
modifier eyes/l-eye-height3-decr|incr -0.677869
modifier eyes/l-eye-push1-in|out -0.571606
modifier eyes/l-eye-push2-in|out 0.357142
modifier eyes/l-eye-trans-in|out -0.286295
modifier eyes/l-eye-trans-down|up 0.799100
modifier eyes/l-eye-scale-decr|incr -0.834324
modifier eyes/l-eye-corner1-down|up -0.228021
modifier eyes/l-eye-corner2-down|up -0.050424
modifier nose/nose-trans-down|up -0.179887
modifier nose/nose-trans-backward|forward 0.052713
modifier nose/nose-trans-in|out 0.751612
modifier nose/nose-scale-vert-decr|incr 0.119011
modifier nose/nose-scale-horiz-decr|incr -0.016955
modifier nose/nose-scale-depth-decr|incr 0.229545
modifier nose/nose-nostrils-width-decr|incr -0.339077
modifier nose/nose-point-width-decr|incr -0.122879
modifier nose/nose-base-down|up -0.340596
modifier nose/nose-width1-decr|incr -0.456596
modifier nose/nose-width2-decr|incr 0.159991
modifier nose/nose-width3-decr|incr -0.299879
modifier nose/nose-compression-compress|uncompress -0.726122
modifier nose/nose-curve-concave|convex -0.441799
modifier nose/nose-greek-decr|incr 0.245336
modifier nose/nose-hump-decr|incr 0.658399
modifier nose/nose-volume-decr|incr 0.261894
modifier nose/nose-nostrils-angle-down|up 0.286302
modifier nose/nose-point-down|up -0.098765
modifier nose/nose-septumangle-decr|incr 0.544529
modifier nose/nose-flaring-decr|incr -0.296112
modifier mouth/mouth-scale-horiz-decr|incr -0.493212
modifier mouth/mouth-scale-vert-decr|incr 0.356077
modifier mouth/mouth-scale-depth-decr|incr -0.331894
modifier mouth/mouth-trans-in|out 0.251273
modifier mouth/mouth-trans-down|up 0.153194
modifier mouth/mouth-trans-backward|forward 0.296624
modifier mouth/mouth-lowerlip-height-decr|incr -0.151173
modifier mouth/mouth-lowerlip-width-decr|incr 0.216372
modifier mouth/mouth-upperlip-height-decr|incr -0.812118
modifier mouth/mouth-upperlip-width-decr|incr 0.440455
modifier mouth/mouth-cupidsbow-width-decr|incr -0.236383
modifier mouth/mouth-dimples-in|out -0.061870
modifier mouth/mouth-laugh-lines-in|out -0.121481
modifier mouth/mouth-lowerlip-ext-down|up -0.124087
modifier mouth/mouth-angles-down|up 0.865041
modifier mouth/mouth-lowerlip-middle-down|up 0.421397
modifier mouth/mouth-lowerlip-volume-decr|incr -0.263218
modifier mouth/mouth-philtrum-volume-decr|incr -0.186124
modifier mouth/mouth-upperlip-volume-decr|incr 0.283692
modifier mouth/mouth-upperlip-ext-down|up 0.933862
modifier mouth/mouth-upperlip-middle-down|up 0.181447
modifier mouth/mouth-cupidsbow-decr|incr 0.275337
modifier ears/r-ear-trans-backward|forward 0.097711
modifier ears/r-ear-scale-decr|incr -0.240779
modifier ears/r-ear-trans-down|up 0.256409
modifier ears/r-ear-scale-vert-decr|incr -0.396039
modifier ears/r-ear-lobe-decr|incr -0.481894
modifier ears/r-ear-shape-pointed|triangle -0.085578
modifier ears/r-ear-rot-backward|forward -0.328579
modifier ears/r-ear-shape-square|round 0.848032
modifier ears/r-ear-scale-depth-decr|incr 0.397413
modifier ears/r-ear-wing-decr|incr -0.063379
modifier ears/r-ear-flap-decr|incr 0.312842
modifier ears/l-ear-trans-backward|forward 0.097711
modifier ears/l-ear-scale-decr|incr -0.240779
modifier ears/l-ear-trans-down|up 0.256409
modifier ears/l-ear-scale-vert-decr|incr -0.396039
modifier ears/l-ear-lobe-decr|incr -0.481894
modifier ears/l-ear-shape-pointed|triangle -0.085578
modifier ears/l-ear-rot-backward|forward -0.328579
modifier ears/l-ear-shape-square|round 0.848032
modifier ears/l-ear-scale-depth-decr|incr 0.397413
modifier ears/l-ear-wing-decr|incr -0.063379
modifier ears/l-ear-flap-decr|incr 0.312842
modifier chin/chin-jaw-drop-decr|incr -0.212546
modifier chin/chin-cleft-decr|incr 0.077093
modifier chin/chin-prominent-decr|incr 0.021566
modifier chin/chin-width-decr|incr -0.040732
modifier chin/chin-height-decr|incr 0.678634
modifier chin/chin-bones-decr|incr 0.152771
modifier chin/chin-prognathism-decr|incr 0.604363
modifier cheek/l-cheek-volume-decr|incr -0.538175
modifier cheek/l-cheek-bones-decr|incr 0.308837
modifier cheek/l-cheek-inner-decr|incr -0.297594
modifier cheek/l-cheek-trans-down|up -0.208179
modifier cheek/r-cheek-volume-decr|incr -0.538175
modifier cheek/r-cheek-bones-decr|incr 0.308837
modifier cheek/r-cheek-inner-decr|incr -0.297594
modifier cheek/r-cheek-trans-down|up -0.208179
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit04 402c35f6-0cf4-4d22-af5b-0cc58fb2b617
clothes shoes04 0d753f2e-55f9-4d60-9a78-261f42b494fc
clothesHideFaces True
skinMaterial skins/young_african_male/young_african_male.mhmat
material short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8 short04.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
