# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.210864
modifier head/head-angle-in|out -0.159080
modifier head/head-fat-decr|incr 0.152385
modifier head/head-round 0.190611
modifier head/head-rectangular 0.548769
modifier head/head-scale-depth-decr|incr -0.049093
modifier head/head-scale-horiz-decr|incr -0.586972
modifier head/head-scale-vert-decr|incr 0.358886
modifier head/head-trans-in|out 0.599729
modifier head/head-trans-down|up 0.277739
modifier head/head-trans-backward|forward 0.678103
modifier head/head-back-scale-depth-decr|incr -0.032445
modifier forehead/forehead-trans-backward|forward 0.216127
modifier forehead/forehead-scale-vert-decr|incr -0.407690
modifier forehead/forehead-nubian-decr|incr 0.043731
modifier forehead/forehead-temple-decr|incr -0.096531
modifier eyebrows/eyebrows-trans-backward|forward 0.102700
modifier eyebrows/eyebrows-angle-down|up -0.436532
modifier eyebrows/eyebrows-trans-down|up 0.499780
modifier neck/neck-double-decr|incr 0.130806
modifier neck/neck-scale-depth-decr|incr -0.213864
modifier neck/neck-scale-horiz-decr|incr 0.002306
modifier neck/neck-scale-vert-decr|incr 0.034742
modifier neck/neck-trans-in|out 0.062104
modifier neck/neck-trans-down|up -0.437066
modifier neck/neck-trans-backward|forward -0.179738
modifier neck/neck-back-scale-depth-decr|incr 0.510698
modifier eyes/r-eye-bag-decr|incr -0.600240
modifier eyes/r-eye-bag-in|out -0.361309
modifier eyes/r-eye-bag-height-decr|incr 0.384886
modifier eyes/r-eye-eyefold-angle-down|up -0.798453
modifier eyes/r-eye-epicanthus-in|out 0.329929
modifier eyes/r-eye-eyefold-concave|convex 0.147406
modifier eyes/r-eye-eyefold-down|up -0.303288
modifier eyes/r-eye-height1-decr|incr -0.525592
modifier eyes/r-eye-height2-decr|incr 0.369146
modifier eyes/r-eye-height3-decr|incr -0.428487
modifier eyes/r-eye-push1-in|out -0.132382
modifier eyes/r-eye-push2-in|out 0.457422
modifier eyes/r-eye-trans-in|out -0.056019
modifier eyes/r-eye-trans-down|up 0.001384
modifier eyes/r-eye-scale-decr|incr -0.030008
modifier eyes/r-eye-corner1-down|up -0.060777
modifier eyes/r-eye-corner2-down|up 0.339433
modifier eyes/l-eye-bag-decr|incr -0.600240
modifier eyes/l-eye-bag-in|out -0.361309
modifier eyes/l-eye-bag-height-decr|incr 0.384886
modifier eyes/l-eye-eyefold-angle-down|up -0.798453
modifier eyes/l-eye-epicanthus-in|out 0.329929
modifier eyes/l-eye-eyefold-concave|convex 0.147406
modifier eyes/l-eye-eyefold-down|up -0.303288
modifier eyes/l-eye-height1-decr|incr -0.525592
modifier eyes/l-eye-height2-decr|incr 0.369146
modifier eyes/l-eye-height3-decr|incr -0.428487
modifier eyes/l-eye-push1-in|out -0.132382
modifier eyes/l-eye-push2-in|out 0.457422
modifier eyes/l-eye-trans-in|out -0.056019
modifier eyes/l-eye-trans-down|up 0.001384
modifier eyes/l-eye-scale-decr|incr -0.030008
modifier eyes/l-eye-corner1-down|up -0.060777
modifier eyes/l-eye-corner2-down|up 0.339433
modifier nose/nose-trans-down|up 0.062260
modifier nose/nose-trans-backward|forward 0.234101
modifier nose/nose-trans-in|out 0.092213
modifier nose/nose-scale-vert-decr|incr -0.186499
modifier nose/nose-scale-horiz-decr|incr 0.571840
modifier nose/nose-scale-depth-decr|incr -0.526006
modifier nose/nose-nostrils-width-decr|incr -0.122683
modifier nose/nose-point-width-decr|incr 0.196775
modifier nose/nose-base-down|up -0.068279
modifier nose/nose-width1-decr|incr -0.417210
modifier nose/nose-width2-decr|incr 0.433420
modifier nose/nose-width3-decr|incr -0.252949
modifier nose/nose-compression-compress|uncompress -0.418933
modifier nose/nose-curve-concave|convex 0.522870
modifier nose/nose-greek-decr|incr -0.509241
modifier nose/nose-hump-decr|incr -0.391335
modifier nose/nose-volume-decr|incr -0.186340
modifier nose/nose-nostrils-angle-down|up -0.040127
modifier nose/nose-point-down|up -0.449900
modifier nose/nose-septumangle-decr|incr -0.329340
modifier nose/nose-flaring-decr|incr -0.564245
modifier mouth/mouth-scale-horiz-decr|incr 0.233213
modifier mouth/mouth-scale-vert-decr|incr -0.471733
modifier mouth/mouth-scale-depth-decr|incr 0.995520
modifier mouth/mouth-trans-in|out -0.729423
modifier mouth/mouth-trans-down|up -0.099642
modifier mouth/mouth-trans-backward|forward 0.519506
modifier mouth/mouth-lowerlip-height-decr|incr -0.584555
modifier mouth/mouth-lowerlip-width-decr|incr -0.288494
modifier mouth/mouth-upperlip-height-decr|incr -0.566525
modifier mouth/mouth-upperlip-width-decr|incr 0.347126
modifier mouth/mouth-cupidsbow-width-decr|incr -0.028216
modifier mouth/mouth-dimples-in|out 0.052312
modifier mouth/mouth-laugh-lines-in|out 0.206787
modifier mouth/mouth-lowerlip-ext-down|up -0.549849
modifier mouth/mouth-angles-down|up 0.966258
modifier mouth/mouth-lowerlip-middle-down|up 0.523574
modifier mouth/mouth-lowerlip-volume-decr|incr -0.421827
modifier mouth/mouth-philtrum-volume-decr|incr -0.627619
modifier mouth/mouth-upperlip-volume-decr|incr -0.733294
modifier mouth/mouth-upperlip-ext-down|up 0.149039
modifier mouth/mouth-upperlip-middle-down|up -0.483386
modifier mouth/mouth-cupidsbow-decr|incr -0.374623
modifier ears/r-ear-trans-backward|forward -0.901301
modifier ears/r-ear-scale-decr|incr -0.370413
modifier ears/r-ear-trans-down|up 0.611855
modifier ears/r-ear-scale-vert-decr|incr 0.411116
modifier ears/r-ear-lobe-decr|incr 0.214537
modifier ears/r-ear-shape-pointed|triangle -0.256434
modifier ears/r-ear-rot-backward|forward 0.060921
modifier ears/r-ear-shape-square|round -0.228888
modifier ears/r-ear-scale-depth-decr|incr 0.351645
modifier ears/r-ear-wing-decr|incr 0.167995
modifier ears/r-ear-flap-decr|incr -0.929591
modifier ears/l-ear-trans-backward|forward -0.901301
modifier ears/l-ear-scale-decr|incr -0.370413
modifier ears/l-ear-trans-down|up 0.611855
modifier ears/l-ear-scale-vert-decr|incr 0.411116
modifier ears/l-ear-lobe-decr|incr 0.214537
modifier ears/l-ear-shape-pointed|triangle -0.256434
modifier ears/l-ear-rot-backward|forward 0.060921
modifier ears/l-ear-shape-square|round -0.228888
modifier ears/l-ear-scale-depth-decr|incr 0.351645
modifier ears/l-ear-wing-decr|incr 0.167995
modifier ears/l-ear-flap-decr|incr -0.929591
modifier chin/chin-jaw-drop-decr|incr 0.559479
modifier chin/chin-cleft-decr|incr 0.219383
modifier chin/chin-prominent-decr|incr 0.285258
modifier chin/chin-width-decr|incr -0.109783
modifier chin/chin-height-decr|incr 0.233424
modifier chin/chin-bones-decr|incr 0.501915
modifier chin/chin-prognathism-decr|incr 0.203884
modifier cheek/l-cheek-volume-decr|incr 0.188336
modifier cheek/l-cheek-bones-decr|incr 0.023443
modifier cheek/l-cheek-inner-decr|incr 0.034982
modifier cheek/l-cheek-trans-down|up 0.076536
modifier cheek/r-cheek-volume-decr|incr 0.188336
modifier cheek/r-cheek-bones-decr|incr 0.023443
modifier cheek/r-cheek-inner-decr|incr 0.034982
modifier cheek/r-cheek-trans-down|up 0.076536
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair curly2 24c3b591-c1cb-4778-87ed-92f3e05c0a8a
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit04 402c35f6-0cf4-4d22-af5b-0cc58fb2b617
clothes shoes04 0d753f2e-55f9-4d60-9a78-261f42b494fc
clothesHideFaces True
skinMaterial skins/old_african_male/old_african_male.mhmat
material curly2 24c3b591-c1cb-4778-87ed-92f3e05c0a8a curly2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
