# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.149240
modifier head/head-angle-in|out 0.748011
modifier head/head-fat-decr|incr -0.371940
modifier head/head-oval 0.247746
modifier head/head-square 0.148616
modifier head/head-triangular 0.112027
modifier head/head-invertedtriangular 0.429813
modifier head/head-scale-depth-decr|incr -0.231055
modifier head/head-scale-horiz-decr|incr -0.110953
modifier head/head-scale-vert-decr|incr 0.186043
modifier head/head-trans-in|out 0.398510
modifier head/head-trans-down|up 0.214675
modifier head/head-trans-backward|forward 0.426746
modifier head/head-back-scale-depth-decr|incr 0.751739
modifier forehead/forehead-trans-backward|forward -0.630873
modifier forehead/forehead-scale-vert-decr|incr 0.398983
modifier forehead/forehead-nubian-decr|incr -0.336952
modifier forehead/forehead-temple-decr|incr -0.133829
modifier eyebrows/eyebrows-trans-backward|forward -0.662243
modifier eyebrows/eyebrows-angle-down|up -0.096578
modifier eyebrows/eyebrows-trans-down|up -0.146867
modifier neck/neck-double-decr|incr 0.408883
modifier neck/neck-scale-depth-decr|incr 0.074344
modifier neck/neck-scale-horiz-decr|incr 0.317126
modifier neck/neck-scale-vert-decr|incr -0.673925
modifier neck/neck-trans-in|out 0.021989
modifier neck/neck-trans-down|up -0.044599
modifier neck/neck-trans-backward|forward -0.431265
modifier neck/neck-back-scale-depth-decr|incr -0.458710
modifier eyes/r-eye-bag-decr|incr 0.265770
modifier eyes/r-eye-bag-in|out -0.150348
modifier eyes/r-eye-bag-height-decr|incr -0.745511
modifier eyes/r-eye-eyefold-angle-down|up -0.481293
modifier eyes/r-eye-epicanthus-in|out 0.550927
modifier eyes/r-eye-eyefold-concave|convex 0.060003
modifier eyes/r-eye-eyefold-down|up -0.036222
modifier eyes/r-eye-height1-decr|incr -0.442799
modifier eyes/r-eye-height2-decr|incr -0.357079
modifier eyes/r-eye-height3-decr|incr 0.647543
modifier eyes/r-eye-push1-in|out -0.514098
modifier eyes/r-eye-push2-in|out 0.375822
modifier eyes/r-eye-trans-in|out -0.973699
modifier eyes/r-eye-trans-down|up -0.599312
modifier eyes/r-eye-scale-decr|incr -0.396595
modifier eyes/r-eye-corner1-down|up -0.166588
modifier eyes/r-eye-corner2-down|up -0.165994
modifier eyes/l-eye-bag-decr|incr 0.265770
modifier eyes/l-eye-bag-in|out -0.150348
modifier eyes/l-eye-bag-height-decr|incr -0.745511
modifier eyes/l-eye-eyefold-angle-down|up -0.481293
modifier eyes/l-eye-epicanthus-in|out 0.550927
modifier eyes/l-eye-eyefold-concave|convex 0.060003
modifier eyes/l-eye-eyefold-down|up -0.036222
modifier eyes/l-eye-height1-decr|incr -0.442799
modifier eyes/l-eye-height2-decr|incr -0.357079
modifier eyes/l-eye-height3-decr|incr 0.647543
modifier eyes/l-eye-push1-in|out -0.514098
modifier eyes/l-eye-push2-in|out 0.375822
modifier eyes/l-eye-trans-in|out -0.973699
modifier eyes/l-eye-trans-down|up -0.599312
modifier eyes/l-eye-scale-decr|incr -0.396595
modifier eyes/l-eye-corner1-down|up -0.166588
modifier eyes/l-eye-corner2-down|up -0.165994
modifier nose/nose-trans-down|up -0.043783
modifier nose/nose-trans-backward|forward -0.254050
modifier nose/nose-trans-in|out 0.023890
modifier nose/nose-scale-vert-decr|incr 0.490914
modifier nose/nose-scale-horiz-decr|incr -0.358870
modifier nose/nose-scale-depth-decr|incr 0.187168
modifier nose/nose-nostrils-width-decr|incr 0.460024
modifier nose/nose-point-width-decr|incr -0.065443
modifier nose/nose-base-down|up -0.074386
modifier nose/nose-width1-decr|incr 0.402140
modifier nose/nose-width2-decr|incr 0.600748
modifier nose/nose-width3-decr|incr -0.006408
modifier nose/nose-compression-compress|uncompress -0.135292
modifier nose/nose-curve-concave|convex 0.054692
modifier nose/nose-greek-decr|incr -0.519029
modifier nose/nose-hump-decr|incr 0.411382
modifier nose/nose-volume-decr|incr 0.203798
modifier nose/nose-nostrils-angle-down|up 0.124224
modifier nose/nose-point-down|up 0.015958
modifier nose/nose-septumangle-decr|incr 0.223229
modifier nose/nose-flaring-decr|incr -0.587926
modifier mouth/mouth-scale-horiz-decr|incr 0.285755
modifier mouth/mouth-scale-vert-decr|incr -0.192547
modifier mouth/mouth-scale-depth-decr|incr 0.399085
modifier mouth/mouth-trans-in|out -0.171955
modifier mouth/mouth-trans-down|up -0.655781
modifier mouth/mouth-trans-backward|forward -0.391423
modifier mouth/mouth-lowerlip-height-decr|incr -0.398689
modifier mouth/mouth-lowerlip-width-decr|incr -0.191087
modifier mouth/mouth-upperlip-height-decr|incr -0.340697
modifier mouth/mouth-upperlip-width-decr|incr -0.162766
modifier mouth/mouth-cupidsbow-width-decr|incr 0.695802
modifier mouth/mouth-dimples-in|out -0.143244
modifier mouth/mouth-laugh-lines-in|out 0.329426
modifier mouth/mouth-lowerlip-ext-down|up 0.666861
modifier mouth/mouth-angles-down|up 0.127951
modifier mouth/mouth-lowerlip-middle-down|up -0.062927
modifier mouth/mouth-lowerlip-volume-decr|incr -0.283436
modifier mouth/mouth-philtrum-volume-decr|incr 0.214044
modifier mouth/mouth-upperlip-volume-decr|incr -0.067739
modifier mouth/mouth-upperlip-ext-down|up 0.142601
modifier mouth/mouth-upperlip-middle-down|up 0.311051
modifier mouth/mouth-cupidsbow-decr|incr -0.306180
modifier ears/r-ear-trans-backward|forward -0.149178
modifier ears/r-ear-scale-decr|incr 0.374056
modifier ears/r-ear-trans-down|up -0.095017
modifier ears/r-ear-scale-vert-decr|incr -0.042314
modifier ears/r-ear-lobe-decr|incr 0.412771
modifier ears/r-ear-shape-pointed|triangle 0.223169
modifier ears/r-ear-rot-backward|forward 0.173868
modifier ears/r-ear-shape-square|round -0.204019
modifier ears/r-ear-scale-depth-decr|incr 0.843918
modifier ears/r-ear-wing-decr|incr 0.556307
modifier ears/r-ear-flap-decr|incr 0.281236
modifier ears/l-ear-trans-backward|forward -0.149178
modifier ears/l-ear-scale-decr|incr 0.374056
modifier ears/l-ear-trans-down|up -0.095017
modifier ears/l-ear-scale-vert-decr|incr -0.042314
modifier ears/l-ear-lobe-decr|incr 0.412771
modifier ears/l-ear-shape-pointed|triangle 0.223169
modifier ears/l-ear-rot-backward|forward 0.173868
modifier ears/l-ear-shape-square|round -0.204019
modifier ears/l-ear-scale-depth-decr|incr 0.843918
modifier ears/l-ear-wing-decr|incr 0.556307
modifier ears/l-ear-flap-decr|incr 0.281236
modifier chin/chin-jaw-drop-decr|incr -0.035090
modifier chin/chin-cleft-decr|incr -0.987053
modifier chin/chin-prominent-decr|incr 0.118185
modifier chin/chin-width-decr|incr 0.762433
modifier chin/chin-height-decr|incr 0.225133
modifier chin/chin-bones-decr|incr 0.228986
modifier chin/chin-prognathism-decr|incr 0.013270
modifier cheek/l-cheek-volume-decr|incr 0.120524
modifier cheek/l-cheek-bones-decr|incr -0.080796
modifier cheek/l-cheek-inner-decr|incr -0.645959
modifier cheek/l-cheek-trans-down|up -0.059680
modifier cheek/r-cheek-volume-decr|incr 0.120524
modifier cheek/r-cheek-bones-decr|incr -0.080796
modifier cheek/r-cheek-inner-decr|incr -0.645959
modifier cheek/r-cheek-trans-down|up -0.059680
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair afro01 59627022-32e9-4126-9cf1-036d4b9335fc
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_worksuit01 6afd98fa-381b-456f-aa46-3dd15b27b2f0
clothes shoes04 0d753f2e-55f9-4d60-9a78-261f42b494fc
clothesHideFaces True
skinMaterial skins/old_caucasian_male/old_caucasian_male.mhmat
material afro01 59627022-32e9-4126-9cf1-036d4b9335fc afro01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
