# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.016875
modifier head/head-angle-in|out 0.529025
modifier head/head-fat-decr|incr 0.237485
modifier head/head-square 0.462703
modifier head/head-scale-depth-decr|incr -0.392388
modifier head/head-scale-horiz-decr|incr 0.416116
modifier head/head-scale-vert-decr|incr 0.254124
modifier head/head-trans-in|out -0.250129
modifier head/head-trans-down|up 0.255623
modifier head/head-trans-backward|forward -0.516181
modifier head/head-back-scale-depth-decr|incr -0.236631
modifier forehead/forehead-trans-backward|forward -0.022544
modifier forehead/forehead-scale-vert-decr|incr 0.131525
modifier forehead/forehead-nubian-decr|incr 0.729470
modifier forehead/forehead-temple-decr|incr -0.261701
modifier eyebrows/eyebrows-trans-backward|forward 0.399001
modifier eyebrows/eyebrows-angle-down|up -0.142953
modifier eyebrows/eyebrows-trans-down|up 0.324808
modifier neck/neck-double-decr|incr -0.524881
modifier neck/neck-scale-depth-decr|incr -0.044429
modifier neck/neck-scale-horiz-decr|incr -0.452546
modifier neck/neck-scale-vert-decr|incr 0.214642
modifier neck/neck-trans-in|out 0.257102
modifier neck/neck-trans-down|up 0.028426
modifier neck/neck-trans-backward|forward 0.202712
modifier neck/neck-back-scale-depth-decr|incr 0.324813
modifier eyes/r-eye-bag-decr|incr -0.322801
modifier eyes/r-eye-bag-in|out -0.963872
modifier eyes/r-eye-bag-height-decr|incr -0.944090
modifier eyes/r-eye-eyefold-angle-down|up -0.457312
modifier eyes/r-eye-epicanthus-in|out -0.946612
modifier eyes/r-eye-eyefold-concave|convex -0.205357
modifier eyes/r-eye-eyefold-down|up -0.076011
modifier eyes/r-eye-height1-decr|incr -0.082237
modifier eyes/r-eye-height2-decr|incr -0.367245
modifier eyes/r-eye-height3-decr|incr 0.030052
modifier eyes/r-eye-push1-in|out -0.851585
modifier eyes/r-eye-push2-in|out 0.549661
modifier eyes/r-eye-trans-in|out -0.660935
modifier eyes/r-eye-trans-down|up 0.106427
modifier eyes/r-eye-scale-decr|incr -0.354421
modifier eyes/r-eye-corner1-down|up -0.240864
modifier eyes/r-eye-corner2-down|up -0.290398
modifier eyes/l-eye-bag-decr|incr -0.322801
modifier eyes/l-eye-bag-in|out -0.963872
modifier eyes/l-eye-bag-height-decr|incr -0.944090
modifier eyes/l-eye-eyefold-angle-down|up -0.457312
modifier eyes/l-eye-epicanthus-in|out -0.946612
modifier eyes/l-eye-eyefold-concave|convex -0.205357
modifier eyes/l-eye-eyefold-down|up -0.076011
modifier eyes/l-eye-height1-decr|incr -0.082237
modifier eyes/l-eye-height2-decr|incr -0.367245
modifier eyes/l-eye-height3-decr|incr 0.030052
modifier eyes/l-eye-push1-in|out -0.851585
modifier eyes/l-eye-push2-in|out 0.549661
modifier eyes/l-eye-trans-in|out -0.660935
modifier eyes/l-eye-trans-down|up 0.106427
modifier eyes/l-eye-scale-decr|incr -0.354421
modifier eyes/l-eye-corner1-down|up -0.240864
modifier eyes/l-eye-corner2-down|up -0.290398
modifier nose/nose-trans-down|up 0.061159
modifier nose/nose-trans-backward|forward -0.123803
modifier nose/nose-trans-in|out -0.033213
modifier nose/nose-scale-vert-decr|incr -0.136605
modifier nose/nose-scale-horiz-decr|incr 0.055164
modifier nose/nose-scale-depth-decr|incr 0.192374
modifier nose/nose-nostrils-width-decr|incr -0.576908
modifier nose/nose-point-width-decr|incr 0.621645
modifier nose/nose-base-down|up 0.023291
modifier nose/nose-width1-decr|incr 0.076085
modifier nose/nose-width2-decr|incr 0.845411
modifier nose/nose-width3-decr|incr 0.032700
modifier nose/nose-compression-compress|uncompress 0.038157
modifier nose/nose-curve-concave|convex 0.870040
modifier nose/nose-greek-decr|incr -0.371598
modifier nose/nose-hump-decr|incr 0.004931
modifier nose/nose-volume-decr|incr 0.335983
modifier nose/nose-nostrils-angle-down|up -0.030172
modifier nose/nose-point-down|up -0.379378
modifier nose/nose-septumangle-decr|incr 0.566900
modifier nose/nose-flaring-decr|incr 0.235963
modifier mouth/mouth-scale-horiz-decr|incr 0.310948
modifier mouth/mouth-scale-vert-decr|incr 0.877703
modifier mouth/mouth-scale-depth-decr|incr 0.487496
modifier mouth/mouth-trans-in|out -0.013173
modifier mouth/mouth-trans-down|up -0.391123
modifier mouth/mouth-trans-backward|forward 0.362365
modifier mouth/mouth-lowerlip-height-decr|incr -0.162539
modifier mouth/mouth-lowerlip-width-decr|incr 0.067957
modifier mouth/mouth-upperlip-height-decr|incr 0.173013
modifier mouth/mouth-upperlip-width-decr|incr -0.182733
modifier mouth/mouth-cupidsbow-width-decr|incr 0.029419
modifier mouth/mouth-dimples-in|out 0.751255
modifier mouth/mouth-laugh-lines-in|out -0.476831
modifier mouth/mouth-lowerlip-ext-down|up 0.238474
modifier mouth/mouth-angles-down|up -0.345645
modifier mouth/mouth-lowerlip-middle-down|up 0.441423
modifier mouth/mouth-lowerlip-volume-decr|incr 0.070187
modifier mouth/mouth-philtrum-volume-decr|incr 0.062750
modifier mouth/mouth-upperlip-volume-decr|incr -0.246907
modifier mouth/mouth-upperlip-ext-down|up -0.237845
modifier mouth/mouth-upperlip-middle-down|up 0.863568
modifier mouth/mouth-cupidsbow-decr|incr -0.032899
modifier ears/r-ear-trans-backward|forward 0.196360
modifier ears/r-ear-scale-decr|incr -0.726714
modifier ears/r-ear-trans-down|up 0.548165
modifier ears/r-ear-scale-vert-decr|incr 0.547843
modifier ears/r-ear-lobe-decr|incr 0.319848
modifier ears/r-ear-shape-pointed|triangle 0.432745
modifier ears/r-ear-rot-backward|forward 0.452805
modifier ears/r-ear-shape-square|round -0.270553
modifier ears/r-ear-scale-depth-decr|incr -0.569902
modifier ears/r-ear-wing-decr|incr -0.145654
modifier ears/r-ear-flap-decr|incr -0.214800
modifier ears/l-ear-trans-backward|forward 0.196360
modifier ears/l-ear-scale-decr|incr -0.726714
modifier ears/l-ear-trans-down|up 0.548165
modifier ears/l-ear-scale-vert-decr|incr 0.547843
modifier ears/l-ear-lobe-decr|incr 0.319848
modifier ears/l-ear-shape-pointed|triangle 0.432745
modifier ears/l-ear-rot-backward|forward 0.452805
modifier ears/l-ear-shape-square|round -0.270553
modifier ears/l-ear-scale-depth-decr|incr -0.569902
modifier ears/l-ear-wing-decr|incr -0.145654
modifier ears/l-ear-flap-decr|incr -0.214800
modifier chin/chin-jaw-drop-decr|incr 0.215670
modifier chin/chin-cleft-decr|incr 0.207870
modifier chin/chin-prominent-decr|incr -0.434665
modifier chin/chin-width-decr|incr -0.115222
modifier chin/chin-height-decr|incr -0.462534
modifier chin/chin-bones-decr|incr 0.055999
modifier chin/chin-prognathism-decr|incr -0.152529
modifier cheek/l-cheek-volume-decr|incr -0.166085
modifier cheek/l-cheek-bones-decr|incr 0.308965
modifier cheek/l-cheek-inner-decr|incr -0.444191
modifier cheek/l-cheek-trans-down|up 0.582077
modifier cheek/r-cheek-volume-decr|incr -0.166085
modifier cheek/r-cheek-bones-decr|incr 0.308965
modifier cheek/r-cheek-inner-decr|incr -0.444191
modifier cheek/r-cheek-trans-down|up 0.582077
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short01 766436e9-63ed-4f6a-afa9-99f3acff70a8
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothes shoes03 ad622a26-da1e-4e3c-9f8e-454edf10d504
clothesHideFaces True
skinMaterial skins/young_asian_male/young_asian_male.mhmat
material short01 766436e9-63ed-4f6a-afa9-99f3acff70a8 short01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
