# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.292704
modifier head/head-angle-in|out -0.772489
modifier head/head-fat-decr|incr -0.452447
modifier head/head-oval 0.734208
modifier head/head-round 0.364495
modifier head/head-rectangular 0.253576
modifier head/head-square 0.119646
modifier head/head-invertedtriangular 0.507212
modifier head/head-scale-depth-decr|incr -0.066809
modifier head/head-scale-horiz-decr|incr -0.055290
modifier head/head-scale-vert-decr|incr 0.138821
modifier head/head-trans-in|out 0.036091
modifier head/head-trans-down|up -0.034166
modifier head/head-trans-backward|forward -0.122764
modifier head/head-back-scale-depth-decr|incr 0.536402
modifier forehead/forehead-trans-backward|forward -0.345031
modifier forehead/forehead-scale-vert-decr|incr 0.008716
modifier forehead/forehead-nubian-decr|incr -0.109075
modifier forehead/forehead-temple-decr|incr 0.539880
modifier eyebrows/eyebrows-trans-backward|forward 0.131079
modifier eyebrows/eyebrows-angle-down|up -0.189595
modifier eyebrows/eyebrows-trans-down|up 0.130812
modifier neck/neck-double-decr|incr 0.271092
modifier neck/neck-scale-depth-decr|incr 0.190352
modifier neck/neck-scale-horiz-decr|incr -0.079314
modifier neck/neck-scale-vert-decr|incr 0.136079
modifier neck/neck-trans-in|out 0.584700
modifier neck/neck-trans-down|up -0.007084
modifier neck/neck-trans-backward|forward 0.924468
modifier neck/neck-back-scale-depth-decr|incr -0.165504
modifier eyes/r-eye-bag-decr|incr 0.289390
modifier eyes/r-eye-bag-in|out 0.170256
modifier eyes/r-eye-bag-height-decr|incr -0.177397
modifier eyes/r-eye-eyefold-angle-down|up -0.480511
modifier eyes/r-eye-epicanthus-in|out -0.847735
modifier eyes/r-eye-eyefold-concave|convex -0.580731
modifier eyes/r-eye-eyefold-down|up 0.385636
modifier eyes/r-eye-height1-decr|incr 0.632245
modifier eyes/r-eye-height2-decr|incr -0.221642
modifier eyes/r-eye-height3-decr|incr -0.787219
modifier eyes/r-eye-push1-in|out 0.221290
modifier eyes/r-eye-push2-in|out -0.358867
modifier eyes/r-eye-trans-in|out 0.035953
modifier eyes/r-eye-trans-down|up 0.365871
modifier eyes/r-eye-scale-decr|incr 0.334029
modifier eyes/r-eye-corner1-down|up -0.227321
modifier eyes/r-eye-corner2-down|up -0.290444
modifier eyes/l-eye-bag-decr|incr 0.289390
modifier eyes/l-eye-bag-in|out 0.170256
modifier eyes/l-eye-bag-height-decr|incr -0.177397
modifier eyes/l-eye-eyefold-angle-down|up -0.480511
modifier eyes/l-eye-epicanthus-in|out -0.847735
modifier eyes/l-eye-eyefold-concave|convex -0.580731
modifier eyes/l-eye-eyefold-down|up 0.385636
modifier eyes/l-eye-height1-decr|incr 0.632245
modifier eyes/l-eye-height2-decr|incr -0.221642
modifier eyes/l-eye-height3-decr|incr -0.787219
modifier eyes/l-eye-push1-in|out 0.221290
modifier eyes/l-eye-push2-in|out -0.358867
modifier eyes/l-eye-trans-in|out 0.035953
modifier eyes/l-eye-trans-down|up 0.365871
modifier eyes/l-eye-scale-decr|incr 0.334029
modifier eyes/l-eye-corner1-down|up -0.227321
modifier eyes/l-eye-corner2-down|up -0.290444
modifier nose/nose-trans-down|up -0.522826
modifier nose/nose-trans-backward|forward -0.157131
modifier nose/nose-trans-in|out -0.371002
modifier nose/nose-scale-vert-decr|incr -0.316225
modifier nose/nose-scale-horiz-decr|incr 0.266522
modifier nose/nose-scale-depth-decr|incr -0.410705
modifier nose/nose-nostrils-width-decr|incr 0.321933
modifier nose/nose-point-width-decr|incr 0.146920
modifier nose/nose-base-down|up -0.114935
modifier nose/nose-width1-decr|incr 0.480690
modifier nose/nose-width2-decr|incr -0.689676
modifier nose/nose-width3-decr|incr 0.355623
modifier nose/nose-compression-compress|uncompress -0.541186
modifier nose/nose-curve-concave|convex 0.072872
modifier nose/nose-greek-decr|incr -0.035360
modifier nose/nose-hump-decr|incr -0.608303
modifier nose/nose-volume-decr|incr -0.168326
modifier nose/nose-nostrils-angle-down|up -0.248227
modifier nose/nose-point-down|up 0.621183
modifier nose/nose-septumangle-decr|incr 0.159806
modifier nose/nose-flaring-decr|incr -0.137443
modifier mouth/mouth-scale-horiz-decr|incr -0.000630
modifier mouth/mouth-scale-vert-decr|incr 0.867250
modifier mouth/mouth-scale-depth-decr|incr -0.015855
modifier mouth/mouth-trans-in|out 0.059681
modifier mouth/mouth-trans-down|up 0.224959
modifier mouth/mouth-trans-backward|forward 0.357483
modifier mouth/mouth-lowerlip-height-decr|incr 0.182808
modifier mouth/mouth-lowerlip-width-decr|incr -0.498610
modifier mouth/mouth-upperlip-height-decr|incr 0.183525
modifier mouth/mouth-upperlip-width-decr|incr 0.071529
modifier mouth/mouth-cupidsbow-width-decr|incr -0.223853
modifier mouth/mouth-dimples-in|out 0.545133
modifier mouth/mouth-laugh-lines-in|out 0.201999
modifier mouth/mouth-lowerlip-ext-down|up -0.037680
modifier mouth/mouth-angles-down|up -0.096626
modifier mouth/mouth-lowerlip-middle-down|up 0.706195
modifier mouth/mouth-lowerlip-volume-decr|incr -0.511100
modifier mouth/mouth-philtrum-volume-decr|incr -0.287230
modifier mouth/mouth-upperlip-volume-decr|incr 0.688013
modifier mouth/mouth-upperlip-ext-down|up 0.085557
modifier mouth/mouth-upperlip-middle-down|up 0.015507
modifier mouth/mouth-cupidsbow-decr|incr 0.683187
modifier ears/r-ear-trans-backward|forward -0.075002
modifier ears/r-ear-scale-decr|incr 0.127042
modifier ears/r-ear-trans-down|up -0.000475
modifier ears/r-ear-scale-vert-decr|incr 0.834781
modifier ears/r-ear-lobe-decr|incr 0.710267
modifier ears/r-ear-shape-pointed|triangle 0.314931
modifier ears/r-ear-rot-backward|forward -0.757576
modifier ears/r-ear-shape-square|round 0.020625
modifier ears/r-ear-scale-depth-decr|incr -0.139626
modifier ears/r-ear-wing-decr|incr -0.636548
modifier ears/r-ear-flap-decr|incr -0.078279
modifier ears/l-ear-trans-backward|forward -0.075002
modifier ears/l-ear-scale-decr|incr 0.127042
modifier ears/l-ear-trans-down|up -0.000475
modifier ears/l-ear-scale-vert-decr|incr 0.834781
modifier ears/l-ear-lobe-decr|incr 0.710267
modifier ears/l-ear-shape-pointed|triangle 0.314931
modifier ears/l-ear-rot-backward|forward -0.757576
modifier ears/l-ear-shape-square|round 0.020625
modifier ears/l-ear-scale-depth-decr|incr -0.139626
modifier ears/l-ear-wing-decr|incr -0.636548
modifier ears/l-ear-flap-decr|incr -0.078279
modifier chin/chin-jaw-drop-decr|incr -0.029701
modifier chin/chin-cleft-decr|incr -0.287445
modifier chin/chin-prominent-decr|incr -0.141385
modifier chin/chin-width-decr|incr -0.542949
modifier chin/chin-height-decr|incr -0.100067
modifier chin/chin-bones-decr|incr -0.215123
modifier chin/chin-prognathism-decr|incr -0.024880
modifier cheek/l-cheek-volume-decr|incr -0.321985
modifier cheek/l-cheek-bones-decr|incr 0.138581
modifier cheek/l-cheek-inner-decr|incr -0.192949
modifier cheek/l-cheek-trans-down|up -0.010898
modifier cheek/r-cheek-volume-decr|incr -0.321985
modifier cheek/r-cheek-bones-decr|incr 0.138581
modifier cheek/r-cheek-inner-decr|incr -0.192949
modifier cheek/r-cheek-trans-down|up -0.010898
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothes shoes05 8ef14ff4-8547-419c-a495-17bab919568b
clothesHideFaces True
skinMaterial skins/old_african_male/old_african_male.mhmat
material short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8 short04.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
