# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.429593
modifier head/head-angle-in|out 0.199355
modifier head/head-fat-decr|incr -0.224955
modifier head/head-rectangular 0.586439
modifier head/head-invertedtriangular 0.023394
modifier head/head-scale-depth-decr|incr -0.153766
modifier head/head-scale-horiz-decr|incr 0.267400
modifier head/head-scale-vert-decr|incr 0.163358
modifier head/head-trans-in|out -0.379507
modifier head/head-trans-down|up -0.582129
modifier head/head-trans-backward|forward -0.654462
modifier head/head-back-scale-depth-decr|incr -0.543647
modifier forehead/forehead-trans-backward|forward 0.582622
modifier forehead/forehead-scale-vert-decr|incr 0.403890
modifier forehead/forehead-nubian-decr|incr 0.673937
modifier forehead/forehead-temple-decr|incr 0.095866
modifier eyebrows/eyebrows-trans-backward|forward 0.391420
modifier eyebrows/eyebrows-angle-down|up -0.309113
modifier eyebrows/eyebrows-trans-down|up 0.079412
modifier neck/neck-double-decr|incr -0.152983
modifier neck/neck-scale-depth-decr|incr -0.326707
modifier neck/neck-scale-horiz-decr|incr -0.192874
modifier neck/neck-scale-vert-decr|incr 0.282755
modifier neck/neck-trans-in|out 0.670939
modifier neck/neck-trans-down|up 0.796134
modifier neck/neck-trans-backward|forward 0.268555
modifier neck/neck-back-scale-depth-decr|incr 0.110691
modifier eyes/r-eye-bag-decr|incr -0.466757
modifier eyes/r-eye-bag-in|out 0.876775
modifier eyes/r-eye-bag-height-decr|incr 0.287336
modifier eyes/r-eye-eyefold-angle-down|up 0.530347
modifier eyes/r-eye-epicanthus-in|out 0.089976
modifier eyes/r-eye-eyefold-concave|convex -0.209904
modifier eyes/r-eye-eyefold-down|up -0.455488
modifier eyes/r-eye-height1-decr|incr -0.218593
modifier eyes/r-eye-height2-decr|incr 0.724631
modifier eyes/r-eye-height3-decr|incr -0.102784
modifier eyes/r-eye-push1-in|out -0.312680
modifier eyes/r-eye-push2-in|out -0.524201
modifier eyes/r-eye-trans-in|out -0.634218
modifier eyes/r-eye-trans-down|up -0.258968
modifier eyes/r-eye-scale-decr|incr 0.250392
modifier eyes/r-eye-corner1-down|up 0.291957
modifier eyes/r-eye-corner2-down|up 0.737651
modifier eyes/l-eye-bag-decr|incr -0.466757
modifier eyes/l-eye-bag-in|out 0.876775
modifier eyes/l-eye-bag-height-decr|incr 0.287336
modifier eyes/l-eye-eyefold-angle-down|up 0.530347
modifier eyes/l-eye-epicanthus-in|out 0.089976
modifier eyes/l-eye-eyefold-concave|convex -0.209904
modifier eyes/l-eye-eyefold-down|up -0.455488
modifier eyes/l-eye-height1-decr|incr -0.218593
modifier eyes/l-eye-height2-decr|incr 0.724631
modifier eyes/l-eye-height3-decr|incr -0.102784
modifier eyes/l-eye-push1-in|out -0.312680
modifier eyes/l-eye-push2-in|out -0.524201
modifier eyes/l-eye-trans-in|out -0.634218
modifier eyes/l-eye-trans-down|up -0.258968
modifier eyes/l-eye-scale-decr|incr 0.250392
modifier eyes/l-eye-corner1-down|up 0.291957
modifier eyes/l-eye-corner2-down|up 0.737651
modifier nose/nose-trans-down|up 0.092104
modifier nose/nose-trans-backward|forward 0.334985
modifier nose/nose-trans-in|out 0.268767
modifier nose/nose-scale-vert-decr|incr -0.511838
modifier nose/nose-scale-horiz-decr|incr -0.108947
modifier nose/nose-scale-depth-decr|incr -0.442711
modifier nose/nose-nostrils-width-decr|incr -0.260240
modifier nose/nose-point-width-decr|incr 0.198028
modifier nose/nose-base-down|up 0.029769
modifier nose/nose-width1-decr|incr 0.188629
modifier nose/nose-width2-decr|incr 0.269983
modifier nose/nose-width3-decr|incr 0.032610
modifier nose/nose-compression-compress|uncompress -0.744612
modifier nose/nose-curve-concave|convex 0.367010
modifier nose/nose-greek-decr|incr -0.002728
modifier nose/nose-hump-decr|incr 0.037718
modifier nose/nose-volume-decr|incr -0.065833
modifier nose/nose-nostrils-angle-down|up -0.485181
modifier nose/nose-point-down|up 0.062146
modifier nose/nose-septumangle-decr|incr -0.220001
modifier nose/nose-flaring-decr|incr -0.272986
modifier mouth/mouth-scale-horiz-decr|incr 0.407467
modifier mouth/mouth-scale-vert-decr|incr 0.320279
modifier mouth/mouth-scale-depth-decr|incr 0.143306
modifier mouth/mouth-trans-in|out -0.439292
modifier mouth/mouth-trans-down|up -0.355787
modifier mouth/mouth-trans-backward|forward 0.343812
modifier mouth/mouth-lowerlip-height-decr|incr -0.290031
modifier mouth/mouth-lowerlip-width-decr|incr -0.168149
modifier mouth/mouth-upperlip-height-decr|incr 0.005364
modifier mouth/mouth-upperlip-width-decr|incr -0.320439
modifier mouth/mouth-cupidsbow-width-decr|incr -0.421416
modifier mouth/mouth-dimples-in|out 0.678152
modifier mouth/mouth-laugh-lines-in|out 0.491558
modifier mouth/mouth-lowerlip-ext-down|up -0.402429
modifier mouth/mouth-angles-down|up -0.086568
modifier mouth/mouth-lowerlip-middle-down|up 0.868499
modifier mouth/mouth-lowerlip-volume-decr|incr -0.112651
modifier mouth/mouth-philtrum-volume-decr|incr 0.113011
modifier mouth/mouth-upperlip-volume-decr|incr 0.016186
modifier mouth/mouth-upperlip-ext-down|up -0.003702
modifier mouth/mouth-upperlip-middle-down|up 0.231726
modifier mouth/mouth-cupidsbow-decr|incr -0.192813
modifier ears/r-ear-trans-backward|forward 0.311574
modifier ears/r-ear-scale-decr|incr 0.377589
modifier ears/r-ear-trans-down|up 0.475218
modifier ears/r-ear-scale-vert-decr|incr 0.065253
modifier ears/r-ear-lobe-decr|incr -0.115820
modifier ears/r-ear-shape-pointed|triangle 0.038991
modifier ears/r-ear-rot-backward|forward 0.449206
modifier ears/r-ear-shape-square|round -0.332850
modifier ears/r-ear-scale-depth-decr|incr 0.166987
modifier ears/r-ear-wing-decr|incr -0.243145
modifier ears/r-ear-flap-decr|incr 0.727435
modifier ears/l-ear-trans-backward|forward 0.311574
modifier ears/l-ear-scale-decr|incr 0.377589
modifier ears/l-ear-trans-down|up 0.475218
modifier ears/l-ear-scale-vert-decr|incr 0.065253
modifier ears/l-ear-lobe-decr|incr -0.115820
modifier ears/l-ear-shape-pointed|triangle 0.038991
modifier ears/l-ear-rot-backward|forward 0.449206
modifier ears/l-ear-shape-square|round -0.332850
modifier ears/l-ear-scale-depth-decr|incr 0.166987
modifier ears/l-ear-wing-decr|incr -0.243145
modifier ears/l-ear-flap-decr|incr 0.727435
modifier chin/chin-jaw-drop-decr|incr -0.060267
modifier chin/chin-cleft-decr|incr -0.148357
modifier chin/chin-prominent-decr|incr -0.237993
modifier chin/chin-width-decr|incr -0.197671
modifier chin/chin-height-decr|incr -0.817256
modifier chin/chin-bones-decr|incr 0.148877
modifier chin/chin-prognathism-decr|incr -0.434664
modifier cheek/l-cheek-volume-decr|incr -0.380553
modifier cheek/l-cheek-bones-decr|incr 0.372124
modifier cheek/l-cheek-inner-decr|incr -0.449103
modifier cheek/l-cheek-trans-down|up 0.651842
modifier cheek/r-cheek-volume-decr|incr -0.380553
modifier cheek/r-cheek-bones-decr|incr 0.372124
modifier cheek/r-cheek-inner-decr|incr -0.449103
modifier cheek/r-cheek-trans-down|up 0.651842
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair Messy Bun 99001694-bfb1-4651-95b9-020b6a843eac
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit05 02e8aa01-466f-4eb4-a375-e209cb4a77d8
clothes shoes05 8ef14ff4-8547-419c-a495-17bab919568b
clothesHideFaces True
skinMaterial skins/middleage_african_male/middleage_african_male.mhmat
material Messy Bun 99001694-bfb1-4651-95b9-020b6a843eac Messy_Bun.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887 eyebrow010.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
