# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.129153
modifier head/head-angle-in|out -0.215349
modifier head/head-fat-decr|incr -0.996827
modifier head/head-oval 0.346483
modifier head/head-round 0.019550
modifier head/head-square 0.032183
modifier head/head-triangular 0.076871
modifier head/head-scale-depth-decr|incr -0.315141
modifier head/head-scale-horiz-decr|incr 0.420640
modifier head/head-scale-vert-decr|incr -0.153206
modifier head/head-trans-in|out -0.428693
modifier head/head-trans-down|up -0.052302
modifier head/head-trans-backward|forward 0.084794
modifier head/head-back-scale-depth-decr|incr -0.305579
modifier forehead/forehead-trans-backward|forward -0.396382
modifier forehead/forehead-scale-vert-decr|incr -0.555809
modifier forehead/forehead-nubian-decr|incr 0.133555
modifier forehead/forehead-temple-decr|incr -0.186406
modifier eyebrows/eyebrows-trans-backward|forward -0.133367
modifier eyebrows/eyebrows-angle-down|up -0.374152
modifier eyebrows/eyebrows-trans-down|up 0.051604
modifier neck/neck-double-decr|incr -0.551703
modifier neck/neck-scale-depth-decr|incr 0.352765
modifier neck/neck-scale-horiz-decr|incr 0.029851
modifier neck/neck-scale-vert-decr|incr 0.615271
modifier neck/neck-trans-in|out -0.060180
modifier neck/neck-trans-down|up 0.325846
modifier neck/neck-trans-backward|forward 0.369955
modifier neck/neck-back-scale-depth-decr|incr 0.884293
modifier eyes/r-eye-bag-decr|incr 0.240591
modifier eyes/r-eye-bag-in|out -0.086975
modifier eyes/r-eye-bag-height-decr|incr 0.067748
modifier eyes/r-eye-eyefold-angle-down|up 0.767337
modifier eyes/r-eye-epicanthus-in|out -0.238924
modifier eyes/r-eye-eyefold-concave|convex -0.081123
modifier eyes/r-eye-eyefold-down|up -0.028871
modifier eyes/r-eye-height1-decr|incr -0.334762
modifier eyes/r-eye-height2-decr|incr 0.015479
modifier eyes/r-eye-height3-decr|incr -0.407859
modifier eyes/r-eye-push1-in|out 0.302660
modifier eyes/r-eye-push2-in|out -0.294989
modifier eyes/r-eye-trans-in|out 0.892505
modifier eyes/r-eye-trans-down|up 0.655732
modifier eyes/r-eye-scale-decr|incr -0.338164
modifier eyes/r-eye-corner1-down|up -0.664280
modifier eyes/r-eye-corner2-down|up -0.630757
modifier eyes/l-eye-bag-decr|incr 0.240591
modifier eyes/l-eye-bag-in|out -0.086975
modifier eyes/l-eye-bag-height-decr|incr 0.067748
modifier eyes/l-eye-eyefold-angle-down|up 0.767337
modifier eyes/l-eye-epicanthus-in|out -0.238924
modifier eyes/l-eye-eyefold-concave|convex -0.081123
modifier eyes/l-eye-eyefold-down|up -0.028871
modifier eyes/l-eye-height1-decr|incr -0.334762
modifier eyes/l-eye-height2-decr|incr 0.015479
modifier eyes/l-eye-height3-decr|incr -0.407859
modifier eyes/l-eye-push1-in|out 0.302660
modifier eyes/l-eye-push2-in|out -0.294989
modifier eyes/l-eye-trans-in|out 0.892505
modifier eyes/l-eye-trans-down|up 0.655732
modifier eyes/l-eye-scale-decr|incr -0.338164
modifier eyes/l-eye-corner1-down|up -0.664280
modifier eyes/l-eye-corner2-down|up -0.630757
modifier nose/nose-trans-down|up -0.167979
modifier nose/nose-trans-backward|forward 0.780594
modifier nose/nose-trans-in|out 0.552447
modifier nose/nose-scale-vert-decr|incr 0.183998
modifier nose/nose-scale-horiz-decr|incr -0.265699
modifier nose/nose-scale-depth-decr|incr 0.496918
modifier nose/nose-nostrils-width-decr|incr -0.579904
modifier nose/nose-point-width-decr|incr -0.534292
modifier nose/nose-base-down|up -0.365553
modifier nose/nose-width1-decr|incr -0.543947
modifier nose/nose-width2-decr|incr 0.148180
modifier nose/nose-width3-decr|incr 0.431291
modifier nose/nose-compression-compress|uncompress 0.222002
modifier nose/nose-curve-concave|convex 0.251079
modifier nose/nose-greek-decr|incr -0.216391
modifier nose/nose-hump-decr|incr -0.431413
modifier nose/nose-volume-decr|incr -0.078386
modifier nose/nose-nostrils-angle-down|up -0.691666
modifier nose/nose-point-down|up -0.769523
modifier nose/nose-septumangle-decr|incr 0.567535
modifier nose/nose-flaring-decr|incr 0.151224
modifier mouth/mouth-scale-horiz-decr|incr 0.289925
modifier mouth/mouth-scale-vert-decr|incr 0.353582
modifier mouth/mouth-scale-depth-decr|incr 0.677054
modifier mouth/mouth-trans-in|out 0.644171
modifier mouth/mouth-trans-down|up 0.898684
modifier mouth/mouth-trans-backward|forward -0.272626
modifier mouth/mouth-lowerlip-height-decr|incr -0.512804
modifier mouth/mouth-lowerlip-width-decr|incr -0.079073
modifier mouth/mouth-upperlip-height-decr|incr -0.137712
modifier mouth/mouth-upperlip-width-decr|incr 0.354105
modifier mouth/mouth-cupidsbow-width-decr|incr -0.750360
modifier mouth/mouth-dimples-in|out 0.166752
modifier mouth/mouth-laugh-lines-in|out 0.627908
modifier mouth/mouth-lowerlip-ext-down|up -0.586837
modifier mouth/mouth-angles-down|up 0.035868
modifier mouth/mouth-lowerlip-middle-down|up -0.199935
modifier mouth/mouth-lowerlip-volume-decr|incr -0.162277
modifier mouth/mouth-philtrum-volume-decr|incr -0.233336
modifier mouth/mouth-upperlip-volume-decr|incr 0.119992
modifier mouth/mouth-upperlip-ext-down|up 0.402572
modifier mouth/mouth-upperlip-middle-down|up 0.755509
modifier mouth/mouth-cupidsbow-decr|incr -0.046892
modifier ears/r-ear-trans-backward|forward -0.038623
modifier ears/r-ear-scale-decr|incr -0.422416
modifier ears/r-ear-trans-down|up -0.391221
modifier ears/r-ear-scale-vert-decr|incr 0.145570
modifier ears/r-ear-lobe-decr|incr -0.032098
modifier ears/r-ear-shape-pointed|triangle 0.118387
modifier ears/r-ear-rot-backward|forward -0.508883
modifier ears/r-ear-shape-square|round -0.151558
modifier ears/r-ear-scale-depth-decr|incr -0.885113
modifier ears/r-ear-wing-decr|incr 0.208207
modifier ears/r-ear-flap-decr|incr 0.032961
modifier ears/l-ear-trans-backward|forward -0.038623
modifier ears/l-ear-scale-decr|incr -0.422416
modifier ears/l-ear-trans-down|up -0.391221
modifier ears/l-ear-scale-vert-decr|incr 0.145570
modifier ears/l-ear-lobe-decr|incr -0.032098
modifier ears/l-ear-shape-pointed|triangle 0.118387
modifier ears/l-ear-rot-backward|forward -0.508883
modifier ears/l-ear-shape-square|round -0.151558
modifier ears/l-ear-scale-depth-decr|incr -0.885113
modifier ears/l-ear-wing-decr|incr 0.208207
modifier ears/l-ear-flap-decr|incr 0.032961
modifier chin/chin-jaw-drop-decr|incr -0.119344
modifier chin/chin-cleft-decr|incr -0.060089
modifier chin/chin-prominent-decr|incr -0.688822
modifier chin/chin-width-decr|incr 0.311902
modifier chin/chin-height-decr|incr 0.159204
modifier chin/chin-bones-decr|incr 0.036730
modifier chin/chin-prognathism-decr|incr 0.230424
modifier cheek/l-cheek-volume-decr|incr 0.313125
modifier cheek/l-cheek-bones-decr|incr -0.264682
modifier cheek/l-cheek-inner-decr|incr -0.071809
modifier cheek/l-cheek-trans-down|up 0.013283
modifier cheek/r-cheek-volume-decr|incr 0.313125
modifier cheek/r-cheek-bones-decr|incr -0.264682
modifier cheek/r-cheek-inner-decr|incr -0.071809
modifier cheek/r-cheek-trans-down|up 0.013283
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short01 766436e9-63ed-4f6a-afa9-99f3acff70a8
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothes shoes02 8887caca-d6fb-4d73-af10-1d4fb740a936
clothesHideFaces True
skinMaterial skins/middleage_caucasian_male/middleage_caucasian_male.mhmat
material short01 766436e9-63ed-4f6a-afa9-99f3acff70a8 short01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
