# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.215404
modifier head/head-angle-in|out -0.206914
modifier head/head-fat-decr|incr 0.114250
modifier head/head-rectangular 0.135033
modifier head/head-triangular 0.359643
modifier head/head-scale-depth-decr|incr -0.109037
modifier head/head-scale-horiz-decr|incr -0.198669
modifier head/head-scale-vert-decr|incr -0.391176
modifier head/head-trans-in|out -0.099455
modifier head/head-trans-down|up -0.079248
modifier head/head-trans-backward|forward -0.202548
modifier head/head-back-scale-depth-decr|incr 0.322003
modifier forehead/forehead-trans-backward|forward 0.396362
modifier forehead/forehead-scale-vert-decr|incr -0.358270
modifier forehead/forehead-nubian-decr|incr -0.692987
modifier forehead/forehead-temple-decr|incr -0.477729
modifier eyebrows/eyebrows-trans-backward|forward -0.275871
modifier eyebrows/eyebrows-angle-down|up -0.796929
modifier eyebrows/eyebrows-trans-down|up -0.226365
modifier neck/neck-double-decr|incr -0.888701
modifier neck/neck-scale-depth-decr|incr -0.414338
modifier neck/neck-scale-horiz-decr|incr -0.245739
modifier neck/neck-scale-vert-decr|incr -0.267140
modifier neck/neck-trans-in|out 0.444392
modifier neck/neck-trans-down|up 0.493489
modifier neck/neck-trans-backward|forward 0.513485
modifier neck/neck-back-scale-depth-decr|incr 0.265060
modifier eyes/r-eye-bag-decr|incr 0.333986
modifier eyes/r-eye-bag-in|out -0.049366
modifier eyes/r-eye-bag-height-decr|incr 0.244417
modifier eyes/r-eye-eyefold-angle-down|up -0.117335
modifier eyes/r-eye-epicanthus-in|out 0.065221
modifier eyes/r-eye-eyefold-concave|convex 0.400633
modifier eyes/r-eye-eyefold-down|up -0.099322
modifier eyes/r-eye-height1-decr|incr 0.531681
modifier eyes/r-eye-height2-decr|incr -0.398507
modifier eyes/r-eye-height3-decr|incr -0.263759
modifier eyes/r-eye-push1-in|out 0.012304
modifier eyes/r-eye-push2-in|out -0.598314
modifier eyes/r-eye-trans-in|out -0.061967
modifier eyes/r-eye-trans-down|up 0.510744
modifier eyes/r-eye-scale-decr|incr 0.764966
modifier eyes/r-eye-corner1-down|up -0.170609
modifier eyes/r-eye-corner2-down|up 0.304111
modifier eyes/l-eye-bag-decr|incr 0.333986
modifier eyes/l-eye-bag-in|out -0.049366
modifier eyes/l-eye-bag-height-decr|incr 0.244417
modifier eyes/l-eye-eyefold-angle-down|up -0.117335
modifier eyes/l-eye-epicanthus-in|out 0.065221
modifier eyes/l-eye-eyefold-concave|convex 0.400633
modifier eyes/l-eye-eyefold-down|up -0.099322
modifier eyes/l-eye-height1-decr|incr 0.531681
modifier eyes/l-eye-height2-decr|incr -0.398507
modifier eyes/l-eye-height3-decr|incr -0.263759
modifier eyes/l-eye-push1-in|out 0.012304
modifier eyes/l-eye-push2-in|out -0.598314
modifier eyes/l-eye-trans-in|out -0.061967
modifier eyes/l-eye-trans-down|up 0.510744
modifier eyes/l-eye-scale-decr|incr 0.764966
modifier eyes/l-eye-corner1-down|up -0.170609
modifier eyes/l-eye-corner2-down|up 0.304111
modifier nose/nose-trans-down|up 0.021691
modifier nose/nose-trans-backward|forward 0.057139
modifier nose/nose-trans-in|out 0.676763
modifier nose/nose-scale-vert-decr|incr 0.435975
modifier nose/nose-scale-horiz-decr|incr 0.996843
modifier nose/nose-scale-depth-decr|incr -0.046159
modifier nose/nose-nostrils-width-decr|incr 0.491868
modifier nose/nose-point-width-decr|incr -0.308284
modifier nose/nose-base-down|up -0.234492
modifier nose/nose-width1-decr|incr -0.173890
modifier nose/nose-width2-decr|incr -0.174303
modifier nose/nose-width3-decr|incr -0.117425
modifier nose/nose-compression-compress|uncompress -0.515959
modifier nose/nose-curve-concave|convex 0.513747
modifier nose/nose-greek-decr|incr -0.224495
modifier nose/nose-hump-decr|incr -0.360662
modifier nose/nose-volume-decr|incr 0.594580
modifier nose/nose-nostrils-angle-down|up 0.185034
modifier nose/nose-point-down|up -0.979229
modifier nose/nose-septumangle-decr|incr -0.007071
modifier nose/nose-flaring-decr|incr 0.087282
modifier mouth/mouth-scale-horiz-decr|incr 0.376534
modifier mouth/mouth-scale-vert-decr|incr -0.439725
modifier mouth/mouth-scale-depth-decr|incr -0.004340
modifier mouth/mouth-trans-in|out 0.166639
modifier mouth/mouth-trans-down|up 0.042534
modifier mouth/mouth-trans-backward|forward 0.416390
modifier mouth/mouth-lowerlip-height-decr|incr 0.436932
modifier mouth/mouth-lowerlip-width-decr|incr 0.439854
modifier mouth/mouth-upperlip-height-decr|incr 0.284010
modifier mouth/mouth-upperlip-width-decr|incr 0.774719
modifier mouth/mouth-cupidsbow-width-decr|incr 0.447803
modifier mouth/mouth-dimples-in|out 0.488940
modifier mouth/mouth-laugh-lines-in|out -0.218337
modifier mouth/mouth-lowerlip-ext-down|up 0.172681
modifier mouth/mouth-angles-down|up 0.072350
modifier mouth/mouth-lowerlip-middle-down|up 0.748630
modifier mouth/mouth-lowerlip-volume-decr|incr 0.143637
modifier mouth/mouth-philtrum-volume-decr|incr 0.064754
modifier mouth/mouth-upperlip-volume-decr|incr 0.254637
modifier mouth/mouth-upperlip-ext-down|up -0.223014
modifier mouth/mouth-upperlip-middle-down|up -0.285356
modifier mouth/mouth-cupidsbow-decr|incr -0.697939
modifier ears/r-ear-trans-backward|forward -0.269234
modifier ears/r-ear-scale-decr|incr -0.266113
modifier ears/r-ear-trans-down|up -0.503176
modifier ears/r-ear-scale-vert-decr|incr -0.461615
modifier ears/r-ear-lobe-decr|incr 0.689712
modifier ears/r-ear-shape-pointed|triangle -0.237311
modifier ears/r-ear-rot-backward|forward -0.007863
modifier ears/r-ear-shape-square|round -0.154641
modifier ears/r-ear-scale-depth-decr|incr 0.386126
modifier ears/r-ear-wing-decr|incr -0.144031
modifier ears/r-ear-flap-decr|incr 0.453143
modifier ears/l-ear-trans-backward|forward -0.269234
modifier ears/l-ear-scale-decr|incr -0.266113
modifier ears/l-ear-trans-down|up -0.503176
modifier ears/l-ear-scale-vert-decr|incr -0.461615
modifier ears/l-ear-lobe-decr|incr 0.689712
modifier ears/l-ear-shape-pointed|triangle -0.237311
modifier ears/l-ear-rot-backward|forward -0.007863
modifier ears/l-ear-shape-square|round -0.154641
modifier ears/l-ear-scale-depth-decr|incr 0.386126
modifier ears/l-ear-wing-decr|incr -0.144031
modifier ears/l-ear-flap-decr|incr 0.453143
modifier chin/chin-jaw-drop-decr|incr 0.081460
modifier chin/chin-cleft-decr|incr -0.278629
modifier chin/chin-prominent-decr|incr -0.522529
modifier chin/chin-width-decr|incr 0.207048
modifier chin/chin-height-decr|incr -0.348252
modifier chin/chin-bones-decr|incr -0.065311
modifier chin/chin-prognathism-decr|incr 0.280257
modifier cheek/l-cheek-volume-decr|incr 0.639714
modifier cheek/l-cheek-bones-decr|incr 0.028772
modifier cheek/l-cheek-inner-decr|incr 0.125843
modifier cheek/l-cheek-trans-down|up 0.370031
modifier cheek/r-cheek-volume-decr|incr 0.639714
modifier cheek/r-cheek-bones-decr|incr 0.028772
modifier cheek/r-cheek-inner-decr|incr 0.125843
modifier cheek/r-cheek-trans-down|up 0.370031
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short03 a6cb8ad2-2e0d-4655-81ef-bfce1676ec67
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothes shoes02 8887caca-d6fb-4d73-af10-1d4fb740a936
clothesHideFaces True
skinMaterial skins/young_african_male/young_african_male.mhmat
material short03 a6cb8ad2-2e0d-4655-81ef-bfce1676ec67 short03.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
