# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.594227
modifier head/head-angle-in|out 0.015199
modifier head/head-fat-decr|incr 0.419176
modifier head/head-oval 0.141097
modifier head/head-round 0.626255
modifier head/head-scale-depth-decr|incr 0.504869
modifier head/head-scale-horiz-decr|incr -0.050709
modifier head/head-scale-vert-decr|incr -0.412559
modifier head/head-trans-in|out -0.196272
modifier head/head-trans-down|up -0.023181
modifier head/head-trans-backward|forward -0.401076
modifier head/head-back-scale-depth-decr|incr 0.136814
modifier forehead/forehead-trans-backward|forward 0.277533
modifier forehead/forehead-scale-vert-decr|incr 0.381493
modifier forehead/forehead-nubian-decr|incr 0.432067
modifier forehead/forehead-temple-decr|incr 0.797174
modifier eyebrows/eyebrows-trans-backward|forward -0.307411
modifier eyebrows/eyebrows-angle-down|up 0.068027
modifier eyebrows/eyebrows-trans-down|up 0.008451
modifier neck/neck-double-decr|incr -0.126798
modifier neck/neck-scale-depth-decr|incr -0.021208
modifier neck/neck-scale-horiz-decr|incr 0.073955
modifier neck/neck-scale-vert-decr|incr 0.027632
modifier neck/neck-trans-in|out -0.237551
modifier neck/neck-trans-down|up 0.375369
modifier neck/neck-trans-backward|forward -0.613085
modifier neck/neck-back-scale-depth-decr|incr -0.079841
modifier eyes/r-eye-bag-decr|incr -0.256298
modifier eyes/r-eye-bag-in|out -0.017099
modifier eyes/r-eye-bag-height-decr|incr 0.482243
modifier eyes/r-eye-eyefold-angle-down|up 0.033514
modifier eyes/r-eye-epicanthus-in|out -0.067258
modifier eyes/r-eye-eyefold-concave|convex -0.019774
modifier eyes/r-eye-eyefold-down|up 0.088413
modifier eyes/r-eye-height1-decr|incr -0.872131
modifier eyes/r-eye-height2-decr|incr 0.596769
modifier eyes/r-eye-height3-decr|incr 0.634080
modifier eyes/r-eye-push1-in|out -0.105419
modifier eyes/r-eye-push2-in|out -0.120417
modifier eyes/r-eye-trans-in|out 0.191081
modifier eyes/r-eye-trans-down|up 0.788746
modifier eyes/r-eye-scale-decr|incr -0.265522
modifier eyes/r-eye-corner1-down|up -0.123979
modifier eyes/r-eye-corner2-down|up -0.120734
modifier eyes/l-eye-bag-decr|incr -0.256298
modifier eyes/l-eye-bag-in|out -0.017099
modifier eyes/l-eye-bag-height-decr|incr 0.482243
modifier eyes/l-eye-eyefold-angle-down|up 0.033514
modifier eyes/l-eye-epicanthus-in|out -0.067258
modifier eyes/l-eye-eyefold-concave|convex -0.019774
modifier eyes/l-eye-eyefold-down|up 0.088413
modifier eyes/l-eye-height1-decr|incr -0.872131
modifier eyes/l-eye-height2-decr|incr 0.596769
modifier eyes/l-eye-height3-decr|incr 0.634080
modifier eyes/l-eye-push1-in|out -0.105419
modifier eyes/l-eye-push2-in|out -0.120417
modifier eyes/l-eye-trans-in|out 0.191081
modifier eyes/l-eye-trans-down|up 0.788746
modifier eyes/l-eye-scale-decr|incr -0.265522
modifier eyes/l-eye-corner1-down|up -0.123979
modifier eyes/l-eye-corner2-down|up -0.120734
modifier nose/nose-trans-down|up 0.180465
modifier nose/nose-trans-backward|forward -0.362229
modifier nose/nose-trans-in|out 0.133330
modifier nose/nose-scale-vert-decr|incr -0.517661
modifier nose/nose-scale-horiz-decr|incr 0.027389
modifier nose/nose-scale-depth-decr|incr 0.013678
modifier nose/nose-nostrils-width-decr|incr -0.065083
modifier nose/nose-point-width-decr|incr -0.703894
modifier nose/nose-base-down|up -0.089457
modifier nose/nose-width1-decr|incr 0.791099
modifier nose/nose-width2-decr|incr -0.208224
modifier nose/nose-width3-decr|incr -0.997162
modifier nose/nose-compression-compress|uncompress -0.258900
modifier nose/nose-curve-concave|convex -0.302381
modifier nose/nose-greek-decr|incr 0.693484
modifier nose/nose-hump-decr|incr -0.335131
modifier nose/nose-volume-decr|incr -0.297212
modifier nose/nose-nostrils-angle-down|up 0.048264
modifier nose/nose-point-down|up 0.619223
modifier nose/nose-septumangle-decr|incr -0.448270
modifier nose/nose-flaring-decr|incr -0.457815
modifier mouth/mouth-scale-horiz-decr|incr -0.022177
modifier mouth/mouth-scale-vert-decr|incr 0.188450
modifier mouth/mouth-scale-depth-decr|incr -0.332899
modifier mouth/mouth-trans-in|out 0.201358
modifier mouth/mouth-trans-down|up -0.440467
modifier mouth/mouth-trans-backward|forward 0.157185
modifier mouth/mouth-lowerlip-height-decr|incr 0.055728
modifier mouth/mouth-lowerlip-width-decr|incr 0.019194
modifier mouth/mouth-upperlip-height-decr|incr -0.918841
modifier mouth/mouth-upperlip-width-decr|incr -0.478003
modifier mouth/mouth-cupidsbow-width-decr|incr 0.270351
modifier mouth/mouth-dimples-in|out 0.580332
modifier mouth/mouth-laugh-lines-in|out 0.046820
modifier mouth/mouth-lowerlip-ext-down|up 0.602942
modifier mouth/mouth-angles-down|up -0.344860
modifier mouth/mouth-lowerlip-middle-down|up 0.323955
modifier mouth/mouth-lowerlip-volume-decr|incr 0.069160
modifier mouth/mouth-philtrum-volume-decr|incr 0.401020
modifier mouth/mouth-upperlip-volume-decr|incr 0.004978
modifier mouth/mouth-upperlip-ext-down|up -0.441124
modifier mouth/mouth-upperlip-middle-down|up 0.407911
modifier mouth/mouth-cupidsbow-decr|incr 0.052444
modifier ears/r-ear-trans-backward|forward -0.161394
modifier ears/r-ear-scale-decr|incr 0.010832
modifier ears/r-ear-trans-down|up -0.466593
modifier ears/r-ear-scale-vert-decr|incr 0.909647
modifier ears/r-ear-lobe-decr|incr -0.048564
modifier ears/r-ear-shape-pointed|triangle 0.154350
modifier ears/r-ear-rot-backward|forward 0.012849
modifier ears/r-ear-shape-square|round 0.544230
modifier ears/r-ear-scale-depth-decr|incr 0.663977
modifier ears/r-ear-wing-decr|incr -0.488211
modifier ears/r-ear-flap-decr|incr 0.377617
modifier ears/l-ear-trans-backward|forward -0.161394
modifier ears/l-ear-scale-decr|incr 0.010832
modifier ears/l-ear-trans-down|up -0.466593
modifier ears/l-ear-scale-vert-decr|incr 0.909647
modifier ears/l-ear-lobe-decr|incr -0.048564
modifier ears/l-ear-shape-pointed|triangle 0.154350
modifier ears/l-ear-rot-backward|forward 0.012849
modifier ears/l-ear-shape-square|round 0.544230
modifier ears/l-ear-scale-depth-decr|incr 0.663977
modifier ears/l-ear-wing-decr|incr -0.488211
modifier ears/l-ear-flap-decr|incr 0.377617
modifier chin/chin-jaw-drop-decr|incr 0.243929
modifier chin/chin-cleft-decr|incr 0.203692
modifier chin/chin-prominent-decr|incr -0.320250
modifier chin/chin-width-decr|incr -0.088624
modifier chin/chin-height-decr|incr -0.240064
modifier chin/chin-bones-decr|incr 0.402371
modifier chin/chin-prognathism-decr|incr 0.360461
modifier cheek/l-cheek-volume-decr|incr 0.870214
modifier cheek/l-cheek-bones-decr|incr -0.052450
modifier cheek/l-cheek-inner-decr|incr 0.891418
modifier cheek/l-cheek-trans-down|up -0.684228
modifier cheek/r-cheek-volume-decr|incr 0.870214
modifier cheek/r-cheek-bones-decr|incr -0.052450
modifier cheek/r-cheek-inner-decr|incr 0.891418
modifier cheek/r-cheek-trans-down|up -0.684228
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short02 c104cd4a-1edc-43f9-8b94-f63345a44638
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit05 02e8aa01-466f-4eb4-a375-e209cb4a77d8
clothes shoes03 ad622a26-da1e-4e3c-9f8e-454edf10d504
clothesHideFaces True
skinMaterial skins/old_caucasian_male/old_caucasian_male.mhmat
material short02 c104cd4a-1edc-43f9-8b94-f63345a44638 short02.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
