# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.063635
modifier head/head-angle-in|out -0.373872
modifier head/head-fat-decr|incr 0.116372
modifier head/head-round 0.126373
modifier head/head-rectangular 0.061409
modifier head/head-invertedtriangular 0.020311
modifier head/head-diamond 0.160258
modifier head/head-scale-depth-decr|incr -0.146704
modifier head/head-scale-horiz-decr|incr 0.007129
modifier head/head-scale-vert-decr|incr -0.160966
modifier head/head-trans-in|out -0.496454
modifier head/head-trans-down|up -0.243321
modifier head/head-trans-backward|forward -0.720876
modifier head/head-back-scale-depth-decr|incr 0.078585
modifier forehead/forehead-trans-backward|forward 0.342719
modifier forehead/forehead-scale-vert-decr|incr -0.054252
modifier forehead/forehead-nubian-decr|incr -0.482176
modifier forehead/forehead-temple-decr|incr -0.894205
modifier eyebrows/eyebrows-trans-backward|forward 0.091632
modifier eyebrows/eyebrows-angle-down|up -0.160797
modifier eyebrows/eyebrows-trans-down|up 0.354428
modifier neck/neck-double-decr|incr -0.141538
modifier neck/neck-scale-depth-decr|incr 0.162333
modifier neck/neck-scale-horiz-decr|incr -0.044411
modifier neck/neck-scale-vert-decr|incr -0.472159
modifier neck/neck-trans-in|out 0.368485
modifier neck/neck-trans-down|up 0.409362
modifier neck/neck-trans-backward|forward -0.151456
modifier neck/neck-back-scale-depth-decr|incr 0.070940
modifier eyes/r-eye-bag-decr|incr -0.181073
modifier eyes/r-eye-bag-in|out 0.554541
modifier eyes/r-eye-bag-height-decr|incr 0.155603
modifier eyes/r-eye-eyefold-angle-down|up 0.349619
modifier eyes/r-eye-epicanthus-in|out 0.495122
modifier eyes/r-eye-eyefold-concave|convex -0.873768
modifier eyes/r-eye-eyefold-down|up 0.100575
modifier eyes/r-eye-height1-decr|incr -0.567583
modifier eyes/r-eye-height2-decr|incr 0.780570
modifier eyes/r-eye-height3-decr|incr -0.094566
modifier eyes/r-eye-push1-in|out -0.976357
modifier eyes/r-eye-push2-in|out -0.468103
modifier eyes/r-eye-trans-in|out -0.816975
modifier eyes/r-eye-trans-down|up 0.053074
modifier eyes/r-eye-scale-decr|incr 0.106527
modifier eyes/r-eye-corner1-down|up 0.122549
modifier eyes/r-eye-corner2-down|up -0.325829
modifier eyes/l-eye-bag-decr|incr -0.181073
modifier eyes/l-eye-bag-in|out 0.554541
modifier eyes/l-eye-bag-height-decr|incr 0.155603
modifier eyes/l-eye-eyefold-angle-down|up 0.349619
modifier eyes/l-eye-epicanthus-in|out 0.495122
modifier eyes/l-eye-eyefold-concave|convex -0.873768
modifier eyes/l-eye-eyefold-down|up 0.100575
modifier eyes/l-eye-height1-decr|incr -0.567583
modifier eyes/l-eye-height2-decr|incr 0.780570
modifier eyes/l-eye-height3-decr|incr -0.094566
modifier eyes/l-eye-push1-in|out -0.976357
modifier eyes/l-eye-push2-in|out -0.468103
modifier eyes/l-eye-trans-in|out -0.816975
modifier eyes/l-eye-trans-down|up 0.053074
modifier eyes/l-eye-scale-decr|incr 0.106527
modifier eyes/l-eye-corner1-down|up 0.122549
modifier eyes/l-eye-corner2-down|up -0.325829
modifier nose/nose-trans-down|up 0.131786
modifier nose/nose-trans-backward|forward 0.349630
modifier nose/nose-trans-in|out 0.350747
modifier nose/nose-scale-vert-decr|incr -0.359329
modifier nose/nose-scale-horiz-decr|incr 0.319077
modifier nose/nose-scale-depth-decr|incr -0.173385
modifier nose/nose-nostrils-width-decr|incr 0.207034
modifier nose/nose-point-width-decr|incr 0.227886
modifier nose/nose-base-down|up -0.045803
modifier nose/nose-width1-decr|incr -0.653842
modifier nose/nose-width2-decr|incr -0.031458
modifier nose/nose-width3-decr|incr -0.603261
modifier nose/nose-compression-compress|uncompress -0.378522
modifier nose/nose-curve-concave|convex -0.220875
modifier nose/nose-greek-decr|incr 0.310839
modifier nose/nose-hump-decr|incr -0.471656
modifier nose/nose-volume-decr|incr -0.171034
modifier nose/nose-nostrils-angle-down|up -0.111655
modifier nose/nose-point-down|up -0.154804
modifier nose/nose-septumangle-decr|incr -0.000275
modifier nose/nose-flaring-decr|incr -0.025304
modifier mouth/mouth-scale-horiz-decr|incr 0.622940
modifier mouth/mouth-scale-vert-decr|incr -0.042413
modifier mouth/mouth-scale-depth-decr|incr -0.398306
modifier mouth/mouth-trans-in|out 0.042463
modifier mouth/mouth-trans-down|up 0.125398
modifier mouth/mouth-trans-backward|forward 0.253366
modifier mouth/mouth-lowerlip-height-decr|incr 0.139893
modifier mouth/mouth-lowerlip-width-decr|incr -0.501250
modifier mouth/mouth-upperlip-height-decr|incr 0.311377
modifier mouth/mouth-upperlip-width-decr|incr 0.194471
modifier mouth/mouth-cupidsbow-width-decr|incr -0.729942
modifier mouth/mouth-dimples-in|out -0.468821
modifier mouth/mouth-laugh-lines-in|out 0.373099
modifier mouth/mouth-lowerlip-ext-down|up -0.144393
modifier mouth/mouth-angles-down|up -0.547972
modifier mouth/mouth-lowerlip-middle-down|up 0.425644
modifier mouth/mouth-lowerlip-volume-decr|incr -0.025784
modifier mouth/mouth-philtrum-volume-decr|incr -0.046295
modifier mouth/mouth-upperlip-volume-decr|incr -0.221608
modifier mouth/mouth-upperlip-ext-down|up -0.068600
modifier mouth/mouth-upperlip-middle-down|up 0.856926
modifier mouth/mouth-cupidsbow-decr|incr 0.352800
modifier ears/r-ear-trans-backward|forward 0.398957
modifier ears/r-ear-scale-decr|incr -0.620577
modifier ears/r-ear-trans-down|up -0.160926
modifier ears/r-ear-scale-vert-decr|incr 0.098762
modifier ears/r-ear-lobe-decr|incr 0.072443
modifier ears/r-ear-shape-pointed|triangle 0.280292
modifier ears/r-ear-rot-backward|forward -0.336882
modifier ears/r-ear-shape-square|round -0.147765
modifier ears/r-ear-scale-depth-decr|incr 0.042036
modifier ears/r-ear-wing-decr|incr 0.109904
modifier ears/r-ear-flap-decr|incr 0.475467
modifier ears/l-ear-trans-backward|forward 0.398957
modifier ears/l-ear-scale-decr|incr -0.620577
modifier ears/l-ear-trans-down|up -0.160926
modifier ears/l-ear-scale-vert-decr|incr 0.098762
modifier ears/l-ear-lobe-decr|incr 0.072443
modifier ears/l-ear-shape-pointed|triangle 0.280292
modifier ears/l-ear-rot-backward|forward -0.336882
modifier ears/l-ear-shape-square|round -0.147765
modifier ears/l-ear-scale-depth-decr|incr 0.042036
modifier ears/l-ear-wing-decr|incr 0.109904
modifier ears/l-ear-flap-decr|incr 0.475467
modifier chin/chin-jaw-drop-decr|incr 0.129166
modifier chin/chin-cleft-decr|incr -0.139906
modifier chin/chin-prominent-decr|incr 0.863853
modifier chin/chin-width-decr|incr -0.232545
modifier chin/chin-height-decr|incr -0.258030
modifier chin/chin-bones-decr|incr -0.371981
modifier chin/chin-prognathism-decr|incr -0.324358
modifier cheek/l-cheek-volume-decr|incr -0.250405
modifier cheek/l-cheek-bones-decr|incr -0.156933
modifier cheek/l-cheek-inner-decr|incr -0.274944
modifier cheek/l-cheek-trans-down|up 0.083358
modifier cheek/r-cheek-volume-decr|incr -0.250405
modifier cheek/r-cheek-bones-decr|incr -0.156933
modifier cheek/r-cheek-inner-decr|incr -0.274944
modifier cheek/r-cheek-trans-down|up 0.083358
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair Messy Bun 99001694-bfb1-4651-95b9-020b6a843eac
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit03 39864dca-8d5c-4d7c-84ce-c00982e93cb7
clothes shoes05 8ef14ff4-8547-419c-a495-17bab919568b
clothesHideFaces True
skinMaterial skins/middleage_caucasian_male/middleage_caucasian_male.mhmat
material Messy Bun 99001694-bfb1-4651-95b9-020b6a843eac Messy_Bun.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
