# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.642730
modifier head/head-angle-in|out -0.174390
modifier head/head-fat-decr|incr -0.038868
modifier head/head-oval 0.268755
modifier head/head-round 0.132522
modifier head/head-rectangular 0.064234
modifier head/head-square 0.816166
modifier head/head-diamond 0.544844
modifier head/head-scale-depth-decr|incr 0.025888
modifier head/head-scale-horiz-decr|incr 0.437263
modifier head/head-scale-vert-decr|incr 0.415574
modifier head/head-trans-in|out 0.181294
modifier head/head-trans-down|up -0.733422
modifier head/head-trans-backward|forward -0.398945
modifier head/head-back-scale-depth-decr|incr 0.274716
modifier forehead/forehead-trans-backward|forward -0.303674
modifier forehead/forehead-scale-vert-decr|incr 0.367135
modifier forehead/forehead-nubian-decr|incr -0.151897
modifier forehead/forehead-temple-decr|incr -0.216788
modifier eyebrows/eyebrows-trans-backward|forward -0.638922
modifier eyebrows/eyebrows-angle-down|up 0.206300
modifier eyebrows/eyebrows-trans-down|up -0.351863
modifier neck/neck-double-decr|incr 0.098944
modifier neck/neck-scale-depth-decr|incr 0.252706
modifier neck/neck-scale-horiz-decr|incr 0.242340
modifier neck/neck-scale-vert-decr|incr -0.280759
modifier neck/neck-trans-in|out 0.072263
modifier neck/neck-trans-down|up 0.313362
modifier neck/neck-trans-backward|forward 0.165130
modifier neck/neck-back-scale-depth-decr|incr 0.990800
modifier eyes/r-eye-bag-decr|incr 0.012847
modifier eyes/r-eye-bag-in|out -0.195883
modifier eyes/r-eye-bag-height-decr|incr -0.574189
modifier eyes/r-eye-eyefold-angle-down|up 0.430497
modifier eyes/r-eye-epicanthus-in|out -0.394730
modifier eyes/r-eye-eyefold-concave|convex 0.129578
modifier eyes/r-eye-eyefold-down|up 0.027504
modifier eyes/r-eye-height1-decr|incr 0.095899
modifier eyes/r-eye-height2-decr|incr -0.533166
modifier eyes/r-eye-height3-decr|incr -0.027476
modifier eyes/r-eye-push1-in|out -0.153380
modifier eyes/r-eye-push2-in|out 0.747909
modifier eyes/r-eye-trans-in|out -0.416309
modifier eyes/r-eye-trans-down|up 0.202296
modifier eyes/r-eye-scale-decr|incr 0.359736
modifier eyes/r-eye-corner1-down|up -0.064760
modifier eyes/r-eye-corner2-down|up -0.343302
modifier eyes/l-eye-bag-decr|incr 0.012847
modifier eyes/l-eye-bag-in|out -0.195883
modifier eyes/l-eye-bag-height-decr|incr -0.574189
modifier eyes/l-eye-eyefold-angle-down|up 0.430497
modifier eyes/l-eye-epicanthus-in|out -0.394730
modifier eyes/l-eye-eyefold-concave|convex 0.129578
modifier eyes/l-eye-eyefold-down|up 0.027504
modifier eyes/l-eye-height1-decr|incr 0.095899
modifier eyes/l-eye-height2-decr|incr -0.533166
modifier eyes/l-eye-height3-decr|incr -0.027476
modifier eyes/l-eye-push1-in|out -0.153380
modifier eyes/l-eye-push2-in|out 0.747909
modifier eyes/l-eye-trans-in|out -0.416309
modifier eyes/l-eye-trans-down|up 0.202296
modifier eyes/l-eye-scale-decr|incr 0.359736
modifier eyes/l-eye-corner1-down|up -0.064760
modifier eyes/l-eye-corner2-down|up -0.343302
modifier nose/nose-trans-down|up -0.409936
modifier nose/nose-trans-backward|forward 0.489155
modifier nose/nose-trans-in|out 0.625152
modifier nose/nose-scale-vert-decr|incr -0.066494
modifier nose/nose-scale-horiz-decr|incr -0.379123
modifier nose/nose-scale-depth-decr|incr -0.586623
modifier nose/nose-nostrils-width-decr|incr -0.339075
modifier nose/nose-point-width-decr|incr 0.012688
modifier nose/nose-base-down|up 0.151704
modifier nose/nose-width1-decr|incr 0.247887
modifier nose/nose-width2-decr|incr 0.150749
modifier nose/nose-width3-decr|incr -0.163484
modifier nose/nose-compression-compress|uncompress -0.461819
modifier nose/nose-curve-concave|convex 0.831762
modifier nose/nose-greek-decr|incr 0.307326
modifier nose/nose-hump-decr|incr -0.166472
modifier nose/nose-volume-decr|incr 0.218557
modifier nose/nose-nostrils-angle-down|up -0.148077
modifier nose/nose-point-down|up -0.198953
modifier nose/nose-septumangle-decr|incr 0.473373
modifier nose/nose-flaring-decr|incr -0.010276
modifier mouth/mouth-scale-horiz-decr|incr -0.915141
modifier mouth/mouth-scale-vert-decr|incr 0.381703
modifier mouth/mouth-scale-depth-decr|incr -0.105114
modifier mouth/mouth-trans-in|out 0.368740
modifier mouth/mouth-trans-down|up -0.406706
modifier mouth/mouth-trans-backward|forward -0.135619
modifier mouth/mouth-lowerlip-height-decr|incr 0.648947
modifier mouth/mouth-lowerlip-width-decr|incr -0.291123
modifier mouth/mouth-upperlip-height-decr|incr 0.244501
modifier mouth/mouth-upperlip-width-decr|incr -0.856410
modifier mouth/mouth-cupidsbow-width-decr|incr 0.471639
modifier mouth/mouth-dimples-in|out -0.233055
modifier mouth/mouth-laugh-lines-in|out -0.201468
modifier mouth/mouth-lowerlip-ext-down|up 0.505180
modifier mouth/mouth-angles-down|up 0.958189
modifier mouth/mouth-lowerlip-middle-down|up 0.936645
modifier mouth/mouth-lowerlip-volume-decr|incr -0.005840
modifier mouth/mouth-philtrum-volume-decr|incr -0.173170
modifier mouth/mouth-upperlip-volume-decr|incr 0.016630
modifier mouth/mouth-upperlip-ext-down|up 0.874708
modifier mouth/mouth-upperlip-middle-down|up -0.738188
modifier mouth/mouth-cupidsbow-decr|incr 0.961587
modifier ears/r-ear-trans-backward|forward -0.090825
modifier ears/r-ear-scale-decr|incr -0.460435
modifier ears/r-ear-trans-down|up 0.285371
modifier ears/r-ear-scale-vert-decr|incr -0.211161
modifier ears/r-ear-lobe-decr|incr -0.688020
modifier ears/r-ear-shape-pointed|triangle 0.398333
modifier ears/r-ear-rot-backward|forward -0.205243
modifier ears/r-ear-shape-square|round 0.092137
modifier ears/r-ear-scale-depth-decr|incr 0.433762
modifier ears/r-ear-wing-decr|incr 0.148787
modifier ears/r-ear-flap-decr|incr 0.287445
modifier ears/l-ear-trans-backward|forward -0.090825
modifier ears/l-ear-scale-decr|incr -0.460435
modifier ears/l-ear-trans-down|up 0.285371
modifier ears/l-ear-scale-vert-decr|incr -0.211161
modifier ears/l-ear-lobe-decr|incr -0.688020
modifier ears/l-ear-shape-pointed|triangle 0.398333
modifier ears/l-ear-rot-backward|forward -0.205243
modifier ears/l-ear-shape-square|round 0.092137
modifier ears/l-ear-scale-depth-decr|incr 0.433762
modifier ears/l-ear-wing-decr|incr 0.148787
modifier ears/l-ear-flap-decr|incr 0.287445
modifier chin/chin-jaw-drop-decr|incr -0.001048
modifier chin/chin-cleft-decr|incr -0.085748
modifier chin/chin-prominent-decr|incr -0.250591
modifier chin/chin-width-decr|incr -0.257714
modifier chin/chin-height-decr|incr 0.099850
modifier chin/chin-bones-decr|incr 0.661001
modifier chin/chin-prognathism-decr|incr -0.171472
modifier cheek/l-cheek-volume-decr|incr 0.450716
modifier cheek/l-cheek-bones-decr|incr 0.376415
modifier cheek/l-cheek-inner-decr|incr 0.057278
modifier cheek/l-cheek-trans-down|up 0.497411
modifier cheek/r-cheek-volume-decr|incr 0.450716
modifier cheek/r-cheek-bones-decr|incr 0.376415
modifier cheek/r-cheek-inner-decr|incr 0.057278
modifier cheek/r-cheek-trans-down|up 0.497411
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit05 02e8aa01-466f-4eb4-a375-e209cb4a77d8
clothes shoes02 8887caca-d6fb-4d73-af10-1d4fb740a936
clothesHideFaces True
skinMaterial skins/old_asian_male/old_asian_male.mhmat
material short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8 short04.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
