# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.164615
modifier head/head-angle-in|out 0.050687
modifier head/head-fat-decr|incr 0.001915
modifier head/head-oval 0.572809
modifier head/head-square 0.736171
modifier head/head-triangular 0.010151
modifier head/head-invertedtriangular 0.063387
modifier head/head-diamond 0.142096
modifier head/head-scale-depth-decr|incr 0.369325
modifier head/head-scale-horiz-decr|incr 0.304953
modifier head/head-scale-vert-decr|incr 0.283538
modifier head/head-trans-in|out 0.396066
modifier head/head-trans-down|up -0.097028
modifier head/head-trans-backward|forward 0.225025
modifier head/head-back-scale-depth-decr|incr -0.099239
modifier forehead/forehead-trans-backward|forward -0.271734
modifier forehead/forehead-scale-vert-decr|incr -0.525689
modifier forehead/forehead-nubian-decr|incr -0.365136
modifier forehead/forehead-temple-decr|incr 0.160186
modifier eyebrows/eyebrows-trans-backward|forward -0.043800
modifier eyebrows/eyebrows-angle-down|up 0.380256
modifier eyebrows/eyebrows-trans-down|up 0.202549
modifier neck/neck-double-decr|incr -0.356884
modifier neck/neck-scale-depth-decr|incr 0.089296
modifier neck/neck-scale-horiz-decr|incr -0.860833
modifier neck/neck-scale-vert-decr|incr -0.263893
modifier neck/neck-trans-in|out 0.356558
modifier neck/neck-trans-down|up 0.270540
modifier neck/neck-trans-backward|forward -0.550388
modifier neck/neck-back-scale-depth-decr|incr -0.767964
modifier eyes/r-eye-bag-decr|incr -0.108134
modifier eyes/r-eye-bag-in|out -0.710328
modifier eyes/r-eye-bag-height-decr|incr 0.222110
modifier eyes/r-eye-eyefold-angle-down|up -0.782033
modifier eyes/r-eye-epicanthus-in|out 0.265744
modifier eyes/r-eye-eyefold-concave|convex 0.478970
modifier eyes/r-eye-eyefold-down|up -0.533108
modifier eyes/r-eye-height1-decr|incr -0.115913
modifier eyes/r-eye-height2-decr|incr 0.246237
modifier eyes/r-eye-height3-decr|incr -0.518322
modifier eyes/r-eye-push1-in|out 0.191357
modifier eyes/r-eye-push2-in|out 0.210740
modifier eyes/r-eye-trans-in|out -0.128085
modifier eyes/r-eye-trans-down|up 0.047844
modifier eyes/r-eye-scale-decr|incr 0.134074
modifier eyes/r-eye-corner1-down|up 0.241070
modifier eyes/r-eye-corner2-down|up -0.306311
modifier eyes/l-eye-bag-decr|incr -0.108134
modifier eyes/l-eye-bag-in|out -0.710328
modifier eyes/l-eye-bag-height-decr|incr 0.222110
modifier eyes/l-eye-eyefold-angle-down|up -0.782033
modifier eyes/l-eye-epicanthus-in|out 0.265744
modifier eyes/l-eye-eyefold-concave|convex 0.478970
modifier eyes/l-eye-eyefold-down|up -0.533108
modifier eyes/l-eye-height1-decr|incr -0.115913
modifier eyes/l-eye-height2-decr|incr 0.246237
modifier eyes/l-eye-height3-decr|incr -0.518322
modifier eyes/l-eye-push1-in|out 0.191357
modifier eyes/l-eye-push2-in|out 0.210740
modifier eyes/l-eye-trans-in|out -0.128085
modifier eyes/l-eye-trans-down|up 0.047844
modifier eyes/l-eye-scale-decr|incr 0.134074
modifier eyes/l-eye-corner1-down|up 0.241070
modifier eyes/l-eye-corner2-down|up -0.306311
modifier nose/nose-trans-down|up 0.342626
modifier nose/nose-trans-backward|forward -0.414754
modifier nose/nose-trans-in|out -0.035072
modifier nose/nose-scale-vert-decr|incr 0.049395
modifier nose/nose-scale-horiz-decr|incr -0.189206
modifier nose/nose-scale-depth-decr|incr 0.937070
modifier nose/nose-nostrils-width-decr|incr -0.231481
modifier nose/nose-point-width-decr|incr -0.314878
modifier nose/nose-base-down|up 0.119046
modifier nose/nose-width1-decr|incr -0.217940
modifier nose/nose-width2-decr|incr -0.028851
modifier nose/nose-width3-decr|incr -0.109972
modifier nose/nose-compression-compress|uncompress 0.068793
modifier nose/nose-curve-concave|convex 0.345843
modifier nose/nose-greek-decr|incr -0.631096
modifier nose/nose-hump-decr|incr 0.184827
modifier nose/nose-volume-decr|incr 0.239963
modifier nose/nose-nostrils-angle-down|up 0.223718
modifier nose/nose-point-down|up -0.169063
modifier nose/nose-septumangle-decr|incr -0.340433
modifier nose/nose-flaring-decr|incr 0.221672
modifier mouth/mouth-scale-horiz-decr|incr -0.194109
modifier mouth/mouth-scale-vert-decr|incr 0.517187
modifier mouth/mouth-scale-depth-decr|incr 0.750456
modifier mouth/mouth-trans-in|out 0.237450
modifier mouth/mouth-trans-down|up 0.683433
modifier mouth/mouth-trans-backward|forward 0.063932
modifier mouth/mouth-lowerlip-height-decr|incr 0.332434
modifier mouth/mouth-lowerlip-width-decr|incr 0.263912
modifier mouth/mouth-upperlip-height-decr|incr 0.438349
modifier mouth/mouth-upperlip-width-decr|incr -0.078970
modifier mouth/mouth-cupidsbow-width-decr|incr -0.032173
modifier mouth/mouth-dimples-in|out 0.445799
modifier mouth/mouth-laugh-lines-in|out 0.792509
modifier mouth/mouth-lowerlip-ext-down|up -0.316709
modifier mouth/mouth-angles-down|up 0.314901
modifier mouth/mouth-lowerlip-middle-down|up 0.368110
modifier mouth/mouth-lowerlip-volume-decr|incr 0.820450
modifier mouth/mouth-philtrum-volume-decr|incr -0.486370
modifier mouth/mouth-upperlip-volume-decr|incr 0.261161
modifier mouth/mouth-upperlip-ext-down|up 0.526759
modifier mouth/mouth-upperlip-middle-down|up -0.659429
modifier mouth/mouth-cupidsbow-decr|incr 0.880878
modifier ears/r-ear-trans-backward|forward 0.052732
modifier ears/r-ear-scale-decr|incr -0.286741
modifier ears/r-ear-trans-down|up 0.479878
modifier ears/r-ear-scale-vert-decr|incr 0.072855
modifier ears/r-ear-lobe-decr|incr -0.294274
modifier ears/r-ear-shape-pointed|triangle -0.186334
modifier ears/r-ear-rot-backward|forward 0.288922
modifier ears/r-ear-shape-square|round -0.086441
modifier ears/r-ear-scale-depth-decr|incr -0.010519
modifier ears/r-ear-wing-decr|incr 0.296488
modifier ears/r-ear-flap-decr|incr -0.419986
modifier ears/l-ear-trans-backward|forward 0.052732
modifier ears/l-ear-scale-decr|incr -0.286741
modifier ears/l-ear-trans-down|up 0.479878
modifier ears/l-ear-scale-vert-decr|incr 0.072855
modifier ears/l-ear-lobe-decr|incr -0.294274
modifier ears/l-ear-shape-pointed|triangle -0.186334
modifier ears/l-ear-rot-backward|forward 0.288922
modifier ears/l-ear-shape-square|round -0.086441
modifier ears/l-ear-scale-depth-decr|incr -0.010519
modifier ears/l-ear-wing-decr|incr 0.296488
modifier ears/l-ear-flap-decr|incr -0.419986
modifier chin/chin-jaw-drop-decr|incr -0.280339
modifier chin/chin-cleft-decr|incr -0.328807
modifier chin/chin-prominent-decr|incr 0.109728
modifier chin/chin-width-decr|incr 0.593130
modifier chin/chin-height-decr|incr -0.346647
modifier chin/chin-bones-decr|incr -0.338684
modifier chin/chin-prognathism-decr|incr -0.283445
modifier cheek/l-cheek-volume-decr|incr -0.628642
modifier cheek/l-cheek-bones-decr|incr 0.360639
modifier cheek/l-cheek-inner-decr|incr -0.536261
modifier cheek/l-cheek-trans-down|up -0.037008
modifier cheek/r-cheek-volume-decr|incr -0.628642
modifier cheek/r-cheek-bones-decr|incr 0.360639
modifier cheek/r-cheek-inner-decr|incr -0.536261
modifier cheek/r-cheek-trans-down|up -0.037008
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair Messy Bun 99001694-bfb1-4651-95b9-020b6a843eac
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit04 402c35f6-0cf4-4d22-af5b-0cc58fb2b617
clothes shoes02 8887caca-d6fb-4d73-af10-1d4fb740a936
clothesHideFaces True
skinMaterial skins/old_caucasian_male/old_caucasian_male.mhmat
material Messy Bun 99001694-bfb1-4651-95b9-020b6a843eac Messy_Bun.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887 eyebrow010.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
