# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.662961
modifier head/head-angle-in|out -0.032845
modifier head/head-fat-decr|incr 0.402934
modifier head/head-round 0.542309
modifier head/head-square 0.493552
modifier head/head-diamond 0.202251
modifier head/head-scale-depth-decr|incr -0.441899
modifier head/head-scale-horiz-decr|incr -0.129443
modifier head/head-scale-vert-decr|incr 0.456396
modifier head/head-trans-in|out 0.049468
modifier head/head-trans-down|up -0.130132
modifier head/head-trans-backward|forward 0.472808
modifier head/head-back-scale-depth-decr|incr -0.052263
modifier forehead/forehead-trans-backward|forward 0.549625
modifier forehead/forehead-scale-vert-decr|incr 0.251065
modifier forehead/forehead-nubian-decr|incr 0.251994
modifier forehead/forehead-temple-decr|incr -0.475025
modifier eyebrows/eyebrows-trans-backward|forward 0.175925
modifier eyebrows/eyebrows-angle-down|up 0.338445
modifier eyebrows/eyebrows-trans-down|up -0.112810
modifier neck/neck-double-decr|incr -0.417410
modifier neck/neck-scale-depth-decr|incr 0.057502
modifier neck/neck-scale-horiz-decr|incr 0.404899
modifier neck/neck-scale-vert-decr|incr -0.425163
modifier neck/neck-trans-in|out -0.171479
modifier neck/neck-trans-down|up 0.159950
modifier neck/neck-trans-backward|forward 0.503918
modifier neck/neck-back-scale-depth-decr|incr 0.350059
modifier eyes/r-eye-bag-decr|incr -0.812237
modifier eyes/r-eye-bag-in|out 0.138630
modifier eyes/r-eye-bag-height-decr|incr 0.015635
modifier eyes/r-eye-eyefold-angle-down|up 0.169329
modifier eyes/r-eye-epicanthus-in|out -0.358262
modifier eyes/r-eye-eyefold-concave|convex -0.720985
modifier eyes/r-eye-eyefold-down|up 0.672256
modifier eyes/r-eye-height1-decr|incr 0.377288
modifier eyes/r-eye-height2-decr|incr -0.459885
modifier eyes/r-eye-height3-decr|incr 0.497550
modifier eyes/r-eye-push1-in|out -0.129448
modifier eyes/r-eye-push2-in|out 0.132767
modifier eyes/r-eye-trans-in|out 0.087143
modifier eyes/r-eye-trans-down|up -0.685882
modifier eyes/r-eye-scale-decr|incr -0.192038
modifier eyes/r-eye-corner1-down|up 0.229950
modifier eyes/r-eye-corner2-down|up -0.285117
modifier eyes/l-eye-bag-decr|incr -0.812237
modifier eyes/l-eye-bag-in|out 0.138630
modifier eyes/l-eye-bag-height-decr|incr 0.015635
modifier eyes/l-eye-eyefold-angle-down|up 0.169329
modifier eyes/l-eye-epicanthus-in|out -0.358262
modifier eyes/l-eye-eyefold-concave|convex -0.720985
modifier eyes/l-eye-eyefold-down|up 0.672256
modifier eyes/l-eye-height1-decr|incr 0.377288
modifier eyes/l-eye-height2-decr|incr -0.459885
modifier eyes/l-eye-height3-decr|incr 0.497550
modifier eyes/l-eye-push1-in|out -0.129448
modifier eyes/l-eye-push2-in|out 0.132767
modifier eyes/l-eye-trans-in|out 0.087143
modifier eyes/l-eye-trans-down|up -0.685882
modifier eyes/l-eye-scale-decr|incr -0.192038
modifier eyes/l-eye-corner1-down|up 0.229950
modifier eyes/l-eye-corner2-down|up -0.285117
modifier nose/nose-trans-down|up -0.176435
modifier nose/nose-trans-backward|forward -0.644238
modifier nose/nose-trans-in|out -0.298320
modifier nose/nose-scale-vert-decr|incr 0.240889
modifier nose/nose-scale-horiz-decr|incr 0.027987
modifier nose/nose-scale-depth-decr|incr -0.843991
modifier nose/nose-nostrils-width-decr|incr -0.344435
modifier nose/nose-point-width-decr|incr -0.060744
modifier nose/nose-base-down|up 0.073927
modifier nose/nose-width1-decr|incr 0.236787
modifier nose/nose-width2-decr|incr 0.593103
modifier nose/nose-width3-decr|incr -0.262656
modifier nose/nose-compression-compress|uncompress -0.768119
modifier nose/nose-curve-concave|convex 0.365559
modifier nose/nose-greek-decr|incr 0.314063
modifier nose/nose-hump-decr|incr -0.235586
modifier nose/nose-volume-decr|incr -0.256723
modifier nose/nose-nostrils-angle-down|up -0.202225
modifier nose/nose-point-down|up 0.277856
modifier nose/nose-septumangle-decr|incr -0.555735
modifier nose/nose-flaring-decr|incr 0.193154
modifier mouth/mouth-scale-horiz-decr|incr -0.326621
modifier mouth/mouth-scale-vert-decr|incr -0.344916
modifier mouth/mouth-scale-depth-decr|incr -0.610823
modifier mouth/mouth-trans-in|out 0.174938
modifier mouth/mouth-trans-down|up 0.062111
modifier mouth/mouth-trans-backward|forward 0.285927
modifier mouth/mouth-lowerlip-height-decr|incr -0.249596
modifier mouth/mouth-lowerlip-width-decr|incr 0.010634
modifier mouth/mouth-upperlip-height-decr|incr 0.464923
modifier mouth/mouth-upperlip-width-decr|incr 0.079410
modifier mouth/mouth-cupidsbow-width-decr|incr -0.296327
modifier mouth/mouth-dimples-in|out 0.905702
modifier mouth/mouth-laugh-lines-in|out -0.167066
modifier mouth/mouth-lowerlip-ext-down|up -0.647148
modifier mouth/mouth-angles-down|up 0.082489
modifier mouth/mouth-lowerlip-middle-down|up 0.244249
modifier mouth/mouth-lowerlip-volume-decr|incr 0.386964
modifier mouth/mouth-philtrum-volume-decr|incr 0.407824
modifier mouth/mouth-upperlip-volume-decr|incr -0.410966
modifier mouth/mouth-upperlip-ext-down|up 0.907564
modifier mouth/mouth-upperlip-middle-down|up -0.190953
modifier mouth/mouth-cupidsbow-decr|incr -0.173742
modifier ears/r-ear-trans-backward|forward -0.060978
modifier ears/r-ear-scale-decr|incr 0.292823
modifier ears/r-ear-trans-down|up -0.059232
modifier ears/r-ear-scale-vert-decr|incr -0.577600
modifier ears/r-ear-lobe-decr|incr 0.011235
modifier ears/r-ear-shape-pointed|triangle -0.174042
modifier ears/r-ear-rot-backward|forward 0.376990
modifier ears/r-ear-shape-square|round 0.168496
modifier ears/r-ear-scale-depth-decr|incr -0.652116
modifier ears/r-ear-wing-decr|incr 0.116943
modifier ears/r-ear-flap-decr|incr 0.374939
modifier ears/l-ear-trans-backward|forward -0.060978
modifier ears/l-ear-scale-decr|incr 0.292823
modifier ears/l-ear-trans-down|up -0.059232
modifier ears/l-ear-scale-vert-decr|incr -0.577600
modifier ears/l-ear-lobe-decr|incr 0.011235
modifier ears/l-ear-shape-pointed|triangle -0.174042
modifier ears/l-ear-rot-backward|forward 0.376990
modifier ears/l-ear-shape-square|round 0.168496
modifier ears/l-ear-scale-depth-decr|incr -0.652116
modifier ears/l-ear-wing-decr|incr 0.116943
modifier ears/l-ear-flap-decr|incr 0.374939
modifier chin/chin-jaw-drop-decr|incr 0.084201
modifier chin/chin-cleft-decr|incr 0.270442
modifier chin/chin-prominent-decr|incr -0.776290
modifier chin/chin-width-decr|incr 0.151701
modifier chin/chin-height-decr|incr -0.119520
modifier chin/chin-bones-decr|incr 0.327414
modifier chin/chin-prognathism-decr|incr 0.383305
modifier cheek/l-cheek-volume-decr|incr 0.121685
modifier cheek/l-cheek-bones-decr|incr 0.138872
modifier cheek/l-cheek-inner-decr|incr -0.081363
modifier cheek/l-cheek-trans-down|up -0.657700
modifier cheek/r-cheek-volume-decr|incr 0.121685
modifier cheek/r-cheek-bones-decr|incr 0.138872
modifier cheek/r-cheek-inner-decr|incr -0.081363
modifier cheek/r-cheek-trans-down|up -0.657700
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short02 c104cd4a-1edc-43f9-8b94-f63345a44638
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothes shoes04 0d753f2e-55f9-4d60-9a78-261f42b494fc
clothesHideFaces True
skinMaterial skins/middleage_african_male/middleage_african_male.mhmat
material short02 c104cd4a-1edc-43f9-8b94-f63345a44638 short02.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
