# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.109615
modifier head/head-angle-in|out 0.006850
modifier head/head-fat-decr|incr 0.772596
modifier head/head-oval 0.346692
modifier head/head-rectangular 0.223260
modifier head/head-square 0.361295
modifier head/head-triangular 0.121005
modifier head/head-scale-depth-decr|incr -0.929546
modifier head/head-scale-horiz-decr|incr 0.104113
modifier head/head-scale-vert-decr|incr -0.042266
modifier head/head-trans-in|out -0.528427
modifier head/head-trans-down|up 0.435040
modifier head/head-trans-backward|forward -0.061595
modifier head/head-back-scale-depth-decr|incr 0.000908
modifier forehead/forehead-trans-backward|forward -0.496869
modifier forehead/forehead-scale-vert-decr|incr 0.512215
modifier forehead/forehead-nubian-decr|incr -0.012449
modifier forehead/forehead-temple-decr|incr -0.213062
modifier eyebrows/eyebrows-trans-backward|forward 0.242304
modifier eyebrows/eyebrows-angle-down|up 0.433064
modifier eyebrows/eyebrows-trans-down|up -0.118131
modifier neck/neck-double-decr|incr 0.129919
modifier neck/neck-scale-depth-decr|incr -0.054316
modifier neck/neck-scale-horiz-decr|incr 0.356111
modifier neck/neck-scale-vert-decr|incr -0.366315
modifier neck/neck-trans-in|out 0.346227
modifier neck/neck-trans-down|up -0.445046
modifier neck/neck-trans-backward|forward -0.039563
modifier neck/neck-back-scale-depth-decr|incr -0.325764
modifier eyes/r-eye-bag-decr|incr -0.474455
modifier eyes/r-eye-bag-in|out -0.163912
modifier eyes/r-eye-bag-height-decr|incr -0.291043
modifier eyes/r-eye-eyefold-angle-down|up -0.945710
modifier eyes/r-eye-epicanthus-in|out -0.032435
modifier eyes/r-eye-eyefold-concave|convex -0.660129
modifier eyes/r-eye-eyefold-down|up 0.621047
modifier eyes/r-eye-height1-decr|incr -0.256058
modifier eyes/r-eye-height2-decr|incr 0.519537
modifier eyes/r-eye-height3-decr|incr -0.508332
modifier eyes/r-eye-push1-in|out 0.646758
modifier eyes/r-eye-push2-in|out -0.661740
modifier eyes/r-eye-trans-in|out 0.071723
modifier eyes/r-eye-trans-down|up -0.448942
modifier eyes/r-eye-scale-decr|incr 0.464360
modifier eyes/r-eye-corner1-down|up -0.871977
modifier eyes/r-eye-corner2-down|up 0.046676
modifier eyes/l-eye-bag-decr|incr -0.474455
modifier eyes/l-eye-bag-in|out -0.163912
modifier eyes/l-eye-bag-height-decr|incr -0.291043
modifier eyes/l-eye-eyefold-angle-down|up -0.945710
modifier eyes/l-eye-epicanthus-in|out -0.032435
modifier eyes/l-eye-eyefold-concave|convex -0.660129
modifier eyes/l-eye-eyefold-down|up 0.621047
modifier eyes/l-eye-height1-decr|incr -0.256058
modifier eyes/l-eye-height2-decr|incr 0.519537
modifier eyes/l-eye-height3-decr|incr -0.508332
modifier eyes/l-eye-push1-in|out 0.646758
modifier eyes/l-eye-push2-in|out -0.661740
modifier eyes/l-eye-trans-in|out 0.071723
modifier eyes/l-eye-trans-down|up -0.448942
modifier eyes/l-eye-scale-decr|incr 0.464360
modifier eyes/l-eye-corner1-down|up -0.871977
modifier eyes/l-eye-corner2-down|up 0.046676
modifier nose/nose-trans-down|up 0.557852
modifier nose/nose-trans-backward|forward -0.214501
modifier nose/nose-trans-in|out 0.208281
modifier nose/nose-scale-vert-decr|incr 0.128274
modifier nose/nose-scale-horiz-decr|incr 0.085195
modifier nose/nose-scale-depth-decr|incr 0.363480
modifier nose/nose-nostrils-width-decr|incr -0.273500
modifier nose/nose-point-width-decr|incr -0.116750
modifier nose/nose-base-down|up 0.611390
modifier nose/nose-width1-decr|incr -0.149407
modifier nose/nose-width2-decr|incr -0.195658
modifier nose/nose-width3-decr|incr -0.076616
modifier nose/nose-compression-compress|uncompress 0.131823
modifier nose/nose-curve-concave|convex 0.691891
modifier nose/nose-greek-decr|incr -0.905376
modifier nose/nose-hump-decr|incr -0.376647
modifier nose/nose-volume-decr|incr 0.021068
modifier nose/nose-nostrils-angle-down|up -0.465402
modifier nose/nose-point-down|up -0.137327
modifier nose/nose-septumangle-decr|incr 0.486943
modifier nose/nose-flaring-decr|incr 0.441114
modifier mouth/mouth-scale-horiz-decr|incr -0.060364
modifier mouth/mouth-scale-vert-decr|incr -0.562433
modifier mouth/mouth-scale-depth-decr|incr 0.320329
modifier mouth/mouth-trans-in|out -0.155721
modifier mouth/mouth-trans-down|up 0.095947
modifier mouth/mouth-trans-backward|forward 0.525381
modifier mouth/mouth-lowerlip-height-decr|incr 0.251451
modifier mouth/mouth-lowerlip-width-decr|incr 0.038035
modifier mouth/mouth-upperlip-height-decr|incr -0.143866
modifier mouth/mouth-upperlip-width-decr|incr 0.144677
modifier mouth/mouth-cupidsbow-width-decr|incr -0.136689
modifier mouth/mouth-dimples-in|out -0.112348
modifier mouth/mouth-laugh-lines-in|out 0.363606
modifier mouth/mouth-lowerlip-ext-down|up 0.085101
modifier mouth/mouth-angles-down|up -0.549174
modifier mouth/mouth-lowerlip-middle-down|up -0.390034
modifier mouth/mouth-lowerlip-volume-decr|incr 0.059744
modifier mouth/mouth-philtrum-volume-decr|incr -0.254652
modifier mouth/mouth-upperlip-volume-decr|incr 0.278536
modifier mouth/mouth-upperlip-ext-down|up 0.529555
modifier mouth/mouth-upperlip-middle-down|up 0.151506
modifier mouth/mouth-cupidsbow-decr|incr 0.007207
modifier ears/r-ear-trans-backward|forward 0.076895
modifier ears/r-ear-scale-decr|incr -0.161026
modifier ears/r-ear-trans-down|up 0.983328
modifier ears/r-ear-scale-vert-decr|incr 0.993245
modifier ears/r-ear-lobe-decr|incr 0.395855
modifier ears/r-ear-shape-pointed|triangle -0.353799
modifier ears/r-ear-rot-backward|forward 0.450627
modifier ears/r-ear-shape-square|round 0.530836
modifier ears/r-ear-scale-depth-decr|incr -0.068707
modifier ears/r-ear-wing-decr|incr -0.070738
modifier ears/r-ear-flap-decr|incr -0.548563
modifier ears/l-ear-trans-backward|forward 0.076895
modifier ears/l-ear-scale-decr|incr -0.161026
modifier ears/l-ear-trans-down|up 0.983328
modifier ears/l-ear-scale-vert-decr|incr 0.993245
modifier ears/l-ear-lobe-decr|incr 0.395855
modifier ears/l-ear-shape-pointed|triangle -0.353799
modifier ears/l-ear-rot-backward|forward 0.450627
modifier ears/l-ear-shape-square|round 0.530836
modifier ears/l-ear-scale-depth-decr|incr -0.068707
modifier ears/l-ear-wing-decr|incr -0.070738
modifier ears/l-ear-flap-decr|incr -0.548563
modifier chin/chin-jaw-drop-decr|incr -0.332865
modifier chin/chin-cleft-decr|incr 0.190713
modifier chin/chin-prominent-decr|incr -0.082101
modifier chin/chin-width-decr|incr 0.393876
modifier chin/chin-height-decr|incr -0.335596
modifier chin/chin-bones-decr|incr 0.482880
modifier chin/chin-prognathism-decr|incr 0.599154
modifier cheek/l-cheek-volume-decr|incr 0.306463
modifier cheek/l-cheek-bones-decr|incr -0.360688
modifier cheek/l-cheek-inner-decr|incr -0.450899
modifier cheek/l-cheek-trans-down|up 0.485227
modifier cheek/r-cheek-volume-decr|incr 0.306463
modifier cheek/r-cheek-bones-decr|incr -0.360688
modifier cheek/r-cheek-inner-decr|incr -0.450899
modifier cheek/r-cheek-trans-down|up 0.485227
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothes shoes05 8ef14ff4-8547-419c-a495-17bab919568b
clothesHideFaces True
skinMaterial skins/old_caucasian_male/old_caucasian_male.mhmat
material short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8 short04.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
