# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.284761
modifier head/head-angle-in|out -0.018252
modifier head/head-fat-decr|incr -0.286160
modifier head/head-oval 0.466536
modifier head/head-round 0.160573
modifier head/head-rectangular 0.332879
modifier head/head-square 0.143275
modifier head/head-invertedtriangular 0.170801
modifier head/head-diamond 0.030071
modifier head/head-scale-depth-decr|incr -0.431796
modifier head/head-scale-horiz-decr|incr -0.398784
modifier head/head-scale-vert-decr|incr -0.546493
modifier head/head-trans-in|out -0.079905
modifier head/head-trans-down|up -0.034399
modifier head/head-trans-backward|forward 0.110112
modifier head/head-back-scale-depth-decr|incr 0.442008
modifier forehead/forehead-trans-backward|forward 0.166180
modifier forehead/forehead-scale-vert-decr|incr -0.967527
modifier forehead/forehead-nubian-decr|incr -0.516926
modifier forehead/forehead-temple-decr|incr 0.637387
modifier eyebrows/eyebrows-trans-backward|forward 0.147572
modifier eyebrows/eyebrows-angle-down|up -0.162261
modifier eyebrows/eyebrows-trans-down|up 0.245376
modifier neck/neck-double-decr|incr 0.536564
modifier neck/neck-scale-depth-decr|incr 0.145119
modifier neck/neck-scale-horiz-decr|incr 0.398707
modifier neck/neck-scale-vert-decr|incr 0.403691
modifier neck/neck-trans-in|out -0.185184
modifier neck/neck-trans-down|up -0.628049
modifier neck/neck-trans-backward|forward 0.366685
modifier neck/neck-back-scale-depth-decr|incr -0.816611
modifier eyes/r-eye-bag-decr|incr 0.632169
modifier eyes/r-eye-bag-in|out 0.079386
modifier eyes/r-eye-bag-height-decr|incr 0.358190
modifier eyes/r-eye-eyefold-angle-down|up -0.042465
modifier eyes/r-eye-epicanthus-in|out 0.367018
modifier eyes/r-eye-eyefold-concave|convex -0.013168
modifier eyes/r-eye-eyefold-down|up -0.165847
modifier eyes/r-eye-height1-decr|incr -0.372009
modifier eyes/r-eye-height2-decr|incr -0.493344
modifier eyes/r-eye-height3-decr|incr 0.183100
modifier eyes/r-eye-push1-in|out 0.618926
modifier eyes/r-eye-push2-in|out 0.163380
modifier eyes/r-eye-trans-in|out 0.029070
modifier eyes/r-eye-trans-down|up 0.482299
modifier eyes/r-eye-scale-decr|incr -0.064432
modifier eyes/r-eye-corner1-down|up 0.209188
modifier eyes/r-eye-corner2-down|up 0.178237
modifier eyes/l-eye-bag-decr|incr 0.632169
modifier eyes/l-eye-bag-in|out 0.079386
modifier eyes/l-eye-bag-height-decr|incr 0.358190
modifier eyes/l-eye-eyefold-angle-down|up -0.042465
modifier eyes/l-eye-epicanthus-in|out 0.367018
modifier eyes/l-eye-eyefold-concave|convex -0.013168
modifier eyes/l-eye-eyefold-down|up -0.165847
modifier eyes/l-eye-height1-decr|incr -0.372009
modifier eyes/l-eye-height2-decr|incr -0.493344
modifier eyes/l-eye-height3-decr|incr 0.183100
modifier eyes/l-eye-push1-in|out 0.618926
modifier eyes/l-eye-push2-in|out 0.163380
modifier eyes/l-eye-trans-in|out 0.029070
modifier eyes/l-eye-trans-down|up 0.482299
modifier eyes/l-eye-scale-decr|incr -0.064432
modifier eyes/l-eye-corner1-down|up 0.209188
modifier eyes/l-eye-corner2-down|up 0.178237
modifier nose/nose-trans-down|up 0.394470
modifier nose/nose-trans-backward|forward 0.722274
modifier nose/nose-trans-in|out 0.114631
modifier nose/nose-scale-vert-decr|incr 0.511815
modifier nose/nose-scale-horiz-decr|incr -0.605501
modifier nose/nose-scale-depth-decr|incr 0.540731
modifier nose/nose-nostrils-width-decr|incr 0.221761
modifier nose/nose-point-width-decr|incr -0.056736
modifier nose/nose-base-down|up -0.288367
modifier nose/nose-width1-decr|incr -0.399009
modifier nose/nose-width2-decr|incr 0.166017
modifier nose/nose-width3-decr|incr 0.007799
modifier nose/nose-compression-compress|uncompress 0.270544
modifier nose/nose-curve-concave|convex -0.022319
modifier nose/nose-greek-decr|incr 0.225450
modifier nose/nose-hump-decr|incr 0.336351
modifier nose/nose-volume-decr|incr -0.123851
modifier nose/nose-nostrils-angle-down|up -0.225875
modifier nose/nose-point-down|up 0.066758
modifier nose/nose-septumangle-decr|incr -0.282337
modifier nose/nose-flaring-decr|incr -0.425419
modifier mouth/mouth-scale-horiz-decr|incr -0.068094
modifier mouth/mouth-scale-vert-decr|incr 0.243576
modifier mouth/mouth-scale-depth-decr|incr 0.606703
modifier mouth/mouth-trans-in|out -0.220668
modifier mouth/mouth-trans-down|up 0.341743
modifier mouth/mouth-trans-backward|forward -0.178096
modifier mouth/mouth-lowerlip-height-decr|incr -0.232620
modifier mouth/mouth-lowerlip-width-decr|incr -0.251842
modifier mouth/mouth-upperlip-height-decr|incr -0.905408
modifier mouth/mouth-upperlip-width-decr|incr -0.324194
modifier mouth/mouth-cupidsbow-width-decr|incr -0.179145
modifier mouth/mouth-dimples-in|out 0.013179
modifier mouth/mouth-laugh-lines-in|out -0.409415
modifier mouth/mouth-lowerlip-ext-down|up 0.254552
modifier mouth/mouth-angles-down|up -0.336351
modifier mouth/mouth-lowerlip-middle-down|up -0.521452
modifier mouth/mouth-lowerlip-volume-decr|incr 0.307847
modifier mouth/mouth-philtrum-volume-decr|incr -0.327555
modifier mouth/mouth-upperlip-volume-decr|incr -0.671006
modifier mouth/mouth-upperlip-ext-down|up 0.166819
modifier mouth/mouth-upperlip-middle-down|up -0.156361
modifier mouth/mouth-cupidsbow-decr|incr -0.083739
modifier ears/r-ear-trans-backward|forward 0.206893
modifier ears/r-ear-scale-decr|incr 0.643638
modifier ears/r-ear-trans-down|up -0.479417
modifier ears/r-ear-scale-vert-decr|incr -0.236955
modifier ears/r-ear-lobe-decr|incr 0.067913
modifier ears/r-ear-shape-pointed|triangle -0.328378
modifier ears/r-ear-rot-backward|forward -0.649171
modifier ears/r-ear-shape-square|round 0.445171
modifier ears/r-ear-scale-depth-decr|incr 0.470330
modifier ears/r-ear-wing-decr|incr 0.358073
modifier ears/r-ear-flap-decr|incr -0.420276
modifier ears/l-ear-trans-backward|forward 0.206893
modifier ears/l-ear-scale-decr|incr 0.643638
modifier ears/l-ear-trans-down|up -0.479417
modifier ears/l-ear-scale-vert-decr|incr -0.236955
modifier ears/l-ear-lobe-decr|incr 0.067913
modifier ears/l-ear-shape-pointed|triangle -0.328378
modifier ears/l-ear-rot-backward|forward -0.649171
modifier ears/l-ear-shape-square|round 0.445171
modifier ears/l-ear-scale-depth-decr|incr 0.470330
modifier ears/l-ear-wing-decr|incr 0.358073
modifier ears/l-ear-flap-decr|incr -0.420276
modifier chin/chin-jaw-drop-decr|incr 0.056846
modifier chin/chin-cleft-decr|incr -0.315277
modifier chin/chin-prominent-decr|incr 0.609311
modifier chin/chin-width-decr|incr 0.158223
modifier chin/chin-height-decr|incr 0.276058
modifier chin/chin-bones-decr|incr -0.433121
modifier chin/chin-prognathism-decr|incr 0.338798
modifier cheek/l-cheek-volume-decr|incr -0.181699
modifier cheek/l-cheek-bones-decr|incr -0.446095
modifier cheek/l-cheek-inner-decr|incr 0.612948
modifier cheek/l-cheek-trans-down|up -0.077952
modifier cheek/r-cheek-volume-decr|incr -0.181699
modifier cheek/r-cheek-bones-decr|incr -0.446095
modifier cheek/r-cheek-inner-decr|incr 0.612948
modifier cheek/r-cheek-trans-down|up -0.077952
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short03 a6cb8ad2-2e0d-4655-81ef-bfce1676ec67
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothes shoes01 6e0c552e-e207-44df-8f70-c9bfdeddd8c6
clothesHideFaces True
skinMaterial skins/middleage_african_male/middleage_african_male.mhmat
material short03 a6cb8ad2-2e0d-4655-81ef-bfce1676ec67 short03.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d eyebrow004.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
