# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.582900
modifier head/head-angle-in|out -0.040378
modifier head/head-fat-decr|incr 0.398114
modifier head/head-oval 0.532134
modifier head/head-round 0.601331
modifier head/head-rectangular 0.070643
modifier head/head-triangular 0.460967
modifier head/head-invertedtriangular 0.291934
modifier head/head-scale-depth-decr|incr 0.249996
modifier head/head-scale-horiz-decr|incr -0.015047
modifier head/head-scale-vert-decr|incr -0.078299
modifier head/head-trans-in|out 0.150871
modifier head/head-trans-down|up 0.056095
modifier head/head-trans-backward|forward 0.478814
modifier head/head-back-scale-depth-decr|incr 0.060025
modifier forehead/forehead-trans-backward|forward 0.206609
modifier forehead/forehead-scale-vert-decr|incr 0.113334
modifier forehead/forehead-nubian-decr|incr -0.579960
modifier forehead/forehead-temple-decr|incr 0.191866
modifier eyebrows/eyebrows-trans-backward|forward -0.090771
modifier eyebrows/eyebrows-angle-down|up -0.996180
modifier eyebrows/eyebrows-trans-down|up 0.525761
modifier neck/neck-double-decr|incr 0.077605
modifier neck/neck-scale-depth-decr|incr -0.674137
modifier neck/neck-scale-horiz-decr|incr -0.035428
modifier neck/neck-scale-vert-decr|incr -0.155245
modifier neck/neck-trans-in|out -0.311977
modifier neck/neck-trans-down|up -0.071953
modifier neck/neck-trans-backward|forward 0.000554
modifier neck/neck-back-scale-depth-decr|incr -0.178963
modifier eyes/r-eye-bag-decr|incr -0.181257
modifier eyes/r-eye-bag-in|out -0.283505
modifier eyes/r-eye-bag-height-decr|incr -0.187915
modifier eyes/r-eye-eyefold-angle-down|up 0.164071
modifier eyes/r-eye-epicanthus-in|out 0.331703
modifier eyes/r-eye-eyefold-concave|convex -0.148925
modifier eyes/r-eye-eyefold-down|up -0.592284
modifier eyes/r-eye-height1-decr|incr 0.408098
modifier eyes/r-eye-height2-decr|incr -0.041520
modifier eyes/r-eye-height3-decr|incr 0.331205
modifier eyes/r-eye-push1-in|out -0.228478
modifier eyes/r-eye-push2-in|out -0.644066
modifier eyes/r-eye-trans-in|out 0.505221
modifier eyes/r-eye-trans-down|up -0.258093
modifier eyes/r-eye-scale-decr|incr 0.551036
modifier eyes/r-eye-corner1-down|up 0.102190
modifier eyes/r-eye-corner2-down|up -0.291112
modifier eyes/l-eye-bag-decr|incr -0.181257
modifier eyes/l-eye-bag-in|out -0.283505
modifier eyes/l-eye-bag-height-decr|incr -0.187915
modifier eyes/l-eye-eyefold-angle-down|up 0.164071
modifier eyes/l-eye-epicanthus-in|out 0.331703
modifier eyes/l-eye-eyefold-concave|convex -0.148925
modifier eyes/l-eye-eyefold-down|up -0.592284
modifier eyes/l-eye-height1-decr|incr 0.408098
modifier eyes/l-eye-height2-decr|incr -0.041520
modifier eyes/l-eye-height3-decr|incr 0.331205
modifier eyes/l-eye-push1-in|out -0.228478
modifier eyes/l-eye-push2-in|out -0.644066
modifier eyes/l-eye-trans-in|out 0.505221
modifier eyes/l-eye-trans-down|up -0.258093
modifier eyes/l-eye-scale-decr|incr 0.551036
modifier eyes/l-eye-corner1-down|up 0.102190
modifier eyes/l-eye-corner2-down|up -0.291112
modifier nose/nose-trans-down|up -0.389382
modifier nose/nose-trans-backward|forward 0.164171
modifier nose/nose-trans-in|out 0.081247
modifier nose/nose-scale-vert-decr|incr -0.493883
modifier nose/nose-scale-horiz-decr|incr -0.554816
modifier nose/nose-scale-depth-decr|incr -0.128369
modifier nose/nose-nostrils-width-decr|incr 0.465202
modifier nose/nose-point-width-decr|incr -0.594212
modifier nose/nose-base-down|up -0.365439
modifier nose/nose-width1-decr|incr -0.139378
modifier nose/nose-width2-decr|incr 0.528413
modifier nose/nose-width3-decr|incr -0.295987
modifier nose/nose-compression-compress|uncompress -0.292009
modifier nose/nose-curve-concave|convex -0.236488
modifier nose/nose-greek-decr|incr -0.177670
modifier nose/nose-hump-decr|incr -0.640750
modifier nose/nose-volume-decr|incr 0.636135
modifier nose/nose-nostrils-angle-down|up 0.023680
modifier nose/nose-point-down|up 0.047488
modifier nose/nose-septumangle-decr|incr -0.323560
modifier nose/nose-flaring-decr|incr 0.627762
modifier mouth/mouth-scale-horiz-decr|incr -0.378460
modifier mouth/mouth-scale-vert-decr|incr 0.277881
modifier mouth/mouth-scale-depth-decr|incr -0.367786
modifier mouth/mouth-trans-in|out -0.549462
modifier mouth/mouth-trans-down|up -0.272636
modifier mouth/mouth-trans-backward|forward 0.472585
modifier mouth/mouth-lowerlip-height-decr|incr 0.120745
modifier mouth/mouth-lowerlip-width-decr|incr -0.636734
modifier mouth/mouth-upperlip-height-decr|incr 0.847717
modifier mouth/mouth-upperlip-width-decr|incr 0.709009
modifier mouth/mouth-cupidsbow-width-decr|incr -0.045922
modifier mouth/mouth-dimples-in|out -0.232925
modifier mouth/mouth-laugh-lines-in|out 0.586256
modifier mouth/mouth-lowerlip-ext-down|up 0.384371
modifier mouth/mouth-angles-down|up -0.501109
modifier mouth/mouth-lowerlip-middle-down|up -0.178542
modifier mouth/mouth-lowerlip-volume-decr|incr 0.107802
modifier mouth/mouth-philtrum-volume-decr|incr 0.101156
modifier mouth/mouth-upperlip-volume-decr|incr 0.036976
modifier mouth/mouth-upperlip-ext-down|up -0.153754
modifier mouth/mouth-upperlip-middle-down|up -0.246369
modifier mouth/mouth-cupidsbow-decr|incr 0.054323
modifier ears/r-ear-trans-backward|forward 0.196306
modifier ears/r-ear-scale-decr|incr 0.469852
modifier ears/r-ear-trans-down|up 0.520634
modifier ears/r-ear-scale-vert-decr|incr 0.021284
modifier ears/r-ear-lobe-decr|incr -0.085386
modifier ears/r-ear-shape-pointed|triangle 0.265931
modifier ears/r-ear-rot-backward|forward -0.126551
modifier ears/r-ear-shape-square|round 0.256158
modifier ears/r-ear-scale-depth-decr|incr -0.680151
modifier ears/r-ear-wing-decr|incr 0.213303
modifier ears/r-ear-flap-decr|incr 0.539311
modifier ears/l-ear-trans-backward|forward 0.196306
modifier ears/l-ear-scale-decr|incr 0.469852
modifier ears/l-ear-trans-down|up 0.520634
modifier ears/l-ear-scale-vert-decr|incr 0.021284
modifier ears/l-ear-lobe-decr|incr -0.085386
modifier ears/l-ear-shape-pointed|triangle 0.265931
modifier ears/l-ear-rot-backward|forward -0.126551
modifier ears/l-ear-shape-square|round 0.256158
modifier ears/l-ear-scale-depth-decr|incr -0.680151
modifier ears/l-ear-wing-decr|incr 0.213303
modifier ears/l-ear-flap-decr|incr 0.539311
modifier chin/chin-jaw-drop-decr|incr 0.113789
modifier chin/chin-cleft-decr|incr -0.328777
modifier chin/chin-prominent-decr|incr -0.242894
modifier chin/chin-width-decr|incr -0.769615
modifier chin/chin-height-decr|incr 0.174455
modifier chin/chin-bones-decr|incr -0.587002
modifier chin/chin-prognathism-decr|incr 0.124582
modifier cheek/l-cheek-volume-decr|incr -0.414915
modifier cheek/l-cheek-bones-decr|incr 0.580494
modifier cheek/l-cheek-inner-decr|incr 0.261005
modifier cheek/l-cheek-trans-down|up 0.503413
modifier cheek/r-cheek-volume-decr|incr -0.414915
modifier cheek/r-cheek-bones-decr|incr 0.580494
modifier cheek/r-cheek-inner-decr|incr 0.261005
modifier cheek/r-cheek-trans-down|up 0.503413
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short01 766436e9-63ed-4f6a-afa9-99f3acff70a8
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit03 39864dca-8d5c-4d7c-84ce-c00982e93cb7
clothes shoes03 ad622a26-da1e-4e3c-9f8e-454edf10d504
clothesHideFaces True
skinMaterial skins/old_caucasian_male/old_caucasian_male.mhmat
material short01 766436e9-63ed-4f6a-afa9-99f3acff70a8 short01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
