# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.349595
modifier head/head-angle-in|out -0.614908
modifier head/head-fat-decr|incr -0.029230
modifier head/head-oval 0.625271
modifier head/head-rectangular 0.707139
modifier head/head-square 0.114910
modifier head/head-triangular 0.393816
modifier head/head-diamond 0.311088
modifier head/head-scale-depth-decr|incr 0.076185
modifier head/head-scale-horiz-decr|incr -0.200591
modifier head/head-scale-vert-decr|incr -0.010761
modifier head/head-trans-in|out -0.411829
modifier head/head-trans-down|up -0.420326
modifier head/head-trans-backward|forward -0.557923
modifier head/head-back-scale-depth-decr|incr -0.134349
modifier forehead/forehead-trans-backward|forward -0.168820
modifier forehead/forehead-scale-vert-decr|incr -0.223317
modifier forehead/forehead-nubian-decr|incr -0.006316
modifier forehead/forehead-temple-decr|incr 0.107719
modifier eyebrows/eyebrows-trans-backward|forward 0.189471
modifier eyebrows/eyebrows-angle-down|up -0.112313
modifier eyebrows/eyebrows-trans-down|up -0.164834
modifier neck/neck-double-decr|incr -0.219027
modifier neck/neck-scale-depth-decr|incr 0.057519
modifier neck/neck-scale-horiz-decr|incr 0.551702
modifier neck/neck-scale-vert-decr|incr 0.067459
modifier neck/neck-trans-in|out 0.036535
modifier neck/neck-trans-down|up -0.770591
modifier neck/neck-trans-backward|forward -0.266297
modifier neck/neck-back-scale-depth-decr|incr -0.168713
modifier eyes/r-eye-bag-decr|incr 0.185937
modifier eyes/r-eye-bag-in|out -0.003372
modifier eyes/r-eye-bag-height-decr|incr -0.039700
modifier eyes/r-eye-eyefold-angle-down|up 0.416533
modifier eyes/r-eye-epicanthus-in|out 0.378614
modifier eyes/r-eye-eyefold-concave|convex -0.652607
modifier eyes/r-eye-eyefold-down|up 0.046897
modifier eyes/r-eye-height1-decr|incr 0.009036
modifier eyes/r-eye-height2-decr|incr 0.795667
modifier eyes/r-eye-height3-decr|incr 0.256325
modifier eyes/r-eye-push1-in|out -0.032466
modifier eyes/r-eye-push2-in|out 0.200183
modifier eyes/r-eye-trans-in|out 0.195038
modifier eyes/r-eye-trans-down|up -0.221310
modifier eyes/r-eye-scale-decr|incr -0.048586
modifier eyes/r-eye-corner1-down|up -0.692105
modifier eyes/r-eye-corner2-down|up -0.596274
modifier eyes/l-eye-bag-decr|incr 0.185937
modifier eyes/l-eye-bag-in|out -0.003372
modifier eyes/l-eye-bag-height-decr|incr -0.039700
modifier eyes/l-eye-eyefold-angle-down|up 0.416533
modifier eyes/l-eye-epicanthus-in|out 0.378614
modifier eyes/l-eye-eyefold-concave|convex -0.652607
modifier eyes/l-eye-eyefold-down|up 0.046897
modifier eyes/l-eye-height1-decr|incr 0.009036
modifier eyes/l-eye-height2-decr|incr 0.795667
modifier eyes/l-eye-height3-decr|incr 0.256325
modifier eyes/l-eye-push1-in|out -0.032466
modifier eyes/l-eye-push2-in|out 0.200183
modifier eyes/l-eye-trans-in|out 0.195038
modifier eyes/l-eye-trans-down|up -0.221310
modifier eyes/l-eye-scale-decr|incr -0.048586
modifier eyes/l-eye-corner1-down|up -0.692105
modifier eyes/l-eye-corner2-down|up -0.596274
modifier nose/nose-trans-down|up 0.099221
modifier nose/nose-trans-backward|forward 0.421565
modifier nose/nose-trans-in|out -0.111741
modifier nose/nose-scale-vert-decr|incr -0.628471
modifier nose/nose-scale-horiz-decr|incr 0.253821
modifier nose/nose-scale-depth-decr|incr -0.076988
modifier nose/nose-nostrils-width-decr|incr -0.206520
modifier nose/nose-point-width-decr|incr -0.155732
modifier nose/nose-base-down|up 0.026193
modifier nose/nose-width1-decr|incr -0.112697
modifier nose/nose-width2-decr|incr 0.740032
modifier nose/nose-width3-decr|incr -0.011900
modifier nose/nose-compression-compress|uncompress 0.244264
modifier nose/nose-curve-concave|convex 0.356973
modifier nose/nose-greek-decr|incr 0.314502
modifier nose/nose-hump-decr|incr -0.528795
modifier nose/nose-volume-decr|incr 0.532200
modifier nose/nose-nostrils-angle-down|up -0.264120
modifier nose/nose-point-down|up 0.568110
modifier nose/nose-septumangle-decr|incr -0.207554
modifier nose/nose-flaring-decr|incr -0.381612
modifier mouth/mouth-scale-horiz-decr|incr 0.914213
modifier mouth/mouth-scale-vert-decr|incr 0.581871
modifier mouth/mouth-scale-depth-decr|incr -0.875830
modifier mouth/mouth-trans-in|out -0.309799
modifier mouth/mouth-trans-down|up 0.425091
modifier mouth/mouth-trans-backward|forward -0.724880
modifier mouth/mouth-lowerlip-height-decr|incr -0.165896
modifier mouth/mouth-lowerlip-width-decr|incr 0.291424
modifier mouth/mouth-upperlip-height-decr|incr 0.066584
modifier mouth/mouth-upperlip-width-decr|incr -0.288422
modifier mouth/mouth-cupidsbow-width-decr|incr 0.010201
modifier mouth/mouth-dimples-in|out 0.080127
modifier mouth/mouth-laugh-lines-in|out -0.455369
modifier mouth/mouth-lowerlip-ext-down|up -0.493046
modifier mouth/mouth-angles-down|up -0.038584
modifier mouth/mouth-lowerlip-middle-down|up -0.214389
modifier mouth/mouth-lowerlip-volume-decr|incr -0.259993
modifier mouth/mouth-philtrum-volume-decr|incr -0.120605
modifier mouth/mouth-upperlip-volume-decr|incr -0.443666
modifier mouth/mouth-upperlip-ext-down|up 0.028480
modifier mouth/mouth-upperlip-middle-down|up 0.494814
modifier mouth/mouth-cupidsbow-decr|incr 0.261321
modifier ears/r-ear-trans-backward|forward -0.980167
modifier ears/r-ear-scale-decr|incr 0.050420
modifier ears/r-ear-trans-down|up -0.080455
modifier ears/r-ear-scale-vert-decr|incr 0.381559
modifier ears/r-ear-lobe-decr|incr 0.696943
modifier ears/r-ear-shape-pointed|triangle 0.551148
modifier ears/r-ear-rot-backward|forward -0.244142
modifier ears/r-ear-shape-square|round 0.545644
modifier ears/r-ear-scale-depth-decr|incr 0.072441
modifier ears/r-ear-wing-decr|incr -0.782814
modifier ears/r-ear-flap-decr|incr 0.213954
modifier ears/l-ear-trans-backward|forward -0.980167
modifier ears/l-ear-scale-decr|incr 0.050420
modifier ears/l-ear-trans-down|up -0.080455
modifier ears/l-ear-scale-vert-decr|incr 0.381559
modifier ears/l-ear-lobe-decr|incr 0.696943
modifier ears/l-ear-shape-pointed|triangle 0.551148
modifier ears/l-ear-rot-backward|forward -0.244142
modifier ears/l-ear-shape-square|round 0.545644
modifier ears/l-ear-scale-depth-decr|incr 0.072441
modifier ears/l-ear-wing-decr|incr -0.782814
modifier ears/l-ear-flap-decr|incr 0.213954
modifier chin/chin-jaw-drop-decr|incr 0.081086
modifier chin/chin-cleft-decr|incr 0.046315
modifier chin/chin-prominent-decr|incr -0.146826
modifier chin/chin-width-decr|incr 0.709110
modifier chin/chin-height-decr|incr -0.802140
modifier chin/chin-bones-decr|incr 0.045118
modifier chin/chin-prognathism-decr|incr -0.172438
modifier cheek/l-cheek-volume-decr|incr 0.137057
modifier cheek/l-cheek-bones-decr|incr -0.162352
modifier cheek/l-cheek-inner-decr|incr -0.457752
modifier cheek/l-cheek-trans-down|up 0.789275
modifier cheek/r-cheek-volume-decr|incr 0.137057
modifier cheek/r-cheek-bones-decr|incr -0.162352
modifier cheek/r-cheek-inner-decr|incr -0.457752
modifier cheek/r-cheek-trans-down|up 0.789275
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short01 766436e9-63ed-4f6a-afa9-99f3acff70a8
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_worksuit01 6afd98fa-381b-456f-aa46-3dd15b27b2f0
clothes shoes01 6e0c552e-e207-44df-8f70-c9bfdeddd8c6
clothesHideFaces True
skinMaterial skins/old_african_male/old_african_male.mhmat
material short01 766436e9-63ed-4f6a-afa9-99f3acff70a8 short01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
