# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.610718
modifier head/head-angle-in|out 0.348434
modifier head/head-fat-decr|incr -0.403893
modifier head/head-triangular 0.378594
modifier head/head-scale-depth-decr|incr -0.262647
modifier head/head-scale-horiz-decr|incr -0.542682
modifier head/head-scale-vert-decr|incr -0.136063
modifier head/head-trans-in|out -0.466186
modifier head/head-trans-down|up 0.302180
modifier head/head-trans-backward|forward 0.712769
modifier head/head-back-scale-depth-decr|incr 0.540063
modifier forehead/forehead-trans-backward|forward -0.062990
modifier forehead/forehead-scale-vert-decr|incr 0.247384
modifier forehead/forehead-nubian-decr|incr 0.258611
modifier forehead/forehead-temple-decr|incr -0.043453
modifier eyebrows/eyebrows-trans-backward|forward 0.466972
modifier eyebrows/eyebrows-angle-down|up 0.247689
modifier eyebrows/eyebrows-trans-down|up 0.123392
modifier neck/neck-double-decr|incr -0.310770
modifier neck/neck-scale-depth-decr|incr -0.329882
modifier neck/neck-scale-horiz-decr|incr -0.251537
modifier neck/neck-scale-vert-decr|incr 0.283160
modifier neck/neck-trans-in|out 0.206529
modifier neck/neck-trans-down|up 0.209827
modifier neck/neck-trans-backward|forward -0.853629
modifier neck/neck-back-scale-depth-decr|incr 0.291930
modifier eyes/r-eye-bag-decr|incr -0.334337
modifier eyes/r-eye-bag-in|out 0.162501
modifier eyes/r-eye-bag-height-decr|incr 0.195733
modifier eyes/r-eye-eyefold-angle-down|up 0.285334
modifier eyes/r-eye-epicanthus-in|out -0.046649
modifier eyes/r-eye-eyefold-concave|convex 0.825787
modifier eyes/r-eye-eyefold-down|up -0.042863
modifier eyes/r-eye-height1-decr|incr 0.125847
modifier eyes/r-eye-height2-decr|incr -0.733477
modifier eyes/r-eye-height3-decr|incr -0.263043
modifier eyes/r-eye-push1-in|out 0.759447
modifier eyes/r-eye-push2-in|out 0.475859
modifier eyes/r-eye-trans-in|out -0.099239
modifier eyes/r-eye-trans-down|up -0.278314
modifier eyes/r-eye-scale-decr|incr -0.561374
modifier eyes/r-eye-corner1-down|up -0.491590
modifier eyes/r-eye-corner2-down|up -0.276019
modifier eyes/l-eye-bag-decr|incr -0.334337
modifier eyes/l-eye-bag-in|out 0.162501
modifier eyes/l-eye-bag-height-decr|incr 0.195733
modifier eyes/l-eye-eyefold-angle-down|up 0.285334
modifier eyes/l-eye-epicanthus-in|out -0.046649
modifier eyes/l-eye-eyefold-concave|convex 0.825787
modifier eyes/l-eye-eyefold-down|up -0.042863
modifier eyes/l-eye-height1-decr|incr 0.125847
modifier eyes/l-eye-height2-decr|incr -0.733477
modifier eyes/l-eye-height3-decr|incr -0.263043
modifier eyes/l-eye-push1-in|out 0.759447
modifier eyes/l-eye-push2-in|out 0.475859
modifier eyes/l-eye-trans-in|out -0.099239
modifier eyes/l-eye-trans-down|up -0.278314
modifier eyes/l-eye-scale-decr|incr -0.561374
modifier eyes/l-eye-corner1-down|up -0.491590
modifier eyes/l-eye-corner2-down|up -0.276019
modifier nose/nose-trans-down|up 0.020603
modifier nose/nose-trans-backward|forward 0.121303
modifier nose/nose-trans-in|out 0.207699
modifier nose/nose-scale-vert-decr|incr 0.370961
modifier nose/nose-scale-horiz-decr|incr -0.352277
modifier nose/nose-scale-depth-decr|incr -0.004697
modifier nose/nose-nostrils-width-decr|incr 0.393779
modifier nose/nose-point-width-decr|incr 0.554055
modifier nose/nose-base-down|up -0.900977
modifier nose/nose-width1-decr|incr 0.348568
modifier nose/nose-width2-decr|incr 0.255746
modifier nose/nose-width3-decr|incr 0.328721
modifier nose/nose-compression-compress|uncompress 0.623385
modifier nose/nose-curve-concave|convex 0.359946
modifier nose/nose-greek-decr|incr 0.188190
modifier nose/nose-hump-decr|incr 0.421786
modifier nose/nose-volume-decr|incr 0.555894
modifier nose/nose-nostrils-angle-down|up -0.442356
modifier nose/nose-point-down|up -0.825524
modifier nose/nose-septumangle-decr|incr 0.547621
modifier nose/nose-flaring-decr|incr 0.488703
modifier mouth/mouth-scale-horiz-decr|incr 0.121706
modifier mouth/mouth-scale-vert-decr|incr 0.015523
modifier mouth/mouth-scale-depth-decr|incr -0.139654
modifier mouth/mouth-trans-in|out -0.325660
modifier mouth/mouth-trans-down|up 0.355644
modifier mouth/mouth-trans-backward|forward 0.423632
modifier mouth/mouth-lowerlip-height-decr|incr -0.924417
modifier mouth/mouth-lowerlip-width-decr|incr -0.293220
modifier mouth/mouth-upperlip-height-decr|incr -0.103614
modifier mouth/mouth-upperlip-width-decr|incr 0.572161
modifier mouth/mouth-cupidsbow-width-decr|incr -0.018501
modifier mouth/mouth-dimples-in|out 0.359400
modifier mouth/mouth-laugh-lines-in|out 0.024914
modifier mouth/mouth-lowerlip-ext-down|up 0.067268
modifier mouth/mouth-angles-down|up -0.194759
modifier mouth/mouth-lowerlip-middle-down|up 0.238333
modifier mouth/mouth-lowerlip-volume-decr|incr 0.426314
modifier mouth/mouth-philtrum-volume-decr|incr 0.457395
modifier mouth/mouth-upperlip-volume-decr|incr -0.485683
modifier mouth/mouth-upperlip-ext-down|up -0.220687
modifier mouth/mouth-upperlip-middle-down|up -0.106096
modifier mouth/mouth-cupidsbow-decr|incr -0.316121
modifier ears/r-ear-trans-backward|forward 0.284883
modifier ears/r-ear-scale-decr|incr -0.001665
modifier ears/r-ear-trans-down|up -0.122510
modifier ears/r-ear-scale-vert-decr|incr 0.865113
modifier ears/r-ear-lobe-decr|incr -0.113891
modifier ears/r-ear-shape-pointed|triangle -0.220160
modifier ears/r-ear-rot-backward|forward 0.397050
modifier ears/r-ear-shape-square|round 0.862082
modifier ears/r-ear-scale-depth-decr|incr -0.098545
modifier ears/r-ear-wing-decr|incr 0.063805
modifier ears/r-ear-flap-decr|incr 0.128859
modifier ears/l-ear-trans-backward|forward 0.284883
modifier ears/l-ear-scale-decr|incr -0.001665
modifier ears/l-ear-trans-down|up -0.122510
modifier ears/l-ear-scale-vert-decr|incr 0.865113
modifier ears/l-ear-lobe-decr|incr -0.113891
modifier ears/l-ear-shape-pointed|triangle -0.220160
modifier ears/l-ear-rot-backward|forward 0.397050
modifier ears/l-ear-shape-square|round 0.862082
modifier ears/l-ear-scale-depth-decr|incr -0.098545
modifier ears/l-ear-wing-decr|incr 0.063805
modifier ears/l-ear-flap-decr|incr 0.128859
modifier chin/chin-jaw-drop-decr|incr -0.037563
modifier chin/chin-cleft-decr|incr -0.571735
modifier chin/chin-prominent-decr|incr -0.349470
modifier chin/chin-width-decr|incr -0.562039
modifier chin/chin-height-decr|incr 0.447228
modifier chin/chin-bones-decr|incr -0.736783
modifier chin/chin-prognathism-decr|incr 0.233453
modifier cheek/l-cheek-volume-decr|incr 0.686448
modifier cheek/l-cheek-bones-decr|incr 0.723088
modifier cheek/l-cheek-inner-decr|incr 0.069220
modifier cheek/l-cheek-trans-down|up 0.198601
modifier cheek/r-cheek-volume-decr|incr 0.686448
modifier cheek/r-cheek-bones-decr|incr 0.723088
modifier cheek/r-cheek-inner-decr|incr 0.069220
modifier cheek/r-cheek-trans-down|up 0.198601
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothes shoes03 ad622a26-da1e-4e3c-9f8e-454edf10d504
clothesHideFaces True
skinMaterial skins/old_caucasian_male/old_caucasian_male.mhmat
material short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8 short04.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
