# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.224698
modifier head/head-angle-in|out -0.798744
modifier head/head-fat-decr|incr -0.254109
modifier head/head-oval 0.530500
modifier head/head-round 0.116132
modifier head/head-rectangular 0.103052
modifier head/head-square 0.214904
modifier head/head-triangular 0.729009
modifier head/head-diamond 0.021258
modifier head/head-scale-depth-decr|incr -0.424182
modifier head/head-scale-horiz-decr|incr -0.644900
modifier head/head-scale-vert-decr|incr 0.261286
modifier head/head-trans-in|out 0.251604
modifier head/head-trans-down|up -0.196630
modifier head/head-trans-backward|forward 0.112438
modifier head/head-back-scale-depth-decr|incr 0.130495
modifier forehead/forehead-trans-backward|forward -0.272530
modifier forehead/forehead-scale-vert-decr|incr -0.131886
modifier forehead/forehead-nubian-decr|incr -0.193988
modifier forehead/forehead-temple-decr|incr 0.344694
modifier eyebrows/eyebrows-trans-backward|forward -0.147889
modifier eyebrows/eyebrows-angle-down|up -0.571440
modifier eyebrows/eyebrows-trans-down|up 0.499742
modifier neck/neck-double-decr|incr 0.176196
modifier neck/neck-scale-depth-decr|incr -0.307735
modifier neck/neck-scale-horiz-decr|incr 0.478531
modifier neck/neck-scale-vert-decr|incr -0.078496
modifier neck/neck-trans-in|out -0.442569
modifier neck/neck-trans-down|up -0.355163
modifier neck/neck-trans-backward|forward 0.272194
modifier neck/neck-back-scale-depth-decr|incr 0.633241
modifier eyes/r-eye-bag-decr|incr 0.503195
modifier eyes/r-eye-bag-in|out 0.077610
modifier eyes/r-eye-bag-height-decr|incr 0.120820
modifier eyes/r-eye-eyefold-angle-down|up 0.020069
modifier eyes/r-eye-epicanthus-in|out -0.626423
modifier eyes/r-eye-eyefold-concave|convex 0.237218
modifier eyes/r-eye-eyefold-down|up -0.321182
modifier eyes/r-eye-height1-decr|incr -0.533752
modifier eyes/r-eye-height2-decr|incr -0.179346
modifier eyes/r-eye-height3-decr|incr -0.000082
modifier eyes/r-eye-push1-in|out -0.290905
modifier eyes/r-eye-push2-in|out -0.189137
modifier eyes/r-eye-trans-in|out -0.146962
modifier eyes/r-eye-trans-down|up 0.895088
modifier eyes/r-eye-scale-decr|incr -0.379486
modifier eyes/r-eye-corner1-down|up -0.592108
modifier eyes/r-eye-corner2-down|up -0.698121
modifier eyes/l-eye-bag-decr|incr 0.503195
modifier eyes/l-eye-bag-in|out 0.077610
modifier eyes/l-eye-bag-height-decr|incr 0.120820
modifier eyes/l-eye-eyefold-angle-down|up 0.020069
modifier eyes/l-eye-epicanthus-in|out -0.626423
modifier eyes/l-eye-eyefold-concave|convex 0.237218
modifier eyes/l-eye-eyefold-down|up -0.321182
modifier eyes/l-eye-height1-decr|incr -0.533752
modifier eyes/l-eye-height2-decr|incr -0.179346
modifier eyes/l-eye-height3-decr|incr -0.000082
modifier eyes/l-eye-push1-in|out -0.290905
modifier eyes/l-eye-push2-in|out -0.189137
modifier eyes/l-eye-trans-in|out -0.146962
modifier eyes/l-eye-trans-down|up 0.895088
modifier eyes/l-eye-scale-decr|incr -0.379486
modifier eyes/l-eye-corner1-down|up -0.592108
modifier eyes/l-eye-corner2-down|up -0.698121
modifier nose/nose-trans-down|up -0.671816
modifier nose/nose-trans-backward|forward -0.063196
modifier nose/nose-trans-in|out 0.464517
modifier nose/nose-scale-vert-decr|incr -0.566595
modifier nose/nose-scale-horiz-decr|incr 0.393692
modifier nose/nose-scale-depth-decr|incr -0.138701
modifier nose/nose-nostrils-width-decr|incr -0.306718
modifier nose/nose-point-width-decr|incr -0.358575
modifier nose/nose-base-down|up 0.136552
modifier nose/nose-width1-decr|incr -0.192795
modifier nose/nose-width2-decr|incr -0.397554
modifier nose/nose-width3-decr|incr 0.620386
modifier nose/nose-compression-compress|uncompress -0.281877
modifier nose/nose-curve-concave|convex -0.108295
modifier nose/nose-greek-decr|incr -0.437598
modifier nose/nose-hump-decr|incr -0.153822
modifier nose/nose-volume-decr|incr 0.114507
modifier nose/nose-nostrils-angle-down|up -0.136542
modifier nose/nose-point-down|up 0.385706
modifier nose/nose-septumangle-decr|incr 0.622634
modifier nose/nose-flaring-decr|incr -0.404571
modifier mouth/mouth-scale-horiz-decr|incr -0.369628
modifier mouth/mouth-scale-vert-decr|incr 0.057627
modifier mouth/mouth-scale-depth-decr|incr 0.139639
modifier mouth/mouth-trans-in|out 0.266574
modifier mouth/mouth-trans-down|up -0.407989
modifier mouth/mouth-trans-backward|forward 0.262606
modifier mouth/mouth-lowerlip-height-decr|incr 0.339186
modifier mouth/mouth-lowerlip-width-decr|incr 0.519159
modifier mouth/mouth-upperlip-height-decr|incr 0.272813
modifier mouth/mouth-upperlip-width-decr|incr 0.619602
modifier mouth/mouth-cupidsbow-width-decr|incr -0.089488
modifier mouth/mouth-dimples-in|out -0.330653
modifier mouth/mouth-laugh-lines-in|out -0.088976
modifier mouth/mouth-lowerlip-ext-down|up -0.455453
modifier mouth/mouth-angles-down|up -0.304269
modifier mouth/mouth-lowerlip-middle-down|up -0.323686
modifier mouth/mouth-lowerlip-volume-decr|incr -0.280717
modifier mouth/mouth-philtrum-volume-decr|incr 0.081333
modifier mouth/mouth-upperlip-volume-decr|incr 0.483669
modifier mouth/mouth-upperlip-ext-down|up -0.195043
modifier mouth/mouth-upperlip-middle-down|up 0.384529
modifier mouth/mouth-cupidsbow-decr|incr -0.070973
modifier ears/r-ear-trans-backward|forward 0.236545
modifier ears/r-ear-scale-decr|incr 0.196944
modifier ears/r-ear-trans-down|up 0.089760
modifier ears/r-ear-scale-vert-decr|incr -0.289719
modifier ears/r-ear-lobe-decr|incr -0.701954
modifier ears/r-ear-shape-pointed|triangle 0.573358
modifier ears/r-ear-rot-backward|forward 0.326255
modifier ears/r-ear-shape-square|round 0.449880
modifier ears/r-ear-scale-depth-decr|incr 0.118457
modifier ears/r-ear-wing-decr|incr -0.018146
modifier ears/r-ear-flap-decr|incr -0.699511
modifier ears/l-ear-trans-backward|forward 0.236545
modifier ears/l-ear-scale-decr|incr 0.196944
modifier ears/l-ear-trans-down|up 0.089760
modifier ears/l-ear-scale-vert-decr|incr -0.289719
modifier ears/l-ear-lobe-decr|incr -0.701954
modifier ears/l-ear-shape-pointed|triangle 0.573358
modifier ears/l-ear-rot-backward|forward 0.326255
modifier ears/l-ear-shape-square|round 0.449880
modifier ears/l-ear-scale-depth-decr|incr 0.118457
modifier ears/l-ear-wing-decr|incr -0.018146
modifier ears/l-ear-flap-decr|incr -0.699511
modifier chin/chin-jaw-drop-decr|incr 0.348320
modifier chin/chin-cleft-decr|incr -0.476785
modifier chin/chin-prominent-decr|incr -0.413486
modifier chin/chin-width-decr|incr -0.280897
modifier chin/chin-height-decr|incr -0.369473
modifier chin/chin-bones-decr|incr 0.097114
modifier chin/chin-prognathism-decr|incr 0.207020
modifier cheek/l-cheek-volume-decr|incr -0.002448
modifier cheek/l-cheek-bones-decr|incr 0.455728
modifier cheek/l-cheek-inner-decr|incr -0.297932
modifier cheek/l-cheek-trans-down|up -0.272071
modifier cheek/r-cheek-volume-decr|incr -0.002448
modifier cheek/r-cheek-bones-decr|incr 0.455728
modifier cheek/r-cheek-inner-decr|incr -0.297932
modifier cheek/r-cheek-trans-down|up -0.272071
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short01 766436e9-63ed-4f6a-afa9-99f3acff70a8
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit05 02e8aa01-466f-4eb4-a375-e209cb4a77d8
clothes shoes06 35abc230-ebaa-48d4-8ff7-6d84168291a0
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male.mhmat
material short01 766436e9-63ed-4f6a-afa9-99f3acff70a8 short01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
