# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.137379
modifier head/head-angle-in|out -0.290588
modifier head/head-fat-decr|incr -0.165511
modifier head/head-rectangular 0.010825
modifier head/head-square 0.770058
modifier head/head-diamond 0.308899
modifier head/head-scale-depth-decr|incr -0.554962
modifier head/head-scale-horiz-decr|incr 0.024685
modifier head/head-scale-vert-decr|incr 0.200464
modifier head/head-trans-in|out 0.154598
modifier head/head-trans-down|up -0.027035
modifier head/head-trans-backward|forward 0.128441
modifier head/head-back-scale-depth-decr|incr 0.474315
modifier forehead/forehead-trans-backward|forward 0.293453
modifier forehead/forehead-scale-vert-decr|incr 0.332995
modifier forehead/forehead-nubian-decr|incr -0.406583
modifier forehead/forehead-temple-decr|incr -0.233319
modifier eyebrows/eyebrows-trans-backward|forward -0.097566
modifier eyebrows/eyebrows-angle-down|up -0.051753
modifier eyebrows/eyebrows-trans-down|up 0.626603
modifier neck/neck-double-decr|incr 0.581603
modifier neck/neck-scale-depth-decr|incr -0.283062
modifier neck/neck-scale-horiz-decr|incr -0.397778
modifier neck/neck-scale-vert-decr|incr 0.263965
modifier neck/neck-trans-in|out -0.038557
modifier neck/neck-trans-down|up 0.841827
modifier neck/neck-trans-backward|forward -0.342111
modifier neck/neck-back-scale-depth-decr|incr -0.919507
modifier eyes/r-eye-bag-decr|incr -0.295265
modifier eyes/r-eye-bag-in|out 0.486021
modifier eyes/r-eye-bag-height-decr|incr -0.319965
modifier eyes/r-eye-eyefold-angle-down|up -0.316881
modifier eyes/r-eye-epicanthus-in|out -0.115565
modifier eyes/r-eye-eyefold-concave|convex 0.291799
modifier eyes/r-eye-eyefold-down|up 0.357188
modifier eyes/r-eye-height1-decr|incr -0.461935
modifier eyes/r-eye-height2-decr|incr 0.202788
modifier eyes/r-eye-height3-decr|incr -0.110708
modifier eyes/r-eye-push1-in|out 0.281421
modifier eyes/r-eye-push2-in|out 0.510324
modifier eyes/r-eye-trans-in|out -0.640641
modifier eyes/r-eye-trans-down|up 0.493778
modifier eyes/r-eye-scale-decr|incr 0.446234
modifier eyes/r-eye-corner1-down|up -0.124847
modifier eyes/r-eye-corner2-down|up -0.978627
modifier eyes/l-eye-bag-decr|incr -0.295265
modifier eyes/l-eye-bag-in|out 0.486021
modifier eyes/l-eye-bag-height-decr|incr -0.319965
modifier eyes/l-eye-eyefold-angle-down|up -0.316881
modifier eyes/l-eye-epicanthus-in|out -0.115565
modifier eyes/l-eye-eyefold-concave|convex 0.291799
modifier eyes/l-eye-eyefold-down|up 0.357188
modifier eyes/l-eye-height1-decr|incr -0.461935
modifier eyes/l-eye-height2-decr|incr 0.202788
modifier eyes/l-eye-height3-decr|incr -0.110708
modifier eyes/l-eye-push1-in|out 0.281421
modifier eyes/l-eye-push2-in|out 0.510324
modifier eyes/l-eye-trans-in|out -0.640641
modifier eyes/l-eye-trans-down|up 0.493778
modifier eyes/l-eye-scale-decr|incr 0.446234
modifier eyes/l-eye-corner1-down|up -0.124847
modifier eyes/l-eye-corner2-down|up -0.978627
modifier nose/nose-trans-down|up 0.304226
modifier nose/nose-trans-backward|forward -0.180652
modifier nose/nose-trans-in|out 0.808484
modifier nose/nose-scale-vert-decr|incr -0.260261
modifier nose/nose-scale-horiz-decr|incr 0.541049
modifier nose/nose-scale-depth-decr|incr 0.007511
modifier nose/nose-nostrils-width-decr|incr -0.522968
modifier nose/nose-point-width-decr|incr -0.056852
modifier nose/nose-base-down|up 0.260028
modifier nose/nose-width1-decr|incr 0.808402
modifier nose/nose-width2-decr|incr -0.375652
modifier nose/nose-width3-decr|incr 0.234691
modifier nose/nose-compression-compress|uncompress 0.200746
modifier nose/nose-curve-concave|convex -0.201029
modifier nose/nose-greek-decr|incr 0.216890
modifier nose/nose-hump-decr|incr -0.438102
modifier nose/nose-volume-decr|incr -0.138433
modifier nose/nose-nostrils-angle-down|up 0.363923
modifier nose/nose-point-down|up -0.251895
modifier nose/nose-septumangle-decr|incr -0.052119
modifier nose/nose-flaring-decr|incr -0.084037
modifier mouth/mouth-scale-horiz-decr|incr -0.337244
modifier mouth/mouth-scale-vert-decr|incr 0.477106
modifier mouth/mouth-scale-depth-decr|incr -0.650889
modifier mouth/mouth-trans-in|out 0.091734
modifier mouth/mouth-trans-down|up -0.190929
modifier mouth/mouth-trans-backward|forward 0.372719
modifier mouth/mouth-lowerlip-height-decr|incr 0.394916
modifier mouth/mouth-lowerlip-width-decr|incr 0.182469
modifier mouth/mouth-upperlip-height-decr|incr 0.189015
modifier mouth/mouth-upperlip-width-decr|incr 0.253450
modifier mouth/mouth-cupidsbow-width-decr|incr -0.411664
modifier mouth/mouth-dimples-in|out -0.675218
modifier mouth/mouth-laugh-lines-in|out 0.024981
modifier mouth/mouth-lowerlip-ext-down|up -0.103427
modifier mouth/mouth-angles-down|up -0.052968
modifier mouth/mouth-lowerlip-middle-down|up 0.219037
modifier mouth/mouth-lowerlip-volume-decr|incr 0.006369
modifier mouth/mouth-philtrum-volume-decr|incr 0.179950
modifier mouth/mouth-upperlip-volume-decr|incr -0.204092
modifier mouth/mouth-upperlip-ext-down|up -0.488291
modifier mouth/mouth-upperlip-middle-down|up 0.094782
modifier mouth/mouth-cupidsbow-decr|incr 0.141036
modifier ears/r-ear-trans-backward|forward -0.906323
modifier ears/r-ear-scale-decr|incr -0.992311
modifier ears/r-ear-trans-down|up -0.297786
modifier ears/r-ear-scale-vert-decr|incr -0.161939
modifier ears/r-ear-lobe-decr|incr -0.057717
modifier ears/r-ear-shape-pointed|triangle -0.271666
modifier ears/r-ear-rot-backward|forward -0.248498
modifier ears/r-ear-shape-square|round 0.147785
modifier ears/r-ear-scale-depth-decr|incr -0.171930
modifier ears/r-ear-wing-decr|incr 0.570168
modifier ears/r-ear-flap-decr|incr -0.402968
modifier ears/l-ear-trans-backward|forward -0.906323
modifier ears/l-ear-scale-decr|incr -0.992311
modifier ears/l-ear-trans-down|up -0.297786
modifier ears/l-ear-scale-vert-decr|incr -0.161939
modifier ears/l-ear-lobe-decr|incr -0.057717
modifier ears/l-ear-shape-pointed|triangle -0.271666
modifier ears/l-ear-rot-backward|forward -0.248498
modifier ears/l-ear-shape-square|round 0.147785
modifier ears/l-ear-scale-depth-decr|incr -0.171930
modifier ears/l-ear-wing-decr|incr 0.570168
modifier ears/l-ear-flap-decr|incr -0.402968
modifier chin/chin-jaw-drop-decr|incr -0.193602
modifier chin/chin-cleft-decr|incr -0.032167
modifier chin/chin-prominent-decr|incr -0.113414
modifier chin/chin-width-decr|incr 0.334637
modifier chin/chin-height-decr|incr -0.296217
modifier chin/chin-bones-decr|incr 0.466966
modifier chin/chin-prognathism-decr|incr 0.362955
modifier cheek/l-cheek-volume-decr|incr -0.041060
modifier cheek/l-cheek-bones-decr|incr 0.162732
modifier cheek/l-cheek-inner-decr|incr 0.292546
modifier cheek/l-cheek-trans-down|up -0.470838
modifier cheek/r-cheek-volume-decr|incr -0.041060
modifier cheek/r-cheek-bones-decr|incr 0.162732
modifier cheek/r-cheek-inner-decr|incr 0.292546
modifier cheek/r-cheek-trans-down|up -0.470838
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothes shoes01 6e0c552e-e207-44df-8f70-c9bfdeddd8c6
clothesHideFaces True
skinMaterial skins/middleage_asian_male/middleage_asian_male.mhmat
material short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8 short04.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
