# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.426688
modifier head/head-angle-in|out -0.100153
modifier head/head-fat-decr|incr -0.047521
modifier head/head-oval 0.693993
modifier head/head-round 0.355465
modifier head/head-rectangular 0.555119
modifier head/head-triangular 0.144641
modifier head/head-invertedtriangular 0.348899
modifier head/head-scale-depth-decr|incr 0.396420
modifier head/head-scale-horiz-decr|incr -0.209388
modifier head/head-scale-vert-decr|incr 0.284437
modifier head/head-trans-in|out -0.163132
modifier head/head-trans-down|up -0.256388
modifier head/head-trans-backward|forward 0.106490
modifier head/head-back-scale-depth-decr|incr -0.505201
modifier forehead/forehead-trans-backward|forward -0.349172
modifier forehead/forehead-scale-vert-decr|incr -0.155215
modifier forehead/forehead-nubian-decr|incr 0.844537
modifier forehead/forehead-temple-decr|incr -0.933369
modifier eyebrows/eyebrows-trans-backward|forward -0.108718
modifier eyebrows/eyebrows-angle-down|up -0.104925
modifier eyebrows/eyebrows-trans-down|up 0.115370
modifier neck/neck-double-decr|incr -0.140363
modifier neck/neck-scale-depth-decr|incr 0.422899
modifier neck/neck-scale-horiz-decr|incr -0.097246
modifier neck/neck-scale-vert-decr|incr -0.589219
modifier neck/neck-trans-in|out -0.133850
modifier neck/neck-trans-down|up 0.002919
modifier neck/neck-trans-backward|forward -0.272116
modifier neck/neck-back-scale-depth-decr|incr 0.128766
modifier eyes/r-eye-bag-decr|incr 0.247522
modifier eyes/r-eye-bag-in|out 0.125580
modifier eyes/r-eye-bag-height-decr|incr 0.692411
modifier eyes/r-eye-eyefold-angle-down|up -0.222377
modifier eyes/r-eye-epicanthus-in|out 0.674452
modifier eyes/r-eye-eyefold-concave|convex -0.096850
modifier eyes/r-eye-eyefold-down|up 0.140936
modifier eyes/r-eye-height1-decr|incr 0.340682
modifier eyes/r-eye-height2-decr|incr -0.039258
modifier eyes/r-eye-height3-decr|incr 0.653821
modifier eyes/r-eye-push1-in|out -0.097385
modifier eyes/r-eye-push2-in|out -0.300038
modifier eyes/r-eye-trans-in|out 0.264425
modifier eyes/r-eye-trans-down|up 0.042198
modifier eyes/r-eye-scale-decr|incr -0.102547
modifier eyes/r-eye-corner1-down|up -0.150969
modifier eyes/r-eye-corner2-down|up -0.030096
modifier eyes/l-eye-bag-decr|incr 0.247522
modifier eyes/l-eye-bag-in|out 0.125580
modifier eyes/l-eye-bag-height-decr|incr 0.692411
modifier eyes/l-eye-eyefold-angle-down|up -0.222377
modifier eyes/l-eye-epicanthus-in|out 0.674452
modifier eyes/l-eye-eyefold-concave|convex -0.096850
modifier eyes/l-eye-eyefold-down|up 0.140936
modifier eyes/l-eye-height1-decr|incr 0.340682
modifier eyes/l-eye-height2-decr|incr -0.039258
modifier eyes/l-eye-height3-decr|incr 0.653821
modifier eyes/l-eye-push1-in|out -0.097385
modifier eyes/l-eye-push2-in|out -0.300038
modifier eyes/l-eye-trans-in|out 0.264425
modifier eyes/l-eye-trans-down|up 0.042198
modifier eyes/l-eye-scale-decr|incr -0.102547
modifier eyes/l-eye-corner1-down|up -0.150969
modifier eyes/l-eye-corner2-down|up -0.030096
modifier nose/nose-trans-down|up 0.121918
modifier nose/nose-trans-backward|forward -0.136344
modifier nose/nose-trans-in|out -0.677070
modifier nose/nose-scale-vert-decr|incr 0.033226
modifier nose/nose-scale-horiz-decr|incr 0.177559
modifier nose/nose-scale-depth-decr|incr 0.149767
modifier nose/nose-nostrils-width-decr|incr -0.900827
modifier nose/nose-point-width-decr|incr -0.184308
modifier nose/nose-base-down|up -0.137971
modifier nose/nose-width1-decr|incr -0.234975
modifier nose/nose-width2-decr|incr 0.179397
modifier nose/nose-width3-decr|incr -0.538587
modifier nose/nose-compression-compress|uncompress -0.166627
modifier nose/nose-curve-concave|convex 0.312088
modifier nose/nose-greek-decr|incr -0.268763
modifier nose/nose-hump-decr|incr -0.101175
modifier nose/nose-volume-decr|incr 0.129047
modifier nose/nose-nostrils-angle-down|up 0.363197
modifier nose/nose-point-down|up -0.340776
modifier nose/nose-septumangle-decr|incr 0.562886
modifier nose/nose-flaring-decr|incr 0.896604
modifier mouth/mouth-scale-horiz-decr|incr 0.378883
modifier mouth/mouth-scale-vert-decr|incr 0.123879
modifier mouth/mouth-scale-depth-decr|incr -0.198934
modifier mouth/mouth-trans-in|out -0.025040
modifier mouth/mouth-trans-down|up -0.059128
modifier mouth/mouth-trans-backward|forward 0.113607
modifier mouth/mouth-lowerlip-height-decr|incr -0.045470
modifier mouth/mouth-lowerlip-width-decr|incr -0.316899
modifier mouth/mouth-upperlip-height-decr|incr -0.281395
modifier mouth/mouth-upperlip-width-decr|incr 0.289794
modifier mouth/mouth-cupidsbow-width-decr|incr -0.372995
modifier mouth/mouth-dimples-in|out 0.887706
modifier mouth/mouth-laugh-lines-in|out 0.191740
modifier mouth/mouth-lowerlip-ext-down|up 0.118756
modifier mouth/mouth-angles-down|up -0.487730
modifier mouth/mouth-lowerlip-middle-down|up 0.334304
modifier mouth/mouth-lowerlip-volume-decr|incr 0.061278
modifier mouth/mouth-philtrum-volume-decr|incr -0.084075
modifier mouth/mouth-upperlip-volume-decr|incr -0.928865
modifier mouth/mouth-upperlip-ext-down|up 0.669596
modifier mouth/mouth-upperlip-middle-down|up 0.332287
modifier mouth/mouth-cupidsbow-decr|incr -0.531839
modifier ears/r-ear-trans-backward|forward 0.763749
modifier ears/r-ear-scale-decr|incr 0.223882
modifier ears/r-ear-trans-down|up 0.395526
modifier ears/r-ear-scale-vert-decr|incr 0.665920
modifier ears/r-ear-lobe-decr|incr -0.533205
modifier ears/r-ear-shape-pointed|triangle -0.140295
modifier ears/r-ear-rot-backward|forward -0.710735
modifier ears/r-ear-shape-square|round 0.465118
modifier ears/r-ear-scale-depth-decr|incr -0.832567
modifier ears/r-ear-wing-decr|incr -0.298584
modifier ears/r-ear-flap-decr|incr -0.136408
modifier ears/l-ear-trans-backward|forward 0.763749
modifier ears/l-ear-scale-decr|incr 0.223882
modifier ears/l-ear-trans-down|up 0.395526
modifier ears/l-ear-scale-vert-decr|incr 0.665920
modifier ears/l-ear-lobe-decr|incr -0.533205
modifier ears/l-ear-shape-pointed|triangle -0.140295
modifier ears/l-ear-rot-backward|forward -0.710735
modifier ears/l-ear-shape-square|round 0.465118
modifier ears/l-ear-scale-depth-decr|incr -0.832567
modifier ears/l-ear-wing-decr|incr -0.298584
modifier ears/l-ear-flap-decr|incr -0.136408
modifier chin/chin-jaw-drop-decr|incr 0.544632
modifier chin/chin-cleft-decr|incr -0.081629
modifier chin/chin-prominent-decr|incr 0.225323
modifier chin/chin-width-decr|incr -0.038987
modifier chin/chin-height-decr|incr 0.677208
modifier chin/chin-bones-decr|incr -0.395165
modifier chin/chin-prognathism-decr|incr 0.597297
modifier cheek/l-cheek-volume-decr|incr 0.153630
modifier cheek/l-cheek-bones-decr|incr -0.319453
modifier cheek/l-cheek-inner-decr|incr -0.336906
modifier cheek/l-cheek-trans-down|up 0.571280
modifier cheek/r-cheek-volume-decr|incr 0.153630
modifier cheek/r-cheek-bones-decr|incr -0.319453
modifier cheek/r-cheek-inner-decr|incr -0.336906
modifier cheek/r-cheek-trans-down|up 0.571280
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair curly2 24c3b591-c1cb-4778-87ed-92f3e05c0a8a
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_worksuit01 6afd98fa-381b-456f-aa46-3dd15b27b2f0
clothes shoes01 6e0c552e-e207-44df-8f70-c9bfdeddd8c6
clothesHideFaces True
skinMaterial skins/middleage_caucasian_male/middleage_caucasian_male.mhmat
material curly2 24c3b591-c1cb-4778-87ed-92f3e05c0a8a curly2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
