# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.316289
modifier head/head-angle-in|out 0.102723
modifier head/head-fat-decr|incr -0.107855
modifier head/head-square 0.232849
modifier head/head-triangular 0.004868
modifier head/head-invertedtriangular 0.056512
modifier head/head-diamond 0.305301
modifier head/head-scale-depth-decr|incr 0.066376
modifier head/head-scale-horiz-decr|incr 0.016782
modifier head/head-scale-vert-decr|incr -0.567340
modifier head/head-trans-in|out -0.695777
modifier head/head-trans-down|up -0.368582
modifier head/head-trans-backward|forward -0.423726
modifier head/head-back-scale-depth-decr|incr -0.060694
modifier forehead/forehead-trans-backward|forward -0.040570
modifier forehead/forehead-scale-vert-decr|incr -0.517054
modifier forehead/forehead-nubian-decr|incr -0.053144
modifier forehead/forehead-temple-decr|incr -0.193060
modifier eyebrows/eyebrows-trans-backward|forward 0.409905
modifier eyebrows/eyebrows-angle-down|up -0.276747
modifier eyebrows/eyebrows-trans-down|up 0.037300
modifier neck/neck-double-decr|incr 0.681626
modifier neck/neck-scale-depth-decr|incr 0.444369
modifier neck/neck-scale-horiz-decr|incr 0.268949
modifier neck/neck-scale-vert-decr|incr 0.471820
modifier neck/neck-trans-in|out 0.076072
modifier neck/neck-trans-down|up 0.016173
modifier neck/neck-trans-backward|forward 0.103007
modifier neck/neck-back-scale-depth-decr|incr 0.448049
modifier eyes/r-eye-bag-decr|incr -0.484941
modifier eyes/r-eye-bag-in|out -0.266933
modifier eyes/r-eye-bag-height-decr|incr 0.358969
modifier eyes/r-eye-eyefold-angle-down|up 0.437636
modifier eyes/r-eye-epicanthus-in|out -0.385739
modifier eyes/r-eye-eyefold-concave|convex -0.167936
modifier eyes/r-eye-eyefold-down|up 0.507296
modifier eyes/r-eye-height1-decr|incr -0.162191
modifier eyes/r-eye-height2-decr|incr -0.136938
modifier eyes/r-eye-height3-decr|incr 0.282310
modifier eyes/r-eye-push1-in|out -0.001780
modifier eyes/r-eye-push2-in|out -0.964061
modifier eyes/r-eye-trans-in|out -0.237946
modifier eyes/r-eye-trans-down|up 0.320734
modifier eyes/r-eye-scale-decr|incr -0.078587
modifier eyes/r-eye-corner1-down|up -0.156269
modifier eyes/r-eye-corner2-down|up -0.520779
modifier eyes/l-eye-bag-decr|incr -0.484941
modifier eyes/l-eye-bag-in|out -0.266933
modifier eyes/l-eye-bag-height-decr|incr 0.358969
modifier eyes/l-eye-eyefold-angle-down|up 0.437636
modifier eyes/l-eye-epicanthus-in|out -0.385739
modifier eyes/l-eye-eyefold-concave|convex -0.167936
modifier eyes/l-eye-eyefold-down|up 0.507296
modifier eyes/l-eye-height1-decr|incr -0.162191
modifier eyes/l-eye-height2-decr|incr -0.136938
modifier eyes/l-eye-height3-decr|incr 0.282310
modifier eyes/l-eye-push1-in|out -0.001780
modifier eyes/l-eye-push2-in|out -0.964061
modifier eyes/l-eye-trans-in|out -0.237946
modifier eyes/l-eye-trans-down|up 0.320734
modifier eyes/l-eye-scale-decr|incr -0.078587
modifier eyes/l-eye-corner1-down|up -0.156269
modifier eyes/l-eye-corner2-down|up -0.520779
modifier nose/nose-trans-down|up -0.490731
modifier nose/nose-trans-backward|forward -0.148007
modifier nose/nose-trans-in|out 0.017895
modifier nose/nose-scale-vert-decr|incr -0.555701
modifier nose/nose-scale-horiz-decr|incr -0.394262
modifier nose/nose-scale-depth-decr|incr -0.015145
modifier nose/nose-nostrils-width-decr|incr -0.032811
modifier nose/nose-point-width-decr|incr -0.284359
modifier nose/nose-base-down|up 0.223654
modifier nose/nose-width1-decr|incr -0.299258
modifier nose/nose-width2-decr|incr -0.390266
modifier nose/nose-width3-decr|incr -0.356443
modifier nose/nose-compression-compress|uncompress -0.131339
modifier nose/nose-curve-concave|convex 0.465792
modifier nose/nose-greek-decr|incr 0.241846
modifier nose/nose-hump-decr|incr -0.324980
modifier nose/nose-volume-decr|incr 0.022366
modifier nose/nose-nostrils-angle-down|up 0.160791
modifier nose/nose-point-down|up 0.216420
modifier nose/nose-septumangle-decr|incr -0.447504
modifier nose/nose-flaring-decr|incr 0.208797
modifier mouth/mouth-scale-horiz-decr|incr 0.267548
modifier mouth/mouth-scale-vert-decr|incr -0.281739
modifier mouth/mouth-scale-depth-decr|incr 0.114014
modifier mouth/mouth-trans-in|out 0.211864
modifier mouth/mouth-trans-down|up 0.040509
modifier mouth/mouth-trans-backward|forward 0.325835
modifier mouth/mouth-lowerlip-height-decr|incr -0.535684
modifier mouth/mouth-lowerlip-width-decr|incr -0.177333
modifier mouth/mouth-upperlip-height-decr|incr 0.348507
modifier mouth/mouth-upperlip-width-decr|incr -0.022081
modifier mouth/mouth-cupidsbow-width-decr|incr 0.162782
modifier mouth/mouth-dimples-in|out 0.226603
modifier mouth/mouth-laugh-lines-in|out 0.126045
modifier mouth/mouth-lowerlip-ext-down|up 0.520064
modifier mouth/mouth-angles-down|up -0.205393
modifier mouth/mouth-lowerlip-middle-down|up 0.536067
modifier mouth/mouth-lowerlip-volume-decr|incr -0.219888
modifier mouth/mouth-philtrum-volume-decr|incr 0.535972
modifier mouth/mouth-upperlip-volume-decr|incr 0.370007
modifier mouth/mouth-upperlip-ext-down|up 0.337869
modifier mouth/mouth-upperlip-middle-down|up 0.140295
modifier mouth/mouth-cupidsbow-decr|incr 0.117298
modifier ears/r-ear-trans-backward|forward 0.137262
modifier ears/r-ear-scale-decr|incr -0.033802
modifier ears/r-ear-trans-down|up -0.135511
modifier ears/r-ear-scale-vert-decr|incr -0.463613
modifier ears/r-ear-lobe-decr|incr 0.510588
modifier ears/r-ear-shape-pointed|triangle 0.719598
modifier ears/r-ear-rot-backward|forward 0.308214
modifier ears/r-ear-shape-square|round -0.525820
modifier ears/r-ear-scale-depth-decr|incr -0.327937
modifier ears/r-ear-wing-decr|incr 0.035813
modifier ears/r-ear-flap-decr|incr -0.120236
modifier ears/l-ear-trans-backward|forward 0.137262
modifier ears/l-ear-scale-decr|incr -0.033802
modifier ears/l-ear-trans-down|up -0.135511
modifier ears/l-ear-scale-vert-decr|incr -0.463613
modifier ears/l-ear-lobe-decr|incr 0.510588
modifier ears/l-ear-shape-pointed|triangle 0.719598
modifier ears/l-ear-rot-backward|forward 0.308214
modifier ears/l-ear-shape-square|round -0.525820
modifier ears/l-ear-scale-depth-decr|incr -0.327937
modifier ears/l-ear-wing-decr|incr 0.035813
modifier ears/l-ear-flap-decr|incr -0.120236
modifier chin/chin-jaw-drop-decr|incr 0.044880
modifier chin/chin-cleft-decr|incr 0.116614
modifier chin/chin-prominent-decr|incr -0.287092
modifier chin/chin-width-decr|incr 0.248191
modifier chin/chin-height-decr|incr 0.493844
modifier chin/chin-bones-decr|incr 0.275082
modifier chin/chin-prognathism-decr|incr -0.215654
modifier cheek/l-cheek-volume-decr|incr -0.100502
modifier cheek/l-cheek-bones-decr|incr -0.350626
modifier cheek/l-cheek-inner-decr|incr 0.289229
modifier cheek/l-cheek-trans-down|up 0.006507
modifier cheek/r-cheek-volume-decr|incr -0.100502
modifier cheek/r-cheek-bones-decr|incr -0.350626
modifier cheek/r-cheek-inner-decr|incr 0.289229
modifier cheek/r-cheek-trans-down|up 0.006507
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short01 766436e9-63ed-4f6a-afa9-99f3acff70a8
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothes shoes02 8887caca-d6fb-4d73-af10-1d4fb740a936
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male.mhmat
material short01 766436e9-63ed-4f6a-afa9-99f3acff70a8 short01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
