# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.485798
modifier head/head-angle-in|out 0.221333
modifier head/head-fat-decr|incr 0.092063
modifier head/head-oval 0.130864
modifier head/head-invertedtriangular 0.182899
modifier head/head-scale-depth-decr|incr -0.095530
modifier head/head-scale-horiz-decr|incr 0.367811
modifier head/head-scale-vert-decr|incr -0.343762
modifier head/head-trans-in|out 0.274817
modifier head/head-trans-down|up 0.023002
modifier head/head-trans-backward|forward -0.683964
modifier head/head-back-scale-depth-decr|incr -0.259850
modifier forehead/forehead-trans-backward|forward 0.311632
modifier forehead/forehead-scale-vert-decr|incr 0.605160
modifier forehead/forehead-nubian-decr|incr 0.908292
modifier forehead/forehead-temple-decr|incr -0.051723
modifier eyebrows/eyebrows-trans-backward|forward -0.081951
modifier eyebrows/eyebrows-angle-down|up 0.199394
modifier eyebrows/eyebrows-trans-down|up 0.378529
modifier neck/neck-double-decr|incr 0.200171
modifier neck/neck-scale-depth-decr|incr 0.158879
modifier neck/neck-scale-horiz-decr|incr 0.074025
modifier neck/neck-scale-vert-decr|incr 0.896545
modifier neck/neck-trans-in|out -0.328803
modifier neck/neck-trans-down|up -0.580334
modifier neck/neck-trans-backward|forward 0.385415
modifier neck/neck-back-scale-depth-decr|incr -0.025459
modifier eyes/r-eye-bag-decr|incr 0.072204
modifier eyes/r-eye-bag-in|out 0.897044
modifier eyes/r-eye-bag-height-decr|incr -0.374736
modifier eyes/r-eye-eyefold-angle-down|up -0.345024
modifier eyes/r-eye-epicanthus-in|out -0.193758
modifier eyes/r-eye-eyefold-concave|convex 0.324710
modifier eyes/r-eye-eyefold-down|up 0.570622
modifier eyes/r-eye-height1-decr|incr -0.224238
modifier eyes/r-eye-height2-decr|incr 0.531423
modifier eyes/r-eye-height3-decr|incr 0.019784
modifier eyes/r-eye-push1-in|out -0.045284
modifier eyes/r-eye-push2-in|out -0.578664
modifier eyes/r-eye-trans-in|out -0.267086
modifier eyes/r-eye-trans-down|up -0.013914
modifier eyes/r-eye-scale-decr|incr 0.413546
modifier eyes/r-eye-corner1-down|up 0.451001
modifier eyes/r-eye-corner2-down|up 0.346227
modifier eyes/l-eye-bag-decr|incr 0.072204
modifier eyes/l-eye-bag-in|out 0.897044
modifier eyes/l-eye-bag-height-decr|incr -0.374736
modifier eyes/l-eye-eyefold-angle-down|up -0.345024
modifier eyes/l-eye-epicanthus-in|out -0.193758
modifier eyes/l-eye-eyefold-concave|convex 0.324710
modifier eyes/l-eye-eyefold-down|up 0.570622
modifier eyes/l-eye-height1-decr|incr -0.224238
modifier eyes/l-eye-height2-decr|incr 0.531423
modifier eyes/l-eye-height3-decr|incr 0.019784
modifier eyes/l-eye-push1-in|out -0.045284
modifier eyes/l-eye-push2-in|out -0.578664
modifier eyes/l-eye-trans-in|out -0.267086
modifier eyes/l-eye-trans-down|up -0.013914
modifier eyes/l-eye-scale-decr|incr 0.413546
modifier eyes/l-eye-corner1-down|up 0.451001
modifier eyes/l-eye-corner2-down|up 0.346227
modifier nose/nose-trans-down|up -0.278696
modifier nose/nose-trans-backward|forward 0.184606
modifier nose/nose-trans-in|out 0.419030
modifier nose/nose-scale-vert-decr|incr 0.104373
modifier nose/nose-scale-horiz-decr|incr 0.247666
modifier nose/nose-scale-depth-decr|incr 0.754032
modifier nose/nose-nostrils-width-decr|incr -0.341194
modifier nose/nose-point-width-decr|incr -0.687518
modifier nose/nose-base-down|up 0.019808
modifier nose/nose-width1-decr|incr 0.504664
modifier nose/nose-width2-decr|incr 0.207473
modifier nose/nose-width3-decr|incr 0.500011
modifier nose/nose-compression-compress|uncompress 0.315185
modifier nose/nose-curve-concave|convex -0.344293
modifier nose/nose-greek-decr|incr -0.052490
modifier nose/nose-hump-decr|incr -0.084704
modifier nose/nose-volume-decr|incr 0.374503
modifier nose/nose-nostrils-angle-down|up 0.061048
modifier nose/nose-point-down|up -0.191386
modifier nose/nose-septumangle-decr|incr 0.382487
modifier nose/nose-flaring-decr|incr 0.158601
modifier mouth/mouth-scale-horiz-decr|incr -0.310854
modifier mouth/mouth-scale-vert-decr|incr -0.171755
modifier mouth/mouth-scale-depth-decr|incr 0.186353
modifier mouth/mouth-trans-in|out 0.038792
modifier mouth/mouth-trans-down|up -0.324617
modifier mouth/mouth-trans-backward|forward 0.926718
modifier mouth/mouth-lowerlip-height-decr|incr 0.050778
modifier mouth/mouth-lowerlip-width-decr|incr 0.206243
modifier mouth/mouth-upperlip-height-decr|incr 0.400307
modifier mouth/mouth-upperlip-width-decr|incr 0.206334
modifier mouth/mouth-cupidsbow-width-decr|incr 0.642392
modifier mouth/mouth-dimples-in|out 0.564601
modifier mouth/mouth-laugh-lines-in|out -0.777172
modifier mouth/mouth-lowerlip-ext-down|up -0.106271
modifier mouth/mouth-angles-down|up -0.074073
modifier mouth/mouth-lowerlip-middle-down|up 0.063831
modifier mouth/mouth-lowerlip-volume-decr|incr -0.085948
modifier mouth/mouth-philtrum-volume-decr|incr 0.058619
modifier mouth/mouth-upperlip-volume-decr|incr -0.603947
modifier mouth/mouth-upperlip-ext-down|up 0.021688
modifier mouth/mouth-upperlip-middle-down|up 0.406254
modifier mouth/mouth-cupidsbow-decr|incr 0.237510
modifier ears/r-ear-trans-backward|forward -0.707791
modifier ears/r-ear-scale-decr|incr 0.765623
modifier ears/r-ear-trans-down|up -0.076455
modifier ears/r-ear-scale-vert-decr|incr -0.154573
modifier ears/r-ear-lobe-decr|incr 0.149471
modifier ears/r-ear-shape-pointed|triangle 0.242660
modifier ears/r-ear-rot-backward|forward -0.599288
modifier ears/r-ear-shape-square|round -0.402293
modifier ears/r-ear-scale-depth-decr|incr -0.099512
modifier ears/r-ear-wing-decr|incr -0.796577
modifier ears/r-ear-flap-decr|incr 0.505070
modifier ears/l-ear-trans-backward|forward -0.707791
modifier ears/l-ear-scale-decr|incr 0.765623
modifier ears/l-ear-trans-down|up -0.076455
modifier ears/l-ear-scale-vert-decr|incr -0.154573
modifier ears/l-ear-lobe-decr|incr 0.149471
modifier ears/l-ear-shape-pointed|triangle 0.242660
modifier ears/l-ear-rot-backward|forward -0.599288
modifier ears/l-ear-shape-square|round -0.402293
modifier ears/l-ear-scale-depth-decr|incr -0.099512
modifier ears/l-ear-wing-decr|incr -0.796577
modifier ears/l-ear-flap-decr|incr 0.505070
modifier chin/chin-jaw-drop-decr|incr -0.347089
modifier chin/chin-cleft-decr|incr 0.074481
modifier chin/chin-prominent-decr|incr -0.633664
modifier chin/chin-width-decr|incr 0.373328
modifier chin/chin-height-decr|incr -0.191757
modifier chin/chin-bones-decr|incr -0.367181
modifier chin/chin-prognathism-decr|incr -0.142608
modifier cheek/l-cheek-volume-decr|incr -0.225352
modifier cheek/l-cheek-bones-decr|incr -0.186507
modifier cheek/l-cheek-inner-decr|incr -0.540239
modifier cheek/l-cheek-trans-down|up -0.237837
modifier cheek/r-cheek-volume-decr|incr -0.225352
modifier cheek/r-cheek-bones-decr|incr -0.186507
modifier cheek/r-cheek-inner-decr|incr -0.540239
modifier cheek/r-cheek-trans-down|up -0.237837
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short02 c104cd4a-1edc-43f9-8b94-f63345a44638
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothes shoes05 8ef14ff4-8547-419c-a495-17bab919568b
clothesHideFaces True
skinMaterial skins/young_asian_male/young_asian_male.mhmat
material short02 c104cd4a-1edc-43f9-8b94-f63345a44638 short02.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
