# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.322074
modifier head/head-angle-in|out 0.224828
modifier head/head-fat-decr|incr 0.764859
modifier head/head-oval 0.332781
modifier head/head-round 0.089983
modifier head/head-rectangular 0.406327
modifier head/head-square 0.197347
modifier head/head-triangular 0.132797
modifier head/head-invertedtriangular 0.000438
modifier head/head-diamond 0.451401
modifier head/head-scale-depth-decr|incr 0.030665
modifier head/head-scale-horiz-decr|incr -0.088929
modifier head/head-scale-vert-decr|incr -0.280981
modifier head/head-trans-in|out 0.388582
modifier head/head-trans-down|up 0.313149
modifier head/head-trans-backward|forward -0.270525
modifier head/head-back-scale-depth-decr|incr -0.327218
modifier forehead/forehead-trans-backward|forward 0.096980
modifier forehead/forehead-scale-vert-decr|incr 0.159684
modifier forehead/forehead-nubian-decr|incr 0.286255
modifier forehead/forehead-temple-decr|incr -0.219833
modifier eyebrows/eyebrows-trans-backward|forward -0.214830
modifier eyebrows/eyebrows-angle-down|up -0.063674
modifier eyebrows/eyebrows-trans-down|up 0.258522
modifier neck/neck-double-decr|incr 0.766470
modifier neck/neck-scale-depth-decr|incr 0.277900
modifier neck/neck-scale-horiz-decr|incr 0.956151
modifier neck/neck-scale-vert-decr|incr -0.525522
modifier neck/neck-trans-in|out 0.172579
modifier neck/neck-trans-down|up 0.271584
modifier neck/neck-trans-backward|forward -0.437637
modifier neck/neck-back-scale-depth-decr|incr 0.270318
modifier eyes/r-eye-bag-decr|incr -0.377470
modifier eyes/r-eye-bag-in|out -0.342420
modifier eyes/r-eye-bag-height-decr|incr 0.372254
modifier eyes/r-eye-eyefold-angle-down|up 0.412428
modifier eyes/r-eye-epicanthus-in|out 0.212706
modifier eyes/r-eye-eyefold-concave|convex -0.041917
modifier eyes/r-eye-eyefold-down|up 0.036472
modifier eyes/r-eye-height1-decr|incr -0.651012
modifier eyes/r-eye-height2-decr|incr -0.030422
modifier eyes/r-eye-height3-decr|incr -0.496457
modifier eyes/r-eye-push1-in|out 0.584370
modifier eyes/r-eye-push2-in|out 0.136257
modifier eyes/r-eye-trans-in|out -0.343228
modifier eyes/r-eye-trans-down|up 0.422611
modifier eyes/r-eye-scale-decr|incr -0.139875
modifier eyes/r-eye-corner1-down|up -0.148172
modifier eyes/r-eye-corner2-down|up -0.037617
modifier eyes/l-eye-bag-decr|incr -0.377470
modifier eyes/l-eye-bag-in|out -0.342420
modifier eyes/l-eye-bag-height-decr|incr 0.372254
modifier eyes/l-eye-eyefold-angle-down|up 0.412428
modifier eyes/l-eye-epicanthus-in|out 0.212706
modifier eyes/l-eye-eyefold-concave|convex -0.041917
modifier eyes/l-eye-eyefold-down|up 0.036472
modifier eyes/l-eye-height1-decr|incr -0.651012
modifier eyes/l-eye-height2-decr|incr -0.030422
modifier eyes/l-eye-height3-decr|incr -0.496457
modifier eyes/l-eye-push1-in|out 0.584370
modifier eyes/l-eye-push2-in|out 0.136257
modifier eyes/l-eye-trans-in|out -0.343228
modifier eyes/l-eye-trans-down|up 0.422611
modifier eyes/l-eye-scale-decr|incr -0.139875
modifier eyes/l-eye-corner1-down|up -0.148172
modifier eyes/l-eye-corner2-down|up -0.037617
modifier nose/nose-trans-down|up -0.618190
modifier nose/nose-trans-backward|forward -0.129583
modifier nose/nose-trans-in|out -0.113353
modifier nose/nose-scale-vert-decr|incr 0.084003
modifier nose/nose-scale-horiz-decr|incr -0.967370
modifier nose/nose-scale-depth-decr|incr -0.674135
modifier nose/nose-nostrils-width-decr|incr -0.519755
modifier nose/nose-point-width-decr|incr -0.155362
modifier nose/nose-base-down|up 0.324306
modifier nose/nose-width1-decr|incr 0.103653
modifier nose/nose-width2-decr|incr -0.172851
modifier nose/nose-width3-decr|incr 0.515458
modifier nose/nose-compression-compress|uncompress 0.305092
modifier nose/nose-curve-concave|convex 0.255796
modifier nose/nose-greek-decr|incr -0.473237
modifier nose/nose-hump-decr|incr 0.209207
modifier nose/nose-volume-decr|incr 0.205281
modifier nose/nose-nostrils-angle-down|up -0.505351
modifier nose/nose-point-down|up 0.175402
modifier nose/nose-septumangle-decr|incr 0.344672
modifier nose/nose-flaring-decr|incr -0.172181
modifier mouth/mouth-scale-horiz-decr|incr -0.001687
modifier mouth/mouth-scale-vert-decr|incr -0.643286
modifier mouth/mouth-scale-depth-decr|incr 0.174795
modifier mouth/mouth-trans-in|out -0.016007
modifier mouth/mouth-trans-down|up 0.147214
modifier mouth/mouth-trans-backward|forward -0.467159
modifier mouth/mouth-lowerlip-height-decr|incr 0.357860
modifier mouth/mouth-lowerlip-width-decr|incr -0.665148
modifier mouth/mouth-upperlip-height-decr|incr -0.076247
modifier mouth/mouth-upperlip-width-decr|incr -0.047671
modifier mouth/mouth-cupidsbow-width-decr|incr -0.304356
modifier mouth/mouth-dimples-in|out 0.109295
modifier mouth/mouth-laugh-lines-in|out 0.323155
modifier mouth/mouth-lowerlip-ext-down|up -0.407207
modifier mouth/mouth-angles-down|up 0.788449
modifier mouth/mouth-lowerlip-middle-down|up 0.336851
modifier mouth/mouth-lowerlip-volume-decr|incr 0.756023
modifier mouth/mouth-philtrum-volume-decr|incr -0.249150
modifier mouth/mouth-upperlip-volume-decr|incr 0.896187
modifier mouth/mouth-upperlip-ext-down|up -0.202761
modifier mouth/mouth-upperlip-middle-down|up -0.455184
modifier mouth/mouth-cupidsbow-decr|incr -0.168374
modifier ears/r-ear-trans-backward|forward -0.014396
modifier ears/r-ear-scale-decr|incr 0.290268
modifier ears/r-ear-trans-down|up -0.062530
modifier ears/r-ear-scale-vert-decr|incr 0.131791
modifier ears/r-ear-lobe-decr|incr 0.026224
modifier ears/r-ear-shape-pointed|triangle -0.017497
modifier ears/r-ear-rot-backward|forward -0.427704
modifier ears/r-ear-shape-square|round 0.037869
modifier ears/r-ear-scale-depth-decr|incr -0.389647
modifier ears/r-ear-wing-decr|incr 0.673383
modifier ears/r-ear-flap-decr|incr 0.855211
modifier ears/l-ear-trans-backward|forward -0.014396
modifier ears/l-ear-scale-decr|incr 0.290268
modifier ears/l-ear-trans-down|up -0.062530
modifier ears/l-ear-scale-vert-decr|incr 0.131791
modifier ears/l-ear-lobe-decr|incr 0.026224
modifier ears/l-ear-shape-pointed|triangle -0.017497
modifier ears/l-ear-rot-backward|forward -0.427704
modifier ears/l-ear-shape-square|round 0.037869
modifier ears/l-ear-scale-depth-decr|incr -0.389647
modifier ears/l-ear-wing-decr|incr 0.673383
modifier ears/l-ear-flap-decr|incr 0.855211
modifier chin/chin-jaw-drop-decr|incr 0.372498
modifier chin/chin-cleft-decr|incr 0.065597
modifier chin/chin-prominent-decr|incr -0.111444
modifier chin/chin-width-decr|incr 0.178937
modifier chin/chin-height-decr|incr 0.035591
modifier chin/chin-bones-decr|incr 0.406582
modifier chin/chin-prognathism-decr|incr 0.410622
modifier cheek/l-cheek-volume-decr|incr -0.120802
modifier cheek/l-cheek-bones-decr|incr -0.243769
modifier cheek/l-cheek-inner-decr|incr 0.325402
modifier cheek/l-cheek-trans-down|up -0.095098
modifier cheek/r-cheek-volume-decr|incr -0.120802
modifier cheek/r-cheek-bones-decr|incr -0.243769
modifier cheek/r-cheek-inner-decr|incr 0.325402
modifier cheek/r-cheek-trans-down|up -0.095098
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit05 02e8aa01-466f-4eb4-a375-e209cb4a77d8
clothes shoes05 8ef14ff4-8547-419c-a495-17bab919568b
clothesHideFaces True
skinMaterial skins/old_african_male/old_african_male.mhmat
material short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8 short04.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
