# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.064540
modifier head/head-angle-in|out -0.351535
modifier head/head-fat-decr|incr -0.182400
modifier head/head-square 0.396343
modifier head/head-invertedtriangular 0.117652
modifier head/head-diamond 0.790212
modifier head/head-scale-depth-decr|incr 0.083531
modifier head/head-scale-horiz-decr|incr -0.116658
modifier head/head-scale-vert-decr|incr 0.117364
modifier head/head-trans-in|out 0.386497
modifier head/head-trans-down|up -0.374095
modifier head/head-trans-backward|forward 0.045368
modifier head/head-back-scale-depth-decr|incr -0.645330
modifier forehead/forehead-trans-backward|forward -0.986392
modifier forehead/forehead-scale-vert-decr|incr 0.427946
modifier forehead/forehead-nubian-decr|incr 0.351254
modifier forehead/forehead-temple-decr|incr -0.064601
modifier eyebrows/eyebrows-trans-backward|forward -0.936387
modifier eyebrows/eyebrows-angle-down|up -0.473629
modifier eyebrows/eyebrows-trans-down|up -0.123349
modifier neck/neck-double-decr|incr 0.393377
modifier neck/neck-scale-depth-decr|incr 0.344060
modifier neck/neck-scale-horiz-decr|incr -0.046285
modifier neck/neck-scale-vert-decr|incr -0.067168
modifier neck/neck-trans-in|out 0.352944
modifier neck/neck-trans-down|up -0.610778
modifier neck/neck-trans-backward|forward -0.426896
modifier neck/neck-back-scale-depth-decr|incr -0.914185
modifier eyes/r-eye-bag-decr|incr -0.677643
modifier eyes/r-eye-bag-in|out -0.005194
modifier eyes/r-eye-bag-height-decr|incr 0.171350
modifier eyes/r-eye-eyefold-angle-down|up -0.094548
modifier eyes/r-eye-epicanthus-in|out 0.790690
modifier eyes/r-eye-eyefold-concave|convex -0.074331
modifier eyes/r-eye-eyefold-down|up -0.241162
modifier eyes/r-eye-height1-decr|incr 0.680620
modifier eyes/r-eye-height2-decr|incr 0.612671
modifier eyes/r-eye-height3-decr|incr 0.138410
modifier eyes/r-eye-push1-in|out -0.285299
modifier eyes/r-eye-push2-in|out 0.193518
modifier eyes/r-eye-trans-in|out -0.291275
modifier eyes/r-eye-trans-down|up -0.655049
modifier eyes/r-eye-scale-decr|incr -0.046824
modifier eyes/r-eye-corner1-down|up 0.069041
modifier eyes/r-eye-corner2-down|up -0.741807
modifier eyes/l-eye-bag-decr|incr -0.677643
modifier eyes/l-eye-bag-in|out -0.005194
modifier eyes/l-eye-bag-height-decr|incr 0.171350
modifier eyes/l-eye-eyefold-angle-down|up -0.094548
modifier eyes/l-eye-epicanthus-in|out 0.790690
modifier eyes/l-eye-eyefold-concave|convex -0.074331
modifier eyes/l-eye-eyefold-down|up -0.241162
modifier eyes/l-eye-height1-decr|incr 0.680620
modifier eyes/l-eye-height2-decr|incr 0.612671
modifier eyes/l-eye-height3-decr|incr 0.138410
modifier eyes/l-eye-push1-in|out -0.285299
modifier eyes/l-eye-push2-in|out 0.193518
modifier eyes/l-eye-trans-in|out -0.291275
modifier eyes/l-eye-trans-down|up -0.655049
modifier eyes/l-eye-scale-decr|incr -0.046824
modifier eyes/l-eye-corner1-down|up 0.069041
modifier eyes/l-eye-corner2-down|up -0.741807
modifier nose/nose-trans-down|up 0.102221
modifier nose/nose-trans-backward|forward -0.117738
modifier nose/nose-trans-in|out 0.004812
modifier nose/nose-scale-vert-decr|incr -0.297877
modifier nose/nose-scale-horiz-decr|incr 0.924234
modifier nose/nose-scale-depth-decr|incr -0.046066
modifier nose/nose-nostrils-width-decr|incr 0.572563
modifier nose/nose-point-width-decr|incr -0.288382
modifier nose/nose-base-down|up -0.504117
modifier nose/nose-width1-decr|incr -0.858692
modifier nose/nose-width2-decr|incr -0.098062
modifier nose/nose-width3-decr|incr 0.320023
modifier nose/nose-compression-compress|uncompress -0.372379
modifier nose/nose-curve-concave|convex 0.794388
modifier nose/nose-greek-decr|incr -0.357965
modifier nose/nose-hump-decr|incr -0.181197
modifier nose/nose-volume-decr|incr 0.171324
modifier nose/nose-nostrils-angle-down|up -0.089018
modifier nose/nose-point-down|up -0.077719
modifier nose/nose-septumangle-decr|incr 0.366329
modifier nose/nose-flaring-decr|incr -0.591098
modifier mouth/mouth-scale-horiz-decr|incr -0.449235
modifier mouth/mouth-scale-vert-decr|incr -0.282070
modifier mouth/mouth-scale-depth-decr|incr -0.065473
modifier mouth/mouth-trans-in|out -0.476056
modifier mouth/mouth-trans-down|up -0.104304
modifier mouth/mouth-trans-backward|forward -0.013271
modifier mouth/mouth-lowerlip-height-decr|incr -0.510832
modifier mouth/mouth-lowerlip-width-decr|incr 0.015262
modifier mouth/mouth-upperlip-height-decr|incr 0.052388
modifier mouth/mouth-upperlip-width-decr|incr -0.313934
modifier mouth/mouth-cupidsbow-width-decr|incr 0.566905
modifier mouth/mouth-dimples-in|out -0.098674
modifier mouth/mouth-laugh-lines-in|out 0.707770
modifier mouth/mouth-lowerlip-ext-down|up -0.390322
modifier mouth/mouth-angles-down|up -0.278607
modifier mouth/mouth-lowerlip-middle-down|up 0.373560
modifier mouth/mouth-lowerlip-volume-decr|incr -0.187222
modifier mouth/mouth-philtrum-volume-decr|incr 0.340939
modifier mouth/mouth-upperlip-volume-decr|incr 0.925518
modifier mouth/mouth-upperlip-ext-down|up -0.320563
modifier mouth/mouth-upperlip-middle-down|up 0.073598
modifier mouth/mouth-cupidsbow-decr|incr -0.028465
modifier ears/r-ear-trans-backward|forward 0.082213
modifier ears/r-ear-scale-decr|incr -0.326664
modifier ears/r-ear-trans-down|up 0.130025
modifier ears/r-ear-scale-vert-decr|incr 0.592361
modifier ears/r-ear-lobe-decr|incr 0.129587
modifier ears/r-ear-shape-pointed|triangle -0.170687
modifier ears/r-ear-rot-backward|forward 0.480343
modifier ears/r-ear-shape-square|round 0.121846
modifier ears/r-ear-scale-depth-decr|incr 0.510558
modifier ears/r-ear-wing-decr|incr 0.784824
modifier ears/r-ear-flap-decr|incr -0.616547
modifier ears/l-ear-trans-backward|forward 0.082213
modifier ears/l-ear-scale-decr|incr -0.326664
modifier ears/l-ear-trans-down|up 0.130025
modifier ears/l-ear-scale-vert-decr|incr 0.592361
modifier ears/l-ear-lobe-decr|incr 0.129587
modifier ears/l-ear-shape-pointed|triangle -0.170687
modifier ears/l-ear-rot-backward|forward 0.480343
modifier ears/l-ear-shape-square|round 0.121846
modifier ears/l-ear-scale-depth-decr|incr 0.510558
modifier ears/l-ear-wing-decr|incr 0.784824
modifier ears/l-ear-flap-decr|incr -0.616547
modifier chin/chin-jaw-drop-decr|incr 0.204387
modifier chin/chin-cleft-decr|incr -0.101591
modifier chin/chin-prominent-decr|incr -0.343772
modifier chin/chin-width-decr|incr 0.596547
modifier chin/chin-height-decr|incr 0.839002
modifier chin/chin-bones-decr|incr -0.381302
modifier chin/chin-prognathism-decr|incr 0.100689
modifier cheek/l-cheek-volume-decr|incr -0.247831
modifier cheek/l-cheek-bones-decr|incr -0.057949
modifier cheek/l-cheek-inner-decr|incr -0.256663
modifier cheek/l-cheek-trans-down|up -0.273899
modifier cheek/r-cheek-volume-decr|incr -0.247831
modifier cheek/r-cheek-bones-decr|incr -0.057949
modifier cheek/r-cheek-inner-decr|incr -0.256663
modifier cheek/r-cheek-trans-down|up -0.273899
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit05 02e8aa01-466f-4eb4-a375-e209cb4a77d8
clothes shoes06 35abc230-ebaa-48d4-8ff7-6d84168291a0
clothesHideFaces True
skinMaterial skins/middleage_asian_male/middleage_asian_male.mhmat
material short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8 short04.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
