# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.241028
modifier head/head-angle-in|out 0.132346
modifier head/head-fat-decr|incr -0.070888
modifier head/head-oval 0.191835
modifier head/head-invertedtriangular 0.206756
modifier head/head-diamond 0.439819
modifier head/head-scale-depth-decr|incr 0.041346
modifier head/head-scale-horiz-decr|incr 0.004935
modifier head/head-scale-vert-decr|incr -0.776450
modifier head/head-trans-in|out -0.550747
modifier head/head-trans-down|up -0.043896
modifier head/head-trans-backward|forward 0.447449
modifier head/head-back-scale-depth-decr|incr -0.785048
modifier forehead/forehead-trans-backward|forward 0.110476
modifier forehead/forehead-scale-vert-decr|incr -0.287356
modifier forehead/forehead-nubian-decr|incr 0.005697
modifier forehead/forehead-temple-decr|incr -0.815491
modifier eyebrows/eyebrows-trans-backward|forward 0.042522
modifier eyebrows/eyebrows-angle-down|up 0.322313
modifier eyebrows/eyebrows-trans-down|up -0.400371
modifier neck/neck-double-decr|incr 0.532546
modifier neck/neck-scale-depth-decr|incr 0.730695
modifier neck/neck-scale-horiz-decr|incr -0.405108
modifier neck/neck-scale-vert-decr|incr 0.522731
modifier neck/neck-trans-in|out 0.789830
modifier neck/neck-trans-down|up -0.248872
modifier neck/neck-trans-backward|forward -0.161393
modifier neck/neck-back-scale-depth-decr|incr 0.040078
modifier eyes/r-eye-bag-decr|incr -0.394272
modifier eyes/r-eye-bag-in|out 0.140535
modifier eyes/r-eye-bag-height-decr|incr 0.876005
modifier eyes/r-eye-eyefold-angle-down|up 0.395549
modifier eyes/r-eye-epicanthus-in|out 0.561816
modifier eyes/r-eye-eyefold-concave|convex 0.248365
modifier eyes/r-eye-eyefold-down|up 0.042375
modifier eyes/r-eye-height1-decr|incr -0.028877
modifier eyes/r-eye-height2-decr|incr -0.204958
modifier eyes/r-eye-height3-decr|incr 0.153948
modifier eyes/r-eye-push1-in|out 0.104139
modifier eyes/r-eye-push2-in|out -0.317572
modifier eyes/r-eye-trans-in|out -0.211631
modifier eyes/r-eye-trans-down|up -0.159103
modifier eyes/r-eye-scale-decr|incr -0.579410
modifier eyes/r-eye-corner1-down|up 0.237196
modifier eyes/r-eye-corner2-down|up -0.049130
modifier eyes/l-eye-bag-decr|incr -0.394272
modifier eyes/l-eye-bag-in|out 0.140535
modifier eyes/l-eye-bag-height-decr|incr 0.876005
modifier eyes/l-eye-eyefold-angle-down|up 0.395549
modifier eyes/l-eye-epicanthus-in|out 0.561816
modifier eyes/l-eye-eyefold-concave|convex 0.248365
modifier eyes/l-eye-eyefold-down|up 0.042375
modifier eyes/l-eye-height1-decr|incr -0.028877
modifier eyes/l-eye-height2-decr|incr -0.204958
modifier eyes/l-eye-height3-decr|incr 0.153948
modifier eyes/l-eye-push1-in|out 0.104139
modifier eyes/l-eye-push2-in|out -0.317572
modifier eyes/l-eye-trans-in|out -0.211631
modifier eyes/l-eye-trans-down|up -0.159103
modifier eyes/l-eye-scale-decr|incr -0.579410
modifier eyes/l-eye-corner1-down|up 0.237196
modifier eyes/l-eye-corner2-down|up -0.049130
modifier nose/nose-trans-down|up -0.298824
modifier nose/nose-trans-backward|forward 0.112574
modifier nose/nose-trans-in|out 0.273429
modifier nose/nose-scale-vert-decr|incr -0.677670
modifier nose/nose-scale-horiz-decr|incr -0.586258
modifier nose/nose-scale-depth-decr|incr 0.513501
modifier nose/nose-nostrils-width-decr|incr 0.092643
modifier nose/nose-point-width-decr|incr 0.062280
modifier nose/nose-base-down|up -0.632782
modifier nose/nose-width1-decr|incr 0.528839
modifier nose/nose-width2-decr|incr 0.161496
modifier nose/nose-width3-decr|incr 0.053626
modifier nose/nose-compression-compress|uncompress -0.512321
modifier nose/nose-curve-concave|convex 0.441642
modifier nose/nose-greek-decr|incr -0.230523
modifier nose/nose-hump-decr|incr 0.124853
modifier nose/nose-volume-decr|incr -0.168114
modifier nose/nose-nostrils-angle-down|up -0.341358
modifier nose/nose-point-down|up -0.048789
modifier nose/nose-septumangle-decr|incr 0.369981
modifier nose/nose-flaring-decr|incr 0.739067
modifier mouth/mouth-scale-horiz-decr|incr 0.288383
modifier mouth/mouth-scale-vert-decr|incr 0.082553
modifier mouth/mouth-scale-depth-decr|incr 0.241593
modifier mouth/mouth-trans-in|out 0.362936
modifier mouth/mouth-trans-down|up 0.985770
modifier mouth/mouth-trans-backward|forward -0.108173
modifier mouth/mouth-lowerlip-height-decr|incr -0.039841
modifier mouth/mouth-lowerlip-width-decr|incr 0.590691
modifier mouth/mouth-upperlip-height-decr|incr 0.066875
modifier mouth/mouth-upperlip-width-decr|incr -0.766428
modifier mouth/mouth-cupidsbow-width-decr|incr 0.365231
modifier mouth/mouth-dimples-in|out -0.043053
modifier mouth/mouth-laugh-lines-in|out -0.397530
modifier mouth/mouth-lowerlip-ext-down|up 0.231508
modifier mouth/mouth-angles-down|up -0.152084
modifier mouth/mouth-lowerlip-middle-down|up 0.228956
modifier mouth/mouth-lowerlip-volume-decr|incr 0.155706
modifier mouth/mouth-philtrum-volume-decr|incr 0.071171
modifier mouth/mouth-upperlip-volume-decr|incr -0.066867
modifier mouth/mouth-upperlip-ext-down|up -0.121908
modifier mouth/mouth-upperlip-middle-down|up 0.139953
modifier mouth/mouth-cupidsbow-decr|incr 0.819380
modifier ears/r-ear-trans-backward|forward -0.285272
modifier ears/r-ear-scale-decr|incr -0.583035
modifier ears/r-ear-trans-down|up -0.432654
modifier ears/r-ear-scale-vert-decr|incr 0.153325
modifier ears/r-ear-lobe-decr|incr -0.409167
modifier ears/r-ear-shape-pointed|triangle -0.014571
modifier ears/r-ear-rot-backward|forward -0.194404
modifier ears/r-ear-shape-square|round 0.054350
modifier ears/r-ear-scale-depth-decr|incr 0.306604
modifier ears/r-ear-wing-decr|incr 0.078165
modifier ears/r-ear-flap-decr|incr -0.220439
modifier ears/l-ear-trans-backward|forward -0.285272
modifier ears/l-ear-scale-decr|incr -0.583035
modifier ears/l-ear-trans-down|up -0.432654
modifier ears/l-ear-scale-vert-decr|incr 0.153325
modifier ears/l-ear-lobe-decr|incr -0.409167
modifier ears/l-ear-shape-pointed|triangle -0.014571
modifier ears/l-ear-rot-backward|forward -0.194404
modifier ears/l-ear-shape-square|round 0.054350
modifier ears/l-ear-scale-depth-decr|incr 0.306604
modifier ears/l-ear-wing-decr|incr 0.078165
modifier ears/l-ear-flap-decr|incr -0.220439
modifier chin/chin-jaw-drop-decr|incr -0.288877
modifier chin/chin-cleft-decr|incr 0.258420
modifier chin/chin-prominent-decr|incr -0.318429
modifier chin/chin-width-decr|incr -0.452538
modifier chin/chin-height-decr|incr -0.049210
modifier chin/chin-bones-decr|incr 0.308035
modifier chin/chin-prognathism-decr|incr 0.454738
modifier cheek/l-cheek-volume-decr|incr -0.674433
modifier cheek/l-cheek-bones-decr|incr 0.021899
modifier cheek/l-cheek-inner-decr|incr 0.362647
modifier cheek/l-cheek-trans-down|up -0.158036
modifier cheek/r-cheek-volume-decr|incr -0.674433
modifier cheek/r-cheek-bones-decr|incr 0.021899
modifier cheek/r-cheek-inner-decr|incr 0.362647
modifier cheek/r-cheek-trans-down|up -0.158036
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short02 c104cd4a-1edc-43f9-8b94-f63345a44638
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_worksuit01 6afd98fa-381b-456f-aa46-3dd15b27b2f0
clothes shoes02 8887caca-d6fb-4d73-af10-1d4fb740a936
clothesHideFaces True
skinMaterial skins/old_african_male/old_african_male.mhmat
material short02 c104cd4a-1edc-43f9-8b94-f63345a44638 short02.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
