# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.366734
modifier head/head-angle-in|out 0.119413
modifier head/head-fat-decr|incr 0.675410
modifier head/head-round 0.101536
modifier head/head-square 0.310839
modifier head/head-triangular 0.375061
modifier head/head-diamond 0.143186
modifier head/head-scale-depth-decr|incr 0.213303
modifier head/head-scale-horiz-decr|incr -0.069006
modifier head/head-scale-vert-decr|incr -0.129571
modifier head/head-trans-in|out 0.130215
modifier head/head-trans-down|up 0.752383
modifier head/head-trans-backward|forward -0.403484
modifier head/head-back-scale-depth-decr|incr -0.957298
modifier forehead/forehead-trans-backward|forward 0.069891
modifier forehead/forehead-scale-vert-decr|incr 0.640776
modifier forehead/forehead-nubian-decr|incr 0.013028
modifier forehead/forehead-temple-decr|incr 0.042643
modifier eyebrows/eyebrows-trans-backward|forward 0.060902
modifier eyebrows/eyebrows-angle-down|up 0.536046
modifier eyebrows/eyebrows-trans-down|up 0.011959
modifier neck/neck-double-decr|incr 0.328753
modifier neck/neck-scale-depth-decr|incr -0.062002
modifier neck/neck-scale-horiz-decr|incr -0.384456
modifier neck/neck-scale-vert-decr|incr 0.928991
modifier neck/neck-trans-in|out -0.145218
modifier neck/neck-trans-down|up 0.510347
modifier neck/neck-trans-backward|forward -0.390196
modifier neck/neck-back-scale-depth-decr|incr -0.036503
modifier eyes/r-eye-bag-decr|incr 0.495162
modifier eyes/r-eye-bag-in|out 0.132560
modifier eyes/r-eye-bag-height-decr|incr 0.276564
modifier eyes/r-eye-eyefold-angle-down|up 0.119998
modifier eyes/r-eye-epicanthus-in|out -0.422160
modifier eyes/r-eye-eyefold-concave|convex 0.608837
modifier eyes/r-eye-eyefold-down|up 0.701829
modifier eyes/r-eye-height1-decr|incr 0.268336
modifier eyes/r-eye-height2-decr|incr -0.058099
modifier eyes/r-eye-height3-decr|incr 0.044528
modifier eyes/r-eye-push1-in|out 0.110290
modifier eyes/r-eye-push2-in|out 0.861527
modifier eyes/r-eye-trans-in|out 0.316892
modifier eyes/r-eye-trans-down|up 0.404233
modifier eyes/r-eye-scale-decr|incr -0.391783
modifier eyes/r-eye-corner1-down|up 0.060364
modifier eyes/r-eye-corner2-down|up 0.220477
modifier eyes/l-eye-bag-decr|incr 0.495162
modifier eyes/l-eye-bag-in|out 0.132560
modifier eyes/l-eye-bag-height-decr|incr 0.276564
modifier eyes/l-eye-eyefold-angle-down|up 0.119998
modifier eyes/l-eye-epicanthus-in|out -0.422160
modifier eyes/l-eye-eyefold-concave|convex 0.608837
modifier eyes/l-eye-eyefold-down|up 0.701829
modifier eyes/l-eye-height1-decr|incr 0.268336
modifier eyes/l-eye-height2-decr|incr -0.058099
modifier eyes/l-eye-height3-decr|incr 0.044528
modifier eyes/l-eye-push1-in|out 0.110290
modifier eyes/l-eye-push2-in|out 0.861527
modifier eyes/l-eye-trans-in|out 0.316892
modifier eyes/l-eye-trans-down|up 0.404233
modifier eyes/l-eye-scale-decr|incr -0.391783
modifier eyes/l-eye-corner1-down|up 0.060364
modifier eyes/l-eye-corner2-down|up 0.220477
modifier nose/nose-trans-down|up 0.200860
modifier nose/nose-trans-backward|forward 0.432903
modifier nose/nose-trans-in|out 0.516181
modifier nose/nose-scale-vert-decr|incr 0.651005
modifier nose/nose-scale-horiz-decr|incr 0.252179
modifier nose/nose-scale-depth-decr|incr -0.428315
modifier nose/nose-nostrils-width-decr|incr 0.345621
modifier nose/nose-point-width-decr|incr 0.449229
modifier nose/nose-base-down|up 0.176394
modifier nose/nose-width1-decr|incr -0.330425
modifier nose/nose-width2-decr|incr 0.051940
modifier nose/nose-width3-decr|incr 0.481362
modifier nose/nose-compression-compress|uncompress -0.093638
modifier nose/nose-curve-concave|convex 0.476087
modifier nose/nose-greek-decr|incr -0.396230
modifier nose/nose-hump-decr|incr -0.143823
modifier nose/nose-volume-decr|incr -0.538271
modifier nose/nose-nostrils-angle-down|up 0.421992
modifier nose/nose-point-down|up 0.221699
modifier nose/nose-septumangle-decr|incr -0.206499
modifier nose/nose-flaring-decr|incr -0.190985
modifier mouth/mouth-scale-horiz-decr|incr -0.202392
modifier mouth/mouth-scale-vert-decr|incr 0.070528
modifier mouth/mouth-scale-depth-decr|incr 0.216361
modifier mouth/mouth-trans-in|out -0.061707
modifier mouth/mouth-trans-down|up 0.863208
modifier mouth/mouth-trans-backward|forward 0.347533
modifier mouth/mouth-lowerlip-height-decr|incr 0.146993
modifier mouth/mouth-lowerlip-width-decr|incr 0.929602
modifier mouth/mouth-upperlip-height-decr|incr 0.291446
modifier mouth/mouth-upperlip-width-decr|incr -0.054166
modifier mouth/mouth-cupidsbow-width-decr|incr -0.040285
modifier mouth/mouth-dimples-in|out -0.311247
modifier mouth/mouth-laugh-lines-in|out 0.162847
modifier mouth/mouth-lowerlip-ext-down|up -0.174337
modifier mouth/mouth-angles-down|up -0.321216
modifier mouth/mouth-lowerlip-middle-down|up -0.063383
modifier mouth/mouth-lowerlip-volume-decr|incr 0.111450
modifier mouth/mouth-philtrum-volume-decr|incr -0.808868
modifier mouth/mouth-upperlip-volume-decr|incr 0.762971
modifier mouth/mouth-upperlip-ext-down|up 0.211319
modifier mouth/mouth-upperlip-middle-down|up -0.325534
modifier mouth/mouth-cupidsbow-decr|incr 0.369093
modifier ears/r-ear-trans-backward|forward -0.060953
modifier ears/r-ear-scale-decr|incr 0.660253
modifier ears/r-ear-trans-down|up 0.469567
modifier ears/r-ear-scale-vert-decr|incr 0.801306
modifier ears/r-ear-lobe-decr|incr 0.346045
modifier ears/r-ear-shape-pointed|triangle 0.389666
modifier ears/r-ear-rot-backward|forward 0.466156
modifier ears/r-ear-shape-square|round 0.183484
modifier ears/r-ear-scale-depth-decr|incr 0.114778
modifier ears/r-ear-wing-decr|incr 0.220591
modifier ears/r-ear-flap-decr|incr -0.122037
modifier ears/l-ear-trans-backward|forward -0.060953
modifier ears/l-ear-scale-decr|incr 0.660253
modifier ears/l-ear-trans-down|up 0.469567
modifier ears/l-ear-scale-vert-decr|incr 0.801306
modifier ears/l-ear-lobe-decr|incr 0.346045
modifier ears/l-ear-shape-pointed|triangle 0.389666
modifier ears/l-ear-rot-backward|forward 0.466156
modifier ears/l-ear-shape-square|round 0.183484
modifier ears/l-ear-scale-depth-decr|incr 0.114778
modifier ears/l-ear-wing-decr|incr 0.220591
modifier ears/l-ear-flap-decr|incr -0.122037
modifier chin/chin-jaw-drop-decr|incr -0.554690
modifier chin/chin-cleft-decr|incr 0.839856
modifier chin/chin-prominent-decr|incr -0.217538
modifier chin/chin-width-decr|incr -0.382377
modifier chin/chin-height-decr|incr -0.236341
modifier chin/chin-bones-decr|incr 0.335512
modifier chin/chin-prognathism-decr|incr -0.235020
modifier cheek/l-cheek-volume-decr|incr -0.401281
modifier cheek/l-cheek-bones-decr|incr 0.096663
modifier cheek/l-cheek-inner-decr|incr -0.146991
modifier cheek/l-cheek-trans-down|up -0.579437
modifier cheek/r-cheek-volume-decr|incr -0.401281
modifier cheek/r-cheek-bones-decr|incr 0.096663
modifier cheek/r-cheek-inner-decr|incr -0.146991
modifier cheek/r-cheek-trans-down|up -0.579437
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair afro01 59627022-32e9-4126-9cf1-036d4b9335fc
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothes shoes06 35abc230-ebaa-48d4-8ff7-6d84168291a0
clothesHideFaces True
skinMaterial skins/young_african_male/young_african_male.mhmat
material afro01 59627022-32e9-4126-9cf1-036d4b9335fc afro01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
