# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.052305
modifier head/head-angle-in|out -0.130648
modifier head/head-fat-decr|incr 0.800390
modifier head/head-invertedtriangular 0.006525
modifier head/head-diamond 0.345504
modifier head/head-scale-depth-decr|incr 0.256911
modifier head/head-scale-horiz-decr|incr -0.356432
modifier head/head-scale-vert-decr|incr 0.472997
modifier head/head-trans-in|out 0.263594
modifier head/head-trans-down|up 0.640820
modifier head/head-trans-backward|forward -0.156606
modifier head/head-back-scale-depth-decr|incr -0.281656
modifier forehead/forehead-trans-backward|forward -0.407479
modifier forehead/forehead-scale-vert-decr|incr 0.445875
modifier forehead/forehead-nubian-decr|incr 0.155948
modifier forehead/forehead-temple-decr|incr 0.491763
modifier eyebrows/eyebrows-trans-backward|forward 0.042926
modifier eyebrows/eyebrows-angle-down|up -0.514488
modifier eyebrows/eyebrows-trans-down|up -0.088319
modifier neck/neck-double-decr|incr 0.082901
modifier neck/neck-scale-depth-decr|incr 0.032184
modifier neck/neck-scale-horiz-decr|incr -0.898382
modifier neck/neck-scale-vert-decr|incr -0.133557
modifier neck/neck-trans-in|out 0.045981
modifier neck/neck-trans-down|up -0.447644
modifier neck/neck-trans-backward|forward -0.253488
modifier neck/neck-back-scale-depth-decr|incr 0.771817
modifier eyes/r-eye-bag-decr|incr -0.115459
modifier eyes/r-eye-bag-in|out 0.520325
modifier eyes/r-eye-bag-height-decr|incr -0.650947
modifier eyes/r-eye-eyefold-angle-down|up 0.612590
modifier eyes/r-eye-epicanthus-in|out -0.163009
modifier eyes/r-eye-eyefold-concave|convex -0.125914
modifier eyes/r-eye-eyefold-down|up 0.287316
modifier eyes/r-eye-height1-decr|incr -0.133817
modifier eyes/r-eye-height2-decr|incr -0.019174
modifier eyes/r-eye-height3-decr|incr -0.918208
modifier eyes/r-eye-push1-in|out -0.022810
modifier eyes/r-eye-push2-in|out 0.307096
modifier eyes/r-eye-trans-in|out 0.205793
modifier eyes/r-eye-trans-down|up 0.589649
modifier eyes/r-eye-scale-decr|incr -0.018678
modifier eyes/r-eye-corner1-down|up 0.810919
modifier eyes/r-eye-corner2-down|up 0.639840
modifier eyes/l-eye-bag-decr|incr -0.115459
modifier eyes/l-eye-bag-in|out 0.520325
modifier eyes/l-eye-bag-height-decr|incr -0.650947
modifier eyes/l-eye-eyefold-angle-down|up 0.612590
modifier eyes/l-eye-epicanthus-in|out -0.163009
modifier eyes/l-eye-eyefold-concave|convex -0.125914
modifier eyes/l-eye-eyefold-down|up 0.287316
modifier eyes/l-eye-height1-decr|incr -0.133817
modifier eyes/l-eye-height2-decr|incr -0.019174
modifier eyes/l-eye-height3-decr|incr -0.918208
modifier eyes/l-eye-push1-in|out -0.022810
modifier eyes/l-eye-push2-in|out 0.307096
modifier eyes/l-eye-trans-in|out 0.205793
modifier eyes/l-eye-trans-down|up 0.589649
modifier eyes/l-eye-scale-decr|incr -0.018678
modifier eyes/l-eye-corner1-down|up 0.810919
modifier eyes/l-eye-corner2-down|up 0.639840
modifier nose/nose-trans-down|up -0.353903
modifier nose/nose-trans-backward|forward -0.458977
modifier nose/nose-trans-in|out -0.143813
modifier nose/nose-scale-vert-decr|incr -0.338088
modifier nose/nose-scale-horiz-decr|incr 0.508395
modifier nose/nose-scale-depth-decr|incr 0.295532
modifier nose/nose-nostrils-width-decr|incr -0.330162
modifier nose/nose-point-width-decr|incr -0.488533
modifier nose/nose-base-down|up -0.685006
modifier nose/nose-width1-decr|incr 0.445434
modifier nose/nose-width2-decr|incr 0.319139
modifier nose/nose-width3-decr|incr 0.362765
modifier nose/nose-compression-compress|uncompress 0.029236
modifier nose/nose-curve-concave|convex -0.397332
modifier nose/nose-greek-decr|incr -0.224583
modifier nose/nose-hump-decr|incr 0.224371
modifier nose/nose-volume-decr|incr 0.192581
modifier nose/nose-nostrils-angle-down|up 0.574125
modifier nose/nose-point-down|up -0.529763
modifier nose/nose-septumangle-decr|incr 0.175554
modifier nose/nose-flaring-decr|incr -0.339068
modifier mouth/mouth-scale-horiz-decr|incr 0.270896
modifier mouth/mouth-scale-vert-decr|incr 0.144826
modifier mouth/mouth-scale-depth-decr|incr 0.114337
modifier mouth/mouth-trans-in|out 0.491020
modifier mouth/mouth-trans-down|up 0.374683
modifier mouth/mouth-trans-backward|forward -0.093995
modifier mouth/mouth-lowerlip-height-decr|incr -0.014794
modifier mouth/mouth-lowerlip-width-decr|incr -0.565052
modifier mouth/mouth-upperlip-height-decr|incr 0.173332
modifier mouth/mouth-upperlip-width-decr|incr 0.724538
modifier mouth/mouth-cupidsbow-width-decr|incr -0.332204
modifier mouth/mouth-dimples-in|out 0.137076
modifier mouth/mouth-laugh-lines-in|out 0.430927
modifier mouth/mouth-lowerlip-ext-down|up -0.284614
modifier mouth/mouth-angles-down|up 0.203291
modifier mouth/mouth-lowerlip-middle-down|up 0.368268
modifier mouth/mouth-lowerlip-volume-decr|incr 0.074127
modifier mouth/mouth-philtrum-volume-decr|incr -0.106799
modifier mouth/mouth-upperlip-volume-decr|incr -0.317948
modifier mouth/mouth-upperlip-ext-down|up 0.183627
modifier mouth/mouth-upperlip-middle-down|up 0.025424
modifier mouth/mouth-cupidsbow-decr|incr 0.293711
modifier ears/r-ear-trans-backward|forward 0.176595
modifier ears/r-ear-scale-decr|incr 0.205215
modifier ears/r-ear-trans-down|up -0.291886
modifier ears/r-ear-scale-vert-decr|incr 0.092478
modifier ears/r-ear-lobe-decr|incr -0.568059
modifier ears/r-ear-shape-pointed|triangle -0.061613
modifier ears/r-ear-rot-backward|forward -0.164711
modifier ears/r-ear-shape-square|round -0.099312
modifier ears/r-ear-scale-depth-decr|incr 0.124493
modifier ears/r-ear-wing-decr|incr -0.267921
modifier ears/r-ear-flap-decr|incr -0.582616
modifier ears/l-ear-trans-backward|forward 0.176595
modifier ears/l-ear-scale-decr|incr 0.205215
modifier ears/l-ear-trans-down|up -0.291886
modifier ears/l-ear-scale-vert-decr|incr 0.092478
modifier ears/l-ear-lobe-decr|incr -0.568059
modifier ears/l-ear-shape-pointed|triangle -0.061613
modifier ears/l-ear-rot-backward|forward -0.164711
modifier ears/l-ear-shape-square|round -0.099312
modifier ears/l-ear-scale-depth-decr|incr 0.124493
modifier ears/l-ear-wing-decr|incr -0.267921
modifier ears/l-ear-flap-decr|incr -0.582616
modifier chin/chin-jaw-drop-decr|incr 0.105743
modifier chin/chin-cleft-decr|incr -0.060807
modifier chin/chin-prominent-decr|incr -0.034807
modifier chin/chin-width-decr|incr -0.096376
modifier chin/chin-height-decr|incr 0.867925
modifier chin/chin-bones-decr|incr -0.191738
modifier chin/chin-prognathism-decr|incr -0.228374
modifier cheek/l-cheek-volume-decr|incr -0.602801
modifier cheek/l-cheek-bones-decr|incr -0.191604
modifier cheek/l-cheek-inner-decr|incr -0.010973
modifier cheek/l-cheek-trans-down|up -0.499052
modifier cheek/r-cheek-volume-decr|incr -0.602801
modifier cheek/r-cheek-bones-decr|incr -0.191604
modifier cheek/r-cheek-inner-decr|incr -0.010973
modifier cheek/r-cheek-trans-down|up -0.499052
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair afro01 59627022-32e9-4126-9cf1-036d4b9335fc
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothes shoes01 6e0c552e-e207-44df-8f70-c9bfdeddd8c6
clothesHideFaces True
skinMaterial skins/middleage_asian_male/middleage_asian_male.mhmat
material afro01 59627022-32e9-4126-9cf1-036d4b9335fc afro01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d eyebrow004.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
