# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.394633
modifier head/head-angle-in|out -0.092343
modifier head/head-fat-decr|incr 0.008931
modifier head/head-triangular 0.283988
modifier head/head-invertedtriangular 0.301204
modifier head/head-diamond 0.488928
modifier head/head-scale-depth-decr|incr -0.266086
modifier head/head-scale-horiz-decr|incr 0.142942
modifier head/head-scale-vert-decr|incr -0.366069
modifier head/head-trans-in|out -0.105205
modifier head/head-trans-down|up -0.132352
modifier head/head-trans-backward|forward 0.150396
modifier head/head-back-scale-depth-decr|incr -0.351304
modifier forehead/forehead-trans-backward|forward -0.655151
modifier forehead/forehead-scale-vert-decr|incr -0.100747
modifier forehead/forehead-nubian-decr|incr -0.361985
modifier forehead/forehead-temple-decr|incr -0.071506
modifier eyebrows/eyebrows-trans-backward|forward 0.394366
modifier eyebrows/eyebrows-angle-down|up -0.001191
modifier eyebrows/eyebrows-trans-down|up -0.149414
modifier neck/neck-double-decr|incr -0.562529
modifier neck/neck-scale-depth-decr|incr -0.858283
modifier neck/neck-scale-horiz-decr|incr 0.115146
modifier neck/neck-scale-vert-decr|incr 0.477089
modifier neck/neck-trans-in|out -0.141943
modifier neck/neck-trans-down|up -0.187063
modifier neck/neck-trans-backward|forward -0.091341
modifier neck/neck-back-scale-depth-decr|incr 0.658611
modifier eyes/r-eye-bag-decr|incr -0.912979
modifier eyes/r-eye-bag-in|out -0.080821
modifier eyes/r-eye-bag-height-decr|incr -0.414031
modifier eyes/r-eye-eyefold-angle-down|up 0.778182
modifier eyes/r-eye-epicanthus-in|out 0.434810
modifier eyes/r-eye-eyefold-concave|convex -0.283390
modifier eyes/r-eye-eyefold-down|up 0.162064
modifier eyes/r-eye-height1-decr|incr 0.509559
modifier eyes/r-eye-height2-decr|incr -0.729757
modifier eyes/r-eye-height3-decr|incr 0.070443
modifier eyes/r-eye-push1-in|out -0.149972
modifier eyes/r-eye-push2-in|out -0.908860
modifier eyes/r-eye-trans-in|out 0.278030
modifier eyes/r-eye-trans-down|up 0.564871
modifier eyes/r-eye-scale-decr|incr -0.333775
modifier eyes/r-eye-corner1-down|up 0.244838
modifier eyes/r-eye-corner2-down|up 0.569258
modifier eyes/l-eye-bag-decr|incr -0.912979
modifier eyes/l-eye-bag-in|out -0.080821
modifier eyes/l-eye-bag-height-decr|incr -0.414031
modifier eyes/l-eye-eyefold-angle-down|up 0.778182
modifier eyes/l-eye-epicanthus-in|out 0.434810
modifier eyes/l-eye-eyefold-concave|convex -0.283390
modifier eyes/l-eye-eyefold-down|up 0.162064
modifier eyes/l-eye-height1-decr|incr 0.509559
modifier eyes/l-eye-height2-decr|incr -0.729757
modifier eyes/l-eye-height3-decr|incr 0.070443
modifier eyes/l-eye-push1-in|out -0.149972
modifier eyes/l-eye-push2-in|out -0.908860
modifier eyes/l-eye-trans-in|out 0.278030
modifier eyes/l-eye-trans-down|up 0.564871
modifier eyes/l-eye-scale-decr|incr -0.333775
modifier eyes/l-eye-corner1-down|up 0.244838
modifier eyes/l-eye-corner2-down|up 0.569258
modifier nose/nose-trans-down|up -0.300234
modifier nose/nose-trans-backward|forward -0.357500
modifier nose/nose-trans-in|out 0.443819
modifier nose/nose-scale-vert-decr|incr 0.226122
modifier nose/nose-scale-horiz-decr|incr 0.242408
modifier nose/nose-scale-depth-decr|incr 0.364007
modifier nose/nose-nostrils-width-decr|incr -0.263805
modifier nose/nose-point-width-decr|incr -0.132490
modifier nose/nose-base-down|up 0.593378
modifier nose/nose-width1-decr|incr -0.199667
modifier nose/nose-width2-decr|incr 0.142871
modifier nose/nose-width3-decr|incr -0.238155
modifier nose/nose-compression-compress|uncompress -0.149254
modifier nose/nose-curve-concave|convex 0.186068
modifier nose/nose-greek-decr|incr 0.439098
modifier nose/nose-hump-decr|incr 0.547078
modifier nose/nose-volume-decr|incr 0.796035
modifier nose/nose-nostrils-angle-down|up 0.194747
modifier nose/nose-point-down|up -0.990049
modifier nose/nose-septumangle-decr|incr 0.716399
modifier nose/nose-flaring-decr|incr 0.013608
modifier mouth/mouth-scale-horiz-decr|incr -0.373309
modifier mouth/mouth-scale-vert-decr|incr 0.180322
modifier mouth/mouth-scale-depth-decr|incr -0.413159
modifier mouth/mouth-trans-in|out 0.047368
modifier mouth/mouth-trans-down|up 0.718743
modifier mouth/mouth-trans-backward|forward -0.148255
modifier mouth/mouth-lowerlip-height-decr|incr -0.095826
modifier mouth/mouth-lowerlip-width-decr|incr 0.264967
modifier mouth/mouth-upperlip-height-decr|incr -0.055491
modifier mouth/mouth-upperlip-width-decr|incr 0.551567
modifier mouth/mouth-cupidsbow-width-decr|incr 0.080642
modifier mouth/mouth-dimples-in|out 0.037679
modifier mouth/mouth-laugh-lines-in|out 0.368660
modifier mouth/mouth-lowerlip-ext-down|up -0.991859
modifier mouth/mouth-angles-down|up 0.102041
modifier mouth/mouth-lowerlip-middle-down|up 0.468869
modifier mouth/mouth-lowerlip-volume-decr|incr 0.039784
modifier mouth/mouth-philtrum-volume-decr|incr -0.125349
modifier mouth/mouth-upperlip-volume-decr|incr -0.677083
modifier mouth/mouth-upperlip-ext-down|up 0.296985
modifier mouth/mouth-upperlip-middle-down|up 0.406317
modifier mouth/mouth-cupidsbow-decr|incr -0.596187
modifier ears/r-ear-trans-backward|forward -0.285705
modifier ears/r-ear-scale-decr|incr -0.315954
modifier ears/r-ear-trans-down|up 0.538069
modifier ears/r-ear-scale-vert-decr|incr 0.359062
modifier ears/r-ear-lobe-decr|incr -0.191700
modifier ears/r-ear-shape-pointed|triangle 0.648475
modifier ears/r-ear-rot-backward|forward -0.118357
modifier ears/r-ear-shape-square|round 0.004674
modifier ears/r-ear-scale-depth-decr|incr 0.368553
modifier ears/r-ear-wing-decr|incr -0.274913
modifier ears/r-ear-flap-decr|incr 0.477570
modifier ears/l-ear-trans-backward|forward -0.285705
modifier ears/l-ear-scale-decr|incr -0.315954
modifier ears/l-ear-trans-down|up 0.538069
modifier ears/l-ear-scale-vert-decr|incr 0.359062
modifier ears/l-ear-lobe-decr|incr -0.191700
modifier ears/l-ear-shape-pointed|triangle 0.648475
modifier ears/l-ear-rot-backward|forward -0.118357
modifier ears/l-ear-shape-square|round 0.004674
modifier ears/l-ear-scale-depth-decr|incr 0.368553
modifier ears/l-ear-wing-decr|incr -0.274913
modifier ears/l-ear-flap-decr|incr 0.477570
modifier chin/chin-jaw-drop-decr|incr -0.145923
modifier chin/chin-cleft-decr|incr 0.811064
modifier chin/chin-prominent-decr|incr -0.365389
modifier chin/chin-width-decr|incr -0.054657
modifier chin/chin-height-decr|incr 0.362253
modifier chin/chin-bones-decr|incr 0.240763
modifier chin/chin-prognathism-decr|incr 0.449828
modifier cheek/l-cheek-volume-decr|incr 0.323096
modifier cheek/l-cheek-bones-decr|incr 0.342595
modifier cheek/l-cheek-inner-decr|incr -0.131913
modifier cheek/l-cheek-trans-down|up -0.192765
modifier cheek/r-cheek-volume-decr|incr 0.323096
modifier cheek/r-cheek-bones-decr|incr 0.342595
modifier cheek/r-cheek-inner-decr|incr -0.131913
modifier cheek/r-cheek-trans-down|up -0.192765
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short03 a6cb8ad2-2e0d-4655-81ef-bfce1676ec67
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothes shoes01 6e0c552e-e207-44df-8f70-c9bfdeddd8c6
clothesHideFaces True
skinMaterial skins/old_african_male/old_african_male.mhmat
material short03 a6cb8ad2-2e0d-4655-81ef-bfce1676ec67 short03.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887 eyebrow010.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
