# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.421201
modifier head/head-angle-in|out -0.276540
modifier head/head-fat-decr|incr -0.718373
modifier head/head-round 0.174101
modifier head/head-rectangular 0.060233
modifier head/head-diamond 0.584783
modifier head/head-scale-depth-decr|incr -0.312951
modifier head/head-scale-horiz-decr|incr 0.251268
modifier head/head-scale-vert-decr|incr -0.023126
modifier head/head-trans-in|out -0.449640
modifier head/head-trans-down|up -0.127551
modifier head/head-trans-backward|forward -0.065741
modifier head/head-back-scale-depth-decr|incr -0.426862
modifier forehead/forehead-trans-backward|forward -0.033893
modifier forehead/forehead-scale-vert-decr|incr -0.422628
modifier forehead/forehead-nubian-decr|incr 0.073457
modifier forehead/forehead-temple-decr|incr 0.961672
modifier eyebrows/eyebrows-trans-backward|forward -0.404303
modifier eyebrows/eyebrows-angle-down|up -0.242163
modifier eyebrows/eyebrows-trans-down|up -0.391649
modifier neck/neck-double-decr|incr -0.276808
modifier neck/neck-scale-depth-decr|incr 0.188039
modifier neck/neck-scale-horiz-decr|incr 0.153216
modifier neck/neck-scale-vert-decr|incr -0.532054
modifier neck/neck-trans-in|out -0.434386
modifier neck/neck-trans-down|up 0.209604
modifier neck/neck-trans-backward|forward -0.085187
modifier neck/neck-back-scale-depth-decr|incr -0.282670
modifier eyes/r-eye-bag-decr|incr -0.198672
modifier eyes/r-eye-bag-in|out -0.048069
modifier eyes/r-eye-bag-height-decr|incr 0.010682
modifier eyes/r-eye-eyefold-angle-down|up -0.195874
modifier eyes/r-eye-epicanthus-in|out -0.038737
modifier eyes/r-eye-eyefold-concave|convex -0.077253
modifier eyes/r-eye-eyefold-down|up 0.525431
modifier eyes/r-eye-height1-decr|incr -0.671002
modifier eyes/r-eye-height2-decr|incr -0.236433
modifier eyes/r-eye-height3-decr|incr -0.253217
modifier eyes/r-eye-push1-in|out 0.118107
modifier eyes/r-eye-push2-in|out -0.005671
modifier eyes/r-eye-trans-in|out -0.713041
modifier eyes/r-eye-trans-down|up 0.562168
modifier eyes/r-eye-scale-decr|incr -0.291094
modifier eyes/r-eye-corner1-down|up 0.444491
modifier eyes/r-eye-corner2-down|up -0.203491
modifier eyes/l-eye-bag-decr|incr -0.198672
modifier eyes/l-eye-bag-in|out -0.048069
modifier eyes/l-eye-bag-height-decr|incr 0.010682
modifier eyes/l-eye-eyefold-angle-down|up -0.195874
modifier eyes/l-eye-epicanthus-in|out -0.038737
modifier eyes/l-eye-eyefold-concave|convex -0.077253
modifier eyes/l-eye-eyefold-down|up 0.525431
modifier eyes/l-eye-height1-decr|incr -0.671002
modifier eyes/l-eye-height2-decr|incr -0.236433
modifier eyes/l-eye-height3-decr|incr -0.253217
modifier eyes/l-eye-push1-in|out 0.118107
modifier eyes/l-eye-push2-in|out -0.005671
modifier eyes/l-eye-trans-in|out -0.713041
modifier eyes/l-eye-trans-down|up 0.562168
modifier eyes/l-eye-scale-decr|incr -0.291094
modifier eyes/l-eye-corner1-down|up 0.444491
modifier eyes/l-eye-corner2-down|up -0.203491
modifier nose/nose-trans-down|up -0.223956
modifier nose/nose-trans-backward|forward 0.457555
modifier nose/nose-trans-in|out 0.534419
modifier nose/nose-scale-vert-decr|incr -0.031050
modifier nose/nose-scale-horiz-decr|incr -0.615905
modifier nose/nose-scale-depth-decr|incr 0.188942
modifier nose/nose-nostrils-width-decr|incr -0.198898
modifier nose/nose-point-width-decr|incr -0.250059
modifier nose/nose-base-down|up -0.054481
modifier nose/nose-width1-decr|incr 0.138940
modifier nose/nose-width2-decr|incr -0.488771
modifier nose/nose-width3-decr|incr 0.543396
modifier nose/nose-compression-compress|uncompress -0.209957
modifier nose/nose-curve-concave|convex 0.609608
modifier nose/nose-greek-decr|incr 0.511988
modifier nose/nose-hump-decr|incr -0.515894
modifier nose/nose-volume-decr|incr -0.398270
modifier nose/nose-nostrils-angle-down|up 0.136439
modifier nose/nose-point-down|up -0.654890
modifier nose/nose-septumangle-decr|incr -0.005744
modifier nose/nose-flaring-decr|incr -0.136222
modifier mouth/mouth-scale-horiz-decr|incr -0.581734
modifier mouth/mouth-scale-vert-decr|incr 0.535377
modifier mouth/mouth-scale-depth-decr|incr -0.030053
modifier mouth/mouth-trans-in|out -0.099163
modifier mouth/mouth-trans-down|up -0.150929
modifier mouth/mouth-trans-backward|forward -0.048245
modifier mouth/mouth-lowerlip-height-decr|incr 0.029283
modifier mouth/mouth-lowerlip-width-decr|incr -0.858495
modifier mouth/mouth-upperlip-height-decr|incr 0.175015
modifier mouth/mouth-upperlip-width-decr|incr -0.305907
modifier mouth/mouth-cupidsbow-width-decr|incr -0.092186
modifier mouth/mouth-dimples-in|out -0.779555
modifier mouth/mouth-laugh-lines-in|out -0.070137
modifier mouth/mouth-lowerlip-ext-down|up 0.146993
modifier mouth/mouth-angles-down|up 0.300736
modifier mouth/mouth-lowerlip-middle-down|up 0.120016
modifier mouth/mouth-lowerlip-volume-decr|incr -0.203010
modifier mouth/mouth-philtrum-volume-decr|incr -0.165971
modifier mouth/mouth-upperlip-volume-decr|incr -0.402459
modifier mouth/mouth-upperlip-ext-down|up 0.496266
modifier mouth/mouth-upperlip-middle-down|up -0.054187
modifier mouth/mouth-cupidsbow-decr|incr 0.427394
modifier ears/r-ear-trans-backward|forward -0.114368
modifier ears/r-ear-scale-decr|incr 0.597466
modifier ears/r-ear-trans-down|up -0.146569
modifier ears/r-ear-scale-vert-decr|incr 0.717397
modifier ears/r-ear-lobe-decr|incr 0.560549
modifier ears/r-ear-shape-pointed|triangle -0.170388
modifier ears/r-ear-rot-backward|forward -0.104751
modifier ears/r-ear-shape-square|round -0.349186
modifier ears/r-ear-scale-depth-decr|incr -0.100242
modifier ears/r-ear-wing-decr|incr 0.177324
modifier ears/r-ear-flap-decr|incr 0.612192
modifier ears/l-ear-trans-backward|forward -0.114368
modifier ears/l-ear-scale-decr|incr 0.597466
modifier ears/l-ear-trans-down|up -0.146569
modifier ears/l-ear-scale-vert-decr|incr 0.717397
modifier ears/l-ear-lobe-decr|incr 0.560549
modifier ears/l-ear-shape-pointed|triangle -0.170388
modifier ears/l-ear-rot-backward|forward -0.104751
modifier ears/l-ear-shape-square|round -0.349186
modifier ears/l-ear-scale-depth-decr|incr -0.100242
modifier ears/l-ear-wing-decr|incr 0.177324
modifier ears/l-ear-flap-decr|incr 0.612192
modifier chin/chin-jaw-drop-decr|incr 0.377110
modifier chin/chin-cleft-decr|incr 0.920004
modifier chin/chin-prominent-decr|incr 0.220280
modifier chin/chin-width-decr|incr -0.592399
modifier chin/chin-height-decr|incr -0.002549
modifier chin/chin-bones-decr|incr 0.467703
modifier chin/chin-prognathism-decr|incr -0.113571
modifier cheek/l-cheek-volume-decr|incr 0.088093
modifier cheek/l-cheek-bones-decr|incr -0.317143
modifier cheek/l-cheek-inner-decr|incr 0.369555
modifier cheek/l-cheek-trans-down|up 0.638179
modifier cheek/r-cheek-volume-decr|incr 0.088093
modifier cheek/r-cheek-bones-decr|incr -0.317143
modifier cheek/r-cheek-inner-decr|incr 0.369555
modifier cheek/r-cheek-trans-down|up 0.638179
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair Messy Bun 99001694-bfb1-4651-95b9-020b6a843eac
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothes shoes02 8887caca-d6fb-4d73-af10-1d4fb740a936
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male2.mhmat
material Messy Bun 99001694-bfb1-4651-95b9-020b6a843eac Messy_Bun.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
