# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.206186
modifier head/head-angle-in|out 0.414067
modifier head/head-fat-decr|incr -0.248250
modifier head/head-square 0.685408
modifier head/head-invertedtriangular 0.250210
modifier head/head-diamond 0.165013
modifier head/head-scale-depth-decr|incr 0.612680
modifier head/head-scale-horiz-decr|incr -0.359989
modifier head/head-scale-vert-decr|incr -0.473995
modifier head/head-trans-in|out 0.416539
modifier head/head-trans-down|up 0.394763
modifier head/head-trans-backward|forward -0.031259
modifier head/head-back-scale-depth-decr|incr 0.011258
modifier forehead/forehead-trans-backward|forward 0.015215
modifier forehead/forehead-scale-vert-decr|incr 0.106061
modifier forehead/forehead-nubian-decr|incr -0.091089
modifier forehead/forehead-temple-decr|incr -0.345223
modifier eyebrows/eyebrows-trans-backward|forward -0.176319
modifier eyebrows/eyebrows-angle-down|up 0.432704
modifier eyebrows/eyebrows-trans-down|up 0.200501
modifier neck/neck-double-decr|incr 0.220768
modifier neck/neck-scale-depth-decr|incr -0.270142
modifier neck/neck-scale-horiz-decr|incr -0.532237
modifier neck/neck-scale-vert-decr|incr -0.511712
modifier neck/neck-trans-in|out -0.528004
modifier neck/neck-trans-down|up 0.394693
modifier neck/neck-trans-backward|forward 0.652002
modifier neck/neck-back-scale-depth-decr|incr -0.380988
modifier eyes/r-eye-bag-decr|incr -0.159637
modifier eyes/r-eye-bag-in|out 0.189986
modifier eyes/r-eye-bag-height-decr|incr -0.049247
modifier eyes/r-eye-eyefold-angle-down|up 0.804667
modifier eyes/r-eye-epicanthus-in|out 0.197429
modifier eyes/r-eye-eyefold-concave|convex 0.538539
modifier eyes/r-eye-eyefold-down|up 0.355208
modifier eyes/r-eye-height1-decr|incr -0.314598
modifier eyes/r-eye-height2-decr|incr -0.094245
modifier eyes/r-eye-height3-decr|incr 0.002089
modifier eyes/r-eye-push1-in|out -0.041987
modifier eyes/r-eye-push2-in|out 0.115984
modifier eyes/r-eye-trans-in|out 0.183647
modifier eyes/r-eye-trans-down|up -0.256192
modifier eyes/r-eye-scale-decr|incr 0.080641
modifier eyes/r-eye-corner1-down|up -0.365841
modifier eyes/r-eye-corner2-down|up -0.244838
modifier eyes/l-eye-bag-decr|incr -0.159637
modifier eyes/l-eye-bag-in|out 0.189986
modifier eyes/l-eye-bag-height-decr|incr -0.049247
modifier eyes/l-eye-eyefold-angle-down|up 0.804667
modifier eyes/l-eye-epicanthus-in|out 0.197429
modifier eyes/l-eye-eyefold-concave|convex 0.538539
modifier eyes/l-eye-eyefold-down|up 0.355208
modifier eyes/l-eye-height1-decr|incr -0.314598
modifier eyes/l-eye-height2-decr|incr -0.094245
modifier eyes/l-eye-height3-decr|incr 0.002089
modifier eyes/l-eye-push1-in|out -0.041987
modifier eyes/l-eye-push2-in|out 0.115984
modifier eyes/l-eye-trans-in|out 0.183647
modifier eyes/l-eye-trans-down|up -0.256192
modifier eyes/l-eye-scale-decr|incr 0.080641
modifier eyes/l-eye-corner1-down|up -0.365841
modifier eyes/l-eye-corner2-down|up -0.244838
modifier nose/nose-trans-down|up -0.291479
modifier nose/nose-trans-backward|forward -0.539265
modifier nose/nose-trans-in|out -0.572532
modifier nose/nose-scale-vert-decr|incr 0.293118
modifier nose/nose-scale-horiz-decr|incr -0.644447
modifier nose/nose-scale-depth-decr|incr 0.695156
modifier nose/nose-nostrils-width-decr|incr 0.030332
modifier nose/nose-point-width-decr|incr 0.096328
modifier nose/nose-base-down|up -0.163642
modifier nose/nose-width1-decr|incr 0.181389
modifier nose/nose-width2-decr|incr -0.128261
modifier nose/nose-width3-decr|incr -0.254066
modifier nose/nose-compression-compress|uncompress -0.283325
modifier nose/nose-curve-concave|convex 0.601854
modifier nose/nose-greek-decr|incr -0.239355
modifier nose/nose-hump-decr|incr -0.206538
modifier nose/nose-volume-decr|incr 0.239498
modifier nose/nose-nostrils-angle-down|up 0.127310
modifier nose/nose-point-down|up 0.119424
modifier nose/nose-septumangle-decr|incr -0.596439
modifier nose/nose-flaring-decr|incr -0.998393
modifier mouth/mouth-scale-horiz-decr|incr -0.120192
modifier mouth/mouth-scale-vert-decr|incr -0.117213
modifier mouth/mouth-scale-depth-decr|incr -0.814521
modifier mouth/mouth-trans-in|out 0.054195
modifier mouth/mouth-trans-down|up 0.208700
modifier mouth/mouth-trans-backward|forward 0.054585
modifier mouth/mouth-lowerlip-height-decr|incr 0.501455
modifier mouth/mouth-lowerlip-width-decr|incr -0.311249
modifier mouth/mouth-upperlip-height-decr|incr -0.310930
modifier mouth/mouth-upperlip-width-decr|incr -0.652954
modifier mouth/mouth-cupidsbow-width-decr|incr 0.154077
modifier mouth/mouth-dimples-in|out 0.079059
modifier mouth/mouth-laugh-lines-in|out 0.196097
modifier mouth/mouth-lowerlip-ext-down|up -0.061815
modifier mouth/mouth-angles-down|up -0.106526
modifier mouth/mouth-lowerlip-middle-down|up -0.276073
modifier mouth/mouth-lowerlip-volume-decr|incr -0.366432
modifier mouth/mouth-philtrum-volume-decr|incr 0.267184
modifier mouth/mouth-upperlip-volume-decr|incr 0.055571
modifier mouth/mouth-upperlip-ext-down|up -0.190620
modifier mouth/mouth-upperlip-middle-down|up -0.259034
modifier mouth/mouth-cupidsbow-decr|incr 0.367559
modifier ears/r-ear-trans-backward|forward -0.058350
modifier ears/r-ear-scale-decr|incr -0.606466
modifier ears/r-ear-trans-down|up -0.278251
modifier ears/r-ear-scale-vert-decr|incr -0.708136
modifier ears/r-ear-lobe-decr|incr 0.874790
modifier ears/r-ear-shape-pointed|triangle 0.179138
modifier ears/r-ear-rot-backward|forward 0.341872
modifier ears/r-ear-shape-square|round -0.086382
modifier ears/r-ear-scale-depth-decr|incr -0.413972
modifier ears/r-ear-wing-decr|incr 0.376611
modifier ears/r-ear-flap-decr|incr -0.084734
modifier ears/l-ear-trans-backward|forward -0.058350
modifier ears/l-ear-scale-decr|incr -0.606466
modifier ears/l-ear-trans-down|up -0.278251
modifier ears/l-ear-scale-vert-decr|incr -0.708136
modifier ears/l-ear-lobe-decr|incr 0.874790
modifier ears/l-ear-shape-pointed|triangle 0.179138
modifier ears/l-ear-rot-backward|forward 0.341872
modifier ears/l-ear-shape-square|round -0.086382
modifier ears/l-ear-scale-depth-decr|incr -0.413972
modifier ears/l-ear-wing-decr|incr 0.376611
modifier ears/l-ear-flap-decr|incr -0.084734
modifier chin/chin-jaw-drop-decr|incr 0.129289
modifier chin/chin-cleft-decr|incr 0.465137
modifier chin/chin-prominent-decr|incr 0.080457
modifier chin/chin-width-decr|incr 0.216853
modifier chin/chin-height-decr|incr -0.391787
modifier chin/chin-bones-decr|incr -0.280667
modifier chin/chin-prognathism-decr|incr -0.736896
modifier cheek/l-cheek-volume-decr|incr -0.241880
modifier cheek/l-cheek-bones-decr|incr -0.156411
modifier cheek/l-cheek-inner-decr|incr -0.179806
modifier cheek/l-cheek-trans-down|up 0.196594
modifier cheek/r-cheek-volume-decr|incr -0.241880
modifier cheek/r-cheek-bones-decr|incr -0.156411
modifier cheek/r-cheek-inner-decr|incr -0.179806
modifier cheek/r-cheek-trans-down|up 0.196594
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair curly 9234f5ca-2662-4d3a-a387-67989f6f5972
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_worksuit01 6afd98fa-381b-456f-aa46-3dd15b27b2f0
clothes shoes03 ad622a26-da1e-4e3c-9f8e-454edf10d504
clothesHideFaces True
skinMaterial skins/old_african_male/old_african_male.mhmat
material curly 9234f5ca-2662-4d3a-a387-67989f6f5972 curly.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
