# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.337921
modifier head/head-angle-in|out -0.460719
modifier head/head-fat-decr|incr 0.198635
modifier head/head-round 0.397468
modifier head/head-rectangular 0.432333
modifier head/head-invertedtriangular 0.284138
modifier head/head-diamond 0.188333
modifier head/head-scale-depth-decr|incr -0.384327
modifier head/head-scale-horiz-decr|incr 0.443743
modifier head/head-scale-vert-decr|incr -0.105441
modifier head/head-trans-in|out -0.675384
modifier head/head-trans-down|up -0.068231
modifier head/head-trans-backward|forward -0.017366
modifier head/head-back-scale-depth-decr|incr 0.166242
modifier forehead/forehead-trans-backward|forward -0.310930
modifier forehead/forehead-scale-vert-decr|incr -0.525046
modifier forehead/forehead-nubian-decr|incr 0.699734
modifier forehead/forehead-temple-decr|incr 0.412873
modifier eyebrows/eyebrows-trans-backward|forward 0.382654
modifier eyebrows/eyebrows-angle-down|up 0.336297
modifier eyebrows/eyebrows-trans-down|up -0.357257
modifier neck/neck-double-decr|incr -0.341437
modifier neck/neck-scale-depth-decr|incr -0.313772
modifier neck/neck-scale-horiz-decr|incr -0.469679
modifier neck/neck-scale-vert-decr|incr 0.864709
modifier neck/neck-trans-in|out 0.521469
modifier neck/neck-trans-down|up 0.316569
modifier neck/neck-trans-backward|forward 0.990441
modifier neck/neck-back-scale-depth-decr|incr -0.101854
modifier eyes/r-eye-bag-decr|incr -0.025588
modifier eyes/r-eye-bag-in|out 0.106064
modifier eyes/r-eye-bag-height-decr|incr -0.127382
modifier eyes/r-eye-eyefold-angle-down|up 0.231206
modifier eyes/r-eye-epicanthus-in|out 0.155386
modifier eyes/r-eye-eyefold-concave|convex 0.271144
modifier eyes/r-eye-eyefold-down|up 0.429114
modifier eyes/r-eye-height1-decr|incr -0.953489
modifier eyes/r-eye-height2-decr|incr -0.068010
modifier eyes/r-eye-height3-decr|incr -0.257246
modifier eyes/r-eye-push1-in|out -0.130486
modifier eyes/r-eye-push2-in|out 0.589038
modifier eyes/r-eye-trans-in|out -0.033162
modifier eyes/r-eye-trans-down|up -0.371657
modifier eyes/r-eye-scale-decr|incr -0.213615
modifier eyes/r-eye-corner1-down|up -0.065787
modifier eyes/r-eye-corner2-down|up 0.003712
modifier eyes/l-eye-bag-decr|incr -0.025588
modifier eyes/l-eye-bag-in|out 0.106064
modifier eyes/l-eye-bag-height-decr|incr -0.127382
modifier eyes/l-eye-eyefold-angle-down|up 0.231206
modifier eyes/l-eye-epicanthus-in|out 0.155386
modifier eyes/l-eye-eyefold-concave|convex 0.271144
modifier eyes/l-eye-eyefold-down|up 0.429114
modifier eyes/l-eye-height1-decr|incr -0.953489
modifier eyes/l-eye-height2-decr|incr -0.068010
modifier eyes/l-eye-height3-decr|incr -0.257246
modifier eyes/l-eye-push1-in|out -0.130486
modifier eyes/l-eye-push2-in|out 0.589038
modifier eyes/l-eye-trans-in|out -0.033162
modifier eyes/l-eye-trans-down|up -0.371657
modifier eyes/l-eye-scale-decr|incr -0.213615
modifier eyes/l-eye-corner1-down|up -0.065787
modifier eyes/l-eye-corner2-down|up 0.003712
modifier nose/nose-trans-down|up -0.475042
modifier nose/nose-trans-backward|forward 0.356067
modifier nose/nose-trans-in|out 0.557598
modifier nose/nose-scale-vert-decr|incr 0.364916
modifier nose/nose-scale-horiz-decr|incr -0.023002
modifier nose/nose-scale-depth-decr|incr -0.160724
modifier nose/nose-nostrils-width-decr|incr 0.411723
modifier nose/nose-point-width-decr|incr 0.324935
modifier nose/nose-base-down|up 0.672244
modifier nose/nose-width1-decr|incr 0.425442
modifier nose/nose-width2-decr|incr 0.013121
modifier nose/nose-width3-decr|incr 0.256289
modifier nose/nose-compression-compress|uncompress 0.948619
modifier nose/nose-curve-concave|convex 0.202937
modifier nose/nose-greek-decr|incr -0.040291
modifier nose/nose-hump-decr|incr 0.255181
modifier nose/nose-volume-decr|incr 0.088368
modifier nose/nose-nostrils-angle-down|up -0.107210
modifier nose/nose-point-down|up 0.288419
modifier nose/nose-septumangle-decr|incr -0.022653
modifier nose/nose-flaring-decr|incr -0.196374
modifier mouth/mouth-scale-horiz-decr|incr 0.565098
modifier mouth/mouth-scale-vert-decr|incr -0.177027
modifier mouth/mouth-scale-depth-decr|incr 0.244877
modifier mouth/mouth-trans-in|out 0.096675
modifier mouth/mouth-trans-down|up -0.339601
modifier mouth/mouth-trans-backward|forward -0.264750
modifier mouth/mouth-lowerlip-height-decr|incr -0.469447
modifier mouth/mouth-lowerlip-width-decr|incr -0.163420
modifier mouth/mouth-upperlip-height-decr|incr 0.269367
modifier mouth/mouth-upperlip-width-decr|incr 0.195915
modifier mouth/mouth-cupidsbow-width-decr|incr -0.404446
modifier mouth/mouth-dimples-in|out -0.553892
modifier mouth/mouth-laugh-lines-in|out 0.414242
modifier mouth/mouth-lowerlip-ext-down|up -0.197947
modifier mouth/mouth-angles-down|up 0.024390
modifier mouth/mouth-lowerlip-middle-down|up -0.401249
modifier mouth/mouth-lowerlip-volume-decr|incr -0.078551
modifier mouth/mouth-philtrum-volume-decr|incr 0.157174
modifier mouth/mouth-upperlip-volume-decr|incr 0.981617
modifier mouth/mouth-upperlip-ext-down|up -0.069407
modifier mouth/mouth-upperlip-middle-down|up -0.373735
modifier mouth/mouth-cupidsbow-decr|incr -0.318508
modifier ears/r-ear-trans-backward|forward 0.307028
modifier ears/r-ear-scale-decr|incr -0.325916
modifier ears/r-ear-trans-down|up -0.454754
modifier ears/r-ear-scale-vert-decr|incr -0.122194
modifier ears/r-ear-lobe-decr|incr -0.024495
modifier ears/r-ear-shape-pointed|triangle 0.972875
modifier ears/r-ear-rot-backward|forward -0.816009
modifier ears/r-ear-shape-square|round 0.577672
modifier ears/r-ear-scale-depth-decr|incr -0.292376
modifier ears/r-ear-wing-decr|incr 0.351524
modifier ears/r-ear-flap-decr|incr 0.407885
modifier ears/l-ear-trans-backward|forward 0.307028
modifier ears/l-ear-scale-decr|incr -0.325916
modifier ears/l-ear-trans-down|up -0.454754
modifier ears/l-ear-scale-vert-decr|incr -0.122194
modifier ears/l-ear-lobe-decr|incr -0.024495
modifier ears/l-ear-shape-pointed|triangle 0.972875
modifier ears/l-ear-rot-backward|forward -0.816009
modifier ears/l-ear-shape-square|round 0.577672
modifier ears/l-ear-scale-depth-decr|incr -0.292376
modifier ears/l-ear-wing-decr|incr 0.351524
modifier ears/l-ear-flap-decr|incr 0.407885
modifier chin/chin-jaw-drop-decr|incr 0.017232
modifier chin/chin-cleft-decr|incr -0.300556
modifier chin/chin-prominent-decr|incr 0.292485
modifier chin/chin-width-decr|incr 0.231131
modifier chin/chin-height-decr|incr -0.181734
modifier chin/chin-bones-decr|incr -0.793077
modifier chin/chin-prognathism-decr|incr 0.121822
modifier cheek/l-cheek-volume-decr|incr 0.195215
modifier cheek/l-cheek-bones-decr|incr 0.068686
modifier cheek/l-cheek-inner-decr|incr 0.130740
modifier cheek/l-cheek-trans-down|up -0.131078
modifier cheek/r-cheek-volume-decr|incr 0.195215
modifier cheek/r-cheek-bones-decr|incr 0.068686
modifier cheek/r-cheek-inner-decr|incr 0.130740
modifier cheek/r-cheek-trans-down|up -0.131078
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short03 a6cb8ad2-2e0d-4655-81ef-bfce1676ec67
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_worksuit01 6afd98fa-381b-456f-aa46-3dd15b27b2f0
clothes shoes01 6e0c552e-e207-44df-8f70-c9bfdeddd8c6
clothesHideFaces True
skinMaterial skins/middleage_caucasian_male/middleage_caucasian_male.mhmat
material short03 a6cb8ad2-2e0d-4655-81ef-bfce1676ec67 short03.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887 eyebrow010.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
