# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.413512
modifier head/head-angle-in|out -0.637268
modifier head/head-fat-decr|incr 0.783077
modifier head/head-round 0.412339
modifier head/head-square 0.416456
modifier head/head-diamond 0.058078
modifier head/head-scale-depth-decr|incr 0.148397
modifier head/head-scale-horiz-decr|incr 0.359465
modifier head/head-scale-vert-decr|incr -0.068670
modifier head/head-trans-in|out -0.303264
modifier head/head-trans-down|up -0.592215
modifier head/head-trans-backward|forward 0.705300
modifier head/head-back-scale-depth-decr|incr -0.402096
modifier forehead/forehead-trans-backward|forward 0.195327
modifier forehead/forehead-scale-vert-decr|incr -0.003472
modifier forehead/forehead-nubian-decr|incr -0.015353
modifier forehead/forehead-temple-decr|incr -0.289137
modifier eyebrows/eyebrows-trans-backward|forward 0.103983
modifier eyebrows/eyebrows-angle-down|up 0.477256
modifier eyebrows/eyebrows-trans-down|up 0.145000
modifier neck/neck-double-decr|incr 0.160485
modifier neck/neck-scale-depth-decr|incr -0.252692
modifier neck/neck-scale-horiz-decr|incr 0.066833
modifier neck/neck-scale-vert-decr|incr 0.493780
modifier neck/neck-trans-in|out 0.534095
modifier neck/neck-trans-down|up 0.458407
modifier neck/neck-trans-backward|forward 0.384010
modifier neck/neck-back-scale-depth-decr|incr -0.178850
modifier eyes/r-eye-bag-decr|incr -0.247254
modifier eyes/r-eye-bag-in|out 0.527320
modifier eyes/r-eye-bag-height-decr|incr 0.983694
modifier eyes/r-eye-eyefold-angle-down|up -0.182702
modifier eyes/r-eye-epicanthus-in|out 0.338750
modifier eyes/r-eye-eyefold-concave|convex -0.248697
modifier eyes/r-eye-eyefold-down|up 0.452759
modifier eyes/r-eye-height1-decr|incr 0.009894
modifier eyes/r-eye-height2-decr|incr -0.919454
modifier eyes/r-eye-height3-decr|incr -0.268006
modifier eyes/r-eye-push1-in|out 0.786526
modifier eyes/r-eye-push2-in|out -0.145314
modifier eyes/r-eye-trans-in|out -0.865945
modifier eyes/r-eye-trans-down|up 0.761265
modifier eyes/r-eye-scale-decr|incr -0.215576
modifier eyes/r-eye-corner1-down|up 0.410898
modifier eyes/r-eye-corner2-down|up -0.073904
modifier eyes/l-eye-bag-decr|incr -0.247254
modifier eyes/l-eye-bag-in|out 0.527320
modifier eyes/l-eye-bag-height-decr|incr 0.983694
modifier eyes/l-eye-eyefold-angle-down|up -0.182702
modifier eyes/l-eye-epicanthus-in|out 0.338750
modifier eyes/l-eye-eyefold-concave|convex -0.248697
modifier eyes/l-eye-eyefold-down|up 0.452759
modifier eyes/l-eye-height1-decr|incr 0.009894
modifier eyes/l-eye-height2-decr|incr -0.919454
modifier eyes/l-eye-height3-decr|incr -0.268006
modifier eyes/l-eye-push1-in|out 0.786526
modifier eyes/l-eye-push2-in|out -0.145314
modifier eyes/l-eye-trans-in|out -0.865945
modifier eyes/l-eye-trans-down|up 0.761265
modifier eyes/l-eye-scale-decr|incr -0.215576
modifier eyes/l-eye-corner1-down|up 0.410898
modifier eyes/l-eye-corner2-down|up -0.073904
modifier nose/nose-trans-down|up -0.480200
modifier nose/nose-trans-backward|forward -0.428138
modifier nose/nose-trans-in|out -0.326441
modifier nose/nose-scale-vert-decr|incr 0.133335
modifier nose/nose-scale-horiz-decr|incr -0.299510
modifier nose/nose-scale-depth-decr|incr -0.294700
modifier nose/nose-nostrils-width-decr|incr -0.289914
modifier nose/nose-point-width-decr|incr -0.063562
modifier nose/nose-base-down|up -0.084534
modifier nose/nose-width1-decr|incr -0.073125
modifier nose/nose-width2-decr|incr 0.090629
modifier nose/nose-width3-decr|incr -0.262572
modifier nose/nose-compression-compress|uncompress 0.241046
modifier nose/nose-curve-concave|convex 0.132070
modifier nose/nose-greek-decr|incr 0.341379
modifier nose/nose-hump-decr|incr -0.332140
modifier nose/nose-volume-decr|incr 0.526262
modifier nose/nose-nostrils-angle-down|up 0.860896
modifier nose/nose-point-down|up -0.320740
modifier nose/nose-septumangle-decr|incr -0.473214
modifier nose/nose-flaring-decr|incr 0.494482
modifier mouth/mouth-scale-horiz-decr|incr -0.305590
modifier mouth/mouth-scale-vert-decr|incr -0.288289
modifier mouth/mouth-scale-depth-decr|incr 0.325625
modifier mouth/mouth-trans-in|out 0.050264
modifier mouth/mouth-trans-down|up 0.091686
modifier mouth/mouth-trans-backward|forward -0.128083
modifier mouth/mouth-lowerlip-height-decr|incr 0.214746
modifier mouth/mouth-lowerlip-width-decr|incr -0.491972
modifier mouth/mouth-upperlip-height-decr|incr 0.011989
modifier mouth/mouth-upperlip-width-decr|incr -0.406272
modifier mouth/mouth-cupidsbow-width-decr|incr -0.456118
modifier mouth/mouth-dimples-in|out 0.382826
modifier mouth/mouth-laugh-lines-in|out 0.791334
modifier mouth/mouth-lowerlip-ext-down|up -0.277198
modifier mouth/mouth-angles-down|up 0.321656
modifier mouth/mouth-lowerlip-middle-down|up -0.328414
modifier mouth/mouth-lowerlip-volume-decr|incr -0.381290
modifier mouth/mouth-philtrum-volume-decr|incr 0.161676
modifier mouth/mouth-upperlip-volume-decr|incr 0.645455
modifier mouth/mouth-upperlip-ext-down|up 0.032559
modifier mouth/mouth-upperlip-middle-down|up 0.007799
modifier mouth/mouth-cupidsbow-decr|incr -0.441120
modifier ears/r-ear-trans-backward|forward 0.858013
modifier ears/r-ear-scale-decr|incr -0.268437
modifier ears/r-ear-trans-down|up 0.054134
modifier ears/r-ear-scale-vert-decr|incr -0.340421
modifier ears/r-ear-lobe-decr|incr 0.046980
modifier ears/r-ear-shape-pointed|triangle 0.282432
modifier ears/r-ear-rot-backward|forward -0.015264
modifier ears/r-ear-shape-square|round 0.294833
modifier ears/r-ear-scale-depth-decr|incr -0.061382
modifier ears/r-ear-wing-decr|incr -0.515448
modifier ears/r-ear-flap-decr|incr -0.316568
modifier ears/l-ear-trans-backward|forward 0.858013
modifier ears/l-ear-scale-decr|incr -0.268437
modifier ears/l-ear-trans-down|up 0.054134
modifier ears/l-ear-scale-vert-decr|incr -0.340421
modifier ears/l-ear-lobe-decr|incr 0.046980
modifier ears/l-ear-shape-pointed|triangle 0.282432
modifier ears/l-ear-rot-backward|forward -0.015264
modifier ears/l-ear-shape-square|round 0.294833
modifier ears/l-ear-scale-depth-decr|incr -0.061382
modifier ears/l-ear-wing-decr|incr -0.515448
modifier ears/l-ear-flap-decr|incr -0.316568
modifier chin/chin-jaw-drop-decr|incr 0.370652
modifier chin/chin-cleft-decr|incr -0.045591
modifier chin/chin-prominent-decr|incr 0.415922
modifier chin/chin-width-decr|incr -0.899193
modifier chin/chin-height-decr|incr 0.207705
modifier chin/chin-bones-decr|incr -0.000277
modifier chin/chin-prognathism-decr|incr -0.581801
modifier cheek/l-cheek-volume-decr|incr 0.205840
modifier cheek/l-cheek-bones-decr|incr -0.135202
modifier cheek/l-cheek-inner-decr|incr 0.697225
modifier cheek/l-cheek-trans-down|up 0.563837
modifier cheek/r-cheek-volume-decr|incr 0.205840
modifier cheek/r-cheek-bones-decr|incr -0.135202
modifier cheek/r-cheek-inner-decr|incr 0.697225
modifier cheek/r-cheek-trans-down|up 0.563837
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short02 c104cd4a-1edc-43f9-8b94-f63345a44638
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothes shoes06 35abc230-ebaa-48d4-8ff7-6d84168291a0
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male.mhmat
material short02 c104cd4a-1edc-43f9-8b94-f63345a44638 short02.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887 eyebrow010.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
