# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.088984
modifier head/head-angle-in|out -0.225127
modifier head/head-fat-decr|incr -0.136051
modifier head/head-oval 0.803892
modifier head/head-round 0.113772
modifier head/head-square 0.096621
modifier head/head-triangular 0.069284
modifier head/head-invertedtriangular 0.246132
modifier head/head-diamond 0.666401
modifier head/head-scale-depth-decr|incr 0.657089
modifier head/head-scale-horiz-decr|incr 0.652503
modifier head/head-scale-vert-decr|incr -0.130729
modifier head/head-trans-in|out 0.310268
modifier head/head-trans-down|up -0.789697
modifier head/head-trans-backward|forward 0.421291
modifier head/head-back-scale-depth-decr|incr 0.203767
modifier forehead/forehead-trans-backward|forward 0.381862
modifier forehead/forehead-scale-vert-decr|incr -0.106395
modifier forehead/forehead-nubian-decr|incr 0.537220
modifier forehead/forehead-temple-decr|incr -0.248863
modifier eyebrows/eyebrows-trans-backward|forward -0.358186
modifier eyebrows/eyebrows-angle-down|up -0.054055
modifier eyebrows/eyebrows-trans-down|up 0.837078
modifier neck/neck-double-decr|incr -0.282719
modifier neck/neck-scale-depth-decr|incr -0.040185
modifier neck/neck-scale-horiz-decr|incr 0.018532
modifier neck/neck-scale-vert-decr|incr -0.397123
modifier neck/neck-trans-in|out 0.184473
modifier neck/neck-trans-down|up 0.345741
modifier neck/neck-trans-backward|forward -0.117043
modifier neck/neck-back-scale-depth-decr|incr -0.010467
modifier eyes/r-eye-bag-decr|incr 0.008418
modifier eyes/r-eye-bag-in|out -0.005386
modifier eyes/r-eye-bag-height-decr|incr 0.400401
modifier eyes/r-eye-eyefold-angle-down|up 0.152881
modifier eyes/r-eye-epicanthus-in|out 0.450051
modifier eyes/r-eye-eyefold-concave|convex -0.461244
modifier eyes/r-eye-eyefold-down|up 0.178816
modifier eyes/r-eye-height1-decr|incr 0.458536
modifier eyes/r-eye-height2-decr|incr -0.252692
modifier eyes/r-eye-height3-decr|incr 0.358724
modifier eyes/r-eye-push1-in|out -0.065257
modifier eyes/r-eye-push2-in|out 0.195413
modifier eyes/r-eye-trans-in|out -0.016673
modifier eyes/r-eye-trans-down|up 0.666173
modifier eyes/r-eye-scale-decr|incr -0.138733
modifier eyes/r-eye-corner1-down|up 0.399894
modifier eyes/r-eye-corner2-down|up 0.486914
modifier eyes/l-eye-bag-decr|incr 0.008418
modifier eyes/l-eye-bag-in|out -0.005386
modifier eyes/l-eye-bag-height-decr|incr 0.400401
modifier eyes/l-eye-eyefold-angle-down|up 0.152881
modifier eyes/l-eye-epicanthus-in|out 0.450051
modifier eyes/l-eye-eyefold-concave|convex -0.461244
modifier eyes/l-eye-eyefold-down|up 0.178816
modifier eyes/l-eye-height1-decr|incr 0.458536
modifier eyes/l-eye-height2-decr|incr -0.252692
modifier eyes/l-eye-height3-decr|incr 0.358724
modifier eyes/l-eye-push1-in|out -0.065257
modifier eyes/l-eye-push2-in|out 0.195413
modifier eyes/l-eye-trans-in|out -0.016673
modifier eyes/l-eye-trans-down|up 0.666173
modifier eyes/l-eye-scale-decr|incr -0.138733
modifier eyes/l-eye-corner1-down|up 0.399894
modifier eyes/l-eye-corner2-down|up 0.486914
modifier nose/nose-trans-down|up 0.133380
modifier nose/nose-trans-backward|forward 0.604149
modifier nose/nose-trans-in|out -0.360877
modifier nose/nose-scale-vert-decr|incr 0.091719
modifier nose/nose-scale-horiz-decr|incr -0.277312
modifier nose/nose-scale-depth-decr|incr -0.486842
modifier nose/nose-nostrils-width-decr|incr -0.173715
modifier nose/nose-point-width-decr|incr -0.347545
modifier nose/nose-base-down|up -0.069165
modifier nose/nose-width1-decr|incr -0.080177
modifier nose/nose-width2-decr|incr -0.275623
modifier nose/nose-width3-decr|incr 0.588043
modifier nose/nose-compression-compress|uncompress 0.380640
modifier nose/nose-curve-concave|convex -0.349441
modifier nose/nose-greek-decr|incr -0.448020
modifier nose/nose-hump-decr|incr 0.574713
modifier nose/nose-volume-decr|incr -0.275094
modifier nose/nose-nostrils-angle-down|up 0.092906
modifier nose/nose-point-down|up 0.121018
modifier nose/nose-septumangle-decr|incr 0.181886
modifier nose/nose-flaring-decr|incr 0.041968
modifier mouth/mouth-scale-horiz-decr|incr 0.095466
modifier mouth/mouth-scale-vert-decr|incr -0.509102
modifier mouth/mouth-scale-depth-decr|incr -0.607112
modifier mouth/mouth-trans-in|out -0.572168
modifier mouth/mouth-trans-down|up 0.361044
modifier mouth/mouth-trans-backward|forward 0.230216
modifier mouth/mouth-lowerlip-height-decr|incr -0.351871
modifier mouth/mouth-lowerlip-width-decr|incr 0.044061
modifier mouth/mouth-upperlip-height-decr|incr 0.638253
modifier mouth/mouth-upperlip-width-decr|incr 0.242674
modifier mouth/mouth-cupidsbow-width-decr|incr -0.136883
modifier mouth/mouth-dimples-in|out 0.058740
modifier mouth/mouth-laugh-lines-in|out -0.583009
modifier mouth/mouth-lowerlip-ext-down|up -0.523684
modifier mouth/mouth-angles-down|up -0.292548
modifier mouth/mouth-lowerlip-middle-down|up -0.014752
modifier mouth/mouth-lowerlip-volume-decr|incr -0.491741
modifier mouth/mouth-philtrum-volume-decr|incr -0.395034
modifier mouth/mouth-upperlip-volume-decr|incr 0.028088
modifier mouth/mouth-upperlip-ext-down|up -0.289053
modifier mouth/mouth-upperlip-middle-down|up 0.021171
modifier mouth/mouth-cupidsbow-decr|incr -0.198307
modifier ears/r-ear-trans-backward|forward 0.965880
modifier ears/r-ear-scale-decr|incr -0.158443
modifier ears/r-ear-trans-down|up 0.105128
modifier ears/r-ear-scale-vert-decr|incr 0.080943
modifier ears/r-ear-lobe-decr|incr 0.539162
modifier ears/r-ear-shape-pointed|triangle -0.280040
modifier ears/r-ear-rot-backward|forward -0.400337
modifier ears/r-ear-shape-square|round -0.020773
modifier ears/r-ear-scale-depth-decr|incr -0.341021
modifier ears/r-ear-wing-decr|incr 0.269362
modifier ears/r-ear-flap-decr|incr 0.051806
modifier ears/l-ear-trans-backward|forward 0.965880
modifier ears/l-ear-scale-decr|incr -0.158443
modifier ears/l-ear-trans-down|up 0.105128
modifier ears/l-ear-scale-vert-decr|incr 0.080943
modifier ears/l-ear-lobe-decr|incr 0.539162
modifier ears/l-ear-shape-pointed|triangle -0.280040
modifier ears/l-ear-rot-backward|forward -0.400337
modifier ears/l-ear-shape-square|round -0.020773
modifier ears/l-ear-scale-depth-decr|incr -0.341021
modifier ears/l-ear-wing-decr|incr 0.269362
modifier ears/l-ear-flap-decr|incr 0.051806
modifier chin/chin-jaw-drop-decr|incr 0.212918
modifier chin/chin-cleft-decr|incr -0.033494
modifier chin/chin-prominent-decr|incr 0.306459
modifier chin/chin-width-decr|incr 0.016890
modifier chin/chin-height-decr|incr -0.038793
modifier chin/chin-bones-decr|incr -0.358978
modifier chin/chin-prognathism-decr|incr -0.218277
modifier cheek/l-cheek-volume-decr|incr 0.295071
modifier cheek/l-cheek-bones-decr|incr 0.462718
modifier cheek/l-cheek-inner-decr|incr 0.573327
modifier cheek/l-cheek-trans-down|up 0.749186
modifier cheek/r-cheek-volume-decr|incr 0.295071
modifier cheek/r-cheek-bones-decr|incr 0.462718
modifier cheek/r-cheek-inner-decr|incr 0.573327
modifier cheek/r-cheek-trans-down|up 0.749186
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair curly2 24c3b591-c1cb-4778-87ed-92f3e05c0a8a
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothes shoes03 ad622a26-da1e-4e3c-9f8e-454edf10d504
clothesHideFaces True
skinMaterial skins/middleage_african_male/middleage_african_male.mhmat
material curly2 24c3b591-c1cb-4778-87ed-92f3e05c0a8a curly2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
