# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.086436
modifier head/head-angle-in|out 0.520437
modifier head/head-fat-decr|incr -0.048702
modifier head/head-round 0.158786
modifier head/head-invertedtriangular 0.121829
modifier head/head-diamond 0.604979
modifier head/head-scale-depth-decr|incr 0.252415
modifier head/head-scale-horiz-decr|incr 0.430937
modifier head/head-scale-vert-decr|incr 0.030210
modifier head/head-trans-in|out 0.258393
modifier head/head-trans-down|up 0.684382
modifier head/head-trans-backward|forward 0.132308
modifier head/head-back-scale-depth-decr|incr 0.459071
modifier forehead/forehead-trans-backward|forward -0.178011
modifier forehead/forehead-scale-vert-decr|incr -0.032983
modifier forehead/forehead-nubian-decr|incr -0.275937
modifier forehead/forehead-temple-decr|incr 0.190691
modifier eyebrows/eyebrows-trans-backward|forward 0.726576
modifier eyebrows/eyebrows-angle-down|up -0.206048
modifier eyebrows/eyebrows-trans-down|up -0.875318
modifier neck/neck-double-decr|incr 0.175170
modifier neck/neck-scale-depth-decr|incr 0.076690
modifier neck/neck-scale-horiz-decr|incr -0.431255
modifier neck/neck-scale-vert-decr|incr 0.357307
modifier neck/neck-trans-in|out -0.129241
modifier neck/neck-trans-down|up -0.102954
modifier neck/neck-trans-backward|forward -0.009510
modifier neck/neck-back-scale-depth-decr|incr -0.107905
modifier eyes/r-eye-bag-decr|incr 0.034140
modifier eyes/r-eye-bag-in|out -0.310287
modifier eyes/r-eye-bag-height-decr|incr 0.281819
modifier eyes/r-eye-eyefold-angle-down|up -0.064753
modifier eyes/r-eye-epicanthus-in|out -0.408507
modifier eyes/r-eye-eyefold-concave|convex 0.000411
modifier eyes/r-eye-eyefold-down|up -0.075576
modifier eyes/r-eye-height1-decr|incr 0.327336
modifier eyes/r-eye-height2-decr|incr 0.354392
modifier eyes/r-eye-height3-decr|incr -0.687549
modifier eyes/r-eye-push1-in|out -0.261463
modifier eyes/r-eye-push2-in|out -0.170078
modifier eyes/r-eye-trans-in|out 0.534922
modifier eyes/r-eye-trans-down|up 0.165373
modifier eyes/r-eye-scale-decr|incr -0.184886
modifier eyes/r-eye-corner1-down|up -0.522889
modifier eyes/r-eye-corner2-down|up 0.155715
modifier eyes/l-eye-bag-decr|incr 0.034140
modifier eyes/l-eye-bag-in|out -0.310287
modifier eyes/l-eye-bag-height-decr|incr 0.281819
modifier eyes/l-eye-eyefold-angle-down|up -0.064753
modifier eyes/l-eye-epicanthus-in|out -0.408507
modifier eyes/l-eye-eyefold-concave|convex 0.000411
modifier eyes/l-eye-eyefold-down|up -0.075576
modifier eyes/l-eye-height1-decr|incr 0.327336
modifier eyes/l-eye-height2-decr|incr 0.354392
modifier eyes/l-eye-height3-decr|incr -0.687549
modifier eyes/l-eye-push1-in|out -0.261463
modifier eyes/l-eye-push2-in|out -0.170078
modifier eyes/l-eye-trans-in|out 0.534922
modifier eyes/l-eye-trans-down|up 0.165373
modifier eyes/l-eye-scale-decr|incr -0.184886
modifier eyes/l-eye-corner1-down|up -0.522889
modifier eyes/l-eye-corner2-down|up 0.155715
modifier nose/nose-trans-down|up 0.921375
modifier nose/nose-trans-backward|forward 0.216507
modifier nose/nose-trans-in|out -0.069573
modifier nose/nose-scale-vert-decr|incr 0.251447
modifier nose/nose-scale-horiz-decr|incr -0.264501
modifier nose/nose-scale-depth-decr|incr 0.458613
modifier nose/nose-nostrils-width-decr|incr -0.666536
modifier nose/nose-point-width-decr|incr -0.207999
modifier nose/nose-base-down|up 0.464434
modifier nose/nose-width1-decr|incr 0.096032
modifier nose/nose-width2-decr|incr 0.091432
modifier nose/nose-width3-decr|incr 0.210501
modifier nose/nose-compression-compress|uncompress 0.328602
modifier nose/nose-curve-concave|convex 0.059512
modifier nose/nose-greek-decr|incr 0.691221
modifier nose/nose-hump-decr|incr 0.031006
modifier nose/nose-volume-decr|incr -0.646486
modifier nose/nose-nostrils-angle-down|up -0.143095
modifier nose/nose-point-down|up 0.337576
modifier nose/nose-septumangle-decr|incr 0.568567
modifier nose/nose-flaring-decr|incr 0.168526
modifier mouth/mouth-scale-horiz-decr|incr -0.164762
modifier mouth/mouth-scale-vert-decr|incr 0.011640
modifier mouth/mouth-scale-depth-decr|incr -0.377567
modifier mouth/mouth-trans-in|out -0.264468
modifier mouth/mouth-trans-down|up 0.194605
modifier mouth/mouth-trans-backward|forward -0.283070
modifier mouth/mouth-lowerlip-height-decr|incr 0.521603
modifier mouth/mouth-lowerlip-width-decr|incr 0.125381
modifier mouth/mouth-upperlip-height-decr|incr -0.105417
modifier mouth/mouth-upperlip-width-decr|incr -0.605305
modifier mouth/mouth-cupidsbow-width-decr|incr -0.087514
modifier mouth/mouth-dimples-in|out -0.246361
modifier mouth/mouth-laugh-lines-in|out -0.241109
modifier mouth/mouth-lowerlip-ext-down|up 0.181734
modifier mouth/mouth-angles-down|up 0.092449
modifier mouth/mouth-lowerlip-middle-down|up 0.568124
modifier mouth/mouth-lowerlip-volume-decr|incr 0.007329
modifier mouth/mouth-philtrum-volume-decr|incr 0.831262
modifier mouth/mouth-upperlip-volume-decr|incr 0.049146
modifier mouth/mouth-upperlip-ext-down|up -0.082260
modifier mouth/mouth-upperlip-middle-down|up 0.311765
modifier mouth/mouth-cupidsbow-decr|incr -0.128679
modifier ears/r-ear-trans-backward|forward 0.633318
modifier ears/r-ear-scale-decr|incr 0.249427
modifier ears/r-ear-trans-down|up -0.116108
modifier ears/r-ear-scale-vert-decr|incr -0.206569
modifier ears/r-ear-lobe-decr|incr -0.290030
modifier ears/r-ear-shape-pointed|triangle -0.180083
modifier ears/r-ear-rot-backward|forward 0.002699
modifier ears/r-ear-shape-square|round -0.128808
modifier ears/r-ear-scale-depth-decr|incr 0.094205
modifier ears/r-ear-wing-decr|incr 0.459572
modifier ears/r-ear-flap-decr|incr -0.329204
modifier ears/l-ear-trans-backward|forward 0.633318
modifier ears/l-ear-scale-decr|incr 0.249427
modifier ears/l-ear-trans-down|up -0.116108
modifier ears/l-ear-scale-vert-decr|incr -0.206569
modifier ears/l-ear-lobe-decr|incr -0.290030
modifier ears/l-ear-shape-pointed|triangle -0.180083
modifier ears/l-ear-rot-backward|forward 0.002699
modifier ears/l-ear-shape-square|round -0.128808
modifier ears/l-ear-scale-depth-decr|incr 0.094205
modifier ears/l-ear-wing-decr|incr 0.459572
modifier ears/l-ear-flap-decr|incr -0.329204
modifier chin/chin-jaw-drop-decr|incr 0.451081
modifier chin/chin-cleft-decr|incr 0.162418
modifier chin/chin-prominent-decr|incr 0.067531
modifier chin/chin-width-decr|incr 0.465883
modifier chin/chin-height-decr|incr 0.289182
modifier chin/chin-bones-decr|incr -0.237553
modifier chin/chin-prognathism-decr|incr -0.252872
modifier cheek/l-cheek-volume-decr|incr 0.047899
modifier cheek/l-cheek-bones-decr|incr 0.919258
modifier cheek/l-cheek-inner-decr|incr -0.380917
modifier cheek/l-cheek-trans-down|up -0.071238
modifier cheek/r-cheek-volume-decr|incr 0.047899
modifier cheek/r-cheek-bones-decr|incr 0.919258
modifier cheek/r-cheek-inner-decr|incr -0.380917
modifier cheek/r-cheek-trans-down|up -0.071238
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair Messy Bun 99001694-bfb1-4651-95b9-020b6a843eac
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothes shoes04 0d753f2e-55f9-4d60-9a78-261f42b494fc
clothesHideFaces True
skinMaterial skins/young_african_male/young_african_male.mhmat
material Messy Bun 99001694-bfb1-4651-95b9-020b6a843eac Messy_Bun.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
