# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.278590
modifier head/head-angle-in|out 0.134196
modifier head/head-fat-decr|incr 0.082794
modifier head/head-rectangular 0.675360
modifier head/head-square 0.546426
modifier head/head-triangular 0.746096
modifier head/head-invertedtriangular 0.431585
modifier head/head-scale-depth-decr|incr 0.667694
modifier head/head-scale-horiz-decr|incr 0.271811
modifier head/head-scale-vert-decr|incr -0.123890
modifier head/head-trans-in|out -0.310007
modifier head/head-trans-down|up -0.319619
modifier head/head-trans-backward|forward -0.292084
modifier head/head-back-scale-depth-decr|incr 0.597999
modifier forehead/forehead-trans-backward|forward 0.370880
modifier forehead/forehead-scale-vert-decr|incr 0.348187
modifier forehead/forehead-nubian-decr|incr 0.247561
modifier forehead/forehead-temple-decr|incr 0.190586
modifier eyebrows/eyebrows-trans-backward|forward 0.034970
modifier eyebrows/eyebrows-angle-down|up 0.347555
modifier eyebrows/eyebrows-trans-down|up -0.601678
modifier neck/neck-double-decr|incr -0.387980
modifier neck/neck-scale-depth-decr|incr -0.267481
modifier neck/neck-scale-horiz-decr|incr 0.164665
modifier neck/neck-scale-vert-decr|incr -0.204973
modifier neck/neck-trans-in|out 0.614592
modifier neck/neck-trans-down|up 0.284019
modifier neck/neck-trans-backward|forward -0.328556
modifier neck/neck-back-scale-depth-decr|incr -0.368476
modifier eyes/r-eye-bag-decr|incr -0.095305
modifier eyes/r-eye-bag-in|out -0.318461
modifier eyes/r-eye-bag-height-decr|incr -0.252107
modifier eyes/r-eye-eyefold-angle-down|up 0.875073
modifier eyes/r-eye-epicanthus-in|out -0.105860
modifier eyes/r-eye-eyefold-concave|convex -0.482419
modifier eyes/r-eye-eyefold-down|up -0.253758
modifier eyes/r-eye-height1-decr|incr -0.222016
modifier eyes/r-eye-height2-decr|incr 0.020410
modifier eyes/r-eye-height3-decr|incr 0.360980
modifier eyes/r-eye-push1-in|out -0.048566
modifier eyes/r-eye-push2-in|out -0.095501
modifier eyes/r-eye-trans-in|out 0.270491
modifier eyes/r-eye-trans-down|up 0.303270
modifier eyes/r-eye-scale-decr|incr -0.356023
modifier eyes/r-eye-corner1-down|up -0.186294
modifier eyes/r-eye-corner2-down|up 0.302968
modifier eyes/l-eye-bag-decr|incr -0.095305
modifier eyes/l-eye-bag-in|out -0.318461
modifier eyes/l-eye-bag-height-decr|incr -0.252107
modifier eyes/l-eye-eyefold-angle-down|up 0.875073
modifier eyes/l-eye-epicanthus-in|out -0.105860
modifier eyes/l-eye-eyefold-concave|convex -0.482419
modifier eyes/l-eye-eyefold-down|up -0.253758
modifier eyes/l-eye-height1-decr|incr -0.222016
modifier eyes/l-eye-height2-decr|incr 0.020410
modifier eyes/l-eye-height3-decr|incr 0.360980
modifier eyes/l-eye-push1-in|out -0.048566
modifier eyes/l-eye-push2-in|out -0.095501
modifier eyes/l-eye-trans-in|out 0.270491
modifier eyes/l-eye-trans-down|up 0.303270
modifier eyes/l-eye-scale-decr|incr -0.356023
modifier eyes/l-eye-corner1-down|up -0.186294
modifier eyes/l-eye-corner2-down|up 0.302968
modifier nose/nose-trans-down|up -0.090213
modifier nose/nose-trans-backward|forward -0.033283
modifier nose/nose-trans-in|out 0.610180
modifier nose/nose-scale-vert-decr|incr -0.557284
modifier nose/nose-scale-horiz-decr|incr -0.182929
modifier nose/nose-scale-depth-decr|incr -0.481072
modifier nose/nose-nostrils-width-decr|incr -0.187715
modifier nose/nose-point-width-decr|incr 0.643874
modifier nose/nose-base-down|up 0.169979
modifier nose/nose-width1-decr|incr 0.063984
modifier nose/nose-width2-decr|incr 0.291996
modifier nose/nose-width3-decr|incr 0.327885
modifier nose/nose-compression-compress|uncompress 0.283050
modifier nose/nose-curve-concave|convex 0.481869
modifier nose/nose-greek-decr|incr -0.182619
modifier nose/nose-hump-decr|incr -0.574437
modifier nose/nose-volume-decr|incr 0.140717
modifier nose/nose-nostrils-angle-down|up 0.051092
modifier nose/nose-point-down|up 0.031240
modifier nose/nose-septumangle-decr|incr -0.622671
modifier nose/nose-flaring-decr|incr -0.261127
modifier mouth/mouth-scale-horiz-decr|incr -0.275714
modifier mouth/mouth-scale-vert-decr|incr 0.042327
modifier mouth/mouth-scale-depth-decr|incr -0.616502
modifier mouth/mouth-trans-in|out 0.434272
modifier mouth/mouth-trans-down|up 0.919865
modifier mouth/mouth-trans-backward|forward -0.265185
modifier mouth/mouth-lowerlip-height-decr|incr -0.029439
modifier mouth/mouth-lowerlip-width-decr|incr -0.593472
modifier mouth/mouth-upperlip-height-decr|incr -0.549283
modifier mouth/mouth-upperlip-width-decr|incr -0.074408
modifier mouth/mouth-cupidsbow-width-decr|incr 0.364079
modifier mouth/mouth-dimples-in|out 0.151595
modifier mouth/mouth-laugh-lines-in|out 0.606577
modifier mouth/mouth-lowerlip-ext-down|up 0.407713
modifier mouth/mouth-angles-down|up -0.347111
modifier mouth/mouth-lowerlip-middle-down|up 0.743155
modifier mouth/mouth-lowerlip-volume-decr|incr -0.291880
modifier mouth/mouth-philtrum-volume-decr|incr -0.463348
modifier mouth/mouth-upperlip-volume-decr|incr 0.526306
modifier mouth/mouth-upperlip-ext-down|up -0.073678
modifier mouth/mouth-upperlip-middle-down|up 0.303669
modifier mouth/mouth-cupidsbow-decr|incr -0.165499
modifier ears/r-ear-trans-backward|forward 0.230243
modifier ears/r-ear-scale-decr|incr 0.108255
modifier ears/r-ear-trans-down|up -0.210611
modifier ears/r-ear-scale-vert-decr|incr 0.355383
modifier ears/r-ear-lobe-decr|incr 0.382381
modifier ears/r-ear-shape-pointed|triangle -0.266001
modifier ears/r-ear-rot-backward|forward 0.607572
modifier ears/r-ear-shape-square|round -0.151090
modifier ears/r-ear-scale-depth-decr|incr 0.960138
modifier ears/r-ear-wing-decr|incr -0.363254
modifier ears/r-ear-flap-decr|incr -0.258235
modifier ears/l-ear-trans-backward|forward 0.230243
modifier ears/l-ear-scale-decr|incr 0.108255
modifier ears/l-ear-trans-down|up -0.210611
modifier ears/l-ear-scale-vert-decr|incr 0.355383
modifier ears/l-ear-lobe-decr|incr 0.382381
modifier ears/l-ear-shape-pointed|triangle -0.266001
modifier ears/l-ear-rot-backward|forward 0.607572
modifier ears/l-ear-shape-square|round -0.151090
modifier ears/l-ear-scale-depth-decr|incr 0.960138
modifier ears/l-ear-wing-decr|incr -0.363254
modifier ears/l-ear-flap-decr|incr -0.258235
modifier chin/chin-jaw-drop-decr|incr 0.421357
modifier chin/chin-cleft-decr|incr -0.496770
modifier chin/chin-prominent-decr|incr 0.110166
modifier chin/chin-width-decr|incr -0.532502
modifier chin/chin-height-decr|incr 0.473814
modifier chin/chin-bones-decr|incr -0.529590
modifier chin/chin-prognathism-decr|incr -0.683843
modifier cheek/l-cheek-volume-decr|incr 0.197794
modifier cheek/l-cheek-bones-decr|incr 0.474727
modifier cheek/l-cheek-inner-decr|incr -0.275651
modifier cheek/l-cheek-trans-down|up 0.026280
modifier cheek/r-cheek-volume-decr|incr 0.197794
modifier cheek/r-cheek-bones-decr|incr 0.474727
modifier cheek/r-cheek-inner-decr|incr -0.275651
modifier cheek/r-cheek-trans-down|up 0.026280
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair curly 9234f5ca-2662-4d3a-a387-67989f6f5972
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit05 02e8aa01-466f-4eb4-a375-e209cb4a77d8
clothes shoes04 0d753f2e-55f9-4d60-9a78-261f42b494fc
clothesHideFaces True
skinMaterial skins/old_african_male/old_african_male.mhmat
material curly 9234f5ca-2662-4d3a-a387-67989f6f5972 curly.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d eyebrow004.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
