# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.759425
modifier head/head-angle-in|out -0.263962
modifier head/head-fat-decr|incr 0.285007
modifier head/head-round 0.423529
modifier head/head-rectangular 0.258390
modifier head/head-invertedtriangular 0.304161
modifier head/head-diamond 0.389025
modifier head/head-scale-depth-decr|incr 0.037715
modifier head/head-scale-horiz-decr|incr -0.267926
modifier head/head-scale-vert-decr|incr 0.092237
modifier head/head-trans-in|out 0.229375
modifier head/head-trans-down|up -0.451103
modifier head/head-trans-backward|forward -0.283004
modifier head/head-back-scale-depth-decr|incr 0.249794
modifier forehead/forehead-trans-backward|forward -0.110649
modifier forehead/forehead-scale-vert-decr|incr -0.684295
modifier forehead/forehead-nubian-decr|incr 0.072848
modifier forehead/forehead-temple-decr|incr 0.096511
modifier eyebrows/eyebrows-trans-backward|forward -0.459729
modifier eyebrows/eyebrows-angle-down|up -0.269498
modifier eyebrows/eyebrows-trans-down|up -0.301697
modifier neck/neck-double-decr|incr -0.094097
modifier neck/neck-scale-depth-decr|incr 0.089716
modifier neck/neck-scale-horiz-decr|incr 0.060425
modifier neck/neck-scale-vert-decr|incr -0.650627
modifier neck/neck-trans-in|out 0.088311
modifier neck/neck-trans-down|up 0.549975
modifier neck/neck-trans-backward|forward -0.054911
modifier neck/neck-back-scale-depth-decr|incr 0.478882
modifier eyes/r-eye-bag-decr|incr -0.239618
modifier eyes/r-eye-bag-in|out -0.408203
modifier eyes/r-eye-bag-height-decr|incr 0.266004
modifier eyes/r-eye-eyefold-angle-down|up 0.246540
modifier eyes/r-eye-epicanthus-in|out 0.355458
modifier eyes/r-eye-eyefold-concave|convex 0.847927
modifier eyes/r-eye-eyefold-down|up 0.197523
modifier eyes/r-eye-height1-decr|incr 0.385448
modifier eyes/r-eye-height2-decr|incr -0.445240
modifier eyes/r-eye-height3-decr|incr 0.375962
modifier eyes/r-eye-push1-in|out -0.016196
modifier eyes/r-eye-push2-in|out -0.036226
modifier eyes/r-eye-trans-in|out -0.406000
modifier eyes/r-eye-trans-down|up -0.840522
modifier eyes/r-eye-scale-decr|incr 0.562495
modifier eyes/r-eye-corner1-down|up 0.232000
modifier eyes/r-eye-corner2-down|up -0.410020
modifier eyes/l-eye-bag-decr|incr -0.239618
modifier eyes/l-eye-bag-in|out -0.408203
modifier eyes/l-eye-bag-height-decr|incr 0.266004
modifier eyes/l-eye-eyefold-angle-down|up 0.246540
modifier eyes/l-eye-epicanthus-in|out 0.355458
modifier eyes/l-eye-eyefold-concave|convex 0.847927
modifier eyes/l-eye-eyefold-down|up 0.197523
modifier eyes/l-eye-height1-decr|incr 0.385448
modifier eyes/l-eye-height2-decr|incr -0.445240
modifier eyes/l-eye-height3-decr|incr 0.375962
modifier eyes/l-eye-push1-in|out -0.016196
modifier eyes/l-eye-push2-in|out -0.036226
modifier eyes/l-eye-trans-in|out -0.406000
modifier eyes/l-eye-trans-down|up -0.840522
modifier eyes/l-eye-scale-decr|incr 0.562495
modifier eyes/l-eye-corner1-down|up 0.232000
modifier eyes/l-eye-corner2-down|up -0.410020
modifier nose/nose-trans-down|up 0.285886
modifier nose/nose-trans-backward|forward 0.308533
modifier nose/nose-trans-in|out -0.432356
modifier nose/nose-scale-vert-decr|incr 0.211562
modifier nose/nose-scale-horiz-decr|incr -0.394395
modifier nose/nose-scale-depth-decr|incr 0.047255
modifier nose/nose-nostrils-width-decr|incr 0.257152
modifier nose/nose-point-width-decr|incr -0.479397
modifier nose/nose-base-down|up -0.154034
modifier nose/nose-width1-decr|incr 0.910304
modifier nose/nose-width2-decr|incr 0.041077
modifier nose/nose-width3-decr|incr -0.416079
modifier nose/nose-compression-compress|uncompress -0.470822
modifier nose/nose-curve-concave|convex -0.281383
modifier nose/nose-greek-decr|incr 0.111519
modifier nose/nose-hump-decr|incr -0.108123
modifier nose/nose-volume-decr|incr -0.352335
modifier nose/nose-nostrils-angle-down|up 0.626619
modifier nose/nose-point-down|up -0.178025
modifier nose/nose-septumangle-decr|incr 0.321961
modifier nose/nose-flaring-decr|incr -0.043712
modifier mouth/mouth-scale-horiz-decr|incr 0.006835
modifier mouth/mouth-scale-vert-decr|incr 0.185220
modifier mouth/mouth-scale-depth-decr|incr -0.393213
modifier mouth/mouth-trans-in|out -0.135071
modifier mouth/mouth-trans-down|up -0.126388
modifier mouth/mouth-trans-backward|forward -0.474373
modifier mouth/mouth-lowerlip-height-decr|incr 0.004182
modifier mouth/mouth-lowerlip-width-decr|incr 0.146007
modifier mouth/mouth-upperlip-height-decr|incr 0.210293
modifier mouth/mouth-upperlip-width-decr|incr -0.267972
modifier mouth/mouth-cupidsbow-width-decr|incr -0.059272
modifier mouth/mouth-dimples-in|out -0.697754
modifier mouth/mouth-laugh-lines-in|out -0.406812
modifier mouth/mouth-lowerlip-ext-down|up 0.261454
modifier mouth/mouth-angles-down|up 0.190547
modifier mouth/mouth-lowerlip-middle-down|up 0.117985
modifier mouth/mouth-lowerlip-volume-decr|incr 0.229117
modifier mouth/mouth-philtrum-volume-decr|incr 0.590359
modifier mouth/mouth-upperlip-volume-decr|incr 0.314725
modifier mouth/mouth-upperlip-ext-down|up 0.012697
modifier mouth/mouth-upperlip-middle-down|up -0.085877
modifier mouth/mouth-cupidsbow-decr|incr 0.264835
modifier ears/r-ear-trans-backward|forward -0.085717
modifier ears/r-ear-scale-decr|incr -0.211671
modifier ears/r-ear-trans-down|up 0.904664
modifier ears/r-ear-scale-vert-decr|incr 0.236111
modifier ears/r-ear-lobe-decr|incr -0.280835
modifier ears/r-ear-shape-pointed|triangle 0.007544
modifier ears/r-ear-rot-backward|forward 0.023729
modifier ears/r-ear-shape-square|round 0.862931
modifier ears/r-ear-scale-depth-decr|incr 0.018697
modifier ears/r-ear-wing-decr|incr 0.586651
modifier ears/r-ear-flap-decr|incr -0.208072
modifier ears/l-ear-trans-backward|forward -0.085717
modifier ears/l-ear-scale-decr|incr -0.211671
modifier ears/l-ear-trans-down|up 0.904664
modifier ears/l-ear-scale-vert-decr|incr 0.236111
modifier ears/l-ear-lobe-decr|incr -0.280835
modifier ears/l-ear-shape-pointed|triangle 0.007544
modifier ears/l-ear-rot-backward|forward 0.023729
modifier ears/l-ear-shape-square|round 0.862931
modifier ears/l-ear-scale-depth-decr|incr 0.018697
modifier ears/l-ear-wing-decr|incr 0.586651
modifier ears/l-ear-flap-decr|incr -0.208072
modifier chin/chin-jaw-drop-decr|incr -0.323633
modifier chin/chin-cleft-decr|incr -0.774642
modifier chin/chin-prominent-decr|incr -0.207026
modifier chin/chin-width-decr|incr -0.280918
modifier chin/chin-height-decr|incr -0.404691
modifier chin/chin-bones-decr|incr 0.283343
modifier chin/chin-prognathism-decr|incr -0.346867
modifier cheek/l-cheek-volume-decr|incr -0.690227
modifier cheek/l-cheek-bones-decr|incr 0.501485
modifier cheek/l-cheek-inner-decr|incr -0.365003
modifier cheek/l-cheek-trans-down|up 0.146592
modifier cheek/r-cheek-volume-decr|incr -0.690227
modifier cheek/r-cheek-bones-decr|incr 0.501485
modifier cheek/r-cheek-inner-decr|incr -0.365003
modifier cheek/r-cheek-trans-down|up 0.146592
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair Messy Bun 99001694-bfb1-4651-95b9-020b6a843eac
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit03 39864dca-8d5c-4d7c-84ce-c00982e93cb7
clothes shoes02 8887caca-d6fb-4d73-af10-1d4fb740a936
clothesHideFaces True
skinMaterial skins/young_asian_male/young_asian_male.mhmat
material Messy Bun 99001694-bfb1-4651-95b9-020b6a843eac Messy_Bun.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
