# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.445395
modifier head/head-angle-in|out -0.197301
modifier head/head-fat-decr|incr 0.099729
modifier head/head-round 0.341410
modifier head/head-invertedtriangular 0.591800
modifier head/head-scale-depth-decr|incr -0.968254
modifier head/head-scale-horiz-decr|incr 0.231435
modifier head/head-scale-vert-decr|incr 0.589177
modifier head/head-trans-in|out 0.108956
modifier head/head-trans-down|up 0.098554
modifier head/head-trans-backward|forward 0.317684
modifier head/head-back-scale-depth-decr|incr -0.417802
modifier forehead/forehead-trans-backward|forward -0.024482
modifier forehead/forehead-scale-vert-decr|incr 0.392048
modifier forehead/forehead-nubian-decr|incr 0.655047
modifier forehead/forehead-temple-decr|incr -0.100858
modifier eyebrows/eyebrows-trans-backward|forward 0.141801
modifier eyebrows/eyebrows-angle-down|up 0.052829
modifier eyebrows/eyebrows-trans-down|up -0.568524
modifier neck/neck-double-decr|incr 0.134315
modifier neck/neck-scale-depth-decr|incr 0.319460
modifier neck/neck-scale-horiz-decr|incr 0.378138
modifier neck/neck-scale-vert-decr|incr -0.124125
modifier neck/neck-trans-in|out 0.502778
modifier neck/neck-trans-down|up -0.347591
modifier neck/neck-trans-backward|forward -0.306733
modifier neck/neck-back-scale-depth-decr|incr 0.909056
modifier eyes/r-eye-bag-decr|incr -0.309027
modifier eyes/r-eye-bag-in|out -0.447064
modifier eyes/r-eye-bag-height-decr|incr 0.192212
modifier eyes/r-eye-eyefold-angle-down|up 0.132862
modifier eyes/r-eye-epicanthus-in|out -0.467599
modifier eyes/r-eye-eyefold-concave|convex 0.772117
modifier eyes/r-eye-eyefold-down|up -0.368403
modifier eyes/r-eye-height1-decr|incr 0.148950
modifier eyes/r-eye-height2-decr|incr 0.108413
modifier eyes/r-eye-height3-decr|incr 0.176883
modifier eyes/r-eye-push1-in|out -0.119584
modifier eyes/r-eye-push2-in|out 0.187898
modifier eyes/r-eye-trans-in|out -0.164039
modifier eyes/r-eye-trans-down|up 0.071567
modifier eyes/r-eye-scale-decr|incr 0.277517
modifier eyes/r-eye-corner1-down|up -0.011467
modifier eyes/r-eye-corner2-down|up 0.360581
modifier eyes/l-eye-bag-decr|incr -0.309027
modifier eyes/l-eye-bag-in|out -0.447064
modifier eyes/l-eye-bag-height-decr|incr 0.192212
modifier eyes/l-eye-eyefold-angle-down|up 0.132862
modifier eyes/l-eye-epicanthus-in|out -0.467599
modifier eyes/l-eye-eyefold-concave|convex 0.772117
modifier eyes/l-eye-eyefold-down|up -0.368403
modifier eyes/l-eye-height1-decr|incr 0.148950
modifier eyes/l-eye-height2-decr|incr 0.108413
modifier eyes/l-eye-height3-decr|incr 0.176883
modifier eyes/l-eye-push1-in|out -0.119584
modifier eyes/l-eye-push2-in|out 0.187898
modifier eyes/l-eye-trans-in|out -0.164039
modifier eyes/l-eye-trans-down|up 0.071567
modifier eyes/l-eye-scale-decr|incr 0.277517
modifier eyes/l-eye-corner1-down|up -0.011467
modifier eyes/l-eye-corner2-down|up 0.360581
modifier nose/nose-trans-down|up -0.387278
modifier nose/nose-trans-backward|forward -0.720330
modifier nose/nose-trans-in|out 0.432527
modifier nose/nose-scale-vert-decr|incr 0.160993
modifier nose/nose-scale-horiz-decr|incr -0.040571
modifier nose/nose-scale-depth-decr|incr 0.339994
modifier nose/nose-nostrils-width-decr|incr -0.189331
modifier nose/nose-point-width-decr|incr -0.155779
modifier nose/nose-base-down|up -0.406481
modifier nose/nose-width1-decr|incr 0.339032
modifier nose/nose-width2-decr|incr -0.334319
modifier nose/nose-width3-decr|incr 0.221280
modifier nose/nose-compression-compress|uncompress -0.014228
modifier nose/nose-curve-concave|convex 0.143020
modifier nose/nose-greek-decr|incr 0.963671
modifier nose/nose-hump-decr|incr -0.200134
modifier nose/nose-volume-decr|incr 0.265255
modifier nose/nose-nostrils-angle-down|up 0.275835
modifier nose/nose-point-down|up -0.666938
modifier nose/nose-septumangle-decr|incr -0.555167
modifier nose/nose-flaring-decr|incr -0.278006
modifier mouth/mouth-scale-horiz-decr|incr -0.254265
modifier mouth/mouth-scale-vert-decr|incr 0.486814
modifier mouth/mouth-scale-depth-decr|incr 0.179018
modifier mouth/mouth-trans-in|out -0.914781
modifier mouth/mouth-trans-down|up -0.298616
modifier mouth/mouth-trans-backward|forward -0.958371
modifier mouth/mouth-lowerlip-height-decr|incr -0.208799
modifier mouth/mouth-lowerlip-width-decr|incr -0.099634
modifier mouth/mouth-upperlip-height-decr|incr -0.202473
modifier mouth/mouth-upperlip-width-decr|incr -0.431270
modifier mouth/mouth-cupidsbow-width-decr|incr 0.792199
modifier mouth/mouth-dimples-in|out -0.281795
modifier mouth/mouth-laugh-lines-in|out -0.090221
modifier mouth/mouth-lowerlip-ext-down|up 0.059626
modifier mouth/mouth-angles-down|up -0.236434
modifier mouth/mouth-lowerlip-middle-down|up -0.134886
modifier mouth/mouth-lowerlip-volume-decr|incr -0.604803
modifier mouth/mouth-philtrum-volume-decr|incr -0.020657
modifier mouth/mouth-upperlip-volume-decr|incr 0.208903
modifier mouth/mouth-upperlip-ext-down|up -0.007719
modifier mouth/mouth-upperlip-middle-down|up -0.215489
modifier mouth/mouth-cupidsbow-decr|incr 0.489210
modifier ears/r-ear-trans-backward|forward 0.273259
modifier ears/r-ear-scale-decr|incr 0.773023
modifier ears/r-ear-trans-down|up -0.216187
modifier ears/r-ear-scale-vert-decr|incr 0.647228
modifier ears/r-ear-lobe-decr|incr 0.588653
modifier ears/r-ear-shape-pointed|triangle -0.700838
modifier ears/r-ear-rot-backward|forward -0.277960
modifier ears/r-ear-shape-square|round 0.908369
modifier ears/r-ear-scale-depth-decr|incr 0.301485
modifier ears/r-ear-wing-decr|incr -0.265637
modifier ears/r-ear-flap-decr|incr -0.585537
modifier ears/l-ear-trans-backward|forward 0.273259
modifier ears/l-ear-scale-decr|incr 0.773023
modifier ears/l-ear-trans-down|up -0.216187
modifier ears/l-ear-scale-vert-decr|incr 0.647228
modifier ears/l-ear-lobe-decr|incr 0.588653
modifier ears/l-ear-shape-pointed|triangle -0.700838
modifier ears/l-ear-rot-backward|forward -0.277960
modifier ears/l-ear-shape-square|round 0.908369
modifier ears/l-ear-scale-depth-decr|incr 0.301485
modifier ears/l-ear-wing-decr|incr -0.265637
modifier ears/l-ear-flap-decr|incr -0.585537
modifier chin/chin-jaw-drop-decr|incr 0.240283
modifier chin/chin-cleft-decr|incr 0.029735
modifier chin/chin-prominent-decr|incr 0.030140
modifier chin/chin-width-decr|incr -0.201178
modifier chin/chin-height-decr|incr -0.098486
modifier chin/chin-bones-decr|incr 0.015130
modifier chin/chin-prognathism-decr|incr 0.056902
modifier cheek/l-cheek-volume-decr|incr 0.434884
modifier cheek/l-cheek-bones-decr|incr -0.323317
modifier cheek/l-cheek-inner-decr|incr 0.794839
modifier cheek/l-cheek-trans-down|up 0.223541
modifier cheek/r-cheek-volume-decr|incr 0.434884
modifier cheek/r-cheek-bones-decr|incr -0.323317
modifier cheek/r-cheek-inner-decr|incr 0.794839
modifier cheek/r-cheek-trans-down|up 0.223541
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair curly2 24c3b591-c1cb-4778-87ed-92f3e05c0a8a
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit03 39864dca-8d5c-4d7c-84ce-c00982e93cb7
clothes shoes04 0d753f2e-55f9-4d60-9a78-261f42b494fc
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male.mhmat
material curly2 24c3b591-c1cb-4778-87ed-92f3e05c0a8a curly2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275 eyebrow011.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
