# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.045702
modifier head/head-angle-in|out -0.071581
modifier head/head-fat-decr|incr 0.494824
modifier head/head-rectangular 0.485282
modifier head/head-diamond 0.382606
modifier head/head-scale-depth-decr|incr 0.331385
modifier head/head-scale-horiz-decr|incr 0.207486
modifier head/head-scale-vert-decr|incr -0.036124
modifier head/head-trans-in|out -0.771209
modifier head/head-trans-down|up 0.038628
modifier head/head-trans-backward|forward 0.024707
modifier head/head-back-scale-depth-decr|incr -0.530950
modifier forehead/forehead-trans-backward|forward 0.050723
modifier forehead/forehead-scale-vert-decr|incr -0.533185
modifier forehead/forehead-nubian-decr|incr 0.058574
modifier forehead/forehead-temple-decr|incr 0.121695
modifier eyebrows/eyebrows-trans-backward|forward -0.544837
modifier eyebrows/eyebrows-angle-down|up -0.500671
modifier eyebrows/eyebrows-trans-down|up -0.129086
modifier neck/neck-double-decr|incr 0.064391
modifier neck/neck-scale-depth-decr|incr 0.185961
modifier neck/neck-scale-horiz-decr|incr 0.241442
modifier neck/neck-scale-vert-decr|incr 0.096212
modifier neck/neck-trans-in|out 0.494848
modifier neck/neck-trans-down|up -0.255558
modifier neck/neck-trans-backward|forward -0.548362
modifier neck/neck-back-scale-depth-decr|incr 0.076304
modifier eyes/r-eye-bag-decr|incr 0.092907
modifier eyes/r-eye-bag-in|out 0.231902
modifier eyes/r-eye-bag-height-decr|incr -0.125272
modifier eyes/r-eye-eyefold-angle-down|up -0.383479
modifier eyes/r-eye-epicanthus-in|out -0.051261
modifier eyes/r-eye-eyefold-concave|convex 0.231251
modifier eyes/r-eye-eyefold-down|up -0.535888
modifier eyes/r-eye-height1-decr|incr -0.234821
modifier eyes/r-eye-height2-decr|incr 0.258442
modifier eyes/r-eye-height3-decr|incr -0.206611
modifier eyes/r-eye-push1-in|out 0.304009
modifier eyes/r-eye-push2-in|out 0.713878
modifier eyes/r-eye-trans-in|out 0.103516
modifier eyes/r-eye-trans-down|up -0.190476
modifier eyes/r-eye-scale-decr|incr 0.682963
modifier eyes/r-eye-corner1-down|up -0.341603
modifier eyes/r-eye-corner2-down|up 0.008582
modifier eyes/l-eye-bag-decr|incr 0.092907
modifier eyes/l-eye-bag-in|out 0.231902
modifier eyes/l-eye-bag-height-decr|incr -0.125272
modifier eyes/l-eye-eyefold-angle-down|up -0.383479
modifier eyes/l-eye-epicanthus-in|out -0.051261
modifier eyes/l-eye-eyefold-concave|convex 0.231251
modifier eyes/l-eye-eyefold-down|up -0.535888
modifier eyes/l-eye-height1-decr|incr -0.234821
modifier eyes/l-eye-height2-decr|incr 0.258442
modifier eyes/l-eye-height3-decr|incr -0.206611
modifier eyes/l-eye-push1-in|out 0.304009
modifier eyes/l-eye-push2-in|out 0.713878
modifier eyes/l-eye-trans-in|out 0.103516
modifier eyes/l-eye-trans-down|up -0.190476
modifier eyes/l-eye-scale-decr|incr 0.682963
modifier eyes/l-eye-corner1-down|up -0.341603
modifier eyes/l-eye-corner2-down|up 0.008582
modifier nose/nose-trans-down|up -0.918670
modifier nose/nose-trans-backward|forward 0.047753
modifier nose/nose-trans-in|out -0.480688
modifier nose/nose-scale-vert-decr|incr 0.476360
modifier nose/nose-scale-horiz-decr|incr 0.408032
modifier nose/nose-scale-depth-decr|incr -0.248080
modifier nose/nose-nostrils-width-decr|incr -0.260191
modifier nose/nose-point-width-decr|incr -0.622742
modifier nose/nose-base-down|up 0.331557
modifier nose/nose-width1-decr|incr 0.074049
modifier nose/nose-width2-decr|incr 0.567872
modifier nose/nose-width3-decr|incr -0.220124
modifier nose/nose-compression-compress|uncompress 0.214889
modifier nose/nose-curve-concave|convex 0.106732
modifier nose/nose-greek-decr|incr -0.304734
modifier nose/nose-hump-decr|incr 0.857566
modifier nose/nose-volume-decr|incr 0.628711
modifier nose/nose-nostrils-angle-down|up 0.066171
modifier nose/nose-point-down|up 0.707856
modifier nose/nose-septumangle-decr|incr -0.254753
modifier nose/nose-flaring-decr|incr -0.013260
modifier mouth/mouth-scale-horiz-decr|incr 0.273491
modifier mouth/mouth-scale-vert-decr|incr -0.415083
modifier mouth/mouth-scale-depth-decr|incr -0.508795
modifier mouth/mouth-trans-in|out 0.163017
modifier mouth/mouth-trans-down|up -0.552141
modifier mouth/mouth-trans-backward|forward 0.468418
modifier mouth/mouth-lowerlip-height-decr|incr 0.334886
modifier mouth/mouth-lowerlip-width-decr|incr 0.240285
modifier mouth/mouth-upperlip-height-decr|incr 0.393553
modifier mouth/mouth-upperlip-width-decr|incr 0.804662
modifier mouth/mouth-cupidsbow-width-decr|incr -0.231451
modifier mouth/mouth-dimples-in|out -0.176980
modifier mouth/mouth-laugh-lines-in|out 0.526601
modifier mouth/mouth-lowerlip-ext-down|up -0.259485
modifier mouth/mouth-angles-down|up 0.341030
modifier mouth/mouth-lowerlip-middle-down|up -0.320614
modifier mouth/mouth-lowerlip-volume-decr|incr -0.335084
modifier mouth/mouth-philtrum-volume-decr|incr -0.664233
modifier mouth/mouth-upperlip-volume-decr|incr 0.196783
modifier mouth/mouth-upperlip-ext-down|up -0.414593
modifier mouth/mouth-upperlip-middle-down|up -0.181527
modifier mouth/mouth-cupidsbow-decr|incr -0.154657
modifier ears/r-ear-trans-backward|forward 0.325770
modifier ears/r-ear-scale-decr|incr -0.553168
modifier ears/r-ear-trans-down|up -0.974509
modifier ears/r-ear-scale-vert-decr|incr -0.200923
modifier ears/r-ear-lobe-decr|incr 0.157093
modifier ears/r-ear-shape-pointed|triangle -0.063216
modifier ears/r-ear-rot-backward|forward -0.409399
modifier ears/r-ear-shape-square|round -0.313224
modifier ears/r-ear-scale-depth-decr|incr -0.882948
modifier ears/r-ear-wing-decr|incr 0.530029
modifier ears/r-ear-flap-decr|incr 0.046482
modifier ears/l-ear-trans-backward|forward 0.325770
modifier ears/l-ear-scale-decr|incr -0.553168
modifier ears/l-ear-trans-down|up -0.974509
modifier ears/l-ear-scale-vert-decr|incr -0.200923
modifier ears/l-ear-lobe-decr|incr 0.157093
modifier ears/l-ear-shape-pointed|triangle -0.063216
modifier ears/l-ear-rot-backward|forward -0.409399
modifier ears/l-ear-shape-square|round -0.313224
modifier ears/l-ear-scale-depth-decr|incr -0.882948
modifier ears/l-ear-wing-decr|incr 0.530029
modifier ears/l-ear-flap-decr|incr 0.046482
modifier chin/chin-jaw-drop-decr|incr -0.134271
modifier chin/chin-cleft-decr|incr 0.336522
modifier chin/chin-prominent-decr|incr -0.102418
modifier chin/chin-width-decr|incr 0.744975
modifier chin/chin-height-decr|incr 0.528417
modifier chin/chin-bones-decr|incr 0.035546
modifier chin/chin-prognathism-decr|incr 0.078010
modifier cheek/l-cheek-volume-decr|incr -0.533145
modifier cheek/l-cheek-bones-decr|incr 0.975642
modifier cheek/l-cheek-inner-decr|incr 0.181847
modifier cheek/l-cheek-trans-down|up 0.308820
modifier cheek/r-cheek-volume-decr|incr -0.533145
modifier cheek/r-cheek-bones-decr|incr 0.975642
modifier cheek/r-cheek-inner-decr|incr 0.181847
modifier cheek/r-cheek-trans-down|up 0.308820
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair afro01 59627022-32e9-4126-9cf1-036d4b9335fc
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit03 39864dca-8d5c-4d7c-84ce-c00982e93cb7
clothes shoes03 ad622a26-da1e-4e3c-9f8e-454edf10d504
clothesHideFaces True
skinMaterial skins/middleage_caucasian_male/middleage_caucasian_male.mhmat
material afro01 59627022-32e9-4126-9cf1-036d4b9335fc afro01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
