# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.129365
modifier head/head-angle-in|out -0.302407
modifier head/head-fat-decr|incr 0.100268
modifier head/head-oval 0.348138
modifier head/head-round 0.688865
modifier head/head-rectangular 0.122185
modifier head/head-triangular 0.307370
modifier head/head-invertedtriangular 0.230007
modifier head/head-scale-depth-decr|incr -0.138009
modifier head/head-scale-horiz-decr|incr -0.046440
modifier head/head-scale-vert-decr|incr 0.393009
modifier head/head-trans-in|out 0.297313
modifier head/head-trans-down|up -0.205377
modifier head/head-trans-backward|forward 0.000952
modifier head/head-back-scale-depth-decr|incr -0.173453
modifier forehead/forehead-trans-backward|forward -0.127747
modifier forehead/forehead-scale-vert-decr|incr -0.247940
modifier forehead/forehead-nubian-decr|incr -0.662770
modifier forehead/forehead-temple-decr|incr 0.461869
modifier eyebrows/eyebrows-trans-backward|forward 0.282990
modifier eyebrows/eyebrows-angle-down|up -0.471060
modifier eyebrows/eyebrows-trans-down|up 0.074242
modifier neck/neck-double-decr|incr 0.357104
modifier neck/neck-scale-depth-decr|incr 0.506971
modifier neck/neck-scale-horiz-decr|incr -0.011470
modifier neck/neck-scale-vert-decr|incr 0.176320
modifier neck/neck-trans-in|out 0.125459
modifier neck/neck-trans-down|up 0.014317
modifier neck/neck-trans-backward|forward -0.705554
modifier neck/neck-back-scale-depth-decr|incr 0.050915
modifier eyes/r-eye-bag-decr|incr -0.647970
modifier eyes/r-eye-bag-in|out -0.400635
modifier eyes/r-eye-bag-height-decr|incr -0.136926
modifier eyes/r-eye-eyefold-angle-down|up 0.846363
modifier eyes/r-eye-epicanthus-in|out -0.480114
modifier eyes/r-eye-eyefold-concave|convex 0.297274
modifier eyes/r-eye-eyefold-down|up 0.157772
modifier eyes/r-eye-height1-decr|incr -0.158774
modifier eyes/r-eye-height2-decr|incr -0.032907
modifier eyes/r-eye-height3-decr|incr -0.497512
modifier eyes/r-eye-push1-in|out -0.131778
modifier eyes/r-eye-push2-in|out 0.315358
modifier eyes/r-eye-trans-in|out -0.359767
modifier eyes/r-eye-trans-down|up -0.125003
modifier eyes/r-eye-scale-decr|incr 0.218257
modifier eyes/r-eye-corner1-down|up -0.117802
modifier eyes/r-eye-corner2-down|up -0.426309
modifier eyes/l-eye-bag-decr|incr -0.647970
modifier eyes/l-eye-bag-in|out -0.400635
modifier eyes/l-eye-bag-height-decr|incr -0.136926
modifier eyes/l-eye-eyefold-angle-down|up 0.846363
modifier eyes/l-eye-epicanthus-in|out -0.480114
modifier eyes/l-eye-eyefold-concave|convex 0.297274
modifier eyes/l-eye-eyefold-down|up 0.157772
modifier eyes/l-eye-height1-decr|incr -0.158774
modifier eyes/l-eye-height2-decr|incr -0.032907
modifier eyes/l-eye-height3-decr|incr -0.497512
modifier eyes/l-eye-push1-in|out -0.131778
modifier eyes/l-eye-push2-in|out 0.315358
modifier eyes/l-eye-trans-in|out -0.359767
modifier eyes/l-eye-trans-down|up -0.125003
modifier eyes/l-eye-scale-decr|incr 0.218257
modifier eyes/l-eye-corner1-down|up -0.117802
modifier eyes/l-eye-corner2-down|up -0.426309
modifier nose/nose-trans-down|up 0.628204
modifier nose/nose-trans-backward|forward 0.207430
modifier nose/nose-trans-in|out 0.384970
modifier nose/nose-scale-vert-decr|incr -0.523438
modifier nose/nose-scale-horiz-decr|incr -0.030299
modifier nose/nose-scale-depth-decr|incr -0.451381
modifier nose/nose-nostrils-width-decr|incr -0.796568
modifier nose/nose-point-width-decr|incr -0.053818
modifier nose/nose-base-down|up 0.136691
modifier nose/nose-width1-decr|incr 0.289936
modifier nose/nose-width2-decr|incr -0.257161
modifier nose/nose-width3-decr|incr 0.204420
modifier nose/nose-compression-compress|uncompress 0.199965
modifier nose/nose-curve-concave|convex 0.086320
modifier nose/nose-greek-decr|incr 0.209444
modifier nose/nose-hump-decr|incr -0.383460
modifier nose/nose-volume-decr|incr -0.093479
modifier nose/nose-nostrils-angle-down|up 0.669513
modifier nose/nose-point-down|up 0.257930
modifier nose/nose-septumangle-decr|incr -0.359773
modifier nose/nose-flaring-decr|incr -0.160553
modifier mouth/mouth-scale-horiz-decr|incr 0.232323
modifier mouth/mouth-scale-vert-decr|incr -0.351688
modifier mouth/mouth-scale-depth-decr|incr -0.167190
modifier mouth/mouth-trans-in|out -0.354167
modifier mouth/mouth-trans-down|up -0.588164
modifier mouth/mouth-trans-backward|forward 0.689750
modifier mouth/mouth-lowerlip-height-decr|incr 0.862062
modifier mouth/mouth-lowerlip-width-decr|incr 0.309084
modifier mouth/mouth-upperlip-height-decr|incr -0.053152
modifier mouth/mouth-upperlip-width-decr|incr -0.632582
modifier mouth/mouth-cupidsbow-width-decr|incr 0.301132
modifier mouth/mouth-dimples-in|out -0.063363
modifier mouth/mouth-laugh-lines-in|out -0.357272
modifier mouth/mouth-lowerlip-ext-down|up 0.576329
modifier mouth/mouth-angles-down|up -0.317257
modifier mouth/mouth-lowerlip-middle-down|up 0.656976
modifier mouth/mouth-lowerlip-volume-decr|incr 0.153780
modifier mouth/mouth-philtrum-volume-decr|incr 0.318052
modifier mouth/mouth-upperlip-volume-decr|incr -0.751402
modifier mouth/mouth-upperlip-ext-down|up -0.045893
modifier mouth/mouth-upperlip-middle-down|up 0.019079
modifier mouth/mouth-cupidsbow-decr|incr -0.036283
modifier ears/r-ear-trans-backward|forward 0.030572
modifier ears/r-ear-scale-decr|incr -0.066829
modifier ears/r-ear-trans-down|up -0.197710
modifier ears/r-ear-scale-vert-decr|incr -0.084864
modifier ears/r-ear-lobe-decr|incr -0.015794
modifier ears/r-ear-shape-pointed|triangle 0.333338
modifier ears/r-ear-rot-backward|forward 0.702120
modifier ears/r-ear-shape-square|round -0.255446
modifier ears/r-ear-scale-depth-decr|incr -0.086108
modifier ears/r-ear-wing-decr|incr -0.087866
modifier ears/r-ear-flap-decr|incr -0.965280
modifier ears/l-ear-trans-backward|forward 0.030572
modifier ears/l-ear-scale-decr|incr -0.066829
modifier ears/l-ear-trans-down|up -0.197710
modifier ears/l-ear-scale-vert-decr|incr -0.084864
modifier ears/l-ear-lobe-decr|incr -0.015794
modifier ears/l-ear-shape-pointed|triangle 0.333338
modifier ears/l-ear-rot-backward|forward 0.702120
modifier ears/l-ear-shape-square|round -0.255446
modifier ears/l-ear-scale-depth-decr|incr -0.086108
modifier ears/l-ear-wing-decr|incr -0.087866
modifier ears/l-ear-flap-decr|incr -0.965280
modifier chin/chin-jaw-drop-decr|incr 0.506338
modifier chin/chin-cleft-decr|incr 0.255187
modifier chin/chin-prominent-decr|incr 0.062298
modifier chin/chin-width-decr|incr -0.253190
modifier chin/chin-height-decr|incr 0.072839
modifier chin/chin-bones-decr|incr 0.333581
modifier chin/chin-prognathism-decr|incr 0.137056
modifier cheek/l-cheek-volume-decr|incr 0.281678
modifier cheek/l-cheek-bones-decr|incr 0.593773
modifier cheek/l-cheek-inner-decr|incr -0.918073
modifier cheek/l-cheek-trans-down|up -0.037589
modifier cheek/r-cheek-volume-decr|incr 0.281678
modifier cheek/r-cheek-bones-decr|incr 0.593773
modifier cheek/r-cheek-inner-decr|incr -0.918073
modifier cheek/r-cheek-trans-down|up -0.037589
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair afro01 59627022-32e9-4126-9cf1-036d4b9335fc
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_worksuit01 6afd98fa-381b-456f-aa46-3dd15b27b2f0
clothes shoes04 0d753f2e-55f9-4d60-9a78-261f42b494fc
clothesHideFaces True
skinMaterial skins/middleage_caucasian_male/middleage_caucasian_male.mhmat
material afro01 59627022-32e9-4126-9cf1-036d4b9335fc afro01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887 eyebrow010.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
