# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.248946
modifier head/head-angle-in|out 0.022176
modifier head/head-fat-decr|incr 0.549578
modifier head/head-oval 0.342154
modifier head/head-invertedtriangular 0.612034
modifier head/head-scale-depth-decr|incr -0.129304
modifier head/head-scale-horiz-decr|incr 0.082456
modifier head/head-scale-vert-decr|incr -0.007700
modifier head/head-trans-in|out -0.248893
modifier head/head-trans-down|up 0.490663
modifier head/head-trans-backward|forward 0.368908
modifier head/head-back-scale-depth-decr|incr 0.595849
modifier forehead/forehead-trans-backward|forward 0.219010
modifier forehead/forehead-scale-vert-decr|incr -0.181061
modifier forehead/forehead-nubian-decr|incr -0.799977
modifier forehead/forehead-temple-decr|incr 0.579662
modifier eyebrows/eyebrows-trans-backward|forward -0.627741
modifier eyebrows/eyebrows-angle-down|up 0.292752
modifier eyebrows/eyebrows-trans-down|up -0.492764
modifier neck/neck-double-decr|incr -0.118263
modifier neck/neck-scale-depth-decr|incr -0.118347
modifier neck/neck-scale-horiz-decr|incr -0.046705
modifier neck/neck-scale-vert-decr|incr 0.114428
modifier neck/neck-trans-in|out 0.198562
modifier neck/neck-trans-down|up 0.271364
modifier neck/neck-trans-backward|forward 0.135710
modifier neck/neck-back-scale-depth-decr|incr 0.481250
modifier eyes/r-eye-bag-decr|incr 0.262988
modifier eyes/r-eye-bag-in|out -0.056502
modifier eyes/r-eye-bag-height-decr|incr 0.425359
modifier eyes/r-eye-eyefold-angle-down|up 0.247765
modifier eyes/r-eye-epicanthus-in|out -0.307414
modifier eyes/r-eye-eyefold-concave|convex -0.501430
modifier eyes/r-eye-eyefold-down|up 0.121288
modifier eyes/r-eye-height1-decr|incr 0.174119
modifier eyes/r-eye-height2-decr|incr -0.202806
modifier eyes/r-eye-height3-decr|incr -0.301818
modifier eyes/r-eye-push1-in|out 0.032111
modifier eyes/r-eye-push2-in|out -0.611620
modifier eyes/r-eye-trans-in|out 0.371730
modifier eyes/r-eye-trans-down|up -0.289484
modifier eyes/r-eye-scale-decr|incr 0.952577
modifier eyes/r-eye-corner1-down|up -0.540412
modifier eyes/r-eye-corner2-down|up -0.861368
modifier eyes/l-eye-bag-decr|incr 0.262988
modifier eyes/l-eye-bag-in|out -0.056502
modifier eyes/l-eye-bag-height-decr|incr 0.425359
modifier eyes/l-eye-eyefold-angle-down|up 0.247765
modifier eyes/l-eye-epicanthus-in|out -0.307414
modifier eyes/l-eye-eyefold-concave|convex -0.501430
modifier eyes/l-eye-eyefold-down|up 0.121288
modifier eyes/l-eye-height1-decr|incr 0.174119
modifier eyes/l-eye-height2-decr|incr -0.202806
modifier eyes/l-eye-height3-decr|incr -0.301818
modifier eyes/l-eye-push1-in|out 0.032111
modifier eyes/l-eye-push2-in|out -0.611620
modifier eyes/l-eye-trans-in|out 0.371730
modifier eyes/l-eye-trans-down|up -0.289484
modifier eyes/l-eye-scale-decr|incr 0.952577
modifier eyes/l-eye-corner1-down|up -0.540412
modifier eyes/l-eye-corner2-down|up -0.861368
modifier nose/nose-trans-down|up -0.486312
modifier nose/nose-trans-backward|forward -0.491688
modifier nose/nose-trans-in|out -0.148161
modifier nose/nose-scale-vert-decr|incr -0.123453
modifier nose/nose-scale-horiz-decr|incr -0.581874
modifier nose/nose-scale-depth-decr|incr -0.075083
modifier nose/nose-nostrils-width-decr|incr 0.700733
modifier nose/nose-point-width-decr|incr 0.277727
modifier nose/nose-base-down|up 0.712495
modifier nose/nose-width1-decr|incr -0.769026
modifier nose/nose-width2-decr|incr 0.023730
modifier nose/nose-width3-decr|incr -0.498908
modifier nose/nose-compression-compress|uncompress -0.372170
modifier nose/nose-curve-concave|convex 0.199342
modifier nose/nose-greek-decr|incr 0.004140
modifier nose/nose-hump-decr|incr 0.023030
modifier nose/nose-volume-decr|incr -0.040575
modifier nose/nose-nostrils-angle-down|up -0.343853
modifier nose/nose-point-down|up 0.896201
modifier nose/nose-septumangle-decr|incr -0.311429
modifier nose/nose-flaring-decr|incr 0.001096
modifier mouth/mouth-scale-horiz-decr|incr 0.381173
modifier mouth/mouth-scale-vert-decr|incr -0.153349
modifier mouth/mouth-scale-depth-decr|incr 0.065308
modifier mouth/mouth-trans-in|out 0.136524
modifier mouth/mouth-trans-down|up 0.012697
modifier mouth/mouth-trans-backward|forward 0.140328
modifier mouth/mouth-lowerlip-height-decr|incr 0.477587
modifier mouth/mouth-lowerlip-width-decr|incr 0.474906
modifier mouth/mouth-upperlip-height-decr|incr 0.132640
modifier mouth/mouth-upperlip-width-decr|incr 0.279795
modifier mouth/mouth-cupidsbow-width-decr|incr 0.460130
modifier mouth/mouth-dimples-in|out 0.133850
modifier mouth/mouth-laugh-lines-in|out -0.608812
modifier mouth/mouth-lowerlip-ext-down|up 0.426894
modifier mouth/mouth-angles-down|up -0.799406
modifier mouth/mouth-lowerlip-middle-down|up -0.384828
modifier mouth/mouth-lowerlip-volume-decr|incr 0.167074
modifier mouth/mouth-philtrum-volume-decr|incr -0.121666
modifier mouth/mouth-upperlip-volume-decr|incr 0.093598
modifier mouth/mouth-upperlip-ext-down|up -0.200380
modifier mouth/mouth-upperlip-middle-down|up 0.392615
modifier mouth/mouth-cupidsbow-decr|incr -0.109053
modifier ears/r-ear-trans-backward|forward 0.206790
modifier ears/r-ear-scale-decr|incr 0.171699
modifier ears/r-ear-trans-down|up 0.715042
modifier ears/r-ear-scale-vert-decr|incr 0.427765
modifier ears/r-ear-lobe-decr|incr 0.731575
modifier ears/r-ear-shape-pointed|triangle 0.585639
modifier ears/r-ear-rot-backward|forward -0.375371
modifier ears/r-ear-shape-square|round 0.088632
modifier ears/r-ear-scale-depth-decr|incr -0.005636
modifier ears/r-ear-wing-decr|incr -0.319449
modifier ears/r-ear-flap-decr|incr 0.047061
modifier ears/l-ear-trans-backward|forward 0.206790
modifier ears/l-ear-scale-decr|incr 0.171699
modifier ears/l-ear-trans-down|up 0.715042
modifier ears/l-ear-scale-vert-decr|incr 0.427765
modifier ears/l-ear-lobe-decr|incr 0.731575
modifier ears/l-ear-shape-pointed|triangle 0.585639
modifier ears/l-ear-rot-backward|forward -0.375371
modifier ears/l-ear-shape-square|round 0.088632
modifier ears/l-ear-scale-depth-decr|incr -0.005636
modifier ears/l-ear-wing-decr|incr -0.319449
modifier ears/l-ear-flap-decr|incr 0.047061
modifier chin/chin-jaw-drop-decr|incr -0.794692
modifier chin/chin-cleft-decr|incr 0.204196
modifier chin/chin-prominent-decr|incr 0.214210
modifier chin/chin-width-decr|incr -0.992408
modifier chin/chin-height-decr|incr -0.449117
modifier chin/chin-bones-decr|incr 0.052036
modifier chin/chin-prognathism-decr|incr -0.519573
modifier cheek/l-cheek-volume-decr|incr -0.033731
modifier cheek/l-cheek-bones-decr|incr -0.239523
modifier cheek/l-cheek-inner-decr|incr -0.136321
modifier cheek/l-cheek-trans-down|up -0.408641
modifier cheek/r-cheek-volume-decr|incr -0.033731
modifier cheek/r-cheek-bones-decr|incr -0.239523
modifier cheek/r-cheek-inner-decr|incr -0.136321
modifier cheek/r-cheek-trans-down|up -0.408641
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair afro01 59627022-32e9-4126-9cf1-036d4b9335fc
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothes shoes04 0d753f2e-55f9-4d60-9a78-261f42b494fc
clothesHideFaces True
skinMaterial skins/old_african_male/old_african_male.mhmat
material afro01 59627022-32e9-4126-9cf1-036d4b9335fc afro01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
