# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.002471
modifier head/head-angle-in|out -0.433905
modifier head/head-fat-decr|incr -0.241599
modifier head/head-round 0.447866
modifier head/head-triangular 0.005561
modifier head/head-invertedtriangular 0.079070
modifier head/head-diamond 0.652926
modifier head/head-scale-depth-decr|incr -0.136644
modifier head/head-scale-horiz-decr|incr -0.081953
modifier head/head-scale-vert-decr|incr -0.584727
modifier head/head-trans-in|out -0.770845
modifier head/head-trans-down|up 0.286923
modifier head/head-trans-backward|forward -0.308414
modifier head/head-back-scale-depth-decr|incr -0.132676
modifier forehead/forehead-trans-backward|forward -0.490265
modifier forehead/forehead-scale-vert-decr|incr -0.283433
modifier forehead/forehead-nubian-decr|incr -0.224617
modifier forehead/forehead-temple-decr|incr -0.099963
modifier eyebrows/eyebrows-trans-backward|forward 0.807741
modifier eyebrows/eyebrows-angle-down|up 0.061320
modifier eyebrows/eyebrows-trans-down|up -0.345006
modifier neck/neck-double-decr|incr -0.117197
modifier neck/neck-scale-depth-decr|incr 0.576283
modifier neck/neck-scale-horiz-decr|incr 0.590362
modifier neck/neck-scale-vert-decr|incr -0.027699
modifier neck/neck-trans-in|out -0.977789
modifier neck/neck-trans-down|up 0.472265
modifier neck/neck-trans-backward|forward 0.451620
modifier neck/neck-back-scale-depth-decr|incr 0.492378
modifier eyes/r-eye-bag-decr|incr 0.548213
modifier eyes/r-eye-bag-in|out 0.106043
modifier eyes/r-eye-bag-height-decr|incr -0.901372
modifier eyes/r-eye-eyefold-angle-down|up -0.583280
modifier eyes/r-eye-epicanthus-in|out -0.073696
modifier eyes/r-eye-eyefold-concave|convex 0.399503
modifier eyes/r-eye-eyefold-down|up -0.090270
modifier eyes/r-eye-height1-decr|incr -0.003851
modifier eyes/r-eye-height2-decr|incr 0.202073
modifier eyes/r-eye-height3-decr|incr 0.064723
modifier eyes/r-eye-push1-in|out -0.260851
modifier eyes/r-eye-push2-in|out 0.525815
modifier eyes/r-eye-trans-in|out 0.178314
modifier eyes/r-eye-trans-down|up 0.290663
modifier eyes/r-eye-scale-decr|incr -0.003608
modifier eyes/r-eye-corner1-down|up 0.069850
modifier eyes/r-eye-corner2-down|up -0.071146
modifier eyes/l-eye-bag-decr|incr 0.548213
modifier eyes/l-eye-bag-in|out 0.106043
modifier eyes/l-eye-bag-height-decr|incr -0.901372
modifier eyes/l-eye-eyefold-angle-down|up -0.583280
modifier eyes/l-eye-epicanthus-in|out -0.073696
modifier eyes/l-eye-eyefold-concave|convex 0.399503
modifier eyes/l-eye-eyefold-down|up -0.090270
modifier eyes/l-eye-height1-decr|incr -0.003851
modifier eyes/l-eye-height2-decr|incr 0.202073
modifier eyes/l-eye-height3-decr|incr 0.064723
modifier eyes/l-eye-push1-in|out -0.260851
modifier eyes/l-eye-push2-in|out 0.525815
modifier eyes/l-eye-trans-in|out 0.178314
modifier eyes/l-eye-trans-down|up 0.290663
modifier eyes/l-eye-scale-decr|incr -0.003608
modifier eyes/l-eye-corner1-down|up 0.069850
modifier eyes/l-eye-corner2-down|up -0.071146
modifier nose/nose-trans-down|up -0.361366
modifier nose/nose-trans-backward|forward -0.308847
modifier nose/nose-trans-in|out -0.449200
modifier nose/nose-scale-vert-decr|incr -0.064929
modifier nose/nose-scale-horiz-decr|incr 0.240089
modifier nose/nose-scale-depth-decr|incr 0.198710
modifier nose/nose-nostrils-width-decr|incr -0.010832
modifier nose/nose-point-width-decr|incr 0.142066
modifier nose/nose-base-down|up -0.502247
modifier nose/nose-width1-decr|incr 0.207430
modifier nose/nose-width2-decr|incr 0.058360
modifier nose/nose-width3-decr|incr -0.315267
modifier nose/nose-compression-compress|uncompress 0.412726
modifier nose/nose-curve-concave|convex 0.239350
modifier nose/nose-greek-decr|incr 0.341850
modifier nose/nose-hump-decr|incr -0.256225
modifier nose/nose-volume-decr|incr 0.004298
modifier nose/nose-nostrils-angle-down|up 0.054383
modifier nose/nose-point-down|up 0.140267
modifier nose/nose-septumangle-decr|incr -0.316332
modifier nose/nose-flaring-decr|incr -0.206361
modifier mouth/mouth-scale-horiz-decr|incr 0.140935
modifier mouth/mouth-scale-vert-decr|incr -0.317023
modifier mouth/mouth-scale-depth-decr|incr -0.479347
modifier mouth/mouth-trans-in|out 0.014658
modifier mouth/mouth-trans-down|up 0.083961
modifier mouth/mouth-trans-backward|forward 0.348169
modifier mouth/mouth-lowerlip-height-decr|incr -0.524742
modifier mouth/mouth-lowerlip-width-decr|incr -0.096633
modifier mouth/mouth-upperlip-height-decr|incr -0.176739
modifier mouth/mouth-upperlip-width-decr|incr 0.038192
modifier mouth/mouth-cupidsbow-width-decr|incr -0.299557
modifier mouth/mouth-dimples-in|out 0.064034
modifier mouth/mouth-laugh-lines-in|out -0.700798
modifier mouth/mouth-lowerlip-ext-down|up 0.259119
modifier mouth/mouth-angles-down|up -0.205617
modifier mouth/mouth-lowerlip-middle-down|up 0.141431
modifier mouth/mouth-lowerlip-volume-decr|incr 0.051455
modifier mouth/mouth-philtrum-volume-decr|incr 0.254285
modifier mouth/mouth-upperlip-volume-decr|incr -0.161304
modifier mouth/mouth-upperlip-ext-down|up -0.109262
modifier mouth/mouth-upperlip-middle-down|up 0.187575
modifier mouth/mouth-cupidsbow-decr|incr -0.778083
modifier ears/r-ear-trans-backward|forward -0.735810
modifier ears/r-ear-scale-decr|incr 0.121765
modifier ears/r-ear-trans-down|up -0.205944
modifier ears/r-ear-scale-vert-decr|incr 0.684309
modifier ears/r-ear-lobe-decr|incr 0.714498
modifier ears/r-ear-shape-pointed|triangle -0.106067
modifier ears/r-ear-rot-backward|forward -0.191273
modifier ears/r-ear-shape-square|round 0.176103
modifier ears/r-ear-scale-depth-decr|incr -0.856771
modifier ears/r-ear-wing-decr|incr -0.032523
modifier ears/r-ear-flap-decr|incr 0.358186
modifier ears/l-ear-trans-backward|forward -0.735810
modifier ears/l-ear-scale-decr|incr 0.121765
modifier ears/l-ear-trans-down|up -0.205944
modifier ears/l-ear-scale-vert-decr|incr 0.684309
modifier ears/l-ear-lobe-decr|incr 0.714498
modifier ears/l-ear-shape-pointed|triangle -0.106067
modifier ears/l-ear-rot-backward|forward -0.191273
modifier ears/l-ear-shape-square|round 0.176103
modifier ears/l-ear-scale-depth-decr|incr -0.856771
modifier ears/l-ear-wing-decr|incr -0.032523
modifier ears/l-ear-flap-decr|incr 0.358186
modifier chin/chin-jaw-drop-decr|incr -0.269200
modifier chin/chin-cleft-decr|incr -0.093012
modifier chin/chin-prominent-decr|incr -0.134152
modifier chin/chin-width-decr|incr 0.468484
modifier chin/chin-height-decr|incr 0.608328
modifier chin/chin-bones-decr|incr 0.097963
modifier chin/chin-prognathism-decr|incr 0.288172
modifier cheek/l-cheek-volume-decr|incr 0.352383
modifier cheek/l-cheek-bones-decr|incr 0.151216
modifier cheek/l-cheek-inner-decr|incr -0.793695
modifier cheek/l-cheek-trans-down|up -0.311012
modifier cheek/r-cheek-volume-decr|incr 0.352383
modifier cheek/r-cheek-bones-decr|incr 0.151216
modifier cheek/r-cheek-inner-decr|incr -0.793695
modifier cheek/r-cheek-trans-down|up -0.311012
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short03 a6cb8ad2-2e0d-4655-81ef-bfce1676ec67
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit03 39864dca-8d5c-4d7c-84ce-c00982e93cb7
clothes shoes02 8887caca-d6fb-4d73-af10-1d4fb740a936
clothesHideFaces True
skinMaterial skins/old_caucasian_male/old_caucasian_male.mhmat
material short03 a6cb8ad2-2e0d-4655-81ef-bfce1676ec67 short03.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887 eyebrow010.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
