# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.061409
modifier head/head-angle-in|out -0.567448
modifier head/head-fat-decr|incr -0.072481
modifier head/head-triangular 0.351272
modifier head/head-invertedtriangular 0.335876
modifier head/head-diamond 0.338029
modifier head/head-scale-depth-decr|incr 0.088349
modifier head/head-scale-horiz-decr|incr 0.554697
modifier head/head-scale-vert-decr|incr -0.094875
modifier head/head-trans-in|out 0.228055
modifier head/head-trans-down|up -0.678977
modifier head/head-trans-backward|forward -0.012899
modifier head/head-back-scale-depth-decr|incr 0.232253
modifier forehead/forehead-trans-backward|forward 0.244266
modifier forehead/forehead-scale-vert-decr|incr -0.517155
modifier forehead/forehead-nubian-decr|incr -0.127474
modifier forehead/forehead-temple-decr|incr 0.888402
modifier eyebrows/eyebrows-trans-backward|forward -0.111774
modifier eyebrows/eyebrows-angle-down|up -0.651793
modifier eyebrows/eyebrows-trans-down|up 0.500061
modifier neck/neck-double-decr|incr -0.456414
modifier neck/neck-scale-depth-decr|incr 0.243201
modifier neck/neck-scale-horiz-decr|incr -0.467925
modifier neck/neck-scale-vert-decr|incr 0.102635
modifier neck/neck-trans-in|out 0.274341
modifier neck/neck-trans-down|up -0.222696
modifier neck/neck-trans-backward|forward -0.635478
modifier neck/neck-back-scale-depth-decr|incr -0.370703
modifier eyes/r-eye-bag-decr|incr 0.159201
modifier eyes/r-eye-bag-in|out -0.574680
modifier eyes/r-eye-bag-height-decr|incr -0.180237
modifier eyes/r-eye-eyefold-angle-down|up 0.223918
modifier eyes/r-eye-epicanthus-in|out -0.129349
modifier eyes/r-eye-eyefold-concave|convex -0.160394
modifier eyes/r-eye-eyefold-down|up 0.012641
modifier eyes/r-eye-height1-decr|incr 0.473731
modifier eyes/r-eye-height2-decr|incr 0.415233
modifier eyes/r-eye-height3-decr|incr -0.212645
modifier eyes/r-eye-push1-in|out 0.541606
modifier eyes/r-eye-push2-in|out -0.495469
modifier eyes/r-eye-trans-in|out 0.083154
modifier eyes/r-eye-trans-down|up -0.078824
modifier eyes/r-eye-scale-decr|incr 0.116889
modifier eyes/r-eye-corner1-down|up 0.101557
modifier eyes/r-eye-corner2-down|up 0.231341
modifier eyes/l-eye-bag-decr|incr 0.159201
modifier eyes/l-eye-bag-in|out -0.574680
modifier eyes/l-eye-bag-height-decr|incr -0.180237
modifier eyes/l-eye-eyefold-angle-down|up 0.223918
modifier eyes/l-eye-epicanthus-in|out -0.129349
modifier eyes/l-eye-eyefold-concave|convex -0.160394
modifier eyes/l-eye-eyefold-down|up 0.012641
modifier eyes/l-eye-height1-decr|incr 0.473731
modifier eyes/l-eye-height2-decr|incr 0.415233
modifier eyes/l-eye-height3-decr|incr -0.212645
modifier eyes/l-eye-push1-in|out 0.541606
modifier eyes/l-eye-push2-in|out -0.495469
modifier eyes/l-eye-trans-in|out 0.083154
modifier eyes/l-eye-trans-down|up -0.078824
modifier eyes/l-eye-scale-decr|incr 0.116889
modifier eyes/l-eye-corner1-down|up 0.101557
modifier eyes/l-eye-corner2-down|up 0.231341
modifier nose/nose-trans-down|up -0.265295
modifier nose/nose-trans-backward|forward -0.397122
modifier nose/nose-trans-in|out 0.239834
modifier nose/nose-scale-vert-decr|incr 0.013259
modifier nose/nose-scale-horiz-decr|incr 0.021549
modifier nose/nose-scale-depth-decr|incr 0.136991
modifier nose/nose-nostrils-width-decr|incr -0.408377
modifier nose/nose-point-width-decr|incr 0.295617
modifier nose/nose-base-down|up -0.424559
modifier nose/nose-width1-decr|incr -0.047178
modifier nose/nose-width2-decr|incr -0.151254
modifier nose/nose-width3-decr|incr -0.062871
modifier nose/nose-compression-compress|uncompress -0.101159
modifier nose/nose-curve-concave|convex -0.024365
modifier nose/nose-greek-decr|incr 0.094877
modifier nose/nose-hump-decr|incr -0.056032
modifier nose/nose-volume-decr|incr -0.209489
modifier nose/nose-nostrils-angle-down|up 0.264364
modifier nose/nose-point-down|up 0.969695
modifier nose/nose-septumangle-decr|incr 0.365060
modifier nose/nose-flaring-decr|incr -0.219768
modifier mouth/mouth-scale-horiz-decr|incr 0.269279
modifier mouth/mouth-scale-vert-decr|incr 0.008013
modifier mouth/mouth-scale-depth-decr|incr -0.771900
modifier mouth/mouth-trans-in|out 0.474312
modifier mouth/mouth-trans-down|up 0.307289
modifier mouth/mouth-trans-backward|forward -0.693933
modifier mouth/mouth-lowerlip-height-decr|incr 0.056648
modifier mouth/mouth-lowerlip-width-decr|incr -0.125217
modifier mouth/mouth-upperlip-height-decr|incr -0.360719
modifier mouth/mouth-upperlip-width-decr|incr 0.124810
modifier mouth/mouth-cupidsbow-width-decr|incr -0.039187
modifier mouth/mouth-dimples-in|out -0.048242
modifier mouth/mouth-laugh-lines-in|out -0.614009
modifier mouth/mouth-lowerlip-ext-down|up -0.562111
modifier mouth/mouth-angles-down|up -0.192291
modifier mouth/mouth-lowerlip-middle-down|up 0.485365
modifier mouth/mouth-lowerlip-volume-decr|incr -0.148274
modifier mouth/mouth-philtrum-volume-decr|incr 0.463836
modifier mouth/mouth-upperlip-volume-decr|incr -0.302472
modifier mouth/mouth-upperlip-ext-down|up 0.477907
modifier mouth/mouth-upperlip-middle-down|up 0.057109
modifier mouth/mouth-cupidsbow-decr|incr -0.486559
modifier ears/r-ear-trans-backward|forward -0.180269
modifier ears/r-ear-scale-decr|incr 0.092205
modifier ears/r-ear-trans-down|up 0.221069
modifier ears/r-ear-scale-vert-decr|incr -0.166901
modifier ears/r-ear-lobe-decr|incr -0.083815
modifier ears/r-ear-shape-pointed|triangle -0.694980
modifier ears/r-ear-rot-backward|forward 0.541354
modifier ears/r-ear-shape-square|round -0.722009
modifier ears/r-ear-scale-depth-decr|incr -0.013261
modifier ears/r-ear-wing-decr|incr 0.376045
modifier ears/r-ear-flap-decr|incr -0.434467
modifier ears/l-ear-trans-backward|forward -0.180269
modifier ears/l-ear-scale-decr|incr 0.092205
modifier ears/l-ear-trans-down|up 0.221069
modifier ears/l-ear-scale-vert-decr|incr -0.166901
modifier ears/l-ear-lobe-decr|incr -0.083815
modifier ears/l-ear-shape-pointed|triangle -0.694980
modifier ears/l-ear-rot-backward|forward 0.541354
modifier ears/l-ear-shape-square|round -0.722009
modifier ears/l-ear-scale-depth-decr|incr -0.013261
modifier ears/l-ear-wing-decr|incr 0.376045
modifier ears/l-ear-flap-decr|incr -0.434467
modifier chin/chin-jaw-drop-decr|incr -0.375977
modifier chin/chin-cleft-decr|incr -0.260714
modifier chin/chin-prominent-decr|incr 0.040810
modifier chin/chin-width-decr|incr -0.109875
modifier chin/chin-height-decr|incr -0.603103
modifier chin/chin-bones-decr|incr 0.180661
modifier chin/chin-prognathism-decr|incr 0.129450
modifier cheek/l-cheek-volume-decr|incr 0.206700
modifier cheek/l-cheek-bones-decr|incr -0.062912
modifier cheek/l-cheek-inner-decr|incr -0.405957
modifier cheek/l-cheek-trans-down|up -0.531861
modifier cheek/r-cheek-volume-decr|incr 0.206700
modifier cheek/r-cheek-bones-decr|incr -0.062912
modifier cheek/r-cheek-inner-decr|incr -0.405957
modifier cheek/r-cheek-trans-down|up -0.531861
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair Messy Bun 99001694-bfb1-4651-95b9-020b6a843eac
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit05 02e8aa01-466f-4eb4-a375-e209cb4a77d8
clothes shoes02 8887caca-d6fb-4d73-af10-1d4fb740a936
clothesHideFaces True
skinMaterial skins/middleage_caucasian_male/middleage_caucasian_male.mhmat
material Messy Bun 99001694-bfb1-4651-95b9-020b6a843eac Messy_Bun.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
