# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.445046
modifier head/head-angle-in|out -0.497349
modifier head/head-fat-decr|incr 0.312225
modifier head/head-oval 0.108996
modifier head/head-round 0.231746
modifier head/head-diamond 0.201306
modifier head/head-scale-depth-decr|incr 0.507418
modifier head/head-scale-horiz-decr|incr 0.299811
modifier head/head-scale-vert-decr|incr 0.300083
modifier head/head-trans-in|out 0.180324
modifier head/head-trans-down|up -0.026143
modifier head/head-trans-backward|forward 0.359041
modifier head/head-back-scale-depth-decr|incr -0.518277
modifier forehead/forehead-trans-backward|forward 0.517655
modifier forehead/forehead-scale-vert-decr|incr 0.164503
modifier forehead/forehead-nubian-decr|incr -0.072645
modifier forehead/forehead-temple-decr|incr -0.006656
modifier eyebrows/eyebrows-trans-backward|forward -0.089077
modifier eyebrows/eyebrows-angle-down|up 0.206228
modifier eyebrows/eyebrows-trans-down|up 0.967880
modifier neck/neck-double-decr|incr 0.244196
modifier neck/neck-scale-depth-decr|incr -0.629754
modifier neck/neck-scale-horiz-decr|incr 0.592860
modifier neck/neck-scale-vert-decr|incr -0.010294
modifier neck/neck-trans-in|out -0.343102
modifier neck/neck-trans-down|up 0.656234
modifier neck/neck-trans-backward|forward -0.188267
modifier neck/neck-back-scale-depth-decr|incr -0.518196
modifier eyes/r-eye-bag-decr|incr -0.309398
modifier eyes/r-eye-bag-in|out -0.934058
modifier eyes/r-eye-bag-height-decr|incr -0.410524
modifier eyes/r-eye-eyefold-angle-down|up -0.009887
modifier eyes/r-eye-epicanthus-in|out 0.206970
modifier eyes/r-eye-eyefold-concave|convex 0.303293
modifier eyes/r-eye-eyefold-down|up 0.565687
modifier eyes/r-eye-height1-decr|incr 0.013259
modifier eyes/r-eye-height2-decr|incr 0.342533
modifier eyes/r-eye-height3-decr|incr -0.483125
modifier eyes/r-eye-push1-in|out -0.008660
modifier eyes/r-eye-push2-in|out 0.431350
modifier eyes/r-eye-trans-in|out -0.138227
modifier eyes/r-eye-trans-down|up -0.142121
modifier eyes/r-eye-scale-decr|incr -0.069311
modifier eyes/r-eye-corner1-down|up 0.326510
modifier eyes/r-eye-corner2-down|up 0.248704
modifier eyes/l-eye-bag-decr|incr -0.309398
modifier eyes/l-eye-bag-in|out -0.934058
modifier eyes/l-eye-bag-height-decr|incr -0.410524
modifier eyes/l-eye-eyefold-angle-down|up -0.009887
modifier eyes/l-eye-epicanthus-in|out 0.206970
modifier eyes/l-eye-eyefold-concave|convex 0.303293
modifier eyes/l-eye-eyefold-down|up 0.565687
modifier eyes/l-eye-height1-decr|incr 0.013259
modifier eyes/l-eye-height2-decr|incr 0.342533
modifier eyes/l-eye-height3-decr|incr -0.483125
modifier eyes/l-eye-push1-in|out -0.008660
modifier eyes/l-eye-push2-in|out 0.431350
modifier eyes/l-eye-trans-in|out -0.138227
modifier eyes/l-eye-trans-down|up -0.142121
modifier eyes/l-eye-scale-decr|incr -0.069311
modifier eyes/l-eye-corner1-down|up 0.326510
modifier eyes/l-eye-corner2-down|up 0.248704
modifier nose/nose-trans-down|up 0.796206
modifier nose/nose-trans-backward|forward 0.111009
modifier nose/nose-trans-in|out -0.000620
modifier nose/nose-scale-vert-decr|incr -0.567212
modifier nose/nose-scale-horiz-decr|incr -0.048723
modifier nose/nose-scale-depth-decr|incr 0.231568
modifier nose/nose-nostrils-width-decr|incr 0.231084
modifier nose/nose-point-width-decr|incr -0.222367
modifier nose/nose-base-down|up 0.420338
modifier nose/nose-width1-decr|incr -0.092525
modifier nose/nose-width2-decr|incr 0.034102
modifier nose/nose-width3-decr|incr 0.536046
modifier nose/nose-compression-compress|uncompress -0.207382
modifier nose/nose-curve-concave|convex 0.036299
modifier nose/nose-greek-decr|incr -0.688563
modifier nose/nose-hump-decr|incr -0.182224
modifier nose/nose-volume-decr|incr 0.487491
modifier nose/nose-nostrils-angle-down|up 0.190945
modifier nose/nose-point-down|up 0.458799
modifier nose/nose-septumangle-decr|incr 0.129477
modifier nose/nose-flaring-decr|incr -0.061017
modifier mouth/mouth-scale-horiz-decr|incr 0.492426
modifier mouth/mouth-scale-vert-decr|incr -0.260742
modifier mouth/mouth-scale-depth-decr|incr 0.124355
modifier mouth/mouth-trans-in|out -0.038717
modifier mouth/mouth-trans-down|up -0.068080
modifier mouth/mouth-trans-backward|forward -0.004238
modifier mouth/mouth-lowerlip-height-decr|incr 0.032465
modifier mouth/mouth-lowerlip-width-decr|incr 0.637755
modifier mouth/mouth-upperlip-height-decr|incr -0.303251
modifier mouth/mouth-upperlip-width-decr|incr 0.225778
modifier mouth/mouth-cupidsbow-width-decr|incr 0.091299
modifier mouth/mouth-dimples-in|out 0.235027
modifier mouth/mouth-laugh-lines-in|out 0.025009
modifier mouth/mouth-lowerlip-ext-down|up -0.257411
modifier mouth/mouth-angles-down|up 0.100323
modifier mouth/mouth-lowerlip-middle-down|up 0.371662
modifier mouth/mouth-lowerlip-volume-decr|incr 0.162927
modifier mouth/mouth-philtrum-volume-decr|incr -0.479860
modifier mouth/mouth-upperlip-volume-decr|incr 0.474838
modifier mouth/mouth-upperlip-ext-down|up -0.140435
modifier mouth/mouth-upperlip-middle-down|up -0.408935
modifier mouth/mouth-cupidsbow-decr|incr 0.093542
modifier ears/r-ear-trans-backward|forward -0.535553
modifier ears/r-ear-scale-decr|incr -0.245913
modifier ears/r-ear-trans-down|up 0.800119
modifier ears/r-ear-scale-vert-decr|incr -0.145631
modifier ears/r-ear-lobe-decr|incr 0.434304
modifier ears/r-ear-shape-pointed|triangle 0.817197
modifier ears/r-ear-rot-backward|forward 0.052634
modifier ears/r-ear-shape-square|round -0.227499
modifier ears/r-ear-scale-depth-decr|incr 0.002494
modifier ears/r-ear-wing-decr|incr 0.460371
modifier ears/r-ear-flap-decr|incr 0.234455
modifier ears/l-ear-trans-backward|forward -0.535553
modifier ears/l-ear-scale-decr|incr -0.245913
modifier ears/l-ear-trans-down|up 0.800119
modifier ears/l-ear-scale-vert-decr|incr -0.145631
modifier ears/l-ear-lobe-decr|incr 0.434304
modifier ears/l-ear-shape-pointed|triangle 0.817197
modifier ears/l-ear-rot-backward|forward 0.052634
modifier ears/l-ear-shape-square|round -0.227499
modifier ears/l-ear-scale-depth-decr|incr 0.002494
modifier ears/l-ear-wing-decr|incr 0.460371
modifier ears/l-ear-flap-decr|incr 0.234455
modifier chin/chin-jaw-drop-decr|incr -0.007157
modifier chin/chin-cleft-decr|incr -0.775584
modifier chin/chin-prominent-decr|incr 0.006147
modifier chin/chin-width-decr|incr -0.415958
modifier chin/chin-height-decr|incr 0.031694
modifier chin/chin-bones-decr|incr 0.902769
modifier chin/chin-prognathism-decr|incr -0.184571
modifier cheek/l-cheek-volume-decr|incr 0.244472
modifier cheek/l-cheek-bones-decr|incr -0.405339
modifier cheek/l-cheek-inner-decr|incr -0.047302
modifier cheek/l-cheek-trans-down|up 0.378171
modifier cheek/r-cheek-volume-decr|incr 0.244472
modifier cheek/r-cheek-bones-decr|incr -0.405339
modifier cheek/r-cheek-inner-decr|incr -0.047302
modifier cheek/r-cheek-trans-down|up 0.378171
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothes shoes01 6e0c552e-e207-44df-8f70-c9bfdeddd8c6
clothesHideFaces True
skinMaterial skins/middleage_african_male/middleage_african_male.mhmat
material short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8 short04.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
