# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.870576
modifier head/head-angle-in|out -0.217055
modifier head/head-fat-decr|incr 0.607260
modifier head/head-oval 0.021575
modifier head/head-triangular 0.019095
modifier head/head-invertedtriangular 0.440849
modifier head/head-diamond 0.142084
modifier head/head-scale-depth-decr|incr 0.247901
modifier head/head-scale-horiz-decr|incr 0.171079
modifier head/head-scale-vert-decr|incr 0.188175
modifier head/head-trans-in|out 0.275941
modifier head/head-trans-down|up -0.844086
modifier head/head-trans-backward|forward 0.158140
modifier head/head-back-scale-depth-decr|incr -0.079049
modifier forehead/forehead-trans-backward|forward 0.172797
modifier forehead/forehead-scale-vert-decr|incr 0.463850
modifier forehead/forehead-nubian-decr|incr -0.168787
modifier forehead/forehead-temple-decr|incr 0.623502
modifier eyebrows/eyebrows-trans-backward|forward 0.268981
modifier eyebrows/eyebrows-angle-down|up 0.433309
modifier eyebrows/eyebrows-trans-down|up -0.365396
modifier neck/neck-double-decr|incr -0.097747
modifier neck/neck-scale-depth-decr|incr -0.120231
modifier neck/neck-scale-horiz-decr|incr 0.467193
modifier neck/neck-scale-vert-decr|incr -0.362854
modifier neck/neck-trans-in|out 0.440727
modifier neck/neck-trans-down|up -0.888616
modifier neck/neck-trans-backward|forward -0.094235
modifier neck/neck-back-scale-depth-decr|incr -0.445281
modifier eyes/r-eye-bag-decr|incr 0.069132
modifier eyes/r-eye-bag-in|out -0.155117
modifier eyes/r-eye-bag-height-decr|incr -0.124050
modifier eyes/r-eye-eyefold-angle-down|up -0.269069
modifier eyes/r-eye-epicanthus-in|out -0.873328
modifier eyes/r-eye-eyefold-concave|convex 0.453096
modifier eyes/r-eye-eyefold-down|up 0.259148
modifier eyes/r-eye-height1-decr|incr 0.137888
modifier eyes/r-eye-height2-decr|incr -0.409041
modifier eyes/r-eye-height3-decr|incr -0.520627
modifier eyes/r-eye-push1-in|out 0.654035
modifier eyes/r-eye-push2-in|out -0.245635
modifier eyes/r-eye-trans-in|out 0.073458
modifier eyes/r-eye-trans-down|up 0.218843
modifier eyes/r-eye-scale-decr|incr -0.024545
modifier eyes/r-eye-corner1-down|up -0.191612
modifier eyes/r-eye-corner2-down|up -0.466936
modifier eyes/l-eye-bag-decr|incr 0.069132
modifier eyes/l-eye-bag-in|out -0.155117
modifier eyes/l-eye-bag-height-decr|incr -0.124050
modifier eyes/l-eye-eyefold-angle-down|up -0.269069
modifier eyes/l-eye-epicanthus-in|out -0.873328
modifier eyes/l-eye-eyefold-concave|convex 0.453096
modifier eyes/l-eye-eyefold-down|up 0.259148
modifier eyes/l-eye-height1-decr|incr 0.137888
modifier eyes/l-eye-height2-decr|incr -0.409041
modifier eyes/l-eye-height3-decr|incr -0.520627
modifier eyes/l-eye-push1-in|out 0.654035
modifier eyes/l-eye-push2-in|out -0.245635
modifier eyes/l-eye-trans-in|out 0.073458
modifier eyes/l-eye-trans-down|up 0.218843
modifier eyes/l-eye-scale-decr|incr -0.024545
modifier eyes/l-eye-corner1-down|up -0.191612
modifier eyes/l-eye-corner2-down|up -0.466936
modifier nose/nose-trans-down|up 0.473931
modifier nose/nose-trans-backward|forward -0.473962
modifier nose/nose-trans-in|out -0.085336
modifier nose/nose-scale-vert-decr|incr 0.285233
modifier nose/nose-scale-horiz-decr|incr -0.208335
modifier nose/nose-scale-depth-decr|incr -0.032050
modifier nose/nose-nostrils-width-decr|incr -0.687919
modifier nose/nose-point-width-decr|incr -0.597674
modifier nose/nose-base-down|up 0.298783
modifier nose/nose-width1-decr|incr 0.439345
modifier nose/nose-width2-decr|incr -0.424004
modifier nose/nose-width3-decr|incr -0.409892
modifier nose/nose-compression-compress|uncompress -0.204787
modifier nose/nose-curve-concave|convex 0.351624
modifier nose/nose-greek-decr|incr -0.043120
modifier nose/nose-hump-decr|incr 0.488398
modifier nose/nose-volume-decr|incr 0.070916
modifier nose/nose-nostrils-angle-down|up 0.045930
modifier nose/nose-point-down|up -0.649724
modifier nose/nose-septumangle-decr|incr -0.200345
modifier nose/nose-flaring-decr|incr -0.787825
modifier mouth/mouth-scale-horiz-decr|incr -0.123340
modifier mouth/mouth-scale-vert-decr|incr 0.013895
modifier mouth/mouth-scale-depth-decr|incr -0.061290
modifier mouth/mouth-trans-in|out 0.868479
modifier mouth/mouth-trans-down|up -0.839597
modifier mouth/mouth-trans-backward|forward 0.130317
modifier mouth/mouth-lowerlip-height-decr|incr 0.071422
modifier mouth/mouth-lowerlip-width-decr|incr 0.651916
modifier mouth/mouth-upperlip-height-decr|incr -0.747989
modifier mouth/mouth-upperlip-width-decr|incr -0.331506
modifier mouth/mouth-cupidsbow-width-decr|incr 0.441776
modifier mouth/mouth-dimples-in|out -0.197092
modifier mouth/mouth-laugh-lines-in|out -0.054326
modifier mouth/mouth-lowerlip-ext-down|up 0.073495
modifier mouth/mouth-angles-down|up -0.015167
modifier mouth/mouth-lowerlip-middle-down|up -0.336693
modifier mouth/mouth-lowerlip-volume-decr|incr -0.532800
modifier mouth/mouth-philtrum-volume-decr|incr 0.331767
modifier mouth/mouth-upperlip-volume-decr|incr -0.261136
modifier mouth/mouth-upperlip-ext-down|up -0.222149
modifier mouth/mouth-upperlip-middle-down|up -0.773604
modifier mouth/mouth-cupidsbow-decr|incr 0.290528
modifier ears/r-ear-trans-backward|forward 0.238970
modifier ears/r-ear-scale-decr|incr 0.393923
modifier ears/r-ear-trans-down|up 0.559644
modifier ears/r-ear-scale-vert-decr|incr 0.401902
modifier ears/r-ear-lobe-decr|incr 0.449125
modifier ears/r-ear-shape-pointed|triangle 0.095345
modifier ears/r-ear-rot-backward|forward -0.357770
modifier ears/r-ear-shape-square|round 0.718987
modifier ears/r-ear-scale-depth-decr|incr 0.212917
modifier ears/r-ear-wing-decr|incr -0.146750
modifier ears/r-ear-flap-decr|incr 0.814443
modifier ears/l-ear-trans-backward|forward 0.238970
modifier ears/l-ear-scale-decr|incr 0.393923
modifier ears/l-ear-trans-down|up 0.559644
modifier ears/l-ear-scale-vert-decr|incr 0.401902
modifier ears/l-ear-lobe-decr|incr 0.449125
modifier ears/l-ear-shape-pointed|triangle 0.095345
modifier ears/l-ear-rot-backward|forward -0.357770
modifier ears/l-ear-shape-square|round 0.718987
modifier ears/l-ear-scale-depth-decr|incr 0.212917
modifier ears/l-ear-wing-decr|incr -0.146750
modifier ears/l-ear-flap-decr|incr 0.814443
modifier chin/chin-jaw-drop-decr|incr 0.203499
modifier chin/chin-cleft-decr|incr 0.275704
modifier chin/chin-prominent-decr|incr 0.309309
modifier chin/chin-width-decr|incr 0.236895
modifier chin/chin-height-decr|incr -0.494688
modifier chin/chin-bones-decr|incr 0.300597
modifier chin/chin-prognathism-decr|incr 0.475081
modifier cheek/l-cheek-volume-decr|incr -0.123675
modifier cheek/l-cheek-bones-decr|incr -0.411189
modifier cheek/l-cheek-inner-decr|incr 0.473327
modifier cheek/l-cheek-trans-down|up -0.665304
modifier cheek/r-cheek-volume-decr|incr -0.123675
modifier cheek/r-cheek-bones-decr|incr -0.411189
modifier cheek/r-cheek-inner-decr|incr 0.473327
modifier cheek/r-cheek-trans-down|up -0.665304
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short01 766436e9-63ed-4f6a-afa9-99f3acff70a8
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothes shoes05 8ef14ff4-8547-419c-a495-17bab919568b
clothesHideFaces True
skinMaterial skins/young_asian_male/young_asian_male.mhmat
material short01 766436e9-63ed-4f6a-afa9-99f3acff70a8 short01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
