# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.073163
modifier head/head-angle-in|out 0.169172
modifier head/head-fat-decr|incr 0.488194
modifier head/head-oval 0.373713
modifier head/head-triangular 0.255532
modifier head/head-scale-depth-decr|incr -0.096784
modifier head/head-scale-horiz-decr|incr -0.066356
modifier head/head-scale-vert-decr|incr 0.619003
modifier head/head-trans-in|out -0.251015
modifier head/head-trans-down|up -0.438148
modifier head/head-trans-backward|forward 0.092179
modifier head/head-back-scale-depth-decr|incr 0.037854
modifier forehead/forehead-trans-backward|forward 0.093721
modifier forehead/forehead-scale-vert-decr|incr -0.257912
modifier forehead/forehead-nubian-decr|incr 0.414377
modifier forehead/forehead-temple-decr|incr -0.677150
modifier eyebrows/eyebrows-trans-backward|forward -0.056220
modifier eyebrows/eyebrows-angle-down|up 0.007930
modifier eyebrows/eyebrows-trans-down|up 0.343249
modifier neck/neck-double-decr|incr 0.144919
modifier neck/neck-scale-depth-decr|incr -0.367622
modifier neck/neck-scale-horiz-decr|incr -0.402435
modifier neck/neck-scale-vert-decr|incr 0.962686
modifier neck/neck-trans-in|out 0.132199
modifier neck/neck-trans-down|up -0.054872
modifier neck/neck-trans-backward|forward 0.394281
modifier neck/neck-back-scale-depth-decr|incr -0.361392
modifier eyes/r-eye-bag-decr|incr -0.506012
modifier eyes/r-eye-bag-in|out 0.205941
modifier eyes/r-eye-bag-height-decr|incr -0.822874
modifier eyes/r-eye-eyefold-angle-down|up -0.019855
modifier eyes/r-eye-epicanthus-in|out 0.003454
modifier eyes/r-eye-eyefold-concave|convex 0.188903
modifier eyes/r-eye-eyefold-down|up 0.706134
modifier eyes/r-eye-height1-decr|incr -0.241307
modifier eyes/r-eye-height2-decr|incr -0.644154
modifier eyes/r-eye-height3-decr|incr 0.076165
modifier eyes/r-eye-push1-in|out 0.306988
modifier eyes/r-eye-push2-in|out -0.654339
modifier eyes/r-eye-trans-in|out 0.442739
modifier eyes/r-eye-trans-down|up -0.194389
modifier eyes/r-eye-scale-decr|incr 0.431188
modifier eyes/r-eye-corner1-down|up -0.220645
modifier eyes/r-eye-corner2-down|up 0.048294
modifier eyes/l-eye-bag-decr|incr -0.506012
modifier eyes/l-eye-bag-in|out 0.205941
modifier eyes/l-eye-bag-height-decr|incr -0.822874
modifier eyes/l-eye-eyefold-angle-down|up -0.019855
modifier eyes/l-eye-epicanthus-in|out 0.003454
modifier eyes/l-eye-eyefold-concave|convex 0.188903
modifier eyes/l-eye-eyefold-down|up 0.706134
modifier eyes/l-eye-height1-decr|incr -0.241307
modifier eyes/l-eye-height2-decr|incr -0.644154
modifier eyes/l-eye-height3-decr|incr 0.076165
modifier eyes/l-eye-push1-in|out 0.306988
modifier eyes/l-eye-push2-in|out -0.654339
modifier eyes/l-eye-trans-in|out 0.442739
modifier eyes/l-eye-trans-down|up -0.194389
modifier eyes/l-eye-scale-decr|incr 0.431188
modifier eyes/l-eye-corner1-down|up -0.220645
modifier eyes/l-eye-corner2-down|up 0.048294
modifier nose/nose-trans-down|up -0.144186
modifier nose/nose-trans-backward|forward 0.212199
modifier nose/nose-trans-in|out 0.490836
modifier nose/nose-scale-vert-decr|incr -0.879085
modifier nose/nose-scale-horiz-decr|incr 0.740861
modifier nose/nose-scale-depth-decr|incr -0.200694
modifier nose/nose-nostrils-width-decr|incr -0.254866
modifier nose/nose-point-width-decr|incr 0.399640
modifier nose/nose-base-down|up -0.193824
modifier nose/nose-width1-decr|incr 0.659873
modifier nose/nose-width2-decr|incr -0.003515
modifier nose/nose-width3-decr|incr 0.409558
modifier nose/nose-compression-compress|uncompress 0.672161
modifier nose/nose-curve-concave|convex -0.354580
modifier nose/nose-greek-decr|incr -0.378564
modifier nose/nose-hump-decr|incr -0.357530
modifier nose/nose-volume-decr|incr 0.471777
modifier nose/nose-nostrils-angle-down|up -0.824934
modifier nose/nose-point-down|up 0.177018
modifier nose/nose-septumangle-decr|incr -0.267686
modifier nose/nose-flaring-decr|incr 0.209060
modifier mouth/mouth-scale-horiz-decr|incr 0.052223
modifier mouth/mouth-scale-vert-decr|incr 0.183617
modifier mouth/mouth-scale-depth-decr|incr -0.105447
modifier mouth/mouth-trans-in|out -0.044087
modifier mouth/mouth-trans-down|up -0.078725
modifier mouth/mouth-trans-backward|forward -0.425442
modifier mouth/mouth-lowerlip-height-decr|incr 0.489554
modifier mouth/mouth-lowerlip-width-decr|incr 0.283161
modifier mouth/mouth-upperlip-height-decr|incr 0.382545
modifier mouth/mouth-upperlip-width-decr|incr -0.145979
modifier mouth/mouth-cupidsbow-width-decr|incr -0.119203
modifier mouth/mouth-dimples-in|out -0.060618
modifier mouth/mouth-laugh-lines-in|out 0.398897
modifier mouth/mouth-lowerlip-ext-down|up 0.008617
modifier mouth/mouth-angles-down|up 0.722161
modifier mouth/mouth-lowerlip-middle-down|up 0.034778
modifier mouth/mouth-lowerlip-volume-decr|incr -0.404373
modifier mouth/mouth-philtrum-volume-decr|incr -0.287314
modifier mouth/mouth-upperlip-volume-decr|incr -0.214034
modifier mouth/mouth-upperlip-ext-down|up -0.639365
modifier mouth/mouth-upperlip-middle-down|up -0.065993
modifier mouth/mouth-cupidsbow-decr|incr 0.035906
modifier ears/r-ear-trans-backward|forward 0.116642
modifier ears/r-ear-scale-decr|incr -0.025918
modifier ears/r-ear-trans-down|up -0.235056
modifier ears/r-ear-scale-vert-decr|incr 0.190291
modifier ears/r-ear-lobe-decr|incr -0.151263
modifier ears/r-ear-shape-pointed|triangle 0.022088
modifier ears/r-ear-rot-backward|forward 0.378063
modifier ears/r-ear-shape-square|round -0.948689
modifier ears/r-ear-scale-depth-decr|incr 0.418023
modifier ears/r-ear-wing-decr|incr -0.137729
modifier ears/r-ear-flap-decr|incr -0.318638
modifier ears/l-ear-trans-backward|forward 0.116642
modifier ears/l-ear-scale-decr|incr -0.025918
modifier ears/l-ear-trans-down|up -0.235056
modifier ears/l-ear-scale-vert-decr|incr 0.190291
modifier ears/l-ear-lobe-decr|incr -0.151263
modifier ears/l-ear-shape-pointed|triangle 0.022088
modifier ears/l-ear-rot-backward|forward 0.378063
modifier ears/l-ear-shape-square|round -0.948689
modifier ears/l-ear-scale-depth-decr|incr 0.418023
modifier ears/l-ear-wing-decr|incr -0.137729
modifier ears/l-ear-flap-decr|incr -0.318638
modifier chin/chin-jaw-drop-decr|incr -0.466243
modifier chin/chin-cleft-decr|incr -0.377948
modifier chin/chin-prominent-decr|incr -0.147686
modifier chin/chin-width-decr|incr -0.086149
modifier chin/chin-height-decr|incr -0.110853
modifier chin/chin-bones-decr|incr 0.157560
modifier chin/chin-prognathism-decr|incr 0.119619
modifier cheek/l-cheek-volume-decr|incr 0.170888
modifier cheek/l-cheek-bones-decr|incr -0.945235
modifier cheek/l-cheek-inner-decr|incr -0.307605
modifier cheek/l-cheek-trans-down|up -0.803738
modifier cheek/r-cheek-volume-decr|incr 0.170888
modifier cheek/r-cheek-bones-decr|incr -0.945235
modifier cheek/r-cheek-inner-decr|incr -0.307605
modifier cheek/r-cheek-trans-down|up -0.803738
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothes shoes05 8ef14ff4-8547-419c-a495-17bab919568b
clothesHideFaces True
skinMaterial skins/young_asian_male/young_asian_male.mhmat
material short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8 short04.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
