# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.444198
modifier head/head-angle-in|out 0.241067
modifier head/head-fat-decr|incr 0.099708
modifier head/head-square 0.313943
modifier head/head-scale-depth-decr|incr 0.065460
modifier head/head-scale-horiz-decr|incr -0.280986
modifier head/head-scale-vert-decr|incr 0.415364
modifier head/head-trans-in|out 0.278747
modifier head/head-trans-down|up -0.242475
modifier head/head-trans-backward|forward 0.291597
modifier head/head-back-scale-depth-decr|incr -0.257089
modifier forehead/forehead-trans-backward|forward -0.953492
modifier forehead/forehead-scale-vert-decr|incr 0.051662
modifier forehead/forehead-nubian-decr|incr 0.046133
modifier forehead/forehead-temple-decr|incr -0.586988
modifier eyebrows/eyebrows-trans-backward|forward 0.127647
modifier eyebrows/eyebrows-angle-down|up -0.029342
modifier eyebrows/eyebrows-trans-down|up 0.021440
modifier neck/neck-double-decr|incr -0.250499
modifier neck/neck-scale-depth-decr|incr -0.665155
modifier neck/neck-scale-horiz-decr|incr 0.981146
modifier neck/neck-scale-vert-decr|incr 0.185757
modifier neck/neck-trans-in|out -0.246795
modifier neck/neck-trans-down|up 0.310181
modifier neck/neck-trans-backward|forward 0.658051
modifier neck/neck-back-scale-depth-decr|incr -0.075109
modifier eyes/r-eye-bag-decr|incr 0.486197
modifier eyes/r-eye-bag-in|out -0.065357
modifier eyes/r-eye-bag-height-decr|incr -0.433717
modifier eyes/r-eye-eyefold-angle-down|up 0.166729
modifier eyes/r-eye-epicanthus-in|out 0.774800
modifier eyes/r-eye-eyefold-concave|convex -0.234762
modifier eyes/r-eye-eyefold-down|up -0.609271
modifier eyes/r-eye-height1-decr|incr 0.003992
modifier eyes/r-eye-height2-decr|incr -0.066326
modifier eyes/r-eye-height3-decr|incr -0.461537
modifier eyes/r-eye-push1-in|out 0.110167
modifier eyes/r-eye-push2-in|out -0.685357
modifier eyes/r-eye-trans-in|out 0.463537
modifier eyes/r-eye-trans-down|up -0.013084
modifier eyes/r-eye-scale-decr|incr -0.211826
modifier eyes/r-eye-corner1-down|up -0.823167
modifier eyes/r-eye-corner2-down|up -0.334755
modifier eyes/l-eye-bag-decr|incr 0.486197
modifier eyes/l-eye-bag-in|out -0.065357
modifier eyes/l-eye-bag-height-decr|incr -0.433717
modifier eyes/l-eye-eyefold-angle-down|up 0.166729
modifier eyes/l-eye-epicanthus-in|out 0.774800
modifier eyes/l-eye-eyefold-concave|convex -0.234762
modifier eyes/l-eye-eyefold-down|up -0.609271
modifier eyes/l-eye-height1-decr|incr 0.003992
modifier eyes/l-eye-height2-decr|incr -0.066326
modifier eyes/l-eye-height3-decr|incr -0.461537
modifier eyes/l-eye-push1-in|out 0.110167
modifier eyes/l-eye-push2-in|out -0.685357
modifier eyes/l-eye-trans-in|out 0.463537
modifier eyes/l-eye-trans-down|up -0.013084
modifier eyes/l-eye-scale-decr|incr -0.211826
modifier eyes/l-eye-corner1-down|up -0.823167
modifier eyes/l-eye-corner2-down|up -0.334755
modifier nose/nose-trans-down|up -0.668741
modifier nose/nose-trans-backward|forward -0.050916
modifier nose/nose-trans-in|out -0.043169
modifier nose/nose-scale-vert-decr|incr -0.369260
modifier nose/nose-scale-horiz-decr|incr 0.247594
modifier nose/nose-scale-depth-decr|incr 0.015833
modifier nose/nose-nostrils-width-decr|incr 0.195412
modifier nose/nose-point-width-decr|incr -0.704530
modifier nose/nose-base-down|up 0.331873
modifier nose/nose-width1-decr|incr 0.284949
modifier nose/nose-width2-decr|incr 0.517947
modifier nose/nose-width3-decr|incr -0.272573
modifier nose/nose-compression-compress|uncompress 0.058809
modifier nose/nose-curve-concave|convex 0.141540
modifier nose/nose-greek-decr|incr -0.271064
modifier nose/nose-hump-decr|incr 0.271416
modifier nose/nose-volume-decr|incr 0.873344
modifier nose/nose-nostrils-angle-down|up 0.320493
modifier nose/nose-point-down|up 0.255777
modifier nose/nose-septumangle-decr|incr -0.081563
modifier nose/nose-flaring-decr|incr -0.173740
modifier mouth/mouth-scale-horiz-decr|incr 0.931455
modifier mouth/mouth-scale-vert-decr|incr 0.324617
modifier mouth/mouth-scale-depth-decr|incr -0.122675
modifier mouth/mouth-trans-in|out -0.125046
modifier mouth/mouth-trans-down|up 0.165988
modifier mouth/mouth-trans-backward|forward -0.234921
modifier mouth/mouth-lowerlip-height-decr|incr 0.158285
modifier mouth/mouth-lowerlip-width-decr|incr -0.105023
modifier mouth/mouth-upperlip-height-decr|incr 0.772173
modifier mouth/mouth-upperlip-width-decr|incr -0.433097
modifier mouth/mouth-cupidsbow-width-decr|incr -0.217560
modifier mouth/mouth-dimples-in|out -0.128510
modifier mouth/mouth-laugh-lines-in|out 0.569322
modifier mouth/mouth-lowerlip-ext-down|up 0.723947
modifier mouth/mouth-angles-down|up -0.471849
modifier mouth/mouth-lowerlip-middle-down|up -0.437474
modifier mouth/mouth-lowerlip-volume-decr|incr -0.766256
modifier mouth/mouth-philtrum-volume-decr|incr -0.499886
modifier mouth/mouth-upperlip-volume-decr|incr -0.030734
modifier mouth/mouth-upperlip-ext-down|up -0.014508
modifier mouth/mouth-upperlip-middle-down|up -0.698890
modifier mouth/mouth-cupidsbow-decr|incr -0.145232
modifier ears/r-ear-trans-backward|forward 0.091212
modifier ears/r-ear-scale-decr|incr 0.387762
modifier ears/r-ear-trans-down|up 0.261166
modifier ears/r-ear-scale-vert-decr|incr 0.264501
modifier ears/r-ear-lobe-decr|incr 0.461649
modifier ears/r-ear-shape-pointed|triangle -0.126585
modifier ears/r-ear-rot-backward|forward -0.283682
modifier ears/r-ear-shape-square|round -0.120686
modifier ears/r-ear-scale-depth-decr|incr -0.246293
modifier ears/r-ear-wing-decr|incr -0.069430
modifier ears/r-ear-flap-decr|incr 0.217877
modifier ears/l-ear-trans-backward|forward 0.091212
modifier ears/l-ear-scale-decr|incr 0.387762
modifier ears/l-ear-trans-down|up 0.261166
modifier ears/l-ear-scale-vert-decr|incr 0.264501
modifier ears/l-ear-lobe-decr|incr 0.461649
modifier ears/l-ear-shape-pointed|triangle -0.126585
modifier ears/l-ear-rot-backward|forward -0.283682
modifier ears/l-ear-shape-square|round -0.120686
modifier ears/l-ear-scale-depth-decr|incr -0.246293
modifier ears/l-ear-wing-decr|incr -0.069430
modifier ears/l-ear-flap-decr|incr 0.217877
modifier chin/chin-jaw-drop-decr|incr -0.099712
modifier chin/chin-cleft-decr|incr 0.562966
modifier chin/chin-prominent-decr|incr 0.335966
modifier chin/chin-width-decr|incr -0.103090
modifier chin/chin-height-decr|incr 0.112574
modifier chin/chin-bones-decr|incr 0.230737
modifier chin/chin-prognathism-decr|incr 0.417188
modifier cheek/l-cheek-volume-decr|incr 0.409301
modifier cheek/l-cheek-bones-decr|incr 0.225305
modifier cheek/l-cheek-inner-decr|incr -0.355086
modifier cheek/l-cheek-trans-down|up 0.240701
modifier cheek/r-cheek-volume-decr|incr 0.409301
modifier cheek/r-cheek-bones-decr|incr 0.225305
modifier cheek/r-cheek-inner-decr|incr -0.355086
modifier cheek/r-cheek-trans-down|up 0.240701
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothes shoes02 8887caca-d6fb-4d73-af10-1d4fb740a936
clothesHideFaces True
skinMaterial skins/old_asian_male/old_asian_male.mhmat
material short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8 short04.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
