# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.007222
modifier head/head-angle-in|out -0.655116
modifier head/head-fat-decr|incr -0.525194
modifier head/head-rectangular 0.250328
modifier head/head-square 0.542427
modifier head/head-triangular 0.303366
modifier head/head-scale-depth-decr|incr -0.316354
modifier head/head-scale-horiz-decr|incr -0.154051
modifier head/head-scale-vert-decr|incr 0.288805
modifier head/head-trans-in|out -0.009742
modifier head/head-trans-down|up -0.011441
modifier head/head-trans-backward|forward 0.229687
modifier head/head-back-scale-depth-decr|incr 0.655700
modifier forehead/forehead-trans-backward|forward 0.733132
modifier forehead/forehead-scale-vert-decr|incr 0.489775
modifier forehead/forehead-nubian-decr|incr -0.750174
modifier forehead/forehead-temple-decr|incr 0.172924
modifier eyebrows/eyebrows-trans-backward|forward -0.581230
modifier eyebrows/eyebrows-angle-down|up -0.154196
modifier eyebrows/eyebrows-trans-down|up -0.380151
modifier neck/neck-double-decr|incr -0.018508
modifier neck/neck-scale-depth-decr|incr 0.010824
modifier neck/neck-scale-horiz-decr|incr -0.264560
modifier neck/neck-scale-vert-decr|incr 0.077726
modifier neck/neck-trans-in|out -0.279358
modifier neck/neck-trans-down|up -0.026061
modifier neck/neck-trans-backward|forward -0.648801
modifier neck/neck-back-scale-depth-decr|incr 0.486942
modifier eyes/r-eye-bag-decr|incr 0.755813
modifier eyes/r-eye-bag-in|out -0.448273
modifier eyes/r-eye-bag-height-decr|incr -0.036945
modifier eyes/r-eye-eyefold-angle-down|up -0.301265
modifier eyes/r-eye-epicanthus-in|out 0.197288
modifier eyes/r-eye-eyefold-concave|convex -0.164717
modifier eyes/r-eye-eyefold-down|up 0.022905
modifier eyes/r-eye-height1-decr|incr -0.563298
modifier eyes/r-eye-height2-decr|incr 0.178818
modifier eyes/r-eye-height3-decr|incr 0.435784
modifier eyes/r-eye-push1-in|out -0.225955
modifier eyes/r-eye-push2-in|out 0.198945
modifier eyes/r-eye-trans-in|out -0.149343
modifier eyes/r-eye-trans-down|up 0.142606
modifier eyes/r-eye-scale-decr|incr -0.859422
modifier eyes/r-eye-corner1-down|up 0.317534
modifier eyes/r-eye-corner2-down|up -0.271314
modifier eyes/l-eye-bag-decr|incr 0.755813
modifier eyes/l-eye-bag-in|out -0.448273
modifier eyes/l-eye-bag-height-decr|incr -0.036945
modifier eyes/l-eye-eyefold-angle-down|up -0.301265
modifier eyes/l-eye-epicanthus-in|out 0.197288
modifier eyes/l-eye-eyefold-concave|convex -0.164717
modifier eyes/l-eye-eyefold-down|up 0.022905
modifier eyes/l-eye-height1-decr|incr -0.563298
modifier eyes/l-eye-height2-decr|incr 0.178818
modifier eyes/l-eye-height3-decr|incr 0.435784
modifier eyes/l-eye-push1-in|out -0.225955
modifier eyes/l-eye-push2-in|out 0.198945
modifier eyes/l-eye-trans-in|out -0.149343
modifier eyes/l-eye-trans-down|up 0.142606
modifier eyes/l-eye-scale-decr|incr -0.859422
modifier eyes/l-eye-corner1-down|up 0.317534
modifier eyes/l-eye-corner2-down|up -0.271314
modifier nose/nose-trans-down|up 0.436560
modifier nose/nose-trans-backward|forward -0.079288
modifier nose/nose-trans-in|out -0.959036
modifier nose/nose-scale-vert-decr|incr -0.331529
modifier nose/nose-scale-horiz-decr|incr 0.026366
modifier nose/nose-scale-depth-decr|incr -0.539432
modifier nose/nose-nostrils-width-decr|incr -0.401842
modifier nose/nose-point-width-decr|incr -0.021944
modifier nose/nose-base-down|up -0.190188
modifier nose/nose-width1-decr|incr -0.454659
modifier nose/nose-width2-decr|incr 0.030080
modifier nose/nose-width3-decr|incr -0.973700
modifier nose/nose-compression-compress|uncompress 0.057333
modifier nose/nose-curve-concave|convex 0.114150
modifier nose/nose-greek-decr|incr 0.421453
modifier nose/nose-hump-decr|incr -0.339487
modifier nose/nose-volume-decr|incr 0.037095
modifier nose/nose-nostrils-angle-down|up -0.459107
modifier nose/nose-point-down|up -0.511945
modifier nose/nose-septumangle-decr|incr -0.030886
modifier nose/nose-flaring-decr|incr -0.912285
modifier mouth/mouth-scale-horiz-decr|incr 0.617101
modifier mouth/mouth-scale-vert-decr|incr -0.169352
modifier mouth/mouth-scale-depth-decr|incr 0.131073
modifier mouth/mouth-trans-in|out -0.493850
modifier mouth/mouth-trans-down|up 0.544651
modifier mouth/mouth-trans-backward|forward -0.173568
modifier mouth/mouth-lowerlip-height-decr|incr 0.180708
modifier mouth/mouth-lowerlip-width-decr|incr 0.358648
modifier mouth/mouth-upperlip-height-decr|incr -0.299379
modifier mouth/mouth-upperlip-width-decr|incr 0.484131
modifier mouth/mouth-cupidsbow-width-decr|incr -0.048194
modifier mouth/mouth-dimples-in|out -0.094006
modifier mouth/mouth-laugh-lines-in|out -0.196108
modifier mouth/mouth-lowerlip-ext-down|up 0.223219
modifier mouth/mouth-angles-down|up -0.137665
modifier mouth/mouth-lowerlip-middle-down|up -0.294683
modifier mouth/mouth-lowerlip-volume-decr|incr -0.500421
modifier mouth/mouth-philtrum-volume-decr|incr -0.338007
modifier mouth/mouth-upperlip-volume-decr|incr -0.184780
modifier mouth/mouth-upperlip-ext-down|up 0.559186
modifier mouth/mouth-upperlip-middle-down|up -0.172958
modifier mouth/mouth-cupidsbow-decr|incr 0.459428
modifier ears/r-ear-trans-backward|forward -0.257268
modifier ears/r-ear-scale-decr|incr -0.044656
modifier ears/r-ear-trans-down|up 0.248331
modifier ears/r-ear-scale-vert-decr|incr 0.108474
modifier ears/r-ear-lobe-decr|incr -0.316712
modifier ears/r-ear-shape-pointed|triangle 0.665253
modifier ears/r-ear-rot-backward|forward -0.195319
modifier ears/r-ear-shape-square|round 0.384875
modifier ears/r-ear-scale-depth-decr|incr 0.060856
modifier ears/r-ear-wing-decr|incr -0.361757
modifier ears/r-ear-flap-decr|incr -0.350765
modifier ears/l-ear-trans-backward|forward -0.257268
modifier ears/l-ear-scale-decr|incr -0.044656
modifier ears/l-ear-trans-down|up 0.248331
modifier ears/l-ear-scale-vert-decr|incr 0.108474
modifier ears/l-ear-lobe-decr|incr -0.316712
modifier ears/l-ear-shape-pointed|triangle 0.665253
modifier ears/l-ear-rot-backward|forward -0.195319
modifier ears/l-ear-shape-square|round 0.384875
modifier ears/l-ear-scale-depth-decr|incr 0.060856
modifier ears/l-ear-wing-decr|incr -0.361757
modifier ears/l-ear-flap-decr|incr -0.350765
modifier chin/chin-jaw-drop-decr|incr -0.148121
modifier chin/chin-cleft-decr|incr -0.063780
modifier chin/chin-prominent-decr|incr 0.077007
modifier chin/chin-width-decr|incr 0.612071
modifier chin/chin-height-decr|incr 0.148759
modifier chin/chin-bones-decr|incr -0.702681
modifier chin/chin-prognathism-decr|incr -0.193304
modifier cheek/l-cheek-volume-decr|incr -0.177897
modifier cheek/l-cheek-bones-decr|incr -0.469308
modifier cheek/l-cheek-inner-decr|incr 0.614200
modifier cheek/l-cheek-trans-down|up 0.693408
modifier cheek/r-cheek-volume-decr|incr -0.177897
modifier cheek/r-cheek-bones-decr|incr -0.469308
modifier cheek/r-cheek-inner-decr|incr 0.614200
modifier cheek/r-cheek-trans-down|up 0.693408
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair Messy Bun 99001694-bfb1-4651-95b9-020b6a843eac
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit04 402c35f6-0cf4-4d22-af5b-0cc58fb2b617
clothes shoes04 0d753f2e-55f9-4d60-9a78-261f42b494fc
clothesHideFaces True
skinMaterial skins/old_caucasian_male/old_caucasian_male.mhmat
material Messy Bun 99001694-bfb1-4651-95b9-020b6a843eac Messy_Bun.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
