# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.516607
modifier head/head-angle-in|out 0.048732
modifier head/head-fat-decr|incr 0.166353
modifier head/head-round 0.812133
modifier head/head-square 0.127882
modifier head/head-triangular 0.129214
modifier head/head-scale-depth-decr|incr -0.463552
modifier head/head-scale-horiz-decr|incr 0.136922
modifier head/head-scale-vert-decr|incr -0.386515
modifier head/head-trans-in|out -0.120492
modifier head/head-trans-down|up 0.208316
modifier head/head-trans-backward|forward 0.432194
modifier head/head-back-scale-depth-decr|incr -0.103734
modifier forehead/forehead-trans-backward|forward 0.456014
modifier forehead/forehead-scale-vert-decr|incr -0.424494
modifier forehead/forehead-nubian-decr|incr -0.107815
modifier forehead/forehead-temple-decr|incr -0.128349
modifier eyebrows/eyebrows-trans-backward|forward 0.564324
modifier eyebrows/eyebrows-angle-down|up 0.836767
modifier eyebrows/eyebrows-trans-down|up -0.227709
modifier neck/neck-double-decr|incr -0.929924
modifier neck/neck-scale-depth-decr|incr -0.363782
modifier neck/neck-scale-horiz-decr|incr -0.595823
modifier neck/neck-scale-vert-decr|incr -0.369904
modifier neck/neck-trans-in|out -0.072074
modifier neck/neck-trans-down|up 0.021326
modifier neck/neck-trans-backward|forward -0.230992
modifier neck/neck-back-scale-depth-decr|incr -0.222288
modifier eyes/r-eye-bag-decr|incr 0.227236
modifier eyes/r-eye-bag-in|out -0.531160
modifier eyes/r-eye-bag-height-decr|incr 0.247988
modifier eyes/r-eye-eyefold-angle-down|up 0.107420
modifier eyes/r-eye-epicanthus-in|out -0.183280
modifier eyes/r-eye-eyefold-concave|convex 0.264264
modifier eyes/r-eye-eyefold-down|up 0.439340
modifier eyes/r-eye-height1-decr|incr -0.058766
modifier eyes/r-eye-height2-decr|incr 0.075481
modifier eyes/r-eye-height3-decr|incr 0.857226
modifier eyes/r-eye-push1-in|out 0.147364
modifier eyes/r-eye-push2-in|out -0.218858
modifier eyes/r-eye-trans-in|out -0.249783
modifier eyes/r-eye-trans-down|up -0.005592
modifier eyes/r-eye-scale-decr|incr 0.070226
modifier eyes/r-eye-corner1-down|up -0.729328
modifier eyes/r-eye-corner2-down|up 0.563097
modifier eyes/l-eye-bag-decr|incr 0.227236
modifier eyes/l-eye-bag-in|out -0.531160
modifier eyes/l-eye-bag-height-decr|incr 0.247988
modifier eyes/l-eye-eyefold-angle-down|up 0.107420
modifier eyes/l-eye-epicanthus-in|out -0.183280
modifier eyes/l-eye-eyefold-concave|convex 0.264264
modifier eyes/l-eye-eyefold-down|up 0.439340
modifier eyes/l-eye-height1-decr|incr -0.058766
modifier eyes/l-eye-height2-decr|incr 0.075481
modifier eyes/l-eye-height3-decr|incr 0.857226
modifier eyes/l-eye-push1-in|out 0.147364
modifier eyes/l-eye-push2-in|out -0.218858
modifier eyes/l-eye-trans-in|out -0.249783
modifier eyes/l-eye-trans-down|up -0.005592
modifier eyes/l-eye-scale-decr|incr 0.070226
modifier eyes/l-eye-corner1-down|up -0.729328
modifier eyes/l-eye-corner2-down|up 0.563097
modifier nose/nose-trans-down|up -0.380993
modifier nose/nose-trans-backward|forward -0.402823
modifier nose/nose-trans-in|out -0.085863
modifier nose/nose-scale-vert-decr|incr -0.409685
modifier nose/nose-scale-horiz-decr|incr -0.230122
modifier nose/nose-scale-depth-decr|incr 0.112597
modifier nose/nose-nostrils-width-decr|incr 0.496043
modifier nose/nose-point-width-decr|incr -0.303942
modifier nose/nose-base-down|up -0.136834
modifier nose/nose-width1-decr|incr -0.090624
modifier nose/nose-width2-decr|incr -0.326537
modifier nose/nose-width3-decr|incr 0.427948
modifier nose/nose-compression-compress|uncompress 0.342247
modifier nose/nose-curve-concave|convex -0.390128
modifier nose/nose-greek-decr|incr 0.081701
modifier nose/nose-hump-decr|incr 0.179537
modifier nose/nose-volume-decr|incr 0.762470
modifier nose/nose-nostrils-angle-down|up 0.175445
modifier nose/nose-point-down|up -0.011258
modifier nose/nose-septumangle-decr|incr 0.374042
modifier nose/nose-flaring-decr|incr -0.455447
modifier mouth/mouth-scale-horiz-decr|incr 0.986662
modifier mouth/mouth-scale-vert-decr|incr 0.034344
modifier mouth/mouth-scale-depth-decr|incr -0.189001
modifier mouth/mouth-trans-in|out -0.373348
modifier mouth/mouth-trans-down|up -0.119070
modifier mouth/mouth-trans-backward|forward -0.251327
modifier mouth/mouth-lowerlip-height-decr|incr -0.051361
modifier mouth/mouth-lowerlip-width-decr|incr 0.102972
modifier mouth/mouth-upperlip-height-decr|incr 0.261532
modifier mouth/mouth-upperlip-width-decr|incr -0.110665
modifier mouth/mouth-cupidsbow-width-decr|incr 0.288515
modifier mouth/mouth-dimples-in|out 0.607336
modifier mouth/mouth-laugh-lines-in|out -0.063058
modifier mouth/mouth-lowerlip-ext-down|up 0.147984
modifier mouth/mouth-angles-down|up 0.244654
modifier mouth/mouth-lowerlip-middle-down|up -0.319294
modifier mouth/mouth-lowerlip-volume-decr|incr -0.049684
modifier mouth/mouth-philtrum-volume-decr|incr 0.131370
modifier mouth/mouth-upperlip-volume-decr|incr -0.557170
modifier mouth/mouth-upperlip-ext-down|up -0.177644
modifier mouth/mouth-upperlip-middle-down|up -0.147316
modifier mouth/mouth-cupidsbow-decr|incr -0.352704
modifier ears/r-ear-trans-backward|forward 0.306959
modifier ears/r-ear-scale-decr|incr -0.459556
modifier ears/r-ear-trans-down|up -0.121862
modifier ears/r-ear-scale-vert-decr|incr -0.316195
modifier ears/r-ear-lobe-decr|incr 0.668812
modifier ears/r-ear-shape-pointed|triangle 0.294347
modifier ears/r-ear-rot-backward|forward 0.023240
modifier ears/r-ear-shape-square|round 0.791931
modifier ears/r-ear-scale-depth-decr|incr -0.232356
modifier ears/r-ear-wing-decr|incr 0.185441
modifier ears/r-ear-flap-decr|incr 0.356774
modifier ears/l-ear-trans-backward|forward 0.306959
modifier ears/l-ear-scale-decr|incr -0.459556
modifier ears/l-ear-trans-down|up -0.121862
modifier ears/l-ear-scale-vert-decr|incr -0.316195
modifier ears/l-ear-lobe-decr|incr 0.668812
modifier ears/l-ear-shape-pointed|triangle 0.294347
modifier ears/l-ear-rot-backward|forward 0.023240
modifier ears/l-ear-shape-square|round 0.791931
modifier ears/l-ear-scale-depth-decr|incr -0.232356
modifier ears/l-ear-wing-decr|incr 0.185441
modifier ears/l-ear-flap-decr|incr 0.356774
modifier chin/chin-jaw-drop-decr|incr -0.266605
modifier chin/chin-cleft-decr|incr 0.162284
modifier chin/chin-prominent-decr|incr 0.508698
modifier chin/chin-width-decr|incr 0.086936
modifier chin/chin-height-decr|incr 0.111618
modifier chin/chin-bones-decr|incr 0.333489
modifier chin/chin-prognathism-decr|incr -0.461225
modifier cheek/l-cheek-volume-decr|incr -0.702821
modifier cheek/l-cheek-bones-decr|incr 0.888495
modifier cheek/l-cheek-inner-decr|incr -0.350234
modifier cheek/l-cheek-trans-down|up 0.481765
modifier cheek/r-cheek-volume-decr|incr -0.702821
modifier cheek/r-cheek-bones-decr|incr 0.888495
modifier cheek/r-cheek-inner-decr|incr -0.350234
modifier cheek/r-cheek-trans-down|up 0.481765
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothes shoes03 ad622a26-da1e-4e3c-9f8e-454edf10d504
clothesHideFaces True
skinMaterial skins/young_asian_male/young_asian_male.mhmat
material short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8 short04.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
