# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.054333
modifier head/head-angle-in|out 0.084024
modifier head/head-fat-decr|incr -0.465021
modifier head/head-oval 0.137514
modifier head/head-rectangular 0.393933
modifier head/head-scale-depth-decr|incr 0.242481
modifier head/head-scale-horiz-decr|incr 0.343924
modifier head/head-scale-vert-decr|incr 0.682607
modifier head/head-trans-in|out -0.079622
modifier head/head-trans-down|up -0.531688
modifier head/head-trans-backward|forward 0.241838
modifier head/head-back-scale-depth-decr|incr -0.294688
modifier forehead/forehead-trans-backward|forward -0.081260
modifier forehead/forehead-scale-vert-decr|incr 0.594463
modifier forehead/forehead-nubian-decr|incr 0.405767
modifier forehead/forehead-temple-decr|incr -0.099624
modifier eyebrows/eyebrows-trans-backward|forward 0.534250
modifier eyebrows/eyebrows-angle-down|up 0.889969
modifier eyebrows/eyebrows-trans-down|up -0.002176
modifier neck/neck-double-decr|incr 0.363499
modifier neck/neck-scale-depth-decr|incr 0.510895
modifier neck/neck-scale-horiz-decr|incr 0.236047
modifier neck/neck-scale-vert-decr|incr -0.173427
modifier neck/neck-trans-in|out -0.426089
modifier neck/neck-trans-down|up 0.239986
modifier neck/neck-trans-backward|forward 0.132724
modifier neck/neck-back-scale-depth-decr|incr -0.529425
modifier eyes/r-eye-bag-decr|incr -0.085448
modifier eyes/r-eye-bag-in|out 0.049012
modifier eyes/r-eye-bag-height-decr|incr -0.707159
modifier eyes/r-eye-eyefold-angle-down|up 0.387957
modifier eyes/r-eye-epicanthus-in|out 0.301469
modifier eyes/r-eye-eyefold-concave|convex -0.340121
modifier eyes/r-eye-eyefold-down|up -0.133901
modifier eyes/r-eye-height1-decr|incr -0.422342
modifier eyes/r-eye-height2-decr|incr -0.197823
modifier eyes/r-eye-height3-decr|incr 0.085604
modifier eyes/r-eye-push1-in|out -0.047243
modifier eyes/r-eye-push2-in|out 0.611187
modifier eyes/r-eye-trans-in|out -0.573824
modifier eyes/r-eye-trans-down|up 0.464914
modifier eyes/r-eye-scale-decr|incr -0.493731
modifier eyes/r-eye-corner1-down|up 0.055744
modifier eyes/r-eye-corner2-down|up 0.129835
modifier eyes/l-eye-bag-decr|incr -0.085448
modifier eyes/l-eye-bag-in|out 0.049012
modifier eyes/l-eye-bag-height-decr|incr -0.707159
modifier eyes/l-eye-eyefold-angle-down|up 0.387957
modifier eyes/l-eye-epicanthus-in|out 0.301469
modifier eyes/l-eye-eyefold-concave|convex -0.340121
modifier eyes/l-eye-eyefold-down|up -0.133901
modifier eyes/l-eye-height1-decr|incr -0.422342
modifier eyes/l-eye-height2-decr|incr -0.197823
modifier eyes/l-eye-height3-decr|incr 0.085604
modifier eyes/l-eye-push1-in|out -0.047243
modifier eyes/l-eye-push2-in|out 0.611187
modifier eyes/l-eye-trans-in|out -0.573824
modifier eyes/l-eye-trans-down|up 0.464914
modifier eyes/l-eye-scale-decr|incr -0.493731
modifier eyes/l-eye-corner1-down|up 0.055744
modifier eyes/l-eye-corner2-down|up 0.129835
modifier nose/nose-trans-down|up 0.426647
modifier nose/nose-trans-backward|forward 0.165307
modifier nose/nose-trans-in|out 0.697554
modifier nose/nose-scale-vert-decr|incr -0.412169
modifier nose/nose-scale-horiz-decr|incr 0.403613
modifier nose/nose-scale-depth-decr|incr -0.352778
modifier nose/nose-nostrils-width-decr|incr 0.025433
modifier nose/nose-point-width-decr|incr 0.020330
modifier nose/nose-base-down|up -0.628157
modifier nose/nose-width1-decr|incr -0.271770
modifier nose/nose-width2-decr|incr 0.730979
modifier nose/nose-width3-decr|incr -0.428589
modifier nose/nose-compression-compress|uncompress -0.174632
modifier nose/nose-curve-concave|convex 0.039972
modifier nose/nose-greek-decr|incr 0.183284
modifier nose/nose-hump-decr|incr -0.341986
modifier nose/nose-volume-decr|incr -0.547106
modifier nose/nose-nostrils-angle-down|up 0.419674
modifier nose/nose-point-down|up -0.052678
modifier nose/nose-septumangle-decr|incr -0.049491
modifier nose/nose-flaring-decr|incr -0.609190
modifier mouth/mouth-scale-horiz-decr|incr -0.286113
modifier mouth/mouth-scale-vert-decr|incr -0.314066
modifier mouth/mouth-scale-depth-decr|incr -0.069738
modifier mouth/mouth-trans-in|out 0.121061
modifier mouth/mouth-trans-down|up 0.091203
modifier mouth/mouth-trans-backward|forward -0.542305
modifier mouth/mouth-lowerlip-height-decr|incr 0.172895
modifier mouth/mouth-lowerlip-width-decr|incr -0.152346
modifier mouth/mouth-upperlip-height-decr|incr -0.190138
modifier mouth/mouth-upperlip-width-decr|incr 0.133605
modifier mouth/mouth-cupidsbow-width-decr|incr -0.726977
modifier mouth/mouth-dimples-in|out -0.071406
modifier mouth/mouth-laugh-lines-in|out -0.043603
modifier mouth/mouth-lowerlip-ext-down|up -0.373295
modifier mouth/mouth-angles-down|up -0.129044
modifier mouth/mouth-lowerlip-middle-down|up -0.114750
modifier mouth/mouth-lowerlip-volume-decr|incr -0.419816
modifier mouth/mouth-philtrum-volume-decr|incr -0.300334
modifier mouth/mouth-upperlip-volume-decr|incr -0.532602
modifier mouth/mouth-upperlip-ext-down|up 0.684230
modifier mouth/mouth-upperlip-middle-down|up 0.714419
modifier mouth/mouth-cupidsbow-decr|incr 0.248171
modifier ears/r-ear-trans-backward|forward 0.091541
modifier ears/r-ear-scale-decr|incr 0.140287
modifier ears/r-ear-trans-down|up -0.310701
modifier ears/r-ear-scale-vert-decr|incr -0.352529
modifier ears/r-ear-lobe-decr|incr 0.962452
modifier ears/r-ear-shape-pointed|triangle 0.560767
modifier ears/r-ear-rot-backward|forward 0.765540
modifier ears/r-ear-shape-square|round -0.189508
modifier ears/r-ear-scale-depth-decr|incr -0.623212
modifier ears/r-ear-wing-decr|incr -0.135376
modifier ears/r-ear-flap-decr|incr 0.108767
modifier ears/l-ear-trans-backward|forward 0.091541
modifier ears/l-ear-scale-decr|incr 0.140287
modifier ears/l-ear-trans-down|up -0.310701
modifier ears/l-ear-scale-vert-decr|incr -0.352529
modifier ears/l-ear-lobe-decr|incr 0.962452
modifier ears/l-ear-shape-pointed|triangle 0.560767
modifier ears/l-ear-rot-backward|forward 0.765540
modifier ears/l-ear-shape-square|round -0.189508
modifier ears/l-ear-scale-depth-decr|incr -0.623212
modifier ears/l-ear-wing-decr|incr -0.135376
modifier ears/l-ear-flap-decr|incr 0.108767
modifier chin/chin-jaw-drop-decr|incr -0.252449
modifier chin/chin-cleft-decr|incr -0.252573
modifier chin/chin-prominent-decr|incr 0.471459
modifier chin/chin-width-decr|incr 0.425374
modifier chin/chin-height-decr|incr 0.130373
modifier chin/chin-bones-decr|incr 0.657362
modifier chin/chin-prognathism-decr|incr 0.397311
modifier cheek/l-cheek-volume-decr|incr -0.437705
modifier cheek/l-cheek-bones-decr|incr 0.061412
modifier cheek/l-cheek-inner-decr|incr 0.567627
modifier cheek/l-cheek-trans-down|up 0.940266
modifier cheek/r-cheek-volume-decr|incr -0.437705
modifier cheek/r-cheek-bones-decr|incr 0.061412
modifier cheek/r-cheek-inner-decr|incr 0.567627
modifier cheek/r-cheek-trans-down|up 0.940266
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair curly 9234f5ca-2662-4d3a-a387-67989f6f5972
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothes shoes06 35abc230-ebaa-48d4-8ff7-6d84168291a0
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male.mhmat
material curly 9234f5ca-2662-4d3a-a387-67989f6f5972 curly.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
