# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.463966
modifier head/head-angle-in|out 0.317186
modifier head/head-fat-decr|incr 0.254831
modifier head/head-oval 0.157529
modifier head/head-triangular 0.341695
modifier head/head-scale-depth-decr|incr -0.623325
modifier head/head-scale-horiz-decr|incr -0.720454
modifier head/head-scale-vert-decr|incr 0.265539
modifier head/head-trans-in|out -0.117914
modifier head/head-trans-down|up -0.093550
modifier head/head-trans-backward|forward -0.016123
modifier head/head-back-scale-depth-decr|incr -0.471883
modifier forehead/forehead-trans-backward|forward 0.068835
modifier forehead/forehead-scale-vert-decr|incr -0.338169
modifier forehead/forehead-nubian-decr|incr 0.282096
modifier forehead/forehead-temple-decr|incr -0.121387
modifier eyebrows/eyebrows-trans-backward|forward -0.497430
modifier eyebrows/eyebrows-angle-down|up 0.033063
modifier eyebrows/eyebrows-trans-down|up -0.020868
modifier neck/neck-double-decr|incr 0.078697
modifier neck/neck-scale-depth-decr|incr -0.400059
modifier neck/neck-scale-horiz-decr|incr 0.301289
modifier neck/neck-scale-vert-decr|incr 0.179356
modifier neck/neck-trans-in|out 0.425368
modifier neck/neck-trans-down|up -0.357943
modifier neck/neck-trans-backward|forward -0.505106
modifier neck/neck-back-scale-depth-decr|incr -0.036767
modifier eyes/r-eye-bag-decr|incr -0.552584
modifier eyes/r-eye-bag-in|out 0.097005
modifier eyes/r-eye-bag-height-decr|incr -0.792850
modifier eyes/r-eye-eyefold-angle-down|up -0.147060
modifier eyes/r-eye-epicanthus-in|out -0.069683
modifier eyes/r-eye-eyefold-concave|convex -0.322403
modifier eyes/r-eye-eyefold-down|up -0.089937
modifier eyes/r-eye-height1-decr|incr 0.152232
modifier eyes/r-eye-height2-decr|incr 0.374426
modifier eyes/r-eye-height3-decr|incr 0.157211
modifier eyes/r-eye-push1-in|out -0.932353
modifier eyes/r-eye-push2-in|out 0.378714
modifier eyes/r-eye-trans-in|out 0.348931
modifier eyes/r-eye-trans-down|up -0.443125
modifier eyes/r-eye-scale-decr|incr 0.573933
modifier eyes/r-eye-corner1-down|up 0.121723
modifier eyes/r-eye-corner2-down|up -0.276133
modifier eyes/l-eye-bag-decr|incr -0.552584
modifier eyes/l-eye-bag-in|out 0.097005
modifier eyes/l-eye-bag-height-decr|incr -0.792850
modifier eyes/l-eye-eyefold-angle-down|up -0.147060
modifier eyes/l-eye-epicanthus-in|out -0.069683
modifier eyes/l-eye-eyefold-concave|convex -0.322403
modifier eyes/l-eye-eyefold-down|up -0.089937
modifier eyes/l-eye-height1-decr|incr 0.152232
modifier eyes/l-eye-height2-decr|incr 0.374426
modifier eyes/l-eye-height3-decr|incr 0.157211
modifier eyes/l-eye-push1-in|out -0.932353
modifier eyes/l-eye-push2-in|out 0.378714
modifier eyes/l-eye-trans-in|out 0.348931
modifier eyes/l-eye-trans-down|up -0.443125
modifier eyes/l-eye-scale-decr|incr 0.573933
modifier eyes/l-eye-corner1-down|up 0.121723
modifier eyes/l-eye-corner2-down|up -0.276133
modifier nose/nose-trans-down|up -0.870885
modifier nose/nose-trans-backward|forward 0.321024
modifier nose/nose-trans-in|out 0.471502
modifier nose/nose-scale-vert-decr|incr -0.395378
modifier nose/nose-scale-horiz-decr|incr -0.024198
modifier nose/nose-scale-depth-decr|incr 0.014322
modifier nose/nose-nostrils-width-decr|incr 0.359416
modifier nose/nose-point-width-decr|incr 0.109161
modifier nose/nose-base-down|up -0.041117
modifier nose/nose-width1-decr|incr 0.240804
modifier nose/nose-width2-decr|incr 0.356395
modifier nose/nose-width3-decr|incr 0.027062
modifier nose/nose-compression-compress|uncompress -0.240189
modifier nose/nose-curve-concave|convex 0.502671
modifier nose/nose-greek-decr|incr -0.223159
modifier nose/nose-hump-decr|incr -0.157821
modifier nose/nose-volume-decr|incr 0.040904
modifier nose/nose-nostrils-angle-down|up 0.348731
modifier nose/nose-point-down|up -0.975200
modifier nose/nose-septumangle-decr|incr -0.024004
modifier nose/nose-flaring-decr|incr -0.334338
modifier mouth/mouth-scale-horiz-decr|incr 0.079437
modifier mouth/mouth-scale-vert-decr|incr 0.517532
modifier mouth/mouth-scale-depth-decr|incr -0.222908
modifier mouth/mouth-trans-in|out -0.623832
modifier mouth/mouth-trans-down|up 0.220858
modifier mouth/mouth-trans-backward|forward 0.000136
modifier mouth/mouth-lowerlip-height-decr|incr 0.193658
modifier mouth/mouth-lowerlip-width-decr|incr 0.042655
modifier mouth/mouth-upperlip-height-decr|incr -0.067786
modifier mouth/mouth-upperlip-width-decr|incr -0.784793
modifier mouth/mouth-cupidsbow-width-decr|incr 0.435689
modifier mouth/mouth-dimples-in|out -0.580073
modifier mouth/mouth-laugh-lines-in|out 0.373160
modifier mouth/mouth-lowerlip-ext-down|up 0.348801
modifier mouth/mouth-angles-down|up -0.509885
modifier mouth/mouth-lowerlip-middle-down|up 0.022756
modifier mouth/mouth-lowerlip-volume-decr|incr -0.274424
modifier mouth/mouth-philtrum-volume-decr|incr 0.121104
modifier mouth/mouth-upperlip-volume-decr|incr 0.220206
modifier mouth/mouth-upperlip-ext-down|up 0.055886
modifier mouth/mouth-upperlip-middle-down|up 0.305669
modifier mouth/mouth-cupidsbow-decr|incr -0.123503
modifier ears/r-ear-trans-backward|forward -0.091191
modifier ears/r-ear-scale-decr|incr 0.870579
modifier ears/r-ear-trans-down|up 0.387176
modifier ears/r-ear-scale-vert-decr|incr -0.420905
modifier ears/r-ear-lobe-decr|incr -0.285614
modifier ears/r-ear-shape-pointed|triangle -0.711640
modifier ears/r-ear-rot-backward|forward -0.177802
modifier ears/r-ear-shape-square|round -0.036982
modifier ears/r-ear-scale-depth-decr|incr 0.001167
modifier ears/r-ear-wing-decr|incr 0.349913
modifier ears/r-ear-flap-decr|incr -0.203849
modifier ears/l-ear-trans-backward|forward -0.091191
modifier ears/l-ear-scale-decr|incr 0.870579
modifier ears/l-ear-trans-down|up 0.387176
modifier ears/l-ear-scale-vert-decr|incr -0.420905
modifier ears/l-ear-lobe-decr|incr -0.285614
modifier ears/l-ear-shape-pointed|triangle -0.711640
modifier ears/l-ear-rot-backward|forward -0.177802
modifier ears/l-ear-shape-square|round -0.036982
modifier ears/l-ear-scale-depth-decr|incr 0.001167
modifier ears/l-ear-wing-decr|incr 0.349913
modifier ears/l-ear-flap-decr|incr -0.203849
modifier chin/chin-jaw-drop-decr|incr 0.453708
modifier chin/chin-cleft-decr|incr 0.091582
modifier chin/chin-prominent-decr|incr -0.966080
modifier chin/chin-width-decr|incr -0.092115
modifier chin/chin-height-decr|incr 0.019550
modifier chin/chin-bones-decr|incr -0.018587
modifier chin/chin-prognathism-decr|incr -0.173366
modifier cheek/l-cheek-volume-decr|incr -0.018569
modifier cheek/l-cheek-bones-decr|incr -0.089017
modifier cheek/l-cheek-inner-decr|incr -0.618453
modifier cheek/l-cheek-trans-down|up -0.251065
modifier cheek/r-cheek-volume-decr|incr -0.018569
modifier cheek/r-cheek-bones-decr|incr -0.089017
modifier cheek/r-cheek-inner-decr|incr -0.618453
modifier cheek/r-cheek-trans-down|up -0.251065
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair curly 9234f5ca-2662-4d3a-a387-67989f6f5972
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothes shoes01 6e0c552e-e207-44df-8f70-c9bfdeddd8c6
clothesHideFaces True
skinMaterial skins/young_african_male/young_african_male.mhmat
material curly 9234f5ca-2662-4d3a-a387-67989f6f5972 curly.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
