# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.592527
modifier head/head-angle-in|out 0.327656
modifier head/head-fat-decr|incr -0.068527
modifier head/head-oval 0.278851
modifier head/head-rectangular 0.399323
modifier head/head-square 0.747581
modifier head/head-invertedtriangular 0.050878
modifier head/head-scale-depth-decr|incr 0.441191
modifier head/head-scale-horiz-decr|incr 0.135582
modifier head/head-scale-vert-decr|incr 0.008565
modifier head/head-trans-in|out 0.684566
modifier head/head-trans-down|up 0.371683
modifier head/head-trans-backward|forward -0.013833
modifier head/head-back-scale-depth-decr|incr 0.077666
modifier forehead/forehead-trans-backward|forward 0.234070
modifier forehead/forehead-scale-vert-decr|incr 0.086320
modifier forehead/forehead-nubian-decr|incr -0.327484
modifier forehead/forehead-temple-decr|incr 0.324609
modifier eyebrows/eyebrows-trans-backward|forward 0.486509
modifier eyebrows/eyebrows-angle-down|up -0.153865
modifier eyebrows/eyebrows-trans-down|up -0.036387
modifier neck/neck-double-decr|incr -0.397077
modifier neck/neck-scale-depth-decr|incr 0.727807
modifier neck/neck-scale-horiz-decr|incr 0.166728
modifier neck/neck-scale-vert-decr|incr -0.554262
modifier neck/neck-trans-in|out 0.259162
modifier neck/neck-trans-down|up -0.043384
modifier neck/neck-trans-backward|forward -0.520856
modifier neck/neck-back-scale-depth-decr|incr 0.396423
modifier eyes/r-eye-bag-decr|incr -0.156579
modifier eyes/r-eye-bag-in|out 0.445990
modifier eyes/r-eye-bag-height-decr|incr 0.264540
modifier eyes/r-eye-eyefold-angle-down|up -0.654714
modifier eyes/r-eye-epicanthus-in|out -0.553039
modifier eyes/r-eye-eyefold-concave|convex -0.062601
modifier eyes/r-eye-eyefold-down|up -0.613911
modifier eyes/r-eye-height1-decr|incr -0.433788
modifier eyes/r-eye-height2-decr|incr -0.013152
modifier eyes/r-eye-height3-decr|incr 0.098187
modifier eyes/r-eye-push1-in|out 0.096001
modifier eyes/r-eye-push2-in|out -0.251749
modifier eyes/r-eye-trans-in|out -0.448390
modifier eyes/r-eye-trans-down|up 0.787871
modifier eyes/r-eye-scale-decr|incr -0.070522
modifier eyes/r-eye-corner1-down|up 0.029888
modifier eyes/r-eye-corner2-down|up -0.037313
modifier eyes/l-eye-bag-decr|incr -0.156579
modifier eyes/l-eye-bag-in|out 0.445990
modifier eyes/l-eye-bag-height-decr|incr 0.264540
modifier eyes/l-eye-eyefold-angle-down|up -0.654714
modifier eyes/l-eye-epicanthus-in|out -0.553039
modifier eyes/l-eye-eyefold-concave|convex -0.062601
modifier eyes/l-eye-eyefold-down|up -0.613911
modifier eyes/l-eye-height1-decr|incr -0.433788
modifier eyes/l-eye-height2-decr|incr -0.013152
modifier eyes/l-eye-height3-decr|incr 0.098187
modifier eyes/l-eye-push1-in|out 0.096001
modifier eyes/l-eye-push2-in|out -0.251749
modifier eyes/l-eye-trans-in|out -0.448390
modifier eyes/l-eye-trans-down|up 0.787871
modifier eyes/l-eye-scale-decr|incr -0.070522
modifier eyes/l-eye-corner1-down|up 0.029888
modifier eyes/l-eye-corner2-down|up -0.037313
modifier nose/nose-trans-down|up -0.094258
modifier nose/nose-trans-backward|forward -0.066545
modifier nose/nose-trans-in|out -0.366646
modifier nose/nose-scale-vert-decr|incr 0.142764
modifier nose/nose-scale-horiz-decr|incr -0.024019
modifier nose/nose-scale-depth-decr|incr 0.231429
modifier nose/nose-nostrils-width-decr|incr -0.330416
modifier nose/nose-point-width-decr|incr -0.473560
modifier nose/nose-base-down|up 0.415402
modifier nose/nose-width1-decr|incr 0.187959
modifier nose/nose-width2-decr|incr -0.475659
modifier nose/nose-width3-decr|incr -0.479171
modifier nose/nose-compression-compress|uncompress -0.376863
modifier nose/nose-curve-concave|convex 0.151868
modifier nose/nose-greek-decr|incr -0.394083
modifier nose/nose-hump-decr|incr 0.157632
modifier nose/nose-volume-decr|incr -0.377025
modifier nose/nose-nostrils-angle-down|up 0.304392
modifier nose/nose-point-down|up -0.063931
modifier nose/nose-septumangle-decr|incr 0.241233
modifier nose/nose-flaring-decr|incr -0.137596
modifier mouth/mouth-scale-horiz-decr|incr 0.908486
modifier mouth/mouth-scale-vert-decr|incr -0.946396
modifier mouth/mouth-scale-depth-decr|incr -0.511793
modifier mouth/mouth-trans-in|out -0.477839
modifier mouth/mouth-trans-down|up 0.296487
modifier mouth/mouth-trans-backward|forward 0.075854
modifier mouth/mouth-lowerlip-height-decr|incr 0.599963
modifier mouth/mouth-lowerlip-width-decr|incr 0.872776
modifier mouth/mouth-upperlip-height-decr|incr -0.096383
modifier mouth/mouth-upperlip-width-decr|incr -0.225285
modifier mouth/mouth-cupidsbow-width-decr|incr -0.117456
modifier mouth/mouth-dimples-in|out -0.672424
modifier mouth/mouth-laugh-lines-in|out 0.036444
modifier mouth/mouth-lowerlip-ext-down|up -0.355312
modifier mouth/mouth-angles-down|up 0.296118
modifier mouth/mouth-lowerlip-middle-down|up 0.587217
modifier mouth/mouth-lowerlip-volume-decr|incr -0.040456
modifier mouth/mouth-philtrum-volume-decr|incr -0.128482
modifier mouth/mouth-upperlip-volume-decr|incr 0.772122
modifier mouth/mouth-upperlip-ext-down|up 0.355732
modifier mouth/mouth-upperlip-middle-down|up 0.004961
modifier mouth/mouth-cupidsbow-decr|incr 0.702197
modifier ears/r-ear-trans-backward|forward -0.124678
modifier ears/r-ear-scale-decr|incr -0.609414
modifier ears/r-ear-trans-down|up -0.102995
modifier ears/r-ear-scale-vert-decr|incr -0.202874
modifier ears/r-ear-lobe-decr|incr -0.022750
modifier ears/r-ear-shape-pointed|triangle -0.007629
modifier ears/r-ear-rot-backward|forward -0.681255
modifier ears/r-ear-shape-square|round -0.161162
modifier ears/r-ear-scale-depth-decr|incr 0.305360
modifier ears/r-ear-wing-decr|incr -0.193359
modifier ears/r-ear-flap-decr|incr -0.936192
modifier ears/l-ear-trans-backward|forward -0.124678
modifier ears/l-ear-scale-decr|incr -0.609414
modifier ears/l-ear-trans-down|up -0.102995
modifier ears/l-ear-scale-vert-decr|incr -0.202874
modifier ears/l-ear-lobe-decr|incr -0.022750
modifier ears/l-ear-shape-pointed|triangle -0.007629
modifier ears/l-ear-rot-backward|forward -0.681255
modifier ears/l-ear-shape-square|round -0.161162
modifier ears/l-ear-scale-depth-decr|incr 0.305360
modifier ears/l-ear-wing-decr|incr -0.193359
modifier ears/l-ear-flap-decr|incr -0.936192
modifier chin/chin-jaw-drop-decr|incr 0.041152
modifier chin/chin-cleft-decr|incr 0.242379
modifier chin/chin-prominent-decr|incr 0.414452
modifier chin/chin-width-decr|incr -0.090095
modifier chin/chin-height-decr|incr 0.151377
modifier chin/chin-bones-decr|incr 0.693992
modifier chin/chin-prognathism-decr|incr -0.116942
modifier cheek/l-cheek-volume-decr|incr -0.134049
modifier cheek/l-cheek-bones-decr|incr -0.104949
modifier cheek/l-cheek-inner-decr|incr 0.654026
modifier cheek/l-cheek-trans-down|up -0.651216
modifier cheek/r-cheek-volume-decr|incr -0.134049
modifier cheek/r-cheek-bones-decr|incr -0.104949
modifier cheek/r-cheek-inner-decr|incr 0.654026
modifier cheek/r-cheek-trans-down|up -0.651216
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair afro01 59627022-32e9-4126-9cf1-036d4b9335fc
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothes shoes03 ad622a26-da1e-4e3c-9f8e-454edf10d504
clothesHideFaces True
skinMaterial skins/young_asian_male/young_asian_male.mhmat
material afro01 59627022-32e9-4126-9cf1-036d4b9335fc afro01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
