# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.407433
modifier head/head-angle-in|out -0.760906
modifier head/head-fat-decr|incr 0.094644
modifier head/head-oval 0.163976
modifier head/head-square 0.711606
modifier head/head-scale-depth-decr|incr 0.216377
modifier head/head-scale-horiz-decr|incr -0.164852
modifier head/head-scale-vert-decr|incr 0.321734
modifier head/head-trans-in|out -0.872911
modifier head/head-trans-down|up -0.282375
modifier head/head-trans-backward|forward 0.101214
modifier head/head-back-scale-depth-decr|incr 0.101779
modifier forehead/forehead-trans-backward|forward 0.264582
modifier forehead/forehead-scale-vert-decr|incr 0.438356
modifier forehead/forehead-nubian-decr|incr -0.894237
modifier forehead/forehead-temple-decr|incr 0.190799
modifier eyebrows/eyebrows-trans-backward|forward -0.244199
modifier eyebrows/eyebrows-angle-down|up -0.407789
modifier eyebrows/eyebrows-trans-down|up -0.360029
modifier neck/neck-double-decr|incr 0.243577
modifier neck/neck-scale-depth-decr|incr -0.085158
modifier neck/neck-scale-horiz-decr|incr 0.192482
modifier neck/neck-scale-vert-decr|incr -0.269825
modifier neck/neck-trans-in|out 0.529323
modifier neck/neck-trans-down|up -0.111199
modifier neck/neck-trans-backward|forward 0.911802
modifier neck/neck-back-scale-depth-decr|incr 0.588102
modifier eyes/r-eye-bag-decr|incr -0.047804
modifier eyes/r-eye-bag-in|out -0.336090
modifier eyes/r-eye-bag-height-decr|incr -0.520665
modifier eyes/r-eye-eyefold-angle-down|up -0.432109
modifier eyes/r-eye-epicanthus-in|out -0.626061
modifier eyes/r-eye-eyefold-concave|convex -0.214017
modifier eyes/r-eye-eyefold-down|up -0.950957
modifier eyes/r-eye-height1-decr|incr 0.190410
modifier eyes/r-eye-height2-decr|incr 0.280389
modifier eyes/r-eye-height3-decr|incr -0.785999
modifier eyes/r-eye-push1-in|out 0.103549
modifier eyes/r-eye-push2-in|out -0.120272
modifier eyes/r-eye-trans-in|out -0.018353
modifier eyes/r-eye-trans-down|up 0.399547
modifier eyes/r-eye-scale-decr|incr -0.452398
modifier eyes/r-eye-corner1-down|up -0.136649
modifier eyes/r-eye-corner2-down|up -0.347755
modifier eyes/l-eye-bag-decr|incr -0.047804
modifier eyes/l-eye-bag-in|out -0.336090
modifier eyes/l-eye-bag-height-decr|incr -0.520665
modifier eyes/l-eye-eyefold-angle-down|up -0.432109
modifier eyes/l-eye-epicanthus-in|out -0.626061
modifier eyes/l-eye-eyefold-concave|convex -0.214017
modifier eyes/l-eye-eyefold-down|up -0.950957
modifier eyes/l-eye-height1-decr|incr 0.190410
modifier eyes/l-eye-height2-decr|incr 0.280389
modifier eyes/l-eye-height3-decr|incr -0.785999
modifier eyes/l-eye-push1-in|out 0.103549
modifier eyes/l-eye-push2-in|out -0.120272
modifier eyes/l-eye-trans-in|out -0.018353
modifier eyes/l-eye-trans-down|up 0.399547
modifier eyes/l-eye-scale-decr|incr -0.452398
modifier eyes/l-eye-corner1-down|up -0.136649
modifier eyes/l-eye-corner2-down|up -0.347755
modifier nose/nose-trans-down|up -0.200894
modifier nose/nose-trans-backward|forward -0.455652
modifier nose/nose-trans-in|out -0.071392
modifier nose/nose-scale-vert-decr|incr -0.006973
modifier nose/nose-scale-horiz-decr|incr -0.700404
modifier nose/nose-scale-depth-decr|incr 0.101409
modifier nose/nose-nostrils-width-decr|incr -0.262984
modifier nose/nose-point-width-decr|incr 0.138541
modifier nose/nose-base-down|up 0.148452
modifier nose/nose-width1-decr|incr -0.394112
modifier nose/nose-width2-decr|incr 0.892042
modifier nose/nose-width3-decr|incr -0.168405
modifier nose/nose-compression-compress|uncompress -0.892220
modifier nose/nose-curve-concave|convex 0.113763
modifier nose/nose-greek-decr|incr -0.486593
modifier nose/nose-hump-decr|incr 0.123216
modifier nose/nose-volume-decr|incr -0.062057
modifier nose/nose-nostrils-angle-down|up -0.129967
modifier nose/nose-point-down|up -0.407402
modifier nose/nose-septumangle-decr|incr -0.306158
modifier nose/nose-flaring-decr|incr -0.285676
modifier mouth/mouth-scale-horiz-decr|incr -0.306277
modifier mouth/mouth-scale-vert-decr|incr -0.069548
modifier mouth/mouth-scale-depth-decr|incr 0.322911
modifier mouth/mouth-trans-in|out 0.336004
modifier mouth/mouth-trans-down|up 0.478250
modifier mouth/mouth-trans-backward|forward -0.009664
modifier mouth/mouth-lowerlip-height-decr|incr 0.924159
modifier mouth/mouth-lowerlip-width-decr|incr -0.316677
modifier mouth/mouth-upperlip-height-decr|incr -0.383835
modifier mouth/mouth-upperlip-width-decr|incr -0.226299
modifier mouth/mouth-cupidsbow-width-decr|incr 0.045136
modifier mouth/mouth-dimples-in|out 0.121723
modifier mouth/mouth-laugh-lines-in|out -0.037991
modifier mouth/mouth-lowerlip-ext-down|up 0.140054
modifier mouth/mouth-angles-down|up -0.785161
modifier mouth/mouth-lowerlip-middle-down|up 0.363235
modifier mouth/mouth-lowerlip-volume-decr|incr -0.432132
modifier mouth/mouth-philtrum-volume-decr|incr -0.698160
modifier mouth/mouth-upperlip-volume-decr|incr -0.279923
modifier mouth/mouth-upperlip-ext-down|up 0.187356
modifier mouth/mouth-upperlip-middle-down|up -0.824610
modifier mouth/mouth-cupidsbow-decr|incr -0.516943
modifier ears/r-ear-trans-backward|forward -0.086886
modifier ears/r-ear-scale-decr|incr 0.160821
modifier ears/r-ear-trans-down|up 0.139567
modifier ears/r-ear-scale-vert-decr|incr 0.016314
modifier ears/r-ear-lobe-decr|incr 0.073075
modifier ears/r-ear-shape-pointed|triangle -0.145306
modifier ears/r-ear-rot-backward|forward -0.530282
modifier ears/r-ear-shape-square|round -0.157798
modifier ears/r-ear-scale-depth-decr|incr 0.120719
modifier ears/r-ear-wing-decr|incr 0.134556
modifier ears/r-ear-flap-decr|incr 0.840728
modifier ears/l-ear-trans-backward|forward -0.086886
modifier ears/l-ear-scale-decr|incr 0.160821
modifier ears/l-ear-trans-down|up 0.139567
modifier ears/l-ear-scale-vert-decr|incr 0.016314
modifier ears/l-ear-lobe-decr|incr 0.073075
modifier ears/l-ear-shape-pointed|triangle -0.145306
modifier ears/l-ear-rot-backward|forward -0.530282
modifier ears/l-ear-shape-square|round -0.157798
modifier ears/l-ear-scale-depth-decr|incr 0.120719
modifier ears/l-ear-wing-decr|incr 0.134556
modifier ears/l-ear-flap-decr|incr 0.840728
modifier chin/chin-jaw-drop-decr|incr -0.175462
modifier chin/chin-cleft-decr|incr -0.203578
modifier chin/chin-prominent-decr|incr -0.597413
modifier chin/chin-width-decr|incr 0.019669
modifier chin/chin-height-decr|incr -0.102346
modifier chin/chin-bones-decr|incr 0.943247
modifier chin/chin-prognathism-decr|incr -0.382036
modifier cheek/l-cheek-volume-decr|incr -0.228967
modifier cheek/l-cheek-bones-decr|incr 0.573266
modifier cheek/l-cheek-inner-decr|incr -0.127242
modifier cheek/l-cheek-trans-down|up -0.070376
modifier cheek/r-cheek-volume-decr|incr -0.228967
modifier cheek/r-cheek-bones-decr|incr 0.573266
modifier cheek/r-cheek-inner-decr|incr -0.127242
modifier cheek/r-cheek-trans-down|up -0.070376
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short03 a6cb8ad2-2e0d-4655-81ef-bfce1676ec67
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_worksuit01 6afd98fa-381b-456f-aa46-3dd15b27b2f0
clothes shoes05 8ef14ff4-8547-419c-a495-17bab919568b
clothesHideFaces True
skinMaterial skins/old_african_male/old_african_male.mhmat
material short03 a6cb8ad2-2e0d-4655-81ef-bfce1676ec67 short03.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
