# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.131183
modifier head/head-angle-in|out -0.006772
modifier head/head-fat-decr|incr -0.164739
modifier head/head-oval 0.010280
modifier head/head-square 0.006003
modifier head/head-triangular 0.118453
modifier head/head-diamond 0.438501
modifier head/head-scale-depth-decr|incr -0.085390
modifier head/head-scale-horiz-decr|incr -0.725763
modifier head/head-scale-vert-decr|incr -0.375959
modifier head/head-trans-in|out 0.045444
modifier head/head-trans-down|up 0.069747
modifier head/head-trans-backward|forward 0.011144
modifier head/head-back-scale-depth-decr|incr 0.097216
modifier forehead/forehead-trans-backward|forward -0.218534
modifier forehead/forehead-scale-vert-decr|incr -0.747901
modifier forehead/forehead-nubian-decr|incr 0.752276
modifier forehead/forehead-temple-decr|incr 0.282542
modifier eyebrows/eyebrows-trans-backward|forward 0.399472
modifier eyebrows/eyebrows-angle-down|up -0.236209
modifier eyebrows/eyebrows-trans-down|up 0.081378
modifier neck/neck-double-decr|incr 0.487860
modifier neck/neck-scale-depth-decr|incr 0.401151
modifier neck/neck-scale-horiz-decr|incr 0.215301
modifier neck/neck-scale-vert-decr|incr 0.003580
modifier neck/neck-trans-in|out -0.373965
modifier neck/neck-trans-down|up 0.132931
modifier neck/neck-trans-backward|forward -0.024108
modifier neck/neck-back-scale-depth-decr|incr -0.062630
modifier eyes/r-eye-bag-decr|incr 0.424993
modifier eyes/r-eye-bag-in|out 0.104283
modifier eyes/r-eye-bag-height-decr|incr -0.485674
modifier eyes/r-eye-eyefold-angle-down|up 0.079306
modifier eyes/r-eye-epicanthus-in|out 0.482890
modifier eyes/r-eye-eyefold-concave|convex -0.410718
modifier eyes/r-eye-eyefold-down|up 0.041776
modifier eyes/r-eye-height1-decr|incr -0.304626
modifier eyes/r-eye-height2-decr|incr -0.266694
modifier eyes/r-eye-height3-decr|incr -0.019462
modifier eyes/r-eye-push1-in|out -0.286658
modifier eyes/r-eye-push2-in|out -0.485666
modifier eyes/r-eye-trans-in|out 0.312000
modifier eyes/r-eye-trans-down|up -0.147856
modifier eyes/r-eye-scale-decr|incr -0.027605
modifier eyes/r-eye-corner1-down|up 0.022203
modifier eyes/r-eye-corner2-down|up 0.090785
modifier eyes/l-eye-bag-decr|incr 0.424993
modifier eyes/l-eye-bag-in|out 0.104283
modifier eyes/l-eye-bag-height-decr|incr -0.485674
modifier eyes/l-eye-eyefold-angle-down|up 0.079306
modifier eyes/l-eye-epicanthus-in|out 0.482890
modifier eyes/l-eye-eyefold-concave|convex -0.410718
modifier eyes/l-eye-eyefold-down|up 0.041776
modifier eyes/l-eye-height1-decr|incr -0.304626
modifier eyes/l-eye-height2-decr|incr -0.266694
modifier eyes/l-eye-height3-decr|incr -0.019462
modifier eyes/l-eye-push1-in|out -0.286658
modifier eyes/l-eye-push2-in|out -0.485666
modifier eyes/l-eye-trans-in|out 0.312000
modifier eyes/l-eye-trans-down|up -0.147856
modifier eyes/l-eye-scale-decr|incr -0.027605
modifier eyes/l-eye-corner1-down|up 0.022203
modifier eyes/l-eye-corner2-down|up 0.090785
modifier nose/nose-trans-down|up 0.360517
modifier nose/nose-trans-backward|forward -0.058356
modifier nose/nose-trans-in|out 0.275882
modifier nose/nose-scale-vert-decr|incr -0.398954
modifier nose/nose-scale-horiz-decr|incr 0.510418
modifier nose/nose-scale-depth-decr|incr -0.189378
modifier nose/nose-nostrils-width-decr|incr 0.139034
modifier nose/nose-point-width-decr|incr -0.070140
modifier nose/nose-base-down|up -0.006061
modifier nose/nose-width1-decr|incr 0.142432
modifier nose/nose-width2-decr|incr -0.430308
modifier nose/nose-width3-decr|incr 0.143245
modifier nose/nose-compression-compress|uncompress 0.233231
modifier nose/nose-curve-concave|convex -0.909221
modifier nose/nose-greek-decr|incr -0.539522
modifier nose/nose-hump-decr|incr 0.021954
modifier nose/nose-volume-decr|incr 0.152470
modifier nose/nose-nostrils-angle-down|up -0.673766
modifier nose/nose-point-down|up -0.321790
modifier nose/nose-septumangle-decr|incr 0.495529
modifier nose/nose-flaring-decr|incr 0.526582
modifier mouth/mouth-scale-horiz-decr|incr -0.518928
modifier mouth/mouth-scale-vert-decr|incr 0.225772
modifier mouth/mouth-scale-depth-decr|incr 0.226944
modifier mouth/mouth-trans-in|out 0.154550
modifier mouth/mouth-trans-down|up -0.117408
modifier mouth/mouth-trans-backward|forward 0.646648
modifier mouth/mouth-lowerlip-height-decr|incr -0.029881
modifier mouth/mouth-lowerlip-width-decr|incr 0.303116
modifier mouth/mouth-upperlip-height-decr|incr 0.849378
modifier mouth/mouth-upperlip-width-decr|incr 0.519760
modifier mouth/mouth-cupidsbow-width-decr|incr 0.273498
modifier mouth/mouth-dimples-in|out -0.079051
modifier mouth/mouth-laugh-lines-in|out 0.846692
modifier mouth/mouth-lowerlip-ext-down|up -0.392872
modifier mouth/mouth-angles-down|up -0.018404
modifier mouth/mouth-lowerlip-middle-down|up -0.790862
modifier mouth/mouth-lowerlip-volume-decr|incr -0.049742
modifier mouth/mouth-philtrum-volume-decr|incr 0.074118
modifier mouth/mouth-upperlip-volume-decr|incr -0.300848
modifier mouth/mouth-upperlip-ext-down|up -0.079409
modifier mouth/mouth-upperlip-middle-down|up -0.020100
modifier mouth/mouth-cupidsbow-decr|incr 0.376061
modifier ears/r-ear-trans-backward|forward -0.265519
modifier ears/r-ear-scale-decr|incr 0.418789
modifier ears/r-ear-trans-down|up -0.032358
modifier ears/r-ear-scale-vert-decr|incr -0.309698
modifier ears/r-ear-lobe-decr|incr -0.334656
modifier ears/r-ear-shape-pointed|triangle 0.230065
modifier ears/r-ear-rot-backward|forward -0.433253
modifier ears/r-ear-shape-square|round 0.046028
modifier ears/r-ear-scale-depth-decr|incr 0.585683
modifier ears/r-ear-wing-decr|incr -0.184705
modifier ears/r-ear-flap-decr|incr 0.688899
modifier ears/l-ear-trans-backward|forward -0.265519
modifier ears/l-ear-scale-decr|incr 0.418789
modifier ears/l-ear-trans-down|up -0.032358
modifier ears/l-ear-scale-vert-decr|incr -0.309698
modifier ears/l-ear-lobe-decr|incr -0.334656
modifier ears/l-ear-shape-pointed|triangle 0.230065
modifier ears/l-ear-rot-backward|forward -0.433253
modifier ears/l-ear-shape-square|round 0.046028
modifier ears/l-ear-scale-depth-decr|incr 0.585683
modifier ears/l-ear-wing-decr|incr -0.184705
modifier ears/l-ear-flap-decr|incr 0.688899
modifier chin/chin-jaw-drop-decr|incr 0.726031
modifier chin/chin-cleft-decr|incr -0.020078
modifier chin/chin-prominent-decr|incr 0.212697
modifier chin/chin-width-decr|incr -0.145461
modifier chin/chin-height-decr|incr -0.190233
modifier chin/chin-bones-decr|incr -0.284144
modifier chin/chin-prognathism-decr|incr 0.206415
modifier cheek/l-cheek-volume-decr|incr -0.389006
modifier cheek/l-cheek-bones-decr|incr -0.039450
modifier cheek/l-cheek-inner-decr|incr 0.033064
modifier cheek/l-cheek-trans-down|up -0.262969
modifier cheek/r-cheek-volume-decr|incr -0.389006
modifier cheek/r-cheek-bones-decr|incr -0.039450
modifier cheek/r-cheek-inner-decr|incr 0.033064
modifier cheek/r-cheek-trans-down|up -0.262969
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothes shoes04 0d753f2e-55f9-4d60-9a78-261f42b494fc
clothesHideFaces True
skinMaterial skins/old_african_male/old_african_male.mhmat
material short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8 short04.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
