# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.169847
modifier head/head-angle-in|out 0.457261
modifier head/head-fat-decr|incr 0.345280
modifier head/head-oval 0.261950
modifier head/head-rectangular 0.559966
modifier head/head-triangular 0.570051
modifier head/head-invertedtriangular 0.602603
modifier head/head-diamond 0.015925
modifier head/head-scale-depth-decr|incr -0.131014
modifier head/head-scale-horiz-decr|incr 0.110832
modifier head/head-scale-vert-decr|incr -0.130166
modifier head/head-trans-in|out 0.725137
modifier head/head-trans-down|up 0.203295
modifier head/head-trans-backward|forward 0.166418
modifier head/head-back-scale-depth-decr|incr -0.226106
modifier forehead/forehead-trans-backward|forward 0.188227
modifier forehead/forehead-scale-vert-decr|incr -0.440074
modifier forehead/forehead-nubian-decr|incr -0.335742
modifier forehead/forehead-temple-decr|incr -0.167605
modifier eyebrows/eyebrows-trans-backward|forward 0.339227
modifier eyebrows/eyebrows-angle-down|up 0.648954
modifier eyebrows/eyebrows-trans-down|up -0.250260
modifier neck/neck-double-decr|incr -0.719705
modifier neck/neck-scale-depth-decr|incr 0.038963
modifier neck/neck-scale-horiz-decr|incr 0.301020
modifier neck/neck-scale-vert-decr|incr 0.328333
modifier neck/neck-trans-in|out -0.301936
modifier neck/neck-trans-down|up 0.233519
modifier neck/neck-trans-backward|forward 0.149085
modifier neck/neck-back-scale-depth-decr|incr -0.376314
modifier eyes/r-eye-bag-decr|incr -0.495953
modifier eyes/r-eye-bag-in|out -0.137964
modifier eyes/r-eye-bag-height-decr|incr -0.176688
modifier eyes/r-eye-eyefold-angle-down|up 0.188328
modifier eyes/r-eye-epicanthus-in|out -0.329348
modifier eyes/r-eye-eyefold-concave|convex 0.338008
modifier eyes/r-eye-eyefold-down|up 0.266409
modifier eyes/r-eye-height1-decr|incr -0.213126
modifier eyes/r-eye-height2-decr|incr 0.936468
modifier eyes/r-eye-height3-decr|incr 0.837083
modifier eyes/r-eye-push1-in|out 0.219297
modifier eyes/r-eye-push2-in|out 0.468203
modifier eyes/r-eye-trans-in|out -0.337847
modifier eyes/r-eye-trans-down|up 0.528625
modifier eyes/r-eye-scale-decr|incr 0.347835
modifier eyes/r-eye-corner1-down|up -0.118484
modifier eyes/r-eye-corner2-down|up -0.349340
modifier eyes/l-eye-bag-decr|incr -0.495953
modifier eyes/l-eye-bag-in|out -0.137964
modifier eyes/l-eye-bag-height-decr|incr -0.176688
modifier eyes/l-eye-eyefold-angle-down|up 0.188328
modifier eyes/l-eye-epicanthus-in|out -0.329348
modifier eyes/l-eye-eyefold-concave|convex 0.338008
modifier eyes/l-eye-eyefold-down|up 0.266409
modifier eyes/l-eye-height1-decr|incr -0.213126
modifier eyes/l-eye-height2-decr|incr 0.936468
modifier eyes/l-eye-height3-decr|incr 0.837083
modifier eyes/l-eye-push1-in|out 0.219297
modifier eyes/l-eye-push2-in|out 0.468203
modifier eyes/l-eye-trans-in|out -0.337847
modifier eyes/l-eye-trans-down|up 0.528625
modifier eyes/l-eye-scale-decr|incr 0.347835
modifier eyes/l-eye-corner1-down|up -0.118484
modifier eyes/l-eye-corner2-down|up -0.349340
modifier nose/nose-trans-down|up -0.055218
modifier nose/nose-trans-backward|forward 0.091341
modifier nose/nose-trans-in|out -0.763151
modifier nose/nose-scale-vert-decr|incr -0.338859
modifier nose/nose-scale-horiz-decr|incr 0.029214
modifier nose/nose-scale-depth-decr|incr 0.131396
modifier nose/nose-nostrils-width-decr|incr -0.094819
modifier nose/nose-point-width-decr|incr -0.271529
modifier nose/nose-base-down|up -0.755721
modifier nose/nose-width1-decr|incr -0.244508
modifier nose/nose-width2-decr|incr 0.061520
modifier nose/nose-width3-decr|incr -0.250716
modifier nose/nose-compression-compress|uncompress 0.036448
modifier nose/nose-curve-concave|convex 0.243765
modifier nose/nose-greek-decr|incr 0.320187
modifier nose/nose-hump-decr|incr -0.036451
modifier nose/nose-volume-decr|incr -0.457854
modifier nose/nose-nostrils-angle-down|up -0.514565
modifier nose/nose-point-down|up -0.487686
modifier nose/nose-septumangle-decr|incr 0.079928
modifier nose/nose-flaring-decr|incr -0.248524
modifier mouth/mouth-scale-horiz-decr|incr 0.190526
modifier mouth/mouth-scale-vert-decr|incr -0.133237
modifier mouth/mouth-scale-depth-decr|incr -0.048889
modifier mouth/mouth-trans-in|out 0.272497
modifier mouth/mouth-trans-down|up 0.358240
modifier mouth/mouth-trans-backward|forward 0.350454
modifier mouth/mouth-lowerlip-height-decr|incr -0.217649
modifier mouth/mouth-lowerlip-width-decr|incr -0.545156
modifier mouth/mouth-upperlip-height-decr|incr 0.306961
modifier mouth/mouth-upperlip-width-decr|incr 0.555731
modifier mouth/mouth-cupidsbow-width-decr|incr -0.112095
modifier mouth/mouth-dimples-in|out 0.176760
modifier mouth/mouth-laugh-lines-in|out -0.182507
modifier mouth/mouth-lowerlip-ext-down|up -0.175353
modifier mouth/mouth-angles-down|up 0.023152
modifier mouth/mouth-lowerlip-middle-down|up -0.510375
modifier mouth/mouth-lowerlip-volume-decr|incr 0.539741
modifier mouth/mouth-philtrum-volume-decr|incr 0.081379
modifier mouth/mouth-upperlip-volume-decr|incr 0.225098
modifier mouth/mouth-upperlip-ext-down|up -0.470682
modifier mouth/mouth-upperlip-middle-down|up 0.136498
modifier mouth/mouth-cupidsbow-decr|incr 0.117190
modifier ears/r-ear-trans-backward|forward -0.047413
modifier ears/r-ear-scale-decr|incr 0.304630
modifier ears/r-ear-trans-down|up -0.436200
modifier ears/r-ear-scale-vert-decr|incr -0.045833
modifier ears/r-ear-lobe-decr|incr -0.035948
modifier ears/r-ear-shape-pointed|triangle -0.038834
modifier ears/r-ear-rot-backward|forward 0.101353
modifier ears/r-ear-shape-square|round -0.026006
modifier ears/r-ear-scale-depth-decr|incr -0.052667
modifier ears/r-ear-wing-decr|incr -0.439938
modifier ears/r-ear-flap-decr|incr 0.449269
modifier ears/l-ear-trans-backward|forward -0.047413
modifier ears/l-ear-scale-decr|incr 0.304630
modifier ears/l-ear-trans-down|up -0.436200
modifier ears/l-ear-scale-vert-decr|incr -0.045833
modifier ears/l-ear-lobe-decr|incr -0.035948
modifier ears/l-ear-shape-pointed|triangle -0.038834
modifier ears/l-ear-rot-backward|forward 0.101353
modifier ears/l-ear-shape-square|round -0.026006
modifier ears/l-ear-scale-depth-decr|incr -0.052667
modifier ears/l-ear-wing-decr|incr -0.439938
modifier ears/l-ear-flap-decr|incr 0.449269
modifier chin/chin-jaw-drop-decr|incr -0.277937
modifier chin/chin-cleft-decr|incr -0.328338
modifier chin/chin-prominent-decr|incr -0.486793
modifier chin/chin-width-decr|incr 0.451875
modifier chin/chin-height-decr|incr -0.571843
modifier chin/chin-bones-decr|incr -0.232612
modifier chin/chin-prognathism-decr|incr -0.201763
modifier cheek/l-cheek-volume-decr|incr -0.036362
modifier cheek/l-cheek-bones-decr|incr -0.227865
modifier cheek/l-cheek-inner-decr|incr 0.109336
modifier cheek/l-cheek-trans-down|up 0.376418
modifier cheek/r-cheek-volume-decr|incr -0.036362
modifier cheek/r-cheek-bones-decr|incr -0.227865
modifier cheek/r-cheek-inner-decr|incr 0.109336
modifier cheek/r-cheek-trans-down|up 0.376418
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short01 766436e9-63ed-4f6a-afa9-99f3acff70a8
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_worksuit01 6afd98fa-381b-456f-aa46-3dd15b27b2f0
clothes shoes06 35abc230-ebaa-48d4-8ff7-6d84168291a0
clothesHideFaces True
skinMaterial skins/middleage_caucasian_male/middleage_caucasian_male.mhmat
material short01 766436e9-63ed-4f6a-afa9-99f3acff70a8 short01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
