# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.556467
modifier head/head-angle-in|out 0.963421
modifier head/head-fat-decr|incr -0.790594
modifier head/head-oval 0.006026
modifier head/head-round 0.085677
modifier head/head-square 0.149213
modifier head/head-diamond 0.123752
modifier head/head-scale-depth-decr|incr -0.409467
modifier head/head-scale-horiz-decr|incr 0.642426
modifier head/head-scale-vert-decr|incr 0.335351
modifier head/head-trans-in|out -0.031481
modifier head/head-trans-down|up 0.448638
modifier head/head-trans-backward|forward 0.329925
modifier head/head-back-scale-depth-decr|incr 0.400105
modifier forehead/forehead-trans-backward|forward -0.427435
modifier forehead/forehead-scale-vert-decr|incr 0.156850
modifier forehead/forehead-nubian-decr|incr -0.244503
modifier forehead/forehead-temple-decr|incr -0.548786
modifier eyebrows/eyebrows-trans-backward|forward -0.091385
modifier eyebrows/eyebrows-angle-down|up 0.005131
modifier eyebrows/eyebrows-trans-down|up 0.686013
modifier neck/neck-double-decr|incr -0.035846
modifier neck/neck-scale-depth-decr|incr 0.045103
modifier neck/neck-scale-horiz-decr|incr 0.054982
modifier neck/neck-scale-vert-decr|incr -0.066204
modifier neck/neck-trans-in|out 0.533625
modifier neck/neck-trans-down|up -0.024876
modifier neck/neck-trans-backward|forward 0.338766
modifier neck/neck-back-scale-depth-decr|incr -0.568307
modifier eyes/r-eye-bag-decr|incr -0.045028
modifier eyes/r-eye-bag-in|out 0.121713
modifier eyes/r-eye-bag-height-decr|incr 0.195103
modifier eyes/r-eye-eyefold-angle-down|up 0.148456
modifier eyes/r-eye-epicanthus-in|out 0.802368
modifier eyes/r-eye-eyefold-concave|convex -0.229279
modifier eyes/r-eye-eyefold-down|up -0.123989
modifier eyes/r-eye-height1-decr|incr -0.440570
modifier eyes/r-eye-height2-decr|incr -0.455582
modifier eyes/r-eye-height3-decr|incr -0.517904
modifier eyes/r-eye-push1-in|out -0.985658
modifier eyes/r-eye-push2-in|out 0.549477
modifier eyes/r-eye-trans-in|out -0.363473
modifier eyes/r-eye-trans-down|up -0.385330
modifier eyes/r-eye-scale-decr|incr 0.021405
modifier eyes/r-eye-corner1-down|up -0.529703
modifier eyes/r-eye-corner2-down|up 0.004797
modifier eyes/l-eye-bag-decr|incr -0.045028
modifier eyes/l-eye-bag-in|out 0.121713
modifier eyes/l-eye-bag-height-decr|incr 0.195103
modifier eyes/l-eye-eyefold-angle-down|up 0.148456
modifier eyes/l-eye-epicanthus-in|out 0.802368
modifier eyes/l-eye-eyefold-concave|convex -0.229279
modifier eyes/l-eye-eyefold-down|up -0.123989
modifier eyes/l-eye-height1-decr|incr -0.440570
modifier eyes/l-eye-height2-decr|incr -0.455582
modifier eyes/l-eye-height3-decr|incr -0.517904
modifier eyes/l-eye-push1-in|out -0.985658
modifier eyes/l-eye-push2-in|out 0.549477
modifier eyes/l-eye-trans-in|out -0.363473
modifier eyes/l-eye-trans-down|up -0.385330
modifier eyes/l-eye-scale-decr|incr 0.021405
modifier eyes/l-eye-corner1-down|up -0.529703
modifier eyes/l-eye-corner2-down|up 0.004797
modifier nose/nose-trans-down|up 0.658858
modifier nose/nose-trans-backward|forward 0.819800
modifier nose/nose-trans-in|out 0.488353
modifier nose/nose-scale-vert-decr|incr 0.225231
modifier nose/nose-scale-horiz-decr|incr -0.122628
modifier nose/nose-scale-depth-decr|incr 0.393682
modifier nose/nose-nostrils-width-decr|incr 0.449136
modifier nose/nose-point-width-decr|incr 0.156890
modifier nose/nose-base-down|up -0.112880
modifier nose/nose-width1-decr|incr 0.105611
modifier nose/nose-width2-decr|incr 0.128103
modifier nose/nose-width3-decr|incr -0.610994
modifier nose/nose-compression-compress|uncompress 0.211777
modifier nose/nose-curve-concave|convex -0.058440
modifier nose/nose-greek-decr|incr 0.219739
modifier nose/nose-hump-decr|incr -0.816588
modifier nose/nose-volume-decr|incr 0.237782
modifier nose/nose-nostrils-angle-down|up -0.173006
modifier nose/nose-point-down|up 0.034310
modifier nose/nose-septumangle-decr|incr -0.275003
modifier nose/nose-flaring-decr|incr -0.940679
modifier mouth/mouth-scale-horiz-decr|incr -0.302895
modifier mouth/mouth-scale-vert-decr|incr 0.060494
modifier mouth/mouth-scale-depth-decr|incr -0.912791
modifier mouth/mouth-trans-in|out -0.207200
modifier mouth/mouth-trans-down|up -0.105089
modifier mouth/mouth-trans-backward|forward 0.000049
modifier mouth/mouth-lowerlip-height-decr|incr 0.499449
modifier mouth/mouth-lowerlip-width-decr|incr -0.294698
modifier mouth/mouth-upperlip-height-decr|incr 0.025783
modifier mouth/mouth-upperlip-width-decr|incr -0.254005
modifier mouth/mouth-cupidsbow-width-decr|incr -0.715581
modifier mouth/mouth-dimples-in|out 0.479729
modifier mouth/mouth-laugh-lines-in|out -0.165154
modifier mouth/mouth-lowerlip-ext-down|up -0.985841
modifier mouth/mouth-angles-down|up -0.098898
modifier mouth/mouth-lowerlip-middle-down|up 0.496464
modifier mouth/mouth-lowerlip-volume-decr|incr 0.579453
modifier mouth/mouth-philtrum-volume-decr|incr 0.384801
modifier mouth/mouth-upperlip-volume-decr|incr -0.476077
modifier mouth/mouth-upperlip-ext-down|up 0.674814
modifier mouth/mouth-upperlip-middle-down|up -0.381769
modifier mouth/mouth-cupidsbow-decr|incr 0.198343
modifier ears/r-ear-trans-backward|forward -0.546757
modifier ears/r-ear-scale-decr|incr 0.449451
modifier ears/r-ear-trans-down|up -0.417367
modifier ears/r-ear-scale-vert-decr|incr 0.488470
modifier ears/r-ear-lobe-decr|incr 0.006998
modifier ears/r-ear-shape-pointed|triangle -0.456912
modifier ears/r-ear-rot-backward|forward 0.495813
modifier ears/r-ear-shape-square|round -0.102360
modifier ears/r-ear-scale-depth-decr|incr 0.183872
modifier ears/r-ear-wing-decr|incr -0.150244
modifier ears/r-ear-flap-decr|incr 0.989023
modifier ears/l-ear-trans-backward|forward -0.546757
modifier ears/l-ear-scale-decr|incr 0.449451
modifier ears/l-ear-trans-down|up -0.417367
modifier ears/l-ear-scale-vert-decr|incr 0.488470
modifier ears/l-ear-lobe-decr|incr 0.006998
modifier ears/l-ear-shape-pointed|triangle -0.456912
modifier ears/l-ear-rot-backward|forward 0.495813
modifier ears/l-ear-shape-square|round -0.102360
modifier ears/l-ear-scale-depth-decr|incr 0.183872
modifier ears/l-ear-wing-decr|incr -0.150244
modifier ears/l-ear-flap-decr|incr 0.989023
modifier chin/chin-jaw-drop-decr|incr 0.514623
modifier chin/chin-cleft-decr|incr -0.083801
modifier chin/chin-prominent-decr|incr 0.148834
modifier chin/chin-width-decr|incr 0.181839
modifier chin/chin-height-decr|incr -0.051146
modifier chin/chin-bones-decr|incr 0.364018
modifier chin/chin-prognathism-decr|incr -0.212286
modifier cheek/l-cheek-volume-decr|incr 0.470486
modifier cheek/l-cheek-bones-decr|incr 0.687761
modifier cheek/l-cheek-inner-decr|incr 0.218522
modifier cheek/l-cheek-trans-down|up 0.363962
modifier cheek/r-cheek-volume-decr|incr 0.470486
modifier cheek/r-cheek-bones-decr|incr 0.687761
modifier cheek/r-cheek-inner-decr|incr 0.218522
modifier cheek/r-cheek-trans-down|up 0.363962
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothes shoes03 ad622a26-da1e-4e3c-9f8e-454edf10d504
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male.mhmat
material short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8 short04.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
