# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.127034
modifier head/head-angle-in|out -0.955114
modifier head/head-fat-decr|incr -0.513836
modifier head/head-round 0.683700
modifier head/head-rectangular 0.646866
modifier head/head-triangular 0.679144
modifier head/head-scale-depth-decr|incr 0.192911
modifier head/head-scale-horiz-decr|incr -0.011117
modifier head/head-scale-vert-decr|incr 0.107586
modifier head/head-trans-in|out -0.096231
modifier head/head-trans-down|up 0.252383
modifier head/head-trans-backward|forward -0.010535
modifier head/head-back-scale-depth-decr|incr 0.113252
modifier forehead/forehead-trans-backward|forward -0.664274
modifier forehead/forehead-scale-vert-decr|incr -0.068532
modifier forehead/forehead-nubian-decr|incr 0.353731
modifier forehead/forehead-temple-decr|incr -0.251802
modifier eyebrows/eyebrows-trans-backward|forward 0.096188
modifier eyebrows/eyebrows-angle-down|up 0.133090
modifier eyebrows/eyebrows-trans-down|up -0.537467
modifier neck/neck-double-decr|incr 0.832815
modifier neck/neck-scale-depth-decr|incr -0.219903
modifier neck/neck-scale-horiz-decr|incr 0.509889
modifier neck/neck-scale-vert-decr|incr 0.349973
modifier neck/neck-trans-in|out 0.157735
modifier neck/neck-trans-down|up 0.333852
modifier neck/neck-trans-backward|forward 0.224081
modifier neck/neck-back-scale-depth-decr|incr 0.221299
modifier eyes/r-eye-bag-decr|incr 0.395552
modifier eyes/r-eye-bag-in|out 0.203873
modifier eyes/r-eye-bag-height-decr|incr 0.595471
modifier eyes/r-eye-eyefold-angle-down|up -0.508999
modifier eyes/r-eye-epicanthus-in|out 0.019310
modifier eyes/r-eye-eyefold-concave|convex 0.346261
modifier eyes/r-eye-eyefold-down|up 0.158315
modifier eyes/r-eye-height1-decr|incr 0.484070
modifier eyes/r-eye-height2-decr|incr 0.699406
modifier eyes/r-eye-height3-decr|incr 0.472106
modifier eyes/r-eye-push1-in|out 0.400023
modifier eyes/r-eye-push2-in|out -0.163377
modifier eyes/r-eye-trans-in|out -0.943370
modifier eyes/r-eye-trans-down|up -0.057287
modifier eyes/r-eye-scale-decr|incr -0.110075
modifier eyes/r-eye-corner1-down|up -0.555925
modifier eyes/r-eye-corner2-down|up 0.261411
modifier eyes/l-eye-bag-decr|incr 0.395552
modifier eyes/l-eye-bag-in|out 0.203873
modifier eyes/l-eye-bag-height-decr|incr 0.595471
modifier eyes/l-eye-eyefold-angle-down|up -0.508999
modifier eyes/l-eye-epicanthus-in|out 0.019310
modifier eyes/l-eye-eyefold-concave|convex 0.346261
modifier eyes/l-eye-eyefold-down|up 0.158315
modifier eyes/l-eye-height1-decr|incr 0.484070
modifier eyes/l-eye-height2-decr|incr 0.699406
modifier eyes/l-eye-height3-decr|incr 0.472106
modifier eyes/l-eye-push1-in|out 0.400023
modifier eyes/l-eye-push2-in|out -0.163377
modifier eyes/l-eye-trans-in|out -0.943370
modifier eyes/l-eye-trans-down|up -0.057287
modifier eyes/l-eye-scale-decr|incr -0.110075
modifier eyes/l-eye-corner1-down|up -0.555925
modifier eyes/l-eye-corner2-down|up 0.261411
modifier nose/nose-trans-down|up -0.353627
modifier nose/nose-trans-backward|forward 0.286179
modifier nose/nose-trans-in|out 0.033383
modifier nose/nose-scale-vert-decr|incr 0.327718
modifier nose/nose-scale-horiz-decr|incr 0.354201
modifier nose/nose-scale-depth-decr|incr 0.548226
modifier nose/nose-nostrils-width-decr|incr -0.707708
modifier nose/nose-point-width-decr|incr -0.327015
modifier nose/nose-base-down|up 0.293988
modifier nose/nose-width1-decr|incr -0.054091
modifier nose/nose-width2-decr|incr 0.302860
modifier nose/nose-width3-decr|incr -0.140032
modifier nose/nose-compression-compress|uncompress -0.285176
modifier nose/nose-curve-concave|convex 0.168790
modifier nose/nose-greek-decr|incr -0.185600
modifier nose/nose-hump-decr|incr -0.385298
modifier nose/nose-volume-decr|incr -0.463745
modifier nose/nose-nostrils-angle-down|up 0.732585
modifier nose/nose-point-down|up -0.234817
modifier nose/nose-septumangle-decr|incr 0.425452
modifier nose/nose-flaring-decr|incr -0.515050
modifier mouth/mouth-scale-horiz-decr|incr -0.010743
modifier mouth/mouth-scale-vert-decr|incr -0.028373
modifier mouth/mouth-scale-depth-decr|incr -0.234779
modifier mouth/mouth-trans-in|out 0.323740
modifier mouth/mouth-trans-down|up 0.438828
modifier mouth/mouth-trans-backward|forward -0.300622
modifier mouth/mouth-lowerlip-height-decr|incr 0.437056
modifier mouth/mouth-lowerlip-width-decr|incr -0.175105
modifier mouth/mouth-upperlip-height-decr|incr -0.432361
modifier mouth/mouth-upperlip-width-decr|incr -0.089789
modifier mouth/mouth-cupidsbow-width-decr|incr 0.133277
modifier mouth/mouth-dimples-in|out -0.234685
modifier mouth/mouth-laugh-lines-in|out 0.165033
modifier mouth/mouth-lowerlip-ext-down|up 0.184110
modifier mouth/mouth-angles-down|up 0.382467
modifier mouth/mouth-lowerlip-middle-down|up -0.087725
modifier mouth/mouth-lowerlip-volume-decr|incr -0.270163
modifier mouth/mouth-philtrum-volume-decr|incr 0.092446
modifier mouth/mouth-upperlip-volume-decr|incr 0.633675
modifier mouth/mouth-upperlip-ext-down|up 0.334461
modifier mouth/mouth-upperlip-middle-down|up -0.213916
modifier mouth/mouth-cupidsbow-decr|incr -0.141285
modifier ears/r-ear-trans-backward|forward -0.392175
modifier ears/r-ear-scale-decr|incr 0.417286
modifier ears/r-ear-trans-down|up 0.605325
modifier ears/r-ear-scale-vert-decr|incr -0.100594
modifier ears/r-ear-lobe-decr|incr -0.561473
modifier ears/r-ear-shape-pointed|triangle -0.615690
modifier ears/r-ear-rot-backward|forward 0.502718
modifier ears/r-ear-shape-square|round 0.158263
modifier ears/r-ear-scale-depth-decr|incr 0.438518
modifier ears/r-ear-wing-decr|incr -0.362710
modifier ears/r-ear-flap-decr|incr 0.065953
modifier ears/l-ear-trans-backward|forward -0.392175
modifier ears/l-ear-scale-decr|incr 0.417286
modifier ears/l-ear-trans-down|up 0.605325
modifier ears/l-ear-scale-vert-decr|incr -0.100594
modifier ears/l-ear-lobe-decr|incr -0.561473
modifier ears/l-ear-shape-pointed|triangle -0.615690
modifier ears/l-ear-rot-backward|forward 0.502718
modifier ears/l-ear-shape-square|round 0.158263
modifier ears/l-ear-scale-depth-decr|incr 0.438518
modifier ears/l-ear-wing-decr|incr -0.362710
modifier ears/l-ear-flap-decr|incr 0.065953
modifier chin/chin-jaw-drop-decr|incr -0.595341
modifier chin/chin-cleft-decr|incr -0.078780
modifier chin/chin-prominent-decr|incr 0.212415
modifier chin/chin-width-decr|incr -0.627141
modifier chin/chin-height-decr|incr -0.191912
modifier chin/chin-bones-decr|incr -0.211997
modifier chin/chin-prognathism-decr|incr 0.058834
modifier cheek/l-cheek-volume-decr|incr -0.751383
modifier cheek/l-cheek-bones-decr|incr 0.083068
modifier cheek/l-cheek-inner-decr|incr -0.045239
modifier cheek/l-cheek-trans-down|up 0.294836
modifier cheek/r-cheek-volume-decr|incr -0.751383
modifier cheek/r-cheek-bones-decr|incr 0.083068
modifier cheek/r-cheek-inner-decr|incr -0.045239
modifier cheek/r-cheek-trans-down|up 0.294836
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short03 a6cb8ad2-2e0d-4655-81ef-bfce1676ec67
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit05 02e8aa01-466f-4eb4-a375-e209cb4a77d8
clothes shoes04 0d753f2e-55f9-4d60-9a78-261f42b494fc
clothesHideFaces True
skinMaterial skins/old_asian_male/old_asian_male.mhmat
material short03 a6cb8ad2-2e0d-4655-81ef-bfce1676ec67 short03.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d eyebrow004.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
