# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.393130
modifier head/head-angle-in|out -0.058695
modifier head/head-fat-decr|incr 0.870076
modifier head/head-round 0.423195
modifier head/head-rectangular 0.350773
modifier head/head-square 0.910198
modifier head/head-invertedtriangular 0.694958
modifier head/head-diamond 0.874719
modifier head/head-scale-depth-decr|incr 0.697073
modifier head/head-scale-horiz-decr|incr -0.062128
modifier head/head-scale-vert-decr|incr 0.163211
modifier head/head-trans-in|out 0.397366
modifier head/head-trans-down|up -0.123938
modifier head/head-trans-backward|forward 0.111684
modifier head/head-back-scale-depth-decr|incr 0.218591
modifier forehead/forehead-trans-backward|forward -0.221304
modifier forehead/forehead-scale-vert-decr|incr -0.258379
modifier forehead/forehead-nubian-decr|incr -0.552644
modifier forehead/forehead-temple-decr|incr -0.116637
modifier eyebrows/eyebrows-trans-backward|forward -0.657975
modifier eyebrows/eyebrows-angle-down|up -0.170203
modifier eyebrows/eyebrows-trans-down|up -0.322150
modifier neck/neck-double-decr|incr 0.424146
modifier neck/neck-scale-depth-decr|incr 0.213592
modifier neck/neck-scale-horiz-decr|incr 0.035658
modifier neck/neck-scale-vert-decr|incr -0.203177
modifier neck/neck-trans-in|out -0.235463
modifier neck/neck-trans-down|up -0.570123
modifier neck/neck-trans-backward|forward -0.241833
modifier neck/neck-back-scale-depth-decr|incr 0.229063
modifier eyes/r-eye-bag-decr|incr 0.147667
modifier eyes/r-eye-bag-in|out -0.334874
modifier eyes/r-eye-bag-height-decr|incr -0.672061
modifier eyes/r-eye-eyefold-angle-down|up -0.633897
modifier eyes/r-eye-epicanthus-in|out -0.475340
modifier eyes/r-eye-eyefold-concave|convex -0.365612
modifier eyes/r-eye-eyefold-down|up 0.317574
modifier eyes/r-eye-height1-decr|incr 0.072399
modifier eyes/r-eye-height2-decr|incr 0.096324
modifier eyes/r-eye-height3-decr|incr 0.255431
modifier eyes/r-eye-push1-in|out 0.524688
modifier eyes/r-eye-push2-in|out 0.459270
modifier eyes/r-eye-trans-in|out 0.909086
modifier eyes/r-eye-trans-down|up 0.212469
modifier eyes/r-eye-scale-decr|incr 0.529707
modifier eyes/r-eye-corner1-down|up 0.617821
modifier eyes/r-eye-corner2-down|up -0.256497
modifier eyes/l-eye-bag-decr|incr 0.147667
modifier eyes/l-eye-bag-in|out -0.334874
modifier eyes/l-eye-bag-height-decr|incr -0.672061
modifier eyes/l-eye-eyefold-angle-down|up -0.633897
modifier eyes/l-eye-epicanthus-in|out -0.475340
modifier eyes/l-eye-eyefold-concave|convex -0.365612
modifier eyes/l-eye-eyefold-down|up 0.317574
modifier eyes/l-eye-height1-decr|incr 0.072399
modifier eyes/l-eye-height2-decr|incr 0.096324
modifier eyes/l-eye-height3-decr|incr 0.255431
modifier eyes/l-eye-push1-in|out 0.524688
modifier eyes/l-eye-push2-in|out 0.459270
modifier eyes/l-eye-trans-in|out 0.909086
modifier eyes/l-eye-trans-down|up 0.212469
modifier eyes/l-eye-scale-decr|incr 0.529707
modifier eyes/l-eye-corner1-down|up 0.617821
modifier eyes/l-eye-corner2-down|up -0.256497
modifier nose/nose-trans-down|up -0.237879
modifier nose/nose-trans-backward|forward 0.643622
modifier nose/nose-trans-in|out -0.639197
modifier nose/nose-scale-vert-decr|incr -0.145970
modifier nose/nose-scale-horiz-decr|incr 0.838992
modifier nose/nose-scale-depth-decr|incr -0.084429
modifier nose/nose-nostrils-width-decr|incr -0.278643
modifier nose/nose-point-width-decr|incr -0.681782
modifier nose/nose-base-down|up -0.149978
modifier nose/nose-width1-decr|incr 0.185336
modifier nose/nose-width2-decr|incr 0.874307
modifier nose/nose-width3-decr|incr 0.112050
modifier nose/nose-compression-compress|uncompress -0.367401
modifier nose/nose-curve-concave|convex -0.107800
modifier nose/nose-greek-decr|incr 0.450174
modifier nose/nose-hump-decr|incr 0.832571
modifier nose/nose-volume-decr|incr 0.480829
modifier nose/nose-nostrils-angle-down|up 0.313018
modifier nose/nose-point-down|up 0.296463
modifier nose/nose-septumangle-decr|incr -0.428203
modifier nose/nose-flaring-decr|incr 0.262447
modifier mouth/mouth-scale-horiz-decr|incr -0.176073
modifier mouth/mouth-scale-vert-decr|incr -0.284507
modifier mouth/mouth-scale-depth-decr|incr -0.309607
modifier mouth/mouth-trans-in|out -0.101916
modifier mouth/mouth-trans-down|up -0.183835
modifier mouth/mouth-trans-backward|forward 0.391096
modifier mouth/mouth-lowerlip-height-decr|incr 0.113184
modifier mouth/mouth-lowerlip-width-decr|incr 0.028361
modifier mouth/mouth-upperlip-height-decr|incr 0.093120
modifier mouth/mouth-upperlip-width-decr|incr -0.267857
modifier mouth/mouth-cupidsbow-width-decr|incr -0.009945
modifier mouth/mouth-dimples-in|out -0.490821
modifier mouth/mouth-laugh-lines-in|out -0.332551
modifier mouth/mouth-lowerlip-ext-down|up 0.200840
modifier mouth/mouth-angles-down|up -0.015220
modifier mouth/mouth-lowerlip-middle-down|up 0.154561
modifier mouth/mouth-lowerlip-volume-decr|incr -0.081627
modifier mouth/mouth-philtrum-volume-decr|incr 0.402776
modifier mouth/mouth-upperlip-volume-decr|incr -0.043973
modifier mouth/mouth-upperlip-ext-down|up 0.415731
modifier mouth/mouth-upperlip-middle-down|up -0.339258
modifier mouth/mouth-cupidsbow-decr|incr -0.008803
modifier ears/r-ear-trans-backward|forward 0.557680
modifier ears/r-ear-scale-decr|incr 0.713935
modifier ears/r-ear-trans-down|up -0.048005
modifier ears/r-ear-scale-vert-decr|incr -0.618653
modifier ears/r-ear-lobe-decr|incr 0.183645
modifier ears/r-ear-shape-pointed|triangle -0.087592
modifier ears/r-ear-rot-backward|forward 0.088829
modifier ears/r-ear-shape-square|round -0.429483
modifier ears/r-ear-scale-depth-decr|incr -0.384874
modifier ears/r-ear-wing-decr|incr 0.274283
modifier ears/r-ear-flap-decr|incr -0.528192
modifier ears/l-ear-trans-backward|forward 0.557680
modifier ears/l-ear-scale-decr|incr 0.713935
modifier ears/l-ear-trans-down|up -0.048005
modifier ears/l-ear-scale-vert-decr|incr -0.618653
modifier ears/l-ear-lobe-decr|incr 0.183645
modifier ears/l-ear-shape-pointed|triangle -0.087592
modifier ears/l-ear-rot-backward|forward 0.088829
modifier ears/l-ear-shape-square|round -0.429483
modifier ears/l-ear-scale-depth-decr|incr -0.384874
modifier ears/l-ear-wing-decr|incr 0.274283
modifier ears/l-ear-flap-decr|incr -0.528192
modifier chin/chin-jaw-drop-decr|incr 0.406667
modifier chin/chin-cleft-decr|incr 0.260687
modifier chin/chin-prominent-decr|incr 0.420181
modifier chin/chin-width-decr|incr -0.196000
modifier chin/chin-height-decr|incr 0.095722
modifier chin/chin-bones-decr|incr 0.002971
modifier chin/chin-prognathism-decr|incr -0.132916
modifier cheek/l-cheek-volume-decr|incr -0.152888
modifier cheek/l-cheek-bones-decr|incr -0.509684
modifier cheek/l-cheek-inner-decr|incr 0.166248
modifier cheek/l-cheek-trans-down|up -0.455973
modifier cheek/r-cheek-volume-decr|incr -0.152888
modifier cheek/r-cheek-bones-decr|incr -0.509684
modifier cheek/r-cheek-inner-decr|incr 0.166248
modifier cheek/r-cheek-trans-down|up -0.455973
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short03 a6cb8ad2-2e0d-4655-81ef-bfce1676ec67
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothes shoes01 6e0c552e-e207-44df-8f70-c9bfdeddd8c6
clothesHideFaces True
skinMaterial skins/old_asian_male/old_asian_male.mhmat
material short03 a6cb8ad2-2e0d-4655-81ef-bfce1676ec67 short03.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
