# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.579135
modifier head/head-angle-in|out 0.396509
modifier head/head-fat-decr|incr 0.498568
modifier head/head-invertedtriangular 0.256858
modifier head/head-diamond 0.388770
modifier head/head-scale-depth-decr|incr -0.101031
modifier head/head-scale-horiz-decr|incr 0.894545
modifier head/head-scale-vert-decr|incr 0.152690
modifier head/head-trans-in|out 0.230261
modifier head/head-trans-down|up -0.093186
modifier head/head-trans-backward|forward 0.296546
modifier head/head-back-scale-depth-decr|incr -0.726775
modifier forehead/forehead-trans-backward|forward 0.480288
modifier forehead/forehead-scale-vert-decr|incr 0.245596
modifier forehead/forehead-nubian-decr|incr 0.149491
modifier forehead/forehead-temple-decr|incr 0.089603
modifier eyebrows/eyebrows-trans-backward|forward -0.134137
modifier eyebrows/eyebrows-angle-down|up 0.058406
modifier eyebrows/eyebrows-trans-down|up -0.798943
modifier neck/neck-double-decr|incr -0.397609
modifier neck/neck-scale-depth-decr|incr -0.194808
modifier neck/neck-scale-horiz-decr|incr 0.138563
modifier neck/neck-scale-vert-decr|incr -0.354667
modifier neck/neck-trans-in|out -0.503771
modifier neck/neck-trans-down|up -0.646186
modifier neck/neck-trans-backward|forward 0.171331
modifier neck/neck-back-scale-depth-decr|incr 0.087656
modifier eyes/r-eye-bag-decr|incr 0.362343
modifier eyes/r-eye-bag-in|out 0.288006
modifier eyes/r-eye-bag-height-decr|incr -0.097234
modifier eyes/r-eye-eyefold-angle-down|up 0.345927
modifier eyes/r-eye-epicanthus-in|out -0.388240
modifier eyes/r-eye-eyefold-concave|convex -0.458164
modifier eyes/r-eye-eyefold-down|up -0.817182
modifier eyes/r-eye-height1-decr|incr -0.590648
modifier eyes/r-eye-height2-decr|incr -0.178336
modifier eyes/r-eye-height3-decr|incr 0.087749
modifier eyes/r-eye-push1-in|out 0.688032
modifier eyes/r-eye-push2-in|out -0.086736
modifier eyes/r-eye-trans-in|out 0.022039
modifier eyes/r-eye-trans-down|up 0.660259
modifier eyes/r-eye-scale-decr|incr -0.639846
modifier eyes/r-eye-corner1-down|up 0.255129
modifier eyes/r-eye-corner2-down|up 0.277304
modifier eyes/l-eye-bag-decr|incr 0.362343
modifier eyes/l-eye-bag-in|out 0.288006
modifier eyes/l-eye-bag-height-decr|incr -0.097234
modifier eyes/l-eye-eyefold-angle-down|up 0.345927
modifier eyes/l-eye-epicanthus-in|out -0.388240
modifier eyes/l-eye-eyefold-concave|convex -0.458164
modifier eyes/l-eye-eyefold-down|up -0.817182
modifier eyes/l-eye-height1-decr|incr -0.590648
modifier eyes/l-eye-height2-decr|incr -0.178336
modifier eyes/l-eye-height3-decr|incr 0.087749
modifier eyes/l-eye-push1-in|out 0.688032
modifier eyes/l-eye-push2-in|out -0.086736
modifier eyes/l-eye-trans-in|out 0.022039
modifier eyes/l-eye-trans-down|up 0.660259
modifier eyes/l-eye-scale-decr|incr -0.639846
modifier eyes/l-eye-corner1-down|up 0.255129
modifier eyes/l-eye-corner2-down|up 0.277304
modifier nose/nose-trans-down|up -0.403230
modifier nose/nose-trans-backward|forward -0.376732
modifier nose/nose-trans-in|out 0.126858
modifier nose/nose-scale-vert-decr|incr 0.807426
modifier nose/nose-scale-horiz-decr|incr 0.195272
modifier nose/nose-scale-depth-decr|incr 0.413721
modifier nose/nose-nostrils-width-decr|incr -0.313984
modifier nose/nose-point-width-decr|incr -0.945132
modifier nose/nose-base-down|up -0.400251
modifier nose/nose-width1-decr|incr -0.157219
modifier nose/nose-width2-decr|incr -0.317488
modifier nose/nose-width3-decr|incr 0.362991
modifier nose/nose-compression-compress|uncompress 0.423118
modifier nose/nose-curve-concave|convex -0.983773
modifier nose/nose-greek-decr|incr -0.657395
modifier nose/nose-hump-decr|incr -0.009727
modifier nose/nose-volume-decr|incr -0.440388
modifier nose/nose-nostrils-angle-down|up 0.012689
modifier nose/nose-point-down|up 0.079807
modifier nose/nose-septumangle-decr|incr -0.009638
modifier nose/nose-flaring-decr|incr -0.404930
modifier mouth/mouth-scale-horiz-decr|incr 0.368669
modifier mouth/mouth-scale-vert-decr|incr 0.394696
modifier mouth/mouth-scale-depth-decr|incr -0.043134
modifier mouth/mouth-trans-in|out -0.150834
modifier mouth/mouth-trans-down|up 0.806759
modifier mouth/mouth-trans-backward|forward 0.028616
modifier mouth/mouth-lowerlip-height-decr|incr -0.194442
modifier mouth/mouth-lowerlip-width-decr|incr 0.513737
modifier mouth/mouth-upperlip-height-decr|incr -0.063097
modifier mouth/mouth-upperlip-width-decr|incr 0.273734
modifier mouth/mouth-cupidsbow-width-decr|incr 0.369199
modifier mouth/mouth-dimples-in|out -0.288752
modifier mouth/mouth-laugh-lines-in|out 0.298549
modifier mouth/mouth-lowerlip-ext-down|up -0.036567
modifier mouth/mouth-angles-down|up -0.582346
modifier mouth/mouth-lowerlip-middle-down|up -0.660856
modifier mouth/mouth-lowerlip-volume-decr|incr -0.490427
modifier mouth/mouth-philtrum-volume-decr|incr -0.315126
modifier mouth/mouth-upperlip-volume-decr|incr 0.183558
modifier mouth/mouth-upperlip-ext-down|up -0.304248
modifier mouth/mouth-upperlip-middle-down|up -0.311859
modifier mouth/mouth-cupidsbow-decr|incr 0.343556
modifier ears/r-ear-trans-backward|forward 0.643093
modifier ears/r-ear-scale-decr|incr 0.083574
modifier ears/r-ear-trans-down|up -0.145581
modifier ears/r-ear-scale-vert-decr|incr -0.144391
modifier ears/r-ear-lobe-decr|incr 0.242952
modifier ears/r-ear-shape-pointed|triangle 0.239348
modifier ears/r-ear-rot-backward|forward -0.348079
modifier ears/r-ear-shape-square|round 0.189344
modifier ears/r-ear-scale-depth-decr|incr -0.032142
modifier ears/r-ear-wing-decr|incr -0.063787
modifier ears/r-ear-flap-decr|incr 0.100870
modifier ears/l-ear-trans-backward|forward 0.643093
modifier ears/l-ear-scale-decr|incr 0.083574
modifier ears/l-ear-trans-down|up -0.145581
modifier ears/l-ear-scale-vert-decr|incr -0.144391
modifier ears/l-ear-lobe-decr|incr 0.242952
modifier ears/l-ear-shape-pointed|triangle 0.239348
modifier ears/l-ear-rot-backward|forward -0.348079
modifier ears/l-ear-shape-square|round 0.189344
modifier ears/l-ear-scale-depth-decr|incr -0.032142
modifier ears/l-ear-wing-decr|incr -0.063787
modifier ears/l-ear-flap-decr|incr 0.100870
modifier chin/chin-jaw-drop-decr|incr -0.059452
modifier chin/chin-cleft-decr|incr 0.586093
modifier chin/chin-prominent-decr|incr 0.739465
modifier chin/chin-width-decr|incr 0.188117
modifier chin/chin-height-decr|incr 0.290199
modifier chin/chin-bones-decr|incr 0.375614
modifier chin/chin-prognathism-decr|incr 0.197676
modifier cheek/l-cheek-volume-decr|incr -0.029354
modifier cheek/l-cheek-bones-decr|incr -0.385834
modifier cheek/l-cheek-inner-decr|incr 0.423742
modifier cheek/l-cheek-trans-down|up -0.415180
modifier cheek/r-cheek-volume-decr|incr -0.029354
modifier cheek/r-cheek-bones-decr|incr -0.385834
modifier cheek/r-cheek-inner-decr|incr 0.423742
modifier cheek/r-cheek-trans-down|up -0.415180
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair afro01 59627022-32e9-4126-9cf1-036d4b9335fc
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit05 02e8aa01-466f-4eb4-a375-e209cb4a77d8
clothes shoes05 8ef14ff4-8547-419c-a495-17bab919568b
clothesHideFaces True
skinMaterial skins/young_african_male/young_african_male.mhmat
material afro01 59627022-32e9-4126-9cf1-036d4b9335fc afro01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
