# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.183326
modifier head/head-angle-in|out -0.160539
modifier head/head-fat-decr|incr 0.858891
modifier head/head-triangular 0.284091
modifier head/head-invertedtriangular 0.346980
modifier head/head-scale-depth-decr|incr -0.363420
modifier head/head-scale-horiz-decr|incr -0.005774
modifier head/head-scale-vert-decr|incr 0.137330
modifier head/head-trans-in|out 0.335001
modifier head/head-trans-down|up -0.200719
modifier head/head-trans-backward|forward 0.094103
modifier head/head-back-scale-depth-decr|incr -0.614780
modifier forehead/forehead-trans-backward|forward -0.213952
modifier forehead/forehead-scale-vert-decr|incr 0.003760
modifier forehead/forehead-nubian-decr|incr -0.205094
modifier forehead/forehead-temple-decr|incr -0.154940
modifier eyebrows/eyebrows-trans-backward|forward 0.182725
modifier eyebrows/eyebrows-angle-down|up -0.479941
modifier eyebrows/eyebrows-trans-down|up -0.166194
modifier neck/neck-double-decr|incr 0.376834
modifier neck/neck-scale-depth-decr|incr -0.174296
modifier neck/neck-scale-horiz-decr|incr 0.470661
modifier neck/neck-scale-vert-decr|incr -0.639068
modifier neck/neck-trans-in|out -0.217093
modifier neck/neck-trans-down|up -0.052225
modifier neck/neck-trans-backward|forward -0.322170
modifier neck/neck-back-scale-depth-decr|incr -0.277121
modifier eyes/r-eye-bag-decr|incr 0.092306
modifier eyes/r-eye-bag-in|out 0.296820
modifier eyes/r-eye-bag-height-decr|incr -0.247787
modifier eyes/r-eye-eyefold-angle-down|up -0.294662
modifier eyes/r-eye-epicanthus-in|out -0.382581
modifier eyes/r-eye-eyefold-concave|convex 0.064677
modifier eyes/r-eye-eyefold-down|up 0.486370
modifier eyes/r-eye-height1-decr|incr -0.478971
modifier eyes/r-eye-height2-decr|incr 0.539191
modifier eyes/r-eye-height3-decr|incr -0.288406
modifier eyes/r-eye-push1-in|out 0.270745
modifier eyes/r-eye-push2-in|out 0.051578
modifier eyes/r-eye-trans-in|out 0.063406
modifier eyes/r-eye-trans-down|up -0.870276
modifier eyes/r-eye-scale-decr|incr -0.143795
modifier eyes/r-eye-corner1-down|up -0.075729
modifier eyes/r-eye-corner2-down|up -0.607490
modifier eyes/l-eye-bag-decr|incr 0.092306
modifier eyes/l-eye-bag-in|out 0.296820
modifier eyes/l-eye-bag-height-decr|incr -0.247787
modifier eyes/l-eye-eyefold-angle-down|up -0.294662
modifier eyes/l-eye-epicanthus-in|out -0.382581
modifier eyes/l-eye-eyefold-concave|convex 0.064677
modifier eyes/l-eye-eyefold-down|up 0.486370
modifier eyes/l-eye-height1-decr|incr -0.478971
modifier eyes/l-eye-height2-decr|incr 0.539191
modifier eyes/l-eye-height3-decr|incr -0.288406
modifier eyes/l-eye-push1-in|out 0.270745
modifier eyes/l-eye-push2-in|out 0.051578
modifier eyes/l-eye-trans-in|out 0.063406
modifier eyes/l-eye-trans-down|up -0.870276
modifier eyes/l-eye-scale-decr|incr -0.143795
modifier eyes/l-eye-corner1-down|up -0.075729
modifier eyes/l-eye-corner2-down|up -0.607490
modifier nose/nose-trans-down|up 0.433144
modifier nose/nose-trans-backward|forward 0.140598
modifier nose/nose-trans-in|out 0.065483
modifier nose/nose-scale-vert-decr|incr -0.639156
modifier nose/nose-scale-horiz-decr|incr 0.225630
modifier nose/nose-scale-depth-decr|incr -0.858078
modifier nose/nose-nostrils-width-decr|incr 0.423591
modifier nose/nose-point-width-decr|incr 0.735433
modifier nose/nose-base-down|up 0.080752
modifier nose/nose-width1-decr|incr -0.470789
modifier nose/nose-width2-decr|incr -0.093289
modifier nose/nose-width3-decr|incr -0.210822
modifier nose/nose-compression-compress|uncompress -0.378434
modifier nose/nose-curve-concave|convex 0.137832
modifier nose/nose-greek-decr|incr -0.020377
modifier nose/nose-hump-decr|incr -0.225553
modifier nose/nose-volume-decr|incr 0.270221
modifier nose/nose-nostrils-angle-down|up -0.960263
modifier nose/nose-point-down|up -0.415105
modifier nose/nose-septumangle-decr|incr 0.181337
modifier nose/nose-flaring-decr|incr 0.046960
modifier mouth/mouth-scale-horiz-decr|incr 0.440840
modifier mouth/mouth-scale-vert-decr|incr 0.052557
modifier mouth/mouth-scale-depth-decr|incr -0.153181
modifier mouth/mouth-trans-in|out -0.081546
modifier mouth/mouth-trans-down|up -0.044554
modifier mouth/mouth-trans-backward|forward -0.054612
modifier mouth/mouth-lowerlip-height-decr|incr -0.594088
modifier mouth/mouth-lowerlip-width-decr|incr -0.083568
modifier mouth/mouth-upperlip-height-decr|incr 0.757701
modifier mouth/mouth-upperlip-width-decr|incr 0.263743
modifier mouth/mouth-cupidsbow-width-decr|incr 0.430508
modifier mouth/mouth-dimples-in|out 0.620795
modifier mouth/mouth-laugh-lines-in|out 0.340620
modifier mouth/mouth-lowerlip-ext-down|up -0.537633
modifier mouth/mouth-angles-down|up -0.985169
modifier mouth/mouth-lowerlip-middle-down|up -0.430213
modifier mouth/mouth-lowerlip-volume-decr|incr -0.437297
modifier mouth/mouth-philtrum-volume-decr|incr 0.401500
modifier mouth/mouth-upperlip-volume-decr|incr -0.579160
modifier mouth/mouth-upperlip-ext-down|up 0.622533
modifier mouth/mouth-upperlip-middle-down|up -0.357736
modifier mouth/mouth-cupidsbow-decr|incr -0.370773
modifier ears/r-ear-trans-backward|forward -0.880492
modifier ears/r-ear-scale-decr|incr 0.037080
modifier ears/r-ear-trans-down|up 0.240035
modifier ears/r-ear-scale-vert-decr|incr -0.124705
modifier ears/r-ear-lobe-decr|incr -0.124799
modifier ears/r-ear-shape-pointed|triangle 0.305836
modifier ears/r-ear-rot-backward|forward -0.268007
modifier ears/r-ear-shape-square|round -0.053219
modifier ears/r-ear-scale-depth-decr|incr -0.631528
modifier ears/r-ear-wing-decr|incr 0.071294
modifier ears/r-ear-flap-decr|incr 0.103343
modifier ears/l-ear-trans-backward|forward -0.880492
modifier ears/l-ear-scale-decr|incr 0.037080
modifier ears/l-ear-trans-down|up 0.240035
modifier ears/l-ear-scale-vert-decr|incr -0.124705
modifier ears/l-ear-lobe-decr|incr -0.124799
modifier ears/l-ear-shape-pointed|triangle 0.305836
modifier ears/l-ear-rot-backward|forward -0.268007
modifier ears/l-ear-shape-square|round -0.053219
modifier ears/l-ear-scale-depth-decr|incr -0.631528
modifier ears/l-ear-wing-decr|incr 0.071294
modifier ears/l-ear-flap-decr|incr 0.103343
modifier chin/chin-jaw-drop-decr|incr -0.455559
modifier chin/chin-cleft-decr|incr -0.686878
modifier chin/chin-prominent-decr|incr 0.518479
modifier chin/chin-width-decr|incr 0.392252
modifier chin/chin-height-decr|incr 0.026338
modifier chin/chin-bones-decr|incr -0.039091
modifier chin/chin-prognathism-decr|incr -0.035932
modifier cheek/l-cheek-volume-decr|incr -0.214188
modifier cheek/l-cheek-bones-decr|incr -0.317067
modifier cheek/l-cheek-inner-decr|incr -0.364341
modifier cheek/l-cheek-trans-down|up -0.849817
modifier cheek/r-cheek-volume-decr|incr -0.214188
modifier cheek/r-cheek-bones-decr|incr -0.317067
modifier cheek/r-cheek-inner-decr|incr -0.364341
modifier cheek/r-cheek-trans-down|up -0.849817
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short01 766436e9-63ed-4f6a-afa9-99f3acff70a8
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothes shoes02 8887caca-d6fb-4d73-af10-1d4fb740a936
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male.mhmat
material short01 766436e9-63ed-4f6a-afa9-99f3acff70a8 short01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
