# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.055687
modifier head/head-angle-in|out -0.079569
modifier head/head-fat-decr|incr 0.075560
modifier head/head-oval 0.065862
modifier head/head-round 0.616123
modifier head/head-rectangular 0.124708
modifier head/head-square 0.518503
modifier head/head-scale-depth-decr|incr 0.084857
modifier head/head-scale-horiz-decr|incr 0.092776
modifier head/head-scale-vert-decr|incr -0.507443
modifier head/head-trans-in|out -0.365221
modifier head/head-trans-down|up 0.027353
modifier head/head-trans-backward|forward -0.308572
modifier head/head-back-scale-depth-decr|incr 0.216401
modifier forehead/forehead-trans-backward|forward 0.023041
modifier forehead/forehead-scale-vert-decr|incr 0.276548
modifier forehead/forehead-nubian-decr|incr -0.392181
modifier forehead/forehead-temple-decr|incr 0.683484
modifier eyebrows/eyebrows-trans-backward|forward -0.188873
modifier eyebrows/eyebrows-angle-down|up -0.001370
modifier eyebrows/eyebrows-trans-down|up 0.751626
modifier neck/neck-double-decr|incr -0.061913
modifier neck/neck-scale-depth-decr|incr -0.128521
modifier neck/neck-scale-horiz-decr|incr 0.398381
modifier neck/neck-scale-vert-decr|incr -0.220223
modifier neck/neck-trans-in|out -0.652516
modifier neck/neck-trans-down|up -0.109799
modifier neck/neck-trans-backward|forward 0.529634
modifier neck/neck-back-scale-depth-decr|incr -0.861627
modifier eyes/r-eye-bag-decr|incr 0.171558
modifier eyes/r-eye-bag-in|out 0.140260
modifier eyes/r-eye-bag-height-decr|incr -0.012725
modifier eyes/r-eye-eyefold-angle-down|up 0.199865
modifier eyes/r-eye-epicanthus-in|out -0.602039
modifier eyes/r-eye-eyefold-concave|convex 0.426994
modifier eyes/r-eye-eyefold-down|up 0.259333
modifier eyes/r-eye-height1-decr|incr -0.044570
modifier eyes/r-eye-height2-decr|incr 0.217100
modifier eyes/r-eye-height3-decr|incr 0.249402
modifier eyes/r-eye-push1-in|out -0.257586
modifier eyes/r-eye-push2-in|out -0.518813
modifier eyes/r-eye-trans-in|out -0.537416
modifier eyes/r-eye-trans-down|up -0.106428
modifier eyes/r-eye-scale-decr|incr -0.365084
modifier eyes/r-eye-corner1-down|up 0.119281
modifier eyes/r-eye-corner2-down|up -0.051664
modifier eyes/l-eye-bag-decr|incr 0.171558
modifier eyes/l-eye-bag-in|out 0.140260
modifier eyes/l-eye-bag-height-decr|incr -0.012725
modifier eyes/l-eye-eyefold-angle-down|up 0.199865
modifier eyes/l-eye-epicanthus-in|out -0.602039
modifier eyes/l-eye-eyefold-concave|convex 0.426994
modifier eyes/l-eye-eyefold-down|up 0.259333
modifier eyes/l-eye-height1-decr|incr -0.044570
modifier eyes/l-eye-height2-decr|incr 0.217100
modifier eyes/l-eye-height3-decr|incr 0.249402
modifier eyes/l-eye-push1-in|out -0.257586
modifier eyes/l-eye-push2-in|out -0.518813
modifier eyes/l-eye-trans-in|out -0.537416
modifier eyes/l-eye-trans-down|up -0.106428
modifier eyes/l-eye-scale-decr|incr -0.365084
modifier eyes/l-eye-corner1-down|up 0.119281
modifier eyes/l-eye-corner2-down|up -0.051664
modifier nose/nose-trans-down|up -0.689208
modifier nose/nose-trans-backward|forward -0.470786
modifier nose/nose-trans-in|out -0.188182
modifier nose/nose-scale-vert-decr|incr -0.038937
modifier nose/nose-scale-horiz-decr|incr 0.757405
modifier nose/nose-scale-depth-decr|incr 0.226395
modifier nose/nose-nostrils-width-decr|incr 0.988536
modifier nose/nose-point-width-decr|incr -0.056861
modifier nose/nose-base-down|up 0.120228
modifier nose/nose-width1-decr|incr -0.247851
modifier nose/nose-width2-decr|incr -0.190884
modifier nose/nose-width3-decr|incr 0.251538
modifier nose/nose-compression-compress|uncompress 0.108372
modifier nose/nose-curve-concave|convex -0.026043
modifier nose/nose-greek-decr|incr 0.313363
modifier nose/nose-hump-decr|incr 0.236789
modifier nose/nose-volume-decr|incr -0.296645
modifier nose/nose-nostrils-angle-down|up 0.972319
modifier nose/nose-point-down|up -0.633333
modifier nose/nose-septumangle-decr|incr -0.370181
modifier nose/nose-flaring-decr|incr 0.055438
modifier mouth/mouth-scale-horiz-decr|incr -0.435207
modifier mouth/mouth-scale-vert-decr|incr -0.177306
modifier mouth/mouth-scale-depth-decr|incr 0.050329
modifier mouth/mouth-trans-in|out -0.055686
modifier mouth/mouth-trans-down|up 0.049131
modifier mouth/mouth-trans-backward|forward -0.795532
modifier mouth/mouth-lowerlip-height-decr|incr 0.524237
modifier mouth/mouth-lowerlip-width-decr|incr -0.161036
modifier mouth/mouth-upperlip-height-decr|incr -0.202274
modifier mouth/mouth-upperlip-width-decr|incr -0.731832
modifier mouth/mouth-cupidsbow-width-decr|incr -0.279398
modifier mouth/mouth-dimples-in|out 0.155849
modifier mouth/mouth-laugh-lines-in|out -0.389274
modifier mouth/mouth-lowerlip-ext-down|up 0.146982
modifier mouth/mouth-angles-down|up 0.968671
modifier mouth/mouth-lowerlip-middle-down|up 0.436077
modifier mouth/mouth-lowerlip-volume-decr|incr -0.480763
modifier mouth/mouth-philtrum-volume-decr|incr 0.455762
modifier mouth/mouth-upperlip-volume-decr|incr 0.810600
modifier mouth/mouth-upperlip-ext-down|up -0.771583
modifier mouth/mouth-upperlip-middle-down|up -0.224354
modifier mouth/mouth-cupidsbow-decr|incr -0.650761
modifier ears/r-ear-trans-backward|forward 0.253738
modifier ears/r-ear-scale-decr|incr -0.055905
modifier ears/r-ear-trans-down|up -0.222991
modifier ears/r-ear-scale-vert-decr|incr 0.063816
modifier ears/r-ear-lobe-decr|incr -0.773532
modifier ears/r-ear-shape-pointed|triangle 0.420530
modifier ears/r-ear-rot-backward|forward 0.122444
modifier ears/r-ear-shape-square|round 0.729226
modifier ears/r-ear-scale-depth-decr|incr -0.903332
modifier ears/r-ear-wing-decr|incr -0.356969
modifier ears/r-ear-flap-decr|incr 0.518417
modifier ears/l-ear-trans-backward|forward 0.253738
modifier ears/l-ear-scale-decr|incr -0.055905
modifier ears/l-ear-trans-down|up -0.222991
modifier ears/l-ear-scale-vert-decr|incr 0.063816
modifier ears/l-ear-lobe-decr|incr -0.773532
modifier ears/l-ear-shape-pointed|triangle 0.420530
modifier ears/l-ear-rot-backward|forward 0.122444
modifier ears/l-ear-shape-square|round 0.729226
modifier ears/l-ear-scale-depth-decr|incr -0.903332
modifier ears/l-ear-wing-decr|incr -0.356969
modifier ears/l-ear-flap-decr|incr 0.518417
modifier chin/chin-jaw-drop-decr|incr -0.038647
modifier chin/chin-cleft-decr|incr 0.446377
modifier chin/chin-prominent-decr|incr -0.202279
modifier chin/chin-width-decr|incr 0.034175
modifier chin/chin-height-decr|incr -0.119012
modifier chin/chin-bones-decr|incr -0.146108
modifier chin/chin-prognathism-decr|incr 0.064864
modifier cheek/l-cheek-volume-decr|incr 0.294934
modifier cheek/l-cheek-bones-decr|incr 0.321174
modifier cheek/l-cheek-inner-decr|incr 0.075036
modifier cheek/l-cheek-trans-down|up 0.290781
modifier cheek/r-cheek-volume-decr|incr 0.294934
modifier cheek/r-cheek-bones-decr|incr 0.321174
modifier cheek/r-cheek-inner-decr|incr 0.075036
modifier cheek/r-cheek-trans-down|up 0.290781
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short03 a6cb8ad2-2e0d-4655-81ef-bfce1676ec67
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothes shoes05 8ef14ff4-8547-419c-a495-17bab919568b
clothesHideFaces True
skinMaterial skins/middleage_caucasian_male/middleage_caucasian_male.mhmat
material short03 a6cb8ad2-2e0d-4655-81ef-bfce1676ec67 short03.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887 eyebrow010.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
