# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.209902
modifier head/head-angle-in|out 0.027588
modifier head/head-fat-decr|incr -0.003891
modifier head/head-oval 0.289688
modifier head/head-round 0.640144
modifier head/head-rectangular 0.708974
modifier head/head-triangular 0.263354
modifier head/head-scale-depth-decr|incr 0.089114
modifier head/head-scale-horiz-decr|incr 0.498460
modifier head/head-scale-vert-decr|incr -0.514932
modifier head/head-trans-in|out -0.486702
modifier head/head-trans-down|up -0.435191
modifier head/head-trans-backward|forward 0.084547
modifier head/head-back-scale-depth-decr|incr 0.052274
modifier forehead/forehead-trans-backward|forward 0.320756
modifier forehead/forehead-scale-vert-decr|incr 0.172846
modifier forehead/forehead-nubian-decr|incr 0.060945
modifier forehead/forehead-temple-decr|incr 0.063108
modifier eyebrows/eyebrows-trans-backward|forward -0.036600
modifier eyebrows/eyebrows-angle-down|up -0.930218
modifier eyebrows/eyebrows-trans-down|up -0.135591
modifier neck/neck-double-decr|incr -0.290223
modifier neck/neck-scale-depth-decr|incr 0.151740
modifier neck/neck-scale-horiz-decr|incr 0.166047
modifier neck/neck-scale-vert-decr|incr 0.455350
modifier neck/neck-trans-in|out 0.464344
modifier neck/neck-trans-down|up -0.157099
modifier neck/neck-trans-backward|forward -0.025279
modifier neck/neck-back-scale-depth-decr|incr -0.078379
modifier eyes/r-eye-bag-decr|incr 0.010694
modifier eyes/r-eye-bag-in|out -0.411403
modifier eyes/r-eye-bag-height-decr|incr 0.449972
modifier eyes/r-eye-eyefold-angle-down|up -0.702689
modifier eyes/r-eye-epicanthus-in|out -0.425507
modifier eyes/r-eye-eyefold-concave|convex 0.222505
modifier eyes/r-eye-eyefold-down|up -0.001041
modifier eyes/r-eye-height1-decr|incr -0.246998
modifier eyes/r-eye-height2-decr|incr -0.020899
modifier eyes/r-eye-height3-decr|incr 0.171014
modifier eyes/r-eye-push1-in|out 0.286941
modifier eyes/r-eye-push2-in|out -0.353637
modifier eyes/r-eye-trans-in|out 0.372374
modifier eyes/r-eye-trans-down|up -0.051366
modifier eyes/r-eye-scale-decr|incr -0.296158
modifier eyes/r-eye-corner1-down|up 0.343097
modifier eyes/r-eye-corner2-down|up 0.611842
modifier eyes/l-eye-bag-decr|incr 0.010694
modifier eyes/l-eye-bag-in|out -0.411403
modifier eyes/l-eye-bag-height-decr|incr 0.449972
modifier eyes/l-eye-eyefold-angle-down|up -0.702689
modifier eyes/l-eye-epicanthus-in|out -0.425507
modifier eyes/l-eye-eyefold-concave|convex 0.222505
modifier eyes/l-eye-eyefold-down|up -0.001041
modifier eyes/l-eye-height1-decr|incr -0.246998
modifier eyes/l-eye-height2-decr|incr -0.020899
modifier eyes/l-eye-height3-decr|incr 0.171014
modifier eyes/l-eye-push1-in|out 0.286941
modifier eyes/l-eye-push2-in|out -0.353637
modifier eyes/l-eye-trans-in|out 0.372374
modifier eyes/l-eye-trans-down|up -0.051366
modifier eyes/l-eye-scale-decr|incr -0.296158
modifier eyes/l-eye-corner1-down|up 0.343097
modifier eyes/l-eye-corner2-down|up 0.611842
modifier nose/nose-trans-down|up 0.307043
modifier nose/nose-trans-backward|forward 0.157561
modifier nose/nose-trans-in|out 0.489610
modifier nose/nose-scale-vert-decr|incr 0.132599
modifier nose/nose-scale-horiz-decr|incr 0.438452
modifier nose/nose-scale-depth-decr|incr -0.580980
modifier nose/nose-nostrils-width-decr|incr -0.109974
modifier nose/nose-point-width-decr|incr -0.653943
modifier nose/nose-base-down|up 0.013604
modifier nose/nose-width1-decr|incr -0.268671
modifier nose/nose-width2-decr|incr 0.802325
modifier nose/nose-width3-decr|incr 0.138680
modifier nose/nose-compression-compress|uncompress 0.561790
modifier nose/nose-curve-concave|convex 0.293497
modifier nose/nose-greek-decr|incr 0.195740
modifier nose/nose-hump-decr|incr -0.022503
modifier nose/nose-volume-decr|incr -0.256588
modifier nose/nose-nostrils-angle-down|up -0.212719
modifier nose/nose-point-down|up 0.746257
modifier nose/nose-septumangle-decr|incr -0.660166
modifier nose/nose-flaring-decr|incr -0.299896
modifier mouth/mouth-scale-horiz-decr|incr -0.163860
modifier mouth/mouth-scale-vert-decr|incr 0.068364
modifier mouth/mouth-scale-depth-decr|incr 0.388998
modifier mouth/mouth-trans-in|out -0.928706
modifier mouth/mouth-trans-down|up -0.213846
modifier mouth/mouth-trans-backward|forward -0.082364
modifier mouth/mouth-lowerlip-height-decr|incr -0.274035
modifier mouth/mouth-lowerlip-width-decr|incr 0.126910
modifier mouth/mouth-upperlip-height-decr|incr -0.292863
modifier mouth/mouth-upperlip-width-decr|incr -0.258858
modifier mouth/mouth-cupidsbow-width-decr|incr -0.304544
modifier mouth/mouth-dimples-in|out 0.281556
modifier mouth/mouth-laugh-lines-in|out -0.283086
modifier mouth/mouth-lowerlip-ext-down|up -0.152709
modifier mouth/mouth-angles-down|up -0.390312
modifier mouth/mouth-lowerlip-middle-down|up -0.509418
modifier mouth/mouth-lowerlip-volume-decr|incr -0.295747
modifier mouth/mouth-philtrum-volume-decr|incr -0.062341
modifier mouth/mouth-upperlip-volume-decr|incr -0.427258
modifier mouth/mouth-upperlip-ext-down|up 0.468329
modifier mouth/mouth-upperlip-middle-down|up 0.197759
modifier mouth/mouth-cupidsbow-decr|incr 0.449693
modifier ears/r-ear-trans-backward|forward -0.614490
modifier ears/r-ear-scale-decr|incr 0.469660
modifier ears/r-ear-trans-down|up 0.243627
modifier ears/r-ear-scale-vert-decr|incr 0.558517
modifier ears/r-ear-lobe-decr|incr -0.039695
modifier ears/r-ear-shape-pointed|triangle -0.436883
modifier ears/r-ear-rot-backward|forward 0.339133
modifier ears/r-ear-shape-square|round -0.314256
modifier ears/r-ear-scale-depth-decr|incr 0.713501
modifier ears/r-ear-wing-decr|incr 0.370164
modifier ears/r-ear-flap-decr|incr 0.166839
modifier ears/l-ear-trans-backward|forward -0.614490
modifier ears/l-ear-scale-decr|incr 0.469660
modifier ears/l-ear-trans-down|up 0.243627
modifier ears/l-ear-scale-vert-decr|incr 0.558517
modifier ears/l-ear-lobe-decr|incr -0.039695
modifier ears/l-ear-shape-pointed|triangle -0.436883
modifier ears/l-ear-rot-backward|forward 0.339133
modifier ears/l-ear-shape-square|round -0.314256
modifier ears/l-ear-scale-depth-decr|incr 0.713501
modifier ears/l-ear-wing-decr|incr 0.370164
modifier ears/l-ear-flap-decr|incr 0.166839
modifier chin/chin-jaw-drop-decr|incr -0.911836
modifier chin/chin-cleft-decr|incr -0.007101
modifier chin/chin-prominent-decr|incr -0.380382
modifier chin/chin-width-decr|incr -0.110740
modifier chin/chin-height-decr|incr 0.495693
modifier chin/chin-bones-decr|incr 0.217854
modifier chin/chin-prognathism-decr|incr 0.079263
modifier cheek/l-cheek-volume-decr|incr 0.601174
modifier cheek/l-cheek-bones-decr|incr -0.841351
modifier cheek/l-cheek-inner-decr|incr -0.229986
modifier cheek/l-cheek-trans-down|up -0.141562
modifier cheek/r-cheek-volume-decr|incr 0.601174
modifier cheek/r-cheek-bones-decr|incr -0.841351
modifier cheek/r-cheek-inner-decr|incr -0.229986
modifier cheek/r-cheek-trans-down|up -0.141562
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short02 c104cd4a-1edc-43f9-8b94-f63345a44638
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit05 02e8aa01-466f-4eb4-a375-e209cb4a77d8
clothes shoes03 ad622a26-da1e-4e3c-9f8e-454edf10d504
clothesHideFaces True
skinMaterial skins/middleage_caucasian_male/middleage_caucasian_male.mhmat
material short02 c104cd4a-1edc-43f9-8b94-f63345a44638 short02.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
