# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.286369
modifier head/head-angle-in|out -0.193471
modifier head/head-fat-decr|incr 0.080411
modifier head/head-round 0.362874
modifier head/head-rectangular 0.299912
modifier head/head-square 0.221854
modifier head/head-scale-depth-decr|incr 0.369838
modifier head/head-scale-horiz-decr|incr 0.230563
modifier head/head-scale-vert-decr|incr -0.325115
modifier head/head-trans-in|out -0.085558
modifier head/head-trans-down|up 0.251078
modifier head/head-trans-backward|forward 0.298541
modifier head/head-back-scale-depth-decr|incr -0.615510
modifier forehead/forehead-trans-backward|forward -0.089718
modifier forehead/forehead-scale-vert-decr|incr 0.341364
modifier forehead/forehead-nubian-decr|incr -0.468400
modifier forehead/forehead-temple-decr|incr 0.316126
modifier eyebrows/eyebrows-trans-backward|forward 0.274561
modifier eyebrows/eyebrows-angle-down|up 0.063095
modifier eyebrows/eyebrows-trans-down|up 0.032021
modifier neck/neck-double-decr|incr -0.050422
modifier neck/neck-scale-depth-decr|incr 0.512641
modifier neck/neck-scale-horiz-decr|incr 0.481031
modifier neck/neck-scale-vert-decr|incr 0.176924
modifier neck/neck-trans-in|out -0.287948
modifier neck/neck-trans-down|up -0.447997
modifier neck/neck-trans-backward|forward -0.305323
modifier neck/neck-back-scale-depth-decr|incr -0.135821
modifier eyes/r-eye-bag-decr|incr 0.639617
modifier eyes/r-eye-bag-in|out 0.048739
modifier eyes/r-eye-bag-height-decr|incr -0.596434
modifier eyes/r-eye-eyefold-angle-down|up -0.026101
modifier eyes/r-eye-epicanthus-in|out 0.481660
modifier eyes/r-eye-eyefold-concave|convex -0.250384
modifier eyes/r-eye-eyefold-down|up -0.405976
modifier eyes/r-eye-height1-decr|incr 0.198392
modifier eyes/r-eye-height2-decr|incr -0.431184
modifier eyes/r-eye-height3-decr|incr 0.001554
modifier eyes/r-eye-push1-in|out -0.046638
modifier eyes/r-eye-push2-in|out 0.036304
modifier eyes/r-eye-trans-in|out 0.221839
modifier eyes/r-eye-trans-down|up 0.632298
modifier eyes/r-eye-scale-decr|incr -0.069898
modifier eyes/r-eye-corner1-down|up 0.363459
modifier eyes/r-eye-corner2-down|up -0.437422
modifier eyes/l-eye-bag-decr|incr 0.639617
modifier eyes/l-eye-bag-in|out 0.048739
modifier eyes/l-eye-bag-height-decr|incr -0.596434
modifier eyes/l-eye-eyefold-angle-down|up -0.026101
modifier eyes/l-eye-epicanthus-in|out 0.481660
modifier eyes/l-eye-eyefold-concave|convex -0.250384
modifier eyes/l-eye-eyefold-down|up -0.405976
modifier eyes/l-eye-height1-decr|incr 0.198392
modifier eyes/l-eye-height2-decr|incr -0.431184
modifier eyes/l-eye-height3-decr|incr 0.001554
modifier eyes/l-eye-push1-in|out -0.046638
modifier eyes/l-eye-push2-in|out 0.036304
modifier eyes/l-eye-trans-in|out 0.221839
modifier eyes/l-eye-trans-down|up 0.632298
modifier eyes/l-eye-scale-decr|incr -0.069898
modifier eyes/l-eye-corner1-down|up 0.363459
modifier eyes/l-eye-corner2-down|up -0.437422
modifier nose/nose-trans-down|up -0.144264
modifier nose/nose-trans-backward|forward 0.025304
modifier nose/nose-trans-in|out -0.410833
modifier nose/nose-scale-vert-decr|incr 0.057653
modifier nose/nose-scale-horiz-decr|incr -0.383533
modifier nose/nose-scale-depth-decr|incr 0.192098
modifier nose/nose-nostrils-width-decr|incr 0.111075
modifier nose/nose-point-width-decr|incr 0.250329
modifier nose/nose-base-down|up 0.093120
modifier nose/nose-width1-decr|incr -0.719421
modifier nose/nose-width2-decr|incr -0.318902
modifier nose/nose-width3-decr|incr -0.131515
modifier nose/nose-compression-compress|uncompress -0.542582
modifier nose/nose-curve-concave|convex 0.182601
modifier nose/nose-greek-decr|incr 0.322899
modifier nose/nose-hump-decr|incr -0.246598
modifier nose/nose-volume-decr|incr -0.433375
modifier nose/nose-nostrils-angle-down|up -0.289967
modifier nose/nose-point-down|up -0.072069
modifier nose/nose-septumangle-decr|incr -0.363466
modifier nose/nose-flaring-decr|incr 0.282895
modifier mouth/mouth-scale-horiz-decr|incr -0.180004
modifier mouth/mouth-scale-vert-decr|incr 0.393202
modifier mouth/mouth-scale-depth-decr|incr -0.160144
modifier mouth/mouth-trans-in|out -0.483474
modifier mouth/mouth-trans-down|up -0.430235
modifier mouth/mouth-trans-backward|forward 0.472583
modifier mouth/mouth-lowerlip-height-decr|incr 0.348851
modifier mouth/mouth-lowerlip-width-decr|incr -0.418383
modifier mouth/mouth-upperlip-height-decr|incr -0.507075
modifier mouth/mouth-upperlip-width-decr|incr -0.262207
modifier mouth/mouth-cupidsbow-width-decr|incr -0.484908
modifier mouth/mouth-dimples-in|out 0.186590
modifier mouth/mouth-laugh-lines-in|out -0.121034
modifier mouth/mouth-lowerlip-ext-down|up -0.277901
modifier mouth/mouth-angles-down|up -0.244780
modifier mouth/mouth-lowerlip-middle-down|up 0.240230
modifier mouth/mouth-lowerlip-volume-decr|incr 0.069098
modifier mouth/mouth-philtrum-volume-decr|incr -0.094164
modifier mouth/mouth-upperlip-volume-decr|incr 0.024881
modifier mouth/mouth-upperlip-ext-down|up 0.540367
modifier mouth/mouth-upperlip-middle-down|up -0.146617
modifier mouth/mouth-cupidsbow-decr|incr -0.272893
modifier ears/r-ear-trans-backward|forward 0.495849
modifier ears/r-ear-scale-decr|incr -0.969406
modifier ears/r-ear-trans-down|up -0.041761
modifier ears/r-ear-scale-vert-decr|incr 0.100203
modifier ears/r-ear-lobe-decr|incr -0.099534
modifier ears/r-ear-shape-pointed|triangle -0.605530
modifier ears/r-ear-rot-backward|forward -0.316636
modifier ears/r-ear-shape-square|round -0.292265
modifier ears/r-ear-scale-depth-decr|incr 0.319633
modifier ears/r-ear-wing-decr|incr -0.052434
modifier ears/r-ear-flap-decr|incr -0.207890
modifier ears/l-ear-trans-backward|forward 0.495849
modifier ears/l-ear-scale-decr|incr -0.969406
modifier ears/l-ear-trans-down|up -0.041761
modifier ears/l-ear-scale-vert-decr|incr 0.100203
modifier ears/l-ear-lobe-decr|incr -0.099534
modifier ears/l-ear-shape-pointed|triangle -0.605530
modifier ears/l-ear-rot-backward|forward -0.316636
modifier ears/l-ear-shape-square|round -0.292265
modifier ears/l-ear-scale-depth-decr|incr 0.319633
modifier ears/l-ear-wing-decr|incr -0.052434
modifier ears/l-ear-flap-decr|incr -0.207890
modifier chin/chin-jaw-drop-decr|incr -0.449954
modifier chin/chin-cleft-decr|incr 0.824651
modifier chin/chin-prominent-decr|incr -0.039219
modifier chin/chin-width-decr|incr 0.021192
modifier chin/chin-height-decr|incr 0.156305
modifier chin/chin-bones-decr|incr 0.042276
modifier chin/chin-prognathism-decr|incr -0.390715
modifier cheek/l-cheek-volume-decr|incr 0.295919
modifier cheek/l-cheek-bones-decr|incr -0.126159
modifier cheek/l-cheek-inner-decr|incr 0.405059
modifier cheek/l-cheek-trans-down|up -0.742615
modifier cheek/r-cheek-volume-decr|incr 0.295919
modifier cheek/r-cheek-bones-decr|incr -0.126159
modifier cheek/r-cheek-inner-decr|incr 0.405059
modifier cheek/r-cheek-trans-down|up -0.742615
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothes shoes06 35abc230-ebaa-48d4-8ff7-6d84168291a0
clothesHideFaces True
skinMaterial skins/old_african_male/old_african_male.mhmat
material short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8 short04.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d eyebrow004.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
