# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.088543
modifier head/head-angle-in|out -0.361222
modifier head/head-fat-decr|incr -0.140151
modifier head/head-round 0.087376
modifier head/head-rectangular 0.618162
modifier head/head-square 0.079939
modifier head/head-triangular 0.174119
modifier head/head-diamond 0.069329
modifier head/head-scale-depth-decr|incr -0.316715
modifier head/head-scale-horiz-decr|incr 0.452301
modifier head/head-scale-vert-decr|incr -0.403230
modifier head/head-trans-in|out 0.041207
modifier head/head-trans-down|up 0.701616
modifier head/head-trans-backward|forward 0.559915
modifier head/head-back-scale-depth-decr|incr -0.013945
modifier forehead/forehead-trans-backward|forward -0.461915
modifier forehead/forehead-scale-vert-decr|incr -0.003116
modifier forehead/forehead-nubian-decr|incr -0.671237
modifier forehead/forehead-temple-decr|incr 0.675736
modifier eyebrows/eyebrows-trans-backward|forward 0.407997
modifier eyebrows/eyebrows-angle-down|up -0.001663
modifier eyebrows/eyebrows-trans-down|up 0.129003
modifier neck/neck-double-decr|incr -0.167094
modifier neck/neck-scale-depth-decr|incr -0.049165
modifier neck/neck-scale-horiz-decr|incr 0.201391
modifier neck/neck-scale-vert-decr|incr 0.491316
modifier neck/neck-trans-in|out 0.305380
modifier neck/neck-trans-down|up -0.067944
modifier neck/neck-trans-backward|forward 0.279120
modifier neck/neck-back-scale-depth-decr|incr 0.374782
modifier eyes/r-eye-bag-decr|incr -0.952623
modifier eyes/r-eye-bag-in|out 0.455300
modifier eyes/r-eye-bag-height-decr|incr -0.441641
modifier eyes/r-eye-eyefold-angle-down|up -0.064284
modifier eyes/r-eye-epicanthus-in|out 0.626476
modifier eyes/r-eye-eyefold-concave|convex 0.268198
modifier eyes/r-eye-eyefold-down|up -0.550169
modifier eyes/r-eye-height1-decr|incr -0.345936
modifier eyes/r-eye-height2-decr|incr -0.198939
modifier eyes/r-eye-height3-decr|incr -0.207509
modifier eyes/r-eye-push1-in|out -0.205601
modifier eyes/r-eye-push2-in|out -0.090776
modifier eyes/r-eye-trans-in|out -0.282451
modifier eyes/r-eye-trans-down|up -0.169282
modifier eyes/r-eye-scale-decr|incr 0.562384
modifier eyes/r-eye-corner1-down|up 0.346627
modifier eyes/r-eye-corner2-down|up 0.576202
modifier eyes/l-eye-bag-decr|incr -0.952623
modifier eyes/l-eye-bag-in|out 0.455300
modifier eyes/l-eye-bag-height-decr|incr -0.441641
modifier eyes/l-eye-eyefold-angle-down|up -0.064284
modifier eyes/l-eye-epicanthus-in|out 0.626476
modifier eyes/l-eye-eyefold-concave|convex 0.268198
modifier eyes/l-eye-eyefold-down|up -0.550169
modifier eyes/l-eye-height1-decr|incr -0.345936
modifier eyes/l-eye-height2-decr|incr -0.198939
modifier eyes/l-eye-height3-decr|incr -0.207509
modifier eyes/l-eye-push1-in|out -0.205601
modifier eyes/l-eye-push2-in|out -0.090776
modifier eyes/l-eye-trans-in|out -0.282451
modifier eyes/l-eye-trans-down|up -0.169282
modifier eyes/l-eye-scale-decr|incr 0.562384
modifier eyes/l-eye-corner1-down|up 0.346627
modifier eyes/l-eye-corner2-down|up 0.576202
modifier nose/nose-trans-down|up 0.933325
modifier nose/nose-trans-backward|forward 0.014345
modifier nose/nose-trans-in|out 0.320658
modifier nose/nose-scale-vert-decr|incr 0.519179
modifier nose/nose-scale-horiz-decr|incr 0.325417
modifier nose/nose-scale-depth-decr|incr -0.631413
modifier nose/nose-nostrils-width-decr|incr 0.763147
modifier nose/nose-point-width-decr|incr 0.211653
modifier nose/nose-base-down|up 0.090154
modifier nose/nose-width1-decr|incr 0.347236
modifier nose/nose-width2-decr|incr -0.058736
modifier nose/nose-width3-decr|incr 0.472981
modifier nose/nose-compression-compress|uncompress 0.390692
modifier nose/nose-curve-concave|convex -0.756523
modifier nose/nose-greek-decr|incr 0.642448
modifier nose/nose-hump-decr|incr 0.518829
modifier nose/nose-volume-decr|incr 0.208987
modifier nose/nose-nostrils-angle-down|up 0.597948
modifier nose/nose-point-down|up 0.214740
modifier nose/nose-septumangle-decr|incr -0.587353
modifier nose/nose-flaring-decr|incr -0.353508
modifier mouth/mouth-scale-horiz-decr|incr -0.249288
modifier mouth/mouth-scale-vert-decr|incr 0.344506
modifier mouth/mouth-scale-depth-decr|incr -0.046097
modifier mouth/mouth-trans-in|out 0.308577
modifier mouth/mouth-trans-down|up -0.967328
modifier mouth/mouth-trans-backward|forward -0.412327
modifier mouth/mouth-lowerlip-height-decr|incr 0.183949
modifier mouth/mouth-lowerlip-width-decr|incr -0.273050
modifier mouth/mouth-upperlip-height-decr|incr 0.143915
modifier mouth/mouth-upperlip-width-decr|incr -0.095314
modifier mouth/mouth-cupidsbow-width-decr|incr -0.585105
modifier mouth/mouth-dimples-in|out -0.258418
modifier mouth/mouth-laugh-lines-in|out -0.020645
modifier mouth/mouth-lowerlip-ext-down|up -0.762177
modifier mouth/mouth-angles-down|up -0.191912
modifier mouth/mouth-lowerlip-middle-down|up -0.303592
modifier mouth/mouth-lowerlip-volume-decr|incr 0.662288
modifier mouth/mouth-philtrum-volume-decr|incr 0.404784
modifier mouth/mouth-upperlip-volume-decr|incr -0.644582
modifier mouth/mouth-upperlip-ext-down|up 0.734442
modifier mouth/mouth-upperlip-middle-down|up -0.368969
modifier mouth/mouth-cupidsbow-decr|incr -0.151674
modifier ears/r-ear-trans-backward|forward 0.100391
modifier ears/r-ear-scale-decr|incr -0.851880
modifier ears/r-ear-trans-down|up 0.639248
modifier ears/r-ear-scale-vert-decr|incr -0.075094
modifier ears/r-ear-lobe-decr|incr -0.899024
modifier ears/r-ear-shape-pointed|triangle 0.073471
modifier ears/r-ear-rot-backward|forward 0.616039
modifier ears/r-ear-shape-square|round -0.457750
modifier ears/r-ear-scale-depth-decr|incr -0.112886
modifier ears/r-ear-wing-decr|incr -0.010175
modifier ears/r-ear-flap-decr|incr 0.366498
modifier ears/l-ear-trans-backward|forward 0.100391
modifier ears/l-ear-scale-decr|incr -0.851880
modifier ears/l-ear-trans-down|up 0.639248
modifier ears/l-ear-scale-vert-decr|incr -0.075094
modifier ears/l-ear-lobe-decr|incr -0.899024
modifier ears/l-ear-shape-pointed|triangle 0.073471
modifier ears/l-ear-rot-backward|forward 0.616039
modifier ears/l-ear-shape-square|round -0.457750
modifier ears/l-ear-scale-depth-decr|incr -0.112886
modifier ears/l-ear-wing-decr|incr -0.010175
modifier ears/l-ear-flap-decr|incr 0.366498
modifier chin/chin-jaw-drop-decr|incr -0.165464
modifier chin/chin-cleft-decr|incr 0.223560
modifier chin/chin-prominent-decr|incr -0.972312
modifier chin/chin-width-decr|incr 0.925195
modifier chin/chin-height-decr|incr 0.238752
modifier chin/chin-bones-decr|incr -0.287480
modifier chin/chin-prognathism-decr|incr -0.482733
modifier cheek/l-cheek-volume-decr|incr -0.729111
modifier cheek/l-cheek-bones-decr|incr 0.268610
modifier cheek/l-cheek-inner-decr|incr 0.690624
modifier cheek/l-cheek-trans-down|up 0.450669
modifier cheek/r-cheek-volume-decr|incr -0.729111
modifier cheek/r-cheek-bones-decr|incr 0.268610
modifier cheek/r-cheek-inner-decr|incr 0.690624
modifier cheek/r-cheek-trans-down|up 0.450669
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair curly 9234f5ca-2662-4d3a-a387-67989f6f5972
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothes shoes05 8ef14ff4-8547-419c-a495-17bab919568b
clothesHideFaces True
skinMaterial skins/middleage_caucasian_male/middleage_caucasian_male.mhmat
material curly 9234f5ca-2662-4d3a-a387-67989f6f5972 curly.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
