# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.057658
modifier head/head-angle-in|out -0.174914
modifier head/head-fat-decr|incr 0.082708
modifier head/head-triangular 0.582197
modifier head/head-diamond 0.009665
modifier head/head-scale-depth-decr|incr -0.120056
modifier head/head-scale-horiz-decr|incr -0.630424
modifier head/head-scale-vert-decr|incr 0.081953
modifier head/head-trans-in|out 0.194416
modifier head/head-trans-down|up 0.099871
modifier head/head-trans-backward|forward 0.087571
modifier head/head-back-scale-depth-decr|incr -0.471272
modifier forehead/forehead-trans-backward|forward 0.671770
modifier forehead/forehead-scale-vert-decr|incr -0.069029
modifier forehead/forehead-nubian-decr|incr -0.132509
modifier forehead/forehead-temple-decr|incr 0.908100
modifier eyebrows/eyebrows-trans-backward|forward 0.050603
modifier eyebrows/eyebrows-angle-down|up 0.068255
modifier eyebrows/eyebrows-trans-down|up -0.107539
modifier neck/neck-double-decr|incr 0.355815
modifier neck/neck-scale-depth-decr|incr -0.079232
modifier neck/neck-scale-horiz-decr|incr -0.418826
modifier neck/neck-scale-vert-decr|incr 0.085834
modifier neck/neck-trans-in|out -0.344060
modifier neck/neck-trans-down|up -0.040439
modifier neck/neck-trans-backward|forward -0.073764
modifier neck/neck-back-scale-depth-decr|incr 0.020363
modifier eyes/r-eye-bag-decr|incr -0.191611
modifier eyes/r-eye-bag-in|out 0.026918
modifier eyes/r-eye-bag-height-decr|incr 0.010695
modifier eyes/r-eye-eyefold-angle-down|up -0.204424
modifier eyes/r-eye-epicanthus-in|out 0.252942
modifier eyes/r-eye-eyefold-concave|convex -0.468110
modifier eyes/r-eye-eyefold-down|up 0.572156
modifier eyes/r-eye-height1-decr|incr 0.666591
modifier eyes/r-eye-height2-decr|incr -0.688919
modifier eyes/r-eye-height3-decr|incr 0.594382
modifier eyes/r-eye-push1-in|out -0.016516
modifier eyes/r-eye-push2-in|out -0.403539
modifier eyes/r-eye-trans-in|out 0.015758
modifier eyes/r-eye-trans-down|up 0.762196
modifier eyes/r-eye-scale-decr|incr 0.371638
modifier eyes/r-eye-corner1-down|up 0.561875
modifier eyes/r-eye-corner2-down|up 0.392856
modifier eyes/l-eye-bag-decr|incr -0.191611
modifier eyes/l-eye-bag-in|out 0.026918
modifier eyes/l-eye-bag-height-decr|incr 0.010695
modifier eyes/l-eye-eyefold-angle-down|up -0.204424
modifier eyes/l-eye-epicanthus-in|out 0.252942
modifier eyes/l-eye-eyefold-concave|convex -0.468110
modifier eyes/l-eye-eyefold-down|up 0.572156
modifier eyes/l-eye-height1-decr|incr 0.666591
modifier eyes/l-eye-height2-decr|incr -0.688919
modifier eyes/l-eye-height3-decr|incr 0.594382
modifier eyes/l-eye-push1-in|out -0.016516
modifier eyes/l-eye-push2-in|out -0.403539
modifier eyes/l-eye-trans-in|out 0.015758
modifier eyes/l-eye-trans-down|up 0.762196
modifier eyes/l-eye-scale-decr|incr 0.371638
modifier eyes/l-eye-corner1-down|up 0.561875
modifier eyes/l-eye-corner2-down|up 0.392856
modifier nose/nose-trans-down|up -0.462746
modifier nose/nose-trans-backward|forward -0.389825
modifier nose/nose-trans-in|out -0.487019
modifier nose/nose-scale-vert-decr|incr -0.705234
modifier nose/nose-scale-horiz-decr|incr 0.460627
modifier nose/nose-scale-depth-decr|incr -0.195641
modifier nose/nose-nostrils-width-decr|incr 0.262350
modifier nose/nose-point-width-decr|incr -0.443365
modifier nose/nose-base-down|up -0.042588
modifier nose/nose-width1-decr|incr 0.196865
modifier nose/nose-width2-decr|incr 0.490810
modifier nose/nose-width3-decr|incr 0.193579
modifier nose/nose-compression-compress|uncompress 0.441589
modifier nose/nose-curve-concave|convex 0.269866
modifier nose/nose-greek-decr|incr -0.590962
modifier nose/nose-hump-decr|incr -0.531642
modifier nose/nose-volume-decr|incr 0.059768
modifier nose/nose-nostrils-angle-down|up -0.478430
modifier nose/nose-point-down|up -0.320444
modifier nose/nose-septumangle-decr|incr 0.243448
modifier nose/nose-flaring-decr|incr 0.056391
modifier mouth/mouth-scale-horiz-decr|incr 0.333097
modifier mouth/mouth-scale-vert-decr|incr 0.019092
modifier mouth/mouth-scale-depth-decr|incr 0.480254
modifier mouth/mouth-trans-in|out -0.146542
modifier mouth/mouth-trans-down|up 0.448357
modifier mouth/mouth-trans-backward|forward -0.498818
modifier mouth/mouth-lowerlip-height-decr|incr 0.248909
modifier mouth/mouth-lowerlip-width-decr|incr -0.624634
modifier mouth/mouth-upperlip-height-decr|incr 0.445715
modifier mouth/mouth-upperlip-width-decr|incr 0.368418
modifier mouth/mouth-cupidsbow-width-decr|incr -0.161457
modifier mouth/mouth-dimples-in|out -0.511114
modifier mouth/mouth-laugh-lines-in|out 0.045469
modifier mouth/mouth-lowerlip-ext-down|up -0.429863
modifier mouth/mouth-angles-down|up -0.423568
modifier mouth/mouth-lowerlip-middle-down|up 0.422660
modifier mouth/mouth-lowerlip-volume-decr|incr 0.105508
modifier mouth/mouth-philtrum-volume-decr|incr 0.089959
modifier mouth/mouth-upperlip-volume-decr|incr 0.499799
modifier mouth/mouth-upperlip-ext-down|up -0.140872
modifier mouth/mouth-upperlip-middle-down|up -0.385734
modifier mouth/mouth-cupidsbow-decr|incr -0.040468
modifier ears/r-ear-trans-backward|forward -0.341467
modifier ears/r-ear-scale-decr|incr -0.044238
modifier ears/r-ear-trans-down|up 0.917687
modifier ears/r-ear-scale-vert-decr|incr 0.308652
modifier ears/r-ear-lobe-decr|incr 0.542684
modifier ears/r-ear-shape-pointed|triangle -0.424537
modifier ears/r-ear-rot-backward|forward 0.698049
modifier ears/r-ear-shape-square|round -0.432202
modifier ears/r-ear-scale-depth-decr|incr -0.448866
modifier ears/r-ear-wing-decr|incr -0.122303
modifier ears/r-ear-flap-decr|incr 0.189452
modifier ears/l-ear-trans-backward|forward -0.341467
modifier ears/l-ear-scale-decr|incr -0.044238
modifier ears/l-ear-trans-down|up 0.917687
modifier ears/l-ear-scale-vert-decr|incr 0.308652
modifier ears/l-ear-lobe-decr|incr 0.542684
modifier ears/l-ear-shape-pointed|triangle -0.424537
modifier ears/l-ear-rot-backward|forward 0.698049
modifier ears/l-ear-shape-square|round -0.432202
modifier ears/l-ear-scale-depth-decr|incr -0.448866
modifier ears/l-ear-wing-decr|incr -0.122303
modifier ears/l-ear-flap-decr|incr 0.189452
modifier chin/chin-jaw-drop-decr|incr -0.337391
modifier chin/chin-cleft-decr|incr 0.411263
modifier chin/chin-prominent-decr|incr -0.435153
modifier chin/chin-width-decr|incr 0.977600
modifier chin/chin-height-decr|incr 0.191455
modifier chin/chin-bones-decr|incr 0.112132
modifier chin/chin-prognathism-decr|incr 0.011450
modifier cheek/l-cheek-volume-decr|incr -0.272561
modifier cheek/l-cheek-bones-decr|incr 0.223139
modifier cheek/l-cheek-inner-decr|incr 0.318158
modifier cheek/l-cheek-trans-down|up 0.257589
modifier cheek/r-cheek-volume-decr|incr -0.272561
modifier cheek/r-cheek-bones-decr|incr 0.223139
modifier cheek/r-cheek-inner-decr|incr 0.318158
modifier cheek/r-cheek-trans-down|up 0.257589
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothes shoes02 8887caca-d6fb-4d73-af10-1d4fb740a936
clothesHideFaces True
skinMaterial skins/old_african_male/old_african_male.mhmat
material short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8 short04.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
