# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.394861
modifier head/head-angle-in|out -0.358711
modifier head/head-fat-decr|incr -0.273185
modifier head/head-oval 0.005666
modifier head/head-triangular 0.126707
modifier head/head-diamond 0.831634
modifier head/head-scale-depth-decr|incr 0.726255
modifier head/head-scale-horiz-decr|incr 0.197977
modifier head/head-scale-vert-decr|incr -0.709936
modifier head/head-trans-in|out 0.131360
modifier head/head-trans-down|up 0.127987
modifier head/head-trans-backward|forward 0.169174
modifier head/head-back-scale-depth-decr|incr -0.182734
modifier forehead/forehead-trans-backward|forward 0.501144
modifier forehead/forehead-scale-vert-decr|incr 0.602510
modifier forehead/forehead-nubian-decr|incr 0.280273
modifier forehead/forehead-temple-decr|incr -0.022234
modifier eyebrows/eyebrows-trans-backward|forward -0.243061
modifier eyebrows/eyebrows-angle-down|up -0.020282
modifier eyebrows/eyebrows-trans-down|up 0.097914
modifier neck/neck-double-decr|incr 0.076997
modifier neck/neck-scale-depth-decr|incr -0.468747
modifier neck/neck-scale-horiz-decr|incr 0.136132
modifier neck/neck-scale-vert-decr|incr 0.161061
modifier neck/neck-trans-in|out 0.317470
modifier neck/neck-trans-down|up -0.263826
modifier neck/neck-trans-backward|forward -0.004471
modifier neck/neck-back-scale-depth-decr|incr 0.008646
modifier eyes/r-eye-bag-decr|incr 0.369575
modifier eyes/r-eye-bag-in|out 0.363814
modifier eyes/r-eye-bag-height-decr|incr -0.410002
modifier eyes/r-eye-eyefold-angle-down|up -0.292287
modifier eyes/r-eye-epicanthus-in|out 0.087238
modifier eyes/r-eye-eyefold-concave|convex -0.753550
modifier eyes/r-eye-eyefold-down|up -0.552318
modifier eyes/r-eye-height1-decr|incr -0.550941
modifier eyes/r-eye-height2-decr|incr -0.254196
modifier eyes/r-eye-height3-decr|incr 0.508447
modifier eyes/r-eye-push1-in|out 0.286241
modifier eyes/r-eye-push2-in|out -0.232988
modifier eyes/r-eye-trans-in|out 0.336987
modifier eyes/r-eye-trans-down|up -0.185497
modifier eyes/r-eye-scale-decr|incr 0.237176
modifier eyes/r-eye-corner1-down|up 0.400525
modifier eyes/r-eye-corner2-down|up -0.567222
modifier eyes/l-eye-bag-decr|incr 0.369575
modifier eyes/l-eye-bag-in|out 0.363814
modifier eyes/l-eye-bag-height-decr|incr -0.410002
modifier eyes/l-eye-eyefold-angle-down|up -0.292287
modifier eyes/l-eye-epicanthus-in|out 0.087238
modifier eyes/l-eye-eyefold-concave|convex -0.753550
modifier eyes/l-eye-eyefold-down|up -0.552318
modifier eyes/l-eye-height1-decr|incr -0.550941
modifier eyes/l-eye-height2-decr|incr -0.254196
modifier eyes/l-eye-height3-decr|incr 0.508447
modifier eyes/l-eye-push1-in|out 0.286241
modifier eyes/l-eye-push2-in|out -0.232988
modifier eyes/l-eye-trans-in|out 0.336987
modifier eyes/l-eye-trans-down|up -0.185497
modifier eyes/l-eye-scale-decr|incr 0.237176
modifier eyes/l-eye-corner1-down|up 0.400525
modifier eyes/l-eye-corner2-down|up -0.567222
modifier nose/nose-trans-down|up 0.242493
modifier nose/nose-trans-backward|forward -0.287193
modifier nose/nose-trans-in|out 0.134564
modifier nose/nose-scale-vert-decr|incr 0.374739
modifier nose/nose-scale-horiz-decr|incr -0.096642
modifier nose/nose-scale-depth-decr|incr 0.358742
modifier nose/nose-nostrils-width-decr|incr -0.730390
modifier nose/nose-point-width-decr|incr 0.722621
modifier nose/nose-base-down|up -0.579655
modifier nose/nose-width1-decr|incr -0.018052
modifier nose/nose-width2-decr|incr 0.109279
modifier nose/nose-width3-decr|incr -0.475005
modifier nose/nose-compression-compress|uncompress -0.723183
modifier nose/nose-curve-concave|convex 0.256072
modifier nose/nose-greek-decr|incr 0.310255
modifier nose/nose-hump-decr|incr 0.055517
modifier nose/nose-volume-decr|incr -0.159060
modifier nose/nose-nostrils-angle-down|up 0.506622
modifier nose/nose-point-down|up -0.580571
modifier nose/nose-septumangle-decr|incr 0.320937
modifier nose/nose-flaring-decr|incr -0.644500
modifier mouth/mouth-scale-horiz-decr|incr -0.155762
modifier mouth/mouth-scale-vert-decr|incr 0.073983
modifier mouth/mouth-scale-depth-decr|incr -0.623775
modifier mouth/mouth-trans-in|out 0.237282
modifier mouth/mouth-trans-down|up -0.200331
modifier mouth/mouth-trans-backward|forward 0.450401
modifier mouth/mouth-lowerlip-height-decr|incr -0.052468
modifier mouth/mouth-lowerlip-width-decr|incr 0.018997
modifier mouth/mouth-upperlip-height-decr|incr -0.269351
modifier mouth/mouth-upperlip-width-decr|incr -0.747257
modifier mouth/mouth-cupidsbow-width-decr|incr 0.109786
modifier mouth/mouth-dimples-in|out 0.100143
modifier mouth/mouth-laugh-lines-in|out 0.015016
modifier mouth/mouth-lowerlip-ext-down|up -0.181686
modifier mouth/mouth-angles-down|up 0.743594
modifier mouth/mouth-lowerlip-middle-down|up 0.198943
modifier mouth/mouth-lowerlip-volume-decr|incr 0.385081
modifier mouth/mouth-philtrum-volume-decr|incr -0.225789
modifier mouth/mouth-upperlip-volume-decr|incr 0.452962
modifier mouth/mouth-upperlip-ext-down|up -0.472794
modifier mouth/mouth-upperlip-middle-down|up -0.031191
modifier mouth/mouth-cupidsbow-decr|incr 0.890829
modifier ears/r-ear-trans-backward|forward 0.073502
modifier ears/r-ear-scale-decr|incr -0.356389
modifier ears/r-ear-trans-down|up 0.220475
modifier ears/r-ear-scale-vert-decr|incr 0.056639
modifier ears/r-ear-lobe-decr|incr -0.156156
modifier ears/r-ear-shape-pointed|triangle -0.600324
modifier ears/r-ear-rot-backward|forward 0.993970
modifier ears/r-ear-shape-square|round -0.073928
modifier ears/r-ear-scale-depth-decr|incr -0.225826
modifier ears/r-ear-wing-decr|incr 0.159222
modifier ears/r-ear-flap-decr|incr -0.251878
modifier ears/l-ear-trans-backward|forward 0.073502
modifier ears/l-ear-scale-decr|incr -0.356389
modifier ears/l-ear-trans-down|up 0.220475
modifier ears/l-ear-scale-vert-decr|incr 0.056639
modifier ears/l-ear-lobe-decr|incr -0.156156
modifier ears/l-ear-shape-pointed|triangle -0.600324
modifier ears/l-ear-rot-backward|forward 0.993970
modifier ears/l-ear-shape-square|round -0.073928
modifier ears/l-ear-scale-depth-decr|incr -0.225826
modifier ears/l-ear-wing-decr|incr 0.159222
modifier ears/l-ear-flap-decr|incr -0.251878
modifier chin/chin-jaw-drop-decr|incr 0.371790
modifier chin/chin-cleft-decr|incr -0.506992
modifier chin/chin-prominent-decr|incr -0.067587
modifier chin/chin-width-decr|incr -0.430577
modifier chin/chin-height-decr|incr 0.623750
modifier chin/chin-bones-decr|incr 0.522430
modifier chin/chin-prognathism-decr|incr -0.398545
modifier cheek/l-cheek-volume-decr|incr 0.486560
modifier cheek/l-cheek-bones-decr|incr -0.530181
modifier cheek/l-cheek-inner-decr|incr 0.710466
modifier cheek/l-cheek-trans-down|up 0.114990
modifier cheek/r-cheek-volume-decr|incr 0.486560
modifier cheek/r-cheek-bones-decr|incr -0.530181
modifier cheek/r-cheek-inner-decr|incr 0.710466
modifier cheek/r-cheek-trans-down|up 0.114990
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair curly 9234f5ca-2662-4d3a-a387-67989f6f5972
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothes shoes05 8ef14ff4-8547-419c-a495-17bab919568b
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male.mhmat
material curly 9234f5ca-2662-4d3a-a387-67989f6f5972 curly.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
