# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.105602
modifier head/head-angle-in|out -0.297544
modifier head/head-fat-decr|incr 0.215432
modifier head/head-oval 0.420831
modifier head/head-rectangular 0.727448
modifier head/head-square 0.197052
modifier head/head-invertedtriangular 0.147296
modifier head/head-diamond 0.231176
modifier head/head-scale-depth-decr|incr -0.803481
modifier head/head-scale-horiz-decr|incr -0.324486
modifier head/head-scale-vert-decr|incr -0.076298
modifier head/head-trans-in|out 0.139166
modifier head/head-trans-down|up -0.336141
modifier head/head-trans-backward|forward 0.545339
modifier head/head-back-scale-depth-decr|incr -0.256744
modifier forehead/forehead-trans-backward|forward -0.114286
modifier forehead/forehead-scale-vert-decr|incr -0.162352
modifier forehead/forehead-nubian-decr|incr -0.162266
modifier forehead/forehead-temple-decr|incr 0.396665
modifier eyebrows/eyebrows-trans-backward|forward 0.504462
modifier eyebrows/eyebrows-angle-down|up 0.326130
modifier eyebrows/eyebrows-trans-down|up 0.538973
modifier neck/neck-double-decr|incr -0.341235
modifier neck/neck-scale-depth-decr|incr -0.185914
modifier neck/neck-scale-horiz-decr|incr -0.518124
modifier neck/neck-scale-vert-decr|incr 0.225940
modifier neck/neck-trans-in|out -0.519526
modifier neck/neck-trans-down|up -0.165770
modifier neck/neck-trans-backward|forward -0.505191
modifier neck/neck-back-scale-depth-decr|incr -0.410849
modifier eyes/r-eye-bag-decr|incr -0.079268
modifier eyes/r-eye-bag-in|out 0.149821
modifier eyes/r-eye-bag-height-decr|incr 0.380160
modifier eyes/r-eye-eyefold-angle-down|up 0.620265
modifier eyes/r-eye-epicanthus-in|out -0.249142
modifier eyes/r-eye-eyefold-concave|convex 0.027490
modifier eyes/r-eye-eyefold-down|up -0.283340
modifier eyes/r-eye-height1-decr|incr -0.205644
modifier eyes/r-eye-height2-decr|incr -0.033885
modifier eyes/r-eye-height3-decr|incr 0.168564
modifier eyes/r-eye-push1-in|out 0.130056
modifier eyes/r-eye-push2-in|out 0.289316
modifier eyes/r-eye-trans-in|out 0.100106
modifier eyes/r-eye-trans-down|up -0.019704
modifier eyes/r-eye-scale-decr|incr 0.384759
modifier eyes/r-eye-corner1-down|up -0.474590
modifier eyes/r-eye-corner2-down|up 0.466708
modifier eyes/l-eye-bag-decr|incr -0.079268
modifier eyes/l-eye-bag-in|out 0.149821
modifier eyes/l-eye-bag-height-decr|incr 0.380160
modifier eyes/l-eye-eyefold-angle-down|up 0.620265
modifier eyes/l-eye-epicanthus-in|out -0.249142
modifier eyes/l-eye-eyefold-concave|convex 0.027490
modifier eyes/l-eye-eyefold-down|up -0.283340
modifier eyes/l-eye-height1-decr|incr -0.205644
modifier eyes/l-eye-height2-decr|incr -0.033885
modifier eyes/l-eye-height3-decr|incr 0.168564
modifier eyes/l-eye-push1-in|out 0.130056
modifier eyes/l-eye-push2-in|out 0.289316
modifier eyes/l-eye-trans-in|out 0.100106
modifier eyes/l-eye-trans-down|up -0.019704
modifier eyes/l-eye-scale-decr|incr 0.384759
modifier eyes/l-eye-corner1-down|up -0.474590
modifier eyes/l-eye-corner2-down|up 0.466708
modifier nose/nose-trans-down|up -0.444172
modifier nose/nose-trans-backward|forward -0.015632
modifier nose/nose-trans-in|out 0.397206
modifier nose/nose-scale-vert-decr|incr -0.360047
modifier nose/nose-scale-horiz-decr|incr -0.090559
modifier nose/nose-scale-depth-decr|incr -0.027565
modifier nose/nose-nostrils-width-decr|incr 0.410954
modifier nose/nose-point-width-decr|incr 0.212977
modifier nose/nose-base-down|up -0.261550
modifier nose/nose-width1-decr|incr 0.287363
modifier nose/nose-width2-decr|incr 0.092140
modifier nose/nose-width3-decr|incr 0.055328
modifier nose/nose-compression-compress|uncompress -0.057240
modifier nose/nose-curve-concave|convex -0.981473
modifier nose/nose-greek-decr|incr -0.392456
modifier nose/nose-hump-decr|incr 0.451679
modifier nose/nose-volume-decr|incr -0.531549
modifier nose/nose-nostrils-angle-down|up 0.267717
modifier nose/nose-point-down|up 0.475372
modifier nose/nose-septumangle-decr|incr -0.066588
modifier nose/nose-flaring-decr|incr -0.205033
modifier mouth/mouth-scale-horiz-decr|incr 0.430328
modifier mouth/mouth-scale-vert-decr|incr -0.554045
modifier mouth/mouth-scale-depth-decr|incr 0.056919
modifier mouth/mouth-trans-in|out -0.379438
modifier mouth/mouth-trans-down|up 0.115418
modifier mouth/mouth-trans-backward|forward -0.019447
modifier mouth/mouth-lowerlip-height-decr|incr -0.108499
modifier mouth/mouth-lowerlip-width-decr|incr 0.022568
modifier mouth/mouth-upperlip-height-decr|incr 0.298603
modifier mouth/mouth-upperlip-width-decr|incr -0.331697
modifier mouth/mouth-cupidsbow-width-decr|incr 0.293702
modifier mouth/mouth-dimples-in|out 0.117976
modifier mouth/mouth-laugh-lines-in|out 0.461451
modifier mouth/mouth-lowerlip-ext-down|up 0.381720
modifier mouth/mouth-angles-down|up -0.096045
modifier mouth/mouth-lowerlip-middle-down|up -0.756416
modifier mouth/mouth-lowerlip-volume-decr|incr 0.164466
modifier mouth/mouth-philtrum-volume-decr|incr -0.529537
modifier mouth/mouth-upperlip-volume-decr|incr -0.151929
modifier mouth/mouth-upperlip-ext-down|up 0.043382
modifier mouth/mouth-upperlip-middle-down|up -0.316441
modifier mouth/mouth-cupidsbow-decr|incr -0.504016
modifier ears/r-ear-trans-backward|forward -0.847312
modifier ears/r-ear-scale-decr|incr -0.671384
modifier ears/r-ear-trans-down|up -0.587489
modifier ears/r-ear-scale-vert-decr|incr 0.295418
modifier ears/r-ear-lobe-decr|incr -0.643884
modifier ears/r-ear-shape-pointed|triangle -0.978114
modifier ears/r-ear-rot-backward|forward -0.220964
modifier ears/r-ear-shape-square|round 0.539343
modifier ears/r-ear-scale-depth-decr|incr -0.142235
modifier ears/r-ear-wing-decr|incr -0.696836
modifier ears/r-ear-flap-decr|incr 0.680539
modifier ears/l-ear-trans-backward|forward -0.847312
modifier ears/l-ear-scale-decr|incr -0.671384
modifier ears/l-ear-trans-down|up -0.587489
modifier ears/l-ear-scale-vert-decr|incr 0.295418
modifier ears/l-ear-lobe-decr|incr -0.643884
modifier ears/l-ear-shape-pointed|triangle -0.978114
modifier ears/l-ear-rot-backward|forward -0.220964
modifier ears/l-ear-shape-square|round 0.539343
modifier ears/l-ear-scale-depth-decr|incr -0.142235
modifier ears/l-ear-wing-decr|incr -0.696836
modifier ears/l-ear-flap-decr|incr 0.680539
modifier chin/chin-jaw-drop-decr|incr 0.225937
modifier chin/chin-cleft-decr|incr -0.008758
modifier chin/chin-prominent-decr|incr 0.146790
modifier chin/chin-width-decr|incr -0.174122
modifier chin/chin-height-decr|incr -0.479035
modifier chin/chin-bones-decr|incr 0.983389
modifier chin/chin-prognathism-decr|incr 0.381470
modifier cheek/l-cheek-volume-decr|incr -0.166206
modifier cheek/l-cheek-bones-decr|incr 0.415753
modifier cheek/l-cheek-inner-decr|incr 0.400381
modifier cheek/l-cheek-trans-down|up -0.125710
modifier cheek/r-cheek-volume-decr|incr -0.166206
modifier cheek/r-cheek-bones-decr|incr 0.415753
modifier cheek/r-cheek-inner-decr|incr 0.400381
modifier cheek/r-cheek-trans-down|up -0.125710
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short02 c104cd4a-1edc-43f9-8b94-f63345a44638
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit05 02e8aa01-466f-4eb4-a375-e209cb4a77d8
clothes shoes06 35abc230-ebaa-48d4-8ff7-6d84168291a0
clothesHideFaces True
skinMaterial skins/old_african_male/old_african_male.mhmat
material short02 c104cd4a-1edc-43f9-8b94-f63345a44638 short02.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
