# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.029796
modifier head/head-angle-in|out -0.214380
modifier head/head-fat-decr|incr 0.230734
modifier head/head-rectangular 0.589371
modifier head/head-triangular 0.497602
modifier head/head-diamond 0.111311
modifier head/head-scale-depth-decr|incr 0.005236
modifier head/head-scale-horiz-decr|incr -0.030838
modifier head/head-scale-vert-decr|incr 0.298385
modifier head/head-trans-in|out 0.152173
modifier head/head-trans-down|up 0.265568
modifier head/head-trans-backward|forward 0.121091
modifier head/head-back-scale-depth-decr|incr -0.079564
modifier forehead/forehead-trans-backward|forward -0.161420
modifier forehead/forehead-scale-vert-decr|incr 0.061299
modifier forehead/forehead-nubian-decr|incr 0.296523
modifier forehead/forehead-temple-decr|incr 0.694466
modifier eyebrows/eyebrows-trans-backward|forward -0.210268
modifier eyebrows/eyebrows-angle-down|up -0.075777
modifier eyebrows/eyebrows-trans-down|up -0.303910
modifier neck/neck-double-decr|incr 0.814065
modifier neck/neck-scale-depth-decr|incr 0.417756
modifier neck/neck-scale-horiz-decr|incr 0.473712
modifier neck/neck-scale-vert-decr|incr -0.146443
modifier neck/neck-trans-in|out -0.219196
modifier neck/neck-trans-down|up -0.270300
modifier neck/neck-trans-backward|forward -0.304437
modifier neck/neck-back-scale-depth-decr|incr -0.107775
modifier eyes/r-eye-bag-decr|incr -0.413021
modifier eyes/r-eye-bag-in|out -0.430515
modifier eyes/r-eye-bag-height-decr|incr -0.141154
modifier eyes/r-eye-eyefold-angle-down|up 0.355531
modifier eyes/r-eye-epicanthus-in|out 0.692058
modifier eyes/r-eye-eyefold-concave|convex -0.201276
modifier eyes/r-eye-eyefold-down|up 0.498637
modifier eyes/r-eye-height1-decr|incr 0.816672
modifier eyes/r-eye-height2-decr|incr -0.409159
modifier eyes/r-eye-height3-decr|incr -0.047819
modifier eyes/r-eye-push1-in|out -0.095436
modifier eyes/r-eye-push2-in|out -0.747117
modifier eyes/r-eye-trans-in|out 0.046508
modifier eyes/r-eye-trans-down|up -0.065863
modifier eyes/r-eye-scale-decr|incr 0.638870
modifier eyes/r-eye-corner1-down|up -0.501173
modifier eyes/r-eye-corner2-down|up 0.763967
modifier eyes/l-eye-bag-decr|incr -0.413021
modifier eyes/l-eye-bag-in|out -0.430515
modifier eyes/l-eye-bag-height-decr|incr -0.141154
modifier eyes/l-eye-eyefold-angle-down|up 0.355531
modifier eyes/l-eye-epicanthus-in|out 0.692058
modifier eyes/l-eye-eyefold-concave|convex -0.201276
modifier eyes/l-eye-eyefold-down|up 0.498637
modifier eyes/l-eye-height1-decr|incr 0.816672
modifier eyes/l-eye-height2-decr|incr -0.409159
modifier eyes/l-eye-height3-decr|incr -0.047819
modifier eyes/l-eye-push1-in|out -0.095436
modifier eyes/l-eye-push2-in|out -0.747117
modifier eyes/l-eye-trans-in|out 0.046508
modifier eyes/l-eye-trans-down|up -0.065863
modifier eyes/l-eye-scale-decr|incr 0.638870
modifier eyes/l-eye-corner1-down|up -0.501173
modifier eyes/l-eye-corner2-down|up 0.763967
modifier nose/nose-trans-down|up 0.178015
modifier nose/nose-trans-backward|forward -0.100898
modifier nose/nose-trans-in|out 0.033616
modifier nose/nose-scale-vert-decr|incr -0.665461
modifier nose/nose-scale-horiz-decr|incr 0.052922
modifier nose/nose-scale-depth-decr|incr 0.313018
modifier nose/nose-nostrils-width-decr|incr 0.132730
modifier nose/nose-point-width-decr|incr -0.220129
modifier nose/nose-base-down|up -0.386589
modifier nose/nose-width1-decr|incr -0.203863
modifier nose/nose-width2-decr|incr 0.115617
modifier nose/nose-width3-decr|incr -0.300578
modifier nose/nose-compression-compress|uncompress -0.487517
modifier nose/nose-curve-concave|convex -0.255047
modifier nose/nose-greek-decr|incr -0.307942
modifier nose/nose-hump-decr|incr 0.553703
modifier nose/nose-volume-decr|incr 0.692475
modifier nose/nose-nostrils-angle-down|up 0.318233
modifier nose/nose-point-down|up 0.799420
modifier nose/nose-septumangle-decr|incr 0.141039
modifier nose/nose-flaring-decr|incr -0.119936
modifier mouth/mouth-scale-horiz-decr|incr -0.007162
modifier mouth/mouth-scale-vert-decr|incr 0.293379
modifier mouth/mouth-scale-depth-decr|incr 0.693030
modifier mouth/mouth-trans-in|out -0.209003
modifier mouth/mouth-trans-down|up -0.041276
modifier mouth/mouth-trans-backward|forward 0.200001
modifier mouth/mouth-lowerlip-height-decr|incr -0.489533
modifier mouth/mouth-lowerlip-width-decr|incr 0.643345
modifier mouth/mouth-upperlip-height-decr|incr 0.428377
modifier mouth/mouth-upperlip-width-decr|incr 0.109811
modifier mouth/mouth-cupidsbow-width-decr|incr 0.014877
modifier mouth/mouth-dimples-in|out -0.027230
modifier mouth/mouth-laugh-lines-in|out 0.428232
modifier mouth/mouth-lowerlip-ext-down|up -0.397140
modifier mouth/mouth-angles-down|up 0.342594
modifier mouth/mouth-lowerlip-middle-down|up -0.115639
modifier mouth/mouth-lowerlip-volume-decr|incr -0.375267
modifier mouth/mouth-philtrum-volume-decr|incr -0.154773
modifier mouth/mouth-upperlip-volume-decr|incr 0.766967
modifier mouth/mouth-upperlip-ext-down|up 0.543749
modifier mouth/mouth-upperlip-middle-down|up 0.705180
modifier mouth/mouth-cupidsbow-decr|incr -0.164403
modifier ears/r-ear-trans-backward|forward -0.164998
modifier ears/r-ear-scale-decr|incr -0.368043
modifier ears/r-ear-trans-down|up 0.082329
modifier ears/r-ear-scale-vert-decr|incr -0.259931
modifier ears/r-ear-lobe-decr|incr -0.119960
modifier ears/r-ear-shape-pointed|triangle 0.220388
modifier ears/r-ear-rot-backward|forward -0.351575
modifier ears/r-ear-shape-square|round 0.135177
modifier ears/r-ear-scale-depth-decr|incr -0.174099
modifier ears/r-ear-wing-decr|incr -0.382446
modifier ears/r-ear-flap-decr|incr 0.242576
modifier ears/l-ear-trans-backward|forward -0.164998
modifier ears/l-ear-scale-decr|incr -0.368043
modifier ears/l-ear-trans-down|up 0.082329
modifier ears/l-ear-scale-vert-decr|incr -0.259931
modifier ears/l-ear-lobe-decr|incr -0.119960
modifier ears/l-ear-shape-pointed|triangle 0.220388
modifier ears/l-ear-rot-backward|forward -0.351575
modifier ears/l-ear-shape-square|round 0.135177
modifier ears/l-ear-scale-depth-decr|incr -0.174099
modifier ears/l-ear-wing-decr|incr -0.382446
modifier ears/l-ear-flap-decr|incr 0.242576
modifier chin/chin-jaw-drop-decr|incr -0.777902
modifier chin/chin-cleft-decr|incr -0.363754
modifier chin/chin-prominent-decr|incr 0.319459
modifier chin/chin-width-decr|incr -0.043359
modifier chin/chin-height-decr|incr 0.072348
modifier chin/chin-bones-decr|incr -0.027316
modifier chin/chin-prognathism-decr|incr 0.653835
modifier cheek/l-cheek-volume-decr|incr 0.261719
modifier cheek/l-cheek-bones-decr|incr 0.084133
modifier cheek/l-cheek-inner-decr|incr 0.605416
modifier cheek/l-cheek-trans-down|up 0.883872
modifier cheek/r-cheek-volume-decr|incr 0.261719
modifier cheek/r-cheek-bones-decr|incr 0.084133
modifier cheek/r-cheek-inner-decr|incr 0.605416
modifier cheek/r-cheek-trans-down|up 0.883872
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short03 a6cb8ad2-2e0d-4655-81ef-bfce1676ec67
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothes shoes02 8887caca-d6fb-4d73-af10-1d4fb740a936
clothesHideFaces True
skinMaterial skins/middleage_caucasian_male/middleage_caucasian_male.mhmat
material short03 a6cb8ad2-2e0d-4655-81ef-bfce1676ec67 short03.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
