# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.472380
modifier head/head-angle-in|out -0.189729
modifier head/head-fat-decr|incr -0.068174
modifier head/head-round 0.171858
modifier head/head-triangular 0.174732
modifier head/head-invertedtriangular 0.041887
modifier head/head-diamond 0.411645
modifier head/head-scale-depth-decr|incr -0.090098
modifier head/head-scale-horiz-decr|incr 0.036196
modifier head/head-scale-vert-decr|incr 0.149463
modifier head/head-trans-in|out -0.274683
modifier head/head-trans-down|up -0.268448
modifier head/head-trans-backward|forward -0.236141
modifier head/head-back-scale-depth-decr|incr 0.060493
modifier forehead/forehead-trans-backward|forward 0.205856
modifier forehead/forehead-scale-vert-decr|incr 0.259213
modifier forehead/forehead-nubian-decr|incr -0.724809
modifier forehead/forehead-temple-decr|incr -0.570188
modifier eyebrows/eyebrows-trans-backward|forward -0.111915
modifier eyebrows/eyebrows-angle-down|up 0.042487
modifier eyebrows/eyebrows-trans-down|up 0.094515
modifier neck/neck-double-decr|incr -0.216340
modifier neck/neck-scale-depth-decr|incr -0.102464
modifier neck/neck-scale-horiz-decr|incr 0.171798
modifier neck/neck-scale-vert-decr|incr -0.142228
modifier neck/neck-trans-in|out -0.368040
modifier neck/neck-trans-down|up -0.056835
modifier neck/neck-trans-backward|forward -0.151059
modifier neck/neck-back-scale-depth-decr|incr -0.298775
modifier eyes/r-eye-bag-decr|incr 0.723522
modifier eyes/r-eye-bag-in|out 0.133960
modifier eyes/r-eye-bag-height-decr|incr 0.109237
modifier eyes/r-eye-eyefold-angle-down|up -0.465985
modifier eyes/r-eye-epicanthus-in|out -0.065593
modifier eyes/r-eye-eyefold-concave|convex -0.211062
modifier eyes/r-eye-eyefold-down|up 0.694886
modifier eyes/r-eye-height1-decr|incr 0.114544
modifier eyes/r-eye-height2-decr|incr 0.127312
modifier eyes/r-eye-height3-decr|incr 0.057933
modifier eyes/r-eye-push1-in|out -0.906207
modifier eyes/r-eye-push2-in|out 0.672213
modifier eyes/r-eye-trans-in|out -0.204481
modifier eyes/r-eye-trans-down|up 0.463964
modifier eyes/r-eye-scale-decr|incr -0.797621
modifier eyes/r-eye-corner1-down|up -0.063711
modifier eyes/r-eye-corner2-down|up 0.855457
modifier eyes/l-eye-bag-decr|incr 0.723522
modifier eyes/l-eye-bag-in|out 0.133960
modifier eyes/l-eye-bag-height-decr|incr 0.109237
modifier eyes/l-eye-eyefold-angle-down|up -0.465985
modifier eyes/l-eye-epicanthus-in|out -0.065593
modifier eyes/l-eye-eyefold-concave|convex -0.211062
modifier eyes/l-eye-eyefold-down|up 0.694886
modifier eyes/l-eye-height1-decr|incr 0.114544
modifier eyes/l-eye-height2-decr|incr 0.127312
modifier eyes/l-eye-height3-decr|incr 0.057933
modifier eyes/l-eye-push1-in|out -0.906207
modifier eyes/l-eye-push2-in|out 0.672213
modifier eyes/l-eye-trans-in|out -0.204481
modifier eyes/l-eye-trans-down|up 0.463964
modifier eyes/l-eye-scale-decr|incr -0.797621
modifier eyes/l-eye-corner1-down|up -0.063711
modifier eyes/l-eye-corner2-down|up 0.855457
modifier nose/nose-trans-down|up -0.128983
modifier nose/nose-trans-backward|forward 0.061499
modifier nose/nose-trans-in|out 0.795498
modifier nose/nose-scale-vert-decr|incr -0.064377
modifier nose/nose-scale-horiz-decr|incr 0.377614
modifier nose/nose-scale-depth-decr|incr -0.410954
modifier nose/nose-nostrils-width-decr|incr -0.154792
modifier nose/nose-point-width-decr|incr -0.387224
modifier nose/nose-base-down|up -0.168261
modifier nose/nose-width1-decr|incr 0.566706
modifier nose/nose-width2-decr|incr 0.293147
modifier nose/nose-width3-decr|incr 0.163076
modifier nose/nose-compression-compress|uncompress 0.225250
modifier nose/nose-curve-concave|convex -0.688807
modifier nose/nose-greek-decr|incr 0.017178
modifier nose/nose-hump-decr|incr -0.161519
modifier nose/nose-volume-decr|incr -0.017752
modifier nose/nose-nostrils-angle-down|up -0.047691
modifier nose/nose-point-down|up 0.770423
modifier nose/nose-septumangle-decr|incr 0.602837
modifier nose/nose-flaring-decr|incr -0.168112
modifier mouth/mouth-scale-horiz-decr|incr -0.145514
modifier mouth/mouth-scale-vert-decr|incr 0.094076
modifier mouth/mouth-scale-depth-decr|incr -0.130755
modifier mouth/mouth-trans-in|out -0.711141
modifier mouth/mouth-trans-down|up 0.242325
modifier mouth/mouth-trans-backward|forward 0.712856
modifier mouth/mouth-lowerlip-height-decr|incr -0.213112
modifier mouth/mouth-lowerlip-width-decr|incr 0.074298
modifier mouth/mouth-upperlip-height-decr|incr 0.312745
modifier mouth/mouth-upperlip-width-decr|incr 0.024042
modifier mouth/mouth-cupidsbow-width-decr|incr -0.081751
modifier mouth/mouth-dimples-in|out 0.542838
modifier mouth/mouth-laugh-lines-in|out 0.347004
modifier mouth/mouth-lowerlip-ext-down|up -0.276913
modifier mouth/mouth-angles-down|up 0.095779
modifier mouth/mouth-lowerlip-middle-down|up 0.263686
modifier mouth/mouth-lowerlip-volume-decr|incr 0.466419
modifier mouth/mouth-philtrum-volume-decr|incr 0.184603
modifier mouth/mouth-upperlip-volume-decr|incr -0.003089
modifier mouth/mouth-upperlip-ext-down|up -0.094945
modifier mouth/mouth-upperlip-middle-down|up -0.916892
modifier mouth/mouth-cupidsbow-decr|incr -0.052747
modifier ears/r-ear-trans-backward|forward -0.868249
modifier ears/r-ear-scale-decr|incr 0.567509
modifier ears/r-ear-trans-down|up -0.246623
modifier ears/r-ear-scale-vert-decr|incr -0.429684
modifier ears/r-ear-lobe-decr|incr 0.140979
modifier ears/r-ear-shape-pointed|triangle -0.443695
modifier ears/r-ear-rot-backward|forward -0.178555
modifier ears/r-ear-shape-square|round -0.129949
modifier ears/r-ear-scale-depth-decr|incr 0.035042
modifier ears/r-ear-wing-decr|incr 0.983331
modifier ears/r-ear-flap-decr|incr 0.152574
modifier ears/l-ear-trans-backward|forward -0.868249
modifier ears/l-ear-scale-decr|incr 0.567509
modifier ears/l-ear-trans-down|up -0.246623
modifier ears/l-ear-scale-vert-decr|incr -0.429684
modifier ears/l-ear-lobe-decr|incr 0.140979
modifier ears/l-ear-shape-pointed|triangle -0.443695
modifier ears/l-ear-rot-backward|forward -0.178555
modifier ears/l-ear-shape-square|round -0.129949
modifier ears/l-ear-scale-depth-decr|incr 0.035042
modifier ears/l-ear-wing-decr|incr 0.983331
modifier ears/l-ear-flap-decr|incr 0.152574
modifier chin/chin-jaw-drop-decr|incr 0.149120
modifier chin/chin-cleft-decr|incr -0.576546
modifier chin/chin-prominent-decr|incr -0.271279
modifier chin/chin-width-decr|incr -0.103547
modifier chin/chin-height-decr|incr 0.437464
modifier chin/chin-bones-decr|incr -0.110938
modifier chin/chin-prognathism-decr|incr -0.510493
modifier cheek/l-cheek-volume-decr|incr -0.136720
modifier cheek/l-cheek-bones-decr|incr -0.030730
modifier cheek/l-cheek-inner-decr|incr -0.224702
modifier cheek/l-cheek-trans-down|up 0.683984
modifier cheek/r-cheek-volume-decr|incr -0.136720
modifier cheek/r-cheek-bones-decr|incr -0.030730
modifier cheek/r-cheek-inner-decr|incr -0.224702
modifier cheek/r-cheek-trans-down|up 0.683984
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short02 c104cd4a-1edc-43f9-8b94-f63345a44638
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit04 402c35f6-0cf4-4d22-af5b-0cc58fb2b617
clothes shoes01 6e0c552e-e207-44df-8f70-c9bfdeddd8c6
clothesHideFaces True
skinMaterial skins/old_african_male/old_african_male.mhmat
material short02 c104cd4a-1edc-43f9-8b94-f63345a44638 short02.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
