# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.039730
modifier head/head-angle-in|out -0.293362
modifier head/head-fat-decr|incr -0.714767
modifier head/head-oval 0.211181
modifier head/head-round 0.140577
modifier head/head-rectangular 0.070962
modifier head/head-square 0.218244
modifier head/head-invertedtriangular 0.482013
modifier head/head-scale-depth-decr|incr -0.014805
modifier head/head-scale-horiz-decr|incr -0.924208
modifier head/head-scale-vert-decr|incr 0.368570
modifier head/head-trans-in|out -0.780124
modifier head/head-trans-down|up -0.428960
modifier head/head-trans-backward|forward -0.257917
modifier head/head-back-scale-depth-decr|incr -0.315742
modifier forehead/forehead-trans-backward|forward -0.168692
modifier forehead/forehead-scale-vert-decr|incr 0.394276
modifier forehead/forehead-nubian-decr|incr 0.490625
modifier forehead/forehead-temple-decr|incr 0.803563
modifier eyebrows/eyebrows-trans-backward|forward -0.617256
modifier eyebrows/eyebrows-angle-down|up -0.238478
modifier eyebrows/eyebrows-trans-down|up -0.103860
modifier neck/neck-double-decr|incr -0.824655
modifier neck/neck-scale-depth-decr|incr 0.189216
modifier neck/neck-scale-horiz-decr|incr 0.543734
modifier neck/neck-scale-vert-decr|incr 0.010755
modifier neck/neck-trans-in|out -0.159492
modifier neck/neck-trans-down|up 0.146874
modifier neck/neck-trans-backward|forward -0.112067
modifier neck/neck-back-scale-depth-decr|incr -0.077729
modifier eyes/r-eye-bag-decr|incr -0.215265
modifier eyes/r-eye-bag-in|out -0.273948
modifier eyes/r-eye-bag-height-decr|incr -0.298108
modifier eyes/r-eye-eyefold-angle-down|up 0.054252
modifier eyes/r-eye-epicanthus-in|out 0.203398
modifier eyes/r-eye-eyefold-concave|convex 0.065497
modifier eyes/r-eye-eyefold-down|up 0.280161
modifier eyes/r-eye-height1-decr|incr 0.925762
modifier eyes/r-eye-height2-decr|incr 0.552691
modifier eyes/r-eye-height3-decr|incr 0.204569
modifier eyes/r-eye-push1-in|out -0.481379
modifier eyes/r-eye-push2-in|out 0.031014
modifier eyes/r-eye-trans-in|out 0.059239
modifier eyes/r-eye-trans-down|up 0.404631
modifier eyes/r-eye-scale-decr|incr 0.070392
modifier eyes/r-eye-corner1-down|up -0.676916
modifier eyes/r-eye-corner2-down|up 0.051171
modifier eyes/l-eye-bag-decr|incr -0.215265
modifier eyes/l-eye-bag-in|out -0.273948
modifier eyes/l-eye-bag-height-decr|incr -0.298108
modifier eyes/l-eye-eyefold-angle-down|up 0.054252
modifier eyes/l-eye-epicanthus-in|out 0.203398
modifier eyes/l-eye-eyefold-concave|convex 0.065497
modifier eyes/l-eye-eyefold-down|up 0.280161
modifier eyes/l-eye-height1-decr|incr 0.925762
modifier eyes/l-eye-height2-decr|incr 0.552691
modifier eyes/l-eye-height3-decr|incr 0.204569
modifier eyes/l-eye-push1-in|out -0.481379
modifier eyes/l-eye-push2-in|out 0.031014
modifier eyes/l-eye-trans-in|out 0.059239
modifier eyes/l-eye-trans-down|up 0.404631
modifier eyes/l-eye-scale-decr|incr 0.070392
modifier eyes/l-eye-corner1-down|up -0.676916
modifier eyes/l-eye-corner2-down|up 0.051171
modifier nose/nose-trans-down|up -0.244562
modifier nose/nose-trans-backward|forward 0.256825
modifier nose/nose-trans-in|out -0.266481
modifier nose/nose-scale-vert-decr|incr -0.117691
modifier nose/nose-scale-horiz-decr|incr 0.219589
modifier nose/nose-scale-depth-decr|incr -0.275025
modifier nose/nose-nostrils-width-decr|incr -0.047341
modifier nose/nose-point-width-decr|incr 0.695364
modifier nose/nose-base-down|up 0.298515
modifier nose/nose-width1-decr|incr -0.043006
modifier nose/nose-width2-decr|incr -0.063619
modifier nose/nose-width3-decr|incr 0.281217
modifier nose/nose-compression-compress|uncompress 0.271256
modifier nose/nose-curve-concave|convex -0.317732
modifier nose/nose-greek-decr|incr -0.030374
modifier nose/nose-hump-decr|incr -0.163370
modifier nose/nose-volume-decr|incr 0.629185
modifier nose/nose-nostrils-angle-down|up -0.735771
modifier nose/nose-point-down|up 0.009870
modifier nose/nose-septumangle-decr|incr -0.677611
modifier nose/nose-flaring-decr|incr 0.201711
modifier mouth/mouth-scale-horiz-decr|incr -0.282464
modifier mouth/mouth-scale-vert-decr|incr -0.110889
modifier mouth/mouth-scale-depth-decr|incr 0.909201
modifier mouth/mouth-trans-in|out -0.514780
modifier mouth/mouth-trans-down|up 0.139988
modifier mouth/mouth-trans-backward|forward 0.045029
modifier mouth/mouth-lowerlip-height-decr|incr 0.116733
modifier mouth/mouth-lowerlip-width-decr|incr 0.160637
modifier mouth/mouth-upperlip-height-decr|incr 0.805254
modifier mouth/mouth-upperlip-width-decr|incr -0.282187
modifier mouth/mouth-cupidsbow-width-decr|incr -0.730616
modifier mouth/mouth-dimples-in|out -0.058417
modifier mouth/mouth-laugh-lines-in|out 0.225148
modifier mouth/mouth-lowerlip-ext-down|up 0.410899
modifier mouth/mouth-angles-down|up -0.265987
modifier mouth/mouth-lowerlip-middle-down|up -0.111706
modifier mouth/mouth-lowerlip-volume-decr|incr 0.854387
modifier mouth/mouth-philtrum-volume-decr|incr 0.267551
modifier mouth/mouth-upperlip-volume-decr|incr 0.224828
modifier mouth/mouth-upperlip-ext-down|up -0.099408
modifier mouth/mouth-upperlip-middle-down|up -0.671388
modifier mouth/mouth-cupidsbow-decr|incr 0.368544
modifier ears/r-ear-trans-backward|forward 0.130587
modifier ears/r-ear-scale-decr|incr -0.834351
modifier ears/r-ear-trans-down|up 0.648705
modifier ears/r-ear-scale-vert-decr|incr -0.342970
modifier ears/r-ear-lobe-decr|incr -0.395590
modifier ears/r-ear-shape-pointed|triangle 0.421798
modifier ears/r-ear-rot-backward|forward 0.095846
modifier ears/r-ear-shape-square|round -0.143361
modifier ears/r-ear-scale-depth-decr|incr 0.579508
modifier ears/r-ear-wing-decr|incr -0.129127
modifier ears/r-ear-flap-decr|incr -0.214712
modifier ears/l-ear-trans-backward|forward 0.130587
modifier ears/l-ear-scale-decr|incr -0.834351
modifier ears/l-ear-trans-down|up 0.648705
modifier ears/l-ear-scale-vert-decr|incr -0.342970
modifier ears/l-ear-lobe-decr|incr -0.395590
modifier ears/l-ear-shape-pointed|triangle 0.421798
modifier ears/l-ear-rot-backward|forward 0.095846
modifier ears/l-ear-shape-square|round -0.143361
modifier ears/l-ear-scale-depth-decr|incr 0.579508
modifier ears/l-ear-wing-decr|incr -0.129127
modifier ears/l-ear-flap-decr|incr -0.214712
modifier chin/chin-jaw-drop-decr|incr -0.417689
modifier chin/chin-cleft-decr|incr 0.896557
modifier chin/chin-prominent-decr|incr 0.277730
modifier chin/chin-width-decr|incr -0.020066
modifier chin/chin-height-decr|incr 0.371628
modifier chin/chin-bones-decr|incr 0.090807
modifier chin/chin-prognathism-decr|incr 0.178432
modifier cheek/l-cheek-volume-decr|incr -0.143517
modifier cheek/l-cheek-bones-decr|incr -0.105737
modifier cheek/l-cheek-inner-decr|incr -0.562410
modifier cheek/l-cheek-trans-down|up -0.344590
modifier cheek/r-cheek-volume-decr|incr -0.143517
modifier cheek/r-cheek-bones-decr|incr -0.105737
modifier cheek/r-cheek-inner-decr|incr -0.562410
modifier cheek/r-cheek-trans-down|up -0.344590
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit03 39864dca-8d5c-4d7c-84ce-c00982e93cb7
clothes shoes04 0d753f2e-55f9-4d60-9a78-261f42b494fc
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male.mhmat
material short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8 short04.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
