# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.675783
modifier head/head-angle-in|out -0.193910
modifier head/head-fat-decr|incr 0.164194
modifier head/head-oval 0.144747
modifier head/head-invertedtriangular 0.281616
modifier head/head-scale-depth-decr|incr -0.078365
modifier head/head-scale-horiz-decr|incr 0.262243
modifier head/head-scale-vert-decr|incr -0.271797
modifier head/head-trans-in|out -0.156115
modifier head/head-trans-down|up -0.080495
modifier head/head-trans-backward|forward -0.392831
modifier head/head-back-scale-depth-decr|incr 0.098367
modifier forehead/forehead-trans-backward|forward 0.589499
modifier forehead/forehead-scale-vert-decr|incr -0.206068
modifier forehead/forehead-nubian-decr|incr -0.985877
modifier forehead/forehead-temple-decr|incr 0.039947
modifier eyebrows/eyebrows-trans-backward|forward -0.103619
modifier eyebrows/eyebrows-angle-down|up -0.547566
modifier eyebrows/eyebrows-trans-down|up -0.646133
modifier neck/neck-double-decr|incr -0.392809
modifier neck/neck-scale-depth-decr|incr -0.594007
modifier neck/neck-scale-horiz-decr|incr 0.282619
modifier neck/neck-scale-vert-decr|incr 0.269146
modifier neck/neck-trans-in|out 0.200231
modifier neck/neck-trans-down|up 0.361225
modifier neck/neck-trans-backward|forward -0.625435
modifier neck/neck-back-scale-depth-decr|incr -0.536870
modifier eyes/r-eye-bag-decr|incr -0.043663
modifier eyes/r-eye-bag-in|out -0.907111
modifier eyes/r-eye-bag-height-decr|incr -0.014185
modifier eyes/r-eye-eyefold-angle-down|up 0.504684
modifier eyes/r-eye-epicanthus-in|out 0.401641
modifier eyes/r-eye-eyefold-concave|convex -0.232950
modifier eyes/r-eye-eyefold-down|up 0.618043
modifier eyes/r-eye-height1-decr|incr 0.047556
modifier eyes/r-eye-height2-decr|incr 0.010049
modifier eyes/r-eye-height3-decr|incr -0.246055
modifier eyes/r-eye-push1-in|out -0.335436
modifier eyes/r-eye-push2-in|out -0.193391
modifier eyes/r-eye-trans-in|out 0.936978
modifier eyes/r-eye-trans-down|up 0.417613
modifier eyes/r-eye-scale-decr|incr 0.029785
modifier eyes/r-eye-corner1-down|up 0.372343
modifier eyes/r-eye-corner2-down|up 0.041683
modifier eyes/l-eye-bag-decr|incr -0.043663
modifier eyes/l-eye-bag-in|out -0.907111
modifier eyes/l-eye-bag-height-decr|incr -0.014185
modifier eyes/l-eye-eyefold-angle-down|up 0.504684
modifier eyes/l-eye-epicanthus-in|out 0.401641
modifier eyes/l-eye-eyefold-concave|convex -0.232950
modifier eyes/l-eye-eyefold-down|up 0.618043
modifier eyes/l-eye-height1-decr|incr 0.047556
modifier eyes/l-eye-height2-decr|incr 0.010049
modifier eyes/l-eye-height3-decr|incr -0.246055
modifier eyes/l-eye-push1-in|out -0.335436
modifier eyes/l-eye-push2-in|out -0.193391
modifier eyes/l-eye-trans-in|out 0.936978
modifier eyes/l-eye-trans-down|up 0.417613
modifier eyes/l-eye-scale-decr|incr 0.029785
modifier eyes/l-eye-corner1-down|up 0.372343
modifier eyes/l-eye-corner2-down|up 0.041683
modifier nose/nose-trans-down|up -0.439952
modifier nose/nose-trans-backward|forward 0.154993
modifier nose/nose-trans-in|out -0.076350
modifier nose/nose-scale-vert-decr|incr 0.328353
modifier nose/nose-scale-horiz-decr|incr 0.214944
modifier nose/nose-scale-depth-decr|incr 0.495832
modifier nose/nose-nostrils-width-decr|incr 0.354354
modifier nose/nose-point-width-decr|incr -0.165124
modifier nose/nose-base-down|up -0.302132
modifier nose/nose-width1-decr|incr 0.138825
modifier nose/nose-width2-decr|incr -0.395503
modifier nose/nose-width3-decr|incr -0.210235
modifier nose/nose-compression-compress|uncompress -0.510462
modifier nose/nose-curve-concave|convex -0.761617
modifier nose/nose-greek-decr|incr -0.113208
modifier nose/nose-hump-decr|incr -0.297162
modifier nose/nose-volume-decr|incr 0.684814
modifier nose/nose-nostrils-angle-down|up 0.310147
modifier nose/nose-point-down|up 0.329776
modifier nose/nose-septumangle-decr|incr -0.278237
modifier nose/nose-flaring-decr|incr 0.038527
modifier mouth/mouth-scale-horiz-decr|incr 0.135507
modifier mouth/mouth-scale-vert-decr|incr -0.225696
modifier mouth/mouth-scale-depth-decr|incr 0.004818
modifier mouth/mouth-trans-in|out 0.024758
modifier mouth/mouth-trans-down|up 0.043948
modifier mouth/mouth-trans-backward|forward 0.803923
modifier mouth/mouth-lowerlip-height-decr|incr 0.193167
modifier mouth/mouth-lowerlip-width-decr|incr -0.678812
modifier mouth/mouth-upperlip-height-decr|incr 0.243877
modifier mouth/mouth-upperlip-width-decr|incr -0.656541
modifier mouth/mouth-cupidsbow-width-decr|incr 0.032551
modifier mouth/mouth-dimples-in|out 0.697162
modifier mouth/mouth-laugh-lines-in|out -0.166006
modifier mouth/mouth-lowerlip-ext-down|up -0.303206
modifier mouth/mouth-angles-down|up -0.078435
modifier mouth/mouth-lowerlip-middle-down|up 0.263074
modifier mouth/mouth-lowerlip-volume-decr|incr 0.000107
modifier mouth/mouth-philtrum-volume-decr|incr -0.060165
modifier mouth/mouth-upperlip-volume-decr|incr 0.720227
modifier mouth/mouth-upperlip-ext-down|up 0.373712
modifier mouth/mouth-upperlip-middle-down|up -0.001641
modifier mouth/mouth-cupidsbow-decr|incr -0.544655
modifier ears/r-ear-trans-backward|forward 0.135999
modifier ears/r-ear-scale-decr|incr -0.834601
modifier ears/r-ear-trans-down|up -0.933133
modifier ears/r-ear-scale-vert-decr|incr -0.541098
modifier ears/r-ear-lobe-decr|incr -0.378852
modifier ears/r-ear-shape-pointed|triangle -0.566561
modifier ears/r-ear-rot-backward|forward 0.102718
modifier ears/r-ear-shape-square|round -0.080989
modifier ears/r-ear-scale-depth-decr|incr -0.078132
modifier ears/r-ear-wing-decr|incr -0.157264
modifier ears/r-ear-flap-decr|incr -0.484973
modifier ears/l-ear-trans-backward|forward 0.135999
modifier ears/l-ear-scale-decr|incr -0.834601
modifier ears/l-ear-trans-down|up -0.933133
modifier ears/l-ear-scale-vert-decr|incr -0.541098
modifier ears/l-ear-lobe-decr|incr -0.378852
modifier ears/l-ear-shape-pointed|triangle -0.566561
modifier ears/l-ear-rot-backward|forward 0.102718
modifier ears/l-ear-shape-square|round -0.080989
modifier ears/l-ear-scale-depth-decr|incr -0.078132
modifier ears/l-ear-wing-decr|incr -0.157264
modifier ears/l-ear-flap-decr|incr -0.484973
modifier chin/chin-jaw-drop-decr|incr -0.343987
modifier chin/chin-cleft-decr|incr 0.209021
modifier chin/chin-prominent-decr|incr 0.270140
modifier chin/chin-width-decr|incr -0.082885
modifier chin/chin-height-decr|incr 0.475891
modifier chin/chin-bones-decr|incr -0.370775
modifier chin/chin-prognathism-decr|incr -0.294673
modifier cheek/l-cheek-volume-decr|incr -0.679675
modifier cheek/l-cheek-bones-decr|incr -0.064549
modifier cheek/l-cheek-inner-decr|incr -0.035958
modifier cheek/l-cheek-trans-down|up -0.332590
modifier cheek/r-cheek-volume-decr|incr -0.679675
modifier cheek/r-cheek-bones-decr|incr -0.064549
modifier cheek/r-cheek-inner-decr|incr -0.035958
modifier cheek/r-cheek-trans-down|up -0.332590
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair curly2 24c3b591-c1cb-4778-87ed-92f3e05c0a8a
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit05 02e8aa01-466f-4eb4-a375-e209cb4a77d8
clothes shoes01 6e0c552e-e207-44df-8f70-c9bfdeddd8c6
clothesHideFaces True
skinMaterial skins/middleage_african_male/middleage_african_male.mhmat
material curly2 24c3b591-c1cb-4778-87ed-92f3e05c0a8a curly2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275 eyebrow011.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
