# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.378027
modifier head/head-angle-in|out -0.512649
modifier head/head-fat-decr|incr 0.155696
modifier head/head-round 0.526680
modifier head/head-invertedtriangular 0.158523
modifier head/head-diamond 0.676293
modifier head/head-scale-depth-decr|incr -0.671892
modifier head/head-scale-horiz-decr|incr 0.264760
modifier head/head-scale-vert-decr|incr -0.016356
modifier head/head-trans-in|out 0.577452
modifier head/head-trans-down|up 0.198322
modifier head/head-trans-backward|forward -0.252090
modifier head/head-back-scale-depth-decr|incr 0.568409
modifier forehead/forehead-trans-backward|forward -0.246051
modifier forehead/forehead-scale-vert-decr|incr -0.085657
modifier forehead/forehead-nubian-decr|incr -0.072377
modifier forehead/forehead-temple-decr|incr 0.134807
modifier eyebrows/eyebrows-trans-backward|forward 0.371003
modifier eyebrows/eyebrows-angle-down|up -0.329577
modifier eyebrows/eyebrows-trans-down|up 0.020799
modifier neck/neck-double-decr|incr -0.761120
modifier neck/neck-scale-depth-decr|incr 0.184500
modifier neck/neck-scale-horiz-decr|incr 0.066442
modifier neck/neck-scale-vert-decr|incr 0.365468
modifier neck/neck-trans-in|out 0.413186
modifier neck/neck-trans-down|up -0.559669
modifier neck/neck-trans-backward|forward -0.353461
modifier neck/neck-back-scale-depth-decr|incr -0.916927
modifier eyes/r-eye-bag-decr|incr -0.091870
modifier eyes/r-eye-bag-in|out 0.221384
modifier eyes/r-eye-bag-height-decr|incr 0.444657
modifier eyes/r-eye-eyefold-angle-down|up 0.386268
modifier eyes/r-eye-epicanthus-in|out -0.134884
modifier eyes/r-eye-eyefold-concave|convex 0.300307
modifier eyes/r-eye-eyefold-down|up 0.220902
modifier eyes/r-eye-height1-decr|incr -0.020135
modifier eyes/r-eye-height2-decr|incr 0.320595
modifier eyes/r-eye-height3-decr|incr -0.378441
modifier eyes/r-eye-push1-in|out 0.690274
modifier eyes/r-eye-push2-in|out -0.417766
modifier eyes/r-eye-trans-in|out 0.638064
modifier eyes/r-eye-trans-down|up -0.860533
modifier eyes/r-eye-scale-decr|incr 0.133514
modifier eyes/r-eye-corner1-down|up -0.156635
modifier eyes/r-eye-corner2-down|up -0.482247
modifier eyes/l-eye-bag-decr|incr -0.091870
modifier eyes/l-eye-bag-in|out 0.221384
modifier eyes/l-eye-bag-height-decr|incr 0.444657
modifier eyes/l-eye-eyefold-angle-down|up 0.386268
modifier eyes/l-eye-epicanthus-in|out -0.134884
modifier eyes/l-eye-eyefold-concave|convex 0.300307
modifier eyes/l-eye-eyefold-down|up 0.220902
modifier eyes/l-eye-height1-decr|incr -0.020135
modifier eyes/l-eye-height2-decr|incr 0.320595
modifier eyes/l-eye-height3-decr|incr -0.378441
modifier eyes/l-eye-push1-in|out 0.690274
modifier eyes/l-eye-push2-in|out -0.417766
modifier eyes/l-eye-trans-in|out 0.638064
modifier eyes/l-eye-trans-down|up -0.860533
modifier eyes/l-eye-scale-decr|incr 0.133514
modifier eyes/l-eye-corner1-down|up -0.156635
modifier eyes/l-eye-corner2-down|up -0.482247
modifier nose/nose-trans-down|up 0.155534
modifier nose/nose-trans-backward|forward -0.862071
modifier nose/nose-trans-in|out 0.152742
modifier nose/nose-scale-vert-decr|incr -0.262895
modifier nose/nose-scale-horiz-decr|incr 0.242122
modifier nose/nose-scale-depth-decr|incr -0.568375
modifier nose/nose-nostrils-width-decr|incr 0.884839
modifier nose/nose-point-width-decr|incr 0.229938
modifier nose/nose-base-down|up -0.606519
modifier nose/nose-width1-decr|incr 0.043517
modifier nose/nose-width2-decr|incr -0.237215
modifier nose/nose-width3-decr|incr 0.679479
modifier nose/nose-compression-compress|uncompress 0.611419
modifier nose/nose-curve-concave|convex -0.546177
modifier nose/nose-greek-decr|incr 0.056893
modifier nose/nose-hump-decr|incr 0.154095
modifier nose/nose-volume-decr|incr -0.261484
modifier nose/nose-nostrils-angle-down|up 0.135118
modifier nose/nose-point-down|up 0.255641
modifier nose/nose-septumangle-decr|incr 0.474402
modifier nose/nose-flaring-decr|incr 0.127962
modifier mouth/mouth-scale-horiz-decr|incr 0.449145
modifier mouth/mouth-scale-vert-decr|incr 0.100003
modifier mouth/mouth-scale-depth-decr|incr 0.324207
modifier mouth/mouth-trans-in|out -0.001298
modifier mouth/mouth-trans-down|up -0.445049
modifier mouth/mouth-trans-backward|forward -0.587009
modifier mouth/mouth-lowerlip-height-decr|incr 0.239156
modifier mouth/mouth-lowerlip-width-decr|incr 0.140793
modifier mouth/mouth-upperlip-height-decr|incr 0.237118
modifier mouth/mouth-upperlip-width-decr|incr -0.421395
modifier mouth/mouth-cupidsbow-width-decr|incr -0.627288
modifier mouth/mouth-dimples-in|out 0.404541
modifier mouth/mouth-laugh-lines-in|out -0.216321
modifier mouth/mouth-lowerlip-ext-down|up 0.275451
modifier mouth/mouth-angles-down|up 0.651967
modifier mouth/mouth-lowerlip-middle-down|up -0.186834
modifier mouth/mouth-lowerlip-volume-decr|incr 0.807235
modifier mouth/mouth-philtrum-volume-decr|incr -0.055438
modifier mouth/mouth-upperlip-volume-decr|incr -0.151563
modifier mouth/mouth-upperlip-ext-down|up -0.546569
modifier mouth/mouth-upperlip-middle-down|up 0.043006
modifier mouth/mouth-cupidsbow-decr|incr 0.703211
modifier ears/r-ear-trans-backward|forward -0.290907
modifier ears/r-ear-scale-decr|incr -0.170784
modifier ears/r-ear-trans-down|up 0.459053
modifier ears/r-ear-scale-vert-decr|incr -0.290241
modifier ears/r-ear-lobe-decr|incr -0.333252
modifier ears/r-ear-shape-pointed|triangle 0.148126
modifier ears/r-ear-rot-backward|forward -0.269293
modifier ears/r-ear-shape-square|round -0.428639
modifier ears/r-ear-scale-depth-decr|incr 0.166997
modifier ears/r-ear-wing-decr|incr -0.539809
modifier ears/r-ear-flap-decr|incr -0.135381
modifier ears/l-ear-trans-backward|forward -0.290907
modifier ears/l-ear-scale-decr|incr -0.170784
modifier ears/l-ear-trans-down|up 0.459053
modifier ears/l-ear-scale-vert-decr|incr -0.290241
modifier ears/l-ear-lobe-decr|incr -0.333252
modifier ears/l-ear-shape-pointed|triangle 0.148126
modifier ears/l-ear-rot-backward|forward -0.269293
modifier ears/l-ear-shape-square|round -0.428639
modifier ears/l-ear-scale-depth-decr|incr 0.166997
modifier ears/l-ear-wing-decr|incr -0.539809
modifier ears/l-ear-flap-decr|incr -0.135381
modifier chin/chin-jaw-drop-decr|incr 0.529593
modifier chin/chin-cleft-decr|incr 0.006639
modifier chin/chin-prominent-decr|incr -0.286970
modifier chin/chin-width-decr|incr -0.242659
modifier chin/chin-height-decr|incr 0.703488
modifier chin/chin-bones-decr|incr 0.349071
modifier chin/chin-prognathism-decr|incr 0.297136
modifier cheek/l-cheek-volume-decr|incr 0.491551
modifier cheek/l-cheek-bones-decr|incr 0.204956
modifier cheek/l-cheek-inner-decr|incr -0.566820
modifier cheek/l-cheek-trans-down|up -0.345231
modifier cheek/r-cheek-volume-decr|incr 0.491551
modifier cheek/r-cheek-bones-decr|incr 0.204956
modifier cheek/r-cheek-inner-decr|incr -0.566820
modifier cheek/r-cheek-trans-down|up -0.345231
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair curly2 24c3b591-c1cb-4778-87ed-92f3e05c0a8a
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothes shoes04 0d753f2e-55f9-4d60-9a78-261f42b494fc
clothesHideFaces True
skinMaterial skins/young_african_male/young_african_male.mhmat
material curly2 24c3b591-c1cb-4778-87ed-92f3e05c0a8a curly2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
