# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.337755
modifier head/head-angle-in|out -0.227481
modifier head/head-fat-decr|incr -0.210375
modifier head/head-round 0.366539
modifier head/head-square 0.090380
modifier head/head-diamond 0.079959
modifier head/head-scale-depth-decr|incr -0.318719
modifier head/head-scale-horiz-decr|incr -0.204701
modifier head/head-scale-vert-decr|incr 0.597422
modifier head/head-trans-in|out -0.097998
modifier head/head-trans-down|up -0.111838
modifier head/head-trans-backward|forward -0.554141
modifier head/head-back-scale-depth-decr|incr 0.257175
modifier forehead/forehead-trans-backward|forward 0.655299
modifier forehead/forehead-scale-vert-decr|incr 0.347836
modifier forehead/forehead-nubian-decr|incr -0.182809
modifier forehead/forehead-temple-decr|incr 0.054513
modifier eyebrows/eyebrows-trans-backward|forward 0.231204
modifier eyebrows/eyebrows-angle-down|up 0.212028
modifier eyebrows/eyebrows-trans-down|up -0.507984
modifier neck/neck-double-decr|incr 0.006526
modifier neck/neck-scale-depth-decr|incr -0.371616
modifier neck/neck-scale-horiz-decr|incr -0.670899
modifier neck/neck-scale-vert-decr|incr -0.193334
modifier neck/neck-trans-in|out 0.327812
modifier neck/neck-trans-down|up -0.118243
modifier neck/neck-trans-backward|forward -0.749244
modifier neck/neck-back-scale-depth-decr|incr 0.391921
modifier eyes/r-eye-bag-decr|incr -0.649984
modifier eyes/r-eye-bag-in|out 0.141338
modifier eyes/r-eye-bag-height-decr|incr 0.241139
modifier eyes/r-eye-eyefold-angle-down|up 0.394042
modifier eyes/r-eye-epicanthus-in|out 0.354820
modifier eyes/r-eye-eyefold-concave|convex -0.296842
modifier eyes/r-eye-eyefold-down|up -0.171960
modifier eyes/r-eye-height1-decr|incr 0.242653
modifier eyes/r-eye-height2-decr|incr -0.953223
modifier eyes/r-eye-height3-decr|incr -0.826246
modifier eyes/r-eye-push1-in|out -0.459949
modifier eyes/r-eye-push2-in|out 0.285420
modifier eyes/r-eye-trans-in|out 0.037830
modifier eyes/r-eye-trans-down|up -0.889576
modifier eyes/r-eye-scale-decr|incr 0.514890
modifier eyes/r-eye-corner1-down|up 0.501896
modifier eyes/r-eye-corner2-down|up 0.824612
modifier eyes/l-eye-bag-decr|incr -0.649984
modifier eyes/l-eye-bag-in|out 0.141338
modifier eyes/l-eye-bag-height-decr|incr 0.241139
modifier eyes/l-eye-eyefold-angle-down|up 0.394042
modifier eyes/l-eye-epicanthus-in|out 0.354820
modifier eyes/l-eye-eyefold-concave|convex -0.296842
modifier eyes/l-eye-eyefold-down|up -0.171960
modifier eyes/l-eye-height1-decr|incr 0.242653
modifier eyes/l-eye-height2-decr|incr -0.953223
modifier eyes/l-eye-height3-decr|incr -0.826246
modifier eyes/l-eye-push1-in|out -0.459949
modifier eyes/l-eye-push2-in|out 0.285420
modifier eyes/l-eye-trans-in|out 0.037830
modifier eyes/l-eye-trans-down|up -0.889576
modifier eyes/l-eye-scale-decr|incr 0.514890
modifier eyes/l-eye-corner1-down|up 0.501896
modifier eyes/l-eye-corner2-down|up 0.824612
modifier nose/nose-trans-down|up -0.461331
modifier nose/nose-trans-backward|forward -0.019070
modifier nose/nose-trans-in|out 0.021555
modifier nose/nose-scale-vert-decr|incr 0.068427
modifier nose/nose-scale-horiz-decr|incr -0.058442
modifier nose/nose-scale-depth-decr|incr 0.152554
modifier nose/nose-nostrils-width-decr|incr 0.216002
modifier nose/nose-point-width-decr|incr -0.364048
modifier nose/nose-base-down|up 0.024465
modifier nose/nose-width1-decr|incr 0.151972
modifier nose/nose-width2-decr|incr 0.269454
modifier nose/nose-width3-decr|incr 0.129898
modifier nose/nose-compression-compress|uncompress -0.015032
modifier nose/nose-curve-concave|convex 0.206588
modifier nose/nose-greek-decr|incr 0.121538
modifier nose/nose-hump-decr|incr -0.984122
modifier nose/nose-volume-decr|incr 0.311466
modifier nose/nose-nostrils-angle-down|up 0.199077
modifier nose/nose-point-down|up 0.540186
modifier nose/nose-septumangle-decr|incr -0.481273
modifier nose/nose-flaring-decr|incr -0.485931
modifier mouth/mouth-scale-horiz-decr|incr 0.464244
modifier mouth/mouth-scale-vert-decr|incr 0.464094
modifier mouth/mouth-scale-depth-decr|incr -0.168665
modifier mouth/mouth-trans-in|out 0.197054
modifier mouth/mouth-trans-down|up -0.582795
modifier mouth/mouth-trans-backward|forward 0.102289
modifier mouth/mouth-lowerlip-height-decr|incr -0.502257
modifier mouth/mouth-lowerlip-width-decr|incr 0.549477
modifier mouth/mouth-upperlip-height-decr|incr -0.822639
modifier mouth/mouth-upperlip-width-decr|incr -0.091494
modifier mouth/mouth-cupidsbow-width-decr|incr -0.189760
modifier mouth/mouth-dimples-in|out -0.411567
modifier mouth/mouth-laugh-lines-in|out -0.706407
modifier mouth/mouth-lowerlip-ext-down|up 0.154370
modifier mouth/mouth-angles-down|up 0.668110
modifier mouth/mouth-lowerlip-middle-down|up 0.010441
modifier mouth/mouth-lowerlip-volume-decr|incr 0.283935
modifier mouth/mouth-philtrum-volume-decr|incr 0.833374
modifier mouth/mouth-upperlip-volume-decr|incr -0.465496
modifier mouth/mouth-upperlip-ext-down|up 0.704386
modifier mouth/mouth-upperlip-middle-down|up -0.136997
modifier mouth/mouth-cupidsbow-decr|incr 0.055238
modifier ears/r-ear-trans-backward|forward -0.020287
modifier ears/r-ear-scale-decr|incr -0.261530
modifier ears/r-ear-trans-down|up 0.005606
modifier ears/r-ear-scale-vert-decr|incr -0.842243
modifier ears/r-ear-lobe-decr|incr -0.051325
modifier ears/r-ear-shape-pointed|triangle 0.250480
modifier ears/r-ear-rot-backward|forward -0.351820
modifier ears/r-ear-shape-square|round 0.083216
modifier ears/r-ear-scale-depth-decr|incr -0.259294
modifier ears/r-ear-wing-decr|incr -0.112790
modifier ears/r-ear-flap-decr|incr -0.484876
modifier ears/l-ear-trans-backward|forward -0.020287
modifier ears/l-ear-scale-decr|incr -0.261530
modifier ears/l-ear-trans-down|up 0.005606
modifier ears/l-ear-scale-vert-decr|incr -0.842243
modifier ears/l-ear-lobe-decr|incr -0.051325
modifier ears/l-ear-shape-pointed|triangle 0.250480
modifier ears/l-ear-rot-backward|forward -0.351820
modifier ears/l-ear-shape-square|round 0.083216
modifier ears/l-ear-scale-depth-decr|incr -0.259294
modifier ears/l-ear-wing-decr|incr -0.112790
modifier ears/l-ear-flap-decr|incr -0.484876
modifier chin/chin-jaw-drop-decr|incr -0.290623
modifier chin/chin-cleft-decr|incr -0.322008
modifier chin/chin-prominent-decr|incr 0.230801
modifier chin/chin-width-decr|incr 0.514287
modifier chin/chin-height-decr|incr -0.195881
modifier chin/chin-bones-decr|incr -0.099580
modifier chin/chin-prognathism-decr|incr -0.757272
modifier cheek/l-cheek-volume-decr|incr -0.185314
modifier cheek/l-cheek-bones-decr|incr 0.655591
modifier cheek/l-cheek-inner-decr|incr 0.207788
modifier cheek/l-cheek-trans-down|up 0.243587
modifier cheek/r-cheek-volume-decr|incr -0.185314
modifier cheek/r-cheek-bones-decr|incr 0.655591
modifier cheek/r-cheek-inner-decr|incr 0.207788
modifier cheek/r-cheek-trans-down|up 0.243587
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short01 766436e9-63ed-4f6a-afa9-99f3acff70a8
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothes shoes03 ad622a26-da1e-4e3c-9f8e-454edf10d504
clothesHideFaces True
skinMaterial skins/middleage_caucasian_male/middleage_caucasian_male.mhmat
material short01 766436e9-63ed-4f6a-afa9-99f3acff70a8 short01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
