# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.328902
modifier head/head-angle-in|out -0.729123
modifier head/head-fat-decr|incr -0.260559
modifier head/head-oval 0.266096
modifier head/head-round 0.423123
modifier head/head-rectangular 0.066274
modifier head/head-square 0.178658
modifier head/head-triangular 0.983596
modifier head/head-invertedtriangular 0.067074
modifier head/head-diamond 0.597813
modifier head/head-scale-depth-decr|incr -0.131778
modifier head/head-scale-horiz-decr|incr 0.019594
modifier head/head-scale-vert-decr|incr 0.281289
modifier head/head-trans-in|out 0.220551
modifier head/head-trans-down|up -0.247022
modifier head/head-trans-backward|forward 0.013813
modifier head/head-back-scale-depth-decr|incr 0.310856
modifier forehead/forehead-trans-backward|forward 0.713892
modifier forehead/forehead-scale-vert-decr|incr -0.389739
modifier forehead/forehead-nubian-decr|incr 0.301692
modifier forehead/forehead-temple-decr|incr -0.530592
modifier eyebrows/eyebrows-trans-backward|forward 0.151333
modifier eyebrows/eyebrows-angle-down|up -0.371496
modifier eyebrows/eyebrows-trans-down|up -0.809641
modifier neck/neck-double-decr|incr 0.141863
modifier neck/neck-scale-depth-decr|incr 0.083100
modifier neck/neck-scale-horiz-decr|incr 0.054535
modifier neck/neck-scale-vert-decr|incr -0.341113
modifier neck/neck-trans-in|out -0.393965
modifier neck/neck-trans-down|up -0.343552
modifier neck/neck-trans-backward|forward -0.383110
modifier neck/neck-back-scale-depth-decr|incr -0.475295
modifier eyes/r-eye-bag-decr|incr -0.280007
modifier eyes/r-eye-bag-in|out -0.338870
modifier eyes/r-eye-bag-height-decr|incr -0.280963
modifier eyes/r-eye-eyefold-angle-down|up 0.494966
modifier eyes/r-eye-epicanthus-in|out 0.430783
modifier eyes/r-eye-eyefold-concave|convex -0.757968
modifier eyes/r-eye-eyefold-down|up 0.676891
modifier eyes/r-eye-height1-decr|incr -0.839498
modifier eyes/r-eye-height2-decr|incr -0.030256
modifier eyes/r-eye-height3-decr|incr -0.228509
modifier eyes/r-eye-push1-in|out 0.065347
modifier eyes/r-eye-push2-in|out -0.079774
modifier eyes/r-eye-trans-in|out -0.006019
modifier eyes/r-eye-trans-down|up -0.383961
modifier eyes/r-eye-scale-decr|incr -0.365234
modifier eyes/r-eye-corner1-down|up 0.271948
modifier eyes/r-eye-corner2-down|up -0.517098
modifier eyes/l-eye-bag-decr|incr -0.280007
modifier eyes/l-eye-bag-in|out -0.338870
modifier eyes/l-eye-bag-height-decr|incr -0.280963
modifier eyes/l-eye-eyefold-angle-down|up 0.494966
modifier eyes/l-eye-epicanthus-in|out 0.430783
modifier eyes/l-eye-eyefold-concave|convex -0.757968
modifier eyes/l-eye-eyefold-down|up 0.676891
modifier eyes/l-eye-height1-decr|incr -0.839498
modifier eyes/l-eye-height2-decr|incr -0.030256
modifier eyes/l-eye-height3-decr|incr -0.228509
modifier eyes/l-eye-push1-in|out 0.065347
modifier eyes/l-eye-push2-in|out -0.079774
modifier eyes/l-eye-trans-in|out -0.006019
modifier eyes/l-eye-trans-down|up -0.383961
modifier eyes/l-eye-scale-decr|incr -0.365234
modifier eyes/l-eye-corner1-down|up 0.271948
modifier eyes/l-eye-corner2-down|up -0.517098
modifier nose/nose-trans-down|up 0.969536
modifier nose/nose-trans-backward|forward -0.129494
modifier nose/nose-trans-in|out 0.263872
modifier nose/nose-scale-vert-decr|incr 0.312148
modifier nose/nose-scale-horiz-decr|incr -0.074517
modifier nose/nose-scale-depth-decr|incr -0.536230
modifier nose/nose-nostrils-width-decr|incr 0.108176
modifier nose/nose-point-width-decr|incr -0.111659
modifier nose/nose-base-down|up 0.274492
modifier nose/nose-width1-decr|incr -0.261650
modifier nose/nose-width2-decr|incr -0.049481
modifier nose/nose-width3-decr|incr 0.315688
modifier nose/nose-compression-compress|uncompress -0.151950
modifier nose/nose-curve-concave|convex 0.032939
modifier nose/nose-greek-decr|incr 0.583447
modifier nose/nose-hump-decr|incr 0.119984
modifier nose/nose-volume-decr|incr 0.830589
modifier nose/nose-nostrils-angle-down|up -0.685704
modifier nose/nose-point-down|up -0.285113
modifier nose/nose-septumangle-decr|incr -0.138655
modifier nose/nose-flaring-decr|incr -0.423270
modifier mouth/mouth-scale-horiz-decr|incr 0.550077
modifier mouth/mouth-scale-vert-decr|incr -0.320673
modifier mouth/mouth-scale-depth-decr|incr -0.364580
modifier mouth/mouth-trans-in|out -0.033748
modifier mouth/mouth-trans-down|up -0.047784
modifier mouth/mouth-trans-backward|forward 0.203991
modifier mouth/mouth-lowerlip-height-decr|incr 0.278224
modifier mouth/mouth-lowerlip-width-decr|incr 0.004325
modifier mouth/mouth-upperlip-height-decr|incr -0.029794
modifier mouth/mouth-upperlip-width-decr|incr -0.048195
modifier mouth/mouth-cupidsbow-width-decr|incr 0.416140
modifier mouth/mouth-dimples-in|out -0.402656
modifier mouth/mouth-laugh-lines-in|out 0.325856
modifier mouth/mouth-lowerlip-ext-down|up -0.134814
modifier mouth/mouth-angles-down|up -0.326569
modifier mouth/mouth-lowerlip-middle-down|up -0.457792
modifier mouth/mouth-lowerlip-volume-decr|incr 0.033673
modifier mouth/mouth-philtrum-volume-decr|incr -0.098859
modifier mouth/mouth-upperlip-volume-decr|incr -0.957606
modifier mouth/mouth-upperlip-ext-down|up 0.275495
modifier mouth/mouth-upperlip-middle-down|up -0.376406
modifier mouth/mouth-cupidsbow-decr|incr 0.024543
modifier ears/r-ear-trans-backward|forward 0.265503
modifier ears/r-ear-scale-decr|incr -0.318245
modifier ears/r-ear-trans-down|up -0.301757
modifier ears/r-ear-scale-vert-decr|incr 0.119850
modifier ears/r-ear-lobe-decr|incr 0.386802
modifier ears/r-ear-shape-pointed|triangle -0.506826
modifier ears/r-ear-rot-backward|forward -0.207677
modifier ears/r-ear-shape-square|round 0.114631
modifier ears/r-ear-scale-depth-decr|incr -0.147593
modifier ears/r-ear-wing-decr|incr 0.330533
modifier ears/r-ear-flap-decr|incr -0.580545
modifier ears/l-ear-trans-backward|forward 0.265503
modifier ears/l-ear-scale-decr|incr -0.318245
modifier ears/l-ear-trans-down|up -0.301757
modifier ears/l-ear-scale-vert-decr|incr 0.119850
modifier ears/l-ear-lobe-decr|incr 0.386802
modifier ears/l-ear-shape-pointed|triangle -0.506826
modifier ears/l-ear-rot-backward|forward -0.207677
modifier ears/l-ear-shape-square|round 0.114631
modifier ears/l-ear-scale-depth-decr|incr -0.147593
modifier ears/l-ear-wing-decr|incr 0.330533
modifier ears/l-ear-flap-decr|incr -0.580545
modifier chin/chin-jaw-drop-decr|incr -0.204961
modifier chin/chin-cleft-decr|incr -0.415013
modifier chin/chin-prominent-decr|incr 0.527934
modifier chin/chin-width-decr|incr -0.083435
modifier chin/chin-height-decr|incr 0.058880
modifier chin/chin-bones-decr|incr -0.299909
modifier chin/chin-prognathism-decr|incr 0.099308
modifier cheek/l-cheek-volume-decr|incr -0.527054
modifier cheek/l-cheek-bones-decr|incr -0.596216
modifier cheek/l-cheek-inner-decr|incr -0.202142
modifier cheek/l-cheek-trans-down|up -0.182287
modifier cheek/r-cheek-volume-decr|incr -0.527054
modifier cheek/r-cheek-bones-decr|incr -0.596216
modifier cheek/r-cheek-inner-decr|incr -0.202142
modifier cheek/r-cheek-trans-down|up -0.182287
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short02 c104cd4a-1edc-43f9-8b94-f63345a44638
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothes shoes02 8887caca-d6fb-4d73-af10-1d4fb740a936
clothesHideFaces True
skinMaterial skins/old_caucasian_male/old_caucasian_male.mhmat
material short02 c104cd4a-1edc-43f9-8b94-f63345a44638 short02.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
