# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.673718
modifier head/head-angle-in|out -0.454271
modifier head/head-fat-decr|incr 0.237806
modifier head/head-oval 0.047252
modifier head/head-round 0.014907
modifier head/head-triangular 0.439231
modifier head/head-scale-depth-decr|incr -0.064166
modifier head/head-scale-horiz-decr|incr -0.342431
modifier head/head-scale-vert-decr|incr -0.314454
modifier head/head-trans-in|out -0.203244
modifier head/head-trans-down|up 0.576531
modifier head/head-trans-backward|forward -0.331606
modifier head/head-back-scale-depth-decr|incr 0.081908
modifier forehead/forehead-trans-backward|forward -0.635386
modifier forehead/forehead-scale-vert-decr|incr -0.144878
modifier forehead/forehead-nubian-decr|incr 0.491876
modifier forehead/forehead-temple-decr|incr -0.086678
modifier eyebrows/eyebrows-trans-backward|forward 0.243324
modifier eyebrows/eyebrows-angle-down|up -0.108526
modifier eyebrows/eyebrows-trans-down|up 0.042649
modifier neck/neck-double-decr|incr 0.237463
modifier neck/neck-scale-depth-decr|incr -0.251417
modifier neck/neck-scale-horiz-decr|incr -0.649432
modifier neck/neck-scale-vert-decr|incr -0.038706
modifier neck/neck-trans-in|out 0.136020
modifier neck/neck-trans-down|up 0.169548
modifier neck/neck-trans-backward|forward -0.326395
modifier neck/neck-back-scale-depth-decr|incr -0.081469
modifier eyes/r-eye-bag-decr|incr 0.537487
modifier eyes/r-eye-bag-in|out 0.146698
modifier eyes/r-eye-bag-height-decr|incr -0.289975
modifier eyes/r-eye-eyefold-angle-down|up 0.187590
modifier eyes/r-eye-epicanthus-in|out -0.391855
modifier eyes/r-eye-eyefold-concave|convex 0.227130
modifier eyes/r-eye-eyefold-down|up -0.038669
modifier eyes/r-eye-height1-decr|incr -0.101519
modifier eyes/r-eye-height2-decr|incr -0.115168
modifier eyes/r-eye-height3-decr|incr -0.605924
modifier eyes/r-eye-push1-in|out 0.255501
modifier eyes/r-eye-push2-in|out -0.174719
modifier eyes/r-eye-trans-in|out 0.695754
modifier eyes/r-eye-trans-down|up -0.150570
modifier eyes/r-eye-scale-decr|incr 0.384466
modifier eyes/r-eye-corner1-down|up -0.406785
modifier eyes/r-eye-corner2-down|up -0.175862
modifier eyes/l-eye-bag-decr|incr 0.537487
modifier eyes/l-eye-bag-in|out 0.146698
modifier eyes/l-eye-bag-height-decr|incr -0.289975
modifier eyes/l-eye-eyefold-angle-down|up 0.187590
modifier eyes/l-eye-epicanthus-in|out -0.391855
modifier eyes/l-eye-eyefold-concave|convex 0.227130
modifier eyes/l-eye-eyefold-down|up -0.038669
modifier eyes/l-eye-height1-decr|incr -0.101519
modifier eyes/l-eye-height2-decr|incr -0.115168
modifier eyes/l-eye-height3-decr|incr -0.605924
modifier eyes/l-eye-push1-in|out 0.255501
modifier eyes/l-eye-push2-in|out -0.174719
modifier eyes/l-eye-trans-in|out 0.695754
modifier eyes/l-eye-trans-down|up -0.150570
modifier eyes/l-eye-scale-decr|incr 0.384466
modifier eyes/l-eye-corner1-down|up -0.406785
modifier eyes/l-eye-corner2-down|up -0.175862
modifier nose/nose-trans-down|up 0.496859
modifier nose/nose-trans-backward|forward -0.563581
modifier nose/nose-trans-in|out -0.404685
modifier nose/nose-scale-vert-decr|incr -0.427164
modifier nose/nose-scale-horiz-decr|incr -0.075273
modifier nose/nose-scale-depth-decr|incr 0.050720
modifier nose/nose-nostrils-width-decr|incr 0.458707
modifier nose/nose-point-width-decr|incr -0.092827
modifier nose/nose-base-down|up -0.126018
modifier nose/nose-width1-decr|incr 0.115913
modifier nose/nose-width2-decr|incr -0.042189
modifier nose/nose-width3-decr|incr 0.217172
modifier nose/nose-compression-compress|uncompress 0.088375
modifier nose/nose-curve-concave|convex 0.599061
modifier nose/nose-greek-decr|incr -0.083429
modifier nose/nose-hump-decr|incr 0.150416
modifier nose/nose-volume-decr|incr -0.028052
modifier nose/nose-nostrils-angle-down|up -0.645596
modifier nose/nose-point-down|up 0.257342
modifier nose/nose-septumangle-decr|incr 0.375495
modifier nose/nose-flaring-decr|incr -0.087084
modifier mouth/mouth-scale-horiz-decr|incr -0.281719
modifier mouth/mouth-scale-vert-decr|incr 0.024067
modifier mouth/mouth-scale-depth-decr|incr -0.037579
modifier mouth/mouth-trans-in|out 0.546008
modifier mouth/mouth-trans-down|up -0.201885
modifier mouth/mouth-trans-backward|forward 0.035700
modifier mouth/mouth-lowerlip-height-decr|incr 0.179695
modifier mouth/mouth-lowerlip-width-decr|incr 0.433423
modifier mouth/mouth-upperlip-height-decr|incr -0.203821
modifier mouth/mouth-upperlip-width-decr|incr 0.480103
modifier mouth/mouth-cupidsbow-width-decr|incr -0.215268
modifier mouth/mouth-dimples-in|out -0.100106
modifier mouth/mouth-laugh-lines-in|out 0.418568
modifier mouth/mouth-lowerlip-ext-down|up 0.928456
modifier mouth/mouth-angles-down|up 0.385050
modifier mouth/mouth-lowerlip-middle-down|up -0.585058
modifier mouth/mouth-lowerlip-volume-decr|incr 0.168896
modifier mouth/mouth-philtrum-volume-decr|incr -0.600099
modifier mouth/mouth-upperlip-volume-decr|incr 0.936403
modifier mouth/mouth-upperlip-ext-down|up -0.573201
modifier mouth/mouth-upperlip-middle-down|up 0.650604
modifier mouth/mouth-cupidsbow-decr|incr -0.665431
modifier ears/r-ear-trans-backward|forward 0.227161
modifier ears/r-ear-scale-decr|incr -0.057745
modifier ears/r-ear-trans-down|up 0.367024
modifier ears/r-ear-scale-vert-decr|incr -0.208381
modifier ears/r-ear-lobe-decr|incr -0.837526
modifier ears/r-ear-shape-pointed|triangle -0.264187
modifier ears/r-ear-rot-backward|forward -0.094642
modifier ears/r-ear-shape-square|round 0.320195
modifier ears/r-ear-scale-depth-decr|incr 0.382564
modifier ears/r-ear-wing-decr|incr -0.769984
modifier ears/r-ear-flap-decr|incr 0.003488
modifier ears/l-ear-trans-backward|forward 0.227161
modifier ears/l-ear-scale-decr|incr -0.057745
modifier ears/l-ear-trans-down|up 0.367024
modifier ears/l-ear-scale-vert-decr|incr -0.208381
modifier ears/l-ear-lobe-decr|incr -0.837526
modifier ears/l-ear-shape-pointed|triangle -0.264187
modifier ears/l-ear-rot-backward|forward -0.094642
modifier ears/l-ear-shape-square|round 0.320195
modifier ears/l-ear-scale-depth-decr|incr 0.382564
modifier ears/l-ear-wing-decr|incr -0.769984
modifier ears/l-ear-flap-decr|incr 0.003488
modifier chin/chin-jaw-drop-decr|incr 0.819195
modifier chin/chin-cleft-decr|incr -0.464478
modifier chin/chin-prominent-decr|incr -0.291581
modifier chin/chin-width-decr|incr -0.782479
modifier chin/chin-height-decr|incr 0.474205
modifier chin/chin-bones-decr|incr 0.178368
modifier chin/chin-prognathism-decr|incr 0.038971
modifier cheek/l-cheek-volume-decr|incr -0.222425
modifier cheek/l-cheek-bones-decr|incr -0.274148
modifier cheek/l-cheek-inner-decr|incr 0.283452
modifier cheek/l-cheek-trans-down|up -0.388816
modifier cheek/r-cheek-volume-decr|incr -0.222425
modifier cheek/r-cheek-bones-decr|incr -0.274148
modifier cheek/r-cheek-inner-decr|incr 0.283452
modifier cheek/r-cheek-trans-down|up -0.388816
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short03 a6cb8ad2-2e0d-4655-81ef-bfce1676ec67
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothes shoes04 0d753f2e-55f9-4d60-9a78-261f42b494fc
clothesHideFaces True
skinMaterial skins/middleage_asian_male/middleage_asian_male.mhmat
material short03 a6cb8ad2-2e0d-4655-81ef-bfce1676ec67 short03.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
