# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.114801
modifier head/head-angle-in|out -0.173839
modifier head/head-fat-decr|incr -0.378831
modifier head/head-oval 0.627356
modifier head/head-round 0.360884
modifier head/head-square 0.572790
modifier head/head-triangular 0.068954
modifier head/head-invertedtriangular 0.347485
modifier head/head-diamond 0.801203
modifier head/head-scale-depth-decr|incr -0.502383
modifier head/head-scale-horiz-decr|incr 0.066748
modifier head/head-scale-vert-decr|incr 0.381789
modifier head/head-trans-in|out -0.527338
modifier head/head-trans-down|up 0.843599
modifier head/head-trans-backward|forward 0.196841
modifier head/head-back-scale-depth-decr|incr 0.143265
modifier forehead/forehead-trans-backward|forward 0.417205
modifier forehead/forehead-scale-vert-decr|incr -0.324979
modifier forehead/forehead-nubian-decr|incr -0.456668
modifier forehead/forehead-temple-decr|incr 0.097960
modifier eyebrows/eyebrows-trans-backward|forward 0.364759
modifier eyebrows/eyebrows-angle-down|up -0.189506
modifier eyebrows/eyebrows-trans-down|up -0.493189
modifier neck/neck-double-decr|incr -0.285347
modifier neck/neck-scale-depth-decr|incr 0.535723
modifier neck/neck-scale-horiz-decr|incr -0.521327
modifier neck/neck-scale-vert-decr|incr -0.063157
modifier neck/neck-trans-in|out -0.623394
modifier neck/neck-trans-down|up 0.383253
modifier neck/neck-trans-backward|forward 0.186895
modifier neck/neck-back-scale-depth-decr|incr 0.331586
modifier eyes/r-eye-bag-decr|incr -0.888217
modifier eyes/r-eye-bag-in|out -0.525118
modifier eyes/r-eye-bag-height-decr|incr 0.358727
modifier eyes/r-eye-eyefold-angle-down|up -0.319613
modifier eyes/r-eye-epicanthus-in|out 0.991954
modifier eyes/r-eye-eyefold-concave|convex -0.186665
modifier eyes/r-eye-eyefold-down|up 0.143057
modifier eyes/r-eye-height1-decr|incr -0.207408
modifier eyes/r-eye-height2-decr|incr 0.478425
modifier eyes/r-eye-height3-decr|incr -0.258506
modifier eyes/r-eye-push1-in|out 0.075062
modifier eyes/r-eye-push2-in|out 0.143368
modifier eyes/r-eye-trans-in|out -0.149192
modifier eyes/r-eye-trans-down|up 0.221816
modifier eyes/r-eye-scale-decr|incr 0.089956
modifier eyes/r-eye-corner1-down|up 0.141315
modifier eyes/r-eye-corner2-down|up -0.018645
modifier eyes/l-eye-bag-decr|incr -0.888217
modifier eyes/l-eye-bag-in|out -0.525118
modifier eyes/l-eye-bag-height-decr|incr 0.358727
modifier eyes/l-eye-eyefold-angle-down|up -0.319613
modifier eyes/l-eye-epicanthus-in|out 0.991954
modifier eyes/l-eye-eyefold-concave|convex -0.186665
modifier eyes/l-eye-eyefold-down|up 0.143057
modifier eyes/l-eye-height1-decr|incr -0.207408
modifier eyes/l-eye-height2-decr|incr 0.478425
modifier eyes/l-eye-height3-decr|incr -0.258506
modifier eyes/l-eye-push1-in|out 0.075062
modifier eyes/l-eye-push2-in|out 0.143368
modifier eyes/l-eye-trans-in|out -0.149192
modifier eyes/l-eye-trans-down|up 0.221816
modifier eyes/l-eye-scale-decr|incr 0.089956
modifier eyes/l-eye-corner1-down|up 0.141315
modifier eyes/l-eye-corner2-down|up -0.018645
modifier nose/nose-trans-down|up -0.712794
modifier nose/nose-trans-backward|forward -0.018725
modifier nose/nose-trans-in|out 0.125123
modifier nose/nose-scale-vert-decr|incr 0.110900
modifier nose/nose-scale-horiz-decr|incr -0.149721
modifier nose/nose-scale-depth-decr|incr 0.151503
modifier nose/nose-nostrils-width-decr|incr -0.157273
modifier nose/nose-point-width-decr|incr -0.404125
modifier nose/nose-base-down|up -0.217267
modifier nose/nose-width1-decr|incr -0.271024
modifier nose/nose-width2-decr|incr 0.393054
modifier nose/nose-width3-decr|incr -0.363255
modifier nose/nose-compression-compress|uncompress 0.133748
modifier nose/nose-curve-concave|convex -0.475472
modifier nose/nose-greek-decr|incr -0.562157
modifier nose/nose-hump-decr|incr 0.512834
modifier nose/nose-volume-decr|incr -0.141758
modifier nose/nose-nostrils-angle-down|up -0.002372
modifier nose/nose-point-down|up 0.237228
modifier nose/nose-septumangle-decr|incr -0.024173
modifier nose/nose-flaring-decr|incr 0.153651
modifier mouth/mouth-scale-horiz-decr|incr 0.175979
modifier mouth/mouth-scale-vert-decr|incr 0.195022
modifier mouth/mouth-scale-depth-decr|incr 0.821965
modifier mouth/mouth-trans-in|out -0.208166
modifier mouth/mouth-trans-down|up 0.268719
modifier mouth/mouth-trans-backward|forward 0.417847
modifier mouth/mouth-lowerlip-height-decr|incr 0.407916
modifier mouth/mouth-lowerlip-width-decr|incr 0.087092
modifier mouth/mouth-upperlip-height-decr|incr 0.674528
modifier mouth/mouth-upperlip-width-decr|incr -0.014392
modifier mouth/mouth-cupidsbow-width-decr|incr 0.269284
modifier mouth/mouth-dimples-in|out -0.115189
modifier mouth/mouth-laugh-lines-in|out 0.168987
modifier mouth/mouth-lowerlip-ext-down|up 0.403090
modifier mouth/mouth-angles-down|up -0.124580
modifier mouth/mouth-lowerlip-middle-down|up -0.288212
modifier mouth/mouth-lowerlip-volume-decr|incr -0.699772
modifier mouth/mouth-philtrum-volume-decr|incr 0.507128
modifier mouth/mouth-upperlip-volume-decr|incr -0.137264
modifier mouth/mouth-upperlip-ext-down|up -0.276886
modifier mouth/mouth-upperlip-middle-down|up 0.539028
modifier mouth/mouth-cupidsbow-decr|incr 0.276183
modifier ears/r-ear-trans-backward|forward -0.826113
modifier ears/r-ear-scale-decr|incr -0.618889
modifier ears/r-ear-trans-down|up -0.148777
modifier ears/r-ear-scale-vert-decr|incr -0.329415
modifier ears/r-ear-lobe-decr|incr 0.179433
modifier ears/r-ear-shape-pointed|triangle 0.193042
modifier ears/r-ear-rot-backward|forward -0.165666
modifier ears/r-ear-shape-square|round -0.495222
modifier ears/r-ear-scale-depth-decr|incr 0.156605
modifier ears/r-ear-wing-decr|incr 0.415423
modifier ears/r-ear-flap-decr|incr 0.668865
modifier ears/l-ear-trans-backward|forward -0.826113
modifier ears/l-ear-scale-decr|incr -0.618889
modifier ears/l-ear-trans-down|up -0.148777
modifier ears/l-ear-scale-vert-decr|incr -0.329415
modifier ears/l-ear-lobe-decr|incr 0.179433
modifier ears/l-ear-shape-pointed|triangle 0.193042
modifier ears/l-ear-rot-backward|forward -0.165666
modifier ears/l-ear-shape-square|round -0.495222
modifier ears/l-ear-scale-depth-decr|incr 0.156605
modifier ears/l-ear-wing-decr|incr 0.415423
modifier ears/l-ear-flap-decr|incr 0.668865
modifier chin/chin-jaw-drop-decr|incr -0.630472
modifier chin/chin-cleft-decr|incr -0.341333
modifier chin/chin-prominent-decr|incr 0.095780
modifier chin/chin-width-decr|incr -0.483272
modifier chin/chin-height-decr|incr 0.520733
modifier chin/chin-bones-decr|incr -0.488879
modifier chin/chin-prognathism-decr|incr 0.804262
modifier cheek/l-cheek-volume-decr|incr 0.553556
modifier cheek/l-cheek-bones-decr|incr 0.536896
modifier cheek/l-cheek-inner-decr|incr 0.247274
modifier cheek/l-cheek-trans-down|up -0.297645
modifier cheek/r-cheek-volume-decr|incr 0.553556
modifier cheek/r-cheek-bones-decr|incr 0.536896
modifier cheek/r-cheek-inner-decr|incr 0.247274
modifier cheek/r-cheek-trans-down|up -0.297645
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short01 766436e9-63ed-4f6a-afa9-99f3acff70a8
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothes shoes06 35abc230-ebaa-48d4-8ff7-6d84168291a0
clothesHideFaces True
skinMaterial skins/old_asian_male/old_asian_male.mhmat
material short01 766436e9-63ed-4f6a-afa9-99f3acff70a8 short01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275 eyebrow011.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
