# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.493617
modifier head/head-angle-in|out 0.636722
modifier head/head-fat-decr|incr 0.855736
modifier head/head-round 0.485124
modifier head/head-rectangular 0.109737
modifier head/head-triangular 0.428011
modifier head/head-scale-depth-decr|incr -0.248792
modifier head/head-scale-horiz-decr|incr -0.369983
modifier head/head-scale-vert-decr|incr -0.255788
modifier head/head-trans-in|out 0.791637
modifier head/head-trans-down|up -0.510089
modifier head/head-trans-backward|forward 0.539143
modifier head/head-back-scale-depth-decr|incr -0.198525
modifier forehead/forehead-trans-backward|forward -0.090765
modifier forehead/forehead-scale-vert-decr|incr 0.672564
modifier forehead/forehead-nubian-decr|incr 0.425065
modifier forehead/forehead-temple-decr|incr -0.211132
modifier eyebrows/eyebrows-trans-backward|forward 0.242457
modifier eyebrows/eyebrows-angle-down|up -0.335665
modifier eyebrows/eyebrows-trans-down|up 0.181725
modifier neck/neck-double-decr|incr -0.276984
modifier neck/neck-scale-depth-decr|incr -0.335496
modifier neck/neck-scale-horiz-decr|incr -0.091141
modifier neck/neck-scale-vert-decr|incr 0.110401
modifier neck/neck-trans-in|out 0.434016
modifier neck/neck-trans-down|up -0.225685
modifier neck/neck-trans-backward|forward -0.099146
modifier neck/neck-back-scale-depth-decr|incr -0.364298
modifier eyes/r-eye-bag-decr|incr -0.057335
modifier eyes/r-eye-bag-in|out -0.051934
modifier eyes/r-eye-bag-height-decr|incr -0.339723
modifier eyes/r-eye-eyefold-angle-down|up 0.241654
modifier eyes/r-eye-epicanthus-in|out 0.159441
modifier eyes/r-eye-eyefold-concave|convex 0.042909
modifier eyes/r-eye-eyefold-down|up -0.010877
modifier eyes/r-eye-height1-decr|incr 0.235061
modifier eyes/r-eye-height2-decr|incr 0.176497
modifier eyes/r-eye-height3-decr|incr 0.244637
modifier eyes/r-eye-push1-in|out 0.315324
modifier eyes/r-eye-push2-in|out -0.212592
modifier eyes/r-eye-trans-in|out -0.303661
modifier eyes/r-eye-trans-down|up 0.070630
modifier eyes/r-eye-scale-decr|incr 0.351442
modifier eyes/r-eye-corner1-down|up 0.259365
modifier eyes/r-eye-corner2-down|up 0.107341
modifier eyes/l-eye-bag-decr|incr -0.057335
modifier eyes/l-eye-bag-in|out -0.051934
modifier eyes/l-eye-bag-height-decr|incr -0.339723
modifier eyes/l-eye-eyefold-angle-down|up 0.241654
modifier eyes/l-eye-epicanthus-in|out 0.159441
modifier eyes/l-eye-eyefold-concave|convex 0.042909
modifier eyes/l-eye-eyefold-down|up -0.010877
modifier eyes/l-eye-height1-decr|incr 0.235061
modifier eyes/l-eye-height2-decr|incr 0.176497
modifier eyes/l-eye-height3-decr|incr 0.244637
modifier eyes/l-eye-push1-in|out 0.315324
modifier eyes/l-eye-push2-in|out -0.212592
modifier eyes/l-eye-trans-in|out -0.303661
modifier eyes/l-eye-trans-down|up 0.070630
modifier eyes/l-eye-scale-decr|incr 0.351442
modifier eyes/l-eye-corner1-down|up 0.259365
modifier eyes/l-eye-corner2-down|up 0.107341
modifier nose/nose-trans-down|up 0.473279
modifier nose/nose-trans-backward|forward -0.693686
modifier nose/nose-trans-in|out -0.701561
modifier nose/nose-scale-vert-decr|incr 0.327062
modifier nose/nose-scale-horiz-decr|incr 0.274800
modifier nose/nose-scale-depth-decr|incr 0.411578
modifier nose/nose-nostrils-width-decr|incr -0.090152
modifier nose/nose-point-width-decr|incr 0.023989
modifier nose/nose-base-down|up -0.087586
modifier nose/nose-width1-decr|incr -0.294864
modifier nose/nose-width2-decr|incr -0.498876
modifier nose/nose-width3-decr|incr 0.469534
modifier nose/nose-compression-compress|uncompress -0.483692
modifier nose/nose-curve-concave|convex 0.202204
modifier nose/nose-greek-decr|incr -0.029687
modifier nose/nose-hump-decr|incr 0.048491
modifier nose/nose-volume-decr|incr 0.054643
modifier nose/nose-nostrils-angle-down|up -0.232246
modifier nose/nose-point-down|up 0.198418
modifier nose/nose-septumangle-decr|incr -0.104160
modifier nose/nose-flaring-decr|incr 0.015146
modifier mouth/mouth-scale-horiz-decr|incr -0.401674
modifier mouth/mouth-scale-vert-decr|incr -0.029237
modifier mouth/mouth-scale-depth-decr|incr 0.518529
modifier mouth/mouth-trans-in|out 0.462813
modifier mouth/mouth-trans-down|up 0.043640
modifier mouth/mouth-trans-backward|forward -0.317115
modifier mouth/mouth-lowerlip-height-decr|incr -0.305306
modifier mouth/mouth-lowerlip-width-decr|incr 0.481276
modifier mouth/mouth-upperlip-height-decr|incr -0.177039
modifier mouth/mouth-upperlip-width-decr|incr 0.150768
modifier mouth/mouth-cupidsbow-width-decr|incr 0.008431
modifier mouth/mouth-dimples-in|out -0.445392
modifier mouth/mouth-laugh-lines-in|out 0.289555
modifier mouth/mouth-lowerlip-ext-down|up 0.293724
modifier mouth/mouth-angles-down|up -0.465460
modifier mouth/mouth-lowerlip-middle-down|up -0.702172
modifier mouth/mouth-lowerlip-volume-decr|incr 0.050014
modifier mouth/mouth-philtrum-volume-decr|incr -0.076256
modifier mouth/mouth-upperlip-volume-decr|incr -0.609867
modifier mouth/mouth-upperlip-ext-down|up -0.099567
modifier mouth/mouth-upperlip-middle-down|up 0.477466
modifier mouth/mouth-cupidsbow-decr|incr -0.051236
modifier ears/r-ear-trans-backward|forward -0.085939
modifier ears/r-ear-scale-decr|incr -0.709616
modifier ears/r-ear-trans-down|up -0.122011
modifier ears/r-ear-scale-vert-decr|incr -0.603256
modifier ears/r-ear-lobe-decr|incr -0.004907
modifier ears/r-ear-shape-pointed|triangle 0.976896
modifier ears/r-ear-rot-backward|forward -0.257029
modifier ears/r-ear-shape-square|round -0.400677
modifier ears/r-ear-scale-depth-decr|incr -0.098735
modifier ears/r-ear-wing-decr|incr -0.928737
modifier ears/r-ear-flap-decr|incr -0.478685
modifier ears/l-ear-trans-backward|forward -0.085939
modifier ears/l-ear-scale-decr|incr -0.709616
modifier ears/l-ear-trans-down|up -0.122011
modifier ears/l-ear-scale-vert-decr|incr -0.603256
modifier ears/l-ear-lobe-decr|incr -0.004907
modifier ears/l-ear-shape-pointed|triangle 0.976896
modifier ears/l-ear-rot-backward|forward -0.257029
modifier ears/l-ear-shape-square|round -0.400677
modifier ears/l-ear-scale-depth-decr|incr -0.098735
modifier ears/l-ear-wing-decr|incr -0.928737
modifier ears/l-ear-flap-decr|incr -0.478685
modifier chin/chin-jaw-drop-decr|incr -0.381260
modifier chin/chin-cleft-decr|incr -0.026446
modifier chin/chin-prominent-decr|incr -0.053232
modifier chin/chin-width-decr|incr 0.091734
modifier chin/chin-height-decr|incr -0.027807
modifier chin/chin-bones-decr|incr -0.050931
modifier chin/chin-prognathism-decr|incr -0.500583
modifier cheek/l-cheek-volume-decr|incr -0.847757
modifier cheek/l-cheek-bones-decr|incr 0.682999
modifier cheek/l-cheek-inner-decr|incr -0.435971
modifier cheek/l-cheek-trans-down|up -0.163313
modifier cheek/r-cheek-volume-decr|incr -0.847757
modifier cheek/r-cheek-bones-decr|incr 0.682999
modifier cheek/r-cheek-inner-decr|incr -0.435971
modifier cheek/r-cheek-trans-down|up -0.163313
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair Messy Bun 99001694-bfb1-4651-95b9-020b6a843eac
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit04 402c35f6-0cf4-4d22-af5b-0cc58fb2b617
clothes shoes01 6e0c552e-e207-44df-8f70-c9bfdeddd8c6
clothesHideFaces True
skinMaterial skins/middleage_asian_male/middleage_asian_male.mhmat
material Messy Bun 99001694-bfb1-4651-95b9-020b6a843eac Messy_Bun.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
