# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.639351
modifier head/head-angle-in|out 0.076298
modifier head/head-fat-decr|incr 0.507781
modifier head/head-oval 0.283559
modifier head/head-round 0.168416
modifier head/head-square 0.140237
modifier head/head-triangular 0.412218
modifier head/head-invertedtriangular 0.572566
modifier head/head-diamond 0.652386
modifier head/head-scale-depth-decr|incr 0.563020
modifier head/head-scale-horiz-decr|incr 0.159058
modifier head/head-scale-vert-decr|incr -0.742576
modifier head/head-trans-in|out 0.791350
modifier head/head-trans-down|up -0.283965
modifier head/head-trans-backward|forward 0.582382
modifier head/head-back-scale-depth-decr|incr -0.233199
modifier forehead/forehead-trans-backward|forward -0.266909
modifier forehead/forehead-scale-vert-decr|incr -0.155504
modifier forehead/forehead-nubian-decr|incr 0.173645
modifier forehead/forehead-temple-decr|incr 0.220176
modifier eyebrows/eyebrows-trans-backward|forward -0.241275
modifier eyebrows/eyebrows-angle-down|up -0.123543
modifier eyebrows/eyebrows-trans-down|up 0.097857
modifier neck/neck-double-decr|incr -0.259046
modifier neck/neck-scale-depth-decr|incr -0.829997
modifier neck/neck-scale-horiz-decr|incr -0.084855
modifier neck/neck-scale-vert-decr|incr -0.327869
modifier neck/neck-trans-in|out -0.227787
modifier neck/neck-trans-down|up 0.311682
modifier neck/neck-trans-backward|forward 0.408812
modifier neck/neck-back-scale-depth-decr|incr -0.050216
modifier eyes/r-eye-bag-decr|incr 0.758653
modifier eyes/r-eye-bag-in|out 0.607057
modifier eyes/r-eye-bag-height-decr|incr 0.184128
modifier eyes/r-eye-eyefold-angle-down|up 0.610711
modifier eyes/r-eye-epicanthus-in|out -0.235185
modifier eyes/r-eye-eyefold-concave|convex 0.432095
modifier eyes/r-eye-eyefold-down|up -0.151366
modifier eyes/r-eye-height1-decr|incr 0.911343
modifier eyes/r-eye-height2-decr|incr -0.383582
modifier eyes/r-eye-height3-decr|incr -0.077125
modifier eyes/r-eye-push1-in|out -0.271850
modifier eyes/r-eye-push2-in|out -0.455254
modifier eyes/r-eye-trans-in|out 0.244285
modifier eyes/r-eye-trans-down|up 0.319152
modifier eyes/r-eye-scale-decr|incr -0.100664
modifier eyes/r-eye-corner1-down|up 0.281975
modifier eyes/r-eye-corner2-down|up 0.107633
modifier eyes/l-eye-bag-decr|incr 0.758653
modifier eyes/l-eye-bag-in|out 0.607057
modifier eyes/l-eye-bag-height-decr|incr 0.184128
modifier eyes/l-eye-eyefold-angle-down|up 0.610711
modifier eyes/l-eye-epicanthus-in|out -0.235185
modifier eyes/l-eye-eyefold-concave|convex 0.432095
modifier eyes/l-eye-eyefold-down|up -0.151366
modifier eyes/l-eye-height1-decr|incr 0.911343
modifier eyes/l-eye-height2-decr|incr -0.383582
modifier eyes/l-eye-height3-decr|incr -0.077125
modifier eyes/l-eye-push1-in|out -0.271850
modifier eyes/l-eye-push2-in|out -0.455254
modifier eyes/l-eye-trans-in|out 0.244285
modifier eyes/l-eye-trans-down|up 0.319152
modifier eyes/l-eye-scale-decr|incr -0.100664
modifier eyes/l-eye-corner1-down|up 0.281975
modifier eyes/l-eye-corner2-down|up 0.107633
modifier nose/nose-trans-down|up 0.316912
modifier nose/nose-trans-backward|forward 0.034649
modifier nose/nose-trans-in|out 0.892659
modifier nose/nose-scale-vert-decr|incr -0.719437
modifier nose/nose-scale-horiz-decr|incr -0.487337
modifier nose/nose-scale-depth-decr|incr 0.156295
modifier nose/nose-nostrils-width-decr|incr -0.205127
modifier nose/nose-point-width-decr|incr 0.154565
modifier nose/nose-base-down|up 0.372892
modifier nose/nose-width1-decr|incr -0.187442
modifier nose/nose-width2-decr|incr 0.769497
modifier nose/nose-width3-decr|incr -0.054620
modifier nose/nose-compression-compress|uncompress -0.244855
modifier nose/nose-curve-concave|convex -0.430994
modifier nose/nose-greek-decr|incr -0.678918
modifier nose/nose-hump-decr|incr -0.304048
modifier nose/nose-volume-decr|incr 0.330917
modifier nose/nose-nostrils-angle-down|up 0.047958
modifier nose/nose-point-down|up -0.082488
modifier nose/nose-septumangle-decr|incr -0.437219
modifier nose/nose-flaring-decr|incr 0.296314
modifier mouth/mouth-scale-horiz-decr|incr 0.215717
modifier mouth/mouth-scale-vert-decr|incr 0.010967
modifier mouth/mouth-scale-depth-decr|incr 0.405017
modifier mouth/mouth-trans-in|out 0.318762
modifier mouth/mouth-trans-down|up 0.714052
modifier mouth/mouth-trans-backward|forward 0.226707
modifier mouth/mouth-lowerlip-height-decr|incr 0.834745
modifier mouth/mouth-lowerlip-width-decr|incr 0.344443
modifier mouth/mouth-upperlip-height-decr|incr -0.435978
modifier mouth/mouth-upperlip-width-decr|incr -0.281223
modifier mouth/mouth-cupidsbow-width-decr|incr 0.014395
modifier mouth/mouth-dimples-in|out -0.059783
modifier mouth/mouth-laugh-lines-in|out 0.449496
modifier mouth/mouth-lowerlip-ext-down|up -0.161738
modifier mouth/mouth-angles-down|up 0.101305
modifier mouth/mouth-lowerlip-middle-down|up 0.283290
modifier mouth/mouth-lowerlip-volume-decr|incr -0.064000
modifier mouth/mouth-philtrum-volume-decr|incr 0.289526
modifier mouth/mouth-upperlip-volume-decr|incr -0.406915
modifier mouth/mouth-upperlip-ext-down|up -0.234620
modifier mouth/mouth-upperlip-middle-down|up -0.773937
modifier mouth/mouth-cupidsbow-decr|incr -0.159765
modifier ears/r-ear-trans-backward|forward 0.419549
modifier ears/r-ear-scale-decr|incr -0.178440
modifier ears/r-ear-trans-down|up -0.126722
modifier ears/r-ear-scale-vert-decr|incr -0.350738
modifier ears/r-ear-lobe-decr|incr -0.032894
modifier ears/r-ear-shape-pointed|triangle -0.074779
modifier ears/r-ear-rot-backward|forward 0.586249
modifier ears/r-ear-shape-square|round -0.565120
modifier ears/r-ear-scale-depth-decr|incr 0.380444
modifier ears/r-ear-wing-decr|incr 0.393195
modifier ears/r-ear-flap-decr|incr -0.056051
modifier ears/l-ear-trans-backward|forward 0.419549
modifier ears/l-ear-scale-decr|incr -0.178440
modifier ears/l-ear-trans-down|up -0.126722
modifier ears/l-ear-scale-vert-decr|incr -0.350738
modifier ears/l-ear-lobe-decr|incr -0.032894
modifier ears/l-ear-shape-pointed|triangle -0.074779
modifier ears/l-ear-rot-backward|forward 0.586249
modifier ears/l-ear-shape-square|round -0.565120
modifier ears/l-ear-scale-depth-decr|incr 0.380444
modifier ears/l-ear-wing-decr|incr 0.393195
modifier ears/l-ear-flap-decr|incr -0.056051
modifier chin/chin-jaw-drop-decr|incr -0.243441
modifier chin/chin-cleft-decr|incr -0.666041
modifier chin/chin-prominent-decr|incr -0.222915
modifier chin/chin-width-decr|incr 0.097116
modifier chin/chin-height-decr|incr -0.366513
modifier chin/chin-bones-decr|incr 0.230479
modifier chin/chin-prognathism-decr|incr -0.364797
modifier cheek/l-cheek-volume-decr|incr -0.660621
modifier cheek/l-cheek-bones-decr|incr 0.569366
modifier cheek/l-cheek-inner-decr|incr -0.449620
modifier cheek/l-cheek-trans-down|up 0.065785
modifier cheek/r-cheek-volume-decr|incr -0.660621
modifier cheek/r-cheek-bones-decr|incr 0.569366
modifier cheek/r-cheek-inner-decr|incr -0.449620
modifier cheek/r-cheek-trans-down|up 0.065785
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair curly 9234f5ca-2662-4d3a-a387-67989f6f5972
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit03 39864dca-8d5c-4d7c-84ce-c00982e93cb7
clothes shoes06 35abc230-ebaa-48d4-8ff7-6d84168291a0
clothesHideFaces True
skinMaterial skins/old_asian_male/old_asian_male.mhmat
material curly 9234f5ca-2662-4d3a-a387-67989f6f5972 curly.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
