# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.294100
modifier head/head-angle-in|out 0.072349
modifier head/head-fat-decr|incr 0.455297
modifier head/head-round 0.424362
modifier head/head-rectangular 0.493109
modifier head/head-square 0.114280
modifier head/head-triangular 0.003448
modifier head/head-scale-depth-decr|incr 0.117464
modifier head/head-scale-horiz-decr|incr 0.046027
modifier head/head-scale-vert-decr|incr 0.327732
modifier head/head-trans-in|out 0.433387
modifier head/head-trans-down|up 0.204537
modifier head/head-trans-backward|forward -0.058486
modifier head/head-back-scale-depth-decr|incr 0.435028
modifier forehead/forehead-trans-backward|forward 0.180343
modifier forehead/forehead-scale-vert-decr|incr 0.235342
modifier forehead/forehead-nubian-decr|incr 0.272270
modifier forehead/forehead-temple-decr|incr -0.551896
modifier eyebrows/eyebrows-trans-backward|forward -0.382762
modifier eyebrows/eyebrows-angle-down|up -0.399288
modifier eyebrows/eyebrows-trans-down|up -0.044451
modifier neck/neck-double-decr|incr 0.118509
modifier neck/neck-scale-depth-decr|incr 0.493418
modifier neck/neck-scale-horiz-decr|incr 0.083343
modifier neck/neck-scale-vert-decr|incr -0.189550
modifier neck/neck-trans-in|out 0.439735
modifier neck/neck-trans-down|up 0.572777
modifier neck/neck-trans-backward|forward 0.264038
modifier neck/neck-back-scale-depth-decr|incr -0.531403
modifier eyes/r-eye-bag-decr|incr 0.061328
modifier eyes/r-eye-bag-in|out -0.237220
modifier eyes/r-eye-bag-height-decr|incr -0.503100
modifier eyes/r-eye-eyefold-angle-down|up -0.306139
modifier eyes/r-eye-epicanthus-in|out 0.300722
modifier eyes/r-eye-eyefold-concave|convex 0.052319
modifier eyes/r-eye-eyefold-down|up 0.182154
modifier eyes/r-eye-height1-decr|incr -0.506361
modifier eyes/r-eye-height2-decr|incr 0.162147
modifier eyes/r-eye-height3-decr|incr 0.218988
modifier eyes/r-eye-push1-in|out -0.750220
modifier eyes/r-eye-push2-in|out -0.591493
modifier eyes/r-eye-trans-in|out 0.505096
modifier eyes/r-eye-trans-down|up 0.263472
modifier eyes/r-eye-scale-decr|incr 0.874833
modifier eyes/r-eye-corner1-down|up -0.543330
modifier eyes/r-eye-corner2-down|up -0.162595
modifier eyes/l-eye-bag-decr|incr 0.061328
modifier eyes/l-eye-bag-in|out -0.237220
modifier eyes/l-eye-bag-height-decr|incr -0.503100
modifier eyes/l-eye-eyefold-angle-down|up -0.306139
modifier eyes/l-eye-epicanthus-in|out 0.300722
modifier eyes/l-eye-eyefold-concave|convex 0.052319
modifier eyes/l-eye-eyefold-down|up 0.182154
modifier eyes/l-eye-height1-decr|incr -0.506361
modifier eyes/l-eye-height2-decr|incr 0.162147
modifier eyes/l-eye-height3-decr|incr 0.218988
modifier eyes/l-eye-push1-in|out -0.750220
modifier eyes/l-eye-push2-in|out -0.591493
modifier eyes/l-eye-trans-in|out 0.505096
modifier eyes/l-eye-trans-down|up 0.263472
modifier eyes/l-eye-scale-decr|incr 0.874833
modifier eyes/l-eye-corner1-down|up -0.543330
modifier eyes/l-eye-corner2-down|up -0.162595
modifier nose/nose-trans-down|up -0.222855
modifier nose/nose-trans-backward|forward -0.021121
modifier nose/nose-trans-in|out -0.373616
modifier nose/nose-scale-vert-decr|incr -0.214913
modifier nose/nose-scale-horiz-decr|incr 0.208047
modifier nose/nose-scale-depth-decr|incr 0.361011
modifier nose/nose-nostrils-width-decr|incr 0.349106
modifier nose/nose-point-width-decr|incr -0.572940
modifier nose/nose-base-down|up 0.261398
modifier nose/nose-width1-decr|incr -0.201845
modifier nose/nose-width2-decr|incr -0.310684
modifier nose/nose-width3-decr|incr -0.168311
modifier nose/nose-compression-compress|uncompress 0.234654
modifier nose/nose-curve-concave|convex 0.708050
modifier nose/nose-greek-decr|incr -0.302447
modifier nose/nose-hump-decr|incr 0.376508
modifier nose/nose-volume-decr|incr -0.728012
modifier nose/nose-nostrils-angle-down|up -0.424276
modifier nose/nose-point-down|up -0.346578
modifier nose/nose-septumangle-decr|incr -0.614759
modifier nose/nose-flaring-decr|incr 0.357680
modifier mouth/mouth-scale-horiz-decr|incr 0.449972
modifier mouth/mouth-scale-vert-decr|incr 0.147558
modifier mouth/mouth-scale-depth-decr|incr 0.372452
modifier mouth/mouth-trans-in|out -0.019177
modifier mouth/mouth-trans-down|up 0.926261
modifier mouth/mouth-trans-backward|forward 0.906484
modifier mouth/mouth-lowerlip-height-decr|incr -0.134766
modifier mouth/mouth-lowerlip-width-decr|incr 0.494170
modifier mouth/mouth-upperlip-height-decr|incr -0.672265
modifier mouth/mouth-upperlip-width-decr|incr -0.305240
modifier mouth/mouth-cupidsbow-width-decr|incr 0.830560
modifier mouth/mouth-dimples-in|out -0.329786
modifier mouth/mouth-laugh-lines-in|out 0.359673
modifier mouth/mouth-lowerlip-ext-down|up -0.178626
modifier mouth/mouth-angles-down|up 0.005676
modifier mouth/mouth-lowerlip-middle-down|up -0.417560
modifier mouth/mouth-lowerlip-volume-decr|incr 0.406100
modifier mouth/mouth-philtrum-volume-decr|incr 0.066278
modifier mouth/mouth-upperlip-volume-decr|incr -0.076623
modifier mouth/mouth-upperlip-ext-down|up 0.017350
modifier mouth/mouth-upperlip-middle-down|up -0.149341
modifier mouth/mouth-cupidsbow-decr|incr 0.642906
modifier ears/r-ear-trans-backward|forward -0.258265
modifier ears/r-ear-scale-decr|incr 0.389895
modifier ears/r-ear-trans-down|up -0.522914
modifier ears/r-ear-scale-vert-decr|incr 0.523700
modifier ears/r-ear-lobe-decr|incr -0.174878
modifier ears/r-ear-shape-pointed|triangle -0.378109
modifier ears/r-ear-rot-backward|forward -0.027588
modifier ears/r-ear-shape-square|round -0.769796
modifier ears/r-ear-scale-depth-decr|incr -0.151963
modifier ears/r-ear-wing-decr|incr -0.371675
modifier ears/r-ear-flap-decr|incr -0.262306
modifier ears/l-ear-trans-backward|forward -0.258265
modifier ears/l-ear-scale-decr|incr 0.389895
modifier ears/l-ear-trans-down|up -0.522914
modifier ears/l-ear-scale-vert-decr|incr 0.523700
modifier ears/l-ear-lobe-decr|incr -0.174878
modifier ears/l-ear-shape-pointed|triangle -0.378109
modifier ears/l-ear-rot-backward|forward -0.027588
modifier ears/l-ear-shape-square|round -0.769796
modifier ears/l-ear-scale-depth-decr|incr -0.151963
modifier ears/l-ear-wing-decr|incr -0.371675
modifier ears/l-ear-flap-decr|incr -0.262306
modifier chin/chin-jaw-drop-decr|incr -0.027299
modifier chin/chin-cleft-decr|incr -0.519881
modifier chin/chin-prominent-decr|incr -0.015547
modifier chin/chin-width-decr|incr 0.517436
modifier chin/chin-height-decr|incr -0.381031
modifier chin/chin-bones-decr|incr 0.089851
modifier chin/chin-prognathism-decr|incr -0.187115
modifier cheek/l-cheek-volume-decr|incr 0.444837
modifier cheek/l-cheek-bones-decr|incr -0.161065
modifier cheek/l-cheek-inner-decr|incr -0.310546
modifier cheek/l-cheek-trans-down|up 0.510489
modifier cheek/r-cheek-volume-decr|incr 0.444837
modifier cheek/r-cheek-bones-decr|incr -0.161065
modifier cheek/r-cheek-inner-decr|incr -0.310546
modifier cheek/r-cheek-trans-down|up 0.510489
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair Messy Bun 99001694-bfb1-4651-95b9-020b6a843eac
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothes shoes05 8ef14ff4-8547-419c-a495-17bab919568b
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male2.mhmat
material Messy Bun 99001694-bfb1-4651-95b9-020b6a843eac Messy_Bun.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
