# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.211124
modifier head/head-angle-in|out 0.085576
modifier head/head-fat-decr|incr -0.757376
modifier head/head-square 0.258916
modifier head/head-triangular 0.674184
modifier head/head-diamond 0.438042
modifier head/head-scale-depth-decr|incr -0.193497
modifier head/head-scale-horiz-decr|incr -0.274919
modifier head/head-scale-vert-decr|incr -0.400019
modifier head/head-trans-in|out 0.268704
modifier head/head-trans-down|up 0.441582
modifier head/head-trans-backward|forward -0.294785
modifier head/head-back-scale-depth-decr|incr -0.275856
modifier forehead/forehead-trans-backward|forward 0.379518
modifier forehead/forehead-scale-vert-decr|incr 0.166053
modifier forehead/forehead-nubian-decr|incr 0.058596
modifier forehead/forehead-temple-decr|incr 0.016002
modifier eyebrows/eyebrows-trans-backward|forward -0.397623
modifier eyebrows/eyebrows-angle-down|up -0.471885
modifier eyebrows/eyebrows-trans-down|up -0.906700
modifier neck/neck-double-decr|incr 0.389096
modifier neck/neck-scale-depth-decr|incr 0.229830
modifier neck/neck-scale-horiz-decr|incr -0.061429
modifier neck/neck-scale-vert-decr|incr 0.011648
modifier neck/neck-trans-in|out -0.007812
modifier neck/neck-trans-down|up 0.227660
modifier neck/neck-trans-backward|forward -0.882518
modifier neck/neck-back-scale-depth-decr|incr 0.286471
modifier eyes/r-eye-bag-decr|incr -0.459176
modifier eyes/r-eye-bag-in|out -0.040340
modifier eyes/r-eye-bag-height-decr|incr -0.169614
modifier eyes/r-eye-eyefold-angle-down|up 0.164325
modifier eyes/r-eye-epicanthus-in|out -0.153921
modifier eyes/r-eye-eyefold-concave|convex 0.444460
modifier eyes/r-eye-eyefold-down|up -0.260365
modifier eyes/r-eye-height1-decr|incr 0.105130
modifier eyes/r-eye-height2-decr|incr -0.066190
modifier eyes/r-eye-height3-decr|incr -0.660463
modifier eyes/r-eye-push1-in|out 0.421859
modifier eyes/r-eye-push2-in|out 0.163374
modifier eyes/r-eye-trans-in|out 0.072956
modifier eyes/r-eye-trans-down|up 0.417386
modifier eyes/r-eye-scale-decr|incr 0.440525
modifier eyes/r-eye-corner1-down|up 0.487570
modifier eyes/r-eye-corner2-down|up -0.237289
modifier eyes/l-eye-bag-decr|incr -0.459176
modifier eyes/l-eye-bag-in|out -0.040340
modifier eyes/l-eye-bag-height-decr|incr -0.169614
modifier eyes/l-eye-eyefold-angle-down|up 0.164325
modifier eyes/l-eye-epicanthus-in|out -0.153921
modifier eyes/l-eye-eyefold-concave|convex 0.444460
modifier eyes/l-eye-eyefold-down|up -0.260365
modifier eyes/l-eye-height1-decr|incr 0.105130
modifier eyes/l-eye-height2-decr|incr -0.066190
modifier eyes/l-eye-height3-decr|incr -0.660463
modifier eyes/l-eye-push1-in|out 0.421859
modifier eyes/l-eye-push2-in|out 0.163374
modifier eyes/l-eye-trans-in|out 0.072956
modifier eyes/l-eye-trans-down|up 0.417386
modifier eyes/l-eye-scale-decr|incr 0.440525
modifier eyes/l-eye-corner1-down|up 0.487570
modifier eyes/l-eye-corner2-down|up -0.237289
modifier nose/nose-trans-down|up -0.575128
modifier nose/nose-trans-backward|forward 0.310353
modifier nose/nose-trans-in|out -0.208585
modifier nose/nose-scale-vert-decr|incr -0.209518
modifier nose/nose-scale-horiz-decr|incr -0.117039
modifier nose/nose-scale-depth-decr|incr 0.110356
modifier nose/nose-nostrils-width-decr|incr 0.015002
modifier nose/nose-point-width-decr|incr 0.179495
modifier nose/nose-base-down|up -0.494614
modifier nose/nose-width1-decr|incr 0.505004
modifier nose/nose-width2-decr|incr 0.404959
modifier nose/nose-width3-decr|incr -0.511347
modifier nose/nose-compression-compress|uncompress -0.427496
modifier nose/nose-curve-concave|convex -0.106153
modifier nose/nose-greek-decr|incr -0.177490
modifier nose/nose-hump-decr|incr 0.229523
modifier nose/nose-volume-decr|incr 0.431837
modifier nose/nose-nostrils-angle-down|up -0.210622
modifier nose/nose-point-down|up 0.654043
modifier nose/nose-septumangle-decr|incr -0.380545
modifier nose/nose-flaring-decr|incr 0.251718
modifier mouth/mouth-scale-horiz-decr|incr -0.393873
modifier mouth/mouth-scale-vert-decr|incr 0.018835
modifier mouth/mouth-scale-depth-decr|incr -0.710110
modifier mouth/mouth-trans-in|out 0.287042
modifier mouth/mouth-trans-down|up -0.351781
modifier mouth/mouth-trans-backward|forward 0.171791
modifier mouth/mouth-lowerlip-height-decr|incr 0.462381
modifier mouth/mouth-lowerlip-width-decr|incr -0.090423
modifier mouth/mouth-upperlip-height-decr|incr -0.209933
modifier mouth/mouth-upperlip-width-decr|incr 0.825429
modifier mouth/mouth-cupidsbow-width-decr|incr -0.026155
modifier mouth/mouth-dimples-in|out -0.363291
modifier mouth/mouth-laugh-lines-in|out 0.623378
modifier mouth/mouth-lowerlip-ext-down|up 0.044947
modifier mouth/mouth-angles-down|up -0.321772
modifier mouth/mouth-lowerlip-middle-down|up 0.972924
modifier mouth/mouth-lowerlip-volume-decr|incr 0.278412
modifier mouth/mouth-philtrum-volume-decr|incr 0.212925
modifier mouth/mouth-upperlip-volume-decr|incr 0.939193
modifier mouth/mouth-upperlip-ext-down|up -0.025856
modifier mouth/mouth-upperlip-middle-down|up 0.537402
modifier mouth/mouth-cupidsbow-decr|incr -0.255968
modifier ears/r-ear-trans-backward|forward 0.187937
modifier ears/r-ear-scale-decr|incr -0.128818
modifier ears/r-ear-trans-down|up -0.057532
modifier ears/r-ear-scale-vert-decr|incr 0.464578
modifier ears/r-ear-lobe-decr|incr -0.395442
modifier ears/r-ear-shape-pointed|triangle -0.507440
modifier ears/r-ear-rot-backward|forward -0.098997
modifier ears/r-ear-shape-square|round 0.274560
modifier ears/r-ear-scale-depth-decr|incr 0.014030
modifier ears/r-ear-wing-decr|incr 0.706776
modifier ears/r-ear-flap-decr|incr -0.594749
modifier ears/l-ear-trans-backward|forward 0.187937
modifier ears/l-ear-scale-decr|incr -0.128818
modifier ears/l-ear-trans-down|up -0.057532
modifier ears/l-ear-scale-vert-decr|incr 0.464578
modifier ears/l-ear-lobe-decr|incr -0.395442
modifier ears/l-ear-shape-pointed|triangle -0.507440
modifier ears/l-ear-rot-backward|forward -0.098997
modifier ears/l-ear-shape-square|round 0.274560
modifier ears/l-ear-scale-depth-decr|incr 0.014030
modifier ears/l-ear-wing-decr|incr 0.706776
modifier ears/l-ear-flap-decr|incr -0.594749
modifier chin/chin-jaw-drop-decr|incr 0.406613
modifier chin/chin-cleft-decr|incr -0.256475
modifier chin/chin-prominent-decr|incr -0.642573
modifier chin/chin-width-decr|incr -0.075749
modifier chin/chin-height-decr|incr -0.918486
modifier chin/chin-bones-decr|incr -0.127036
modifier chin/chin-prognathism-decr|incr -0.555300
modifier cheek/l-cheek-volume-decr|incr -0.227276
modifier cheek/l-cheek-bones-decr|incr -0.017191
modifier cheek/l-cheek-inner-decr|incr -0.485552
modifier cheek/l-cheek-trans-down|up 0.093780
modifier cheek/r-cheek-volume-decr|incr -0.227276
modifier cheek/r-cheek-bones-decr|incr -0.017191
modifier cheek/r-cheek-inner-decr|incr -0.485552
modifier cheek/r-cheek-trans-down|up 0.093780
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair Messy Bun 99001694-bfb1-4651-95b9-020b6a843eac
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothes shoes05 8ef14ff4-8547-419c-a495-17bab919568b
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male2.mhmat
material Messy Bun 99001694-bfb1-4651-95b9-020b6a843eac Messy_Bun.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
