# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.002548
modifier head/head-angle-in|out -0.199030
modifier head/head-fat-decr|incr 0.277873
modifier head/head-rectangular 0.683075
modifier head/head-square 0.093115
modifier head/head-diamond 0.185454
modifier head/head-scale-depth-decr|incr -0.410050
modifier head/head-scale-horiz-decr|incr -0.273038
modifier head/head-scale-vert-decr|incr -0.422768
modifier head/head-trans-in|out -0.168249
modifier head/head-trans-down|up 0.691915
modifier head/head-trans-backward|forward -0.262042
modifier head/head-back-scale-depth-decr|incr -0.154457
modifier forehead/forehead-trans-backward|forward -0.644998
modifier forehead/forehead-scale-vert-decr|incr -0.226032
modifier forehead/forehead-nubian-decr|incr -0.125228
modifier forehead/forehead-temple-decr|incr 0.028880
modifier eyebrows/eyebrows-trans-backward|forward 0.388247
modifier eyebrows/eyebrows-angle-down|up 0.157845
modifier eyebrows/eyebrows-trans-down|up 0.313565
modifier neck/neck-double-decr|incr 0.307853
modifier neck/neck-scale-depth-decr|incr 0.319110
modifier neck/neck-scale-horiz-decr|incr -0.192221
modifier neck/neck-scale-vert-decr|incr 0.492007
modifier neck/neck-trans-in|out 0.617571
modifier neck/neck-trans-down|up -0.528095
modifier neck/neck-trans-backward|forward 0.267955
modifier neck/neck-back-scale-depth-decr|incr 0.508728
modifier eyes/r-eye-bag-decr|incr -0.192383
modifier eyes/r-eye-bag-in|out -0.604407
modifier eyes/r-eye-bag-height-decr|incr 0.321076
modifier eyes/r-eye-eyefold-angle-down|up -0.141390
modifier eyes/r-eye-epicanthus-in|out -0.941576
modifier eyes/r-eye-eyefold-concave|convex -0.306532
modifier eyes/r-eye-eyefold-down|up -0.062278
modifier eyes/r-eye-height1-decr|incr -0.406477
modifier eyes/r-eye-height2-decr|incr -0.384380
modifier eyes/r-eye-height3-decr|incr 0.439993
modifier eyes/r-eye-push1-in|out 0.305676
modifier eyes/r-eye-push2-in|out -0.226935
modifier eyes/r-eye-trans-in|out -0.266325
modifier eyes/r-eye-trans-down|up 0.683093
modifier eyes/r-eye-scale-decr|incr -0.027360
modifier eyes/r-eye-corner1-down|up -0.023504
modifier eyes/r-eye-corner2-down|up -0.034227
modifier eyes/l-eye-bag-decr|incr -0.192383
modifier eyes/l-eye-bag-in|out -0.604407
modifier eyes/l-eye-bag-height-decr|incr 0.321076
modifier eyes/l-eye-eyefold-angle-down|up -0.141390
modifier eyes/l-eye-epicanthus-in|out -0.941576
modifier eyes/l-eye-eyefold-concave|convex -0.306532
modifier eyes/l-eye-eyefold-down|up -0.062278
modifier eyes/l-eye-height1-decr|incr -0.406477
modifier eyes/l-eye-height2-decr|incr -0.384380
modifier eyes/l-eye-height3-decr|incr 0.439993
modifier eyes/l-eye-push1-in|out 0.305676
modifier eyes/l-eye-push2-in|out -0.226935
modifier eyes/l-eye-trans-in|out -0.266325
modifier eyes/l-eye-trans-down|up 0.683093
modifier eyes/l-eye-scale-decr|incr -0.027360
modifier eyes/l-eye-corner1-down|up -0.023504
modifier eyes/l-eye-corner2-down|up -0.034227
modifier nose/nose-trans-down|up 0.773310
modifier nose/nose-trans-backward|forward -0.510511
modifier nose/nose-trans-in|out 0.287836
modifier nose/nose-scale-vert-decr|incr 0.352467
modifier nose/nose-scale-horiz-decr|incr 0.414888
modifier nose/nose-scale-depth-decr|incr 0.145183
modifier nose/nose-nostrils-width-decr|incr -0.002502
modifier nose/nose-point-width-decr|incr 0.316597
modifier nose/nose-base-down|up 0.226237
modifier nose/nose-width1-decr|incr 0.484135
modifier nose/nose-width2-decr|incr 0.174594
modifier nose/nose-width3-decr|incr 0.138815
modifier nose/nose-compression-compress|uncompress -0.377142
modifier nose/nose-curve-concave|convex 0.106369
modifier nose/nose-greek-decr|incr 0.212237
modifier nose/nose-hump-decr|incr 0.092507
modifier nose/nose-volume-decr|incr -0.447691
modifier nose/nose-nostrils-angle-down|up -0.157147
modifier nose/nose-point-down|up 0.377734
modifier nose/nose-septumangle-decr|incr 0.503120
modifier nose/nose-flaring-decr|incr -0.475565
modifier mouth/mouth-scale-horiz-decr|incr -0.805255
modifier mouth/mouth-scale-vert-decr|incr 0.559826
modifier mouth/mouth-scale-depth-decr|incr 0.407806
modifier mouth/mouth-trans-in|out -0.163060
modifier mouth/mouth-trans-down|up 0.126623
modifier mouth/mouth-trans-backward|forward -0.649817
modifier mouth/mouth-lowerlip-height-decr|incr -0.159122
modifier mouth/mouth-lowerlip-width-decr|incr 0.351677
modifier mouth/mouth-upperlip-height-decr|incr 0.086757
modifier mouth/mouth-upperlip-width-decr|incr 0.147089
modifier mouth/mouth-cupidsbow-width-decr|incr -0.141243
modifier mouth/mouth-dimples-in|out 0.598351
modifier mouth/mouth-laugh-lines-in|out -0.182817
modifier mouth/mouth-lowerlip-ext-down|up -0.347588
modifier mouth/mouth-angles-down|up 0.371892
modifier mouth/mouth-lowerlip-middle-down|up 0.146323
modifier mouth/mouth-lowerlip-volume-decr|incr -0.322297
modifier mouth/mouth-philtrum-volume-decr|incr 0.001308
modifier mouth/mouth-upperlip-volume-decr|incr 0.527847
modifier mouth/mouth-upperlip-ext-down|up -0.182382
modifier mouth/mouth-upperlip-middle-down|up -0.629950
modifier mouth/mouth-cupidsbow-decr|incr -0.062642
modifier ears/r-ear-trans-backward|forward 0.157404
modifier ears/r-ear-scale-decr|incr 0.007134
modifier ears/r-ear-trans-down|up 0.804202
modifier ears/r-ear-scale-vert-decr|incr -0.015780
modifier ears/r-ear-lobe-decr|incr -0.912540
modifier ears/r-ear-shape-pointed|triangle 0.581530
modifier ears/r-ear-rot-backward|forward -0.554314
modifier ears/r-ear-shape-square|round 0.264805
modifier ears/r-ear-scale-depth-decr|incr -0.390032
modifier ears/r-ear-wing-decr|incr -0.032640
modifier ears/r-ear-flap-decr|incr 0.084660
modifier ears/l-ear-trans-backward|forward 0.157404
modifier ears/l-ear-scale-decr|incr 0.007134
modifier ears/l-ear-trans-down|up 0.804202
modifier ears/l-ear-scale-vert-decr|incr -0.015780
modifier ears/l-ear-lobe-decr|incr -0.912540
modifier ears/l-ear-shape-pointed|triangle 0.581530
modifier ears/l-ear-rot-backward|forward -0.554314
modifier ears/l-ear-shape-square|round 0.264805
modifier ears/l-ear-scale-depth-decr|incr -0.390032
modifier ears/l-ear-wing-decr|incr -0.032640
modifier ears/l-ear-flap-decr|incr 0.084660
modifier chin/chin-jaw-drop-decr|incr -0.410867
modifier chin/chin-cleft-decr|incr 0.426471
modifier chin/chin-prominent-decr|incr 0.178174
modifier chin/chin-width-decr|incr 0.942273
modifier chin/chin-height-decr|incr 0.665762
modifier chin/chin-bones-decr|incr 0.479579
modifier chin/chin-prognathism-decr|incr 0.266658
modifier cheek/l-cheek-volume-decr|incr -0.265404
modifier cheek/l-cheek-bones-decr|incr -0.308536
modifier cheek/l-cheek-inner-decr|incr -0.158199
modifier cheek/l-cheek-trans-down|up -0.296008
modifier cheek/r-cheek-volume-decr|incr -0.265404
modifier cheek/r-cheek-bones-decr|incr -0.308536
modifier cheek/r-cheek-inner-decr|incr -0.158199
modifier cheek/r-cheek-trans-down|up -0.296008
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short02 c104cd4a-1edc-43f9-8b94-f63345a44638
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit05 02e8aa01-466f-4eb4-a375-e209cb4a77d8
clothes shoes06 35abc230-ebaa-48d4-8ff7-6d84168291a0
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male.mhmat
material short02 c104cd4a-1edc-43f9-8b94-f63345a44638 short02.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
