# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.212732
modifier head/head-angle-in|out -0.297895
modifier head/head-fat-decr|incr 0.341959
modifier head/head-rectangular 0.432942
modifier head/head-triangular 0.291691
modifier head/head-scale-depth-decr|incr 0.440503
modifier head/head-scale-horiz-decr|incr -0.149277
modifier head/head-scale-vert-decr|incr -0.326122
modifier head/head-trans-in|out -0.174669
modifier head/head-trans-down|up 0.034141
modifier head/head-trans-backward|forward -0.508124
modifier head/head-back-scale-depth-decr|incr -0.236165
modifier forehead/forehead-trans-backward|forward 0.280414
modifier forehead/forehead-scale-vert-decr|incr -0.071751
modifier forehead/forehead-nubian-decr|incr 0.103106
modifier forehead/forehead-temple-decr|incr -0.765527
modifier eyebrows/eyebrows-trans-backward|forward 0.878669
modifier eyebrows/eyebrows-angle-down|up -0.010574
modifier eyebrows/eyebrows-trans-down|up 0.139190
modifier neck/neck-double-decr|incr -0.069927
modifier neck/neck-scale-depth-decr|incr 0.020396
modifier neck/neck-scale-horiz-decr|incr 0.215272
modifier neck/neck-scale-vert-decr|incr 0.038848
modifier neck/neck-trans-in|out 0.033493
modifier neck/neck-trans-down|up -0.988859
modifier neck/neck-trans-backward|forward -0.200442
modifier neck/neck-back-scale-depth-decr|incr 0.107731
modifier eyes/r-eye-bag-decr|incr 0.264576
modifier eyes/r-eye-bag-in|out -0.695449
modifier eyes/r-eye-bag-height-decr|incr 0.564937
modifier eyes/r-eye-eyefold-angle-down|up -0.714354
modifier eyes/r-eye-epicanthus-in|out 0.056743
modifier eyes/r-eye-eyefold-concave|convex -0.312205
modifier eyes/r-eye-eyefold-down|up -0.294117
modifier eyes/r-eye-height1-decr|incr -0.412215
modifier eyes/r-eye-height2-decr|incr -0.040646
modifier eyes/r-eye-height3-decr|incr -0.199089
modifier eyes/r-eye-push1-in|out 0.288895
modifier eyes/r-eye-push2-in|out -0.235893
modifier eyes/r-eye-trans-in|out 0.554482
modifier eyes/r-eye-trans-down|up -0.374976
modifier eyes/r-eye-scale-decr|incr -0.648611
modifier eyes/r-eye-corner1-down|up -0.433625
modifier eyes/r-eye-corner2-down|up 0.520930
modifier eyes/l-eye-bag-decr|incr 0.264576
modifier eyes/l-eye-bag-in|out -0.695449
modifier eyes/l-eye-bag-height-decr|incr 0.564937
modifier eyes/l-eye-eyefold-angle-down|up -0.714354
modifier eyes/l-eye-epicanthus-in|out 0.056743
modifier eyes/l-eye-eyefold-concave|convex -0.312205
modifier eyes/l-eye-eyefold-down|up -0.294117
modifier eyes/l-eye-height1-decr|incr -0.412215
modifier eyes/l-eye-height2-decr|incr -0.040646
modifier eyes/l-eye-height3-decr|incr -0.199089
modifier eyes/l-eye-push1-in|out 0.288895
modifier eyes/l-eye-push2-in|out -0.235893
modifier eyes/l-eye-trans-in|out 0.554482
modifier eyes/l-eye-trans-down|up -0.374976
modifier eyes/l-eye-scale-decr|incr -0.648611
modifier eyes/l-eye-corner1-down|up -0.433625
modifier eyes/l-eye-corner2-down|up 0.520930
modifier nose/nose-trans-down|up 0.171423
modifier nose/nose-trans-backward|forward 0.454706
modifier nose/nose-trans-in|out 0.871838
modifier nose/nose-scale-vert-decr|incr 0.559618
modifier nose/nose-scale-horiz-decr|incr 0.151232
modifier nose/nose-scale-depth-decr|incr 0.005908
modifier nose/nose-nostrils-width-decr|incr 0.702151
modifier nose/nose-point-width-decr|incr 0.361317
modifier nose/nose-base-down|up 0.492661
modifier nose/nose-width1-decr|incr -0.129610
modifier nose/nose-width2-decr|incr -0.314298
modifier nose/nose-width3-decr|incr -0.363957
modifier nose/nose-compression-compress|uncompress 0.201818
modifier nose/nose-curve-concave|convex 0.067656
modifier nose/nose-greek-decr|incr -0.459145
modifier nose/nose-hump-decr|incr 0.013607
modifier nose/nose-volume-decr|incr -0.196395
modifier nose/nose-nostrils-angle-down|up 0.038029
modifier nose/nose-point-down|up -0.150446
modifier nose/nose-septumangle-decr|incr 0.295665
modifier nose/nose-flaring-decr|incr 0.068671
modifier mouth/mouth-scale-horiz-decr|incr 0.048681
modifier mouth/mouth-scale-vert-decr|incr 0.724992
modifier mouth/mouth-scale-depth-decr|incr 0.111715
modifier mouth/mouth-trans-in|out -0.479234
modifier mouth/mouth-trans-down|up -0.215075
modifier mouth/mouth-trans-backward|forward -0.737725
modifier mouth/mouth-lowerlip-height-decr|incr -0.083554
modifier mouth/mouth-lowerlip-width-decr|incr 0.514666
modifier mouth/mouth-upperlip-height-decr|incr 0.181466
modifier mouth/mouth-upperlip-width-decr|incr 0.313591
modifier mouth/mouth-cupidsbow-width-decr|incr 0.113149
modifier mouth/mouth-dimples-in|out 0.147400
modifier mouth/mouth-laugh-lines-in|out 0.272456
modifier mouth/mouth-lowerlip-ext-down|up -0.000596
modifier mouth/mouth-angles-down|up -0.235858
modifier mouth/mouth-lowerlip-middle-down|up 0.258264
modifier mouth/mouth-lowerlip-volume-decr|incr 0.172848
modifier mouth/mouth-philtrum-volume-decr|incr -0.382478
modifier mouth/mouth-upperlip-volume-decr|incr 0.180496
modifier mouth/mouth-upperlip-ext-down|up -0.166042
modifier mouth/mouth-upperlip-middle-down|up -0.195894
modifier mouth/mouth-cupidsbow-decr|incr -0.638702
modifier ears/r-ear-trans-backward|forward -0.216621
modifier ears/r-ear-scale-decr|incr 0.325287
modifier ears/r-ear-trans-down|up -0.059725
modifier ears/r-ear-scale-vert-decr|incr -0.460513
modifier ears/r-ear-lobe-decr|incr -0.218849
modifier ears/r-ear-shape-pointed|triangle 0.875071
modifier ears/r-ear-rot-backward|forward -0.065347
modifier ears/r-ear-shape-square|round 0.131195
modifier ears/r-ear-scale-depth-decr|incr 0.022137
modifier ears/r-ear-wing-decr|incr 0.513629
modifier ears/r-ear-flap-decr|incr -0.301646
modifier ears/l-ear-trans-backward|forward -0.216621
modifier ears/l-ear-scale-decr|incr 0.325287
modifier ears/l-ear-trans-down|up -0.059725
modifier ears/l-ear-scale-vert-decr|incr -0.460513
modifier ears/l-ear-lobe-decr|incr -0.218849
modifier ears/l-ear-shape-pointed|triangle 0.875071
modifier ears/l-ear-rot-backward|forward -0.065347
modifier ears/l-ear-shape-square|round 0.131195
modifier ears/l-ear-scale-depth-decr|incr 0.022137
modifier ears/l-ear-wing-decr|incr 0.513629
modifier ears/l-ear-flap-decr|incr -0.301646
modifier chin/chin-jaw-drop-decr|incr -0.938042
modifier chin/chin-cleft-decr|incr 0.115547
modifier chin/chin-prominent-decr|incr 0.229532
modifier chin/chin-width-decr|incr 0.403866
modifier chin/chin-height-decr|incr 0.491785
modifier chin/chin-bones-decr|incr -0.266498
modifier chin/chin-prognathism-decr|incr -0.726623
modifier cheek/l-cheek-volume-decr|incr 0.884554
modifier cheek/l-cheek-bones-decr|incr -0.511481
modifier cheek/l-cheek-inner-decr|incr 0.128560
modifier cheek/l-cheek-trans-down|up -0.387976
modifier cheek/r-cheek-volume-decr|incr 0.884554
modifier cheek/r-cheek-bones-decr|incr -0.511481
modifier cheek/r-cheek-inner-decr|incr 0.128560
modifier cheek/r-cheek-trans-down|up -0.387976
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair curly2 24c3b591-c1cb-4778-87ed-92f3e05c0a8a
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit03 39864dca-8d5c-4d7c-84ce-c00982e93cb7
clothes shoes05 8ef14ff4-8547-419c-a495-17bab919568b
clothesHideFaces True
skinMaterial skins/old_asian_male/old_asian_male.mhmat
material curly2 24c3b591-c1cb-4778-87ed-92f3e05c0a8a curly2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
