# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.061061
modifier head/head-angle-in|out -0.140254
modifier head/head-fat-decr|incr -0.196413
modifier head/head-oval 0.147736
modifier head/head-round 0.007790
modifier head/head-square 0.342011
modifier head/head-invertedtriangular 0.206777
modifier head/head-diamond 0.731949
modifier head/head-scale-depth-decr|incr 0.465242
modifier head/head-scale-horiz-decr|incr -0.207727
modifier head/head-scale-vert-decr|incr -0.174218
modifier head/head-trans-in|out -0.223210
modifier head/head-trans-down|up -0.714007
modifier head/head-trans-backward|forward 0.317322
modifier head/head-back-scale-depth-decr|incr -0.602525
modifier forehead/forehead-trans-backward|forward -0.108103
modifier forehead/forehead-scale-vert-decr|incr 0.101208
modifier forehead/forehead-nubian-decr|incr -0.371384
modifier forehead/forehead-temple-decr|incr 0.183753
modifier eyebrows/eyebrows-trans-backward|forward 0.263879
modifier eyebrows/eyebrows-angle-down|up 0.282326
modifier eyebrows/eyebrows-trans-down|up 0.065293
modifier neck/neck-double-decr|incr -0.074079
modifier neck/neck-scale-depth-decr|incr 0.176209
modifier neck/neck-scale-horiz-decr|incr 0.675988
modifier neck/neck-scale-vert-decr|incr -0.590376
modifier neck/neck-trans-in|out -0.141451
modifier neck/neck-trans-down|up 0.375787
modifier neck/neck-trans-backward|forward -0.243686
modifier neck/neck-back-scale-depth-decr|incr -0.192104
modifier eyes/r-eye-bag-decr|incr 0.114721
modifier eyes/r-eye-bag-in|out 0.552275
modifier eyes/r-eye-bag-height-decr|incr -0.624749
modifier eyes/r-eye-eyefold-angle-down|up 0.142099
modifier eyes/r-eye-epicanthus-in|out 0.286107
modifier eyes/r-eye-eyefold-concave|convex -0.290647
modifier eyes/r-eye-eyefold-down|up 0.341212
modifier eyes/r-eye-height1-decr|incr 0.288077
modifier eyes/r-eye-height2-decr|incr -0.200607
modifier eyes/r-eye-height3-decr|incr -0.424634
modifier eyes/r-eye-push1-in|out -0.003907
modifier eyes/r-eye-push2-in|out 0.385972
modifier eyes/r-eye-trans-in|out 0.209750
modifier eyes/r-eye-trans-down|up -0.170933
modifier eyes/r-eye-scale-decr|incr 0.367229
modifier eyes/r-eye-corner1-down|up -0.287198
modifier eyes/r-eye-corner2-down|up -0.385256
modifier eyes/l-eye-bag-decr|incr 0.114721
modifier eyes/l-eye-bag-in|out 0.552275
modifier eyes/l-eye-bag-height-decr|incr -0.624749
modifier eyes/l-eye-eyefold-angle-down|up 0.142099
modifier eyes/l-eye-epicanthus-in|out 0.286107
modifier eyes/l-eye-eyefold-concave|convex -0.290647
modifier eyes/l-eye-eyefold-down|up 0.341212
modifier eyes/l-eye-height1-decr|incr 0.288077
modifier eyes/l-eye-height2-decr|incr -0.200607
modifier eyes/l-eye-height3-decr|incr -0.424634
modifier eyes/l-eye-push1-in|out -0.003907
modifier eyes/l-eye-push2-in|out 0.385972
modifier eyes/l-eye-trans-in|out 0.209750
modifier eyes/l-eye-trans-down|up -0.170933
modifier eyes/l-eye-scale-decr|incr 0.367229
modifier eyes/l-eye-corner1-down|up -0.287198
modifier eyes/l-eye-corner2-down|up -0.385256
modifier nose/nose-trans-down|up -0.427384
modifier nose/nose-trans-backward|forward -0.457689
modifier nose/nose-trans-in|out -0.277482
modifier nose/nose-scale-vert-decr|incr 0.861649
modifier nose/nose-scale-horiz-decr|incr -0.023821
modifier nose/nose-scale-depth-decr|incr -0.033861
modifier nose/nose-nostrils-width-decr|incr -0.360212
modifier nose/nose-point-width-decr|incr 0.631125
modifier nose/nose-base-down|up -0.028768
modifier nose/nose-width1-decr|incr 0.365889
modifier nose/nose-width2-decr|incr 0.437651
modifier nose/nose-width3-decr|incr -0.246451
modifier nose/nose-compression-compress|uncompress 0.486439
modifier nose/nose-curve-concave|convex -0.272422
modifier nose/nose-greek-decr|incr 0.620568
modifier nose/nose-hump-decr|incr 0.541664
modifier nose/nose-volume-decr|incr -0.040133
modifier nose/nose-nostrils-angle-down|up 0.976910
modifier nose/nose-point-down|up 0.345276
modifier nose/nose-septumangle-decr|incr 0.188471
modifier nose/nose-flaring-decr|incr -0.624245
modifier mouth/mouth-scale-horiz-decr|incr 0.474496
modifier mouth/mouth-scale-vert-decr|incr -0.254914
modifier mouth/mouth-scale-depth-decr|incr 0.299959
modifier mouth/mouth-trans-in|out -0.240172
modifier mouth/mouth-trans-down|up 0.124428
modifier mouth/mouth-trans-backward|forward -0.427120
modifier mouth/mouth-lowerlip-height-decr|incr -0.158889
modifier mouth/mouth-lowerlip-width-decr|incr 0.908538
modifier mouth/mouth-upperlip-height-decr|incr -0.071697
modifier mouth/mouth-upperlip-width-decr|incr -0.073608
modifier mouth/mouth-cupidsbow-width-decr|incr 0.480439
modifier mouth/mouth-dimples-in|out -0.142134
modifier mouth/mouth-laugh-lines-in|out -0.273781
modifier mouth/mouth-lowerlip-ext-down|up -0.276209
modifier mouth/mouth-angles-down|up 0.369818
modifier mouth/mouth-lowerlip-middle-down|up 0.986200
modifier mouth/mouth-lowerlip-volume-decr|incr -0.014454
modifier mouth/mouth-philtrum-volume-decr|incr -0.030640
modifier mouth/mouth-upperlip-volume-decr|incr -0.096354
modifier mouth/mouth-upperlip-ext-down|up -0.311111
modifier mouth/mouth-upperlip-middle-down|up 0.238145
modifier mouth/mouth-cupidsbow-decr|incr -0.118957
modifier ears/r-ear-trans-backward|forward -0.307939
modifier ears/r-ear-scale-decr|incr 0.034911
modifier ears/r-ear-trans-down|up 0.212045
modifier ears/r-ear-scale-vert-decr|incr -0.476855
modifier ears/r-ear-lobe-decr|incr 0.582585
modifier ears/r-ear-shape-pointed|triangle 0.244602
modifier ears/r-ear-rot-backward|forward -0.023278
modifier ears/r-ear-shape-square|round -0.533860
modifier ears/r-ear-scale-depth-decr|incr -0.174617
modifier ears/r-ear-wing-decr|incr 0.639171
modifier ears/r-ear-flap-decr|incr -0.314366
modifier ears/l-ear-trans-backward|forward -0.307939
modifier ears/l-ear-scale-decr|incr 0.034911
modifier ears/l-ear-trans-down|up 0.212045
modifier ears/l-ear-scale-vert-decr|incr -0.476855
modifier ears/l-ear-lobe-decr|incr 0.582585
modifier ears/l-ear-shape-pointed|triangle 0.244602
modifier ears/l-ear-rot-backward|forward -0.023278
modifier ears/l-ear-shape-square|round -0.533860
modifier ears/l-ear-scale-depth-decr|incr -0.174617
modifier ears/l-ear-wing-decr|incr 0.639171
modifier ears/l-ear-flap-decr|incr -0.314366
modifier chin/chin-jaw-drop-decr|incr 0.073753
modifier chin/chin-cleft-decr|incr -0.206603
modifier chin/chin-prominent-decr|incr 0.142656
modifier chin/chin-width-decr|incr 0.539949
modifier chin/chin-height-decr|incr -0.141399
modifier chin/chin-bones-decr|incr 0.050268
modifier chin/chin-prognathism-decr|incr 0.304428
modifier cheek/l-cheek-volume-decr|incr -0.170065
modifier cheek/l-cheek-bones-decr|incr -0.084972
modifier cheek/l-cheek-inner-decr|incr 0.220649
modifier cheek/l-cheek-trans-down|up 0.497744
modifier cheek/r-cheek-volume-decr|incr -0.170065
modifier cheek/r-cheek-bones-decr|incr -0.084972
modifier cheek/r-cheek-inner-decr|incr 0.220649
modifier cheek/r-cheek-trans-down|up 0.497744
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit04 402c35f6-0cf4-4d22-af5b-0cc58fb2b617
clothes shoes01 6e0c552e-e207-44df-8f70-c9bfdeddd8c6
clothesHideFaces True
skinMaterial skins/young_asian_male/young_asian_male.mhmat
material short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8 short04.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
