# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.658704
modifier head/head-angle-in|out -0.196872
modifier head/head-fat-decr|incr -0.604765
modifier head/head-oval 0.345870
modifier head/head-triangular 0.006806
modifier head/head-diamond 0.400209
modifier head/head-scale-depth-decr|incr 0.500775
modifier head/head-scale-horiz-decr|incr 0.134541
modifier head/head-scale-vert-decr|incr -0.177098
modifier head/head-trans-in|out -0.080894
modifier head/head-trans-down|up 0.927442
modifier head/head-trans-backward|forward -0.080139
modifier head/head-back-scale-depth-decr|incr 0.284747
modifier forehead/forehead-trans-backward|forward -0.083167
modifier forehead/forehead-scale-vert-decr|incr 0.442424
modifier forehead/forehead-nubian-decr|incr 0.450926
modifier forehead/forehead-temple-decr|incr 0.098725
modifier eyebrows/eyebrows-trans-backward|forward 0.379795
modifier eyebrows/eyebrows-angle-down|up -0.163802
modifier eyebrows/eyebrows-trans-down|up 0.413255
modifier neck/neck-double-decr|incr -0.666033
modifier neck/neck-scale-depth-decr|incr 0.337257
modifier neck/neck-scale-horiz-decr|incr -0.139346
modifier neck/neck-scale-vert-decr|incr -0.474188
modifier neck/neck-trans-in|out -0.010995
modifier neck/neck-trans-down|up 0.121452
modifier neck/neck-trans-backward|forward -0.603813
modifier neck/neck-back-scale-depth-decr|incr -0.751971
modifier eyes/r-eye-bag-decr|incr -0.167164
modifier eyes/r-eye-bag-in|out 0.023941
modifier eyes/r-eye-bag-height-decr|incr 0.025917
modifier eyes/r-eye-eyefold-angle-down|up 0.266808
modifier eyes/r-eye-epicanthus-in|out 0.331781
modifier eyes/r-eye-eyefold-concave|convex 0.949144
modifier eyes/r-eye-eyefold-down|up 0.202116
modifier eyes/r-eye-height1-decr|incr 0.086468
modifier eyes/r-eye-height2-decr|incr 0.811100
modifier eyes/r-eye-height3-decr|incr 0.081032
modifier eyes/r-eye-push1-in|out -0.096858
modifier eyes/r-eye-push2-in|out 0.200871
modifier eyes/r-eye-trans-in|out 0.207648
modifier eyes/r-eye-trans-down|up -0.082030
modifier eyes/r-eye-scale-decr|incr 0.426364
modifier eyes/r-eye-corner1-down|up -0.449448
modifier eyes/r-eye-corner2-down|up -0.846664
modifier eyes/l-eye-bag-decr|incr -0.167164
modifier eyes/l-eye-bag-in|out 0.023941
modifier eyes/l-eye-bag-height-decr|incr 0.025917
modifier eyes/l-eye-eyefold-angle-down|up 0.266808
modifier eyes/l-eye-epicanthus-in|out 0.331781
modifier eyes/l-eye-eyefold-concave|convex 0.949144
modifier eyes/l-eye-eyefold-down|up 0.202116
modifier eyes/l-eye-height1-decr|incr 0.086468
modifier eyes/l-eye-height2-decr|incr 0.811100
modifier eyes/l-eye-height3-decr|incr 0.081032
modifier eyes/l-eye-push1-in|out -0.096858
modifier eyes/l-eye-push2-in|out 0.200871
modifier eyes/l-eye-trans-in|out 0.207648
modifier eyes/l-eye-trans-down|up -0.082030
modifier eyes/l-eye-scale-decr|incr 0.426364
modifier eyes/l-eye-corner1-down|up -0.449448
modifier eyes/l-eye-corner2-down|up -0.846664
modifier nose/nose-trans-down|up 0.710565
modifier nose/nose-trans-backward|forward 0.302882
modifier nose/nose-trans-in|out -0.379418
modifier nose/nose-scale-vert-decr|incr -0.061196
modifier nose/nose-scale-horiz-decr|incr 0.521528
modifier nose/nose-scale-depth-decr|incr -0.044515
modifier nose/nose-nostrils-width-decr|incr -0.409450
modifier nose/nose-point-width-decr|incr 0.360523
modifier nose/nose-base-down|up -0.048907
modifier nose/nose-width1-decr|incr 0.129976
modifier nose/nose-width2-decr|incr -0.572975
modifier nose/nose-width3-decr|incr 0.332257
modifier nose/nose-compression-compress|uncompress 0.288572
modifier nose/nose-curve-concave|convex 0.016922
modifier nose/nose-greek-decr|incr 0.563056
modifier nose/nose-hump-decr|incr -0.239881
modifier nose/nose-volume-decr|incr -0.221213
modifier nose/nose-nostrils-angle-down|up -0.178290
modifier nose/nose-point-down|up -0.273705
modifier nose/nose-septumangle-decr|incr 0.711953
modifier nose/nose-flaring-decr|incr -0.681592
modifier mouth/mouth-scale-horiz-decr|incr 0.489167
modifier mouth/mouth-scale-vert-decr|incr -0.208250
modifier mouth/mouth-scale-depth-decr|incr -0.017826
modifier mouth/mouth-trans-in|out 0.271340
modifier mouth/mouth-trans-down|up 0.515692
modifier mouth/mouth-trans-backward|forward -0.210396
modifier mouth/mouth-lowerlip-height-decr|incr 0.393260
modifier mouth/mouth-lowerlip-width-decr|incr -0.232199
modifier mouth/mouth-upperlip-height-decr|incr -0.940906
modifier mouth/mouth-upperlip-width-decr|incr 0.335026
modifier mouth/mouth-cupidsbow-width-decr|incr 0.595738
modifier mouth/mouth-dimples-in|out 0.289753
modifier mouth/mouth-laugh-lines-in|out 0.076598
modifier mouth/mouth-lowerlip-ext-down|up 0.199041
modifier mouth/mouth-angles-down|up 0.021044
modifier mouth/mouth-lowerlip-middle-down|up -0.662834
modifier mouth/mouth-lowerlip-volume-decr|incr 0.159167
modifier mouth/mouth-philtrum-volume-decr|incr -0.140682
modifier mouth/mouth-upperlip-volume-decr|incr -0.051468
modifier mouth/mouth-upperlip-ext-down|up 0.162498
modifier mouth/mouth-upperlip-middle-down|up 0.425957
modifier mouth/mouth-cupidsbow-decr|incr 0.064261
modifier ears/r-ear-trans-backward|forward -0.395871
modifier ears/r-ear-scale-decr|incr 0.767692
modifier ears/r-ear-trans-down|up 0.151370
modifier ears/r-ear-scale-vert-decr|incr -0.507338
modifier ears/r-ear-lobe-decr|incr -0.417848
modifier ears/r-ear-shape-pointed|triangle 0.028611
modifier ears/r-ear-rot-backward|forward -0.663331
modifier ears/r-ear-shape-square|round 0.401072
modifier ears/r-ear-scale-depth-decr|incr 0.239163
modifier ears/r-ear-wing-decr|incr -0.195683
modifier ears/r-ear-flap-decr|incr -0.426139
modifier ears/l-ear-trans-backward|forward -0.395871
modifier ears/l-ear-scale-decr|incr 0.767692
modifier ears/l-ear-trans-down|up 0.151370
modifier ears/l-ear-scale-vert-decr|incr -0.507338
modifier ears/l-ear-lobe-decr|incr -0.417848
modifier ears/l-ear-shape-pointed|triangle 0.028611
modifier ears/l-ear-rot-backward|forward -0.663331
modifier ears/l-ear-shape-square|round 0.401072
modifier ears/l-ear-scale-depth-decr|incr 0.239163
modifier ears/l-ear-wing-decr|incr -0.195683
modifier ears/l-ear-flap-decr|incr -0.426139
modifier chin/chin-jaw-drop-decr|incr -0.459247
modifier chin/chin-cleft-decr|incr -0.427750
modifier chin/chin-prominent-decr|incr -0.163662
modifier chin/chin-width-decr|incr -0.861939
modifier chin/chin-height-decr|incr 0.803986
modifier chin/chin-bones-decr|incr 0.663667
modifier chin/chin-prognathism-decr|incr -0.681354
modifier cheek/l-cheek-volume-decr|incr -0.480741
modifier cheek/l-cheek-bones-decr|incr 0.670624
modifier cheek/l-cheek-inner-decr|incr 0.574021
modifier cheek/l-cheek-trans-down|up 0.653416
modifier cheek/r-cheek-volume-decr|incr -0.480741
modifier cheek/r-cheek-bones-decr|incr 0.670624
modifier cheek/r-cheek-inner-decr|incr 0.574021
modifier cheek/r-cheek-trans-down|up 0.653416
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short02 c104cd4a-1edc-43f9-8b94-f63345a44638
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothes shoes05 8ef14ff4-8547-419c-a495-17bab919568b
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male.mhmat
material short02 c104cd4a-1edc-43f9-8b94-f63345a44638 short02.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
