# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.033280
modifier head/head-angle-in|out 0.831087
modifier head/head-fat-decr|incr 0.180489
modifier head/head-round 0.274914
modifier head/head-rectangular 0.358206
modifier head/head-square 0.102263
modifier head/head-triangular 0.317002
modifier head/head-scale-depth-decr|incr 0.351668
modifier head/head-scale-horiz-decr|incr -0.370058
modifier head/head-scale-vert-decr|incr 0.481656
modifier head/head-trans-in|out -0.197507
modifier head/head-trans-down|up -0.565151
modifier head/head-trans-backward|forward 0.386056
modifier head/head-back-scale-depth-decr|incr 0.142009
modifier forehead/forehead-trans-backward|forward 0.146574
modifier forehead/forehead-scale-vert-decr|incr -0.878370
modifier forehead/forehead-nubian-decr|incr 0.583009
modifier forehead/forehead-temple-decr|incr 0.622299
modifier eyebrows/eyebrows-trans-backward|forward 0.257744
modifier eyebrows/eyebrows-angle-down|up -0.751422
modifier eyebrows/eyebrows-trans-down|up 0.809146
modifier neck/neck-double-decr|incr -0.094716
modifier neck/neck-scale-depth-decr|incr 0.243681
modifier neck/neck-scale-horiz-decr|incr -0.518813
modifier neck/neck-scale-vert-decr|incr -0.243916
modifier neck/neck-trans-in|out 0.142998
modifier neck/neck-trans-down|up 0.047562
modifier neck/neck-trans-backward|forward 0.222748
modifier neck/neck-back-scale-depth-decr|incr -0.386862
modifier eyes/r-eye-bag-decr|incr -0.084114
modifier eyes/r-eye-bag-in|out 0.390149
modifier eyes/r-eye-bag-height-decr|incr -0.034992
modifier eyes/r-eye-eyefold-angle-down|up 0.167886
modifier eyes/r-eye-epicanthus-in|out 0.343906
modifier eyes/r-eye-eyefold-concave|convex -0.113524
modifier eyes/r-eye-eyefold-down|up 0.006719
modifier eyes/r-eye-height1-decr|incr 0.220677
modifier eyes/r-eye-height2-decr|incr -0.291715
modifier eyes/r-eye-height3-decr|incr 0.295287
modifier eyes/r-eye-push1-in|out 0.193747
modifier eyes/r-eye-push2-in|out -0.806935
modifier eyes/r-eye-trans-in|out 0.034731
modifier eyes/r-eye-trans-down|up 0.734752
modifier eyes/r-eye-scale-decr|incr 0.171638
modifier eyes/r-eye-corner1-down|up -0.104092
modifier eyes/r-eye-corner2-down|up -0.066912
modifier eyes/l-eye-bag-decr|incr -0.084114
modifier eyes/l-eye-bag-in|out 0.390149
modifier eyes/l-eye-bag-height-decr|incr -0.034992
modifier eyes/l-eye-eyefold-angle-down|up 0.167886
modifier eyes/l-eye-epicanthus-in|out 0.343906
modifier eyes/l-eye-eyefold-concave|convex -0.113524
modifier eyes/l-eye-eyefold-down|up 0.006719
modifier eyes/l-eye-height1-decr|incr 0.220677
modifier eyes/l-eye-height2-decr|incr -0.291715
modifier eyes/l-eye-height3-decr|incr 0.295287
modifier eyes/l-eye-push1-in|out 0.193747
modifier eyes/l-eye-push2-in|out -0.806935
modifier eyes/l-eye-trans-in|out 0.034731
modifier eyes/l-eye-trans-down|up 0.734752
modifier eyes/l-eye-scale-decr|incr 0.171638
modifier eyes/l-eye-corner1-down|up -0.104092
modifier eyes/l-eye-corner2-down|up -0.066912
modifier nose/nose-trans-down|up -0.546773
modifier nose/nose-trans-backward|forward -0.372192
modifier nose/nose-trans-in|out 0.575310
modifier nose/nose-scale-vert-decr|incr 0.045250
modifier nose/nose-scale-horiz-decr|incr -0.387980
modifier nose/nose-scale-depth-decr|incr -0.240184
modifier nose/nose-nostrils-width-decr|incr 0.009043
modifier nose/nose-point-width-decr|incr 0.046654
modifier nose/nose-base-down|up -0.244399
modifier nose/nose-width1-decr|incr 0.327228
modifier nose/nose-width2-decr|incr 0.495037
modifier nose/nose-width3-decr|incr 0.432113
modifier nose/nose-compression-compress|uncompress -0.319194
modifier nose/nose-curve-concave|convex -0.959753
modifier nose/nose-greek-decr|incr -0.683097
modifier nose/nose-hump-decr|incr 0.491074
modifier nose/nose-volume-decr|incr 0.129336
modifier nose/nose-nostrils-angle-down|up -0.141522
modifier nose/nose-point-down|up -0.119127
modifier nose/nose-septumangle-decr|incr 0.338453
modifier nose/nose-flaring-decr|incr 0.519671
modifier mouth/mouth-scale-horiz-decr|incr 0.143373
modifier mouth/mouth-scale-vert-decr|incr -0.316504
modifier mouth/mouth-scale-depth-decr|incr -0.127553
modifier mouth/mouth-trans-in|out -0.547378
modifier mouth/mouth-trans-down|up 0.439510
modifier mouth/mouth-trans-backward|forward -0.171303
modifier mouth/mouth-lowerlip-height-decr|incr -0.612066
modifier mouth/mouth-lowerlip-width-decr|incr 0.953118
modifier mouth/mouth-upperlip-height-decr|incr 0.362365
modifier mouth/mouth-upperlip-width-decr|incr 0.068501
modifier mouth/mouth-cupidsbow-width-decr|incr 0.411836
modifier mouth/mouth-dimples-in|out -0.621560
modifier mouth/mouth-laugh-lines-in|out 0.056262
modifier mouth/mouth-lowerlip-ext-down|up -0.185796
modifier mouth/mouth-angles-down|up 0.535932
modifier mouth/mouth-lowerlip-middle-down|up 0.436150
modifier mouth/mouth-lowerlip-volume-decr|incr 0.352082
modifier mouth/mouth-philtrum-volume-decr|incr 0.146030
modifier mouth/mouth-upperlip-volume-decr|incr -0.381548
modifier mouth/mouth-upperlip-ext-down|up -0.475995
modifier mouth/mouth-upperlip-middle-down|up -0.054807
modifier mouth/mouth-cupidsbow-decr|incr 0.131029
modifier ears/r-ear-trans-backward|forward -0.120980
modifier ears/r-ear-scale-decr|incr -0.059076
modifier ears/r-ear-trans-down|up 0.780350
modifier ears/r-ear-scale-vert-decr|incr -0.377629
modifier ears/r-ear-lobe-decr|incr -0.396279
modifier ears/r-ear-shape-pointed|triangle -0.277720
modifier ears/r-ear-rot-backward|forward -0.182369
modifier ears/r-ear-shape-square|round -0.890619
modifier ears/r-ear-scale-depth-decr|incr -0.211455
modifier ears/r-ear-wing-decr|incr 0.449198
modifier ears/r-ear-flap-decr|incr -0.290006
modifier ears/l-ear-trans-backward|forward -0.120980
modifier ears/l-ear-scale-decr|incr -0.059076
modifier ears/l-ear-trans-down|up 0.780350
modifier ears/l-ear-scale-vert-decr|incr -0.377629
modifier ears/l-ear-lobe-decr|incr -0.396279
modifier ears/l-ear-shape-pointed|triangle -0.277720
modifier ears/l-ear-rot-backward|forward -0.182369
modifier ears/l-ear-shape-square|round -0.890619
modifier ears/l-ear-scale-depth-decr|incr -0.211455
modifier ears/l-ear-wing-decr|incr 0.449198
modifier ears/l-ear-flap-decr|incr -0.290006
modifier chin/chin-jaw-drop-decr|incr -0.178310
modifier chin/chin-cleft-decr|incr 0.247022
modifier chin/chin-prominent-decr|incr 0.403376
modifier chin/chin-width-decr|incr 0.354899
modifier chin/chin-height-decr|incr 0.315054
modifier chin/chin-bones-decr|incr -0.437825
modifier chin/chin-prognathism-decr|incr -0.011189
modifier cheek/l-cheek-volume-decr|incr -0.363496
modifier cheek/l-cheek-bones-decr|incr -0.358053
modifier cheek/l-cheek-inner-decr|incr 0.040720
modifier cheek/l-cheek-trans-down|up 0.345988
modifier cheek/r-cheek-volume-decr|incr -0.363496
modifier cheek/r-cheek-bones-decr|incr -0.358053
modifier cheek/r-cheek-inner-decr|incr 0.040720
modifier cheek/r-cheek-trans-down|up 0.345988
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair curly2 24c3b591-c1cb-4778-87ed-92f3e05c0a8a
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothes shoes02 8887caca-d6fb-4d73-af10-1d4fb740a936
clothesHideFaces True
skinMaterial skins/old_caucasian_male/old_caucasian_male.mhmat
material curly2 24c3b591-c1cb-4778-87ed-92f3e05c0a8a curly2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
