# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.119950
modifier head/head-angle-in|out 0.086786
modifier head/head-fat-decr|incr -0.201598
modifier head/head-oval 0.136670
modifier head/head-round 0.258469
modifier head/head-rectangular 0.005873
modifier head/head-triangular 0.351161
modifier head/head-invertedtriangular 0.260665
modifier head/head-scale-depth-decr|incr -0.185304
modifier head/head-scale-horiz-decr|incr -0.560716
modifier head/head-scale-vert-decr|incr -0.315118
modifier head/head-trans-in|out 0.134376
modifier head/head-trans-down|up -0.338474
modifier head/head-trans-backward|forward -0.036265
modifier head/head-back-scale-depth-decr|incr 0.611322
modifier forehead/forehead-trans-backward|forward 0.004825
modifier forehead/forehead-scale-vert-decr|incr -0.336134
modifier forehead/forehead-nubian-decr|incr -0.258354
modifier forehead/forehead-temple-decr|incr 0.092119
modifier eyebrows/eyebrows-trans-backward|forward 0.261866
modifier eyebrows/eyebrows-angle-down|up 0.178922
modifier eyebrows/eyebrows-trans-down|up 0.092399
modifier neck/neck-double-decr|incr 0.423381
modifier neck/neck-scale-depth-decr|incr 0.833298
modifier neck/neck-scale-horiz-decr|incr 0.342280
modifier neck/neck-scale-vert-decr|incr -0.808849
modifier neck/neck-trans-in|out 0.228279
modifier neck/neck-trans-down|up 0.464610
modifier neck/neck-trans-backward|forward -0.135149
modifier neck/neck-back-scale-depth-decr|incr -0.103257
modifier eyes/r-eye-bag-decr|incr -0.329789
modifier eyes/r-eye-bag-in|out -0.240302
modifier eyes/r-eye-bag-height-decr|incr -0.927011
modifier eyes/r-eye-eyefold-angle-down|up 0.326226
modifier eyes/r-eye-epicanthus-in|out -0.138063
modifier eyes/r-eye-eyefold-concave|convex -0.479900
modifier eyes/r-eye-eyefold-down|up -0.569435
modifier eyes/r-eye-height1-decr|incr 0.482633
modifier eyes/r-eye-height2-decr|incr 0.842002
modifier eyes/r-eye-height3-decr|incr 0.214467
modifier eyes/r-eye-push1-in|out 0.074314
modifier eyes/r-eye-push2-in|out 0.155413
modifier eyes/r-eye-trans-in|out -0.069015
modifier eyes/r-eye-trans-down|up 0.727361
modifier eyes/r-eye-scale-decr|incr -0.110556
modifier eyes/r-eye-corner1-down|up 0.171608
modifier eyes/r-eye-corner2-down|up 0.086632
modifier eyes/l-eye-bag-decr|incr -0.329789
modifier eyes/l-eye-bag-in|out -0.240302
modifier eyes/l-eye-bag-height-decr|incr -0.927011
modifier eyes/l-eye-eyefold-angle-down|up 0.326226
modifier eyes/l-eye-epicanthus-in|out -0.138063
modifier eyes/l-eye-eyefold-concave|convex -0.479900
modifier eyes/l-eye-eyefold-down|up -0.569435
modifier eyes/l-eye-height1-decr|incr 0.482633
modifier eyes/l-eye-height2-decr|incr 0.842002
modifier eyes/l-eye-height3-decr|incr 0.214467
modifier eyes/l-eye-push1-in|out 0.074314
modifier eyes/l-eye-push2-in|out 0.155413
modifier eyes/l-eye-trans-in|out -0.069015
modifier eyes/l-eye-trans-down|up 0.727361
modifier eyes/l-eye-scale-decr|incr -0.110556
modifier eyes/l-eye-corner1-down|up 0.171608
modifier eyes/l-eye-corner2-down|up 0.086632
modifier nose/nose-trans-down|up 0.153464
modifier nose/nose-trans-backward|forward -0.046578
modifier nose/nose-trans-in|out -0.902171
modifier nose/nose-scale-vert-decr|incr 0.322033
modifier nose/nose-scale-horiz-decr|incr -0.642179
modifier nose/nose-scale-depth-decr|incr -0.268004
modifier nose/nose-nostrils-width-decr|incr -0.146963
modifier nose/nose-point-width-decr|incr -0.201308
modifier nose/nose-base-down|up 0.021889
modifier nose/nose-width1-decr|incr -0.105217
modifier nose/nose-width2-decr|incr -0.987597
modifier nose/nose-width3-decr|incr 0.199751
modifier nose/nose-compression-compress|uncompress 0.398035
modifier nose/nose-curve-concave|convex -0.080290
modifier nose/nose-greek-decr|incr -0.944041
modifier nose/nose-hump-decr|incr -0.451134
modifier nose/nose-volume-decr|incr 0.447797
modifier nose/nose-nostrils-angle-down|up 0.131160
modifier nose/nose-point-down|up 0.249591
modifier nose/nose-septumangle-decr|incr 0.391869
modifier nose/nose-flaring-decr|incr -0.904982
modifier mouth/mouth-scale-horiz-decr|incr -0.458106
modifier mouth/mouth-scale-vert-decr|incr -0.048305
modifier mouth/mouth-scale-depth-decr|incr -0.665770
modifier mouth/mouth-trans-in|out -0.027534
modifier mouth/mouth-trans-down|up 0.120183
modifier mouth/mouth-trans-backward|forward 0.515073
modifier mouth/mouth-lowerlip-height-decr|incr -0.374934
modifier mouth/mouth-lowerlip-width-decr|incr 0.093613
modifier mouth/mouth-upperlip-height-decr|incr 0.129286
modifier mouth/mouth-upperlip-width-decr|incr 0.590238
modifier mouth/mouth-cupidsbow-width-decr|incr -0.874102
modifier mouth/mouth-dimples-in|out -0.215997
modifier mouth/mouth-laugh-lines-in|out -0.287958
modifier mouth/mouth-lowerlip-ext-down|up -0.031737
modifier mouth/mouth-angles-down|up -0.343871
modifier mouth/mouth-lowerlip-middle-down|up 0.328923
modifier mouth/mouth-lowerlip-volume-decr|incr 0.808156
modifier mouth/mouth-philtrum-volume-decr|incr -0.098895
modifier mouth/mouth-upperlip-volume-decr|incr 0.278550
modifier mouth/mouth-upperlip-ext-down|up 0.048608
modifier mouth/mouth-upperlip-middle-down|up 0.015265
modifier mouth/mouth-cupidsbow-decr|incr 0.218596
modifier ears/r-ear-trans-backward|forward -0.561314
modifier ears/r-ear-scale-decr|incr 0.239997
modifier ears/r-ear-trans-down|up -0.131634
modifier ears/r-ear-scale-vert-decr|incr -0.695987
modifier ears/r-ear-lobe-decr|incr 0.458895
modifier ears/r-ear-shape-pointed|triangle -0.690529
modifier ears/r-ear-rot-backward|forward -0.023645
modifier ears/r-ear-shape-square|round -0.102483
modifier ears/r-ear-scale-depth-decr|incr -0.009896
modifier ears/r-ear-wing-decr|incr 0.049854
modifier ears/r-ear-flap-decr|incr 0.541871
modifier ears/l-ear-trans-backward|forward -0.561314
modifier ears/l-ear-scale-decr|incr 0.239997
modifier ears/l-ear-trans-down|up -0.131634
modifier ears/l-ear-scale-vert-decr|incr -0.695987
modifier ears/l-ear-lobe-decr|incr 0.458895
modifier ears/l-ear-shape-pointed|triangle -0.690529
modifier ears/l-ear-rot-backward|forward -0.023645
modifier ears/l-ear-shape-square|round -0.102483
modifier ears/l-ear-scale-depth-decr|incr -0.009896
modifier ears/l-ear-wing-decr|incr 0.049854
modifier ears/l-ear-flap-decr|incr 0.541871
modifier chin/chin-jaw-drop-decr|incr -0.368024
modifier chin/chin-cleft-decr|incr -0.048178
modifier chin/chin-prominent-decr|incr 0.168774
modifier chin/chin-width-decr|incr -0.417080
modifier chin/chin-height-decr|incr -0.517666
modifier chin/chin-bones-decr|incr 0.171879
modifier chin/chin-prognathism-decr|incr 0.152544
modifier cheek/l-cheek-volume-decr|incr -0.271063
modifier cheek/l-cheek-bones-decr|incr -0.143271
modifier cheek/l-cheek-inner-decr|incr 0.081322
modifier cheek/l-cheek-trans-down|up -0.444090
modifier cheek/r-cheek-volume-decr|incr -0.271063
modifier cheek/r-cheek-bones-decr|incr -0.143271
modifier cheek/r-cheek-inner-decr|incr 0.081322
modifier cheek/r-cheek-trans-down|up -0.444090
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit04 402c35f6-0cf4-4d22-af5b-0cc58fb2b617
clothes shoes04 0d753f2e-55f9-4d60-9a78-261f42b494fc
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male2.mhmat
material short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8 short04.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d eyebrow004.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
