# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.231438
modifier head/head-angle-in|out -0.108356
modifier head/head-fat-decr|incr 0.057674
modifier head/head-rectangular 0.292988
modifier head/head-triangular 0.399109
modifier head/head-invertedtriangular 0.218044
modifier head/head-scale-depth-decr|incr 0.049177
modifier head/head-scale-horiz-decr|incr 0.365002
modifier head/head-scale-vert-decr|incr -0.243908
modifier head/head-trans-in|out -0.066776
modifier head/head-trans-down|up 0.111597
modifier head/head-trans-backward|forward -0.248101
modifier head/head-back-scale-depth-decr|incr 0.302731
modifier forehead/forehead-trans-backward|forward 0.334569
modifier forehead/forehead-scale-vert-decr|incr -0.659041
modifier forehead/forehead-nubian-decr|incr -0.636925
modifier forehead/forehead-temple-decr|incr 0.886195
modifier eyebrows/eyebrows-trans-backward|forward -0.022340
modifier eyebrows/eyebrows-angle-down|up 0.089224
modifier eyebrows/eyebrows-trans-down|up -0.176709
modifier neck/neck-double-decr|incr -0.726851
modifier neck/neck-scale-depth-decr|incr -0.441361
modifier neck/neck-scale-horiz-decr|incr 0.196161
modifier neck/neck-scale-vert-decr|incr -0.376213
modifier neck/neck-trans-in|out 0.005835
modifier neck/neck-trans-down|up 0.255557
modifier neck/neck-trans-backward|forward -0.101194
modifier neck/neck-back-scale-depth-decr|incr -0.315001
modifier eyes/r-eye-bag-decr|incr 0.307031
modifier eyes/r-eye-bag-in|out 0.288516
modifier eyes/r-eye-bag-height-decr|incr -0.416534
modifier eyes/r-eye-eyefold-angle-down|up 0.475484
modifier eyes/r-eye-epicanthus-in|out 0.338847
modifier eyes/r-eye-eyefold-concave|convex -0.481571
modifier eyes/r-eye-eyefold-down|up -0.433264
modifier eyes/r-eye-height1-decr|incr 0.516979
modifier eyes/r-eye-height2-decr|incr 0.320819
modifier eyes/r-eye-height3-decr|incr -0.317521
modifier eyes/r-eye-push1-in|out 0.023202
modifier eyes/r-eye-push2-in|out -0.005130
modifier eyes/r-eye-trans-in|out 0.828449
modifier eyes/r-eye-trans-down|up -0.533631
modifier eyes/r-eye-scale-decr|incr -0.130196
modifier eyes/r-eye-corner1-down|up 0.116261
modifier eyes/r-eye-corner2-down|up -0.217443
modifier eyes/l-eye-bag-decr|incr 0.307031
modifier eyes/l-eye-bag-in|out 0.288516
modifier eyes/l-eye-bag-height-decr|incr -0.416534
modifier eyes/l-eye-eyefold-angle-down|up 0.475484
modifier eyes/l-eye-epicanthus-in|out 0.338847
modifier eyes/l-eye-eyefold-concave|convex -0.481571
modifier eyes/l-eye-eyefold-down|up -0.433264
modifier eyes/l-eye-height1-decr|incr 0.516979
modifier eyes/l-eye-height2-decr|incr 0.320819
modifier eyes/l-eye-height3-decr|incr -0.317521
modifier eyes/l-eye-push1-in|out 0.023202
modifier eyes/l-eye-push2-in|out -0.005130
modifier eyes/l-eye-trans-in|out 0.828449
modifier eyes/l-eye-trans-down|up -0.533631
modifier eyes/l-eye-scale-decr|incr -0.130196
modifier eyes/l-eye-corner1-down|up 0.116261
modifier eyes/l-eye-corner2-down|up -0.217443
modifier nose/nose-trans-down|up 0.178500
modifier nose/nose-trans-backward|forward 0.447327
modifier nose/nose-trans-in|out -0.142196
modifier nose/nose-scale-vert-decr|incr -0.059725
modifier nose/nose-scale-horiz-decr|incr 0.484922
modifier nose/nose-scale-depth-decr|incr -0.501301
modifier nose/nose-nostrils-width-decr|incr 0.682752
modifier nose/nose-point-width-decr|incr -0.609918
modifier nose/nose-base-down|up -0.004692
modifier nose/nose-width1-decr|incr -0.433517
modifier nose/nose-width2-decr|incr -0.017498
modifier nose/nose-width3-decr|incr 0.036815
modifier nose/nose-compression-compress|uncompress -0.517920
modifier nose/nose-curve-concave|convex -0.446832
modifier nose/nose-greek-decr|incr -0.449137
modifier nose/nose-hump-decr|incr -0.009554
modifier nose/nose-volume-decr|incr -0.326674
modifier nose/nose-nostrils-angle-down|up 0.788748
modifier nose/nose-point-down|up -0.170982
modifier nose/nose-septumangle-decr|incr 0.144145
modifier nose/nose-flaring-decr|incr 0.109329
modifier mouth/mouth-scale-horiz-decr|incr 0.015386
modifier mouth/mouth-scale-vert-decr|incr -0.333939
modifier mouth/mouth-scale-depth-decr|incr -0.721228
modifier mouth/mouth-trans-in|out 0.465596
modifier mouth/mouth-trans-down|up 0.010192
modifier mouth/mouth-trans-backward|forward 0.556858
modifier mouth/mouth-lowerlip-height-decr|incr 0.065417
modifier mouth/mouth-lowerlip-width-decr|incr -0.550763
modifier mouth/mouth-upperlip-height-decr|incr 0.394700
modifier mouth/mouth-upperlip-width-decr|incr 0.100048
modifier mouth/mouth-cupidsbow-width-decr|incr -0.436743
modifier mouth/mouth-dimples-in|out 0.230297
modifier mouth/mouth-laugh-lines-in|out 0.342212
modifier mouth/mouth-lowerlip-ext-down|up 0.630562
modifier mouth/mouth-angles-down|up 0.809497
modifier mouth/mouth-lowerlip-middle-down|up -0.053446
modifier mouth/mouth-lowerlip-volume-decr|incr -0.946648
modifier mouth/mouth-philtrum-volume-decr|incr -0.181384
modifier mouth/mouth-upperlip-volume-decr|incr -0.351038
modifier mouth/mouth-upperlip-ext-down|up -0.073035
modifier mouth/mouth-upperlip-middle-down|up -0.223961
modifier mouth/mouth-cupidsbow-decr|incr 0.386004
modifier ears/r-ear-trans-backward|forward -0.083675
modifier ears/r-ear-scale-decr|incr 0.262860
modifier ears/r-ear-trans-down|up 0.465067
modifier ears/r-ear-scale-vert-decr|incr 0.376631
modifier ears/r-ear-lobe-decr|incr -0.174810
modifier ears/r-ear-shape-pointed|triangle 0.380461
modifier ears/r-ear-rot-backward|forward 0.386298
modifier ears/r-ear-shape-square|round -0.587602
modifier ears/r-ear-scale-depth-decr|incr 0.615998
modifier ears/r-ear-wing-decr|incr -0.043302
modifier ears/r-ear-flap-decr|incr 0.240948
modifier ears/l-ear-trans-backward|forward -0.083675
modifier ears/l-ear-scale-decr|incr 0.262860
modifier ears/l-ear-trans-down|up 0.465067
modifier ears/l-ear-scale-vert-decr|incr 0.376631
modifier ears/l-ear-lobe-decr|incr -0.174810
modifier ears/l-ear-shape-pointed|triangle 0.380461
modifier ears/l-ear-rot-backward|forward 0.386298
modifier ears/l-ear-shape-square|round -0.587602
modifier ears/l-ear-scale-depth-decr|incr 0.615998
modifier ears/l-ear-wing-decr|incr -0.043302
modifier ears/l-ear-flap-decr|incr 0.240948
modifier chin/chin-jaw-drop-decr|incr 0.386000
modifier chin/chin-cleft-decr|incr 0.011198
modifier chin/chin-prominent-decr|incr -0.068557
modifier chin/chin-width-decr|incr -0.708785
modifier chin/chin-height-decr|incr 0.194877
modifier chin/chin-bones-decr|incr -0.644632
modifier chin/chin-prognathism-decr|incr -0.019305
modifier cheek/l-cheek-volume-decr|incr -0.692431
modifier cheek/l-cheek-bones-decr|incr 0.193382
modifier cheek/l-cheek-inner-decr|incr -0.555685
modifier cheek/l-cheek-trans-down|up -0.277572
modifier cheek/r-cheek-volume-decr|incr -0.692431
modifier cheek/r-cheek-bones-decr|incr 0.193382
modifier cheek/r-cheek-inner-decr|incr -0.555685
modifier cheek/r-cheek-trans-down|up -0.277572
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair curly 9234f5ca-2662-4d3a-a387-67989f6f5972
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit05 02e8aa01-466f-4eb4-a375-e209cb4a77d8
clothes shoes06 35abc230-ebaa-48d4-8ff7-6d84168291a0
clothesHideFaces True
skinMaterial skins/middleage_african_male/middleage_african_male.mhmat
material curly 9234f5ca-2662-4d3a-a387-67989f6f5972 curly.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
