# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.351934
modifier head/head-angle-in|out 0.716622
modifier head/head-fat-decr|incr -0.044884
modifier head/head-diamond 0.565322
modifier head/head-scale-depth-decr|incr -0.529213
modifier head/head-scale-horiz-decr|incr -0.643731
modifier head/head-scale-vert-decr|incr -0.717403
modifier head/head-trans-in|out 0.167536
modifier head/head-trans-down|up -0.385795
modifier head/head-trans-backward|forward 0.302015
modifier head/head-back-scale-depth-decr|incr -0.071294
modifier forehead/forehead-trans-backward|forward 0.214701
modifier forehead/forehead-scale-vert-decr|incr -0.099859
modifier forehead/forehead-nubian-decr|incr -0.078091
modifier forehead/forehead-temple-decr|incr -0.334599
modifier eyebrows/eyebrows-trans-backward|forward 0.326169
modifier eyebrows/eyebrows-angle-down|up 0.139490
modifier eyebrows/eyebrows-trans-down|up -0.361417
modifier neck/neck-double-decr|incr -0.021743
modifier neck/neck-scale-depth-decr|incr 0.121803
modifier neck/neck-scale-horiz-decr|incr -0.190829
modifier neck/neck-scale-vert-decr|incr -0.260027
modifier neck/neck-trans-in|out 0.278188
modifier neck/neck-trans-down|up 0.248589
modifier neck/neck-trans-backward|forward 0.339766
modifier neck/neck-back-scale-depth-decr|incr 0.178704
modifier eyes/r-eye-bag-decr|incr 0.141489
modifier eyes/r-eye-bag-in|out 0.537947
modifier eyes/r-eye-bag-height-decr|incr 0.682647
modifier eyes/r-eye-eyefold-angle-down|up 0.229742
modifier eyes/r-eye-epicanthus-in|out -0.290022
modifier eyes/r-eye-eyefold-concave|convex -0.614967
modifier eyes/r-eye-eyefold-down|up 0.810112
modifier eyes/r-eye-height1-decr|incr 0.233254
modifier eyes/r-eye-height2-decr|incr 0.792608
modifier eyes/r-eye-height3-decr|incr -0.444105
modifier eyes/r-eye-push1-in|out 0.564608
modifier eyes/r-eye-push2-in|out -0.312006
modifier eyes/r-eye-trans-in|out -0.169569
modifier eyes/r-eye-trans-down|up -0.700847
modifier eyes/r-eye-scale-decr|incr 0.236097
modifier eyes/r-eye-corner1-down|up -0.185806
modifier eyes/r-eye-corner2-down|up -0.054023
modifier eyes/l-eye-bag-decr|incr 0.141489
modifier eyes/l-eye-bag-in|out 0.537947
modifier eyes/l-eye-bag-height-decr|incr 0.682647
modifier eyes/l-eye-eyefold-angle-down|up 0.229742
modifier eyes/l-eye-epicanthus-in|out -0.290022
modifier eyes/l-eye-eyefold-concave|convex -0.614967
modifier eyes/l-eye-eyefold-down|up 0.810112
modifier eyes/l-eye-height1-decr|incr 0.233254
modifier eyes/l-eye-height2-decr|incr 0.792608
modifier eyes/l-eye-height3-decr|incr -0.444105
modifier eyes/l-eye-push1-in|out 0.564608
modifier eyes/l-eye-push2-in|out -0.312006
modifier eyes/l-eye-trans-in|out -0.169569
modifier eyes/l-eye-trans-down|up -0.700847
modifier eyes/l-eye-scale-decr|incr 0.236097
modifier eyes/l-eye-corner1-down|up -0.185806
modifier eyes/l-eye-corner2-down|up -0.054023
modifier nose/nose-trans-down|up -0.255710
modifier nose/nose-trans-backward|forward 0.216729
modifier nose/nose-trans-in|out 0.035157
modifier nose/nose-scale-vert-decr|incr -0.604733
modifier nose/nose-scale-horiz-decr|incr -0.360596
modifier nose/nose-scale-depth-decr|incr 0.164811
modifier nose/nose-nostrils-width-decr|incr 0.256220
modifier nose/nose-point-width-decr|incr -0.208630
modifier nose/nose-base-down|up 0.049481
modifier nose/nose-width1-decr|incr -0.044357
modifier nose/nose-width2-decr|incr -0.034141
modifier nose/nose-width3-decr|incr 0.812971
modifier nose/nose-compression-compress|uncompress 0.230136
modifier nose/nose-curve-concave|convex 0.243662
modifier nose/nose-greek-decr|incr 0.618597
modifier nose/nose-hump-decr|incr -0.856476
modifier nose/nose-volume-decr|incr 0.087174
modifier nose/nose-nostrils-angle-down|up -0.137174
modifier nose/nose-point-down|up -0.238601
modifier nose/nose-septumangle-decr|incr 0.396821
modifier nose/nose-flaring-decr|incr 0.313722
modifier mouth/mouth-scale-horiz-decr|incr 0.621114
modifier mouth/mouth-scale-vert-decr|incr -0.425787
modifier mouth/mouth-scale-depth-decr|incr 0.214860
modifier mouth/mouth-trans-in|out -0.102362
modifier mouth/mouth-trans-down|up -0.706876
modifier mouth/mouth-trans-backward|forward -0.322291
modifier mouth/mouth-lowerlip-height-decr|incr -0.206810
modifier mouth/mouth-lowerlip-width-decr|incr 0.378310
modifier mouth/mouth-upperlip-height-decr|incr -0.098844
modifier mouth/mouth-upperlip-width-decr|incr -0.028094
modifier mouth/mouth-cupidsbow-width-decr|incr -0.267585
modifier mouth/mouth-dimples-in|out 0.017272
modifier mouth/mouth-laugh-lines-in|out 0.317093
modifier mouth/mouth-lowerlip-ext-down|up 0.674576
modifier mouth/mouth-angles-down|up 0.278287
modifier mouth/mouth-lowerlip-middle-down|up -0.318755
modifier mouth/mouth-lowerlip-volume-decr|incr -0.335983
modifier mouth/mouth-philtrum-volume-decr|incr -0.030792
modifier mouth/mouth-upperlip-volume-decr|incr -0.284893
modifier mouth/mouth-upperlip-ext-down|up 0.472107
modifier mouth/mouth-upperlip-middle-down|up 0.529282
modifier mouth/mouth-cupidsbow-decr|incr 0.174381
modifier ears/r-ear-trans-backward|forward -0.383123
modifier ears/r-ear-scale-decr|incr -0.822269
modifier ears/r-ear-trans-down|up 0.385547
modifier ears/r-ear-scale-vert-decr|incr -0.542236
modifier ears/r-ear-lobe-decr|incr -0.227591
modifier ears/r-ear-shape-pointed|triangle 0.033596
modifier ears/r-ear-rot-backward|forward -0.092355
modifier ears/r-ear-shape-square|round -0.012038
modifier ears/r-ear-scale-depth-decr|incr -0.482424
modifier ears/r-ear-wing-decr|incr 0.247452
modifier ears/r-ear-flap-decr|incr 0.546276
modifier ears/l-ear-trans-backward|forward -0.383123
modifier ears/l-ear-scale-decr|incr -0.822269
modifier ears/l-ear-trans-down|up 0.385547
modifier ears/l-ear-scale-vert-decr|incr -0.542236
modifier ears/l-ear-lobe-decr|incr -0.227591
modifier ears/l-ear-shape-pointed|triangle 0.033596
modifier ears/l-ear-rot-backward|forward -0.092355
modifier ears/l-ear-shape-square|round -0.012038
modifier ears/l-ear-scale-depth-decr|incr -0.482424
modifier ears/l-ear-wing-decr|incr 0.247452
modifier ears/l-ear-flap-decr|incr 0.546276
modifier chin/chin-jaw-drop-decr|incr 0.292031
modifier chin/chin-cleft-decr|incr 0.221470
modifier chin/chin-prominent-decr|incr -0.292241
modifier chin/chin-width-decr|incr 0.280102
modifier chin/chin-height-decr|incr 0.143426
modifier chin/chin-bones-decr|incr -0.508359
modifier chin/chin-prognathism-decr|incr 0.230799
modifier cheek/l-cheek-volume-decr|incr 0.496428
modifier cheek/l-cheek-bones-decr|incr -0.500358
modifier cheek/l-cheek-inner-decr|incr 0.729363
modifier cheek/l-cheek-trans-down|up -0.672346
modifier cheek/r-cheek-volume-decr|incr 0.496428
modifier cheek/r-cheek-bones-decr|incr -0.500358
modifier cheek/r-cheek-inner-decr|incr 0.729363
modifier cheek/r-cheek-trans-down|up -0.672346
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair Messy Bun 99001694-bfb1-4651-95b9-020b6a843eac
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit04 402c35f6-0cf4-4d22-af5b-0cc58fb2b617
clothes shoes06 35abc230-ebaa-48d4-8ff7-6d84168291a0
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male2.mhmat
material Messy Bun 99001694-bfb1-4651-95b9-020b6a843eac Messy_Bun.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
