# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.101325
modifier head/head-angle-in|out -0.270299
modifier head/head-fat-decr|incr 0.468635
modifier head/head-oval 0.079831
modifier head/head-round 0.131998
modifier head/head-square 0.187104
modifier head/head-triangular 0.320380
modifier head/head-invertedtriangular 0.187027
modifier head/head-diamond 0.202625
modifier head/head-scale-depth-decr|incr 0.195262
modifier head/head-scale-horiz-decr|incr 0.665241
modifier head/head-scale-vert-decr|incr 0.753211
modifier head/head-trans-in|out 0.588771
modifier head/head-trans-down|up 0.184400
modifier head/head-trans-backward|forward 0.299667
modifier head/head-back-scale-depth-decr|incr 0.245199
modifier forehead/forehead-trans-backward|forward -0.214550
modifier forehead/forehead-scale-vert-decr|incr 0.108949
modifier forehead/forehead-nubian-decr|incr -0.242524
modifier forehead/forehead-temple-decr|incr 0.120429
modifier eyebrows/eyebrows-trans-backward|forward 0.376277
modifier eyebrows/eyebrows-angle-down|up 0.009216
modifier eyebrows/eyebrows-trans-down|up -0.468439
modifier neck/neck-double-decr|incr 0.113675
modifier neck/neck-scale-depth-decr|incr 0.005700
modifier neck/neck-scale-horiz-decr|incr 0.064818
modifier neck/neck-scale-vert-decr|incr -0.294048
modifier neck/neck-trans-in|out 0.356828
modifier neck/neck-trans-down|up -0.353457
modifier neck/neck-trans-backward|forward -0.271823
modifier neck/neck-back-scale-depth-decr|incr -0.343906
modifier eyes/r-eye-bag-decr|incr 0.684729
modifier eyes/r-eye-bag-in|out 0.488765
modifier eyes/r-eye-bag-height-decr|incr 0.109038
modifier eyes/r-eye-eyefold-angle-down|up 0.963049
modifier eyes/r-eye-epicanthus-in|out -0.247005
modifier eyes/r-eye-eyefold-concave|convex 0.329436
modifier eyes/r-eye-eyefold-down|up -0.066388
modifier eyes/r-eye-height1-decr|incr 0.263382
modifier eyes/r-eye-height2-decr|incr -0.209536
modifier eyes/r-eye-height3-decr|incr -0.282364
modifier eyes/r-eye-push1-in|out 0.066172
modifier eyes/r-eye-push2-in|out -0.186233
modifier eyes/r-eye-trans-in|out -0.135257
modifier eyes/r-eye-trans-down|up -0.994788
modifier eyes/r-eye-scale-decr|incr 0.695033
modifier eyes/r-eye-corner1-down|up -0.090414
modifier eyes/r-eye-corner2-down|up -0.167365
modifier eyes/l-eye-bag-decr|incr 0.684729
modifier eyes/l-eye-bag-in|out 0.488765
modifier eyes/l-eye-bag-height-decr|incr 0.109038
modifier eyes/l-eye-eyefold-angle-down|up 0.963049
modifier eyes/l-eye-epicanthus-in|out -0.247005
modifier eyes/l-eye-eyefold-concave|convex 0.329436
modifier eyes/l-eye-eyefold-down|up -0.066388
modifier eyes/l-eye-height1-decr|incr 0.263382
modifier eyes/l-eye-height2-decr|incr -0.209536
modifier eyes/l-eye-height3-decr|incr -0.282364
modifier eyes/l-eye-push1-in|out 0.066172
modifier eyes/l-eye-push2-in|out -0.186233
modifier eyes/l-eye-trans-in|out -0.135257
modifier eyes/l-eye-trans-down|up -0.994788
modifier eyes/l-eye-scale-decr|incr 0.695033
modifier eyes/l-eye-corner1-down|up -0.090414
modifier eyes/l-eye-corner2-down|up -0.167365
modifier nose/nose-trans-down|up 0.385470
modifier nose/nose-trans-backward|forward -0.697616
modifier nose/nose-trans-in|out -0.224591
modifier nose/nose-scale-vert-decr|incr 0.590108
modifier nose/nose-scale-horiz-decr|incr -0.228783
modifier nose/nose-scale-depth-decr|incr -0.244959
modifier nose/nose-nostrils-width-decr|incr 0.454861
modifier nose/nose-point-width-decr|incr 0.234227
modifier nose/nose-base-down|up 0.003084
modifier nose/nose-width1-decr|incr 0.085016
modifier nose/nose-width2-decr|incr 0.207921
modifier nose/nose-width3-decr|incr 0.347462
modifier nose/nose-compression-compress|uncompress 0.303030
modifier nose/nose-curve-concave|convex 0.316491
modifier nose/nose-greek-decr|incr 0.516305
modifier nose/nose-hump-decr|incr 0.053404
modifier nose/nose-volume-decr|incr 0.456746
modifier nose/nose-nostrils-angle-down|up 0.173146
modifier nose/nose-point-down|up 0.315383
modifier nose/nose-septumangle-decr|incr -0.306793
modifier nose/nose-flaring-decr|incr 0.026389
modifier mouth/mouth-scale-horiz-decr|incr -0.100094
modifier mouth/mouth-scale-vert-decr|incr -0.155640
modifier mouth/mouth-scale-depth-decr|incr -0.181880
modifier mouth/mouth-trans-in|out 0.150967
modifier mouth/mouth-trans-down|up 0.461272
modifier mouth/mouth-trans-backward|forward 0.028136
modifier mouth/mouth-lowerlip-height-decr|incr -0.166202
modifier mouth/mouth-lowerlip-width-decr|incr -0.015192
modifier mouth/mouth-upperlip-height-decr|incr -0.151234
modifier mouth/mouth-upperlip-width-decr|incr -0.429197
modifier mouth/mouth-cupidsbow-width-decr|incr 0.072041
modifier mouth/mouth-dimples-in|out -0.109474
modifier mouth/mouth-laugh-lines-in|out 0.185050
modifier mouth/mouth-lowerlip-ext-down|up 0.070825
modifier mouth/mouth-angles-down|up -0.744835
modifier mouth/mouth-lowerlip-middle-down|up 0.358381
modifier mouth/mouth-lowerlip-volume-decr|incr -0.089889
modifier mouth/mouth-philtrum-volume-decr|incr 0.269893
modifier mouth/mouth-upperlip-volume-decr|incr -0.213131
modifier mouth/mouth-upperlip-ext-down|up 0.405633
modifier mouth/mouth-upperlip-middle-down|up 0.124328
modifier mouth/mouth-cupidsbow-decr|incr -0.328620
modifier ears/r-ear-trans-backward|forward 0.178938
modifier ears/r-ear-scale-decr|incr -0.779824
modifier ears/r-ear-trans-down|up -0.117880
modifier ears/r-ear-scale-vert-decr|incr -0.272227
modifier ears/r-ear-lobe-decr|incr 0.098068
modifier ears/r-ear-shape-pointed|triangle -0.082414
modifier ears/r-ear-rot-backward|forward -0.199574
modifier ears/r-ear-shape-square|round -0.173228
modifier ears/r-ear-scale-depth-decr|incr 0.866267
modifier ears/r-ear-wing-decr|incr -0.107997
modifier ears/r-ear-flap-decr|incr 0.244281
modifier ears/l-ear-trans-backward|forward 0.178938
modifier ears/l-ear-scale-decr|incr -0.779824
modifier ears/l-ear-trans-down|up -0.117880
modifier ears/l-ear-scale-vert-decr|incr -0.272227
modifier ears/l-ear-lobe-decr|incr 0.098068
modifier ears/l-ear-shape-pointed|triangle -0.082414
modifier ears/l-ear-rot-backward|forward -0.199574
modifier ears/l-ear-shape-square|round -0.173228
modifier ears/l-ear-scale-depth-decr|incr 0.866267
modifier ears/l-ear-wing-decr|incr -0.107997
modifier ears/l-ear-flap-decr|incr 0.244281
modifier chin/chin-jaw-drop-decr|incr -0.789621
modifier chin/chin-cleft-decr|incr 0.340464
modifier chin/chin-prominent-decr|incr -0.417490
modifier chin/chin-width-decr|incr 0.286617
modifier chin/chin-height-decr|incr 0.384945
modifier chin/chin-bones-decr|incr -0.566317
modifier chin/chin-prognathism-decr|incr 0.104231
modifier cheek/l-cheek-volume-decr|incr 0.199460
modifier cheek/l-cheek-bones-decr|incr 0.066146
modifier cheek/l-cheek-inner-decr|incr -0.112670
modifier cheek/l-cheek-trans-down|up 0.688878
modifier cheek/r-cheek-volume-decr|incr 0.199460
modifier cheek/r-cheek-bones-decr|incr 0.066146
modifier cheek/r-cheek-inner-decr|incr -0.112670
modifier cheek/r-cheek-trans-down|up 0.688878
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair curly 9234f5ca-2662-4d3a-a387-67989f6f5972
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit03 39864dca-8d5c-4d7c-84ce-c00982e93cb7
clothes shoes03 ad622a26-da1e-4e3c-9f8e-454edf10d504
clothesHideFaces True
skinMaterial skins/old_asian_male/old_asian_male.mhmat
material curly 9234f5ca-2662-4d3a-a387-67989f6f5972 curly.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
