# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.062357
modifier head/head-angle-in|out -0.186685
modifier head/head-fat-decr|incr 0.949809
modifier head/head-invertedtriangular 0.977181
modifier head/head-scale-depth-decr|incr -0.385521
modifier head/head-scale-horiz-decr|incr 0.245468
modifier head/head-scale-vert-decr|incr 0.813580
modifier head/head-trans-in|out 0.923143
modifier head/head-trans-down|up 0.059382
modifier head/head-trans-backward|forward -0.834189
modifier head/head-back-scale-depth-decr|incr 0.254310
modifier forehead/forehead-trans-backward|forward 0.481832
modifier forehead/forehead-scale-vert-decr|incr -0.700774
modifier forehead/forehead-nubian-decr|incr -0.118734
modifier forehead/forehead-temple-decr|incr -0.018683
modifier eyebrows/eyebrows-trans-backward|forward 0.635046
modifier eyebrows/eyebrows-angle-down|up 0.221308
modifier eyebrows/eyebrows-trans-down|up -0.185766
modifier neck/neck-double-decr|incr -0.055744
modifier neck/neck-scale-depth-decr|incr -0.273040
modifier neck/neck-scale-horiz-decr|incr -0.052408
modifier neck/neck-scale-vert-decr|incr 0.048039
modifier neck/neck-trans-in|out -0.607932
modifier neck/neck-trans-down|up 0.223321
modifier neck/neck-trans-backward|forward -0.145835
modifier neck/neck-back-scale-depth-decr|incr -0.524514
modifier eyes/r-eye-bag-decr|incr 0.324515
modifier eyes/r-eye-bag-in|out -0.008947
modifier eyes/r-eye-bag-height-decr|incr -0.507968
modifier eyes/r-eye-eyefold-angle-down|up 0.065172
modifier eyes/r-eye-epicanthus-in|out -0.069010
modifier eyes/r-eye-eyefold-concave|convex -0.249580
modifier eyes/r-eye-eyefold-down|up -0.325411
modifier eyes/r-eye-height1-decr|incr -0.632478
modifier eyes/r-eye-height2-decr|incr 0.005769
modifier eyes/r-eye-height3-decr|incr -0.166457
modifier eyes/r-eye-push1-in|out 0.058508
modifier eyes/r-eye-push2-in|out -0.444614
modifier eyes/r-eye-trans-in|out -0.577528
modifier eyes/r-eye-trans-down|up 0.197191
modifier eyes/r-eye-scale-decr|incr -0.660537
modifier eyes/r-eye-corner1-down|up -0.362176
modifier eyes/r-eye-corner2-down|up -0.409006
modifier eyes/l-eye-bag-decr|incr 0.324515
modifier eyes/l-eye-bag-in|out -0.008947
modifier eyes/l-eye-bag-height-decr|incr -0.507968
modifier eyes/l-eye-eyefold-angle-down|up 0.065172
modifier eyes/l-eye-epicanthus-in|out -0.069010
modifier eyes/l-eye-eyefold-concave|convex -0.249580
modifier eyes/l-eye-eyefold-down|up -0.325411
modifier eyes/l-eye-height1-decr|incr -0.632478
modifier eyes/l-eye-height2-decr|incr 0.005769
modifier eyes/l-eye-height3-decr|incr -0.166457
modifier eyes/l-eye-push1-in|out 0.058508
modifier eyes/l-eye-push2-in|out -0.444614
modifier eyes/l-eye-trans-in|out -0.577528
modifier eyes/l-eye-trans-down|up 0.197191
modifier eyes/l-eye-scale-decr|incr -0.660537
modifier eyes/l-eye-corner1-down|up -0.362176
modifier eyes/l-eye-corner2-down|up -0.409006
modifier nose/nose-trans-down|up -0.192437
modifier nose/nose-trans-backward|forward -0.996186
modifier nose/nose-trans-in|out 0.598712
modifier nose/nose-scale-vert-decr|incr -0.147786
modifier nose/nose-scale-horiz-decr|incr -0.028588
modifier nose/nose-scale-depth-decr|incr -0.040313
modifier nose/nose-nostrils-width-decr|incr -0.394381
modifier nose/nose-point-width-decr|incr 0.455685
modifier nose/nose-base-down|up 0.105045
modifier nose/nose-width1-decr|incr 0.329746
modifier nose/nose-width2-decr|incr -0.364024
modifier nose/nose-width3-decr|incr -0.013148
modifier nose/nose-compression-compress|uncompress -0.964803
modifier nose/nose-curve-concave|convex -0.666142
modifier nose/nose-greek-decr|incr -0.021518
modifier nose/nose-hump-decr|incr -0.211693
modifier nose/nose-volume-decr|incr -0.665702
modifier nose/nose-nostrils-angle-down|up 0.080283
modifier nose/nose-point-down|up 0.378451
modifier nose/nose-septumangle-decr|incr 0.473513
modifier nose/nose-flaring-decr|incr -0.198181
modifier mouth/mouth-scale-horiz-decr|incr 0.502192
modifier mouth/mouth-scale-vert-decr|incr -0.433889
modifier mouth/mouth-scale-depth-decr|incr -0.221685
modifier mouth/mouth-trans-in|out -0.204743
modifier mouth/mouth-trans-down|up 0.854820
modifier mouth/mouth-trans-backward|forward 0.363129
modifier mouth/mouth-lowerlip-height-decr|incr -0.214223
modifier mouth/mouth-lowerlip-width-decr|incr -0.848192
modifier mouth/mouth-upperlip-height-decr|incr 0.447304
modifier mouth/mouth-upperlip-width-decr|incr -0.177930
modifier mouth/mouth-cupidsbow-width-decr|incr -0.083694
modifier mouth/mouth-dimples-in|out -0.987285
modifier mouth/mouth-laugh-lines-in|out 0.707321
modifier mouth/mouth-lowerlip-ext-down|up 0.567563
modifier mouth/mouth-angles-down|up 0.338161
modifier mouth/mouth-lowerlip-middle-down|up -0.458492
modifier mouth/mouth-lowerlip-volume-decr|incr -0.676427
modifier mouth/mouth-philtrum-volume-decr|incr -0.812483
modifier mouth/mouth-upperlip-volume-decr|incr 0.392951
modifier mouth/mouth-upperlip-ext-down|up -0.589336
modifier mouth/mouth-upperlip-middle-down|up -0.092454
modifier mouth/mouth-cupidsbow-decr|incr 0.449139
modifier ears/r-ear-trans-backward|forward -0.121912
modifier ears/r-ear-scale-decr|incr -0.448097
modifier ears/r-ear-trans-down|up -0.216829
modifier ears/r-ear-scale-vert-decr|incr 0.033545
modifier ears/r-ear-lobe-decr|incr 0.164724
modifier ears/r-ear-shape-pointed|triangle 0.175668
modifier ears/r-ear-rot-backward|forward -0.617290
modifier ears/r-ear-shape-square|round -0.475997
modifier ears/r-ear-scale-depth-decr|incr -0.558492
modifier ears/r-ear-wing-decr|incr 0.473340
modifier ears/r-ear-flap-decr|incr -0.034662
modifier ears/l-ear-trans-backward|forward -0.121912
modifier ears/l-ear-scale-decr|incr -0.448097
modifier ears/l-ear-trans-down|up -0.216829
modifier ears/l-ear-scale-vert-decr|incr 0.033545
modifier ears/l-ear-lobe-decr|incr 0.164724
modifier ears/l-ear-shape-pointed|triangle 0.175668
modifier ears/l-ear-rot-backward|forward -0.617290
modifier ears/l-ear-shape-square|round -0.475997
modifier ears/l-ear-scale-depth-decr|incr -0.558492
modifier ears/l-ear-wing-decr|incr 0.473340
modifier ears/l-ear-flap-decr|incr -0.034662
modifier chin/chin-jaw-drop-decr|incr 0.096631
modifier chin/chin-cleft-decr|incr 0.313294
modifier chin/chin-prominent-decr|incr 0.113206
modifier chin/chin-width-decr|incr 0.286947
modifier chin/chin-height-decr|incr -0.013746
modifier chin/chin-bones-decr|incr -0.036436
modifier chin/chin-prognathism-decr|incr 0.323364
modifier cheek/l-cheek-volume-decr|incr -0.236297
modifier cheek/l-cheek-bones-decr|incr 0.479975
modifier cheek/l-cheek-inner-decr|incr -0.035654
modifier cheek/l-cheek-trans-down|up 0.257891
modifier cheek/r-cheek-volume-decr|incr -0.236297
modifier cheek/r-cheek-bones-decr|incr 0.479975
modifier cheek/r-cheek-inner-decr|incr -0.035654
modifier cheek/r-cheek-trans-down|up 0.257891
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short01 766436e9-63ed-4f6a-afa9-99f3acff70a8
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothes shoes06 35abc230-ebaa-48d4-8ff7-6d84168291a0
clothesHideFaces True
skinMaterial skins/young_asian_male/young_asian_male.mhmat
material short01 766436e9-63ed-4f6a-afa9-99f3acff70a8 short01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275 eyebrow011.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
