# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.192235
modifier head/head-angle-in|out -0.094825
modifier head/head-fat-decr|incr 0.124162
modifier head/head-invertedtriangular 0.268927
modifier head/head-scale-depth-decr|incr -0.571059
modifier head/head-scale-horiz-decr|incr 0.557815
modifier head/head-scale-vert-decr|incr -0.619638
modifier head/head-trans-in|out 0.532412
modifier head/head-trans-down|up 0.739287
modifier head/head-trans-backward|forward -0.294570
modifier head/head-back-scale-depth-decr|incr -0.086039
modifier forehead/forehead-trans-backward|forward -0.175474
modifier forehead/forehead-scale-vert-decr|incr 0.165807
modifier forehead/forehead-nubian-decr|incr 0.113008
modifier forehead/forehead-temple-decr|incr -0.550815
modifier eyebrows/eyebrows-trans-backward|forward 0.033004
modifier eyebrows/eyebrows-angle-down|up -0.245017
modifier eyebrows/eyebrows-trans-down|up -0.374518
modifier neck/neck-double-decr|incr -0.223884
modifier neck/neck-scale-depth-decr|incr 0.070956
modifier neck/neck-scale-horiz-decr|incr -0.482554
modifier neck/neck-scale-vert-decr|incr -0.237477
modifier neck/neck-trans-in|out 0.627557
modifier neck/neck-trans-down|up -0.462789
modifier neck/neck-trans-backward|forward 0.317464
modifier neck/neck-back-scale-depth-decr|incr -0.422733
modifier eyes/r-eye-bag-decr|incr 0.612532
modifier eyes/r-eye-bag-in|out 0.016859
modifier eyes/r-eye-bag-height-decr|incr 0.110572
modifier eyes/r-eye-eyefold-angle-down|up -0.140462
modifier eyes/r-eye-epicanthus-in|out -0.117905
modifier eyes/r-eye-eyefold-concave|convex -0.889428
modifier eyes/r-eye-eyefold-down|up -0.692250
modifier eyes/r-eye-height1-decr|incr -0.257302
modifier eyes/r-eye-height2-decr|incr 0.350451
modifier eyes/r-eye-height3-decr|incr -0.197195
modifier eyes/r-eye-push1-in|out 0.723661
modifier eyes/r-eye-push2-in|out -0.214769
modifier eyes/r-eye-trans-in|out 0.328053
modifier eyes/r-eye-trans-down|up -0.461278
modifier eyes/r-eye-scale-decr|incr -0.531773
modifier eyes/r-eye-corner1-down|up -0.153185
modifier eyes/r-eye-corner2-down|up 0.078824
modifier eyes/l-eye-bag-decr|incr 0.612532
modifier eyes/l-eye-bag-in|out 0.016859
modifier eyes/l-eye-bag-height-decr|incr 0.110572
modifier eyes/l-eye-eyefold-angle-down|up -0.140462
modifier eyes/l-eye-epicanthus-in|out -0.117905
modifier eyes/l-eye-eyefold-concave|convex -0.889428
modifier eyes/l-eye-eyefold-down|up -0.692250
modifier eyes/l-eye-height1-decr|incr -0.257302
modifier eyes/l-eye-height2-decr|incr 0.350451
modifier eyes/l-eye-height3-decr|incr -0.197195
modifier eyes/l-eye-push1-in|out 0.723661
modifier eyes/l-eye-push2-in|out -0.214769
modifier eyes/l-eye-trans-in|out 0.328053
modifier eyes/l-eye-trans-down|up -0.461278
modifier eyes/l-eye-scale-decr|incr -0.531773
modifier eyes/l-eye-corner1-down|up -0.153185
modifier eyes/l-eye-corner2-down|up 0.078824
modifier nose/nose-trans-down|up 0.042186
modifier nose/nose-trans-backward|forward 0.019420
modifier nose/nose-trans-in|out -0.057711
modifier nose/nose-scale-vert-decr|incr 0.499818
modifier nose/nose-scale-horiz-decr|incr -0.165160
modifier nose/nose-scale-depth-decr|incr -0.524884
modifier nose/nose-nostrils-width-decr|incr -0.338070
modifier nose/nose-point-width-decr|incr -0.897294
modifier nose/nose-base-down|up -0.155882
modifier nose/nose-width1-decr|incr -0.038386
modifier nose/nose-width2-decr|incr -0.134745
modifier nose/nose-width3-decr|incr 0.542914
modifier nose/nose-compression-compress|uncompress 0.166766
modifier nose/nose-curve-concave|convex -0.559531
modifier nose/nose-greek-decr|incr -0.125548
modifier nose/nose-hump-decr|incr 0.304285
modifier nose/nose-volume-decr|incr -0.691394
modifier nose/nose-nostrils-angle-down|up 0.413241
modifier nose/nose-point-down|up -0.117702
modifier nose/nose-septumangle-decr|incr 0.037501
modifier nose/nose-flaring-decr|incr -0.485498
modifier mouth/mouth-scale-horiz-decr|incr -0.262067
modifier mouth/mouth-scale-vert-decr|incr 0.152843
modifier mouth/mouth-scale-depth-decr|incr 0.104476
modifier mouth/mouth-trans-in|out 0.639238
modifier mouth/mouth-trans-down|up -0.344820
modifier mouth/mouth-trans-backward|forward -0.427872
modifier mouth/mouth-lowerlip-height-decr|incr -0.528132
modifier mouth/mouth-lowerlip-width-decr|incr 0.424098
modifier mouth/mouth-upperlip-height-decr|incr -0.201079
modifier mouth/mouth-upperlip-width-decr|incr 0.653748
modifier mouth/mouth-cupidsbow-width-decr|incr 0.419074
modifier mouth/mouth-dimples-in|out 0.439539
modifier mouth/mouth-laugh-lines-in|out -0.332403
modifier mouth/mouth-lowerlip-ext-down|up -0.669798
modifier mouth/mouth-angles-down|up 0.000123
modifier mouth/mouth-lowerlip-middle-down|up 0.122543
modifier mouth/mouth-lowerlip-volume-decr|incr 0.778328
modifier mouth/mouth-philtrum-volume-decr|incr -0.550100
modifier mouth/mouth-upperlip-volume-decr|incr 0.398306
modifier mouth/mouth-upperlip-ext-down|up 0.313985
modifier mouth/mouth-upperlip-middle-down|up -0.486087
modifier mouth/mouth-cupidsbow-decr|incr -0.053941
modifier ears/r-ear-trans-backward|forward 0.421796
modifier ears/r-ear-scale-decr|incr -0.842500
modifier ears/r-ear-trans-down|up -0.140218
modifier ears/r-ear-scale-vert-decr|incr -0.211657
modifier ears/r-ear-lobe-decr|incr -0.424621
modifier ears/r-ear-shape-pointed|triangle 0.526479
modifier ears/r-ear-rot-backward|forward 0.650809
modifier ears/r-ear-shape-square|round 0.780688
modifier ears/r-ear-scale-depth-decr|incr 0.204777
modifier ears/r-ear-wing-decr|incr 0.146257
modifier ears/r-ear-flap-decr|incr 0.066343
modifier ears/l-ear-trans-backward|forward 0.421796
modifier ears/l-ear-scale-decr|incr -0.842500
modifier ears/l-ear-trans-down|up -0.140218
modifier ears/l-ear-scale-vert-decr|incr -0.211657
modifier ears/l-ear-lobe-decr|incr -0.424621
modifier ears/l-ear-shape-pointed|triangle 0.526479
modifier ears/l-ear-rot-backward|forward 0.650809
modifier ears/l-ear-shape-square|round 0.780688
modifier ears/l-ear-scale-depth-decr|incr 0.204777
modifier ears/l-ear-wing-decr|incr 0.146257
modifier ears/l-ear-flap-decr|incr 0.066343
modifier chin/chin-jaw-drop-decr|incr 0.291926
modifier chin/chin-cleft-decr|incr 0.209880
modifier chin/chin-prominent-decr|incr -0.176858
modifier chin/chin-width-decr|incr 0.489840
modifier chin/chin-height-decr|incr -0.428460
modifier chin/chin-bones-decr|incr -0.077702
modifier chin/chin-prognathism-decr|incr 0.420751
modifier cheek/l-cheek-volume-decr|incr 0.342463
modifier cheek/l-cheek-bones-decr|incr -0.079046
modifier cheek/l-cheek-inner-decr|incr 0.411157
modifier cheek/l-cheek-trans-down|up 0.945753
modifier cheek/r-cheek-volume-decr|incr 0.342463
modifier cheek/r-cheek-bones-decr|incr -0.079046
modifier cheek/r-cheek-inner-decr|incr 0.411157
modifier cheek/r-cheek-trans-down|up 0.945753
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair curly2 24c3b591-c1cb-4778-87ed-92f3e05c0a8a
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_worksuit01 6afd98fa-381b-456f-aa46-3dd15b27b2f0
clothes shoes06 35abc230-ebaa-48d4-8ff7-6d84168291a0
clothesHideFaces True
skinMaterial skins/old_asian_male/old_asian_male.mhmat
material curly2 24c3b591-c1cb-4778-87ed-92f3e05c0a8a curly2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
