# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.640737
modifier head/head-angle-in|out 0.169835
modifier head/head-fat-decr|incr -0.687780
modifier head/head-rectangular 0.508506
modifier head/head-square 0.331018
modifier head/head-scale-depth-decr|incr -0.558136
modifier head/head-scale-horiz-decr|incr -0.757913
modifier head/head-scale-vert-decr|incr -0.113447
modifier head/head-trans-in|out 0.351132
modifier head/head-trans-down|up -0.563600
modifier head/head-trans-backward|forward -0.372302
modifier head/head-back-scale-depth-decr|incr 0.606985
modifier forehead/forehead-trans-backward|forward 0.344760
modifier forehead/forehead-scale-vert-decr|incr -0.063302
modifier forehead/forehead-nubian-decr|incr -0.396251
modifier forehead/forehead-temple-decr|incr -0.175135
modifier eyebrows/eyebrows-trans-backward|forward -0.599344
modifier eyebrows/eyebrows-angle-down|up 0.024979
modifier eyebrows/eyebrows-trans-down|up 0.136118
modifier neck/neck-double-decr|incr 0.131335
modifier neck/neck-scale-depth-decr|incr 0.283088
modifier neck/neck-scale-horiz-decr|incr 0.279476
modifier neck/neck-scale-vert-decr|incr -0.255304
modifier neck/neck-trans-in|out -0.224109
modifier neck/neck-trans-down|up 0.211715
modifier neck/neck-trans-backward|forward -0.497980
modifier neck/neck-back-scale-depth-decr|incr -0.229592
modifier eyes/r-eye-bag-decr|incr 0.041155
modifier eyes/r-eye-bag-in|out 0.785536
modifier eyes/r-eye-bag-height-decr|incr -0.092825
modifier eyes/r-eye-eyefold-angle-down|up -0.257818
modifier eyes/r-eye-epicanthus-in|out -0.066222
modifier eyes/r-eye-eyefold-concave|convex -0.151235
modifier eyes/r-eye-eyefold-down|up -0.591663
modifier eyes/r-eye-height1-decr|incr 0.114006
modifier eyes/r-eye-height2-decr|incr -0.661176
modifier eyes/r-eye-height3-decr|incr 0.075768
modifier eyes/r-eye-push1-in|out -0.511908
modifier eyes/r-eye-push2-in|out -0.398551
modifier eyes/r-eye-trans-in|out -0.103145
modifier eyes/r-eye-trans-down|up -0.157479
modifier eyes/r-eye-scale-decr|incr -0.126979
modifier eyes/r-eye-corner1-down|up -0.107964
modifier eyes/r-eye-corner2-down|up 0.143061
modifier eyes/l-eye-bag-decr|incr 0.041155
modifier eyes/l-eye-bag-in|out 0.785536
modifier eyes/l-eye-bag-height-decr|incr -0.092825
modifier eyes/l-eye-eyefold-angle-down|up -0.257818
modifier eyes/l-eye-epicanthus-in|out -0.066222
modifier eyes/l-eye-eyefold-concave|convex -0.151235
modifier eyes/l-eye-eyefold-down|up -0.591663
modifier eyes/l-eye-height1-decr|incr 0.114006
modifier eyes/l-eye-height2-decr|incr -0.661176
modifier eyes/l-eye-height3-decr|incr 0.075768
modifier eyes/l-eye-push1-in|out -0.511908
modifier eyes/l-eye-push2-in|out -0.398551
modifier eyes/l-eye-trans-in|out -0.103145
modifier eyes/l-eye-trans-down|up -0.157479
modifier eyes/l-eye-scale-decr|incr -0.126979
modifier eyes/l-eye-corner1-down|up -0.107964
modifier eyes/l-eye-corner2-down|up 0.143061
modifier nose/nose-trans-down|up -0.078344
modifier nose/nose-trans-backward|forward -0.121480
modifier nose/nose-trans-in|out 0.574898
modifier nose/nose-scale-vert-decr|incr 0.259251
modifier nose/nose-scale-horiz-decr|incr 0.753873
modifier nose/nose-scale-depth-decr|incr -0.100777
modifier nose/nose-nostrils-width-decr|incr -0.441976
modifier nose/nose-point-width-decr|incr -0.566286
modifier nose/nose-base-down|up -0.183696
modifier nose/nose-width1-decr|incr 0.293918
modifier nose/nose-width2-decr|incr -0.452211
modifier nose/nose-width3-decr|incr 0.507599
modifier nose/nose-compression-compress|uncompress 0.169576
modifier nose/nose-curve-concave|convex 0.156904
modifier nose/nose-greek-decr|incr 0.131400
modifier nose/nose-hump-decr|incr -0.333147
modifier nose/nose-volume-decr|incr 0.408005
modifier nose/nose-nostrils-angle-down|up 0.223962
modifier nose/nose-point-down|up -0.321329
modifier nose/nose-septumangle-decr|incr -0.241384
modifier nose/nose-flaring-decr|incr 0.534680
modifier mouth/mouth-scale-horiz-decr|incr 0.522567
modifier mouth/mouth-scale-vert-decr|incr 0.252032
modifier mouth/mouth-scale-depth-decr|incr -0.049764
modifier mouth/mouth-trans-in|out 0.127702
modifier mouth/mouth-trans-down|up -0.673654
modifier mouth/mouth-trans-backward|forward -0.118366
modifier mouth/mouth-lowerlip-height-decr|incr 0.194714
modifier mouth/mouth-lowerlip-width-decr|incr 0.170971
modifier mouth/mouth-upperlip-height-decr|incr -0.066215
modifier mouth/mouth-upperlip-width-decr|incr 0.238020
modifier mouth/mouth-cupidsbow-width-decr|incr -0.523227
modifier mouth/mouth-dimples-in|out 0.018838
modifier mouth/mouth-laugh-lines-in|out 0.584885
modifier mouth/mouth-lowerlip-ext-down|up -0.556099
modifier mouth/mouth-angles-down|up 0.025424
modifier mouth/mouth-lowerlip-middle-down|up -0.461282
modifier mouth/mouth-lowerlip-volume-decr|incr -0.379229
modifier mouth/mouth-philtrum-volume-decr|incr -0.317419
modifier mouth/mouth-upperlip-volume-decr|incr 0.212416
modifier mouth/mouth-upperlip-ext-down|up -0.476723
modifier mouth/mouth-upperlip-middle-down|up -0.593111
modifier mouth/mouth-cupidsbow-decr|incr 0.493210
modifier ears/r-ear-trans-backward|forward -0.100329
modifier ears/r-ear-scale-decr|incr -0.350936
modifier ears/r-ear-trans-down|up 0.280926
modifier ears/r-ear-scale-vert-decr|incr 0.238648
modifier ears/r-ear-lobe-decr|incr 0.163682
modifier ears/r-ear-shape-pointed|triangle -0.122982
modifier ears/r-ear-rot-backward|forward 0.296000
modifier ears/r-ear-shape-square|round -0.172670
modifier ears/r-ear-scale-depth-decr|incr -0.582490
modifier ears/r-ear-wing-decr|incr 0.184908
modifier ears/r-ear-flap-decr|incr -0.017897
modifier ears/l-ear-trans-backward|forward -0.100329
modifier ears/l-ear-scale-decr|incr -0.350936
modifier ears/l-ear-trans-down|up 0.280926
modifier ears/l-ear-scale-vert-decr|incr 0.238648
modifier ears/l-ear-lobe-decr|incr 0.163682
modifier ears/l-ear-shape-pointed|triangle -0.122982
modifier ears/l-ear-rot-backward|forward 0.296000
modifier ears/l-ear-shape-square|round -0.172670
modifier ears/l-ear-scale-depth-decr|incr -0.582490
modifier ears/l-ear-wing-decr|incr 0.184908
modifier ears/l-ear-flap-decr|incr -0.017897
modifier chin/chin-jaw-drop-decr|incr -0.310296
modifier chin/chin-cleft-decr|incr -0.167319
modifier chin/chin-prominent-decr|incr 0.418751
modifier chin/chin-width-decr|incr -0.702064
modifier chin/chin-height-decr|incr 0.381148
modifier chin/chin-bones-decr|incr -0.222360
modifier chin/chin-prognathism-decr|incr 0.132578
modifier cheek/l-cheek-volume-decr|incr -0.109813
modifier cheek/l-cheek-bones-decr|incr 0.052404
modifier cheek/l-cheek-inner-decr|incr -0.003552
modifier cheek/l-cheek-trans-down|up -0.007230
modifier cheek/r-cheek-volume-decr|incr -0.109813
modifier cheek/r-cheek-bones-decr|incr 0.052404
modifier cheek/r-cheek-inner-decr|incr -0.003552
modifier cheek/r-cheek-trans-down|up -0.007230
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit03 39864dca-8d5c-4d7c-84ce-c00982e93cb7
clothes shoes04 0d753f2e-55f9-4d60-9a78-261f42b494fc
clothesHideFaces True
skinMaterial skins/old_caucasian_male/old_caucasian_male.mhmat
material short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8 short04.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275 eyebrow011.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
