# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.244259
modifier head/head-angle-in|out -0.119518
modifier head/head-fat-decr|incr 0.267063
modifier head/head-triangular 0.181921
modifier head/head-diamond 0.205835
modifier head/head-scale-depth-decr|incr 0.097025
modifier head/head-scale-horiz-decr|incr -0.229495
modifier head/head-scale-vert-decr|incr 0.700778
modifier head/head-trans-in|out -0.117139
modifier head/head-trans-down|up 0.142361
modifier head/head-trans-backward|forward 0.086647
modifier head/head-back-scale-depth-decr|incr 0.154910
modifier forehead/forehead-trans-backward|forward 0.190295
modifier forehead/forehead-scale-vert-decr|incr -0.319734
modifier forehead/forehead-nubian-decr|incr -0.257013
modifier forehead/forehead-temple-decr|incr 0.052924
modifier eyebrows/eyebrows-trans-backward|forward 0.455166
modifier eyebrows/eyebrows-angle-down|up -0.499733
modifier eyebrows/eyebrows-trans-down|up -0.021083
modifier neck/neck-double-decr|incr 0.764864
modifier neck/neck-scale-depth-decr|incr -0.100757
modifier neck/neck-scale-horiz-decr|incr -0.255250
modifier neck/neck-scale-vert-decr|incr -0.115025
modifier neck/neck-trans-in|out 0.007374
modifier neck/neck-trans-down|up 0.024906
modifier neck/neck-trans-backward|forward -0.315277
modifier neck/neck-back-scale-depth-decr|incr 0.022303
modifier eyes/r-eye-bag-decr|incr -0.348315
modifier eyes/r-eye-bag-in|out 0.151143
modifier eyes/r-eye-bag-height-decr|incr -0.450486
modifier eyes/r-eye-eyefold-angle-down|up 0.031329
modifier eyes/r-eye-epicanthus-in|out -0.294783
modifier eyes/r-eye-eyefold-concave|convex -0.079528
modifier eyes/r-eye-eyefold-down|up -0.376480
modifier eyes/r-eye-height1-decr|incr 0.404210
modifier eyes/r-eye-height2-decr|incr 0.478561
modifier eyes/r-eye-height3-decr|incr 0.398903
modifier eyes/r-eye-push1-in|out -0.004612
modifier eyes/r-eye-push2-in|out -0.415997
modifier eyes/r-eye-trans-in|out -0.260161
modifier eyes/r-eye-trans-down|up -0.021108
modifier eyes/r-eye-scale-decr|incr 0.201779
modifier eyes/r-eye-corner1-down|up 0.105548
modifier eyes/r-eye-corner2-down|up -0.108755
modifier eyes/l-eye-bag-decr|incr -0.348315
modifier eyes/l-eye-bag-in|out 0.151143
modifier eyes/l-eye-bag-height-decr|incr -0.450486
modifier eyes/l-eye-eyefold-angle-down|up 0.031329
modifier eyes/l-eye-epicanthus-in|out -0.294783
modifier eyes/l-eye-eyefold-concave|convex -0.079528
modifier eyes/l-eye-eyefold-down|up -0.376480
modifier eyes/l-eye-height1-decr|incr 0.404210
modifier eyes/l-eye-height2-decr|incr 0.478561
modifier eyes/l-eye-height3-decr|incr 0.398903
modifier eyes/l-eye-push1-in|out -0.004612
modifier eyes/l-eye-push2-in|out -0.415997
modifier eyes/l-eye-trans-in|out -0.260161
modifier eyes/l-eye-trans-down|up -0.021108
modifier eyes/l-eye-scale-decr|incr 0.201779
modifier eyes/l-eye-corner1-down|up 0.105548
modifier eyes/l-eye-corner2-down|up -0.108755
modifier nose/nose-trans-down|up 0.489761
modifier nose/nose-trans-backward|forward 0.141731
modifier nose/nose-trans-in|out -0.242524
modifier nose/nose-scale-vert-decr|incr 0.149964
modifier nose/nose-scale-horiz-decr|incr 0.193337
modifier nose/nose-scale-depth-decr|incr -0.015264
modifier nose/nose-nostrils-width-decr|incr -0.277962
modifier nose/nose-point-width-decr|incr -0.097625
modifier nose/nose-base-down|up -0.078491
modifier nose/nose-width1-decr|incr 0.144140
modifier nose/nose-width2-decr|incr 0.177716
modifier nose/nose-width3-decr|incr 0.448483
modifier nose/nose-compression-compress|uncompress 0.564356
modifier nose/nose-curve-concave|convex -0.921327
modifier nose/nose-greek-decr|incr 0.256488
modifier nose/nose-hump-decr|incr -0.072110
modifier nose/nose-volume-decr|incr 0.549177
modifier nose/nose-nostrils-angle-down|up 0.191163
modifier nose/nose-point-down|up -0.807027
modifier nose/nose-septumangle-decr|incr -0.249591
modifier nose/nose-flaring-decr|incr -0.717856
modifier mouth/mouth-scale-horiz-decr|incr 0.382357
modifier mouth/mouth-scale-vert-decr|incr -0.421302
modifier mouth/mouth-scale-depth-decr|incr -0.111792
modifier mouth/mouth-trans-in|out 0.097388
modifier mouth/mouth-trans-down|up -0.315700
modifier mouth/mouth-trans-backward|forward -0.164093
modifier mouth/mouth-lowerlip-height-decr|incr -0.378408
modifier mouth/mouth-lowerlip-width-decr|incr 0.043905
modifier mouth/mouth-upperlip-height-decr|incr 0.529269
modifier mouth/mouth-upperlip-width-decr|incr 0.437990
modifier mouth/mouth-cupidsbow-width-decr|incr -0.400169
modifier mouth/mouth-dimples-in|out -0.343971
modifier mouth/mouth-laugh-lines-in|out -0.561481
modifier mouth/mouth-lowerlip-ext-down|up -0.538190
modifier mouth/mouth-angles-down|up 0.627989
modifier mouth/mouth-lowerlip-middle-down|up -0.222076
modifier mouth/mouth-lowerlip-volume-decr|incr 0.322065
modifier mouth/mouth-philtrum-volume-decr|incr -0.139598
modifier mouth/mouth-upperlip-volume-decr|incr 0.013787
modifier mouth/mouth-upperlip-ext-down|up 0.228705
modifier mouth/mouth-upperlip-middle-down|up -0.442240
modifier mouth/mouth-cupidsbow-decr|incr 0.386770
modifier ears/r-ear-trans-backward|forward -0.008449
modifier ears/r-ear-scale-decr|incr -0.138764
modifier ears/r-ear-trans-down|up 0.449880
modifier ears/r-ear-scale-vert-decr|incr -0.061089
modifier ears/r-ear-lobe-decr|incr 0.381832
modifier ears/r-ear-shape-pointed|triangle -0.061325
modifier ears/r-ear-rot-backward|forward -0.058869
modifier ears/r-ear-shape-square|round 0.542657
modifier ears/r-ear-scale-depth-decr|incr 0.245132
modifier ears/r-ear-wing-decr|incr -0.435616
modifier ears/r-ear-flap-decr|incr 0.266781
modifier ears/l-ear-trans-backward|forward -0.008449
modifier ears/l-ear-scale-decr|incr -0.138764
modifier ears/l-ear-trans-down|up 0.449880
modifier ears/l-ear-scale-vert-decr|incr -0.061089
modifier ears/l-ear-lobe-decr|incr 0.381832
modifier ears/l-ear-shape-pointed|triangle -0.061325
modifier ears/l-ear-rot-backward|forward -0.058869
modifier ears/l-ear-shape-square|round 0.542657
modifier ears/l-ear-scale-depth-decr|incr 0.245132
modifier ears/l-ear-wing-decr|incr -0.435616
modifier ears/l-ear-flap-decr|incr 0.266781
modifier chin/chin-jaw-drop-decr|incr -0.229924
modifier chin/chin-cleft-decr|incr -0.928226
modifier chin/chin-prominent-decr|incr 0.063301
modifier chin/chin-width-decr|incr -0.151410
modifier chin/chin-height-decr|incr 0.132883
modifier chin/chin-bones-decr|incr -0.858108
modifier chin/chin-prognathism-decr|incr -0.282752
modifier cheek/l-cheek-volume-decr|incr -0.553439
modifier cheek/l-cheek-bones-decr|incr -0.367002
modifier cheek/l-cheek-inner-decr|incr 0.021673
modifier cheek/l-cheek-trans-down|up 0.079187
modifier cheek/r-cheek-volume-decr|incr -0.553439
modifier cheek/r-cheek-bones-decr|incr -0.367002
modifier cheek/r-cheek-inner-decr|incr 0.021673
modifier cheek/r-cheek-trans-down|up 0.079187
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair curly 9234f5ca-2662-4d3a-a387-67989f6f5972
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit03 39864dca-8d5c-4d7c-84ce-c00982e93cb7
clothes shoes03 ad622a26-da1e-4e3c-9f8e-454edf10d504
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male.mhmat
material curly 9234f5ca-2662-4d3a-a387-67989f6f5972 curly.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887 eyebrow010.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
