# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.364668
modifier head/head-angle-in|out -0.548847
modifier head/head-fat-decr|incr -0.240359
modifier head/head-triangular 0.323306
modifier head/head-scale-depth-decr|incr -0.246016
modifier head/head-scale-horiz-decr|incr 0.716379
modifier head/head-scale-vert-decr|incr 0.424489
modifier head/head-trans-in|out 0.555639
modifier head/head-trans-down|up 0.644530
modifier head/head-trans-backward|forward -0.005848
modifier head/head-back-scale-depth-decr|incr -0.235565
modifier forehead/forehead-trans-backward|forward 0.541108
modifier forehead/forehead-scale-vert-decr|incr -0.258095
modifier forehead/forehead-nubian-decr|incr 0.413692
modifier forehead/forehead-temple-decr|incr -0.434983
modifier eyebrows/eyebrows-trans-backward|forward -0.065676
modifier eyebrows/eyebrows-angle-down|up 0.508138
modifier eyebrows/eyebrows-trans-down|up 0.001399
modifier neck/neck-double-decr|incr 0.210762
modifier neck/neck-scale-depth-decr|incr -0.098330
modifier neck/neck-scale-horiz-decr|incr -0.293098
modifier neck/neck-scale-vert-decr|incr 0.132861
modifier neck/neck-trans-in|out 0.368458
modifier neck/neck-trans-down|up 0.393856
modifier neck/neck-trans-backward|forward -0.305522
modifier neck/neck-back-scale-depth-decr|incr 0.430261
modifier eyes/r-eye-bag-decr|incr 0.133787
modifier eyes/r-eye-bag-in|out 0.081533
modifier eyes/r-eye-bag-height-decr|incr 0.193058
modifier eyes/r-eye-eyefold-angle-down|up 0.089586
modifier eyes/r-eye-epicanthus-in|out 0.358548
modifier eyes/r-eye-eyefold-concave|convex 0.320221
modifier eyes/r-eye-eyefold-down|up 0.396825
modifier eyes/r-eye-height1-decr|incr -0.097655
modifier eyes/r-eye-height2-decr|incr 0.451658
modifier eyes/r-eye-height3-decr|incr 0.059368
modifier eyes/r-eye-push1-in|out -0.026165
modifier eyes/r-eye-push2-in|out 0.521839
modifier eyes/r-eye-trans-in|out 0.317912
modifier eyes/r-eye-trans-down|up -0.246639
modifier eyes/r-eye-scale-decr|incr 0.279665
modifier eyes/r-eye-corner1-down|up 0.066635
modifier eyes/r-eye-corner2-down|up -0.011757
modifier eyes/l-eye-bag-decr|incr 0.133787
modifier eyes/l-eye-bag-in|out 0.081533
modifier eyes/l-eye-bag-height-decr|incr 0.193058
modifier eyes/l-eye-eyefold-angle-down|up 0.089586
modifier eyes/l-eye-epicanthus-in|out 0.358548
modifier eyes/l-eye-eyefold-concave|convex 0.320221
modifier eyes/l-eye-eyefold-down|up 0.396825
modifier eyes/l-eye-height1-decr|incr -0.097655
modifier eyes/l-eye-height2-decr|incr 0.451658
modifier eyes/l-eye-height3-decr|incr 0.059368
modifier eyes/l-eye-push1-in|out -0.026165
modifier eyes/l-eye-push2-in|out 0.521839
modifier eyes/l-eye-trans-in|out 0.317912
modifier eyes/l-eye-trans-down|up -0.246639
modifier eyes/l-eye-scale-decr|incr 0.279665
modifier eyes/l-eye-corner1-down|up 0.066635
modifier eyes/l-eye-corner2-down|up -0.011757
modifier nose/nose-trans-down|up -0.158566
modifier nose/nose-trans-backward|forward 0.930510
modifier nose/nose-trans-in|out -0.556948
modifier nose/nose-scale-vert-decr|incr -0.068969
modifier nose/nose-scale-horiz-decr|incr -0.035662
modifier nose/nose-scale-depth-decr|incr 0.060787
modifier nose/nose-nostrils-width-decr|incr -0.441387
modifier nose/nose-point-width-decr|incr -0.183681
modifier nose/nose-base-down|up -0.416550
modifier nose/nose-width1-decr|incr -0.967959
modifier nose/nose-width2-decr|incr 0.130461
modifier nose/nose-width3-decr|incr -0.302834
modifier nose/nose-compression-compress|uncompress -0.100254
modifier nose/nose-curve-concave|convex 0.335852
modifier nose/nose-greek-decr|incr 0.219800
modifier nose/nose-hump-decr|incr -0.113485
modifier nose/nose-volume-decr|incr 0.035216
modifier nose/nose-nostrils-angle-down|up -0.496416
modifier nose/nose-point-down|up 0.188947
modifier nose/nose-septumangle-decr|incr 0.574110
modifier nose/nose-flaring-decr|incr 0.176243
modifier mouth/mouth-scale-horiz-decr|incr 0.338914
modifier mouth/mouth-scale-vert-decr|incr 0.444816
modifier mouth/mouth-scale-depth-decr|incr -0.705967
modifier mouth/mouth-trans-in|out -0.305820
modifier mouth/mouth-trans-down|up 0.322556
modifier mouth/mouth-trans-backward|forward 0.364149
modifier mouth/mouth-lowerlip-height-decr|incr -0.241552
modifier mouth/mouth-lowerlip-width-decr|incr -0.625766
modifier mouth/mouth-upperlip-height-decr|incr 0.088771
modifier mouth/mouth-upperlip-width-decr|incr -0.304779
modifier mouth/mouth-cupidsbow-width-decr|incr 0.054494
modifier mouth/mouth-dimples-in|out 0.199435
modifier mouth/mouth-laugh-lines-in|out -0.595296
modifier mouth/mouth-lowerlip-ext-down|up -0.094958
modifier mouth/mouth-angles-down|up 0.316248
modifier mouth/mouth-lowerlip-middle-down|up -0.387137
modifier mouth/mouth-lowerlip-volume-decr|incr -0.064261
modifier mouth/mouth-philtrum-volume-decr|incr -0.052671
modifier mouth/mouth-upperlip-volume-decr|incr -0.373731
modifier mouth/mouth-upperlip-ext-down|up 0.695485
modifier mouth/mouth-upperlip-middle-down|up -0.161460
modifier mouth/mouth-cupidsbow-decr|incr 0.222785
modifier ears/r-ear-trans-backward|forward -0.173318
modifier ears/r-ear-scale-decr|incr 0.524598
modifier ears/r-ear-trans-down|up -0.193782
modifier ears/r-ear-scale-vert-decr|incr 0.099152
modifier ears/r-ear-lobe-decr|incr -0.316158
modifier ears/r-ear-shape-pointed|triangle 0.635602
modifier ears/r-ear-rot-backward|forward 0.022818
modifier ears/r-ear-shape-square|round 0.516222
modifier ears/r-ear-scale-depth-decr|incr 0.304892
modifier ears/r-ear-wing-decr|incr -0.046402
modifier ears/r-ear-flap-decr|incr -0.470268
modifier ears/l-ear-trans-backward|forward -0.173318
modifier ears/l-ear-scale-decr|incr 0.524598
modifier ears/l-ear-trans-down|up -0.193782
modifier ears/l-ear-scale-vert-decr|incr 0.099152
modifier ears/l-ear-lobe-decr|incr -0.316158
modifier ears/l-ear-shape-pointed|triangle 0.635602
modifier ears/l-ear-rot-backward|forward 0.022818
modifier ears/l-ear-shape-square|round 0.516222
modifier ears/l-ear-scale-depth-decr|incr 0.304892
modifier ears/l-ear-wing-decr|incr -0.046402
modifier ears/l-ear-flap-decr|incr -0.470268
modifier chin/chin-jaw-drop-decr|incr -0.884457
modifier chin/chin-cleft-decr|incr -0.518389
modifier chin/chin-prominent-decr|incr -0.021281
modifier chin/chin-width-decr|incr 0.005230
modifier chin/chin-height-decr|incr -0.397432
modifier chin/chin-bones-decr|incr 0.177277
modifier chin/chin-prognathism-decr|incr -0.126064
modifier cheek/l-cheek-volume-decr|incr 0.382087
modifier cheek/l-cheek-bones-decr|incr 0.019837
modifier cheek/l-cheek-inner-decr|incr 0.716327
modifier cheek/l-cheek-trans-down|up 0.296723
modifier cheek/r-cheek-volume-decr|incr 0.382087
modifier cheek/r-cheek-bones-decr|incr 0.019837
modifier cheek/r-cheek-inner-decr|incr 0.716327
modifier cheek/r-cheek-trans-down|up 0.296723
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair afro01 59627022-32e9-4126-9cf1-036d4b9335fc
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothes shoes04 0d753f2e-55f9-4d60-9a78-261f42b494fc
clothesHideFaces True
skinMaterial skins/old_asian_male/old_asian_male.mhmat
material afro01 59627022-32e9-4126-9cf1-036d4b9335fc afro01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
