# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.849100
modifier head/head-angle-in|out 0.539956
modifier head/head-fat-decr|incr -0.005448
modifier head/head-rectangular 0.378830
modifier head/head-triangular 0.509332
modifier head/head-scale-depth-decr|incr -0.238235
modifier head/head-scale-horiz-decr|incr 0.006727
modifier head/head-scale-vert-decr|incr 0.520082
modifier head/head-trans-in|out -0.410322
modifier head/head-trans-down|up 0.277164
modifier head/head-trans-backward|forward 0.119545
modifier head/head-back-scale-depth-decr|incr 0.393054
modifier forehead/forehead-trans-backward|forward 0.472435
modifier forehead/forehead-scale-vert-decr|incr 0.389356
modifier forehead/forehead-nubian-decr|incr 0.301437
modifier forehead/forehead-temple-decr|incr -0.030480
modifier eyebrows/eyebrows-trans-backward|forward -0.387031
modifier eyebrows/eyebrows-angle-down|up -0.720234
modifier eyebrows/eyebrows-trans-down|up 0.049071
modifier neck/neck-double-decr|incr -0.016902
modifier neck/neck-scale-depth-decr|incr -0.247596
modifier neck/neck-scale-horiz-decr|incr -0.072339
modifier neck/neck-scale-vert-decr|incr 0.438231
modifier neck/neck-trans-in|out 0.408359
modifier neck/neck-trans-down|up -0.028140
modifier neck/neck-trans-backward|forward 0.142328
modifier neck/neck-back-scale-depth-decr|incr -0.347156
modifier eyes/r-eye-bag-decr|incr 0.228805
modifier eyes/r-eye-bag-in|out -0.472422
modifier eyes/r-eye-bag-height-decr|incr 0.356078
modifier eyes/r-eye-eyefold-angle-down|up -0.579691
modifier eyes/r-eye-epicanthus-in|out 0.395270
modifier eyes/r-eye-eyefold-concave|convex -0.462927
modifier eyes/r-eye-eyefold-down|up -0.185439
modifier eyes/r-eye-height1-decr|incr 0.088218
modifier eyes/r-eye-height2-decr|incr 0.281187
modifier eyes/r-eye-height3-decr|incr 0.012211
modifier eyes/r-eye-push1-in|out -0.137744
modifier eyes/r-eye-push2-in|out -0.558207
modifier eyes/r-eye-trans-in|out -0.195285
modifier eyes/r-eye-trans-down|up -0.290533
modifier eyes/r-eye-scale-decr|incr 0.055004
modifier eyes/r-eye-corner1-down|up -0.277663
modifier eyes/r-eye-corner2-down|up 0.094111
modifier eyes/l-eye-bag-decr|incr 0.228805
modifier eyes/l-eye-bag-in|out -0.472422
modifier eyes/l-eye-bag-height-decr|incr 0.356078
modifier eyes/l-eye-eyefold-angle-down|up -0.579691
modifier eyes/l-eye-epicanthus-in|out 0.395270
modifier eyes/l-eye-eyefold-concave|convex -0.462927
modifier eyes/l-eye-eyefold-down|up -0.185439
modifier eyes/l-eye-height1-decr|incr 0.088218
modifier eyes/l-eye-height2-decr|incr 0.281187
modifier eyes/l-eye-height3-decr|incr 0.012211
modifier eyes/l-eye-push1-in|out -0.137744
modifier eyes/l-eye-push2-in|out -0.558207
modifier eyes/l-eye-trans-in|out -0.195285
modifier eyes/l-eye-trans-down|up -0.290533
modifier eyes/l-eye-scale-decr|incr 0.055004
modifier eyes/l-eye-corner1-down|up -0.277663
modifier eyes/l-eye-corner2-down|up 0.094111
modifier nose/nose-trans-down|up 0.298112
modifier nose/nose-trans-backward|forward 0.892236
modifier nose/nose-trans-in|out 0.465820
modifier nose/nose-scale-vert-decr|incr 0.192788
modifier nose/nose-scale-horiz-decr|incr -0.615941
modifier nose/nose-scale-depth-decr|incr 0.197030
modifier nose/nose-nostrils-width-decr|incr 0.368051
modifier nose/nose-point-width-decr|incr -0.304732
modifier nose/nose-base-down|up -0.648482
modifier nose/nose-width1-decr|incr -0.653096
modifier nose/nose-width2-decr|incr 0.057211
modifier nose/nose-width3-decr|incr -0.360427
modifier nose/nose-compression-compress|uncompress -0.728705
modifier nose/nose-curve-concave|convex -0.234007
modifier nose/nose-greek-decr|incr -0.195409
modifier nose/nose-hump-decr|incr -0.287227
modifier nose/nose-volume-decr|incr -0.256857
modifier nose/nose-nostrils-angle-down|up -0.091030
modifier nose/nose-point-down|up 0.496489
modifier nose/nose-septumangle-decr|incr 0.193619
modifier nose/nose-flaring-decr|incr -0.431343
modifier mouth/mouth-scale-horiz-decr|incr 0.427727
modifier mouth/mouth-scale-vert-decr|incr 0.193924
modifier mouth/mouth-scale-depth-decr|incr -0.638909
modifier mouth/mouth-trans-in|out 0.336561
modifier mouth/mouth-trans-down|up 0.763413
modifier mouth/mouth-trans-backward|forward -0.188364
modifier mouth/mouth-lowerlip-height-decr|incr -0.551633
modifier mouth/mouth-lowerlip-width-decr|incr -0.586583
modifier mouth/mouth-upperlip-height-decr|incr 0.123328
modifier mouth/mouth-upperlip-width-decr|incr -0.032205
modifier mouth/mouth-cupidsbow-width-decr|incr 0.246958
modifier mouth/mouth-dimples-in|out -0.150398
modifier mouth/mouth-laugh-lines-in|out -0.045450
modifier mouth/mouth-lowerlip-ext-down|up -0.500451
modifier mouth/mouth-angles-down|up -0.597245
modifier mouth/mouth-lowerlip-middle-down|up 0.547859
modifier mouth/mouth-lowerlip-volume-decr|incr -0.105013
modifier mouth/mouth-philtrum-volume-decr|incr -0.524231
modifier mouth/mouth-upperlip-volume-decr|incr -0.985734
modifier mouth/mouth-upperlip-ext-down|up 0.224853
modifier mouth/mouth-upperlip-middle-down|up 0.379714
modifier mouth/mouth-cupidsbow-decr|incr -0.676533
modifier ears/r-ear-trans-backward|forward -0.309369
modifier ears/r-ear-scale-decr|incr 0.641663
modifier ears/r-ear-trans-down|up -0.257788
modifier ears/r-ear-scale-vert-decr|incr 0.311742
modifier ears/r-ear-lobe-decr|incr 0.242514
modifier ears/r-ear-shape-pointed|triangle -0.396410
modifier ears/r-ear-rot-backward|forward -0.173219
modifier ears/r-ear-shape-square|round 0.192885
modifier ears/r-ear-scale-depth-decr|incr 0.493559
modifier ears/r-ear-wing-decr|incr 0.313068
modifier ears/r-ear-flap-decr|incr 0.477946
modifier ears/l-ear-trans-backward|forward -0.309369
modifier ears/l-ear-scale-decr|incr 0.641663
modifier ears/l-ear-trans-down|up -0.257788
modifier ears/l-ear-scale-vert-decr|incr 0.311742
modifier ears/l-ear-lobe-decr|incr 0.242514
modifier ears/l-ear-shape-pointed|triangle -0.396410
modifier ears/l-ear-rot-backward|forward -0.173219
modifier ears/l-ear-shape-square|round 0.192885
modifier ears/l-ear-scale-depth-decr|incr 0.493559
modifier ears/l-ear-wing-decr|incr 0.313068
modifier ears/l-ear-flap-decr|incr 0.477946
modifier chin/chin-jaw-drop-decr|incr -0.527211
modifier chin/chin-cleft-decr|incr -0.080781
modifier chin/chin-prominent-decr|incr 0.224092
modifier chin/chin-width-decr|incr -0.331396
modifier chin/chin-height-decr|incr 0.279139
modifier chin/chin-bones-decr|incr 0.510556
modifier chin/chin-prognathism-decr|incr -0.697669
modifier cheek/l-cheek-volume-decr|incr -0.201293
modifier cheek/l-cheek-bones-decr|incr 0.259755
modifier cheek/l-cheek-inner-decr|incr 0.016638
modifier cheek/l-cheek-trans-down|up -0.335782
modifier cheek/r-cheek-volume-decr|incr -0.201293
modifier cheek/r-cheek-bones-decr|incr 0.259755
modifier cheek/r-cheek-inner-decr|incr 0.016638
modifier cheek/r-cheek-trans-down|up -0.335782
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair afro01 59627022-32e9-4126-9cf1-036d4b9335fc
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothes shoes02 8887caca-d6fb-4d73-af10-1d4fb740a936
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male.mhmat
material afro01 59627022-32e9-4126-9cf1-036d4b9335fc afro01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
