# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.158248
modifier head/head-angle-in|out -0.071082
modifier head/head-fat-decr|incr 0.376020
modifier head/head-round 0.589309
modifier head/head-rectangular 0.773256
modifier head/head-triangular 0.470814
modifier head/head-scale-depth-decr|incr 0.422188
modifier head/head-scale-horiz-decr|incr -0.558759
modifier head/head-scale-vert-decr|incr 0.626348
modifier head/head-trans-in|out -0.104968
modifier head/head-trans-down|up 0.903820
modifier head/head-trans-backward|forward 0.167823
modifier head/head-back-scale-depth-decr|incr 0.468008
modifier forehead/forehead-trans-backward|forward 0.521182
modifier forehead/forehead-scale-vert-decr|incr 0.454791
modifier forehead/forehead-nubian-decr|incr 0.456288
modifier forehead/forehead-temple-decr|incr 0.364174
modifier eyebrows/eyebrows-trans-backward|forward -0.821640
modifier eyebrows/eyebrows-angle-down|up 0.141712
modifier eyebrows/eyebrows-trans-down|up -0.216546
modifier neck/neck-double-decr|incr -0.457609
modifier neck/neck-scale-depth-decr|incr -0.980529
modifier neck/neck-scale-horiz-decr|incr 0.187200
modifier neck/neck-scale-vert-decr|incr 0.293508
modifier neck/neck-trans-in|out -0.344193
modifier neck/neck-trans-down|up 0.132620
modifier neck/neck-trans-backward|forward 0.806059
modifier neck/neck-back-scale-depth-decr|incr -0.201296
modifier eyes/r-eye-bag-decr|incr 0.174285
modifier eyes/r-eye-bag-in|out -0.779288
modifier eyes/r-eye-bag-height-decr|incr -0.082770
modifier eyes/r-eye-eyefold-angle-down|up -0.116328
modifier eyes/r-eye-epicanthus-in|out 0.821029
modifier eyes/r-eye-eyefold-concave|convex 0.239292
modifier eyes/r-eye-eyefold-down|up -0.195632
modifier eyes/r-eye-height1-decr|incr 0.500216
modifier eyes/r-eye-height2-decr|incr -0.198627
modifier eyes/r-eye-height3-decr|incr 0.514329
modifier eyes/r-eye-push1-in|out 0.209166
modifier eyes/r-eye-push2-in|out -0.139111
modifier eyes/r-eye-trans-in|out -0.705584
modifier eyes/r-eye-trans-down|up 0.018227
modifier eyes/r-eye-scale-decr|incr 0.087481
modifier eyes/r-eye-corner1-down|up -0.163962
modifier eyes/r-eye-corner2-down|up -0.447957
modifier eyes/l-eye-bag-decr|incr 0.174285
modifier eyes/l-eye-bag-in|out -0.779288
modifier eyes/l-eye-bag-height-decr|incr -0.082770
modifier eyes/l-eye-eyefold-angle-down|up -0.116328
modifier eyes/l-eye-epicanthus-in|out 0.821029
modifier eyes/l-eye-eyefold-concave|convex 0.239292
modifier eyes/l-eye-eyefold-down|up -0.195632
modifier eyes/l-eye-height1-decr|incr 0.500216
modifier eyes/l-eye-height2-decr|incr -0.198627
modifier eyes/l-eye-height3-decr|incr 0.514329
modifier eyes/l-eye-push1-in|out 0.209166
modifier eyes/l-eye-push2-in|out -0.139111
modifier eyes/l-eye-trans-in|out -0.705584
modifier eyes/l-eye-trans-down|up 0.018227
modifier eyes/l-eye-scale-decr|incr 0.087481
modifier eyes/l-eye-corner1-down|up -0.163962
modifier eyes/l-eye-corner2-down|up -0.447957
modifier nose/nose-trans-down|up 0.470069
modifier nose/nose-trans-backward|forward -0.375746
modifier nose/nose-trans-in|out 0.274813
modifier nose/nose-scale-vert-decr|incr 0.047897
modifier nose/nose-scale-horiz-decr|incr -0.512974
modifier nose/nose-scale-depth-decr|incr -0.015901
modifier nose/nose-nostrils-width-decr|incr -0.046318
modifier nose/nose-point-width-decr|incr -0.438672
modifier nose/nose-base-down|up 0.097689
modifier nose/nose-width1-decr|incr 0.195454
modifier nose/nose-width2-decr|incr -0.136716
modifier nose/nose-width3-decr|incr -0.023593
modifier nose/nose-compression-compress|uncompress -0.104992
modifier nose/nose-curve-concave|convex -0.611281
modifier nose/nose-greek-decr|incr -0.371046
modifier nose/nose-hump-decr|incr -0.552684
modifier nose/nose-volume-decr|incr -0.122298
modifier nose/nose-nostrils-angle-down|up 0.075408
modifier nose/nose-point-down|up 0.140468
modifier nose/nose-septumangle-decr|incr 0.322715
modifier nose/nose-flaring-decr|incr 0.669191
modifier mouth/mouth-scale-horiz-decr|incr 0.256318
modifier mouth/mouth-scale-vert-decr|incr 0.233357
modifier mouth/mouth-scale-depth-decr|incr -0.210339
modifier mouth/mouth-trans-in|out -0.560674
modifier mouth/mouth-trans-down|up -0.273177
modifier mouth/mouth-trans-backward|forward 0.305132
modifier mouth/mouth-lowerlip-height-decr|incr -0.241678
modifier mouth/mouth-lowerlip-width-decr|incr 0.762605
modifier mouth/mouth-upperlip-height-decr|incr 0.229693
modifier mouth/mouth-upperlip-width-decr|incr -0.433688
modifier mouth/mouth-cupidsbow-width-decr|incr 0.018100
modifier mouth/mouth-dimples-in|out 0.101648
modifier mouth/mouth-laugh-lines-in|out 0.402384
modifier mouth/mouth-lowerlip-ext-down|up -0.657719
modifier mouth/mouth-angles-down|up -0.114803
modifier mouth/mouth-lowerlip-middle-down|up -0.521184
modifier mouth/mouth-lowerlip-volume-decr|incr 0.327718
modifier mouth/mouth-philtrum-volume-decr|incr 0.017778
modifier mouth/mouth-upperlip-volume-decr|incr -0.905384
modifier mouth/mouth-upperlip-ext-down|up -0.426246
modifier mouth/mouth-upperlip-middle-down|up -0.282251
modifier mouth/mouth-cupidsbow-decr|incr 0.219885
modifier ears/r-ear-trans-backward|forward 0.263131
modifier ears/r-ear-scale-decr|incr -0.185231
modifier ears/r-ear-trans-down|up 0.185583
modifier ears/r-ear-scale-vert-decr|incr -0.241009
modifier ears/r-ear-lobe-decr|incr 0.195893
modifier ears/r-ear-shape-pointed|triangle 0.438865
modifier ears/r-ear-rot-backward|forward 0.182079
modifier ears/r-ear-shape-square|round -0.019235
modifier ears/r-ear-scale-depth-decr|incr 0.485307
modifier ears/r-ear-wing-decr|incr -0.576377
modifier ears/r-ear-flap-decr|incr -0.537015
modifier ears/l-ear-trans-backward|forward 0.263131
modifier ears/l-ear-scale-decr|incr -0.185231
modifier ears/l-ear-trans-down|up 0.185583
modifier ears/l-ear-scale-vert-decr|incr -0.241009
modifier ears/l-ear-lobe-decr|incr 0.195893
modifier ears/l-ear-shape-pointed|triangle 0.438865
modifier ears/l-ear-rot-backward|forward 0.182079
modifier ears/l-ear-shape-square|round -0.019235
modifier ears/l-ear-scale-depth-decr|incr 0.485307
modifier ears/l-ear-wing-decr|incr -0.576377
modifier ears/l-ear-flap-decr|incr -0.537015
modifier chin/chin-jaw-drop-decr|incr -0.875432
modifier chin/chin-cleft-decr|incr 0.336116
modifier chin/chin-prominent-decr|incr 0.190693
modifier chin/chin-width-decr|incr 0.183526
modifier chin/chin-height-decr|incr 0.022421
modifier chin/chin-bones-decr|incr 0.035552
modifier chin/chin-prognathism-decr|incr -0.294728
modifier cheek/l-cheek-volume-decr|incr -0.272920
modifier cheek/l-cheek-bones-decr|incr 0.353703
modifier cheek/l-cheek-inner-decr|incr 0.177848
modifier cheek/l-cheek-trans-down|up -0.417298
modifier cheek/r-cheek-volume-decr|incr -0.272920
modifier cheek/r-cheek-bones-decr|incr 0.353703
modifier cheek/r-cheek-inner-decr|incr 0.177848
modifier cheek/r-cheek-trans-down|up -0.417298
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair Messy Bun 99001694-bfb1-4651-95b9-020b6a843eac
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothes shoes01 6e0c552e-e207-44df-8f70-c9bfdeddd8c6
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male2.mhmat
material Messy Bun 99001694-bfb1-4651-95b9-020b6a843eac Messy_Bun.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
