# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.199882
modifier head/head-angle-in|out 0.742217
modifier head/head-fat-decr|incr 0.257232
modifier head/head-round 0.335226
modifier head/head-square 0.327836
modifier head/head-diamond 0.702932
modifier head/head-scale-depth-decr|incr 0.673885
modifier head/head-scale-horiz-decr|incr -0.198375
modifier head/head-scale-vert-decr|incr 0.111761
modifier head/head-trans-in|out -0.702361
modifier head/head-trans-down|up 0.605082
modifier head/head-trans-backward|forward -0.634852
modifier head/head-back-scale-depth-decr|incr -0.400038
modifier forehead/forehead-trans-backward|forward -0.380514
modifier forehead/forehead-scale-vert-decr|incr -0.678818
modifier forehead/forehead-nubian-decr|incr 0.691163
modifier forehead/forehead-temple-decr|incr 0.205343
modifier eyebrows/eyebrows-trans-backward|forward -0.037575
modifier eyebrows/eyebrows-angle-down|up -0.190857
modifier eyebrows/eyebrows-trans-down|up 0.364826
modifier neck/neck-double-decr|incr -0.016844
modifier neck/neck-scale-depth-decr|incr 0.097685
modifier neck/neck-scale-horiz-decr|incr 0.190977
modifier neck/neck-scale-vert-decr|incr -0.703609
modifier neck/neck-trans-in|out -0.206268
modifier neck/neck-trans-down|up 0.143477
modifier neck/neck-trans-backward|forward -0.640103
modifier neck/neck-back-scale-depth-decr|incr 0.636901
modifier eyes/r-eye-bag-decr|incr -0.821772
modifier eyes/r-eye-bag-in|out -0.233450
modifier eyes/r-eye-bag-height-decr|incr -0.298843
modifier eyes/r-eye-eyefold-angle-down|up -0.141639
modifier eyes/r-eye-epicanthus-in|out -0.334779
modifier eyes/r-eye-eyefold-concave|convex -0.136245
modifier eyes/r-eye-eyefold-down|up -0.335640
modifier eyes/r-eye-height1-decr|incr 0.057677
modifier eyes/r-eye-height2-decr|incr -0.272577
modifier eyes/r-eye-height3-decr|incr 0.371262
modifier eyes/r-eye-push1-in|out -0.019835
modifier eyes/r-eye-push2-in|out 0.209595
modifier eyes/r-eye-trans-in|out 0.161942
modifier eyes/r-eye-trans-down|up 0.217121
modifier eyes/r-eye-scale-decr|incr -0.350862
modifier eyes/r-eye-corner1-down|up -0.602320
modifier eyes/r-eye-corner2-down|up 0.376671
modifier eyes/l-eye-bag-decr|incr -0.821772
modifier eyes/l-eye-bag-in|out -0.233450
modifier eyes/l-eye-bag-height-decr|incr -0.298843
modifier eyes/l-eye-eyefold-angle-down|up -0.141639
modifier eyes/l-eye-epicanthus-in|out -0.334779
modifier eyes/l-eye-eyefold-concave|convex -0.136245
modifier eyes/l-eye-eyefold-down|up -0.335640
modifier eyes/l-eye-height1-decr|incr 0.057677
modifier eyes/l-eye-height2-decr|incr -0.272577
modifier eyes/l-eye-height3-decr|incr 0.371262
modifier eyes/l-eye-push1-in|out -0.019835
modifier eyes/l-eye-push2-in|out 0.209595
modifier eyes/l-eye-trans-in|out 0.161942
modifier eyes/l-eye-trans-down|up 0.217121
modifier eyes/l-eye-scale-decr|incr -0.350862
modifier eyes/l-eye-corner1-down|up -0.602320
modifier eyes/l-eye-corner2-down|up 0.376671
modifier nose/nose-trans-down|up 0.267432
modifier nose/nose-trans-backward|forward 0.613278
modifier nose/nose-trans-in|out 0.245005
modifier nose/nose-scale-vert-decr|incr 0.619815
modifier nose/nose-scale-horiz-decr|incr 0.395703
modifier nose/nose-scale-depth-decr|incr 0.075790
modifier nose/nose-nostrils-width-decr|incr 0.243679
modifier nose/nose-point-width-decr|incr 0.025182
modifier nose/nose-base-down|up -0.285771
modifier nose/nose-width1-decr|incr -0.054648
modifier nose/nose-width2-decr|incr 0.340498
modifier nose/nose-width3-decr|incr -0.249418
modifier nose/nose-compression-compress|uncompress 0.143315
modifier nose/nose-curve-concave|convex -0.087239
modifier nose/nose-greek-decr|incr 0.793317
modifier nose/nose-hump-decr|incr 0.945131
modifier nose/nose-volume-decr|incr 0.487437
modifier nose/nose-nostrils-angle-down|up 0.450728
modifier nose/nose-point-down|up 0.182163
modifier nose/nose-septumangle-decr|incr 0.410524
modifier nose/nose-flaring-decr|incr -0.515964
modifier mouth/mouth-scale-horiz-decr|incr 0.679663
modifier mouth/mouth-scale-vert-decr|incr 0.078558
modifier mouth/mouth-scale-depth-decr|incr -0.011384
modifier mouth/mouth-trans-in|out 0.507630
modifier mouth/mouth-trans-down|up -0.230568
modifier mouth/mouth-trans-backward|forward -0.407700
modifier mouth/mouth-lowerlip-height-decr|incr -0.111201
modifier mouth/mouth-lowerlip-width-decr|incr 0.476497
modifier mouth/mouth-upperlip-height-decr|incr -0.162698
modifier mouth/mouth-upperlip-width-decr|incr 0.002004
modifier mouth/mouth-cupidsbow-width-decr|incr -0.163514
modifier mouth/mouth-dimples-in|out 0.123889
modifier mouth/mouth-laugh-lines-in|out 0.140307
modifier mouth/mouth-lowerlip-ext-down|up -0.104171
modifier mouth/mouth-angles-down|up -0.243423
modifier mouth/mouth-lowerlip-middle-down|up -0.464474
modifier mouth/mouth-lowerlip-volume-decr|incr 0.212663
modifier mouth/mouth-philtrum-volume-decr|incr 0.010263
modifier mouth/mouth-upperlip-volume-decr|incr -0.589149
modifier mouth/mouth-upperlip-ext-down|up 0.426998
modifier mouth/mouth-upperlip-middle-down|up 0.375169
modifier mouth/mouth-cupidsbow-decr|incr -0.429226
modifier ears/r-ear-trans-backward|forward 0.122280
modifier ears/r-ear-scale-decr|incr 0.233919
modifier ears/r-ear-trans-down|up 0.311333
modifier ears/r-ear-scale-vert-decr|incr 0.522699
modifier ears/r-ear-lobe-decr|incr -0.018297
modifier ears/r-ear-shape-pointed|triangle 0.479840
modifier ears/r-ear-rot-backward|forward -0.235501
modifier ears/r-ear-shape-square|round -0.243874
modifier ears/r-ear-scale-depth-decr|incr -0.143634
modifier ears/r-ear-wing-decr|incr 0.796561
modifier ears/r-ear-flap-decr|incr 0.598436
modifier ears/l-ear-trans-backward|forward 0.122280
modifier ears/l-ear-scale-decr|incr 0.233919
modifier ears/l-ear-trans-down|up 0.311333
modifier ears/l-ear-scale-vert-decr|incr 0.522699
modifier ears/l-ear-lobe-decr|incr -0.018297
modifier ears/l-ear-shape-pointed|triangle 0.479840
modifier ears/l-ear-rot-backward|forward -0.235501
modifier ears/l-ear-shape-square|round -0.243874
modifier ears/l-ear-scale-depth-decr|incr -0.143634
modifier ears/l-ear-wing-decr|incr 0.796561
modifier ears/l-ear-flap-decr|incr 0.598436
modifier chin/chin-jaw-drop-decr|incr -0.175759
modifier chin/chin-cleft-decr|incr -0.079069
modifier chin/chin-prominent-decr|incr -0.031267
modifier chin/chin-width-decr|incr -0.292224
modifier chin/chin-height-decr|incr -0.150805
modifier chin/chin-bones-decr|incr -0.675811
modifier chin/chin-prognathism-decr|incr -0.247739
modifier cheek/l-cheek-volume-decr|incr 0.166632
modifier cheek/l-cheek-bones-decr|incr -0.067859
modifier cheek/l-cheek-inner-decr|incr 0.107744
modifier cheek/l-cheek-trans-down|up -0.259311
modifier cheek/r-cheek-volume-decr|incr 0.166632
modifier cheek/r-cheek-bones-decr|incr -0.067859
modifier cheek/r-cheek-inner-decr|incr 0.107744
modifier cheek/r-cheek-trans-down|up -0.259311
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair curly 9234f5ca-2662-4d3a-a387-67989f6f5972
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit04 402c35f6-0cf4-4d22-af5b-0cc58fb2b617
clothes shoes03 ad622a26-da1e-4e3c-9f8e-454edf10d504
clothesHideFaces True
skinMaterial skins/old_asian_male/old_asian_male.mhmat
material curly 9234f5ca-2662-4d3a-a387-67989f6f5972 curly.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
