# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.504480
modifier head/head-angle-in|out 0.638853
modifier head/head-fat-decr|incr 0.309213
modifier head/head-rectangular 0.289630
modifier head/head-triangular 0.466810
modifier head/head-diamond 0.118140
modifier head/head-scale-depth-decr|incr 0.357309
modifier head/head-scale-horiz-decr|incr 0.643641
modifier head/head-scale-vert-decr|incr 0.074089
modifier head/head-trans-in|out -0.372968
modifier head/head-trans-down|up 0.518475
modifier head/head-trans-backward|forward -0.350008
modifier head/head-back-scale-depth-decr|incr -0.208015
modifier forehead/forehead-trans-backward|forward -0.025306
modifier forehead/forehead-scale-vert-decr|incr 0.231780
modifier forehead/forehead-nubian-decr|incr 0.076294
modifier forehead/forehead-temple-decr|incr -0.173171
modifier eyebrows/eyebrows-trans-backward|forward 0.179643
modifier eyebrows/eyebrows-angle-down|up -0.898563
modifier eyebrows/eyebrows-trans-down|up -0.670692
modifier neck/neck-double-decr|incr 0.124891
modifier neck/neck-scale-depth-decr|incr -0.467113
modifier neck/neck-scale-horiz-decr|incr -0.615476
modifier neck/neck-scale-vert-decr|incr 0.279701
modifier neck/neck-trans-in|out 0.063353
modifier neck/neck-trans-down|up 0.153238
modifier neck/neck-trans-backward|forward -0.177556
modifier neck/neck-back-scale-depth-decr|incr -0.002361
modifier eyes/r-eye-bag-decr|incr -0.943971
modifier eyes/r-eye-bag-in|out -0.383490
modifier eyes/r-eye-bag-height-decr|incr 0.195528
modifier eyes/r-eye-eyefold-angle-down|up -0.330906
modifier eyes/r-eye-epicanthus-in|out -0.059759
modifier eyes/r-eye-eyefold-concave|convex 0.054840
modifier eyes/r-eye-eyefold-down|up 0.190392
modifier eyes/r-eye-height1-decr|incr -0.440956
modifier eyes/r-eye-height2-decr|incr -0.197917
modifier eyes/r-eye-height3-decr|incr -0.342363
modifier eyes/r-eye-push1-in|out -0.082440
modifier eyes/r-eye-push2-in|out -0.357953
modifier eyes/r-eye-trans-in|out 0.064795
modifier eyes/r-eye-trans-down|up -0.601452
modifier eyes/r-eye-scale-decr|incr -0.061282
modifier eyes/r-eye-corner1-down|up 0.140314
modifier eyes/r-eye-corner2-down|up -0.110261
modifier eyes/l-eye-bag-decr|incr -0.943971
modifier eyes/l-eye-bag-in|out -0.383490
modifier eyes/l-eye-bag-height-decr|incr 0.195528
modifier eyes/l-eye-eyefold-angle-down|up -0.330906
modifier eyes/l-eye-epicanthus-in|out -0.059759
modifier eyes/l-eye-eyefold-concave|convex 0.054840
modifier eyes/l-eye-eyefold-down|up 0.190392
modifier eyes/l-eye-height1-decr|incr -0.440956
modifier eyes/l-eye-height2-decr|incr -0.197917
modifier eyes/l-eye-height3-decr|incr -0.342363
modifier eyes/l-eye-push1-in|out -0.082440
modifier eyes/l-eye-push2-in|out -0.357953
modifier eyes/l-eye-trans-in|out 0.064795
modifier eyes/l-eye-trans-down|up -0.601452
modifier eyes/l-eye-scale-decr|incr -0.061282
modifier eyes/l-eye-corner1-down|up 0.140314
modifier eyes/l-eye-corner2-down|up -0.110261
modifier nose/nose-trans-down|up -0.394864
modifier nose/nose-trans-backward|forward -0.641061
modifier nose/nose-trans-in|out 0.194157
modifier nose/nose-scale-vert-decr|incr 0.860064
modifier nose/nose-scale-horiz-decr|incr 0.048468
modifier nose/nose-scale-depth-decr|incr 0.079680
modifier nose/nose-nostrils-width-decr|incr 0.554917
modifier nose/nose-point-width-decr|incr 0.285931
modifier nose/nose-base-down|up -0.299154
modifier nose/nose-width1-decr|incr 0.670079
modifier nose/nose-width2-decr|incr 0.245966
modifier nose/nose-width3-decr|incr -0.180121
modifier nose/nose-compression-compress|uncompress -0.401932
modifier nose/nose-curve-concave|convex -0.241257
modifier nose/nose-greek-decr|incr 0.282175
modifier nose/nose-hump-decr|incr -0.072598
modifier nose/nose-volume-decr|incr 0.209914
modifier nose/nose-nostrils-angle-down|up 0.251196
modifier nose/nose-point-down|up 0.080442
modifier nose/nose-septumangle-decr|incr -0.305280
modifier nose/nose-flaring-decr|incr -0.274914
modifier mouth/mouth-scale-horiz-decr|incr 0.551611
modifier mouth/mouth-scale-vert-decr|incr 0.229102
modifier mouth/mouth-scale-depth-decr|incr -0.284489
modifier mouth/mouth-trans-in|out 0.182239
modifier mouth/mouth-trans-down|up 0.380411
modifier mouth/mouth-trans-backward|forward 0.285088
modifier mouth/mouth-lowerlip-height-decr|incr 0.174468
modifier mouth/mouth-lowerlip-width-decr|incr 0.004222
modifier mouth/mouth-upperlip-height-decr|incr -0.428272
modifier mouth/mouth-upperlip-width-decr|incr 0.085146
modifier mouth/mouth-cupidsbow-width-decr|incr -0.198311
modifier mouth/mouth-dimples-in|out 0.536851
modifier mouth/mouth-laugh-lines-in|out -0.204718
modifier mouth/mouth-lowerlip-ext-down|up 0.701044
modifier mouth/mouth-angles-down|up -0.011742
modifier mouth/mouth-lowerlip-middle-down|up 0.114129
modifier mouth/mouth-lowerlip-volume-decr|incr -0.486172
modifier mouth/mouth-philtrum-volume-decr|incr -0.313872
modifier mouth/mouth-upperlip-volume-decr|incr -0.073388
modifier mouth/mouth-upperlip-ext-down|up 0.738763
modifier mouth/mouth-upperlip-middle-down|up -0.603482
modifier mouth/mouth-cupidsbow-decr|incr 0.310314
modifier ears/r-ear-trans-backward|forward -0.455937
modifier ears/r-ear-scale-decr|incr 0.101784
modifier ears/r-ear-trans-down|up 0.002057
modifier ears/r-ear-scale-vert-decr|incr -0.434605
modifier ears/r-ear-lobe-decr|incr 0.041294
modifier ears/r-ear-shape-pointed|triangle -0.540426
modifier ears/r-ear-rot-backward|forward 0.482640
modifier ears/r-ear-shape-square|round -0.114118
modifier ears/r-ear-scale-depth-decr|incr 0.843821
modifier ears/r-ear-wing-decr|incr -0.163234
modifier ears/r-ear-flap-decr|incr -0.366904
modifier ears/l-ear-trans-backward|forward -0.455937
modifier ears/l-ear-scale-decr|incr 0.101784
modifier ears/l-ear-trans-down|up 0.002057
modifier ears/l-ear-scale-vert-decr|incr -0.434605
modifier ears/l-ear-lobe-decr|incr 0.041294
modifier ears/l-ear-shape-pointed|triangle -0.540426
modifier ears/l-ear-rot-backward|forward 0.482640
modifier ears/l-ear-shape-square|round -0.114118
modifier ears/l-ear-scale-depth-decr|incr 0.843821
modifier ears/l-ear-wing-decr|incr -0.163234
modifier ears/l-ear-flap-decr|incr -0.366904
modifier chin/chin-jaw-drop-decr|incr 0.173319
modifier chin/chin-cleft-decr|incr -0.283317
modifier chin/chin-prominent-decr|incr 0.526325
modifier chin/chin-width-decr|incr 0.233970
modifier chin/chin-height-decr|incr -0.182892
modifier chin/chin-bones-decr|incr 0.504671
modifier chin/chin-prognathism-decr|incr -0.324690
modifier cheek/l-cheek-volume-decr|incr 0.022204
modifier cheek/l-cheek-bones-decr|incr 0.401636
modifier cheek/l-cheek-inner-decr|incr -0.170158
modifier cheek/l-cheek-trans-down|up -0.251253
modifier cheek/r-cheek-volume-decr|incr 0.022204
modifier cheek/r-cheek-bones-decr|incr 0.401636
modifier cheek/r-cheek-inner-decr|incr -0.170158
modifier cheek/r-cheek-trans-down|up -0.251253
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair curly 9234f5ca-2662-4d3a-a387-67989f6f5972
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit04 402c35f6-0cf4-4d22-af5b-0cc58fb2b617
clothes shoes01 6e0c552e-e207-44df-8f70-c9bfdeddd8c6
clothesHideFaces True
skinMaterial skins/old_african_male/old_african_male.mhmat
material curly 9234f5ca-2662-4d3a-a387-67989f6f5972 curly.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275 eyebrow011.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
