# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.162642
modifier head/head-angle-in|out 0.309448
modifier head/head-fat-decr|incr 0.995798
modifier head/head-rectangular 0.618877
modifier head/head-square 0.903962
modifier head/head-invertedtriangular 0.081584
modifier head/head-diamond 0.785184
modifier head/head-scale-depth-decr|incr -0.488225
modifier head/head-scale-horiz-decr|incr -0.258511
modifier head/head-scale-vert-decr|incr -0.302867
modifier head/head-trans-in|out 0.200618
modifier head/head-trans-down|up 0.183448
modifier head/head-trans-backward|forward 0.286224
modifier head/head-back-scale-depth-decr|incr -0.311250
modifier forehead/forehead-trans-backward|forward -0.173132
modifier forehead/forehead-scale-vert-decr|incr -0.400361
modifier forehead/forehead-nubian-decr|incr 0.340855
modifier forehead/forehead-temple-decr|incr -0.318855
modifier eyebrows/eyebrows-trans-backward|forward 0.531278
modifier eyebrows/eyebrows-angle-down|up -0.023091
modifier eyebrows/eyebrows-trans-down|up 0.078068
modifier neck/neck-double-decr|incr 0.549580
modifier neck/neck-scale-depth-decr|incr -0.223559
modifier neck/neck-scale-horiz-decr|incr 0.396890
modifier neck/neck-scale-vert-decr|incr -0.884481
modifier neck/neck-trans-in|out -0.448614
modifier neck/neck-trans-down|up 0.650385
modifier neck/neck-trans-backward|forward 0.529908
modifier neck/neck-back-scale-depth-decr|incr -0.271164
modifier eyes/r-eye-bag-decr|incr -0.128254
modifier eyes/r-eye-bag-in|out -0.058537
modifier eyes/r-eye-bag-height-decr|incr 0.418913
modifier eyes/r-eye-eyefold-angle-down|up -0.306257
modifier eyes/r-eye-epicanthus-in|out -0.200540
modifier eyes/r-eye-eyefold-concave|convex 0.113617
modifier eyes/r-eye-eyefold-down|up 0.758657
modifier eyes/r-eye-height1-decr|incr -0.423879
modifier eyes/r-eye-height2-decr|incr 0.121043
modifier eyes/r-eye-height3-decr|incr 0.200178
modifier eyes/r-eye-push1-in|out 0.648885
modifier eyes/r-eye-push2-in|out -0.396765
modifier eyes/r-eye-trans-in|out -0.223008
modifier eyes/r-eye-trans-down|up 0.267190
modifier eyes/r-eye-scale-decr|incr 0.084011
modifier eyes/r-eye-corner1-down|up 0.745859
modifier eyes/r-eye-corner2-down|up 0.004777
modifier eyes/l-eye-bag-decr|incr -0.128254
modifier eyes/l-eye-bag-in|out -0.058537
modifier eyes/l-eye-bag-height-decr|incr 0.418913
modifier eyes/l-eye-eyefold-angle-down|up -0.306257
modifier eyes/l-eye-epicanthus-in|out -0.200540
modifier eyes/l-eye-eyefold-concave|convex 0.113617
modifier eyes/l-eye-eyefold-down|up 0.758657
modifier eyes/l-eye-height1-decr|incr -0.423879
modifier eyes/l-eye-height2-decr|incr 0.121043
modifier eyes/l-eye-height3-decr|incr 0.200178
modifier eyes/l-eye-push1-in|out 0.648885
modifier eyes/l-eye-push2-in|out -0.396765
modifier eyes/l-eye-trans-in|out -0.223008
modifier eyes/l-eye-trans-down|up 0.267190
modifier eyes/l-eye-scale-decr|incr 0.084011
modifier eyes/l-eye-corner1-down|up 0.745859
modifier eyes/l-eye-corner2-down|up 0.004777
modifier nose/nose-trans-down|up 0.279524
modifier nose/nose-trans-backward|forward 0.120204
modifier nose/nose-trans-in|out -0.245264
modifier nose/nose-scale-vert-decr|incr 0.122601
modifier nose/nose-scale-horiz-decr|incr 0.050171
modifier nose/nose-scale-depth-decr|incr 0.162969
modifier nose/nose-nostrils-width-decr|incr 0.079034
modifier nose/nose-point-width-decr|incr 0.033047
modifier nose/nose-base-down|up -0.537577
modifier nose/nose-width1-decr|incr -0.409192
modifier nose/nose-width2-decr|incr -0.462770
modifier nose/nose-width3-decr|incr -0.081653
modifier nose/nose-compression-compress|uncompress -0.267815
modifier nose/nose-curve-concave|convex -0.123800
modifier nose/nose-greek-decr|incr -0.504200
modifier nose/nose-hump-decr|incr 0.812117
modifier nose/nose-volume-decr|incr 0.415409
modifier nose/nose-nostrils-angle-down|up -0.071206
modifier nose/nose-point-down|up 0.510458
modifier nose/nose-septumangle-decr|incr -0.039078
modifier nose/nose-flaring-decr|incr -0.310736
modifier mouth/mouth-scale-horiz-decr|incr -0.249817
modifier mouth/mouth-scale-vert-decr|incr -0.626925
modifier mouth/mouth-scale-depth-decr|incr 0.032255
modifier mouth/mouth-trans-in|out 0.969408
modifier mouth/mouth-trans-down|up -0.280275
modifier mouth/mouth-trans-backward|forward -0.011778
modifier mouth/mouth-lowerlip-height-decr|incr -0.604258
modifier mouth/mouth-lowerlip-width-decr|incr 0.040443
modifier mouth/mouth-upperlip-height-decr|incr -0.410296
modifier mouth/mouth-upperlip-width-decr|incr -0.150674
modifier mouth/mouth-cupidsbow-width-decr|incr -0.227071
modifier mouth/mouth-dimples-in|out -0.155910
modifier mouth/mouth-laugh-lines-in|out 0.533055
modifier mouth/mouth-lowerlip-ext-down|up 0.308519
modifier mouth/mouth-angles-down|up 0.227823
modifier mouth/mouth-lowerlip-middle-down|up 0.016546
modifier mouth/mouth-lowerlip-volume-decr|incr 0.296950
modifier mouth/mouth-philtrum-volume-decr|incr -0.596775
modifier mouth/mouth-upperlip-volume-decr|incr 0.700717
modifier mouth/mouth-upperlip-ext-down|up 0.107681
modifier mouth/mouth-upperlip-middle-down|up 0.160467
modifier mouth/mouth-cupidsbow-decr|incr 0.305596
modifier ears/r-ear-trans-backward|forward -0.649308
modifier ears/r-ear-scale-decr|incr -0.324296
modifier ears/r-ear-trans-down|up -0.063124
modifier ears/r-ear-scale-vert-decr|incr 0.516940
modifier ears/r-ear-lobe-decr|incr -0.768949
modifier ears/r-ear-shape-pointed|triangle -0.747414
modifier ears/r-ear-rot-backward|forward -0.256695
modifier ears/r-ear-shape-square|round 0.600924
modifier ears/r-ear-scale-depth-decr|incr 0.122225
modifier ears/r-ear-wing-decr|incr -0.084586
modifier ears/r-ear-flap-decr|incr -0.388175
modifier ears/l-ear-trans-backward|forward -0.649308
modifier ears/l-ear-scale-decr|incr -0.324296
modifier ears/l-ear-trans-down|up -0.063124
modifier ears/l-ear-scale-vert-decr|incr 0.516940
modifier ears/l-ear-lobe-decr|incr -0.768949
modifier ears/l-ear-shape-pointed|triangle -0.747414
modifier ears/l-ear-rot-backward|forward -0.256695
modifier ears/l-ear-shape-square|round 0.600924
modifier ears/l-ear-scale-depth-decr|incr 0.122225
modifier ears/l-ear-wing-decr|incr -0.084586
modifier ears/l-ear-flap-decr|incr -0.388175
modifier chin/chin-jaw-drop-decr|incr 0.172809
modifier chin/chin-cleft-decr|incr 0.752979
modifier chin/chin-prominent-decr|incr 0.440787
modifier chin/chin-width-decr|incr 0.501696
modifier chin/chin-height-decr|incr 0.243015
modifier chin/chin-bones-decr|incr -0.604464
modifier chin/chin-prognathism-decr|incr 0.337747
modifier cheek/l-cheek-volume-decr|incr 0.916147
modifier cheek/l-cheek-bones-decr|incr -0.389733
modifier cheek/l-cheek-inner-decr|incr 0.089387
modifier cheek/l-cheek-trans-down|up -0.199691
modifier cheek/r-cheek-volume-decr|incr 0.916147
modifier cheek/r-cheek-bones-decr|incr -0.389733
modifier cheek/r-cheek-inner-decr|incr 0.089387
modifier cheek/r-cheek-trans-down|up -0.199691
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short03 a6cb8ad2-2e0d-4655-81ef-bfce1676ec67
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_worksuit01 6afd98fa-381b-456f-aa46-3dd15b27b2f0
clothes shoes06 35abc230-ebaa-48d4-8ff7-6d84168291a0
clothesHideFaces True
skinMaterial skins/middleage_asian_male/middleage_asian_male.mhmat
material short03 a6cb8ad2-2e0d-4655-81ef-bfce1676ec67 short03.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d eyebrow004.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
