# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.032934
modifier head/head-angle-in|out -0.521255
modifier head/head-fat-decr|incr 0.224231
modifier head/head-triangular 0.017350
modifier head/head-invertedtriangular 0.970774
modifier head/head-scale-depth-decr|incr 0.188688
modifier head/head-scale-horiz-decr|incr -0.376413
modifier head/head-scale-vert-decr|incr 0.324540
modifier head/head-trans-in|out 0.580875
modifier head/head-trans-down|up 0.177644
modifier head/head-trans-backward|forward 0.330317
modifier head/head-back-scale-depth-decr|incr -0.290909
modifier forehead/forehead-trans-backward|forward 0.752671
modifier forehead/forehead-scale-vert-decr|incr 0.386121
modifier forehead/forehead-nubian-decr|incr -0.176152
modifier forehead/forehead-temple-decr|incr -0.515575
modifier eyebrows/eyebrows-trans-backward|forward 0.459734
modifier eyebrows/eyebrows-angle-down|up -0.051504
modifier eyebrows/eyebrows-trans-down|up 0.073408
modifier neck/neck-double-decr|incr -0.312358
modifier neck/neck-scale-depth-decr|incr -0.635618
modifier neck/neck-scale-horiz-decr|incr 0.373729
modifier neck/neck-scale-vert-decr|incr 0.015182
modifier neck/neck-trans-in|out -0.178747
modifier neck/neck-trans-down|up -0.887917
modifier neck/neck-trans-backward|forward 0.342654
modifier neck/neck-back-scale-depth-decr|incr -0.060105
modifier eyes/r-eye-bag-decr|incr 0.336170
modifier eyes/r-eye-bag-in|out -0.469005
modifier eyes/r-eye-bag-height-decr|incr -0.531487
modifier eyes/r-eye-eyefold-angle-down|up -0.411321
modifier eyes/r-eye-epicanthus-in|out 0.149000
modifier eyes/r-eye-eyefold-concave|convex -0.130407
modifier eyes/r-eye-eyefold-down|up 0.509842
modifier eyes/r-eye-height1-decr|incr 0.840940
modifier eyes/r-eye-height2-decr|incr 0.570200
modifier eyes/r-eye-height3-decr|incr -0.022301
modifier eyes/r-eye-push1-in|out -0.032426
modifier eyes/r-eye-push2-in|out -0.058976
modifier eyes/r-eye-trans-in|out 0.234048
modifier eyes/r-eye-trans-down|up 0.073410
modifier eyes/r-eye-scale-decr|incr -0.041565
modifier eyes/r-eye-corner1-down|up -0.092989
modifier eyes/r-eye-corner2-down|up 0.178062
modifier eyes/l-eye-bag-decr|incr 0.336170
modifier eyes/l-eye-bag-in|out -0.469005
modifier eyes/l-eye-bag-height-decr|incr -0.531487
modifier eyes/l-eye-eyefold-angle-down|up -0.411321
modifier eyes/l-eye-epicanthus-in|out 0.149000
modifier eyes/l-eye-eyefold-concave|convex -0.130407
modifier eyes/l-eye-eyefold-down|up 0.509842
modifier eyes/l-eye-height1-decr|incr 0.840940
modifier eyes/l-eye-height2-decr|incr 0.570200
modifier eyes/l-eye-height3-decr|incr -0.022301
modifier eyes/l-eye-push1-in|out -0.032426
modifier eyes/l-eye-push2-in|out -0.058976
modifier eyes/l-eye-trans-in|out 0.234048
modifier eyes/l-eye-trans-down|up 0.073410
modifier eyes/l-eye-scale-decr|incr -0.041565
modifier eyes/l-eye-corner1-down|up -0.092989
modifier eyes/l-eye-corner2-down|up 0.178062
modifier nose/nose-trans-down|up -0.642018
modifier nose/nose-trans-backward|forward -0.226484
modifier nose/nose-trans-in|out 0.244853
modifier nose/nose-scale-vert-decr|incr 0.401901
modifier nose/nose-scale-horiz-decr|incr 0.141169
modifier nose/nose-scale-depth-decr|incr 0.279686
modifier nose/nose-nostrils-width-decr|incr -0.257203
modifier nose/nose-point-width-decr|incr 0.056748
modifier nose/nose-base-down|up -0.375733
modifier nose/nose-width1-decr|incr 0.406262
modifier nose/nose-width2-decr|incr -0.074204
modifier nose/nose-width3-decr|incr 0.000946
modifier nose/nose-compression-compress|uncompress 0.056445
modifier nose/nose-curve-concave|convex -0.780359
modifier nose/nose-greek-decr|incr -0.046445
modifier nose/nose-hump-decr|incr -0.232466
modifier nose/nose-volume-decr|incr -0.286500
modifier nose/nose-nostrils-angle-down|up -0.924545
modifier nose/nose-point-down|up 0.884940
modifier nose/nose-septumangle-decr|incr 0.043918
modifier nose/nose-flaring-decr|incr 0.647619
modifier mouth/mouth-scale-horiz-decr|incr 0.097677
modifier mouth/mouth-scale-vert-decr|incr -0.510131
modifier mouth/mouth-scale-depth-decr|incr -0.343171
modifier mouth/mouth-trans-in|out -0.436550
modifier mouth/mouth-trans-down|up 0.219710
modifier mouth/mouth-trans-backward|forward 0.289625
modifier mouth/mouth-lowerlip-height-decr|incr -0.594220
modifier mouth/mouth-lowerlip-width-decr|incr -0.209634
modifier mouth/mouth-upperlip-height-decr|incr -0.075726
modifier mouth/mouth-upperlip-width-decr|incr -0.033518
modifier mouth/mouth-cupidsbow-width-decr|incr -0.271652
modifier mouth/mouth-dimples-in|out 0.241245
modifier mouth/mouth-laugh-lines-in|out 0.084590
modifier mouth/mouth-lowerlip-ext-down|up -0.207700
modifier mouth/mouth-angles-down|up 0.894687
modifier mouth/mouth-lowerlip-middle-down|up 0.524452
modifier mouth/mouth-lowerlip-volume-decr|incr -0.702890
modifier mouth/mouth-philtrum-volume-decr|incr -0.407447
modifier mouth/mouth-upperlip-volume-decr|incr -0.330081
modifier mouth/mouth-upperlip-ext-down|up -0.144116
modifier mouth/mouth-upperlip-middle-down|up -0.364500
modifier mouth/mouth-cupidsbow-decr|incr -0.519328
modifier ears/r-ear-trans-backward|forward -0.782604
modifier ears/r-ear-scale-decr|incr 0.041117
modifier ears/r-ear-trans-down|up -0.854888
modifier ears/r-ear-scale-vert-decr|incr -0.383810
modifier ears/r-ear-lobe-decr|incr -0.039078
modifier ears/r-ear-shape-pointed|triangle 0.308672
modifier ears/r-ear-rot-backward|forward 0.262481
modifier ears/r-ear-shape-square|round 0.445377
modifier ears/r-ear-scale-depth-decr|incr 0.539973
modifier ears/r-ear-wing-decr|incr -0.426573
modifier ears/r-ear-flap-decr|incr -0.394411
modifier ears/l-ear-trans-backward|forward -0.782604
modifier ears/l-ear-scale-decr|incr 0.041117
modifier ears/l-ear-trans-down|up -0.854888
modifier ears/l-ear-scale-vert-decr|incr -0.383810
modifier ears/l-ear-lobe-decr|incr -0.039078
modifier ears/l-ear-shape-pointed|triangle 0.308672
modifier ears/l-ear-rot-backward|forward 0.262481
modifier ears/l-ear-shape-square|round 0.445377
modifier ears/l-ear-scale-depth-decr|incr 0.539973
modifier ears/l-ear-wing-decr|incr -0.426573
modifier ears/l-ear-flap-decr|incr -0.394411
modifier chin/chin-jaw-drop-decr|incr 0.674637
modifier chin/chin-cleft-decr|incr -0.412936
modifier chin/chin-prominent-decr|incr -0.133478
modifier chin/chin-width-decr|incr -0.119735
modifier chin/chin-height-decr|incr 0.372758
modifier chin/chin-bones-decr|incr 0.058657
modifier chin/chin-prognathism-decr|incr 0.239219
modifier cheek/l-cheek-volume-decr|incr -0.821551
modifier cheek/l-cheek-bones-decr|incr 0.071803
modifier cheek/l-cheek-inner-decr|incr 0.017785
modifier cheek/l-cheek-trans-down|up 0.217018
modifier cheek/r-cheek-volume-decr|incr -0.821551
modifier cheek/r-cheek-bones-decr|incr 0.071803
modifier cheek/r-cheek-inner-decr|incr 0.017785
modifier cheek/r-cheek-trans-down|up 0.217018
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair curly 9234f5ca-2662-4d3a-a387-67989f6f5972
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothes shoes01 6e0c552e-e207-44df-8f70-c9bfdeddd8c6
clothesHideFaces True
skinMaterial skins/old_african_male/old_african_male.mhmat
material curly 9234f5ca-2662-4d3a-a387-67989f6f5972 curly.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d eyebrow004.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
