# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.251000
modifier head/head-angle-in|out 0.661471
modifier head/head-fat-decr|incr 0.567027
modifier head/head-oval 0.053924
modifier head/head-round 0.595021
modifier head/head-square 0.827965
modifier head/head-invertedtriangular 0.113284
modifier head/head-scale-depth-decr|incr -0.067536
modifier head/head-scale-horiz-decr|incr 0.316018
modifier head/head-scale-vert-decr|incr -0.943012
modifier head/head-trans-in|out -0.260949
modifier head/head-trans-down|up 0.724808
modifier head/head-trans-backward|forward 0.396027
modifier head/head-back-scale-depth-decr|incr 0.145189
modifier forehead/forehead-trans-backward|forward -0.073268
modifier forehead/forehead-scale-vert-decr|incr 0.550281
modifier forehead/forehead-nubian-decr|incr -0.962831
modifier forehead/forehead-temple-decr|incr -0.068846
modifier eyebrows/eyebrows-trans-backward|forward 0.492782
modifier eyebrows/eyebrows-angle-down|up 0.130546
modifier eyebrows/eyebrows-trans-down|up -0.462915
modifier neck/neck-double-decr|incr 0.502815
modifier neck/neck-scale-depth-decr|incr -0.569091
modifier neck/neck-scale-horiz-decr|incr 0.333196
modifier neck/neck-scale-vert-decr|incr 0.374920
modifier neck/neck-trans-in|out 0.712289
modifier neck/neck-trans-down|up -0.802049
modifier neck/neck-trans-backward|forward -0.095004
modifier neck/neck-back-scale-depth-decr|incr -0.026636
modifier eyes/r-eye-bag-decr|incr 0.061642
modifier eyes/r-eye-bag-in|out 0.345503
modifier eyes/r-eye-bag-height-decr|incr 0.280839
modifier eyes/r-eye-eyefold-angle-down|up -0.451845
modifier eyes/r-eye-epicanthus-in|out 0.059013
modifier eyes/r-eye-eyefold-concave|convex -0.379286
modifier eyes/r-eye-eyefold-down|up 0.862672
modifier eyes/r-eye-height1-decr|incr -0.107840
modifier eyes/r-eye-height2-decr|incr 0.093224
modifier eyes/r-eye-height3-decr|incr 0.043826
modifier eyes/r-eye-push1-in|out -0.423663
modifier eyes/r-eye-push2-in|out 0.432360
modifier eyes/r-eye-trans-in|out -0.127587
modifier eyes/r-eye-trans-down|up -0.915882
modifier eyes/r-eye-scale-decr|incr -0.056966
modifier eyes/r-eye-corner1-down|up -0.289773
modifier eyes/r-eye-corner2-down|up 0.391659
modifier eyes/l-eye-bag-decr|incr 0.061642
modifier eyes/l-eye-bag-in|out 0.345503
modifier eyes/l-eye-bag-height-decr|incr 0.280839
modifier eyes/l-eye-eyefold-angle-down|up -0.451845
modifier eyes/l-eye-epicanthus-in|out 0.059013
modifier eyes/l-eye-eyefold-concave|convex -0.379286
modifier eyes/l-eye-eyefold-down|up 0.862672
modifier eyes/l-eye-height1-decr|incr -0.107840
modifier eyes/l-eye-height2-decr|incr 0.093224
modifier eyes/l-eye-height3-decr|incr 0.043826
modifier eyes/l-eye-push1-in|out -0.423663
modifier eyes/l-eye-push2-in|out 0.432360
modifier eyes/l-eye-trans-in|out -0.127587
modifier eyes/l-eye-trans-down|up -0.915882
modifier eyes/l-eye-scale-decr|incr -0.056966
modifier eyes/l-eye-corner1-down|up -0.289773
modifier eyes/l-eye-corner2-down|up 0.391659
modifier nose/nose-trans-down|up 0.160586
modifier nose/nose-trans-backward|forward -0.057560
modifier nose/nose-trans-in|out 0.588350
modifier nose/nose-scale-vert-decr|incr -0.052527
modifier nose/nose-scale-horiz-decr|incr 0.218783
modifier nose/nose-scale-depth-decr|incr -0.026237
modifier nose/nose-nostrils-width-decr|incr -0.566835
modifier nose/nose-point-width-decr|incr -0.120728
modifier nose/nose-base-down|up 0.457734
modifier nose/nose-width1-decr|incr 0.245936
modifier nose/nose-width2-decr|incr 0.834495
modifier nose/nose-width3-decr|incr -0.070100
modifier nose/nose-compression-compress|uncompress 0.464546
modifier nose/nose-curve-concave|convex -0.039167
modifier nose/nose-greek-decr|incr -0.278871
modifier nose/nose-hump-decr|incr 0.166370
modifier nose/nose-volume-decr|incr -0.423296
modifier nose/nose-nostrils-angle-down|up -0.440771
modifier nose/nose-point-down|up 0.629010
modifier nose/nose-septumangle-decr|incr -0.625695
modifier nose/nose-flaring-decr|incr 0.225362
modifier mouth/mouth-scale-horiz-decr|incr 0.747455
modifier mouth/mouth-scale-vert-decr|incr 0.505732
modifier mouth/mouth-scale-depth-decr|incr 0.054032
modifier mouth/mouth-trans-in|out 0.089422
modifier mouth/mouth-trans-down|up 0.050168
modifier mouth/mouth-trans-backward|forward -0.980981
modifier mouth/mouth-lowerlip-height-decr|incr -0.082738
modifier mouth/mouth-lowerlip-width-decr|incr -0.637325
modifier mouth/mouth-upperlip-height-decr|incr -0.066336
modifier mouth/mouth-upperlip-width-decr|incr -0.005840
modifier mouth/mouth-cupidsbow-width-decr|incr 0.116324
modifier mouth/mouth-dimples-in|out 0.132381
modifier mouth/mouth-laugh-lines-in|out -0.068744
modifier mouth/mouth-lowerlip-ext-down|up 0.376770
modifier mouth/mouth-angles-down|up 0.379127
modifier mouth/mouth-lowerlip-middle-down|up 0.594634
modifier mouth/mouth-lowerlip-volume-decr|incr 0.004395
modifier mouth/mouth-philtrum-volume-decr|incr -0.472876
modifier mouth/mouth-upperlip-volume-decr|incr -0.524910
modifier mouth/mouth-upperlip-ext-down|up -0.391947
modifier mouth/mouth-upperlip-middle-down|up 0.075181
modifier mouth/mouth-cupidsbow-decr|incr -0.332444
modifier ears/r-ear-trans-backward|forward -0.715693
modifier ears/r-ear-scale-decr|incr 0.117907
modifier ears/r-ear-trans-down|up 0.076645
modifier ears/r-ear-scale-vert-decr|incr -0.758837
modifier ears/r-ear-lobe-decr|incr 0.436910
modifier ears/r-ear-shape-pointed|triangle 0.075184
modifier ears/r-ear-rot-backward|forward 0.040654
modifier ears/r-ear-shape-square|round -0.583871
modifier ears/r-ear-scale-depth-decr|incr -0.282838
modifier ears/r-ear-wing-decr|incr 0.084203
modifier ears/r-ear-flap-decr|incr 0.185673
modifier ears/l-ear-trans-backward|forward -0.715693
modifier ears/l-ear-scale-decr|incr 0.117907
modifier ears/l-ear-trans-down|up 0.076645
modifier ears/l-ear-scale-vert-decr|incr -0.758837
modifier ears/l-ear-lobe-decr|incr 0.436910
modifier ears/l-ear-shape-pointed|triangle 0.075184
modifier ears/l-ear-rot-backward|forward 0.040654
modifier ears/l-ear-shape-square|round -0.583871
modifier ears/l-ear-scale-depth-decr|incr -0.282838
modifier ears/l-ear-wing-decr|incr 0.084203
modifier ears/l-ear-flap-decr|incr 0.185673
modifier chin/chin-jaw-drop-decr|incr 0.107946
modifier chin/chin-cleft-decr|incr -0.132103
modifier chin/chin-prominent-decr|incr 0.197670
modifier chin/chin-width-decr|incr -0.073854
modifier chin/chin-height-decr|incr 0.003442
modifier chin/chin-bones-decr|incr 0.100600
modifier chin/chin-prognathism-decr|incr -0.020457
modifier cheek/l-cheek-volume-decr|incr 0.052981
modifier cheek/l-cheek-bones-decr|incr -0.076971
modifier cheek/l-cheek-inner-decr|incr -0.359424
modifier cheek/l-cheek-trans-down|up -0.312526
modifier cheek/r-cheek-volume-decr|incr 0.052981
modifier cheek/r-cheek-bones-decr|incr -0.076971
modifier cheek/r-cheek-inner-decr|incr -0.359424
modifier cheek/r-cheek-trans-down|up -0.312526
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair curly2 24c3b591-c1cb-4778-87ed-92f3e05c0a8a
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothes shoes03 ad622a26-da1e-4e3c-9f8e-454edf10d504
clothesHideFaces True
skinMaterial skins/middleage_caucasian_male/middleage_caucasian_male.mhmat
material curly2 24c3b591-c1cb-4778-87ed-92f3e05c0a8a curly2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d eyebrow004.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
