# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.218355
modifier head/head-angle-in|out 0.266461
modifier head/head-fat-decr|incr -0.778975
modifier head/head-oval 0.244439
modifier head/head-square 0.256634
modifier head/head-scale-depth-decr|incr -0.240352
modifier head/head-scale-horiz-decr|incr 0.620263
modifier head/head-scale-vert-decr|incr 0.099544
modifier head/head-trans-in|out -0.752965
modifier head/head-trans-down|up -0.085492
modifier head/head-trans-backward|forward -0.172400
modifier head/head-back-scale-depth-decr|incr 0.681959
modifier forehead/forehead-trans-backward|forward 0.660194
modifier forehead/forehead-scale-vert-decr|incr -0.025299
modifier forehead/forehead-nubian-decr|incr 0.339377
modifier forehead/forehead-temple-decr|incr 0.042099
modifier eyebrows/eyebrows-trans-backward|forward 0.452498
modifier eyebrows/eyebrows-angle-down|up -0.023921
modifier eyebrows/eyebrows-trans-down|up -0.828220
modifier neck/neck-double-decr|incr -0.101434
modifier neck/neck-scale-depth-decr|incr 0.056518
modifier neck/neck-scale-horiz-decr|incr 0.263354
modifier neck/neck-scale-vert-decr|incr -0.351647
modifier neck/neck-trans-in|out -0.404623
modifier neck/neck-trans-down|up 0.159011
modifier neck/neck-trans-backward|forward -0.504819
modifier neck/neck-back-scale-depth-decr|incr 0.192992
modifier eyes/r-eye-bag-decr|incr -0.776188
modifier eyes/r-eye-bag-in|out 0.703629
modifier eyes/r-eye-bag-height-decr|incr -0.503828
modifier eyes/r-eye-eyefold-angle-down|up -0.032404
modifier eyes/r-eye-epicanthus-in|out 0.192902
modifier eyes/r-eye-eyefold-concave|convex 0.238054
modifier eyes/r-eye-eyefold-down|up -0.214223
modifier eyes/r-eye-height1-decr|incr 0.115358
modifier eyes/r-eye-height2-decr|incr 0.503560
modifier eyes/r-eye-height3-decr|incr -0.340580
modifier eyes/r-eye-push1-in|out 0.552161
modifier eyes/r-eye-push2-in|out -0.531668
modifier eyes/r-eye-trans-in|out 0.191628
modifier eyes/r-eye-trans-down|up 0.080900
modifier eyes/r-eye-scale-decr|incr -0.134559
modifier eyes/r-eye-corner1-down|up 0.025699
modifier eyes/r-eye-corner2-down|up -0.340379
modifier eyes/l-eye-bag-decr|incr -0.776188
modifier eyes/l-eye-bag-in|out 0.703629
modifier eyes/l-eye-bag-height-decr|incr -0.503828
modifier eyes/l-eye-eyefold-angle-down|up -0.032404
modifier eyes/l-eye-epicanthus-in|out 0.192902
modifier eyes/l-eye-eyefold-concave|convex 0.238054
modifier eyes/l-eye-eyefold-down|up -0.214223
modifier eyes/l-eye-height1-decr|incr 0.115358
modifier eyes/l-eye-height2-decr|incr 0.503560
modifier eyes/l-eye-height3-decr|incr -0.340580
modifier eyes/l-eye-push1-in|out 0.552161
modifier eyes/l-eye-push2-in|out -0.531668
modifier eyes/l-eye-trans-in|out 0.191628
modifier eyes/l-eye-trans-down|up 0.080900
modifier eyes/l-eye-scale-decr|incr -0.134559
modifier eyes/l-eye-corner1-down|up 0.025699
modifier eyes/l-eye-corner2-down|up -0.340379
modifier nose/nose-trans-down|up -0.162241
modifier nose/nose-trans-backward|forward -0.158079
modifier nose/nose-trans-in|out -0.581159
modifier nose/nose-scale-vert-decr|incr 0.071932
modifier nose/nose-scale-horiz-decr|incr -0.387383
modifier nose/nose-scale-depth-decr|incr -0.559762
modifier nose/nose-nostrils-width-decr|incr 0.310522
modifier nose/nose-point-width-decr|incr 0.274758
modifier nose/nose-base-down|up -0.547507
modifier nose/nose-width1-decr|incr 0.096357
modifier nose/nose-width2-decr|incr -0.494552
modifier nose/nose-width3-decr|incr 0.040233
modifier nose/nose-compression-compress|uncompress -0.102444
modifier nose/nose-curve-concave|convex 0.742700
modifier nose/nose-greek-decr|incr -0.640060
modifier nose/nose-hump-decr|incr -0.485177
modifier nose/nose-volume-decr|incr -0.462255
modifier nose/nose-nostrils-angle-down|up -0.264312
modifier nose/nose-point-down|up -0.104584
modifier nose/nose-septumangle-decr|incr 0.303119
modifier nose/nose-flaring-decr|incr 0.106366
modifier mouth/mouth-scale-horiz-decr|incr -0.248109
modifier mouth/mouth-scale-vert-decr|incr -0.214039
modifier mouth/mouth-scale-depth-decr|incr 0.000537
modifier mouth/mouth-trans-in|out 0.050228
modifier mouth/mouth-trans-down|up -0.243572
modifier mouth/mouth-trans-backward|forward -0.172028
modifier mouth/mouth-lowerlip-height-decr|incr 0.388254
modifier mouth/mouth-lowerlip-width-decr|incr 0.587954
modifier mouth/mouth-upperlip-height-decr|incr 0.243515
modifier mouth/mouth-upperlip-width-decr|incr -0.091513
modifier mouth/mouth-cupidsbow-width-decr|incr -0.470632
modifier mouth/mouth-dimples-in|out 0.799707
modifier mouth/mouth-laugh-lines-in|out 0.517236
modifier mouth/mouth-lowerlip-ext-down|up 0.687843
modifier mouth/mouth-angles-down|up -0.197970
modifier mouth/mouth-lowerlip-middle-down|up 0.439214
modifier mouth/mouth-lowerlip-volume-decr|incr 0.139540
modifier mouth/mouth-philtrum-volume-decr|incr -0.314732
modifier mouth/mouth-upperlip-volume-decr|incr 0.260820
modifier mouth/mouth-upperlip-ext-down|up -0.562461
modifier mouth/mouth-upperlip-middle-down|up 0.941525
modifier mouth/mouth-cupidsbow-decr|incr -0.142728
modifier ears/r-ear-trans-backward|forward -0.167637
modifier ears/r-ear-scale-decr|incr 0.422532
modifier ears/r-ear-trans-down|up -0.583612
modifier ears/r-ear-scale-vert-decr|incr -0.059261
modifier ears/r-ear-lobe-decr|incr 0.252076
modifier ears/r-ear-shape-pointed|triangle 0.060662
modifier ears/r-ear-rot-backward|forward 0.437516
modifier ears/r-ear-shape-square|round -0.268561
modifier ears/r-ear-scale-depth-decr|incr -0.031416
modifier ears/r-ear-wing-decr|incr -0.411244
modifier ears/r-ear-flap-decr|incr 0.094514
modifier ears/l-ear-trans-backward|forward -0.167637
modifier ears/l-ear-scale-decr|incr 0.422532
modifier ears/l-ear-trans-down|up -0.583612
modifier ears/l-ear-scale-vert-decr|incr -0.059261
modifier ears/l-ear-lobe-decr|incr 0.252076
modifier ears/l-ear-shape-pointed|triangle 0.060662
modifier ears/l-ear-rot-backward|forward 0.437516
modifier ears/l-ear-shape-square|round -0.268561
modifier ears/l-ear-scale-depth-decr|incr -0.031416
modifier ears/l-ear-wing-decr|incr -0.411244
modifier ears/l-ear-flap-decr|incr 0.094514
modifier chin/chin-jaw-drop-decr|incr 0.312112
modifier chin/chin-cleft-decr|incr 0.181563
modifier chin/chin-prominent-decr|incr 0.382095
modifier chin/chin-width-decr|incr 0.057155
modifier chin/chin-height-decr|incr 0.327167
modifier chin/chin-bones-decr|incr 0.055269
modifier chin/chin-prognathism-decr|incr -0.608814
modifier cheek/l-cheek-volume-decr|incr 0.241264
modifier cheek/l-cheek-bones-decr|incr -0.803373
modifier cheek/l-cheek-inner-decr|incr -0.361028
modifier cheek/l-cheek-trans-down|up -0.443287
modifier cheek/r-cheek-volume-decr|incr 0.241264
modifier cheek/r-cheek-bones-decr|incr -0.803373
modifier cheek/r-cheek-inner-decr|incr -0.361028
modifier cheek/r-cheek-trans-down|up -0.443287
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short02 c104cd4a-1edc-43f9-8b94-f63345a44638
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_worksuit01 6afd98fa-381b-456f-aa46-3dd15b27b2f0
clothes shoes05 8ef14ff4-8547-419c-a495-17bab919568b
clothesHideFaces True
skinMaterial skins/old_asian_male/old_asian_male.mhmat
material short02 c104cd4a-1edc-43f9-8b94-f63345a44638 short02.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887 eyebrow010.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
