# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.522749
modifier head/head-angle-in|out 0.764118
modifier head/head-fat-decr|incr 0.565732
modifier head/head-oval 0.128062
modifier head/head-scale-depth-decr|incr -0.571229
modifier head/head-scale-horiz-decr|incr 0.004074
modifier head/head-scale-vert-decr|incr 0.311909
modifier head/head-trans-in|out -0.557754
modifier head/head-trans-down|up 0.378567
modifier head/head-trans-backward|forward -0.529937
modifier head/head-back-scale-depth-decr|incr -0.342364
modifier forehead/forehead-trans-backward|forward 0.264167
modifier forehead/forehead-scale-vert-decr|incr -0.669901
modifier forehead/forehead-nubian-decr|incr -0.989337
modifier forehead/forehead-temple-decr|incr -0.159730
modifier eyebrows/eyebrows-trans-backward|forward 0.264218
modifier eyebrows/eyebrows-angle-down|up -0.527152
modifier eyebrows/eyebrows-trans-down|up -0.210518
modifier neck/neck-double-decr|incr 0.074641
modifier neck/neck-scale-depth-decr|incr -0.063414
modifier neck/neck-scale-horiz-decr|incr -0.023273
modifier neck/neck-scale-vert-decr|incr 0.766690
modifier neck/neck-trans-in|out 0.478817
modifier neck/neck-trans-down|up 0.427367
modifier neck/neck-trans-backward|forward 0.625801
modifier neck/neck-back-scale-depth-decr|incr -0.408622
modifier eyes/r-eye-bag-decr|incr -0.578866
modifier eyes/r-eye-bag-in|out 0.488794
modifier eyes/r-eye-bag-height-decr|incr 0.193801
modifier eyes/r-eye-eyefold-angle-down|up -0.256204
modifier eyes/r-eye-epicanthus-in|out 0.886965
modifier eyes/r-eye-eyefold-concave|convex -0.871799
modifier eyes/r-eye-eyefold-down|up -0.781464
modifier eyes/r-eye-height1-decr|incr -0.312081
modifier eyes/r-eye-height2-decr|incr -0.193066
modifier eyes/r-eye-height3-decr|incr -0.194445
modifier eyes/r-eye-push1-in|out 0.109026
modifier eyes/r-eye-push2-in|out -0.338786
modifier eyes/r-eye-trans-in|out 0.399945
modifier eyes/r-eye-trans-down|up 0.213018
modifier eyes/r-eye-scale-decr|incr 0.100745
modifier eyes/r-eye-corner1-down|up -0.319103
modifier eyes/r-eye-corner2-down|up -0.395359
modifier eyes/l-eye-bag-decr|incr -0.578866
modifier eyes/l-eye-bag-in|out 0.488794
modifier eyes/l-eye-bag-height-decr|incr 0.193801
modifier eyes/l-eye-eyefold-angle-down|up -0.256204
modifier eyes/l-eye-epicanthus-in|out 0.886965
modifier eyes/l-eye-eyefold-concave|convex -0.871799
modifier eyes/l-eye-eyefold-down|up -0.781464
modifier eyes/l-eye-height1-decr|incr -0.312081
modifier eyes/l-eye-height2-decr|incr -0.193066
modifier eyes/l-eye-height3-decr|incr -0.194445
modifier eyes/l-eye-push1-in|out 0.109026
modifier eyes/l-eye-push2-in|out -0.338786
modifier eyes/l-eye-trans-in|out 0.399945
modifier eyes/l-eye-trans-down|up 0.213018
modifier eyes/l-eye-scale-decr|incr 0.100745
modifier eyes/l-eye-corner1-down|up -0.319103
modifier eyes/l-eye-corner2-down|up -0.395359
modifier nose/nose-trans-down|up -0.015653
modifier nose/nose-trans-backward|forward 0.011877
modifier nose/nose-trans-in|out 0.025341
modifier nose/nose-scale-vert-decr|incr -0.470749
modifier nose/nose-scale-horiz-decr|incr -0.253935
modifier nose/nose-scale-depth-decr|incr -0.054032
modifier nose/nose-nostrils-width-decr|incr 0.993780
modifier nose/nose-point-width-decr|incr -0.609457
modifier nose/nose-base-down|up 0.107049
modifier nose/nose-width1-decr|incr 0.133567
modifier nose/nose-width2-decr|incr 0.668336
modifier nose/nose-width3-decr|incr 0.465097
modifier nose/nose-compression-compress|uncompress 0.021431
modifier nose/nose-curve-concave|convex -0.120070
modifier nose/nose-greek-decr|incr -0.299306
modifier nose/nose-hump-decr|incr 0.075375
modifier nose/nose-volume-decr|incr 0.231729
modifier nose/nose-nostrils-angle-down|up 0.029109
modifier nose/nose-point-down|up -0.082386
modifier nose/nose-septumangle-decr|incr -0.279691
modifier nose/nose-flaring-decr|incr 0.127493
modifier mouth/mouth-scale-horiz-decr|incr 0.122011
modifier mouth/mouth-scale-vert-decr|incr 0.425372
modifier mouth/mouth-scale-depth-decr|incr -0.144938
modifier mouth/mouth-trans-in|out -0.547430
modifier mouth/mouth-trans-down|up -0.189235
modifier mouth/mouth-trans-backward|forward -0.285587
modifier mouth/mouth-lowerlip-height-decr|incr -0.669059
modifier mouth/mouth-lowerlip-width-decr|incr -0.468405
modifier mouth/mouth-upperlip-height-decr|incr -0.061987
modifier mouth/mouth-upperlip-width-decr|incr -0.086197
modifier mouth/mouth-cupidsbow-width-decr|incr 0.413931
modifier mouth/mouth-dimples-in|out -0.562700
modifier mouth/mouth-laugh-lines-in|out 0.437796
modifier mouth/mouth-lowerlip-ext-down|up 0.430589
modifier mouth/mouth-angles-down|up 0.397121
modifier mouth/mouth-lowerlip-middle-down|up 0.724832
modifier mouth/mouth-lowerlip-volume-decr|incr 0.129220
modifier mouth/mouth-philtrum-volume-decr|incr 0.523572
modifier mouth/mouth-upperlip-volume-decr|incr -0.172067
modifier mouth/mouth-upperlip-ext-down|up -0.949400
modifier mouth/mouth-upperlip-middle-down|up 0.212779
modifier mouth/mouth-cupidsbow-decr|incr -0.019498
modifier ears/r-ear-trans-backward|forward 0.318786
modifier ears/r-ear-scale-decr|incr 0.022128
modifier ears/r-ear-trans-down|up 0.091988
modifier ears/r-ear-scale-vert-decr|incr -0.249870
modifier ears/r-ear-lobe-decr|incr -0.192017
modifier ears/r-ear-shape-pointed|triangle 0.351056
modifier ears/r-ear-rot-backward|forward 0.211586
modifier ears/r-ear-shape-square|round -0.384556
modifier ears/r-ear-scale-depth-decr|incr 0.138724
modifier ears/r-ear-wing-decr|incr -0.289020
modifier ears/r-ear-flap-decr|incr -0.344397
modifier ears/l-ear-trans-backward|forward 0.318786
modifier ears/l-ear-scale-decr|incr 0.022128
modifier ears/l-ear-trans-down|up 0.091988
modifier ears/l-ear-scale-vert-decr|incr -0.249870
modifier ears/l-ear-lobe-decr|incr -0.192017
modifier ears/l-ear-shape-pointed|triangle 0.351056
modifier ears/l-ear-rot-backward|forward 0.211586
modifier ears/l-ear-shape-square|round -0.384556
modifier ears/l-ear-scale-depth-decr|incr 0.138724
modifier ears/l-ear-wing-decr|incr -0.289020
modifier ears/l-ear-flap-decr|incr -0.344397
modifier chin/chin-jaw-drop-decr|incr 0.338501
modifier chin/chin-cleft-decr|incr 0.361746
modifier chin/chin-prominent-decr|incr -0.352917
modifier chin/chin-width-decr|incr 0.150615
modifier chin/chin-height-decr|incr 0.256290
modifier chin/chin-bones-decr|incr 0.940931
modifier chin/chin-prognathism-decr|incr -0.615100
modifier cheek/l-cheek-volume-decr|incr 0.063342
modifier cheek/l-cheek-bones-decr|incr -0.094352
modifier cheek/l-cheek-inner-decr|incr -0.160961
modifier cheek/l-cheek-trans-down|up 0.440545
modifier cheek/r-cheek-volume-decr|incr 0.063342
modifier cheek/r-cheek-bones-decr|incr -0.094352
modifier cheek/r-cheek-inner-decr|incr -0.160961
modifier cheek/r-cheek-trans-down|up 0.440545
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short01 766436e9-63ed-4f6a-afa9-99f3acff70a8
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit05 02e8aa01-466f-4eb4-a375-e209cb4a77d8
clothes shoes01 6e0c552e-e207-44df-8f70-c9bfdeddd8c6
clothesHideFaces True
skinMaterial skins/middleage_asian_male/middleage_asian_male.mhmat
material short01 766436e9-63ed-4f6a-afa9-99f3acff70a8 short01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887 eyebrow010.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
