# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.058494
modifier head/head-angle-in|out 0.874254
modifier head/head-fat-decr|incr -0.115515
modifier head/head-round 0.282409
modifier head/head-rectangular 0.106981
modifier head/head-triangular 0.304101
modifier head/head-invertedtriangular 0.112797
modifier head/head-scale-depth-decr|incr 0.534799
modifier head/head-scale-horiz-decr|incr -0.763647
modifier head/head-scale-vert-decr|incr 0.032219
modifier head/head-trans-in|out -0.534519
modifier head/head-trans-down|up -0.425996
modifier head/head-trans-backward|forward -0.201613
modifier head/head-back-scale-depth-decr|incr 0.219387
modifier forehead/forehead-trans-backward|forward 0.565782
modifier forehead/forehead-scale-vert-decr|incr -0.715128
modifier forehead/forehead-nubian-decr|incr -0.322611
modifier forehead/forehead-temple-decr|incr -0.869740
modifier eyebrows/eyebrows-trans-backward|forward -0.115679
modifier eyebrows/eyebrows-angle-down|up 0.028443
modifier eyebrows/eyebrows-trans-down|up 0.437650
modifier neck/neck-double-decr|incr -0.058342
modifier neck/neck-scale-depth-decr|incr -0.457374
modifier neck/neck-scale-horiz-decr|incr 0.174603
modifier neck/neck-scale-vert-decr|incr -0.035112
modifier neck/neck-trans-in|out -0.371918
modifier neck/neck-trans-down|up -0.123754
modifier neck/neck-trans-backward|forward -0.172901
modifier neck/neck-back-scale-depth-decr|incr 0.545062
modifier eyes/r-eye-bag-decr|incr 0.256129
modifier eyes/r-eye-bag-in|out -0.266826
modifier eyes/r-eye-bag-height-decr|incr 0.255992
modifier eyes/r-eye-eyefold-angle-down|up 0.187368
modifier eyes/r-eye-epicanthus-in|out -0.270293
modifier eyes/r-eye-eyefold-concave|convex -0.080454
modifier eyes/r-eye-eyefold-down|up 0.304432
modifier eyes/r-eye-height1-decr|incr -0.092421
modifier eyes/r-eye-height2-decr|incr 0.418214
modifier eyes/r-eye-height3-decr|incr -0.342046
modifier eyes/r-eye-push1-in|out -0.343863
modifier eyes/r-eye-push2-in|out -0.096651
modifier eyes/r-eye-trans-in|out 0.488410
modifier eyes/r-eye-trans-down|up 0.415634
modifier eyes/r-eye-scale-decr|incr -0.025261
modifier eyes/r-eye-corner1-down|up -0.651382
modifier eyes/r-eye-corner2-down|up -0.018904
modifier eyes/l-eye-bag-decr|incr 0.256129
modifier eyes/l-eye-bag-in|out -0.266826
modifier eyes/l-eye-bag-height-decr|incr 0.255992
modifier eyes/l-eye-eyefold-angle-down|up 0.187368
modifier eyes/l-eye-epicanthus-in|out -0.270293
modifier eyes/l-eye-eyefold-concave|convex -0.080454
modifier eyes/l-eye-eyefold-down|up 0.304432
modifier eyes/l-eye-height1-decr|incr -0.092421
modifier eyes/l-eye-height2-decr|incr 0.418214
modifier eyes/l-eye-height3-decr|incr -0.342046
modifier eyes/l-eye-push1-in|out -0.343863
modifier eyes/l-eye-push2-in|out -0.096651
modifier eyes/l-eye-trans-in|out 0.488410
modifier eyes/l-eye-trans-down|up 0.415634
modifier eyes/l-eye-scale-decr|incr -0.025261
modifier eyes/l-eye-corner1-down|up -0.651382
modifier eyes/l-eye-corner2-down|up -0.018904
modifier nose/nose-trans-down|up 0.431685
modifier nose/nose-trans-backward|forward 0.293726
modifier nose/nose-trans-in|out 0.274847
modifier nose/nose-scale-vert-decr|incr 0.308083
modifier nose/nose-scale-horiz-decr|incr -0.095591
modifier nose/nose-scale-depth-decr|incr -0.002018
modifier nose/nose-nostrils-width-decr|incr -0.224784
modifier nose/nose-point-width-decr|incr 0.421163
modifier nose/nose-base-down|up -0.066668
modifier nose/nose-width1-decr|incr 0.213500
modifier nose/nose-width2-decr|incr -0.391582
modifier nose/nose-width3-decr|incr -0.356599
modifier nose/nose-compression-compress|uncompress 0.075353
modifier nose/nose-curve-concave|convex -0.001383
modifier nose/nose-greek-decr|incr 0.060631
modifier nose/nose-hump-decr|incr -0.374662
modifier nose/nose-volume-decr|incr -0.072894
modifier nose/nose-nostrils-angle-down|up 0.233597
modifier nose/nose-point-down|up 0.037547
modifier nose/nose-septumangle-decr|incr -0.654669
modifier nose/nose-flaring-decr|incr 0.865918
modifier mouth/mouth-scale-horiz-decr|incr -0.172199
modifier mouth/mouth-scale-vert-decr|incr 0.514919
modifier mouth/mouth-scale-depth-decr|incr 0.069273
modifier mouth/mouth-trans-in|out 0.141162
modifier mouth/mouth-trans-down|up -0.046746
modifier mouth/mouth-trans-backward|forward 0.174253
modifier mouth/mouth-lowerlip-height-decr|incr -0.546594
modifier mouth/mouth-lowerlip-width-decr|incr -0.329555
modifier mouth/mouth-upperlip-height-decr|incr -0.353303
modifier mouth/mouth-upperlip-width-decr|incr -0.214546
modifier mouth/mouth-cupidsbow-width-decr|incr 0.420271
modifier mouth/mouth-dimples-in|out -0.847242
modifier mouth/mouth-laugh-lines-in|out -0.186878
modifier mouth/mouth-lowerlip-ext-down|up -0.031503
modifier mouth/mouth-angles-down|up 0.081086
modifier mouth/mouth-lowerlip-middle-down|up -0.151297
modifier mouth/mouth-lowerlip-volume-decr|incr -0.362618
modifier mouth/mouth-philtrum-volume-decr|incr -0.364837
modifier mouth/mouth-upperlip-volume-decr|incr -0.460552
modifier mouth/mouth-upperlip-ext-down|up 0.050336
modifier mouth/mouth-upperlip-middle-down|up 0.134723
modifier mouth/mouth-cupidsbow-decr|incr -0.249527
modifier ears/r-ear-trans-backward|forward 0.020042
modifier ears/r-ear-scale-decr|incr -0.029135
modifier ears/r-ear-trans-down|up 0.402382
modifier ears/r-ear-scale-vert-decr|incr -0.039209
modifier ears/r-ear-lobe-decr|incr 0.262635
modifier ears/r-ear-shape-pointed|triangle 0.357109
modifier ears/r-ear-rot-backward|forward -0.403349
modifier ears/r-ear-shape-square|round 0.154170
modifier ears/r-ear-scale-depth-decr|incr 0.264999
modifier ears/r-ear-wing-decr|incr -0.305848
modifier ears/r-ear-flap-decr|incr 0.094682
modifier ears/l-ear-trans-backward|forward 0.020042
modifier ears/l-ear-scale-decr|incr -0.029135
modifier ears/l-ear-trans-down|up 0.402382
modifier ears/l-ear-scale-vert-decr|incr -0.039209
modifier ears/l-ear-lobe-decr|incr 0.262635
modifier ears/l-ear-shape-pointed|triangle 0.357109
modifier ears/l-ear-rot-backward|forward -0.403349
modifier ears/l-ear-shape-square|round 0.154170
modifier ears/l-ear-scale-depth-decr|incr 0.264999
modifier ears/l-ear-wing-decr|incr -0.305848
modifier ears/l-ear-flap-decr|incr 0.094682
modifier chin/chin-jaw-drop-decr|incr 0.642785
modifier chin/chin-cleft-decr|incr 0.119592
modifier chin/chin-prominent-decr|incr 0.100870
modifier chin/chin-width-decr|incr 0.014070
modifier chin/chin-height-decr|incr 0.556469
modifier chin/chin-bones-decr|incr 0.792392
modifier chin/chin-prognathism-decr|incr -0.482252
modifier cheek/l-cheek-volume-decr|incr 0.472884
modifier cheek/l-cheek-bones-decr|incr -0.506763
modifier cheek/l-cheek-inner-decr|incr -0.212570
modifier cheek/l-cheek-trans-down|up -0.170771
modifier cheek/r-cheek-volume-decr|incr 0.472884
modifier cheek/r-cheek-bones-decr|incr -0.506763
modifier cheek/r-cheek-inner-decr|incr -0.212570
modifier cheek/r-cheek-trans-down|up -0.170771
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothes shoes04 0d753f2e-55f9-4d60-9a78-261f42b494fc
clothesHideFaces True
skinMaterial skins/old_asian_male/old_asian_male.mhmat
material short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8 short04.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
