# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.068117
modifier head/head-angle-in|out 0.740866
modifier head/head-fat-decr|incr 0.112935
modifier head/head-oval 0.465716
modifier head/head-rectangular 0.063488
modifier head/head-square 0.858454
modifier head/head-triangular 0.038386
modifier head/head-invertedtriangular 0.147742
modifier head/head-scale-depth-decr|incr -0.519238
modifier head/head-scale-horiz-decr|incr -0.043452
modifier head/head-scale-vert-decr|incr -0.530343
modifier head/head-trans-in|out -0.390895
modifier head/head-trans-down|up 0.076606
modifier head/head-trans-backward|forward -0.340947
modifier head/head-back-scale-depth-decr|incr 0.115389
modifier forehead/forehead-trans-backward|forward 0.457329
modifier forehead/forehead-scale-vert-decr|incr 0.008534
modifier forehead/forehead-nubian-decr|incr -0.025804
modifier forehead/forehead-temple-decr|incr -0.394198
modifier eyebrows/eyebrows-trans-backward|forward 0.063621
modifier eyebrows/eyebrows-angle-down|up 0.186123
modifier eyebrows/eyebrows-trans-down|up 0.420216
modifier neck/neck-double-decr|incr 0.216202
modifier neck/neck-scale-depth-decr|incr 0.152569
modifier neck/neck-scale-horiz-decr|incr 0.195854
modifier neck/neck-scale-vert-decr|incr 0.239499
modifier neck/neck-trans-in|out -0.084167
modifier neck/neck-trans-down|up -0.669841
modifier neck/neck-trans-backward|forward -0.040299
modifier neck/neck-back-scale-depth-decr|incr 0.467100
modifier eyes/r-eye-bag-decr|incr -0.115098
modifier eyes/r-eye-bag-in|out -0.108313
modifier eyes/r-eye-bag-height-decr|incr -0.026137
modifier eyes/r-eye-eyefold-angle-down|up 0.239792
modifier eyes/r-eye-epicanthus-in|out -0.406529
modifier eyes/r-eye-eyefold-concave|convex 0.035963
modifier eyes/r-eye-eyefold-down|up 0.280019
modifier eyes/r-eye-height1-decr|incr 0.137925
modifier eyes/r-eye-height2-decr|incr -0.104210
modifier eyes/r-eye-height3-decr|incr 0.107093
modifier eyes/r-eye-push1-in|out 0.637307
modifier eyes/r-eye-push2-in|out 0.268676
modifier eyes/r-eye-trans-in|out -0.232789
modifier eyes/r-eye-trans-down|up -0.455697
modifier eyes/r-eye-scale-decr|incr -0.667192
modifier eyes/r-eye-corner1-down|up -0.238092
modifier eyes/r-eye-corner2-down|up -0.387765
modifier eyes/l-eye-bag-decr|incr -0.115098
modifier eyes/l-eye-bag-in|out -0.108313
modifier eyes/l-eye-bag-height-decr|incr -0.026137
modifier eyes/l-eye-eyefold-angle-down|up 0.239792
modifier eyes/l-eye-epicanthus-in|out -0.406529
modifier eyes/l-eye-eyefold-concave|convex 0.035963
modifier eyes/l-eye-eyefold-down|up 0.280019
modifier eyes/l-eye-height1-decr|incr 0.137925
modifier eyes/l-eye-height2-decr|incr -0.104210
modifier eyes/l-eye-height3-decr|incr 0.107093
modifier eyes/l-eye-push1-in|out 0.637307
modifier eyes/l-eye-push2-in|out 0.268676
modifier eyes/l-eye-trans-in|out -0.232789
modifier eyes/l-eye-trans-down|up -0.455697
modifier eyes/l-eye-scale-decr|incr -0.667192
modifier eyes/l-eye-corner1-down|up -0.238092
modifier eyes/l-eye-corner2-down|up -0.387765
modifier nose/nose-trans-down|up 0.124645
modifier nose/nose-trans-backward|forward -0.692027
modifier nose/nose-trans-in|out 0.221564
modifier nose/nose-scale-vert-decr|incr 0.387535
modifier nose/nose-scale-horiz-decr|incr -0.086135
modifier nose/nose-scale-depth-decr|incr -0.448328
modifier nose/nose-nostrils-width-decr|incr 0.090367
modifier nose/nose-point-width-decr|incr -0.618212
modifier nose/nose-base-down|up 0.253752
modifier nose/nose-width1-decr|incr 0.138104
modifier nose/nose-width2-decr|incr -0.219327
modifier nose/nose-width3-decr|incr 0.593617
modifier nose/nose-compression-compress|uncompress 0.477104
modifier nose/nose-curve-concave|convex 0.690469
modifier nose/nose-greek-decr|incr 0.010643
modifier nose/nose-hump-decr|incr 0.048381
modifier nose/nose-volume-decr|incr 0.050404
modifier nose/nose-nostrils-angle-down|up 0.390026
modifier nose/nose-point-down|up -0.121619
modifier nose/nose-septumangle-decr|incr 0.024346
modifier nose/nose-flaring-decr|incr 0.519256
modifier mouth/mouth-scale-horiz-decr|incr 0.288266
modifier mouth/mouth-scale-vert-decr|incr 0.225205
modifier mouth/mouth-scale-depth-decr|incr 0.174784
modifier mouth/mouth-trans-in|out -0.298710
modifier mouth/mouth-trans-down|up 0.081196
modifier mouth/mouth-trans-backward|forward -0.226837
modifier mouth/mouth-lowerlip-height-decr|incr -0.042993
modifier mouth/mouth-lowerlip-width-decr|incr -0.129962
modifier mouth/mouth-upperlip-height-decr|incr -0.090562
modifier mouth/mouth-upperlip-width-decr|incr -0.599333
modifier mouth/mouth-cupidsbow-width-decr|incr -0.807846
modifier mouth/mouth-dimples-in|out 0.368686
modifier mouth/mouth-laugh-lines-in|out 0.446605
modifier mouth/mouth-lowerlip-ext-down|up 0.105822
modifier mouth/mouth-angles-down|up 0.339129
modifier mouth/mouth-lowerlip-middle-down|up 0.440719
modifier mouth/mouth-lowerlip-volume-decr|incr 0.469179
modifier mouth/mouth-philtrum-volume-decr|incr 0.766466
modifier mouth/mouth-upperlip-volume-decr|incr 0.408057
modifier mouth/mouth-upperlip-ext-down|up -0.454865
modifier mouth/mouth-upperlip-middle-down|up -0.514038
modifier mouth/mouth-cupidsbow-decr|incr -0.587056
modifier ears/r-ear-trans-backward|forward 0.088915
modifier ears/r-ear-scale-decr|incr 0.004801
modifier ears/r-ear-trans-down|up -0.208491
modifier ears/r-ear-scale-vert-decr|incr 0.583545
modifier ears/r-ear-lobe-decr|incr 0.446161
modifier ears/r-ear-shape-pointed|triangle -0.538953
modifier ears/r-ear-rot-backward|forward -0.433055
modifier ears/r-ear-shape-square|round 0.719211
modifier ears/r-ear-scale-depth-decr|incr -0.084694
modifier ears/r-ear-wing-decr|incr 0.252204
modifier ears/r-ear-flap-decr|incr -0.051038
modifier ears/l-ear-trans-backward|forward 0.088915
modifier ears/l-ear-scale-decr|incr 0.004801
modifier ears/l-ear-trans-down|up -0.208491
modifier ears/l-ear-scale-vert-decr|incr 0.583545
modifier ears/l-ear-lobe-decr|incr 0.446161
modifier ears/l-ear-shape-pointed|triangle -0.538953
modifier ears/l-ear-rot-backward|forward -0.433055
modifier ears/l-ear-shape-square|round 0.719211
modifier ears/l-ear-scale-depth-decr|incr -0.084694
modifier ears/l-ear-wing-decr|incr 0.252204
modifier ears/l-ear-flap-decr|incr -0.051038
modifier chin/chin-jaw-drop-decr|incr 0.357660
modifier chin/chin-cleft-decr|incr 0.056407
modifier chin/chin-prominent-decr|incr -0.589019
modifier chin/chin-width-decr|incr 0.550957
modifier chin/chin-height-decr|incr 0.078652
modifier chin/chin-bones-decr|incr 0.351772
modifier chin/chin-prognathism-decr|incr 0.045546
modifier cheek/l-cheek-volume-decr|incr -0.178428
modifier cheek/l-cheek-bones-decr|incr 0.312658
modifier cheek/l-cheek-inner-decr|incr -0.305436
modifier cheek/l-cheek-trans-down|up -0.271163
modifier cheek/r-cheek-volume-decr|incr -0.178428
modifier cheek/r-cheek-bones-decr|incr 0.312658
modifier cheek/r-cheek-inner-decr|incr -0.305436
modifier cheek/r-cheek-trans-down|up -0.271163
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair curly2 24c3b591-c1cb-4778-87ed-92f3e05c0a8a
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothes shoes05 8ef14ff4-8547-419c-a495-17bab919568b
clothesHideFaces True
skinMaterial skins/old_caucasian_male/old_caucasian_male.mhmat
material curly2 24c3b591-c1cb-4778-87ed-92f3e05c0a8a curly2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
