# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.995836
modifier head/head-angle-in|out 0.203729
modifier head/head-fat-decr|incr 0.062814
modifier head/head-oval 0.355520
modifier head/head-round 0.160178
modifier head/head-rectangular 0.014926
modifier head/head-square 0.261660
modifier head/head-invertedtriangular 0.079751
modifier head/head-diamond 0.021338
modifier head/head-scale-depth-decr|incr 0.500494
modifier head/head-scale-horiz-decr|incr -0.127493
modifier head/head-scale-vert-decr|incr -0.190232
modifier head/head-trans-in|out -0.106598
modifier head/head-trans-down|up 0.613119
modifier head/head-trans-backward|forward 0.218785
modifier head/head-back-scale-depth-decr|incr -0.110365
modifier forehead/forehead-trans-backward|forward -0.498150
modifier forehead/forehead-scale-vert-decr|incr 0.037929
modifier forehead/forehead-nubian-decr|incr -0.041682
modifier forehead/forehead-temple-decr|incr -0.234448
modifier eyebrows/eyebrows-trans-backward|forward 0.605269
modifier eyebrows/eyebrows-angle-down|up -0.327118
modifier eyebrows/eyebrows-trans-down|up -0.330520
modifier neck/neck-double-decr|incr -0.469951
modifier neck/neck-scale-depth-decr|incr 0.304579
modifier neck/neck-scale-horiz-decr|incr 0.161672
modifier neck/neck-scale-vert-decr|incr 0.946737
modifier neck/neck-trans-in|out -0.381601
modifier neck/neck-trans-down|up 0.361939
modifier neck/neck-trans-backward|forward 0.049536
modifier neck/neck-back-scale-depth-decr|incr 0.685171
modifier eyes/r-eye-bag-decr|incr -0.338780
modifier eyes/r-eye-bag-in|out 0.285891
modifier eyes/r-eye-bag-height-decr|incr -0.057246
modifier eyes/r-eye-eyefold-angle-down|up 0.065353
modifier eyes/r-eye-epicanthus-in|out -0.193514
modifier eyes/r-eye-eyefold-concave|convex -0.235309
modifier eyes/r-eye-eyefold-down|up -0.642274
modifier eyes/r-eye-height1-decr|incr -0.403305
modifier eyes/r-eye-height2-decr|incr -0.142077
modifier eyes/r-eye-height3-decr|incr 0.251412
modifier eyes/r-eye-push1-in|out -0.469318
modifier eyes/r-eye-push2-in|out 0.738780
modifier eyes/r-eye-trans-in|out -0.052529
modifier eyes/r-eye-trans-down|up 0.856654
modifier eyes/r-eye-scale-decr|incr -0.343276
modifier eyes/r-eye-corner1-down|up 0.545583
modifier eyes/r-eye-corner2-down|up 0.307206
modifier eyes/l-eye-bag-decr|incr -0.338780
modifier eyes/l-eye-bag-in|out 0.285891
modifier eyes/l-eye-bag-height-decr|incr -0.057246
modifier eyes/l-eye-eyefold-angle-down|up 0.065353
modifier eyes/l-eye-epicanthus-in|out -0.193514
modifier eyes/l-eye-eyefold-concave|convex -0.235309
modifier eyes/l-eye-eyefold-down|up -0.642274
modifier eyes/l-eye-height1-decr|incr -0.403305
modifier eyes/l-eye-height2-decr|incr -0.142077
modifier eyes/l-eye-height3-decr|incr 0.251412
modifier eyes/l-eye-push1-in|out -0.469318
modifier eyes/l-eye-push2-in|out 0.738780
modifier eyes/l-eye-trans-in|out -0.052529
modifier eyes/l-eye-trans-down|up 0.856654
modifier eyes/l-eye-scale-decr|incr -0.343276
modifier eyes/l-eye-corner1-down|up 0.545583
modifier eyes/l-eye-corner2-down|up 0.307206
modifier nose/nose-trans-down|up -0.627117
modifier nose/nose-trans-backward|forward 0.416177
modifier nose/nose-trans-in|out -0.295979
modifier nose/nose-scale-vert-decr|incr -0.631648
modifier nose/nose-scale-horiz-decr|incr 0.797270
modifier nose/nose-scale-depth-decr|incr 0.140401
modifier nose/nose-nostrils-width-decr|incr 0.183489
modifier nose/nose-point-width-decr|incr -0.286136
modifier nose/nose-base-down|up 0.129260
modifier nose/nose-width1-decr|incr 0.524432
modifier nose/nose-width2-decr|incr 0.140417
modifier nose/nose-width3-decr|incr 0.449972
modifier nose/nose-compression-compress|uncompress -0.484687
modifier nose/nose-curve-concave|convex -0.059702
modifier nose/nose-greek-decr|incr -0.314029
modifier nose/nose-hump-decr|incr -0.528300
modifier nose/nose-volume-decr|incr 0.543953
modifier nose/nose-nostrils-angle-down|up -0.248860
modifier nose/nose-point-down|up -0.799206
modifier nose/nose-septumangle-decr|incr -0.010644
modifier nose/nose-flaring-decr|incr -0.257923
modifier mouth/mouth-scale-horiz-decr|incr 0.254395
modifier mouth/mouth-scale-vert-decr|incr 0.358580
modifier mouth/mouth-scale-depth-decr|incr -0.077051
modifier mouth/mouth-trans-in|out -0.542141
modifier mouth/mouth-trans-down|up -0.244845
modifier mouth/mouth-trans-backward|forward 0.695558
modifier mouth/mouth-lowerlip-height-decr|incr -0.201321
modifier mouth/mouth-lowerlip-width-decr|incr 0.212307
modifier mouth/mouth-upperlip-height-decr|incr 0.086262
modifier mouth/mouth-upperlip-width-decr|incr 0.181452
modifier mouth/mouth-cupidsbow-width-decr|incr 0.581866
modifier mouth/mouth-dimples-in|out 0.274856
modifier mouth/mouth-laugh-lines-in|out -0.130315
modifier mouth/mouth-lowerlip-ext-down|up -0.126384
modifier mouth/mouth-angles-down|up -0.239566
modifier mouth/mouth-lowerlip-middle-down|up -0.625560
modifier mouth/mouth-lowerlip-volume-decr|incr -0.060852
modifier mouth/mouth-philtrum-volume-decr|incr 0.043654
modifier mouth/mouth-upperlip-volume-decr|incr -0.472575
modifier mouth/mouth-upperlip-ext-down|up -0.443133
modifier mouth/mouth-upperlip-middle-down|up 0.534258
modifier mouth/mouth-cupidsbow-decr|incr -0.761094
modifier ears/r-ear-trans-backward|forward 0.326898
modifier ears/r-ear-scale-decr|incr -0.118250
modifier ears/r-ear-trans-down|up -0.499361
modifier ears/r-ear-scale-vert-decr|incr -0.020657
modifier ears/r-ear-lobe-decr|incr 0.634293
modifier ears/r-ear-shape-pointed|triangle -0.309880
modifier ears/r-ear-rot-backward|forward 0.848731
modifier ears/r-ear-shape-square|round 0.624221
modifier ears/r-ear-scale-depth-decr|incr -0.316638
modifier ears/r-ear-wing-decr|incr 0.411112
modifier ears/r-ear-flap-decr|incr 0.059016
modifier ears/l-ear-trans-backward|forward 0.326898
modifier ears/l-ear-scale-decr|incr -0.118250
modifier ears/l-ear-trans-down|up -0.499361
modifier ears/l-ear-scale-vert-decr|incr -0.020657
modifier ears/l-ear-lobe-decr|incr 0.634293
modifier ears/l-ear-shape-pointed|triangle -0.309880
modifier ears/l-ear-rot-backward|forward 0.848731
modifier ears/l-ear-shape-square|round 0.624221
modifier ears/l-ear-scale-depth-decr|incr -0.316638
modifier ears/l-ear-wing-decr|incr 0.411112
modifier ears/l-ear-flap-decr|incr 0.059016
modifier chin/chin-jaw-drop-decr|incr 0.454654
modifier chin/chin-cleft-decr|incr 0.275065
modifier chin/chin-prominent-decr|incr 0.483791
modifier chin/chin-width-decr|incr 0.371096
modifier chin/chin-height-decr|incr 0.010372
modifier chin/chin-bones-decr|incr 0.906945
modifier chin/chin-prognathism-decr|incr 0.204273
modifier cheek/l-cheek-volume-decr|incr 0.424180
modifier cheek/l-cheek-bones-decr|incr -0.217818
modifier cheek/l-cheek-inner-decr|incr 0.265965
modifier cheek/l-cheek-trans-down|up 0.069570
modifier cheek/r-cheek-volume-decr|incr 0.424180
modifier cheek/r-cheek-bones-decr|incr -0.217818
modifier cheek/r-cheek-inner-decr|incr 0.265965
modifier cheek/r-cheek-trans-down|up 0.069570
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair curly2 24c3b591-c1cb-4778-87ed-92f3e05c0a8a
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothes shoes03 ad622a26-da1e-4e3c-9f8e-454edf10d504
clothesHideFaces True
skinMaterial skins/middleage_asian_male/middleage_asian_male.mhmat
material curly2 24c3b591-c1cb-4778-87ed-92f3e05c0a8a curly2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
