# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.218198
modifier head/head-angle-in|out -0.364341
modifier head/head-fat-decr|incr -0.001432
modifier head/head-oval 0.191461
modifier head/head-round 0.053757
modifier head/head-rectangular 0.327527
modifier head/head-triangular 0.095788
modifier head/head-scale-depth-decr|incr -0.026725
modifier head/head-scale-horiz-decr|incr 0.257075
modifier head/head-scale-vert-decr|incr 0.348744
modifier head/head-trans-in|out 0.356495
modifier head/head-trans-down|up -0.939548
modifier head/head-trans-backward|forward 0.114823
modifier head/head-back-scale-depth-decr|incr 0.189707
modifier forehead/forehead-trans-backward|forward 0.382988
modifier forehead/forehead-scale-vert-decr|incr -0.078868
modifier forehead/forehead-nubian-decr|incr 0.387623
modifier forehead/forehead-temple-decr|incr -0.303570
modifier eyebrows/eyebrows-trans-backward|forward -0.066491
modifier eyebrows/eyebrows-angle-down|up -0.691484
modifier eyebrows/eyebrows-trans-down|up 0.238399
modifier neck/neck-double-decr|incr 0.131919
modifier neck/neck-scale-depth-decr|incr 0.333575
modifier neck/neck-scale-horiz-decr|incr 0.271535
modifier neck/neck-scale-vert-decr|incr 0.247072
modifier neck/neck-trans-in|out 0.479037
modifier neck/neck-trans-down|up 0.120772
modifier neck/neck-trans-backward|forward -0.228820
modifier neck/neck-back-scale-depth-decr|incr -0.303690
modifier eyes/r-eye-bag-decr|incr -0.224633
modifier eyes/r-eye-bag-in|out -0.116184
modifier eyes/r-eye-bag-height-decr|incr 0.196179
modifier eyes/r-eye-eyefold-angle-down|up 0.278940
modifier eyes/r-eye-epicanthus-in|out 0.157766
modifier eyes/r-eye-eyefold-concave|convex 0.547131
modifier eyes/r-eye-eyefold-down|up 0.782908
modifier eyes/r-eye-height1-decr|incr 0.728528
modifier eyes/r-eye-height2-decr|incr 0.319596
modifier eyes/r-eye-height3-decr|incr 0.053893
modifier eyes/r-eye-push1-in|out -0.004122
modifier eyes/r-eye-push2-in|out -0.801041
modifier eyes/r-eye-trans-in|out 0.876756
modifier eyes/r-eye-trans-down|up 0.064651
modifier eyes/r-eye-scale-decr|incr -0.463129
modifier eyes/r-eye-corner1-down|up -0.179990
modifier eyes/r-eye-corner2-down|up -0.191398
modifier eyes/l-eye-bag-decr|incr -0.224633
modifier eyes/l-eye-bag-in|out -0.116184
modifier eyes/l-eye-bag-height-decr|incr 0.196179
modifier eyes/l-eye-eyefold-angle-down|up 0.278940
modifier eyes/l-eye-epicanthus-in|out 0.157766
modifier eyes/l-eye-eyefold-concave|convex 0.547131
modifier eyes/l-eye-eyefold-down|up 0.782908
modifier eyes/l-eye-height1-decr|incr 0.728528
modifier eyes/l-eye-height2-decr|incr 0.319596
modifier eyes/l-eye-height3-decr|incr 0.053893
modifier eyes/l-eye-push1-in|out -0.004122
modifier eyes/l-eye-push2-in|out -0.801041
modifier eyes/l-eye-trans-in|out 0.876756
modifier eyes/l-eye-trans-down|up 0.064651
modifier eyes/l-eye-scale-decr|incr -0.463129
modifier eyes/l-eye-corner1-down|up -0.179990
modifier eyes/l-eye-corner2-down|up -0.191398
modifier nose/nose-trans-down|up -0.108646
modifier nose/nose-trans-backward|forward 0.077690
modifier nose/nose-trans-in|out 0.657618
modifier nose/nose-scale-vert-decr|incr -0.936974
modifier nose/nose-scale-horiz-decr|incr 0.058247
modifier nose/nose-scale-depth-decr|incr 0.276069
modifier nose/nose-nostrils-width-decr|incr -0.002070
modifier nose/nose-point-width-decr|incr 0.407919
modifier nose/nose-base-down|up 0.429665
modifier nose/nose-width1-decr|incr 0.449627
modifier nose/nose-width2-decr|incr -0.820414
modifier nose/nose-width3-decr|incr 0.474382
modifier nose/nose-compression-compress|uncompress -0.402951
modifier nose/nose-curve-concave|convex -0.002215
modifier nose/nose-greek-decr|incr 0.015341
modifier nose/nose-hump-decr|incr -0.179063
modifier nose/nose-volume-decr|incr -0.012849
modifier nose/nose-nostrils-angle-down|up 0.191611
modifier nose/nose-point-down|up 0.113028
modifier nose/nose-septumangle-decr|incr 0.149242
modifier nose/nose-flaring-decr|incr -0.908079
modifier mouth/mouth-scale-horiz-decr|incr -0.781317
modifier mouth/mouth-scale-vert-decr|incr 0.000875
modifier mouth/mouth-scale-depth-decr|incr -0.044139
modifier mouth/mouth-trans-in|out 0.553150
modifier mouth/mouth-trans-down|up -0.246731
modifier mouth/mouth-trans-backward|forward 0.236167
modifier mouth/mouth-lowerlip-height-decr|incr 0.271676
modifier mouth/mouth-lowerlip-width-decr|incr 0.516588
modifier mouth/mouth-upperlip-height-decr|incr 0.054256
modifier mouth/mouth-upperlip-width-decr|incr 0.194717
modifier mouth/mouth-cupidsbow-width-decr|incr -0.325185
modifier mouth/mouth-dimples-in|out -0.550350
modifier mouth/mouth-laugh-lines-in|out -0.139469
modifier mouth/mouth-lowerlip-ext-down|up -0.629034
modifier mouth/mouth-angles-down|up 0.240582
modifier mouth/mouth-lowerlip-middle-down|up 0.099115
modifier mouth/mouth-lowerlip-volume-decr|incr -0.274431
modifier mouth/mouth-philtrum-volume-decr|incr 0.020036
modifier mouth/mouth-upperlip-volume-decr|incr -0.103897
modifier mouth/mouth-upperlip-ext-down|up -0.428105
modifier mouth/mouth-upperlip-middle-down|up 0.198223
modifier mouth/mouth-cupidsbow-decr|incr -0.172817
modifier ears/r-ear-trans-backward|forward -0.448631
modifier ears/r-ear-scale-decr|incr 0.373391
modifier ears/r-ear-trans-down|up -0.078182
modifier ears/r-ear-scale-vert-decr|incr -0.213870
modifier ears/r-ear-lobe-decr|incr -0.146876
modifier ears/r-ear-shape-pointed|triangle -0.621733
modifier ears/r-ear-rot-backward|forward 0.599942
modifier ears/r-ear-shape-square|round 0.175177
modifier ears/r-ear-scale-depth-decr|incr 0.783882
modifier ears/r-ear-wing-decr|incr 0.322580
modifier ears/r-ear-flap-decr|incr -0.463845
modifier ears/l-ear-trans-backward|forward -0.448631
modifier ears/l-ear-scale-decr|incr 0.373391
modifier ears/l-ear-trans-down|up -0.078182
modifier ears/l-ear-scale-vert-decr|incr -0.213870
modifier ears/l-ear-lobe-decr|incr -0.146876
modifier ears/l-ear-shape-pointed|triangle -0.621733
modifier ears/l-ear-rot-backward|forward 0.599942
modifier ears/l-ear-shape-square|round 0.175177
modifier ears/l-ear-scale-depth-decr|incr 0.783882
modifier ears/l-ear-wing-decr|incr 0.322580
modifier ears/l-ear-flap-decr|incr -0.463845
modifier chin/chin-jaw-drop-decr|incr 0.794176
modifier chin/chin-cleft-decr|incr 0.355572
modifier chin/chin-prominent-decr|incr 0.725998
modifier chin/chin-width-decr|incr -0.116494
modifier chin/chin-height-decr|incr -0.266396
modifier chin/chin-bones-decr|incr -0.245025
modifier chin/chin-prognathism-decr|incr 0.347934
modifier cheek/l-cheek-volume-decr|incr 0.239997
modifier cheek/l-cheek-bones-decr|incr -0.033168
modifier cheek/l-cheek-inner-decr|incr -0.319238
modifier cheek/l-cheek-trans-down|up -0.576258
modifier cheek/r-cheek-volume-decr|incr 0.239997
modifier cheek/r-cheek-bones-decr|incr -0.033168
modifier cheek/r-cheek-inner-decr|incr -0.319238
modifier cheek/r-cheek-trans-down|up -0.576258
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit03 39864dca-8d5c-4d7c-84ce-c00982e93cb7
clothes shoes04 0d753f2e-55f9-4d60-9a78-261f42b494fc
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male.mhmat
material short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8 short04.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
