# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.550812
modifier head/head-angle-in|out 0.702623
modifier head/head-fat-decr|incr -0.505789
modifier head/head-oval 0.008239
modifier head/head-round 0.006356
modifier head/head-invertedtriangular 0.484815
modifier head/head-scale-depth-decr|incr -0.196957
modifier head/head-scale-horiz-decr|incr -0.368761
modifier head/head-scale-vert-decr|incr -0.748368
modifier head/head-trans-in|out 0.281141
modifier head/head-trans-down|up -0.119391
modifier head/head-trans-backward|forward -0.172698
modifier head/head-back-scale-depth-decr|incr -0.369057
modifier forehead/forehead-trans-backward|forward -0.471465
modifier forehead/forehead-scale-vert-decr|incr 0.282211
modifier forehead/forehead-nubian-decr|incr 0.402950
modifier forehead/forehead-temple-decr|incr 0.502613
modifier eyebrows/eyebrows-trans-backward|forward 0.529540
modifier eyebrows/eyebrows-angle-down|up 0.210790
modifier eyebrows/eyebrows-trans-down|up 0.256979
modifier neck/neck-double-decr|incr -0.366186
modifier neck/neck-scale-depth-decr|incr -0.225642
modifier neck/neck-scale-horiz-decr|incr 0.157064
modifier neck/neck-scale-vert-decr|incr 0.208121
modifier neck/neck-trans-in|out -0.714150
modifier neck/neck-trans-down|up 0.059235
modifier neck/neck-trans-backward|forward -0.289968
modifier neck/neck-back-scale-depth-decr|incr -0.349326
modifier eyes/r-eye-bag-decr|incr 0.058361
modifier eyes/r-eye-bag-in|out -0.158230
modifier eyes/r-eye-bag-height-decr|incr 0.252609
modifier eyes/r-eye-eyefold-angle-down|up -0.393839
modifier eyes/r-eye-epicanthus-in|out 0.841667
modifier eyes/r-eye-eyefold-concave|convex 0.072148
modifier eyes/r-eye-eyefold-down|up -0.035010
modifier eyes/r-eye-height1-decr|incr 0.730011
modifier eyes/r-eye-height2-decr|incr 0.423140
modifier eyes/r-eye-height3-decr|incr -0.183298
modifier eyes/r-eye-push1-in|out -0.260113
modifier eyes/r-eye-push2-in|out -0.034558
modifier eyes/r-eye-trans-in|out -0.715100
modifier eyes/r-eye-trans-down|up -0.475660
modifier eyes/r-eye-scale-decr|incr 0.604771
modifier eyes/r-eye-corner1-down|up 0.327677
modifier eyes/r-eye-corner2-down|up -0.030095
modifier eyes/l-eye-bag-decr|incr 0.058361
modifier eyes/l-eye-bag-in|out -0.158230
modifier eyes/l-eye-bag-height-decr|incr 0.252609
modifier eyes/l-eye-eyefold-angle-down|up -0.393839
modifier eyes/l-eye-epicanthus-in|out 0.841667
modifier eyes/l-eye-eyefold-concave|convex 0.072148
modifier eyes/l-eye-eyefold-down|up -0.035010
modifier eyes/l-eye-height1-decr|incr 0.730011
modifier eyes/l-eye-height2-decr|incr 0.423140
modifier eyes/l-eye-height3-decr|incr -0.183298
modifier eyes/l-eye-push1-in|out -0.260113
modifier eyes/l-eye-push2-in|out -0.034558
modifier eyes/l-eye-trans-in|out -0.715100
modifier eyes/l-eye-trans-down|up -0.475660
modifier eyes/l-eye-scale-decr|incr 0.604771
modifier eyes/l-eye-corner1-down|up 0.327677
modifier eyes/l-eye-corner2-down|up -0.030095
modifier nose/nose-trans-down|up 0.322248
modifier nose/nose-trans-backward|forward 0.743945
modifier nose/nose-trans-in|out 0.442242
modifier nose/nose-scale-vert-decr|incr 0.333757
modifier nose/nose-scale-horiz-decr|incr -0.931510
modifier nose/nose-scale-depth-decr|incr -0.000899
modifier nose/nose-nostrils-width-decr|incr -0.049760
modifier nose/nose-point-width-decr|incr 0.612280
modifier nose/nose-base-down|up -0.015678
modifier nose/nose-width1-decr|incr 0.070664
modifier nose/nose-width2-decr|incr -0.359004
modifier nose/nose-width3-decr|incr -0.377270
modifier nose/nose-compression-compress|uncompress 0.339879
modifier nose/nose-curve-concave|convex 0.196742
modifier nose/nose-greek-decr|incr 0.630126
modifier nose/nose-hump-decr|incr 0.388827
modifier nose/nose-volume-decr|incr -0.101040
modifier nose/nose-nostrils-angle-down|up -0.402836
modifier nose/nose-point-down|up -0.122178
modifier nose/nose-septumangle-decr|incr -0.091137
modifier nose/nose-flaring-decr|incr -0.181884
modifier mouth/mouth-scale-horiz-decr|incr 0.038692
modifier mouth/mouth-scale-vert-decr|incr 0.803584
modifier mouth/mouth-scale-depth-decr|incr 0.746819
modifier mouth/mouth-trans-in|out -0.295821
modifier mouth/mouth-trans-down|up 0.715606
modifier mouth/mouth-trans-backward|forward 0.162042
modifier mouth/mouth-lowerlip-height-decr|incr 0.289242
modifier mouth/mouth-lowerlip-width-decr|incr 0.615040
modifier mouth/mouth-upperlip-height-decr|incr 0.215143
modifier mouth/mouth-upperlip-width-decr|incr 0.644453
modifier mouth/mouth-cupidsbow-width-decr|incr 0.267821
modifier mouth/mouth-dimples-in|out 0.589638
modifier mouth/mouth-laugh-lines-in|out -0.061519
modifier mouth/mouth-lowerlip-ext-down|up 0.064079
modifier mouth/mouth-angles-down|up -0.196335
modifier mouth/mouth-lowerlip-middle-down|up -0.197545
modifier mouth/mouth-lowerlip-volume-decr|incr -0.504642
modifier mouth/mouth-philtrum-volume-decr|incr -0.951550
modifier mouth/mouth-upperlip-volume-decr|incr -0.068849
modifier mouth/mouth-upperlip-ext-down|up 0.215060
modifier mouth/mouth-upperlip-middle-down|up -0.013383
modifier mouth/mouth-cupidsbow-decr|incr 0.651989
modifier ears/r-ear-trans-backward|forward 0.381801
modifier ears/r-ear-scale-decr|incr -0.415693
modifier ears/r-ear-trans-down|up -0.027340
modifier ears/r-ear-scale-vert-decr|incr 0.044906
modifier ears/r-ear-lobe-decr|incr -0.212386
modifier ears/r-ear-shape-pointed|triangle 0.183625
modifier ears/r-ear-rot-backward|forward 0.110194
modifier ears/r-ear-shape-square|round -0.262654
modifier ears/r-ear-scale-depth-decr|incr 0.502121
modifier ears/r-ear-wing-decr|incr 0.335078
modifier ears/r-ear-flap-decr|incr 0.378686
modifier ears/l-ear-trans-backward|forward 0.381801
modifier ears/l-ear-scale-decr|incr -0.415693
modifier ears/l-ear-trans-down|up -0.027340
modifier ears/l-ear-scale-vert-decr|incr 0.044906
modifier ears/l-ear-lobe-decr|incr -0.212386
modifier ears/l-ear-shape-pointed|triangle 0.183625
modifier ears/l-ear-rot-backward|forward 0.110194
modifier ears/l-ear-shape-square|round -0.262654
modifier ears/l-ear-scale-depth-decr|incr 0.502121
modifier ears/l-ear-wing-decr|incr 0.335078
modifier ears/l-ear-flap-decr|incr 0.378686
modifier chin/chin-jaw-drop-decr|incr 0.055041
modifier chin/chin-cleft-decr|incr -0.377872
modifier chin/chin-prominent-decr|incr -0.940870
modifier chin/chin-width-decr|incr 0.222242
modifier chin/chin-height-decr|incr -0.314118
modifier chin/chin-bones-decr|incr 0.211200
modifier chin/chin-prognathism-decr|incr 0.017042
modifier cheek/l-cheek-volume-decr|incr 0.250896
modifier cheek/l-cheek-bones-decr|incr 0.268133
modifier cheek/l-cheek-inner-decr|incr -0.529823
modifier cheek/l-cheek-trans-down|up -0.814008
modifier cheek/r-cheek-volume-decr|incr 0.250896
modifier cheek/r-cheek-bones-decr|incr 0.268133
modifier cheek/r-cheek-inner-decr|incr -0.529823
modifier cheek/r-cheek-trans-down|up -0.814008
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair afro01 59627022-32e9-4126-9cf1-036d4b9335fc
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothes shoes02 8887caca-d6fb-4d73-af10-1d4fb740a936
clothesHideFaces True
skinMaterial skins/old_caucasian_male/old_caucasian_male.mhmat
material afro01 59627022-32e9-4126-9cf1-036d4b9335fc afro01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
