# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.197596
modifier head/head-angle-in|out 0.522833
modifier head/head-fat-decr|incr -0.296640
modifier head/head-oval 0.260454
modifier head/head-round 0.397918
modifier head/head-rectangular 0.193671
modifier head/head-diamond 0.443353
modifier head/head-scale-depth-decr|incr 0.292375
modifier head/head-scale-horiz-decr|incr -0.667954
modifier head/head-scale-vert-decr|incr -0.025205
modifier head/head-trans-in|out -0.286456
modifier head/head-trans-down|up -0.148586
modifier head/head-trans-backward|forward -0.997061
modifier head/head-back-scale-depth-decr|incr 0.021915
modifier forehead/forehead-trans-backward|forward -0.067861
modifier forehead/forehead-scale-vert-decr|incr 0.801384
modifier forehead/forehead-nubian-decr|incr -0.115953
modifier forehead/forehead-temple-decr|incr -0.864467
modifier eyebrows/eyebrows-trans-backward|forward 0.048510
modifier eyebrows/eyebrows-angle-down|up -0.164127
modifier eyebrows/eyebrows-trans-down|up -0.863238
modifier neck/neck-double-decr|incr 0.106701
modifier neck/neck-scale-depth-decr|incr 0.455103
modifier neck/neck-scale-horiz-decr|incr 0.190164
modifier neck/neck-scale-vert-decr|incr -0.151965
modifier neck/neck-trans-in|out -0.254355
modifier neck/neck-trans-down|up 0.049128
modifier neck/neck-trans-backward|forward 0.740927
modifier neck/neck-back-scale-depth-decr|incr 0.758325
modifier eyes/r-eye-bag-decr|incr -0.024827
modifier eyes/r-eye-bag-in|out 0.034719
modifier eyes/r-eye-bag-height-decr|incr 0.039405
modifier eyes/r-eye-eyefold-angle-down|up 0.433260
modifier eyes/r-eye-epicanthus-in|out 0.682684
modifier eyes/r-eye-eyefold-concave|convex 0.267211
modifier eyes/r-eye-eyefold-down|up 0.502713
modifier eyes/r-eye-height1-decr|incr -0.301621
modifier eyes/r-eye-height2-decr|incr -0.638635
modifier eyes/r-eye-height3-decr|incr 0.738811
modifier eyes/r-eye-push1-in|out -0.350871
modifier eyes/r-eye-push2-in|out 0.252839
modifier eyes/r-eye-trans-in|out -0.152212
modifier eyes/r-eye-trans-down|up -0.141897
modifier eyes/r-eye-scale-decr|incr -0.369714
modifier eyes/r-eye-corner1-down|up 0.334310
modifier eyes/r-eye-corner2-down|up 0.190439
modifier eyes/l-eye-bag-decr|incr -0.024827
modifier eyes/l-eye-bag-in|out 0.034719
modifier eyes/l-eye-bag-height-decr|incr 0.039405
modifier eyes/l-eye-eyefold-angle-down|up 0.433260
modifier eyes/l-eye-epicanthus-in|out 0.682684
modifier eyes/l-eye-eyefold-concave|convex 0.267211
modifier eyes/l-eye-eyefold-down|up 0.502713
modifier eyes/l-eye-height1-decr|incr -0.301621
modifier eyes/l-eye-height2-decr|incr -0.638635
modifier eyes/l-eye-height3-decr|incr 0.738811
modifier eyes/l-eye-push1-in|out -0.350871
modifier eyes/l-eye-push2-in|out 0.252839
modifier eyes/l-eye-trans-in|out -0.152212
modifier eyes/l-eye-trans-down|up -0.141897
modifier eyes/l-eye-scale-decr|incr -0.369714
modifier eyes/l-eye-corner1-down|up 0.334310
modifier eyes/l-eye-corner2-down|up 0.190439
modifier nose/nose-trans-down|up -0.647656
modifier nose/nose-trans-backward|forward 0.344462
modifier nose/nose-trans-in|out -0.571288
modifier nose/nose-scale-vert-decr|incr 0.418830
modifier nose/nose-scale-horiz-decr|incr -0.769167
modifier nose/nose-scale-depth-decr|incr -0.321193
modifier nose/nose-nostrils-width-decr|incr 0.340149
modifier nose/nose-point-width-decr|incr 0.353196
modifier nose/nose-base-down|up 0.613146
modifier nose/nose-width1-decr|incr 0.188757
modifier nose/nose-width2-decr|incr 0.476338
modifier nose/nose-width3-decr|incr -0.778204
modifier nose/nose-compression-compress|uncompress 0.166773
modifier nose/nose-curve-concave|convex 0.143896
modifier nose/nose-greek-decr|incr 0.053061
modifier nose/nose-hump-decr|incr -0.588993
modifier nose/nose-volume-decr|incr 0.055133
modifier nose/nose-nostrils-angle-down|up 0.259727
modifier nose/nose-point-down|up 0.747093
modifier nose/nose-septumangle-decr|incr -0.611471
modifier nose/nose-flaring-decr|incr -0.026541
modifier mouth/mouth-scale-horiz-decr|incr -0.627337
modifier mouth/mouth-scale-vert-decr|incr -0.518825
modifier mouth/mouth-scale-depth-decr|incr -0.233324
modifier mouth/mouth-trans-in|out -0.225073
modifier mouth/mouth-trans-down|up -0.564574
modifier mouth/mouth-trans-backward|forward -0.441625
modifier mouth/mouth-lowerlip-height-decr|incr 0.053801
modifier mouth/mouth-lowerlip-width-decr|incr 0.419691
modifier mouth/mouth-upperlip-height-decr|incr 0.245822
modifier mouth/mouth-upperlip-width-decr|incr -0.193749
modifier mouth/mouth-cupidsbow-width-decr|incr -0.421770
modifier mouth/mouth-dimples-in|out 0.178964
modifier mouth/mouth-laugh-lines-in|out -0.577181
modifier mouth/mouth-lowerlip-ext-down|up 0.107298
modifier mouth/mouth-angles-down|up -0.445995
modifier mouth/mouth-lowerlip-middle-down|up -0.199474
modifier mouth/mouth-lowerlip-volume-decr|incr -0.082806
modifier mouth/mouth-philtrum-volume-decr|incr -0.688118
modifier mouth/mouth-upperlip-volume-decr|incr 0.343339
modifier mouth/mouth-upperlip-ext-down|up 0.092131
modifier mouth/mouth-upperlip-middle-down|up 0.789528
modifier mouth/mouth-cupidsbow-decr|incr -0.037996
modifier ears/r-ear-trans-backward|forward -0.550442
modifier ears/r-ear-scale-decr|incr -0.311572
modifier ears/r-ear-trans-down|up -0.741782
modifier ears/r-ear-scale-vert-decr|incr 0.497132
modifier ears/r-ear-lobe-decr|incr -0.417603
modifier ears/r-ear-shape-pointed|triangle -0.317723
modifier ears/r-ear-rot-backward|forward 0.048548
modifier ears/r-ear-shape-square|round -0.068090
modifier ears/r-ear-scale-depth-decr|incr 0.000518
modifier ears/r-ear-wing-decr|incr -0.287012
modifier ears/r-ear-flap-decr|incr 0.371615
modifier ears/l-ear-trans-backward|forward -0.550442
modifier ears/l-ear-scale-decr|incr -0.311572
modifier ears/l-ear-trans-down|up -0.741782
modifier ears/l-ear-scale-vert-decr|incr 0.497132
modifier ears/l-ear-lobe-decr|incr -0.417603
modifier ears/l-ear-shape-pointed|triangle -0.317723
modifier ears/l-ear-rot-backward|forward 0.048548
modifier ears/l-ear-shape-square|round -0.068090
modifier ears/l-ear-scale-depth-decr|incr 0.000518
modifier ears/l-ear-wing-decr|incr -0.287012
modifier ears/l-ear-flap-decr|incr 0.371615
modifier chin/chin-jaw-drop-decr|incr -0.451117
modifier chin/chin-cleft-decr|incr 0.075944
modifier chin/chin-prominent-decr|incr 0.602921
modifier chin/chin-width-decr|incr -0.141345
modifier chin/chin-height-decr|incr 0.460826
modifier chin/chin-bones-decr|incr 0.163286
modifier chin/chin-prognathism-decr|incr -0.083960
modifier cheek/l-cheek-volume-decr|incr -0.443700
modifier cheek/l-cheek-bones-decr|incr 0.159044
modifier cheek/l-cheek-inner-decr|incr 0.241225
modifier cheek/l-cheek-trans-down|up -0.336543
modifier cheek/r-cheek-volume-decr|incr -0.443700
modifier cheek/r-cheek-bones-decr|incr 0.159044
modifier cheek/r-cheek-inner-decr|incr 0.241225
modifier cheek/r-cheek-trans-down|up -0.336543
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair Messy Bun 99001694-bfb1-4651-95b9-020b6a843eac
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit05 02e8aa01-466f-4eb4-a375-e209cb4a77d8
clothes shoes03 ad622a26-da1e-4e3c-9f8e-454edf10d504
clothesHideFaces True
skinMaterial skins/young_african_male/young_african_male.mhmat
material Messy Bun 99001694-bfb1-4651-95b9-020b6a843eac Messy_Bun.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
