# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.118529
modifier head/head-angle-in|out -0.159635
modifier head/head-fat-decr|incr 0.140647
modifier head/head-oval 0.408820
modifier head/head-rectangular 0.297135
modifier head/head-triangular 0.010121
modifier head/head-diamond 0.261232
modifier head/head-scale-depth-decr|incr -0.353409
modifier head/head-scale-horiz-decr|incr 0.239439
modifier head/head-scale-vert-decr|incr 0.596223
modifier head/head-trans-in|out 0.493895
modifier head/head-trans-down|up 0.908061
modifier head/head-trans-backward|forward -0.241012
modifier head/head-back-scale-depth-decr|incr 0.020496
modifier forehead/forehead-trans-backward|forward 0.334925
modifier forehead/forehead-scale-vert-decr|incr 0.765139
modifier forehead/forehead-nubian-decr|incr 0.147740
modifier forehead/forehead-temple-decr|incr 0.212483
modifier eyebrows/eyebrows-trans-backward|forward -0.032685
modifier eyebrows/eyebrows-angle-down|up -0.928509
modifier eyebrows/eyebrows-trans-down|up -0.250596
modifier neck/neck-double-decr|incr -0.104143
modifier neck/neck-scale-depth-decr|incr 0.141312
modifier neck/neck-scale-horiz-decr|incr 0.224544
modifier neck/neck-scale-vert-decr|incr -0.313196
modifier neck/neck-trans-in|out 0.769903
modifier neck/neck-trans-down|up 0.082439
modifier neck/neck-trans-backward|forward -0.054415
modifier neck/neck-back-scale-depth-decr|incr 0.186526
modifier eyes/r-eye-bag-decr|incr 0.116266
modifier eyes/r-eye-bag-in|out 0.610079
modifier eyes/r-eye-bag-height-decr|incr 0.505562
modifier eyes/r-eye-eyefold-angle-down|up -0.478604
modifier eyes/r-eye-epicanthus-in|out -0.026460
modifier eyes/r-eye-eyefold-concave|convex -0.126240
modifier eyes/r-eye-eyefold-down|up -0.931228
modifier eyes/r-eye-height1-decr|incr 0.324444
modifier eyes/r-eye-height2-decr|incr 0.021912
modifier eyes/r-eye-height3-decr|incr 0.588461
modifier eyes/r-eye-push1-in|out 0.570982
modifier eyes/r-eye-push2-in|out 0.433288
modifier eyes/r-eye-trans-in|out -0.226856
modifier eyes/r-eye-trans-down|up -0.094572
modifier eyes/r-eye-scale-decr|incr 0.408889
modifier eyes/r-eye-corner1-down|up 0.359534
modifier eyes/r-eye-corner2-down|up 0.277631
modifier eyes/l-eye-bag-decr|incr 0.116266
modifier eyes/l-eye-bag-in|out 0.610079
modifier eyes/l-eye-bag-height-decr|incr 0.505562
modifier eyes/l-eye-eyefold-angle-down|up -0.478604
modifier eyes/l-eye-epicanthus-in|out -0.026460
modifier eyes/l-eye-eyefold-concave|convex -0.126240
modifier eyes/l-eye-eyefold-down|up -0.931228
modifier eyes/l-eye-height1-decr|incr 0.324444
modifier eyes/l-eye-height2-decr|incr 0.021912
modifier eyes/l-eye-height3-decr|incr 0.588461
modifier eyes/l-eye-push1-in|out 0.570982
modifier eyes/l-eye-push2-in|out 0.433288
modifier eyes/l-eye-trans-in|out -0.226856
modifier eyes/l-eye-trans-down|up -0.094572
modifier eyes/l-eye-scale-decr|incr 0.408889
modifier eyes/l-eye-corner1-down|up 0.359534
modifier eyes/l-eye-corner2-down|up 0.277631
modifier nose/nose-trans-down|up 0.374195
modifier nose/nose-trans-backward|forward -0.337791
modifier nose/nose-trans-in|out 0.296853
modifier nose/nose-scale-vert-decr|incr -0.474427
modifier nose/nose-scale-horiz-decr|incr -0.183699
modifier nose/nose-scale-depth-decr|incr -0.174293
modifier nose/nose-nostrils-width-decr|incr -0.544863
modifier nose/nose-point-width-decr|incr 0.832892
modifier nose/nose-base-down|up 0.532387
modifier nose/nose-width1-decr|incr 0.150210
modifier nose/nose-width2-decr|incr -0.039971
modifier nose/nose-width3-decr|incr 0.174025
modifier nose/nose-compression-compress|uncompress -0.245112
modifier nose/nose-curve-concave|convex -0.142888
modifier nose/nose-greek-decr|incr -0.153153
modifier nose/nose-hump-decr|incr 0.050501
modifier nose/nose-volume-decr|incr 0.274842
modifier nose/nose-nostrils-angle-down|up 0.027364
modifier nose/nose-point-down|up 0.515927
modifier nose/nose-septumangle-decr|incr -0.017173
modifier nose/nose-flaring-decr|incr 0.876071
modifier mouth/mouth-scale-horiz-decr|incr -0.188210
modifier mouth/mouth-scale-vert-decr|incr -0.383366
modifier mouth/mouth-scale-depth-decr|incr -0.315089
modifier mouth/mouth-trans-in|out -0.463831
modifier mouth/mouth-trans-down|up 0.498192
modifier mouth/mouth-trans-backward|forward -0.230274
modifier mouth/mouth-lowerlip-height-decr|incr 0.338314
modifier mouth/mouth-lowerlip-width-decr|incr 0.519049
modifier mouth/mouth-upperlip-height-decr|incr -0.087211
modifier mouth/mouth-upperlip-width-decr|incr 0.447724
modifier mouth/mouth-cupidsbow-width-decr|incr -0.164066
modifier mouth/mouth-dimples-in|out -0.006301
modifier mouth/mouth-laugh-lines-in|out -0.077628
modifier mouth/mouth-lowerlip-ext-down|up -0.321505
modifier mouth/mouth-angles-down|up -0.281930
modifier mouth/mouth-lowerlip-middle-down|up -0.427631
modifier mouth/mouth-lowerlip-volume-decr|incr -0.156948
modifier mouth/mouth-philtrum-volume-decr|incr 0.215057
modifier mouth/mouth-upperlip-volume-decr|incr 0.274333
modifier mouth/mouth-upperlip-ext-down|up 0.013192
modifier mouth/mouth-upperlip-middle-down|up 0.172516
modifier mouth/mouth-cupidsbow-decr|incr 0.536715
modifier ears/r-ear-trans-backward|forward 0.267615
modifier ears/r-ear-scale-decr|incr 0.322326
modifier ears/r-ear-trans-down|up -0.368724
modifier ears/r-ear-scale-vert-decr|incr 0.121325
modifier ears/r-ear-lobe-decr|incr -0.304636
modifier ears/r-ear-shape-pointed|triangle -0.555185
modifier ears/r-ear-rot-backward|forward -0.200627
modifier ears/r-ear-shape-square|round 0.967539
modifier ears/r-ear-scale-depth-decr|incr 0.504196
modifier ears/r-ear-wing-decr|incr -0.491248
modifier ears/r-ear-flap-decr|incr 0.406896
modifier ears/l-ear-trans-backward|forward 0.267615
modifier ears/l-ear-scale-decr|incr 0.322326
modifier ears/l-ear-trans-down|up -0.368724
modifier ears/l-ear-scale-vert-decr|incr 0.121325
modifier ears/l-ear-lobe-decr|incr -0.304636
modifier ears/l-ear-shape-pointed|triangle -0.555185
modifier ears/l-ear-rot-backward|forward -0.200627
modifier ears/l-ear-shape-square|round 0.967539
modifier ears/l-ear-scale-depth-decr|incr 0.504196
modifier ears/l-ear-wing-decr|incr -0.491248
modifier ears/l-ear-flap-decr|incr 0.406896
modifier chin/chin-jaw-drop-decr|incr 0.479491
modifier chin/chin-cleft-decr|incr -0.041937
modifier chin/chin-prominent-decr|incr 0.125659
modifier chin/chin-width-decr|incr 0.070897
modifier chin/chin-height-decr|incr -0.651065
modifier chin/chin-bones-decr|incr -0.438749
modifier chin/chin-prognathism-decr|incr 0.176411
modifier cheek/l-cheek-volume-decr|incr -0.347171
modifier cheek/l-cheek-bones-decr|incr 0.227590
modifier cheek/l-cheek-inner-decr|incr 0.254700
modifier cheek/l-cheek-trans-down|up 0.269652
modifier cheek/r-cheek-volume-decr|incr -0.347171
modifier cheek/r-cheek-bones-decr|incr 0.227590
modifier cheek/r-cheek-inner-decr|incr 0.254700
modifier cheek/r-cheek-trans-down|up 0.269652
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair afro01 59627022-32e9-4126-9cf1-036d4b9335fc
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit03 39864dca-8d5c-4d7c-84ce-c00982e93cb7
clothes shoes01 6e0c552e-e207-44df-8f70-c9bfdeddd8c6
clothesHideFaces True
skinMaterial skins/middleage_caucasian_male/middleage_caucasian_male.mhmat
material afro01 59627022-32e9-4126-9cf1-036d4b9335fc afro01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
