# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.424798
modifier head/head-angle-in|out 0.155543
modifier head/head-fat-decr|incr -0.353516
modifier head/head-oval 0.427616
modifier head/head-rectangular 0.477121
modifier head/head-square 0.786804
modifier head/head-triangular 0.765413
modifier head/head-invertedtriangular 0.160359
modifier head/head-diamond 0.500577
modifier head/head-scale-depth-decr|incr -0.379181
modifier head/head-scale-horiz-decr|incr -0.384698
modifier head/head-scale-vert-decr|incr 0.317309
modifier head/head-trans-in|out -0.103918
modifier head/head-trans-down|up 0.877041
modifier head/head-trans-backward|forward 0.174498
modifier head/head-back-scale-depth-decr|incr -0.272870
modifier forehead/forehead-trans-backward|forward -0.013498
modifier forehead/forehead-scale-vert-decr|incr 0.314830
modifier forehead/forehead-nubian-decr|incr -0.033204
modifier forehead/forehead-temple-decr|incr 0.169124
modifier eyebrows/eyebrows-trans-backward|forward -0.451566
modifier eyebrows/eyebrows-angle-down|up 0.699468
modifier eyebrows/eyebrows-trans-down|up 0.465685
modifier neck/neck-double-decr|incr -0.085146
modifier neck/neck-scale-depth-decr|incr -0.164145
modifier neck/neck-scale-horiz-decr|incr -0.060622
modifier neck/neck-scale-vert-decr|incr 0.312210
modifier neck/neck-trans-in|out -0.255229
modifier neck/neck-trans-down|up -0.498001
modifier neck/neck-trans-backward|forward 0.460269
modifier neck/neck-back-scale-depth-decr|incr -0.392818
modifier eyes/r-eye-bag-decr|incr -0.301238
modifier eyes/r-eye-bag-in|out 0.240260
modifier eyes/r-eye-bag-height-decr|incr -0.517349
modifier eyes/r-eye-eyefold-angle-down|up 0.240719
modifier eyes/r-eye-epicanthus-in|out 0.005779
modifier eyes/r-eye-eyefold-concave|convex 0.821377
modifier eyes/r-eye-eyefold-down|up -0.022474
modifier eyes/r-eye-height1-decr|incr -0.329569
modifier eyes/r-eye-height2-decr|incr 0.057850
modifier eyes/r-eye-height3-decr|incr -0.527182
modifier eyes/r-eye-push1-in|out 0.134539
modifier eyes/r-eye-push2-in|out -0.435504
modifier eyes/r-eye-trans-in|out 0.330018
modifier eyes/r-eye-trans-down|up 0.248766
modifier eyes/r-eye-scale-decr|incr 0.071544
modifier eyes/r-eye-corner1-down|up -0.188793
modifier eyes/r-eye-corner2-down|up 0.753759
modifier eyes/l-eye-bag-decr|incr -0.301238
modifier eyes/l-eye-bag-in|out 0.240260
modifier eyes/l-eye-bag-height-decr|incr -0.517349
modifier eyes/l-eye-eyefold-angle-down|up 0.240719
modifier eyes/l-eye-epicanthus-in|out 0.005779
modifier eyes/l-eye-eyefold-concave|convex 0.821377
modifier eyes/l-eye-eyefold-down|up -0.022474
modifier eyes/l-eye-height1-decr|incr -0.329569
modifier eyes/l-eye-height2-decr|incr 0.057850
modifier eyes/l-eye-height3-decr|incr -0.527182
modifier eyes/l-eye-push1-in|out 0.134539
modifier eyes/l-eye-push2-in|out -0.435504
modifier eyes/l-eye-trans-in|out 0.330018
modifier eyes/l-eye-trans-down|up 0.248766
modifier eyes/l-eye-scale-decr|incr 0.071544
modifier eyes/l-eye-corner1-down|up -0.188793
modifier eyes/l-eye-corner2-down|up 0.753759
modifier nose/nose-trans-down|up 0.329863
modifier nose/nose-trans-backward|forward -0.273488
modifier nose/nose-trans-in|out -0.166249
modifier nose/nose-scale-vert-decr|incr 0.581878
modifier nose/nose-scale-horiz-decr|incr 0.129649
modifier nose/nose-scale-depth-decr|incr 0.351486
modifier nose/nose-nostrils-width-decr|incr -0.109347
modifier nose/nose-point-width-decr|incr 0.423121
modifier nose/nose-base-down|up 0.240528
modifier nose/nose-width1-decr|incr 0.136173
modifier nose/nose-width2-decr|incr -0.526230
modifier nose/nose-width3-decr|incr -0.031314
modifier nose/nose-compression-compress|uncompress -0.123255
modifier nose/nose-curve-concave|convex -0.139394
modifier nose/nose-greek-decr|incr 0.616908
modifier nose/nose-hump-decr|incr -0.679451
modifier nose/nose-volume-decr|incr 0.201907
modifier nose/nose-nostrils-angle-down|up 0.395347
modifier nose/nose-point-down|up -0.341671
modifier nose/nose-septumangle-decr|incr 0.115976
modifier nose/nose-flaring-decr|incr -0.481312
modifier mouth/mouth-scale-horiz-decr|incr -0.465147
modifier mouth/mouth-scale-vert-decr|incr -0.012211
modifier mouth/mouth-scale-depth-decr|incr -0.250200
modifier mouth/mouth-trans-in|out 0.249965
modifier mouth/mouth-trans-down|up 0.700903
modifier mouth/mouth-trans-backward|forward -0.092148
modifier mouth/mouth-lowerlip-height-decr|incr 0.271373
modifier mouth/mouth-lowerlip-width-decr|incr -0.454396
modifier mouth/mouth-upperlip-height-decr|incr -0.488692
modifier mouth/mouth-upperlip-width-decr|incr 0.496584
modifier mouth/mouth-cupidsbow-width-decr|incr 0.064095
modifier mouth/mouth-dimples-in|out -0.191603
modifier mouth/mouth-laugh-lines-in|out 0.272850
modifier mouth/mouth-lowerlip-ext-down|up -0.284044
modifier mouth/mouth-angles-down|up -0.645471
modifier mouth/mouth-lowerlip-middle-down|up 0.231413
modifier mouth/mouth-lowerlip-volume-decr|incr 0.317141
modifier mouth/mouth-philtrum-volume-decr|incr -0.189060
modifier mouth/mouth-upperlip-volume-decr|incr 0.028086
modifier mouth/mouth-upperlip-ext-down|up -0.159890
modifier mouth/mouth-upperlip-middle-down|up 0.398678
modifier mouth/mouth-cupidsbow-decr|incr 0.037849
modifier ears/r-ear-trans-backward|forward 0.079201
modifier ears/r-ear-scale-decr|incr -0.074345
modifier ears/r-ear-trans-down|up 0.145605
modifier ears/r-ear-scale-vert-decr|incr 0.841569
modifier ears/r-ear-lobe-decr|incr -0.090462
modifier ears/r-ear-shape-pointed|triangle 0.336250
modifier ears/r-ear-rot-backward|forward 0.875206
modifier ears/r-ear-shape-square|round 0.963631
modifier ears/r-ear-scale-depth-decr|incr 0.685781
modifier ears/r-ear-wing-decr|incr 0.639625
modifier ears/r-ear-flap-decr|incr -0.448466
modifier ears/l-ear-trans-backward|forward 0.079201
modifier ears/l-ear-scale-decr|incr -0.074345
modifier ears/l-ear-trans-down|up 0.145605
modifier ears/l-ear-scale-vert-decr|incr 0.841569
modifier ears/l-ear-lobe-decr|incr -0.090462
modifier ears/l-ear-shape-pointed|triangle 0.336250
modifier ears/l-ear-rot-backward|forward 0.875206
modifier ears/l-ear-shape-square|round 0.963631
modifier ears/l-ear-scale-depth-decr|incr 0.685781
modifier ears/l-ear-wing-decr|incr 0.639625
modifier ears/l-ear-flap-decr|incr -0.448466
modifier chin/chin-jaw-drop-decr|incr 0.145568
modifier chin/chin-cleft-decr|incr -0.014453
modifier chin/chin-prominent-decr|incr 0.196249
modifier chin/chin-width-decr|incr -0.070711
modifier chin/chin-height-decr|incr -0.226051
modifier chin/chin-bones-decr|incr 0.187893
modifier chin/chin-prognathism-decr|incr -0.026359
modifier cheek/l-cheek-volume-decr|incr 0.207400
modifier cheek/l-cheek-bones-decr|incr 0.436536
modifier cheek/l-cheek-inner-decr|incr -0.228524
modifier cheek/l-cheek-trans-down|up 0.255407
modifier cheek/r-cheek-volume-decr|incr 0.207400
modifier cheek/r-cheek-bones-decr|incr 0.436536
modifier cheek/r-cheek-inner-decr|incr -0.228524
modifier cheek/r-cheek-trans-down|up 0.255407
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit03 39864dca-8d5c-4d7c-84ce-c00982e93cb7
clothes shoes01 6e0c552e-e207-44df-8f70-c9bfdeddd8c6
clothesHideFaces True
skinMaterial skins/old_african_male/old_african_male.mhmat
material short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8 short04.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
