# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.291901
modifier head/head-angle-in|out 0.018935
modifier head/head-fat-decr|incr -0.276295
modifier head/head-oval 0.032342
modifier head/head-rectangular 0.155092
modifier head/head-triangular 0.398939
modifier head/head-scale-depth-decr|incr -0.220596
modifier head/head-scale-horiz-decr|incr 0.848251
modifier head/head-scale-vert-decr|incr 0.375756
modifier head/head-trans-in|out -0.446059
modifier head/head-trans-down|up 0.278148
modifier head/head-trans-backward|forward 0.284374
modifier head/head-back-scale-depth-decr|incr 0.260864
modifier forehead/forehead-trans-backward|forward -0.036889
modifier forehead/forehead-scale-vert-decr|incr 0.844643
modifier forehead/forehead-nubian-decr|incr 0.149209
modifier forehead/forehead-temple-decr|incr 0.088222
modifier eyebrows/eyebrows-trans-backward|forward 0.432839
modifier eyebrows/eyebrows-angle-down|up 0.665526
modifier eyebrows/eyebrows-trans-down|up 0.307304
modifier neck/neck-double-decr|incr 0.089898
modifier neck/neck-scale-depth-decr|incr -0.193231
modifier neck/neck-scale-horiz-decr|incr -0.413369
modifier neck/neck-scale-vert-decr|incr 0.174613
modifier neck/neck-trans-in|out 0.446791
modifier neck/neck-trans-down|up -0.571171
modifier neck/neck-trans-backward|forward -0.265517
modifier neck/neck-back-scale-depth-decr|incr 0.781051
modifier eyes/r-eye-bag-decr|incr 0.502350
modifier eyes/r-eye-bag-in|out -0.008808
modifier eyes/r-eye-bag-height-decr|incr -0.258615
modifier eyes/r-eye-eyefold-angle-down|up -0.132555
modifier eyes/r-eye-epicanthus-in|out 0.453127
modifier eyes/r-eye-eyefold-concave|convex 0.825572
modifier eyes/r-eye-eyefold-down|up -0.169086
modifier eyes/r-eye-height1-decr|incr -0.201827
modifier eyes/r-eye-height2-decr|incr 0.474792
modifier eyes/r-eye-height3-decr|incr 0.207847
modifier eyes/r-eye-push1-in|out 0.140384
modifier eyes/r-eye-push2-in|out 0.068433
modifier eyes/r-eye-trans-in|out 0.011201
modifier eyes/r-eye-trans-down|up -0.894215
modifier eyes/r-eye-scale-decr|incr -0.304328
modifier eyes/r-eye-corner1-down|up -0.419340
modifier eyes/r-eye-corner2-down|up -0.139215
modifier eyes/l-eye-bag-decr|incr 0.502350
modifier eyes/l-eye-bag-in|out -0.008808
modifier eyes/l-eye-bag-height-decr|incr -0.258615
modifier eyes/l-eye-eyefold-angle-down|up -0.132555
modifier eyes/l-eye-epicanthus-in|out 0.453127
modifier eyes/l-eye-eyefold-concave|convex 0.825572
modifier eyes/l-eye-eyefold-down|up -0.169086
modifier eyes/l-eye-height1-decr|incr -0.201827
modifier eyes/l-eye-height2-decr|incr 0.474792
modifier eyes/l-eye-height3-decr|incr 0.207847
modifier eyes/l-eye-push1-in|out 0.140384
modifier eyes/l-eye-push2-in|out 0.068433
modifier eyes/l-eye-trans-in|out 0.011201
modifier eyes/l-eye-trans-down|up -0.894215
modifier eyes/l-eye-scale-decr|incr -0.304328
modifier eyes/l-eye-corner1-down|up -0.419340
modifier eyes/l-eye-corner2-down|up -0.139215
modifier nose/nose-trans-down|up -0.816417
modifier nose/nose-trans-backward|forward -0.441843
modifier nose/nose-trans-in|out 0.326998
modifier nose/nose-scale-vert-decr|incr -0.296615
modifier nose/nose-scale-horiz-decr|incr -0.358720
modifier nose/nose-scale-depth-decr|incr -0.208797
modifier nose/nose-nostrils-width-decr|incr -0.492857
modifier nose/nose-point-width-decr|incr 0.458221
modifier nose/nose-base-down|up -0.161789
modifier nose/nose-width1-decr|incr 0.375156
modifier nose/nose-width2-decr|incr 0.132936
modifier nose/nose-width3-decr|incr 0.156109
modifier nose/nose-compression-compress|uncompress -0.213543
modifier nose/nose-curve-concave|convex 0.065326
modifier nose/nose-greek-decr|incr 0.407359
modifier nose/nose-hump-decr|incr 0.290696
modifier nose/nose-volume-decr|incr -0.266164
modifier nose/nose-nostrils-angle-down|up -0.371976
modifier nose/nose-point-down|up 0.743298
modifier nose/nose-septumangle-decr|incr -0.358468
modifier nose/nose-flaring-decr|incr 0.109557
modifier mouth/mouth-scale-horiz-decr|incr 0.014305
modifier mouth/mouth-scale-vert-decr|incr 0.185590
modifier mouth/mouth-scale-depth-decr|incr 0.306702
modifier mouth/mouth-trans-in|out 0.218328
modifier mouth/mouth-trans-down|up 0.385627
modifier mouth/mouth-trans-backward|forward -0.120969
modifier mouth/mouth-lowerlip-height-decr|incr -0.130586
modifier mouth/mouth-lowerlip-width-decr|incr -0.020343
modifier mouth/mouth-upperlip-height-decr|incr 0.475000
modifier mouth/mouth-upperlip-width-decr|incr -0.006169
modifier mouth/mouth-cupidsbow-width-decr|incr -0.481137
modifier mouth/mouth-dimples-in|out 0.362345
modifier mouth/mouth-laugh-lines-in|out 0.392712
modifier mouth/mouth-lowerlip-ext-down|up -0.109884
modifier mouth/mouth-angles-down|up 0.151874
modifier mouth/mouth-lowerlip-middle-down|up 0.272962
modifier mouth/mouth-lowerlip-volume-decr|incr 0.102746
modifier mouth/mouth-philtrum-volume-decr|incr 0.324309
modifier mouth/mouth-upperlip-volume-decr|incr -0.421788
modifier mouth/mouth-upperlip-ext-down|up 0.286281
modifier mouth/mouth-upperlip-middle-down|up -0.651383
modifier mouth/mouth-cupidsbow-decr|incr -0.075283
modifier ears/r-ear-trans-backward|forward 0.971849
modifier ears/r-ear-scale-decr|incr 0.706926
modifier ears/r-ear-trans-down|up -0.318023
modifier ears/r-ear-scale-vert-decr|incr -0.194979
modifier ears/r-ear-lobe-decr|incr 0.041248
modifier ears/r-ear-shape-pointed|triangle -0.475621
modifier ears/r-ear-rot-backward|forward -0.053090
modifier ears/r-ear-shape-square|round -0.765891
modifier ears/r-ear-scale-depth-decr|incr 0.687657
modifier ears/r-ear-wing-decr|incr -0.466286
modifier ears/r-ear-flap-decr|incr -0.009433
modifier ears/l-ear-trans-backward|forward 0.971849
modifier ears/l-ear-scale-decr|incr 0.706926
modifier ears/l-ear-trans-down|up -0.318023
modifier ears/l-ear-scale-vert-decr|incr -0.194979
modifier ears/l-ear-lobe-decr|incr 0.041248
modifier ears/l-ear-shape-pointed|triangle -0.475621
modifier ears/l-ear-rot-backward|forward -0.053090
modifier ears/l-ear-shape-square|round -0.765891
modifier ears/l-ear-scale-depth-decr|incr 0.687657
modifier ears/l-ear-wing-decr|incr -0.466286
modifier ears/l-ear-flap-decr|incr -0.009433
modifier chin/chin-jaw-drop-decr|incr 0.624226
modifier chin/chin-cleft-decr|incr 0.474543
modifier chin/chin-prominent-decr|incr -0.194052
modifier chin/chin-width-decr|incr 0.247915
modifier chin/chin-height-decr|incr 0.665260
modifier chin/chin-bones-decr|incr -0.442876
modifier chin/chin-prognathism-decr|incr 0.092998
modifier cheek/l-cheek-volume-decr|incr -0.454373
modifier cheek/l-cheek-bones-decr|incr 0.006691
modifier cheek/l-cheek-inner-decr|incr -0.550734
modifier cheek/l-cheek-trans-down|up -0.221753
modifier cheek/r-cheek-volume-decr|incr -0.454373
modifier cheek/r-cheek-bones-decr|incr 0.006691
modifier cheek/r-cheek-inner-decr|incr -0.550734
modifier cheek/r-cheek-trans-down|up -0.221753
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair curly2 24c3b591-c1cb-4778-87ed-92f3e05c0a8a
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothes shoes04 0d753f2e-55f9-4d60-9a78-261f42b494fc
clothesHideFaces True
skinMaterial skins/middleage_african_male/middleage_african_male.mhmat
material curly2 24c3b591-c1cb-4778-87ed-92f3e05c0a8a curly2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
