# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.057779
modifier head/head-angle-in|out 0.019112
modifier head/head-fat-decr|incr 0.325537
modifier head/head-oval 0.105321
modifier head/head-round 0.997806
modifier head/head-rectangular 0.379238
modifier head/head-square 0.183984
modifier head/head-triangular 0.220844
modifier head/head-invertedtriangular 0.084429
modifier head/head-scale-depth-decr|incr -0.795953
modifier head/head-scale-horiz-decr|incr -0.152317
modifier head/head-scale-vert-decr|incr 0.065969
modifier head/head-trans-in|out -0.156667
modifier head/head-trans-down|up 0.357260
modifier head/head-trans-backward|forward 0.110994
modifier head/head-back-scale-depth-decr|incr 0.257349
modifier forehead/forehead-trans-backward|forward 0.094852
modifier forehead/forehead-scale-vert-decr|incr -0.007815
modifier forehead/forehead-nubian-decr|incr 0.398548
modifier forehead/forehead-temple-decr|incr 0.328142
modifier eyebrows/eyebrows-trans-backward|forward -0.311219
modifier eyebrows/eyebrows-angle-down|up 0.291342
modifier eyebrows/eyebrows-trans-down|up -0.148077
modifier neck/neck-double-decr|incr -0.171826
modifier neck/neck-scale-depth-decr|incr 0.227448
modifier neck/neck-scale-horiz-decr|incr -0.237961
modifier neck/neck-scale-vert-decr|incr -0.833381
modifier neck/neck-trans-in|out 0.131622
modifier neck/neck-trans-down|up 0.569655
modifier neck/neck-trans-backward|forward -0.372553
modifier neck/neck-back-scale-depth-decr|incr 0.502845
modifier eyes/r-eye-bag-decr|incr -0.128400
modifier eyes/r-eye-bag-in|out -0.562039
modifier eyes/r-eye-bag-height-decr|incr 0.072306
modifier eyes/r-eye-eyefold-angle-down|up -0.075909
modifier eyes/r-eye-epicanthus-in|out 0.627130
modifier eyes/r-eye-eyefold-concave|convex -0.053466
modifier eyes/r-eye-eyefold-down|up 0.817742
modifier eyes/r-eye-height1-decr|incr -0.320610
modifier eyes/r-eye-height2-decr|incr 0.343342
modifier eyes/r-eye-height3-decr|incr 0.079942
modifier eyes/r-eye-push1-in|out 0.193961
modifier eyes/r-eye-push2-in|out 0.116326
modifier eyes/r-eye-trans-in|out -0.206273
modifier eyes/r-eye-trans-down|up 0.263464
modifier eyes/r-eye-scale-decr|incr -0.674960
modifier eyes/r-eye-corner1-down|up -0.324648
modifier eyes/r-eye-corner2-down|up -0.213430
modifier eyes/l-eye-bag-decr|incr -0.128400
modifier eyes/l-eye-bag-in|out -0.562039
modifier eyes/l-eye-bag-height-decr|incr 0.072306
modifier eyes/l-eye-eyefold-angle-down|up -0.075909
modifier eyes/l-eye-epicanthus-in|out 0.627130
modifier eyes/l-eye-eyefold-concave|convex -0.053466
modifier eyes/l-eye-eyefold-down|up 0.817742
modifier eyes/l-eye-height1-decr|incr -0.320610
modifier eyes/l-eye-height2-decr|incr 0.343342
modifier eyes/l-eye-height3-decr|incr 0.079942
modifier eyes/l-eye-push1-in|out 0.193961
modifier eyes/l-eye-push2-in|out 0.116326
modifier eyes/l-eye-trans-in|out -0.206273
modifier eyes/l-eye-trans-down|up 0.263464
modifier eyes/l-eye-scale-decr|incr -0.674960
modifier eyes/l-eye-corner1-down|up -0.324648
modifier eyes/l-eye-corner2-down|up -0.213430
modifier nose/nose-trans-down|up 0.082648
modifier nose/nose-trans-backward|forward 0.055962
modifier nose/nose-trans-in|out 0.504250
modifier nose/nose-scale-vert-decr|incr 0.014855
modifier nose/nose-scale-horiz-decr|incr -0.193633
modifier nose/nose-scale-depth-decr|incr 0.199270
modifier nose/nose-nostrils-width-decr|incr 0.307310
modifier nose/nose-point-width-decr|incr 0.278348
modifier nose/nose-base-down|up -0.262994
modifier nose/nose-width1-decr|incr 0.119565
modifier nose/nose-width2-decr|incr -0.769210
modifier nose/nose-width3-decr|incr -0.555227
modifier nose/nose-compression-compress|uncompress -0.331216
modifier nose/nose-curve-concave|convex 0.177626
modifier nose/nose-greek-decr|incr -0.643944
modifier nose/nose-hump-decr|incr -0.122195
modifier nose/nose-volume-decr|incr 0.569094
modifier nose/nose-nostrils-angle-down|up -0.218015
modifier nose/nose-point-down|up -0.180247
modifier nose/nose-septumangle-decr|incr -0.210317
modifier nose/nose-flaring-decr|incr 0.251663
modifier mouth/mouth-scale-horiz-decr|incr 0.375118
modifier mouth/mouth-scale-vert-decr|incr -0.034017
modifier mouth/mouth-scale-depth-decr|incr 0.256609
modifier mouth/mouth-trans-in|out 0.572631
modifier mouth/mouth-trans-down|up 0.059218
modifier mouth/mouth-trans-backward|forward 0.231638
modifier mouth/mouth-lowerlip-height-decr|incr 0.160394
modifier mouth/mouth-lowerlip-width-decr|incr -0.669546
modifier mouth/mouth-upperlip-height-decr|incr -0.025794
modifier mouth/mouth-upperlip-width-decr|incr -0.529161
modifier mouth/mouth-cupidsbow-width-decr|incr -0.280533
modifier mouth/mouth-dimples-in|out -0.304822
modifier mouth/mouth-laugh-lines-in|out 0.130090
modifier mouth/mouth-lowerlip-ext-down|up 0.302661
modifier mouth/mouth-angles-down|up 0.359972
modifier mouth/mouth-lowerlip-middle-down|up 0.141976
modifier mouth/mouth-lowerlip-volume-decr|incr 0.655340
modifier mouth/mouth-philtrum-volume-decr|incr -0.734836
modifier mouth/mouth-upperlip-volume-decr|incr -0.375827
modifier mouth/mouth-upperlip-ext-down|up 0.535888
modifier mouth/mouth-upperlip-middle-down|up 0.566350
modifier mouth/mouth-cupidsbow-decr|incr 0.074832
modifier ears/r-ear-trans-backward|forward -0.418851
modifier ears/r-ear-scale-decr|incr -0.725529
modifier ears/r-ear-trans-down|up -0.110994
modifier ears/r-ear-scale-vert-decr|incr 0.186461
modifier ears/r-ear-lobe-decr|incr 0.055703
modifier ears/r-ear-shape-pointed|triangle -0.419220
modifier ears/r-ear-rot-backward|forward 0.248094
modifier ears/r-ear-shape-square|round -0.028134
modifier ears/r-ear-scale-depth-decr|incr 0.146108
modifier ears/r-ear-wing-decr|incr 0.099647
modifier ears/r-ear-flap-decr|incr -0.182096
modifier ears/l-ear-trans-backward|forward -0.418851
modifier ears/l-ear-scale-decr|incr -0.725529
modifier ears/l-ear-trans-down|up -0.110994
modifier ears/l-ear-scale-vert-decr|incr 0.186461
modifier ears/l-ear-lobe-decr|incr 0.055703
modifier ears/l-ear-shape-pointed|triangle -0.419220
modifier ears/l-ear-rot-backward|forward 0.248094
modifier ears/l-ear-shape-square|round -0.028134
modifier ears/l-ear-scale-depth-decr|incr 0.146108
modifier ears/l-ear-wing-decr|incr 0.099647
modifier ears/l-ear-flap-decr|incr -0.182096
modifier chin/chin-jaw-drop-decr|incr -0.497043
modifier chin/chin-cleft-decr|incr -0.005386
modifier chin/chin-prominent-decr|incr -0.808974
modifier chin/chin-width-decr|incr 0.021002
modifier chin/chin-height-decr|incr 0.568797
modifier chin/chin-bones-decr|incr 0.048801
modifier chin/chin-prognathism-decr|incr 0.104558
modifier cheek/l-cheek-volume-decr|incr -0.561600
modifier cheek/l-cheek-bones-decr|incr 0.227064
modifier cheek/l-cheek-inner-decr|incr -0.119873
modifier cheek/l-cheek-trans-down|up -0.322556
modifier cheek/r-cheek-volume-decr|incr -0.561600
modifier cheek/r-cheek-bones-decr|incr 0.227064
modifier cheek/r-cheek-inner-decr|incr -0.119873
modifier cheek/r-cheek-trans-down|up -0.322556
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short01 766436e9-63ed-4f6a-afa9-99f3acff70a8
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothes shoes04 0d753f2e-55f9-4d60-9a78-261f42b494fc
clothesHideFaces True
skinMaterial skins/middleage_african_male/middleage_african_male.mhmat
material short01 766436e9-63ed-4f6a-afa9-99f3acff70a8 short01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
