# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.295689
modifier head/head-angle-in|out 0.455782
modifier head/head-fat-decr|incr 0.424708
modifier head/head-oval 0.482255
modifier head/head-round 0.200054
modifier head/head-rectangular 0.966011
modifier head/head-square 0.069973
modifier head/head-triangular 0.246321
modifier head/head-diamond 0.147679
modifier head/head-scale-depth-decr|incr 0.400219
modifier head/head-scale-horiz-decr|incr 0.120100
modifier head/head-scale-vert-decr|incr 0.441991
modifier head/head-trans-in|out 0.199898
modifier head/head-trans-down|up -0.458209
modifier head/head-trans-backward|forward -0.320081
modifier head/head-back-scale-depth-decr|incr -0.300782
modifier forehead/forehead-trans-backward|forward 0.085250
modifier forehead/forehead-scale-vert-decr|incr 0.657684
modifier forehead/forehead-nubian-decr|incr 0.152682
modifier forehead/forehead-temple-decr|incr 0.200062
modifier eyebrows/eyebrows-trans-backward|forward -0.152243
modifier eyebrows/eyebrows-angle-down|up -0.517556
modifier eyebrows/eyebrows-trans-down|up 0.218638
modifier neck/neck-double-decr|incr -0.362372
modifier neck/neck-scale-depth-decr|incr -0.630576
modifier neck/neck-scale-horiz-decr|incr -0.406839
modifier neck/neck-scale-vert-decr|incr -0.074525
modifier neck/neck-trans-in|out 0.457501
modifier neck/neck-trans-down|up 0.308385
modifier neck/neck-trans-backward|forward -0.446012
modifier neck/neck-back-scale-depth-decr|incr 0.041804
modifier eyes/r-eye-bag-decr|incr -0.296969
modifier eyes/r-eye-bag-in|out -0.255595
modifier eyes/r-eye-bag-height-decr|incr 0.595167
modifier eyes/r-eye-eyefold-angle-down|up 0.056933
modifier eyes/r-eye-epicanthus-in|out 0.063512
modifier eyes/r-eye-eyefold-concave|convex -0.436372
modifier eyes/r-eye-eyefold-down|up -0.265532
modifier eyes/r-eye-height1-decr|incr -0.057568
modifier eyes/r-eye-height2-decr|incr 0.010098
modifier eyes/r-eye-height3-decr|incr -0.679488
modifier eyes/r-eye-push1-in|out 0.063579
modifier eyes/r-eye-push2-in|out -0.116359
modifier eyes/r-eye-trans-in|out -0.341061
modifier eyes/r-eye-trans-down|up 0.020527
modifier eyes/r-eye-scale-decr|incr -0.579916
modifier eyes/r-eye-corner1-down|up -0.718630
modifier eyes/r-eye-corner2-down|up -0.068892
modifier eyes/l-eye-bag-decr|incr -0.296969
modifier eyes/l-eye-bag-in|out -0.255595
modifier eyes/l-eye-bag-height-decr|incr 0.595167
modifier eyes/l-eye-eyefold-angle-down|up 0.056933
modifier eyes/l-eye-epicanthus-in|out 0.063512
modifier eyes/l-eye-eyefold-concave|convex -0.436372
modifier eyes/l-eye-eyefold-down|up -0.265532
modifier eyes/l-eye-height1-decr|incr -0.057568
modifier eyes/l-eye-height2-decr|incr 0.010098
modifier eyes/l-eye-height3-decr|incr -0.679488
modifier eyes/l-eye-push1-in|out 0.063579
modifier eyes/l-eye-push2-in|out -0.116359
modifier eyes/l-eye-trans-in|out -0.341061
modifier eyes/l-eye-trans-down|up 0.020527
modifier eyes/l-eye-scale-decr|incr -0.579916
modifier eyes/l-eye-corner1-down|up -0.718630
modifier eyes/l-eye-corner2-down|up -0.068892
modifier nose/nose-trans-down|up 0.455166
modifier nose/nose-trans-backward|forward 0.185540
modifier nose/nose-trans-in|out -0.226647
modifier nose/nose-scale-vert-decr|incr -0.050289
modifier nose/nose-scale-horiz-decr|incr 0.031692
modifier nose/nose-scale-depth-decr|incr -0.173693
modifier nose/nose-nostrils-width-decr|incr 0.318886
modifier nose/nose-point-width-decr|incr 0.622755
modifier nose/nose-base-down|up 0.080463
modifier nose/nose-width1-decr|incr 0.431401
modifier nose/nose-width2-decr|incr -0.371421
modifier nose/nose-width3-decr|incr -0.132143
modifier nose/nose-compression-compress|uncompress 0.354766
modifier nose/nose-curve-concave|convex 0.047248
modifier nose/nose-greek-decr|incr -0.314803
modifier nose/nose-hump-decr|incr 0.122244
modifier nose/nose-volume-decr|incr 0.589304
modifier nose/nose-nostrils-angle-down|up -0.196929
modifier nose/nose-point-down|up 0.131275
modifier nose/nose-septumangle-decr|incr -0.110199
modifier nose/nose-flaring-decr|incr 0.098593
modifier mouth/mouth-scale-horiz-decr|incr -0.333826
modifier mouth/mouth-scale-vert-decr|incr 0.605910
modifier mouth/mouth-scale-depth-decr|incr 0.217101
modifier mouth/mouth-trans-in|out 0.306168
modifier mouth/mouth-trans-down|up -0.169947
modifier mouth/mouth-trans-backward|forward 0.417653
modifier mouth/mouth-lowerlip-height-decr|incr -0.234635
modifier mouth/mouth-lowerlip-width-decr|incr -0.225147
modifier mouth/mouth-upperlip-height-decr|incr -0.178481
modifier mouth/mouth-upperlip-width-decr|incr 0.653739
modifier mouth/mouth-cupidsbow-width-decr|incr 0.966462
modifier mouth/mouth-dimples-in|out -0.063894
modifier mouth/mouth-laugh-lines-in|out -0.350731
modifier mouth/mouth-lowerlip-ext-down|up -0.249022
modifier mouth/mouth-angles-down|up -0.495078
modifier mouth/mouth-lowerlip-middle-down|up 0.060622
modifier mouth/mouth-lowerlip-volume-decr|incr -0.934446
modifier mouth/mouth-philtrum-volume-decr|incr -0.601247
modifier mouth/mouth-upperlip-volume-decr|incr 0.183264
modifier mouth/mouth-upperlip-ext-down|up 0.051175
modifier mouth/mouth-upperlip-middle-down|up -0.189222
modifier mouth/mouth-cupidsbow-decr|incr 0.081076
modifier ears/r-ear-trans-backward|forward 0.154014
modifier ears/r-ear-scale-decr|incr 0.260402
modifier ears/r-ear-trans-down|up 0.819263
modifier ears/r-ear-scale-vert-decr|incr -0.244016
modifier ears/r-ear-lobe-decr|incr -0.281426
modifier ears/r-ear-shape-pointed|triangle -0.167414
modifier ears/r-ear-rot-backward|forward 0.168227
modifier ears/r-ear-shape-square|round -0.252776
modifier ears/r-ear-scale-depth-decr|incr -0.153827
modifier ears/r-ear-wing-decr|incr 0.051237
modifier ears/r-ear-flap-decr|incr -0.358684
modifier ears/l-ear-trans-backward|forward 0.154014
modifier ears/l-ear-scale-decr|incr 0.260402
modifier ears/l-ear-trans-down|up 0.819263
modifier ears/l-ear-scale-vert-decr|incr -0.244016
modifier ears/l-ear-lobe-decr|incr -0.281426
modifier ears/l-ear-shape-pointed|triangle -0.167414
modifier ears/l-ear-rot-backward|forward 0.168227
modifier ears/l-ear-shape-square|round -0.252776
modifier ears/l-ear-scale-depth-decr|incr -0.153827
modifier ears/l-ear-wing-decr|incr 0.051237
modifier ears/l-ear-flap-decr|incr -0.358684
modifier chin/chin-jaw-drop-decr|incr -0.179597
modifier chin/chin-cleft-decr|incr 0.870664
modifier chin/chin-prominent-decr|incr 0.118088
modifier chin/chin-width-decr|incr -0.171951
modifier chin/chin-height-decr|incr 0.266204
modifier chin/chin-bones-decr|incr 0.355599
modifier chin/chin-prognathism-decr|incr 0.086699
modifier cheek/l-cheek-volume-decr|incr 0.087757
modifier cheek/l-cheek-bones-decr|incr -0.322994
modifier cheek/l-cheek-inner-decr|incr 0.034244
modifier cheek/l-cheek-trans-down|up -0.117731
modifier cheek/r-cheek-volume-decr|incr 0.087757
modifier cheek/r-cheek-bones-decr|incr -0.322994
modifier cheek/r-cheek-inner-decr|incr 0.034244
modifier cheek/r-cheek-trans-down|up -0.117731
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short03 a6cb8ad2-2e0d-4655-81ef-bfce1676ec67
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothes shoes04 0d753f2e-55f9-4d60-9a78-261f42b494fc
clothesHideFaces True
skinMaterial skins/middleage_asian_male/middleage_asian_male.mhmat
material short03 a6cb8ad2-2e0d-4655-81ef-bfce1676ec67 short03.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
