# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.182659
modifier head/head-angle-in|out 0.196317
modifier head/head-fat-decr|incr 0.814854
modifier head/head-oval 0.129190
modifier head/head-round 0.601986
modifier head/head-rectangular 0.304983
modifier head/head-square 0.266333
modifier head/head-triangular 0.232891
modifier head/head-scale-depth-decr|incr 0.343678
modifier head/head-scale-horiz-decr|incr -0.047065
modifier head/head-scale-vert-decr|incr -0.354300
modifier head/head-trans-in|out 0.769735
modifier head/head-trans-down|up 0.307164
modifier head/head-trans-backward|forward 0.606234
modifier head/head-back-scale-depth-decr|incr 0.099404
modifier forehead/forehead-trans-backward|forward 0.716951
modifier forehead/forehead-scale-vert-decr|incr -0.557865
modifier forehead/forehead-nubian-decr|incr 0.121240
modifier forehead/forehead-temple-decr|incr -0.525220
modifier eyebrows/eyebrows-trans-backward|forward -0.008725
modifier eyebrows/eyebrows-angle-down|up -0.263158
modifier eyebrows/eyebrows-trans-down|up -0.266868
modifier neck/neck-double-decr|incr -0.473477
modifier neck/neck-scale-depth-decr|incr -0.214728
modifier neck/neck-scale-horiz-decr|incr -0.421368
modifier neck/neck-scale-vert-decr|incr -0.737386
modifier neck/neck-trans-in|out -0.058300
modifier neck/neck-trans-down|up -0.299228
modifier neck/neck-trans-backward|forward 0.235629
modifier neck/neck-back-scale-depth-decr|incr -0.174545
modifier eyes/r-eye-bag-decr|incr -0.140988
modifier eyes/r-eye-bag-in|out -0.963098
modifier eyes/r-eye-bag-height-decr|incr -0.571963
modifier eyes/r-eye-eyefold-angle-down|up 0.358540
modifier eyes/r-eye-epicanthus-in|out 0.229885
modifier eyes/r-eye-eyefold-concave|convex 0.185283
modifier eyes/r-eye-eyefold-down|up -0.615573
modifier eyes/r-eye-height1-decr|incr -0.159640
modifier eyes/r-eye-height2-decr|incr -0.058140
modifier eyes/r-eye-height3-decr|incr -0.620620
modifier eyes/r-eye-push1-in|out 0.183147
modifier eyes/r-eye-push2-in|out 0.115223
modifier eyes/r-eye-trans-in|out 0.252682
modifier eyes/r-eye-trans-down|up -0.104531
modifier eyes/r-eye-scale-decr|incr 0.384764
modifier eyes/r-eye-corner1-down|up 0.314807
modifier eyes/r-eye-corner2-down|up 0.037777
modifier eyes/l-eye-bag-decr|incr -0.140988
modifier eyes/l-eye-bag-in|out -0.963098
modifier eyes/l-eye-bag-height-decr|incr -0.571963
modifier eyes/l-eye-eyefold-angle-down|up 0.358540
modifier eyes/l-eye-epicanthus-in|out 0.229885
modifier eyes/l-eye-eyefold-concave|convex 0.185283
modifier eyes/l-eye-eyefold-down|up -0.615573
modifier eyes/l-eye-height1-decr|incr -0.159640
modifier eyes/l-eye-height2-decr|incr -0.058140
modifier eyes/l-eye-height3-decr|incr -0.620620
modifier eyes/l-eye-push1-in|out 0.183147
modifier eyes/l-eye-push2-in|out 0.115223
modifier eyes/l-eye-trans-in|out 0.252682
modifier eyes/l-eye-trans-down|up -0.104531
modifier eyes/l-eye-scale-decr|incr 0.384764
modifier eyes/l-eye-corner1-down|up 0.314807
modifier eyes/l-eye-corner2-down|up 0.037777
modifier nose/nose-trans-down|up 0.130262
modifier nose/nose-trans-backward|forward 0.190654
modifier nose/nose-trans-in|out -0.589031
modifier nose/nose-scale-vert-decr|incr 0.614105
modifier nose/nose-scale-horiz-decr|incr 0.014652
modifier nose/nose-scale-depth-decr|incr 0.196562
modifier nose/nose-nostrils-width-decr|incr 0.558268
modifier nose/nose-point-width-decr|incr -0.173217
modifier nose/nose-base-down|up 0.468775
modifier nose/nose-width1-decr|incr 0.004436
modifier nose/nose-width2-decr|incr -0.248293
modifier nose/nose-width3-decr|incr 0.015223
modifier nose/nose-compression-compress|uncompress -0.297360
modifier nose/nose-curve-concave|convex 0.565386
modifier nose/nose-greek-decr|incr 0.552417
modifier nose/nose-hump-decr|incr 0.276731
modifier nose/nose-volume-decr|incr -0.405353
modifier nose/nose-nostrils-angle-down|up 0.031873
modifier nose/nose-point-down|up -0.574946
modifier nose/nose-septumangle-decr|incr -0.374318
modifier nose/nose-flaring-decr|incr -0.216004
modifier mouth/mouth-scale-horiz-decr|incr -0.364173
modifier mouth/mouth-scale-vert-decr|incr 0.211822
modifier mouth/mouth-scale-depth-decr|incr -0.369524
modifier mouth/mouth-trans-in|out 0.493765
modifier mouth/mouth-trans-down|up 0.363163
modifier mouth/mouth-trans-backward|forward 0.097840
modifier mouth/mouth-lowerlip-height-decr|incr -0.111419
modifier mouth/mouth-lowerlip-width-decr|incr -0.009391
modifier mouth/mouth-upperlip-height-decr|incr -0.029921
modifier mouth/mouth-upperlip-width-decr|incr 0.082393
modifier mouth/mouth-cupidsbow-width-decr|incr -0.099878
modifier mouth/mouth-dimples-in|out 0.520241
modifier mouth/mouth-laugh-lines-in|out -0.257020
modifier mouth/mouth-lowerlip-ext-down|up -0.184256
modifier mouth/mouth-angles-down|up 0.771602
modifier mouth/mouth-lowerlip-middle-down|up -0.148062
modifier mouth/mouth-lowerlip-volume-decr|incr 0.212930
modifier mouth/mouth-philtrum-volume-decr|incr 0.212954
modifier mouth/mouth-upperlip-volume-decr|incr 0.196727
modifier mouth/mouth-upperlip-ext-down|up 0.054001
modifier mouth/mouth-upperlip-middle-down|up 0.382683
modifier mouth/mouth-cupidsbow-decr|incr 0.411696
modifier ears/r-ear-trans-backward|forward -0.269189
modifier ears/r-ear-scale-decr|incr -0.132627
modifier ears/r-ear-trans-down|up 0.174156
modifier ears/r-ear-scale-vert-decr|incr -0.459245
modifier ears/r-ear-lobe-decr|incr 0.087885
modifier ears/r-ear-shape-pointed|triangle 0.441624
modifier ears/r-ear-rot-backward|forward -0.271323
modifier ears/r-ear-shape-square|round -0.866454
modifier ears/r-ear-scale-depth-decr|incr 0.032301
modifier ears/r-ear-wing-decr|incr -0.315269
modifier ears/r-ear-flap-decr|incr -0.631969
modifier ears/l-ear-trans-backward|forward -0.269189
modifier ears/l-ear-scale-decr|incr -0.132627
modifier ears/l-ear-trans-down|up 0.174156
modifier ears/l-ear-scale-vert-decr|incr -0.459245
modifier ears/l-ear-lobe-decr|incr 0.087885
modifier ears/l-ear-shape-pointed|triangle 0.441624
modifier ears/l-ear-rot-backward|forward -0.271323
modifier ears/l-ear-shape-square|round -0.866454
modifier ears/l-ear-scale-depth-decr|incr 0.032301
modifier ears/l-ear-wing-decr|incr -0.315269
modifier ears/l-ear-flap-decr|incr -0.631969
modifier chin/chin-jaw-drop-decr|incr 0.115379
modifier chin/chin-cleft-decr|incr -0.258741
modifier chin/chin-prominent-decr|incr 0.234164
modifier chin/chin-width-decr|incr -0.060039
modifier chin/chin-height-decr|incr 0.338430
modifier chin/chin-bones-decr|incr 0.758183
modifier chin/chin-prognathism-decr|incr 0.691317
modifier cheek/l-cheek-volume-decr|incr -0.378052
modifier cheek/l-cheek-bones-decr|incr 0.111613
modifier cheek/l-cheek-inner-decr|incr -0.353528
modifier cheek/l-cheek-trans-down|up 0.404715
modifier cheek/r-cheek-volume-decr|incr -0.378052
modifier cheek/r-cheek-bones-decr|incr 0.111613
modifier cheek/r-cheek-inner-decr|incr -0.353528
modifier cheek/r-cheek-trans-down|up 0.404715
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair curly2 24c3b591-c1cb-4778-87ed-92f3e05c0a8a
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothes shoes05 8ef14ff4-8547-419c-a495-17bab919568b
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male2.mhmat
material curly2 24c3b591-c1cb-4778-87ed-92f3e05c0a8a curly2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
