# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.114813
modifier head/head-angle-in|out 0.042324
modifier head/head-fat-decr|incr 0.768847
modifier head/head-square 0.512319
modifier head/head-triangular 0.200326
modifier head/head-scale-depth-decr|incr 0.157652
modifier head/head-scale-horiz-decr|incr -0.110708
modifier head/head-scale-vert-decr|incr 0.522737
modifier head/head-trans-in|out -0.013308
modifier head/head-trans-down|up 0.353134
modifier head/head-trans-backward|forward -0.365177
modifier head/head-back-scale-depth-decr|incr 0.168131
modifier forehead/forehead-trans-backward|forward -0.148863
modifier forehead/forehead-scale-vert-decr|incr 0.462446
modifier forehead/forehead-nubian-decr|incr -0.006757
modifier forehead/forehead-temple-decr|incr -0.166441
modifier eyebrows/eyebrows-trans-backward|forward 0.162815
modifier eyebrows/eyebrows-angle-down|up -0.575489
modifier eyebrows/eyebrows-trans-down|up -0.459299
modifier neck/neck-double-decr|incr 0.262482
modifier neck/neck-scale-depth-decr|incr -0.218591
modifier neck/neck-scale-horiz-decr|incr -0.122069
modifier neck/neck-scale-vert-decr|incr -0.207911
modifier neck/neck-trans-in|out 0.334805
modifier neck/neck-trans-down|up -0.630258
modifier neck/neck-trans-backward|forward 0.033195
modifier neck/neck-back-scale-depth-decr|incr 0.072882
modifier eyes/r-eye-bag-decr|incr -0.144735
modifier eyes/r-eye-bag-in|out 0.122135
modifier eyes/r-eye-bag-height-decr|incr -0.454881
modifier eyes/r-eye-eyefold-angle-down|up -0.094378
modifier eyes/r-eye-epicanthus-in|out -0.678833
modifier eyes/r-eye-eyefold-concave|convex -0.360945
modifier eyes/r-eye-eyefold-down|up -0.442784
modifier eyes/r-eye-height1-decr|incr -0.489071
modifier eyes/r-eye-height2-decr|incr -0.553026
modifier eyes/r-eye-height3-decr|incr 0.899416
modifier eyes/r-eye-push1-in|out -0.730769
modifier eyes/r-eye-push2-in|out 0.221337
modifier eyes/r-eye-trans-in|out -0.131339
modifier eyes/r-eye-trans-down|up -0.269467
modifier eyes/r-eye-scale-decr|incr -0.049424
modifier eyes/r-eye-corner1-down|up -0.154842
modifier eyes/r-eye-corner2-down|up 0.114771
modifier eyes/l-eye-bag-decr|incr -0.144735
modifier eyes/l-eye-bag-in|out 0.122135
modifier eyes/l-eye-bag-height-decr|incr -0.454881
modifier eyes/l-eye-eyefold-angle-down|up -0.094378
modifier eyes/l-eye-epicanthus-in|out -0.678833
modifier eyes/l-eye-eyefold-concave|convex -0.360945
modifier eyes/l-eye-eyefold-down|up -0.442784
modifier eyes/l-eye-height1-decr|incr -0.489071
modifier eyes/l-eye-height2-decr|incr -0.553026
modifier eyes/l-eye-height3-decr|incr 0.899416
modifier eyes/l-eye-push1-in|out -0.730769
modifier eyes/l-eye-push2-in|out 0.221337
modifier eyes/l-eye-trans-in|out -0.131339
modifier eyes/l-eye-trans-down|up -0.269467
modifier eyes/l-eye-scale-decr|incr -0.049424
modifier eyes/l-eye-corner1-down|up -0.154842
modifier eyes/l-eye-corner2-down|up 0.114771
modifier nose/nose-trans-down|up 0.091586
modifier nose/nose-trans-backward|forward -0.116016
modifier nose/nose-trans-in|out -0.051940
modifier nose/nose-scale-vert-decr|incr 0.417627
modifier nose/nose-scale-horiz-decr|incr -0.446538
modifier nose/nose-scale-depth-decr|incr 0.418328
modifier nose/nose-nostrils-width-decr|incr 0.067417
modifier nose/nose-point-width-decr|incr -0.001887
modifier nose/nose-base-down|up -0.253873
modifier nose/nose-width1-decr|incr 0.433475
modifier nose/nose-width2-decr|incr -0.285454
modifier nose/nose-width3-decr|incr 0.022343
modifier nose/nose-compression-compress|uncompress 0.042795
modifier nose/nose-curve-concave|convex -0.333713
modifier nose/nose-greek-decr|incr 0.152797
modifier nose/nose-hump-decr|incr 0.014041
modifier nose/nose-volume-decr|incr 0.269797
modifier nose/nose-nostrils-angle-down|up -0.408672
modifier nose/nose-point-down|up 0.182276
modifier nose/nose-septumangle-decr|incr 0.029367
modifier nose/nose-flaring-decr|incr 0.162920
modifier mouth/mouth-scale-horiz-decr|incr -0.384675
modifier mouth/mouth-scale-vert-decr|incr -0.085453
modifier mouth/mouth-scale-depth-decr|incr -0.313672
modifier mouth/mouth-trans-in|out 0.753379
modifier mouth/mouth-trans-down|up -0.596683
modifier mouth/mouth-trans-backward|forward 0.057274
modifier mouth/mouth-lowerlip-height-decr|incr 0.253676
modifier mouth/mouth-lowerlip-width-decr|incr -0.826880
modifier mouth/mouth-upperlip-height-decr|incr -0.072505
modifier mouth/mouth-upperlip-width-decr|incr -0.561783
modifier mouth/mouth-cupidsbow-width-decr|incr -0.602397
modifier mouth/mouth-dimples-in|out -0.198219
modifier mouth/mouth-laugh-lines-in|out -0.388763
modifier mouth/mouth-lowerlip-ext-down|up -0.447807
modifier mouth/mouth-angles-down|up -0.210971
modifier mouth/mouth-lowerlip-middle-down|up -0.529229
modifier mouth/mouth-lowerlip-volume-decr|incr 0.162590
modifier mouth/mouth-philtrum-volume-decr|incr 0.067841
modifier mouth/mouth-upperlip-volume-decr|incr 0.462994
modifier mouth/mouth-upperlip-ext-down|up -0.454883
modifier mouth/mouth-upperlip-middle-down|up 0.191754
modifier mouth/mouth-cupidsbow-decr|incr -0.772162
modifier ears/r-ear-trans-backward|forward -0.109464
modifier ears/r-ear-scale-decr|incr -0.217755
modifier ears/r-ear-trans-down|up -0.000831
modifier ears/r-ear-scale-vert-decr|incr 0.296334
modifier ears/r-ear-lobe-decr|incr -0.519186
modifier ears/r-ear-shape-pointed|triangle 0.583075
modifier ears/r-ear-rot-backward|forward 0.311245
modifier ears/r-ear-shape-square|round 0.461599
modifier ears/r-ear-scale-depth-decr|incr -0.249564
modifier ears/r-ear-wing-decr|incr -0.357465
modifier ears/r-ear-flap-decr|incr 0.164203
modifier ears/l-ear-trans-backward|forward -0.109464
modifier ears/l-ear-scale-decr|incr -0.217755
modifier ears/l-ear-trans-down|up -0.000831
modifier ears/l-ear-scale-vert-decr|incr 0.296334
modifier ears/l-ear-lobe-decr|incr -0.519186
modifier ears/l-ear-shape-pointed|triangle 0.583075
modifier ears/l-ear-rot-backward|forward 0.311245
modifier ears/l-ear-shape-square|round 0.461599
modifier ears/l-ear-scale-depth-decr|incr -0.249564
modifier ears/l-ear-wing-decr|incr -0.357465
modifier ears/l-ear-flap-decr|incr 0.164203
modifier chin/chin-jaw-drop-decr|incr 0.549751
modifier chin/chin-cleft-decr|incr 0.318945
modifier chin/chin-prominent-decr|incr -0.245260
modifier chin/chin-width-decr|incr 0.109204
modifier chin/chin-height-decr|incr -0.225187
modifier chin/chin-bones-decr|incr -0.325927
modifier chin/chin-prognathism-decr|incr 0.061046
modifier cheek/l-cheek-volume-decr|incr 0.461713
modifier cheek/l-cheek-bones-decr|incr 0.527530
modifier cheek/l-cheek-inner-decr|incr 0.304233
modifier cheek/l-cheek-trans-down|up 0.166859
modifier cheek/r-cheek-volume-decr|incr 0.461713
modifier cheek/r-cheek-bones-decr|incr 0.527530
modifier cheek/r-cheek-inner-decr|incr 0.304233
modifier cheek/r-cheek-trans-down|up 0.166859
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair afro01 59627022-32e9-4126-9cf1-036d4b9335fc
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothes shoes06 35abc230-ebaa-48d4-8ff7-6d84168291a0
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male2.mhmat
material afro01 59627022-32e9-4126-9cf1-036d4b9335fc afro01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275 eyebrow011.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
