# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.318214
modifier head/head-angle-in|out 0.069197
modifier head/head-fat-decr|incr 0.123148
modifier head/head-round 0.330119
modifier head/head-rectangular 0.429011
modifier head/head-triangular 0.345862
modifier head/head-invertedtriangular 0.735670
modifier head/head-scale-depth-decr|incr 0.038373
modifier head/head-scale-horiz-decr|incr -0.014215
modifier head/head-scale-vert-decr|incr -0.143480
modifier head/head-trans-in|out -0.496803
modifier head/head-trans-down|up 0.021035
modifier head/head-trans-backward|forward -0.297517
modifier head/head-back-scale-depth-decr|incr 0.203337
modifier forehead/forehead-trans-backward|forward -0.273407
modifier forehead/forehead-scale-vert-decr|incr 0.036901
modifier forehead/forehead-nubian-decr|incr -0.124867
modifier forehead/forehead-temple-decr|incr -0.626647
modifier eyebrows/eyebrows-trans-backward|forward -0.419782
modifier eyebrows/eyebrows-angle-down|up 0.518890
modifier eyebrows/eyebrows-trans-down|up 0.084069
modifier neck/neck-double-decr|incr -0.104272
modifier neck/neck-scale-depth-decr|incr 0.079000
modifier neck/neck-scale-horiz-decr|incr 0.361967
modifier neck/neck-scale-vert-decr|incr 0.232237
modifier neck/neck-trans-in|out -0.474104
modifier neck/neck-trans-down|up -0.019581
modifier neck/neck-trans-backward|forward -0.748852
modifier neck/neck-back-scale-depth-decr|incr -0.175514
modifier eyes/r-eye-bag-decr|incr 0.136741
modifier eyes/r-eye-bag-in|out -0.279749
modifier eyes/r-eye-bag-height-decr|incr 0.218968
modifier eyes/r-eye-eyefold-angle-down|up 0.176275
modifier eyes/r-eye-epicanthus-in|out -0.259639
modifier eyes/r-eye-eyefold-concave|convex -0.434382
modifier eyes/r-eye-eyefold-down|up 0.275026
modifier eyes/r-eye-height1-decr|incr -0.506870
modifier eyes/r-eye-height2-decr|incr 0.099558
modifier eyes/r-eye-height3-decr|incr -0.453925
modifier eyes/r-eye-push1-in|out -0.011874
modifier eyes/r-eye-push2-in|out -0.860434
modifier eyes/r-eye-trans-in|out -0.136385
modifier eyes/r-eye-trans-down|up -0.365628
modifier eyes/r-eye-scale-decr|incr 0.203412
modifier eyes/r-eye-corner1-down|up 0.165655
modifier eyes/r-eye-corner2-down|up -0.475414
modifier eyes/l-eye-bag-decr|incr 0.136741
modifier eyes/l-eye-bag-in|out -0.279749
modifier eyes/l-eye-bag-height-decr|incr 0.218968
modifier eyes/l-eye-eyefold-angle-down|up 0.176275
modifier eyes/l-eye-epicanthus-in|out -0.259639
modifier eyes/l-eye-eyefold-concave|convex -0.434382
modifier eyes/l-eye-eyefold-down|up 0.275026
modifier eyes/l-eye-height1-decr|incr -0.506870
modifier eyes/l-eye-height2-decr|incr 0.099558
modifier eyes/l-eye-height3-decr|incr -0.453925
modifier eyes/l-eye-push1-in|out -0.011874
modifier eyes/l-eye-push2-in|out -0.860434
modifier eyes/l-eye-trans-in|out -0.136385
modifier eyes/l-eye-trans-down|up -0.365628
modifier eyes/l-eye-scale-decr|incr 0.203412
modifier eyes/l-eye-corner1-down|up 0.165655
modifier eyes/l-eye-corner2-down|up -0.475414
modifier nose/nose-trans-down|up -0.509329
modifier nose/nose-trans-backward|forward -0.567056
modifier nose/nose-trans-in|out -0.550182
modifier nose/nose-scale-vert-decr|incr -0.036755
modifier nose/nose-scale-horiz-decr|incr 0.554248
modifier nose/nose-scale-depth-decr|incr -0.222459
modifier nose/nose-nostrils-width-decr|incr -0.511177
modifier nose/nose-point-width-decr|incr 0.296191
modifier nose/nose-base-down|up 0.008198
modifier nose/nose-width1-decr|incr -0.117396
modifier nose/nose-width2-decr|incr -0.642820
modifier nose/nose-width3-decr|incr -0.104280
modifier nose/nose-compression-compress|uncompress 0.366761
modifier nose/nose-curve-concave|convex 0.241913
modifier nose/nose-greek-decr|incr -0.249139
modifier nose/nose-hump-decr|incr -0.368558
modifier nose/nose-volume-decr|incr -0.497003
modifier nose/nose-nostrils-angle-down|up -0.046907
modifier nose/nose-point-down|up -0.001456
modifier nose/nose-septumangle-decr|incr -0.260428
modifier nose/nose-flaring-decr|incr 0.081996
modifier mouth/mouth-scale-horiz-decr|incr 0.742138
modifier mouth/mouth-scale-vert-decr|incr 0.641136
modifier mouth/mouth-scale-depth-decr|incr -0.046160
modifier mouth/mouth-trans-in|out 0.765388
modifier mouth/mouth-trans-down|up 0.436913
modifier mouth/mouth-trans-backward|forward -0.383693
modifier mouth/mouth-lowerlip-height-decr|incr 0.111960
modifier mouth/mouth-lowerlip-width-decr|incr -0.040438
modifier mouth/mouth-upperlip-height-decr|incr -0.199723
modifier mouth/mouth-upperlip-width-decr|incr -0.132306
modifier mouth/mouth-cupidsbow-width-decr|incr 0.605862
modifier mouth/mouth-dimples-in|out 0.324507
modifier mouth/mouth-laugh-lines-in|out 0.672495
modifier mouth/mouth-lowerlip-ext-down|up -0.627311
modifier mouth/mouth-angles-down|up 0.017596
modifier mouth/mouth-lowerlip-middle-down|up -0.365276
modifier mouth/mouth-lowerlip-volume-decr|incr -0.624526
modifier mouth/mouth-philtrum-volume-decr|incr 0.507761
modifier mouth/mouth-upperlip-volume-decr|incr 0.108312
modifier mouth/mouth-upperlip-ext-down|up 0.040210
modifier mouth/mouth-upperlip-middle-down|up 0.088491
modifier mouth/mouth-cupidsbow-decr|incr -0.093169
modifier ears/r-ear-trans-backward|forward -0.205930
modifier ears/r-ear-scale-decr|incr 0.842785
modifier ears/r-ear-trans-down|up -0.114318
modifier ears/r-ear-scale-vert-decr|incr 0.991779
modifier ears/r-ear-lobe-decr|incr -0.023732
modifier ears/r-ear-shape-pointed|triangle 0.419966
modifier ears/r-ear-rot-backward|forward -0.503516
modifier ears/r-ear-shape-square|round -0.010954
modifier ears/r-ear-scale-depth-decr|incr -0.224056
modifier ears/r-ear-wing-decr|incr 0.215068
modifier ears/r-ear-flap-decr|incr 0.765656
modifier ears/l-ear-trans-backward|forward -0.205930
modifier ears/l-ear-scale-decr|incr 0.842785
modifier ears/l-ear-trans-down|up -0.114318
modifier ears/l-ear-scale-vert-decr|incr 0.991779
modifier ears/l-ear-lobe-decr|incr -0.023732
modifier ears/l-ear-shape-pointed|triangle 0.419966
modifier ears/l-ear-rot-backward|forward -0.503516
modifier ears/l-ear-shape-square|round -0.010954
modifier ears/l-ear-scale-depth-decr|incr -0.224056
modifier ears/l-ear-wing-decr|incr 0.215068
modifier ears/l-ear-flap-decr|incr 0.765656
modifier chin/chin-jaw-drop-decr|incr 0.179886
modifier chin/chin-cleft-decr|incr 0.220425
modifier chin/chin-prominent-decr|incr -0.167701
modifier chin/chin-width-decr|incr 0.848604
modifier chin/chin-height-decr|incr 0.140149
modifier chin/chin-bones-decr|incr 0.076239
modifier chin/chin-prognathism-decr|incr 0.283374
modifier cheek/l-cheek-volume-decr|incr -0.554177
modifier cheek/l-cheek-bones-decr|incr -0.317512
modifier cheek/l-cheek-inner-decr|incr -0.942278
modifier cheek/l-cheek-trans-down|up 0.076261
modifier cheek/r-cheek-volume-decr|incr -0.554177
modifier cheek/r-cheek-bones-decr|incr -0.317512
modifier cheek/r-cheek-inner-decr|incr -0.942278
modifier cheek/r-cheek-trans-down|up 0.076261
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair Messy Bun 99001694-bfb1-4651-95b9-020b6a843eac
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit04 402c35f6-0cf4-4d22-af5b-0cc58fb2b617
clothes shoes03 ad622a26-da1e-4e3c-9f8e-454edf10d504
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male2.mhmat
material Messy Bun 99001694-bfb1-4651-95b9-020b6a843eac Messy_Bun.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
