# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.360006
modifier head/head-angle-in|out -0.612558
modifier head/head-fat-decr|incr -0.565810
modifier head/head-oval 0.021167
modifier head/head-rectangular 0.619556
modifier head/head-triangular 0.676208
modifier head/head-invertedtriangular 0.144674
modifier head/head-diamond 0.257350
modifier head/head-scale-depth-decr|incr -0.338483
modifier head/head-scale-horiz-decr|incr 0.255733
modifier head/head-scale-vert-decr|incr -0.154469
modifier head/head-trans-in|out 0.267169
modifier head/head-trans-down|up 0.327385
modifier head/head-trans-backward|forward -0.101117
modifier head/head-back-scale-depth-decr|incr -0.195168
modifier forehead/forehead-trans-backward|forward 0.341532
modifier forehead/forehead-scale-vert-decr|incr 0.391168
modifier forehead/forehead-nubian-decr|incr -0.442990
modifier forehead/forehead-temple-decr|incr 0.007211
modifier eyebrows/eyebrows-trans-backward|forward 0.010267
modifier eyebrows/eyebrows-angle-down|up -0.604312
modifier eyebrows/eyebrows-trans-down|up -0.111108
modifier neck/neck-double-decr|incr 0.247427
modifier neck/neck-scale-depth-decr|incr -0.393711
modifier neck/neck-scale-horiz-decr|incr 0.448001
modifier neck/neck-scale-vert-decr|incr -0.499665
modifier neck/neck-trans-in|out 0.025894
modifier neck/neck-trans-down|up -0.193187
modifier neck/neck-trans-backward|forward -0.771866
modifier neck/neck-back-scale-depth-decr|incr -0.404135
modifier eyes/r-eye-bag-decr|incr 0.074070
modifier eyes/r-eye-bag-in|out -0.445553
modifier eyes/r-eye-bag-height-decr|incr -0.378252
modifier eyes/r-eye-eyefold-angle-down|up -0.126356
modifier eyes/r-eye-epicanthus-in|out -0.147761
modifier eyes/r-eye-eyefold-concave|convex -0.309403
modifier eyes/r-eye-eyefold-down|up 0.410741
modifier eyes/r-eye-height1-decr|incr 0.060403
modifier eyes/r-eye-height2-decr|incr 0.419618
modifier eyes/r-eye-height3-decr|incr -0.050659
modifier eyes/r-eye-push1-in|out 0.181551
modifier eyes/r-eye-push2-in|out 0.153976
modifier eyes/r-eye-trans-in|out -0.180163
modifier eyes/r-eye-trans-down|up -0.077151
modifier eyes/r-eye-scale-decr|incr -0.204805
modifier eyes/r-eye-corner1-down|up 0.080034
modifier eyes/r-eye-corner2-down|up -0.173005
modifier eyes/l-eye-bag-decr|incr 0.074070
modifier eyes/l-eye-bag-in|out -0.445553
modifier eyes/l-eye-bag-height-decr|incr -0.378252
modifier eyes/l-eye-eyefold-angle-down|up -0.126356
modifier eyes/l-eye-epicanthus-in|out -0.147761
modifier eyes/l-eye-eyefold-concave|convex -0.309403
modifier eyes/l-eye-eyefold-down|up 0.410741
modifier eyes/l-eye-height1-decr|incr 0.060403
modifier eyes/l-eye-height2-decr|incr 0.419618
modifier eyes/l-eye-height3-decr|incr -0.050659
modifier eyes/l-eye-push1-in|out 0.181551
modifier eyes/l-eye-push2-in|out 0.153976
modifier eyes/l-eye-trans-in|out -0.180163
modifier eyes/l-eye-trans-down|up -0.077151
modifier eyes/l-eye-scale-decr|incr -0.204805
modifier eyes/l-eye-corner1-down|up 0.080034
modifier eyes/l-eye-corner2-down|up -0.173005
modifier nose/nose-trans-down|up 0.637885
modifier nose/nose-trans-backward|forward 0.205368
modifier nose/nose-trans-in|out 0.242121
modifier nose/nose-scale-vert-decr|incr -0.342501
modifier nose/nose-scale-horiz-decr|incr -0.547316
modifier nose/nose-scale-depth-decr|incr -0.215651
modifier nose/nose-nostrils-width-decr|incr 0.190979
modifier nose/nose-point-width-decr|incr 0.387455
modifier nose/nose-base-down|up 0.048687
modifier nose/nose-width1-decr|incr 0.038209
modifier nose/nose-width2-decr|incr -0.694993
modifier nose/nose-width3-decr|incr 0.962831
modifier nose/nose-compression-compress|uncompress -0.263238
modifier nose/nose-curve-concave|convex -0.514742
modifier nose/nose-greek-decr|incr -0.002479
modifier nose/nose-hump-decr|incr -0.457373
modifier nose/nose-volume-decr|incr 0.367297
modifier nose/nose-nostrils-angle-down|up -0.356881
modifier nose/nose-point-down|up 0.411743
modifier nose/nose-septumangle-decr|incr 0.027047
modifier nose/nose-flaring-decr|incr 0.511625
modifier mouth/mouth-scale-horiz-decr|incr -0.147000
modifier mouth/mouth-scale-vert-decr|incr -0.185115
modifier mouth/mouth-scale-depth-decr|incr 0.645297
modifier mouth/mouth-trans-in|out 0.278047
modifier mouth/mouth-trans-down|up 0.274701
modifier mouth/mouth-trans-backward|forward 0.508112
modifier mouth/mouth-lowerlip-height-decr|incr -0.011490
modifier mouth/mouth-lowerlip-width-decr|incr -0.229368
modifier mouth/mouth-upperlip-height-decr|incr -0.403890
modifier mouth/mouth-upperlip-width-decr|incr -0.912192
modifier mouth/mouth-cupidsbow-width-decr|incr 0.267841
modifier mouth/mouth-dimples-in|out -0.184785
modifier mouth/mouth-laugh-lines-in|out 0.400224
modifier mouth/mouth-lowerlip-ext-down|up 0.655639
modifier mouth/mouth-angles-down|up -0.362120
modifier mouth/mouth-lowerlip-middle-down|up -0.060884
modifier mouth/mouth-lowerlip-volume-decr|incr 0.012394
modifier mouth/mouth-philtrum-volume-decr|incr -0.318800
modifier mouth/mouth-upperlip-volume-decr|incr -0.254706
modifier mouth/mouth-upperlip-ext-down|up 0.419302
modifier mouth/mouth-upperlip-middle-down|up -0.707122
modifier mouth/mouth-cupidsbow-decr|incr 0.482335
modifier ears/r-ear-trans-backward|forward -0.403369
modifier ears/r-ear-scale-decr|incr 0.333003
modifier ears/r-ear-trans-down|up -0.215098
modifier ears/r-ear-scale-vert-decr|incr 0.309714
modifier ears/r-ear-lobe-decr|incr 0.373437
modifier ears/r-ear-shape-pointed|triangle -0.236564
modifier ears/r-ear-rot-backward|forward -0.064563
modifier ears/r-ear-shape-square|round -0.394106
modifier ears/r-ear-scale-depth-decr|incr -0.058639
modifier ears/r-ear-wing-decr|incr 0.275890
modifier ears/r-ear-flap-decr|incr -0.672797
modifier ears/l-ear-trans-backward|forward -0.403369
modifier ears/l-ear-scale-decr|incr 0.333003
modifier ears/l-ear-trans-down|up -0.215098
modifier ears/l-ear-scale-vert-decr|incr 0.309714
modifier ears/l-ear-lobe-decr|incr 0.373437
modifier ears/l-ear-shape-pointed|triangle -0.236564
modifier ears/l-ear-rot-backward|forward -0.064563
modifier ears/l-ear-shape-square|round -0.394106
modifier ears/l-ear-scale-depth-decr|incr -0.058639
modifier ears/l-ear-wing-decr|incr 0.275890
modifier ears/l-ear-flap-decr|incr -0.672797
modifier chin/chin-jaw-drop-decr|incr 0.009914
modifier chin/chin-cleft-decr|incr 0.024415
modifier chin/chin-prominent-decr|incr -0.073630
modifier chin/chin-width-decr|incr 0.014312
modifier chin/chin-height-decr|incr -0.490100
modifier chin/chin-bones-decr|incr 0.424455
modifier chin/chin-prognathism-decr|incr 0.354794
modifier cheek/l-cheek-volume-decr|incr -0.567336
modifier cheek/l-cheek-bones-decr|incr -0.342593
modifier cheek/l-cheek-inner-decr|incr -0.427832
modifier cheek/l-cheek-trans-down|up 0.253431
modifier cheek/r-cheek-volume-decr|incr -0.567336
modifier cheek/r-cheek-bones-decr|incr -0.342593
modifier cheek/r-cheek-inner-decr|incr -0.427832
modifier cheek/r-cheek-trans-down|up 0.253431
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short02 c104cd4a-1edc-43f9-8b94-f63345a44638
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothes shoes02 8887caca-d6fb-4d73-af10-1d4fb740a936
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male2.mhmat
material short02 c104cd4a-1edc-43f9-8b94-f63345a44638 short02.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
