# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.694943
modifier head/head-angle-in|out 0.272068
modifier head/head-fat-decr|incr 0.813048
modifier head/head-oval 0.326549
modifier head/head-round 0.301192
modifier head/head-rectangular 0.007741
modifier head/head-square 0.406805
modifier head/head-triangular 0.162379
modifier head/head-invertedtriangular 0.603422
modifier head/head-scale-depth-decr|incr 0.070869
modifier head/head-scale-horiz-decr|incr 0.073655
modifier head/head-scale-vert-decr|incr -0.752225
modifier head/head-trans-in|out -0.106873
modifier head/head-trans-down|up 0.107400
modifier head/head-trans-backward|forward -0.348299
modifier head/head-back-scale-depth-decr|incr -0.042499
modifier forehead/forehead-trans-backward|forward -0.705663
modifier forehead/forehead-scale-vert-decr|incr -0.312194
modifier forehead/forehead-nubian-decr|incr -0.802638
modifier forehead/forehead-temple-decr|incr -0.220585
modifier eyebrows/eyebrows-trans-backward|forward 0.290075
modifier eyebrows/eyebrows-angle-down|up -0.135284
modifier eyebrows/eyebrows-trans-down|up 0.021147
modifier neck/neck-double-decr|incr -0.313847
modifier neck/neck-scale-depth-decr|incr 0.133261
modifier neck/neck-scale-horiz-decr|incr 0.290144
modifier neck/neck-scale-vert-decr|incr -0.068328
modifier neck/neck-trans-in|out 0.505353
modifier neck/neck-trans-down|up 0.148281
modifier neck/neck-trans-backward|forward -0.509092
modifier neck/neck-back-scale-depth-decr|incr 0.118691
modifier eyes/r-eye-bag-decr|incr 0.455810
modifier eyes/r-eye-bag-in|out 0.457731
modifier eyes/r-eye-bag-height-decr|incr 0.410502
modifier eyes/r-eye-eyefold-angle-down|up -0.380172
modifier eyes/r-eye-epicanthus-in|out -0.099815
modifier eyes/r-eye-eyefold-concave|convex -0.764603
modifier eyes/r-eye-eyefold-down|up 0.456649
modifier eyes/r-eye-height1-decr|incr -0.544586
modifier eyes/r-eye-height2-decr|incr -0.092494
modifier eyes/r-eye-height3-decr|incr -0.314112
modifier eyes/r-eye-push1-in|out -0.444174
modifier eyes/r-eye-push2-in|out 0.145048
modifier eyes/r-eye-trans-in|out 0.683440
modifier eyes/r-eye-trans-down|up 0.346777
modifier eyes/r-eye-scale-decr|incr -0.222501
modifier eyes/r-eye-corner1-down|up 0.287597
modifier eyes/r-eye-corner2-down|up 0.601942
modifier eyes/l-eye-bag-decr|incr 0.455810
modifier eyes/l-eye-bag-in|out 0.457731
modifier eyes/l-eye-bag-height-decr|incr 0.410502
modifier eyes/l-eye-eyefold-angle-down|up -0.380172
modifier eyes/l-eye-epicanthus-in|out -0.099815
modifier eyes/l-eye-eyefold-concave|convex -0.764603
modifier eyes/l-eye-eyefold-down|up 0.456649
modifier eyes/l-eye-height1-decr|incr -0.544586
modifier eyes/l-eye-height2-decr|incr -0.092494
modifier eyes/l-eye-height3-decr|incr -0.314112
modifier eyes/l-eye-push1-in|out -0.444174
modifier eyes/l-eye-push2-in|out 0.145048
modifier eyes/l-eye-trans-in|out 0.683440
modifier eyes/l-eye-trans-down|up 0.346777
modifier eyes/l-eye-scale-decr|incr -0.222501
modifier eyes/l-eye-corner1-down|up 0.287597
modifier eyes/l-eye-corner2-down|up 0.601942
modifier nose/nose-trans-down|up -0.755560
modifier nose/nose-trans-backward|forward -0.237080
modifier nose/nose-trans-in|out 0.252022
modifier nose/nose-scale-vert-decr|incr 0.209460
modifier nose/nose-scale-horiz-decr|incr -0.395862
modifier nose/nose-scale-depth-decr|incr 0.412599
modifier nose/nose-nostrils-width-decr|incr -0.220993
modifier nose/nose-point-width-decr|incr -0.203407
modifier nose/nose-base-down|up -0.008996
modifier nose/nose-width1-decr|incr 0.170275
modifier nose/nose-width2-decr|incr -0.364626
modifier nose/nose-width3-decr|incr -0.383726
modifier nose/nose-compression-compress|uncompress 0.160844
modifier nose/nose-curve-concave|convex -0.599065
modifier nose/nose-greek-decr|incr -0.495145
modifier nose/nose-hump-decr|incr 0.226651
modifier nose/nose-volume-decr|incr 0.499748
modifier nose/nose-nostrils-angle-down|up -0.183536
modifier nose/nose-point-down|up -0.148798
modifier nose/nose-septumangle-decr|incr -0.052744
modifier nose/nose-flaring-decr|incr -0.750094
modifier mouth/mouth-scale-horiz-decr|incr 0.211408
modifier mouth/mouth-scale-vert-decr|incr -0.558374
modifier mouth/mouth-scale-depth-decr|incr -0.281975
modifier mouth/mouth-trans-in|out -0.016321
modifier mouth/mouth-trans-down|up -0.223053
modifier mouth/mouth-trans-backward|forward 0.504700
modifier mouth/mouth-lowerlip-height-decr|incr 0.269532
modifier mouth/mouth-lowerlip-width-decr|incr -0.043019
modifier mouth/mouth-upperlip-height-decr|incr 0.306715
modifier mouth/mouth-upperlip-width-decr|incr 0.009745
modifier mouth/mouth-cupidsbow-width-decr|incr 0.296279
modifier mouth/mouth-dimples-in|out -0.269806
modifier mouth/mouth-laugh-lines-in|out -0.122032
modifier mouth/mouth-lowerlip-ext-down|up -0.587578
modifier mouth/mouth-angles-down|up -0.188134
modifier mouth/mouth-lowerlip-middle-down|up 0.571901
modifier mouth/mouth-lowerlip-volume-decr|incr 0.265313
modifier mouth/mouth-philtrum-volume-decr|incr 0.601778
modifier mouth/mouth-upperlip-volume-decr|incr 0.398508
modifier mouth/mouth-upperlip-ext-down|up -0.473328
modifier mouth/mouth-upperlip-middle-down|up -0.235478
modifier mouth/mouth-cupidsbow-decr|incr -0.369515
modifier ears/r-ear-trans-backward|forward 0.658752
modifier ears/r-ear-scale-decr|incr -0.456413
modifier ears/r-ear-trans-down|up 0.218821
modifier ears/r-ear-scale-vert-decr|incr 0.427737
modifier ears/r-ear-lobe-decr|incr 0.210421
modifier ears/r-ear-shape-pointed|triangle 0.270520
modifier ears/r-ear-rot-backward|forward 0.288469
modifier ears/r-ear-shape-square|round -0.074756
modifier ears/r-ear-scale-depth-decr|incr 0.141720
modifier ears/r-ear-wing-decr|incr 0.698228
modifier ears/r-ear-flap-decr|incr -0.111922
modifier ears/l-ear-trans-backward|forward 0.658752
modifier ears/l-ear-scale-decr|incr -0.456413
modifier ears/l-ear-trans-down|up 0.218821
modifier ears/l-ear-scale-vert-decr|incr 0.427737
modifier ears/l-ear-lobe-decr|incr 0.210421
modifier ears/l-ear-shape-pointed|triangle 0.270520
modifier ears/l-ear-rot-backward|forward 0.288469
modifier ears/l-ear-shape-square|round -0.074756
modifier ears/l-ear-scale-depth-decr|incr 0.141720
modifier ears/l-ear-wing-decr|incr 0.698228
modifier ears/l-ear-flap-decr|incr -0.111922
modifier chin/chin-jaw-drop-decr|incr -0.003044
modifier chin/chin-cleft-decr|incr -0.884166
modifier chin/chin-prominent-decr|incr -0.685868
modifier chin/chin-width-decr|incr -0.195996
modifier chin/chin-height-decr|incr -0.464705
modifier chin/chin-bones-decr|incr -0.388343
modifier chin/chin-prognathism-decr|incr 0.276483
modifier cheek/l-cheek-volume-decr|incr 0.318949
modifier cheek/l-cheek-bones-decr|incr 0.159703
modifier cheek/l-cheek-inner-decr|incr 0.009439
modifier cheek/l-cheek-trans-down|up 0.065402
modifier cheek/r-cheek-volume-decr|incr 0.318949
modifier cheek/r-cheek-bones-decr|incr 0.159703
modifier cheek/r-cheek-inner-decr|incr 0.009439
modifier cheek/r-cheek-trans-down|up 0.065402
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair curly 9234f5ca-2662-4d3a-a387-67989f6f5972
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit05 02e8aa01-466f-4eb4-a375-e209cb4a77d8
clothes shoes05 8ef14ff4-8547-419c-a495-17bab919568b
clothesHideFaces True
skinMaterial skins/middleage_asian_male/middleage_asian_male.mhmat
material curly 9234f5ca-2662-4d3a-a387-67989f6f5972 curly.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
