# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.166355
modifier head/head-angle-in|out -0.199671
modifier head/head-fat-decr|incr -0.716258
modifier head/head-rectangular 0.321394
modifier head/head-invertedtriangular 0.255918
modifier head/head-diamond 0.121752
modifier head/head-scale-depth-decr|incr 0.112216
modifier head/head-scale-horiz-decr|incr 0.151877
modifier head/head-scale-vert-decr|incr -0.294899
modifier head/head-trans-in|out -0.056439
modifier head/head-trans-down|up -0.003078
modifier head/head-trans-backward|forward 0.150294
modifier head/head-back-scale-depth-decr|incr 0.210854
modifier forehead/forehead-trans-backward|forward 0.472238
modifier forehead/forehead-scale-vert-decr|incr 0.095524
modifier forehead/forehead-nubian-decr|incr -0.007999
modifier forehead/forehead-temple-decr|incr 0.352782
modifier eyebrows/eyebrows-trans-backward|forward -0.148676
modifier eyebrows/eyebrows-angle-down|up -0.409108
modifier eyebrows/eyebrows-trans-down|up 0.937457
modifier neck/neck-double-decr|incr -0.187671
modifier neck/neck-scale-depth-decr|incr -0.332081
modifier neck/neck-scale-horiz-decr|incr -0.287825
modifier neck/neck-scale-vert-decr|incr -0.036860
modifier neck/neck-trans-in|out -0.140914
modifier neck/neck-trans-down|up 0.370077
modifier neck/neck-trans-backward|forward -0.361892
modifier neck/neck-back-scale-depth-decr|incr -0.244965
modifier eyes/r-eye-bag-decr|incr -0.345334
modifier eyes/r-eye-bag-in|out -0.759481
modifier eyes/r-eye-bag-height-decr|incr 0.129631
modifier eyes/r-eye-eyefold-angle-down|up -0.291881
modifier eyes/r-eye-epicanthus-in|out 0.447354
modifier eyes/r-eye-eyefold-concave|convex -0.680381
modifier eyes/r-eye-eyefold-down|up -0.264968
modifier eyes/r-eye-height1-decr|incr -0.914970
modifier eyes/r-eye-height2-decr|incr -0.951748
modifier eyes/r-eye-height3-decr|incr 0.458941
modifier eyes/r-eye-push1-in|out 0.248613
modifier eyes/r-eye-push2-in|out -0.083586
modifier eyes/r-eye-trans-in|out -0.178338
modifier eyes/r-eye-trans-down|up -0.180801
modifier eyes/r-eye-scale-decr|incr 0.143192
modifier eyes/r-eye-corner1-down|up 0.106211
modifier eyes/r-eye-corner2-down|up 0.140792
modifier eyes/l-eye-bag-decr|incr -0.345334
modifier eyes/l-eye-bag-in|out -0.759481
modifier eyes/l-eye-bag-height-decr|incr 0.129631
modifier eyes/l-eye-eyefold-angle-down|up -0.291881
modifier eyes/l-eye-epicanthus-in|out 0.447354
modifier eyes/l-eye-eyefold-concave|convex -0.680381
modifier eyes/l-eye-eyefold-down|up -0.264968
modifier eyes/l-eye-height1-decr|incr -0.914970
modifier eyes/l-eye-height2-decr|incr -0.951748
modifier eyes/l-eye-height3-decr|incr 0.458941
modifier eyes/l-eye-push1-in|out 0.248613
modifier eyes/l-eye-push2-in|out -0.083586
modifier eyes/l-eye-trans-in|out -0.178338
modifier eyes/l-eye-trans-down|up -0.180801
modifier eyes/l-eye-scale-decr|incr 0.143192
modifier eyes/l-eye-corner1-down|up 0.106211
modifier eyes/l-eye-corner2-down|up 0.140792
modifier nose/nose-trans-down|up 0.312411
modifier nose/nose-trans-backward|forward 0.425979
modifier nose/nose-trans-in|out 0.492248
modifier nose/nose-scale-vert-decr|incr 0.344225
modifier nose/nose-scale-horiz-decr|incr 0.048532
modifier nose/nose-scale-depth-decr|incr 0.463932
modifier nose/nose-nostrils-width-decr|incr -0.121196
modifier nose/nose-point-width-decr|incr 0.593502
modifier nose/nose-base-down|up 0.171633
modifier nose/nose-width1-decr|incr -0.623192
modifier nose/nose-width2-decr|incr 0.159184
modifier nose/nose-width3-decr|incr 0.197192
modifier nose/nose-compression-compress|uncompress -0.176625
modifier nose/nose-curve-concave|convex -0.213762
modifier nose/nose-greek-decr|incr -0.326562
modifier nose/nose-hump-decr|incr -0.537741
modifier nose/nose-volume-decr|incr 0.209011
modifier nose/nose-nostrils-angle-down|up -0.235073
modifier nose/nose-point-down|up 0.442416
modifier nose/nose-septumangle-decr|incr 0.411102
modifier nose/nose-flaring-decr|incr 0.042774
modifier mouth/mouth-scale-horiz-decr|incr -0.354904
modifier mouth/mouth-scale-vert-decr|incr 0.038946
modifier mouth/mouth-scale-depth-decr|incr -0.015802
modifier mouth/mouth-trans-in|out -0.226111
modifier mouth/mouth-trans-down|up 0.364013
modifier mouth/mouth-trans-backward|forward 0.068499
modifier mouth/mouth-lowerlip-height-decr|incr 0.306224
modifier mouth/mouth-lowerlip-width-decr|incr 0.091235
modifier mouth/mouth-upperlip-height-decr|incr -0.306111
modifier mouth/mouth-upperlip-width-decr|incr -0.004924
modifier mouth/mouth-cupidsbow-width-decr|incr 0.341602
modifier mouth/mouth-dimples-in|out -0.657958
modifier mouth/mouth-laugh-lines-in|out 0.365424
modifier mouth/mouth-lowerlip-ext-down|up -0.299752
modifier mouth/mouth-angles-down|up 0.422337
modifier mouth/mouth-lowerlip-middle-down|up 0.519092
modifier mouth/mouth-lowerlip-volume-decr|incr 0.058106
modifier mouth/mouth-philtrum-volume-decr|incr 0.379598
modifier mouth/mouth-upperlip-volume-decr|incr -0.358926
modifier mouth/mouth-upperlip-ext-down|up -0.715428
modifier mouth/mouth-upperlip-middle-down|up -0.511812
modifier mouth/mouth-cupidsbow-decr|incr 0.499074
modifier ears/r-ear-trans-backward|forward 0.310339
modifier ears/r-ear-scale-decr|incr -0.359387
modifier ears/r-ear-trans-down|up 0.093184
modifier ears/r-ear-scale-vert-decr|incr -0.447875
modifier ears/r-ear-lobe-decr|incr -0.172541
modifier ears/r-ear-shape-pointed|triangle 0.285847
modifier ears/r-ear-rot-backward|forward -0.341114
modifier ears/r-ear-shape-square|round -0.269019
modifier ears/r-ear-scale-depth-decr|incr 0.374405
modifier ears/r-ear-wing-decr|incr -0.025745
modifier ears/r-ear-flap-decr|incr -0.235913
modifier ears/l-ear-trans-backward|forward 0.310339
modifier ears/l-ear-scale-decr|incr -0.359387
modifier ears/l-ear-trans-down|up 0.093184
modifier ears/l-ear-scale-vert-decr|incr -0.447875
modifier ears/l-ear-lobe-decr|incr -0.172541
modifier ears/l-ear-shape-pointed|triangle 0.285847
modifier ears/l-ear-rot-backward|forward -0.341114
modifier ears/l-ear-shape-square|round -0.269019
modifier ears/l-ear-scale-depth-decr|incr 0.374405
modifier ears/l-ear-wing-decr|incr -0.025745
modifier ears/l-ear-flap-decr|incr -0.235913
modifier chin/chin-jaw-drop-decr|incr 0.268319
modifier chin/chin-cleft-decr|incr -0.282869
modifier chin/chin-prominent-decr|incr -0.644483
modifier chin/chin-width-decr|incr -0.120139
modifier chin/chin-height-decr|incr -0.142500
modifier chin/chin-bones-decr|incr -0.638592
modifier chin/chin-prognathism-decr|incr -0.791776
modifier cheek/l-cheek-volume-decr|incr 0.337884
modifier cheek/l-cheek-bones-decr|incr -0.184140
modifier cheek/l-cheek-inner-decr|incr -0.114665
modifier cheek/l-cheek-trans-down|up -0.522057
modifier cheek/r-cheek-volume-decr|incr 0.337884
modifier cheek/r-cheek-bones-decr|incr -0.184140
modifier cheek/r-cheek-inner-decr|incr -0.114665
modifier cheek/r-cheek-trans-down|up -0.522057
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothes shoes02 8887caca-d6fb-4d73-af10-1d4fb740a936
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male.mhmat
material short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8 short04.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275 eyebrow011.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
