# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.338800
modifier head/head-angle-in|out -0.167683
modifier head/head-fat-decr|incr -0.270357
modifier head/head-oval 0.124720
modifier head/head-round 0.361521
modifier head/head-square 0.125258
modifier head/head-diamond 0.408266
modifier head/head-scale-depth-decr|incr -0.103597
modifier head/head-scale-horiz-decr|incr -0.075672
modifier head/head-scale-vert-decr|incr -0.020649
modifier head/head-trans-in|out -0.803445
modifier head/head-trans-down|up 0.764773
modifier head/head-trans-backward|forward 0.032103
modifier head/head-back-scale-depth-decr|incr 0.125164
modifier forehead/forehead-trans-backward|forward -0.496167
modifier forehead/forehead-scale-vert-decr|incr -0.031625
modifier forehead/forehead-nubian-decr|incr 0.660595
modifier forehead/forehead-temple-decr|incr 0.091098
modifier eyebrows/eyebrows-trans-backward|forward -0.014121
modifier eyebrows/eyebrows-angle-down|up -0.401191
modifier eyebrows/eyebrows-trans-down|up 0.693755
modifier neck/neck-double-decr|incr 0.165325
modifier neck/neck-scale-depth-decr|incr 0.030924
modifier neck/neck-scale-horiz-decr|incr 0.257831
modifier neck/neck-scale-vert-decr|incr 0.374878
modifier neck/neck-trans-in|out -0.268756
modifier neck/neck-trans-down|up 0.099014
modifier neck/neck-trans-backward|forward -0.184325
modifier neck/neck-back-scale-depth-decr|incr 0.309528
modifier eyes/r-eye-bag-decr|incr 0.377022
modifier eyes/r-eye-bag-in|out 0.117808
modifier eyes/r-eye-bag-height-decr|incr 0.454204
modifier eyes/r-eye-eyefold-angle-down|up 0.094135
modifier eyes/r-eye-epicanthus-in|out -0.217311
modifier eyes/r-eye-eyefold-concave|convex -0.330405
modifier eyes/r-eye-eyefold-down|up 0.094497
modifier eyes/r-eye-height1-decr|incr -0.569438
modifier eyes/r-eye-height2-decr|incr 0.201003
modifier eyes/r-eye-height3-decr|incr -0.519345
modifier eyes/r-eye-push1-in|out 0.372740
modifier eyes/r-eye-push2-in|out 0.571000
modifier eyes/r-eye-trans-in|out 0.319017
modifier eyes/r-eye-trans-down|up -0.312723
modifier eyes/r-eye-scale-decr|incr -0.054016
modifier eyes/r-eye-corner1-down|up 0.515145
modifier eyes/r-eye-corner2-down|up -0.882338
modifier eyes/l-eye-bag-decr|incr 0.377022
modifier eyes/l-eye-bag-in|out 0.117808
modifier eyes/l-eye-bag-height-decr|incr 0.454204
modifier eyes/l-eye-eyefold-angle-down|up 0.094135
modifier eyes/l-eye-epicanthus-in|out -0.217311
modifier eyes/l-eye-eyefold-concave|convex -0.330405
modifier eyes/l-eye-eyefold-down|up 0.094497
modifier eyes/l-eye-height1-decr|incr -0.569438
modifier eyes/l-eye-height2-decr|incr 0.201003
modifier eyes/l-eye-height3-decr|incr -0.519345
modifier eyes/l-eye-push1-in|out 0.372740
modifier eyes/l-eye-push2-in|out 0.571000
modifier eyes/l-eye-trans-in|out 0.319017
modifier eyes/l-eye-trans-down|up -0.312723
modifier eyes/l-eye-scale-decr|incr -0.054016
modifier eyes/l-eye-corner1-down|up 0.515145
modifier eyes/l-eye-corner2-down|up -0.882338
modifier nose/nose-trans-down|up -0.259662
modifier nose/nose-trans-backward|forward 0.140435
modifier nose/nose-trans-in|out -0.222270
modifier nose/nose-scale-vert-decr|incr -0.142768
modifier nose/nose-scale-horiz-decr|incr 0.043789
modifier nose/nose-scale-depth-decr|incr -0.492368
modifier nose/nose-nostrils-width-decr|incr -0.149228
modifier nose/nose-point-width-decr|incr 0.274127
modifier nose/nose-base-down|up 0.121438
modifier nose/nose-width1-decr|incr 0.030012
modifier nose/nose-width2-decr|incr 0.100534
modifier nose/nose-width3-decr|incr -0.211713
modifier nose/nose-compression-compress|uncompress 0.239583
modifier nose/nose-curve-concave|convex 0.076689
modifier nose/nose-greek-decr|incr -0.111302
modifier nose/nose-hump-decr|incr 0.244027
modifier nose/nose-volume-decr|incr -0.641413
modifier nose/nose-nostrils-angle-down|up -0.555385
modifier nose/nose-point-down|up 0.259884
modifier nose/nose-septumangle-decr|incr 0.264127
modifier nose/nose-flaring-decr|incr -0.111887
modifier mouth/mouth-scale-horiz-decr|incr 0.138210
modifier mouth/mouth-scale-vert-decr|incr -0.980645
modifier mouth/mouth-scale-depth-decr|incr 0.133817
modifier mouth/mouth-trans-in|out -0.623343
modifier mouth/mouth-trans-down|up 0.409895
modifier mouth/mouth-trans-backward|forward 0.913683
modifier mouth/mouth-lowerlip-height-decr|incr -0.245092
modifier mouth/mouth-lowerlip-width-decr|incr 0.449257
modifier mouth/mouth-upperlip-height-decr|incr 0.060553
modifier mouth/mouth-upperlip-width-decr|incr -0.639374
modifier mouth/mouth-cupidsbow-width-decr|incr 0.007917
modifier mouth/mouth-dimples-in|out -0.322818
modifier mouth/mouth-laugh-lines-in|out -0.030354
modifier mouth/mouth-lowerlip-ext-down|up -0.312259
modifier mouth/mouth-angles-down|up 0.027996
modifier mouth/mouth-lowerlip-middle-down|up -0.522218
modifier mouth/mouth-lowerlip-volume-decr|incr 0.601663
modifier mouth/mouth-philtrum-volume-decr|incr 0.000329
modifier mouth/mouth-upperlip-volume-decr|incr -0.498765
modifier mouth/mouth-upperlip-ext-down|up 0.418401
modifier mouth/mouth-upperlip-middle-down|up 0.315355
modifier mouth/mouth-cupidsbow-decr|incr 0.102497
modifier ears/r-ear-trans-backward|forward -0.020550
modifier ears/r-ear-scale-decr|incr -0.103882
modifier ears/r-ear-trans-down|up -0.048987
modifier ears/r-ear-scale-vert-decr|incr -0.519729
modifier ears/r-ear-lobe-decr|incr -0.251693
modifier ears/r-ear-shape-pointed|triangle 0.037289
modifier ears/r-ear-rot-backward|forward -0.575914
modifier ears/r-ear-shape-square|round -0.165882
modifier ears/r-ear-scale-depth-decr|incr -0.123533
modifier ears/r-ear-wing-decr|incr 0.206601
modifier ears/r-ear-flap-decr|incr 0.034714
modifier ears/l-ear-trans-backward|forward -0.020550
modifier ears/l-ear-scale-decr|incr -0.103882
modifier ears/l-ear-trans-down|up -0.048987
modifier ears/l-ear-scale-vert-decr|incr -0.519729
modifier ears/l-ear-lobe-decr|incr -0.251693
modifier ears/l-ear-shape-pointed|triangle 0.037289
modifier ears/l-ear-rot-backward|forward -0.575914
modifier ears/l-ear-shape-square|round -0.165882
modifier ears/l-ear-scale-depth-decr|incr -0.123533
modifier ears/l-ear-wing-decr|incr 0.206601
modifier ears/l-ear-flap-decr|incr 0.034714
modifier chin/chin-jaw-drop-decr|incr -0.045738
modifier chin/chin-cleft-decr|incr 0.266928
modifier chin/chin-prominent-decr|incr -0.362067
modifier chin/chin-width-decr|incr 0.152081
modifier chin/chin-height-decr|incr 0.108215
modifier chin/chin-bones-decr|incr 0.421666
modifier chin/chin-prognathism-decr|incr -0.366314
modifier cheek/l-cheek-volume-decr|incr 0.027620
modifier cheek/l-cheek-bones-decr|incr -0.465815
modifier cheek/l-cheek-inner-decr|incr 0.013130
modifier cheek/l-cheek-trans-down|up -0.432734
modifier cheek/r-cheek-volume-decr|incr 0.027620
modifier cheek/r-cheek-bones-decr|incr -0.465815
modifier cheek/r-cheek-inner-decr|incr 0.013130
modifier cheek/r-cheek-trans-down|up -0.432734
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short03 a6cb8ad2-2e0d-4655-81ef-bfce1676ec67
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_worksuit01 6afd98fa-381b-456f-aa46-3dd15b27b2f0
clothes shoes06 35abc230-ebaa-48d4-8ff7-6d84168291a0
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male2.mhmat
material short03 a6cb8ad2-2e0d-4655-81ef-bfce1676ec67 short03.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
