# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.075082
modifier head/head-angle-in|out -0.947396
modifier head/head-fat-decr|incr -0.156590
modifier head/head-round 0.143392
modifier head/head-triangular 0.184827
modifier head/head-invertedtriangular 0.103713
modifier head/head-scale-depth-decr|incr -0.561077
modifier head/head-scale-horiz-decr|incr -0.047989
modifier head/head-scale-vert-decr|incr 0.185034
modifier head/head-trans-in|out 0.281415
modifier head/head-trans-down|up -0.026235
modifier head/head-trans-backward|forward 0.272629
modifier head/head-back-scale-depth-decr|incr 0.516373
modifier forehead/forehead-trans-backward|forward -0.331291
modifier forehead/forehead-scale-vert-decr|incr -0.082805
modifier forehead/forehead-nubian-decr|incr 0.055458
modifier forehead/forehead-temple-decr|incr 0.735126
modifier eyebrows/eyebrows-trans-backward|forward -0.160269
modifier eyebrows/eyebrows-angle-down|up 0.162762
modifier eyebrows/eyebrows-trans-down|up -0.386292
modifier neck/neck-double-decr|incr -0.476200
modifier neck/neck-scale-depth-decr|incr 0.337686
modifier neck/neck-scale-horiz-decr|incr -0.421515
modifier neck/neck-scale-vert-decr|incr -0.355022
modifier neck/neck-trans-in|out -0.003773
modifier neck/neck-trans-down|up 0.289986
modifier neck/neck-trans-backward|forward 0.184192
modifier neck/neck-back-scale-depth-decr|incr 0.310696
modifier eyes/r-eye-bag-decr|incr 0.422237
modifier eyes/r-eye-bag-in|out -0.786200
modifier eyes/r-eye-bag-height-decr|incr 0.219704
modifier eyes/r-eye-eyefold-angle-down|up -0.050761
modifier eyes/r-eye-epicanthus-in|out 0.333249
modifier eyes/r-eye-eyefold-concave|convex 0.156641
modifier eyes/r-eye-eyefold-down|up -0.390392
modifier eyes/r-eye-height1-decr|incr -0.985388
modifier eyes/r-eye-height2-decr|incr -0.036129
modifier eyes/r-eye-height3-decr|incr -0.009396
modifier eyes/r-eye-push1-in|out 0.219202
modifier eyes/r-eye-push2-in|out 0.449799
modifier eyes/r-eye-trans-in|out -0.578284
modifier eyes/r-eye-trans-down|up 0.748608
modifier eyes/r-eye-scale-decr|incr -0.116840
modifier eyes/r-eye-corner1-down|up -0.101856
modifier eyes/r-eye-corner2-down|up -0.366455
modifier eyes/l-eye-bag-decr|incr 0.422237
modifier eyes/l-eye-bag-in|out -0.786200
modifier eyes/l-eye-bag-height-decr|incr 0.219704
modifier eyes/l-eye-eyefold-angle-down|up -0.050761
modifier eyes/l-eye-epicanthus-in|out 0.333249
modifier eyes/l-eye-eyefold-concave|convex 0.156641
modifier eyes/l-eye-eyefold-down|up -0.390392
modifier eyes/l-eye-height1-decr|incr -0.985388
modifier eyes/l-eye-height2-decr|incr -0.036129
modifier eyes/l-eye-height3-decr|incr -0.009396
modifier eyes/l-eye-push1-in|out 0.219202
modifier eyes/l-eye-push2-in|out 0.449799
modifier eyes/l-eye-trans-in|out -0.578284
modifier eyes/l-eye-trans-down|up 0.748608
modifier eyes/l-eye-scale-decr|incr -0.116840
modifier eyes/l-eye-corner1-down|up -0.101856
modifier eyes/l-eye-corner2-down|up -0.366455
modifier nose/nose-trans-down|up 0.011074
modifier nose/nose-trans-backward|forward 0.193417
modifier nose/nose-trans-in|out -0.358859
modifier nose/nose-scale-vert-decr|incr 0.385535
modifier nose/nose-scale-horiz-decr|incr -0.109369
modifier nose/nose-scale-depth-decr|incr 0.434503
modifier nose/nose-nostrils-width-decr|incr -0.294433
modifier nose/nose-point-width-decr|incr 0.383064
modifier nose/nose-base-down|up -0.346583
modifier nose/nose-width1-decr|incr -0.404336
modifier nose/nose-width2-decr|incr 0.115580
modifier nose/nose-width3-decr|incr 0.100532
modifier nose/nose-compression-compress|uncompress -0.112762
modifier nose/nose-curve-concave|convex -0.686929
modifier nose/nose-greek-decr|incr 0.677141
modifier nose/nose-hump-decr|incr -0.011491
modifier nose/nose-volume-decr|incr 0.742533
modifier nose/nose-nostrils-angle-down|up 0.834341
modifier nose/nose-point-down|up 0.013818
modifier nose/nose-septumangle-decr|incr -0.353341
modifier nose/nose-flaring-decr|incr -0.599363
modifier mouth/mouth-scale-horiz-decr|incr -0.271378
modifier mouth/mouth-scale-vert-decr|incr 0.494086
modifier mouth/mouth-scale-depth-decr|incr -0.518698
modifier mouth/mouth-trans-in|out -0.040470
modifier mouth/mouth-trans-down|up 0.062204
modifier mouth/mouth-trans-backward|forward -0.387568
modifier mouth/mouth-lowerlip-height-decr|incr -0.188117
modifier mouth/mouth-lowerlip-width-decr|incr 0.396678
modifier mouth/mouth-upperlip-height-decr|incr 0.148377
modifier mouth/mouth-upperlip-width-decr|incr 0.122212
modifier mouth/mouth-cupidsbow-width-decr|incr -0.627760
modifier mouth/mouth-dimples-in|out -0.531165
modifier mouth/mouth-laugh-lines-in|out 0.375547
modifier mouth/mouth-lowerlip-ext-down|up -0.218740
modifier mouth/mouth-angles-down|up 0.217093
modifier mouth/mouth-lowerlip-middle-down|up -0.308143
modifier mouth/mouth-lowerlip-volume-decr|incr -0.352164
modifier mouth/mouth-philtrum-volume-decr|incr 0.108900
modifier mouth/mouth-upperlip-volume-decr|incr 0.177265
modifier mouth/mouth-upperlip-ext-down|up 0.116502
modifier mouth/mouth-upperlip-middle-down|up -0.064719
modifier mouth/mouth-cupidsbow-decr|incr -0.267864
modifier ears/r-ear-trans-backward|forward 0.204065
modifier ears/r-ear-scale-decr|incr -0.269077
modifier ears/r-ear-trans-down|up 0.413873
modifier ears/r-ear-scale-vert-decr|incr -0.607749
modifier ears/r-ear-lobe-decr|incr -0.981435
modifier ears/r-ear-shape-pointed|triangle 0.303555
modifier ears/r-ear-rot-backward|forward 0.105259
modifier ears/r-ear-shape-square|round -0.078670
modifier ears/r-ear-scale-depth-decr|incr 0.868483
modifier ears/r-ear-wing-decr|incr -0.468657
modifier ears/r-ear-flap-decr|incr -0.318619
modifier ears/l-ear-trans-backward|forward 0.204065
modifier ears/l-ear-scale-decr|incr -0.269077
modifier ears/l-ear-trans-down|up 0.413873
modifier ears/l-ear-scale-vert-decr|incr -0.607749
modifier ears/l-ear-lobe-decr|incr -0.981435
modifier ears/l-ear-shape-pointed|triangle 0.303555
modifier ears/l-ear-rot-backward|forward 0.105259
modifier ears/l-ear-shape-square|round -0.078670
modifier ears/l-ear-scale-depth-decr|incr 0.868483
modifier ears/l-ear-wing-decr|incr -0.468657
modifier ears/l-ear-flap-decr|incr -0.318619
modifier chin/chin-jaw-drop-decr|incr -0.118814
modifier chin/chin-cleft-decr|incr 0.225354
modifier chin/chin-prominent-decr|incr -0.681310
modifier chin/chin-width-decr|incr 0.110519
modifier chin/chin-height-decr|incr -0.104103
modifier chin/chin-bones-decr|incr -0.211290
modifier chin/chin-prognathism-decr|incr 0.054345
modifier cheek/l-cheek-volume-decr|incr -0.548837
modifier cheek/l-cheek-bones-decr|incr 0.041850
modifier cheek/l-cheek-inner-decr|incr 0.314322
modifier cheek/l-cheek-trans-down|up -0.768313
modifier cheek/r-cheek-volume-decr|incr -0.548837
modifier cheek/r-cheek-bones-decr|incr 0.041850
modifier cheek/r-cheek-inner-decr|incr 0.314322
modifier cheek/r-cheek-trans-down|up -0.768313
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short03 a6cb8ad2-2e0d-4655-81ef-bfce1676ec67
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothes shoes03 ad622a26-da1e-4e3c-9f8e-454edf10d504
clothesHideFaces True
skinMaterial skins/old_african_male/old_african_male.mhmat
material short03 a6cb8ad2-2e0d-4655-81ef-bfce1676ec67 short03.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
