# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.800891
modifier head/head-angle-in|out -0.663844
modifier head/head-fat-decr|incr 0.011725
modifier head/head-scale-depth-decr|incr -0.324691
modifier head/head-scale-horiz-decr|incr -0.164901
modifier head/head-scale-vert-decr|incr 0.363916
modifier head/head-trans-in|out -0.196274
modifier head/head-trans-down|up -0.374673
modifier head/head-trans-backward|forward 0.220477
modifier head/head-back-scale-depth-decr|incr 0.326164
modifier forehead/forehead-trans-backward|forward -0.356575
modifier forehead/forehead-scale-vert-decr|incr -0.709504
modifier forehead/forehead-nubian-decr|incr 0.169878
modifier forehead/forehead-temple-decr|incr 0.088642
modifier eyebrows/eyebrows-trans-backward|forward 0.142295
modifier eyebrows/eyebrows-angle-down|up 0.140645
modifier eyebrows/eyebrows-trans-down|up -0.265497
modifier neck/neck-double-decr|incr 0.372944
modifier neck/neck-scale-depth-decr|incr -0.369147
modifier neck/neck-scale-horiz-decr|incr -0.071030
modifier neck/neck-scale-vert-decr|incr 0.565639
modifier neck/neck-trans-in|out 0.490807
modifier neck/neck-trans-down|up -0.566463
modifier neck/neck-trans-backward|forward -0.139688
modifier neck/neck-back-scale-depth-decr|incr 0.600210
modifier eyes/r-eye-bag-decr|incr -0.630935
modifier eyes/r-eye-bag-in|out 0.413566
modifier eyes/r-eye-bag-height-decr|incr -0.081638
modifier eyes/r-eye-eyefold-angle-down|up -0.009899
modifier eyes/r-eye-epicanthus-in|out 0.667191
modifier eyes/r-eye-eyefold-concave|convex 0.281727
modifier eyes/r-eye-eyefold-down|up -0.100034
modifier eyes/r-eye-height1-decr|incr -0.371627
modifier eyes/r-eye-height2-decr|incr -0.121607
modifier eyes/r-eye-height3-decr|incr 0.107752
modifier eyes/r-eye-push1-in|out -0.477720
modifier eyes/r-eye-push2-in|out -0.292377
modifier eyes/r-eye-trans-in|out -0.612955
modifier eyes/r-eye-trans-down|up 0.164527
modifier eyes/r-eye-scale-decr|incr -0.160998
modifier eyes/r-eye-corner1-down|up 0.044861
modifier eyes/r-eye-corner2-down|up 0.450756
modifier eyes/l-eye-bag-decr|incr -0.630935
modifier eyes/l-eye-bag-in|out 0.413566
modifier eyes/l-eye-bag-height-decr|incr -0.081638
modifier eyes/l-eye-eyefold-angle-down|up -0.009899
modifier eyes/l-eye-epicanthus-in|out 0.667191
modifier eyes/l-eye-eyefold-concave|convex 0.281727
modifier eyes/l-eye-eyefold-down|up -0.100034
modifier eyes/l-eye-height1-decr|incr -0.371627
modifier eyes/l-eye-height2-decr|incr -0.121607
modifier eyes/l-eye-height3-decr|incr 0.107752
modifier eyes/l-eye-push1-in|out -0.477720
modifier eyes/l-eye-push2-in|out -0.292377
modifier eyes/l-eye-trans-in|out -0.612955
modifier eyes/l-eye-trans-down|up 0.164527
modifier eyes/l-eye-scale-decr|incr -0.160998
modifier eyes/l-eye-corner1-down|up 0.044861
modifier eyes/l-eye-corner2-down|up 0.450756
modifier nose/nose-trans-down|up -0.003083
modifier nose/nose-trans-backward|forward 0.159887
modifier nose/nose-trans-in|out -0.325770
modifier nose/nose-scale-vert-decr|incr 0.319307
modifier nose/nose-scale-horiz-decr|incr -0.233593
modifier nose/nose-scale-depth-decr|incr -0.081886
modifier nose/nose-nostrils-width-decr|incr -0.024206
modifier nose/nose-point-width-decr|incr 0.558190
modifier nose/nose-base-down|up 0.099215
modifier nose/nose-width1-decr|incr -0.034242
modifier nose/nose-width2-decr|incr 0.180879
modifier nose/nose-width3-decr|incr 0.053006
modifier nose/nose-compression-compress|uncompress 0.127133
modifier nose/nose-curve-concave|convex -0.015847
modifier nose/nose-greek-decr|incr -0.285655
modifier nose/nose-hump-decr|incr -0.184061
modifier nose/nose-volume-decr|incr -0.249134
modifier nose/nose-nostrils-angle-down|up 0.875659
modifier nose/nose-point-down|up 0.064262
modifier nose/nose-septumangle-decr|incr 0.692414
modifier nose/nose-flaring-decr|incr 0.421422
modifier mouth/mouth-scale-horiz-decr|incr 0.604142
modifier mouth/mouth-scale-vert-decr|incr 0.178357
modifier mouth/mouth-scale-depth-decr|incr -0.299759
modifier mouth/mouth-trans-in|out 0.431589
modifier mouth/mouth-trans-down|up -0.716745
modifier mouth/mouth-trans-backward|forward -0.403021
modifier mouth/mouth-lowerlip-height-decr|incr 0.175681
modifier mouth/mouth-lowerlip-width-decr|incr -0.298280
modifier mouth/mouth-upperlip-height-decr|incr 0.055870
modifier mouth/mouth-upperlip-width-decr|incr 0.014048
modifier mouth/mouth-cupidsbow-width-decr|incr 0.140441
modifier mouth/mouth-dimples-in|out -0.026517
modifier mouth/mouth-laugh-lines-in|out -0.038958
modifier mouth/mouth-lowerlip-ext-down|up 0.590452
modifier mouth/mouth-angles-down|up 0.045566
modifier mouth/mouth-lowerlip-middle-down|up 0.411014
modifier mouth/mouth-lowerlip-volume-decr|incr -0.005913
modifier mouth/mouth-philtrum-volume-decr|incr 0.402298
modifier mouth/mouth-upperlip-volume-decr|incr 0.793683
modifier mouth/mouth-upperlip-ext-down|up 0.249276
modifier mouth/mouth-upperlip-middle-down|up -0.094925
modifier mouth/mouth-cupidsbow-decr|incr 0.487709
modifier ears/r-ear-trans-backward|forward -0.205929
modifier ears/r-ear-scale-decr|incr 0.024551
modifier ears/r-ear-trans-down|up -0.267968
modifier ears/r-ear-scale-vert-decr|incr -0.862489
modifier ears/r-ear-lobe-decr|incr -0.695783
modifier ears/r-ear-shape-pointed|triangle 0.365541
modifier ears/r-ear-rot-backward|forward -0.214285
modifier ears/r-ear-shape-square|round -0.243928
modifier ears/r-ear-scale-depth-decr|incr -0.216343
modifier ears/r-ear-wing-decr|incr -0.445754
modifier ears/r-ear-flap-decr|incr -0.375394
modifier ears/l-ear-trans-backward|forward -0.205929
modifier ears/l-ear-scale-decr|incr 0.024551
modifier ears/l-ear-trans-down|up -0.267968
modifier ears/l-ear-scale-vert-decr|incr -0.862489
modifier ears/l-ear-lobe-decr|incr -0.695783
modifier ears/l-ear-shape-pointed|triangle 0.365541
modifier ears/l-ear-rot-backward|forward -0.214285
modifier ears/l-ear-shape-square|round -0.243928
modifier ears/l-ear-scale-depth-decr|incr -0.216343
modifier ears/l-ear-wing-decr|incr -0.445754
modifier ears/l-ear-flap-decr|incr -0.375394
modifier chin/chin-jaw-drop-decr|incr -0.471635
modifier chin/chin-cleft-decr|incr 0.072774
modifier chin/chin-prominent-decr|incr -0.252662
modifier chin/chin-width-decr|incr 0.658190
modifier chin/chin-height-decr|incr -0.307976
modifier chin/chin-bones-decr|incr -0.067641
modifier chin/chin-prognathism-decr|incr -0.059274
modifier cheek/l-cheek-volume-decr|incr 0.242704
modifier cheek/l-cheek-bones-decr|incr -0.170194
modifier cheek/l-cheek-inner-decr|incr 0.037548
modifier cheek/l-cheek-trans-down|up 0.138972
modifier cheek/r-cheek-volume-decr|incr 0.242704
modifier cheek/r-cheek-bones-decr|incr -0.170194
modifier cheek/r-cheek-inner-decr|incr 0.037548
modifier cheek/r-cheek-trans-down|up 0.138972
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair afro01 59627022-32e9-4126-9cf1-036d4b9335fc
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit03 39864dca-8d5c-4d7c-84ce-c00982e93cb7
clothes shoes02 8887caca-d6fb-4d73-af10-1d4fb740a936
clothesHideFaces True
skinMaterial skins/middleage_asian_male/middleage_asian_male.mhmat
material afro01 59627022-32e9-4126-9cf1-036d4b9335fc afro01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887 eyebrow010.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
