# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.052658
modifier head/head-angle-in|out -0.556118
modifier head/head-fat-decr|incr -0.558630
modifier head/head-rectangular 0.160186
modifier head/head-triangular 0.056421
modifier head/head-invertedtriangular 0.042645
modifier head/head-diamond 0.181554
modifier head/head-scale-depth-decr|incr -0.722558
modifier head/head-scale-horiz-decr|incr 0.735131
modifier head/head-scale-vert-decr|incr -0.297081
modifier head/head-trans-in|out -0.595987
modifier head/head-trans-down|up -0.156717
modifier head/head-trans-backward|forward 0.601000
modifier head/head-back-scale-depth-decr|incr 0.342449
modifier forehead/forehead-trans-backward|forward -0.174156
modifier forehead/forehead-scale-vert-decr|incr 0.314476
modifier forehead/forehead-nubian-decr|incr -0.135936
modifier forehead/forehead-temple-decr|incr -0.297642
modifier eyebrows/eyebrows-trans-backward|forward 0.201872
modifier eyebrows/eyebrows-angle-down|up -0.252848
modifier eyebrows/eyebrows-trans-down|up 0.423053
modifier neck/neck-double-decr|incr 0.710468
modifier neck/neck-scale-depth-decr|incr -0.052613
modifier neck/neck-scale-horiz-decr|incr 0.114223
modifier neck/neck-scale-vert-decr|incr -0.350341
modifier neck/neck-trans-in|out 0.581799
modifier neck/neck-trans-down|up -0.901486
modifier neck/neck-trans-backward|forward 0.064299
modifier neck/neck-back-scale-depth-decr|incr -0.328848
modifier eyes/r-eye-bag-decr|incr 0.161200
modifier eyes/r-eye-bag-in|out 0.288846
modifier eyes/r-eye-bag-height-decr|incr -0.259869
modifier eyes/r-eye-eyefold-angle-down|up -0.130969
modifier eyes/r-eye-epicanthus-in|out 0.042251
modifier eyes/r-eye-eyefold-concave|convex -0.243499
modifier eyes/r-eye-eyefold-down|up 0.205984
modifier eyes/r-eye-height1-decr|incr -0.583606
modifier eyes/r-eye-height2-decr|incr -0.290469
modifier eyes/r-eye-height3-decr|incr 0.498778
modifier eyes/r-eye-push1-in|out -0.296985
modifier eyes/r-eye-push2-in|out 0.083259
modifier eyes/r-eye-trans-in|out -0.404770
modifier eyes/r-eye-trans-down|up -0.522500
modifier eyes/r-eye-scale-decr|incr 0.249724
modifier eyes/r-eye-corner1-down|up -0.125891
modifier eyes/r-eye-corner2-down|up -0.103908
modifier eyes/l-eye-bag-decr|incr 0.161200
modifier eyes/l-eye-bag-in|out 0.288846
modifier eyes/l-eye-bag-height-decr|incr -0.259869
modifier eyes/l-eye-eyefold-angle-down|up -0.130969
modifier eyes/l-eye-epicanthus-in|out 0.042251
modifier eyes/l-eye-eyefold-concave|convex -0.243499
modifier eyes/l-eye-eyefold-down|up 0.205984
modifier eyes/l-eye-height1-decr|incr -0.583606
modifier eyes/l-eye-height2-decr|incr -0.290469
modifier eyes/l-eye-height3-decr|incr 0.498778
modifier eyes/l-eye-push1-in|out -0.296985
modifier eyes/l-eye-push2-in|out 0.083259
modifier eyes/l-eye-trans-in|out -0.404770
modifier eyes/l-eye-trans-down|up -0.522500
modifier eyes/l-eye-scale-decr|incr 0.249724
modifier eyes/l-eye-corner1-down|up -0.125891
modifier eyes/l-eye-corner2-down|up -0.103908
modifier nose/nose-trans-down|up 0.024316
modifier nose/nose-trans-backward|forward 0.593615
modifier nose/nose-trans-in|out -0.190253
modifier nose/nose-scale-vert-decr|incr -0.724163
modifier nose/nose-scale-horiz-decr|incr 0.209710
modifier nose/nose-scale-depth-decr|incr 0.367202
modifier nose/nose-nostrils-width-decr|incr -0.058507
modifier nose/nose-point-width-decr|incr -0.026188
modifier nose/nose-base-down|up 0.323897
modifier nose/nose-width1-decr|incr 0.250004
modifier nose/nose-width2-decr|incr 0.944028
modifier nose/nose-width3-decr|incr -0.308359
modifier nose/nose-compression-compress|uncompress 0.273208
modifier nose/nose-curve-concave|convex -0.605336
modifier nose/nose-greek-decr|incr -0.336044
modifier nose/nose-hump-decr|incr -0.706040
modifier nose/nose-volume-decr|incr 0.064141
modifier nose/nose-nostrils-angle-down|up 0.123970
modifier nose/nose-point-down|up -0.290267
modifier nose/nose-septumangle-decr|incr -0.508273
modifier nose/nose-flaring-decr|incr -0.057065
modifier mouth/mouth-scale-horiz-decr|incr -0.997279
modifier mouth/mouth-scale-vert-decr|incr -0.248791
modifier mouth/mouth-scale-depth-decr|incr -0.303590
modifier mouth/mouth-trans-in|out 0.107557
modifier mouth/mouth-trans-down|up -0.333398
modifier mouth/mouth-trans-backward|forward 0.100336
modifier mouth/mouth-lowerlip-height-decr|incr -0.445082
modifier mouth/mouth-lowerlip-width-decr|incr -0.406779
modifier mouth/mouth-upperlip-height-decr|incr -0.375734
modifier mouth/mouth-upperlip-width-decr|incr 0.175094
modifier mouth/mouth-cupidsbow-width-decr|incr -0.636803
modifier mouth/mouth-dimples-in|out 0.154287
modifier mouth/mouth-laugh-lines-in|out 0.298153
modifier mouth/mouth-lowerlip-ext-down|up 0.003377
modifier mouth/mouth-angles-down|up -0.455145
modifier mouth/mouth-lowerlip-middle-down|up 0.448248
modifier mouth/mouth-lowerlip-volume-decr|incr 0.502658
modifier mouth/mouth-philtrum-volume-decr|incr 0.072844
modifier mouth/mouth-upperlip-volume-decr|incr 0.438172
modifier mouth/mouth-upperlip-ext-down|up -0.534149
modifier mouth/mouth-upperlip-middle-down|up 0.801209
modifier mouth/mouth-cupidsbow-decr|incr -0.320828
modifier ears/r-ear-trans-backward|forward -0.340616
modifier ears/r-ear-scale-decr|incr 0.152679
modifier ears/r-ear-trans-down|up -0.793009
modifier ears/r-ear-scale-vert-decr|incr 0.227079
modifier ears/r-ear-lobe-decr|incr -0.938226
modifier ears/r-ear-shape-pointed|triangle 0.483760
modifier ears/r-ear-rot-backward|forward -0.539269
modifier ears/r-ear-shape-square|round -0.661859
modifier ears/r-ear-scale-depth-decr|incr -0.399940
modifier ears/r-ear-wing-decr|incr 0.213865
modifier ears/r-ear-flap-decr|incr -0.311202
modifier ears/l-ear-trans-backward|forward -0.340616
modifier ears/l-ear-scale-decr|incr 0.152679
modifier ears/l-ear-trans-down|up -0.793009
modifier ears/l-ear-scale-vert-decr|incr 0.227079
modifier ears/l-ear-lobe-decr|incr -0.938226
modifier ears/l-ear-shape-pointed|triangle 0.483760
modifier ears/l-ear-rot-backward|forward -0.539269
modifier ears/l-ear-shape-square|round -0.661859
modifier ears/l-ear-scale-depth-decr|incr -0.399940
modifier ears/l-ear-wing-decr|incr 0.213865
modifier ears/l-ear-flap-decr|incr -0.311202
modifier chin/chin-jaw-drop-decr|incr -0.090720
modifier chin/chin-cleft-decr|incr -0.533155
modifier chin/chin-prominent-decr|incr -0.021128
modifier chin/chin-width-decr|incr -0.131477
modifier chin/chin-height-decr|incr 0.732247
modifier chin/chin-bones-decr|incr 0.344598
modifier chin/chin-prognathism-decr|incr -0.789271
modifier cheek/l-cheek-volume-decr|incr 0.135365
modifier cheek/l-cheek-bones-decr|incr 0.499028
modifier cheek/l-cheek-inner-decr|incr 0.488449
modifier cheek/l-cheek-trans-down|up 0.877026
modifier cheek/r-cheek-volume-decr|incr 0.135365
modifier cheek/r-cheek-bones-decr|incr 0.499028
modifier cheek/r-cheek-inner-decr|incr 0.488449
modifier cheek/r-cheek-trans-down|up 0.877026
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short03 a6cb8ad2-2e0d-4655-81ef-bfce1676ec67
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit03 39864dca-8d5c-4d7c-84ce-c00982e93cb7
clothes shoes02 8887caca-d6fb-4d73-af10-1d4fb740a936
clothesHideFaces True
skinMaterial skins/middleage_asian_male/middleage_asian_male.mhmat
material short03 a6cb8ad2-2e0d-4655-81ef-bfce1676ec67 short03.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
