# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.320079
modifier head/head-angle-in|out 0.115327
modifier head/head-fat-decr|incr 0.003474
modifier head/head-oval 0.273698
modifier head/head-square 0.823985
modifier head/head-invertedtriangular 0.541686
modifier head/head-scale-depth-decr|incr -0.105936
modifier head/head-scale-horiz-decr|incr -0.386171
modifier head/head-scale-vert-decr|incr -0.074020
modifier head/head-trans-in|out -0.026041
modifier head/head-trans-down|up 0.337788
modifier head/head-trans-backward|forward 0.165594
modifier head/head-back-scale-depth-decr|incr 0.013247
modifier forehead/forehead-trans-backward|forward 0.224218
modifier forehead/forehead-scale-vert-decr|incr -0.371305
modifier forehead/forehead-nubian-decr|incr -0.313480
modifier forehead/forehead-temple-decr|incr -0.280757
modifier eyebrows/eyebrows-trans-backward|forward -0.446937
modifier eyebrows/eyebrows-angle-down|up 0.349509
modifier eyebrows/eyebrows-trans-down|up 0.469123
modifier neck/neck-double-decr|incr 0.237161
modifier neck/neck-scale-depth-decr|incr 0.374509
modifier neck/neck-scale-horiz-decr|incr 0.578989
modifier neck/neck-scale-vert-decr|incr 0.172142
modifier neck/neck-trans-in|out -0.413139
modifier neck/neck-trans-down|up -0.219258
modifier neck/neck-trans-backward|forward -0.160443
modifier neck/neck-back-scale-depth-decr|incr -0.331536
modifier eyes/r-eye-bag-decr|incr 0.181337
modifier eyes/r-eye-bag-in|out 0.422539
modifier eyes/r-eye-bag-height-decr|incr -0.578665
modifier eyes/r-eye-eyefold-angle-down|up -0.373786
modifier eyes/r-eye-epicanthus-in|out -0.594413
modifier eyes/r-eye-eyefold-concave|convex -0.554179
modifier eyes/r-eye-eyefold-down|up -0.338996
modifier eyes/r-eye-height1-decr|incr -0.509088
modifier eyes/r-eye-height2-decr|incr -0.972082
modifier eyes/r-eye-height3-decr|incr 0.319082
modifier eyes/r-eye-push1-in|out 0.999463
modifier eyes/r-eye-push2-in|out 0.437077
modifier eyes/r-eye-trans-in|out 0.086227
modifier eyes/r-eye-trans-down|up 0.452060
modifier eyes/r-eye-scale-decr|incr 0.130740
modifier eyes/r-eye-corner1-down|up -0.561118
modifier eyes/r-eye-corner2-down|up -0.441118
modifier eyes/l-eye-bag-decr|incr 0.181337
modifier eyes/l-eye-bag-in|out 0.422539
modifier eyes/l-eye-bag-height-decr|incr -0.578665
modifier eyes/l-eye-eyefold-angle-down|up -0.373786
modifier eyes/l-eye-epicanthus-in|out -0.594413
modifier eyes/l-eye-eyefold-concave|convex -0.554179
modifier eyes/l-eye-eyefold-down|up -0.338996
modifier eyes/l-eye-height1-decr|incr -0.509088
modifier eyes/l-eye-height2-decr|incr -0.972082
modifier eyes/l-eye-height3-decr|incr 0.319082
modifier eyes/l-eye-push1-in|out 0.999463
modifier eyes/l-eye-push2-in|out 0.437077
modifier eyes/l-eye-trans-in|out 0.086227
modifier eyes/l-eye-trans-down|up 0.452060
modifier eyes/l-eye-scale-decr|incr 0.130740
modifier eyes/l-eye-corner1-down|up -0.561118
modifier eyes/l-eye-corner2-down|up -0.441118
modifier nose/nose-trans-down|up -0.041659
modifier nose/nose-trans-backward|forward 0.525502
modifier nose/nose-trans-in|out 0.165466
modifier nose/nose-scale-vert-decr|incr 0.588484
modifier nose/nose-scale-horiz-decr|incr -0.187625
modifier nose/nose-scale-depth-decr|incr -0.355494
modifier nose/nose-nostrils-width-decr|incr 0.418784
modifier nose/nose-point-width-decr|incr -0.139860
modifier nose/nose-base-down|up 0.020959
modifier nose/nose-width1-decr|incr -0.096465
modifier nose/nose-width2-decr|incr -0.067288
modifier nose/nose-width3-decr|incr -0.045526
modifier nose/nose-compression-compress|uncompress -0.413052
modifier nose/nose-curve-concave|convex -0.509145
modifier nose/nose-greek-decr|incr -0.371153
modifier nose/nose-hump-decr|incr 0.359930
modifier nose/nose-volume-decr|incr 0.054425
modifier nose/nose-nostrils-angle-down|up 0.374957
modifier nose/nose-point-down|up -0.080692
modifier nose/nose-septumangle-decr|incr -0.521609
modifier nose/nose-flaring-decr|incr -0.418619
modifier mouth/mouth-scale-horiz-decr|incr 0.821348
modifier mouth/mouth-scale-vert-decr|incr -0.221524
modifier mouth/mouth-scale-depth-decr|incr 0.081471
modifier mouth/mouth-trans-in|out 0.563732
modifier mouth/mouth-trans-down|up -0.017863
modifier mouth/mouth-trans-backward|forward 0.318723
modifier mouth/mouth-lowerlip-height-decr|incr 0.567528
modifier mouth/mouth-lowerlip-width-decr|incr 0.771207
modifier mouth/mouth-upperlip-height-decr|incr 0.676066
modifier mouth/mouth-upperlip-width-decr|incr 0.078357
modifier mouth/mouth-cupidsbow-width-decr|incr -0.328641
modifier mouth/mouth-dimples-in|out 0.047848
modifier mouth/mouth-laugh-lines-in|out 0.616364
modifier mouth/mouth-lowerlip-ext-down|up -0.361390
modifier mouth/mouth-angles-down|up 0.133917
modifier mouth/mouth-lowerlip-middle-down|up 0.011687
modifier mouth/mouth-lowerlip-volume-decr|incr 0.203399
modifier mouth/mouth-philtrum-volume-decr|incr -0.421240
modifier mouth/mouth-upperlip-volume-decr|incr 0.058556
modifier mouth/mouth-upperlip-ext-down|up -0.160842
modifier mouth/mouth-upperlip-middle-down|up -0.066664
modifier mouth/mouth-cupidsbow-decr|incr -0.089074
modifier ears/r-ear-trans-backward|forward 0.085861
modifier ears/r-ear-scale-decr|incr -0.748915
modifier ears/r-ear-trans-down|up 0.250277
modifier ears/r-ear-scale-vert-decr|incr -0.362415
modifier ears/r-ear-lobe-decr|incr 0.079124
modifier ears/r-ear-shape-pointed|triangle 0.051017
modifier ears/r-ear-rot-backward|forward 0.282956
modifier ears/r-ear-shape-square|round 0.330290
modifier ears/r-ear-scale-depth-decr|incr -0.139849
modifier ears/r-ear-wing-decr|incr -0.219982
modifier ears/r-ear-flap-decr|incr -0.000930
modifier ears/l-ear-trans-backward|forward 0.085861
modifier ears/l-ear-scale-decr|incr -0.748915
modifier ears/l-ear-trans-down|up 0.250277
modifier ears/l-ear-scale-vert-decr|incr -0.362415
modifier ears/l-ear-lobe-decr|incr 0.079124
modifier ears/l-ear-shape-pointed|triangle 0.051017
modifier ears/l-ear-rot-backward|forward 0.282956
modifier ears/l-ear-shape-square|round 0.330290
modifier ears/l-ear-scale-depth-decr|incr -0.139849
modifier ears/l-ear-wing-decr|incr -0.219982
modifier ears/l-ear-flap-decr|incr -0.000930
modifier chin/chin-jaw-drop-decr|incr -0.038651
modifier chin/chin-cleft-decr|incr -0.282718
modifier chin/chin-prominent-decr|incr 0.124181
modifier chin/chin-width-decr|incr -0.192638
modifier chin/chin-height-decr|incr 0.277636
modifier chin/chin-bones-decr|incr -0.235312
modifier chin/chin-prognathism-decr|incr 0.130388
modifier cheek/l-cheek-volume-decr|incr -0.336163
modifier cheek/l-cheek-bones-decr|incr -0.273013
modifier cheek/l-cheek-inner-decr|incr -0.214358
modifier cheek/l-cheek-trans-down|up 0.297106
modifier cheek/r-cheek-volume-decr|incr -0.336163
modifier cheek/r-cheek-bones-decr|incr -0.273013
modifier cheek/r-cheek-inner-decr|incr -0.214358
modifier cheek/r-cheek-trans-down|up 0.297106
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothes shoes05 8ef14ff4-8547-419c-a495-17bab919568b
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male2.mhmat
material short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8 short04.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275 eyebrow011.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
