# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.037610
modifier head/head-angle-in|out 0.629668
modifier head/head-fat-decr|incr -0.399982
modifier head/head-round 0.432485
modifier head/head-rectangular 0.714579
modifier head/head-square 0.004744
modifier head/head-triangular 0.299237
modifier head/head-diamond 0.041982
modifier head/head-scale-depth-decr|incr 0.312209
modifier head/head-scale-horiz-decr|incr -0.318637
modifier head/head-scale-vert-decr|incr 0.038669
modifier head/head-trans-in|out -0.787279
modifier head/head-trans-down|up 0.405233
modifier head/head-trans-backward|forward -0.359498
modifier head/head-back-scale-depth-decr|incr -0.274513
modifier forehead/forehead-trans-backward|forward 0.141996
modifier forehead/forehead-scale-vert-decr|incr 0.184857
modifier forehead/forehead-nubian-decr|incr -0.572322
modifier forehead/forehead-temple-decr|incr -0.149803
modifier eyebrows/eyebrows-trans-backward|forward 0.114922
modifier eyebrows/eyebrows-angle-down|up 0.392879
modifier eyebrows/eyebrows-trans-down|up -0.709172
modifier neck/neck-double-decr|incr -0.192706
modifier neck/neck-scale-depth-decr|incr -0.501860
modifier neck/neck-scale-horiz-decr|incr -0.307185
modifier neck/neck-scale-vert-decr|incr 0.105175
modifier neck/neck-trans-in|out -0.610639
modifier neck/neck-trans-down|up 0.172270
modifier neck/neck-trans-backward|forward -0.449045
modifier neck/neck-back-scale-depth-decr|incr 0.354369
modifier eyes/r-eye-bag-decr|incr -0.082300
modifier eyes/r-eye-bag-in|out -0.333518
modifier eyes/r-eye-bag-height-decr|incr -0.239907
modifier eyes/r-eye-eyefold-angle-down|up -0.415600
modifier eyes/r-eye-epicanthus-in|out 0.315570
modifier eyes/r-eye-eyefold-concave|convex 0.181444
modifier eyes/r-eye-eyefold-down|up -0.279081
modifier eyes/r-eye-height1-decr|incr -0.062575
modifier eyes/r-eye-height2-decr|incr 0.686731
modifier eyes/r-eye-height3-decr|incr 0.176292
modifier eyes/r-eye-push1-in|out -0.002357
modifier eyes/r-eye-push2-in|out -0.093322
modifier eyes/r-eye-trans-in|out 0.339271
modifier eyes/r-eye-trans-down|up -0.661201
modifier eyes/r-eye-scale-decr|incr -0.088963
modifier eyes/r-eye-corner1-down|up -0.557856
modifier eyes/r-eye-corner2-down|up 0.478784
modifier eyes/l-eye-bag-decr|incr -0.082300
modifier eyes/l-eye-bag-in|out -0.333518
modifier eyes/l-eye-bag-height-decr|incr -0.239907
modifier eyes/l-eye-eyefold-angle-down|up -0.415600
modifier eyes/l-eye-epicanthus-in|out 0.315570
modifier eyes/l-eye-eyefold-concave|convex 0.181444
modifier eyes/l-eye-eyefold-down|up -0.279081
modifier eyes/l-eye-height1-decr|incr -0.062575
modifier eyes/l-eye-height2-decr|incr 0.686731
modifier eyes/l-eye-height3-decr|incr 0.176292
modifier eyes/l-eye-push1-in|out -0.002357
modifier eyes/l-eye-push2-in|out -0.093322
modifier eyes/l-eye-trans-in|out 0.339271
modifier eyes/l-eye-trans-down|up -0.661201
modifier eyes/l-eye-scale-decr|incr -0.088963
modifier eyes/l-eye-corner1-down|up -0.557856
modifier eyes/l-eye-corner2-down|up 0.478784
modifier nose/nose-trans-down|up -0.556934
modifier nose/nose-trans-backward|forward -0.092118
modifier nose/nose-trans-in|out 0.797014
modifier nose/nose-scale-vert-decr|incr 0.094954
modifier nose/nose-scale-horiz-decr|incr 0.560155
modifier nose/nose-scale-depth-decr|incr 0.101155
modifier nose/nose-nostrils-width-decr|incr 0.292870
modifier nose/nose-point-width-decr|incr -0.103091
modifier nose/nose-base-down|up -0.390844
modifier nose/nose-width1-decr|incr 0.608006
modifier nose/nose-width2-decr|incr 0.215089
modifier nose/nose-width3-decr|incr -0.017175
modifier nose/nose-compression-compress|uncompress -0.004741
modifier nose/nose-curve-concave|convex -0.200117
modifier nose/nose-greek-decr|incr -0.606585
modifier nose/nose-hump-decr|incr 0.438889
modifier nose/nose-volume-decr|incr -0.766407
modifier nose/nose-nostrils-angle-down|up 0.373043
modifier nose/nose-point-down|up -0.243491
modifier nose/nose-septumangle-decr|incr 0.718113
modifier nose/nose-flaring-decr|incr 0.084432
modifier mouth/mouth-scale-horiz-decr|incr 0.547691
modifier mouth/mouth-scale-vert-decr|incr -0.281018
modifier mouth/mouth-scale-depth-decr|incr -0.210874
modifier mouth/mouth-trans-in|out -0.673818
modifier mouth/mouth-trans-down|up -0.196036
modifier mouth/mouth-trans-backward|forward -0.228093
modifier mouth/mouth-lowerlip-height-decr|incr -0.402600
modifier mouth/mouth-lowerlip-width-decr|incr -0.982260
modifier mouth/mouth-upperlip-height-decr|incr 0.053998
modifier mouth/mouth-upperlip-width-decr|incr -0.280934
modifier mouth/mouth-cupidsbow-width-decr|incr 0.210420
modifier mouth/mouth-dimples-in|out 0.202911
modifier mouth/mouth-laugh-lines-in|out -0.061554
modifier mouth/mouth-lowerlip-ext-down|up 0.106298
modifier mouth/mouth-angles-down|up -0.381445
modifier mouth/mouth-lowerlip-middle-down|up 0.168459
modifier mouth/mouth-lowerlip-volume-decr|incr 0.575647
modifier mouth/mouth-philtrum-volume-decr|incr -0.005595
modifier mouth/mouth-upperlip-volume-decr|incr -0.329031
modifier mouth/mouth-upperlip-ext-down|up 0.388091
modifier mouth/mouth-upperlip-middle-down|up 0.019535
modifier mouth/mouth-cupidsbow-decr|incr -0.804796
modifier ears/r-ear-trans-backward|forward 0.589961
modifier ears/r-ear-scale-decr|incr -0.282754
modifier ears/r-ear-trans-down|up -0.122082
modifier ears/r-ear-scale-vert-decr|incr 0.083536
modifier ears/r-ear-lobe-decr|incr 0.089275
modifier ears/r-ear-shape-pointed|triangle 0.545541
modifier ears/r-ear-rot-backward|forward -0.102026
modifier ears/r-ear-shape-square|round -0.431990
modifier ears/r-ear-scale-depth-decr|incr 0.305842
modifier ears/r-ear-wing-decr|incr 0.185070
modifier ears/r-ear-flap-decr|incr -0.051204
modifier ears/l-ear-trans-backward|forward 0.589961
modifier ears/l-ear-scale-decr|incr -0.282754
modifier ears/l-ear-trans-down|up -0.122082
modifier ears/l-ear-scale-vert-decr|incr 0.083536
modifier ears/l-ear-lobe-decr|incr 0.089275
modifier ears/l-ear-shape-pointed|triangle 0.545541
modifier ears/l-ear-rot-backward|forward -0.102026
modifier ears/l-ear-shape-square|round -0.431990
modifier ears/l-ear-scale-depth-decr|incr 0.305842
modifier ears/l-ear-wing-decr|incr 0.185070
modifier ears/l-ear-flap-decr|incr -0.051204
modifier chin/chin-jaw-drop-decr|incr -0.129696
modifier chin/chin-cleft-decr|incr -0.021876
modifier chin/chin-prominent-decr|incr -0.043590
modifier chin/chin-width-decr|incr -0.757812
modifier chin/chin-height-decr|incr 0.241475
modifier chin/chin-bones-decr|incr -0.162224
modifier chin/chin-prognathism-decr|incr 0.683103
modifier cheek/l-cheek-volume-decr|incr -0.948174
modifier cheek/l-cheek-bones-decr|incr 0.052113
modifier cheek/l-cheek-inner-decr|incr -0.531550
modifier cheek/l-cheek-trans-down|up -0.859103
modifier cheek/r-cheek-volume-decr|incr -0.948174
modifier cheek/r-cheek-bones-decr|incr 0.052113
modifier cheek/r-cheek-inner-decr|incr -0.531550
modifier cheek/r-cheek-trans-down|up -0.859103
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair curly2 24c3b591-c1cb-4778-87ed-92f3e05c0a8a
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothes shoes05 8ef14ff4-8547-419c-a495-17bab919568b
clothesHideFaces True
skinMaterial skins/old_african_male/old_african_male.mhmat
material curly2 24c3b591-c1cb-4778-87ed-92f3e05c0a8a curly2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
