# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.000396
modifier head/head-angle-in|out -0.293696
modifier head/head-fat-decr|incr -0.056080
modifier head/head-oval 0.091215
modifier head/head-round 0.377780
modifier head/head-triangular 0.072360
modifier head/head-diamond 0.501370
modifier head/head-scale-depth-decr|incr 0.161113
modifier head/head-scale-horiz-decr|incr 0.811841
modifier head/head-scale-vert-decr|incr -0.109033
modifier head/head-trans-in|out -0.518377
modifier head/head-trans-down|up 0.068343
modifier head/head-trans-backward|forward 0.745125
modifier head/head-back-scale-depth-decr|incr -0.131142
modifier forehead/forehead-trans-backward|forward 0.081594
modifier forehead/forehead-scale-vert-decr|incr 0.412637
modifier forehead/forehead-nubian-decr|incr 0.111168
modifier forehead/forehead-temple-decr|incr -0.087427
modifier eyebrows/eyebrows-trans-backward|forward -0.208908
modifier eyebrows/eyebrows-angle-down|up 0.277395
modifier eyebrows/eyebrows-trans-down|up 0.050067
modifier neck/neck-double-decr|incr -0.362653
modifier neck/neck-scale-depth-decr|incr -0.217483
modifier neck/neck-scale-horiz-decr|incr 0.078729
modifier neck/neck-scale-vert-decr|incr 0.134865
modifier neck/neck-trans-in|out -0.192535
modifier neck/neck-trans-down|up 0.261517
modifier neck/neck-trans-backward|forward 0.490504
modifier neck/neck-back-scale-depth-decr|incr -0.243954
modifier eyes/r-eye-bag-decr|incr 0.099894
modifier eyes/r-eye-bag-in|out -0.227069
modifier eyes/r-eye-bag-height-decr|incr 0.607621
modifier eyes/r-eye-eyefold-angle-down|up 0.132095
modifier eyes/r-eye-epicanthus-in|out 0.045870
modifier eyes/r-eye-eyefold-concave|convex 0.047829
modifier eyes/r-eye-eyefold-down|up -0.368073
modifier eyes/r-eye-height1-decr|incr -0.338126
modifier eyes/r-eye-height2-decr|incr 0.382191
modifier eyes/r-eye-height3-decr|incr -0.249817
modifier eyes/r-eye-push1-in|out -0.204136
modifier eyes/r-eye-push2-in|out -0.368749
modifier eyes/r-eye-trans-in|out -0.582713
modifier eyes/r-eye-trans-down|up 0.385433
modifier eyes/r-eye-scale-decr|incr 0.376431
modifier eyes/r-eye-corner1-down|up -0.086955
modifier eyes/r-eye-corner2-down|up -0.011996
modifier eyes/l-eye-bag-decr|incr 0.099894
modifier eyes/l-eye-bag-in|out -0.227069
modifier eyes/l-eye-bag-height-decr|incr 0.607621
modifier eyes/l-eye-eyefold-angle-down|up 0.132095
modifier eyes/l-eye-epicanthus-in|out 0.045870
modifier eyes/l-eye-eyefold-concave|convex 0.047829
modifier eyes/l-eye-eyefold-down|up -0.368073
modifier eyes/l-eye-height1-decr|incr -0.338126
modifier eyes/l-eye-height2-decr|incr 0.382191
modifier eyes/l-eye-height3-decr|incr -0.249817
modifier eyes/l-eye-push1-in|out -0.204136
modifier eyes/l-eye-push2-in|out -0.368749
modifier eyes/l-eye-trans-in|out -0.582713
modifier eyes/l-eye-trans-down|up 0.385433
modifier eyes/l-eye-scale-decr|incr 0.376431
modifier eyes/l-eye-corner1-down|up -0.086955
modifier eyes/l-eye-corner2-down|up -0.011996
modifier nose/nose-trans-down|up 0.642998
modifier nose/nose-trans-backward|forward 0.626842
modifier nose/nose-trans-in|out -0.019100
modifier nose/nose-scale-vert-decr|incr 0.130230
modifier nose/nose-scale-horiz-decr|incr -0.600395
modifier nose/nose-scale-depth-decr|incr -0.218396
modifier nose/nose-nostrils-width-decr|incr 0.584238
modifier nose/nose-point-width-decr|incr 0.032378
modifier nose/nose-base-down|up 0.285110
modifier nose/nose-width1-decr|incr 0.347019
modifier nose/nose-width2-decr|incr -0.194248
modifier nose/nose-width3-decr|incr 0.010638
modifier nose/nose-compression-compress|uncompress 0.136960
modifier nose/nose-curve-concave|convex 0.325986
modifier nose/nose-greek-decr|incr -0.257054
modifier nose/nose-hump-decr|incr -0.344433
modifier nose/nose-volume-decr|incr 0.349316
modifier nose/nose-nostrils-angle-down|up 0.563792
modifier nose/nose-point-down|up -0.429753
modifier nose/nose-septumangle-decr|incr -0.037271
modifier nose/nose-flaring-decr|incr 0.386573
modifier mouth/mouth-scale-horiz-decr|incr 0.398084
modifier mouth/mouth-scale-vert-decr|incr -0.038767
modifier mouth/mouth-scale-depth-decr|incr 0.171801
modifier mouth/mouth-trans-in|out 0.431352
modifier mouth/mouth-trans-down|up -0.432850
modifier mouth/mouth-trans-backward|forward -0.208366
modifier mouth/mouth-lowerlip-height-decr|incr -0.177756
modifier mouth/mouth-lowerlip-width-decr|incr -0.404879
modifier mouth/mouth-upperlip-height-decr|incr -0.298148
modifier mouth/mouth-upperlip-width-decr|incr -0.430585
modifier mouth/mouth-cupidsbow-width-decr|incr 0.219902
modifier mouth/mouth-dimples-in|out 0.399025
modifier mouth/mouth-laugh-lines-in|out -0.018382
modifier mouth/mouth-lowerlip-ext-down|up -0.105553
modifier mouth/mouth-angles-down|up -0.166461
modifier mouth/mouth-lowerlip-middle-down|up 0.291780
modifier mouth/mouth-lowerlip-volume-decr|incr -0.146028
modifier mouth/mouth-philtrum-volume-decr|incr -0.643945
modifier mouth/mouth-upperlip-volume-decr|incr 0.401140
modifier mouth/mouth-upperlip-ext-down|up 0.469605
modifier mouth/mouth-upperlip-middle-down|up -0.069056
modifier mouth/mouth-cupidsbow-decr|incr -0.139066
modifier ears/r-ear-trans-backward|forward 0.259609
modifier ears/r-ear-scale-decr|incr -0.407567
modifier ears/r-ear-trans-down|up -0.330063
modifier ears/r-ear-scale-vert-decr|incr -0.176834
modifier ears/r-ear-lobe-decr|incr -0.047657
modifier ears/r-ear-shape-pointed|triangle 0.686237
modifier ears/r-ear-rot-backward|forward 0.050060
modifier ears/r-ear-shape-square|round 0.242367
modifier ears/r-ear-scale-depth-decr|incr 0.939158
modifier ears/r-ear-wing-decr|incr -0.508700
modifier ears/r-ear-flap-decr|incr -0.094682
modifier ears/l-ear-trans-backward|forward 0.259609
modifier ears/l-ear-scale-decr|incr -0.407567
modifier ears/l-ear-trans-down|up -0.330063
modifier ears/l-ear-scale-vert-decr|incr -0.176834
modifier ears/l-ear-lobe-decr|incr -0.047657
modifier ears/l-ear-shape-pointed|triangle 0.686237
modifier ears/l-ear-rot-backward|forward 0.050060
modifier ears/l-ear-shape-square|round 0.242367
modifier ears/l-ear-scale-depth-decr|incr 0.939158
modifier ears/l-ear-wing-decr|incr -0.508700
modifier ears/l-ear-flap-decr|incr -0.094682
modifier chin/chin-jaw-drop-decr|incr 0.019892
modifier chin/chin-cleft-decr|incr -0.627687
modifier chin/chin-prominent-decr|incr -0.044541
modifier chin/chin-width-decr|incr -0.073858
modifier chin/chin-height-decr|incr -0.378837
modifier chin/chin-bones-decr|incr -0.298032
modifier chin/chin-prognathism-decr|incr -0.789952
modifier cheek/l-cheek-volume-decr|incr -0.024134
modifier cheek/l-cheek-bones-decr|incr 0.570503
modifier cheek/l-cheek-inner-decr|incr 0.528015
modifier cheek/l-cheek-trans-down|up 0.452360
modifier cheek/r-cheek-volume-decr|incr -0.024134
modifier cheek/r-cheek-bones-decr|incr 0.570503
modifier cheek/r-cheek-inner-decr|incr 0.528015
modifier cheek/r-cheek-trans-down|up 0.452360
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair curly 9234f5ca-2662-4d3a-a387-67989f6f5972
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit03 39864dca-8d5c-4d7c-84ce-c00982e93cb7
clothes shoes06 35abc230-ebaa-48d4-8ff7-6d84168291a0
clothesHideFaces True
skinMaterial skins/old_african_male/old_african_male.mhmat
material curly 9234f5ca-2662-4d3a-a387-67989f6f5972 curly.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
