# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.386927
modifier head/head-angle-in|out 0.065445
modifier head/head-fat-decr|incr -0.005784
modifier head/head-rectangular 0.079776
modifier head/head-scale-depth-decr|incr -0.781473
modifier head/head-scale-horiz-decr|incr -0.200854
modifier head/head-scale-vert-decr|incr 0.392947
modifier head/head-trans-in|out 0.146289
modifier head/head-trans-down|up 0.154523
modifier head/head-trans-backward|forward 0.723417
modifier head/head-back-scale-depth-decr|incr -0.733951
modifier forehead/forehead-trans-backward|forward -0.695982
modifier forehead/forehead-scale-vert-decr|incr -0.105251
modifier forehead/forehead-nubian-decr|incr 0.814065
modifier forehead/forehead-temple-decr|incr 0.443128
modifier eyebrows/eyebrows-trans-backward|forward 0.481815
modifier eyebrows/eyebrows-angle-down|up -0.209529
modifier eyebrows/eyebrows-trans-down|up -0.752270
modifier neck/neck-double-decr|incr 0.348200
modifier neck/neck-scale-depth-decr|incr -0.015854
modifier neck/neck-scale-horiz-decr|incr 0.236212
modifier neck/neck-scale-vert-decr|incr -0.306166
modifier neck/neck-trans-in|out 0.777208
modifier neck/neck-trans-down|up -0.548342
modifier neck/neck-trans-backward|forward -0.321590
modifier neck/neck-back-scale-depth-decr|incr -0.323116
modifier eyes/r-eye-bag-decr|incr 0.074780
modifier eyes/r-eye-bag-in|out 0.269955
modifier eyes/r-eye-bag-height-decr|incr 0.182834
modifier eyes/r-eye-eyefold-angle-down|up 0.330185
modifier eyes/r-eye-epicanthus-in|out -0.561213
modifier eyes/r-eye-eyefold-concave|convex -0.618960
modifier eyes/r-eye-eyefold-down|up -0.723777
modifier eyes/r-eye-height1-decr|incr 0.103074
modifier eyes/r-eye-height2-decr|incr 0.577408
modifier eyes/r-eye-height3-decr|incr -0.352790
modifier eyes/r-eye-push1-in|out 0.481018
modifier eyes/r-eye-push2-in|out -0.383654
modifier eyes/r-eye-trans-in|out -0.712213
modifier eyes/r-eye-trans-down|up 0.672289
modifier eyes/r-eye-scale-decr|incr 0.089894
modifier eyes/r-eye-corner1-down|up 0.357880
modifier eyes/r-eye-corner2-down|up -0.485793
modifier eyes/l-eye-bag-decr|incr 0.074780
modifier eyes/l-eye-bag-in|out 0.269955
modifier eyes/l-eye-bag-height-decr|incr 0.182834
modifier eyes/l-eye-eyefold-angle-down|up 0.330185
modifier eyes/l-eye-epicanthus-in|out -0.561213
modifier eyes/l-eye-eyefold-concave|convex -0.618960
modifier eyes/l-eye-eyefold-down|up -0.723777
modifier eyes/l-eye-height1-decr|incr 0.103074
modifier eyes/l-eye-height2-decr|incr 0.577408
modifier eyes/l-eye-height3-decr|incr -0.352790
modifier eyes/l-eye-push1-in|out 0.481018
modifier eyes/l-eye-push2-in|out -0.383654
modifier eyes/l-eye-trans-in|out -0.712213
modifier eyes/l-eye-trans-down|up 0.672289
modifier eyes/l-eye-scale-decr|incr 0.089894
modifier eyes/l-eye-corner1-down|up 0.357880
modifier eyes/l-eye-corner2-down|up -0.485793
modifier nose/nose-trans-down|up 0.433367
modifier nose/nose-trans-backward|forward 0.186563
modifier nose/nose-trans-in|out -0.860528
modifier nose/nose-scale-vert-decr|incr -0.132989
modifier nose/nose-scale-horiz-decr|incr 0.403546
modifier nose/nose-scale-depth-decr|incr 0.271974
modifier nose/nose-nostrils-width-decr|incr 0.331871
modifier nose/nose-point-width-decr|incr 0.861608
modifier nose/nose-base-down|up 0.604543
modifier nose/nose-width1-decr|incr -0.844680
modifier nose/nose-width2-decr|incr -0.187099
modifier nose/nose-width3-decr|incr -0.169926
modifier nose/nose-compression-compress|uncompress 0.029867
modifier nose/nose-curve-concave|convex -0.076331
modifier nose/nose-greek-decr|incr 0.200783
modifier nose/nose-hump-decr|incr 0.317284
modifier nose/nose-volume-decr|incr -0.184434
modifier nose/nose-nostrils-angle-down|up 0.537413
modifier nose/nose-point-down|up 0.751426
modifier nose/nose-septumangle-decr|incr -0.441993
modifier nose/nose-flaring-decr|incr -0.125775
modifier mouth/mouth-scale-horiz-decr|incr 0.484581
modifier mouth/mouth-scale-vert-decr|incr -0.368689
modifier mouth/mouth-scale-depth-decr|incr 0.237477
modifier mouth/mouth-trans-in|out -0.142447
modifier mouth/mouth-trans-down|up 0.391366
modifier mouth/mouth-trans-backward|forward 0.515077
modifier mouth/mouth-lowerlip-height-decr|incr 0.326314
modifier mouth/mouth-lowerlip-width-decr|incr 0.389204
modifier mouth/mouth-upperlip-height-decr|incr 0.052473
modifier mouth/mouth-upperlip-width-decr|incr 0.610903
modifier mouth/mouth-cupidsbow-width-decr|incr 0.211483
modifier mouth/mouth-dimples-in|out -0.352553
modifier mouth/mouth-laugh-lines-in|out -0.646963
modifier mouth/mouth-lowerlip-ext-down|up -0.369482
modifier mouth/mouth-angles-down|up -0.249010
modifier mouth/mouth-lowerlip-middle-down|up 0.121528
modifier mouth/mouth-lowerlip-volume-decr|incr -0.090165
modifier mouth/mouth-philtrum-volume-decr|incr -0.174701
modifier mouth/mouth-upperlip-volume-decr|incr -0.283508
modifier mouth/mouth-upperlip-ext-down|up 0.092604
modifier mouth/mouth-upperlip-middle-down|up 0.726134
modifier mouth/mouth-cupidsbow-decr|incr 0.384435
modifier ears/r-ear-trans-backward|forward -0.153218
modifier ears/r-ear-scale-decr|incr -0.248899
modifier ears/r-ear-trans-down|up -0.496972
modifier ears/r-ear-scale-vert-decr|incr 0.158929
modifier ears/r-ear-lobe-decr|incr -0.494039
modifier ears/r-ear-shape-pointed|triangle -0.242235
modifier ears/r-ear-rot-backward|forward 0.241811
modifier ears/r-ear-shape-square|round -0.507191
modifier ears/r-ear-scale-depth-decr|incr -0.257964
modifier ears/r-ear-wing-decr|incr -0.376332
modifier ears/r-ear-flap-decr|incr -0.075745
modifier ears/l-ear-trans-backward|forward -0.153218
modifier ears/l-ear-scale-decr|incr -0.248899
modifier ears/l-ear-trans-down|up -0.496972
modifier ears/l-ear-scale-vert-decr|incr 0.158929
modifier ears/l-ear-lobe-decr|incr -0.494039
modifier ears/l-ear-shape-pointed|triangle -0.242235
modifier ears/l-ear-rot-backward|forward 0.241811
modifier ears/l-ear-shape-square|round -0.507191
modifier ears/l-ear-scale-depth-decr|incr -0.257964
modifier ears/l-ear-wing-decr|incr -0.376332
modifier ears/l-ear-flap-decr|incr -0.075745
modifier chin/chin-jaw-drop-decr|incr -0.398634
modifier chin/chin-cleft-decr|incr 0.025317
modifier chin/chin-prominent-decr|incr -0.918984
modifier chin/chin-width-decr|incr 0.455614
modifier chin/chin-height-decr|incr -0.513319
modifier chin/chin-bones-decr|incr -0.051159
modifier chin/chin-prognathism-decr|incr 0.073058
modifier cheek/l-cheek-volume-decr|incr 0.058420
modifier cheek/l-cheek-bones-decr|incr -0.082593
modifier cheek/l-cheek-inner-decr|incr -0.988620
modifier cheek/l-cheek-trans-down|up 0.058449
modifier cheek/r-cheek-volume-decr|incr 0.058420
modifier cheek/r-cheek-bones-decr|incr -0.082593
modifier cheek/r-cheek-inner-decr|incr -0.988620
modifier cheek/r-cheek-trans-down|up 0.058449
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair curly 9234f5ca-2662-4d3a-a387-67989f6f5972
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit05 02e8aa01-466f-4eb4-a375-e209cb4a77d8
clothes shoes03 ad622a26-da1e-4e3c-9f8e-454edf10d504
clothesHideFaces True
skinMaterial skins/young_asian_male/young_asian_male.mhmat
material curly 9234f5ca-2662-4d3a-a387-67989f6f5972 curly.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d eyebrow004.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
