# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.070262
modifier head/head-angle-in|out 0.447790
modifier head/head-fat-decr|incr -0.277213
modifier head/head-round 0.007894
modifier head/head-rectangular 0.778475
modifier head/head-diamond 0.630086
modifier head/head-scale-depth-decr|incr -0.195922
modifier head/head-scale-horiz-decr|incr -0.902710
modifier head/head-scale-vert-decr|incr 0.443582
modifier head/head-trans-in|out -0.469390
modifier head/head-trans-down|up 0.252666
modifier head/head-trans-backward|forward 0.213250
modifier head/head-back-scale-depth-decr|incr 0.329104
modifier forehead/forehead-trans-backward|forward -0.365697
modifier forehead/forehead-scale-vert-decr|incr 0.062762
modifier forehead/forehead-nubian-decr|incr 0.376940
modifier forehead/forehead-temple-decr|incr 0.272214
modifier eyebrows/eyebrows-trans-backward|forward -0.213851
modifier eyebrows/eyebrows-angle-down|up -0.083643
modifier eyebrows/eyebrows-trans-down|up 0.415732
modifier neck/neck-double-decr|incr -0.526458
modifier neck/neck-scale-depth-decr|incr 0.349149
modifier neck/neck-scale-horiz-decr|incr 0.400294
modifier neck/neck-scale-vert-decr|incr -0.152815
modifier neck/neck-trans-in|out -0.427281
modifier neck/neck-trans-down|up -0.395664
modifier neck/neck-trans-backward|forward -0.617205
modifier neck/neck-back-scale-depth-decr|incr -0.020893
modifier eyes/r-eye-bag-decr|incr 0.197821
modifier eyes/r-eye-bag-in|out -0.256182
modifier eyes/r-eye-bag-height-decr|incr 0.042451
modifier eyes/r-eye-eyefold-angle-down|up 0.186217
modifier eyes/r-eye-epicanthus-in|out -0.209203
modifier eyes/r-eye-eyefold-concave|convex 0.276790
modifier eyes/r-eye-eyefold-down|up 0.225207
modifier eyes/r-eye-height1-decr|incr -0.128826
modifier eyes/r-eye-height2-decr|incr -0.194481
modifier eyes/r-eye-height3-decr|incr -0.501443
modifier eyes/r-eye-push1-in|out 0.117814
modifier eyes/r-eye-push2-in|out -0.828876
modifier eyes/r-eye-trans-in|out 0.060463
modifier eyes/r-eye-trans-down|up -0.155462
modifier eyes/r-eye-scale-decr|incr 0.348763
modifier eyes/r-eye-corner1-down|up -0.325939
modifier eyes/r-eye-corner2-down|up 0.022892
modifier eyes/l-eye-bag-decr|incr 0.197821
modifier eyes/l-eye-bag-in|out -0.256182
modifier eyes/l-eye-bag-height-decr|incr 0.042451
modifier eyes/l-eye-eyefold-angle-down|up 0.186217
modifier eyes/l-eye-epicanthus-in|out -0.209203
modifier eyes/l-eye-eyefold-concave|convex 0.276790
modifier eyes/l-eye-eyefold-down|up 0.225207
modifier eyes/l-eye-height1-decr|incr -0.128826
modifier eyes/l-eye-height2-decr|incr -0.194481
modifier eyes/l-eye-height3-decr|incr -0.501443
modifier eyes/l-eye-push1-in|out 0.117814
modifier eyes/l-eye-push2-in|out -0.828876
modifier eyes/l-eye-trans-in|out 0.060463
modifier eyes/l-eye-trans-down|up -0.155462
modifier eyes/l-eye-scale-decr|incr 0.348763
modifier eyes/l-eye-corner1-down|up -0.325939
modifier eyes/l-eye-corner2-down|up 0.022892
modifier nose/nose-trans-down|up -0.021318
modifier nose/nose-trans-backward|forward 0.710413
modifier nose/nose-trans-in|out 0.635927
modifier nose/nose-scale-vert-decr|incr 0.120366
modifier nose/nose-scale-horiz-decr|incr -0.111903
modifier nose/nose-scale-depth-decr|incr 0.060058
modifier nose/nose-nostrils-width-decr|incr -0.309591
modifier nose/nose-point-width-decr|incr -0.854290
modifier nose/nose-base-down|up -0.611286
modifier nose/nose-width1-decr|incr 0.583546
modifier nose/nose-width2-decr|incr -0.293082
modifier nose/nose-width3-decr|incr 0.347644
modifier nose/nose-compression-compress|uncompress 0.160991
modifier nose/nose-curve-concave|convex 0.233584
modifier nose/nose-greek-decr|incr -0.520479
modifier nose/nose-hump-decr|incr 0.223513
modifier nose/nose-volume-decr|incr -0.104358
modifier nose/nose-nostrils-angle-down|up -0.110999
modifier nose/nose-point-down|up 0.413202
modifier nose/nose-septumangle-decr|incr -0.221794
modifier nose/nose-flaring-decr|incr -0.111704
modifier mouth/mouth-scale-horiz-decr|incr -0.056258
modifier mouth/mouth-scale-vert-decr|incr 0.172174
modifier mouth/mouth-scale-depth-decr|incr -0.117371
modifier mouth/mouth-trans-in|out 0.084662
modifier mouth/mouth-trans-down|up 0.434327
modifier mouth/mouth-trans-backward|forward 0.407722
modifier mouth/mouth-lowerlip-height-decr|incr 0.031635
modifier mouth/mouth-lowerlip-width-decr|incr -0.119812
modifier mouth/mouth-upperlip-height-decr|incr 0.001197
modifier mouth/mouth-upperlip-width-decr|incr -0.096228
modifier mouth/mouth-cupidsbow-width-decr|incr 0.124725
modifier mouth/mouth-dimples-in|out 0.035918
modifier mouth/mouth-laugh-lines-in|out -0.129213
modifier mouth/mouth-lowerlip-ext-down|up 0.159194
modifier mouth/mouth-angles-down|up -0.266355
modifier mouth/mouth-lowerlip-middle-down|up 0.061476
modifier mouth/mouth-lowerlip-volume-decr|incr 0.156607
modifier mouth/mouth-philtrum-volume-decr|incr 0.477229
modifier mouth/mouth-upperlip-volume-decr|incr -0.138279
modifier mouth/mouth-upperlip-ext-down|up 0.152007
modifier mouth/mouth-upperlip-middle-down|up -0.400740
modifier mouth/mouth-cupidsbow-decr|incr -0.074151
modifier ears/r-ear-trans-backward|forward -0.385647
modifier ears/r-ear-scale-decr|incr -0.063668
modifier ears/r-ear-trans-down|up -0.083062
modifier ears/r-ear-scale-vert-decr|incr 0.317733
modifier ears/r-ear-lobe-decr|incr 0.080932
modifier ears/r-ear-shape-pointed|triangle -0.180689
modifier ears/r-ear-rot-backward|forward 0.221341
modifier ears/r-ear-shape-square|round 0.485693
modifier ears/r-ear-scale-depth-decr|incr 0.267375
modifier ears/r-ear-wing-decr|incr -0.987780
modifier ears/r-ear-flap-decr|incr -0.189354
modifier ears/l-ear-trans-backward|forward -0.385647
modifier ears/l-ear-scale-decr|incr -0.063668
modifier ears/l-ear-trans-down|up -0.083062
modifier ears/l-ear-scale-vert-decr|incr 0.317733
modifier ears/l-ear-lobe-decr|incr 0.080932
modifier ears/l-ear-shape-pointed|triangle -0.180689
modifier ears/l-ear-rot-backward|forward 0.221341
modifier ears/l-ear-shape-square|round 0.485693
modifier ears/l-ear-scale-depth-decr|incr 0.267375
modifier ears/l-ear-wing-decr|incr -0.987780
modifier ears/l-ear-flap-decr|incr -0.189354
modifier chin/chin-jaw-drop-decr|incr 0.311429
modifier chin/chin-cleft-decr|incr 0.045393
modifier chin/chin-prominent-decr|incr 0.174998
modifier chin/chin-width-decr|incr 0.086893
modifier chin/chin-height-decr|incr -0.041849
modifier chin/chin-bones-decr|incr -0.357927
modifier chin/chin-prognathism-decr|incr -0.010356
modifier cheek/l-cheek-volume-decr|incr 0.057513
modifier cheek/l-cheek-bones-decr|incr 0.877143
modifier cheek/l-cheek-inner-decr|incr 0.446862
modifier cheek/l-cheek-trans-down|up 0.295645
modifier cheek/r-cheek-volume-decr|incr 0.057513
modifier cheek/r-cheek-bones-decr|incr 0.877143
modifier cheek/r-cheek-inner-decr|incr 0.446862
modifier cheek/r-cheek-trans-down|up 0.295645
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short01 766436e9-63ed-4f6a-afa9-99f3acff70a8
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothes shoes02 8887caca-d6fb-4d73-af10-1d4fb740a936
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male.mhmat
material short01 766436e9-63ed-4f6a-afa9-99f3acff70a8 short01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
