# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.167208
modifier head/head-angle-in|out -0.166917
modifier head/head-fat-decr|incr -0.208427
modifier head/head-round 0.085645
modifier head/head-diamond 0.500190
modifier head/head-scale-depth-decr|incr 0.218913
modifier head/head-scale-horiz-decr|incr 0.277449
modifier head/head-scale-vert-decr|incr -0.356672
modifier head/head-trans-in|out -0.374432
modifier head/head-trans-down|up 0.776659
modifier head/head-trans-backward|forward -0.108172
modifier head/head-back-scale-depth-decr|incr -0.211512
modifier forehead/forehead-trans-backward|forward -0.399224
modifier forehead/forehead-scale-vert-decr|incr -0.224009
modifier forehead/forehead-nubian-decr|incr 0.186514
modifier forehead/forehead-temple-decr|incr -0.839860
modifier eyebrows/eyebrows-trans-backward|forward 0.100331
modifier eyebrows/eyebrows-angle-down|up -0.083507
modifier eyebrows/eyebrows-trans-down|up -0.100045
modifier neck/neck-double-decr|incr 0.153226
modifier neck/neck-scale-depth-decr|incr -0.202122
modifier neck/neck-scale-horiz-decr|incr 0.200324
modifier neck/neck-scale-vert-decr|incr -0.467553
modifier neck/neck-trans-in|out 0.150756
modifier neck/neck-trans-down|up 0.550259
modifier neck/neck-trans-backward|forward 0.187749
modifier neck/neck-back-scale-depth-decr|incr 0.125589
modifier eyes/r-eye-bag-decr|incr -0.188614
modifier eyes/r-eye-bag-in|out -0.959215
modifier eyes/r-eye-bag-height-decr|incr -0.142195
modifier eyes/r-eye-eyefold-angle-down|up -0.328294
modifier eyes/r-eye-epicanthus-in|out 0.451982
modifier eyes/r-eye-eyefold-concave|convex -0.936427
modifier eyes/r-eye-eyefold-down|up 0.152742
modifier eyes/r-eye-height1-decr|incr 0.188052
modifier eyes/r-eye-height2-decr|incr 0.920188
modifier eyes/r-eye-height3-decr|incr -0.482521
modifier eyes/r-eye-push1-in|out -0.024808
modifier eyes/r-eye-push2-in|out 0.542388
modifier eyes/r-eye-trans-in|out -0.838598
modifier eyes/r-eye-trans-down|up 0.150433
modifier eyes/r-eye-scale-decr|incr 0.589960
modifier eyes/r-eye-corner1-down|up 0.472499
modifier eyes/r-eye-corner2-down|up 0.285406
modifier eyes/l-eye-bag-decr|incr -0.188614
modifier eyes/l-eye-bag-in|out -0.959215
modifier eyes/l-eye-bag-height-decr|incr -0.142195
modifier eyes/l-eye-eyefold-angle-down|up -0.328294
modifier eyes/l-eye-epicanthus-in|out 0.451982
modifier eyes/l-eye-eyefold-concave|convex -0.936427
modifier eyes/l-eye-eyefold-down|up 0.152742
modifier eyes/l-eye-height1-decr|incr 0.188052
modifier eyes/l-eye-height2-decr|incr 0.920188
modifier eyes/l-eye-height3-decr|incr -0.482521
modifier eyes/l-eye-push1-in|out -0.024808
modifier eyes/l-eye-push2-in|out 0.542388
modifier eyes/l-eye-trans-in|out -0.838598
modifier eyes/l-eye-trans-down|up 0.150433
modifier eyes/l-eye-scale-decr|incr 0.589960
modifier eyes/l-eye-corner1-down|up 0.472499
modifier eyes/l-eye-corner2-down|up 0.285406
modifier nose/nose-trans-down|up -0.345920
modifier nose/nose-trans-backward|forward -0.441448
modifier nose/nose-trans-in|out -0.205140
modifier nose/nose-scale-vert-decr|incr 0.195131
modifier nose/nose-scale-horiz-decr|incr 0.072066
modifier nose/nose-scale-depth-decr|incr -0.258181
modifier nose/nose-nostrils-width-decr|incr -0.017600
modifier nose/nose-point-width-decr|incr -0.551538
modifier nose/nose-base-down|up 0.379888
modifier nose/nose-width1-decr|incr -0.018378
modifier nose/nose-width2-decr|incr -0.244830
modifier nose/nose-width3-decr|incr 0.299688
modifier nose/nose-compression-compress|uncompress -0.057197
modifier nose/nose-curve-concave|convex -0.336565
modifier nose/nose-greek-decr|incr 0.809519
modifier nose/nose-hump-decr|incr -0.749857
modifier nose/nose-volume-decr|incr -0.039167
modifier nose/nose-nostrils-angle-down|up 0.446855
modifier nose/nose-point-down|up -0.091799
modifier nose/nose-septumangle-decr|incr -0.333479
modifier nose/nose-flaring-decr|incr -0.087246
modifier mouth/mouth-scale-horiz-decr|incr 0.363084
modifier mouth/mouth-scale-vert-decr|incr -0.194633
modifier mouth/mouth-scale-depth-decr|incr 0.541939
modifier mouth/mouth-trans-in|out 0.160928
modifier mouth/mouth-trans-down|up 0.070358
modifier mouth/mouth-trans-backward|forward 0.702245
modifier mouth/mouth-lowerlip-height-decr|incr 0.237429
modifier mouth/mouth-lowerlip-width-decr|incr -0.321754
modifier mouth/mouth-upperlip-height-decr|incr -0.279712
modifier mouth/mouth-upperlip-width-decr|incr -0.175680
modifier mouth/mouth-cupidsbow-width-decr|incr 0.237879
modifier mouth/mouth-dimples-in|out -0.750332
modifier mouth/mouth-laugh-lines-in|out -0.044461
modifier mouth/mouth-lowerlip-ext-down|up 0.381091
modifier mouth/mouth-angles-down|up -0.003431
modifier mouth/mouth-lowerlip-middle-down|up -0.410831
modifier mouth/mouth-lowerlip-volume-decr|incr -0.059205
modifier mouth/mouth-philtrum-volume-decr|incr 0.353737
modifier mouth/mouth-upperlip-volume-decr|incr -0.601154
modifier mouth/mouth-upperlip-ext-down|up -0.038960
modifier mouth/mouth-upperlip-middle-down|up 0.086105
modifier mouth/mouth-cupidsbow-decr|incr 0.178884
modifier ears/r-ear-trans-backward|forward -0.074808
modifier ears/r-ear-scale-decr|incr 0.620087
modifier ears/r-ear-trans-down|up -0.221592
modifier ears/r-ear-scale-vert-decr|incr -0.006759
modifier ears/r-ear-lobe-decr|incr 0.410193
modifier ears/r-ear-shape-pointed|triangle 0.468780
modifier ears/r-ear-rot-backward|forward 0.154234
modifier ears/r-ear-shape-square|round 0.524137
modifier ears/r-ear-scale-depth-decr|incr 0.265138
modifier ears/r-ear-wing-decr|incr -0.259109
modifier ears/r-ear-flap-decr|incr -0.346307
modifier ears/l-ear-trans-backward|forward -0.074808
modifier ears/l-ear-scale-decr|incr 0.620087
modifier ears/l-ear-trans-down|up -0.221592
modifier ears/l-ear-scale-vert-decr|incr -0.006759
modifier ears/l-ear-lobe-decr|incr 0.410193
modifier ears/l-ear-shape-pointed|triangle 0.468780
modifier ears/l-ear-rot-backward|forward 0.154234
modifier ears/l-ear-shape-square|round 0.524137
modifier ears/l-ear-scale-depth-decr|incr 0.265138
modifier ears/l-ear-wing-decr|incr -0.259109
modifier ears/l-ear-flap-decr|incr -0.346307
modifier chin/chin-jaw-drop-decr|incr -0.110326
modifier chin/chin-cleft-decr|incr -0.289426
modifier chin/chin-prominent-decr|incr 0.088708
modifier chin/chin-width-decr|incr 0.510731
modifier chin/chin-height-decr|incr -0.291014
modifier chin/chin-bones-decr|incr -0.016457
modifier chin/chin-prognathism-decr|incr -0.370908
modifier cheek/l-cheek-volume-decr|incr 0.515178
modifier cheek/l-cheek-bones-decr|incr -0.090028
modifier cheek/l-cheek-inner-decr|incr -0.708411
modifier cheek/l-cheek-trans-down|up -0.389819
modifier cheek/r-cheek-volume-decr|incr 0.515178
modifier cheek/r-cheek-bones-decr|incr -0.090028
modifier cheek/r-cheek-inner-decr|incr -0.708411
modifier cheek/r-cheek-trans-down|up -0.389819
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short01 766436e9-63ed-4f6a-afa9-99f3acff70a8
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit03 39864dca-8d5c-4d7c-84ce-c00982e93cb7
clothes shoes01 6e0c552e-e207-44df-8f70-c9bfdeddd8c6
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male2.mhmat
material short01 766436e9-63ed-4f6a-afa9-99f3acff70a8 short01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
