# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.197023
modifier head/head-angle-in|out -0.010053
modifier head/head-fat-decr|incr 0.250398
modifier head/head-oval 0.971532
modifier head/head-rectangular 0.341629
modifier head/head-triangular 0.567019
modifier head/head-invertedtriangular 0.342631
modifier head/head-diamond 0.458211
modifier head/head-scale-depth-decr|incr -0.809237
modifier head/head-scale-horiz-decr|incr 0.042918
modifier head/head-scale-vert-decr|incr 0.020305
modifier head/head-trans-in|out -0.423377
modifier head/head-trans-down|up 0.407521
modifier head/head-trans-backward|forward -0.237034
modifier head/head-back-scale-depth-decr|incr 0.171358
modifier forehead/forehead-trans-backward|forward -0.322680
modifier forehead/forehead-scale-vert-decr|incr -0.905012
modifier forehead/forehead-nubian-decr|incr -0.462061
modifier forehead/forehead-temple-decr|incr 0.361387
modifier eyebrows/eyebrows-trans-backward|forward 0.094670
modifier eyebrows/eyebrows-angle-down|up 0.046076
modifier eyebrows/eyebrows-trans-down|up -0.455252
modifier neck/neck-double-decr|incr -0.738346
modifier neck/neck-scale-depth-decr|incr -0.003801
modifier neck/neck-scale-horiz-decr|incr 0.146993
modifier neck/neck-scale-vert-decr|incr -0.003905
modifier neck/neck-trans-in|out -0.359086
modifier neck/neck-trans-down|up -0.647065
modifier neck/neck-trans-backward|forward -0.422476
modifier neck/neck-back-scale-depth-decr|incr -0.623208
modifier eyes/r-eye-bag-decr|incr 0.327644
modifier eyes/r-eye-bag-in|out -0.040569
modifier eyes/r-eye-bag-height-decr|incr 0.315064
modifier eyes/r-eye-eyefold-angle-down|up -0.267017
modifier eyes/r-eye-epicanthus-in|out 0.191561
modifier eyes/r-eye-eyefold-concave|convex -0.265702
modifier eyes/r-eye-eyefold-down|up -0.776489
modifier eyes/r-eye-height1-decr|incr -0.563357
modifier eyes/r-eye-height2-decr|incr -0.161901
modifier eyes/r-eye-height3-decr|incr -0.125412
modifier eyes/r-eye-push1-in|out 0.496971
modifier eyes/r-eye-push2-in|out 0.100865
modifier eyes/r-eye-trans-in|out 0.641031
modifier eyes/r-eye-trans-down|up -0.358524
modifier eyes/r-eye-scale-decr|incr 0.180263
modifier eyes/r-eye-corner1-down|up -0.514380
modifier eyes/r-eye-corner2-down|up -0.509523
modifier eyes/l-eye-bag-decr|incr 0.327644
modifier eyes/l-eye-bag-in|out -0.040569
modifier eyes/l-eye-bag-height-decr|incr 0.315064
modifier eyes/l-eye-eyefold-angle-down|up -0.267017
modifier eyes/l-eye-epicanthus-in|out 0.191561
modifier eyes/l-eye-eyefold-concave|convex -0.265702
modifier eyes/l-eye-eyefold-down|up -0.776489
modifier eyes/l-eye-height1-decr|incr -0.563357
modifier eyes/l-eye-height2-decr|incr -0.161901
modifier eyes/l-eye-height3-decr|incr -0.125412
modifier eyes/l-eye-push1-in|out 0.496971
modifier eyes/l-eye-push2-in|out 0.100865
modifier eyes/l-eye-trans-in|out 0.641031
modifier eyes/l-eye-trans-down|up -0.358524
modifier eyes/l-eye-scale-decr|incr 0.180263
modifier eyes/l-eye-corner1-down|up -0.514380
modifier eyes/l-eye-corner2-down|up -0.509523
modifier nose/nose-trans-down|up -0.020690
modifier nose/nose-trans-backward|forward -0.111531
modifier nose/nose-trans-in|out 0.478979
modifier nose/nose-scale-vert-decr|incr -0.091770
modifier nose/nose-scale-horiz-decr|incr -0.146280
modifier nose/nose-scale-depth-decr|incr 0.657211
modifier nose/nose-nostrils-width-decr|incr 0.701189
modifier nose/nose-point-width-decr|incr -0.370604
modifier nose/nose-base-down|up 0.081660
modifier nose/nose-width1-decr|incr -0.336304
modifier nose/nose-width2-decr|incr -0.792073
modifier nose/nose-width3-decr|incr 0.012512
modifier nose/nose-compression-compress|uncompress -0.882567
modifier nose/nose-curve-concave|convex -0.427424
modifier nose/nose-greek-decr|incr 0.771806
modifier nose/nose-hump-decr|incr 0.208338
modifier nose/nose-volume-decr|incr -0.238977
modifier nose/nose-nostrils-angle-down|up -0.711849
modifier nose/nose-point-down|up -0.541458
modifier nose/nose-septumangle-decr|incr -0.044440
modifier nose/nose-flaring-decr|incr -0.072242
modifier mouth/mouth-scale-horiz-decr|incr 0.055865
modifier mouth/mouth-scale-vert-decr|incr 0.216249
modifier mouth/mouth-scale-depth-decr|incr -0.131248
modifier mouth/mouth-trans-in|out 0.250976
modifier mouth/mouth-trans-down|up 0.923075
modifier mouth/mouth-trans-backward|forward 0.479145
modifier mouth/mouth-lowerlip-height-decr|incr 0.097027
modifier mouth/mouth-lowerlip-width-decr|incr 0.373031
modifier mouth/mouth-upperlip-height-decr|incr 0.328131
modifier mouth/mouth-upperlip-width-decr|incr -0.522911
modifier mouth/mouth-cupidsbow-width-decr|incr -0.092578
modifier mouth/mouth-dimples-in|out -0.545058
modifier mouth/mouth-laugh-lines-in|out -0.068856
modifier mouth/mouth-lowerlip-ext-down|up 0.051378
modifier mouth/mouth-angles-down|up -0.347180
modifier mouth/mouth-lowerlip-middle-down|up -0.612018
modifier mouth/mouth-lowerlip-volume-decr|incr -0.522973
modifier mouth/mouth-philtrum-volume-decr|incr 0.193811
modifier mouth/mouth-upperlip-volume-decr|incr -0.035543
modifier mouth/mouth-upperlip-ext-down|up 0.267404
modifier mouth/mouth-upperlip-middle-down|up -0.955100
modifier mouth/mouth-cupidsbow-decr|incr 0.000303
modifier ears/r-ear-trans-backward|forward -0.364784
modifier ears/r-ear-scale-decr|incr 0.214192
modifier ears/r-ear-trans-down|up -0.640321
modifier ears/r-ear-scale-vert-decr|incr -0.309163
modifier ears/r-ear-lobe-decr|incr -0.234403
modifier ears/r-ear-shape-pointed|triangle -0.263004
modifier ears/r-ear-rot-backward|forward 0.307502
modifier ears/r-ear-shape-square|round -0.055096
modifier ears/r-ear-scale-depth-decr|incr 0.982589
modifier ears/r-ear-wing-decr|incr 0.452254
modifier ears/r-ear-flap-decr|incr -0.058477
modifier ears/l-ear-trans-backward|forward -0.364784
modifier ears/l-ear-scale-decr|incr 0.214192
modifier ears/l-ear-trans-down|up -0.640321
modifier ears/l-ear-scale-vert-decr|incr -0.309163
modifier ears/l-ear-lobe-decr|incr -0.234403
modifier ears/l-ear-shape-pointed|triangle -0.263004
modifier ears/l-ear-rot-backward|forward 0.307502
modifier ears/l-ear-shape-square|round -0.055096
modifier ears/l-ear-scale-depth-decr|incr 0.982589
modifier ears/l-ear-wing-decr|incr 0.452254
modifier ears/l-ear-flap-decr|incr -0.058477
modifier chin/chin-jaw-drop-decr|incr -0.771428
modifier chin/chin-cleft-decr|incr 0.671632
modifier chin/chin-prominent-decr|incr 0.092458
modifier chin/chin-width-decr|incr 0.526854
modifier chin/chin-height-decr|incr 0.237804
modifier chin/chin-bones-decr|incr 0.431775
modifier chin/chin-prognathism-decr|incr -0.339054
modifier cheek/l-cheek-volume-decr|incr -0.460945
modifier cheek/l-cheek-bones-decr|incr 0.320316
modifier cheek/l-cheek-inner-decr|incr 0.135541
modifier cheek/l-cheek-trans-down|up 0.777919
modifier cheek/r-cheek-volume-decr|incr -0.460945
modifier cheek/r-cheek-bones-decr|incr 0.320316
modifier cheek/r-cheek-inner-decr|incr 0.135541
modifier cheek/r-cheek-trans-down|up 0.777919
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short01 766436e9-63ed-4f6a-afa9-99f3acff70a8
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit04 402c35f6-0cf4-4d22-af5b-0cc58fb2b617
clothes shoes03 ad622a26-da1e-4e3c-9f8e-454edf10d504
clothesHideFaces True
skinMaterial skins/middleage_asian_male/middleage_asian_male.mhmat
material short01 766436e9-63ed-4f6a-afa9-99f3acff70a8 short01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887 eyebrow010.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
