# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.274100
modifier head/head-angle-in|out -0.088742
modifier head/head-fat-decr|incr -0.084461
modifier head/head-round 0.903130
modifier head/head-square 0.402345
modifier head/head-diamond 0.645636
modifier head/head-scale-depth-decr|incr 0.446000
modifier head/head-scale-horiz-decr|incr -0.870980
modifier head/head-scale-vert-decr|incr -0.203562
modifier head/head-trans-in|out -0.038958
modifier head/head-trans-down|up 0.113036
modifier head/head-trans-backward|forward 0.396384
modifier head/head-back-scale-depth-decr|incr -0.316142
modifier forehead/forehead-trans-backward|forward -0.118037
modifier forehead/forehead-scale-vert-decr|incr 0.141778
modifier forehead/forehead-nubian-decr|incr -0.050210
modifier forehead/forehead-temple-decr|incr -0.974348
modifier eyebrows/eyebrows-trans-backward|forward 0.295183
modifier eyebrows/eyebrows-angle-down|up -0.403762
modifier eyebrows/eyebrows-trans-down|up 0.160227
modifier neck/neck-double-decr|incr 0.678741
modifier neck/neck-scale-depth-decr|incr -0.272232
modifier neck/neck-scale-horiz-decr|incr 0.466918
modifier neck/neck-scale-vert-decr|incr -0.733940
modifier neck/neck-trans-in|out -0.587038
modifier neck/neck-trans-down|up 0.674297
modifier neck/neck-trans-backward|forward -0.788397
modifier neck/neck-back-scale-depth-decr|incr 0.353775
modifier eyes/r-eye-bag-decr|incr -0.010270
modifier eyes/r-eye-bag-in|out -0.162347
modifier eyes/r-eye-bag-height-decr|incr 0.012393
modifier eyes/r-eye-eyefold-angle-down|up 0.267756
modifier eyes/r-eye-epicanthus-in|out -0.683569
modifier eyes/r-eye-eyefold-concave|convex -0.301899
modifier eyes/r-eye-eyefold-down|up 0.274543
modifier eyes/r-eye-height1-decr|incr -0.052983
modifier eyes/r-eye-height2-decr|incr -0.230616
modifier eyes/r-eye-height3-decr|incr 0.454380
modifier eyes/r-eye-push1-in|out -0.277469
modifier eyes/r-eye-push2-in|out 0.056747
modifier eyes/r-eye-trans-in|out -0.878195
modifier eyes/r-eye-trans-down|up -0.030947
modifier eyes/r-eye-scale-decr|incr 0.640454
modifier eyes/r-eye-corner1-down|up -0.139212
modifier eyes/r-eye-corner2-down|up 0.366027
modifier eyes/l-eye-bag-decr|incr -0.010270
modifier eyes/l-eye-bag-in|out -0.162347
modifier eyes/l-eye-bag-height-decr|incr 0.012393
modifier eyes/l-eye-eyefold-angle-down|up 0.267756
modifier eyes/l-eye-epicanthus-in|out -0.683569
modifier eyes/l-eye-eyefold-concave|convex -0.301899
modifier eyes/l-eye-eyefold-down|up 0.274543
modifier eyes/l-eye-height1-decr|incr -0.052983
modifier eyes/l-eye-height2-decr|incr -0.230616
modifier eyes/l-eye-height3-decr|incr 0.454380
modifier eyes/l-eye-push1-in|out -0.277469
modifier eyes/l-eye-push2-in|out 0.056747
modifier eyes/l-eye-trans-in|out -0.878195
modifier eyes/l-eye-trans-down|up -0.030947
modifier eyes/l-eye-scale-decr|incr 0.640454
modifier eyes/l-eye-corner1-down|up -0.139212
modifier eyes/l-eye-corner2-down|up 0.366027
modifier nose/nose-trans-down|up 0.045190
modifier nose/nose-trans-backward|forward -0.477930
modifier nose/nose-trans-in|out -0.577644
modifier nose/nose-scale-vert-decr|incr -0.442358
modifier nose/nose-scale-horiz-decr|incr 0.537916
modifier nose/nose-scale-depth-decr|incr -0.070977
modifier nose/nose-nostrils-width-decr|incr -0.283169
modifier nose/nose-point-width-decr|incr -0.610576
modifier nose/nose-base-down|up -0.352095
modifier nose/nose-width1-decr|incr 0.207394
modifier nose/nose-width2-decr|incr 0.235960
modifier nose/nose-width3-decr|incr 0.619500
modifier nose/nose-compression-compress|uncompress -0.319996
modifier nose/nose-curve-concave|convex -0.824043
modifier nose/nose-greek-decr|incr 0.906011
modifier nose/nose-hump-decr|incr -0.052785
modifier nose/nose-volume-decr|incr -0.394823
modifier nose/nose-nostrils-angle-down|up 0.286940
modifier nose/nose-point-down|up -0.600573
modifier nose/nose-septumangle-decr|incr 0.011350
modifier nose/nose-flaring-decr|incr 0.474386
modifier mouth/mouth-scale-horiz-decr|incr -0.511957
modifier mouth/mouth-scale-vert-decr|incr 0.002256
modifier mouth/mouth-scale-depth-decr|incr -0.093821
modifier mouth/mouth-trans-in|out 0.665491
modifier mouth/mouth-trans-down|up 0.222388
modifier mouth/mouth-trans-backward|forward 0.225266
modifier mouth/mouth-lowerlip-height-decr|incr 0.483727
modifier mouth/mouth-lowerlip-width-decr|incr -0.726783
modifier mouth/mouth-upperlip-height-decr|incr -0.259084
modifier mouth/mouth-upperlip-width-decr|incr -0.230682
modifier mouth/mouth-cupidsbow-width-decr|incr 0.483486
modifier mouth/mouth-dimples-in|out -0.422406
modifier mouth/mouth-laugh-lines-in|out -0.218367
modifier mouth/mouth-lowerlip-ext-down|up -0.171446
modifier mouth/mouth-angles-down|up -0.403768
modifier mouth/mouth-lowerlip-middle-down|up -0.319928
modifier mouth/mouth-lowerlip-volume-decr|incr 0.189114
modifier mouth/mouth-philtrum-volume-decr|incr -0.683047
modifier mouth/mouth-upperlip-volume-decr|incr 0.762211
modifier mouth/mouth-upperlip-ext-down|up -0.195318
modifier mouth/mouth-upperlip-middle-down|up 0.297157
modifier mouth/mouth-cupidsbow-decr|incr 0.165236
modifier ears/r-ear-trans-backward|forward 0.317122
modifier ears/r-ear-scale-decr|incr 0.149898
modifier ears/r-ear-trans-down|up 0.135160
modifier ears/r-ear-scale-vert-decr|incr 0.158722
modifier ears/r-ear-lobe-decr|incr -0.517658
modifier ears/r-ear-shape-pointed|triangle 0.728917
modifier ears/r-ear-rot-backward|forward 0.004052
modifier ears/r-ear-shape-square|round 0.126730
modifier ears/r-ear-scale-depth-decr|incr 0.813131
modifier ears/r-ear-wing-decr|incr -0.440358
modifier ears/r-ear-flap-decr|incr -0.265055
modifier ears/l-ear-trans-backward|forward 0.317122
modifier ears/l-ear-scale-decr|incr 0.149898
modifier ears/l-ear-trans-down|up 0.135160
modifier ears/l-ear-scale-vert-decr|incr 0.158722
modifier ears/l-ear-lobe-decr|incr -0.517658
modifier ears/l-ear-shape-pointed|triangle 0.728917
modifier ears/l-ear-rot-backward|forward 0.004052
modifier ears/l-ear-shape-square|round 0.126730
modifier ears/l-ear-scale-depth-decr|incr 0.813131
modifier ears/l-ear-wing-decr|incr -0.440358
modifier ears/l-ear-flap-decr|incr -0.265055
modifier chin/chin-jaw-drop-decr|incr 0.818056
modifier chin/chin-cleft-decr|incr 0.181464
modifier chin/chin-prominent-decr|incr 0.051059
modifier chin/chin-width-decr|incr -0.012223
modifier chin/chin-height-decr|incr 0.384252
modifier chin/chin-bones-decr|incr -0.038212
modifier chin/chin-prognathism-decr|incr -0.534662
modifier cheek/l-cheek-volume-decr|incr -0.277323
modifier cheek/l-cheek-bones-decr|incr 0.020228
modifier cheek/l-cheek-inner-decr|incr -0.002021
modifier cheek/l-cheek-trans-down|up 0.469210
modifier cheek/r-cheek-volume-decr|incr -0.277323
modifier cheek/r-cheek-bones-decr|incr 0.020228
modifier cheek/r-cheek-inner-decr|incr -0.002021
modifier cheek/r-cheek-trans-down|up 0.469210
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothes shoes02 8887caca-d6fb-4d73-af10-1d4fb740a936
clothesHideFaces True
skinMaterial skins/middleage_caucasian_male/middleage_caucasian_male.mhmat
material short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8 short04.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
