# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.556767
modifier head/head-angle-in|out -0.014100
modifier head/head-fat-decr|incr 0.098279
modifier head/head-oval 0.526822
modifier head/head-round 0.483144
modifier head/head-square 0.413034
modifier head/head-scale-depth-decr|incr -0.368628
modifier head/head-scale-horiz-decr|incr -0.406175
modifier head/head-scale-vert-decr|incr -0.739740
modifier head/head-trans-in|out 0.189396
modifier head/head-trans-down|up -0.708839
modifier head/head-trans-backward|forward 0.492999
modifier head/head-back-scale-depth-decr|incr 0.052620
modifier forehead/forehead-trans-backward|forward -0.265402
modifier forehead/forehead-scale-vert-decr|incr 0.629632
modifier forehead/forehead-nubian-decr|incr -0.426207
modifier forehead/forehead-temple-decr|incr -0.599809
modifier eyebrows/eyebrows-trans-backward|forward 0.667000
modifier eyebrows/eyebrows-angle-down|up 0.427247
modifier eyebrows/eyebrows-trans-down|up -0.167072
modifier neck/neck-double-decr|incr -0.000433
modifier neck/neck-scale-depth-decr|incr -0.435374
modifier neck/neck-scale-horiz-decr|incr 0.000420
modifier neck/neck-scale-vert-decr|incr -0.263738
modifier neck/neck-trans-in|out 0.181079
modifier neck/neck-trans-down|up 0.211435
modifier neck/neck-trans-backward|forward 0.261795
modifier neck/neck-back-scale-depth-decr|incr 0.185345
modifier eyes/r-eye-bag-decr|incr 0.102700
modifier eyes/r-eye-bag-in|out -0.449800
modifier eyes/r-eye-bag-height-decr|incr -0.884223
modifier eyes/r-eye-eyefold-angle-down|up 0.328856
modifier eyes/r-eye-epicanthus-in|out 0.034731
modifier eyes/r-eye-eyefold-concave|convex 0.588809
modifier eyes/r-eye-eyefold-down|up 0.358213
modifier eyes/r-eye-height1-decr|incr -0.246466
modifier eyes/r-eye-height2-decr|incr -0.201536
modifier eyes/r-eye-height3-decr|incr -0.336580
modifier eyes/r-eye-push1-in|out 0.297344
modifier eyes/r-eye-push2-in|out 0.325183
modifier eyes/r-eye-trans-in|out -0.244695
modifier eyes/r-eye-trans-down|up -0.210126
modifier eyes/r-eye-scale-decr|incr -0.086735
modifier eyes/r-eye-corner1-down|up -0.169318
modifier eyes/r-eye-corner2-down|up 0.173314
modifier eyes/l-eye-bag-decr|incr 0.102700
modifier eyes/l-eye-bag-in|out -0.449800
modifier eyes/l-eye-bag-height-decr|incr -0.884223
modifier eyes/l-eye-eyefold-angle-down|up 0.328856
modifier eyes/l-eye-epicanthus-in|out 0.034731
modifier eyes/l-eye-eyefold-concave|convex 0.588809
modifier eyes/l-eye-eyefold-down|up 0.358213
modifier eyes/l-eye-height1-decr|incr -0.246466
modifier eyes/l-eye-height2-decr|incr -0.201536
modifier eyes/l-eye-height3-decr|incr -0.336580
modifier eyes/l-eye-push1-in|out 0.297344
modifier eyes/l-eye-push2-in|out 0.325183
modifier eyes/l-eye-trans-in|out -0.244695
modifier eyes/l-eye-trans-down|up -0.210126
modifier eyes/l-eye-scale-decr|incr -0.086735
modifier eyes/l-eye-corner1-down|up -0.169318
modifier eyes/l-eye-corner2-down|up 0.173314
modifier nose/nose-trans-down|up 0.152912
modifier nose/nose-trans-backward|forward -0.760674
modifier nose/nose-trans-in|out 0.802363
modifier nose/nose-scale-vert-decr|incr 0.260565
modifier nose/nose-scale-horiz-decr|incr -0.222276
modifier nose/nose-scale-depth-decr|incr 0.603694
modifier nose/nose-nostrils-width-decr|incr -0.651089
modifier nose/nose-point-width-decr|incr -0.843562
modifier nose/nose-base-down|up 0.536307
modifier nose/nose-width1-decr|incr -0.155259
modifier nose/nose-width2-decr|incr -0.032045
modifier nose/nose-width3-decr|incr -0.962065
modifier nose/nose-compression-compress|uncompress -0.309087
modifier nose/nose-curve-concave|convex -0.235423
modifier nose/nose-greek-decr|incr -0.419409
modifier nose/nose-hump-decr|incr 0.170572
modifier nose/nose-volume-decr|incr -0.204920
modifier nose/nose-nostrils-angle-down|up 0.366840
modifier nose/nose-point-down|up -0.039178
modifier nose/nose-septumangle-decr|incr 0.240530
modifier nose/nose-flaring-decr|incr 0.245487
modifier mouth/mouth-scale-horiz-decr|incr -0.377759
modifier mouth/mouth-scale-vert-decr|incr 0.059401
modifier mouth/mouth-scale-depth-decr|incr 0.859915
modifier mouth/mouth-trans-in|out 0.355019
modifier mouth/mouth-trans-down|up 0.184392
modifier mouth/mouth-trans-backward|forward 0.455857
modifier mouth/mouth-lowerlip-height-decr|incr 0.390028
modifier mouth/mouth-lowerlip-width-decr|incr -0.973353
modifier mouth/mouth-upperlip-height-decr|incr 0.137508
modifier mouth/mouth-upperlip-width-decr|incr -0.914997
modifier mouth/mouth-cupidsbow-width-decr|incr -0.280275
modifier mouth/mouth-dimples-in|out 0.898694
modifier mouth/mouth-laugh-lines-in|out 0.461401
modifier mouth/mouth-lowerlip-ext-down|up -0.069332
modifier mouth/mouth-angles-down|up 0.028626
modifier mouth/mouth-lowerlip-middle-down|up -0.408883
modifier mouth/mouth-lowerlip-volume-decr|incr -0.436738
modifier mouth/mouth-philtrum-volume-decr|incr -0.587418
modifier mouth/mouth-upperlip-volume-decr|incr -0.336574
modifier mouth/mouth-upperlip-ext-down|up 0.340720
modifier mouth/mouth-upperlip-middle-down|up -0.062712
modifier mouth/mouth-cupidsbow-decr|incr 0.008941
modifier ears/r-ear-trans-backward|forward 0.478653
modifier ears/r-ear-scale-decr|incr 0.122207
modifier ears/r-ear-trans-down|up -0.206307
modifier ears/r-ear-scale-vert-decr|incr 0.501175
modifier ears/r-ear-lobe-decr|incr -0.415412
modifier ears/r-ear-shape-pointed|triangle 0.038671
modifier ears/r-ear-rot-backward|forward 0.391174
modifier ears/r-ear-shape-square|round 0.274537
modifier ears/r-ear-scale-depth-decr|incr -0.194556
modifier ears/r-ear-wing-decr|incr -0.081257
modifier ears/r-ear-flap-decr|incr 0.526909
modifier ears/l-ear-trans-backward|forward 0.478653
modifier ears/l-ear-scale-decr|incr 0.122207
modifier ears/l-ear-trans-down|up -0.206307
modifier ears/l-ear-scale-vert-decr|incr 0.501175
modifier ears/l-ear-lobe-decr|incr -0.415412
modifier ears/l-ear-shape-pointed|triangle 0.038671
modifier ears/l-ear-rot-backward|forward 0.391174
modifier ears/l-ear-shape-square|round 0.274537
modifier ears/l-ear-scale-depth-decr|incr -0.194556
modifier ears/l-ear-wing-decr|incr -0.081257
modifier ears/l-ear-flap-decr|incr 0.526909
modifier chin/chin-jaw-drop-decr|incr 0.525047
modifier chin/chin-cleft-decr|incr -0.132700
modifier chin/chin-prominent-decr|incr -0.394750
modifier chin/chin-width-decr|incr -0.275265
modifier chin/chin-height-decr|incr -0.138568
modifier chin/chin-bones-decr|incr 0.183593
modifier chin/chin-prognathism-decr|incr -0.331477
modifier cheek/l-cheek-volume-decr|incr -0.430672
modifier cheek/l-cheek-bones-decr|incr 0.180599
modifier cheek/l-cheek-inner-decr|incr -0.131419
modifier cheek/l-cheek-trans-down|up 0.309573
modifier cheek/r-cheek-volume-decr|incr -0.430672
modifier cheek/r-cheek-bones-decr|incr 0.180599
modifier cheek/r-cheek-inner-decr|incr -0.131419
modifier cheek/r-cheek-trans-down|up 0.309573
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair Messy Bun 99001694-bfb1-4651-95b9-020b6a843eac
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_worksuit01 6afd98fa-381b-456f-aa46-3dd15b27b2f0
clothes shoes02 8887caca-d6fb-4d73-af10-1d4fb740a936
clothesHideFaces True
skinMaterial skins/old_caucasian_male/old_caucasian_male.mhmat
material Messy Bun 99001694-bfb1-4651-95b9-020b6a843eac Messy_Bun.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
