# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.472371
modifier head/head-angle-in|out 0.354788
modifier head/head-fat-decr|incr -0.080127
modifier head/head-oval 0.011947
modifier head/head-rectangular 0.260652
modifier head/head-square 0.412007
modifier head/head-triangular 0.673954
modifier head/head-invertedtriangular 0.098184
modifier head/head-diamond 0.427490
modifier head/head-scale-depth-decr|incr 0.157265
modifier head/head-scale-horiz-decr|incr 0.192728
modifier head/head-scale-vert-decr|incr 0.111334
modifier head/head-trans-in|out -0.384652
modifier head/head-trans-down|up 0.304754
modifier head/head-trans-backward|forward -0.487520
modifier head/head-back-scale-depth-decr|incr -0.144300
modifier forehead/forehead-trans-backward|forward 0.681810
modifier forehead/forehead-scale-vert-decr|incr 0.020959
modifier forehead/forehead-nubian-decr|incr 0.196508
modifier forehead/forehead-temple-decr|incr -0.546595
modifier eyebrows/eyebrows-trans-backward|forward 0.641409
modifier eyebrows/eyebrows-angle-down|up 0.399904
modifier eyebrows/eyebrows-trans-down|up -0.534625
modifier neck/neck-double-decr|incr 0.540719
modifier neck/neck-scale-depth-decr|incr -0.277140
modifier neck/neck-scale-horiz-decr|incr 0.500329
modifier neck/neck-scale-vert-decr|incr -0.163406
modifier neck/neck-trans-in|out -0.064899
modifier neck/neck-trans-down|up -0.001559
modifier neck/neck-trans-backward|forward 0.053292
modifier neck/neck-back-scale-depth-decr|incr -0.016119
modifier eyes/r-eye-bag-decr|incr -0.485307
modifier eyes/r-eye-bag-in|out 0.166877
modifier eyes/r-eye-bag-height-decr|incr -0.185717
modifier eyes/r-eye-eyefold-angle-down|up 0.407710
modifier eyes/r-eye-epicanthus-in|out -0.214194
modifier eyes/r-eye-eyefold-concave|convex 0.249494
modifier eyes/r-eye-eyefold-down|up 0.118281
modifier eyes/r-eye-height1-decr|incr 0.680032
modifier eyes/r-eye-height2-decr|incr 0.091179
modifier eyes/r-eye-height3-decr|incr 0.629696
modifier eyes/r-eye-push1-in|out 0.662561
modifier eyes/r-eye-push2-in|out 0.267071
modifier eyes/r-eye-trans-in|out 0.642766
modifier eyes/r-eye-trans-down|up -0.119328
modifier eyes/r-eye-scale-decr|incr 0.419930
modifier eyes/r-eye-corner1-down|up 0.017256
modifier eyes/r-eye-corner2-down|up 0.158938
modifier eyes/l-eye-bag-decr|incr -0.485307
modifier eyes/l-eye-bag-in|out 0.166877
modifier eyes/l-eye-bag-height-decr|incr -0.185717
modifier eyes/l-eye-eyefold-angle-down|up 0.407710
modifier eyes/l-eye-epicanthus-in|out -0.214194
modifier eyes/l-eye-eyefold-concave|convex 0.249494
modifier eyes/l-eye-eyefold-down|up 0.118281
modifier eyes/l-eye-height1-decr|incr 0.680032
modifier eyes/l-eye-height2-decr|incr 0.091179
modifier eyes/l-eye-height3-decr|incr 0.629696
modifier eyes/l-eye-push1-in|out 0.662561
modifier eyes/l-eye-push2-in|out 0.267071
modifier eyes/l-eye-trans-in|out 0.642766
modifier eyes/l-eye-trans-down|up -0.119328
modifier eyes/l-eye-scale-decr|incr 0.419930
modifier eyes/l-eye-corner1-down|up 0.017256
modifier eyes/l-eye-corner2-down|up 0.158938
modifier nose/nose-trans-down|up -0.354353
modifier nose/nose-trans-backward|forward -0.343090
modifier nose/nose-trans-in|out -0.117195
modifier nose/nose-scale-vert-decr|incr 0.444810
modifier nose/nose-scale-horiz-decr|incr 0.244315
modifier nose/nose-scale-depth-decr|incr 0.301455
modifier nose/nose-nostrils-width-decr|incr 0.015351
modifier nose/nose-point-width-decr|incr -0.602486
modifier nose/nose-base-down|up 0.314262
modifier nose/nose-width1-decr|incr 0.171182
modifier nose/nose-width2-decr|incr -0.516432
modifier nose/nose-width3-decr|incr -0.116462
modifier nose/nose-compression-compress|uncompress 0.986202
modifier nose/nose-curve-concave|convex 0.053940
modifier nose/nose-greek-decr|incr 0.047951
modifier nose/nose-hump-decr|incr -0.767148
modifier nose/nose-volume-decr|incr 0.357957
modifier nose/nose-nostrils-angle-down|up -0.225657
modifier nose/nose-point-down|up 0.188294
modifier nose/nose-septumangle-decr|incr 0.181673
modifier nose/nose-flaring-decr|incr 0.230461
modifier mouth/mouth-scale-horiz-decr|incr 0.208093
modifier mouth/mouth-scale-vert-decr|incr 0.573151
modifier mouth/mouth-scale-depth-decr|incr 0.531830
modifier mouth/mouth-trans-in|out -0.386832
modifier mouth/mouth-trans-down|up -0.898766
modifier mouth/mouth-trans-backward|forward 0.164844
modifier mouth/mouth-lowerlip-height-decr|incr -0.128380
modifier mouth/mouth-lowerlip-width-decr|incr 0.046484
modifier mouth/mouth-upperlip-height-decr|incr -0.231967
modifier mouth/mouth-upperlip-width-decr|incr -0.036785
modifier mouth/mouth-cupidsbow-width-decr|incr -0.477865
modifier mouth/mouth-dimples-in|out 0.154907
modifier mouth/mouth-laugh-lines-in|out 0.554490
modifier mouth/mouth-lowerlip-ext-down|up 0.351208
modifier mouth/mouth-angles-down|up 0.714696
modifier mouth/mouth-lowerlip-middle-down|up 0.315480
modifier mouth/mouth-lowerlip-volume-decr|incr 0.555136
modifier mouth/mouth-philtrum-volume-decr|incr 0.096127
modifier mouth/mouth-upperlip-volume-decr|incr 0.099655
modifier mouth/mouth-upperlip-ext-down|up 0.637719
modifier mouth/mouth-upperlip-middle-down|up -0.278830
modifier mouth/mouth-cupidsbow-decr|incr 0.169028
modifier ears/r-ear-trans-backward|forward -0.064180
modifier ears/r-ear-scale-decr|incr 0.889601
modifier ears/r-ear-trans-down|up -0.340738
modifier ears/r-ear-scale-vert-decr|incr 0.232921
modifier ears/r-ear-lobe-decr|incr -0.079797
modifier ears/r-ear-shape-pointed|triangle -0.188532
modifier ears/r-ear-rot-backward|forward -0.409262
modifier ears/r-ear-shape-square|round -0.504203
modifier ears/r-ear-scale-depth-decr|incr 0.331233
modifier ears/r-ear-wing-decr|incr -0.062461
modifier ears/r-ear-flap-decr|incr -0.010032
modifier ears/l-ear-trans-backward|forward -0.064180
modifier ears/l-ear-scale-decr|incr 0.889601
modifier ears/l-ear-trans-down|up -0.340738
modifier ears/l-ear-scale-vert-decr|incr 0.232921
modifier ears/l-ear-lobe-decr|incr -0.079797
modifier ears/l-ear-shape-pointed|triangle -0.188532
modifier ears/l-ear-rot-backward|forward -0.409262
modifier ears/l-ear-shape-square|round -0.504203
modifier ears/l-ear-scale-depth-decr|incr 0.331233
modifier ears/l-ear-wing-decr|incr -0.062461
modifier ears/l-ear-flap-decr|incr -0.010032
modifier chin/chin-jaw-drop-decr|incr -0.108225
modifier chin/chin-cleft-decr|incr 0.529309
modifier chin/chin-prominent-decr|incr -0.044282
modifier chin/chin-width-decr|incr -0.097884
modifier chin/chin-height-decr|incr -0.304200
modifier chin/chin-bones-decr|incr 0.199215
modifier chin/chin-prognathism-decr|incr 0.075837
modifier cheek/l-cheek-volume-decr|incr -0.088818
modifier cheek/l-cheek-bones-decr|incr -0.228333
modifier cheek/l-cheek-inner-decr|incr -0.065207
modifier cheek/l-cheek-trans-down|up 0.352782
modifier cheek/r-cheek-volume-decr|incr -0.088818
modifier cheek/r-cheek-bones-decr|incr -0.228333
modifier cheek/r-cheek-inner-decr|incr -0.065207
modifier cheek/r-cheek-trans-down|up 0.352782
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short03 a6cb8ad2-2e0d-4655-81ef-bfce1676ec67
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit04 402c35f6-0cf4-4d22-af5b-0cc58fb2b617
clothes shoes04 0d753f2e-55f9-4d60-9a78-261f42b494fc
clothesHideFaces True
skinMaterial skins/middleage_asian_male/middleage_asian_male.mhmat
material short03 a6cb8ad2-2e0d-4655-81ef-bfce1676ec67 short03.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
