# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.057607
modifier head/head-angle-in|out 0.047092
modifier head/head-fat-decr|incr -0.917969
modifier head/head-rectangular 0.178109
modifier head/head-square 0.528022
modifier head/head-triangular 0.024175
modifier head/head-scale-depth-decr|incr 0.233060
modifier head/head-scale-horiz-decr|incr 0.733786
modifier head/head-scale-vert-decr|incr 0.001587
modifier head/head-trans-in|out -0.286883
modifier head/head-trans-down|up 0.837466
modifier head/head-trans-backward|forward 0.174438
modifier head/head-back-scale-depth-decr|incr -0.306340
modifier forehead/forehead-trans-backward|forward 0.619416
modifier forehead/forehead-scale-vert-decr|incr 0.667644
modifier forehead/forehead-nubian-decr|incr -0.375118
modifier forehead/forehead-temple-decr|incr -0.970125
modifier eyebrows/eyebrows-trans-backward|forward -0.415746
modifier eyebrows/eyebrows-angle-down|up -0.412295
modifier eyebrows/eyebrows-trans-down|up 0.290359
modifier neck/neck-double-decr|incr -0.095427
modifier neck/neck-scale-depth-decr|incr 0.175514
modifier neck/neck-scale-horiz-decr|incr -0.340148
modifier neck/neck-scale-vert-decr|incr 0.250181
modifier neck/neck-trans-in|out -0.280559
modifier neck/neck-trans-down|up -0.204168
modifier neck/neck-trans-backward|forward 0.368760
modifier neck/neck-back-scale-depth-decr|incr 0.267478
modifier eyes/r-eye-bag-decr|incr -0.178057
modifier eyes/r-eye-bag-in|out -0.276371
modifier eyes/r-eye-bag-height-decr|incr -0.674849
modifier eyes/r-eye-eyefold-angle-down|up 0.557098
modifier eyes/r-eye-epicanthus-in|out -0.038914
modifier eyes/r-eye-eyefold-concave|convex 0.559354
modifier eyes/r-eye-eyefold-down|up 0.002620
modifier eyes/r-eye-height1-decr|incr 0.252915
modifier eyes/r-eye-height2-decr|incr 0.489081
modifier eyes/r-eye-height3-decr|incr -0.249163
modifier eyes/r-eye-push1-in|out 0.058625
modifier eyes/r-eye-push2-in|out -0.526539
modifier eyes/r-eye-trans-in|out -0.805303
modifier eyes/r-eye-trans-down|up 0.483477
modifier eyes/r-eye-scale-decr|incr 0.067837
modifier eyes/r-eye-corner1-down|up 0.313386
modifier eyes/r-eye-corner2-down|up -0.546732
modifier eyes/l-eye-bag-decr|incr -0.178057
modifier eyes/l-eye-bag-in|out -0.276371
modifier eyes/l-eye-bag-height-decr|incr -0.674849
modifier eyes/l-eye-eyefold-angle-down|up 0.557098
modifier eyes/l-eye-epicanthus-in|out -0.038914
modifier eyes/l-eye-eyefold-concave|convex 0.559354
modifier eyes/l-eye-eyefold-down|up 0.002620
modifier eyes/l-eye-height1-decr|incr 0.252915
modifier eyes/l-eye-height2-decr|incr 0.489081
modifier eyes/l-eye-height3-decr|incr -0.249163
modifier eyes/l-eye-push1-in|out 0.058625
modifier eyes/l-eye-push2-in|out -0.526539
modifier eyes/l-eye-trans-in|out -0.805303
modifier eyes/l-eye-trans-down|up 0.483477
modifier eyes/l-eye-scale-decr|incr 0.067837
modifier eyes/l-eye-corner1-down|up 0.313386
modifier eyes/l-eye-corner2-down|up -0.546732
modifier nose/nose-trans-down|up 0.462141
modifier nose/nose-trans-backward|forward -0.004889
modifier nose/nose-trans-in|out -0.040795
modifier nose/nose-scale-vert-decr|incr 0.240142
modifier nose/nose-scale-horiz-decr|incr -0.030788
modifier nose/nose-scale-depth-decr|incr -0.118282
modifier nose/nose-nostrils-width-decr|incr 0.473706
modifier nose/nose-point-width-decr|incr 0.247119
modifier nose/nose-base-down|up 0.414888
modifier nose/nose-width1-decr|incr -0.225745
modifier nose/nose-width2-decr|incr 0.065945
modifier nose/nose-width3-decr|incr -0.641219
modifier nose/nose-compression-compress|uncompress 0.432871
modifier nose/nose-curve-concave|convex -0.782937
modifier nose/nose-greek-decr|incr 0.266241
modifier nose/nose-hump-decr|incr -0.102927
modifier nose/nose-volume-decr|incr 0.338658
modifier nose/nose-nostrils-angle-down|up 0.225306
modifier nose/nose-point-down|up 0.995081
modifier nose/nose-septumangle-decr|incr -0.149638
modifier nose/nose-flaring-decr|incr -0.548035
modifier mouth/mouth-scale-horiz-decr|incr 0.333132
modifier mouth/mouth-scale-vert-decr|incr 0.620432
modifier mouth/mouth-scale-depth-decr|incr -0.113613
modifier mouth/mouth-trans-in|out -0.172722
modifier mouth/mouth-trans-down|up -0.457359
modifier mouth/mouth-trans-backward|forward -0.182670
modifier mouth/mouth-lowerlip-height-decr|incr 0.538016
modifier mouth/mouth-lowerlip-width-decr|incr -0.736959
modifier mouth/mouth-upperlip-height-decr|incr -0.154115
modifier mouth/mouth-upperlip-width-decr|incr -0.391343
modifier mouth/mouth-cupidsbow-width-decr|incr 0.415668
modifier mouth/mouth-dimples-in|out -0.368951
modifier mouth/mouth-laugh-lines-in|out 0.569225
modifier mouth/mouth-lowerlip-ext-down|up -0.568929
modifier mouth/mouth-angles-down|up 0.039544
modifier mouth/mouth-lowerlip-middle-down|up 0.173892
modifier mouth/mouth-lowerlip-volume-decr|incr -0.241263
modifier mouth/mouth-philtrum-volume-decr|incr -0.388265
modifier mouth/mouth-upperlip-volume-decr|incr 0.185629
modifier mouth/mouth-upperlip-ext-down|up -0.467415
modifier mouth/mouth-upperlip-middle-down|up -0.554457
modifier mouth/mouth-cupidsbow-decr|incr 0.077792
modifier ears/r-ear-trans-backward|forward 0.464374
modifier ears/r-ear-scale-decr|incr 0.595366
modifier ears/r-ear-trans-down|up 0.024097
modifier ears/r-ear-scale-vert-decr|incr -0.258085
modifier ears/r-ear-lobe-decr|incr 0.367736
modifier ears/r-ear-shape-pointed|triangle -0.120123
modifier ears/r-ear-rot-backward|forward 0.523934
modifier ears/r-ear-shape-square|round -0.178901
modifier ears/r-ear-scale-depth-decr|incr -0.192165
modifier ears/r-ear-wing-decr|incr -0.069306
modifier ears/r-ear-flap-decr|incr -0.201088
modifier ears/l-ear-trans-backward|forward 0.464374
modifier ears/l-ear-scale-decr|incr 0.595366
modifier ears/l-ear-trans-down|up 0.024097
modifier ears/l-ear-scale-vert-decr|incr -0.258085
modifier ears/l-ear-lobe-decr|incr 0.367736
modifier ears/l-ear-shape-pointed|triangle -0.120123
modifier ears/l-ear-rot-backward|forward 0.523934
modifier ears/l-ear-shape-square|round -0.178901
modifier ears/l-ear-scale-depth-decr|incr -0.192165
modifier ears/l-ear-wing-decr|incr -0.069306
modifier ears/l-ear-flap-decr|incr -0.201088
modifier chin/chin-jaw-drop-decr|incr -0.119836
modifier chin/chin-cleft-decr|incr -0.102428
modifier chin/chin-prominent-decr|incr -0.494019
modifier chin/chin-width-decr|incr -0.299961
modifier chin/chin-height-decr|incr -0.557095
modifier chin/chin-bones-decr|incr -0.308359
modifier chin/chin-prognathism-decr|incr 0.416342
modifier cheek/l-cheek-volume-decr|incr -0.174612
modifier cheek/l-cheek-bones-decr|incr -0.263039
modifier cheek/l-cheek-inner-decr|incr -0.553380
modifier cheek/l-cheek-trans-down|up -0.301295
modifier cheek/r-cheek-volume-decr|incr -0.174612
modifier cheek/r-cheek-bones-decr|incr -0.263039
modifier cheek/r-cheek-inner-decr|incr -0.553380
modifier cheek/r-cheek-trans-down|up -0.301295
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair curly 9234f5ca-2662-4d3a-a387-67989f6f5972
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit05 02e8aa01-466f-4eb4-a375-e209cb4a77d8
clothes shoes03 ad622a26-da1e-4e3c-9f8e-454edf10d504
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male.mhmat
material curly 9234f5ca-2662-4d3a-a387-67989f6f5972 curly.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
