# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.101807
modifier head/head-angle-in|out 0.690975
modifier head/head-fat-decr|incr -0.276655
modifier head/head-oval 0.567097
modifier head/head-rectangular 0.100529
modifier head/head-diamond 0.173506
modifier head/head-scale-depth-decr|incr -0.258518
modifier head/head-scale-horiz-decr|incr -0.200178
modifier head/head-scale-vert-decr|incr -0.287795
modifier head/head-trans-in|out 0.090834
modifier head/head-trans-down|up -0.147470
modifier head/head-trans-backward|forward -0.177517
modifier head/head-back-scale-depth-decr|incr -0.025825
modifier forehead/forehead-trans-backward|forward -0.376555
modifier forehead/forehead-scale-vert-decr|incr 0.832422
modifier forehead/forehead-nubian-decr|incr 0.022123
modifier forehead/forehead-temple-decr|incr -0.112087
modifier eyebrows/eyebrows-trans-backward|forward -0.036536
modifier eyebrows/eyebrows-angle-down|up -0.716348
modifier eyebrows/eyebrows-trans-down|up -0.479307
modifier neck/neck-double-decr|incr -0.432003
modifier neck/neck-scale-depth-decr|incr -0.446125
modifier neck/neck-scale-horiz-decr|incr 0.492380
modifier neck/neck-scale-vert-decr|incr -0.223476
modifier neck/neck-trans-in|out 0.345235
modifier neck/neck-trans-down|up 0.368319
modifier neck/neck-trans-backward|forward -0.249360
modifier neck/neck-back-scale-depth-decr|incr -0.303172
modifier eyes/r-eye-bag-decr|incr -0.738415
modifier eyes/r-eye-bag-in|out 0.153800
modifier eyes/r-eye-bag-height-decr|incr 0.987656
modifier eyes/r-eye-eyefold-angle-down|up 0.181132
modifier eyes/r-eye-epicanthus-in|out 0.074086
modifier eyes/r-eye-eyefold-concave|convex 0.181704
modifier eyes/r-eye-eyefold-down|up -0.118770
modifier eyes/r-eye-height1-decr|incr 0.328375
modifier eyes/r-eye-height2-decr|incr -0.058680
modifier eyes/r-eye-height3-decr|incr -0.513403
modifier eyes/r-eye-push1-in|out 0.230237
modifier eyes/r-eye-push2-in|out 0.544277
modifier eyes/r-eye-trans-in|out -0.513234
modifier eyes/r-eye-trans-down|up -0.223365
modifier eyes/r-eye-scale-decr|incr 0.948119
modifier eyes/r-eye-corner1-down|up -0.078862
modifier eyes/r-eye-corner2-down|up 0.417025
modifier eyes/l-eye-bag-decr|incr -0.738415
modifier eyes/l-eye-bag-in|out 0.153800
modifier eyes/l-eye-bag-height-decr|incr 0.987656
modifier eyes/l-eye-eyefold-angle-down|up 0.181132
modifier eyes/l-eye-epicanthus-in|out 0.074086
modifier eyes/l-eye-eyefold-concave|convex 0.181704
modifier eyes/l-eye-eyefold-down|up -0.118770
modifier eyes/l-eye-height1-decr|incr 0.328375
modifier eyes/l-eye-height2-decr|incr -0.058680
modifier eyes/l-eye-height3-decr|incr -0.513403
modifier eyes/l-eye-push1-in|out 0.230237
modifier eyes/l-eye-push2-in|out 0.544277
modifier eyes/l-eye-trans-in|out -0.513234
modifier eyes/l-eye-trans-down|up -0.223365
modifier eyes/l-eye-scale-decr|incr 0.948119
modifier eyes/l-eye-corner1-down|up -0.078862
modifier eyes/l-eye-corner2-down|up 0.417025
modifier nose/nose-trans-down|up -0.102953
modifier nose/nose-trans-backward|forward 0.128700
modifier nose/nose-trans-in|out -0.123550
modifier nose/nose-scale-vert-decr|incr -0.079336
modifier nose/nose-scale-horiz-decr|incr 0.031901
modifier nose/nose-scale-depth-decr|incr -0.687445
modifier nose/nose-nostrils-width-decr|incr -0.249832
modifier nose/nose-point-width-decr|incr 0.322133
modifier nose/nose-base-down|up 0.318655
modifier nose/nose-width1-decr|incr -0.535945
modifier nose/nose-width2-decr|incr -0.266341
modifier nose/nose-width3-decr|incr 0.017760
modifier nose/nose-compression-compress|uncompress -0.012549
modifier nose/nose-curve-concave|convex -0.065996
modifier nose/nose-greek-decr|incr -0.281525
modifier nose/nose-hump-decr|incr -0.468931
modifier nose/nose-volume-decr|incr -0.017706
modifier nose/nose-nostrils-angle-down|up 0.220106
modifier nose/nose-point-down|up 0.614917
modifier nose/nose-septumangle-decr|incr 0.215795
modifier nose/nose-flaring-decr|incr -0.265427
modifier mouth/mouth-scale-horiz-decr|incr 0.125386
modifier mouth/mouth-scale-vert-decr|incr 0.055080
modifier mouth/mouth-scale-depth-decr|incr 0.386344
modifier mouth/mouth-trans-in|out 0.087429
modifier mouth/mouth-trans-down|up 0.301447
modifier mouth/mouth-trans-backward|forward 0.424743
modifier mouth/mouth-lowerlip-height-decr|incr -0.121720
modifier mouth/mouth-lowerlip-width-decr|incr 0.114345
modifier mouth/mouth-upperlip-height-decr|incr -0.118826
modifier mouth/mouth-upperlip-width-decr|incr -0.534037
modifier mouth/mouth-cupidsbow-width-decr|incr 0.450200
modifier mouth/mouth-dimples-in|out 0.158348
modifier mouth/mouth-laugh-lines-in|out -0.115679
modifier mouth/mouth-lowerlip-ext-down|up 0.055338
modifier mouth/mouth-angles-down|up -0.416292
modifier mouth/mouth-lowerlip-middle-down|up 0.996454
modifier mouth/mouth-lowerlip-volume-decr|incr -0.430517
modifier mouth/mouth-philtrum-volume-decr|incr 0.753243
modifier mouth/mouth-upperlip-volume-decr|incr 0.005716
modifier mouth/mouth-upperlip-ext-down|up -0.162327
modifier mouth/mouth-upperlip-middle-down|up 0.501033
modifier mouth/mouth-cupidsbow-decr|incr 0.091880
modifier ears/r-ear-trans-backward|forward 0.238619
modifier ears/r-ear-scale-decr|incr -0.762679
modifier ears/r-ear-trans-down|up 0.488315
modifier ears/r-ear-scale-vert-decr|incr -0.220017
modifier ears/r-ear-lobe-decr|incr -0.302531
modifier ears/r-ear-shape-pointed|triangle -0.134175
modifier ears/r-ear-rot-backward|forward -0.170593
modifier ears/r-ear-shape-square|round -0.441947
modifier ears/r-ear-scale-depth-decr|incr 0.111213
modifier ears/r-ear-wing-decr|incr 0.713508
modifier ears/r-ear-flap-decr|incr -0.000257
modifier ears/l-ear-trans-backward|forward 0.238619
modifier ears/l-ear-scale-decr|incr -0.762679
modifier ears/l-ear-trans-down|up 0.488315
modifier ears/l-ear-scale-vert-decr|incr -0.220017
modifier ears/l-ear-lobe-decr|incr -0.302531
modifier ears/l-ear-shape-pointed|triangle -0.134175
modifier ears/l-ear-rot-backward|forward -0.170593
modifier ears/l-ear-shape-square|round -0.441947
modifier ears/l-ear-scale-depth-decr|incr 0.111213
modifier ears/l-ear-wing-decr|incr 0.713508
modifier ears/l-ear-flap-decr|incr -0.000257
modifier chin/chin-jaw-drop-decr|incr 0.228081
modifier chin/chin-cleft-decr|incr 0.024415
modifier chin/chin-prominent-decr|incr 0.502009
modifier chin/chin-width-decr|incr 0.208959
modifier chin/chin-height-decr|incr 0.261940
modifier chin/chin-bones-decr|incr 0.225503
modifier chin/chin-prognathism-decr|incr 0.198524
modifier cheek/l-cheek-volume-decr|incr 0.391024
modifier cheek/l-cheek-bones-decr|incr 0.608961
modifier cheek/l-cheek-inner-decr|incr -0.115504
modifier cheek/l-cheek-trans-down|up 0.085502
modifier cheek/r-cheek-volume-decr|incr 0.391024
modifier cheek/r-cheek-bones-decr|incr 0.608961
modifier cheek/r-cheek-inner-decr|incr -0.115504
modifier cheek/r-cheek-trans-down|up 0.085502
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair curly 9234f5ca-2662-4d3a-a387-67989f6f5972
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothes shoes02 8887caca-d6fb-4d73-af10-1d4fb740a936
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male2.mhmat
material curly 9234f5ca-2662-4d3a-a387-67989f6f5972 curly.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
