# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.263596
modifier head/head-angle-in|out 0.277003
modifier head/head-fat-decr|incr 0.725374
modifier head/head-oval 0.538382
modifier head/head-triangular 0.618167
modifier head/head-invertedtriangular 0.292184
modifier head/head-scale-depth-decr|incr 0.312179
modifier head/head-scale-horiz-decr|incr -0.012686
modifier head/head-scale-vert-decr|incr -0.224508
modifier head/head-trans-in|out -0.469136
modifier head/head-trans-down|up -0.222027
modifier head/head-trans-backward|forward -0.330445
modifier head/head-back-scale-depth-decr|incr -0.384743
modifier forehead/forehead-trans-backward|forward -0.167650
modifier forehead/forehead-scale-vert-decr|incr -0.203225
modifier forehead/forehead-nubian-decr|incr -0.087142
modifier forehead/forehead-temple-decr|incr -0.083152
modifier eyebrows/eyebrows-trans-backward|forward 0.325889
modifier eyebrows/eyebrows-angle-down|up 0.474406
modifier eyebrows/eyebrows-trans-down|up 0.565728
modifier neck/neck-double-decr|incr 0.110893
modifier neck/neck-scale-depth-decr|incr -0.094919
modifier neck/neck-scale-horiz-decr|incr -0.226081
modifier neck/neck-scale-vert-decr|incr 0.078880
modifier neck/neck-trans-in|out 0.225361
modifier neck/neck-trans-down|up -0.896878
modifier neck/neck-trans-backward|forward 0.019966
modifier neck/neck-back-scale-depth-decr|incr 0.282447
modifier eyes/r-eye-bag-decr|incr -0.206541
modifier eyes/r-eye-bag-in|out -0.311235
modifier eyes/r-eye-bag-height-decr|incr -0.194585
modifier eyes/r-eye-eyefold-angle-down|up 0.585666
modifier eyes/r-eye-epicanthus-in|out -0.093702
modifier eyes/r-eye-eyefold-concave|convex 0.007539
modifier eyes/r-eye-eyefold-down|up -0.012462
modifier eyes/r-eye-height1-decr|incr -0.898544
modifier eyes/r-eye-height2-decr|incr -0.018499
modifier eyes/r-eye-height3-decr|incr -0.101959
modifier eyes/r-eye-push1-in|out 0.082364
modifier eyes/r-eye-push2-in|out -0.235847
modifier eyes/r-eye-trans-in|out -0.374224
modifier eyes/r-eye-trans-down|up 0.210202
modifier eyes/r-eye-scale-decr|incr -0.099311
modifier eyes/r-eye-corner1-down|up 0.889843
modifier eyes/r-eye-corner2-down|up -0.035046
modifier eyes/l-eye-bag-decr|incr -0.206541
modifier eyes/l-eye-bag-in|out -0.311235
modifier eyes/l-eye-bag-height-decr|incr -0.194585
modifier eyes/l-eye-eyefold-angle-down|up 0.585666
modifier eyes/l-eye-epicanthus-in|out -0.093702
modifier eyes/l-eye-eyefold-concave|convex 0.007539
modifier eyes/l-eye-eyefold-down|up -0.012462
modifier eyes/l-eye-height1-decr|incr -0.898544
modifier eyes/l-eye-height2-decr|incr -0.018499
modifier eyes/l-eye-height3-decr|incr -0.101959
modifier eyes/l-eye-push1-in|out 0.082364
modifier eyes/l-eye-push2-in|out -0.235847
modifier eyes/l-eye-trans-in|out -0.374224
modifier eyes/l-eye-trans-down|up 0.210202
modifier eyes/l-eye-scale-decr|incr -0.099311
modifier eyes/l-eye-corner1-down|up 0.889843
modifier eyes/l-eye-corner2-down|up -0.035046
modifier nose/nose-trans-down|up 0.159456
modifier nose/nose-trans-backward|forward -0.474029
modifier nose/nose-trans-in|out -0.197972
modifier nose/nose-scale-vert-decr|incr 0.689925
modifier nose/nose-scale-horiz-decr|incr -0.145135
modifier nose/nose-scale-depth-decr|incr -0.283563
modifier nose/nose-nostrils-width-decr|incr 0.250979
modifier nose/nose-point-width-decr|incr 0.442303
modifier nose/nose-base-down|up -0.390523
modifier nose/nose-width1-decr|incr 0.126054
modifier nose/nose-width2-decr|incr -0.163684
modifier nose/nose-width3-decr|incr 0.321966
modifier nose/nose-compression-compress|uncompress 0.152813
modifier nose/nose-curve-concave|convex 0.072189
modifier nose/nose-greek-decr|incr -0.990076
modifier nose/nose-hump-decr|incr 0.352922
modifier nose/nose-volume-decr|incr -0.489799
modifier nose/nose-nostrils-angle-down|up -0.117306
modifier nose/nose-point-down|up -0.662628
modifier nose/nose-septumangle-decr|incr -0.429898
modifier nose/nose-flaring-decr|incr 0.356496
modifier mouth/mouth-scale-horiz-decr|incr -0.232098
modifier mouth/mouth-scale-vert-decr|incr 0.134751
modifier mouth/mouth-scale-depth-decr|incr -0.466050
modifier mouth/mouth-trans-in|out -0.020293
modifier mouth/mouth-trans-down|up 0.003031
modifier mouth/mouth-trans-backward|forward 0.350281
modifier mouth/mouth-lowerlip-height-decr|incr -0.732225
modifier mouth/mouth-lowerlip-width-decr|incr -0.218577
modifier mouth/mouth-upperlip-height-decr|incr -0.075876
modifier mouth/mouth-upperlip-width-decr|incr -0.458075
modifier mouth/mouth-cupidsbow-width-decr|incr -0.066499
modifier mouth/mouth-dimples-in|out -0.325974
modifier mouth/mouth-laugh-lines-in|out 0.056716
modifier mouth/mouth-lowerlip-ext-down|up -0.170407
modifier mouth/mouth-angles-down|up 0.762263
modifier mouth/mouth-lowerlip-middle-down|up -0.378175
modifier mouth/mouth-lowerlip-volume-decr|incr 0.537237
modifier mouth/mouth-philtrum-volume-decr|incr -0.211704
modifier mouth/mouth-upperlip-volume-decr|incr -0.010455
modifier mouth/mouth-upperlip-ext-down|up -0.043298
modifier mouth/mouth-upperlip-middle-down|up -0.293035
modifier mouth/mouth-cupidsbow-decr|incr 0.282144
modifier ears/r-ear-trans-backward|forward -0.105872
modifier ears/r-ear-scale-decr|incr 0.108585
modifier ears/r-ear-trans-down|up 0.081105
modifier ears/r-ear-scale-vert-decr|incr 0.308948
modifier ears/r-ear-lobe-decr|incr -0.313943
modifier ears/r-ear-shape-pointed|triangle 0.114414
modifier ears/r-ear-rot-backward|forward 0.550191
modifier ears/r-ear-shape-square|round -0.034582
modifier ears/r-ear-scale-depth-decr|incr -0.164201
modifier ears/r-ear-wing-decr|incr -0.348731
modifier ears/r-ear-flap-decr|incr 0.079262
modifier ears/l-ear-trans-backward|forward -0.105872
modifier ears/l-ear-scale-decr|incr 0.108585
modifier ears/l-ear-trans-down|up 0.081105
modifier ears/l-ear-scale-vert-decr|incr 0.308948
modifier ears/l-ear-lobe-decr|incr -0.313943
modifier ears/l-ear-shape-pointed|triangle 0.114414
modifier ears/l-ear-rot-backward|forward 0.550191
modifier ears/l-ear-shape-square|round -0.034582
modifier ears/l-ear-scale-depth-decr|incr -0.164201
modifier ears/l-ear-wing-decr|incr -0.348731
modifier ears/l-ear-flap-decr|incr 0.079262
modifier chin/chin-jaw-drop-decr|incr 0.097584
modifier chin/chin-cleft-decr|incr -0.023681
modifier chin/chin-prominent-decr|incr 0.327552
modifier chin/chin-width-decr|incr 0.124930
modifier chin/chin-height-decr|incr 0.989676
modifier chin/chin-bones-decr|incr -0.067610
modifier chin/chin-prognathism-decr|incr 0.182006
modifier cheek/l-cheek-volume-decr|incr 0.382737
modifier cheek/l-cheek-bones-decr|incr -0.220590
modifier cheek/l-cheek-inner-decr|incr 0.788371
modifier cheek/l-cheek-trans-down|up -0.043905
modifier cheek/r-cheek-volume-decr|incr 0.382737
modifier cheek/r-cheek-bones-decr|incr -0.220590
modifier cheek/r-cheek-inner-decr|incr 0.788371
modifier cheek/r-cheek-trans-down|up -0.043905
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair curly 9234f5ca-2662-4d3a-a387-67989f6f5972
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit03 39864dca-8d5c-4d7c-84ce-c00982e93cb7
clothes shoes03 ad622a26-da1e-4e3c-9f8e-454edf10d504
clothesHideFaces True
skinMaterial skins/middleage_caucasian_male/middleage_caucasian_male.mhmat
material curly 9234f5ca-2662-4d3a-a387-67989f6f5972 curly.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d eyebrow004.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
