# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.804652
modifier head/head-angle-in|out 0.430449
modifier head/head-fat-decr|incr 0.368110
modifier head/head-oval 0.632574
modifier head/head-invertedtriangular 0.167860
modifier head/head-scale-depth-decr|incr 0.868090
modifier head/head-scale-horiz-decr|incr 0.225779
modifier head/head-scale-vert-decr|incr 0.442946
modifier head/head-trans-in|out -0.165277
modifier head/head-trans-down|up 0.047586
modifier head/head-trans-backward|forward -0.529029
modifier head/head-back-scale-depth-decr|incr -0.019047
modifier forehead/forehead-trans-backward|forward -0.061388
modifier forehead/forehead-scale-vert-decr|incr 0.409582
modifier forehead/forehead-nubian-decr|incr 0.277133
modifier forehead/forehead-temple-decr|incr 0.635384
modifier eyebrows/eyebrows-trans-backward|forward -0.156115
modifier eyebrows/eyebrows-angle-down|up -0.382879
modifier eyebrows/eyebrows-trans-down|up 0.397381
modifier neck/neck-double-decr|incr -0.138198
modifier neck/neck-scale-depth-decr|incr -0.281802
modifier neck/neck-scale-horiz-decr|incr -0.433614
modifier neck/neck-scale-vert-decr|incr 0.206723
modifier neck/neck-trans-in|out -0.739027
modifier neck/neck-trans-down|up 0.590642
modifier neck/neck-trans-backward|forward 0.118035
modifier neck/neck-back-scale-depth-decr|incr -0.227015
modifier eyes/r-eye-bag-decr|incr 0.157995
modifier eyes/r-eye-bag-in|out -0.325695
modifier eyes/r-eye-bag-height-decr|incr -0.278246
modifier eyes/r-eye-eyefold-angle-down|up -0.137162
modifier eyes/r-eye-epicanthus-in|out -0.676239
modifier eyes/r-eye-eyefold-concave|convex -0.227434
modifier eyes/r-eye-eyefold-down|up -0.015235
modifier eyes/r-eye-height1-decr|incr -0.078849
modifier eyes/r-eye-height2-decr|incr -0.968275
modifier eyes/r-eye-height3-decr|incr 0.325417
modifier eyes/r-eye-push1-in|out -0.364835
modifier eyes/r-eye-push2-in|out -0.187726
modifier eyes/r-eye-trans-in|out 0.524331
modifier eyes/r-eye-trans-down|up -0.137555
modifier eyes/r-eye-scale-decr|incr 0.529135
modifier eyes/r-eye-corner1-down|up 0.072523
modifier eyes/r-eye-corner2-down|up -0.337637
modifier eyes/l-eye-bag-decr|incr 0.157995
modifier eyes/l-eye-bag-in|out -0.325695
modifier eyes/l-eye-bag-height-decr|incr -0.278246
modifier eyes/l-eye-eyefold-angle-down|up -0.137162
modifier eyes/l-eye-epicanthus-in|out -0.676239
modifier eyes/l-eye-eyefold-concave|convex -0.227434
modifier eyes/l-eye-eyefold-down|up -0.015235
modifier eyes/l-eye-height1-decr|incr -0.078849
modifier eyes/l-eye-height2-decr|incr -0.968275
modifier eyes/l-eye-height3-decr|incr 0.325417
modifier eyes/l-eye-push1-in|out -0.364835
modifier eyes/l-eye-push2-in|out -0.187726
modifier eyes/l-eye-trans-in|out 0.524331
modifier eyes/l-eye-trans-down|up -0.137555
modifier eyes/l-eye-scale-decr|incr 0.529135
modifier eyes/l-eye-corner1-down|up 0.072523
modifier eyes/l-eye-corner2-down|up -0.337637
modifier nose/nose-trans-down|up 0.155997
modifier nose/nose-trans-backward|forward 0.147525
modifier nose/nose-trans-in|out 0.875678
modifier nose/nose-scale-vert-decr|incr 0.022849
modifier nose/nose-scale-horiz-decr|incr -0.094484
modifier nose/nose-scale-depth-decr|incr 0.275847
modifier nose/nose-nostrils-width-decr|incr -0.859100
modifier nose/nose-point-width-decr|incr -0.403286
modifier nose/nose-base-down|up -0.701589
modifier nose/nose-width1-decr|incr -0.743382
modifier nose/nose-width2-decr|incr 0.516214
modifier nose/nose-width3-decr|incr -0.038096
modifier nose/nose-compression-compress|uncompress 0.045247
modifier nose/nose-curve-concave|convex 0.651759
modifier nose/nose-greek-decr|incr -0.484145
modifier nose/nose-hump-decr|incr 0.664678
modifier nose/nose-volume-decr|incr -0.426742
modifier nose/nose-nostrils-angle-down|up 0.391136
modifier nose/nose-point-down|up -0.157637
modifier nose/nose-septumangle-decr|incr -0.164154
modifier nose/nose-flaring-decr|incr -0.002249
modifier mouth/mouth-scale-horiz-decr|incr 0.661001
modifier mouth/mouth-scale-vert-decr|incr -0.223955
modifier mouth/mouth-scale-depth-decr|incr 0.485981
modifier mouth/mouth-trans-in|out 0.152202
modifier mouth/mouth-trans-down|up 0.416688
modifier mouth/mouth-trans-backward|forward 0.245916
modifier mouth/mouth-lowerlip-height-decr|incr -0.535509
modifier mouth/mouth-lowerlip-width-decr|incr -0.024562
modifier mouth/mouth-upperlip-height-decr|incr 0.595269
modifier mouth/mouth-upperlip-width-decr|incr -0.203672
modifier mouth/mouth-cupidsbow-width-decr|incr -0.171470
modifier mouth/mouth-dimples-in|out 0.070168
modifier mouth/mouth-laugh-lines-in|out -0.519689
modifier mouth/mouth-lowerlip-ext-down|up -0.586786
modifier mouth/mouth-angles-down|up -0.309841
modifier mouth/mouth-lowerlip-middle-down|up -0.228608
modifier mouth/mouth-lowerlip-volume-decr|incr -0.247378
modifier mouth/mouth-philtrum-volume-decr|incr 0.027094
modifier mouth/mouth-upperlip-volume-decr|incr 0.332783
modifier mouth/mouth-upperlip-ext-down|up 0.121507
modifier mouth/mouth-upperlip-middle-down|up 0.463026
modifier mouth/mouth-cupidsbow-decr|incr -0.326618
modifier ears/r-ear-trans-backward|forward 0.248581
modifier ears/r-ear-scale-decr|incr 0.087309
modifier ears/r-ear-trans-down|up 0.248093
modifier ears/r-ear-scale-vert-decr|incr 0.924912
modifier ears/r-ear-lobe-decr|incr 0.548370
modifier ears/r-ear-shape-pointed|triangle 0.790547
modifier ears/r-ear-rot-backward|forward -0.305273
modifier ears/r-ear-shape-square|round 0.551610
modifier ears/r-ear-scale-depth-decr|incr -0.338606
modifier ears/r-ear-wing-decr|incr -0.438197
modifier ears/r-ear-flap-decr|incr -0.191849
modifier ears/l-ear-trans-backward|forward 0.248581
modifier ears/l-ear-scale-decr|incr 0.087309
modifier ears/l-ear-trans-down|up 0.248093
modifier ears/l-ear-scale-vert-decr|incr 0.924912
modifier ears/l-ear-lobe-decr|incr 0.548370
modifier ears/l-ear-shape-pointed|triangle 0.790547
modifier ears/l-ear-rot-backward|forward -0.305273
modifier ears/l-ear-shape-square|round 0.551610
modifier ears/l-ear-scale-depth-decr|incr -0.338606
modifier ears/l-ear-wing-decr|incr -0.438197
modifier ears/l-ear-flap-decr|incr -0.191849
modifier chin/chin-jaw-drop-decr|incr 0.878736
modifier chin/chin-cleft-decr|incr -0.400945
modifier chin/chin-prominent-decr|incr -0.202673
modifier chin/chin-width-decr|incr 0.373599
modifier chin/chin-height-decr|incr -0.521661
modifier chin/chin-bones-decr|incr 0.182982
modifier chin/chin-prognathism-decr|incr 0.223603
modifier cheek/l-cheek-volume-decr|incr -0.113008
modifier cheek/l-cheek-bones-decr|incr 0.450092
modifier cheek/l-cheek-inner-decr|incr 0.346780
modifier cheek/l-cheek-trans-down|up -0.272641
modifier cheek/r-cheek-volume-decr|incr -0.113008
modifier cheek/r-cheek-bones-decr|incr 0.450092
modifier cheek/r-cheek-inner-decr|incr 0.346780
modifier cheek/r-cheek-trans-down|up -0.272641
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair Messy Bun 99001694-bfb1-4651-95b9-020b6a843eac
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothes shoes05 8ef14ff4-8547-419c-a495-17bab919568b
clothesHideFaces True
skinMaterial skins/old_caucasian_male/old_caucasian_male.mhmat
material Messy Bun 99001694-bfb1-4651-95b9-020b6a843eac Messy_Bun.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
