# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.132806
modifier head/head-angle-in|out 0.027141
modifier head/head-fat-decr|incr -0.150041
modifier head/head-rectangular 0.191253
modifier head/head-invertedtriangular 0.044350
modifier head/head-diamond 0.506767
modifier head/head-scale-depth-decr|incr -0.004933
modifier head/head-scale-horiz-decr|incr -0.550846
modifier head/head-scale-vert-decr|incr -0.285409
modifier head/head-trans-in|out -0.039712
modifier head/head-trans-down|up -0.101049
modifier head/head-trans-backward|forward 0.035554
modifier head/head-back-scale-depth-decr|incr 0.323468
modifier forehead/forehead-trans-backward|forward 0.256394
modifier forehead/forehead-scale-vert-decr|incr 0.061669
modifier forehead/forehead-nubian-decr|incr -0.335384
modifier forehead/forehead-temple-decr|incr 0.431305
modifier eyebrows/eyebrows-trans-backward|forward 0.102220
modifier eyebrows/eyebrows-angle-down|up -0.623062
modifier eyebrows/eyebrows-trans-down|up 0.402455
modifier neck/neck-double-decr|incr -0.027161
modifier neck/neck-scale-depth-decr|incr 0.400470
modifier neck/neck-scale-horiz-decr|incr 0.616992
modifier neck/neck-scale-vert-decr|incr -0.221411
modifier neck/neck-trans-in|out 0.795080
modifier neck/neck-trans-down|up -0.087966
modifier neck/neck-trans-backward|forward 0.472331
modifier neck/neck-back-scale-depth-decr|incr -0.045953
modifier eyes/r-eye-bag-decr|incr 0.568590
modifier eyes/r-eye-bag-in|out -0.123102
modifier eyes/r-eye-bag-height-decr|incr -0.159831
modifier eyes/r-eye-eyefold-angle-down|up 0.349789
modifier eyes/r-eye-epicanthus-in|out 0.419124
modifier eyes/r-eye-eyefold-concave|convex 0.587595
modifier eyes/r-eye-eyefold-down|up 0.095870
modifier eyes/r-eye-height1-decr|incr -0.240153
modifier eyes/r-eye-height2-decr|incr -0.425741
modifier eyes/r-eye-height3-decr|incr -0.037682
modifier eyes/r-eye-push1-in|out 0.169923
modifier eyes/r-eye-push2-in|out -0.120998
modifier eyes/r-eye-trans-in|out -0.327482
modifier eyes/r-eye-trans-down|up -0.452156
modifier eyes/r-eye-scale-decr|incr 0.903398
modifier eyes/r-eye-corner1-down|up -0.008449
modifier eyes/r-eye-corner2-down|up 0.685922
modifier eyes/l-eye-bag-decr|incr 0.568590
modifier eyes/l-eye-bag-in|out -0.123102
modifier eyes/l-eye-bag-height-decr|incr -0.159831
modifier eyes/l-eye-eyefold-angle-down|up 0.349789
modifier eyes/l-eye-epicanthus-in|out 0.419124
modifier eyes/l-eye-eyefold-concave|convex 0.587595
modifier eyes/l-eye-eyefold-down|up 0.095870
modifier eyes/l-eye-height1-decr|incr -0.240153
modifier eyes/l-eye-height2-decr|incr -0.425741
modifier eyes/l-eye-height3-decr|incr -0.037682
modifier eyes/l-eye-push1-in|out 0.169923
modifier eyes/l-eye-push2-in|out -0.120998
modifier eyes/l-eye-trans-in|out -0.327482
modifier eyes/l-eye-trans-down|up -0.452156
modifier eyes/l-eye-scale-decr|incr 0.903398
modifier eyes/l-eye-corner1-down|up -0.008449
modifier eyes/l-eye-corner2-down|up 0.685922
modifier nose/nose-trans-down|up 0.277614
modifier nose/nose-trans-backward|forward 0.228549
modifier nose/nose-trans-in|out 0.194003
modifier nose/nose-scale-vert-decr|incr 0.163151
modifier nose/nose-scale-horiz-decr|incr 0.271941
modifier nose/nose-scale-depth-decr|incr 0.157294
modifier nose/nose-nostrils-width-decr|incr 0.151207
modifier nose/nose-point-width-decr|incr -0.072273
modifier nose/nose-base-down|up -0.397175
modifier nose/nose-width1-decr|incr 0.322299
modifier nose/nose-width2-decr|incr -0.067479
modifier nose/nose-width3-decr|incr -0.064517
modifier nose/nose-compression-compress|uncompress -0.146717
modifier nose/nose-curve-concave|convex 0.182453
modifier nose/nose-greek-decr|incr 0.261255
modifier nose/nose-hump-decr|incr 0.052618
modifier nose/nose-volume-decr|incr -0.368753
modifier nose/nose-nostrils-angle-down|up 0.047983
modifier nose/nose-point-down|up 0.049674
modifier nose/nose-septumangle-decr|incr -0.129975
modifier nose/nose-flaring-decr|incr 0.285384
modifier mouth/mouth-scale-horiz-decr|incr -0.071299
modifier mouth/mouth-scale-vert-decr|incr 0.032677
modifier mouth/mouth-scale-depth-decr|incr -0.384799
modifier mouth/mouth-trans-in|out -0.427278
modifier mouth/mouth-trans-down|up -0.206656
modifier mouth/mouth-trans-backward|forward 0.344237
modifier mouth/mouth-lowerlip-height-decr|incr 0.327482
modifier mouth/mouth-lowerlip-width-decr|incr -0.208985
modifier mouth/mouth-upperlip-height-decr|incr 0.633943
modifier mouth/mouth-upperlip-width-decr|incr -0.081867
modifier mouth/mouth-cupidsbow-width-decr|incr -0.034034
modifier mouth/mouth-dimples-in|out 0.733091
modifier mouth/mouth-laugh-lines-in|out -0.499457
modifier mouth/mouth-lowerlip-ext-down|up 0.042439
modifier mouth/mouth-angles-down|up -0.120518
modifier mouth/mouth-lowerlip-middle-down|up 0.466130
modifier mouth/mouth-lowerlip-volume-decr|incr 0.211280
modifier mouth/mouth-philtrum-volume-decr|incr -0.066191
modifier mouth/mouth-upperlip-volume-decr|incr 0.283615
modifier mouth/mouth-upperlip-ext-down|up 0.168258
modifier mouth/mouth-upperlip-middle-down|up -0.176513
modifier mouth/mouth-cupidsbow-decr|incr 0.203310
modifier ears/r-ear-trans-backward|forward -0.439818
modifier ears/r-ear-scale-decr|incr -0.081277
modifier ears/r-ear-trans-down|up 0.606146
modifier ears/r-ear-scale-vert-decr|incr 0.367016
modifier ears/r-ear-lobe-decr|incr -0.081287
modifier ears/r-ear-shape-pointed|triangle 0.282279
modifier ears/r-ear-rot-backward|forward 0.191818
modifier ears/r-ear-shape-square|round 0.841885
modifier ears/r-ear-scale-depth-decr|incr 0.061232
modifier ears/r-ear-wing-decr|incr 0.129336
modifier ears/r-ear-flap-decr|incr 0.928400
modifier ears/l-ear-trans-backward|forward -0.439818
modifier ears/l-ear-scale-decr|incr -0.081277
modifier ears/l-ear-trans-down|up 0.606146
modifier ears/l-ear-scale-vert-decr|incr 0.367016
modifier ears/l-ear-lobe-decr|incr -0.081287
modifier ears/l-ear-shape-pointed|triangle 0.282279
modifier ears/l-ear-rot-backward|forward 0.191818
modifier ears/l-ear-shape-square|round 0.841885
modifier ears/l-ear-scale-depth-decr|incr 0.061232
modifier ears/l-ear-wing-decr|incr 0.129336
modifier ears/l-ear-flap-decr|incr 0.928400
modifier chin/chin-jaw-drop-decr|incr -0.407943
modifier chin/chin-cleft-decr|incr 0.043022
modifier chin/chin-prominent-decr|incr -0.243081
modifier chin/chin-width-decr|incr -0.046042
modifier chin/chin-height-decr|incr -0.400622
modifier chin/chin-bones-decr|incr 0.395139
modifier chin/chin-prognathism-decr|incr 0.644364
modifier cheek/l-cheek-volume-decr|incr 0.546910
modifier cheek/l-cheek-bones-decr|incr 0.109200
modifier cheek/l-cheek-inner-decr|incr 0.435941
modifier cheek/l-cheek-trans-down|up 0.433062
modifier cheek/r-cheek-volume-decr|incr 0.546910
modifier cheek/r-cheek-bones-decr|incr 0.109200
modifier cheek/r-cheek-inner-decr|incr 0.435941
modifier cheek/r-cheek-trans-down|up 0.433062
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair curly 9234f5ca-2662-4d3a-a387-67989f6f5972
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit04 402c35f6-0cf4-4d22-af5b-0cc58fb2b617
clothes shoes03 ad622a26-da1e-4e3c-9f8e-454edf10d504
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male2.mhmat
material curly 9234f5ca-2662-4d3a-a387-67989f6f5972 curly.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887 eyebrow010.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
