# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.170972
modifier head/head-angle-in|out -0.318082
modifier head/head-fat-decr|incr 0.065142
modifier head/head-oval 0.057522
modifier head/head-triangular 0.526733
modifier head/head-scale-depth-decr|incr -0.355864
modifier head/head-scale-horiz-decr|incr 0.492527
modifier head/head-scale-vert-decr|incr 0.444507
modifier head/head-trans-in|out 0.188906
modifier head/head-trans-down|up 0.208811
modifier head/head-trans-backward|forward -0.208419
modifier head/head-back-scale-depth-decr|incr -0.180232
modifier forehead/forehead-trans-backward|forward -0.149460
modifier forehead/forehead-scale-vert-decr|incr 0.078860
modifier forehead/forehead-nubian-decr|incr 0.128238
modifier forehead/forehead-temple-decr|incr 0.292524
modifier eyebrows/eyebrows-trans-backward|forward 0.319726
modifier eyebrows/eyebrows-angle-down|up 0.387936
modifier eyebrows/eyebrows-trans-down|up -0.417023
modifier neck/neck-double-decr|incr -0.187704
modifier neck/neck-scale-depth-decr|incr -0.925847
modifier neck/neck-scale-horiz-decr|incr 0.050914
modifier neck/neck-scale-vert-decr|incr 0.952029
modifier neck/neck-trans-in|out 0.412676
modifier neck/neck-trans-down|up -0.739790
modifier neck/neck-trans-backward|forward 0.295505
modifier neck/neck-back-scale-depth-decr|incr 0.132172
modifier eyes/r-eye-bag-decr|incr 0.640244
modifier eyes/r-eye-bag-in|out 0.818857
modifier eyes/r-eye-bag-height-decr|incr 0.449303
modifier eyes/r-eye-eyefold-angle-down|up 0.224038
modifier eyes/r-eye-epicanthus-in|out -0.025675
modifier eyes/r-eye-eyefold-concave|convex 0.661311
modifier eyes/r-eye-eyefold-down|up -0.148273
modifier eyes/r-eye-height1-decr|incr 0.061144
modifier eyes/r-eye-height2-decr|incr -0.073322
modifier eyes/r-eye-height3-decr|incr 0.299016
modifier eyes/r-eye-push1-in|out 0.113151
modifier eyes/r-eye-push2-in|out 0.286888
modifier eyes/r-eye-trans-in|out 0.391246
modifier eyes/r-eye-trans-down|up 0.540268
modifier eyes/r-eye-scale-decr|incr 0.675726
modifier eyes/r-eye-corner1-down|up 0.244396
modifier eyes/r-eye-corner2-down|up 0.136186
modifier eyes/l-eye-bag-decr|incr 0.640244
modifier eyes/l-eye-bag-in|out 0.818857
modifier eyes/l-eye-bag-height-decr|incr 0.449303
modifier eyes/l-eye-eyefold-angle-down|up 0.224038
modifier eyes/l-eye-epicanthus-in|out -0.025675
modifier eyes/l-eye-eyefold-concave|convex 0.661311
modifier eyes/l-eye-eyefold-down|up -0.148273
modifier eyes/l-eye-height1-decr|incr 0.061144
modifier eyes/l-eye-height2-decr|incr -0.073322
modifier eyes/l-eye-height3-decr|incr 0.299016
modifier eyes/l-eye-push1-in|out 0.113151
modifier eyes/l-eye-push2-in|out 0.286888
modifier eyes/l-eye-trans-in|out 0.391246
modifier eyes/l-eye-trans-down|up 0.540268
modifier eyes/l-eye-scale-decr|incr 0.675726
modifier eyes/l-eye-corner1-down|up 0.244396
modifier eyes/l-eye-corner2-down|up 0.136186
modifier nose/nose-trans-down|up 0.849209
modifier nose/nose-trans-backward|forward -0.209625
modifier nose/nose-trans-in|out -0.215007
modifier nose/nose-scale-vert-decr|incr 0.191325
modifier nose/nose-scale-horiz-decr|incr 0.774163
modifier nose/nose-scale-depth-decr|incr -0.268613
modifier nose/nose-nostrils-width-decr|incr -0.581061
modifier nose/nose-point-width-decr|incr -0.058233
modifier nose/nose-base-down|up -0.390175
modifier nose/nose-width1-decr|incr 0.034738
modifier nose/nose-width2-decr|incr -0.444371
modifier nose/nose-width3-decr|incr -0.023499
modifier nose/nose-compression-compress|uncompress 0.236140
modifier nose/nose-curve-concave|convex -0.643587
modifier nose/nose-greek-decr|incr 0.322732
modifier nose/nose-hump-decr|incr 0.178314
modifier nose/nose-volume-decr|incr -0.397577
modifier nose/nose-nostrils-angle-down|up 0.477813
modifier nose/nose-point-down|up -0.347020
modifier nose/nose-septumangle-decr|incr 0.533611
modifier nose/nose-flaring-decr|incr -0.140330
modifier mouth/mouth-scale-horiz-decr|incr 0.673562
modifier mouth/mouth-scale-vert-decr|incr 0.086533
modifier mouth/mouth-scale-depth-decr|incr 0.257579
modifier mouth/mouth-trans-in|out 0.232080
modifier mouth/mouth-trans-down|up -0.384708
modifier mouth/mouth-trans-backward|forward 0.138478
modifier mouth/mouth-lowerlip-height-decr|incr 0.146288
modifier mouth/mouth-lowerlip-width-decr|incr 0.150330
modifier mouth/mouth-upperlip-height-decr|incr 0.888686
modifier mouth/mouth-upperlip-width-decr|incr 0.268352
modifier mouth/mouth-cupidsbow-width-decr|incr 0.037109
modifier mouth/mouth-dimples-in|out -0.169581
modifier mouth/mouth-laugh-lines-in|out -0.047425
modifier mouth/mouth-lowerlip-ext-down|up -0.050349
modifier mouth/mouth-angles-down|up -0.931733
modifier mouth/mouth-lowerlip-middle-down|up 0.154184
modifier mouth/mouth-lowerlip-volume-decr|incr -0.338484
modifier mouth/mouth-philtrum-volume-decr|incr 0.601578
modifier mouth/mouth-upperlip-volume-decr|incr 0.009397
modifier mouth/mouth-upperlip-ext-down|up 0.529193
modifier mouth/mouth-upperlip-middle-down|up 0.083775
modifier mouth/mouth-cupidsbow-decr|incr 0.068331
modifier ears/r-ear-trans-backward|forward -0.662338
modifier ears/r-ear-scale-decr|incr 0.272082
modifier ears/r-ear-trans-down|up 0.486761
modifier ears/r-ear-scale-vert-decr|incr -0.188879
modifier ears/r-ear-lobe-decr|incr -0.224214
modifier ears/r-ear-shape-pointed|triangle 0.097394
modifier ears/r-ear-rot-backward|forward -0.587984
modifier ears/r-ear-shape-square|round 0.253475
modifier ears/r-ear-scale-depth-decr|incr -0.583436
modifier ears/r-ear-wing-decr|incr 0.373506
modifier ears/r-ear-flap-decr|incr 0.158499
modifier ears/l-ear-trans-backward|forward -0.662338
modifier ears/l-ear-scale-decr|incr 0.272082
modifier ears/l-ear-trans-down|up 0.486761
modifier ears/l-ear-scale-vert-decr|incr -0.188879
modifier ears/l-ear-lobe-decr|incr -0.224214
modifier ears/l-ear-shape-pointed|triangle 0.097394
modifier ears/l-ear-rot-backward|forward -0.587984
modifier ears/l-ear-shape-square|round 0.253475
modifier ears/l-ear-scale-depth-decr|incr -0.583436
modifier ears/l-ear-wing-decr|incr 0.373506
modifier ears/l-ear-flap-decr|incr 0.158499
modifier chin/chin-jaw-drop-decr|incr -0.148650
modifier chin/chin-cleft-decr|incr -0.019788
modifier chin/chin-prominent-decr|incr 0.433133
modifier chin/chin-width-decr|incr 0.773975
modifier chin/chin-height-decr|incr 0.589811
modifier chin/chin-bones-decr|incr -0.372982
modifier chin/chin-prognathism-decr|incr -0.581768
modifier cheek/l-cheek-volume-decr|incr -0.829864
modifier cheek/l-cheek-bones-decr|incr -0.276873
modifier cheek/l-cheek-inner-decr|incr 0.241956
modifier cheek/l-cheek-trans-down|up -0.427870
modifier cheek/r-cheek-volume-decr|incr -0.829864
modifier cheek/r-cheek-bones-decr|incr -0.276873
modifier cheek/r-cheek-inner-decr|incr 0.241956
modifier cheek/r-cheek-trans-down|up -0.427870
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair afro01 59627022-32e9-4126-9cf1-036d4b9335fc
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothes shoes04 0d753f2e-55f9-4d60-9a78-261f42b494fc
clothesHideFaces True
skinMaterial skins/middleage_asian_male/middleage_asian_male.mhmat
material afro01 59627022-32e9-4126-9cf1-036d4b9335fc afro01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
