# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.213766
modifier head/head-angle-in|out 0.245073
modifier head/head-fat-decr|incr 0.001716
modifier head/head-round 0.521501
modifier head/head-square 0.101639
modifier head/head-triangular 0.181134
modifier head/head-diamond 0.598556
modifier head/head-scale-depth-decr|incr -0.115623
modifier head/head-scale-horiz-decr|incr -0.301180
modifier head/head-scale-vert-decr|incr -0.503286
modifier head/head-trans-in|out -0.581282
modifier head/head-trans-down|up 0.136181
modifier head/head-trans-backward|forward -0.381922
modifier head/head-back-scale-depth-decr|incr -0.133488
modifier forehead/forehead-trans-backward|forward -0.555553
modifier forehead/forehead-scale-vert-decr|incr 0.235860
modifier forehead/forehead-nubian-decr|incr -0.532930
modifier forehead/forehead-temple-decr|incr -0.321366
modifier eyebrows/eyebrows-trans-backward|forward 0.323072
modifier eyebrows/eyebrows-angle-down|up -0.211018
modifier eyebrows/eyebrows-trans-down|up -0.367501
modifier neck/neck-double-decr|incr -0.525837
modifier neck/neck-scale-depth-decr|incr -0.102526
modifier neck/neck-scale-horiz-decr|incr 0.075185
modifier neck/neck-scale-vert-decr|incr -0.796856
modifier neck/neck-trans-in|out 0.513364
modifier neck/neck-trans-down|up -0.455952
modifier neck/neck-trans-backward|forward -0.316321
modifier neck/neck-back-scale-depth-decr|incr 0.251434
modifier eyes/r-eye-bag-decr|incr -0.348050
modifier eyes/r-eye-bag-in|out 0.505822
modifier eyes/r-eye-bag-height-decr|incr -0.871333
modifier eyes/r-eye-eyefold-angle-down|up -0.250134
modifier eyes/r-eye-epicanthus-in|out -0.079368
modifier eyes/r-eye-eyefold-concave|convex 0.802312
modifier eyes/r-eye-eyefold-down|up 0.407251
modifier eyes/r-eye-height1-decr|incr -0.719000
modifier eyes/r-eye-height2-decr|incr -0.503908
modifier eyes/r-eye-height3-decr|incr -0.307836
modifier eyes/r-eye-push1-in|out 0.436120
modifier eyes/r-eye-push2-in|out 0.228378
modifier eyes/r-eye-trans-in|out 0.441555
modifier eyes/r-eye-trans-down|up -0.109314
modifier eyes/r-eye-scale-decr|incr -0.278040
modifier eyes/r-eye-corner1-down|up 0.226957
modifier eyes/r-eye-corner2-down|up 0.170781
modifier eyes/l-eye-bag-decr|incr -0.348050
modifier eyes/l-eye-bag-in|out 0.505822
modifier eyes/l-eye-bag-height-decr|incr -0.871333
modifier eyes/l-eye-eyefold-angle-down|up -0.250134
modifier eyes/l-eye-epicanthus-in|out -0.079368
modifier eyes/l-eye-eyefold-concave|convex 0.802312
modifier eyes/l-eye-eyefold-down|up 0.407251
modifier eyes/l-eye-height1-decr|incr -0.719000
modifier eyes/l-eye-height2-decr|incr -0.503908
modifier eyes/l-eye-height3-decr|incr -0.307836
modifier eyes/l-eye-push1-in|out 0.436120
modifier eyes/l-eye-push2-in|out 0.228378
modifier eyes/l-eye-trans-in|out 0.441555
modifier eyes/l-eye-trans-down|up -0.109314
modifier eyes/l-eye-scale-decr|incr -0.278040
modifier eyes/l-eye-corner1-down|up 0.226957
modifier eyes/l-eye-corner2-down|up 0.170781
modifier nose/nose-trans-down|up 0.432752
modifier nose/nose-trans-backward|forward 0.078224
modifier nose/nose-trans-in|out 0.416656
modifier nose/nose-scale-vert-decr|incr -0.342004
modifier nose/nose-scale-horiz-decr|incr 0.343562
modifier nose/nose-scale-depth-decr|incr 0.334248
modifier nose/nose-nostrils-width-decr|incr 0.553978
modifier nose/nose-point-width-decr|incr -0.418780
modifier nose/nose-base-down|up 0.174257
modifier nose/nose-width1-decr|incr -0.000251
modifier nose/nose-width2-decr|incr -0.624762
modifier nose/nose-width3-decr|incr -0.534170
modifier nose/nose-compression-compress|uncompress 0.535776
modifier nose/nose-curve-concave|convex 0.325181
modifier nose/nose-greek-decr|incr -0.734025
modifier nose/nose-hump-decr|incr 0.063362
modifier nose/nose-volume-decr|incr 0.233825
modifier nose/nose-nostrils-angle-down|up -0.479437
modifier nose/nose-point-down|up 0.189792
modifier nose/nose-septumangle-decr|incr -0.498522
modifier nose/nose-flaring-decr|incr -0.290686
modifier mouth/mouth-scale-horiz-decr|incr -0.447050
modifier mouth/mouth-scale-vert-decr|incr 0.721817
modifier mouth/mouth-scale-depth-decr|incr -0.528837
modifier mouth/mouth-trans-in|out -0.112782
modifier mouth/mouth-trans-down|up 0.212077
modifier mouth/mouth-trans-backward|forward -0.078379
modifier mouth/mouth-lowerlip-height-decr|incr 0.252790
modifier mouth/mouth-lowerlip-width-decr|incr 0.522874
modifier mouth/mouth-upperlip-height-decr|incr -0.515321
modifier mouth/mouth-upperlip-width-decr|incr 0.347728
modifier mouth/mouth-cupidsbow-width-decr|incr -0.795810
modifier mouth/mouth-dimples-in|out 0.186336
modifier mouth/mouth-laugh-lines-in|out -0.127383
modifier mouth/mouth-lowerlip-ext-down|up -0.945854
modifier mouth/mouth-angles-down|up -0.190762
modifier mouth/mouth-lowerlip-middle-down|up -0.752012
modifier mouth/mouth-lowerlip-volume-decr|incr 0.096143
modifier mouth/mouth-philtrum-volume-decr|incr -0.356281
modifier mouth/mouth-upperlip-volume-decr|incr -0.363025
modifier mouth/mouth-upperlip-ext-down|up -0.926630
modifier mouth/mouth-upperlip-middle-down|up 0.107060
modifier mouth/mouth-cupidsbow-decr|incr -0.338347
modifier ears/r-ear-trans-backward|forward -0.236971
modifier ears/r-ear-scale-decr|incr 0.918209
modifier ears/r-ear-trans-down|up -0.438152
modifier ears/r-ear-scale-vert-decr|incr -0.635214
modifier ears/r-ear-lobe-decr|incr 0.364003
modifier ears/r-ear-shape-pointed|triangle 0.129052
modifier ears/r-ear-rot-backward|forward 0.513239
modifier ears/r-ear-shape-square|round -0.524205
modifier ears/r-ear-scale-depth-decr|incr 0.159141
modifier ears/r-ear-wing-decr|incr 0.341024
modifier ears/r-ear-flap-decr|incr 0.138519
modifier ears/l-ear-trans-backward|forward -0.236971
modifier ears/l-ear-scale-decr|incr 0.918209
modifier ears/l-ear-trans-down|up -0.438152
modifier ears/l-ear-scale-vert-decr|incr -0.635214
modifier ears/l-ear-lobe-decr|incr 0.364003
modifier ears/l-ear-shape-pointed|triangle 0.129052
modifier ears/l-ear-rot-backward|forward 0.513239
modifier ears/l-ear-shape-square|round -0.524205
modifier ears/l-ear-scale-depth-decr|incr 0.159141
modifier ears/l-ear-wing-decr|incr 0.341024
modifier ears/l-ear-flap-decr|incr 0.138519
modifier chin/chin-jaw-drop-decr|incr 0.054238
modifier chin/chin-cleft-decr|incr 0.996607
modifier chin/chin-prominent-decr|incr -0.102306
modifier chin/chin-width-decr|incr -0.673817
modifier chin/chin-height-decr|incr 0.333121
modifier chin/chin-bones-decr|incr 0.576019
modifier chin/chin-prognathism-decr|incr -0.566398
modifier cheek/l-cheek-volume-decr|incr 0.113076
modifier cheek/l-cheek-bones-decr|incr 0.149419
modifier cheek/l-cheek-inner-decr|incr 0.203391
modifier cheek/l-cheek-trans-down|up -0.306265
modifier cheek/r-cheek-volume-decr|incr 0.113076
modifier cheek/r-cheek-bones-decr|incr 0.149419
modifier cheek/r-cheek-inner-decr|incr 0.203391
modifier cheek/r-cheek-trans-down|up -0.306265
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair Messy Bun 99001694-bfb1-4651-95b9-020b6a843eac
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothes shoes05 8ef14ff4-8547-419c-a495-17bab919568b
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male.mhmat
material Messy Bun 99001694-bfb1-4651-95b9-020b6a843eac Messy_Bun.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275 eyebrow011.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
