# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.295642
modifier head/head-angle-in|out -0.116985
modifier head/head-fat-decr|incr 0.317981
modifier head/head-oval 0.184842
modifier head/head-square 0.242574
modifier head/head-triangular 0.378523
modifier head/head-invertedtriangular 0.380996
modifier head/head-diamond 0.144478
modifier head/head-scale-depth-decr|incr -0.095209
modifier head/head-scale-horiz-decr|incr 0.544207
modifier head/head-scale-vert-decr|incr 0.298539
modifier head/head-trans-in|out -0.180950
modifier head/head-trans-down|up 0.497764
modifier head/head-trans-backward|forward -0.156236
modifier head/head-back-scale-depth-decr|incr -0.279969
modifier forehead/forehead-trans-backward|forward -0.046374
modifier forehead/forehead-scale-vert-decr|incr -0.650433
modifier forehead/forehead-nubian-decr|incr -0.040238
modifier forehead/forehead-temple-decr|incr 0.218796
modifier eyebrows/eyebrows-trans-backward|forward -0.230267
modifier eyebrows/eyebrows-angle-down|up -0.051067
modifier eyebrows/eyebrows-trans-down|up 0.263098
modifier neck/neck-double-decr|incr 0.707993
modifier neck/neck-scale-depth-decr|incr -0.265674
modifier neck/neck-scale-horiz-decr|incr -0.239484
modifier neck/neck-scale-vert-decr|incr 0.001980
modifier neck/neck-trans-in|out -0.455517
modifier neck/neck-trans-down|up -0.346670
modifier neck/neck-trans-backward|forward 0.056957
modifier neck/neck-back-scale-depth-decr|incr 0.398476
modifier eyes/r-eye-bag-decr|incr -0.098339
modifier eyes/r-eye-bag-in|out -0.453100
modifier eyes/r-eye-bag-height-decr|incr 0.032853
modifier eyes/r-eye-eyefold-angle-down|up 0.005119
modifier eyes/r-eye-epicanthus-in|out -0.747094
modifier eyes/r-eye-eyefold-concave|convex 0.014799
modifier eyes/r-eye-eyefold-down|up -0.168872
modifier eyes/r-eye-height1-decr|incr 0.704184
modifier eyes/r-eye-height2-decr|incr -0.282524
modifier eyes/r-eye-height3-decr|incr -0.036370
modifier eyes/r-eye-push1-in|out -0.344582
modifier eyes/r-eye-push2-in|out -0.266878
modifier eyes/r-eye-trans-in|out 0.266930
modifier eyes/r-eye-trans-down|up -0.132931
modifier eyes/r-eye-scale-decr|incr 0.457247
modifier eyes/r-eye-corner1-down|up 0.774979
modifier eyes/r-eye-corner2-down|up 0.223829
modifier eyes/l-eye-bag-decr|incr -0.098339
modifier eyes/l-eye-bag-in|out -0.453100
modifier eyes/l-eye-bag-height-decr|incr 0.032853
modifier eyes/l-eye-eyefold-angle-down|up 0.005119
modifier eyes/l-eye-epicanthus-in|out -0.747094
modifier eyes/l-eye-eyefold-concave|convex 0.014799
modifier eyes/l-eye-eyefold-down|up -0.168872
modifier eyes/l-eye-height1-decr|incr 0.704184
modifier eyes/l-eye-height2-decr|incr -0.282524
modifier eyes/l-eye-height3-decr|incr -0.036370
modifier eyes/l-eye-push1-in|out -0.344582
modifier eyes/l-eye-push2-in|out -0.266878
modifier eyes/l-eye-trans-in|out 0.266930
modifier eyes/l-eye-trans-down|up -0.132931
modifier eyes/l-eye-scale-decr|incr 0.457247
modifier eyes/l-eye-corner1-down|up 0.774979
modifier eyes/l-eye-corner2-down|up 0.223829
modifier nose/nose-trans-down|up -0.227242
modifier nose/nose-trans-backward|forward -0.208890
modifier nose/nose-trans-in|out -0.106595
modifier nose/nose-scale-vert-decr|incr 0.431490
modifier nose/nose-scale-horiz-decr|incr -0.598413
modifier nose/nose-scale-depth-decr|incr 0.163942
modifier nose/nose-nostrils-width-decr|incr 0.199975
modifier nose/nose-point-width-decr|incr 0.456879
modifier nose/nose-base-down|up -0.094857
modifier nose/nose-width1-decr|incr 0.765409
modifier nose/nose-width2-decr|incr -0.577756
modifier nose/nose-width3-decr|incr 0.351714
modifier nose/nose-compression-compress|uncompress 0.167418
modifier nose/nose-curve-concave|convex -0.801013
modifier nose/nose-greek-decr|incr -0.203785
modifier nose/nose-hump-decr|incr 0.516987
modifier nose/nose-volume-decr|incr -0.858302
modifier nose/nose-nostrils-angle-down|up -0.167842
modifier nose/nose-point-down|up -0.214126
modifier nose/nose-septumangle-decr|incr 0.242223
modifier nose/nose-flaring-decr|incr 0.104727
modifier mouth/mouth-scale-horiz-decr|incr -0.137874
modifier mouth/mouth-scale-vert-decr|incr 0.061919
modifier mouth/mouth-scale-depth-decr|incr 0.269873
modifier mouth/mouth-trans-in|out -0.928690
modifier mouth/mouth-trans-down|up 0.047006
modifier mouth/mouth-trans-backward|forward 0.398104
modifier mouth/mouth-lowerlip-height-decr|incr 0.381682
modifier mouth/mouth-lowerlip-width-decr|incr -0.461759
modifier mouth/mouth-upperlip-height-decr|incr 0.676164
modifier mouth/mouth-upperlip-width-decr|incr 0.000691
modifier mouth/mouth-cupidsbow-width-decr|incr -0.267680
modifier mouth/mouth-dimples-in|out -0.311290
modifier mouth/mouth-laugh-lines-in|out 0.349549
modifier mouth/mouth-lowerlip-ext-down|up 0.536459
modifier mouth/mouth-angles-down|up -0.291509
modifier mouth/mouth-lowerlip-middle-down|up 0.158179
modifier mouth/mouth-lowerlip-volume-decr|incr 0.019759
modifier mouth/mouth-philtrum-volume-decr|incr 0.374260
modifier mouth/mouth-upperlip-volume-decr|incr 0.242886
modifier mouth/mouth-upperlip-ext-down|up -0.473525
modifier mouth/mouth-upperlip-middle-down|up 0.040414
modifier mouth/mouth-cupidsbow-decr|incr -0.302123
modifier ears/r-ear-trans-backward|forward 0.237197
modifier ears/r-ear-scale-decr|incr 0.203491
modifier ears/r-ear-trans-down|up 0.044192
modifier ears/r-ear-scale-vert-decr|incr 0.335976
modifier ears/r-ear-lobe-decr|incr 0.213621
modifier ears/r-ear-shape-pointed|triangle -0.261564
modifier ears/r-ear-rot-backward|forward -0.076791
modifier ears/r-ear-shape-square|round 0.011117
modifier ears/r-ear-scale-depth-decr|incr -0.136934
modifier ears/r-ear-wing-decr|incr 0.056244
modifier ears/r-ear-flap-decr|incr 0.337895
modifier ears/l-ear-trans-backward|forward 0.237197
modifier ears/l-ear-scale-decr|incr 0.203491
modifier ears/l-ear-trans-down|up 0.044192
modifier ears/l-ear-scale-vert-decr|incr 0.335976
modifier ears/l-ear-lobe-decr|incr 0.213621
modifier ears/l-ear-shape-pointed|triangle -0.261564
modifier ears/l-ear-rot-backward|forward -0.076791
modifier ears/l-ear-shape-square|round 0.011117
modifier ears/l-ear-scale-depth-decr|incr -0.136934
modifier ears/l-ear-wing-decr|incr 0.056244
modifier ears/l-ear-flap-decr|incr 0.337895
modifier chin/chin-jaw-drop-decr|incr -0.157714
modifier chin/chin-cleft-decr|incr -0.007741
modifier chin/chin-prominent-decr|incr -0.211024
modifier chin/chin-width-decr|incr -0.050105
modifier chin/chin-height-decr|incr 0.109451
modifier chin/chin-bones-decr|incr -0.315153
modifier chin/chin-prognathism-decr|incr 0.446538
modifier cheek/l-cheek-volume-decr|incr -0.326207
modifier cheek/l-cheek-bones-decr|incr -0.658297
modifier cheek/l-cheek-inner-decr|incr -0.008748
modifier cheek/l-cheek-trans-down|up 0.461571
modifier cheek/r-cheek-volume-decr|incr -0.326207
modifier cheek/r-cheek-bones-decr|incr -0.658297
modifier cheek/r-cheek-inner-decr|incr -0.008748
modifier cheek/r-cheek-trans-down|up 0.461571
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short02 c104cd4a-1edc-43f9-8b94-f63345a44638
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothes shoes05 8ef14ff4-8547-419c-a495-17bab919568b
clothesHideFaces True
skinMaterial skins/young_asian_male/young_asian_male.mhmat
material short02 c104cd4a-1edc-43f9-8b94-f63345a44638 short02.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887 eyebrow010.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
