# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.590654
modifier head/head-angle-in|out 0.439410
modifier head/head-fat-decr|incr -0.542508
modifier head/head-oval 0.323712
modifier head/head-rectangular 0.305363
modifier head/head-triangular 0.425622
modifier head/head-diamond 0.063375
modifier head/head-scale-depth-decr|incr 0.337799
modifier head/head-scale-horiz-decr|incr -0.244609
modifier head/head-scale-vert-decr|incr 0.725059
modifier head/head-trans-in|out 0.393936
modifier head/head-trans-down|up 0.509277
modifier head/head-trans-backward|forward 0.017768
modifier head/head-back-scale-depth-decr|incr -0.440596
modifier forehead/forehead-trans-backward|forward 0.368766
modifier forehead/forehead-scale-vert-decr|incr -0.672100
modifier forehead/forehead-nubian-decr|incr 0.533534
modifier forehead/forehead-temple-decr|incr 0.018091
modifier eyebrows/eyebrows-trans-backward|forward 0.347247
modifier eyebrows/eyebrows-angle-down|up 0.001761
modifier eyebrows/eyebrows-trans-down|up 0.565513
modifier neck/neck-double-decr|incr 0.034552
modifier neck/neck-scale-depth-decr|incr -0.306857
modifier neck/neck-scale-horiz-decr|incr 0.570658
modifier neck/neck-scale-vert-decr|incr -0.044568
modifier neck/neck-trans-in|out -0.158628
modifier neck/neck-trans-down|up 0.579183
modifier neck/neck-trans-backward|forward 0.213433
modifier neck/neck-back-scale-depth-decr|incr 0.216566
modifier eyes/r-eye-bag-decr|incr 0.201496
modifier eyes/r-eye-bag-in|out -0.027067
modifier eyes/r-eye-bag-height-decr|incr 0.579681
modifier eyes/r-eye-eyefold-angle-down|up 0.233191
modifier eyes/r-eye-epicanthus-in|out 0.280451
modifier eyes/r-eye-eyefold-concave|convex -0.002832
modifier eyes/r-eye-eyefold-down|up 0.031717
modifier eyes/r-eye-height1-decr|incr 0.161163
modifier eyes/r-eye-height2-decr|incr 0.399791
modifier eyes/r-eye-height3-decr|incr -0.062848
modifier eyes/r-eye-push1-in|out 0.069901
modifier eyes/r-eye-push2-in|out 0.233002
modifier eyes/r-eye-trans-in|out -0.130369
modifier eyes/r-eye-trans-down|up 0.504833
modifier eyes/r-eye-scale-decr|incr 0.194100
modifier eyes/r-eye-corner1-down|up 0.033754
modifier eyes/r-eye-corner2-down|up 0.712240
modifier eyes/l-eye-bag-decr|incr 0.201496
modifier eyes/l-eye-bag-in|out -0.027067
modifier eyes/l-eye-bag-height-decr|incr 0.579681
modifier eyes/l-eye-eyefold-angle-down|up 0.233191
modifier eyes/l-eye-epicanthus-in|out 0.280451
modifier eyes/l-eye-eyefold-concave|convex -0.002832
modifier eyes/l-eye-eyefold-down|up 0.031717
modifier eyes/l-eye-height1-decr|incr 0.161163
modifier eyes/l-eye-height2-decr|incr 0.399791
modifier eyes/l-eye-height3-decr|incr -0.062848
modifier eyes/l-eye-push1-in|out 0.069901
modifier eyes/l-eye-push2-in|out 0.233002
modifier eyes/l-eye-trans-in|out -0.130369
modifier eyes/l-eye-trans-down|up 0.504833
modifier eyes/l-eye-scale-decr|incr 0.194100
modifier eyes/l-eye-corner1-down|up 0.033754
modifier eyes/l-eye-corner2-down|up 0.712240
modifier nose/nose-trans-down|up 0.697344
modifier nose/nose-trans-backward|forward -0.310098
modifier nose/nose-trans-in|out -0.584926
modifier nose/nose-scale-vert-decr|incr 0.462790
modifier nose/nose-scale-horiz-decr|incr -0.993707
modifier nose/nose-scale-depth-decr|incr 0.066322
modifier nose/nose-nostrils-width-decr|incr 0.634884
modifier nose/nose-point-width-decr|incr -0.281107
modifier nose/nose-base-down|up -0.741587
modifier nose/nose-width1-decr|incr -0.331800
modifier nose/nose-width2-decr|incr 0.266499
modifier nose/nose-width3-decr|incr 0.372245
modifier nose/nose-compression-compress|uncompress -0.186644
modifier nose/nose-curve-concave|convex 0.283886
modifier nose/nose-greek-decr|incr 0.541481
modifier nose/nose-hump-decr|incr 0.002360
modifier nose/nose-volume-decr|incr -0.291033
modifier nose/nose-nostrils-angle-down|up 0.048579
modifier nose/nose-point-down|up -0.767581
modifier nose/nose-septumangle-decr|incr 0.304045
modifier nose/nose-flaring-decr|incr 0.090266
modifier mouth/mouth-scale-horiz-decr|incr -0.463534
modifier mouth/mouth-scale-vert-decr|incr 0.161623
modifier mouth/mouth-scale-depth-decr|incr 0.345797
modifier mouth/mouth-trans-in|out -0.691626
modifier mouth/mouth-trans-down|up -0.610781
modifier mouth/mouth-trans-backward|forward 0.608624
modifier mouth/mouth-lowerlip-height-decr|incr -0.052072
modifier mouth/mouth-lowerlip-width-decr|incr 0.180278
modifier mouth/mouth-upperlip-height-decr|incr 0.470679
modifier mouth/mouth-upperlip-width-decr|incr 0.349883
modifier mouth/mouth-cupidsbow-width-decr|incr -0.239319
modifier mouth/mouth-dimples-in|out 0.104588
modifier mouth/mouth-laugh-lines-in|out 0.085221
modifier mouth/mouth-lowerlip-ext-down|up 0.017902
modifier mouth/mouth-angles-down|up 0.490931
modifier mouth/mouth-lowerlip-middle-down|up -0.156325
modifier mouth/mouth-lowerlip-volume-decr|incr 0.354372
modifier mouth/mouth-philtrum-volume-decr|incr 0.157179
modifier mouth/mouth-upperlip-volume-decr|incr -0.124050
modifier mouth/mouth-upperlip-ext-down|up -0.380156
modifier mouth/mouth-upperlip-middle-down|up -0.098333
modifier mouth/mouth-cupidsbow-decr|incr 0.209807
modifier ears/r-ear-trans-backward|forward -0.357860
modifier ears/r-ear-scale-decr|incr 0.635895
modifier ears/r-ear-trans-down|up 0.557249
modifier ears/r-ear-scale-vert-decr|incr 0.608916
modifier ears/r-ear-lobe-decr|incr -0.184146
modifier ears/r-ear-shape-pointed|triangle 0.528695
modifier ears/r-ear-rot-backward|forward -0.386087
modifier ears/r-ear-shape-square|round 0.123897
modifier ears/r-ear-scale-depth-decr|incr -0.211650
modifier ears/r-ear-wing-decr|incr -0.593969
modifier ears/r-ear-flap-decr|incr 0.006472
modifier ears/l-ear-trans-backward|forward -0.357860
modifier ears/l-ear-scale-decr|incr 0.635895
modifier ears/l-ear-trans-down|up 0.557249
modifier ears/l-ear-scale-vert-decr|incr 0.608916
modifier ears/l-ear-lobe-decr|incr -0.184146
modifier ears/l-ear-shape-pointed|triangle 0.528695
modifier ears/l-ear-rot-backward|forward -0.386087
modifier ears/l-ear-shape-square|round 0.123897
modifier ears/l-ear-scale-depth-decr|incr -0.211650
modifier ears/l-ear-wing-decr|incr -0.593969
modifier ears/l-ear-flap-decr|incr 0.006472
modifier chin/chin-jaw-drop-decr|incr -0.220693
modifier chin/chin-cleft-decr|incr 0.201326
modifier chin/chin-prominent-decr|incr 0.248205
modifier chin/chin-width-decr|incr -0.290464
modifier chin/chin-height-decr|incr -0.364383
modifier chin/chin-bones-decr|incr -0.428928
modifier chin/chin-prognathism-decr|incr -0.810907
modifier cheek/l-cheek-volume-decr|incr 0.291037
modifier cheek/l-cheek-bones-decr|incr -0.974319
modifier cheek/l-cheek-inner-decr|incr 0.002045
modifier cheek/l-cheek-trans-down|up 0.531610
modifier cheek/r-cheek-volume-decr|incr 0.291037
modifier cheek/r-cheek-bones-decr|incr -0.974319
modifier cheek/r-cheek-inner-decr|incr 0.002045
modifier cheek/r-cheek-trans-down|up 0.531610
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair afro01 59627022-32e9-4126-9cf1-036d4b9335fc
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothes shoes04 0d753f2e-55f9-4d60-9a78-261f42b494fc
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male.mhmat
material afro01 59627022-32e9-4126-9cf1-036d4b9335fc afro01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887 eyebrow010.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
