# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.221634
modifier head/head-angle-in|out -0.068255
modifier head/head-fat-decr|incr -0.649836
modifier head/head-oval 0.295834
modifier head/head-square 0.591930
modifier head/head-invertedtriangular 0.361390
modifier head/head-diamond 0.157498
modifier head/head-scale-depth-decr|incr -0.579093
modifier head/head-scale-horiz-decr|incr 0.078936
modifier head/head-scale-vert-decr|incr -0.061125
modifier head/head-trans-in|out -0.015433
modifier head/head-trans-down|up -0.450258
modifier head/head-trans-backward|forward 0.716118
modifier head/head-back-scale-depth-decr|incr 0.067265
modifier forehead/forehead-trans-backward|forward -0.590199
modifier forehead/forehead-scale-vert-decr|incr 0.991344
modifier forehead/forehead-nubian-decr|incr 0.155879
modifier forehead/forehead-temple-decr|incr 0.228047
modifier eyebrows/eyebrows-trans-backward|forward -0.532421
modifier eyebrows/eyebrows-angle-down|up 0.084117
modifier eyebrows/eyebrows-trans-down|up 0.203725
modifier neck/neck-double-decr|incr -0.193295
modifier neck/neck-scale-depth-decr|incr -0.501484
modifier neck/neck-scale-horiz-decr|incr 0.155631
modifier neck/neck-scale-vert-decr|incr -0.312714
modifier neck/neck-trans-in|out -0.057385
modifier neck/neck-trans-down|up 0.993397
modifier neck/neck-trans-backward|forward -0.074503
modifier neck/neck-back-scale-depth-decr|incr -0.761895
modifier eyes/r-eye-bag-decr|incr -0.241680
modifier eyes/r-eye-bag-in|out 0.066439
modifier eyes/r-eye-bag-height-decr|incr -0.005431
modifier eyes/r-eye-eyefold-angle-down|up 0.167663
modifier eyes/r-eye-epicanthus-in|out 0.190578
modifier eyes/r-eye-eyefold-concave|convex 0.144589
modifier eyes/r-eye-eyefold-down|up 0.225592
modifier eyes/r-eye-height1-decr|incr -0.513960
modifier eyes/r-eye-height2-decr|incr 0.416129
modifier eyes/r-eye-height3-decr|incr 0.561649
modifier eyes/r-eye-push1-in|out -0.446691
modifier eyes/r-eye-push2-in|out 0.568706
modifier eyes/r-eye-trans-in|out -0.194025
modifier eyes/r-eye-trans-down|up 0.351336
modifier eyes/r-eye-scale-decr|incr 0.333134
modifier eyes/r-eye-corner1-down|up 0.271307
modifier eyes/r-eye-corner2-down|up -0.677079
modifier eyes/l-eye-bag-decr|incr -0.241680
modifier eyes/l-eye-bag-in|out 0.066439
modifier eyes/l-eye-bag-height-decr|incr -0.005431
modifier eyes/l-eye-eyefold-angle-down|up 0.167663
modifier eyes/l-eye-epicanthus-in|out 0.190578
modifier eyes/l-eye-eyefold-concave|convex 0.144589
modifier eyes/l-eye-eyefold-down|up 0.225592
modifier eyes/l-eye-height1-decr|incr -0.513960
modifier eyes/l-eye-height2-decr|incr 0.416129
modifier eyes/l-eye-height3-decr|incr 0.561649
modifier eyes/l-eye-push1-in|out -0.446691
modifier eyes/l-eye-push2-in|out 0.568706
modifier eyes/l-eye-trans-in|out -0.194025
modifier eyes/l-eye-trans-down|up 0.351336
modifier eyes/l-eye-scale-decr|incr 0.333134
modifier eyes/l-eye-corner1-down|up 0.271307
modifier eyes/l-eye-corner2-down|up -0.677079
modifier nose/nose-trans-down|up -0.017306
modifier nose/nose-trans-backward|forward -0.464338
modifier nose/nose-trans-in|out 0.191164
modifier nose/nose-scale-vert-decr|incr 0.472612
modifier nose/nose-scale-horiz-decr|incr 0.131497
modifier nose/nose-scale-depth-decr|incr -0.085701
modifier nose/nose-nostrils-width-decr|incr 0.435187
modifier nose/nose-point-width-decr|incr -0.399331
modifier nose/nose-base-down|up -0.074717
modifier nose/nose-width1-decr|incr 0.117990
modifier nose/nose-width2-decr|incr 0.284597
modifier nose/nose-width3-decr|incr -0.457367
modifier nose/nose-compression-compress|uncompress -0.159792
modifier nose/nose-curve-concave|convex -0.631128
modifier nose/nose-greek-decr|incr -0.414890
modifier nose/nose-hump-decr|incr 0.354259
modifier nose/nose-volume-decr|incr 0.786235
modifier nose/nose-nostrils-angle-down|up 0.557119
modifier nose/nose-point-down|up 0.991344
modifier nose/nose-septumangle-decr|incr -0.310035
modifier nose/nose-flaring-decr|incr -0.228987
modifier mouth/mouth-scale-horiz-decr|incr -0.424021
modifier mouth/mouth-scale-vert-decr|incr 0.324149
modifier mouth/mouth-scale-depth-decr|incr 0.589631
modifier mouth/mouth-trans-in|out 0.569635
modifier mouth/mouth-trans-down|up -0.286476
modifier mouth/mouth-trans-backward|forward 0.131537
modifier mouth/mouth-lowerlip-height-decr|incr 0.125768
modifier mouth/mouth-lowerlip-width-decr|incr -0.194756
modifier mouth/mouth-upperlip-height-decr|incr 0.088253
modifier mouth/mouth-upperlip-width-decr|incr 0.281842
modifier mouth/mouth-cupidsbow-width-decr|incr -0.237767
modifier mouth/mouth-dimples-in|out -0.063498
modifier mouth/mouth-laugh-lines-in|out 0.561797
modifier mouth/mouth-lowerlip-ext-down|up 0.454512
modifier mouth/mouth-angles-down|up -0.305233
modifier mouth/mouth-lowerlip-middle-down|up -0.862795
modifier mouth/mouth-lowerlip-volume-decr|incr 0.014407
modifier mouth/mouth-philtrum-volume-decr|incr 0.003422
modifier mouth/mouth-upperlip-volume-decr|incr -0.107456
modifier mouth/mouth-upperlip-ext-down|up -0.449678
modifier mouth/mouth-upperlip-middle-down|up -0.335631
modifier mouth/mouth-cupidsbow-decr|incr 0.200359
modifier ears/r-ear-trans-backward|forward -0.441070
modifier ears/r-ear-scale-decr|incr 0.145376
modifier ears/r-ear-trans-down|up -0.194023
modifier ears/r-ear-scale-vert-decr|incr -0.363254
modifier ears/r-ear-lobe-decr|incr 0.815159
modifier ears/r-ear-shape-pointed|triangle 0.094211
modifier ears/r-ear-rot-backward|forward -0.069300
modifier ears/r-ear-shape-square|round -0.577234
modifier ears/r-ear-scale-depth-decr|incr 0.403644
modifier ears/r-ear-wing-decr|incr -0.229413
modifier ears/r-ear-flap-decr|incr -0.700792
modifier ears/l-ear-trans-backward|forward -0.441070
modifier ears/l-ear-scale-decr|incr 0.145376
modifier ears/l-ear-trans-down|up -0.194023
modifier ears/l-ear-scale-vert-decr|incr -0.363254
modifier ears/l-ear-lobe-decr|incr 0.815159
modifier ears/l-ear-shape-pointed|triangle 0.094211
modifier ears/l-ear-rot-backward|forward -0.069300
modifier ears/l-ear-shape-square|round -0.577234
modifier ears/l-ear-scale-depth-decr|incr 0.403644
modifier ears/l-ear-wing-decr|incr -0.229413
modifier ears/l-ear-flap-decr|incr -0.700792
modifier chin/chin-jaw-drop-decr|incr -0.111645
modifier chin/chin-cleft-decr|incr -0.189029
modifier chin/chin-prominent-decr|incr 0.778072
modifier chin/chin-width-decr|incr 0.176889
modifier chin/chin-height-decr|incr 0.386936
modifier chin/chin-bones-decr|incr -0.243639
modifier chin/chin-prognathism-decr|incr -0.445711
modifier cheek/l-cheek-volume-decr|incr 0.382772
modifier cheek/l-cheek-bones-decr|incr -0.577180
modifier cheek/l-cheek-inner-decr|incr -0.246910
modifier cheek/l-cheek-trans-down|up -0.325045
modifier cheek/r-cheek-volume-decr|incr 0.382772
modifier cheek/r-cheek-bones-decr|incr -0.577180
modifier cheek/r-cheek-inner-decr|incr -0.246910
modifier cheek/r-cheek-trans-down|up -0.325045
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short01 766436e9-63ed-4f6a-afa9-99f3acff70a8
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothes shoes02 8887caca-d6fb-4d73-af10-1d4fb740a936
clothesHideFaces True
skinMaterial skins/young_asian_male/young_asian_male.mhmat
material short01 766436e9-63ed-4f6a-afa9-99f3acff70a8 short01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
