# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.332574
modifier head/head-angle-in|out 0.696520
modifier head/head-fat-decr|incr 0.015601
modifier head/head-round 0.543155
modifier head/head-rectangular 0.017624
modifier head/head-triangular 0.013266
modifier head/head-invertedtriangular 0.427481
modifier head/head-diamond 0.458688
modifier head/head-scale-depth-decr|incr -0.304073
modifier head/head-scale-horiz-decr|incr 0.213917
modifier head/head-scale-vert-decr|incr -0.203538
modifier head/head-trans-in|out -0.207695
modifier head/head-trans-down|up 0.310085
modifier head/head-trans-backward|forward 0.271961
modifier head/head-back-scale-depth-decr|incr -0.373971
modifier forehead/forehead-trans-backward|forward -0.391861
modifier forehead/forehead-scale-vert-decr|incr 0.396809
modifier forehead/forehead-nubian-decr|incr 0.337317
modifier forehead/forehead-temple-decr|incr 0.759879
modifier eyebrows/eyebrows-trans-backward|forward 0.440485
modifier eyebrows/eyebrows-angle-down|up 0.269475
modifier eyebrows/eyebrows-trans-down|up -0.125192
modifier neck/neck-double-decr|incr 0.309299
modifier neck/neck-scale-depth-decr|incr -0.375635
modifier neck/neck-scale-horiz-decr|incr -0.333534
modifier neck/neck-scale-vert-decr|incr 0.333557
modifier neck/neck-trans-in|out -0.444781
modifier neck/neck-trans-down|up 0.679728
modifier neck/neck-trans-backward|forward -0.085817
modifier neck/neck-back-scale-depth-decr|incr 0.111887
modifier eyes/r-eye-bag-decr|incr 0.519956
modifier eyes/r-eye-bag-in|out 0.126412
modifier eyes/r-eye-bag-height-decr|incr -0.555544
modifier eyes/r-eye-eyefold-angle-down|up -0.037456
modifier eyes/r-eye-epicanthus-in|out 0.012118
modifier eyes/r-eye-eyefold-concave|convex 0.615955
modifier eyes/r-eye-eyefold-down|up 0.176199
modifier eyes/r-eye-height1-decr|incr -0.506549
modifier eyes/r-eye-height2-decr|incr -0.060408
modifier eyes/r-eye-height3-decr|incr -0.076627
modifier eyes/r-eye-push1-in|out -0.744282
modifier eyes/r-eye-push2-in|out 0.059158
modifier eyes/r-eye-trans-in|out -0.642707
modifier eyes/r-eye-trans-down|up 0.572563
modifier eyes/r-eye-scale-decr|incr 0.299189
modifier eyes/r-eye-corner1-down|up 0.428064
modifier eyes/r-eye-corner2-down|up 0.246052
modifier eyes/l-eye-bag-decr|incr 0.519956
modifier eyes/l-eye-bag-in|out 0.126412
modifier eyes/l-eye-bag-height-decr|incr -0.555544
modifier eyes/l-eye-eyefold-angle-down|up -0.037456
modifier eyes/l-eye-epicanthus-in|out 0.012118
modifier eyes/l-eye-eyefold-concave|convex 0.615955
modifier eyes/l-eye-eyefold-down|up 0.176199
modifier eyes/l-eye-height1-decr|incr -0.506549
modifier eyes/l-eye-height2-decr|incr -0.060408
modifier eyes/l-eye-height3-decr|incr -0.076627
modifier eyes/l-eye-push1-in|out -0.744282
modifier eyes/l-eye-push2-in|out 0.059158
modifier eyes/l-eye-trans-in|out -0.642707
modifier eyes/l-eye-trans-down|up 0.572563
modifier eyes/l-eye-scale-decr|incr 0.299189
modifier eyes/l-eye-corner1-down|up 0.428064
modifier eyes/l-eye-corner2-down|up 0.246052
modifier nose/nose-trans-down|up -0.396675
modifier nose/nose-trans-backward|forward -0.013395
modifier nose/nose-trans-in|out -0.315372
modifier nose/nose-scale-vert-decr|incr -0.318503
modifier nose/nose-scale-horiz-decr|incr -0.189979
modifier nose/nose-scale-depth-decr|incr -0.573464
modifier nose/nose-nostrils-width-decr|incr 0.341228
modifier nose/nose-point-width-decr|incr 0.308542
modifier nose/nose-base-down|up 0.314841
modifier nose/nose-width1-decr|incr 0.468710
modifier nose/nose-width2-decr|incr 0.135046
modifier nose/nose-width3-decr|incr 0.765284
modifier nose/nose-compression-compress|uncompress -0.311237
modifier nose/nose-curve-concave|convex -0.359353
modifier nose/nose-greek-decr|incr -0.657132
modifier nose/nose-hump-decr|incr -0.249774
modifier nose/nose-volume-decr|incr 0.535984
modifier nose/nose-nostrils-angle-down|up -0.001137
modifier nose/nose-point-down|up -0.267437
modifier nose/nose-septumangle-decr|incr -0.435255
modifier nose/nose-flaring-decr|incr -0.044763
modifier mouth/mouth-scale-horiz-decr|incr 0.110800
modifier mouth/mouth-scale-vert-decr|incr -0.082597
modifier mouth/mouth-scale-depth-decr|incr 0.255790
modifier mouth/mouth-trans-in|out -0.362362
modifier mouth/mouth-trans-down|up 0.498967
modifier mouth/mouth-trans-backward|forward -0.565933
modifier mouth/mouth-lowerlip-height-decr|incr -0.499172
modifier mouth/mouth-lowerlip-width-decr|incr 0.065904
modifier mouth/mouth-upperlip-height-decr|incr 0.631194
modifier mouth/mouth-upperlip-width-decr|incr -0.428136
modifier mouth/mouth-cupidsbow-width-decr|incr -0.395179
modifier mouth/mouth-dimples-in|out 0.323345
modifier mouth/mouth-laugh-lines-in|out 0.283171
modifier mouth/mouth-lowerlip-ext-down|up 0.061075
modifier mouth/mouth-angles-down|up 0.082307
modifier mouth/mouth-lowerlip-middle-down|up -0.213786
modifier mouth/mouth-lowerlip-volume-decr|incr 0.148344
modifier mouth/mouth-philtrum-volume-decr|incr -0.006708
modifier mouth/mouth-upperlip-volume-decr|incr 0.526250
modifier mouth/mouth-upperlip-ext-down|up 0.277255
modifier mouth/mouth-upperlip-middle-down|up 0.526268
modifier mouth/mouth-cupidsbow-decr|incr 0.880835
modifier ears/r-ear-trans-backward|forward 0.298179
modifier ears/r-ear-scale-decr|incr 0.340147
modifier ears/r-ear-trans-down|up 0.621122
modifier ears/r-ear-scale-vert-decr|incr 0.007764
modifier ears/r-ear-lobe-decr|incr -0.193375
modifier ears/r-ear-shape-pointed|triangle -0.423129
modifier ears/r-ear-rot-backward|forward -0.264671
modifier ears/r-ear-shape-square|round 0.253679
modifier ears/r-ear-scale-depth-decr|incr -0.578684
modifier ears/r-ear-wing-decr|incr -0.498257
modifier ears/r-ear-flap-decr|incr 0.612505
modifier ears/l-ear-trans-backward|forward 0.298179
modifier ears/l-ear-scale-decr|incr 0.340147
modifier ears/l-ear-trans-down|up 0.621122
modifier ears/l-ear-scale-vert-decr|incr 0.007764
modifier ears/l-ear-lobe-decr|incr -0.193375
modifier ears/l-ear-shape-pointed|triangle -0.423129
modifier ears/l-ear-rot-backward|forward -0.264671
modifier ears/l-ear-shape-square|round 0.253679
modifier ears/l-ear-scale-depth-decr|incr -0.578684
modifier ears/l-ear-wing-decr|incr -0.498257
modifier ears/l-ear-flap-decr|incr 0.612505
modifier chin/chin-jaw-drop-decr|incr -0.466926
modifier chin/chin-cleft-decr|incr 0.547726
modifier chin/chin-prominent-decr|incr -0.259366
modifier chin/chin-width-decr|incr 0.172013
modifier chin/chin-height-decr|incr -0.095173
modifier chin/chin-bones-decr|incr -0.200539
modifier chin/chin-prognathism-decr|incr 0.082851
modifier cheek/l-cheek-volume-decr|incr -0.107912
modifier cheek/l-cheek-bones-decr|incr -0.415567
modifier cheek/l-cheek-inner-decr|incr -0.101988
modifier cheek/l-cheek-trans-down|up 0.978638
modifier cheek/r-cheek-volume-decr|incr -0.107912
modifier cheek/r-cheek-bones-decr|incr -0.415567
modifier cheek/r-cheek-inner-decr|incr -0.101988
modifier cheek/r-cheek-trans-down|up 0.978638
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short02 c104cd4a-1edc-43f9-8b94-f63345a44638
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit04 402c35f6-0cf4-4d22-af5b-0cc58fb2b617
clothes shoes05 8ef14ff4-8547-419c-a495-17bab919568b
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male.mhmat
material short02 c104cd4a-1edc-43f9-8b94-f63345a44638 short02.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
