# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.256577
modifier head/head-angle-in|out 0.508679
modifier head/head-fat-decr|incr -0.541328
modifier head/head-triangular 0.300955
modifier head/head-invertedtriangular 0.945302
modifier head/head-scale-depth-decr|incr 0.731133
modifier head/head-scale-horiz-decr|incr 0.010023
modifier head/head-scale-vert-decr|incr 0.422612
modifier head/head-trans-in|out -0.985989
modifier head/head-trans-down|up 0.488818
modifier head/head-trans-backward|forward -0.021348
modifier head/head-back-scale-depth-decr|incr -0.139489
modifier forehead/forehead-trans-backward|forward -0.118348
modifier forehead/forehead-scale-vert-decr|incr 0.103451
modifier forehead/forehead-nubian-decr|incr 0.383684
modifier forehead/forehead-temple-decr|incr 0.503425
modifier eyebrows/eyebrows-trans-backward|forward -0.380962
modifier eyebrows/eyebrows-angle-down|up -0.329199
modifier eyebrows/eyebrows-trans-down|up -0.104707
modifier neck/neck-double-decr|incr 0.338204
modifier neck/neck-scale-depth-decr|incr 0.521257
modifier neck/neck-scale-horiz-decr|incr -0.405858
modifier neck/neck-scale-vert-decr|incr -0.354154
modifier neck/neck-trans-in|out 0.489690
modifier neck/neck-trans-down|up 0.525813
modifier neck/neck-trans-backward|forward -0.200396
modifier neck/neck-back-scale-depth-decr|incr -0.289139
modifier eyes/r-eye-bag-decr|incr 0.007908
modifier eyes/r-eye-bag-in|out 0.733925
modifier eyes/r-eye-bag-height-decr|incr -0.527533
modifier eyes/r-eye-eyefold-angle-down|up 0.187763
modifier eyes/r-eye-epicanthus-in|out 0.248861
modifier eyes/r-eye-eyefold-concave|convex -0.360517
modifier eyes/r-eye-eyefold-down|up 0.981173
modifier eyes/r-eye-height1-decr|incr -0.128831
modifier eyes/r-eye-height2-decr|incr 0.147838
modifier eyes/r-eye-height3-decr|incr 0.499491
modifier eyes/r-eye-push1-in|out 0.649073
modifier eyes/r-eye-push2-in|out -0.924287
modifier eyes/r-eye-trans-in|out 0.567536
modifier eyes/r-eye-trans-down|up -0.157506
modifier eyes/r-eye-scale-decr|incr 0.611259
modifier eyes/r-eye-corner1-down|up -0.180124
modifier eyes/r-eye-corner2-down|up 0.440870
modifier eyes/l-eye-bag-decr|incr 0.007908
modifier eyes/l-eye-bag-in|out 0.733925
modifier eyes/l-eye-bag-height-decr|incr -0.527533
modifier eyes/l-eye-eyefold-angle-down|up 0.187763
modifier eyes/l-eye-epicanthus-in|out 0.248861
modifier eyes/l-eye-eyefold-concave|convex -0.360517
modifier eyes/l-eye-eyefold-down|up 0.981173
modifier eyes/l-eye-height1-decr|incr -0.128831
modifier eyes/l-eye-height2-decr|incr 0.147838
modifier eyes/l-eye-height3-decr|incr 0.499491
modifier eyes/l-eye-push1-in|out 0.649073
modifier eyes/l-eye-push2-in|out -0.924287
modifier eyes/l-eye-trans-in|out 0.567536
modifier eyes/l-eye-trans-down|up -0.157506
modifier eyes/l-eye-scale-decr|incr 0.611259
modifier eyes/l-eye-corner1-down|up -0.180124
modifier eyes/l-eye-corner2-down|up 0.440870
modifier nose/nose-trans-down|up 0.103379
modifier nose/nose-trans-backward|forward -0.150162
modifier nose/nose-trans-in|out -0.150914
modifier nose/nose-scale-vert-decr|incr -0.333401
modifier nose/nose-scale-horiz-decr|incr -0.145328
modifier nose/nose-scale-depth-decr|incr -0.170853
modifier nose/nose-nostrils-width-decr|incr -0.340349
modifier nose/nose-point-width-decr|incr -0.370799
modifier nose/nose-base-down|up -0.384215
modifier nose/nose-width1-decr|incr -0.046744
modifier nose/nose-width2-decr|incr 0.454195
modifier nose/nose-width3-decr|incr -0.490517
modifier nose/nose-compression-compress|uncompress 0.250119
modifier nose/nose-curve-concave|convex 0.674033
modifier nose/nose-greek-decr|incr -0.772647
modifier nose/nose-hump-decr|incr -0.068251
modifier nose/nose-volume-decr|incr -0.464699
modifier nose/nose-nostrils-angle-down|up -0.135878
modifier nose/nose-point-down|up -0.822658
modifier nose/nose-septumangle-decr|incr -0.195282
modifier nose/nose-flaring-decr|incr 0.318490
modifier mouth/mouth-scale-horiz-decr|incr -0.593555
modifier mouth/mouth-scale-vert-decr|incr -0.697007
modifier mouth/mouth-scale-depth-decr|incr -0.072196
modifier mouth/mouth-trans-in|out 0.248197
modifier mouth/mouth-trans-down|up 0.209909
modifier mouth/mouth-trans-backward|forward 0.979195
modifier mouth/mouth-lowerlip-height-decr|incr 0.367079
modifier mouth/mouth-lowerlip-width-decr|incr -0.651147
modifier mouth/mouth-upperlip-height-decr|incr -0.027596
modifier mouth/mouth-upperlip-width-decr|incr -0.127500
modifier mouth/mouth-cupidsbow-width-decr|incr 0.717797
modifier mouth/mouth-dimples-in|out -0.152055
modifier mouth/mouth-laugh-lines-in|out -0.389927
modifier mouth/mouth-lowerlip-ext-down|up 0.580800
modifier mouth/mouth-angles-down|up -0.436138
modifier mouth/mouth-lowerlip-middle-down|up -0.420813
modifier mouth/mouth-lowerlip-volume-decr|incr -0.619120
modifier mouth/mouth-philtrum-volume-decr|incr 0.337450
modifier mouth/mouth-upperlip-volume-decr|incr -0.397442
modifier mouth/mouth-upperlip-ext-down|up 0.347574
modifier mouth/mouth-upperlip-middle-down|up 0.192838
modifier mouth/mouth-cupidsbow-decr|incr -0.022801
modifier ears/r-ear-trans-backward|forward -0.564869
modifier ears/r-ear-scale-decr|incr -0.690874
modifier ears/r-ear-trans-down|up 0.373956
modifier ears/r-ear-scale-vert-decr|incr -0.020501
modifier ears/r-ear-lobe-decr|incr 0.696985
modifier ears/r-ear-shape-pointed|triangle -0.226712
modifier ears/r-ear-rot-backward|forward 0.770156
modifier ears/r-ear-shape-square|round -0.043175
modifier ears/r-ear-scale-depth-decr|incr 0.151200
modifier ears/r-ear-wing-decr|incr 0.191144
modifier ears/r-ear-flap-decr|incr 0.298465
modifier ears/l-ear-trans-backward|forward -0.564869
modifier ears/l-ear-scale-decr|incr -0.690874
modifier ears/l-ear-trans-down|up 0.373956
modifier ears/l-ear-scale-vert-decr|incr -0.020501
modifier ears/l-ear-lobe-decr|incr 0.696985
modifier ears/l-ear-shape-pointed|triangle -0.226712
modifier ears/l-ear-rot-backward|forward 0.770156
modifier ears/l-ear-shape-square|round -0.043175
modifier ears/l-ear-scale-depth-decr|incr 0.151200
modifier ears/l-ear-wing-decr|incr 0.191144
modifier ears/l-ear-flap-decr|incr 0.298465
modifier chin/chin-jaw-drop-decr|incr -0.518644
modifier chin/chin-cleft-decr|incr 0.581388
modifier chin/chin-prominent-decr|incr -0.117140
modifier chin/chin-width-decr|incr 0.358279
modifier chin/chin-height-decr|incr -0.158181
modifier chin/chin-bones-decr|incr 0.892308
modifier chin/chin-prognathism-decr|incr 0.157641
modifier cheek/l-cheek-volume-decr|incr -0.008038
modifier cheek/l-cheek-bones-decr|incr 0.536995
modifier cheek/l-cheek-inner-decr|incr -0.885637
modifier cheek/l-cheek-trans-down|up 0.446169
modifier cheek/r-cheek-volume-decr|incr -0.008038
modifier cheek/r-cheek-bones-decr|incr 0.536995
modifier cheek/r-cheek-inner-decr|incr -0.885637
modifier cheek/r-cheek-trans-down|up 0.446169
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_worksuit01 6afd98fa-381b-456f-aa46-3dd15b27b2f0
clothes shoes04 0d753f2e-55f9-4d60-9a78-261f42b494fc
clothesHideFaces True
skinMaterial skins/old_asian_male/old_asian_male.mhmat
material short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8 short04.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
