# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.240942
modifier head/head-angle-in|out 0.480823
modifier head/head-fat-decr|incr -0.110200
modifier head/head-oval 0.862807
modifier head/head-rectangular 0.758668
modifier head/head-square 0.180396
modifier head/head-scale-depth-decr|incr 0.373329
modifier head/head-scale-horiz-decr|incr -0.212572
modifier head/head-scale-vert-decr|incr -0.128201
modifier head/head-trans-in|out 0.628853
modifier head/head-trans-down|up 0.612516
modifier head/head-trans-backward|forward 0.379126
modifier head/head-back-scale-depth-decr|incr -0.111906
modifier forehead/forehead-trans-backward|forward 0.558290
modifier forehead/forehead-scale-vert-decr|incr -0.313967
modifier forehead/forehead-nubian-decr|incr -0.491031
modifier forehead/forehead-temple-decr|incr 0.350247
modifier eyebrows/eyebrows-trans-backward|forward 0.585057
modifier eyebrows/eyebrows-angle-down|up 0.563529
modifier eyebrows/eyebrows-trans-down|up 0.176267
modifier neck/neck-double-decr|incr -0.296555
modifier neck/neck-scale-depth-decr|incr -0.281486
modifier neck/neck-scale-horiz-decr|incr 0.165488
modifier neck/neck-scale-vert-decr|incr 0.117863
modifier neck/neck-trans-in|out 0.516253
modifier neck/neck-trans-down|up -0.044357
modifier neck/neck-trans-backward|forward -0.665909
modifier neck/neck-back-scale-depth-decr|incr 0.717109
modifier eyes/r-eye-bag-decr|incr -0.115541
modifier eyes/r-eye-bag-in|out -0.189875
modifier eyes/r-eye-bag-height-decr|incr -0.008533
modifier eyes/r-eye-eyefold-angle-down|up 0.263904
modifier eyes/r-eye-epicanthus-in|out -0.202630
modifier eyes/r-eye-eyefold-concave|convex -0.028152
modifier eyes/r-eye-eyefold-down|up 0.241286
modifier eyes/r-eye-height1-decr|incr -0.114140
modifier eyes/r-eye-height2-decr|incr -0.556801
modifier eyes/r-eye-height3-decr|incr -0.093817
modifier eyes/r-eye-push1-in|out 0.309323
modifier eyes/r-eye-push2-in|out 0.054232
modifier eyes/r-eye-trans-in|out -0.602659
modifier eyes/r-eye-trans-down|up -0.295593
modifier eyes/r-eye-scale-decr|incr 0.402420
modifier eyes/r-eye-corner1-down|up -0.261166
modifier eyes/r-eye-corner2-down|up -0.259775
modifier eyes/l-eye-bag-decr|incr -0.115541
modifier eyes/l-eye-bag-in|out -0.189875
modifier eyes/l-eye-bag-height-decr|incr -0.008533
modifier eyes/l-eye-eyefold-angle-down|up 0.263904
modifier eyes/l-eye-epicanthus-in|out -0.202630
modifier eyes/l-eye-eyefold-concave|convex -0.028152
modifier eyes/l-eye-eyefold-down|up 0.241286
modifier eyes/l-eye-height1-decr|incr -0.114140
modifier eyes/l-eye-height2-decr|incr -0.556801
modifier eyes/l-eye-height3-decr|incr -0.093817
modifier eyes/l-eye-push1-in|out 0.309323
modifier eyes/l-eye-push2-in|out 0.054232
modifier eyes/l-eye-trans-in|out -0.602659
modifier eyes/l-eye-trans-down|up -0.295593
modifier eyes/l-eye-scale-decr|incr 0.402420
modifier eyes/l-eye-corner1-down|up -0.261166
modifier eyes/l-eye-corner2-down|up -0.259775
modifier nose/nose-trans-down|up -0.182110
modifier nose/nose-trans-backward|forward 0.596493
modifier nose/nose-trans-in|out -0.404849
modifier nose/nose-scale-vert-decr|incr 0.404686
modifier nose/nose-scale-horiz-decr|incr 0.140495
modifier nose/nose-scale-depth-decr|incr -0.239527
modifier nose/nose-nostrils-width-decr|incr 0.492772
modifier nose/nose-point-width-decr|incr -0.385996
modifier nose/nose-base-down|up 0.118722
modifier nose/nose-width1-decr|incr 0.095358
modifier nose/nose-width2-decr|incr 0.093438
modifier nose/nose-width3-decr|incr -0.584765
modifier nose/nose-compression-compress|uncompress 0.398232
modifier nose/nose-curve-concave|convex 0.368550
modifier nose/nose-greek-decr|incr 0.263096
modifier nose/nose-hump-decr|incr -0.175445
modifier nose/nose-volume-decr|incr 0.572891
modifier nose/nose-nostrils-angle-down|up 0.414815
modifier nose/nose-point-down|up -0.650150
modifier nose/nose-septumangle-decr|incr -0.141928
modifier nose/nose-flaring-decr|incr 0.010529
modifier mouth/mouth-scale-horiz-decr|incr 0.004584
modifier mouth/mouth-scale-vert-decr|incr -0.241630
modifier mouth/mouth-scale-depth-decr|incr -0.634357
modifier mouth/mouth-trans-in|out 0.394536
modifier mouth/mouth-trans-down|up -0.019797
modifier mouth/mouth-trans-backward|forward -0.908270
modifier mouth/mouth-lowerlip-height-decr|incr -0.410939
modifier mouth/mouth-lowerlip-width-decr|incr 0.165048
modifier mouth/mouth-upperlip-height-decr|incr -0.249865
modifier mouth/mouth-upperlip-width-decr|incr 0.450022
modifier mouth/mouth-cupidsbow-width-decr|incr -0.711284
modifier mouth/mouth-dimples-in|out 0.354498
modifier mouth/mouth-laugh-lines-in|out -0.196218
modifier mouth/mouth-lowerlip-ext-down|up -0.116132
modifier mouth/mouth-angles-down|up 0.236420
modifier mouth/mouth-lowerlip-middle-down|up 0.818892
modifier mouth/mouth-lowerlip-volume-decr|incr -0.670359
modifier mouth/mouth-philtrum-volume-decr|incr 0.385449
modifier mouth/mouth-upperlip-volume-decr|incr 0.146031
modifier mouth/mouth-upperlip-ext-down|up 0.370978
modifier mouth/mouth-upperlip-middle-down|up -0.038863
modifier mouth/mouth-cupidsbow-decr|incr -0.547091
modifier ears/r-ear-trans-backward|forward -0.121885
modifier ears/r-ear-scale-decr|incr 0.240492
modifier ears/r-ear-trans-down|up 0.017103
modifier ears/r-ear-scale-vert-decr|incr -0.024675
modifier ears/r-ear-lobe-decr|incr -0.314010
modifier ears/r-ear-shape-pointed|triangle 0.010829
modifier ears/r-ear-rot-backward|forward -0.444223
modifier ears/r-ear-shape-square|round 0.094969
modifier ears/r-ear-scale-depth-decr|incr -0.384643
modifier ears/r-ear-wing-decr|incr 0.360384
modifier ears/r-ear-flap-decr|incr 0.656640
modifier ears/l-ear-trans-backward|forward -0.121885
modifier ears/l-ear-scale-decr|incr 0.240492
modifier ears/l-ear-trans-down|up 0.017103
modifier ears/l-ear-scale-vert-decr|incr -0.024675
modifier ears/l-ear-lobe-decr|incr -0.314010
modifier ears/l-ear-shape-pointed|triangle 0.010829
modifier ears/l-ear-rot-backward|forward -0.444223
modifier ears/l-ear-shape-square|round 0.094969
modifier ears/l-ear-scale-depth-decr|incr -0.384643
modifier ears/l-ear-wing-decr|incr 0.360384
modifier ears/l-ear-flap-decr|incr 0.656640
modifier chin/chin-jaw-drop-decr|incr -0.020478
modifier chin/chin-cleft-decr|incr 0.352326
modifier chin/chin-prominent-decr|incr -0.314217
modifier chin/chin-width-decr|incr 0.170345
modifier chin/chin-height-decr|incr -0.166929
modifier chin/chin-bones-decr|incr -0.238022
modifier chin/chin-prognathism-decr|incr 0.176633
modifier cheek/l-cheek-volume-decr|incr 0.066797
modifier cheek/l-cheek-bones-decr|incr 0.090258
modifier cheek/l-cheek-inner-decr|incr 0.819722
modifier cheek/l-cheek-trans-down|up -0.602890
modifier cheek/r-cheek-volume-decr|incr 0.066797
modifier cheek/r-cheek-bones-decr|incr 0.090258
modifier cheek/r-cheek-inner-decr|incr 0.819722
modifier cheek/r-cheek-trans-down|up -0.602890
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short03 a6cb8ad2-2e0d-4655-81ef-bfce1676ec67
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothes shoes02 8887caca-d6fb-4d73-af10-1d4fb740a936
clothesHideFaces True
skinMaterial skins/middleage_african_male/middleage_african_male.mhmat
material short03 a6cb8ad2-2e0d-4655-81ef-bfce1676ec67 short03.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
