# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.338193
modifier head/head-angle-in|out 0.100460
modifier head/head-fat-decr|incr 0.134004
modifier head/head-square 0.048593
modifier head/head-invertedtriangular 0.256022
modifier head/head-diamond 0.603390
modifier head/head-scale-depth-decr|incr 0.062342
modifier head/head-scale-horiz-decr|incr -0.335515
modifier head/head-scale-vert-decr|incr -0.476100
modifier head/head-trans-in|out 0.240478
modifier head/head-trans-down|up -0.453664
modifier head/head-trans-backward|forward 0.202707
modifier head/head-back-scale-depth-decr|incr 0.288006
modifier forehead/forehead-trans-backward|forward -0.178203
modifier forehead/forehead-scale-vert-decr|incr 0.233026
modifier forehead/forehead-nubian-decr|incr -0.100643
modifier forehead/forehead-temple-decr|incr -0.215378
modifier eyebrows/eyebrows-trans-backward|forward -0.119416
modifier eyebrows/eyebrows-angle-down|up 0.007116
modifier eyebrows/eyebrows-trans-down|up -0.657130
modifier neck/neck-double-decr|incr 0.508273
modifier neck/neck-scale-depth-decr|incr -0.348286
modifier neck/neck-scale-horiz-decr|incr -0.381145
modifier neck/neck-scale-vert-decr|incr 0.132113
modifier neck/neck-trans-in|out -0.147599
modifier neck/neck-trans-down|up 0.521985
modifier neck/neck-trans-backward|forward 0.515854
modifier neck/neck-back-scale-depth-decr|incr -0.411233
modifier eyes/r-eye-bag-decr|incr 0.599092
modifier eyes/r-eye-bag-in|out 0.104595
modifier eyes/r-eye-bag-height-decr|incr 0.206522
modifier eyes/r-eye-eyefold-angle-down|up -0.445129
modifier eyes/r-eye-epicanthus-in|out 0.483845
modifier eyes/r-eye-eyefold-concave|convex -0.605286
modifier eyes/r-eye-eyefold-down|up 0.533823
modifier eyes/r-eye-height1-decr|incr -0.315442
modifier eyes/r-eye-height2-decr|incr 0.910540
modifier eyes/r-eye-height3-decr|incr 0.040215
modifier eyes/r-eye-push1-in|out -0.744872
modifier eyes/r-eye-push2-in|out -0.124460
modifier eyes/r-eye-trans-in|out -0.192339
modifier eyes/r-eye-trans-down|up -0.421404
modifier eyes/r-eye-scale-decr|incr -0.458669
modifier eyes/r-eye-corner1-down|up 0.057812
modifier eyes/r-eye-corner2-down|up 0.338366
modifier eyes/l-eye-bag-decr|incr 0.599092
modifier eyes/l-eye-bag-in|out 0.104595
modifier eyes/l-eye-bag-height-decr|incr 0.206522
modifier eyes/l-eye-eyefold-angle-down|up -0.445129
modifier eyes/l-eye-epicanthus-in|out 0.483845
modifier eyes/l-eye-eyefold-concave|convex -0.605286
modifier eyes/l-eye-eyefold-down|up 0.533823
modifier eyes/l-eye-height1-decr|incr -0.315442
modifier eyes/l-eye-height2-decr|incr 0.910540
modifier eyes/l-eye-height3-decr|incr 0.040215
modifier eyes/l-eye-push1-in|out -0.744872
modifier eyes/l-eye-push2-in|out -0.124460
modifier eyes/l-eye-trans-in|out -0.192339
modifier eyes/l-eye-trans-down|up -0.421404
modifier eyes/l-eye-scale-decr|incr -0.458669
modifier eyes/l-eye-corner1-down|up 0.057812
modifier eyes/l-eye-corner2-down|up 0.338366
modifier nose/nose-trans-down|up 0.155566
modifier nose/nose-trans-backward|forward 0.121724
modifier nose/nose-trans-in|out -0.631717
modifier nose/nose-scale-vert-decr|incr 0.778520
modifier nose/nose-scale-horiz-decr|incr -0.319357
modifier nose/nose-scale-depth-decr|incr 0.303353
modifier nose/nose-nostrils-width-decr|incr -0.038250
modifier nose/nose-point-width-decr|incr -0.966031
modifier nose/nose-base-down|up -0.648877
modifier nose/nose-width1-decr|incr 0.134598
modifier nose/nose-width2-decr|incr -0.183418
modifier nose/nose-width3-decr|incr 0.227220
modifier nose/nose-compression-compress|uncompress -0.230298
modifier nose/nose-curve-concave|convex -0.163781
modifier nose/nose-greek-decr|incr -0.151118
modifier nose/nose-hump-decr|incr -0.307668
modifier nose/nose-volume-decr|incr 0.277433
modifier nose/nose-nostrils-angle-down|up -0.095495
modifier nose/nose-point-down|up 0.325575
modifier nose/nose-septumangle-decr|incr -0.235596
modifier nose/nose-flaring-decr|incr -0.176133
modifier mouth/mouth-scale-horiz-decr|incr -0.328111
modifier mouth/mouth-scale-vert-decr|incr -0.193957
modifier mouth/mouth-scale-depth-decr|incr -0.126557
modifier mouth/mouth-trans-in|out 0.230288
modifier mouth/mouth-trans-down|up 0.305130
modifier mouth/mouth-trans-backward|forward 0.194920
modifier mouth/mouth-lowerlip-height-decr|incr -0.030712
modifier mouth/mouth-lowerlip-width-decr|incr -0.005592
modifier mouth/mouth-upperlip-height-decr|incr -0.961500
modifier mouth/mouth-upperlip-width-decr|incr 0.784619
modifier mouth/mouth-cupidsbow-width-decr|incr -0.449281
modifier mouth/mouth-dimples-in|out -0.041298
modifier mouth/mouth-laugh-lines-in|out -0.536305
modifier mouth/mouth-lowerlip-ext-down|up 0.179465
modifier mouth/mouth-angles-down|up 0.537605
modifier mouth/mouth-lowerlip-middle-down|up -0.358839
modifier mouth/mouth-lowerlip-volume-decr|incr -0.925188
modifier mouth/mouth-philtrum-volume-decr|incr -0.000876
modifier mouth/mouth-upperlip-volume-decr|incr 0.591942
modifier mouth/mouth-upperlip-ext-down|up -0.029004
modifier mouth/mouth-upperlip-middle-down|up -0.133324
modifier mouth/mouth-cupidsbow-decr|incr 0.544695
modifier ears/r-ear-trans-backward|forward 0.628497
modifier ears/r-ear-scale-decr|incr 0.090804
modifier ears/r-ear-trans-down|up 0.979723
modifier ears/r-ear-scale-vert-decr|incr -0.109340
modifier ears/r-ear-lobe-decr|incr 0.847260
modifier ears/r-ear-shape-pointed|triangle 0.056919
modifier ears/r-ear-rot-backward|forward -0.063684
modifier ears/r-ear-shape-square|round 0.607130
modifier ears/r-ear-scale-depth-decr|incr 0.040709
modifier ears/r-ear-wing-decr|incr 0.010474
modifier ears/r-ear-flap-decr|incr -0.151864
modifier ears/l-ear-trans-backward|forward 0.628497
modifier ears/l-ear-scale-decr|incr 0.090804
modifier ears/l-ear-trans-down|up 0.979723
modifier ears/l-ear-scale-vert-decr|incr -0.109340
modifier ears/l-ear-lobe-decr|incr 0.847260
modifier ears/l-ear-shape-pointed|triangle 0.056919
modifier ears/l-ear-rot-backward|forward -0.063684
modifier ears/l-ear-shape-square|round 0.607130
modifier ears/l-ear-scale-depth-decr|incr 0.040709
modifier ears/l-ear-wing-decr|incr 0.010474
modifier ears/l-ear-flap-decr|incr -0.151864
modifier chin/chin-jaw-drop-decr|incr 0.261997
modifier chin/chin-cleft-decr|incr 0.167096
modifier chin/chin-prominent-decr|incr 0.100969
modifier chin/chin-width-decr|incr -0.308314
modifier chin/chin-height-decr|incr -0.172693
modifier chin/chin-bones-decr|incr -0.329395
modifier chin/chin-prognathism-decr|incr -0.158380
modifier cheek/l-cheek-volume-decr|incr 0.737578
modifier cheek/l-cheek-bones-decr|incr -0.279096
modifier cheek/l-cheek-inner-decr|incr -0.009268
modifier cheek/l-cheek-trans-down|up 0.120218
modifier cheek/r-cheek-volume-decr|incr 0.737578
modifier cheek/r-cheek-bones-decr|incr -0.279096
modifier cheek/r-cheek-inner-decr|incr -0.009268
modifier cheek/r-cheek-trans-down|up 0.120218
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_worksuit01 6afd98fa-381b-456f-aa46-3dd15b27b2f0
clothes shoes03 ad622a26-da1e-4e3c-9f8e-454edf10d504
clothesHideFaces True
skinMaterial skins/old_asian_male/old_asian_male.mhmat
material short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8 short04.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
