# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.646410
modifier head/head-angle-in|out -0.106433
modifier head/head-fat-decr|incr -0.475406
modifier head/head-oval 0.563697
modifier head/head-square 0.436163
modifier head/head-triangular 0.132900
modifier head/head-diamond 0.101067
modifier head/head-scale-depth-decr|incr -0.154511
modifier head/head-scale-horiz-decr|incr -0.871233
modifier head/head-scale-vert-decr|incr 0.261367
modifier head/head-trans-in|out -0.001944
modifier head/head-trans-down|up 0.127204
modifier head/head-trans-backward|forward -0.192820
modifier head/head-back-scale-depth-decr|incr -0.149575
modifier forehead/forehead-trans-backward|forward 0.597264
modifier forehead/forehead-scale-vert-decr|incr -0.195764
modifier forehead/forehead-nubian-decr|incr -0.262670
modifier forehead/forehead-temple-decr|incr 0.462142
modifier eyebrows/eyebrows-trans-backward|forward 0.002831
modifier eyebrows/eyebrows-angle-down|up 0.408537
modifier eyebrows/eyebrows-trans-down|up 0.229444
modifier neck/neck-double-decr|incr -0.387067
modifier neck/neck-scale-depth-decr|incr -0.292678
modifier neck/neck-scale-horiz-decr|incr -0.383415
modifier neck/neck-scale-vert-decr|incr 0.648015
modifier neck/neck-trans-in|out 0.394117
modifier neck/neck-trans-down|up 0.067203
modifier neck/neck-trans-backward|forward 0.105520
modifier neck/neck-back-scale-depth-decr|incr 0.224926
modifier eyes/r-eye-bag-decr|incr 0.218963
modifier eyes/r-eye-bag-in|out -0.325085
modifier eyes/r-eye-bag-height-decr|incr -0.241969
modifier eyes/r-eye-eyefold-angle-down|up 0.027924
modifier eyes/r-eye-epicanthus-in|out 0.666119
modifier eyes/r-eye-eyefold-concave|convex 0.905923
modifier eyes/r-eye-eyefold-down|up -0.182522
modifier eyes/r-eye-height1-decr|incr -0.215619
modifier eyes/r-eye-height2-decr|incr -0.124431
modifier eyes/r-eye-height3-decr|incr 0.179325
modifier eyes/r-eye-push1-in|out -0.357082
modifier eyes/r-eye-push2-in|out 0.114876
modifier eyes/r-eye-trans-in|out -0.456107
modifier eyes/r-eye-trans-down|up 0.439522
modifier eyes/r-eye-scale-decr|incr 0.439310
modifier eyes/r-eye-corner1-down|up -0.302253
modifier eyes/r-eye-corner2-down|up -0.059529
modifier eyes/l-eye-bag-decr|incr 0.218963
modifier eyes/l-eye-bag-in|out -0.325085
modifier eyes/l-eye-bag-height-decr|incr -0.241969
modifier eyes/l-eye-eyefold-angle-down|up 0.027924
modifier eyes/l-eye-epicanthus-in|out 0.666119
modifier eyes/l-eye-eyefold-concave|convex 0.905923
modifier eyes/l-eye-eyefold-down|up -0.182522
modifier eyes/l-eye-height1-decr|incr -0.215619
modifier eyes/l-eye-height2-decr|incr -0.124431
modifier eyes/l-eye-height3-decr|incr 0.179325
modifier eyes/l-eye-push1-in|out -0.357082
modifier eyes/l-eye-push2-in|out 0.114876
modifier eyes/l-eye-trans-in|out -0.456107
modifier eyes/l-eye-trans-down|up 0.439522
modifier eyes/l-eye-scale-decr|incr 0.439310
modifier eyes/l-eye-corner1-down|up -0.302253
modifier eyes/l-eye-corner2-down|up -0.059529
modifier nose/nose-trans-down|up 0.203689
modifier nose/nose-trans-backward|forward 0.354253
modifier nose/nose-trans-in|out 0.416781
modifier nose/nose-scale-vert-decr|incr -0.240513
modifier nose/nose-scale-horiz-decr|incr -0.082535
modifier nose/nose-scale-depth-decr|incr 0.214128
modifier nose/nose-nostrils-width-decr|incr 0.245070
modifier nose/nose-point-width-decr|incr 0.888205
modifier nose/nose-base-down|up 0.267806
modifier nose/nose-width1-decr|incr 0.273624
modifier nose/nose-width2-decr|incr 0.284539
modifier nose/nose-width3-decr|incr 0.504784
modifier nose/nose-compression-compress|uncompress -0.041815
modifier nose/nose-curve-concave|convex -0.368920
modifier nose/nose-greek-decr|incr 0.012514
modifier nose/nose-hump-decr|incr -0.202118
modifier nose/nose-volume-decr|incr -0.484890
modifier nose/nose-nostrils-angle-down|up -0.118020
modifier nose/nose-point-down|up -0.750247
modifier nose/nose-septumangle-decr|incr 0.340280
modifier nose/nose-flaring-decr|incr -0.148282
modifier mouth/mouth-scale-horiz-decr|incr -0.339183
modifier mouth/mouth-scale-vert-decr|incr -0.489513
modifier mouth/mouth-scale-depth-decr|incr -0.397155
modifier mouth/mouth-trans-in|out -0.013522
modifier mouth/mouth-trans-down|up 0.617894
modifier mouth/mouth-trans-backward|forward 0.254777
modifier mouth/mouth-lowerlip-height-decr|incr -0.020973
modifier mouth/mouth-lowerlip-width-decr|incr -0.183742
modifier mouth/mouth-upperlip-height-decr|incr -0.396445
modifier mouth/mouth-upperlip-width-decr|incr -0.587096
modifier mouth/mouth-cupidsbow-width-decr|incr 0.238157
modifier mouth/mouth-dimples-in|out 0.428847
modifier mouth/mouth-laugh-lines-in|out 0.227933
modifier mouth/mouth-lowerlip-ext-down|up -0.479290
modifier mouth/mouth-angles-down|up 0.349746
modifier mouth/mouth-lowerlip-middle-down|up -0.423033
modifier mouth/mouth-lowerlip-volume-decr|incr -0.435818
modifier mouth/mouth-philtrum-volume-decr|incr -0.109010
modifier mouth/mouth-upperlip-volume-decr|incr -0.230840
modifier mouth/mouth-upperlip-ext-down|up 0.627347
modifier mouth/mouth-upperlip-middle-down|up -0.548765
modifier mouth/mouth-cupidsbow-decr|incr 0.057125
modifier ears/r-ear-trans-backward|forward -0.367213
modifier ears/r-ear-scale-decr|incr 0.330266
modifier ears/r-ear-trans-down|up 0.629234
modifier ears/r-ear-scale-vert-decr|incr -0.500840
modifier ears/r-ear-lobe-decr|incr 0.593608
modifier ears/r-ear-shape-pointed|triangle -0.277700
modifier ears/r-ear-rot-backward|forward 0.357388
modifier ears/r-ear-shape-square|round 0.176084
modifier ears/r-ear-scale-depth-decr|incr -0.309538
modifier ears/r-ear-wing-decr|incr -0.250795
modifier ears/r-ear-flap-decr|incr 0.241200
modifier ears/l-ear-trans-backward|forward -0.367213
modifier ears/l-ear-scale-decr|incr 0.330266
modifier ears/l-ear-trans-down|up 0.629234
modifier ears/l-ear-scale-vert-decr|incr -0.500840
modifier ears/l-ear-lobe-decr|incr 0.593608
modifier ears/l-ear-shape-pointed|triangle -0.277700
modifier ears/l-ear-rot-backward|forward 0.357388
modifier ears/l-ear-shape-square|round 0.176084
modifier ears/l-ear-scale-depth-decr|incr -0.309538
modifier ears/l-ear-wing-decr|incr -0.250795
modifier ears/l-ear-flap-decr|incr 0.241200
modifier chin/chin-jaw-drop-decr|incr 0.011188
modifier chin/chin-cleft-decr|incr 0.039474
modifier chin/chin-prominent-decr|incr 0.064812
modifier chin/chin-width-decr|incr -0.606655
modifier chin/chin-height-decr|incr 0.212507
modifier chin/chin-bones-decr|incr 0.507751
modifier chin/chin-prognathism-decr|incr 0.095235
modifier cheek/l-cheek-volume-decr|incr 0.051329
modifier cheek/l-cheek-bones-decr|incr 0.684173
modifier cheek/l-cheek-inner-decr|incr 0.115547
modifier cheek/l-cheek-trans-down|up 0.668493
modifier cheek/r-cheek-volume-decr|incr 0.051329
modifier cheek/r-cheek-bones-decr|incr 0.684173
modifier cheek/r-cheek-inner-decr|incr 0.115547
modifier cheek/r-cheek-trans-down|up 0.668493
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit03 39864dca-8d5c-4d7c-84ce-c00982e93cb7
clothes shoes04 0d753f2e-55f9-4d60-9a78-261f42b494fc
clothesHideFaces True
skinMaterial skins/middleage_african_male/middleage_african_male.mhmat
material short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8 short04.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
