# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.164304
modifier head/head-angle-in|out 0.194096
modifier head/head-fat-decr|incr 0.412976
modifier head/head-oval 0.031826
modifier head/head-invertedtriangular 0.260510
modifier head/head-scale-depth-decr|incr 0.159082
modifier head/head-scale-horiz-decr|incr 0.250963
modifier head/head-scale-vert-decr|incr 0.021148
modifier head/head-trans-in|out 0.399790
modifier head/head-trans-down|up 0.030468
modifier head/head-trans-backward|forward 0.251455
modifier head/head-back-scale-depth-decr|incr 0.082753
modifier forehead/forehead-trans-backward|forward 0.231981
modifier forehead/forehead-scale-vert-decr|incr -0.508294
modifier forehead/forehead-nubian-decr|incr 0.189522
modifier forehead/forehead-temple-decr|incr 0.058260
modifier eyebrows/eyebrows-trans-backward|forward -0.212531
modifier eyebrows/eyebrows-angle-down|up -0.075658
modifier eyebrows/eyebrows-trans-down|up 0.383688
modifier neck/neck-double-decr|incr 0.323690
modifier neck/neck-scale-depth-decr|incr 0.240373
modifier neck/neck-scale-horiz-decr|incr -0.330874
modifier neck/neck-scale-vert-decr|incr -0.043650
modifier neck/neck-trans-in|out 0.047441
modifier neck/neck-trans-down|up 0.375773
modifier neck/neck-trans-backward|forward 0.419962
modifier neck/neck-back-scale-depth-decr|incr 0.445543
modifier eyes/r-eye-bag-decr|incr 0.404555
modifier eyes/r-eye-bag-in|out 0.666145
modifier eyes/r-eye-bag-height-decr|incr 0.469153
modifier eyes/r-eye-eyefold-angle-down|up -0.023649
modifier eyes/r-eye-epicanthus-in|out 0.251064
modifier eyes/r-eye-eyefold-concave|convex -0.161324
modifier eyes/r-eye-eyefold-down|up -0.435596
modifier eyes/r-eye-height1-decr|incr 0.309312
modifier eyes/r-eye-height2-decr|incr 0.736343
modifier eyes/r-eye-height3-decr|incr 0.239803
modifier eyes/r-eye-push1-in|out -0.003656
modifier eyes/r-eye-push2-in|out -0.787801
modifier eyes/r-eye-trans-in|out 0.246425
modifier eyes/r-eye-trans-down|up 0.694252
modifier eyes/r-eye-scale-decr|incr 0.221424
modifier eyes/r-eye-corner1-down|up -0.057805
modifier eyes/r-eye-corner2-down|up 0.967457
modifier eyes/l-eye-bag-decr|incr 0.404555
modifier eyes/l-eye-bag-in|out 0.666145
modifier eyes/l-eye-bag-height-decr|incr 0.469153
modifier eyes/l-eye-eyefold-angle-down|up -0.023649
modifier eyes/l-eye-epicanthus-in|out 0.251064
modifier eyes/l-eye-eyefold-concave|convex -0.161324
modifier eyes/l-eye-eyefold-down|up -0.435596
modifier eyes/l-eye-height1-decr|incr 0.309312
modifier eyes/l-eye-height2-decr|incr 0.736343
modifier eyes/l-eye-height3-decr|incr 0.239803
modifier eyes/l-eye-push1-in|out -0.003656
modifier eyes/l-eye-push2-in|out -0.787801
modifier eyes/l-eye-trans-in|out 0.246425
modifier eyes/l-eye-trans-down|up 0.694252
modifier eyes/l-eye-scale-decr|incr 0.221424
modifier eyes/l-eye-corner1-down|up -0.057805
modifier eyes/l-eye-corner2-down|up 0.967457
modifier nose/nose-trans-down|up -0.102488
modifier nose/nose-trans-backward|forward -0.902133
modifier nose/nose-trans-in|out 0.074228
modifier nose/nose-scale-vert-decr|incr -0.101603
modifier nose/nose-scale-horiz-decr|incr -0.199094
modifier nose/nose-scale-depth-decr|incr -0.533379
modifier nose/nose-nostrils-width-decr|incr -0.318711
modifier nose/nose-point-width-decr|incr 0.061300
modifier nose/nose-base-down|up -0.310981
modifier nose/nose-width1-decr|incr 0.239646
modifier nose/nose-width2-decr|incr -0.208781
modifier nose/nose-width3-decr|incr -0.350399
modifier nose/nose-compression-compress|uncompress 0.020151
modifier nose/nose-curve-concave|convex 0.534105
modifier nose/nose-greek-decr|incr -0.481674
modifier nose/nose-hump-decr|incr -0.048541
modifier nose/nose-volume-decr|incr -0.515655
modifier nose/nose-nostrils-angle-down|up 0.320656
modifier nose/nose-point-down|up -0.445119
modifier nose/nose-septumangle-decr|incr -0.176795
modifier nose/nose-flaring-decr|incr 0.241359
modifier mouth/mouth-scale-horiz-decr|incr 0.309978
modifier mouth/mouth-scale-vert-decr|incr 0.301597
modifier mouth/mouth-scale-depth-decr|incr 0.848599
modifier mouth/mouth-trans-in|out -0.170014
modifier mouth/mouth-trans-down|up 0.381669
modifier mouth/mouth-trans-backward|forward 0.080457
modifier mouth/mouth-lowerlip-height-decr|incr -0.150840
modifier mouth/mouth-lowerlip-width-decr|incr 0.435613
modifier mouth/mouth-upperlip-height-decr|incr 0.205989
modifier mouth/mouth-upperlip-width-decr|incr 0.109860
modifier mouth/mouth-cupidsbow-width-decr|incr 0.740057
modifier mouth/mouth-dimples-in|out 0.304076
modifier mouth/mouth-laugh-lines-in|out 0.166147
modifier mouth/mouth-lowerlip-ext-down|up -0.036628
modifier mouth/mouth-angles-down|up -0.923681
modifier mouth/mouth-lowerlip-middle-down|up -0.386725
modifier mouth/mouth-lowerlip-volume-decr|incr -0.229005
modifier mouth/mouth-philtrum-volume-decr|incr -0.492963
modifier mouth/mouth-upperlip-volume-decr|incr 0.196415
modifier mouth/mouth-upperlip-ext-down|up -0.036562
modifier mouth/mouth-upperlip-middle-down|up 0.537678
modifier mouth/mouth-cupidsbow-decr|incr 0.310012
modifier ears/r-ear-trans-backward|forward 0.227285
modifier ears/r-ear-scale-decr|incr -0.106082
modifier ears/r-ear-trans-down|up 0.574635
modifier ears/r-ear-scale-vert-decr|incr -0.261688
modifier ears/r-ear-lobe-decr|incr 0.560790
modifier ears/r-ear-shape-pointed|triangle -0.500558
modifier ears/r-ear-rot-backward|forward -0.683978
modifier ears/r-ear-shape-square|round -0.367094
modifier ears/r-ear-scale-depth-decr|incr 0.745661
modifier ears/r-ear-wing-decr|incr 0.020009
modifier ears/r-ear-flap-decr|incr 0.108448
modifier ears/l-ear-trans-backward|forward 0.227285
modifier ears/l-ear-scale-decr|incr -0.106082
modifier ears/l-ear-trans-down|up 0.574635
modifier ears/l-ear-scale-vert-decr|incr -0.261688
modifier ears/l-ear-lobe-decr|incr 0.560790
modifier ears/l-ear-shape-pointed|triangle -0.500558
modifier ears/l-ear-rot-backward|forward -0.683978
modifier ears/l-ear-shape-square|round -0.367094
modifier ears/l-ear-scale-depth-decr|incr 0.745661
modifier ears/l-ear-wing-decr|incr 0.020009
modifier ears/l-ear-flap-decr|incr 0.108448
modifier chin/chin-jaw-drop-decr|incr 0.015590
modifier chin/chin-cleft-decr|incr 0.690498
modifier chin/chin-prominent-decr|incr 0.072492
modifier chin/chin-width-decr|incr 0.082611
modifier chin/chin-height-decr|incr -0.389656
modifier chin/chin-bones-decr|incr 0.166403
modifier chin/chin-prognathism-decr|incr 0.487702
modifier cheek/l-cheek-volume-decr|incr 0.219475
modifier cheek/l-cheek-bones-decr|incr -0.666965
modifier cheek/l-cheek-inner-decr|incr 0.440803
modifier cheek/l-cheek-trans-down|up -0.179639
modifier cheek/r-cheek-volume-decr|incr 0.219475
modifier cheek/r-cheek-bones-decr|incr -0.666965
modifier cheek/r-cheek-inner-decr|incr 0.440803
modifier cheek/r-cheek-trans-down|up -0.179639
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothes shoes01 6e0c552e-e207-44df-8f70-c9bfdeddd8c6
clothesHideFaces True
skinMaterial skins/young_african_male/young_african_male.mhmat
material short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8 short04.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
