# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.215499
modifier head/head-angle-in|out 0.198260
modifier head/head-fat-decr|incr -0.101899
modifier head/head-round 0.269398
modifier head/head-square 0.493044
modifier head/head-invertedtriangular 0.051037
modifier head/head-diamond 0.653754
modifier head/head-scale-depth-decr|incr 0.833881
modifier head/head-scale-horiz-decr|incr 0.139495
modifier head/head-scale-vert-decr|incr 0.356703
modifier head/head-trans-in|out 0.579091
modifier head/head-trans-down|up 0.270150
modifier head/head-trans-backward|forward 0.239276
modifier head/head-back-scale-depth-decr|incr 0.369729
modifier forehead/forehead-trans-backward|forward 0.611628
modifier forehead/forehead-scale-vert-decr|incr -0.233440
modifier forehead/forehead-nubian-decr|incr 0.411809
modifier forehead/forehead-temple-decr|incr -0.338909
modifier eyebrows/eyebrows-trans-backward|forward 0.164045
modifier eyebrows/eyebrows-angle-down|up 0.349154
modifier eyebrows/eyebrows-trans-down|up -0.520627
modifier neck/neck-double-decr|incr -0.180956
modifier neck/neck-scale-depth-decr|incr 0.369251
modifier neck/neck-scale-horiz-decr|incr 0.099427
modifier neck/neck-scale-vert-decr|incr -0.429685
modifier neck/neck-trans-in|out -0.072860
modifier neck/neck-trans-down|up 0.522050
modifier neck/neck-trans-backward|forward -0.617518
modifier neck/neck-back-scale-depth-decr|incr 0.173768
modifier eyes/r-eye-bag-decr|incr -0.473102
modifier eyes/r-eye-bag-in|out 0.081203
modifier eyes/r-eye-bag-height-decr|incr 0.106928
modifier eyes/r-eye-eyefold-angle-down|up -0.851655
modifier eyes/r-eye-epicanthus-in|out 0.838648
modifier eyes/r-eye-eyefold-concave|convex 0.160974
modifier eyes/r-eye-eyefold-down|up 0.538282
modifier eyes/r-eye-height1-decr|incr -0.652633
modifier eyes/r-eye-height2-decr|incr 0.333404
modifier eyes/r-eye-height3-decr|incr 0.362562
modifier eyes/r-eye-push1-in|out -0.258091
modifier eyes/r-eye-push2-in|out -0.277261
modifier eyes/r-eye-trans-in|out 0.006591
modifier eyes/r-eye-trans-down|up 0.303295
modifier eyes/r-eye-scale-decr|incr 0.361956
modifier eyes/r-eye-corner1-down|up 0.123681
modifier eyes/r-eye-corner2-down|up 0.076971
modifier eyes/l-eye-bag-decr|incr -0.473102
modifier eyes/l-eye-bag-in|out 0.081203
modifier eyes/l-eye-bag-height-decr|incr 0.106928
modifier eyes/l-eye-eyefold-angle-down|up -0.851655
modifier eyes/l-eye-epicanthus-in|out 0.838648
modifier eyes/l-eye-eyefold-concave|convex 0.160974
modifier eyes/l-eye-eyefold-down|up 0.538282
modifier eyes/l-eye-height1-decr|incr -0.652633
modifier eyes/l-eye-height2-decr|incr 0.333404
modifier eyes/l-eye-height3-decr|incr 0.362562
modifier eyes/l-eye-push1-in|out -0.258091
modifier eyes/l-eye-push2-in|out -0.277261
modifier eyes/l-eye-trans-in|out 0.006591
modifier eyes/l-eye-trans-down|up 0.303295
modifier eyes/l-eye-scale-decr|incr 0.361956
modifier eyes/l-eye-corner1-down|up 0.123681
modifier eyes/l-eye-corner2-down|up 0.076971
modifier nose/nose-trans-down|up 0.049428
modifier nose/nose-trans-backward|forward -0.189075
modifier nose/nose-trans-in|out 0.317078
modifier nose/nose-scale-vert-decr|incr 0.186549
modifier nose/nose-scale-horiz-decr|incr 0.354799
modifier nose/nose-scale-depth-decr|incr 0.558106
modifier nose/nose-nostrils-width-decr|incr -0.029165
modifier nose/nose-point-width-decr|incr 0.102147
modifier nose/nose-base-down|up -0.350931
modifier nose/nose-width1-decr|incr -0.946622
modifier nose/nose-width2-decr|incr 0.776410
modifier nose/nose-width3-decr|incr 0.171282
modifier nose/nose-compression-compress|uncompress 0.050357
modifier nose/nose-curve-concave|convex 0.502575
modifier nose/nose-greek-decr|incr -0.580191
modifier nose/nose-hump-decr|incr 0.214900
modifier nose/nose-volume-decr|incr 0.439670
modifier nose/nose-nostrils-angle-down|up 0.222488
modifier nose/nose-point-down|up -0.162806
modifier nose/nose-septumangle-decr|incr -0.463299
modifier nose/nose-flaring-decr|incr -0.360530
modifier mouth/mouth-scale-horiz-decr|incr -0.086640
modifier mouth/mouth-scale-vert-decr|incr 0.287032
modifier mouth/mouth-scale-depth-decr|incr -0.651268
modifier mouth/mouth-trans-in|out 0.317950
modifier mouth/mouth-trans-down|up -0.816746
modifier mouth/mouth-trans-backward|forward 0.353561
modifier mouth/mouth-lowerlip-height-decr|incr 0.481651
modifier mouth/mouth-lowerlip-width-decr|incr -0.165025
modifier mouth/mouth-upperlip-height-decr|incr -0.281546
modifier mouth/mouth-upperlip-width-decr|incr 0.477284
modifier mouth/mouth-cupidsbow-width-decr|incr 0.173183
modifier mouth/mouth-dimples-in|out 0.100430
modifier mouth/mouth-laugh-lines-in|out -0.297880
modifier mouth/mouth-lowerlip-ext-down|up 0.168045
modifier mouth/mouth-angles-down|up -0.075104
modifier mouth/mouth-lowerlip-middle-down|up 0.079766
modifier mouth/mouth-lowerlip-volume-decr|incr 0.120627
modifier mouth/mouth-philtrum-volume-decr|incr 0.706677
modifier mouth/mouth-upperlip-volume-decr|incr -0.253889
modifier mouth/mouth-upperlip-ext-down|up -0.508183
modifier mouth/mouth-upperlip-middle-down|up -0.031859
modifier mouth/mouth-cupidsbow-decr|incr 0.698874
modifier ears/r-ear-trans-backward|forward 0.012040
modifier ears/r-ear-scale-decr|incr -0.046483
modifier ears/r-ear-trans-down|up 0.300388
modifier ears/r-ear-scale-vert-decr|incr 0.333534
modifier ears/r-ear-lobe-decr|incr -0.571003
modifier ears/r-ear-shape-pointed|triangle 0.513684
modifier ears/r-ear-rot-backward|forward -0.453634
modifier ears/r-ear-shape-square|round 0.182533
modifier ears/r-ear-scale-depth-decr|incr -0.110316
modifier ears/r-ear-wing-decr|incr 0.073135
modifier ears/r-ear-flap-decr|incr -0.298843
modifier ears/l-ear-trans-backward|forward 0.012040
modifier ears/l-ear-scale-decr|incr -0.046483
modifier ears/l-ear-trans-down|up 0.300388
modifier ears/l-ear-scale-vert-decr|incr 0.333534
modifier ears/l-ear-lobe-decr|incr -0.571003
modifier ears/l-ear-shape-pointed|triangle 0.513684
modifier ears/l-ear-rot-backward|forward -0.453634
modifier ears/l-ear-shape-square|round 0.182533
modifier ears/l-ear-scale-depth-decr|incr -0.110316
modifier ears/l-ear-wing-decr|incr 0.073135
modifier ears/l-ear-flap-decr|incr -0.298843
modifier chin/chin-jaw-drop-decr|incr 0.087966
modifier chin/chin-cleft-decr|incr -0.108212
modifier chin/chin-prominent-decr|incr 0.433541
modifier chin/chin-width-decr|incr 0.035281
modifier chin/chin-height-decr|incr 0.480886
modifier chin/chin-bones-decr|incr 0.212214
modifier chin/chin-prognathism-decr|incr -0.475002
modifier cheek/l-cheek-volume-decr|incr 0.526343
modifier cheek/l-cheek-bones-decr|incr -0.379335
modifier cheek/l-cheek-inner-decr|incr -0.047056
modifier cheek/l-cheek-trans-down|up -0.571953
modifier cheek/r-cheek-volume-decr|incr 0.526343
modifier cheek/r-cheek-bones-decr|incr -0.379335
modifier cheek/r-cheek-inner-decr|incr -0.047056
modifier cheek/r-cheek-trans-down|up -0.571953
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair curly 9234f5ca-2662-4d3a-a387-67989f6f5972
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit05 02e8aa01-466f-4eb4-a375-e209cb4a77d8
clothes shoes05 8ef14ff4-8547-419c-a495-17bab919568b
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male2.mhmat
material curly 9234f5ca-2662-4d3a-a387-67989f6f5972 curly.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
