# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.411122
modifier head/head-angle-in|out 0.222467
modifier head/head-fat-decr|incr 0.060213
modifier head/head-round 0.716191
modifier head/head-invertedtriangular 0.207406
modifier head/head-scale-depth-decr|incr -0.741617
modifier head/head-scale-horiz-decr|incr 0.477039
modifier head/head-scale-vert-decr|incr 0.129203
modifier head/head-trans-in|out -0.436941
modifier head/head-trans-down|up -0.907344
modifier head/head-trans-backward|forward 0.280803
modifier head/head-back-scale-depth-decr|incr 0.448895
modifier forehead/forehead-trans-backward|forward 0.425562
modifier forehead/forehead-scale-vert-decr|incr 0.216447
modifier forehead/forehead-nubian-decr|incr -0.760035
modifier forehead/forehead-temple-decr|incr 0.559759
modifier eyebrows/eyebrows-trans-backward|forward 0.675527
modifier eyebrows/eyebrows-angle-down|up -0.423625
modifier eyebrows/eyebrows-trans-down|up -0.001952
modifier neck/neck-double-decr|incr -0.049760
modifier neck/neck-scale-depth-decr|incr -0.240840
modifier neck/neck-scale-horiz-decr|incr -0.135479
modifier neck/neck-scale-vert-decr|incr 0.118859
modifier neck/neck-trans-in|out 0.146679
modifier neck/neck-trans-down|up -0.097301
modifier neck/neck-trans-backward|forward 0.621377
modifier neck/neck-back-scale-depth-decr|incr -0.224104
modifier eyes/r-eye-bag-decr|incr -0.932079
modifier eyes/r-eye-bag-in|out -0.137433
modifier eyes/r-eye-bag-height-decr|incr 0.317651
modifier eyes/r-eye-eyefold-angle-down|up -0.453611
modifier eyes/r-eye-epicanthus-in|out 0.614365
modifier eyes/r-eye-eyefold-concave|convex -0.174914
modifier eyes/r-eye-eyefold-down|up -0.039245
modifier eyes/r-eye-height1-decr|incr 0.611357
modifier eyes/r-eye-height2-decr|incr -0.494439
modifier eyes/r-eye-height3-decr|incr 0.230049
modifier eyes/r-eye-push1-in|out 0.987563
modifier eyes/r-eye-push2-in|out 0.320347
modifier eyes/r-eye-trans-in|out -0.369935
modifier eyes/r-eye-trans-down|up 0.388006
modifier eyes/r-eye-scale-decr|incr -0.091227
modifier eyes/r-eye-corner1-down|up -0.259672
modifier eyes/r-eye-corner2-down|up -0.353562
modifier eyes/l-eye-bag-decr|incr -0.932079
modifier eyes/l-eye-bag-in|out -0.137433
modifier eyes/l-eye-bag-height-decr|incr 0.317651
modifier eyes/l-eye-eyefold-angle-down|up -0.453611
modifier eyes/l-eye-epicanthus-in|out 0.614365
modifier eyes/l-eye-eyefold-concave|convex -0.174914
modifier eyes/l-eye-eyefold-down|up -0.039245
modifier eyes/l-eye-height1-decr|incr 0.611357
modifier eyes/l-eye-height2-decr|incr -0.494439
modifier eyes/l-eye-height3-decr|incr 0.230049
modifier eyes/l-eye-push1-in|out 0.987563
modifier eyes/l-eye-push2-in|out 0.320347
modifier eyes/l-eye-trans-in|out -0.369935
modifier eyes/l-eye-trans-down|up 0.388006
modifier eyes/l-eye-scale-decr|incr -0.091227
modifier eyes/l-eye-corner1-down|up -0.259672
modifier eyes/l-eye-corner2-down|up -0.353562
modifier nose/nose-trans-down|up -0.043160
modifier nose/nose-trans-backward|forward 0.104811
modifier nose/nose-trans-in|out 0.066140
modifier nose/nose-scale-vert-decr|incr 0.353037
modifier nose/nose-scale-horiz-decr|incr 0.630538
modifier nose/nose-scale-depth-decr|incr 0.157190
modifier nose/nose-nostrils-width-decr|incr 0.043857
modifier nose/nose-point-width-decr|incr 0.619393
modifier nose/nose-base-down|up 0.195522
modifier nose/nose-width1-decr|incr 0.105884
modifier nose/nose-width2-decr|incr 0.225278
modifier nose/nose-width3-decr|incr -0.005166
modifier nose/nose-compression-compress|uncompress 0.242067
modifier nose/nose-curve-concave|convex 0.107202
modifier nose/nose-greek-decr|incr -0.152113
modifier nose/nose-hump-decr|incr 0.083936
modifier nose/nose-volume-decr|incr -0.173071
modifier nose/nose-nostrils-angle-down|up -0.335061
modifier nose/nose-point-down|up 0.125028
modifier nose/nose-septumangle-decr|incr 0.917131
modifier nose/nose-flaring-decr|incr -0.414277
modifier mouth/mouth-scale-horiz-decr|incr -0.336852
modifier mouth/mouth-scale-vert-decr|incr -0.061659
modifier mouth/mouth-scale-depth-decr|incr 0.282084
modifier mouth/mouth-trans-in|out -0.628961
modifier mouth/mouth-trans-down|up 0.285219
modifier mouth/mouth-trans-backward|forward -0.033495
modifier mouth/mouth-lowerlip-height-decr|incr 0.226454
modifier mouth/mouth-lowerlip-width-decr|incr 0.111519
modifier mouth/mouth-upperlip-height-decr|incr -0.579481
modifier mouth/mouth-upperlip-width-decr|incr 0.154039
modifier mouth/mouth-cupidsbow-width-decr|incr -0.799055
modifier mouth/mouth-dimples-in|out -0.063606
modifier mouth/mouth-laugh-lines-in|out -0.495061
modifier mouth/mouth-lowerlip-ext-down|up -0.308098
modifier mouth/mouth-angles-down|up -0.070473
modifier mouth/mouth-lowerlip-middle-down|up -0.288582
modifier mouth/mouth-lowerlip-volume-decr|incr -0.761997
modifier mouth/mouth-philtrum-volume-decr|incr 0.539724
modifier mouth/mouth-upperlip-volume-decr|incr 0.478488
modifier mouth/mouth-upperlip-ext-down|up -0.838540
modifier mouth/mouth-upperlip-middle-down|up 0.090443
modifier mouth/mouth-cupidsbow-decr|incr 0.159860
modifier ears/r-ear-trans-backward|forward 0.840769
modifier ears/r-ear-scale-decr|incr -0.538658
modifier ears/r-ear-trans-down|up 0.105390
modifier ears/r-ear-scale-vert-decr|incr 0.004775
modifier ears/r-ear-lobe-decr|incr 0.235690
modifier ears/r-ear-shape-pointed|triangle 0.065409
modifier ears/r-ear-rot-backward|forward 0.027247
modifier ears/r-ear-shape-square|round 0.035769
modifier ears/r-ear-scale-depth-decr|incr -0.953295
modifier ears/r-ear-wing-decr|incr -0.441506
modifier ears/r-ear-flap-decr|incr -0.104369
modifier ears/l-ear-trans-backward|forward 0.840769
modifier ears/l-ear-scale-decr|incr -0.538658
modifier ears/l-ear-trans-down|up 0.105390
modifier ears/l-ear-scale-vert-decr|incr 0.004775
modifier ears/l-ear-lobe-decr|incr 0.235690
modifier ears/l-ear-shape-pointed|triangle 0.065409
modifier ears/l-ear-rot-backward|forward 0.027247
modifier ears/l-ear-shape-square|round 0.035769
modifier ears/l-ear-scale-depth-decr|incr -0.953295
modifier ears/l-ear-wing-decr|incr -0.441506
modifier ears/l-ear-flap-decr|incr -0.104369
modifier chin/chin-jaw-drop-decr|incr 0.288695
modifier chin/chin-cleft-decr|incr -0.728520
modifier chin/chin-prominent-decr|incr 0.003880
modifier chin/chin-width-decr|incr 0.092828
modifier chin/chin-height-decr|incr -0.051178
modifier chin/chin-bones-decr|incr -0.016119
modifier chin/chin-prognathism-decr|incr 0.272114
modifier cheek/l-cheek-volume-decr|incr 0.170849
modifier cheek/l-cheek-bones-decr|incr 0.046745
modifier cheek/l-cheek-inner-decr|incr 0.540120
modifier cheek/l-cheek-trans-down|up 0.018698
modifier cheek/r-cheek-volume-decr|incr 0.170849
modifier cheek/r-cheek-bones-decr|incr 0.046745
modifier cheek/r-cheek-inner-decr|incr 0.540120
modifier cheek/r-cheek-trans-down|up 0.018698
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short03 a6cb8ad2-2e0d-4655-81ef-bfce1676ec67
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit03 39864dca-8d5c-4d7c-84ce-c00982e93cb7
clothes shoes06 35abc230-ebaa-48d4-8ff7-6d84168291a0
clothesHideFaces True
skinMaterial skins/old_caucasian_male/old_caucasian_male.mhmat
material short03 a6cb8ad2-2e0d-4655-81ef-bfce1676ec67 short03.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
