# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.506593
modifier head/head-angle-in|out -0.777937
modifier head/head-fat-decr|incr -0.291697
modifier head/head-round 0.345702
modifier head/head-rectangular 0.468530
modifier head/head-square 0.312447
modifier head/head-triangular 0.224978
modifier head/head-scale-depth-decr|incr 0.231137
modifier head/head-scale-horiz-decr|incr 0.371804
modifier head/head-scale-vert-decr|incr 0.012397
modifier head/head-trans-in|out -0.794643
modifier head/head-trans-down|up 0.133796
modifier head/head-trans-backward|forward 0.078009
modifier head/head-back-scale-depth-decr|incr 0.182536
modifier forehead/forehead-trans-backward|forward 0.162891
modifier forehead/forehead-scale-vert-decr|incr 0.240996
modifier forehead/forehead-nubian-decr|incr 0.251129
modifier forehead/forehead-temple-decr|incr 0.451141
modifier eyebrows/eyebrows-trans-backward|forward 0.361355
modifier eyebrows/eyebrows-angle-down|up -0.705675
modifier eyebrows/eyebrows-trans-down|up 0.054205
modifier neck/neck-double-decr|incr 0.598958
modifier neck/neck-scale-depth-decr|incr -0.270442
modifier neck/neck-scale-horiz-decr|incr 0.840786
modifier neck/neck-scale-vert-decr|incr -0.083926
modifier neck/neck-trans-in|out 0.254735
modifier neck/neck-trans-down|up -0.013247
modifier neck/neck-trans-backward|forward -0.703489
modifier neck/neck-back-scale-depth-decr|incr -0.071127
modifier eyes/r-eye-bag-decr|incr -0.262705
modifier eyes/r-eye-bag-in|out 0.962851
modifier eyes/r-eye-bag-height-decr|incr -0.030623
modifier eyes/r-eye-eyefold-angle-down|up -0.063383
modifier eyes/r-eye-epicanthus-in|out -0.118591
modifier eyes/r-eye-eyefold-concave|convex -0.029500
modifier eyes/r-eye-eyefold-down|up 0.449482
modifier eyes/r-eye-height1-decr|incr 0.057817
modifier eyes/r-eye-height2-decr|incr -0.192602
modifier eyes/r-eye-height3-decr|incr 0.186095
modifier eyes/r-eye-push1-in|out 0.080731
modifier eyes/r-eye-push2-in|out 0.310759
modifier eyes/r-eye-trans-in|out -0.280795
modifier eyes/r-eye-trans-down|up -0.071040
modifier eyes/r-eye-scale-decr|incr 0.162199
modifier eyes/r-eye-corner1-down|up -0.021773
modifier eyes/r-eye-corner2-down|up -0.484061
modifier eyes/l-eye-bag-decr|incr -0.262705
modifier eyes/l-eye-bag-in|out 0.962851
modifier eyes/l-eye-bag-height-decr|incr -0.030623
modifier eyes/l-eye-eyefold-angle-down|up -0.063383
modifier eyes/l-eye-epicanthus-in|out -0.118591
modifier eyes/l-eye-eyefold-concave|convex -0.029500
modifier eyes/l-eye-eyefold-down|up 0.449482
modifier eyes/l-eye-height1-decr|incr 0.057817
modifier eyes/l-eye-height2-decr|incr -0.192602
modifier eyes/l-eye-height3-decr|incr 0.186095
modifier eyes/l-eye-push1-in|out 0.080731
modifier eyes/l-eye-push2-in|out 0.310759
modifier eyes/l-eye-trans-in|out -0.280795
modifier eyes/l-eye-trans-down|up -0.071040
modifier eyes/l-eye-scale-decr|incr 0.162199
modifier eyes/l-eye-corner1-down|up -0.021773
modifier eyes/l-eye-corner2-down|up -0.484061
modifier nose/nose-trans-down|up -0.110884
modifier nose/nose-trans-backward|forward -0.601553
modifier nose/nose-trans-in|out -0.557137
modifier nose/nose-scale-vert-decr|incr -0.171214
modifier nose/nose-scale-horiz-decr|incr -0.133654
modifier nose/nose-scale-depth-decr|incr 0.198132
modifier nose/nose-nostrils-width-decr|incr 0.018154
modifier nose/nose-point-width-decr|incr 0.464791
modifier nose/nose-base-down|up 0.924523
modifier nose/nose-width1-decr|incr -0.000016
modifier nose/nose-width2-decr|incr 0.365805
modifier nose/nose-width3-decr|incr -0.424237
modifier nose/nose-compression-compress|uncompress 0.152264
modifier nose/nose-curve-concave|convex 0.332307
modifier nose/nose-greek-decr|incr 0.645934
modifier nose/nose-hump-decr|incr 0.230216
modifier nose/nose-volume-decr|incr -0.029001
modifier nose/nose-nostrils-angle-down|up -0.103114
modifier nose/nose-point-down|up 0.032812
modifier nose/nose-septumangle-decr|incr -0.210959
modifier nose/nose-flaring-decr|incr 0.808577
modifier mouth/mouth-scale-horiz-decr|incr 0.107590
modifier mouth/mouth-scale-vert-decr|incr 0.405166
modifier mouth/mouth-scale-depth-decr|incr -0.390703
modifier mouth/mouth-trans-in|out 0.224231
modifier mouth/mouth-trans-down|up -0.200460
modifier mouth/mouth-trans-backward|forward 0.120351
modifier mouth/mouth-lowerlip-height-decr|incr 0.352309
modifier mouth/mouth-lowerlip-width-decr|incr -0.717104
modifier mouth/mouth-upperlip-height-decr|incr -0.221359
modifier mouth/mouth-upperlip-width-decr|incr 0.307676
modifier mouth/mouth-cupidsbow-width-decr|incr -0.236745
modifier mouth/mouth-dimples-in|out -0.013415
modifier mouth/mouth-laugh-lines-in|out 0.064608
modifier mouth/mouth-lowerlip-ext-down|up -0.187492
modifier mouth/mouth-angles-down|up 0.198783
modifier mouth/mouth-lowerlip-middle-down|up 0.140031
modifier mouth/mouth-lowerlip-volume-decr|incr -0.156196
modifier mouth/mouth-philtrum-volume-decr|incr -0.610754
modifier mouth/mouth-upperlip-volume-decr|incr 0.389001
modifier mouth/mouth-upperlip-ext-down|up 0.082619
modifier mouth/mouth-upperlip-middle-down|up -0.328135
modifier mouth/mouth-cupidsbow-decr|incr -0.463134
modifier ears/r-ear-trans-backward|forward -0.511781
modifier ears/r-ear-scale-decr|incr -0.020686
modifier ears/r-ear-trans-down|up 0.379380
modifier ears/r-ear-scale-vert-decr|incr 0.457898
modifier ears/r-ear-lobe-decr|incr 0.452578
modifier ears/r-ear-shape-pointed|triangle 0.547186
modifier ears/r-ear-rot-backward|forward -0.444540
modifier ears/r-ear-shape-square|round -0.304574
modifier ears/r-ear-scale-depth-decr|incr 0.296225
modifier ears/r-ear-wing-decr|incr 0.384933
modifier ears/r-ear-flap-decr|incr 0.748552
modifier ears/l-ear-trans-backward|forward -0.511781
modifier ears/l-ear-scale-decr|incr -0.020686
modifier ears/l-ear-trans-down|up 0.379380
modifier ears/l-ear-scale-vert-decr|incr 0.457898
modifier ears/l-ear-lobe-decr|incr 0.452578
modifier ears/l-ear-shape-pointed|triangle 0.547186
modifier ears/l-ear-rot-backward|forward -0.444540
modifier ears/l-ear-shape-square|round -0.304574
modifier ears/l-ear-scale-depth-decr|incr 0.296225
modifier ears/l-ear-wing-decr|incr 0.384933
modifier ears/l-ear-flap-decr|incr 0.748552
modifier chin/chin-jaw-drop-decr|incr -0.197735
modifier chin/chin-cleft-decr|incr 0.002797
modifier chin/chin-prominent-decr|incr 0.269450
modifier chin/chin-width-decr|incr -0.490204
modifier chin/chin-height-decr|incr 0.503033
modifier chin/chin-bones-decr|incr -0.375176
modifier chin/chin-prognathism-decr|incr -0.171473
modifier cheek/l-cheek-volume-decr|incr 0.220961
modifier cheek/l-cheek-bones-decr|incr 0.672167
modifier cheek/l-cheek-inner-decr|incr 0.026491
modifier cheek/l-cheek-trans-down|up -0.263355
modifier cheek/r-cheek-volume-decr|incr 0.220961
modifier cheek/r-cheek-bones-decr|incr 0.672167
modifier cheek/r-cheek-inner-decr|incr 0.026491
modifier cheek/r-cheek-trans-down|up -0.263355
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short01 766436e9-63ed-4f6a-afa9-99f3acff70a8
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit05 02e8aa01-466f-4eb4-a375-e209cb4a77d8
clothes shoes03 ad622a26-da1e-4e3c-9f8e-454edf10d504
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male2.mhmat
material short01 766436e9-63ed-4f6a-afa9-99f3acff70a8 short01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
