# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.545477
modifier head/head-angle-in|out -0.302146
modifier head/head-fat-decr|incr -0.818933
modifier head/head-round 0.255212
modifier head/head-rectangular 0.006534
modifier head/head-square 0.101255
modifier head/head-triangular 0.189368
modifier head/head-invertedtriangular 0.099638
modifier head/head-diamond 0.287715
modifier head/head-scale-depth-decr|incr -0.081606
modifier head/head-scale-horiz-decr|incr 0.298290
modifier head/head-scale-vert-decr|incr -0.188503
modifier head/head-trans-in|out -0.223246
modifier head/head-trans-down|up -0.288493
modifier head/head-trans-backward|forward -0.601413
modifier head/head-back-scale-depth-decr|incr 0.093959
modifier forehead/forehead-trans-backward|forward 0.364196
modifier forehead/forehead-scale-vert-decr|incr -0.235982
modifier forehead/forehead-nubian-decr|incr -0.896095
modifier forehead/forehead-temple-decr|incr 0.252686
modifier eyebrows/eyebrows-trans-backward|forward 0.169404
modifier eyebrows/eyebrows-angle-down|up 0.214583
modifier eyebrows/eyebrows-trans-down|up 0.087529
modifier neck/neck-double-decr|incr -0.274678
modifier neck/neck-scale-depth-decr|incr -0.271645
modifier neck/neck-scale-horiz-decr|incr -0.022043
modifier neck/neck-scale-vert-decr|incr 0.482698
modifier neck/neck-trans-in|out -0.391327
modifier neck/neck-trans-down|up 0.019766
modifier neck/neck-trans-backward|forward -0.039995
modifier neck/neck-back-scale-depth-decr|incr -0.291913
modifier eyes/r-eye-bag-decr|incr -0.150013
modifier eyes/r-eye-bag-in|out 0.526496
modifier eyes/r-eye-bag-height-decr|incr 0.266449
modifier eyes/r-eye-eyefold-angle-down|up 0.061256
modifier eyes/r-eye-epicanthus-in|out -0.171703
modifier eyes/r-eye-eyefold-concave|convex 0.128433
modifier eyes/r-eye-eyefold-down|up 0.099792
modifier eyes/r-eye-height1-decr|incr 0.045758
modifier eyes/r-eye-height2-decr|incr -0.128545
modifier eyes/r-eye-height3-decr|incr -0.358770
modifier eyes/r-eye-push1-in|out -0.116334
modifier eyes/r-eye-push2-in|out -0.215194
modifier eyes/r-eye-trans-in|out -0.262298
modifier eyes/r-eye-trans-down|up -0.321547
modifier eyes/r-eye-scale-decr|incr -0.524132
modifier eyes/r-eye-corner1-down|up -0.011038
modifier eyes/r-eye-corner2-down|up -0.026558
modifier eyes/l-eye-bag-decr|incr -0.150013
modifier eyes/l-eye-bag-in|out 0.526496
modifier eyes/l-eye-bag-height-decr|incr 0.266449
modifier eyes/l-eye-eyefold-angle-down|up 0.061256
modifier eyes/l-eye-epicanthus-in|out -0.171703
modifier eyes/l-eye-eyefold-concave|convex 0.128433
modifier eyes/l-eye-eyefold-down|up 0.099792
modifier eyes/l-eye-height1-decr|incr 0.045758
modifier eyes/l-eye-height2-decr|incr -0.128545
modifier eyes/l-eye-height3-decr|incr -0.358770
modifier eyes/l-eye-push1-in|out -0.116334
modifier eyes/l-eye-push2-in|out -0.215194
modifier eyes/l-eye-trans-in|out -0.262298
modifier eyes/l-eye-trans-down|up -0.321547
modifier eyes/l-eye-scale-decr|incr -0.524132
modifier eyes/l-eye-corner1-down|up -0.011038
modifier eyes/l-eye-corner2-down|up -0.026558
modifier nose/nose-trans-down|up 0.414816
modifier nose/nose-trans-backward|forward -0.397786
modifier nose/nose-trans-in|out 0.272362
modifier nose/nose-scale-vert-decr|incr -0.004988
modifier nose/nose-scale-horiz-decr|incr 0.203279
modifier nose/nose-scale-depth-decr|incr -0.486454
modifier nose/nose-nostrils-width-decr|incr 0.384935
modifier nose/nose-point-width-decr|incr 0.100574
modifier nose/nose-base-down|up 0.553791
modifier nose/nose-width1-decr|incr -0.382725
modifier nose/nose-width2-decr|incr 0.346063
modifier nose/nose-width3-decr|incr -0.336600
modifier nose/nose-compression-compress|uncompress -0.453889
modifier nose/nose-curve-concave|convex -0.168718
modifier nose/nose-greek-decr|incr -0.072204
modifier nose/nose-hump-decr|incr 0.510740
modifier nose/nose-volume-decr|incr -0.018175
modifier nose/nose-nostrils-angle-down|up 0.538783
modifier nose/nose-point-down|up -0.261171
modifier nose/nose-septumangle-decr|incr 0.050516
modifier nose/nose-flaring-decr|incr -0.356757
modifier mouth/mouth-scale-horiz-decr|incr -0.560806
modifier mouth/mouth-scale-vert-decr|incr 0.613828
modifier mouth/mouth-scale-depth-decr|incr -0.778213
modifier mouth/mouth-trans-in|out -0.402711
modifier mouth/mouth-trans-down|up -0.257066
modifier mouth/mouth-trans-backward|forward 0.197454
modifier mouth/mouth-lowerlip-height-decr|incr -0.096658
modifier mouth/mouth-lowerlip-width-decr|incr -0.100309
modifier mouth/mouth-upperlip-height-decr|incr 0.086828
modifier mouth/mouth-upperlip-width-decr|incr 0.471832
modifier mouth/mouth-cupidsbow-width-decr|incr 0.103167
modifier mouth/mouth-dimples-in|out 0.894146
modifier mouth/mouth-laugh-lines-in|out -0.216500
modifier mouth/mouth-lowerlip-ext-down|up -0.181457
modifier mouth/mouth-angles-down|up -0.046006
modifier mouth/mouth-lowerlip-middle-down|up 0.380178
modifier mouth/mouth-lowerlip-volume-decr|incr 0.140370
modifier mouth/mouth-philtrum-volume-decr|incr 0.221783
modifier mouth/mouth-upperlip-volume-decr|incr -0.461327
modifier mouth/mouth-upperlip-ext-down|up -0.516799
modifier mouth/mouth-upperlip-middle-down|up 0.594423
modifier mouth/mouth-cupidsbow-decr|incr -0.015096
modifier ears/r-ear-trans-backward|forward -0.685919
modifier ears/r-ear-scale-decr|incr -0.412074
modifier ears/r-ear-trans-down|up 0.469010
modifier ears/r-ear-scale-vert-decr|incr 0.000799
modifier ears/r-ear-lobe-decr|incr -0.438281
modifier ears/r-ear-shape-pointed|triangle 0.177543
modifier ears/r-ear-rot-backward|forward -0.193151
modifier ears/r-ear-shape-square|round 0.214946
modifier ears/r-ear-scale-depth-decr|incr 0.184964
modifier ears/r-ear-wing-decr|incr -0.152906
modifier ears/r-ear-flap-decr|incr -0.056245
modifier ears/l-ear-trans-backward|forward -0.685919
modifier ears/l-ear-scale-decr|incr -0.412074
modifier ears/l-ear-trans-down|up 0.469010
modifier ears/l-ear-scale-vert-decr|incr 0.000799
modifier ears/l-ear-lobe-decr|incr -0.438281
modifier ears/l-ear-shape-pointed|triangle 0.177543
modifier ears/l-ear-rot-backward|forward -0.193151
modifier ears/l-ear-shape-square|round 0.214946
modifier ears/l-ear-scale-depth-decr|incr 0.184964
modifier ears/l-ear-wing-decr|incr -0.152906
modifier ears/l-ear-flap-decr|incr -0.056245
modifier chin/chin-jaw-drop-decr|incr -0.349513
modifier chin/chin-cleft-decr|incr 0.052521
modifier chin/chin-prominent-decr|incr -0.300856
modifier chin/chin-width-decr|incr 0.371231
modifier chin/chin-height-decr|incr 0.005334
modifier chin/chin-bones-decr|incr -0.450425
modifier chin/chin-prognathism-decr|incr 0.160475
modifier cheek/l-cheek-volume-decr|incr 0.152439
modifier cheek/l-cheek-bones-decr|incr -0.002898
modifier cheek/l-cheek-inner-decr|incr 0.482377
modifier cheek/l-cheek-trans-down|up 0.315904
modifier cheek/r-cheek-volume-decr|incr 0.152439
modifier cheek/r-cheek-bones-decr|incr -0.002898
modifier cheek/r-cheek-inner-decr|incr 0.482377
modifier cheek/r-cheek-trans-down|up 0.315904
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair Messy Bun 99001694-bfb1-4651-95b9-020b6a843eac
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothes shoes03 ad622a26-da1e-4e3c-9f8e-454edf10d504
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male2.mhmat
material Messy Bun 99001694-bfb1-4651-95b9-020b6a843eac Messy_Bun.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
