# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.302137
modifier head/head-angle-in|out 0.423125
modifier head/head-fat-decr|incr -0.479516
modifier head/head-oval 0.600776
modifier head/head-rectangular 0.127997
modifier head/head-triangular 0.040465
modifier head/head-diamond 0.188017
modifier head/head-scale-depth-decr|incr 0.211442
modifier head/head-scale-horiz-decr|incr -0.163803
modifier head/head-scale-vert-decr|incr -0.375743
modifier head/head-trans-in|out -0.516739
modifier head/head-trans-down|up 0.074459
modifier head/head-trans-backward|forward -0.279841
modifier head/head-back-scale-depth-decr|incr -0.121797
modifier forehead/forehead-trans-backward|forward 0.837503
modifier forehead/forehead-scale-vert-decr|incr -0.324130
modifier forehead/forehead-nubian-decr|incr -0.509587
modifier forehead/forehead-temple-decr|incr 0.048821
modifier eyebrows/eyebrows-trans-backward|forward -0.290854
modifier eyebrows/eyebrows-angle-down|up 0.363239
modifier eyebrows/eyebrows-trans-down|up -0.130380
modifier neck/neck-double-decr|incr -0.617455
modifier neck/neck-scale-depth-decr|incr 0.394895
modifier neck/neck-scale-horiz-decr|incr 0.185108
modifier neck/neck-scale-vert-decr|incr 0.097160
modifier neck/neck-trans-in|out 0.278316
modifier neck/neck-trans-down|up -0.069046
modifier neck/neck-trans-backward|forward -0.130952
modifier neck/neck-back-scale-depth-decr|incr -0.091987
modifier eyes/r-eye-bag-decr|incr -0.092791
modifier eyes/r-eye-bag-in|out -0.743312
modifier eyes/r-eye-bag-height-decr|incr -0.246335
modifier eyes/r-eye-eyefold-angle-down|up 0.301204
modifier eyes/r-eye-epicanthus-in|out -0.052625
modifier eyes/r-eye-eyefold-concave|convex -0.032598
modifier eyes/r-eye-eyefold-down|up -0.049070
modifier eyes/r-eye-height1-decr|incr 0.514346
modifier eyes/r-eye-height2-decr|incr 0.622803
modifier eyes/r-eye-height3-decr|incr 0.204875
modifier eyes/r-eye-push1-in|out 0.133320
modifier eyes/r-eye-push2-in|out 0.244066
modifier eyes/r-eye-trans-in|out -0.420462
modifier eyes/r-eye-trans-down|up -0.017975
modifier eyes/r-eye-scale-decr|incr 0.137783
modifier eyes/r-eye-corner1-down|up 0.064269
modifier eyes/r-eye-corner2-down|up -0.757631
modifier eyes/l-eye-bag-decr|incr -0.092791
modifier eyes/l-eye-bag-in|out -0.743312
modifier eyes/l-eye-bag-height-decr|incr -0.246335
modifier eyes/l-eye-eyefold-angle-down|up 0.301204
modifier eyes/l-eye-epicanthus-in|out -0.052625
modifier eyes/l-eye-eyefold-concave|convex -0.032598
modifier eyes/l-eye-eyefold-down|up -0.049070
modifier eyes/l-eye-height1-decr|incr 0.514346
modifier eyes/l-eye-height2-decr|incr 0.622803
modifier eyes/l-eye-height3-decr|incr 0.204875
modifier eyes/l-eye-push1-in|out 0.133320
modifier eyes/l-eye-push2-in|out 0.244066
modifier eyes/l-eye-trans-in|out -0.420462
modifier eyes/l-eye-trans-down|up -0.017975
modifier eyes/l-eye-scale-decr|incr 0.137783
modifier eyes/l-eye-corner1-down|up 0.064269
modifier eyes/l-eye-corner2-down|up -0.757631
modifier nose/nose-trans-down|up 0.289851
modifier nose/nose-trans-backward|forward -0.137311
modifier nose/nose-trans-in|out -0.751966
modifier nose/nose-scale-vert-decr|incr -0.157104
modifier nose/nose-scale-horiz-decr|incr -0.383734
modifier nose/nose-scale-depth-decr|incr -0.251341
modifier nose/nose-nostrils-width-decr|incr 0.459657
modifier nose/nose-point-width-decr|incr 0.210977
modifier nose/nose-base-down|up 0.201468
modifier nose/nose-width1-decr|incr -0.053620
modifier nose/nose-width2-decr|incr 0.119933
modifier nose/nose-width3-decr|incr -0.199745
modifier nose/nose-compression-compress|uncompress 0.285454
modifier nose/nose-curve-concave|convex -0.268834
modifier nose/nose-greek-decr|incr -0.044910
modifier nose/nose-hump-decr|incr -0.958531
modifier nose/nose-volume-decr|incr 0.289588
modifier nose/nose-nostrils-angle-down|up -0.027922
modifier nose/nose-point-down|up -0.144017
modifier nose/nose-septumangle-decr|incr -0.037437
modifier nose/nose-flaring-decr|incr 0.808222
modifier mouth/mouth-scale-horiz-decr|incr -0.312599
modifier mouth/mouth-scale-vert-decr|incr 0.691883
modifier mouth/mouth-scale-depth-decr|incr -0.311205
modifier mouth/mouth-trans-in|out 0.191700
modifier mouth/mouth-trans-down|up -0.378060
modifier mouth/mouth-trans-backward|forward -0.404261
modifier mouth/mouth-lowerlip-height-decr|incr -0.126347
modifier mouth/mouth-lowerlip-width-decr|incr -0.942377
modifier mouth/mouth-upperlip-height-decr|incr -0.450283
modifier mouth/mouth-upperlip-width-decr|incr 0.275270
modifier mouth/mouth-cupidsbow-width-decr|incr 0.025484
modifier mouth/mouth-dimples-in|out -0.511680
modifier mouth/mouth-laugh-lines-in|out -0.132371
modifier mouth/mouth-lowerlip-ext-down|up 0.789329
modifier mouth/mouth-angles-down|up 0.246436
modifier mouth/mouth-lowerlip-middle-down|up -0.617576
modifier mouth/mouth-lowerlip-volume-decr|incr 0.135732
modifier mouth/mouth-philtrum-volume-decr|incr 0.568402
modifier mouth/mouth-upperlip-volume-decr|incr -0.576267
modifier mouth/mouth-upperlip-ext-down|up -0.028755
modifier mouth/mouth-upperlip-middle-down|up -0.510837
modifier mouth/mouth-cupidsbow-decr|incr 0.353582
modifier ears/r-ear-trans-backward|forward 0.256302
modifier ears/r-ear-scale-decr|incr 0.208543
modifier ears/r-ear-trans-down|up 0.789098
modifier ears/r-ear-scale-vert-decr|incr -0.294029
modifier ears/r-ear-lobe-decr|incr 0.045421
modifier ears/r-ear-shape-pointed|triangle -0.098908
modifier ears/r-ear-rot-backward|forward -0.492123
modifier ears/r-ear-shape-square|round 0.338037
modifier ears/r-ear-scale-depth-decr|incr 0.877769
modifier ears/r-ear-wing-decr|incr 0.251797
modifier ears/r-ear-flap-decr|incr 0.466363
modifier ears/l-ear-trans-backward|forward 0.256302
modifier ears/l-ear-scale-decr|incr 0.208543
modifier ears/l-ear-trans-down|up 0.789098
modifier ears/l-ear-scale-vert-decr|incr -0.294029
modifier ears/l-ear-lobe-decr|incr 0.045421
modifier ears/l-ear-shape-pointed|triangle -0.098908
modifier ears/l-ear-rot-backward|forward -0.492123
modifier ears/l-ear-shape-square|round 0.338037
modifier ears/l-ear-scale-depth-decr|incr 0.877769
modifier ears/l-ear-wing-decr|incr 0.251797
modifier ears/l-ear-flap-decr|incr 0.466363
modifier chin/chin-jaw-drop-decr|incr -0.433567
modifier chin/chin-cleft-decr|incr -0.497566
modifier chin/chin-prominent-decr|incr -0.586895
modifier chin/chin-width-decr|incr 0.235947
modifier chin/chin-height-decr|incr -0.057102
modifier chin/chin-bones-decr|incr -0.235406
modifier chin/chin-prognathism-decr|incr 0.185808
modifier cheek/l-cheek-volume-decr|incr 0.115846
modifier cheek/l-cheek-bones-decr|incr 0.393751
modifier cheek/l-cheek-inner-decr|incr -0.091024
modifier cheek/l-cheek-trans-down|up 0.423163
modifier cheek/r-cheek-volume-decr|incr 0.115846
modifier cheek/r-cheek-bones-decr|incr 0.393751
modifier cheek/r-cheek-inner-decr|incr -0.091024
modifier cheek/r-cheek-trans-down|up 0.423163
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short03 a6cb8ad2-2e0d-4655-81ef-bfce1676ec67
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothes shoes03 ad622a26-da1e-4e3c-9f8e-454edf10d504
clothesHideFaces True
skinMaterial skins/middleage_african_male/middleage_african_male.mhmat
material short03 a6cb8ad2-2e0d-4655-81ef-bfce1676ec67 short03.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
