# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.135259
modifier head/head-angle-in|out -0.089176
modifier head/head-fat-decr|incr 0.585205
modifier head/head-oval 0.148454
modifier head/head-round 0.405562
modifier head/head-rectangular 0.283764
modifier head/head-square 0.273837
modifier head/head-triangular 0.064015
modifier head/head-invertedtriangular 0.564912
modifier head/head-diamond 0.624779
modifier head/head-scale-depth-decr|incr 0.018062
modifier head/head-scale-horiz-decr|incr -0.588142
modifier head/head-scale-vert-decr|incr 0.219972
modifier head/head-trans-in|out 0.175153
modifier head/head-trans-down|up -0.063753
modifier head/head-trans-backward|forward 0.382879
modifier head/head-back-scale-depth-decr|incr 0.355052
modifier forehead/forehead-trans-backward|forward -0.396416
modifier forehead/forehead-scale-vert-decr|incr 0.062128
modifier forehead/forehead-nubian-decr|incr -0.928938
modifier forehead/forehead-temple-decr|incr -0.640440
modifier eyebrows/eyebrows-trans-backward|forward -0.431324
modifier eyebrows/eyebrows-angle-down|up -0.395113
modifier eyebrows/eyebrows-trans-down|up 0.395341
modifier neck/neck-double-decr|incr 0.443171
modifier neck/neck-scale-depth-decr|incr 0.357620
modifier neck/neck-scale-horiz-decr|incr 0.578261
modifier neck/neck-scale-vert-decr|incr -0.707183
modifier neck/neck-trans-in|out -0.087213
modifier neck/neck-trans-down|up 0.281123
modifier neck/neck-trans-backward|forward -0.081149
modifier neck/neck-back-scale-depth-decr|incr 0.327553
modifier eyes/r-eye-bag-decr|incr 0.574556
modifier eyes/r-eye-bag-in|out 0.059753
modifier eyes/r-eye-bag-height-decr|incr 0.187823
modifier eyes/r-eye-eyefold-angle-down|up 0.527794
modifier eyes/r-eye-epicanthus-in|out 0.275672
modifier eyes/r-eye-eyefold-concave|convex -0.046696
modifier eyes/r-eye-eyefold-down|up 0.351004
modifier eyes/r-eye-height1-decr|incr 0.308306
modifier eyes/r-eye-height2-decr|incr -0.189915
modifier eyes/r-eye-height3-decr|incr -0.131375
modifier eyes/r-eye-push1-in|out 0.186744
modifier eyes/r-eye-push2-in|out -0.176304
modifier eyes/r-eye-trans-in|out 0.108384
modifier eyes/r-eye-trans-down|up -0.172587
modifier eyes/r-eye-scale-decr|incr 0.061273
modifier eyes/r-eye-corner1-down|up -0.226880
modifier eyes/r-eye-corner2-down|up 0.358806
modifier eyes/l-eye-bag-decr|incr 0.574556
modifier eyes/l-eye-bag-in|out 0.059753
modifier eyes/l-eye-bag-height-decr|incr 0.187823
modifier eyes/l-eye-eyefold-angle-down|up 0.527794
modifier eyes/l-eye-epicanthus-in|out 0.275672
modifier eyes/l-eye-eyefold-concave|convex -0.046696
modifier eyes/l-eye-eyefold-down|up 0.351004
modifier eyes/l-eye-height1-decr|incr 0.308306
modifier eyes/l-eye-height2-decr|incr -0.189915
modifier eyes/l-eye-height3-decr|incr -0.131375
modifier eyes/l-eye-push1-in|out 0.186744
modifier eyes/l-eye-push2-in|out -0.176304
modifier eyes/l-eye-trans-in|out 0.108384
modifier eyes/l-eye-trans-down|up -0.172587
modifier eyes/l-eye-scale-decr|incr 0.061273
modifier eyes/l-eye-corner1-down|up -0.226880
modifier eyes/l-eye-corner2-down|up 0.358806
modifier nose/nose-trans-down|up -0.050304
modifier nose/nose-trans-backward|forward 0.473348
modifier nose/nose-trans-in|out -0.463489
modifier nose/nose-scale-vert-decr|incr -0.541833
modifier nose/nose-scale-horiz-decr|incr 0.457471
modifier nose/nose-scale-depth-decr|incr 0.386762
modifier nose/nose-nostrils-width-decr|incr 0.004903
modifier nose/nose-point-width-decr|incr 0.262607
modifier nose/nose-base-down|up -0.007899
modifier nose/nose-width1-decr|incr 0.429937
modifier nose/nose-width2-decr|incr 0.281632
modifier nose/nose-width3-decr|incr -0.305762
modifier nose/nose-compression-compress|uncompress 0.245263
modifier nose/nose-curve-concave|convex 0.153732
modifier nose/nose-greek-decr|incr 0.375571
modifier nose/nose-hump-decr|incr 0.426643
modifier nose/nose-volume-decr|incr -0.191697
modifier nose/nose-nostrils-angle-down|up 0.919766
modifier nose/nose-point-down|up -0.546580
modifier nose/nose-septumangle-decr|incr -0.658650
modifier nose/nose-flaring-decr|incr -0.222647
modifier mouth/mouth-scale-horiz-decr|incr -0.440556
modifier mouth/mouth-scale-vert-decr|incr -0.217367
modifier mouth/mouth-scale-depth-decr|incr 0.341840
modifier mouth/mouth-trans-in|out -0.309974
modifier mouth/mouth-trans-down|up -0.591157
modifier mouth/mouth-trans-backward|forward 0.141139
modifier mouth/mouth-lowerlip-height-decr|incr 0.052933
modifier mouth/mouth-lowerlip-width-decr|incr 0.195895
modifier mouth/mouth-upperlip-height-decr|incr -0.319751
modifier mouth/mouth-upperlip-width-decr|incr 0.194391
modifier mouth/mouth-cupidsbow-width-decr|incr 0.120391
modifier mouth/mouth-dimples-in|out 0.970636
modifier mouth/mouth-laugh-lines-in|out 0.922720
modifier mouth/mouth-lowerlip-ext-down|up -0.486653
modifier mouth/mouth-angles-down|up -0.538353
modifier mouth/mouth-lowerlip-middle-down|up 0.224531
modifier mouth/mouth-lowerlip-volume-decr|incr -0.556079
modifier mouth/mouth-philtrum-volume-decr|incr -0.466017
modifier mouth/mouth-upperlip-volume-decr|incr -0.261646
modifier mouth/mouth-upperlip-ext-down|up 0.169945
modifier mouth/mouth-upperlip-middle-down|up 0.390076
modifier mouth/mouth-cupidsbow-decr|incr 0.385208
modifier ears/r-ear-trans-backward|forward 0.543257
modifier ears/r-ear-scale-decr|incr -0.861388
modifier ears/r-ear-trans-down|up 0.085673
modifier ears/r-ear-scale-vert-decr|incr -0.815574
modifier ears/r-ear-lobe-decr|incr -0.423009
modifier ears/r-ear-shape-pointed|triangle -0.573925
modifier ears/r-ear-rot-backward|forward -0.420236
modifier ears/r-ear-shape-square|round 0.159685
modifier ears/r-ear-scale-depth-decr|incr -0.197218
modifier ears/r-ear-wing-decr|incr -0.076427
modifier ears/r-ear-flap-decr|incr -0.138623
modifier ears/l-ear-trans-backward|forward 0.543257
modifier ears/l-ear-scale-decr|incr -0.861388
modifier ears/l-ear-trans-down|up 0.085673
modifier ears/l-ear-scale-vert-decr|incr -0.815574
modifier ears/l-ear-lobe-decr|incr -0.423009
modifier ears/l-ear-shape-pointed|triangle -0.573925
modifier ears/l-ear-rot-backward|forward -0.420236
modifier ears/l-ear-shape-square|round 0.159685
modifier ears/l-ear-scale-depth-decr|incr -0.197218
modifier ears/l-ear-wing-decr|incr -0.076427
modifier ears/l-ear-flap-decr|incr -0.138623
modifier chin/chin-jaw-drop-decr|incr 0.609606
modifier chin/chin-cleft-decr|incr -0.197911
modifier chin/chin-prominent-decr|incr -0.763395
modifier chin/chin-width-decr|incr -0.627615
modifier chin/chin-height-decr|incr 0.373661
modifier chin/chin-bones-decr|incr 0.149866
modifier chin/chin-prognathism-decr|incr -0.082379
modifier cheek/l-cheek-volume-decr|incr 0.261507
modifier cheek/l-cheek-bones-decr|incr 0.389949
modifier cheek/l-cheek-inner-decr|incr 0.033691
modifier cheek/l-cheek-trans-down|up 0.342709
modifier cheek/r-cheek-volume-decr|incr 0.261507
modifier cheek/r-cheek-bones-decr|incr 0.389949
modifier cheek/r-cheek-inner-decr|incr 0.033691
modifier cheek/r-cheek-trans-down|up 0.342709
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short03 a6cb8ad2-2e0d-4655-81ef-bfce1676ec67
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothes shoes06 35abc230-ebaa-48d4-8ff7-6d84168291a0
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male.mhmat
material short03 a6cb8ad2-2e0d-4655-81ef-bfce1676ec67 short03.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
