# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.559622
modifier head/head-angle-in|out -0.253946
modifier head/head-fat-decr|incr -0.091866
modifier head/head-rectangular 0.798328
modifier head/head-invertedtriangular 0.081979
modifier head/head-scale-depth-decr|incr 0.188240
modifier head/head-scale-horiz-decr|incr 0.431121
modifier head/head-scale-vert-decr|incr -0.763802
modifier head/head-trans-in|out 0.454228
modifier head/head-trans-down|up -0.200244
modifier head/head-trans-backward|forward -0.616513
modifier head/head-back-scale-depth-decr|incr -0.637674
modifier forehead/forehead-trans-backward|forward 0.005401
modifier forehead/forehead-scale-vert-decr|incr -0.283978
modifier forehead/forehead-nubian-decr|incr 0.202333
modifier forehead/forehead-temple-decr|incr 0.312219
modifier eyebrows/eyebrows-trans-backward|forward -0.400898
modifier eyebrows/eyebrows-angle-down|up -0.293782
modifier eyebrows/eyebrows-trans-down|up -0.317981
modifier neck/neck-double-decr|incr 0.027014
modifier neck/neck-scale-depth-decr|incr 0.963782
modifier neck/neck-scale-horiz-decr|incr -0.440907
modifier neck/neck-scale-vert-decr|incr -0.050827
modifier neck/neck-trans-in|out 0.640755
modifier neck/neck-trans-down|up 0.378116
modifier neck/neck-trans-backward|forward 0.382436
modifier neck/neck-back-scale-depth-decr|incr -0.355164
modifier eyes/r-eye-bag-decr|incr -0.654734
modifier eyes/r-eye-bag-in|out 0.028383
modifier eyes/r-eye-bag-height-decr|incr -0.139600
modifier eyes/r-eye-eyefold-angle-down|up 0.261263
modifier eyes/r-eye-epicanthus-in|out 0.241305
modifier eyes/r-eye-eyefold-concave|convex 0.230742
modifier eyes/r-eye-eyefold-down|up 0.684633
modifier eyes/r-eye-height1-decr|incr 0.396728
modifier eyes/r-eye-height2-decr|incr -0.949320
modifier eyes/r-eye-height3-decr|incr 0.037293
modifier eyes/r-eye-push1-in|out -0.338949
modifier eyes/r-eye-push2-in|out -0.083546
modifier eyes/r-eye-trans-in|out -0.304793
modifier eyes/r-eye-trans-down|up -0.040299
modifier eyes/r-eye-scale-decr|incr 0.496213
modifier eyes/r-eye-corner1-down|up 0.088470
modifier eyes/r-eye-corner2-down|up 0.363006
modifier eyes/l-eye-bag-decr|incr -0.654734
modifier eyes/l-eye-bag-in|out 0.028383
modifier eyes/l-eye-bag-height-decr|incr -0.139600
modifier eyes/l-eye-eyefold-angle-down|up 0.261263
modifier eyes/l-eye-epicanthus-in|out 0.241305
modifier eyes/l-eye-eyefold-concave|convex 0.230742
modifier eyes/l-eye-eyefold-down|up 0.684633
modifier eyes/l-eye-height1-decr|incr 0.396728
modifier eyes/l-eye-height2-decr|incr -0.949320
modifier eyes/l-eye-height3-decr|incr 0.037293
modifier eyes/l-eye-push1-in|out -0.338949
modifier eyes/l-eye-push2-in|out -0.083546
modifier eyes/l-eye-trans-in|out -0.304793
modifier eyes/l-eye-trans-down|up -0.040299
modifier eyes/l-eye-scale-decr|incr 0.496213
modifier eyes/l-eye-corner1-down|up 0.088470
modifier eyes/l-eye-corner2-down|up 0.363006
modifier nose/nose-trans-down|up 0.169177
modifier nose/nose-trans-backward|forward -0.052707
modifier nose/nose-trans-in|out -0.132719
modifier nose/nose-scale-vert-decr|incr -0.016985
modifier nose/nose-scale-horiz-decr|incr 0.034321
modifier nose/nose-scale-depth-decr|incr -0.316470
modifier nose/nose-nostrils-width-decr|incr -0.202429
modifier nose/nose-point-width-decr|incr 0.125243
modifier nose/nose-base-down|up 0.530814
modifier nose/nose-width1-decr|incr -0.536677
modifier nose/nose-width2-decr|incr 0.944704
modifier nose/nose-width3-decr|incr -0.325540
modifier nose/nose-compression-compress|uncompress 0.721509
modifier nose/nose-curve-concave|convex -0.148645
modifier nose/nose-greek-decr|incr 0.141796
modifier nose/nose-hump-decr|incr -0.206493
modifier nose/nose-volume-decr|incr 0.160276
modifier nose/nose-nostrils-angle-down|up -0.477150
modifier nose/nose-point-down|up 0.843402
modifier nose/nose-septumangle-decr|incr -0.226232
modifier nose/nose-flaring-decr|incr -0.518589
modifier mouth/mouth-scale-horiz-decr|incr 0.379304
modifier mouth/mouth-scale-vert-decr|incr -0.140033
modifier mouth/mouth-scale-depth-decr|incr -0.957019
modifier mouth/mouth-trans-in|out -0.284027
modifier mouth/mouth-trans-down|up -0.463835
modifier mouth/mouth-trans-backward|forward 0.043160
modifier mouth/mouth-lowerlip-height-decr|incr -0.449367
modifier mouth/mouth-lowerlip-width-decr|incr -0.189346
modifier mouth/mouth-upperlip-height-decr|incr 0.217612
modifier mouth/mouth-upperlip-width-decr|incr -0.700441
modifier mouth/mouth-cupidsbow-width-decr|incr -0.066451
modifier mouth/mouth-dimples-in|out -0.064066
modifier mouth/mouth-laugh-lines-in|out 0.294592
modifier mouth/mouth-lowerlip-ext-down|up -0.449892
modifier mouth/mouth-angles-down|up 0.471310
modifier mouth/mouth-lowerlip-middle-down|up -0.211981
modifier mouth/mouth-lowerlip-volume-decr|incr -0.433300
modifier mouth/mouth-philtrum-volume-decr|incr -0.625136
modifier mouth/mouth-upperlip-volume-decr|incr 0.047036
modifier mouth/mouth-upperlip-ext-down|up 0.058354
modifier mouth/mouth-upperlip-middle-down|up 0.699220
modifier mouth/mouth-cupidsbow-decr|incr -0.286867
modifier ears/r-ear-trans-backward|forward 0.294539
modifier ears/r-ear-scale-decr|incr 0.052880
modifier ears/r-ear-trans-down|up -0.086184
modifier ears/r-ear-scale-vert-decr|incr 0.319005
modifier ears/r-ear-lobe-decr|incr -0.355059
modifier ears/r-ear-shape-pointed|triangle 0.107273
modifier ears/r-ear-rot-backward|forward 0.622282
modifier ears/r-ear-shape-square|round 0.216444
modifier ears/r-ear-scale-depth-decr|incr -0.141010
modifier ears/r-ear-wing-decr|incr -0.452038
modifier ears/r-ear-flap-decr|incr 0.660905
modifier ears/l-ear-trans-backward|forward 0.294539
modifier ears/l-ear-scale-decr|incr 0.052880
modifier ears/l-ear-trans-down|up -0.086184
modifier ears/l-ear-scale-vert-decr|incr 0.319005
modifier ears/l-ear-lobe-decr|incr -0.355059
modifier ears/l-ear-shape-pointed|triangle 0.107273
modifier ears/l-ear-rot-backward|forward 0.622282
modifier ears/l-ear-shape-square|round 0.216444
modifier ears/l-ear-scale-depth-decr|incr -0.141010
modifier ears/l-ear-wing-decr|incr -0.452038
modifier ears/l-ear-flap-decr|incr 0.660905
modifier chin/chin-jaw-drop-decr|incr 0.205404
modifier chin/chin-cleft-decr|incr 0.537988
modifier chin/chin-prominent-decr|incr 0.390713
modifier chin/chin-width-decr|incr -0.112744
modifier chin/chin-height-decr|incr -0.477600
modifier chin/chin-bones-decr|incr 0.702560
modifier chin/chin-prognathism-decr|incr 0.294902
modifier cheek/l-cheek-volume-decr|incr 0.396775
modifier cheek/l-cheek-bones-decr|incr 0.220875
modifier cheek/l-cheek-inner-decr|incr 0.680908
modifier cheek/l-cheek-trans-down|up 0.274855
modifier cheek/r-cheek-volume-decr|incr 0.396775
modifier cheek/r-cheek-bones-decr|incr 0.220875
modifier cheek/r-cheek-inner-decr|incr 0.680908
modifier cheek/r-cheek-trans-down|up 0.274855
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair Messy Bun 99001694-bfb1-4651-95b9-020b6a843eac
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit04 402c35f6-0cf4-4d22-af5b-0cc58fb2b617
clothes shoes02 8887caca-d6fb-4d73-af10-1d4fb740a936
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male.mhmat
material Messy Bun 99001694-bfb1-4651-95b9-020b6a843eac Messy_Bun.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887 eyebrow010.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
