# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.135574
modifier head/head-angle-in|out 0.139207
modifier head/head-fat-decr|incr -0.381877
modifier head/head-square 0.407007
modifier head/head-triangular 0.753662
modifier head/head-diamond 0.856886
modifier head/head-scale-depth-decr|incr 0.763941
modifier head/head-scale-horiz-decr|incr -0.358667
modifier head/head-scale-vert-decr|incr 0.051131
modifier head/head-trans-in|out -0.126404
modifier head/head-trans-down|up -0.610794
modifier head/head-trans-backward|forward -0.355174
modifier head/head-back-scale-depth-decr|incr -0.206530
modifier forehead/forehead-trans-backward|forward 0.140888
modifier forehead/forehead-scale-vert-decr|incr 0.034478
modifier forehead/forehead-nubian-decr|incr 0.062400
modifier forehead/forehead-temple-decr|incr 0.274769
modifier eyebrows/eyebrows-trans-backward|forward -0.158535
modifier eyebrows/eyebrows-angle-down|up 0.286968
modifier eyebrows/eyebrows-trans-down|up -0.147479
modifier neck/neck-double-decr|incr -0.973843
modifier neck/neck-scale-depth-decr|incr 0.225838
modifier neck/neck-scale-horiz-decr|incr -0.244766
modifier neck/neck-scale-vert-decr|incr 0.187868
modifier neck/neck-trans-in|out 0.339319
modifier neck/neck-trans-down|up 0.477702
modifier neck/neck-trans-backward|forward -0.022589
modifier neck/neck-back-scale-depth-decr|incr -0.414549
modifier eyes/r-eye-bag-decr|incr 0.522105
modifier eyes/r-eye-bag-in|out -0.441664
modifier eyes/r-eye-bag-height-decr|incr 0.341633
modifier eyes/r-eye-eyefold-angle-down|up 0.849573
modifier eyes/r-eye-epicanthus-in|out 0.758728
modifier eyes/r-eye-eyefold-concave|convex -0.049142
modifier eyes/r-eye-eyefold-down|up 0.355505
modifier eyes/r-eye-height1-decr|incr -0.169765
modifier eyes/r-eye-height2-decr|incr -0.121979
modifier eyes/r-eye-height3-decr|incr -0.078180
modifier eyes/r-eye-push1-in|out -0.834565
modifier eyes/r-eye-push2-in|out 0.203202
modifier eyes/r-eye-trans-in|out 0.350994
modifier eyes/r-eye-trans-down|up 0.250655
modifier eyes/r-eye-scale-decr|incr 0.231571
modifier eyes/r-eye-corner1-down|up 0.270836
modifier eyes/r-eye-corner2-down|up 0.585602
modifier eyes/l-eye-bag-decr|incr 0.522105
modifier eyes/l-eye-bag-in|out -0.441664
modifier eyes/l-eye-bag-height-decr|incr 0.341633
modifier eyes/l-eye-eyefold-angle-down|up 0.849573
modifier eyes/l-eye-epicanthus-in|out 0.758728
modifier eyes/l-eye-eyefold-concave|convex -0.049142
modifier eyes/l-eye-eyefold-down|up 0.355505
modifier eyes/l-eye-height1-decr|incr -0.169765
modifier eyes/l-eye-height2-decr|incr -0.121979
modifier eyes/l-eye-height3-decr|incr -0.078180
modifier eyes/l-eye-push1-in|out -0.834565
modifier eyes/l-eye-push2-in|out 0.203202
modifier eyes/l-eye-trans-in|out 0.350994
modifier eyes/l-eye-trans-down|up 0.250655
modifier eyes/l-eye-scale-decr|incr 0.231571
modifier eyes/l-eye-corner1-down|up 0.270836
modifier eyes/l-eye-corner2-down|up 0.585602
modifier nose/nose-trans-down|up -0.123460
modifier nose/nose-trans-backward|forward -0.073975
modifier nose/nose-trans-in|out -0.042602
modifier nose/nose-scale-vert-decr|incr -0.184193
modifier nose/nose-scale-horiz-decr|incr -0.139823
modifier nose/nose-scale-depth-decr|incr -0.094097
modifier nose/nose-nostrils-width-decr|incr -0.790505
modifier nose/nose-point-width-decr|incr -0.537003
modifier nose/nose-base-down|up 0.071146
modifier nose/nose-width1-decr|incr -0.040000
modifier nose/nose-width2-decr|incr -0.472179
modifier nose/nose-width3-decr|incr 0.072912
modifier nose/nose-compression-compress|uncompress 0.206359
modifier nose/nose-curve-concave|convex 0.005490
modifier nose/nose-greek-decr|incr -0.021099
modifier nose/nose-hump-decr|incr -0.511198
modifier nose/nose-volume-decr|incr 0.315944
modifier nose/nose-nostrils-angle-down|up 0.659020
modifier nose/nose-point-down|up 0.389323
modifier nose/nose-septumangle-decr|incr -0.232614
modifier nose/nose-flaring-decr|incr 0.497165
modifier mouth/mouth-scale-horiz-decr|incr 0.323439
modifier mouth/mouth-scale-vert-decr|incr 0.500427
modifier mouth/mouth-scale-depth-decr|incr 0.385924
modifier mouth/mouth-trans-in|out 0.459257
modifier mouth/mouth-trans-down|up -0.450811
modifier mouth/mouth-trans-backward|forward 0.109806
modifier mouth/mouth-lowerlip-height-decr|incr -0.004932
modifier mouth/mouth-lowerlip-width-decr|incr 0.149810
modifier mouth/mouth-upperlip-height-decr|incr -0.159348
modifier mouth/mouth-upperlip-width-decr|incr 0.608742
modifier mouth/mouth-cupidsbow-width-decr|incr 0.307647
modifier mouth/mouth-dimples-in|out -0.973827
modifier mouth/mouth-laugh-lines-in|out 0.451029
modifier mouth/mouth-lowerlip-ext-down|up 0.034674
modifier mouth/mouth-angles-down|up 0.008885
modifier mouth/mouth-lowerlip-middle-down|up -0.079901
modifier mouth/mouth-lowerlip-volume-decr|incr -0.208340
modifier mouth/mouth-philtrum-volume-decr|incr 0.176025
modifier mouth/mouth-upperlip-volume-decr|incr 0.440275
modifier mouth/mouth-upperlip-ext-down|up 0.141488
modifier mouth/mouth-upperlip-middle-down|up -0.126828
modifier mouth/mouth-cupidsbow-decr|incr -0.678636
modifier ears/r-ear-trans-backward|forward -0.398978
modifier ears/r-ear-scale-decr|incr -0.490623
modifier ears/r-ear-trans-down|up -0.220946
modifier ears/r-ear-scale-vert-decr|incr 0.256797
modifier ears/r-ear-lobe-decr|incr -0.411012
modifier ears/r-ear-shape-pointed|triangle -0.212153
modifier ears/r-ear-rot-backward|forward 0.292111
modifier ears/r-ear-shape-square|round -0.170812
modifier ears/r-ear-scale-depth-decr|incr -0.050291
modifier ears/r-ear-wing-decr|incr 0.385082
modifier ears/r-ear-flap-decr|incr -0.042648
modifier ears/l-ear-trans-backward|forward -0.398978
modifier ears/l-ear-scale-decr|incr -0.490623
modifier ears/l-ear-trans-down|up -0.220946
modifier ears/l-ear-scale-vert-decr|incr 0.256797
modifier ears/l-ear-lobe-decr|incr -0.411012
modifier ears/l-ear-shape-pointed|triangle -0.212153
modifier ears/l-ear-rot-backward|forward 0.292111
modifier ears/l-ear-shape-square|round -0.170812
modifier ears/l-ear-scale-depth-decr|incr -0.050291
modifier ears/l-ear-wing-decr|incr 0.385082
modifier ears/l-ear-flap-decr|incr -0.042648
modifier chin/chin-jaw-drop-decr|incr 0.581989
modifier chin/chin-cleft-decr|incr 0.201294
modifier chin/chin-prominent-decr|incr -0.515924
modifier chin/chin-width-decr|incr 0.353379
modifier chin/chin-height-decr|incr -0.855148
modifier chin/chin-bones-decr|incr -0.171226
modifier chin/chin-prognathism-decr|incr 0.258722
modifier cheek/l-cheek-volume-decr|incr 0.014653
modifier cheek/l-cheek-bones-decr|incr 0.305783
modifier cheek/l-cheek-inner-decr|incr 0.159299
modifier cheek/l-cheek-trans-down|up 0.157302
modifier cheek/r-cheek-volume-decr|incr 0.014653
modifier cheek/r-cheek-bones-decr|incr 0.305783
modifier cheek/r-cheek-inner-decr|incr 0.159299
modifier cheek/r-cheek-trans-down|up 0.157302
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short02 c104cd4a-1edc-43f9-8b94-f63345a44638
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothes shoes03 ad622a26-da1e-4e3c-9f8e-454edf10d504
clothesHideFaces True
skinMaterial skins/young_asian_male/young_asian_male.mhmat
material short02 c104cd4a-1edc-43f9-8b94-f63345a44638 short02.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
