# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.291025
modifier head/head-angle-in|out -0.075257
modifier head/head-fat-decr|incr -0.262784
modifier head/head-triangular 0.120604
modifier head/head-diamond 0.146536
modifier head/head-scale-depth-decr|incr -0.015694
modifier head/head-scale-horiz-decr|incr -0.834553
modifier head/head-scale-vert-decr|incr -0.287256
modifier head/head-trans-in|out 0.185083
modifier head/head-trans-down|up 0.363305
modifier head/head-trans-backward|forward -0.420746
modifier head/head-back-scale-depth-decr|incr -0.216784
modifier forehead/forehead-trans-backward|forward 0.361187
modifier forehead/forehead-scale-vert-decr|incr 0.488504
modifier forehead/forehead-nubian-decr|incr 0.002932
modifier forehead/forehead-temple-decr|incr -0.023026
modifier eyebrows/eyebrows-trans-backward|forward 0.617755
modifier eyebrows/eyebrows-angle-down|up -0.041576
modifier eyebrows/eyebrows-trans-down|up 0.047496
modifier neck/neck-double-decr|incr 0.288091
modifier neck/neck-scale-depth-decr|incr 0.277261
modifier neck/neck-scale-horiz-decr|incr 0.570440
modifier neck/neck-scale-vert-decr|incr -0.296862
modifier neck/neck-trans-in|out 0.160276
modifier neck/neck-trans-down|up -0.149264
modifier neck/neck-trans-backward|forward 0.016802
modifier neck/neck-back-scale-depth-decr|incr -0.363418
modifier eyes/r-eye-bag-decr|incr 0.497473
modifier eyes/r-eye-bag-in|out -0.880418
modifier eyes/r-eye-bag-height-decr|incr 0.101685
modifier eyes/r-eye-eyefold-angle-down|up 0.635299
modifier eyes/r-eye-epicanthus-in|out -0.538852
modifier eyes/r-eye-eyefold-concave|convex 0.292633
modifier eyes/r-eye-eyefold-down|up 0.498534
modifier eyes/r-eye-height1-decr|incr -0.048053
modifier eyes/r-eye-height2-decr|incr -0.137687
modifier eyes/r-eye-height3-decr|incr -0.479131
modifier eyes/r-eye-push1-in|out 0.588907
modifier eyes/r-eye-push2-in|out -0.014976
modifier eyes/r-eye-trans-in|out 0.095474
modifier eyes/r-eye-trans-down|up -0.589791
modifier eyes/r-eye-scale-decr|incr -0.399504
modifier eyes/r-eye-corner1-down|up -0.568788
modifier eyes/r-eye-corner2-down|up -0.077042
modifier eyes/l-eye-bag-decr|incr 0.497473
modifier eyes/l-eye-bag-in|out -0.880418
modifier eyes/l-eye-bag-height-decr|incr 0.101685
modifier eyes/l-eye-eyefold-angle-down|up 0.635299
modifier eyes/l-eye-epicanthus-in|out -0.538852
modifier eyes/l-eye-eyefold-concave|convex 0.292633
modifier eyes/l-eye-eyefold-down|up 0.498534
modifier eyes/l-eye-height1-decr|incr -0.048053
modifier eyes/l-eye-height2-decr|incr -0.137687
modifier eyes/l-eye-height3-decr|incr -0.479131
modifier eyes/l-eye-push1-in|out 0.588907
modifier eyes/l-eye-push2-in|out -0.014976
modifier eyes/l-eye-trans-in|out 0.095474
modifier eyes/l-eye-trans-down|up -0.589791
modifier eyes/l-eye-scale-decr|incr -0.399504
modifier eyes/l-eye-corner1-down|up -0.568788
modifier eyes/l-eye-corner2-down|up -0.077042
modifier nose/nose-trans-down|up 0.284445
modifier nose/nose-trans-backward|forward -0.155102
modifier nose/nose-trans-in|out -0.952544
modifier nose/nose-scale-vert-decr|incr 0.494633
modifier nose/nose-scale-horiz-decr|incr -0.274004
modifier nose/nose-scale-depth-decr|incr 0.358476
modifier nose/nose-nostrils-width-decr|incr 0.024541
modifier nose/nose-point-width-decr|incr 0.168968
modifier nose/nose-base-down|up -0.378235
modifier nose/nose-width1-decr|incr 0.056226
modifier nose/nose-width2-decr|incr 0.133100
modifier nose/nose-width3-decr|incr 0.393362
modifier nose/nose-compression-compress|uncompress -0.011185
modifier nose/nose-curve-concave|convex -0.056923
modifier nose/nose-greek-decr|incr -0.027202
modifier nose/nose-hump-decr|incr 0.078531
modifier nose/nose-volume-decr|incr -0.289331
modifier nose/nose-nostrils-angle-down|up -0.704969
modifier nose/nose-point-down|up 0.581133
modifier nose/nose-septumangle-decr|incr 0.681992
modifier nose/nose-flaring-decr|incr 0.391537
modifier mouth/mouth-scale-horiz-decr|incr -0.223072
modifier mouth/mouth-scale-vert-decr|incr -0.187572
modifier mouth/mouth-scale-depth-decr|incr 0.140055
modifier mouth/mouth-trans-in|out -0.018788
modifier mouth/mouth-trans-down|up -0.411707
modifier mouth/mouth-trans-backward|forward -0.149863
modifier mouth/mouth-lowerlip-height-decr|incr -0.159359
modifier mouth/mouth-lowerlip-width-decr|incr -0.037816
modifier mouth/mouth-upperlip-height-decr|incr -0.569537
modifier mouth/mouth-upperlip-width-decr|incr -0.254700
modifier mouth/mouth-cupidsbow-width-decr|incr -0.669214
modifier mouth/mouth-dimples-in|out 0.649968
modifier mouth/mouth-laugh-lines-in|out -0.056811
modifier mouth/mouth-lowerlip-ext-down|up 0.055730
modifier mouth/mouth-angles-down|up -0.140286
modifier mouth/mouth-lowerlip-middle-down|up 0.192644
modifier mouth/mouth-lowerlip-volume-decr|incr -0.575005
modifier mouth/mouth-philtrum-volume-decr|incr -0.341178
modifier mouth/mouth-upperlip-volume-decr|incr 0.112384
modifier mouth/mouth-upperlip-ext-down|up -0.360971
modifier mouth/mouth-upperlip-middle-down|up 0.030475
modifier mouth/mouth-cupidsbow-decr|incr -0.025721
modifier ears/r-ear-trans-backward|forward 0.030565
modifier ears/r-ear-scale-decr|incr 0.724862
modifier ears/r-ear-trans-down|up -0.025328
modifier ears/r-ear-scale-vert-decr|incr 0.338431
modifier ears/r-ear-lobe-decr|incr -0.299239
modifier ears/r-ear-shape-pointed|triangle -0.144159
modifier ears/r-ear-rot-backward|forward -0.165927
modifier ears/r-ear-shape-square|round -0.251186
modifier ears/r-ear-scale-depth-decr|incr 0.985981
modifier ears/r-ear-wing-decr|incr -0.525862
modifier ears/r-ear-flap-decr|incr 0.247579
modifier ears/l-ear-trans-backward|forward 0.030565
modifier ears/l-ear-scale-decr|incr 0.724862
modifier ears/l-ear-trans-down|up -0.025328
modifier ears/l-ear-scale-vert-decr|incr 0.338431
modifier ears/l-ear-lobe-decr|incr -0.299239
modifier ears/l-ear-shape-pointed|triangle -0.144159
modifier ears/l-ear-rot-backward|forward -0.165927
modifier ears/l-ear-shape-square|round -0.251186
modifier ears/l-ear-scale-depth-decr|incr 0.985981
modifier ears/l-ear-wing-decr|incr -0.525862
modifier ears/l-ear-flap-decr|incr 0.247579
modifier chin/chin-jaw-drop-decr|incr 0.344943
modifier chin/chin-cleft-decr|incr 0.596021
modifier chin/chin-prominent-decr|incr 0.034746
modifier chin/chin-width-decr|incr -0.238226
modifier chin/chin-height-decr|incr -0.514414
modifier chin/chin-bones-decr|incr 0.274789
modifier chin/chin-prognathism-decr|incr -0.171721
modifier cheek/l-cheek-volume-decr|incr -0.961817
modifier cheek/l-cheek-bones-decr|incr 0.119352
modifier cheek/l-cheek-inner-decr|incr -0.598374
modifier cheek/l-cheek-trans-down|up -0.311772
modifier cheek/r-cheek-volume-decr|incr -0.961817
modifier cheek/r-cheek-bones-decr|incr 0.119352
modifier cheek/r-cheek-inner-decr|incr -0.598374
modifier cheek/r-cheek-trans-down|up -0.311772
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair afro01 59627022-32e9-4126-9cf1-036d4b9335fc
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_worksuit01 6afd98fa-381b-456f-aa46-3dd15b27b2f0
clothes shoes03 ad622a26-da1e-4e3c-9f8e-454edf10d504
clothesHideFaces True
skinMaterial skins/old_african_male/old_african_male.mhmat
material afro01 59627022-32e9-4126-9cf1-036d4b9335fc afro01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887 eyebrow010.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
