# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.109640
modifier head/head-angle-in|out 0.034201
modifier head/head-fat-decr|incr -0.516952
modifier head/head-triangular 0.001059
modifier head/head-scale-depth-decr|incr -0.226430
modifier head/head-scale-horiz-decr|incr -0.221804
modifier head/head-scale-vert-decr|incr 0.104176
modifier head/head-trans-in|out 0.248881
modifier head/head-trans-down|up 0.158295
modifier head/head-trans-backward|forward -0.115816
modifier head/head-back-scale-depth-decr|incr 0.154298
modifier forehead/forehead-trans-backward|forward -0.379936
modifier forehead/forehead-scale-vert-decr|incr 0.053117
modifier forehead/forehead-nubian-decr|incr 0.559266
modifier forehead/forehead-temple-decr|incr 0.439464
modifier eyebrows/eyebrows-trans-backward|forward 0.232666
modifier eyebrows/eyebrows-angle-down|up -0.346990
modifier eyebrows/eyebrows-trans-down|up -0.421408
modifier neck/neck-double-decr|incr -0.029878
modifier neck/neck-scale-depth-decr|incr 0.107669
modifier neck/neck-scale-horiz-decr|incr -0.337650
modifier neck/neck-scale-vert-decr|incr 0.713900
modifier neck/neck-trans-in|out 0.417967
modifier neck/neck-trans-down|up -0.145775
modifier neck/neck-trans-backward|forward 0.126132
modifier neck/neck-back-scale-depth-decr|incr 0.150212
modifier eyes/r-eye-bag-decr|incr 0.094658
modifier eyes/r-eye-bag-in|out -0.319981
modifier eyes/r-eye-bag-height-decr|incr 0.262308
modifier eyes/r-eye-eyefold-angle-down|up 0.412759
modifier eyes/r-eye-epicanthus-in|out -0.134324
modifier eyes/r-eye-eyefold-concave|convex 0.344069
modifier eyes/r-eye-eyefold-down|up -0.282843
modifier eyes/r-eye-height1-decr|incr 0.457253
modifier eyes/r-eye-height2-decr|incr -0.233258
modifier eyes/r-eye-height3-decr|incr 0.546782
modifier eyes/r-eye-push1-in|out -0.706378
modifier eyes/r-eye-push2-in|out 0.593254
modifier eyes/r-eye-trans-in|out 0.309870
modifier eyes/r-eye-trans-down|up -0.694254
modifier eyes/r-eye-scale-decr|incr -0.504650
modifier eyes/r-eye-corner1-down|up 0.573272
modifier eyes/r-eye-corner2-down|up -0.103943
modifier eyes/l-eye-bag-decr|incr 0.094658
modifier eyes/l-eye-bag-in|out -0.319981
modifier eyes/l-eye-bag-height-decr|incr 0.262308
modifier eyes/l-eye-eyefold-angle-down|up 0.412759
modifier eyes/l-eye-epicanthus-in|out -0.134324
modifier eyes/l-eye-eyefold-concave|convex 0.344069
modifier eyes/l-eye-eyefold-down|up -0.282843
modifier eyes/l-eye-height1-decr|incr 0.457253
modifier eyes/l-eye-height2-decr|incr -0.233258
modifier eyes/l-eye-height3-decr|incr 0.546782
modifier eyes/l-eye-push1-in|out -0.706378
modifier eyes/l-eye-push2-in|out 0.593254
modifier eyes/l-eye-trans-in|out 0.309870
modifier eyes/l-eye-trans-down|up -0.694254
modifier eyes/l-eye-scale-decr|incr -0.504650
modifier eyes/l-eye-corner1-down|up 0.573272
modifier eyes/l-eye-corner2-down|up -0.103943
modifier nose/nose-trans-down|up 0.483271
modifier nose/nose-trans-backward|forward -0.061856
modifier nose/nose-trans-in|out -0.458367
modifier nose/nose-scale-vert-decr|incr -0.283056
modifier nose/nose-scale-horiz-decr|incr 0.482424
modifier nose/nose-scale-depth-decr|incr -0.612621
modifier nose/nose-nostrils-width-decr|incr -0.041055
modifier nose/nose-point-width-decr|incr 0.038429
modifier nose/nose-base-down|up -0.260583
modifier nose/nose-width1-decr|incr -0.073001
modifier nose/nose-width2-decr|incr -0.236189
modifier nose/nose-width3-decr|incr -0.033126
modifier nose/nose-compression-compress|uncompress 0.025593
modifier nose/nose-curve-concave|convex -0.476427
modifier nose/nose-greek-decr|incr -0.395490
modifier nose/nose-hump-decr|incr 0.184276
modifier nose/nose-volume-decr|incr -0.891687
modifier nose/nose-nostrils-angle-down|up 0.599820
modifier nose/nose-point-down|up 0.067122
modifier nose/nose-septumangle-decr|incr -0.136910
modifier nose/nose-flaring-decr|incr 0.119595
modifier mouth/mouth-scale-horiz-decr|incr -0.201843
modifier mouth/mouth-scale-vert-decr|incr 0.535182
modifier mouth/mouth-scale-depth-decr|incr 0.034839
modifier mouth/mouth-trans-in|out 0.050406
modifier mouth/mouth-trans-down|up 0.424573
modifier mouth/mouth-trans-backward|forward -0.262940
modifier mouth/mouth-lowerlip-height-decr|incr -0.493266
modifier mouth/mouth-lowerlip-width-decr|incr -0.007427
modifier mouth/mouth-upperlip-height-decr|incr -0.001822
modifier mouth/mouth-upperlip-width-decr|incr 0.459415
modifier mouth/mouth-cupidsbow-width-decr|incr -0.034072
modifier mouth/mouth-dimples-in|out -0.183171
modifier mouth/mouth-laugh-lines-in|out 0.014651
modifier mouth/mouth-lowerlip-ext-down|up 0.559870
modifier mouth/mouth-angles-down|up -0.405271
modifier mouth/mouth-lowerlip-middle-down|up -0.541086
modifier mouth/mouth-lowerlip-volume-decr|incr 0.319289
modifier mouth/mouth-philtrum-volume-decr|incr 0.752499
modifier mouth/mouth-upperlip-volume-decr|incr 0.618684
modifier mouth/mouth-upperlip-ext-down|up -0.062487
modifier mouth/mouth-upperlip-middle-down|up -0.358365
modifier mouth/mouth-cupidsbow-decr|incr -0.542864
modifier ears/r-ear-trans-backward|forward -0.120702
modifier ears/r-ear-scale-decr|incr 0.570462
modifier ears/r-ear-trans-down|up 0.366777
modifier ears/r-ear-scale-vert-decr|incr -0.954146
modifier ears/r-ear-lobe-decr|incr 0.346583
modifier ears/r-ear-shape-pointed|triangle 0.440890
modifier ears/r-ear-rot-backward|forward 0.658799
modifier ears/r-ear-shape-square|round 0.267299
modifier ears/r-ear-scale-depth-decr|incr 0.496296
modifier ears/r-ear-wing-decr|incr 0.645152
modifier ears/r-ear-flap-decr|incr -0.224759
modifier ears/l-ear-trans-backward|forward -0.120702
modifier ears/l-ear-scale-decr|incr 0.570462
modifier ears/l-ear-trans-down|up 0.366777
modifier ears/l-ear-scale-vert-decr|incr -0.954146
modifier ears/l-ear-lobe-decr|incr 0.346583
modifier ears/l-ear-shape-pointed|triangle 0.440890
modifier ears/l-ear-rot-backward|forward 0.658799
modifier ears/l-ear-shape-square|round 0.267299
modifier ears/l-ear-scale-depth-decr|incr 0.496296
modifier ears/l-ear-wing-decr|incr 0.645152
modifier ears/l-ear-flap-decr|incr -0.224759
modifier chin/chin-jaw-drop-decr|incr -0.798311
modifier chin/chin-cleft-decr|incr 0.419081
modifier chin/chin-prominent-decr|incr -0.087678
modifier chin/chin-width-decr|incr -0.112062
modifier chin/chin-height-decr|incr 0.302848
modifier chin/chin-bones-decr|incr 0.360297
modifier chin/chin-prognathism-decr|incr 0.590508
modifier cheek/l-cheek-volume-decr|incr -0.036284
modifier cheek/l-cheek-bones-decr|incr 0.114323
modifier cheek/l-cheek-inner-decr|incr 0.427049
modifier cheek/l-cheek-trans-down|up -0.459557
modifier cheek/r-cheek-volume-decr|incr -0.036284
modifier cheek/r-cheek-bones-decr|incr 0.114323
modifier cheek/r-cheek-inner-decr|incr 0.427049
modifier cheek/r-cheek-trans-down|up -0.459557
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothes shoes05 8ef14ff4-8547-419c-a495-17bab919568b
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male.mhmat
material short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8 short04.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
