# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.510400
modifier head/head-angle-in|out -0.158071
modifier head/head-fat-decr|incr 0.466534
modifier head/head-rectangular 0.074168
modifier head/head-triangular 0.384378
modifier head/head-invertedtriangular 0.379919
modifier head/head-scale-depth-decr|incr -0.173579
modifier head/head-scale-horiz-decr|incr 0.322187
modifier head/head-scale-vert-decr|incr 0.338155
modifier head/head-trans-in|out -0.025816
modifier head/head-trans-down|up -0.403530
modifier head/head-trans-backward|forward -0.511284
modifier head/head-back-scale-depth-decr|incr -0.115852
modifier forehead/forehead-trans-backward|forward 0.324223
modifier forehead/forehead-scale-vert-decr|incr -0.907189
modifier forehead/forehead-nubian-decr|incr 0.239084
modifier forehead/forehead-temple-decr|incr 0.436067
modifier eyebrows/eyebrows-trans-backward|forward -0.796527
modifier eyebrows/eyebrows-angle-down|up -0.285855
modifier eyebrows/eyebrows-trans-down|up 0.614947
modifier neck/neck-double-decr|incr 0.013043
modifier neck/neck-scale-depth-decr|incr -0.306748
modifier neck/neck-scale-horiz-decr|incr -0.039154
modifier neck/neck-scale-vert-decr|incr 0.166392
modifier neck/neck-trans-in|out 0.415824
modifier neck/neck-trans-down|up -0.039510
modifier neck/neck-trans-backward|forward -0.119834
modifier neck/neck-back-scale-depth-decr|incr 0.096063
modifier eyes/r-eye-bag-decr|incr 0.098313
modifier eyes/r-eye-bag-in|out -0.027228
modifier eyes/r-eye-bag-height-decr|incr -0.447091
modifier eyes/r-eye-eyefold-angle-down|up -0.103187
modifier eyes/r-eye-epicanthus-in|out -0.063962
modifier eyes/r-eye-eyefold-concave|convex 0.321601
modifier eyes/r-eye-eyefold-down|up 0.381027
modifier eyes/r-eye-height1-decr|incr 0.576234
modifier eyes/r-eye-height2-decr|incr -0.160732
modifier eyes/r-eye-height3-decr|incr 0.533429
modifier eyes/r-eye-push1-in|out -0.523773
modifier eyes/r-eye-push2-in|out -0.133809
modifier eyes/r-eye-trans-in|out -0.082831
modifier eyes/r-eye-trans-down|up 0.542602
modifier eyes/r-eye-scale-decr|incr 0.841756
modifier eyes/r-eye-corner1-down|up -0.956119
modifier eyes/r-eye-corner2-down|up 0.140052
modifier eyes/l-eye-bag-decr|incr 0.098313
modifier eyes/l-eye-bag-in|out -0.027228
modifier eyes/l-eye-bag-height-decr|incr -0.447091
modifier eyes/l-eye-eyefold-angle-down|up -0.103187
modifier eyes/l-eye-epicanthus-in|out -0.063962
modifier eyes/l-eye-eyefold-concave|convex 0.321601
modifier eyes/l-eye-eyefold-down|up 0.381027
modifier eyes/l-eye-height1-decr|incr 0.576234
modifier eyes/l-eye-height2-decr|incr -0.160732
modifier eyes/l-eye-height3-decr|incr 0.533429
modifier eyes/l-eye-push1-in|out -0.523773
modifier eyes/l-eye-push2-in|out -0.133809
modifier eyes/l-eye-trans-in|out -0.082831
modifier eyes/l-eye-trans-down|up 0.542602
modifier eyes/l-eye-scale-decr|incr 0.841756
modifier eyes/l-eye-corner1-down|up -0.956119
modifier eyes/l-eye-corner2-down|up 0.140052
modifier nose/nose-trans-down|up -0.267495
modifier nose/nose-trans-backward|forward 0.195290
modifier nose/nose-trans-in|out 0.030469
modifier nose/nose-scale-vert-decr|incr 0.476480
modifier nose/nose-scale-horiz-decr|incr -0.508546
modifier nose/nose-scale-depth-decr|incr -0.537943
modifier nose/nose-nostrils-width-decr|incr 0.483697
modifier nose/nose-point-width-decr|incr 0.533529
modifier nose/nose-base-down|up -0.009756
modifier nose/nose-width1-decr|incr 0.267327
modifier nose/nose-width2-decr|incr 0.295758
modifier nose/nose-width3-decr|incr -0.634934
modifier nose/nose-compression-compress|uncompress 0.399068
modifier nose/nose-curve-concave|convex -0.055121
modifier nose/nose-greek-decr|incr -0.549198
modifier nose/nose-hump-decr|incr 0.157063
modifier nose/nose-volume-decr|incr 0.283745
modifier nose/nose-nostrils-angle-down|up -0.476816
modifier nose/nose-point-down|up 0.144409
modifier nose/nose-septumangle-decr|incr -0.098099
modifier nose/nose-flaring-decr|incr 0.630489
modifier mouth/mouth-scale-horiz-decr|incr 0.585982
modifier mouth/mouth-scale-vert-decr|incr 0.067028
modifier mouth/mouth-scale-depth-decr|incr -0.003462
modifier mouth/mouth-trans-in|out 0.058869
modifier mouth/mouth-trans-down|up -0.042523
modifier mouth/mouth-trans-backward|forward 0.463370
modifier mouth/mouth-lowerlip-height-decr|incr 0.080041
modifier mouth/mouth-lowerlip-width-decr|incr 0.387149
modifier mouth/mouth-upperlip-height-decr|incr -0.324881
modifier mouth/mouth-upperlip-width-decr|incr -0.029238
modifier mouth/mouth-cupidsbow-width-decr|incr 0.389493
modifier mouth/mouth-dimples-in|out 0.208350
modifier mouth/mouth-laugh-lines-in|out 0.630352
modifier mouth/mouth-lowerlip-ext-down|up 0.430029
modifier mouth/mouth-angles-down|up 0.007907
modifier mouth/mouth-lowerlip-middle-down|up 0.039269
modifier mouth/mouth-lowerlip-volume-decr|incr -0.120072
modifier mouth/mouth-philtrum-volume-decr|incr 0.868162
modifier mouth/mouth-upperlip-volume-decr|incr 0.346119
modifier mouth/mouth-upperlip-ext-down|up 0.492225
modifier mouth/mouth-upperlip-middle-down|up -0.138626
modifier mouth/mouth-cupidsbow-decr|incr 0.053980
modifier ears/r-ear-trans-backward|forward 0.184143
modifier ears/r-ear-scale-decr|incr -0.124758
modifier ears/r-ear-trans-down|up -0.142615
modifier ears/r-ear-scale-vert-decr|incr 0.442194
modifier ears/r-ear-lobe-decr|incr 0.101414
modifier ears/r-ear-shape-pointed|triangle 0.320786
modifier ears/r-ear-rot-backward|forward -0.145004
modifier ears/r-ear-shape-square|round -0.335066
modifier ears/r-ear-scale-depth-decr|incr 0.355383
modifier ears/r-ear-wing-decr|incr -0.073905
modifier ears/r-ear-flap-decr|incr -0.300126
modifier ears/l-ear-trans-backward|forward 0.184143
modifier ears/l-ear-scale-decr|incr -0.124758
modifier ears/l-ear-trans-down|up -0.142615
modifier ears/l-ear-scale-vert-decr|incr 0.442194
modifier ears/l-ear-lobe-decr|incr 0.101414
modifier ears/l-ear-shape-pointed|triangle 0.320786
modifier ears/l-ear-rot-backward|forward -0.145004
modifier ears/l-ear-shape-square|round -0.335066
modifier ears/l-ear-scale-depth-decr|incr 0.355383
modifier ears/l-ear-wing-decr|incr -0.073905
modifier ears/l-ear-flap-decr|incr -0.300126
modifier chin/chin-jaw-drop-decr|incr 0.146353
modifier chin/chin-cleft-decr|incr 0.426411
modifier chin/chin-prominent-decr|incr 0.017514
modifier chin/chin-width-decr|incr 0.819756
modifier chin/chin-height-decr|incr 0.434987
modifier chin/chin-bones-decr|incr -0.134512
modifier chin/chin-prognathism-decr|incr 0.719566
modifier cheek/l-cheek-volume-decr|incr -0.128321
modifier cheek/l-cheek-bones-decr|incr -0.537772
modifier cheek/l-cheek-inner-decr|incr -0.547387
modifier cheek/l-cheek-trans-down|up 0.096135
modifier cheek/r-cheek-volume-decr|incr -0.128321
modifier cheek/r-cheek-bones-decr|incr -0.537772
modifier cheek/r-cheek-inner-decr|incr -0.547387
modifier cheek/r-cheek-trans-down|up 0.096135
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair Messy Bun 99001694-bfb1-4651-95b9-020b6a843eac
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothes shoes04 0d753f2e-55f9-4d60-9a78-261f42b494fc
clothesHideFaces True
skinMaterial skins/young_african_male/young_african_male.mhmat
material Messy Bun 99001694-bfb1-4651-95b9-020b6a843eac Messy_Bun.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
