# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.272779
modifier head/head-angle-in|out -0.236007
modifier head/head-fat-decr|incr -0.257170
modifier head/head-oval 0.712793
modifier head/head-triangular 0.073927
modifier head/head-invertedtriangular 0.251939
modifier head/head-scale-depth-decr|incr -0.171103
modifier head/head-scale-horiz-decr|incr 0.548842
modifier head/head-scale-vert-decr|incr 0.200056
modifier head/head-trans-in|out 0.256279
modifier head/head-trans-down|up -0.420505
modifier head/head-trans-backward|forward -0.423919
modifier head/head-back-scale-depth-decr|incr 0.250929
modifier forehead/forehead-trans-backward|forward -0.073641
modifier forehead/forehead-scale-vert-decr|incr 0.089260
modifier forehead/forehead-nubian-decr|incr 0.206277
modifier forehead/forehead-temple-decr|incr -0.089579
modifier eyebrows/eyebrows-trans-backward|forward -0.111079
modifier eyebrows/eyebrows-angle-down|up -0.169963
modifier eyebrows/eyebrows-trans-down|up -0.355227
modifier neck/neck-double-decr|incr 0.739524
modifier neck/neck-scale-depth-decr|incr 0.235934
modifier neck/neck-scale-horiz-decr|incr 0.903449
modifier neck/neck-scale-vert-decr|incr 0.079249
modifier neck/neck-trans-in|out 0.366231
modifier neck/neck-trans-down|up 0.036031
modifier neck/neck-trans-backward|forward -0.085414
modifier neck/neck-back-scale-depth-decr|incr 0.066781
modifier eyes/r-eye-bag-decr|incr -0.483019
modifier eyes/r-eye-bag-in|out 0.121395
modifier eyes/r-eye-bag-height-decr|incr 0.193154
modifier eyes/r-eye-eyefold-angle-down|up 0.779785
modifier eyes/r-eye-epicanthus-in|out 0.380386
modifier eyes/r-eye-eyefold-concave|convex -0.562370
modifier eyes/r-eye-eyefold-down|up -0.198451
modifier eyes/r-eye-height1-decr|incr 0.516183
modifier eyes/r-eye-height2-decr|incr -0.146621
modifier eyes/r-eye-height3-decr|incr -0.240198
modifier eyes/r-eye-push1-in|out 0.065316
modifier eyes/r-eye-push2-in|out -0.418279
modifier eyes/r-eye-trans-in|out -0.255691
modifier eyes/r-eye-trans-down|up 0.663599
modifier eyes/r-eye-scale-decr|incr -0.007573
modifier eyes/r-eye-corner1-down|up -0.141459
modifier eyes/r-eye-corner2-down|up -0.146891
modifier eyes/l-eye-bag-decr|incr -0.483019
modifier eyes/l-eye-bag-in|out 0.121395
modifier eyes/l-eye-bag-height-decr|incr 0.193154
modifier eyes/l-eye-eyefold-angle-down|up 0.779785
modifier eyes/l-eye-epicanthus-in|out 0.380386
modifier eyes/l-eye-eyefold-concave|convex -0.562370
modifier eyes/l-eye-eyefold-down|up -0.198451
modifier eyes/l-eye-height1-decr|incr 0.516183
modifier eyes/l-eye-height2-decr|incr -0.146621
modifier eyes/l-eye-height3-decr|incr -0.240198
modifier eyes/l-eye-push1-in|out 0.065316
modifier eyes/l-eye-push2-in|out -0.418279
modifier eyes/l-eye-trans-in|out -0.255691
modifier eyes/l-eye-trans-down|up 0.663599
modifier eyes/l-eye-scale-decr|incr -0.007573
modifier eyes/l-eye-corner1-down|up -0.141459
modifier eyes/l-eye-corner2-down|up -0.146891
modifier nose/nose-trans-down|up 0.099166
modifier nose/nose-trans-backward|forward 0.337314
modifier nose/nose-trans-in|out -0.122192
modifier nose/nose-scale-vert-decr|incr -0.417969
modifier nose/nose-scale-horiz-decr|incr 0.120205
modifier nose/nose-scale-depth-decr|incr -0.427947
modifier nose/nose-nostrils-width-decr|incr -0.519709
modifier nose/nose-point-width-decr|incr -0.063482
modifier nose/nose-base-down|up 0.044491
modifier nose/nose-width1-decr|incr 0.249566
modifier nose/nose-width2-decr|incr 0.166767
modifier nose/nose-width3-decr|incr -0.390593
modifier nose/nose-compression-compress|uncompress -0.193919
modifier nose/nose-curve-concave|convex 0.107165
modifier nose/nose-greek-decr|incr -0.231759
modifier nose/nose-hump-decr|incr -0.054202
modifier nose/nose-volume-decr|incr -0.323780
modifier nose/nose-nostrils-angle-down|up -0.099141
modifier nose/nose-point-down|up 0.554578
modifier nose/nose-septumangle-decr|incr 0.543849
modifier nose/nose-flaring-decr|incr -0.738539
modifier mouth/mouth-scale-horiz-decr|incr -0.240065
modifier mouth/mouth-scale-vert-decr|incr 0.444565
modifier mouth/mouth-scale-depth-decr|incr 0.427875
modifier mouth/mouth-trans-in|out 0.470155
modifier mouth/mouth-trans-down|up -0.106187
modifier mouth/mouth-trans-backward|forward -0.348381
modifier mouth/mouth-lowerlip-height-decr|incr 0.380514
modifier mouth/mouth-lowerlip-width-decr|incr 0.418866
modifier mouth/mouth-upperlip-height-decr|incr -0.262091
modifier mouth/mouth-upperlip-width-decr|incr 0.540531
modifier mouth/mouth-cupidsbow-width-decr|incr -0.256682
modifier mouth/mouth-dimples-in|out 0.140916
modifier mouth/mouth-laugh-lines-in|out -0.018058
modifier mouth/mouth-lowerlip-ext-down|up 0.290682
modifier mouth/mouth-angles-down|up 0.431687
modifier mouth/mouth-lowerlip-middle-down|up -0.383508
modifier mouth/mouth-lowerlip-volume-decr|incr 0.268237
modifier mouth/mouth-philtrum-volume-decr|incr 0.021262
modifier mouth/mouth-upperlip-volume-decr|incr 0.282374
modifier mouth/mouth-upperlip-ext-down|up -0.949192
modifier mouth/mouth-upperlip-middle-down|up -0.063966
modifier mouth/mouth-cupidsbow-decr|incr 0.377889
modifier ears/r-ear-trans-backward|forward -0.454413
modifier ears/r-ear-scale-decr|incr 0.460343
modifier ears/r-ear-trans-down|up -0.271101
modifier ears/r-ear-scale-vert-decr|incr -0.433035
modifier ears/r-ear-lobe-decr|incr -0.272527
modifier ears/r-ear-shape-pointed|triangle 0.141665
modifier ears/r-ear-rot-backward|forward 0.570605
modifier ears/r-ear-shape-square|round 0.032457
modifier ears/r-ear-scale-depth-decr|incr -0.131090
modifier ears/r-ear-wing-decr|incr 0.571283
modifier ears/r-ear-flap-decr|incr 0.436551
modifier ears/l-ear-trans-backward|forward -0.454413
modifier ears/l-ear-scale-decr|incr 0.460343
modifier ears/l-ear-trans-down|up -0.271101
modifier ears/l-ear-scale-vert-decr|incr -0.433035
modifier ears/l-ear-lobe-decr|incr -0.272527
modifier ears/l-ear-shape-pointed|triangle 0.141665
modifier ears/l-ear-rot-backward|forward 0.570605
modifier ears/l-ear-shape-square|round 0.032457
modifier ears/l-ear-scale-depth-decr|incr -0.131090
modifier ears/l-ear-wing-decr|incr 0.571283
modifier ears/l-ear-flap-decr|incr 0.436551
modifier chin/chin-jaw-drop-decr|incr -0.831878
modifier chin/chin-cleft-decr|incr 0.079359
modifier chin/chin-prominent-decr|incr 0.164538
modifier chin/chin-width-decr|incr 0.050348
modifier chin/chin-height-decr|incr 0.276112
modifier chin/chin-bones-decr|incr 0.854026
modifier chin/chin-prognathism-decr|incr 0.431781
modifier cheek/l-cheek-volume-decr|incr -0.032550
modifier cheek/l-cheek-bones-decr|incr -0.485664
modifier cheek/l-cheek-inner-decr|incr -0.308017
modifier cheek/l-cheek-trans-down|up 0.077979
modifier cheek/r-cheek-volume-decr|incr -0.032550
modifier cheek/r-cheek-bones-decr|incr -0.485664
modifier cheek/r-cheek-inner-decr|incr -0.308017
modifier cheek/r-cheek-trans-down|up 0.077979
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair curly2 24c3b591-c1cb-4778-87ed-92f3e05c0a8a
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit05 02e8aa01-466f-4eb4-a375-e209cb4a77d8
clothes shoes02 8887caca-d6fb-4d73-af10-1d4fb740a936
clothesHideFaces True
skinMaterial skins/old_caucasian_male/old_caucasian_male.mhmat
material curly2 24c3b591-c1cb-4778-87ed-92f3e05c0a8a curly2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
