# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.223815
modifier head/head-angle-in|out 0.110947
modifier head/head-fat-decr|incr -0.676368
modifier head/head-oval 0.277066
modifier head/head-square 0.284502
modifier head/head-diamond 0.339213
modifier head/head-scale-depth-decr|incr -0.042384
modifier head/head-scale-horiz-decr|incr -0.357412
modifier head/head-scale-vert-decr|incr 0.232759
modifier head/head-trans-in|out 0.265121
modifier head/head-trans-down|up -0.194893
modifier head/head-trans-backward|forward -0.171788
modifier head/head-back-scale-depth-decr|incr -0.271297
modifier forehead/forehead-trans-backward|forward -0.337224
modifier forehead/forehead-scale-vert-decr|incr 0.729073
modifier forehead/forehead-nubian-decr|incr 0.357709
modifier forehead/forehead-temple-decr|incr 0.342842
modifier eyebrows/eyebrows-trans-backward|forward -0.568919
modifier eyebrows/eyebrows-angle-down|up 0.504008
modifier eyebrows/eyebrows-trans-down|up -0.560644
modifier neck/neck-double-decr|incr 0.228319
modifier neck/neck-scale-depth-decr|incr 0.317824
modifier neck/neck-scale-horiz-decr|incr -0.580626
modifier neck/neck-scale-vert-decr|incr -0.220513
modifier neck/neck-trans-in|out -0.624147
modifier neck/neck-trans-down|up 0.244546
modifier neck/neck-trans-backward|forward 0.294427
modifier neck/neck-back-scale-depth-decr|incr 0.345304
modifier eyes/r-eye-bag-decr|incr 0.163166
modifier eyes/r-eye-bag-in|out -0.580070
modifier eyes/r-eye-bag-height-decr|incr -0.303506
modifier eyes/r-eye-eyefold-angle-down|up -0.424378
modifier eyes/r-eye-epicanthus-in|out -0.289578
modifier eyes/r-eye-eyefold-concave|convex 0.511520
modifier eyes/r-eye-eyefold-down|up 0.226741
modifier eyes/r-eye-height1-decr|incr -0.479200
modifier eyes/r-eye-height2-decr|incr 0.450788
modifier eyes/r-eye-height3-decr|incr -0.021260
modifier eyes/r-eye-push1-in|out -0.060904
modifier eyes/r-eye-push2-in|out -0.524496
modifier eyes/r-eye-trans-in|out 0.442555
modifier eyes/r-eye-trans-down|up 0.269624
modifier eyes/r-eye-scale-decr|incr 0.403862
modifier eyes/r-eye-corner1-down|up -0.104686
modifier eyes/r-eye-corner2-down|up 0.066989
modifier eyes/l-eye-bag-decr|incr 0.163166
modifier eyes/l-eye-bag-in|out -0.580070
modifier eyes/l-eye-bag-height-decr|incr -0.303506
modifier eyes/l-eye-eyefold-angle-down|up -0.424378
modifier eyes/l-eye-epicanthus-in|out -0.289578
modifier eyes/l-eye-eyefold-concave|convex 0.511520
modifier eyes/l-eye-eyefold-down|up 0.226741
modifier eyes/l-eye-height1-decr|incr -0.479200
modifier eyes/l-eye-height2-decr|incr 0.450788
modifier eyes/l-eye-height3-decr|incr -0.021260
modifier eyes/l-eye-push1-in|out -0.060904
modifier eyes/l-eye-push2-in|out -0.524496
modifier eyes/l-eye-trans-in|out 0.442555
modifier eyes/l-eye-trans-down|up 0.269624
modifier eyes/l-eye-scale-decr|incr 0.403862
modifier eyes/l-eye-corner1-down|up -0.104686
modifier eyes/l-eye-corner2-down|up 0.066989
modifier nose/nose-trans-down|up -0.059162
modifier nose/nose-trans-backward|forward -0.043625
modifier nose/nose-trans-in|out -0.969576
modifier nose/nose-scale-vert-decr|incr -0.570187
modifier nose/nose-scale-horiz-decr|incr -0.332632
modifier nose/nose-scale-depth-decr|incr 0.142836
modifier nose/nose-nostrils-width-decr|incr -0.345211
modifier nose/nose-point-width-decr|incr 0.127831
modifier nose/nose-base-down|up 0.156340
modifier nose/nose-width1-decr|incr 0.097775
modifier nose/nose-width2-decr|incr -0.011484
modifier nose/nose-width3-decr|incr -0.395231
modifier nose/nose-compression-compress|uncompress 0.060980
modifier nose/nose-curve-concave|convex -0.377341
modifier nose/nose-greek-decr|incr -0.134396
modifier nose/nose-hump-decr|incr 0.044410
modifier nose/nose-volume-decr|incr 0.028881
modifier nose/nose-nostrils-angle-down|up -0.339125
modifier nose/nose-point-down|up 0.685387
modifier nose/nose-septumangle-decr|incr -0.290714
modifier nose/nose-flaring-decr|incr 0.200767
modifier mouth/mouth-scale-horiz-decr|incr -0.871485
modifier mouth/mouth-scale-vert-decr|incr -0.579464
modifier mouth/mouth-scale-depth-decr|incr -0.362428
modifier mouth/mouth-trans-in|out 0.145007
modifier mouth/mouth-trans-down|up 0.043028
modifier mouth/mouth-trans-backward|forward 0.131554
modifier mouth/mouth-lowerlip-height-decr|incr -0.043246
modifier mouth/mouth-lowerlip-width-decr|incr 0.152008
modifier mouth/mouth-upperlip-height-decr|incr -0.054248
modifier mouth/mouth-upperlip-width-decr|incr 0.516123
modifier mouth/mouth-cupidsbow-width-decr|incr 0.347692
modifier mouth/mouth-dimples-in|out -0.311180
modifier mouth/mouth-laugh-lines-in|out 0.366168
modifier mouth/mouth-lowerlip-ext-down|up 0.289330
modifier mouth/mouth-angles-down|up -0.050740
modifier mouth/mouth-lowerlip-middle-down|up 0.805963
modifier mouth/mouth-lowerlip-volume-decr|incr 0.452392
modifier mouth/mouth-philtrum-volume-decr|incr -0.101512
modifier mouth/mouth-upperlip-volume-decr|incr -0.171980
modifier mouth/mouth-upperlip-ext-down|up -0.090065
modifier mouth/mouth-upperlip-middle-down|up 0.545215
modifier mouth/mouth-cupidsbow-decr|incr -0.257328
modifier ears/r-ear-trans-backward|forward 0.016031
modifier ears/r-ear-scale-decr|incr 0.413564
modifier ears/r-ear-trans-down|up -0.108416
modifier ears/r-ear-scale-vert-decr|incr 0.452493
modifier ears/r-ear-lobe-decr|incr 0.153390
modifier ears/r-ear-shape-pointed|triangle 0.771595
modifier ears/r-ear-rot-backward|forward -0.009133
modifier ears/r-ear-shape-square|round -0.070872
modifier ears/r-ear-scale-depth-decr|incr -0.037903
modifier ears/r-ear-wing-decr|incr 0.561546
modifier ears/r-ear-flap-decr|incr 0.153192
modifier ears/l-ear-trans-backward|forward 0.016031
modifier ears/l-ear-scale-decr|incr 0.413564
modifier ears/l-ear-trans-down|up -0.108416
modifier ears/l-ear-scale-vert-decr|incr 0.452493
modifier ears/l-ear-lobe-decr|incr 0.153390
modifier ears/l-ear-shape-pointed|triangle 0.771595
modifier ears/l-ear-rot-backward|forward -0.009133
modifier ears/l-ear-shape-square|round -0.070872
modifier ears/l-ear-scale-depth-decr|incr -0.037903
modifier ears/l-ear-wing-decr|incr 0.561546
modifier ears/l-ear-flap-decr|incr 0.153192
modifier chin/chin-jaw-drop-decr|incr 0.404135
modifier chin/chin-cleft-decr|incr -0.354378
modifier chin/chin-prominent-decr|incr -0.015127
modifier chin/chin-width-decr|incr -0.170358
modifier chin/chin-height-decr|incr 0.308998
modifier chin/chin-bones-decr|incr -0.547266
modifier chin/chin-prognathism-decr|incr 0.380543
modifier cheek/l-cheek-volume-decr|incr 0.234461
modifier cheek/l-cheek-bones-decr|incr 0.027776
modifier cheek/l-cheek-inner-decr|incr -0.570825
modifier cheek/l-cheek-trans-down|up 0.483313
modifier cheek/r-cheek-volume-decr|incr 0.234461
modifier cheek/r-cheek-bones-decr|incr 0.027776
modifier cheek/r-cheek-inner-decr|incr -0.570825
modifier cheek/r-cheek-trans-down|up 0.483313
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short03 a6cb8ad2-2e0d-4655-81ef-bfce1676ec67
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit05 02e8aa01-466f-4eb4-a375-e209cb4a77d8
clothes shoes06 35abc230-ebaa-48d4-8ff7-6d84168291a0
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male.mhmat
material short03 a6cb8ad2-2e0d-4655-81ef-bfce1676ec67 short03.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
