# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.023299
modifier head/head-angle-in|out 0.152321
modifier head/head-fat-decr|incr -0.755263
modifier head/head-rectangular 0.314391
modifier head/head-square 0.315341
modifier head/head-scale-depth-decr|incr 0.808230
modifier head/head-scale-horiz-decr|incr 0.212450
modifier head/head-scale-vert-decr|incr 0.465207
modifier head/head-trans-in|out 0.791284
modifier head/head-trans-down|up -0.906115
modifier head/head-trans-backward|forward 0.084396
modifier head/head-back-scale-depth-decr|incr -0.256753
modifier forehead/forehead-trans-backward|forward 0.049009
modifier forehead/forehead-scale-vert-decr|incr 0.188307
modifier forehead/forehead-nubian-decr|incr -0.119627
modifier forehead/forehead-temple-decr|incr 0.056341
modifier eyebrows/eyebrows-trans-backward|forward -0.443944
modifier eyebrows/eyebrows-angle-down|up 0.298074
modifier eyebrows/eyebrows-trans-down|up 0.037118
modifier neck/neck-double-decr|incr 0.166507
modifier neck/neck-scale-depth-decr|incr 0.616446
modifier neck/neck-scale-horiz-decr|incr -0.138022
modifier neck/neck-scale-vert-decr|incr -0.541666
modifier neck/neck-trans-in|out -0.060179
modifier neck/neck-trans-down|up -0.368536
modifier neck/neck-trans-backward|forward -0.284509
modifier neck/neck-back-scale-depth-decr|incr -0.091696
modifier eyes/r-eye-bag-decr|incr 0.517414
modifier eyes/r-eye-bag-in|out -0.379215
modifier eyes/r-eye-bag-height-decr|incr -0.484353
modifier eyes/r-eye-eyefold-angle-down|up 0.029658
modifier eyes/r-eye-epicanthus-in|out -0.062059
modifier eyes/r-eye-eyefold-concave|convex -0.006753
modifier eyes/r-eye-eyefold-down|up -0.418613
modifier eyes/r-eye-height1-decr|incr -0.499447
modifier eyes/r-eye-height2-decr|incr -0.169423
modifier eyes/r-eye-height3-decr|incr 0.675714
modifier eyes/r-eye-push1-in|out -0.380426
modifier eyes/r-eye-push2-in|out -0.632480
modifier eyes/r-eye-trans-in|out -0.335896
modifier eyes/r-eye-trans-down|up 0.358431
modifier eyes/r-eye-scale-decr|incr 0.212905
modifier eyes/r-eye-corner1-down|up 0.415290
modifier eyes/r-eye-corner2-down|up -0.389590
modifier eyes/l-eye-bag-decr|incr 0.517414
modifier eyes/l-eye-bag-in|out -0.379215
modifier eyes/l-eye-bag-height-decr|incr -0.484353
modifier eyes/l-eye-eyefold-angle-down|up 0.029658
modifier eyes/l-eye-epicanthus-in|out -0.062059
modifier eyes/l-eye-eyefold-concave|convex -0.006753
modifier eyes/l-eye-eyefold-down|up -0.418613
modifier eyes/l-eye-height1-decr|incr -0.499447
modifier eyes/l-eye-height2-decr|incr -0.169423
modifier eyes/l-eye-height3-decr|incr 0.675714
modifier eyes/l-eye-push1-in|out -0.380426
modifier eyes/l-eye-push2-in|out -0.632480
modifier eyes/l-eye-trans-in|out -0.335896
modifier eyes/l-eye-trans-down|up 0.358431
modifier eyes/l-eye-scale-decr|incr 0.212905
modifier eyes/l-eye-corner1-down|up 0.415290
modifier eyes/l-eye-corner2-down|up -0.389590
modifier nose/nose-trans-down|up -0.098049
modifier nose/nose-trans-backward|forward 0.579076
modifier nose/nose-trans-in|out -0.587351
modifier nose/nose-scale-vert-decr|incr 0.448468
modifier nose/nose-scale-horiz-decr|incr -0.458237
modifier nose/nose-scale-depth-decr|incr -0.304306
modifier nose/nose-nostrils-width-decr|incr -0.115325
modifier nose/nose-point-width-decr|incr -0.360218
modifier nose/nose-base-down|up 0.991517
modifier nose/nose-width1-decr|incr -0.684179
modifier nose/nose-width2-decr|incr 0.458411
modifier nose/nose-width3-decr|incr -0.015547
modifier nose/nose-compression-compress|uncompress 0.621923
modifier nose/nose-curve-concave|convex -0.390131
modifier nose/nose-greek-decr|incr 0.068574
modifier nose/nose-hump-decr|incr -0.325222
modifier nose/nose-volume-decr|incr 0.323330
modifier nose/nose-nostrils-angle-down|up 0.090607
modifier nose/nose-point-down|up 0.607868
modifier nose/nose-septumangle-decr|incr 0.674579
modifier nose/nose-flaring-decr|incr 0.545009
modifier mouth/mouth-scale-horiz-decr|incr 0.501170
modifier mouth/mouth-scale-vert-decr|incr 0.131327
modifier mouth/mouth-scale-depth-decr|incr -0.841481
modifier mouth/mouth-trans-in|out -0.065881
modifier mouth/mouth-trans-down|up -0.244278
modifier mouth/mouth-trans-backward|forward -0.379877
modifier mouth/mouth-lowerlip-height-decr|incr -0.334491
modifier mouth/mouth-lowerlip-width-decr|incr 0.597844
modifier mouth/mouth-upperlip-height-decr|incr -0.109250
modifier mouth/mouth-upperlip-width-decr|incr 0.384620
modifier mouth/mouth-cupidsbow-width-decr|incr 0.440963
modifier mouth/mouth-dimples-in|out -0.086294
modifier mouth/mouth-laugh-lines-in|out 0.529013
modifier mouth/mouth-lowerlip-ext-down|up 0.077174
modifier mouth/mouth-angles-down|up 0.201278
modifier mouth/mouth-lowerlip-middle-down|up -0.258149
modifier mouth/mouth-lowerlip-volume-decr|incr -0.842350
modifier mouth/mouth-philtrum-volume-decr|incr -0.095003
modifier mouth/mouth-upperlip-volume-decr|incr 0.201045
modifier mouth/mouth-upperlip-ext-down|up -0.157065
modifier mouth/mouth-upperlip-middle-down|up -0.420406
modifier mouth/mouth-cupidsbow-decr|incr -0.614423
modifier ears/r-ear-trans-backward|forward -0.522000
modifier ears/r-ear-scale-decr|incr -0.170995
modifier ears/r-ear-trans-down|up 0.409110
modifier ears/r-ear-scale-vert-decr|incr 0.536592
modifier ears/r-ear-lobe-decr|incr 0.258425
modifier ears/r-ear-shape-pointed|triangle -0.287701
modifier ears/r-ear-rot-backward|forward -0.782954
modifier ears/r-ear-shape-square|round -0.185074
modifier ears/r-ear-scale-depth-decr|incr -0.268938
modifier ears/r-ear-wing-decr|incr 0.284984
modifier ears/r-ear-flap-decr|incr 0.336803
modifier ears/l-ear-trans-backward|forward -0.522000
modifier ears/l-ear-scale-decr|incr -0.170995
modifier ears/l-ear-trans-down|up 0.409110
modifier ears/l-ear-scale-vert-decr|incr 0.536592
modifier ears/l-ear-lobe-decr|incr 0.258425
modifier ears/l-ear-shape-pointed|triangle -0.287701
modifier ears/l-ear-rot-backward|forward -0.782954
modifier ears/l-ear-shape-square|round -0.185074
modifier ears/l-ear-scale-depth-decr|incr -0.268938
modifier ears/l-ear-wing-decr|incr 0.284984
modifier ears/l-ear-flap-decr|incr 0.336803
modifier chin/chin-jaw-drop-decr|incr -0.179778
modifier chin/chin-cleft-decr|incr 0.338591
modifier chin/chin-prominent-decr|incr 0.636920
modifier chin/chin-width-decr|incr 0.109842
modifier chin/chin-height-decr|incr 0.617885
modifier chin/chin-bones-decr|incr -0.144485
modifier chin/chin-prognathism-decr|incr -0.474930
modifier cheek/l-cheek-volume-decr|incr 0.114347
modifier cheek/l-cheek-bones-decr|incr 0.005276
modifier cheek/l-cheek-inner-decr|incr 0.375533
modifier cheek/l-cheek-trans-down|up -0.115412
modifier cheek/r-cheek-volume-decr|incr 0.114347
modifier cheek/r-cheek-bones-decr|incr 0.005276
modifier cheek/r-cheek-inner-decr|incr 0.375533
modifier cheek/r-cheek-trans-down|up -0.115412
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair curly 9234f5ca-2662-4d3a-a387-67989f6f5972
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothes shoes01 6e0c552e-e207-44df-8f70-c9bfdeddd8c6
clothesHideFaces True
skinMaterial skins/middleage_asian_male/middleage_asian_male.mhmat
material curly 9234f5ca-2662-4d3a-a387-67989f6f5972 curly.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275 eyebrow011.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
