# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.165120
modifier head/head-angle-in|out -0.676459
modifier head/head-fat-decr|incr 0.432781
modifier head/head-square 0.477928
modifier head/head-diamond 0.546292
modifier head/head-scale-depth-decr|incr -0.173900
modifier head/head-scale-horiz-decr|incr 0.146501
modifier head/head-scale-vert-decr|incr 0.017900
modifier head/head-trans-in|out -0.498495
modifier head/head-trans-down|up 0.304049
modifier head/head-trans-backward|forward -0.882885
modifier head/head-back-scale-depth-decr|incr -0.528368
modifier forehead/forehead-trans-backward|forward 0.277096
modifier forehead/forehead-scale-vert-decr|incr 0.013211
modifier forehead/forehead-nubian-decr|incr -0.112389
modifier forehead/forehead-temple-decr|incr 0.480611
modifier eyebrows/eyebrows-trans-backward|forward -0.548751
modifier eyebrows/eyebrows-angle-down|up 0.485997
modifier eyebrows/eyebrows-trans-down|up 0.049284
modifier neck/neck-double-decr|incr 0.842707
modifier neck/neck-scale-depth-decr|incr -0.570382
modifier neck/neck-scale-horiz-decr|incr -0.090004
modifier neck/neck-scale-vert-decr|incr 0.922365
modifier neck/neck-trans-in|out 0.079276
modifier neck/neck-trans-down|up -0.798546
modifier neck/neck-trans-backward|forward -0.039256
modifier neck/neck-back-scale-depth-decr|incr -0.811293
modifier eyes/r-eye-bag-decr|incr 0.497375
modifier eyes/r-eye-bag-in|out -0.075992
modifier eyes/r-eye-bag-height-decr|incr 0.068198
modifier eyes/r-eye-eyefold-angle-down|up 0.443837
modifier eyes/r-eye-epicanthus-in|out -0.175455
modifier eyes/r-eye-eyefold-concave|convex 0.560876
modifier eyes/r-eye-eyefold-down|up -0.152901
modifier eyes/r-eye-height1-decr|incr -0.302434
modifier eyes/r-eye-height2-decr|incr -0.666017
modifier eyes/r-eye-height3-decr|incr 0.043564
modifier eyes/r-eye-push1-in|out -0.189929
modifier eyes/r-eye-push2-in|out -0.299787
modifier eyes/r-eye-trans-in|out 0.552970
modifier eyes/r-eye-trans-down|up 0.329341
modifier eyes/r-eye-scale-decr|incr -0.379595
modifier eyes/r-eye-corner1-down|up 0.111638
modifier eyes/r-eye-corner2-down|up 0.152213
modifier eyes/l-eye-bag-decr|incr 0.497375
modifier eyes/l-eye-bag-in|out -0.075992
modifier eyes/l-eye-bag-height-decr|incr 0.068198
modifier eyes/l-eye-eyefold-angle-down|up 0.443837
modifier eyes/l-eye-epicanthus-in|out -0.175455
modifier eyes/l-eye-eyefold-concave|convex 0.560876
modifier eyes/l-eye-eyefold-down|up -0.152901
modifier eyes/l-eye-height1-decr|incr -0.302434
modifier eyes/l-eye-height2-decr|incr -0.666017
modifier eyes/l-eye-height3-decr|incr 0.043564
modifier eyes/l-eye-push1-in|out -0.189929
modifier eyes/l-eye-push2-in|out -0.299787
modifier eyes/l-eye-trans-in|out 0.552970
modifier eyes/l-eye-trans-down|up 0.329341
modifier eyes/l-eye-scale-decr|incr -0.379595
modifier eyes/l-eye-corner1-down|up 0.111638
modifier eyes/l-eye-corner2-down|up 0.152213
modifier nose/nose-trans-down|up 0.290517
modifier nose/nose-trans-backward|forward -0.048265
modifier nose/nose-trans-in|out -0.174597
modifier nose/nose-scale-vert-decr|incr -0.171537
modifier nose/nose-scale-horiz-decr|incr -0.121799
modifier nose/nose-scale-depth-decr|incr 0.103413
modifier nose/nose-nostrils-width-decr|incr 0.454698
modifier nose/nose-point-width-decr|incr -0.186285
modifier nose/nose-base-down|up 0.299147
modifier nose/nose-width1-decr|incr 0.017027
modifier nose/nose-width2-decr|incr 0.383123
modifier nose/nose-width3-decr|incr -0.454097
modifier nose/nose-compression-compress|uncompress 0.137221
modifier nose/nose-curve-concave|convex 0.700207
modifier nose/nose-greek-decr|incr 0.087962
modifier nose/nose-hump-decr|incr -0.396113
modifier nose/nose-volume-decr|incr -0.066274
modifier nose/nose-nostrils-angle-down|up -0.382335
modifier nose/nose-point-down|up -0.115169
modifier nose/nose-septumangle-decr|incr -0.152406
modifier nose/nose-flaring-decr|incr 0.373723
modifier mouth/mouth-scale-horiz-decr|incr -0.004814
modifier mouth/mouth-scale-vert-decr|incr 0.180276
modifier mouth/mouth-scale-depth-decr|incr -0.163078
modifier mouth/mouth-trans-in|out 0.316453
modifier mouth/mouth-trans-down|up -0.054578
modifier mouth/mouth-trans-backward|forward 0.584707
modifier mouth/mouth-lowerlip-height-decr|incr 0.106820
modifier mouth/mouth-lowerlip-width-decr|incr 0.221425
modifier mouth/mouth-upperlip-height-decr|incr 0.227374
modifier mouth/mouth-upperlip-width-decr|incr 0.393654
modifier mouth/mouth-cupidsbow-width-decr|incr 0.138216
modifier mouth/mouth-dimples-in|out 0.220181
modifier mouth/mouth-laugh-lines-in|out 0.438712
modifier mouth/mouth-lowerlip-ext-down|up -0.098912
modifier mouth/mouth-angles-down|up -0.070229
modifier mouth/mouth-lowerlip-middle-down|up -0.181514
modifier mouth/mouth-lowerlip-volume-decr|incr 0.556374
modifier mouth/mouth-philtrum-volume-decr|incr -0.162899
modifier mouth/mouth-upperlip-volume-decr|incr 0.245757
modifier mouth/mouth-upperlip-ext-down|up 0.314463
modifier mouth/mouth-upperlip-middle-down|up -0.497834
modifier mouth/mouth-cupidsbow-decr|incr -0.517620
modifier ears/r-ear-trans-backward|forward 0.374639
modifier ears/r-ear-scale-decr|incr 0.038824
modifier ears/r-ear-trans-down|up -0.035226
modifier ears/r-ear-scale-vert-decr|incr 0.858039
modifier ears/r-ear-lobe-decr|incr 0.366219
modifier ears/r-ear-shape-pointed|triangle 0.212105
modifier ears/r-ear-rot-backward|forward 0.034543
modifier ears/r-ear-shape-square|round -0.090330
modifier ears/r-ear-scale-depth-decr|incr 0.241267
modifier ears/r-ear-wing-decr|incr 0.111939
modifier ears/r-ear-flap-decr|incr 0.406544
modifier ears/l-ear-trans-backward|forward 0.374639
modifier ears/l-ear-scale-decr|incr 0.038824
modifier ears/l-ear-trans-down|up -0.035226
modifier ears/l-ear-scale-vert-decr|incr 0.858039
modifier ears/l-ear-lobe-decr|incr 0.366219
modifier ears/l-ear-shape-pointed|triangle 0.212105
modifier ears/l-ear-rot-backward|forward 0.034543
modifier ears/l-ear-shape-square|round -0.090330
modifier ears/l-ear-scale-depth-decr|incr 0.241267
modifier ears/l-ear-wing-decr|incr 0.111939
modifier ears/l-ear-flap-decr|incr 0.406544
modifier chin/chin-jaw-drop-decr|incr -0.168999
modifier chin/chin-cleft-decr|incr -0.205337
modifier chin/chin-prominent-decr|incr -0.145144
modifier chin/chin-width-decr|incr 0.512593
modifier chin/chin-height-decr|incr -0.571686
modifier chin/chin-bones-decr|incr -0.525400
modifier chin/chin-prognathism-decr|incr 0.026353
modifier cheek/l-cheek-volume-decr|incr -0.047084
modifier cheek/l-cheek-bones-decr|incr 0.340015
modifier cheek/l-cheek-inner-decr|incr -0.059181
modifier cheek/l-cheek-trans-down|up -0.019745
modifier cheek/r-cheek-volume-decr|incr -0.047084
modifier cheek/r-cheek-bones-decr|incr 0.340015
modifier cheek/r-cheek-inner-decr|incr -0.059181
modifier cheek/r-cheek-trans-down|up -0.019745
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair Messy Bun 99001694-bfb1-4651-95b9-020b6a843eac
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_worksuit01 6afd98fa-381b-456f-aa46-3dd15b27b2f0
clothes shoes02 8887caca-d6fb-4d73-af10-1d4fb740a936
clothesHideFaces True
skinMaterial skins/middleage_caucasian_male/middleage_caucasian_male.mhmat
material Messy Bun 99001694-bfb1-4651-95b9-020b6a843eac Messy_Bun.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
