# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.126978
modifier head/head-angle-in|out 0.195528
modifier head/head-fat-decr|incr 0.279590
modifier head/head-oval 0.039624
modifier head/head-scale-depth-decr|incr -0.368058
modifier head/head-scale-horiz-decr|incr -0.082771
modifier head/head-scale-vert-decr|incr -0.208041
modifier head/head-trans-in|out 0.361798
modifier head/head-trans-down|up 0.609466
modifier head/head-trans-backward|forward -0.560654
modifier head/head-back-scale-depth-decr|incr 0.444715
modifier forehead/forehead-trans-backward|forward 0.167644
modifier forehead/forehead-scale-vert-decr|incr 0.183615
modifier forehead/forehead-nubian-decr|incr -0.288214
modifier forehead/forehead-temple-decr|incr -0.119412
modifier eyebrows/eyebrows-trans-backward|forward 0.713966
modifier eyebrows/eyebrows-angle-down|up -0.340332
modifier eyebrows/eyebrows-trans-down|up 0.072562
modifier neck/neck-double-decr|incr 0.497051
modifier neck/neck-scale-depth-decr|incr -0.022470
modifier neck/neck-scale-horiz-decr|incr 0.536870
modifier neck/neck-scale-vert-decr|incr -0.299380
modifier neck/neck-trans-in|out 0.273590
modifier neck/neck-trans-down|up 0.073799
modifier neck/neck-trans-backward|forward 0.550311
modifier neck/neck-back-scale-depth-decr|incr 0.049791
modifier eyes/r-eye-bag-decr|incr 0.319671
modifier eyes/r-eye-bag-in|out 0.924846
modifier eyes/r-eye-bag-height-decr|incr 0.254471
modifier eyes/r-eye-eyefold-angle-down|up -0.157691
modifier eyes/r-eye-epicanthus-in|out 0.399240
modifier eyes/r-eye-eyefold-concave|convex 0.388861
modifier eyes/r-eye-eyefold-down|up -0.628779
modifier eyes/r-eye-height1-decr|incr -0.066759
modifier eyes/r-eye-height2-decr|incr -0.187178
modifier eyes/r-eye-height3-decr|incr 0.381820
modifier eyes/r-eye-push1-in|out -0.652874
modifier eyes/r-eye-push2-in|out 0.007907
modifier eyes/r-eye-trans-in|out -0.080817
modifier eyes/r-eye-trans-down|up 0.407115
modifier eyes/r-eye-scale-decr|incr 0.086745
modifier eyes/r-eye-corner1-down|up -0.507136
modifier eyes/r-eye-corner2-down|up 0.102723
modifier eyes/l-eye-bag-decr|incr 0.319671
modifier eyes/l-eye-bag-in|out 0.924846
modifier eyes/l-eye-bag-height-decr|incr 0.254471
modifier eyes/l-eye-eyefold-angle-down|up -0.157691
modifier eyes/l-eye-epicanthus-in|out 0.399240
modifier eyes/l-eye-eyefold-concave|convex 0.388861
modifier eyes/l-eye-eyefold-down|up -0.628779
modifier eyes/l-eye-height1-decr|incr -0.066759
modifier eyes/l-eye-height2-decr|incr -0.187178
modifier eyes/l-eye-height3-decr|incr 0.381820
modifier eyes/l-eye-push1-in|out -0.652874
modifier eyes/l-eye-push2-in|out 0.007907
modifier eyes/l-eye-trans-in|out -0.080817
modifier eyes/l-eye-trans-down|up 0.407115
modifier eyes/l-eye-scale-decr|incr 0.086745
modifier eyes/l-eye-corner1-down|up -0.507136
modifier eyes/l-eye-corner2-down|up 0.102723
modifier nose/nose-trans-down|up -0.319763
modifier nose/nose-trans-backward|forward 0.221633
modifier nose/nose-trans-in|out -0.269468
modifier nose/nose-scale-vert-decr|incr -0.205682
modifier nose/nose-scale-horiz-decr|incr 0.190670
modifier nose/nose-scale-depth-decr|incr 0.496894
modifier nose/nose-nostrils-width-decr|incr 0.590004
modifier nose/nose-point-width-decr|incr 0.163897
modifier nose/nose-base-down|up -0.309321
modifier nose/nose-width1-decr|incr -0.080439
modifier nose/nose-width2-decr|incr 0.353512
modifier nose/nose-width3-decr|incr 0.054399
modifier nose/nose-compression-compress|uncompress -0.602916
modifier nose/nose-curve-concave|convex -0.526852
modifier nose/nose-greek-decr|incr 0.710906
modifier nose/nose-hump-decr|incr -0.441872
modifier nose/nose-volume-decr|incr -0.246643
modifier nose/nose-nostrils-angle-down|up 0.587895
modifier nose/nose-point-down|up -0.837734
modifier nose/nose-septumangle-decr|incr -0.347793
modifier nose/nose-flaring-decr|incr -0.418033
modifier mouth/mouth-scale-horiz-decr|incr 0.104013
modifier mouth/mouth-scale-vert-decr|incr -0.271256
modifier mouth/mouth-scale-depth-decr|incr 0.587002
modifier mouth/mouth-trans-in|out -0.157904
modifier mouth/mouth-trans-down|up -0.083052
modifier mouth/mouth-trans-backward|forward -0.204149
modifier mouth/mouth-lowerlip-height-decr|incr 0.201722
modifier mouth/mouth-lowerlip-width-decr|incr -0.476414
modifier mouth/mouth-upperlip-height-decr|incr 0.097836
modifier mouth/mouth-upperlip-width-decr|incr -0.032100
modifier mouth/mouth-cupidsbow-width-decr|incr 0.140271
modifier mouth/mouth-dimples-in|out -0.266272
modifier mouth/mouth-laugh-lines-in|out -0.989710
modifier mouth/mouth-lowerlip-ext-down|up -0.127091
modifier mouth/mouth-angles-down|up 0.374160
modifier mouth/mouth-lowerlip-middle-down|up 0.116602
modifier mouth/mouth-lowerlip-volume-decr|incr 0.365233
modifier mouth/mouth-philtrum-volume-decr|incr 0.055962
modifier mouth/mouth-upperlip-volume-decr|incr 0.310271
modifier mouth/mouth-upperlip-ext-down|up -0.716100
modifier mouth/mouth-upperlip-middle-down|up 0.466214
modifier mouth/mouth-cupidsbow-decr|incr 0.490194
modifier ears/r-ear-trans-backward|forward 0.730692
modifier ears/r-ear-scale-decr|incr -0.429208
modifier ears/r-ear-trans-down|up -0.203377
modifier ears/r-ear-scale-vert-decr|incr 0.171997
modifier ears/r-ear-lobe-decr|incr 0.454159
modifier ears/r-ear-shape-pointed|triangle -0.365529
modifier ears/r-ear-rot-backward|forward -0.014293
modifier ears/r-ear-shape-square|round -0.188357
modifier ears/r-ear-scale-depth-decr|incr 0.159330
modifier ears/r-ear-wing-decr|incr -0.388102
modifier ears/r-ear-flap-decr|incr -0.990590
modifier ears/l-ear-trans-backward|forward 0.730692
modifier ears/l-ear-scale-decr|incr -0.429208
modifier ears/l-ear-trans-down|up -0.203377
modifier ears/l-ear-scale-vert-decr|incr 0.171997
modifier ears/l-ear-lobe-decr|incr 0.454159
modifier ears/l-ear-shape-pointed|triangle -0.365529
modifier ears/l-ear-rot-backward|forward -0.014293
modifier ears/l-ear-shape-square|round -0.188357
modifier ears/l-ear-scale-depth-decr|incr 0.159330
modifier ears/l-ear-wing-decr|incr -0.388102
modifier ears/l-ear-flap-decr|incr -0.990590
modifier chin/chin-jaw-drop-decr|incr -0.307033
modifier chin/chin-cleft-decr|incr 0.434454
modifier chin/chin-prominent-decr|incr 0.190364
modifier chin/chin-width-decr|incr -0.255852
modifier chin/chin-height-decr|incr -0.337526
modifier chin/chin-bones-decr|incr 0.518242
modifier chin/chin-prognathism-decr|incr 0.472201
modifier cheek/l-cheek-volume-decr|incr -0.299631
modifier cheek/l-cheek-bones-decr|incr 0.163236
modifier cheek/l-cheek-inner-decr|incr -0.659087
modifier cheek/l-cheek-trans-down|up -0.067613
modifier cheek/r-cheek-volume-decr|incr -0.299631
modifier cheek/r-cheek-bones-decr|incr 0.163236
modifier cheek/r-cheek-inner-decr|incr -0.659087
modifier cheek/r-cheek-trans-down|up -0.067613
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair curly2 24c3b591-c1cb-4778-87ed-92f3e05c0a8a
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_worksuit01 6afd98fa-381b-456f-aa46-3dd15b27b2f0
clothes shoes06 35abc230-ebaa-48d4-8ff7-6d84168291a0
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male.mhmat
material curly2 24c3b591-c1cb-4778-87ed-92f3e05c0a8a curly2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d eyebrow004.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
