# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.104703
modifier head/head-angle-in|out 0.074131
modifier head/head-fat-decr|incr 0.211184
modifier head/head-round 0.972691
modifier head/head-square 0.345426
modifier head/head-triangular 0.356542
modifier head/head-invertedtriangular 0.578438
modifier head/head-scale-depth-decr|incr -0.056298
modifier head/head-scale-horiz-decr|incr 0.261690
modifier head/head-scale-vert-decr|incr 0.538869
modifier head/head-trans-in|out -0.469959
modifier head/head-trans-down|up 0.859398
modifier head/head-trans-backward|forward -0.604559
modifier head/head-back-scale-depth-decr|incr 0.678121
modifier forehead/forehead-trans-backward|forward -0.216171
modifier forehead/forehead-scale-vert-decr|incr 0.599117
modifier forehead/forehead-nubian-decr|incr 0.438110
modifier forehead/forehead-temple-decr|incr 0.163863
modifier eyebrows/eyebrows-trans-backward|forward -0.029011
modifier eyebrows/eyebrows-angle-down|up -0.101210
modifier eyebrows/eyebrows-trans-down|up -0.039965
modifier neck/neck-double-decr|incr 0.075227
modifier neck/neck-scale-depth-decr|incr -0.065732
modifier neck/neck-scale-horiz-decr|incr 0.289529
modifier neck/neck-scale-vert-decr|incr -0.652196
modifier neck/neck-trans-in|out -0.220440
modifier neck/neck-trans-down|up 0.036450
modifier neck/neck-trans-backward|forward -0.185994
modifier neck/neck-back-scale-depth-decr|incr -0.083260
modifier eyes/r-eye-bag-decr|incr 0.150999
modifier eyes/r-eye-bag-in|out -0.006534
modifier eyes/r-eye-bag-height-decr|incr -0.376641
modifier eyes/r-eye-eyefold-angle-down|up 0.220886
modifier eyes/r-eye-epicanthus-in|out 0.463854
modifier eyes/r-eye-eyefold-concave|convex -0.544230
modifier eyes/r-eye-eyefold-down|up 0.041011
modifier eyes/r-eye-height1-decr|incr 0.314978
modifier eyes/r-eye-height2-decr|incr -0.583579
modifier eyes/r-eye-height3-decr|incr -0.239412
modifier eyes/r-eye-push1-in|out 0.252860
modifier eyes/r-eye-push2-in|out -0.302669
modifier eyes/r-eye-trans-in|out -0.371578
modifier eyes/r-eye-trans-down|up 0.491150
modifier eyes/r-eye-scale-decr|incr 0.689847
modifier eyes/r-eye-corner1-down|up -0.849159
modifier eyes/r-eye-corner2-down|up 0.313815
modifier eyes/l-eye-bag-decr|incr 0.150999
modifier eyes/l-eye-bag-in|out -0.006534
modifier eyes/l-eye-bag-height-decr|incr -0.376641
modifier eyes/l-eye-eyefold-angle-down|up 0.220886
modifier eyes/l-eye-epicanthus-in|out 0.463854
modifier eyes/l-eye-eyefold-concave|convex -0.544230
modifier eyes/l-eye-eyefold-down|up 0.041011
modifier eyes/l-eye-height1-decr|incr 0.314978
modifier eyes/l-eye-height2-decr|incr -0.583579
modifier eyes/l-eye-height3-decr|incr -0.239412
modifier eyes/l-eye-push1-in|out 0.252860
modifier eyes/l-eye-push2-in|out -0.302669
modifier eyes/l-eye-trans-in|out -0.371578
modifier eyes/l-eye-trans-down|up 0.491150
modifier eyes/l-eye-scale-decr|incr 0.689847
modifier eyes/l-eye-corner1-down|up -0.849159
modifier eyes/l-eye-corner2-down|up 0.313815
modifier nose/nose-trans-down|up 0.578230
modifier nose/nose-trans-backward|forward 0.312209
modifier nose/nose-trans-in|out -0.646432
modifier nose/nose-scale-vert-decr|incr 0.643502
modifier nose/nose-scale-horiz-decr|incr -0.655734
modifier nose/nose-scale-depth-decr|incr -0.028693
modifier nose/nose-nostrils-width-decr|incr 0.658376
modifier nose/nose-point-width-decr|incr -0.396633
modifier nose/nose-base-down|up 0.541362
modifier nose/nose-width1-decr|incr -0.179876
modifier nose/nose-width2-decr|incr 0.304242
modifier nose/nose-width3-decr|incr -0.287347
modifier nose/nose-compression-compress|uncompress 0.113493
modifier nose/nose-curve-concave|convex 0.034059
modifier nose/nose-greek-decr|incr 0.209418
modifier nose/nose-hump-decr|incr 0.132258
modifier nose/nose-volume-decr|incr -0.194612
modifier nose/nose-nostrils-angle-down|up 0.138734
modifier nose/nose-point-down|up -0.314358
modifier nose/nose-septumangle-decr|incr 0.338034
modifier nose/nose-flaring-decr|incr 0.138030
modifier mouth/mouth-scale-horiz-decr|incr 0.271726
modifier mouth/mouth-scale-vert-decr|incr -0.522338
modifier mouth/mouth-scale-depth-decr|incr -0.544340
modifier mouth/mouth-trans-in|out -0.048685
modifier mouth/mouth-trans-down|up 0.190344
modifier mouth/mouth-trans-backward|forward 0.428382
modifier mouth/mouth-lowerlip-height-decr|incr 0.178872
modifier mouth/mouth-lowerlip-width-decr|incr -0.068592
modifier mouth/mouth-upperlip-height-decr|incr 0.227927
modifier mouth/mouth-upperlip-width-decr|incr -0.504846
modifier mouth/mouth-cupidsbow-width-decr|incr 0.393665
modifier mouth/mouth-dimples-in|out -0.130530
modifier mouth/mouth-laugh-lines-in|out 0.318184
modifier mouth/mouth-lowerlip-ext-down|up -0.268548
modifier mouth/mouth-angles-down|up -0.050577
modifier mouth/mouth-lowerlip-middle-down|up -0.115138
modifier mouth/mouth-lowerlip-volume-decr|incr -0.024411
modifier mouth/mouth-philtrum-volume-decr|incr -0.547364
modifier mouth/mouth-upperlip-volume-decr|incr -0.020008
modifier mouth/mouth-upperlip-ext-down|up 0.308800
modifier mouth/mouth-upperlip-middle-down|up -0.023615
modifier mouth/mouth-cupidsbow-decr|incr -0.434114
modifier ears/r-ear-trans-backward|forward -0.691108
modifier ears/r-ear-scale-decr|incr -0.527224
modifier ears/r-ear-trans-down|up -0.547581
modifier ears/r-ear-scale-vert-decr|incr -0.313592
modifier ears/r-ear-lobe-decr|incr -0.403844
modifier ears/r-ear-shape-pointed|triangle -0.077200
modifier ears/r-ear-rot-backward|forward -0.722958
modifier ears/r-ear-shape-square|round -0.613830
modifier ears/r-ear-scale-depth-decr|incr 0.424234
modifier ears/r-ear-wing-decr|incr 0.102550
modifier ears/r-ear-flap-decr|incr -0.442109
modifier ears/l-ear-trans-backward|forward -0.691108
modifier ears/l-ear-scale-decr|incr -0.527224
modifier ears/l-ear-trans-down|up -0.547581
modifier ears/l-ear-scale-vert-decr|incr -0.313592
modifier ears/l-ear-lobe-decr|incr -0.403844
modifier ears/l-ear-shape-pointed|triangle -0.077200
modifier ears/l-ear-rot-backward|forward -0.722958
modifier ears/l-ear-shape-square|round -0.613830
modifier ears/l-ear-scale-depth-decr|incr 0.424234
modifier ears/l-ear-wing-decr|incr 0.102550
modifier ears/l-ear-flap-decr|incr -0.442109
modifier chin/chin-jaw-drop-decr|incr 0.576176
modifier chin/chin-cleft-decr|incr -0.251516
modifier chin/chin-prominent-decr|incr 0.005947
modifier chin/chin-width-decr|incr 0.154468
modifier chin/chin-height-decr|incr 0.205005
modifier chin/chin-bones-decr|incr -0.820057
modifier chin/chin-prognathism-decr|incr -0.674090
modifier cheek/l-cheek-volume-decr|incr 0.132597
modifier cheek/l-cheek-bones-decr|incr 0.328118
modifier cheek/l-cheek-inner-decr|incr 0.260700
modifier cheek/l-cheek-trans-down|up -0.531767
modifier cheek/r-cheek-volume-decr|incr 0.132597
modifier cheek/r-cheek-bones-decr|incr 0.328118
modifier cheek/r-cheek-inner-decr|incr 0.260700
modifier cheek/r-cheek-trans-down|up -0.531767
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair curly2 24c3b591-c1cb-4778-87ed-92f3e05c0a8a
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothes shoes04 0d753f2e-55f9-4d60-9a78-261f42b494fc
clothesHideFaces True
skinMaterial skins/middleage_caucasian_male/middleage_caucasian_male.mhmat
material curly2 24c3b591-c1cb-4778-87ed-92f3e05c0a8a curly2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
