# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.241413
modifier head/head-angle-in|out 0.044634
modifier head/head-fat-decr|incr -0.446546
modifier head/head-oval 0.259171
modifier head/head-triangular 0.327116
modifier head/head-diamond 0.452568
modifier head/head-scale-depth-decr|incr -0.047004
modifier head/head-scale-horiz-decr|incr 0.453748
modifier head/head-scale-vert-decr|incr 0.006524
modifier head/head-trans-in|out -0.045807
modifier head/head-trans-down|up 0.170081
modifier head/head-trans-backward|forward -0.738016
modifier head/head-back-scale-depth-decr|incr 0.606255
modifier forehead/forehead-trans-backward|forward -0.179315
modifier forehead/forehead-scale-vert-decr|incr 0.732004
modifier forehead/forehead-nubian-decr|incr 0.217597
modifier forehead/forehead-temple-decr|incr 0.278567
modifier eyebrows/eyebrows-trans-backward|forward -0.598458
modifier eyebrows/eyebrows-angle-down|up -0.094055
modifier eyebrows/eyebrows-trans-down|up -0.399674
modifier neck/neck-double-decr|incr -0.449007
modifier neck/neck-scale-depth-decr|incr -0.385114
modifier neck/neck-scale-horiz-decr|incr 0.975367
modifier neck/neck-scale-vert-decr|incr -0.199132
modifier neck/neck-trans-in|out 0.566614
modifier neck/neck-trans-down|up -0.336185
modifier neck/neck-trans-backward|forward -0.285859
modifier neck/neck-back-scale-depth-decr|incr 0.404573
modifier eyes/r-eye-bag-decr|incr -0.254791
modifier eyes/r-eye-bag-in|out 0.044862
modifier eyes/r-eye-bag-height-decr|incr -0.095989
modifier eyes/r-eye-eyefold-angle-down|up -0.548948
modifier eyes/r-eye-epicanthus-in|out -0.334050
modifier eyes/r-eye-eyefold-concave|convex -0.391491
modifier eyes/r-eye-eyefold-down|up 0.017780
modifier eyes/r-eye-height1-decr|incr -0.048280
modifier eyes/r-eye-height2-decr|incr -0.613167
modifier eyes/r-eye-height3-decr|incr 0.017241
modifier eyes/r-eye-push1-in|out 0.514087
modifier eyes/r-eye-push2-in|out -0.092971
modifier eyes/r-eye-trans-in|out -0.070946
modifier eyes/r-eye-trans-down|up 0.294198
modifier eyes/r-eye-scale-decr|incr 0.145651
modifier eyes/r-eye-corner1-down|up 0.023315
modifier eyes/r-eye-corner2-down|up 0.009993
modifier eyes/l-eye-bag-decr|incr -0.254791
modifier eyes/l-eye-bag-in|out 0.044862
modifier eyes/l-eye-bag-height-decr|incr -0.095989
modifier eyes/l-eye-eyefold-angle-down|up -0.548948
modifier eyes/l-eye-epicanthus-in|out -0.334050
modifier eyes/l-eye-eyefold-concave|convex -0.391491
modifier eyes/l-eye-eyefold-down|up 0.017780
modifier eyes/l-eye-height1-decr|incr -0.048280
modifier eyes/l-eye-height2-decr|incr -0.613167
modifier eyes/l-eye-height3-decr|incr 0.017241
modifier eyes/l-eye-push1-in|out 0.514087
modifier eyes/l-eye-push2-in|out -0.092971
modifier eyes/l-eye-trans-in|out -0.070946
modifier eyes/l-eye-trans-down|up 0.294198
modifier eyes/l-eye-scale-decr|incr 0.145651
modifier eyes/l-eye-corner1-down|up 0.023315
modifier eyes/l-eye-corner2-down|up 0.009993
modifier nose/nose-trans-down|up 0.184679
modifier nose/nose-trans-backward|forward -0.202024
modifier nose/nose-trans-in|out 0.175527
modifier nose/nose-scale-vert-decr|incr -0.270426
modifier nose/nose-scale-horiz-decr|incr -0.134981
modifier nose/nose-scale-depth-decr|incr 0.115021
modifier nose/nose-nostrils-width-decr|incr -0.109620
modifier nose/nose-point-width-decr|incr 0.171986
modifier nose/nose-base-down|up -0.177039
modifier nose/nose-width1-decr|incr 0.330357
modifier nose/nose-width2-decr|incr 0.403643
modifier nose/nose-width3-decr|incr -0.193747
modifier nose/nose-compression-compress|uncompress -0.173453
modifier nose/nose-curve-concave|convex 0.290455
modifier nose/nose-greek-decr|incr 0.806784
modifier nose/nose-hump-decr|incr -0.504211
modifier nose/nose-volume-decr|incr 0.033252
modifier nose/nose-nostrils-angle-down|up -0.203478
modifier nose/nose-point-down|up -0.184609
modifier nose/nose-septumangle-decr|incr 0.404863
modifier nose/nose-flaring-decr|incr -0.296424
modifier mouth/mouth-scale-horiz-decr|incr -0.416278
modifier mouth/mouth-scale-vert-decr|incr -0.415077
modifier mouth/mouth-scale-depth-decr|incr 0.394801
modifier mouth/mouth-trans-in|out 0.491525
modifier mouth/mouth-trans-down|up -0.489926
modifier mouth/mouth-trans-backward|forward 0.666485
modifier mouth/mouth-lowerlip-height-decr|incr 0.138413
modifier mouth/mouth-lowerlip-width-decr|incr -0.061280
modifier mouth/mouth-upperlip-height-decr|incr -0.399997
modifier mouth/mouth-upperlip-width-decr|incr 0.299014
modifier mouth/mouth-cupidsbow-width-decr|incr -0.243516
modifier mouth/mouth-dimples-in|out -0.059801
modifier mouth/mouth-laugh-lines-in|out -0.035455
modifier mouth/mouth-lowerlip-ext-down|up -0.318065
modifier mouth/mouth-angles-down|up -0.323284
modifier mouth/mouth-lowerlip-middle-down|up 0.364799
modifier mouth/mouth-lowerlip-volume-decr|incr 0.177080
modifier mouth/mouth-philtrum-volume-decr|incr 0.744806
modifier mouth/mouth-upperlip-volume-decr|incr -0.682061
modifier mouth/mouth-upperlip-ext-down|up 0.034497
modifier mouth/mouth-upperlip-middle-down|up 0.256233
modifier mouth/mouth-cupidsbow-decr|incr -0.188908
modifier ears/r-ear-trans-backward|forward -0.234483
modifier ears/r-ear-scale-decr|incr -0.011425
modifier ears/r-ear-trans-down|up 0.541706
modifier ears/r-ear-scale-vert-decr|incr 0.444677
modifier ears/r-ear-lobe-decr|incr 0.356583
modifier ears/r-ear-shape-pointed|triangle 0.240242
modifier ears/r-ear-rot-backward|forward -0.257726
modifier ears/r-ear-shape-square|round -0.129399
modifier ears/r-ear-scale-depth-decr|incr 0.082025
modifier ears/r-ear-wing-decr|incr 0.014774
modifier ears/r-ear-flap-decr|incr 0.127428
modifier ears/l-ear-trans-backward|forward -0.234483
modifier ears/l-ear-scale-decr|incr -0.011425
modifier ears/l-ear-trans-down|up 0.541706
modifier ears/l-ear-scale-vert-decr|incr 0.444677
modifier ears/l-ear-lobe-decr|incr 0.356583
modifier ears/l-ear-shape-pointed|triangle 0.240242
modifier ears/l-ear-rot-backward|forward -0.257726
modifier ears/l-ear-shape-square|round -0.129399
modifier ears/l-ear-scale-depth-decr|incr 0.082025
modifier ears/l-ear-wing-decr|incr 0.014774
modifier ears/l-ear-flap-decr|incr 0.127428
modifier chin/chin-jaw-drop-decr|incr 0.105386
modifier chin/chin-cleft-decr|incr -0.353254
modifier chin/chin-prominent-decr|incr 0.747900
modifier chin/chin-width-decr|incr 0.127482
modifier chin/chin-height-decr|incr -0.154098
modifier chin/chin-bones-decr|incr -0.466595
modifier chin/chin-prognathism-decr|incr 0.125615
modifier cheek/l-cheek-volume-decr|incr 0.142424
modifier cheek/l-cheek-bones-decr|incr -0.004663
modifier cheek/l-cheek-inner-decr|incr -0.251284
modifier cheek/l-cheek-trans-down|up 0.117204
modifier cheek/r-cheek-volume-decr|incr 0.142424
modifier cheek/r-cheek-bones-decr|incr -0.004663
modifier cheek/r-cheek-inner-decr|incr -0.251284
modifier cheek/r-cheek-trans-down|up 0.117204
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short01 766436e9-63ed-4f6a-afa9-99f3acff70a8
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothes shoes05 8ef14ff4-8547-419c-a495-17bab919568b
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male.mhmat
material short01 766436e9-63ed-4f6a-afa9-99f3acff70a8 short01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275 eyebrow011.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
