# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.135741
modifier head/head-angle-in|out -0.011150
modifier head/head-fat-decr|incr 0.497866
modifier head/head-triangular 0.018748
modifier head/head-scale-depth-decr|incr 0.384960
modifier head/head-scale-horiz-decr|incr -0.030598
modifier head/head-scale-vert-decr|incr -0.246264
modifier head/head-trans-in|out -0.097659
modifier head/head-trans-down|up 0.395503
modifier head/head-trans-backward|forward 0.095413
modifier head/head-back-scale-depth-decr|incr 0.784967
modifier forehead/forehead-trans-backward|forward 0.366643
modifier forehead/forehead-scale-vert-decr|incr -0.437386
modifier forehead/forehead-nubian-decr|incr -0.306991
modifier forehead/forehead-temple-decr|incr 0.288365
modifier eyebrows/eyebrows-trans-backward|forward -0.318404
modifier eyebrows/eyebrows-angle-down|up -0.193825
modifier eyebrows/eyebrows-trans-down|up -0.396607
modifier neck/neck-double-decr|incr -0.513607
modifier neck/neck-scale-depth-decr|incr -0.171216
modifier neck/neck-scale-horiz-decr|incr -0.680166
modifier neck/neck-scale-vert-decr|incr 0.206161
modifier neck/neck-trans-in|out 0.033330
modifier neck/neck-trans-down|up -0.870993
modifier neck/neck-trans-backward|forward 0.437264
modifier neck/neck-back-scale-depth-decr|incr -0.017172
modifier eyes/r-eye-bag-decr|incr -0.086739
modifier eyes/r-eye-bag-in|out 0.155029
modifier eyes/r-eye-bag-height-decr|incr 0.323310
modifier eyes/r-eye-eyefold-angle-down|up 0.101019
modifier eyes/r-eye-epicanthus-in|out -0.359148
modifier eyes/r-eye-eyefold-concave|convex -0.158527
modifier eyes/r-eye-eyefold-down|up -0.251165
modifier eyes/r-eye-height1-decr|incr 0.033448
modifier eyes/r-eye-height2-decr|incr -0.133718
modifier eyes/r-eye-height3-decr|incr -0.085755
modifier eyes/r-eye-push1-in|out -0.506770
modifier eyes/r-eye-push2-in|out 0.282745
modifier eyes/r-eye-trans-in|out 0.169486
modifier eyes/r-eye-trans-down|up 0.625544
modifier eyes/r-eye-scale-decr|incr -0.461872
modifier eyes/r-eye-corner1-down|up 0.152925
modifier eyes/r-eye-corner2-down|up -0.075459
modifier eyes/l-eye-bag-decr|incr -0.086739
modifier eyes/l-eye-bag-in|out 0.155029
modifier eyes/l-eye-bag-height-decr|incr 0.323310
modifier eyes/l-eye-eyefold-angle-down|up 0.101019
modifier eyes/l-eye-epicanthus-in|out -0.359148
modifier eyes/l-eye-eyefold-concave|convex -0.158527
modifier eyes/l-eye-eyefold-down|up -0.251165
modifier eyes/l-eye-height1-decr|incr 0.033448
modifier eyes/l-eye-height2-decr|incr -0.133718
modifier eyes/l-eye-height3-decr|incr -0.085755
modifier eyes/l-eye-push1-in|out -0.506770
modifier eyes/l-eye-push2-in|out 0.282745
modifier eyes/l-eye-trans-in|out 0.169486
modifier eyes/l-eye-trans-down|up 0.625544
modifier eyes/l-eye-scale-decr|incr -0.461872
modifier eyes/l-eye-corner1-down|up 0.152925
modifier eyes/l-eye-corner2-down|up -0.075459
modifier nose/nose-trans-down|up 0.287901
modifier nose/nose-trans-backward|forward -0.291977
modifier nose/nose-trans-in|out 0.013629
modifier nose/nose-scale-vert-decr|incr 0.286663
modifier nose/nose-scale-horiz-decr|incr 0.060526
modifier nose/nose-scale-depth-decr|incr 0.111618
modifier nose/nose-nostrils-width-decr|incr 0.599699
modifier nose/nose-point-width-decr|incr 0.847369
modifier nose/nose-base-down|up -0.629828
modifier nose/nose-width1-decr|incr -0.072424
modifier nose/nose-width2-decr|incr 0.451748
modifier nose/nose-width3-decr|incr 0.198298
modifier nose/nose-compression-compress|uncompress -0.178317
modifier nose/nose-curve-concave|convex 0.161212
modifier nose/nose-greek-decr|incr 0.460290
modifier nose/nose-hump-decr|incr -0.018343
modifier nose/nose-volume-decr|incr 0.193109
modifier nose/nose-nostrils-angle-down|up -0.648872
modifier nose/nose-point-down|up -0.424440
modifier nose/nose-septumangle-decr|incr 0.679990
modifier nose/nose-flaring-decr|incr 0.493655
modifier mouth/mouth-scale-horiz-decr|incr -0.275240
modifier mouth/mouth-scale-vert-decr|incr 0.312204
modifier mouth/mouth-scale-depth-decr|incr 0.644827
modifier mouth/mouth-trans-in|out 0.361447
modifier mouth/mouth-trans-down|up 0.094470
modifier mouth/mouth-trans-backward|forward 0.508887
modifier mouth/mouth-lowerlip-height-decr|incr 0.761906
modifier mouth/mouth-lowerlip-width-decr|incr 0.377557
modifier mouth/mouth-upperlip-height-decr|incr 0.388381
modifier mouth/mouth-upperlip-width-decr|incr -0.225764
modifier mouth/mouth-cupidsbow-width-decr|incr 0.074989
modifier mouth/mouth-dimples-in|out -0.405399
modifier mouth/mouth-laugh-lines-in|out -0.047652
modifier mouth/mouth-lowerlip-ext-down|up 0.139343
modifier mouth/mouth-angles-down|up 0.004717
modifier mouth/mouth-lowerlip-middle-down|up -0.482963
modifier mouth/mouth-lowerlip-volume-decr|incr 0.110771
modifier mouth/mouth-philtrum-volume-decr|incr 0.003703
modifier mouth/mouth-upperlip-volume-decr|incr 0.164367
modifier mouth/mouth-upperlip-ext-down|up -0.047535
modifier mouth/mouth-upperlip-middle-down|up -0.042814
modifier mouth/mouth-cupidsbow-decr|incr 0.067682
modifier ears/r-ear-trans-backward|forward -0.102288
modifier ears/r-ear-scale-decr|incr 0.639702
modifier ears/r-ear-trans-down|up -0.202554
modifier ears/r-ear-scale-vert-decr|incr 0.235305
modifier ears/r-ear-lobe-decr|incr 0.223251
modifier ears/r-ear-shape-pointed|triangle -0.069644
modifier ears/r-ear-rot-backward|forward -0.307428
modifier ears/r-ear-shape-square|round -0.116853
modifier ears/r-ear-scale-depth-decr|incr 0.250917
modifier ears/r-ear-wing-decr|incr 0.154650
modifier ears/r-ear-flap-decr|incr 0.602864
modifier ears/l-ear-trans-backward|forward -0.102288
modifier ears/l-ear-scale-decr|incr 0.639702
modifier ears/l-ear-trans-down|up -0.202554
modifier ears/l-ear-scale-vert-decr|incr 0.235305
modifier ears/l-ear-lobe-decr|incr 0.223251
modifier ears/l-ear-shape-pointed|triangle -0.069644
modifier ears/l-ear-rot-backward|forward -0.307428
modifier ears/l-ear-shape-square|round -0.116853
modifier ears/l-ear-scale-depth-decr|incr 0.250917
modifier ears/l-ear-wing-decr|incr 0.154650
modifier ears/l-ear-flap-decr|incr 0.602864
modifier chin/chin-jaw-drop-decr|incr 0.181489
modifier chin/chin-cleft-decr|incr 0.174196
modifier chin/chin-prominent-decr|incr 0.214027
modifier chin/chin-width-decr|incr -0.309137
modifier chin/chin-height-decr|incr 0.171562
modifier chin/chin-bones-decr|incr -0.500721
modifier chin/chin-prognathism-decr|incr -0.123444
modifier cheek/l-cheek-volume-decr|incr -0.082103
modifier cheek/l-cheek-bones-decr|incr -0.924361
modifier cheek/l-cheek-inner-decr|incr 0.790210
modifier cheek/l-cheek-trans-down|up 0.264224
modifier cheek/r-cheek-volume-decr|incr -0.082103
modifier cheek/r-cheek-bones-decr|incr -0.924361
modifier cheek/r-cheek-inner-decr|incr 0.790210
modifier cheek/r-cheek-trans-down|up 0.264224
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair afro01 59627022-32e9-4126-9cf1-036d4b9335fc
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit05 02e8aa01-466f-4eb4-a375-e209cb4a77d8
clothes shoes01 6e0c552e-e207-44df-8f70-c9bfdeddd8c6
clothesHideFaces True
skinMaterial skins/old_african_male/old_african_male.mhmat
material afro01 59627022-32e9-4126-9cf1-036d4b9335fc afro01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
