# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.090570
modifier head/head-angle-in|out 0.043256
modifier head/head-fat-decr|incr -0.157502
modifier head/head-oval 0.391340
modifier head/head-round 0.002507
modifier head/head-rectangular 0.164696
modifier head/head-square 0.045587
modifier head/head-triangular 0.012061
modifier head/head-scale-depth-decr|incr -0.376051
modifier head/head-scale-horiz-decr|incr 0.189958
modifier head/head-scale-vert-decr|incr 0.225151
modifier head/head-trans-in|out -0.031251
modifier head/head-trans-down|up -0.136012
modifier head/head-trans-backward|forward -0.290998
modifier head/head-back-scale-depth-decr|incr 0.495421
modifier forehead/forehead-trans-backward|forward -0.544158
modifier forehead/forehead-scale-vert-decr|incr -0.176376
modifier forehead/forehead-nubian-decr|incr 0.091629
modifier forehead/forehead-temple-decr|incr -0.415476
modifier eyebrows/eyebrows-trans-backward|forward 0.026691
modifier eyebrows/eyebrows-angle-down|up 0.053340
modifier eyebrows/eyebrows-trans-down|up -0.356250
modifier neck/neck-double-decr|incr -0.497366
modifier neck/neck-scale-depth-decr|incr -0.552506
modifier neck/neck-scale-horiz-decr|incr 0.371427
modifier neck/neck-scale-vert-decr|incr -0.250746
modifier neck/neck-trans-in|out 0.679036
modifier neck/neck-trans-down|up -0.027906
modifier neck/neck-trans-backward|forward -0.178287
modifier neck/neck-back-scale-depth-decr|incr -0.495041
modifier eyes/r-eye-bag-decr|incr -0.163844
modifier eyes/r-eye-bag-in|out -0.299654
modifier eyes/r-eye-bag-height-decr|incr -0.110533
modifier eyes/r-eye-eyefold-angle-down|up 0.567433
modifier eyes/r-eye-epicanthus-in|out 0.937975
modifier eyes/r-eye-eyefold-concave|convex 0.053142
modifier eyes/r-eye-eyefold-down|up -0.214872
modifier eyes/r-eye-height1-decr|incr 0.275467
modifier eyes/r-eye-height2-decr|incr 0.254610
modifier eyes/r-eye-height3-decr|incr -0.565415
modifier eyes/r-eye-push1-in|out 0.449050
modifier eyes/r-eye-push2-in|out 0.364812
modifier eyes/r-eye-trans-in|out -0.120518
modifier eyes/r-eye-trans-down|up 0.055682
modifier eyes/r-eye-scale-decr|incr -0.842584
modifier eyes/r-eye-corner1-down|up -0.399491
modifier eyes/r-eye-corner2-down|up 0.117353
modifier eyes/l-eye-bag-decr|incr -0.163844
modifier eyes/l-eye-bag-in|out -0.299654
modifier eyes/l-eye-bag-height-decr|incr -0.110533
modifier eyes/l-eye-eyefold-angle-down|up 0.567433
modifier eyes/l-eye-epicanthus-in|out 0.937975
modifier eyes/l-eye-eyefold-concave|convex 0.053142
modifier eyes/l-eye-eyefold-down|up -0.214872
modifier eyes/l-eye-height1-decr|incr 0.275467
modifier eyes/l-eye-height2-decr|incr 0.254610
modifier eyes/l-eye-height3-decr|incr -0.565415
modifier eyes/l-eye-push1-in|out 0.449050
modifier eyes/l-eye-push2-in|out 0.364812
modifier eyes/l-eye-trans-in|out -0.120518
modifier eyes/l-eye-trans-down|up 0.055682
modifier eyes/l-eye-scale-decr|incr -0.842584
modifier eyes/l-eye-corner1-down|up -0.399491
modifier eyes/l-eye-corner2-down|up 0.117353
modifier nose/nose-trans-down|up -0.212197
modifier nose/nose-trans-backward|forward 0.388082
modifier nose/nose-trans-in|out 0.227059
modifier nose/nose-scale-vert-decr|incr 0.247162
modifier nose/nose-scale-horiz-decr|incr -0.504971
modifier nose/nose-scale-depth-decr|incr 0.012721
modifier nose/nose-nostrils-width-decr|incr 0.334277
modifier nose/nose-point-width-decr|incr -0.443547
modifier nose/nose-base-down|up 0.099499
modifier nose/nose-width1-decr|incr -0.207837
modifier nose/nose-width2-decr|incr 0.608393
modifier nose/nose-width3-decr|incr -0.287799
modifier nose/nose-compression-compress|uncompress -0.453440
modifier nose/nose-curve-concave|convex -0.300232
modifier nose/nose-greek-decr|incr 0.008965
modifier nose/nose-hump-decr|incr 0.331365
modifier nose/nose-volume-decr|incr -0.157651
modifier nose/nose-nostrils-angle-down|up -0.129148
modifier nose/nose-point-down|up -0.418909
modifier nose/nose-septumangle-decr|incr 0.081066
modifier nose/nose-flaring-decr|incr -0.026251
modifier mouth/mouth-scale-horiz-decr|incr 0.220168
modifier mouth/mouth-scale-vert-decr|incr -0.258583
modifier mouth/mouth-scale-depth-decr|incr 0.510509
modifier mouth/mouth-trans-in|out 0.342650
modifier mouth/mouth-trans-down|up -0.807890
modifier mouth/mouth-trans-backward|forward -0.511835
modifier mouth/mouth-lowerlip-height-decr|incr 0.031513
modifier mouth/mouth-lowerlip-width-decr|incr 0.368216
modifier mouth/mouth-upperlip-height-decr|incr 0.258555
modifier mouth/mouth-upperlip-width-decr|incr -0.077656
modifier mouth/mouth-cupidsbow-width-decr|incr -0.790025
modifier mouth/mouth-dimples-in|out 0.033971
modifier mouth/mouth-laugh-lines-in|out 0.054371
modifier mouth/mouth-lowerlip-ext-down|up 0.113966
modifier mouth/mouth-angles-down|up -0.206715
modifier mouth/mouth-lowerlip-middle-down|up -0.071276
modifier mouth/mouth-lowerlip-volume-decr|incr 0.072386
modifier mouth/mouth-philtrum-volume-decr|incr 0.477312
modifier mouth/mouth-upperlip-volume-decr|incr -0.122436
modifier mouth/mouth-upperlip-ext-down|up 0.260911
modifier mouth/mouth-upperlip-middle-down|up 0.148998
modifier mouth/mouth-cupidsbow-decr|incr -0.507087
modifier ears/r-ear-trans-backward|forward 0.453436
modifier ears/r-ear-scale-decr|incr -0.148294
modifier ears/r-ear-trans-down|up 0.437547
modifier ears/r-ear-scale-vert-decr|incr 0.059660
modifier ears/r-ear-lobe-decr|incr -0.035132
modifier ears/r-ear-shape-pointed|triangle 0.168637
modifier ears/r-ear-rot-backward|forward -0.142027
modifier ears/r-ear-shape-square|round -0.443370
modifier ears/r-ear-scale-depth-decr|incr -0.453947
modifier ears/r-ear-wing-decr|incr 0.349304
modifier ears/r-ear-flap-decr|incr -0.467395
modifier ears/l-ear-trans-backward|forward 0.453436
modifier ears/l-ear-scale-decr|incr -0.148294
modifier ears/l-ear-trans-down|up 0.437547
modifier ears/l-ear-scale-vert-decr|incr 0.059660
modifier ears/l-ear-lobe-decr|incr -0.035132
modifier ears/l-ear-shape-pointed|triangle 0.168637
modifier ears/l-ear-rot-backward|forward -0.142027
modifier ears/l-ear-shape-square|round -0.443370
modifier ears/l-ear-scale-depth-decr|incr -0.453947
modifier ears/l-ear-wing-decr|incr 0.349304
modifier ears/l-ear-flap-decr|incr -0.467395
modifier chin/chin-jaw-drop-decr|incr -0.319860
modifier chin/chin-cleft-decr|incr -0.192050
modifier chin/chin-prominent-decr|incr 0.054789
modifier chin/chin-width-decr|incr 0.350743
modifier chin/chin-height-decr|incr 0.362308
modifier chin/chin-bones-decr|incr -0.006052
modifier chin/chin-prognathism-decr|incr 0.536442
modifier cheek/l-cheek-volume-decr|incr -0.456638
modifier cheek/l-cheek-bones-decr|incr -0.675832
modifier cheek/l-cheek-inner-decr|incr -0.220942
modifier cheek/l-cheek-trans-down|up 0.099009
modifier cheek/r-cheek-volume-decr|incr -0.456638
modifier cheek/r-cheek-bones-decr|incr -0.675832
modifier cheek/r-cheek-inner-decr|incr -0.220942
modifier cheek/r-cheek-trans-down|up 0.099009
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothes shoes06 35abc230-ebaa-48d4-8ff7-6d84168291a0
clothesHideFaces True
skinMaterial skins/young_african_male/young_african_male.mhmat
material short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8 short04.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
