# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.016171
modifier head/head-angle-in|out 0.083412
modifier head/head-fat-decr|incr -0.440851
modifier head/head-oval 0.095264
modifier head/head-square 0.169208
modifier head/head-scale-depth-decr|incr 0.524189
modifier head/head-scale-horiz-decr|incr -0.225559
modifier head/head-scale-vert-decr|incr -0.548635
modifier head/head-trans-in|out -0.100805
modifier head/head-trans-down|up 0.264590
modifier head/head-trans-backward|forward 0.047745
modifier head/head-back-scale-depth-decr|incr -0.156539
modifier forehead/forehead-trans-backward|forward 0.044755
modifier forehead/forehead-scale-vert-decr|incr -0.239950
modifier forehead/forehead-nubian-decr|incr -0.182784
modifier forehead/forehead-temple-decr|incr -0.299406
modifier eyebrows/eyebrows-trans-backward|forward 0.007492
modifier eyebrows/eyebrows-angle-down|up -0.350872
modifier eyebrows/eyebrows-trans-down|up 0.396478
modifier neck/neck-double-decr|incr 0.091155
modifier neck/neck-scale-depth-decr|incr -0.886703
modifier neck/neck-scale-horiz-decr|incr -0.191395
modifier neck/neck-scale-vert-decr|incr -0.432915
modifier neck/neck-trans-in|out -0.167564
modifier neck/neck-trans-down|up -0.068601
modifier neck/neck-trans-backward|forward 0.204695
modifier neck/neck-back-scale-depth-decr|incr 0.297186
modifier eyes/r-eye-bag-decr|incr -0.441575
modifier eyes/r-eye-bag-in|out 0.666400
modifier eyes/r-eye-bag-height-decr|incr 0.171052
modifier eyes/r-eye-eyefold-angle-down|up 0.105639
modifier eyes/r-eye-epicanthus-in|out -0.127521
modifier eyes/r-eye-eyefold-concave|convex -0.223030
modifier eyes/r-eye-eyefold-down|up -0.428834
modifier eyes/r-eye-height1-decr|incr 0.693764
modifier eyes/r-eye-height2-decr|incr 0.100391
modifier eyes/r-eye-height3-decr|incr 0.330572
modifier eyes/r-eye-push1-in|out -0.107623
modifier eyes/r-eye-push2-in|out 0.194416
modifier eyes/r-eye-trans-in|out -0.074490
modifier eyes/r-eye-trans-down|up 0.387260
modifier eyes/r-eye-scale-decr|incr 0.233948
modifier eyes/r-eye-corner1-down|up 0.093463
modifier eyes/r-eye-corner2-down|up 0.170476
modifier eyes/l-eye-bag-decr|incr -0.441575
modifier eyes/l-eye-bag-in|out 0.666400
modifier eyes/l-eye-bag-height-decr|incr 0.171052
modifier eyes/l-eye-eyefold-angle-down|up 0.105639
modifier eyes/l-eye-epicanthus-in|out -0.127521
modifier eyes/l-eye-eyefold-concave|convex -0.223030
modifier eyes/l-eye-eyefold-down|up -0.428834
modifier eyes/l-eye-height1-decr|incr 0.693764
modifier eyes/l-eye-height2-decr|incr 0.100391
modifier eyes/l-eye-height3-decr|incr 0.330572
modifier eyes/l-eye-push1-in|out -0.107623
modifier eyes/l-eye-push2-in|out 0.194416
modifier eyes/l-eye-trans-in|out -0.074490
modifier eyes/l-eye-trans-down|up 0.387260
modifier eyes/l-eye-scale-decr|incr 0.233948
modifier eyes/l-eye-corner1-down|up 0.093463
modifier eyes/l-eye-corner2-down|up 0.170476
modifier nose/nose-trans-down|up 0.330658
modifier nose/nose-trans-backward|forward 0.046060
modifier nose/nose-trans-in|out -0.555131
modifier nose/nose-scale-vert-decr|incr -0.165122
modifier nose/nose-scale-horiz-decr|incr -0.096546
modifier nose/nose-scale-depth-decr|incr 0.530197
modifier nose/nose-nostrils-width-decr|incr -0.113000
modifier nose/nose-point-width-decr|incr 0.203146
modifier nose/nose-base-down|up -0.085446
modifier nose/nose-width1-decr|incr 0.443644
modifier nose/nose-width2-decr|incr 0.407100
modifier nose/nose-width3-decr|incr 0.072490
modifier nose/nose-compression-compress|uncompress 0.225861
modifier nose/nose-curve-concave|convex -0.092463
modifier nose/nose-greek-decr|incr -0.243256
modifier nose/nose-hump-decr|incr -0.162197
modifier nose/nose-volume-decr|incr 0.152112
modifier nose/nose-nostrils-angle-down|up 0.248428
modifier nose/nose-point-down|up 0.264516
modifier nose/nose-septumangle-decr|incr -0.642565
modifier nose/nose-flaring-decr|incr 0.124856
modifier mouth/mouth-scale-horiz-decr|incr -0.513980
modifier mouth/mouth-scale-vert-decr|incr 0.044880
modifier mouth/mouth-scale-depth-decr|incr -0.560002
modifier mouth/mouth-trans-in|out 0.059991
modifier mouth/mouth-trans-down|up -0.150276
modifier mouth/mouth-trans-backward|forward 0.027783
modifier mouth/mouth-lowerlip-height-decr|incr 0.607666
modifier mouth/mouth-lowerlip-width-decr|incr 0.260205
modifier mouth/mouth-upperlip-height-decr|incr -0.129224
modifier mouth/mouth-upperlip-width-decr|incr 0.015222
modifier mouth/mouth-cupidsbow-width-decr|incr 0.576473
modifier mouth/mouth-dimples-in|out -0.013395
modifier mouth/mouth-laugh-lines-in|out -0.602989
modifier mouth/mouth-lowerlip-ext-down|up -0.241009
modifier mouth/mouth-angles-down|up 0.236981
modifier mouth/mouth-lowerlip-middle-down|up -0.408929
modifier mouth/mouth-lowerlip-volume-decr|incr -0.250155
modifier mouth/mouth-philtrum-volume-decr|incr -0.192667
modifier mouth/mouth-upperlip-volume-decr|incr 0.839536
modifier mouth/mouth-upperlip-ext-down|up 0.053816
modifier mouth/mouth-upperlip-middle-down|up 0.738544
modifier mouth/mouth-cupidsbow-decr|incr 0.858940
modifier ears/r-ear-trans-backward|forward 0.556117
modifier ears/r-ear-scale-decr|incr -0.797050
modifier ears/r-ear-trans-down|up 0.232720
modifier ears/r-ear-scale-vert-decr|incr 0.277309
modifier ears/r-ear-lobe-decr|incr 0.364698
modifier ears/r-ear-shape-pointed|triangle 0.234064
modifier ears/r-ear-rot-backward|forward -0.013761
modifier ears/r-ear-shape-square|round 0.471861
modifier ears/r-ear-scale-depth-decr|incr -0.114174
modifier ears/r-ear-wing-decr|incr -0.199867
modifier ears/r-ear-flap-decr|incr -0.893019
modifier ears/l-ear-trans-backward|forward 0.556117
modifier ears/l-ear-scale-decr|incr -0.797050
modifier ears/l-ear-trans-down|up 0.232720
modifier ears/l-ear-scale-vert-decr|incr 0.277309
modifier ears/l-ear-lobe-decr|incr 0.364698
modifier ears/l-ear-shape-pointed|triangle 0.234064
modifier ears/l-ear-rot-backward|forward -0.013761
modifier ears/l-ear-shape-square|round 0.471861
modifier ears/l-ear-scale-depth-decr|incr -0.114174
modifier ears/l-ear-wing-decr|incr -0.199867
modifier ears/l-ear-flap-decr|incr -0.893019
modifier chin/chin-jaw-drop-decr|incr 0.204986
modifier chin/chin-cleft-decr|incr 0.292976
modifier chin/chin-prominent-decr|incr -0.369380
modifier chin/chin-width-decr|incr -0.237008
modifier chin/chin-height-decr|incr 0.581853
modifier chin/chin-bones-decr|incr 0.490125
modifier chin/chin-prognathism-decr|incr -0.217799
modifier cheek/l-cheek-volume-decr|incr -0.359138
modifier cheek/l-cheek-bones-decr|incr 0.666355
modifier cheek/l-cheek-inner-decr|incr -0.375364
modifier cheek/l-cheek-trans-down|up -0.498115
modifier cheek/r-cheek-volume-decr|incr -0.359138
modifier cheek/r-cheek-bones-decr|incr 0.666355
modifier cheek/r-cheek-inner-decr|incr -0.375364
modifier cheek/r-cheek-trans-down|up -0.498115
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short03 a6cb8ad2-2e0d-4655-81ef-bfce1676ec67
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothes shoes01 6e0c552e-e207-44df-8f70-c9bfdeddd8c6
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male.mhmat
material short03 a6cb8ad2-2e0d-4655-81ef-bfce1676ec67 short03.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
