# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.633747
modifier head/head-angle-in|out -0.640369
modifier head/head-fat-decr|incr 0.237748
modifier head/head-rectangular 0.375050
modifier head/head-invertedtriangular 0.114622
modifier head/head-diamond 0.237205
modifier head/head-scale-depth-decr|incr -0.601997
modifier head/head-scale-horiz-decr|incr 0.388829
modifier head/head-scale-vert-decr|incr 0.357074
modifier head/head-trans-in|out 0.250072
modifier head/head-trans-down|up 0.039344
modifier head/head-trans-backward|forward -0.606836
modifier head/head-back-scale-depth-decr|incr 0.441458
modifier forehead/forehead-trans-backward|forward 0.259318
modifier forehead/forehead-scale-vert-decr|incr -0.638229
modifier forehead/forehead-nubian-decr|incr 0.314772
modifier forehead/forehead-temple-decr|incr 0.501494
modifier eyebrows/eyebrows-trans-backward|forward -0.496537
modifier eyebrows/eyebrows-angle-down|up -0.298962
modifier eyebrows/eyebrows-trans-down|up 0.700903
modifier neck/neck-double-decr|incr -0.442636
modifier neck/neck-scale-depth-decr|incr 0.418837
modifier neck/neck-scale-horiz-decr|incr -0.833131
modifier neck/neck-scale-vert-decr|incr 0.236341
modifier neck/neck-trans-in|out -0.730926
modifier neck/neck-trans-down|up -0.181742
modifier neck/neck-trans-backward|forward -0.019538
modifier neck/neck-back-scale-depth-decr|incr -0.826918
modifier eyes/r-eye-bag-decr|incr -0.006972
modifier eyes/r-eye-bag-in|out 0.193575
modifier eyes/r-eye-bag-height-decr|incr -0.465426
modifier eyes/r-eye-eyefold-angle-down|up 0.816220
modifier eyes/r-eye-epicanthus-in|out -0.505153
modifier eyes/r-eye-eyefold-concave|convex -0.335158
modifier eyes/r-eye-eyefold-down|up 0.183429
modifier eyes/r-eye-height1-decr|incr 0.517834
modifier eyes/r-eye-height2-decr|incr 0.392835
modifier eyes/r-eye-height3-decr|incr -0.127404
modifier eyes/r-eye-push1-in|out 0.291744
modifier eyes/r-eye-push2-in|out 0.026763
modifier eyes/r-eye-trans-in|out 0.938659
modifier eyes/r-eye-trans-down|up 0.050875
modifier eyes/r-eye-scale-decr|incr -0.326190
modifier eyes/r-eye-corner1-down|up 0.271445
modifier eyes/r-eye-corner2-down|up -0.429855
modifier eyes/l-eye-bag-decr|incr -0.006972
modifier eyes/l-eye-bag-in|out 0.193575
modifier eyes/l-eye-bag-height-decr|incr -0.465426
modifier eyes/l-eye-eyefold-angle-down|up 0.816220
modifier eyes/l-eye-epicanthus-in|out -0.505153
modifier eyes/l-eye-eyefold-concave|convex -0.335158
modifier eyes/l-eye-eyefold-down|up 0.183429
modifier eyes/l-eye-height1-decr|incr 0.517834
modifier eyes/l-eye-height2-decr|incr 0.392835
modifier eyes/l-eye-height3-decr|incr -0.127404
modifier eyes/l-eye-push1-in|out 0.291744
modifier eyes/l-eye-push2-in|out 0.026763
modifier eyes/l-eye-trans-in|out 0.938659
modifier eyes/l-eye-trans-down|up 0.050875
modifier eyes/l-eye-scale-decr|incr -0.326190
modifier eyes/l-eye-corner1-down|up 0.271445
modifier eyes/l-eye-corner2-down|up -0.429855
modifier nose/nose-trans-down|up -0.616548
modifier nose/nose-trans-backward|forward 0.556569
modifier nose/nose-trans-in|out -0.544809
modifier nose/nose-scale-vert-decr|incr 0.118705
modifier nose/nose-scale-horiz-decr|incr -0.058676
modifier nose/nose-scale-depth-decr|incr -0.276400
modifier nose/nose-nostrils-width-decr|incr -0.120814
modifier nose/nose-point-width-decr|incr -0.265299
modifier nose/nose-base-down|up -0.360502
modifier nose/nose-width1-decr|incr 0.175408
modifier nose/nose-width2-decr|incr -0.666746
modifier nose/nose-width3-decr|incr 0.474197
modifier nose/nose-compression-compress|uncompress 0.177815
modifier nose/nose-curve-concave|convex -0.487481
modifier nose/nose-greek-decr|incr -0.318178
modifier nose/nose-hump-decr|incr 0.154836
modifier nose/nose-volume-decr|incr 0.201530
modifier nose/nose-nostrils-angle-down|up -0.346928
modifier nose/nose-point-down|up 0.168567
modifier nose/nose-septumangle-decr|incr -0.678835
modifier nose/nose-flaring-decr|incr -0.020380
modifier mouth/mouth-scale-horiz-decr|incr 0.285042
modifier mouth/mouth-scale-vert-decr|incr 0.489107
modifier mouth/mouth-scale-depth-decr|incr -0.174710
modifier mouth/mouth-trans-in|out -0.355796
modifier mouth/mouth-trans-down|up 0.123673
modifier mouth/mouth-trans-backward|forward -0.355471
modifier mouth/mouth-lowerlip-height-decr|incr 0.112712
modifier mouth/mouth-lowerlip-width-decr|incr 0.298097
modifier mouth/mouth-upperlip-height-decr|incr 0.161108
modifier mouth/mouth-upperlip-width-decr|incr 0.209282
modifier mouth/mouth-cupidsbow-width-decr|incr 0.222086
modifier mouth/mouth-dimples-in|out 0.236287
modifier mouth/mouth-laugh-lines-in|out -0.392579
modifier mouth/mouth-lowerlip-ext-down|up -0.362444
modifier mouth/mouth-angles-down|up -0.326336
modifier mouth/mouth-lowerlip-middle-down|up 0.757591
modifier mouth/mouth-lowerlip-volume-decr|incr -0.470889
modifier mouth/mouth-philtrum-volume-decr|incr -0.718378
modifier mouth/mouth-upperlip-volume-decr|incr 0.437458
modifier mouth/mouth-upperlip-ext-down|up -0.266995
modifier mouth/mouth-upperlip-middle-down|up -0.167569
modifier mouth/mouth-cupidsbow-decr|incr 0.061566
modifier ears/r-ear-trans-backward|forward 0.102503
modifier ears/r-ear-scale-decr|incr 0.086410
modifier ears/r-ear-trans-down|up 0.665379
modifier ears/r-ear-scale-vert-decr|incr 0.277964
modifier ears/r-ear-lobe-decr|incr -0.291559
modifier ears/r-ear-shape-pointed|triangle 0.083999
modifier ears/r-ear-rot-backward|forward -0.687584
modifier ears/r-ear-shape-square|round 0.955471
modifier ears/r-ear-scale-depth-decr|incr 0.081118
modifier ears/r-ear-wing-decr|incr -0.011153
modifier ears/r-ear-flap-decr|incr -0.279117
modifier ears/l-ear-trans-backward|forward 0.102503
modifier ears/l-ear-scale-decr|incr 0.086410
modifier ears/l-ear-trans-down|up 0.665379
modifier ears/l-ear-scale-vert-decr|incr 0.277964
modifier ears/l-ear-lobe-decr|incr -0.291559
modifier ears/l-ear-shape-pointed|triangle 0.083999
modifier ears/l-ear-rot-backward|forward -0.687584
modifier ears/l-ear-shape-square|round 0.955471
modifier ears/l-ear-scale-depth-decr|incr 0.081118
modifier ears/l-ear-wing-decr|incr -0.011153
modifier ears/l-ear-flap-decr|incr -0.279117
modifier chin/chin-jaw-drop-decr|incr 0.333173
modifier chin/chin-cleft-decr|incr -0.155154
modifier chin/chin-prominent-decr|incr 0.054750
modifier chin/chin-width-decr|incr -0.239840
modifier chin/chin-height-decr|incr -0.862223
modifier chin/chin-bones-decr|incr 0.263815
modifier chin/chin-prognathism-decr|incr 0.301664
modifier cheek/l-cheek-volume-decr|incr 0.313858
modifier cheek/l-cheek-bones-decr|incr -0.549435
modifier cheek/l-cheek-inner-decr|incr 0.302794
modifier cheek/l-cheek-trans-down|up 0.135363
modifier cheek/r-cheek-volume-decr|incr 0.313858
modifier cheek/r-cheek-bones-decr|incr -0.549435
modifier cheek/r-cheek-inner-decr|incr 0.302794
modifier cheek/r-cheek-trans-down|up 0.135363
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair curly2 24c3b591-c1cb-4778-87ed-92f3e05c0a8a
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothes shoes02 8887caca-d6fb-4d73-af10-1d4fb740a936
clothesHideFaces True
skinMaterial skins/old_asian_male/old_asian_male.mhmat
material curly2 24c3b591-c1cb-4778-87ed-92f3e05c0a8a curly2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
