# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.066844
modifier head/head-angle-in|out -0.065549
modifier head/head-fat-decr|incr 0.964986
modifier head/head-oval 0.029396
modifier head/head-round 0.105075
modifier head/head-rectangular 0.327055
modifier head/head-triangular 0.212864
modifier head/head-invertedtriangular 0.671482
modifier head/head-diamond 0.479845
modifier head/head-scale-depth-decr|incr -0.958019
modifier head/head-scale-horiz-decr|incr -0.161971
modifier head/head-scale-vert-decr|incr 0.060325
modifier head/head-trans-in|out -0.167236
modifier head/head-trans-down|up -0.432715
modifier head/head-trans-backward|forward 0.037331
modifier head/head-back-scale-depth-decr|incr -0.203192
modifier forehead/forehead-trans-backward|forward 0.217207
modifier forehead/forehead-scale-vert-decr|incr -0.419352
modifier forehead/forehead-nubian-decr|incr -0.641145
modifier forehead/forehead-temple-decr|incr 0.745708
modifier eyebrows/eyebrows-trans-backward|forward 0.066850
modifier eyebrows/eyebrows-angle-down|up 0.036334
modifier eyebrows/eyebrows-trans-down|up 0.201042
modifier neck/neck-double-decr|incr -0.362330
modifier neck/neck-scale-depth-decr|incr -0.655663
modifier neck/neck-scale-horiz-decr|incr -0.042819
modifier neck/neck-scale-vert-decr|incr 0.298797
modifier neck/neck-trans-in|out 0.378308
modifier neck/neck-trans-down|up -0.287733
modifier neck/neck-trans-backward|forward 0.186754
modifier neck/neck-back-scale-depth-decr|incr -0.192384
modifier eyes/r-eye-bag-decr|incr -0.018660
modifier eyes/r-eye-bag-in|out 0.007034
modifier eyes/r-eye-bag-height-decr|incr -0.523709
modifier eyes/r-eye-eyefold-angle-down|up 0.245064
modifier eyes/r-eye-epicanthus-in|out -0.012183
modifier eyes/r-eye-eyefold-concave|convex 0.105200
modifier eyes/r-eye-eyefold-down|up -0.237330
modifier eyes/r-eye-height1-decr|incr -0.210911
modifier eyes/r-eye-height2-decr|incr -0.840945
modifier eyes/r-eye-height3-decr|incr 0.092576
modifier eyes/r-eye-push1-in|out -0.405993
modifier eyes/r-eye-push2-in|out -0.322972
modifier eyes/r-eye-trans-in|out -0.453193
modifier eyes/r-eye-trans-down|up 0.446980
modifier eyes/r-eye-scale-decr|incr -0.659464
modifier eyes/r-eye-corner1-down|up -0.318784
modifier eyes/r-eye-corner2-down|up 0.565382
modifier eyes/l-eye-bag-decr|incr -0.018660
modifier eyes/l-eye-bag-in|out 0.007034
modifier eyes/l-eye-bag-height-decr|incr -0.523709
modifier eyes/l-eye-eyefold-angle-down|up 0.245064
modifier eyes/l-eye-epicanthus-in|out -0.012183
modifier eyes/l-eye-eyefold-concave|convex 0.105200
modifier eyes/l-eye-eyefold-down|up -0.237330
modifier eyes/l-eye-height1-decr|incr -0.210911
modifier eyes/l-eye-height2-decr|incr -0.840945
modifier eyes/l-eye-height3-decr|incr 0.092576
modifier eyes/l-eye-push1-in|out -0.405993
modifier eyes/l-eye-push2-in|out -0.322972
modifier eyes/l-eye-trans-in|out -0.453193
modifier eyes/l-eye-trans-down|up 0.446980
modifier eyes/l-eye-scale-decr|incr -0.659464
modifier eyes/l-eye-corner1-down|up -0.318784
modifier eyes/l-eye-corner2-down|up 0.565382
modifier nose/nose-trans-down|up 0.145721
modifier nose/nose-trans-backward|forward 0.109814
modifier nose/nose-trans-in|out -0.347743
modifier nose/nose-scale-vert-decr|incr -0.010287
modifier nose/nose-scale-horiz-decr|incr -0.245020
modifier nose/nose-scale-depth-decr|incr 0.268397
modifier nose/nose-nostrils-width-decr|incr -0.033985
modifier nose/nose-point-width-decr|incr 0.438263
modifier nose/nose-base-down|up -0.292241
modifier nose/nose-width1-decr|incr 0.183360
modifier nose/nose-width2-decr|incr -0.944972
modifier nose/nose-width3-decr|incr 0.261236
modifier nose/nose-compression-compress|uncompress 0.476747
modifier nose/nose-curve-concave|convex 0.174254
modifier nose/nose-greek-decr|incr 0.250675
modifier nose/nose-hump-decr|incr -0.488500
modifier nose/nose-volume-decr|incr 0.494848
modifier nose/nose-nostrils-angle-down|up 0.169591
modifier nose/nose-point-down|up 0.226000
modifier nose/nose-septumangle-decr|incr 0.378740
modifier nose/nose-flaring-decr|incr 0.448667
modifier mouth/mouth-scale-horiz-decr|incr -0.064059
modifier mouth/mouth-scale-vert-decr|incr -0.321879
modifier mouth/mouth-scale-depth-decr|incr -0.201146
modifier mouth/mouth-trans-in|out 0.035716
modifier mouth/mouth-trans-down|up -0.536745
modifier mouth/mouth-trans-backward|forward 0.191793
modifier mouth/mouth-lowerlip-height-decr|incr -0.241652
modifier mouth/mouth-lowerlip-width-decr|incr 0.487971
modifier mouth/mouth-upperlip-height-decr|incr 0.283703
modifier mouth/mouth-upperlip-width-decr|incr 0.720272
modifier mouth/mouth-cupidsbow-width-decr|incr 0.049614
modifier mouth/mouth-dimples-in|out 0.147838
modifier mouth/mouth-laugh-lines-in|out 0.589871
modifier mouth/mouth-lowerlip-ext-down|up -0.216196
modifier mouth/mouth-angles-down|up -0.465752
modifier mouth/mouth-lowerlip-middle-down|up 0.273769
modifier mouth/mouth-lowerlip-volume-decr|incr 0.189310
modifier mouth/mouth-philtrum-volume-decr|incr -0.304514
modifier mouth/mouth-upperlip-volume-decr|incr -0.689857
modifier mouth/mouth-upperlip-ext-down|up 0.066433
modifier mouth/mouth-upperlip-middle-down|up 0.274239
modifier mouth/mouth-cupidsbow-decr|incr 0.156051
modifier ears/r-ear-trans-backward|forward 0.185757
modifier ears/r-ear-scale-decr|incr -0.525683
modifier ears/r-ear-trans-down|up -0.390008
modifier ears/r-ear-scale-vert-decr|incr -0.325423
modifier ears/r-ear-lobe-decr|incr -0.103732
modifier ears/r-ear-shape-pointed|triangle -0.236214
modifier ears/r-ear-rot-backward|forward -0.883971
modifier ears/r-ear-shape-square|round 0.096751
modifier ears/r-ear-scale-depth-decr|incr -0.313690
modifier ears/r-ear-wing-decr|incr 0.277007
modifier ears/r-ear-flap-decr|incr -0.149614
modifier ears/l-ear-trans-backward|forward 0.185757
modifier ears/l-ear-scale-decr|incr -0.525683
modifier ears/l-ear-trans-down|up -0.390008
modifier ears/l-ear-scale-vert-decr|incr -0.325423
modifier ears/l-ear-lobe-decr|incr -0.103732
modifier ears/l-ear-shape-pointed|triangle -0.236214
modifier ears/l-ear-rot-backward|forward -0.883971
modifier ears/l-ear-shape-square|round 0.096751
modifier ears/l-ear-scale-depth-decr|incr -0.313690
modifier ears/l-ear-wing-decr|incr 0.277007
modifier ears/l-ear-flap-decr|incr -0.149614
modifier chin/chin-jaw-drop-decr|incr 0.016832
modifier chin/chin-cleft-decr|incr 0.265658
modifier chin/chin-prominent-decr|incr 0.052120
modifier chin/chin-width-decr|incr 0.069636
modifier chin/chin-height-decr|incr 0.921153
modifier chin/chin-bones-decr|incr -0.275174
modifier chin/chin-prognathism-decr|incr 0.623485
modifier cheek/l-cheek-volume-decr|incr -0.069784
modifier cheek/l-cheek-bones-decr|incr -0.960585
modifier cheek/l-cheek-inner-decr|incr 0.592603
modifier cheek/l-cheek-trans-down|up 0.354631
modifier cheek/r-cheek-volume-decr|incr -0.069784
modifier cheek/r-cheek-bones-decr|incr -0.960585
modifier cheek/r-cheek-inner-decr|incr 0.592603
modifier cheek/r-cheek-trans-down|up 0.354631
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair curly2 24c3b591-c1cb-4778-87ed-92f3e05c0a8a
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothes shoes06 35abc230-ebaa-48d4-8ff7-6d84168291a0
clothesHideFaces True
skinMaterial skins/middleage_asian_male/middleage_asian_male.mhmat
material curly2 24c3b591-c1cb-4778-87ed-92f3e05c0a8a curly2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
