# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.250254
modifier head/head-angle-in|out -0.423690
modifier head/head-fat-decr|incr 0.311045
modifier head/head-oval 0.429853
modifier head/head-round 0.305872
modifier head/head-square 0.371372
modifier head/head-scale-depth-decr|incr -0.261445
modifier head/head-scale-horiz-decr|incr -0.337630
modifier head/head-scale-vert-decr|incr 0.003841
modifier head/head-trans-in|out 0.108137
modifier head/head-trans-down|up -0.249220
modifier head/head-trans-backward|forward 0.187889
modifier head/head-back-scale-depth-decr|incr 0.035437
modifier forehead/forehead-trans-backward|forward 0.583979
modifier forehead/forehead-scale-vert-decr|incr -0.248887
modifier forehead/forehead-nubian-decr|incr 0.623314
modifier forehead/forehead-temple-decr|incr 0.798814
modifier eyebrows/eyebrows-trans-backward|forward -0.162980
modifier eyebrows/eyebrows-angle-down|up -0.382275
modifier eyebrows/eyebrows-trans-down|up -0.176069
modifier neck/neck-double-decr|incr 0.670203
modifier neck/neck-scale-depth-decr|incr -0.287554
modifier neck/neck-scale-horiz-decr|incr -0.331004
modifier neck/neck-scale-vert-decr|incr 0.310282
modifier neck/neck-trans-in|out -0.239118
modifier neck/neck-trans-down|up -0.305829
modifier neck/neck-trans-backward|forward 0.375456
modifier neck/neck-back-scale-depth-decr|incr 0.134729
modifier eyes/r-eye-bag-decr|incr 0.541333
modifier eyes/r-eye-bag-in|out 0.170359
modifier eyes/r-eye-bag-height-decr|incr 0.583335
modifier eyes/r-eye-eyefold-angle-down|up -0.423787
modifier eyes/r-eye-epicanthus-in|out -0.292912
modifier eyes/r-eye-eyefold-concave|convex 0.284431
modifier eyes/r-eye-eyefold-down|up 0.277758
modifier eyes/r-eye-height1-decr|incr 0.089272
modifier eyes/r-eye-height2-decr|incr -0.446581
modifier eyes/r-eye-height3-decr|incr -0.567423
modifier eyes/r-eye-push1-in|out 0.303260
modifier eyes/r-eye-push2-in|out 0.512646
modifier eyes/r-eye-trans-in|out 0.247785
modifier eyes/r-eye-trans-down|up 0.224246
modifier eyes/r-eye-scale-decr|incr -0.045849
modifier eyes/r-eye-corner1-down|up 0.260953
modifier eyes/r-eye-corner2-down|up 0.419621
modifier eyes/l-eye-bag-decr|incr 0.541333
modifier eyes/l-eye-bag-in|out 0.170359
modifier eyes/l-eye-bag-height-decr|incr 0.583335
modifier eyes/l-eye-eyefold-angle-down|up -0.423787
modifier eyes/l-eye-epicanthus-in|out -0.292912
modifier eyes/l-eye-eyefold-concave|convex 0.284431
modifier eyes/l-eye-eyefold-down|up 0.277758
modifier eyes/l-eye-height1-decr|incr 0.089272
modifier eyes/l-eye-height2-decr|incr -0.446581
modifier eyes/l-eye-height3-decr|incr -0.567423
modifier eyes/l-eye-push1-in|out 0.303260
modifier eyes/l-eye-push2-in|out 0.512646
modifier eyes/l-eye-trans-in|out 0.247785
modifier eyes/l-eye-trans-down|up 0.224246
modifier eyes/l-eye-scale-decr|incr -0.045849
modifier eyes/l-eye-corner1-down|up 0.260953
modifier eyes/l-eye-corner2-down|up 0.419621
modifier nose/nose-trans-down|up -0.024052
modifier nose/nose-trans-backward|forward -0.089044
modifier nose/nose-trans-in|out -0.190547
modifier nose/nose-scale-vert-decr|incr -0.689344
modifier nose/nose-scale-horiz-decr|incr 0.546855
modifier nose/nose-scale-depth-decr|incr 0.105839
modifier nose/nose-nostrils-width-decr|incr -0.129032
modifier nose/nose-point-width-decr|incr -0.215414
modifier nose/nose-base-down|up -0.467923
modifier nose/nose-width1-decr|incr 0.092800
modifier nose/nose-width2-decr|incr 0.187180
modifier nose/nose-width3-decr|incr -0.033215
modifier nose/nose-compression-compress|uncompress 0.160550
modifier nose/nose-curve-concave|convex -0.222167
modifier nose/nose-greek-decr|incr -0.969143
modifier nose/nose-hump-decr|incr -0.156654
modifier nose/nose-volume-decr|incr -0.306465
modifier nose/nose-nostrils-angle-down|up -0.292636
modifier nose/nose-point-down|up 0.335116
modifier nose/nose-septumangle-decr|incr 0.184097
modifier nose/nose-flaring-decr|incr -0.628608
modifier mouth/mouth-scale-horiz-decr|incr 0.057102
modifier mouth/mouth-scale-vert-decr|incr -0.335581
modifier mouth/mouth-scale-depth-decr|incr 0.358044
modifier mouth/mouth-trans-in|out -0.255471
modifier mouth/mouth-trans-down|up 0.411914
modifier mouth/mouth-trans-backward|forward -0.064416
modifier mouth/mouth-lowerlip-height-decr|incr 0.922350
modifier mouth/mouth-lowerlip-width-decr|incr -0.121018
modifier mouth/mouth-upperlip-height-decr|incr 0.078002
modifier mouth/mouth-upperlip-width-decr|incr 0.422999
modifier mouth/mouth-cupidsbow-width-decr|incr -0.224701
modifier mouth/mouth-dimples-in|out -0.092769
modifier mouth/mouth-laugh-lines-in|out -0.563177
modifier mouth/mouth-lowerlip-ext-down|up 0.099792
modifier mouth/mouth-angles-down|up -0.099073
modifier mouth/mouth-lowerlip-middle-down|up -0.189724
modifier mouth/mouth-lowerlip-volume-decr|incr 0.430949
modifier mouth/mouth-philtrum-volume-decr|incr -0.127051
modifier mouth/mouth-upperlip-volume-decr|incr 0.163331
modifier mouth/mouth-upperlip-ext-down|up 0.058545
modifier mouth/mouth-upperlip-middle-down|up 0.324357
modifier mouth/mouth-cupidsbow-decr|incr 0.941343
modifier ears/r-ear-trans-backward|forward 0.093655
modifier ears/r-ear-scale-decr|incr -0.149204
modifier ears/r-ear-trans-down|up -0.050318
modifier ears/r-ear-scale-vert-decr|incr 0.348002
modifier ears/r-ear-lobe-decr|incr -0.254811
modifier ears/r-ear-shape-pointed|triangle -0.405392
modifier ears/r-ear-rot-backward|forward -0.487789
modifier ears/r-ear-shape-square|round 0.326459
modifier ears/r-ear-scale-depth-decr|incr -0.647906
modifier ears/r-ear-wing-decr|incr 0.344080
modifier ears/r-ear-flap-decr|incr 0.147115
modifier ears/l-ear-trans-backward|forward 0.093655
modifier ears/l-ear-scale-decr|incr -0.149204
modifier ears/l-ear-trans-down|up -0.050318
modifier ears/l-ear-scale-vert-decr|incr 0.348002
modifier ears/l-ear-lobe-decr|incr -0.254811
modifier ears/l-ear-shape-pointed|triangle -0.405392
modifier ears/l-ear-rot-backward|forward -0.487789
modifier ears/l-ear-shape-square|round 0.326459
modifier ears/l-ear-scale-depth-decr|incr -0.647906
modifier ears/l-ear-wing-decr|incr 0.344080
modifier ears/l-ear-flap-decr|incr 0.147115
modifier chin/chin-jaw-drop-decr|incr 0.291058
modifier chin/chin-cleft-decr|incr -0.713610
modifier chin/chin-prominent-decr|incr -0.091482
modifier chin/chin-width-decr|incr 0.620193
modifier chin/chin-height-decr|incr 0.104579
modifier chin/chin-bones-decr|incr 0.205589
modifier chin/chin-prognathism-decr|incr 0.560423
modifier cheek/l-cheek-volume-decr|incr -0.309600
modifier cheek/l-cheek-bones-decr|incr 0.356218
modifier cheek/l-cheek-inner-decr|incr -0.070286
modifier cheek/l-cheek-trans-down|up -0.343755
modifier cheek/r-cheek-volume-decr|incr -0.309600
modifier cheek/r-cheek-bones-decr|incr 0.356218
modifier cheek/r-cheek-inner-decr|incr -0.070286
modifier cheek/r-cheek-trans-down|up -0.343755
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair afro01 59627022-32e9-4126-9cf1-036d4b9335fc
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothes shoes03 ad622a26-da1e-4e3c-9f8e-454edf10d504
clothesHideFaces True
skinMaterial skins/old_asian_male/old_asian_male.mhmat
material afro01 59627022-32e9-4126-9cf1-036d4b9335fc afro01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
