# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.855858
modifier head/head-angle-in|out 0.304892
modifier head/head-fat-decr|incr 0.118954
modifier head/head-round 0.207454
modifier head/head-rectangular 0.104465
modifier head/head-triangular 0.288116
modifier head/head-invertedtriangular 0.577814
modifier head/head-diamond 0.696426
modifier head/head-scale-depth-decr|incr -0.561731
modifier head/head-scale-horiz-decr|incr 0.084527
modifier head/head-scale-vert-decr|incr 0.128015
modifier head/head-trans-in|out -0.009640
modifier head/head-trans-down|up 0.535580
modifier head/head-trans-backward|forward 0.423037
modifier head/head-back-scale-depth-decr|incr 0.078541
modifier forehead/forehead-trans-backward|forward 0.591373
modifier forehead/forehead-scale-vert-decr|incr 0.638849
modifier forehead/forehead-nubian-decr|incr -0.220313
modifier forehead/forehead-temple-decr|incr -0.974288
modifier eyebrows/eyebrows-trans-backward|forward 0.029558
modifier eyebrows/eyebrows-angle-down|up 0.061317
modifier eyebrows/eyebrows-trans-down|up -0.089846
modifier neck/neck-double-decr|incr 0.279316
modifier neck/neck-scale-depth-decr|incr 0.004316
modifier neck/neck-scale-horiz-decr|incr 0.091852
modifier neck/neck-scale-vert-decr|incr -0.571499
modifier neck/neck-trans-in|out 0.448284
modifier neck/neck-trans-down|up 0.816786
modifier neck/neck-trans-backward|forward -0.565752
modifier neck/neck-back-scale-depth-decr|incr -0.113724
modifier eyes/r-eye-bag-decr|incr -0.725701
modifier eyes/r-eye-bag-in|out -0.188090
modifier eyes/r-eye-bag-height-decr|incr 0.125576
modifier eyes/r-eye-eyefold-angle-down|up 0.759371
modifier eyes/r-eye-epicanthus-in|out -0.438665
modifier eyes/r-eye-eyefold-concave|convex -0.614226
modifier eyes/r-eye-eyefold-down|up 0.532615
modifier eyes/r-eye-height1-decr|incr 0.057034
modifier eyes/r-eye-height2-decr|incr -0.801976
modifier eyes/r-eye-height3-decr|incr 0.127186
modifier eyes/r-eye-push1-in|out -0.089234
modifier eyes/r-eye-push2-in|out -0.485223
modifier eyes/r-eye-trans-in|out 0.033074
modifier eyes/r-eye-trans-down|up -0.437158
modifier eyes/r-eye-scale-decr|incr -0.336295
modifier eyes/r-eye-corner1-down|up 0.024570
modifier eyes/r-eye-corner2-down|up 0.638065
modifier eyes/l-eye-bag-decr|incr -0.725701
modifier eyes/l-eye-bag-in|out -0.188090
modifier eyes/l-eye-bag-height-decr|incr 0.125576
modifier eyes/l-eye-eyefold-angle-down|up 0.759371
modifier eyes/l-eye-epicanthus-in|out -0.438665
modifier eyes/l-eye-eyefold-concave|convex -0.614226
modifier eyes/l-eye-eyefold-down|up 0.532615
modifier eyes/l-eye-height1-decr|incr 0.057034
modifier eyes/l-eye-height2-decr|incr -0.801976
modifier eyes/l-eye-height3-decr|incr 0.127186
modifier eyes/l-eye-push1-in|out -0.089234
modifier eyes/l-eye-push2-in|out -0.485223
modifier eyes/l-eye-trans-in|out 0.033074
modifier eyes/l-eye-trans-down|up -0.437158
modifier eyes/l-eye-scale-decr|incr -0.336295
modifier eyes/l-eye-corner1-down|up 0.024570
modifier eyes/l-eye-corner2-down|up 0.638065
modifier nose/nose-trans-down|up 0.391179
modifier nose/nose-trans-backward|forward -0.088127
modifier nose/nose-trans-in|out -0.210188
modifier nose/nose-scale-vert-decr|incr -0.520967
modifier nose/nose-scale-horiz-decr|incr -0.038465
modifier nose/nose-scale-depth-decr|incr 0.164605
modifier nose/nose-nostrils-width-decr|incr -0.052941
modifier nose/nose-point-width-decr|incr -0.055885
modifier nose/nose-base-down|up -0.633918
modifier nose/nose-width1-decr|incr -0.892210
modifier nose/nose-width2-decr|incr -0.213900
modifier nose/nose-width3-decr|incr 0.285686
modifier nose/nose-compression-compress|uncompress -0.025706
modifier nose/nose-curve-concave|convex 0.390459
modifier nose/nose-greek-decr|incr 0.287308
modifier nose/nose-hump-decr|incr 0.532400
modifier nose/nose-volume-decr|incr -0.133069
modifier nose/nose-nostrils-angle-down|up -0.638544
modifier nose/nose-point-down|up 0.013918
modifier nose/nose-septumangle-decr|incr -0.036690
modifier nose/nose-flaring-decr|incr -0.538344
modifier mouth/mouth-scale-horiz-decr|incr 0.271345
modifier mouth/mouth-scale-vert-decr|incr -0.110561
modifier mouth/mouth-scale-depth-decr|incr 0.483281
modifier mouth/mouth-trans-in|out -0.876509
modifier mouth/mouth-trans-down|up 0.066424
modifier mouth/mouth-trans-backward|forward -0.095019
modifier mouth/mouth-lowerlip-height-decr|incr 0.084552
modifier mouth/mouth-lowerlip-width-decr|incr 0.387965
modifier mouth/mouth-upperlip-height-decr|incr 0.153645
modifier mouth/mouth-upperlip-width-decr|incr 0.056916
modifier mouth/mouth-cupidsbow-width-decr|incr -0.275185
modifier mouth/mouth-dimples-in|out -0.062311
modifier mouth/mouth-laugh-lines-in|out 0.524666
modifier mouth/mouth-lowerlip-ext-down|up 0.038395
modifier mouth/mouth-angles-down|up -0.608875
modifier mouth/mouth-lowerlip-middle-down|up -0.453985
modifier mouth/mouth-lowerlip-volume-decr|incr -0.453723
modifier mouth/mouth-philtrum-volume-decr|incr -0.014515
modifier mouth/mouth-upperlip-volume-decr|incr -0.072722
modifier mouth/mouth-upperlip-ext-down|up -0.238935
modifier mouth/mouth-upperlip-middle-down|up -0.225770
modifier mouth/mouth-cupidsbow-decr|incr -0.434517
modifier ears/r-ear-trans-backward|forward 0.510628
modifier ears/r-ear-scale-decr|incr 0.089837
modifier ears/r-ear-trans-down|up -0.052654
modifier ears/r-ear-scale-vert-decr|incr -0.357528
modifier ears/r-ear-lobe-decr|incr -0.318306
modifier ears/r-ear-shape-pointed|triangle -0.085556
modifier ears/r-ear-rot-backward|forward 0.394391
modifier ears/r-ear-shape-square|round 0.042854
modifier ears/r-ear-scale-depth-decr|incr 0.094531
modifier ears/r-ear-wing-decr|incr 0.487679
modifier ears/r-ear-flap-decr|incr -0.051373
modifier ears/l-ear-trans-backward|forward 0.510628
modifier ears/l-ear-scale-decr|incr 0.089837
modifier ears/l-ear-trans-down|up -0.052654
modifier ears/l-ear-scale-vert-decr|incr -0.357528
modifier ears/l-ear-lobe-decr|incr -0.318306
modifier ears/l-ear-shape-pointed|triangle -0.085556
modifier ears/l-ear-rot-backward|forward 0.394391
modifier ears/l-ear-shape-square|round 0.042854
modifier ears/l-ear-scale-depth-decr|incr 0.094531
modifier ears/l-ear-wing-decr|incr 0.487679
modifier ears/l-ear-flap-decr|incr -0.051373
modifier chin/chin-jaw-drop-decr|incr -0.414750
modifier chin/chin-cleft-decr|incr -0.140643
modifier chin/chin-prominent-decr|incr -0.289485
modifier chin/chin-width-decr|incr -0.165685
modifier chin/chin-height-decr|incr 0.185231
modifier chin/chin-bones-decr|incr -0.487932
modifier chin/chin-prognathism-decr|incr 0.042495
modifier cheek/l-cheek-volume-decr|incr -0.116604
modifier cheek/l-cheek-bones-decr|incr 0.401764
modifier cheek/l-cheek-inner-decr|incr -0.231569
modifier cheek/l-cheek-trans-down|up 0.282744
modifier cheek/r-cheek-volume-decr|incr -0.116604
modifier cheek/r-cheek-bones-decr|incr 0.401764
modifier cheek/r-cheek-inner-decr|incr -0.231569
modifier cheek/r-cheek-trans-down|up 0.282744
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short01 766436e9-63ed-4f6a-afa9-99f3acff70a8
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothes shoes01 6e0c552e-e207-44df-8f70-c9bfdeddd8c6
clothesHideFaces True
skinMaterial skins/old_asian_male/old_asian_male.mhmat
material short01 766436e9-63ed-4f6a-afa9-99f3acff70a8 short01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d eyebrow004.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
