# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.239709
modifier head/head-angle-in|out 0.317833
modifier head/head-fat-decr|incr 0.198024
modifier head/head-round 0.263706
modifier head/head-rectangular 0.083672
modifier head/head-square 0.199302
modifier head/head-triangular 0.468953
modifier head/head-scale-depth-decr|incr -0.263093
modifier head/head-scale-horiz-decr|incr 0.055977
modifier head/head-scale-vert-decr|incr -0.027261
modifier head/head-trans-in|out 0.187612
modifier head/head-trans-down|up 0.317918
modifier head/head-trans-backward|forward -0.652049
modifier head/head-back-scale-depth-decr|incr 0.660082
modifier forehead/forehead-trans-backward|forward -0.108728
modifier forehead/forehead-scale-vert-decr|incr 0.144629
modifier forehead/forehead-nubian-decr|incr 0.224562
modifier forehead/forehead-temple-decr|incr 0.528558
modifier eyebrows/eyebrows-trans-backward|forward -0.002802
modifier eyebrows/eyebrows-angle-down|up 0.053107
modifier eyebrows/eyebrows-trans-down|up 0.095635
modifier neck/neck-double-decr|incr -0.380757
modifier neck/neck-scale-depth-decr|incr -0.333019
modifier neck/neck-scale-horiz-decr|incr -0.041934
modifier neck/neck-scale-vert-decr|incr -0.144464
modifier neck/neck-trans-in|out -0.181023
modifier neck/neck-trans-down|up 0.964982
modifier neck/neck-trans-backward|forward -0.854251
modifier neck/neck-back-scale-depth-decr|incr 0.095890
modifier eyes/r-eye-bag-decr|incr -0.101900
modifier eyes/r-eye-bag-in|out -0.159667
modifier eyes/r-eye-bag-height-decr|incr 0.716966
modifier eyes/r-eye-eyefold-angle-down|up 0.186681
modifier eyes/r-eye-epicanthus-in|out 0.102328
modifier eyes/r-eye-eyefold-concave|convex 0.006529
modifier eyes/r-eye-eyefold-down|up -0.012402
modifier eyes/r-eye-height1-decr|incr -0.271846
modifier eyes/r-eye-height2-decr|incr 0.318773
modifier eyes/r-eye-height3-decr|incr -0.621333
modifier eyes/r-eye-push1-in|out -0.864432
modifier eyes/r-eye-push2-in|out -0.088844
modifier eyes/r-eye-trans-in|out 0.290955
modifier eyes/r-eye-trans-down|up -0.225105
modifier eyes/r-eye-scale-decr|incr 0.070749
modifier eyes/r-eye-corner1-down|up 0.284025
modifier eyes/r-eye-corner2-down|up 0.558721
modifier eyes/l-eye-bag-decr|incr -0.101900
modifier eyes/l-eye-bag-in|out -0.159667
modifier eyes/l-eye-bag-height-decr|incr 0.716966
modifier eyes/l-eye-eyefold-angle-down|up 0.186681
modifier eyes/l-eye-epicanthus-in|out 0.102328
modifier eyes/l-eye-eyefold-concave|convex 0.006529
modifier eyes/l-eye-eyefold-down|up -0.012402
modifier eyes/l-eye-height1-decr|incr -0.271846
modifier eyes/l-eye-height2-decr|incr 0.318773
modifier eyes/l-eye-height3-decr|incr -0.621333
modifier eyes/l-eye-push1-in|out -0.864432
modifier eyes/l-eye-push2-in|out -0.088844
modifier eyes/l-eye-trans-in|out 0.290955
modifier eyes/l-eye-trans-down|up -0.225105
modifier eyes/l-eye-scale-decr|incr 0.070749
modifier eyes/l-eye-corner1-down|up 0.284025
modifier eyes/l-eye-corner2-down|up 0.558721
modifier nose/nose-trans-down|up -0.124316
modifier nose/nose-trans-backward|forward -0.016586
modifier nose/nose-trans-in|out 0.010480
modifier nose/nose-scale-vert-decr|incr -0.346555
modifier nose/nose-scale-horiz-decr|incr 0.060082
modifier nose/nose-scale-depth-decr|incr 0.258583
modifier nose/nose-nostrils-width-decr|incr -0.186550
modifier nose/nose-point-width-decr|incr 0.901092
modifier nose/nose-base-down|up -0.666589
modifier nose/nose-width1-decr|incr -0.283167
modifier nose/nose-width2-decr|incr -0.101786
modifier nose/nose-width3-decr|incr 0.400842
modifier nose/nose-compression-compress|uncompress 0.068442
modifier nose/nose-curve-concave|convex 0.333536
modifier nose/nose-greek-decr|incr 0.100935
modifier nose/nose-hump-decr|incr 0.240936
modifier nose/nose-volume-decr|incr -0.544255
modifier nose/nose-nostrils-angle-down|up 0.042917
modifier nose/nose-point-down|up 0.226297
modifier nose/nose-septumangle-decr|incr -0.692510
modifier nose/nose-flaring-decr|incr 0.298469
modifier mouth/mouth-scale-horiz-decr|incr -0.312256
modifier mouth/mouth-scale-vert-decr|incr 0.234593
modifier mouth/mouth-scale-depth-decr|incr 0.193247
modifier mouth/mouth-trans-in|out 0.625382
modifier mouth/mouth-trans-down|up -0.123129
modifier mouth/mouth-trans-backward|forward 0.070273
modifier mouth/mouth-lowerlip-height-decr|incr 0.727163
modifier mouth/mouth-lowerlip-width-decr|incr -0.064137
modifier mouth/mouth-upperlip-height-decr|incr -0.382942
modifier mouth/mouth-upperlip-width-decr|incr 0.693358
modifier mouth/mouth-cupidsbow-width-decr|incr 0.659611
modifier mouth/mouth-dimples-in|out 0.463457
modifier mouth/mouth-laugh-lines-in|out 0.286556
modifier mouth/mouth-lowerlip-ext-down|up 0.333166
modifier mouth/mouth-angles-down|up -0.235476
modifier mouth/mouth-lowerlip-middle-down|up -0.319643
modifier mouth/mouth-lowerlip-volume-decr|incr -0.272432
modifier mouth/mouth-philtrum-volume-decr|incr -0.292536
modifier mouth/mouth-upperlip-volume-decr|incr -0.027881
modifier mouth/mouth-upperlip-ext-down|up -0.429921
modifier mouth/mouth-upperlip-middle-down|up -0.149945
modifier mouth/mouth-cupidsbow-decr|incr 0.715583
modifier ears/r-ear-trans-backward|forward 0.004880
modifier ears/r-ear-scale-decr|incr -0.284760
modifier ears/r-ear-trans-down|up -0.491786
modifier ears/r-ear-scale-vert-decr|incr 0.580704
modifier ears/r-ear-lobe-decr|incr -0.333866
modifier ears/r-ear-shape-pointed|triangle -0.010056
modifier ears/r-ear-rot-backward|forward -0.100917
modifier ears/r-ear-shape-square|round 0.295766
modifier ears/r-ear-scale-depth-decr|incr -0.120908
modifier ears/r-ear-wing-decr|incr 0.302661
modifier ears/r-ear-flap-decr|incr -0.025649
modifier ears/l-ear-trans-backward|forward 0.004880
modifier ears/l-ear-scale-decr|incr -0.284760
modifier ears/l-ear-trans-down|up -0.491786
modifier ears/l-ear-scale-vert-decr|incr 0.580704
modifier ears/l-ear-lobe-decr|incr -0.333866
modifier ears/l-ear-shape-pointed|triangle -0.010056
modifier ears/l-ear-rot-backward|forward -0.100917
modifier ears/l-ear-shape-square|round 0.295766
modifier ears/l-ear-scale-depth-decr|incr -0.120908
modifier ears/l-ear-wing-decr|incr 0.302661
modifier ears/l-ear-flap-decr|incr -0.025649
modifier chin/chin-jaw-drop-decr|incr 0.195986
modifier chin/chin-cleft-decr|incr -0.154031
modifier chin/chin-prominent-decr|incr 0.431217
modifier chin/chin-width-decr|incr -0.022023
modifier chin/chin-height-decr|incr -0.412538
modifier chin/chin-bones-decr|incr 0.234587
modifier chin/chin-prognathism-decr|incr 0.168996
modifier cheek/l-cheek-volume-decr|incr 0.055962
modifier cheek/l-cheek-bones-decr|incr 0.315013
modifier cheek/l-cheek-inner-decr|incr -0.764472
modifier cheek/l-cheek-trans-down|up -0.158626
modifier cheek/r-cheek-volume-decr|incr 0.055962
modifier cheek/r-cheek-bones-decr|incr 0.315013
modifier cheek/r-cheek-inner-decr|incr -0.764472
modifier cheek/r-cheek-trans-down|up -0.158626
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short01 766436e9-63ed-4f6a-afa9-99f3acff70a8
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothes shoes05 8ef14ff4-8547-419c-a495-17bab919568b
clothesHideFaces True
skinMaterial skins/middleage_asian_male/middleage_asian_male.mhmat
material short01 766436e9-63ed-4f6a-afa9-99f3acff70a8 short01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
