# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.227053
modifier head/head-angle-in|out 0.508087
modifier head/head-fat-decr|incr -0.158322
modifier head/head-rectangular 0.026577
modifier head/head-invertedtriangular 0.395639
modifier head/head-scale-depth-decr|incr 0.058389
modifier head/head-scale-horiz-decr|incr 0.297674
modifier head/head-scale-vert-decr|incr 0.127262
modifier head/head-trans-in|out -0.173412
modifier head/head-trans-down|up 0.215259
modifier head/head-trans-backward|forward 0.467988
modifier head/head-back-scale-depth-decr|incr 0.509890
modifier forehead/forehead-trans-backward|forward 0.356468
modifier forehead/forehead-scale-vert-decr|incr -0.770802
modifier forehead/forehead-nubian-decr|incr -0.588737
modifier forehead/forehead-temple-decr|incr -0.151713
modifier eyebrows/eyebrows-trans-backward|forward -0.010646
modifier eyebrows/eyebrows-angle-down|up -0.257705
modifier eyebrows/eyebrows-trans-down|up 0.828865
modifier neck/neck-double-decr|incr -0.069491
modifier neck/neck-scale-depth-decr|incr -0.247797
modifier neck/neck-scale-horiz-decr|incr -0.200120
modifier neck/neck-scale-vert-decr|incr -0.658907
modifier neck/neck-trans-in|out -0.026272
modifier neck/neck-trans-down|up 0.315247
modifier neck/neck-trans-backward|forward 0.456000
modifier neck/neck-back-scale-depth-decr|incr 0.159099
modifier eyes/r-eye-bag-decr|incr 0.068980
modifier eyes/r-eye-bag-in|out -0.826560
modifier eyes/r-eye-bag-height-decr|incr 0.127370
modifier eyes/r-eye-eyefold-angle-down|up 0.078573
modifier eyes/r-eye-epicanthus-in|out 0.339656
modifier eyes/r-eye-eyefold-concave|convex -0.497265
modifier eyes/r-eye-eyefold-down|up -0.127935
modifier eyes/r-eye-height1-decr|incr -0.185352
modifier eyes/r-eye-height2-decr|incr -0.543458
modifier eyes/r-eye-height3-decr|incr -0.808192
modifier eyes/r-eye-push1-in|out 0.635728
modifier eyes/r-eye-push2-in|out -0.006189
modifier eyes/r-eye-trans-in|out 0.204280
modifier eyes/r-eye-trans-down|up -0.579953
modifier eyes/r-eye-scale-decr|incr 0.079916
modifier eyes/r-eye-corner1-down|up -0.337805
modifier eyes/r-eye-corner2-down|up -0.966196
modifier eyes/l-eye-bag-decr|incr 0.068980
modifier eyes/l-eye-bag-in|out -0.826560
modifier eyes/l-eye-bag-height-decr|incr 0.127370
modifier eyes/l-eye-eyefold-angle-down|up 0.078573
modifier eyes/l-eye-epicanthus-in|out 0.339656
modifier eyes/l-eye-eyefold-concave|convex -0.497265
modifier eyes/l-eye-eyefold-down|up -0.127935
modifier eyes/l-eye-height1-decr|incr -0.185352
modifier eyes/l-eye-height2-decr|incr -0.543458
modifier eyes/l-eye-height3-decr|incr -0.808192
modifier eyes/l-eye-push1-in|out 0.635728
modifier eyes/l-eye-push2-in|out -0.006189
modifier eyes/l-eye-trans-in|out 0.204280
modifier eyes/l-eye-trans-down|up -0.579953
modifier eyes/l-eye-scale-decr|incr 0.079916
modifier eyes/l-eye-corner1-down|up -0.337805
modifier eyes/l-eye-corner2-down|up -0.966196
modifier nose/nose-trans-down|up 0.113184
modifier nose/nose-trans-backward|forward 0.305900
modifier nose/nose-trans-in|out -0.380341
modifier nose/nose-scale-vert-decr|incr 0.241841
modifier nose/nose-scale-horiz-decr|incr 0.208528
modifier nose/nose-scale-depth-decr|incr -0.108794
modifier nose/nose-nostrils-width-decr|incr 0.889092
modifier nose/nose-point-width-decr|incr 0.053082
modifier nose/nose-base-down|up -0.249446
modifier nose/nose-width1-decr|incr 0.283249
modifier nose/nose-width2-decr|incr -0.366620
modifier nose/nose-width3-decr|incr 0.574357
modifier nose/nose-compression-compress|uncompress 0.501276
modifier nose/nose-curve-concave|convex 0.311263
modifier nose/nose-greek-decr|incr 0.252513
modifier nose/nose-hump-decr|incr 0.913944
modifier nose/nose-volume-decr|incr -0.472074
modifier nose/nose-nostrils-angle-down|up -0.172614
modifier nose/nose-point-down|up 0.427881
modifier nose/nose-septumangle-decr|incr -0.418496
modifier nose/nose-flaring-decr|incr -0.051177
modifier mouth/mouth-scale-horiz-decr|incr 0.728208
modifier mouth/mouth-scale-vert-decr|incr 0.246799
modifier mouth/mouth-scale-depth-decr|incr -0.637544
modifier mouth/mouth-trans-in|out 0.227410
modifier mouth/mouth-trans-down|up -0.160788
modifier mouth/mouth-trans-backward|forward 0.986668
modifier mouth/mouth-lowerlip-height-decr|incr -0.603463
modifier mouth/mouth-lowerlip-width-decr|incr 0.040015
modifier mouth/mouth-upperlip-height-decr|incr 0.297746
modifier mouth/mouth-upperlip-width-decr|incr 0.748709
modifier mouth/mouth-cupidsbow-width-decr|incr -0.157605
modifier mouth/mouth-dimples-in|out 0.780072
modifier mouth/mouth-laugh-lines-in|out 0.678554
modifier mouth/mouth-lowerlip-ext-down|up 0.554650
modifier mouth/mouth-angles-down|up 0.229921
modifier mouth/mouth-lowerlip-middle-down|up 0.780776
modifier mouth/mouth-lowerlip-volume-decr|incr 0.122430
modifier mouth/mouth-philtrum-volume-decr|incr -0.005328
modifier mouth/mouth-upperlip-volume-decr|incr 0.291249
modifier mouth/mouth-upperlip-ext-down|up 0.014581
modifier mouth/mouth-upperlip-middle-down|up 0.435947
modifier mouth/mouth-cupidsbow-decr|incr -0.457942
modifier ears/r-ear-trans-backward|forward 0.686573
modifier ears/r-ear-scale-decr|incr 0.275573
modifier ears/r-ear-trans-down|up -0.319273
modifier ears/r-ear-scale-vert-decr|incr -0.216283
modifier ears/r-ear-lobe-decr|incr -0.771712
modifier ears/r-ear-shape-pointed|triangle 0.151260
modifier ears/r-ear-rot-backward|forward -0.215603
modifier ears/r-ear-shape-square|round 0.210453
modifier ears/r-ear-scale-depth-decr|incr -0.757273
modifier ears/r-ear-wing-decr|incr -0.238127
modifier ears/r-ear-flap-decr|incr 0.085367
modifier ears/l-ear-trans-backward|forward 0.686573
modifier ears/l-ear-scale-decr|incr 0.275573
modifier ears/l-ear-trans-down|up -0.319273
modifier ears/l-ear-scale-vert-decr|incr -0.216283
modifier ears/l-ear-lobe-decr|incr -0.771712
modifier ears/l-ear-shape-pointed|triangle 0.151260
modifier ears/l-ear-rot-backward|forward -0.215603
modifier ears/l-ear-shape-square|round 0.210453
modifier ears/l-ear-scale-depth-decr|incr -0.757273
modifier ears/l-ear-wing-decr|incr -0.238127
modifier ears/l-ear-flap-decr|incr 0.085367
modifier chin/chin-jaw-drop-decr|incr -0.105737
modifier chin/chin-cleft-decr|incr 0.024376
modifier chin/chin-prominent-decr|incr 0.069172
modifier chin/chin-width-decr|incr -0.320623
modifier chin/chin-height-decr|incr -0.140310
modifier chin/chin-bones-decr|incr -0.310106
modifier chin/chin-prognathism-decr|incr 0.105455
modifier cheek/l-cheek-volume-decr|incr 0.471269
modifier cheek/l-cheek-bones-decr|incr 0.077694
modifier cheek/l-cheek-inner-decr|incr -0.443203
modifier cheek/l-cheek-trans-down|up 0.216017
modifier cheek/r-cheek-volume-decr|incr 0.471269
modifier cheek/r-cheek-bones-decr|incr 0.077694
modifier cheek/r-cheek-inner-decr|incr -0.443203
modifier cheek/r-cheek-trans-down|up 0.216017
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair afro01 59627022-32e9-4126-9cf1-036d4b9335fc
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit04 402c35f6-0cf4-4d22-af5b-0cc58fb2b617
clothes shoes03 ad622a26-da1e-4e3c-9f8e-454edf10d504
clothesHideFaces True
skinMaterial skins/middleage_african_male/middleage_african_male.mhmat
material afro01 59627022-32e9-4126-9cf1-036d4b9335fc afro01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
