# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.193482
modifier head/head-angle-in|out 0.018314
modifier head/head-fat-decr|incr 0.667275
modifier head/head-round 0.044528
modifier head/head-rectangular 0.021496
modifier head/head-triangular 0.480807
modifier head/head-diamond 0.138324
modifier head/head-scale-depth-decr|incr -0.064702
modifier head/head-scale-horiz-decr|incr 0.093637
modifier head/head-scale-vert-decr|incr -0.749149
modifier head/head-trans-in|out -0.008474
modifier head/head-trans-down|up 0.095042
modifier head/head-trans-backward|forward 0.188952
modifier head/head-back-scale-depth-decr|incr -0.099275
modifier forehead/forehead-trans-backward|forward -0.022886
modifier forehead/forehead-scale-vert-decr|incr 0.117157
modifier forehead/forehead-nubian-decr|incr -0.569085
modifier forehead/forehead-temple-decr|incr 0.485699
modifier eyebrows/eyebrows-trans-backward|forward -0.346659
modifier eyebrows/eyebrows-angle-down|up -0.181734
modifier eyebrows/eyebrows-trans-down|up 0.076821
modifier neck/neck-double-decr|incr -0.600279
modifier neck/neck-scale-depth-decr|incr 0.394350
modifier neck/neck-scale-horiz-decr|incr -0.097791
modifier neck/neck-scale-vert-decr|incr 0.498708
modifier neck/neck-trans-in|out 0.144593
modifier neck/neck-trans-down|up -0.638308
modifier neck/neck-trans-backward|forward 0.184419
modifier neck/neck-back-scale-depth-decr|incr -0.058754
modifier eyes/r-eye-bag-decr|incr 0.351841
modifier eyes/r-eye-bag-in|out 0.990987
modifier eyes/r-eye-bag-height-decr|incr 0.739930
modifier eyes/r-eye-eyefold-angle-down|up 0.326764
modifier eyes/r-eye-epicanthus-in|out -0.334007
modifier eyes/r-eye-eyefold-concave|convex -0.368409
modifier eyes/r-eye-eyefold-down|up -0.055713
modifier eyes/r-eye-height1-decr|incr 0.233542
modifier eyes/r-eye-height2-decr|incr 0.019610
modifier eyes/r-eye-height3-decr|incr 0.082921
modifier eyes/r-eye-push1-in|out 0.294662
modifier eyes/r-eye-push2-in|out 0.272058
modifier eyes/r-eye-trans-in|out -0.937546
modifier eyes/r-eye-trans-down|up -0.853738
modifier eyes/r-eye-scale-decr|incr 0.977066
modifier eyes/r-eye-corner1-down|up -0.445841
modifier eyes/r-eye-corner2-down|up -0.171361
modifier eyes/l-eye-bag-decr|incr 0.351841
modifier eyes/l-eye-bag-in|out 0.990987
modifier eyes/l-eye-bag-height-decr|incr 0.739930
modifier eyes/l-eye-eyefold-angle-down|up 0.326764
modifier eyes/l-eye-epicanthus-in|out -0.334007
modifier eyes/l-eye-eyefold-concave|convex -0.368409
modifier eyes/l-eye-eyefold-down|up -0.055713
modifier eyes/l-eye-height1-decr|incr 0.233542
modifier eyes/l-eye-height2-decr|incr 0.019610
modifier eyes/l-eye-height3-decr|incr 0.082921
modifier eyes/l-eye-push1-in|out 0.294662
modifier eyes/l-eye-push2-in|out 0.272058
modifier eyes/l-eye-trans-in|out -0.937546
modifier eyes/l-eye-trans-down|up -0.853738
modifier eyes/l-eye-scale-decr|incr 0.977066
modifier eyes/l-eye-corner1-down|up -0.445841
modifier eyes/l-eye-corner2-down|up -0.171361
modifier nose/nose-trans-down|up 0.021738
modifier nose/nose-trans-backward|forward 0.264792
modifier nose/nose-trans-in|out -0.509775
modifier nose/nose-scale-vert-decr|incr 0.360332
modifier nose/nose-scale-horiz-decr|incr 0.074508
modifier nose/nose-scale-depth-decr|incr -0.288260
modifier nose/nose-nostrils-width-decr|incr 0.179590
modifier nose/nose-point-width-decr|incr -0.482145
modifier nose/nose-base-down|up -0.353488
modifier nose/nose-width1-decr|incr 0.112350
modifier nose/nose-width2-decr|incr 0.328772
modifier nose/nose-width3-decr|incr 0.051649
modifier nose/nose-compression-compress|uncompress -0.057989
modifier nose/nose-curve-concave|convex 0.256138
modifier nose/nose-greek-decr|incr 0.539208
modifier nose/nose-hump-decr|incr 0.007191
modifier nose/nose-volume-decr|incr -0.443229
modifier nose/nose-nostrils-angle-down|up -0.164612
modifier nose/nose-point-down|up 0.673838
modifier nose/nose-septumangle-decr|incr 0.144779
modifier nose/nose-flaring-decr|incr 0.195335
modifier mouth/mouth-scale-horiz-decr|incr -0.173805
modifier mouth/mouth-scale-vert-decr|incr -0.942546
modifier mouth/mouth-scale-depth-decr|incr 0.028670
modifier mouth/mouth-trans-in|out -0.043025
modifier mouth/mouth-trans-down|up 0.339922
modifier mouth/mouth-trans-backward|forward 0.121863
modifier mouth/mouth-lowerlip-height-decr|incr -0.640209
modifier mouth/mouth-lowerlip-width-decr|incr 0.298424
modifier mouth/mouth-upperlip-height-decr|incr -0.096936
modifier mouth/mouth-upperlip-width-decr|incr -0.088858
modifier mouth/mouth-cupidsbow-width-decr|incr 0.382075
modifier mouth/mouth-dimples-in|out 0.113500
modifier mouth/mouth-laugh-lines-in|out 0.207790
modifier mouth/mouth-lowerlip-ext-down|up 0.667047
modifier mouth/mouth-angles-down|up -0.512699
modifier mouth/mouth-lowerlip-middle-down|up -0.844453
modifier mouth/mouth-lowerlip-volume-decr|incr -0.343325
modifier mouth/mouth-philtrum-volume-decr|incr -0.191989
modifier mouth/mouth-upperlip-volume-decr|incr 0.104034
modifier mouth/mouth-upperlip-ext-down|up -0.766964
modifier mouth/mouth-upperlip-middle-down|up -0.226947
modifier mouth/mouth-cupidsbow-decr|incr -0.074092
modifier ears/r-ear-trans-backward|forward 0.206295
modifier ears/r-ear-scale-decr|incr -0.042309
modifier ears/r-ear-trans-down|up 0.859397
modifier ears/r-ear-scale-vert-decr|incr 0.050491
modifier ears/r-ear-lobe-decr|incr 0.710734
modifier ears/r-ear-shape-pointed|triangle 0.194965
modifier ears/r-ear-rot-backward|forward 0.339974
modifier ears/r-ear-shape-square|round 0.218026
modifier ears/r-ear-scale-depth-decr|incr 0.222441
modifier ears/r-ear-wing-decr|incr 0.287633
modifier ears/r-ear-flap-decr|incr 0.231434
modifier ears/l-ear-trans-backward|forward 0.206295
modifier ears/l-ear-scale-decr|incr -0.042309
modifier ears/l-ear-trans-down|up 0.859397
modifier ears/l-ear-scale-vert-decr|incr 0.050491
modifier ears/l-ear-lobe-decr|incr 0.710734
modifier ears/l-ear-shape-pointed|triangle 0.194965
modifier ears/l-ear-rot-backward|forward 0.339974
modifier ears/l-ear-shape-square|round 0.218026
modifier ears/l-ear-scale-depth-decr|incr 0.222441
modifier ears/l-ear-wing-decr|incr 0.287633
modifier ears/l-ear-flap-decr|incr 0.231434
modifier chin/chin-jaw-drop-decr|incr -0.752453
modifier chin/chin-cleft-decr|incr 0.003054
modifier chin/chin-prominent-decr|incr -0.256200
modifier chin/chin-width-decr|incr -0.430508
modifier chin/chin-height-decr|incr 0.553931
modifier chin/chin-bones-decr|incr -0.315479
modifier chin/chin-prognathism-decr|incr 0.256884
modifier cheek/l-cheek-volume-decr|incr 0.389718
modifier cheek/l-cheek-bones-decr|incr -0.002945
modifier cheek/l-cheek-inner-decr|incr 0.145866
modifier cheek/l-cheek-trans-down|up 0.124511
modifier cheek/r-cheek-volume-decr|incr 0.389718
modifier cheek/r-cheek-bones-decr|incr -0.002945
modifier cheek/r-cheek-inner-decr|incr 0.145866
modifier cheek/r-cheek-trans-down|up 0.124511
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair curly 9234f5ca-2662-4d3a-a387-67989f6f5972
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_worksuit01 6afd98fa-381b-456f-aa46-3dd15b27b2f0
clothes shoes03 ad622a26-da1e-4e3c-9f8e-454edf10d504
clothesHideFaces True
skinMaterial skins/middleage_asian_male/middleage_asian_male.mhmat
material curly 9234f5ca-2662-4d3a-a387-67989f6f5972 curly.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
