# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.012370
modifier head/head-angle-in|out 0.383519
modifier head/head-fat-decr|incr -0.723833
modifier head/head-oval 0.080259
modifier head/head-round 0.403976
modifier head/head-rectangular 0.199409
modifier head/head-triangular 0.438972
modifier head/head-invertedtriangular 0.492454
modifier head/head-diamond 0.432978
modifier head/head-scale-depth-decr|incr 0.476995
modifier head/head-scale-horiz-decr|incr -0.121644
modifier head/head-scale-vert-decr|incr 0.496376
modifier head/head-trans-in|out 0.624242
modifier head/head-trans-down|up -0.368624
modifier head/head-trans-backward|forward 0.320272
modifier head/head-back-scale-depth-decr|incr -0.085192
modifier forehead/forehead-trans-backward|forward -0.528197
modifier forehead/forehead-scale-vert-decr|incr -0.645953
modifier forehead/forehead-nubian-decr|incr 0.236988
modifier forehead/forehead-temple-decr|incr -0.181834
modifier eyebrows/eyebrows-trans-backward|forward 0.592942
modifier eyebrows/eyebrows-angle-down|up -0.455661
modifier eyebrows/eyebrows-trans-down|up 0.038214
modifier neck/neck-double-decr|incr -0.434985
modifier neck/neck-scale-depth-decr|incr -0.036259
modifier neck/neck-scale-horiz-decr|incr 0.391399
modifier neck/neck-scale-vert-decr|incr 0.326714
modifier neck/neck-trans-in|out 0.236272
modifier neck/neck-trans-down|up 0.176434
modifier neck/neck-trans-backward|forward -0.317839
modifier neck/neck-back-scale-depth-decr|incr -0.188479
modifier eyes/r-eye-bag-decr|incr 0.125977
modifier eyes/r-eye-bag-in|out -0.206117
modifier eyes/r-eye-bag-height-decr|incr 0.093599
modifier eyes/r-eye-eyefold-angle-down|up 0.474269
modifier eyes/r-eye-epicanthus-in|out -0.250805
modifier eyes/r-eye-eyefold-concave|convex -0.467604
modifier eyes/r-eye-eyefold-down|up -0.102122
modifier eyes/r-eye-height1-decr|incr 0.197111
modifier eyes/r-eye-height2-decr|incr -0.007654
modifier eyes/r-eye-height3-decr|incr -0.253266
modifier eyes/r-eye-push1-in|out -0.466595
modifier eyes/r-eye-push2-in|out -0.370784
modifier eyes/r-eye-trans-in|out -0.838467
modifier eyes/r-eye-trans-down|up 0.290664
modifier eyes/r-eye-scale-decr|incr -0.155070
modifier eyes/r-eye-corner1-down|up -0.343742
modifier eyes/r-eye-corner2-down|up -0.289663
modifier eyes/l-eye-bag-decr|incr 0.125977
modifier eyes/l-eye-bag-in|out -0.206117
modifier eyes/l-eye-bag-height-decr|incr 0.093599
modifier eyes/l-eye-eyefold-angle-down|up 0.474269
modifier eyes/l-eye-epicanthus-in|out -0.250805
modifier eyes/l-eye-eyefold-concave|convex -0.467604
modifier eyes/l-eye-eyefold-down|up -0.102122
modifier eyes/l-eye-height1-decr|incr 0.197111
modifier eyes/l-eye-height2-decr|incr -0.007654
modifier eyes/l-eye-height3-decr|incr -0.253266
modifier eyes/l-eye-push1-in|out -0.466595
modifier eyes/l-eye-push2-in|out -0.370784
modifier eyes/l-eye-trans-in|out -0.838467
modifier eyes/l-eye-trans-down|up 0.290664
modifier eyes/l-eye-scale-decr|incr -0.155070
modifier eyes/l-eye-corner1-down|up -0.343742
modifier eyes/l-eye-corner2-down|up -0.289663
modifier nose/nose-trans-down|up 0.398161
modifier nose/nose-trans-backward|forward 0.011170
modifier nose/nose-trans-in|out 0.268392
modifier nose/nose-scale-vert-decr|incr -0.139969
modifier nose/nose-scale-horiz-decr|incr 0.113878
modifier nose/nose-scale-depth-decr|incr -0.094322
modifier nose/nose-nostrils-width-decr|incr 0.698929
modifier nose/nose-point-width-decr|incr -0.075461
modifier nose/nose-base-down|up -0.292928
modifier nose/nose-width1-decr|incr -0.371281
modifier nose/nose-width2-decr|incr 0.485573
modifier nose/nose-width3-decr|incr -0.043527
modifier nose/nose-compression-compress|uncompress 0.228393
modifier nose/nose-curve-concave|convex 0.035080
modifier nose/nose-greek-decr|incr 0.775835
modifier nose/nose-hump-decr|incr 0.228392
modifier nose/nose-volume-decr|incr -0.092043
modifier nose/nose-nostrils-angle-down|up 0.200160
modifier nose/nose-point-down|up 0.432649
modifier nose/nose-septumangle-decr|incr 0.360650
modifier nose/nose-flaring-decr|incr 0.225980
modifier mouth/mouth-scale-horiz-decr|incr -0.056247
modifier mouth/mouth-scale-vert-decr|incr -0.300481
modifier mouth/mouth-scale-depth-decr|incr 0.481517
modifier mouth/mouth-trans-in|out 0.690850
modifier mouth/mouth-trans-down|up -0.783991
modifier mouth/mouth-trans-backward|forward 0.103268
modifier mouth/mouth-lowerlip-height-decr|incr 0.043884
modifier mouth/mouth-lowerlip-width-decr|incr 0.016814
modifier mouth/mouth-upperlip-height-decr|incr -0.130184
modifier mouth/mouth-upperlip-width-decr|incr 0.109472
modifier mouth/mouth-cupidsbow-width-decr|incr 0.294469
modifier mouth/mouth-dimples-in|out 0.788309
modifier mouth/mouth-laugh-lines-in|out -0.331388
modifier mouth/mouth-lowerlip-ext-down|up -0.373071
modifier mouth/mouth-angles-down|up 0.680259
modifier mouth/mouth-lowerlip-middle-down|up -0.063577
modifier mouth/mouth-lowerlip-volume-decr|incr -0.264844
modifier mouth/mouth-philtrum-volume-decr|incr -0.123561
modifier mouth/mouth-upperlip-volume-decr|incr -0.583388
modifier mouth/mouth-upperlip-ext-down|up -0.106816
modifier mouth/mouth-upperlip-middle-down|up -0.821448
modifier mouth/mouth-cupidsbow-decr|incr 0.234151
modifier ears/r-ear-trans-backward|forward -0.246564
modifier ears/r-ear-scale-decr|incr -0.512572
modifier ears/r-ear-trans-down|up 0.503931
modifier ears/r-ear-scale-vert-decr|incr 0.397682
modifier ears/r-ear-lobe-decr|incr 0.327128
modifier ears/r-ear-shape-pointed|triangle 0.696382
modifier ears/r-ear-rot-backward|forward 0.680998
modifier ears/r-ear-shape-square|round 0.035736
modifier ears/r-ear-scale-depth-decr|incr 0.032957
modifier ears/r-ear-wing-decr|incr -0.631411
modifier ears/r-ear-flap-decr|incr 0.382804
modifier ears/l-ear-trans-backward|forward -0.246564
modifier ears/l-ear-scale-decr|incr -0.512572
modifier ears/l-ear-trans-down|up 0.503931
modifier ears/l-ear-scale-vert-decr|incr 0.397682
modifier ears/l-ear-lobe-decr|incr 0.327128
modifier ears/l-ear-shape-pointed|triangle 0.696382
modifier ears/l-ear-rot-backward|forward 0.680998
modifier ears/l-ear-shape-square|round 0.035736
modifier ears/l-ear-scale-depth-decr|incr 0.032957
modifier ears/l-ear-wing-decr|incr -0.631411
modifier ears/l-ear-flap-decr|incr 0.382804
modifier chin/chin-jaw-drop-decr|incr -0.123994
modifier chin/chin-cleft-decr|incr -0.447525
modifier chin/chin-prominent-decr|incr 0.343002
modifier chin/chin-width-decr|incr -0.182798
modifier chin/chin-height-decr|incr -0.393516
modifier chin/chin-bones-decr|incr 0.615330
modifier chin/chin-prognathism-decr|incr 0.200379
modifier cheek/l-cheek-volume-decr|incr -0.678707
modifier cheek/l-cheek-bones-decr|incr -0.114805
modifier cheek/l-cheek-inner-decr|incr -0.465892
modifier cheek/l-cheek-trans-down|up 0.921911
modifier cheek/r-cheek-volume-decr|incr -0.678707
modifier cheek/r-cheek-bones-decr|incr -0.114805
modifier cheek/r-cheek-inner-decr|incr -0.465892
modifier cheek/r-cheek-trans-down|up 0.921911
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair Messy Bun 99001694-bfb1-4651-95b9-020b6a843eac
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothes shoes02 8887caca-d6fb-4d73-af10-1d4fb740a936
clothesHideFaces True
skinMaterial skins/middleage_asian_male/middleage_asian_male.mhmat
material Messy Bun 99001694-bfb1-4651-95b9-020b6a843eac Messy_Bun.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
