# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.355398
modifier head/head-angle-in|out -0.105043
modifier head/head-fat-decr|incr 0.739003
modifier head/head-oval 0.228570
modifier head/head-round 0.381730
modifier head/head-square 0.305552
modifier head/head-triangular 0.369176
modifier head/head-invertedtriangular 0.184197
modifier head/head-diamond 0.753746
modifier head/head-scale-depth-decr|incr 0.394882
modifier head/head-scale-horiz-decr|incr 0.827852
modifier head/head-scale-vert-decr|incr -0.073529
modifier head/head-trans-in|out 0.237228
modifier head/head-trans-down|up -0.019111
modifier head/head-trans-backward|forward -0.289003
modifier head/head-back-scale-depth-decr|incr -0.969105
modifier forehead/forehead-trans-backward|forward -0.260647
modifier forehead/forehead-scale-vert-decr|incr -0.394481
modifier forehead/forehead-nubian-decr|incr -0.264753
modifier forehead/forehead-temple-decr|incr -0.222963
modifier eyebrows/eyebrows-trans-backward|forward -0.338666
modifier eyebrows/eyebrows-angle-down|up 0.350297
modifier eyebrows/eyebrows-trans-down|up -0.398595
modifier neck/neck-double-decr|incr -0.305545
modifier neck/neck-scale-depth-decr|incr 0.142490
modifier neck/neck-scale-horiz-decr|incr -0.343643
modifier neck/neck-scale-vert-decr|incr -0.778016
modifier neck/neck-trans-in|out 0.037368
modifier neck/neck-trans-down|up 0.066837
modifier neck/neck-trans-backward|forward -0.769307
modifier neck/neck-back-scale-depth-decr|incr 0.660697
modifier eyes/r-eye-bag-decr|incr -0.402478
modifier eyes/r-eye-bag-in|out 0.109132
modifier eyes/r-eye-bag-height-decr|incr 0.543283
modifier eyes/r-eye-eyefold-angle-down|up 0.242701
modifier eyes/r-eye-epicanthus-in|out 0.944689
modifier eyes/r-eye-eyefold-concave|convex -0.923957
modifier eyes/r-eye-eyefold-down|up -0.679021
modifier eyes/r-eye-height1-decr|incr 0.506589
modifier eyes/r-eye-height2-decr|incr -0.511751
modifier eyes/r-eye-height3-decr|incr -0.059212
modifier eyes/r-eye-push1-in|out -0.071564
modifier eyes/r-eye-push2-in|out 0.211006
modifier eyes/r-eye-trans-in|out -0.639666
modifier eyes/r-eye-trans-down|up -0.799489
modifier eyes/r-eye-scale-decr|incr -0.095886
modifier eyes/r-eye-corner1-down|up 0.621329
modifier eyes/r-eye-corner2-down|up -0.740255
modifier eyes/l-eye-bag-decr|incr -0.402478
modifier eyes/l-eye-bag-in|out 0.109132
modifier eyes/l-eye-bag-height-decr|incr 0.543283
modifier eyes/l-eye-eyefold-angle-down|up 0.242701
modifier eyes/l-eye-epicanthus-in|out 0.944689
modifier eyes/l-eye-eyefold-concave|convex -0.923957
modifier eyes/l-eye-eyefold-down|up -0.679021
modifier eyes/l-eye-height1-decr|incr 0.506589
modifier eyes/l-eye-height2-decr|incr -0.511751
modifier eyes/l-eye-height3-decr|incr -0.059212
modifier eyes/l-eye-push1-in|out -0.071564
modifier eyes/l-eye-push2-in|out 0.211006
modifier eyes/l-eye-trans-in|out -0.639666
modifier eyes/l-eye-trans-down|up -0.799489
modifier eyes/l-eye-scale-decr|incr -0.095886
modifier eyes/l-eye-corner1-down|up 0.621329
modifier eyes/l-eye-corner2-down|up -0.740255
modifier nose/nose-trans-down|up -0.103465
modifier nose/nose-trans-backward|forward 0.139302
modifier nose/nose-trans-in|out -0.549847
modifier nose/nose-scale-vert-decr|incr 0.582046
modifier nose/nose-scale-horiz-decr|incr -0.235003
modifier nose/nose-scale-depth-decr|incr 0.054103
modifier nose/nose-nostrils-width-decr|incr -0.338983
modifier nose/nose-point-width-decr|incr 0.077565
modifier nose/nose-base-down|up -0.042244
modifier nose/nose-width1-decr|incr 0.113168
modifier nose/nose-width2-decr|incr 0.597753
modifier nose/nose-width3-decr|incr 0.881291
modifier nose/nose-compression-compress|uncompress -0.006171
modifier nose/nose-curve-concave|convex -0.055720
modifier nose/nose-greek-decr|incr 0.453319
modifier nose/nose-hump-decr|incr -0.122421
modifier nose/nose-volume-decr|incr -0.291766
modifier nose/nose-nostrils-angle-down|up -0.589167
modifier nose/nose-point-down|up -0.400847
modifier nose/nose-septumangle-decr|incr -0.377912
modifier nose/nose-flaring-decr|incr 0.592341
modifier mouth/mouth-scale-horiz-decr|incr -0.659074
modifier mouth/mouth-scale-vert-decr|incr 0.088173
modifier mouth/mouth-scale-depth-decr|incr 0.156030
modifier mouth/mouth-trans-in|out 0.368724
modifier mouth/mouth-trans-down|up -0.027216
modifier mouth/mouth-trans-backward|forward 0.121786
modifier mouth/mouth-lowerlip-height-decr|incr -0.735260
modifier mouth/mouth-lowerlip-width-decr|incr 0.385076
modifier mouth/mouth-upperlip-height-decr|incr -0.263594
modifier mouth/mouth-upperlip-width-decr|incr -0.131857
modifier mouth/mouth-cupidsbow-width-decr|incr 0.452989
modifier mouth/mouth-dimples-in|out 0.140877
modifier mouth/mouth-laugh-lines-in|out -0.235797
modifier mouth/mouth-lowerlip-ext-down|up -0.731043
modifier mouth/mouth-angles-down|up 0.450489
modifier mouth/mouth-lowerlip-middle-down|up -0.151532
modifier mouth/mouth-lowerlip-volume-decr|incr 0.244502
modifier mouth/mouth-philtrum-volume-decr|incr 0.421433
modifier mouth/mouth-upperlip-volume-decr|incr 0.097639
modifier mouth/mouth-upperlip-ext-down|up -0.621446
modifier mouth/mouth-upperlip-middle-down|up -0.332029
modifier mouth/mouth-cupidsbow-decr|incr -0.092206
modifier ears/r-ear-trans-backward|forward -0.328623
modifier ears/r-ear-scale-decr|incr -0.646693
modifier ears/r-ear-trans-down|up -0.248532
modifier ears/r-ear-scale-vert-decr|incr -0.506849
modifier ears/r-ear-lobe-decr|incr -0.082990
modifier ears/r-ear-shape-pointed|triangle 0.026537
modifier ears/r-ear-rot-backward|forward 0.421670
modifier ears/r-ear-shape-square|round 0.174978
modifier ears/r-ear-scale-depth-decr|incr -0.065716
modifier ears/r-ear-wing-decr|incr -0.477194
modifier ears/r-ear-flap-decr|incr -0.058596
modifier ears/l-ear-trans-backward|forward -0.328623
modifier ears/l-ear-scale-decr|incr -0.646693
modifier ears/l-ear-trans-down|up -0.248532
modifier ears/l-ear-scale-vert-decr|incr -0.506849
modifier ears/l-ear-lobe-decr|incr -0.082990
modifier ears/l-ear-shape-pointed|triangle 0.026537
modifier ears/l-ear-rot-backward|forward 0.421670
modifier ears/l-ear-shape-square|round 0.174978
modifier ears/l-ear-scale-depth-decr|incr -0.065716
modifier ears/l-ear-wing-decr|incr -0.477194
modifier ears/l-ear-flap-decr|incr -0.058596
modifier chin/chin-jaw-drop-decr|incr -0.278485
modifier chin/chin-cleft-decr|incr -0.149982
modifier chin/chin-prominent-decr|incr 0.064295
modifier chin/chin-width-decr|incr 0.464845
modifier chin/chin-height-decr|incr 0.970456
modifier chin/chin-bones-decr|incr -0.254138
modifier chin/chin-prognathism-decr|incr -0.068097
modifier cheek/l-cheek-volume-decr|incr 0.652869
modifier cheek/l-cheek-bones-decr|incr 0.433630
modifier cheek/l-cheek-inner-decr|incr 0.524487
modifier cheek/l-cheek-trans-down|up 0.239491
modifier cheek/r-cheek-volume-decr|incr 0.652869
modifier cheek/r-cheek-bones-decr|incr 0.433630
modifier cheek/r-cheek-inner-decr|incr 0.524487
modifier cheek/r-cheek-trans-down|up 0.239491
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit04 402c35f6-0cf4-4d22-af5b-0cc58fb2b617
clothes shoes02 8887caca-d6fb-4d73-af10-1d4fb740a936
clothesHideFaces True
skinMaterial skins/young_african_male/young_african_male.mhmat
material short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8 short04.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
