# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.620120
modifier head/head-angle-in|out 0.183094
modifier head/head-fat-decr|incr -0.367904
modifier head/head-round 0.336097
modifier head/head-diamond 0.148952
modifier head/head-scale-depth-decr|incr -0.563799
modifier head/head-scale-horiz-decr|incr -0.396767
modifier head/head-scale-vert-decr|incr -0.205286
modifier head/head-trans-in|out 0.462204
modifier head/head-trans-down|up 0.296095
modifier head/head-trans-backward|forward -0.094273
modifier head/head-back-scale-depth-decr|incr -0.354675
modifier forehead/forehead-trans-backward|forward 0.535295
modifier forehead/forehead-scale-vert-decr|incr 0.273381
modifier forehead/forehead-nubian-decr|incr -0.499667
modifier forehead/forehead-temple-decr|incr -0.083944
modifier eyebrows/eyebrows-trans-backward|forward 0.425000
modifier eyebrows/eyebrows-angle-down|up 0.153808
modifier eyebrows/eyebrows-trans-down|up -0.374917
modifier neck/neck-double-decr|incr -0.168280
modifier neck/neck-scale-depth-decr|incr 0.041040
modifier neck/neck-scale-horiz-decr|incr 0.260753
modifier neck/neck-scale-vert-decr|incr 0.367901
modifier neck/neck-trans-in|out 0.703920
modifier neck/neck-trans-down|up -0.264464
modifier neck/neck-trans-backward|forward -0.656174
modifier neck/neck-back-scale-depth-decr|incr 0.637355
modifier eyes/r-eye-bag-decr|incr -0.538336
modifier eyes/r-eye-bag-in|out -0.952493
modifier eyes/r-eye-bag-height-decr|incr -0.263184
modifier eyes/r-eye-eyefold-angle-down|up -0.468590
modifier eyes/r-eye-epicanthus-in|out 0.038676
modifier eyes/r-eye-eyefold-concave|convex -0.199326
modifier eyes/r-eye-eyefold-down|up -0.169559
modifier eyes/r-eye-height1-decr|incr 0.547406
modifier eyes/r-eye-height2-decr|incr -0.188673
modifier eyes/r-eye-height3-decr|incr 0.514563
modifier eyes/r-eye-push1-in|out -0.380341
modifier eyes/r-eye-push2-in|out 0.591810
modifier eyes/r-eye-trans-in|out -0.280034
modifier eyes/r-eye-trans-down|up -0.067003
modifier eyes/r-eye-scale-decr|incr 0.141058
modifier eyes/r-eye-corner1-down|up -0.471746
modifier eyes/r-eye-corner2-down|up -0.406131
modifier eyes/l-eye-bag-decr|incr -0.538336
modifier eyes/l-eye-bag-in|out -0.952493
modifier eyes/l-eye-bag-height-decr|incr -0.263184
modifier eyes/l-eye-eyefold-angle-down|up -0.468590
modifier eyes/l-eye-epicanthus-in|out 0.038676
modifier eyes/l-eye-eyefold-concave|convex -0.199326
modifier eyes/l-eye-eyefold-down|up -0.169559
modifier eyes/l-eye-height1-decr|incr 0.547406
modifier eyes/l-eye-height2-decr|incr -0.188673
modifier eyes/l-eye-height3-decr|incr 0.514563
modifier eyes/l-eye-push1-in|out -0.380341
modifier eyes/l-eye-push2-in|out 0.591810
modifier eyes/l-eye-trans-in|out -0.280034
modifier eyes/l-eye-trans-down|up -0.067003
modifier eyes/l-eye-scale-decr|incr 0.141058
modifier eyes/l-eye-corner1-down|up -0.471746
modifier eyes/l-eye-corner2-down|up -0.406131
modifier nose/nose-trans-down|up 0.353637
modifier nose/nose-trans-backward|forward 0.074732
modifier nose/nose-trans-in|out -0.360217
modifier nose/nose-scale-vert-decr|incr -0.226508
modifier nose/nose-scale-horiz-decr|incr 0.461586
modifier nose/nose-scale-depth-decr|incr 0.468412
modifier nose/nose-nostrils-width-decr|incr -0.288813
modifier nose/nose-point-width-decr|incr 0.113307
modifier nose/nose-base-down|up -0.575736
modifier nose/nose-width1-decr|incr -0.279621
modifier nose/nose-width2-decr|incr 0.432309
modifier nose/nose-width3-decr|incr -0.053664
modifier nose/nose-compression-compress|uncompress -0.148531
modifier nose/nose-curve-concave|convex -0.082629
modifier nose/nose-greek-decr|incr -0.679153
modifier nose/nose-hump-decr|incr 0.096123
modifier nose/nose-volume-decr|incr 0.804964
modifier nose/nose-nostrils-angle-down|up -0.244811
modifier nose/nose-point-down|up 0.040268
modifier nose/nose-septumangle-decr|incr -0.473419
modifier nose/nose-flaring-decr|incr 0.063035
modifier mouth/mouth-scale-horiz-decr|incr -0.278576
modifier mouth/mouth-scale-vert-decr|incr -0.236529
modifier mouth/mouth-scale-depth-decr|incr -0.139644
modifier mouth/mouth-trans-in|out 0.235880
modifier mouth/mouth-trans-down|up -0.343046
modifier mouth/mouth-trans-backward|forward -0.007598
modifier mouth/mouth-lowerlip-height-decr|incr 0.509784
modifier mouth/mouth-lowerlip-width-decr|incr -0.074972
modifier mouth/mouth-upperlip-height-decr|incr -0.277717
modifier mouth/mouth-upperlip-width-decr|incr 0.047977
modifier mouth/mouth-cupidsbow-width-decr|incr 0.835846
modifier mouth/mouth-dimples-in|out 0.094699
modifier mouth/mouth-laugh-lines-in|out 0.042914
modifier mouth/mouth-lowerlip-ext-down|up 0.789829
modifier mouth/mouth-angles-down|up 0.534378
modifier mouth/mouth-lowerlip-middle-down|up 0.553335
modifier mouth/mouth-lowerlip-volume-decr|incr -0.926776
modifier mouth/mouth-philtrum-volume-decr|incr -0.450501
modifier mouth/mouth-upperlip-volume-decr|incr 0.326224
modifier mouth/mouth-upperlip-ext-down|up 0.271110
modifier mouth/mouth-upperlip-middle-down|up 0.631587
modifier mouth/mouth-cupidsbow-decr|incr 0.206574
modifier ears/r-ear-trans-backward|forward 0.015485
modifier ears/r-ear-scale-decr|incr -0.196181
modifier ears/r-ear-trans-down|up 0.354029
modifier ears/r-ear-scale-vert-decr|incr 0.652739
modifier ears/r-ear-lobe-decr|incr 0.706268
modifier ears/r-ear-shape-pointed|triangle 0.304926
modifier ears/r-ear-rot-backward|forward -0.353716
modifier ears/r-ear-shape-square|round -0.304304
modifier ears/r-ear-scale-depth-decr|incr -0.629777
modifier ears/r-ear-wing-decr|incr 0.362499
modifier ears/r-ear-flap-decr|incr 0.868661
modifier ears/l-ear-trans-backward|forward 0.015485
modifier ears/l-ear-scale-decr|incr -0.196181
modifier ears/l-ear-trans-down|up 0.354029
modifier ears/l-ear-scale-vert-decr|incr 0.652739
modifier ears/l-ear-lobe-decr|incr 0.706268
modifier ears/l-ear-shape-pointed|triangle 0.304926
modifier ears/l-ear-rot-backward|forward -0.353716
modifier ears/l-ear-shape-square|round -0.304304
modifier ears/l-ear-scale-depth-decr|incr -0.629777
modifier ears/l-ear-wing-decr|incr 0.362499
modifier ears/l-ear-flap-decr|incr 0.868661
modifier chin/chin-jaw-drop-decr|incr 0.262036
modifier chin/chin-cleft-decr|incr -0.092589
modifier chin/chin-prominent-decr|incr -0.186946
modifier chin/chin-width-decr|incr 0.244087
modifier chin/chin-height-decr|incr 0.542112
modifier chin/chin-bones-decr|incr 0.347992
modifier chin/chin-prognathism-decr|incr -0.204045
modifier cheek/l-cheek-volume-decr|incr 0.091421
modifier cheek/l-cheek-bones-decr|incr 0.118265
modifier cheek/l-cheek-inner-decr|incr -0.736421
modifier cheek/l-cheek-trans-down|up 0.395356
modifier cheek/r-cheek-volume-decr|incr 0.091421
modifier cheek/r-cheek-bones-decr|incr 0.118265
modifier cheek/r-cheek-inner-decr|incr -0.736421
modifier cheek/r-cheek-trans-down|up 0.395356
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothes shoes04 0d753f2e-55f9-4d60-9a78-261f42b494fc
clothesHideFaces True
skinMaterial skins/old_african_male/old_african_male.mhmat
material short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8 short04.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887 eyebrow010.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
