# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.281498
modifier head/head-angle-in|out -0.218389
modifier head/head-fat-decr|incr 0.096483
modifier head/head-square 0.017946
modifier head/head-invertedtriangular 0.030822
modifier head/head-scale-depth-decr|incr 0.205291
modifier head/head-scale-horiz-decr|incr 0.439206
modifier head/head-scale-vert-decr|incr -0.398384
modifier head/head-trans-in|out -0.098957
modifier head/head-trans-down|up -0.126433
modifier head/head-trans-backward|forward 0.248605
modifier head/head-back-scale-depth-decr|incr 0.083327
modifier forehead/forehead-trans-backward|forward 0.496381
modifier forehead/forehead-scale-vert-decr|incr -0.290352
modifier forehead/forehead-nubian-decr|incr 0.198182
modifier forehead/forehead-temple-decr|incr 0.445479
modifier eyebrows/eyebrows-trans-backward|forward 0.350792
modifier eyebrows/eyebrows-angle-down|up 0.322011
modifier eyebrows/eyebrows-trans-down|up -0.115910
modifier neck/neck-double-decr|incr 0.181361
modifier neck/neck-scale-depth-decr|incr 0.314661
modifier neck/neck-scale-horiz-decr|incr -0.413853
modifier neck/neck-scale-vert-decr|incr 0.678225
modifier neck/neck-trans-in|out 0.330298
modifier neck/neck-trans-down|up 0.156467
modifier neck/neck-trans-backward|forward 0.299160
modifier neck/neck-back-scale-depth-decr|incr 0.100735
modifier eyes/r-eye-bag-decr|incr -0.135450
modifier eyes/r-eye-bag-in|out 0.795826
modifier eyes/r-eye-bag-height-decr|incr -0.198420
modifier eyes/r-eye-eyefold-angle-down|up 0.192052
modifier eyes/r-eye-epicanthus-in|out 0.727836
modifier eyes/r-eye-eyefold-concave|convex -0.308319
modifier eyes/r-eye-eyefold-down|up -0.187694
modifier eyes/r-eye-height1-decr|incr -0.326211
modifier eyes/r-eye-height2-decr|incr -0.555888
modifier eyes/r-eye-height3-decr|incr 0.211453
modifier eyes/r-eye-push1-in|out 0.271977
modifier eyes/r-eye-push2-in|out 0.257759
modifier eyes/r-eye-trans-in|out -0.337465
modifier eyes/r-eye-trans-down|up -0.280358
modifier eyes/r-eye-scale-decr|incr 0.345406
modifier eyes/r-eye-corner1-down|up -0.615012
modifier eyes/r-eye-corner2-down|up 0.040533
modifier eyes/l-eye-bag-decr|incr -0.135450
modifier eyes/l-eye-bag-in|out 0.795826
modifier eyes/l-eye-bag-height-decr|incr -0.198420
modifier eyes/l-eye-eyefold-angle-down|up 0.192052
modifier eyes/l-eye-epicanthus-in|out 0.727836
modifier eyes/l-eye-eyefold-concave|convex -0.308319
modifier eyes/l-eye-eyefold-down|up -0.187694
modifier eyes/l-eye-height1-decr|incr -0.326211
modifier eyes/l-eye-height2-decr|incr -0.555888
modifier eyes/l-eye-height3-decr|incr 0.211453
modifier eyes/l-eye-push1-in|out 0.271977
modifier eyes/l-eye-push2-in|out 0.257759
modifier eyes/l-eye-trans-in|out -0.337465
modifier eyes/l-eye-trans-down|up -0.280358
modifier eyes/l-eye-scale-decr|incr 0.345406
modifier eyes/l-eye-corner1-down|up -0.615012
modifier eyes/l-eye-corner2-down|up 0.040533
modifier nose/nose-trans-down|up 0.314002
modifier nose/nose-trans-backward|forward 0.383240
modifier nose/nose-trans-in|out 0.077696
modifier nose/nose-scale-vert-decr|incr 0.052691
modifier nose/nose-scale-horiz-decr|incr 0.440788
modifier nose/nose-scale-depth-decr|incr 0.241227
modifier nose/nose-nostrils-width-decr|incr -0.355179
modifier nose/nose-point-width-decr|incr 0.260878
modifier nose/nose-base-down|up -0.195395
modifier nose/nose-width1-decr|incr 0.015864
modifier nose/nose-width2-decr|incr -0.848796
modifier nose/nose-width3-decr|incr -0.315245
modifier nose/nose-compression-compress|uncompress -0.625762
modifier nose/nose-curve-concave|convex -0.004986
modifier nose/nose-greek-decr|incr 0.384243
modifier nose/nose-hump-decr|incr -0.415171
modifier nose/nose-volume-decr|incr 0.271774
modifier nose/nose-nostrils-angle-down|up 0.091027
modifier nose/nose-point-down|up 0.165363
modifier nose/nose-septumangle-decr|incr -0.297030
modifier nose/nose-flaring-decr|incr -0.563231
modifier mouth/mouth-scale-horiz-decr|incr -0.460127
modifier mouth/mouth-scale-vert-decr|incr 0.053617
modifier mouth/mouth-scale-depth-decr|incr -0.619827
modifier mouth/mouth-trans-in|out -0.237441
modifier mouth/mouth-trans-down|up 0.217603
modifier mouth/mouth-trans-backward|forward -0.264568
modifier mouth/mouth-lowerlip-height-decr|incr 0.039153
modifier mouth/mouth-lowerlip-width-decr|incr -0.242469
modifier mouth/mouth-upperlip-height-decr|incr -0.267191
modifier mouth/mouth-upperlip-width-decr|incr -0.530531
modifier mouth/mouth-cupidsbow-width-decr|incr 0.621403
modifier mouth/mouth-dimples-in|out 0.275808
modifier mouth/mouth-laugh-lines-in|out -0.224574
modifier mouth/mouth-lowerlip-ext-down|up -0.390126
modifier mouth/mouth-angles-down|up 0.357391
modifier mouth/mouth-lowerlip-middle-down|up 0.044896
modifier mouth/mouth-lowerlip-volume-decr|incr 0.374603
modifier mouth/mouth-philtrum-volume-decr|incr -0.974428
modifier mouth/mouth-upperlip-volume-decr|incr 0.721293
modifier mouth/mouth-upperlip-ext-down|up 0.218037
modifier mouth/mouth-upperlip-middle-down|up -0.091629
modifier mouth/mouth-cupidsbow-decr|incr -0.552484
modifier ears/r-ear-trans-backward|forward -0.091393
modifier ears/r-ear-scale-decr|incr -0.133708
modifier ears/r-ear-trans-down|up -0.975690
modifier ears/r-ear-scale-vert-decr|incr 0.450218
modifier ears/r-ear-lobe-decr|incr 0.245908
modifier ears/r-ear-shape-pointed|triangle -0.547976
modifier ears/r-ear-rot-backward|forward -0.046528
modifier ears/r-ear-shape-square|round -0.181359
modifier ears/r-ear-scale-depth-decr|incr 0.315718
modifier ears/r-ear-wing-decr|incr 0.570105
modifier ears/r-ear-flap-decr|incr 0.292327
modifier ears/l-ear-trans-backward|forward -0.091393
modifier ears/l-ear-scale-decr|incr -0.133708
modifier ears/l-ear-trans-down|up -0.975690
modifier ears/l-ear-scale-vert-decr|incr 0.450218
modifier ears/l-ear-lobe-decr|incr 0.245908
modifier ears/l-ear-shape-pointed|triangle -0.547976
modifier ears/l-ear-rot-backward|forward -0.046528
modifier ears/l-ear-shape-square|round -0.181359
modifier ears/l-ear-scale-depth-decr|incr 0.315718
modifier ears/l-ear-wing-decr|incr 0.570105
modifier ears/l-ear-flap-decr|incr 0.292327
modifier chin/chin-jaw-drop-decr|incr 0.103212
modifier chin/chin-cleft-decr|incr 0.233430
modifier chin/chin-prominent-decr|incr -0.148827
modifier chin/chin-width-decr|incr -0.277267
modifier chin/chin-height-decr|incr 0.315074
modifier chin/chin-bones-decr|incr -0.552309
modifier chin/chin-prognathism-decr|incr -0.445916
modifier cheek/l-cheek-volume-decr|incr -0.000871
modifier cheek/l-cheek-bones-decr|incr -0.399073
modifier cheek/l-cheek-inner-decr|incr 0.539369
modifier cheek/l-cheek-trans-down|up 0.083743
modifier cheek/r-cheek-volume-decr|incr -0.000871
modifier cheek/r-cheek-bones-decr|incr -0.399073
modifier cheek/r-cheek-inner-decr|incr 0.539369
modifier cheek/r-cheek-trans-down|up 0.083743
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair curly2 24c3b591-c1cb-4778-87ed-92f3e05c0a8a
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothes shoes04 0d753f2e-55f9-4d60-9a78-261f42b494fc
clothesHideFaces True
skinMaterial skins/old_african_male/old_african_male.mhmat
material curly2 24c3b591-c1cb-4778-87ed-92f3e05c0a8a curly2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887 eyebrow010.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
