# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.276830
modifier head/head-angle-in|out -0.215884
modifier head/head-fat-decr|incr 0.377283
modifier head/head-oval 0.140187
modifier head/head-round 0.440153
modifier head/head-rectangular 0.499737
modifier head/head-square 0.230580
modifier head/head-invertedtriangular 0.372577
modifier head/head-diamond 0.018358
modifier head/head-scale-depth-decr|incr -0.017967
modifier head/head-scale-horiz-decr|incr -0.691381
modifier head/head-scale-vert-decr|incr -0.313850
modifier head/head-trans-in|out 0.588335
modifier head/head-trans-down|up 0.299823
modifier head/head-trans-backward|forward 0.323556
modifier head/head-back-scale-depth-decr|incr -0.035451
modifier forehead/forehead-trans-backward|forward 0.560909
modifier forehead/forehead-scale-vert-decr|incr -0.259729
modifier forehead/forehead-nubian-decr|incr -0.219528
modifier forehead/forehead-temple-decr|incr 0.155841
modifier eyebrows/eyebrows-trans-backward|forward -0.436019
modifier eyebrows/eyebrows-angle-down|up -0.356193
modifier eyebrows/eyebrows-trans-down|up 0.362327
modifier neck/neck-double-decr|incr -0.211418
modifier neck/neck-scale-depth-decr|incr -0.565944
modifier neck/neck-scale-horiz-decr|incr -0.119921
modifier neck/neck-scale-vert-decr|incr -0.135196
modifier neck/neck-trans-in|out -0.391971
modifier neck/neck-trans-down|up 0.230031
modifier neck/neck-trans-backward|forward 0.145418
modifier neck/neck-back-scale-depth-decr|incr 0.715176
modifier eyes/r-eye-bag-decr|incr 0.055591
modifier eyes/r-eye-bag-in|out -0.329848
modifier eyes/r-eye-bag-height-decr|incr -0.351021
modifier eyes/r-eye-eyefold-angle-down|up 0.338267
modifier eyes/r-eye-epicanthus-in|out 0.443435
modifier eyes/r-eye-eyefold-concave|convex 0.804629
modifier eyes/r-eye-eyefold-down|up -0.111210
modifier eyes/r-eye-height1-decr|incr 0.481200
modifier eyes/r-eye-height2-decr|incr 0.544747
modifier eyes/r-eye-height3-decr|incr -0.245809
modifier eyes/r-eye-push1-in|out -0.973352
modifier eyes/r-eye-push2-in|out -0.320982
modifier eyes/r-eye-trans-in|out 0.053968
modifier eyes/r-eye-trans-down|up 0.062839
modifier eyes/r-eye-scale-decr|incr -0.321166
modifier eyes/r-eye-corner1-down|up -0.251452
modifier eyes/r-eye-corner2-down|up -0.425828
modifier eyes/l-eye-bag-decr|incr 0.055591
modifier eyes/l-eye-bag-in|out -0.329848
modifier eyes/l-eye-bag-height-decr|incr -0.351021
modifier eyes/l-eye-eyefold-angle-down|up 0.338267
modifier eyes/l-eye-epicanthus-in|out 0.443435
modifier eyes/l-eye-eyefold-concave|convex 0.804629
modifier eyes/l-eye-eyefold-down|up -0.111210
modifier eyes/l-eye-height1-decr|incr 0.481200
modifier eyes/l-eye-height2-decr|incr 0.544747
modifier eyes/l-eye-height3-decr|incr -0.245809
modifier eyes/l-eye-push1-in|out -0.973352
modifier eyes/l-eye-push2-in|out -0.320982
modifier eyes/l-eye-trans-in|out 0.053968
modifier eyes/l-eye-trans-down|up 0.062839
modifier eyes/l-eye-scale-decr|incr -0.321166
modifier eyes/l-eye-corner1-down|up -0.251452
modifier eyes/l-eye-corner2-down|up -0.425828
modifier nose/nose-trans-down|up -0.589938
modifier nose/nose-trans-backward|forward -0.312987
modifier nose/nose-trans-in|out -0.248658
modifier nose/nose-scale-vert-decr|incr 0.814556
modifier nose/nose-scale-horiz-decr|incr -0.048287
modifier nose/nose-scale-depth-decr|incr 0.004791
modifier nose/nose-nostrils-width-decr|incr -0.208913
modifier nose/nose-point-width-decr|incr -0.147398
modifier nose/nose-base-down|up -0.029176
modifier nose/nose-width1-decr|incr 0.237779
modifier nose/nose-width2-decr|incr 0.887687
modifier nose/nose-width3-decr|incr -0.031230
modifier nose/nose-compression-compress|uncompress 0.595083
modifier nose/nose-curve-concave|convex -0.075451
modifier nose/nose-greek-decr|incr 0.146529
modifier nose/nose-hump-decr|incr -0.838496
modifier nose/nose-volume-decr|incr -0.246522
modifier nose/nose-nostrils-angle-down|up -0.187929
modifier nose/nose-point-down|up -0.074440
modifier nose/nose-septumangle-decr|incr 0.064847
modifier nose/nose-flaring-decr|incr -0.479045
modifier mouth/mouth-scale-horiz-decr|incr 0.018753
modifier mouth/mouth-scale-vert-decr|incr 0.225477
modifier mouth/mouth-scale-depth-decr|incr 0.185566
modifier mouth/mouth-trans-in|out 0.240378
modifier mouth/mouth-trans-down|up 0.393435
modifier mouth/mouth-trans-backward|forward 0.372225
modifier mouth/mouth-lowerlip-height-decr|incr 0.969576
modifier mouth/mouth-lowerlip-width-decr|incr 0.112626
modifier mouth/mouth-upperlip-height-decr|incr -0.851102
modifier mouth/mouth-upperlip-width-decr|incr 0.423165
modifier mouth/mouth-cupidsbow-width-decr|incr 0.357573
modifier mouth/mouth-dimples-in|out -0.158957
modifier mouth/mouth-laugh-lines-in|out -0.156574
modifier mouth/mouth-lowerlip-ext-down|up 0.457728
modifier mouth/mouth-angles-down|up 0.103289
modifier mouth/mouth-lowerlip-middle-down|up 0.523557
modifier mouth/mouth-lowerlip-volume-decr|incr 0.204459
modifier mouth/mouth-philtrum-volume-decr|incr 0.109404
modifier mouth/mouth-upperlip-volume-decr|incr 0.103442
modifier mouth/mouth-upperlip-ext-down|up 0.035125
modifier mouth/mouth-upperlip-middle-down|up 0.138642
modifier mouth/mouth-cupidsbow-decr|incr -0.340180
modifier ears/r-ear-trans-backward|forward -0.099818
modifier ears/r-ear-scale-decr|incr 0.067414
modifier ears/r-ear-trans-down|up 0.517237
modifier ears/r-ear-scale-vert-decr|incr -0.572961
modifier ears/r-ear-lobe-decr|incr 0.347531
modifier ears/r-ear-shape-pointed|triangle -0.653000
modifier ears/r-ear-rot-backward|forward -0.065657
modifier ears/r-ear-shape-square|round -0.540199
modifier ears/r-ear-scale-depth-decr|incr 0.509988
modifier ears/r-ear-wing-decr|incr -0.258954
modifier ears/r-ear-flap-decr|incr 0.453514
modifier ears/l-ear-trans-backward|forward -0.099818
modifier ears/l-ear-scale-decr|incr 0.067414
modifier ears/l-ear-trans-down|up 0.517237
modifier ears/l-ear-scale-vert-decr|incr -0.572961
modifier ears/l-ear-lobe-decr|incr 0.347531
modifier ears/l-ear-shape-pointed|triangle -0.653000
modifier ears/l-ear-rot-backward|forward -0.065657
modifier ears/l-ear-shape-square|round -0.540199
modifier ears/l-ear-scale-depth-decr|incr 0.509988
modifier ears/l-ear-wing-decr|incr -0.258954
modifier ears/l-ear-flap-decr|incr 0.453514
modifier chin/chin-jaw-drop-decr|incr 0.074440
modifier chin/chin-cleft-decr|incr -0.242642
modifier chin/chin-prominent-decr|incr -0.101530
modifier chin/chin-width-decr|incr -0.316883
modifier chin/chin-height-decr|incr -0.489815
modifier chin/chin-bones-decr|incr -0.236552
modifier chin/chin-prognathism-decr|incr -0.074456
modifier cheek/l-cheek-volume-decr|incr -0.029641
modifier cheek/l-cheek-bones-decr|incr -0.193902
modifier cheek/l-cheek-inner-decr|incr 0.333625
modifier cheek/l-cheek-trans-down|up 0.893039
modifier cheek/r-cheek-volume-decr|incr -0.029641
modifier cheek/r-cheek-bones-decr|incr -0.193902
modifier cheek/r-cheek-inner-decr|incr 0.333625
modifier cheek/r-cheek-trans-down|up 0.893039
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair afro01 59627022-32e9-4126-9cf1-036d4b9335fc
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_worksuit01 6afd98fa-381b-456f-aa46-3dd15b27b2f0
clothes shoes02 8887caca-d6fb-4d73-af10-1d4fb740a936
clothesHideFaces True
skinMaterial skins/middleage_african_male/middleage_african_male.mhmat
material afro01 59627022-32e9-4126-9cf1-036d4b9335fc afro01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
