# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.309375
modifier head/head-angle-in|out 0.329553
modifier head/head-fat-decr|incr 0.768752
modifier head/head-oval 0.224166
modifier head/head-square 0.220102
modifier head/head-invertedtriangular 0.009486
modifier head/head-scale-depth-decr|incr -0.298267
modifier head/head-scale-horiz-decr|incr -0.168923
modifier head/head-scale-vert-decr|incr 0.583001
modifier head/head-trans-in|out 0.343650
modifier head/head-trans-down|up -0.145716
modifier head/head-trans-backward|forward -0.393009
modifier head/head-back-scale-depth-decr|incr 0.661153
modifier forehead/forehead-trans-backward|forward -0.201957
modifier forehead/forehead-scale-vert-decr|incr 0.684824
modifier forehead/forehead-nubian-decr|incr 0.021047
modifier forehead/forehead-temple-decr|incr 0.223705
modifier eyebrows/eyebrows-trans-backward|forward -0.337855
modifier eyebrows/eyebrows-angle-down|up -0.359283
modifier eyebrows/eyebrows-trans-down|up 0.072845
modifier neck/neck-double-decr|incr 0.080339
modifier neck/neck-scale-depth-decr|incr -0.142481
modifier neck/neck-scale-horiz-decr|incr -0.322276
modifier neck/neck-scale-vert-decr|incr 0.136288
modifier neck/neck-trans-in|out 0.093176
modifier neck/neck-trans-down|up 0.043858
modifier neck/neck-trans-backward|forward -0.524534
modifier neck/neck-back-scale-depth-decr|incr -0.524630
modifier eyes/r-eye-bag-decr|incr -0.234793
modifier eyes/r-eye-bag-in|out -0.179881
modifier eyes/r-eye-bag-height-decr|incr 0.272688
modifier eyes/r-eye-eyefold-angle-down|up -0.492503
modifier eyes/r-eye-epicanthus-in|out 0.141536
modifier eyes/r-eye-eyefold-concave|convex -0.166904
modifier eyes/r-eye-eyefold-down|up 0.216051
modifier eyes/r-eye-height1-decr|incr 0.062738
modifier eyes/r-eye-height2-decr|incr -0.058253
modifier eyes/r-eye-height3-decr|incr 0.032177
modifier eyes/r-eye-push1-in|out 0.135713
modifier eyes/r-eye-push2-in|out 0.267894
modifier eyes/r-eye-trans-in|out -0.605247
modifier eyes/r-eye-trans-down|up 0.339881
modifier eyes/r-eye-scale-decr|incr -0.006265
modifier eyes/r-eye-corner1-down|up -0.108172
modifier eyes/r-eye-corner2-down|up 0.637081
modifier eyes/l-eye-bag-decr|incr -0.234793
modifier eyes/l-eye-bag-in|out -0.179881
modifier eyes/l-eye-bag-height-decr|incr 0.272688
modifier eyes/l-eye-eyefold-angle-down|up -0.492503
modifier eyes/l-eye-epicanthus-in|out 0.141536
modifier eyes/l-eye-eyefold-concave|convex -0.166904
modifier eyes/l-eye-eyefold-down|up 0.216051
modifier eyes/l-eye-height1-decr|incr 0.062738
modifier eyes/l-eye-height2-decr|incr -0.058253
modifier eyes/l-eye-height3-decr|incr 0.032177
modifier eyes/l-eye-push1-in|out 0.135713
modifier eyes/l-eye-push2-in|out 0.267894
modifier eyes/l-eye-trans-in|out -0.605247
modifier eyes/l-eye-trans-down|up 0.339881
modifier eyes/l-eye-scale-decr|incr -0.006265
modifier eyes/l-eye-corner1-down|up -0.108172
modifier eyes/l-eye-corner2-down|up 0.637081
modifier nose/nose-trans-down|up 0.141141
modifier nose/nose-trans-backward|forward 0.898940
modifier nose/nose-trans-in|out 0.108822
modifier nose/nose-scale-vert-decr|incr 0.122222
modifier nose/nose-scale-horiz-decr|incr -0.429529
modifier nose/nose-scale-depth-decr|incr 0.528761
modifier nose/nose-nostrils-width-decr|incr 0.453962
modifier nose/nose-point-width-decr|incr -0.446452
modifier nose/nose-base-down|up -0.165267
modifier nose/nose-width1-decr|incr 0.192113
modifier nose/nose-width2-decr|incr -0.626129
modifier nose/nose-width3-decr|incr 0.105602
modifier nose/nose-compression-compress|uncompress -0.064302
modifier nose/nose-curve-concave|convex -0.811965
modifier nose/nose-greek-decr|incr -0.701712
modifier nose/nose-hump-decr|incr -0.124791
modifier nose/nose-volume-decr|incr 0.476791
modifier nose/nose-nostrils-angle-down|up 0.007922
modifier nose/nose-point-down|up 0.207973
modifier nose/nose-septumangle-decr|incr 0.194699
modifier nose/nose-flaring-decr|incr -0.060095
modifier mouth/mouth-scale-horiz-decr|incr -0.359752
modifier mouth/mouth-scale-vert-decr|incr -0.381053
modifier mouth/mouth-scale-depth-decr|incr 0.821733
modifier mouth/mouth-trans-in|out -0.239299
modifier mouth/mouth-trans-down|up -0.296311
modifier mouth/mouth-trans-backward|forward 0.459267
modifier mouth/mouth-lowerlip-height-decr|incr -0.346725
modifier mouth/mouth-lowerlip-width-decr|incr 0.092101
modifier mouth/mouth-upperlip-height-decr|incr 0.251275
modifier mouth/mouth-upperlip-width-decr|incr 0.137979
modifier mouth/mouth-cupidsbow-width-decr|incr -0.300716
modifier mouth/mouth-dimples-in|out 0.165209
modifier mouth/mouth-laugh-lines-in|out -0.269083
modifier mouth/mouth-lowerlip-ext-down|up 0.216276
modifier mouth/mouth-angles-down|up -0.146762
modifier mouth/mouth-lowerlip-middle-down|up -0.457555
modifier mouth/mouth-lowerlip-volume-decr|incr -0.244501
modifier mouth/mouth-philtrum-volume-decr|incr 0.140196
modifier mouth/mouth-upperlip-volume-decr|incr 0.534396
modifier mouth/mouth-upperlip-ext-down|up 0.114980
modifier mouth/mouth-upperlip-middle-down|up 0.544453
modifier mouth/mouth-cupidsbow-decr|incr -0.014460
modifier ears/r-ear-trans-backward|forward -0.186934
modifier ears/r-ear-scale-decr|incr -0.268513
modifier ears/r-ear-trans-down|up -0.901544
modifier ears/r-ear-scale-vert-decr|incr -0.031220
modifier ears/r-ear-lobe-decr|incr -0.502484
modifier ears/r-ear-shape-pointed|triangle 0.085577
modifier ears/r-ear-rot-backward|forward 0.026391
modifier ears/r-ear-shape-square|round -0.239583
modifier ears/r-ear-scale-depth-decr|incr -0.066400
modifier ears/r-ear-wing-decr|incr 0.079977
modifier ears/r-ear-flap-decr|incr -0.071985
modifier ears/l-ear-trans-backward|forward -0.186934
modifier ears/l-ear-scale-decr|incr -0.268513
modifier ears/l-ear-trans-down|up -0.901544
modifier ears/l-ear-scale-vert-decr|incr -0.031220
modifier ears/l-ear-lobe-decr|incr -0.502484
modifier ears/l-ear-shape-pointed|triangle 0.085577
modifier ears/l-ear-rot-backward|forward 0.026391
modifier ears/l-ear-shape-square|round -0.239583
modifier ears/l-ear-scale-depth-decr|incr -0.066400
modifier ears/l-ear-wing-decr|incr 0.079977
modifier ears/l-ear-flap-decr|incr -0.071985
modifier chin/chin-jaw-drop-decr|incr 0.304113
modifier chin/chin-cleft-decr|incr 0.434240
modifier chin/chin-prominent-decr|incr 0.274714
modifier chin/chin-width-decr|incr -0.903463
modifier chin/chin-height-decr|incr -0.347468
modifier chin/chin-bones-decr|incr -0.306732
modifier chin/chin-prognathism-decr|incr -0.323009
modifier cheek/l-cheek-volume-decr|incr 0.113315
modifier cheek/l-cheek-bones-decr|incr 0.048487
modifier cheek/l-cheek-inner-decr|incr -0.266316
modifier cheek/l-cheek-trans-down|up -0.231758
modifier cheek/r-cheek-volume-decr|incr 0.113315
modifier cheek/r-cheek-bones-decr|incr 0.048487
modifier cheek/r-cheek-inner-decr|incr -0.266316
modifier cheek/r-cheek-trans-down|up -0.231758
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair curly2 24c3b591-c1cb-4778-87ed-92f3e05c0a8a
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothes shoes05 8ef14ff4-8547-419c-a495-17bab919568b
clothesHideFaces True
skinMaterial skins/young_african_male/young_african_male.mhmat
material curly2 24c3b591-c1cb-4778-87ed-92f3e05c0a8a curly2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
