# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.225237
modifier head/head-angle-in|out -0.201883
modifier head/head-fat-decr|incr 0.162953
modifier head/head-round 0.077351
modifier head/head-rectangular 0.119113
modifier head/head-square 0.630954
modifier head/head-invertedtriangular 0.122033
modifier head/head-scale-depth-decr|incr 0.273146
modifier head/head-scale-horiz-decr|incr -0.491227
modifier head/head-scale-vert-decr|incr 0.750697
modifier head/head-trans-in|out -0.049169
modifier head/head-trans-down|up 0.351123
modifier head/head-trans-backward|forward -0.750597
modifier head/head-back-scale-depth-decr|incr -0.027281
modifier forehead/forehead-trans-backward|forward 0.332119
modifier forehead/forehead-scale-vert-decr|incr -0.071169
modifier forehead/forehead-nubian-decr|incr 0.083577
modifier forehead/forehead-temple-decr|incr 0.098674
modifier eyebrows/eyebrows-trans-backward|forward 0.092971
modifier eyebrows/eyebrows-angle-down|up 0.874031
modifier eyebrows/eyebrows-trans-down|up 0.181541
modifier neck/neck-double-decr|incr 0.206185
modifier neck/neck-scale-depth-decr|incr 0.721689
modifier neck/neck-scale-horiz-decr|incr 0.049676
modifier neck/neck-scale-vert-decr|incr -0.500841
modifier neck/neck-trans-in|out 0.686232
modifier neck/neck-trans-down|up 0.127062
modifier neck/neck-trans-backward|forward 0.006438
modifier neck/neck-back-scale-depth-decr|incr -0.181578
modifier eyes/r-eye-bag-decr|incr -0.386295
modifier eyes/r-eye-bag-in|out -0.584361
modifier eyes/r-eye-bag-height-decr|incr 0.405619
modifier eyes/r-eye-eyefold-angle-down|up -0.314122
modifier eyes/r-eye-epicanthus-in|out 0.276629
modifier eyes/r-eye-eyefold-concave|convex -0.195713
modifier eyes/r-eye-eyefold-down|up 0.010328
modifier eyes/r-eye-height1-decr|incr -0.716510
modifier eyes/r-eye-height2-decr|incr -0.245034
modifier eyes/r-eye-height3-decr|incr -0.003399
modifier eyes/r-eye-push1-in|out 0.030077
modifier eyes/r-eye-push2-in|out 0.257652
modifier eyes/r-eye-trans-in|out 0.398611
modifier eyes/r-eye-trans-down|up 0.232522
modifier eyes/r-eye-scale-decr|incr 0.241043
modifier eyes/r-eye-corner1-down|up 0.030604
modifier eyes/r-eye-corner2-down|up -0.313224
modifier eyes/l-eye-bag-decr|incr -0.386295
modifier eyes/l-eye-bag-in|out -0.584361
modifier eyes/l-eye-bag-height-decr|incr 0.405619
modifier eyes/l-eye-eyefold-angle-down|up -0.314122
modifier eyes/l-eye-epicanthus-in|out 0.276629
modifier eyes/l-eye-eyefold-concave|convex -0.195713
modifier eyes/l-eye-eyefold-down|up 0.010328
modifier eyes/l-eye-height1-decr|incr -0.716510
modifier eyes/l-eye-height2-decr|incr -0.245034
modifier eyes/l-eye-height3-decr|incr -0.003399
modifier eyes/l-eye-push1-in|out 0.030077
modifier eyes/l-eye-push2-in|out 0.257652
modifier eyes/l-eye-trans-in|out 0.398611
modifier eyes/l-eye-trans-down|up 0.232522
modifier eyes/l-eye-scale-decr|incr 0.241043
modifier eyes/l-eye-corner1-down|up 0.030604
modifier eyes/l-eye-corner2-down|up -0.313224
modifier nose/nose-trans-down|up -0.559746
modifier nose/nose-trans-backward|forward 0.227405
modifier nose/nose-trans-in|out -0.004479
modifier nose/nose-scale-vert-decr|incr 0.321949
modifier nose/nose-scale-horiz-decr|incr -0.134754
modifier nose/nose-scale-depth-decr|incr -0.079762
modifier nose/nose-nostrils-width-decr|incr -0.251267
modifier nose/nose-point-width-decr|incr 0.187706
modifier nose/nose-base-down|up 0.113523
modifier nose/nose-width1-decr|incr 0.230659
modifier nose/nose-width2-decr|incr -0.387259
modifier nose/nose-width3-decr|incr 0.071941
modifier nose/nose-compression-compress|uncompress -0.293301
modifier nose/nose-curve-concave|convex -0.287331
modifier nose/nose-greek-decr|incr -0.042431
modifier nose/nose-hump-decr|incr 0.229911
modifier nose/nose-volume-decr|incr -0.532422
modifier nose/nose-nostrils-angle-down|up -0.085691
modifier nose/nose-point-down|up -0.036254
modifier nose/nose-septumangle-decr|incr -0.015258
modifier nose/nose-flaring-decr|incr -0.086182
modifier mouth/mouth-scale-horiz-decr|incr -0.318873
modifier mouth/mouth-scale-vert-decr|incr -0.895792
modifier mouth/mouth-scale-depth-decr|incr 0.137721
modifier mouth/mouth-trans-in|out 0.825527
modifier mouth/mouth-trans-down|up -0.885745
modifier mouth/mouth-trans-backward|forward -0.111222
modifier mouth/mouth-lowerlip-height-decr|incr 0.419073
modifier mouth/mouth-lowerlip-width-decr|incr -0.093061
modifier mouth/mouth-upperlip-height-decr|incr 0.943996
modifier mouth/mouth-upperlip-width-decr|incr 0.319412
modifier mouth/mouth-cupidsbow-width-decr|incr 0.023001
modifier mouth/mouth-dimples-in|out -0.166877
modifier mouth/mouth-laugh-lines-in|out 0.566516
modifier mouth/mouth-lowerlip-ext-down|up 0.321750
modifier mouth/mouth-angles-down|up 0.144547
modifier mouth/mouth-lowerlip-middle-down|up -0.353667
modifier mouth/mouth-lowerlip-volume-decr|incr 0.294530
modifier mouth/mouth-philtrum-volume-decr|incr -0.412590
modifier mouth/mouth-upperlip-volume-decr|incr -0.225761
modifier mouth/mouth-upperlip-ext-down|up 0.463207
modifier mouth/mouth-upperlip-middle-down|up 0.290250
modifier mouth/mouth-cupidsbow-decr|incr -0.591349
modifier ears/r-ear-trans-backward|forward -0.111483
modifier ears/r-ear-scale-decr|incr -0.950669
modifier ears/r-ear-trans-down|up -0.408722
modifier ears/r-ear-scale-vert-decr|incr -0.638755
modifier ears/r-ear-lobe-decr|incr 0.041279
modifier ears/r-ear-shape-pointed|triangle 0.625612
modifier ears/r-ear-rot-backward|forward 0.002668
modifier ears/r-ear-shape-square|round 0.581790
modifier ears/r-ear-scale-depth-decr|incr 0.709856
modifier ears/r-ear-wing-decr|incr -0.377483
modifier ears/r-ear-flap-decr|incr -0.293422
modifier ears/l-ear-trans-backward|forward -0.111483
modifier ears/l-ear-scale-decr|incr -0.950669
modifier ears/l-ear-trans-down|up -0.408722
modifier ears/l-ear-scale-vert-decr|incr -0.638755
modifier ears/l-ear-lobe-decr|incr 0.041279
modifier ears/l-ear-shape-pointed|triangle 0.625612
modifier ears/l-ear-rot-backward|forward 0.002668
modifier ears/l-ear-shape-square|round 0.581790
modifier ears/l-ear-scale-depth-decr|incr 0.709856
modifier ears/l-ear-wing-decr|incr -0.377483
modifier ears/l-ear-flap-decr|incr -0.293422
modifier chin/chin-jaw-drop-decr|incr -0.148728
modifier chin/chin-cleft-decr|incr 0.656350
modifier chin/chin-prominent-decr|incr 0.563842
modifier chin/chin-width-decr|incr 0.095922
modifier chin/chin-height-decr|incr -0.232642
modifier chin/chin-bones-decr|incr 0.318065
modifier chin/chin-prognathism-decr|incr -0.378377
modifier cheek/l-cheek-volume-decr|incr -0.235658
modifier cheek/l-cheek-bones-decr|incr 0.966141
modifier cheek/l-cheek-inner-decr|incr 0.263820
modifier cheek/l-cheek-trans-down|up -0.154117
modifier cheek/r-cheek-volume-decr|incr -0.235658
modifier cheek/r-cheek-bones-decr|incr 0.966141
modifier cheek/r-cheek-inner-decr|incr 0.263820
modifier cheek/r-cheek-trans-down|up -0.154117
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short02 c104cd4a-1edc-43f9-8b94-f63345a44638
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit04 402c35f6-0cf4-4d22-af5b-0cc58fb2b617
clothes shoes05 8ef14ff4-8547-419c-a495-17bab919568b
clothesHideFaces True
skinMaterial skins/middleage_african_male/middleage_african_male.mhmat
material short02 c104cd4a-1edc-43f9-8b94-f63345a44638 short02.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
