# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.362321
modifier head/head-angle-in|out 0.205294
modifier head/head-fat-decr|incr 0.236583
modifier head/head-square 0.374678
modifier head/head-invertedtriangular 0.204237
modifier head/head-scale-depth-decr|incr -0.086671
modifier head/head-scale-horiz-decr|incr -0.110638
modifier head/head-scale-vert-decr|incr -0.170963
modifier head/head-trans-in|out -0.573668
modifier head/head-trans-down|up 0.162460
modifier head/head-trans-backward|forward -0.010210
modifier head/head-back-scale-depth-decr|incr 0.442016
modifier forehead/forehead-trans-backward|forward -0.201060
modifier forehead/forehead-scale-vert-decr|incr -0.537390
modifier forehead/forehead-nubian-decr|incr 0.377026
modifier forehead/forehead-temple-decr|incr -0.466777
modifier eyebrows/eyebrows-trans-backward|forward 0.231600
modifier eyebrows/eyebrows-angle-down|up -0.306006
modifier eyebrows/eyebrows-trans-down|up 0.277750
modifier neck/neck-double-decr|incr 0.115876
modifier neck/neck-scale-depth-decr|incr -0.098806
modifier neck/neck-scale-horiz-decr|incr -0.584169
modifier neck/neck-scale-vert-decr|incr -0.562128
modifier neck/neck-trans-in|out 0.412442
modifier neck/neck-trans-down|up -0.071767
modifier neck/neck-trans-backward|forward -0.217402
modifier neck/neck-back-scale-depth-decr|incr -0.005165
modifier eyes/r-eye-bag-decr|incr -0.237956
modifier eyes/r-eye-bag-in|out -0.197569
modifier eyes/r-eye-bag-height-decr|incr -0.094995
modifier eyes/r-eye-eyefold-angle-down|up -0.673444
modifier eyes/r-eye-epicanthus-in|out 0.287788
modifier eyes/r-eye-eyefold-concave|convex -0.098047
modifier eyes/r-eye-eyefold-down|up -0.100134
modifier eyes/r-eye-height1-decr|incr -0.228392
modifier eyes/r-eye-height2-decr|incr -0.147867
modifier eyes/r-eye-height3-decr|incr -0.675076
modifier eyes/r-eye-push1-in|out -0.301241
modifier eyes/r-eye-push2-in|out -0.376078
modifier eyes/r-eye-trans-in|out -0.017523
modifier eyes/r-eye-trans-down|up -0.183440
modifier eyes/r-eye-scale-decr|incr -0.339973
modifier eyes/r-eye-corner1-down|up 0.297270
modifier eyes/r-eye-corner2-down|up -0.581949
modifier eyes/l-eye-bag-decr|incr -0.237956
modifier eyes/l-eye-bag-in|out -0.197569
modifier eyes/l-eye-bag-height-decr|incr -0.094995
modifier eyes/l-eye-eyefold-angle-down|up -0.673444
modifier eyes/l-eye-epicanthus-in|out 0.287788
modifier eyes/l-eye-eyefold-concave|convex -0.098047
modifier eyes/l-eye-eyefold-down|up -0.100134
modifier eyes/l-eye-height1-decr|incr -0.228392
modifier eyes/l-eye-height2-decr|incr -0.147867
modifier eyes/l-eye-height3-decr|incr -0.675076
modifier eyes/l-eye-push1-in|out -0.301241
modifier eyes/l-eye-push2-in|out -0.376078
modifier eyes/l-eye-trans-in|out -0.017523
modifier eyes/l-eye-trans-down|up -0.183440
modifier eyes/l-eye-scale-decr|incr -0.339973
modifier eyes/l-eye-corner1-down|up 0.297270
modifier eyes/l-eye-corner2-down|up -0.581949
modifier nose/nose-trans-down|up -0.293194
modifier nose/nose-trans-backward|forward -0.012934
modifier nose/nose-trans-in|out -0.200935
modifier nose/nose-scale-vert-decr|incr -0.156100
modifier nose/nose-scale-horiz-decr|incr -0.517543
modifier nose/nose-scale-depth-decr|incr 0.554582
modifier nose/nose-nostrils-width-decr|incr 0.010354
modifier nose/nose-point-width-decr|incr 0.961034
modifier nose/nose-base-down|up -0.592777
modifier nose/nose-width1-decr|incr 0.704979
modifier nose/nose-width2-decr|incr 0.073996
modifier nose/nose-width3-decr|incr 0.330086
modifier nose/nose-compression-compress|uncompress -0.095597
modifier nose/nose-curve-concave|convex 0.345613
modifier nose/nose-greek-decr|incr -0.611447
modifier nose/nose-hump-decr|incr 0.106211
modifier nose/nose-volume-decr|incr -0.159317
modifier nose/nose-nostrils-angle-down|up -0.695651
modifier nose/nose-point-down|up 0.004313
modifier nose/nose-septumangle-decr|incr 0.398031
modifier nose/nose-flaring-decr|incr 0.385894
modifier mouth/mouth-scale-horiz-decr|incr -0.279329
modifier mouth/mouth-scale-vert-decr|incr 0.034232
modifier mouth/mouth-scale-depth-decr|incr 0.205868
modifier mouth/mouth-trans-in|out 0.362970
modifier mouth/mouth-trans-down|up 0.727786
modifier mouth/mouth-trans-backward|forward -0.008560
modifier mouth/mouth-lowerlip-height-decr|incr -0.372935
modifier mouth/mouth-lowerlip-width-decr|incr -0.035793
modifier mouth/mouth-upperlip-height-decr|incr 0.848324
modifier mouth/mouth-upperlip-width-decr|incr -0.039538
modifier mouth/mouth-cupidsbow-width-decr|incr 0.641997
modifier mouth/mouth-dimples-in|out 0.226034
modifier mouth/mouth-laugh-lines-in|out 0.317100
modifier mouth/mouth-lowerlip-ext-down|up -0.466736
modifier mouth/mouth-angles-down|up 0.068481
modifier mouth/mouth-lowerlip-middle-down|up 0.736809
modifier mouth/mouth-lowerlip-volume-decr|incr -0.253927
modifier mouth/mouth-philtrum-volume-decr|incr -0.170976
modifier mouth/mouth-upperlip-volume-decr|incr 0.267467
modifier mouth/mouth-upperlip-ext-down|up 0.419217
modifier mouth/mouth-upperlip-middle-down|up -0.121533
modifier mouth/mouth-cupidsbow-decr|incr -0.326939
modifier ears/r-ear-trans-backward|forward 0.381075
modifier ears/r-ear-scale-decr|incr 0.010393
modifier ears/r-ear-trans-down|up -0.642292
modifier ears/r-ear-scale-vert-decr|incr 0.493528
modifier ears/r-ear-lobe-decr|incr 0.072531
modifier ears/r-ear-shape-pointed|triangle 0.783974
modifier ears/r-ear-rot-backward|forward -0.026355
modifier ears/r-ear-shape-square|round -0.108219
modifier ears/r-ear-scale-depth-decr|incr 0.332289
modifier ears/r-ear-wing-decr|incr -0.225385
modifier ears/r-ear-flap-decr|incr 0.012402
modifier ears/l-ear-trans-backward|forward 0.381075
modifier ears/l-ear-scale-decr|incr 0.010393
modifier ears/l-ear-trans-down|up -0.642292
modifier ears/l-ear-scale-vert-decr|incr 0.493528
modifier ears/l-ear-lobe-decr|incr 0.072531
modifier ears/l-ear-shape-pointed|triangle 0.783974
modifier ears/l-ear-rot-backward|forward -0.026355
modifier ears/l-ear-shape-square|round -0.108219
modifier ears/l-ear-scale-depth-decr|incr 0.332289
modifier ears/l-ear-wing-decr|incr -0.225385
modifier ears/l-ear-flap-decr|incr 0.012402
modifier chin/chin-jaw-drop-decr|incr -0.325835
modifier chin/chin-cleft-decr|incr -0.657255
modifier chin/chin-prominent-decr|incr -0.112052
modifier chin/chin-width-decr|incr -0.078734
modifier chin/chin-height-decr|incr -0.252561
modifier chin/chin-bones-decr|incr -0.242333
modifier chin/chin-prognathism-decr|incr -0.242621
modifier cheek/l-cheek-volume-decr|incr -0.559320
modifier cheek/l-cheek-bones-decr|incr -0.478713
modifier cheek/l-cheek-inner-decr|incr -0.399147
modifier cheek/l-cheek-trans-down|up 0.500973
modifier cheek/r-cheek-volume-decr|incr -0.559320
modifier cheek/r-cheek-bones-decr|incr -0.478713
modifier cheek/r-cheek-inner-decr|incr -0.399147
modifier cheek/r-cheek-trans-down|up 0.500973
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short02 c104cd4a-1edc-43f9-8b94-f63345a44638
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit04 402c35f6-0cf4-4d22-af5b-0cc58fb2b617
clothes shoes04 0d753f2e-55f9-4d60-9a78-261f42b494fc
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male.mhmat
material short02 c104cd4a-1edc-43f9-8b94-f63345a44638 short02.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
