# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.366818
modifier head/head-angle-in|out -0.168919
modifier head/head-fat-decr|incr 0.172972
modifier head/head-oval 0.305056
modifier head/head-round 0.115430
modifier head/head-rectangular 0.019201
modifier head/head-square 0.529528
modifier head/head-triangular 0.501666
modifier head/head-invertedtriangular 0.197456
modifier head/head-scale-depth-decr|incr 0.348722
modifier head/head-scale-horiz-decr|incr 0.401096
modifier head/head-scale-vert-decr|incr -0.535484
modifier head/head-trans-in|out 0.722138
modifier head/head-trans-down|up 0.049566
modifier head/head-trans-backward|forward 0.034248
modifier head/head-back-scale-depth-decr|incr -0.151855
modifier forehead/forehead-trans-backward|forward 0.103113
modifier forehead/forehead-scale-vert-decr|incr 0.262958
modifier forehead/forehead-nubian-decr|incr 0.388813
modifier forehead/forehead-temple-decr|incr -0.283650
modifier eyebrows/eyebrows-trans-backward|forward -0.149676
modifier eyebrows/eyebrows-angle-down|up -0.799601
modifier eyebrows/eyebrows-trans-down|up -0.416571
modifier neck/neck-double-decr|incr 0.235158
modifier neck/neck-scale-depth-decr|incr -0.145584
modifier neck/neck-scale-horiz-decr|incr -0.128049
modifier neck/neck-scale-vert-decr|incr 0.322512
modifier neck/neck-trans-in|out 0.091925
modifier neck/neck-trans-down|up -0.060116
modifier neck/neck-trans-backward|forward 0.315577
modifier neck/neck-back-scale-depth-decr|incr -0.140349
modifier eyes/r-eye-bag-decr|incr 0.214192
modifier eyes/r-eye-bag-in|out 0.275594
modifier eyes/r-eye-bag-height-decr|incr 0.569508
modifier eyes/r-eye-eyefold-angle-down|up -0.222327
modifier eyes/r-eye-epicanthus-in|out -0.312613
modifier eyes/r-eye-eyefold-concave|convex -0.194105
modifier eyes/r-eye-eyefold-down|up -0.017744
modifier eyes/r-eye-height1-decr|incr -0.275010
modifier eyes/r-eye-height2-decr|incr 0.502360
modifier eyes/r-eye-height3-decr|incr -0.054843
modifier eyes/r-eye-push1-in|out -0.352253
modifier eyes/r-eye-push2-in|out 0.120647
modifier eyes/r-eye-trans-in|out -0.646326
modifier eyes/r-eye-trans-down|up -0.462954
modifier eyes/r-eye-scale-decr|incr -0.232395
modifier eyes/r-eye-corner1-down|up -0.273819
modifier eyes/r-eye-corner2-down|up 0.400858
modifier eyes/l-eye-bag-decr|incr 0.214192
modifier eyes/l-eye-bag-in|out 0.275594
modifier eyes/l-eye-bag-height-decr|incr 0.569508
modifier eyes/l-eye-eyefold-angle-down|up -0.222327
modifier eyes/l-eye-epicanthus-in|out -0.312613
modifier eyes/l-eye-eyefold-concave|convex -0.194105
modifier eyes/l-eye-eyefold-down|up -0.017744
modifier eyes/l-eye-height1-decr|incr -0.275010
modifier eyes/l-eye-height2-decr|incr 0.502360
modifier eyes/l-eye-height3-decr|incr -0.054843
modifier eyes/l-eye-push1-in|out -0.352253
modifier eyes/l-eye-push2-in|out 0.120647
modifier eyes/l-eye-trans-in|out -0.646326
modifier eyes/l-eye-trans-down|up -0.462954
modifier eyes/l-eye-scale-decr|incr -0.232395
modifier eyes/l-eye-corner1-down|up -0.273819
modifier eyes/l-eye-corner2-down|up 0.400858
modifier nose/nose-trans-down|up 0.740355
modifier nose/nose-trans-backward|forward 0.081160
modifier nose/nose-trans-in|out 0.569098
modifier nose/nose-scale-vert-decr|incr 0.258526
modifier nose/nose-scale-horiz-decr|incr -0.004790
modifier nose/nose-scale-depth-decr|incr -0.207431
modifier nose/nose-nostrils-width-decr|incr 0.723547
modifier nose/nose-point-width-decr|incr -0.708954
modifier nose/nose-base-down|up -0.100892
modifier nose/nose-width1-decr|incr -0.418511
modifier nose/nose-width2-decr|incr -0.278693
modifier nose/nose-width3-decr|incr 0.163982
modifier nose/nose-compression-compress|uncompress 0.298878
modifier nose/nose-curve-concave|convex 0.264165
modifier nose/nose-greek-decr|incr 0.790717
modifier nose/nose-hump-decr|incr 0.180512
modifier nose/nose-volume-decr|incr -0.397938
modifier nose/nose-nostrils-angle-down|up 0.553288
modifier nose/nose-point-down|up -0.168331
modifier nose/nose-septumangle-decr|incr -0.196335
modifier nose/nose-flaring-decr|incr 0.755349
modifier mouth/mouth-scale-horiz-decr|incr 0.140618
modifier mouth/mouth-scale-vert-decr|incr 0.248538
modifier mouth/mouth-scale-depth-decr|incr -0.241215
modifier mouth/mouth-trans-in|out 0.404758
modifier mouth/mouth-trans-down|up -0.394733
modifier mouth/mouth-trans-backward|forward -0.135523
modifier mouth/mouth-lowerlip-height-decr|incr 0.531269
modifier mouth/mouth-lowerlip-width-decr|incr 0.015866
modifier mouth/mouth-upperlip-height-decr|incr 0.501786
modifier mouth/mouth-upperlip-width-decr|incr -0.046859
modifier mouth/mouth-cupidsbow-width-decr|incr 0.419949
modifier mouth/mouth-dimples-in|out -0.333526
modifier mouth/mouth-laugh-lines-in|out -0.336814
modifier mouth/mouth-lowerlip-ext-down|up 0.281886
modifier mouth/mouth-angles-down|up 0.337913
modifier mouth/mouth-lowerlip-middle-down|up -0.402208
modifier mouth/mouth-lowerlip-volume-decr|incr 0.740975
modifier mouth/mouth-philtrum-volume-decr|incr 0.235139
modifier mouth/mouth-upperlip-volume-decr|incr 0.026168
modifier mouth/mouth-upperlip-ext-down|up -0.182740
modifier mouth/mouth-upperlip-middle-down|up 0.774113
modifier mouth/mouth-cupidsbow-decr|incr 0.024400
modifier ears/r-ear-trans-backward|forward 0.409132
modifier ears/r-ear-scale-decr|incr 0.349378
modifier ears/r-ear-trans-down|up 0.201924
modifier ears/r-ear-scale-vert-decr|incr 0.474478
modifier ears/r-ear-lobe-decr|incr -0.313597
modifier ears/r-ear-shape-pointed|triangle -0.469284
modifier ears/r-ear-rot-backward|forward -0.086574
modifier ears/r-ear-shape-square|round -0.638044
modifier ears/r-ear-scale-depth-decr|incr -0.033593
modifier ears/r-ear-wing-decr|incr 0.199530
modifier ears/r-ear-flap-decr|incr 0.062462
modifier ears/l-ear-trans-backward|forward 0.409132
modifier ears/l-ear-scale-decr|incr 0.349378
modifier ears/l-ear-trans-down|up 0.201924
modifier ears/l-ear-scale-vert-decr|incr 0.474478
modifier ears/l-ear-lobe-decr|incr -0.313597
modifier ears/l-ear-shape-pointed|triangle -0.469284
modifier ears/l-ear-rot-backward|forward -0.086574
modifier ears/l-ear-shape-square|round -0.638044
modifier ears/l-ear-scale-depth-decr|incr -0.033593
modifier ears/l-ear-wing-decr|incr 0.199530
modifier ears/l-ear-flap-decr|incr 0.062462
modifier chin/chin-jaw-drop-decr|incr 0.398483
modifier chin/chin-cleft-decr|incr 0.867423
modifier chin/chin-prominent-decr|incr 0.041878
modifier chin/chin-width-decr|incr 0.131610
modifier chin/chin-height-decr|incr -0.068420
modifier chin/chin-bones-decr|incr -0.467577
modifier chin/chin-prognathism-decr|incr 0.013875
modifier cheek/l-cheek-volume-decr|incr -0.334467
modifier cheek/l-cheek-bones-decr|incr 0.251486
modifier cheek/l-cheek-inner-decr|incr -0.038106
modifier cheek/l-cheek-trans-down|up 0.217360
modifier cheek/r-cheek-volume-decr|incr -0.334467
modifier cheek/r-cheek-bones-decr|incr 0.251486
modifier cheek/r-cheek-inner-decr|incr -0.038106
modifier cheek/r-cheek-trans-down|up 0.217360
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair afro01 59627022-32e9-4126-9cf1-036d4b9335fc
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit05 02e8aa01-466f-4eb4-a375-e209cb4a77d8
clothes shoes01 6e0c552e-e207-44df-8f70-c9bfdeddd8c6
clothesHideFaces True
skinMaterial skins/young_african_male/young_african_male.mhmat
material afro01 59627022-32e9-4126-9cf1-036d4b9335fc afro01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
