# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.407572
modifier head/head-angle-in|out -0.795708
modifier head/head-fat-decr|incr 0.507031
modifier head/head-round 0.120317
modifier head/head-triangular 0.392767
modifier head/head-diamond 0.063822
modifier head/head-scale-depth-decr|incr -0.020741
modifier head/head-scale-horiz-decr|incr -0.444483
modifier head/head-scale-vert-decr|incr -0.541174
modifier head/head-trans-in|out 0.662363
modifier head/head-trans-down|up 0.567492
modifier head/head-trans-backward|forward 0.253371
modifier head/head-back-scale-depth-decr|incr 0.223437
modifier forehead/forehead-trans-backward|forward -0.552213
modifier forehead/forehead-scale-vert-decr|incr 0.286115
modifier forehead/forehead-nubian-decr|incr -0.170949
modifier forehead/forehead-temple-decr|incr 0.083159
modifier eyebrows/eyebrows-trans-backward|forward 0.061014
modifier eyebrows/eyebrows-angle-down|up -0.317677
modifier eyebrows/eyebrows-trans-down|up 0.403366
modifier neck/neck-double-decr|incr 0.154407
modifier neck/neck-scale-depth-decr|incr 0.547154
modifier neck/neck-scale-horiz-decr|incr -0.048704
modifier neck/neck-scale-vert-decr|incr 0.197210
modifier neck/neck-trans-in|out -0.596446
modifier neck/neck-trans-down|up 0.412391
modifier neck/neck-trans-backward|forward 0.056320
modifier neck/neck-back-scale-depth-decr|incr 0.355990
modifier eyes/r-eye-bag-decr|incr -0.502280
modifier eyes/r-eye-bag-in|out -0.162600
modifier eyes/r-eye-bag-height-decr|incr -0.661080
modifier eyes/r-eye-eyefold-angle-down|up 0.226368
modifier eyes/r-eye-epicanthus-in|out -0.119155
modifier eyes/r-eye-eyefold-concave|convex -0.270574
modifier eyes/r-eye-eyefold-down|up 0.270951
modifier eyes/r-eye-height1-decr|incr 0.054469
modifier eyes/r-eye-height2-decr|incr 0.049351
modifier eyes/r-eye-height3-decr|incr -0.143905
modifier eyes/r-eye-push1-in|out -0.838494
modifier eyes/r-eye-push2-in|out 0.500787
modifier eyes/r-eye-trans-in|out 0.282950
modifier eyes/r-eye-trans-down|up 0.036730
modifier eyes/r-eye-scale-decr|incr 0.069193
modifier eyes/r-eye-corner1-down|up -0.257485
modifier eyes/r-eye-corner2-down|up -0.125777
modifier eyes/l-eye-bag-decr|incr -0.502280
modifier eyes/l-eye-bag-in|out -0.162600
modifier eyes/l-eye-bag-height-decr|incr -0.661080
modifier eyes/l-eye-eyefold-angle-down|up 0.226368
modifier eyes/l-eye-epicanthus-in|out -0.119155
modifier eyes/l-eye-eyefold-concave|convex -0.270574
modifier eyes/l-eye-eyefold-down|up 0.270951
modifier eyes/l-eye-height1-decr|incr 0.054469
modifier eyes/l-eye-height2-decr|incr 0.049351
modifier eyes/l-eye-height3-decr|incr -0.143905
modifier eyes/l-eye-push1-in|out -0.838494
modifier eyes/l-eye-push2-in|out 0.500787
modifier eyes/l-eye-trans-in|out 0.282950
modifier eyes/l-eye-trans-down|up 0.036730
modifier eyes/l-eye-scale-decr|incr 0.069193
modifier eyes/l-eye-corner1-down|up -0.257485
modifier eyes/l-eye-corner2-down|up -0.125777
modifier nose/nose-trans-down|up -0.106049
modifier nose/nose-trans-backward|forward -0.608909
modifier nose/nose-trans-in|out 0.195804
modifier nose/nose-scale-vert-decr|incr -0.291275
modifier nose/nose-scale-horiz-decr|incr 0.198493
modifier nose/nose-scale-depth-decr|incr 0.046085
modifier nose/nose-nostrils-width-decr|incr -0.533491
modifier nose/nose-point-width-decr|incr -0.095552
modifier nose/nose-base-down|up -0.427609
modifier nose/nose-width1-decr|incr -0.352528
modifier nose/nose-width2-decr|incr 0.289374
modifier nose/nose-width3-decr|incr 0.530130
modifier nose/nose-compression-compress|uncompress 0.200495
modifier nose/nose-curve-concave|convex -0.342687
modifier nose/nose-greek-decr|incr 0.793907
modifier nose/nose-hump-decr|incr 0.891609
modifier nose/nose-volume-decr|incr 0.790073
modifier nose/nose-nostrils-angle-down|up 0.111313
modifier nose/nose-point-down|up -0.424225
modifier nose/nose-septumangle-decr|incr -0.294015
modifier nose/nose-flaring-decr|incr -0.222342
modifier mouth/mouth-scale-horiz-decr|incr -0.372779
modifier mouth/mouth-scale-vert-decr|incr 0.012724
modifier mouth/mouth-scale-depth-decr|incr -0.682296
modifier mouth/mouth-trans-in|out -0.137594
modifier mouth/mouth-trans-down|up -0.051982
modifier mouth/mouth-trans-backward|forward 0.257311
modifier mouth/mouth-lowerlip-height-decr|incr -0.348977
modifier mouth/mouth-lowerlip-width-decr|incr -0.314031
modifier mouth/mouth-upperlip-height-decr|incr 0.096375
modifier mouth/mouth-upperlip-width-decr|incr -0.077289
modifier mouth/mouth-cupidsbow-width-decr|incr -0.401307
modifier mouth/mouth-dimples-in|out 0.012498
modifier mouth/mouth-laugh-lines-in|out -0.277645
modifier mouth/mouth-lowerlip-ext-down|up 0.097552
modifier mouth/mouth-angles-down|up 0.371533
modifier mouth/mouth-lowerlip-middle-down|up 0.553745
modifier mouth/mouth-lowerlip-volume-decr|incr -0.322778
modifier mouth/mouth-philtrum-volume-decr|incr -0.003273
modifier mouth/mouth-upperlip-volume-decr|incr -0.253844
modifier mouth/mouth-upperlip-ext-down|up 0.419602
modifier mouth/mouth-upperlip-middle-down|up 0.933792
modifier mouth/mouth-cupidsbow-decr|incr -0.628705
modifier ears/r-ear-trans-backward|forward -0.054803
modifier ears/r-ear-scale-decr|incr 0.153192
modifier ears/r-ear-trans-down|up -0.395691
modifier ears/r-ear-scale-vert-decr|incr -0.034241
modifier ears/r-ear-lobe-decr|incr -0.344644
modifier ears/r-ear-shape-pointed|triangle -0.410461
modifier ears/r-ear-rot-backward|forward -0.272869
modifier ears/r-ear-shape-square|round 0.309274
modifier ears/r-ear-scale-depth-decr|incr 0.197836
modifier ears/r-ear-wing-decr|incr 0.501830
modifier ears/r-ear-flap-decr|incr 0.733486
modifier ears/l-ear-trans-backward|forward -0.054803
modifier ears/l-ear-scale-decr|incr 0.153192
modifier ears/l-ear-trans-down|up -0.395691
modifier ears/l-ear-scale-vert-decr|incr -0.034241
modifier ears/l-ear-lobe-decr|incr -0.344644
modifier ears/l-ear-shape-pointed|triangle -0.410461
modifier ears/l-ear-rot-backward|forward -0.272869
modifier ears/l-ear-shape-square|round 0.309274
modifier ears/l-ear-scale-depth-decr|incr 0.197836
modifier ears/l-ear-wing-decr|incr 0.501830
modifier ears/l-ear-flap-decr|incr 0.733486
modifier chin/chin-jaw-drop-decr|incr -0.465125
modifier chin/chin-cleft-decr|incr 0.459284
modifier chin/chin-prominent-decr|incr 0.235198
modifier chin/chin-width-decr|incr -0.196752
modifier chin/chin-height-decr|incr -0.260494
modifier chin/chin-bones-decr|incr -0.085368
modifier chin/chin-prognathism-decr|incr 0.529577
modifier cheek/l-cheek-volume-decr|incr -0.876729
modifier cheek/l-cheek-bones-decr|incr -0.546338
modifier cheek/l-cheek-inner-decr|incr 0.012372
modifier cheek/l-cheek-trans-down|up -0.496220
modifier cheek/r-cheek-volume-decr|incr -0.876729
modifier cheek/r-cheek-bones-decr|incr -0.546338
modifier cheek/r-cheek-inner-decr|incr 0.012372
modifier cheek/r-cheek-trans-down|up -0.496220
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair curly 9234f5ca-2662-4d3a-a387-67989f6f5972
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothes shoes06 35abc230-ebaa-48d4-8ff7-6d84168291a0
clothesHideFaces True
skinMaterial skins/middleage_caucasian_male/middleage_caucasian_male.mhmat
material curly 9234f5ca-2662-4d3a-a387-67989f6f5972 curly.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275 eyebrow011.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
