# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.125811
modifier head/head-angle-in|out -0.106739
modifier head/head-fat-decr|incr -0.834301
modifier head/head-oval 0.783365
modifier head/head-rectangular 0.423870
modifier head/head-square 0.287447
modifier head/head-triangular 0.038800
modifier head/head-invertedtriangular 0.041909
modifier head/head-diamond 0.188449
modifier head/head-scale-depth-decr|incr 0.321112
modifier head/head-scale-horiz-decr|incr -0.422636
modifier head/head-scale-vert-decr|incr -0.095250
modifier head/head-trans-in|out 0.292477
modifier head/head-trans-down|up -0.216948
modifier head/head-trans-backward|forward -0.195365
modifier head/head-back-scale-depth-decr|incr 0.420977
modifier forehead/forehead-trans-backward|forward -0.747363
modifier forehead/forehead-scale-vert-decr|incr -0.240091
modifier forehead/forehead-nubian-decr|incr -0.122465
modifier forehead/forehead-temple-decr|incr -0.072544
modifier eyebrows/eyebrows-trans-backward|forward -0.499719
modifier eyebrows/eyebrows-angle-down|up -0.073277
modifier eyebrows/eyebrows-trans-down|up 0.021393
modifier neck/neck-double-decr|incr -0.521877
modifier neck/neck-scale-depth-decr|incr 0.287827
modifier neck/neck-scale-horiz-decr|incr -0.321136
modifier neck/neck-scale-vert-decr|incr -0.685760
modifier neck/neck-trans-in|out -0.299338
modifier neck/neck-trans-down|up 0.026057
modifier neck/neck-trans-backward|forward -0.312576
modifier neck/neck-back-scale-depth-decr|incr 0.113656
modifier eyes/r-eye-bag-decr|incr -0.427588
modifier eyes/r-eye-bag-in|out -0.092401
modifier eyes/r-eye-bag-height-decr|incr 0.526654
modifier eyes/r-eye-eyefold-angle-down|up -0.091135
modifier eyes/r-eye-epicanthus-in|out 0.088815
modifier eyes/r-eye-eyefold-concave|convex -0.338810
modifier eyes/r-eye-eyefold-down|up -0.043262
modifier eyes/r-eye-height1-decr|incr 0.571375
modifier eyes/r-eye-height2-decr|incr -0.319914
modifier eyes/r-eye-height3-decr|incr -0.017375
modifier eyes/r-eye-push1-in|out -0.397583
modifier eyes/r-eye-push2-in|out -0.387392
modifier eyes/r-eye-trans-in|out 0.569442
modifier eyes/r-eye-trans-down|up 0.161135
modifier eyes/r-eye-scale-decr|incr 0.096119
modifier eyes/r-eye-corner1-down|up -0.304019
modifier eyes/r-eye-corner2-down|up -0.135666
modifier eyes/l-eye-bag-decr|incr -0.427588
modifier eyes/l-eye-bag-in|out -0.092401
modifier eyes/l-eye-bag-height-decr|incr 0.526654
modifier eyes/l-eye-eyefold-angle-down|up -0.091135
modifier eyes/l-eye-epicanthus-in|out 0.088815
modifier eyes/l-eye-eyefold-concave|convex -0.338810
modifier eyes/l-eye-eyefold-down|up -0.043262
modifier eyes/l-eye-height1-decr|incr 0.571375
modifier eyes/l-eye-height2-decr|incr -0.319914
modifier eyes/l-eye-height3-decr|incr -0.017375
modifier eyes/l-eye-push1-in|out -0.397583
modifier eyes/l-eye-push2-in|out -0.387392
modifier eyes/l-eye-trans-in|out 0.569442
modifier eyes/l-eye-trans-down|up 0.161135
modifier eyes/l-eye-scale-decr|incr 0.096119
modifier eyes/l-eye-corner1-down|up -0.304019
modifier eyes/l-eye-corner2-down|up -0.135666
modifier nose/nose-trans-down|up 0.366242
modifier nose/nose-trans-backward|forward -0.052507
modifier nose/nose-trans-in|out 0.645517
modifier nose/nose-scale-vert-decr|incr 0.063338
modifier nose/nose-scale-horiz-decr|incr 0.923041
modifier nose/nose-scale-depth-decr|incr -0.523286
modifier nose/nose-nostrils-width-decr|incr -0.061979
modifier nose/nose-point-width-decr|incr -0.202261
modifier nose/nose-base-down|up 0.287039
modifier nose/nose-width1-decr|incr 0.622480
modifier nose/nose-width2-decr|incr 0.332363
modifier nose/nose-width3-decr|incr 0.141310
modifier nose/nose-compression-compress|uncompress 0.113923
modifier nose/nose-curve-concave|convex -0.236139
modifier nose/nose-greek-decr|incr -0.395324
modifier nose/nose-hump-decr|incr 0.081521
modifier nose/nose-volume-decr|incr -0.067487
modifier nose/nose-nostrils-angle-down|up -0.338316
modifier nose/nose-point-down|up 0.738565
modifier nose/nose-septumangle-decr|incr -0.675696
modifier nose/nose-flaring-decr|incr -0.570301
modifier mouth/mouth-scale-horiz-decr|incr -0.083748
modifier mouth/mouth-scale-vert-decr|incr -0.005962
modifier mouth/mouth-scale-depth-decr|incr -0.385687
modifier mouth/mouth-trans-in|out -0.080234
modifier mouth/mouth-trans-down|up -0.780391
modifier mouth/mouth-trans-backward|forward 0.116364
modifier mouth/mouth-lowerlip-height-decr|incr -0.684181
modifier mouth/mouth-lowerlip-width-decr|incr -0.527395
modifier mouth/mouth-upperlip-height-decr|incr -0.365720
modifier mouth/mouth-upperlip-width-decr|incr -0.022339
modifier mouth/mouth-cupidsbow-width-decr|incr -0.258741
modifier mouth/mouth-dimples-in|out 0.145867
modifier mouth/mouth-laugh-lines-in|out 0.282616
modifier mouth/mouth-lowerlip-ext-down|up 0.151057
modifier mouth/mouth-angles-down|up 0.018631
modifier mouth/mouth-lowerlip-middle-down|up -0.139344
modifier mouth/mouth-lowerlip-volume-decr|incr 0.254122
modifier mouth/mouth-philtrum-volume-decr|incr -0.210423
modifier mouth/mouth-upperlip-volume-decr|incr -0.050873
modifier mouth/mouth-upperlip-ext-down|up -0.330958
modifier mouth/mouth-upperlip-middle-down|up -0.546499
modifier mouth/mouth-cupidsbow-decr|incr 0.583266
modifier ears/r-ear-trans-backward|forward -0.379424
modifier ears/r-ear-scale-decr|incr 0.135799
modifier ears/r-ear-trans-down|up 0.421073
modifier ears/r-ear-scale-vert-decr|incr 0.142825
modifier ears/r-ear-lobe-decr|incr 0.030884
modifier ears/r-ear-shape-pointed|triangle -0.214935
modifier ears/r-ear-rot-backward|forward 0.526819
modifier ears/r-ear-shape-square|round -0.086287
modifier ears/r-ear-scale-depth-decr|incr 0.606974
modifier ears/r-ear-wing-decr|incr -0.313261
modifier ears/r-ear-flap-decr|incr -0.169633
modifier ears/l-ear-trans-backward|forward -0.379424
modifier ears/l-ear-scale-decr|incr 0.135799
modifier ears/l-ear-trans-down|up 0.421073
modifier ears/l-ear-scale-vert-decr|incr 0.142825
modifier ears/l-ear-lobe-decr|incr 0.030884
modifier ears/l-ear-shape-pointed|triangle -0.214935
modifier ears/l-ear-rot-backward|forward 0.526819
modifier ears/l-ear-shape-square|round -0.086287
modifier ears/l-ear-scale-depth-decr|incr 0.606974
modifier ears/l-ear-wing-decr|incr -0.313261
modifier ears/l-ear-flap-decr|incr -0.169633
modifier chin/chin-jaw-drop-decr|incr -0.561254
modifier chin/chin-cleft-decr|incr 0.232708
modifier chin/chin-prominent-decr|incr 0.423694
modifier chin/chin-width-decr|incr 0.190344
modifier chin/chin-height-decr|incr 0.104684
modifier chin/chin-bones-decr|incr -0.253491
modifier chin/chin-prognathism-decr|incr -0.306603
modifier cheek/l-cheek-volume-decr|incr 0.131523
modifier cheek/l-cheek-bones-decr|incr -0.559685
modifier cheek/l-cheek-inner-decr|incr -0.188253
modifier cheek/l-cheek-trans-down|up 0.043097
modifier cheek/r-cheek-volume-decr|incr 0.131523
modifier cheek/r-cheek-bones-decr|incr -0.559685
modifier cheek/r-cheek-inner-decr|incr -0.188253
modifier cheek/r-cheek-trans-down|up 0.043097
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair curly 9234f5ca-2662-4d3a-a387-67989f6f5972
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit05 02e8aa01-466f-4eb4-a375-e209cb4a77d8
clothes shoes06 35abc230-ebaa-48d4-8ff7-6d84168291a0
clothesHideFaces True
skinMaterial skins/old_caucasian_male/old_caucasian_male.mhmat
material curly 9234f5ca-2662-4d3a-a387-67989f6f5972 curly.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
