# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.289919
modifier head/head-angle-in|out -0.577994
modifier head/head-fat-decr|incr 0.319901
modifier head/head-oval 0.230517
modifier head/head-square 0.851532
modifier head/head-invertedtriangular 0.400751
modifier head/head-scale-depth-decr|incr -0.534998
modifier head/head-scale-horiz-decr|incr -0.036796
modifier head/head-scale-vert-decr|incr 0.344847
modifier head/head-trans-in|out -0.417581
modifier head/head-trans-down|up 0.077836
modifier head/head-trans-backward|forward -0.267546
modifier head/head-back-scale-depth-decr|incr -0.329169
modifier forehead/forehead-trans-backward|forward -0.324614
modifier forehead/forehead-scale-vert-decr|incr -0.102249
modifier forehead/forehead-nubian-decr|incr 0.278188
modifier forehead/forehead-temple-decr|incr 0.624059
modifier eyebrows/eyebrows-trans-backward|forward -0.520359
modifier eyebrows/eyebrows-angle-down|up 0.084870
modifier eyebrows/eyebrows-trans-down|up -0.448414
modifier neck/neck-double-decr|incr -0.373046
modifier neck/neck-scale-depth-decr|incr -0.191631
modifier neck/neck-scale-horiz-decr|incr 0.606461
modifier neck/neck-scale-vert-decr|incr 0.196359
modifier neck/neck-trans-in|out 0.078721
modifier neck/neck-trans-down|up 0.249533
modifier neck/neck-trans-backward|forward -0.353520
modifier neck/neck-back-scale-depth-decr|incr -0.927366
modifier eyes/r-eye-bag-decr|incr 0.107654
modifier eyes/r-eye-bag-in|out 0.346372
modifier eyes/r-eye-bag-height-decr|incr 0.111923
modifier eyes/r-eye-eyefold-angle-down|up -0.081477
modifier eyes/r-eye-epicanthus-in|out 0.387594
modifier eyes/r-eye-eyefold-concave|convex -0.212046
modifier eyes/r-eye-eyefold-down|up -0.170856
modifier eyes/r-eye-height1-decr|incr -0.707070
modifier eyes/r-eye-height2-decr|incr 0.272569
modifier eyes/r-eye-height3-decr|incr 0.200425
modifier eyes/r-eye-push1-in|out 0.241084
modifier eyes/r-eye-push2-in|out -0.720889
modifier eyes/r-eye-trans-in|out 0.548485
modifier eyes/r-eye-trans-down|up -0.357378
modifier eyes/r-eye-scale-decr|incr -0.385387
modifier eyes/r-eye-corner1-down|up 0.451088
modifier eyes/r-eye-corner2-down|up 0.479206
modifier eyes/l-eye-bag-decr|incr 0.107654
modifier eyes/l-eye-bag-in|out 0.346372
modifier eyes/l-eye-bag-height-decr|incr 0.111923
modifier eyes/l-eye-eyefold-angle-down|up -0.081477
modifier eyes/l-eye-epicanthus-in|out 0.387594
modifier eyes/l-eye-eyefold-concave|convex -0.212046
modifier eyes/l-eye-eyefold-down|up -0.170856
modifier eyes/l-eye-height1-decr|incr -0.707070
modifier eyes/l-eye-height2-decr|incr 0.272569
modifier eyes/l-eye-height3-decr|incr 0.200425
modifier eyes/l-eye-push1-in|out 0.241084
modifier eyes/l-eye-push2-in|out -0.720889
modifier eyes/l-eye-trans-in|out 0.548485
modifier eyes/l-eye-trans-down|up -0.357378
modifier eyes/l-eye-scale-decr|incr -0.385387
modifier eyes/l-eye-corner1-down|up 0.451088
modifier eyes/l-eye-corner2-down|up 0.479206
modifier nose/nose-trans-down|up -0.060325
modifier nose/nose-trans-backward|forward 0.670163
modifier nose/nose-trans-in|out 0.046496
modifier nose/nose-scale-vert-decr|incr -0.395643
modifier nose/nose-scale-horiz-decr|incr 0.919262
modifier nose/nose-scale-depth-decr|incr 0.089762
modifier nose/nose-nostrils-width-decr|incr -0.048352
modifier nose/nose-point-width-decr|incr 0.028976
modifier nose/nose-base-down|up 0.330347
modifier nose/nose-width1-decr|incr 0.148820
modifier nose/nose-width2-decr|incr -0.049006
modifier nose/nose-width3-decr|incr -0.324966
modifier nose/nose-compression-compress|uncompress -0.646626
modifier nose/nose-curve-concave|convex 0.153617
modifier nose/nose-greek-decr|incr -0.116437
modifier nose/nose-hump-decr|incr 0.353831
modifier nose/nose-volume-decr|incr 0.568645
modifier nose/nose-nostrils-angle-down|up -0.388910
modifier nose/nose-point-down|up -0.153958
modifier nose/nose-septumangle-decr|incr 0.299850
modifier nose/nose-flaring-decr|incr -0.088276
modifier mouth/mouth-scale-horiz-decr|incr -0.140451
modifier mouth/mouth-scale-vert-decr|incr 0.020289
modifier mouth/mouth-scale-depth-decr|incr 0.304285
modifier mouth/mouth-trans-in|out 0.489523
modifier mouth/mouth-trans-down|up -0.739284
modifier mouth/mouth-trans-backward|forward 0.083377
modifier mouth/mouth-lowerlip-height-decr|incr 0.136789
modifier mouth/mouth-lowerlip-width-decr|incr -0.190817
modifier mouth/mouth-upperlip-height-decr|incr -0.599001
modifier mouth/mouth-upperlip-width-decr|incr -0.178999
modifier mouth/mouth-cupidsbow-width-decr|incr 0.215175
modifier mouth/mouth-dimples-in|out 0.112975
modifier mouth/mouth-laugh-lines-in|out -0.239934
modifier mouth/mouth-lowerlip-ext-down|up -0.175139
modifier mouth/mouth-angles-down|up 0.067590
modifier mouth/mouth-lowerlip-middle-down|up -0.442126
modifier mouth/mouth-lowerlip-volume-decr|incr -0.226118
modifier mouth/mouth-philtrum-volume-decr|incr 0.144213
modifier mouth/mouth-upperlip-volume-decr|incr -0.258524
modifier mouth/mouth-upperlip-ext-down|up -0.522816
modifier mouth/mouth-upperlip-middle-down|up 0.346318
modifier mouth/mouth-cupidsbow-decr|incr 0.445031
modifier ears/r-ear-trans-backward|forward -0.313466
modifier ears/r-ear-scale-decr|incr -0.672316
modifier ears/r-ear-trans-down|up -0.589836
modifier ears/r-ear-scale-vert-decr|incr -0.182265
modifier ears/r-ear-lobe-decr|incr -0.246099
modifier ears/r-ear-shape-pointed|triangle 0.064977
modifier ears/r-ear-rot-backward|forward 0.521695
modifier ears/r-ear-shape-square|round 0.029573
modifier ears/r-ear-scale-depth-decr|incr -0.771172
modifier ears/r-ear-wing-decr|incr 0.700235
modifier ears/r-ear-flap-decr|incr 0.058817
modifier ears/l-ear-trans-backward|forward -0.313466
modifier ears/l-ear-scale-decr|incr -0.672316
modifier ears/l-ear-trans-down|up -0.589836
modifier ears/l-ear-scale-vert-decr|incr -0.182265
modifier ears/l-ear-lobe-decr|incr -0.246099
modifier ears/l-ear-shape-pointed|triangle 0.064977
modifier ears/l-ear-rot-backward|forward 0.521695
modifier ears/l-ear-shape-square|round 0.029573
modifier ears/l-ear-scale-depth-decr|incr -0.771172
modifier ears/l-ear-wing-decr|incr 0.700235
modifier ears/l-ear-flap-decr|incr 0.058817
modifier chin/chin-jaw-drop-decr|incr -0.154990
modifier chin/chin-cleft-decr|incr 0.608494
modifier chin/chin-prominent-decr|incr -0.118200
modifier chin/chin-width-decr|incr -0.009494
modifier chin/chin-height-decr|incr 0.336354
modifier chin/chin-bones-decr|incr 0.438153
modifier chin/chin-prognathism-decr|incr 0.347912
modifier cheek/l-cheek-volume-decr|incr 0.101643
modifier cheek/l-cheek-bones-decr|incr 0.311613
modifier cheek/l-cheek-inner-decr|incr -0.279653
modifier cheek/l-cheek-trans-down|up -0.195942
modifier cheek/r-cheek-volume-decr|incr 0.101643
modifier cheek/r-cheek-bones-decr|incr 0.311613
modifier cheek/r-cheek-inner-decr|incr -0.279653
modifier cheek/r-cheek-trans-down|up -0.195942
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit03 39864dca-8d5c-4d7c-84ce-c00982e93cb7
clothes shoes02 8887caca-d6fb-4d73-af10-1d4fb740a936
clothesHideFaces True
skinMaterial skins/old_african_male/old_african_male.mhmat
material short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8 short04.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887 eyebrow010.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
