# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.941030
modifier head/head-angle-in|out -0.072784
modifier head/head-fat-decr|incr 0.160936
modifier head/head-oval 0.894279
modifier head/head-round 0.032244
modifier head/head-rectangular 0.424809
modifier head/head-triangular 0.254129
modifier head/head-invertedtriangular 0.133283
modifier head/head-diamond 0.252428
modifier head/head-scale-depth-decr|incr 0.476744
modifier head/head-scale-horiz-decr|incr -0.532553
modifier head/head-scale-vert-decr|incr 0.157057
modifier head/head-trans-in|out 0.105547
modifier head/head-trans-down|up 0.050859
modifier head/head-trans-backward|forward -0.083493
modifier head/head-back-scale-depth-decr|incr 0.905172
modifier forehead/forehead-trans-backward|forward -0.344560
modifier forehead/forehead-scale-vert-decr|incr 0.323233
modifier forehead/forehead-nubian-decr|incr 0.444120
modifier forehead/forehead-temple-decr|incr 0.257462
modifier eyebrows/eyebrows-trans-backward|forward 0.044019
modifier eyebrows/eyebrows-angle-down|up -0.347297
modifier eyebrows/eyebrows-trans-down|up -0.136527
modifier neck/neck-double-decr|incr 0.381032
modifier neck/neck-scale-depth-decr|incr -0.173027
modifier neck/neck-scale-horiz-decr|incr -0.377622
modifier neck/neck-scale-vert-decr|incr -0.010847
modifier neck/neck-trans-in|out -0.092894
modifier neck/neck-trans-down|up 0.149893
modifier neck/neck-trans-backward|forward -0.413649
modifier neck/neck-back-scale-depth-decr|incr -0.202891
modifier eyes/r-eye-bag-decr|incr -0.275488
modifier eyes/r-eye-bag-in|out 0.137570
modifier eyes/r-eye-bag-height-decr|incr 0.015508
modifier eyes/r-eye-eyefold-angle-down|up -0.193199
modifier eyes/r-eye-epicanthus-in|out -0.037278
modifier eyes/r-eye-eyefold-concave|convex 0.167233
modifier eyes/r-eye-eyefold-down|up -0.143258
modifier eyes/r-eye-height1-decr|incr -0.497711
modifier eyes/r-eye-height2-decr|incr -0.487736
modifier eyes/r-eye-height3-decr|incr 0.847342
modifier eyes/r-eye-push1-in|out -0.357274
modifier eyes/r-eye-push2-in|out -0.316839
modifier eyes/r-eye-trans-in|out 0.183582
modifier eyes/r-eye-trans-down|up -0.822925
modifier eyes/r-eye-scale-decr|incr 0.292853
modifier eyes/r-eye-corner1-down|up 0.038917
modifier eyes/r-eye-corner2-down|up 0.466661
modifier eyes/l-eye-bag-decr|incr -0.275488
modifier eyes/l-eye-bag-in|out 0.137570
modifier eyes/l-eye-bag-height-decr|incr 0.015508
modifier eyes/l-eye-eyefold-angle-down|up -0.193199
modifier eyes/l-eye-epicanthus-in|out -0.037278
modifier eyes/l-eye-eyefold-concave|convex 0.167233
modifier eyes/l-eye-eyefold-down|up -0.143258
modifier eyes/l-eye-height1-decr|incr -0.497711
modifier eyes/l-eye-height2-decr|incr -0.487736
modifier eyes/l-eye-height3-decr|incr 0.847342
modifier eyes/l-eye-push1-in|out -0.357274
modifier eyes/l-eye-push2-in|out -0.316839
modifier eyes/l-eye-trans-in|out 0.183582
modifier eyes/l-eye-trans-down|up -0.822925
modifier eyes/l-eye-scale-decr|incr 0.292853
modifier eyes/l-eye-corner1-down|up 0.038917
modifier eyes/l-eye-corner2-down|up 0.466661
modifier nose/nose-trans-down|up 0.296429
modifier nose/nose-trans-backward|forward -0.332786
modifier nose/nose-trans-in|out 0.088477
modifier nose/nose-scale-vert-decr|incr 0.702155
modifier nose/nose-scale-horiz-decr|incr -0.516751
modifier nose/nose-scale-depth-decr|incr 0.030859
modifier nose/nose-nostrils-width-decr|incr 0.589136
modifier nose/nose-point-width-decr|incr 0.094242
modifier nose/nose-base-down|up 0.140295
modifier nose/nose-width1-decr|incr -0.024952
modifier nose/nose-width2-decr|incr -0.109737
modifier nose/nose-width3-decr|incr 0.106248
modifier nose/nose-compression-compress|uncompress -0.301776
modifier nose/nose-curve-concave|convex -0.116938
modifier nose/nose-greek-decr|incr -0.989378
modifier nose/nose-hump-decr|incr -0.132980
modifier nose/nose-volume-decr|incr -0.452957
modifier nose/nose-nostrils-angle-down|up 0.263862
modifier nose/nose-point-down|up 0.184271
modifier nose/nose-septumangle-decr|incr -0.641527
modifier nose/nose-flaring-decr|incr 0.126170
modifier mouth/mouth-scale-horiz-decr|incr 0.024539
modifier mouth/mouth-scale-vert-decr|incr -0.088098
modifier mouth/mouth-scale-depth-decr|incr -0.095047
modifier mouth/mouth-trans-in|out -0.332300
modifier mouth/mouth-trans-down|up -0.232460
modifier mouth/mouth-trans-backward|forward 0.169400
modifier mouth/mouth-lowerlip-height-decr|incr -0.650675
modifier mouth/mouth-lowerlip-width-decr|incr 0.601106
modifier mouth/mouth-upperlip-height-decr|incr -0.300780
modifier mouth/mouth-upperlip-width-decr|incr -0.380369
modifier mouth/mouth-cupidsbow-width-decr|incr -0.399895
modifier mouth/mouth-dimples-in|out -0.195126
modifier mouth/mouth-laugh-lines-in|out -0.156130
modifier mouth/mouth-lowerlip-ext-down|up -0.550728
modifier mouth/mouth-angles-down|up 0.914587
modifier mouth/mouth-lowerlip-middle-down|up 0.257829
modifier mouth/mouth-lowerlip-volume-decr|incr 0.104578
modifier mouth/mouth-philtrum-volume-decr|incr 0.197187
modifier mouth/mouth-upperlip-volume-decr|incr -0.783534
modifier mouth/mouth-upperlip-ext-down|up 0.333846
modifier mouth/mouth-upperlip-middle-down|up -0.019858
modifier mouth/mouth-cupidsbow-decr|incr 0.990393
modifier ears/r-ear-trans-backward|forward -0.514343
modifier ears/r-ear-scale-decr|incr 0.237915
modifier ears/r-ear-trans-down|up 0.166337
modifier ears/r-ear-scale-vert-decr|incr -0.056824
modifier ears/r-ear-lobe-decr|incr -0.377738
modifier ears/r-ear-shape-pointed|triangle -0.399429
modifier ears/r-ear-rot-backward|forward -0.226908
modifier ears/r-ear-shape-square|round 0.770287
modifier ears/r-ear-scale-depth-decr|incr -0.081849
modifier ears/r-ear-wing-decr|incr -0.129810
modifier ears/r-ear-flap-decr|incr 0.394937
modifier ears/l-ear-trans-backward|forward -0.514343
modifier ears/l-ear-scale-decr|incr 0.237915
modifier ears/l-ear-trans-down|up 0.166337
modifier ears/l-ear-scale-vert-decr|incr -0.056824
modifier ears/l-ear-lobe-decr|incr -0.377738
modifier ears/l-ear-shape-pointed|triangle -0.399429
modifier ears/l-ear-rot-backward|forward -0.226908
modifier ears/l-ear-shape-square|round 0.770287
modifier ears/l-ear-scale-depth-decr|incr -0.081849
modifier ears/l-ear-wing-decr|incr -0.129810
modifier ears/l-ear-flap-decr|incr 0.394937
modifier chin/chin-jaw-drop-decr|incr -0.438783
modifier chin/chin-cleft-decr|incr 0.008191
modifier chin/chin-prominent-decr|incr 0.608796
modifier chin/chin-width-decr|incr 0.251389
modifier chin/chin-height-decr|incr 0.217796
modifier chin/chin-bones-decr|incr 0.457848
modifier chin/chin-prognathism-decr|incr 0.420526
modifier cheek/l-cheek-volume-decr|incr -0.591340
modifier cheek/l-cheek-bones-decr|incr -0.010838
modifier cheek/l-cheek-inner-decr|incr -0.403533
modifier cheek/l-cheek-trans-down|up -0.305500
modifier cheek/r-cheek-volume-decr|incr -0.591340
modifier cheek/r-cheek-bones-decr|incr -0.010838
modifier cheek/r-cheek-inner-decr|incr -0.403533
modifier cheek/r-cheek-trans-down|up -0.305500
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothes shoes04 0d753f2e-55f9-4d60-9a78-261f42b494fc
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male.mhmat
material short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8 short04.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887 eyebrow010.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
