# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr 0.017085
modifier head/head-angle-in|out 0.535440
modifier head/head-fat-decr|incr 0.138978
modifier head/head-oval 0.282580
modifier head/head-round 0.277830
modifier head/head-rectangular 0.455842
modifier head/head-square 0.600183
modifier head/head-triangular 0.357637
modifier head/head-diamond 0.258156
modifier head/head-scale-depth-decr|incr -0.419311
modifier head/head-scale-horiz-decr|incr -0.139627
modifier head/head-scale-vert-decr|incr -0.086190
modifier head/head-trans-in|out 0.185513
modifier head/head-trans-down|up -0.039440
modifier head/head-trans-backward|forward -0.430738
modifier head/head-back-scale-depth-decr|incr 0.494475
modifier forehead/forehead-trans-backward|forward 0.032503
modifier forehead/forehead-scale-vert-decr|incr 0.105444
modifier forehead/forehead-nubian-decr|incr 0.207714
modifier forehead/forehead-temple-decr|incr 0.403763
modifier eyebrows/eyebrows-trans-backward|forward -0.308192
modifier eyebrows/eyebrows-angle-down|up -0.409606
modifier eyebrows/eyebrows-trans-down|up -0.018770
modifier neck/neck-double-decr|incr 0.212905
modifier neck/neck-scale-depth-decr|incr 0.007016
modifier neck/neck-scale-horiz-decr|incr 0.028297
modifier neck/neck-scale-vert-decr|incr -0.413097
modifier neck/neck-trans-in|out -0.131722
modifier neck/neck-trans-down|up 0.430923
modifier neck/neck-trans-backward|forward 0.186254
modifier neck/neck-back-scale-depth-decr|incr 0.270511
modifier eyes/r-eye-bag-decr|incr 0.471328
modifier eyes/r-eye-bag-in|out -0.326980
modifier eyes/r-eye-bag-height-decr|incr -0.684146
modifier eyes/r-eye-eyefold-angle-down|up 0.177666
modifier eyes/r-eye-epicanthus-in|out -0.116130
modifier eyes/r-eye-eyefold-concave|convex -0.450253
modifier eyes/r-eye-eyefold-down|up -0.204765
modifier eyes/r-eye-height1-decr|incr -0.045173
modifier eyes/r-eye-height2-decr|incr -0.170650
modifier eyes/r-eye-height3-decr|incr 0.469046
modifier eyes/r-eye-push1-in|out -0.295023
modifier eyes/r-eye-push2-in|out -0.177709
modifier eyes/r-eye-trans-in|out 0.553946
modifier eyes/r-eye-trans-down|up 0.837328
modifier eyes/r-eye-scale-decr|incr 0.045955
modifier eyes/r-eye-corner1-down|up 0.729008
modifier eyes/r-eye-corner2-down|up -0.014033
modifier eyes/l-eye-bag-decr|incr 0.471328
modifier eyes/l-eye-bag-in|out -0.326980
modifier eyes/l-eye-bag-height-decr|incr -0.684146
modifier eyes/l-eye-eyefold-angle-down|up 0.177666
modifier eyes/l-eye-epicanthus-in|out -0.116130
modifier eyes/l-eye-eyefold-concave|convex -0.450253
modifier eyes/l-eye-eyefold-down|up -0.204765
modifier eyes/l-eye-height1-decr|incr -0.045173
modifier eyes/l-eye-height2-decr|incr -0.170650
modifier eyes/l-eye-height3-decr|incr 0.469046
modifier eyes/l-eye-push1-in|out -0.295023
modifier eyes/l-eye-push2-in|out -0.177709
modifier eyes/l-eye-trans-in|out 0.553946
modifier eyes/l-eye-trans-down|up 0.837328
modifier eyes/l-eye-scale-decr|incr 0.045955
modifier eyes/l-eye-corner1-down|up 0.729008
modifier eyes/l-eye-corner2-down|up -0.014033
modifier nose/nose-trans-down|up 0.447656
modifier nose/nose-trans-backward|forward -0.090875
modifier nose/nose-trans-in|out -0.004739
modifier nose/nose-scale-vert-decr|incr 0.248192
modifier nose/nose-scale-horiz-decr|incr -0.156569
modifier nose/nose-scale-depth-decr|incr 0.287454
modifier nose/nose-nostrils-width-decr|incr -0.222156
modifier nose/nose-point-width-decr|incr 0.247751
modifier nose/nose-base-down|up -0.312630
modifier nose/nose-width1-decr|incr -0.150592
modifier nose/nose-width2-decr|incr 0.283919
modifier nose/nose-width3-decr|incr -0.032103
modifier nose/nose-compression-compress|uncompress 0.105988
modifier nose/nose-curve-concave|convex 0.044646
modifier nose/nose-greek-decr|incr -0.139857
modifier nose/nose-hump-decr|incr 0.067040
modifier nose/nose-volume-decr|incr 0.252290
modifier nose/nose-nostrils-angle-down|up 0.320050
modifier nose/nose-point-down|up 0.530229
modifier nose/nose-septumangle-decr|incr 0.304767
modifier nose/nose-flaring-decr|incr -0.157857
modifier mouth/mouth-scale-horiz-decr|incr -0.580288
modifier mouth/mouth-scale-vert-decr|incr -0.292652
modifier mouth/mouth-scale-depth-decr|incr -0.620762
modifier mouth/mouth-trans-in|out -0.469951
modifier mouth/mouth-trans-down|up 0.191739
modifier mouth/mouth-trans-backward|forward 0.069927
modifier mouth/mouth-lowerlip-height-decr|incr 0.159346
modifier mouth/mouth-lowerlip-width-decr|incr -0.453298
modifier mouth/mouth-upperlip-height-decr|incr -0.135399
modifier mouth/mouth-upperlip-width-decr|incr -0.057949
modifier mouth/mouth-cupidsbow-width-decr|incr 0.420056
modifier mouth/mouth-dimples-in|out 0.236364
modifier mouth/mouth-laugh-lines-in|out 0.440920
modifier mouth/mouth-lowerlip-ext-down|up 0.021941
modifier mouth/mouth-angles-down|up 0.601706
modifier mouth/mouth-lowerlip-middle-down|up 0.088717
modifier mouth/mouth-lowerlip-volume-decr|incr -0.113817
modifier mouth/mouth-philtrum-volume-decr|incr -0.020647
modifier mouth/mouth-upperlip-volume-decr|incr -0.265499
modifier mouth/mouth-upperlip-ext-down|up -0.571813
modifier mouth/mouth-upperlip-middle-down|up 0.043202
modifier mouth/mouth-cupidsbow-decr|incr 0.656244
modifier ears/r-ear-trans-backward|forward -0.302589
modifier ears/r-ear-scale-decr|incr -0.681552
modifier ears/r-ear-trans-down|up -0.173946
modifier ears/r-ear-scale-vert-decr|incr 0.109099
modifier ears/r-ear-lobe-decr|incr -0.394252
modifier ears/r-ear-shape-pointed|triangle 0.338927
modifier ears/r-ear-rot-backward|forward 0.291868
modifier ears/r-ear-shape-square|round 0.132207
modifier ears/r-ear-scale-depth-decr|incr 0.032728
modifier ears/r-ear-wing-decr|incr -0.658810
modifier ears/r-ear-flap-decr|incr -0.052162
modifier ears/l-ear-trans-backward|forward -0.302589
modifier ears/l-ear-scale-decr|incr -0.681552
modifier ears/l-ear-trans-down|up -0.173946
modifier ears/l-ear-scale-vert-decr|incr 0.109099
modifier ears/l-ear-lobe-decr|incr -0.394252
modifier ears/l-ear-shape-pointed|triangle 0.338927
modifier ears/l-ear-rot-backward|forward 0.291868
modifier ears/l-ear-shape-square|round 0.132207
modifier ears/l-ear-scale-depth-decr|incr 0.032728
modifier ears/l-ear-wing-decr|incr -0.658810
modifier ears/l-ear-flap-decr|incr -0.052162
modifier chin/chin-jaw-drop-decr|incr 0.197786
modifier chin/chin-cleft-decr|incr 0.297875
modifier chin/chin-prominent-decr|incr 0.340557
modifier chin/chin-width-decr|incr -0.247430
modifier chin/chin-height-decr|incr 0.710906
modifier chin/chin-bones-decr|incr 0.655282
modifier chin/chin-prognathism-decr|incr 0.300047
modifier cheek/l-cheek-volume-decr|incr 0.162066
modifier cheek/l-cheek-bones-decr|incr -0.033397
modifier cheek/l-cheek-inner-decr|incr 0.751044
modifier cheek/l-cheek-trans-down|up 0.540284
modifier cheek/r-cheek-volume-decr|incr 0.162066
modifier cheek/r-cheek-bones-decr|incr -0.033397
modifier cheek/r-cheek-inner-decr|incr 0.751044
modifier cheek/r-cheek-trans-down|up 0.540284
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair Messy Bun 99001694-bfb1-4651-95b9-020b6a843eac
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothes shoes01 6e0c552e-e207-44df-8f70-c9bfdeddd8c6
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male2.mhmat
material Messy Bun 99001694-bfb1-4651-95b9-020b6a843eac Messy_Bun.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
