# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.013587
modifier head/head-angle-in|out -0.288589
modifier head/head-fat-decr|incr 0.278309
modifier head/head-oval 0.467942
modifier head/head-rectangular 0.230609
modifier head/head-triangular 0.055301
modifier head/head-scale-depth-decr|incr -0.144973
modifier head/head-scale-horiz-decr|incr 0.404957
modifier head/head-scale-vert-decr|incr 0.125685
modifier head/head-trans-in|out -0.086665
modifier head/head-trans-down|up -0.558814
modifier head/head-trans-backward|forward 0.238223
modifier head/head-back-scale-depth-decr|incr -0.396298
modifier forehead/forehead-trans-backward|forward 0.237781
modifier forehead/forehead-scale-vert-decr|incr 0.673353
modifier forehead/forehead-nubian-decr|incr 0.647567
modifier forehead/forehead-temple-decr|incr 0.333149
modifier eyebrows/eyebrows-trans-backward|forward -0.083123
modifier eyebrows/eyebrows-angle-down|up 0.102929
modifier eyebrows/eyebrows-trans-down|up 0.477049
modifier neck/neck-double-decr|incr 0.091255
modifier neck/neck-scale-depth-decr|incr -0.504269
modifier neck/neck-scale-horiz-decr|incr -0.207835
modifier neck/neck-scale-vert-decr|incr 0.242493
modifier neck/neck-trans-in|out -0.022462
modifier neck/neck-trans-down|up -0.546520
modifier neck/neck-trans-backward|forward 0.090319
modifier neck/neck-back-scale-depth-decr|incr 0.107807
modifier eyes/r-eye-bag-decr|incr 0.181855
modifier eyes/r-eye-bag-in|out 0.563862
modifier eyes/r-eye-bag-height-decr|incr 0.139050
modifier eyes/r-eye-eyefold-angle-down|up 0.108359
modifier eyes/r-eye-epicanthus-in|out -0.678468
modifier eyes/r-eye-eyefold-concave|convex 0.634588
modifier eyes/r-eye-eyefold-down|up -0.154023
modifier eyes/r-eye-height1-decr|incr 0.140898
modifier eyes/r-eye-height2-decr|incr 0.308408
modifier eyes/r-eye-height3-decr|incr 0.125946
modifier eyes/r-eye-push1-in|out -0.418302
modifier eyes/r-eye-push2-in|out 0.449193
modifier eyes/r-eye-trans-in|out -0.007372
modifier eyes/r-eye-trans-down|up 0.083042
modifier eyes/r-eye-scale-decr|incr 0.146325
modifier eyes/r-eye-corner1-down|up 0.043979
modifier eyes/r-eye-corner2-down|up 0.164209
modifier eyes/l-eye-bag-decr|incr 0.181855
modifier eyes/l-eye-bag-in|out 0.563862
modifier eyes/l-eye-bag-height-decr|incr 0.139050
modifier eyes/l-eye-eyefold-angle-down|up 0.108359
modifier eyes/l-eye-epicanthus-in|out -0.678468
modifier eyes/l-eye-eyefold-concave|convex 0.634588
modifier eyes/l-eye-eyefold-down|up -0.154023
modifier eyes/l-eye-height1-decr|incr 0.140898
modifier eyes/l-eye-height2-decr|incr 0.308408
modifier eyes/l-eye-height3-decr|incr 0.125946
modifier eyes/l-eye-push1-in|out -0.418302
modifier eyes/l-eye-push2-in|out 0.449193
modifier eyes/l-eye-trans-in|out -0.007372
modifier eyes/l-eye-trans-down|up 0.083042
modifier eyes/l-eye-scale-decr|incr 0.146325
modifier eyes/l-eye-corner1-down|up 0.043979
modifier eyes/l-eye-corner2-down|up 0.164209
modifier nose/nose-trans-down|up -0.387128
modifier nose/nose-trans-backward|forward 0.053399
modifier nose/nose-trans-in|out -0.085330
modifier nose/nose-scale-vert-decr|incr -0.053898
modifier nose/nose-scale-horiz-decr|incr 0.552419
modifier nose/nose-scale-depth-decr|incr -0.563529
modifier nose/nose-nostrils-width-decr|incr 0.537903
modifier nose/nose-point-width-decr|incr -0.759531
modifier nose/nose-base-down|up 0.461650
modifier nose/nose-width1-decr|incr 0.402424
modifier nose/nose-width2-decr|incr 0.182681
modifier nose/nose-width3-decr|incr -0.772270
modifier nose/nose-compression-compress|uncompress 0.827696
modifier nose/nose-curve-concave|convex 0.151744
modifier nose/nose-greek-decr|incr 0.647253
modifier nose/nose-hump-decr|incr -0.518146
modifier nose/nose-volume-decr|incr -0.379950
modifier nose/nose-nostrils-angle-down|up 0.306068
modifier nose/nose-point-down|up -0.028649
modifier nose/nose-septumangle-decr|incr 0.506563
modifier nose/nose-flaring-decr|incr 0.084095
modifier mouth/mouth-scale-horiz-decr|incr -0.139977
modifier mouth/mouth-scale-vert-decr|incr 0.189447
modifier mouth/mouth-scale-depth-decr|incr -0.223693
modifier mouth/mouth-trans-in|out -0.134775
modifier mouth/mouth-trans-down|up 0.190905
modifier mouth/mouth-trans-backward|forward 0.420197
modifier mouth/mouth-lowerlip-height-decr|incr -0.196244
modifier mouth/mouth-lowerlip-width-decr|incr -0.074392
modifier mouth/mouth-upperlip-height-decr|incr 0.287014
modifier mouth/mouth-upperlip-width-decr|incr 0.425628
modifier mouth/mouth-cupidsbow-width-decr|incr -0.172270
modifier mouth/mouth-dimples-in|out 0.330617
modifier mouth/mouth-laugh-lines-in|out -0.061468
modifier mouth/mouth-lowerlip-ext-down|up 0.004961
modifier mouth/mouth-angles-down|up -0.352358
modifier mouth/mouth-lowerlip-middle-down|up -0.232078
modifier mouth/mouth-lowerlip-volume-decr|incr 0.306521
modifier mouth/mouth-philtrum-volume-decr|incr 0.168152
modifier mouth/mouth-upperlip-volume-decr|incr 0.282079
modifier mouth/mouth-upperlip-ext-down|up -0.100880
modifier mouth/mouth-upperlip-middle-down|up 0.162463
modifier mouth/mouth-cupidsbow-decr|incr 0.446352
modifier ears/r-ear-trans-backward|forward -0.915535
modifier ears/r-ear-scale-decr|incr -0.388545
modifier ears/r-ear-trans-down|up -0.048624
modifier ears/r-ear-scale-vert-decr|incr -0.329539
modifier ears/r-ear-lobe-decr|incr 0.023804
modifier ears/r-ear-shape-pointed|triangle -0.386952
modifier ears/r-ear-rot-backward|forward -0.092311
modifier ears/r-ear-shape-square|round 0.586822
modifier ears/r-ear-scale-depth-decr|incr -0.669314
modifier ears/r-ear-wing-decr|incr -0.496855
modifier ears/r-ear-flap-decr|incr -0.277515
modifier ears/l-ear-trans-backward|forward -0.915535
modifier ears/l-ear-scale-decr|incr -0.388545
modifier ears/l-ear-trans-down|up -0.048624
modifier ears/l-ear-scale-vert-decr|incr -0.329539
modifier ears/l-ear-lobe-decr|incr 0.023804
modifier ears/l-ear-shape-pointed|triangle -0.386952
modifier ears/l-ear-rot-backward|forward -0.092311
modifier ears/l-ear-shape-square|round 0.586822
modifier ears/l-ear-scale-depth-decr|incr -0.669314
modifier ears/l-ear-wing-decr|incr -0.496855
modifier ears/l-ear-flap-decr|incr -0.277515
modifier chin/chin-jaw-drop-decr|incr -0.200865
modifier chin/chin-cleft-decr|incr 0.168131
modifier chin/chin-prominent-decr|incr -0.039289
modifier chin/chin-width-decr|incr -0.494058
modifier chin/chin-height-decr|incr -0.618194
modifier chin/chin-bones-decr|incr -0.108598
modifier chin/chin-prognathism-decr|incr 0.636469
modifier cheek/l-cheek-volume-decr|incr 0.126804
modifier cheek/l-cheek-bones-decr|incr -0.064653
modifier cheek/l-cheek-inner-decr|incr 0.076935
modifier cheek/l-cheek-trans-down|up -0.624018
modifier cheek/r-cheek-volume-decr|incr 0.126804
modifier cheek/r-cheek-bones-decr|incr -0.064653
modifier cheek/r-cheek-inner-decr|incr 0.076935
modifier cheek/r-cheek-trans-down|up -0.624018
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short03 a6cb8ad2-2e0d-4655-81ef-bfce1676ec67
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothes shoes01 6e0c552e-e207-44df-8f70-c9bfdeddd8c6
clothesHideFaces True
skinMaterial skins/old_african_male/old_african_male.mhmat
material short03 a6cb8ad2-2e0d-4655-81ef-bfce1676ec67 short03.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
