# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.0062492679415208805 0.7934862041404609 -0.26508521067646296 4.087500000000001
modifier head/head-age-decr|incr -0.120888
modifier head/head-angle-in|out 0.916377
modifier head/head-fat-decr|incr 0.088357
modifier head/head-round 0.114223
modifier head/head-rectangular 0.542242
modifier head/head-square 0.188290
modifier head/head-triangular 0.123168
modifier head/head-invertedtriangular 0.228547
modifier head/head-scale-depth-decr|incr -0.529307
modifier head/head-scale-horiz-decr|incr 0.218586
modifier head/head-scale-vert-decr|incr -0.774246
modifier head/head-trans-in|out 0.244580
modifier head/head-trans-down|up 0.172724
modifier head/head-trans-backward|forward -0.437705
modifier head/head-back-scale-depth-decr|incr -0.528175
modifier forehead/forehead-trans-backward|forward 0.245586
modifier forehead/forehead-scale-vert-decr|incr 0.088912
modifier forehead/forehead-nubian-decr|incr -0.313294
modifier forehead/forehead-temple-decr|incr -0.404790
modifier eyebrows/eyebrows-trans-backward|forward -0.379374
modifier eyebrows/eyebrows-angle-down|up 0.164477
modifier eyebrows/eyebrows-trans-down|up 0.033208
modifier neck/neck-double-decr|incr -0.324260
modifier neck/neck-scale-depth-decr|incr -0.976968
modifier neck/neck-scale-horiz-decr|incr 0.997126
modifier neck/neck-scale-vert-decr|incr 0.725809
modifier neck/neck-trans-in|out 0.190093
modifier neck/neck-trans-down|up -0.302633
modifier neck/neck-trans-backward|forward 0.549114
modifier neck/neck-back-scale-depth-decr|incr -0.622451
modifier eyes/r-eye-bag-decr|incr -0.377530
modifier eyes/r-eye-bag-in|out 0.562241
modifier eyes/r-eye-bag-height-decr|incr 0.162796
modifier eyes/r-eye-eyefold-angle-down|up 0.679086
modifier eyes/r-eye-epicanthus-in|out 0.535930
modifier eyes/r-eye-eyefold-concave|convex -0.165153
modifier eyes/r-eye-eyefold-down|up 0.205385
modifier eyes/r-eye-height1-decr|incr 0.406421
modifier eyes/r-eye-height2-decr|incr -0.369292
modifier eyes/r-eye-height3-decr|incr -0.249439
modifier eyes/r-eye-push1-in|out 0.301352
modifier eyes/r-eye-push2-in|out -0.749315
modifier eyes/r-eye-trans-in|out 0.513653
modifier eyes/r-eye-trans-down|up -0.199481
modifier eyes/r-eye-scale-decr|incr 0.030885
modifier eyes/r-eye-corner1-down|up 0.649867
modifier eyes/r-eye-corner2-down|up 0.053269
modifier eyes/l-eye-bag-decr|incr -0.377530
modifier eyes/l-eye-bag-in|out 0.562241
modifier eyes/l-eye-bag-height-decr|incr 0.162796
modifier eyes/l-eye-eyefold-angle-down|up 0.679086
modifier eyes/l-eye-epicanthus-in|out 0.535930
modifier eyes/l-eye-eyefold-concave|convex -0.165153
modifier eyes/l-eye-eyefold-down|up 0.205385
modifier eyes/l-eye-height1-decr|incr 0.406421
modifier eyes/l-eye-height2-decr|incr -0.369292
modifier eyes/l-eye-height3-decr|incr -0.249439
modifier eyes/l-eye-push1-in|out 0.301352
modifier eyes/l-eye-push2-in|out -0.749315
modifier eyes/l-eye-trans-in|out 0.513653
modifier eyes/l-eye-trans-down|up -0.199481
modifier eyes/l-eye-scale-decr|incr 0.030885
modifier eyes/l-eye-corner1-down|up 0.649867
modifier eyes/l-eye-corner2-down|up 0.053269
modifier nose/nose-trans-down|up -0.394484
modifier nose/nose-trans-backward|forward 0.063729
modifier nose/nose-trans-in|out 0.035189
modifier nose/nose-scale-vert-decr|incr 0.056911
modifier nose/nose-scale-horiz-decr|incr -0.087322
modifier nose/nose-scale-depth-decr|incr 0.169559
modifier nose/nose-nostrils-width-decr|incr 0.359132
modifier nose/nose-point-width-decr|incr 0.501684
modifier nose/nose-base-down|up -0.580700
modifier nose/nose-width1-decr|incr 0.466800
modifier nose/nose-width2-decr|incr 0.025688
modifier nose/nose-width3-decr|incr 0.048999
modifier nose/nose-compression-compress|uncompress -0.322540
modifier nose/nose-curve-concave|convex -0.087974
modifier nose/nose-greek-decr|incr -0.574670
modifier nose/nose-hump-decr|incr 0.001347
modifier nose/nose-volume-decr|incr -0.961806
modifier nose/nose-nostrils-angle-down|up -0.772469
modifier nose/nose-point-down|up 0.220069
modifier nose/nose-septumangle-decr|incr -0.008772
modifier nose/nose-flaring-decr|incr 0.226221
modifier mouth/mouth-scale-horiz-decr|incr 0.239210
modifier mouth/mouth-scale-vert-decr|incr 0.853081
modifier mouth/mouth-scale-depth-decr|incr 0.232588
modifier mouth/mouth-trans-in|out -0.550887
modifier mouth/mouth-trans-down|up 0.527684
modifier mouth/mouth-trans-backward|forward -0.321407
modifier mouth/mouth-lowerlip-height-decr|incr 0.293788
modifier mouth/mouth-lowerlip-width-decr|incr -0.197030
modifier mouth/mouth-upperlip-height-decr|incr -0.159098
modifier mouth/mouth-upperlip-width-decr|incr 0.018733
modifier mouth/mouth-cupidsbow-width-decr|incr 0.028978
modifier mouth/mouth-dimples-in|out -0.449510
modifier mouth/mouth-laugh-lines-in|out -0.628560
modifier mouth/mouth-lowerlip-ext-down|up 0.601693
modifier mouth/mouth-angles-down|up 0.073100
modifier mouth/mouth-lowerlip-middle-down|up -0.187302
modifier mouth/mouth-lowerlip-volume-decr|incr -0.446374
modifier mouth/mouth-philtrum-volume-decr|incr -0.284221
modifier mouth/mouth-upperlip-volume-decr|incr 0.200908
modifier mouth/mouth-upperlip-ext-down|up 0.598715
modifier mouth/mouth-upperlip-middle-down|up -0.417774
modifier mouth/mouth-cupidsbow-decr|incr 0.576510
modifier ears/r-ear-trans-backward|forward 0.435155
modifier ears/r-ear-scale-decr|incr -0.054572
modifier ears/r-ear-trans-down|up -0.588002
modifier ears/r-ear-scale-vert-decr|incr -0.209909
modifier ears/r-ear-lobe-decr|incr 0.009143
modifier ears/r-ear-shape-pointed|triangle -0.296661
modifier ears/r-ear-rot-backward|forward -0.094286
modifier ears/r-ear-shape-square|round -0.263642
modifier ears/r-ear-scale-depth-decr|incr -0.580152
modifier ears/r-ear-wing-decr|incr 0.007255
modifier ears/r-ear-flap-decr|incr -0.140899
modifier ears/l-ear-trans-backward|forward 0.435155
modifier ears/l-ear-scale-decr|incr -0.054572
modifier ears/l-ear-trans-down|up -0.588002
modifier ears/l-ear-scale-vert-decr|incr -0.209909
modifier ears/l-ear-lobe-decr|incr 0.009143
modifier ears/l-ear-shape-pointed|triangle -0.296661
modifier ears/l-ear-rot-backward|forward -0.094286
modifier ears/l-ear-shape-square|round -0.263642
modifier ears/l-ear-scale-depth-decr|incr -0.580152
modifier ears/l-ear-wing-decr|incr 0.007255
modifier ears/l-ear-flap-decr|incr -0.140899
modifier chin/chin-jaw-drop-decr|incr 0.085995
modifier chin/chin-cleft-decr|incr 0.104459
modifier chin/chin-prominent-decr|incr -0.517269
modifier chin/chin-width-decr|incr -0.991499
modifier chin/chin-height-decr|incr -0.723668
modifier chin/chin-bones-decr|incr 0.089527
modifier chin/chin-prognathism-decr|incr -0.023653
modifier cheek/l-cheek-volume-decr|incr 0.618534
modifier cheek/l-cheek-bones-decr|incr -0.254667
modifier cheek/l-cheek-inner-decr|incr 0.257887
modifier cheek/l-cheek-trans-down|up -0.378286
modifier cheek/r-cheek-volume-decr|incr 0.618534
modifier cheek/r-cheek-bones-decr|incr -0.254667
modifier cheek/r-cheek-inner-decr|incr 0.257887
modifier cheek/r-cheek-trans-down|up -0.378286
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
hair curly 9234f5ca-2662-4d3a-a387-67989f6f5972
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothes shoes01 6e0c552e-e207-44df-8f70-c9bfdeddd8c6
clothesHideFaces True
skinMaterial skins/young_asian_male/young_asian_male.mhmat
material curly 9234f5ca-2662-4d3a-a387-67989f6f5972 curly.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
