# Material definition for 04saken_long01

name 04saken_long01
description O4saken_long01 material
ambientColor 0.509803921569 0.509803921569 0.509803921569
diffuseColor 1.0 1.0 1.0
specularColor 0.254901960784 0.254901960784 0.254901960784
shininess 0.1
emissiveColor 0.0 0.0 0.0
opacity 1.0
translucency 0.0

shadeless False
wireframe False
transparent True
alphaToCoverage True
backfaceCull False
depthless False

castShadows True

receiveShadows True

diffuseTexture o4saken_long01.png
normalmapTexture o4saken_long01_nrm.png
normalmapIntensity 1.0

shader shaders/glsl/litsphere

shaderParam litsphereTexture litspheres/lit_refl_sharp_aniso_hard.png

shaderConfig ambientOcclusion True
shaderConfig normal True
shaderConfig bump False
shaderConfig displacement False
shaderConfig vertexColors False
shaderConfig spec False
shaderConfig transparency True
shaderConfig diffuse True
