# Material definition for wetsuit-material

name wetsuit-material
description Wetsuit material
ambientColor 0.498039215686 0.498039215686 0.498039215686
diffuseColor 1.0 1.0 1.0
specularColor 0.109803921569 0.109803921569 0.109803921569
shininess 0.1961
emissiveColor 0.0 0.0 0.0
opacity 1.0
translucency 0.0

shadeless False
wireframe False
transparent False
alphaToCoverage True
backfaceCull True
depthless False

castShadows True

receiveShadows True

diffuseTexture wetsuit.png
normalmapTexture wetsuit_norm.png
normalmapIntensity 1.0

shader shaders/glsl/litsphere

shaderParam litsphereTexture litspheres/lit_leather.png

shaderConfig ambientOcclusion True
shaderConfig normal True
shaderConfig bump False
shaderConfig displacement False
shaderConfig vertexColors False
shaderConfig spec False
shaderConfig transparency True
shaderConfig diffuse True
