# MakeHuman Material definition

name f_dress_05

// Color shading attributes
diffuseColor  1 1 1
specularColor  0 0 0
shininess 0.1961
opacity 0

// Textures and properties
diffuseTexture F_Dress_05.png
normalmapTexture F_Dress_05_NRM.png
specularTexture F_Dress_05_SPEC.png

// Shader programme
shader shaders/glsl/litsphere
shaderParam litsphereTexture litspheres/lit_refl_sharp_aniso_hard.png
backfaceCull False

// Configure built-in shader defines
shaderConfig diffuse true
shaderConfig bump false
shaderConfig normal  true
shaderConfig displacement  false
shaderConfig spec  true
shaderConfig vertexColors false
