# Material definition for material.001Material

name material.001Material
description Maxwell_hair_mh material
ambientColor 0.83137254902 0.61568627451 0.611764705882
diffuseColor 0.611764705882 0.611764705882 0.611764705882
specularColor 0.5 0.5 0.5
shininess 0.03
emissiveColor 0.278431372549 0.0 0.0
opacity 1.0
translucency 0.01

shadeless True
wireframe False
transparent True
alphaToCoverage True
backfaceCull True
depthless False

castShadows True

receiveShadows True

diffuseTexture maxhairtex6.png

shader shaders/glsl/phong

shaderParam litsphereTexture litspheres/lit_hair.png

shaderConfig ambientOcclusion True
shaderConfig normal False
shaderConfig bump False
shaderConfig displacement False
shaderConfig vertexColors False
shaderConfig spec False
shaderConfig transparency True
shaderConfig diffuse True
