# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.310819
modifier head/head-angle-in|out 0.060379
modifier head/head-fat-decr|incr -0.170688
modifier head/head-rectangular 0.014469
modifier head/head-triangular 0.103184
modifier head/head-invertedtriangular 0.244974
modifier head/head-scale-depth-decr|incr -0.305676
modifier head/head-scale-horiz-decr|incr -0.301767
modifier head/head-scale-vert-decr|incr 0.007718
modifier head/head-trans-in|out 0.110943
modifier head/head-trans-down|up -0.269463
modifier head/head-trans-backward|forward 0.208693
modifier head/head-back-scale-depth-decr|incr 0.197892
modifier forehead/forehead-trans-backward|forward -0.059460
modifier forehead/forehead-scale-vert-decr|incr -0.207301
modifier forehead/forehead-nubian-decr|incr 0.162048
modifier forehead/forehead-temple-decr|incr -0.072493
modifier eyebrows/eyebrows-trans-backward|forward -0.060927
modifier eyebrows/eyebrows-angle-down|up 0.004091
modifier eyebrows/eyebrows-trans-down|up -0.262582
modifier neck/neck-double-decr|incr 0.472947
modifier neck/neck-scale-depth-decr|incr 0.065082
modifier neck/neck-scale-horiz-decr|incr 0.049750
modifier neck/neck-scale-vert-decr|incr -0.077928
modifier neck/neck-trans-in|out 0.114682
modifier neck/neck-trans-down|up -0.101435
modifier neck/neck-trans-backward|forward -0.131067
modifier neck/neck-back-scale-depth-decr|incr -0.266607
modifier eyes/r-eye-bag-decr|incr 0.277562
modifier eyes/r-eye-bag-in|out 0.098433
modifier eyes/r-eye-bag-height-decr|incr -0.137600
modifier eyes/r-eye-eyefold-angle-down|up 0.048637
modifier eyes/r-eye-epicanthus-in|out 0.100272
modifier eyes/r-eye-eyefold-concave|convex -0.061999
modifier eyes/r-eye-eyefold-down|up 0.090444
modifier eyes/r-eye-height1-decr|incr -0.065577
modifier eyes/r-eye-height2-decr|incr 0.383500
modifier eyes/r-eye-height3-decr|incr 0.178609
modifier eyes/r-eye-push1-in|out -0.054425
modifier eyes/r-eye-push2-in|out 0.280469
modifier eyes/r-eye-trans-in|out -0.030445
modifier eyes/r-eye-trans-down|up 0.277435
modifier eyes/r-eye-scale-decr|incr 0.079665
modifier eyes/r-eye-corner1-down|up -0.036374
modifier eyes/r-eye-corner2-down|up -0.045459
modifier eyes/l-eye-bag-decr|incr 0.277562
modifier eyes/l-eye-bag-in|out 0.098433
modifier eyes/l-eye-bag-height-decr|incr -0.137600
modifier eyes/l-eye-eyefold-angle-down|up 0.048637
modifier eyes/l-eye-epicanthus-in|out 0.100272
modifier eyes/l-eye-eyefold-concave|convex -0.061999
modifier eyes/l-eye-eyefold-down|up 0.090444
modifier eyes/l-eye-height1-decr|incr -0.065577
modifier eyes/l-eye-height2-decr|incr 0.383500
modifier eyes/l-eye-height3-decr|incr 0.178609
modifier eyes/l-eye-push1-in|out -0.054425
modifier eyes/l-eye-push2-in|out 0.280469
modifier eyes/l-eye-trans-in|out -0.030445
modifier eyes/l-eye-trans-down|up 0.277435
modifier eyes/l-eye-scale-decr|incr 0.079665
modifier eyes/l-eye-corner1-down|up -0.036374
modifier eyes/l-eye-corner2-down|up -0.045459
modifier nose/nose-trans-down|up -0.287338
modifier nose/nose-trans-backward|forward -0.079441
modifier nose/nose-trans-in|out -0.160713
modifier nose/nose-scale-vert-decr|incr 0.093618
modifier nose/nose-scale-horiz-decr|incr 0.011046
modifier nose/nose-scale-depth-decr|incr -0.478964
modifier nose/nose-nostrils-width-decr|incr 0.190032
modifier nose/nose-point-width-decr|incr 0.368657
modifier nose/nose-base-down|up 0.061010
modifier nose/nose-width1-decr|incr -0.116379
modifier nose/nose-width2-decr|incr 0.177912
modifier nose/nose-width3-decr|incr 0.311789
modifier nose/nose-compression-compress|uncompress -0.150069
modifier nose/nose-curve-concave|convex -0.043072
modifier nose/nose-greek-decr|incr 0.069634
modifier nose/nose-hump-decr|incr -0.056307
modifier nose/nose-volume-decr|incr -0.352830
modifier nose/nose-nostrils-angle-down|up -0.206758
modifier nose/nose-point-down|up 0.328683
modifier nose/nose-septumangle-decr|incr 0.102921
modifier nose/nose-flaring-decr|incr 0.214006
modifier mouth/mouth-scale-horiz-decr|incr 0.036828
modifier mouth/mouth-scale-vert-decr|incr -0.160848
modifier mouth/mouth-scale-depth-decr|incr 0.300212
modifier mouth/mouth-trans-in|out 0.005545
modifier mouth/mouth-trans-down|up 0.292050
modifier mouth/mouth-trans-backward|forward 0.346996
modifier mouth/mouth-lowerlip-height-decr|incr -0.002422
modifier mouth/mouth-lowerlip-width-decr|incr 0.217010
modifier mouth/mouth-upperlip-height-decr|incr 0.184180
modifier mouth/mouth-upperlip-width-decr|incr -0.032637
modifier mouth/mouth-cupidsbow-width-decr|incr 0.189797
modifier mouth/mouth-dimples-in|out 0.234274
modifier mouth/mouth-laugh-lines-in|out 0.035350
modifier mouth/mouth-lowerlip-ext-down|up -0.207763
modifier mouth/mouth-angles-down|up -0.326116
modifier mouth/mouth-lowerlip-middle-down|up -0.374011
modifier mouth/mouth-lowerlip-volume-decr|incr 0.321237
modifier mouth/mouth-philtrum-volume-decr|incr -0.012079
modifier mouth/mouth-upperlip-volume-decr|incr 0.149271
modifier mouth/mouth-upperlip-ext-down|up -0.124337
modifier mouth/mouth-upperlip-middle-down|up -0.102599
modifier mouth/mouth-cupidsbow-decr|incr -0.145820
modifier ears/r-ear-trans-backward|forward -0.095722
modifier ears/r-ear-scale-decr|incr -0.179817
modifier ears/r-ear-trans-down|up -0.002456
modifier ears/r-ear-scale-vert-decr|incr -0.009853
modifier ears/r-ear-lobe-decr|incr -0.441972
modifier ears/r-ear-shape-pointed|triangle -0.201391
modifier ears/r-ear-rot-backward|forward 0.208757
modifier ears/r-ear-shape-square|round 0.132051
modifier ears/r-ear-scale-depth-decr|incr -0.174945
modifier ears/r-ear-wing-decr|incr -0.015666
modifier ears/r-ear-flap-decr|incr -0.290157
modifier ears/l-ear-trans-backward|forward -0.095722
modifier ears/l-ear-scale-decr|incr -0.179817
modifier ears/l-ear-trans-down|up -0.002456
modifier ears/l-ear-scale-vert-decr|incr -0.009853
modifier ears/l-ear-lobe-decr|incr -0.441972
modifier ears/l-ear-shape-pointed|triangle -0.201391
modifier ears/l-ear-rot-backward|forward 0.208757
modifier ears/l-ear-shape-square|round 0.132051
modifier ears/l-ear-scale-depth-decr|incr -0.174945
modifier ears/l-ear-wing-decr|incr -0.015666
modifier ears/l-ear-flap-decr|incr -0.290157
modifier chin/chin-jaw-drop-decr|incr -0.214642
modifier chin/chin-cleft-decr|incr -0.057444
modifier chin/chin-prominent-decr|incr -0.058120
modifier chin/chin-width-decr|incr -0.094618
modifier chin/chin-height-decr|incr 0.462454
modifier chin/chin-bones-decr|incr 0.068523
modifier chin/chin-prognathism-decr|incr -0.024982
modifier cheek/l-cheek-volume-decr|incr 0.213277
modifier cheek/l-cheek-bones-decr|incr 0.208662
modifier cheek/l-cheek-inner-decr|incr -0.182851
modifier cheek/l-cheek-trans-down|up 0.402796
modifier cheek/r-cheek-volume-decr|incr 0.213277
modifier cheek/r-cheek-bones-decr|incr 0.208662
modifier cheek/r-cheek-inner-decr|incr -0.182851
modifier cheek/r-cheek-trans-down|up 0.402796
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
