# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.041784
modifier head/head-angle-in|out -0.021465
modifier head/head-fat-decr|incr 0.035751
modifier head/head-triangular 0.113868
modifier head/head-diamond 0.067508
modifier head/head-scale-depth-decr|incr -0.403901
modifier head/head-scale-horiz-decr|incr 0.031046
modifier head/head-scale-vert-decr|incr -0.261557
modifier head/head-trans-in|out -0.162244
modifier head/head-trans-down|up -0.089287
modifier head/head-trans-backward|forward -0.064789
modifier head/head-back-scale-depth-decr|incr -0.008064
modifier forehead/forehead-trans-backward|forward 0.079347
modifier forehead/forehead-scale-vert-decr|incr 0.164558
modifier forehead/forehead-nubian-decr|incr 0.182529
modifier forehead/forehead-temple-decr|incr 0.286003
modifier eyebrows/eyebrows-trans-backward|forward 0.012971
modifier eyebrows/eyebrows-angle-down|up 0.127615
modifier eyebrows/eyebrows-trans-down|up -0.002468
modifier neck/neck-double-decr|incr 0.170605
modifier neck/neck-scale-depth-decr|incr 0.142317
modifier neck/neck-scale-horiz-decr|incr -0.271817
modifier neck/neck-scale-vert-decr|incr -0.446790
modifier neck/neck-trans-in|out -0.133099
modifier neck/neck-trans-down|up 0.295233
modifier neck/neck-trans-backward|forward -0.037942
modifier neck/neck-back-scale-depth-decr|incr -0.138994
modifier eyes/r-eye-bag-decr|incr 0.078517
modifier eyes/r-eye-bag-in|out 0.191453
modifier eyes/r-eye-bag-height-decr|incr 0.250901
modifier eyes/r-eye-eyefold-angle-down|up -0.245312
modifier eyes/r-eye-epicanthus-in|out -0.403372
modifier eyes/r-eye-eyefold-concave|convex -0.348844
modifier eyes/r-eye-eyefold-down|up -0.029977
modifier eyes/r-eye-height1-decr|incr 0.060113
modifier eyes/r-eye-height2-decr|incr 0.448052
modifier eyes/r-eye-height3-decr|incr 0.209467
modifier eyes/r-eye-push1-in|out -0.065461
modifier eyes/r-eye-push2-in|out -0.027998
modifier eyes/r-eye-trans-in|out 0.054039
modifier eyes/r-eye-trans-down|up 0.118628
modifier eyes/r-eye-scale-decr|incr 0.048267
modifier eyes/r-eye-corner1-down|up -0.105462
modifier eyes/r-eye-corner2-down|up -0.022735
modifier eyes/l-eye-bag-decr|incr 0.078517
modifier eyes/l-eye-bag-in|out 0.191453
modifier eyes/l-eye-bag-height-decr|incr 0.250901
modifier eyes/l-eye-eyefold-angle-down|up -0.245312
modifier eyes/l-eye-epicanthus-in|out -0.403372
modifier eyes/l-eye-eyefold-concave|convex -0.348844
modifier eyes/l-eye-eyefold-down|up -0.029977
modifier eyes/l-eye-height1-decr|incr 0.060113
modifier eyes/l-eye-height2-decr|incr 0.448052
modifier eyes/l-eye-height3-decr|incr 0.209467
modifier eyes/l-eye-push1-in|out -0.065461
modifier eyes/l-eye-push2-in|out -0.027998
modifier eyes/l-eye-trans-in|out 0.054039
modifier eyes/l-eye-trans-down|up 0.118628
modifier eyes/l-eye-scale-decr|incr 0.048267
modifier eyes/l-eye-corner1-down|up -0.105462
modifier eyes/l-eye-corner2-down|up -0.022735
modifier nose/nose-trans-down|up -0.396382
modifier nose/nose-trans-backward|forward 0.473353
modifier nose/nose-trans-in|out 0.105459
modifier nose/nose-scale-vert-decr|incr 0.152587
modifier nose/nose-scale-horiz-decr|incr 0.077983
modifier nose/nose-scale-depth-decr|incr 0.291828
modifier nose/nose-nostrils-width-decr|incr -0.114839
modifier nose/nose-point-width-decr|incr 0.238429
modifier nose/nose-base-down|up -0.129472
modifier nose/nose-width1-decr|incr -0.042014
modifier nose/nose-width2-decr|incr 0.229392
modifier nose/nose-width3-decr|incr 0.352083
modifier nose/nose-compression-compress|uncompress -0.068342
modifier nose/nose-curve-concave|convex -0.090760
modifier nose/nose-greek-decr|incr 0.045910
modifier nose/nose-hump-decr|incr -0.056243
modifier nose/nose-volume-decr|incr -0.044183
modifier nose/nose-nostrils-angle-down|up -0.002273
modifier nose/nose-point-down|up -0.437933
modifier nose/nose-septumangle-decr|incr 0.017594
modifier nose/nose-flaring-decr|incr 0.258363
modifier mouth/mouth-scale-horiz-decr|incr 0.018617
modifier mouth/mouth-scale-vert-decr|incr 0.170383
modifier mouth/mouth-scale-depth-decr|incr 0.081641
modifier mouth/mouth-trans-in|out -0.112274
modifier mouth/mouth-trans-down|up 0.034003
modifier mouth/mouth-trans-backward|forward -0.214467
modifier mouth/mouth-lowerlip-height-decr|incr -0.285153
modifier mouth/mouth-lowerlip-width-decr|incr -0.475445
modifier mouth/mouth-upperlip-height-decr|incr 0.154069
modifier mouth/mouth-upperlip-width-decr|incr 0.089650
modifier mouth/mouth-cupidsbow-width-decr|incr 0.105476
modifier mouth/mouth-dimples-in|out 0.161727
modifier mouth/mouth-laugh-lines-in|out 0.237395
modifier mouth/mouth-lowerlip-ext-down|up 0.062186
modifier mouth/mouth-angles-down|up 0.193184
modifier mouth/mouth-lowerlip-middle-down|up -0.256785
modifier mouth/mouth-lowerlip-volume-decr|incr 0.202978
modifier mouth/mouth-philtrum-volume-decr|incr 0.074509
modifier mouth/mouth-upperlip-volume-decr|incr -0.157622
modifier mouth/mouth-upperlip-ext-down|up -0.192441
modifier mouth/mouth-upperlip-middle-down|up -0.144574
modifier mouth/mouth-cupidsbow-decr|incr 0.032540
modifier ears/r-ear-trans-backward|forward -0.234911
modifier ears/r-ear-scale-decr|incr -0.044334
modifier ears/r-ear-trans-down|up 0.003464
modifier ears/r-ear-scale-vert-decr|incr 0.063258
modifier ears/r-ear-lobe-decr|incr 0.181870
modifier ears/r-ear-shape-pointed|triangle 0.401880
modifier ears/r-ear-rot-backward|forward 0.064040
modifier ears/r-ear-shape-square|round 0.058146
modifier ears/r-ear-scale-depth-decr|incr -0.127632
modifier ears/r-ear-wing-decr|incr 0.275140
modifier ears/r-ear-flap-decr|incr -0.203067
modifier ears/l-ear-trans-backward|forward -0.234911
modifier ears/l-ear-scale-decr|incr -0.044334
modifier ears/l-ear-trans-down|up 0.003464
modifier ears/l-ear-scale-vert-decr|incr 0.063258
modifier ears/l-ear-lobe-decr|incr 0.181870
modifier ears/l-ear-shape-pointed|triangle 0.401880
modifier ears/l-ear-rot-backward|forward 0.064040
modifier ears/l-ear-shape-square|round 0.058146
modifier ears/l-ear-scale-depth-decr|incr -0.127632
modifier ears/l-ear-wing-decr|incr 0.275140
modifier ears/l-ear-flap-decr|incr -0.203067
modifier chin/chin-jaw-drop-decr|incr 0.022986
modifier chin/chin-cleft-decr|incr -0.067328
modifier chin/chin-prominent-decr|incr -0.197937
modifier chin/chin-width-decr|incr 0.229953
modifier chin/chin-height-decr|incr -0.078702
modifier chin/chin-bones-decr|incr -0.175594
modifier chin/chin-prognathism-decr|incr 0.004970
modifier cheek/l-cheek-volume-decr|incr 0.043775
modifier cheek/l-cheek-bones-decr|incr 0.157435
modifier cheek/l-cheek-inner-decr|incr 0.167484
modifier cheek/l-cheek-trans-down|up 0.168797
modifier cheek/r-cheek-volume-decr|incr 0.043775
modifier cheek/r-cheek-bones-decr|incr 0.157435
modifier cheek/r-cheek-inner-decr|incr 0.167484
modifier cheek/r-cheek-trans-down|up 0.168797
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/middleage_caucasian_female/middleage_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
