# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.217747
modifier head/head-angle-in|out -0.109932
modifier head/head-fat-decr|incr -0.095652
modifier head/head-oval 0.010074
modifier head/head-round 0.053671
modifier head/head-rectangular 0.111057
modifier head/head-triangular 0.258757
modifier head/head-invertedtriangular 0.141036
modifier head/head-diamond 0.406585
modifier head/head-scale-depth-decr|incr -0.171827
modifier head/head-scale-horiz-decr|incr -0.093513
modifier head/head-scale-vert-decr|incr 0.036107
modifier head/head-trans-in|out 0.103887
modifier head/head-trans-down|up -0.153095
modifier head/head-trans-backward|forward -0.082374
modifier head/head-back-scale-depth-decr|incr 0.007122
modifier forehead/forehead-trans-backward|forward -0.050910
modifier forehead/forehead-scale-vert-decr|incr -0.037397
modifier forehead/forehead-nubian-decr|incr 0.102018
modifier forehead/forehead-temple-decr|incr -0.488466
modifier eyebrows/eyebrows-trans-backward|forward 0.097887
modifier eyebrows/eyebrows-angle-down|up -0.234743
modifier eyebrows/eyebrows-trans-down|up -0.203226
modifier neck/neck-double-decr|incr -0.210706
modifier neck/neck-scale-depth-decr|incr -0.092437
modifier neck/neck-scale-horiz-decr|incr 0.174819
modifier neck/neck-scale-vert-decr|incr -0.147671
modifier neck/neck-trans-in|out -0.045268
modifier neck/neck-trans-down|up -0.199309
modifier neck/neck-trans-backward|forward -0.102865
modifier neck/neck-back-scale-depth-decr|incr -0.015564
modifier eyes/r-eye-bag-decr|incr 0.099709
modifier eyes/r-eye-bag-in|out -0.060917
modifier eyes/r-eye-bag-height-decr|incr 0.337570
modifier eyes/r-eye-eyefold-angle-down|up 0.115342
modifier eyes/r-eye-epicanthus-in|out 0.215221
modifier eyes/r-eye-eyefold-concave|convex 0.137486
modifier eyes/r-eye-eyefold-down|up 0.140549
modifier eyes/r-eye-height1-decr|incr -0.203154
modifier eyes/r-eye-height2-decr|incr -0.148255
modifier eyes/r-eye-height3-decr|incr -0.244516
modifier eyes/r-eye-push1-in|out -0.010927
modifier eyes/r-eye-push2-in|out 0.039079
modifier eyes/r-eye-trans-in|out -0.082579
modifier eyes/r-eye-trans-down|up 0.095090
modifier eyes/r-eye-scale-decr|incr 0.028445
modifier eyes/r-eye-corner1-down|up 0.092890
modifier eyes/r-eye-corner2-down|up -0.292021
modifier eyes/l-eye-bag-decr|incr 0.099709
modifier eyes/l-eye-bag-in|out -0.060917
modifier eyes/l-eye-bag-height-decr|incr 0.337570
modifier eyes/l-eye-eyefold-angle-down|up 0.115342
modifier eyes/l-eye-epicanthus-in|out 0.215221
modifier eyes/l-eye-eyefold-concave|convex 0.137486
modifier eyes/l-eye-eyefold-down|up 0.140549
modifier eyes/l-eye-height1-decr|incr -0.203154
modifier eyes/l-eye-height2-decr|incr -0.148255
modifier eyes/l-eye-height3-decr|incr -0.244516
modifier eyes/l-eye-push1-in|out -0.010927
modifier eyes/l-eye-push2-in|out 0.039079
modifier eyes/l-eye-trans-in|out -0.082579
modifier eyes/l-eye-trans-down|up 0.095090
modifier eyes/l-eye-scale-decr|incr 0.028445
modifier eyes/l-eye-corner1-down|up 0.092890
modifier eyes/l-eye-corner2-down|up -0.292021
modifier nose/nose-trans-down|up -0.012677
modifier nose/nose-trans-backward|forward 0.230758
modifier nose/nose-trans-in|out 0.099033
modifier nose/nose-scale-vert-decr|incr -0.148482
modifier nose/nose-scale-horiz-decr|incr -0.065416
modifier nose/nose-scale-depth-decr|incr -0.146194
modifier nose/nose-nostrils-width-decr|incr -0.180236
modifier nose/nose-point-width-decr|incr 0.000059
modifier nose/nose-base-down|up 0.120777
modifier nose/nose-width1-decr|incr -0.161492
modifier nose/nose-width2-decr|incr 0.098008
modifier nose/nose-width3-decr|incr -0.020754
modifier nose/nose-compression-compress|uncompress 0.023318
modifier nose/nose-curve-concave|convex -0.020028
modifier nose/nose-greek-decr|incr -0.220412
modifier nose/nose-hump-decr|incr 0.192276
modifier nose/nose-volume-decr|incr 0.243705
modifier nose/nose-nostrils-angle-down|up 0.189465
modifier nose/nose-point-down|up 0.247480
modifier nose/nose-septumangle-decr|incr -0.006690
modifier nose/nose-flaring-decr|incr 0.246720
modifier mouth/mouth-scale-horiz-decr|incr 0.189440
modifier mouth/mouth-scale-vert-decr|incr -0.212583
modifier mouth/mouth-scale-depth-decr|incr 0.055662
modifier mouth/mouth-trans-in|out 0.211695
modifier mouth/mouth-trans-down|up 0.209474
modifier mouth/mouth-trans-backward|forward 0.212787
modifier mouth/mouth-lowerlip-height-decr|incr 0.042411
modifier mouth/mouth-lowerlip-width-decr|incr -0.352051
modifier mouth/mouth-upperlip-height-decr|incr -0.207860
modifier mouth/mouth-upperlip-width-decr|incr -0.268132
modifier mouth/mouth-cupidsbow-width-decr|incr -0.010890
modifier mouth/mouth-dimples-in|out -0.048782
modifier mouth/mouth-laugh-lines-in|out 0.217144
modifier mouth/mouth-lowerlip-ext-down|up -0.070263
modifier mouth/mouth-angles-down|up 0.158248
modifier mouth/mouth-lowerlip-middle-down|up -0.192806
modifier mouth/mouth-lowerlip-volume-decr|incr -0.199437
modifier mouth/mouth-philtrum-volume-decr|incr 0.168292
modifier mouth/mouth-upperlip-volume-decr|incr -0.081240
modifier mouth/mouth-upperlip-ext-down|up 0.018836
modifier mouth/mouth-upperlip-middle-down|up 0.143793
modifier mouth/mouth-cupidsbow-decr|incr 0.228975
modifier ears/r-ear-trans-backward|forward 0.023117
modifier ears/r-ear-scale-decr|incr -0.133564
modifier ears/r-ear-trans-down|up -0.157111
modifier ears/r-ear-scale-vert-decr|incr 0.107164
modifier ears/r-ear-lobe-decr|incr -0.050787
modifier ears/r-ear-shape-pointed|triangle 0.060494
modifier ears/r-ear-rot-backward|forward -0.159894
modifier ears/r-ear-shape-square|round 0.069831
modifier ears/r-ear-scale-depth-decr|incr 0.163228
modifier ears/r-ear-wing-decr|incr -0.301714
modifier ears/r-ear-flap-decr|incr 0.026458
modifier ears/l-ear-trans-backward|forward 0.023117
modifier ears/l-ear-scale-decr|incr -0.133564
modifier ears/l-ear-trans-down|up -0.157111
modifier ears/l-ear-scale-vert-decr|incr 0.107164
modifier ears/l-ear-lobe-decr|incr -0.050787
modifier ears/l-ear-shape-pointed|triangle 0.060494
modifier ears/l-ear-rot-backward|forward -0.159894
modifier ears/l-ear-shape-square|round 0.069831
modifier ears/l-ear-scale-depth-decr|incr 0.163228
modifier ears/l-ear-wing-decr|incr -0.301714
modifier ears/l-ear-flap-decr|incr 0.026458
modifier chin/chin-jaw-drop-decr|incr -0.030783
modifier chin/chin-cleft-decr|incr -0.170815
modifier chin/chin-prominent-decr|incr 0.133073
modifier chin/chin-width-decr|incr 0.050091
modifier chin/chin-height-decr|incr 0.082046
modifier chin/chin-bones-decr|incr 0.128071
modifier chin/chin-prognathism-decr|incr -0.071588
modifier cheek/l-cheek-volume-decr|incr 0.029960
modifier cheek/l-cheek-bones-decr|incr -0.147414
modifier cheek/l-cheek-inner-decr|incr 0.059643
modifier cheek/l-cheek-trans-down|up -0.060852
modifier cheek/r-cheek-volume-decr|incr 0.029960
modifier cheek/r-cheek-bones-decr|incr -0.147414
modifier cheek/r-cheek-inner-decr|incr 0.059643
modifier cheek/r-cheek-trans-down|up -0.060852
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d eyebrow004.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
