# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.010822
modifier head/head-angle-in|out -0.306267
modifier head/head-fat-decr|incr 0.162597
modifier head/head-oval 0.251801
modifier head/head-round 0.186006
modifier head/head-rectangular 0.356567
modifier head/head-square 0.139458
modifier head/head-invertedtriangular 0.173701
modifier head/head-scale-depth-decr|incr -0.079822
modifier head/head-scale-horiz-decr|incr 0.077930
modifier head/head-scale-vert-decr|incr -0.147549
modifier head/head-trans-in|out -0.119103
modifier head/head-trans-down|up -0.387675
modifier head/head-trans-backward|forward -0.255943
modifier head/head-back-scale-depth-decr|incr 0.041540
modifier forehead/forehead-trans-backward|forward -0.054984
modifier forehead/forehead-scale-vert-decr|incr 0.268576
modifier forehead/forehead-nubian-decr|incr -0.129449
modifier forehead/forehead-temple-decr|incr 0.294146
modifier eyebrows/eyebrows-trans-backward|forward -0.371125
modifier eyebrows/eyebrows-angle-down|up 0.163547
modifier eyebrows/eyebrows-trans-down|up 0.003113
modifier neck/neck-double-decr|incr -0.026375
modifier neck/neck-scale-depth-decr|incr -0.076670
modifier neck/neck-scale-horiz-decr|incr -0.212560
modifier neck/neck-scale-vert-decr|incr 0.134303
modifier neck/neck-trans-in|out -0.027118
modifier neck/neck-trans-down|up -0.121945
modifier neck/neck-trans-backward|forward -0.242839
modifier neck/neck-back-scale-depth-decr|incr 0.109723
modifier eyes/r-eye-bag-decr|incr -0.190806
modifier eyes/r-eye-bag-in|out 0.477870
modifier eyes/r-eye-bag-height-decr|incr -0.317975
modifier eyes/r-eye-eyefold-angle-down|up -0.181009
modifier eyes/r-eye-epicanthus-in|out -0.115488
modifier eyes/r-eye-eyefold-concave|convex 0.369657
modifier eyes/r-eye-eyefold-down|up -0.219522
modifier eyes/r-eye-height1-decr|incr -0.244260
modifier eyes/r-eye-height2-decr|incr -0.036613
modifier eyes/r-eye-height3-decr|incr 0.275668
modifier eyes/r-eye-push1-in|out -0.210844
modifier eyes/r-eye-push2-in|out 0.147073
modifier eyes/r-eye-trans-in|out 0.172706
modifier eyes/r-eye-trans-down|up -0.180680
modifier eyes/r-eye-scale-decr|incr 0.015536
modifier eyes/r-eye-corner1-down|up 0.429718
modifier eyes/r-eye-corner2-down|up -0.284146
modifier eyes/l-eye-bag-decr|incr -0.190806
modifier eyes/l-eye-bag-in|out 0.477870
modifier eyes/l-eye-bag-height-decr|incr -0.317975
modifier eyes/l-eye-eyefold-angle-down|up -0.181009
modifier eyes/l-eye-epicanthus-in|out -0.115488
modifier eyes/l-eye-eyefold-concave|convex 0.369657
modifier eyes/l-eye-eyefold-down|up -0.219522
modifier eyes/l-eye-height1-decr|incr -0.244260
modifier eyes/l-eye-height2-decr|incr -0.036613
modifier eyes/l-eye-height3-decr|incr 0.275668
modifier eyes/l-eye-push1-in|out -0.210844
modifier eyes/l-eye-push2-in|out 0.147073
modifier eyes/l-eye-trans-in|out 0.172706
modifier eyes/l-eye-trans-down|up -0.180680
modifier eyes/l-eye-scale-decr|incr 0.015536
modifier eyes/l-eye-corner1-down|up 0.429718
modifier eyes/l-eye-corner2-down|up -0.284146
modifier nose/nose-trans-down|up 0.154043
modifier nose/nose-trans-backward|forward 0.017378
modifier nose/nose-trans-in|out 0.222576
modifier nose/nose-scale-vert-decr|incr 0.096637
modifier nose/nose-scale-horiz-decr|incr -0.341861
modifier nose/nose-scale-depth-decr|incr 0.100502
modifier nose/nose-nostrils-width-decr|incr 0.213913
modifier nose/nose-point-width-decr|incr -0.301536
modifier nose/nose-base-down|up -0.059376
modifier nose/nose-width1-decr|incr -0.217377
modifier nose/nose-width2-decr|incr 0.135094
modifier nose/nose-width3-decr|incr 0.182097
modifier nose/nose-compression-compress|uncompress 0.168496
modifier nose/nose-curve-concave|convex -0.033788
modifier nose/nose-greek-decr|incr 0.359860
modifier nose/nose-hump-decr|incr -0.136546
modifier nose/nose-volume-decr|incr 0.036347
modifier nose/nose-nostrils-angle-down|up 0.067797
modifier nose/nose-point-down|up -0.012374
modifier nose/nose-septumangle-decr|incr 0.158633
modifier nose/nose-flaring-decr|incr -0.126330
modifier mouth/mouth-scale-horiz-decr|incr -0.222317
modifier mouth/mouth-scale-vert-decr|incr 0.153902
modifier mouth/mouth-scale-depth-decr|incr -0.011805
modifier mouth/mouth-trans-in|out -0.301531
modifier mouth/mouth-trans-down|up -0.012171
modifier mouth/mouth-trans-backward|forward 0.268388
modifier mouth/mouth-lowerlip-height-decr|incr 0.031615
modifier mouth/mouth-lowerlip-width-decr|incr 0.161758
modifier mouth/mouth-upperlip-height-decr|incr 0.306897
modifier mouth/mouth-upperlip-width-decr|incr -0.046796
modifier mouth/mouth-cupidsbow-width-decr|incr -0.088960
modifier mouth/mouth-dimples-in|out 0.154577
modifier mouth/mouth-laugh-lines-in|out 0.135639
modifier mouth/mouth-lowerlip-ext-down|up 0.122122
modifier mouth/mouth-angles-down|up -0.063625
modifier mouth/mouth-lowerlip-middle-down|up -0.047253
modifier mouth/mouth-lowerlip-volume-decr|incr 0.232453
modifier mouth/mouth-philtrum-volume-decr|incr 0.266776
modifier mouth/mouth-upperlip-volume-decr|incr 0.083783
modifier mouth/mouth-upperlip-ext-down|up -0.229289
modifier mouth/mouth-upperlip-middle-down|up 0.045788
modifier mouth/mouth-cupidsbow-decr|incr -0.036469
modifier ears/r-ear-trans-backward|forward 0.209496
modifier ears/r-ear-scale-decr|incr -0.369963
modifier ears/r-ear-trans-down|up -0.086370
modifier ears/r-ear-scale-vert-decr|incr 0.194121
modifier ears/r-ear-lobe-decr|incr -0.046296
modifier ears/r-ear-shape-pointed|triangle 0.071429
modifier ears/r-ear-rot-backward|forward 0.011976
modifier ears/r-ear-shape-square|round 0.026020
modifier ears/r-ear-scale-depth-decr|incr -0.221370
modifier ears/r-ear-wing-decr|incr -0.030106
modifier ears/r-ear-flap-decr|incr 0.161949
modifier ears/l-ear-trans-backward|forward 0.209496
modifier ears/l-ear-scale-decr|incr -0.369963
modifier ears/l-ear-trans-down|up -0.086370
modifier ears/l-ear-scale-vert-decr|incr 0.194121
modifier ears/l-ear-lobe-decr|incr -0.046296
modifier ears/l-ear-shape-pointed|triangle 0.071429
modifier ears/l-ear-rot-backward|forward 0.011976
modifier ears/l-ear-shape-square|round 0.026020
modifier ears/l-ear-scale-depth-decr|incr -0.221370
modifier ears/l-ear-wing-decr|incr -0.030106
modifier ears/l-ear-flap-decr|incr 0.161949
modifier chin/chin-jaw-drop-decr|incr -0.108928
modifier chin/chin-cleft-decr|incr 0.207574
modifier chin/chin-prominent-decr|incr -0.104240
modifier chin/chin-width-decr|incr 0.097096
modifier chin/chin-height-decr|incr 0.036976
modifier chin/chin-bones-decr|incr 0.055551
modifier chin/chin-prognathism-decr|incr -0.181188
modifier cheek/l-cheek-volume-decr|incr 0.123263
modifier cheek/l-cheek-bones-decr|incr 0.116228
modifier cheek/l-cheek-inner-decr|incr -0.166938
modifier cheek/l-cheek-trans-down|up 0.185981
modifier cheek/r-cheek-volume-decr|incr 0.123263
modifier cheek/r-cheek-bones-decr|incr 0.116228
modifier cheek/r-cheek-inner-decr|incr -0.166938
modifier cheek/r-cheek-trans-down|up 0.185981
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/old_asian_female/old_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887 eyebrow010.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
