# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.285385
modifier head/head-angle-in|out 0.200276
modifier head/head-fat-decr|incr -0.376120
modifier head/head-oval 0.160869
modifier head/head-round 0.111812
modifier head/head-rectangular 0.003154
modifier head/head-triangular 0.031198
modifier head/head-invertedtriangular 0.209395
modifier head/head-scale-depth-decr|incr 0.286311
modifier head/head-scale-horiz-decr|incr 0.179880
modifier head/head-scale-vert-decr|incr -0.022669
modifier head/head-trans-in|out 0.209057
modifier head/head-trans-down|up 0.319796
modifier head/head-trans-backward|forward 0.251504
modifier head/head-back-scale-depth-decr|incr -0.127113
modifier forehead/forehead-trans-backward|forward 0.216754
modifier forehead/forehead-scale-vert-decr|incr 0.248965
modifier forehead/forehead-nubian-decr|incr -0.030188
modifier forehead/forehead-temple-decr|incr 0.124653
modifier eyebrows/eyebrows-trans-backward|forward 0.265918
modifier eyebrows/eyebrows-angle-down|up 0.076794
modifier eyebrows/eyebrows-trans-down|up 0.019915
modifier neck/neck-double-decr|incr 0.275400
modifier neck/neck-scale-depth-decr|incr 0.350796
modifier neck/neck-scale-horiz-decr|incr -0.222243
modifier neck/neck-scale-vert-decr|incr 0.121246
modifier neck/neck-trans-in|out -0.106240
modifier neck/neck-trans-down|up -0.115270
modifier neck/neck-trans-backward|forward -0.210591
modifier neck/neck-back-scale-depth-decr|incr -0.155154
modifier eyes/r-eye-bag-decr|incr 0.231986
modifier eyes/r-eye-bag-in|out 0.138216
modifier eyes/r-eye-bag-height-decr|incr 0.020011
modifier eyes/r-eye-eyefold-angle-down|up 0.136124
modifier eyes/r-eye-epicanthus-in|out -0.059168
modifier eyes/r-eye-eyefold-concave|convex 0.408779
modifier eyes/r-eye-eyefold-down|up 0.469261
modifier eyes/r-eye-height1-decr|incr -0.121048
modifier eyes/r-eye-height2-decr|incr 0.115255
modifier eyes/r-eye-height3-decr|incr 0.108306
modifier eyes/r-eye-push1-in|out -0.186918
modifier eyes/r-eye-push2-in|out 0.187295
modifier eyes/r-eye-trans-in|out 0.043808
modifier eyes/r-eye-trans-down|up 0.074141
modifier eyes/r-eye-scale-decr|incr 0.072103
modifier eyes/r-eye-corner1-down|up 0.251119
modifier eyes/r-eye-corner2-down|up -0.068715
modifier eyes/l-eye-bag-decr|incr 0.231986
modifier eyes/l-eye-bag-in|out 0.138216
modifier eyes/l-eye-bag-height-decr|incr 0.020011
modifier eyes/l-eye-eyefold-angle-down|up 0.136124
modifier eyes/l-eye-epicanthus-in|out -0.059168
modifier eyes/l-eye-eyefold-concave|convex 0.408779
modifier eyes/l-eye-eyefold-down|up 0.469261
modifier eyes/l-eye-height1-decr|incr -0.121048
modifier eyes/l-eye-height2-decr|incr 0.115255
modifier eyes/l-eye-height3-decr|incr 0.108306
modifier eyes/l-eye-push1-in|out -0.186918
modifier eyes/l-eye-push2-in|out 0.187295
modifier eyes/l-eye-trans-in|out 0.043808
modifier eyes/l-eye-trans-down|up 0.074141
modifier eyes/l-eye-scale-decr|incr 0.072103
modifier eyes/l-eye-corner1-down|up 0.251119
modifier eyes/l-eye-corner2-down|up -0.068715
modifier nose/nose-trans-down|up 0.156422
modifier nose/nose-trans-backward|forward 0.242816
modifier nose/nose-trans-in|out -0.175490
modifier nose/nose-scale-vert-decr|incr 0.190985
modifier nose/nose-scale-horiz-decr|incr 0.019186
modifier nose/nose-scale-depth-decr|incr 0.038208
modifier nose/nose-nostrils-width-decr|incr 0.071754
modifier nose/nose-point-width-decr|incr -0.162563
modifier nose/nose-base-down|up 0.443187
modifier nose/nose-width1-decr|incr -0.042353
modifier nose/nose-width2-decr|incr 0.145932
modifier nose/nose-width3-decr|incr 0.258599
modifier nose/nose-compression-compress|uncompress -0.102584
modifier nose/nose-curve-concave|convex -0.071809
modifier nose/nose-greek-decr|incr -0.275351
modifier nose/nose-hump-decr|incr 0.209223
modifier nose/nose-volume-decr|incr -0.224345
modifier nose/nose-nostrils-angle-down|up 0.346008
modifier nose/nose-point-down|up -0.140724
modifier nose/nose-septumangle-decr|incr -0.119367
modifier nose/nose-flaring-decr|incr -0.111772
modifier mouth/mouth-scale-horiz-decr|incr 0.085716
modifier mouth/mouth-scale-vert-decr|incr -0.022449
modifier mouth/mouth-scale-depth-decr|incr -0.098360
modifier mouth/mouth-trans-in|out -0.388906
modifier mouth/mouth-trans-down|up 0.011234
modifier mouth/mouth-trans-backward|forward 0.057656
modifier mouth/mouth-lowerlip-height-decr|incr -0.279431
modifier mouth/mouth-lowerlip-width-decr|incr 0.036559
modifier mouth/mouth-upperlip-height-decr|incr -0.172504
modifier mouth/mouth-upperlip-width-decr|incr -0.146624
modifier mouth/mouth-cupidsbow-width-decr|incr -0.041198
modifier mouth/mouth-dimples-in|out -0.028228
modifier mouth/mouth-laugh-lines-in|out 0.064350
modifier mouth/mouth-lowerlip-ext-down|up 0.051448
modifier mouth/mouth-angles-down|up -0.325858
modifier mouth/mouth-lowerlip-middle-down|up -0.240232
modifier mouth/mouth-lowerlip-volume-decr|incr -0.001447
modifier mouth/mouth-philtrum-volume-decr|incr -0.136252
modifier mouth/mouth-upperlip-volume-decr|incr -0.068792
modifier mouth/mouth-upperlip-ext-down|up 0.098865
modifier mouth/mouth-upperlip-middle-down|up -0.146978
modifier mouth/mouth-cupidsbow-decr|incr 0.252664
modifier ears/r-ear-trans-backward|forward -0.043999
modifier ears/r-ear-scale-decr|incr -0.216553
modifier ears/r-ear-trans-down|up -0.181311
modifier ears/r-ear-scale-vert-decr|incr -0.072444
modifier ears/r-ear-lobe-decr|incr -0.215824
modifier ears/r-ear-shape-pointed|triangle 0.159411
modifier ears/r-ear-rot-backward|forward 0.130688
modifier ears/r-ear-shape-square|round 0.356765
modifier ears/r-ear-scale-depth-decr|incr -0.267649
modifier ears/r-ear-wing-decr|incr 0.303815
modifier ears/r-ear-flap-decr|incr -0.118250
modifier ears/l-ear-trans-backward|forward -0.043999
modifier ears/l-ear-scale-decr|incr -0.216553
modifier ears/l-ear-trans-down|up -0.181311
modifier ears/l-ear-scale-vert-decr|incr -0.072444
modifier ears/l-ear-lobe-decr|incr -0.215824
modifier ears/l-ear-shape-pointed|triangle 0.159411
modifier ears/l-ear-rot-backward|forward 0.130688
modifier ears/l-ear-shape-square|round 0.356765
modifier ears/l-ear-scale-depth-decr|incr -0.267649
modifier ears/l-ear-wing-decr|incr 0.303815
modifier ears/l-ear-flap-decr|incr -0.118250
modifier chin/chin-jaw-drop-decr|incr 0.165741
modifier chin/chin-cleft-decr|incr 0.188634
modifier chin/chin-prominent-decr|incr 0.409852
modifier chin/chin-width-decr|incr -0.214636
modifier chin/chin-height-decr|incr -0.073071
modifier chin/chin-bones-decr|incr 0.311528
modifier chin/chin-prognathism-decr|incr 0.155619
modifier cheek/l-cheek-volume-decr|incr 0.497408
modifier cheek/l-cheek-bones-decr|incr -0.410256
modifier cheek/l-cheek-inner-decr|incr 0.025840
modifier cheek/l-cheek-trans-down|up 0.414796
modifier cheek/r-cheek-volume-decr|incr 0.497408
modifier cheek/r-cheek-bones-decr|incr -0.410256
modifier cheek/r-cheek-inner-decr|incr 0.025840
modifier cheek/r-cheek-trans-down|up 0.414796
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
