# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.331950
modifier head/head-angle-in|out 0.041945
modifier head/head-fat-decr|incr -0.136302
modifier head/head-rectangular 0.009586
modifier head/head-square 0.221644
modifier head/head-triangular 0.094046
modifier head/head-scale-depth-decr|incr 0.193308
modifier head/head-scale-horiz-decr|incr -0.128748
modifier head/head-scale-vert-decr|incr 0.213810
modifier head/head-trans-in|out -0.182642
modifier head/head-trans-down|up 0.273648
modifier head/head-trans-backward|forward -0.228265
modifier head/head-back-scale-depth-decr|incr 0.171060
modifier forehead/forehead-trans-backward|forward -0.060996
modifier forehead/forehead-scale-vert-decr|incr 0.047313
modifier forehead/forehead-nubian-decr|incr 0.091410
modifier forehead/forehead-temple-decr|incr -0.392427
modifier eyebrows/eyebrows-trans-backward|forward -0.179250
modifier eyebrows/eyebrows-angle-down|up 0.216325
modifier eyebrows/eyebrows-trans-down|up -0.292807
modifier neck/neck-double-decr|incr 0.485690
modifier neck/neck-scale-depth-decr|incr 0.108789
modifier neck/neck-scale-horiz-decr|incr -0.314684
modifier neck/neck-scale-vert-decr|incr -0.005131
modifier neck/neck-trans-in|out 0.231082
modifier neck/neck-trans-down|up 0.045968
modifier neck/neck-trans-backward|forward 0.043583
modifier neck/neck-back-scale-depth-decr|incr -0.037752
modifier eyes/r-eye-bag-decr|incr 0.080493
modifier eyes/r-eye-bag-in|out -0.193518
modifier eyes/r-eye-bag-height-decr|incr -0.163953
modifier eyes/r-eye-eyefold-angle-down|up 0.164432
modifier eyes/r-eye-epicanthus-in|out -0.168058
modifier eyes/r-eye-eyefold-concave|convex -0.109624
modifier eyes/r-eye-eyefold-down|up 0.289360
modifier eyes/r-eye-height1-decr|incr -0.193442
modifier eyes/r-eye-height2-decr|incr -0.311007
modifier eyes/r-eye-height3-decr|incr 0.220849
modifier eyes/r-eye-push1-in|out 0.066144
modifier eyes/r-eye-push2-in|out -0.410412
modifier eyes/r-eye-trans-in|out 0.242394
modifier eyes/r-eye-trans-down|up 0.037263
modifier eyes/r-eye-scale-decr|incr -0.105550
modifier eyes/r-eye-corner1-down|up 0.278973
modifier eyes/r-eye-corner2-down|up -0.021749
modifier eyes/l-eye-bag-decr|incr 0.080493
modifier eyes/l-eye-bag-in|out -0.193518
modifier eyes/l-eye-bag-height-decr|incr -0.163953
modifier eyes/l-eye-eyefold-angle-down|up 0.164432
modifier eyes/l-eye-epicanthus-in|out -0.168058
modifier eyes/l-eye-eyefold-concave|convex -0.109624
modifier eyes/l-eye-eyefold-down|up 0.289360
modifier eyes/l-eye-height1-decr|incr -0.193442
modifier eyes/l-eye-height2-decr|incr -0.311007
modifier eyes/l-eye-height3-decr|incr 0.220849
modifier eyes/l-eye-push1-in|out 0.066144
modifier eyes/l-eye-push2-in|out -0.410412
modifier eyes/l-eye-trans-in|out 0.242394
modifier eyes/l-eye-trans-down|up 0.037263
modifier eyes/l-eye-scale-decr|incr -0.105550
modifier eyes/l-eye-corner1-down|up 0.278973
modifier eyes/l-eye-corner2-down|up -0.021749
modifier nose/nose-trans-down|up 0.103017
modifier nose/nose-trans-backward|forward -0.385944
modifier nose/nose-trans-in|out -0.169738
modifier nose/nose-scale-vert-decr|incr -0.142869
modifier nose/nose-scale-horiz-decr|incr -0.280346
modifier nose/nose-scale-depth-decr|incr 0.229447
modifier nose/nose-nostrils-width-decr|incr -0.100829
modifier nose/nose-point-width-decr|incr -0.029857
modifier nose/nose-base-down|up -0.145179
modifier nose/nose-width1-decr|incr 0.028729
modifier nose/nose-width2-decr|incr 0.166904
modifier nose/nose-width3-decr|incr -0.084885
modifier nose/nose-compression-compress|uncompress -0.137093
modifier nose/nose-curve-concave|convex 0.066002
modifier nose/nose-greek-decr|incr -0.238312
modifier nose/nose-hump-decr|incr 0.216694
modifier nose/nose-volume-decr|incr 0.035717
modifier nose/nose-nostrils-angle-down|up 0.037020
modifier nose/nose-point-down|up 0.047858
modifier nose/nose-septumangle-decr|incr 0.262706
modifier nose/nose-flaring-decr|incr -0.071318
modifier mouth/mouth-scale-horiz-decr|incr 0.049957
modifier mouth/mouth-scale-vert-decr|incr -0.346343
modifier mouth/mouth-scale-depth-decr|incr 0.005266
modifier mouth/mouth-trans-in|out -0.325644
modifier mouth/mouth-trans-down|up 0.130806
modifier mouth/mouth-trans-backward|forward -0.468212
modifier mouth/mouth-lowerlip-height-decr|incr -0.017334
modifier mouth/mouth-lowerlip-width-decr|incr 0.030573
modifier mouth/mouth-upperlip-height-decr|incr -0.074126
modifier mouth/mouth-upperlip-width-decr|incr -0.177662
modifier mouth/mouth-cupidsbow-width-decr|incr -0.257896
modifier mouth/mouth-dimples-in|out -0.096609
modifier mouth/mouth-laugh-lines-in|out 0.155549
modifier mouth/mouth-lowerlip-ext-down|up 0.263429
modifier mouth/mouth-angles-down|up -0.191832
modifier mouth/mouth-lowerlip-middle-down|up 0.195898
modifier mouth/mouth-lowerlip-volume-decr|incr -0.147326
modifier mouth/mouth-philtrum-volume-decr|incr 0.015405
modifier mouth/mouth-upperlip-volume-decr|incr -0.123671
modifier mouth/mouth-upperlip-ext-down|up 0.076830
modifier mouth/mouth-upperlip-middle-down|up -0.087160
modifier mouth/mouth-cupidsbow-decr|incr -0.161326
modifier ears/r-ear-trans-backward|forward -0.210840
modifier ears/r-ear-scale-decr|incr 0.410655
modifier ears/r-ear-trans-down|up 0.168634
modifier ears/r-ear-scale-vert-decr|incr -0.027030
modifier ears/r-ear-lobe-decr|incr 0.034686
modifier ears/r-ear-shape-pointed|triangle 0.201687
modifier ears/r-ear-rot-backward|forward 0.047295
modifier ears/r-ear-shape-square|round 0.043876
modifier ears/r-ear-scale-depth-decr|incr -0.015085
modifier ears/r-ear-wing-decr|incr 0.109716
modifier ears/r-ear-flap-decr|incr 0.013788
modifier ears/l-ear-trans-backward|forward -0.210840
modifier ears/l-ear-scale-decr|incr 0.410655
modifier ears/l-ear-trans-down|up 0.168634
modifier ears/l-ear-scale-vert-decr|incr -0.027030
modifier ears/l-ear-lobe-decr|incr 0.034686
modifier ears/l-ear-shape-pointed|triangle 0.201687
modifier ears/l-ear-rot-backward|forward 0.047295
modifier ears/l-ear-shape-square|round 0.043876
modifier ears/l-ear-scale-depth-decr|incr -0.015085
modifier ears/l-ear-wing-decr|incr 0.109716
modifier ears/l-ear-flap-decr|incr 0.013788
modifier chin/chin-jaw-drop-decr|incr 0.136688
modifier chin/chin-cleft-decr|incr -0.202087
modifier chin/chin-prominent-decr|incr 0.189541
modifier chin/chin-width-decr|incr 0.310766
modifier chin/chin-height-decr|incr 0.112418
modifier chin/chin-bones-decr|incr -0.047528
modifier chin/chin-prognathism-decr|incr -0.101928
modifier cheek/l-cheek-volume-decr|incr -0.008096
modifier cheek/l-cheek-bones-decr|incr 0.140995
modifier cheek/l-cheek-inner-decr|incr -0.042083
modifier cheek/l-cheek-trans-down|up 0.135491
modifier cheek/r-cheek-volume-decr|incr -0.008096
modifier cheek/r-cheek-bones-decr|incr 0.140995
modifier cheek/r-cheek-inner-decr|incr -0.042083
modifier cheek/r-cheek-trans-down|up 0.135491
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/young_asian_female/young_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275 eyebrow011.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
