# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.049798
modifier head/head-angle-in|out -0.078161
modifier head/head-fat-decr|incr 0.190942
modifier head/head-round 0.019493
modifier head/head-square 0.277455
modifier head/head-invertedtriangular 0.118333
modifier head/head-scale-depth-decr|incr -0.306891
modifier head/head-scale-horiz-decr|incr 0.417117
modifier head/head-scale-vert-decr|incr 0.173481
modifier head/head-trans-in|out -0.054475
modifier head/head-trans-down|up 0.235435
modifier head/head-trans-backward|forward -0.305506
modifier head/head-back-scale-depth-decr|incr -0.231093
modifier forehead/forehead-trans-backward|forward -0.008028
modifier forehead/forehead-scale-vert-decr|incr -0.062053
modifier forehead/forehead-nubian-decr|incr -0.135256
modifier forehead/forehead-temple-decr|incr -0.052807
modifier eyebrows/eyebrows-trans-backward|forward 0.004811
modifier eyebrows/eyebrows-angle-down|up 0.142800
modifier eyebrows/eyebrows-trans-down|up 0.156731
modifier neck/neck-double-decr|incr 0.012279
modifier neck/neck-scale-depth-decr|incr -0.088789
modifier neck/neck-scale-horiz-decr|incr -0.150128
modifier neck/neck-scale-vert-decr|incr 0.141792
modifier neck/neck-trans-in|out 0.275006
modifier neck/neck-trans-down|up 0.091131
modifier neck/neck-trans-backward|forward -0.153594
modifier neck/neck-back-scale-depth-decr|incr 0.018829
modifier eyes/r-eye-bag-decr|incr 0.249557
modifier eyes/r-eye-bag-in|out 0.209771
modifier eyes/r-eye-bag-height-decr|incr 0.163448
modifier eyes/r-eye-eyefold-angle-down|up 0.234238
modifier eyes/r-eye-epicanthus-in|out 0.151457
modifier eyes/r-eye-eyefold-concave|convex -0.154553
modifier eyes/r-eye-eyefold-down|up -0.232031
modifier eyes/r-eye-height1-decr|incr 0.111396
modifier eyes/r-eye-height2-decr|incr 0.083220
modifier eyes/r-eye-height3-decr|incr -0.207949
modifier eyes/r-eye-push1-in|out -0.111151
modifier eyes/r-eye-push2-in|out -0.159311
modifier eyes/r-eye-trans-in|out 0.318764
modifier eyes/r-eye-trans-down|up 0.329480
modifier eyes/r-eye-scale-decr|incr -0.002241
modifier eyes/r-eye-corner1-down|up 0.178748
modifier eyes/r-eye-corner2-down|up 0.342746
modifier eyes/l-eye-bag-decr|incr 0.249557
modifier eyes/l-eye-bag-in|out 0.209771
modifier eyes/l-eye-bag-height-decr|incr 0.163448
modifier eyes/l-eye-eyefold-angle-down|up 0.234238
modifier eyes/l-eye-epicanthus-in|out 0.151457
modifier eyes/l-eye-eyefold-concave|convex -0.154553
modifier eyes/l-eye-eyefold-down|up -0.232031
modifier eyes/l-eye-height1-decr|incr 0.111396
modifier eyes/l-eye-height2-decr|incr 0.083220
modifier eyes/l-eye-height3-decr|incr -0.207949
modifier eyes/l-eye-push1-in|out -0.111151
modifier eyes/l-eye-push2-in|out -0.159311
modifier eyes/l-eye-trans-in|out 0.318764
modifier eyes/l-eye-trans-down|up 0.329480
modifier eyes/l-eye-scale-decr|incr -0.002241
modifier eyes/l-eye-corner1-down|up 0.178748
modifier eyes/l-eye-corner2-down|up 0.342746
modifier nose/nose-trans-down|up -0.074780
modifier nose/nose-trans-backward|forward 0.006564
modifier nose/nose-trans-in|out 0.142201
modifier nose/nose-scale-vert-decr|incr -0.103249
modifier nose/nose-scale-horiz-decr|incr -0.004313
modifier nose/nose-scale-depth-decr|incr -0.130077
modifier nose/nose-nostrils-width-decr|incr -0.003892
modifier nose/nose-point-width-decr|incr -0.152909
modifier nose/nose-base-down|up -0.342107
modifier nose/nose-width1-decr|incr -0.256518
modifier nose/nose-width2-decr|incr -0.432065
modifier nose/nose-width3-decr|incr 0.209414
modifier nose/nose-compression-compress|uncompress -0.304959
modifier nose/nose-curve-concave|convex -0.115180
modifier nose/nose-greek-decr|incr 0.006301
modifier nose/nose-hump-decr|incr -0.118940
modifier nose/nose-volume-decr|incr 0.173269
modifier nose/nose-nostrils-angle-down|up -0.095227
modifier nose/nose-point-down|up -0.163875
modifier nose/nose-septumangle-decr|incr -0.184482
modifier nose/nose-flaring-decr|incr -0.158787
modifier mouth/mouth-scale-horiz-decr|incr 0.078661
modifier mouth/mouth-scale-vert-decr|incr -0.140626
modifier mouth/mouth-scale-depth-decr|incr 0.005642
modifier mouth/mouth-trans-in|out 0.274230
modifier mouth/mouth-trans-down|up 0.282969
modifier mouth/mouth-trans-backward|forward -0.489444
modifier mouth/mouth-lowerlip-height-decr|incr -0.283158
modifier mouth/mouth-lowerlip-width-decr|incr -0.093908
modifier mouth/mouth-upperlip-height-decr|incr 0.207197
modifier mouth/mouth-upperlip-width-decr|incr 0.020651
modifier mouth/mouth-cupidsbow-width-decr|incr 0.172393
modifier mouth/mouth-dimples-in|out -0.039116
modifier mouth/mouth-laugh-lines-in|out 0.088202
modifier mouth/mouth-lowerlip-ext-down|up -0.082533
modifier mouth/mouth-angles-down|up -0.123620
modifier mouth/mouth-lowerlip-middle-down|up -0.368190
modifier mouth/mouth-lowerlip-volume-decr|incr -0.208261
modifier mouth/mouth-philtrum-volume-decr|incr 0.089448
modifier mouth/mouth-upperlip-volume-decr|incr 0.173117
modifier mouth/mouth-upperlip-ext-down|up -0.035767
modifier mouth/mouth-upperlip-middle-down|up -0.190723
modifier mouth/mouth-cupidsbow-decr|incr 0.131426
modifier ears/r-ear-trans-backward|forward -0.139773
modifier ears/r-ear-scale-decr|incr -0.066984
modifier ears/r-ear-trans-down|up -0.274265
modifier ears/r-ear-scale-vert-decr|incr -0.028294
modifier ears/r-ear-lobe-decr|incr 0.016939
modifier ears/r-ear-shape-pointed|triangle -0.275551
modifier ears/r-ear-rot-backward|forward 0.017682
modifier ears/r-ear-shape-square|round 0.129502
modifier ears/r-ear-scale-depth-decr|incr 0.134836
modifier ears/r-ear-wing-decr|incr -0.048873
modifier ears/r-ear-flap-decr|incr 0.151821
modifier ears/l-ear-trans-backward|forward -0.139773
modifier ears/l-ear-scale-decr|incr -0.066984
modifier ears/l-ear-trans-down|up -0.274265
modifier ears/l-ear-scale-vert-decr|incr -0.028294
modifier ears/l-ear-lobe-decr|incr 0.016939
modifier ears/l-ear-shape-pointed|triangle -0.275551
modifier ears/l-ear-rot-backward|forward 0.017682
modifier ears/l-ear-shape-square|round 0.129502
modifier ears/l-ear-scale-depth-decr|incr 0.134836
modifier ears/l-ear-wing-decr|incr -0.048873
modifier ears/l-ear-flap-decr|incr 0.151821
modifier chin/chin-jaw-drop-decr|incr -0.166213
modifier chin/chin-cleft-decr|incr -0.195572
modifier chin/chin-prominent-decr|incr -0.099458
modifier chin/chin-width-decr|incr -0.186419
modifier chin/chin-height-decr|incr 0.132299
modifier chin/chin-bones-decr|incr 0.222486
modifier chin/chin-prognathism-decr|incr 0.060144
modifier cheek/l-cheek-volume-decr|incr -0.213478
modifier cheek/l-cheek-bones-decr|incr 0.019641
modifier cheek/l-cheek-inner-decr|incr -0.113470
modifier cheek/l-cheek-trans-down|up -0.468164
modifier cheek/r-cheek-volume-decr|incr -0.213478
modifier cheek/r-cheek-bones-decr|incr 0.019641
modifier cheek/r-cheek-inner-decr|incr -0.113470
modifier cheek/r-cheek-trans-down|up -0.468164
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/middleage_african_female/middleage_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
