# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.142471
modifier head/head-angle-in|out 0.186554
modifier head/head-fat-decr|incr 0.078399
modifier head/head-rectangular 0.357446
modifier head/head-square 0.108014
modifier head/head-invertedtriangular 0.399983
modifier head/head-scale-depth-decr|incr 0.069395
modifier head/head-scale-horiz-decr|incr -0.203975
modifier head/head-scale-vert-decr|incr -0.125708
modifier head/head-trans-in|out -0.094488
modifier head/head-trans-down|up -0.164837
modifier head/head-trans-backward|forward -0.003262
modifier head/head-back-scale-depth-decr|incr -0.233030
modifier forehead/forehead-trans-backward|forward -0.098953
modifier forehead/forehead-scale-vert-decr|incr -0.190320
modifier forehead/forehead-nubian-decr|incr -0.062675
modifier forehead/forehead-temple-decr|incr 0.014671
modifier eyebrows/eyebrows-trans-backward|forward 0.371189
modifier eyebrows/eyebrows-angle-down|up 0.148554
modifier eyebrows/eyebrows-trans-down|up -0.394931
modifier neck/neck-double-decr|incr 0.239993
modifier neck/neck-scale-depth-decr|incr -0.052304
modifier neck/neck-scale-horiz-decr|incr 0.152409
modifier neck/neck-scale-vert-decr|incr -0.050005
modifier neck/neck-trans-in|out 0.320092
modifier neck/neck-trans-down|up 0.076522
modifier neck/neck-trans-backward|forward -0.004917
modifier neck/neck-back-scale-depth-decr|incr -0.169671
modifier eyes/r-eye-bag-decr|incr 0.000151
modifier eyes/r-eye-bag-in|out -0.176284
modifier eyes/r-eye-bag-height-decr|incr -0.067944
modifier eyes/r-eye-eyefold-angle-down|up 0.194948
modifier eyes/r-eye-epicanthus-in|out -0.049129
modifier eyes/r-eye-eyefold-concave|convex -0.047573
modifier eyes/r-eye-eyefold-down|up -0.030525
modifier eyes/r-eye-height1-decr|incr -0.171040
modifier eyes/r-eye-height2-decr|incr -0.117172
modifier eyes/r-eye-height3-decr|incr 0.079152
modifier eyes/r-eye-push1-in|out 0.036303
modifier eyes/r-eye-push2-in|out -0.145365
modifier eyes/r-eye-trans-in|out -0.327780
modifier eyes/r-eye-trans-down|up -0.400541
modifier eyes/r-eye-scale-decr|incr -0.213382
modifier eyes/r-eye-corner1-down|up -0.051357
modifier eyes/r-eye-corner2-down|up 0.375919
modifier eyes/l-eye-bag-decr|incr 0.000151
modifier eyes/l-eye-bag-in|out -0.176284
modifier eyes/l-eye-bag-height-decr|incr -0.067944
modifier eyes/l-eye-eyefold-angle-down|up 0.194948
modifier eyes/l-eye-epicanthus-in|out -0.049129
modifier eyes/l-eye-eyefold-concave|convex -0.047573
modifier eyes/l-eye-eyefold-down|up -0.030525
modifier eyes/l-eye-height1-decr|incr -0.171040
modifier eyes/l-eye-height2-decr|incr -0.117172
modifier eyes/l-eye-height3-decr|incr 0.079152
modifier eyes/l-eye-push1-in|out 0.036303
modifier eyes/l-eye-push2-in|out -0.145365
modifier eyes/l-eye-trans-in|out -0.327780
modifier eyes/l-eye-trans-down|up -0.400541
modifier eyes/l-eye-scale-decr|incr -0.213382
modifier eyes/l-eye-corner1-down|up -0.051357
modifier eyes/l-eye-corner2-down|up 0.375919
modifier nose/nose-trans-down|up 0.170577
modifier nose/nose-trans-backward|forward 0.192617
modifier nose/nose-trans-in|out 0.227027
modifier nose/nose-scale-vert-decr|incr 0.100000
modifier nose/nose-scale-horiz-decr|incr -0.414950
modifier nose/nose-scale-depth-decr|incr -0.264336
modifier nose/nose-nostrils-width-decr|incr 0.485863
modifier nose/nose-point-width-decr|incr 0.175114
modifier nose/nose-base-down|up 0.243671
modifier nose/nose-width1-decr|incr 0.228778
modifier nose/nose-width2-decr|incr -0.260293
modifier nose/nose-width3-decr|incr 0.222238
modifier nose/nose-compression-compress|uncompress 0.084692
modifier nose/nose-curve-concave|convex 0.019374
modifier nose/nose-greek-decr|incr -0.280394
modifier nose/nose-hump-decr|incr -0.119704
modifier nose/nose-volume-decr|incr 0.272277
modifier nose/nose-nostrils-angle-down|up -0.107701
modifier nose/nose-point-down|up 0.038308
modifier nose/nose-septumangle-decr|incr -0.005778
modifier nose/nose-flaring-decr|incr -0.012448
modifier mouth/mouth-scale-horiz-decr|incr 0.050400
modifier mouth/mouth-scale-vert-decr|incr 0.061349
modifier mouth/mouth-scale-depth-decr|incr -0.110165
modifier mouth/mouth-trans-in|out -0.008975
modifier mouth/mouth-trans-down|up 0.212367
modifier mouth/mouth-trans-backward|forward 0.222239
modifier mouth/mouth-lowerlip-height-decr|incr 0.291827
modifier mouth/mouth-lowerlip-width-decr|incr 0.121130
modifier mouth/mouth-upperlip-height-decr|incr -0.015110
modifier mouth/mouth-upperlip-width-decr|incr -0.219444
modifier mouth/mouth-cupidsbow-width-decr|incr 0.014289
modifier mouth/mouth-dimples-in|out 0.037892
modifier mouth/mouth-laugh-lines-in|out 0.196961
modifier mouth/mouth-lowerlip-ext-down|up 0.147858
modifier mouth/mouth-angles-down|up -0.071636
modifier mouth/mouth-lowerlip-middle-down|up -0.052670
modifier mouth/mouth-lowerlip-volume-decr|incr -0.325630
modifier mouth/mouth-philtrum-volume-decr|incr 0.023857
modifier mouth/mouth-upperlip-volume-decr|incr 0.237032
modifier mouth/mouth-upperlip-ext-down|up -0.157091
modifier mouth/mouth-upperlip-middle-down|up 0.148685
modifier mouth/mouth-cupidsbow-decr|incr 0.090748
modifier ears/r-ear-trans-backward|forward -0.007561
modifier ears/r-ear-scale-decr|incr -0.002747
modifier ears/r-ear-trans-down|up -0.178797
modifier ears/r-ear-scale-vert-decr|incr -0.033416
modifier ears/r-ear-lobe-decr|incr 0.194838
modifier ears/r-ear-shape-pointed|triangle 0.237915
modifier ears/r-ear-rot-backward|forward 0.161813
modifier ears/r-ear-shape-square|round -0.102230
modifier ears/r-ear-scale-depth-decr|incr 0.075414
modifier ears/r-ear-wing-decr|incr 0.090212
modifier ears/r-ear-flap-decr|incr 0.164719
modifier ears/l-ear-trans-backward|forward -0.007561
modifier ears/l-ear-scale-decr|incr -0.002747
modifier ears/l-ear-trans-down|up -0.178797
modifier ears/l-ear-scale-vert-decr|incr -0.033416
modifier ears/l-ear-lobe-decr|incr 0.194838
modifier ears/l-ear-shape-pointed|triangle 0.237915
modifier ears/l-ear-rot-backward|forward 0.161813
modifier ears/l-ear-shape-square|round -0.102230
modifier ears/l-ear-scale-depth-decr|incr 0.075414
modifier ears/l-ear-wing-decr|incr 0.090212
modifier ears/l-ear-flap-decr|incr 0.164719
modifier chin/chin-jaw-drop-decr|incr -0.053084
modifier chin/chin-cleft-decr|incr 0.238386
modifier chin/chin-prominent-decr|incr -0.244077
modifier chin/chin-width-decr|incr -0.066396
modifier chin/chin-height-decr|incr 0.138697
modifier chin/chin-bones-decr|incr 0.434794
modifier chin/chin-prognathism-decr|incr -0.195052
modifier cheek/l-cheek-volume-decr|incr -0.014621
modifier cheek/l-cheek-bones-decr|incr -0.128820
modifier cheek/l-cheek-inner-decr|incr 0.057132
modifier cheek/l-cheek-trans-down|up -0.106120
modifier cheek/r-cheek-volume-decr|incr -0.014621
modifier cheek/r-cheek-bones-decr|incr -0.128820
modifier cheek/r-cheek-inner-decr|incr 0.057132
modifier cheek/r-cheek-trans-down|up -0.106120
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/old_african_female/old_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
