# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.070736
modifier head/head-angle-in|out 0.226862
modifier head/head-fat-decr|incr 0.117989
modifier head/head-round 0.193840
modifier head/head-rectangular 0.155443
modifier head/head-square 0.103084
modifier head/head-diamond 0.057320
modifier head/head-scale-depth-decr|incr -0.108158
modifier head/head-scale-horiz-decr|incr 0.284403
modifier head/head-scale-vert-decr|incr -0.104003
modifier head/head-trans-in|out 0.089362
modifier head/head-trans-down|up 0.179701
modifier head/head-trans-backward|forward -0.192434
modifier head/head-back-scale-depth-decr|incr 0.187726
modifier forehead/forehead-trans-backward|forward 0.171548
modifier forehead/forehead-scale-vert-decr|incr 0.232668
modifier forehead/forehead-nubian-decr|incr 0.088461
modifier forehead/forehead-temple-decr|incr 0.227292
modifier eyebrows/eyebrows-trans-backward|forward -0.069914
modifier eyebrows/eyebrows-angle-down|up -0.129396
modifier eyebrows/eyebrows-trans-down|up 0.237308
modifier neck/neck-double-decr|incr 0.308093
modifier neck/neck-scale-depth-decr|incr 0.029020
modifier neck/neck-scale-horiz-decr|incr -0.325693
modifier neck/neck-scale-vert-decr|incr -0.204195
modifier neck/neck-trans-in|out 0.202911
modifier neck/neck-trans-down|up 0.163490
modifier neck/neck-trans-backward|forward -0.372223
modifier neck/neck-back-scale-depth-decr|incr 0.116470
modifier eyes/r-eye-bag-decr|incr 0.055681
modifier eyes/r-eye-bag-in|out 0.361640
modifier eyes/r-eye-bag-height-decr|incr -0.128547
modifier eyes/r-eye-eyefold-angle-down|up 0.245419
modifier eyes/r-eye-epicanthus-in|out 0.058867
modifier eyes/r-eye-eyefold-concave|convex 0.075413
modifier eyes/r-eye-eyefold-down|up 0.186572
modifier eyes/r-eye-height1-decr|incr 0.219510
modifier eyes/r-eye-height2-decr|incr -0.043917
modifier eyes/r-eye-height3-decr|incr 0.134813
modifier eyes/r-eye-push1-in|out -0.025147
modifier eyes/r-eye-push2-in|out -0.002448
modifier eyes/r-eye-trans-in|out 0.023346
modifier eyes/r-eye-trans-down|up -0.059081
modifier eyes/r-eye-scale-decr|incr 0.023363
modifier eyes/r-eye-corner1-down|up 0.071735
modifier eyes/r-eye-corner2-down|up 0.022293
modifier eyes/l-eye-bag-decr|incr 0.055681
modifier eyes/l-eye-bag-in|out 0.361640
modifier eyes/l-eye-bag-height-decr|incr -0.128547
modifier eyes/l-eye-eyefold-angle-down|up 0.245419
modifier eyes/l-eye-epicanthus-in|out 0.058867
modifier eyes/l-eye-eyefold-concave|convex 0.075413
modifier eyes/l-eye-eyefold-down|up 0.186572
modifier eyes/l-eye-height1-decr|incr 0.219510
modifier eyes/l-eye-height2-decr|incr -0.043917
modifier eyes/l-eye-height3-decr|incr 0.134813
modifier eyes/l-eye-push1-in|out -0.025147
modifier eyes/l-eye-push2-in|out -0.002448
modifier eyes/l-eye-trans-in|out 0.023346
modifier eyes/l-eye-trans-down|up -0.059081
modifier eyes/l-eye-scale-decr|incr 0.023363
modifier eyes/l-eye-corner1-down|up 0.071735
modifier eyes/l-eye-corner2-down|up 0.022293
modifier nose/nose-trans-down|up -0.089298
modifier nose/nose-trans-backward|forward 0.053378
modifier nose/nose-trans-in|out -0.045143
modifier nose/nose-scale-vert-decr|incr 0.020685
modifier nose/nose-scale-horiz-decr|incr 0.221123
modifier nose/nose-scale-depth-decr|incr 0.288963
modifier nose/nose-nostrils-width-decr|incr 0.246634
modifier nose/nose-point-width-decr|incr 0.109250
modifier nose/nose-base-down|up 0.356398
modifier nose/nose-width1-decr|incr -0.449313
modifier nose/nose-width2-decr|incr -0.000172
modifier nose/nose-width3-decr|incr -0.166989
modifier nose/nose-compression-compress|uncompress -0.043495
modifier nose/nose-curve-concave|convex -0.193241
modifier nose/nose-greek-decr|incr 0.087392
modifier nose/nose-hump-decr|incr -0.100306
modifier nose/nose-volume-decr|incr -0.271432
modifier nose/nose-nostrils-angle-down|up -0.175780
modifier nose/nose-point-down|up 0.059629
modifier nose/nose-septumangle-decr|incr 0.224101
modifier nose/nose-flaring-decr|incr 0.347771
modifier mouth/mouth-scale-horiz-decr|incr -0.137565
modifier mouth/mouth-scale-vert-decr|incr 0.183726
modifier mouth/mouth-scale-depth-decr|incr 0.132621
modifier mouth/mouth-trans-in|out -0.111407
modifier mouth/mouth-trans-down|up -0.388925
modifier mouth/mouth-trans-backward|forward 0.298842
modifier mouth/mouth-lowerlip-height-decr|incr -0.086298
modifier mouth/mouth-lowerlip-width-decr|incr -0.014814
modifier mouth/mouth-upperlip-height-decr|incr -0.233874
modifier mouth/mouth-upperlip-width-decr|incr 0.286721
modifier mouth/mouth-cupidsbow-width-decr|incr 0.033919
modifier mouth/mouth-dimples-in|out -0.133252
modifier mouth/mouth-laugh-lines-in|out -0.169530
modifier mouth/mouth-lowerlip-ext-down|up -0.098386
modifier mouth/mouth-angles-down|up -0.000887
modifier mouth/mouth-lowerlip-middle-down|up 0.070737
modifier mouth/mouth-lowerlip-volume-decr|incr 0.173198
modifier mouth/mouth-philtrum-volume-decr|incr -0.197858
modifier mouth/mouth-upperlip-volume-decr|incr -0.275671
modifier mouth/mouth-upperlip-ext-down|up 0.028270
modifier mouth/mouth-upperlip-middle-down|up 0.197384
modifier mouth/mouth-cupidsbow-decr|incr 0.076500
modifier ears/r-ear-trans-backward|forward -0.303582
modifier ears/r-ear-scale-decr|incr 0.187302
modifier ears/r-ear-trans-down|up 0.170926
modifier ears/r-ear-scale-vert-decr|incr -0.014368
modifier ears/r-ear-lobe-decr|incr -0.086451
modifier ears/r-ear-shape-pointed|triangle -0.055036
modifier ears/r-ear-rot-backward|forward -0.073188
modifier ears/r-ear-shape-square|round 0.015978
modifier ears/r-ear-scale-depth-decr|incr 0.249591
modifier ears/r-ear-wing-decr|incr 0.180855
modifier ears/r-ear-flap-decr|incr 0.142225
modifier ears/l-ear-trans-backward|forward -0.303582
modifier ears/l-ear-scale-decr|incr 0.187302
modifier ears/l-ear-trans-down|up 0.170926
modifier ears/l-ear-scale-vert-decr|incr -0.014368
modifier ears/l-ear-lobe-decr|incr -0.086451
modifier ears/l-ear-shape-pointed|triangle -0.055036
modifier ears/l-ear-rot-backward|forward -0.073188
modifier ears/l-ear-shape-square|round 0.015978
modifier ears/l-ear-scale-depth-decr|incr 0.249591
modifier ears/l-ear-wing-decr|incr 0.180855
modifier ears/l-ear-flap-decr|incr 0.142225
modifier chin/chin-jaw-drop-decr|incr -0.127795
modifier chin/chin-cleft-decr|incr -0.037888
modifier chin/chin-prominent-decr|incr 0.183350
modifier chin/chin-width-decr|incr -0.101039
modifier chin/chin-height-decr|incr 0.025445
modifier chin/chin-bones-decr|incr -0.254438
modifier chin/chin-prognathism-decr|incr -0.034886
modifier cheek/l-cheek-volume-decr|incr 0.082596
modifier cheek/l-cheek-bones-decr|incr 0.153943
modifier cheek/l-cheek-inner-decr|incr -0.164984
modifier cheek/l-cheek-trans-down|up -0.106034
modifier cheek/r-cheek-volume-decr|incr 0.082596
modifier cheek/r-cheek-bones-decr|incr 0.153943
modifier cheek/r-cheek-inner-decr|incr -0.164984
modifier cheek/r-cheek-trans-down|up -0.106034
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/young_african_female/young_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
