# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.224804
modifier head/head-angle-in|out -0.303193
modifier head/head-fat-decr|incr 0.273113
modifier head/head-rectangular 0.170465
modifier head/head-square 0.085194
modifier head/head-triangular 0.026885
modifier head/head-invertedtriangular 0.464854
modifier head/head-diamond 0.119441
modifier head/head-scale-depth-decr|incr -0.044581
modifier head/head-scale-horiz-decr|incr -0.183755
modifier head/head-scale-vert-decr|incr 0.079734
modifier head/head-trans-in|out 0.426463
modifier head/head-trans-down|up 0.313353
modifier head/head-trans-backward|forward -0.266084
modifier head/head-back-scale-depth-decr|incr -0.382423
modifier forehead/forehead-trans-backward|forward 0.062221
modifier forehead/forehead-scale-vert-decr|incr 0.120006
modifier forehead/forehead-nubian-decr|incr 0.183653
modifier forehead/forehead-temple-decr|incr 0.192003
modifier eyebrows/eyebrows-trans-backward|forward 0.187821
modifier eyebrows/eyebrows-angle-down|up -0.311979
modifier eyebrows/eyebrows-trans-down|up -0.381334
modifier neck/neck-double-decr|incr -0.161616
modifier neck/neck-scale-depth-decr|incr -0.078562
modifier neck/neck-scale-horiz-decr|incr 0.049896
modifier neck/neck-scale-vert-decr|incr 0.181665
modifier neck/neck-trans-in|out -0.052582
modifier neck/neck-trans-down|up 0.101390
modifier neck/neck-trans-backward|forward 0.098483
modifier neck/neck-back-scale-depth-decr|incr 0.232861
modifier eyes/r-eye-bag-decr|incr 0.189860
modifier eyes/r-eye-bag-in|out 0.233759
modifier eyes/r-eye-bag-height-decr|incr 0.063633
modifier eyes/r-eye-eyefold-angle-down|up 0.421101
modifier eyes/r-eye-epicanthus-in|out 0.065971
modifier eyes/r-eye-eyefold-concave|convex -0.027498
modifier eyes/r-eye-eyefold-down|up 0.104087
modifier eyes/r-eye-height1-decr|incr -0.285415
modifier eyes/r-eye-height2-decr|incr -0.016126
modifier eyes/r-eye-height3-decr|incr 0.030788
modifier eyes/r-eye-push1-in|out -0.005242
modifier eyes/r-eye-push2-in|out 0.224244
modifier eyes/r-eye-trans-in|out 0.082029
modifier eyes/r-eye-trans-down|up 0.044913
modifier eyes/r-eye-scale-decr|incr 0.099275
modifier eyes/r-eye-corner1-down|up 0.124945
modifier eyes/r-eye-corner2-down|up -0.281794
modifier eyes/l-eye-bag-decr|incr 0.189860
modifier eyes/l-eye-bag-in|out 0.233759
modifier eyes/l-eye-bag-height-decr|incr 0.063633
modifier eyes/l-eye-eyefold-angle-down|up 0.421101
modifier eyes/l-eye-epicanthus-in|out 0.065971
modifier eyes/l-eye-eyefold-concave|convex -0.027498
modifier eyes/l-eye-eyefold-down|up 0.104087
modifier eyes/l-eye-height1-decr|incr -0.285415
modifier eyes/l-eye-height2-decr|incr -0.016126
modifier eyes/l-eye-height3-decr|incr 0.030788
modifier eyes/l-eye-push1-in|out -0.005242
modifier eyes/l-eye-push2-in|out 0.224244
modifier eyes/l-eye-trans-in|out 0.082029
modifier eyes/l-eye-trans-down|up 0.044913
modifier eyes/l-eye-scale-decr|incr 0.099275
modifier eyes/l-eye-corner1-down|up 0.124945
modifier eyes/l-eye-corner2-down|up -0.281794
modifier nose/nose-trans-down|up -0.062907
modifier nose/nose-trans-backward|forward -0.166581
modifier nose/nose-trans-in|out 0.054859
modifier nose/nose-scale-vert-decr|incr -0.024360
modifier nose/nose-scale-horiz-decr|incr 0.193202
modifier nose/nose-scale-depth-decr|incr -0.043954
modifier nose/nose-nostrils-width-decr|incr -0.069926
modifier nose/nose-point-width-decr|incr -0.035607
modifier nose/nose-base-down|up 0.038257
modifier nose/nose-width1-decr|incr 0.206793
modifier nose/nose-width2-decr|incr 0.051493
modifier nose/nose-width3-decr|incr -0.135301
modifier nose/nose-compression-compress|uncompress -0.288622
modifier nose/nose-curve-concave|convex -0.071661
modifier nose/nose-greek-decr|incr 0.147344
modifier nose/nose-hump-decr|incr -0.259697
modifier nose/nose-volume-decr|incr -0.326470
modifier nose/nose-nostrils-angle-down|up 0.180317
modifier nose/nose-point-down|up 0.038716
modifier nose/nose-septumangle-decr|incr -0.248193
modifier nose/nose-flaring-decr|incr -0.109178
modifier mouth/mouth-scale-horiz-decr|incr -0.091678
modifier mouth/mouth-scale-vert-decr|incr -0.166060
modifier mouth/mouth-scale-depth-decr|incr 0.195190
modifier mouth/mouth-trans-in|out -0.466214
modifier mouth/mouth-trans-down|up 0.002620
modifier mouth/mouth-trans-backward|forward 0.151603
modifier mouth/mouth-lowerlip-height-decr|incr 0.124256
modifier mouth/mouth-lowerlip-width-decr|incr 0.256669
modifier mouth/mouth-upperlip-height-decr|incr 0.129201
modifier mouth/mouth-upperlip-width-decr|incr -0.238061
modifier mouth/mouth-cupidsbow-width-decr|incr 0.105413
modifier mouth/mouth-dimples-in|out -0.162918
modifier mouth/mouth-laugh-lines-in|out 0.103407
modifier mouth/mouth-lowerlip-ext-down|up 0.039075
modifier mouth/mouth-angles-down|up 0.078986
modifier mouth/mouth-lowerlip-middle-down|up 0.054187
modifier mouth/mouth-lowerlip-volume-decr|incr 0.238635
modifier mouth/mouth-philtrum-volume-decr|incr 0.088576
modifier mouth/mouth-upperlip-volume-decr|incr -0.169939
modifier mouth/mouth-upperlip-ext-down|up 0.222795
modifier mouth/mouth-upperlip-middle-down|up -0.053597
modifier mouth/mouth-cupidsbow-decr|incr -0.403867
modifier ears/r-ear-trans-backward|forward 0.353528
modifier ears/r-ear-scale-decr|incr -0.319810
modifier ears/r-ear-trans-down|up 0.300344
modifier ears/r-ear-scale-vert-decr|incr 0.021787
modifier ears/r-ear-lobe-decr|incr -0.015334
modifier ears/r-ear-shape-pointed|triangle -0.092712
modifier ears/r-ear-rot-backward|forward -0.197382
modifier ears/r-ear-shape-square|round -0.193276
modifier ears/r-ear-scale-depth-decr|incr -0.040834
modifier ears/r-ear-wing-decr|incr -0.150947
modifier ears/r-ear-flap-decr|incr 0.077071
modifier ears/l-ear-trans-backward|forward 0.353528
modifier ears/l-ear-scale-decr|incr -0.319810
modifier ears/l-ear-trans-down|up 0.300344
modifier ears/l-ear-scale-vert-decr|incr 0.021787
modifier ears/l-ear-lobe-decr|incr -0.015334
modifier ears/l-ear-shape-pointed|triangle -0.092712
modifier ears/l-ear-rot-backward|forward -0.197382
modifier ears/l-ear-shape-square|round -0.193276
modifier ears/l-ear-scale-depth-decr|incr -0.040834
modifier ears/l-ear-wing-decr|incr -0.150947
modifier ears/l-ear-flap-decr|incr 0.077071
modifier chin/chin-jaw-drop-decr|incr -0.255161
modifier chin/chin-cleft-decr|incr -0.083648
modifier chin/chin-prominent-decr|incr -0.139568
modifier chin/chin-width-decr|incr -0.020291
modifier chin/chin-height-decr|incr 0.180189
modifier chin/chin-bones-decr|incr -0.049328
modifier chin/chin-prognathism-decr|incr -0.153878
modifier cheek/l-cheek-volume-decr|incr -0.011602
modifier cheek/l-cheek-bones-decr|incr 0.330223
modifier cheek/l-cheek-inner-decr|incr -0.051502
modifier cheek/l-cheek-trans-down|up 0.135275
modifier cheek/r-cheek-volume-decr|incr -0.011602
modifier cheek/r-cheek-bones-decr|incr 0.330223
modifier cheek/r-cheek-inner-decr|incr -0.051502
modifier cheek/r-cheek-trans-down|up 0.135275
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
