# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.171826
modifier head/head-angle-in|out -0.419266
modifier head/head-fat-decr|incr 0.265087
modifier head/head-rectangular 0.416458
modifier head/head-scale-depth-decr|incr 0.023298
modifier head/head-scale-horiz-decr|incr 0.249477
modifier head/head-scale-vert-decr|incr -0.412708
modifier head/head-trans-in|out -0.375014
modifier head/head-trans-down|up 0.118810
modifier head/head-trans-backward|forward -0.041238
modifier head/head-back-scale-depth-decr|incr -0.197071
modifier forehead/forehead-trans-backward|forward -0.067271
modifier forehead/forehead-scale-vert-decr|incr -0.111245
modifier forehead/forehead-nubian-decr|incr -0.092361
modifier forehead/forehead-temple-decr|incr -0.342882
modifier eyebrows/eyebrows-trans-backward|forward -0.093238
modifier eyebrows/eyebrows-angle-down|up -0.300049
modifier eyebrows/eyebrows-trans-down|up -0.097193
modifier neck/neck-double-decr|incr 0.192572
modifier neck/neck-scale-depth-decr|incr -0.038896
modifier neck/neck-scale-horiz-decr|incr -0.003426
modifier neck/neck-scale-vert-decr|incr 0.186155
modifier neck/neck-trans-in|out -0.085643
modifier neck/neck-trans-down|up 0.248680
modifier neck/neck-trans-backward|forward 0.101194
modifier neck/neck-back-scale-depth-decr|incr 0.184640
modifier eyes/r-eye-bag-decr|incr -0.109857
modifier eyes/r-eye-bag-in|out 0.003449
modifier eyes/r-eye-bag-height-decr|incr 0.131442
modifier eyes/r-eye-eyefold-angle-down|up -0.208939
modifier eyes/r-eye-epicanthus-in|out -0.090351
modifier eyes/r-eye-eyefold-concave|convex -0.308319
modifier eyes/r-eye-eyefold-down|up -0.105091
modifier eyes/r-eye-height1-decr|incr 0.089659
modifier eyes/r-eye-height2-decr|incr -0.096702
modifier eyes/r-eye-height3-decr|incr 0.357957
modifier eyes/r-eye-push1-in|out 0.120115
modifier eyes/r-eye-push2-in|out 0.073532
modifier eyes/r-eye-trans-in|out -0.183156
modifier eyes/r-eye-trans-down|up 0.219683
modifier eyes/r-eye-scale-decr|incr 0.386708
modifier eyes/r-eye-corner1-down|up 0.064905
modifier eyes/r-eye-corner2-down|up -0.053413
modifier eyes/l-eye-bag-decr|incr -0.109857
modifier eyes/l-eye-bag-in|out 0.003449
modifier eyes/l-eye-bag-height-decr|incr 0.131442
modifier eyes/l-eye-eyefold-angle-down|up -0.208939
modifier eyes/l-eye-epicanthus-in|out -0.090351
modifier eyes/l-eye-eyefold-concave|convex -0.308319
modifier eyes/l-eye-eyefold-down|up -0.105091
modifier eyes/l-eye-height1-decr|incr 0.089659
modifier eyes/l-eye-height2-decr|incr -0.096702
modifier eyes/l-eye-height3-decr|incr 0.357957
modifier eyes/l-eye-push1-in|out 0.120115
modifier eyes/l-eye-push2-in|out 0.073532
modifier eyes/l-eye-trans-in|out -0.183156
modifier eyes/l-eye-trans-down|up 0.219683
modifier eyes/l-eye-scale-decr|incr 0.386708
modifier eyes/l-eye-corner1-down|up 0.064905
modifier eyes/l-eye-corner2-down|up -0.053413
modifier nose/nose-trans-down|up 0.099920
modifier nose/nose-trans-backward|forward -0.318595
modifier nose/nose-trans-in|out -0.191225
modifier nose/nose-scale-vert-decr|incr -0.114525
modifier nose/nose-scale-horiz-decr|incr -0.063995
modifier nose/nose-scale-depth-decr|incr -0.108939
modifier nose/nose-nostrils-width-decr|incr -0.242171
modifier nose/nose-point-width-decr|incr 0.093666
modifier nose/nose-base-down|up -0.076280
modifier nose/nose-width1-decr|incr -0.152740
modifier nose/nose-width2-decr|incr -0.301601
modifier nose/nose-width3-decr|incr 0.140921
modifier nose/nose-compression-compress|uncompress 0.084116
modifier nose/nose-curve-concave|convex -0.083071
modifier nose/nose-greek-decr|incr 0.080353
modifier nose/nose-hump-decr|incr -0.041206
modifier nose/nose-volume-decr|incr 0.160845
modifier nose/nose-nostrils-angle-down|up -0.229033
modifier nose/nose-point-down|up -0.055444
modifier nose/nose-septumangle-decr|incr -0.438690
modifier nose/nose-flaring-decr|incr 0.259580
modifier mouth/mouth-scale-horiz-decr|incr -0.085799
modifier mouth/mouth-scale-vert-decr|incr 0.084574
modifier mouth/mouth-scale-depth-decr|incr 0.441132
modifier mouth/mouth-trans-in|out 0.180467
modifier mouth/mouth-trans-down|up 0.314337
modifier mouth/mouth-trans-backward|forward 0.149442
modifier mouth/mouth-lowerlip-height-decr|incr -0.007159
modifier mouth/mouth-lowerlip-width-decr|incr -0.014478
modifier mouth/mouth-upperlip-height-decr|incr 0.332190
modifier mouth/mouth-upperlip-width-decr|incr 0.061855
modifier mouth/mouth-cupidsbow-width-decr|incr 0.085683
modifier mouth/mouth-dimples-in|out -0.300112
modifier mouth/mouth-laugh-lines-in|out 0.093528
modifier mouth/mouth-lowerlip-ext-down|up 0.179601
modifier mouth/mouth-angles-down|up 0.031591
modifier mouth/mouth-lowerlip-middle-down|up 0.211676
modifier mouth/mouth-lowerlip-volume-decr|incr -0.331031
modifier mouth/mouth-philtrum-volume-decr|incr -0.137204
modifier mouth/mouth-upperlip-volume-decr|incr -0.182558
modifier mouth/mouth-upperlip-ext-down|up 0.313621
modifier mouth/mouth-upperlip-middle-down|up -0.106260
modifier mouth/mouth-cupidsbow-decr|incr -0.027086
modifier ears/r-ear-trans-backward|forward -0.079912
modifier ears/r-ear-scale-decr|incr -0.030820
modifier ears/r-ear-trans-down|up 0.121269
modifier ears/r-ear-scale-vert-decr|incr -0.044831
modifier ears/r-ear-lobe-decr|incr -0.225000
modifier ears/r-ear-shape-pointed|triangle -0.342149
modifier ears/r-ear-rot-backward|forward 0.243817
modifier ears/r-ear-shape-square|round 0.188639
modifier ears/r-ear-scale-depth-decr|incr -0.437705
modifier ears/r-ear-wing-decr|incr -0.130472
modifier ears/r-ear-flap-decr|incr 0.031402
modifier ears/l-ear-trans-backward|forward -0.079912
modifier ears/l-ear-scale-decr|incr -0.030820
modifier ears/l-ear-trans-down|up 0.121269
modifier ears/l-ear-scale-vert-decr|incr -0.044831
modifier ears/l-ear-lobe-decr|incr -0.225000
modifier ears/l-ear-shape-pointed|triangle -0.342149
modifier ears/l-ear-rot-backward|forward 0.243817
modifier ears/l-ear-shape-square|round 0.188639
modifier ears/l-ear-scale-depth-decr|incr -0.437705
modifier ears/l-ear-wing-decr|incr -0.130472
modifier ears/l-ear-flap-decr|incr 0.031402
modifier chin/chin-jaw-drop-decr|incr 0.010959
modifier chin/chin-cleft-decr|incr -0.020038
modifier chin/chin-prominent-decr|incr -0.136828
modifier chin/chin-width-decr|incr 0.203880
modifier chin/chin-height-decr|incr 0.327976
modifier chin/chin-bones-decr|incr -0.042357
modifier chin/chin-prognathism-decr|incr 0.165461
modifier cheek/l-cheek-volume-decr|incr -0.354124
modifier cheek/l-cheek-bones-decr|incr -0.367407
modifier cheek/l-cheek-inner-decr|incr 0.020199
modifier cheek/l-cheek-trans-down|up 0.211964
modifier cheek/r-cheek-volume-decr|incr -0.354124
modifier cheek/r-cheek-bones-decr|incr -0.367407
modifier cheek/r-cheek-inner-decr|incr 0.020199
modifier cheek/r-cheek-trans-down|up 0.211964
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/old_asian_female/old_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
