# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.483547
modifier head/head-angle-in|out 0.075744
modifier head/head-fat-decr|incr 0.032994
modifier head/head-square 0.379742
modifier head/head-diamond 0.218552
modifier head/head-scale-depth-decr|incr -0.182568
modifier head/head-scale-horiz-decr|incr -0.083522
modifier head/head-scale-vert-decr|incr 0.012493
modifier head/head-trans-in|out -0.323778
modifier head/head-trans-down|up -0.208487
modifier head/head-trans-backward|forward 0.203530
modifier head/head-back-scale-depth-decr|incr -0.156762
modifier forehead/forehead-trans-backward|forward 0.016941
modifier forehead/forehead-scale-vert-decr|incr 0.197336
modifier forehead/forehead-nubian-decr|incr 0.174719
modifier forehead/forehead-temple-decr|incr -0.041081
modifier eyebrows/eyebrows-trans-backward|forward 0.107374
modifier eyebrows/eyebrows-angle-down|up 0.017195
modifier eyebrows/eyebrows-trans-down|up -0.135607
modifier neck/neck-double-decr|incr -0.234375
modifier neck/neck-scale-depth-decr|incr 0.286759
modifier neck/neck-scale-horiz-decr|incr -0.066408
modifier neck/neck-scale-vert-decr|incr 0.209486
modifier neck/neck-trans-in|out 0.059792
modifier neck/neck-trans-down|up 0.228928
modifier neck/neck-trans-backward|forward 0.362686
modifier neck/neck-back-scale-depth-decr|incr 0.217760
modifier eyes/r-eye-bag-decr|incr -0.234179
modifier eyes/r-eye-bag-in|out 0.229925
modifier eyes/r-eye-bag-height-decr|incr -0.065564
modifier eyes/r-eye-eyefold-angle-down|up 0.273607
modifier eyes/r-eye-epicanthus-in|out 0.205242
modifier eyes/r-eye-eyefold-concave|convex 0.128046
modifier eyes/r-eye-eyefold-down|up 0.011641
modifier eyes/r-eye-height1-decr|incr 0.177493
modifier eyes/r-eye-height2-decr|incr 0.193727
modifier eyes/r-eye-height3-decr|incr 0.421513
modifier eyes/r-eye-push1-in|out 0.135153
modifier eyes/r-eye-push2-in|out -0.322972
modifier eyes/r-eye-trans-in|out -0.166674
modifier eyes/r-eye-trans-down|up 0.050645
modifier eyes/r-eye-scale-decr|incr 0.061936
modifier eyes/r-eye-corner1-down|up -0.177421
modifier eyes/r-eye-corner2-down|up -0.063647
modifier eyes/l-eye-bag-decr|incr -0.234179
modifier eyes/l-eye-bag-in|out 0.229925
modifier eyes/l-eye-bag-height-decr|incr -0.065564
modifier eyes/l-eye-eyefold-angle-down|up 0.273607
modifier eyes/l-eye-epicanthus-in|out 0.205242
modifier eyes/l-eye-eyefold-concave|convex 0.128046
modifier eyes/l-eye-eyefold-down|up 0.011641
modifier eyes/l-eye-height1-decr|incr 0.177493
modifier eyes/l-eye-height2-decr|incr 0.193727
modifier eyes/l-eye-height3-decr|incr 0.421513
modifier eyes/l-eye-push1-in|out 0.135153
modifier eyes/l-eye-push2-in|out -0.322972
modifier eyes/l-eye-trans-in|out -0.166674
modifier eyes/l-eye-trans-down|up 0.050645
modifier eyes/l-eye-scale-decr|incr 0.061936
modifier eyes/l-eye-corner1-down|up -0.177421
modifier eyes/l-eye-corner2-down|up -0.063647
modifier nose/nose-trans-down|up 0.341496
modifier nose/nose-trans-backward|forward 0.193370
modifier nose/nose-trans-in|out -0.054179
modifier nose/nose-scale-vert-decr|incr 0.024373
modifier nose/nose-scale-horiz-decr|incr -0.114112
modifier nose/nose-scale-depth-decr|incr -0.291090
modifier nose/nose-nostrils-width-decr|incr 0.331059
modifier nose/nose-point-width-decr|incr -0.072465
modifier nose/nose-base-down|up 0.140749
modifier nose/nose-width1-decr|incr 0.284448
modifier nose/nose-width2-decr|incr 0.163202
modifier nose/nose-width3-decr|incr -0.327072
modifier nose/nose-compression-compress|uncompress 0.081046
modifier nose/nose-curve-concave|convex 0.391659
modifier nose/nose-greek-decr|incr -0.119949
modifier nose/nose-hump-decr|incr -0.282665
modifier nose/nose-volume-decr|incr 0.119798
modifier nose/nose-nostrils-angle-down|up -0.162188
modifier nose/nose-point-down|up 0.001636
modifier nose/nose-septumangle-decr|incr -0.248442
modifier nose/nose-flaring-decr|incr -0.270900
modifier mouth/mouth-scale-horiz-decr|incr -0.373795
modifier mouth/mouth-scale-vert-decr|incr 0.046528
modifier mouth/mouth-scale-depth-decr|incr -0.231658
modifier mouth/mouth-trans-in|out -0.042891
modifier mouth/mouth-trans-down|up -0.138466
modifier mouth/mouth-trans-backward|forward -0.053872
modifier mouth/mouth-lowerlip-height-decr|incr -0.142324
modifier mouth/mouth-lowerlip-width-decr|incr -0.058752
modifier mouth/mouth-upperlip-height-decr|incr -0.079888
modifier mouth/mouth-upperlip-width-decr|incr 0.243788
modifier mouth/mouth-cupidsbow-width-decr|incr 0.160780
modifier mouth/mouth-dimples-in|out 0.123584
modifier mouth/mouth-laugh-lines-in|out 0.452896
modifier mouth/mouth-lowerlip-ext-down|up 0.050102
modifier mouth/mouth-angles-down|up -0.458903
modifier mouth/mouth-lowerlip-middle-down|up -0.235779
modifier mouth/mouth-lowerlip-volume-decr|incr 0.008130
modifier mouth/mouth-philtrum-volume-decr|incr 0.019646
modifier mouth/mouth-upperlip-volume-decr|incr 0.210692
modifier mouth/mouth-upperlip-ext-down|up 0.416102
modifier mouth/mouth-upperlip-middle-down|up -0.034900
modifier mouth/mouth-cupidsbow-decr|incr 0.132696
modifier ears/r-ear-trans-backward|forward 0.172003
modifier ears/r-ear-scale-decr|incr -0.070675
modifier ears/r-ear-trans-down|up -0.253090
modifier ears/r-ear-scale-vert-decr|incr -0.320514
modifier ears/r-ear-lobe-decr|incr -0.203824
modifier ears/r-ear-shape-pointed|triangle 0.256986
modifier ears/r-ear-rot-backward|forward 0.042159
modifier ears/r-ear-shape-square|round 0.063902
modifier ears/r-ear-scale-depth-decr|incr -0.191628
modifier ears/r-ear-wing-decr|incr 0.214221
modifier ears/r-ear-flap-decr|incr 0.035271
modifier ears/l-ear-trans-backward|forward 0.172003
modifier ears/l-ear-scale-decr|incr -0.070675
modifier ears/l-ear-trans-down|up -0.253090
modifier ears/l-ear-scale-vert-decr|incr -0.320514
modifier ears/l-ear-lobe-decr|incr -0.203824
modifier ears/l-ear-shape-pointed|triangle 0.256986
modifier ears/l-ear-rot-backward|forward 0.042159
modifier ears/l-ear-shape-square|round 0.063902
modifier ears/l-ear-scale-depth-decr|incr -0.191628
modifier ears/l-ear-wing-decr|incr 0.214221
modifier ears/l-ear-flap-decr|incr 0.035271
modifier chin/chin-jaw-drop-decr|incr -0.039509
modifier chin/chin-cleft-decr|incr -0.096249
modifier chin/chin-prominent-decr|incr 0.379430
modifier chin/chin-width-decr|incr 0.005642
modifier chin/chin-height-decr|incr 0.162660
modifier chin/chin-bones-decr|incr -0.033519
modifier chin/chin-prognathism-decr|incr 0.076421
modifier cheek/l-cheek-volume-decr|incr 0.103519
modifier cheek/l-cheek-bones-decr|incr 0.300566
modifier cheek/l-cheek-inner-decr|incr 0.106367
modifier cheek/l-cheek-trans-down|up -0.073408
modifier cheek/r-cheek-volume-decr|incr 0.103519
modifier cheek/r-cheek-bones-decr|incr 0.300566
modifier cheek/r-cheek-inner-decr|incr 0.106367
modifier cheek/r-cheek-trans-down|up -0.073408
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/old_caucasian_female/old_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
