# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.270051
modifier head/head-angle-in|out -0.199285
modifier head/head-fat-decr|incr 0.075182
modifier head/head-oval 0.097251
modifier head/head-square 0.086352
modifier head/head-triangular 0.015379
modifier head/head-invertedtriangular 0.002651
modifier head/head-scale-depth-decr|incr 0.204774
modifier head/head-scale-horiz-decr|incr -0.068237
modifier head/head-scale-vert-decr|incr 0.125123
modifier head/head-trans-in|out -0.089629
modifier head/head-trans-down|up -0.490177
modifier head/head-trans-backward|forward -0.131778
modifier head/head-back-scale-depth-decr|incr 0.079878
modifier forehead/forehead-trans-backward|forward 0.209054
modifier forehead/forehead-scale-vert-decr|incr -0.000479
modifier forehead/forehead-nubian-decr|incr 0.074643
modifier forehead/forehead-temple-decr|incr -0.066337
modifier eyebrows/eyebrows-trans-backward|forward -0.053150
modifier eyebrows/eyebrows-angle-down|up 0.129528
modifier eyebrows/eyebrows-trans-down|up -0.055992
modifier neck/neck-double-decr|incr -0.120997
modifier neck/neck-scale-depth-decr|incr 0.212805
modifier neck/neck-scale-horiz-decr|incr -0.239661
modifier neck/neck-scale-vert-decr|incr 0.030545
modifier neck/neck-trans-in|out 0.028838
modifier neck/neck-trans-down|up 0.310421
modifier neck/neck-trans-backward|forward 0.432549
modifier neck/neck-back-scale-depth-decr|incr -0.152870
modifier eyes/r-eye-bag-decr|incr -0.313525
modifier eyes/r-eye-bag-in|out 0.021769
modifier eyes/r-eye-bag-height-decr|incr -0.341544
modifier eyes/r-eye-eyefold-angle-down|up -0.151928
modifier eyes/r-eye-epicanthus-in|out 0.041903
modifier eyes/r-eye-eyefold-concave|convex 0.029757
modifier eyes/r-eye-eyefold-down|up -0.233193
modifier eyes/r-eye-height1-decr|incr 0.069076
modifier eyes/r-eye-height2-decr|incr -0.389084
modifier eyes/r-eye-height3-decr|incr 0.124577
modifier eyes/r-eye-push1-in|out 0.194796
modifier eyes/r-eye-push2-in|out 0.209872
modifier eyes/r-eye-trans-in|out -0.082795
modifier eyes/r-eye-trans-down|up -0.179826
modifier eyes/r-eye-scale-decr|incr -0.242297
modifier eyes/r-eye-corner1-down|up 0.010112
modifier eyes/r-eye-corner2-down|up -0.162019
modifier eyes/l-eye-bag-decr|incr -0.313525
modifier eyes/l-eye-bag-in|out 0.021769
modifier eyes/l-eye-bag-height-decr|incr -0.341544
modifier eyes/l-eye-eyefold-angle-down|up -0.151928
modifier eyes/l-eye-epicanthus-in|out 0.041903
modifier eyes/l-eye-eyefold-concave|convex 0.029757
modifier eyes/l-eye-eyefold-down|up -0.233193
modifier eyes/l-eye-height1-decr|incr 0.069076
modifier eyes/l-eye-height2-decr|incr -0.389084
modifier eyes/l-eye-height3-decr|incr 0.124577
modifier eyes/l-eye-push1-in|out 0.194796
modifier eyes/l-eye-push2-in|out 0.209872
modifier eyes/l-eye-trans-in|out -0.082795
modifier eyes/l-eye-trans-down|up -0.179826
modifier eyes/l-eye-scale-decr|incr -0.242297
modifier eyes/l-eye-corner1-down|up 0.010112
modifier eyes/l-eye-corner2-down|up -0.162019
modifier nose/nose-trans-down|up -0.021138
modifier nose/nose-trans-backward|forward 0.448520
modifier nose/nose-trans-in|out -0.431157
modifier nose/nose-scale-vert-decr|incr 0.260151
modifier nose/nose-scale-horiz-decr|incr -0.012109
modifier nose/nose-scale-depth-decr|incr 0.020545
modifier nose/nose-nostrils-width-decr|incr -0.031993
modifier nose/nose-point-width-decr|incr 0.261058
modifier nose/nose-base-down|up 0.251097
modifier nose/nose-width1-decr|incr -0.329400
modifier nose/nose-width2-decr|incr -0.014321
modifier nose/nose-width3-decr|incr 0.214270
modifier nose/nose-compression-compress|uncompress -0.018032
modifier nose/nose-curve-concave|convex -0.046134
modifier nose/nose-greek-decr|incr 0.092356
modifier nose/nose-hump-decr|incr -0.056964
modifier nose/nose-volume-decr|incr -0.105433
modifier nose/nose-nostrils-angle-down|up 0.152841
modifier nose/nose-point-down|up -0.246390
modifier nose/nose-septumangle-decr|incr -0.190239
modifier nose/nose-flaring-decr|incr -0.107921
modifier mouth/mouth-scale-horiz-decr|incr -0.138571
modifier mouth/mouth-scale-vert-decr|incr 0.124445
modifier mouth/mouth-scale-depth-decr|incr -0.058379
modifier mouth/mouth-trans-in|out -0.480768
modifier mouth/mouth-trans-down|up -0.030615
modifier mouth/mouth-trans-backward|forward 0.099256
modifier mouth/mouth-lowerlip-height-decr|incr 0.054035
modifier mouth/mouth-lowerlip-width-decr|incr 0.069985
modifier mouth/mouth-upperlip-height-decr|incr -0.059413
modifier mouth/mouth-upperlip-width-decr|incr 0.051767
modifier mouth/mouth-cupidsbow-width-decr|incr 0.186647
modifier mouth/mouth-dimples-in|out 0.237618
modifier mouth/mouth-laugh-lines-in|out 0.325463
modifier mouth/mouth-lowerlip-ext-down|up -0.102701
modifier mouth/mouth-angles-down|up 0.068623
modifier mouth/mouth-lowerlip-middle-down|up 0.024526
modifier mouth/mouth-lowerlip-volume-decr|incr -0.018799
modifier mouth/mouth-philtrum-volume-decr|incr -0.160134
modifier mouth/mouth-upperlip-volume-decr|incr -0.230109
modifier mouth/mouth-upperlip-ext-down|up 0.083596
modifier mouth/mouth-upperlip-middle-down|up 0.019007
modifier mouth/mouth-cupidsbow-decr|incr -0.039575
modifier ears/r-ear-trans-backward|forward 0.143354
modifier ears/r-ear-scale-decr|incr 0.016129
modifier ears/r-ear-trans-down|up 0.072489
modifier ears/r-ear-scale-vert-decr|incr -0.275979
modifier ears/r-ear-lobe-decr|incr -0.311906
modifier ears/r-ear-shape-pointed|triangle -0.312456
modifier ears/r-ear-rot-backward|forward -0.110437
modifier ears/r-ear-shape-square|round 0.130519
modifier ears/r-ear-scale-depth-decr|incr 0.174709
modifier ears/r-ear-wing-decr|incr -0.215912
modifier ears/r-ear-flap-decr|incr -0.132307
modifier ears/l-ear-trans-backward|forward 0.143354
modifier ears/l-ear-scale-decr|incr 0.016129
modifier ears/l-ear-trans-down|up 0.072489
modifier ears/l-ear-scale-vert-decr|incr -0.275979
modifier ears/l-ear-lobe-decr|incr -0.311906
modifier ears/l-ear-shape-pointed|triangle -0.312456
modifier ears/l-ear-rot-backward|forward -0.110437
modifier ears/l-ear-shape-square|round 0.130519
modifier ears/l-ear-scale-depth-decr|incr 0.174709
modifier ears/l-ear-wing-decr|incr -0.215912
modifier ears/l-ear-flap-decr|incr -0.132307
modifier chin/chin-jaw-drop-decr|incr -0.092717
modifier chin/chin-cleft-decr|incr 0.183697
modifier chin/chin-prominent-decr|incr -0.084446
modifier chin/chin-width-decr|incr 0.032871
modifier chin/chin-height-decr|incr -0.075896
modifier chin/chin-bones-decr|incr -0.402476
modifier chin/chin-prognathism-decr|incr -0.055589
modifier cheek/l-cheek-volume-decr|incr 0.192751
modifier cheek/l-cheek-bones-decr|incr -0.188231
modifier cheek/l-cheek-inner-decr|incr -0.063134
modifier cheek/l-cheek-trans-down|up -0.121324
modifier cheek/r-cheek-volume-decr|incr 0.192751
modifier cheek/r-cheek-bones-decr|incr -0.188231
modifier cheek/r-cheek-inner-decr|incr -0.063134
modifier cheek/r-cheek-trans-down|up -0.121324
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/young_african_female/young_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d eyebrow004.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
