# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.121491
modifier head/head-angle-in|out 0.291905
modifier head/head-fat-decr|incr 0.047251
modifier head/head-round 0.100978
modifier head/head-invertedtriangular 0.391812
modifier head/head-scale-depth-decr|incr -0.085777
modifier head/head-scale-horiz-decr|incr -0.017520
modifier head/head-scale-vert-decr|incr 0.004610
modifier head/head-trans-in|out -0.116833
modifier head/head-trans-down|up -0.129261
modifier head/head-trans-backward|forward 0.296510
modifier head/head-back-scale-depth-decr|incr -0.026697
modifier forehead/forehead-trans-backward|forward 0.132303
modifier forehead/forehead-scale-vert-decr|incr 0.343758
modifier forehead/forehead-nubian-decr|incr -0.026708
modifier forehead/forehead-temple-decr|incr -0.033467
modifier eyebrows/eyebrows-trans-backward|forward 0.020782
modifier eyebrows/eyebrows-angle-down|up 0.038077
modifier eyebrows/eyebrows-trans-down|up 0.176784
modifier neck/neck-double-decr|incr 0.275764
modifier neck/neck-scale-depth-decr|incr 0.137616
modifier neck/neck-scale-horiz-decr|incr -0.069626
modifier neck/neck-scale-vert-decr|incr -0.118366
modifier neck/neck-trans-in|out -0.019556
modifier neck/neck-trans-down|up -0.239872
modifier neck/neck-trans-backward|forward 0.055026
modifier neck/neck-back-scale-depth-decr|incr -0.001924
modifier eyes/r-eye-bag-decr|incr -0.047652
modifier eyes/r-eye-bag-in|out 0.216764
modifier eyes/r-eye-bag-height-decr|incr -0.007530
modifier eyes/r-eye-eyefold-angle-down|up -0.139022
modifier eyes/r-eye-epicanthus-in|out 0.183198
modifier eyes/r-eye-eyefold-concave|convex 0.024977
modifier eyes/r-eye-eyefold-down|up -0.280465
modifier eyes/r-eye-height1-decr|incr 0.216996
modifier eyes/r-eye-height2-decr|incr 0.210328
modifier eyes/r-eye-height3-decr|incr 0.328572
modifier eyes/r-eye-push1-in|out 0.399826
modifier eyes/r-eye-push2-in|out -0.204371
modifier eyes/r-eye-trans-in|out 0.218082
modifier eyes/r-eye-trans-down|up 0.018156
modifier eyes/r-eye-scale-decr|incr -0.076270
modifier eyes/r-eye-corner1-down|up -0.168563
modifier eyes/r-eye-corner2-down|up -0.136166
modifier eyes/l-eye-bag-decr|incr -0.047652
modifier eyes/l-eye-bag-in|out 0.216764
modifier eyes/l-eye-bag-height-decr|incr -0.007530
modifier eyes/l-eye-eyefold-angle-down|up -0.139022
modifier eyes/l-eye-epicanthus-in|out 0.183198
modifier eyes/l-eye-eyefold-concave|convex 0.024977
modifier eyes/l-eye-eyefold-down|up -0.280465
modifier eyes/l-eye-height1-decr|incr 0.216996
modifier eyes/l-eye-height2-decr|incr 0.210328
modifier eyes/l-eye-height3-decr|incr 0.328572
modifier eyes/l-eye-push1-in|out 0.399826
modifier eyes/l-eye-push2-in|out -0.204371
modifier eyes/l-eye-trans-in|out 0.218082
modifier eyes/l-eye-trans-down|up 0.018156
modifier eyes/l-eye-scale-decr|incr -0.076270
modifier eyes/l-eye-corner1-down|up -0.168563
modifier eyes/l-eye-corner2-down|up -0.136166
modifier nose/nose-trans-down|up 0.130745
modifier nose/nose-trans-backward|forward -0.000165
modifier nose/nose-trans-in|out -0.116437
modifier nose/nose-scale-vert-decr|incr -0.272811
modifier nose/nose-scale-horiz-decr|incr 0.256377
modifier nose/nose-scale-depth-decr|incr -0.106413
modifier nose/nose-nostrils-width-decr|incr -0.160791
modifier nose/nose-point-width-decr|incr -0.031731
modifier nose/nose-base-down|up 0.039301
modifier nose/nose-width1-decr|incr -0.412172
modifier nose/nose-width2-decr|incr -0.155799
modifier nose/nose-width3-decr|incr 0.177252
modifier nose/nose-compression-compress|uncompress -0.035011
modifier nose/nose-curve-concave|convex 0.257590
modifier nose/nose-greek-decr|incr -0.295894
modifier nose/nose-hump-decr|incr -0.286598
modifier nose/nose-volume-decr|incr 0.151032
modifier nose/nose-nostrils-angle-down|up -0.255852
modifier nose/nose-point-down|up -0.211818
modifier nose/nose-septumangle-decr|incr 0.083274
modifier nose/nose-flaring-decr|incr 0.166508
modifier mouth/mouth-scale-horiz-decr|incr 0.088615
modifier mouth/mouth-scale-vert-decr|incr -0.066824
modifier mouth/mouth-scale-depth-decr|incr 0.070353
modifier mouth/mouth-trans-in|out -0.312483
modifier mouth/mouth-trans-down|up -0.388706
modifier mouth/mouth-trans-backward|forward -0.222137
modifier mouth/mouth-lowerlip-height-decr|incr 0.060450
modifier mouth/mouth-lowerlip-width-decr|incr 0.133670
modifier mouth/mouth-upperlip-height-decr|incr -0.343256
modifier mouth/mouth-upperlip-width-decr|incr 0.136125
modifier mouth/mouth-cupidsbow-width-decr|incr -0.213751
modifier mouth/mouth-dimples-in|out -0.025793
modifier mouth/mouth-laugh-lines-in|out -0.121898
modifier mouth/mouth-lowerlip-ext-down|up -0.029322
modifier mouth/mouth-angles-down|up -0.309902
modifier mouth/mouth-lowerlip-middle-down|up 0.113660
modifier mouth/mouth-lowerlip-volume-decr|incr -0.046752
modifier mouth/mouth-philtrum-volume-decr|incr 0.039248
modifier mouth/mouth-upperlip-volume-decr|incr -0.407064
modifier mouth/mouth-upperlip-ext-down|up 0.162720
modifier mouth/mouth-upperlip-middle-down|up 0.122701
modifier mouth/mouth-cupidsbow-decr|incr -0.387400
modifier ears/r-ear-trans-backward|forward 0.279434
modifier ears/r-ear-scale-decr|incr 0.125792
modifier ears/r-ear-trans-down|up -0.140387
modifier ears/r-ear-scale-vert-decr|incr 0.102316
modifier ears/r-ear-lobe-decr|incr -0.173280
modifier ears/r-ear-shape-pointed|triangle 0.094707
modifier ears/r-ear-rot-backward|forward -0.271700
modifier ears/r-ear-shape-square|round -0.111423
modifier ears/r-ear-scale-depth-decr|incr 0.105022
modifier ears/r-ear-wing-decr|incr 0.009802
modifier ears/r-ear-flap-decr|incr 0.222953
modifier ears/l-ear-trans-backward|forward 0.279434
modifier ears/l-ear-scale-decr|incr 0.125792
modifier ears/l-ear-trans-down|up -0.140387
modifier ears/l-ear-scale-vert-decr|incr 0.102316
modifier ears/l-ear-lobe-decr|incr -0.173280
modifier ears/l-ear-shape-pointed|triangle 0.094707
modifier ears/l-ear-rot-backward|forward -0.271700
modifier ears/l-ear-shape-square|round -0.111423
modifier ears/l-ear-scale-depth-decr|incr 0.105022
modifier ears/l-ear-wing-decr|incr 0.009802
modifier ears/l-ear-flap-decr|incr 0.222953
modifier chin/chin-jaw-drop-decr|incr -0.333432
modifier chin/chin-cleft-decr|incr -0.166836
modifier chin/chin-prominent-decr|incr 0.018419
modifier chin/chin-width-decr|incr -0.140086
modifier chin/chin-height-decr|incr 0.073881
modifier chin/chin-bones-decr|incr -0.086360
modifier chin/chin-prognathism-decr|incr 0.092616
modifier cheek/l-cheek-volume-decr|incr 0.057608
modifier cheek/l-cheek-bones-decr|incr -0.311081
modifier cheek/l-cheek-inner-decr|incr 0.092643
modifier cheek/l-cheek-trans-down|up -0.138497
modifier cheek/r-cheek-volume-decr|incr 0.057608
modifier cheek/r-cheek-bones-decr|incr -0.311081
modifier cheek/r-cheek-inner-decr|incr 0.092643
modifier cheek/r-cheek-trans-down|up -0.138497
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/old_african_female/old_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
