# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.424635
modifier head/head-angle-in|out 0.090301
modifier head/head-fat-decr|incr -0.045660
modifier head/head-triangular 0.152472
modifier head/head-scale-depth-decr|incr -0.038288
modifier head/head-scale-horiz-decr|incr -0.123403
modifier head/head-scale-vert-decr|incr 0.372173
modifier head/head-trans-in|out 0.035844
modifier head/head-trans-down|up -0.026963
modifier head/head-trans-backward|forward 0.010343
modifier head/head-back-scale-depth-decr|incr 0.104323
modifier forehead/forehead-trans-backward|forward -0.007986
modifier forehead/forehead-scale-vert-decr|incr -0.205531
modifier forehead/forehead-nubian-decr|incr 0.241931
modifier forehead/forehead-temple-decr|incr 0.130967
modifier eyebrows/eyebrows-trans-backward|forward 0.333685
modifier eyebrows/eyebrows-angle-down|up -0.138010
modifier eyebrows/eyebrows-trans-down|up -0.074387
modifier neck/neck-double-decr|incr 0.070762
modifier neck/neck-scale-depth-decr|incr -0.328997
modifier neck/neck-scale-horiz-decr|incr 0.094077
modifier neck/neck-scale-vert-decr|incr -0.198646
modifier neck/neck-trans-in|out -0.135685
modifier neck/neck-trans-down|up 0.197043
modifier neck/neck-trans-backward|forward 0.099653
modifier neck/neck-back-scale-depth-decr|incr 0.008122
modifier eyes/r-eye-bag-decr|incr -0.260989
modifier eyes/r-eye-bag-in|out -0.121893
modifier eyes/r-eye-bag-height-decr|incr -0.262206
modifier eyes/r-eye-eyefold-angle-down|up -0.246378
modifier eyes/r-eye-epicanthus-in|out 0.295046
modifier eyes/r-eye-eyefold-concave|convex -0.135055
modifier eyes/r-eye-eyefold-down|up 0.013027
modifier eyes/r-eye-height1-decr|incr 0.126217
modifier eyes/r-eye-height2-decr|incr 0.255805
modifier eyes/r-eye-height3-decr|incr 0.046477
modifier eyes/r-eye-push1-in|out -0.176395
modifier eyes/r-eye-push2-in|out 0.041176
modifier eyes/r-eye-trans-in|out -0.277736
modifier eyes/r-eye-trans-down|up -0.029059
modifier eyes/r-eye-scale-decr|incr -0.207827
modifier eyes/r-eye-corner1-down|up 0.064527
modifier eyes/r-eye-corner2-down|up 0.070106
modifier eyes/l-eye-bag-decr|incr -0.260989
modifier eyes/l-eye-bag-in|out -0.121893
modifier eyes/l-eye-bag-height-decr|incr -0.262206
modifier eyes/l-eye-eyefold-angle-down|up -0.246378
modifier eyes/l-eye-epicanthus-in|out 0.295046
modifier eyes/l-eye-eyefold-concave|convex -0.135055
modifier eyes/l-eye-eyefold-down|up 0.013027
modifier eyes/l-eye-height1-decr|incr 0.126217
modifier eyes/l-eye-height2-decr|incr 0.255805
modifier eyes/l-eye-height3-decr|incr 0.046477
modifier eyes/l-eye-push1-in|out -0.176395
modifier eyes/l-eye-push2-in|out 0.041176
modifier eyes/l-eye-trans-in|out -0.277736
modifier eyes/l-eye-trans-down|up -0.029059
modifier eyes/l-eye-scale-decr|incr -0.207827
modifier eyes/l-eye-corner1-down|up 0.064527
modifier eyes/l-eye-corner2-down|up 0.070106
modifier nose/nose-trans-down|up -0.140441
modifier nose/nose-trans-backward|forward 0.108526
modifier nose/nose-trans-in|out 0.134825
modifier nose/nose-scale-vert-decr|incr -0.056534
modifier nose/nose-scale-horiz-decr|incr -0.100132
modifier nose/nose-scale-depth-decr|incr 0.251874
modifier nose/nose-nostrils-width-decr|incr -0.119592
modifier nose/nose-point-width-decr|incr 0.192854
modifier nose/nose-base-down|up 0.039326
modifier nose/nose-width1-decr|incr 0.166941
modifier nose/nose-width2-decr|incr 0.291131
modifier nose/nose-width3-decr|incr -0.026867
modifier nose/nose-compression-compress|uncompress -0.224240
modifier nose/nose-curve-concave|convex -0.149718
modifier nose/nose-greek-decr|incr -0.076892
modifier nose/nose-hump-decr|incr 0.007150
modifier nose/nose-volume-decr|incr -0.171416
modifier nose/nose-nostrils-angle-down|up 0.088219
modifier nose/nose-point-down|up 0.423606
modifier nose/nose-septumangle-decr|incr -0.421771
modifier nose/nose-flaring-decr|incr -0.111589
modifier mouth/mouth-scale-horiz-decr|incr 0.126171
modifier mouth/mouth-scale-vert-decr|incr 0.303173
modifier mouth/mouth-scale-depth-decr|incr -0.039454
modifier mouth/mouth-trans-in|out 0.014147
modifier mouth/mouth-trans-down|up -0.084970
modifier mouth/mouth-trans-backward|forward 0.023986
modifier mouth/mouth-lowerlip-height-decr|incr -0.164079
modifier mouth/mouth-lowerlip-width-decr|incr -0.298618
modifier mouth/mouth-upperlip-height-decr|incr 0.004529
modifier mouth/mouth-upperlip-width-decr|incr -0.235787
modifier mouth/mouth-cupidsbow-width-decr|incr -0.116170
modifier mouth/mouth-dimples-in|out 0.134038
modifier mouth/mouth-laugh-lines-in|out -0.136463
modifier mouth/mouth-lowerlip-ext-down|up 0.049323
modifier mouth/mouth-angles-down|up 0.055484
modifier mouth/mouth-lowerlip-middle-down|up 0.023003
modifier mouth/mouth-lowerlip-volume-decr|incr 0.026627
modifier mouth/mouth-philtrum-volume-decr|incr -0.302940
modifier mouth/mouth-upperlip-volume-decr|incr 0.001173
modifier mouth/mouth-upperlip-ext-down|up 0.181996
modifier mouth/mouth-upperlip-middle-down|up -0.341550
modifier mouth/mouth-cupidsbow-decr|incr -0.165371
modifier ears/r-ear-trans-backward|forward -0.011163
modifier ears/r-ear-scale-decr|incr 0.026584
modifier ears/r-ear-trans-down|up 0.262819
modifier ears/r-ear-scale-vert-decr|incr -0.004417
modifier ears/r-ear-lobe-decr|incr -0.147047
modifier ears/r-ear-shape-pointed|triangle -0.044423
modifier ears/r-ear-rot-backward|forward 0.087833
modifier ears/r-ear-shape-square|round -0.099315
modifier ears/r-ear-scale-depth-decr|incr 0.101110
modifier ears/r-ear-wing-decr|incr 0.091375
modifier ears/r-ear-flap-decr|incr -0.328607
modifier ears/l-ear-trans-backward|forward -0.011163
modifier ears/l-ear-scale-decr|incr 0.026584
modifier ears/l-ear-trans-down|up 0.262819
modifier ears/l-ear-scale-vert-decr|incr -0.004417
modifier ears/l-ear-lobe-decr|incr -0.147047
modifier ears/l-ear-shape-pointed|triangle -0.044423
modifier ears/l-ear-rot-backward|forward 0.087833
modifier ears/l-ear-shape-square|round -0.099315
modifier ears/l-ear-scale-depth-decr|incr 0.101110
modifier ears/l-ear-wing-decr|incr 0.091375
modifier ears/l-ear-flap-decr|incr -0.328607
modifier chin/chin-jaw-drop-decr|incr -0.441171
modifier chin/chin-cleft-decr|incr 0.161030
modifier chin/chin-prominent-decr|incr 0.289177
modifier chin/chin-width-decr|incr 0.251272
modifier chin/chin-height-decr|incr 0.034684
modifier chin/chin-bones-decr|incr -0.363590
modifier chin/chin-prognathism-decr|incr -0.081978
modifier cheek/l-cheek-volume-decr|incr -0.091927
modifier cheek/l-cheek-bones-decr|incr 0.051527
modifier cheek/l-cheek-inner-decr|incr -0.382157
modifier cheek/l-cheek-trans-down|up 0.141859
modifier cheek/r-cheek-volume-decr|incr -0.091927
modifier cheek/r-cheek-bones-decr|incr 0.051527
modifier cheek/r-cheek-inner-decr|incr -0.382157
modifier cheek/r-cheek-trans-down|up 0.141859
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/middleage_asian_female/middleage_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
