# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.466071
modifier head/head-angle-in|out -0.016532
modifier head/head-fat-decr|incr 0.213020
modifier head/head-round 0.172911
modifier head/head-square 0.083814
modifier head/head-scale-depth-decr|incr 0.091596
modifier head/head-scale-horiz-decr|incr -0.135040
modifier head/head-scale-vert-decr|incr -0.047552
modifier head/head-trans-in|out 0.185715
modifier head/head-trans-down|up -0.027783
modifier head/head-trans-backward|forward 0.221402
modifier head/head-back-scale-depth-decr|incr 0.106473
modifier forehead/forehead-trans-backward|forward 0.149583
modifier forehead/forehead-scale-vert-decr|incr 0.250198
modifier forehead/forehead-nubian-decr|incr -0.058999
modifier forehead/forehead-temple-decr|incr -0.156300
modifier eyebrows/eyebrows-trans-backward|forward -0.142817
modifier eyebrows/eyebrows-angle-down|up -0.005861
modifier eyebrows/eyebrows-trans-down|up 0.009611
modifier neck/neck-double-decr|incr -0.013120
modifier neck/neck-scale-depth-decr|incr -0.250417
modifier neck/neck-scale-horiz-decr|incr 0.009544
modifier neck/neck-scale-vert-decr|incr 0.347917
modifier neck/neck-trans-in|out 0.084991
modifier neck/neck-trans-down|up -0.279576
modifier neck/neck-trans-backward|forward -0.034333
modifier neck/neck-back-scale-depth-decr|incr 0.048538
modifier eyes/r-eye-bag-decr|incr -0.174216
modifier eyes/r-eye-bag-in|out -0.494788
modifier eyes/r-eye-bag-height-decr|incr 0.355503
modifier eyes/r-eye-eyefold-angle-down|up -0.079859
modifier eyes/r-eye-epicanthus-in|out 0.098996
modifier eyes/r-eye-eyefold-concave|convex -0.125806
modifier eyes/r-eye-eyefold-down|up 0.231064
modifier eyes/r-eye-height1-decr|incr 0.311766
modifier eyes/r-eye-height2-decr|incr -0.010569
modifier eyes/r-eye-height3-decr|incr 0.347462
modifier eyes/r-eye-push1-in|out -0.153513
modifier eyes/r-eye-push2-in|out 0.049031
modifier eyes/r-eye-trans-in|out 0.149771
modifier eyes/r-eye-trans-down|up 0.161895
modifier eyes/r-eye-scale-decr|incr 0.341664
modifier eyes/r-eye-corner1-down|up 0.234894
modifier eyes/r-eye-corner2-down|up 0.438918
modifier eyes/l-eye-bag-decr|incr -0.174216
modifier eyes/l-eye-bag-in|out -0.494788
modifier eyes/l-eye-bag-height-decr|incr 0.355503
modifier eyes/l-eye-eyefold-angle-down|up -0.079859
modifier eyes/l-eye-epicanthus-in|out 0.098996
modifier eyes/l-eye-eyefold-concave|convex -0.125806
modifier eyes/l-eye-eyefold-down|up 0.231064
modifier eyes/l-eye-height1-decr|incr 0.311766
modifier eyes/l-eye-height2-decr|incr -0.010569
modifier eyes/l-eye-height3-decr|incr 0.347462
modifier eyes/l-eye-push1-in|out -0.153513
modifier eyes/l-eye-push2-in|out 0.049031
modifier eyes/l-eye-trans-in|out 0.149771
modifier eyes/l-eye-trans-down|up 0.161895
modifier eyes/l-eye-scale-decr|incr 0.341664
modifier eyes/l-eye-corner1-down|up 0.234894
modifier eyes/l-eye-corner2-down|up 0.438918
modifier nose/nose-trans-down|up 0.055817
modifier nose/nose-trans-backward|forward 0.249381
modifier nose/nose-trans-in|out 0.071803
modifier nose/nose-scale-vert-decr|incr -0.301014
modifier nose/nose-scale-horiz-decr|incr -0.009775
modifier nose/nose-scale-depth-decr|incr 0.138886
modifier nose/nose-nostrils-width-decr|incr 0.190854
modifier nose/nose-point-width-decr|incr -0.192572
modifier nose/nose-base-down|up 0.070116
modifier nose/nose-width1-decr|incr -0.174792
modifier nose/nose-width2-decr|incr 0.228969
modifier nose/nose-width3-decr|incr -0.018891
modifier nose/nose-compression-compress|uncompress 0.301374
modifier nose/nose-curve-concave|convex -0.118120
modifier nose/nose-greek-decr|incr 0.251928
modifier nose/nose-hump-decr|incr -0.369969
modifier nose/nose-volume-decr|incr 0.238164
modifier nose/nose-nostrils-angle-down|up 0.020621
modifier nose/nose-point-down|up -0.411064
modifier nose/nose-septumangle-decr|incr -0.141583
modifier nose/nose-flaring-decr|incr 0.053393
modifier mouth/mouth-scale-horiz-decr|incr 0.343034
modifier mouth/mouth-scale-vert-decr|incr 0.066772
modifier mouth/mouth-scale-depth-decr|incr 0.170074
modifier mouth/mouth-trans-in|out -0.173788
modifier mouth/mouth-trans-down|up -0.228613
modifier mouth/mouth-trans-backward|forward -0.046739
modifier mouth/mouth-lowerlip-height-decr|incr -0.104325
modifier mouth/mouth-lowerlip-width-decr|incr 0.143796
modifier mouth/mouth-upperlip-height-decr|incr -0.124801
modifier mouth/mouth-upperlip-width-decr|incr -0.249360
modifier mouth/mouth-cupidsbow-width-decr|incr -0.157470
modifier mouth/mouth-dimples-in|out 0.028850
modifier mouth/mouth-laugh-lines-in|out 0.058989
modifier mouth/mouth-lowerlip-ext-down|up 0.016080
modifier mouth/mouth-angles-down|up -0.168447
modifier mouth/mouth-lowerlip-middle-down|up -0.199999
modifier mouth/mouth-lowerlip-volume-decr|incr 0.301421
modifier mouth/mouth-philtrum-volume-decr|incr 0.154527
modifier mouth/mouth-upperlip-volume-decr|incr -0.069623
modifier mouth/mouth-upperlip-ext-down|up -0.470269
modifier mouth/mouth-upperlip-middle-down|up 0.055483
modifier mouth/mouth-cupidsbow-decr|incr 0.017152
modifier ears/r-ear-trans-backward|forward 0.009222
modifier ears/r-ear-scale-decr|incr 0.076705
modifier ears/r-ear-trans-down|up -0.268887
modifier ears/r-ear-scale-vert-decr|incr 0.291230
modifier ears/r-ear-lobe-decr|incr 0.397884
modifier ears/r-ear-shape-pointed|triangle -0.128037
modifier ears/r-ear-rot-backward|forward -0.187064
modifier ears/r-ear-shape-square|round -0.319755
modifier ears/r-ear-scale-depth-decr|incr -0.013435
modifier ears/r-ear-wing-decr|incr 0.026891
modifier ears/r-ear-flap-decr|incr 0.151694
modifier ears/l-ear-trans-backward|forward 0.009222
modifier ears/l-ear-scale-decr|incr 0.076705
modifier ears/l-ear-trans-down|up -0.268887
modifier ears/l-ear-scale-vert-decr|incr 0.291230
modifier ears/l-ear-lobe-decr|incr 0.397884
modifier ears/l-ear-shape-pointed|triangle -0.128037
modifier ears/l-ear-rot-backward|forward -0.187064
modifier ears/l-ear-shape-square|round -0.319755
modifier ears/l-ear-scale-depth-decr|incr -0.013435
modifier ears/l-ear-wing-decr|incr 0.026891
modifier ears/l-ear-flap-decr|incr 0.151694
modifier chin/chin-jaw-drop-decr|incr 0.088924
modifier chin/chin-cleft-decr|incr -0.084483
modifier chin/chin-prominent-decr|incr 0.017670
modifier chin/chin-width-decr|incr -0.216425
modifier chin/chin-height-decr|incr -0.143041
modifier chin/chin-bones-decr|incr 0.019481
modifier chin/chin-prognathism-decr|incr -0.271350
modifier cheek/l-cheek-volume-decr|incr -0.074075
modifier cheek/l-cheek-bones-decr|incr -0.109820
modifier cheek/l-cheek-inner-decr|incr -0.004722
modifier cheek/l-cheek-trans-down|up 0.263020
modifier cheek/r-cheek-volume-decr|incr -0.074075
modifier cheek/r-cheek-bones-decr|incr -0.109820
modifier cheek/r-cheek-inner-decr|incr -0.004722
modifier cheek/r-cheek-trans-down|up 0.263020
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
