# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.206783
modifier head/head-angle-in|out 0.121946
modifier head/head-fat-decr|incr 0.210555
modifier head/head-oval 0.036003
modifier head/head-round 0.051734
modifier head/head-triangular 0.160894
modifier head/head-scale-depth-decr|incr 0.079854
modifier head/head-scale-horiz-decr|incr -0.467130
modifier head/head-scale-vert-decr|incr -0.267784
modifier head/head-trans-in|out 0.037906
modifier head/head-trans-down|up 0.234977
modifier head/head-trans-backward|forward -0.239132
modifier head/head-back-scale-depth-decr|incr -0.108992
modifier forehead/forehead-trans-backward|forward 0.009274
modifier forehead/forehead-scale-vert-decr|incr -0.147175
modifier forehead/forehead-nubian-decr|incr -0.229134
modifier forehead/forehead-temple-decr|incr -0.038590
modifier eyebrows/eyebrows-trans-backward|forward 0.205774
modifier eyebrows/eyebrows-angle-down|up -0.181942
modifier eyebrows/eyebrows-trans-down|up -0.115411
modifier neck/neck-double-decr|incr 0.160684
modifier neck/neck-scale-depth-decr|incr -0.054685
modifier neck/neck-scale-horiz-decr|incr 0.080698
modifier neck/neck-scale-vert-decr|incr 0.088733
modifier neck/neck-trans-in|out 0.031494
modifier neck/neck-trans-down|up 0.222830
modifier neck/neck-trans-backward|forward 0.052166
modifier neck/neck-back-scale-depth-decr|incr 0.080258
modifier eyes/r-eye-bag-decr|incr 0.011342
modifier eyes/r-eye-bag-in|out -0.286850
modifier eyes/r-eye-bag-height-decr|incr 0.136290
modifier eyes/r-eye-eyefold-angle-down|up -0.326278
modifier eyes/r-eye-epicanthus-in|out 0.074931
modifier eyes/r-eye-eyefold-concave|convex -0.009507
modifier eyes/r-eye-eyefold-down|up 0.205696
modifier eyes/r-eye-height1-decr|incr 0.063557
modifier eyes/r-eye-height2-decr|incr -0.420347
modifier eyes/r-eye-height3-decr|incr 0.132143
modifier eyes/r-eye-push1-in|out 0.024749
modifier eyes/r-eye-push2-in|out 0.042366
modifier eyes/r-eye-trans-in|out 0.316891
modifier eyes/r-eye-trans-down|up -0.105897
modifier eyes/r-eye-scale-decr|incr -0.174596
modifier eyes/r-eye-corner1-down|up 0.122052
modifier eyes/r-eye-corner2-down|up -0.102875
modifier eyes/l-eye-bag-decr|incr 0.011342
modifier eyes/l-eye-bag-in|out -0.286850
modifier eyes/l-eye-bag-height-decr|incr 0.136290
modifier eyes/l-eye-eyefold-angle-down|up -0.326278
modifier eyes/l-eye-epicanthus-in|out 0.074931
modifier eyes/l-eye-eyefold-concave|convex -0.009507
modifier eyes/l-eye-eyefold-down|up 0.205696
modifier eyes/l-eye-height1-decr|incr 0.063557
modifier eyes/l-eye-height2-decr|incr -0.420347
modifier eyes/l-eye-height3-decr|incr 0.132143
modifier eyes/l-eye-push1-in|out 0.024749
modifier eyes/l-eye-push2-in|out 0.042366
modifier eyes/l-eye-trans-in|out 0.316891
modifier eyes/l-eye-trans-down|up -0.105897
modifier eyes/l-eye-scale-decr|incr -0.174596
modifier eyes/l-eye-corner1-down|up 0.122052
modifier eyes/l-eye-corner2-down|up -0.102875
modifier nose/nose-trans-down|up -0.122516
modifier nose/nose-trans-backward|forward -0.325025
modifier nose/nose-trans-in|out 0.042404
modifier nose/nose-scale-vert-decr|incr 0.055180
modifier nose/nose-scale-horiz-decr|incr -0.052435
modifier nose/nose-scale-depth-decr|incr 0.102332
modifier nose/nose-nostrils-width-decr|incr 0.030281
modifier nose/nose-point-width-decr|incr 0.097827
modifier nose/nose-base-down|up 0.075615
modifier nose/nose-width1-decr|incr 0.232200
modifier nose/nose-width2-decr|incr 0.060677
modifier nose/nose-width3-decr|incr 0.220198
modifier nose/nose-compression-compress|uncompress -0.078028
modifier nose/nose-curve-concave|convex -0.026359
modifier nose/nose-greek-decr|incr -0.307128
modifier nose/nose-hump-decr|incr 0.027804
modifier nose/nose-volume-decr|incr 0.244724
modifier nose/nose-nostrils-angle-down|up -0.092286
modifier nose/nose-point-down|up -0.334505
modifier nose/nose-septumangle-decr|incr 0.116895
modifier nose/nose-flaring-decr|incr 0.476347
modifier mouth/mouth-scale-horiz-decr|incr -0.394547
modifier mouth/mouth-scale-vert-decr|incr -0.313307
modifier mouth/mouth-scale-depth-decr|incr 0.048704
modifier mouth/mouth-trans-in|out -0.091831
modifier mouth/mouth-trans-down|up 0.267231
modifier mouth/mouth-trans-backward|forward 0.280992
modifier mouth/mouth-lowerlip-height-decr|incr -0.299543
modifier mouth/mouth-lowerlip-width-decr|incr -0.129782
modifier mouth/mouth-upperlip-height-decr|incr 0.086997
modifier mouth/mouth-upperlip-width-decr|incr 0.137021
modifier mouth/mouth-cupidsbow-width-decr|incr 0.352843
modifier mouth/mouth-dimples-in|out -0.343792
modifier mouth/mouth-laugh-lines-in|out -0.053549
modifier mouth/mouth-lowerlip-ext-down|up -0.482822
modifier mouth/mouth-angles-down|up 0.062405
modifier mouth/mouth-lowerlip-middle-down|up -0.065095
modifier mouth/mouth-lowerlip-volume-decr|incr 0.070076
modifier mouth/mouth-philtrum-volume-decr|incr -0.028875
modifier mouth/mouth-upperlip-volume-decr|incr 0.051948
modifier mouth/mouth-upperlip-ext-down|up -0.323338
modifier mouth/mouth-upperlip-middle-down|up 0.140723
modifier mouth/mouth-cupidsbow-decr|incr 0.117895
modifier ears/r-ear-trans-backward|forward -0.352445
modifier ears/r-ear-scale-decr|incr 0.009121
modifier ears/r-ear-trans-down|up 0.131042
modifier ears/r-ear-scale-vert-decr|incr -0.056300
modifier ears/r-ear-lobe-decr|incr -0.042839
modifier ears/r-ear-shape-pointed|triangle 0.078285
modifier ears/r-ear-rot-backward|forward 0.012786
modifier ears/r-ear-shape-square|round 0.087169
modifier ears/r-ear-scale-depth-decr|incr -0.313823
modifier ears/r-ear-wing-decr|incr 0.131515
modifier ears/r-ear-flap-decr|incr 0.115809
modifier ears/l-ear-trans-backward|forward -0.352445
modifier ears/l-ear-scale-decr|incr 0.009121
modifier ears/l-ear-trans-down|up 0.131042
modifier ears/l-ear-scale-vert-decr|incr -0.056300
modifier ears/l-ear-lobe-decr|incr -0.042839
modifier ears/l-ear-shape-pointed|triangle 0.078285
modifier ears/l-ear-rot-backward|forward 0.012786
modifier ears/l-ear-shape-square|round 0.087169
modifier ears/l-ear-scale-depth-decr|incr -0.313823
modifier ears/l-ear-wing-decr|incr 0.131515
modifier ears/l-ear-flap-decr|incr 0.115809
modifier chin/chin-jaw-drop-decr|incr 0.017378
modifier chin/chin-cleft-decr|incr -0.068426
modifier chin/chin-prominent-decr|incr -0.285231
modifier chin/chin-width-decr|incr -0.191187
modifier chin/chin-height-decr|incr -0.023956
modifier chin/chin-bones-decr|incr 0.145020
modifier chin/chin-prognathism-decr|incr 0.141833
modifier cheek/l-cheek-volume-decr|incr 0.283711
modifier cheek/l-cheek-bones-decr|incr -0.439935
modifier cheek/l-cheek-inner-decr|incr -0.044351
modifier cheek/l-cheek-trans-down|up -0.048393
modifier cheek/r-cheek-volume-decr|incr 0.283711
modifier cheek/r-cheek-bones-decr|incr -0.439935
modifier cheek/r-cheek-inner-decr|incr -0.044351
modifier cheek/r-cheek-trans-down|up -0.048393
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/old_asian_female/old_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887 eyebrow010.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
