# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.103821
modifier head/head-angle-in|out 0.060975
modifier head/head-fat-decr|incr -0.347210
modifier head/head-oval 0.062893
modifier head/head-round 0.070318
modifier head/head-rectangular 0.049845
modifier head/head-square 0.346171
modifier head/head-triangular 0.189703
modifier head/head-invertedtriangular 0.037088
modifier head/head-scale-depth-decr|incr -0.058011
modifier head/head-scale-horiz-decr|incr -0.073208
modifier head/head-scale-vert-decr|incr 0.128280
modifier head/head-trans-in|out -0.232799
modifier head/head-trans-down|up -0.086476
modifier head/head-trans-backward|forward 0.033206
modifier head/head-back-scale-depth-decr|incr -0.183127
modifier forehead/forehead-trans-backward|forward 0.177969
modifier forehead/forehead-scale-vert-decr|incr -0.048230
modifier forehead/forehead-nubian-decr|incr 0.230081
modifier forehead/forehead-temple-decr|incr 0.421673
modifier eyebrows/eyebrows-trans-backward|forward 0.163206
modifier eyebrows/eyebrows-angle-down|up 0.242746
modifier eyebrows/eyebrows-trans-down|up 0.390100
modifier neck/neck-double-decr|incr -0.026699
modifier neck/neck-scale-depth-decr|incr -0.161987
modifier neck/neck-scale-horiz-decr|incr 0.172775
modifier neck/neck-scale-vert-decr|incr -0.261367
modifier neck/neck-trans-in|out -0.040358
modifier neck/neck-trans-down|up -0.137929
modifier neck/neck-trans-backward|forward 0.112230
modifier neck/neck-back-scale-depth-decr|incr 0.292751
modifier eyes/r-eye-bag-decr|incr 0.156871
modifier eyes/r-eye-bag-in|out 0.157704
modifier eyes/r-eye-bag-height-decr|incr 0.036019
modifier eyes/r-eye-eyefold-angle-down|up -0.065441
modifier eyes/r-eye-epicanthus-in|out -0.323023
modifier eyes/r-eye-eyefold-concave|convex -0.486893
modifier eyes/r-eye-eyefold-down|up -0.062827
modifier eyes/r-eye-height1-decr|incr -0.075472
modifier eyes/r-eye-height2-decr|incr 0.075507
modifier eyes/r-eye-height3-decr|incr -0.289039
modifier eyes/r-eye-push1-in|out -0.194567
modifier eyes/r-eye-push2-in|out 0.041374
modifier eyes/r-eye-trans-in|out -0.048643
modifier eyes/r-eye-trans-down|up 0.261302
modifier eyes/r-eye-scale-decr|incr -0.390340
modifier eyes/r-eye-corner1-down|up -0.349125
modifier eyes/r-eye-corner2-down|up -0.085666
modifier eyes/l-eye-bag-decr|incr 0.156871
modifier eyes/l-eye-bag-in|out 0.157704
modifier eyes/l-eye-bag-height-decr|incr 0.036019
modifier eyes/l-eye-eyefold-angle-down|up -0.065441
modifier eyes/l-eye-epicanthus-in|out -0.323023
modifier eyes/l-eye-eyefold-concave|convex -0.486893
modifier eyes/l-eye-eyefold-down|up -0.062827
modifier eyes/l-eye-height1-decr|incr -0.075472
modifier eyes/l-eye-height2-decr|incr 0.075507
modifier eyes/l-eye-height3-decr|incr -0.289039
modifier eyes/l-eye-push1-in|out -0.194567
modifier eyes/l-eye-push2-in|out 0.041374
modifier eyes/l-eye-trans-in|out -0.048643
modifier eyes/l-eye-trans-down|up 0.261302
modifier eyes/l-eye-scale-decr|incr -0.390340
modifier eyes/l-eye-corner1-down|up -0.349125
modifier eyes/l-eye-corner2-down|up -0.085666
modifier nose/nose-trans-down|up -0.015928
modifier nose/nose-trans-backward|forward 0.058161
modifier nose/nose-trans-in|out -0.028522
modifier nose/nose-scale-vert-decr|incr -0.020438
modifier nose/nose-scale-horiz-decr|incr 0.115086
modifier nose/nose-scale-depth-decr|incr 0.145391
modifier nose/nose-nostrils-width-decr|incr 0.306520
modifier nose/nose-point-width-decr|incr 0.100171
modifier nose/nose-base-down|up -0.100994
modifier nose/nose-width1-decr|incr -0.113302
modifier nose/nose-width2-decr|incr 0.233346
modifier nose/nose-width3-decr|incr -0.005031
modifier nose/nose-compression-compress|uncompress -0.120693
modifier nose/nose-curve-concave|convex 0.311365
modifier nose/nose-greek-decr|incr -0.452255
modifier nose/nose-hump-decr|incr -0.051195
modifier nose/nose-volume-decr|incr 0.226183
modifier nose/nose-nostrils-angle-down|up -0.065530
modifier nose/nose-point-down|up -0.211303
modifier nose/nose-septumangle-decr|incr -0.386931
modifier nose/nose-flaring-decr|incr -0.358109
modifier mouth/mouth-scale-horiz-decr|incr -0.106890
modifier mouth/mouth-scale-vert-decr|incr -0.439186
modifier mouth/mouth-scale-depth-decr|incr 0.057665
modifier mouth/mouth-trans-in|out 0.031972
modifier mouth/mouth-trans-down|up 0.165057
modifier mouth/mouth-trans-backward|forward 0.080255
modifier mouth/mouth-lowerlip-height-decr|incr -0.247873
modifier mouth/mouth-lowerlip-width-decr|incr 0.064339
modifier mouth/mouth-upperlip-height-decr|incr 0.161431
modifier mouth/mouth-upperlip-width-decr|incr -0.131425
modifier mouth/mouth-cupidsbow-width-decr|incr 0.278854
modifier mouth/mouth-dimples-in|out 0.111474
modifier mouth/mouth-laugh-lines-in|out 0.027221
modifier mouth/mouth-lowerlip-ext-down|up 0.054939
modifier mouth/mouth-angles-down|up -0.302161
modifier mouth/mouth-lowerlip-middle-down|up 0.023840
modifier mouth/mouth-lowerlip-volume-decr|incr -0.229684
modifier mouth/mouth-philtrum-volume-decr|incr 0.252837
modifier mouth/mouth-upperlip-volume-decr|incr -0.036386
modifier mouth/mouth-upperlip-ext-down|up 0.113202
modifier mouth/mouth-upperlip-middle-down|up -0.148964
modifier mouth/mouth-cupidsbow-decr|incr 0.130619
modifier ears/r-ear-trans-backward|forward -0.027724
modifier ears/r-ear-scale-decr|incr 0.030044
modifier ears/r-ear-trans-down|up 0.248954
modifier ears/r-ear-scale-vert-decr|incr 0.116371
modifier ears/r-ear-lobe-decr|incr 0.226220
modifier ears/r-ear-shape-pointed|triangle 0.064782
modifier ears/r-ear-rot-backward|forward -0.379412
modifier ears/r-ear-shape-square|round -0.124834
modifier ears/r-ear-scale-depth-decr|incr 0.445503
modifier ears/r-ear-wing-decr|incr 0.045507
modifier ears/r-ear-flap-decr|incr 0.264871
modifier ears/l-ear-trans-backward|forward -0.027724
modifier ears/l-ear-scale-decr|incr 0.030044
modifier ears/l-ear-trans-down|up 0.248954
modifier ears/l-ear-scale-vert-decr|incr 0.116371
modifier ears/l-ear-lobe-decr|incr 0.226220
modifier ears/l-ear-shape-pointed|triangle 0.064782
modifier ears/l-ear-rot-backward|forward -0.379412
modifier ears/l-ear-shape-square|round -0.124834
modifier ears/l-ear-scale-depth-decr|incr 0.445503
modifier ears/l-ear-wing-decr|incr 0.045507
modifier ears/l-ear-flap-decr|incr 0.264871
modifier chin/chin-jaw-drop-decr|incr 0.231809
modifier chin/chin-cleft-decr|incr -0.300727
modifier chin/chin-prominent-decr|incr 0.104673
modifier chin/chin-width-decr|incr 0.024601
modifier chin/chin-height-decr|incr -0.005451
modifier chin/chin-bones-decr|incr 0.123592
modifier chin/chin-prognathism-decr|incr -0.180999
modifier cheek/l-cheek-volume-decr|incr -0.201028
modifier cheek/l-cheek-bones-decr|incr 0.122315
modifier cheek/l-cheek-inner-decr|incr -0.388193
modifier cheek/l-cheek-trans-down|up -0.047584
modifier cheek/r-cheek-volume-decr|incr -0.201028
modifier cheek/r-cheek-bones-decr|incr 0.122315
modifier cheek/r-cheek-inner-decr|incr -0.388193
modifier cheek/r-cheek-trans-down|up -0.047584
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/middleage_caucasian_female/middleage_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
