# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.126456
modifier head/head-angle-in|out 0.054759
modifier head/head-fat-decr|incr -0.257757
modifier head/head-round 0.075329
modifier head/head-square 0.138990
modifier head/head-invertedtriangular 0.095745
modifier head/head-scale-depth-decr|incr 0.261653
modifier head/head-scale-horiz-decr|incr 0.222277
modifier head/head-scale-vert-decr|incr -0.313212
modifier head/head-trans-in|out 0.043184
modifier head/head-trans-down|up 0.187501
modifier head/head-trans-backward|forward 0.042011
modifier head/head-back-scale-depth-decr|incr 0.265545
modifier forehead/forehead-trans-backward|forward 0.122159
modifier forehead/forehead-scale-vert-decr|incr -0.247075
modifier forehead/forehead-nubian-decr|incr 0.138045
modifier forehead/forehead-temple-decr|incr 0.088611
modifier eyebrows/eyebrows-trans-backward|forward -0.023353
modifier eyebrows/eyebrows-angle-down|up 0.078959
modifier eyebrows/eyebrows-trans-down|up -0.066151
modifier neck/neck-double-decr|incr -0.008158
modifier neck/neck-scale-depth-decr|incr -0.061838
modifier neck/neck-scale-horiz-decr|incr -0.312246
modifier neck/neck-scale-vert-decr|incr 0.187854
modifier neck/neck-trans-in|out 0.290493
modifier neck/neck-trans-down|up -0.081956
modifier neck/neck-trans-backward|forward 0.016823
modifier neck/neck-back-scale-depth-decr|incr 0.113227
modifier eyes/r-eye-bag-decr|incr -0.086740
modifier eyes/r-eye-bag-in|out 0.142339
modifier eyes/r-eye-bag-height-decr|incr 0.093129
modifier eyes/r-eye-eyefold-angle-down|up -0.057494
modifier eyes/r-eye-epicanthus-in|out -0.220298
modifier eyes/r-eye-eyefold-concave|convex -0.034852
modifier eyes/r-eye-eyefold-down|up -0.393880
modifier eyes/r-eye-height1-decr|incr 0.341605
modifier eyes/r-eye-height2-decr|incr -0.054512
modifier eyes/r-eye-height3-decr|incr -0.355192
modifier eyes/r-eye-push1-in|out 0.078234
modifier eyes/r-eye-push2-in|out -0.093408
modifier eyes/r-eye-trans-in|out 0.327859
modifier eyes/r-eye-trans-down|up -0.094543
modifier eyes/r-eye-scale-decr|incr 0.067317
modifier eyes/r-eye-corner1-down|up -0.385474
modifier eyes/r-eye-corner2-down|up -0.252439
modifier eyes/l-eye-bag-decr|incr -0.086740
modifier eyes/l-eye-bag-in|out 0.142339
modifier eyes/l-eye-bag-height-decr|incr 0.093129
modifier eyes/l-eye-eyefold-angle-down|up -0.057494
modifier eyes/l-eye-epicanthus-in|out -0.220298
modifier eyes/l-eye-eyefold-concave|convex -0.034852
modifier eyes/l-eye-eyefold-down|up -0.393880
modifier eyes/l-eye-height1-decr|incr 0.341605
modifier eyes/l-eye-height2-decr|incr -0.054512
modifier eyes/l-eye-height3-decr|incr -0.355192
modifier eyes/l-eye-push1-in|out 0.078234
modifier eyes/l-eye-push2-in|out -0.093408
modifier eyes/l-eye-trans-in|out 0.327859
modifier eyes/l-eye-trans-down|up -0.094543
modifier eyes/l-eye-scale-decr|incr 0.067317
modifier eyes/l-eye-corner1-down|up -0.385474
modifier eyes/l-eye-corner2-down|up -0.252439
modifier nose/nose-trans-down|up -0.176158
modifier nose/nose-trans-backward|forward -0.075182
modifier nose/nose-trans-in|out -0.190945
modifier nose/nose-scale-vert-decr|incr 0.165763
modifier nose/nose-scale-horiz-decr|incr -0.181047
modifier nose/nose-scale-depth-decr|incr -0.063569
modifier nose/nose-nostrils-width-decr|incr -0.293425
modifier nose/nose-point-width-decr|incr -0.057531
modifier nose/nose-base-down|up -0.392699
modifier nose/nose-width1-decr|incr -0.156023
modifier nose/nose-width2-decr|incr -0.119572
modifier nose/nose-width3-decr|incr 0.239959
modifier nose/nose-compression-compress|uncompress 0.314058
modifier nose/nose-curve-concave|convex 0.184700
modifier nose/nose-greek-decr|incr 0.048226
modifier nose/nose-hump-decr|incr 0.308106
modifier nose/nose-volume-decr|incr 0.047515
modifier nose/nose-nostrils-angle-down|up 0.172641
modifier nose/nose-point-down|up 0.056969
modifier nose/nose-septumangle-decr|incr -0.145160
modifier nose/nose-flaring-decr|incr 0.102269
modifier mouth/mouth-scale-horiz-decr|incr 0.081273
modifier mouth/mouth-scale-vert-decr|incr 0.142039
modifier mouth/mouth-scale-depth-decr|incr -0.343098
modifier mouth/mouth-trans-in|out 0.155767
modifier mouth/mouth-trans-down|up -0.054755
modifier mouth/mouth-trans-backward|forward -0.212694
modifier mouth/mouth-lowerlip-height-decr|incr 0.046549
modifier mouth/mouth-lowerlip-width-decr|incr 0.470988
modifier mouth/mouth-upperlip-height-decr|incr 0.075106
modifier mouth/mouth-upperlip-width-decr|incr -0.236847
modifier mouth/mouth-cupidsbow-width-decr|incr 0.040251
modifier mouth/mouth-dimples-in|out -0.011008
modifier mouth/mouth-laugh-lines-in|out 0.108771
modifier mouth/mouth-lowerlip-ext-down|up 0.112083
modifier mouth/mouth-angles-down|up -0.056314
modifier mouth/mouth-lowerlip-middle-down|up 0.010902
modifier mouth/mouth-lowerlip-volume-decr|incr -0.340462
modifier mouth/mouth-philtrum-volume-decr|incr -0.097031
modifier mouth/mouth-upperlip-volume-decr|incr 0.147939
modifier mouth/mouth-upperlip-ext-down|up 0.003669
modifier mouth/mouth-upperlip-middle-down|up 0.214377
modifier mouth/mouth-cupidsbow-decr|incr -0.219072
modifier ears/r-ear-trans-backward|forward 0.034066
modifier ears/r-ear-scale-decr|incr 0.206123
modifier ears/r-ear-trans-down|up 0.252740
modifier ears/r-ear-scale-vert-decr|incr 0.264052
modifier ears/r-ear-lobe-decr|incr -0.219266
modifier ears/r-ear-shape-pointed|triangle -0.260827
modifier ears/r-ear-rot-backward|forward -0.176888
modifier ears/r-ear-shape-square|round -0.350203
modifier ears/r-ear-scale-depth-decr|incr 0.081902
modifier ears/r-ear-wing-decr|incr 0.008603
modifier ears/r-ear-flap-decr|incr -0.105990
modifier ears/l-ear-trans-backward|forward 0.034066
modifier ears/l-ear-scale-decr|incr 0.206123
modifier ears/l-ear-trans-down|up 0.252740
modifier ears/l-ear-scale-vert-decr|incr 0.264052
modifier ears/l-ear-lobe-decr|incr -0.219266
modifier ears/l-ear-shape-pointed|triangle -0.260827
modifier ears/l-ear-rot-backward|forward -0.176888
modifier ears/l-ear-shape-square|round -0.350203
modifier ears/l-ear-scale-depth-decr|incr 0.081902
modifier ears/l-ear-wing-decr|incr 0.008603
modifier ears/l-ear-flap-decr|incr -0.105990
modifier chin/chin-jaw-drop-decr|incr 0.037925
modifier chin/chin-cleft-decr|incr 0.072388
modifier chin/chin-prominent-decr|incr 0.111880
modifier chin/chin-width-decr|incr 0.021325
modifier chin/chin-height-decr|incr 0.293917
modifier chin/chin-bones-decr|incr 0.342934
modifier chin/chin-prognathism-decr|incr 0.141606
modifier cheek/l-cheek-volume-decr|incr -0.492553
modifier cheek/l-cheek-bones-decr|incr -0.001522
modifier cheek/l-cheek-inner-decr|incr 0.120878
modifier cheek/l-cheek-trans-down|up 0.107890
modifier cheek/r-cheek-volume-decr|incr -0.492553
modifier cheek/r-cheek-bones-decr|incr -0.001522
modifier cheek/r-cheek-inner-decr|incr 0.120878
modifier cheek/r-cheek-trans-down|up 0.107890
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/middleage_african_female/middleage_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
