# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.181043
modifier head/head-angle-in|out -0.117648
modifier head/head-fat-decr|incr -0.017362
modifier head/head-triangular 0.235317
modifier head/head-diamond 0.060428
modifier head/head-scale-depth-decr|incr 0.185027
modifier head/head-scale-horiz-decr|incr 0.098892
modifier head/head-scale-vert-decr|incr 0.110331
modifier head/head-trans-in|out -0.095477
modifier head/head-trans-down|up -0.342216
modifier head/head-trans-backward|forward -0.032383
modifier head/head-back-scale-depth-decr|incr 0.234197
modifier forehead/forehead-trans-backward|forward -0.208129
modifier forehead/forehead-scale-vert-decr|incr 0.076588
modifier forehead/forehead-nubian-decr|incr -0.053162
modifier forehead/forehead-temple-decr|incr 0.211039
modifier eyebrows/eyebrows-trans-backward|forward -0.003756
modifier eyebrows/eyebrows-angle-down|up -0.176373
modifier eyebrows/eyebrows-trans-down|up 0.212307
modifier neck/neck-double-decr|incr -0.412742
modifier neck/neck-scale-depth-decr|incr -0.043295
modifier neck/neck-scale-horiz-decr|incr -0.049485
modifier neck/neck-scale-vert-decr|incr -0.247564
modifier neck/neck-trans-in|out 0.264028
modifier neck/neck-trans-down|up 0.007867
modifier neck/neck-trans-backward|forward 0.137964
modifier neck/neck-back-scale-depth-decr|incr 0.346455
modifier eyes/r-eye-bag-decr|incr -0.246512
modifier eyes/r-eye-bag-in|out -0.280056
modifier eyes/r-eye-bag-height-decr|incr -0.084523
modifier eyes/r-eye-eyefold-angle-down|up 0.072990
modifier eyes/r-eye-epicanthus-in|out -0.300178
modifier eyes/r-eye-eyefold-concave|convex -0.013406
modifier eyes/r-eye-eyefold-down|up 0.108060
modifier eyes/r-eye-height1-decr|incr 0.078055
modifier eyes/r-eye-height2-decr|incr -0.055008
modifier eyes/r-eye-height3-decr|incr -0.031163
modifier eyes/r-eye-push1-in|out 0.258903
modifier eyes/r-eye-push2-in|out -0.024291
modifier eyes/r-eye-trans-in|out -0.164928
modifier eyes/r-eye-trans-down|up 0.003406
modifier eyes/r-eye-scale-decr|incr -0.006806
modifier eyes/r-eye-corner1-down|up -0.238527
modifier eyes/r-eye-corner2-down|up 0.011712
modifier eyes/l-eye-bag-decr|incr -0.246512
modifier eyes/l-eye-bag-in|out -0.280056
modifier eyes/l-eye-bag-height-decr|incr -0.084523
modifier eyes/l-eye-eyefold-angle-down|up 0.072990
modifier eyes/l-eye-epicanthus-in|out -0.300178
modifier eyes/l-eye-eyefold-concave|convex -0.013406
modifier eyes/l-eye-eyefold-down|up 0.108060
modifier eyes/l-eye-height1-decr|incr 0.078055
modifier eyes/l-eye-height2-decr|incr -0.055008
modifier eyes/l-eye-height3-decr|incr -0.031163
modifier eyes/l-eye-push1-in|out 0.258903
modifier eyes/l-eye-push2-in|out -0.024291
modifier eyes/l-eye-trans-in|out -0.164928
modifier eyes/l-eye-trans-down|up 0.003406
modifier eyes/l-eye-scale-decr|incr -0.006806
modifier eyes/l-eye-corner1-down|up -0.238527
modifier eyes/l-eye-corner2-down|up 0.011712
modifier nose/nose-trans-down|up -0.251814
modifier nose/nose-trans-backward|forward 0.142813
modifier nose/nose-trans-in|out 0.276951
modifier nose/nose-scale-vert-decr|incr 0.217550
modifier nose/nose-scale-horiz-decr|incr -0.008561
modifier nose/nose-scale-depth-decr|incr -0.118944
modifier nose/nose-nostrils-width-decr|incr 0.254180
modifier nose/nose-point-width-decr|incr -0.012579
modifier nose/nose-base-down|up 0.405655
modifier nose/nose-width1-decr|incr -0.052473
modifier nose/nose-width2-decr|incr -0.010249
modifier nose/nose-width3-decr|incr -0.077061
modifier nose/nose-compression-compress|uncompress 0.221302
modifier nose/nose-curve-concave|convex 0.092773
modifier nose/nose-greek-decr|incr 0.233292
modifier nose/nose-hump-decr|incr -0.049822
modifier nose/nose-volume-decr|incr -0.327225
modifier nose/nose-nostrils-angle-down|up -0.004880
modifier nose/nose-point-down|up 0.128225
modifier nose/nose-septumangle-decr|incr 0.462849
modifier nose/nose-flaring-decr|incr -0.034386
modifier mouth/mouth-scale-horiz-decr|incr 0.072758
modifier mouth/mouth-scale-vert-decr|incr -0.005163
modifier mouth/mouth-scale-depth-decr|incr -0.118807
modifier mouth/mouth-trans-in|out -0.198509
modifier mouth/mouth-trans-down|up 0.316180
modifier mouth/mouth-trans-backward|forward 0.308084
modifier mouth/mouth-lowerlip-height-decr|incr -0.051007
modifier mouth/mouth-lowerlip-width-decr|incr 0.372855
modifier mouth/mouth-upperlip-height-decr|incr -0.207179
modifier mouth/mouth-upperlip-width-decr|incr -0.180839
modifier mouth/mouth-cupidsbow-width-decr|incr -0.083519
modifier mouth/mouth-dimples-in|out -0.032494
modifier mouth/mouth-laugh-lines-in|out -0.335208
modifier mouth/mouth-lowerlip-ext-down|up -0.100353
modifier mouth/mouth-angles-down|up 0.258077
modifier mouth/mouth-lowerlip-middle-down|up 0.012195
modifier mouth/mouth-lowerlip-volume-decr|incr 0.114383
modifier mouth/mouth-philtrum-volume-decr|incr 0.054313
modifier mouth/mouth-upperlip-volume-decr|incr 0.217337
modifier mouth/mouth-upperlip-ext-down|up 0.063264
modifier mouth/mouth-upperlip-middle-down|up 0.017197
modifier mouth/mouth-cupidsbow-decr|incr 0.205504
modifier ears/r-ear-trans-backward|forward 0.466091
modifier ears/r-ear-scale-decr|incr -0.274318
modifier ears/r-ear-trans-down|up -0.342069
modifier ears/r-ear-scale-vert-decr|incr -0.007241
modifier ears/r-ear-lobe-decr|incr -0.153820
modifier ears/r-ear-shape-pointed|triangle -0.160353
modifier ears/r-ear-rot-backward|forward 0.146691
modifier ears/r-ear-shape-square|round 0.093344
modifier ears/r-ear-scale-depth-decr|incr 0.071217
modifier ears/r-ear-wing-decr|incr 0.052649
modifier ears/r-ear-flap-decr|incr 0.366587
modifier ears/l-ear-trans-backward|forward 0.466091
modifier ears/l-ear-scale-decr|incr -0.274318
modifier ears/l-ear-trans-down|up -0.342069
modifier ears/l-ear-scale-vert-decr|incr -0.007241
modifier ears/l-ear-lobe-decr|incr -0.153820
modifier ears/l-ear-shape-pointed|triangle -0.160353
modifier ears/l-ear-rot-backward|forward 0.146691
modifier ears/l-ear-shape-square|round 0.093344
modifier ears/l-ear-scale-depth-decr|incr 0.071217
modifier ears/l-ear-wing-decr|incr 0.052649
modifier ears/l-ear-flap-decr|incr 0.366587
modifier chin/chin-jaw-drop-decr|incr 0.148226
modifier chin/chin-cleft-decr|incr -0.038502
modifier chin/chin-prominent-decr|incr -0.143203
modifier chin/chin-width-decr|incr -0.054652
modifier chin/chin-height-decr|incr 0.123618
modifier chin/chin-bones-decr|incr 0.329743
modifier chin/chin-prognathism-decr|incr 0.386298
modifier cheek/l-cheek-volume-decr|incr 0.187475
modifier cheek/l-cheek-bones-decr|incr -0.459558
modifier cheek/l-cheek-inner-decr|incr 0.152385
modifier cheek/l-cheek-trans-down|up -0.040983
modifier cheek/r-cheek-volume-decr|incr 0.187475
modifier cheek/r-cheek-bones-decr|incr -0.459558
modifier cheek/r-cheek-inner-decr|incr 0.152385
modifier cheek/r-cheek-trans-down|up -0.040983
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/old_asian_female/old_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
