# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.230853
modifier head/head-angle-in|out -0.112857
modifier head/head-fat-decr|incr 0.139986
modifier head/head-rectangular 0.288667
modifier head/head-triangular 0.092805
modifier head/head-invertedtriangular 0.102644
modifier head/head-scale-depth-decr|incr 0.006529
modifier head/head-scale-horiz-decr|incr -0.336033
modifier head/head-scale-vert-decr|incr 0.144241
modifier head/head-trans-in|out 0.008083
modifier head/head-trans-down|up 0.077487
modifier head/head-trans-backward|forward 0.015406
modifier head/head-back-scale-depth-decr|incr -0.035929
modifier forehead/forehead-trans-backward|forward -0.175406
modifier forehead/forehead-scale-vert-decr|incr 0.088710
modifier forehead/forehead-nubian-decr|incr 0.042759
modifier forehead/forehead-temple-decr|incr 0.239943
modifier eyebrows/eyebrows-trans-backward|forward -0.441717
modifier eyebrows/eyebrows-angle-down|up -0.157198
modifier eyebrows/eyebrows-trans-down|up 0.093024
modifier neck/neck-double-decr|incr 0.301507
modifier neck/neck-scale-depth-decr|incr -0.011646
modifier neck/neck-scale-horiz-decr|incr -0.132143
modifier neck/neck-scale-vert-decr|incr 0.182549
modifier neck/neck-trans-in|out -0.201995
modifier neck/neck-trans-down|up 0.234366
modifier neck/neck-trans-backward|forward -0.123816
modifier neck/neck-back-scale-depth-decr|incr -0.046122
modifier eyes/r-eye-bag-decr|incr -0.188886
modifier eyes/r-eye-bag-in|out -0.018230
modifier eyes/r-eye-bag-height-decr|incr 0.019563
modifier eyes/r-eye-eyefold-angle-down|up -0.030283
modifier eyes/r-eye-epicanthus-in|out -0.256896
modifier eyes/r-eye-eyefold-concave|convex 0.241173
modifier eyes/r-eye-eyefold-down|up 0.103273
modifier eyes/r-eye-height1-decr|incr -0.082161
modifier eyes/r-eye-height2-decr|incr 0.069890
modifier eyes/r-eye-height3-decr|incr -0.048005
modifier eyes/r-eye-push1-in|out -0.014191
modifier eyes/r-eye-push2-in|out 0.430021
modifier eyes/r-eye-trans-in|out 0.159130
modifier eyes/r-eye-trans-down|up 0.012735
modifier eyes/r-eye-scale-decr|incr -0.115250
modifier eyes/r-eye-corner1-down|up -0.167001
modifier eyes/r-eye-corner2-down|up -0.185213
modifier eyes/l-eye-bag-decr|incr -0.188886
modifier eyes/l-eye-bag-in|out -0.018230
modifier eyes/l-eye-bag-height-decr|incr 0.019563
modifier eyes/l-eye-eyefold-angle-down|up -0.030283
modifier eyes/l-eye-epicanthus-in|out -0.256896
modifier eyes/l-eye-eyefold-concave|convex 0.241173
modifier eyes/l-eye-eyefold-down|up 0.103273
modifier eyes/l-eye-height1-decr|incr -0.082161
modifier eyes/l-eye-height2-decr|incr 0.069890
modifier eyes/l-eye-height3-decr|incr -0.048005
modifier eyes/l-eye-push1-in|out -0.014191
modifier eyes/l-eye-push2-in|out 0.430021
modifier eyes/l-eye-trans-in|out 0.159130
modifier eyes/l-eye-trans-down|up 0.012735
modifier eyes/l-eye-scale-decr|incr -0.115250
modifier eyes/l-eye-corner1-down|up -0.167001
modifier eyes/l-eye-corner2-down|up -0.185213
modifier nose/nose-trans-down|up 0.134712
modifier nose/nose-trans-backward|forward 0.369769
modifier nose/nose-trans-in|out 0.056576
modifier nose/nose-scale-vert-decr|incr -0.042058
modifier nose/nose-scale-horiz-decr|incr 0.134826
modifier nose/nose-scale-depth-decr|incr 0.216248
modifier nose/nose-nostrils-width-decr|incr 0.153327
modifier nose/nose-point-width-decr|incr 0.059730
modifier nose/nose-base-down|up -0.197829
modifier nose/nose-width1-decr|incr -0.031029
modifier nose/nose-width2-decr|incr 0.169717
modifier nose/nose-width3-decr|incr 0.085126
modifier nose/nose-compression-compress|uncompress -0.018585
modifier nose/nose-curve-concave|convex -0.105930
modifier nose/nose-greek-decr|incr -0.024826
modifier nose/nose-hump-decr|incr 0.219090
modifier nose/nose-volume-decr|incr -0.292569
modifier nose/nose-nostrils-angle-down|up -0.079538
modifier nose/nose-point-down|up -0.250234
modifier nose/nose-septumangle-decr|incr 0.370627
modifier nose/nose-flaring-decr|incr -0.170512
modifier mouth/mouth-scale-horiz-decr|incr 0.096137
modifier mouth/mouth-scale-vert-decr|incr -0.212808
modifier mouth/mouth-scale-depth-decr|incr 0.085720
modifier mouth/mouth-trans-in|out 0.086836
modifier mouth/mouth-trans-down|up 0.355002
modifier mouth/mouth-trans-backward|forward 0.143833
modifier mouth/mouth-lowerlip-height-decr|incr 0.263888
modifier mouth/mouth-lowerlip-width-decr|incr -0.261703
modifier mouth/mouth-upperlip-height-decr|incr 0.358402
modifier mouth/mouth-upperlip-width-decr|incr -0.488815
modifier mouth/mouth-cupidsbow-width-decr|incr 0.236109
modifier mouth/mouth-dimples-in|out -0.131714
modifier mouth/mouth-laugh-lines-in|out 0.012652
modifier mouth/mouth-lowerlip-ext-down|up -0.278525
modifier mouth/mouth-angles-down|up -0.177147
modifier mouth/mouth-lowerlip-middle-down|up -0.035078
modifier mouth/mouth-lowerlip-volume-decr|incr 0.371740
modifier mouth/mouth-philtrum-volume-decr|incr -0.192946
modifier mouth/mouth-upperlip-volume-decr|incr -0.004102
modifier mouth/mouth-upperlip-ext-down|up 0.291733
modifier mouth/mouth-upperlip-middle-down|up 0.299454
modifier mouth/mouth-cupidsbow-decr|incr -0.023051
modifier ears/r-ear-trans-backward|forward 0.185244
modifier ears/r-ear-scale-decr|incr -0.200697
modifier ears/r-ear-trans-down|up -0.137197
modifier ears/r-ear-scale-vert-decr|incr 0.287639
modifier ears/r-ear-lobe-decr|incr 0.319596
modifier ears/r-ear-shape-pointed|triangle 0.045215
modifier ears/r-ear-rot-backward|forward 0.097006
modifier ears/r-ear-shape-square|round -0.459094
modifier ears/r-ear-scale-depth-decr|incr -0.055499
modifier ears/r-ear-wing-decr|incr -0.126154
modifier ears/r-ear-flap-decr|incr -0.313712
modifier ears/l-ear-trans-backward|forward 0.185244
modifier ears/l-ear-scale-decr|incr -0.200697
modifier ears/l-ear-trans-down|up -0.137197
modifier ears/l-ear-scale-vert-decr|incr 0.287639
modifier ears/l-ear-lobe-decr|incr 0.319596
modifier ears/l-ear-shape-pointed|triangle 0.045215
modifier ears/l-ear-rot-backward|forward 0.097006
modifier ears/l-ear-shape-square|round -0.459094
modifier ears/l-ear-scale-depth-decr|incr -0.055499
modifier ears/l-ear-wing-decr|incr -0.126154
modifier ears/l-ear-flap-decr|incr -0.313712
modifier chin/chin-jaw-drop-decr|incr 0.050192
modifier chin/chin-cleft-decr|incr -0.052919
modifier chin/chin-prominent-decr|incr 0.222588
modifier chin/chin-width-decr|incr -0.265916
modifier chin/chin-height-decr|incr -0.216822
modifier chin/chin-bones-decr|incr -0.081244
modifier chin/chin-prognathism-decr|incr -0.032137
modifier cheek/l-cheek-volume-decr|incr -0.123539
modifier cheek/l-cheek-bones-decr|incr 0.451585
modifier cheek/l-cheek-inner-decr|incr 0.059090
modifier cheek/l-cheek-trans-down|up -0.172752
modifier cheek/r-cheek-volume-decr|incr -0.123539
modifier cheek/r-cheek-bones-decr|incr 0.451585
modifier cheek/r-cheek-inner-decr|incr 0.059090
modifier cheek/r-cheek-trans-down|up -0.172752
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/old_african_female/old_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
