# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.129170
modifier head/head-angle-in|out -0.053126
modifier head/head-fat-decr|incr 0.088591
modifier head/head-oval 0.325848
modifier head/head-square 0.293745
modifier head/head-invertedtriangular 0.185511
modifier head/head-diamond 0.014128
modifier head/head-scale-depth-decr|incr 0.188001
modifier head/head-scale-horiz-decr|incr 0.025748
modifier head/head-scale-vert-decr|incr 0.106893
modifier head/head-trans-in|out -0.094504
modifier head/head-trans-down|up 0.094395
modifier head/head-trans-backward|forward 0.000539
modifier head/head-back-scale-depth-decr|incr -0.042248
modifier forehead/forehead-trans-backward|forward 0.173172
modifier forehead/forehead-scale-vert-decr|incr 0.489327
modifier forehead/forehead-nubian-decr|incr 0.063362
modifier forehead/forehead-temple-decr|incr -0.016202
modifier eyebrows/eyebrows-trans-backward|forward 0.094175
modifier eyebrows/eyebrows-angle-down|up -0.162477
modifier eyebrows/eyebrows-trans-down|up 0.170901
modifier neck/neck-double-decr|incr 0.071997
modifier neck/neck-scale-depth-decr|incr -0.193695
modifier neck/neck-scale-horiz-decr|incr 0.093550
modifier neck/neck-scale-vert-decr|incr -0.127208
modifier neck/neck-trans-in|out -0.192180
modifier neck/neck-trans-down|up 0.339668
modifier neck/neck-trans-backward|forward -0.149716
modifier neck/neck-back-scale-depth-decr|incr -0.114296
modifier eyes/r-eye-bag-decr|incr -0.010570
modifier eyes/r-eye-bag-in|out 0.015365
modifier eyes/r-eye-bag-height-decr|incr 0.021575
modifier eyes/r-eye-eyefold-angle-down|up -0.020102
modifier eyes/r-eye-epicanthus-in|out -0.485221
modifier eyes/r-eye-eyefold-concave|convex 0.216041
modifier eyes/r-eye-eyefold-down|up -0.260565
modifier eyes/r-eye-height1-decr|incr -0.167515
modifier eyes/r-eye-height2-decr|incr -0.383907
modifier eyes/r-eye-height3-decr|incr -0.179435
modifier eyes/r-eye-push1-in|out 0.064093
modifier eyes/r-eye-push2-in|out -0.198121
modifier eyes/r-eye-trans-in|out -0.178004
modifier eyes/r-eye-trans-down|up -0.008890
modifier eyes/r-eye-scale-decr|incr -0.208134
modifier eyes/r-eye-corner1-down|up -0.250380
modifier eyes/r-eye-corner2-down|up -0.146670
modifier eyes/l-eye-bag-decr|incr -0.010570
modifier eyes/l-eye-bag-in|out 0.015365
modifier eyes/l-eye-bag-height-decr|incr 0.021575
modifier eyes/l-eye-eyefold-angle-down|up -0.020102
modifier eyes/l-eye-epicanthus-in|out -0.485221
modifier eyes/l-eye-eyefold-concave|convex 0.216041
modifier eyes/l-eye-eyefold-down|up -0.260565
modifier eyes/l-eye-height1-decr|incr -0.167515
modifier eyes/l-eye-height2-decr|incr -0.383907
modifier eyes/l-eye-height3-decr|incr -0.179435
modifier eyes/l-eye-push1-in|out 0.064093
modifier eyes/l-eye-push2-in|out -0.198121
modifier eyes/l-eye-trans-in|out -0.178004
modifier eyes/l-eye-trans-down|up -0.008890
modifier eyes/l-eye-scale-decr|incr -0.208134
modifier eyes/l-eye-corner1-down|up -0.250380
modifier eyes/l-eye-corner2-down|up -0.146670
modifier nose/nose-trans-down|up -0.269603
modifier nose/nose-trans-backward|forward 0.061529
modifier nose/nose-trans-in|out -0.256209
modifier nose/nose-scale-vert-decr|incr 0.007631
modifier nose/nose-scale-horiz-decr|incr 0.203931
modifier nose/nose-scale-depth-decr|incr -0.070948
modifier nose/nose-nostrils-width-decr|incr 0.097313
modifier nose/nose-point-width-decr|incr 0.302248
modifier nose/nose-base-down|up -0.141583
modifier nose/nose-width1-decr|incr -0.343311
modifier nose/nose-width2-decr|incr -0.280718
modifier nose/nose-width3-decr|incr -0.278691
modifier nose/nose-compression-compress|uncompress -0.124999
modifier nose/nose-curve-concave|convex 0.000518
modifier nose/nose-greek-decr|incr 0.067362
modifier nose/nose-hump-decr|incr 0.076693
modifier nose/nose-volume-decr|incr 0.101044
modifier nose/nose-nostrils-angle-down|up -0.126336
modifier nose/nose-point-down|up 0.271684
modifier nose/nose-septumangle-decr|incr 0.337636
modifier nose/nose-flaring-decr|incr -0.020413
modifier mouth/mouth-scale-horiz-decr|incr -0.201229
modifier mouth/mouth-scale-vert-decr|incr 0.112582
modifier mouth/mouth-scale-depth-decr|incr -0.005022
modifier mouth/mouth-trans-in|out 0.043783
modifier mouth/mouth-trans-down|up -0.394176
modifier mouth/mouth-trans-backward|forward -0.239709
modifier mouth/mouth-lowerlip-height-decr|incr 0.133848
modifier mouth/mouth-lowerlip-width-decr|incr 0.074744
modifier mouth/mouth-upperlip-height-decr|incr -0.244111
modifier mouth/mouth-upperlip-width-decr|incr -0.359712
modifier mouth/mouth-cupidsbow-width-decr|incr -0.024755
modifier mouth/mouth-dimples-in|out -0.062910
modifier mouth/mouth-laugh-lines-in|out 0.267353
modifier mouth/mouth-lowerlip-ext-down|up 0.319646
modifier mouth/mouth-angles-down|up 0.076342
modifier mouth/mouth-lowerlip-middle-down|up 0.048207
modifier mouth/mouth-lowerlip-volume-decr|incr 0.210882
modifier mouth/mouth-philtrum-volume-decr|incr 0.406570
modifier mouth/mouth-upperlip-volume-decr|incr 0.097723
modifier mouth/mouth-upperlip-ext-down|up -0.218589
modifier mouth/mouth-upperlip-middle-down|up -0.252083
modifier mouth/mouth-cupidsbow-decr|incr -0.277966
modifier ears/r-ear-trans-backward|forward -0.203806
modifier ears/r-ear-scale-decr|incr 0.374501
modifier ears/r-ear-trans-down|up 0.177145
modifier ears/r-ear-scale-vert-decr|incr -0.016687
modifier ears/r-ear-lobe-decr|incr 0.202581
modifier ears/r-ear-shape-pointed|triangle 0.429595
modifier ears/r-ear-rot-backward|forward 0.055982
modifier ears/r-ear-shape-square|round 0.077923
modifier ears/r-ear-scale-depth-decr|incr 0.140136
modifier ears/r-ear-wing-decr|incr 0.120550
modifier ears/r-ear-flap-decr|incr 0.010285
modifier ears/l-ear-trans-backward|forward -0.203806
modifier ears/l-ear-scale-decr|incr 0.374501
modifier ears/l-ear-trans-down|up 0.177145
modifier ears/l-ear-scale-vert-decr|incr -0.016687
modifier ears/l-ear-lobe-decr|incr 0.202581
modifier ears/l-ear-shape-pointed|triangle 0.429595
modifier ears/l-ear-rot-backward|forward 0.055982
modifier ears/l-ear-shape-square|round 0.077923
modifier ears/l-ear-scale-depth-decr|incr 0.140136
modifier ears/l-ear-wing-decr|incr 0.120550
modifier ears/l-ear-flap-decr|incr 0.010285
modifier chin/chin-jaw-drop-decr|incr 0.140432
modifier chin/chin-cleft-decr|incr -0.101928
modifier chin/chin-prominent-decr|incr 0.142933
modifier chin/chin-width-decr|incr -0.190279
modifier chin/chin-height-decr|incr -0.183138
modifier chin/chin-bones-decr|incr -0.299115
modifier chin/chin-prognathism-decr|incr -0.197653
modifier cheek/l-cheek-volume-decr|incr -0.264392
modifier cheek/l-cheek-bones-decr|incr -0.293551
modifier cheek/l-cheek-inner-decr|incr 0.056763
modifier cheek/l-cheek-trans-down|up -0.035920
modifier cheek/r-cheek-volume-decr|incr -0.264392
modifier cheek/r-cheek-bones-decr|incr -0.293551
modifier cheek/r-cheek-inner-decr|incr 0.056763
modifier cheek/r-cheek-trans-down|up -0.035920
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/old_asian_female/old_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
