# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.026098
modifier head/head-angle-in|out -0.026355
modifier head/head-fat-decr|incr -0.421838
modifier head/head-round 0.224846
modifier head/head-square 0.017910
modifier head/head-triangular 0.126939
modifier head/head-invertedtriangular 0.297669
modifier head/head-diamond 0.131957
modifier head/head-scale-depth-decr|incr -0.356137
modifier head/head-scale-horiz-decr|incr -0.130589
modifier head/head-scale-vert-decr|incr -0.149942
modifier head/head-trans-in|out 0.080680
modifier head/head-trans-down|up -0.151751
modifier head/head-trans-backward|forward 0.280704
modifier head/head-back-scale-depth-decr|incr -0.302345
modifier forehead/forehead-trans-backward|forward -0.018978
modifier forehead/forehead-scale-vert-decr|incr -0.131020
modifier forehead/forehead-nubian-decr|incr 0.096364
modifier forehead/forehead-temple-decr|incr 0.491484
modifier eyebrows/eyebrows-trans-backward|forward -0.108896
modifier eyebrows/eyebrows-angle-down|up -0.174219
modifier eyebrows/eyebrows-trans-down|up -0.491539
modifier neck/neck-double-decr|incr 0.131713
modifier neck/neck-scale-depth-decr|incr -0.143627
modifier neck/neck-scale-horiz-decr|incr -0.224336
modifier neck/neck-scale-vert-decr|incr 0.057706
modifier neck/neck-trans-in|out 0.381300
modifier neck/neck-trans-down|up -0.039713
modifier neck/neck-trans-backward|forward 0.077026
modifier neck/neck-back-scale-depth-decr|incr 0.198463
modifier eyes/r-eye-bag-decr|incr -0.430132
modifier eyes/r-eye-bag-in|out -0.434591
modifier eyes/r-eye-bag-height-decr|incr -0.164284
modifier eyes/r-eye-eyefold-angle-down|up 0.197485
modifier eyes/r-eye-epicanthus-in|out 0.167508
modifier eyes/r-eye-eyefold-concave|convex 0.065065
modifier eyes/r-eye-eyefold-down|up 0.132626
modifier eyes/r-eye-height1-decr|incr 0.019993
modifier eyes/r-eye-height2-decr|incr -0.110752
modifier eyes/r-eye-height3-decr|incr 0.123460
modifier eyes/r-eye-push1-in|out 0.008953
modifier eyes/r-eye-push2-in|out 0.017231
modifier eyes/r-eye-trans-in|out -0.021442
modifier eyes/r-eye-trans-down|up -0.065610
modifier eyes/r-eye-scale-decr|incr 0.174048
modifier eyes/r-eye-corner1-down|up -0.155372
modifier eyes/r-eye-corner2-down|up 0.061479
modifier eyes/l-eye-bag-decr|incr -0.430132
modifier eyes/l-eye-bag-in|out -0.434591
modifier eyes/l-eye-bag-height-decr|incr -0.164284
modifier eyes/l-eye-eyefold-angle-down|up 0.197485
modifier eyes/l-eye-epicanthus-in|out 0.167508
modifier eyes/l-eye-eyefold-concave|convex 0.065065
modifier eyes/l-eye-eyefold-down|up 0.132626
modifier eyes/l-eye-height1-decr|incr 0.019993
modifier eyes/l-eye-height2-decr|incr -0.110752
modifier eyes/l-eye-height3-decr|incr 0.123460
modifier eyes/l-eye-push1-in|out 0.008953
modifier eyes/l-eye-push2-in|out 0.017231
modifier eyes/l-eye-trans-in|out -0.021442
modifier eyes/l-eye-trans-down|up -0.065610
modifier eyes/l-eye-scale-decr|incr 0.174048
modifier eyes/l-eye-corner1-down|up -0.155372
modifier eyes/l-eye-corner2-down|up 0.061479
modifier nose/nose-trans-down|up 0.010772
modifier nose/nose-trans-backward|forward -0.210149
modifier nose/nose-trans-in|out -0.043079
modifier nose/nose-scale-vert-decr|incr 0.155497
modifier nose/nose-scale-horiz-decr|incr -0.466903
modifier nose/nose-scale-depth-decr|incr 0.198406
modifier nose/nose-nostrils-width-decr|incr 0.014272
modifier nose/nose-point-width-decr|incr 0.337254
modifier nose/nose-base-down|up -0.026801
modifier nose/nose-width1-decr|incr -0.044377
modifier nose/nose-width2-decr|incr 0.333327
modifier nose/nose-width3-decr|incr -0.108304
modifier nose/nose-compression-compress|uncompress -0.243036
modifier nose/nose-curve-concave|convex 0.238107
modifier nose/nose-greek-decr|incr 0.324393
modifier nose/nose-hump-decr|incr 0.462348
modifier nose/nose-volume-decr|incr -0.162897
modifier nose/nose-nostrils-angle-down|up -0.138626
modifier nose/nose-point-down|up -0.001768
modifier nose/nose-septumangle-decr|incr -0.410256
modifier nose/nose-flaring-decr|incr -0.278755
modifier mouth/mouth-scale-horiz-decr|incr 0.219262
modifier mouth/mouth-scale-vert-decr|incr -0.059903
modifier mouth/mouth-scale-depth-decr|incr 0.074359
modifier mouth/mouth-trans-in|out 0.184402
modifier mouth/mouth-trans-down|up 0.076124
modifier mouth/mouth-trans-backward|forward -0.019022
modifier mouth/mouth-lowerlip-height-decr|incr 0.313359
modifier mouth/mouth-lowerlip-width-decr|incr 0.099943
modifier mouth/mouth-upperlip-height-decr|incr -0.240174
modifier mouth/mouth-upperlip-width-decr|incr -0.143604
modifier mouth/mouth-cupidsbow-width-decr|incr 0.112189
modifier mouth/mouth-dimples-in|out -0.002532
modifier mouth/mouth-laugh-lines-in|out -0.030992
modifier mouth/mouth-lowerlip-ext-down|up -0.192106
modifier mouth/mouth-angles-down|up 0.029722
modifier mouth/mouth-lowerlip-middle-down|up -0.158663
modifier mouth/mouth-lowerlip-volume-decr|incr 0.124955
modifier mouth/mouth-philtrum-volume-decr|incr -0.156697
modifier mouth/mouth-upperlip-volume-decr|incr 0.061146
modifier mouth/mouth-upperlip-ext-down|up 0.293886
modifier mouth/mouth-upperlip-middle-down|up 0.143350
modifier mouth/mouth-cupidsbow-decr|incr -0.122211
modifier ears/r-ear-trans-backward|forward -0.179890
modifier ears/r-ear-scale-decr|incr 0.307140
modifier ears/r-ear-trans-down|up -0.076056
modifier ears/r-ear-scale-vert-decr|incr 0.204218
modifier ears/r-ear-lobe-decr|incr 0.259175
modifier ears/r-ear-shape-pointed|triangle 0.228778
modifier ears/r-ear-rot-backward|forward 0.113439
modifier ears/r-ear-shape-square|round -0.081705
modifier ears/r-ear-scale-depth-decr|incr -0.050060
modifier ears/r-ear-wing-decr|incr 0.191535
modifier ears/r-ear-flap-decr|incr -0.163074
modifier ears/l-ear-trans-backward|forward -0.179890
modifier ears/l-ear-scale-decr|incr 0.307140
modifier ears/l-ear-trans-down|up -0.076056
modifier ears/l-ear-scale-vert-decr|incr 0.204218
modifier ears/l-ear-lobe-decr|incr 0.259175
modifier ears/l-ear-shape-pointed|triangle 0.228778
modifier ears/l-ear-rot-backward|forward 0.113439
modifier ears/l-ear-shape-square|round -0.081705
modifier ears/l-ear-scale-depth-decr|incr -0.050060
modifier ears/l-ear-wing-decr|incr 0.191535
modifier ears/l-ear-flap-decr|incr -0.163074
modifier chin/chin-jaw-drop-decr|incr -0.343082
modifier chin/chin-cleft-decr|incr 0.092327
modifier chin/chin-prominent-decr|incr 0.138235
modifier chin/chin-width-decr|incr -0.017675
modifier chin/chin-height-decr|incr -0.113013
modifier chin/chin-bones-decr|incr -0.183017
modifier chin/chin-prognathism-decr|incr 0.089230
modifier cheek/l-cheek-volume-decr|incr -0.080439
modifier cheek/l-cheek-bones-decr|incr 0.015432
modifier cheek/l-cheek-inner-decr|incr -0.191995
modifier cheek/l-cheek-trans-down|up 0.415359
modifier cheek/r-cheek-volume-decr|incr -0.080439
modifier cheek/r-cheek-bones-decr|incr 0.015432
modifier cheek/r-cheek-inner-decr|incr -0.191995
modifier cheek/r-cheek-trans-down|up 0.415359
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
