# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.276082
modifier head/head-angle-in|out -0.176526
modifier head/head-fat-decr|incr 0.055405
modifier head/head-rectangular 0.267974
modifier head/head-square 0.091393
modifier head/head-scale-depth-decr|incr 0.450467
modifier head/head-scale-horiz-decr|incr 0.081323
modifier head/head-scale-vert-decr|incr -0.078162
modifier head/head-trans-in|out -0.086216
modifier head/head-trans-down|up 0.067411
modifier head/head-trans-backward|forward 0.486335
modifier head/head-back-scale-depth-decr|incr 0.137463
modifier forehead/forehead-trans-backward|forward -0.113529
modifier forehead/forehead-scale-vert-decr|incr -0.206723
modifier forehead/forehead-nubian-decr|incr -0.451508
modifier forehead/forehead-temple-decr|incr -0.202741
modifier eyebrows/eyebrows-trans-backward|forward -0.221303
modifier eyebrows/eyebrows-angle-down|up -0.129574
modifier eyebrows/eyebrows-trans-down|up -0.001877
modifier neck/neck-double-decr|incr 0.338174
modifier neck/neck-scale-depth-decr|incr 0.153781
modifier neck/neck-scale-horiz-decr|incr -0.035771
modifier neck/neck-scale-vert-decr|incr 0.138364
modifier neck/neck-trans-in|out -0.010365
modifier neck/neck-trans-down|up 0.138957
modifier neck/neck-trans-backward|forward 0.202932
modifier neck/neck-back-scale-depth-decr|incr 0.130678
modifier eyes/r-eye-bag-decr|incr -0.156432
modifier eyes/r-eye-bag-in|out 0.018537
modifier eyes/r-eye-bag-height-decr|incr -0.090504
modifier eyes/r-eye-eyefold-angle-down|up -0.106003
modifier eyes/r-eye-epicanthus-in|out -0.046837
modifier eyes/r-eye-eyefold-concave|convex 0.057839
modifier eyes/r-eye-eyefold-down|up 0.064639
modifier eyes/r-eye-height1-decr|incr -0.038691
modifier eyes/r-eye-height2-decr|incr -0.387263
modifier eyes/r-eye-height3-decr|incr 0.155624
modifier eyes/r-eye-push1-in|out 0.226842
modifier eyes/r-eye-push2-in|out -0.057772
modifier eyes/r-eye-trans-in|out -0.102105
modifier eyes/r-eye-trans-down|up -0.014772
modifier eyes/r-eye-scale-decr|incr -0.003900
modifier eyes/r-eye-corner1-down|up -0.251130
modifier eyes/r-eye-corner2-down|up -0.086176
modifier eyes/l-eye-bag-decr|incr -0.156432
modifier eyes/l-eye-bag-in|out 0.018537
modifier eyes/l-eye-bag-height-decr|incr -0.090504
modifier eyes/l-eye-eyefold-angle-down|up -0.106003
modifier eyes/l-eye-epicanthus-in|out -0.046837
modifier eyes/l-eye-eyefold-concave|convex 0.057839
modifier eyes/l-eye-eyefold-down|up 0.064639
modifier eyes/l-eye-height1-decr|incr -0.038691
modifier eyes/l-eye-height2-decr|incr -0.387263
modifier eyes/l-eye-height3-decr|incr 0.155624
modifier eyes/l-eye-push1-in|out 0.226842
modifier eyes/l-eye-push2-in|out -0.057772
modifier eyes/l-eye-trans-in|out -0.102105
modifier eyes/l-eye-trans-down|up -0.014772
modifier eyes/l-eye-scale-decr|incr -0.003900
modifier eyes/l-eye-corner1-down|up -0.251130
modifier eyes/l-eye-corner2-down|up -0.086176
modifier nose/nose-trans-down|up 0.094419
modifier nose/nose-trans-backward|forward 0.030795
modifier nose/nose-trans-in|out -0.012119
modifier nose/nose-scale-vert-decr|incr 0.022121
modifier nose/nose-scale-horiz-decr|incr -0.139136
modifier nose/nose-scale-depth-decr|incr -0.075967
modifier nose/nose-nostrils-width-decr|incr 0.105007
modifier nose/nose-point-width-decr|incr 0.009577
modifier nose/nose-base-down|up 0.460808
modifier nose/nose-width1-decr|incr 0.018671
modifier nose/nose-width2-decr|incr 0.118632
modifier nose/nose-width3-decr|incr -0.337973
modifier nose/nose-compression-compress|uncompress 0.021475
modifier nose/nose-curve-concave|convex -0.090478
modifier nose/nose-greek-decr|incr 0.054809
modifier nose/nose-hump-decr|incr 0.253837
modifier nose/nose-volume-decr|incr 0.283356
modifier nose/nose-nostrils-angle-down|up -0.231868
modifier nose/nose-point-down|up 0.177004
modifier nose/nose-septumangle-decr|incr -0.010340
modifier nose/nose-flaring-decr|incr 0.093919
modifier mouth/mouth-scale-horiz-decr|incr -0.171825
modifier mouth/mouth-scale-vert-decr|incr 0.153093
modifier mouth/mouth-scale-depth-decr|incr 0.407722
modifier mouth/mouth-trans-in|out 0.424921
modifier mouth/mouth-trans-down|up 0.010435
modifier mouth/mouth-trans-backward|forward 0.183818
modifier mouth/mouth-lowerlip-height-decr|incr -0.220725
modifier mouth/mouth-lowerlip-width-decr|incr 0.338361
modifier mouth/mouth-upperlip-height-decr|incr 0.085725
modifier mouth/mouth-upperlip-width-decr|incr -0.085527
modifier mouth/mouth-cupidsbow-width-decr|incr -0.197449
modifier mouth/mouth-dimples-in|out -0.140173
modifier mouth/mouth-laugh-lines-in|out 0.241747
modifier mouth/mouth-lowerlip-ext-down|up -0.062368
modifier mouth/mouth-angles-down|up 0.165261
modifier mouth/mouth-lowerlip-middle-down|up -0.082334
modifier mouth/mouth-lowerlip-volume-decr|incr -0.029396
modifier mouth/mouth-philtrum-volume-decr|incr -0.151168
modifier mouth/mouth-upperlip-volume-decr|incr -0.185635
modifier mouth/mouth-upperlip-ext-down|up 0.258099
modifier mouth/mouth-upperlip-middle-down|up -0.250907
modifier mouth/mouth-cupidsbow-decr|incr -0.064258
modifier ears/r-ear-trans-backward|forward -0.113991
modifier ears/r-ear-scale-decr|incr -0.348997
modifier ears/r-ear-trans-down|up -0.139443
modifier ears/r-ear-scale-vert-decr|incr 0.307023
modifier ears/r-ear-lobe-decr|incr 0.206552
modifier ears/r-ear-shape-pointed|triangle 0.026797
modifier ears/r-ear-rot-backward|forward -0.001331
modifier ears/r-ear-shape-square|round 0.027118
modifier ears/r-ear-scale-depth-decr|incr 0.165465
modifier ears/r-ear-wing-decr|incr -0.011859
modifier ears/r-ear-flap-decr|incr -0.283898
modifier ears/l-ear-trans-backward|forward -0.113991
modifier ears/l-ear-scale-decr|incr -0.348997
modifier ears/l-ear-trans-down|up -0.139443
modifier ears/l-ear-scale-vert-decr|incr 0.307023
modifier ears/l-ear-lobe-decr|incr 0.206552
modifier ears/l-ear-shape-pointed|triangle 0.026797
modifier ears/l-ear-rot-backward|forward -0.001331
modifier ears/l-ear-shape-square|round 0.027118
modifier ears/l-ear-scale-depth-decr|incr 0.165465
modifier ears/l-ear-wing-decr|incr -0.011859
modifier ears/l-ear-flap-decr|incr -0.283898
modifier chin/chin-jaw-drop-decr|incr 0.165906
modifier chin/chin-cleft-decr|incr 0.110725
modifier chin/chin-prominent-decr|incr -0.000275
modifier chin/chin-width-decr|incr -0.166248
modifier chin/chin-height-decr|incr -0.094331
modifier chin/chin-bones-decr|incr 0.276689
modifier chin/chin-prognathism-decr|incr 0.126163
modifier cheek/l-cheek-volume-decr|incr -0.168668
modifier cheek/l-cheek-bones-decr|incr -0.201459
modifier cheek/l-cheek-inner-decr|incr 0.173490
modifier cheek/l-cheek-trans-down|up 0.140121
modifier cheek/r-cheek-volume-decr|incr -0.168668
modifier cheek/r-cheek-bones-decr|incr -0.201459
modifier cheek/r-cheek-inner-decr|incr 0.173490
modifier cheek/r-cheek-trans-down|up 0.140121
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/young_asian_female/young_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
