# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.048584
modifier head/head-angle-in|out 0.189298
modifier head/head-fat-decr|incr 0.144142
modifier head/head-rectangular 0.177217
modifier head/head-scale-depth-decr|incr 0.279181
modifier head/head-scale-horiz-decr|incr -0.123023
modifier head/head-scale-vert-decr|incr -0.168909
modifier head/head-trans-in|out -0.351184
modifier head/head-trans-down|up -0.039593
modifier head/head-trans-backward|forward -0.175319
modifier head/head-back-scale-depth-decr|incr -0.454334
modifier forehead/forehead-trans-backward|forward 0.220355
modifier forehead/forehead-scale-vert-decr|incr -0.077182
modifier forehead/forehead-nubian-decr|incr 0.035509
modifier forehead/forehead-temple-decr|incr -0.068450
modifier eyebrows/eyebrows-trans-backward|forward 0.062263
modifier eyebrows/eyebrows-angle-down|up 0.121881
modifier eyebrows/eyebrows-trans-down|up 0.100266
modifier neck/neck-double-decr|incr -0.202980
modifier neck/neck-scale-depth-decr|incr -0.231770
modifier neck/neck-scale-horiz-decr|incr 0.325067
modifier neck/neck-scale-vert-decr|incr -0.420956
modifier neck/neck-trans-in|out 0.275279
modifier neck/neck-trans-down|up 0.061056
modifier neck/neck-trans-backward|forward 0.066629
modifier neck/neck-back-scale-depth-decr|incr -0.080262
modifier eyes/r-eye-bag-decr|incr 0.482380
modifier eyes/r-eye-bag-in|out -0.123795
modifier eyes/r-eye-bag-height-decr|incr -0.147869
modifier eyes/r-eye-eyefold-angle-down|up -0.037391
modifier eyes/r-eye-epicanthus-in|out -0.004987
modifier eyes/r-eye-eyefold-concave|convex -0.037906
modifier eyes/r-eye-eyefold-down|up 0.169345
modifier eyes/r-eye-height1-decr|incr 0.091858
modifier eyes/r-eye-height2-decr|incr -0.046366
modifier eyes/r-eye-height3-decr|incr 0.040040
modifier eyes/r-eye-push1-in|out 0.246816
modifier eyes/r-eye-push2-in|out -0.258455
modifier eyes/r-eye-trans-in|out 0.486305
modifier eyes/r-eye-trans-down|up 0.202703
modifier eyes/r-eye-scale-decr|incr -0.192536
modifier eyes/r-eye-corner1-down|up 0.308301
modifier eyes/r-eye-corner2-down|up 0.175318
modifier eyes/l-eye-bag-decr|incr 0.482380
modifier eyes/l-eye-bag-in|out -0.123795
modifier eyes/l-eye-bag-height-decr|incr -0.147869
modifier eyes/l-eye-eyefold-angle-down|up -0.037391
modifier eyes/l-eye-epicanthus-in|out -0.004987
modifier eyes/l-eye-eyefold-concave|convex -0.037906
modifier eyes/l-eye-eyefold-down|up 0.169345
modifier eyes/l-eye-height1-decr|incr 0.091858
modifier eyes/l-eye-height2-decr|incr -0.046366
modifier eyes/l-eye-height3-decr|incr 0.040040
modifier eyes/l-eye-push1-in|out 0.246816
modifier eyes/l-eye-push2-in|out -0.258455
modifier eyes/l-eye-trans-in|out 0.486305
modifier eyes/l-eye-trans-down|up 0.202703
modifier eyes/l-eye-scale-decr|incr -0.192536
modifier eyes/l-eye-corner1-down|up 0.308301
modifier eyes/l-eye-corner2-down|up 0.175318
modifier nose/nose-trans-down|up -0.312752
modifier nose/nose-trans-backward|forward 0.213911
modifier nose/nose-trans-in|out 0.192017
modifier nose/nose-scale-vert-decr|incr -0.214393
modifier nose/nose-scale-horiz-decr|incr -0.009888
modifier nose/nose-scale-depth-decr|incr 0.282220
modifier nose/nose-nostrils-width-decr|incr -0.099553
modifier nose/nose-point-width-decr|incr -0.060225
modifier nose/nose-base-down|up 0.273351
modifier nose/nose-width1-decr|incr -0.111839
modifier nose/nose-width2-decr|incr -0.082933
modifier nose/nose-width3-decr|incr -0.235111
modifier nose/nose-compression-compress|uncompress -0.063912
modifier nose/nose-curve-concave|convex 0.017778
modifier nose/nose-greek-decr|incr -0.046937
modifier nose/nose-hump-decr|incr -0.011824
modifier nose/nose-volume-decr|incr 0.214828
modifier nose/nose-nostrils-angle-down|up -0.190075
modifier nose/nose-point-down|up -0.038668
modifier nose/nose-septumangle-decr|incr 0.136694
modifier nose/nose-flaring-decr|incr -0.006968
modifier mouth/mouth-scale-horiz-decr|incr -0.149009
modifier mouth/mouth-scale-vert-decr|incr 0.361460
modifier mouth/mouth-scale-depth-decr|incr -0.127829
modifier mouth/mouth-trans-in|out -0.214703
modifier mouth/mouth-trans-down|up -0.131267
modifier mouth/mouth-trans-backward|forward 0.067329
modifier mouth/mouth-lowerlip-height-decr|incr 0.048553
modifier mouth/mouth-lowerlip-width-decr|incr -0.089711
modifier mouth/mouth-upperlip-height-decr|incr -0.432854
modifier mouth/mouth-upperlip-width-decr|incr -0.091271
modifier mouth/mouth-cupidsbow-width-decr|incr 0.056850
modifier mouth/mouth-dimples-in|out -0.020268
modifier mouth/mouth-laugh-lines-in|out -0.008282
modifier mouth/mouth-lowerlip-ext-down|up -0.097937
modifier mouth/mouth-angles-down|up 0.080650
modifier mouth/mouth-lowerlip-middle-down|up -0.102841
modifier mouth/mouth-lowerlip-volume-decr|incr 0.026631
modifier mouth/mouth-philtrum-volume-decr|incr -0.029660
modifier mouth/mouth-upperlip-volume-decr|incr -0.099184
modifier mouth/mouth-upperlip-ext-down|up 0.157416
modifier mouth/mouth-upperlip-middle-down|up -0.089995
modifier mouth/mouth-cupidsbow-decr|incr -0.196063
modifier ears/r-ear-trans-backward|forward -0.054704
modifier ears/r-ear-scale-decr|incr -0.127382
modifier ears/r-ear-trans-down|up 0.234014
modifier ears/r-ear-scale-vert-decr|incr 0.173817
modifier ears/r-ear-lobe-decr|incr 0.062574
modifier ears/r-ear-shape-pointed|triangle 0.277333
modifier ears/r-ear-rot-backward|forward 0.164605
modifier ears/r-ear-shape-square|round -0.233071
modifier ears/r-ear-scale-depth-decr|incr -0.284423
modifier ears/r-ear-wing-decr|incr -0.060525
modifier ears/r-ear-flap-decr|incr 0.372250
modifier ears/l-ear-trans-backward|forward -0.054704
modifier ears/l-ear-scale-decr|incr -0.127382
modifier ears/l-ear-trans-down|up 0.234014
modifier ears/l-ear-scale-vert-decr|incr 0.173817
modifier ears/l-ear-lobe-decr|incr 0.062574
modifier ears/l-ear-shape-pointed|triangle 0.277333
modifier ears/l-ear-rot-backward|forward 0.164605
modifier ears/l-ear-shape-square|round -0.233071
modifier ears/l-ear-scale-depth-decr|incr -0.284423
modifier ears/l-ear-wing-decr|incr -0.060525
modifier ears/l-ear-flap-decr|incr 0.372250
modifier chin/chin-jaw-drop-decr|incr 0.077385
modifier chin/chin-cleft-decr|incr 0.096306
modifier chin/chin-prominent-decr|incr 0.301352
modifier chin/chin-width-decr|incr 0.238436
modifier chin/chin-height-decr|incr 0.033795
modifier chin/chin-bones-decr|incr -0.199033
modifier chin/chin-prognathism-decr|incr 0.239673
modifier cheek/l-cheek-volume-decr|incr 0.099530
modifier cheek/l-cheek-bones-decr|incr 0.004648
modifier cheek/l-cheek-inner-decr|incr -0.117247
modifier cheek/l-cheek-trans-down|up -0.310483
modifier cheek/r-cheek-volume-decr|incr 0.099530
modifier cheek/r-cheek-bones-decr|incr 0.004648
modifier cheek/r-cheek-inner-decr|incr -0.117247
modifier cheek/r-cheek-trans-down|up -0.310483
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/old_asian_female/old_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
