# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.071341
modifier head/head-angle-in|out 0.131563
modifier head/head-fat-decr|incr -0.098777
modifier head/head-triangular 0.317112
modifier head/head-invertedtriangular 0.223605
modifier head/head-diamond 0.248445
modifier head/head-scale-depth-decr|incr 0.436382
modifier head/head-scale-horiz-decr|incr 0.392495
modifier head/head-scale-vert-decr|incr 0.353651
modifier head/head-trans-in|out 0.417737
modifier head/head-trans-down|up -0.233760
modifier head/head-trans-backward|forward 0.154943
modifier head/head-back-scale-depth-decr|incr -0.000943
modifier forehead/forehead-trans-backward|forward 0.185062
modifier forehead/forehead-scale-vert-decr|incr 0.277912
modifier forehead/forehead-nubian-decr|incr 0.055468
modifier forehead/forehead-temple-decr|incr 0.186521
modifier eyebrows/eyebrows-trans-backward|forward 0.036392
modifier eyebrows/eyebrows-angle-down|up -0.070515
modifier eyebrows/eyebrows-trans-down|up 0.116366
modifier neck/neck-double-decr|incr -0.358096
modifier neck/neck-scale-depth-decr|incr -0.064257
modifier neck/neck-scale-horiz-decr|incr -0.109098
modifier neck/neck-scale-vert-decr|incr -0.330178
modifier neck/neck-trans-in|out 0.077653
modifier neck/neck-trans-down|up -0.126646
modifier neck/neck-trans-backward|forward 0.175698
modifier neck/neck-back-scale-depth-decr|incr -0.232676
modifier eyes/r-eye-bag-decr|incr 0.102749
modifier eyes/r-eye-bag-in|out 0.068533
modifier eyes/r-eye-bag-height-decr|incr -0.032376
modifier eyes/r-eye-eyefold-angle-down|up 0.149840
modifier eyes/r-eye-epicanthus-in|out -0.121338
modifier eyes/r-eye-eyefold-concave|convex 0.313505
modifier eyes/r-eye-eyefold-down|up -0.276423
modifier eyes/r-eye-height1-decr|incr -0.060301
modifier eyes/r-eye-height2-decr|incr 0.158638
modifier eyes/r-eye-height3-decr|incr -0.273575
modifier eyes/r-eye-push1-in|out 0.022918
modifier eyes/r-eye-push2-in|out 0.044396
modifier eyes/r-eye-trans-in|out -0.243676
modifier eyes/r-eye-trans-down|up 0.165728
modifier eyes/r-eye-scale-decr|incr -0.108250
modifier eyes/r-eye-corner1-down|up -0.046182
modifier eyes/r-eye-corner2-down|up -0.207637
modifier eyes/l-eye-bag-decr|incr 0.102749
modifier eyes/l-eye-bag-in|out 0.068533
modifier eyes/l-eye-bag-height-decr|incr -0.032376
modifier eyes/l-eye-eyefold-angle-down|up 0.149840
modifier eyes/l-eye-epicanthus-in|out -0.121338
modifier eyes/l-eye-eyefold-concave|convex 0.313505
modifier eyes/l-eye-eyefold-down|up -0.276423
modifier eyes/l-eye-height1-decr|incr -0.060301
modifier eyes/l-eye-height2-decr|incr 0.158638
modifier eyes/l-eye-height3-decr|incr -0.273575
modifier eyes/l-eye-push1-in|out 0.022918
modifier eyes/l-eye-push2-in|out 0.044396
modifier eyes/l-eye-trans-in|out -0.243676
modifier eyes/l-eye-trans-down|up 0.165728
modifier eyes/l-eye-scale-decr|incr -0.108250
modifier eyes/l-eye-corner1-down|up -0.046182
modifier eyes/l-eye-corner2-down|up -0.207637
modifier nose/nose-trans-down|up -0.264943
modifier nose/nose-trans-backward|forward -0.043014
modifier nose/nose-trans-in|out 0.244557
modifier nose/nose-scale-vert-decr|incr 0.226919
modifier nose/nose-scale-horiz-decr|incr 0.113280
modifier nose/nose-scale-depth-decr|incr 0.129008
modifier nose/nose-nostrils-width-decr|incr -0.213920
modifier nose/nose-point-width-decr|incr -0.066202
modifier nose/nose-base-down|up -0.414212
modifier nose/nose-width1-decr|incr -0.266046
modifier nose/nose-width2-decr|incr 0.057929
modifier nose/nose-width3-decr|incr -0.041995
modifier nose/nose-compression-compress|uncompress 0.137768
modifier nose/nose-curve-concave|convex -0.339618
modifier nose/nose-greek-decr|incr 0.166042
modifier nose/nose-hump-decr|incr -0.139232
modifier nose/nose-volume-decr|incr 0.081151
modifier nose/nose-nostrils-angle-down|up -0.306410
modifier nose/nose-point-down|up 0.056511
modifier nose/nose-septumangle-decr|incr 0.378602
modifier nose/nose-flaring-decr|incr -0.062092
modifier mouth/mouth-scale-horiz-decr|incr 0.255466
modifier mouth/mouth-scale-vert-decr|incr -0.137496
modifier mouth/mouth-scale-depth-decr|incr -0.074087
modifier mouth/mouth-trans-in|out 0.049459
modifier mouth/mouth-trans-down|up -0.048642
modifier mouth/mouth-trans-backward|forward 0.004997
modifier mouth/mouth-lowerlip-height-decr|incr -0.266212
modifier mouth/mouth-lowerlip-width-decr|incr -0.301691
modifier mouth/mouth-upperlip-height-decr|incr 0.227555
modifier mouth/mouth-upperlip-width-decr|incr 0.114926
modifier mouth/mouth-cupidsbow-width-decr|incr 0.229663
modifier mouth/mouth-dimples-in|out 0.240423
modifier mouth/mouth-laugh-lines-in|out -0.307255
modifier mouth/mouth-lowerlip-ext-down|up -0.033236
modifier mouth/mouth-angles-down|up -0.269833
modifier mouth/mouth-lowerlip-middle-down|up -0.053166
modifier mouth/mouth-lowerlip-volume-decr|incr -0.212601
modifier mouth/mouth-philtrum-volume-decr|incr 0.015768
modifier mouth/mouth-upperlip-volume-decr|incr -0.017037
modifier mouth/mouth-upperlip-ext-down|up 0.002261
modifier mouth/mouth-upperlip-middle-down|up -0.122574
modifier mouth/mouth-cupidsbow-decr|incr -0.196373
modifier ears/r-ear-trans-backward|forward 0.303147
modifier ears/r-ear-scale-decr|incr 0.067229
modifier ears/r-ear-trans-down|up -0.031635
modifier ears/r-ear-scale-vert-decr|incr 0.028814
modifier ears/r-ear-lobe-decr|incr -0.439547
modifier ears/r-ear-shape-pointed|triangle -0.007326
modifier ears/r-ear-rot-backward|forward -0.036292
modifier ears/r-ear-shape-square|round -0.356591
modifier ears/r-ear-scale-depth-decr|incr 0.240411
modifier ears/r-ear-wing-decr|incr 0.184580
modifier ears/r-ear-flap-decr|incr -0.102218
modifier ears/l-ear-trans-backward|forward 0.303147
modifier ears/l-ear-scale-decr|incr 0.067229
modifier ears/l-ear-trans-down|up -0.031635
modifier ears/l-ear-scale-vert-decr|incr 0.028814
modifier ears/l-ear-lobe-decr|incr -0.439547
modifier ears/l-ear-shape-pointed|triangle -0.007326
modifier ears/l-ear-rot-backward|forward -0.036292
modifier ears/l-ear-shape-square|round -0.356591
modifier ears/l-ear-scale-depth-decr|incr 0.240411
modifier ears/l-ear-wing-decr|incr 0.184580
modifier ears/l-ear-flap-decr|incr -0.102218
modifier chin/chin-jaw-drop-decr|incr 0.006079
modifier chin/chin-cleft-decr|incr 0.033825
modifier chin/chin-prominent-decr|incr -0.347350
modifier chin/chin-width-decr|incr 0.172060
modifier chin/chin-height-decr|incr 0.070169
modifier chin/chin-bones-decr|incr -0.015803
modifier chin/chin-prognathism-decr|incr -0.186688
modifier cheek/l-cheek-volume-decr|incr 0.101683
modifier cheek/l-cheek-bones-decr|incr -0.121216
modifier cheek/l-cheek-inner-decr|incr -0.151729
modifier cheek/l-cheek-trans-down|up -0.155896
modifier cheek/r-cheek-volume-decr|incr 0.101683
modifier cheek/r-cheek-bones-decr|incr -0.121216
modifier cheek/r-cheek-inner-decr|incr -0.151729
modifier cheek/r-cheek-trans-down|up -0.155896
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
