# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.142323
modifier head/head-angle-in|out 0.085057
modifier head/head-fat-decr|incr 0.081890
modifier head/head-rectangular 0.067511
modifier head/head-square 0.107757
modifier head/head-scale-depth-decr|incr -0.187931
modifier head/head-scale-horiz-decr|incr -0.055098
modifier head/head-scale-vert-decr|incr 0.086822
modifier head/head-trans-in|out -0.009664
modifier head/head-trans-down|up 0.392403
modifier head/head-trans-backward|forward 0.194446
modifier head/head-back-scale-depth-decr|incr -0.213020
modifier forehead/forehead-trans-backward|forward -0.065671
modifier forehead/forehead-scale-vert-decr|incr 0.034413
modifier forehead/forehead-nubian-decr|incr -0.286281
modifier forehead/forehead-temple-decr|incr 0.159071
modifier eyebrows/eyebrows-trans-backward|forward -0.069992
modifier eyebrows/eyebrows-angle-down|up 0.021966
modifier eyebrows/eyebrows-trans-down|up -0.275273
modifier neck/neck-double-decr|incr 0.129113
modifier neck/neck-scale-depth-decr|incr 0.279443
modifier neck/neck-scale-horiz-decr|incr 0.218203
modifier neck/neck-scale-vert-decr|incr 0.072658
modifier neck/neck-trans-in|out -0.118807
modifier neck/neck-trans-down|up 0.445396
modifier neck/neck-trans-backward|forward -0.058803
modifier neck/neck-back-scale-depth-decr|incr 0.023857
modifier eyes/r-eye-bag-decr|incr 0.153936
modifier eyes/r-eye-bag-in|out 0.102508
modifier eyes/r-eye-bag-height-decr|incr -0.023600
modifier eyes/r-eye-eyefold-angle-down|up 0.074181
modifier eyes/r-eye-epicanthus-in|out -0.374749
modifier eyes/r-eye-eyefold-concave|convex 0.091337
modifier eyes/r-eye-eyefold-down|up 0.076640
modifier eyes/r-eye-height1-decr|incr 0.314082
modifier eyes/r-eye-height2-decr|incr 0.080331
modifier eyes/r-eye-height3-decr|incr 0.043610
modifier eyes/r-eye-push1-in|out -0.260081
modifier eyes/r-eye-push2-in|out -0.180880
modifier eyes/r-eye-trans-in|out -0.250404
modifier eyes/r-eye-trans-down|up -0.069609
modifier eyes/r-eye-scale-decr|incr -0.161405
modifier eyes/r-eye-corner1-down|up -0.069150
modifier eyes/r-eye-corner2-down|up -0.452741
modifier eyes/l-eye-bag-decr|incr 0.153936
modifier eyes/l-eye-bag-in|out 0.102508
modifier eyes/l-eye-bag-height-decr|incr -0.023600
modifier eyes/l-eye-eyefold-angle-down|up 0.074181
modifier eyes/l-eye-epicanthus-in|out -0.374749
modifier eyes/l-eye-eyefold-concave|convex 0.091337
modifier eyes/l-eye-eyefold-down|up 0.076640
modifier eyes/l-eye-height1-decr|incr 0.314082
modifier eyes/l-eye-height2-decr|incr 0.080331
modifier eyes/l-eye-height3-decr|incr 0.043610
modifier eyes/l-eye-push1-in|out -0.260081
modifier eyes/l-eye-push2-in|out -0.180880
modifier eyes/l-eye-trans-in|out -0.250404
modifier eyes/l-eye-trans-down|up -0.069609
modifier eyes/l-eye-scale-decr|incr -0.161405
modifier eyes/l-eye-corner1-down|up -0.069150
modifier eyes/l-eye-corner2-down|up -0.452741
modifier nose/nose-trans-down|up 0.096200
modifier nose/nose-trans-backward|forward 0.104735
modifier nose/nose-trans-in|out -0.144501
modifier nose/nose-scale-vert-decr|incr 0.036771
modifier nose/nose-scale-horiz-decr|incr -0.073428
modifier nose/nose-scale-depth-decr|incr 0.207947
modifier nose/nose-nostrils-width-decr|incr 0.052585
modifier nose/nose-point-width-decr|incr 0.094730
modifier nose/nose-base-down|up -0.277783
modifier nose/nose-width1-decr|incr -0.351967
modifier nose/nose-width2-decr|incr -0.051789
modifier nose/nose-width3-decr|incr -0.096788
modifier nose/nose-compression-compress|uncompress 0.058539
modifier nose/nose-curve-concave|convex 0.088145
modifier nose/nose-greek-decr|incr 0.001168
modifier nose/nose-hump-decr|incr 0.034371
modifier nose/nose-volume-decr|incr 0.044688
modifier nose/nose-nostrils-angle-down|up -0.021783
modifier nose/nose-point-down|up -0.090984
modifier nose/nose-septumangle-decr|incr 0.064760
modifier nose/nose-flaring-decr|incr -0.113937
modifier mouth/mouth-scale-horiz-decr|incr 0.249931
modifier mouth/mouth-scale-vert-decr|incr -0.068449
modifier mouth/mouth-scale-depth-decr|incr -0.128248
modifier mouth/mouth-trans-in|out -0.029980
modifier mouth/mouth-trans-down|up 0.302410
modifier mouth/mouth-trans-backward|forward -0.498470
modifier mouth/mouth-lowerlip-height-decr|incr 0.392713
modifier mouth/mouth-lowerlip-width-decr|incr -0.070840
modifier mouth/mouth-upperlip-height-decr|incr 0.014195
modifier mouth/mouth-upperlip-width-decr|incr -0.087723
modifier mouth/mouth-cupidsbow-width-decr|incr 0.404843
modifier mouth/mouth-dimples-in|out 0.001289
modifier mouth/mouth-laugh-lines-in|out -0.135912
modifier mouth/mouth-lowerlip-ext-down|up 0.143877
modifier mouth/mouth-angles-down|up 0.033686
modifier mouth/mouth-lowerlip-middle-down|up -0.021288
modifier mouth/mouth-lowerlip-volume-decr|incr -0.079631
modifier mouth/mouth-philtrum-volume-decr|incr 0.333069
modifier mouth/mouth-upperlip-volume-decr|incr -0.072722
modifier mouth/mouth-upperlip-ext-down|up -0.084772
modifier mouth/mouth-upperlip-middle-down|up 0.302390
modifier mouth/mouth-cupidsbow-decr|incr 0.040915
modifier ears/r-ear-trans-backward|forward -0.372703
modifier ears/r-ear-scale-decr|incr -0.493464
modifier ears/r-ear-trans-down|up 0.125516
modifier ears/r-ear-scale-vert-decr|incr -0.176331
modifier ears/r-ear-lobe-decr|incr 0.102747
modifier ears/r-ear-shape-pointed|triangle -0.241839
modifier ears/r-ear-rot-backward|forward -0.053810
modifier ears/r-ear-shape-square|round 0.153618
modifier ears/r-ear-scale-depth-decr|incr 0.012690
modifier ears/r-ear-wing-decr|incr -0.414344
modifier ears/r-ear-flap-decr|incr -0.013967
modifier ears/l-ear-trans-backward|forward -0.372703
modifier ears/l-ear-scale-decr|incr -0.493464
modifier ears/l-ear-trans-down|up 0.125516
modifier ears/l-ear-scale-vert-decr|incr -0.176331
modifier ears/l-ear-lobe-decr|incr 0.102747
modifier ears/l-ear-shape-pointed|triangle -0.241839
modifier ears/l-ear-rot-backward|forward -0.053810
modifier ears/l-ear-shape-square|round 0.153618
modifier ears/l-ear-scale-depth-decr|incr 0.012690
modifier ears/l-ear-wing-decr|incr -0.414344
modifier ears/l-ear-flap-decr|incr -0.013967
modifier chin/chin-jaw-drop-decr|incr -0.242032
modifier chin/chin-cleft-decr|incr 0.024815
modifier chin/chin-prominent-decr|incr -0.162148
modifier chin/chin-width-decr|incr 0.193225
modifier chin/chin-height-decr|incr -0.330945
modifier chin/chin-bones-decr|incr -0.246423
modifier chin/chin-prognathism-decr|incr 0.252368
modifier cheek/l-cheek-volume-decr|incr -0.078994
modifier cheek/l-cheek-bones-decr|incr -0.385599
modifier cheek/l-cheek-inner-decr|incr 0.067389
modifier cheek/l-cheek-trans-down|up 0.315005
modifier cheek/r-cheek-volume-decr|incr -0.078994
modifier cheek/r-cheek-bones-decr|incr -0.385599
modifier cheek/r-cheek-inner-decr|incr 0.067389
modifier cheek/r-cheek-trans-down|up 0.315005
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/middleage_asian_female/middleage_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d eyebrow004.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
