# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.187410
modifier head/head-angle-in|out -0.056705
modifier head/head-fat-decr|incr 0.301310
modifier head/head-oval 0.014932
modifier head/head-round 0.263519
modifier head/head-rectangular 0.033775
modifier head/head-square 0.423933
modifier head/head-invertedtriangular 0.269693
modifier head/head-scale-depth-decr|incr 0.090618
modifier head/head-scale-horiz-decr|incr -0.050892
modifier head/head-scale-vert-decr|incr 0.018389
modifier head/head-trans-in|out 0.010653
modifier head/head-trans-down|up 0.024263
modifier head/head-trans-backward|forward 0.171296
modifier head/head-back-scale-depth-decr|incr 0.178499
modifier forehead/forehead-trans-backward|forward -0.048799
modifier forehead/forehead-scale-vert-decr|incr 0.076946
modifier forehead/forehead-nubian-decr|incr -0.329067
modifier forehead/forehead-temple-decr|incr 0.233221
modifier eyebrows/eyebrows-trans-backward|forward 0.009361
modifier eyebrows/eyebrows-angle-down|up 0.127470
modifier eyebrows/eyebrows-trans-down|up -0.063663
modifier neck/neck-double-decr|incr -0.345374
modifier neck/neck-scale-depth-decr|incr 0.066101
modifier neck/neck-scale-horiz-decr|incr -0.247598
modifier neck/neck-scale-vert-decr|incr -0.250958
modifier neck/neck-trans-in|out -0.129503
modifier neck/neck-trans-down|up -0.455020
modifier neck/neck-trans-backward|forward -0.049079
modifier neck/neck-back-scale-depth-decr|incr 0.115565
modifier eyes/r-eye-bag-decr|incr 0.202126
modifier eyes/r-eye-bag-in|out 0.177254
modifier eyes/r-eye-bag-height-decr|incr -0.264461
modifier eyes/r-eye-eyefold-angle-down|up -0.099052
modifier eyes/r-eye-epicanthus-in|out -0.390873
modifier eyes/r-eye-eyefold-concave|convex 0.132321
modifier eyes/r-eye-eyefold-down|up 0.051152
modifier eyes/r-eye-height1-decr|incr 0.077474
modifier eyes/r-eye-height2-decr|incr 0.059249
modifier eyes/r-eye-height3-decr|incr -0.266080
modifier eyes/r-eye-push1-in|out 0.191813
modifier eyes/r-eye-push2-in|out -0.120522
modifier eyes/r-eye-trans-in|out -0.161472
modifier eyes/r-eye-trans-down|up -0.133991
modifier eyes/r-eye-scale-decr|incr 0.177975
modifier eyes/r-eye-corner1-down|up -0.214787
modifier eyes/r-eye-corner2-down|up 0.305028
modifier eyes/l-eye-bag-decr|incr 0.202126
modifier eyes/l-eye-bag-in|out 0.177254
modifier eyes/l-eye-bag-height-decr|incr -0.264461
modifier eyes/l-eye-eyefold-angle-down|up -0.099052
modifier eyes/l-eye-epicanthus-in|out -0.390873
modifier eyes/l-eye-eyefold-concave|convex 0.132321
modifier eyes/l-eye-eyefold-down|up 0.051152
modifier eyes/l-eye-height1-decr|incr 0.077474
modifier eyes/l-eye-height2-decr|incr 0.059249
modifier eyes/l-eye-height3-decr|incr -0.266080
modifier eyes/l-eye-push1-in|out 0.191813
modifier eyes/l-eye-push2-in|out -0.120522
modifier eyes/l-eye-trans-in|out -0.161472
modifier eyes/l-eye-trans-down|up -0.133991
modifier eyes/l-eye-scale-decr|incr 0.177975
modifier eyes/l-eye-corner1-down|up -0.214787
modifier eyes/l-eye-corner2-down|up 0.305028
modifier nose/nose-trans-down|up 0.033841
modifier nose/nose-trans-backward|forward -0.165706
modifier nose/nose-trans-in|out 0.136760
modifier nose/nose-scale-vert-decr|incr 0.012272
modifier nose/nose-scale-horiz-decr|incr 0.271118
modifier nose/nose-scale-depth-decr|incr 0.089911
modifier nose/nose-nostrils-width-decr|incr -0.060444
modifier nose/nose-point-width-decr|incr -0.020378
modifier nose/nose-base-down|up -0.004902
modifier nose/nose-width1-decr|incr -0.146799
modifier nose/nose-width2-decr|incr -0.019868
modifier nose/nose-width3-decr|incr -0.143446
modifier nose/nose-compression-compress|uncompress 0.058022
modifier nose/nose-curve-concave|convex -0.013325
modifier nose/nose-greek-decr|incr -0.295943
modifier nose/nose-hump-decr|incr -0.086241
modifier nose/nose-volume-decr|incr 0.048524
modifier nose/nose-nostrils-angle-down|up 0.291170
modifier nose/nose-point-down|up 0.088379
modifier nose/nose-septumangle-decr|incr 0.047042
modifier nose/nose-flaring-decr|incr -0.296703
modifier mouth/mouth-scale-horiz-decr|incr 0.051479
modifier mouth/mouth-scale-vert-decr|incr -0.244726
modifier mouth/mouth-scale-depth-decr|incr 0.317863
modifier mouth/mouth-trans-in|out 0.213286
modifier mouth/mouth-trans-down|up 0.022867
modifier mouth/mouth-trans-backward|forward 0.085784
modifier mouth/mouth-lowerlip-height-decr|incr 0.197013
modifier mouth/mouth-lowerlip-width-decr|incr 0.341587
modifier mouth/mouth-upperlip-height-decr|incr -0.175739
modifier mouth/mouth-upperlip-width-decr|incr -0.020213
modifier mouth/mouth-cupidsbow-width-decr|incr -0.077464
modifier mouth/mouth-dimples-in|out -0.248066
modifier mouth/mouth-laugh-lines-in|out -0.246840
modifier mouth/mouth-lowerlip-ext-down|up -0.115024
modifier mouth/mouth-angles-down|up 0.088914
modifier mouth/mouth-lowerlip-middle-down|up 0.064402
modifier mouth/mouth-lowerlip-volume-decr|incr -0.121248
modifier mouth/mouth-philtrum-volume-decr|incr -0.025839
modifier mouth/mouth-upperlip-volume-decr|incr -0.108928
modifier mouth/mouth-upperlip-ext-down|up 0.122409
modifier mouth/mouth-upperlip-middle-down|up -0.213671
modifier mouth/mouth-cupidsbow-decr|incr 0.109737
modifier ears/r-ear-trans-backward|forward -0.136532
modifier ears/r-ear-scale-decr|incr 0.219650
modifier ears/r-ear-trans-down|up -0.150231
modifier ears/r-ear-scale-vert-decr|incr -0.091028
modifier ears/r-ear-lobe-decr|incr 0.101117
modifier ears/r-ear-shape-pointed|triangle -0.006789
modifier ears/r-ear-rot-backward|forward 0.052000
modifier ears/r-ear-shape-square|round 0.055512
modifier ears/r-ear-scale-depth-decr|incr -0.013790
modifier ears/r-ear-wing-decr|incr 0.064252
modifier ears/r-ear-flap-decr|incr -0.246539
modifier ears/l-ear-trans-backward|forward -0.136532
modifier ears/l-ear-scale-decr|incr 0.219650
modifier ears/l-ear-trans-down|up -0.150231
modifier ears/l-ear-scale-vert-decr|incr -0.091028
modifier ears/l-ear-lobe-decr|incr 0.101117
modifier ears/l-ear-shape-pointed|triangle -0.006789
modifier ears/l-ear-rot-backward|forward 0.052000
modifier ears/l-ear-shape-square|round 0.055512
modifier ears/l-ear-scale-depth-decr|incr -0.013790
modifier ears/l-ear-wing-decr|incr 0.064252
modifier ears/l-ear-flap-decr|incr -0.246539
modifier chin/chin-jaw-drop-decr|incr 0.011571
modifier chin/chin-cleft-decr|incr -0.255050
modifier chin/chin-prominent-decr|incr -0.102992
modifier chin/chin-width-decr|incr -0.410796
modifier chin/chin-height-decr|incr -0.100327
modifier chin/chin-bones-decr|incr -0.003325
modifier chin/chin-prognathism-decr|incr -0.148588
modifier cheek/l-cheek-volume-decr|incr -0.018830
modifier cheek/l-cheek-bones-decr|incr 0.325406
modifier cheek/l-cheek-inner-decr|incr 0.415936
modifier cheek/l-cheek-trans-down|up -0.086230
modifier cheek/r-cheek-volume-decr|incr -0.018830
modifier cheek/r-cheek-bones-decr|incr 0.325406
modifier cheek/r-cheek-inner-decr|incr 0.415936
modifier cheek/r-cheek-trans-down|up -0.086230
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/old_caucasian_female/old_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
