# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.066510
modifier head/head-angle-in|out -0.017757
modifier head/head-fat-decr|incr -0.048941
modifier head/head-square 0.072861
modifier head/head-triangular 0.106956
modifier head/head-diamond 0.183390
modifier head/head-scale-depth-decr|incr -0.149117
modifier head/head-scale-horiz-decr|incr 0.033169
modifier head/head-scale-vert-decr|incr -0.039458
modifier head/head-trans-in|out -0.198557
modifier head/head-trans-down|up 0.198288
modifier head/head-trans-backward|forward 0.219609
modifier head/head-back-scale-depth-decr|incr -0.031602
modifier forehead/forehead-trans-backward|forward -0.115994
modifier forehead/forehead-scale-vert-decr|incr -0.472167
modifier forehead/forehead-nubian-decr|incr -0.015561
modifier forehead/forehead-temple-decr|incr -0.143934
modifier eyebrows/eyebrows-trans-backward|forward 0.143537
modifier eyebrows/eyebrows-angle-down|up 0.269511
modifier eyebrows/eyebrows-trans-down|up -0.138479
modifier neck/neck-double-decr|incr 0.189700
modifier neck/neck-scale-depth-decr|incr -0.263206
modifier neck/neck-scale-horiz-decr|incr -0.170992
modifier neck/neck-scale-vert-decr|incr -0.054541
modifier neck/neck-trans-in|out -0.225061
modifier neck/neck-trans-down|up -0.346916
modifier neck/neck-trans-backward|forward 0.129977
modifier neck/neck-back-scale-depth-decr|incr 0.019682
modifier eyes/r-eye-bag-decr|incr -0.202263
modifier eyes/r-eye-bag-in|out -0.051096
modifier eyes/r-eye-bag-height-decr|incr 0.029794
modifier eyes/r-eye-eyefold-angle-down|up -0.244480
modifier eyes/r-eye-epicanthus-in|out -0.082708
modifier eyes/r-eye-eyefold-concave|convex 0.300754
modifier eyes/r-eye-eyefold-down|up -0.290490
modifier eyes/r-eye-height1-decr|incr -0.334103
modifier eyes/r-eye-height2-decr|incr 0.081091
modifier eyes/r-eye-height3-decr|incr 0.283864
modifier eyes/r-eye-push1-in|out 0.002188
modifier eyes/r-eye-push2-in|out 0.141540
modifier eyes/r-eye-trans-in|out -0.066082
modifier eyes/r-eye-trans-down|up -0.024329
modifier eyes/r-eye-scale-decr|incr 0.179955
modifier eyes/r-eye-corner1-down|up 0.012229
modifier eyes/r-eye-corner2-down|up 0.130909
modifier eyes/l-eye-bag-decr|incr -0.202263
modifier eyes/l-eye-bag-in|out -0.051096
modifier eyes/l-eye-bag-height-decr|incr 0.029794
modifier eyes/l-eye-eyefold-angle-down|up -0.244480
modifier eyes/l-eye-epicanthus-in|out -0.082708
modifier eyes/l-eye-eyefold-concave|convex 0.300754
modifier eyes/l-eye-eyefold-down|up -0.290490
modifier eyes/l-eye-height1-decr|incr -0.334103
modifier eyes/l-eye-height2-decr|incr 0.081091
modifier eyes/l-eye-height3-decr|incr 0.283864
modifier eyes/l-eye-push1-in|out 0.002188
modifier eyes/l-eye-push2-in|out 0.141540
modifier eyes/l-eye-trans-in|out -0.066082
modifier eyes/l-eye-trans-down|up -0.024329
modifier eyes/l-eye-scale-decr|incr 0.179955
modifier eyes/l-eye-corner1-down|up 0.012229
modifier eyes/l-eye-corner2-down|up 0.130909
modifier nose/nose-trans-down|up -0.069649
modifier nose/nose-trans-backward|forward -0.194662
modifier nose/nose-trans-in|out -0.352683
modifier nose/nose-scale-vert-decr|incr -0.053151
modifier nose/nose-scale-horiz-decr|incr 0.161542
modifier nose/nose-scale-depth-decr|incr -0.129384
modifier nose/nose-nostrils-width-decr|incr -0.038555
modifier nose/nose-point-width-decr|incr 0.100785
modifier nose/nose-base-down|up 0.001286
modifier nose/nose-width1-decr|incr -0.185231
modifier nose/nose-width2-decr|incr 0.100971
modifier nose/nose-width3-decr|incr -0.047491
modifier nose/nose-compression-compress|uncompress -0.281524
modifier nose/nose-curve-concave|convex -0.135746
modifier nose/nose-greek-decr|incr 0.235248
modifier nose/nose-hump-decr|incr -0.158602
modifier nose/nose-volume-decr|incr 0.119660
modifier nose/nose-nostrils-angle-down|up 0.152024
modifier nose/nose-point-down|up 0.042657
modifier nose/nose-septumangle-decr|incr 0.494131
modifier nose/nose-flaring-decr|incr 0.146355
modifier mouth/mouth-scale-horiz-decr|incr 0.039889
modifier mouth/mouth-scale-vert-decr|incr -0.193738
modifier mouth/mouth-scale-depth-decr|incr 0.066185
modifier mouth/mouth-trans-in|out 0.359105
modifier mouth/mouth-trans-down|up -0.094093
modifier mouth/mouth-trans-backward|forward 0.163844
modifier mouth/mouth-lowerlip-height-decr|incr 0.226985
modifier mouth/mouth-lowerlip-width-decr|incr 0.211369
modifier mouth/mouth-upperlip-height-decr|incr -0.101913
modifier mouth/mouth-upperlip-width-decr|incr 0.059141
modifier mouth/mouth-cupidsbow-width-decr|incr 0.230350
modifier mouth/mouth-dimples-in|out 0.046285
modifier mouth/mouth-laugh-lines-in|out -0.198501
modifier mouth/mouth-lowerlip-ext-down|up 0.212413
modifier mouth/mouth-angles-down|up 0.056884
modifier mouth/mouth-lowerlip-middle-down|up 0.149627
modifier mouth/mouth-lowerlip-volume-decr|incr -0.119535
modifier mouth/mouth-philtrum-volume-decr|incr -0.146543
modifier mouth/mouth-upperlip-volume-decr|incr -0.197241
modifier mouth/mouth-upperlip-ext-down|up -0.013820
modifier mouth/mouth-upperlip-middle-down|up 0.185501
modifier mouth/mouth-cupidsbow-decr|incr -0.084777
modifier ears/r-ear-trans-backward|forward -0.098275
modifier ears/r-ear-scale-decr|incr 0.021212
modifier ears/r-ear-trans-down|up -0.357550
modifier ears/r-ear-scale-vert-decr|incr -0.150923
modifier ears/r-ear-lobe-decr|incr 0.105502
modifier ears/r-ear-shape-pointed|triangle -0.259188
modifier ears/r-ear-rot-backward|forward -0.167228
modifier ears/r-ear-shape-square|round 0.047064
modifier ears/r-ear-scale-depth-decr|incr 0.065462
modifier ears/r-ear-wing-decr|incr 0.194605
modifier ears/r-ear-flap-decr|incr 0.195059
modifier ears/l-ear-trans-backward|forward -0.098275
modifier ears/l-ear-scale-decr|incr 0.021212
modifier ears/l-ear-trans-down|up -0.357550
modifier ears/l-ear-scale-vert-decr|incr -0.150923
modifier ears/l-ear-lobe-decr|incr 0.105502
modifier ears/l-ear-shape-pointed|triangle -0.259188
modifier ears/l-ear-rot-backward|forward -0.167228
modifier ears/l-ear-shape-square|round 0.047064
modifier ears/l-ear-scale-depth-decr|incr 0.065462
modifier ears/l-ear-wing-decr|incr 0.194605
modifier ears/l-ear-flap-decr|incr 0.195059
modifier chin/chin-jaw-drop-decr|incr -0.134730
modifier chin/chin-cleft-decr|incr -0.077473
modifier chin/chin-prominent-decr|incr 0.353422
modifier chin/chin-width-decr|incr -0.127121
modifier chin/chin-height-decr|incr -0.041902
modifier chin/chin-bones-decr|incr 0.176905
modifier chin/chin-prognathism-decr|incr 0.269742
modifier cheek/l-cheek-volume-decr|incr 0.276107
modifier cheek/l-cheek-bones-decr|incr 0.334046
modifier cheek/l-cheek-inner-decr|incr 0.081464
modifier cheek/l-cheek-trans-down|up -0.355978
modifier cheek/r-cheek-volume-decr|incr 0.276107
modifier cheek/r-cheek-bones-decr|incr 0.334046
modifier cheek/r-cheek-inner-decr|incr 0.081464
modifier cheek/r-cheek-trans-down|up -0.355978
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/old_asian_female/old_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
