# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.052056
modifier head/head-angle-in|out -0.055485
modifier head/head-fat-decr|incr -0.295417
modifier head/head-rectangular 0.113486
modifier head/head-scale-depth-decr|incr -0.130418
modifier head/head-scale-horiz-decr|incr 0.098302
modifier head/head-scale-vert-decr|incr -0.016071
modifier head/head-trans-in|out -0.134523
modifier head/head-trans-down|up -0.070685
modifier head/head-trans-backward|forward -0.243202
modifier head/head-back-scale-depth-decr|incr 0.011421
modifier forehead/forehead-trans-backward|forward 0.350346
modifier forehead/forehead-scale-vert-decr|incr -0.037008
modifier forehead/forehead-nubian-decr|incr 0.001694
modifier forehead/forehead-temple-decr|incr 0.169635
modifier eyebrows/eyebrows-trans-backward|forward 0.142758
modifier eyebrows/eyebrows-angle-down|up 0.411490
modifier eyebrows/eyebrows-trans-down|up -0.167441
modifier neck/neck-double-decr|incr 0.395680
modifier neck/neck-scale-depth-decr|incr -0.247084
modifier neck/neck-scale-horiz-decr|incr 0.226073
modifier neck/neck-scale-vert-decr|incr 0.124559
modifier neck/neck-trans-in|out -0.232398
modifier neck/neck-trans-down|up 0.241331
modifier neck/neck-trans-backward|forward -0.159903
modifier neck/neck-back-scale-depth-decr|incr -0.294985
modifier eyes/r-eye-bag-decr|incr 0.371120
modifier eyes/r-eye-bag-in|out -0.202822
modifier eyes/r-eye-bag-height-decr|incr 0.096234
modifier eyes/r-eye-eyefold-angle-down|up 0.090331
modifier eyes/r-eye-epicanthus-in|out 0.263264
modifier eyes/r-eye-eyefold-concave|convex -0.096513
modifier eyes/r-eye-eyefold-down|up 0.018262
modifier eyes/r-eye-height1-decr|incr -0.222524
modifier eyes/r-eye-height2-decr|incr 0.145099
modifier eyes/r-eye-height3-decr|incr -0.308510
modifier eyes/r-eye-push1-in|out -0.012627
modifier eyes/r-eye-push2-in|out -0.015441
modifier eyes/r-eye-trans-in|out -0.187313
modifier eyes/r-eye-trans-down|up -0.220673
modifier eyes/r-eye-scale-decr|incr 0.283175
modifier eyes/r-eye-corner1-down|up -0.090854
modifier eyes/r-eye-corner2-down|up -0.052430
modifier eyes/l-eye-bag-decr|incr 0.371120
modifier eyes/l-eye-bag-in|out -0.202822
modifier eyes/l-eye-bag-height-decr|incr 0.096234
modifier eyes/l-eye-eyefold-angle-down|up 0.090331
modifier eyes/l-eye-epicanthus-in|out 0.263264
modifier eyes/l-eye-eyefold-concave|convex -0.096513
modifier eyes/l-eye-eyefold-down|up 0.018262
modifier eyes/l-eye-height1-decr|incr -0.222524
modifier eyes/l-eye-height2-decr|incr 0.145099
modifier eyes/l-eye-height3-decr|incr -0.308510
modifier eyes/l-eye-push1-in|out -0.012627
modifier eyes/l-eye-push2-in|out -0.015441
modifier eyes/l-eye-trans-in|out -0.187313
modifier eyes/l-eye-trans-down|up -0.220673
modifier eyes/l-eye-scale-decr|incr 0.283175
modifier eyes/l-eye-corner1-down|up -0.090854
modifier eyes/l-eye-corner2-down|up -0.052430
modifier nose/nose-trans-down|up -0.027122
modifier nose/nose-trans-backward|forward 0.066815
modifier nose/nose-trans-in|out -0.160787
modifier nose/nose-scale-vert-decr|incr -0.037854
modifier nose/nose-scale-horiz-decr|incr 0.039073
modifier nose/nose-scale-depth-decr|incr 0.042863
modifier nose/nose-nostrils-width-decr|incr -0.088012
modifier nose/nose-point-width-decr|incr 0.024120
modifier nose/nose-base-down|up -0.079140
modifier nose/nose-width1-decr|incr 0.025200
modifier nose/nose-width2-decr|incr 0.018077
modifier nose/nose-width3-decr|incr 0.323590
modifier nose/nose-compression-compress|uncompress 0.075072
modifier nose/nose-curve-concave|convex 0.075616
modifier nose/nose-greek-decr|incr -0.025659
modifier nose/nose-hump-decr|incr 0.097522
modifier nose/nose-volume-decr|incr 0.161447
modifier nose/nose-nostrils-angle-down|up 0.139924
modifier nose/nose-point-down|up -0.388095
modifier nose/nose-septumangle-decr|incr 0.073549
modifier nose/nose-flaring-decr|incr -0.180000
modifier mouth/mouth-scale-horiz-decr|incr 0.027339
modifier mouth/mouth-scale-vert-decr|incr 0.103488
modifier mouth/mouth-scale-depth-decr|incr -0.054429
modifier mouth/mouth-trans-in|out -0.376577
modifier mouth/mouth-trans-down|up 0.064348
modifier mouth/mouth-trans-backward|forward -0.151087
modifier mouth/mouth-lowerlip-height-decr|incr 0.092754
modifier mouth/mouth-lowerlip-width-decr|incr -0.149532
modifier mouth/mouth-upperlip-height-decr|incr 0.028423
modifier mouth/mouth-upperlip-width-decr|incr -0.061273
modifier mouth/mouth-cupidsbow-width-decr|incr -0.332193
modifier mouth/mouth-dimples-in|out -0.100072
modifier mouth/mouth-laugh-lines-in|out 0.039238
modifier mouth/mouth-lowerlip-ext-down|up 0.212780
modifier mouth/mouth-angles-down|up -0.084226
modifier mouth/mouth-lowerlip-middle-down|up 0.009665
modifier mouth/mouth-lowerlip-volume-decr|incr 0.205155
modifier mouth/mouth-philtrum-volume-decr|incr 0.090874
modifier mouth/mouth-upperlip-volume-decr|incr -0.348726
modifier mouth/mouth-upperlip-ext-down|up -0.309788
modifier mouth/mouth-upperlip-middle-down|up -0.023101
modifier mouth/mouth-cupidsbow-decr|incr -0.027136
modifier ears/r-ear-trans-backward|forward -0.005805
modifier ears/r-ear-scale-decr|incr 0.001687
modifier ears/r-ear-trans-down|up 0.153712
modifier ears/r-ear-scale-vert-decr|incr 0.184180
modifier ears/r-ear-lobe-decr|incr -0.163921
modifier ears/r-ear-shape-pointed|triangle 0.224287
modifier ears/r-ear-rot-backward|forward 0.016993
modifier ears/r-ear-shape-square|round 0.034816
modifier ears/r-ear-scale-depth-decr|incr -0.137466
modifier ears/r-ear-wing-decr|incr -0.076298
modifier ears/r-ear-flap-decr|incr 0.221188
modifier ears/l-ear-trans-backward|forward -0.005805
modifier ears/l-ear-scale-decr|incr 0.001687
modifier ears/l-ear-trans-down|up 0.153712
modifier ears/l-ear-scale-vert-decr|incr 0.184180
modifier ears/l-ear-lobe-decr|incr -0.163921
modifier ears/l-ear-shape-pointed|triangle 0.224287
modifier ears/l-ear-rot-backward|forward 0.016993
modifier ears/l-ear-shape-square|round 0.034816
modifier ears/l-ear-scale-depth-decr|incr -0.137466
modifier ears/l-ear-wing-decr|incr -0.076298
modifier ears/l-ear-flap-decr|incr 0.221188
modifier chin/chin-jaw-drop-decr|incr -0.397853
modifier chin/chin-cleft-decr|incr -0.002439
modifier chin/chin-prominent-decr|incr -0.110977
modifier chin/chin-width-decr|incr 0.076232
modifier chin/chin-height-decr|incr -0.040679
modifier chin/chin-bones-decr|incr 0.183176
modifier chin/chin-prognathism-decr|incr -0.049986
modifier cheek/l-cheek-volume-decr|incr -0.036091
modifier cheek/l-cheek-bones-decr|incr 0.138563
modifier cheek/l-cheek-inner-decr|incr -0.042014
modifier cheek/l-cheek-trans-down|up 0.071076
modifier cheek/r-cheek-volume-decr|incr -0.036091
modifier cheek/r-cheek-bones-decr|incr 0.138563
modifier cheek/r-cheek-inner-decr|incr -0.042014
modifier cheek/r-cheek-trans-down|up 0.071076
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
