# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.326512
modifier head/head-angle-in|out 0.174654
modifier head/head-fat-decr|incr 0.157492
modifier head/head-oval 0.024628
modifier head/head-round 0.225343
modifier head/head-rectangular 0.267274
modifier head/head-square 0.159345
modifier head/head-triangular 0.429572
modifier head/head-scale-depth-decr|incr 0.123580
modifier head/head-scale-horiz-decr|incr -0.117392
modifier head/head-scale-vert-decr|incr 0.005162
modifier head/head-trans-in|out -0.179395
modifier head/head-trans-down|up 0.240369
modifier head/head-trans-backward|forward -0.027661
modifier head/head-back-scale-depth-decr|incr -0.000643
modifier forehead/forehead-trans-backward|forward 0.182039
modifier forehead/forehead-scale-vert-decr|incr 0.104243
modifier forehead/forehead-nubian-decr|incr -0.080546
modifier forehead/forehead-temple-decr|incr -0.017720
modifier eyebrows/eyebrows-trans-backward|forward 0.315811
modifier eyebrows/eyebrows-angle-down|up -0.018229
modifier eyebrows/eyebrows-trans-down|up 0.176179
modifier neck/neck-double-decr|incr 0.047307
modifier neck/neck-scale-depth-decr|incr 0.382467
modifier neck/neck-scale-horiz-decr|incr -0.088371
modifier neck/neck-scale-vert-decr|incr 0.194391
modifier neck/neck-trans-in|out 0.064909
modifier neck/neck-trans-down|up -0.033825
modifier neck/neck-trans-backward|forward 0.062289
modifier neck/neck-back-scale-depth-decr|incr -0.219214
modifier eyes/r-eye-bag-decr|incr 0.071909
modifier eyes/r-eye-bag-in|out 0.021716
modifier eyes/r-eye-bag-height-decr|incr 0.258601
modifier eyes/r-eye-eyefold-angle-down|up 0.351200
modifier eyes/r-eye-epicanthus-in|out -0.072841
modifier eyes/r-eye-eyefold-concave|convex -0.147953
modifier eyes/r-eye-eyefold-down|up 0.183612
modifier eyes/r-eye-height1-decr|incr 0.236997
modifier eyes/r-eye-height2-decr|incr 0.416262
modifier eyes/r-eye-height3-decr|incr 0.130020
modifier eyes/r-eye-push1-in|out 0.202864
modifier eyes/r-eye-push2-in|out 0.474010
modifier eyes/r-eye-trans-in|out 0.129184
modifier eyes/r-eye-trans-down|up 0.035231
modifier eyes/r-eye-scale-decr|incr -0.031898
modifier eyes/r-eye-corner1-down|up 0.150113
modifier eyes/r-eye-corner2-down|up -0.115089
modifier eyes/l-eye-bag-decr|incr 0.071909
modifier eyes/l-eye-bag-in|out 0.021716
modifier eyes/l-eye-bag-height-decr|incr 0.258601
modifier eyes/l-eye-eyefold-angle-down|up 0.351200
modifier eyes/l-eye-epicanthus-in|out -0.072841
modifier eyes/l-eye-eyefold-concave|convex -0.147953
modifier eyes/l-eye-eyefold-down|up 0.183612
modifier eyes/l-eye-height1-decr|incr 0.236997
modifier eyes/l-eye-height2-decr|incr 0.416262
modifier eyes/l-eye-height3-decr|incr 0.130020
modifier eyes/l-eye-push1-in|out 0.202864
modifier eyes/l-eye-push2-in|out 0.474010
modifier eyes/l-eye-trans-in|out 0.129184
modifier eyes/l-eye-trans-down|up 0.035231
modifier eyes/l-eye-scale-decr|incr -0.031898
modifier eyes/l-eye-corner1-down|up 0.150113
modifier eyes/l-eye-corner2-down|up -0.115089
modifier nose/nose-trans-down|up -0.080073
modifier nose/nose-trans-backward|forward -0.072945
modifier nose/nose-trans-in|out 0.181053
modifier nose/nose-scale-vert-decr|incr 0.238286
modifier nose/nose-scale-horiz-decr|incr -0.076590
modifier nose/nose-scale-depth-decr|incr -0.083129
modifier nose/nose-nostrils-width-decr|incr 0.104276
modifier nose/nose-point-width-decr|incr 0.341408
modifier nose/nose-base-down|up 0.066547
modifier nose/nose-width1-decr|incr -0.020500
modifier nose/nose-width2-decr|incr 0.171433
modifier nose/nose-width3-decr|incr -0.079313
modifier nose/nose-compression-compress|uncompress -0.008929
modifier nose/nose-curve-concave|convex 0.173905
modifier nose/nose-greek-decr|incr 0.090944
modifier nose/nose-hump-decr|incr 0.042833
modifier nose/nose-volume-decr|incr -0.208898
modifier nose/nose-nostrils-angle-down|up 0.073946
modifier nose/nose-point-down|up -0.065318
modifier nose/nose-septumangle-decr|incr 0.023021
modifier nose/nose-flaring-decr|incr 0.023122
modifier mouth/mouth-scale-horiz-decr|incr -0.277282
modifier mouth/mouth-scale-vert-decr|incr 0.022369
modifier mouth/mouth-scale-depth-decr|incr 0.012540
modifier mouth/mouth-trans-in|out -0.163359
modifier mouth/mouth-trans-down|up 0.038838
modifier mouth/mouth-trans-backward|forward -0.111841
modifier mouth/mouth-lowerlip-height-decr|incr -0.086816
modifier mouth/mouth-lowerlip-width-decr|incr -0.090947
modifier mouth/mouth-upperlip-height-decr|incr -0.168344
modifier mouth/mouth-upperlip-width-decr|incr -0.102931
modifier mouth/mouth-cupidsbow-width-decr|incr -0.044205
modifier mouth/mouth-dimples-in|out -0.022648
modifier mouth/mouth-laugh-lines-in|out -0.083604
modifier mouth/mouth-lowerlip-ext-down|up -0.090356
modifier mouth/mouth-angles-down|up -0.193778
modifier mouth/mouth-lowerlip-middle-down|up 0.174336
modifier mouth/mouth-lowerlip-volume-decr|incr 0.051258
modifier mouth/mouth-philtrum-volume-decr|incr -0.007523
modifier mouth/mouth-upperlip-volume-decr|incr 0.100493
modifier mouth/mouth-upperlip-ext-down|up -0.152977
modifier mouth/mouth-upperlip-middle-down|up 0.142776
modifier mouth/mouth-cupidsbow-decr|incr -0.037342
modifier ears/r-ear-trans-backward|forward -0.250534
modifier ears/r-ear-scale-decr|incr -0.054253
modifier ears/r-ear-trans-down|up -0.292037
modifier ears/r-ear-scale-vert-decr|incr 0.016490
modifier ears/r-ear-lobe-decr|incr -0.289986
modifier ears/r-ear-shape-pointed|triangle 0.200928
modifier ears/r-ear-rot-backward|forward -0.199028
modifier ears/r-ear-shape-square|round -0.010927
modifier ears/r-ear-scale-depth-decr|incr 0.101585
modifier ears/r-ear-wing-decr|incr -0.450641
modifier ears/r-ear-flap-decr|incr -0.265712
modifier ears/l-ear-trans-backward|forward -0.250534
modifier ears/l-ear-scale-decr|incr -0.054253
modifier ears/l-ear-trans-down|up -0.292037
modifier ears/l-ear-scale-vert-decr|incr 0.016490
modifier ears/l-ear-lobe-decr|incr -0.289986
modifier ears/l-ear-shape-pointed|triangle 0.200928
modifier ears/l-ear-rot-backward|forward -0.199028
modifier ears/l-ear-shape-square|round -0.010927
modifier ears/l-ear-scale-depth-decr|incr 0.101585
modifier ears/l-ear-wing-decr|incr -0.450641
modifier ears/l-ear-flap-decr|incr -0.265712
modifier chin/chin-jaw-drop-decr|incr -0.066343
modifier chin/chin-cleft-decr|incr -0.054188
modifier chin/chin-prominent-decr|incr -0.064864
modifier chin/chin-width-decr|incr 0.182380
modifier chin/chin-height-decr|incr -0.333030
modifier chin/chin-bones-decr|incr 0.342946
modifier chin/chin-prognathism-decr|incr 0.304232
modifier cheek/l-cheek-volume-decr|incr -0.364007
modifier cheek/l-cheek-bones-decr|incr -0.209402
modifier cheek/l-cheek-inner-decr|incr -0.214648
modifier cheek/l-cheek-trans-down|up 0.010713
modifier cheek/r-cheek-volume-decr|incr -0.364007
modifier cheek/r-cheek-bones-decr|incr -0.209402
modifier cheek/r-cheek-inner-decr|incr -0.214648
modifier cheek/r-cheek-trans-down|up 0.010713
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/young_asian_female/young_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
