# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.040810
modifier head/head-angle-in|out -0.012791
modifier head/head-fat-decr|incr -0.134431
modifier head/head-oval 0.098164
modifier head/head-rectangular 0.014187
modifier head/head-triangular 0.035408
modifier head/head-scale-depth-decr|incr 0.059241
modifier head/head-scale-horiz-decr|incr -0.080700
modifier head/head-scale-vert-decr|incr -0.038039
modifier head/head-trans-in|out 0.109982
modifier head/head-trans-down|up -0.297874
modifier head/head-trans-backward|forward -0.068180
modifier head/head-back-scale-depth-decr|incr 0.080907
modifier forehead/forehead-trans-backward|forward 0.260505
modifier forehead/forehead-scale-vert-decr|incr 0.042945
modifier forehead/forehead-nubian-decr|incr 0.201547
modifier forehead/forehead-temple-decr|incr -0.013158
modifier eyebrows/eyebrows-trans-backward|forward 0.025663
modifier eyebrows/eyebrows-angle-down|up 0.076554
modifier eyebrows/eyebrows-trans-down|up -0.202038
modifier neck/neck-double-decr|incr -0.218397
modifier neck/neck-scale-depth-decr|incr -0.075824
modifier neck/neck-scale-horiz-decr|incr 0.004368
modifier neck/neck-scale-vert-decr|incr 0.060070
modifier neck/neck-trans-in|out 0.045912
modifier neck/neck-trans-down|up 0.170709
modifier neck/neck-trans-backward|forward 0.475205
modifier neck/neck-back-scale-depth-decr|incr -0.100391
modifier eyes/r-eye-bag-decr|incr -0.355544
modifier eyes/r-eye-bag-in|out -0.062214
modifier eyes/r-eye-bag-height-decr|incr 0.090609
modifier eyes/r-eye-eyefold-angle-down|up -0.116935
modifier eyes/r-eye-epicanthus-in|out 0.081749
modifier eyes/r-eye-eyefold-concave|convex -0.272236
modifier eyes/r-eye-eyefold-down|up -0.340427
modifier eyes/r-eye-height1-decr|incr 0.146663
modifier eyes/r-eye-height2-decr|incr -0.050668
modifier eyes/r-eye-height3-decr|incr 0.084811
modifier eyes/r-eye-push1-in|out -0.111553
modifier eyes/r-eye-push2-in|out 0.165332
modifier eyes/r-eye-trans-in|out 0.025735
modifier eyes/r-eye-trans-down|up -0.006984
modifier eyes/r-eye-scale-decr|incr -0.310850
modifier eyes/r-eye-corner1-down|up 0.028624
modifier eyes/r-eye-corner2-down|up 0.281145
modifier eyes/l-eye-bag-decr|incr -0.355544
modifier eyes/l-eye-bag-in|out -0.062214
modifier eyes/l-eye-bag-height-decr|incr 0.090609
modifier eyes/l-eye-eyefold-angle-down|up -0.116935
modifier eyes/l-eye-epicanthus-in|out 0.081749
modifier eyes/l-eye-eyefold-concave|convex -0.272236
modifier eyes/l-eye-eyefold-down|up -0.340427
modifier eyes/l-eye-height1-decr|incr 0.146663
modifier eyes/l-eye-height2-decr|incr -0.050668
modifier eyes/l-eye-height3-decr|incr 0.084811
modifier eyes/l-eye-push1-in|out -0.111553
modifier eyes/l-eye-push2-in|out 0.165332
modifier eyes/l-eye-trans-in|out 0.025735
modifier eyes/l-eye-trans-down|up -0.006984
modifier eyes/l-eye-scale-decr|incr -0.310850
modifier eyes/l-eye-corner1-down|up 0.028624
modifier eyes/l-eye-corner2-down|up 0.281145
modifier nose/nose-trans-down|up -0.141018
modifier nose/nose-trans-backward|forward 0.075840
modifier nose/nose-trans-in|out 0.251416
modifier nose/nose-scale-vert-decr|incr -0.182864
modifier nose/nose-scale-horiz-decr|incr -0.176115
modifier nose/nose-scale-depth-decr|incr -0.164459
modifier nose/nose-nostrils-width-decr|incr -0.208968
modifier nose/nose-point-width-decr|incr 0.093603
modifier nose/nose-base-down|up 0.121852
modifier nose/nose-width1-decr|incr -0.251495
modifier nose/nose-width2-decr|incr 0.211862
modifier nose/nose-width3-decr|incr 0.109138
modifier nose/nose-compression-compress|uncompress -0.472084
modifier nose/nose-curve-concave|convex -0.107085
modifier nose/nose-greek-decr|incr -0.051313
modifier nose/nose-hump-decr|incr 0.023905
modifier nose/nose-volume-decr|incr 0.144104
modifier nose/nose-nostrils-angle-down|up -0.042041
modifier nose/nose-point-down|up 0.240983
modifier nose/nose-septumangle-decr|incr -0.144744
modifier nose/nose-flaring-decr|incr -0.184443
modifier mouth/mouth-scale-horiz-decr|incr 0.061978
modifier mouth/mouth-scale-vert-decr|incr -0.357592
modifier mouth/mouth-scale-depth-decr|incr -0.144762
modifier mouth/mouth-trans-in|out -0.440504
modifier mouth/mouth-trans-down|up -0.067514
modifier mouth/mouth-trans-backward|forward 0.248648
modifier mouth/mouth-lowerlip-height-decr|incr 0.164971
modifier mouth/mouth-lowerlip-width-decr|incr -0.307060
modifier mouth/mouth-upperlip-height-decr|incr -0.160181
modifier mouth/mouth-upperlip-width-decr|incr -0.181742
modifier mouth/mouth-cupidsbow-width-decr|incr -0.039318
modifier mouth/mouth-dimples-in|out 0.066689
modifier mouth/mouth-laugh-lines-in|out -0.086419
modifier mouth/mouth-lowerlip-ext-down|up -0.076030
modifier mouth/mouth-angles-down|up 0.249643
modifier mouth/mouth-lowerlip-middle-down|up -0.328120
modifier mouth/mouth-lowerlip-volume-decr|incr 0.102196
modifier mouth/mouth-philtrum-volume-decr|incr -0.182244
modifier mouth/mouth-upperlip-volume-decr|incr 0.148943
modifier mouth/mouth-upperlip-ext-down|up -0.082101
modifier mouth/mouth-upperlip-middle-down|up -0.227436
modifier mouth/mouth-cupidsbow-decr|incr -0.092811
modifier ears/r-ear-trans-backward|forward -0.097287
modifier ears/r-ear-scale-decr|incr -0.017804
modifier ears/r-ear-trans-down|up 0.094609
modifier ears/r-ear-scale-vert-decr|incr -0.061454
modifier ears/r-ear-lobe-decr|incr -0.006434
modifier ears/r-ear-shape-pointed|triangle -0.119667
modifier ears/r-ear-rot-backward|forward -0.093922
modifier ears/r-ear-shape-square|round 0.483609
modifier ears/r-ear-scale-depth-decr|incr 0.182854
modifier ears/r-ear-wing-decr|incr 0.165971
modifier ears/r-ear-flap-decr|incr -0.091030
modifier ears/l-ear-trans-backward|forward -0.097287
modifier ears/l-ear-scale-decr|incr -0.017804
modifier ears/l-ear-trans-down|up 0.094609
modifier ears/l-ear-scale-vert-decr|incr -0.061454
modifier ears/l-ear-lobe-decr|incr -0.006434
modifier ears/l-ear-shape-pointed|triangle -0.119667
modifier ears/l-ear-rot-backward|forward -0.093922
modifier ears/l-ear-shape-square|round 0.483609
modifier ears/l-ear-scale-depth-decr|incr 0.182854
modifier ears/l-ear-wing-decr|incr 0.165971
modifier ears/l-ear-flap-decr|incr -0.091030
modifier chin/chin-jaw-drop-decr|incr 0.105479
modifier chin/chin-cleft-decr|incr 0.150754
modifier chin/chin-prominent-decr|incr -0.146061
modifier chin/chin-width-decr|incr 0.092721
modifier chin/chin-height-decr|incr -0.010567
modifier chin/chin-bones-decr|incr -0.092185
modifier chin/chin-prognathism-decr|incr -0.485928
modifier cheek/l-cheek-volume-decr|incr 0.147014
modifier cheek/l-cheek-bones-decr|incr 0.281318
modifier cheek/l-cheek-inner-decr|incr 0.264018
modifier cheek/l-cheek-trans-down|up -0.203095
modifier cheek/r-cheek-volume-decr|incr 0.147014
modifier cheek/r-cheek-bones-decr|incr 0.281318
modifier cheek/r-cheek-inner-decr|incr 0.264018
modifier cheek/r-cheek-trans-down|up -0.203095
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/young_asian_female/young_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
