# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.253867
modifier head/head-angle-in|out 0.350192
modifier head/head-fat-decr|incr 0.466693
modifier head/head-round 0.072911
modifier head/head-square 0.099208
modifier head/head-scale-depth-decr|incr 0.206301
modifier head/head-scale-horiz-decr|incr 0.084104
modifier head/head-scale-vert-decr|incr -0.040153
modifier head/head-trans-in|out 0.013854
modifier head/head-trans-down|up -0.146301
modifier head/head-trans-backward|forward 0.084021
modifier head/head-back-scale-depth-decr|incr 0.171888
modifier forehead/forehead-trans-backward|forward -0.045034
modifier forehead/forehead-scale-vert-decr|incr -0.148579
modifier forehead/forehead-nubian-decr|incr -0.262122
modifier forehead/forehead-temple-decr|incr 0.196016
modifier eyebrows/eyebrows-trans-backward|forward 0.208475
modifier eyebrows/eyebrows-angle-down|up 0.139684
modifier eyebrows/eyebrows-trans-down|up -0.159999
modifier neck/neck-double-decr|incr -0.111325
modifier neck/neck-scale-depth-decr|incr -0.181252
modifier neck/neck-scale-horiz-decr|incr -0.244579
modifier neck/neck-scale-vert-decr|incr 0.033082
modifier neck/neck-trans-in|out -0.003683
modifier neck/neck-trans-down|up -0.190203
modifier neck/neck-trans-backward|forward -0.308392
modifier neck/neck-back-scale-depth-decr|incr 0.074068
modifier eyes/r-eye-bag-decr|incr 0.097311
modifier eyes/r-eye-bag-in|out -0.218960
modifier eyes/r-eye-bag-height-decr|incr 0.061976
modifier eyes/r-eye-eyefold-angle-down|up -0.172692
modifier eyes/r-eye-epicanthus-in|out -0.157512
modifier eyes/r-eye-eyefold-concave|convex -0.096293
modifier eyes/r-eye-eyefold-down|up -0.124113
modifier eyes/r-eye-height1-decr|incr 0.001975
modifier eyes/r-eye-height2-decr|incr 0.015530
modifier eyes/r-eye-height3-decr|incr 0.068333
modifier eyes/r-eye-push1-in|out -0.288967
modifier eyes/r-eye-push2-in|out -0.252471
modifier eyes/r-eye-trans-in|out 0.040342
modifier eyes/r-eye-trans-down|up 0.021979
modifier eyes/r-eye-scale-decr|incr 0.040927
modifier eyes/r-eye-corner1-down|up -0.119167
modifier eyes/r-eye-corner2-down|up 0.417129
modifier eyes/l-eye-bag-decr|incr 0.097311
modifier eyes/l-eye-bag-in|out -0.218960
modifier eyes/l-eye-bag-height-decr|incr 0.061976
modifier eyes/l-eye-eyefold-angle-down|up -0.172692
modifier eyes/l-eye-epicanthus-in|out -0.157512
modifier eyes/l-eye-eyefold-concave|convex -0.096293
modifier eyes/l-eye-eyefold-down|up -0.124113
modifier eyes/l-eye-height1-decr|incr 0.001975
modifier eyes/l-eye-height2-decr|incr 0.015530
modifier eyes/l-eye-height3-decr|incr 0.068333
modifier eyes/l-eye-push1-in|out -0.288967
modifier eyes/l-eye-push2-in|out -0.252471
modifier eyes/l-eye-trans-in|out 0.040342
modifier eyes/l-eye-trans-down|up 0.021979
modifier eyes/l-eye-scale-decr|incr 0.040927
modifier eyes/l-eye-corner1-down|up -0.119167
modifier eyes/l-eye-corner2-down|up 0.417129
modifier nose/nose-trans-down|up -0.154849
modifier nose/nose-trans-backward|forward -0.167080
modifier nose/nose-trans-in|out 0.067819
modifier nose/nose-scale-vert-decr|incr -0.360508
modifier nose/nose-scale-horiz-decr|incr -0.259477
modifier nose/nose-scale-depth-decr|incr -0.149533
modifier nose/nose-nostrils-width-decr|incr 0.240079
modifier nose/nose-point-width-decr|incr -0.117988
modifier nose/nose-base-down|up -0.207344
modifier nose/nose-width1-decr|incr -0.129882
modifier nose/nose-width2-decr|incr -0.196750
modifier nose/nose-width3-decr|incr 0.256358
modifier nose/nose-compression-compress|uncompress -0.134817
modifier nose/nose-curve-concave|convex 0.034716
modifier nose/nose-greek-decr|incr 0.242338
modifier nose/nose-hump-decr|incr -0.102467
modifier nose/nose-volume-decr|incr 0.197026
modifier nose/nose-nostrils-angle-down|up -0.086559
modifier nose/nose-point-down|up 0.101501
modifier nose/nose-septumangle-decr|incr -0.055789
modifier nose/nose-flaring-decr|incr 0.039451
modifier mouth/mouth-scale-horiz-decr|incr 0.283792
modifier mouth/mouth-scale-vert-decr|incr 0.037217
modifier mouth/mouth-scale-depth-decr|incr 0.057203
modifier mouth/mouth-trans-in|out 0.177786
modifier mouth/mouth-trans-down|up -0.162770
modifier mouth/mouth-trans-backward|forward -0.105124
modifier mouth/mouth-lowerlip-height-decr|incr -0.130971
modifier mouth/mouth-lowerlip-width-decr|incr -0.205091
modifier mouth/mouth-upperlip-height-decr|incr 0.051130
modifier mouth/mouth-upperlip-width-decr|incr -0.174105
modifier mouth/mouth-cupidsbow-width-decr|incr 0.005832
modifier mouth/mouth-dimples-in|out 0.143963
modifier mouth/mouth-laugh-lines-in|out 0.108313
modifier mouth/mouth-lowerlip-ext-down|up -0.046392
modifier mouth/mouth-angles-down|up -0.072589
modifier mouth/mouth-lowerlip-middle-down|up 0.109723
modifier mouth/mouth-lowerlip-volume-decr|incr 0.220428
modifier mouth/mouth-philtrum-volume-decr|incr 0.265384
modifier mouth/mouth-upperlip-volume-decr|incr 0.035545
modifier mouth/mouth-upperlip-ext-down|up 0.143027
modifier mouth/mouth-upperlip-middle-down|up -0.144978
modifier mouth/mouth-cupidsbow-decr|incr 0.222601
modifier ears/r-ear-trans-backward|forward 0.483880
modifier ears/r-ear-scale-decr|incr -0.078377
modifier ears/r-ear-trans-down|up 0.179348
modifier ears/r-ear-scale-vert-decr|incr -0.000161
modifier ears/r-ear-lobe-decr|incr -0.085066
modifier ears/r-ear-shape-pointed|triangle -0.207777
modifier ears/r-ear-rot-backward|forward 0.218045
modifier ears/r-ear-shape-square|round 0.066498
modifier ears/r-ear-scale-depth-decr|incr 0.198263
modifier ears/r-ear-wing-decr|incr -0.037560
modifier ears/r-ear-flap-decr|incr 0.060455
modifier ears/l-ear-trans-backward|forward 0.483880
modifier ears/l-ear-scale-decr|incr -0.078377
modifier ears/l-ear-trans-down|up 0.179348
modifier ears/l-ear-scale-vert-decr|incr -0.000161
modifier ears/l-ear-lobe-decr|incr -0.085066
modifier ears/l-ear-shape-pointed|triangle -0.207777
modifier ears/l-ear-rot-backward|forward 0.218045
modifier ears/l-ear-shape-square|round 0.066498
modifier ears/l-ear-scale-depth-decr|incr 0.198263
modifier ears/l-ear-wing-decr|incr -0.037560
modifier ears/l-ear-flap-decr|incr 0.060455
modifier chin/chin-jaw-drop-decr|incr -0.271988
modifier chin/chin-cleft-decr|incr -0.041733
modifier chin/chin-prominent-decr|incr 0.329844
modifier chin/chin-width-decr|incr 0.036986
modifier chin/chin-height-decr|incr -0.264005
modifier chin/chin-bones-decr|incr 0.191118
modifier chin/chin-prognathism-decr|incr -0.049927
modifier cheek/l-cheek-volume-decr|incr -0.059439
modifier cheek/l-cheek-bones-decr|incr 0.045909
modifier cheek/l-cheek-inner-decr|incr 0.043095
modifier cheek/l-cheek-trans-down|up 0.033128
modifier cheek/r-cheek-volume-decr|incr -0.059439
modifier cheek/r-cheek-bones-decr|incr 0.045909
modifier cheek/r-cheek-inner-decr|incr 0.043095
modifier cheek/r-cheek-trans-down|up 0.033128
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/old_african_female/old_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
