# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.012724
modifier head/head-angle-in|out 0.139260
modifier head/head-fat-decr|incr -0.170575
modifier head/head-oval 0.323862
modifier head/head-rectangular 0.055630
modifier head/head-square 0.484783
modifier head/head-triangular 0.093605
modifier head/head-scale-depth-decr|incr -0.095703
modifier head/head-scale-horiz-decr|incr -0.248387
modifier head/head-scale-vert-decr|incr 0.134434
modifier head/head-trans-in|out 0.113205
modifier head/head-trans-down|up -0.061971
modifier head/head-trans-backward|forward 0.168861
modifier head/head-back-scale-depth-decr|incr 0.030117
modifier forehead/forehead-trans-backward|forward -0.057550
modifier forehead/forehead-scale-vert-decr|incr 0.323190
modifier forehead/forehead-nubian-decr|incr -0.047025
modifier forehead/forehead-temple-decr|incr 0.412438
modifier eyebrows/eyebrows-trans-backward|forward 0.152519
modifier eyebrows/eyebrows-angle-down|up -0.098382
modifier eyebrows/eyebrows-trans-down|up 0.317107
modifier neck/neck-double-decr|incr 0.424478
modifier neck/neck-scale-depth-decr|incr -0.442726
modifier neck/neck-scale-horiz-decr|incr 0.187653
modifier neck/neck-scale-vert-decr|incr -0.097777
modifier neck/neck-trans-in|out 0.056949
modifier neck/neck-trans-down|up -0.240919
modifier neck/neck-trans-backward|forward 0.020009
modifier neck/neck-back-scale-depth-decr|incr 0.026981
modifier eyes/r-eye-bag-decr|incr -0.123241
modifier eyes/r-eye-bag-in|out -0.286097
modifier eyes/r-eye-bag-height-decr|incr -0.143721
modifier eyes/r-eye-eyefold-angle-down|up 0.330842
modifier eyes/r-eye-epicanthus-in|out -0.016414
modifier eyes/r-eye-eyefold-concave|convex -0.209080
modifier eyes/r-eye-eyefold-down|up 0.091330
modifier eyes/r-eye-height1-decr|incr -0.247586
modifier eyes/r-eye-height2-decr|incr 0.215804
modifier eyes/r-eye-height3-decr|incr -0.337435
modifier eyes/r-eye-push1-in|out -0.118857
modifier eyes/r-eye-push2-in|out 0.245110
modifier eyes/r-eye-trans-in|out 0.226714
modifier eyes/r-eye-trans-down|up 0.178344
modifier eyes/r-eye-scale-decr|incr -0.415211
modifier eyes/r-eye-corner1-down|up 0.177026
modifier eyes/r-eye-corner2-down|up 0.062705
modifier eyes/l-eye-bag-decr|incr -0.123241
modifier eyes/l-eye-bag-in|out -0.286097
modifier eyes/l-eye-bag-height-decr|incr -0.143721
modifier eyes/l-eye-eyefold-angle-down|up 0.330842
modifier eyes/l-eye-epicanthus-in|out -0.016414
modifier eyes/l-eye-eyefold-concave|convex -0.209080
modifier eyes/l-eye-eyefold-down|up 0.091330
modifier eyes/l-eye-height1-decr|incr -0.247586
modifier eyes/l-eye-height2-decr|incr 0.215804
modifier eyes/l-eye-height3-decr|incr -0.337435
modifier eyes/l-eye-push1-in|out -0.118857
modifier eyes/l-eye-push2-in|out 0.245110
modifier eyes/l-eye-trans-in|out 0.226714
modifier eyes/l-eye-trans-down|up 0.178344
modifier eyes/l-eye-scale-decr|incr -0.415211
modifier eyes/l-eye-corner1-down|up 0.177026
modifier eyes/l-eye-corner2-down|up 0.062705
modifier nose/nose-trans-down|up -0.231054
modifier nose/nose-trans-backward|forward 0.111891
modifier nose/nose-trans-in|out -0.100282
modifier nose/nose-scale-vert-decr|incr 0.131478
modifier nose/nose-scale-horiz-decr|incr -0.196836
modifier nose/nose-scale-depth-decr|incr -0.219553
modifier nose/nose-nostrils-width-decr|incr 0.013545
modifier nose/nose-point-width-decr|incr -0.147365
modifier nose/nose-base-down|up -0.118171
modifier nose/nose-width1-decr|incr -0.163698
modifier nose/nose-width2-decr|incr -0.120317
modifier nose/nose-width3-decr|incr -0.026612
modifier nose/nose-compression-compress|uncompress 0.048699
modifier nose/nose-curve-concave|convex -0.353843
modifier nose/nose-greek-decr|incr -0.227114
modifier nose/nose-hump-decr|incr -0.062617
modifier nose/nose-volume-decr|incr -0.145052
modifier nose/nose-nostrils-angle-down|up 0.123381
modifier nose/nose-point-down|up 0.169801
modifier nose/nose-septumangle-decr|incr -0.075535
modifier nose/nose-flaring-decr|incr -0.335434
modifier mouth/mouth-scale-horiz-decr|incr -0.115109
modifier mouth/mouth-scale-vert-decr|incr 0.034238
modifier mouth/mouth-scale-depth-decr|incr 0.015081
modifier mouth/mouth-trans-in|out -0.017782
modifier mouth/mouth-trans-down|up -0.063650
modifier mouth/mouth-trans-backward|forward 0.195405
modifier mouth/mouth-lowerlip-height-decr|incr -0.066538
modifier mouth/mouth-lowerlip-width-decr|incr -0.059782
modifier mouth/mouth-upperlip-height-decr|incr 0.384431
modifier mouth/mouth-upperlip-width-decr|incr 0.199948
modifier mouth/mouth-cupidsbow-width-decr|incr 0.014225
modifier mouth/mouth-dimples-in|out 0.491050
modifier mouth/mouth-laugh-lines-in|out 0.203653
modifier mouth/mouth-lowerlip-ext-down|up -0.018303
modifier mouth/mouth-angles-down|up -0.046979
modifier mouth/mouth-lowerlip-middle-down|up -0.102607
modifier mouth/mouth-lowerlip-volume-decr|incr -0.294538
modifier mouth/mouth-philtrum-volume-decr|incr -0.144688
modifier mouth/mouth-upperlip-volume-decr|incr 0.008157
modifier mouth/mouth-upperlip-ext-down|up -0.213844
modifier mouth/mouth-upperlip-middle-down|up -0.050215
modifier mouth/mouth-cupidsbow-decr|incr 0.112320
modifier ears/r-ear-trans-backward|forward 0.131900
modifier ears/r-ear-scale-decr|incr 0.086657
modifier ears/r-ear-trans-down|up -0.276258
modifier ears/r-ear-scale-vert-decr|incr -0.086455
modifier ears/r-ear-lobe-decr|incr 0.228079
modifier ears/r-ear-shape-pointed|triangle 0.186961
modifier ears/r-ear-rot-backward|forward -0.186874
modifier ears/r-ear-shape-square|round -0.060440
modifier ears/r-ear-scale-depth-decr|incr 0.111390
modifier ears/r-ear-wing-decr|incr 0.033448
modifier ears/r-ear-flap-decr|incr -0.362068
modifier ears/l-ear-trans-backward|forward 0.131900
modifier ears/l-ear-scale-decr|incr 0.086657
modifier ears/l-ear-trans-down|up -0.276258
modifier ears/l-ear-scale-vert-decr|incr -0.086455
modifier ears/l-ear-lobe-decr|incr 0.228079
modifier ears/l-ear-shape-pointed|triangle 0.186961
modifier ears/l-ear-rot-backward|forward -0.186874
modifier ears/l-ear-shape-square|round -0.060440
modifier ears/l-ear-scale-depth-decr|incr 0.111390
modifier ears/l-ear-wing-decr|incr 0.033448
modifier ears/l-ear-flap-decr|incr -0.362068
modifier chin/chin-jaw-drop-decr|incr 0.169513
modifier chin/chin-cleft-decr|incr 0.172035
modifier chin/chin-prominent-decr|incr 0.129778
modifier chin/chin-width-decr|incr -0.160755
modifier chin/chin-height-decr|incr 0.084383
modifier chin/chin-bones-decr|incr -0.176003
modifier chin/chin-prognathism-decr|incr -0.067289
modifier cheek/l-cheek-volume-decr|incr 0.396512
modifier cheek/l-cheek-bones-decr|incr 0.301996
modifier cheek/l-cheek-inner-decr|incr -0.152758
modifier cheek/l-cheek-trans-down|up -0.090271
modifier cheek/r-cheek-volume-decr|incr 0.396512
modifier cheek/r-cheek-bones-decr|incr 0.301996
modifier cheek/r-cheek-inner-decr|incr -0.152758
modifier cheek/r-cheek-trans-down|up -0.090271
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/old_caucasian_female/old_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
