# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.106096
modifier head/head-angle-in|out 0.088693
modifier head/head-fat-decr|incr 0.171549
modifier head/head-rectangular 0.003276
modifier head/head-scale-depth-decr|incr 0.453703
modifier head/head-scale-horiz-decr|incr -0.111698
modifier head/head-scale-vert-decr|incr -0.253300
modifier head/head-trans-in|out 0.017491
modifier head/head-trans-down|up -0.106321
modifier head/head-trans-backward|forward 0.038796
modifier head/head-back-scale-depth-decr|incr -0.258340
modifier forehead/forehead-trans-backward|forward -0.163475
modifier forehead/forehead-scale-vert-decr|incr -0.026823
modifier forehead/forehead-nubian-decr|incr 0.179137
modifier forehead/forehead-temple-decr|incr 0.012032
modifier eyebrows/eyebrows-trans-backward|forward 0.254238
modifier eyebrows/eyebrows-angle-down|up 0.067836
modifier eyebrows/eyebrows-trans-down|up -0.488276
modifier neck/neck-double-decr|incr 0.166638
modifier neck/neck-scale-depth-decr|incr -0.284042
modifier neck/neck-scale-horiz-decr|incr 0.135048
modifier neck/neck-scale-vert-decr|incr 0.312111
modifier neck/neck-trans-in|out -0.311354
modifier neck/neck-trans-down|up 0.141659
modifier neck/neck-trans-backward|forward 0.212099
modifier neck/neck-back-scale-depth-decr|incr 0.059200
modifier eyes/r-eye-bag-decr|incr 0.444716
modifier eyes/r-eye-bag-in|out -0.041707
modifier eyes/r-eye-bag-height-decr|incr 0.229320
modifier eyes/r-eye-eyefold-angle-down|up -0.011017
modifier eyes/r-eye-epicanthus-in|out 0.055978
modifier eyes/r-eye-eyefold-concave|convex -0.070920
modifier eyes/r-eye-eyefold-down|up 0.182821
modifier eyes/r-eye-height1-decr|incr 0.208655
modifier eyes/r-eye-height2-decr|incr -0.309713
modifier eyes/r-eye-height3-decr|incr -0.199844
modifier eyes/r-eye-push1-in|out -0.082316
modifier eyes/r-eye-push2-in|out -0.161850
modifier eyes/r-eye-trans-in|out -0.062332
modifier eyes/r-eye-trans-down|up -0.132881
modifier eyes/r-eye-scale-decr|incr 0.021031
modifier eyes/r-eye-corner1-down|up -0.024920
modifier eyes/r-eye-corner2-down|up -0.276267
modifier eyes/l-eye-bag-decr|incr 0.444716
modifier eyes/l-eye-bag-in|out -0.041707
modifier eyes/l-eye-bag-height-decr|incr 0.229320
modifier eyes/l-eye-eyefold-angle-down|up -0.011017
modifier eyes/l-eye-epicanthus-in|out 0.055978
modifier eyes/l-eye-eyefold-concave|convex -0.070920
modifier eyes/l-eye-eyefold-down|up 0.182821
modifier eyes/l-eye-height1-decr|incr 0.208655
modifier eyes/l-eye-height2-decr|incr -0.309713
modifier eyes/l-eye-height3-decr|incr -0.199844
modifier eyes/l-eye-push1-in|out -0.082316
modifier eyes/l-eye-push2-in|out -0.161850
modifier eyes/l-eye-trans-in|out -0.062332
modifier eyes/l-eye-trans-down|up -0.132881
modifier eyes/l-eye-scale-decr|incr 0.021031
modifier eyes/l-eye-corner1-down|up -0.024920
modifier eyes/l-eye-corner2-down|up -0.276267
modifier nose/nose-trans-down|up 0.057018
modifier nose/nose-trans-backward|forward 0.156360
modifier nose/nose-trans-in|out -0.066223
modifier nose/nose-scale-vert-decr|incr -0.133447
modifier nose/nose-scale-horiz-decr|incr 0.121386
modifier nose/nose-scale-depth-decr|incr -0.131362
modifier nose/nose-nostrils-width-decr|incr -0.193675
modifier nose/nose-point-width-decr|incr 0.236926
modifier nose/nose-base-down|up 0.082993
modifier nose/nose-width1-decr|incr -0.300601
modifier nose/nose-width2-decr|incr -0.278649
modifier nose/nose-width3-decr|incr -0.380236
modifier nose/nose-compression-compress|uncompress -0.347035
modifier nose/nose-curve-concave|convex -0.008191
modifier nose/nose-greek-decr|incr -0.261423
modifier nose/nose-hump-decr|incr -0.106847
modifier nose/nose-volume-decr|incr 0.145017
modifier nose/nose-nostrils-angle-down|up -0.398955
modifier nose/nose-point-down|up 0.008064
modifier nose/nose-septumangle-decr|incr 0.147778
modifier nose/nose-flaring-decr|incr -0.174391
modifier mouth/mouth-scale-horiz-decr|incr 0.070218
modifier mouth/mouth-scale-vert-decr|incr -0.047432
modifier mouth/mouth-scale-depth-decr|incr -0.164460
modifier mouth/mouth-trans-in|out 0.074938
modifier mouth/mouth-trans-down|up -0.131122
modifier mouth/mouth-trans-backward|forward -0.110140
modifier mouth/mouth-lowerlip-height-decr|incr -0.280277
modifier mouth/mouth-lowerlip-width-decr|incr -0.039487
modifier mouth/mouth-upperlip-height-decr|incr -0.009877
modifier mouth/mouth-upperlip-width-decr|incr -0.249383
modifier mouth/mouth-cupidsbow-width-decr|incr 0.131658
modifier mouth/mouth-dimples-in|out 0.221307
modifier mouth/mouth-laugh-lines-in|out 0.129987
modifier mouth/mouth-lowerlip-ext-down|up 0.229519
modifier mouth/mouth-angles-down|up -0.264152
modifier mouth/mouth-lowerlip-middle-down|up -0.334559
modifier mouth/mouth-lowerlip-volume-decr|incr -0.172107
modifier mouth/mouth-philtrum-volume-decr|incr -0.046352
modifier mouth/mouth-upperlip-volume-decr|incr 0.161986
modifier mouth/mouth-upperlip-ext-down|up -0.069451
modifier mouth/mouth-upperlip-middle-down|up 0.133091
modifier mouth/mouth-cupidsbow-decr|incr 0.027602
modifier ears/r-ear-trans-backward|forward -0.012059
modifier ears/r-ear-scale-decr|incr 0.108681
modifier ears/r-ear-trans-down|up 0.390960
modifier ears/r-ear-scale-vert-decr|incr -0.186063
modifier ears/r-ear-lobe-decr|incr 0.330495
modifier ears/r-ear-shape-pointed|triangle 0.258819
modifier ears/r-ear-rot-backward|forward -0.025134
modifier ears/r-ear-shape-square|round 0.219818
modifier ears/r-ear-scale-depth-decr|incr 0.383142
modifier ears/r-ear-wing-decr|incr 0.114157
modifier ears/r-ear-flap-decr|incr -0.287554
modifier ears/l-ear-trans-backward|forward -0.012059
modifier ears/l-ear-scale-decr|incr 0.108681
modifier ears/l-ear-trans-down|up 0.390960
modifier ears/l-ear-scale-vert-decr|incr -0.186063
modifier ears/l-ear-lobe-decr|incr 0.330495
modifier ears/l-ear-shape-pointed|triangle 0.258819
modifier ears/l-ear-rot-backward|forward -0.025134
modifier ears/l-ear-shape-square|round 0.219818
modifier ears/l-ear-scale-depth-decr|incr 0.383142
modifier ears/l-ear-wing-decr|incr 0.114157
modifier ears/l-ear-flap-decr|incr -0.287554
modifier chin/chin-jaw-drop-decr|incr 0.319530
modifier chin/chin-cleft-decr|incr 0.365878
modifier chin/chin-prominent-decr|incr 0.482316
modifier chin/chin-width-decr|incr -0.168837
modifier chin/chin-height-decr|incr -0.236581
modifier chin/chin-bones-decr|incr 0.013471
modifier chin/chin-prognathism-decr|incr 0.314936
modifier cheek/l-cheek-volume-decr|incr -0.049779
modifier cheek/l-cheek-bones-decr|incr 0.030663
modifier cheek/l-cheek-inner-decr|incr -0.049716
modifier cheek/l-cheek-trans-down|up 0.052116
modifier cheek/r-cheek-volume-decr|incr -0.049779
modifier cheek/r-cheek-bones-decr|incr 0.030663
modifier cheek/r-cheek-inner-decr|incr -0.049716
modifier cheek/r-cheek-trans-down|up 0.052116
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/middleage_caucasian_female/middleage_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887 eyebrow010.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
