# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.152247
modifier head/head-angle-in|out -0.403006
modifier head/head-fat-decr|incr -0.046784
modifier head/head-oval 0.042210
modifier head/head-square 0.140650
modifier head/head-invertedtriangular 0.021098
modifier head/head-scale-depth-decr|incr 0.116344
modifier head/head-scale-horiz-decr|incr 0.160819
modifier head/head-scale-vert-decr|incr 0.013922
modifier head/head-trans-in|out 0.026935
modifier head/head-trans-down|up 0.062389
modifier head/head-trans-backward|forward -0.051100
modifier head/head-back-scale-depth-decr|incr -0.112347
modifier forehead/forehead-trans-backward|forward -0.276320
modifier forehead/forehead-scale-vert-decr|incr -0.058096
modifier forehead/forehead-nubian-decr|incr -0.060584
modifier forehead/forehead-temple-decr|incr 0.037965
modifier eyebrows/eyebrows-trans-backward|forward 0.266987
modifier eyebrows/eyebrows-angle-down|up 0.009548
modifier eyebrows/eyebrows-trans-down|up -0.245537
modifier neck/neck-double-decr|incr 0.049433
modifier neck/neck-scale-depth-decr|incr -0.004624
modifier neck/neck-scale-horiz-decr|incr -0.275429
modifier neck/neck-scale-vert-decr|incr -0.071499
modifier neck/neck-trans-in|out 0.071554
modifier neck/neck-trans-down|up 0.323375
modifier neck/neck-trans-backward|forward 0.079910
modifier neck/neck-back-scale-depth-decr|incr -0.059518
modifier eyes/r-eye-bag-decr|incr 0.318520
modifier eyes/r-eye-bag-in|out -0.116379
modifier eyes/r-eye-bag-height-decr|incr -0.012990
modifier eyes/r-eye-eyefold-angle-down|up 0.152976
modifier eyes/r-eye-epicanthus-in|out 0.024138
modifier eyes/r-eye-eyefold-concave|convex -0.392276
modifier eyes/r-eye-eyefold-down|up -0.077318
modifier eyes/r-eye-height1-decr|incr 0.104984
modifier eyes/r-eye-height2-decr|incr -0.156362
modifier eyes/r-eye-height3-decr|incr -0.057309
modifier eyes/r-eye-push1-in|out -0.076711
modifier eyes/r-eye-push2-in|out 0.117667
modifier eyes/r-eye-trans-in|out -0.224637
modifier eyes/r-eye-trans-down|up 0.006025
modifier eyes/r-eye-scale-decr|incr 0.031262
modifier eyes/r-eye-corner1-down|up -0.398010
modifier eyes/r-eye-corner2-down|up 0.407990
modifier eyes/l-eye-bag-decr|incr 0.318520
modifier eyes/l-eye-bag-in|out -0.116379
modifier eyes/l-eye-bag-height-decr|incr -0.012990
modifier eyes/l-eye-eyefold-angle-down|up 0.152976
modifier eyes/l-eye-epicanthus-in|out 0.024138
modifier eyes/l-eye-eyefold-concave|convex -0.392276
modifier eyes/l-eye-eyefold-down|up -0.077318
modifier eyes/l-eye-height1-decr|incr 0.104984
modifier eyes/l-eye-height2-decr|incr -0.156362
modifier eyes/l-eye-height3-decr|incr -0.057309
modifier eyes/l-eye-push1-in|out -0.076711
modifier eyes/l-eye-push2-in|out 0.117667
modifier eyes/l-eye-trans-in|out -0.224637
modifier eyes/l-eye-trans-down|up 0.006025
modifier eyes/l-eye-scale-decr|incr 0.031262
modifier eyes/l-eye-corner1-down|up -0.398010
modifier eyes/l-eye-corner2-down|up 0.407990
modifier nose/nose-trans-down|up -0.029544
modifier nose/nose-trans-backward|forward 0.307055
modifier nose/nose-trans-in|out 0.188590
modifier nose/nose-scale-vert-decr|incr -0.112139
modifier nose/nose-scale-horiz-decr|incr 0.266399
modifier nose/nose-scale-depth-decr|incr 0.058783
modifier nose/nose-nostrils-width-decr|incr 0.055692
modifier nose/nose-point-width-decr|incr 0.124311
modifier nose/nose-base-down|up 0.106863
modifier nose/nose-width1-decr|incr 0.094230
modifier nose/nose-width2-decr|incr 0.046502
modifier nose/nose-width3-decr|incr -0.141666
modifier nose/nose-compression-compress|uncompress 0.135849
modifier nose/nose-curve-concave|convex -0.037076
modifier nose/nose-greek-decr|incr 0.058613
modifier nose/nose-hump-decr|incr -0.450313
modifier nose/nose-volume-decr|incr -0.049799
modifier nose/nose-nostrils-angle-down|up -0.040408
modifier nose/nose-point-down|up -0.209726
modifier nose/nose-septumangle-decr|incr -0.291011
modifier nose/nose-flaring-decr|incr -0.077898
modifier mouth/mouth-scale-horiz-decr|incr 0.036158
modifier mouth/mouth-scale-vert-decr|incr 0.161195
modifier mouth/mouth-scale-depth-decr|incr 0.156424
modifier mouth/mouth-trans-in|out -0.247185
modifier mouth/mouth-trans-down|up -0.298411
modifier mouth/mouth-trans-backward|forward 0.158237
modifier mouth/mouth-lowerlip-height-decr|incr 0.039558
modifier mouth/mouth-lowerlip-width-decr|incr -0.116576
modifier mouth/mouth-upperlip-height-decr|incr 0.133342
modifier mouth/mouth-upperlip-width-decr|incr 0.193707
modifier mouth/mouth-cupidsbow-width-decr|incr 0.301127
modifier mouth/mouth-dimples-in|out -0.037125
modifier mouth/mouth-laugh-lines-in|out 0.129263
modifier mouth/mouth-lowerlip-ext-down|up 0.015145
modifier mouth/mouth-angles-down|up 0.174501
modifier mouth/mouth-lowerlip-middle-down|up 0.157286
modifier mouth/mouth-lowerlip-volume-decr|incr 0.113363
modifier mouth/mouth-philtrum-volume-decr|incr -0.176753
modifier mouth/mouth-upperlip-volume-decr|incr -0.088104
modifier mouth/mouth-upperlip-ext-down|up -0.095123
modifier mouth/mouth-upperlip-middle-down|up 0.238624
modifier mouth/mouth-cupidsbow-decr|incr -0.065395
modifier ears/r-ear-trans-backward|forward -0.099521
modifier ears/r-ear-scale-decr|incr -0.344987
modifier ears/r-ear-trans-down|up -0.064931
modifier ears/r-ear-scale-vert-decr|incr 0.150157
modifier ears/r-ear-lobe-decr|incr -0.141045
modifier ears/r-ear-shape-pointed|triangle 0.126423
modifier ears/r-ear-rot-backward|forward -0.106212
modifier ears/r-ear-shape-square|round -0.142066
modifier ears/r-ear-scale-depth-decr|incr 0.215957
modifier ears/r-ear-wing-decr|incr -0.140459
modifier ears/r-ear-flap-decr|incr 0.391755
modifier ears/l-ear-trans-backward|forward -0.099521
modifier ears/l-ear-scale-decr|incr -0.344987
modifier ears/l-ear-trans-down|up -0.064931
modifier ears/l-ear-scale-vert-decr|incr 0.150157
modifier ears/l-ear-lobe-decr|incr -0.141045
modifier ears/l-ear-shape-pointed|triangle 0.126423
modifier ears/l-ear-rot-backward|forward -0.106212
modifier ears/l-ear-shape-square|round -0.142066
modifier ears/l-ear-scale-depth-decr|incr 0.215957
modifier ears/l-ear-wing-decr|incr -0.140459
modifier ears/l-ear-flap-decr|incr 0.391755
modifier chin/chin-jaw-drop-decr|incr 0.323041
modifier chin/chin-cleft-decr|incr 0.333869
modifier chin/chin-prominent-decr|incr -0.306052
modifier chin/chin-width-decr|incr -0.187798
modifier chin/chin-height-decr|incr 0.309698
modifier chin/chin-bones-decr|incr 0.468095
modifier chin/chin-prognathism-decr|incr 0.123281
modifier cheek/l-cheek-volume-decr|incr 0.152576
modifier cheek/l-cheek-bones-decr|incr -0.288461
modifier cheek/l-cheek-inner-decr|incr -0.001419
modifier cheek/l-cheek-trans-down|up 0.327243
modifier cheek/r-cheek-volume-decr|incr 0.152576
modifier cheek/r-cheek-bones-decr|incr -0.288461
modifier cheek/r-cheek-inner-decr|incr -0.001419
modifier cheek/r-cheek-trans-down|up 0.327243
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/young_african_female/young_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
