# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.085484
modifier head/head-angle-in|out -0.094239
modifier head/head-fat-decr|incr -0.113518
modifier head/head-oval 0.126904
modifier head/head-triangular 0.091224
modifier head/head-invertedtriangular 0.219579
modifier head/head-scale-depth-decr|incr -0.036536
modifier head/head-scale-horiz-decr|incr -0.114596
modifier head/head-scale-vert-decr|incr 0.086426
modifier head/head-trans-in|out -0.339529
modifier head/head-trans-down|up 0.292169
modifier head/head-trans-backward|forward -0.236089
modifier head/head-back-scale-depth-decr|incr -0.493061
modifier forehead/forehead-trans-backward|forward -0.130077
modifier forehead/forehead-scale-vert-decr|incr -0.080399
modifier forehead/forehead-nubian-decr|incr 0.097854
modifier forehead/forehead-temple-decr|incr 0.180295
modifier eyebrows/eyebrows-trans-backward|forward -0.056759
modifier eyebrows/eyebrows-angle-down|up -0.069422
modifier eyebrows/eyebrows-trans-down|up 0.356315
modifier neck/neck-double-decr|incr -0.110134
modifier neck/neck-scale-depth-decr|incr -0.083894
modifier neck/neck-scale-horiz-decr|incr 0.373647
modifier neck/neck-scale-vert-decr|incr -0.076076
modifier neck/neck-trans-in|out 0.032286
modifier neck/neck-trans-down|up -0.451363
modifier neck/neck-trans-backward|forward -0.184667
modifier neck/neck-back-scale-depth-decr|incr 0.024624
modifier eyes/r-eye-bag-decr|incr 0.495453
modifier eyes/r-eye-bag-in|out -0.070151
modifier eyes/r-eye-bag-height-decr|incr 0.242305
modifier eyes/r-eye-eyefold-angle-down|up -0.312169
modifier eyes/r-eye-epicanthus-in|out 0.134310
modifier eyes/r-eye-eyefold-concave|convex -0.228661
modifier eyes/r-eye-eyefold-down|up -0.126137
modifier eyes/r-eye-height1-decr|incr -0.075808
modifier eyes/r-eye-height2-decr|incr -0.073230
modifier eyes/r-eye-height3-decr|incr -0.079882
modifier eyes/r-eye-push1-in|out -0.165367
modifier eyes/r-eye-push2-in|out -0.117359
modifier eyes/r-eye-trans-in|out -0.156461
modifier eyes/r-eye-trans-down|up -0.248369
modifier eyes/r-eye-scale-decr|incr 0.187680
modifier eyes/r-eye-corner1-down|up -0.028549
modifier eyes/r-eye-corner2-down|up -0.199759
modifier eyes/l-eye-bag-decr|incr 0.495453
modifier eyes/l-eye-bag-in|out -0.070151
modifier eyes/l-eye-bag-height-decr|incr 0.242305
modifier eyes/l-eye-eyefold-angle-down|up -0.312169
modifier eyes/l-eye-epicanthus-in|out 0.134310
modifier eyes/l-eye-eyefold-concave|convex -0.228661
modifier eyes/l-eye-eyefold-down|up -0.126137
modifier eyes/l-eye-height1-decr|incr -0.075808
modifier eyes/l-eye-height2-decr|incr -0.073230
modifier eyes/l-eye-height3-decr|incr -0.079882
modifier eyes/l-eye-push1-in|out -0.165367
modifier eyes/l-eye-push2-in|out -0.117359
modifier eyes/l-eye-trans-in|out -0.156461
modifier eyes/l-eye-trans-down|up -0.248369
modifier eyes/l-eye-scale-decr|incr 0.187680
modifier eyes/l-eye-corner1-down|up -0.028549
modifier eyes/l-eye-corner2-down|up -0.199759
modifier nose/nose-trans-down|up 0.027025
modifier nose/nose-trans-backward|forward -0.354876
modifier nose/nose-trans-in|out 0.061525
modifier nose/nose-scale-vert-decr|incr 0.174635
modifier nose/nose-scale-horiz-decr|incr -0.002426
modifier nose/nose-scale-depth-decr|incr -0.080515
modifier nose/nose-nostrils-width-decr|incr -0.119854
modifier nose/nose-point-width-decr|incr 0.261307
modifier nose/nose-base-down|up 0.010783
modifier nose/nose-width1-decr|incr 0.240369
modifier nose/nose-width2-decr|incr 0.322281
modifier nose/nose-width3-decr|incr -0.031116
modifier nose/nose-compression-compress|uncompress 0.329878
modifier nose/nose-curve-concave|convex 0.165080
modifier nose/nose-greek-decr|incr -0.163386
modifier nose/nose-hump-decr|incr 0.093954
modifier nose/nose-volume-decr|incr 0.305740
modifier nose/nose-nostrils-angle-down|up 0.285539
modifier nose/nose-point-down|up 0.103402
modifier nose/nose-septumangle-decr|incr 0.254631
modifier nose/nose-flaring-decr|incr -0.041409
modifier mouth/mouth-scale-horiz-decr|incr 0.309119
modifier mouth/mouth-scale-vert-decr|incr 0.355606
modifier mouth/mouth-scale-depth-decr|incr 0.007935
modifier mouth/mouth-trans-in|out -0.073043
modifier mouth/mouth-trans-down|up 0.098974
modifier mouth/mouth-trans-backward|forward -0.213961
modifier mouth/mouth-lowerlip-height-decr|incr -0.131512
modifier mouth/mouth-lowerlip-width-decr|incr 0.238044
modifier mouth/mouth-upperlip-height-decr|incr 0.206880
modifier mouth/mouth-upperlip-width-decr|incr -0.055706
modifier mouth/mouth-cupidsbow-width-decr|incr 0.170172
modifier mouth/mouth-dimples-in|out 0.110694
modifier mouth/mouth-laugh-lines-in|out -0.306938
modifier mouth/mouth-lowerlip-ext-down|up -0.387648
modifier mouth/mouth-angles-down|up -0.189453
modifier mouth/mouth-lowerlip-middle-down|up -0.028265
modifier mouth/mouth-lowerlip-volume-decr|incr -0.004820
modifier mouth/mouth-philtrum-volume-decr|incr -0.158409
modifier mouth/mouth-upperlip-volume-decr|incr -0.082710
modifier mouth/mouth-upperlip-ext-down|up -0.086937
modifier mouth/mouth-upperlip-middle-down|up -0.126741
modifier mouth/mouth-cupidsbow-decr|incr -0.166989
modifier ears/r-ear-trans-backward|forward -0.157999
modifier ears/r-ear-scale-decr|incr -0.414119
modifier ears/r-ear-trans-down|up 0.112463
modifier ears/r-ear-scale-vert-decr|incr 0.386700
modifier ears/r-ear-lobe-decr|incr -0.297475
modifier ears/r-ear-shape-pointed|triangle -0.305919
modifier ears/r-ear-rot-backward|forward 0.241617
modifier ears/r-ear-shape-square|round -0.145845
modifier ears/r-ear-scale-depth-decr|incr -0.108437
modifier ears/r-ear-wing-decr|incr -0.076104
modifier ears/r-ear-flap-decr|incr 0.019104
modifier ears/l-ear-trans-backward|forward -0.157999
modifier ears/l-ear-scale-decr|incr -0.414119
modifier ears/l-ear-trans-down|up 0.112463
modifier ears/l-ear-scale-vert-decr|incr 0.386700
modifier ears/l-ear-lobe-decr|incr -0.297475
modifier ears/l-ear-shape-pointed|triangle -0.305919
modifier ears/l-ear-rot-backward|forward 0.241617
modifier ears/l-ear-shape-square|round -0.145845
modifier ears/l-ear-scale-depth-decr|incr -0.108437
modifier ears/l-ear-wing-decr|incr -0.076104
modifier ears/l-ear-flap-decr|incr 0.019104
modifier chin/chin-jaw-drop-decr|incr 0.132971
modifier chin/chin-cleft-decr|incr -0.020620
modifier chin/chin-prominent-decr|incr -0.285932
modifier chin/chin-width-decr|incr -0.015458
modifier chin/chin-height-decr|incr -0.008332
modifier chin/chin-bones-decr|incr -0.075156
modifier chin/chin-prognathism-decr|incr -0.025264
modifier cheek/l-cheek-volume-decr|incr -0.075769
modifier cheek/l-cheek-bones-decr|incr 0.154332
modifier cheek/l-cheek-inner-decr|incr 0.081435
modifier cheek/l-cheek-trans-down|up -0.039935
modifier cheek/r-cheek-volume-decr|incr -0.075769
modifier cheek/r-cheek-bones-decr|incr 0.154332
modifier cheek/r-cheek-inner-decr|incr 0.081435
modifier cheek/r-cheek-trans-down|up -0.039935
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/young_asian_female/young_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
