# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.036995
modifier head/head-angle-in|out 0.168603
modifier head/head-fat-decr|incr -0.087180
modifier head/head-oval 0.273063
modifier head/head-square 0.195884
modifier head/head-scale-depth-decr|incr 0.161412
modifier head/head-scale-horiz-decr|incr -0.133143
modifier head/head-scale-vert-decr|incr -0.039439
modifier head/head-trans-in|out 0.172160
modifier head/head-trans-down|up 0.195635
modifier head/head-trans-backward|forward 0.211251
modifier head/head-back-scale-depth-decr|incr 0.002314
modifier forehead/forehead-trans-backward|forward -0.163534
modifier forehead/forehead-scale-vert-decr|incr -0.039162
modifier forehead/forehead-nubian-decr|incr -0.090243
modifier forehead/forehead-temple-decr|incr -0.001144
modifier eyebrows/eyebrows-trans-backward|forward 0.158552
modifier eyebrows/eyebrows-angle-down|up -0.138756
modifier eyebrows/eyebrows-trans-down|up 0.177285
modifier neck/neck-double-decr|incr 0.221368
modifier neck/neck-scale-depth-decr|incr -0.068678
modifier neck/neck-scale-horiz-decr|incr 0.019564
modifier neck/neck-scale-vert-decr|incr 0.045424
modifier neck/neck-trans-in|out 0.125791
modifier neck/neck-trans-down|up 0.143823
modifier neck/neck-trans-backward|forward 0.398473
modifier neck/neck-back-scale-depth-decr|incr 0.179980
modifier eyes/r-eye-bag-decr|incr 0.054622
modifier eyes/r-eye-bag-in|out 0.005754
modifier eyes/r-eye-bag-height-decr|incr 0.069016
modifier eyes/r-eye-eyefold-angle-down|up -0.220867
modifier eyes/r-eye-epicanthus-in|out 0.005151
modifier eyes/r-eye-eyefold-concave|convex -0.198944
modifier eyes/r-eye-eyefold-down|up -0.251366
modifier eyes/r-eye-height1-decr|incr 0.058584
modifier eyes/r-eye-height2-decr|incr -0.078563
modifier eyes/r-eye-height3-decr|incr -0.119508
modifier eyes/r-eye-push1-in|out 0.156364
modifier eyes/r-eye-push2-in|out 0.137254
modifier eyes/r-eye-trans-in|out -0.194240
modifier eyes/r-eye-trans-down|up -0.169052
modifier eyes/r-eye-scale-decr|incr 0.095017
modifier eyes/r-eye-corner1-down|up 0.101015
modifier eyes/r-eye-corner2-down|up 0.169545
modifier eyes/l-eye-bag-decr|incr 0.054622
modifier eyes/l-eye-bag-in|out 0.005754
modifier eyes/l-eye-bag-height-decr|incr 0.069016
modifier eyes/l-eye-eyefold-angle-down|up -0.220867
modifier eyes/l-eye-epicanthus-in|out 0.005151
modifier eyes/l-eye-eyefold-concave|convex -0.198944
modifier eyes/l-eye-eyefold-down|up -0.251366
modifier eyes/l-eye-height1-decr|incr 0.058584
modifier eyes/l-eye-height2-decr|incr -0.078563
modifier eyes/l-eye-height3-decr|incr -0.119508
modifier eyes/l-eye-push1-in|out 0.156364
modifier eyes/l-eye-push2-in|out 0.137254
modifier eyes/l-eye-trans-in|out -0.194240
modifier eyes/l-eye-trans-down|up -0.169052
modifier eyes/l-eye-scale-decr|incr 0.095017
modifier eyes/l-eye-corner1-down|up 0.101015
modifier eyes/l-eye-corner2-down|up 0.169545
modifier nose/nose-trans-down|up -0.216535
modifier nose/nose-trans-backward|forward -0.303479
modifier nose/nose-trans-in|out 0.205289
modifier nose/nose-scale-vert-decr|incr 0.027441
modifier nose/nose-scale-horiz-decr|incr -0.164464
modifier nose/nose-scale-depth-decr|incr 0.123876
modifier nose/nose-nostrils-width-decr|incr 0.289198
modifier nose/nose-point-width-decr|incr -0.177526
modifier nose/nose-base-down|up 0.338627
modifier nose/nose-width1-decr|incr 0.050458
modifier nose/nose-width2-decr|incr 0.215643
modifier nose/nose-width3-decr|incr -0.051409
modifier nose/nose-compression-compress|uncompress -0.401909
modifier nose/nose-curve-concave|convex -0.237109
modifier nose/nose-greek-decr|incr 0.098963
modifier nose/nose-hump-decr|incr 0.361168
modifier nose/nose-volume-decr|incr 0.150704
modifier nose/nose-nostrils-angle-down|up 0.173029
modifier nose/nose-point-down|up 0.310885
modifier nose/nose-septumangle-decr|incr 0.124888
modifier nose/nose-flaring-decr|incr -0.359150
modifier mouth/mouth-scale-horiz-decr|incr -0.209329
modifier mouth/mouth-scale-vert-decr|incr -0.222711
modifier mouth/mouth-scale-depth-decr|incr -0.412644
modifier mouth/mouth-trans-in|out -0.317152
modifier mouth/mouth-trans-down|up -0.129808
modifier mouth/mouth-trans-backward|forward -0.024247
modifier mouth/mouth-lowerlip-height-decr|incr 0.181117
modifier mouth/mouth-lowerlip-width-decr|incr 0.138641
modifier mouth/mouth-upperlip-height-decr|incr 0.359330
modifier mouth/mouth-upperlip-width-decr|incr -0.110854
modifier mouth/mouth-cupidsbow-width-decr|incr 0.013008
modifier mouth/mouth-dimples-in|out -0.276184
modifier mouth/mouth-laugh-lines-in|out 0.001139
modifier mouth/mouth-lowerlip-ext-down|up -0.029690
modifier mouth/mouth-angles-down|up 0.104520
modifier mouth/mouth-lowerlip-middle-down|up 0.004324
modifier mouth/mouth-lowerlip-volume-decr|incr -0.130294
modifier mouth/mouth-philtrum-volume-decr|incr -0.018097
modifier mouth/mouth-upperlip-volume-decr|incr -0.035455
modifier mouth/mouth-upperlip-ext-down|up -0.051210
modifier mouth/mouth-upperlip-middle-down|up -0.022798
modifier mouth/mouth-cupidsbow-decr|incr 0.062867
modifier ears/r-ear-trans-backward|forward 0.067206
modifier ears/r-ear-scale-decr|incr -0.277487
modifier ears/r-ear-trans-down|up -0.083038
modifier ears/r-ear-scale-vert-decr|incr 0.162899
modifier ears/r-ear-lobe-decr|incr 0.089424
modifier ears/r-ear-shape-pointed|triangle 0.057166
modifier ears/r-ear-rot-backward|forward 0.184170
modifier ears/r-ear-shape-square|round -0.056716
modifier ears/r-ear-scale-depth-decr|incr 0.256861
modifier ears/r-ear-wing-decr|incr 0.151197
modifier ears/r-ear-flap-decr|incr -0.441375
modifier ears/l-ear-trans-backward|forward 0.067206
modifier ears/l-ear-scale-decr|incr -0.277487
modifier ears/l-ear-trans-down|up -0.083038
modifier ears/l-ear-scale-vert-decr|incr 0.162899
modifier ears/l-ear-lobe-decr|incr 0.089424
modifier ears/l-ear-shape-pointed|triangle 0.057166
modifier ears/l-ear-rot-backward|forward 0.184170
modifier ears/l-ear-shape-square|round -0.056716
modifier ears/l-ear-scale-depth-decr|incr 0.256861
modifier ears/l-ear-wing-decr|incr 0.151197
modifier ears/l-ear-flap-decr|incr -0.441375
modifier chin/chin-jaw-drop-decr|incr -0.022420
modifier chin/chin-cleft-decr|incr -0.095721
modifier chin/chin-prominent-decr|incr 0.053001
modifier chin/chin-width-decr|incr -0.430349
modifier chin/chin-height-decr|incr -0.284546
modifier chin/chin-bones-decr|incr 0.291236
modifier chin/chin-prognathism-decr|incr -0.103050
modifier cheek/l-cheek-volume-decr|incr -0.236429
modifier cheek/l-cheek-bones-decr|incr -0.330186
modifier cheek/l-cheek-inner-decr|incr 0.368525
modifier cheek/l-cheek-trans-down|up -0.153926
modifier cheek/r-cheek-volume-decr|incr -0.236429
modifier cheek/r-cheek-bones-decr|incr -0.330186
modifier cheek/r-cheek-inner-decr|incr 0.368525
modifier cheek/r-cheek-trans-down|up -0.153926
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
