# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.037943
modifier head/head-angle-in|out -0.034041
modifier head/head-fat-decr|incr 0.311438
modifier head/head-triangular 0.116071
modifier head/head-scale-depth-decr|incr -0.145824
modifier head/head-scale-horiz-decr|incr 0.245996
modifier head/head-scale-vert-decr|incr 0.329048
modifier head/head-trans-in|out 0.122812
modifier head/head-trans-down|up 0.194843
modifier head/head-trans-backward|forward -0.134550
modifier head/head-back-scale-depth-decr|incr 0.478381
modifier forehead/forehead-trans-backward|forward 0.203636
modifier forehead/forehead-scale-vert-decr|incr 0.128222
modifier forehead/forehead-nubian-decr|incr 0.210589
modifier forehead/forehead-temple-decr|incr 0.374250
modifier eyebrows/eyebrows-trans-backward|forward -0.414383
modifier eyebrows/eyebrows-angle-down|up 0.137589
modifier eyebrows/eyebrows-trans-down|up -0.168490
modifier neck/neck-double-decr|incr 0.108698
modifier neck/neck-scale-depth-decr|incr 0.019702
modifier neck/neck-scale-horiz-decr|incr 0.470285
modifier neck/neck-scale-vert-decr|incr -0.158682
modifier neck/neck-trans-in|out 0.132703
modifier neck/neck-trans-down|up 0.392434
modifier neck/neck-trans-backward|forward 0.151641
modifier neck/neck-back-scale-depth-decr|incr -0.464612
modifier eyes/r-eye-bag-decr|incr 0.030879
modifier eyes/r-eye-bag-in|out -0.280104
modifier eyes/r-eye-bag-height-decr|incr 0.067802
modifier eyes/r-eye-eyefold-angle-down|up 0.169471
modifier eyes/r-eye-epicanthus-in|out 0.280491
modifier eyes/r-eye-eyefold-concave|convex -0.211840
modifier eyes/r-eye-eyefold-down|up 0.455237
modifier eyes/r-eye-height1-decr|incr 0.116616
modifier eyes/r-eye-height2-decr|incr -0.274909
modifier eyes/r-eye-height3-decr|incr 0.104168
modifier eyes/r-eye-push1-in|out 0.079276
modifier eyes/r-eye-push2-in|out -0.173121
modifier eyes/r-eye-trans-in|out -0.167866
modifier eyes/r-eye-trans-down|up 0.111621
modifier eyes/r-eye-scale-decr|incr -0.026015
modifier eyes/r-eye-corner1-down|up 0.026081
modifier eyes/r-eye-corner2-down|up 0.055060
modifier eyes/l-eye-bag-decr|incr 0.030879
modifier eyes/l-eye-bag-in|out -0.280104
modifier eyes/l-eye-bag-height-decr|incr 0.067802
modifier eyes/l-eye-eyefold-angle-down|up 0.169471
modifier eyes/l-eye-epicanthus-in|out 0.280491
modifier eyes/l-eye-eyefold-concave|convex -0.211840
modifier eyes/l-eye-eyefold-down|up 0.455237
modifier eyes/l-eye-height1-decr|incr 0.116616
modifier eyes/l-eye-height2-decr|incr -0.274909
modifier eyes/l-eye-height3-decr|incr 0.104168
modifier eyes/l-eye-push1-in|out 0.079276
modifier eyes/l-eye-push2-in|out -0.173121
modifier eyes/l-eye-trans-in|out -0.167866
modifier eyes/l-eye-trans-down|up 0.111621
modifier eyes/l-eye-scale-decr|incr -0.026015
modifier eyes/l-eye-corner1-down|up 0.026081
modifier eyes/l-eye-corner2-down|up 0.055060
modifier nose/nose-trans-down|up -0.329977
modifier nose/nose-trans-backward|forward -0.001648
modifier nose/nose-trans-in|out -0.065734
modifier nose/nose-scale-vert-decr|incr 0.010544
modifier nose/nose-scale-horiz-decr|incr -0.253816
modifier nose/nose-scale-depth-decr|incr -0.454438
modifier nose/nose-nostrils-width-decr|incr -0.003585
modifier nose/nose-point-width-decr|incr -0.075678
modifier nose/nose-base-down|up -0.044393
modifier nose/nose-width1-decr|incr -0.250299
modifier nose/nose-width2-decr|incr -0.321117
modifier nose/nose-width3-decr|incr -0.036458
modifier nose/nose-compression-compress|uncompress 0.296866
modifier nose/nose-curve-concave|convex -0.432700
modifier nose/nose-greek-decr|incr -0.258104
modifier nose/nose-hump-decr|incr -0.303982
modifier nose/nose-volume-decr|incr -0.033847
modifier nose/nose-nostrils-angle-down|up -0.195079
modifier nose/nose-point-down|up -0.134822
modifier nose/nose-septumangle-decr|incr -0.235718
modifier nose/nose-flaring-decr|incr -0.112632
modifier mouth/mouth-scale-horiz-decr|incr -0.473118
modifier mouth/mouth-scale-vert-decr|incr 0.030773
modifier mouth/mouth-scale-depth-decr|incr 0.007525
modifier mouth/mouth-trans-in|out 0.031115
modifier mouth/mouth-trans-down|up -0.010733
modifier mouth/mouth-trans-backward|forward -0.011653
modifier mouth/mouth-lowerlip-height-decr|incr -0.376019
modifier mouth/mouth-lowerlip-width-decr|incr 0.235920
modifier mouth/mouth-upperlip-height-decr|incr -0.083595
modifier mouth/mouth-upperlip-width-decr|incr -0.030115
modifier mouth/mouth-cupidsbow-width-decr|incr 0.275152
modifier mouth/mouth-dimples-in|out -0.033537
modifier mouth/mouth-laugh-lines-in|out 0.018045
modifier mouth/mouth-lowerlip-ext-down|up -0.003148
modifier mouth/mouth-angles-down|up -0.076243
modifier mouth/mouth-lowerlip-middle-down|up -0.149773
modifier mouth/mouth-lowerlip-volume-decr|incr -0.374434
modifier mouth/mouth-philtrum-volume-decr|incr -0.040062
modifier mouth/mouth-upperlip-volume-decr|incr -0.069063
modifier mouth/mouth-upperlip-ext-down|up -0.181616
modifier mouth/mouth-upperlip-middle-down|up -0.268351
modifier mouth/mouth-cupidsbow-decr|incr 0.223549
modifier ears/r-ear-trans-backward|forward 0.006388
modifier ears/r-ear-scale-decr|incr -0.055338
modifier ears/r-ear-trans-down|up 0.333274
modifier ears/r-ear-scale-vert-decr|incr -0.323431
modifier ears/r-ear-lobe-decr|incr -0.257203
modifier ears/r-ear-shape-pointed|triangle 0.098483
modifier ears/r-ear-rot-backward|forward -0.239270
modifier ears/r-ear-shape-square|round -0.146573
modifier ears/r-ear-scale-depth-decr|incr 0.117898
modifier ears/r-ear-wing-decr|incr 0.133599
modifier ears/r-ear-flap-decr|incr -0.358543
modifier ears/l-ear-trans-backward|forward 0.006388
modifier ears/l-ear-scale-decr|incr -0.055338
modifier ears/l-ear-trans-down|up 0.333274
modifier ears/l-ear-scale-vert-decr|incr -0.323431
modifier ears/l-ear-lobe-decr|incr -0.257203
modifier ears/l-ear-shape-pointed|triangle 0.098483
modifier ears/l-ear-rot-backward|forward -0.239270
modifier ears/l-ear-shape-square|round -0.146573
modifier ears/l-ear-scale-depth-decr|incr 0.117898
modifier ears/l-ear-wing-decr|incr 0.133599
modifier ears/l-ear-flap-decr|incr -0.358543
modifier chin/chin-jaw-drop-decr|incr -0.101568
modifier chin/chin-cleft-decr|incr -0.113467
modifier chin/chin-prominent-decr|incr 0.026801
modifier chin/chin-width-decr|incr -0.159112
modifier chin/chin-height-decr|incr -0.130741
modifier chin/chin-bones-decr|incr -0.234836
modifier chin/chin-prognathism-decr|incr -0.037486
modifier cheek/l-cheek-volume-decr|incr 0.102158
modifier cheek/l-cheek-bones-decr|incr 0.495834
modifier cheek/l-cheek-inner-decr|incr 0.068985
modifier cheek/l-cheek-trans-down|up -0.167743
modifier cheek/r-cheek-volume-decr|incr 0.102158
modifier cheek/r-cheek-bones-decr|incr 0.495834
modifier cheek/r-cheek-inner-decr|incr 0.068985
modifier cheek/r-cheek-trans-down|up -0.167743
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/old_african_female/old_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
