# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.101888
modifier head/head-angle-in|out -0.125495
modifier head/head-fat-decr|incr 0.026293
modifier head/head-oval 0.115168
modifier head/head-rectangular 0.267753
modifier head/head-triangular 0.086204
modifier head/head-invertedtriangular 0.112621
modifier head/head-scale-depth-decr|incr -0.360720
modifier head/head-scale-horiz-decr|incr -0.013235
modifier head/head-scale-vert-decr|incr -0.101671
modifier head/head-trans-in|out 0.222934
modifier head/head-trans-down|up 0.170126
modifier head/head-trans-backward|forward -0.211062
modifier head/head-back-scale-depth-decr|incr -0.109441
modifier forehead/forehead-trans-backward|forward 0.131010
modifier forehead/forehead-scale-vert-decr|incr -0.049169
modifier forehead/forehead-nubian-decr|incr -0.076212
modifier forehead/forehead-temple-decr|incr -0.145972
modifier eyebrows/eyebrows-trans-backward|forward 0.125590
modifier eyebrows/eyebrows-angle-down|up 0.464371
modifier eyebrows/eyebrows-trans-down|up 0.075526
modifier neck/neck-double-decr|incr 0.303744
modifier neck/neck-scale-depth-decr|incr 0.065712
modifier neck/neck-scale-horiz-decr|incr 0.219497
modifier neck/neck-scale-vert-decr|incr -0.450488
modifier neck/neck-trans-in|out 0.210501
modifier neck/neck-trans-down|up -0.075405
modifier neck/neck-trans-backward|forward -0.091863
modifier neck/neck-back-scale-depth-decr|incr -0.096353
modifier eyes/r-eye-bag-decr|incr 0.049204
modifier eyes/r-eye-bag-in|out 0.322252
modifier eyes/r-eye-bag-height-decr|incr -0.047699
modifier eyes/r-eye-eyefold-angle-down|up 0.149328
modifier eyes/r-eye-epicanthus-in|out -0.281668
modifier eyes/r-eye-eyefold-concave|convex 0.093816
modifier eyes/r-eye-eyefold-down|up -0.236233
modifier eyes/r-eye-height1-decr|incr 0.091670
modifier eyes/r-eye-height2-decr|incr 0.186277
modifier eyes/r-eye-height3-decr|incr -0.104099
modifier eyes/r-eye-push1-in|out -0.147744
modifier eyes/r-eye-push2-in|out 0.022187
modifier eyes/r-eye-trans-in|out 0.416604
modifier eyes/r-eye-trans-down|up -0.035431
modifier eyes/r-eye-scale-decr|incr 0.418457
modifier eyes/r-eye-corner1-down|up -0.206872
modifier eyes/r-eye-corner2-down|up 0.068146
modifier eyes/l-eye-bag-decr|incr 0.049204
modifier eyes/l-eye-bag-in|out 0.322252
modifier eyes/l-eye-bag-height-decr|incr -0.047699
modifier eyes/l-eye-eyefold-angle-down|up 0.149328
modifier eyes/l-eye-epicanthus-in|out -0.281668
modifier eyes/l-eye-eyefold-concave|convex 0.093816
modifier eyes/l-eye-eyefold-down|up -0.236233
modifier eyes/l-eye-height1-decr|incr 0.091670
modifier eyes/l-eye-height2-decr|incr 0.186277
modifier eyes/l-eye-height3-decr|incr -0.104099
modifier eyes/l-eye-push1-in|out -0.147744
modifier eyes/l-eye-push2-in|out 0.022187
modifier eyes/l-eye-trans-in|out 0.416604
modifier eyes/l-eye-trans-down|up -0.035431
modifier eyes/l-eye-scale-decr|incr 0.418457
modifier eyes/l-eye-corner1-down|up -0.206872
modifier eyes/l-eye-corner2-down|up 0.068146
modifier nose/nose-trans-down|up -0.022476
modifier nose/nose-trans-backward|forward -0.144688
modifier nose/nose-trans-in|out -0.198305
modifier nose/nose-scale-vert-decr|incr 0.208689
modifier nose/nose-scale-horiz-decr|incr -0.080529
modifier nose/nose-scale-depth-decr|incr 0.227871
modifier nose/nose-nostrils-width-decr|incr -0.079564
modifier nose/nose-point-width-decr|incr -0.034474
modifier nose/nose-base-down|up -0.020104
modifier nose/nose-width1-decr|incr 0.151720
modifier nose/nose-width2-decr|incr 0.153078
modifier nose/nose-width3-decr|incr -0.112971
modifier nose/nose-compression-compress|uncompress -0.325429
modifier nose/nose-curve-concave|convex 0.159964
modifier nose/nose-greek-decr|incr 0.223292
modifier nose/nose-hump-decr|incr 0.019892
modifier nose/nose-volume-decr|incr 0.210665
modifier nose/nose-nostrils-angle-down|up -0.368636
modifier nose/nose-point-down|up 0.051505
modifier nose/nose-septumangle-decr|incr 0.108347
modifier nose/nose-flaring-decr|incr -0.134705
modifier mouth/mouth-scale-horiz-decr|incr -0.039039
modifier mouth/mouth-scale-vert-decr|incr -0.187066
modifier mouth/mouth-scale-depth-decr|incr 0.037379
modifier mouth/mouth-trans-in|out 0.034842
modifier mouth/mouth-trans-down|up 0.239852
modifier mouth/mouth-trans-backward|forward 0.286736
modifier mouth/mouth-lowerlip-height-decr|incr -0.416486
modifier mouth/mouth-lowerlip-width-decr|incr 0.106361
modifier mouth/mouth-upperlip-height-decr|incr -0.487119
modifier mouth/mouth-upperlip-width-decr|incr -0.065279
modifier mouth/mouth-cupidsbow-width-decr|incr 0.140940
modifier mouth/mouth-dimples-in|out -0.354107
modifier mouth/mouth-laugh-lines-in|out 0.154233
modifier mouth/mouth-lowerlip-ext-down|up 0.059941
modifier mouth/mouth-angles-down|up -0.225731
modifier mouth/mouth-lowerlip-middle-down|up -0.180091
modifier mouth/mouth-lowerlip-volume-decr|incr -0.240237
modifier mouth/mouth-philtrum-volume-decr|incr 0.151660
modifier mouth/mouth-upperlip-volume-decr|incr 0.085233
modifier mouth/mouth-upperlip-ext-down|up -0.027058
modifier mouth/mouth-upperlip-middle-down|up -0.223948
modifier mouth/mouth-cupidsbow-decr|incr -0.052501
modifier ears/r-ear-trans-backward|forward -0.083162
modifier ears/r-ear-scale-decr|incr 0.007064
modifier ears/r-ear-trans-down|up -0.022921
modifier ears/r-ear-scale-vert-decr|incr -0.027282
modifier ears/r-ear-lobe-decr|incr -0.162378
modifier ears/r-ear-shape-pointed|triangle 0.229379
modifier ears/r-ear-rot-backward|forward -0.347287
modifier ears/r-ear-shape-square|round 0.055477
modifier ears/r-ear-scale-depth-decr|incr -0.070643
modifier ears/r-ear-wing-decr|incr -0.162911
modifier ears/r-ear-flap-decr|incr -0.126576
modifier ears/l-ear-trans-backward|forward -0.083162
modifier ears/l-ear-scale-decr|incr 0.007064
modifier ears/l-ear-trans-down|up -0.022921
modifier ears/l-ear-scale-vert-decr|incr -0.027282
modifier ears/l-ear-lobe-decr|incr -0.162378
modifier ears/l-ear-shape-pointed|triangle 0.229379
modifier ears/l-ear-rot-backward|forward -0.347287
modifier ears/l-ear-shape-square|round 0.055477
modifier ears/l-ear-scale-depth-decr|incr -0.070643
modifier ears/l-ear-wing-decr|incr -0.162911
modifier ears/l-ear-flap-decr|incr -0.126576
modifier chin/chin-jaw-drop-decr|incr -0.250626
modifier chin/chin-cleft-decr|incr -0.127249
modifier chin/chin-prominent-decr|incr 0.150797
modifier chin/chin-width-decr|incr 0.422510
modifier chin/chin-height-decr|incr 0.338376
modifier chin/chin-bones-decr|incr 0.316684
modifier chin/chin-prognathism-decr|incr 0.026868
modifier cheek/l-cheek-volume-decr|incr -0.087581
modifier cheek/l-cheek-bones-decr|incr -0.242956
modifier cheek/l-cheek-inner-decr|incr -0.290921
modifier cheek/l-cheek-trans-down|up 0.034160
modifier cheek/r-cheek-volume-decr|incr -0.087581
modifier cheek/r-cheek-bones-decr|incr -0.242956
modifier cheek/r-cheek-inner-decr|incr -0.290921
modifier cheek/r-cheek-trans-down|up 0.034160
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
