# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.215763
modifier head/head-angle-in|out -0.256958
modifier head/head-fat-decr|incr 0.241663
modifier head/head-round 0.123444
modifier head/head-diamond 0.146483
modifier head/head-scale-depth-decr|incr 0.240655
modifier head/head-scale-horiz-decr|incr 0.077559
modifier head/head-scale-vert-decr|incr 0.205620
modifier head/head-trans-in|out 0.045146
modifier head/head-trans-down|up 0.162070
modifier head/head-trans-backward|forward 0.105946
modifier head/head-back-scale-depth-decr|incr -0.138433
modifier forehead/forehead-trans-backward|forward -0.011763
modifier forehead/forehead-scale-vert-decr|incr -0.213363
modifier forehead/forehead-nubian-decr|incr 0.030257
modifier forehead/forehead-temple-decr|incr -0.065544
modifier eyebrows/eyebrows-trans-backward|forward -0.075953
modifier eyebrows/eyebrows-angle-down|up -0.101398
modifier eyebrows/eyebrows-trans-down|up 0.011651
modifier neck/neck-double-decr|incr 0.098325
modifier neck/neck-scale-depth-decr|incr 0.035896
modifier neck/neck-scale-horiz-decr|incr 0.218881
modifier neck/neck-scale-vert-decr|incr 0.106377
modifier neck/neck-trans-in|out -0.001413
modifier neck/neck-trans-down|up -0.376865
modifier neck/neck-trans-backward|forward -0.117976
modifier neck/neck-back-scale-depth-decr|incr 0.408402
modifier eyes/r-eye-bag-decr|incr -0.098031
modifier eyes/r-eye-bag-in|out 0.136968
modifier eyes/r-eye-bag-height-decr|incr -0.168716
modifier eyes/r-eye-eyefold-angle-down|up -0.016067
modifier eyes/r-eye-epicanthus-in|out -0.466975
modifier eyes/r-eye-eyefold-concave|convex 0.022264
modifier eyes/r-eye-eyefold-down|up -0.048935
modifier eyes/r-eye-height1-decr|incr -0.233575
modifier eyes/r-eye-height2-decr|incr 0.004486
modifier eyes/r-eye-height3-decr|incr 0.215672
modifier eyes/r-eye-push1-in|out 0.079412
modifier eyes/r-eye-push2-in|out 0.387043
modifier eyes/r-eye-trans-in|out 0.065997
modifier eyes/r-eye-trans-down|up -0.398127
modifier eyes/r-eye-scale-decr|incr 0.003659
modifier eyes/r-eye-corner1-down|up -0.296298
modifier eyes/r-eye-corner2-down|up -0.112366
modifier eyes/l-eye-bag-decr|incr -0.098031
modifier eyes/l-eye-bag-in|out 0.136968
modifier eyes/l-eye-bag-height-decr|incr -0.168716
modifier eyes/l-eye-eyefold-angle-down|up -0.016067
modifier eyes/l-eye-epicanthus-in|out -0.466975
modifier eyes/l-eye-eyefold-concave|convex 0.022264
modifier eyes/l-eye-eyefold-down|up -0.048935
modifier eyes/l-eye-height1-decr|incr -0.233575
modifier eyes/l-eye-height2-decr|incr 0.004486
modifier eyes/l-eye-height3-decr|incr 0.215672
modifier eyes/l-eye-push1-in|out 0.079412
modifier eyes/l-eye-push2-in|out 0.387043
modifier eyes/l-eye-trans-in|out 0.065997
modifier eyes/l-eye-trans-down|up -0.398127
modifier eyes/l-eye-scale-decr|incr 0.003659
modifier eyes/l-eye-corner1-down|up -0.296298
modifier eyes/l-eye-corner2-down|up -0.112366
modifier nose/nose-trans-down|up -0.118934
modifier nose/nose-trans-backward|forward 0.135613
modifier nose/nose-trans-in|out -0.088398
modifier nose/nose-scale-vert-decr|incr -0.354141
modifier nose/nose-scale-horiz-decr|incr 0.130218
modifier nose/nose-scale-depth-decr|incr -0.010342
modifier nose/nose-nostrils-width-decr|incr -0.122744
modifier nose/nose-point-width-decr|incr 0.337105
modifier nose/nose-base-down|up 0.274010
modifier nose/nose-width1-decr|incr 0.046806
modifier nose/nose-width2-decr|incr 0.201094
modifier nose/nose-width3-decr|incr 0.253848
modifier nose/nose-compression-compress|uncompress -0.106594
modifier nose/nose-curve-concave|convex 0.141614
modifier nose/nose-greek-decr|incr -0.265304
modifier nose/nose-hump-decr|incr -0.424733
modifier nose/nose-volume-decr|incr -0.063473
modifier nose/nose-nostrils-angle-down|up 0.157481
modifier nose/nose-point-down|up -0.013003
modifier nose/nose-septumangle-decr|incr 0.450291
modifier nose/nose-flaring-decr|incr 0.457153
modifier mouth/mouth-scale-horiz-decr|incr 0.159814
modifier mouth/mouth-scale-vert-decr|incr 0.088417
modifier mouth/mouth-scale-depth-decr|incr 0.017663
modifier mouth/mouth-trans-in|out -0.181958
modifier mouth/mouth-trans-down|up 0.278831
modifier mouth/mouth-trans-backward|forward -0.043960
modifier mouth/mouth-lowerlip-height-decr|incr 0.025501
modifier mouth/mouth-lowerlip-width-decr|incr -0.027902
modifier mouth/mouth-upperlip-height-decr|incr 0.182573
modifier mouth/mouth-upperlip-width-decr|incr -0.016702
modifier mouth/mouth-cupidsbow-width-decr|incr -0.151628
modifier mouth/mouth-dimples-in|out 0.046616
modifier mouth/mouth-laugh-lines-in|out 0.229712
modifier mouth/mouth-lowerlip-ext-down|up -0.276501
modifier mouth/mouth-angles-down|up 0.124218
modifier mouth/mouth-lowerlip-middle-down|up 0.452060
modifier mouth/mouth-lowerlip-volume-decr|incr -0.033642
modifier mouth/mouth-philtrum-volume-decr|incr 0.107084
modifier mouth/mouth-upperlip-volume-decr|incr -0.134293
modifier mouth/mouth-upperlip-ext-down|up 0.409608
modifier mouth/mouth-upperlip-middle-down|up 0.174695
modifier mouth/mouth-cupidsbow-decr|incr -0.075383
modifier ears/r-ear-trans-backward|forward 0.102497
modifier ears/r-ear-scale-decr|incr 0.025255
modifier ears/r-ear-trans-down|up 0.066047
modifier ears/r-ear-scale-vert-decr|incr -0.026197
modifier ears/r-ear-lobe-decr|incr 0.077458
modifier ears/r-ear-shape-pointed|triangle -0.195512
modifier ears/r-ear-rot-backward|forward 0.234795
modifier ears/r-ear-shape-square|round -0.193886
modifier ears/r-ear-scale-depth-decr|incr 0.117695
modifier ears/r-ear-wing-decr|incr 0.090058
modifier ears/r-ear-flap-decr|incr 0.296233
modifier ears/l-ear-trans-backward|forward 0.102497
modifier ears/l-ear-scale-decr|incr 0.025255
modifier ears/l-ear-trans-down|up 0.066047
modifier ears/l-ear-scale-vert-decr|incr -0.026197
modifier ears/l-ear-lobe-decr|incr 0.077458
modifier ears/l-ear-shape-pointed|triangle -0.195512
modifier ears/l-ear-rot-backward|forward 0.234795
modifier ears/l-ear-shape-square|round -0.193886
modifier ears/l-ear-scale-depth-decr|incr 0.117695
modifier ears/l-ear-wing-decr|incr 0.090058
modifier ears/l-ear-flap-decr|incr 0.296233
modifier chin/chin-jaw-drop-decr|incr -0.025178
modifier chin/chin-cleft-decr|incr 0.497392
modifier chin/chin-prominent-decr|incr 0.190844
modifier chin/chin-width-decr|incr -0.265600
modifier chin/chin-height-decr|incr -0.003171
modifier chin/chin-bones-decr|incr -0.199347
modifier chin/chin-prognathism-decr|incr -0.123645
modifier cheek/l-cheek-volume-decr|incr -0.033073
modifier cheek/l-cheek-bones-decr|incr -0.043368
modifier cheek/l-cheek-inner-decr|incr 0.005790
modifier cheek/l-cheek-trans-down|up -0.206546
modifier cheek/r-cheek-volume-decr|incr -0.033073
modifier cheek/r-cheek-bones-decr|incr -0.043368
modifier cheek/r-cheek-inner-decr|incr 0.005790
modifier cheek/r-cheek-trans-down|up -0.206546
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/young_asian_female/young_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
