# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.025290
modifier head/head-angle-in|out -0.186372
modifier head/head-fat-decr|incr -0.040986
modifier head/head-square 0.042929
modifier head/head-triangular 0.083054
modifier head/head-invertedtriangular 0.372900
modifier head/head-scale-depth-decr|incr 0.002411
modifier head/head-scale-horiz-decr|incr -0.071490
modifier head/head-scale-vert-decr|incr 0.133623
modifier head/head-trans-in|out 0.282932
modifier head/head-trans-down|up 0.291294
modifier head/head-trans-backward|forward -0.056302
modifier head/head-back-scale-depth-decr|incr -0.055830
modifier forehead/forehead-trans-backward|forward -0.210462
modifier forehead/forehead-scale-vert-decr|incr -0.215909
modifier forehead/forehead-nubian-decr|incr -0.231513
modifier forehead/forehead-temple-decr|incr 0.101872
modifier eyebrows/eyebrows-trans-backward|forward 0.167320
modifier eyebrows/eyebrows-angle-down|up -0.130170
modifier eyebrows/eyebrows-trans-down|up 0.232377
modifier neck/neck-double-decr|incr 0.041028
modifier neck/neck-scale-depth-decr|incr 0.174967
modifier neck/neck-scale-horiz-decr|incr -0.122155
modifier neck/neck-scale-vert-decr|incr -0.456617
modifier neck/neck-trans-in|out -0.112940
modifier neck/neck-trans-down|up 0.320418
modifier neck/neck-trans-backward|forward -0.151703
modifier neck/neck-back-scale-depth-decr|incr 0.246944
modifier eyes/r-eye-bag-decr|incr -0.219884
modifier eyes/r-eye-bag-in|out -0.364195
modifier eyes/r-eye-bag-height-decr|incr -0.013097
modifier eyes/r-eye-eyefold-angle-down|up -0.353619
modifier eyes/r-eye-epicanthus-in|out 0.069420
modifier eyes/r-eye-eyefold-concave|convex -0.299832
modifier eyes/r-eye-eyefold-down|up -0.300896
modifier eyes/r-eye-height1-decr|incr -0.029962
modifier eyes/r-eye-height2-decr|incr 0.055740
modifier eyes/r-eye-height3-decr|incr -0.269355
modifier eyes/r-eye-push1-in|out -0.304788
modifier eyes/r-eye-push2-in|out 0.212393
modifier eyes/r-eye-trans-in|out -0.198440
modifier eyes/r-eye-trans-down|up -0.195609
modifier eyes/r-eye-scale-decr|incr -0.236647
modifier eyes/r-eye-corner1-down|up 0.372365
modifier eyes/r-eye-corner2-down|up -0.055730
modifier eyes/l-eye-bag-decr|incr -0.219884
modifier eyes/l-eye-bag-in|out -0.364195
modifier eyes/l-eye-bag-height-decr|incr -0.013097
modifier eyes/l-eye-eyefold-angle-down|up -0.353619
modifier eyes/l-eye-epicanthus-in|out 0.069420
modifier eyes/l-eye-eyefold-concave|convex -0.299832
modifier eyes/l-eye-eyefold-down|up -0.300896
modifier eyes/l-eye-height1-decr|incr -0.029962
modifier eyes/l-eye-height2-decr|incr 0.055740
modifier eyes/l-eye-height3-decr|incr -0.269355
modifier eyes/l-eye-push1-in|out -0.304788
modifier eyes/l-eye-push2-in|out 0.212393
modifier eyes/l-eye-trans-in|out -0.198440
modifier eyes/l-eye-trans-down|up -0.195609
modifier eyes/l-eye-scale-decr|incr -0.236647
modifier eyes/l-eye-corner1-down|up 0.372365
modifier eyes/l-eye-corner2-down|up -0.055730
modifier nose/nose-trans-down|up 0.036876
modifier nose/nose-trans-backward|forward -0.045148
modifier nose/nose-trans-in|out 0.150215
modifier nose/nose-scale-vert-decr|incr 0.289389
modifier nose/nose-scale-horiz-decr|incr -0.117407
modifier nose/nose-scale-depth-decr|incr -0.495716
modifier nose/nose-nostrils-width-decr|incr -0.331937
modifier nose/nose-point-width-decr|incr 0.137475
modifier nose/nose-base-down|up -0.139658
modifier nose/nose-width1-decr|incr -0.306950
modifier nose/nose-width2-decr|incr 0.001579
modifier nose/nose-width3-decr|incr -0.125312
modifier nose/nose-compression-compress|uncompress -0.473507
modifier nose/nose-curve-concave|convex 0.060131
modifier nose/nose-greek-decr|incr -0.336594
modifier nose/nose-hump-decr|incr -0.018839
modifier nose/nose-volume-decr|incr -0.142813
modifier nose/nose-nostrils-angle-down|up -0.437045
modifier nose/nose-point-down|up -0.076826
modifier nose/nose-septumangle-decr|incr 0.049392
modifier nose/nose-flaring-decr|incr -0.038941
modifier mouth/mouth-scale-horiz-decr|incr -0.462848
modifier mouth/mouth-scale-vert-decr|incr -0.004902
modifier mouth/mouth-scale-depth-decr|incr 0.033771
modifier mouth/mouth-trans-in|out -0.421068
modifier mouth/mouth-trans-down|up 0.040096
modifier mouth/mouth-trans-backward|forward 0.186104
modifier mouth/mouth-lowerlip-height-decr|incr 0.204466
modifier mouth/mouth-lowerlip-width-decr|incr 0.030508
modifier mouth/mouth-upperlip-height-decr|incr 0.101835
modifier mouth/mouth-upperlip-width-decr|incr -0.029597
modifier mouth/mouth-cupidsbow-width-decr|incr 0.171846
modifier mouth/mouth-dimples-in|out 0.028354
modifier mouth/mouth-laugh-lines-in|out 0.276704
modifier mouth/mouth-lowerlip-ext-down|up -0.146042
modifier mouth/mouth-angles-down|up -0.009500
modifier mouth/mouth-lowerlip-middle-down|up 0.071882
modifier mouth/mouth-lowerlip-volume-decr|incr -0.224030
modifier mouth/mouth-philtrum-volume-decr|incr 0.030230
modifier mouth/mouth-upperlip-volume-decr|incr -0.151287
modifier mouth/mouth-upperlip-ext-down|up -0.181455
modifier mouth/mouth-upperlip-middle-down|up -0.100069
modifier mouth/mouth-cupidsbow-decr|incr 0.121114
modifier ears/r-ear-trans-backward|forward -0.042390
modifier ears/r-ear-scale-decr|incr 0.059554
modifier ears/r-ear-trans-down|up 0.099533
modifier ears/r-ear-scale-vert-decr|incr -0.004790
modifier ears/r-ear-lobe-decr|incr 0.104423
modifier ears/r-ear-shape-pointed|triangle -0.222203
modifier ears/r-ear-rot-backward|forward -0.049192
modifier ears/r-ear-shape-square|round -0.352808
modifier ears/r-ear-scale-depth-decr|incr 0.353287
modifier ears/r-ear-wing-decr|incr 0.033490
modifier ears/r-ear-flap-decr|incr -0.301547
modifier ears/l-ear-trans-backward|forward -0.042390
modifier ears/l-ear-scale-decr|incr 0.059554
modifier ears/l-ear-trans-down|up 0.099533
modifier ears/l-ear-scale-vert-decr|incr -0.004790
modifier ears/l-ear-lobe-decr|incr 0.104423
modifier ears/l-ear-shape-pointed|triangle -0.222203
modifier ears/l-ear-rot-backward|forward -0.049192
modifier ears/l-ear-shape-square|round -0.352808
modifier ears/l-ear-scale-depth-decr|incr 0.353287
modifier ears/l-ear-wing-decr|incr 0.033490
modifier ears/l-ear-flap-decr|incr -0.301547
modifier chin/chin-jaw-drop-decr|incr -0.218027
modifier chin/chin-cleft-decr|incr -0.133418
modifier chin/chin-prominent-decr|incr -0.117143
modifier chin/chin-width-decr|incr 0.437485
modifier chin/chin-height-decr|incr 0.193482
modifier chin/chin-bones-decr|incr 0.116561
modifier chin/chin-prognathism-decr|incr 0.303543
modifier cheek/l-cheek-volume-decr|incr 0.074262
modifier cheek/l-cheek-bones-decr|incr 0.209383
modifier cheek/l-cheek-inner-decr|incr -0.036419
modifier cheek/l-cheek-trans-down|up 0.023962
modifier cheek/r-cheek-volume-decr|incr 0.074262
modifier cheek/r-cheek-bones-decr|incr 0.209383
modifier cheek/r-cheek-inner-decr|incr -0.036419
modifier cheek/r-cheek-trans-down|up 0.023962
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/middleage_asian_female/middleage_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
