# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.290833
modifier head/head-angle-in|out -0.060939
modifier head/head-fat-decr|incr 0.016254
modifier head/head-square 0.117996
modifier head/head-triangular 0.198953
modifier head/head-invertedtriangular 0.247881
modifier head/head-scale-depth-decr|incr -0.046125
modifier head/head-scale-horiz-decr|incr -0.440977
modifier head/head-scale-vert-decr|incr 0.498855
modifier head/head-trans-in|out 0.396280
modifier head/head-trans-down|up 0.086280
modifier head/head-trans-backward|forward -0.111444
modifier head/head-back-scale-depth-decr|incr 0.190789
modifier forehead/forehead-trans-backward|forward -0.459721
modifier forehead/forehead-scale-vert-decr|incr 0.428359
modifier forehead/forehead-nubian-decr|incr -0.123095
modifier forehead/forehead-temple-decr|incr -0.040792
modifier eyebrows/eyebrows-trans-backward|forward -0.020679
modifier eyebrows/eyebrows-angle-down|up 0.045174
modifier eyebrows/eyebrows-trans-down|up -0.100861
modifier neck/neck-double-decr|incr -0.124321
modifier neck/neck-scale-depth-decr|incr 0.040347
modifier neck/neck-scale-horiz-decr|incr -0.212944
modifier neck/neck-scale-vert-decr|incr 0.002595
modifier neck/neck-trans-in|out 0.199895
modifier neck/neck-trans-down|up 0.252940
modifier neck/neck-trans-backward|forward 0.115533
modifier neck/neck-back-scale-depth-decr|incr 0.087818
modifier eyes/r-eye-bag-decr|incr 0.109100
modifier eyes/r-eye-bag-in|out 0.024520
modifier eyes/r-eye-bag-height-decr|incr 0.009622
modifier eyes/r-eye-eyefold-angle-down|up -0.126948
modifier eyes/r-eye-epicanthus-in|out -0.197843
modifier eyes/r-eye-eyefold-concave|convex -0.024991
modifier eyes/r-eye-eyefold-down|up 0.158135
modifier eyes/r-eye-height1-decr|incr 0.094819
modifier eyes/r-eye-height2-decr|incr 0.132102
modifier eyes/r-eye-height3-decr|incr 0.463811
modifier eyes/r-eye-push1-in|out 0.094284
modifier eyes/r-eye-push2-in|out -0.074924
modifier eyes/r-eye-trans-in|out 0.003306
modifier eyes/r-eye-trans-down|up 0.139464
modifier eyes/r-eye-scale-decr|incr 0.001609
modifier eyes/r-eye-corner1-down|up 0.007611
modifier eyes/r-eye-corner2-down|up -0.342496
modifier eyes/l-eye-bag-decr|incr 0.109100
modifier eyes/l-eye-bag-in|out 0.024520
modifier eyes/l-eye-bag-height-decr|incr 0.009622
modifier eyes/l-eye-eyefold-angle-down|up -0.126948
modifier eyes/l-eye-epicanthus-in|out -0.197843
modifier eyes/l-eye-eyefold-concave|convex -0.024991
modifier eyes/l-eye-eyefold-down|up 0.158135
modifier eyes/l-eye-height1-decr|incr 0.094819
modifier eyes/l-eye-height2-decr|incr 0.132102
modifier eyes/l-eye-height3-decr|incr 0.463811
modifier eyes/l-eye-push1-in|out 0.094284
modifier eyes/l-eye-push2-in|out -0.074924
modifier eyes/l-eye-trans-in|out 0.003306
modifier eyes/l-eye-trans-down|up 0.139464
modifier eyes/l-eye-scale-decr|incr 0.001609
modifier eyes/l-eye-corner1-down|up 0.007611
modifier eyes/l-eye-corner2-down|up -0.342496
modifier nose/nose-trans-down|up 0.333180
modifier nose/nose-trans-backward|forward 0.199559
modifier nose/nose-trans-in|out 0.253930
modifier nose/nose-scale-vert-decr|incr -0.021537
modifier nose/nose-scale-horiz-decr|incr 0.071769
modifier nose/nose-scale-depth-decr|incr -0.146670
modifier nose/nose-nostrils-width-decr|incr -0.069771
modifier nose/nose-point-width-decr|incr -0.186249
modifier nose/nose-base-down|up 0.261360
modifier nose/nose-width1-decr|incr -0.224816
modifier nose/nose-width2-decr|incr 0.329248
modifier nose/nose-width3-decr|incr 0.056574
modifier nose/nose-compression-compress|uncompress 0.048407
modifier nose/nose-curve-concave|convex -0.076524
modifier nose/nose-greek-decr|incr -0.198469
modifier nose/nose-hump-decr|incr -0.228642
modifier nose/nose-volume-decr|incr 0.021469
modifier nose/nose-nostrils-angle-down|up -0.033480
modifier nose/nose-point-down|up 0.149547
modifier nose/nose-septumangle-decr|incr -0.287385
modifier nose/nose-flaring-decr|incr -0.079648
modifier mouth/mouth-scale-horiz-decr|incr -0.041472
modifier mouth/mouth-scale-vert-decr|incr 0.026855
modifier mouth/mouth-scale-depth-decr|incr 0.289360
modifier mouth/mouth-trans-in|out 0.097037
modifier mouth/mouth-trans-down|up 0.140820
modifier mouth/mouth-trans-backward|forward -0.121181
modifier mouth/mouth-lowerlip-height-decr|incr -0.166565
modifier mouth/mouth-lowerlip-width-decr|incr 0.074925
modifier mouth/mouth-upperlip-height-decr|incr 0.171304
modifier mouth/mouth-upperlip-width-decr|incr 0.276237
modifier mouth/mouth-cupidsbow-width-decr|incr 0.186332
modifier mouth/mouth-dimples-in|out -0.156199
modifier mouth/mouth-laugh-lines-in|out -0.185256
modifier mouth/mouth-lowerlip-ext-down|up -0.035451
modifier mouth/mouth-angles-down|up -0.018998
modifier mouth/mouth-lowerlip-middle-down|up 0.005361
modifier mouth/mouth-lowerlip-volume-decr|incr -0.335463
modifier mouth/mouth-philtrum-volume-decr|incr -0.051687
modifier mouth/mouth-upperlip-volume-decr|incr 0.082739
modifier mouth/mouth-upperlip-ext-down|up 0.200882
modifier mouth/mouth-upperlip-middle-down|up 0.191479
modifier mouth/mouth-cupidsbow-decr|incr -0.100067
modifier ears/r-ear-trans-backward|forward -0.269646
modifier ears/r-ear-scale-decr|incr 0.071529
modifier ears/r-ear-trans-down|up -0.331195
modifier ears/r-ear-scale-vert-decr|incr -0.090835
modifier ears/r-ear-lobe-decr|incr -0.056292
modifier ears/r-ear-shape-pointed|triangle 0.053790
modifier ears/r-ear-rot-backward|forward 0.040413
modifier ears/r-ear-shape-square|round 0.084062
modifier ears/r-ear-scale-depth-decr|incr -0.064027
modifier ears/r-ear-wing-decr|incr 0.190737
modifier ears/r-ear-flap-decr|incr 0.069240
modifier ears/l-ear-trans-backward|forward -0.269646
modifier ears/l-ear-scale-decr|incr 0.071529
modifier ears/l-ear-trans-down|up -0.331195
modifier ears/l-ear-scale-vert-decr|incr -0.090835
modifier ears/l-ear-lobe-decr|incr -0.056292
modifier ears/l-ear-shape-pointed|triangle 0.053790
modifier ears/l-ear-rot-backward|forward 0.040413
modifier ears/l-ear-shape-square|round 0.084062
modifier ears/l-ear-scale-depth-decr|incr -0.064027
modifier ears/l-ear-wing-decr|incr 0.190737
modifier ears/l-ear-flap-decr|incr 0.069240
modifier chin/chin-jaw-drop-decr|incr -0.035412
modifier chin/chin-cleft-decr|incr -0.074997
modifier chin/chin-prominent-decr|incr -0.203464
modifier chin/chin-width-decr|incr 0.041250
modifier chin/chin-height-decr|incr -0.316682
modifier chin/chin-bones-decr|incr -0.051950
modifier chin/chin-prognathism-decr|incr -0.244273
modifier cheek/l-cheek-volume-decr|incr 0.041603
modifier cheek/l-cheek-bones-decr|incr 0.066089
modifier cheek/l-cheek-inner-decr|incr 0.354953
modifier cheek/l-cheek-trans-down|up -0.045201
modifier cheek/r-cheek-volume-decr|incr 0.041603
modifier cheek/r-cheek-bones-decr|incr 0.066089
modifier cheek/r-cheek-inner-decr|incr 0.354953
modifier cheek/r-cheek-trans-down|up -0.045201
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/middleage_african_female/middleage_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
