# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.205513
modifier head/head-angle-in|out -0.023969
modifier head/head-fat-decr|incr -0.221427
modifier head/head-oval 0.150963
modifier head/head-rectangular 0.039508
modifier head/head-triangular 0.048383
modifier head/head-invertedtriangular 0.005444
modifier head/head-diamond 0.176100
modifier head/head-scale-depth-decr|incr -0.072701
modifier head/head-scale-horiz-decr|incr -0.457790
modifier head/head-scale-vert-decr|incr 0.006354
modifier head/head-trans-in|out -0.109724
modifier head/head-trans-down|up -0.093449
modifier head/head-trans-backward|forward 0.035224
modifier head/head-back-scale-depth-decr|incr 0.074492
modifier forehead/forehead-trans-backward|forward 0.120963
modifier forehead/forehead-scale-vert-decr|incr -0.038463
modifier forehead/forehead-nubian-decr|incr 0.166609
modifier forehead/forehead-temple-decr|incr -0.100158
modifier eyebrows/eyebrows-trans-backward|forward 0.065056
modifier eyebrows/eyebrows-angle-down|up -0.344188
modifier eyebrows/eyebrows-trans-down|up -0.016216
modifier neck/neck-double-decr|incr 0.122267
modifier neck/neck-scale-depth-decr|incr 0.083854
modifier neck/neck-scale-horiz-decr|incr -0.227849
modifier neck/neck-scale-vert-decr|incr 0.268818
modifier neck/neck-trans-in|out 0.067659
modifier neck/neck-trans-down|up 0.060480
modifier neck/neck-trans-backward|forward 0.263910
modifier neck/neck-back-scale-depth-decr|incr -0.014066
modifier eyes/r-eye-bag-decr|incr -0.125281
modifier eyes/r-eye-bag-in|out -0.109995
modifier eyes/r-eye-bag-height-decr|incr 0.306131
modifier eyes/r-eye-eyefold-angle-down|up -0.120626
modifier eyes/r-eye-epicanthus-in|out -0.150909
modifier eyes/r-eye-eyefold-concave|convex 0.100461
modifier eyes/r-eye-eyefold-down|up 0.043242
modifier eyes/r-eye-height1-decr|incr 0.078842
modifier eyes/r-eye-height2-decr|incr 0.109730
modifier eyes/r-eye-height3-decr|incr -0.403156
modifier eyes/r-eye-push1-in|out -0.102823
modifier eyes/r-eye-push2-in|out 0.194269
modifier eyes/r-eye-trans-in|out 0.318179
modifier eyes/r-eye-trans-down|up 0.166026
modifier eyes/r-eye-scale-decr|incr -0.002463
modifier eyes/r-eye-corner1-down|up -0.394873
modifier eyes/r-eye-corner2-down|up 0.355097
modifier eyes/l-eye-bag-decr|incr -0.125281
modifier eyes/l-eye-bag-in|out -0.109995
modifier eyes/l-eye-bag-height-decr|incr 0.306131
modifier eyes/l-eye-eyefold-angle-down|up -0.120626
modifier eyes/l-eye-epicanthus-in|out -0.150909
modifier eyes/l-eye-eyefold-concave|convex 0.100461
modifier eyes/l-eye-eyefold-down|up 0.043242
modifier eyes/l-eye-height1-decr|incr 0.078842
modifier eyes/l-eye-height2-decr|incr 0.109730
modifier eyes/l-eye-height3-decr|incr -0.403156
modifier eyes/l-eye-push1-in|out -0.102823
modifier eyes/l-eye-push2-in|out 0.194269
modifier eyes/l-eye-trans-in|out 0.318179
modifier eyes/l-eye-trans-down|up 0.166026
modifier eyes/l-eye-scale-decr|incr -0.002463
modifier eyes/l-eye-corner1-down|up -0.394873
modifier eyes/l-eye-corner2-down|up 0.355097
modifier nose/nose-trans-down|up 0.367914
modifier nose/nose-trans-backward|forward -0.067706
modifier nose/nose-trans-in|out 0.186404
modifier nose/nose-scale-vert-decr|incr -0.303450
modifier nose/nose-scale-horiz-decr|incr 0.167075
modifier nose/nose-scale-depth-decr|incr 0.169945
modifier nose/nose-nostrils-width-decr|incr 0.138623
modifier nose/nose-point-width-decr|incr 0.052186
modifier nose/nose-base-down|up -0.137998
modifier nose/nose-width1-decr|incr 0.069776
modifier nose/nose-width2-decr|incr -0.308050
modifier nose/nose-width3-decr|incr 0.215490
modifier nose/nose-compression-compress|uncompress -0.212332
modifier nose/nose-curve-concave|convex 0.147697
modifier nose/nose-greek-decr|incr 0.041371
modifier nose/nose-hump-decr|incr 0.059156
modifier nose/nose-volume-decr|incr -0.227978
modifier nose/nose-nostrils-angle-down|up -0.034952
modifier nose/nose-point-down|up 0.211381
modifier nose/nose-septumangle-decr|incr -0.111210
modifier nose/nose-flaring-decr|incr 0.223846
modifier mouth/mouth-scale-horiz-decr|incr 0.132133
modifier mouth/mouth-scale-vert-decr|incr 0.176756
modifier mouth/mouth-scale-depth-decr|incr 0.062654
modifier mouth/mouth-trans-in|out 0.068467
modifier mouth/mouth-trans-down|up 0.153135
modifier mouth/mouth-trans-backward|forward 0.035543
modifier mouth/mouth-lowerlip-height-decr|incr 0.123320
modifier mouth/mouth-lowerlip-width-decr|incr 0.047951
modifier mouth/mouth-upperlip-height-decr|incr -0.130742
modifier mouth/mouth-upperlip-width-decr|incr -0.254903
modifier mouth/mouth-cupidsbow-width-decr|incr -0.368942
modifier mouth/mouth-dimples-in|out 0.018058
modifier mouth/mouth-laugh-lines-in|out -0.201104
modifier mouth/mouth-lowerlip-ext-down|up -0.024703
modifier mouth/mouth-angles-down|up 0.025543
modifier mouth/mouth-lowerlip-middle-down|up 0.420967
modifier mouth/mouth-lowerlip-volume-decr|incr 0.260222
modifier mouth/mouth-philtrum-volume-decr|incr -0.034137
modifier mouth/mouth-upperlip-volume-decr|incr -0.102343
modifier mouth/mouth-upperlip-ext-down|up -0.406176
modifier mouth/mouth-upperlip-middle-down|up 0.088419
modifier mouth/mouth-cupidsbow-decr|incr -0.142872
modifier ears/r-ear-trans-backward|forward 0.006231
modifier ears/r-ear-scale-decr|incr 0.138491
modifier ears/r-ear-trans-down|up -0.024609
modifier ears/r-ear-scale-vert-decr|incr -0.009731
modifier ears/r-ear-lobe-decr|incr -0.348373
modifier ears/r-ear-shape-pointed|triangle 0.164754
modifier ears/r-ear-rot-backward|forward 0.111802
modifier ears/r-ear-shape-square|round 0.009108
modifier ears/r-ear-scale-depth-decr|incr -0.200422
modifier ears/r-ear-wing-decr|incr 0.148984
modifier ears/r-ear-flap-decr|incr 0.079868
modifier ears/l-ear-trans-backward|forward 0.006231
modifier ears/l-ear-scale-decr|incr 0.138491
modifier ears/l-ear-trans-down|up -0.024609
modifier ears/l-ear-scale-vert-decr|incr -0.009731
modifier ears/l-ear-lobe-decr|incr -0.348373
modifier ears/l-ear-shape-pointed|triangle 0.164754
modifier ears/l-ear-rot-backward|forward 0.111802
modifier ears/l-ear-shape-square|round 0.009108
modifier ears/l-ear-scale-depth-decr|incr -0.200422
modifier ears/l-ear-wing-decr|incr 0.148984
modifier ears/l-ear-flap-decr|incr 0.079868
modifier chin/chin-jaw-drop-decr|incr 0.020514
modifier chin/chin-cleft-decr|incr -0.000233
modifier chin/chin-prominent-decr|incr -0.139383
modifier chin/chin-width-decr|incr -0.207782
modifier chin/chin-height-decr|incr -0.052321
modifier chin/chin-bones-decr|incr -0.122721
modifier chin/chin-prognathism-decr|incr -0.132017
modifier cheek/l-cheek-volume-decr|incr -0.208044
modifier cheek/l-cheek-bones-decr|incr 0.256552
modifier cheek/l-cheek-inner-decr|incr 0.250961
modifier cheek/l-cheek-trans-down|up 0.124087
modifier cheek/r-cheek-volume-decr|incr -0.208044
modifier cheek/r-cheek-bones-decr|incr 0.256552
modifier cheek/r-cheek-inner-decr|incr 0.250961
modifier cheek/r-cheek-trans-down|up 0.124087
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/middleage_asian_female/middleage_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
