# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.169335
modifier head/head-angle-in|out -0.071422
modifier head/head-fat-decr|incr -0.101150
modifier head/head-round 0.181989
modifier head/head-rectangular 0.002209
modifier head/head-invertedtriangular 0.283761
modifier head/head-diamond 0.370345
modifier head/head-scale-depth-decr|incr 0.258650
modifier head/head-scale-horiz-decr|incr -0.032619
modifier head/head-scale-vert-decr|incr 0.107642
modifier head/head-trans-in|out -0.193437
modifier head/head-trans-down|up -0.139386
modifier head/head-trans-backward|forward 0.235495
modifier head/head-back-scale-depth-decr|incr -0.110094
modifier forehead/forehead-trans-backward|forward 0.000454
modifier forehead/forehead-scale-vert-decr|incr 0.339706
modifier forehead/forehead-nubian-decr|incr -0.006657
modifier forehead/forehead-temple-decr|incr 0.168783
modifier eyebrows/eyebrows-trans-backward|forward 0.132616
modifier eyebrows/eyebrows-angle-down|up -0.328108
modifier eyebrows/eyebrows-trans-down|up 0.125272
modifier neck/neck-double-decr|incr 0.221174
modifier neck/neck-scale-depth-decr|incr 0.200766
modifier neck/neck-scale-horiz-decr|incr -0.333261
modifier neck/neck-scale-vert-decr|incr -0.024746
modifier neck/neck-trans-in|out 0.196894
modifier neck/neck-trans-down|up -0.045175
modifier neck/neck-trans-backward|forward 0.132781
modifier neck/neck-back-scale-depth-decr|incr -0.012076
modifier eyes/r-eye-bag-decr|incr -0.145175
modifier eyes/r-eye-bag-in|out -0.190007
modifier eyes/r-eye-bag-height-decr|incr 0.076724
modifier eyes/r-eye-eyefold-angle-down|up 0.281136
modifier eyes/r-eye-epicanthus-in|out -0.264686
modifier eyes/r-eye-eyefold-concave|convex -0.096095
modifier eyes/r-eye-eyefold-down|up -0.334995
modifier eyes/r-eye-height1-decr|incr -0.125691
modifier eyes/r-eye-height2-decr|incr -0.078787
modifier eyes/r-eye-height3-decr|incr 0.088871
modifier eyes/r-eye-push1-in|out -0.038150
modifier eyes/r-eye-push2-in|out 0.184180
modifier eyes/r-eye-trans-in|out -0.193563
modifier eyes/r-eye-trans-down|up 0.148317
modifier eyes/r-eye-scale-decr|incr -0.136807
modifier eyes/r-eye-corner1-down|up -0.179495
modifier eyes/r-eye-corner2-down|up -0.119679
modifier eyes/l-eye-bag-decr|incr -0.145175
modifier eyes/l-eye-bag-in|out -0.190007
modifier eyes/l-eye-bag-height-decr|incr 0.076724
modifier eyes/l-eye-eyefold-angle-down|up 0.281136
modifier eyes/l-eye-epicanthus-in|out -0.264686
modifier eyes/l-eye-eyefold-concave|convex -0.096095
modifier eyes/l-eye-eyefold-down|up -0.334995
modifier eyes/l-eye-height1-decr|incr -0.125691
modifier eyes/l-eye-height2-decr|incr -0.078787
modifier eyes/l-eye-height3-decr|incr 0.088871
modifier eyes/l-eye-push1-in|out -0.038150
modifier eyes/l-eye-push2-in|out 0.184180
modifier eyes/l-eye-trans-in|out -0.193563
modifier eyes/l-eye-trans-down|up 0.148317
modifier eyes/l-eye-scale-decr|incr -0.136807
modifier eyes/l-eye-corner1-down|up -0.179495
modifier eyes/l-eye-corner2-down|up -0.119679
modifier nose/nose-trans-down|up 0.237901
modifier nose/nose-trans-backward|forward 0.084555
modifier nose/nose-trans-in|out 0.214522
modifier nose/nose-scale-vert-decr|incr -0.082471
modifier nose/nose-scale-horiz-decr|incr 0.150621
modifier nose/nose-scale-depth-decr|incr 0.028462
modifier nose/nose-nostrils-width-decr|incr 0.127715
modifier nose/nose-point-width-decr|incr -0.326831
modifier nose/nose-base-down|up 0.173182
modifier nose/nose-width1-decr|incr -0.072159
modifier nose/nose-width2-decr|incr 0.085709
modifier nose/nose-width3-decr|incr -0.143589
modifier nose/nose-compression-compress|uncompress -0.056699
modifier nose/nose-curve-concave|convex -0.185929
modifier nose/nose-greek-decr|incr 0.171884
modifier nose/nose-hump-decr|incr -0.159375
modifier nose/nose-volume-decr|incr 0.228338
modifier nose/nose-nostrils-angle-down|up 0.040770
modifier nose/nose-point-down|up -0.029062
modifier nose/nose-septumangle-decr|incr 0.118372
modifier nose/nose-flaring-decr|incr -0.175698
modifier mouth/mouth-scale-horiz-decr|incr 0.123125
modifier mouth/mouth-scale-vert-decr|incr -0.300356
modifier mouth/mouth-scale-depth-decr|incr 0.019825
modifier mouth/mouth-trans-in|out -0.150444
modifier mouth/mouth-trans-down|up -0.348083
modifier mouth/mouth-trans-backward|forward -0.058544
modifier mouth/mouth-lowerlip-height-decr|incr -0.123913
modifier mouth/mouth-lowerlip-width-decr|incr 0.230002
modifier mouth/mouth-upperlip-height-decr|incr 0.168276
modifier mouth/mouth-upperlip-width-decr|incr 0.020215
modifier mouth/mouth-cupidsbow-width-decr|incr -0.124275
modifier mouth/mouth-dimples-in|out 0.047575
modifier mouth/mouth-laugh-lines-in|out -0.009326
modifier mouth/mouth-lowerlip-ext-down|up 0.196499
modifier mouth/mouth-angles-down|up 0.143869
modifier mouth/mouth-lowerlip-middle-down|up -0.402295
modifier mouth/mouth-lowerlip-volume-decr|incr 0.077453
modifier mouth/mouth-philtrum-volume-decr|incr 0.468282
modifier mouth/mouth-upperlip-volume-decr|incr 0.198004
modifier mouth/mouth-upperlip-ext-down|up -0.165395
modifier mouth/mouth-upperlip-middle-down|up 0.158160
modifier mouth/mouth-cupidsbow-decr|incr 0.320631
modifier ears/r-ear-trans-backward|forward 0.096153
modifier ears/r-ear-scale-decr|incr -0.007101
modifier ears/r-ear-trans-down|up 0.313062
modifier ears/r-ear-scale-vert-decr|incr 0.192599
modifier ears/r-ear-lobe-decr|incr 0.128020
modifier ears/r-ear-shape-pointed|triangle -0.087844
modifier ears/r-ear-rot-backward|forward -0.034918
modifier ears/r-ear-shape-square|round -0.093810
modifier ears/r-ear-scale-depth-decr|incr 0.214761
modifier ears/r-ear-wing-decr|incr 0.133090
modifier ears/r-ear-flap-decr|incr 0.263180
modifier ears/l-ear-trans-backward|forward 0.096153
modifier ears/l-ear-scale-decr|incr -0.007101
modifier ears/l-ear-trans-down|up 0.313062
modifier ears/l-ear-scale-vert-decr|incr 0.192599
modifier ears/l-ear-lobe-decr|incr 0.128020
modifier ears/l-ear-shape-pointed|triangle -0.087844
modifier ears/l-ear-rot-backward|forward -0.034918
modifier ears/l-ear-shape-square|round -0.093810
modifier ears/l-ear-scale-depth-decr|incr 0.214761
modifier ears/l-ear-wing-decr|incr 0.133090
modifier ears/l-ear-flap-decr|incr 0.263180
modifier chin/chin-jaw-drop-decr|incr -0.161873
modifier chin/chin-cleft-decr|incr -0.128441
modifier chin/chin-prominent-decr|incr -0.014682
modifier chin/chin-width-decr|incr -0.058876
modifier chin/chin-height-decr|incr 0.062504
modifier chin/chin-bones-decr|incr -0.060650
modifier chin/chin-prognathism-decr|incr -0.205720
modifier cheek/l-cheek-volume-decr|incr -0.004084
modifier cheek/l-cheek-bones-decr|incr 0.059329
modifier cheek/l-cheek-inner-decr|incr -0.423416
modifier cheek/l-cheek-trans-down|up -0.040130
modifier cheek/r-cheek-volume-decr|incr -0.004084
modifier cheek/r-cheek-bones-decr|incr 0.059329
modifier cheek/r-cheek-inner-decr|incr -0.423416
modifier cheek/r-cheek-trans-down|up -0.040130
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/middleage_caucasian_female/middleage_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
