# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.036591
modifier head/head-angle-in|out 0.121449
modifier head/head-fat-decr|incr -0.220603
modifier head/head-round 0.096904
modifier head/head-triangular 0.345163
modifier head/head-invertedtriangular 0.059925
modifier head/head-diamond 0.149263
modifier head/head-scale-depth-decr|incr -0.175938
modifier head/head-scale-horiz-decr|incr -0.089548
modifier head/head-scale-vert-decr|incr -0.152795
modifier head/head-trans-in|out -0.115314
modifier head/head-trans-down|up 0.066986
modifier head/head-trans-backward|forward 0.130235
modifier head/head-back-scale-depth-decr|incr 0.188536
modifier forehead/forehead-trans-backward|forward -0.116237
modifier forehead/forehead-scale-vert-decr|incr -0.229899
modifier forehead/forehead-nubian-decr|incr 0.216709
modifier forehead/forehead-temple-decr|incr -0.011814
modifier eyebrows/eyebrows-trans-backward|forward -0.411447
modifier eyebrows/eyebrows-angle-down|up 0.095297
modifier eyebrows/eyebrows-trans-down|up 0.142209
modifier neck/neck-double-decr|incr -0.388878
modifier neck/neck-scale-depth-decr|incr -0.036857
modifier neck/neck-scale-horiz-decr|incr -0.081221
modifier neck/neck-scale-vert-decr|incr -0.058408
modifier neck/neck-trans-in|out 0.202008
modifier neck/neck-trans-down|up -0.208130
modifier neck/neck-trans-backward|forward -0.476542
modifier neck/neck-back-scale-depth-decr|incr -0.350920
modifier eyes/r-eye-bag-decr|incr 0.160765
modifier eyes/r-eye-bag-in|out -0.051489
modifier eyes/r-eye-bag-height-decr|incr 0.067439
modifier eyes/r-eye-eyefold-angle-down|up 0.185481
modifier eyes/r-eye-epicanthus-in|out -0.249443
modifier eyes/r-eye-eyefold-concave|convex -0.228241
modifier eyes/r-eye-eyefold-down|up 0.284127
modifier eyes/r-eye-height1-decr|incr 0.246615
modifier eyes/r-eye-height2-decr|incr 0.063076
modifier eyes/r-eye-height3-decr|incr -0.163324
modifier eyes/r-eye-push1-in|out 0.267067
modifier eyes/r-eye-push2-in|out 0.169219
modifier eyes/r-eye-trans-in|out 0.295756
modifier eyes/r-eye-trans-down|up 0.045361
modifier eyes/r-eye-scale-decr|incr -0.060456
modifier eyes/r-eye-corner1-down|up -0.296357
modifier eyes/r-eye-corner2-down|up 0.029857
modifier eyes/l-eye-bag-decr|incr 0.160765
modifier eyes/l-eye-bag-in|out -0.051489
modifier eyes/l-eye-bag-height-decr|incr 0.067439
modifier eyes/l-eye-eyefold-angle-down|up 0.185481
modifier eyes/l-eye-epicanthus-in|out -0.249443
modifier eyes/l-eye-eyefold-concave|convex -0.228241
modifier eyes/l-eye-eyefold-down|up 0.284127
modifier eyes/l-eye-height1-decr|incr 0.246615
modifier eyes/l-eye-height2-decr|incr 0.063076
modifier eyes/l-eye-height3-decr|incr -0.163324
modifier eyes/l-eye-push1-in|out 0.267067
modifier eyes/l-eye-push2-in|out 0.169219
modifier eyes/l-eye-trans-in|out 0.295756
modifier eyes/l-eye-trans-down|up 0.045361
modifier eyes/l-eye-scale-decr|incr -0.060456
modifier eyes/l-eye-corner1-down|up -0.296357
modifier eyes/l-eye-corner2-down|up 0.029857
modifier nose/nose-trans-down|up 0.010498
modifier nose/nose-trans-backward|forward -0.061202
modifier nose/nose-trans-in|out -0.191742
modifier nose/nose-scale-vert-decr|incr 0.015520
modifier nose/nose-scale-horiz-decr|incr -0.075284
modifier nose/nose-scale-depth-decr|incr -0.321236
modifier nose/nose-nostrils-width-decr|incr 0.091848
modifier nose/nose-point-width-decr|incr -0.009706
modifier nose/nose-base-down|up -0.018669
modifier nose/nose-width1-decr|incr -0.042946
modifier nose/nose-width2-decr|incr 0.477475
modifier nose/nose-width3-decr|incr 0.172669
modifier nose/nose-compression-compress|uncompress 0.094715
modifier nose/nose-curve-concave|convex 0.253704
modifier nose/nose-greek-decr|incr 0.068320
modifier nose/nose-hump-decr|incr 0.161240
modifier nose/nose-volume-decr|incr 0.235988
modifier nose/nose-nostrils-angle-down|up -0.342660
modifier nose/nose-point-down|up 0.247021
modifier nose/nose-septumangle-decr|incr 0.240979
modifier nose/nose-flaring-decr|incr -0.020494
modifier mouth/mouth-scale-horiz-decr|incr -0.271457
modifier mouth/mouth-scale-vert-decr|incr -0.131221
modifier mouth/mouth-scale-depth-decr|incr 0.270692
modifier mouth/mouth-trans-in|out 0.021044
modifier mouth/mouth-trans-down|up -0.274160
modifier mouth/mouth-trans-backward|forward -0.056667
modifier mouth/mouth-lowerlip-height-decr|incr 0.111730
modifier mouth/mouth-lowerlip-width-decr|incr 0.224026
modifier mouth/mouth-upperlip-height-decr|incr 0.396416
modifier mouth/mouth-upperlip-width-decr|incr -0.334858
modifier mouth/mouth-cupidsbow-width-decr|incr -0.054842
modifier mouth/mouth-dimples-in|out -0.467055
modifier mouth/mouth-laugh-lines-in|out -0.318036
modifier mouth/mouth-lowerlip-ext-down|up -0.026697
modifier mouth/mouth-angles-down|up -0.141765
modifier mouth/mouth-lowerlip-middle-down|up 0.080417
modifier mouth/mouth-lowerlip-volume-decr|incr -0.000484
modifier mouth/mouth-philtrum-volume-decr|incr -0.145141
modifier mouth/mouth-upperlip-volume-decr|incr 0.032538
modifier mouth/mouth-upperlip-ext-down|up -0.052275
modifier mouth/mouth-upperlip-middle-down|up -0.180495
modifier mouth/mouth-cupidsbow-decr|incr -0.250363
modifier ears/r-ear-trans-backward|forward 0.081677
modifier ears/r-ear-scale-decr|incr -0.106464
modifier ears/r-ear-trans-down|up -0.006886
modifier ears/r-ear-scale-vert-decr|incr -0.165454
modifier ears/r-ear-lobe-decr|incr 0.144865
modifier ears/r-ear-shape-pointed|triangle -0.025147
modifier ears/r-ear-rot-backward|forward -0.011997
modifier ears/r-ear-shape-square|round -0.270078
modifier ears/r-ear-scale-depth-decr|incr -0.240790
modifier ears/r-ear-wing-decr|incr 0.277561
modifier ears/r-ear-flap-decr|incr 0.465779
modifier ears/l-ear-trans-backward|forward 0.081677
modifier ears/l-ear-scale-decr|incr -0.106464
modifier ears/l-ear-trans-down|up -0.006886
modifier ears/l-ear-scale-vert-decr|incr -0.165454
modifier ears/l-ear-lobe-decr|incr 0.144865
modifier ears/l-ear-shape-pointed|triangle -0.025147
modifier ears/l-ear-rot-backward|forward -0.011997
modifier ears/l-ear-shape-square|round -0.270078
modifier ears/l-ear-scale-depth-decr|incr -0.240790
modifier ears/l-ear-wing-decr|incr 0.277561
modifier ears/l-ear-flap-decr|incr 0.465779
modifier chin/chin-jaw-drop-decr|incr -0.428166
modifier chin/chin-cleft-decr|incr -0.106869
modifier chin/chin-prominent-decr|incr 0.136833
modifier chin/chin-width-decr|incr 0.333042
modifier chin/chin-height-decr|incr 0.032136
modifier chin/chin-bones-decr|incr -0.108554
modifier chin/chin-prognathism-decr|incr 0.232194
modifier cheek/l-cheek-volume-decr|incr -0.207922
modifier cheek/l-cheek-bones-decr|incr 0.194821
modifier cheek/l-cheek-inner-decr|incr 0.241666
modifier cheek/l-cheek-trans-down|up -0.128148
modifier cheek/r-cheek-volume-decr|incr -0.207922
modifier cheek/r-cheek-bones-decr|incr 0.194821
modifier cheek/r-cheek-inner-decr|incr 0.241666
modifier cheek/r-cheek-trans-down|up -0.128148
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
