# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.161517
modifier head/head-angle-in|out 0.196693
modifier head/head-fat-decr|incr 0.018710
modifier head/head-oval 0.109977
modifier head/head-round 0.021135
modifier head/head-square 0.275036
modifier head/head-invertedtriangular 0.155124
modifier head/head-diamond 0.261559
modifier head/head-scale-depth-decr|incr -0.336814
modifier head/head-scale-horiz-decr|incr -0.240810
modifier head/head-scale-vert-decr|incr -0.140760
modifier head/head-trans-in|out -0.050295
modifier head/head-trans-down|up -0.044267
modifier head/head-trans-backward|forward 0.394139
modifier head/head-back-scale-depth-decr|incr 0.028278
modifier forehead/forehead-trans-backward|forward 0.166224
modifier forehead/forehead-scale-vert-decr|incr 0.269057
modifier forehead/forehead-nubian-decr|incr -0.092825
modifier forehead/forehead-temple-decr|incr -0.022662
modifier eyebrows/eyebrows-trans-backward|forward 0.266905
modifier eyebrows/eyebrows-angle-down|up 0.073370
modifier eyebrows/eyebrows-trans-down|up -0.128281
modifier neck/neck-double-decr|incr -0.109665
modifier neck/neck-scale-depth-decr|incr 0.053509
modifier neck/neck-scale-horiz-decr|incr -0.478725
modifier neck/neck-scale-vert-decr|incr -0.183477
modifier neck/neck-trans-in|out -0.092474
modifier neck/neck-trans-down|up 0.061104
modifier neck/neck-trans-backward|forward -0.193816
modifier neck/neck-back-scale-depth-decr|incr 0.004567
modifier eyes/r-eye-bag-decr|incr -0.134418
modifier eyes/r-eye-bag-in|out -0.145183
modifier eyes/r-eye-bag-height-decr|incr -0.037683
modifier eyes/r-eye-eyefold-angle-down|up -0.012956
modifier eyes/r-eye-epicanthus-in|out -0.007678
modifier eyes/r-eye-eyefold-concave|convex 0.017179
modifier eyes/r-eye-eyefold-down|up 0.136284
modifier eyes/r-eye-height1-decr|incr 0.004917
modifier eyes/r-eye-height2-decr|incr -0.050417
modifier eyes/r-eye-height3-decr|incr -0.071925
modifier eyes/r-eye-push1-in|out 0.132976
modifier eyes/r-eye-push2-in|out 0.098596
modifier eyes/r-eye-trans-in|out -0.037617
modifier eyes/r-eye-trans-down|up 0.319185
modifier eyes/r-eye-scale-decr|incr 0.369647
modifier eyes/r-eye-corner1-down|up -0.210349
modifier eyes/r-eye-corner2-down|up -0.061971
modifier eyes/l-eye-bag-decr|incr -0.134418
modifier eyes/l-eye-bag-in|out -0.145183
modifier eyes/l-eye-bag-height-decr|incr -0.037683
modifier eyes/l-eye-eyefold-angle-down|up -0.012956
modifier eyes/l-eye-epicanthus-in|out -0.007678
modifier eyes/l-eye-eyefold-concave|convex 0.017179
modifier eyes/l-eye-eyefold-down|up 0.136284
modifier eyes/l-eye-height1-decr|incr 0.004917
modifier eyes/l-eye-height2-decr|incr -0.050417
modifier eyes/l-eye-height3-decr|incr -0.071925
modifier eyes/l-eye-push1-in|out 0.132976
modifier eyes/l-eye-push2-in|out 0.098596
modifier eyes/l-eye-trans-in|out -0.037617
modifier eyes/l-eye-trans-down|up 0.319185
modifier eyes/l-eye-scale-decr|incr 0.369647
modifier eyes/l-eye-corner1-down|up -0.210349
modifier eyes/l-eye-corner2-down|up -0.061971
modifier nose/nose-trans-down|up 0.132487
modifier nose/nose-trans-backward|forward -0.034461
modifier nose/nose-trans-in|out -0.196893
modifier nose/nose-scale-vert-decr|incr -0.257953
modifier nose/nose-scale-horiz-decr|incr 0.060751
modifier nose/nose-scale-depth-decr|incr -0.046169
modifier nose/nose-nostrils-width-decr|incr 0.207959
modifier nose/nose-point-width-decr|incr -0.165344
modifier nose/nose-base-down|up 0.013683
modifier nose/nose-width1-decr|incr -0.028607
modifier nose/nose-width2-decr|incr 0.204578
modifier nose/nose-width3-decr|incr 0.110260
modifier nose/nose-compression-compress|uncompress -0.013856
modifier nose/nose-curve-concave|convex -0.372630
modifier nose/nose-greek-decr|incr 0.017427
modifier nose/nose-hump-decr|incr -0.261720
modifier nose/nose-volume-decr|incr -0.146220
modifier nose/nose-nostrils-angle-down|up 0.179831
modifier nose/nose-point-down|up 0.211512
modifier nose/nose-septumangle-decr|incr 0.253415
modifier nose/nose-flaring-decr|incr -0.326330
modifier mouth/mouth-scale-horiz-decr|incr 0.245926
modifier mouth/mouth-scale-vert-decr|incr 0.047049
modifier mouth/mouth-scale-depth-decr|incr 0.108541
modifier mouth/mouth-trans-in|out -0.286968
modifier mouth/mouth-trans-down|up -0.099839
modifier mouth/mouth-trans-backward|forward -0.184529
modifier mouth/mouth-lowerlip-height-decr|incr 0.174819
modifier mouth/mouth-lowerlip-width-decr|incr 0.309513
modifier mouth/mouth-upperlip-height-decr|incr 0.131886
modifier mouth/mouth-upperlip-width-decr|incr -0.102989
modifier mouth/mouth-cupidsbow-width-decr|incr -0.419527
modifier mouth/mouth-dimples-in|out 0.034997
modifier mouth/mouth-laugh-lines-in|out 0.005867
modifier mouth/mouth-lowerlip-ext-down|up -0.222012
modifier mouth/mouth-angles-down|up -0.187183
modifier mouth/mouth-lowerlip-middle-down|up 0.055412
modifier mouth/mouth-lowerlip-volume-decr|incr -0.275374
modifier mouth/mouth-philtrum-volume-decr|incr 0.279997
modifier mouth/mouth-upperlip-volume-decr|incr 0.273760
modifier mouth/mouth-upperlip-ext-down|up -0.085066
modifier mouth/mouth-upperlip-middle-down|up -0.154719
modifier mouth/mouth-cupidsbow-decr|incr 0.199288
modifier ears/r-ear-trans-backward|forward -0.116651
modifier ears/r-ear-scale-decr|incr -0.189804
modifier ears/r-ear-trans-down|up -0.137512
modifier ears/r-ear-scale-vert-decr|incr 0.070686
modifier ears/r-ear-lobe-decr|incr -0.130162
modifier ears/r-ear-shape-pointed|triangle 0.107564
modifier ears/r-ear-rot-backward|forward -0.173575
modifier ears/r-ear-shape-square|round 0.159696
modifier ears/r-ear-scale-depth-decr|incr 0.264184
modifier ears/r-ear-wing-decr|incr -0.069018
modifier ears/r-ear-flap-decr|incr -0.115268
modifier ears/l-ear-trans-backward|forward -0.116651
modifier ears/l-ear-scale-decr|incr -0.189804
modifier ears/l-ear-trans-down|up -0.137512
modifier ears/l-ear-scale-vert-decr|incr 0.070686
modifier ears/l-ear-lobe-decr|incr -0.130162
modifier ears/l-ear-shape-pointed|triangle 0.107564
modifier ears/l-ear-rot-backward|forward -0.173575
modifier ears/l-ear-shape-square|round 0.159696
modifier ears/l-ear-scale-depth-decr|incr 0.264184
modifier ears/l-ear-wing-decr|incr -0.069018
modifier ears/l-ear-flap-decr|incr -0.115268
modifier chin/chin-jaw-drop-decr|incr 0.030929
modifier chin/chin-cleft-decr|incr -0.312480
modifier chin/chin-prominent-decr|incr 0.087793
modifier chin/chin-width-decr|incr -0.019769
modifier chin/chin-height-decr|incr -0.108207
modifier chin/chin-bones-decr|incr 0.056138
modifier chin/chin-prognathism-decr|incr -0.213435
modifier cheek/l-cheek-volume-decr|incr -0.158208
modifier cheek/l-cheek-bones-decr|incr -0.178608
modifier cheek/l-cheek-inner-decr|incr -0.023557
modifier cheek/l-cheek-trans-down|up -0.145814
modifier cheek/r-cheek-volume-decr|incr -0.158208
modifier cheek/r-cheek-bones-decr|incr -0.178608
modifier cheek/r-cheek-inner-decr|incr -0.023557
modifier cheek/r-cheek-trans-down|up -0.145814
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/old_african_female/old_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
