# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.392846
modifier head/head-angle-in|out -0.219521
modifier head/head-fat-decr|incr -0.309465
modifier head/head-oval 0.010196
modifier head/head-round 0.161530
modifier head/head-square 0.394152
modifier head/head-diamond 0.115772
modifier head/head-scale-depth-decr|incr -0.034797
modifier head/head-scale-horiz-decr|incr -0.124446
modifier head/head-scale-vert-decr|incr -0.282274
modifier head/head-trans-in|out -0.000182
modifier head/head-trans-down|up -0.023577
modifier head/head-trans-backward|forward -0.233269
modifier head/head-back-scale-depth-decr|incr 0.175846
modifier forehead/forehead-trans-backward|forward -0.111970
modifier forehead/forehead-scale-vert-decr|incr 0.058450
modifier forehead/forehead-nubian-decr|incr -0.265604
modifier forehead/forehead-temple-decr|incr -0.177633
modifier eyebrows/eyebrows-trans-backward|forward -0.251237
modifier eyebrows/eyebrows-angle-down|up -0.149796
modifier eyebrows/eyebrows-trans-down|up -0.071328
modifier neck/neck-double-decr|incr -0.146487
modifier neck/neck-scale-depth-decr|incr 0.468167
modifier neck/neck-scale-horiz-decr|incr -0.491189
modifier neck/neck-scale-vert-decr|incr 0.155001
modifier neck/neck-trans-in|out 0.113248
modifier neck/neck-trans-down|up 0.120477
modifier neck/neck-trans-backward|forward 0.332512
modifier neck/neck-back-scale-depth-decr|incr 0.094510
modifier eyes/r-eye-bag-decr|incr -0.457611
modifier eyes/r-eye-bag-in|out 0.035593
modifier eyes/r-eye-bag-height-decr|incr -0.190668
modifier eyes/r-eye-eyefold-angle-down|up -0.003511
modifier eyes/r-eye-epicanthus-in|out 0.036283
modifier eyes/r-eye-eyefold-concave|convex 0.094396
modifier eyes/r-eye-eyefold-down|up 0.101475
modifier eyes/r-eye-height1-decr|incr 0.232263
modifier eyes/r-eye-height2-decr|incr 0.302644
modifier eyes/r-eye-height3-decr|incr -0.145382
modifier eyes/r-eye-push1-in|out -0.021629
modifier eyes/r-eye-push2-in|out 0.231475
modifier eyes/r-eye-trans-in|out 0.011971
modifier eyes/r-eye-trans-down|up -0.189349
modifier eyes/r-eye-scale-decr|incr 0.117484
modifier eyes/r-eye-corner1-down|up -0.183282
modifier eyes/r-eye-corner2-down|up 0.064757
modifier eyes/l-eye-bag-decr|incr -0.457611
modifier eyes/l-eye-bag-in|out 0.035593
modifier eyes/l-eye-bag-height-decr|incr -0.190668
modifier eyes/l-eye-eyefold-angle-down|up -0.003511
modifier eyes/l-eye-epicanthus-in|out 0.036283
modifier eyes/l-eye-eyefold-concave|convex 0.094396
modifier eyes/l-eye-eyefold-down|up 0.101475
modifier eyes/l-eye-height1-decr|incr 0.232263
modifier eyes/l-eye-height2-decr|incr 0.302644
modifier eyes/l-eye-height3-decr|incr -0.145382
modifier eyes/l-eye-push1-in|out -0.021629
modifier eyes/l-eye-push2-in|out 0.231475
modifier eyes/l-eye-trans-in|out 0.011971
modifier eyes/l-eye-trans-down|up -0.189349
modifier eyes/l-eye-scale-decr|incr 0.117484
modifier eyes/l-eye-corner1-down|up -0.183282
modifier eyes/l-eye-corner2-down|up 0.064757
modifier nose/nose-trans-down|up 0.050980
modifier nose/nose-trans-backward|forward 0.157869
modifier nose/nose-trans-in|out -0.024564
modifier nose/nose-scale-vert-decr|incr -0.132873
modifier nose/nose-scale-horiz-decr|incr -0.208480
modifier nose/nose-scale-depth-decr|incr -0.269613
modifier nose/nose-nostrils-width-decr|incr -0.104509
modifier nose/nose-point-width-decr|incr 0.016434
modifier nose/nose-base-down|up 0.131405
modifier nose/nose-width1-decr|incr -0.157485
modifier nose/nose-width2-decr|incr -0.191192
modifier nose/nose-width3-decr|incr 0.269369
modifier nose/nose-compression-compress|uncompress -0.122371
modifier nose/nose-curve-concave|convex 0.242549
modifier nose/nose-greek-decr|incr -0.146327
modifier nose/nose-hump-decr|incr 0.023965
modifier nose/nose-volume-decr|incr -0.071580
modifier nose/nose-nostrils-angle-down|up 0.314357
modifier nose/nose-point-down|up -0.230244
modifier nose/nose-septumangle-decr|incr -0.022362
modifier nose/nose-flaring-decr|incr 0.197224
modifier mouth/mouth-scale-horiz-decr|incr 0.053705
modifier mouth/mouth-scale-vert-decr|incr -0.040931
modifier mouth/mouth-scale-depth-decr|incr -0.133287
modifier mouth/mouth-trans-in|out -0.018829
modifier mouth/mouth-trans-down|up -0.196604
modifier mouth/mouth-trans-backward|forward -0.011067
modifier mouth/mouth-lowerlip-height-decr|incr 0.209455
modifier mouth/mouth-lowerlip-width-decr|incr -0.419299
modifier mouth/mouth-upperlip-height-decr|incr 0.337844
modifier mouth/mouth-upperlip-width-decr|incr -0.348891
modifier mouth/mouth-cupidsbow-width-decr|incr -0.267792
modifier mouth/mouth-dimples-in|out 0.070213
modifier mouth/mouth-laugh-lines-in|out -0.243299
modifier mouth/mouth-lowerlip-ext-down|up 0.222148
modifier mouth/mouth-angles-down|up -0.168468
modifier mouth/mouth-lowerlip-middle-down|up 0.265025
modifier mouth/mouth-lowerlip-volume-decr|incr -0.032430
modifier mouth/mouth-philtrum-volume-decr|incr -0.218657
modifier mouth/mouth-upperlip-volume-decr|incr 0.048270
modifier mouth/mouth-upperlip-ext-down|up -0.027270
modifier mouth/mouth-upperlip-middle-down|up -0.010704
modifier mouth/mouth-cupidsbow-decr|incr 0.150759
modifier ears/r-ear-trans-backward|forward 0.107031
modifier ears/r-ear-scale-decr|incr -0.012248
modifier ears/r-ear-trans-down|up -0.121233
modifier ears/r-ear-scale-vert-decr|incr -0.141473
modifier ears/r-ear-lobe-decr|incr -0.095926
modifier ears/r-ear-shape-pointed|triangle 0.136930
modifier ears/r-ear-rot-backward|forward 0.262084
modifier ears/r-ear-shape-square|round -0.334625
modifier ears/r-ear-scale-depth-decr|incr -0.224830
modifier ears/r-ear-wing-decr|incr -0.277509
modifier ears/r-ear-flap-decr|incr -0.035399
modifier ears/l-ear-trans-backward|forward 0.107031
modifier ears/l-ear-scale-decr|incr -0.012248
modifier ears/l-ear-trans-down|up -0.121233
modifier ears/l-ear-scale-vert-decr|incr -0.141473
modifier ears/l-ear-lobe-decr|incr -0.095926
modifier ears/l-ear-shape-pointed|triangle 0.136930
modifier ears/l-ear-rot-backward|forward 0.262084
modifier ears/l-ear-shape-square|round -0.334625
modifier ears/l-ear-scale-depth-decr|incr -0.224830
modifier ears/l-ear-wing-decr|incr -0.277509
modifier ears/l-ear-flap-decr|incr -0.035399
modifier chin/chin-jaw-drop-decr|incr -0.216627
modifier chin/chin-cleft-decr|incr 0.482888
modifier chin/chin-prominent-decr|incr 0.196525
modifier chin/chin-width-decr|incr -0.088368
modifier chin/chin-height-decr|incr -0.140736
modifier chin/chin-bones-decr|incr 0.092705
modifier chin/chin-prognathism-decr|incr 0.239101
modifier cheek/l-cheek-volume-decr|incr 0.128233
modifier cheek/l-cheek-bones-decr|incr -0.216202
modifier cheek/l-cheek-inner-decr|incr -0.126501
modifier cheek/l-cheek-trans-down|up 0.006710
modifier cheek/r-cheek-volume-decr|incr 0.128233
modifier cheek/r-cheek-bones-decr|incr -0.216202
modifier cheek/r-cheek-inner-decr|incr -0.126501
modifier cheek/r-cheek-trans-down|up 0.006710
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
