# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.057955
modifier head/head-angle-in|out -0.190663
modifier head/head-fat-decr|incr -0.246104
modifier head/head-round 0.181367
modifier head/head-square 0.209564
modifier head/head-invertedtriangular 0.052731
modifier head/head-diamond 0.129464
modifier head/head-scale-depth-decr|incr -0.076309
modifier head/head-scale-horiz-decr|incr -0.030143
modifier head/head-scale-vert-decr|incr 0.075848
modifier head/head-trans-in|out 0.335827
modifier head/head-trans-down|up 0.210686
modifier head/head-trans-backward|forward 0.031940
modifier head/head-back-scale-depth-decr|incr 0.255865
modifier forehead/forehead-trans-backward|forward 0.045306
modifier forehead/forehead-scale-vert-decr|incr 0.218815
modifier forehead/forehead-nubian-decr|incr 0.070592
modifier forehead/forehead-temple-decr|incr -0.019739
modifier eyebrows/eyebrows-trans-backward|forward -0.174504
modifier eyebrows/eyebrows-angle-down|up -0.040799
modifier eyebrows/eyebrows-trans-down|up -0.033984
modifier neck/neck-double-decr|incr -0.082663
modifier neck/neck-scale-depth-decr|incr -0.134169
modifier neck/neck-scale-horiz-decr|incr 0.117840
modifier neck/neck-scale-vert-decr|incr -0.057222
modifier neck/neck-trans-in|out -0.153367
modifier neck/neck-trans-down|up 0.020460
modifier neck/neck-trans-backward|forward -0.191908
modifier neck/neck-back-scale-depth-decr|incr 0.060057
modifier eyes/r-eye-bag-decr|incr 0.049698
modifier eyes/r-eye-bag-in|out -0.202139
modifier eyes/r-eye-bag-height-decr|incr 0.314038
modifier eyes/r-eye-eyefold-angle-down|up -0.079389
modifier eyes/r-eye-epicanthus-in|out -0.050048
modifier eyes/r-eye-eyefold-concave|convex 0.283484
modifier eyes/r-eye-eyefold-down|up 0.211564
modifier eyes/r-eye-height1-decr|incr -0.102112
modifier eyes/r-eye-height2-decr|incr -0.115172
modifier eyes/r-eye-height3-decr|incr -0.147061
modifier eyes/r-eye-push1-in|out -0.133628
modifier eyes/r-eye-push2-in|out 0.122731
modifier eyes/r-eye-trans-in|out 0.186612
modifier eyes/r-eye-trans-down|up -0.120847
modifier eyes/r-eye-scale-decr|incr 0.137477
modifier eyes/r-eye-corner1-down|up -0.092148
modifier eyes/r-eye-corner2-down|up -0.115613
modifier eyes/l-eye-bag-decr|incr 0.049698
modifier eyes/l-eye-bag-in|out -0.202139
modifier eyes/l-eye-bag-height-decr|incr 0.314038
modifier eyes/l-eye-eyefold-angle-down|up -0.079389
modifier eyes/l-eye-epicanthus-in|out -0.050048
modifier eyes/l-eye-eyefold-concave|convex 0.283484
modifier eyes/l-eye-eyefold-down|up 0.211564
modifier eyes/l-eye-height1-decr|incr -0.102112
modifier eyes/l-eye-height2-decr|incr -0.115172
modifier eyes/l-eye-height3-decr|incr -0.147061
modifier eyes/l-eye-push1-in|out -0.133628
modifier eyes/l-eye-push2-in|out 0.122731
modifier eyes/l-eye-trans-in|out 0.186612
modifier eyes/l-eye-trans-down|up -0.120847
modifier eyes/l-eye-scale-decr|incr 0.137477
modifier eyes/l-eye-corner1-down|up -0.092148
modifier eyes/l-eye-corner2-down|up -0.115613
modifier nose/nose-trans-down|up 0.182405
modifier nose/nose-trans-backward|forward 0.062730
modifier nose/nose-trans-in|out -0.314682
modifier nose/nose-scale-vert-decr|incr 0.202856
modifier nose/nose-scale-horiz-decr|incr -0.343463
modifier nose/nose-scale-depth-decr|incr -0.057963
modifier nose/nose-nostrils-width-decr|incr 0.060588
modifier nose/nose-point-width-decr|incr -0.070075
modifier nose/nose-base-down|up -0.256052
modifier nose/nose-width1-decr|incr -0.045671
modifier nose/nose-width2-decr|incr -0.174706
modifier nose/nose-width3-decr|incr -0.032212
modifier nose/nose-compression-compress|uncompress 0.383761
modifier nose/nose-curve-concave|convex 0.016385
modifier nose/nose-greek-decr|incr 0.050310
modifier nose/nose-hump-decr|incr -0.086679
modifier nose/nose-volume-decr|incr 0.141192
modifier nose/nose-nostrils-angle-down|up -0.307858
modifier nose/nose-point-down|up -0.235100
modifier nose/nose-septumangle-decr|incr -0.046577
modifier nose/nose-flaring-decr|incr 0.116421
modifier mouth/mouth-scale-horiz-decr|incr -0.085294
modifier mouth/mouth-scale-vert-decr|incr -0.051517
modifier mouth/mouth-scale-depth-decr|incr -0.093226
modifier mouth/mouth-trans-in|out -0.067283
modifier mouth/mouth-trans-down|up -0.023623
modifier mouth/mouth-trans-backward|forward 0.026377
modifier mouth/mouth-lowerlip-height-decr|incr -0.086850
modifier mouth/mouth-lowerlip-width-decr|incr 0.011034
modifier mouth/mouth-upperlip-height-decr|incr 0.094619
modifier mouth/mouth-upperlip-width-decr|incr 0.170430
modifier mouth/mouth-cupidsbow-width-decr|incr 0.319717
modifier mouth/mouth-dimples-in|out -0.075457
modifier mouth/mouth-laugh-lines-in|out -0.149258
modifier mouth/mouth-lowerlip-ext-down|up -0.167473
modifier mouth/mouth-angles-down|up -0.130724
modifier mouth/mouth-lowerlip-middle-down|up 0.012944
modifier mouth/mouth-lowerlip-volume-decr|incr 0.080786
modifier mouth/mouth-philtrum-volume-decr|incr -0.265794
modifier mouth/mouth-upperlip-volume-decr|incr 0.228094
modifier mouth/mouth-upperlip-ext-down|up 0.096474
modifier mouth/mouth-upperlip-middle-down|up -0.109440
modifier mouth/mouth-cupidsbow-decr|incr -0.002714
modifier ears/r-ear-trans-backward|forward 0.250901
modifier ears/r-ear-scale-decr|incr 0.257907
modifier ears/r-ear-trans-down|up 0.045054
modifier ears/r-ear-scale-vert-decr|incr -0.330702
modifier ears/r-ear-lobe-decr|incr 0.225246
modifier ears/r-ear-shape-pointed|triangle -0.407632
modifier ears/r-ear-rot-backward|forward -0.051465
modifier ears/r-ear-shape-square|round -0.080731
modifier ears/r-ear-scale-depth-decr|incr -0.469163
modifier ears/r-ear-wing-decr|incr -0.104272
modifier ears/r-ear-flap-decr|incr -0.250759
modifier ears/l-ear-trans-backward|forward 0.250901
modifier ears/l-ear-scale-decr|incr 0.257907
modifier ears/l-ear-trans-down|up 0.045054
modifier ears/l-ear-scale-vert-decr|incr -0.330702
modifier ears/l-ear-lobe-decr|incr 0.225246
modifier ears/l-ear-shape-pointed|triangle -0.407632
modifier ears/l-ear-rot-backward|forward -0.051465
modifier ears/l-ear-shape-square|round -0.080731
modifier ears/l-ear-scale-depth-decr|incr -0.469163
modifier ears/l-ear-wing-decr|incr -0.104272
modifier ears/l-ear-flap-decr|incr -0.250759
modifier chin/chin-jaw-drop-decr|incr -0.238880
modifier chin/chin-cleft-decr|incr -0.001399
modifier chin/chin-prominent-decr|incr -0.074975
modifier chin/chin-width-decr|incr -0.005901
modifier chin/chin-height-decr|incr 0.098187
modifier chin/chin-bones-decr|incr 0.036666
modifier chin/chin-prognathism-decr|incr -0.137750
modifier cheek/l-cheek-volume-decr|incr 0.074980
modifier cheek/l-cheek-bones-decr|incr -0.123994
modifier cheek/l-cheek-inner-decr|incr 0.059770
modifier cheek/l-cheek-trans-down|up 0.204770
modifier cheek/r-cheek-volume-decr|incr 0.074980
modifier cheek/r-cheek-bones-decr|incr -0.123994
modifier cheek/r-cheek-inner-decr|incr 0.059770
modifier cheek/r-cheek-trans-down|up 0.204770
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/old_african_female/old_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
