# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.195157
modifier head/head-angle-in|out 0.172751
modifier head/head-fat-decr|incr -0.017064
modifier head/head-round 0.121517
modifier head/head-square 0.024130
modifier head/head-triangular 0.231627
modifier head/head-diamond 0.097461
modifier head/head-scale-depth-decr|incr 0.116358
modifier head/head-scale-horiz-decr|incr 0.013208
modifier head/head-scale-vert-decr|incr 0.066023
modifier head/head-trans-in|out -0.020611
modifier head/head-trans-down|up -0.231178
modifier head/head-trans-backward|forward -0.095820
modifier head/head-back-scale-depth-decr|incr -0.212493
modifier forehead/forehead-trans-backward|forward -0.121885
modifier forehead/forehead-scale-vert-decr|incr -0.082194
modifier forehead/forehead-nubian-decr|incr -0.057994
modifier forehead/forehead-temple-decr|incr 0.089464
modifier eyebrows/eyebrows-trans-backward|forward -0.064340
modifier eyebrows/eyebrows-angle-down|up -0.053764
modifier eyebrows/eyebrows-trans-down|up 0.260664
modifier neck/neck-double-decr|incr 0.020427
modifier neck/neck-scale-depth-decr|incr -0.138469
modifier neck/neck-scale-horiz-decr|incr -0.366146
modifier neck/neck-scale-vert-decr|incr -0.130296
modifier neck/neck-trans-in|out -0.129973
modifier neck/neck-trans-down|up 0.277606
modifier neck/neck-trans-backward|forward -0.074192
modifier neck/neck-back-scale-depth-decr|incr -0.319247
modifier eyes/r-eye-bag-decr|incr 0.187465
modifier eyes/r-eye-bag-in|out -0.027160
modifier eyes/r-eye-bag-height-decr|incr -0.147621
modifier eyes/r-eye-eyefold-angle-down|up -0.207386
modifier eyes/r-eye-epicanthus-in|out -0.179012
modifier eyes/r-eye-eyefold-concave|convex -0.396389
modifier eyes/r-eye-eyefold-down|up 0.184236
modifier eyes/r-eye-height1-decr|incr 0.103555
modifier eyes/r-eye-height2-decr|incr -0.299699
modifier eyes/r-eye-height3-decr|incr 0.182837
modifier eyes/r-eye-push1-in|out -0.090909
modifier eyes/r-eye-push2-in|out 0.024923
modifier eyes/r-eye-trans-in|out 0.114825
modifier eyes/r-eye-trans-down|up -0.153375
modifier eyes/r-eye-scale-decr|incr 0.080331
modifier eyes/r-eye-corner1-down|up 0.036808
modifier eyes/r-eye-corner2-down|up -0.166062
modifier eyes/l-eye-bag-decr|incr 0.187465
modifier eyes/l-eye-bag-in|out -0.027160
modifier eyes/l-eye-bag-height-decr|incr -0.147621
modifier eyes/l-eye-eyefold-angle-down|up -0.207386
modifier eyes/l-eye-epicanthus-in|out -0.179012
modifier eyes/l-eye-eyefold-concave|convex -0.396389
modifier eyes/l-eye-eyefold-down|up 0.184236
modifier eyes/l-eye-height1-decr|incr 0.103555
modifier eyes/l-eye-height2-decr|incr -0.299699
modifier eyes/l-eye-height3-decr|incr 0.182837
modifier eyes/l-eye-push1-in|out -0.090909
modifier eyes/l-eye-push2-in|out 0.024923
modifier eyes/l-eye-trans-in|out 0.114825
modifier eyes/l-eye-trans-down|up -0.153375
modifier eyes/l-eye-scale-decr|incr 0.080331
modifier eyes/l-eye-corner1-down|up 0.036808
modifier eyes/l-eye-corner2-down|up -0.166062
modifier nose/nose-trans-down|up 0.213069
modifier nose/nose-trans-backward|forward -0.211267
modifier nose/nose-trans-in|out 0.019062
modifier nose/nose-scale-vert-decr|incr -0.472840
modifier nose/nose-scale-horiz-decr|incr -0.088499
modifier nose/nose-scale-depth-decr|incr -0.098682
modifier nose/nose-nostrils-width-decr|incr 0.221589
modifier nose/nose-point-width-decr|incr 0.208267
modifier nose/nose-base-down|up -0.194897
modifier nose/nose-width1-decr|incr 0.200508
modifier nose/nose-width2-decr|incr -0.464850
modifier nose/nose-width3-decr|incr 0.245503
modifier nose/nose-compression-compress|uncompress -0.136488
modifier nose/nose-curve-concave|convex -0.146512
modifier nose/nose-greek-decr|incr -0.029152
modifier nose/nose-hump-decr|incr 0.287721
modifier nose/nose-volume-decr|incr -0.377458
modifier nose/nose-nostrils-angle-down|up 0.003189
modifier nose/nose-point-down|up -0.082292
modifier nose/nose-septumangle-decr|incr 0.092193
modifier nose/nose-flaring-decr|incr 0.050992
modifier mouth/mouth-scale-horiz-decr|incr 0.200785
modifier mouth/mouth-scale-vert-decr|incr 0.085997
modifier mouth/mouth-scale-depth-decr|incr -0.083425
modifier mouth/mouth-trans-in|out -0.385290
modifier mouth/mouth-trans-down|up 0.198945
modifier mouth/mouth-trans-backward|forward -0.378552
modifier mouth/mouth-lowerlip-height-decr|incr 0.130856
modifier mouth/mouth-lowerlip-width-decr|incr 0.000999
modifier mouth/mouth-upperlip-height-decr|incr 0.304935
modifier mouth/mouth-upperlip-width-decr|incr -0.059075
modifier mouth/mouth-cupidsbow-width-decr|incr -0.169255
modifier mouth/mouth-dimples-in|out 0.204923
modifier mouth/mouth-laugh-lines-in|out 0.027529
modifier mouth/mouth-lowerlip-ext-down|up -0.082298
modifier mouth/mouth-angles-down|up -0.083231
modifier mouth/mouth-lowerlip-middle-down|up -0.080031
modifier mouth/mouth-lowerlip-volume-decr|incr -0.094812
modifier mouth/mouth-philtrum-volume-decr|incr 0.000076
modifier mouth/mouth-upperlip-volume-decr|incr 0.067384
modifier mouth/mouth-upperlip-ext-down|up -0.001805
modifier mouth/mouth-upperlip-middle-down|up 0.262749
modifier mouth/mouth-cupidsbow-decr|incr 0.461787
modifier ears/r-ear-trans-backward|forward -0.120273
modifier ears/r-ear-scale-decr|incr 0.296596
modifier ears/r-ear-trans-down|up 0.300552
modifier ears/r-ear-scale-vert-decr|incr -0.078162
modifier ears/r-ear-lobe-decr|incr -0.187374
modifier ears/r-ear-shape-pointed|triangle 0.088008
modifier ears/r-ear-rot-backward|forward 0.143303
modifier ears/r-ear-shape-square|round -0.333144
modifier ears/r-ear-scale-depth-decr|incr -0.007763
modifier ears/r-ear-wing-decr|incr -0.273662
modifier ears/r-ear-flap-decr|incr -0.178708
modifier ears/l-ear-trans-backward|forward -0.120273
modifier ears/l-ear-scale-decr|incr 0.296596
modifier ears/l-ear-trans-down|up 0.300552
modifier ears/l-ear-scale-vert-decr|incr -0.078162
modifier ears/l-ear-lobe-decr|incr -0.187374
modifier ears/l-ear-shape-pointed|triangle 0.088008
modifier ears/l-ear-rot-backward|forward 0.143303
modifier ears/l-ear-shape-square|round -0.333144
modifier ears/l-ear-scale-depth-decr|incr -0.007763
modifier ears/l-ear-wing-decr|incr -0.273662
modifier ears/l-ear-flap-decr|incr -0.178708
modifier chin/chin-jaw-drop-decr|incr 0.086329
modifier chin/chin-cleft-decr|incr 0.035543
modifier chin/chin-prominent-decr|incr -0.133254
modifier chin/chin-width-decr|incr -0.030771
modifier chin/chin-height-decr|incr 0.147794
modifier chin/chin-bones-decr|incr -0.088776
modifier chin/chin-prognathism-decr|incr -0.121827
modifier cheek/l-cheek-volume-decr|incr 0.002785
modifier cheek/l-cheek-bones-decr|incr 0.114125
modifier cheek/l-cheek-inner-decr|incr 0.126365
modifier cheek/l-cheek-trans-down|up 0.177106
modifier cheek/r-cheek-volume-decr|incr 0.002785
modifier cheek/r-cheek-bones-decr|incr 0.114125
modifier cheek/r-cheek-inner-decr|incr 0.126365
modifier cheek/r-cheek-trans-down|up 0.177106
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/middleage_african_female/middleage_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
