# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.111670
modifier head/head-angle-in|out 0.106219
modifier head/head-fat-decr|incr 0.066409
modifier head/head-round 0.062919
modifier head/head-square 0.108342
modifier head/head-invertedtriangular 0.428776
modifier head/head-scale-depth-decr|incr -0.106593
modifier head/head-scale-horiz-decr|incr -0.200103
modifier head/head-scale-vert-decr|incr -0.040655
modifier head/head-trans-in|out 0.217471
modifier head/head-trans-down|up 0.114874
modifier head/head-trans-backward|forward -0.033301
modifier head/head-back-scale-depth-decr|incr -0.145117
modifier forehead/forehead-trans-backward|forward 0.329141
modifier forehead/forehead-scale-vert-decr|incr -0.159437
modifier forehead/forehead-nubian-decr|incr 0.059803
modifier forehead/forehead-temple-decr|incr -0.135559
modifier eyebrows/eyebrows-trans-backward|forward -0.018676
modifier eyebrows/eyebrows-angle-down|up -0.132569
modifier eyebrows/eyebrows-trans-down|up 0.002072
modifier neck/neck-double-decr|incr 0.038904
modifier neck/neck-scale-depth-decr|incr 0.325624
modifier neck/neck-scale-horiz-decr|incr 0.224727
modifier neck/neck-scale-vert-decr|incr -0.172833
modifier neck/neck-trans-in|out -0.148370
modifier neck/neck-trans-down|up 0.188798
modifier neck/neck-trans-backward|forward -0.198334
modifier neck/neck-back-scale-depth-decr|incr 0.257559
modifier eyes/r-eye-bag-decr|incr -0.120854
modifier eyes/r-eye-bag-in|out 0.145369
modifier eyes/r-eye-bag-height-decr|incr 0.007551
modifier eyes/r-eye-eyefold-angle-down|up 0.313189
modifier eyes/r-eye-epicanthus-in|out -0.229888
modifier eyes/r-eye-eyefold-concave|convex 0.014347
modifier eyes/r-eye-eyefold-down|up -0.378579
modifier eyes/r-eye-height1-decr|incr -0.063864
modifier eyes/r-eye-height2-decr|incr -0.140847
modifier eyes/r-eye-height3-decr|incr 0.124240
modifier eyes/r-eye-push1-in|out -0.442538
modifier eyes/r-eye-push2-in|out 0.430422
modifier eyes/r-eye-trans-in|out -0.122771
modifier eyes/r-eye-trans-down|up -0.074151
modifier eyes/r-eye-scale-decr|incr -0.201563
modifier eyes/r-eye-corner1-down|up -0.108461
modifier eyes/r-eye-corner2-down|up 0.024896
modifier eyes/l-eye-bag-decr|incr -0.120854
modifier eyes/l-eye-bag-in|out 0.145369
modifier eyes/l-eye-bag-height-decr|incr 0.007551
modifier eyes/l-eye-eyefold-angle-down|up 0.313189
modifier eyes/l-eye-epicanthus-in|out -0.229888
modifier eyes/l-eye-eyefold-concave|convex 0.014347
modifier eyes/l-eye-eyefold-down|up -0.378579
modifier eyes/l-eye-height1-decr|incr -0.063864
modifier eyes/l-eye-height2-decr|incr -0.140847
modifier eyes/l-eye-height3-decr|incr 0.124240
modifier eyes/l-eye-push1-in|out -0.442538
modifier eyes/l-eye-push2-in|out 0.430422
modifier eyes/l-eye-trans-in|out -0.122771
modifier eyes/l-eye-trans-down|up -0.074151
modifier eyes/l-eye-scale-decr|incr -0.201563
modifier eyes/l-eye-corner1-down|up -0.108461
modifier eyes/l-eye-corner2-down|up 0.024896
modifier nose/nose-trans-down|up 0.051123
modifier nose/nose-trans-backward|forward 0.105216
modifier nose/nose-trans-in|out 0.109097
modifier nose/nose-scale-vert-decr|incr 0.023730
modifier nose/nose-scale-horiz-decr|incr 0.140288
modifier nose/nose-scale-depth-decr|incr -0.014142
modifier nose/nose-nostrils-width-decr|incr -0.221929
modifier nose/nose-point-width-decr|incr -0.276888
modifier nose/nose-base-down|up -0.407022
modifier nose/nose-width1-decr|incr 0.120219
modifier nose/nose-width2-decr|incr 0.481213
modifier nose/nose-width3-decr|incr 0.120031
modifier nose/nose-compression-compress|uncompress -0.119992
modifier nose/nose-curve-concave|convex -0.151613
modifier nose/nose-greek-decr|incr 0.193497
modifier nose/nose-hump-decr|incr 0.308034
modifier nose/nose-volume-decr|incr -0.277959
modifier nose/nose-nostrils-angle-down|up -0.366535
modifier nose/nose-point-down|up -0.327372
modifier nose/nose-septumangle-decr|incr 0.055328
modifier nose/nose-flaring-decr|incr -0.123686
modifier mouth/mouth-scale-horiz-decr|incr -0.003368
modifier mouth/mouth-scale-vert-decr|incr -0.169940
modifier mouth/mouth-scale-depth-decr|incr 0.190197
modifier mouth/mouth-trans-in|out 0.092492
modifier mouth/mouth-trans-down|up -0.353761
modifier mouth/mouth-trans-backward|forward -0.027298
modifier mouth/mouth-lowerlip-height-decr|incr 0.105138
modifier mouth/mouth-lowerlip-width-decr|incr 0.309776
modifier mouth/mouth-upperlip-height-decr|incr 0.049229
modifier mouth/mouth-upperlip-width-decr|incr -0.198077
modifier mouth/mouth-cupidsbow-width-decr|incr -0.118545
modifier mouth/mouth-dimples-in|out 0.080292
modifier mouth/mouth-laugh-lines-in|out -0.143228
modifier mouth/mouth-lowerlip-ext-down|up -0.417786
modifier mouth/mouth-angles-down|up -0.448188
modifier mouth/mouth-lowerlip-middle-down|up 0.442330
modifier mouth/mouth-lowerlip-volume-decr|incr -0.011332
modifier mouth/mouth-philtrum-volume-decr|incr 0.110868
modifier mouth/mouth-upperlip-volume-decr|incr 0.125535
modifier mouth/mouth-upperlip-ext-down|up 0.442033
modifier mouth/mouth-upperlip-middle-down|up -0.106188
modifier mouth/mouth-cupidsbow-decr|incr -0.137598
modifier ears/r-ear-trans-backward|forward 0.115947
modifier ears/r-ear-scale-decr|incr 0.022883
modifier ears/r-ear-trans-down|up -0.062850
modifier ears/r-ear-scale-vert-decr|incr -0.395289
modifier ears/r-ear-lobe-decr|incr -0.253524
modifier ears/r-ear-shape-pointed|triangle 0.136095
modifier ears/r-ear-rot-backward|forward -0.288154
modifier ears/r-ear-shape-square|round -0.409021
modifier ears/r-ear-scale-depth-decr|incr 0.134796
modifier ears/r-ear-wing-decr|incr 0.175271
modifier ears/r-ear-flap-decr|incr -0.074494
modifier ears/l-ear-trans-backward|forward 0.115947
modifier ears/l-ear-scale-decr|incr 0.022883
modifier ears/l-ear-trans-down|up -0.062850
modifier ears/l-ear-scale-vert-decr|incr -0.395289
modifier ears/l-ear-lobe-decr|incr -0.253524
modifier ears/l-ear-shape-pointed|triangle 0.136095
modifier ears/l-ear-rot-backward|forward -0.288154
modifier ears/l-ear-shape-square|round -0.409021
modifier ears/l-ear-scale-depth-decr|incr 0.134796
modifier ears/l-ear-wing-decr|incr 0.175271
modifier ears/l-ear-flap-decr|incr -0.074494
modifier chin/chin-jaw-drop-decr|incr -0.021461
modifier chin/chin-cleft-decr|incr -0.295534
modifier chin/chin-prominent-decr|incr 0.004495
modifier chin/chin-width-decr|incr -0.176035
modifier chin/chin-height-decr|incr -0.084553
modifier chin/chin-bones-decr|incr -0.043345
modifier chin/chin-prognathism-decr|incr 0.185994
modifier cheek/l-cheek-volume-decr|incr 0.117600
modifier cheek/l-cheek-bones-decr|incr -0.060667
modifier cheek/l-cheek-inner-decr|incr 0.061936
modifier cheek/l-cheek-trans-down|up 0.189201
modifier cheek/r-cheek-volume-decr|incr 0.117600
modifier cheek/r-cheek-bones-decr|incr -0.060667
modifier cheek/r-cheek-inner-decr|incr 0.061936
modifier cheek/r-cheek-trans-down|up 0.189201
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/old_caucasian_female/old_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
