# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.274574
modifier head/head-angle-in|out 0.324848
modifier head/head-fat-decr|incr 0.097365
modifier head/head-square 0.399565
modifier head/head-scale-depth-decr|incr -0.267456
modifier head/head-scale-horiz-decr|incr -0.010537
modifier head/head-scale-vert-decr|incr -0.345969
modifier head/head-trans-in|out -0.231700
modifier head/head-trans-down|up -0.260003
modifier head/head-trans-backward|forward 0.338140
modifier head/head-back-scale-depth-decr|incr 0.106050
modifier forehead/forehead-trans-backward|forward 0.214728
modifier forehead/forehead-scale-vert-decr|incr -0.029559
modifier forehead/forehead-nubian-decr|incr -0.050105
modifier forehead/forehead-temple-decr|incr 0.047903
modifier eyebrows/eyebrows-trans-backward|forward 0.084322
modifier eyebrows/eyebrows-angle-down|up 0.020952
modifier eyebrows/eyebrows-trans-down|up -0.069163
modifier neck/neck-double-decr|incr 0.212276
modifier neck/neck-scale-depth-decr|incr -0.312106
modifier neck/neck-scale-horiz-decr|incr 0.043334
modifier neck/neck-scale-vert-decr|incr 0.229291
modifier neck/neck-trans-in|out 0.088919
modifier neck/neck-trans-down|up 0.269540
modifier neck/neck-trans-backward|forward 0.037615
modifier neck/neck-back-scale-depth-decr|incr -0.160806
modifier eyes/r-eye-bag-decr|incr 0.011982
modifier eyes/r-eye-bag-in|out -0.266516
modifier eyes/r-eye-bag-height-decr|incr 0.131209
modifier eyes/r-eye-eyefold-angle-down|up 0.403775
modifier eyes/r-eye-epicanthus-in|out -0.048912
modifier eyes/r-eye-eyefold-concave|convex 0.228598
modifier eyes/r-eye-eyefold-down|up -0.021661
modifier eyes/r-eye-height1-decr|incr 0.119473
modifier eyes/r-eye-height2-decr|incr 0.336435
modifier eyes/r-eye-height3-decr|incr 0.175022
modifier eyes/r-eye-push1-in|out 0.283397
modifier eyes/r-eye-push2-in|out -0.051830
modifier eyes/r-eye-trans-in|out -0.098201
modifier eyes/r-eye-trans-down|up 0.149786
modifier eyes/r-eye-scale-decr|incr 0.060421
modifier eyes/r-eye-corner1-down|up -0.283198
modifier eyes/r-eye-corner2-down|up -0.303039
modifier eyes/l-eye-bag-decr|incr 0.011982
modifier eyes/l-eye-bag-in|out -0.266516
modifier eyes/l-eye-bag-height-decr|incr 0.131209
modifier eyes/l-eye-eyefold-angle-down|up 0.403775
modifier eyes/l-eye-epicanthus-in|out -0.048912
modifier eyes/l-eye-eyefold-concave|convex 0.228598
modifier eyes/l-eye-eyefold-down|up -0.021661
modifier eyes/l-eye-height1-decr|incr 0.119473
modifier eyes/l-eye-height2-decr|incr 0.336435
modifier eyes/l-eye-height3-decr|incr 0.175022
modifier eyes/l-eye-push1-in|out 0.283397
modifier eyes/l-eye-push2-in|out -0.051830
modifier eyes/l-eye-trans-in|out -0.098201
modifier eyes/l-eye-trans-down|up 0.149786
modifier eyes/l-eye-scale-decr|incr 0.060421
modifier eyes/l-eye-corner1-down|up -0.283198
modifier eyes/l-eye-corner2-down|up -0.303039
modifier nose/nose-trans-down|up -0.019167
modifier nose/nose-trans-backward|forward 0.036888
modifier nose/nose-trans-in|out 0.081612
modifier nose/nose-scale-vert-decr|incr 0.272253
modifier nose/nose-scale-horiz-decr|incr -0.351141
modifier nose/nose-scale-depth-decr|incr 0.062550
modifier nose/nose-nostrils-width-decr|incr 0.102754
modifier nose/nose-point-width-decr|incr -0.336057
modifier nose/nose-base-down|up 0.078646
modifier nose/nose-width1-decr|incr -0.162402
modifier nose/nose-width2-decr|incr 0.051555
modifier nose/nose-width3-decr|incr -0.320543
modifier nose/nose-compression-compress|uncompress 0.023021
modifier nose/nose-curve-concave|convex -0.223969
modifier nose/nose-greek-decr|incr -0.072481
modifier nose/nose-hump-decr|incr 0.318851
modifier nose/nose-volume-decr|incr -0.072729
modifier nose/nose-nostrils-angle-down|up 0.266347
modifier nose/nose-point-down|up -0.146627
modifier nose/nose-septumangle-decr|incr 0.150993
modifier nose/nose-flaring-decr|incr 0.243007
modifier mouth/mouth-scale-horiz-decr|incr -0.203277
modifier mouth/mouth-scale-vert-decr|incr -0.294237
modifier mouth/mouth-scale-depth-decr|incr -0.174083
modifier mouth/mouth-trans-in|out 0.075583
modifier mouth/mouth-trans-down|up 0.053162
modifier mouth/mouth-trans-backward|forward -0.042375
modifier mouth/mouth-lowerlip-height-decr|incr -0.156287
modifier mouth/mouth-lowerlip-width-decr|incr -0.228451
modifier mouth/mouth-upperlip-height-decr|incr 0.065518
modifier mouth/mouth-upperlip-width-decr|incr -0.255959
modifier mouth/mouth-cupidsbow-width-decr|incr -0.119451
modifier mouth/mouth-dimples-in|out 0.260735
modifier mouth/mouth-laugh-lines-in|out 0.280038
modifier mouth/mouth-lowerlip-ext-down|up 0.138854
modifier mouth/mouth-angles-down|up -0.172877
modifier mouth/mouth-lowerlip-middle-down|up -0.158798
modifier mouth/mouth-lowerlip-volume-decr|incr 0.109025
modifier mouth/mouth-philtrum-volume-decr|incr 0.015606
modifier mouth/mouth-upperlip-volume-decr|incr 0.417078
modifier mouth/mouth-upperlip-ext-down|up -0.052017
modifier mouth/mouth-upperlip-middle-down|up -0.083114
modifier mouth/mouth-cupidsbow-decr|incr -0.182865
modifier ears/r-ear-trans-backward|forward -0.033521
modifier ears/r-ear-scale-decr|incr -0.005238
modifier ears/r-ear-trans-down|up 0.050767
modifier ears/r-ear-scale-vert-decr|incr -0.385074
modifier ears/r-ear-lobe-decr|incr 0.471177
modifier ears/r-ear-shape-pointed|triangle -0.069037
modifier ears/r-ear-rot-backward|forward 0.235229
modifier ears/r-ear-shape-square|round -0.066139
modifier ears/r-ear-scale-depth-decr|incr -0.012325
modifier ears/r-ear-wing-decr|incr -0.130670
modifier ears/r-ear-flap-decr|incr -0.304706
modifier ears/l-ear-trans-backward|forward -0.033521
modifier ears/l-ear-scale-decr|incr -0.005238
modifier ears/l-ear-trans-down|up 0.050767
modifier ears/l-ear-scale-vert-decr|incr -0.385074
modifier ears/l-ear-lobe-decr|incr 0.471177
modifier ears/l-ear-shape-pointed|triangle -0.069037
modifier ears/l-ear-rot-backward|forward 0.235229
modifier ears/l-ear-shape-square|round -0.066139
modifier ears/l-ear-scale-depth-decr|incr -0.012325
modifier ears/l-ear-wing-decr|incr -0.130670
modifier ears/l-ear-flap-decr|incr -0.304706
modifier chin/chin-jaw-drop-decr|incr -0.195578
modifier chin/chin-cleft-decr|incr -0.432991
modifier chin/chin-prominent-decr|incr 0.118800
modifier chin/chin-width-decr|incr 0.079239
modifier chin/chin-height-decr|incr 0.051417
modifier chin/chin-bones-decr|incr 0.236872
modifier chin/chin-prognathism-decr|incr -0.158053
modifier cheek/l-cheek-volume-decr|incr -0.004955
modifier cheek/l-cheek-bones-decr|incr 0.189545
modifier cheek/l-cheek-inner-decr|incr -0.057833
modifier cheek/l-cheek-trans-down|up 0.288893
modifier cheek/r-cheek-volume-decr|incr -0.004955
modifier cheek/r-cheek-bones-decr|incr 0.189545
modifier cheek/r-cheek-inner-decr|incr -0.057833
modifier cheek/r-cheek-trans-down|up 0.288893
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/old_african_female/old_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275 eyebrow011.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
