# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.151416
modifier head/head-angle-in|out 0.118106
modifier head/head-fat-decr|incr 0.183789
modifier head/head-oval 0.144362
modifier head/head-rectangular 0.195116
modifier head/head-square 0.100174
modifier head/head-invertedtriangular 0.153038
modifier head/head-scale-depth-decr|incr 0.025809
modifier head/head-scale-horiz-decr|incr -0.018877
modifier head/head-scale-vert-decr|incr -0.003614
modifier head/head-trans-in|out 0.041153
modifier head/head-trans-down|up 0.100586
modifier head/head-trans-backward|forward -0.212775
modifier head/head-back-scale-depth-decr|incr 0.154098
modifier forehead/forehead-trans-backward|forward -0.096022
modifier forehead/forehead-scale-vert-decr|incr 0.125085
modifier forehead/forehead-nubian-decr|incr -0.036002
modifier forehead/forehead-temple-decr|incr -0.067095
modifier eyebrows/eyebrows-trans-backward|forward 0.106259
modifier eyebrows/eyebrows-angle-down|up -0.176152
modifier eyebrows/eyebrows-trans-down|up 0.016347
modifier neck/neck-double-decr|incr -0.246640
modifier neck/neck-scale-depth-decr|incr -0.099681
modifier neck/neck-scale-horiz-decr|incr -0.073609
modifier neck/neck-scale-vert-decr|incr 0.041278
modifier neck/neck-trans-in|out 0.319288
modifier neck/neck-trans-down|up 0.015234
modifier neck/neck-trans-backward|forward 0.161678
modifier neck/neck-back-scale-depth-decr|incr -0.137615
modifier eyes/r-eye-bag-decr|incr 0.241682
modifier eyes/r-eye-bag-in|out 0.412231
modifier eyes/r-eye-bag-height-decr|incr 0.050971
modifier eyes/r-eye-eyefold-angle-down|up -0.118750
modifier eyes/r-eye-epicanthus-in|out 0.393154
modifier eyes/r-eye-eyefold-concave|convex 0.249039
modifier eyes/r-eye-eyefold-down|up -0.174585
modifier eyes/r-eye-height1-decr|incr 0.098909
modifier eyes/r-eye-height2-decr|incr -0.035446
modifier eyes/r-eye-height3-decr|incr 0.192231
modifier eyes/r-eye-push1-in|out 0.046009
modifier eyes/r-eye-push2-in|out 0.078716
modifier eyes/r-eye-trans-in|out 0.096386
modifier eyes/r-eye-trans-down|up 0.074446
modifier eyes/r-eye-scale-decr|incr 0.037787
modifier eyes/r-eye-corner1-down|up 0.132384
modifier eyes/r-eye-corner2-down|up -0.005523
modifier eyes/l-eye-bag-decr|incr 0.241682
modifier eyes/l-eye-bag-in|out 0.412231
modifier eyes/l-eye-bag-height-decr|incr 0.050971
modifier eyes/l-eye-eyefold-angle-down|up -0.118750
modifier eyes/l-eye-epicanthus-in|out 0.393154
modifier eyes/l-eye-eyefold-concave|convex 0.249039
modifier eyes/l-eye-eyefold-down|up -0.174585
modifier eyes/l-eye-height1-decr|incr 0.098909
modifier eyes/l-eye-height2-decr|incr -0.035446
modifier eyes/l-eye-height3-decr|incr 0.192231
modifier eyes/l-eye-push1-in|out 0.046009
modifier eyes/l-eye-push2-in|out 0.078716
modifier eyes/l-eye-trans-in|out 0.096386
modifier eyes/l-eye-trans-down|up 0.074446
modifier eyes/l-eye-scale-decr|incr 0.037787
modifier eyes/l-eye-corner1-down|up 0.132384
modifier eyes/l-eye-corner2-down|up -0.005523
modifier nose/nose-trans-down|up -0.081973
modifier nose/nose-trans-backward|forward -0.241919
modifier nose/nose-trans-in|out 0.084381
modifier nose/nose-scale-vert-decr|incr -0.239048
modifier nose/nose-scale-horiz-decr|incr -0.071022
modifier nose/nose-scale-depth-decr|incr 0.052256
modifier nose/nose-nostrils-width-decr|incr 0.141414
modifier nose/nose-point-width-decr|incr 0.177380
modifier nose/nose-base-down|up -0.015794
modifier nose/nose-width1-decr|incr -0.162778
modifier nose/nose-width2-decr|incr -0.062433
modifier nose/nose-width3-decr|incr -0.016126
modifier nose/nose-compression-compress|uncompress -0.296526
modifier nose/nose-curve-concave|convex 0.140742
modifier nose/nose-greek-decr|incr -0.094442
modifier nose/nose-hump-decr|incr -0.002770
modifier nose/nose-volume-decr|incr -0.005123
modifier nose/nose-nostrils-angle-down|up 0.142043
modifier nose/nose-point-down|up 0.232389
modifier nose/nose-septumangle-decr|incr 0.023404
modifier nose/nose-flaring-decr|incr 0.099930
modifier mouth/mouth-scale-horiz-decr|incr 0.068158
modifier mouth/mouth-scale-vert-decr|incr -0.019726
modifier mouth/mouth-scale-depth-decr|incr 0.351640
modifier mouth/mouth-trans-in|out 0.097603
modifier mouth/mouth-trans-down|up 0.046754
modifier mouth/mouth-trans-backward|forward 0.099917
modifier mouth/mouth-lowerlip-height-decr|incr -0.192006
modifier mouth/mouth-lowerlip-width-decr|incr -0.111707
modifier mouth/mouth-upperlip-height-decr|incr 0.157337
modifier mouth/mouth-upperlip-width-decr|incr 0.018983
modifier mouth/mouth-cupidsbow-width-decr|incr -0.096624
modifier mouth/mouth-dimples-in|out 0.266371
modifier mouth/mouth-laugh-lines-in|out 0.154454
modifier mouth/mouth-lowerlip-ext-down|up 0.193317
modifier mouth/mouth-angles-down|up -0.257893
modifier mouth/mouth-lowerlip-middle-down|up -0.057378
modifier mouth/mouth-lowerlip-volume-decr|incr 0.215818
modifier mouth/mouth-philtrum-volume-decr|incr 0.171422
modifier mouth/mouth-upperlip-volume-decr|incr 0.152504
modifier mouth/mouth-upperlip-ext-down|up -0.244480
modifier mouth/mouth-upperlip-middle-down|up 0.001717
modifier mouth/mouth-cupidsbow-decr|incr 0.019044
modifier ears/r-ear-trans-backward|forward 0.015567
modifier ears/r-ear-scale-decr|incr 0.110342
modifier ears/r-ear-trans-down|up -0.234784
modifier ears/r-ear-scale-vert-decr|incr 0.320982
modifier ears/r-ear-lobe-decr|incr 0.188960
modifier ears/r-ear-shape-pointed|triangle 0.235080
modifier ears/r-ear-rot-backward|forward 0.114118
modifier ears/r-ear-shape-square|round -0.030078
modifier ears/r-ear-scale-depth-decr|incr 0.110862
modifier ears/r-ear-wing-decr|incr 0.127035
modifier ears/r-ear-flap-decr|incr 0.153248
modifier ears/l-ear-trans-backward|forward 0.015567
modifier ears/l-ear-scale-decr|incr 0.110342
modifier ears/l-ear-trans-down|up -0.234784
modifier ears/l-ear-scale-vert-decr|incr 0.320982
modifier ears/l-ear-lobe-decr|incr 0.188960
modifier ears/l-ear-shape-pointed|triangle 0.235080
modifier ears/l-ear-rot-backward|forward 0.114118
modifier ears/l-ear-shape-square|round -0.030078
modifier ears/l-ear-scale-depth-decr|incr 0.110862
modifier ears/l-ear-wing-decr|incr 0.127035
modifier ears/l-ear-flap-decr|incr 0.153248
modifier chin/chin-jaw-drop-decr|incr 0.479583
modifier chin/chin-cleft-decr|incr 0.132782
modifier chin/chin-prominent-decr|incr 0.102678
modifier chin/chin-width-decr|incr 0.232143
modifier chin/chin-height-decr|incr 0.041839
modifier chin/chin-bones-decr|incr 0.158772
modifier chin/chin-prognathism-decr|incr 0.173383
modifier cheek/l-cheek-volume-decr|incr 0.155177
modifier cheek/l-cheek-bones-decr|incr -0.436937
modifier cheek/l-cheek-inner-decr|incr -0.095832
modifier cheek/l-cheek-trans-down|up 0.050433
modifier cheek/r-cheek-volume-decr|incr 0.155177
modifier cheek/r-cheek-bones-decr|incr -0.436937
modifier cheek/r-cheek-inner-decr|incr -0.095832
modifier cheek/r-cheek-trans-down|up 0.050433
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/old_asian_female/old_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
