# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.095884
modifier head/head-angle-in|out -0.165637
modifier head/head-fat-decr|incr 0.018276
modifier head/head-square 0.021305
modifier head/head-invertedtriangular 0.332214
modifier head/head-scale-depth-decr|incr 0.226459
modifier head/head-scale-horiz-decr|incr 0.069526
modifier head/head-scale-vert-decr|incr -0.151214
modifier head/head-trans-in|out -0.049140
modifier head/head-trans-down|up -0.094661
modifier head/head-trans-backward|forward -0.152809
modifier head/head-back-scale-depth-decr|incr 0.103282
modifier forehead/forehead-trans-backward|forward -0.128758
modifier forehead/forehead-scale-vert-decr|incr 0.168718
modifier forehead/forehead-nubian-decr|incr -0.030579
modifier forehead/forehead-temple-decr|incr -0.063270
modifier eyebrows/eyebrows-trans-backward|forward 0.148967
modifier eyebrows/eyebrows-angle-down|up 0.135963
modifier eyebrows/eyebrows-trans-down|up 0.206091
modifier neck/neck-double-decr|incr -0.051073
modifier neck/neck-scale-depth-decr|incr 0.015455
modifier neck/neck-scale-horiz-decr|incr 0.296434
modifier neck/neck-scale-vert-decr|incr -0.041085
modifier neck/neck-trans-in|out -0.343534
modifier neck/neck-trans-down|up -0.059106
modifier neck/neck-trans-backward|forward 0.264918
modifier neck/neck-back-scale-depth-decr|incr -0.235294
modifier eyes/r-eye-bag-decr|incr -0.365522
modifier eyes/r-eye-bag-in|out -0.060515
modifier eyes/r-eye-bag-height-decr|incr 0.076981
modifier eyes/r-eye-eyefold-angle-down|up -0.139865
modifier eyes/r-eye-epicanthus-in|out 0.348096
modifier eyes/r-eye-eyefold-concave|convex -0.093063
modifier eyes/r-eye-eyefold-down|up 0.353716
modifier eyes/r-eye-height1-decr|incr 0.355368
modifier eyes/r-eye-height2-decr|incr -0.010768
modifier eyes/r-eye-height3-decr|incr -0.337745
modifier eyes/r-eye-push1-in|out 0.060542
modifier eyes/r-eye-push2-in|out 0.044678
modifier eyes/r-eye-trans-in|out -0.046531
modifier eyes/r-eye-trans-down|up 0.419927
modifier eyes/r-eye-scale-decr|incr 0.303506
modifier eyes/r-eye-corner1-down|up 0.378121
modifier eyes/r-eye-corner2-down|up -0.104312
modifier eyes/l-eye-bag-decr|incr -0.365522
modifier eyes/l-eye-bag-in|out -0.060515
modifier eyes/l-eye-bag-height-decr|incr 0.076981
modifier eyes/l-eye-eyefold-angle-down|up -0.139865
modifier eyes/l-eye-epicanthus-in|out 0.348096
modifier eyes/l-eye-eyefold-concave|convex -0.093063
modifier eyes/l-eye-eyefold-down|up 0.353716
modifier eyes/l-eye-height1-decr|incr 0.355368
modifier eyes/l-eye-height2-decr|incr -0.010768
modifier eyes/l-eye-height3-decr|incr -0.337745
modifier eyes/l-eye-push1-in|out 0.060542
modifier eyes/l-eye-push2-in|out 0.044678
modifier eyes/l-eye-trans-in|out -0.046531
modifier eyes/l-eye-trans-down|up 0.419927
modifier eyes/l-eye-scale-decr|incr 0.303506
modifier eyes/l-eye-corner1-down|up 0.378121
modifier eyes/l-eye-corner2-down|up -0.104312
modifier nose/nose-trans-down|up 0.047376
modifier nose/nose-trans-backward|forward -0.153606
modifier nose/nose-trans-in|out -0.267372
modifier nose/nose-scale-vert-decr|incr -0.090074
modifier nose/nose-scale-horiz-decr|incr -0.346918
modifier nose/nose-scale-depth-decr|incr 0.045055
modifier nose/nose-nostrils-width-decr|incr -0.269178
modifier nose/nose-point-width-decr|incr 0.387540
modifier nose/nose-base-down|up -0.051300
modifier nose/nose-width1-decr|incr -0.038783
modifier nose/nose-width2-decr|incr -0.012319
modifier nose/nose-width3-decr|incr 0.423163
modifier nose/nose-compression-compress|uncompress -0.321600
modifier nose/nose-curve-concave|convex 0.269432
modifier nose/nose-greek-decr|incr -0.124291
modifier nose/nose-hump-decr|incr 0.129588
modifier nose/nose-volume-decr|incr -0.204086
modifier nose/nose-nostrils-angle-down|up -0.347417
modifier nose/nose-point-down|up -0.162047
modifier nose/nose-septumangle-decr|incr -0.351610
modifier nose/nose-flaring-decr|incr -0.170268
modifier mouth/mouth-scale-horiz-decr|incr 0.069343
modifier mouth/mouth-scale-vert-decr|incr -0.055543
modifier mouth/mouth-scale-depth-decr|incr -0.445602
modifier mouth/mouth-trans-in|out 0.152311
modifier mouth/mouth-trans-down|up 0.117724
modifier mouth/mouth-trans-backward|forward -0.170483
modifier mouth/mouth-lowerlip-height-decr|incr 0.488013
modifier mouth/mouth-lowerlip-width-decr|incr -0.078419
modifier mouth/mouth-upperlip-height-decr|incr -0.072870
modifier mouth/mouth-upperlip-width-decr|incr -0.224514
modifier mouth/mouth-cupidsbow-width-decr|incr -0.212427
modifier mouth/mouth-dimples-in|out -0.214916
modifier mouth/mouth-laugh-lines-in|out 0.025589
modifier mouth/mouth-lowerlip-ext-down|up -0.314772
modifier mouth/mouth-angles-down|up -0.041732
modifier mouth/mouth-lowerlip-middle-down|up -0.131742
modifier mouth/mouth-lowerlip-volume-decr|incr 0.107770
modifier mouth/mouth-philtrum-volume-decr|incr 0.014651
modifier mouth/mouth-upperlip-volume-decr|incr 0.089454
modifier mouth/mouth-upperlip-ext-down|up 0.208614
modifier mouth/mouth-upperlip-middle-down|up -0.296240
modifier mouth/mouth-cupidsbow-decr|incr -0.073876
modifier ears/r-ear-trans-backward|forward 0.224956
modifier ears/r-ear-scale-decr|incr 0.041200
modifier ears/r-ear-trans-down|up 0.109781
modifier ears/r-ear-scale-vert-decr|incr -0.041639
modifier ears/r-ear-lobe-decr|incr 0.105004
modifier ears/r-ear-shape-pointed|triangle 0.204114
modifier ears/r-ear-rot-backward|forward -0.072011
modifier ears/r-ear-shape-square|round -0.269779
modifier ears/r-ear-scale-depth-decr|incr -0.263802
modifier ears/r-ear-wing-decr|incr -0.234854
modifier ears/r-ear-flap-decr|incr -0.389150
modifier ears/l-ear-trans-backward|forward 0.224956
modifier ears/l-ear-scale-decr|incr 0.041200
modifier ears/l-ear-trans-down|up 0.109781
modifier ears/l-ear-scale-vert-decr|incr -0.041639
modifier ears/l-ear-lobe-decr|incr 0.105004
modifier ears/l-ear-shape-pointed|triangle 0.204114
modifier ears/l-ear-rot-backward|forward -0.072011
modifier ears/l-ear-shape-square|round -0.269779
modifier ears/l-ear-scale-depth-decr|incr -0.263802
modifier ears/l-ear-wing-decr|incr -0.234854
modifier ears/l-ear-flap-decr|incr -0.389150
modifier chin/chin-jaw-drop-decr|incr -0.141310
modifier chin/chin-cleft-decr|incr 0.129710
modifier chin/chin-prominent-decr|incr 0.132872
modifier chin/chin-width-decr|incr -0.060414
modifier chin/chin-height-decr|incr 0.292189
modifier chin/chin-bones-decr|incr -0.099588
modifier chin/chin-prognathism-decr|incr -0.203557
modifier cheek/l-cheek-volume-decr|incr -0.272232
modifier cheek/l-cheek-bones-decr|incr -0.145353
modifier cheek/l-cheek-inner-decr|incr -0.091613
modifier cheek/l-cheek-trans-down|up -0.056354
modifier cheek/r-cheek-volume-decr|incr -0.272232
modifier cheek/r-cheek-bones-decr|incr -0.145353
modifier cheek/r-cheek-inner-decr|incr -0.091613
modifier cheek/r-cheek-trans-down|up -0.056354
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275 eyebrow011.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
