# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.400618
modifier head/head-angle-in|out -0.161455
modifier head/head-fat-decr|incr 0.327257
modifier head/head-oval 0.214606
modifier head/head-round 0.004800
modifier head/head-rectangular 0.292376
modifier head/head-square 0.045373
modifier head/head-triangular 0.457654
modifier head/head-invertedtriangular 0.205077
modifier head/head-scale-depth-decr|incr -0.174897
modifier head/head-scale-horiz-decr|incr -0.406082
modifier head/head-scale-vert-decr|incr 0.042274
modifier head/head-trans-in|out 0.108227
modifier head/head-trans-down|up 0.194525
modifier head/head-trans-backward|forward -0.481415
modifier head/head-back-scale-depth-decr|incr -0.111714
modifier forehead/forehead-trans-backward|forward -0.290478
modifier forehead/forehead-scale-vert-decr|incr 0.195900
modifier forehead/forehead-nubian-decr|incr 0.094088
modifier forehead/forehead-temple-decr|incr -0.059267
modifier eyebrows/eyebrows-trans-backward|forward 0.066031
modifier eyebrows/eyebrows-angle-down|up -0.171666
modifier eyebrows/eyebrows-trans-down|up 0.044222
modifier neck/neck-double-decr|incr 0.001378
modifier neck/neck-scale-depth-decr|incr -0.481728
modifier neck/neck-scale-horiz-decr|incr 0.034030
modifier neck/neck-scale-vert-decr|incr 0.026262
modifier neck/neck-trans-in|out 0.107367
modifier neck/neck-trans-down|up 0.191472
modifier neck/neck-trans-backward|forward 0.169378
modifier neck/neck-back-scale-depth-decr|incr -0.146792
modifier eyes/r-eye-bag-decr|incr -0.494869
modifier eyes/r-eye-bag-in|out -0.144897
modifier eyes/r-eye-bag-height-decr|incr -0.156871
modifier eyes/r-eye-eyefold-angle-down|up -0.152425
modifier eyes/r-eye-epicanthus-in|out 0.379874
modifier eyes/r-eye-eyefold-concave|convex -0.258573
modifier eyes/r-eye-eyefold-down|up -0.228026
modifier eyes/r-eye-height1-decr|incr -0.066852
modifier eyes/r-eye-height2-decr|incr -0.159823
modifier eyes/r-eye-height3-decr|incr -0.020198
modifier eyes/r-eye-push1-in|out 0.196777
modifier eyes/r-eye-push2-in|out -0.064649
modifier eyes/r-eye-trans-in|out -0.027806
modifier eyes/r-eye-trans-down|up 0.207703
modifier eyes/r-eye-scale-decr|incr -0.278415
modifier eyes/r-eye-corner1-down|up -0.303673
modifier eyes/r-eye-corner2-down|up 0.196283
modifier eyes/l-eye-bag-decr|incr -0.494869
modifier eyes/l-eye-bag-in|out -0.144897
modifier eyes/l-eye-bag-height-decr|incr -0.156871
modifier eyes/l-eye-eyefold-angle-down|up -0.152425
modifier eyes/l-eye-epicanthus-in|out 0.379874
modifier eyes/l-eye-eyefold-concave|convex -0.258573
modifier eyes/l-eye-eyefold-down|up -0.228026
modifier eyes/l-eye-height1-decr|incr -0.066852
modifier eyes/l-eye-height2-decr|incr -0.159823
modifier eyes/l-eye-height3-decr|incr -0.020198
modifier eyes/l-eye-push1-in|out 0.196777
modifier eyes/l-eye-push2-in|out -0.064649
modifier eyes/l-eye-trans-in|out -0.027806
modifier eyes/l-eye-trans-down|up 0.207703
modifier eyes/l-eye-scale-decr|incr -0.278415
modifier eyes/l-eye-corner1-down|up -0.303673
modifier eyes/l-eye-corner2-down|up 0.196283
modifier nose/nose-trans-down|up 0.011669
modifier nose/nose-trans-backward|forward -0.032259
modifier nose/nose-trans-in|out 0.024442
modifier nose/nose-scale-vert-decr|incr 0.010470
modifier nose/nose-scale-horiz-decr|incr -0.264144
modifier nose/nose-scale-depth-decr|incr 0.059177
modifier nose/nose-nostrils-width-decr|incr 0.013002
modifier nose/nose-point-width-decr|incr -0.245367
modifier nose/nose-base-down|up -0.002567
modifier nose/nose-width1-decr|incr 0.084802
modifier nose/nose-width2-decr|incr -0.032045
modifier nose/nose-width3-decr|incr 0.226474
modifier nose/nose-compression-compress|uncompress -0.063523
modifier nose/nose-curve-concave|convex 0.097217
modifier nose/nose-greek-decr|incr -0.012218
modifier nose/nose-hump-decr|incr -0.278355
modifier nose/nose-volume-decr|incr -0.211529
modifier nose/nose-nostrils-angle-down|up -0.301722
modifier nose/nose-point-down|up 0.367712
modifier nose/nose-septumangle-decr|incr -0.158599
modifier nose/nose-flaring-decr|incr -0.108245
modifier mouth/mouth-scale-horiz-decr|incr 0.338723
modifier mouth/mouth-scale-vert-decr|incr 0.127246
modifier mouth/mouth-scale-depth-decr|incr -0.141658
modifier mouth/mouth-trans-in|out 0.198880
modifier mouth/mouth-trans-down|up -0.402446
modifier mouth/mouth-trans-backward|forward -0.341979
modifier mouth/mouth-lowerlip-height-decr|incr 0.390831
modifier mouth/mouth-lowerlip-width-decr|incr 0.159240
modifier mouth/mouth-upperlip-height-decr|incr -0.201690
modifier mouth/mouth-upperlip-width-decr|incr -0.016976
modifier mouth/mouth-cupidsbow-width-decr|incr -0.016209
modifier mouth/mouth-dimples-in|out 0.103590
modifier mouth/mouth-laugh-lines-in|out 0.355944
modifier mouth/mouth-lowerlip-ext-down|up -0.120090
modifier mouth/mouth-angles-down|up -0.046995
modifier mouth/mouth-lowerlip-middle-down|up 0.051952
modifier mouth/mouth-lowerlip-volume-decr|incr 0.324162
modifier mouth/mouth-philtrum-volume-decr|incr -0.069617
modifier mouth/mouth-upperlip-volume-decr|incr -0.101963
modifier mouth/mouth-upperlip-ext-down|up 0.107228
modifier mouth/mouth-upperlip-middle-down|up -0.223690
modifier mouth/mouth-cupidsbow-decr|incr -0.123950
modifier ears/r-ear-trans-backward|forward -0.070949
modifier ears/r-ear-scale-decr|incr 0.142602
modifier ears/r-ear-trans-down|up 0.478894
modifier ears/r-ear-scale-vert-decr|incr -0.250342
modifier ears/r-ear-lobe-decr|incr -0.090151
modifier ears/r-ear-shape-pointed|triangle 0.117319
modifier ears/r-ear-rot-backward|forward -0.118031
modifier ears/r-ear-shape-square|round -0.329876
modifier ears/r-ear-scale-depth-decr|incr 0.054109
modifier ears/r-ear-wing-decr|incr 0.055939
modifier ears/r-ear-flap-decr|incr -0.402037
modifier ears/l-ear-trans-backward|forward -0.070949
modifier ears/l-ear-scale-decr|incr 0.142602
modifier ears/l-ear-trans-down|up 0.478894
modifier ears/l-ear-scale-vert-decr|incr -0.250342
modifier ears/l-ear-lobe-decr|incr -0.090151
modifier ears/l-ear-shape-pointed|triangle 0.117319
modifier ears/l-ear-rot-backward|forward -0.118031
modifier ears/l-ear-shape-square|round -0.329876
modifier ears/l-ear-scale-depth-decr|incr 0.054109
modifier ears/l-ear-wing-decr|incr 0.055939
modifier ears/l-ear-flap-decr|incr -0.402037
modifier chin/chin-jaw-drop-decr|incr -0.267609
modifier chin/chin-cleft-decr|incr 0.070380
modifier chin/chin-prominent-decr|incr -0.084906
modifier chin/chin-width-decr|incr -0.017927
modifier chin/chin-height-decr|incr 0.226739
modifier chin/chin-bones-decr|incr -0.071103
modifier chin/chin-prognathism-decr|incr 0.020316
modifier cheek/l-cheek-volume-decr|incr -0.013974
modifier cheek/l-cheek-bones-decr|incr 0.023793
modifier cheek/l-cheek-inner-decr|incr -0.106579
modifier cheek/l-cheek-trans-down|up -0.042787
modifier cheek/r-cheek-volume-decr|incr -0.013974
modifier cheek/r-cheek-bones-decr|incr 0.023793
modifier cheek/r-cheek-inner-decr|incr -0.106579
modifier cheek/r-cheek-trans-down|up -0.042787
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/middleage_caucasian_female/middleage_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
