# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.207938
modifier head/head-angle-in|out 0.148796
modifier head/head-fat-decr|incr -0.204241
modifier head/head-oval 0.144951
modifier head/head-round 0.098578
modifier head/head-rectangular 0.198502
modifier head/head-square 0.200751
modifier head/head-triangular 0.122099
modifier head/head-invertedtriangular 0.383043
modifier head/head-scale-depth-decr|incr 0.356293
modifier head/head-scale-horiz-decr|incr 0.174768
modifier head/head-scale-vert-decr|incr -0.118619
modifier head/head-trans-in|out 0.251714
modifier head/head-trans-down|up -0.002692
modifier head/head-trans-backward|forward -0.306096
modifier head/head-back-scale-depth-decr|incr -0.129960
modifier forehead/forehead-trans-backward|forward 0.485204
modifier forehead/forehead-scale-vert-decr|incr -0.004723
modifier forehead/forehead-nubian-decr|incr 0.167513
modifier forehead/forehead-temple-decr|incr -0.257024
modifier eyebrows/eyebrows-trans-backward|forward -0.070146
modifier eyebrows/eyebrows-angle-down|up 0.223785
modifier eyebrows/eyebrows-trans-down|up -0.105023
modifier neck/neck-double-decr|incr -0.039477
modifier neck/neck-scale-depth-decr|incr -0.080258
modifier neck/neck-scale-horiz-decr|incr 0.281751
modifier neck/neck-scale-vert-decr|incr -0.201594
modifier neck/neck-trans-in|out -0.131217
modifier neck/neck-trans-down|up -0.021540
modifier neck/neck-trans-backward|forward -0.190177
modifier neck/neck-back-scale-depth-decr|incr -0.497876
modifier eyes/r-eye-bag-decr|incr -0.183930
modifier eyes/r-eye-bag-in|out 0.187021
modifier eyes/r-eye-bag-height-decr|incr -0.001811
modifier eyes/r-eye-eyefold-angle-down|up -0.007876
modifier eyes/r-eye-epicanthus-in|out 0.123132
modifier eyes/r-eye-eyefold-concave|convex -0.212718
modifier eyes/r-eye-eyefold-down|up 0.168520
modifier eyes/r-eye-height1-decr|incr -0.002419
modifier eyes/r-eye-height2-decr|incr -0.022395
modifier eyes/r-eye-height3-decr|incr 0.275269
modifier eyes/r-eye-push1-in|out -0.193167
modifier eyes/r-eye-push2-in|out 0.012542
modifier eyes/r-eye-trans-in|out 0.076317
modifier eyes/r-eye-trans-down|up -0.249429
modifier eyes/r-eye-scale-decr|incr 0.331070
modifier eyes/r-eye-corner1-down|up -0.092743
modifier eyes/r-eye-corner2-down|up 0.119200
modifier eyes/l-eye-bag-decr|incr -0.183930
modifier eyes/l-eye-bag-in|out 0.187021
modifier eyes/l-eye-bag-height-decr|incr -0.001811
modifier eyes/l-eye-eyefold-angle-down|up -0.007876
modifier eyes/l-eye-epicanthus-in|out 0.123132
modifier eyes/l-eye-eyefold-concave|convex -0.212718
modifier eyes/l-eye-eyefold-down|up 0.168520
modifier eyes/l-eye-height1-decr|incr -0.002419
modifier eyes/l-eye-height2-decr|incr -0.022395
modifier eyes/l-eye-height3-decr|incr 0.275269
modifier eyes/l-eye-push1-in|out -0.193167
modifier eyes/l-eye-push2-in|out 0.012542
modifier eyes/l-eye-trans-in|out 0.076317
modifier eyes/l-eye-trans-down|up -0.249429
modifier eyes/l-eye-scale-decr|incr 0.331070
modifier eyes/l-eye-corner1-down|up -0.092743
modifier eyes/l-eye-corner2-down|up 0.119200
modifier nose/nose-trans-down|up -0.157614
modifier nose/nose-trans-backward|forward 0.069509
modifier nose/nose-trans-in|out 0.055914
modifier nose/nose-scale-vert-decr|incr 0.305985
modifier nose/nose-scale-horiz-decr|incr 0.295179
modifier nose/nose-scale-depth-decr|incr 0.130012
modifier nose/nose-nostrils-width-decr|incr -0.156639
modifier nose/nose-point-width-decr|incr -0.009950
modifier nose/nose-base-down|up -0.175403
modifier nose/nose-width1-decr|incr 0.385488
modifier nose/nose-width2-decr|incr -0.221747
modifier nose/nose-width3-decr|incr -0.155533
modifier nose/nose-compression-compress|uncompress -0.057038
modifier nose/nose-curve-concave|convex -0.141929
modifier nose/nose-greek-decr|incr -0.195375
modifier nose/nose-hump-decr|incr 0.024727
modifier nose/nose-volume-decr|incr -0.375769
modifier nose/nose-nostrils-angle-down|up 0.064131
modifier nose/nose-point-down|up -0.097455
modifier nose/nose-septumangle-decr|incr -0.080998
modifier nose/nose-flaring-decr|incr -0.135088
modifier mouth/mouth-scale-horiz-decr|incr -0.023097
modifier mouth/mouth-scale-vert-decr|incr 0.321828
modifier mouth/mouth-scale-depth-decr|incr -0.080244
modifier mouth/mouth-trans-in|out 0.092713
modifier mouth/mouth-trans-down|up 0.127317
modifier mouth/mouth-trans-backward|forward -0.260490
modifier mouth/mouth-lowerlip-height-decr|incr -0.076049
modifier mouth/mouth-lowerlip-width-decr|incr -0.252780
modifier mouth/mouth-upperlip-height-decr|incr 0.257923
modifier mouth/mouth-upperlip-width-decr|incr 0.264823
modifier mouth/mouth-cupidsbow-width-decr|incr 0.045148
modifier mouth/mouth-dimples-in|out 0.185452
modifier mouth/mouth-laugh-lines-in|out 0.097606
modifier mouth/mouth-lowerlip-ext-down|up 0.078179
modifier mouth/mouth-angles-down|up 0.110118
modifier mouth/mouth-lowerlip-middle-down|up 0.051698
modifier mouth/mouth-lowerlip-volume-decr|incr 0.028498
modifier mouth/mouth-philtrum-volume-decr|incr -0.006128
modifier mouth/mouth-upperlip-volume-decr|incr 0.126806
modifier mouth/mouth-upperlip-ext-down|up 0.009720
modifier mouth/mouth-upperlip-middle-down|up -0.082058
modifier mouth/mouth-cupidsbow-decr|incr -0.001218
modifier ears/r-ear-trans-backward|forward 0.013592
modifier ears/r-ear-scale-decr|incr 0.026131
modifier ears/r-ear-trans-down|up -0.011264
modifier ears/r-ear-scale-vert-decr|incr 0.080232
modifier ears/r-ear-lobe-decr|incr -0.032935
modifier ears/r-ear-shape-pointed|triangle 0.351340
modifier ears/r-ear-rot-backward|forward 0.183981
modifier ears/r-ear-shape-square|round -0.056904
modifier ears/r-ear-scale-depth-decr|incr -0.053344
modifier ears/r-ear-wing-decr|incr -0.336828
modifier ears/r-ear-flap-decr|incr -0.134502
modifier ears/l-ear-trans-backward|forward 0.013592
modifier ears/l-ear-scale-decr|incr 0.026131
modifier ears/l-ear-trans-down|up -0.011264
modifier ears/l-ear-scale-vert-decr|incr 0.080232
modifier ears/l-ear-lobe-decr|incr -0.032935
modifier ears/l-ear-shape-pointed|triangle 0.351340
modifier ears/l-ear-rot-backward|forward 0.183981
modifier ears/l-ear-shape-square|round -0.056904
modifier ears/l-ear-scale-depth-decr|incr -0.053344
modifier ears/l-ear-wing-decr|incr -0.336828
modifier ears/l-ear-flap-decr|incr -0.134502
modifier chin/chin-jaw-drop-decr|incr 0.078950
modifier chin/chin-cleft-decr|incr 0.019196
modifier chin/chin-prominent-decr|incr 0.001575
modifier chin/chin-width-decr|incr 0.084608
modifier chin/chin-height-decr|incr -0.005287
modifier chin/chin-bones-decr|incr -0.071514
modifier chin/chin-prognathism-decr|incr 0.354200
modifier cheek/l-cheek-volume-decr|incr -0.071732
modifier cheek/l-cheek-bones-decr|incr 0.314056
modifier cheek/l-cheek-inner-decr|incr -0.142850
modifier cheek/l-cheek-trans-down|up -0.188612
modifier cheek/r-cheek-volume-decr|incr -0.071732
modifier cheek/r-cheek-bones-decr|incr 0.314056
modifier cheek/r-cheek-inner-decr|incr -0.142850
modifier cheek/r-cheek-trans-down|up -0.188612
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/middleage_african_female/middleage_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
