# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.062623
modifier head/head-angle-in|out -0.083629
modifier head/head-fat-decr|incr 0.207168
modifier head/head-round 0.001274
modifier head/head-triangular 0.023794
modifier head/head-invertedtriangular 0.278346
modifier head/head-diamond 0.014604
modifier head/head-scale-depth-decr|incr -0.074752
modifier head/head-scale-horiz-decr|incr -0.174829
modifier head/head-scale-vert-decr|incr 0.300710
modifier head/head-trans-in|out -0.049049
modifier head/head-trans-down|up -0.166030
modifier head/head-trans-backward|forward -0.077798
modifier head/head-back-scale-depth-decr|incr -0.165758
modifier forehead/forehead-trans-backward|forward -0.238321
modifier forehead/forehead-scale-vert-decr|incr -0.056218
modifier forehead/forehead-nubian-decr|incr -0.113001
modifier forehead/forehead-temple-decr|incr -0.004490
modifier eyebrows/eyebrows-trans-backward|forward 0.286228
modifier eyebrows/eyebrows-angle-down|up 0.027670
modifier eyebrows/eyebrows-trans-down|up -0.057866
modifier neck/neck-double-decr|incr -0.055698
modifier neck/neck-scale-depth-decr|incr -0.053294
modifier neck/neck-scale-horiz-decr|incr 0.276282
modifier neck/neck-scale-vert-decr|incr 0.125347
modifier neck/neck-trans-in|out 0.259613
modifier neck/neck-trans-down|up -0.235998
modifier neck/neck-trans-backward|forward 0.111332
modifier neck/neck-back-scale-depth-decr|incr -0.064049
modifier eyes/r-eye-bag-decr|incr -0.180208
modifier eyes/r-eye-bag-in|out 0.271006
modifier eyes/r-eye-bag-height-decr|incr -0.228961
modifier eyes/r-eye-eyefold-angle-down|up -0.325828
modifier eyes/r-eye-epicanthus-in|out -0.030685
modifier eyes/r-eye-eyefold-concave|convex -0.068708
modifier eyes/r-eye-eyefold-down|up -0.005199
modifier eyes/r-eye-height1-decr|incr 0.328050
modifier eyes/r-eye-height2-decr|incr 0.201522
modifier eyes/r-eye-height3-decr|incr 0.282325
modifier eyes/r-eye-push1-in|out -0.121539
modifier eyes/r-eye-push2-in|out 0.085185
modifier eyes/r-eye-trans-in|out -0.307210
modifier eyes/r-eye-trans-down|up 0.006230
modifier eyes/r-eye-scale-decr|incr -0.067755
modifier eyes/r-eye-corner1-down|up -0.029835
modifier eyes/r-eye-corner2-down|up 0.093283
modifier eyes/l-eye-bag-decr|incr -0.180208
modifier eyes/l-eye-bag-in|out 0.271006
modifier eyes/l-eye-bag-height-decr|incr -0.228961
modifier eyes/l-eye-eyefold-angle-down|up -0.325828
modifier eyes/l-eye-epicanthus-in|out -0.030685
modifier eyes/l-eye-eyefold-concave|convex -0.068708
modifier eyes/l-eye-eyefold-down|up -0.005199
modifier eyes/l-eye-height1-decr|incr 0.328050
modifier eyes/l-eye-height2-decr|incr 0.201522
modifier eyes/l-eye-height3-decr|incr 0.282325
modifier eyes/l-eye-push1-in|out -0.121539
modifier eyes/l-eye-push2-in|out 0.085185
modifier eyes/l-eye-trans-in|out -0.307210
modifier eyes/l-eye-trans-down|up 0.006230
modifier eyes/l-eye-scale-decr|incr -0.067755
modifier eyes/l-eye-corner1-down|up -0.029835
modifier eyes/l-eye-corner2-down|up 0.093283
modifier nose/nose-trans-down|up 0.175141
modifier nose/nose-trans-backward|forward 0.171268
modifier nose/nose-trans-in|out 0.354918
modifier nose/nose-scale-vert-decr|incr -0.177996
modifier nose/nose-scale-horiz-decr|incr 0.059288
modifier nose/nose-scale-depth-decr|incr 0.193741
modifier nose/nose-nostrils-width-decr|incr -0.218231
modifier nose/nose-point-width-decr|incr -0.098548
modifier nose/nose-base-down|up -0.046848
modifier nose/nose-width1-decr|incr -0.189695
modifier nose/nose-width2-decr|incr -0.009378
modifier nose/nose-width3-decr|incr 0.056898
modifier nose/nose-compression-compress|uncompress 0.007855
modifier nose/nose-curve-concave|convex 0.038040
modifier nose/nose-greek-decr|incr -0.158385
modifier nose/nose-hump-decr|incr 0.123219
modifier nose/nose-volume-decr|incr -0.023689
modifier nose/nose-nostrils-angle-down|up 0.273347
modifier nose/nose-point-down|up 0.183363
modifier nose/nose-septumangle-decr|incr -0.409981
modifier nose/nose-flaring-decr|incr 0.050549
modifier mouth/mouth-scale-horiz-decr|incr 0.103482
modifier mouth/mouth-scale-vert-decr|incr -0.023381
modifier mouth/mouth-scale-depth-decr|incr -0.078657
modifier mouth/mouth-trans-in|out -0.058672
modifier mouth/mouth-trans-down|up 0.247696
modifier mouth/mouth-trans-backward|forward -0.115749
modifier mouth/mouth-lowerlip-height-decr|incr 0.278190
modifier mouth/mouth-lowerlip-width-decr|incr 0.272655
modifier mouth/mouth-upperlip-height-decr|incr 0.351530
modifier mouth/mouth-upperlip-width-decr|incr -0.075008
modifier mouth/mouth-cupidsbow-width-decr|incr -0.253055
modifier mouth/mouth-dimples-in|out 0.280608
modifier mouth/mouth-laugh-lines-in|out 0.232674
modifier mouth/mouth-lowerlip-ext-down|up -0.291637
modifier mouth/mouth-angles-down|up 0.232547
modifier mouth/mouth-lowerlip-middle-down|up -0.048935
modifier mouth/mouth-lowerlip-volume-decr|incr 0.221477
modifier mouth/mouth-philtrum-volume-decr|incr 0.028878
modifier mouth/mouth-upperlip-volume-decr|incr 0.377194
modifier mouth/mouth-upperlip-ext-down|up 0.068274
modifier mouth/mouth-upperlip-middle-down|up 0.148472
modifier mouth/mouth-cupidsbow-decr|incr 0.063643
modifier ears/r-ear-trans-backward|forward 0.196070
modifier ears/r-ear-scale-decr|incr -0.123747
modifier ears/r-ear-trans-down|up -0.080961
modifier ears/r-ear-scale-vert-decr|incr 0.011637
modifier ears/r-ear-lobe-decr|incr -0.120656
modifier ears/r-ear-shape-pointed|triangle 0.139594
modifier ears/r-ear-rot-backward|forward -0.294483
modifier ears/r-ear-shape-square|round -0.029630
modifier ears/r-ear-scale-depth-decr|incr -0.250407
modifier ears/r-ear-wing-decr|incr -0.213724
modifier ears/r-ear-flap-decr|incr -0.038049
modifier ears/l-ear-trans-backward|forward 0.196070
modifier ears/l-ear-scale-decr|incr -0.123747
modifier ears/l-ear-trans-down|up -0.080961
modifier ears/l-ear-scale-vert-decr|incr 0.011637
modifier ears/l-ear-lobe-decr|incr -0.120656
modifier ears/l-ear-shape-pointed|triangle 0.139594
modifier ears/l-ear-rot-backward|forward -0.294483
modifier ears/l-ear-shape-square|round -0.029630
modifier ears/l-ear-scale-depth-decr|incr -0.250407
modifier ears/l-ear-wing-decr|incr -0.213724
modifier ears/l-ear-flap-decr|incr -0.038049
modifier chin/chin-jaw-drop-decr|incr 0.140960
modifier chin/chin-cleft-decr|incr 0.038713
modifier chin/chin-prominent-decr|incr -0.275577
modifier chin/chin-width-decr|incr 0.007564
modifier chin/chin-height-decr|incr 0.096533
modifier chin/chin-bones-decr|incr -0.081434
modifier chin/chin-prognathism-decr|incr 0.220842
modifier cheek/l-cheek-volume-decr|incr 0.190834
modifier cheek/l-cheek-bones-decr|incr -0.211701
modifier cheek/l-cheek-inner-decr|incr 0.205887
modifier cheek/l-cheek-trans-down|up -0.028075
modifier cheek/r-cheek-volume-decr|incr 0.190834
modifier cheek/r-cheek-bones-decr|incr -0.211701
modifier cheek/r-cheek-inner-decr|incr 0.205887
modifier cheek/r-cheek-trans-down|up -0.028075
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/old_african_female/old_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
