# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.109320
modifier head/head-angle-in|out -0.175949
modifier head/head-fat-decr|incr -0.031705
modifier head/head-rectangular 0.307848
modifier head/head-triangular 0.188321
modifier head/head-scale-depth-decr|incr -0.068661
modifier head/head-scale-horiz-decr|incr 0.191494
modifier head/head-scale-vert-decr|incr -0.247240
modifier head/head-trans-in|out -0.048281
modifier head/head-trans-down|up 0.046234
modifier head/head-trans-backward|forward 0.084833
modifier head/head-back-scale-depth-decr|incr 0.343326
modifier forehead/forehead-trans-backward|forward -0.232469
modifier forehead/forehead-scale-vert-decr|incr -0.036264
modifier forehead/forehead-nubian-decr|incr -0.313126
modifier forehead/forehead-temple-decr|incr 0.024663
modifier eyebrows/eyebrows-trans-backward|forward 0.346102
modifier eyebrows/eyebrows-angle-down|up -0.262293
modifier eyebrows/eyebrows-trans-down|up -0.059574
modifier neck/neck-double-decr|incr 0.004157
modifier neck/neck-scale-depth-decr|incr -0.227350
modifier neck/neck-scale-horiz-decr|incr 0.271962
modifier neck/neck-scale-vert-decr|incr -0.017326
modifier neck/neck-trans-in|out -0.238868
modifier neck/neck-trans-down|up 0.100811
modifier neck/neck-trans-backward|forward -0.011782
modifier neck/neck-back-scale-depth-decr|incr -0.162657
modifier eyes/r-eye-bag-decr|incr 0.060282
modifier eyes/r-eye-bag-in|out 0.125408
modifier eyes/r-eye-bag-height-decr|incr 0.247084
modifier eyes/r-eye-eyefold-angle-down|up -0.117290
modifier eyes/r-eye-epicanthus-in|out -0.120766
modifier eyes/r-eye-eyefold-concave|convex 0.310276
modifier eyes/r-eye-eyefold-down|up -0.278924
modifier eyes/r-eye-height1-decr|incr -0.329410
modifier eyes/r-eye-height2-decr|incr -0.162893
modifier eyes/r-eye-height3-decr|incr 0.150176
modifier eyes/r-eye-push1-in|out 0.005795
modifier eyes/r-eye-push2-in|out 0.075823
modifier eyes/r-eye-trans-in|out -0.004052
modifier eyes/r-eye-trans-down|up 0.202233
modifier eyes/r-eye-scale-decr|incr -0.179397
modifier eyes/r-eye-corner1-down|up -0.270725
modifier eyes/r-eye-corner2-down|up 0.063227
modifier eyes/l-eye-bag-decr|incr 0.060282
modifier eyes/l-eye-bag-in|out 0.125408
modifier eyes/l-eye-bag-height-decr|incr 0.247084
modifier eyes/l-eye-eyefold-angle-down|up -0.117290
modifier eyes/l-eye-epicanthus-in|out -0.120766
modifier eyes/l-eye-eyefold-concave|convex 0.310276
modifier eyes/l-eye-eyefold-down|up -0.278924
modifier eyes/l-eye-height1-decr|incr -0.329410
modifier eyes/l-eye-height2-decr|incr -0.162893
modifier eyes/l-eye-height3-decr|incr 0.150176
modifier eyes/l-eye-push1-in|out 0.005795
modifier eyes/l-eye-push2-in|out 0.075823
modifier eyes/l-eye-trans-in|out -0.004052
modifier eyes/l-eye-trans-down|up 0.202233
modifier eyes/l-eye-scale-decr|incr -0.179397
modifier eyes/l-eye-corner1-down|up -0.270725
modifier eyes/l-eye-corner2-down|up 0.063227
modifier nose/nose-trans-down|up 0.026427
modifier nose/nose-trans-backward|forward 0.025790
modifier nose/nose-trans-in|out -0.036188
modifier nose/nose-scale-vert-decr|incr -0.055822
modifier nose/nose-scale-horiz-decr|incr 0.309474
modifier nose/nose-scale-depth-decr|incr 0.250218
modifier nose/nose-nostrils-width-decr|incr 0.219137
modifier nose/nose-point-width-decr|incr -0.208866
modifier nose/nose-base-down|up -0.055367
modifier nose/nose-width1-decr|incr 0.133199
modifier nose/nose-width2-decr|incr 0.208536
modifier nose/nose-width3-decr|incr 0.270179
modifier nose/nose-compression-compress|uncompress -0.138233
modifier nose/nose-curve-concave|convex 0.109171
modifier nose/nose-greek-decr|incr 0.193510
modifier nose/nose-hump-decr|incr 0.172244
modifier nose/nose-volume-decr|incr -0.179940
modifier nose/nose-nostrils-angle-down|up -0.253199
modifier nose/nose-point-down|up 0.055262
modifier nose/nose-septumangle-decr|incr -0.023832
modifier nose/nose-flaring-decr|incr -0.143116
modifier mouth/mouth-scale-horiz-decr|incr -0.457992
modifier mouth/mouth-scale-vert-decr|incr 0.087913
modifier mouth/mouth-scale-depth-decr|incr -0.117700
modifier mouth/mouth-trans-in|out -0.202204
modifier mouth/mouth-trans-down|up 0.068634
modifier mouth/mouth-trans-backward|forward 0.115678
modifier mouth/mouth-lowerlip-height-decr|incr 0.203390
modifier mouth/mouth-lowerlip-width-decr|incr -0.008092
modifier mouth/mouth-upperlip-height-decr|incr -0.110628
modifier mouth/mouth-upperlip-width-decr|incr -0.304563
modifier mouth/mouth-cupidsbow-width-decr|incr -0.145707
modifier mouth/mouth-dimples-in|out 0.140200
modifier mouth/mouth-laugh-lines-in|out -0.262311
modifier mouth/mouth-lowerlip-ext-down|up -0.078134
modifier mouth/mouth-angles-down|up 0.370006
modifier mouth/mouth-lowerlip-middle-down|up -0.033678
modifier mouth/mouth-lowerlip-volume-decr|incr 0.124313
modifier mouth/mouth-philtrum-volume-decr|incr -0.483993
modifier mouth/mouth-upperlip-volume-decr|incr -0.199819
modifier mouth/mouth-upperlip-ext-down|up 0.142614
modifier mouth/mouth-upperlip-middle-down|up -0.226075
modifier mouth/mouth-cupidsbow-decr|incr 0.169912
modifier ears/r-ear-trans-backward|forward 0.190828
modifier ears/r-ear-scale-decr|incr -0.157699
modifier ears/r-ear-trans-down|up 0.040553
modifier ears/r-ear-scale-vert-decr|incr -0.368982
modifier ears/r-ear-lobe-decr|incr 0.127372
modifier ears/r-ear-shape-pointed|triangle 0.134535
modifier ears/r-ear-rot-backward|forward 0.095602
modifier ears/r-ear-shape-square|round 0.016224
modifier ears/r-ear-scale-depth-decr|incr 0.078426
modifier ears/r-ear-wing-decr|incr 0.073188
modifier ears/r-ear-flap-decr|incr -0.093735
modifier ears/l-ear-trans-backward|forward 0.190828
modifier ears/l-ear-scale-decr|incr -0.157699
modifier ears/l-ear-trans-down|up 0.040553
modifier ears/l-ear-scale-vert-decr|incr -0.368982
modifier ears/l-ear-lobe-decr|incr 0.127372
modifier ears/l-ear-shape-pointed|triangle 0.134535
modifier ears/l-ear-rot-backward|forward 0.095602
modifier ears/l-ear-shape-square|round 0.016224
modifier ears/l-ear-scale-depth-decr|incr 0.078426
modifier ears/l-ear-wing-decr|incr 0.073188
modifier ears/l-ear-flap-decr|incr -0.093735
modifier chin/chin-jaw-drop-decr|incr 0.229464
modifier chin/chin-cleft-decr|incr -0.275486
modifier chin/chin-prominent-decr|incr 0.038814
modifier chin/chin-width-decr|incr -0.249030
modifier chin/chin-height-decr|incr 0.244322
modifier chin/chin-bones-decr|incr 0.284760
modifier chin/chin-prognathism-decr|incr 0.080960
modifier cheek/l-cheek-volume-decr|incr 0.054060
modifier cheek/l-cheek-bones-decr|incr 0.438172
modifier cheek/l-cheek-inner-decr|incr 0.154500
modifier cheek/l-cheek-trans-down|up -0.136086
modifier cheek/r-cheek-volume-decr|incr 0.054060
modifier cheek/r-cheek-bones-decr|incr 0.438172
modifier cheek/r-cheek-inner-decr|incr 0.154500
modifier cheek/r-cheek-trans-down|up -0.136086
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/middleage_asian_female/middleage_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
