# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.244035
modifier head/head-angle-in|out -0.162633
modifier head/head-fat-decr|incr 0.215857
modifier head/head-round 0.280528
modifier head/head-rectangular 0.103049
modifier head/head-triangular 0.223933
modifier head/head-scale-depth-decr|incr -0.079855
modifier head/head-scale-horiz-decr|incr -0.288260
modifier head/head-scale-vert-decr|incr -0.151300
modifier head/head-trans-in|out -0.039215
modifier head/head-trans-down|up 0.250095
modifier head/head-trans-backward|forward -0.028908
modifier head/head-back-scale-depth-decr|incr 0.241733
modifier forehead/forehead-trans-backward|forward -0.491911
modifier forehead/forehead-scale-vert-decr|incr -0.009909
modifier forehead/forehead-nubian-decr|incr 0.455405
modifier forehead/forehead-temple-decr|incr 0.075605
modifier eyebrows/eyebrows-trans-backward|forward -0.352824
modifier eyebrows/eyebrows-angle-down|up 0.198218
modifier eyebrows/eyebrows-trans-down|up 0.134062
modifier neck/neck-double-decr|incr 0.152595
modifier neck/neck-scale-depth-decr|incr 0.301659
modifier neck/neck-scale-horiz-decr|incr -0.304543
modifier neck/neck-scale-vert-decr|incr 0.361402
modifier neck/neck-trans-in|out -0.232763
modifier neck/neck-trans-down|up -0.279668
modifier neck/neck-trans-backward|forward -0.012740
modifier neck/neck-back-scale-depth-decr|incr 0.134909
modifier eyes/r-eye-bag-decr|incr -0.077771
modifier eyes/r-eye-bag-in|out -0.007633
modifier eyes/r-eye-bag-height-decr|incr 0.162862
modifier eyes/r-eye-eyefold-angle-down|up 0.157007
modifier eyes/r-eye-epicanthus-in|out 0.008109
modifier eyes/r-eye-eyefold-concave|convex -0.325239
modifier eyes/r-eye-eyefold-down|up -0.175281
modifier eyes/r-eye-height1-decr|incr 0.070666
modifier eyes/r-eye-height2-decr|incr 0.161947
modifier eyes/r-eye-height3-decr|incr -0.084962
modifier eyes/r-eye-push1-in|out 0.042803
modifier eyes/r-eye-push2-in|out -0.117241
modifier eyes/r-eye-trans-in|out -0.016847
modifier eyes/r-eye-trans-down|up -0.095148
modifier eyes/r-eye-scale-decr|incr -0.114310
modifier eyes/r-eye-corner1-down|up -0.183048
modifier eyes/r-eye-corner2-down|up 0.143457
modifier eyes/l-eye-bag-decr|incr -0.077771
modifier eyes/l-eye-bag-in|out -0.007633
modifier eyes/l-eye-bag-height-decr|incr 0.162862
modifier eyes/l-eye-eyefold-angle-down|up 0.157007
modifier eyes/l-eye-epicanthus-in|out 0.008109
modifier eyes/l-eye-eyefold-concave|convex -0.325239
modifier eyes/l-eye-eyefold-down|up -0.175281
modifier eyes/l-eye-height1-decr|incr 0.070666
modifier eyes/l-eye-height2-decr|incr 0.161947
modifier eyes/l-eye-height3-decr|incr -0.084962
modifier eyes/l-eye-push1-in|out 0.042803
modifier eyes/l-eye-push2-in|out -0.117241
modifier eyes/l-eye-trans-in|out -0.016847
modifier eyes/l-eye-trans-down|up -0.095148
modifier eyes/l-eye-scale-decr|incr -0.114310
modifier eyes/l-eye-corner1-down|up -0.183048
modifier eyes/l-eye-corner2-down|up 0.143457
modifier nose/nose-trans-down|up 0.181282
modifier nose/nose-trans-backward|forward -0.062059
modifier nose/nose-trans-in|out 0.034509
modifier nose/nose-scale-vert-decr|incr -0.003695
modifier nose/nose-scale-horiz-decr|incr -0.109693
modifier nose/nose-scale-depth-decr|incr 0.178079
modifier nose/nose-nostrils-width-decr|incr -0.357424
modifier nose/nose-point-width-decr|incr 0.159179
modifier nose/nose-base-down|up 0.117773
modifier nose/nose-width1-decr|incr 0.045553
modifier nose/nose-width2-decr|incr 0.210428
modifier nose/nose-width3-decr|incr 0.005489
modifier nose/nose-compression-compress|uncompress -0.142787
modifier nose/nose-curve-concave|convex -0.299897
modifier nose/nose-greek-decr|incr -0.233558
modifier nose/nose-hump-decr|incr 0.260133
modifier nose/nose-volume-decr|incr 0.032640
modifier nose/nose-nostrils-angle-down|up -0.356895
modifier nose/nose-point-down|up 0.301464
modifier nose/nose-septumangle-decr|incr -0.019480
modifier nose/nose-flaring-decr|incr 0.006639
modifier mouth/mouth-scale-horiz-decr|incr 0.112375
modifier mouth/mouth-scale-vert-decr|incr -0.123991
modifier mouth/mouth-scale-depth-decr|incr -0.237093
modifier mouth/mouth-trans-in|out -0.346890
modifier mouth/mouth-trans-down|up 0.040908
modifier mouth/mouth-trans-backward|forward 0.046750
modifier mouth/mouth-lowerlip-height-decr|incr -0.001762
modifier mouth/mouth-lowerlip-width-decr|incr 0.062310
modifier mouth/mouth-upperlip-height-decr|incr 0.054167
modifier mouth/mouth-upperlip-width-decr|incr 0.031125
modifier mouth/mouth-cupidsbow-width-decr|incr 0.156207
modifier mouth/mouth-dimples-in|out -0.098420
modifier mouth/mouth-laugh-lines-in|out -0.111891
modifier mouth/mouth-lowerlip-ext-down|up 0.293909
modifier mouth/mouth-angles-down|up -0.088774
modifier mouth/mouth-lowerlip-middle-down|up -0.102217
modifier mouth/mouth-lowerlip-volume-decr|incr -0.290845
modifier mouth/mouth-philtrum-volume-decr|incr 0.046861
modifier mouth/mouth-upperlip-volume-decr|incr -0.131258
modifier mouth/mouth-upperlip-ext-down|up 0.120249
modifier mouth/mouth-upperlip-middle-down|up 0.092972
modifier mouth/mouth-cupidsbow-decr|incr -0.226052
modifier ears/r-ear-trans-backward|forward -0.314437
modifier ears/r-ear-scale-decr|incr -0.066275
modifier ears/r-ear-trans-down|up 0.360150
modifier ears/r-ear-scale-vert-decr|incr -0.133549
modifier ears/r-ear-lobe-decr|incr 0.275938
modifier ears/r-ear-shape-pointed|triangle 0.378416
modifier ears/r-ear-rot-backward|forward 0.076722
modifier ears/r-ear-shape-square|round 0.112342
modifier ears/r-ear-scale-depth-decr|incr 0.012259
modifier ears/r-ear-wing-decr|incr 0.333596
modifier ears/r-ear-flap-decr|incr -0.134189
modifier ears/l-ear-trans-backward|forward -0.314437
modifier ears/l-ear-scale-decr|incr -0.066275
modifier ears/l-ear-trans-down|up 0.360150
modifier ears/l-ear-scale-vert-decr|incr -0.133549
modifier ears/l-ear-lobe-decr|incr 0.275938
modifier ears/l-ear-shape-pointed|triangle 0.378416
modifier ears/l-ear-rot-backward|forward 0.076722
modifier ears/l-ear-shape-square|round 0.112342
modifier ears/l-ear-scale-depth-decr|incr 0.012259
modifier ears/l-ear-wing-decr|incr 0.333596
modifier ears/l-ear-flap-decr|incr -0.134189
modifier chin/chin-jaw-drop-decr|incr 0.070693
modifier chin/chin-cleft-decr|incr 0.122925
modifier chin/chin-prominent-decr|incr -0.044375
modifier chin/chin-width-decr|incr 0.247255
modifier chin/chin-height-decr|incr -0.024337
modifier chin/chin-bones-decr|incr -0.063895
modifier chin/chin-prognathism-decr|incr 0.045830
modifier cheek/l-cheek-volume-decr|incr -0.241273
modifier cheek/l-cheek-bones-decr|incr -0.139715
modifier cheek/l-cheek-inner-decr|incr -0.301454
modifier cheek/l-cheek-trans-down|up 0.238875
modifier cheek/r-cheek-volume-decr|incr -0.241273
modifier cheek/r-cheek-bones-decr|incr -0.139715
modifier cheek/r-cheek-inner-decr|incr -0.301454
modifier cheek/r-cheek-trans-down|up 0.238875
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/old_african_female/old_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
