# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.344011
modifier head/head-angle-in|out -0.032533
modifier head/head-fat-decr|incr 0.051668
modifier head/head-round 0.184158
modifier head/head-invertedtriangular 0.013500
modifier head/head-scale-depth-decr|incr -0.227240
modifier head/head-scale-horiz-decr|incr 0.123336
modifier head/head-scale-vert-decr|incr 0.013018
modifier head/head-trans-in|out -0.290438
modifier head/head-trans-down|up -0.370877
modifier head/head-trans-backward|forward 0.263752
modifier head/head-back-scale-depth-decr|incr -0.302051
modifier forehead/forehead-trans-backward|forward -0.107507
modifier forehead/forehead-scale-vert-decr|incr 0.072232
modifier forehead/forehead-nubian-decr|incr -0.129013
modifier forehead/forehead-temple-decr|incr 0.120135
modifier eyebrows/eyebrows-trans-backward|forward -0.136420
modifier eyebrows/eyebrows-angle-down|up -0.285112
modifier eyebrows/eyebrows-trans-down|up -0.344754
modifier neck/neck-double-decr|incr -0.001702
modifier neck/neck-scale-depth-decr|incr 0.009780
modifier neck/neck-scale-horiz-decr|incr -0.102920
modifier neck/neck-scale-vert-decr|incr 0.032161
modifier neck/neck-trans-in|out 0.301112
modifier neck/neck-trans-down|up -0.218053
modifier neck/neck-trans-backward|forward -0.082012
modifier neck/neck-back-scale-depth-decr|incr 0.053200
modifier eyes/r-eye-bag-decr|incr 0.282250
modifier eyes/r-eye-bag-in|out 0.253888
modifier eyes/r-eye-bag-height-decr|incr 0.331318
modifier eyes/r-eye-eyefold-angle-down|up 0.031503
modifier eyes/r-eye-epicanthus-in|out 0.021962
modifier eyes/r-eye-eyefold-concave|convex 0.114790
modifier eyes/r-eye-eyefold-down|up 0.056705
modifier eyes/r-eye-height1-decr|incr -0.017059
modifier eyes/r-eye-height2-decr|incr 0.192537
modifier eyes/r-eye-height3-decr|incr 0.053628
modifier eyes/r-eye-push1-in|out 0.120690
modifier eyes/r-eye-push2-in|out 0.137263
modifier eyes/r-eye-trans-in|out 0.041692
modifier eyes/r-eye-trans-down|up -0.180389
modifier eyes/r-eye-scale-decr|incr 0.175957
modifier eyes/r-eye-corner1-down|up 0.009911
modifier eyes/r-eye-corner2-down|up 0.103312
modifier eyes/l-eye-bag-decr|incr 0.282250
modifier eyes/l-eye-bag-in|out 0.253888
modifier eyes/l-eye-bag-height-decr|incr 0.331318
modifier eyes/l-eye-eyefold-angle-down|up 0.031503
modifier eyes/l-eye-epicanthus-in|out 0.021962
modifier eyes/l-eye-eyefold-concave|convex 0.114790
modifier eyes/l-eye-eyefold-down|up 0.056705
modifier eyes/l-eye-height1-decr|incr -0.017059
modifier eyes/l-eye-height2-decr|incr 0.192537
modifier eyes/l-eye-height3-decr|incr 0.053628
modifier eyes/l-eye-push1-in|out 0.120690
modifier eyes/l-eye-push2-in|out 0.137263
modifier eyes/l-eye-trans-in|out 0.041692
modifier eyes/l-eye-trans-down|up -0.180389
modifier eyes/l-eye-scale-decr|incr 0.175957
modifier eyes/l-eye-corner1-down|up 0.009911
modifier eyes/l-eye-corner2-down|up 0.103312
modifier nose/nose-trans-down|up -0.320805
modifier nose/nose-trans-backward|forward 0.110991
modifier nose/nose-trans-in|out 0.036415
modifier nose/nose-scale-vert-decr|incr 0.288477
modifier nose/nose-scale-horiz-decr|incr -0.002454
modifier nose/nose-scale-depth-decr|incr -0.025946
modifier nose/nose-nostrils-width-decr|incr -0.097412
modifier nose/nose-point-width-decr|incr 0.152986
modifier nose/nose-base-down|up 0.342419
modifier nose/nose-width1-decr|incr -0.128680
modifier nose/nose-width2-decr|incr 0.023392
modifier nose/nose-width3-decr|incr -0.111993
modifier nose/nose-compression-compress|uncompress -0.062341
modifier nose/nose-curve-concave|convex 0.265210
modifier nose/nose-greek-decr|incr 0.418622
modifier nose/nose-hump-decr|incr 0.055269
modifier nose/nose-volume-decr|incr -0.045706
modifier nose/nose-nostrils-angle-down|up 0.043290
modifier nose/nose-point-down|up -0.406421
modifier nose/nose-septumangle-decr|incr -0.086362
modifier nose/nose-flaring-decr|incr 0.214340
modifier mouth/mouth-scale-horiz-decr|incr -0.136671
modifier mouth/mouth-scale-vert-decr|incr -0.108162
modifier mouth/mouth-scale-depth-decr|incr 0.118332
modifier mouth/mouth-trans-in|out -0.040692
modifier mouth/mouth-trans-down|up 0.063853
modifier mouth/mouth-trans-backward|forward -0.219235
modifier mouth/mouth-lowerlip-height-decr|incr -0.069624
modifier mouth/mouth-lowerlip-width-decr|incr 0.266078
modifier mouth/mouth-upperlip-height-decr|incr -0.180125
modifier mouth/mouth-upperlip-width-decr|incr 0.040598
modifier mouth/mouth-cupidsbow-width-decr|incr -0.003114
modifier mouth/mouth-dimples-in|out -0.196540
modifier mouth/mouth-laugh-lines-in|out 0.030424
modifier mouth/mouth-lowerlip-ext-down|up -0.137386
modifier mouth/mouth-angles-down|up 0.265247
modifier mouth/mouth-lowerlip-middle-down|up -0.045466
modifier mouth/mouth-lowerlip-volume-decr|incr 0.174404
modifier mouth/mouth-philtrum-volume-decr|incr 0.353411
modifier mouth/mouth-upperlip-volume-decr|incr -0.252029
modifier mouth/mouth-upperlip-ext-down|up 0.421883
modifier mouth/mouth-upperlip-middle-down|up -0.452247
modifier mouth/mouth-cupidsbow-decr|incr -0.054453
modifier ears/r-ear-trans-backward|forward -0.064468
modifier ears/r-ear-scale-decr|incr 0.209544
modifier ears/r-ear-trans-down|up -0.226916
modifier ears/r-ear-scale-vert-decr|incr -0.447389
modifier ears/r-ear-lobe-decr|incr -0.133348
modifier ears/r-ear-shape-pointed|triangle -0.196121
modifier ears/r-ear-rot-backward|forward -0.304047
modifier ears/r-ear-shape-square|round 0.289769
modifier ears/r-ear-scale-depth-decr|incr -0.293902
modifier ears/r-ear-wing-decr|incr 0.011823
modifier ears/r-ear-flap-decr|incr 0.332495
modifier ears/l-ear-trans-backward|forward -0.064468
modifier ears/l-ear-scale-decr|incr 0.209544
modifier ears/l-ear-trans-down|up -0.226916
modifier ears/l-ear-scale-vert-decr|incr -0.447389
modifier ears/l-ear-lobe-decr|incr -0.133348
modifier ears/l-ear-shape-pointed|triangle -0.196121
modifier ears/l-ear-rot-backward|forward -0.304047
modifier ears/l-ear-shape-square|round 0.289769
modifier ears/l-ear-scale-depth-decr|incr -0.293902
modifier ears/l-ear-wing-decr|incr 0.011823
modifier ears/l-ear-flap-decr|incr 0.332495
modifier chin/chin-jaw-drop-decr|incr 0.397599
modifier chin/chin-cleft-decr|incr -0.016555
modifier chin/chin-prominent-decr|incr -0.084174
modifier chin/chin-width-decr|incr -0.435375
modifier chin/chin-height-decr|incr -0.091793
modifier chin/chin-bones-decr|incr 0.229976
modifier chin/chin-prognathism-decr|incr -0.143962
modifier cheek/l-cheek-volume-decr|incr 0.133813
modifier cheek/l-cheek-bones-decr|incr 0.297645
modifier cheek/l-cheek-inner-decr|incr -0.095103
modifier cheek/l-cheek-trans-down|up -0.053300
modifier cheek/r-cheek-volume-decr|incr 0.133813
modifier cheek/r-cheek-bones-decr|incr 0.297645
modifier cheek/r-cheek-inner-decr|incr -0.095103
modifier cheek/r-cheek-trans-down|up -0.053300
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/middleage_caucasian_female/middleage_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275 eyebrow011.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
