# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.030702
modifier head/head-angle-in|out -0.205337
modifier head/head-fat-decr|incr 0.323477
modifier head/head-square 0.027695
modifier head/head-scale-depth-decr|incr -0.081803
modifier head/head-scale-horiz-decr|incr -0.048651
modifier head/head-scale-vert-decr|incr -0.214119
modifier head/head-trans-in|out -0.105517
modifier head/head-trans-down|up 0.190301
modifier head/head-trans-backward|forward -0.072654
modifier head/head-back-scale-depth-decr|incr 0.170660
modifier forehead/forehead-trans-backward|forward 0.009204
modifier forehead/forehead-scale-vert-decr|incr -0.284750
modifier forehead/forehead-nubian-decr|incr -0.168358
modifier forehead/forehead-temple-decr|incr 0.094829
modifier eyebrows/eyebrows-trans-backward|forward -0.462184
modifier eyebrows/eyebrows-angle-down|up 0.212622
modifier eyebrows/eyebrows-trans-down|up 0.326750
modifier neck/neck-double-decr|incr -0.060525
modifier neck/neck-scale-depth-decr|incr -0.002613
modifier neck/neck-scale-horiz-decr|incr 0.077322
modifier neck/neck-scale-vert-decr|incr -0.027644
modifier neck/neck-trans-in|out 0.059706
modifier neck/neck-trans-down|up 0.012147
modifier neck/neck-trans-backward|forward 0.043610
modifier neck/neck-back-scale-depth-decr|incr 0.228470
modifier eyes/r-eye-bag-decr|incr -0.145691
modifier eyes/r-eye-bag-in|out 0.245122
modifier eyes/r-eye-bag-height-decr|incr -0.186325
modifier eyes/r-eye-eyefold-angle-down|up -0.096781
modifier eyes/r-eye-epicanthus-in|out 0.227674
modifier eyes/r-eye-eyefold-concave|convex -0.137897
modifier eyes/r-eye-eyefold-down|up 0.032619
modifier eyes/r-eye-height1-decr|incr 0.038947
modifier eyes/r-eye-height2-decr|incr 0.251662
modifier eyes/r-eye-height3-decr|incr 0.286387
modifier eyes/r-eye-push1-in|out -0.106898
modifier eyes/r-eye-push2-in|out -0.423539
modifier eyes/r-eye-trans-in|out -0.106342
modifier eyes/r-eye-trans-down|up 0.334807
modifier eyes/r-eye-scale-decr|incr -0.005606
modifier eyes/r-eye-corner1-down|up -0.175777
modifier eyes/r-eye-corner2-down|up -0.096852
modifier eyes/l-eye-bag-decr|incr -0.145691
modifier eyes/l-eye-bag-in|out 0.245122
modifier eyes/l-eye-bag-height-decr|incr -0.186325
modifier eyes/l-eye-eyefold-angle-down|up -0.096781
modifier eyes/l-eye-epicanthus-in|out 0.227674
modifier eyes/l-eye-eyefold-concave|convex -0.137897
modifier eyes/l-eye-eyefold-down|up 0.032619
modifier eyes/l-eye-height1-decr|incr 0.038947
modifier eyes/l-eye-height2-decr|incr 0.251662
modifier eyes/l-eye-height3-decr|incr 0.286387
modifier eyes/l-eye-push1-in|out -0.106898
modifier eyes/l-eye-push2-in|out -0.423539
modifier eyes/l-eye-trans-in|out -0.106342
modifier eyes/l-eye-trans-down|up 0.334807
modifier eyes/l-eye-scale-decr|incr -0.005606
modifier eyes/l-eye-corner1-down|up -0.175777
modifier eyes/l-eye-corner2-down|up -0.096852
modifier nose/nose-trans-down|up 0.163754
modifier nose/nose-trans-backward|forward -0.068240
modifier nose/nose-trans-in|out 0.151821
modifier nose/nose-scale-vert-decr|incr -0.021521
modifier nose/nose-scale-horiz-decr|incr -0.105174
modifier nose/nose-scale-depth-decr|incr -0.300226
modifier nose/nose-nostrils-width-decr|incr -0.082646
modifier nose/nose-point-width-decr|incr 0.284688
modifier nose/nose-base-down|up 0.191509
modifier nose/nose-width1-decr|incr 0.119810
modifier nose/nose-width2-decr|incr -0.146319
modifier nose/nose-width3-decr|incr 0.069721
modifier nose/nose-compression-compress|uncompress 0.359774
modifier nose/nose-curve-concave|convex -0.090025
modifier nose/nose-greek-decr|incr 0.001907
modifier nose/nose-hump-decr|incr -0.039479
modifier nose/nose-volume-decr|incr 0.168021
modifier nose/nose-nostrils-angle-down|up 0.173721
modifier nose/nose-point-down|up -0.178035
modifier nose/nose-septumangle-decr|incr -0.157322
modifier nose/nose-flaring-decr|incr -0.070081
modifier mouth/mouth-scale-horiz-decr|incr -0.070106
modifier mouth/mouth-scale-vert-decr|incr 0.054719
modifier mouth/mouth-scale-depth-decr|incr 0.473299
modifier mouth/mouth-trans-in|out -0.254918
modifier mouth/mouth-trans-down|up -0.048677
modifier mouth/mouth-trans-backward|forward -0.000380
modifier mouth/mouth-lowerlip-height-decr|incr -0.242207
modifier mouth/mouth-lowerlip-width-decr|incr 0.388093
modifier mouth/mouth-upperlip-height-decr|incr -0.114930
modifier mouth/mouth-upperlip-width-decr|incr 0.010588
modifier mouth/mouth-cupidsbow-width-decr|incr 0.118248
modifier mouth/mouth-dimples-in|out 0.117945
modifier mouth/mouth-laugh-lines-in|out 0.056171
modifier mouth/mouth-lowerlip-ext-down|up -0.058942
modifier mouth/mouth-angles-down|up 0.057151
modifier mouth/mouth-lowerlip-middle-down|up 0.283739
modifier mouth/mouth-lowerlip-volume-decr|incr -0.058663
modifier mouth/mouth-philtrum-volume-decr|incr 0.008068
modifier mouth/mouth-upperlip-volume-decr|incr 0.279915
modifier mouth/mouth-upperlip-ext-down|up -0.176986
modifier mouth/mouth-upperlip-middle-down|up -0.187553
modifier mouth/mouth-cupidsbow-decr|incr -0.023958
modifier ears/r-ear-trans-backward|forward 0.017921
modifier ears/r-ear-scale-decr|incr 0.230900
modifier ears/r-ear-trans-down|up -0.163028
modifier ears/r-ear-scale-vert-decr|incr 0.194907
modifier ears/r-ear-lobe-decr|incr -0.251421
modifier ears/r-ear-shape-pointed|triangle -0.090970
modifier ears/r-ear-rot-backward|forward -0.017021
modifier ears/r-ear-shape-square|round 0.081372
modifier ears/r-ear-scale-depth-decr|incr -0.124750
modifier ears/r-ear-wing-decr|incr -0.126756
modifier ears/r-ear-flap-decr|incr 0.217736
modifier ears/l-ear-trans-backward|forward 0.017921
modifier ears/l-ear-scale-decr|incr 0.230900
modifier ears/l-ear-trans-down|up -0.163028
modifier ears/l-ear-scale-vert-decr|incr 0.194907
modifier ears/l-ear-lobe-decr|incr -0.251421
modifier ears/l-ear-shape-pointed|triangle -0.090970
modifier ears/l-ear-rot-backward|forward -0.017021
modifier ears/l-ear-shape-square|round 0.081372
modifier ears/l-ear-scale-depth-decr|incr -0.124750
modifier ears/l-ear-wing-decr|incr -0.126756
modifier ears/l-ear-flap-decr|incr 0.217736
modifier chin/chin-jaw-drop-decr|incr 0.004452
modifier chin/chin-cleft-decr|incr -0.058178
modifier chin/chin-prominent-decr|incr 0.091189
modifier chin/chin-width-decr|incr -0.065902
modifier chin/chin-height-decr|incr 0.012468
modifier chin/chin-bones-decr|incr -0.014895
modifier chin/chin-prognathism-decr|incr -0.380592
modifier cheek/l-cheek-volume-decr|incr -0.131020
modifier cheek/l-cheek-bones-decr|incr -0.131178
modifier cheek/l-cheek-inner-decr|incr 0.041982
modifier cheek/l-cheek-trans-down|up 0.106771
modifier cheek/r-cheek-volume-decr|incr -0.131020
modifier cheek/r-cheek-bones-decr|incr -0.131178
modifier cheek/r-cheek-inner-decr|incr 0.041982
modifier cheek/r-cheek-trans-down|up 0.106771
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/old_asian_female/old_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
