# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.111919
modifier head/head-angle-in|out 0.425514
modifier head/head-fat-decr|incr 0.318023
modifier head/head-oval 0.442686
modifier head/head-triangular 0.144394
modifier head/head-invertedtriangular 0.159413
modifier head/head-diamond 0.274737
modifier head/head-scale-depth-decr|incr 0.252711
modifier head/head-scale-horiz-decr|incr -0.048727
modifier head/head-scale-vert-decr|incr 0.121058
modifier head/head-trans-in|out -0.093012
modifier head/head-trans-down|up -0.158033
modifier head/head-trans-backward|forward 0.070289
modifier head/head-back-scale-depth-decr|incr -0.268642
modifier forehead/forehead-trans-backward|forward -0.203731
modifier forehead/forehead-scale-vert-decr|incr -0.153301
modifier forehead/forehead-nubian-decr|incr 0.163676
modifier forehead/forehead-temple-decr|incr -0.128744
modifier eyebrows/eyebrows-trans-backward|forward -0.382534
modifier eyebrows/eyebrows-angle-down|up 0.052054
modifier eyebrows/eyebrows-trans-down|up 0.292072
modifier neck/neck-double-decr|incr 0.113210
modifier neck/neck-scale-depth-decr|incr 0.092539
modifier neck/neck-scale-horiz-decr|incr 0.005167
modifier neck/neck-scale-vert-decr|incr 0.136456
modifier neck/neck-trans-in|out -0.031820
modifier neck/neck-trans-down|up -0.347506
modifier neck/neck-trans-backward|forward 0.009767
modifier neck/neck-back-scale-depth-decr|incr -0.256139
modifier eyes/r-eye-bag-decr|incr -0.307353
modifier eyes/r-eye-bag-in|out 0.059515
modifier eyes/r-eye-bag-height-decr|incr -0.086185
modifier eyes/r-eye-eyefold-angle-down|up -0.175696
modifier eyes/r-eye-epicanthus-in|out 0.265497
modifier eyes/r-eye-eyefold-concave|convex 0.211052
modifier eyes/r-eye-eyefold-down|up -0.190755
modifier eyes/r-eye-height1-decr|incr 0.054636
modifier eyes/r-eye-height2-decr|incr 0.085538
modifier eyes/r-eye-height3-decr|incr 0.281540
modifier eyes/r-eye-push1-in|out -0.099684
modifier eyes/r-eye-push2-in|out 0.286715
modifier eyes/r-eye-trans-in|out 0.042228
modifier eyes/r-eye-trans-down|up 0.042811
modifier eyes/r-eye-scale-decr|incr 0.473793
modifier eyes/r-eye-corner1-down|up -0.013979
modifier eyes/r-eye-corner2-down|up 0.097371
modifier eyes/l-eye-bag-decr|incr -0.307353
modifier eyes/l-eye-bag-in|out 0.059515
modifier eyes/l-eye-bag-height-decr|incr -0.086185
modifier eyes/l-eye-eyefold-angle-down|up -0.175696
modifier eyes/l-eye-epicanthus-in|out 0.265497
modifier eyes/l-eye-eyefold-concave|convex 0.211052
modifier eyes/l-eye-eyefold-down|up -0.190755
modifier eyes/l-eye-height1-decr|incr 0.054636
modifier eyes/l-eye-height2-decr|incr 0.085538
modifier eyes/l-eye-height3-decr|incr 0.281540
modifier eyes/l-eye-push1-in|out -0.099684
modifier eyes/l-eye-push2-in|out 0.286715
modifier eyes/l-eye-trans-in|out 0.042228
modifier eyes/l-eye-trans-down|up 0.042811
modifier eyes/l-eye-scale-decr|incr 0.473793
modifier eyes/l-eye-corner1-down|up -0.013979
modifier eyes/l-eye-corner2-down|up 0.097371
modifier nose/nose-trans-down|up 0.047325
modifier nose/nose-trans-backward|forward 0.090003
modifier nose/nose-trans-in|out 0.176635
modifier nose/nose-scale-vert-decr|incr -0.124066
modifier nose/nose-scale-horiz-decr|incr -0.067031
modifier nose/nose-scale-depth-decr|incr -0.050863
modifier nose/nose-nostrils-width-decr|incr -0.003239
modifier nose/nose-point-width-decr|incr -0.113344
modifier nose/nose-base-down|up 0.146157
modifier nose/nose-width1-decr|incr -0.022078
modifier nose/nose-width2-decr|incr 0.303413
modifier nose/nose-width3-decr|incr -0.416717
modifier nose/nose-compression-compress|uncompress -0.089864
modifier nose/nose-curve-concave|convex 0.254817
modifier nose/nose-greek-decr|incr -0.224283
modifier nose/nose-hump-decr|incr -0.091381
modifier nose/nose-volume-decr|incr -0.310541
modifier nose/nose-nostrils-angle-down|up -0.029681
modifier nose/nose-point-down|up 0.242717
modifier nose/nose-septumangle-decr|incr 0.226769
modifier nose/nose-flaring-decr|incr -0.054281
modifier mouth/mouth-scale-horiz-decr|incr -0.113479
modifier mouth/mouth-scale-vert-decr|incr -0.092371
modifier mouth/mouth-scale-depth-decr|incr -0.041286
modifier mouth/mouth-trans-in|out 0.083788
modifier mouth/mouth-trans-down|up 0.034417
modifier mouth/mouth-trans-backward|forward 0.068493
modifier mouth/mouth-lowerlip-height-decr|incr -0.070915
modifier mouth/mouth-lowerlip-width-decr|incr 0.036864
modifier mouth/mouth-upperlip-height-decr|incr 0.050275
modifier mouth/mouth-upperlip-width-decr|incr 0.048444
modifier mouth/mouth-cupidsbow-width-decr|incr 0.166961
modifier mouth/mouth-dimples-in|out -0.109474
modifier mouth/mouth-laugh-lines-in|out 0.064578
modifier mouth/mouth-lowerlip-ext-down|up -0.004803
modifier mouth/mouth-angles-down|up 0.172505
modifier mouth/mouth-lowerlip-middle-down|up -0.074355
modifier mouth/mouth-lowerlip-volume-decr|incr 0.269782
modifier mouth/mouth-philtrum-volume-decr|incr 0.006254
modifier mouth/mouth-upperlip-volume-decr|incr 0.169516
modifier mouth/mouth-upperlip-ext-down|up 0.412913
modifier mouth/mouth-upperlip-middle-down|up 0.237130
modifier mouth/mouth-cupidsbow-decr|incr 0.081329
modifier ears/r-ear-trans-backward|forward -0.414757
modifier ears/r-ear-scale-decr|incr 0.205724
modifier ears/r-ear-trans-down|up 0.093387
modifier ears/r-ear-scale-vert-decr|incr 0.441933
modifier ears/r-ear-lobe-decr|incr -0.281924
modifier ears/r-ear-shape-pointed|triangle 0.253509
modifier ears/r-ear-rot-backward|forward 0.096051
modifier ears/r-ear-shape-square|round 0.231022
modifier ears/r-ear-scale-depth-decr|incr 0.146711
modifier ears/r-ear-wing-decr|incr 0.004853
modifier ears/r-ear-flap-decr|incr 0.411900
modifier ears/l-ear-trans-backward|forward -0.414757
modifier ears/l-ear-scale-decr|incr 0.205724
modifier ears/l-ear-trans-down|up 0.093387
modifier ears/l-ear-scale-vert-decr|incr 0.441933
modifier ears/l-ear-lobe-decr|incr -0.281924
modifier ears/l-ear-shape-pointed|triangle 0.253509
modifier ears/l-ear-rot-backward|forward 0.096051
modifier ears/l-ear-shape-square|round 0.231022
modifier ears/l-ear-scale-depth-decr|incr 0.146711
modifier ears/l-ear-wing-decr|incr 0.004853
modifier ears/l-ear-flap-decr|incr 0.411900
modifier chin/chin-jaw-drop-decr|incr -0.037119
modifier chin/chin-cleft-decr|incr -0.101844
modifier chin/chin-prominent-decr|incr 0.247403
modifier chin/chin-width-decr|incr -0.021964
modifier chin/chin-height-decr|incr 0.100590
modifier chin/chin-bones-decr|incr 0.457075
modifier chin/chin-prognathism-decr|incr -0.218671
modifier cheek/l-cheek-volume-decr|incr -0.049779
modifier cheek/l-cheek-bones-decr|incr 0.216694
modifier cheek/l-cheek-inner-decr|incr 0.218577
modifier cheek/l-cheek-trans-down|up 0.135238
modifier cheek/r-cheek-volume-decr|incr -0.049779
modifier cheek/r-cheek-bones-decr|incr 0.216694
modifier cheek/r-cheek-inner-decr|incr 0.218577
modifier cheek/r-cheek-trans-down|up 0.135238
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/young_asian_female/young_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
