# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.154565
modifier head/head-angle-in|out 0.049905
modifier head/head-fat-decr|incr -0.026330
modifier head/head-oval 0.192575
modifier head/head-rectangular 0.237171
modifier head/head-square 0.114950
modifier head/head-diamond 0.307439
modifier head/head-scale-depth-decr|incr 0.000584
modifier head/head-scale-horiz-decr|incr 0.117959
modifier head/head-scale-vert-decr|incr 0.158803
modifier head/head-trans-in|out 0.112508
modifier head/head-trans-down|up 0.292337
modifier head/head-trans-backward|forward 0.170520
modifier head/head-back-scale-depth-decr|incr -0.232495
modifier forehead/forehead-trans-backward|forward 0.399380
modifier forehead/forehead-scale-vert-decr|incr 0.050175
modifier forehead/forehead-nubian-decr|incr -0.293021
modifier forehead/forehead-temple-decr|incr 0.192898
modifier eyebrows/eyebrows-trans-backward|forward 0.012150
modifier eyebrows/eyebrows-angle-down|up 0.013812
modifier eyebrows/eyebrows-trans-down|up 0.170257
modifier neck/neck-double-decr|incr -0.067105
modifier neck/neck-scale-depth-decr|incr 0.033640
modifier neck/neck-scale-horiz-decr|incr 0.043414
modifier neck/neck-scale-vert-decr|incr 0.071524
modifier neck/neck-trans-in|out -0.081524
modifier neck/neck-trans-down|up -0.069692
modifier neck/neck-trans-backward|forward 0.074613
modifier neck/neck-back-scale-depth-decr|incr -0.056825
modifier eyes/r-eye-bag-decr|incr 0.113083
modifier eyes/r-eye-bag-in|out -0.093334
modifier eyes/r-eye-bag-height-decr|incr -0.108497
modifier eyes/r-eye-eyefold-angle-down|up 0.157027
modifier eyes/r-eye-epicanthus-in|out -0.258273
modifier eyes/r-eye-eyefold-concave|convex -0.040008
modifier eyes/r-eye-eyefold-down|up 0.075675
modifier eyes/r-eye-height1-decr|incr 0.285923
modifier eyes/r-eye-height2-decr|incr 0.244058
modifier eyes/r-eye-height3-decr|incr 0.143745
modifier eyes/r-eye-push1-in|out 0.083397
modifier eyes/r-eye-push2-in|out -0.190543
modifier eyes/r-eye-trans-in|out -0.210770
modifier eyes/r-eye-trans-down|up -0.285936
modifier eyes/r-eye-scale-decr|incr 0.007341
modifier eyes/r-eye-corner1-down|up 0.122108
modifier eyes/r-eye-corner2-down|up 0.036025
modifier eyes/l-eye-bag-decr|incr 0.113083
modifier eyes/l-eye-bag-in|out -0.093334
modifier eyes/l-eye-bag-height-decr|incr -0.108497
modifier eyes/l-eye-eyefold-angle-down|up 0.157027
modifier eyes/l-eye-epicanthus-in|out -0.258273
modifier eyes/l-eye-eyefold-concave|convex -0.040008
modifier eyes/l-eye-eyefold-down|up 0.075675
modifier eyes/l-eye-height1-decr|incr 0.285923
modifier eyes/l-eye-height2-decr|incr 0.244058
modifier eyes/l-eye-height3-decr|incr 0.143745
modifier eyes/l-eye-push1-in|out 0.083397
modifier eyes/l-eye-push2-in|out -0.190543
modifier eyes/l-eye-trans-in|out -0.210770
modifier eyes/l-eye-trans-down|up -0.285936
modifier eyes/l-eye-scale-decr|incr 0.007341
modifier eyes/l-eye-corner1-down|up 0.122108
modifier eyes/l-eye-corner2-down|up 0.036025
modifier nose/nose-trans-down|up -0.278348
modifier nose/nose-trans-backward|forward -0.476147
modifier nose/nose-trans-in|out 0.012254
modifier nose/nose-scale-vert-decr|incr 0.160947
modifier nose/nose-scale-horiz-decr|incr 0.214840
modifier nose/nose-scale-depth-decr|incr -0.119699
modifier nose/nose-nostrils-width-decr|incr 0.184611
modifier nose/nose-point-width-decr|incr -0.163772
modifier nose/nose-base-down|up -0.299573
modifier nose/nose-width1-decr|incr 0.234588
modifier nose/nose-width2-decr|incr 0.432900
modifier nose/nose-width3-decr|incr -0.058975
modifier nose/nose-compression-compress|uncompress 0.126574
modifier nose/nose-curve-concave|convex -0.236498
modifier nose/nose-greek-decr|incr 0.064375
modifier nose/nose-hump-decr|incr -0.100668
modifier nose/nose-volume-decr|incr 0.071650
modifier nose/nose-nostrils-angle-down|up -0.039904
modifier nose/nose-point-down|up 0.130848
modifier nose/nose-septumangle-decr|incr 0.413087
modifier nose/nose-flaring-decr|incr 0.020704
modifier mouth/mouth-scale-horiz-decr|incr 0.001482
modifier mouth/mouth-scale-vert-decr|incr -0.107547
modifier mouth/mouth-scale-depth-decr|incr -0.179586
modifier mouth/mouth-trans-in|out 0.036054
modifier mouth/mouth-trans-down|up 0.061402
modifier mouth/mouth-trans-backward|forward 0.139991
modifier mouth/mouth-lowerlip-height-decr|incr -0.151587
modifier mouth/mouth-lowerlip-width-decr|incr 0.129181
modifier mouth/mouth-upperlip-height-decr|incr 0.090963
modifier mouth/mouth-upperlip-width-decr|incr 0.107200
modifier mouth/mouth-cupidsbow-width-decr|incr 0.235470
modifier mouth/mouth-dimples-in|out -0.438362
modifier mouth/mouth-laugh-lines-in|out 0.139444
modifier mouth/mouth-lowerlip-ext-down|up 0.252716
modifier mouth/mouth-angles-down|up 0.186683
modifier mouth/mouth-lowerlip-middle-down|up -0.040360
modifier mouth/mouth-lowerlip-volume-decr|incr -0.146378
modifier mouth/mouth-philtrum-volume-decr|incr -0.070291
modifier mouth/mouth-upperlip-volume-decr|incr -0.111617
modifier mouth/mouth-upperlip-ext-down|up -0.175154
modifier mouth/mouth-upperlip-middle-down|up 0.134663
modifier mouth/mouth-cupidsbow-decr|incr 0.373111
modifier ears/r-ear-trans-backward|forward 0.111191
modifier ears/r-ear-scale-decr|incr -0.141019
modifier ears/r-ear-trans-down|up 0.003109
modifier ears/r-ear-scale-vert-decr|incr 0.113378
modifier ears/r-ear-lobe-decr|incr 0.021897
modifier ears/r-ear-shape-pointed|triangle -0.035855
modifier ears/r-ear-rot-backward|forward 0.314326
modifier ears/r-ear-shape-square|round -0.091519
modifier ears/r-ear-scale-depth-decr|incr 0.012260
modifier ears/r-ear-wing-decr|incr -0.271350
modifier ears/r-ear-flap-decr|incr -0.007959
modifier ears/l-ear-trans-backward|forward 0.111191
modifier ears/l-ear-scale-decr|incr -0.141019
modifier ears/l-ear-trans-down|up 0.003109
modifier ears/l-ear-scale-vert-decr|incr 0.113378
modifier ears/l-ear-lobe-decr|incr 0.021897
modifier ears/l-ear-shape-pointed|triangle -0.035855
modifier ears/l-ear-rot-backward|forward 0.314326
modifier ears/l-ear-shape-square|round -0.091519
modifier ears/l-ear-scale-depth-decr|incr 0.012260
modifier ears/l-ear-wing-decr|incr -0.271350
modifier ears/l-ear-flap-decr|incr -0.007959
modifier chin/chin-jaw-drop-decr|incr -0.058202
modifier chin/chin-cleft-decr|incr 0.074746
modifier chin/chin-prominent-decr|incr 0.371234
modifier chin/chin-width-decr|incr 0.039049
modifier chin/chin-height-decr|incr -0.236244
modifier chin/chin-bones-decr|incr -0.472272
modifier chin/chin-prognathism-decr|incr 0.115562
modifier cheek/l-cheek-volume-decr|incr -0.057292
modifier cheek/l-cheek-bones-decr|incr 0.110963
modifier cheek/l-cheek-inner-decr|incr 0.038582
modifier cheek/l-cheek-trans-down|up 0.280476
modifier cheek/r-cheek-volume-decr|incr -0.057292
modifier cheek/r-cheek-bones-decr|incr 0.110963
modifier cheek/r-cheek-inner-decr|incr 0.038582
modifier cheek/r-cheek-trans-down|up 0.280476
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/young_african_female/young_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
