# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.182010
modifier head/head-angle-in|out -0.048269
modifier head/head-fat-decr|incr 0.269607
modifier head/head-oval 0.003854
modifier head/head-invertedtriangular 0.066992
modifier head/head-scale-depth-decr|incr -0.167315
modifier head/head-scale-horiz-decr|incr -0.191947
modifier head/head-scale-vert-decr|incr 0.056067
modifier head/head-trans-in|out 0.185591
modifier head/head-trans-down|up -0.021586
modifier head/head-trans-backward|forward 0.019801
modifier head/head-back-scale-depth-decr|incr 0.127572
modifier forehead/forehead-trans-backward|forward 0.102979
modifier forehead/forehead-scale-vert-decr|incr 0.063325
modifier forehead/forehead-nubian-decr|incr 0.001376
modifier forehead/forehead-temple-decr|incr -0.125327
modifier eyebrows/eyebrows-trans-backward|forward 0.233203
modifier eyebrows/eyebrows-angle-down|up 0.325655
modifier eyebrows/eyebrows-trans-down|up -0.311173
modifier neck/neck-double-decr|incr -0.018974
modifier neck/neck-scale-depth-decr|incr -0.169197
modifier neck/neck-scale-horiz-decr|incr -0.379216
modifier neck/neck-scale-vert-decr|incr -0.080149
modifier neck/neck-trans-in|out -0.003999
modifier neck/neck-trans-down|up 0.004695
modifier neck/neck-trans-backward|forward -0.001606
modifier neck/neck-back-scale-depth-decr|incr 0.119656
modifier eyes/r-eye-bag-decr|incr -0.035423
modifier eyes/r-eye-bag-in|out 0.228673
modifier eyes/r-eye-bag-height-decr|incr 0.036703
modifier eyes/r-eye-eyefold-angle-down|up 0.120055
modifier eyes/r-eye-epicanthus-in|out 0.127371
modifier eyes/r-eye-eyefold-concave|convex -0.352850
modifier eyes/r-eye-eyefold-down|up -0.013495
modifier eyes/r-eye-height1-decr|incr 0.009552
modifier eyes/r-eye-height2-decr|incr 0.227439
modifier eyes/r-eye-height3-decr|incr 0.015933
modifier eyes/r-eye-push1-in|out -0.347058
modifier eyes/r-eye-push2-in|out 0.157647
modifier eyes/r-eye-trans-in|out -0.413162
modifier eyes/r-eye-trans-down|up -0.003178
modifier eyes/r-eye-scale-decr|incr 0.078725
modifier eyes/r-eye-corner1-down|up -0.303577
modifier eyes/r-eye-corner2-down|up 0.095820
modifier eyes/l-eye-bag-decr|incr -0.035423
modifier eyes/l-eye-bag-in|out 0.228673
modifier eyes/l-eye-bag-height-decr|incr 0.036703
modifier eyes/l-eye-eyefold-angle-down|up 0.120055
modifier eyes/l-eye-epicanthus-in|out 0.127371
modifier eyes/l-eye-eyefold-concave|convex -0.352850
modifier eyes/l-eye-eyefold-down|up -0.013495
modifier eyes/l-eye-height1-decr|incr 0.009552
modifier eyes/l-eye-height2-decr|incr 0.227439
modifier eyes/l-eye-height3-decr|incr 0.015933
modifier eyes/l-eye-push1-in|out -0.347058
modifier eyes/l-eye-push2-in|out 0.157647
modifier eyes/l-eye-trans-in|out -0.413162
modifier eyes/l-eye-trans-down|up -0.003178
modifier eyes/l-eye-scale-decr|incr 0.078725
modifier eyes/l-eye-corner1-down|up -0.303577
modifier eyes/l-eye-corner2-down|up 0.095820
modifier nose/nose-trans-down|up -0.245707
modifier nose/nose-trans-backward|forward -0.184608
modifier nose/nose-trans-in|out -0.151545
modifier nose/nose-scale-vert-decr|incr 0.054952
modifier nose/nose-scale-horiz-decr|incr 0.101621
modifier nose/nose-scale-depth-decr|incr 0.246333
modifier nose/nose-nostrils-width-decr|incr -0.148863
modifier nose/nose-point-width-decr|incr -0.223391
modifier nose/nose-base-down|up 0.022575
modifier nose/nose-width1-decr|incr -0.110616
modifier nose/nose-width2-decr|incr 0.081373
modifier nose/nose-width3-decr|incr -0.208331
modifier nose/nose-compression-compress|uncompress -0.184738
modifier nose/nose-curve-concave|convex 0.178141
modifier nose/nose-greek-decr|incr 0.130467
modifier nose/nose-hump-decr|incr -0.249522
modifier nose/nose-volume-decr|incr 0.170579
modifier nose/nose-nostrils-angle-down|up 0.086450
modifier nose/nose-point-down|up -0.074213
modifier nose/nose-septumangle-decr|incr 0.091711
modifier nose/nose-flaring-decr|incr 0.429387
modifier mouth/mouth-scale-horiz-decr|incr -0.241129
modifier mouth/mouth-scale-vert-decr|incr -0.026549
modifier mouth/mouth-scale-depth-decr|incr -0.098885
modifier mouth/mouth-trans-in|out 0.139779
modifier mouth/mouth-trans-down|up 0.162838
modifier mouth/mouth-trans-backward|forward -0.264650
modifier mouth/mouth-lowerlip-height-decr|incr 0.197157
modifier mouth/mouth-lowerlip-width-decr|incr 0.161732
modifier mouth/mouth-upperlip-height-decr|incr 0.019043
modifier mouth/mouth-upperlip-width-decr|incr -0.078366
modifier mouth/mouth-cupidsbow-width-decr|incr -0.417283
modifier mouth/mouth-dimples-in|out -0.301042
modifier mouth/mouth-laugh-lines-in|out 0.098011
modifier mouth/mouth-lowerlip-ext-down|up -0.431752
modifier mouth/mouth-angles-down|up 0.217944
modifier mouth/mouth-lowerlip-middle-down|up 0.196277
modifier mouth/mouth-lowerlip-volume-decr|incr 0.135120
modifier mouth/mouth-philtrum-volume-decr|incr -0.211819
modifier mouth/mouth-upperlip-volume-decr|incr 0.177212
modifier mouth/mouth-upperlip-ext-down|up 0.037271
modifier mouth/mouth-upperlip-middle-down|up 0.124908
modifier mouth/mouth-cupidsbow-decr|incr 0.362447
modifier ears/r-ear-trans-backward|forward 0.273975
modifier ears/r-ear-scale-decr|incr -0.040464
modifier ears/r-ear-trans-down|up 0.125706
modifier ears/r-ear-scale-vert-decr|incr 0.176842
modifier ears/r-ear-lobe-decr|incr -0.309135
modifier ears/r-ear-shape-pointed|triangle 0.186046
modifier ears/r-ear-rot-backward|forward 0.067185
modifier ears/r-ear-shape-square|round 0.114618
modifier ears/r-ear-scale-depth-decr|incr -0.011219
modifier ears/r-ear-wing-decr|incr -0.314192
modifier ears/r-ear-flap-decr|incr -0.056715
modifier ears/l-ear-trans-backward|forward 0.273975
modifier ears/l-ear-scale-decr|incr -0.040464
modifier ears/l-ear-trans-down|up 0.125706
modifier ears/l-ear-scale-vert-decr|incr 0.176842
modifier ears/l-ear-lobe-decr|incr -0.309135
modifier ears/l-ear-shape-pointed|triangle 0.186046
modifier ears/l-ear-rot-backward|forward 0.067185
modifier ears/l-ear-shape-square|round 0.114618
modifier ears/l-ear-scale-depth-decr|incr -0.011219
modifier ears/l-ear-wing-decr|incr -0.314192
modifier ears/l-ear-flap-decr|incr -0.056715
modifier chin/chin-jaw-drop-decr|incr -0.280921
modifier chin/chin-cleft-decr|incr -0.049929
modifier chin/chin-prominent-decr|incr -0.184107
modifier chin/chin-width-decr|incr -0.177726
modifier chin/chin-height-decr|incr -0.107713
modifier chin/chin-bones-decr|incr -0.081148
modifier chin/chin-prognathism-decr|incr -0.015197
modifier cheek/l-cheek-volume-decr|incr -0.195224
modifier cheek/l-cheek-bones-decr|incr 0.076033
modifier cheek/l-cheek-inner-decr|incr 0.275717
modifier cheek/l-cheek-trans-down|up 0.191543
modifier cheek/r-cheek-volume-decr|incr -0.195224
modifier cheek/r-cheek-bones-decr|incr 0.076033
modifier cheek/r-cheek-inner-decr|incr 0.275717
modifier cheek/r-cheek-trans-down|up 0.191543
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/old_african_female/old_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
