# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.200455
modifier head/head-angle-in|out -0.350141
modifier head/head-fat-decr|incr 0.125573
modifier head/head-oval 0.118148
modifier head/head-round 0.061541
modifier head/head-scale-depth-decr|incr -0.194215
modifier head/head-scale-horiz-decr|incr -0.035588
modifier head/head-scale-vert-decr|incr -0.280990
modifier head/head-trans-in|out -0.046181
modifier head/head-trans-down|up -0.447655
modifier head/head-trans-backward|forward -0.000091
modifier head/head-back-scale-depth-decr|incr 0.009480
modifier forehead/forehead-trans-backward|forward 0.022645
modifier forehead/forehead-scale-vert-decr|incr -0.049139
modifier forehead/forehead-nubian-decr|incr 0.089997
modifier forehead/forehead-temple-decr|incr 0.142933
modifier eyebrows/eyebrows-trans-backward|forward -0.176998
modifier eyebrows/eyebrows-angle-down|up 0.089316
modifier eyebrows/eyebrows-trans-down|up 0.218187
modifier neck/neck-double-decr|incr 0.449065
modifier neck/neck-scale-depth-decr|incr -0.251255
modifier neck/neck-scale-horiz-decr|incr -0.149224
modifier neck/neck-scale-vert-decr|incr 0.252388
modifier neck/neck-trans-in|out 0.155830
modifier neck/neck-trans-down|up -0.245562
modifier neck/neck-trans-backward|forward 0.069683
modifier neck/neck-back-scale-depth-decr|incr -0.224945
modifier eyes/r-eye-bag-decr|incr -0.238387
modifier eyes/r-eye-bag-in|out -0.174483
modifier eyes/r-eye-bag-height-decr|incr 0.249254
modifier eyes/r-eye-eyefold-angle-down|up -0.024155
modifier eyes/r-eye-epicanthus-in|out -0.213824
modifier eyes/r-eye-eyefold-concave|convex -0.411856
modifier eyes/r-eye-eyefold-down|up -0.014174
modifier eyes/r-eye-height1-decr|incr -0.400653
modifier eyes/r-eye-height2-decr|incr 0.026620
modifier eyes/r-eye-height3-decr|incr 0.347918
modifier eyes/r-eye-push1-in|out 0.263775
modifier eyes/r-eye-push2-in|out -0.200701
modifier eyes/r-eye-trans-in|out 0.231777
modifier eyes/r-eye-trans-down|up -0.172818
modifier eyes/r-eye-scale-decr|incr -0.137909
modifier eyes/r-eye-corner1-down|up 0.216917
modifier eyes/r-eye-corner2-down|up -0.191886
modifier eyes/l-eye-bag-decr|incr -0.238387
modifier eyes/l-eye-bag-in|out -0.174483
modifier eyes/l-eye-bag-height-decr|incr 0.249254
modifier eyes/l-eye-eyefold-angle-down|up -0.024155
modifier eyes/l-eye-epicanthus-in|out -0.213824
modifier eyes/l-eye-eyefold-concave|convex -0.411856
modifier eyes/l-eye-eyefold-down|up -0.014174
modifier eyes/l-eye-height1-decr|incr -0.400653
modifier eyes/l-eye-height2-decr|incr 0.026620
modifier eyes/l-eye-height3-decr|incr 0.347918
modifier eyes/l-eye-push1-in|out 0.263775
modifier eyes/l-eye-push2-in|out -0.200701
modifier eyes/l-eye-trans-in|out 0.231777
modifier eyes/l-eye-trans-down|up -0.172818
modifier eyes/l-eye-scale-decr|incr -0.137909
modifier eyes/l-eye-corner1-down|up 0.216917
modifier eyes/l-eye-corner2-down|up -0.191886
modifier nose/nose-trans-down|up 0.392477
modifier nose/nose-trans-backward|forward -0.075332
modifier nose/nose-trans-in|out 0.003437
modifier nose/nose-scale-vert-decr|incr -0.153132
modifier nose/nose-scale-horiz-decr|incr -0.146930
modifier nose/nose-scale-depth-decr|incr 0.122940
modifier nose/nose-nostrils-width-decr|incr -0.211678
modifier nose/nose-point-width-decr|incr 0.312366
modifier nose/nose-base-down|up -0.214465
modifier nose/nose-width1-decr|incr -0.400974
modifier nose/nose-width2-decr|incr 0.016197
modifier nose/nose-width3-decr|incr -0.180864
modifier nose/nose-compression-compress|uncompress -0.337112
modifier nose/nose-curve-concave|convex -0.158751
modifier nose/nose-greek-decr|incr 0.049563
modifier nose/nose-hump-decr|incr 0.034149
modifier nose/nose-volume-decr|incr -0.313449
modifier nose/nose-nostrils-angle-down|up -0.321835
modifier nose/nose-point-down|up -0.148818
modifier nose/nose-septumangle-decr|incr -0.318589
modifier nose/nose-flaring-decr|incr 0.047481
modifier mouth/mouth-scale-horiz-decr|incr -0.121994
modifier mouth/mouth-scale-vert-decr|incr -0.332998
modifier mouth/mouth-scale-depth-decr|incr 0.264166
modifier mouth/mouth-trans-in|out 0.149823
modifier mouth/mouth-trans-down|up -0.177069
modifier mouth/mouth-trans-backward|forward -0.188102
modifier mouth/mouth-lowerlip-height-decr|incr 0.090563
modifier mouth/mouth-lowerlip-width-decr|incr 0.266219
modifier mouth/mouth-upperlip-height-decr|incr -0.428748
modifier mouth/mouth-upperlip-width-decr|incr 0.109670
modifier mouth/mouth-cupidsbow-width-decr|incr -0.060934
modifier mouth/mouth-dimples-in|out -0.257853
modifier mouth/mouth-laugh-lines-in|out 0.424673
modifier mouth/mouth-lowerlip-ext-down|up -0.039563
modifier mouth/mouth-angles-down|up 0.104495
modifier mouth/mouth-lowerlip-middle-down|up -0.360430
modifier mouth/mouth-lowerlip-volume-decr|incr -0.087133
modifier mouth/mouth-philtrum-volume-decr|incr -0.212892
modifier mouth/mouth-upperlip-volume-decr|incr 0.443016
modifier mouth/mouth-upperlip-ext-down|up -0.156053
modifier mouth/mouth-upperlip-middle-down|up 0.273463
modifier mouth/mouth-cupidsbow-decr|incr -0.242155
modifier ears/r-ear-trans-backward|forward -0.022492
modifier ears/r-ear-scale-decr|incr 0.019451
modifier ears/r-ear-trans-down|up 0.233854
modifier ears/r-ear-scale-vert-decr|incr 0.223159
modifier ears/r-ear-lobe-decr|incr 0.324351
modifier ears/r-ear-shape-pointed|triangle -0.247809
modifier ears/r-ear-rot-backward|forward 0.111216
modifier ears/r-ear-shape-square|round 0.030225
modifier ears/r-ear-scale-depth-decr|incr -0.467701
modifier ears/r-ear-wing-decr|incr 0.068528
modifier ears/r-ear-flap-decr|incr -0.053286
modifier ears/l-ear-trans-backward|forward -0.022492
modifier ears/l-ear-scale-decr|incr 0.019451
modifier ears/l-ear-trans-down|up 0.233854
modifier ears/l-ear-scale-vert-decr|incr 0.223159
modifier ears/l-ear-lobe-decr|incr 0.324351
modifier ears/l-ear-shape-pointed|triangle -0.247809
modifier ears/l-ear-rot-backward|forward 0.111216
modifier ears/l-ear-shape-square|round 0.030225
modifier ears/l-ear-scale-depth-decr|incr -0.467701
modifier ears/l-ear-wing-decr|incr 0.068528
modifier ears/l-ear-flap-decr|incr -0.053286
modifier chin/chin-jaw-drop-decr|incr -0.280399
modifier chin/chin-cleft-decr|incr -0.120540
modifier chin/chin-prominent-decr|incr 0.205478
modifier chin/chin-width-decr|incr 0.314982
modifier chin/chin-height-decr|incr -0.171280
modifier chin/chin-bones-decr|incr -0.421754
modifier chin/chin-prognathism-decr|incr -0.247306
modifier cheek/l-cheek-volume-decr|incr -0.001629
modifier cheek/l-cheek-bones-decr|incr 0.054542
modifier cheek/l-cheek-inner-decr|incr 0.011191
modifier cheek/l-cheek-trans-down|up 0.202531
modifier cheek/r-cheek-volume-decr|incr -0.001629
modifier cheek/r-cheek-bones-decr|incr 0.054542
modifier cheek/r-cheek-inner-decr|incr 0.011191
modifier cheek/r-cheek-trans-down|up 0.202531
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
