# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.116395
modifier head/head-angle-in|out -0.236392
modifier head/head-fat-decr|incr -0.016773
modifier head/head-oval 0.245524
modifier head/head-square 0.070133
modifier head/head-invertedtriangular 0.145289
modifier head/head-diamond 0.062322
modifier head/head-scale-depth-decr|incr -0.041874
modifier head/head-scale-horiz-decr|incr -0.002569
modifier head/head-scale-vert-decr|incr -0.040830
modifier head/head-trans-in|out 0.481844
modifier head/head-trans-down|up 0.055754
modifier head/head-trans-backward|forward 0.065643
modifier head/head-back-scale-depth-decr|incr -0.048696
modifier forehead/forehead-trans-backward|forward 0.057300
modifier forehead/forehead-scale-vert-decr|incr -0.330355
modifier forehead/forehead-nubian-decr|incr 0.467002
modifier forehead/forehead-temple-decr|incr -0.140950
modifier eyebrows/eyebrows-trans-backward|forward -0.084238
modifier eyebrows/eyebrows-angle-down|up 0.314780
modifier eyebrows/eyebrows-trans-down|up -0.010925
modifier neck/neck-double-decr|incr -0.017078
modifier neck/neck-scale-depth-decr|incr 0.002011
modifier neck/neck-scale-horiz-decr|incr -0.104383
modifier neck/neck-scale-vert-decr|incr 0.064482
modifier neck/neck-trans-in|out -0.165062
modifier neck/neck-trans-down|up -0.008114
modifier neck/neck-trans-backward|forward 0.333632
modifier neck/neck-back-scale-depth-decr|incr 0.274984
modifier eyes/r-eye-bag-decr|incr 0.272228
modifier eyes/r-eye-bag-in|out -0.225986
modifier eyes/r-eye-bag-height-decr|incr -0.124005
modifier eyes/r-eye-eyefold-angle-down|up -0.176107
modifier eyes/r-eye-epicanthus-in|out 0.193578
modifier eyes/r-eye-eyefold-concave|convex -0.129885
modifier eyes/r-eye-eyefold-down|up 0.278034
modifier eyes/r-eye-height1-decr|incr 0.184177
modifier eyes/r-eye-height2-decr|incr -0.245494
modifier eyes/r-eye-height3-decr|incr -0.177047
modifier eyes/r-eye-push1-in|out 0.047686
modifier eyes/r-eye-push2-in|out -0.103427
modifier eyes/r-eye-trans-in|out -0.170520
modifier eyes/r-eye-trans-down|up -0.106652
modifier eyes/r-eye-scale-decr|incr 0.040192
modifier eyes/r-eye-corner1-down|up -0.470457
modifier eyes/r-eye-corner2-down|up -0.015230
modifier eyes/l-eye-bag-decr|incr 0.272228
modifier eyes/l-eye-bag-in|out -0.225986
modifier eyes/l-eye-bag-height-decr|incr -0.124005
modifier eyes/l-eye-eyefold-angle-down|up -0.176107
modifier eyes/l-eye-epicanthus-in|out 0.193578
modifier eyes/l-eye-eyefold-concave|convex -0.129885
modifier eyes/l-eye-eyefold-down|up 0.278034
modifier eyes/l-eye-height1-decr|incr 0.184177
modifier eyes/l-eye-height2-decr|incr -0.245494
modifier eyes/l-eye-height3-decr|incr -0.177047
modifier eyes/l-eye-push1-in|out 0.047686
modifier eyes/l-eye-push2-in|out -0.103427
modifier eyes/l-eye-trans-in|out -0.170520
modifier eyes/l-eye-trans-down|up -0.106652
modifier eyes/l-eye-scale-decr|incr 0.040192
modifier eyes/l-eye-corner1-down|up -0.470457
modifier eyes/l-eye-corner2-down|up -0.015230
modifier nose/nose-trans-down|up -0.006452
modifier nose/nose-trans-backward|forward -0.058150
modifier nose/nose-trans-in|out -0.087577
modifier nose/nose-scale-vert-decr|incr -0.214061
modifier nose/nose-scale-horiz-decr|incr 0.243371
modifier nose/nose-scale-depth-decr|incr 0.204456
modifier nose/nose-nostrils-width-decr|incr -0.272045
modifier nose/nose-point-width-decr|incr 0.165913
modifier nose/nose-base-down|up -0.147909
modifier nose/nose-width1-decr|incr 0.088234
modifier nose/nose-width2-decr|incr 0.107441
modifier nose/nose-width3-decr|incr -0.353132
modifier nose/nose-compression-compress|uncompress 0.014284
modifier nose/nose-curve-concave|convex -0.253660
modifier nose/nose-greek-decr|incr 0.125175
modifier nose/nose-hump-decr|incr 0.137041
modifier nose/nose-volume-decr|incr 0.216500
modifier nose/nose-nostrils-angle-down|up -0.022978
modifier nose/nose-point-down|up -0.067522
modifier nose/nose-septumangle-decr|incr 0.191888
modifier nose/nose-flaring-decr|incr 0.128409
modifier mouth/mouth-scale-horiz-decr|incr 0.063136
modifier mouth/mouth-scale-vert-decr|incr 0.157842
modifier mouth/mouth-scale-depth-decr|incr -0.105580
modifier mouth/mouth-trans-in|out -0.133984
modifier mouth/mouth-trans-down|up 0.084016
modifier mouth/mouth-trans-backward|forward -0.166318
modifier mouth/mouth-lowerlip-height-decr|incr -0.100552
modifier mouth/mouth-lowerlip-width-decr|incr 0.253965
modifier mouth/mouth-upperlip-height-decr|incr 0.279908
modifier mouth/mouth-upperlip-width-decr|incr 0.315756
modifier mouth/mouth-cupidsbow-width-decr|incr -0.219577
modifier mouth/mouth-dimples-in|out 0.215355
modifier mouth/mouth-laugh-lines-in|out 0.028068
modifier mouth/mouth-lowerlip-ext-down|up 0.292268
modifier mouth/mouth-angles-down|up -0.014699
modifier mouth/mouth-lowerlip-middle-down|up 0.008537
modifier mouth/mouth-lowerlip-volume-decr|incr -0.042759
modifier mouth/mouth-philtrum-volume-decr|incr -0.054678
modifier mouth/mouth-upperlip-volume-decr|incr 0.124022
modifier mouth/mouth-upperlip-ext-down|up 0.190825
modifier mouth/mouth-upperlip-middle-down|up -0.192436
modifier mouth/mouth-cupidsbow-decr|incr -0.047911
modifier ears/r-ear-trans-backward|forward 0.323071
modifier ears/r-ear-scale-decr|incr 0.328460
modifier ears/r-ear-trans-down|up 0.372233
modifier ears/r-ear-scale-vert-decr|incr -0.027179
modifier ears/r-ear-lobe-decr|incr 0.098467
modifier ears/r-ear-shape-pointed|triangle -0.296900
modifier ears/r-ear-rot-backward|forward 0.202795
modifier ears/r-ear-shape-square|round 0.286726
modifier ears/r-ear-scale-depth-decr|incr 0.099929
modifier ears/r-ear-wing-decr|incr -0.284030
modifier ears/r-ear-flap-decr|incr 0.035896
modifier ears/l-ear-trans-backward|forward 0.323071
modifier ears/l-ear-scale-decr|incr 0.328460
modifier ears/l-ear-trans-down|up 0.372233
modifier ears/l-ear-scale-vert-decr|incr -0.027179
modifier ears/l-ear-lobe-decr|incr 0.098467
modifier ears/l-ear-shape-pointed|triangle -0.296900
modifier ears/l-ear-rot-backward|forward 0.202795
modifier ears/l-ear-shape-square|round 0.286726
modifier ears/l-ear-scale-depth-decr|incr 0.099929
modifier ears/l-ear-wing-decr|incr -0.284030
modifier ears/l-ear-flap-decr|incr 0.035896
modifier chin/chin-jaw-drop-decr|incr -0.324481
modifier chin/chin-cleft-decr|incr -0.323774
modifier chin/chin-prominent-decr|incr -0.116072
modifier chin/chin-width-decr|incr 0.042800
modifier chin/chin-height-decr|incr 0.010127
modifier chin/chin-bones-decr|incr 0.042235
modifier chin/chin-prognathism-decr|incr 0.091944
modifier cheek/l-cheek-volume-decr|incr 0.145883
modifier cheek/l-cheek-bones-decr|incr -0.186876
modifier cheek/l-cheek-inner-decr|incr 0.156449
modifier cheek/l-cheek-trans-down|up 0.134137
modifier cheek/r-cheek-volume-decr|incr 0.145883
modifier cheek/r-cheek-bones-decr|incr -0.186876
modifier cheek/r-cheek-inner-decr|incr 0.156449
modifier cheek/r-cheek-trans-down|up 0.134137
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/young_african_female/young_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275 eyebrow011.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
