# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.026644
modifier head/head-angle-in|out -0.022938
modifier head/head-fat-decr|incr 0.206777
modifier head/head-scale-depth-decr|incr -0.318395
modifier head/head-scale-horiz-decr|incr -0.225554
modifier head/head-scale-vert-decr|incr -0.039888
modifier head/head-trans-in|out 0.137190
modifier head/head-trans-down|up -0.123690
modifier head/head-trans-backward|forward 0.352008
modifier head/head-back-scale-depth-decr|incr 0.039340
modifier forehead/forehead-trans-backward|forward -0.147715
modifier forehead/forehead-scale-vert-decr|incr 0.088010
modifier forehead/forehead-nubian-decr|incr -0.076648
modifier forehead/forehead-temple-decr|incr 0.117461
modifier eyebrows/eyebrows-trans-backward|forward 0.140617
modifier eyebrows/eyebrows-angle-down|up 0.351410
modifier eyebrows/eyebrows-trans-down|up 0.378937
modifier neck/neck-double-decr|incr 0.278204
modifier neck/neck-scale-depth-decr|incr -0.159554
modifier neck/neck-scale-horiz-decr|incr -0.082318
modifier neck/neck-scale-vert-decr|incr -0.053804
modifier neck/neck-trans-in|out 0.273813
modifier neck/neck-trans-down|up -0.413669
modifier neck/neck-trans-backward|forward -0.228722
modifier neck/neck-back-scale-depth-decr|incr 0.176974
modifier eyes/r-eye-bag-decr|incr 0.202510
modifier eyes/r-eye-bag-in|out -0.125998
modifier eyes/r-eye-bag-height-decr|incr -0.169651
modifier eyes/r-eye-eyefold-angle-down|up 0.144715
modifier eyes/r-eye-epicanthus-in|out -0.036501
modifier eyes/r-eye-eyefold-concave|convex -0.350626
modifier eyes/r-eye-eyefold-down|up -0.025833
modifier eyes/r-eye-height1-decr|incr -0.233210
modifier eyes/r-eye-height2-decr|incr 0.054401
modifier eyes/r-eye-height3-decr|incr -0.211576
modifier eyes/r-eye-push1-in|out 0.075980
modifier eyes/r-eye-push2-in|out -0.064835
modifier eyes/r-eye-trans-in|out 0.078397
modifier eyes/r-eye-trans-down|up -0.032894
modifier eyes/r-eye-scale-decr|incr -0.002810
modifier eyes/r-eye-corner1-down|up -0.287106
modifier eyes/r-eye-corner2-down|up 0.170838
modifier eyes/l-eye-bag-decr|incr 0.202510
modifier eyes/l-eye-bag-in|out -0.125998
modifier eyes/l-eye-bag-height-decr|incr -0.169651
modifier eyes/l-eye-eyefold-angle-down|up 0.144715
modifier eyes/l-eye-epicanthus-in|out -0.036501
modifier eyes/l-eye-eyefold-concave|convex -0.350626
modifier eyes/l-eye-eyefold-down|up -0.025833
modifier eyes/l-eye-height1-decr|incr -0.233210
modifier eyes/l-eye-height2-decr|incr 0.054401
modifier eyes/l-eye-height3-decr|incr -0.211576
modifier eyes/l-eye-push1-in|out 0.075980
modifier eyes/l-eye-push2-in|out -0.064835
modifier eyes/l-eye-trans-in|out 0.078397
modifier eyes/l-eye-trans-down|up -0.032894
modifier eyes/l-eye-scale-decr|incr -0.002810
modifier eyes/l-eye-corner1-down|up -0.287106
modifier eyes/l-eye-corner2-down|up 0.170838
modifier nose/nose-trans-down|up 0.061225
modifier nose/nose-trans-backward|forward 0.445880
modifier nose/nose-trans-in|out 0.237535
modifier nose/nose-scale-vert-decr|incr 0.120672
modifier nose/nose-scale-horiz-decr|incr -0.016655
modifier nose/nose-scale-depth-decr|incr 0.098897
modifier nose/nose-nostrils-width-decr|incr 0.038803
modifier nose/nose-point-width-decr|incr 0.017199
modifier nose/nose-base-down|up -0.003552
modifier nose/nose-width1-decr|incr -0.233715
modifier nose/nose-width2-decr|incr 0.051754
modifier nose/nose-width3-decr|incr 0.054978
modifier nose/nose-compression-compress|uncompress 0.016886
modifier nose/nose-curve-concave|convex 0.416587
modifier nose/nose-greek-decr|incr 0.360816
modifier nose/nose-hump-decr|incr 0.099147
modifier nose/nose-volume-decr|incr 0.127176
modifier nose/nose-nostrils-angle-down|up -0.240141
modifier nose/nose-point-down|up -0.042416
modifier nose/nose-septumangle-decr|incr 0.271837
modifier nose/nose-flaring-decr|incr 0.251144
modifier mouth/mouth-scale-horiz-decr|incr -0.000863
modifier mouth/mouth-scale-vert-decr|incr -0.154773
modifier mouth/mouth-scale-depth-decr|incr 0.225612
modifier mouth/mouth-trans-in|out 0.011761
modifier mouth/mouth-trans-down|up -0.268446
modifier mouth/mouth-trans-backward|forward 0.085948
modifier mouth/mouth-lowerlip-height-decr|incr 0.138105
modifier mouth/mouth-lowerlip-width-decr|incr 0.378102
modifier mouth/mouth-upperlip-height-decr|incr 0.394405
modifier mouth/mouth-upperlip-width-decr|incr 0.092769
modifier mouth/mouth-cupidsbow-width-decr|incr 0.048263
modifier mouth/mouth-dimples-in|out 0.236143
modifier mouth/mouth-laugh-lines-in|out 0.116325
modifier mouth/mouth-lowerlip-ext-down|up 0.390608
modifier mouth/mouth-angles-down|up -0.369376
modifier mouth/mouth-lowerlip-middle-down|up 0.189232
modifier mouth/mouth-lowerlip-volume-decr|incr -0.071203
modifier mouth/mouth-philtrum-volume-decr|incr 0.084763
modifier mouth/mouth-upperlip-volume-decr|incr 0.262743
modifier mouth/mouth-upperlip-ext-down|up -0.036373
modifier mouth/mouth-upperlip-middle-down|up -0.053310
modifier mouth/mouth-cupidsbow-decr|incr 0.265135
modifier ears/r-ear-trans-backward|forward 0.187830
modifier ears/r-ear-scale-decr|incr 0.223501
modifier ears/r-ear-trans-down|up 0.144882
modifier ears/r-ear-scale-vert-decr|incr -0.019627
modifier ears/r-ear-lobe-decr|incr 0.446172
modifier ears/r-ear-shape-pointed|triangle -0.104842
modifier ears/r-ear-rot-backward|forward 0.216726
modifier ears/r-ear-shape-square|round -0.133666
modifier ears/r-ear-scale-depth-decr|incr 0.257031
modifier ears/r-ear-wing-decr|incr -0.054567
modifier ears/r-ear-flap-decr|incr -0.022073
modifier ears/l-ear-trans-backward|forward 0.187830
modifier ears/l-ear-scale-decr|incr 0.223501
modifier ears/l-ear-trans-down|up 0.144882
modifier ears/l-ear-scale-vert-decr|incr -0.019627
modifier ears/l-ear-lobe-decr|incr 0.446172
modifier ears/l-ear-shape-pointed|triangle -0.104842
modifier ears/l-ear-rot-backward|forward 0.216726
modifier ears/l-ear-shape-square|round -0.133666
modifier ears/l-ear-scale-depth-decr|incr 0.257031
modifier ears/l-ear-wing-decr|incr -0.054567
modifier ears/l-ear-flap-decr|incr -0.022073
modifier chin/chin-jaw-drop-decr|incr 0.220556
modifier chin/chin-cleft-decr|incr -0.266476
modifier chin/chin-prominent-decr|incr 0.145764
modifier chin/chin-width-decr|incr 0.218186
modifier chin/chin-height-decr|incr 0.198244
modifier chin/chin-bones-decr|incr -0.205333
modifier chin/chin-prognathism-decr|incr 0.174982
modifier cheek/l-cheek-volume-decr|incr 0.120682
modifier cheek/l-cheek-bones-decr|incr -0.469157
modifier cheek/l-cheek-inner-decr|incr 0.183191
modifier cheek/l-cheek-trans-down|up -0.257824
modifier cheek/r-cheek-volume-decr|incr 0.120682
modifier cheek/r-cheek-bones-decr|incr -0.469157
modifier cheek/r-cheek-inner-decr|incr 0.183191
modifier cheek/r-cheek-trans-down|up -0.257824
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/middleage_caucasian_female/middleage_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
