# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.309570
modifier head/head-angle-in|out 0.231526
modifier head/head-fat-decr|incr -0.184236
modifier head/head-triangular 0.066057
modifier head/head-diamond 0.045237
modifier head/head-scale-depth-decr|incr -0.095134
modifier head/head-scale-horiz-decr|incr -0.198995
modifier head/head-scale-vert-decr|incr 0.086004
modifier head/head-trans-in|out 0.205547
modifier head/head-trans-down|up 0.129980
modifier head/head-trans-backward|forward -0.005551
modifier head/head-back-scale-depth-decr|incr -0.091135
modifier forehead/forehead-trans-backward|forward -0.300522
modifier forehead/forehead-scale-vert-decr|incr -0.177767
modifier forehead/forehead-nubian-decr|incr -0.019809
modifier forehead/forehead-temple-decr|incr -0.402059
modifier eyebrows/eyebrows-trans-backward|forward 0.134689
modifier eyebrows/eyebrows-angle-down|up 0.147991
modifier eyebrows/eyebrows-trans-down|up 0.402781
modifier neck/neck-double-decr|incr 0.243898
modifier neck/neck-scale-depth-decr|incr -0.067354
modifier neck/neck-scale-horiz-decr|incr 0.036880
modifier neck/neck-scale-vert-decr|incr 0.105046
modifier neck/neck-trans-in|out -0.210901
modifier neck/neck-trans-down|up 0.162268
modifier neck/neck-trans-backward|forward -0.203405
modifier neck/neck-back-scale-depth-decr|incr -0.113371
modifier eyes/r-eye-bag-decr|incr 0.203737
modifier eyes/r-eye-bag-in|out -0.251313
modifier eyes/r-eye-bag-height-decr|incr 0.024442
modifier eyes/r-eye-eyefold-angle-down|up 0.435534
modifier eyes/r-eye-epicanthus-in|out 0.086648
modifier eyes/r-eye-eyefold-concave|convex -0.157513
modifier eyes/r-eye-eyefold-down|up -0.494968
modifier eyes/r-eye-height1-decr|incr -0.160695
modifier eyes/r-eye-height2-decr|incr -0.027834
modifier eyes/r-eye-height3-decr|incr -0.431916
modifier eyes/r-eye-push1-in|out -0.044400
modifier eyes/r-eye-push2-in|out -0.010637
modifier eyes/r-eye-trans-in|out -0.099637
modifier eyes/r-eye-trans-down|up 0.198235
modifier eyes/r-eye-scale-decr|incr -0.086264
modifier eyes/r-eye-corner1-down|up 0.050167
modifier eyes/r-eye-corner2-down|up -0.064822
modifier eyes/l-eye-bag-decr|incr 0.203737
modifier eyes/l-eye-bag-in|out -0.251313
modifier eyes/l-eye-bag-height-decr|incr 0.024442
modifier eyes/l-eye-eyefold-angle-down|up 0.435534
modifier eyes/l-eye-epicanthus-in|out 0.086648
modifier eyes/l-eye-eyefold-concave|convex -0.157513
modifier eyes/l-eye-eyefold-down|up -0.494968
modifier eyes/l-eye-height1-decr|incr -0.160695
modifier eyes/l-eye-height2-decr|incr -0.027834
modifier eyes/l-eye-height3-decr|incr -0.431916
modifier eyes/l-eye-push1-in|out -0.044400
modifier eyes/l-eye-push2-in|out -0.010637
modifier eyes/l-eye-trans-in|out -0.099637
modifier eyes/l-eye-trans-down|up 0.198235
modifier eyes/l-eye-scale-decr|incr -0.086264
modifier eyes/l-eye-corner1-down|up 0.050167
modifier eyes/l-eye-corner2-down|up -0.064822
modifier nose/nose-trans-down|up 0.001836
modifier nose/nose-trans-backward|forward 0.005379
modifier nose/nose-trans-in|out 0.221889
modifier nose/nose-scale-vert-decr|incr -0.070887
modifier nose/nose-scale-horiz-decr|incr -0.211137
modifier nose/nose-scale-depth-decr|incr 0.211522
modifier nose/nose-nostrils-width-decr|incr -0.193854
modifier nose/nose-point-width-decr|incr 0.029085
modifier nose/nose-base-down|up -0.215451
modifier nose/nose-width1-decr|incr 0.076973
modifier nose/nose-width2-decr|incr -0.093330
modifier nose/nose-width3-decr|incr 0.254399
modifier nose/nose-compression-compress|uncompress -0.065306
modifier nose/nose-curve-concave|convex -0.254101
modifier nose/nose-greek-decr|incr -0.177809
modifier nose/nose-hump-decr|incr -0.101344
modifier nose/nose-volume-decr|incr -0.104017
modifier nose/nose-nostrils-angle-down|up -0.248809
modifier nose/nose-point-down|up -0.097851
modifier nose/nose-septumangle-decr|incr 0.063481
modifier nose/nose-flaring-decr|incr -0.228764
modifier mouth/mouth-scale-horiz-decr|incr 0.046500
modifier mouth/mouth-scale-vert-decr|incr -0.078510
modifier mouth/mouth-scale-depth-decr|incr -0.058746
modifier mouth/mouth-trans-in|out 0.209239
modifier mouth/mouth-trans-down|up 0.040883
modifier mouth/mouth-trans-backward|forward 0.113966
modifier mouth/mouth-lowerlip-height-decr|incr -0.362743
modifier mouth/mouth-lowerlip-width-decr|incr 0.079871
modifier mouth/mouth-upperlip-height-decr|incr -0.172982
modifier mouth/mouth-upperlip-width-decr|incr -0.205093
modifier mouth/mouth-cupidsbow-width-decr|incr 0.170173
modifier mouth/mouth-dimples-in|out -0.342710
modifier mouth/mouth-laugh-lines-in|out 0.275727
modifier mouth/mouth-lowerlip-ext-down|up -0.147624
modifier mouth/mouth-angles-down|up -0.318687
modifier mouth/mouth-lowerlip-middle-down|up -0.170628
modifier mouth/mouth-lowerlip-volume-decr|incr 0.092550
modifier mouth/mouth-philtrum-volume-decr|incr 0.134736
modifier mouth/mouth-upperlip-volume-decr|incr 0.000928
modifier mouth/mouth-upperlip-ext-down|up -0.294727
modifier mouth/mouth-upperlip-middle-down|up 0.031890
modifier mouth/mouth-cupidsbow-decr|incr 0.176834
modifier ears/r-ear-trans-backward|forward -0.178470
modifier ears/r-ear-scale-decr|incr 0.133730
modifier ears/r-ear-trans-down|up -0.280641
modifier ears/r-ear-scale-vert-decr|incr 0.234805
modifier ears/r-ear-lobe-decr|incr -0.138472
modifier ears/r-ear-shape-pointed|triangle -0.210672
modifier ears/r-ear-rot-backward|forward -0.214556
modifier ears/r-ear-shape-square|round -0.258763
modifier ears/r-ear-scale-depth-decr|incr -0.401562
modifier ears/r-ear-wing-decr|incr -0.039876
modifier ears/r-ear-flap-decr|incr 0.171698
modifier ears/l-ear-trans-backward|forward -0.178470
modifier ears/l-ear-scale-decr|incr 0.133730
modifier ears/l-ear-trans-down|up -0.280641
modifier ears/l-ear-scale-vert-decr|incr 0.234805
modifier ears/l-ear-lobe-decr|incr -0.138472
modifier ears/l-ear-shape-pointed|triangle -0.210672
modifier ears/l-ear-rot-backward|forward -0.214556
modifier ears/l-ear-shape-square|round -0.258763
modifier ears/l-ear-scale-depth-decr|incr -0.401562
modifier ears/l-ear-wing-decr|incr -0.039876
modifier ears/l-ear-flap-decr|incr 0.171698
modifier chin/chin-jaw-drop-decr|incr -0.039074
modifier chin/chin-cleft-decr|incr -0.385948
modifier chin/chin-prominent-decr|incr 0.000139
modifier chin/chin-width-decr|incr 0.148026
modifier chin/chin-height-decr|incr 0.178799
modifier chin/chin-bones-decr|incr 0.054427
modifier chin/chin-prognathism-decr|incr -0.039810
modifier cheek/l-cheek-volume-decr|incr 0.275956
modifier cheek/l-cheek-bones-decr|incr -0.202008
modifier cheek/l-cheek-inner-decr|incr 0.472786
modifier cheek/l-cheek-trans-down|up 0.009900
modifier cheek/r-cheek-volume-decr|incr 0.275956
modifier cheek/r-cheek-bones-decr|incr -0.202008
modifier cheek/r-cheek-inner-decr|incr 0.472786
modifier cheek/r-cheek-trans-down|up 0.009900
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/old_asian_female/old_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
