# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.112199
modifier head/head-angle-in|out 0.051467
modifier head/head-fat-decr|incr 0.223335
modifier head/head-round 0.257379
modifier head/head-square 0.012490
modifier head/head-scale-depth-decr|incr -0.244150
modifier head/head-scale-horiz-decr|incr 0.187869
modifier head/head-scale-vert-decr|incr 0.148405
modifier head/head-trans-in|out -0.234728
modifier head/head-trans-down|up 0.017878
modifier head/head-trans-backward|forward -0.148070
modifier head/head-back-scale-depth-decr|incr -0.246079
modifier forehead/forehead-trans-backward|forward 0.389828
modifier forehead/forehead-scale-vert-decr|incr 0.047698
modifier forehead/forehead-nubian-decr|incr -0.265976
modifier forehead/forehead-temple-decr|incr -0.277364
modifier eyebrows/eyebrows-trans-backward|forward -0.153284
modifier eyebrows/eyebrows-angle-down|up 0.231394
modifier eyebrows/eyebrows-trans-down|up 0.140385
modifier neck/neck-double-decr|incr -0.357626
modifier neck/neck-scale-depth-decr|incr 0.280077
modifier neck/neck-scale-horiz-decr|incr -0.095929
modifier neck/neck-scale-vert-decr|incr -0.142808
modifier neck/neck-trans-in|out 0.033090
modifier neck/neck-trans-down|up -0.052094
modifier neck/neck-trans-backward|forward -0.023693
modifier neck/neck-back-scale-depth-decr|incr 0.011359
modifier eyes/r-eye-bag-decr|incr -0.170589
modifier eyes/r-eye-bag-in|out 0.045437
modifier eyes/r-eye-bag-height-decr|incr -0.013564
modifier eyes/r-eye-eyefold-angle-down|up -0.366109
modifier eyes/r-eye-epicanthus-in|out -0.017963
modifier eyes/r-eye-eyefold-concave|convex 0.086562
modifier eyes/r-eye-eyefold-down|up 0.002076
modifier eyes/r-eye-height1-decr|incr 0.364686
modifier eyes/r-eye-height2-decr|incr -0.119895
modifier eyes/r-eye-height3-decr|incr 0.420875
modifier eyes/r-eye-push1-in|out -0.017451
modifier eyes/r-eye-push2-in|out 0.097686
modifier eyes/r-eye-trans-in|out 0.240963
modifier eyes/r-eye-trans-down|up -0.389321
modifier eyes/r-eye-scale-decr|incr 0.221752
modifier eyes/r-eye-corner1-down|up -0.126407
modifier eyes/r-eye-corner2-down|up -0.081774
modifier eyes/l-eye-bag-decr|incr -0.170589
modifier eyes/l-eye-bag-in|out 0.045437
modifier eyes/l-eye-bag-height-decr|incr -0.013564
modifier eyes/l-eye-eyefold-angle-down|up -0.366109
modifier eyes/l-eye-epicanthus-in|out -0.017963
modifier eyes/l-eye-eyefold-concave|convex 0.086562
modifier eyes/l-eye-eyefold-down|up 0.002076
modifier eyes/l-eye-height1-decr|incr 0.364686
modifier eyes/l-eye-height2-decr|incr -0.119895
modifier eyes/l-eye-height3-decr|incr 0.420875
modifier eyes/l-eye-push1-in|out -0.017451
modifier eyes/l-eye-push2-in|out 0.097686
modifier eyes/l-eye-trans-in|out 0.240963
modifier eyes/l-eye-trans-down|up -0.389321
modifier eyes/l-eye-scale-decr|incr 0.221752
modifier eyes/l-eye-corner1-down|up -0.126407
modifier eyes/l-eye-corner2-down|up -0.081774
modifier nose/nose-trans-down|up -0.078139
modifier nose/nose-trans-backward|forward -0.058696
modifier nose/nose-trans-in|out -0.006493
modifier nose/nose-scale-vert-decr|incr -0.003868
modifier nose/nose-scale-horiz-decr|incr -0.097218
modifier nose/nose-scale-depth-decr|incr 0.119845
modifier nose/nose-nostrils-width-decr|incr -0.224294
modifier nose/nose-point-width-decr|incr -0.021373
modifier nose/nose-base-down|up -0.254021
modifier nose/nose-width1-decr|incr -0.149297
modifier nose/nose-width2-decr|incr 0.144214
modifier nose/nose-width3-decr|incr -0.206575
modifier nose/nose-compression-compress|uncompress -0.112653
modifier nose/nose-curve-concave|convex 0.067802
modifier nose/nose-greek-decr|incr 0.047287
modifier nose/nose-hump-decr|incr 0.031024
modifier nose/nose-volume-decr|incr 0.309107
modifier nose/nose-nostrils-angle-down|up 0.053814
modifier nose/nose-point-down|up 0.497103
modifier nose/nose-septumangle-decr|incr -0.065948
modifier nose/nose-flaring-decr|incr -0.245866
modifier mouth/mouth-scale-horiz-decr|incr 0.020202
modifier mouth/mouth-scale-vert-decr|incr 0.043639
modifier mouth/mouth-scale-depth-decr|incr -0.080902
modifier mouth/mouth-trans-in|out -0.028853
modifier mouth/mouth-trans-down|up -0.017812
modifier mouth/mouth-trans-backward|forward 0.163111
modifier mouth/mouth-lowerlip-height-decr|incr -0.241415
modifier mouth/mouth-lowerlip-width-decr|incr -0.265895
modifier mouth/mouth-upperlip-height-decr|incr 0.040742
modifier mouth/mouth-upperlip-width-decr|incr 0.212001
modifier mouth/mouth-cupidsbow-width-decr|incr 0.016519
modifier mouth/mouth-dimples-in|out -0.158610
modifier mouth/mouth-laugh-lines-in|out 0.001883
modifier mouth/mouth-lowerlip-ext-down|up -0.428529
modifier mouth/mouth-angles-down|up 0.059141
modifier mouth/mouth-lowerlip-middle-down|up -0.331478
modifier mouth/mouth-lowerlip-volume-decr|incr 0.022773
modifier mouth/mouth-philtrum-volume-decr|incr 0.187069
modifier mouth/mouth-upperlip-volume-decr|incr -0.004491
modifier mouth/mouth-upperlip-ext-down|up -0.482844
modifier mouth/mouth-upperlip-middle-down|up -0.210477
modifier mouth/mouth-cupidsbow-decr|incr 0.046823
modifier ears/r-ear-trans-backward|forward -0.116649
modifier ears/r-ear-scale-decr|incr -0.009048
modifier ears/r-ear-trans-down|up 0.049116
modifier ears/r-ear-scale-vert-decr|incr -0.211255
modifier ears/r-ear-lobe-decr|incr -0.329894
modifier ears/r-ear-shape-pointed|triangle 0.239891
modifier ears/r-ear-rot-backward|forward -0.339185
modifier ears/r-ear-shape-square|round -0.046288
modifier ears/r-ear-scale-depth-decr|incr -0.206163
modifier ears/r-ear-wing-decr|incr -0.178662
modifier ears/r-ear-flap-decr|incr -0.023267
modifier ears/l-ear-trans-backward|forward -0.116649
modifier ears/l-ear-scale-decr|incr -0.009048
modifier ears/l-ear-trans-down|up 0.049116
modifier ears/l-ear-scale-vert-decr|incr -0.211255
modifier ears/l-ear-lobe-decr|incr -0.329894
modifier ears/l-ear-shape-pointed|triangle 0.239891
modifier ears/l-ear-rot-backward|forward -0.339185
modifier ears/l-ear-shape-square|round -0.046288
modifier ears/l-ear-scale-depth-decr|incr -0.206163
modifier ears/l-ear-wing-decr|incr -0.178662
modifier ears/l-ear-flap-decr|incr -0.023267
modifier chin/chin-jaw-drop-decr|incr -0.180857
modifier chin/chin-cleft-decr|incr -0.053278
modifier chin/chin-prominent-decr|incr -0.180077
modifier chin/chin-width-decr|incr 0.156003
modifier chin/chin-height-decr|incr 0.017508
modifier chin/chin-bones-decr|incr -0.008998
modifier chin/chin-prognathism-decr|incr 0.096084
modifier cheek/l-cheek-volume-decr|incr 0.491371
modifier cheek/l-cheek-bones-decr|incr -0.107024
modifier cheek/l-cheek-inner-decr|incr -0.317205
modifier cheek/l-cheek-trans-down|up 0.095815
modifier cheek/r-cheek-volume-decr|incr 0.491371
modifier cheek/r-cheek-bones-decr|incr -0.107024
modifier cheek/r-cheek-inner-decr|incr -0.317205
modifier cheek/r-cheek-trans-down|up 0.095815
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275 eyebrow011.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
