# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.028801
modifier head/head-angle-in|out 0.068572
modifier head/head-fat-decr|incr 0.083104
modifier head/head-round 0.433637
modifier head/head-rectangular 0.029091
modifier head/head-triangular 0.029532
modifier head/head-scale-depth-decr|incr -0.013389
modifier head/head-scale-horiz-decr|incr -0.162468
modifier head/head-scale-vert-decr|incr 0.053575
modifier head/head-trans-in|out -0.080569
modifier head/head-trans-down|up -0.029500
modifier head/head-trans-backward|forward -0.106827
modifier head/head-back-scale-depth-decr|incr -0.115889
modifier forehead/forehead-trans-backward|forward -0.113292
modifier forehead/forehead-scale-vert-decr|incr -0.121429
modifier forehead/forehead-nubian-decr|incr 0.074042
modifier forehead/forehead-temple-decr|incr -0.096017
modifier eyebrows/eyebrows-trans-backward|forward 0.326411
modifier eyebrows/eyebrows-angle-down|up 0.081864
modifier eyebrows/eyebrows-trans-down|up 0.347667
modifier neck/neck-double-decr|incr 0.100345
modifier neck/neck-scale-depth-decr|incr 0.067030
modifier neck/neck-scale-horiz-decr|incr 0.067728
modifier neck/neck-scale-vert-decr|incr 0.143424
modifier neck/neck-trans-in|out -0.015971
modifier neck/neck-trans-down|up 0.226129
modifier neck/neck-trans-backward|forward 0.400371
modifier neck/neck-back-scale-depth-decr|incr 0.019462
modifier eyes/r-eye-bag-decr|incr 0.049027
modifier eyes/r-eye-bag-in|out -0.230673
modifier eyes/r-eye-bag-height-decr|incr 0.127529
modifier eyes/r-eye-eyefold-angle-down|up 0.240554
modifier eyes/r-eye-epicanthus-in|out 0.059731
modifier eyes/r-eye-eyefold-concave|convex 0.084526
modifier eyes/r-eye-eyefold-down|up -0.073376
modifier eyes/r-eye-height1-decr|incr 0.058567
modifier eyes/r-eye-height2-decr|incr -0.049108
modifier eyes/r-eye-height3-decr|incr 0.156893
modifier eyes/r-eye-push1-in|out -0.031883
modifier eyes/r-eye-push2-in|out 0.169544
modifier eyes/r-eye-trans-in|out -0.264978
modifier eyes/r-eye-trans-down|up -0.021351
modifier eyes/r-eye-scale-decr|incr -0.268879
modifier eyes/r-eye-corner1-down|up 0.256948
modifier eyes/r-eye-corner2-down|up 0.201767
modifier eyes/l-eye-bag-decr|incr 0.049027
modifier eyes/l-eye-bag-in|out -0.230673
modifier eyes/l-eye-bag-height-decr|incr 0.127529
modifier eyes/l-eye-eyefold-angle-down|up 0.240554
modifier eyes/l-eye-epicanthus-in|out 0.059731
modifier eyes/l-eye-eyefold-concave|convex 0.084526
modifier eyes/l-eye-eyefold-down|up -0.073376
modifier eyes/l-eye-height1-decr|incr 0.058567
modifier eyes/l-eye-height2-decr|incr -0.049108
modifier eyes/l-eye-height3-decr|incr 0.156893
modifier eyes/l-eye-push1-in|out -0.031883
modifier eyes/l-eye-push2-in|out 0.169544
modifier eyes/l-eye-trans-in|out -0.264978
modifier eyes/l-eye-trans-down|up -0.021351
modifier eyes/l-eye-scale-decr|incr -0.268879
modifier eyes/l-eye-corner1-down|up 0.256948
modifier eyes/l-eye-corner2-down|up 0.201767
modifier nose/nose-trans-down|up -0.067177
modifier nose/nose-trans-backward|forward -0.267198
modifier nose/nose-trans-in|out 0.412561
modifier nose/nose-scale-vert-decr|incr 0.028794
modifier nose/nose-scale-horiz-decr|incr 0.079374
modifier nose/nose-scale-depth-decr|incr 0.181245
modifier nose/nose-nostrils-width-decr|incr -0.356610
modifier nose/nose-point-width-decr|incr 0.229313
modifier nose/nose-base-down|up 0.132187
modifier nose/nose-width1-decr|incr -0.412948
modifier nose/nose-width2-decr|incr -0.386082
modifier nose/nose-width3-decr|incr -0.003020
modifier nose/nose-compression-compress|uncompress 0.138348
modifier nose/nose-curve-concave|convex -0.190030
modifier nose/nose-greek-decr|incr 0.055343
modifier nose/nose-hump-decr|incr 0.304665
modifier nose/nose-volume-decr|incr -0.101879
modifier nose/nose-nostrils-angle-down|up -0.236136
modifier nose/nose-point-down|up -0.114823
modifier nose/nose-septumangle-decr|incr -0.277655
modifier nose/nose-flaring-decr|incr -0.209626
modifier mouth/mouth-scale-horiz-decr|incr -0.063653
modifier mouth/mouth-scale-vert-decr|incr -0.132148
modifier mouth/mouth-scale-depth-decr|incr -0.249965
modifier mouth/mouth-trans-in|out 0.252174
modifier mouth/mouth-trans-down|up -0.344210
modifier mouth/mouth-trans-backward|forward -0.014691
modifier mouth/mouth-lowerlip-height-decr|incr 0.177562
modifier mouth/mouth-lowerlip-width-decr|incr -0.017391
modifier mouth/mouth-upperlip-height-decr|incr -0.172763
modifier mouth/mouth-upperlip-width-decr|incr 0.139435
modifier mouth/mouth-cupidsbow-width-decr|incr -0.028591
modifier mouth/mouth-dimples-in|out -0.154683
modifier mouth/mouth-laugh-lines-in|out 0.101543
modifier mouth/mouth-lowerlip-ext-down|up -0.196318
modifier mouth/mouth-angles-down|up -0.119493
modifier mouth/mouth-lowerlip-middle-down|up -0.309961
modifier mouth/mouth-lowerlip-volume-decr|incr 0.151634
modifier mouth/mouth-philtrum-volume-decr|incr -0.090082
modifier mouth/mouth-upperlip-volume-decr|incr -0.128560
modifier mouth/mouth-upperlip-ext-down|up -0.041377
modifier mouth/mouth-upperlip-middle-down|up -0.046226
modifier mouth/mouth-cupidsbow-decr|incr 0.279661
modifier ears/r-ear-trans-backward|forward -0.048384
modifier ears/r-ear-scale-decr|incr 0.083959
modifier ears/r-ear-trans-down|up -0.070046
modifier ears/r-ear-scale-vert-decr|incr 0.241577
modifier ears/r-ear-lobe-decr|incr 0.172763
modifier ears/r-ear-shape-pointed|triangle -0.220648
modifier ears/r-ear-rot-backward|forward -0.105112
modifier ears/r-ear-shape-square|round 0.078463
modifier ears/r-ear-scale-depth-decr|incr 0.167937
modifier ears/r-ear-wing-decr|incr 0.162975
modifier ears/r-ear-flap-decr|incr -0.103808
modifier ears/l-ear-trans-backward|forward -0.048384
modifier ears/l-ear-scale-decr|incr 0.083959
modifier ears/l-ear-trans-down|up -0.070046
modifier ears/l-ear-scale-vert-decr|incr 0.241577
modifier ears/l-ear-lobe-decr|incr 0.172763
modifier ears/l-ear-shape-pointed|triangle -0.220648
modifier ears/l-ear-rot-backward|forward -0.105112
modifier ears/l-ear-shape-square|round 0.078463
modifier ears/l-ear-scale-depth-decr|incr 0.167937
modifier ears/l-ear-wing-decr|incr 0.162975
modifier ears/l-ear-flap-decr|incr -0.103808
modifier chin/chin-jaw-drop-decr|incr -0.115263
modifier chin/chin-cleft-decr|incr 0.124583
modifier chin/chin-prominent-decr|incr 0.072106
modifier chin/chin-width-decr|incr -0.003126
modifier chin/chin-height-decr|incr -0.079882
modifier chin/chin-bones-decr|incr 0.361562
modifier chin/chin-prognathism-decr|incr 0.239815
modifier cheek/l-cheek-volume-decr|incr 0.041718
modifier cheek/l-cheek-bones-decr|incr 0.350625
modifier cheek/l-cheek-inner-decr|incr 0.144694
modifier cheek/l-cheek-trans-down|up 0.171047
modifier cheek/r-cheek-volume-decr|incr 0.041718
modifier cheek/r-cheek-bones-decr|incr 0.350625
modifier cheek/r-cheek-inner-decr|incr 0.144694
modifier cheek/r-cheek-trans-down|up 0.171047
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
