# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.004205
modifier head/head-angle-in|out 0.312597
modifier head/head-fat-decr|incr 0.151192
modifier head/head-oval 0.067088
modifier head/head-round 0.120834
modifier head/head-rectangular 0.034686
modifier head/head-square 0.034914
modifier head/head-triangular 0.189457
modifier head/head-invertedtriangular 0.156388
modifier head/head-diamond 0.317784
modifier head/head-scale-depth-decr|incr -0.016107
modifier head/head-scale-horiz-decr|incr -0.363537
modifier head/head-scale-vert-decr|incr 0.042173
modifier head/head-trans-in|out -0.112868
modifier head/head-trans-down|up -0.035258
modifier head/head-trans-backward|forward -0.114988
modifier head/head-back-scale-depth-decr|incr 0.055222
modifier forehead/forehead-trans-backward|forward 0.134179
modifier forehead/forehead-scale-vert-decr|incr -0.455888
modifier forehead/forehead-nubian-decr|incr 0.336651
modifier forehead/forehead-temple-decr|incr 0.072377
modifier eyebrows/eyebrows-trans-backward|forward 0.153520
modifier eyebrows/eyebrows-angle-down|up -0.254996
modifier eyebrows/eyebrows-trans-down|up 0.209398
modifier neck/neck-double-decr|incr 0.447353
modifier neck/neck-scale-depth-decr|incr 0.017992
modifier neck/neck-scale-horiz-decr|incr -0.088057
modifier neck/neck-scale-vert-decr|incr -0.093694
modifier neck/neck-trans-in|out 0.050043
modifier neck/neck-trans-down|up -0.188787
modifier neck/neck-trans-backward|forward -0.165998
modifier neck/neck-back-scale-depth-decr|incr -0.099707
modifier eyes/r-eye-bag-decr|incr 0.123658
modifier eyes/r-eye-bag-in|out 0.037277
modifier eyes/r-eye-bag-height-decr|incr -0.126588
modifier eyes/r-eye-eyefold-angle-down|up 0.367485
modifier eyes/r-eye-epicanthus-in|out 0.146911
modifier eyes/r-eye-eyefold-concave|convex -0.004909
modifier eyes/r-eye-eyefold-down|up -0.006212
modifier eyes/r-eye-height1-decr|incr 0.100289
modifier eyes/r-eye-height2-decr|incr -0.276344
modifier eyes/r-eye-height3-decr|incr 0.340464
modifier eyes/r-eye-push1-in|out 0.171033
modifier eyes/r-eye-push2-in|out -0.094110
modifier eyes/r-eye-trans-in|out -0.153991
modifier eyes/r-eye-trans-down|up 0.047159
modifier eyes/r-eye-scale-decr|incr -0.103984
modifier eyes/r-eye-corner1-down|up -0.219824
modifier eyes/r-eye-corner2-down|up 0.017528
modifier eyes/l-eye-bag-decr|incr 0.123658
modifier eyes/l-eye-bag-in|out 0.037277
modifier eyes/l-eye-bag-height-decr|incr -0.126588
modifier eyes/l-eye-eyefold-angle-down|up 0.367485
modifier eyes/l-eye-epicanthus-in|out 0.146911
modifier eyes/l-eye-eyefold-concave|convex -0.004909
modifier eyes/l-eye-eyefold-down|up -0.006212
modifier eyes/l-eye-height1-decr|incr 0.100289
modifier eyes/l-eye-height2-decr|incr -0.276344
modifier eyes/l-eye-height3-decr|incr 0.340464
modifier eyes/l-eye-push1-in|out 0.171033
modifier eyes/l-eye-push2-in|out -0.094110
modifier eyes/l-eye-trans-in|out -0.153991
modifier eyes/l-eye-trans-down|up 0.047159
modifier eyes/l-eye-scale-decr|incr -0.103984
modifier eyes/l-eye-corner1-down|up -0.219824
modifier eyes/l-eye-corner2-down|up 0.017528
modifier nose/nose-trans-down|up 0.208971
modifier nose/nose-trans-backward|forward -0.216142
modifier nose/nose-trans-in|out -0.024854
modifier nose/nose-scale-vert-decr|incr 0.210018
modifier nose/nose-scale-horiz-decr|incr 0.236823
modifier nose/nose-scale-depth-decr|incr 0.407871
modifier nose/nose-nostrils-width-decr|incr 0.196765
modifier nose/nose-point-width-decr|incr 0.156445
modifier nose/nose-base-down|up 0.447958
modifier nose/nose-width1-decr|incr 0.008770
modifier nose/nose-width2-decr|incr 0.213597
modifier nose/nose-width3-decr|incr 0.057108
modifier nose/nose-compression-compress|uncompress 0.405608
modifier nose/nose-curve-concave|convex 0.326157
modifier nose/nose-greek-decr|incr 0.023858
modifier nose/nose-hump-decr|incr 0.026326
modifier nose/nose-volume-decr|incr 0.156215
modifier nose/nose-nostrils-angle-down|up -0.124578
modifier nose/nose-point-down|up 0.061793
modifier nose/nose-septumangle-decr|incr 0.355743
modifier nose/nose-flaring-decr|incr 0.307002
modifier mouth/mouth-scale-horiz-decr|incr -0.031942
modifier mouth/mouth-scale-vert-decr|incr 0.232856
modifier mouth/mouth-scale-depth-decr|incr -0.362409
modifier mouth/mouth-trans-in|out -0.000968
modifier mouth/mouth-trans-down|up -0.203047
modifier mouth/mouth-trans-backward|forward 0.139087
modifier mouth/mouth-lowerlip-height-decr|incr -0.466580
modifier mouth/mouth-lowerlip-width-decr|incr -0.050130
modifier mouth/mouth-upperlip-height-decr|incr -0.005215
modifier mouth/mouth-upperlip-width-decr|incr 0.174079
modifier mouth/mouth-cupidsbow-width-decr|incr 0.158037
modifier mouth/mouth-dimples-in|out -0.100918
modifier mouth/mouth-laugh-lines-in|out -0.244924
modifier mouth/mouth-lowerlip-ext-down|up -0.177163
modifier mouth/mouth-angles-down|up -0.074554
modifier mouth/mouth-lowerlip-middle-down|up 0.063366
modifier mouth/mouth-lowerlip-volume-decr|incr 0.007588
modifier mouth/mouth-philtrum-volume-decr|incr 0.065009
modifier mouth/mouth-upperlip-volume-decr|incr 0.044830
modifier mouth/mouth-upperlip-ext-down|up -0.082450
modifier mouth/mouth-upperlip-middle-down|up 0.090258
modifier mouth/mouth-cupidsbow-decr|incr -0.057236
modifier ears/r-ear-trans-backward|forward -0.037800
modifier ears/r-ear-scale-decr|incr 0.286386
modifier ears/r-ear-trans-down|up 0.038981
modifier ears/r-ear-scale-vert-decr|incr 0.121566
modifier ears/r-ear-lobe-decr|incr -0.161921
modifier ears/r-ear-shape-pointed|triangle 0.253186
modifier ears/r-ear-rot-backward|forward 0.302538
modifier ears/r-ear-shape-square|round -0.338509
modifier ears/r-ear-scale-depth-decr|incr 0.201855
modifier ears/r-ear-wing-decr|incr -0.214766
modifier ears/r-ear-flap-decr|incr -0.007804
modifier ears/l-ear-trans-backward|forward -0.037800
modifier ears/l-ear-scale-decr|incr 0.286386
modifier ears/l-ear-trans-down|up 0.038981
modifier ears/l-ear-scale-vert-decr|incr 0.121566
modifier ears/l-ear-lobe-decr|incr -0.161921
modifier ears/l-ear-shape-pointed|triangle 0.253186
modifier ears/l-ear-rot-backward|forward 0.302538
modifier ears/l-ear-shape-square|round -0.338509
modifier ears/l-ear-scale-depth-decr|incr 0.201855
modifier ears/l-ear-wing-decr|incr -0.214766
modifier ears/l-ear-flap-decr|incr -0.007804
modifier chin/chin-jaw-drop-decr|incr 0.178244
modifier chin/chin-cleft-decr|incr -0.174369
modifier chin/chin-prominent-decr|incr -0.205475
modifier chin/chin-width-decr|incr -0.069817
modifier chin/chin-height-decr|incr -0.407895
modifier chin/chin-bones-decr|incr 0.118392
modifier chin/chin-prognathism-decr|incr 0.313209
modifier cheek/l-cheek-volume-decr|incr 0.044283
modifier cheek/l-cheek-bones-decr|incr 0.187947
modifier cheek/l-cheek-inner-decr|incr 0.009480
modifier cheek/l-cheek-trans-down|up -0.123977
modifier cheek/r-cheek-volume-decr|incr 0.044283
modifier cheek/r-cheek-bones-decr|incr 0.187947
modifier cheek/r-cheek-inner-decr|incr 0.009480
modifier cheek/r-cheek-trans-down|up -0.123977
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/old_caucasian_female/old_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
