# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.470086
modifier head/head-angle-in|out 0.180284
modifier head/head-fat-decr|incr 0.202240
modifier head/head-oval 0.004575
modifier head/head-triangular 0.238692
modifier head/head-invertedtriangular 0.404321
modifier head/head-diamond 0.143508
modifier head/head-scale-depth-decr|incr 0.147199
modifier head/head-scale-horiz-decr|incr -0.126227
modifier head/head-scale-vert-decr|incr -0.118361
modifier head/head-trans-in|out -0.331480
modifier head/head-trans-down|up -0.172360
modifier head/head-trans-backward|forward -0.035552
modifier head/head-back-scale-depth-decr|incr 0.139559
modifier forehead/forehead-trans-backward|forward 0.117849
modifier forehead/forehead-scale-vert-decr|incr 0.248013
modifier forehead/forehead-nubian-decr|incr 0.179305
modifier forehead/forehead-temple-decr|incr 0.001473
modifier eyebrows/eyebrows-trans-backward|forward 0.075385
modifier eyebrows/eyebrows-angle-down|up -0.080476
modifier eyebrows/eyebrows-trans-down|up 0.224522
modifier neck/neck-double-decr|incr 0.128434
modifier neck/neck-scale-depth-decr|incr 0.125854
modifier neck/neck-scale-horiz-decr|incr 0.264766
modifier neck/neck-scale-vert-decr|incr 0.035850
modifier neck/neck-trans-in|out 0.046774
modifier neck/neck-trans-down|up 0.053273
modifier neck/neck-trans-backward|forward 0.341391
modifier neck/neck-back-scale-depth-decr|incr 0.127353
modifier eyes/r-eye-bag-decr|incr 0.101419
modifier eyes/r-eye-bag-in|out -0.004775
modifier eyes/r-eye-bag-height-decr|incr -0.070934
modifier eyes/r-eye-eyefold-angle-down|up -0.118581
modifier eyes/r-eye-epicanthus-in|out 0.218731
modifier eyes/r-eye-eyefold-concave|convex -0.167073
modifier eyes/r-eye-eyefold-down|up -0.237099
modifier eyes/r-eye-height1-decr|incr 0.173602
modifier eyes/r-eye-height2-decr|incr 0.149787
modifier eyes/r-eye-height3-decr|incr 0.050220
modifier eyes/r-eye-push1-in|out -0.178184
modifier eyes/r-eye-push2-in|out 0.211994
modifier eyes/r-eye-trans-in|out 0.153096
modifier eyes/r-eye-trans-down|up -0.341810
modifier eyes/r-eye-scale-decr|incr 0.051459
modifier eyes/r-eye-corner1-down|up -0.058981
modifier eyes/r-eye-corner2-down|up 0.050989
modifier eyes/l-eye-bag-decr|incr 0.101419
modifier eyes/l-eye-bag-in|out -0.004775
modifier eyes/l-eye-bag-height-decr|incr -0.070934
modifier eyes/l-eye-eyefold-angle-down|up -0.118581
modifier eyes/l-eye-epicanthus-in|out 0.218731
modifier eyes/l-eye-eyefold-concave|convex -0.167073
modifier eyes/l-eye-eyefold-down|up -0.237099
modifier eyes/l-eye-height1-decr|incr 0.173602
modifier eyes/l-eye-height2-decr|incr 0.149787
modifier eyes/l-eye-height3-decr|incr 0.050220
modifier eyes/l-eye-push1-in|out -0.178184
modifier eyes/l-eye-push2-in|out 0.211994
modifier eyes/l-eye-trans-in|out 0.153096
modifier eyes/l-eye-trans-down|up -0.341810
modifier eyes/l-eye-scale-decr|incr 0.051459
modifier eyes/l-eye-corner1-down|up -0.058981
modifier eyes/l-eye-corner2-down|up 0.050989
modifier nose/nose-trans-down|up -0.353266
modifier nose/nose-trans-backward|forward -0.031198
modifier nose/nose-trans-in|out -0.080522
modifier nose/nose-scale-vert-decr|incr 0.057046
modifier nose/nose-scale-horiz-decr|incr 0.137043
modifier nose/nose-scale-depth-decr|incr 0.116891
modifier nose/nose-nostrils-width-decr|incr -0.376606
modifier nose/nose-point-width-decr|incr 0.161211
modifier nose/nose-base-down|up -0.088432
modifier nose/nose-width1-decr|incr -0.111694
modifier nose/nose-width2-decr|incr 0.189048
modifier nose/nose-width3-decr|incr 0.176774
modifier nose/nose-compression-compress|uncompress -0.199328
modifier nose/nose-curve-concave|convex -0.070003
modifier nose/nose-greek-decr|incr 0.275691
modifier nose/nose-hump-decr|incr -0.237566
modifier nose/nose-volume-decr|incr 0.115466
modifier nose/nose-nostrils-angle-down|up 0.058607
modifier nose/nose-point-down|up -0.077936
modifier nose/nose-septumangle-decr|incr 0.140560
modifier nose/nose-flaring-decr|incr -0.189340
modifier mouth/mouth-scale-horiz-decr|incr -0.162962
modifier mouth/mouth-scale-vert-decr|incr 0.037033
modifier mouth/mouth-scale-depth-decr|incr 0.027064
modifier mouth/mouth-trans-in|out -0.200922
modifier mouth/mouth-trans-down|up -0.035488
modifier mouth/mouth-trans-backward|forward 0.088862
modifier mouth/mouth-lowerlip-height-decr|incr -0.081877
modifier mouth/mouth-lowerlip-width-decr|incr 0.309434
modifier mouth/mouth-upperlip-height-decr|incr 0.030836
modifier mouth/mouth-upperlip-width-decr|incr 0.174760
modifier mouth/mouth-cupidsbow-width-decr|incr 0.178309
modifier mouth/mouth-dimples-in|out 0.228857
modifier mouth/mouth-laugh-lines-in|out -0.190947
modifier mouth/mouth-lowerlip-ext-down|up -0.134983
modifier mouth/mouth-angles-down|up 0.342050
modifier mouth/mouth-lowerlip-middle-down|up -0.075904
modifier mouth/mouth-lowerlip-volume-decr|incr 0.274862
modifier mouth/mouth-philtrum-volume-decr|incr 0.002075
modifier mouth/mouth-upperlip-volume-decr|incr -0.007453
modifier mouth/mouth-upperlip-ext-down|up -0.187632
modifier mouth/mouth-upperlip-middle-down|up 0.037522
modifier mouth/mouth-cupidsbow-decr|incr 0.127450
modifier ears/r-ear-trans-backward|forward -0.243104
modifier ears/r-ear-scale-decr|incr -0.094091
modifier ears/r-ear-trans-down|up 0.145299
modifier ears/r-ear-scale-vert-decr|incr -0.012571
modifier ears/r-ear-lobe-decr|incr 0.144060
modifier ears/r-ear-shape-pointed|triangle 0.021015
modifier ears/r-ear-rot-backward|forward -0.165417
modifier ears/r-ear-shape-square|round -0.072062
modifier ears/r-ear-scale-depth-decr|incr -0.361583
modifier ears/r-ear-wing-decr|incr 0.062491
modifier ears/r-ear-flap-decr|incr 0.062146
modifier ears/l-ear-trans-backward|forward -0.243104
modifier ears/l-ear-scale-decr|incr -0.094091
modifier ears/l-ear-trans-down|up 0.145299
modifier ears/l-ear-scale-vert-decr|incr -0.012571
modifier ears/l-ear-lobe-decr|incr 0.144060
modifier ears/l-ear-shape-pointed|triangle 0.021015
modifier ears/l-ear-rot-backward|forward -0.165417
modifier ears/l-ear-shape-square|round -0.072062
modifier ears/l-ear-scale-depth-decr|incr -0.361583
modifier ears/l-ear-wing-decr|incr 0.062491
modifier ears/l-ear-flap-decr|incr 0.062146
modifier chin/chin-jaw-drop-decr|incr 0.429077
modifier chin/chin-cleft-decr|incr 0.031073
modifier chin/chin-prominent-decr|incr 0.087835
modifier chin/chin-width-decr|incr -0.031374
modifier chin/chin-height-decr|incr 0.157740
modifier chin/chin-bones-decr|incr 0.109736
modifier chin/chin-prognathism-decr|incr 0.012356
modifier cheek/l-cheek-volume-decr|incr -0.369280
modifier cheek/l-cheek-bones-decr|incr 0.211867
modifier cheek/l-cheek-inner-decr|incr -0.299660
modifier cheek/l-cheek-trans-down|up 0.186979
modifier cheek/r-cheek-volume-decr|incr -0.369280
modifier cheek/r-cheek-bones-decr|incr 0.211867
modifier cheek/r-cheek-inner-decr|incr -0.299660
modifier cheek/r-cheek-trans-down|up 0.186979
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
