# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.381849
modifier head/head-angle-in|out 0.056728
modifier head/head-fat-decr|incr 0.154835
modifier head/head-round 0.147003
modifier head/head-square 0.072034
modifier head/head-triangular 0.249674
modifier head/head-scale-depth-decr|incr -0.004246
modifier head/head-scale-horiz-decr|incr -0.116897
modifier head/head-scale-vert-decr|incr -0.348755
modifier head/head-trans-in|out -0.015597
modifier head/head-trans-down|up -0.171916
modifier head/head-trans-backward|forward 0.102151
modifier head/head-back-scale-depth-decr|incr -0.137432
modifier forehead/forehead-trans-backward|forward -0.056903
modifier forehead/forehead-scale-vert-decr|incr 0.019611
modifier forehead/forehead-nubian-decr|incr 0.348885
modifier forehead/forehead-temple-decr|incr 0.003055
modifier eyebrows/eyebrows-trans-backward|forward -0.308393
modifier eyebrows/eyebrows-angle-down|up -0.129806
modifier eyebrows/eyebrows-trans-down|up 0.118162
modifier neck/neck-double-decr|incr 0.066550
modifier neck/neck-scale-depth-decr|incr 0.089980
modifier neck/neck-scale-horiz-decr|incr -0.455243
modifier neck/neck-scale-vert-decr|incr 0.148784
modifier neck/neck-trans-in|out 0.154126
modifier neck/neck-trans-down|up -0.145435
modifier neck/neck-trans-backward|forward 0.158886
modifier neck/neck-back-scale-depth-decr|incr 0.077650
modifier eyes/r-eye-bag-decr|incr -0.216308
modifier eyes/r-eye-bag-in|out -0.086002
modifier eyes/r-eye-bag-height-decr|incr 0.142083
modifier eyes/r-eye-eyefold-angle-down|up -0.330867
modifier eyes/r-eye-epicanthus-in|out -0.330340
modifier eyes/r-eye-eyefold-concave|convex -0.044818
modifier eyes/r-eye-eyefold-down|up 0.032664
modifier eyes/r-eye-height1-decr|incr 0.113564
modifier eyes/r-eye-height2-decr|incr -0.332163
modifier eyes/r-eye-height3-decr|incr -0.360317
modifier eyes/r-eye-push1-in|out -0.051090
modifier eyes/r-eye-push2-in|out 0.037760
modifier eyes/r-eye-trans-in|out 0.017287
modifier eyes/r-eye-trans-down|up -0.376715
modifier eyes/r-eye-scale-decr|incr 0.233792
modifier eyes/r-eye-corner1-down|up -0.120297
modifier eyes/r-eye-corner2-down|up -0.082889
modifier eyes/l-eye-bag-decr|incr -0.216308
modifier eyes/l-eye-bag-in|out -0.086002
modifier eyes/l-eye-bag-height-decr|incr 0.142083
modifier eyes/l-eye-eyefold-angle-down|up -0.330867
modifier eyes/l-eye-epicanthus-in|out -0.330340
modifier eyes/l-eye-eyefold-concave|convex -0.044818
modifier eyes/l-eye-eyefold-down|up 0.032664
modifier eyes/l-eye-height1-decr|incr 0.113564
modifier eyes/l-eye-height2-decr|incr -0.332163
modifier eyes/l-eye-height3-decr|incr -0.360317
modifier eyes/l-eye-push1-in|out -0.051090
modifier eyes/l-eye-push2-in|out 0.037760
modifier eyes/l-eye-trans-in|out 0.017287
modifier eyes/l-eye-trans-down|up -0.376715
modifier eyes/l-eye-scale-decr|incr 0.233792
modifier eyes/l-eye-corner1-down|up -0.120297
modifier eyes/l-eye-corner2-down|up -0.082889
modifier nose/nose-trans-down|up 0.086271
modifier nose/nose-trans-backward|forward 0.350160
modifier nose/nose-trans-in|out -0.121416
modifier nose/nose-scale-vert-decr|incr 0.228676
modifier nose/nose-scale-horiz-decr|incr 0.061196
modifier nose/nose-scale-depth-decr|incr 0.010787
modifier nose/nose-nostrils-width-decr|incr -0.038532
modifier nose/nose-point-width-decr|incr -0.018329
modifier nose/nose-base-down|up 0.043199
modifier nose/nose-width1-decr|incr -0.145634
modifier nose/nose-width2-decr|incr -0.088725
modifier nose/nose-width3-decr|incr 0.143577
modifier nose/nose-compression-compress|uncompress -0.046570
modifier nose/nose-curve-concave|convex 0.045371
modifier nose/nose-greek-decr|incr -0.078523
modifier nose/nose-hump-decr|incr 0.146638
modifier nose/nose-volume-decr|incr -0.055543
modifier nose/nose-nostrils-angle-down|up 0.196771
modifier nose/nose-point-down|up 0.042004
modifier nose/nose-septumangle-decr|incr 0.090375
modifier nose/nose-flaring-decr|incr -0.071471
modifier mouth/mouth-scale-horiz-decr|incr -0.019296
modifier mouth/mouth-scale-vert-decr|incr -0.088282
modifier mouth/mouth-scale-depth-decr|incr -0.123619
modifier mouth/mouth-trans-in|out -0.206618
modifier mouth/mouth-trans-down|up 0.038678
modifier mouth/mouth-trans-backward|forward 0.281576
modifier mouth/mouth-lowerlip-height-decr|incr 0.228381
modifier mouth/mouth-lowerlip-width-decr|incr -0.022346
modifier mouth/mouth-upperlip-height-decr|incr 0.207338
modifier mouth/mouth-upperlip-width-decr|incr -0.388392
modifier mouth/mouth-cupidsbow-width-decr|incr 0.317956
modifier mouth/mouth-dimples-in|out -0.073309
modifier mouth/mouth-laugh-lines-in|out 0.073263
modifier mouth/mouth-lowerlip-ext-down|up 0.042976
modifier mouth/mouth-angles-down|up 0.122840
modifier mouth/mouth-lowerlip-middle-down|up 0.016102
modifier mouth/mouth-lowerlip-volume-decr|incr 0.062744
modifier mouth/mouth-philtrum-volume-decr|incr 0.210792
modifier mouth/mouth-upperlip-volume-decr|incr 0.225423
modifier mouth/mouth-upperlip-ext-down|up 0.216580
modifier mouth/mouth-upperlip-middle-down|up -0.074674
modifier mouth/mouth-cupidsbow-decr|incr -0.175434
modifier ears/r-ear-trans-backward|forward -0.438484
modifier ears/r-ear-scale-decr|incr -0.191383
modifier ears/r-ear-trans-down|up -0.273189
modifier ears/r-ear-scale-vert-decr|incr 0.492874
modifier ears/r-ear-lobe-decr|incr -0.284383
modifier ears/r-ear-shape-pointed|triangle -0.066398
modifier ears/r-ear-rot-backward|forward 0.142211
modifier ears/r-ear-shape-square|round -0.219389
modifier ears/r-ear-scale-depth-decr|incr 0.147983
modifier ears/r-ear-wing-decr|incr -0.335305
modifier ears/r-ear-flap-decr|incr -0.065881
modifier ears/l-ear-trans-backward|forward -0.438484
modifier ears/l-ear-scale-decr|incr -0.191383
modifier ears/l-ear-trans-down|up -0.273189
modifier ears/l-ear-scale-vert-decr|incr 0.492874
modifier ears/l-ear-lobe-decr|incr -0.284383
modifier ears/l-ear-shape-pointed|triangle -0.066398
modifier ears/l-ear-rot-backward|forward 0.142211
modifier ears/l-ear-shape-square|round -0.219389
modifier ears/l-ear-scale-depth-decr|incr 0.147983
modifier ears/l-ear-wing-decr|incr -0.335305
modifier ears/l-ear-flap-decr|incr -0.065881
modifier chin/chin-jaw-drop-decr|incr -0.196640
modifier chin/chin-cleft-decr|incr -0.145368
modifier chin/chin-prominent-decr|incr 0.316056
modifier chin/chin-width-decr|incr 0.007442
modifier chin/chin-height-decr|incr -0.158328
modifier chin/chin-bones-decr|incr -0.198158
modifier chin/chin-prognathism-decr|incr -0.167852
modifier cheek/l-cheek-volume-decr|incr -0.174483
modifier cheek/l-cheek-bones-decr|incr -0.073247
modifier cheek/l-cheek-inner-decr|incr 0.039476
modifier cheek/l-cheek-trans-down|up -0.366249
modifier cheek/r-cheek-volume-decr|incr -0.174483
modifier cheek/r-cheek-bones-decr|incr -0.073247
modifier cheek/r-cheek-inner-decr|incr 0.039476
modifier cheek/r-cheek-trans-down|up -0.366249
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/old_asian_female/old_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
