# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.204459
modifier head/head-angle-in|out 0.357778
modifier head/head-fat-decr|incr -0.295386
modifier head/head-oval 0.206636
modifier head/head-square 0.046802
modifier head/head-invertedtriangular 0.242625
modifier head/head-scale-depth-decr|incr 0.137034
modifier head/head-scale-horiz-decr|incr 0.252853
modifier head/head-scale-vert-decr|incr 0.147125
modifier head/head-trans-in|out -0.096188
modifier head/head-trans-down|up 0.027748
modifier head/head-trans-backward|forward -0.244208
modifier head/head-back-scale-depth-decr|incr -0.220576
modifier forehead/forehead-trans-backward|forward -0.246773
modifier forehead/forehead-scale-vert-decr|incr -0.407641
modifier forehead/forehead-nubian-decr|incr 0.102501
modifier forehead/forehead-temple-decr|incr -0.177802
modifier eyebrows/eyebrows-trans-backward|forward -0.233246
modifier eyebrows/eyebrows-angle-down|up -0.061124
modifier eyebrows/eyebrows-trans-down|up -0.208494
modifier neck/neck-double-decr|incr -0.001402
modifier neck/neck-scale-depth-decr|incr 0.058098
modifier neck/neck-scale-horiz-decr|incr -0.198101
modifier neck/neck-scale-vert-decr|incr 0.331174
modifier neck/neck-trans-in|out 0.178699
modifier neck/neck-trans-down|up -0.030553
modifier neck/neck-trans-backward|forward -0.146401
modifier neck/neck-back-scale-depth-decr|incr -0.128484
modifier eyes/r-eye-bag-decr|incr -0.290180
modifier eyes/r-eye-bag-in|out 0.330348
modifier eyes/r-eye-bag-height-decr|incr 0.099536
modifier eyes/r-eye-eyefold-angle-down|up 0.145799
modifier eyes/r-eye-epicanthus-in|out -0.406543
modifier eyes/r-eye-eyefold-concave|convex 0.158417
modifier eyes/r-eye-eyefold-down|up -0.151248
modifier eyes/r-eye-height1-decr|incr 0.038912
modifier eyes/r-eye-height2-decr|incr 0.207336
modifier eyes/r-eye-height3-decr|incr 0.019105
modifier eyes/r-eye-push1-in|out -0.284154
modifier eyes/r-eye-push2-in|out -0.061866
modifier eyes/r-eye-trans-in|out 0.051509
modifier eyes/r-eye-trans-down|up -0.159426
modifier eyes/r-eye-scale-decr|incr -0.478016
modifier eyes/r-eye-corner1-down|up 0.046515
modifier eyes/r-eye-corner2-down|up 0.039096
modifier eyes/l-eye-bag-decr|incr -0.290180
modifier eyes/l-eye-bag-in|out 0.330348
modifier eyes/l-eye-bag-height-decr|incr 0.099536
modifier eyes/l-eye-eyefold-angle-down|up 0.145799
modifier eyes/l-eye-epicanthus-in|out -0.406543
modifier eyes/l-eye-eyefold-concave|convex 0.158417
modifier eyes/l-eye-eyefold-down|up -0.151248
modifier eyes/l-eye-height1-decr|incr 0.038912
modifier eyes/l-eye-height2-decr|incr 0.207336
modifier eyes/l-eye-height3-decr|incr 0.019105
modifier eyes/l-eye-push1-in|out -0.284154
modifier eyes/l-eye-push2-in|out -0.061866
modifier eyes/l-eye-trans-in|out 0.051509
modifier eyes/l-eye-trans-down|up -0.159426
modifier eyes/l-eye-scale-decr|incr -0.478016
modifier eyes/l-eye-corner1-down|up 0.046515
modifier eyes/l-eye-corner2-down|up 0.039096
modifier nose/nose-trans-down|up -0.314283
modifier nose/nose-trans-backward|forward 0.050383
modifier nose/nose-trans-in|out 0.060519
modifier nose/nose-scale-vert-decr|incr 0.238567
modifier nose/nose-scale-horiz-decr|incr -0.293969
modifier nose/nose-scale-depth-decr|incr -0.075158
modifier nose/nose-nostrils-width-decr|incr -0.151433
modifier nose/nose-point-width-decr|incr 0.247137
modifier nose/nose-base-down|up -0.159043
modifier nose/nose-width1-decr|incr 0.227053
modifier nose/nose-width2-decr|incr -0.002528
modifier nose/nose-width3-decr|incr -0.011891
modifier nose/nose-compression-compress|uncompress 0.153209
modifier nose/nose-curve-concave|convex -0.221558
modifier nose/nose-greek-decr|incr 0.043684
modifier nose/nose-hump-decr|incr 0.348208
modifier nose/nose-volume-decr|incr -0.152569
modifier nose/nose-nostrils-angle-down|up -0.149811
modifier nose/nose-point-down|up 0.405801
modifier nose/nose-septumangle-decr|incr -0.082270
modifier nose/nose-flaring-decr|incr 0.116495
modifier mouth/mouth-scale-horiz-decr|incr 0.063604
modifier mouth/mouth-scale-vert-decr|incr 0.435331
modifier mouth/mouth-scale-depth-decr|incr 0.096399
modifier mouth/mouth-trans-in|out -0.099725
modifier mouth/mouth-trans-down|up 0.349381
modifier mouth/mouth-trans-backward|forward 0.273508
modifier mouth/mouth-lowerlip-height-decr|incr -0.148689
modifier mouth/mouth-lowerlip-width-decr|incr -0.021926
modifier mouth/mouth-upperlip-height-decr|incr -0.075350
modifier mouth/mouth-upperlip-width-decr|incr 0.104109
modifier mouth/mouth-cupidsbow-width-decr|incr 0.100623
modifier mouth/mouth-dimples-in|out 0.076346
modifier mouth/mouth-laugh-lines-in|out 0.199044
modifier mouth/mouth-lowerlip-ext-down|up 0.231646
modifier mouth/mouth-angles-down|up -0.088330
modifier mouth/mouth-lowerlip-middle-down|up -0.028972
modifier mouth/mouth-lowerlip-volume-decr|incr -0.105134
modifier mouth/mouth-philtrum-volume-decr|incr 0.187285
modifier mouth/mouth-upperlip-volume-decr|incr 0.161046
modifier mouth/mouth-upperlip-ext-down|up 0.197807
modifier mouth/mouth-upperlip-middle-down|up -0.280416
modifier mouth/mouth-cupidsbow-decr|incr 0.069075
modifier ears/r-ear-trans-backward|forward -0.387791
modifier ears/r-ear-scale-decr|incr 0.144180
modifier ears/r-ear-trans-down|up -0.102798
modifier ears/r-ear-scale-vert-decr|incr -0.060835
modifier ears/r-ear-lobe-decr|incr -0.054581
modifier ears/r-ear-shape-pointed|triangle 0.023984
modifier ears/r-ear-rot-backward|forward 0.191767
modifier ears/r-ear-shape-square|round 0.130804
modifier ears/r-ear-scale-depth-decr|incr 0.210609
modifier ears/r-ear-wing-decr|incr -0.120150
modifier ears/r-ear-flap-decr|incr 0.294488
modifier ears/l-ear-trans-backward|forward -0.387791
modifier ears/l-ear-scale-decr|incr 0.144180
modifier ears/l-ear-trans-down|up -0.102798
modifier ears/l-ear-scale-vert-decr|incr -0.060835
modifier ears/l-ear-lobe-decr|incr -0.054581
modifier ears/l-ear-shape-pointed|triangle 0.023984
modifier ears/l-ear-rot-backward|forward 0.191767
modifier ears/l-ear-shape-square|round 0.130804
modifier ears/l-ear-scale-depth-decr|incr 0.210609
modifier ears/l-ear-wing-decr|incr -0.120150
modifier ears/l-ear-flap-decr|incr 0.294488
modifier chin/chin-jaw-drop-decr|incr 0.184409
modifier chin/chin-cleft-decr|incr 0.008825
modifier chin/chin-prominent-decr|incr 0.017078
modifier chin/chin-width-decr|incr -0.244890
modifier chin/chin-height-decr|incr -0.238499
modifier chin/chin-bones-decr|incr 0.104294
modifier chin/chin-prognathism-decr|incr -0.228121
modifier cheek/l-cheek-volume-decr|incr -0.018942
modifier cheek/l-cheek-bones-decr|incr 0.026050
modifier cheek/l-cheek-inner-decr|incr -0.014071
modifier cheek/l-cheek-trans-down|up 0.123777
modifier cheek/r-cheek-volume-decr|incr -0.018942
modifier cheek/r-cheek-bones-decr|incr 0.026050
modifier cheek/r-cheek-inner-decr|incr -0.014071
modifier cheek/r-cheek-trans-down|up 0.123777
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/middleage_caucasian_female/middleage_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
