# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.040107
modifier head/head-angle-in|out 0.137257
modifier head/head-fat-decr|incr 0.458440
modifier head/head-oval 0.145818
modifier head/head-round 0.292128
modifier head/head-rectangular 0.056348
modifier head/head-invertedtriangular 0.000902
modifier head/head-diamond 0.153035
modifier head/head-scale-depth-decr|incr 0.039096
modifier head/head-scale-horiz-decr|incr 0.129411
modifier head/head-scale-vert-decr|incr 0.266832
modifier head/head-trans-in|out -0.085830
modifier head/head-trans-down|up 0.203183
modifier head/head-trans-backward|forward 0.003879
modifier head/head-back-scale-depth-decr|incr 0.189790
modifier forehead/forehead-trans-backward|forward 0.046380
modifier forehead/forehead-scale-vert-decr|incr -0.371174
modifier forehead/forehead-nubian-decr|incr -0.374535
modifier forehead/forehead-temple-decr|incr 0.117997
modifier eyebrows/eyebrows-trans-backward|forward 0.006592
modifier eyebrows/eyebrows-angle-down|up 0.182125
modifier eyebrows/eyebrows-trans-down|up 0.051762
modifier neck/neck-double-decr|incr -0.130556
modifier neck/neck-scale-depth-decr|incr 0.095376
modifier neck/neck-scale-horiz-decr|incr -0.357321
modifier neck/neck-scale-vert-decr|incr -0.023119
modifier neck/neck-trans-in|out 0.025978
modifier neck/neck-trans-down|up -0.058435
modifier neck/neck-trans-backward|forward 0.154830
modifier neck/neck-back-scale-depth-decr|incr 0.176046
modifier eyes/r-eye-bag-decr|incr 0.007264
modifier eyes/r-eye-bag-in|out 0.138760
modifier eyes/r-eye-bag-height-decr|incr -0.117549
modifier eyes/r-eye-eyefold-angle-down|up 0.030586
modifier eyes/r-eye-epicanthus-in|out 0.053084
modifier eyes/r-eye-eyefold-concave|convex -0.053110
modifier eyes/r-eye-eyefold-down|up -0.264025
modifier eyes/r-eye-height1-decr|incr 0.183867
modifier eyes/r-eye-height2-decr|incr 0.178890
modifier eyes/r-eye-height3-decr|incr 0.250805
modifier eyes/r-eye-push1-in|out -0.411400
modifier eyes/r-eye-push2-in|out -0.039384
modifier eyes/r-eye-trans-in|out -0.083221
modifier eyes/r-eye-trans-down|up 0.006553
modifier eyes/r-eye-scale-decr|incr -0.492309
modifier eyes/r-eye-corner1-down|up 0.069416
modifier eyes/r-eye-corner2-down|up 0.295244
modifier eyes/l-eye-bag-decr|incr 0.007264
modifier eyes/l-eye-bag-in|out 0.138760
modifier eyes/l-eye-bag-height-decr|incr -0.117549
modifier eyes/l-eye-eyefold-angle-down|up 0.030586
modifier eyes/l-eye-epicanthus-in|out 0.053084
modifier eyes/l-eye-eyefold-concave|convex -0.053110
modifier eyes/l-eye-eyefold-down|up -0.264025
modifier eyes/l-eye-height1-decr|incr 0.183867
modifier eyes/l-eye-height2-decr|incr 0.178890
modifier eyes/l-eye-height3-decr|incr 0.250805
modifier eyes/l-eye-push1-in|out -0.411400
modifier eyes/l-eye-push2-in|out -0.039384
modifier eyes/l-eye-trans-in|out -0.083221
modifier eyes/l-eye-trans-down|up 0.006553
modifier eyes/l-eye-scale-decr|incr -0.492309
modifier eyes/l-eye-corner1-down|up 0.069416
modifier eyes/l-eye-corner2-down|up 0.295244
modifier nose/nose-trans-down|up -0.031371
modifier nose/nose-trans-backward|forward 0.187013
modifier nose/nose-trans-in|out 0.011766
modifier nose/nose-scale-vert-decr|incr 0.207657
modifier nose/nose-scale-horiz-decr|incr 0.229502
modifier nose/nose-scale-depth-decr|incr 0.069163
modifier nose/nose-nostrils-width-decr|incr -0.069723
modifier nose/nose-point-width-decr|incr -0.024268
modifier nose/nose-base-down|up -0.207982
modifier nose/nose-width1-decr|incr 0.033129
modifier nose/nose-width2-decr|incr 0.202033
modifier nose/nose-width3-decr|incr -0.278052
modifier nose/nose-compression-compress|uncompress 0.192677
modifier nose/nose-curve-concave|convex -0.286329
modifier nose/nose-greek-decr|incr 0.111745
modifier nose/nose-hump-decr|incr -0.327740
modifier nose/nose-volume-decr|incr 0.044373
modifier nose/nose-nostrils-angle-down|up -0.074962
modifier nose/nose-point-down|up -0.194245
modifier nose/nose-septumangle-decr|incr -0.018298
modifier nose/nose-flaring-decr|incr 0.044699
modifier mouth/mouth-scale-horiz-decr|incr -0.341439
modifier mouth/mouth-scale-vert-decr|incr 0.192013
modifier mouth/mouth-scale-depth-decr|incr -0.042929
modifier mouth/mouth-trans-in|out 0.113783
modifier mouth/mouth-trans-down|up -0.248195
modifier mouth/mouth-trans-backward|forward 0.387672
modifier mouth/mouth-lowerlip-height-decr|incr 0.028783
modifier mouth/mouth-lowerlip-width-decr|incr 0.158894
modifier mouth/mouth-upperlip-height-decr|incr -0.127957
modifier mouth/mouth-upperlip-width-decr|incr -0.279138
modifier mouth/mouth-cupidsbow-width-decr|incr -0.155336
modifier mouth/mouth-dimples-in|out 0.046962
modifier mouth/mouth-laugh-lines-in|out 0.087699
modifier mouth/mouth-lowerlip-ext-down|up -0.069871
modifier mouth/mouth-angles-down|up -0.169291
modifier mouth/mouth-lowerlip-middle-down|up 0.066056
modifier mouth/mouth-lowerlip-volume-decr|incr -0.230345
modifier mouth/mouth-philtrum-volume-decr|incr -0.110519
modifier mouth/mouth-upperlip-volume-decr|incr -0.061562
modifier mouth/mouth-upperlip-ext-down|up -0.107227
modifier mouth/mouth-upperlip-middle-down|up 0.005784
modifier mouth/mouth-cupidsbow-decr|incr -0.051082
modifier ears/r-ear-trans-backward|forward 0.304401
modifier ears/r-ear-scale-decr|incr -0.081366
modifier ears/r-ear-trans-down|up 0.264303
modifier ears/r-ear-scale-vert-decr|incr 0.042277
modifier ears/r-ear-lobe-decr|incr -0.417999
modifier ears/r-ear-shape-pointed|triangle 0.295906
modifier ears/r-ear-rot-backward|forward -0.143658
modifier ears/r-ear-shape-square|round 0.131887
modifier ears/r-ear-scale-depth-decr|incr -0.279188
modifier ears/r-ear-wing-decr|incr 0.006540
modifier ears/r-ear-flap-decr|incr -0.107442
modifier ears/l-ear-trans-backward|forward 0.304401
modifier ears/l-ear-scale-decr|incr -0.081366
modifier ears/l-ear-trans-down|up 0.264303
modifier ears/l-ear-scale-vert-decr|incr 0.042277
modifier ears/l-ear-lobe-decr|incr -0.417999
modifier ears/l-ear-shape-pointed|triangle 0.295906
modifier ears/l-ear-rot-backward|forward -0.143658
modifier ears/l-ear-shape-square|round 0.131887
modifier ears/l-ear-scale-depth-decr|incr -0.279188
modifier ears/l-ear-wing-decr|incr 0.006540
modifier ears/l-ear-flap-decr|incr -0.107442
modifier chin/chin-jaw-drop-decr|incr 0.040043
modifier chin/chin-cleft-decr|incr -0.007395
modifier chin/chin-prominent-decr|incr 0.240013
modifier chin/chin-width-decr|incr -0.045058
modifier chin/chin-height-decr|incr 0.123647
modifier chin/chin-bones-decr|incr -0.087698
modifier chin/chin-prognathism-decr|incr -0.049463
modifier cheek/l-cheek-volume-decr|incr 0.267267
modifier cheek/l-cheek-bones-decr|incr 0.134615
modifier cheek/l-cheek-inner-decr|incr 0.063446
modifier cheek/l-cheek-trans-down|up -0.014310
modifier cheek/r-cheek-volume-decr|incr 0.267267
modifier cheek/r-cheek-bones-decr|incr 0.134615
modifier cheek/r-cheek-inner-decr|incr 0.063446
modifier cheek/r-cheek-trans-down|up -0.014310
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/old_caucasian_female/old_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
