# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.118416
modifier head/head-angle-in|out -0.087066
modifier head/head-fat-decr|incr -0.005228
modifier head/head-oval 0.026215
modifier head/head-round 0.357018
modifier head/head-rectangular 0.047137
modifier head/head-invertedtriangular 0.065524
modifier head/head-diamond 0.045174
modifier head/head-scale-depth-decr|incr -0.232595
modifier head/head-scale-horiz-decr|incr 0.067440
modifier head/head-scale-vert-decr|incr -0.256706
modifier head/head-trans-in|out -0.328797
modifier head/head-trans-down|up 0.166963
modifier head/head-trans-backward|forward -0.225114
modifier head/head-back-scale-depth-decr|incr 0.003865
modifier forehead/forehead-trans-backward|forward 0.025600
modifier forehead/forehead-scale-vert-decr|incr 0.003430
modifier forehead/forehead-nubian-decr|incr -0.256505
modifier forehead/forehead-temple-decr|incr 0.113428
modifier eyebrows/eyebrows-trans-backward|forward 0.014392
modifier eyebrows/eyebrows-angle-down|up 0.009824
modifier eyebrows/eyebrows-trans-down|up 0.022834
modifier neck/neck-double-decr|incr 0.145553
modifier neck/neck-scale-depth-decr|incr -0.217329
modifier neck/neck-scale-horiz-decr|incr -0.006310
modifier neck/neck-scale-vert-decr|incr -0.244461
modifier neck/neck-trans-in|out -0.098717
modifier neck/neck-trans-down|up -0.219062
modifier neck/neck-trans-backward|forward 0.129802
modifier neck/neck-back-scale-depth-decr|incr 0.013674
modifier eyes/r-eye-bag-decr|incr 0.048603
modifier eyes/r-eye-bag-in|out 0.211211
modifier eyes/r-eye-bag-height-decr|incr 0.227200
modifier eyes/r-eye-eyefold-angle-down|up -0.107596
modifier eyes/r-eye-epicanthus-in|out 0.041740
modifier eyes/r-eye-eyefold-concave|convex -0.238765
modifier eyes/r-eye-eyefold-down|up 0.035231
modifier eyes/r-eye-height1-decr|incr -0.173896
modifier eyes/r-eye-height2-decr|incr 0.310134
modifier eyes/r-eye-height3-decr|incr -0.019131
modifier eyes/r-eye-push1-in|out -0.430910
modifier eyes/r-eye-push2-in|out -0.275853
modifier eyes/r-eye-trans-in|out -0.055710
modifier eyes/r-eye-trans-down|up 0.153947
modifier eyes/r-eye-scale-decr|incr 0.470600
modifier eyes/r-eye-corner1-down|up -0.004183
modifier eyes/r-eye-corner2-down|up 0.060309
modifier eyes/l-eye-bag-decr|incr 0.048603
modifier eyes/l-eye-bag-in|out 0.211211
modifier eyes/l-eye-bag-height-decr|incr 0.227200
modifier eyes/l-eye-eyefold-angle-down|up -0.107596
modifier eyes/l-eye-epicanthus-in|out 0.041740
modifier eyes/l-eye-eyefold-concave|convex -0.238765
modifier eyes/l-eye-eyefold-down|up 0.035231
modifier eyes/l-eye-height1-decr|incr -0.173896
modifier eyes/l-eye-height2-decr|incr 0.310134
modifier eyes/l-eye-height3-decr|incr -0.019131
modifier eyes/l-eye-push1-in|out -0.430910
modifier eyes/l-eye-push2-in|out -0.275853
modifier eyes/l-eye-trans-in|out -0.055710
modifier eyes/l-eye-trans-down|up 0.153947
modifier eyes/l-eye-scale-decr|incr 0.470600
modifier eyes/l-eye-corner1-down|up -0.004183
modifier eyes/l-eye-corner2-down|up 0.060309
modifier nose/nose-trans-down|up -0.263971
modifier nose/nose-trans-backward|forward 0.290476
modifier nose/nose-trans-in|out -0.087974
modifier nose/nose-scale-vert-decr|incr 0.205201
modifier nose/nose-scale-horiz-decr|incr -0.061432
modifier nose/nose-scale-depth-decr|incr -0.022758
modifier nose/nose-nostrils-width-decr|incr -0.237550
modifier nose/nose-point-width-decr|incr -0.168399
modifier nose/nose-base-down|up -0.275079
modifier nose/nose-width1-decr|incr -0.239529
modifier nose/nose-width2-decr|incr -0.405347
modifier nose/nose-width3-decr|incr -0.384950
modifier nose/nose-compression-compress|uncompress 0.191358
modifier nose/nose-curve-concave|convex -0.170999
modifier nose/nose-greek-decr|incr -0.103194
modifier nose/nose-hump-decr|incr -0.109768
modifier nose/nose-volume-decr|incr -0.220013
modifier nose/nose-nostrils-angle-down|up 0.093431
modifier nose/nose-point-down|up -0.037464
modifier nose/nose-septumangle-decr|incr -0.396836
modifier nose/nose-flaring-decr|incr -0.323973
modifier mouth/mouth-scale-horiz-decr|incr -0.171903
modifier mouth/mouth-scale-vert-decr|incr -0.066230
modifier mouth/mouth-scale-depth-decr|incr -0.251795
modifier mouth/mouth-trans-in|out 0.030948
modifier mouth/mouth-trans-down|up 0.438487
modifier mouth/mouth-trans-backward|forward 0.092505
modifier mouth/mouth-lowerlip-height-decr|incr 0.140608
modifier mouth/mouth-lowerlip-width-decr|incr 0.068298
modifier mouth/mouth-upperlip-height-decr|incr 0.226002
modifier mouth/mouth-upperlip-width-decr|incr -0.087391
modifier mouth/mouth-cupidsbow-width-decr|incr 0.432504
modifier mouth/mouth-dimples-in|out 0.249062
modifier mouth/mouth-laugh-lines-in|out 0.039506
modifier mouth/mouth-lowerlip-ext-down|up -0.470608
modifier mouth/mouth-angles-down|up -0.078780
modifier mouth/mouth-lowerlip-middle-down|up 0.103994
modifier mouth/mouth-lowerlip-volume-decr|incr 0.144749
modifier mouth/mouth-philtrum-volume-decr|incr -0.329345
modifier mouth/mouth-upperlip-volume-decr|incr -0.079981
modifier mouth/mouth-upperlip-ext-down|up 0.232979
modifier mouth/mouth-upperlip-middle-down|up -0.047599
modifier mouth/mouth-cupidsbow-decr|incr 0.189292
modifier ears/r-ear-trans-backward|forward 0.017327
modifier ears/r-ear-scale-decr|incr -0.151053
modifier ears/r-ear-trans-down|up -0.277431
modifier ears/r-ear-scale-vert-decr|incr -0.167453
modifier ears/r-ear-lobe-decr|incr -0.229879
modifier ears/r-ear-shape-pointed|triangle -0.033870
modifier ears/r-ear-rot-backward|forward -0.061823
modifier ears/r-ear-shape-square|round 0.302475
modifier ears/r-ear-scale-depth-decr|incr 0.054017
modifier ears/r-ear-wing-decr|incr -0.049084
modifier ears/r-ear-flap-decr|incr -0.328920
modifier ears/l-ear-trans-backward|forward 0.017327
modifier ears/l-ear-scale-decr|incr -0.151053
modifier ears/l-ear-trans-down|up -0.277431
modifier ears/l-ear-scale-vert-decr|incr -0.167453
modifier ears/l-ear-lobe-decr|incr -0.229879
modifier ears/l-ear-shape-pointed|triangle -0.033870
modifier ears/l-ear-rot-backward|forward -0.061823
modifier ears/l-ear-shape-square|round 0.302475
modifier ears/l-ear-scale-depth-decr|incr 0.054017
modifier ears/l-ear-wing-decr|incr -0.049084
modifier ears/l-ear-flap-decr|incr -0.328920
modifier chin/chin-jaw-drop-decr|incr -0.143075
modifier chin/chin-cleft-decr|incr 0.189154
modifier chin/chin-prominent-decr|incr -0.065236
modifier chin/chin-width-decr|incr -0.078037
modifier chin/chin-height-decr|incr 0.072572
modifier chin/chin-bones-decr|incr 0.033500
modifier chin/chin-prognathism-decr|incr -0.099225
modifier cheek/l-cheek-volume-decr|incr 0.035395
modifier cheek/l-cheek-bones-decr|incr 0.235111
modifier cheek/l-cheek-inner-decr|incr 0.324295
modifier cheek/l-cheek-trans-down|up -0.435801
modifier cheek/r-cheek-volume-decr|incr 0.035395
modifier cheek/r-cheek-bones-decr|incr 0.235111
modifier cheek/r-cheek-inner-decr|incr 0.324295
modifier cheek/r-cheek-trans-down|up -0.435801
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/young_african_female/young_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275 eyebrow011.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
