# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.264239
modifier head/head-angle-in|out -0.109713
modifier head/head-fat-decr|incr -0.118186
modifier head/head-oval 0.039971
modifier head/head-square 0.111014
modifier head/head-triangular 0.447917
modifier head/head-invertedtriangular 0.312673
modifier head/head-scale-depth-decr|incr 0.234539
modifier head/head-scale-horiz-decr|incr -0.124639
modifier head/head-scale-vert-decr|incr 0.063027
modifier head/head-trans-in|out 0.085877
modifier head/head-trans-down|up -0.105268
modifier head/head-trans-backward|forward 0.040831
modifier head/head-back-scale-depth-decr|incr -0.303520
modifier forehead/forehead-trans-backward|forward -0.190216
modifier forehead/forehead-scale-vert-decr|incr 0.237321
modifier forehead/forehead-nubian-decr|incr -0.003885
modifier forehead/forehead-temple-decr|incr -0.069713
modifier eyebrows/eyebrows-trans-backward|forward 0.275715
modifier eyebrows/eyebrows-angle-down|up 0.169902
modifier eyebrows/eyebrows-trans-down|up -0.261920
modifier neck/neck-double-decr|incr 0.200823
modifier neck/neck-scale-depth-decr|incr 0.088400
modifier neck/neck-scale-horiz-decr|incr -0.156626
modifier neck/neck-scale-vert-decr|incr 0.016418
modifier neck/neck-trans-in|out 0.184675
modifier neck/neck-trans-down|up 0.097683
modifier neck/neck-trans-backward|forward -0.132984
modifier neck/neck-back-scale-depth-decr|incr -0.354532
modifier eyes/r-eye-bag-decr|incr -0.026584
modifier eyes/r-eye-bag-in|out 0.127285
modifier eyes/r-eye-bag-height-decr|incr -0.078095
modifier eyes/r-eye-eyefold-angle-down|up -0.082566
modifier eyes/r-eye-epicanthus-in|out 0.267398
modifier eyes/r-eye-eyefold-concave|convex -0.114745
modifier eyes/r-eye-eyefold-down|up 0.010015
modifier eyes/r-eye-height1-decr|incr 0.451257
modifier eyes/r-eye-height2-decr|incr -0.089091
modifier eyes/r-eye-height3-decr|incr -0.036172
modifier eyes/r-eye-push1-in|out -0.006216
modifier eyes/r-eye-push2-in|out 0.117828
modifier eyes/r-eye-trans-in|out 0.148432
modifier eyes/r-eye-trans-down|up -0.220279
modifier eyes/r-eye-scale-decr|incr 0.244914
modifier eyes/r-eye-corner1-down|up -0.235852
modifier eyes/r-eye-corner2-down|up 0.134047
modifier eyes/l-eye-bag-decr|incr -0.026584
modifier eyes/l-eye-bag-in|out 0.127285
modifier eyes/l-eye-bag-height-decr|incr -0.078095
modifier eyes/l-eye-eyefold-angle-down|up -0.082566
modifier eyes/l-eye-epicanthus-in|out 0.267398
modifier eyes/l-eye-eyefold-concave|convex -0.114745
modifier eyes/l-eye-eyefold-down|up 0.010015
modifier eyes/l-eye-height1-decr|incr 0.451257
modifier eyes/l-eye-height2-decr|incr -0.089091
modifier eyes/l-eye-height3-decr|incr -0.036172
modifier eyes/l-eye-push1-in|out -0.006216
modifier eyes/l-eye-push2-in|out 0.117828
modifier eyes/l-eye-trans-in|out 0.148432
modifier eyes/l-eye-trans-down|up -0.220279
modifier eyes/l-eye-scale-decr|incr 0.244914
modifier eyes/l-eye-corner1-down|up -0.235852
modifier eyes/l-eye-corner2-down|up 0.134047
modifier nose/nose-trans-down|up -0.051718
modifier nose/nose-trans-backward|forward -0.130176
modifier nose/nose-trans-in|out -0.035165
modifier nose/nose-scale-vert-decr|incr 0.288615
modifier nose/nose-scale-horiz-decr|incr 0.045493
modifier nose/nose-scale-depth-decr|incr 0.248270
modifier nose/nose-nostrils-width-decr|incr -0.045136
modifier nose/nose-point-width-decr|incr 0.031015
modifier nose/nose-base-down|up 0.199667
modifier nose/nose-width1-decr|incr -0.003789
modifier nose/nose-width2-decr|incr -0.137098
modifier nose/nose-width3-decr|incr -0.364881
modifier nose/nose-compression-compress|uncompress 0.406710
modifier nose/nose-curve-concave|convex -0.048252
modifier nose/nose-greek-decr|incr -0.154464
modifier nose/nose-hump-decr|incr -0.261017
modifier nose/nose-volume-decr|incr 0.237531
modifier nose/nose-nostrils-angle-down|up -0.189568
modifier nose/nose-point-down|up -0.268874
modifier nose/nose-septumangle-decr|incr 0.178591
modifier nose/nose-flaring-decr|incr 0.161724
modifier mouth/mouth-scale-horiz-decr|incr -0.075742
modifier mouth/mouth-scale-vert-decr|incr 0.085134
modifier mouth/mouth-scale-depth-decr|incr 0.227145
modifier mouth/mouth-trans-in|out -0.046779
modifier mouth/mouth-trans-down|up 0.220155
modifier mouth/mouth-trans-backward|forward 0.440544
modifier mouth/mouth-lowerlip-height-decr|incr -0.157115
modifier mouth/mouth-lowerlip-width-decr|incr 0.491436
modifier mouth/mouth-upperlip-height-decr|incr 0.274134
modifier mouth/mouth-upperlip-width-decr|incr -0.197638
modifier mouth/mouth-cupidsbow-width-decr|incr -0.081996
modifier mouth/mouth-dimples-in|out 0.249297
modifier mouth/mouth-laugh-lines-in|out 0.106375
modifier mouth/mouth-lowerlip-ext-down|up 0.016360
modifier mouth/mouth-angles-down|up -0.486020
modifier mouth/mouth-lowerlip-middle-down|up -0.084512
modifier mouth/mouth-lowerlip-volume-decr|incr 0.185990
modifier mouth/mouth-philtrum-volume-decr|incr 0.042175
modifier mouth/mouth-upperlip-volume-decr|incr -0.063483
modifier mouth/mouth-upperlip-ext-down|up -0.437096
modifier mouth/mouth-upperlip-middle-down|up 0.268022
modifier mouth/mouth-cupidsbow-decr|incr 0.249693
modifier ears/r-ear-trans-backward|forward -0.102468
modifier ears/r-ear-scale-decr|incr -0.337607
modifier ears/r-ear-trans-down|up 0.103170
modifier ears/r-ear-scale-vert-decr|incr -0.102659
modifier ears/r-ear-lobe-decr|incr -0.100721
modifier ears/r-ear-shape-pointed|triangle -0.174157
modifier ears/r-ear-rot-backward|forward 0.386085
modifier ears/r-ear-shape-square|round 0.457956
modifier ears/r-ear-scale-depth-decr|incr -0.320899
modifier ears/r-ear-wing-decr|incr 0.238164
modifier ears/r-ear-flap-decr|incr -0.060678
modifier ears/l-ear-trans-backward|forward -0.102468
modifier ears/l-ear-scale-decr|incr -0.337607
modifier ears/l-ear-trans-down|up 0.103170
modifier ears/l-ear-scale-vert-decr|incr -0.102659
modifier ears/l-ear-lobe-decr|incr -0.100721
modifier ears/l-ear-shape-pointed|triangle -0.174157
modifier ears/l-ear-rot-backward|forward 0.386085
modifier ears/l-ear-shape-square|round 0.457956
modifier ears/l-ear-scale-depth-decr|incr -0.320899
modifier ears/l-ear-wing-decr|incr 0.238164
modifier ears/l-ear-flap-decr|incr -0.060678
modifier chin/chin-jaw-drop-decr|incr 0.215128
modifier chin/chin-cleft-decr|incr 0.290799
modifier chin/chin-prominent-decr|incr -0.303839
modifier chin/chin-width-decr|incr -0.138518
modifier chin/chin-height-decr|incr -0.221870
modifier chin/chin-bones-decr|incr -0.311383
modifier chin/chin-prognathism-decr|incr 0.198056
modifier cheek/l-cheek-volume-decr|incr -0.194606
modifier cheek/l-cheek-bones-decr|incr -0.206328
modifier cheek/l-cheek-inner-decr|incr -0.262165
modifier cheek/l-cheek-trans-down|up -0.344245
modifier cheek/r-cheek-volume-decr|incr -0.194606
modifier cheek/r-cheek-bones-decr|incr -0.206328
modifier cheek/r-cheek-inner-decr|incr -0.262165
modifier cheek/r-cheek-trans-down|up -0.344245
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275 eyebrow011.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
