# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.219697
modifier head/head-angle-in|out 0.404563
modifier head/head-fat-decr|incr -0.016595
modifier head/head-oval 0.017581
modifier head/head-round 0.302752
modifier head/head-square 0.149989
modifier head/head-diamond 0.045686
modifier head/head-scale-depth-decr|incr -0.093033
modifier head/head-scale-horiz-decr|incr 0.195378
modifier head/head-scale-vert-decr|incr -0.018387
modifier head/head-trans-in|out -0.262385
modifier head/head-trans-down|up -0.140186
modifier head/head-trans-backward|forward -0.065848
modifier head/head-back-scale-depth-decr|incr 0.190403
modifier forehead/forehead-trans-backward|forward -0.308574
modifier forehead/forehead-scale-vert-decr|incr -0.190340
modifier forehead/forehead-nubian-decr|incr -0.112788
modifier forehead/forehead-temple-decr|incr -0.150105
modifier eyebrows/eyebrows-trans-backward|forward -0.160304
modifier eyebrows/eyebrows-angle-down|up -0.126314
modifier eyebrows/eyebrows-trans-down|up -0.190719
modifier neck/neck-double-decr|incr -0.066919
modifier neck/neck-scale-depth-decr|incr -0.107548
modifier neck/neck-scale-horiz-decr|incr 0.204970
modifier neck/neck-scale-vert-decr|incr 0.225006
modifier neck/neck-trans-in|out -0.202973
modifier neck/neck-trans-down|up 0.055826
modifier neck/neck-trans-backward|forward 0.210564
modifier neck/neck-back-scale-depth-decr|incr 0.058689
modifier eyes/r-eye-bag-decr|incr 0.179975
modifier eyes/r-eye-bag-in|out 0.218300
modifier eyes/r-eye-bag-height-decr|incr 0.192035
modifier eyes/r-eye-eyefold-angle-down|up 0.225925
modifier eyes/r-eye-epicanthus-in|out -0.044253
modifier eyes/r-eye-eyefold-concave|convex 0.209934
modifier eyes/r-eye-eyefold-down|up -0.231840
modifier eyes/r-eye-height1-decr|incr 0.397047
modifier eyes/r-eye-height2-decr|incr -0.001153
modifier eyes/r-eye-height3-decr|incr -0.424813
modifier eyes/r-eye-push1-in|out 0.303064
modifier eyes/r-eye-push2-in|out -0.171358
modifier eyes/r-eye-trans-in|out -0.005018
modifier eyes/r-eye-trans-down|up 0.018888
modifier eyes/r-eye-scale-decr|incr -0.130397
modifier eyes/r-eye-corner1-down|up 0.015503
modifier eyes/r-eye-corner2-down|up 0.272532
modifier eyes/l-eye-bag-decr|incr 0.179975
modifier eyes/l-eye-bag-in|out 0.218300
modifier eyes/l-eye-bag-height-decr|incr 0.192035
modifier eyes/l-eye-eyefold-angle-down|up 0.225925
modifier eyes/l-eye-epicanthus-in|out -0.044253
modifier eyes/l-eye-eyefold-concave|convex 0.209934
modifier eyes/l-eye-eyefold-down|up -0.231840
modifier eyes/l-eye-height1-decr|incr 0.397047
modifier eyes/l-eye-height2-decr|incr -0.001153
modifier eyes/l-eye-height3-decr|incr -0.424813
modifier eyes/l-eye-push1-in|out 0.303064
modifier eyes/l-eye-push2-in|out -0.171358
modifier eyes/l-eye-trans-in|out -0.005018
modifier eyes/l-eye-trans-down|up 0.018888
modifier eyes/l-eye-scale-decr|incr -0.130397
modifier eyes/l-eye-corner1-down|up 0.015503
modifier eyes/l-eye-corner2-down|up 0.272532
modifier nose/nose-trans-down|up -0.098535
modifier nose/nose-trans-backward|forward 0.166097
modifier nose/nose-trans-in|out -0.136324
modifier nose/nose-scale-vert-decr|incr -0.026929
modifier nose/nose-scale-horiz-decr|incr -0.226025
modifier nose/nose-scale-depth-decr|incr 0.167007
modifier nose/nose-nostrils-width-decr|incr 0.218106
modifier nose/nose-point-width-decr|incr 0.424818
modifier nose/nose-base-down|up 0.051985
modifier nose/nose-width1-decr|incr -0.105272
modifier nose/nose-width2-decr|incr -0.061190
modifier nose/nose-width3-decr|incr -0.142221
modifier nose/nose-compression-compress|uncompress 0.074811
modifier nose/nose-curve-concave|convex -0.209919
modifier nose/nose-greek-decr|incr 0.023735
modifier nose/nose-hump-decr|incr -0.247761
modifier nose/nose-volume-decr|incr 0.164836
modifier nose/nose-nostrils-angle-down|up 0.129075
modifier nose/nose-point-down|up -0.028873
modifier nose/nose-septumangle-decr|incr 0.349298
modifier nose/nose-flaring-decr|incr -0.111987
modifier mouth/mouth-scale-horiz-decr|incr -0.155032
modifier mouth/mouth-scale-vert-decr|incr 0.078003
modifier mouth/mouth-scale-depth-decr|incr 0.434702
modifier mouth/mouth-trans-in|out 0.376200
modifier mouth/mouth-trans-down|up -0.212648
modifier mouth/mouth-trans-backward|forward -0.136477
modifier mouth/mouth-lowerlip-height-decr|incr -0.271549
modifier mouth/mouth-lowerlip-width-decr|incr 0.048370
modifier mouth/mouth-upperlip-height-decr|incr -0.367308
modifier mouth/mouth-upperlip-width-decr|incr -0.158297
modifier mouth/mouth-cupidsbow-width-decr|incr 0.135790
modifier mouth/mouth-dimples-in|out -0.203610
modifier mouth/mouth-laugh-lines-in|out -0.083195
modifier mouth/mouth-lowerlip-ext-down|up -0.124736
modifier mouth/mouth-angles-down|up -0.064408
modifier mouth/mouth-lowerlip-middle-down|up -0.144607
modifier mouth/mouth-lowerlip-volume-decr|incr 0.363445
modifier mouth/mouth-philtrum-volume-decr|incr -0.266488
modifier mouth/mouth-upperlip-volume-decr|incr 0.020969
modifier mouth/mouth-upperlip-ext-down|up 0.031602
modifier mouth/mouth-upperlip-middle-down|up -0.014483
modifier mouth/mouth-cupidsbow-decr|incr 0.149046
modifier ears/r-ear-trans-backward|forward 0.480681
modifier ears/r-ear-scale-decr|incr 0.057802
modifier ears/r-ear-trans-down|up -0.130790
modifier ears/r-ear-scale-vert-decr|incr 0.172247
modifier ears/r-ear-lobe-decr|incr -0.312423
modifier ears/r-ear-shape-pointed|triangle 0.236982
modifier ears/r-ear-rot-backward|forward -0.131181
modifier ears/r-ear-shape-square|round -0.235133
modifier ears/r-ear-scale-depth-decr|incr 0.305489
modifier ears/r-ear-wing-decr|incr 0.188158
modifier ears/r-ear-flap-decr|incr -0.164312
modifier ears/l-ear-trans-backward|forward 0.480681
modifier ears/l-ear-scale-decr|incr 0.057802
modifier ears/l-ear-trans-down|up -0.130790
modifier ears/l-ear-scale-vert-decr|incr 0.172247
modifier ears/l-ear-lobe-decr|incr -0.312423
modifier ears/l-ear-shape-pointed|triangle 0.236982
modifier ears/l-ear-rot-backward|forward -0.131181
modifier ears/l-ear-shape-square|round -0.235133
modifier ears/l-ear-scale-depth-decr|incr 0.305489
modifier ears/l-ear-wing-decr|incr 0.188158
modifier ears/l-ear-flap-decr|incr -0.164312
modifier chin/chin-jaw-drop-decr|incr 0.145001
modifier chin/chin-cleft-decr|incr -0.218142
modifier chin/chin-prominent-decr|incr -0.297219
modifier chin/chin-width-decr|incr -0.222859
modifier chin/chin-height-decr|incr -0.187116
modifier chin/chin-bones-decr|incr -0.193779
modifier chin/chin-prognathism-decr|incr 0.021943
modifier cheek/l-cheek-volume-decr|incr 0.051511
modifier cheek/l-cheek-bones-decr|incr 0.134054
modifier cheek/l-cheek-inner-decr|incr -0.195299
modifier cheek/l-cheek-trans-down|up -0.225249
modifier cheek/r-cheek-volume-decr|incr 0.051511
modifier cheek/r-cheek-bones-decr|incr 0.134054
modifier cheek/r-cheek-inner-decr|incr -0.195299
modifier cheek/r-cheek-trans-down|up -0.225249
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/old_caucasian_female/old_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
