# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.071268
modifier head/head-angle-in|out -0.123668
modifier head/head-fat-decr|incr -0.454872
modifier head/head-oval 0.346763
modifier head/head-rectangular 0.145867
modifier head/head-square 0.319347
modifier head/head-triangular 0.276400
modifier head/head-invertedtriangular 0.164296
modifier head/head-diamond 0.108296
modifier head/head-scale-depth-decr|incr 0.186088
modifier head/head-scale-horiz-decr|incr -0.206534
modifier head/head-scale-vert-decr|incr 0.115175
modifier head/head-trans-in|out -0.033379
modifier head/head-trans-down|up -0.219894
modifier head/head-trans-backward|forward 0.256143
modifier head/head-back-scale-depth-decr|incr 0.319401
modifier forehead/forehead-trans-backward|forward -0.111161
modifier forehead/forehead-scale-vert-decr|incr -0.348731
modifier forehead/forehead-nubian-decr|incr 0.021126
modifier forehead/forehead-temple-decr|incr -0.247945
modifier eyebrows/eyebrows-trans-backward|forward 0.166707
modifier eyebrows/eyebrows-angle-down|up 0.022464
modifier eyebrows/eyebrows-trans-down|up 0.146494
modifier neck/neck-double-decr|incr -0.036626
modifier neck/neck-scale-depth-decr|incr -0.098132
modifier neck/neck-scale-horiz-decr|incr 0.016282
modifier neck/neck-scale-vert-decr|incr -0.216776
modifier neck/neck-trans-in|out -0.015022
modifier neck/neck-trans-down|up 0.082698
modifier neck/neck-trans-backward|forward 0.126181
modifier neck/neck-back-scale-depth-decr|incr 0.206307
modifier eyes/r-eye-bag-decr|incr 0.154901
modifier eyes/r-eye-bag-in|out 0.450283
modifier eyes/r-eye-bag-height-decr|incr -0.169573
modifier eyes/r-eye-eyefold-angle-down|up -0.019234
modifier eyes/r-eye-epicanthus-in|out -0.262728
modifier eyes/r-eye-eyefold-concave|convex -0.093841
modifier eyes/r-eye-eyefold-down|up 0.456084
modifier eyes/r-eye-height1-decr|incr -0.106049
modifier eyes/r-eye-height2-decr|incr -0.097676
modifier eyes/r-eye-height3-decr|incr 0.127495
modifier eyes/r-eye-push1-in|out 0.005736
modifier eyes/r-eye-push2-in|out -0.013788
modifier eyes/r-eye-trans-in|out 0.149118
modifier eyes/r-eye-trans-down|up -0.113208
modifier eyes/r-eye-scale-decr|incr 0.178512
modifier eyes/r-eye-corner1-down|up -0.146910
modifier eyes/r-eye-corner2-down|up -0.321676
modifier eyes/l-eye-bag-decr|incr 0.154901
modifier eyes/l-eye-bag-in|out 0.450283
modifier eyes/l-eye-bag-height-decr|incr -0.169573
modifier eyes/l-eye-eyefold-angle-down|up -0.019234
modifier eyes/l-eye-epicanthus-in|out -0.262728
modifier eyes/l-eye-eyefold-concave|convex -0.093841
modifier eyes/l-eye-eyefold-down|up 0.456084
modifier eyes/l-eye-height1-decr|incr -0.106049
modifier eyes/l-eye-height2-decr|incr -0.097676
modifier eyes/l-eye-height3-decr|incr 0.127495
modifier eyes/l-eye-push1-in|out 0.005736
modifier eyes/l-eye-push2-in|out -0.013788
modifier eyes/l-eye-trans-in|out 0.149118
modifier eyes/l-eye-trans-down|up -0.113208
modifier eyes/l-eye-scale-decr|incr 0.178512
modifier eyes/l-eye-corner1-down|up -0.146910
modifier eyes/l-eye-corner2-down|up -0.321676
modifier nose/nose-trans-down|up -0.298782
modifier nose/nose-trans-backward|forward 0.220459
modifier nose/nose-trans-in|out -0.028801
modifier nose/nose-scale-vert-decr|incr 0.269902
modifier nose/nose-scale-horiz-decr|incr -0.096277
modifier nose/nose-scale-depth-decr|incr 0.477099
modifier nose/nose-nostrils-width-decr|incr 0.188771
modifier nose/nose-point-width-decr|incr -0.010685
modifier nose/nose-base-down|up 0.067459
modifier nose/nose-width1-decr|incr -0.094411
modifier nose/nose-width2-decr|incr 0.266115
modifier nose/nose-width3-decr|incr -0.142850
modifier nose/nose-compression-compress|uncompress 0.141361
modifier nose/nose-curve-concave|convex -0.051815
modifier nose/nose-greek-decr|incr 0.325288
modifier nose/nose-hump-decr|incr 0.113771
modifier nose/nose-volume-decr|incr -0.116014
modifier nose/nose-nostrils-angle-down|up 0.033938
modifier nose/nose-point-down|up 0.050960
modifier nose/nose-septumangle-decr|incr 0.186181
modifier nose/nose-flaring-decr|incr -0.191079
modifier mouth/mouth-scale-horiz-decr|incr 0.318244
modifier mouth/mouth-scale-vert-decr|incr -0.115584
modifier mouth/mouth-scale-depth-decr|incr 0.392591
modifier mouth/mouth-trans-in|out 0.061977
modifier mouth/mouth-trans-down|up -0.036788
modifier mouth/mouth-trans-backward|forward 0.471070
modifier mouth/mouth-lowerlip-height-decr|incr 0.007285
modifier mouth/mouth-lowerlip-width-decr|incr 0.129165
modifier mouth/mouth-upperlip-height-decr|incr 0.143709
modifier mouth/mouth-upperlip-width-decr|incr -0.243044
modifier mouth/mouth-cupidsbow-width-decr|incr 0.407584
modifier mouth/mouth-dimples-in|out 0.343490
modifier mouth/mouth-laugh-lines-in|out -0.169129
modifier mouth/mouth-lowerlip-ext-down|up 0.060967
modifier mouth/mouth-angles-down|up -0.168390
modifier mouth/mouth-lowerlip-middle-down|up -0.266752
modifier mouth/mouth-lowerlip-volume-decr|incr 0.112419
modifier mouth/mouth-philtrum-volume-decr|incr 0.189333
modifier mouth/mouth-upperlip-volume-decr|incr -0.159989
modifier mouth/mouth-upperlip-ext-down|up 0.111175
modifier mouth/mouth-upperlip-middle-down|up 0.084411
modifier mouth/mouth-cupidsbow-decr|incr 0.233086
modifier ears/r-ear-trans-backward|forward 0.064433
modifier ears/r-ear-scale-decr|incr 0.161197
modifier ears/r-ear-trans-down|up 0.121171
modifier ears/r-ear-scale-vert-decr|incr 0.051714
modifier ears/r-ear-lobe-decr|incr -0.115878
modifier ears/r-ear-shape-pointed|triangle -0.271486
modifier ears/r-ear-rot-backward|forward 0.251016
modifier ears/r-ear-shape-square|round -0.247499
modifier ears/r-ear-scale-depth-decr|incr 0.072739
modifier ears/r-ear-wing-decr|incr -0.231461
modifier ears/r-ear-flap-decr|incr 0.124912
modifier ears/l-ear-trans-backward|forward 0.064433
modifier ears/l-ear-scale-decr|incr 0.161197
modifier ears/l-ear-trans-down|up 0.121171
modifier ears/l-ear-scale-vert-decr|incr 0.051714
modifier ears/l-ear-lobe-decr|incr -0.115878
modifier ears/l-ear-shape-pointed|triangle -0.271486
modifier ears/l-ear-rot-backward|forward 0.251016
modifier ears/l-ear-shape-square|round -0.247499
modifier ears/l-ear-scale-depth-decr|incr 0.072739
modifier ears/l-ear-wing-decr|incr -0.231461
modifier ears/l-ear-flap-decr|incr 0.124912
modifier chin/chin-jaw-drop-decr|incr -0.203949
modifier chin/chin-cleft-decr|incr -0.368103
modifier chin/chin-prominent-decr|incr 0.081349
modifier chin/chin-width-decr|incr -0.468638
modifier chin/chin-height-decr|incr 0.218908
modifier chin/chin-bones-decr|incr 0.121756
modifier chin/chin-prognathism-decr|incr -0.210452
modifier cheek/l-cheek-volume-decr|incr -0.317111
modifier cheek/l-cheek-bones-decr|incr -0.224375
modifier cheek/l-cheek-inner-decr|incr 0.239634
modifier cheek/l-cheek-trans-down|up -0.054422
modifier cheek/r-cheek-volume-decr|incr -0.317111
modifier cheek/r-cheek-bones-decr|incr -0.224375
modifier cheek/r-cheek-inner-decr|incr 0.239634
modifier cheek/r-cheek-trans-down|up -0.054422
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/young_african_female/young_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
