# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.215531
modifier head/head-angle-in|out -0.127789
modifier head/head-fat-decr|incr -0.308405
modifier head/head-round 0.055840
modifier head/head-rectangular 0.453112
modifier head/head-triangular 0.108347
modifier head/head-invertedtriangular 0.011360
modifier head/head-diamond 0.081147
modifier head/head-scale-depth-decr|incr -0.131494
modifier head/head-scale-horiz-decr|incr -0.179283
modifier head/head-scale-vert-decr|incr -0.200836
modifier head/head-trans-in|out -0.041456
modifier head/head-trans-down|up 0.358664
modifier head/head-trans-backward|forward -0.047638
modifier head/head-back-scale-depth-decr|incr -0.308864
modifier forehead/forehead-trans-backward|forward -0.138178
modifier forehead/forehead-scale-vert-decr|incr -0.183489
modifier forehead/forehead-nubian-decr|incr 0.323941
modifier forehead/forehead-temple-decr|incr -0.015590
modifier eyebrows/eyebrows-trans-backward|forward -0.164518
modifier eyebrows/eyebrows-angle-down|up 0.191962
modifier eyebrows/eyebrows-trans-down|up 0.064844
modifier neck/neck-double-decr|incr -0.114886
modifier neck/neck-scale-depth-decr|incr 0.088437
modifier neck/neck-scale-horiz-decr|incr -0.329038
modifier neck/neck-scale-vert-decr|incr -0.014122
modifier neck/neck-trans-in|out -0.097791
modifier neck/neck-trans-down|up -0.185179
modifier neck/neck-trans-backward|forward -0.003649
modifier neck/neck-back-scale-depth-decr|incr -0.106579
modifier eyes/r-eye-bag-decr|incr 0.030763
modifier eyes/r-eye-bag-in|out -0.085800
modifier eyes/r-eye-bag-height-decr|incr 0.018725
modifier eyes/r-eye-eyefold-angle-down|up 0.186350
modifier eyes/r-eye-epicanthus-in|out 0.130622
modifier eyes/r-eye-eyefold-concave|convex -0.289628
modifier eyes/r-eye-eyefold-down|up -0.269292
modifier eyes/r-eye-height1-decr|incr -0.027185
modifier eyes/r-eye-height2-decr|incr -0.051266
modifier eyes/r-eye-height3-decr|incr -0.177793
modifier eyes/r-eye-push1-in|out 0.158534
modifier eyes/r-eye-push2-in|out 0.137679
modifier eyes/r-eye-trans-in|out 0.000036
modifier eyes/r-eye-trans-down|up -0.165473
modifier eyes/r-eye-scale-decr|incr -0.030693
modifier eyes/r-eye-corner1-down|up -0.069075
modifier eyes/r-eye-corner2-down|up 0.144214
modifier eyes/l-eye-bag-decr|incr 0.030763
modifier eyes/l-eye-bag-in|out -0.085800
modifier eyes/l-eye-bag-height-decr|incr 0.018725
modifier eyes/l-eye-eyefold-angle-down|up 0.186350
modifier eyes/l-eye-epicanthus-in|out 0.130622
modifier eyes/l-eye-eyefold-concave|convex -0.289628
modifier eyes/l-eye-eyefold-down|up -0.269292
modifier eyes/l-eye-height1-decr|incr -0.027185
modifier eyes/l-eye-height2-decr|incr -0.051266
modifier eyes/l-eye-height3-decr|incr -0.177793
modifier eyes/l-eye-push1-in|out 0.158534
modifier eyes/l-eye-push2-in|out 0.137679
modifier eyes/l-eye-trans-in|out 0.000036
modifier eyes/l-eye-trans-down|up -0.165473
modifier eyes/l-eye-scale-decr|incr -0.030693
modifier eyes/l-eye-corner1-down|up -0.069075
modifier eyes/l-eye-corner2-down|up 0.144214
modifier nose/nose-trans-down|up -0.174627
modifier nose/nose-trans-backward|forward 0.209287
modifier nose/nose-trans-in|out 0.243098
modifier nose/nose-scale-vert-decr|incr 0.221979
modifier nose/nose-scale-horiz-decr|incr 0.161113
modifier nose/nose-scale-depth-decr|incr 0.053433
modifier nose/nose-nostrils-width-decr|incr -0.228111
modifier nose/nose-point-width-decr|incr -0.024291
modifier nose/nose-base-down|up -0.030487
modifier nose/nose-width1-decr|incr 0.492649
modifier nose/nose-width2-decr|incr -0.055547
modifier nose/nose-width3-decr|incr -0.055927
modifier nose/nose-compression-compress|uncompress 0.357551
modifier nose/nose-curve-concave|convex 0.087116
modifier nose/nose-greek-decr|incr -0.077901
modifier nose/nose-hump-decr|incr -0.041575
modifier nose/nose-volume-decr|incr -0.010224
modifier nose/nose-nostrils-angle-down|up -0.106540
modifier nose/nose-point-down|up -0.169616
modifier nose/nose-septumangle-decr|incr -0.289760
modifier nose/nose-flaring-decr|incr 0.038037
modifier mouth/mouth-scale-horiz-decr|incr -0.055306
modifier mouth/mouth-scale-vert-decr|incr -0.034464
modifier mouth/mouth-scale-depth-decr|incr 0.133398
modifier mouth/mouth-trans-in|out -0.065655
modifier mouth/mouth-trans-down|up 0.231296
modifier mouth/mouth-trans-backward|forward 0.067177
modifier mouth/mouth-lowerlip-height-decr|incr -0.213136
modifier mouth/mouth-lowerlip-width-decr|incr 0.310530
modifier mouth/mouth-upperlip-height-decr|incr 0.056743
modifier mouth/mouth-upperlip-width-decr|incr -0.179260
modifier mouth/mouth-cupidsbow-width-decr|incr -0.199797
modifier mouth/mouth-dimples-in|out 0.120382
modifier mouth/mouth-laugh-lines-in|out -0.016276
modifier mouth/mouth-lowerlip-ext-down|up 0.117600
modifier mouth/mouth-angles-down|up 0.120658
modifier mouth/mouth-lowerlip-middle-down|up 0.151116
modifier mouth/mouth-lowerlip-volume-decr|incr 0.057933
modifier mouth/mouth-philtrum-volume-decr|incr -0.122670
modifier mouth/mouth-upperlip-volume-decr|incr -0.202571
modifier mouth/mouth-upperlip-ext-down|up -0.205237
modifier mouth/mouth-upperlip-middle-down|up -0.319405
modifier mouth/mouth-cupidsbow-decr|incr 0.184321
modifier ears/r-ear-trans-backward|forward 0.099159
modifier ears/r-ear-scale-decr|incr 0.023331
modifier ears/r-ear-trans-down|up 0.011296
modifier ears/r-ear-scale-vert-decr|incr 0.016770
modifier ears/r-ear-lobe-decr|incr -0.111701
modifier ears/r-ear-shape-pointed|triangle -0.203552
modifier ears/r-ear-rot-backward|forward 0.068886
modifier ears/r-ear-shape-square|round -0.223664
modifier ears/r-ear-scale-depth-decr|incr 0.094917
modifier ears/r-ear-wing-decr|incr 0.059826
modifier ears/r-ear-flap-decr|incr -0.023120
modifier ears/l-ear-trans-backward|forward 0.099159
modifier ears/l-ear-scale-decr|incr 0.023331
modifier ears/l-ear-trans-down|up 0.011296
modifier ears/l-ear-scale-vert-decr|incr 0.016770
modifier ears/l-ear-lobe-decr|incr -0.111701
modifier ears/l-ear-shape-pointed|triangle -0.203552
modifier ears/l-ear-rot-backward|forward 0.068886
modifier ears/l-ear-shape-square|round -0.223664
modifier ears/l-ear-scale-depth-decr|incr 0.094917
modifier ears/l-ear-wing-decr|incr 0.059826
modifier ears/l-ear-flap-decr|incr -0.023120
modifier chin/chin-jaw-drop-decr|incr 0.248258
modifier chin/chin-cleft-decr|incr 0.156761
modifier chin/chin-prominent-decr|incr 0.026196
modifier chin/chin-width-decr|incr -0.327271
modifier chin/chin-height-decr|incr 0.267290
modifier chin/chin-bones-decr|incr 0.037243
modifier chin/chin-prognathism-decr|incr 0.247926
modifier cheek/l-cheek-volume-decr|incr 0.246131
modifier cheek/l-cheek-bones-decr|incr -0.092887
modifier cheek/l-cheek-inner-decr|incr -0.325252
modifier cheek/l-cheek-trans-down|up -0.327798
modifier cheek/r-cheek-volume-decr|incr 0.246131
modifier cheek/r-cheek-bones-decr|incr -0.092887
modifier cheek/r-cheek-inner-decr|incr -0.325252
modifier cheek/r-cheek-trans-down|up -0.327798
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/young_asian_female/young_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
