# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.122157
modifier head/head-angle-in|out -0.204012
modifier head/head-fat-decr|incr 0.298413
modifier head/head-oval 0.027519
modifier head/head-triangular 0.096580
modifier head/head-diamond 0.378782
modifier head/head-scale-depth-decr|incr -0.150538
modifier head/head-scale-horiz-decr|incr -0.195473
modifier head/head-scale-vert-decr|incr 0.242776
modifier head/head-trans-in|out 0.133802
modifier head/head-trans-down|up 0.215015
modifier head/head-trans-backward|forward -0.149867
modifier head/head-back-scale-depth-decr|incr -0.030701
modifier forehead/forehead-trans-backward|forward 0.201188
modifier forehead/forehead-scale-vert-decr|incr -0.084512
modifier forehead/forehead-nubian-decr|incr 0.065670
modifier forehead/forehead-temple-decr|incr -0.136629
modifier eyebrows/eyebrows-trans-backward|forward -0.057093
modifier eyebrows/eyebrows-angle-down|up -0.206401
modifier eyebrows/eyebrows-trans-down|up -0.046569
modifier neck/neck-double-decr|incr -0.305951
modifier neck/neck-scale-depth-decr|incr 0.196613
modifier neck/neck-scale-horiz-decr|incr 0.085685
modifier neck/neck-scale-vert-decr|incr 0.032874
modifier neck/neck-trans-in|out -0.082637
modifier neck/neck-trans-down|up -0.015007
modifier neck/neck-trans-backward|forward -0.159448
modifier neck/neck-back-scale-depth-decr|incr 0.081124
modifier eyes/r-eye-bag-decr|incr -0.050660
modifier eyes/r-eye-bag-in|out 0.056458
modifier eyes/r-eye-bag-height-decr|incr -0.084703
modifier eyes/r-eye-eyefold-angle-down|up 0.066522
modifier eyes/r-eye-epicanthus-in|out 0.053584
modifier eyes/r-eye-eyefold-concave|convex 0.179850
modifier eyes/r-eye-eyefold-down|up -0.119440
modifier eyes/r-eye-height1-decr|incr 0.054041
modifier eyes/r-eye-height2-decr|incr -0.178409
modifier eyes/r-eye-height3-decr|incr -0.008298
modifier eyes/r-eye-push1-in|out 0.284707
modifier eyes/r-eye-push2-in|out 0.067823
modifier eyes/r-eye-trans-in|out -0.178199
modifier eyes/r-eye-trans-down|up 0.083822
modifier eyes/r-eye-scale-decr|incr -0.162938
modifier eyes/r-eye-corner1-down|up -0.041820
modifier eyes/r-eye-corner2-down|up 0.277328
modifier eyes/l-eye-bag-decr|incr -0.050660
modifier eyes/l-eye-bag-in|out 0.056458
modifier eyes/l-eye-bag-height-decr|incr -0.084703
modifier eyes/l-eye-eyefold-angle-down|up 0.066522
modifier eyes/l-eye-epicanthus-in|out 0.053584
modifier eyes/l-eye-eyefold-concave|convex 0.179850
modifier eyes/l-eye-eyefold-down|up -0.119440
modifier eyes/l-eye-height1-decr|incr 0.054041
modifier eyes/l-eye-height2-decr|incr -0.178409
modifier eyes/l-eye-height3-decr|incr -0.008298
modifier eyes/l-eye-push1-in|out 0.284707
modifier eyes/l-eye-push2-in|out 0.067823
modifier eyes/l-eye-trans-in|out -0.178199
modifier eyes/l-eye-trans-down|up 0.083822
modifier eyes/l-eye-scale-decr|incr -0.162938
modifier eyes/l-eye-corner1-down|up -0.041820
modifier eyes/l-eye-corner2-down|up 0.277328
modifier nose/nose-trans-down|up -0.241498
modifier nose/nose-trans-backward|forward -0.185859
modifier nose/nose-trans-in|out -0.057575
modifier nose/nose-scale-vert-decr|incr 0.051105
modifier nose/nose-scale-horiz-decr|incr -0.104844
modifier nose/nose-scale-depth-decr|incr -0.116689
modifier nose/nose-nostrils-width-decr|incr -0.259944
modifier nose/nose-point-width-decr|incr -0.486298
modifier nose/nose-base-down|up -0.304614
modifier nose/nose-width1-decr|incr -0.031911
modifier nose/nose-width2-decr|incr 0.154003
modifier nose/nose-width3-decr|incr 0.499648
modifier nose/nose-compression-compress|uncompress -0.168559
modifier nose/nose-curve-concave|convex -0.111180
modifier nose/nose-greek-decr|incr -0.391545
modifier nose/nose-hump-decr|incr 0.233937
modifier nose/nose-volume-decr|incr -0.021920
modifier nose/nose-nostrils-angle-down|up -0.316375
modifier nose/nose-point-down|up -0.034873
modifier nose/nose-septumangle-decr|incr -0.205959
modifier nose/nose-flaring-decr|incr -0.084484
modifier mouth/mouth-scale-horiz-decr|incr 0.055860
modifier mouth/mouth-scale-vert-decr|incr -0.029227
modifier mouth/mouth-scale-depth-decr|incr 0.159616
modifier mouth/mouth-trans-in|out 0.319693
modifier mouth/mouth-trans-down|up -0.104351
modifier mouth/mouth-trans-backward|forward -0.001846
modifier mouth/mouth-lowerlip-height-decr|incr 0.132119
modifier mouth/mouth-lowerlip-width-decr|incr -0.204677
modifier mouth/mouth-upperlip-height-decr|incr -0.009361
modifier mouth/mouth-upperlip-width-decr|incr -0.268673
modifier mouth/mouth-cupidsbow-width-decr|incr 0.041658
modifier mouth/mouth-dimples-in|out 0.198407
modifier mouth/mouth-laugh-lines-in|out -0.441135
modifier mouth/mouth-lowerlip-ext-down|up -0.077276
modifier mouth/mouth-angles-down|up -0.325123
modifier mouth/mouth-lowerlip-middle-down|up -0.185707
modifier mouth/mouth-lowerlip-volume-decr|incr 0.088393
modifier mouth/mouth-philtrum-volume-decr|incr -0.162364
modifier mouth/mouth-upperlip-volume-decr|incr -0.087977
modifier mouth/mouth-upperlip-ext-down|up 0.168813
modifier mouth/mouth-upperlip-middle-down|up -0.324270
modifier mouth/mouth-cupidsbow-decr|incr 0.098999
modifier ears/r-ear-trans-backward|forward 0.099996
modifier ears/r-ear-scale-decr|incr 0.017719
modifier ears/r-ear-trans-down|up 0.171232
modifier ears/r-ear-scale-vert-decr|incr 0.011604
modifier ears/r-ear-lobe-decr|incr -0.068338
modifier ears/r-ear-shape-pointed|triangle 0.050244
modifier ears/r-ear-rot-backward|forward 0.205002
modifier ears/r-ear-shape-square|round 0.431141
modifier ears/r-ear-scale-depth-decr|incr -0.125666
modifier ears/r-ear-wing-decr|incr -0.330317
modifier ears/r-ear-flap-decr|incr -0.309272
modifier ears/l-ear-trans-backward|forward 0.099996
modifier ears/l-ear-scale-decr|incr 0.017719
modifier ears/l-ear-trans-down|up 0.171232
modifier ears/l-ear-scale-vert-decr|incr 0.011604
modifier ears/l-ear-lobe-decr|incr -0.068338
modifier ears/l-ear-shape-pointed|triangle 0.050244
modifier ears/l-ear-rot-backward|forward 0.205002
modifier ears/l-ear-shape-square|round 0.431141
modifier ears/l-ear-scale-depth-decr|incr -0.125666
modifier ears/l-ear-wing-decr|incr -0.330317
modifier ears/l-ear-flap-decr|incr -0.309272
modifier chin/chin-jaw-drop-decr|incr 0.122079
modifier chin/chin-cleft-decr|incr -0.128642
modifier chin/chin-prominent-decr|incr -0.216304
modifier chin/chin-width-decr|incr 0.048800
modifier chin/chin-height-decr|incr -0.334266
modifier chin/chin-bones-decr|incr 0.155250
modifier chin/chin-prognathism-decr|incr 0.068566
modifier cheek/l-cheek-volume-decr|incr 0.125167
modifier cheek/l-cheek-bones-decr|incr 0.174081
modifier cheek/l-cheek-inner-decr|incr -0.199840
modifier cheek/l-cheek-trans-down|up -0.137751
modifier cheek/r-cheek-volume-decr|incr 0.125167
modifier cheek/r-cheek-bones-decr|incr 0.174081
modifier cheek/r-cheek-inner-decr|incr -0.199840
modifier cheek/r-cheek-trans-down|up -0.137751
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/middleage_african_female/middleage_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
