# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.276919
modifier head/head-angle-in|out -0.066501
modifier head/head-fat-decr|incr -0.038316
modifier head/head-oval 0.079068
modifier head/head-round 0.292549
modifier head/head-square 0.315005
modifier head/head-invertedtriangular 0.074301
modifier head/head-diamond 0.220065
modifier head/head-scale-depth-decr|incr 0.339880
modifier head/head-scale-horiz-decr|incr -0.153166
modifier head/head-scale-vert-decr|incr -0.284390
modifier head/head-trans-in|out -0.060773
modifier head/head-trans-down|up 0.052389
modifier head/head-trans-backward|forward 0.144384
modifier head/head-back-scale-depth-decr|incr 0.232451
modifier forehead/forehead-trans-backward|forward 0.178926
modifier forehead/forehead-scale-vert-decr|incr -0.094903
modifier forehead/forehead-nubian-decr|incr -0.172660
modifier forehead/forehead-temple-decr|incr -0.127112
modifier eyebrows/eyebrows-trans-backward|forward 0.175318
modifier eyebrows/eyebrows-angle-down|up -0.213509
modifier eyebrows/eyebrows-trans-down|up 0.330396
modifier neck/neck-double-decr|incr 0.100305
modifier neck/neck-scale-depth-decr|incr 0.110361
modifier neck/neck-scale-horiz-decr|incr 0.018876
modifier neck/neck-scale-vert-decr|incr 0.159848
modifier neck/neck-trans-in|out -0.124226
modifier neck/neck-trans-down|up -0.069477
modifier neck/neck-trans-backward|forward -0.023242
modifier neck/neck-back-scale-depth-decr|incr 0.006920
modifier eyes/r-eye-bag-decr|incr 0.090752
modifier eyes/r-eye-bag-in|out -0.010543
modifier eyes/r-eye-bag-height-decr|incr -0.200387
modifier eyes/r-eye-eyefold-angle-down|up -0.000353
modifier eyes/r-eye-epicanthus-in|out -0.284513
modifier eyes/r-eye-eyefold-concave|convex 0.008010
modifier eyes/r-eye-eyefold-down|up -0.149993
modifier eyes/r-eye-height1-decr|incr 0.390531
modifier eyes/r-eye-height2-decr|incr -0.065789
modifier eyes/r-eye-height3-decr|incr 0.176486
modifier eyes/r-eye-push1-in|out 0.084566
modifier eyes/r-eye-push2-in|out 0.491225
modifier eyes/r-eye-trans-in|out -0.251823
modifier eyes/r-eye-trans-down|up -0.035991
modifier eyes/r-eye-scale-decr|incr -0.161592
modifier eyes/r-eye-corner1-down|up 0.062102
modifier eyes/r-eye-corner2-down|up 0.273894
modifier eyes/l-eye-bag-decr|incr 0.090752
modifier eyes/l-eye-bag-in|out -0.010543
modifier eyes/l-eye-bag-height-decr|incr -0.200387
modifier eyes/l-eye-eyefold-angle-down|up -0.000353
modifier eyes/l-eye-epicanthus-in|out -0.284513
modifier eyes/l-eye-eyefold-concave|convex 0.008010
modifier eyes/l-eye-eyefold-down|up -0.149993
modifier eyes/l-eye-height1-decr|incr 0.390531
modifier eyes/l-eye-height2-decr|incr -0.065789
modifier eyes/l-eye-height3-decr|incr 0.176486
modifier eyes/l-eye-push1-in|out 0.084566
modifier eyes/l-eye-push2-in|out 0.491225
modifier eyes/l-eye-trans-in|out -0.251823
modifier eyes/l-eye-trans-down|up -0.035991
modifier eyes/l-eye-scale-decr|incr -0.161592
modifier eyes/l-eye-corner1-down|up 0.062102
modifier eyes/l-eye-corner2-down|up 0.273894
modifier nose/nose-trans-down|up -0.353695
modifier nose/nose-trans-backward|forward -0.089938
modifier nose/nose-trans-in|out -0.069113
modifier nose/nose-scale-vert-decr|incr 0.114183
modifier nose/nose-scale-horiz-decr|incr 0.354233
modifier nose/nose-scale-depth-decr|incr -0.152076
modifier nose/nose-nostrils-width-decr|incr -0.258073
modifier nose/nose-point-width-decr|incr -0.202626
modifier nose/nose-base-down|up 0.145692
modifier nose/nose-width1-decr|incr -0.287407
modifier nose/nose-width2-decr|incr -0.046621
modifier nose/nose-width3-decr|incr 0.285657
modifier nose/nose-compression-compress|uncompress 0.025740
modifier nose/nose-curve-concave|convex 0.031297
modifier nose/nose-greek-decr|incr -0.207425
modifier nose/nose-hump-decr|incr -0.373902
modifier nose/nose-volume-decr|incr -0.278510
modifier nose/nose-nostrils-angle-down|up -0.015254
modifier nose/nose-point-down|up 0.081691
modifier nose/nose-septumangle-decr|incr -0.369934
modifier nose/nose-flaring-decr|incr -0.064991
modifier mouth/mouth-scale-horiz-decr|incr 0.024111
modifier mouth/mouth-scale-vert-decr|incr -0.133244
modifier mouth/mouth-scale-depth-decr|incr -0.060635
modifier mouth/mouth-trans-in|out 0.382403
modifier mouth/mouth-trans-down|up -0.106142
modifier mouth/mouth-trans-backward|forward 0.142653
modifier mouth/mouth-lowerlip-height-decr|incr 0.161304
modifier mouth/mouth-lowerlip-width-decr|incr -0.035065
modifier mouth/mouth-upperlip-height-decr|incr -0.063887
modifier mouth/mouth-upperlip-width-decr|incr -0.154278
modifier mouth/mouth-cupidsbow-width-decr|incr 0.350236
modifier mouth/mouth-dimples-in|out -0.043036
modifier mouth/mouth-laugh-lines-in|out -0.395820
modifier mouth/mouth-lowerlip-ext-down|up 0.225780
modifier mouth/mouth-angles-down|up -0.062587
modifier mouth/mouth-lowerlip-middle-down|up 0.052051
modifier mouth/mouth-lowerlip-volume-decr|incr 0.012218
modifier mouth/mouth-philtrum-volume-decr|incr -0.021884
modifier mouth/mouth-upperlip-volume-decr|incr 0.073552
modifier mouth/mouth-upperlip-ext-down|up 0.238380
modifier mouth/mouth-upperlip-middle-down|up -0.121646
modifier mouth/mouth-cupidsbow-decr|incr -0.275270
modifier ears/r-ear-trans-backward|forward 0.153289
modifier ears/r-ear-scale-decr|incr 0.030908
modifier ears/r-ear-trans-down|up 0.039338
modifier ears/r-ear-scale-vert-decr|incr 0.205673
modifier ears/r-ear-lobe-decr|incr -0.036149
modifier ears/r-ear-shape-pointed|triangle -0.261031
modifier ears/r-ear-rot-backward|forward 0.151459
modifier ears/r-ear-shape-square|round 0.273492
modifier ears/r-ear-scale-depth-decr|incr 0.084853
modifier ears/r-ear-wing-decr|incr -0.101340
modifier ears/r-ear-flap-decr|incr 0.105283
modifier ears/l-ear-trans-backward|forward 0.153289
modifier ears/l-ear-scale-decr|incr 0.030908
modifier ears/l-ear-trans-down|up 0.039338
modifier ears/l-ear-scale-vert-decr|incr 0.205673
modifier ears/l-ear-lobe-decr|incr -0.036149
modifier ears/l-ear-shape-pointed|triangle -0.261031
modifier ears/l-ear-rot-backward|forward 0.151459
modifier ears/l-ear-shape-square|round 0.273492
modifier ears/l-ear-scale-depth-decr|incr 0.084853
modifier ears/l-ear-wing-decr|incr -0.101340
modifier ears/l-ear-flap-decr|incr 0.105283
modifier chin/chin-jaw-drop-decr|incr -0.097748
modifier chin/chin-cleft-decr|incr -0.389296
modifier chin/chin-prominent-decr|incr -0.346761
modifier chin/chin-width-decr|incr 0.243948
modifier chin/chin-height-decr|incr 0.394190
modifier chin/chin-bones-decr|incr 0.068345
modifier chin/chin-prognathism-decr|incr 0.250103
modifier cheek/l-cheek-volume-decr|incr 0.219971
modifier cheek/l-cheek-bones-decr|incr 0.057538
modifier cheek/l-cheek-inner-decr|incr -0.168332
modifier cheek/l-cheek-trans-down|up 0.063848
modifier cheek/r-cheek-volume-decr|incr 0.219971
modifier cheek/r-cheek-bones-decr|incr 0.057538
modifier cheek/r-cheek-inner-decr|incr -0.168332
modifier cheek/r-cheek-trans-down|up 0.063848
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/old_african_female/old_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
