# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.018452
modifier head/head-angle-in|out -0.022591
modifier head/head-fat-decr|incr -0.057431
modifier head/head-round 0.163039
modifier head/head-square 0.060706
modifier head/head-triangular 0.110739
modifier head/head-scale-depth-decr|incr -0.135029
modifier head/head-scale-horiz-decr|incr -0.124554
modifier head/head-scale-vert-decr|incr -0.016205
modifier head/head-trans-in|out -0.374036
modifier head/head-trans-down|up 0.115815
modifier head/head-trans-backward|forward -0.212748
modifier head/head-back-scale-depth-decr|incr 0.041159
modifier forehead/forehead-trans-backward|forward 0.211967
modifier forehead/forehead-scale-vert-decr|incr -0.223287
modifier forehead/forehead-nubian-decr|incr -0.282763
modifier forehead/forehead-temple-decr|incr -0.173427
modifier eyebrows/eyebrows-trans-backward|forward -0.034778
modifier eyebrows/eyebrows-angle-down|up -0.481455
modifier eyebrows/eyebrows-trans-down|up -0.312551
modifier neck/neck-double-decr|incr -0.011994
modifier neck/neck-scale-depth-decr|incr 0.085096
modifier neck/neck-scale-horiz-decr|incr 0.304897
modifier neck/neck-scale-vert-decr|incr 0.331691
modifier neck/neck-trans-in|out 0.061804
modifier neck/neck-trans-down|up -0.056014
modifier neck/neck-trans-backward|forward -0.169364
modifier neck/neck-back-scale-depth-decr|incr 0.015135
modifier eyes/r-eye-bag-decr|incr 0.080172
modifier eyes/r-eye-bag-in|out 0.216072
modifier eyes/r-eye-bag-height-decr|incr 0.096195
modifier eyes/r-eye-eyefold-angle-down|up -0.029090
modifier eyes/r-eye-epicanthus-in|out 0.494651
modifier eyes/r-eye-eyefold-concave|convex -0.374128
modifier eyes/r-eye-eyefold-down|up 0.185078
modifier eyes/r-eye-height1-decr|incr -0.065629
modifier eyes/r-eye-height2-decr|incr -0.106763
modifier eyes/r-eye-height3-decr|incr -0.321187
modifier eyes/r-eye-push1-in|out 0.234670
modifier eyes/r-eye-push2-in|out -0.163524
modifier eyes/r-eye-trans-in|out 0.092022
modifier eyes/r-eye-trans-down|up 0.124192
modifier eyes/r-eye-scale-decr|incr 0.371095
modifier eyes/r-eye-corner1-down|up -0.423712
modifier eyes/r-eye-corner2-down|up 0.324563
modifier eyes/l-eye-bag-decr|incr 0.080172
modifier eyes/l-eye-bag-in|out 0.216072
modifier eyes/l-eye-bag-height-decr|incr 0.096195
modifier eyes/l-eye-eyefold-angle-down|up -0.029090
modifier eyes/l-eye-epicanthus-in|out 0.494651
modifier eyes/l-eye-eyefold-concave|convex -0.374128
modifier eyes/l-eye-eyefold-down|up 0.185078
modifier eyes/l-eye-height1-decr|incr -0.065629
modifier eyes/l-eye-height2-decr|incr -0.106763
modifier eyes/l-eye-height3-decr|incr -0.321187
modifier eyes/l-eye-push1-in|out 0.234670
modifier eyes/l-eye-push2-in|out -0.163524
modifier eyes/l-eye-trans-in|out 0.092022
modifier eyes/l-eye-trans-down|up 0.124192
modifier eyes/l-eye-scale-decr|incr 0.371095
modifier eyes/l-eye-corner1-down|up -0.423712
modifier eyes/l-eye-corner2-down|up 0.324563
modifier nose/nose-trans-down|up -0.342502
modifier nose/nose-trans-backward|forward -0.124166
modifier nose/nose-trans-in|out -0.083011
modifier nose/nose-scale-vert-decr|incr 0.217362
modifier nose/nose-scale-horiz-decr|incr -0.064552
modifier nose/nose-scale-depth-decr|incr -0.088935
modifier nose/nose-nostrils-width-decr|incr -0.120727
modifier nose/nose-point-width-decr|incr -0.038827
modifier nose/nose-base-down|up 0.169611
modifier nose/nose-width1-decr|incr 0.074099
modifier nose/nose-width2-decr|incr 0.042070
modifier nose/nose-width3-decr|incr 0.007909
modifier nose/nose-compression-compress|uncompress 0.027927
modifier nose/nose-curve-concave|convex 0.180911
modifier nose/nose-greek-decr|incr -0.190538
modifier nose/nose-hump-decr|incr 0.053667
modifier nose/nose-volume-decr|incr -0.049950
modifier nose/nose-nostrils-angle-down|up 0.024257
modifier nose/nose-point-down|up -0.087580
modifier nose/nose-septumangle-decr|incr -0.111832
modifier nose/nose-flaring-decr|incr 0.108726
modifier mouth/mouth-scale-horiz-decr|incr -0.118771
modifier mouth/mouth-scale-vert-decr|incr -0.379420
modifier mouth/mouth-scale-depth-decr|incr -0.045411
modifier mouth/mouth-trans-in|out 0.360333
modifier mouth/mouth-trans-down|up -0.297283
modifier mouth/mouth-trans-backward|forward 0.168630
modifier mouth/mouth-lowerlip-height-decr|incr 0.445032
modifier mouth/mouth-lowerlip-width-decr|incr -0.179077
modifier mouth/mouth-upperlip-height-decr|incr 0.197227
modifier mouth/mouth-upperlip-width-decr|incr -0.198637
modifier mouth/mouth-cupidsbow-width-decr|incr 0.115264
modifier mouth/mouth-dimples-in|out 0.158438
modifier mouth/mouth-laugh-lines-in|out -0.164683
modifier mouth/mouth-lowerlip-ext-down|up 0.109727
modifier mouth/mouth-angles-down|up -0.326580
modifier mouth/mouth-lowerlip-middle-down|up 0.153114
modifier mouth/mouth-lowerlip-volume-decr|incr 0.005090
modifier mouth/mouth-philtrum-volume-decr|incr -0.040632
modifier mouth/mouth-upperlip-volume-decr|incr 0.146374
modifier mouth/mouth-upperlip-ext-down|up -0.309650
modifier mouth/mouth-upperlip-middle-down|up -0.029478
modifier mouth/mouth-cupidsbow-decr|incr -0.109201
modifier ears/r-ear-trans-backward|forward -0.288346
modifier ears/r-ear-scale-decr|incr -0.104686
modifier ears/r-ear-trans-down|up -0.029953
modifier ears/r-ear-scale-vert-decr|incr -0.021974
modifier ears/r-ear-lobe-decr|incr -0.270855
modifier ears/r-ear-shape-pointed|triangle -0.069004
modifier ears/r-ear-rot-backward|forward 0.354803
modifier ears/r-ear-shape-square|round 0.348777
modifier ears/r-ear-scale-depth-decr|incr -0.281861
modifier ears/r-ear-wing-decr|incr 0.090973
modifier ears/r-ear-flap-decr|incr -0.197538
modifier ears/l-ear-trans-backward|forward -0.288346
modifier ears/l-ear-scale-decr|incr -0.104686
modifier ears/l-ear-trans-down|up -0.029953
modifier ears/l-ear-scale-vert-decr|incr -0.021974
modifier ears/l-ear-lobe-decr|incr -0.270855
modifier ears/l-ear-shape-pointed|triangle -0.069004
modifier ears/l-ear-rot-backward|forward 0.354803
modifier ears/l-ear-shape-square|round 0.348777
modifier ears/l-ear-scale-depth-decr|incr -0.281861
modifier ears/l-ear-wing-decr|incr 0.090973
modifier ears/l-ear-flap-decr|incr -0.197538
modifier chin/chin-jaw-drop-decr|incr 0.076176
modifier chin/chin-cleft-decr|incr 0.236390
modifier chin/chin-prominent-decr|incr -0.039102
modifier chin/chin-width-decr|incr -0.295435
modifier chin/chin-height-decr|incr 0.090098
modifier chin/chin-bones-decr|incr 0.065321
modifier chin/chin-prognathism-decr|incr 0.181101
modifier cheek/l-cheek-volume-decr|incr -0.039802
modifier cheek/l-cheek-bones-decr|incr 0.062247
modifier cheek/l-cheek-inner-decr|incr -0.177677
modifier cheek/l-cheek-trans-down|up -0.368706
modifier cheek/r-cheek-volume-decr|incr -0.039802
modifier cheek/r-cheek-bones-decr|incr 0.062247
modifier cheek/r-cheek-inner-decr|incr -0.177677
modifier cheek/r-cheek-trans-down|up -0.368706
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/old_caucasian_female/old_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
