# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.382735
modifier head/head-angle-in|out -0.001837
modifier head/head-fat-decr|incr -0.165031
modifier head/head-round 0.000321
modifier head/head-rectangular 0.449848
modifier head/head-invertedtriangular 0.030633
modifier head/head-diamond 0.106286
modifier head/head-scale-depth-decr|incr 0.247748
modifier head/head-scale-horiz-decr|incr 0.356441
modifier head/head-scale-vert-decr|incr -0.110163
modifier head/head-trans-in|out -0.028207
modifier head/head-trans-down|up -0.067014
modifier head/head-trans-backward|forward 0.203108
modifier head/head-back-scale-depth-decr|incr 0.024942
modifier forehead/forehead-trans-backward|forward 0.201708
modifier forehead/forehead-scale-vert-decr|incr 0.499401
modifier forehead/forehead-nubian-decr|incr -0.144689
modifier forehead/forehead-temple-decr|incr -0.080476
modifier eyebrows/eyebrows-trans-backward|forward 0.478411
modifier eyebrows/eyebrows-angle-down|up 0.314211
modifier eyebrows/eyebrows-trans-down|up -0.402977
modifier neck/neck-double-decr|incr -0.218152
modifier neck/neck-scale-depth-decr|incr 0.280512
modifier neck/neck-scale-horiz-decr|incr -0.032598
modifier neck/neck-scale-vert-decr|incr 0.101637
modifier neck/neck-trans-in|out -0.295865
modifier neck/neck-trans-down|up 0.411031
modifier neck/neck-trans-backward|forward -0.351658
modifier neck/neck-back-scale-depth-decr|incr -0.107632
modifier eyes/r-eye-bag-decr|incr 0.386751
modifier eyes/r-eye-bag-in|out -0.116707
modifier eyes/r-eye-bag-height-decr|incr 0.124260
modifier eyes/r-eye-eyefold-angle-down|up 0.163310
modifier eyes/r-eye-epicanthus-in|out -0.445059
modifier eyes/r-eye-eyefold-concave|convex -0.039427
modifier eyes/r-eye-eyefold-down|up 0.303152
modifier eyes/r-eye-height1-decr|incr 0.037222
modifier eyes/r-eye-height2-decr|incr -0.040456
modifier eyes/r-eye-height3-decr|incr 0.148443
modifier eyes/r-eye-push1-in|out -0.270334
modifier eyes/r-eye-push2-in|out -0.214809
modifier eyes/r-eye-trans-in|out 0.329008
modifier eyes/r-eye-trans-down|up 0.209286
modifier eyes/r-eye-scale-decr|incr 0.133257
modifier eyes/r-eye-corner1-down|up -0.047973
modifier eyes/r-eye-corner2-down|up 0.270775
modifier eyes/l-eye-bag-decr|incr 0.386751
modifier eyes/l-eye-bag-in|out -0.116707
modifier eyes/l-eye-bag-height-decr|incr 0.124260
modifier eyes/l-eye-eyefold-angle-down|up 0.163310
modifier eyes/l-eye-epicanthus-in|out -0.445059
modifier eyes/l-eye-eyefold-concave|convex -0.039427
modifier eyes/l-eye-eyefold-down|up 0.303152
modifier eyes/l-eye-height1-decr|incr 0.037222
modifier eyes/l-eye-height2-decr|incr -0.040456
modifier eyes/l-eye-height3-decr|incr 0.148443
modifier eyes/l-eye-push1-in|out -0.270334
modifier eyes/l-eye-push2-in|out -0.214809
modifier eyes/l-eye-trans-in|out 0.329008
modifier eyes/l-eye-trans-down|up 0.209286
modifier eyes/l-eye-scale-decr|incr 0.133257
modifier eyes/l-eye-corner1-down|up -0.047973
modifier eyes/l-eye-corner2-down|up 0.270775
modifier nose/nose-trans-down|up 0.091976
modifier nose/nose-trans-backward|forward -0.442355
modifier nose/nose-trans-in|out 0.193210
modifier nose/nose-scale-vert-decr|incr -0.062461
modifier nose/nose-scale-horiz-decr|incr -0.270405
modifier nose/nose-scale-depth-decr|incr -0.200424
modifier nose/nose-nostrils-width-decr|incr 0.325078
modifier nose/nose-point-width-decr|incr 0.303125
modifier nose/nose-base-down|up -0.065837
modifier nose/nose-width1-decr|incr -0.119922
modifier nose/nose-width2-decr|incr 0.189761
modifier nose/nose-width3-decr|incr 0.273501
modifier nose/nose-compression-compress|uncompress 0.435421
modifier nose/nose-curve-concave|convex 0.079821
modifier nose/nose-greek-decr|incr 0.015064
modifier nose/nose-hump-decr|incr -0.032882
modifier nose/nose-volume-decr|incr 0.139695
modifier nose/nose-nostrils-angle-down|up 0.083949
modifier nose/nose-point-down|up -0.003976
modifier nose/nose-septumangle-decr|incr -0.196676
modifier nose/nose-flaring-decr|incr -0.282703
modifier mouth/mouth-scale-horiz-decr|incr -0.079297
modifier mouth/mouth-scale-vert-decr|incr 0.436480
modifier mouth/mouth-scale-depth-decr|incr -0.311420
modifier mouth/mouth-trans-in|out 0.399003
modifier mouth/mouth-trans-down|up -0.497672
modifier mouth/mouth-trans-backward|forward 0.030565
modifier mouth/mouth-lowerlip-height-decr|incr -0.092377
modifier mouth/mouth-lowerlip-width-decr|incr -0.223332
modifier mouth/mouth-upperlip-height-decr|incr -0.175755
modifier mouth/mouth-upperlip-width-decr|incr -0.401592
modifier mouth/mouth-cupidsbow-width-decr|incr -0.304819
modifier mouth/mouth-dimples-in|out 0.111487
modifier mouth/mouth-laugh-lines-in|out 0.290104
modifier mouth/mouth-lowerlip-ext-down|up 0.414719
modifier mouth/mouth-angles-down|up -0.248248
modifier mouth/mouth-lowerlip-middle-down|up 0.288108
modifier mouth/mouth-lowerlip-volume-decr|incr 0.036542
modifier mouth/mouth-philtrum-volume-decr|incr 0.123943
modifier mouth/mouth-upperlip-volume-decr|incr 0.179948
modifier mouth/mouth-upperlip-ext-down|up 0.094863
modifier mouth/mouth-upperlip-middle-down|up 0.072902
modifier mouth/mouth-cupidsbow-decr|incr 0.192013
modifier ears/r-ear-trans-backward|forward -0.124196
modifier ears/r-ear-scale-decr|incr -0.154533
modifier ears/r-ear-trans-down|up -0.314534
modifier ears/r-ear-scale-vert-decr|incr 0.080105
modifier ears/r-ear-lobe-decr|incr -0.080055
modifier ears/r-ear-shape-pointed|triangle -0.076028
modifier ears/r-ear-rot-backward|forward -0.114157
modifier ears/r-ear-shape-square|round -0.029068
modifier ears/r-ear-scale-depth-decr|incr -0.016303
modifier ears/r-ear-wing-decr|incr 0.029461
modifier ears/r-ear-flap-decr|incr 0.255302
modifier ears/l-ear-trans-backward|forward -0.124196
modifier ears/l-ear-scale-decr|incr -0.154533
modifier ears/l-ear-trans-down|up -0.314534
modifier ears/l-ear-scale-vert-decr|incr 0.080105
modifier ears/l-ear-lobe-decr|incr -0.080055
modifier ears/l-ear-shape-pointed|triangle -0.076028
modifier ears/l-ear-rot-backward|forward -0.114157
modifier ears/l-ear-shape-square|round -0.029068
modifier ears/l-ear-scale-depth-decr|incr -0.016303
modifier ears/l-ear-wing-decr|incr 0.029461
modifier ears/l-ear-flap-decr|incr 0.255302
modifier chin/chin-jaw-drop-decr|incr -0.119854
modifier chin/chin-cleft-decr|incr 0.045680
modifier chin/chin-prominent-decr|incr -0.211818
modifier chin/chin-width-decr|incr -0.189846
modifier chin/chin-height-decr|incr 0.217148
modifier chin/chin-bones-decr|incr -0.222111
modifier chin/chin-prognathism-decr|incr 0.026645
modifier cheek/l-cheek-volume-decr|incr 0.031801
modifier cheek/l-cheek-bones-decr|incr 0.152311
modifier cheek/l-cheek-inner-decr|incr 0.087632
modifier cheek/l-cheek-trans-down|up -0.093662
modifier cheek/r-cheek-volume-decr|incr 0.031801
modifier cheek/r-cheek-bones-decr|incr 0.152311
modifier cheek/r-cheek-inner-decr|incr 0.087632
modifier cheek/r-cheek-trans-down|up -0.093662
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/old_african_female/old_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
