# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.316082
modifier head/head-angle-in|out -0.074785
modifier head/head-fat-decr|incr -0.055013
modifier head/head-oval 0.409187
modifier head/head-triangular 0.317806
modifier head/head-scale-depth-decr|incr 0.038042
modifier head/head-scale-horiz-decr|incr 0.244941
modifier head/head-scale-vert-decr|incr 0.019105
modifier head/head-trans-in|out -0.300679
modifier head/head-trans-down|up -0.243824
modifier head/head-trans-backward|forward -0.142209
modifier head/head-back-scale-depth-decr|incr -0.050906
modifier forehead/forehead-trans-backward|forward 0.199181
modifier forehead/forehead-scale-vert-decr|incr 0.199862
modifier forehead/forehead-nubian-decr|incr 0.002238
modifier forehead/forehead-temple-decr|incr 0.472734
modifier eyebrows/eyebrows-trans-backward|forward 0.142237
modifier eyebrows/eyebrows-angle-down|up 0.141031
modifier eyebrows/eyebrows-trans-down|up 0.071947
modifier neck/neck-double-decr|incr 0.026175
modifier neck/neck-scale-depth-decr|incr 0.018366
modifier neck/neck-scale-horiz-decr|incr 0.026875
modifier neck/neck-scale-vert-decr|incr 0.120661
modifier neck/neck-trans-in|out 0.105389
modifier neck/neck-trans-down|up -0.149860
modifier neck/neck-trans-backward|forward 0.270222
modifier neck/neck-back-scale-depth-decr|incr 0.015718
modifier eyes/r-eye-bag-decr|incr -0.268322
modifier eyes/r-eye-bag-in|out -0.158183
modifier eyes/r-eye-bag-height-decr|incr 0.128834
modifier eyes/r-eye-eyefold-angle-down|up 0.081829
modifier eyes/r-eye-epicanthus-in|out 0.227834
modifier eyes/r-eye-eyefold-concave|convex 0.013213
modifier eyes/r-eye-eyefold-down|up -0.060565
modifier eyes/r-eye-height1-decr|incr -0.218569
modifier eyes/r-eye-height2-decr|incr -0.112477
modifier eyes/r-eye-height3-decr|incr 0.099882
modifier eyes/r-eye-push1-in|out -0.031084
modifier eyes/r-eye-push2-in|out 0.100160
modifier eyes/r-eye-trans-in|out -0.248185
modifier eyes/r-eye-trans-down|up 0.133040
modifier eyes/r-eye-scale-decr|incr 0.168584
modifier eyes/r-eye-corner1-down|up 0.366774
modifier eyes/r-eye-corner2-down|up 0.081117
modifier eyes/l-eye-bag-decr|incr -0.268322
modifier eyes/l-eye-bag-in|out -0.158183
modifier eyes/l-eye-bag-height-decr|incr 0.128834
modifier eyes/l-eye-eyefold-angle-down|up 0.081829
modifier eyes/l-eye-epicanthus-in|out 0.227834
modifier eyes/l-eye-eyefold-concave|convex 0.013213
modifier eyes/l-eye-eyefold-down|up -0.060565
modifier eyes/l-eye-height1-decr|incr -0.218569
modifier eyes/l-eye-height2-decr|incr -0.112477
modifier eyes/l-eye-height3-decr|incr 0.099882
modifier eyes/l-eye-push1-in|out -0.031084
modifier eyes/l-eye-push2-in|out 0.100160
modifier eyes/l-eye-trans-in|out -0.248185
modifier eyes/l-eye-trans-down|up 0.133040
modifier eyes/l-eye-scale-decr|incr 0.168584
modifier eyes/l-eye-corner1-down|up 0.366774
modifier eyes/l-eye-corner2-down|up 0.081117
modifier nose/nose-trans-down|up 0.274683
modifier nose/nose-trans-backward|forward 0.078429
modifier nose/nose-trans-in|out -0.164279
modifier nose/nose-scale-vert-decr|incr -0.275536
modifier nose/nose-scale-horiz-decr|incr -0.058503
modifier nose/nose-scale-depth-decr|incr 0.047654
modifier nose/nose-nostrils-width-decr|incr -0.141452
modifier nose/nose-point-width-decr|incr -0.334834
modifier nose/nose-base-down|up 0.190127
modifier nose/nose-width1-decr|incr 0.310780
modifier nose/nose-width2-decr|incr -0.455537
modifier nose/nose-width3-decr|incr 0.090635
modifier nose/nose-compression-compress|uncompress -0.132919
modifier nose/nose-curve-concave|convex -0.320089
modifier nose/nose-greek-decr|incr 0.328155
modifier nose/nose-hump-decr|incr -0.197213
modifier nose/nose-volume-decr|incr -0.076569
modifier nose/nose-nostrils-angle-down|up -0.158349
modifier nose/nose-point-down|up 0.117174
modifier nose/nose-septumangle-decr|incr -0.068013
modifier nose/nose-flaring-decr|incr 0.127839
modifier mouth/mouth-scale-horiz-decr|incr 0.353555
modifier mouth/mouth-scale-vert-decr|incr -0.108155
modifier mouth/mouth-scale-depth-decr|incr -0.074970
modifier mouth/mouth-trans-in|out 0.459263
modifier mouth/mouth-trans-down|up -0.255853
modifier mouth/mouth-trans-backward|forward -0.108128
modifier mouth/mouth-lowerlip-height-decr|incr -0.091627
modifier mouth/mouth-lowerlip-width-decr|incr -0.150977
modifier mouth/mouth-upperlip-height-decr|incr -0.265234
modifier mouth/mouth-upperlip-width-decr|incr 0.142470
modifier mouth/mouth-cupidsbow-width-decr|incr -0.324627
modifier mouth/mouth-dimples-in|out 0.068549
modifier mouth/mouth-laugh-lines-in|out 0.072356
modifier mouth/mouth-lowerlip-ext-down|up -0.453764
modifier mouth/mouth-angles-down|up -0.013223
modifier mouth/mouth-lowerlip-middle-down|up -0.487600
modifier mouth/mouth-lowerlip-volume-decr|incr -0.133765
modifier mouth/mouth-philtrum-volume-decr|incr 0.149550
modifier mouth/mouth-upperlip-volume-decr|incr -0.252121
modifier mouth/mouth-upperlip-ext-down|up 0.177453
modifier mouth/mouth-upperlip-middle-down|up 0.497106
modifier mouth/mouth-cupidsbow-decr|incr -0.276027
modifier ears/r-ear-trans-backward|forward -0.204078
modifier ears/r-ear-scale-decr|incr -0.146008
modifier ears/r-ear-trans-down|up 0.240829
modifier ears/r-ear-scale-vert-decr|incr -0.093299
modifier ears/r-ear-lobe-decr|incr 0.123051
modifier ears/r-ear-shape-pointed|triangle 0.249016
modifier ears/r-ear-rot-backward|forward -0.230873
modifier ears/r-ear-shape-square|round -0.061153
modifier ears/r-ear-scale-depth-decr|incr 0.179607
modifier ears/r-ear-wing-decr|incr -0.250114
modifier ears/r-ear-flap-decr|incr 0.207118
modifier ears/l-ear-trans-backward|forward -0.204078
modifier ears/l-ear-scale-decr|incr -0.146008
modifier ears/l-ear-trans-down|up 0.240829
modifier ears/l-ear-scale-vert-decr|incr -0.093299
modifier ears/l-ear-lobe-decr|incr 0.123051
modifier ears/l-ear-shape-pointed|triangle 0.249016
modifier ears/l-ear-rot-backward|forward -0.230873
modifier ears/l-ear-shape-square|round -0.061153
modifier ears/l-ear-scale-depth-decr|incr 0.179607
modifier ears/l-ear-wing-decr|incr -0.250114
modifier ears/l-ear-flap-decr|incr 0.207118
modifier chin/chin-jaw-drop-decr|incr -0.254669
modifier chin/chin-cleft-decr|incr -0.178638
modifier chin/chin-prominent-decr|incr 0.255449
modifier chin/chin-width-decr|incr 0.209592
modifier chin/chin-height-decr|incr -0.032540
modifier chin/chin-bones-decr|incr -0.189415
modifier chin/chin-prognathism-decr|incr 0.419658
modifier cheek/l-cheek-volume-decr|incr -0.128326
modifier cheek/l-cheek-bones-decr|incr 0.472033
modifier cheek/l-cheek-inner-decr|incr 0.121197
modifier cheek/l-cheek-trans-down|up -0.217396
modifier cheek/r-cheek-volume-decr|incr -0.128326
modifier cheek/r-cheek-bones-decr|incr 0.472033
modifier cheek/r-cheek-inner-decr|incr 0.121197
modifier cheek/r-cheek-trans-down|up -0.217396
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/old_asian_female/old_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
