# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.186666
modifier head/head-angle-in|out -0.268414
modifier head/head-fat-decr|incr 0.498315
modifier head/head-oval 0.221964
modifier head/head-square 0.124387
modifier head/head-triangular 0.152736
modifier head/head-diamond 0.146256
modifier head/head-scale-depth-decr|incr -0.083904
modifier head/head-scale-horiz-decr|incr -0.088627
modifier head/head-scale-vert-decr|incr 0.033704
modifier head/head-trans-in|out 0.197629
modifier head/head-trans-down|up -0.142609
modifier head/head-trans-backward|forward 0.039237
modifier head/head-back-scale-depth-decr|incr -0.056278
modifier forehead/forehead-trans-backward|forward 0.248504
modifier forehead/forehead-scale-vert-decr|incr -0.069483
modifier forehead/forehead-nubian-decr|incr -0.187905
modifier forehead/forehead-temple-decr|incr -0.166274
modifier eyebrows/eyebrows-trans-backward|forward -0.027059
modifier eyebrows/eyebrows-angle-down|up 0.014985
modifier eyebrows/eyebrows-trans-down|up 0.037002
modifier neck/neck-double-decr|incr -0.144304
modifier neck/neck-scale-depth-decr|incr 0.268242
modifier neck/neck-scale-horiz-decr|incr 0.075188
modifier neck/neck-scale-vert-decr|incr 0.261756
modifier neck/neck-trans-in|out 0.147863
modifier neck/neck-trans-down|up 0.036688
modifier neck/neck-trans-backward|forward -0.176074
modifier neck/neck-back-scale-depth-decr|incr -0.098353
modifier eyes/r-eye-bag-decr|incr -0.167399
modifier eyes/r-eye-bag-in|out -0.306824
modifier eyes/r-eye-bag-height-decr|incr 0.067599
modifier eyes/r-eye-eyefold-angle-down|up 0.291484
modifier eyes/r-eye-epicanthus-in|out -0.174990
modifier eyes/r-eye-eyefold-concave|convex 0.204405
modifier eyes/r-eye-eyefold-down|up -0.264833
modifier eyes/r-eye-height1-decr|incr -0.077161
modifier eyes/r-eye-height2-decr|incr 0.127055
modifier eyes/r-eye-height3-decr|incr 0.166732
modifier eyes/r-eye-push1-in|out -0.457784
modifier eyes/r-eye-push2-in|out -0.421706
modifier eyes/r-eye-trans-in|out -0.008287
modifier eyes/r-eye-trans-down|up -0.017678
modifier eyes/r-eye-scale-decr|incr 0.092078
modifier eyes/r-eye-corner1-down|up 0.079679
modifier eyes/r-eye-corner2-down|up 0.111920
modifier eyes/l-eye-bag-decr|incr -0.167399
modifier eyes/l-eye-bag-in|out -0.306824
modifier eyes/l-eye-bag-height-decr|incr 0.067599
modifier eyes/l-eye-eyefold-angle-down|up 0.291484
modifier eyes/l-eye-epicanthus-in|out -0.174990
modifier eyes/l-eye-eyefold-concave|convex 0.204405
modifier eyes/l-eye-eyefold-down|up -0.264833
modifier eyes/l-eye-height1-decr|incr -0.077161
modifier eyes/l-eye-height2-decr|incr 0.127055
modifier eyes/l-eye-height3-decr|incr 0.166732
modifier eyes/l-eye-push1-in|out -0.457784
modifier eyes/l-eye-push2-in|out -0.421706
modifier eyes/l-eye-trans-in|out -0.008287
modifier eyes/l-eye-trans-down|up -0.017678
modifier eyes/l-eye-scale-decr|incr 0.092078
modifier eyes/l-eye-corner1-down|up 0.079679
modifier eyes/l-eye-corner2-down|up 0.111920
modifier nose/nose-trans-down|up -0.054382
modifier nose/nose-trans-backward|forward 0.227994
modifier nose/nose-trans-in|out 0.001696
modifier nose/nose-scale-vert-decr|incr 0.331017
modifier nose/nose-scale-horiz-decr|incr -0.126510
modifier nose/nose-scale-depth-decr|incr -0.027933
modifier nose/nose-nostrils-width-decr|incr 0.057581
modifier nose/nose-point-width-decr|incr 0.296615
modifier nose/nose-base-down|up 0.028180
modifier nose/nose-width1-decr|incr 0.272633
modifier nose/nose-width2-decr|incr -0.089170
modifier nose/nose-width3-decr|incr -0.038366
modifier nose/nose-compression-compress|uncompress -0.190855
modifier nose/nose-curve-concave|convex -0.180840
modifier nose/nose-greek-decr|incr -0.294961
modifier nose/nose-hump-decr|incr -0.042991
modifier nose/nose-volume-decr|incr 0.357337
modifier nose/nose-nostrils-angle-down|up 0.141933
modifier nose/nose-point-down|up -0.378405
modifier nose/nose-septumangle-decr|incr -0.076699
modifier nose/nose-flaring-decr|incr -0.348526
modifier mouth/mouth-scale-horiz-decr|incr -0.060342
modifier mouth/mouth-scale-vert-decr|incr -0.363994
modifier mouth/mouth-scale-depth-decr|incr 0.092028
modifier mouth/mouth-trans-in|out 0.374768
modifier mouth/mouth-trans-down|up 0.259664
modifier mouth/mouth-trans-backward|forward 0.182676
modifier mouth/mouth-lowerlip-height-decr|incr -0.096424
modifier mouth/mouth-lowerlip-width-decr|incr 0.147895
modifier mouth/mouth-upperlip-height-decr|incr -0.102771
modifier mouth/mouth-upperlip-width-decr|incr -0.133942
modifier mouth/mouth-cupidsbow-width-decr|incr -0.176089
modifier mouth/mouth-dimples-in|out 0.187499
modifier mouth/mouth-laugh-lines-in|out 0.340941
modifier mouth/mouth-lowerlip-ext-down|up 0.130543
modifier mouth/mouth-angles-down|up 0.162345
modifier mouth/mouth-lowerlip-middle-down|up 0.199174
modifier mouth/mouth-lowerlip-volume-decr|incr 0.253973
modifier mouth/mouth-philtrum-volume-decr|incr -0.145830
modifier mouth/mouth-upperlip-volume-decr|incr 0.200275
modifier mouth/mouth-upperlip-ext-down|up -0.189396
modifier mouth/mouth-upperlip-middle-down|up -0.347902
modifier mouth/mouth-cupidsbow-decr|incr 0.278351
modifier ears/r-ear-trans-backward|forward -0.047117
modifier ears/r-ear-scale-decr|incr -0.085479
modifier ears/r-ear-trans-down|up -0.241906
modifier ears/r-ear-scale-vert-decr|incr 0.100225
modifier ears/r-ear-lobe-decr|incr -0.130222
modifier ears/r-ear-shape-pointed|triangle 0.053340
modifier ears/r-ear-rot-backward|forward 0.016750
modifier ears/r-ear-shape-square|round -0.172565
modifier ears/r-ear-scale-depth-decr|incr -0.323763
modifier ears/r-ear-wing-decr|incr -0.076555
modifier ears/r-ear-flap-decr|incr -0.135914
modifier ears/l-ear-trans-backward|forward -0.047117
modifier ears/l-ear-scale-decr|incr -0.085479
modifier ears/l-ear-trans-down|up -0.241906
modifier ears/l-ear-scale-vert-decr|incr 0.100225
modifier ears/l-ear-lobe-decr|incr -0.130222
modifier ears/l-ear-shape-pointed|triangle 0.053340
modifier ears/l-ear-rot-backward|forward 0.016750
modifier ears/l-ear-shape-square|round -0.172565
modifier ears/l-ear-scale-depth-decr|incr -0.323763
modifier ears/l-ear-wing-decr|incr -0.076555
modifier ears/l-ear-flap-decr|incr -0.135914
modifier chin/chin-jaw-drop-decr|incr -0.011568
modifier chin/chin-cleft-decr|incr 0.024425
modifier chin/chin-prominent-decr|incr -0.020303
modifier chin/chin-width-decr|incr -0.040393
modifier chin/chin-height-decr|incr 0.117095
modifier chin/chin-bones-decr|incr 0.223383
modifier chin/chin-prognathism-decr|incr -0.175536
modifier cheek/l-cheek-volume-decr|incr -0.046856
modifier cheek/l-cheek-bones-decr|incr 0.141263
modifier cheek/l-cheek-inner-decr|incr -0.187153
modifier cheek/l-cheek-trans-down|up 0.029572
modifier cheek/r-cheek-volume-decr|incr -0.046856
modifier cheek/r-cheek-bones-decr|incr 0.141263
modifier cheek/r-cheek-inner-decr|incr -0.187153
modifier cheek/r-cheek-trans-down|up 0.029572
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
