# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.190937
modifier head/head-angle-in|out 0.152535
modifier head/head-fat-decr|incr 0.168494
modifier head/head-round 0.196863
modifier head/head-rectangular 0.260446
modifier head/head-square 0.139760
modifier head/head-triangular 0.068851
modifier head/head-diamond 0.008428
modifier head/head-scale-depth-decr|incr -0.158923
modifier head/head-scale-horiz-decr|incr -0.182391
modifier head/head-scale-vert-decr|incr -0.061713
modifier head/head-trans-in|out -0.146629
modifier head/head-trans-down|up 0.059155
modifier head/head-trans-backward|forward -0.277128
modifier head/head-back-scale-depth-decr|incr -0.165865
modifier forehead/forehead-trans-backward|forward -0.179871
modifier forehead/forehead-scale-vert-decr|incr 0.131856
modifier forehead/forehead-nubian-decr|incr 0.039997
modifier forehead/forehead-temple-decr|incr -0.018482
modifier eyebrows/eyebrows-trans-backward|forward 0.038614
modifier eyebrows/eyebrows-angle-down|up -0.237193
modifier eyebrows/eyebrows-trans-down|up -0.426585
modifier neck/neck-double-decr|incr -0.005418
modifier neck/neck-scale-depth-decr|incr 0.243034
modifier neck/neck-scale-horiz-decr|incr -0.073811
modifier neck/neck-scale-vert-decr|incr -0.361049
modifier neck/neck-trans-in|out 0.053256
modifier neck/neck-trans-down|up -0.085599
modifier neck/neck-trans-backward|forward 0.253525
modifier neck/neck-back-scale-depth-decr|incr 0.117379
modifier eyes/r-eye-bag-decr|incr 0.078659
modifier eyes/r-eye-bag-in|out 0.115827
modifier eyes/r-eye-bag-height-decr|incr -0.169836
modifier eyes/r-eye-eyefold-angle-down|up -0.326904
modifier eyes/r-eye-epicanthus-in|out 0.474052
modifier eyes/r-eye-eyefold-concave|convex 0.050669
modifier eyes/r-eye-eyefold-down|up -0.379843
modifier eyes/r-eye-height1-decr|incr -0.115919
modifier eyes/r-eye-height2-decr|incr -0.076105
modifier eyes/r-eye-height3-decr|incr -0.124090
modifier eyes/r-eye-push1-in|out -0.398152
modifier eyes/r-eye-push2-in|out 0.268715
modifier eyes/r-eye-trans-in|out 0.249301
modifier eyes/r-eye-trans-down|up 0.063444
modifier eyes/r-eye-scale-decr|incr -0.049172
modifier eyes/r-eye-corner1-down|up 0.360212
modifier eyes/r-eye-corner2-down|up 0.082369
modifier eyes/l-eye-bag-decr|incr 0.078659
modifier eyes/l-eye-bag-in|out 0.115827
modifier eyes/l-eye-bag-height-decr|incr -0.169836
modifier eyes/l-eye-eyefold-angle-down|up -0.326904
modifier eyes/l-eye-epicanthus-in|out 0.474052
modifier eyes/l-eye-eyefold-concave|convex 0.050669
modifier eyes/l-eye-eyefold-down|up -0.379843
modifier eyes/l-eye-height1-decr|incr -0.115919
modifier eyes/l-eye-height2-decr|incr -0.076105
modifier eyes/l-eye-height3-decr|incr -0.124090
modifier eyes/l-eye-push1-in|out -0.398152
modifier eyes/l-eye-push2-in|out 0.268715
modifier eyes/l-eye-trans-in|out 0.249301
modifier eyes/l-eye-trans-down|up 0.063444
modifier eyes/l-eye-scale-decr|incr -0.049172
modifier eyes/l-eye-corner1-down|up 0.360212
modifier eyes/l-eye-corner2-down|up 0.082369
modifier nose/nose-trans-down|up -0.046003
modifier nose/nose-trans-backward|forward -0.025529
modifier nose/nose-trans-in|out 0.179707
modifier nose/nose-scale-vert-decr|incr 0.412239
modifier nose/nose-scale-horiz-decr|incr 0.253289
modifier nose/nose-scale-depth-decr|incr -0.178171
modifier nose/nose-nostrils-width-decr|incr 0.279807
modifier nose/nose-point-width-decr|incr 0.157077
modifier nose/nose-base-down|up -0.051332
modifier nose/nose-width1-decr|incr -0.010170
modifier nose/nose-width2-decr|incr 0.060490
modifier nose/nose-width3-decr|incr 0.335519
modifier nose/nose-compression-compress|uncompress 0.061914
modifier nose/nose-curve-concave|convex 0.175816
modifier nose/nose-greek-decr|incr 0.105272
modifier nose/nose-hump-decr|incr 0.026999
modifier nose/nose-volume-decr|incr -0.139564
modifier nose/nose-nostrils-angle-down|up 0.139641
modifier nose/nose-point-down|up -0.144663
modifier nose/nose-septumangle-decr|incr -0.061160
modifier nose/nose-flaring-decr|incr 0.316124
modifier mouth/mouth-scale-horiz-decr|incr 0.241321
modifier mouth/mouth-scale-vert-decr|incr -0.304559
modifier mouth/mouth-scale-depth-decr|incr -0.348124
modifier mouth/mouth-trans-in|out 0.353765
modifier mouth/mouth-trans-down|up 0.233726
modifier mouth/mouth-trans-backward|forward -0.136166
modifier mouth/mouth-lowerlip-height-decr|incr -0.224924
modifier mouth/mouth-lowerlip-width-decr|incr -0.008154
modifier mouth/mouth-upperlip-height-decr|incr 0.146141
modifier mouth/mouth-upperlip-width-decr|incr 0.177351
modifier mouth/mouth-cupidsbow-width-decr|incr 0.116603
modifier mouth/mouth-dimples-in|out -0.125488
modifier mouth/mouth-laugh-lines-in|out 0.107990
modifier mouth/mouth-lowerlip-ext-down|up 0.257732
modifier mouth/mouth-angles-down|up -0.000378
modifier mouth/mouth-lowerlip-middle-down|up 0.000252
modifier mouth/mouth-lowerlip-volume-decr|incr -0.010766
modifier mouth/mouth-philtrum-volume-decr|incr 0.126211
modifier mouth/mouth-upperlip-volume-decr|incr 0.065325
modifier mouth/mouth-upperlip-ext-down|up -0.179851
modifier mouth/mouth-upperlip-middle-down|up -0.314041
modifier mouth/mouth-cupidsbow-decr|incr -0.453949
modifier ears/r-ear-trans-backward|forward -0.066649
modifier ears/r-ear-scale-decr|incr -0.165680
modifier ears/r-ear-trans-down|up -0.204190
modifier ears/r-ear-scale-vert-decr|incr -0.282743
modifier ears/r-ear-lobe-decr|incr -0.047861
modifier ears/r-ear-shape-pointed|triangle 0.345221
modifier ears/r-ear-rot-backward|forward -0.166237
modifier ears/r-ear-shape-square|round 0.127136
modifier ears/r-ear-scale-depth-decr|incr -0.243031
modifier ears/r-ear-wing-decr|incr -0.300900
modifier ears/r-ear-flap-decr|incr 0.190727
modifier ears/l-ear-trans-backward|forward -0.066649
modifier ears/l-ear-scale-decr|incr -0.165680
modifier ears/l-ear-trans-down|up -0.204190
modifier ears/l-ear-scale-vert-decr|incr -0.282743
modifier ears/l-ear-lobe-decr|incr -0.047861
modifier ears/l-ear-shape-pointed|triangle 0.345221
modifier ears/l-ear-rot-backward|forward -0.166237
modifier ears/l-ear-shape-square|round 0.127136
modifier ears/l-ear-scale-depth-decr|incr -0.243031
modifier ears/l-ear-wing-decr|incr -0.300900
modifier ears/l-ear-flap-decr|incr 0.190727
modifier chin/chin-jaw-drop-decr|incr 0.062742
modifier chin/chin-cleft-decr|incr -0.027899
modifier chin/chin-prominent-decr|incr -0.216885
modifier chin/chin-width-decr|incr -0.417370
modifier chin/chin-height-decr|incr 0.096857
modifier chin/chin-bones-decr|incr 0.020869
modifier chin/chin-prognathism-decr|incr 0.081580
modifier cheek/l-cheek-volume-decr|incr -0.145729
modifier cheek/l-cheek-bones-decr|incr -0.248520
modifier cheek/l-cheek-inner-decr|incr 0.048805
modifier cheek/l-cheek-trans-down|up -0.290354
modifier cheek/r-cheek-volume-decr|incr -0.145729
modifier cheek/r-cheek-bones-decr|incr -0.248520
modifier cheek/r-cheek-inner-decr|incr 0.048805
modifier cheek/r-cheek-trans-down|up -0.290354
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/young_african_female/young_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
