# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.036965
modifier head/head-angle-in|out 0.284004
modifier head/head-fat-decr|incr -0.069354
modifier head/head-oval 0.219473
modifier head/head-round 0.066455
modifier head/head-square 0.485784
modifier head/head-triangular 0.264634
modifier head/head-invertedtriangular 0.357455
modifier head/head-scale-depth-decr|incr -0.449279
modifier head/head-scale-horiz-decr|incr 0.165780
modifier head/head-scale-vert-decr|incr -0.135666
modifier head/head-trans-in|out -0.112138
modifier head/head-trans-down|up -0.047559
modifier head/head-trans-backward|forward -0.064665
modifier head/head-back-scale-depth-decr|incr 0.007566
modifier forehead/forehead-trans-backward|forward 0.287377
modifier forehead/forehead-scale-vert-decr|incr 0.185869
modifier forehead/forehead-nubian-decr|incr 0.000499
modifier forehead/forehead-temple-decr|incr 0.493308
modifier eyebrows/eyebrows-trans-backward|forward 0.179067
modifier eyebrows/eyebrows-angle-down|up 0.161298
modifier eyebrows/eyebrows-trans-down|up -0.209813
modifier neck/neck-double-decr|incr -0.131185
modifier neck/neck-scale-depth-decr|incr 0.215275
modifier neck/neck-scale-horiz-decr|incr 0.285936
modifier neck/neck-scale-vert-decr|incr -0.207154
modifier neck/neck-trans-in|out -0.308206
modifier neck/neck-trans-down|up 0.288323
modifier neck/neck-trans-backward|forward -0.058322
modifier neck/neck-back-scale-depth-decr|incr -0.051706
modifier eyes/r-eye-bag-decr|incr -0.039905
modifier eyes/r-eye-bag-in|out -0.050710
modifier eyes/r-eye-bag-height-decr|incr 0.006956
modifier eyes/r-eye-eyefold-angle-down|up -0.236316
modifier eyes/r-eye-epicanthus-in|out 0.053736
modifier eyes/r-eye-eyefold-concave|convex 0.062354
modifier eyes/r-eye-eyefold-down|up 0.093727
modifier eyes/r-eye-height1-decr|incr 0.076255
modifier eyes/r-eye-height2-decr|incr -0.189731
modifier eyes/r-eye-height3-decr|incr -0.499391
modifier eyes/r-eye-push1-in|out -0.301278
modifier eyes/r-eye-push2-in|out 0.190414
modifier eyes/r-eye-trans-in|out 0.036749
modifier eyes/r-eye-trans-down|up -0.473402
modifier eyes/r-eye-scale-decr|incr 0.047667
modifier eyes/r-eye-corner1-down|up -0.159177
modifier eyes/r-eye-corner2-down|up -0.201548
modifier eyes/l-eye-bag-decr|incr -0.039905
modifier eyes/l-eye-bag-in|out -0.050710
modifier eyes/l-eye-bag-height-decr|incr 0.006956
modifier eyes/l-eye-eyefold-angle-down|up -0.236316
modifier eyes/l-eye-epicanthus-in|out 0.053736
modifier eyes/l-eye-eyefold-concave|convex 0.062354
modifier eyes/l-eye-eyefold-down|up 0.093727
modifier eyes/l-eye-height1-decr|incr 0.076255
modifier eyes/l-eye-height2-decr|incr -0.189731
modifier eyes/l-eye-height3-decr|incr -0.499391
modifier eyes/l-eye-push1-in|out -0.301278
modifier eyes/l-eye-push2-in|out 0.190414
modifier eyes/l-eye-trans-in|out 0.036749
modifier eyes/l-eye-trans-down|up -0.473402
modifier eyes/l-eye-scale-decr|incr 0.047667
modifier eyes/l-eye-corner1-down|up -0.159177
modifier eyes/l-eye-corner2-down|up -0.201548
modifier nose/nose-trans-down|up -0.101273
modifier nose/nose-trans-backward|forward -0.188729
modifier nose/nose-trans-in|out -0.174520
modifier nose/nose-scale-vert-decr|incr -0.234898
modifier nose/nose-scale-horiz-decr|incr -0.171499
modifier nose/nose-scale-depth-decr|incr 0.076274
modifier nose/nose-nostrils-width-decr|incr -0.236169
modifier nose/nose-point-width-decr|incr 0.032748
modifier nose/nose-base-down|up 0.184862
modifier nose/nose-width1-decr|incr 0.011071
modifier nose/nose-width2-decr|incr -0.110943
modifier nose/nose-width3-decr|incr -0.368732
modifier nose/nose-compression-compress|uncompress -0.117720
modifier nose/nose-curve-concave|convex 0.245860
modifier nose/nose-greek-decr|incr 0.101723
modifier nose/nose-hump-decr|incr 0.208505
modifier nose/nose-volume-decr|incr -0.080731
modifier nose/nose-nostrils-angle-down|up -0.169237
modifier nose/nose-point-down|up 0.343693
modifier nose/nose-septumangle-decr|incr -0.013212
modifier nose/nose-flaring-decr|incr -0.103883
modifier mouth/mouth-scale-horiz-decr|incr 0.226090
modifier mouth/mouth-scale-vert-decr|incr -0.052848
modifier mouth/mouth-scale-depth-decr|incr 0.002958
modifier mouth/mouth-trans-in|out 0.128359
modifier mouth/mouth-trans-down|up -0.274738
modifier mouth/mouth-trans-backward|forward 0.380550
modifier mouth/mouth-lowerlip-height-decr|incr -0.072257
modifier mouth/mouth-lowerlip-width-decr|incr 0.134503
modifier mouth/mouth-upperlip-height-decr|incr -0.234735
modifier mouth/mouth-upperlip-width-decr|incr 0.118160
modifier mouth/mouth-cupidsbow-width-decr|incr -0.194160
modifier mouth/mouth-dimples-in|out -0.396634
modifier mouth/mouth-laugh-lines-in|out 0.215190
modifier mouth/mouth-lowerlip-ext-down|up 0.250905
modifier mouth/mouth-angles-down|up 0.217396
modifier mouth/mouth-lowerlip-middle-down|up 0.068472
modifier mouth/mouth-lowerlip-volume-decr|incr -0.152844
modifier mouth/mouth-philtrum-volume-decr|incr 0.436996
modifier mouth/mouth-upperlip-volume-decr|incr 0.309842
modifier mouth/mouth-upperlip-ext-down|up 0.045231
modifier mouth/mouth-upperlip-middle-down|up 0.025202
modifier mouth/mouth-cupidsbow-decr|incr -0.094139
modifier ears/r-ear-trans-backward|forward 0.242008
modifier ears/r-ear-scale-decr|incr -0.028385
modifier ears/r-ear-trans-down|up -0.179005
modifier ears/r-ear-scale-vert-decr|incr 0.316383
modifier ears/r-ear-lobe-decr|incr -0.178348
modifier ears/r-ear-shape-pointed|triangle -0.259479
modifier ears/r-ear-rot-backward|forward -0.294135
modifier ears/r-ear-shape-square|round 0.084550
modifier ears/r-ear-scale-depth-decr|incr 0.200711
modifier ears/r-ear-wing-decr|incr 0.006057
modifier ears/r-ear-flap-decr|incr -0.043147
modifier ears/l-ear-trans-backward|forward 0.242008
modifier ears/l-ear-scale-decr|incr -0.028385
modifier ears/l-ear-trans-down|up -0.179005
modifier ears/l-ear-scale-vert-decr|incr 0.316383
modifier ears/l-ear-lobe-decr|incr -0.178348
modifier ears/l-ear-shape-pointed|triangle -0.259479
modifier ears/l-ear-rot-backward|forward -0.294135
modifier ears/l-ear-shape-square|round 0.084550
modifier ears/l-ear-scale-depth-decr|incr 0.200711
modifier ears/l-ear-wing-decr|incr 0.006057
modifier ears/l-ear-flap-decr|incr -0.043147
modifier chin/chin-jaw-drop-decr|incr 0.251401
modifier chin/chin-cleft-decr|incr -0.158139
modifier chin/chin-prominent-decr|incr 0.377685
modifier chin/chin-width-decr|incr 0.289182
modifier chin/chin-height-decr|incr 0.115921
modifier chin/chin-bones-decr|incr -0.153831
modifier chin/chin-prognathism-decr|incr 0.076579
modifier cheek/l-cheek-volume-decr|incr 0.038784
modifier cheek/l-cheek-bones-decr|incr 0.022187
modifier cheek/l-cheek-inner-decr|incr -0.041891
modifier cheek/l-cheek-trans-down|up -0.137615
modifier cheek/r-cheek-volume-decr|incr 0.038784
modifier cheek/r-cheek-bones-decr|incr 0.022187
modifier cheek/r-cheek-inner-decr|incr -0.041891
modifier cheek/r-cheek-trans-down|up -0.137615
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/old_caucasian_female/old_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
