# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.003133
modifier head/head-angle-in|out 0.253366
modifier head/head-fat-decr|incr -0.019828
modifier head/head-oval 0.148505
modifier head/head-round 0.200143
modifier head/head-rectangular 0.031059
modifier head/head-invertedtriangular 0.013784
modifier head/head-scale-depth-decr|incr 0.080445
modifier head/head-scale-horiz-decr|incr 0.061633
modifier head/head-scale-vert-decr|incr 0.035375
modifier head/head-trans-in|out 0.032741
modifier head/head-trans-down|up -0.208001
modifier head/head-trans-backward|forward 0.035019
modifier head/head-back-scale-depth-decr|incr 0.155359
modifier forehead/forehead-trans-backward|forward 0.083381
modifier forehead/forehead-scale-vert-decr|incr -0.110816
modifier forehead/forehead-nubian-decr|incr 0.077522
modifier forehead/forehead-temple-decr|incr -0.158184
modifier eyebrows/eyebrows-trans-backward|forward 0.198776
modifier eyebrows/eyebrows-angle-down|up -0.089623
modifier eyebrows/eyebrows-trans-down|up 0.100076
modifier neck/neck-double-decr|incr -0.097106
modifier neck/neck-scale-depth-decr|incr 0.060154
modifier neck/neck-scale-horiz-decr|incr 0.461857
modifier neck/neck-scale-vert-decr|incr 0.047580
modifier neck/neck-trans-in|out 0.419781
modifier neck/neck-trans-down|up 0.251412
modifier neck/neck-trans-backward|forward -0.004992
modifier neck/neck-back-scale-depth-decr|incr 0.360849
modifier eyes/r-eye-bag-decr|incr 0.053484
modifier eyes/r-eye-bag-in|out 0.129306
modifier eyes/r-eye-bag-height-decr|incr 0.239980
modifier eyes/r-eye-eyefold-angle-down|up 0.263786
modifier eyes/r-eye-epicanthus-in|out -0.045144
modifier eyes/r-eye-eyefold-concave|convex 0.379552
modifier eyes/r-eye-eyefold-down|up -0.038836
modifier eyes/r-eye-height1-decr|incr -0.420466
modifier eyes/r-eye-height2-decr|incr 0.457705
modifier eyes/r-eye-height3-decr|incr -0.144494
modifier eyes/r-eye-push1-in|out -0.120325
modifier eyes/r-eye-push2-in|out -0.256708
modifier eyes/r-eye-trans-in|out 0.103602
modifier eyes/r-eye-trans-down|up -0.044229
modifier eyes/r-eye-scale-decr|incr 0.121712
modifier eyes/r-eye-corner1-down|up 0.334724
modifier eyes/r-eye-corner2-down|up 0.019810
modifier eyes/l-eye-bag-decr|incr 0.053484
modifier eyes/l-eye-bag-in|out 0.129306
modifier eyes/l-eye-bag-height-decr|incr 0.239980
modifier eyes/l-eye-eyefold-angle-down|up 0.263786
modifier eyes/l-eye-epicanthus-in|out -0.045144
modifier eyes/l-eye-eyefold-concave|convex 0.379552
modifier eyes/l-eye-eyefold-down|up -0.038836
modifier eyes/l-eye-height1-decr|incr -0.420466
modifier eyes/l-eye-height2-decr|incr 0.457705
modifier eyes/l-eye-height3-decr|incr -0.144494
modifier eyes/l-eye-push1-in|out -0.120325
modifier eyes/l-eye-push2-in|out -0.256708
modifier eyes/l-eye-trans-in|out 0.103602
modifier eyes/l-eye-trans-down|up -0.044229
modifier eyes/l-eye-scale-decr|incr 0.121712
modifier eyes/l-eye-corner1-down|up 0.334724
modifier eyes/l-eye-corner2-down|up 0.019810
modifier nose/nose-trans-down|up -0.322592
modifier nose/nose-trans-backward|forward 0.264652
modifier nose/nose-trans-in|out 0.400973
modifier nose/nose-scale-vert-decr|incr 0.002351
modifier nose/nose-scale-horiz-decr|incr 0.089535
modifier nose/nose-scale-depth-decr|incr -0.122122
modifier nose/nose-nostrils-width-decr|incr -0.368197
modifier nose/nose-point-width-decr|incr -0.200015
modifier nose/nose-base-down|up -0.084626
modifier nose/nose-width1-decr|incr 0.092337
modifier nose/nose-width2-decr|incr -0.205202
modifier nose/nose-width3-decr|incr -0.059931
modifier nose/nose-compression-compress|uncompress 0.073832
modifier nose/nose-curve-concave|convex 0.174372
modifier nose/nose-greek-decr|incr 0.065880
modifier nose/nose-hump-decr|incr -0.018925
modifier nose/nose-volume-decr|incr -0.226186
modifier nose/nose-nostrils-angle-down|up 0.285785
modifier nose/nose-point-down|up -0.158479
modifier nose/nose-septumangle-decr|incr -0.272080
modifier nose/nose-flaring-decr|incr 0.176102
modifier mouth/mouth-scale-horiz-decr|incr -0.283630
modifier mouth/mouth-scale-vert-decr|incr 0.262025
modifier mouth/mouth-scale-depth-decr|incr -0.010942
modifier mouth/mouth-trans-in|out 0.199405
modifier mouth/mouth-trans-down|up 0.124400
modifier mouth/mouth-trans-backward|forward 0.086937
modifier mouth/mouth-lowerlip-height-decr|incr 0.043947
modifier mouth/mouth-lowerlip-width-decr|incr -0.189911
modifier mouth/mouth-upperlip-height-decr|incr 0.116535
modifier mouth/mouth-upperlip-width-decr|incr -0.343102
modifier mouth/mouth-cupidsbow-width-decr|incr -0.042551
modifier mouth/mouth-dimples-in|out -0.045647
modifier mouth/mouth-laugh-lines-in|out -0.197091
modifier mouth/mouth-lowerlip-ext-down|up 0.027581
modifier mouth/mouth-angles-down|up -0.336990
modifier mouth/mouth-lowerlip-middle-down|up -0.183589
modifier mouth/mouth-lowerlip-volume-decr|incr -0.009833
modifier mouth/mouth-philtrum-volume-decr|incr -0.259306
modifier mouth/mouth-upperlip-volume-decr|incr 0.083000
modifier mouth/mouth-upperlip-ext-down|up 0.124376
modifier mouth/mouth-upperlip-middle-down|up 0.042142
modifier mouth/mouth-cupidsbow-decr|incr 0.295074
modifier ears/r-ear-trans-backward|forward 0.105753
modifier ears/r-ear-scale-decr|incr 0.107612
modifier ears/r-ear-trans-down|up -0.287212
modifier ears/r-ear-scale-vert-decr|incr -0.203449
modifier ears/r-ear-lobe-decr|incr -0.109955
modifier ears/r-ear-shape-pointed|triangle -0.118876
modifier ears/r-ear-rot-backward|forward 0.088459
modifier ears/r-ear-shape-square|round -0.146680
modifier ears/r-ear-scale-depth-decr|incr -0.171005
modifier ears/r-ear-wing-decr|incr 0.049933
modifier ears/r-ear-flap-decr|incr 0.187022
modifier ears/l-ear-trans-backward|forward 0.105753
modifier ears/l-ear-scale-decr|incr 0.107612
modifier ears/l-ear-trans-down|up -0.287212
modifier ears/l-ear-scale-vert-decr|incr -0.203449
modifier ears/l-ear-lobe-decr|incr -0.109955
modifier ears/l-ear-shape-pointed|triangle -0.118876
modifier ears/l-ear-rot-backward|forward 0.088459
modifier ears/l-ear-shape-square|round -0.146680
modifier ears/l-ear-scale-depth-decr|incr -0.171005
modifier ears/l-ear-wing-decr|incr 0.049933
modifier ears/l-ear-flap-decr|incr 0.187022
modifier chin/chin-jaw-drop-decr|incr -0.110601
modifier chin/chin-cleft-decr|incr -0.331930
modifier chin/chin-prominent-decr|incr 0.313988
modifier chin/chin-width-decr|incr -0.269449
modifier chin/chin-height-decr|incr -0.028918
modifier chin/chin-bones-decr|incr -0.113953
modifier chin/chin-prognathism-decr|incr -0.134612
modifier cheek/l-cheek-volume-decr|incr -0.067675
modifier cheek/l-cheek-bones-decr|incr 0.048092
modifier cheek/l-cheek-inner-decr|incr -0.306680
modifier cheek/l-cheek-trans-down|up 0.200378
modifier cheek/r-cheek-volume-decr|incr -0.067675
modifier cheek/r-cheek-bones-decr|incr 0.048092
modifier cheek/r-cheek-inner-decr|incr -0.306680
modifier cheek/r-cheek-trans-down|up 0.200378
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/old_african_female/old_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887 eyebrow010.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
