# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.117135
modifier head/head-angle-in|out -0.166160
modifier head/head-fat-decr|incr -0.041900
modifier head/head-oval 0.052916
modifier head/head-round 0.121246
modifier head/head-triangular 0.139532
modifier head/head-invertedtriangular 0.005914
modifier head/head-diamond 0.066950
modifier head/head-scale-depth-decr|incr 0.025407
modifier head/head-scale-horiz-decr|incr -0.091234
modifier head/head-scale-vert-decr|incr -0.020759
modifier head/head-trans-in|out 0.119254
modifier head/head-trans-down|up -0.086355
modifier head/head-trans-backward|forward -0.182897
modifier head/head-back-scale-depth-decr|incr 0.090467
modifier forehead/forehead-trans-backward|forward -0.100997
modifier forehead/forehead-scale-vert-decr|incr -0.149162
modifier forehead/forehead-nubian-decr|incr -0.096541
modifier forehead/forehead-temple-decr|incr 0.033215
modifier eyebrows/eyebrows-trans-backward|forward 0.006727
modifier eyebrows/eyebrows-angle-down|up -0.069486
modifier eyebrows/eyebrows-trans-down|up 0.025544
modifier neck/neck-double-decr|incr -0.046182
modifier neck/neck-scale-depth-decr|incr 0.366865
modifier neck/neck-scale-horiz-decr|incr -0.485225
modifier neck/neck-scale-vert-decr|incr 0.115772
modifier neck/neck-trans-in|out -0.127653
modifier neck/neck-trans-down|up 0.063596
modifier neck/neck-trans-backward|forward 0.283658
modifier neck/neck-back-scale-depth-decr|incr 0.058162
modifier eyes/r-eye-bag-decr|incr -0.308338
modifier eyes/r-eye-bag-in|out -0.023749
modifier eyes/r-eye-bag-height-decr|incr -0.121738
modifier eyes/r-eye-eyefold-angle-down|up 0.166382
modifier eyes/r-eye-epicanthus-in|out -0.356780
modifier eyes/r-eye-eyefold-concave|convex 0.142900
modifier eyes/r-eye-eyefold-down|up 0.247106
modifier eyes/r-eye-height1-decr|incr -0.321326
modifier eyes/r-eye-height2-decr|incr 0.012131
modifier eyes/r-eye-height3-decr|incr -0.247313
modifier eyes/r-eye-push1-in|out 0.170600
modifier eyes/r-eye-push2-in|out -0.087872
modifier eyes/r-eye-trans-in|out -0.141640
modifier eyes/r-eye-trans-down|up 0.030701
modifier eyes/r-eye-scale-decr|incr 0.002057
modifier eyes/r-eye-corner1-down|up 0.026110
modifier eyes/r-eye-corner2-down|up 0.150184
modifier eyes/l-eye-bag-decr|incr -0.308338
modifier eyes/l-eye-bag-in|out -0.023749
modifier eyes/l-eye-bag-height-decr|incr -0.121738
modifier eyes/l-eye-eyefold-angle-down|up 0.166382
modifier eyes/l-eye-epicanthus-in|out -0.356780
modifier eyes/l-eye-eyefold-concave|convex 0.142900
modifier eyes/l-eye-eyefold-down|up 0.247106
modifier eyes/l-eye-height1-decr|incr -0.321326
modifier eyes/l-eye-height2-decr|incr 0.012131
modifier eyes/l-eye-height3-decr|incr -0.247313
modifier eyes/l-eye-push1-in|out 0.170600
modifier eyes/l-eye-push2-in|out -0.087872
modifier eyes/l-eye-trans-in|out -0.141640
modifier eyes/l-eye-trans-down|up 0.030701
modifier eyes/l-eye-scale-decr|incr 0.002057
modifier eyes/l-eye-corner1-down|up 0.026110
modifier eyes/l-eye-corner2-down|up 0.150184
modifier nose/nose-trans-down|up -0.073473
modifier nose/nose-trans-backward|forward -0.124050
modifier nose/nose-trans-in|out -0.082812
modifier nose/nose-scale-vert-decr|incr 0.087657
modifier nose/nose-scale-horiz-decr|incr -0.181617
modifier nose/nose-scale-depth-decr|incr 0.276488
modifier nose/nose-nostrils-width-decr|incr -0.090446
modifier nose/nose-point-width-decr|incr 0.189101
modifier nose/nose-base-down|up -0.352546
modifier nose/nose-width1-decr|incr -0.266923
modifier nose/nose-width2-decr|incr -0.135692
modifier nose/nose-width3-decr|incr -0.096771
modifier nose/nose-compression-compress|uncompress 0.083046
modifier nose/nose-curve-concave|convex 0.205432
modifier nose/nose-greek-decr|incr -0.090446
modifier nose/nose-hump-decr|incr -0.005562
modifier nose/nose-volume-decr|incr 0.355790
modifier nose/nose-nostrils-angle-down|up 0.052128
modifier nose/nose-point-down|up -0.009430
modifier nose/nose-septumangle-decr|incr -0.179184
modifier nose/nose-flaring-decr|incr 0.075590
modifier mouth/mouth-scale-horiz-decr|incr -0.152135
modifier mouth/mouth-scale-vert-decr|incr 0.142940
modifier mouth/mouth-scale-depth-decr|incr -0.128685
modifier mouth/mouth-trans-in|out 0.039103
modifier mouth/mouth-trans-down|up -0.399114
modifier mouth/mouth-trans-backward|forward -0.226477
modifier mouth/mouth-lowerlip-height-decr|incr 0.136348
modifier mouth/mouth-lowerlip-width-decr|incr -0.184829
modifier mouth/mouth-upperlip-height-decr|incr -0.255461
modifier mouth/mouth-upperlip-width-decr|incr 0.192983
modifier mouth/mouth-cupidsbow-width-decr|incr -0.134699
modifier mouth/mouth-dimples-in|out 0.278438
modifier mouth/mouth-laugh-lines-in|out -0.178145
modifier mouth/mouth-lowerlip-ext-down|up 0.086612
modifier mouth/mouth-angles-down|up -0.068172
modifier mouth/mouth-lowerlip-middle-down|up 0.088337
modifier mouth/mouth-lowerlip-volume-decr|incr 0.122688
modifier mouth/mouth-philtrum-volume-decr|incr 0.405838
modifier mouth/mouth-upperlip-volume-decr|incr -0.034879
modifier mouth/mouth-upperlip-ext-down|up -0.236205
modifier mouth/mouth-upperlip-middle-down|up 0.100554
modifier mouth/mouth-cupidsbow-decr|incr -0.054145
modifier ears/r-ear-trans-backward|forward -0.113777
modifier ears/r-ear-scale-decr|incr 0.306496
modifier ears/r-ear-trans-down|up 0.095531
modifier ears/r-ear-scale-vert-decr|incr -0.285340
modifier ears/r-ear-lobe-decr|incr 0.187837
modifier ears/r-ear-shape-pointed|triangle -0.189167
modifier ears/r-ear-rot-backward|forward 0.050802
modifier ears/r-ear-shape-square|round 0.184419
modifier ears/r-ear-scale-depth-decr|incr -0.009574
modifier ears/r-ear-wing-decr|incr -0.136445
modifier ears/r-ear-flap-decr|incr 0.221104
modifier ears/l-ear-trans-backward|forward -0.113777
modifier ears/l-ear-scale-decr|incr 0.306496
modifier ears/l-ear-trans-down|up 0.095531
modifier ears/l-ear-scale-vert-decr|incr -0.285340
modifier ears/l-ear-lobe-decr|incr 0.187837
modifier ears/l-ear-shape-pointed|triangle -0.189167
modifier ears/l-ear-rot-backward|forward 0.050802
modifier ears/l-ear-shape-square|round 0.184419
modifier ears/l-ear-scale-depth-decr|incr -0.009574
modifier ears/l-ear-wing-decr|incr -0.136445
modifier ears/l-ear-flap-decr|incr 0.221104
modifier chin/chin-jaw-drop-decr|incr 0.254320
modifier chin/chin-cleft-decr|incr 0.352611
modifier chin/chin-prominent-decr|incr 0.086878
modifier chin/chin-width-decr|incr -0.275626
modifier chin/chin-height-decr|incr -0.289633
modifier chin/chin-bones-decr|incr -0.326498
modifier chin/chin-prognathism-decr|incr 0.107287
modifier cheek/l-cheek-volume-decr|incr -0.121193
modifier cheek/l-cheek-bones-decr|incr -0.181814
modifier cheek/l-cheek-inner-decr|incr 0.113837
modifier cheek/l-cheek-trans-down|up -0.150453
modifier cheek/r-cheek-volume-decr|incr -0.121193
modifier cheek/r-cheek-bones-decr|incr -0.181814
modifier cheek/r-cheek-inner-decr|incr 0.113837
modifier cheek/r-cheek-trans-down|up -0.150453
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
