# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.299986
modifier head/head-angle-in|out -0.270723
modifier head/head-fat-decr|incr 0.078230
modifier head/head-triangular 0.165276
modifier head/head-invertedtriangular 0.336785
modifier head/head-scale-depth-decr|incr -0.031124
modifier head/head-scale-horiz-decr|incr -0.094440
modifier head/head-scale-vert-decr|incr 0.084882
modifier head/head-trans-in|out 0.048707
modifier head/head-trans-down|up -0.032818
modifier head/head-trans-backward|forward 0.179771
modifier head/head-back-scale-depth-decr|incr -0.159170
modifier forehead/forehead-trans-backward|forward 0.009151
modifier forehead/forehead-scale-vert-decr|incr -0.187551
modifier forehead/forehead-nubian-decr|incr -0.055410
modifier forehead/forehead-temple-decr|incr 0.110407
modifier eyebrows/eyebrows-trans-backward|forward -0.329579
modifier eyebrows/eyebrows-angle-down|up 0.217434
modifier eyebrows/eyebrows-trans-down|up 0.055702
modifier neck/neck-double-decr|incr 0.106698
modifier neck/neck-scale-depth-decr|incr 0.079276
modifier neck/neck-scale-horiz-decr|incr 0.397201
modifier neck/neck-scale-vert-decr|incr -0.091906
modifier neck/neck-trans-in|out -0.274204
modifier neck/neck-trans-down|up 0.123547
modifier neck/neck-trans-backward|forward 0.105551
modifier neck/neck-back-scale-depth-decr|incr -0.360764
modifier eyes/r-eye-bag-decr|incr 0.315845
modifier eyes/r-eye-bag-in|out 0.293506
modifier eyes/r-eye-bag-height-decr|incr 0.155563
modifier eyes/r-eye-eyefold-angle-down|up -0.056432
modifier eyes/r-eye-epicanthus-in|out -0.203065
modifier eyes/r-eye-eyefold-concave|convex 0.298386
modifier eyes/r-eye-eyefold-down|up -0.068983
modifier eyes/r-eye-height1-decr|incr 0.030695
modifier eyes/r-eye-height2-decr|incr 0.010871
modifier eyes/r-eye-height3-decr|incr -0.021380
modifier eyes/r-eye-push1-in|out 0.024286
modifier eyes/r-eye-push2-in|out 0.077780
modifier eyes/r-eye-trans-in|out -0.130861
modifier eyes/r-eye-trans-down|up 0.204111
modifier eyes/r-eye-scale-decr|incr -0.179910
modifier eyes/r-eye-corner1-down|up 0.124581
modifier eyes/r-eye-corner2-down|up 0.110239
modifier eyes/l-eye-bag-decr|incr 0.315845
modifier eyes/l-eye-bag-in|out 0.293506
modifier eyes/l-eye-bag-height-decr|incr 0.155563
modifier eyes/l-eye-eyefold-angle-down|up -0.056432
modifier eyes/l-eye-epicanthus-in|out -0.203065
modifier eyes/l-eye-eyefold-concave|convex 0.298386
modifier eyes/l-eye-eyefold-down|up -0.068983
modifier eyes/l-eye-height1-decr|incr 0.030695
modifier eyes/l-eye-height2-decr|incr 0.010871
modifier eyes/l-eye-height3-decr|incr -0.021380
modifier eyes/l-eye-push1-in|out 0.024286
modifier eyes/l-eye-push2-in|out 0.077780
modifier eyes/l-eye-trans-in|out -0.130861
modifier eyes/l-eye-trans-down|up 0.204111
modifier eyes/l-eye-scale-decr|incr -0.179910
modifier eyes/l-eye-corner1-down|up 0.124581
modifier eyes/l-eye-corner2-down|up 0.110239
modifier nose/nose-trans-down|up -0.190168
modifier nose/nose-trans-backward|forward -0.108712
modifier nose/nose-trans-in|out -0.354280
modifier nose/nose-scale-vert-decr|incr -0.228213
modifier nose/nose-scale-horiz-decr|incr 0.117072
modifier nose/nose-scale-depth-decr|incr -0.329006
modifier nose/nose-nostrils-width-decr|incr -0.307733
modifier nose/nose-point-width-decr|incr 0.076343
modifier nose/nose-base-down|up 0.011152
modifier nose/nose-width1-decr|incr 0.169024
modifier nose/nose-width2-decr|incr -0.323578
modifier nose/nose-width3-decr|incr -0.143422
modifier nose/nose-compression-compress|uncompress 0.465196
modifier nose/nose-curve-concave|convex -0.056524
modifier nose/nose-greek-decr|incr -0.020141
modifier nose/nose-hump-decr|incr -0.142154
modifier nose/nose-volume-decr|incr -0.036841
modifier nose/nose-nostrils-angle-down|up 0.262601
modifier nose/nose-point-down|up 0.167182
modifier nose/nose-septumangle-decr|incr 0.086058
modifier nose/nose-flaring-decr|incr 0.001640
modifier mouth/mouth-scale-horiz-decr|incr -0.229315
modifier mouth/mouth-scale-vert-decr|incr -0.046050
modifier mouth/mouth-scale-depth-decr|incr 0.126536
modifier mouth/mouth-trans-in|out -0.032279
modifier mouth/mouth-trans-down|up 0.183261
modifier mouth/mouth-trans-backward|forward -0.371815
modifier mouth/mouth-lowerlip-height-decr|incr -0.240963
modifier mouth/mouth-lowerlip-width-decr|incr -0.037687
modifier mouth/mouth-upperlip-height-decr|incr 0.151376
modifier mouth/mouth-upperlip-width-decr|incr -0.297175
modifier mouth/mouth-cupidsbow-width-decr|incr 0.399641
modifier mouth/mouth-dimples-in|out 0.106297
modifier mouth/mouth-laugh-lines-in|out -0.081057
modifier mouth/mouth-lowerlip-ext-down|up 0.290793
modifier mouth/mouth-angles-down|up 0.081200
modifier mouth/mouth-lowerlip-middle-down|up -0.016319
modifier mouth/mouth-lowerlip-volume-decr|incr -0.249126
modifier mouth/mouth-philtrum-volume-decr|incr 0.133623
modifier mouth/mouth-upperlip-volume-decr|incr -0.211299
modifier mouth/mouth-upperlip-ext-down|up -0.037197
modifier mouth/mouth-upperlip-middle-down|up -0.051635
modifier mouth/mouth-cupidsbow-decr|incr 0.318280
modifier ears/r-ear-trans-backward|forward -0.321294
modifier ears/r-ear-scale-decr|incr -0.102940
modifier ears/r-ear-trans-down|up 0.082623
modifier ears/r-ear-scale-vert-decr|incr -0.212479
modifier ears/r-ear-lobe-decr|incr 0.128135
modifier ears/r-ear-shape-pointed|triangle -0.048737
modifier ears/r-ear-rot-backward|forward -0.255350
modifier ears/r-ear-shape-square|round 0.260995
modifier ears/r-ear-scale-depth-decr|incr -0.125249
modifier ears/r-ear-wing-decr|incr 0.346121
modifier ears/r-ear-flap-decr|incr -0.283946
modifier ears/l-ear-trans-backward|forward -0.321294
modifier ears/l-ear-scale-decr|incr -0.102940
modifier ears/l-ear-trans-down|up 0.082623
modifier ears/l-ear-scale-vert-decr|incr -0.212479
modifier ears/l-ear-lobe-decr|incr 0.128135
modifier ears/l-ear-shape-pointed|triangle -0.048737
modifier ears/l-ear-rot-backward|forward -0.255350
modifier ears/l-ear-shape-square|round 0.260995
modifier ears/l-ear-scale-depth-decr|incr -0.125249
modifier ears/l-ear-wing-decr|incr 0.346121
modifier ears/l-ear-flap-decr|incr -0.283946
modifier chin/chin-jaw-drop-decr|incr -0.012793
modifier chin/chin-cleft-decr|incr 0.050518
modifier chin/chin-prominent-decr|incr -0.009025
modifier chin/chin-width-decr|incr 0.008067
modifier chin/chin-height-decr|incr 0.244002
modifier chin/chin-bones-decr|incr 0.284134
modifier chin/chin-prognathism-decr|incr -0.001657
modifier cheek/l-cheek-volume-decr|incr -0.063260
modifier cheek/l-cheek-bones-decr|incr -0.052365
modifier cheek/l-cheek-inner-decr|incr -0.158727
modifier cheek/l-cheek-trans-down|up 0.414111
modifier cheek/r-cheek-volume-decr|incr -0.063260
modifier cheek/r-cheek-bones-decr|incr -0.052365
modifier cheek/r-cheek-inner-decr|incr -0.158727
modifier cheek/r-cheek-trans-down|up 0.414111
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/young_asian_female/young_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275 eyebrow011.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
