# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.196449
modifier head/head-angle-in|out -0.025449
modifier head/head-fat-decr|incr -0.036793
modifier head/head-rectangular 0.311309
modifier head/head-invertedtriangular 0.186843
modifier head/head-diamond 0.273803
modifier head/head-scale-depth-decr|incr 0.445460
modifier head/head-scale-horiz-decr|incr 0.312807
modifier head/head-scale-vert-decr|incr 0.134660
modifier head/head-trans-in|out -0.162067
modifier head/head-trans-down|up -0.047197
modifier head/head-trans-backward|forward 0.036982
modifier head/head-back-scale-depth-decr|incr -0.069674
modifier forehead/forehead-trans-backward|forward 0.043804
modifier forehead/forehead-scale-vert-decr|incr -0.027605
modifier forehead/forehead-nubian-decr|incr -0.000163
modifier forehead/forehead-temple-decr|incr -0.012736
modifier eyebrows/eyebrows-trans-backward|forward 0.008455
modifier eyebrows/eyebrows-angle-down|up -0.053967
modifier eyebrows/eyebrows-trans-down|up -0.096790
modifier neck/neck-double-decr|incr 0.061212
modifier neck/neck-scale-depth-decr|incr 0.063793
modifier neck/neck-scale-horiz-decr|incr -0.017981
modifier neck/neck-scale-vert-decr|incr 0.027607
modifier neck/neck-trans-in|out 0.127615
modifier neck/neck-trans-down|up 0.009002
modifier neck/neck-trans-backward|forward -0.260459
modifier neck/neck-back-scale-depth-decr|incr 0.189538
modifier eyes/r-eye-bag-decr|incr 0.116731
modifier eyes/r-eye-bag-in|out -0.180618
modifier eyes/r-eye-bag-height-decr|incr -0.433227
modifier eyes/r-eye-eyefold-angle-down|up 0.156923
modifier eyes/r-eye-epicanthus-in|out 0.019951
modifier eyes/r-eye-eyefold-concave|convex 0.103891
modifier eyes/r-eye-eyefold-down|up 0.167812
modifier eyes/r-eye-height1-decr|incr -0.155259
modifier eyes/r-eye-height2-decr|incr 0.216895
modifier eyes/r-eye-height3-decr|incr -0.120704
modifier eyes/r-eye-push1-in|out 0.185864
modifier eyes/r-eye-push2-in|out 0.014396
modifier eyes/r-eye-trans-in|out 0.027196
modifier eyes/r-eye-trans-down|up -0.159348
modifier eyes/r-eye-scale-decr|incr 0.101160
modifier eyes/r-eye-corner1-down|up -0.274743
modifier eyes/r-eye-corner2-down|up 0.071556
modifier eyes/l-eye-bag-decr|incr 0.116731
modifier eyes/l-eye-bag-in|out -0.180618
modifier eyes/l-eye-bag-height-decr|incr -0.433227
modifier eyes/l-eye-eyefold-angle-down|up 0.156923
modifier eyes/l-eye-epicanthus-in|out 0.019951
modifier eyes/l-eye-eyefold-concave|convex 0.103891
modifier eyes/l-eye-eyefold-down|up 0.167812
modifier eyes/l-eye-height1-decr|incr -0.155259
modifier eyes/l-eye-height2-decr|incr 0.216895
modifier eyes/l-eye-height3-decr|incr -0.120704
modifier eyes/l-eye-push1-in|out 0.185864
modifier eyes/l-eye-push2-in|out 0.014396
modifier eyes/l-eye-trans-in|out 0.027196
modifier eyes/l-eye-trans-down|up -0.159348
modifier eyes/l-eye-scale-decr|incr 0.101160
modifier eyes/l-eye-corner1-down|up -0.274743
modifier eyes/l-eye-corner2-down|up 0.071556
modifier nose/nose-trans-down|up -0.000367
modifier nose/nose-trans-backward|forward 0.030821
modifier nose/nose-trans-in|out 0.173641
modifier nose/nose-scale-vert-decr|incr 0.017119
modifier nose/nose-scale-horiz-decr|incr 0.125309
modifier nose/nose-scale-depth-decr|incr 0.088415
modifier nose/nose-nostrils-width-decr|incr -0.181850
modifier nose/nose-point-width-decr|incr 0.149274
modifier nose/nose-base-down|up -0.022714
modifier nose/nose-width1-decr|incr -0.191521
modifier nose/nose-width2-decr|incr 0.016490
modifier nose/nose-width3-decr|incr 0.173474
modifier nose/nose-compression-compress|uncompress -0.131933
modifier nose/nose-curve-concave|convex -0.144413
modifier nose/nose-greek-decr|incr 0.270018
modifier nose/nose-hump-decr|incr 0.147189
modifier nose/nose-volume-decr|incr -0.015960
modifier nose/nose-nostrils-angle-down|up -0.064933
modifier nose/nose-point-down|up -0.181243
modifier nose/nose-septumangle-decr|incr 0.107333
modifier nose/nose-flaring-decr|incr -0.296720
modifier mouth/mouth-scale-horiz-decr|incr -0.389978
modifier mouth/mouth-scale-vert-decr|incr 0.444320
modifier mouth/mouth-scale-depth-decr|incr 0.401885
modifier mouth/mouth-trans-in|out 0.140153
modifier mouth/mouth-trans-down|up -0.157949
modifier mouth/mouth-trans-backward|forward 0.180451
modifier mouth/mouth-lowerlip-height-decr|incr -0.004128
modifier mouth/mouth-lowerlip-width-decr|incr -0.478416
modifier mouth/mouth-upperlip-height-decr|incr 0.344703
modifier mouth/mouth-upperlip-width-decr|incr 0.098899
modifier mouth/mouth-cupidsbow-width-decr|incr -0.464658
modifier mouth/mouth-dimples-in|out -0.307233
modifier mouth/mouth-laugh-lines-in|out -0.116162
modifier mouth/mouth-lowerlip-ext-down|up -0.160855
modifier mouth/mouth-angles-down|up 0.171842
modifier mouth/mouth-lowerlip-middle-down|up 0.139976
modifier mouth/mouth-lowerlip-volume-decr|incr -0.356583
modifier mouth/mouth-philtrum-volume-decr|incr 0.337799
modifier mouth/mouth-upperlip-volume-decr|incr 0.112052
modifier mouth/mouth-upperlip-ext-down|up 0.074455
modifier mouth/mouth-upperlip-middle-down|up -0.152470
modifier mouth/mouth-cupidsbow-decr|incr -0.231527
modifier ears/r-ear-trans-backward|forward 0.204315
modifier ears/r-ear-scale-decr|incr 0.014671
modifier ears/r-ear-trans-down|up -0.038691
modifier ears/r-ear-scale-vert-decr|incr -0.165479
modifier ears/r-ear-lobe-decr|incr 0.024208
modifier ears/r-ear-shape-pointed|triangle 0.361754
modifier ears/r-ear-rot-backward|forward 0.446933
modifier ears/r-ear-shape-square|round 0.358833
modifier ears/r-ear-scale-depth-decr|incr 0.089217
modifier ears/r-ear-wing-decr|incr -0.139889
modifier ears/r-ear-flap-decr|incr -0.209492
modifier ears/l-ear-trans-backward|forward 0.204315
modifier ears/l-ear-scale-decr|incr 0.014671
modifier ears/l-ear-trans-down|up -0.038691
modifier ears/l-ear-scale-vert-decr|incr -0.165479
modifier ears/l-ear-lobe-decr|incr 0.024208
modifier ears/l-ear-shape-pointed|triangle 0.361754
modifier ears/l-ear-rot-backward|forward 0.446933
modifier ears/l-ear-shape-square|round 0.358833
modifier ears/l-ear-scale-depth-decr|incr 0.089217
modifier ears/l-ear-wing-decr|incr -0.139889
modifier ears/l-ear-flap-decr|incr -0.209492
modifier chin/chin-jaw-drop-decr|incr -0.218210
modifier chin/chin-cleft-decr|incr 0.360544
modifier chin/chin-prominent-decr|incr 0.085711
modifier chin/chin-width-decr|incr -0.133058
modifier chin/chin-height-decr|incr 0.113146
modifier chin/chin-bones-decr|incr 0.267468
modifier chin/chin-prognathism-decr|incr 0.031233
modifier cheek/l-cheek-volume-decr|incr -0.152580
modifier cheek/l-cheek-bones-decr|incr -0.174731
modifier cheek/l-cheek-inner-decr|incr -0.055936
modifier cheek/l-cheek-trans-down|up 0.013717
modifier cheek/r-cheek-volume-decr|incr -0.152580
modifier cheek/r-cheek-bones-decr|incr -0.174731
modifier cheek/r-cheek-inner-decr|incr -0.055936
modifier cheek/r-cheek-trans-down|up 0.013717
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/middleage_caucasian_female/middleage_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
