# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.056495
modifier head/head-angle-in|out -0.125853
modifier head/head-fat-decr|incr -0.065400
modifier head/head-triangular 0.061309
modifier head/head-invertedtriangular 0.097839
modifier head/head-diamond 0.130406
modifier head/head-scale-depth-decr|incr -0.142978
modifier head/head-scale-horiz-decr|incr 0.117461
modifier head/head-scale-vert-decr|incr 0.284846
modifier head/head-trans-in|out 0.161931
modifier head/head-trans-down|up 0.031873
modifier head/head-trans-backward|forward 0.202093
modifier head/head-back-scale-depth-decr|incr -0.104661
modifier forehead/forehead-trans-backward|forward 0.092749
modifier forehead/forehead-scale-vert-decr|incr 0.045094
modifier forehead/forehead-nubian-decr|incr 0.237924
modifier forehead/forehead-temple-decr|incr 0.116913
modifier eyebrows/eyebrows-trans-backward|forward -0.489672
modifier eyebrows/eyebrows-angle-down|up 0.115763
modifier eyebrows/eyebrows-trans-down|up -0.454960
modifier neck/neck-double-decr|incr 0.079427
modifier neck/neck-scale-depth-decr|incr 0.073824
modifier neck/neck-scale-horiz-decr|incr -0.236117
modifier neck/neck-scale-vert-decr|incr -0.055296
modifier neck/neck-trans-in|out 0.162433
modifier neck/neck-trans-down|up 0.147573
modifier neck/neck-trans-backward|forward -0.238077
modifier neck/neck-back-scale-depth-decr|incr 0.331063
modifier eyes/r-eye-bag-decr|incr -0.354003
modifier eyes/r-eye-bag-in|out 0.144791
modifier eyes/r-eye-bag-height-decr|incr -0.102072
modifier eyes/r-eye-eyefold-angle-down|up -0.103001
modifier eyes/r-eye-epicanthus-in|out -0.465340
modifier eyes/r-eye-eyefold-concave|convex -0.105095
modifier eyes/r-eye-eyefold-down|up -0.151201
modifier eyes/r-eye-height1-decr|incr -0.225877
modifier eyes/r-eye-height2-decr|incr 0.336796
modifier eyes/r-eye-height3-decr|incr 0.225820
modifier eyes/r-eye-push1-in|out 0.460434
modifier eyes/r-eye-push2-in|out -0.062544
modifier eyes/r-eye-trans-in|out 0.097969
modifier eyes/r-eye-trans-down|up 0.007114
modifier eyes/r-eye-scale-decr|incr -0.347657
modifier eyes/r-eye-corner1-down|up 0.105669
modifier eyes/r-eye-corner2-down|up 0.001187
modifier eyes/l-eye-bag-decr|incr -0.354003
modifier eyes/l-eye-bag-in|out 0.144791
modifier eyes/l-eye-bag-height-decr|incr -0.102072
modifier eyes/l-eye-eyefold-angle-down|up -0.103001
modifier eyes/l-eye-epicanthus-in|out -0.465340
modifier eyes/l-eye-eyefold-concave|convex -0.105095
modifier eyes/l-eye-eyefold-down|up -0.151201
modifier eyes/l-eye-height1-decr|incr -0.225877
modifier eyes/l-eye-height2-decr|incr 0.336796
modifier eyes/l-eye-height3-decr|incr 0.225820
modifier eyes/l-eye-push1-in|out 0.460434
modifier eyes/l-eye-push2-in|out -0.062544
modifier eyes/l-eye-trans-in|out 0.097969
modifier eyes/l-eye-trans-down|up 0.007114
modifier eyes/l-eye-scale-decr|incr -0.347657
modifier eyes/l-eye-corner1-down|up 0.105669
modifier eyes/l-eye-corner2-down|up 0.001187
modifier nose/nose-trans-down|up -0.013677
modifier nose/nose-trans-backward|forward -0.467326
modifier nose/nose-trans-in|out -0.050578
modifier nose/nose-scale-vert-decr|incr 0.173340
modifier nose/nose-scale-horiz-decr|incr 0.062655
modifier nose/nose-scale-depth-decr|incr -0.134461
modifier nose/nose-nostrils-width-decr|incr -0.218061
modifier nose/nose-point-width-decr|incr 0.062115
modifier nose/nose-base-down|up 0.133094
modifier nose/nose-width1-decr|incr -0.341888
modifier nose/nose-width2-decr|incr -0.019906
modifier nose/nose-width3-decr|incr 0.237400
modifier nose/nose-compression-compress|uncompress -0.010296
modifier nose/nose-curve-concave|convex -0.321857
modifier nose/nose-greek-decr|incr -0.229727
modifier nose/nose-hump-decr|incr -0.081370
modifier nose/nose-volume-decr|incr 0.007056
modifier nose/nose-nostrils-angle-down|up 0.156847
modifier nose/nose-point-down|up -0.108664
modifier nose/nose-septumangle-decr|incr -0.040011
modifier nose/nose-flaring-decr|incr -0.158661
modifier mouth/mouth-scale-horiz-decr|incr 0.090207
modifier mouth/mouth-scale-vert-decr|incr -0.339219
modifier mouth/mouth-scale-depth-decr|incr -0.208636
modifier mouth/mouth-trans-in|out -0.004138
modifier mouth/mouth-trans-down|up 0.207173
modifier mouth/mouth-trans-backward|forward -0.343990
modifier mouth/mouth-lowerlip-height-decr|incr -0.089171
modifier mouth/mouth-lowerlip-width-decr|incr 0.112202
modifier mouth/mouth-upperlip-height-decr|incr 0.091015
modifier mouth/mouth-upperlip-width-decr|incr -0.142200
modifier mouth/mouth-cupidsbow-width-decr|incr 0.275454
modifier mouth/mouth-dimples-in|out 0.145182
modifier mouth/mouth-laugh-lines-in|out -0.117348
modifier mouth/mouth-lowerlip-ext-down|up 0.341402
modifier mouth/mouth-angles-down|up 0.159141
modifier mouth/mouth-lowerlip-middle-down|up 0.186641
modifier mouth/mouth-lowerlip-volume-decr|incr 0.174467
modifier mouth/mouth-philtrum-volume-decr|incr -0.235427
modifier mouth/mouth-upperlip-volume-decr|incr -0.162392
modifier mouth/mouth-upperlip-ext-down|up 0.330028
modifier mouth/mouth-upperlip-middle-down|up -0.255428
modifier mouth/mouth-cupidsbow-decr|incr 0.102119
modifier ears/r-ear-trans-backward|forward -0.056880
modifier ears/r-ear-scale-decr|incr -0.005073
modifier ears/r-ear-trans-down|up -0.131113
modifier ears/r-ear-scale-vert-decr|incr 0.207982
modifier ears/r-ear-lobe-decr|incr -0.072515
modifier ears/r-ear-shape-pointed|triangle 0.024920
modifier ears/r-ear-rot-backward|forward -0.120522
modifier ears/r-ear-shape-square|round -0.034321
modifier ears/r-ear-scale-depth-decr|incr 0.014197
modifier ears/r-ear-wing-decr|incr 0.119602
modifier ears/r-ear-flap-decr|incr 0.434717
modifier ears/l-ear-trans-backward|forward -0.056880
modifier ears/l-ear-scale-decr|incr -0.005073
modifier ears/l-ear-trans-down|up -0.131113
modifier ears/l-ear-scale-vert-decr|incr 0.207982
modifier ears/l-ear-lobe-decr|incr -0.072515
modifier ears/l-ear-shape-pointed|triangle 0.024920
modifier ears/l-ear-rot-backward|forward -0.120522
modifier ears/l-ear-shape-square|round -0.034321
modifier ears/l-ear-scale-depth-decr|incr 0.014197
modifier ears/l-ear-wing-decr|incr 0.119602
modifier ears/l-ear-flap-decr|incr 0.434717
modifier chin/chin-jaw-drop-decr|incr -0.052274
modifier chin/chin-cleft-decr|incr 0.247899
modifier chin/chin-prominent-decr|incr -0.048469
modifier chin/chin-width-decr|incr -0.088388
modifier chin/chin-height-decr|incr 0.074016
modifier chin/chin-bones-decr|incr 0.196354
modifier chin/chin-prognathism-decr|incr 0.306980
modifier cheek/l-cheek-volume-decr|incr 0.313831
modifier cheek/l-cheek-bones-decr|incr 0.163403
modifier cheek/l-cheek-inner-decr|incr -0.095068
modifier cheek/l-cheek-trans-down|up 0.016432
modifier cheek/r-cheek-volume-decr|incr 0.313831
modifier cheek/r-cheek-bones-decr|incr 0.163403
modifier cheek/r-cheek-inner-decr|incr -0.095068
modifier cheek/r-cheek-trans-down|up 0.016432
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/middleage_asian_female/middleage_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
