# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.177782
modifier head/head-angle-in|out -0.318244
modifier head/head-fat-decr|incr -0.093492
modifier head/head-oval 0.236921
modifier head/head-square 0.076740
modifier head/head-triangular 0.056369
modifier head/head-scale-depth-decr|incr -0.068151
modifier head/head-scale-horiz-decr|incr 0.161324
modifier head/head-scale-vert-decr|incr -0.382322
modifier head/head-trans-in|out -0.235082
modifier head/head-trans-down|up 0.171910
modifier head/head-trans-backward|forward 0.134216
modifier head/head-back-scale-depth-decr|incr 0.214416
modifier forehead/forehead-trans-backward|forward -0.149057
modifier forehead/forehead-scale-vert-decr|incr -0.236788
modifier forehead/forehead-nubian-decr|incr 0.178869
modifier forehead/forehead-temple-decr|incr -0.215987
modifier eyebrows/eyebrows-trans-backward|forward 0.185223
modifier eyebrows/eyebrows-angle-down|up 0.050476
modifier eyebrows/eyebrows-trans-down|up 0.160611
modifier neck/neck-double-decr|incr 0.112538
modifier neck/neck-scale-depth-decr|incr 0.019671
modifier neck/neck-scale-horiz-decr|incr -0.115335
modifier neck/neck-scale-vert-decr|incr -0.145159
modifier neck/neck-trans-in|out 0.129307
modifier neck/neck-trans-down|up 0.149013
modifier neck/neck-trans-backward|forward 0.019480
modifier neck/neck-back-scale-depth-decr|incr 0.004061
modifier eyes/r-eye-bag-decr|incr -0.307577
modifier eyes/r-eye-bag-in|out -0.111821
modifier eyes/r-eye-bag-height-decr|incr 0.339564
modifier eyes/r-eye-eyefold-angle-down|up 0.127885
modifier eyes/r-eye-epicanthus-in|out -0.188068
modifier eyes/r-eye-eyefold-concave|convex 0.084260
modifier eyes/r-eye-eyefold-down|up -0.290456
modifier eyes/r-eye-height1-decr|incr 0.115665
modifier eyes/r-eye-height2-decr|incr -0.020089
modifier eyes/r-eye-height3-decr|incr 0.188696
modifier eyes/r-eye-push1-in|out -0.296223
modifier eyes/r-eye-push2-in|out -0.301778
modifier eyes/r-eye-trans-in|out 0.213476
modifier eyes/r-eye-trans-down|up -0.185816
modifier eyes/r-eye-scale-decr|incr 0.040507
modifier eyes/r-eye-corner1-down|up 0.106070
modifier eyes/r-eye-corner2-down|up 0.083878
modifier eyes/l-eye-bag-decr|incr -0.307577
modifier eyes/l-eye-bag-in|out -0.111821
modifier eyes/l-eye-bag-height-decr|incr 0.339564
modifier eyes/l-eye-eyefold-angle-down|up 0.127885
modifier eyes/l-eye-epicanthus-in|out -0.188068
modifier eyes/l-eye-eyefold-concave|convex 0.084260
modifier eyes/l-eye-eyefold-down|up -0.290456
modifier eyes/l-eye-height1-decr|incr 0.115665
modifier eyes/l-eye-height2-decr|incr -0.020089
modifier eyes/l-eye-height3-decr|incr 0.188696
modifier eyes/l-eye-push1-in|out -0.296223
modifier eyes/l-eye-push2-in|out -0.301778
modifier eyes/l-eye-trans-in|out 0.213476
modifier eyes/l-eye-trans-down|up -0.185816
modifier eyes/l-eye-scale-decr|incr 0.040507
modifier eyes/l-eye-corner1-down|up 0.106070
modifier eyes/l-eye-corner2-down|up 0.083878
modifier nose/nose-trans-down|up -0.077260
modifier nose/nose-trans-backward|forward 0.225745
modifier nose/nose-trans-in|out 0.188696
modifier nose/nose-scale-vert-decr|incr -0.338844
modifier nose/nose-scale-horiz-decr|incr -0.162104
modifier nose/nose-scale-depth-decr|incr 0.012289
modifier nose/nose-nostrils-width-decr|incr 0.495448
modifier nose/nose-point-width-decr|incr 0.051039
modifier nose/nose-base-down|up 0.023026
modifier nose/nose-width1-decr|incr -0.009110
modifier nose/nose-width2-decr|incr 0.083839
modifier nose/nose-width3-decr|incr 0.053876
modifier nose/nose-compression-compress|uncompress 0.169589
modifier nose/nose-curve-concave|convex 0.175354
modifier nose/nose-greek-decr|incr 0.084958
modifier nose/nose-hump-decr|incr -0.061539
modifier nose/nose-volume-decr|incr -0.293351
modifier nose/nose-nostrils-angle-down|up 0.293453
modifier nose/nose-point-down|up -0.227735
modifier nose/nose-septumangle-decr|incr 0.197209
modifier nose/nose-flaring-decr|incr -0.112059
modifier mouth/mouth-scale-horiz-decr|incr 0.170099
modifier mouth/mouth-scale-vert-decr|incr -0.069797
modifier mouth/mouth-scale-depth-decr|incr 0.132905
modifier mouth/mouth-trans-in|out -0.277793
modifier mouth/mouth-trans-down|up -0.279222
modifier mouth/mouth-trans-backward|forward -0.250817
modifier mouth/mouth-lowerlip-height-decr|incr -0.213218
modifier mouth/mouth-lowerlip-width-decr|incr 0.084477
modifier mouth/mouth-upperlip-height-decr|incr 0.096252
modifier mouth/mouth-upperlip-width-decr|incr 0.220736
modifier mouth/mouth-cupidsbow-width-decr|incr 0.153907
modifier mouth/mouth-dimples-in|out 0.138409
modifier mouth/mouth-laugh-lines-in|out 0.189054
modifier mouth/mouth-lowerlip-ext-down|up -0.443478
modifier mouth/mouth-angles-down|up 0.106770
modifier mouth/mouth-lowerlip-middle-down|up -0.050439
modifier mouth/mouth-lowerlip-volume-decr|incr -0.246041
modifier mouth/mouth-philtrum-volume-decr|incr -0.192659
modifier mouth/mouth-upperlip-volume-decr|incr 0.000011
modifier mouth/mouth-upperlip-ext-down|up -0.426185
modifier mouth/mouth-upperlip-middle-down|up -0.437354
modifier mouth/mouth-cupidsbow-decr|incr -0.025778
modifier ears/r-ear-trans-backward|forward -0.195426
modifier ears/r-ear-scale-decr|incr 0.357274
modifier ears/r-ear-trans-down|up 0.004572
modifier ears/r-ear-scale-vert-decr|incr 0.179994
modifier ears/r-ear-lobe-decr|incr -0.031199
modifier ears/r-ear-shape-pointed|triangle -0.342402
modifier ears/r-ear-rot-backward|forward -0.260109
modifier ears/r-ear-shape-square|round -0.049795
modifier ears/r-ear-scale-depth-decr|incr -0.270511
modifier ears/r-ear-wing-decr|incr 0.169145
modifier ears/r-ear-flap-decr|incr -0.090563
modifier ears/l-ear-trans-backward|forward -0.195426
modifier ears/l-ear-scale-decr|incr 0.357274
modifier ears/l-ear-trans-down|up 0.004572
modifier ears/l-ear-scale-vert-decr|incr 0.179994
modifier ears/l-ear-lobe-decr|incr -0.031199
modifier ears/l-ear-shape-pointed|triangle -0.342402
modifier ears/l-ear-rot-backward|forward -0.260109
modifier ears/l-ear-shape-square|round -0.049795
modifier ears/l-ear-scale-depth-decr|incr -0.270511
modifier ears/l-ear-wing-decr|incr 0.169145
modifier ears/l-ear-flap-decr|incr -0.090563
modifier chin/chin-jaw-drop-decr|incr 0.164491
modifier chin/chin-cleft-decr|incr -0.074437
modifier chin/chin-prominent-decr|incr 0.466596
modifier chin/chin-width-decr|incr -0.247185
modifier chin/chin-height-decr|incr -0.338555
modifier chin/chin-bones-decr|incr -0.372868
modifier chin/chin-prognathism-decr|incr 0.065277
modifier cheek/l-cheek-volume-decr|incr -0.224760
modifier cheek/l-cheek-bones-decr|incr 0.154073
modifier cheek/l-cheek-inner-decr|incr -0.250578
modifier cheek/l-cheek-trans-down|up 0.141463
modifier cheek/r-cheek-volume-decr|incr -0.224760
modifier cheek/r-cheek-bones-decr|incr 0.154073
modifier cheek/r-cheek-inner-decr|incr -0.250578
modifier cheek/r-cheek-trans-down|up 0.141463
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/old_african_female/old_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
