# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.167901
modifier head/head-angle-in|out -0.010265
modifier head/head-fat-decr|incr -0.249675
modifier head/head-rectangular 0.165671
modifier head/head-square 0.434363
modifier head/head-triangular 0.066974
modifier head/head-invertedtriangular 0.072275
modifier head/head-diamond 0.042156
modifier head/head-scale-depth-decr|incr -0.033988
modifier head/head-scale-horiz-decr|incr 0.032863
modifier head/head-scale-vert-decr|incr 0.477311
modifier head/head-trans-in|out 0.007120
modifier head/head-trans-down|up 0.103235
modifier head/head-trans-backward|forward -0.272844
modifier head/head-back-scale-depth-decr|incr -0.173992
modifier forehead/forehead-trans-backward|forward -0.134414
modifier forehead/forehead-scale-vert-decr|incr -0.168414
modifier forehead/forehead-nubian-decr|incr -0.018551
modifier forehead/forehead-temple-decr|incr 0.077411
modifier eyebrows/eyebrows-trans-backward|forward -0.093675
modifier eyebrows/eyebrows-angle-down|up 0.170735
modifier eyebrows/eyebrows-trans-down|up 0.479178
modifier neck/neck-double-decr|incr -0.252607
modifier neck/neck-scale-depth-decr|incr 0.231181
modifier neck/neck-scale-horiz-decr|incr 0.021256
modifier neck/neck-scale-vert-decr|incr 0.187939
modifier neck/neck-trans-in|out -0.072351
modifier neck/neck-trans-down|up 0.172157
modifier neck/neck-trans-backward|forward 0.309272
modifier neck/neck-back-scale-depth-decr|incr 0.030029
modifier eyes/r-eye-bag-decr|incr 0.081697
modifier eyes/r-eye-bag-in|out 0.101105
modifier eyes/r-eye-bag-height-decr|incr 0.193022
modifier eyes/r-eye-eyefold-angle-down|up 0.253351
modifier eyes/r-eye-epicanthus-in|out -0.103229
modifier eyes/r-eye-eyefold-concave|convex -0.371628
modifier eyes/r-eye-eyefold-down|up -0.174873
modifier eyes/r-eye-height1-decr|incr 0.046567
modifier eyes/r-eye-height2-decr|incr 0.273898
modifier eyes/r-eye-height3-decr|incr 0.017651
modifier eyes/r-eye-push1-in|out 0.262588
modifier eyes/r-eye-push2-in|out -0.031496
modifier eyes/r-eye-trans-in|out -0.035372
modifier eyes/r-eye-trans-down|up 0.043729
modifier eyes/r-eye-scale-decr|incr -0.119834
modifier eyes/r-eye-corner1-down|up 0.082647
modifier eyes/r-eye-corner2-down|up 0.135668
modifier eyes/l-eye-bag-decr|incr 0.081697
modifier eyes/l-eye-bag-in|out 0.101105
modifier eyes/l-eye-bag-height-decr|incr 0.193022
modifier eyes/l-eye-eyefold-angle-down|up 0.253351
modifier eyes/l-eye-epicanthus-in|out -0.103229
modifier eyes/l-eye-eyefold-concave|convex -0.371628
modifier eyes/l-eye-eyefold-down|up -0.174873
modifier eyes/l-eye-height1-decr|incr 0.046567
modifier eyes/l-eye-height2-decr|incr 0.273898
modifier eyes/l-eye-height3-decr|incr 0.017651
modifier eyes/l-eye-push1-in|out 0.262588
modifier eyes/l-eye-push2-in|out -0.031496
modifier eyes/l-eye-trans-in|out -0.035372
modifier eyes/l-eye-trans-down|up 0.043729
modifier eyes/l-eye-scale-decr|incr -0.119834
modifier eyes/l-eye-corner1-down|up 0.082647
modifier eyes/l-eye-corner2-down|up 0.135668
modifier nose/nose-trans-down|up -0.020382
modifier nose/nose-trans-backward|forward 0.141269
modifier nose/nose-trans-in|out 0.047907
modifier nose/nose-scale-vert-decr|incr -0.020771
modifier nose/nose-scale-horiz-decr|incr 0.079263
modifier nose/nose-scale-depth-decr|incr -0.220090
modifier nose/nose-nostrils-width-decr|incr 0.147734
modifier nose/nose-point-width-decr|incr 0.150657
modifier nose/nose-base-down|up 0.343854
modifier nose/nose-width1-decr|incr 0.215702
modifier nose/nose-width2-decr|incr 0.073937
modifier nose/nose-width3-decr|incr -0.151432
modifier nose/nose-compression-compress|uncompress -0.285099
modifier nose/nose-curve-concave|convex -0.205397
modifier nose/nose-greek-decr|incr -0.131105
modifier nose/nose-hump-decr|incr 0.207789
modifier nose/nose-volume-decr|incr 0.038778
modifier nose/nose-nostrils-angle-down|up -0.089521
modifier nose/nose-point-down|up 0.359509
modifier nose/nose-septumangle-decr|incr -0.220332
modifier nose/nose-flaring-decr|incr -0.237478
modifier mouth/mouth-scale-horiz-decr|incr 0.012242
modifier mouth/mouth-scale-vert-decr|incr -0.211876
modifier mouth/mouth-scale-depth-decr|incr -0.322020
modifier mouth/mouth-trans-in|out -0.083071
modifier mouth/mouth-trans-down|up -0.084804
modifier mouth/mouth-trans-backward|forward 0.018011
modifier mouth/mouth-lowerlip-height-decr|incr -0.307311
modifier mouth/mouth-lowerlip-width-decr|incr -0.137437
modifier mouth/mouth-upperlip-height-decr|incr -0.005917
modifier mouth/mouth-upperlip-width-decr|incr -0.202638
modifier mouth/mouth-cupidsbow-width-decr|incr -0.019530
modifier mouth/mouth-dimples-in|out 0.294196
modifier mouth/mouth-laugh-lines-in|out -0.057116
modifier mouth/mouth-lowerlip-ext-down|up -0.068515
modifier mouth/mouth-angles-down|up -0.008607
modifier mouth/mouth-lowerlip-middle-down|up 0.120700
modifier mouth/mouth-lowerlip-volume-decr|incr 0.487687
modifier mouth/mouth-philtrum-volume-decr|incr -0.184983
modifier mouth/mouth-upperlip-volume-decr|incr -0.202632
modifier mouth/mouth-upperlip-ext-down|up 0.089182
modifier mouth/mouth-upperlip-middle-down|up -0.152136
modifier mouth/mouth-cupidsbow-decr|incr -0.102651
modifier ears/r-ear-trans-backward|forward -0.029426
modifier ears/r-ear-scale-decr|incr -0.010231
modifier ears/r-ear-trans-down|up 0.267602
modifier ears/r-ear-scale-vert-decr|incr 0.238511
modifier ears/r-ear-lobe-decr|incr -0.098326
modifier ears/r-ear-shape-pointed|triangle -0.280993
modifier ears/r-ear-rot-backward|forward 0.131809
modifier ears/r-ear-shape-square|round -0.028398
modifier ears/r-ear-scale-depth-decr|incr -0.160438
modifier ears/r-ear-wing-decr|incr 0.113314
modifier ears/r-ear-flap-decr|incr -0.248520
modifier ears/l-ear-trans-backward|forward -0.029426
modifier ears/l-ear-scale-decr|incr -0.010231
modifier ears/l-ear-trans-down|up 0.267602
modifier ears/l-ear-scale-vert-decr|incr 0.238511
modifier ears/l-ear-lobe-decr|incr -0.098326
modifier ears/l-ear-shape-pointed|triangle -0.280993
modifier ears/l-ear-rot-backward|forward 0.131809
modifier ears/l-ear-shape-square|round -0.028398
modifier ears/l-ear-scale-depth-decr|incr -0.160438
modifier ears/l-ear-wing-decr|incr 0.113314
modifier ears/l-ear-flap-decr|incr -0.248520
modifier chin/chin-jaw-drop-decr|incr -0.053733
modifier chin/chin-cleft-decr|incr 0.344336
modifier chin/chin-prominent-decr|incr -0.119619
modifier chin/chin-width-decr|incr 0.314816
modifier chin/chin-height-decr|incr 0.094830
modifier chin/chin-bones-decr|incr -0.001903
modifier chin/chin-prognathism-decr|incr 0.053048
modifier cheek/l-cheek-volume-decr|incr 0.014906
modifier cheek/l-cheek-bones-decr|incr 0.108492
modifier cheek/l-cheek-inner-decr|incr 0.145612
modifier cheek/l-cheek-trans-down|up 0.161349
modifier cheek/r-cheek-volume-decr|incr 0.014906
modifier cheek/r-cheek-bones-decr|incr 0.108492
modifier cheek/r-cheek-inner-decr|incr 0.145612
modifier cheek/r-cheek-trans-down|up 0.161349
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
