# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.110462
modifier head/head-angle-in|out -0.027114
modifier head/head-fat-decr|incr 0.048357
modifier head/head-oval 0.158958
modifier head/head-triangular 0.074482
modifier head/head-diamond 0.046903
modifier head/head-scale-depth-decr|incr -0.031057
modifier head/head-scale-horiz-decr|incr 0.109996
modifier head/head-scale-vert-decr|incr -0.148066
modifier head/head-trans-in|out 0.164699
modifier head/head-trans-down|up 0.364633
modifier head/head-trans-backward|forward 0.196383
modifier head/head-back-scale-depth-decr|incr 0.241517
modifier forehead/forehead-trans-backward|forward 0.273488
modifier forehead/forehead-scale-vert-decr|incr -0.086284
modifier forehead/forehead-nubian-decr|incr -0.131953
modifier forehead/forehead-temple-decr|incr 0.251074
modifier eyebrows/eyebrows-trans-backward|forward -0.112372
modifier eyebrows/eyebrows-angle-down|up 0.204008
modifier eyebrows/eyebrows-trans-down|up -0.141979
modifier neck/neck-double-decr|incr -0.231356
modifier neck/neck-scale-depth-decr|incr -0.434651
modifier neck/neck-scale-horiz-decr|incr -0.259747
modifier neck/neck-scale-vert-decr|incr -0.346058
modifier neck/neck-trans-in|out -0.027952
modifier neck/neck-trans-down|up 0.024806
modifier neck/neck-trans-backward|forward -0.254842
modifier neck/neck-back-scale-depth-decr|incr 0.341913
modifier eyes/r-eye-bag-decr|incr 0.114440
modifier eyes/r-eye-bag-in|out -0.216731
modifier eyes/r-eye-bag-height-decr|incr -0.101534
modifier eyes/r-eye-eyefold-angle-down|up 0.481151
modifier eyes/r-eye-epicanthus-in|out 0.340944
modifier eyes/r-eye-eyefold-concave|convex -0.119146
modifier eyes/r-eye-eyefold-down|up 0.415248
modifier eyes/r-eye-height1-decr|incr 0.112070
modifier eyes/r-eye-height2-decr|incr 0.022595
modifier eyes/r-eye-height3-decr|incr -0.035152
modifier eyes/r-eye-push1-in|out 0.025889
modifier eyes/r-eye-push2-in|out 0.360811
modifier eyes/r-eye-trans-in|out 0.085965
modifier eyes/r-eye-trans-down|up 0.087850
modifier eyes/r-eye-scale-decr|incr -0.096101
modifier eyes/r-eye-corner1-down|up -0.061308
modifier eyes/r-eye-corner2-down|up -0.239288
modifier eyes/l-eye-bag-decr|incr 0.114440
modifier eyes/l-eye-bag-in|out -0.216731
modifier eyes/l-eye-bag-height-decr|incr -0.101534
modifier eyes/l-eye-eyefold-angle-down|up 0.481151
modifier eyes/l-eye-epicanthus-in|out 0.340944
modifier eyes/l-eye-eyefold-concave|convex -0.119146
modifier eyes/l-eye-eyefold-down|up 0.415248
modifier eyes/l-eye-height1-decr|incr 0.112070
modifier eyes/l-eye-height2-decr|incr 0.022595
modifier eyes/l-eye-height3-decr|incr -0.035152
modifier eyes/l-eye-push1-in|out 0.025889
modifier eyes/l-eye-push2-in|out 0.360811
modifier eyes/l-eye-trans-in|out 0.085965
modifier eyes/l-eye-trans-down|up 0.087850
modifier eyes/l-eye-scale-decr|incr -0.096101
modifier eyes/l-eye-corner1-down|up -0.061308
modifier eyes/l-eye-corner2-down|up -0.239288
modifier nose/nose-trans-down|up 0.236455
modifier nose/nose-trans-backward|forward 0.063812
modifier nose/nose-trans-in|out 0.057232
modifier nose/nose-scale-vert-decr|incr 0.074712
modifier nose/nose-scale-horiz-decr|incr -0.018432
modifier nose/nose-scale-depth-decr|incr -0.054639
modifier nose/nose-nostrils-width-decr|incr -0.136423
modifier nose/nose-point-width-decr|incr 0.204504
modifier nose/nose-base-down|up -0.201339
modifier nose/nose-width1-decr|incr 0.184854
modifier nose/nose-width2-decr|incr 0.077930
modifier nose/nose-width3-decr|incr 0.074443
modifier nose/nose-compression-compress|uncompress -0.060390
modifier nose/nose-curve-concave|convex 0.492955
modifier nose/nose-greek-decr|incr -0.017273
modifier nose/nose-hump-decr|incr -0.236657
modifier nose/nose-volume-decr|incr 0.109223
modifier nose/nose-nostrils-angle-down|up -0.136646
modifier nose/nose-point-down|up -0.198339
modifier nose/nose-septumangle-decr|incr 0.124577
modifier nose/nose-flaring-decr|incr 0.213399
modifier mouth/mouth-scale-horiz-decr|incr 0.275541
modifier mouth/mouth-scale-vert-decr|incr -0.268438
modifier mouth/mouth-scale-depth-decr|incr 0.014877
modifier mouth/mouth-trans-in|out -0.148739
modifier mouth/mouth-trans-down|up 0.070859
modifier mouth/mouth-trans-backward|forward 0.232148
modifier mouth/mouth-lowerlip-height-decr|incr -0.245685
modifier mouth/mouth-lowerlip-width-decr|incr -0.385163
modifier mouth/mouth-upperlip-height-decr|incr 0.255808
modifier mouth/mouth-upperlip-width-decr|incr 0.012780
modifier mouth/mouth-cupidsbow-width-decr|incr -0.182847
modifier mouth/mouth-dimples-in|out -0.273259
modifier mouth/mouth-laugh-lines-in|out -0.193531
modifier mouth/mouth-lowerlip-ext-down|up -0.414448
modifier mouth/mouth-angles-down|up 0.225813
modifier mouth/mouth-lowerlip-middle-down|up 0.153736
modifier mouth/mouth-lowerlip-volume-decr|incr 0.251101
modifier mouth/mouth-philtrum-volume-decr|incr 0.146050
modifier mouth/mouth-upperlip-volume-decr|incr -0.272465
modifier mouth/mouth-upperlip-ext-down|up 0.021213
modifier mouth/mouth-upperlip-middle-down|up 0.438203
modifier mouth/mouth-cupidsbow-decr|incr 0.309007
modifier ears/r-ear-trans-backward|forward 0.048098
modifier ears/r-ear-scale-decr|incr 0.099790
modifier ears/r-ear-trans-down|up 0.276724
modifier ears/r-ear-scale-vert-decr|incr -0.090461
modifier ears/r-ear-lobe-decr|incr 0.319083
modifier ears/r-ear-shape-pointed|triangle 0.482023
modifier ears/r-ear-rot-backward|forward 0.083734
modifier ears/r-ear-shape-square|round 0.223642
modifier ears/r-ear-scale-depth-decr|incr -0.133581
modifier ears/r-ear-wing-decr|incr -0.033719
modifier ears/r-ear-flap-decr|incr -0.118076
modifier ears/l-ear-trans-backward|forward 0.048098
modifier ears/l-ear-scale-decr|incr 0.099790
modifier ears/l-ear-trans-down|up 0.276724
modifier ears/l-ear-scale-vert-decr|incr -0.090461
modifier ears/l-ear-lobe-decr|incr 0.319083
modifier ears/l-ear-shape-pointed|triangle 0.482023
modifier ears/l-ear-rot-backward|forward 0.083734
modifier ears/l-ear-shape-square|round 0.223642
modifier ears/l-ear-scale-depth-decr|incr -0.133581
modifier ears/l-ear-wing-decr|incr -0.033719
modifier ears/l-ear-flap-decr|incr -0.118076
modifier chin/chin-jaw-drop-decr|incr 0.245258
modifier chin/chin-cleft-decr|incr -0.270521
modifier chin/chin-prominent-decr|incr 0.147786
modifier chin/chin-width-decr|incr -0.167950
modifier chin/chin-height-decr|incr -0.445854
modifier chin/chin-bones-decr|incr -0.061955
modifier chin/chin-prognathism-decr|incr 0.285395
modifier cheek/l-cheek-volume-decr|incr 0.120757
modifier cheek/l-cheek-bones-decr|incr -0.036508
modifier cheek/l-cheek-inner-decr|incr -0.028486
modifier cheek/l-cheek-trans-down|up -0.122491
modifier cheek/r-cheek-volume-decr|incr 0.120757
modifier cheek/r-cheek-bones-decr|incr -0.036508
modifier cheek/r-cheek-inner-decr|incr -0.028486
modifier cheek/r-cheek-trans-down|up -0.122491
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/middleage_african_female/middleage_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
