# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.433411
modifier head/head-angle-in|out -0.429489
modifier head/head-fat-decr|incr -0.161301
modifier head/head-oval 0.190393
modifier head/head-square 0.058058
modifier head/head-triangular 0.132919
modifier head/head-invertedtriangular 0.186738
modifier head/head-diamond 0.000148
modifier head/head-scale-depth-decr|incr 0.181672
modifier head/head-scale-horiz-decr|incr 0.239783
modifier head/head-scale-vert-decr|incr -0.137190
modifier head/head-trans-in|out 0.111128
modifier head/head-trans-down|up 0.160481
modifier head/head-trans-backward|forward -0.273935
modifier head/head-back-scale-depth-decr|incr -0.230653
modifier forehead/forehead-trans-backward|forward 0.136853
modifier forehead/forehead-scale-vert-decr|incr 0.064920
modifier forehead/forehead-nubian-decr|incr 0.327263
modifier forehead/forehead-temple-decr|incr 0.032233
modifier eyebrows/eyebrows-trans-backward|forward -0.085178
modifier eyebrows/eyebrows-angle-down|up -0.093659
modifier eyebrows/eyebrows-trans-down|up -0.064427
modifier neck/neck-double-decr|incr -0.217623
modifier neck/neck-scale-depth-decr|incr -0.182549
modifier neck/neck-scale-horiz-decr|incr -0.385154
modifier neck/neck-scale-vert-decr|incr -0.405990
modifier neck/neck-trans-in|out 0.261275
modifier neck/neck-trans-down|up 0.173634
modifier neck/neck-trans-backward|forward -0.030329
modifier neck/neck-back-scale-depth-decr|incr 0.156892
modifier eyes/r-eye-bag-decr|incr -0.362718
modifier eyes/r-eye-bag-in|out 0.175397
modifier eyes/r-eye-bag-height-decr|incr -0.191146
modifier eyes/r-eye-eyefold-angle-down|up -0.067408
modifier eyes/r-eye-epicanthus-in|out 0.310250
modifier eyes/r-eye-eyefold-concave|convex -0.268648
modifier eyes/r-eye-eyefold-down|up -0.012188
modifier eyes/r-eye-height1-decr|incr 0.046936
modifier eyes/r-eye-height2-decr|incr 0.206889
modifier eyes/r-eye-height3-decr|incr 0.306695
modifier eyes/r-eye-push1-in|out 0.247966
modifier eyes/r-eye-push2-in|out 0.205195
modifier eyes/r-eye-trans-in|out -0.188179
modifier eyes/r-eye-trans-down|up 0.009314
modifier eyes/r-eye-scale-decr|incr -0.143666
modifier eyes/r-eye-corner1-down|up 0.171570
modifier eyes/r-eye-corner2-down|up 0.337965
modifier eyes/l-eye-bag-decr|incr -0.362718
modifier eyes/l-eye-bag-in|out 0.175397
modifier eyes/l-eye-bag-height-decr|incr -0.191146
modifier eyes/l-eye-eyefold-angle-down|up -0.067408
modifier eyes/l-eye-epicanthus-in|out 0.310250
modifier eyes/l-eye-eyefold-concave|convex -0.268648
modifier eyes/l-eye-eyefold-down|up -0.012188
modifier eyes/l-eye-height1-decr|incr 0.046936
modifier eyes/l-eye-height2-decr|incr 0.206889
modifier eyes/l-eye-height3-decr|incr 0.306695
modifier eyes/l-eye-push1-in|out 0.247966
modifier eyes/l-eye-push2-in|out 0.205195
modifier eyes/l-eye-trans-in|out -0.188179
modifier eyes/l-eye-trans-down|up 0.009314
modifier eyes/l-eye-scale-decr|incr -0.143666
modifier eyes/l-eye-corner1-down|up 0.171570
modifier eyes/l-eye-corner2-down|up 0.337965
modifier nose/nose-trans-down|up -0.015719
modifier nose/nose-trans-backward|forward -0.097263
modifier nose/nose-trans-in|out -0.017483
modifier nose/nose-scale-vert-decr|incr -0.313452
modifier nose/nose-scale-horiz-decr|incr 0.300785
modifier nose/nose-scale-depth-decr|incr -0.165238
modifier nose/nose-nostrils-width-decr|incr -0.077704
modifier nose/nose-point-width-decr|incr -0.256999
modifier nose/nose-base-down|up -0.027729
modifier nose/nose-width1-decr|incr 0.018606
modifier nose/nose-width2-decr|incr 0.393141
modifier nose/nose-width3-decr|incr 0.018496
modifier nose/nose-compression-compress|uncompress -0.124379
modifier nose/nose-curve-concave|convex -0.225985
modifier nose/nose-greek-decr|incr -0.382704
modifier nose/nose-hump-decr|incr -0.093184
modifier nose/nose-volume-decr|incr 0.133895
modifier nose/nose-nostrils-angle-down|up -0.354442
modifier nose/nose-point-down|up -0.386303
modifier nose/nose-septumangle-decr|incr 0.136874
modifier nose/nose-flaring-decr|incr -0.126908
modifier mouth/mouth-scale-horiz-decr|incr -0.181442
modifier mouth/mouth-scale-vert-decr|incr -0.170376
modifier mouth/mouth-scale-depth-decr|incr -0.082345
modifier mouth/mouth-trans-in|out 0.095688
modifier mouth/mouth-trans-down|up -0.003916
modifier mouth/mouth-trans-backward|forward 0.029640
modifier mouth/mouth-lowerlip-height-decr|incr 0.117349
modifier mouth/mouth-lowerlip-width-decr|incr -0.307810
modifier mouth/mouth-upperlip-height-decr|incr 0.281462
modifier mouth/mouth-upperlip-width-decr|incr 0.057127
modifier mouth/mouth-cupidsbow-width-decr|incr 0.138379
modifier mouth/mouth-dimples-in|out 0.126056
modifier mouth/mouth-laugh-lines-in|out 0.150203
modifier mouth/mouth-lowerlip-ext-down|up 0.080322
modifier mouth/mouth-angles-down|up 0.024024
modifier mouth/mouth-lowerlip-middle-down|up 0.129430
modifier mouth/mouth-lowerlip-volume-decr|incr -0.162532
modifier mouth/mouth-philtrum-volume-decr|incr 0.056036
modifier mouth/mouth-upperlip-volume-decr|incr 0.368871
modifier mouth/mouth-upperlip-ext-down|up -0.039103
modifier mouth/mouth-upperlip-middle-down|up -0.450763
modifier mouth/mouth-cupidsbow-decr|incr -0.140786
modifier ears/r-ear-trans-backward|forward -0.041921
modifier ears/r-ear-scale-decr|incr -0.019014
modifier ears/r-ear-trans-down|up 0.240251
modifier ears/r-ear-scale-vert-decr|incr -0.002751
modifier ears/r-ear-lobe-decr|incr -0.192560
modifier ears/r-ear-shape-pointed|triangle 0.212472
modifier ears/r-ear-rot-backward|forward -0.022453
modifier ears/r-ear-shape-square|round -0.483560
modifier ears/r-ear-scale-depth-decr|incr 0.133219
modifier ears/r-ear-wing-decr|incr 0.152361
modifier ears/r-ear-flap-decr|incr 0.053594
modifier ears/l-ear-trans-backward|forward -0.041921
modifier ears/l-ear-scale-decr|incr -0.019014
modifier ears/l-ear-trans-down|up 0.240251
modifier ears/l-ear-scale-vert-decr|incr -0.002751
modifier ears/l-ear-lobe-decr|incr -0.192560
modifier ears/l-ear-shape-pointed|triangle 0.212472
modifier ears/l-ear-rot-backward|forward -0.022453
modifier ears/l-ear-shape-square|round -0.483560
modifier ears/l-ear-scale-depth-decr|incr 0.133219
modifier ears/l-ear-wing-decr|incr 0.152361
modifier ears/l-ear-flap-decr|incr 0.053594
modifier chin/chin-jaw-drop-decr|incr -0.433310
modifier chin/chin-cleft-decr|incr 0.213956
modifier chin/chin-prominent-decr|incr 0.053873
modifier chin/chin-width-decr|incr 0.042906
modifier chin/chin-height-decr|incr 0.289987
modifier chin/chin-bones-decr|incr -0.319311
modifier chin/chin-prognathism-decr|incr -0.145961
modifier cheek/l-cheek-volume-decr|incr -0.119881
modifier cheek/l-cheek-bones-decr|incr 0.066857
modifier cheek/l-cheek-inner-decr|incr -0.251680
modifier cheek/l-cheek-trans-down|up -0.133657
modifier cheek/r-cheek-volume-decr|incr -0.119881
modifier cheek/r-cheek-bones-decr|incr 0.066857
modifier cheek/r-cheek-inner-decr|incr -0.251680
modifier cheek/r-cheek-trans-down|up -0.133657
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
