# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.337388
modifier head/head-angle-in|out -0.201733
modifier head/head-fat-decr|incr 0.165869
modifier head/head-oval 0.362399
modifier head/head-round 0.004764
modifier head/head-rectangular 0.193369
modifier head/head-triangular 0.059477
modifier head/head-scale-depth-decr|incr -0.107082
modifier head/head-scale-horiz-decr|incr 0.078320
modifier head/head-scale-vert-decr|incr 0.160667
modifier head/head-trans-in|out 0.001156
modifier head/head-trans-down|up 0.117104
modifier head/head-trans-backward|forward -0.026317
modifier head/head-back-scale-depth-decr|incr -0.093156
modifier forehead/forehead-trans-backward|forward 0.313890
modifier forehead/forehead-scale-vert-decr|incr 0.223819
modifier forehead/forehead-nubian-decr|incr 0.175212
modifier forehead/forehead-temple-decr|incr -0.069333
modifier eyebrows/eyebrows-trans-backward|forward -0.215461
modifier eyebrows/eyebrows-angle-down|up 0.257925
modifier eyebrows/eyebrows-trans-down|up 0.043209
modifier neck/neck-double-decr|incr -0.210986
modifier neck/neck-scale-depth-decr|incr 0.066071
modifier neck/neck-scale-horiz-decr|incr 0.172983
modifier neck/neck-scale-vert-decr|incr -0.116286
modifier neck/neck-trans-in|out 0.027384
modifier neck/neck-trans-down|up 0.073012
modifier neck/neck-trans-backward|forward -0.249822
modifier neck/neck-back-scale-depth-decr|incr 0.000825
modifier eyes/r-eye-bag-decr|incr -0.138345
modifier eyes/r-eye-bag-in|out 0.458800
modifier eyes/r-eye-bag-height-decr|incr 0.208573
modifier eyes/r-eye-eyefold-angle-down|up -0.205409
modifier eyes/r-eye-epicanthus-in|out 0.079493
modifier eyes/r-eye-eyefold-concave|convex -0.236116
modifier eyes/r-eye-eyefold-down|up 0.184782
modifier eyes/r-eye-height1-decr|incr -0.471200
modifier eyes/r-eye-height2-decr|incr -0.391137
modifier eyes/r-eye-height3-decr|incr -0.262528
modifier eyes/r-eye-push1-in|out -0.255198
modifier eyes/r-eye-push2-in|out -0.286545
modifier eyes/r-eye-trans-in|out -0.111537
modifier eyes/r-eye-trans-down|up -0.238301
modifier eyes/r-eye-scale-decr|incr -0.271377
modifier eyes/r-eye-corner1-down|up -0.204208
modifier eyes/r-eye-corner2-down|up -0.055908
modifier eyes/l-eye-bag-decr|incr -0.138345
modifier eyes/l-eye-bag-in|out 0.458800
modifier eyes/l-eye-bag-height-decr|incr 0.208573
modifier eyes/l-eye-eyefold-angle-down|up -0.205409
modifier eyes/l-eye-epicanthus-in|out 0.079493
modifier eyes/l-eye-eyefold-concave|convex -0.236116
modifier eyes/l-eye-eyefold-down|up 0.184782
modifier eyes/l-eye-height1-decr|incr -0.471200
modifier eyes/l-eye-height2-decr|incr -0.391137
modifier eyes/l-eye-height3-decr|incr -0.262528
modifier eyes/l-eye-push1-in|out -0.255198
modifier eyes/l-eye-push2-in|out -0.286545
modifier eyes/l-eye-trans-in|out -0.111537
modifier eyes/l-eye-trans-down|up -0.238301
modifier eyes/l-eye-scale-decr|incr -0.271377
modifier eyes/l-eye-corner1-down|up -0.204208
modifier eyes/l-eye-corner2-down|up -0.055908
modifier nose/nose-trans-down|up 0.069531
modifier nose/nose-trans-backward|forward 0.054552
modifier nose/nose-trans-in|out 0.057385
modifier nose/nose-scale-vert-decr|incr -0.087164
modifier nose/nose-scale-horiz-decr|incr 0.051316
modifier nose/nose-scale-depth-decr|incr 0.264413
modifier nose/nose-nostrils-width-decr|incr 0.021913
modifier nose/nose-point-width-decr|incr -0.132105
modifier nose/nose-base-down|up 0.119176
modifier nose/nose-width1-decr|incr 0.046376
modifier nose/nose-width2-decr|incr 0.237055
modifier nose/nose-width3-decr|incr -0.215567
modifier nose/nose-compression-compress|uncompress -0.391349
modifier nose/nose-curve-concave|convex 0.008249
modifier nose/nose-greek-decr|incr -0.016627
modifier nose/nose-hump-decr|incr 0.332763
modifier nose/nose-volume-decr|incr 0.151667
modifier nose/nose-nostrils-angle-down|up -0.158970
modifier nose/nose-point-down|up -0.309681
modifier nose/nose-septumangle-decr|incr 0.235594
modifier nose/nose-flaring-decr|incr 0.390668
modifier mouth/mouth-scale-horiz-decr|incr -0.067321
modifier mouth/mouth-scale-vert-decr|incr -0.023507
modifier mouth/mouth-scale-depth-decr|incr -0.308092
modifier mouth/mouth-trans-in|out 0.126061
modifier mouth/mouth-trans-down|up -0.107145
modifier mouth/mouth-trans-backward|forward -0.013077
modifier mouth/mouth-lowerlip-height-decr|incr 0.171533
modifier mouth/mouth-lowerlip-width-decr|incr 0.172579
modifier mouth/mouth-upperlip-height-decr|incr 0.365152
modifier mouth/mouth-upperlip-width-decr|incr -0.177016
modifier mouth/mouth-cupidsbow-width-decr|incr -0.152961
modifier mouth/mouth-dimples-in|out 0.121830
modifier mouth/mouth-laugh-lines-in|out -0.135844
modifier mouth/mouth-lowerlip-ext-down|up 0.168963
modifier mouth/mouth-angles-down|up 0.039944
modifier mouth/mouth-lowerlip-middle-down|up -0.213220
modifier mouth/mouth-lowerlip-volume-decr|incr 0.288492
modifier mouth/mouth-philtrum-volume-decr|incr 0.116306
modifier mouth/mouth-upperlip-volume-decr|incr -0.122840
modifier mouth/mouth-upperlip-ext-down|up 0.128183
modifier mouth/mouth-upperlip-middle-down|up -0.245683
modifier mouth/mouth-cupidsbow-decr|incr -0.080926
modifier ears/r-ear-trans-backward|forward 0.285205
modifier ears/r-ear-scale-decr|incr -0.022192
modifier ears/r-ear-trans-down|up -0.061594
modifier ears/r-ear-scale-vert-decr|incr 0.451374
modifier ears/r-ear-lobe-decr|incr 0.038294
modifier ears/r-ear-shape-pointed|triangle 0.352682
modifier ears/r-ear-rot-backward|forward -0.006116
modifier ears/r-ear-shape-square|round -0.247541
modifier ears/r-ear-scale-depth-decr|incr 0.360227
modifier ears/r-ear-wing-decr|incr 0.036846
modifier ears/r-ear-flap-decr|incr 0.053525
modifier ears/l-ear-trans-backward|forward 0.285205
modifier ears/l-ear-scale-decr|incr -0.022192
modifier ears/l-ear-trans-down|up -0.061594
modifier ears/l-ear-scale-vert-decr|incr 0.451374
modifier ears/l-ear-lobe-decr|incr 0.038294
modifier ears/l-ear-shape-pointed|triangle 0.352682
modifier ears/l-ear-rot-backward|forward -0.006116
modifier ears/l-ear-shape-square|round -0.247541
modifier ears/l-ear-scale-depth-decr|incr 0.360227
modifier ears/l-ear-wing-decr|incr 0.036846
modifier ears/l-ear-flap-decr|incr 0.053525
modifier chin/chin-jaw-drop-decr|incr -0.031574
modifier chin/chin-cleft-decr|incr -0.373792
modifier chin/chin-prominent-decr|incr -0.081595
modifier chin/chin-width-decr|incr -0.098999
modifier chin/chin-height-decr|incr -0.072691
modifier chin/chin-bones-decr|incr 0.050353
modifier chin/chin-prognathism-decr|incr 0.078701
modifier cheek/l-cheek-volume-decr|incr 0.146891
modifier cheek/l-cheek-bones-decr|incr 0.123505
modifier cheek/l-cheek-inner-decr|incr 0.007738
modifier cheek/l-cheek-trans-down|up 0.198404
modifier cheek/r-cheek-volume-decr|incr 0.146891
modifier cheek/r-cheek-bones-decr|incr 0.123505
modifier cheek/r-cheek-inner-decr|incr 0.007738
modifier cheek/r-cheek-trans-down|up 0.198404
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/young_african_female/young_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
