# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.118843
modifier head/head-angle-in|out 0.125567
modifier head/head-fat-decr|incr -0.284526
modifier head/head-oval 0.199671
modifier head/head-triangular 0.052169
modifier head/head-scale-depth-decr|incr 0.406242
modifier head/head-scale-horiz-decr|incr -0.104899
modifier head/head-scale-vert-decr|incr 0.030982
modifier head/head-trans-in|out 0.001626
modifier head/head-trans-down|up -0.340561
modifier head/head-trans-backward|forward -0.012631
modifier head/head-back-scale-depth-decr|incr 0.005316
modifier forehead/forehead-trans-backward|forward 0.065778
modifier forehead/forehead-scale-vert-decr|incr 0.109901
modifier forehead/forehead-nubian-decr|incr 0.046402
modifier forehead/forehead-temple-decr|incr 0.128356
modifier eyebrows/eyebrows-trans-backward|forward 0.211289
modifier eyebrows/eyebrows-angle-down|up -0.466985
modifier eyebrows/eyebrows-trans-down|up -0.420614
modifier neck/neck-double-decr|incr -0.037454
modifier neck/neck-scale-depth-decr|incr 0.202067
modifier neck/neck-scale-horiz-decr|incr 0.174747
modifier neck/neck-scale-vert-decr|incr 0.036176
modifier neck/neck-trans-in|out 0.085096
modifier neck/neck-trans-down|up 0.361115
modifier neck/neck-trans-backward|forward -0.016831
modifier neck/neck-back-scale-depth-decr|incr 0.079481
modifier eyes/r-eye-bag-decr|incr -0.366909
modifier eyes/r-eye-bag-in|out -0.154919
modifier eyes/r-eye-bag-height-decr|incr 0.053883
modifier eyes/r-eye-eyefold-angle-down|up 0.231622
modifier eyes/r-eye-epicanthus-in|out 0.325865
modifier eyes/r-eye-eyefold-concave|convex -0.085478
modifier eyes/r-eye-eyefold-down|up -0.423539
modifier eyes/r-eye-height1-decr|incr 0.166585
modifier eyes/r-eye-height2-decr|incr 0.098489
modifier eyes/r-eye-height3-decr|incr 0.197185
modifier eyes/r-eye-push1-in|out 0.134524
modifier eyes/r-eye-push2-in|out -0.135501
modifier eyes/r-eye-trans-in|out 0.030243
modifier eyes/r-eye-trans-down|up 0.157802
modifier eyes/r-eye-scale-decr|incr -0.202985
modifier eyes/r-eye-corner1-down|up -0.150910
modifier eyes/r-eye-corner2-down|up -0.149410
modifier eyes/l-eye-bag-decr|incr -0.366909
modifier eyes/l-eye-bag-in|out -0.154919
modifier eyes/l-eye-bag-height-decr|incr 0.053883
modifier eyes/l-eye-eyefold-angle-down|up 0.231622
modifier eyes/l-eye-epicanthus-in|out 0.325865
modifier eyes/l-eye-eyefold-concave|convex -0.085478
modifier eyes/l-eye-eyefold-down|up -0.423539
modifier eyes/l-eye-height1-decr|incr 0.166585
modifier eyes/l-eye-height2-decr|incr 0.098489
modifier eyes/l-eye-height3-decr|incr 0.197185
modifier eyes/l-eye-push1-in|out 0.134524
modifier eyes/l-eye-push2-in|out -0.135501
modifier eyes/l-eye-trans-in|out 0.030243
modifier eyes/l-eye-trans-down|up 0.157802
modifier eyes/l-eye-scale-decr|incr -0.202985
modifier eyes/l-eye-corner1-down|up -0.150910
modifier eyes/l-eye-corner2-down|up -0.149410
modifier nose/nose-trans-down|up -0.143921
modifier nose/nose-trans-backward|forward -0.209000
modifier nose/nose-trans-in|out 0.005601
modifier nose/nose-scale-vert-decr|incr 0.182834
modifier nose/nose-scale-horiz-decr|incr 0.335194
modifier nose/nose-scale-depth-decr|incr 0.074375
modifier nose/nose-nostrils-width-decr|incr -0.041979
modifier nose/nose-point-width-decr|incr 0.095528
modifier nose/nose-base-down|up -0.290695
modifier nose/nose-width1-decr|incr 0.031460
modifier nose/nose-width2-decr|incr -0.066459
modifier nose/nose-width3-decr|incr 0.156542
modifier nose/nose-compression-compress|uncompress 0.001501
modifier nose/nose-curve-concave|convex 0.124754
modifier nose/nose-greek-decr|incr 0.006120
modifier nose/nose-hump-decr|incr 0.170017
modifier nose/nose-volume-decr|incr 0.061166
modifier nose/nose-nostrils-angle-down|up 0.162292
modifier nose/nose-point-down|up -0.109265
modifier nose/nose-septumangle-decr|incr 0.194632
modifier nose/nose-flaring-decr|incr -0.154401
modifier mouth/mouth-scale-horiz-decr|incr -0.114591
modifier mouth/mouth-scale-vert-decr|incr 0.131100
modifier mouth/mouth-scale-depth-decr|incr -0.039902
modifier mouth/mouth-trans-in|out 0.009783
modifier mouth/mouth-trans-down|up 0.002022
modifier mouth/mouth-trans-backward|forward -0.083229
modifier mouth/mouth-lowerlip-height-decr|incr -0.082334
modifier mouth/mouth-lowerlip-width-decr|incr 0.208169
modifier mouth/mouth-upperlip-height-decr|incr 0.091811
modifier mouth/mouth-upperlip-width-decr|incr -0.070963
modifier mouth/mouth-cupidsbow-width-decr|incr 0.270001
modifier mouth/mouth-dimples-in|out 0.240537
modifier mouth/mouth-laugh-lines-in|out -0.407793
modifier mouth/mouth-lowerlip-ext-down|up 0.201670
modifier mouth/mouth-angles-down|up -0.002217
modifier mouth/mouth-lowerlip-middle-down|up -0.127604
modifier mouth/mouth-lowerlip-volume-decr|incr 0.209654
modifier mouth/mouth-philtrum-volume-decr|incr -0.119450
modifier mouth/mouth-upperlip-volume-decr|incr -0.465928
modifier mouth/mouth-upperlip-ext-down|up -0.144329
modifier mouth/mouth-upperlip-middle-down|up -0.215976
modifier mouth/mouth-cupidsbow-decr|incr -0.385116
modifier ears/r-ear-trans-backward|forward -0.146877
modifier ears/r-ear-scale-decr|incr 0.063194
modifier ears/r-ear-trans-down|up -0.398976
modifier ears/r-ear-scale-vert-decr|incr -0.064308
modifier ears/r-ear-lobe-decr|incr 0.009085
modifier ears/r-ear-shape-pointed|triangle 0.107028
modifier ears/r-ear-rot-backward|forward -0.319794
modifier ears/r-ear-shape-square|round -0.189999
modifier ears/r-ear-scale-depth-decr|incr 0.170017
modifier ears/r-ear-wing-decr|incr 0.079972
modifier ears/r-ear-flap-decr|incr -0.266404
modifier ears/l-ear-trans-backward|forward -0.146877
modifier ears/l-ear-scale-decr|incr 0.063194
modifier ears/l-ear-trans-down|up -0.398976
modifier ears/l-ear-scale-vert-decr|incr -0.064308
modifier ears/l-ear-lobe-decr|incr 0.009085
modifier ears/l-ear-shape-pointed|triangle 0.107028
modifier ears/l-ear-rot-backward|forward -0.319794
modifier ears/l-ear-shape-square|round -0.189999
modifier ears/l-ear-scale-depth-decr|incr 0.170017
modifier ears/l-ear-wing-decr|incr 0.079972
modifier ears/l-ear-flap-decr|incr -0.266404
modifier chin/chin-jaw-drop-decr|incr 0.187439
modifier chin/chin-cleft-decr|incr 0.158799
modifier chin/chin-prominent-decr|incr 0.088373
modifier chin/chin-width-decr|incr -0.153394
modifier chin/chin-height-decr|incr 0.209384
modifier chin/chin-bones-decr|incr -0.008070
modifier chin/chin-prognathism-decr|incr -0.092596
modifier cheek/l-cheek-volume-decr|incr 0.208910
modifier cheek/l-cheek-bones-decr|incr -0.077646
modifier cheek/l-cheek-inner-decr|incr -0.062549
modifier cheek/l-cheek-trans-down|up 0.013941
modifier cheek/r-cheek-volume-decr|incr 0.208910
modifier cheek/r-cheek-bones-decr|incr -0.077646
modifier cheek/r-cheek-inner-decr|incr -0.062549
modifier cheek/r-cheek-trans-down|up 0.013941
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/young_asian_female/young_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
