# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.017805
modifier head/head-angle-in|out -0.253316
modifier head/head-fat-decr|incr -0.376609
modifier head/head-oval 0.164789
modifier head/head-round 0.061002
modifier head/head-square 0.160040
modifier head/head-triangular 0.086760
modifier head/head-invertedtriangular 0.145542
modifier head/head-diamond 0.161379
modifier head/head-scale-depth-decr|incr 0.078957
modifier head/head-scale-horiz-decr|incr -0.232769
modifier head/head-scale-vert-decr|incr 0.077962
modifier head/head-trans-in|out -0.090921
modifier head/head-trans-down|up 0.317616
modifier head/head-trans-backward|forward 0.148116
modifier head/head-back-scale-depth-decr|incr -0.155858
modifier forehead/forehead-trans-backward|forward 0.300568
modifier forehead/forehead-scale-vert-decr|incr -0.278377
modifier forehead/forehead-nubian-decr|incr -0.157770
modifier forehead/forehead-temple-decr|incr -0.024632
modifier eyebrows/eyebrows-trans-backward|forward 0.296270
modifier eyebrows/eyebrows-angle-down|up 0.065305
modifier eyebrows/eyebrows-trans-down|up -0.043857
modifier neck/neck-double-decr|incr 0.187802
modifier neck/neck-scale-depth-decr|incr 0.413088
modifier neck/neck-scale-horiz-decr|incr -0.074361
modifier neck/neck-scale-vert-decr|incr 0.236947
modifier neck/neck-trans-in|out 0.311786
modifier neck/neck-trans-down|up -0.122664
modifier neck/neck-trans-backward|forward 0.123414
modifier neck/neck-back-scale-depth-decr|incr -0.259887
modifier eyes/r-eye-bag-decr|incr -0.303084
modifier eyes/r-eye-bag-in|out 0.066784
modifier eyes/r-eye-bag-height-decr|incr -0.100280
modifier eyes/r-eye-eyefold-angle-down|up 0.002081
modifier eyes/r-eye-epicanthus-in|out -0.221968
modifier eyes/r-eye-eyefold-concave|convex 0.269571
modifier eyes/r-eye-eyefold-down|up -0.340708
modifier eyes/r-eye-height1-decr|incr -0.065560
modifier eyes/r-eye-height2-decr|incr 0.219179
modifier eyes/r-eye-height3-decr|incr -0.162563
modifier eyes/r-eye-push1-in|out 0.397730
modifier eyes/r-eye-push2-in|out 0.089460
modifier eyes/r-eye-trans-in|out 0.130207
modifier eyes/r-eye-trans-down|up 0.013150
modifier eyes/r-eye-scale-decr|incr -0.080850
modifier eyes/r-eye-corner1-down|up -0.208941
modifier eyes/r-eye-corner2-down|up -0.156872
modifier eyes/l-eye-bag-decr|incr -0.303084
modifier eyes/l-eye-bag-in|out 0.066784
modifier eyes/l-eye-bag-height-decr|incr -0.100280
modifier eyes/l-eye-eyefold-angle-down|up 0.002081
modifier eyes/l-eye-epicanthus-in|out -0.221968
modifier eyes/l-eye-eyefold-concave|convex 0.269571
modifier eyes/l-eye-eyefold-down|up -0.340708
modifier eyes/l-eye-height1-decr|incr -0.065560
modifier eyes/l-eye-height2-decr|incr 0.219179
modifier eyes/l-eye-height3-decr|incr -0.162563
modifier eyes/l-eye-push1-in|out 0.397730
modifier eyes/l-eye-push2-in|out 0.089460
modifier eyes/l-eye-trans-in|out 0.130207
modifier eyes/l-eye-trans-down|up 0.013150
modifier eyes/l-eye-scale-decr|incr -0.080850
modifier eyes/l-eye-corner1-down|up -0.208941
modifier eyes/l-eye-corner2-down|up -0.156872
modifier nose/nose-trans-down|up 0.402563
modifier nose/nose-trans-backward|forward -0.223106
modifier nose/nose-trans-in|out -0.034781
modifier nose/nose-scale-vert-decr|incr 0.174154
modifier nose/nose-scale-horiz-decr|incr -0.176554
modifier nose/nose-scale-depth-decr|incr -0.095081
modifier nose/nose-nostrils-width-decr|incr -0.133655
modifier nose/nose-point-width-decr|incr 0.377373
modifier nose/nose-base-down|up -0.303253
modifier nose/nose-width1-decr|incr 0.291173
modifier nose/nose-width2-decr|incr -0.106635
modifier nose/nose-width3-decr|incr 0.088573
modifier nose/nose-compression-compress|uncompress -0.345552
modifier nose/nose-curve-concave|convex 0.003471
modifier nose/nose-greek-decr|incr 0.385061
modifier nose/nose-hump-decr|incr -0.161336
modifier nose/nose-volume-decr|incr 0.010272
modifier nose/nose-nostrils-angle-down|up -0.280714
modifier nose/nose-point-down|up -0.070771
modifier nose/nose-septumangle-decr|incr 0.190678
modifier nose/nose-flaring-decr|incr 0.139252
modifier mouth/mouth-scale-horiz-decr|incr -0.186985
modifier mouth/mouth-scale-vert-decr|incr 0.052935
modifier mouth/mouth-scale-depth-decr|incr 0.013627
modifier mouth/mouth-trans-in|out 0.128288
modifier mouth/mouth-trans-down|up 0.057288
modifier mouth/mouth-trans-backward|forward -0.201971
modifier mouth/mouth-lowerlip-height-decr|incr 0.009729
modifier mouth/mouth-lowerlip-width-decr|incr -0.038523
modifier mouth/mouth-upperlip-height-decr|incr 0.073156
modifier mouth/mouth-upperlip-width-decr|incr 0.086124
modifier mouth/mouth-cupidsbow-width-decr|incr -0.242230
modifier mouth/mouth-dimples-in|out -0.427828
modifier mouth/mouth-laugh-lines-in|out 0.258515
modifier mouth/mouth-lowerlip-ext-down|up 0.246394
modifier mouth/mouth-angles-down|up -0.428361
modifier mouth/mouth-lowerlip-middle-down|up 0.434394
modifier mouth/mouth-lowerlip-volume-decr|incr -0.237796
modifier mouth/mouth-philtrum-volume-decr|incr -0.382193
modifier mouth/mouth-upperlip-volume-decr|incr -0.430281
modifier mouth/mouth-upperlip-ext-down|up -0.045752
modifier mouth/mouth-upperlip-middle-down|up -0.362850
modifier mouth/mouth-cupidsbow-decr|incr -0.057491
modifier ears/r-ear-trans-backward|forward -0.409288
modifier ears/r-ear-scale-decr|incr -0.175992
modifier ears/r-ear-trans-down|up -0.295055
modifier ears/r-ear-scale-vert-decr|incr 0.306103
modifier ears/r-ear-lobe-decr|incr 0.307168
modifier ears/r-ear-shape-pointed|triangle -0.186331
modifier ears/r-ear-rot-backward|forward 0.141700
modifier ears/r-ear-shape-square|round 0.030539
modifier ears/r-ear-scale-depth-decr|incr 0.124743
modifier ears/r-ear-wing-decr|incr 0.024239
modifier ears/r-ear-flap-decr|incr -0.119745
modifier ears/l-ear-trans-backward|forward -0.409288
modifier ears/l-ear-scale-decr|incr -0.175992
modifier ears/l-ear-trans-down|up -0.295055
modifier ears/l-ear-scale-vert-decr|incr 0.306103
modifier ears/l-ear-lobe-decr|incr 0.307168
modifier ears/l-ear-shape-pointed|triangle -0.186331
modifier ears/l-ear-rot-backward|forward 0.141700
modifier ears/l-ear-shape-square|round 0.030539
modifier ears/l-ear-scale-depth-decr|incr 0.124743
modifier ears/l-ear-wing-decr|incr 0.024239
modifier ears/l-ear-flap-decr|incr -0.119745
modifier chin/chin-jaw-drop-decr|incr -0.043044
modifier chin/chin-cleft-decr|incr 0.167902
modifier chin/chin-prominent-decr|incr 0.038994
modifier chin/chin-width-decr|incr -0.149858
modifier chin/chin-height-decr|incr 0.044848
modifier chin/chin-bones-decr|incr 0.225135
modifier chin/chin-prognathism-decr|incr 0.327365
modifier cheek/l-cheek-volume-decr|incr -0.297908
modifier cheek/l-cheek-bones-decr|incr -0.381995
modifier cheek/l-cheek-inner-decr|incr -0.003720
modifier cheek/l-cheek-trans-down|up 0.140609
modifier cheek/r-cheek-volume-decr|incr -0.297908
modifier cheek/r-cheek-bones-decr|incr -0.381995
modifier cheek/r-cheek-inner-decr|incr -0.003720
modifier cheek/r-cheek-trans-down|up 0.140609
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
