# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.292963
modifier head/head-angle-in|out 0.054731
modifier head/head-fat-decr|incr -0.278652
modifier head/head-rectangular 0.019434
modifier head/head-triangular 0.169546
modifier head/head-scale-depth-decr|incr -0.211277
modifier head/head-scale-horiz-decr|incr -0.294626
modifier head/head-scale-vert-decr|incr 0.220045
modifier head/head-trans-in|out -0.005689
modifier head/head-trans-down|up -0.198553
modifier head/head-trans-backward|forward -0.016593
modifier head/head-back-scale-depth-decr|incr -0.019952
modifier forehead/forehead-trans-backward|forward 0.168650
modifier forehead/forehead-scale-vert-decr|incr -0.275302
modifier forehead/forehead-nubian-decr|incr 0.071862
modifier forehead/forehead-temple-decr|incr -0.259882
modifier eyebrows/eyebrows-trans-backward|forward -0.093791
modifier eyebrows/eyebrows-angle-down|up -0.335103
modifier eyebrows/eyebrows-trans-down|up -0.146033
modifier neck/neck-double-decr|incr -0.024428
modifier neck/neck-scale-depth-decr|incr -0.135400
modifier neck/neck-scale-horiz-decr|incr 0.152900
modifier neck/neck-scale-vert-decr|incr 0.243329
modifier neck/neck-trans-in|out -0.005742
modifier neck/neck-trans-down|up 0.098130
modifier neck/neck-trans-backward|forward -0.253982
modifier neck/neck-back-scale-depth-decr|incr -0.196430
modifier eyes/r-eye-bag-decr|incr 0.098460
modifier eyes/r-eye-bag-in|out -0.054964
modifier eyes/r-eye-bag-height-decr|incr -0.165778
modifier eyes/r-eye-eyefold-angle-down|up 0.265803
modifier eyes/r-eye-epicanthus-in|out 0.376260
modifier eyes/r-eye-eyefold-concave|convex -0.144850
modifier eyes/r-eye-eyefold-down|up -0.197639
modifier eyes/r-eye-height1-decr|incr 0.403471
modifier eyes/r-eye-height2-decr|incr 0.063162
modifier eyes/r-eye-height3-decr|incr -0.216981
modifier eyes/r-eye-push1-in|out 0.418008
modifier eyes/r-eye-push2-in|out -0.217739
modifier eyes/r-eye-trans-in|out -0.058757
modifier eyes/r-eye-trans-down|up 0.118374
modifier eyes/r-eye-scale-decr|incr 0.062670
modifier eyes/r-eye-corner1-down|up 0.019679
modifier eyes/r-eye-corner2-down|up 0.258548
modifier eyes/l-eye-bag-decr|incr 0.098460
modifier eyes/l-eye-bag-in|out -0.054964
modifier eyes/l-eye-bag-height-decr|incr -0.165778
modifier eyes/l-eye-eyefold-angle-down|up 0.265803
modifier eyes/l-eye-epicanthus-in|out 0.376260
modifier eyes/l-eye-eyefold-concave|convex -0.144850
modifier eyes/l-eye-eyefold-down|up -0.197639
modifier eyes/l-eye-height1-decr|incr 0.403471
modifier eyes/l-eye-height2-decr|incr 0.063162
modifier eyes/l-eye-height3-decr|incr -0.216981
modifier eyes/l-eye-push1-in|out 0.418008
modifier eyes/l-eye-push2-in|out -0.217739
modifier eyes/l-eye-trans-in|out -0.058757
modifier eyes/l-eye-trans-down|up 0.118374
modifier eyes/l-eye-scale-decr|incr 0.062670
modifier eyes/l-eye-corner1-down|up 0.019679
modifier eyes/l-eye-corner2-down|up 0.258548
modifier nose/nose-trans-down|up -0.125303
modifier nose/nose-trans-backward|forward -0.057574
modifier nose/nose-trans-in|out -0.016209
modifier nose/nose-scale-vert-decr|incr 0.284176
modifier nose/nose-scale-horiz-decr|incr 0.043736
modifier nose/nose-scale-depth-decr|incr -0.125039
modifier nose/nose-nostrils-width-decr|incr 0.162053
modifier nose/nose-point-width-decr|incr -0.074541
modifier nose/nose-base-down|up 0.085472
modifier nose/nose-width1-decr|incr -0.254028
modifier nose/nose-width2-decr|incr 0.209227
modifier nose/nose-width3-decr|incr 0.077253
modifier nose/nose-compression-compress|uncompress 0.151747
modifier nose/nose-curve-concave|convex -0.293294
modifier nose/nose-greek-decr|incr -0.050899
modifier nose/nose-hump-decr|incr 0.262797
modifier nose/nose-volume-decr|incr 0.297232
modifier nose/nose-nostrils-angle-down|up 0.394859
modifier nose/nose-point-down|up 0.363477
modifier nose/nose-septumangle-decr|incr 0.008883
modifier nose/nose-flaring-decr|incr -0.203686
modifier mouth/mouth-scale-horiz-decr|incr 0.096735
modifier mouth/mouth-scale-vert-decr|incr -0.268043
modifier mouth/mouth-scale-depth-decr|incr -0.185332
modifier mouth/mouth-trans-in|out -0.256068
modifier mouth/mouth-trans-down|up -0.377626
modifier mouth/mouth-trans-backward|forward 0.271235
modifier mouth/mouth-lowerlip-height-decr|incr -0.174690
modifier mouth/mouth-lowerlip-width-decr|incr -0.216012
modifier mouth/mouth-upperlip-height-decr|incr 0.052989
modifier mouth/mouth-upperlip-width-decr|incr 0.103481
modifier mouth/mouth-cupidsbow-width-decr|incr -0.355592
modifier mouth/mouth-dimples-in|out 0.170132
modifier mouth/mouth-laugh-lines-in|out -0.017737
modifier mouth/mouth-lowerlip-ext-down|up 0.124532
modifier mouth/mouth-angles-down|up -0.009088
modifier mouth/mouth-lowerlip-middle-down|up 0.265198
modifier mouth/mouth-lowerlip-volume-decr|incr 0.102524
modifier mouth/mouth-philtrum-volume-decr|incr -0.144231
modifier mouth/mouth-upperlip-volume-decr|incr 0.074884
modifier mouth/mouth-upperlip-ext-down|up -0.146186
modifier mouth/mouth-upperlip-middle-down|up -0.035674
modifier mouth/mouth-cupidsbow-decr|incr 0.068326
modifier ears/r-ear-trans-backward|forward 0.435097
modifier ears/r-ear-scale-decr|incr -0.118589
modifier ears/r-ear-trans-down|up 0.185735
modifier ears/r-ear-scale-vert-decr|incr 0.456674
modifier ears/r-ear-lobe-decr|incr 0.005642
modifier ears/r-ear-shape-pointed|triangle 0.170777
modifier ears/r-ear-rot-backward|forward 0.026627
modifier ears/r-ear-shape-square|round 0.261549
modifier ears/r-ear-scale-depth-decr|incr 0.237307
modifier ears/r-ear-wing-decr|incr -0.018161
modifier ears/r-ear-flap-decr|incr 0.024257
modifier ears/l-ear-trans-backward|forward 0.435097
modifier ears/l-ear-scale-decr|incr -0.118589
modifier ears/l-ear-trans-down|up 0.185735
modifier ears/l-ear-scale-vert-decr|incr 0.456674
modifier ears/l-ear-lobe-decr|incr 0.005642
modifier ears/l-ear-shape-pointed|triangle 0.170777
modifier ears/l-ear-rot-backward|forward 0.026627
modifier ears/l-ear-shape-square|round 0.261549
modifier ears/l-ear-scale-depth-decr|incr 0.237307
modifier ears/l-ear-wing-decr|incr -0.018161
modifier ears/l-ear-flap-decr|incr 0.024257
modifier chin/chin-jaw-drop-decr|incr -0.023859
modifier chin/chin-cleft-decr|incr 0.042474
modifier chin/chin-prominent-decr|incr 0.073686
modifier chin/chin-width-decr|incr 0.145643
modifier chin/chin-height-decr|incr -0.102615
modifier chin/chin-bones-decr|incr -0.216441
modifier chin/chin-prognathism-decr|incr 0.056722
modifier cheek/l-cheek-volume-decr|incr -0.175555
modifier cheek/l-cheek-bones-decr|incr -0.214685
modifier cheek/l-cheek-inner-decr|incr -0.261484
modifier cheek/l-cheek-trans-down|up 0.130984
modifier cheek/r-cheek-volume-decr|incr -0.175555
modifier cheek/r-cheek-bones-decr|incr -0.214685
modifier cheek/r-cheek-inner-decr|incr -0.261484
modifier cheek/r-cheek-trans-down|up 0.130984
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/middleage_asian_female/middleage_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
