# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.121608
modifier head/head-angle-in|out -0.143096
modifier head/head-fat-decr|incr 0.326919
modifier head/head-round 0.410004
modifier head/head-rectangular 0.117708
modifier head/head-triangular 0.340293
modifier head/head-invertedtriangular 0.015768
modifier head/head-scale-depth-decr|incr 0.001300
modifier head/head-scale-horiz-decr|incr -0.454623
modifier head/head-scale-vert-decr|incr -0.208265
modifier head/head-trans-in|out -0.148959
modifier head/head-trans-down|up 0.044895
modifier head/head-trans-backward|forward 0.177372
modifier head/head-back-scale-depth-decr|incr 0.141737
modifier forehead/forehead-trans-backward|forward -0.060740
modifier forehead/forehead-scale-vert-decr|incr 0.042008
modifier forehead/forehead-nubian-decr|incr 0.071239
modifier forehead/forehead-temple-decr|incr 0.295557
modifier eyebrows/eyebrows-trans-backward|forward -0.198168
modifier eyebrows/eyebrows-angle-down|up -0.120032
modifier eyebrows/eyebrows-trans-down|up 0.120682
modifier neck/neck-double-decr|incr 0.041535
modifier neck/neck-scale-depth-decr|incr -0.421577
modifier neck/neck-scale-horiz-decr|incr 0.265708
modifier neck/neck-scale-vert-decr|incr -0.022428
modifier neck/neck-trans-in|out 0.102741
modifier neck/neck-trans-down|up -0.317820
modifier neck/neck-trans-backward|forward -0.308258
modifier neck/neck-back-scale-depth-decr|incr -0.079393
modifier eyes/r-eye-bag-decr|incr -0.067207
modifier eyes/r-eye-bag-in|out 0.218133
modifier eyes/r-eye-bag-height-decr|incr -0.215661
modifier eyes/r-eye-eyefold-angle-down|up 0.030641
modifier eyes/r-eye-epicanthus-in|out -0.020641
modifier eyes/r-eye-eyefold-concave|convex 0.356017
modifier eyes/r-eye-eyefold-down|up 0.138371
modifier eyes/r-eye-height1-decr|incr -0.360308
modifier eyes/r-eye-height2-decr|incr 0.063146
modifier eyes/r-eye-height3-decr|incr 0.166331
modifier eyes/r-eye-push1-in|out 0.032847
modifier eyes/r-eye-push2-in|out 0.062666
modifier eyes/r-eye-trans-in|out -0.082867
modifier eyes/r-eye-trans-down|up 0.059375
modifier eyes/r-eye-scale-decr|incr -0.194649
modifier eyes/r-eye-corner1-down|up 0.132232
modifier eyes/r-eye-corner2-down|up 0.125237
modifier eyes/l-eye-bag-decr|incr -0.067207
modifier eyes/l-eye-bag-in|out 0.218133
modifier eyes/l-eye-bag-height-decr|incr -0.215661
modifier eyes/l-eye-eyefold-angle-down|up 0.030641
modifier eyes/l-eye-epicanthus-in|out -0.020641
modifier eyes/l-eye-eyefold-concave|convex 0.356017
modifier eyes/l-eye-eyefold-down|up 0.138371
modifier eyes/l-eye-height1-decr|incr -0.360308
modifier eyes/l-eye-height2-decr|incr 0.063146
modifier eyes/l-eye-height3-decr|incr 0.166331
modifier eyes/l-eye-push1-in|out 0.032847
modifier eyes/l-eye-push2-in|out 0.062666
modifier eyes/l-eye-trans-in|out -0.082867
modifier eyes/l-eye-trans-down|up 0.059375
modifier eyes/l-eye-scale-decr|incr -0.194649
modifier eyes/l-eye-corner1-down|up 0.132232
modifier eyes/l-eye-corner2-down|up 0.125237
modifier nose/nose-trans-down|up 0.202968
modifier nose/nose-trans-backward|forward -0.155091
modifier nose/nose-trans-in|out 0.032145
modifier nose/nose-scale-vert-decr|incr -0.007471
modifier nose/nose-scale-horiz-decr|incr 0.104228
modifier nose/nose-scale-depth-decr|incr -0.046961
modifier nose/nose-nostrils-width-decr|incr -0.370507
modifier nose/nose-point-width-decr|incr -0.134439
modifier nose/nose-base-down|up -0.362823
modifier nose/nose-width1-decr|incr -0.074164
modifier nose/nose-width2-decr|incr 0.265377
modifier nose/nose-width3-decr|incr 0.038018
modifier nose/nose-compression-compress|uncompress 0.345336
modifier nose/nose-curve-concave|convex -0.164987
modifier nose/nose-greek-decr|incr 0.194227
modifier nose/nose-hump-decr|incr -0.343475
modifier nose/nose-volume-decr|incr 0.004904
modifier nose/nose-nostrils-angle-down|up 0.233897
modifier nose/nose-point-down|up -0.024420
modifier nose/nose-septumangle-decr|incr 0.008337
modifier nose/nose-flaring-decr|incr -0.064878
modifier mouth/mouth-scale-horiz-decr|incr -0.085604
modifier mouth/mouth-scale-vert-decr|incr -0.117512
modifier mouth/mouth-scale-depth-decr|incr 0.072964
modifier mouth/mouth-trans-in|out 0.105529
modifier mouth/mouth-trans-down|up 0.269676
modifier mouth/mouth-trans-backward|forward -0.222422
modifier mouth/mouth-lowerlip-height-decr|incr 0.010435
modifier mouth/mouth-lowerlip-width-decr|incr 0.241200
modifier mouth/mouth-upperlip-height-decr|incr 0.275211
modifier mouth/mouth-upperlip-width-decr|incr 0.030533
modifier mouth/mouth-cupidsbow-width-decr|incr 0.136573
modifier mouth/mouth-dimples-in|out 0.379850
modifier mouth/mouth-laugh-lines-in|out 0.261599
modifier mouth/mouth-lowerlip-ext-down|up -0.256719
modifier mouth/mouth-angles-down|up 0.163805
modifier mouth/mouth-lowerlip-middle-down|up -0.201539
modifier mouth/mouth-lowerlip-volume-decr|incr -0.081110
modifier mouth/mouth-philtrum-volume-decr|incr 0.088106
modifier mouth/mouth-upperlip-volume-decr|incr 0.145150
modifier mouth/mouth-upperlip-ext-down|up -0.044631
modifier mouth/mouth-upperlip-middle-down|up -0.065290
modifier mouth/mouth-cupidsbow-decr|incr 0.112385
modifier ears/r-ear-trans-backward|forward 0.082677
modifier ears/r-ear-scale-decr|incr 0.120564
modifier ears/r-ear-trans-down|up -0.136216
modifier ears/r-ear-scale-vert-decr|incr -0.067076
modifier ears/r-ear-lobe-decr|incr -0.006487
modifier ears/r-ear-shape-pointed|triangle 0.275052
modifier ears/r-ear-rot-backward|forward 0.043463
modifier ears/r-ear-shape-square|round 0.118753
modifier ears/r-ear-scale-depth-decr|incr 0.397918
modifier ears/r-ear-wing-decr|incr -0.288525
modifier ears/r-ear-flap-decr|incr 0.132019
modifier ears/l-ear-trans-backward|forward 0.082677
modifier ears/l-ear-scale-decr|incr 0.120564
modifier ears/l-ear-trans-down|up -0.136216
modifier ears/l-ear-scale-vert-decr|incr -0.067076
modifier ears/l-ear-lobe-decr|incr -0.006487
modifier ears/l-ear-shape-pointed|triangle 0.275052
modifier ears/l-ear-rot-backward|forward 0.043463
modifier ears/l-ear-shape-square|round 0.118753
modifier ears/l-ear-scale-depth-decr|incr 0.397918
modifier ears/l-ear-wing-decr|incr -0.288525
modifier ears/l-ear-flap-decr|incr 0.132019
modifier chin/chin-jaw-drop-decr|incr 0.047616
modifier chin/chin-cleft-decr|incr -0.176521
modifier chin/chin-prominent-decr|incr -0.216327
modifier chin/chin-width-decr|incr -0.016060
modifier chin/chin-height-decr|incr 0.030558
modifier chin/chin-bones-decr|incr 0.009942
modifier chin/chin-prognathism-decr|incr -0.117742
modifier cheek/l-cheek-volume-decr|incr 0.207177
modifier cheek/l-cheek-bones-decr|incr 0.142372
modifier cheek/l-cheek-inner-decr|incr 0.195385
modifier cheek/l-cheek-trans-down|up 0.270495
modifier cheek/r-cheek-volume-decr|incr 0.207177
modifier cheek/r-cheek-bones-decr|incr 0.142372
modifier cheek/r-cheek-inner-decr|incr 0.195385
modifier cheek/r-cheek-trans-down|up 0.270495
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/middleage_african_female/middleage_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
