# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.245428
modifier head/head-angle-in|out 0.005370
modifier head/head-fat-decr|incr -0.217950
modifier head/head-round 0.451797
modifier head/head-square 0.128663
modifier head/head-invertedtriangular 0.080406
modifier head/head-diamond 0.212667
modifier head/head-scale-depth-decr|incr 0.197486
modifier head/head-scale-horiz-decr|incr -0.042059
modifier head/head-scale-vert-decr|incr -0.259378
modifier head/head-trans-in|out 0.042919
modifier head/head-trans-down|up 0.204268
modifier head/head-trans-backward|forward -0.274542
modifier head/head-back-scale-depth-decr|incr 0.181209
modifier forehead/forehead-trans-backward|forward 0.053372
modifier forehead/forehead-scale-vert-decr|incr -0.007095
modifier forehead/forehead-nubian-decr|incr 0.053981
modifier forehead/forehead-temple-decr|incr 0.063038
modifier eyebrows/eyebrows-trans-backward|forward -0.066628
modifier eyebrows/eyebrows-angle-down|up -0.327063
modifier eyebrows/eyebrows-trans-down|up 0.214120
modifier neck/neck-double-decr|incr 0.053787
modifier neck/neck-scale-depth-decr|incr 0.125879
modifier neck/neck-scale-horiz-decr|incr -0.197736
modifier neck/neck-scale-vert-decr|incr -0.007683
modifier neck/neck-trans-in|out 0.190149
modifier neck/neck-trans-down|up 0.074750
modifier neck/neck-trans-backward|forward -0.022909
modifier neck/neck-back-scale-depth-decr|incr 0.058746
modifier eyes/r-eye-bag-decr|incr 0.188865
modifier eyes/r-eye-bag-in|out 0.272143
modifier eyes/r-eye-bag-height-decr|incr -0.108820
modifier eyes/r-eye-eyefold-angle-down|up -0.003677
modifier eyes/r-eye-epicanthus-in|out 0.306469
modifier eyes/r-eye-eyefold-concave|convex -0.212685
modifier eyes/r-eye-eyefold-down|up -0.094343
modifier eyes/r-eye-height1-decr|incr 0.037471
modifier eyes/r-eye-height2-decr|incr -0.177715
modifier eyes/r-eye-height3-decr|incr -0.003700
modifier eyes/r-eye-push1-in|out 0.069890
modifier eyes/r-eye-push2-in|out 0.090120
modifier eyes/r-eye-trans-in|out 0.269653
modifier eyes/r-eye-trans-down|up 0.143809
modifier eyes/r-eye-scale-decr|incr 0.006556
modifier eyes/r-eye-corner1-down|up -0.140601
modifier eyes/r-eye-corner2-down|up 0.271400
modifier eyes/l-eye-bag-decr|incr 0.188865
modifier eyes/l-eye-bag-in|out 0.272143
modifier eyes/l-eye-bag-height-decr|incr -0.108820
modifier eyes/l-eye-eyefold-angle-down|up -0.003677
modifier eyes/l-eye-epicanthus-in|out 0.306469
modifier eyes/l-eye-eyefold-concave|convex -0.212685
modifier eyes/l-eye-eyefold-down|up -0.094343
modifier eyes/l-eye-height1-decr|incr 0.037471
modifier eyes/l-eye-height2-decr|incr -0.177715
modifier eyes/l-eye-height3-decr|incr -0.003700
modifier eyes/l-eye-push1-in|out 0.069890
modifier eyes/l-eye-push2-in|out 0.090120
modifier eyes/l-eye-trans-in|out 0.269653
modifier eyes/l-eye-trans-down|up 0.143809
modifier eyes/l-eye-scale-decr|incr 0.006556
modifier eyes/l-eye-corner1-down|up -0.140601
modifier eyes/l-eye-corner2-down|up 0.271400
modifier nose/nose-trans-down|up 0.162977
modifier nose/nose-trans-backward|forward 0.267786
modifier nose/nose-trans-in|out 0.176258
modifier nose/nose-scale-vert-decr|incr -0.023267
modifier nose/nose-scale-horiz-decr|incr 0.027310
modifier nose/nose-scale-depth-decr|incr 0.228009
modifier nose/nose-nostrils-width-decr|incr 0.218954
modifier nose/nose-point-width-decr|incr -0.185950
modifier nose/nose-base-down|up 0.304869
modifier nose/nose-width1-decr|incr 0.085099
modifier nose/nose-width2-decr|incr -0.179687
modifier nose/nose-width3-decr|incr 0.246281
modifier nose/nose-compression-compress|uncompress 0.277312
modifier nose/nose-curve-concave|convex 0.139160
modifier nose/nose-greek-decr|incr 0.333689
modifier nose/nose-hump-decr|incr 0.056287
modifier nose/nose-volume-decr|incr 0.471973
modifier nose/nose-nostrils-angle-down|up -0.038267
modifier nose/nose-point-down|up -0.077288
modifier nose/nose-septumangle-decr|incr 0.176290
modifier nose/nose-flaring-decr|incr 0.070894
modifier mouth/mouth-scale-horiz-decr|incr -0.012478
modifier mouth/mouth-scale-vert-decr|incr 0.114892
modifier mouth/mouth-scale-depth-decr|incr -0.189004
modifier mouth/mouth-trans-in|out -0.122764
modifier mouth/mouth-trans-down|up -0.006906
modifier mouth/mouth-trans-backward|forward 0.093289
modifier mouth/mouth-lowerlip-height-decr|incr -0.093931
modifier mouth/mouth-lowerlip-width-decr|incr 0.279492
modifier mouth/mouth-upperlip-height-decr|incr 0.225037
modifier mouth/mouth-upperlip-width-decr|incr -0.088346
modifier mouth/mouth-cupidsbow-width-decr|incr 0.077095
modifier mouth/mouth-dimples-in|out 0.004999
modifier mouth/mouth-laugh-lines-in|out -0.304778
modifier mouth/mouth-lowerlip-ext-down|up -0.053219
modifier mouth/mouth-angles-down|up 0.090546
modifier mouth/mouth-lowerlip-middle-down|up 0.181111
modifier mouth/mouth-lowerlip-volume-decr|incr -0.234349
modifier mouth/mouth-philtrum-volume-decr|incr 0.179662
modifier mouth/mouth-upperlip-volume-decr|incr -0.148453
modifier mouth/mouth-upperlip-ext-down|up 0.220251
modifier mouth/mouth-upperlip-middle-down|up -0.366514
modifier mouth/mouth-cupidsbow-decr|incr -0.312164
modifier ears/r-ear-trans-backward|forward 0.012166
modifier ears/r-ear-scale-decr|incr 0.172578
modifier ears/r-ear-trans-down|up -0.208000
modifier ears/r-ear-scale-vert-decr|incr 0.259352
modifier ears/r-ear-lobe-decr|incr -0.293692
modifier ears/r-ear-shape-pointed|triangle -0.278972
modifier ears/r-ear-rot-backward|forward 0.153086
modifier ears/r-ear-shape-square|round -0.054704
modifier ears/r-ear-scale-depth-decr|incr -0.097215
modifier ears/r-ear-wing-decr|incr -0.178566
modifier ears/r-ear-flap-decr|incr 0.060438
modifier ears/l-ear-trans-backward|forward 0.012166
modifier ears/l-ear-scale-decr|incr 0.172578
modifier ears/l-ear-trans-down|up -0.208000
modifier ears/l-ear-scale-vert-decr|incr 0.259352
modifier ears/l-ear-lobe-decr|incr -0.293692
modifier ears/l-ear-shape-pointed|triangle -0.278972
modifier ears/l-ear-rot-backward|forward 0.153086
modifier ears/l-ear-shape-square|round -0.054704
modifier ears/l-ear-scale-depth-decr|incr -0.097215
modifier ears/l-ear-wing-decr|incr -0.178566
modifier ears/l-ear-flap-decr|incr 0.060438
modifier chin/chin-jaw-drop-decr|incr -0.250435
modifier chin/chin-cleft-decr|incr 0.079184
modifier chin/chin-prominent-decr|incr -0.190547
modifier chin/chin-width-decr|incr 0.272630
modifier chin/chin-height-decr|incr -0.178924
modifier chin/chin-bones-decr|incr -0.431922
modifier chin/chin-prognathism-decr|incr 0.374256
modifier cheek/l-cheek-volume-decr|incr 0.208413
modifier cheek/l-cheek-bones-decr|incr -0.144007
modifier cheek/l-cheek-inner-decr|incr 0.153569
modifier cheek/l-cheek-trans-down|up -0.228323
modifier cheek/r-cheek-volume-decr|incr 0.208413
modifier cheek/r-cheek-bones-decr|incr -0.144007
modifier cheek/r-cheek-inner-decr|incr 0.153569
modifier cheek/r-cheek-trans-down|up -0.228323
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/old_asian_female/old_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
