# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.008898
modifier head/head-angle-in|out -0.129704
modifier head/head-fat-decr|incr 0.225267
modifier head/head-rectangular 0.021354
modifier head/head-triangular 0.206248
modifier head/head-invertedtriangular 0.087137
modifier head/head-diamond 0.150880
modifier head/head-scale-depth-decr|incr 0.085351
modifier head/head-scale-horiz-decr|incr -0.027054
modifier head/head-scale-vert-decr|incr -0.079304
modifier head/head-trans-in|out -0.025492
modifier head/head-trans-down|up -0.166362
modifier head/head-trans-backward|forward -0.170813
modifier head/head-back-scale-depth-decr|incr 0.402003
modifier forehead/forehead-trans-backward|forward 0.201177
modifier forehead/forehead-scale-vert-decr|incr -0.047131
modifier forehead/forehead-nubian-decr|incr 0.214770
modifier forehead/forehead-temple-decr|incr -0.150091
modifier eyebrows/eyebrows-trans-backward|forward -0.140713
modifier eyebrows/eyebrows-angle-down|up 0.360388
modifier eyebrows/eyebrows-trans-down|up -0.130904
modifier neck/neck-double-decr|incr -0.205476
modifier neck/neck-scale-depth-decr|incr 0.033075
modifier neck/neck-scale-horiz-decr|incr 0.063023
modifier neck/neck-scale-vert-decr|incr 0.251426
modifier neck/neck-trans-in|out -0.126312
modifier neck/neck-trans-down|up 0.374917
modifier neck/neck-trans-backward|forward 0.269909
modifier neck/neck-back-scale-depth-decr|incr -0.150508
modifier eyes/r-eye-bag-decr|incr -0.071260
modifier eyes/r-eye-bag-in|out 0.101002
modifier eyes/r-eye-bag-height-decr|incr -0.177777
modifier eyes/r-eye-eyefold-angle-down|up 0.216484
modifier eyes/r-eye-epicanthus-in|out 0.074869
modifier eyes/r-eye-eyefold-concave|convex -0.202348
modifier eyes/r-eye-eyefold-down|up 0.048948
modifier eyes/r-eye-height1-decr|incr 0.160659
modifier eyes/r-eye-height2-decr|incr 0.372715
modifier eyes/r-eye-height3-decr|incr 0.403433
modifier eyes/r-eye-push1-in|out -0.038203
modifier eyes/r-eye-push2-in|out -0.142210
modifier eyes/r-eye-trans-in|out 0.240742
modifier eyes/r-eye-trans-down|up -0.245441
modifier eyes/r-eye-scale-decr|incr 0.475714
modifier eyes/r-eye-corner1-down|up 0.087034
modifier eyes/r-eye-corner2-down|up -0.076161
modifier eyes/l-eye-bag-decr|incr -0.071260
modifier eyes/l-eye-bag-in|out 0.101002
modifier eyes/l-eye-bag-height-decr|incr -0.177777
modifier eyes/l-eye-eyefold-angle-down|up 0.216484
modifier eyes/l-eye-epicanthus-in|out 0.074869
modifier eyes/l-eye-eyefold-concave|convex -0.202348
modifier eyes/l-eye-eyefold-down|up 0.048948
modifier eyes/l-eye-height1-decr|incr 0.160659
modifier eyes/l-eye-height2-decr|incr 0.372715
modifier eyes/l-eye-height3-decr|incr 0.403433
modifier eyes/l-eye-push1-in|out -0.038203
modifier eyes/l-eye-push2-in|out -0.142210
modifier eyes/l-eye-trans-in|out 0.240742
modifier eyes/l-eye-trans-down|up -0.245441
modifier eyes/l-eye-scale-decr|incr 0.475714
modifier eyes/l-eye-corner1-down|up 0.087034
modifier eyes/l-eye-corner2-down|up -0.076161
modifier nose/nose-trans-down|up 0.190746
modifier nose/nose-trans-backward|forward 0.225108
modifier nose/nose-trans-in|out 0.156519
modifier nose/nose-scale-vert-decr|incr 0.199711
modifier nose/nose-scale-horiz-decr|incr -0.063729
modifier nose/nose-scale-depth-decr|incr 0.083224
modifier nose/nose-nostrils-width-decr|incr -0.391454
modifier nose/nose-point-width-decr|incr 0.195747
modifier nose/nose-base-down|up -0.074375
modifier nose/nose-width1-decr|incr 0.122082
modifier nose/nose-width2-decr|incr -0.070523
modifier nose/nose-width3-decr|incr -0.101822
modifier nose/nose-compression-compress|uncompress 0.225121
modifier nose/nose-curve-concave|convex 0.101629
modifier nose/nose-greek-decr|incr 0.088541
modifier nose/nose-hump-decr|incr 0.122452
modifier nose/nose-volume-decr|incr -0.080773
modifier nose/nose-nostrils-angle-down|up 0.161107
modifier nose/nose-point-down|up -0.355354
modifier nose/nose-septumangle-decr|incr -0.221760
modifier nose/nose-flaring-decr|incr -0.083773
modifier mouth/mouth-scale-horiz-decr|incr -0.065998
modifier mouth/mouth-scale-vert-decr|incr 0.118066
modifier mouth/mouth-scale-depth-decr|incr -0.235818
modifier mouth/mouth-trans-in|out 0.049440
modifier mouth/mouth-trans-down|up -0.253768
modifier mouth/mouth-trans-backward|forward 0.045300
modifier mouth/mouth-lowerlip-height-decr|incr 0.122398
modifier mouth/mouth-lowerlip-width-decr|incr -0.250277
modifier mouth/mouth-upperlip-height-decr|incr -0.141028
modifier mouth/mouth-upperlip-width-decr|incr -0.059562
modifier mouth/mouth-cupidsbow-width-decr|incr -0.350869
modifier mouth/mouth-dimples-in|out -0.034150
modifier mouth/mouth-laugh-lines-in|out -0.062573
modifier mouth/mouth-lowerlip-ext-down|up 0.246354
modifier mouth/mouth-angles-down|up 0.080503
modifier mouth/mouth-lowerlip-middle-down|up -0.179501
modifier mouth/mouth-lowerlip-volume-decr|incr -0.064074
modifier mouth/mouth-philtrum-volume-decr|incr 0.278101
modifier mouth/mouth-upperlip-volume-decr|incr 0.192979
modifier mouth/mouth-upperlip-ext-down|up -0.138033
modifier mouth/mouth-upperlip-middle-down|up 0.271143
modifier mouth/mouth-cupidsbow-decr|incr 0.030189
modifier ears/r-ear-trans-backward|forward 0.167184
modifier ears/r-ear-scale-decr|incr -0.027414
modifier ears/r-ear-trans-down|up 0.452542
modifier ears/r-ear-scale-vert-decr|incr -0.263954
modifier ears/r-ear-lobe-decr|incr 0.305830
modifier ears/r-ear-shape-pointed|triangle -0.226410
modifier ears/r-ear-rot-backward|forward 0.081464
modifier ears/r-ear-shape-square|round -0.215614
modifier ears/r-ear-scale-depth-decr|incr -0.153876
modifier ears/r-ear-wing-decr|incr 0.198633
modifier ears/r-ear-flap-decr|incr 0.042290
modifier ears/l-ear-trans-backward|forward 0.167184
modifier ears/l-ear-scale-decr|incr -0.027414
modifier ears/l-ear-trans-down|up 0.452542
modifier ears/l-ear-scale-vert-decr|incr -0.263954
modifier ears/l-ear-lobe-decr|incr 0.305830
modifier ears/l-ear-shape-pointed|triangle -0.226410
modifier ears/l-ear-rot-backward|forward 0.081464
modifier ears/l-ear-shape-square|round -0.215614
modifier ears/l-ear-scale-depth-decr|incr -0.153876
modifier ears/l-ear-wing-decr|incr 0.198633
modifier ears/l-ear-flap-decr|incr 0.042290
modifier chin/chin-jaw-drop-decr|incr -0.010687
modifier chin/chin-cleft-decr|incr 0.008359
modifier chin/chin-prominent-decr|incr 0.143105
modifier chin/chin-width-decr|incr 0.228587
modifier chin/chin-height-decr|incr 0.291217
modifier chin/chin-bones-decr|incr -0.291672
modifier chin/chin-prognathism-decr|incr -0.096181
modifier cheek/l-cheek-volume-decr|incr -0.154031
modifier cheek/l-cheek-bones-decr|incr 0.445310
modifier cheek/l-cheek-inner-decr|incr -0.232843
modifier cheek/l-cheek-trans-down|up -0.177196
modifier cheek/r-cheek-volume-decr|incr -0.154031
modifier cheek/r-cheek-bones-decr|incr 0.445310
modifier cheek/r-cheek-inner-decr|incr -0.232843
modifier cheek/r-cheek-trans-down|up -0.177196
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/old_caucasian_female/old_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
