# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.061135
modifier head/head-angle-in|out -0.015105
modifier head/head-fat-decr|incr 0.299694
modifier head/head-diamond 0.179888
modifier head/head-scale-depth-decr|incr 0.201208
modifier head/head-scale-horiz-decr|incr -0.099883
modifier head/head-scale-vert-decr|incr -0.485623
modifier head/head-trans-in|out -0.185229
modifier head/head-trans-down|up -0.097268
modifier head/head-trans-backward|forward -0.225413
modifier head/head-back-scale-depth-decr|incr 0.057638
modifier forehead/forehead-trans-backward|forward 0.095697
modifier forehead/forehead-scale-vert-decr|incr 0.011324
modifier forehead/forehead-nubian-decr|incr 0.171601
modifier forehead/forehead-temple-decr|incr 0.232981
modifier eyebrows/eyebrows-trans-backward|forward 0.134181
modifier eyebrows/eyebrows-angle-down|up -0.057031
modifier eyebrows/eyebrows-trans-down|up 0.081423
modifier neck/neck-double-decr|incr 0.099213
modifier neck/neck-scale-depth-decr|incr 0.294108
modifier neck/neck-scale-horiz-decr|incr -0.098725
modifier neck/neck-scale-vert-decr|incr 0.187600
modifier neck/neck-trans-in|out 0.333540
modifier neck/neck-trans-down|up 0.136334
modifier neck/neck-trans-backward|forward 0.241746
modifier neck/neck-back-scale-depth-decr|incr 0.081096
modifier eyes/r-eye-bag-decr|incr 0.153696
modifier eyes/r-eye-bag-in|out -0.149750
modifier eyes/r-eye-bag-height-decr|incr 0.089126
modifier eyes/r-eye-eyefold-angle-down|up 0.093038
modifier eyes/r-eye-epicanthus-in|out 0.189465
modifier eyes/r-eye-eyefold-concave|convex 0.435916
modifier eyes/r-eye-eyefold-down|up -0.212992
modifier eyes/r-eye-height1-decr|incr 0.317149
modifier eyes/r-eye-height2-decr|incr 0.308112
modifier eyes/r-eye-height3-decr|incr -0.311081
modifier eyes/r-eye-push1-in|out -0.019957
modifier eyes/r-eye-push2-in|out 0.057042
modifier eyes/r-eye-trans-in|out -0.300230
modifier eyes/r-eye-trans-down|up -0.067430
modifier eyes/r-eye-scale-decr|incr 0.109906
modifier eyes/r-eye-corner1-down|up -0.043246
modifier eyes/r-eye-corner2-down|up -0.010178
modifier eyes/l-eye-bag-decr|incr 0.153696
modifier eyes/l-eye-bag-in|out -0.149750
modifier eyes/l-eye-bag-height-decr|incr 0.089126
modifier eyes/l-eye-eyefold-angle-down|up 0.093038
modifier eyes/l-eye-epicanthus-in|out 0.189465
modifier eyes/l-eye-eyefold-concave|convex 0.435916
modifier eyes/l-eye-eyefold-down|up -0.212992
modifier eyes/l-eye-height1-decr|incr 0.317149
modifier eyes/l-eye-height2-decr|incr 0.308112
modifier eyes/l-eye-height3-decr|incr -0.311081
modifier eyes/l-eye-push1-in|out -0.019957
modifier eyes/l-eye-push2-in|out 0.057042
modifier eyes/l-eye-trans-in|out -0.300230
modifier eyes/l-eye-trans-down|up -0.067430
modifier eyes/l-eye-scale-decr|incr 0.109906
modifier eyes/l-eye-corner1-down|up -0.043246
modifier eyes/l-eye-corner2-down|up -0.010178
modifier nose/nose-trans-down|up 0.381801
modifier nose/nose-trans-backward|forward -0.047770
modifier nose/nose-trans-in|out -0.139039
modifier nose/nose-scale-vert-decr|incr 0.170233
modifier nose/nose-scale-horiz-decr|incr -0.035503
modifier nose/nose-scale-depth-decr|incr -0.357912
modifier nose/nose-nostrils-width-decr|incr -0.044943
modifier nose/nose-point-width-decr|incr -0.053420
modifier nose/nose-base-down|up -0.253151
modifier nose/nose-width1-decr|incr 0.062218
modifier nose/nose-width2-decr|incr -0.134707
modifier nose/nose-width3-decr|incr -0.040791
modifier nose/nose-compression-compress|uncompress -0.079899
modifier nose/nose-curve-concave|convex 0.139261
modifier nose/nose-greek-decr|incr -0.038455
modifier nose/nose-hump-decr|incr -0.318174
modifier nose/nose-volume-decr|incr -0.025180
modifier nose/nose-nostrils-angle-down|up -0.048550
modifier nose/nose-point-down|up 0.067758
modifier nose/nose-septumangle-decr|incr -0.052553
modifier nose/nose-flaring-decr|incr -0.347825
modifier mouth/mouth-scale-horiz-decr|incr 0.085985
modifier mouth/mouth-scale-vert-decr|incr 0.013317
modifier mouth/mouth-scale-depth-decr|incr 0.333301
modifier mouth/mouth-trans-in|out 0.262196
modifier mouth/mouth-trans-down|up -0.090616
modifier mouth/mouth-trans-backward|forward -0.177283
modifier mouth/mouth-lowerlip-height-decr|incr 0.316658
modifier mouth/mouth-lowerlip-width-decr|incr 0.077363
modifier mouth/mouth-upperlip-height-decr|incr 0.301468
modifier mouth/mouth-upperlip-width-decr|incr 0.200377
modifier mouth/mouth-cupidsbow-width-decr|incr 0.232811
modifier mouth/mouth-dimples-in|out -0.273890
modifier mouth/mouth-laugh-lines-in|out -0.367908
modifier mouth/mouth-lowerlip-ext-down|up 0.108749
modifier mouth/mouth-angles-down|up 0.083928
modifier mouth/mouth-lowerlip-middle-down|up 0.157349
modifier mouth/mouth-lowerlip-volume-decr|incr -0.027928
modifier mouth/mouth-philtrum-volume-decr|incr -0.187004
modifier mouth/mouth-upperlip-volume-decr|incr -0.317335
modifier mouth/mouth-upperlip-ext-down|up 0.152488
modifier mouth/mouth-upperlip-middle-down|up 0.128090
modifier mouth/mouth-cupidsbow-decr|incr -0.056723
modifier ears/r-ear-trans-backward|forward -0.048360
modifier ears/r-ear-scale-decr|incr -0.012267
modifier ears/r-ear-trans-down|up 0.014315
modifier ears/r-ear-scale-vert-decr|incr 0.017084
modifier ears/r-ear-lobe-decr|incr 0.357109
modifier ears/r-ear-shape-pointed|triangle 0.320041
modifier ears/r-ear-rot-backward|forward -0.093705
modifier ears/r-ear-shape-square|round 0.346772
modifier ears/r-ear-scale-depth-decr|incr 0.163205
modifier ears/r-ear-wing-decr|incr -0.224766
modifier ears/r-ear-flap-decr|incr 0.010510
modifier ears/l-ear-trans-backward|forward -0.048360
modifier ears/l-ear-scale-decr|incr -0.012267
modifier ears/l-ear-trans-down|up 0.014315
modifier ears/l-ear-scale-vert-decr|incr 0.017084
modifier ears/l-ear-lobe-decr|incr 0.357109
modifier ears/l-ear-shape-pointed|triangle 0.320041
modifier ears/l-ear-rot-backward|forward -0.093705
modifier ears/l-ear-shape-square|round 0.346772
modifier ears/l-ear-scale-depth-decr|incr 0.163205
modifier ears/l-ear-wing-decr|incr -0.224766
modifier ears/l-ear-flap-decr|incr 0.010510
modifier chin/chin-jaw-drop-decr|incr 0.295496
modifier chin/chin-cleft-decr|incr -0.170484
modifier chin/chin-prominent-decr|incr -0.145798
modifier chin/chin-width-decr|incr 0.001130
modifier chin/chin-height-decr|incr -0.104173
modifier chin/chin-bones-decr|incr 0.456284
modifier chin/chin-prognathism-decr|incr 0.245052
modifier cheek/l-cheek-volume-decr|incr -0.014554
modifier cheek/l-cheek-bones-decr|incr -0.192762
modifier cheek/l-cheek-inner-decr|incr 0.290768
modifier cheek/l-cheek-trans-down|up -0.039397
modifier cheek/r-cheek-volume-decr|incr -0.014554
modifier cheek/r-cheek-bones-decr|incr -0.192762
modifier cheek/r-cheek-inner-decr|incr 0.290768
modifier cheek/r-cheek-trans-down|up -0.039397
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/young_asian_female/young_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
