# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.178307
modifier head/head-angle-in|out 0.014758
modifier head/head-fat-decr|incr 0.096920
modifier head/head-round 0.275146
modifier head/head-square 0.201266
modifier head/head-triangular 0.073639
modifier head/head-scale-depth-decr|incr 0.100776
modifier head/head-scale-horiz-decr|incr -0.082285
modifier head/head-scale-vert-decr|incr 0.106629
modifier head/head-trans-in|out -0.131563
modifier head/head-trans-down|up 0.137915
modifier head/head-trans-backward|forward 0.205722
modifier head/head-back-scale-depth-decr|incr -0.495917
modifier forehead/forehead-trans-backward|forward 0.157531
modifier forehead/forehead-scale-vert-decr|incr 0.057546
modifier forehead/forehead-nubian-decr|incr -0.150138
modifier forehead/forehead-temple-decr|incr 0.222945
modifier eyebrows/eyebrows-trans-backward|forward -0.239130
modifier eyebrows/eyebrows-angle-down|up -0.367079
modifier eyebrows/eyebrows-trans-down|up 0.311291
modifier neck/neck-double-decr|incr 0.225608
modifier neck/neck-scale-depth-decr|incr 0.047699
modifier neck/neck-scale-horiz-decr|incr -0.114268
modifier neck/neck-scale-vert-decr|incr 0.105474
modifier neck/neck-trans-in|out 0.420137
modifier neck/neck-trans-down|up -0.016881
modifier neck/neck-trans-backward|forward 0.098642
modifier neck/neck-back-scale-depth-decr|incr -0.169583
modifier eyes/r-eye-bag-decr|incr 0.102716
modifier eyes/r-eye-bag-in|out 0.021417
modifier eyes/r-eye-bag-height-decr|incr -0.177559
modifier eyes/r-eye-eyefold-angle-down|up 0.033619
modifier eyes/r-eye-epicanthus-in|out 0.004242
modifier eyes/r-eye-eyefold-concave|convex -0.254037
modifier eyes/r-eye-eyefold-down|up 0.041754
modifier eyes/r-eye-height1-decr|incr -0.107030
modifier eyes/r-eye-height2-decr|incr -0.128608
modifier eyes/r-eye-height3-decr|incr 0.202731
modifier eyes/r-eye-push1-in|out -0.078759
modifier eyes/r-eye-push2-in|out -0.198081
modifier eyes/r-eye-trans-in|out 0.197113
modifier eyes/r-eye-trans-down|up 0.086197
modifier eyes/r-eye-scale-decr|incr -0.141215
modifier eyes/r-eye-corner1-down|up 0.054043
modifier eyes/r-eye-corner2-down|up 0.180469
modifier eyes/l-eye-bag-decr|incr 0.102716
modifier eyes/l-eye-bag-in|out 0.021417
modifier eyes/l-eye-bag-height-decr|incr -0.177559
modifier eyes/l-eye-eyefold-angle-down|up 0.033619
modifier eyes/l-eye-epicanthus-in|out 0.004242
modifier eyes/l-eye-eyefold-concave|convex -0.254037
modifier eyes/l-eye-eyefold-down|up 0.041754
modifier eyes/l-eye-height1-decr|incr -0.107030
modifier eyes/l-eye-height2-decr|incr -0.128608
modifier eyes/l-eye-height3-decr|incr 0.202731
modifier eyes/l-eye-push1-in|out -0.078759
modifier eyes/l-eye-push2-in|out -0.198081
modifier eyes/l-eye-trans-in|out 0.197113
modifier eyes/l-eye-trans-down|up 0.086197
modifier eyes/l-eye-scale-decr|incr -0.141215
modifier eyes/l-eye-corner1-down|up 0.054043
modifier eyes/l-eye-corner2-down|up 0.180469
modifier nose/nose-trans-down|up -0.022144
modifier nose/nose-trans-backward|forward 0.086668
modifier nose/nose-trans-in|out 0.077537
modifier nose/nose-scale-vert-decr|incr -0.062071
modifier nose/nose-scale-horiz-decr|incr 0.262670
modifier nose/nose-scale-depth-decr|incr -0.077386
modifier nose/nose-nostrils-width-decr|incr -0.024065
modifier nose/nose-point-width-decr|incr 0.284562
modifier nose/nose-base-down|up 0.189491
modifier nose/nose-width1-decr|incr -0.064264
modifier nose/nose-width2-decr|incr 0.039315
modifier nose/nose-width3-decr|incr 0.091649
modifier nose/nose-compression-compress|uncompress -0.162855
modifier nose/nose-curve-concave|convex 0.106186
modifier nose/nose-greek-decr|incr 0.190933
modifier nose/nose-hump-decr|incr -0.009850
modifier nose/nose-volume-decr|incr 0.080999
modifier nose/nose-nostrils-angle-down|up 0.105804
modifier nose/nose-point-down|up -0.112921
modifier nose/nose-septumangle-decr|incr -0.228016
modifier nose/nose-flaring-decr|incr -0.066412
modifier mouth/mouth-scale-horiz-decr|incr 0.363558
modifier mouth/mouth-scale-vert-decr|incr -0.067113
modifier mouth/mouth-scale-depth-decr|incr 0.164076
modifier mouth/mouth-trans-in|out -0.284926
modifier mouth/mouth-trans-down|up 0.101141
modifier mouth/mouth-trans-backward|forward 0.385962
modifier mouth/mouth-lowerlip-height-decr|incr -0.085773
modifier mouth/mouth-lowerlip-width-decr|incr 0.076430
modifier mouth/mouth-upperlip-height-decr|incr -0.256719
modifier mouth/mouth-upperlip-width-decr|incr -0.377227
modifier mouth/mouth-cupidsbow-width-decr|incr 0.126303
modifier mouth/mouth-dimples-in|out -0.197964
modifier mouth/mouth-laugh-lines-in|out -0.201428
modifier mouth/mouth-lowerlip-ext-down|up 0.116385
modifier mouth/mouth-angles-down|up -0.055357
modifier mouth/mouth-lowerlip-middle-down|up 0.050902
modifier mouth/mouth-lowerlip-volume-decr|incr 0.082578
modifier mouth/mouth-philtrum-volume-decr|incr 0.057023
modifier mouth/mouth-upperlip-volume-decr|incr 0.191449
modifier mouth/mouth-upperlip-ext-down|up -0.442488
modifier mouth/mouth-upperlip-middle-down|up 0.012605
modifier mouth/mouth-cupidsbow-decr|incr -0.459619
modifier ears/r-ear-trans-backward|forward 0.105472
modifier ears/r-ear-scale-decr|incr 0.166962
modifier ears/r-ear-trans-down|up -0.092516
modifier ears/r-ear-scale-vert-decr|incr -0.094216
modifier ears/r-ear-lobe-decr|incr -0.146781
modifier ears/r-ear-shape-pointed|triangle 0.326688
modifier ears/r-ear-rot-backward|forward 0.083145
modifier ears/r-ear-shape-square|round 0.123410
modifier ears/r-ear-scale-depth-decr|incr -0.083843
modifier ears/r-ear-wing-decr|incr -0.264304
modifier ears/r-ear-flap-decr|incr -0.182253
modifier ears/l-ear-trans-backward|forward 0.105472
modifier ears/l-ear-scale-decr|incr 0.166962
modifier ears/l-ear-trans-down|up -0.092516
modifier ears/l-ear-scale-vert-decr|incr -0.094216
modifier ears/l-ear-lobe-decr|incr -0.146781
modifier ears/l-ear-shape-pointed|triangle 0.326688
modifier ears/l-ear-rot-backward|forward 0.083145
modifier ears/l-ear-shape-square|round 0.123410
modifier ears/l-ear-scale-depth-decr|incr -0.083843
modifier ears/l-ear-wing-decr|incr -0.264304
modifier ears/l-ear-flap-decr|incr -0.182253
modifier chin/chin-jaw-drop-decr|incr 0.028804
modifier chin/chin-cleft-decr|incr 0.066251
modifier chin/chin-prominent-decr|incr 0.183271
modifier chin/chin-width-decr|incr 0.030525
modifier chin/chin-height-decr|incr 0.050455
modifier chin/chin-bones-decr|incr 0.156065
modifier chin/chin-prognathism-decr|incr -0.235813
modifier cheek/l-cheek-volume-decr|incr -0.263324
modifier cheek/l-cheek-bones-decr|incr 0.069659
modifier cheek/l-cheek-inner-decr|incr -0.030787
modifier cheek/l-cheek-trans-down|up -0.113778
modifier cheek/r-cheek-volume-decr|incr -0.263324
modifier cheek/r-cheek-bones-decr|incr 0.069659
modifier cheek/r-cheek-inner-decr|incr -0.030787
modifier cheek/r-cheek-trans-down|up -0.113778
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/middleage_caucasian_female/middleage_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
