# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.037768
modifier head/head-angle-in|out 0.100708
modifier head/head-fat-decr|incr -0.021447
modifier head/head-oval 0.198235
modifier head/head-round 0.120888
modifier head/head-triangular 0.325918
modifier head/head-diamond 0.177538
modifier head/head-scale-depth-decr|incr -0.096234
modifier head/head-scale-horiz-decr|incr 0.055945
modifier head/head-scale-vert-decr|incr -0.067965
modifier head/head-trans-in|out -0.402441
modifier head/head-trans-down|up -0.207856
modifier head/head-trans-backward|forward -0.103002
modifier head/head-back-scale-depth-decr|incr 0.305005
modifier forehead/forehead-trans-backward|forward 0.195600
modifier forehead/forehead-scale-vert-decr|incr -0.142513
modifier forehead/forehead-nubian-decr|incr -0.058330
modifier forehead/forehead-temple-decr|incr 0.321038
modifier eyebrows/eyebrows-trans-backward|forward 0.258812
modifier eyebrows/eyebrows-angle-down|up -0.372603
modifier eyebrows/eyebrows-trans-down|up -0.229635
modifier neck/neck-double-decr|incr 0.002858
modifier neck/neck-scale-depth-decr|incr 0.055686
modifier neck/neck-scale-horiz-decr|incr -0.149446
modifier neck/neck-scale-vert-decr|incr 0.050086
modifier neck/neck-trans-in|out 0.240541
modifier neck/neck-trans-down|up 0.079767
modifier neck/neck-trans-backward|forward 0.040236
modifier neck/neck-back-scale-depth-decr|incr 0.480315
modifier eyes/r-eye-bag-decr|incr -0.223282
modifier eyes/r-eye-bag-in|out 0.140155
modifier eyes/r-eye-bag-height-decr|incr -0.010799
modifier eyes/r-eye-eyefold-angle-down|up 0.172922
modifier eyes/r-eye-epicanthus-in|out -0.045807
modifier eyes/r-eye-eyefold-concave|convex -0.209871
modifier eyes/r-eye-eyefold-down|up -0.032552
modifier eyes/r-eye-height1-decr|incr -0.056866
modifier eyes/r-eye-height2-decr|incr -0.228874
modifier eyes/r-eye-height3-decr|incr -0.187390
modifier eyes/r-eye-push1-in|out -0.037282
modifier eyes/r-eye-push2-in|out 0.268485
modifier eyes/r-eye-trans-in|out 0.062177
modifier eyes/r-eye-trans-down|up 0.148721
modifier eyes/r-eye-scale-decr|incr 0.013762
modifier eyes/r-eye-corner1-down|up 0.010700
modifier eyes/r-eye-corner2-down|up 0.144929
modifier eyes/l-eye-bag-decr|incr -0.223282
modifier eyes/l-eye-bag-in|out 0.140155
modifier eyes/l-eye-bag-height-decr|incr -0.010799
modifier eyes/l-eye-eyefold-angle-down|up 0.172922
modifier eyes/l-eye-epicanthus-in|out -0.045807
modifier eyes/l-eye-eyefold-concave|convex -0.209871
modifier eyes/l-eye-eyefold-down|up -0.032552
modifier eyes/l-eye-height1-decr|incr -0.056866
modifier eyes/l-eye-height2-decr|incr -0.228874
modifier eyes/l-eye-height3-decr|incr -0.187390
modifier eyes/l-eye-push1-in|out -0.037282
modifier eyes/l-eye-push2-in|out 0.268485
modifier eyes/l-eye-trans-in|out 0.062177
modifier eyes/l-eye-trans-down|up 0.148721
modifier eyes/l-eye-scale-decr|incr 0.013762
modifier eyes/l-eye-corner1-down|up 0.010700
modifier eyes/l-eye-corner2-down|up 0.144929
modifier nose/nose-trans-down|up -0.003559
modifier nose/nose-trans-backward|forward 0.090743
modifier nose/nose-trans-in|out 0.218068
modifier nose/nose-scale-vert-decr|incr -0.013041
modifier nose/nose-scale-horiz-decr|incr 0.263144
modifier nose/nose-scale-depth-decr|incr -0.066557
modifier nose/nose-nostrils-width-decr|incr 0.044787
modifier nose/nose-point-width-decr|incr -0.020275
modifier nose/nose-base-down|up -0.319136
modifier nose/nose-width1-decr|incr -0.239201
modifier nose/nose-width2-decr|incr -0.268545
modifier nose/nose-width3-decr|incr -0.136069
modifier nose/nose-compression-compress|uncompress 0.293627
modifier nose/nose-curve-concave|convex 0.160725
modifier nose/nose-greek-decr|incr -0.041982
modifier nose/nose-hump-decr|incr -0.080442
modifier nose/nose-volume-decr|incr -0.392345
modifier nose/nose-nostrils-angle-down|up 0.147711
modifier nose/nose-point-down|up 0.349685
modifier nose/nose-septumangle-decr|incr 0.090189
modifier nose/nose-flaring-decr|incr -0.150816
modifier mouth/mouth-scale-horiz-decr|incr 0.040360
modifier mouth/mouth-scale-vert-decr|incr -0.019576
modifier mouth/mouth-scale-depth-decr|incr -0.002582
modifier mouth/mouth-trans-in|out 0.075645
modifier mouth/mouth-trans-down|up -0.269104
modifier mouth/mouth-trans-backward|forward -0.074997
modifier mouth/mouth-lowerlip-height-decr|incr -0.004849
modifier mouth/mouth-lowerlip-width-decr|incr -0.121228
modifier mouth/mouth-upperlip-height-decr|incr 0.288588
modifier mouth/mouth-upperlip-width-decr|incr -0.219567
modifier mouth/mouth-cupidsbow-width-decr|incr 0.099167
modifier mouth/mouth-dimples-in|out -0.167870
modifier mouth/mouth-laugh-lines-in|out -0.273695
modifier mouth/mouth-lowerlip-ext-down|up -0.128476
modifier mouth/mouth-angles-down|up -0.380363
modifier mouth/mouth-lowerlip-middle-down|up 0.272923
modifier mouth/mouth-lowerlip-volume-decr|incr 0.082067
modifier mouth/mouth-philtrum-volume-decr|incr 0.069661
modifier mouth/mouth-upperlip-volume-decr|incr -0.352786
modifier mouth/mouth-upperlip-ext-down|up -0.300602
modifier mouth/mouth-upperlip-middle-down|up -0.030604
modifier mouth/mouth-cupidsbow-decr|incr -0.186815
modifier ears/r-ear-trans-backward|forward -0.430040
modifier ears/r-ear-scale-decr|incr -0.048369
modifier ears/r-ear-trans-down|up 0.068853
modifier ears/r-ear-scale-vert-decr|incr -0.187662
modifier ears/r-ear-lobe-decr|incr -0.058827
modifier ears/r-ear-shape-pointed|triangle -0.244442
modifier ears/r-ear-rot-backward|forward -0.002320
modifier ears/r-ear-shape-square|round 0.099530
modifier ears/r-ear-scale-depth-decr|incr 0.183974
modifier ears/r-ear-wing-decr|incr 0.035747
modifier ears/r-ear-flap-decr|incr -0.139664
modifier ears/l-ear-trans-backward|forward -0.430040
modifier ears/l-ear-scale-decr|incr -0.048369
modifier ears/l-ear-trans-down|up 0.068853
modifier ears/l-ear-scale-vert-decr|incr -0.187662
modifier ears/l-ear-lobe-decr|incr -0.058827
modifier ears/l-ear-shape-pointed|triangle -0.244442
modifier ears/l-ear-rot-backward|forward -0.002320
modifier ears/l-ear-shape-square|round 0.099530
modifier ears/l-ear-scale-depth-decr|incr 0.183974
modifier ears/l-ear-wing-decr|incr 0.035747
modifier ears/l-ear-flap-decr|incr -0.139664
modifier chin/chin-jaw-drop-decr|incr 0.057445
modifier chin/chin-cleft-decr|incr 0.040127
modifier chin/chin-prominent-decr|incr -0.113508
modifier chin/chin-width-decr|incr -0.052850
modifier chin/chin-height-decr|incr 0.084345
modifier chin/chin-bones-decr|incr -0.118650
modifier chin/chin-prognathism-decr|incr 0.123698
modifier cheek/l-cheek-volume-decr|incr -0.148338
modifier cheek/l-cheek-bones-decr|incr 0.305317
modifier cheek/l-cheek-inner-decr|incr -0.033008
modifier cheek/l-cheek-trans-down|up -0.186817
modifier cheek/r-cheek-volume-decr|incr -0.148338
modifier cheek/r-cheek-bones-decr|incr 0.305317
modifier cheek/r-cheek-inner-decr|incr -0.033008
modifier cheek/r-cheek-trans-down|up -0.186817
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
