# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.344208
modifier head/head-angle-in|out 0.169968
modifier head/head-fat-decr|incr -0.027941
modifier head/head-rectangular 0.034605
modifier head/head-scale-depth-decr|incr -0.134023
modifier head/head-scale-horiz-decr|incr 0.077929
modifier head/head-scale-vert-decr|incr -0.119180
modifier head/head-trans-in|out 0.132705
modifier head/head-trans-down|up 0.122923
modifier head/head-trans-backward|forward 0.119044
modifier head/head-back-scale-depth-decr|incr 0.005892
modifier forehead/forehead-trans-backward|forward -0.042585
modifier forehead/forehead-scale-vert-decr|incr 0.206291
modifier forehead/forehead-nubian-decr|incr 0.122944
modifier forehead/forehead-temple-decr|incr -0.022321
modifier eyebrows/eyebrows-trans-backward|forward 0.280969
modifier eyebrows/eyebrows-angle-down|up 0.252752
modifier eyebrows/eyebrows-trans-down|up -0.265897
modifier neck/neck-double-decr|incr -0.098565
modifier neck/neck-scale-depth-decr|incr 0.090604
modifier neck/neck-scale-horiz-decr|incr -0.106803
modifier neck/neck-scale-vert-decr|incr 0.374782
modifier neck/neck-trans-in|out -0.112848
modifier neck/neck-trans-down|up 0.193728
modifier neck/neck-trans-backward|forward 0.298153
modifier neck/neck-back-scale-depth-decr|incr -0.249117
modifier eyes/r-eye-bag-decr|incr -0.078403
modifier eyes/r-eye-bag-in|out -0.001267
modifier eyes/r-eye-bag-height-decr|incr -0.144744
modifier eyes/r-eye-eyefold-angle-down|up 0.061314
modifier eyes/r-eye-epicanthus-in|out 0.071646
modifier eyes/r-eye-eyefold-concave|convex -0.066548
modifier eyes/r-eye-eyefold-down|up 0.002238
modifier eyes/r-eye-height1-decr|incr 0.179157
modifier eyes/r-eye-height2-decr|incr -0.325555
modifier eyes/r-eye-height3-decr|incr -0.014017
modifier eyes/r-eye-push1-in|out 0.055414
modifier eyes/r-eye-push2-in|out -0.336542
modifier eyes/r-eye-trans-in|out -0.112851
modifier eyes/r-eye-trans-down|up -0.031629
modifier eyes/r-eye-scale-decr|incr 0.038715
modifier eyes/r-eye-corner1-down|up 0.242123
modifier eyes/r-eye-corner2-down|up 0.174914
modifier eyes/l-eye-bag-decr|incr -0.078403
modifier eyes/l-eye-bag-in|out -0.001267
modifier eyes/l-eye-bag-height-decr|incr -0.144744
modifier eyes/l-eye-eyefold-angle-down|up 0.061314
modifier eyes/l-eye-epicanthus-in|out 0.071646
modifier eyes/l-eye-eyefold-concave|convex -0.066548
modifier eyes/l-eye-eyefold-down|up 0.002238
modifier eyes/l-eye-height1-decr|incr 0.179157
modifier eyes/l-eye-height2-decr|incr -0.325555
modifier eyes/l-eye-height3-decr|incr -0.014017
modifier eyes/l-eye-push1-in|out 0.055414
modifier eyes/l-eye-push2-in|out -0.336542
modifier eyes/l-eye-trans-in|out -0.112851
modifier eyes/l-eye-trans-down|up -0.031629
modifier eyes/l-eye-scale-decr|incr 0.038715
modifier eyes/l-eye-corner1-down|up 0.242123
modifier eyes/l-eye-corner2-down|up 0.174914
modifier nose/nose-trans-down|up -0.223666
modifier nose/nose-trans-backward|forward 0.211617
modifier nose/nose-trans-in|out -0.321855
modifier nose/nose-scale-vert-decr|incr -0.049024
modifier nose/nose-scale-horiz-decr|incr -0.124162
modifier nose/nose-scale-depth-decr|incr 0.151832
modifier nose/nose-nostrils-width-decr|incr 0.242812
modifier nose/nose-point-width-decr|incr -0.313935
modifier nose/nose-base-down|up 0.153489
modifier nose/nose-width1-decr|incr 0.177907
modifier nose/nose-width2-decr|incr -0.181021
modifier nose/nose-width3-decr|incr -0.117817
modifier nose/nose-compression-compress|uncompress 0.207113
modifier nose/nose-curve-concave|convex -0.487831
modifier nose/nose-greek-decr|incr -0.096053
modifier nose/nose-hump-decr|incr 0.126180
modifier nose/nose-volume-decr|incr 0.027002
modifier nose/nose-nostrils-angle-down|up 0.358733
modifier nose/nose-point-down|up -0.168315
modifier nose/nose-septumangle-decr|incr -0.311403
modifier nose/nose-flaring-decr|incr -0.341308
modifier mouth/mouth-scale-horiz-decr|incr -0.080887
modifier mouth/mouth-scale-vert-decr|incr -0.016173
modifier mouth/mouth-scale-depth-decr|incr 0.069022
modifier mouth/mouth-trans-in|out -0.180637
modifier mouth/mouth-trans-down|up 0.221322
modifier mouth/mouth-trans-backward|forward -0.016562
modifier mouth/mouth-lowerlip-height-decr|incr -0.203539
modifier mouth/mouth-lowerlip-width-decr|incr 0.011211
modifier mouth/mouth-upperlip-height-decr|incr 0.135720
modifier mouth/mouth-upperlip-width-decr|incr 0.065719
modifier mouth/mouth-cupidsbow-width-decr|incr -0.147741
modifier mouth/mouth-dimples-in|out 0.085129
modifier mouth/mouth-laugh-lines-in|out 0.057892
modifier mouth/mouth-lowerlip-ext-down|up -0.137495
modifier mouth/mouth-angles-down|up 0.074990
modifier mouth/mouth-lowerlip-middle-down|up -0.288908
modifier mouth/mouth-lowerlip-volume-decr|incr 0.209420
modifier mouth/mouth-philtrum-volume-decr|incr -0.081986
modifier mouth/mouth-upperlip-volume-decr|incr 0.169608
modifier mouth/mouth-upperlip-ext-down|up -0.014843
modifier mouth/mouth-upperlip-middle-down|up -0.166168
modifier mouth/mouth-cupidsbow-decr|incr 0.112909
modifier ears/r-ear-trans-backward|forward 0.097151
modifier ears/r-ear-scale-decr|incr 0.055694
modifier ears/r-ear-trans-down|up -0.372868
modifier ears/r-ear-scale-vert-decr|incr 0.265964
modifier ears/r-ear-lobe-decr|incr -0.126408
modifier ears/r-ear-shape-pointed|triangle -0.168242
modifier ears/r-ear-rot-backward|forward 0.110020
modifier ears/r-ear-shape-square|round -0.051569
modifier ears/r-ear-scale-depth-decr|incr -0.202383
modifier ears/r-ear-wing-decr|incr 0.347048
modifier ears/r-ear-flap-decr|incr -0.067378
modifier ears/l-ear-trans-backward|forward 0.097151
modifier ears/l-ear-scale-decr|incr 0.055694
modifier ears/l-ear-trans-down|up -0.372868
modifier ears/l-ear-scale-vert-decr|incr 0.265964
modifier ears/l-ear-lobe-decr|incr -0.126408
modifier ears/l-ear-shape-pointed|triangle -0.168242
modifier ears/l-ear-rot-backward|forward 0.110020
modifier ears/l-ear-shape-square|round -0.051569
modifier ears/l-ear-scale-depth-decr|incr -0.202383
modifier ears/l-ear-wing-decr|incr 0.347048
modifier ears/l-ear-flap-decr|incr -0.067378
modifier chin/chin-jaw-drop-decr|incr 0.247615
modifier chin/chin-cleft-decr|incr 0.355390
modifier chin/chin-prominent-decr|incr -0.417128
modifier chin/chin-width-decr|incr 0.066201
modifier chin/chin-height-decr|incr -0.083777
modifier chin/chin-bones-decr|incr 0.281181
modifier chin/chin-prognathism-decr|incr 0.150617
modifier cheek/l-cheek-volume-decr|incr -0.150110
modifier cheek/l-cheek-bones-decr|incr -0.137149
modifier cheek/l-cheek-inner-decr|incr -0.081539
modifier cheek/l-cheek-trans-down|up -0.388847
modifier cheek/r-cheek-volume-decr|incr -0.150110
modifier cheek/r-cheek-bones-decr|incr -0.137149
modifier cheek/r-cheek-inner-decr|incr -0.081539
modifier cheek/r-cheek-trans-down|up -0.388847
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/middleage_asian_female/middleage_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
