# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.201260
modifier head/head-angle-in|out 0.173810
modifier head/head-fat-decr|incr 0.015425
modifier head/head-oval 0.115273
modifier head/head-round 0.202093
modifier head/head-rectangular 0.212327
modifier head/head-triangular 0.345330
modifier head/head-diamond 0.043909
modifier head/head-scale-depth-decr|incr 0.127020
modifier head/head-scale-horiz-decr|incr -0.178446
modifier head/head-scale-vert-decr|incr 0.368553
modifier head/head-trans-in|out -0.153052
modifier head/head-trans-down|up 0.126992
modifier head/head-trans-backward|forward -0.042309
modifier head/head-back-scale-depth-decr|incr 0.304078
modifier forehead/forehead-trans-backward|forward 0.143682
modifier forehead/forehead-scale-vert-decr|incr 0.046305
modifier forehead/forehead-nubian-decr|incr -0.038380
modifier forehead/forehead-temple-decr|incr 0.239763
modifier eyebrows/eyebrows-trans-backward|forward -0.110496
modifier eyebrows/eyebrows-angle-down|up -0.208656
modifier eyebrows/eyebrows-trans-down|up 0.053964
modifier neck/neck-double-decr|incr -0.213648
modifier neck/neck-scale-depth-decr|incr 0.251482
modifier neck/neck-scale-horiz-decr|incr 0.087785
modifier neck/neck-scale-vert-decr|incr -0.189202
modifier neck/neck-trans-in|out -0.122412
modifier neck/neck-trans-down|up 0.045925
modifier neck/neck-trans-backward|forward -0.206036
modifier neck/neck-back-scale-depth-decr|incr -0.025743
modifier eyes/r-eye-bag-decr|incr 0.031057
modifier eyes/r-eye-bag-in|out -0.188296
modifier eyes/r-eye-bag-height-decr|incr -0.330531
modifier eyes/r-eye-eyefold-angle-down|up -0.105716
modifier eyes/r-eye-epicanthus-in|out 0.057117
modifier eyes/r-eye-eyefold-concave|convex -0.039793
modifier eyes/r-eye-eyefold-down|up 0.359585
modifier eyes/r-eye-height1-decr|incr -0.159805
modifier eyes/r-eye-height2-decr|incr -0.137230
modifier eyes/r-eye-height3-decr|incr -0.043902
modifier eyes/r-eye-push1-in|out -0.219969
modifier eyes/r-eye-push2-in|out 0.017041
modifier eyes/r-eye-trans-in|out 0.312878
modifier eyes/r-eye-trans-down|up -0.077565
modifier eyes/r-eye-scale-decr|incr -0.038295
modifier eyes/r-eye-corner1-down|up 0.091287
modifier eyes/r-eye-corner2-down|up 0.289037
modifier eyes/l-eye-bag-decr|incr 0.031057
modifier eyes/l-eye-bag-in|out -0.188296
modifier eyes/l-eye-bag-height-decr|incr -0.330531
modifier eyes/l-eye-eyefold-angle-down|up -0.105716
modifier eyes/l-eye-epicanthus-in|out 0.057117
modifier eyes/l-eye-eyefold-concave|convex -0.039793
modifier eyes/l-eye-eyefold-down|up 0.359585
modifier eyes/l-eye-height1-decr|incr -0.159805
modifier eyes/l-eye-height2-decr|incr -0.137230
modifier eyes/l-eye-height3-decr|incr -0.043902
modifier eyes/l-eye-push1-in|out -0.219969
modifier eyes/l-eye-push2-in|out 0.017041
modifier eyes/l-eye-trans-in|out 0.312878
modifier eyes/l-eye-trans-down|up -0.077565
modifier eyes/l-eye-scale-decr|incr -0.038295
modifier eyes/l-eye-corner1-down|up 0.091287
modifier eyes/l-eye-corner2-down|up 0.289037
modifier nose/nose-trans-down|up -0.116782
modifier nose/nose-trans-backward|forward -0.309313
modifier nose/nose-trans-in|out 0.024276
modifier nose/nose-scale-vert-decr|incr 0.031463
modifier nose/nose-scale-horiz-decr|incr -0.293023
modifier nose/nose-scale-depth-decr|incr 0.107296
modifier nose/nose-nostrils-width-decr|incr -0.120064
modifier nose/nose-point-width-decr|incr 0.050100
modifier nose/nose-base-down|up 0.430762
modifier nose/nose-width1-decr|incr 0.053166
modifier nose/nose-width2-decr|incr -0.180152
modifier nose/nose-width3-decr|incr 0.142053
modifier nose/nose-compression-compress|uncompress 0.228630
modifier nose/nose-curve-concave|convex -0.303522
modifier nose/nose-greek-decr|incr -0.193308
modifier nose/nose-hump-decr|incr 0.242976
modifier nose/nose-volume-decr|incr -0.275522
modifier nose/nose-nostrils-angle-down|up -0.140278
modifier nose/nose-point-down|up 0.244521
modifier nose/nose-septumangle-decr|incr -0.064034
modifier nose/nose-flaring-decr|incr 0.080514
modifier mouth/mouth-scale-horiz-decr|incr -0.265357
modifier mouth/mouth-scale-vert-decr|incr 0.008846
modifier mouth/mouth-scale-depth-decr|incr 0.124283
modifier mouth/mouth-trans-in|out 0.025435
modifier mouth/mouth-trans-down|up -0.190815
modifier mouth/mouth-trans-backward|forward 0.048891
modifier mouth/mouth-lowerlip-height-decr|incr 0.034610
modifier mouth/mouth-lowerlip-width-decr|incr 0.011202
modifier mouth/mouth-upperlip-height-decr|incr -0.062745
modifier mouth/mouth-upperlip-width-decr|incr 0.274439
modifier mouth/mouth-cupidsbow-width-decr|incr -0.109797
modifier mouth/mouth-dimples-in|out 0.094137
modifier mouth/mouth-laugh-lines-in|out 0.151092
modifier mouth/mouth-lowerlip-ext-down|up 0.039621
modifier mouth/mouth-angles-down|up 0.110939
modifier mouth/mouth-lowerlip-middle-down|up -0.021836
modifier mouth/mouth-lowerlip-volume-decr|incr 0.314321
modifier mouth/mouth-philtrum-volume-decr|incr -0.222657
modifier mouth/mouth-upperlip-volume-decr|incr -0.161839
modifier mouth/mouth-upperlip-ext-down|up 0.310181
modifier mouth/mouth-upperlip-middle-down|up -0.121965
modifier mouth/mouth-cupidsbow-decr|incr 0.382313
modifier ears/r-ear-trans-backward|forward 0.023776
modifier ears/r-ear-scale-decr|incr -0.076563
modifier ears/r-ear-trans-down|up 0.142259
modifier ears/r-ear-scale-vert-decr|incr 0.106980
modifier ears/r-ear-lobe-decr|incr -0.076787
modifier ears/r-ear-shape-pointed|triangle 0.025061
modifier ears/r-ear-rot-backward|forward 0.072601
modifier ears/r-ear-shape-square|round 0.030295
modifier ears/r-ear-scale-depth-decr|incr 0.485425
modifier ears/r-ear-wing-decr|incr -0.232470
modifier ears/r-ear-flap-decr|incr 0.302555
modifier ears/l-ear-trans-backward|forward 0.023776
modifier ears/l-ear-scale-decr|incr -0.076563
modifier ears/l-ear-trans-down|up 0.142259
modifier ears/l-ear-scale-vert-decr|incr 0.106980
modifier ears/l-ear-lobe-decr|incr -0.076787
modifier ears/l-ear-shape-pointed|triangle 0.025061
modifier ears/l-ear-rot-backward|forward 0.072601
modifier ears/l-ear-shape-square|round 0.030295
modifier ears/l-ear-scale-depth-decr|incr 0.485425
modifier ears/l-ear-wing-decr|incr -0.232470
modifier ears/l-ear-flap-decr|incr 0.302555
modifier chin/chin-jaw-drop-decr|incr -0.120616
modifier chin/chin-cleft-decr|incr -0.094980
modifier chin/chin-prominent-decr|incr -0.216470
modifier chin/chin-width-decr|incr -0.030858
modifier chin/chin-height-decr|incr -0.071439
modifier chin/chin-bones-decr|incr -0.055266
modifier chin/chin-prognathism-decr|incr 0.145379
modifier cheek/l-cheek-volume-decr|incr 0.163060
modifier cheek/l-cheek-bones-decr|incr 0.077658
modifier cheek/l-cheek-inner-decr|incr -0.057350
modifier cheek/l-cheek-trans-down|up 0.285277
modifier cheek/r-cheek-volume-decr|incr 0.163060
modifier cheek/r-cheek-bones-decr|incr 0.077658
modifier cheek/r-cheek-inner-decr|incr -0.057350
modifier cheek/r-cheek-trans-down|up 0.285277
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
