# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.077135
modifier head/head-angle-in|out -0.249065
modifier head/head-fat-decr|incr -0.475701
modifier head/head-oval 0.052467
modifier head/head-square 0.044666
modifier head/head-scale-depth-decr|incr -0.253092
modifier head/head-scale-horiz-decr|incr -0.363435
modifier head/head-scale-vert-decr|incr -0.057520
modifier head/head-trans-in|out 0.275668
modifier head/head-trans-down|up -0.266287
modifier head/head-trans-backward|forward -0.149992
modifier head/head-back-scale-depth-decr|incr -0.497985
modifier forehead/forehead-trans-backward|forward -0.353940
modifier forehead/forehead-scale-vert-decr|incr -0.112228
modifier forehead/forehead-nubian-decr|incr -0.235828
modifier forehead/forehead-temple-decr|incr 0.081414
modifier eyebrows/eyebrows-trans-backward|forward -0.101356
modifier eyebrows/eyebrows-angle-down|up 0.144974
modifier eyebrows/eyebrows-trans-down|up 0.145788
modifier neck/neck-double-decr|incr -0.384624
modifier neck/neck-scale-depth-decr|incr -0.172134
modifier neck/neck-scale-horiz-decr|incr 0.020258
modifier neck/neck-scale-vert-decr|incr 0.158603
modifier neck/neck-trans-in|out 0.024759
modifier neck/neck-trans-down|up 0.112592
modifier neck/neck-trans-backward|forward 0.228495
modifier neck/neck-back-scale-depth-decr|incr 0.056918
modifier eyes/r-eye-bag-decr|incr -0.132810
modifier eyes/r-eye-bag-in|out -0.229593
modifier eyes/r-eye-bag-height-decr|incr 0.219671
modifier eyes/r-eye-eyefold-angle-down|up -0.106280
modifier eyes/r-eye-epicanthus-in|out -0.025157
modifier eyes/r-eye-eyefold-concave|convex -0.011746
modifier eyes/r-eye-eyefold-down|up -0.274689
modifier eyes/r-eye-height1-decr|incr 0.035753
modifier eyes/r-eye-height2-decr|incr -0.152142
modifier eyes/r-eye-height3-decr|incr -0.100022
modifier eyes/r-eye-push1-in|out 0.297505
modifier eyes/r-eye-push2-in|out 0.137885
modifier eyes/r-eye-trans-in|out -0.117402
modifier eyes/r-eye-trans-down|up 0.197762
modifier eyes/r-eye-scale-decr|incr -0.161378
modifier eyes/r-eye-corner1-down|up 0.092134
modifier eyes/r-eye-corner2-down|up -0.116472
modifier eyes/l-eye-bag-decr|incr -0.132810
modifier eyes/l-eye-bag-in|out -0.229593
modifier eyes/l-eye-bag-height-decr|incr 0.219671
modifier eyes/l-eye-eyefold-angle-down|up -0.106280
modifier eyes/l-eye-epicanthus-in|out -0.025157
modifier eyes/l-eye-eyefold-concave|convex -0.011746
modifier eyes/l-eye-eyefold-down|up -0.274689
modifier eyes/l-eye-height1-decr|incr 0.035753
modifier eyes/l-eye-height2-decr|incr -0.152142
modifier eyes/l-eye-height3-decr|incr -0.100022
modifier eyes/l-eye-push1-in|out 0.297505
modifier eyes/l-eye-push2-in|out 0.137885
modifier eyes/l-eye-trans-in|out -0.117402
modifier eyes/l-eye-trans-down|up 0.197762
modifier eyes/l-eye-scale-decr|incr -0.161378
modifier eyes/l-eye-corner1-down|up 0.092134
modifier eyes/l-eye-corner2-down|up -0.116472
modifier nose/nose-trans-down|up -0.040155
modifier nose/nose-trans-backward|forward 0.011523
modifier nose/nose-trans-in|out 0.276560
modifier nose/nose-scale-vert-decr|incr 0.316726
modifier nose/nose-scale-horiz-decr|incr 0.159623
modifier nose/nose-scale-depth-decr|incr 0.092240
modifier nose/nose-nostrils-width-decr|incr -0.015174
modifier nose/nose-point-width-decr|incr 0.122048
modifier nose/nose-base-down|up -0.472248
modifier nose/nose-width1-decr|incr -0.079699
modifier nose/nose-width2-decr|incr 0.187166
modifier nose/nose-width3-decr|incr -0.196111
modifier nose/nose-compression-compress|uncompress 0.022113
modifier nose/nose-curve-concave|convex -0.107094
modifier nose/nose-greek-decr|incr 0.113525
modifier nose/nose-hump-decr|incr -0.192191
modifier nose/nose-volume-decr|incr -0.266332
modifier nose/nose-nostrils-angle-down|up 0.271356
modifier nose/nose-point-down|up 0.277210
modifier nose/nose-septumangle-decr|incr 0.227692
modifier nose/nose-flaring-decr|incr -0.245655
modifier mouth/mouth-scale-horiz-decr|incr 0.483135
modifier mouth/mouth-scale-vert-decr|incr -0.100208
modifier mouth/mouth-scale-depth-decr|incr -0.349919
modifier mouth/mouth-trans-in|out -0.180252
modifier mouth/mouth-trans-down|up 0.018058
modifier mouth/mouth-trans-backward|forward -0.094232
modifier mouth/mouth-lowerlip-height-decr|incr -0.234267
modifier mouth/mouth-lowerlip-width-decr|incr 0.274112
modifier mouth/mouth-upperlip-height-decr|incr -0.129649
modifier mouth/mouth-upperlip-width-decr|incr -0.423928
modifier mouth/mouth-cupidsbow-width-decr|incr 0.185740
modifier mouth/mouth-dimples-in|out 0.042429
modifier mouth/mouth-laugh-lines-in|out 0.081690
modifier mouth/mouth-lowerlip-ext-down|up 0.035035
modifier mouth/mouth-angles-down|up -0.047293
modifier mouth/mouth-lowerlip-middle-down|up 0.254250
modifier mouth/mouth-lowerlip-volume-decr|incr -0.186600
modifier mouth/mouth-philtrum-volume-decr|incr -0.086397
modifier mouth/mouth-upperlip-volume-decr|incr 0.163218
modifier mouth/mouth-upperlip-ext-down|up 0.022752
modifier mouth/mouth-upperlip-middle-down|up -0.247058
modifier mouth/mouth-cupidsbow-decr|incr 0.093357
modifier ears/r-ear-trans-backward|forward -0.076365
modifier ears/r-ear-scale-decr|incr -0.121899
modifier ears/r-ear-trans-down|up -0.051198
modifier ears/r-ear-scale-vert-decr|incr 0.205175
modifier ears/r-ear-lobe-decr|incr -0.158393
modifier ears/r-ear-shape-pointed|triangle -0.160138
modifier ears/r-ear-rot-backward|forward -0.082244
modifier ears/r-ear-shape-square|round 0.009294
modifier ears/r-ear-scale-depth-decr|incr 0.154217
modifier ears/r-ear-wing-decr|incr 0.170129
modifier ears/r-ear-flap-decr|incr -0.111747
modifier ears/l-ear-trans-backward|forward -0.076365
modifier ears/l-ear-scale-decr|incr -0.121899
modifier ears/l-ear-trans-down|up -0.051198
modifier ears/l-ear-scale-vert-decr|incr 0.205175
modifier ears/l-ear-lobe-decr|incr -0.158393
modifier ears/l-ear-shape-pointed|triangle -0.160138
modifier ears/l-ear-rot-backward|forward -0.082244
modifier ears/l-ear-shape-square|round 0.009294
modifier ears/l-ear-scale-depth-decr|incr 0.154217
modifier ears/l-ear-wing-decr|incr 0.170129
modifier ears/l-ear-flap-decr|incr -0.111747
modifier chin/chin-jaw-drop-decr|incr 0.045080
modifier chin/chin-cleft-decr|incr -0.179099
modifier chin/chin-prominent-decr|incr -0.264012
modifier chin/chin-width-decr|incr 0.206198
modifier chin/chin-height-decr|incr -0.191942
modifier chin/chin-bones-decr|incr 0.017268
modifier chin/chin-prognathism-decr|incr -0.306971
modifier cheek/l-cheek-volume-decr|incr -0.069494
modifier cheek/l-cheek-bones-decr|incr 0.131967
modifier cheek/l-cheek-inner-decr|incr -0.158271
modifier cheek/l-cheek-trans-down|up 0.401019
modifier cheek/r-cheek-volume-decr|incr -0.069494
modifier cheek/r-cheek-bones-decr|incr 0.131967
modifier cheek/r-cheek-inner-decr|incr -0.158271
modifier cheek/r-cheek-trans-down|up 0.401019
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/young_asian_female/young_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
