# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.031350
modifier head/head-angle-in|out 0.269611
modifier head/head-fat-decr|incr 0.298640
modifier head/head-oval 0.430066
modifier head/head-square 0.116708
modifier head/head-invertedtriangular 0.172611
modifier head/head-scale-depth-decr|incr -0.100724
modifier head/head-scale-horiz-decr|incr 0.171737
modifier head/head-scale-vert-decr|incr 0.100113
modifier head/head-trans-in|out -0.163297
modifier head/head-trans-down|up -0.172413
modifier head/head-trans-backward|forward 0.201173
modifier head/head-back-scale-depth-decr|incr -0.340401
modifier forehead/forehead-trans-backward|forward 0.086602
modifier forehead/forehead-scale-vert-decr|incr 0.269144
modifier forehead/forehead-nubian-decr|incr -0.187242
modifier forehead/forehead-temple-decr|incr 0.070862
modifier eyebrows/eyebrows-trans-backward|forward -0.121917
modifier eyebrows/eyebrows-angle-down|up 0.418375
modifier eyebrows/eyebrows-trans-down|up -0.148243
modifier neck/neck-double-decr|incr 0.264388
modifier neck/neck-scale-depth-decr|incr 0.293960
modifier neck/neck-scale-horiz-decr|incr 0.340344
modifier neck/neck-scale-vert-decr|incr -0.451386
modifier neck/neck-trans-in|out -0.292118
modifier neck/neck-trans-down|up -0.036432
modifier neck/neck-trans-backward|forward 0.243846
modifier neck/neck-back-scale-depth-decr|incr -0.186889
modifier eyes/r-eye-bag-decr|incr 0.026533
modifier eyes/r-eye-bag-in|out 0.333763
modifier eyes/r-eye-bag-height-decr|incr 0.070283
modifier eyes/r-eye-eyefold-angle-down|up -0.091072
modifier eyes/r-eye-epicanthus-in|out -0.258432
modifier eyes/r-eye-eyefold-concave|convex -0.463722
modifier eyes/r-eye-eyefold-down|up 0.038354
modifier eyes/r-eye-height1-decr|incr -0.310537
modifier eyes/r-eye-height2-decr|incr -0.447314
modifier eyes/r-eye-height3-decr|incr 0.484023
modifier eyes/r-eye-push1-in|out 0.025676
modifier eyes/r-eye-push2-in|out -0.116248
modifier eyes/r-eye-trans-in|out -0.242163
modifier eyes/r-eye-trans-down|up -0.323899
modifier eyes/r-eye-scale-decr|incr 0.143902
modifier eyes/r-eye-corner1-down|up -0.203311
modifier eyes/r-eye-corner2-down|up -0.271153
modifier eyes/l-eye-bag-decr|incr 0.026533
modifier eyes/l-eye-bag-in|out 0.333763
modifier eyes/l-eye-bag-height-decr|incr 0.070283
modifier eyes/l-eye-eyefold-angle-down|up -0.091072
modifier eyes/l-eye-epicanthus-in|out -0.258432
modifier eyes/l-eye-eyefold-concave|convex -0.463722
modifier eyes/l-eye-eyefold-down|up 0.038354
modifier eyes/l-eye-height1-decr|incr -0.310537
modifier eyes/l-eye-height2-decr|incr -0.447314
modifier eyes/l-eye-height3-decr|incr 0.484023
modifier eyes/l-eye-push1-in|out 0.025676
modifier eyes/l-eye-push2-in|out -0.116248
modifier eyes/l-eye-trans-in|out -0.242163
modifier eyes/l-eye-trans-down|up -0.323899
modifier eyes/l-eye-scale-decr|incr 0.143902
modifier eyes/l-eye-corner1-down|up -0.203311
modifier eyes/l-eye-corner2-down|up -0.271153
modifier nose/nose-trans-down|up -0.014215
modifier nose/nose-trans-backward|forward 0.264351
modifier nose/nose-trans-in|out 0.100085
modifier nose/nose-scale-vert-decr|incr -0.179911
modifier nose/nose-scale-horiz-decr|incr 0.481783
modifier nose/nose-scale-depth-decr|incr 0.274383
modifier nose/nose-nostrils-width-decr|incr 0.412457
modifier nose/nose-point-width-decr|incr -0.027779
modifier nose/nose-base-down|up -0.008680
modifier nose/nose-width1-decr|incr 0.271259
modifier nose/nose-width2-decr|incr 0.469643
modifier nose/nose-width3-decr|incr 0.363146
modifier nose/nose-compression-compress|uncompress 0.254986
modifier nose/nose-curve-concave|convex 0.017557
modifier nose/nose-greek-decr|incr -0.146527
modifier nose/nose-hump-decr|incr -0.138430
modifier nose/nose-volume-decr|incr 0.207678
modifier nose/nose-nostrils-angle-down|up 0.056525
modifier nose/nose-point-down|up -0.313639
modifier nose/nose-septumangle-decr|incr -0.095408
modifier nose/nose-flaring-decr|incr 0.001370
modifier mouth/mouth-scale-horiz-decr|incr -0.039516
modifier mouth/mouth-scale-vert-decr|incr -0.279706
modifier mouth/mouth-scale-depth-decr|incr -0.024101
modifier mouth/mouth-trans-in|out -0.219656
modifier mouth/mouth-trans-down|up -0.013905
modifier mouth/mouth-trans-backward|forward -0.154890
modifier mouth/mouth-lowerlip-height-decr|incr 0.048254
modifier mouth/mouth-lowerlip-width-decr|incr 0.258576
modifier mouth/mouth-upperlip-height-decr|incr 0.075103
modifier mouth/mouth-upperlip-width-decr|incr -0.029626
modifier mouth/mouth-cupidsbow-width-decr|incr 0.170224
modifier mouth/mouth-dimples-in|out 0.107995
modifier mouth/mouth-laugh-lines-in|out 0.105722
modifier mouth/mouth-lowerlip-ext-down|up 0.234573
modifier mouth/mouth-angles-down|up -0.269119
modifier mouth/mouth-lowerlip-middle-down|up 0.009921
modifier mouth/mouth-lowerlip-volume-decr|incr -0.346880
modifier mouth/mouth-philtrum-volume-decr|incr 0.010032
modifier mouth/mouth-upperlip-volume-decr|incr -0.119347
modifier mouth/mouth-upperlip-ext-down|up -0.257348
modifier mouth/mouth-upperlip-middle-down|up -0.148431
modifier mouth/mouth-cupidsbow-decr|incr 0.088115
modifier ears/r-ear-trans-backward|forward -0.008960
modifier ears/r-ear-scale-decr|incr 0.061234
modifier ears/r-ear-trans-down|up -0.322630
modifier ears/r-ear-scale-vert-decr|incr 0.065610
modifier ears/r-ear-lobe-decr|incr -0.128936
modifier ears/r-ear-shape-pointed|triangle -0.067849
modifier ears/r-ear-rot-backward|forward 0.054028
modifier ears/r-ear-shape-square|round -0.104300
modifier ears/r-ear-scale-depth-decr|incr -0.149687
modifier ears/r-ear-wing-decr|incr -0.137955
modifier ears/r-ear-flap-decr|incr -0.200905
modifier ears/l-ear-trans-backward|forward -0.008960
modifier ears/l-ear-scale-decr|incr 0.061234
modifier ears/l-ear-trans-down|up -0.322630
modifier ears/l-ear-scale-vert-decr|incr 0.065610
modifier ears/l-ear-lobe-decr|incr -0.128936
modifier ears/l-ear-shape-pointed|triangle -0.067849
modifier ears/l-ear-rot-backward|forward 0.054028
modifier ears/l-ear-shape-square|round -0.104300
modifier ears/l-ear-scale-depth-decr|incr -0.149687
modifier ears/l-ear-wing-decr|incr -0.137955
modifier ears/l-ear-flap-decr|incr -0.200905
modifier chin/chin-jaw-drop-decr|incr 0.481729
modifier chin/chin-cleft-decr|incr -0.048917
modifier chin/chin-prominent-decr|incr 0.177951
modifier chin/chin-width-decr|incr 0.043466
modifier chin/chin-height-decr|incr -0.019014
modifier chin/chin-bones-decr|incr -0.103696
modifier chin/chin-prognathism-decr|incr 0.142880
modifier cheek/l-cheek-volume-decr|incr -0.254887
modifier cheek/l-cheek-bones-decr|incr -0.338107
modifier cheek/l-cheek-inner-decr|incr 0.014254
modifier cheek/l-cheek-trans-down|up 0.092977
modifier cheek/r-cheek-volume-decr|incr -0.254887
modifier cheek/r-cheek-bones-decr|incr -0.338107
modifier cheek/r-cheek-inner-decr|incr 0.014254
modifier cheek/r-cheek-trans-down|up 0.092977
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/young_african_female/young_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
