# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.197062
modifier head/head-angle-in|out -0.004231
modifier head/head-fat-decr|incr 0.154274
modifier head/head-round 0.114758
modifier head/head-square 0.123482
modifier head/head-scale-depth-decr|incr -0.051072
modifier head/head-scale-horiz-decr|incr 0.295974
modifier head/head-scale-vert-decr|incr -0.077737
modifier head/head-trans-in|out 0.092419
modifier head/head-trans-down|up 0.262857
modifier head/head-trans-backward|forward -0.390823
modifier head/head-back-scale-depth-decr|incr -0.118153
modifier forehead/forehead-trans-backward|forward 0.283998
modifier forehead/forehead-scale-vert-decr|incr -0.099103
modifier forehead/forehead-nubian-decr|incr 0.124192
modifier forehead/forehead-temple-decr|incr 0.320106
modifier eyebrows/eyebrows-trans-backward|forward -0.043495
modifier eyebrows/eyebrows-angle-down|up 0.022297
modifier eyebrows/eyebrows-trans-down|up 0.124301
modifier neck/neck-double-decr|incr 0.084744
modifier neck/neck-scale-depth-decr|incr -0.096364
modifier neck/neck-scale-horiz-decr|incr -0.049069
modifier neck/neck-scale-vert-decr|incr 0.295605
modifier neck/neck-trans-in|out 0.172086
modifier neck/neck-trans-down|up 0.009660
modifier neck/neck-trans-backward|forward -0.250661
modifier neck/neck-back-scale-depth-decr|incr 0.008411
modifier eyes/r-eye-bag-decr|incr -0.076153
modifier eyes/r-eye-bag-in|out -0.176380
modifier eyes/r-eye-bag-height-decr|incr 0.071001
modifier eyes/r-eye-eyefold-angle-down|up 0.276123
modifier eyes/r-eye-epicanthus-in|out -0.079310
modifier eyes/r-eye-eyefold-concave|convex 0.188484
modifier eyes/r-eye-eyefold-down|up 0.088172
modifier eyes/r-eye-height1-decr|incr 0.237732
modifier eyes/r-eye-height2-decr|incr -0.402159
modifier eyes/r-eye-height3-decr|incr 0.427907
modifier eyes/r-eye-push1-in|out -0.001506
modifier eyes/r-eye-push2-in|out -0.151443
modifier eyes/r-eye-trans-in|out -0.050197
modifier eyes/r-eye-trans-down|up -0.390149
modifier eyes/r-eye-scale-decr|incr 0.092615
modifier eyes/r-eye-corner1-down|up -0.090775
modifier eyes/r-eye-corner2-down|up 0.011184
modifier eyes/l-eye-bag-decr|incr -0.076153
modifier eyes/l-eye-bag-in|out -0.176380
modifier eyes/l-eye-bag-height-decr|incr 0.071001
modifier eyes/l-eye-eyefold-angle-down|up 0.276123
modifier eyes/l-eye-epicanthus-in|out -0.079310
modifier eyes/l-eye-eyefold-concave|convex 0.188484
modifier eyes/l-eye-eyefold-down|up 0.088172
modifier eyes/l-eye-height1-decr|incr 0.237732
modifier eyes/l-eye-height2-decr|incr -0.402159
modifier eyes/l-eye-height3-decr|incr 0.427907
modifier eyes/l-eye-push1-in|out -0.001506
modifier eyes/l-eye-push2-in|out -0.151443
modifier eyes/l-eye-trans-in|out -0.050197
modifier eyes/l-eye-trans-down|up -0.390149
modifier eyes/l-eye-scale-decr|incr 0.092615
modifier eyes/l-eye-corner1-down|up -0.090775
modifier eyes/l-eye-corner2-down|up 0.011184
modifier nose/nose-trans-down|up 0.145017
modifier nose/nose-trans-backward|forward -0.370087
modifier nose/nose-trans-in|out -0.105126
modifier nose/nose-scale-vert-decr|incr -0.192849
modifier nose/nose-scale-horiz-decr|incr 0.047275
modifier nose/nose-scale-depth-decr|incr 0.279451
modifier nose/nose-nostrils-width-decr|incr -0.370315
modifier nose/nose-point-width-decr|incr 0.223669
modifier nose/nose-base-down|up 0.494893
modifier nose/nose-width1-decr|incr 0.107087
modifier nose/nose-width2-decr|incr -0.201593
modifier nose/nose-width3-decr|incr 0.061113
modifier nose/nose-compression-compress|uncompress -0.125344
modifier nose/nose-curve-concave|convex 0.285535
modifier nose/nose-greek-decr|incr 0.400622
modifier nose/nose-hump-decr|incr 0.326231
modifier nose/nose-volume-decr|incr 0.123649
modifier nose/nose-nostrils-angle-down|up -0.118240
modifier nose/nose-point-down|up 0.309694
modifier nose/nose-septumangle-decr|incr 0.125678
modifier nose/nose-flaring-decr|incr -0.340321
modifier mouth/mouth-scale-horiz-decr|incr -0.155383
modifier mouth/mouth-scale-vert-decr|incr -0.015539
modifier mouth/mouth-scale-depth-decr|incr 0.115462
modifier mouth/mouth-trans-in|out 0.151584
modifier mouth/mouth-trans-down|up 0.024677
modifier mouth/mouth-trans-backward|forward 0.003357
modifier mouth/mouth-lowerlip-height-decr|incr -0.121796
modifier mouth/mouth-lowerlip-width-decr|incr -0.257780
modifier mouth/mouth-upperlip-height-decr|incr -0.349858
modifier mouth/mouth-upperlip-width-decr|incr -0.011418
modifier mouth/mouth-cupidsbow-width-decr|incr -0.052717
modifier mouth/mouth-dimples-in|out 0.068423
modifier mouth/mouth-laugh-lines-in|out 0.263722
modifier mouth/mouth-lowerlip-ext-down|up 0.252975
modifier mouth/mouth-angles-down|up -0.217529
modifier mouth/mouth-lowerlip-middle-down|up -0.273465
modifier mouth/mouth-lowerlip-volume-decr|incr 0.115955
modifier mouth/mouth-philtrum-volume-decr|incr 0.045387
modifier mouth/mouth-upperlip-volume-decr|incr 0.018063
modifier mouth/mouth-upperlip-ext-down|up -0.252766
modifier mouth/mouth-upperlip-middle-down|up 0.146459
modifier mouth/mouth-cupidsbow-decr|incr 0.059623
modifier ears/r-ear-trans-backward|forward 0.289372
modifier ears/r-ear-scale-decr|incr -0.024254
modifier ears/r-ear-trans-down|up -0.322927
modifier ears/r-ear-scale-vert-decr|incr -0.109138
modifier ears/r-ear-lobe-decr|incr 0.260434
modifier ears/r-ear-shape-pointed|triangle 0.082023
modifier ears/r-ear-rot-backward|forward -0.072930
modifier ears/r-ear-shape-square|round 0.064656
modifier ears/r-ear-scale-depth-decr|incr -0.135097
modifier ears/r-ear-wing-decr|incr -0.061448
modifier ears/r-ear-flap-decr|incr -0.268073
modifier ears/l-ear-trans-backward|forward 0.289372
modifier ears/l-ear-scale-decr|incr -0.024254
modifier ears/l-ear-trans-down|up -0.322927
modifier ears/l-ear-scale-vert-decr|incr -0.109138
modifier ears/l-ear-lobe-decr|incr 0.260434
modifier ears/l-ear-shape-pointed|triangle 0.082023
modifier ears/l-ear-rot-backward|forward -0.072930
modifier ears/l-ear-shape-square|round 0.064656
modifier ears/l-ear-scale-depth-decr|incr -0.135097
modifier ears/l-ear-wing-decr|incr -0.061448
modifier ears/l-ear-flap-decr|incr -0.268073
modifier chin/chin-jaw-drop-decr|incr -0.174435
modifier chin/chin-cleft-decr|incr 0.026838
modifier chin/chin-prominent-decr|incr 0.022160
modifier chin/chin-width-decr|incr 0.124273
modifier chin/chin-height-decr|incr 0.278612
modifier chin/chin-bones-decr|incr 0.218176
modifier chin/chin-prognathism-decr|incr -0.282310
modifier cheek/l-cheek-volume-decr|incr 0.122988
modifier cheek/l-cheek-bones-decr|incr 0.003202
modifier cheek/l-cheek-inner-decr|incr -0.250625
modifier cheek/l-cheek-trans-down|up -0.141380
modifier cheek/r-cheek-volume-decr|incr 0.122988
modifier cheek/r-cheek-bones-decr|incr 0.003202
modifier cheek/r-cheek-inner-decr|incr -0.250625
modifier cheek/r-cheek-trans-down|up -0.141380
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/middleage_asian_female/middleage_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d eyebrow004.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
