# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.060391
modifier head/head-angle-in|out -0.166910
modifier head/head-fat-decr|incr 0.218485
modifier head/head-round 0.156202
modifier head/head-invertedtriangular 0.383222
modifier head/head-diamond 0.201100
modifier head/head-scale-depth-decr|incr 0.235102
modifier head/head-scale-horiz-decr|incr -0.216606
modifier head/head-scale-vert-decr|incr -0.056139
modifier head/head-trans-in|out -0.298926
modifier head/head-trans-down|up 0.099481
modifier head/head-trans-backward|forward -0.323070
modifier head/head-back-scale-depth-decr|incr 0.036378
modifier forehead/forehead-trans-backward|forward -0.050686
modifier forehead/forehead-scale-vert-decr|incr -0.143076
modifier forehead/forehead-nubian-decr|incr -0.054460
modifier forehead/forehead-temple-decr|incr -0.247516
modifier eyebrows/eyebrows-trans-backward|forward -0.108723
modifier eyebrows/eyebrows-angle-down|up 0.131999
modifier eyebrows/eyebrows-trans-down|up 0.417919
modifier neck/neck-double-decr|incr -0.050869
modifier neck/neck-scale-depth-decr|incr -0.184745
modifier neck/neck-scale-horiz-decr|incr -0.036264
modifier neck/neck-scale-vert-decr|incr -0.088944
modifier neck/neck-trans-in|out 0.260299
modifier neck/neck-trans-down|up 0.043362
modifier neck/neck-trans-backward|forward -0.441580
modifier neck/neck-back-scale-depth-decr|incr -0.164141
modifier eyes/r-eye-bag-decr|incr 0.001911
modifier eyes/r-eye-bag-in|out -0.211869
modifier eyes/r-eye-bag-height-decr|incr 0.156008
modifier eyes/r-eye-eyefold-angle-down|up 0.235723
modifier eyes/r-eye-epicanthus-in|out 0.071506
modifier eyes/r-eye-eyefold-concave|convex -0.022390
modifier eyes/r-eye-eyefold-down|up -0.466523
modifier eyes/r-eye-height1-decr|incr 0.019328
modifier eyes/r-eye-height2-decr|incr 0.027357
modifier eyes/r-eye-height3-decr|incr 0.048553
modifier eyes/r-eye-push1-in|out -0.189161
modifier eyes/r-eye-push2-in|out 0.159355
modifier eyes/r-eye-trans-in|out -0.111802
modifier eyes/r-eye-trans-down|up -0.041344
modifier eyes/r-eye-scale-decr|incr -0.034881
modifier eyes/r-eye-corner1-down|up -0.033919
modifier eyes/r-eye-corner2-down|up -0.429861
modifier eyes/l-eye-bag-decr|incr 0.001911
modifier eyes/l-eye-bag-in|out -0.211869
modifier eyes/l-eye-bag-height-decr|incr 0.156008
modifier eyes/l-eye-eyefold-angle-down|up 0.235723
modifier eyes/l-eye-epicanthus-in|out 0.071506
modifier eyes/l-eye-eyefold-concave|convex -0.022390
modifier eyes/l-eye-eyefold-down|up -0.466523
modifier eyes/l-eye-height1-decr|incr 0.019328
modifier eyes/l-eye-height2-decr|incr 0.027357
modifier eyes/l-eye-height3-decr|incr 0.048553
modifier eyes/l-eye-push1-in|out -0.189161
modifier eyes/l-eye-push2-in|out 0.159355
modifier eyes/l-eye-trans-in|out -0.111802
modifier eyes/l-eye-trans-down|up -0.041344
modifier eyes/l-eye-scale-decr|incr -0.034881
modifier eyes/l-eye-corner1-down|up -0.033919
modifier eyes/l-eye-corner2-down|up -0.429861
modifier nose/nose-trans-down|up 0.187994
modifier nose/nose-trans-backward|forward -0.102012
modifier nose/nose-trans-in|out -0.016693
modifier nose/nose-scale-vert-decr|incr -0.141837
modifier nose/nose-scale-horiz-decr|incr -0.009102
modifier nose/nose-scale-depth-decr|incr 0.491167
modifier nose/nose-nostrils-width-decr|incr 0.179723
modifier nose/nose-point-width-decr|incr 0.373366
modifier nose/nose-base-down|up -0.272984
modifier nose/nose-width1-decr|incr -0.492866
modifier nose/nose-width2-decr|incr 0.105529
modifier nose/nose-width3-decr|incr 0.122501
modifier nose/nose-compression-compress|uncompress 0.258279
modifier nose/nose-curve-concave|convex -0.132138
modifier nose/nose-greek-decr|incr 0.126336
modifier nose/nose-hump-decr|incr 0.097750
modifier nose/nose-volume-decr|incr -0.018440
modifier nose/nose-nostrils-angle-down|up -0.264730
modifier nose/nose-point-down|up 0.175367
modifier nose/nose-septumangle-decr|incr 0.019029
modifier nose/nose-flaring-decr|incr 0.352479
modifier mouth/mouth-scale-horiz-decr|incr 0.022707
modifier mouth/mouth-scale-vert-decr|incr -0.053400
modifier mouth/mouth-scale-depth-decr|incr 0.098167
modifier mouth/mouth-trans-in|out 0.430372
modifier mouth/mouth-trans-down|up 0.323895
modifier mouth/mouth-trans-backward|forward -0.243976
modifier mouth/mouth-lowerlip-height-decr|incr -0.004074
modifier mouth/mouth-lowerlip-width-decr|incr 0.082173
modifier mouth/mouth-upperlip-height-decr|incr -0.019043
modifier mouth/mouth-upperlip-width-decr|incr 0.057478
modifier mouth/mouth-cupidsbow-width-decr|incr 0.309389
modifier mouth/mouth-dimples-in|out 0.064205
modifier mouth/mouth-laugh-lines-in|out -0.081915
modifier mouth/mouth-lowerlip-ext-down|up -0.300233
modifier mouth/mouth-angles-down|up -0.032179
modifier mouth/mouth-lowerlip-middle-down|up -0.010456
modifier mouth/mouth-lowerlip-volume-decr|incr 0.173596
modifier mouth/mouth-philtrum-volume-decr|incr -0.103076
modifier mouth/mouth-upperlip-volume-decr|incr -0.019328
modifier mouth/mouth-upperlip-ext-down|up 0.274894
modifier mouth/mouth-upperlip-middle-down|up 0.416745
modifier mouth/mouth-cupidsbow-decr|incr 0.230136
modifier ears/r-ear-trans-backward|forward -0.165669
modifier ears/r-ear-scale-decr|incr -0.207938
modifier ears/r-ear-trans-down|up -0.285604
modifier ears/r-ear-scale-vert-decr|incr -0.170703
modifier ears/r-ear-lobe-decr|incr 0.100228
modifier ears/r-ear-shape-pointed|triangle -0.300234
modifier ears/r-ear-rot-backward|forward 0.377890
modifier ears/r-ear-shape-square|round 0.115545
modifier ears/r-ear-scale-depth-decr|incr -0.321903
modifier ears/r-ear-wing-decr|incr -0.005725
modifier ears/r-ear-flap-decr|incr -0.065868
modifier ears/l-ear-trans-backward|forward -0.165669
modifier ears/l-ear-scale-decr|incr -0.207938
modifier ears/l-ear-trans-down|up -0.285604
modifier ears/l-ear-scale-vert-decr|incr -0.170703
modifier ears/l-ear-lobe-decr|incr 0.100228
modifier ears/l-ear-shape-pointed|triangle -0.300234
modifier ears/l-ear-rot-backward|forward 0.377890
modifier ears/l-ear-shape-square|round 0.115545
modifier ears/l-ear-scale-depth-decr|incr -0.321903
modifier ears/l-ear-wing-decr|incr -0.005725
modifier ears/l-ear-flap-decr|incr -0.065868
modifier chin/chin-jaw-drop-decr|incr 0.174705
modifier chin/chin-cleft-decr|incr -0.244031
modifier chin/chin-prominent-decr|incr -0.006488
modifier chin/chin-width-decr|incr 0.011520
modifier chin/chin-height-decr|incr -0.055393
modifier chin/chin-bones-decr|incr -0.239471
modifier chin/chin-prognathism-decr|incr -0.169008
modifier cheek/l-cheek-volume-decr|incr 0.052863
modifier cheek/l-cheek-bones-decr|incr -0.090060
modifier cheek/l-cheek-inner-decr|incr -0.039482
modifier cheek/l-cheek-trans-down|up -0.191977
modifier cheek/r-cheek-volume-decr|incr 0.052863
modifier cheek/r-cheek-bones-decr|incr -0.090060
modifier cheek/r-cheek-inner-decr|incr -0.039482
modifier cheek/r-cheek-trans-down|up -0.191977
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
