# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.060861
modifier head/head-angle-in|out 0.010112
modifier head/head-fat-decr|incr -0.162879
modifier head/head-rectangular 0.371066
modifier head/head-triangular 0.131321
modifier head/head-diamond 0.250934
modifier head/head-scale-depth-decr|incr -0.131774
modifier head/head-scale-horiz-decr|incr 0.241100
modifier head/head-scale-vert-decr|incr -0.036694
modifier head/head-trans-in|out 0.264462
modifier head/head-trans-down|up -0.032707
modifier head/head-trans-backward|forward -0.043461
modifier head/head-back-scale-depth-decr|incr -0.139166
modifier forehead/forehead-trans-backward|forward 0.317319
modifier forehead/forehead-scale-vert-decr|incr 0.234602
modifier forehead/forehead-nubian-decr|incr 0.280908
modifier forehead/forehead-temple-decr|incr 0.324080
modifier eyebrows/eyebrows-trans-backward|forward 0.189008
modifier eyebrows/eyebrows-angle-down|up -0.042045
modifier eyebrows/eyebrows-trans-down|up 0.176627
modifier neck/neck-double-decr|incr -0.047700
modifier neck/neck-scale-depth-decr|incr 0.091596
modifier neck/neck-scale-horiz-decr|incr 0.408115
modifier neck/neck-scale-vert-decr|incr -0.067872
modifier neck/neck-trans-in|out -0.019422
modifier neck/neck-trans-down|up -0.056717
modifier neck/neck-trans-backward|forward -0.173003
modifier neck/neck-back-scale-depth-decr|incr -0.058579
modifier eyes/r-eye-bag-decr|incr 0.420489
modifier eyes/r-eye-bag-in|out 0.285165
modifier eyes/r-eye-bag-height-decr|incr -0.054566
modifier eyes/r-eye-eyefold-angle-down|up -0.069774
modifier eyes/r-eye-epicanthus-in|out 0.210332
modifier eyes/r-eye-eyefold-concave|convex 0.283950
modifier eyes/r-eye-eyefold-down|up -0.023230
modifier eyes/r-eye-height1-decr|incr 0.148234
modifier eyes/r-eye-height2-decr|incr 0.176313
modifier eyes/r-eye-height3-decr|incr 0.438308
modifier eyes/r-eye-push1-in|out -0.138709
modifier eyes/r-eye-push2-in|out 0.397238
modifier eyes/r-eye-trans-in|out 0.070502
modifier eyes/r-eye-trans-down|up 0.091923
modifier eyes/r-eye-scale-decr|incr 0.068077
modifier eyes/r-eye-corner1-down|up 0.190855
modifier eyes/r-eye-corner2-down|up 0.128304
modifier eyes/l-eye-bag-decr|incr 0.420489
modifier eyes/l-eye-bag-in|out 0.285165
modifier eyes/l-eye-bag-height-decr|incr -0.054566
modifier eyes/l-eye-eyefold-angle-down|up -0.069774
modifier eyes/l-eye-epicanthus-in|out 0.210332
modifier eyes/l-eye-eyefold-concave|convex 0.283950
modifier eyes/l-eye-eyefold-down|up -0.023230
modifier eyes/l-eye-height1-decr|incr 0.148234
modifier eyes/l-eye-height2-decr|incr 0.176313
modifier eyes/l-eye-height3-decr|incr 0.438308
modifier eyes/l-eye-push1-in|out -0.138709
modifier eyes/l-eye-push2-in|out 0.397238
modifier eyes/l-eye-trans-in|out 0.070502
modifier eyes/l-eye-trans-down|up 0.091923
modifier eyes/l-eye-scale-decr|incr 0.068077
modifier eyes/l-eye-corner1-down|up 0.190855
modifier eyes/l-eye-corner2-down|up 0.128304
modifier nose/nose-trans-down|up -0.426668
modifier nose/nose-trans-backward|forward -0.103456
modifier nose/nose-trans-in|out -0.046555
modifier nose/nose-scale-vert-decr|incr 0.053068
modifier nose/nose-scale-horiz-decr|incr -0.020845
modifier nose/nose-scale-depth-decr|incr 0.141092
modifier nose/nose-nostrils-width-decr|incr -0.323722
modifier nose/nose-point-width-decr|incr -0.328137
modifier nose/nose-base-down|up 0.249406
modifier nose/nose-width1-decr|incr -0.141479
modifier nose/nose-width2-decr|incr -0.268775
modifier nose/nose-width3-decr|incr -0.165993
modifier nose/nose-compression-compress|uncompress -0.294904
modifier nose/nose-curve-concave|convex -0.256458
modifier nose/nose-greek-decr|incr 0.270360
modifier nose/nose-hump-decr|incr -0.149996
modifier nose/nose-volume-decr|incr 0.044691
modifier nose/nose-nostrils-angle-down|up -0.031461
modifier nose/nose-point-down|up -0.000761
modifier nose/nose-septumangle-decr|incr 0.118628
modifier nose/nose-flaring-decr|incr 0.045326
modifier mouth/mouth-scale-horiz-decr|incr 0.296416
modifier mouth/mouth-scale-vert-decr|incr 0.147663
modifier mouth/mouth-scale-depth-decr|incr -0.151432
modifier mouth/mouth-trans-in|out 0.104650
modifier mouth/mouth-trans-down|up -0.000549
modifier mouth/mouth-trans-backward|forward 0.191513
modifier mouth/mouth-lowerlip-height-decr|incr 0.151098
modifier mouth/mouth-lowerlip-width-decr|incr 0.093354
modifier mouth/mouth-upperlip-height-decr|incr -0.445653
modifier mouth/mouth-upperlip-width-decr|incr -0.407188
modifier mouth/mouth-cupidsbow-width-decr|incr 0.001353
modifier mouth/mouth-dimples-in|out -0.089013
modifier mouth/mouth-laugh-lines-in|out -0.146441
modifier mouth/mouth-lowerlip-ext-down|up -0.136439
modifier mouth/mouth-angles-down|up -0.101842
modifier mouth/mouth-lowerlip-middle-down|up -0.097490
modifier mouth/mouth-lowerlip-volume-decr|incr 0.062025
modifier mouth/mouth-philtrum-volume-decr|incr -0.196532
modifier mouth/mouth-upperlip-volume-decr|incr 0.054081
modifier mouth/mouth-upperlip-ext-down|up -0.136266
modifier mouth/mouth-upperlip-middle-down|up -0.011768
modifier mouth/mouth-cupidsbow-decr|incr -0.101682
modifier ears/r-ear-trans-backward|forward -0.038967
modifier ears/r-ear-scale-decr|incr 0.060500
modifier ears/r-ear-trans-down|up 0.202795
modifier ears/r-ear-scale-vert-decr|incr -0.276115
modifier ears/r-ear-lobe-decr|incr -0.405134
modifier ears/r-ear-shape-pointed|triangle 0.018318
modifier ears/r-ear-rot-backward|forward 0.119534
modifier ears/r-ear-shape-square|round -0.207915
modifier ears/r-ear-scale-depth-decr|incr 0.007265
modifier ears/r-ear-wing-decr|incr -0.168504
modifier ears/r-ear-flap-decr|incr 0.087495
modifier ears/l-ear-trans-backward|forward -0.038967
modifier ears/l-ear-scale-decr|incr 0.060500
modifier ears/l-ear-trans-down|up 0.202795
modifier ears/l-ear-scale-vert-decr|incr -0.276115
modifier ears/l-ear-lobe-decr|incr -0.405134
modifier ears/l-ear-shape-pointed|triangle 0.018318
modifier ears/l-ear-rot-backward|forward 0.119534
modifier ears/l-ear-shape-square|round -0.207915
modifier ears/l-ear-scale-depth-decr|incr 0.007265
modifier ears/l-ear-wing-decr|incr -0.168504
modifier ears/l-ear-flap-decr|incr 0.087495
modifier chin/chin-jaw-drop-decr|incr 0.222175
modifier chin/chin-cleft-decr|incr -0.270303
modifier chin/chin-prominent-decr|incr 0.393926
modifier chin/chin-width-decr|incr -0.222196
modifier chin/chin-height-decr|incr 0.092479
modifier chin/chin-bones-decr|incr 0.391592
modifier chin/chin-prognathism-decr|incr 0.174809
modifier cheek/l-cheek-volume-decr|incr -0.271206
modifier cheek/l-cheek-bones-decr|incr -0.137680
modifier cheek/l-cheek-inner-decr|incr 0.126451
modifier cheek/l-cheek-trans-down|up 0.021143
modifier cheek/r-cheek-volume-decr|incr -0.271206
modifier cheek/r-cheek-bones-decr|incr -0.137680
modifier cheek/r-cheek-inner-decr|incr 0.126451
modifier cheek/r-cheek-trans-down|up 0.021143
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/old_african_female/old_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
