# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.173724
modifier head/head-angle-in|out -0.149791
modifier head/head-fat-decr|incr 0.114277
modifier head/head-oval 0.110650
modifier head/head-round 0.226774
modifier head/head-invertedtriangular 0.010651
modifier head/head-scale-depth-decr|incr -0.287667
modifier head/head-scale-horiz-decr|incr -0.324731
modifier head/head-scale-vert-decr|incr 0.012862
modifier head/head-trans-in|out 0.035170
modifier head/head-trans-down|up -0.234115
modifier head/head-trans-backward|forward -0.325983
modifier head/head-back-scale-depth-decr|incr 0.126164
modifier forehead/forehead-trans-backward|forward 0.144936
modifier forehead/forehead-scale-vert-decr|incr 0.150317
modifier forehead/forehead-nubian-decr|incr 0.256539
modifier forehead/forehead-temple-decr|incr 0.044308
modifier eyebrows/eyebrows-trans-backward|forward 0.232854
modifier eyebrows/eyebrows-angle-down|up 0.195726
modifier eyebrows/eyebrows-trans-down|up 0.118531
modifier neck/neck-double-decr|incr 0.039458
modifier neck/neck-scale-depth-decr|incr 0.193249
modifier neck/neck-scale-horiz-decr|incr 0.021830
modifier neck/neck-scale-vert-decr|incr -0.256670
modifier neck/neck-trans-in|out -0.239816
modifier neck/neck-trans-down|up 0.138132
modifier neck/neck-trans-backward|forward 0.040988
modifier neck/neck-back-scale-depth-decr|incr -0.332676
modifier eyes/r-eye-bag-decr|incr -0.097192
modifier eyes/r-eye-bag-in|out -0.042106
modifier eyes/r-eye-bag-height-decr|incr 0.481187
modifier eyes/r-eye-eyefold-angle-down|up -0.057495
modifier eyes/r-eye-epicanthus-in|out 0.227200
modifier eyes/r-eye-eyefold-concave|convex -0.258295
modifier eyes/r-eye-eyefold-down|up 0.143112
modifier eyes/r-eye-height1-decr|incr 0.072119
modifier eyes/r-eye-height2-decr|incr 0.161322
modifier eyes/r-eye-height3-decr|incr 0.199663
modifier eyes/r-eye-push1-in|out 0.053689
modifier eyes/r-eye-push2-in|out 0.033908
modifier eyes/r-eye-trans-in|out 0.078757
modifier eyes/r-eye-trans-down|up -0.316664
modifier eyes/r-eye-scale-decr|incr 0.069834
modifier eyes/r-eye-corner1-down|up -0.114199
modifier eyes/r-eye-corner2-down|up 0.055105
modifier eyes/l-eye-bag-decr|incr -0.097192
modifier eyes/l-eye-bag-in|out -0.042106
modifier eyes/l-eye-bag-height-decr|incr 0.481187
modifier eyes/l-eye-eyefold-angle-down|up -0.057495
modifier eyes/l-eye-epicanthus-in|out 0.227200
modifier eyes/l-eye-eyefold-concave|convex -0.258295
modifier eyes/l-eye-eyefold-down|up 0.143112
modifier eyes/l-eye-height1-decr|incr 0.072119
modifier eyes/l-eye-height2-decr|incr 0.161322
modifier eyes/l-eye-height3-decr|incr 0.199663
modifier eyes/l-eye-push1-in|out 0.053689
modifier eyes/l-eye-push2-in|out 0.033908
modifier eyes/l-eye-trans-in|out 0.078757
modifier eyes/l-eye-trans-down|up -0.316664
modifier eyes/l-eye-scale-decr|incr 0.069834
modifier eyes/l-eye-corner1-down|up -0.114199
modifier eyes/l-eye-corner2-down|up 0.055105
modifier nose/nose-trans-down|up -0.029750
modifier nose/nose-trans-backward|forward 0.314424
modifier nose/nose-trans-in|out -0.041352
modifier nose/nose-scale-vert-decr|incr -0.068164
modifier nose/nose-scale-horiz-decr|incr 0.015445
modifier nose/nose-scale-depth-decr|incr -0.121874
modifier nose/nose-nostrils-width-decr|incr -0.124200
modifier nose/nose-point-width-decr|incr -0.080214
modifier nose/nose-base-down|up 0.092497
modifier nose/nose-width1-decr|incr -0.026482
modifier nose/nose-width2-decr|incr 0.068777
modifier nose/nose-width3-decr|incr 0.007378
modifier nose/nose-compression-compress|uncompress 0.179423
modifier nose/nose-curve-concave|convex 0.392136
modifier nose/nose-greek-decr|incr -0.376122
modifier nose/nose-hump-decr|incr -0.140884
modifier nose/nose-volume-decr|incr 0.297629
modifier nose/nose-nostrils-angle-down|up 0.105071
modifier nose/nose-point-down|up -0.318272
modifier nose/nose-septumangle-decr|incr -0.075960
modifier nose/nose-flaring-decr|incr 0.027899
modifier mouth/mouth-scale-horiz-decr|incr 0.263137
modifier mouth/mouth-scale-vert-decr|incr 0.209691
modifier mouth/mouth-scale-depth-decr|incr 0.021196
modifier mouth/mouth-trans-in|out 0.153210
modifier mouth/mouth-trans-down|up -0.036949
modifier mouth/mouth-trans-backward|forward -0.299297
modifier mouth/mouth-lowerlip-height-decr|incr -0.238653
modifier mouth/mouth-lowerlip-width-decr|incr 0.048530
modifier mouth/mouth-upperlip-height-decr|incr -0.155925
modifier mouth/mouth-upperlip-width-decr|incr 0.059898
modifier mouth/mouth-cupidsbow-width-decr|incr 0.205463
modifier mouth/mouth-dimples-in|out -0.159076
modifier mouth/mouth-laugh-lines-in|out 0.065401
modifier mouth/mouth-lowerlip-ext-down|up -0.035024
modifier mouth/mouth-angles-down|up 0.100886
modifier mouth/mouth-lowerlip-middle-down|up -0.209648
modifier mouth/mouth-lowerlip-volume-decr|incr 0.061455
modifier mouth/mouth-philtrum-volume-decr|incr -0.047982
modifier mouth/mouth-upperlip-volume-decr|incr 0.010599
modifier mouth/mouth-upperlip-ext-down|up -0.056661
modifier mouth/mouth-upperlip-middle-down|up 0.088544
modifier mouth/mouth-cupidsbow-decr|incr 0.183446
modifier ears/r-ear-trans-backward|forward -0.118208
modifier ears/r-ear-scale-decr|incr -0.071352
modifier ears/r-ear-trans-down|up -0.129361
modifier ears/r-ear-scale-vert-decr|incr -0.186915
modifier ears/r-ear-lobe-decr|incr 0.334541
modifier ears/r-ear-shape-pointed|triangle 0.495399
modifier ears/r-ear-rot-backward|forward 0.392985
modifier ears/r-ear-shape-square|round 0.180613
modifier ears/r-ear-scale-depth-decr|incr -0.042109
modifier ears/r-ear-wing-decr|incr -0.178657
modifier ears/r-ear-flap-decr|incr 0.336727
modifier ears/l-ear-trans-backward|forward -0.118208
modifier ears/l-ear-scale-decr|incr -0.071352
modifier ears/l-ear-trans-down|up -0.129361
modifier ears/l-ear-scale-vert-decr|incr -0.186915
modifier ears/l-ear-lobe-decr|incr 0.334541
modifier ears/l-ear-shape-pointed|triangle 0.495399
modifier ears/l-ear-rot-backward|forward 0.392985
modifier ears/l-ear-shape-square|round 0.180613
modifier ears/l-ear-scale-depth-decr|incr -0.042109
modifier ears/l-ear-wing-decr|incr -0.178657
modifier ears/l-ear-flap-decr|incr 0.336727
modifier chin/chin-jaw-drop-decr|incr 0.316962
modifier chin/chin-cleft-decr|incr -0.050774
modifier chin/chin-prominent-decr|incr 0.267617
modifier chin/chin-width-decr|incr -0.103000
modifier chin/chin-height-decr|incr -0.437749
modifier chin/chin-bones-decr|incr -0.048277
modifier chin/chin-prognathism-decr|incr 0.169815
modifier cheek/l-cheek-volume-decr|incr -0.156182
modifier cheek/l-cheek-bones-decr|incr -0.213221
modifier cheek/l-cheek-inner-decr|incr 0.190693
modifier cheek/l-cheek-trans-down|up 0.084024
modifier cheek/r-cheek-volume-decr|incr -0.156182
modifier cheek/r-cheek-bones-decr|incr -0.213221
modifier cheek/r-cheek-inner-decr|incr 0.190693
modifier cheek/r-cheek-trans-down|up 0.084024
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/old_african_female/old_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
