# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.276902
modifier head/head-angle-in|out -0.132698
modifier head/head-fat-decr|incr 0.215367
modifier head/head-oval 0.008716
modifier head/head-square 0.264840
modifier head/head-invertedtriangular 0.296730
modifier head/head-diamond 0.013820
modifier head/head-scale-depth-decr|incr 0.081263
modifier head/head-scale-horiz-decr|incr 0.086760
modifier head/head-scale-vert-decr|incr 0.198064
modifier head/head-trans-in|out -0.024019
modifier head/head-trans-down|up 0.088712
modifier head/head-trans-backward|forward 0.051963
modifier head/head-back-scale-depth-decr|incr -0.255679
modifier forehead/forehead-trans-backward|forward 0.050640
modifier forehead/forehead-scale-vert-decr|incr -0.158886
modifier forehead/forehead-nubian-decr|incr -0.132177
modifier forehead/forehead-temple-decr|incr 0.023459
modifier eyebrows/eyebrows-trans-backward|forward 0.061223
modifier eyebrows/eyebrows-angle-down|up -0.348370
modifier eyebrows/eyebrows-trans-down|up 0.017755
modifier neck/neck-double-decr|incr -0.199189
modifier neck/neck-scale-depth-decr|incr 0.170404
modifier neck/neck-scale-horiz-decr|incr -0.075674
modifier neck/neck-scale-vert-decr|incr 0.028189
modifier neck/neck-trans-in|out 0.004682
modifier neck/neck-trans-down|up -0.089250
modifier neck/neck-trans-backward|forward -0.199269
modifier neck/neck-back-scale-depth-decr|incr -0.142541
modifier eyes/r-eye-bag-decr|incr 0.102683
modifier eyes/r-eye-bag-in|out 0.095727
modifier eyes/r-eye-bag-height-decr|incr -0.064870
modifier eyes/r-eye-eyefold-angle-down|up 0.321316
modifier eyes/r-eye-epicanthus-in|out 0.071228
modifier eyes/r-eye-eyefold-concave|convex 0.137662
modifier eyes/r-eye-eyefold-down|up 0.185987
modifier eyes/r-eye-height1-decr|incr 0.201240
modifier eyes/r-eye-height2-decr|incr 0.105867
modifier eyes/r-eye-height3-decr|incr -0.148041
modifier eyes/r-eye-push1-in|out 0.029563
modifier eyes/r-eye-push2-in|out -0.094771
modifier eyes/r-eye-trans-in|out 0.180160
modifier eyes/r-eye-trans-down|up 0.350371
modifier eyes/r-eye-scale-decr|incr -0.038782
modifier eyes/r-eye-corner1-down|up -0.214591
modifier eyes/r-eye-corner2-down|up -0.025709
modifier eyes/l-eye-bag-decr|incr 0.102683
modifier eyes/l-eye-bag-in|out 0.095727
modifier eyes/l-eye-bag-height-decr|incr -0.064870
modifier eyes/l-eye-eyefold-angle-down|up 0.321316
modifier eyes/l-eye-epicanthus-in|out 0.071228
modifier eyes/l-eye-eyefold-concave|convex 0.137662
modifier eyes/l-eye-eyefold-down|up 0.185987
modifier eyes/l-eye-height1-decr|incr 0.201240
modifier eyes/l-eye-height2-decr|incr 0.105867
modifier eyes/l-eye-height3-decr|incr -0.148041
modifier eyes/l-eye-push1-in|out 0.029563
modifier eyes/l-eye-push2-in|out -0.094771
modifier eyes/l-eye-trans-in|out 0.180160
modifier eyes/l-eye-trans-down|up 0.350371
modifier eyes/l-eye-scale-decr|incr -0.038782
modifier eyes/l-eye-corner1-down|up -0.214591
modifier eyes/l-eye-corner2-down|up -0.025709
modifier nose/nose-trans-down|up -0.081180
modifier nose/nose-trans-backward|forward -0.339024
modifier nose/nose-trans-in|out 0.151403
modifier nose/nose-scale-vert-decr|incr 0.250862
modifier nose/nose-scale-horiz-decr|incr 0.154620
modifier nose/nose-scale-depth-decr|incr -0.077123
modifier nose/nose-nostrils-width-decr|incr -0.031488
modifier nose/nose-point-width-decr|incr -0.240315
modifier nose/nose-base-down|up 0.201776
modifier nose/nose-width1-decr|incr 0.095438
modifier nose/nose-width2-decr|incr 0.431430
modifier nose/nose-width3-decr|incr -0.205286
modifier nose/nose-compression-compress|uncompress -0.149515
modifier nose/nose-curve-concave|convex -0.238903
modifier nose/nose-greek-decr|incr 0.082569
modifier nose/nose-hump-decr|incr -0.105226
modifier nose/nose-volume-decr|incr -0.008399
modifier nose/nose-nostrils-angle-down|up 0.147350
modifier nose/nose-point-down|up 0.025874
modifier nose/nose-septumangle-decr|incr -0.114383
modifier nose/nose-flaring-decr|incr -0.214650
modifier mouth/mouth-scale-horiz-decr|incr 0.144286
modifier mouth/mouth-scale-vert-decr|incr -0.040809
modifier mouth/mouth-scale-depth-decr|incr -0.043067
modifier mouth/mouth-trans-in|out -0.241349
modifier mouth/mouth-trans-down|up -0.083095
modifier mouth/mouth-trans-backward|forward -0.034658
modifier mouth/mouth-lowerlip-height-decr|incr -0.471969
modifier mouth/mouth-lowerlip-width-decr|incr -0.220649
modifier mouth/mouth-upperlip-height-decr|incr 0.025807
modifier mouth/mouth-upperlip-width-decr|incr -0.216579
modifier mouth/mouth-cupidsbow-width-decr|incr 0.233401
modifier mouth/mouth-dimples-in|out 0.105265
modifier mouth/mouth-laugh-lines-in|out -0.110697
modifier mouth/mouth-lowerlip-ext-down|up 0.096076
modifier mouth/mouth-angles-down|up -0.060712
modifier mouth/mouth-lowerlip-middle-down|up -0.162482
modifier mouth/mouth-lowerlip-volume-decr|incr 0.120815
modifier mouth/mouth-philtrum-volume-decr|incr 0.203037
modifier mouth/mouth-upperlip-volume-decr|incr 0.093372
modifier mouth/mouth-upperlip-ext-down|up -0.312111
modifier mouth/mouth-upperlip-middle-down|up -0.153822
modifier mouth/mouth-cupidsbow-decr|incr 0.298182
modifier ears/r-ear-trans-backward|forward -0.113445
modifier ears/r-ear-scale-decr|incr -0.230653
modifier ears/r-ear-trans-down|up 0.009968
modifier ears/r-ear-scale-vert-decr|incr 0.056758
modifier ears/r-ear-lobe-decr|incr -0.182932
modifier ears/r-ear-shape-pointed|triangle 0.009186
modifier ears/r-ear-rot-backward|forward -0.140569
modifier ears/r-ear-shape-square|round 0.371060
modifier ears/r-ear-scale-depth-decr|incr -0.323814
modifier ears/r-ear-wing-decr|incr -0.476389
modifier ears/r-ear-flap-decr|incr 0.040070
modifier ears/l-ear-trans-backward|forward -0.113445
modifier ears/l-ear-scale-decr|incr -0.230653
modifier ears/l-ear-trans-down|up 0.009968
modifier ears/l-ear-scale-vert-decr|incr 0.056758
modifier ears/l-ear-lobe-decr|incr -0.182932
modifier ears/l-ear-shape-pointed|triangle 0.009186
modifier ears/l-ear-rot-backward|forward -0.140569
modifier ears/l-ear-shape-square|round 0.371060
modifier ears/l-ear-scale-depth-decr|incr -0.323814
modifier ears/l-ear-wing-decr|incr -0.476389
modifier ears/l-ear-flap-decr|incr 0.040070
modifier chin/chin-jaw-drop-decr|incr 0.076966
modifier chin/chin-cleft-decr|incr 0.203882
modifier chin/chin-prominent-decr|incr 0.150076
modifier chin/chin-width-decr|incr 0.204469
modifier chin/chin-height-decr|incr 0.109865
modifier chin/chin-bones-decr|incr -0.163983
modifier chin/chin-prognathism-decr|incr -0.021742
modifier cheek/l-cheek-volume-decr|incr -0.247276
modifier cheek/l-cheek-bones-decr|incr -0.125334
modifier cheek/l-cheek-inner-decr|incr -0.065736
modifier cheek/l-cheek-trans-down|up -0.392054
modifier cheek/r-cheek-volume-decr|incr -0.247276
modifier cheek/r-cheek-bones-decr|incr -0.125334
modifier cheek/r-cheek-inner-decr|incr -0.065736
modifier cheek/r-cheek-trans-down|up -0.392054
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/middleage_asian_female/middleage_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
