# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.088115
modifier head/head-angle-in|out -0.356045
modifier head/head-fat-decr|incr -0.310902
modifier head/head-square 0.126960
modifier head/head-invertedtriangular 0.244877
modifier head/head-scale-depth-decr|incr 0.195554
modifier head/head-scale-horiz-decr|incr -0.116174
modifier head/head-scale-vert-decr|incr 0.009898
modifier head/head-trans-in|out 0.339408
modifier head/head-trans-down|up 0.105067
modifier head/head-trans-backward|forward -0.311759
modifier head/head-back-scale-depth-decr|incr -0.107283
modifier forehead/forehead-trans-backward|forward 0.047399
modifier forehead/forehead-scale-vert-decr|incr -0.067591
modifier forehead/forehead-nubian-decr|incr -0.171200
modifier forehead/forehead-temple-decr|incr -0.155217
modifier eyebrows/eyebrows-trans-backward|forward 0.177257
modifier eyebrows/eyebrows-angle-down|up -0.306617
modifier eyebrows/eyebrows-trans-down|up -0.108365
modifier neck/neck-double-decr|incr -0.133993
modifier neck/neck-scale-depth-decr|incr 0.184723
modifier neck/neck-scale-horiz-decr|incr -0.059726
modifier neck/neck-scale-vert-decr|incr -0.113192
modifier neck/neck-trans-in|out 0.179568
modifier neck/neck-trans-down|up 0.096932
modifier neck/neck-trans-backward|forward -0.164493
modifier neck/neck-back-scale-depth-decr|incr 0.091690
modifier eyes/r-eye-bag-decr|incr 0.063484
modifier eyes/r-eye-bag-in|out -0.200099
modifier eyes/r-eye-bag-height-decr|incr 0.189737
modifier eyes/r-eye-eyefold-angle-down|up 0.201818
modifier eyes/r-eye-epicanthus-in|out -0.090095
modifier eyes/r-eye-eyefold-concave|convex 0.463631
modifier eyes/r-eye-eyefold-down|up 0.054923
modifier eyes/r-eye-height1-decr|incr -0.090017
modifier eyes/r-eye-height2-decr|incr 0.100503
modifier eyes/r-eye-height3-decr|incr 0.130706
modifier eyes/r-eye-push1-in|out 0.114458
modifier eyes/r-eye-push2-in|out 0.058153
modifier eyes/r-eye-trans-in|out 0.090297
modifier eyes/r-eye-trans-down|up -0.029737
modifier eyes/r-eye-scale-decr|incr 0.018631
modifier eyes/r-eye-corner1-down|up 0.260938
modifier eyes/r-eye-corner2-down|up 0.172934
modifier eyes/l-eye-bag-decr|incr 0.063484
modifier eyes/l-eye-bag-in|out -0.200099
modifier eyes/l-eye-bag-height-decr|incr 0.189737
modifier eyes/l-eye-eyefold-angle-down|up 0.201818
modifier eyes/l-eye-epicanthus-in|out -0.090095
modifier eyes/l-eye-eyefold-concave|convex 0.463631
modifier eyes/l-eye-eyefold-down|up 0.054923
modifier eyes/l-eye-height1-decr|incr -0.090017
modifier eyes/l-eye-height2-decr|incr 0.100503
modifier eyes/l-eye-height3-decr|incr 0.130706
modifier eyes/l-eye-push1-in|out 0.114458
modifier eyes/l-eye-push2-in|out 0.058153
modifier eyes/l-eye-trans-in|out 0.090297
modifier eyes/l-eye-trans-down|up -0.029737
modifier eyes/l-eye-scale-decr|incr 0.018631
modifier eyes/l-eye-corner1-down|up 0.260938
modifier eyes/l-eye-corner2-down|up 0.172934
modifier nose/nose-trans-down|up 0.074462
modifier nose/nose-trans-backward|forward -0.181778
modifier nose/nose-trans-in|out 0.023014
modifier nose/nose-scale-vert-decr|incr 0.041409
modifier nose/nose-scale-horiz-decr|incr -0.319771
modifier nose/nose-scale-depth-decr|incr -0.321033
modifier nose/nose-nostrils-width-decr|incr 0.123088
modifier nose/nose-point-width-decr|incr 0.070853
modifier nose/nose-base-down|up -0.074371
modifier nose/nose-width1-decr|incr 0.005963
modifier nose/nose-width2-decr|incr -0.089839
modifier nose/nose-width3-decr|incr 0.254634
modifier nose/nose-compression-compress|uncompress 0.160441
modifier nose/nose-curve-concave|convex -0.269242
modifier nose/nose-greek-decr|incr -0.079916
modifier nose/nose-hump-decr|incr -0.010659
modifier nose/nose-volume-decr|incr -0.251389
modifier nose/nose-nostrils-angle-down|up 0.342541
modifier nose/nose-point-down|up 0.097903
modifier nose/nose-septumangle-decr|incr -0.014638
modifier nose/nose-flaring-decr|incr -0.151668
modifier mouth/mouth-scale-horiz-decr|incr -0.090420
modifier mouth/mouth-scale-vert-decr|incr 0.154551
modifier mouth/mouth-scale-depth-decr|incr -0.310635
modifier mouth/mouth-trans-in|out 0.098958
modifier mouth/mouth-trans-down|up 0.148974
modifier mouth/mouth-trans-backward|forward 0.035293
modifier mouth/mouth-lowerlip-height-decr|incr -0.189554
modifier mouth/mouth-lowerlip-width-decr|incr -0.128985
modifier mouth/mouth-upperlip-height-decr|incr -0.104662
modifier mouth/mouth-upperlip-width-decr|incr -0.198540
modifier mouth/mouth-cupidsbow-width-decr|incr 0.036810
modifier mouth/mouth-dimples-in|out -0.019998
modifier mouth/mouth-laugh-lines-in|out -0.105071
modifier mouth/mouth-lowerlip-ext-down|up 0.009946
modifier mouth/mouth-angles-down|up 0.243953
modifier mouth/mouth-lowerlip-middle-down|up -0.459039
modifier mouth/mouth-lowerlip-volume-decr|incr -0.107256
modifier mouth/mouth-philtrum-volume-decr|incr -0.233160
modifier mouth/mouth-upperlip-volume-decr|incr 0.145086
modifier mouth/mouth-upperlip-ext-down|up -0.101232
modifier mouth/mouth-upperlip-middle-down|up -0.112650
modifier mouth/mouth-cupidsbow-decr|incr -0.040455
modifier ears/r-ear-trans-backward|forward -0.020953
modifier ears/r-ear-scale-decr|incr -0.057464
modifier ears/r-ear-trans-down|up 0.050118
modifier ears/r-ear-scale-vert-decr|incr -0.115597
modifier ears/r-ear-lobe-decr|incr 0.101662
modifier ears/r-ear-shape-pointed|triangle -0.044560
modifier ears/r-ear-rot-backward|forward -0.078046
modifier ears/r-ear-shape-square|round 0.162638
modifier ears/r-ear-scale-depth-decr|incr -0.189138
modifier ears/r-ear-wing-decr|incr -0.325094
modifier ears/r-ear-flap-decr|incr -0.138079
modifier ears/l-ear-trans-backward|forward -0.020953
modifier ears/l-ear-scale-decr|incr -0.057464
modifier ears/l-ear-trans-down|up 0.050118
modifier ears/l-ear-scale-vert-decr|incr -0.115597
modifier ears/l-ear-lobe-decr|incr 0.101662
modifier ears/l-ear-shape-pointed|triangle -0.044560
modifier ears/l-ear-rot-backward|forward -0.078046
modifier ears/l-ear-shape-square|round 0.162638
modifier ears/l-ear-scale-depth-decr|incr -0.189138
modifier ears/l-ear-wing-decr|incr -0.325094
modifier ears/l-ear-flap-decr|incr -0.138079
modifier chin/chin-jaw-drop-decr|incr -0.109083
modifier chin/chin-cleft-decr|incr 0.007866
modifier chin/chin-prominent-decr|incr -0.189385
modifier chin/chin-width-decr|incr 0.066336
modifier chin/chin-height-decr|incr -0.420302
modifier chin/chin-bones-decr|incr -0.010513
modifier chin/chin-prognathism-decr|incr -0.200770
modifier cheek/l-cheek-volume-decr|incr 0.199627
modifier cheek/l-cheek-bones-decr|incr -0.177358
modifier cheek/l-cheek-inner-decr|incr -0.213112
modifier cheek/l-cheek-trans-down|up -0.052700
modifier cheek/r-cheek-volume-decr|incr 0.199627
modifier cheek/r-cheek-bones-decr|incr -0.177358
modifier cheek/r-cheek-inner-decr|incr -0.213112
modifier cheek/r-cheek-trans-down|up -0.052700
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/old_african_female/old_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
