# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.201258
modifier head/head-angle-in|out 0.493058
modifier head/head-fat-decr|incr 0.297411
modifier head/head-oval 0.178169
modifier head/head-rectangular 0.104546
modifier head/head-scale-depth-decr|incr -0.090987
modifier head/head-scale-horiz-decr|incr 0.106030
modifier head/head-scale-vert-decr|incr 0.011545
modifier head/head-trans-in|out 0.144888
modifier head/head-trans-down|up 0.111924
modifier head/head-trans-backward|forward 0.007726
modifier head/head-back-scale-depth-decr|incr -0.137904
modifier forehead/forehead-trans-backward|forward -0.143067
modifier forehead/forehead-scale-vert-decr|incr 0.045942
modifier forehead/forehead-nubian-decr|incr 0.262437
modifier forehead/forehead-temple-decr|incr -0.006833
modifier eyebrows/eyebrows-trans-backward|forward 0.045708
modifier eyebrows/eyebrows-angle-down|up 0.035462
modifier eyebrows/eyebrows-trans-down|up -0.323776
modifier neck/neck-double-decr|incr 0.244263
modifier neck/neck-scale-depth-decr|incr 0.231004
modifier neck/neck-scale-horiz-decr|incr 0.035647
modifier neck/neck-scale-vert-decr|incr -0.097960
modifier neck/neck-trans-in|out 0.218571
modifier neck/neck-trans-down|up -0.219988
modifier neck/neck-trans-backward|forward 0.218168
modifier neck/neck-back-scale-depth-decr|incr 0.045221
modifier eyes/r-eye-bag-decr|incr 0.376132
modifier eyes/r-eye-bag-in|out 0.101372
modifier eyes/r-eye-bag-height-decr|incr -0.073143
modifier eyes/r-eye-eyefold-angle-down|up -0.289931
modifier eyes/r-eye-epicanthus-in|out 0.140140
modifier eyes/r-eye-eyefold-concave|convex -0.279290
modifier eyes/r-eye-eyefold-down|up 0.038836
modifier eyes/r-eye-height1-decr|incr -0.073747
modifier eyes/r-eye-height2-decr|incr 0.283077
modifier eyes/r-eye-height3-decr|incr -0.178217
modifier eyes/r-eye-push1-in|out -0.112165
modifier eyes/r-eye-push2-in|out -0.092767
modifier eyes/r-eye-trans-in|out -0.018613
modifier eyes/r-eye-trans-down|up 0.099852
modifier eyes/r-eye-scale-decr|incr 0.201942
modifier eyes/r-eye-corner1-down|up -0.288427
modifier eyes/r-eye-corner2-down|up 0.331493
modifier eyes/l-eye-bag-decr|incr 0.376132
modifier eyes/l-eye-bag-in|out 0.101372
modifier eyes/l-eye-bag-height-decr|incr -0.073143
modifier eyes/l-eye-eyefold-angle-down|up -0.289931
modifier eyes/l-eye-epicanthus-in|out 0.140140
modifier eyes/l-eye-eyefold-concave|convex -0.279290
modifier eyes/l-eye-eyefold-down|up 0.038836
modifier eyes/l-eye-height1-decr|incr -0.073747
modifier eyes/l-eye-height2-decr|incr 0.283077
modifier eyes/l-eye-height3-decr|incr -0.178217
modifier eyes/l-eye-push1-in|out -0.112165
modifier eyes/l-eye-push2-in|out -0.092767
modifier eyes/l-eye-trans-in|out -0.018613
modifier eyes/l-eye-trans-down|up 0.099852
modifier eyes/l-eye-scale-decr|incr 0.201942
modifier eyes/l-eye-corner1-down|up -0.288427
modifier eyes/l-eye-corner2-down|up 0.331493
modifier nose/nose-trans-down|up -0.175513
modifier nose/nose-trans-backward|forward -0.490964
modifier nose/nose-trans-in|out 0.250970
modifier nose/nose-scale-vert-decr|incr 0.258738
modifier nose/nose-scale-horiz-decr|incr -0.213732
modifier nose/nose-scale-depth-decr|incr 0.238472
modifier nose/nose-nostrils-width-decr|incr -0.039843
modifier nose/nose-point-width-decr|incr -0.025456
modifier nose/nose-base-down|up 0.110199
modifier nose/nose-width1-decr|incr -0.099826
modifier nose/nose-width2-decr|incr 0.182372
modifier nose/nose-width3-decr|incr -0.082729
modifier nose/nose-compression-compress|uncompress 0.170270
modifier nose/nose-curve-concave|convex -0.172648
modifier nose/nose-greek-decr|incr -0.389914
modifier nose/nose-hump-decr|incr -0.223341
modifier nose/nose-volume-decr|incr -0.006468
modifier nose/nose-nostrils-angle-down|up -0.272056
modifier nose/nose-point-down|up -0.006869
modifier nose/nose-septumangle-decr|incr 0.197102
modifier nose/nose-flaring-decr|incr -0.166807
modifier mouth/mouth-scale-horiz-decr|incr 0.093105
modifier mouth/mouth-scale-vert-decr|incr -0.143482
modifier mouth/mouth-scale-depth-decr|incr -0.082889
modifier mouth/mouth-trans-in|out -0.072444
modifier mouth/mouth-trans-down|up 0.027908
modifier mouth/mouth-trans-backward|forward 0.133270
modifier mouth/mouth-lowerlip-height-decr|incr -0.084124
modifier mouth/mouth-lowerlip-width-decr|incr -0.000977
modifier mouth/mouth-upperlip-height-decr|incr 0.434976
modifier mouth/mouth-upperlip-width-decr|incr -0.341176
modifier mouth/mouth-cupidsbow-width-decr|incr 0.151344
modifier mouth/mouth-dimples-in|out -0.151434
modifier mouth/mouth-laugh-lines-in|out -0.254909
modifier mouth/mouth-lowerlip-ext-down|up 0.123543
modifier mouth/mouth-angles-down|up -0.014249
modifier mouth/mouth-lowerlip-middle-down|up 0.108584
modifier mouth/mouth-lowerlip-volume-decr|incr 0.180641
modifier mouth/mouth-philtrum-volume-decr|incr 0.286696
modifier mouth/mouth-upperlip-volume-decr|incr 0.355661
modifier mouth/mouth-upperlip-ext-down|up -0.106536
modifier mouth/mouth-upperlip-middle-down|up 0.008438
modifier mouth/mouth-cupidsbow-decr|incr -0.480592
modifier ears/r-ear-trans-backward|forward -0.309168
modifier ears/r-ear-scale-decr|incr 0.152950
modifier ears/r-ear-trans-down|up -0.239116
modifier ears/r-ear-scale-vert-decr|incr 0.026698
modifier ears/r-ear-lobe-decr|incr 0.353026
modifier ears/r-ear-shape-pointed|triangle -0.108204
modifier ears/r-ear-rot-backward|forward 0.015874
modifier ears/r-ear-shape-square|round 0.241802
modifier ears/r-ear-scale-depth-decr|incr 0.083827
modifier ears/r-ear-wing-decr|incr 0.035755
modifier ears/r-ear-flap-decr|incr 0.136593
modifier ears/l-ear-trans-backward|forward -0.309168
modifier ears/l-ear-scale-decr|incr 0.152950
modifier ears/l-ear-trans-down|up -0.239116
modifier ears/l-ear-scale-vert-decr|incr 0.026698
modifier ears/l-ear-lobe-decr|incr 0.353026
modifier ears/l-ear-shape-pointed|triangle -0.108204
modifier ears/l-ear-rot-backward|forward 0.015874
modifier ears/l-ear-shape-square|round 0.241802
modifier ears/l-ear-scale-depth-decr|incr 0.083827
modifier ears/l-ear-wing-decr|incr 0.035755
modifier ears/l-ear-flap-decr|incr 0.136593
modifier chin/chin-jaw-drop-decr|incr -0.148086
modifier chin/chin-cleft-decr|incr -0.162448
modifier chin/chin-prominent-decr|incr -0.293365
modifier chin/chin-width-decr|incr 0.177363
modifier chin/chin-height-decr|incr 0.018263
modifier chin/chin-bones-decr|incr 0.003464
modifier chin/chin-prognathism-decr|incr -0.134010
modifier cheek/l-cheek-volume-decr|incr -0.040281
modifier cheek/l-cheek-bones-decr|incr -0.015599
modifier cheek/l-cheek-inner-decr|incr -0.150290
modifier cheek/l-cheek-trans-down|up 0.063145
modifier cheek/r-cheek-volume-decr|incr -0.040281
modifier cheek/r-cheek-bones-decr|incr -0.015599
modifier cheek/r-cheek-inner-decr|incr -0.150290
modifier cheek/r-cheek-trans-down|up 0.063145
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/old_caucasian_female/old_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
