# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.181155
modifier head/head-angle-in|out -0.228043
modifier head/head-fat-decr|incr 0.013646
modifier head/head-oval 0.068363
modifier head/head-round 0.324524
modifier head/head-rectangular 0.160787
modifier head/head-triangular 0.061864
modifier head/head-diamond 0.234502
modifier head/head-scale-depth-decr|incr 0.068503
modifier head/head-scale-horiz-decr|incr 0.128875
modifier head/head-scale-vert-decr|incr 0.222614
modifier head/head-trans-in|out 0.162537
modifier head/head-trans-down|up 0.342695
modifier head/head-trans-backward|forward 0.119279
modifier head/head-back-scale-depth-decr|incr 0.119319
modifier forehead/forehead-trans-backward|forward 0.047284
modifier forehead/forehead-scale-vert-decr|incr 0.189889
modifier forehead/forehead-nubian-decr|incr -0.269022
modifier forehead/forehead-temple-decr|incr 0.090560
modifier eyebrows/eyebrows-trans-backward|forward -0.255582
modifier eyebrows/eyebrows-angle-down|up -0.234305
modifier eyebrows/eyebrows-trans-down|up 0.437777
modifier neck/neck-double-decr|incr -0.158018
modifier neck/neck-scale-depth-decr|incr -0.124784
modifier neck/neck-scale-horiz-decr|incr -0.201517
modifier neck/neck-scale-vert-decr|incr -0.110580
modifier neck/neck-trans-in|out 0.008336
modifier neck/neck-trans-down|up 0.094868
modifier neck/neck-trans-backward|forward 0.075580
modifier neck/neck-back-scale-depth-decr|incr 0.060207
modifier eyes/r-eye-bag-decr|incr 0.056029
modifier eyes/r-eye-bag-in|out 0.170844
modifier eyes/r-eye-bag-height-decr|incr 0.033872
modifier eyes/r-eye-eyefold-angle-down|up -0.121973
modifier eyes/r-eye-epicanthus-in|out -0.051543
modifier eyes/r-eye-eyefold-concave|convex 0.304341
modifier eyes/r-eye-eyefold-down|up -0.291532
modifier eyes/r-eye-height1-decr|incr -0.212946
modifier eyes/r-eye-height2-decr|incr 0.340438
modifier eyes/r-eye-height3-decr|incr 0.007345
modifier eyes/r-eye-push1-in|out 0.332257
modifier eyes/r-eye-push2-in|out -0.048351
modifier eyes/r-eye-trans-in|out -0.399559
modifier eyes/r-eye-trans-down|up 0.209110
modifier eyes/r-eye-scale-decr|incr -0.162425
modifier eyes/r-eye-corner1-down|up 0.190909
modifier eyes/r-eye-corner2-down|up -0.010680
modifier eyes/l-eye-bag-decr|incr 0.056029
modifier eyes/l-eye-bag-in|out 0.170844
modifier eyes/l-eye-bag-height-decr|incr 0.033872
modifier eyes/l-eye-eyefold-angle-down|up -0.121973
modifier eyes/l-eye-epicanthus-in|out -0.051543
modifier eyes/l-eye-eyefold-concave|convex 0.304341
modifier eyes/l-eye-eyefold-down|up -0.291532
modifier eyes/l-eye-height1-decr|incr -0.212946
modifier eyes/l-eye-height2-decr|incr 0.340438
modifier eyes/l-eye-height3-decr|incr 0.007345
modifier eyes/l-eye-push1-in|out 0.332257
modifier eyes/l-eye-push2-in|out -0.048351
modifier eyes/l-eye-trans-in|out -0.399559
modifier eyes/l-eye-trans-down|up 0.209110
modifier eyes/l-eye-scale-decr|incr -0.162425
modifier eyes/l-eye-corner1-down|up 0.190909
modifier eyes/l-eye-corner2-down|up -0.010680
modifier nose/nose-trans-down|up 0.005991
modifier nose/nose-trans-backward|forward -0.318909
modifier nose/nose-trans-in|out 0.037692
modifier nose/nose-scale-vert-decr|incr -0.133442
modifier nose/nose-scale-horiz-decr|incr -0.477397
modifier nose/nose-scale-depth-decr|incr -0.477767
modifier nose/nose-nostrils-width-decr|incr 0.294710
modifier nose/nose-point-width-decr|incr -0.289948
modifier nose/nose-base-down|up 0.269236
modifier nose/nose-width1-decr|incr 0.272719
modifier nose/nose-width2-decr|incr -0.058765
modifier nose/nose-width3-decr|incr -0.112213
modifier nose/nose-compression-compress|uncompress -0.228937
modifier nose/nose-curve-concave|convex -0.189336
modifier nose/nose-greek-decr|incr -0.071817
modifier nose/nose-hump-decr|incr 0.118027
modifier nose/nose-volume-decr|incr -0.089100
modifier nose/nose-nostrils-angle-down|up 0.081727
modifier nose/nose-point-down|up -0.166008
modifier nose/nose-septumangle-decr|incr -0.220735
modifier nose/nose-flaring-decr|incr 0.004660
modifier mouth/mouth-scale-horiz-decr|incr 0.350803
modifier mouth/mouth-scale-vert-decr|incr 0.239127
modifier mouth/mouth-scale-depth-decr|incr -0.239971
modifier mouth/mouth-trans-in|out -0.126681
modifier mouth/mouth-trans-down|up -0.079310
modifier mouth/mouth-trans-backward|forward 0.203833
modifier mouth/mouth-lowerlip-height-decr|incr 0.147804
modifier mouth/mouth-lowerlip-width-decr|incr -0.025802
modifier mouth/mouth-upperlip-height-decr|incr 0.403191
modifier mouth/mouth-upperlip-width-decr|incr -0.098020
modifier mouth/mouth-cupidsbow-width-decr|incr -0.103552
modifier mouth/mouth-dimples-in|out -0.145868
modifier mouth/mouth-laugh-lines-in|out -0.105571
modifier mouth/mouth-lowerlip-ext-down|up -0.346953
modifier mouth/mouth-angles-down|up -0.285642
modifier mouth/mouth-lowerlip-middle-down|up -0.128176
modifier mouth/mouth-lowerlip-volume-decr|incr 0.093962
modifier mouth/mouth-philtrum-volume-decr|incr -0.088236
modifier mouth/mouth-upperlip-volume-decr|incr -0.160439
modifier mouth/mouth-upperlip-ext-down|up 0.020485
modifier mouth/mouth-upperlip-middle-down|up 0.072424
modifier mouth/mouth-cupidsbow-decr|incr -0.274700
modifier ears/r-ear-trans-backward|forward -0.251595
modifier ears/r-ear-scale-decr|incr -0.077622
modifier ears/r-ear-trans-down|up -0.121721
modifier ears/r-ear-scale-vert-decr|incr -0.111197
modifier ears/r-ear-lobe-decr|incr 0.421639
modifier ears/r-ear-shape-pointed|triangle 0.070095
modifier ears/r-ear-rot-backward|forward -0.007367
modifier ears/r-ear-shape-square|round 0.036643
modifier ears/r-ear-scale-depth-decr|incr -0.088081
modifier ears/r-ear-wing-decr|incr 0.019176
modifier ears/r-ear-flap-decr|incr -0.341888
modifier ears/l-ear-trans-backward|forward -0.251595
modifier ears/l-ear-scale-decr|incr -0.077622
modifier ears/l-ear-trans-down|up -0.121721
modifier ears/l-ear-scale-vert-decr|incr -0.111197
modifier ears/l-ear-lobe-decr|incr 0.421639
modifier ears/l-ear-shape-pointed|triangle 0.070095
modifier ears/l-ear-rot-backward|forward -0.007367
modifier ears/l-ear-shape-square|round 0.036643
modifier ears/l-ear-scale-depth-decr|incr -0.088081
modifier ears/l-ear-wing-decr|incr 0.019176
modifier ears/l-ear-flap-decr|incr -0.341888
modifier chin/chin-jaw-drop-decr|incr -0.040567
modifier chin/chin-cleft-decr|incr 0.036979
modifier chin/chin-prominent-decr|incr -0.254857
modifier chin/chin-width-decr|incr 0.053962
modifier chin/chin-height-decr|incr 0.020741
modifier chin/chin-bones-decr|incr 0.149395
modifier chin/chin-prognathism-decr|incr -0.047664
modifier cheek/l-cheek-volume-decr|incr -0.063048
modifier cheek/l-cheek-bones-decr|incr -0.033641
modifier cheek/l-cheek-inner-decr|incr -0.172035
modifier cheek/l-cheek-trans-down|up 0.321141
modifier cheek/r-cheek-volume-decr|incr -0.063048
modifier cheek/r-cheek-bones-decr|incr -0.033641
modifier cheek/r-cheek-inner-decr|incr -0.172035
modifier cheek/r-cheek-trans-down|up 0.321141
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/old_african_female/old_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
