# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.002266
modifier head/head-angle-in|out 0.127983
modifier head/head-fat-decr|incr 0.091374
modifier head/head-oval 0.285650
modifier head/head-rectangular 0.064965
modifier head/head-square 0.095690
modifier head/head-triangular 0.001475
modifier head/head-scale-depth-decr|incr -0.028422
modifier head/head-scale-horiz-decr|incr 0.122970
modifier head/head-scale-vert-decr|incr 0.067058
modifier head/head-trans-in|out -0.015547
modifier head/head-trans-down|up 0.139105
modifier head/head-trans-backward|forward 0.050612
modifier head/head-back-scale-depth-decr|incr 0.322054
modifier forehead/forehead-trans-backward|forward -0.153629
modifier forehead/forehead-scale-vert-decr|incr 0.096986
modifier forehead/forehead-nubian-decr|incr -0.030236
modifier forehead/forehead-temple-decr|incr -0.272391
modifier eyebrows/eyebrows-trans-backward|forward -0.208592
modifier eyebrows/eyebrows-angle-down|up 0.181953
modifier eyebrows/eyebrows-trans-down|up -0.128024
modifier neck/neck-double-decr|incr -0.091758
modifier neck/neck-scale-depth-decr|incr 0.292003
modifier neck/neck-scale-horiz-decr|incr 0.402673
modifier neck/neck-scale-vert-decr|incr 0.175929
modifier neck/neck-trans-in|out 0.327494
modifier neck/neck-trans-down|up -0.012319
modifier neck/neck-trans-backward|forward -0.037901
modifier neck/neck-back-scale-depth-decr|incr 0.127546
modifier eyes/r-eye-bag-decr|incr 0.237371
modifier eyes/r-eye-bag-in|out 0.279736
modifier eyes/r-eye-bag-height-decr|incr 0.118936
modifier eyes/r-eye-eyefold-angle-down|up 0.234275
modifier eyes/r-eye-epicanthus-in|out -0.052474
modifier eyes/r-eye-eyefold-concave|convex -0.120243
modifier eyes/r-eye-eyefold-down|up 0.117383
modifier eyes/r-eye-height1-decr|incr -0.427449
modifier eyes/r-eye-height2-decr|incr 0.020384
modifier eyes/r-eye-height3-decr|incr 0.011919
modifier eyes/r-eye-push1-in|out -0.171165
modifier eyes/r-eye-push2-in|out 0.271188
modifier eyes/r-eye-trans-in|out -0.174443
modifier eyes/r-eye-trans-down|up -0.079826
modifier eyes/r-eye-scale-decr|incr -0.121779
modifier eyes/r-eye-corner1-down|up -0.235189
modifier eyes/r-eye-corner2-down|up 0.010066
modifier eyes/l-eye-bag-decr|incr 0.237371
modifier eyes/l-eye-bag-in|out 0.279736
modifier eyes/l-eye-bag-height-decr|incr 0.118936
modifier eyes/l-eye-eyefold-angle-down|up 0.234275
modifier eyes/l-eye-epicanthus-in|out -0.052474
modifier eyes/l-eye-eyefold-concave|convex -0.120243
modifier eyes/l-eye-eyefold-down|up 0.117383
modifier eyes/l-eye-height1-decr|incr -0.427449
modifier eyes/l-eye-height2-decr|incr 0.020384
modifier eyes/l-eye-height3-decr|incr 0.011919
modifier eyes/l-eye-push1-in|out -0.171165
modifier eyes/l-eye-push2-in|out 0.271188
modifier eyes/l-eye-trans-in|out -0.174443
modifier eyes/l-eye-trans-down|up -0.079826
modifier eyes/l-eye-scale-decr|incr -0.121779
modifier eyes/l-eye-corner1-down|up -0.235189
modifier eyes/l-eye-corner2-down|up 0.010066
modifier nose/nose-trans-down|up 0.054934
modifier nose/nose-trans-backward|forward 0.265398
modifier nose/nose-trans-in|out -0.035042
modifier nose/nose-scale-vert-decr|incr 0.173750
modifier nose/nose-scale-horiz-decr|incr 0.041937
modifier nose/nose-scale-depth-decr|incr 0.144950
modifier nose/nose-nostrils-width-decr|incr 0.141543
modifier nose/nose-point-width-decr|incr -0.105817
modifier nose/nose-base-down|up -0.348727
modifier nose/nose-width1-decr|incr 0.399451
modifier nose/nose-width2-decr|incr 0.199902
modifier nose/nose-width3-decr|incr 0.347590
modifier nose/nose-compression-compress|uncompress -0.103964
modifier nose/nose-curve-concave|convex 0.110224
modifier nose/nose-greek-decr|incr 0.274620
modifier nose/nose-hump-decr|incr 0.252151
modifier nose/nose-volume-decr|incr 0.007015
modifier nose/nose-nostrils-angle-down|up -0.482050
modifier nose/nose-point-down|up 0.120942
modifier nose/nose-septumangle-decr|incr 0.062719
modifier nose/nose-flaring-decr|incr -0.351523
modifier mouth/mouth-scale-horiz-decr|incr -0.013771
modifier mouth/mouth-scale-vert-decr|incr 0.030670
modifier mouth/mouth-scale-depth-decr|incr 0.139838
modifier mouth/mouth-trans-in|out 0.227895
modifier mouth/mouth-trans-down|up -0.031151
modifier mouth/mouth-trans-backward|forward -0.482957
modifier mouth/mouth-lowerlip-height-decr|incr -0.175604
modifier mouth/mouth-lowerlip-width-decr|incr 0.083335
modifier mouth/mouth-upperlip-height-decr|incr -0.010169
modifier mouth/mouth-upperlip-width-decr|incr 0.114196
modifier mouth/mouth-cupidsbow-width-decr|incr 0.187704
modifier mouth/mouth-dimples-in|out -0.127553
modifier mouth/mouth-laugh-lines-in|out -0.213758
modifier mouth/mouth-lowerlip-ext-down|up 0.041428
modifier mouth/mouth-angles-down|up -0.220739
modifier mouth/mouth-lowerlip-middle-down|up 0.024510
modifier mouth/mouth-lowerlip-volume-decr|incr -0.110010
modifier mouth/mouth-philtrum-volume-decr|incr -0.000696
modifier mouth/mouth-upperlip-volume-decr|incr 0.136377
modifier mouth/mouth-upperlip-ext-down|up 0.209786
modifier mouth/mouth-upperlip-middle-down|up -0.244250
modifier mouth/mouth-cupidsbow-decr|incr 0.034569
modifier ears/r-ear-trans-backward|forward 0.286751
modifier ears/r-ear-scale-decr|incr -0.092071
modifier ears/r-ear-trans-down|up 0.095113
modifier ears/r-ear-scale-vert-decr|incr 0.252709
modifier ears/r-ear-lobe-decr|incr 0.099776
modifier ears/r-ear-shape-pointed|triangle 0.054333
modifier ears/r-ear-rot-backward|forward -0.028800
modifier ears/r-ear-shape-square|round -0.320585
modifier ears/r-ear-scale-depth-decr|incr 0.014819
modifier ears/r-ear-wing-decr|incr 0.082931
modifier ears/r-ear-flap-decr|incr -0.294075
modifier ears/l-ear-trans-backward|forward 0.286751
modifier ears/l-ear-scale-decr|incr -0.092071
modifier ears/l-ear-trans-down|up 0.095113
modifier ears/l-ear-scale-vert-decr|incr 0.252709
modifier ears/l-ear-lobe-decr|incr 0.099776
modifier ears/l-ear-shape-pointed|triangle 0.054333
modifier ears/l-ear-rot-backward|forward -0.028800
modifier ears/l-ear-shape-square|round -0.320585
modifier ears/l-ear-scale-depth-decr|incr 0.014819
modifier ears/l-ear-wing-decr|incr 0.082931
modifier ears/l-ear-flap-decr|incr -0.294075
modifier chin/chin-jaw-drop-decr|incr -0.106350
modifier chin/chin-cleft-decr|incr -0.168043
modifier chin/chin-prominent-decr|incr -0.127864
modifier chin/chin-width-decr|incr -0.039821
modifier chin/chin-height-decr|incr 0.228810
modifier chin/chin-bones-decr|incr -0.073116
modifier chin/chin-prognathism-decr|incr 0.340113
modifier cheek/l-cheek-volume-decr|incr -0.088025
modifier cheek/l-cheek-bones-decr|incr 0.061353
modifier cheek/l-cheek-inner-decr|incr -0.071534
modifier cheek/l-cheek-trans-down|up 0.296947
modifier cheek/r-cheek-volume-decr|incr -0.088025
modifier cheek/r-cheek-bones-decr|incr 0.061353
modifier cheek/r-cheek-inner-decr|incr -0.071534
modifier cheek/r-cheek-trans-down|up 0.296947
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
