# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.003935
modifier head/head-angle-in|out -0.098680
modifier head/head-fat-decr|incr 0.048807
modifier head/head-round 0.004203
modifier head/head-scale-depth-decr|incr -0.055290
modifier head/head-scale-horiz-decr|incr -0.216794
modifier head/head-scale-vert-decr|incr -0.003112
modifier head/head-trans-in|out -0.001051
modifier head/head-trans-down|up -0.159435
modifier head/head-trans-backward|forward 0.164053
modifier head/head-back-scale-depth-decr|incr 0.026076
modifier forehead/forehead-trans-backward|forward 0.092333
modifier forehead/forehead-scale-vert-decr|incr -0.050927
modifier forehead/forehead-nubian-decr|incr -0.349209
modifier forehead/forehead-temple-decr|incr -0.215589
modifier eyebrows/eyebrows-trans-backward|forward -0.173019
modifier eyebrows/eyebrows-angle-down|up 0.005282
modifier eyebrows/eyebrows-trans-down|up -0.469080
modifier neck/neck-double-decr|incr 0.160219
modifier neck/neck-scale-depth-decr|incr 0.164114
modifier neck/neck-scale-horiz-decr|incr -0.180860
modifier neck/neck-scale-vert-decr|incr 0.025250
modifier neck/neck-trans-in|out -0.186281
modifier neck/neck-trans-down|up 0.019278
modifier neck/neck-trans-backward|forward -0.059475
modifier neck/neck-back-scale-depth-decr|incr 0.333342
modifier eyes/r-eye-bag-decr|incr 0.128883
modifier eyes/r-eye-bag-in|out -0.372273
modifier eyes/r-eye-bag-height-decr|incr -0.183864
modifier eyes/r-eye-eyefold-angle-down|up 0.076342
modifier eyes/r-eye-epicanthus-in|out 0.277175
modifier eyes/r-eye-eyefold-concave|convex 0.003192
modifier eyes/r-eye-eyefold-down|up -0.325394
modifier eyes/r-eye-height1-decr|incr 0.091513
modifier eyes/r-eye-height2-decr|incr 0.456232
modifier eyes/r-eye-height3-decr|incr -0.191163
modifier eyes/r-eye-push1-in|out 0.109443
modifier eyes/r-eye-push2-in|out 0.286201
modifier eyes/r-eye-trans-in|out 0.111114
modifier eyes/r-eye-trans-down|up -0.014666
modifier eyes/r-eye-scale-decr|incr -0.135812
modifier eyes/r-eye-corner1-down|up -0.060220
modifier eyes/r-eye-corner2-down|up 0.358947
modifier eyes/l-eye-bag-decr|incr 0.128883
modifier eyes/l-eye-bag-in|out -0.372273
modifier eyes/l-eye-bag-height-decr|incr -0.183864
modifier eyes/l-eye-eyefold-angle-down|up 0.076342
modifier eyes/l-eye-epicanthus-in|out 0.277175
modifier eyes/l-eye-eyefold-concave|convex 0.003192
modifier eyes/l-eye-eyefold-down|up -0.325394
modifier eyes/l-eye-height1-decr|incr 0.091513
modifier eyes/l-eye-height2-decr|incr 0.456232
modifier eyes/l-eye-height3-decr|incr -0.191163
modifier eyes/l-eye-push1-in|out 0.109443
modifier eyes/l-eye-push2-in|out 0.286201
modifier eyes/l-eye-trans-in|out 0.111114
modifier eyes/l-eye-trans-down|up -0.014666
modifier eyes/l-eye-scale-decr|incr -0.135812
modifier eyes/l-eye-corner1-down|up -0.060220
modifier eyes/l-eye-corner2-down|up 0.358947
modifier nose/nose-trans-down|up -0.142343
modifier nose/nose-trans-backward|forward -0.292563
modifier nose/nose-trans-in|out -0.382373
modifier nose/nose-scale-vert-decr|incr 0.026576
modifier nose/nose-scale-horiz-decr|incr 0.076541
modifier nose/nose-scale-depth-decr|incr -0.081044
modifier nose/nose-nostrils-width-decr|incr 0.048533
modifier nose/nose-point-width-decr|incr 0.029214
modifier nose/nose-base-down|up -0.158817
modifier nose/nose-width1-decr|incr 0.476872
modifier nose/nose-width2-decr|incr -0.012489
modifier nose/nose-width3-decr|incr -0.088339
modifier nose/nose-compression-compress|uncompress 0.208671
modifier nose/nose-curve-concave|convex -0.070610
modifier nose/nose-greek-decr|incr -0.045056
modifier nose/nose-hump-decr|incr 0.009853
modifier nose/nose-volume-decr|incr -0.075889
modifier nose/nose-nostrils-angle-down|up 0.165796
modifier nose/nose-point-down|up 0.003990
modifier nose/nose-septumangle-decr|incr 0.196340
modifier nose/nose-flaring-decr|incr 0.336321
modifier mouth/mouth-scale-horiz-decr|incr 0.118132
modifier mouth/mouth-scale-vert-decr|incr -0.133065
modifier mouth/mouth-scale-depth-decr|incr -0.116342
modifier mouth/mouth-trans-in|out 0.159944
modifier mouth/mouth-trans-down|up -0.294582
modifier mouth/mouth-trans-backward|forward -0.133131
modifier mouth/mouth-lowerlip-height-decr|incr 0.283220
modifier mouth/mouth-lowerlip-width-decr|incr 0.031412
modifier mouth/mouth-upperlip-height-decr|incr 0.249576
modifier mouth/mouth-upperlip-width-decr|incr 0.198749
modifier mouth/mouth-cupidsbow-width-decr|incr 0.093966
modifier mouth/mouth-dimples-in|out -0.097449
modifier mouth/mouth-laugh-lines-in|out 0.085599
modifier mouth/mouth-lowerlip-ext-down|up 0.077252
modifier mouth/mouth-angles-down|up 0.015630
modifier mouth/mouth-lowerlip-middle-down|up -0.163537
modifier mouth/mouth-lowerlip-volume-decr|incr 0.242726
modifier mouth/mouth-philtrum-volume-decr|incr -0.147368
modifier mouth/mouth-upperlip-volume-decr|incr 0.029518
modifier mouth/mouth-upperlip-ext-down|up 0.180092
modifier mouth/mouth-upperlip-middle-down|up -0.467780
modifier mouth/mouth-cupidsbow-decr|incr 0.334084
modifier ears/r-ear-trans-backward|forward -0.251152
modifier ears/r-ear-scale-decr|incr -0.466149
modifier ears/r-ear-trans-down|up -0.404374
modifier ears/r-ear-scale-vert-decr|incr -0.009421
modifier ears/r-ear-lobe-decr|incr 0.060536
modifier ears/r-ear-shape-pointed|triangle 0.102943
modifier ears/r-ear-rot-backward|forward 0.124887
modifier ears/r-ear-shape-square|round -0.060250
modifier ears/r-ear-scale-depth-decr|incr 0.002766
modifier ears/r-ear-wing-decr|incr 0.033418
modifier ears/r-ear-flap-decr|incr 0.222560
modifier ears/l-ear-trans-backward|forward -0.251152
modifier ears/l-ear-scale-decr|incr -0.466149
modifier ears/l-ear-trans-down|up -0.404374
modifier ears/l-ear-scale-vert-decr|incr -0.009421
modifier ears/l-ear-lobe-decr|incr 0.060536
modifier ears/l-ear-shape-pointed|triangle 0.102943
modifier ears/l-ear-rot-backward|forward 0.124887
modifier ears/l-ear-shape-square|round -0.060250
modifier ears/l-ear-scale-depth-decr|incr 0.002766
modifier ears/l-ear-wing-decr|incr 0.033418
modifier ears/l-ear-flap-decr|incr 0.222560
modifier chin/chin-jaw-drop-decr|incr 0.021437
modifier chin/chin-cleft-decr|incr -0.028949
modifier chin/chin-prominent-decr|incr -0.131179
modifier chin/chin-width-decr|incr 0.085086
modifier chin/chin-height-decr|incr 0.117332
modifier chin/chin-bones-decr|incr -0.130637
modifier chin/chin-prognathism-decr|incr -0.112810
modifier cheek/l-cheek-volume-decr|incr -0.297631
modifier cheek/l-cheek-bones-decr|incr 0.109940
modifier cheek/l-cheek-inner-decr|incr -0.169807
modifier cheek/l-cheek-trans-down|up 0.022463
modifier cheek/r-cheek-volume-decr|incr -0.297631
modifier cheek/r-cheek-bones-decr|incr 0.109940
modifier cheek/r-cheek-inner-decr|incr -0.169807
modifier cheek/r-cheek-trans-down|up 0.022463
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/middleage_asian_female/middleage_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
