# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.113874
modifier head/head-angle-in|out 0.305862
modifier head/head-fat-decr|incr -0.049094
modifier head/head-oval 0.178961
modifier head/head-round 0.208379
modifier head/head-scale-depth-decr|incr 0.339223
modifier head/head-scale-horiz-decr|incr 0.191079
modifier head/head-scale-vert-decr|incr 0.049169
modifier head/head-trans-in|out 0.094705
modifier head/head-trans-down|up 0.054404
modifier head/head-trans-backward|forward 0.067762
modifier head/head-back-scale-depth-decr|incr 0.085947
modifier forehead/forehead-trans-backward|forward -0.108212
modifier forehead/forehead-scale-vert-decr|incr 0.108009
modifier forehead/forehead-nubian-decr|incr -0.009968
modifier forehead/forehead-temple-decr|incr -0.491961
modifier eyebrows/eyebrows-trans-backward|forward 0.072134
modifier eyebrows/eyebrows-angle-down|up 0.066378
modifier eyebrows/eyebrows-trans-down|up 0.232899
modifier neck/neck-double-decr|incr -0.064638
modifier neck/neck-scale-depth-decr|incr -0.189328
modifier neck/neck-scale-horiz-decr|incr 0.007203
modifier neck/neck-scale-vert-decr|incr 0.142627
modifier neck/neck-trans-in|out 0.079367
modifier neck/neck-trans-down|up 0.409279
modifier neck/neck-trans-backward|forward -0.191065
modifier neck/neck-back-scale-depth-decr|incr -0.159805
modifier eyes/r-eye-bag-decr|incr 0.124969
modifier eyes/r-eye-bag-in|out -0.048253
modifier eyes/r-eye-bag-height-decr|incr 0.024071
modifier eyes/r-eye-eyefold-angle-down|up -0.058583
modifier eyes/r-eye-epicanthus-in|out 0.193563
modifier eyes/r-eye-eyefold-concave|convex -0.049800
modifier eyes/r-eye-eyefold-down|up 0.229350
modifier eyes/r-eye-height1-decr|incr 0.230652
modifier eyes/r-eye-height2-decr|incr 0.067490
modifier eyes/r-eye-height3-decr|incr -0.119578
modifier eyes/r-eye-push1-in|out 0.064651
modifier eyes/r-eye-push2-in|out 0.102235
modifier eyes/r-eye-trans-in|out -0.052395
modifier eyes/r-eye-trans-down|up 0.205780
modifier eyes/r-eye-scale-decr|incr -0.094746
modifier eyes/r-eye-corner1-down|up -0.019652
modifier eyes/r-eye-corner2-down|up -0.220792
modifier eyes/l-eye-bag-decr|incr 0.124969
modifier eyes/l-eye-bag-in|out -0.048253
modifier eyes/l-eye-bag-height-decr|incr 0.024071
modifier eyes/l-eye-eyefold-angle-down|up -0.058583
modifier eyes/l-eye-epicanthus-in|out 0.193563
modifier eyes/l-eye-eyefold-concave|convex -0.049800
modifier eyes/l-eye-eyefold-down|up 0.229350
modifier eyes/l-eye-height1-decr|incr 0.230652
modifier eyes/l-eye-height2-decr|incr 0.067490
modifier eyes/l-eye-height3-decr|incr -0.119578
modifier eyes/l-eye-push1-in|out 0.064651
modifier eyes/l-eye-push2-in|out 0.102235
modifier eyes/l-eye-trans-in|out -0.052395
modifier eyes/l-eye-trans-down|up 0.205780
modifier eyes/l-eye-scale-decr|incr -0.094746
modifier eyes/l-eye-corner1-down|up -0.019652
modifier eyes/l-eye-corner2-down|up -0.220792
modifier nose/nose-trans-down|up -0.391605
modifier nose/nose-trans-backward|forward 0.060824
modifier nose/nose-trans-in|out 0.200894
modifier nose/nose-scale-vert-decr|incr -0.108939
modifier nose/nose-scale-horiz-decr|incr 0.283979
modifier nose/nose-scale-depth-decr|incr -0.134235
modifier nose/nose-nostrils-width-decr|incr 0.312936
modifier nose/nose-point-width-decr|incr -0.235333
modifier nose/nose-base-down|up 0.049104
modifier nose/nose-width1-decr|incr 0.380586
modifier nose/nose-width2-decr|incr -0.041954
modifier nose/nose-width3-decr|incr 0.212123
modifier nose/nose-compression-compress|uncompress 0.017843
modifier nose/nose-curve-concave|convex 0.080859
modifier nose/nose-greek-decr|incr 0.236872
modifier nose/nose-hump-decr|incr 0.133900
modifier nose/nose-volume-decr|incr -0.280199
modifier nose/nose-nostrils-angle-down|up -0.037140
modifier nose/nose-point-down|up -0.297532
modifier nose/nose-septumangle-decr|incr -0.250518
modifier nose/nose-flaring-decr|incr -0.251792
modifier mouth/mouth-scale-horiz-decr|incr 0.058874
modifier mouth/mouth-scale-vert-decr|incr 0.106142
modifier mouth/mouth-scale-depth-decr|incr -0.060135
modifier mouth/mouth-trans-in|out 0.360054
modifier mouth/mouth-trans-down|up -0.473238
modifier mouth/mouth-trans-backward|forward -0.320660
modifier mouth/mouth-lowerlip-height-decr|incr 0.079641
modifier mouth/mouth-lowerlip-width-decr|incr 0.359069
modifier mouth/mouth-upperlip-height-decr|incr 0.075957
modifier mouth/mouth-upperlip-width-decr|incr -0.093894
modifier mouth/mouth-cupidsbow-width-decr|incr 0.093626
modifier mouth/mouth-dimples-in|out -0.031545
modifier mouth/mouth-laugh-lines-in|out -0.043881
modifier mouth/mouth-lowerlip-ext-down|up -0.358038
modifier mouth/mouth-angles-down|up -0.086227
modifier mouth/mouth-lowerlip-middle-down|up 0.362507
modifier mouth/mouth-lowerlip-volume-decr|incr 0.083347
modifier mouth/mouth-philtrum-volume-decr|incr -0.268968
modifier mouth/mouth-upperlip-volume-decr|incr -0.216383
modifier mouth/mouth-upperlip-ext-down|up -0.001587
modifier mouth/mouth-upperlip-middle-down|up 0.011838
modifier mouth/mouth-cupidsbow-decr|incr -0.188930
modifier ears/r-ear-trans-backward|forward -0.213657
modifier ears/r-ear-scale-decr|incr 0.252758
modifier ears/r-ear-trans-down|up 0.132357
modifier ears/r-ear-scale-vert-decr|incr 0.354432
modifier ears/r-ear-lobe-decr|incr -0.017440
modifier ears/r-ear-shape-pointed|triangle 0.077309
modifier ears/r-ear-rot-backward|forward 0.025709
modifier ears/r-ear-shape-square|round 0.361754
modifier ears/r-ear-scale-depth-decr|incr -0.082236
modifier ears/r-ear-wing-decr|incr -0.039568
modifier ears/r-ear-flap-decr|incr 0.042572
modifier ears/l-ear-trans-backward|forward -0.213657
modifier ears/l-ear-scale-decr|incr 0.252758
modifier ears/l-ear-trans-down|up 0.132357
modifier ears/l-ear-scale-vert-decr|incr 0.354432
modifier ears/l-ear-lobe-decr|incr -0.017440
modifier ears/l-ear-shape-pointed|triangle 0.077309
modifier ears/l-ear-rot-backward|forward 0.025709
modifier ears/l-ear-shape-square|round 0.361754
modifier ears/l-ear-scale-depth-decr|incr -0.082236
modifier ears/l-ear-wing-decr|incr -0.039568
modifier ears/l-ear-flap-decr|incr 0.042572
modifier chin/chin-jaw-drop-decr|incr 0.050651
modifier chin/chin-cleft-decr|incr 0.186807
modifier chin/chin-prominent-decr|incr -0.040336
modifier chin/chin-width-decr|incr 0.301724
modifier chin/chin-height-decr|incr 0.252052
modifier chin/chin-bones-decr|incr 0.201829
modifier chin/chin-prognathism-decr|incr -0.147510
modifier cheek/l-cheek-volume-decr|incr -0.099318
modifier cheek/l-cheek-bones-decr|incr 0.047406
modifier cheek/l-cheek-inner-decr|incr -0.305817
modifier cheek/l-cheek-trans-down|up -0.360056
modifier cheek/r-cheek-volume-decr|incr -0.099318
modifier cheek/r-cheek-bones-decr|incr 0.047406
modifier cheek/r-cheek-inner-decr|incr -0.305817
modifier cheek/r-cheek-trans-down|up -0.360056
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
