# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.269227
modifier head/head-angle-in|out 0.045159
modifier head/head-fat-decr|incr 0.034764
modifier head/head-rectangular 0.081599
modifier head/head-invertedtriangular 0.083440
modifier head/head-scale-depth-decr|incr 0.199971
modifier head/head-scale-horiz-decr|incr 0.115473
modifier head/head-scale-vert-decr|incr -0.229705
modifier head/head-trans-in|out -0.299373
modifier head/head-trans-down|up 0.078230
modifier head/head-trans-backward|forward -0.263333
modifier head/head-back-scale-depth-decr|incr 0.313910
modifier forehead/forehead-trans-backward|forward -0.480576
modifier forehead/forehead-scale-vert-decr|incr 0.025470
modifier forehead/forehead-nubian-decr|incr 0.148155
modifier forehead/forehead-temple-decr|incr -0.053747
modifier eyebrows/eyebrows-trans-backward|forward -0.326995
modifier eyebrows/eyebrows-angle-down|up -0.077772
modifier eyebrows/eyebrows-trans-down|up -0.067635
modifier neck/neck-double-decr|incr 0.149206
modifier neck/neck-scale-depth-decr|incr 0.123021
modifier neck/neck-scale-horiz-decr|incr -0.262638
modifier neck/neck-scale-vert-decr|incr -0.014503
modifier neck/neck-trans-in|out -0.349527
modifier neck/neck-trans-down|up -0.048123
modifier neck/neck-trans-backward|forward -0.219267
modifier neck/neck-back-scale-depth-decr|incr 0.004593
modifier eyes/r-eye-bag-decr|incr 0.168346
modifier eyes/r-eye-bag-in|out 0.206996
modifier eyes/r-eye-bag-height-decr|incr -0.241588
modifier eyes/r-eye-eyefold-angle-down|up 0.221108
modifier eyes/r-eye-epicanthus-in|out 0.044534
modifier eyes/r-eye-eyefold-concave|convex -0.124170
modifier eyes/r-eye-eyefold-down|up -0.041916
modifier eyes/r-eye-height1-decr|incr -0.237480
modifier eyes/r-eye-height2-decr|incr -0.334362
modifier eyes/r-eye-height3-decr|incr -0.123430
modifier eyes/r-eye-push1-in|out 0.088391
modifier eyes/r-eye-push2-in|out -0.006826
modifier eyes/r-eye-trans-in|out -0.180693
modifier eyes/r-eye-trans-down|up -0.049209
modifier eyes/r-eye-scale-decr|incr 0.208093
modifier eyes/r-eye-corner1-down|up 0.031716
modifier eyes/r-eye-corner2-down|up -0.012125
modifier eyes/l-eye-bag-decr|incr 0.168346
modifier eyes/l-eye-bag-in|out 0.206996
modifier eyes/l-eye-bag-height-decr|incr -0.241588
modifier eyes/l-eye-eyefold-angle-down|up 0.221108
modifier eyes/l-eye-epicanthus-in|out 0.044534
modifier eyes/l-eye-eyefold-concave|convex -0.124170
modifier eyes/l-eye-eyefold-down|up -0.041916
modifier eyes/l-eye-height1-decr|incr -0.237480
modifier eyes/l-eye-height2-decr|incr -0.334362
modifier eyes/l-eye-height3-decr|incr -0.123430
modifier eyes/l-eye-push1-in|out 0.088391
modifier eyes/l-eye-push2-in|out -0.006826
modifier eyes/l-eye-trans-in|out -0.180693
modifier eyes/l-eye-trans-down|up -0.049209
modifier eyes/l-eye-scale-decr|incr 0.208093
modifier eyes/l-eye-corner1-down|up 0.031716
modifier eyes/l-eye-corner2-down|up -0.012125
modifier nose/nose-trans-down|up 0.100858
modifier nose/nose-trans-backward|forward 0.014554
modifier nose/nose-trans-in|out 0.221995
modifier nose/nose-scale-vert-decr|incr 0.027077
modifier nose/nose-scale-horiz-decr|incr -0.387489
modifier nose/nose-scale-depth-decr|incr 0.269718
modifier nose/nose-nostrils-width-decr|incr -0.101409
modifier nose/nose-point-width-decr|incr -0.028679
modifier nose/nose-base-down|up 0.261536
modifier nose/nose-width1-decr|incr 0.126192
modifier nose/nose-width2-decr|incr -0.168267
modifier nose/nose-width3-decr|incr 0.129859
modifier nose/nose-compression-compress|uncompress 0.045394
modifier nose/nose-curve-concave|convex -0.480381
modifier nose/nose-greek-decr|incr -0.005655
modifier nose/nose-hump-decr|incr -0.120060
modifier nose/nose-volume-decr|incr 0.030856
modifier nose/nose-nostrils-angle-down|up 0.223792
modifier nose/nose-point-down|up -0.111564
modifier nose/nose-septumangle-decr|incr 0.137124
modifier nose/nose-flaring-decr|incr 0.045363
modifier mouth/mouth-scale-horiz-decr|incr -0.044293
modifier mouth/mouth-scale-vert-decr|incr 0.255430
modifier mouth/mouth-scale-depth-decr|incr 0.393530
modifier mouth/mouth-trans-in|out 0.000422
modifier mouth/mouth-trans-down|up 0.011081
modifier mouth/mouth-trans-backward|forward -0.156309
modifier mouth/mouth-lowerlip-height-decr|incr 0.205356
modifier mouth/mouth-lowerlip-width-decr|incr -0.049666
modifier mouth/mouth-upperlip-height-decr|incr 0.170280
modifier mouth/mouth-upperlip-width-decr|incr -0.105818
modifier mouth/mouth-cupidsbow-width-decr|incr 0.389740
modifier mouth/mouth-dimples-in|out -0.327183
modifier mouth/mouth-laugh-lines-in|out -0.129562
modifier mouth/mouth-lowerlip-ext-down|up 0.172558
modifier mouth/mouth-angles-down|up 0.020720
modifier mouth/mouth-lowerlip-middle-down|up -0.241146
modifier mouth/mouth-lowerlip-volume-decr|incr 0.193399
modifier mouth/mouth-philtrum-volume-decr|incr -0.166524
modifier mouth/mouth-upperlip-volume-decr|incr -0.140928
modifier mouth/mouth-upperlip-ext-down|up -0.193320
modifier mouth/mouth-upperlip-middle-down|up -0.158668
modifier mouth/mouth-cupidsbow-decr|incr 0.168087
modifier ears/r-ear-trans-backward|forward 0.046165
modifier ears/r-ear-scale-decr|incr 0.364282
modifier ears/r-ear-trans-down|up 0.220158
modifier ears/r-ear-scale-vert-decr|incr 0.348610
modifier ears/r-ear-lobe-decr|incr -0.092853
modifier ears/r-ear-shape-pointed|triangle 0.110659
modifier ears/r-ear-rot-backward|forward 0.259152
modifier ears/r-ear-shape-square|round -0.063110
modifier ears/r-ear-scale-depth-decr|incr 0.095540
modifier ears/r-ear-wing-decr|incr 0.184187
modifier ears/r-ear-flap-decr|incr -0.141333
modifier ears/l-ear-trans-backward|forward 0.046165
modifier ears/l-ear-scale-decr|incr 0.364282
modifier ears/l-ear-trans-down|up 0.220158
modifier ears/l-ear-scale-vert-decr|incr 0.348610
modifier ears/l-ear-lobe-decr|incr -0.092853
modifier ears/l-ear-shape-pointed|triangle 0.110659
modifier ears/l-ear-rot-backward|forward 0.259152
modifier ears/l-ear-shape-square|round -0.063110
modifier ears/l-ear-scale-depth-decr|incr 0.095540
modifier ears/l-ear-wing-decr|incr 0.184187
modifier ears/l-ear-flap-decr|incr -0.141333
modifier chin/chin-jaw-drop-decr|incr 0.074511
modifier chin/chin-cleft-decr|incr -0.198262
modifier chin/chin-prominent-decr|incr 0.257010
modifier chin/chin-width-decr|incr -0.377303
modifier chin/chin-height-decr|incr -0.042635
modifier chin/chin-bones-decr|incr 0.151170
modifier chin/chin-prognathism-decr|incr 0.410152
modifier cheek/l-cheek-volume-decr|incr 0.097584
modifier cheek/l-cheek-bones-decr|incr -0.091735
modifier cheek/l-cheek-inner-decr|incr 0.222617
modifier cheek/l-cheek-trans-down|up 0.007083
modifier cheek/r-cheek-volume-decr|incr 0.097584
modifier cheek/r-cheek-bones-decr|incr -0.091735
modifier cheek/r-cheek-inner-decr|incr 0.222617
modifier cheek/r-cheek-trans-down|up 0.007083
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/middleage_asian_female/middleage_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
