# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.130568
modifier head/head-angle-in|out 0.254946
modifier head/head-fat-decr|incr 0.222225
modifier head/head-oval 0.080137
modifier head/head-rectangular 0.287927
modifier head/head-square 0.126641
modifier head/head-triangular 0.107447
modifier head/head-invertedtriangular 0.487094
modifier head/head-scale-depth-decr|incr 0.336444
modifier head/head-scale-horiz-decr|incr 0.168847
modifier head/head-scale-vert-decr|incr -0.113370
modifier head/head-trans-in|out -0.146960
modifier head/head-trans-down|up -0.097568
modifier head/head-trans-backward|forward 0.015499
modifier head/head-back-scale-depth-decr|incr 0.127368
modifier forehead/forehead-trans-backward|forward -0.234201
modifier forehead/forehead-scale-vert-decr|incr 0.013437
modifier forehead/forehead-nubian-decr|incr 0.057244
modifier forehead/forehead-temple-decr|incr -0.023171
modifier eyebrows/eyebrows-trans-backward|forward 0.086195
modifier eyebrows/eyebrows-angle-down|up -0.331829
modifier eyebrows/eyebrows-trans-down|up 0.072644
modifier neck/neck-double-decr|incr 0.020755
modifier neck/neck-scale-depth-decr|incr 0.481834
modifier neck/neck-scale-horiz-decr|incr 0.032034
modifier neck/neck-scale-vert-decr|incr -0.123848
modifier neck/neck-trans-in|out -0.105839
modifier neck/neck-trans-down|up 0.192401
modifier neck/neck-trans-backward|forward -0.092027
modifier neck/neck-back-scale-depth-decr|incr 0.034127
modifier eyes/r-eye-bag-decr|incr -0.009653
modifier eyes/r-eye-bag-in|out -0.102209
modifier eyes/r-eye-bag-height-decr|incr -0.166874
modifier eyes/r-eye-eyefold-angle-down|up -0.151518
modifier eyes/r-eye-epicanthus-in|out 0.164499
modifier eyes/r-eye-eyefold-concave|convex 0.135014
modifier eyes/r-eye-eyefold-down|up 0.071184
modifier eyes/r-eye-height1-decr|incr 0.017276
modifier eyes/r-eye-height2-decr|incr 0.022082
modifier eyes/r-eye-height3-decr|incr -0.193408
modifier eyes/r-eye-push1-in|out -0.160392
modifier eyes/r-eye-push2-in|out -0.027341
modifier eyes/r-eye-trans-in|out 0.383238
modifier eyes/r-eye-trans-down|up -0.412681
modifier eyes/r-eye-scale-decr|incr -0.189598
modifier eyes/r-eye-corner1-down|up 0.030803
modifier eyes/r-eye-corner2-down|up -0.064577
modifier eyes/l-eye-bag-decr|incr -0.009653
modifier eyes/l-eye-bag-in|out -0.102209
modifier eyes/l-eye-bag-height-decr|incr -0.166874
modifier eyes/l-eye-eyefold-angle-down|up -0.151518
modifier eyes/l-eye-epicanthus-in|out 0.164499
modifier eyes/l-eye-eyefold-concave|convex 0.135014
modifier eyes/l-eye-eyefold-down|up 0.071184
modifier eyes/l-eye-height1-decr|incr 0.017276
modifier eyes/l-eye-height2-decr|incr 0.022082
modifier eyes/l-eye-height3-decr|incr -0.193408
modifier eyes/l-eye-push1-in|out -0.160392
modifier eyes/l-eye-push2-in|out -0.027341
modifier eyes/l-eye-trans-in|out 0.383238
modifier eyes/l-eye-trans-down|up -0.412681
modifier eyes/l-eye-scale-decr|incr -0.189598
modifier eyes/l-eye-corner1-down|up 0.030803
modifier eyes/l-eye-corner2-down|up -0.064577
modifier nose/nose-trans-down|up -0.165784
modifier nose/nose-trans-backward|forward 0.301229
modifier nose/nose-trans-in|out 0.257800
modifier nose/nose-scale-vert-decr|incr -0.168943
modifier nose/nose-scale-horiz-decr|incr -0.150529
modifier nose/nose-scale-depth-decr|incr 0.142905
modifier nose/nose-nostrils-width-decr|incr 0.000438
modifier nose/nose-point-width-decr|incr 0.341724
modifier nose/nose-base-down|up 0.235130
modifier nose/nose-width1-decr|incr -0.058454
modifier nose/nose-width2-decr|incr -0.149088
modifier nose/nose-width3-decr|incr -0.186339
modifier nose/nose-compression-compress|uncompress 0.321448
modifier nose/nose-curve-concave|convex -0.029598
modifier nose/nose-greek-decr|incr 0.178413
modifier nose/nose-hump-decr|incr -0.228069
modifier nose/nose-volume-decr|incr -0.224277
modifier nose/nose-nostrils-angle-down|up 0.330190
modifier nose/nose-point-down|up -0.319786
modifier nose/nose-septumangle-decr|incr -0.121501
modifier nose/nose-flaring-decr|incr 0.164266
modifier mouth/mouth-scale-horiz-decr|incr 0.134077
modifier mouth/mouth-scale-vert-decr|incr 0.306219
modifier mouth/mouth-scale-depth-decr|incr 0.040353
modifier mouth/mouth-trans-in|out -0.396056
modifier mouth/mouth-trans-down|up 0.145730
modifier mouth/mouth-trans-backward|forward 0.378330
modifier mouth/mouth-lowerlip-height-decr|incr -0.107295
modifier mouth/mouth-lowerlip-width-decr|incr 0.220436
modifier mouth/mouth-upperlip-height-decr|incr 0.105733
modifier mouth/mouth-upperlip-width-decr|incr 0.052579
modifier mouth/mouth-cupidsbow-width-decr|incr -0.011635
modifier mouth/mouth-dimples-in|out 0.283530
modifier mouth/mouth-laugh-lines-in|out -0.432135
modifier mouth/mouth-lowerlip-ext-down|up -0.044637
modifier mouth/mouth-angles-down|up -0.223610
modifier mouth/mouth-lowerlip-middle-down|up -0.159476
modifier mouth/mouth-lowerlip-volume-decr|incr -0.217961
modifier mouth/mouth-philtrum-volume-decr|incr -0.035600
modifier mouth/mouth-upperlip-volume-decr|incr -0.195357
modifier mouth/mouth-upperlip-ext-down|up -0.029819
modifier mouth/mouth-upperlip-middle-down|up 0.079994
modifier mouth/mouth-cupidsbow-decr|incr 0.204036
modifier ears/r-ear-trans-backward|forward 0.004325
modifier ears/r-ear-scale-decr|incr 0.041361
modifier ears/r-ear-trans-down|up 0.150024
modifier ears/r-ear-scale-vert-decr|incr 0.152789
modifier ears/r-ear-lobe-decr|incr 0.288069
modifier ears/r-ear-shape-pointed|triangle 0.197071
modifier ears/r-ear-rot-backward|forward -0.082966
modifier ears/r-ear-shape-square|round 0.314660
modifier ears/r-ear-scale-depth-decr|incr -0.055733
modifier ears/r-ear-wing-decr|incr 0.033740
modifier ears/r-ear-flap-decr|incr -0.387357
modifier ears/l-ear-trans-backward|forward 0.004325
modifier ears/l-ear-scale-decr|incr 0.041361
modifier ears/l-ear-trans-down|up 0.150024
modifier ears/l-ear-scale-vert-decr|incr 0.152789
modifier ears/l-ear-lobe-decr|incr 0.288069
modifier ears/l-ear-shape-pointed|triangle 0.197071
modifier ears/l-ear-rot-backward|forward -0.082966
modifier ears/l-ear-shape-square|round 0.314660
modifier ears/l-ear-scale-depth-decr|incr -0.055733
modifier ears/l-ear-wing-decr|incr 0.033740
modifier ears/l-ear-flap-decr|incr -0.387357
modifier chin/chin-jaw-drop-decr|incr 0.123415
modifier chin/chin-cleft-decr|incr -0.008776
modifier chin/chin-prominent-decr|incr 0.375038
modifier chin/chin-width-decr|incr -0.215414
modifier chin/chin-height-decr|incr -0.192535
modifier chin/chin-bones-decr|incr 0.211307
modifier chin/chin-prognathism-decr|incr -0.020997
modifier cheek/l-cheek-volume-decr|incr -0.170362
modifier cheek/l-cheek-bones-decr|incr -0.390823
modifier cheek/l-cheek-inner-decr|incr 0.123538
modifier cheek/l-cheek-trans-down|up 0.252483
modifier cheek/r-cheek-volume-decr|incr -0.170362
modifier cheek/r-cheek-bones-decr|incr -0.390823
modifier cheek/r-cheek-inner-decr|incr 0.123538
modifier cheek/r-cheek-trans-down|up 0.252483
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/old_african_female/old_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
