# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.107366
modifier head/head-angle-in|out 0.325264
modifier head/head-fat-decr|incr 0.177196
modifier head/head-oval 0.034958
modifier head/head-rectangular 0.117901
modifier head/head-square 0.275588
modifier head/head-scale-depth-decr|incr 0.056198
modifier head/head-scale-horiz-decr|incr 0.038606
modifier head/head-scale-vert-decr|incr 0.116126
modifier head/head-trans-in|out -0.115692
modifier head/head-trans-down|up 0.156940
modifier head/head-trans-backward|forward -0.195772
modifier head/head-back-scale-depth-decr|incr 0.098251
modifier forehead/forehead-trans-backward|forward -0.128162
modifier forehead/forehead-scale-vert-decr|incr 0.310185
modifier forehead/forehead-nubian-decr|incr -0.044502
modifier forehead/forehead-temple-decr|incr -0.003943
modifier eyebrows/eyebrows-trans-backward|forward -0.189564
modifier eyebrows/eyebrows-angle-down|up 0.089350
modifier eyebrows/eyebrows-trans-down|up 0.107434
modifier neck/neck-double-decr|incr 0.200736
modifier neck/neck-scale-depth-decr|incr -0.002604
modifier neck/neck-scale-horiz-decr|incr 0.028705
modifier neck/neck-scale-vert-decr|incr 0.134768
modifier neck/neck-trans-in|out 0.088992
modifier neck/neck-trans-down|up -0.498829
modifier neck/neck-trans-backward|forward -0.089879
modifier neck/neck-back-scale-depth-decr|incr 0.293747
modifier eyes/r-eye-bag-decr|incr -0.046873
modifier eyes/r-eye-bag-in|out 0.194604
modifier eyes/r-eye-bag-height-decr|incr 0.158326
modifier eyes/r-eye-eyefold-angle-down|up 0.025220
modifier eyes/r-eye-epicanthus-in|out 0.141297
modifier eyes/r-eye-eyefold-concave|convex -0.140686
modifier eyes/r-eye-eyefold-down|up -0.376047
modifier eyes/r-eye-height1-decr|incr 0.005411
modifier eyes/r-eye-height2-decr|incr -0.018964
modifier eyes/r-eye-height3-decr|incr -0.143138
modifier eyes/r-eye-push1-in|out -0.064103
modifier eyes/r-eye-push2-in|out 0.165859
modifier eyes/r-eye-trans-in|out -0.209162
modifier eyes/r-eye-trans-down|up 0.128189
modifier eyes/r-eye-scale-decr|incr 0.032477
modifier eyes/r-eye-corner1-down|up 0.040059
modifier eyes/r-eye-corner2-down|up -0.354755
modifier eyes/l-eye-bag-decr|incr -0.046873
modifier eyes/l-eye-bag-in|out 0.194604
modifier eyes/l-eye-bag-height-decr|incr 0.158326
modifier eyes/l-eye-eyefold-angle-down|up 0.025220
modifier eyes/l-eye-epicanthus-in|out 0.141297
modifier eyes/l-eye-eyefold-concave|convex -0.140686
modifier eyes/l-eye-eyefold-down|up -0.376047
modifier eyes/l-eye-height1-decr|incr 0.005411
modifier eyes/l-eye-height2-decr|incr -0.018964
modifier eyes/l-eye-height3-decr|incr -0.143138
modifier eyes/l-eye-push1-in|out -0.064103
modifier eyes/l-eye-push2-in|out 0.165859
modifier eyes/l-eye-trans-in|out -0.209162
modifier eyes/l-eye-trans-down|up 0.128189
modifier eyes/l-eye-scale-decr|incr 0.032477
modifier eyes/l-eye-corner1-down|up 0.040059
modifier eyes/l-eye-corner2-down|up -0.354755
modifier nose/nose-trans-down|up 0.149906
modifier nose/nose-trans-backward|forward -0.009214
modifier nose/nose-trans-in|out 0.256558
modifier nose/nose-scale-vert-decr|incr 0.106672
modifier nose/nose-scale-horiz-decr|incr 0.062284
modifier nose/nose-scale-depth-decr|incr 0.174632
modifier nose/nose-nostrils-width-decr|incr 0.003028
modifier nose/nose-point-width-decr|incr -0.028005
modifier nose/nose-base-down|up 0.140284
modifier nose/nose-width1-decr|incr -0.213263
modifier nose/nose-width2-decr|incr -0.016744
modifier nose/nose-width3-decr|incr -0.246180
modifier nose/nose-compression-compress|uncompress -0.022880
modifier nose/nose-curve-concave|convex -0.045490
modifier nose/nose-greek-decr|incr -0.479720
modifier nose/nose-hump-decr|incr 0.248646
modifier nose/nose-volume-decr|incr -0.058782
modifier nose/nose-nostrils-angle-down|up 0.063130
modifier nose/nose-point-down|up -0.405895
modifier nose/nose-septumangle-decr|incr -0.195513
modifier nose/nose-flaring-decr|incr 0.050205
modifier mouth/mouth-scale-horiz-decr|incr -0.030717
modifier mouth/mouth-scale-vert-decr|incr 0.109505
modifier mouth/mouth-scale-depth-decr|incr 0.330554
modifier mouth/mouth-trans-in|out -0.096711
modifier mouth/mouth-trans-down|up -0.010971
modifier mouth/mouth-trans-backward|forward -0.267669
modifier mouth/mouth-lowerlip-height-decr|incr -0.231216
modifier mouth/mouth-lowerlip-width-decr|incr -0.300843
modifier mouth/mouth-upperlip-height-decr|incr -0.129316
modifier mouth/mouth-upperlip-width-decr|incr -0.075998
modifier mouth/mouth-cupidsbow-width-decr|incr -0.134274
modifier mouth/mouth-dimples-in|out 0.101362
modifier mouth/mouth-laugh-lines-in|out 0.187886
modifier mouth/mouth-lowerlip-ext-down|up 0.080382
modifier mouth/mouth-angles-down|up 0.205353
modifier mouth/mouth-lowerlip-middle-down|up 0.052747
modifier mouth/mouth-lowerlip-volume-decr|incr -0.162733
modifier mouth/mouth-philtrum-volume-decr|incr -0.116576
modifier mouth/mouth-upperlip-volume-decr|incr -0.080984
modifier mouth/mouth-upperlip-ext-down|up -0.445933
modifier mouth/mouth-upperlip-middle-down|up 0.190460
modifier mouth/mouth-cupidsbow-decr|incr 0.120199
modifier ears/r-ear-trans-backward|forward -0.209366
modifier ears/r-ear-scale-decr|incr 0.078012
modifier ears/r-ear-trans-down|up 0.278552
modifier ears/r-ear-scale-vert-decr|incr 0.156366
modifier ears/r-ear-lobe-decr|incr -0.087772
modifier ears/r-ear-shape-pointed|triangle -0.128703
modifier ears/r-ear-rot-backward|forward 0.043187
modifier ears/r-ear-shape-square|round 0.085747
modifier ears/r-ear-scale-depth-decr|incr -0.004415
modifier ears/r-ear-wing-decr|incr 0.212360
modifier ears/r-ear-flap-decr|incr -0.055875
modifier ears/l-ear-trans-backward|forward -0.209366
modifier ears/l-ear-scale-decr|incr 0.078012
modifier ears/l-ear-trans-down|up 0.278552
modifier ears/l-ear-scale-vert-decr|incr 0.156366
modifier ears/l-ear-lobe-decr|incr -0.087772
modifier ears/l-ear-shape-pointed|triangle -0.128703
modifier ears/l-ear-rot-backward|forward 0.043187
modifier ears/l-ear-shape-square|round 0.085747
modifier ears/l-ear-scale-depth-decr|incr -0.004415
modifier ears/l-ear-wing-decr|incr 0.212360
modifier ears/l-ear-flap-decr|incr -0.055875
modifier chin/chin-jaw-drop-decr|incr 0.425661
modifier chin/chin-cleft-decr|incr -0.245601
modifier chin/chin-prominent-decr|incr 0.396286
modifier chin/chin-width-decr|incr -0.204497
modifier chin/chin-height-decr|incr -0.463753
modifier chin/chin-bones-decr|incr 0.120711
modifier chin/chin-prognathism-decr|incr 0.039885
modifier cheek/l-cheek-volume-decr|incr 0.192869
modifier cheek/l-cheek-bones-decr|incr -0.310854
modifier cheek/l-cheek-inner-decr|incr 0.294424
modifier cheek/l-cheek-trans-down|up -0.036118
modifier cheek/r-cheek-volume-decr|incr 0.192869
modifier cheek/r-cheek-bones-decr|incr -0.310854
modifier cheek/r-cheek-inner-decr|incr 0.294424
modifier cheek/r-cheek-trans-down|up -0.036118
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
