# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.152766
modifier head/head-angle-in|out 0.237332
modifier head/head-fat-decr|incr 0.176017
modifier head/head-diamond 0.050761
modifier head/head-scale-depth-decr|incr 0.035028
modifier head/head-scale-horiz-decr|incr 0.031529
modifier head/head-scale-vert-decr|incr -0.139805
modifier head/head-trans-in|out -0.368311
modifier head/head-trans-down|up -0.336134
modifier head/head-trans-backward|forward 0.136086
modifier head/head-back-scale-depth-decr|incr 0.404584
modifier forehead/forehead-trans-backward|forward 0.055437
modifier forehead/forehead-scale-vert-decr|incr -0.009261
modifier forehead/forehead-nubian-decr|incr -0.294746
modifier forehead/forehead-temple-decr|incr 0.223576
modifier eyebrows/eyebrows-trans-backward|forward -0.059318
modifier eyebrows/eyebrows-angle-down|up 0.205114
modifier eyebrows/eyebrows-trans-down|up 0.103912
modifier neck/neck-double-decr|incr 0.450804
modifier neck/neck-scale-depth-decr|incr 0.072188
modifier neck/neck-scale-horiz-decr|incr 0.094364
modifier neck/neck-scale-vert-decr|incr 0.069034
modifier neck/neck-trans-in|out -0.158421
modifier neck/neck-trans-down|up -0.017289
modifier neck/neck-trans-backward|forward 0.080965
modifier neck/neck-back-scale-depth-decr|incr -0.129532
modifier eyes/r-eye-bag-decr|incr -0.082669
modifier eyes/r-eye-bag-in|out -0.104896
modifier eyes/r-eye-bag-height-decr|incr -0.280299
modifier eyes/r-eye-eyefold-angle-down|up 0.161421
modifier eyes/r-eye-epicanthus-in|out -0.371387
modifier eyes/r-eye-eyefold-concave|convex -0.117362
modifier eyes/r-eye-eyefold-down|up -0.091788
modifier eyes/r-eye-height1-decr|incr -0.038796
modifier eyes/r-eye-height2-decr|incr 0.071785
modifier eyes/r-eye-height3-decr|incr 0.122007
modifier eyes/r-eye-push1-in|out -0.050847
modifier eyes/r-eye-push2-in|out 0.027264
modifier eyes/r-eye-trans-in|out -0.245836
modifier eyes/r-eye-trans-down|up 0.015163
modifier eyes/r-eye-scale-decr|incr 0.304426
modifier eyes/r-eye-corner1-down|up 0.189726
modifier eyes/r-eye-corner2-down|up 0.231321
modifier eyes/l-eye-bag-decr|incr -0.082669
modifier eyes/l-eye-bag-in|out -0.104896
modifier eyes/l-eye-bag-height-decr|incr -0.280299
modifier eyes/l-eye-eyefold-angle-down|up 0.161421
modifier eyes/l-eye-epicanthus-in|out -0.371387
modifier eyes/l-eye-eyefold-concave|convex -0.117362
modifier eyes/l-eye-eyefold-down|up -0.091788
modifier eyes/l-eye-height1-decr|incr -0.038796
modifier eyes/l-eye-height2-decr|incr 0.071785
modifier eyes/l-eye-height3-decr|incr 0.122007
modifier eyes/l-eye-push1-in|out -0.050847
modifier eyes/l-eye-push2-in|out 0.027264
modifier eyes/l-eye-trans-in|out -0.245836
modifier eyes/l-eye-trans-down|up 0.015163
modifier eyes/l-eye-scale-decr|incr 0.304426
modifier eyes/l-eye-corner1-down|up 0.189726
modifier eyes/l-eye-corner2-down|up 0.231321
modifier nose/nose-trans-down|up 0.055972
modifier nose/nose-trans-backward|forward -0.024110
modifier nose/nose-trans-in|out -0.213554
modifier nose/nose-scale-vert-decr|incr 0.066670
modifier nose/nose-scale-horiz-decr|incr 0.072843
modifier nose/nose-scale-depth-decr|incr -0.303108
modifier nose/nose-nostrils-width-decr|incr -0.008642
modifier nose/nose-point-width-decr|incr 0.205245
modifier nose/nose-base-down|up 0.032713
modifier nose/nose-width1-decr|incr 0.010532
modifier nose/nose-width2-decr|incr -0.166563
modifier nose/nose-width3-decr|incr -0.073614
modifier nose/nose-compression-compress|uncompress 0.175638
modifier nose/nose-curve-concave|convex -0.046627
modifier nose/nose-greek-decr|incr 0.197886
modifier nose/nose-hump-decr|incr 0.151353
modifier nose/nose-volume-decr|incr -0.179747
modifier nose/nose-nostrils-angle-down|up -0.048038
modifier nose/nose-point-down|up -0.143821
modifier nose/nose-septumangle-decr|incr 0.083154
modifier nose/nose-flaring-decr|incr 0.024799
modifier mouth/mouth-scale-horiz-decr|incr 0.056105
modifier mouth/mouth-scale-vert-decr|incr 0.042078
modifier mouth/mouth-scale-depth-decr|incr 0.049786
modifier mouth/mouth-trans-in|out 0.157704
modifier mouth/mouth-trans-down|up -0.201736
modifier mouth/mouth-trans-backward|forward -0.254623
modifier mouth/mouth-lowerlip-height-decr|incr -0.091996
modifier mouth/mouth-lowerlip-width-decr|incr 0.048064
modifier mouth/mouth-upperlip-height-decr|incr 0.257148
modifier mouth/mouth-upperlip-width-decr|incr 0.252271
modifier mouth/mouth-cupidsbow-width-decr|incr -0.047782
modifier mouth/mouth-dimples-in|out -0.108132
modifier mouth/mouth-laugh-lines-in|out 0.199692
modifier mouth/mouth-lowerlip-ext-down|up 0.430354
modifier mouth/mouth-angles-down|up 0.040340
modifier mouth/mouth-lowerlip-middle-down|up 0.276473
modifier mouth/mouth-lowerlip-volume-decr|incr 0.272309
modifier mouth/mouth-philtrum-volume-decr|incr -0.235986
modifier mouth/mouth-upperlip-volume-decr|incr 0.409317
modifier mouth/mouth-upperlip-ext-down|up -0.071332
modifier mouth/mouth-upperlip-middle-down|up 0.000255
modifier mouth/mouth-cupidsbow-decr|incr 0.179358
modifier ears/r-ear-trans-backward|forward 0.257422
modifier ears/r-ear-scale-decr|incr -0.280095
modifier ears/r-ear-trans-down|up 0.137176
modifier ears/r-ear-scale-vert-decr|incr 0.237020
modifier ears/r-ear-lobe-decr|incr 0.029744
modifier ears/r-ear-shape-pointed|triangle 0.013583
modifier ears/r-ear-rot-backward|forward 0.059380
modifier ears/r-ear-shape-square|round -0.080317
modifier ears/r-ear-scale-depth-decr|incr 0.165823
modifier ears/r-ear-wing-decr|incr -0.107497
modifier ears/r-ear-flap-decr|incr 0.100714
modifier ears/l-ear-trans-backward|forward 0.257422
modifier ears/l-ear-scale-decr|incr -0.280095
modifier ears/l-ear-trans-down|up 0.137176
modifier ears/l-ear-scale-vert-decr|incr 0.237020
modifier ears/l-ear-lobe-decr|incr 0.029744
modifier ears/l-ear-shape-pointed|triangle 0.013583
modifier ears/l-ear-rot-backward|forward 0.059380
modifier ears/l-ear-shape-square|round -0.080317
modifier ears/l-ear-scale-depth-decr|incr 0.165823
modifier ears/l-ear-wing-decr|incr -0.107497
modifier ears/l-ear-flap-decr|incr 0.100714
modifier chin/chin-jaw-drop-decr|incr -0.126646
modifier chin/chin-cleft-decr|incr 0.250191
modifier chin/chin-prominent-decr|incr -0.078362
modifier chin/chin-width-decr|incr -0.227807
modifier chin/chin-height-decr|incr -0.082188
modifier chin/chin-bones-decr|incr -0.006579
modifier chin/chin-prognathism-decr|incr 0.193597
modifier cheek/l-cheek-volume-decr|incr -0.133562
modifier cheek/l-cheek-bones-decr|incr -0.183464
modifier cheek/l-cheek-inner-decr|incr 0.207788
modifier cheek/l-cheek-trans-down|up -0.055201
modifier cheek/r-cheek-volume-decr|incr -0.133562
modifier cheek/r-cheek-bones-decr|incr -0.183464
modifier cheek/r-cheek-inner-decr|incr 0.207788
modifier cheek/r-cheek-trans-down|up -0.055201
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/young_african_female/young_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
