# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.378590
modifier head/head-angle-in|out 0.111313
modifier head/head-fat-decr|incr -0.086105
modifier head/head-rectangular 0.056516
modifier head/head-square 0.203004
modifier head/head-scale-depth-decr|incr 0.187238
modifier head/head-scale-horiz-decr|incr -0.227848
modifier head/head-scale-vert-decr|incr -0.211198
modifier head/head-trans-in|out 0.142667
modifier head/head-trans-down|up -0.077457
modifier head/head-trans-backward|forward -0.133213
modifier head/head-back-scale-depth-decr|incr 0.163294
modifier forehead/forehead-trans-backward|forward 0.395069
modifier forehead/forehead-scale-vert-decr|incr 0.022893
modifier forehead/forehead-nubian-decr|incr -0.042861
modifier forehead/forehead-temple-decr|incr 0.240223
modifier eyebrows/eyebrows-trans-backward|forward -0.247849
modifier eyebrows/eyebrows-angle-down|up -0.084648
modifier eyebrows/eyebrows-trans-down|up -0.146608
modifier neck/neck-double-decr|incr 0.125431
modifier neck/neck-scale-depth-decr|incr 0.156267
modifier neck/neck-scale-horiz-decr|incr 0.120348
modifier neck/neck-scale-vert-decr|incr -0.124903
modifier neck/neck-trans-in|out -0.463221
modifier neck/neck-trans-down|up -0.249193
modifier neck/neck-trans-backward|forward -0.023731
modifier neck/neck-back-scale-depth-decr|incr -0.053677
modifier eyes/r-eye-bag-decr|incr 0.015955
modifier eyes/r-eye-bag-in|out -0.340164
modifier eyes/r-eye-bag-height-decr|incr 0.267759
modifier eyes/r-eye-eyefold-angle-down|up 0.107319
modifier eyes/r-eye-epicanthus-in|out -0.106476
modifier eyes/r-eye-eyefold-concave|convex 0.070890
modifier eyes/r-eye-eyefold-down|up -0.124485
modifier eyes/r-eye-height1-decr|incr 0.017091
modifier eyes/r-eye-height2-decr|incr -0.019245
modifier eyes/r-eye-height3-decr|incr 0.131276
modifier eyes/r-eye-push1-in|out 0.190940
modifier eyes/r-eye-push2-in|out 0.152319
modifier eyes/r-eye-trans-in|out 0.109504
modifier eyes/r-eye-trans-down|up 0.066547
modifier eyes/r-eye-scale-decr|incr -0.298666
modifier eyes/r-eye-corner1-down|up 0.416425
modifier eyes/r-eye-corner2-down|up 0.270405
modifier eyes/l-eye-bag-decr|incr 0.015955
modifier eyes/l-eye-bag-in|out -0.340164
modifier eyes/l-eye-bag-height-decr|incr 0.267759
modifier eyes/l-eye-eyefold-angle-down|up 0.107319
modifier eyes/l-eye-epicanthus-in|out -0.106476
modifier eyes/l-eye-eyefold-concave|convex 0.070890
modifier eyes/l-eye-eyefold-down|up -0.124485
modifier eyes/l-eye-height1-decr|incr 0.017091
modifier eyes/l-eye-height2-decr|incr -0.019245
modifier eyes/l-eye-height3-decr|incr 0.131276
modifier eyes/l-eye-push1-in|out 0.190940
modifier eyes/l-eye-push2-in|out 0.152319
modifier eyes/l-eye-trans-in|out 0.109504
modifier eyes/l-eye-trans-down|up 0.066547
modifier eyes/l-eye-scale-decr|incr -0.298666
modifier eyes/l-eye-corner1-down|up 0.416425
modifier eyes/l-eye-corner2-down|up 0.270405
modifier nose/nose-trans-down|up -0.221893
modifier nose/nose-trans-backward|forward -0.160909
modifier nose/nose-trans-in|out 0.425460
modifier nose/nose-scale-vert-decr|incr -0.237215
modifier nose/nose-scale-horiz-decr|incr 0.082498
modifier nose/nose-scale-depth-decr|incr -0.218881
modifier nose/nose-nostrils-width-decr|incr 0.012436
modifier nose/nose-point-width-decr|incr -0.131489
modifier nose/nose-base-down|up -0.096379
modifier nose/nose-width1-decr|incr 0.220492
modifier nose/nose-width2-decr|incr 0.112683
modifier nose/nose-width3-decr|incr 0.087233
modifier nose/nose-compression-compress|uncompress -0.472187
modifier nose/nose-curve-concave|convex 0.171048
modifier nose/nose-greek-decr|incr 0.482111
modifier nose/nose-hump-decr|incr -0.027888
modifier nose/nose-volume-decr|incr -0.057748
modifier nose/nose-nostrils-angle-down|up -0.181477
modifier nose/nose-point-down|up 0.265884
modifier nose/nose-septumangle-decr|incr -0.067281
modifier nose/nose-flaring-decr|incr 0.181394
modifier mouth/mouth-scale-horiz-decr|incr -0.041015
modifier mouth/mouth-scale-vert-decr|incr 0.021167
modifier mouth/mouth-scale-depth-decr|incr 0.031853
modifier mouth/mouth-trans-in|out 0.352523
modifier mouth/mouth-trans-down|up 0.150412
modifier mouth/mouth-trans-backward|forward 0.364293
modifier mouth/mouth-lowerlip-height-decr|incr -0.265166
modifier mouth/mouth-lowerlip-width-decr|incr -0.001263
modifier mouth/mouth-upperlip-height-decr|incr 0.125126
modifier mouth/mouth-upperlip-width-decr|incr -0.145312
modifier mouth/mouth-cupidsbow-width-decr|incr -0.165886
modifier mouth/mouth-dimples-in|out -0.165831
modifier mouth/mouth-laugh-lines-in|out 0.056431
modifier mouth/mouth-lowerlip-ext-down|up 0.040467
modifier mouth/mouth-angles-down|up 0.108416
modifier mouth/mouth-lowerlip-middle-down|up -0.134579
modifier mouth/mouth-lowerlip-volume-decr|incr 0.017841
modifier mouth/mouth-philtrum-volume-decr|incr -0.258635
modifier mouth/mouth-upperlip-volume-decr|incr 0.043832
modifier mouth/mouth-upperlip-ext-down|up -0.193235
modifier mouth/mouth-upperlip-middle-down|up 0.289773
modifier mouth/mouth-cupidsbow-decr|incr -0.106053
modifier ears/r-ear-trans-backward|forward 0.135266
modifier ears/r-ear-scale-decr|incr -0.069356
modifier ears/r-ear-trans-down|up 0.068250
modifier ears/r-ear-scale-vert-decr|incr -0.017230
modifier ears/r-ear-lobe-decr|incr -0.047851
modifier ears/r-ear-shape-pointed|triangle 0.005298
modifier ears/r-ear-rot-backward|forward 0.066994
modifier ears/r-ear-shape-square|round 0.216484
modifier ears/r-ear-scale-depth-decr|incr 0.289144
modifier ears/r-ear-wing-decr|incr -0.150165
modifier ears/r-ear-flap-decr|incr 0.092661
modifier ears/l-ear-trans-backward|forward 0.135266
modifier ears/l-ear-scale-decr|incr -0.069356
modifier ears/l-ear-trans-down|up 0.068250
modifier ears/l-ear-scale-vert-decr|incr -0.017230
modifier ears/l-ear-lobe-decr|incr -0.047851
modifier ears/l-ear-shape-pointed|triangle 0.005298
modifier ears/l-ear-rot-backward|forward 0.066994
modifier ears/l-ear-shape-square|round 0.216484
modifier ears/l-ear-scale-depth-decr|incr 0.289144
modifier ears/l-ear-wing-decr|incr -0.150165
modifier ears/l-ear-flap-decr|incr 0.092661
modifier chin/chin-jaw-drop-decr|incr 0.067085
modifier chin/chin-cleft-decr|incr 0.156652
modifier chin/chin-prominent-decr|incr -0.010373
modifier chin/chin-width-decr|incr -0.114234
modifier chin/chin-height-decr|incr -0.103079
modifier chin/chin-bones-decr|incr -0.126354
modifier chin/chin-prognathism-decr|incr -0.003440
modifier cheek/l-cheek-volume-decr|incr -0.095360
modifier cheek/l-cheek-bones-decr|incr 0.415693
modifier cheek/l-cheek-inner-decr|incr -0.411700
modifier cheek/l-cheek-trans-down|up 0.253198
modifier cheek/r-cheek-volume-decr|incr -0.095360
modifier cheek/r-cheek-bones-decr|incr 0.415693
modifier cheek/r-cheek-inner-decr|incr -0.411700
modifier cheek/r-cheek-trans-down|up 0.253198
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/old_african_female/old_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d eyebrow004.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
