# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.057381
modifier head/head-angle-in|out 0.235229
modifier head/head-fat-decr|incr -0.321778
modifier head/head-round 0.073194
modifier head/head-triangular 0.372166
modifier head/head-diamond 0.022392
modifier head/head-scale-depth-decr|incr 0.226708
modifier head/head-scale-horiz-decr|incr -0.085902
modifier head/head-scale-vert-decr|incr 0.277632
modifier head/head-trans-in|out -0.235486
modifier head/head-trans-down|up -0.116696
modifier head/head-trans-backward|forward 0.291501
modifier head/head-back-scale-depth-decr|incr -0.119816
modifier forehead/forehead-trans-backward|forward 0.110371
modifier forehead/forehead-scale-vert-decr|incr 0.005916
modifier forehead/forehead-nubian-decr|incr 0.081788
modifier forehead/forehead-temple-decr|incr -0.250265
modifier eyebrows/eyebrows-trans-backward|forward -0.103815
modifier eyebrows/eyebrows-angle-down|up 0.313343
modifier eyebrows/eyebrows-trans-down|up -0.166520
modifier neck/neck-double-decr|incr 0.174588
modifier neck/neck-scale-depth-decr|incr 0.013637
modifier neck/neck-scale-horiz-decr|incr -0.104736
modifier neck/neck-scale-vert-decr|incr 0.467215
modifier neck/neck-trans-in|out 0.140057
modifier neck/neck-trans-down|up 0.014633
modifier neck/neck-trans-backward|forward -0.321599
modifier neck/neck-back-scale-depth-decr|incr 0.199361
modifier eyes/r-eye-bag-decr|incr -0.100033
modifier eyes/r-eye-bag-in|out 0.007046
modifier eyes/r-eye-bag-height-decr|incr 0.068594
modifier eyes/r-eye-eyefold-angle-down|up -0.235936
modifier eyes/r-eye-epicanthus-in|out 0.414806
modifier eyes/r-eye-eyefold-concave|convex 0.060106
modifier eyes/r-eye-eyefold-down|up -0.039342
modifier eyes/r-eye-height1-decr|incr 0.364652
modifier eyes/r-eye-height2-decr|incr -0.151616
modifier eyes/r-eye-height3-decr|incr 0.059096
modifier eyes/r-eye-push1-in|out -0.020989
modifier eyes/r-eye-push2-in|out -0.314677
modifier eyes/r-eye-trans-in|out -0.036855
modifier eyes/r-eye-trans-down|up 0.004881
modifier eyes/r-eye-scale-decr|incr -0.119673
modifier eyes/r-eye-corner1-down|up -0.020026
modifier eyes/r-eye-corner2-down|up -0.083145
modifier eyes/l-eye-bag-decr|incr -0.100033
modifier eyes/l-eye-bag-in|out 0.007046
modifier eyes/l-eye-bag-height-decr|incr 0.068594
modifier eyes/l-eye-eyefold-angle-down|up -0.235936
modifier eyes/l-eye-epicanthus-in|out 0.414806
modifier eyes/l-eye-eyefold-concave|convex 0.060106
modifier eyes/l-eye-eyefold-down|up -0.039342
modifier eyes/l-eye-height1-decr|incr 0.364652
modifier eyes/l-eye-height2-decr|incr -0.151616
modifier eyes/l-eye-height3-decr|incr 0.059096
modifier eyes/l-eye-push1-in|out -0.020989
modifier eyes/l-eye-push2-in|out -0.314677
modifier eyes/l-eye-trans-in|out -0.036855
modifier eyes/l-eye-trans-down|up 0.004881
modifier eyes/l-eye-scale-decr|incr -0.119673
modifier eyes/l-eye-corner1-down|up -0.020026
modifier eyes/l-eye-corner2-down|up -0.083145
modifier nose/nose-trans-down|up 0.008633
modifier nose/nose-trans-backward|forward 0.091135
modifier nose/nose-trans-in|out -0.429954
modifier nose/nose-scale-vert-decr|incr -0.029246
modifier nose/nose-scale-horiz-decr|incr 0.151390
modifier nose/nose-scale-depth-decr|incr -0.005474
modifier nose/nose-nostrils-width-decr|incr -0.110386
modifier nose/nose-point-width-decr|incr -0.259073
modifier nose/nose-base-down|up -0.138378
modifier nose/nose-width1-decr|incr 0.139174
modifier nose/nose-width2-decr|incr 0.117588
modifier nose/nose-width3-decr|incr 0.272447
modifier nose/nose-compression-compress|uncompress 0.060795
modifier nose/nose-curve-concave|convex -0.158223
modifier nose/nose-greek-decr|incr -0.126615
modifier nose/nose-hump-decr|incr 0.107819
modifier nose/nose-volume-decr|incr -0.075624
modifier nose/nose-nostrils-angle-down|up -0.111185
modifier nose/nose-point-down|up -0.105309
modifier nose/nose-septumangle-decr|incr 0.234433
modifier nose/nose-flaring-decr|incr 0.191367
modifier mouth/mouth-scale-horiz-decr|incr -0.089693
modifier mouth/mouth-scale-vert-decr|incr 0.080568
modifier mouth/mouth-scale-depth-decr|incr -0.133176
modifier mouth/mouth-trans-in|out -0.187286
modifier mouth/mouth-trans-down|up -0.072315
modifier mouth/mouth-trans-backward|forward -0.386401
modifier mouth/mouth-lowerlip-height-decr|incr 0.118019
modifier mouth/mouth-lowerlip-width-decr|incr 0.091183
modifier mouth/mouth-upperlip-height-decr|incr 0.070334
modifier mouth/mouth-upperlip-width-decr|incr 0.010405
modifier mouth/mouth-cupidsbow-width-decr|incr -0.067100
modifier mouth/mouth-dimples-in|out -0.304261
modifier mouth/mouth-laugh-lines-in|out 0.038575
modifier mouth/mouth-lowerlip-ext-down|up -0.071015
modifier mouth/mouth-angles-down|up 0.103991
modifier mouth/mouth-lowerlip-middle-down|up -0.154724
modifier mouth/mouth-lowerlip-volume-decr|incr 0.269238
modifier mouth/mouth-philtrum-volume-decr|incr 0.108112
modifier mouth/mouth-upperlip-volume-decr|incr -0.032423
modifier mouth/mouth-upperlip-ext-down|up -0.060944
modifier mouth/mouth-upperlip-middle-down|up -0.064961
modifier mouth/mouth-cupidsbow-decr|incr -0.008711
modifier ears/r-ear-trans-backward|forward -0.154514
modifier ears/r-ear-scale-decr|incr -0.049243
modifier ears/r-ear-trans-down|up 0.296643
modifier ears/r-ear-scale-vert-decr|incr 0.130657
modifier ears/r-ear-lobe-decr|incr 0.030958
modifier ears/r-ear-shape-pointed|triangle 0.013537
modifier ears/r-ear-rot-backward|forward -0.013536
modifier ears/r-ear-shape-square|round 0.037045
modifier ears/r-ear-scale-depth-decr|incr -0.045342
modifier ears/r-ear-wing-decr|incr 0.061385
modifier ears/r-ear-flap-decr|incr -0.134397
modifier ears/l-ear-trans-backward|forward -0.154514
modifier ears/l-ear-scale-decr|incr -0.049243
modifier ears/l-ear-trans-down|up 0.296643
modifier ears/l-ear-scale-vert-decr|incr 0.130657
modifier ears/l-ear-lobe-decr|incr 0.030958
modifier ears/l-ear-shape-pointed|triangle 0.013537
modifier ears/l-ear-rot-backward|forward -0.013536
modifier ears/l-ear-shape-square|round 0.037045
modifier ears/l-ear-scale-depth-decr|incr -0.045342
modifier ears/l-ear-wing-decr|incr 0.061385
modifier ears/l-ear-flap-decr|incr -0.134397
modifier chin/chin-jaw-drop-decr|incr 0.244716
modifier chin/chin-cleft-decr|incr -0.269779
modifier chin/chin-prominent-decr|incr -0.283571
modifier chin/chin-width-decr|incr 0.285131
modifier chin/chin-height-decr|incr 0.070665
modifier chin/chin-bones-decr|incr -0.346010
modifier chin/chin-prognathism-decr|incr -0.071950
modifier cheek/l-cheek-volume-decr|incr -0.286885
modifier cheek/l-cheek-bones-decr|incr -0.186266
modifier cheek/l-cheek-inner-decr|incr -0.345753
modifier cheek/l-cheek-trans-down|up -0.181372
modifier cheek/r-cheek-volume-decr|incr -0.286885
modifier cheek/r-cheek-bones-decr|incr -0.186266
modifier cheek/r-cheek-inner-decr|incr -0.345753
modifier cheek/r-cheek-trans-down|up -0.181372
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/middleage_african_female/middleage_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d eyebrow004.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
