# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.168643
modifier head/head-angle-in|out 0.362900
modifier head/head-fat-decr|incr 0.330262
modifier head/head-oval 0.040867
modifier head/head-rectangular 0.036391
modifier head/head-triangular 0.031772
modifier head/head-diamond 0.178893
modifier head/head-scale-depth-decr|incr -0.035035
modifier head/head-scale-horiz-decr|incr 0.085759
modifier head/head-scale-vert-decr|incr -0.169926
modifier head/head-trans-in|out 0.313302
modifier head/head-trans-down|up -0.034088
modifier head/head-trans-backward|forward 0.003735
modifier head/head-back-scale-depth-decr|incr 0.120588
modifier forehead/forehead-trans-backward|forward 0.088308
modifier forehead/forehead-scale-vert-decr|incr -0.217563
modifier forehead/forehead-nubian-decr|incr 0.012664
modifier forehead/forehead-temple-decr|incr -0.078340
modifier eyebrows/eyebrows-trans-backward|forward 0.065070
modifier eyebrows/eyebrows-angle-down|up -0.125735
modifier eyebrows/eyebrows-trans-down|up -0.024878
modifier neck/neck-double-decr|incr -0.258973
modifier neck/neck-scale-depth-decr|incr -0.068590
modifier neck/neck-scale-horiz-decr|incr 0.036540
modifier neck/neck-scale-vert-decr|incr -0.250456
modifier neck/neck-trans-in|out -0.045431
modifier neck/neck-trans-down|up 0.183176
modifier neck/neck-trans-backward|forward -0.058782
modifier neck/neck-back-scale-depth-decr|incr -0.482127
modifier eyes/r-eye-bag-decr|incr 0.188791
modifier eyes/r-eye-bag-in|out 0.238743
modifier eyes/r-eye-bag-height-decr|incr -0.079007
modifier eyes/r-eye-eyefold-angle-down|up -0.244150
modifier eyes/r-eye-epicanthus-in|out 0.067001
modifier eyes/r-eye-eyefold-concave|convex -0.041147
modifier eyes/r-eye-eyefold-down|up 0.045972
modifier eyes/r-eye-height1-decr|incr 0.157285
modifier eyes/r-eye-height2-decr|incr -0.240823
modifier eyes/r-eye-height3-decr|incr -0.276860
modifier eyes/r-eye-push1-in|out 0.255808
modifier eyes/r-eye-push2-in|out -0.087889
modifier eyes/r-eye-trans-in|out -0.098135
modifier eyes/r-eye-trans-down|up 0.060182
modifier eyes/r-eye-scale-decr|incr -0.122003
modifier eyes/r-eye-corner1-down|up 0.037558
modifier eyes/r-eye-corner2-down|up -0.061944
modifier eyes/l-eye-bag-decr|incr 0.188791
modifier eyes/l-eye-bag-in|out 0.238743
modifier eyes/l-eye-bag-height-decr|incr -0.079007
modifier eyes/l-eye-eyefold-angle-down|up -0.244150
modifier eyes/l-eye-epicanthus-in|out 0.067001
modifier eyes/l-eye-eyefold-concave|convex -0.041147
modifier eyes/l-eye-eyefold-down|up 0.045972
modifier eyes/l-eye-height1-decr|incr 0.157285
modifier eyes/l-eye-height2-decr|incr -0.240823
modifier eyes/l-eye-height3-decr|incr -0.276860
modifier eyes/l-eye-push1-in|out 0.255808
modifier eyes/l-eye-push2-in|out -0.087889
modifier eyes/l-eye-trans-in|out -0.098135
modifier eyes/l-eye-trans-down|up 0.060182
modifier eyes/l-eye-scale-decr|incr -0.122003
modifier eyes/l-eye-corner1-down|up 0.037558
modifier eyes/l-eye-corner2-down|up -0.061944
modifier nose/nose-trans-down|up -0.062073
modifier nose/nose-trans-backward|forward 0.166533
modifier nose/nose-trans-in|out -0.153293
modifier nose/nose-scale-vert-decr|incr 0.340689
modifier nose/nose-scale-horiz-decr|incr -0.160710
modifier nose/nose-scale-depth-decr|incr -0.023541
modifier nose/nose-nostrils-width-decr|incr 0.044147
modifier nose/nose-point-width-decr|incr -0.029987
modifier nose/nose-base-down|up 0.018091
modifier nose/nose-width1-decr|incr -0.223368
modifier nose/nose-width2-decr|incr -0.302900
modifier nose/nose-width3-decr|incr -0.060324
modifier nose/nose-compression-compress|uncompress 0.128110
modifier nose/nose-curve-concave|convex 0.117360
modifier nose/nose-greek-decr|incr 0.110283
modifier nose/nose-hump-decr|incr -0.235978
modifier nose/nose-volume-decr|incr -0.110219
modifier nose/nose-nostrils-angle-down|up -0.163234
modifier nose/nose-point-down|up -0.253614
modifier nose/nose-septumangle-decr|incr 0.048470
modifier nose/nose-flaring-decr|incr -0.081889
modifier mouth/mouth-scale-horiz-decr|incr 0.058384
modifier mouth/mouth-scale-vert-decr|incr -0.125997
modifier mouth/mouth-scale-depth-decr|incr 0.129391
modifier mouth/mouth-trans-in|out 0.113769
modifier mouth/mouth-trans-down|up 0.026236
modifier mouth/mouth-trans-backward|forward -0.136802
modifier mouth/mouth-lowerlip-height-decr|incr 0.460175
modifier mouth/mouth-lowerlip-width-decr|incr -0.273415
modifier mouth/mouth-upperlip-height-decr|incr -0.238272
modifier mouth/mouth-upperlip-width-decr|incr -0.121590
modifier mouth/mouth-cupidsbow-width-decr|incr -0.287531
modifier mouth/mouth-dimples-in|out 0.057500
modifier mouth/mouth-laugh-lines-in|out -0.186899
modifier mouth/mouth-lowerlip-ext-down|up -0.163433
modifier mouth/mouth-angles-down|up 0.048736
modifier mouth/mouth-lowerlip-middle-down|up 0.191913
modifier mouth/mouth-lowerlip-volume-decr|incr -0.083067
modifier mouth/mouth-philtrum-volume-decr|incr 0.193213
modifier mouth/mouth-upperlip-volume-decr|incr -0.118226
modifier mouth/mouth-upperlip-ext-down|up -0.279951
modifier mouth/mouth-upperlip-middle-down|up 0.067886
modifier mouth/mouth-cupidsbow-decr|incr -0.125843
modifier ears/r-ear-trans-backward|forward -0.271675
modifier ears/r-ear-scale-decr|incr -0.180058
modifier ears/r-ear-trans-down|up -0.016111
modifier ears/r-ear-scale-vert-decr|incr 0.225095
modifier ears/r-ear-lobe-decr|incr -0.180881
modifier ears/r-ear-shape-pointed|triangle -0.267707
modifier ears/r-ear-rot-backward|forward 0.120829
modifier ears/r-ear-shape-square|round 0.006917
modifier ears/r-ear-scale-depth-decr|incr 0.257681
modifier ears/r-ear-wing-decr|incr -0.050605
modifier ears/r-ear-flap-decr|incr 0.269360
modifier ears/l-ear-trans-backward|forward -0.271675
modifier ears/l-ear-scale-decr|incr -0.180058
modifier ears/l-ear-trans-down|up -0.016111
modifier ears/l-ear-scale-vert-decr|incr 0.225095
modifier ears/l-ear-lobe-decr|incr -0.180881
modifier ears/l-ear-shape-pointed|triangle -0.267707
modifier ears/l-ear-rot-backward|forward 0.120829
modifier ears/l-ear-shape-square|round 0.006917
modifier ears/l-ear-scale-depth-decr|incr 0.257681
modifier ears/l-ear-wing-decr|incr -0.050605
modifier ears/l-ear-flap-decr|incr 0.269360
modifier chin/chin-jaw-drop-decr|incr -0.147308
modifier chin/chin-cleft-decr|incr 0.089619
modifier chin/chin-prominent-decr|incr -0.317726
modifier chin/chin-width-decr|incr -0.059085
modifier chin/chin-height-decr|incr 0.260448
modifier chin/chin-bones-decr|incr -0.110438
modifier chin/chin-prognathism-decr|incr 0.062859
modifier cheek/l-cheek-volume-decr|incr -0.200681
modifier cheek/l-cheek-bones-decr|incr -0.012716
modifier cheek/l-cheek-inner-decr|incr 0.006637
modifier cheek/l-cheek-trans-down|up -0.359399
modifier cheek/r-cheek-volume-decr|incr -0.200681
modifier cheek/r-cheek-bones-decr|incr -0.012716
modifier cheek/r-cheek-inner-decr|incr 0.006637
modifier cheek/r-cheek-trans-down|up -0.359399
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/middleage_african_female/middleage_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
