# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.201883
modifier head/head-angle-in|out 0.225020
modifier head/head-fat-decr|incr 0.022557
modifier head/head-oval 0.111812
modifier head/head-triangular 0.151586
modifier head/head-diamond 0.399118
modifier head/head-scale-depth-decr|incr -0.095450
modifier head/head-scale-horiz-decr|incr -0.105334
modifier head/head-scale-vert-decr|incr 0.174362
modifier head/head-trans-in|out 0.032580
modifier head/head-trans-down|up -0.002221
modifier head/head-trans-backward|forward 0.258627
modifier head/head-back-scale-depth-decr|incr 0.023798
modifier forehead/forehead-trans-backward|forward -0.165838
modifier forehead/forehead-scale-vert-decr|incr -0.123101
modifier forehead/forehead-nubian-decr|incr 0.071619
modifier forehead/forehead-temple-decr|incr -0.076347
modifier eyebrows/eyebrows-trans-backward|forward -0.094548
modifier eyebrows/eyebrows-angle-down|up 0.165406
modifier eyebrows/eyebrows-trans-down|up 0.138562
modifier neck/neck-double-decr|incr -0.297704
modifier neck/neck-scale-depth-decr|incr 0.331341
modifier neck/neck-scale-horiz-decr|incr 0.101078
modifier neck/neck-scale-vert-decr|incr 0.047826
modifier neck/neck-trans-in|out -0.343578
modifier neck/neck-trans-down|up 0.007639
modifier neck/neck-trans-backward|forward 0.036413
modifier neck/neck-back-scale-depth-decr|incr 0.071400
modifier eyes/r-eye-bag-decr|incr 0.343333
modifier eyes/r-eye-bag-in|out 0.209043
modifier eyes/r-eye-bag-height-decr|incr 0.288818
modifier eyes/r-eye-eyefold-angle-down|up 0.356740
modifier eyes/r-eye-epicanthus-in|out 0.052647
modifier eyes/r-eye-eyefold-concave|convex 0.069828
modifier eyes/r-eye-eyefold-down|up 0.133452
modifier eyes/r-eye-height1-decr|incr 0.043746
modifier eyes/r-eye-height2-decr|incr 0.202152
modifier eyes/r-eye-height3-decr|incr 0.016529
modifier eyes/r-eye-push1-in|out -0.066216
modifier eyes/r-eye-push2-in|out -0.395773
modifier eyes/r-eye-trans-in|out -0.273918
modifier eyes/r-eye-trans-down|up 0.033706
modifier eyes/r-eye-scale-decr|incr 0.336517
modifier eyes/r-eye-corner1-down|up -0.203920
modifier eyes/r-eye-corner2-down|up -0.205439
modifier eyes/l-eye-bag-decr|incr 0.343333
modifier eyes/l-eye-bag-in|out 0.209043
modifier eyes/l-eye-bag-height-decr|incr 0.288818
modifier eyes/l-eye-eyefold-angle-down|up 0.356740
modifier eyes/l-eye-epicanthus-in|out 0.052647
modifier eyes/l-eye-eyefold-concave|convex 0.069828
modifier eyes/l-eye-eyefold-down|up 0.133452
modifier eyes/l-eye-height1-decr|incr 0.043746
modifier eyes/l-eye-height2-decr|incr 0.202152
modifier eyes/l-eye-height3-decr|incr 0.016529
modifier eyes/l-eye-push1-in|out -0.066216
modifier eyes/l-eye-push2-in|out -0.395773
modifier eyes/l-eye-trans-in|out -0.273918
modifier eyes/l-eye-trans-down|up 0.033706
modifier eyes/l-eye-scale-decr|incr 0.336517
modifier eyes/l-eye-corner1-down|up -0.203920
modifier eyes/l-eye-corner2-down|up -0.205439
modifier nose/nose-trans-down|up 0.016809
modifier nose/nose-trans-backward|forward -0.196288
modifier nose/nose-trans-in|out 0.016789
modifier nose/nose-scale-vert-decr|incr 0.258647
modifier nose/nose-scale-horiz-decr|incr -0.019871
modifier nose/nose-scale-depth-decr|incr 0.135148
modifier nose/nose-nostrils-width-decr|incr -0.001659
modifier nose/nose-point-width-decr|incr -0.237664
modifier nose/nose-base-down|up -0.232497
modifier nose/nose-width1-decr|incr -0.279178
modifier nose/nose-width2-decr|incr -0.025640
modifier nose/nose-width3-decr|incr -0.232918
modifier nose/nose-compression-compress|uncompress -0.122764
modifier nose/nose-curve-concave|convex -0.204144
modifier nose/nose-greek-decr|incr 0.046476
modifier nose/nose-hump-decr|incr 0.000460
modifier nose/nose-volume-decr|incr 0.018375
modifier nose/nose-nostrils-angle-down|up 0.162843
modifier nose/nose-point-down|up -0.224011
modifier nose/nose-septumangle-decr|incr -0.137358
modifier nose/nose-flaring-decr|incr 0.136668
modifier mouth/mouth-scale-horiz-decr|incr 0.270951
modifier mouth/mouth-scale-vert-decr|incr -0.149358
modifier mouth/mouth-scale-depth-decr|incr 0.228384
modifier mouth/mouth-trans-in|out 0.132608
modifier mouth/mouth-trans-down|up -0.056096
modifier mouth/mouth-trans-backward|forward -0.264119
modifier mouth/mouth-lowerlip-height-decr|incr -0.064716
modifier mouth/mouth-lowerlip-width-decr|incr -0.130750
modifier mouth/mouth-upperlip-height-decr|incr 0.109706
modifier mouth/mouth-upperlip-width-decr|incr -0.096968
modifier mouth/mouth-cupidsbow-width-decr|incr 0.123907
modifier mouth/mouth-dimples-in|out -0.178458
modifier mouth/mouth-laugh-lines-in|out 0.106546
modifier mouth/mouth-lowerlip-ext-down|up 0.280729
modifier mouth/mouth-angles-down|up -0.079560
modifier mouth/mouth-lowerlip-middle-down|up 0.124411
modifier mouth/mouth-lowerlip-volume-decr|incr 0.084063
modifier mouth/mouth-philtrum-volume-decr|incr -0.064442
modifier mouth/mouth-upperlip-volume-decr|incr 0.056313
modifier mouth/mouth-upperlip-ext-down|up 0.209891
modifier mouth/mouth-upperlip-middle-down|up 0.085165
modifier mouth/mouth-cupidsbow-decr|incr 0.198116
modifier ears/r-ear-trans-backward|forward -0.270498
modifier ears/r-ear-scale-decr|incr 0.061355
modifier ears/r-ear-trans-down|up 0.189950
modifier ears/r-ear-scale-vert-decr|incr -0.179085
modifier ears/r-ear-lobe-decr|incr -0.189311
modifier ears/r-ear-shape-pointed|triangle 0.215353
modifier ears/r-ear-rot-backward|forward 0.305122
modifier ears/r-ear-shape-square|round 0.164025
modifier ears/r-ear-scale-depth-decr|incr 0.248272
modifier ears/r-ear-wing-decr|incr 0.251434
modifier ears/r-ear-flap-decr|incr 0.234011
modifier ears/l-ear-trans-backward|forward -0.270498
modifier ears/l-ear-scale-decr|incr 0.061355
modifier ears/l-ear-trans-down|up 0.189950
modifier ears/l-ear-scale-vert-decr|incr -0.179085
modifier ears/l-ear-lobe-decr|incr -0.189311
modifier ears/l-ear-shape-pointed|triangle 0.215353
modifier ears/l-ear-rot-backward|forward 0.305122
modifier ears/l-ear-shape-square|round 0.164025
modifier ears/l-ear-scale-depth-decr|incr 0.248272
modifier ears/l-ear-wing-decr|incr 0.251434
modifier ears/l-ear-flap-decr|incr 0.234011
modifier chin/chin-jaw-drop-decr|incr -0.346240
modifier chin/chin-cleft-decr|incr -0.097565
modifier chin/chin-prominent-decr|incr -0.139512
modifier chin/chin-width-decr|incr -0.394693
modifier chin/chin-height-decr|incr -0.078577
modifier chin/chin-bones-decr|incr 0.099039
modifier chin/chin-prognathism-decr|incr 0.183895
modifier cheek/l-cheek-volume-decr|incr -0.034183
modifier cheek/l-cheek-bones-decr|incr -0.086969
modifier cheek/l-cheek-inner-decr|incr 0.169076
modifier cheek/l-cheek-trans-down|up -0.124335
modifier cheek/r-cheek-volume-decr|incr -0.034183
modifier cheek/r-cheek-bones-decr|incr -0.086969
modifier cheek/r-cheek-inner-decr|incr 0.169076
modifier cheek/r-cheek-trans-down|up -0.124335
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/middleage_asian_female/middleage_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
