# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.366553
modifier head/head-angle-in|out 0.164585
modifier head/head-fat-decr|incr -0.191325
modifier head/head-round 0.012455
modifier head/head-rectangular 0.254645
modifier head/head-scale-depth-decr|incr -0.216633
modifier head/head-scale-horiz-decr|incr -0.076396
modifier head/head-scale-vert-decr|incr 0.228623
modifier head/head-trans-in|out 0.057913
modifier head/head-trans-down|up -0.285327
modifier head/head-trans-backward|forward 0.080547
modifier head/head-back-scale-depth-decr|incr 0.136025
modifier forehead/forehead-trans-backward|forward 0.084658
modifier forehead/forehead-scale-vert-decr|incr 0.004588
modifier forehead/forehead-nubian-decr|incr -0.035834
modifier forehead/forehead-temple-decr|incr -0.039089
modifier eyebrows/eyebrows-trans-backward|forward -0.289454
modifier eyebrows/eyebrows-angle-down|up 0.266667
modifier eyebrows/eyebrows-trans-down|up 0.044329
modifier neck/neck-double-decr|incr -0.022292
modifier neck/neck-scale-depth-decr|incr -0.390110
modifier neck/neck-scale-horiz-decr|incr 0.331735
modifier neck/neck-scale-vert-decr|incr 0.043449
modifier neck/neck-trans-in|out 0.099904
modifier neck/neck-trans-down|up -0.131908
modifier neck/neck-trans-backward|forward -0.232748
modifier neck/neck-back-scale-depth-decr|incr -0.029112
modifier eyes/r-eye-bag-decr|incr 0.183732
modifier eyes/r-eye-bag-in|out -0.291287
modifier eyes/r-eye-bag-height-decr|incr -0.022155
modifier eyes/r-eye-eyefold-angle-down|up 0.173633
modifier eyes/r-eye-epicanthus-in|out -0.038654
modifier eyes/r-eye-eyefold-concave|convex -0.078460
modifier eyes/r-eye-eyefold-down|up -0.150046
modifier eyes/r-eye-height1-decr|incr 0.021866
modifier eyes/r-eye-height2-decr|incr -0.110658
modifier eyes/r-eye-height3-decr|incr -0.076463
modifier eyes/r-eye-push1-in|out -0.129997
modifier eyes/r-eye-push2-in|out 0.242353
modifier eyes/r-eye-trans-in|out 0.170455
modifier eyes/r-eye-trans-down|up 0.044608
modifier eyes/r-eye-scale-decr|incr 0.130831
modifier eyes/r-eye-corner1-down|up -0.385023
modifier eyes/r-eye-corner2-down|up -0.087253
modifier eyes/l-eye-bag-decr|incr 0.183732
modifier eyes/l-eye-bag-in|out -0.291287
modifier eyes/l-eye-bag-height-decr|incr -0.022155
modifier eyes/l-eye-eyefold-angle-down|up 0.173633
modifier eyes/l-eye-epicanthus-in|out -0.038654
modifier eyes/l-eye-eyefold-concave|convex -0.078460
modifier eyes/l-eye-eyefold-down|up -0.150046
modifier eyes/l-eye-height1-decr|incr 0.021866
modifier eyes/l-eye-height2-decr|incr -0.110658
modifier eyes/l-eye-height3-decr|incr -0.076463
modifier eyes/l-eye-push1-in|out -0.129997
modifier eyes/l-eye-push2-in|out 0.242353
modifier eyes/l-eye-trans-in|out 0.170455
modifier eyes/l-eye-trans-down|up 0.044608
modifier eyes/l-eye-scale-decr|incr 0.130831
modifier eyes/l-eye-corner1-down|up -0.385023
modifier eyes/l-eye-corner2-down|up -0.087253
modifier nose/nose-trans-down|up -0.076118
modifier nose/nose-trans-backward|forward -0.390284
modifier nose/nose-trans-in|out -0.006888
modifier nose/nose-scale-vert-decr|incr -0.168176
modifier nose/nose-scale-horiz-decr|incr 0.379171
modifier nose/nose-scale-depth-decr|incr -0.009574
modifier nose/nose-nostrils-width-decr|incr 0.196516
modifier nose/nose-point-width-decr|incr 0.318136
modifier nose/nose-base-down|up 0.226841
modifier nose/nose-width1-decr|incr 0.269887
modifier nose/nose-width2-decr|incr -0.423456
modifier nose/nose-width3-decr|incr -0.091640
modifier nose/nose-compression-compress|uncompress -0.011104
modifier nose/nose-curve-concave|convex -0.135671
modifier nose/nose-greek-decr|incr -0.168379
modifier nose/nose-hump-decr|incr -0.265072
modifier nose/nose-volume-decr|incr 0.044435
modifier nose/nose-nostrils-angle-down|up -0.251133
modifier nose/nose-point-down|up 0.179279
modifier nose/nose-septumangle-decr|incr -0.200745
modifier nose/nose-flaring-decr|incr 0.348968
modifier mouth/mouth-scale-horiz-decr|incr 0.018851
modifier mouth/mouth-scale-vert-decr|incr 0.112517
modifier mouth/mouth-scale-depth-decr|incr -0.170401
modifier mouth/mouth-trans-in|out -0.354490
modifier mouth/mouth-trans-down|up -0.223421
modifier mouth/mouth-trans-backward|forward 0.073636
modifier mouth/mouth-lowerlip-height-decr|incr 0.051565
modifier mouth/mouth-lowerlip-width-decr|incr -0.226493
modifier mouth/mouth-upperlip-height-decr|incr 0.152489
modifier mouth/mouth-upperlip-width-decr|incr -0.165128
modifier mouth/mouth-cupidsbow-width-decr|incr 0.057655
modifier mouth/mouth-dimples-in|out 0.210716
modifier mouth/mouth-laugh-lines-in|out 0.153023
modifier mouth/mouth-lowerlip-ext-down|up -0.178298
modifier mouth/mouth-angles-down|up 0.144996
modifier mouth/mouth-lowerlip-middle-down|up 0.123871
modifier mouth/mouth-lowerlip-volume-decr|incr 0.048656
modifier mouth/mouth-philtrum-volume-decr|incr -0.007688
modifier mouth/mouth-upperlip-volume-decr|incr -0.099795
modifier mouth/mouth-upperlip-ext-down|up 0.134373
modifier mouth/mouth-upperlip-middle-down|up -0.307756
modifier mouth/mouth-cupidsbow-decr|incr 0.162556
modifier ears/r-ear-trans-backward|forward -0.102414
modifier ears/r-ear-scale-decr|incr 0.272149
modifier ears/r-ear-trans-down|up -0.192407
modifier ears/r-ear-scale-vert-decr|incr -0.247524
modifier ears/r-ear-lobe-decr|incr -0.042636
modifier ears/r-ear-shape-pointed|triangle -0.210916
modifier ears/r-ear-rot-backward|forward 0.043749
modifier ears/r-ear-shape-square|round 0.156063
modifier ears/r-ear-scale-depth-decr|incr 0.029934
modifier ears/r-ear-wing-decr|incr 0.074855
modifier ears/r-ear-flap-decr|incr -0.136813
modifier ears/l-ear-trans-backward|forward -0.102414
modifier ears/l-ear-scale-decr|incr 0.272149
modifier ears/l-ear-trans-down|up -0.192407
modifier ears/l-ear-scale-vert-decr|incr -0.247524
modifier ears/l-ear-lobe-decr|incr -0.042636
modifier ears/l-ear-shape-pointed|triangle -0.210916
modifier ears/l-ear-rot-backward|forward 0.043749
modifier ears/l-ear-shape-square|round 0.156063
modifier ears/l-ear-scale-depth-decr|incr 0.029934
modifier ears/l-ear-wing-decr|incr 0.074855
modifier ears/l-ear-flap-decr|incr -0.136813
modifier chin/chin-jaw-drop-decr|incr 0.247582
modifier chin/chin-cleft-decr|incr 0.287803
modifier chin/chin-prominent-decr|incr 0.127004
modifier chin/chin-width-decr|incr 0.172002
modifier chin/chin-height-decr|incr 0.015715
modifier chin/chin-bones-decr|incr 0.107696
modifier chin/chin-prognathism-decr|incr -0.003207
modifier cheek/l-cheek-volume-decr|incr -0.066229
modifier cheek/l-cheek-bones-decr|incr 0.030413
modifier cheek/l-cheek-inner-decr|incr 0.070428
modifier cheek/l-cheek-trans-down|up -0.026862
modifier cheek/r-cheek-volume-decr|incr -0.066229
modifier cheek/r-cheek-bones-decr|incr 0.030413
modifier cheek/r-cheek-inner-decr|incr 0.070428
modifier cheek/r-cheek-trans-down|up -0.026862
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/old_african_female/old_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887 eyebrow010.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
