# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.190828
modifier head/head-angle-in|out 0.182948
modifier head/head-fat-decr|incr 0.012444
modifier head/head-oval 0.209973
modifier head/head-diamond 0.097979
modifier head/head-scale-depth-decr|incr 0.117670
modifier head/head-scale-horiz-decr|incr 0.105859
modifier head/head-scale-vert-decr|incr -0.139464
modifier head/head-trans-in|out -0.056174
modifier head/head-trans-down|up -0.018236
modifier head/head-trans-backward|forward -0.182510
modifier head/head-back-scale-depth-decr|incr 0.020248
modifier forehead/forehead-trans-backward|forward -0.039351
modifier forehead/forehead-scale-vert-decr|incr -0.007156
modifier forehead/forehead-nubian-decr|incr 0.123045
modifier forehead/forehead-temple-decr|incr 0.022712
modifier eyebrows/eyebrows-trans-backward|forward -0.004557
modifier eyebrows/eyebrows-angle-down|up -0.215901
modifier eyebrows/eyebrows-trans-down|up -0.079226
modifier neck/neck-double-decr|incr -0.244144
modifier neck/neck-scale-depth-decr|incr -0.066824
modifier neck/neck-scale-horiz-decr|incr 0.202903
modifier neck/neck-scale-vert-decr|incr -0.128044
modifier neck/neck-trans-in|out -0.222818
modifier neck/neck-trans-down|up 0.070472
modifier neck/neck-trans-backward|forward -0.072347
modifier neck/neck-back-scale-depth-decr|incr 0.164214
modifier eyes/r-eye-bag-decr|incr -0.143399
modifier eyes/r-eye-bag-in|out 0.278105
modifier eyes/r-eye-bag-height-decr|incr -0.193806
modifier eyes/r-eye-eyefold-angle-down|up 0.255166
modifier eyes/r-eye-epicanthus-in|out -0.050792
modifier eyes/r-eye-eyefold-concave|convex 0.020027
modifier eyes/r-eye-eyefold-down|up -0.059583
modifier eyes/r-eye-height1-decr|incr -0.097792
modifier eyes/r-eye-height2-decr|incr 0.226164
modifier eyes/r-eye-height3-decr|incr -0.341815
modifier eyes/r-eye-push1-in|out 0.386698
modifier eyes/r-eye-push2-in|out 0.122287
modifier eyes/r-eye-trans-in|out 0.099681
modifier eyes/r-eye-trans-down|up -0.072126
modifier eyes/r-eye-scale-decr|incr -0.019456
modifier eyes/r-eye-corner1-down|up 0.058576
modifier eyes/r-eye-corner2-down|up 0.216010
modifier eyes/l-eye-bag-decr|incr -0.143399
modifier eyes/l-eye-bag-in|out 0.278105
modifier eyes/l-eye-bag-height-decr|incr -0.193806
modifier eyes/l-eye-eyefold-angle-down|up 0.255166
modifier eyes/l-eye-epicanthus-in|out -0.050792
modifier eyes/l-eye-eyefold-concave|convex 0.020027
modifier eyes/l-eye-eyefold-down|up -0.059583
modifier eyes/l-eye-height1-decr|incr -0.097792
modifier eyes/l-eye-height2-decr|incr 0.226164
modifier eyes/l-eye-height3-decr|incr -0.341815
modifier eyes/l-eye-push1-in|out 0.386698
modifier eyes/l-eye-push2-in|out 0.122287
modifier eyes/l-eye-trans-in|out 0.099681
modifier eyes/l-eye-trans-down|up -0.072126
modifier eyes/l-eye-scale-decr|incr -0.019456
modifier eyes/l-eye-corner1-down|up 0.058576
modifier eyes/l-eye-corner2-down|up 0.216010
modifier nose/nose-trans-down|up -0.164642
modifier nose/nose-trans-backward|forward 0.132355
modifier nose/nose-trans-in|out 0.069310
modifier nose/nose-scale-vert-decr|incr -0.130085
modifier nose/nose-scale-horiz-decr|incr -0.110389
modifier nose/nose-scale-depth-decr|incr -0.086323
modifier nose/nose-nostrils-width-decr|incr -0.114879
modifier nose/nose-point-width-decr|incr -0.096639
modifier nose/nose-base-down|up 0.129112
modifier nose/nose-width1-decr|incr -0.085216
modifier nose/nose-width2-decr|incr -0.178207
modifier nose/nose-width3-decr|incr 0.075855
modifier nose/nose-compression-compress|uncompress -0.036328
modifier nose/nose-curve-concave|convex 0.216586
modifier nose/nose-greek-decr|incr 0.155347
modifier nose/nose-hump-decr|incr 0.040289
modifier nose/nose-volume-decr|incr 0.106459
modifier nose/nose-nostrils-angle-down|up -0.210553
modifier nose/nose-point-down|up -0.161382
modifier nose/nose-septumangle-decr|incr -0.243635
modifier nose/nose-flaring-decr|incr 0.069546
modifier mouth/mouth-scale-horiz-decr|incr -0.110560
modifier mouth/mouth-scale-vert-decr|incr -0.221877
modifier mouth/mouth-scale-depth-decr|incr -0.256617
modifier mouth/mouth-trans-in|out -0.027338
modifier mouth/mouth-trans-down|up 0.006779
modifier mouth/mouth-trans-backward|forward 0.055931
modifier mouth/mouth-lowerlip-height-decr|incr 0.079364
modifier mouth/mouth-lowerlip-width-decr|incr -0.260961
modifier mouth/mouth-upperlip-height-decr|incr -0.036521
modifier mouth/mouth-upperlip-width-decr|incr -0.103886
modifier mouth/mouth-cupidsbow-width-decr|incr -0.127435
modifier mouth/mouth-dimples-in|out 0.235401
modifier mouth/mouth-laugh-lines-in|out -0.204097
modifier mouth/mouth-lowerlip-ext-down|up -0.030134
modifier mouth/mouth-angles-down|up -0.215493
modifier mouth/mouth-lowerlip-middle-down|up 0.106953
modifier mouth/mouth-lowerlip-volume-decr|incr 0.124682
modifier mouth/mouth-philtrum-volume-decr|incr -0.150638
modifier mouth/mouth-upperlip-volume-decr|incr -0.181728
modifier mouth/mouth-upperlip-ext-down|up 0.032273
modifier mouth/mouth-upperlip-middle-down|up 0.095439
modifier mouth/mouth-cupidsbow-decr|incr 0.012873
modifier ears/r-ear-trans-backward|forward -0.066329
modifier ears/r-ear-scale-decr|incr 0.163684
modifier ears/r-ear-trans-down|up -0.034533
modifier ears/r-ear-scale-vert-decr|incr -0.074560
modifier ears/r-ear-lobe-decr|incr 0.114288
modifier ears/r-ear-shape-pointed|triangle 0.110762
modifier ears/r-ear-rot-backward|forward -0.176133
modifier ears/r-ear-shape-square|round -0.018940
modifier ears/r-ear-scale-depth-decr|incr -0.036396
modifier ears/r-ear-wing-decr|incr 0.241395
modifier ears/r-ear-flap-decr|incr -0.003674
modifier ears/l-ear-trans-backward|forward -0.066329
modifier ears/l-ear-scale-decr|incr 0.163684
modifier ears/l-ear-trans-down|up -0.034533
modifier ears/l-ear-scale-vert-decr|incr -0.074560
modifier ears/l-ear-lobe-decr|incr 0.114288
modifier ears/l-ear-shape-pointed|triangle 0.110762
modifier ears/l-ear-rot-backward|forward -0.176133
modifier ears/l-ear-shape-square|round -0.018940
modifier ears/l-ear-scale-depth-decr|incr -0.036396
modifier ears/l-ear-wing-decr|incr 0.241395
modifier ears/l-ear-flap-decr|incr -0.003674
modifier chin/chin-jaw-drop-decr|incr 0.373505
modifier chin/chin-cleft-decr|incr 0.076588
modifier chin/chin-prominent-decr|incr 0.037212
modifier chin/chin-width-decr|incr 0.305166
modifier chin/chin-height-decr|incr -0.267145
modifier chin/chin-bones-decr|incr 0.108539
modifier chin/chin-prognathism-decr|incr -0.217262
modifier cheek/l-cheek-volume-decr|incr 0.010061
modifier cheek/l-cheek-bones-decr|incr 0.031951
modifier cheek/l-cheek-inner-decr|incr -0.163335
modifier cheek/l-cheek-trans-down|up -0.347351
modifier cheek/r-cheek-volume-decr|incr 0.010061
modifier cheek/r-cheek-bones-decr|incr 0.031951
modifier cheek/r-cheek-inner-decr|incr -0.163335
modifier cheek/r-cheek-trans-down|up -0.347351
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
