# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.208572
modifier head/head-angle-in|out -0.111127
modifier head/head-fat-decr|incr 0.453747
modifier head/head-oval 0.055670
modifier head/head-round 0.233429
modifier head/head-square 0.042871
modifier head/head-triangular 0.409970
modifier head/head-scale-depth-decr|incr -0.390585
modifier head/head-scale-horiz-decr|incr 0.121875
modifier head/head-scale-vert-decr|incr 0.102930
modifier head/head-trans-in|out 0.125999
modifier head/head-trans-down|up 0.117030
modifier head/head-trans-backward|forward 0.109767
modifier head/head-back-scale-depth-decr|incr -0.044992
modifier forehead/forehead-trans-backward|forward -0.041784
modifier forehead/forehead-scale-vert-decr|incr 0.192528
modifier forehead/forehead-nubian-decr|incr 0.297282
modifier forehead/forehead-temple-decr|incr -0.063554
modifier eyebrows/eyebrows-trans-backward|forward -0.113962
modifier eyebrows/eyebrows-angle-down|up 0.167099
modifier eyebrows/eyebrows-trans-down|up -0.107755
modifier neck/neck-double-decr|incr -0.158939
modifier neck/neck-scale-depth-decr|incr 0.134273
modifier neck/neck-scale-horiz-decr|incr -0.275430
modifier neck/neck-scale-vert-decr|incr 0.083556
modifier neck/neck-trans-in|out 0.025477
modifier neck/neck-trans-down|up 0.192537
modifier neck/neck-trans-backward|forward -0.288670
modifier neck/neck-back-scale-depth-decr|incr -0.100193
modifier eyes/r-eye-bag-decr|incr -0.047353
modifier eyes/r-eye-bag-in|out 0.294943
modifier eyes/r-eye-bag-height-decr|incr -0.054878
modifier eyes/r-eye-eyefold-angle-down|up -0.106831
modifier eyes/r-eye-epicanthus-in|out 0.428504
modifier eyes/r-eye-eyefold-concave|convex -0.036212
modifier eyes/r-eye-eyefold-down|up -0.175369
modifier eyes/r-eye-height1-decr|incr -0.074510
modifier eyes/r-eye-height2-decr|incr 0.386419
modifier eyes/r-eye-height3-decr|incr -0.049355
modifier eyes/r-eye-push1-in|out 0.135079
modifier eyes/r-eye-push2-in|out -0.028753
modifier eyes/r-eye-trans-in|out -0.154513
modifier eyes/r-eye-trans-down|up 0.092604
modifier eyes/r-eye-scale-decr|incr -0.412203
modifier eyes/r-eye-corner1-down|up 0.104220
modifier eyes/r-eye-corner2-down|up -0.091150
modifier eyes/l-eye-bag-decr|incr -0.047353
modifier eyes/l-eye-bag-in|out 0.294943
modifier eyes/l-eye-bag-height-decr|incr -0.054878
modifier eyes/l-eye-eyefold-angle-down|up -0.106831
modifier eyes/l-eye-epicanthus-in|out 0.428504
modifier eyes/l-eye-eyefold-concave|convex -0.036212
modifier eyes/l-eye-eyefold-down|up -0.175369
modifier eyes/l-eye-height1-decr|incr -0.074510
modifier eyes/l-eye-height2-decr|incr 0.386419
modifier eyes/l-eye-height3-decr|incr -0.049355
modifier eyes/l-eye-push1-in|out 0.135079
modifier eyes/l-eye-push2-in|out -0.028753
modifier eyes/l-eye-trans-in|out -0.154513
modifier eyes/l-eye-trans-down|up 0.092604
modifier eyes/l-eye-scale-decr|incr -0.412203
modifier eyes/l-eye-corner1-down|up 0.104220
modifier eyes/l-eye-corner2-down|up -0.091150
modifier nose/nose-trans-down|up 0.457386
modifier nose/nose-trans-backward|forward -0.112758
modifier nose/nose-trans-in|out 0.299602
modifier nose/nose-scale-vert-decr|incr -0.131149
modifier nose/nose-scale-horiz-decr|incr -0.325216
modifier nose/nose-scale-depth-decr|incr 0.020419
modifier nose/nose-nostrils-width-decr|incr -0.078413
modifier nose/nose-point-width-decr|incr 0.053679
modifier nose/nose-base-down|up -0.024655
modifier nose/nose-width1-decr|incr -0.251674
modifier nose/nose-width2-decr|incr -0.041549
modifier nose/nose-width3-decr|incr 0.137950
modifier nose/nose-compression-compress|uncompress 0.230733
modifier nose/nose-curve-concave|convex 0.005375
modifier nose/nose-greek-decr|incr 0.055370
modifier nose/nose-hump-decr|incr 0.232927
modifier nose/nose-volume-decr|incr 0.139642
modifier nose/nose-nostrils-angle-down|up 0.085173
modifier nose/nose-point-down|up 0.015215
modifier nose/nose-septumangle-decr|incr -0.094739
modifier nose/nose-flaring-decr|incr -0.161503
modifier mouth/mouth-scale-horiz-decr|incr 0.098618
modifier mouth/mouth-scale-vert-decr|incr 0.190168
modifier mouth/mouth-scale-depth-decr|incr 0.074919
modifier mouth/mouth-trans-in|out 0.012792
modifier mouth/mouth-trans-down|up -0.396032
modifier mouth/mouth-trans-backward|forward 0.074021
modifier mouth/mouth-lowerlip-height-decr|incr 0.011398
modifier mouth/mouth-lowerlip-width-decr|incr -0.216256
modifier mouth/mouth-upperlip-height-decr|incr 0.083596
modifier mouth/mouth-upperlip-width-decr|incr -0.088514
modifier mouth/mouth-cupidsbow-width-decr|incr -0.054535
modifier mouth/mouth-dimples-in|out -0.076031
modifier mouth/mouth-laugh-lines-in|out 0.152020
modifier mouth/mouth-lowerlip-ext-down|up -0.066257
modifier mouth/mouth-angles-down|up 0.266310
modifier mouth/mouth-lowerlip-middle-down|up -0.073436
modifier mouth/mouth-lowerlip-volume-decr|incr -0.141707
modifier mouth/mouth-philtrum-volume-decr|incr 0.327551
modifier mouth/mouth-upperlip-volume-decr|incr 0.462411
modifier mouth/mouth-upperlip-ext-down|up -0.354926
modifier mouth/mouth-upperlip-middle-down|up -0.000957
modifier mouth/mouth-cupidsbow-decr|incr 0.475225
modifier ears/r-ear-trans-backward|forward 0.241543
modifier ears/r-ear-scale-decr|incr 0.004119
modifier ears/r-ear-trans-down|up 0.051943
modifier ears/r-ear-scale-vert-decr|incr 0.088319
modifier ears/r-ear-lobe-decr|incr -0.027569
modifier ears/r-ear-shape-pointed|triangle -0.123208
modifier ears/r-ear-rot-backward|forward -0.016891
modifier ears/r-ear-shape-square|round 0.136680
modifier ears/r-ear-scale-depth-decr|incr -0.182472
modifier ears/r-ear-wing-decr|incr -0.480053
modifier ears/r-ear-flap-decr|incr 0.060236
modifier ears/l-ear-trans-backward|forward 0.241543
modifier ears/l-ear-scale-decr|incr 0.004119
modifier ears/l-ear-trans-down|up 0.051943
modifier ears/l-ear-scale-vert-decr|incr 0.088319
modifier ears/l-ear-lobe-decr|incr -0.027569
modifier ears/l-ear-shape-pointed|triangle -0.123208
modifier ears/l-ear-rot-backward|forward -0.016891
modifier ears/l-ear-shape-square|round 0.136680
modifier ears/l-ear-scale-depth-decr|incr -0.182472
modifier ears/l-ear-wing-decr|incr -0.480053
modifier ears/l-ear-flap-decr|incr 0.060236
modifier chin/chin-jaw-drop-decr|incr -0.080777
modifier chin/chin-cleft-decr|incr -0.180392
modifier chin/chin-prominent-decr|incr 0.041410
modifier chin/chin-width-decr|incr 0.106404
modifier chin/chin-height-decr|incr 0.100817
modifier chin/chin-bones-decr|incr -0.029481
modifier chin/chin-prognathism-decr|incr -0.101371
modifier cheek/l-cheek-volume-decr|incr 0.047162
modifier cheek/l-cheek-bones-decr|incr 0.009065
modifier cheek/l-cheek-inner-decr|incr 0.164064
modifier cheek/l-cheek-trans-down|up -0.251086
modifier cheek/r-cheek-volume-decr|incr 0.047162
modifier cheek/r-cheek-bones-decr|incr 0.009065
modifier cheek/r-cheek-inner-decr|incr 0.164064
modifier cheek/r-cheek-trans-down|up -0.251086
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/middleage_caucasian_female/middleage_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
