# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.174573
modifier head/head-angle-in|out 0.361825
modifier head/head-fat-decr|incr -0.168174
modifier head/head-oval 0.177338
modifier head/head-rectangular 0.218335
modifier head/head-triangular 0.018787
modifier head/head-invertedtriangular 0.232337
modifier head/head-scale-depth-decr|incr -0.134676
modifier head/head-scale-horiz-decr|incr -0.020931
modifier head/head-scale-vert-decr|incr -0.143597
modifier head/head-trans-in|out -0.116251
modifier head/head-trans-down|up -0.109468
modifier head/head-trans-backward|forward 0.021681
modifier head/head-back-scale-depth-decr|incr 0.104132
modifier forehead/forehead-trans-backward|forward 0.153347
modifier forehead/forehead-scale-vert-decr|incr -0.031664
modifier forehead/forehead-nubian-decr|incr 0.038016
modifier forehead/forehead-temple-decr|incr 0.089344
modifier eyebrows/eyebrows-trans-backward|forward 0.220905
modifier eyebrows/eyebrows-angle-down|up 0.186289
modifier eyebrows/eyebrows-trans-down|up -0.195708
modifier neck/neck-double-decr|incr 0.079179
modifier neck/neck-scale-depth-decr|incr -0.150509
modifier neck/neck-scale-horiz-decr|incr -0.391448
modifier neck/neck-scale-vert-decr|incr -0.148697
modifier neck/neck-trans-in|out -0.287267
modifier neck/neck-trans-down|up 0.009616
modifier neck/neck-trans-backward|forward 0.042289
modifier neck/neck-back-scale-depth-decr|incr 0.067347
modifier eyes/r-eye-bag-decr|incr 0.171146
modifier eyes/r-eye-bag-in|out -0.047048
modifier eyes/r-eye-bag-height-decr|incr 0.072872
modifier eyes/r-eye-eyefold-angle-down|up -0.101309
modifier eyes/r-eye-epicanthus-in|out 0.230819
modifier eyes/r-eye-eyefold-concave|convex -0.119154
modifier eyes/r-eye-eyefold-down|up -0.022240
modifier eyes/r-eye-height1-decr|incr 0.067511
modifier eyes/r-eye-height2-decr|incr -0.032370
modifier eyes/r-eye-height3-decr|incr -0.158082
modifier eyes/r-eye-push1-in|out -0.099754
modifier eyes/r-eye-push2-in|out 0.014545
modifier eyes/r-eye-trans-in|out 0.216764
modifier eyes/r-eye-trans-down|up 0.290461
modifier eyes/r-eye-scale-decr|incr 0.045361
modifier eyes/r-eye-corner1-down|up 0.041690
modifier eyes/r-eye-corner2-down|up -0.137850
modifier eyes/l-eye-bag-decr|incr 0.171146
modifier eyes/l-eye-bag-in|out -0.047048
modifier eyes/l-eye-bag-height-decr|incr 0.072872
modifier eyes/l-eye-eyefold-angle-down|up -0.101309
modifier eyes/l-eye-epicanthus-in|out 0.230819
modifier eyes/l-eye-eyefold-concave|convex -0.119154
modifier eyes/l-eye-eyefold-down|up -0.022240
modifier eyes/l-eye-height1-decr|incr 0.067511
modifier eyes/l-eye-height2-decr|incr -0.032370
modifier eyes/l-eye-height3-decr|incr -0.158082
modifier eyes/l-eye-push1-in|out -0.099754
modifier eyes/l-eye-push2-in|out 0.014545
modifier eyes/l-eye-trans-in|out 0.216764
modifier eyes/l-eye-trans-down|up 0.290461
modifier eyes/l-eye-scale-decr|incr 0.045361
modifier eyes/l-eye-corner1-down|up 0.041690
modifier eyes/l-eye-corner2-down|up -0.137850
modifier nose/nose-trans-down|up 0.003196
modifier nose/nose-trans-backward|forward 0.023906
modifier nose/nose-trans-in|out -0.353731
modifier nose/nose-scale-vert-decr|incr -0.252244
modifier nose/nose-scale-horiz-decr|incr 0.106836
modifier nose/nose-scale-depth-decr|incr -0.210204
modifier nose/nose-nostrils-width-decr|incr 0.312272
modifier nose/nose-point-width-decr|incr 0.071645
modifier nose/nose-base-down|up -0.062775
modifier nose/nose-width1-decr|incr -0.087473
modifier nose/nose-width2-decr|incr -0.227417
modifier nose/nose-width3-decr|incr -0.125703
modifier nose/nose-compression-compress|uncompress -0.056714
modifier nose/nose-curve-concave|convex 0.086520
modifier nose/nose-greek-decr|incr -0.105195
modifier nose/nose-hump-decr|incr 0.045419
modifier nose/nose-volume-decr|incr -0.428039
modifier nose/nose-nostrils-angle-down|up -0.055189
modifier nose/nose-point-down|up -0.172121
modifier nose/nose-septumangle-decr|incr 0.199726
modifier nose/nose-flaring-decr|incr 0.189031
modifier mouth/mouth-scale-horiz-decr|incr 0.397534
modifier mouth/mouth-scale-vert-decr|incr 0.073054
modifier mouth/mouth-scale-depth-decr|incr 0.186187
modifier mouth/mouth-trans-in|out -0.002275
modifier mouth/mouth-trans-down|up -0.192674
modifier mouth/mouth-trans-backward|forward -0.226099
modifier mouth/mouth-lowerlip-height-decr|incr 0.072564
modifier mouth/mouth-lowerlip-width-decr|incr -0.059484
modifier mouth/mouth-upperlip-height-decr|incr 0.188207
modifier mouth/mouth-upperlip-width-decr|incr 0.054498
modifier mouth/mouth-cupidsbow-width-decr|incr 0.081231
modifier mouth/mouth-dimples-in|out 0.247204
modifier mouth/mouth-laugh-lines-in|out 0.024954
modifier mouth/mouth-lowerlip-ext-down|up 0.124151
modifier mouth/mouth-angles-down|up 0.062800
modifier mouth/mouth-lowerlip-middle-down|up 0.028000
modifier mouth/mouth-lowerlip-volume-decr|incr -0.031606
modifier mouth/mouth-philtrum-volume-decr|incr 0.100115
modifier mouth/mouth-upperlip-volume-decr|incr 0.295558
modifier mouth/mouth-upperlip-ext-down|up -0.090702
modifier mouth/mouth-upperlip-middle-down|up 0.144173
modifier mouth/mouth-cupidsbow-decr|incr -0.097488
modifier ears/r-ear-trans-backward|forward 0.116692
modifier ears/r-ear-scale-decr|incr 0.305438
modifier ears/r-ear-trans-down|up -0.184801
modifier ears/r-ear-scale-vert-decr|incr -0.255751
modifier ears/r-ear-lobe-decr|incr -0.144938
modifier ears/r-ear-shape-pointed|triangle 0.005114
modifier ears/r-ear-rot-backward|forward -0.159705
modifier ears/r-ear-shape-square|round -0.157846
modifier ears/r-ear-scale-depth-decr|incr 0.100413
modifier ears/r-ear-wing-decr|incr -0.184349
modifier ears/r-ear-flap-decr|incr 0.119596
modifier ears/l-ear-trans-backward|forward 0.116692
modifier ears/l-ear-scale-decr|incr 0.305438
modifier ears/l-ear-trans-down|up -0.184801
modifier ears/l-ear-scale-vert-decr|incr -0.255751
modifier ears/l-ear-lobe-decr|incr -0.144938
modifier ears/l-ear-shape-pointed|triangle 0.005114
modifier ears/l-ear-rot-backward|forward -0.159705
modifier ears/l-ear-shape-square|round -0.157846
modifier ears/l-ear-scale-depth-decr|incr 0.100413
modifier ears/l-ear-wing-decr|incr -0.184349
modifier ears/l-ear-flap-decr|incr 0.119596
modifier chin/chin-jaw-drop-decr|incr -0.203160
modifier chin/chin-cleft-decr|incr -0.028769
modifier chin/chin-prominent-decr|incr 0.031821
modifier chin/chin-width-decr|incr 0.078810
modifier chin/chin-height-decr|incr -0.180138
modifier chin/chin-bones-decr|incr 0.015397
modifier chin/chin-prognathism-decr|incr 0.095111
modifier cheek/l-cheek-volume-decr|incr 0.014956
modifier cheek/l-cheek-bones-decr|incr -0.172113
modifier cheek/l-cheek-inner-decr|incr -0.248509
modifier cheek/l-cheek-trans-down|up -0.031673
modifier cheek/r-cheek-volume-decr|incr 0.014956
modifier cheek/r-cheek-bones-decr|incr -0.172113
modifier cheek/r-cheek-inner-decr|incr -0.248509
modifier cheek/r-cheek-trans-down|up -0.031673
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/old_asian_female/old_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
