# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.165604
modifier head/head-angle-in|out -0.051579
modifier head/head-fat-decr|incr -0.279844
modifier head/head-oval 0.181735
modifier head/head-square 0.081122
modifier head/head-triangular 0.165190
modifier head/head-invertedtriangular 0.149923
modifier head/head-diamond 0.015659
modifier head/head-scale-depth-decr|incr 0.206283
modifier head/head-scale-horiz-decr|incr -0.078061
modifier head/head-scale-vert-decr|incr 0.124685
modifier head/head-trans-in|out 0.193544
modifier head/head-trans-down|up -0.114775
modifier head/head-trans-backward|forward -0.051658
modifier head/head-back-scale-depth-decr|incr 0.005655
modifier forehead/forehead-trans-backward|forward 0.138141
modifier forehead/forehead-scale-vert-decr|incr 0.070040
modifier forehead/forehead-nubian-decr|incr 0.310291
modifier forehead/forehead-temple-decr|incr -0.145508
modifier eyebrows/eyebrows-trans-backward|forward 0.197517
modifier eyebrows/eyebrows-angle-down|up -0.097776
modifier eyebrows/eyebrows-trans-down|up 0.077913
modifier neck/neck-double-decr|incr 0.099784
modifier neck/neck-scale-depth-decr|incr -0.067902
modifier neck/neck-scale-horiz-decr|incr -0.044976
modifier neck/neck-scale-vert-decr|incr 0.298337
modifier neck/neck-trans-in|out -0.108591
modifier neck/neck-trans-down|up 0.375243
modifier neck/neck-trans-backward|forward -0.211138
modifier neck/neck-back-scale-depth-decr|incr 0.021839
modifier eyes/r-eye-bag-decr|incr 0.023950
modifier eyes/r-eye-bag-in|out -0.374437
modifier eyes/r-eye-bag-height-decr|incr -0.112868
modifier eyes/r-eye-eyefold-angle-down|up -0.067951
modifier eyes/r-eye-epicanthus-in|out 0.139998
modifier eyes/r-eye-eyefold-concave|convex 0.062420
modifier eyes/r-eye-eyefold-down|up 0.258200
modifier eyes/r-eye-height1-decr|incr -0.220196
modifier eyes/r-eye-height2-decr|incr 0.235174
modifier eyes/r-eye-height3-decr|incr 0.371234
modifier eyes/r-eye-push1-in|out 0.116845
modifier eyes/r-eye-push2-in|out 0.084646
modifier eyes/r-eye-trans-in|out 0.359555
modifier eyes/r-eye-trans-down|up 0.360173
modifier eyes/r-eye-scale-decr|incr -0.054663
modifier eyes/r-eye-corner1-down|up 0.035699
modifier eyes/r-eye-corner2-down|up 0.465294
modifier eyes/l-eye-bag-decr|incr 0.023950
modifier eyes/l-eye-bag-in|out -0.374437
modifier eyes/l-eye-bag-height-decr|incr -0.112868
modifier eyes/l-eye-eyefold-angle-down|up -0.067951
modifier eyes/l-eye-epicanthus-in|out 0.139998
modifier eyes/l-eye-eyefold-concave|convex 0.062420
modifier eyes/l-eye-eyefold-down|up 0.258200
modifier eyes/l-eye-height1-decr|incr -0.220196
modifier eyes/l-eye-height2-decr|incr 0.235174
modifier eyes/l-eye-height3-decr|incr 0.371234
modifier eyes/l-eye-push1-in|out 0.116845
modifier eyes/l-eye-push2-in|out 0.084646
modifier eyes/l-eye-trans-in|out 0.359555
modifier eyes/l-eye-trans-down|up 0.360173
modifier eyes/l-eye-scale-decr|incr -0.054663
modifier eyes/l-eye-corner1-down|up 0.035699
modifier eyes/l-eye-corner2-down|up 0.465294
modifier nose/nose-trans-down|up 0.071981
modifier nose/nose-trans-backward|forward 0.252005
modifier nose/nose-trans-in|out 0.038448
modifier nose/nose-scale-vert-decr|incr -0.268759
modifier nose/nose-scale-horiz-decr|incr 0.180365
modifier nose/nose-scale-depth-decr|incr 0.113634
modifier nose/nose-nostrils-width-decr|incr -0.174788
modifier nose/nose-point-width-decr|incr 0.091995
modifier nose/nose-base-down|up 0.054845
modifier nose/nose-width1-decr|incr 0.263496
modifier nose/nose-width2-decr|incr -0.107480
modifier nose/nose-width3-decr|incr -0.028023
modifier nose/nose-compression-compress|uncompress -0.094276
modifier nose/nose-curve-concave|convex 0.223390
modifier nose/nose-greek-decr|incr -0.093192
modifier nose/nose-hump-decr|incr -0.043908
modifier nose/nose-volume-decr|incr 0.292324
modifier nose/nose-nostrils-angle-down|up 0.151107
modifier nose/nose-point-down|up -0.250293
modifier nose/nose-septumangle-decr|incr 0.093648
modifier nose/nose-flaring-decr|incr 0.110397
modifier mouth/mouth-scale-horiz-decr|incr 0.468094
modifier mouth/mouth-scale-vert-decr|incr 0.151806
modifier mouth/mouth-scale-depth-decr|incr 0.113868
modifier mouth/mouth-trans-in|out 0.004698
modifier mouth/mouth-trans-down|up 0.496225
modifier mouth/mouth-trans-backward|forward -0.047725
modifier mouth/mouth-lowerlip-height-decr|incr -0.175047
modifier mouth/mouth-lowerlip-width-decr|incr -0.171970
modifier mouth/mouth-upperlip-height-decr|incr 0.074530
modifier mouth/mouth-upperlip-width-decr|incr -0.004859
modifier mouth/mouth-cupidsbow-width-decr|incr 0.220869
modifier mouth/mouth-dimples-in|out -0.104318
modifier mouth/mouth-laugh-lines-in|out -0.404864
modifier mouth/mouth-lowerlip-ext-down|up -0.173382
modifier mouth/mouth-angles-down|up -0.034798
modifier mouth/mouth-lowerlip-middle-down|up -0.091629
modifier mouth/mouth-lowerlip-volume-decr|incr -0.110622
modifier mouth/mouth-philtrum-volume-decr|incr 0.014384
modifier mouth/mouth-upperlip-volume-decr|incr -0.225639
modifier mouth/mouth-upperlip-ext-down|up -0.247090
modifier mouth/mouth-upperlip-middle-down|up -0.024513
modifier mouth/mouth-cupidsbow-decr|incr 0.046140
modifier ears/r-ear-trans-backward|forward 0.047902
modifier ears/r-ear-scale-decr|incr -0.041831
modifier ears/r-ear-trans-down|up 0.078890
modifier ears/r-ear-scale-vert-decr|incr -0.051133
modifier ears/r-ear-lobe-decr|incr -0.157525
modifier ears/r-ear-shape-pointed|triangle -0.224997
modifier ears/r-ear-rot-backward|forward 0.027292
modifier ears/r-ear-shape-square|round -0.049067
modifier ears/r-ear-scale-depth-decr|incr -0.005075
modifier ears/r-ear-wing-decr|incr -0.092411
modifier ears/r-ear-flap-decr|incr 0.038054
modifier ears/l-ear-trans-backward|forward 0.047902
modifier ears/l-ear-scale-decr|incr -0.041831
modifier ears/l-ear-trans-down|up 0.078890
modifier ears/l-ear-scale-vert-decr|incr -0.051133
modifier ears/l-ear-lobe-decr|incr -0.157525
modifier ears/l-ear-shape-pointed|triangle -0.224997
modifier ears/l-ear-rot-backward|forward 0.027292
modifier ears/l-ear-shape-square|round -0.049067
modifier ears/l-ear-scale-depth-decr|incr -0.005075
modifier ears/l-ear-wing-decr|incr -0.092411
modifier ears/l-ear-flap-decr|incr 0.038054
modifier chin/chin-jaw-drop-decr|incr -0.007116
modifier chin/chin-cleft-decr|incr 0.322441
modifier chin/chin-prominent-decr|incr 0.066016
modifier chin/chin-width-decr|incr -0.204069
modifier chin/chin-height-decr|incr -0.165421
modifier chin/chin-bones-decr|incr -0.122864
modifier chin/chin-prognathism-decr|incr 0.201475
modifier cheek/l-cheek-volume-decr|incr -0.045419
modifier cheek/l-cheek-bones-decr|incr -0.178174
modifier cheek/l-cheek-inner-decr|incr 0.281432
modifier cheek/l-cheek-trans-down|up -0.236489
modifier cheek/r-cheek-volume-decr|incr -0.045419
modifier cheek/r-cheek-bones-decr|incr -0.178174
modifier cheek/r-cheek-inner-decr|incr 0.281432
modifier cheek/r-cheek-trans-down|up -0.236489
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
