# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.274240
modifier head/head-angle-in|out 0.332776
modifier head/head-fat-decr|incr -0.015309
modifier head/head-oval 0.285646
modifier head/head-square 0.238163
modifier head/head-triangular 0.011675
modifier head/head-diamond 0.084539
modifier head/head-scale-depth-decr|incr -0.087215
modifier head/head-scale-horiz-decr|incr -0.038469
modifier head/head-scale-vert-decr|incr 0.049152
modifier head/head-trans-in|out 0.075858
modifier head/head-trans-down|up 0.096441
modifier head/head-trans-backward|forward -0.166356
modifier head/head-back-scale-depth-decr|incr -0.076099
modifier forehead/forehead-trans-backward|forward 0.175258
modifier forehead/forehead-scale-vert-decr|incr -0.260599
modifier forehead/forehead-nubian-decr|incr -0.055064
modifier forehead/forehead-temple-decr|incr -0.320399
modifier eyebrows/eyebrows-trans-backward|forward -0.074453
modifier eyebrows/eyebrows-angle-down|up -0.069607
modifier eyebrows/eyebrows-trans-down|up 0.100094
modifier neck/neck-double-decr|incr 0.052610
modifier neck/neck-scale-depth-decr|incr -0.122008
modifier neck/neck-scale-horiz-decr|incr 0.338914
modifier neck/neck-scale-vert-decr|incr -0.090878
modifier neck/neck-trans-in|out -0.323676
modifier neck/neck-trans-down|up 0.286593
modifier neck/neck-trans-backward|forward 0.206307
modifier neck/neck-back-scale-depth-decr|incr -0.033561
modifier eyes/r-eye-bag-decr|incr 0.053839
modifier eyes/r-eye-bag-in|out 0.002581
modifier eyes/r-eye-bag-height-decr|incr -0.044842
modifier eyes/r-eye-eyefold-angle-down|up 0.091476
modifier eyes/r-eye-epicanthus-in|out -0.003272
modifier eyes/r-eye-eyefold-concave|convex 0.120769
modifier eyes/r-eye-eyefold-down|up 0.243583
modifier eyes/r-eye-height1-decr|incr 0.010292
modifier eyes/r-eye-height2-decr|incr 0.458490
modifier eyes/r-eye-height3-decr|incr -0.112133
modifier eyes/r-eye-push1-in|out -0.023978
modifier eyes/r-eye-push2-in|out -0.302025
modifier eyes/r-eye-trans-in|out -0.213300
modifier eyes/r-eye-trans-down|up 0.069981
modifier eyes/r-eye-scale-decr|incr 0.236902
modifier eyes/r-eye-corner1-down|up 0.020905
modifier eyes/r-eye-corner2-down|up -0.410333
modifier eyes/l-eye-bag-decr|incr 0.053839
modifier eyes/l-eye-bag-in|out 0.002581
modifier eyes/l-eye-bag-height-decr|incr -0.044842
modifier eyes/l-eye-eyefold-angle-down|up 0.091476
modifier eyes/l-eye-epicanthus-in|out -0.003272
modifier eyes/l-eye-eyefold-concave|convex 0.120769
modifier eyes/l-eye-eyefold-down|up 0.243583
modifier eyes/l-eye-height1-decr|incr 0.010292
modifier eyes/l-eye-height2-decr|incr 0.458490
modifier eyes/l-eye-height3-decr|incr -0.112133
modifier eyes/l-eye-push1-in|out -0.023978
modifier eyes/l-eye-push2-in|out -0.302025
modifier eyes/l-eye-trans-in|out -0.213300
modifier eyes/l-eye-trans-down|up 0.069981
modifier eyes/l-eye-scale-decr|incr 0.236902
modifier eyes/l-eye-corner1-down|up 0.020905
modifier eyes/l-eye-corner2-down|up -0.410333
modifier nose/nose-trans-down|up 0.254159
modifier nose/nose-trans-backward|forward -0.082452
modifier nose/nose-trans-in|out 0.427995
modifier nose/nose-scale-vert-decr|incr -0.209183
modifier nose/nose-scale-horiz-decr|incr -0.304932
modifier nose/nose-scale-depth-decr|incr -0.202290
modifier nose/nose-nostrils-width-decr|incr -0.112969
modifier nose/nose-point-width-decr|incr 0.076674
modifier nose/nose-base-down|up 0.066317
modifier nose/nose-width1-decr|incr -0.448802
modifier nose/nose-width2-decr|incr 0.066833
modifier nose/nose-width3-decr|incr -0.271351
modifier nose/nose-compression-compress|uncompress 0.130780
modifier nose/nose-curve-concave|convex 0.200875
modifier nose/nose-greek-decr|incr -0.155418
modifier nose/nose-hump-decr|incr -0.055298
modifier nose/nose-volume-decr|incr -0.099997
modifier nose/nose-nostrils-angle-down|up -0.223959
modifier nose/nose-point-down|up 0.039825
modifier nose/nose-septumangle-decr|incr -0.304340
modifier nose/nose-flaring-decr|incr -0.045028
modifier mouth/mouth-scale-horiz-decr|incr -0.228683
modifier mouth/mouth-scale-vert-decr|incr -0.023182
modifier mouth/mouth-scale-depth-decr|incr 0.137559
modifier mouth/mouth-trans-in|out 0.005790
modifier mouth/mouth-trans-down|up 0.246370
modifier mouth/mouth-trans-backward|forward -0.044618
modifier mouth/mouth-lowerlip-height-decr|incr -0.250875
modifier mouth/mouth-lowerlip-width-decr|incr -0.292996
modifier mouth/mouth-upperlip-height-decr|incr -0.047286
modifier mouth/mouth-upperlip-width-decr|incr 0.193512
modifier mouth/mouth-cupidsbow-width-decr|incr -0.070911
modifier mouth/mouth-dimples-in|out 0.092818
modifier mouth/mouth-laugh-lines-in|out 0.172324
modifier mouth/mouth-lowerlip-ext-down|up -0.430836
modifier mouth/mouth-angles-down|up -0.198799
modifier mouth/mouth-lowerlip-middle-down|up 0.222503
modifier mouth/mouth-lowerlip-volume-decr|incr -0.107979
modifier mouth/mouth-philtrum-volume-decr|incr 0.009338
modifier mouth/mouth-upperlip-volume-decr|incr 0.055471
modifier mouth/mouth-upperlip-ext-down|up 0.277523
modifier mouth/mouth-upperlip-middle-down|up -0.113218
modifier mouth/mouth-cupidsbow-decr|incr 0.324047
modifier ears/r-ear-trans-backward|forward 0.008151
modifier ears/r-ear-scale-decr|incr 0.075936
modifier ears/r-ear-trans-down|up 0.182179
modifier ears/r-ear-scale-vert-decr|incr -0.114494
modifier ears/r-ear-lobe-decr|incr 0.143107
modifier ears/r-ear-shape-pointed|triangle 0.152014
modifier ears/r-ear-rot-backward|forward -0.170351
modifier ears/r-ear-shape-square|round -0.343593
modifier ears/r-ear-scale-depth-decr|incr 0.042923
modifier ears/r-ear-wing-decr|incr 0.225485
modifier ears/r-ear-flap-decr|incr 0.256836
modifier ears/l-ear-trans-backward|forward 0.008151
modifier ears/l-ear-scale-decr|incr 0.075936
modifier ears/l-ear-trans-down|up 0.182179
modifier ears/l-ear-scale-vert-decr|incr -0.114494
modifier ears/l-ear-lobe-decr|incr 0.143107
modifier ears/l-ear-shape-pointed|triangle 0.152014
modifier ears/l-ear-rot-backward|forward -0.170351
modifier ears/l-ear-shape-square|round -0.343593
modifier ears/l-ear-scale-depth-decr|incr 0.042923
modifier ears/l-ear-wing-decr|incr 0.225485
modifier ears/l-ear-flap-decr|incr 0.256836
modifier chin/chin-jaw-drop-decr|incr -0.068442
modifier chin/chin-cleft-decr|incr 0.076767
modifier chin/chin-prominent-decr|incr -0.389515
modifier chin/chin-width-decr|incr -0.117272
modifier chin/chin-height-decr|incr 0.071964
modifier chin/chin-bones-decr|incr -0.228035
modifier chin/chin-prognathism-decr|incr 0.064191
modifier cheek/l-cheek-volume-decr|incr -0.371056
modifier cheek/l-cheek-bones-decr|incr -0.096400
modifier cheek/l-cheek-inner-decr|incr -0.079434
modifier cheek/l-cheek-trans-down|up -0.015115
modifier cheek/r-cheek-volume-decr|incr -0.371056
modifier cheek/r-cheek-bones-decr|incr -0.096400
modifier cheek/r-cheek-inner-decr|incr -0.079434
modifier cheek/r-cheek-trans-down|up -0.015115
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/middleage_asian_female/middleage_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
