# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.147666
modifier head/head-angle-in|out -0.156309
modifier head/head-fat-decr|incr -0.128496
modifier head/head-oval 0.089886
modifier head/head-round 0.254311
modifier head/head-rectangular 0.171857
modifier head/head-triangular 0.115300
modifier head/head-invertedtriangular 0.153081
modifier head/head-diamond 0.225444
modifier head/head-scale-depth-decr|incr -0.049697
modifier head/head-scale-horiz-decr|incr -0.026710
modifier head/head-scale-vert-decr|incr 0.133829
modifier head/head-trans-in|out -0.053306
modifier head/head-trans-down|up -0.103308
modifier head/head-trans-backward|forward 0.175708
modifier head/head-back-scale-depth-decr|incr -0.194599
modifier forehead/forehead-trans-backward|forward 0.182934
modifier forehead/forehead-scale-vert-decr|incr -0.212881
modifier forehead/forehead-nubian-decr|incr -0.343696
modifier forehead/forehead-temple-decr|incr 0.392649
modifier eyebrows/eyebrows-trans-backward|forward 0.215070
modifier eyebrows/eyebrows-angle-down|up -0.139731
modifier eyebrows/eyebrows-trans-down|up 0.053953
modifier neck/neck-double-decr|incr -0.148662
modifier neck/neck-scale-depth-decr|incr -0.152721
modifier neck/neck-scale-horiz-decr|incr 0.170787
modifier neck/neck-scale-vert-decr|incr 0.050986
modifier neck/neck-trans-in|out 0.010608
modifier neck/neck-trans-down|up -0.006301
modifier neck/neck-trans-backward|forward 0.011079
modifier neck/neck-back-scale-depth-decr|incr -0.245551
modifier eyes/r-eye-bag-decr|incr 0.014346
modifier eyes/r-eye-bag-in|out 0.026114
modifier eyes/r-eye-bag-height-decr|incr -0.207357
modifier eyes/r-eye-eyefold-angle-down|up 0.099681
modifier eyes/r-eye-epicanthus-in|out -0.046671
modifier eyes/r-eye-eyefold-concave|convex 0.025227
modifier eyes/r-eye-eyefold-down|up 0.161559
modifier eyes/r-eye-height1-decr|incr -0.233511
modifier eyes/r-eye-height2-decr|incr -0.023453
modifier eyes/r-eye-height3-decr|incr -0.105316
modifier eyes/r-eye-push1-in|out -0.033681
modifier eyes/r-eye-push2-in|out 0.081419
modifier eyes/r-eye-trans-in|out -0.251918
modifier eyes/r-eye-trans-down|up -0.462655
modifier eyes/r-eye-scale-decr|incr -0.137698
modifier eyes/r-eye-corner1-down|up 0.121570
modifier eyes/r-eye-corner2-down|up -0.070871
modifier eyes/l-eye-bag-decr|incr 0.014346
modifier eyes/l-eye-bag-in|out 0.026114
modifier eyes/l-eye-bag-height-decr|incr -0.207357
modifier eyes/l-eye-eyefold-angle-down|up 0.099681
modifier eyes/l-eye-epicanthus-in|out -0.046671
modifier eyes/l-eye-eyefold-concave|convex 0.025227
modifier eyes/l-eye-eyefold-down|up 0.161559
modifier eyes/l-eye-height1-decr|incr -0.233511
modifier eyes/l-eye-height2-decr|incr -0.023453
modifier eyes/l-eye-height3-decr|incr -0.105316
modifier eyes/l-eye-push1-in|out -0.033681
modifier eyes/l-eye-push2-in|out 0.081419
modifier eyes/l-eye-trans-in|out -0.251918
modifier eyes/l-eye-trans-down|up -0.462655
modifier eyes/l-eye-scale-decr|incr -0.137698
modifier eyes/l-eye-corner1-down|up 0.121570
modifier eyes/l-eye-corner2-down|up -0.070871
modifier nose/nose-trans-down|up -0.021872
modifier nose/nose-trans-backward|forward -0.181302
modifier nose/nose-trans-in|out 0.124991
modifier nose/nose-scale-vert-decr|incr 0.262608
modifier nose/nose-scale-horiz-decr|incr -0.174017
modifier nose/nose-scale-depth-decr|incr 0.456918
modifier nose/nose-nostrils-width-decr|incr 0.043320
modifier nose/nose-point-width-decr|incr 0.024371
modifier nose/nose-base-down|up 0.047621
modifier nose/nose-width1-decr|incr 0.047842
modifier nose/nose-width2-decr|incr 0.102614
modifier nose/nose-width3-decr|incr -0.060632
modifier nose/nose-compression-compress|uncompress 0.134769
modifier nose/nose-curve-concave|convex 0.004991
modifier nose/nose-greek-decr|incr -0.314098
modifier nose/nose-hump-decr|incr 0.039406
modifier nose/nose-volume-decr|incr 0.185339
modifier nose/nose-nostrils-angle-down|up 0.225701
modifier nose/nose-point-down|up 0.439500
modifier nose/nose-septumangle-decr|incr -0.358891
modifier nose/nose-flaring-decr|incr 0.128876
modifier mouth/mouth-scale-horiz-decr|incr -0.151826
modifier mouth/mouth-scale-vert-decr|incr -0.044331
modifier mouth/mouth-scale-depth-decr|incr -0.012845
modifier mouth/mouth-trans-in|out 0.137871
modifier mouth/mouth-trans-down|up 0.044862
modifier mouth/mouth-trans-backward|forward 0.113402
modifier mouth/mouth-lowerlip-height-decr|incr -0.209535
modifier mouth/mouth-lowerlip-width-decr|incr -0.135781
modifier mouth/mouth-upperlip-height-decr|incr -0.017498
modifier mouth/mouth-upperlip-width-decr|incr -0.112463
modifier mouth/mouth-cupidsbow-width-decr|incr -0.163838
modifier mouth/mouth-dimples-in|out -0.220932
modifier mouth/mouth-laugh-lines-in|out -0.110448
modifier mouth/mouth-lowerlip-ext-down|up -0.194242
modifier mouth/mouth-angles-down|up 0.036033
modifier mouth/mouth-lowerlip-middle-down|up -0.109981
modifier mouth/mouth-lowerlip-volume-decr|incr 0.230181
modifier mouth/mouth-philtrum-volume-decr|incr -0.242072
modifier mouth/mouth-upperlip-volume-decr|incr -0.270103
modifier mouth/mouth-upperlip-ext-down|up -0.107566
modifier mouth/mouth-upperlip-middle-down|up -0.281988
modifier mouth/mouth-cupidsbow-decr|incr -0.075627
modifier ears/r-ear-trans-backward|forward -0.220675
modifier ears/r-ear-scale-decr|incr 0.256595
modifier ears/r-ear-trans-down|up -0.304734
modifier ears/r-ear-scale-vert-decr|incr 0.043418
modifier ears/r-ear-lobe-decr|incr -0.187742
modifier ears/r-ear-shape-pointed|triangle 0.062967
modifier ears/r-ear-rot-backward|forward 0.076426
modifier ears/r-ear-shape-square|round 0.265474
modifier ears/r-ear-scale-depth-decr|incr 0.241149
modifier ears/r-ear-wing-decr|incr 0.310996
modifier ears/r-ear-flap-decr|incr -0.055952
modifier ears/l-ear-trans-backward|forward -0.220675
modifier ears/l-ear-scale-decr|incr 0.256595
modifier ears/l-ear-trans-down|up -0.304734
modifier ears/l-ear-scale-vert-decr|incr 0.043418
modifier ears/l-ear-lobe-decr|incr -0.187742
modifier ears/l-ear-shape-pointed|triangle 0.062967
modifier ears/l-ear-rot-backward|forward 0.076426
modifier ears/l-ear-shape-square|round 0.265474
modifier ears/l-ear-scale-depth-decr|incr 0.241149
modifier ears/l-ear-wing-decr|incr 0.310996
modifier ears/l-ear-flap-decr|incr -0.055952
modifier chin/chin-jaw-drop-decr|incr 0.102044
modifier chin/chin-cleft-decr|incr 0.004289
modifier chin/chin-prominent-decr|incr 0.255324
modifier chin/chin-width-decr|incr 0.478475
modifier chin/chin-height-decr|incr 0.163089
modifier chin/chin-bones-decr|incr -0.050076
modifier chin/chin-prognathism-decr|incr -0.057728
modifier cheek/l-cheek-volume-decr|incr -0.285569
modifier cheek/l-cheek-bones-decr|incr -0.132607
modifier cheek/l-cheek-inner-decr|incr 0.141819
modifier cheek/l-cheek-trans-down|up -0.025526
modifier cheek/r-cheek-volume-decr|incr -0.285569
modifier cheek/r-cheek-bones-decr|incr -0.132607
modifier cheek/r-cheek-inner-decr|incr 0.141819
modifier cheek/r-cheek-trans-down|up -0.025526
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/old_caucasian_female/old_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
