# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.008824
modifier head/head-angle-in|out 0.320300
modifier head/head-fat-decr|incr -0.239750
modifier head/head-oval 0.469639
modifier head/head-round 0.063073
modifier head/head-square 0.267273
modifier head/head-invertedtriangular 0.328885
modifier head/head-diamond 0.135310
modifier head/head-scale-depth-decr|incr 0.047630
modifier head/head-scale-horiz-decr|incr -0.073014
modifier head/head-scale-vert-decr|incr -0.077545
modifier head/head-trans-in|out -0.057186
modifier head/head-trans-down|up 0.073697
modifier head/head-trans-backward|forward -0.165759
modifier head/head-back-scale-depth-decr|incr 0.201814
modifier forehead/forehead-trans-backward|forward 0.054266
modifier forehead/forehead-scale-vert-decr|incr 0.015712
modifier forehead/forehead-nubian-decr|incr 0.127996
modifier forehead/forehead-temple-decr|incr 0.108856
modifier eyebrows/eyebrows-trans-backward|forward -0.368873
modifier eyebrows/eyebrows-angle-down|up 0.175152
modifier eyebrows/eyebrows-trans-down|up -0.144891
modifier neck/neck-double-decr|incr -0.262934
modifier neck/neck-scale-depth-decr|incr -0.204082
modifier neck/neck-scale-horiz-decr|incr 0.094149
modifier neck/neck-scale-vert-decr|incr -0.102539
modifier neck/neck-trans-in|out 0.017110
modifier neck/neck-trans-down|up -0.044132
modifier neck/neck-trans-backward|forward 0.176284
modifier neck/neck-back-scale-depth-decr|incr -0.202802
modifier eyes/r-eye-bag-decr|incr -0.048763
modifier eyes/r-eye-bag-in|out -0.183892
modifier eyes/r-eye-bag-height-decr|incr 0.025609
modifier eyes/r-eye-eyefold-angle-down|up 0.076078
modifier eyes/r-eye-epicanthus-in|out -0.042222
modifier eyes/r-eye-eyefold-concave|convex 0.070696
modifier eyes/r-eye-eyefold-down|up -0.419126
modifier eyes/r-eye-height1-decr|incr -0.013499
modifier eyes/r-eye-height2-decr|incr -0.051447
modifier eyes/r-eye-height3-decr|incr 0.484770
modifier eyes/r-eye-push1-in|out 0.331632
modifier eyes/r-eye-push2-in|out 0.341100
modifier eyes/r-eye-trans-in|out 0.110434
modifier eyes/r-eye-trans-down|up -0.260737
modifier eyes/r-eye-scale-decr|incr 0.172978
modifier eyes/r-eye-corner1-down|up 0.049667
modifier eyes/r-eye-corner2-down|up -0.465066
modifier eyes/l-eye-bag-decr|incr -0.048763
modifier eyes/l-eye-bag-in|out -0.183892
modifier eyes/l-eye-bag-height-decr|incr 0.025609
modifier eyes/l-eye-eyefold-angle-down|up 0.076078
modifier eyes/l-eye-epicanthus-in|out -0.042222
modifier eyes/l-eye-eyefold-concave|convex 0.070696
modifier eyes/l-eye-eyefold-down|up -0.419126
modifier eyes/l-eye-height1-decr|incr -0.013499
modifier eyes/l-eye-height2-decr|incr -0.051447
modifier eyes/l-eye-height3-decr|incr 0.484770
modifier eyes/l-eye-push1-in|out 0.331632
modifier eyes/l-eye-push2-in|out 0.341100
modifier eyes/l-eye-trans-in|out 0.110434
modifier eyes/l-eye-trans-down|up -0.260737
modifier eyes/l-eye-scale-decr|incr 0.172978
modifier eyes/l-eye-corner1-down|up 0.049667
modifier eyes/l-eye-corner2-down|up -0.465066
modifier nose/nose-trans-down|up -0.321359
modifier nose/nose-trans-backward|forward 0.240723
modifier nose/nose-trans-in|out 0.173949
modifier nose/nose-scale-vert-decr|incr -0.219811
modifier nose/nose-scale-horiz-decr|incr 0.026937
modifier nose/nose-scale-depth-decr|incr -0.181534
modifier nose/nose-nostrils-width-decr|incr -0.152607
modifier nose/nose-point-width-decr|incr -0.017025
modifier nose/nose-base-down|up -0.083475
modifier nose/nose-width1-decr|incr 0.194784
modifier nose/nose-width2-decr|incr -0.277433
modifier nose/nose-width3-decr|incr 0.212978
modifier nose/nose-compression-compress|uncompress 0.079231
modifier nose/nose-curve-concave|convex -0.041886
modifier nose/nose-greek-decr|incr -0.037334
modifier nose/nose-hump-decr|incr 0.094845
modifier nose/nose-volume-decr|incr 0.270246
modifier nose/nose-nostrils-angle-down|up -0.270442
modifier nose/nose-point-down|up -0.058738
modifier nose/nose-septumangle-decr|incr -0.048786
modifier nose/nose-flaring-decr|incr -0.031687
modifier mouth/mouth-scale-horiz-decr|incr -0.141346
modifier mouth/mouth-scale-vert-decr|incr -0.071446
modifier mouth/mouth-scale-depth-decr|incr 0.472926
modifier mouth/mouth-trans-in|out -0.206293
modifier mouth/mouth-trans-down|up -0.160430
modifier mouth/mouth-trans-backward|forward 0.118174
modifier mouth/mouth-lowerlip-height-decr|incr -0.049054
modifier mouth/mouth-lowerlip-width-decr|incr 0.023370
modifier mouth/mouth-upperlip-height-decr|incr 0.190143
modifier mouth/mouth-upperlip-width-decr|incr 0.015448
modifier mouth/mouth-cupidsbow-width-decr|incr -0.091336
modifier mouth/mouth-dimples-in|out 0.000252
modifier mouth/mouth-laugh-lines-in|out 0.105639
modifier mouth/mouth-lowerlip-ext-down|up 0.191454
modifier mouth/mouth-angles-down|up -0.433992
modifier mouth/mouth-lowerlip-middle-down|up -0.098527
modifier mouth/mouth-lowerlip-volume-decr|incr -0.056827
modifier mouth/mouth-philtrum-volume-decr|incr 0.311090
modifier mouth/mouth-upperlip-volume-decr|incr -0.094019
modifier mouth/mouth-upperlip-ext-down|up 0.130643
modifier mouth/mouth-upperlip-middle-down|up 0.294515
modifier mouth/mouth-cupidsbow-decr|incr 0.193418
modifier ears/r-ear-trans-backward|forward 0.051909
modifier ears/r-ear-scale-decr|incr -0.003857
modifier ears/r-ear-trans-down|up -0.005234
modifier ears/r-ear-scale-vert-decr|incr 0.207592
modifier ears/r-ear-lobe-decr|incr -0.243158
modifier ears/r-ear-shape-pointed|triangle -0.103726
modifier ears/r-ear-rot-backward|forward -0.294598
modifier ears/r-ear-shape-square|round 0.340124
modifier ears/r-ear-scale-depth-decr|incr -0.351797
modifier ears/r-ear-wing-decr|incr -0.166850
modifier ears/r-ear-flap-decr|incr 0.471180
modifier ears/l-ear-trans-backward|forward 0.051909
modifier ears/l-ear-scale-decr|incr -0.003857
modifier ears/l-ear-trans-down|up -0.005234
modifier ears/l-ear-scale-vert-decr|incr 0.207592
modifier ears/l-ear-lobe-decr|incr -0.243158
modifier ears/l-ear-shape-pointed|triangle -0.103726
modifier ears/l-ear-rot-backward|forward -0.294598
modifier ears/l-ear-shape-square|round 0.340124
modifier ears/l-ear-scale-depth-decr|incr -0.351797
modifier ears/l-ear-wing-decr|incr -0.166850
modifier ears/l-ear-flap-decr|incr 0.471180
modifier chin/chin-jaw-drop-decr|incr 0.147975
modifier chin/chin-cleft-decr|incr -0.118175
modifier chin/chin-prominent-decr|incr 0.082956
modifier chin/chin-width-decr|incr 0.261143
modifier chin/chin-height-decr|incr 0.020933
modifier chin/chin-bones-decr|incr -0.042132
modifier chin/chin-prognathism-decr|incr 0.008549
modifier cheek/l-cheek-volume-decr|incr -0.222116
modifier cheek/l-cheek-bones-decr|incr 0.125840
modifier cheek/l-cheek-inner-decr|incr -0.187522
modifier cheek/l-cheek-trans-down|up 0.004199
modifier cheek/r-cheek-volume-decr|incr -0.222116
modifier cheek/r-cheek-bones-decr|incr 0.125840
modifier cheek/r-cheek-inner-decr|incr -0.187522
modifier cheek/r-cheek-trans-down|up 0.004199
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/young_african_female/young_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
