# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.030665
modifier head/head-angle-in|out -0.060550
modifier head/head-fat-decr|incr -0.202673
modifier head/head-rectangular 0.145424
modifier head/head-invertedtriangular 0.383551
modifier head/head-diamond 0.372061
modifier head/head-scale-depth-decr|incr 0.011162
modifier head/head-scale-horiz-decr|incr 0.271498
modifier head/head-scale-vert-decr|incr 0.142681
modifier head/head-trans-in|out -0.278326
modifier head/head-trans-down|up 0.301154
modifier head/head-trans-backward|forward 0.075163
modifier head/head-back-scale-depth-decr|incr 0.399061
modifier forehead/forehead-trans-backward|forward 0.173982
modifier forehead/forehead-scale-vert-decr|incr -0.072504
modifier forehead/forehead-nubian-decr|incr -0.243617
modifier forehead/forehead-temple-decr|incr -0.314771
modifier eyebrows/eyebrows-trans-backward|forward -0.287713
modifier eyebrows/eyebrows-angle-down|up -0.019273
modifier eyebrows/eyebrows-trans-down|up 0.097857
modifier neck/neck-double-decr|incr -0.044329
modifier neck/neck-scale-depth-decr|incr -0.068279
modifier neck/neck-scale-horiz-decr|incr 0.153834
modifier neck/neck-scale-vert-decr|incr -0.329640
modifier neck/neck-trans-in|out -0.071264
modifier neck/neck-trans-down|up 0.159815
modifier neck/neck-trans-backward|forward 0.211517
modifier neck/neck-back-scale-depth-decr|incr -0.206597
modifier eyes/r-eye-bag-decr|incr 0.209969
modifier eyes/r-eye-bag-in|out -0.130166
modifier eyes/r-eye-bag-height-decr|incr 0.081805
modifier eyes/r-eye-eyefold-angle-down|up -0.005940
modifier eyes/r-eye-epicanthus-in|out -0.043790
modifier eyes/r-eye-eyefold-concave|convex 0.096048
modifier eyes/r-eye-eyefold-down|up 0.096499
modifier eyes/r-eye-height1-decr|incr -0.361572
modifier eyes/r-eye-height2-decr|incr -0.285942
modifier eyes/r-eye-height3-decr|incr -0.080013
modifier eyes/r-eye-push1-in|out 0.298137
modifier eyes/r-eye-push2-in|out -0.066570
modifier eyes/r-eye-trans-in|out -0.222045
modifier eyes/r-eye-trans-down|up 0.145114
modifier eyes/r-eye-scale-decr|incr 0.079135
modifier eyes/r-eye-corner1-down|up -0.145554
modifier eyes/r-eye-corner2-down|up -0.065362
modifier eyes/l-eye-bag-decr|incr 0.209969
modifier eyes/l-eye-bag-in|out -0.130166
modifier eyes/l-eye-bag-height-decr|incr 0.081805
modifier eyes/l-eye-eyefold-angle-down|up -0.005940
modifier eyes/l-eye-epicanthus-in|out -0.043790
modifier eyes/l-eye-eyefold-concave|convex 0.096048
modifier eyes/l-eye-eyefold-down|up 0.096499
modifier eyes/l-eye-height1-decr|incr -0.361572
modifier eyes/l-eye-height2-decr|incr -0.285942
modifier eyes/l-eye-height3-decr|incr -0.080013
modifier eyes/l-eye-push1-in|out 0.298137
modifier eyes/l-eye-push2-in|out -0.066570
modifier eyes/l-eye-trans-in|out -0.222045
modifier eyes/l-eye-trans-down|up 0.145114
modifier eyes/l-eye-scale-decr|incr 0.079135
modifier eyes/l-eye-corner1-down|up -0.145554
modifier eyes/l-eye-corner2-down|up -0.065362
modifier nose/nose-trans-down|up -0.317816
modifier nose/nose-trans-backward|forward 0.227329
modifier nose/nose-trans-in|out 0.164103
modifier nose/nose-scale-vert-decr|incr -0.497752
modifier nose/nose-scale-horiz-decr|incr -0.026991
modifier nose/nose-scale-depth-decr|incr -0.075484
modifier nose/nose-nostrils-width-decr|incr 0.071718
modifier nose/nose-point-width-decr|incr -0.360350
modifier nose/nose-base-down|up 0.250978
modifier nose/nose-width1-decr|incr -0.181113
modifier nose/nose-width2-decr|incr -0.103959
modifier nose/nose-width3-decr|incr -0.079580
modifier nose/nose-compression-compress|uncompress -0.193999
modifier nose/nose-curve-concave|convex -0.251042
modifier nose/nose-greek-decr|incr -0.080703
modifier nose/nose-hump-decr|incr 0.085476
modifier nose/nose-volume-decr|incr 0.126411
modifier nose/nose-nostrils-angle-down|up -0.005993
modifier nose/nose-point-down|up -0.076742
modifier nose/nose-septumangle-decr|incr -0.151474
modifier nose/nose-flaring-decr|incr 0.074113
modifier mouth/mouth-scale-horiz-decr|incr 0.368490
modifier mouth/mouth-scale-vert-decr|incr 0.207567
modifier mouth/mouth-scale-depth-decr|incr 0.172740
modifier mouth/mouth-trans-in|out 0.013185
modifier mouth/mouth-trans-down|up 0.389471
modifier mouth/mouth-trans-backward|forward 0.045346
modifier mouth/mouth-lowerlip-height-decr|incr -0.009631
modifier mouth/mouth-lowerlip-width-decr|incr 0.011512
modifier mouth/mouth-upperlip-height-decr|incr -0.068860
modifier mouth/mouth-upperlip-width-decr|incr -0.033121
modifier mouth/mouth-cupidsbow-width-decr|incr -0.343164
modifier mouth/mouth-dimples-in|out -0.008787
modifier mouth/mouth-laugh-lines-in|out -0.230731
modifier mouth/mouth-lowerlip-ext-down|up -0.005441
modifier mouth/mouth-angles-down|up -0.071684
modifier mouth/mouth-lowerlip-middle-down|up -0.086044
modifier mouth/mouth-lowerlip-volume-decr|incr -0.004475
modifier mouth/mouth-philtrum-volume-decr|incr 0.227447
modifier mouth/mouth-upperlip-volume-decr|incr 0.268911
modifier mouth/mouth-upperlip-ext-down|up 0.146911
modifier mouth/mouth-upperlip-middle-down|up -0.232170
modifier mouth/mouth-cupidsbow-decr|incr -0.163252
modifier ears/r-ear-trans-backward|forward -0.054341
modifier ears/r-ear-scale-decr|incr -0.072424
modifier ears/r-ear-trans-down|up -0.195724
modifier ears/r-ear-scale-vert-decr|incr -0.009570
modifier ears/r-ear-lobe-decr|incr 0.148775
modifier ears/r-ear-shape-pointed|triangle 0.186899
modifier ears/r-ear-rot-backward|forward 0.112587
modifier ears/r-ear-shape-square|round -0.071900
modifier ears/r-ear-scale-depth-decr|incr -0.111704
modifier ears/r-ear-wing-decr|incr -0.265864
modifier ears/r-ear-flap-decr|incr -0.018976
modifier ears/l-ear-trans-backward|forward -0.054341
modifier ears/l-ear-scale-decr|incr -0.072424
modifier ears/l-ear-trans-down|up -0.195724
modifier ears/l-ear-scale-vert-decr|incr -0.009570
modifier ears/l-ear-lobe-decr|incr 0.148775
modifier ears/l-ear-shape-pointed|triangle 0.186899
modifier ears/l-ear-rot-backward|forward 0.112587
modifier ears/l-ear-shape-square|round -0.071900
modifier ears/l-ear-scale-depth-decr|incr -0.111704
modifier ears/l-ear-wing-decr|incr -0.265864
modifier ears/l-ear-flap-decr|incr -0.018976
modifier chin/chin-jaw-drop-decr|incr 0.223955
modifier chin/chin-cleft-decr|incr -0.040765
modifier chin/chin-prominent-decr|incr 0.391103
modifier chin/chin-width-decr|incr -0.099735
modifier chin/chin-height-decr|incr -0.063093
modifier chin/chin-bones-decr|incr 0.234080
modifier chin/chin-prognathism-decr|incr -0.048525
modifier cheek/l-cheek-volume-decr|incr 0.139799
modifier cheek/l-cheek-bones-decr|incr -0.131579
modifier cheek/l-cheek-inner-decr|incr -0.188839
modifier cheek/l-cheek-trans-down|up 0.137707
modifier cheek/r-cheek-volume-decr|incr 0.139799
modifier cheek/r-cheek-bones-decr|incr -0.131579
modifier cheek/r-cheek-inner-decr|incr -0.188839
modifier cheek/r-cheek-trans-down|up 0.137707
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
