# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.098694
modifier head/head-angle-in|out -0.134132
modifier head/head-fat-decr|incr 0.109080
modifier head/head-oval 0.024134
modifier head/head-square 0.090230
modifier head/head-triangular 0.195949
modifier head/head-invertedtriangular 0.205036
modifier head/head-diamond 0.171796
modifier head/head-scale-depth-decr|incr 0.072095
modifier head/head-scale-horiz-decr|incr 0.056068
modifier head/head-scale-vert-decr|incr -0.086010
modifier head/head-trans-in|out 0.227530
modifier head/head-trans-down|up -0.121478
modifier head/head-trans-backward|forward 0.142045
modifier head/head-back-scale-depth-decr|incr 0.216093
modifier forehead/forehead-trans-backward|forward -0.300444
modifier forehead/forehead-scale-vert-decr|incr 0.086254
modifier forehead/forehead-nubian-decr|incr 0.151478
modifier forehead/forehead-temple-decr|incr 0.175916
modifier eyebrows/eyebrows-trans-backward|forward -0.211278
modifier eyebrows/eyebrows-angle-down|up -0.383331
modifier eyebrows/eyebrows-trans-down|up 0.179811
modifier neck/neck-double-decr|incr -0.056737
modifier neck/neck-scale-depth-decr|incr 0.113375
modifier neck/neck-scale-horiz-decr|incr -0.327024
modifier neck/neck-scale-vert-decr|incr 0.089351
modifier neck/neck-trans-in|out -0.061983
modifier neck/neck-trans-down|up -0.006200
modifier neck/neck-trans-backward|forward -0.160716
modifier neck/neck-back-scale-depth-decr|incr -0.141324
modifier eyes/r-eye-bag-decr|incr -0.313070
modifier eyes/r-eye-bag-in|out 0.034054
modifier eyes/r-eye-bag-height-decr|incr 0.172572
modifier eyes/r-eye-eyefold-angle-down|up -0.143684
modifier eyes/r-eye-epicanthus-in|out 0.183662
modifier eyes/r-eye-eyefold-concave|convex -0.047024
modifier eyes/r-eye-eyefold-down|up 0.147126
modifier eyes/r-eye-height1-decr|incr 0.332364
modifier eyes/r-eye-height2-decr|incr -0.203434
modifier eyes/r-eye-height3-decr|incr 0.072513
modifier eyes/r-eye-push1-in|out 0.232754
modifier eyes/r-eye-push2-in|out 0.369042
modifier eyes/r-eye-trans-in|out -0.346894
modifier eyes/r-eye-trans-down|up 0.066524
modifier eyes/r-eye-scale-decr|incr -0.172976
modifier eyes/r-eye-corner1-down|up 0.049871
modifier eyes/r-eye-corner2-down|up 0.088926
modifier eyes/l-eye-bag-decr|incr -0.313070
modifier eyes/l-eye-bag-in|out 0.034054
modifier eyes/l-eye-bag-height-decr|incr 0.172572
modifier eyes/l-eye-eyefold-angle-down|up -0.143684
modifier eyes/l-eye-epicanthus-in|out 0.183662
modifier eyes/l-eye-eyefold-concave|convex -0.047024
modifier eyes/l-eye-eyefold-down|up 0.147126
modifier eyes/l-eye-height1-decr|incr 0.332364
modifier eyes/l-eye-height2-decr|incr -0.203434
modifier eyes/l-eye-height3-decr|incr 0.072513
modifier eyes/l-eye-push1-in|out 0.232754
modifier eyes/l-eye-push2-in|out 0.369042
modifier eyes/l-eye-trans-in|out -0.346894
modifier eyes/l-eye-trans-down|up 0.066524
modifier eyes/l-eye-scale-decr|incr -0.172976
modifier eyes/l-eye-corner1-down|up 0.049871
modifier eyes/l-eye-corner2-down|up 0.088926
modifier nose/nose-trans-down|up 0.447997
modifier nose/nose-trans-backward|forward -0.354737
modifier nose/nose-trans-in|out 0.114429
modifier nose/nose-scale-vert-decr|incr -0.225501
modifier nose/nose-scale-horiz-decr|incr 0.048291
modifier nose/nose-scale-depth-decr|incr -0.126975
modifier nose/nose-nostrils-width-decr|incr 0.027227
modifier nose/nose-point-width-decr|incr -0.064678
modifier nose/nose-base-down|up -0.384645
modifier nose/nose-width1-decr|incr -0.036987
modifier nose/nose-width2-decr|incr -0.309150
modifier nose/nose-width3-decr|incr 0.016956
modifier nose/nose-compression-compress|uncompress 0.072218
modifier nose/nose-curve-concave|convex -0.194583
modifier nose/nose-greek-decr|incr 0.147152
modifier nose/nose-hump-decr|incr 0.099976
modifier nose/nose-volume-decr|incr 0.427560
modifier nose/nose-nostrils-angle-down|up -0.073851
modifier nose/nose-point-down|up -0.291074
modifier nose/nose-septumangle-decr|incr -0.033380
modifier nose/nose-flaring-decr|incr -0.069437
modifier mouth/mouth-scale-horiz-decr|incr -0.043815
modifier mouth/mouth-scale-vert-decr|incr 0.166190
modifier mouth/mouth-scale-depth-decr|incr -0.182536
modifier mouth/mouth-trans-in|out -0.136564
modifier mouth/mouth-trans-down|up -0.405148
modifier mouth/mouth-trans-backward|forward 0.026957
modifier mouth/mouth-lowerlip-height-decr|incr 0.039673
modifier mouth/mouth-lowerlip-width-decr|incr -0.058958
modifier mouth/mouth-upperlip-height-decr|incr 0.189990
modifier mouth/mouth-upperlip-width-decr|incr 0.063973
modifier mouth/mouth-cupidsbow-width-decr|incr -0.098595
modifier mouth/mouth-dimples-in|out -0.380358
modifier mouth/mouth-laugh-lines-in|out -0.183181
modifier mouth/mouth-lowerlip-ext-down|up 0.256993
modifier mouth/mouth-angles-down|up -0.107245
modifier mouth/mouth-lowerlip-middle-down|up -0.002339
modifier mouth/mouth-lowerlip-volume-decr|incr -0.065935
modifier mouth/mouth-philtrum-volume-decr|incr 0.074743
modifier mouth/mouth-upperlip-volume-decr|incr -0.190378
modifier mouth/mouth-upperlip-ext-down|up 0.000431
modifier mouth/mouth-upperlip-middle-down|up -0.382251
modifier mouth/mouth-cupidsbow-decr|incr 0.043839
modifier ears/r-ear-trans-backward|forward -0.178059
modifier ears/r-ear-scale-decr|incr 0.041771
modifier ears/r-ear-trans-down|up -0.084173
modifier ears/r-ear-scale-vert-decr|incr 0.206184
modifier ears/r-ear-lobe-decr|incr -0.058073
modifier ears/r-ear-shape-pointed|triangle 0.237612
modifier ears/r-ear-rot-backward|forward -0.002299
modifier ears/r-ear-shape-square|round -0.111215
modifier ears/r-ear-scale-depth-decr|incr -0.097696
modifier ears/r-ear-wing-decr|incr 0.086988
modifier ears/r-ear-flap-decr|incr 0.067926
modifier ears/l-ear-trans-backward|forward -0.178059
modifier ears/l-ear-scale-decr|incr 0.041771
modifier ears/l-ear-trans-down|up -0.084173
modifier ears/l-ear-scale-vert-decr|incr 0.206184
modifier ears/l-ear-lobe-decr|incr -0.058073
modifier ears/l-ear-shape-pointed|triangle 0.237612
modifier ears/l-ear-rot-backward|forward -0.002299
modifier ears/l-ear-shape-square|round -0.111215
modifier ears/l-ear-scale-depth-decr|incr -0.097696
modifier ears/l-ear-wing-decr|incr 0.086988
modifier ears/l-ear-flap-decr|incr 0.067926
modifier chin/chin-jaw-drop-decr|incr 0.118860
modifier chin/chin-cleft-decr|incr -0.250830
modifier chin/chin-prominent-decr|incr 0.083028
modifier chin/chin-width-decr|incr 0.150681
modifier chin/chin-height-decr|incr -0.281062
modifier chin/chin-bones-decr|incr -0.061308
modifier chin/chin-prognathism-decr|incr 0.053123
modifier cheek/l-cheek-volume-decr|incr 0.066325
modifier cheek/l-cheek-bones-decr|incr -0.068018
modifier cheek/l-cheek-inner-decr|incr 0.027714
modifier cheek/l-cheek-trans-down|up -0.072514
modifier cheek/r-cheek-volume-decr|incr 0.066325
modifier cheek/r-cheek-bones-decr|incr -0.068018
modifier cheek/r-cheek-inner-decr|incr 0.027714
modifier cheek/r-cheek-trans-down|up -0.072514
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/middleage_african_female/middleage_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
