# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.213682
modifier head/head-angle-in|out 0.403132
modifier head/head-fat-decr|incr -0.418736
modifier head/head-round 0.093917
modifier head/head-rectangular 0.162990
modifier head/head-square 0.038415
modifier head/head-invertedtriangular 0.213450
modifier head/head-scale-depth-decr|incr -0.224273
modifier head/head-scale-horiz-decr|incr 0.074230
modifier head/head-scale-vert-decr|incr 0.180649
modifier head/head-trans-in|out 0.041153
modifier head/head-trans-down|up -0.196180
modifier head/head-trans-backward|forward -0.165063
modifier head/head-back-scale-depth-decr|incr -0.111388
modifier forehead/forehead-trans-backward|forward 0.170662
modifier forehead/forehead-scale-vert-decr|incr -0.105915
modifier forehead/forehead-nubian-decr|incr 0.132441
modifier forehead/forehead-temple-decr|incr -0.059522
modifier eyebrows/eyebrows-trans-backward|forward 0.117014
modifier eyebrows/eyebrows-angle-down|up -0.367600
modifier eyebrows/eyebrows-trans-down|up 0.239937
modifier neck/neck-double-decr|incr 0.137069
modifier neck/neck-scale-depth-decr|incr 0.188484
modifier neck/neck-scale-horiz-decr|incr 0.011762
modifier neck/neck-scale-vert-decr|incr 0.122688
modifier neck/neck-trans-in|out 0.123040
modifier neck/neck-trans-down|up 0.259554
modifier neck/neck-trans-backward|forward -0.017180
modifier neck/neck-back-scale-depth-decr|incr -0.314795
modifier eyes/r-eye-bag-decr|incr -0.236892
modifier eyes/r-eye-bag-in|out 0.043592
modifier eyes/r-eye-bag-height-decr|incr -0.392997
modifier eyes/r-eye-eyefold-angle-down|up -0.164291
modifier eyes/r-eye-epicanthus-in|out 0.042767
modifier eyes/r-eye-eyefold-concave|convex -0.175611
modifier eyes/r-eye-eyefold-down|up -0.317578
modifier eyes/r-eye-height1-decr|incr -0.036334
modifier eyes/r-eye-height2-decr|incr -0.161333
modifier eyes/r-eye-height3-decr|incr -0.464426
modifier eyes/r-eye-push1-in|out 0.149526
modifier eyes/r-eye-push2-in|out -0.076872
modifier eyes/r-eye-trans-in|out -0.138047
modifier eyes/r-eye-trans-down|up -0.268375
modifier eyes/r-eye-scale-decr|incr 0.102345
modifier eyes/r-eye-corner1-down|up 0.069840
modifier eyes/r-eye-corner2-down|up -0.311057
modifier eyes/l-eye-bag-decr|incr -0.236892
modifier eyes/l-eye-bag-in|out 0.043592
modifier eyes/l-eye-bag-height-decr|incr -0.392997
modifier eyes/l-eye-eyefold-angle-down|up -0.164291
modifier eyes/l-eye-epicanthus-in|out 0.042767
modifier eyes/l-eye-eyefold-concave|convex -0.175611
modifier eyes/l-eye-eyefold-down|up -0.317578
modifier eyes/l-eye-height1-decr|incr -0.036334
modifier eyes/l-eye-height2-decr|incr -0.161333
modifier eyes/l-eye-height3-decr|incr -0.464426
modifier eyes/l-eye-push1-in|out 0.149526
modifier eyes/l-eye-push2-in|out -0.076872
modifier eyes/l-eye-trans-in|out -0.138047
modifier eyes/l-eye-trans-down|up -0.268375
modifier eyes/l-eye-scale-decr|incr 0.102345
modifier eyes/l-eye-corner1-down|up 0.069840
modifier eyes/l-eye-corner2-down|up -0.311057
modifier nose/nose-trans-down|up -0.179544
modifier nose/nose-trans-backward|forward 0.278581
modifier nose/nose-trans-in|out -0.037134
modifier nose/nose-scale-vert-decr|incr 0.338353
modifier nose/nose-scale-horiz-decr|incr 0.092380
modifier nose/nose-scale-depth-decr|incr 0.398104
modifier nose/nose-nostrils-width-decr|incr 0.380019
modifier nose/nose-point-width-decr|incr 0.207014
modifier nose/nose-base-down|up 0.034755
modifier nose/nose-width1-decr|incr 0.187057
modifier nose/nose-width2-decr|incr -0.119684
modifier nose/nose-width3-decr|incr 0.050252
modifier nose/nose-compression-compress|uncompress -0.052444
modifier nose/nose-curve-concave|convex 0.304895
modifier nose/nose-greek-decr|incr 0.036874
modifier nose/nose-hump-decr|incr 0.115507
modifier nose/nose-volume-decr|incr -0.005140
modifier nose/nose-nostrils-angle-down|up -0.092483
modifier nose/nose-point-down|up 0.132182
modifier nose/nose-septumangle-decr|incr 0.291966
modifier nose/nose-flaring-decr|incr -0.394646
modifier mouth/mouth-scale-horiz-decr|incr 0.178925
modifier mouth/mouth-scale-vert-decr|incr -0.131928
modifier mouth/mouth-scale-depth-decr|incr 0.048185
modifier mouth/mouth-trans-in|out -0.200839
modifier mouth/mouth-trans-down|up 0.239628
modifier mouth/mouth-trans-backward|forward -0.070471
modifier mouth/mouth-lowerlip-height-decr|incr -0.351688
modifier mouth/mouth-lowerlip-width-decr|incr -0.299493
modifier mouth/mouth-upperlip-height-decr|incr -0.361842
modifier mouth/mouth-upperlip-width-decr|incr 0.150034
modifier mouth/mouth-cupidsbow-width-decr|incr 0.148124
modifier mouth/mouth-dimples-in|out -0.173261
modifier mouth/mouth-laugh-lines-in|out -0.092685
modifier mouth/mouth-lowerlip-ext-down|up 0.042722
modifier mouth/mouth-angles-down|up 0.224758
modifier mouth/mouth-lowerlip-middle-down|up 0.021551
modifier mouth/mouth-lowerlip-volume-decr|incr -0.208870
modifier mouth/mouth-philtrum-volume-decr|incr -0.106508
modifier mouth/mouth-upperlip-volume-decr|incr 0.285597
modifier mouth/mouth-upperlip-ext-down|up 0.198344
modifier mouth/mouth-upperlip-middle-down|up 0.318563
modifier mouth/mouth-cupidsbow-decr|incr -0.497517
modifier ears/r-ear-trans-backward|forward 0.274151
modifier ears/r-ear-scale-decr|incr -0.461139
modifier ears/r-ear-trans-down|up -0.205089
modifier ears/r-ear-scale-vert-decr|incr -0.082357
modifier ears/r-ear-lobe-decr|incr 0.166020
modifier ears/r-ear-shape-pointed|triangle 0.046777
modifier ears/r-ear-rot-backward|forward 0.199057
modifier ears/r-ear-shape-square|round -0.042964
modifier ears/r-ear-scale-depth-decr|incr 0.182911
modifier ears/r-ear-wing-decr|incr -0.235286
modifier ears/r-ear-flap-decr|incr -0.164807
modifier ears/l-ear-trans-backward|forward 0.274151
modifier ears/l-ear-scale-decr|incr -0.461139
modifier ears/l-ear-trans-down|up -0.205089
modifier ears/l-ear-scale-vert-decr|incr -0.082357
modifier ears/l-ear-lobe-decr|incr 0.166020
modifier ears/l-ear-shape-pointed|triangle 0.046777
modifier ears/l-ear-rot-backward|forward 0.199057
modifier ears/l-ear-shape-square|round -0.042964
modifier ears/l-ear-scale-depth-decr|incr 0.182911
modifier ears/l-ear-wing-decr|incr -0.235286
modifier ears/l-ear-flap-decr|incr -0.164807
modifier chin/chin-jaw-drop-decr|incr 0.143140
modifier chin/chin-cleft-decr|incr -0.098313
modifier chin/chin-prominent-decr|incr -0.110497
modifier chin/chin-width-decr|incr 0.370955
modifier chin/chin-height-decr|incr 0.177948
modifier chin/chin-bones-decr|incr -0.182374
modifier chin/chin-prognathism-decr|incr 0.019123
modifier cheek/l-cheek-volume-decr|incr -0.163147
modifier cheek/l-cheek-bones-decr|incr 0.282721
modifier cheek/l-cheek-inner-decr|incr -0.077180
modifier cheek/l-cheek-trans-down|up -0.268803
modifier cheek/r-cheek-volume-decr|incr -0.163147
modifier cheek/r-cheek-bones-decr|incr 0.282721
modifier cheek/r-cheek-inner-decr|incr -0.077180
modifier cheek/r-cheek-trans-down|up -0.268803
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/young_asian_female/young_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
