# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.065076
modifier head/head-angle-in|out -0.191184
modifier head/head-fat-decr|incr 0.116692
modifier head/head-rectangular 0.142706
modifier head/head-square 0.128116
modifier head/head-triangular 0.309635
modifier head/head-diamond 0.030476
modifier head/head-scale-depth-decr|incr -0.369369
modifier head/head-scale-horiz-decr|incr -0.422526
modifier head/head-scale-vert-decr|incr -0.143985
modifier head/head-trans-in|out 0.112911
modifier head/head-trans-down|up -0.011315
modifier head/head-trans-backward|forward -0.084425
modifier head/head-back-scale-depth-decr|incr 0.191010
modifier forehead/forehead-trans-backward|forward 0.157261
modifier forehead/forehead-scale-vert-decr|incr 0.273370
modifier forehead/forehead-nubian-decr|incr -0.215994
modifier forehead/forehead-temple-decr|incr -0.433877
modifier eyebrows/eyebrows-trans-backward|forward -0.169933
modifier eyebrows/eyebrows-angle-down|up 0.021723
modifier eyebrows/eyebrows-trans-down|up -0.140444
modifier neck/neck-double-decr|incr -0.043721
modifier neck/neck-scale-depth-decr|incr 0.188550
modifier neck/neck-scale-horiz-decr|incr 0.128570
modifier neck/neck-scale-vert-decr|incr -0.017705
modifier neck/neck-trans-in|out 0.364767
modifier neck/neck-trans-down|up 0.002191
modifier neck/neck-trans-backward|forward 0.033777
modifier neck/neck-back-scale-depth-decr|incr 0.326929
modifier eyes/r-eye-bag-decr|incr -0.189642
modifier eyes/r-eye-bag-in|out -0.067425
modifier eyes/r-eye-bag-height-decr|incr -0.212019
modifier eyes/r-eye-eyefold-angle-down|up 0.125737
modifier eyes/r-eye-epicanthus-in|out -0.233752
modifier eyes/r-eye-eyefold-concave|convex 0.029041
modifier eyes/r-eye-eyefold-down|up 0.307500
modifier eyes/r-eye-height1-decr|incr 0.260221
modifier eyes/r-eye-height2-decr|incr -0.183753
modifier eyes/r-eye-height3-decr|incr -0.098910
modifier eyes/r-eye-push1-in|out -0.024520
modifier eyes/r-eye-push2-in|out -0.074075
modifier eyes/r-eye-trans-in|out 0.392599
modifier eyes/r-eye-trans-down|up 0.111974
modifier eyes/r-eye-scale-decr|incr -0.126573
modifier eyes/r-eye-corner1-down|up -0.049899
modifier eyes/r-eye-corner2-down|up 0.242004
modifier eyes/l-eye-bag-decr|incr -0.189642
modifier eyes/l-eye-bag-in|out -0.067425
modifier eyes/l-eye-bag-height-decr|incr -0.212019
modifier eyes/l-eye-eyefold-angle-down|up 0.125737
modifier eyes/l-eye-epicanthus-in|out -0.233752
modifier eyes/l-eye-eyefold-concave|convex 0.029041
modifier eyes/l-eye-eyefold-down|up 0.307500
modifier eyes/l-eye-height1-decr|incr 0.260221
modifier eyes/l-eye-height2-decr|incr -0.183753
modifier eyes/l-eye-height3-decr|incr -0.098910
modifier eyes/l-eye-push1-in|out -0.024520
modifier eyes/l-eye-push2-in|out -0.074075
modifier eyes/l-eye-trans-in|out 0.392599
modifier eyes/l-eye-trans-down|up 0.111974
modifier eyes/l-eye-scale-decr|incr -0.126573
modifier eyes/l-eye-corner1-down|up -0.049899
modifier eyes/l-eye-corner2-down|up 0.242004
modifier nose/nose-trans-down|up -0.031757
modifier nose/nose-trans-backward|forward 0.078436
modifier nose/nose-trans-in|out 0.063084
modifier nose/nose-scale-vert-decr|incr -0.052303
modifier nose/nose-scale-horiz-decr|incr -0.267820
modifier nose/nose-scale-depth-decr|incr 0.241916
modifier nose/nose-nostrils-width-decr|incr -0.072940
modifier nose/nose-point-width-decr|incr 0.106167
modifier nose/nose-base-down|up 0.207301
modifier nose/nose-width1-decr|incr 0.094095
modifier nose/nose-width2-decr|incr -0.062962
modifier nose/nose-width3-decr|incr -0.055042
modifier nose/nose-compression-compress|uncompress -0.259599
modifier nose/nose-curve-concave|convex 0.185777
modifier nose/nose-greek-decr|incr 0.087105
modifier nose/nose-hump-decr|incr -0.031941
modifier nose/nose-volume-decr|incr 0.049351
modifier nose/nose-nostrils-angle-down|up 0.412505
modifier nose/nose-point-down|up 0.102455
modifier nose/nose-septumangle-decr|incr 0.318082
modifier nose/nose-flaring-decr|incr 0.317514
modifier mouth/mouth-scale-horiz-decr|incr -0.113060
modifier mouth/mouth-scale-vert-decr|incr -0.075903
modifier mouth/mouth-scale-depth-decr|incr 0.082521
modifier mouth/mouth-trans-in|out 0.097840
modifier mouth/mouth-trans-down|up -0.273583
modifier mouth/mouth-trans-backward|forward -0.063405
modifier mouth/mouth-lowerlip-height-decr|incr 0.049060
modifier mouth/mouth-lowerlip-width-decr|incr -0.295276
modifier mouth/mouth-upperlip-height-decr|incr 0.148301
modifier mouth/mouth-upperlip-width-decr|incr 0.076263
modifier mouth/mouth-cupidsbow-width-decr|incr 0.021084
modifier mouth/mouth-dimples-in|out 0.478428
modifier mouth/mouth-laugh-lines-in|out -0.017785
modifier mouth/mouth-lowerlip-ext-down|up -0.310160
modifier mouth/mouth-angles-down|up -0.158169
modifier mouth/mouth-lowerlip-middle-down|up -0.246472
modifier mouth/mouth-lowerlip-volume-decr|incr -0.097554
modifier mouth/mouth-philtrum-volume-decr|incr -0.010575
modifier mouth/mouth-upperlip-volume-decr|incr -0.056659
modifier mouth/mouth-upperlip-ext-down|up -0.083210
modifier mouth/mouth-upperlip-middle-down|up 0.484614
modifier mouth/mouth-cupidsbow-decr|incr 0.322633
modifier ears/r-ear-trans-backward|forward 0.042261
modifier ears/r-ear-scale-decr|incr 0.015697
modifier ears/r-ear-trans-down|up 0.197462
modifier ears/r-ear-scale-vert-decr|incr 0.051990
modifier ears/r-ear-lobe-decr|incr 0.155380
modifier ears/r-ear-shape-pointed|triangle 0.215531
modifier ears/r-ear-rot-backward|forward -0.163174
modifier ears/r-ear-shape-square|round -0.010501
modifier ears/r-ear-scale-depth-decr|incr 0.003015
modifier ears/r-ear-wing-decr|incr -0.166426
modifier ears/r-ear-flap-decr|incr -0.261278
modifier ears/l-ear-trans-backward|forward 0.042261
modifier ears/l-ear-scale-decr|incr 0.015697
modifier ears/l-ear-trans-down|up 0.197462
modifier ears/l-ear-scale-vert-decr|incr 0.051990
modifier ears/l-ear-lobe-decr|incr 0.155380
modifier ears/l-ear-shape-pointed|triangle 0.215531
modifier ears/l-ear-rot-backward|forward -0.163174
modifier ears/l-ear-shape-square|round -0.010501
modifier ears/l-ear-scale-depth-decr|incr 0.003015
modifier ears/l-ear-wing-decr|incr -0.166426
modifier ears/l-ear-flap-decr|incr -0.261278
modifier chin/chin-jaw-drop-decr|incr -0.112653
modifier chin/chin-cleft-decr|incr 0.370146
modifier chin/chin-prominent-decr|incr -0.122578
modifier chin/chin-width-decr|incr 0.151611
modifier chin/chin-height-decr|incr -0.230542
modifier chin/chin-bones-decr|incr 0.160742
modifier chin/chin-prognathism-decr|incr 0.138579
modifier cheek/l-cheek-volume-decr|incr 0.030469
modifier cheek/l-cheek-bones-decr|incr -0.037245
modifier cheek/l-cheek-inner-decr|incr 0.236369
modifier cheek/l-cheek-trans-down|up -0.008657
modifier cheek/r-cheek-volume-decr|incr 0.030469
modifier cheek/r-cheek-bones-decr|incr -0.037245
modifier cheek/r-cheek-inner-decr|incr 0.236369
modifier cheek/r-cheek-trans-down|up -0.008657
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
