# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.031828
modifier head/head-angle-in|out -0.102771
modifier head/head-fat-decr|incr 0.395245
modifier head/head-round 0.094855
modifier head/head-scale-depth-decr|incr -0.197821
modifier head/head-scale-horiz-decr|incr 0.346432
modifier head/head-scale-vert-decr|incr -0.075188
modifier head/head-trans-in|out -0.282379
modifier head/head-trans-down|up 0.164771
modifier head/head-trans-backward|forward -0.211527
modifier head/head-back-scale-depth-decr|incr -0.095731
modifier forehead/forehead-trans-backward|forward -0.083626
modifier forehead/forehead-scale-vert-decr|incr -0.163495
modifier forehead/forehead-nubian-decr|incr 0.102849
modifier forehead/forehead-temple-decr|incr 0.171421
modifier eyebrows/eyebrows-trans-backward|forward 0.176884
modifier eyebrows/eyebrows-angle-down|up -0.356128
modifier eyebrows/eyebrows-trans-down|up 0.064565
modifier neck/neck-double-decr|incr 0.048243
modifier neck/neck-scale-depth-decr|incr -0.019412
modifier neck/neck-scale-horiz-decr|incr 0.072469
modifier neck/neck-scale-vert-decr|incr -0.391260
modifier neck/neck-trans-in|out -0.055492
modifier neck/neck-trans-down|up 0.169711
modifier neck/neck-trans-backward|forward -0.226567
modifier neck/neck-back-scale-depth-decr|incr 0.015747
modifier eyes/r-eye-bag-decr|incr 0.280230
modifier eyes/r-eye-bag-in|out -0.390552
modifier eyes/r-eye-bag-height-decr|incr -0.278076
modifier eyes/r-eye-eyefold-angle-down|up 0.077368
modifier eyes/r-eye-epicanthus-in|out -0.221950
modifier eyes/r-eye-eyefold-concave|convex 0.199134
modifier eyes/r-eye-eyefold-down|up -0.031047
modifier eyes/r-eye-height1-decr|incr 0.292701
modifier eyes/r-eye-height2-decr|incr 0.051532
modifier eyes/r-eye-height3-decr|incr -0.071483
modifier eyes/r-eye-push1-in|out 0.233164
modifier eyes/r-eye-push2-in|out 0.276050
modifier eyes/r-eye-trans-in|out -0.220568
modifier eyes/r-eye-trans-down|up 0.036234
modifier eyes/r-eye-scale-decr|incr -0.057543
modifier eyes/r-eye-corner1-down|up -0.291438
modifier eyes/r-eye-corner2-down|up -0.359371
modifier eyes/l-eye-bag-decr|incr 0.280230
modifier eyes/l-eye-bag-in|out -0.390552
modifier eyes/l-eye-bag-height-decr|incr -0.278076
modifier eyes/l-eye-eyefold-angle-down|up 0.077368
modifier eyes/l-eye-epicanthus-in|out -0.221950
modifier eyes/l-eye-eyefold-concave|convex 0.199134
modifier eyes/l-eye-eyefold-down|up -0.031047
modifier eyes/l-eye-height1-decr|incr 0.292701
modifier eyes/l-eye-height2-decr|incr 0.051532
modifier eyes/l-eye-height3-decr|incr -0.071483
modifier eyes/l-eye-push1-in|out 0.233164
modifier eyes/l-eye-push2-in|out 0.276050
modifier eyes/l-eye-trans-in|out -0.220568
modifier eyes/l-eye-trans-down|up 0.036234
modifier eyes/l-eye-scale-decr|incr -0.057543
modifier eyes/l-eye-corner1-down|up -0.291438
modifier eyes/l-eye-corner2-down|up -0.359371
modifier nose/nose-trans-down|up -0.488599
modifier nose/nose-trans-backward|forward 0.082508
modifier nose/nose-trans-in|out -0.205148
modifier nose/nose-scale-vert-decr|incr 0.234583
modifier nose/nose-scale-horiz-decr|incr -0.233819
modifier nose/nose-scale-depth-decr|incr 0.248557
modifier nose/nose-nostrils-width-decr|incr -0.190615
modifier nose/nose-point-width-decr|incr 0.068239
modifier nose/nose-base-down|up -0.003311
modifier nose/nose-width1-decr|incr 0.279380
modifier nose/nose-width2-decr|incr -0.100548
modifier nose/nose-width3-decr|incr -0.124639
modifier nose/nose-compression-compress|uncompress -0.020832
modifier nose/nose-curve-concave|convex 0.109221
modifier nose/nose-greek-decr|incr -0.318448
modifier nose/nose-hump-decr|incr -0.038877
modifier nose/nose-volume-decr|incr -0.192185
modifier nose/nose-nostrils-angle-down|up -0.025901
modifier nose/nose-point-down|up -0.337065
modifier nose/nose-septumangle-decr|incr -0.093088
modifier nose/nose-flaring-decr|incr 0.009760
modifier mouth/mouth-scale-horiz-decr|incr -0.132799
modifier mouth/mouth-scale-vert-decr|incr -0.177494
modifier mouth/mouth-scale-depth-decr|incr -0.272107
modifier mouth/mouth-trans-in|out 0.295415
modifier mouth/mouth-trans-down|up 0.375350
modifier mouth/mouth-trans-backward|forward 0.155788
modifier mouth/mouth-lowerlip-height-decr|incr -0.252769
modifier mouth/mouth-lowerlip-width-decr|incr -0.310533
modifier mouth/mouth-upperlip-height-decr|incr -0.363898
modifier mouth/mouth-upperlip-width-decr|incr 0.077986
modifier mouth/mouth-cupidsbow-width-decr|incr -0.017813
modifier mouth/mouth-dimples-in|out 0.055048
modifier mouth/mouth-laugh-lines-in|out -0.086857
modifier mouth/mouth-lowerlip-ext-down|up -0.301492
modifier mouth/mouth-angles-down|up -0.104365
modifier mouth/mouth-lowerlip-middle-down|up 0.318337
modifier mouth/mouth-lowerlip-volume-decr|incr 0.096868
modifier mouth/mouth-philtrum-volume-decr|incr -0.030369
modifier mouth/mouth-upperlip-volume-decr|incr 0.161535
modifier mouth/mouth-upperlip-ext-down|up -0.067409
modifier mouth/mouth-upperlip-middle-down|up -0.076012
modifier mouth/mouth-cupidsbow-decr|incr -0.163047
modifier ears/r-ear-trans-backward|forward -0.127888
modifier ears/r-ear-scale-decr|incr 0.033549
modifier ears/r-ear-trans-down|up -0.118373
modifier ears/r-ear-scale-vert-decr|incr -0.012473
modifier ears/r-ear-lobe-decr|incr 0.104090
modifier ears/r-ear-shape-pointed|triangle 0.132592
modifier ears/r-ear-rot-backward|forward -0.303993
modifier ears/r-ear-shape-square|round -0.121052
modifier ears/r-ear-scale-depth-decr|incr -0.300569
modifier ears/r-ear-wing-decr|incr 0.039390
modifier ears/r-ear-flap-decr|incr -0.452685
modifier ears/l-ear-trans-backward|forward -0.127888
modifier ears/l-ear-scale-decr|incr 0.033549
modifier ears/l-ear-trans-down|up -0.118373
modifier ears/l-ear-scale-vert-decr|incr -0.012473
modifier ears/l-ear-lobe-decr|incr 0.104090
modifier ears/l-ear-shape-pointed|triangle 0.132592
modifier ears/l-ear-rot-backward|forward -0.303993
modifier ears/l-ear-shape-square|round -0.121052
modifier ears/l-ear-scale-depth-decr|incr -0.300569
modifier ears/l-ear-wing-decr|incr 0.039390
modifier ears/l-ear-flap-decr|incr -0.452685
modifier chin/chin-jaw-drop-decr|incr -0.058085
modifier chin/chin-cleft-decr|incr -0.300940
modifier chin/chin-prominent-decr|incr -0.399521
modifier chin/chin-width-decr|incr 0.180748
modifier chin/chin-height-decr|incr 0.181775
modifier chin/chin-bones-decr|incr -0.133410
modifier chin/chin-prognathism-decr|incr -0.263607
modifier cheek/l-cheek-volume-decr|incr -0.083803
modifier cheek/l-cheek-bones-decr|incr -0.330103
modifier cheek/l-cheek-inner-decr|incr -0.254102
modifier cheek/l-cheek-trans-down|up 0.086751
modifier cheek/r-cheek-volume-decr|incr -0.083803
modifier cheek/r-cheek-bones-decr|incr -0.330103
modifier cheek/r-cheek-inner-decr|incr -0.254102
modifier cheek/r-cheek-trans-down|up 0.086751
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/middleage_caucasian_female/middleage_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
