# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.023749
modifier head/head-angle-in|out -0.145502
modifier head/head-fat-decr|incr 0.317904
modifier head/head-round 0.122572
modifier head/head-diamond 0.014392
modifier head/head-scale-depth-decr|incr 0.097003
modifier head/head-scale-horiz-decr|incr 0.028772
modifier head/head-scale-vert-decr|incr -0.159281
modifier head/head-trans-in|out -0.049475
modifier head/head-trans-down|up -0.033943
modifier head/head-trans-backward|forward 0.092700
modifier head/head-back-scale-depth-decr|incr -0.065794
modifier forehead/forehead-trans-backward|forward -0.214099
modifier forehead/forehead-scale-vert-decr|incr -0.290466
modifier forehead/forehead-nubian-decr|incr -0.064656
modifier forehead/forehead-temple-decr|incr -0.088524
modifier eyebrows/eyebrows-trans-backward|forward -0.147709
modifier eyebrows/eyebrows-angle-down|up -0.151556
modifier eyebrows/eyebrows-trans-down|up -0.470655
modifier neck/neck-double-decr|incr -0.150715
modifier neck/neck-scale-depth-decr|incr 0.399479
modifier neck/neck-scale-horiz-decr|incr 0.238469
modifier neck/neck-scale-vert-decr|incr 0.299412
modifier neck/neck-trans-in|out 0.139774
modifier neck/neck-trans-down|up 0.081620
modifier neck/neck-trans-backward|forward -0.122775
modifier neck/neck-back-scale-depth-decr|incr -0.064314
modifier eyes/r-eye-bag-decr|incr -0.084357
modifier eyes/r-eye-bag-in|out 0.125296
modifier eyes/r-eye-bag-height-decr|incr 0.090140
modifier eyes/r-eye-eyefold-angle-down|up 0.042167
modifier eyes/r-eye-epicanthus-in|out 0.062236
modifier eyes/r-eye-eyefold-concave|convex -0.036979
modifier eyes/r-eye-eyefold-down|up -0.051174
modifier eyes/r-eye-height1-decr|incr -0.245108
modifier eyes/r-eye-height2-decr|incr -0.107995
modifier eyes/r-eye-height3-decr|incr -0.115635
modifier eyes/r-eye-push1-in|out -0.224046
modifier eyes/r-eye-push2-in|out -0.061293
modifier eyes/r-eye-trans-in|out -0.394463
modifier eyes/r-eye-trans-down|up -0.321308
modifier eyes/r-eye-scale-decr|incr 0.037286
modifier eyes/r-eye-corner1-down|up 0.119990
modifier eyes/r-eye-corner2-down|up -0.165363
modifier eyes/l-eye-bag-decr|incr -0.084357
modifier eyes/l-eye-bag-in|out 0.125296
modifier eyes/l-eye-bag-height-decr|incr 0.090140
modifier eyes/l-eye-eyefold-angle-down|up 0.042167
modifier eyes/l-eye-epicanthus-in|out 0.062236
modifier eyes/l-eye-eyefold-concave|convex -0.036979
modifier eyes/l-eye-eyefold-down|up -0.051174
modifier eyes/l-eye-height1-decr|incr -0.245108
modifier eyes/l-eye-height2-decr|incr -0.107995
modifier eyes/l-eye-height3-decr|incr -0.115635
modifier eyes/l-eye-push1-in|out -0.224046
modifier eyes/l-eye-push2-in|out -0.061293
modifier eyes/l-eye-trans-in|out -0.394463
modifier eyes/l-eye-trans-down|up -0.321308
modifier eyes/l-eye-scale-decr|incr 0.037286
modifier eyes/l-eye-corner1-down|up 0.119990
modifier eyes/l-eye-corner2-down|up -0.165363
modifier nose/nose-trans-down|up 0.433971
modifier nose/nose-trans-backward|forward 0.067033
modifier nose/nose-trans-in|out 0.280900
modifier nose/nose-scale-vert-decr|incr 0.284177
modifier nose/nose-scale-horiz-decr|incr 0.024455
modifier nose/nose-scale-depth-decr|incr 0.147120
modifier nose/nose-nostrils-width-decr|incr -0.254695
modifier nose/nose-point-width-decr|incr 0.222240
modifier nose/nose-base-down|up -0.183986
modifier nose/nose-width1-decr|incr 0.081150
modifier nose/nose-width2-decr|incr 0.131741
modifier nose/nose-width3-decr|incr 0.316130
modifier nose/nose-compression-compress|uncompress 0.028079
modifier nose/nose-curve-concave|convex -0.269628
modifier nose/nose-greek-decr|incr -0.246329
modifier nose/nose-hump-decr|incr 0.030274
modifier nose/nose-volume-decr|incr 0.221686
modifier nose/nose-nostrils-angle-down|up -0.055987
modifier nose/nose-point-down|up -0.020686
modifier nose/nose-septumangle-decr|incr -0.104117
modifier nose/nose-flaring-decr|incr 0.005076
modifier mouth/mouth-scale-horiz-decr|incr 0.157502
modifier mouth/mouth-scale-vert-decr|incr 0.252144
modifier mouth/mouth-scale-depth-decr|incr 0.188170
modifier mouth/mouth-trans-in|out 0.006187
modifier mouth/mouth-trans-down|up 0.179420
modifier mouth/mouth-trans-backward|forward 0.188144
modifier mouth/mouth-lowerlip-height-decr|incr -0.146132
modifier mouth/mouth-lowerlip-width-decr|incr -0.039756
modifier mouth/mouth-upperlip-height-decr|incr -0.029214
modifier mouth/mouth-upperlip-width-decr|incr -0.217774
modifier mouth/mouth-cupidsbow-width-decr|incr 0.001572
modifier mouth/mouth-dimples-in|out 0.130682
modifier mouth/mouth-laugh-lines-in|out 0.050392
modifier mouth/mouth-lowerlip-ext-down|up 0.062993
modifier mouth/mouth-angles-down|up 0.179655
modifier mouth/mouth-lowerlip-middle-down|up 0.170486
modifier mouth/mouth-lowerlip-volume-decr|incr -0.066396
modifier mouth/mouth-philtrum-volume-decr|incr -0.159105
modifier mouth/mouth-upperlip-volume-decr|incr 0.057987
modifier mouth/mouth-upperlip-ext-down|up -0.300423
modifier mouth/mouth-upperlip-middle-down|up 0.082926
modifier mouth/mouth-cupidsbow-decr|incr 0.013705
modifier ears/r-ear-trans-backward|forward -0.244159
modifier ears/r-ear-scale-decr|incr -0.284857
modifier ears/r-ear-trans-down|up -0.319060
modifier ears/r-ear-scale-vert-decr|incr 0.011107
modifier ears/r-ear-lobe-decr|incr 0.248479
modifier ears/r-ear-shape-pointed|triangle -0.188629
modifier ears/r-ear-rot-backward|forward -0.113460
modifier ears/r-ear-shape-square|round -0.364052
modifier ears/r-ear-scale-depth-decr|incr 0.125599
modifier ears/r-ear-wing-decr|incr -0.170868
modifier ears/r-ear-flap-decr|incr -0.154205
modifier ears/l-ear-trans-backward|forward -0.244159
modifier ears/l-ear-scale-decr|incr -0.284857
modifier ears/l-ear-trans-down|up -0.319060
modifier ears/l-ear-scale-vert-decr|incr 0.011107
modifier ears/l-ear-lobe-decr|incr 0.248479
modifier ears/l-ear-shape-pointed|triangle -0.188629
modifier ears/l-ear-rot-backward|forward -0.113460
modifier ears/l-ear-shape-square|round -0.364052
modifier ears/l-ear-scale-depth-decr|incr 0.125599
modifier ears/l-ear-wing-decr|incr -0.170868
modifier ears/l-ear-flap-decr|incr -0.154205
modifier chin/chin-jaw-drop-decr|incr -0.245510
modifier chin/chin-cleft-decr|incr -0.145302
modifier chin/chin-prominent-decr|incr 0.079446
modifier chin/chin-width-decr|incr 0.337721
modifier chin/chin-height-decr|incr 0.375718
modifier chin/chin-bones-decr|incr 0.159277
modifier chin/chin-prognathism-decr|incr -0.270987
modifier cheek/l-cheek-volume-decr|incr -0.307399
modifier cheek/l-cheek-bones-decr|incr 0.012444
modifier cheek/l-cheek-inner-decr|incr 0.293202
modifier cheek/l-cheek-trans-down|up 0.014238
modifier cheek/r-cheek-volume-decr|incr -0.307399
modifier cheek/r-cheek-bones-decr|incr 0.012444
modifier cheek/r-cheek-inner-decr|incr 0.293202
modifier cheek/r-cheek-trans-down|up 0.014238
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
