# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.165802
modifier head/head-angle-in|out -0.319177
modifier head/head-fat-decr|incr 0.255975
modifier head/head-rectangular 0.060136
modifier head/head-square 0.148870
modifier head/head-scale-depth-decr|incr 0.315437
modifier head/head-scale-horiz-decr|incr 0.050569
modifier head/head-scale-vert-decr|incr -0.009673
modifier head/head-trans-in|out -0.099762
modifier head/head-trans-down|up -0.098646
modifier head/head-trans-backward|forward -0.163899
modifier head/head-back-scale-depth-decr|incr -0.360584
modifier forehead/forehead-trans-backward|forward 0.014591
modifier forehead/forehead-scale-vert-decr|incr 0.233042
modifier forehead/forehead-nubian-decr|incr 0.243727
modifier forehead/forehead-temple-decr|incr -0.158665
modifier eyebrows/eyebrows-trans-backward|forward 0.421627
modifier eyebrows/eyebrows-angle-down|up 0.093130
modifier eyebrows/eyebrows-trans-down|up 0.323290
modifier neck/neck-double-decr|incr 0.073060
modifier neck/neck-scale-depth-decr|incr 0.091016
modifier neck/neck-scale-horiz-decr|incr -0.389326
modifier neck/neck-scale-vert-decr|incr 0.322812
modifier neck/neck-trans-in|out -0.100794
modifier neck/neck-trans-down|up 0.069777
modifier neck/neck-trans-backward|forward -0.167274
modifier neck/neck-back-scale-depth-decr|incr 0.089224
modifier eyes/r-eye-bag-decr|incr 0.058459
modifier eyes/r-eye-bag-in|out 0.324574
modifier eyes/r-eye-bag-height-decr|incr 0.096799
modifier eyes/r-eye-eyefold-angle-down|up -0.028028
modifier eyes/r-eye-epicanthus-in|out 0.118714
modifier eyes/r-eye-eyefold-concave|convex 0.165324
modifier eyes/r-eye-eyefold-down|up 0.173093
modifier eyes/r-eye-height1-decr|incr 0.202807
modifier eyes/r-eye-height2-decr|incr 0.059819
modifier eyes/r-eye-height3-decr|incr 0.142739
modifier eyes/r-eye-push1-in|out 0.041585
modifier eyes/r-eye-push2-in|out 0.230547
modifier eyes/r-eye-trans-in|out 0.121987
modifier eyes/r-eye-trans-down|up -0.153759
modifier eyes/r-eye-scale-decr|incr -0.163644
modifier eyes/r-eye-corner1-down|up 0.353134
modifier eyes/r-eye-corner2-down|up 0.002292
modifier eyes/l-eye-bag-decr|incr 0.058459
modifier eyes/l-eye-bag-in|out 0.324574
modifier eyes/l-eye-bag-height-decr|incr 0.096799
modifier eyes/l-eye-eyefold-angle-down|up -0.028028
modifier eyes/l-eye-epicanthus-in|out 0.118714
modifier eyes/l-eye-eyefold-concave|convex 0.165324
modifier eyes/l-eye-eyefold-down|up 0.173093
modifier eyes/l-eye-height1-decr|incr 0.202807
modifier eyes/l-eye-height2-decr|incr 0.059819
modifier eyes/l-eye-height3-decr|incr 0.142739
modifier eyes/l-eye-push1-in|out 0.041585
modifier eyes/l-eye-push2-in|out 0.230547
modifier eyes/l-eye-trans-in|out 0.121987
modifier eyes/l-eye-trans-down|up -0.153759
modifier eyes/l-eye-scale-decr|incr -0.163644
modifier eyes/l-eye-corner1-down|up 0.353134
modifier eyes/l-eye-corner2-down|up 0.002292
modifier nose/nose-trans-down|up 0.307416
modifier nose/nose-trans-backward|forward 0.008106
modifier nose/nose-trans-in|out 0.084266
modifier nose/nose-scale-vert-decr|incr 0.073889
modifier nose/nose-scale-horiz-decr|incr -0.028087
modifier nose/nose-scale-depth-decr|incr 0.012218
modifier nose/nose-nostrils-width-decr|incr -0.266476
modifier nose/nose-point-width-decr|incr 0.000368
modifier nose/nose-base-down|up -0.318346
modifier nose/nose-width1-decr|incr 0.247642
modifier nose/nose-width2-decr|incr -0.037825
modifier nose/nose-width3-decr|incr -0.391223
modifier nose/nose-compression-compress|uncompress -0.268152
modifier nose/nose-curve-concave|convex 0.113681
modifier nose/nose-greek-decr|incr -0.280660
modifier nose/nose-hump-decr|incr 0.044595
modifier nose/nose-volume-decr|incr -0.227966
modifier nose/nose-nostrils-angle-down|up 0.079961
modifier nose/nose-point-down|up 0.278919
modifier nose/nose-septumangle-decr|incr 0.068867
modifier nose/nose-flaring-decr|incr 0.168096
modifier mouth/mouth-scale-horiz-decr|incr -0.003783
modifier mouth/mouth-scale-vert-decr|incr -0.229335
modifier mouth/mouth-scale-depth-decr|incr 0.189760
modifier mouth/mouth-trans-in|out 0.091978
modifier mouth/mouth-trans-down|up -0.021143
modifier mouth/mouth-trans-backward|forward -0.284064
modifier mouth/mouth-lowerlip-height-decr|incr 0.051402
modifier mouth/mouth-lowerlip-width-decr|incr 0.153934
modifier mouth/mouth-upperlip-height-decr|incr -0.167436
modifier mouth/mouth-upperlip-width-decr|incr 0.232584
modifier mouth/mouth-cupidsbow-width-decr|incr 0.349058
modifier mouth/mouth-dimples-in|out -0.183660
modifier mouth/mouth-laugh-lines-in|out 0.024332
modifier mouth/mouth-lowerlip-ext-down|up 0.052491
modifier mouth/mouth-angles-down|up 0.279478
modifier mouth/mouth-lowerlip-middle-down|up 0.093575
modifier mouth/mouth-lowerlip-volume-decr|incr -0.049467
modifier mouth/mouth-philtrum-volume-decr|incr -0.005773
modifier mouth/mouth-upperlip-volume-decr|incr -0.386340
modifier mouth/mouth-upperlip-ext-down|up 0.006225
modifier mouth/mouth-upperlip-middle-down|up -0.207597
modifier mouth/mouth-cupidsbow-decr|incr 0.178320
modifier ears/r-ear-trans-backward|forward -0.031396
modifier ears/r-ear-scale-decr|incr 0.154420
modifier ears/r-ear-trans-down|up 0.034246
modifier ears/r-ear-scale-vert-decr|incr 0.223818
modifier ears/r-ear-lobe-decr|incr -0.140264
modifier ears/r-ear-shape-pointed|triangle -0.251683
modifier ears/r-ear-rot-backward|forward -0.216435
modifier ears/r-ear-shape-square|round 0.006621
modifier ears/r-ear-scale-depth-decr|incr 0.109048
modifier ears/r-ear-wing-decr|incr 0.089474
modifier ears/r-ear-flap-decr|incr 0.341584
modifier ears/l-ear-trans-backward|forward -0.031396
modifier ears/l-ear-scale-decr|incr 0.154420
modifier ears/l-ear-trans-down|up 0.034246
modifier ears/l-ear-scale-vert-decr|incr 0.223818
modifier ears/l-ear-lobe-decr|incr -0.140264
modifier ears/l-ear-shape-pointed|triangle -0.251683
modifier ears/l-ear-rot-backward|forward -0.216435
modifier ears/l-ear-shape-square|round 0.006621
modifier ears/l-ear-scale-depth-decr|incr 0.109048
modifier ears/l-ear-wing-decr|incr 0.089474
modifier ears/l-ear-flap-decr|incr 0.341584
modifier chin/chin-jaw-drop-decr|incr 0.067120
modifier chin/chin-cleft-decr|incr 0.096370
modifier chin/chin-prominent-decr|incr -0.241288
modifier chin/chin-width-decr|incr 0.224284
modifier chin/chin-height-decr|incr 0.038608
modifier chin/chin-bones-decr|incr -0.123786
modifier chin/chin-prognathism-decr|incr -0.202986
modifier cheek/l-cheek-volume-decr|incr -0.323327
modifier cheek/l-cheek-bones-decr|incr -0.225931
modifier cheek/l-cheek-inner-decr|incr 0.057825
modifier cheek/l-cheek-trans-down|up -0.047444
modifier cheek/r-cheek-volume-decr|incr -0.323327
modifier cheek/r-cheek-bones-decr|incr -0.225931
modifier cheek/r-cheek-inner-decr|incr 0.057825
modifier cheek/r-cheek-trans-down|up -0.047444
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/young_african_female/young_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
