# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.132221
modifier head/head-angle-in|out 0.231878
modifier head/head-fat-decr|incr -0.282679
modifier head/head-square 0.013641
modifier head/head-diamond 0.150190
modifier head/head-scale-depth-decr|incr 0.005143
modifier head/head-scale-horiz-decr|incr 0.231376
modifier head/head-scale-vert-decr|incr 0.138403
modifier head/head-trans-in|out 0.162570
modifier head/head-trans-down|up -0.079444
modifier head/head-trans-backward|forward 0.375064
modifier head/head-back-scale-depth-decr|incr -0.271403
modifier forehead/forehead-trans-backward|forward -0.008455
modifier forehead/forehead-scale-vert-decr|incr 0.062848
modifier forehead/forehead-nubian-decr|incr 0.099403
modifier forehead/forehead-temple-decr|incr -0.111246
modifier eyebrows/eyebrows-trans-backward|forward -0.101101
modifier eyebrows/eyebrows-angle-down|up -0.017004
modifier eyebrows/eyebrows-trans-down|up -0.170407
modifier neck/neck-double-decr|incr -0.221596
modifier neck/neck-scale-depth-decr|incr 0.048580
modifier neck/neck-scale-horiz-decr|incr 0.414059
modifier neck/neck-scale-vert-decr|incr -0.246470
modifier neck/neck-trans-in|out 0.176736
modifier neck/neck-trans-down|up 0.196698
modifier neck/neck-trans-backward|forward 0.098957
modifier neck/neck-back-scale-depth-decr|incr -0.107157
modifier eyes/r-eye-bag-decr|incr 0.182124
modifier eyes/r-eye-bag-in|out -0.345541
modifier eyes/r-eye-bag-height-decr|incr -0.219496
modifier eyes/r-eye-eyefold-angle-down|up 0.484442
modifier eyes/r-eye-epicanthus-in|out 0.435005
modifier eyes/r-eye-eyefold-concave|convex -0.197426
modifier eyes/r-eye-eyefold-down|up -0.125385
modifier eyes/r-eye-height1-decr|incr 0.220155
modifier eyes/r-eye-height2-decr|incr 0.258162
modifier eyes/r-eye-height3-decr|incr 0.027410
modifier eyes/r-eye-push1-in|out 0.106663
modifier eyes/r-eye-push2-in|out 0.263990
modifier eyes/r-eye-trans-in|out -0.218582
modifier eyes/r-eye-trans-down|up -0.233001
modifier eyes/r-eye-scale-decr|incr 0.103964
modifier eyes/r-eye-corner1-down|up 0.112815
modifier eyes/r-eye-corner2-down|up -0.060945
modifier eyes/l-eye-bag-decr|incr 0.182124
modifier eyes/l-eye-bag-in|out -0.345541
modifier eyes/l-eye-bag-height-decr|incr -0.219496
modifier eyes/l-eye-eyefold-angle-down|up 0.484442
modifier eyes/l-eye-epicanthus-in|out 0.435005
modifier eyes/l-eye-eyefold-concave|convex -0.197426
modifier eyes/l-eye-eyefold-down|up -0.125385
modifier eyes/l-eye-height1-decr|incr 0.220155
modifier eyes/l-eye-height2-decr|incr 0.258162
modifier eyes/l-eye-height3-decr|incr 0.027410
modifier eyes/l-eye-push1-in|out 0.106663
modifier eyes/l-eye-push2-in|out 0.263990
modifier eyes/l-eye-trans-in|out -0.218582
modifier eyes/l-eye-trans-down|up -0.233001
modifier eyes/l-eye-scale-decr|incr 0.103964
modifier eyes/l-eye-corner1-down|up 0.112815
modifier eyes/l-eye-corner2-down|up -0.060945
modifier nose/nose-trans-down|up 0.050581
modifier nose/nose-trans-backward|forward -0.159834
modifier nose/nose-trans-in|out 0.119387
modifier nose/nose-scale-vert-decr|incr 0.092901
modifier nose/nose-scale-horiz-decr|incr -0.140721
modifier nose/nose-scale-depth-decr|incr 0.089740
modifier nose/nose-nostrils-width-decr|incr -0.098240
modifier nose/nose-point-width-decr|incr -0.057412
modifier nose/nose-base-down|up 0.045776
modifier nose/nose-width1-decr|incr -0.056724
modifier nose/nose-width2-decr|incr 0.035080
modifier nose/nose-width3-decr|incr 0.120693
modifier nose/nose-compression-compress|uncompress 0.056636
modifier nose/nose-curve-concave|convex 0.076363
modifier nose/nose-greek-decr|incr 0.194285
modifier nose/nose-hump-decr|incr -0.139560
modifier nose/nose-volume-decr|incr -0.051635
modifier nose/nose-nostrils-angle-down|up 0.003460
modifier nose/nose-point-down|up 0.074314
modifier nose/nose-septumangle-decr|incr 0.066944
modifier nose/nose-flaring-decr|incr 0.147158
modifier mouth/mouth-scale-horiz-decr|incr -0.312583
modifier mouth/mouth-scale-vert-decr|incr -0.114121
modifier mouth/mouth-scale-depth-decr|incr -0.026266
modifier mouth/mouth-trans-in|out -0.237143
modifier mouth/mouth-trans-down|up 0.101884
modifier mouth/mouth-trans-backward|forward -0.012466
modifier mouth/mouth-lowerlip-height-decr|incr -0.037478
modifier mouth/mouth-lowerlip-width-decr|incr 0.302050
modifier mouth/mouth-upperlip-height-decr|incr -0.025498
modifier mouth/mouth-upperlip-width-decr|incr -0.089916
modifier mouth/mouth-cupidsbow-width-decr|incr 0.055244
modifier mouth/mouth-dimples-in|out -0.121263
modifier mouth/mouth-laugh-lines-in|out 0.163253
modifier mouth/mouth-lowerlip-ext-down|up -0.254407
modifier mouth/mouth-angles-down|up 0.204201
modifier mouth/mouth-lowerlip-middle-down|up -0.212347
modifier mouth/mouth-lowerlip-volume-decr|incr 0.009103
modifier mouth/mouth-philtrum-volume-decr|incr 0.045521
modifier mouth/mouth-upperlip-volume-decr|incr -0.182657
modifier mouth/mouth-upperlip-ext-down|up -0.040967
modifier mouth/mouth-upperlip-middle-down|up -0.139770
modifier mouth/mouth-cupidsbow-decr|incr -0.241200
modifier ears/r-ear-trans-backward|forward -0.103908
modifier ears/r-ear-scale-decr|incr -0.082061
modifier ears/r-ear-trans-down|up 0.139820
modifier ears/r-ear-scale-vert-decr|incr -0.198716
modifier ears/r-ear-lobe-decr|incr 0.019028
modifier ears/r-ear-shape-pointed|triangle -0.399339
modifier ears/r-ear-rot-backward|forward -0.090702
modifier ears/r-ear-shape-square|round 0.192186
modifier ears/r-ear-scale-depth-decr|incr -0.056514
modifier ears/r-ear-wing-decr|incr -0.107009
modifier ears/r-ear-flap-decr|incr 0.261928
modifier ears/l-ear-trans-backward|forward -0.103908
modifier ears/l-ear-scale-decr|incr -0.082061
modifier ears/l-ear-trans-down|up 0.139820
modifier ears/l-ear-scale-vert-decr|incr -0.198716
modifier ears/l-ear-lobe-decr|incr 0.019028
modifier ears/l-ear-shape-pointed|triangle -0.399339
modifier ears/l-ear-rot-backward|forward -0.090702
modifier ears/l-ear-shape-square|round 0.192186
modifier ears/l-ear-scale-depth-decr|incr -0.056514
modifier ears/l-ear-wing-decr|incr -0.107009
modifier ears/l-ear-flap-decr|incr 0.261928
modifier chin/chin-jaw-drop-decr|incr -0.273011
modifier chin/chin-cleft-decr|incr 0.380188
modifier chin/chin-prominent-decr|incr 0.359192
modifier chin/chin-width-decr|incr 0.122787
modifier chin/chin-height-decr|incr 0.034568
modifier chin/chin-bones-decr|incr 0.012864
modifier chin/chin-prognathism-decr|incr -0.015400
modifier cheek/l-cheek-volume-decr|incr -0.153417
modifier cheek/l-cheek-bones-decr|incr 0.450584
modifier cheek/l-cheek-inner-decr|incr -0.393906
modifier cheek/l-cheek-trans-down|up 0.471871
modifier cheek/r-cheek-volume-decr|incr -0.153417
modifier cheek/r-cheek-bones-decr|incr 0.450584
modifier cheek/r-cheek-inner-decr|incr -0.393906
modifier cheek/r-cheek-trans-down|up 0.471871
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/middleage_african_female/middleage_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
