# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.416456
modifier head/head-angle-in|out -0.353743
modifier head/head-fat-decr|incr -0.148868
modifier head/head-oval 0.197077
modifier head/head-round 0.106475
modifier head/head-invertedtriangular 0.232671
modifier head/head-scale-depth-decr|incr 0.169689
modifier head/head-scale-horiz-decr|incr -0.060234
modifier head/head-scale-vert-decr|incr -0.168137
modifier head/head-trans-in|out 0.459015
modifier head/head-trans-down|up -0.076479
modifier head/head-trans-backward|forward 0.230929
modifier head/head-back-scale-depth-decr|incr -0.234360
modifier forehead/forehead-trans-backward|forward -0.113081
modifier forehead/forehead-scale-vert-decr|incr -0.133785
modifier forehead/forehead-nubian-decr|incr 0.074540
modifier forehead/forehead-temple-decr|incr -0.413311
modifier eyebrows/eyebrows-trans-backward|forward -0.050578
modifier eyebrows/eyebrows-angle-down|up -0.362380
modifier eyebrows/eyebrows-trans-down|up 0.138535
modifier neck/neck-double-decr|incr 0.228942
modifier neck/neck-scale-depth-decr|incr 0.168933
modifier neck/neck-scale-horiz-decr|incr -0.090663
modifier neck/neck-scale-vert-decr|incr 0.213673
modifier neck/neck-trans-in|out -0.316333
modifier neck/neck-trans-down|up -0.218837
modifier neck/neck-trans-backward|forward -0.042217
modifier neck/neck-back-scale-depth-decr|incr 0.179739
modifier eyes/r-eye-bag-decr|incr 0.024199
modifier eyes/r-eye-bag-in|out -0.066314
modifier eyes/r-eye-bag-height-decr|incr 0.174308
modifier eyes/r-eye-eyefold-angle-down|up 0.464903
modifier eyes/r-eye-epicanthus-in|out 0.319951
modifier eyes/r-eye-eyefold-concave|convex -0.219357
modifier eyes/r-eye-eyefold-down|up 0.032150
modifier eyes/r-eye-height1-decr|incr -0.152637
modifier eyes/r-eye-height2-decr|incr -0.232529
modifier eyes/r-eye-height3-decr|incr 0.261899
modifier eyes/r-eye-push1-in|out -0.136071
modifier eyes/r-eye-push2-in|out -0.074088
modifier eyes/r-eye-trans-in|out -0.216426
modifier eyes/r-eye-trans-down|up -0.009496
modifier eyes/r-eye-scale-decr|incr 0.116375
modifier eyes/r-eye-corner1-down|up -0.061224
modifier eyes/r-eye-corner2-down|up 0.077408
modifier eyes/l-eye-bag-decr|incr 0.024199
modifier eyes/l-eye-bag-in|out -0.066314
modifier eyes/l-eye-bag-height-decr|incr 0.174308
modifier eyes/l-eye-eyefold-angle-down|up 0.464903
modifier eyes/l-eye-epicanthus-in|out 0.319951
modifier eyes/l-eye-eyefold-concave|convex -0.219357
modifier eyes/l-eye-eyefold-down|up 0.032150
modifier eyes/l-eye-height1-decr|incr -0.152637
modifier eyes/l-eye-height2-decr|incr -0.232529
modifier eyes/l-eye-height3-decr|incr 0.261899
modifier eyes/l-eye-push1-in|out -0.136071
modifier eyes/l-eye-push2-in|out -0.074088
modifier eyes/l-eye-trans-in|out -0.216426
modifier eyes/l-eye-trans-down|up -0.009496
modifier eyes/l-eye-scale-decr|incr 0.116375
modifier eyes/l-eye-corner1-down|up -0.061224
modifier eyes/l-eye-corner2-down|up 0.077408
modifier nose/nose-trans-down|up -0.038036
modifier nose/nose-trans-backward|forward -0.093924
modifier nose/nose-trans-in|out -0.085841
modifier nose/nose-scale-vert-decr|incr -0.441789
modifier nose/nose-scale-horiz-decr|incr -0.456685
modifier nose/nose-scale-depth-decr|incr 0.348605
modifier nose/nose-nostrils-width-decr|incr -0.270983
modifier nose/nose-point-width-decr|incr -0.087473
modifier nose/nose-base-down|up -0.221480
modifier nose/nose-width1-decr|incr 0.047303
modifier nose/nose-width2-decr|incr -0.260491
modifier nose/nose-width3-decr|incr 0.175688
modifier nose/nose-compression-compress|uncompress -0.079826
modifier nose/nose-curve-concave|convex -0.316809
modifier nose/nose-greek-decr|incr -0.314481
modifier nose/nose-hump-decr|incr -0.369121
modifier nose/nose-volume-decr|incr -0.184538
modifier nose/nose-nostrils-angle-down|up -0.157984
modifier nose/nose-point-down|up -0.053383
modifier nose/nose-septumangle-decr|incr -0.102223
modifier nose/nose-flaring-decr|incr -0.053769
modifier mouth/mouth-scale-horiz-decr|incr -0.105920
modifier mouth/mouth-scale-vert-decr|incr 0.376644
modifier mouth/mouth-scale-depth-decr|incr -0.186511
modifier mouth/mouth-trans-in|out -0.214121
modifier mouth/mouth-trans-down|up -0.150932
modifier mouth/mouth-trans-backward|forward 0.052002
modifier mouth/mouth-lowerlip-height-decr|incr 0.321213
modifier mouth/mouth-lowerlip-width-decr|incr -0.106335
modifier mouth/mouth-upperlip-height-decr|incr 0.274466
modifier mouth/mouth-upperlip-width-decr|incr -0.034448
modifier mouth/mouth-cupidsbow-width-decr|incr -0.292368
modifier mouth/mouth-dimples-in|out -0.413497
modifier mouth/mouth-laugh-lines-in|out -0.320496
modifier mouth/mouth-lowerlip-ext-down|up -0.186411
modifier mouth/mouth-angles-down|up 0.391236
modifier mouth/mouth-lowerlip-middle-down|up 0.112928
modifier mouth/mouth-lowerlip-volume-decr|incr -0.174494
modifier mouth/mouth-philtrum-volume-decr|incr 0.004564
modifier mouth/mouth-upperlip-volume-decr|incr -0.141584
modifier mouth/mouth-upperlip-ext-down|up -0.113560
modifier mouth/mouth-upperlip-middle-down|up 0.189566
modifier mouth/mouth-cupidsbow-decr|incr -0.126460
modifier ears/r-ear-trans-backward|forward 0.060262
modifier ears/r-ear-scale-decr|incr 0.371675
modifier ears/r-ear-trans-down|up -0.445037
modifier ears/r-ear-scale-vert-decr|incr 0.361370
modifier ears/r-ear-lobe-decr|incr 0.017242
modifier ears/r-ear-shape-pointed|triangle -0.226033
modifier ears/r-ear-rot-backward|forward -0.030325
modifier ears/r-ear-shape-square|round 0.061486
modifier ears/r-ear-scale-depth-decr|incr -0.001073
modifier ears/r-ear-wing-decr|incr -0.005848
modifier ears/r-ear-flap-decr|incr 0.002707
modifier ears/l-ear-trans-backward|forward 0.060262
modifier ears/l-ear-scale-decr|incr 0.371675
modifier ears/l-ear-trans-down|up -0.445037
modifier ears/l-ear-scale-vert-decr|incr 0.361370
modifier ears/l-ear-lobe-decr|incr 0.017242
modifier ears/l-ear-shape-pointed|triangle -0.226033
modifier ears/l-ear-rot-backward|forward -0.030325
modifier ears/l-ear-shape-square|round 0.061486
modifier ears/l-ear-scale-depth-decr|incr -0.001073
modifier ears/l-ear-wing-decr|incr -0.005848
modifier ears/l-ear-flap-decr|incr 0.002707
modifier chin/chin-jaw-drop-decr|incr 0.312877
modifier chin/chin-cleft-decr|incr 0.229741
modifier chin/chin-prominent-decr|incr -0.404470
modifier chin/chin-width-decr|incr -0.003590
modifier chin/chin-height-decr|incr -0.049593
modifier chin/chin-bones-decr|incr 0.443810
modifier chin/chin-prognathism-decr|incr -0.205407
modifier cheek/l-cheek-volume-decr|incr -0.100646
modifier cheek/l-cheek-bones-decr|incr 0.189085
modifier cheek/l-cheek-inner-decr|incr -0.017854
modifier cheek/l-cheek-trans-down|up -0.074007
modifier cheek/r-cheek-volume-decr|incr -0.100646
modifier cheek/r-cheek-bones-decr|incr 0.189085
modifier cheek/r-cheek-inner-decr|incr -0.017854
modifier cheek/r-cheek-trans-down|up -0.074007
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
