# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.028669
modifier head/head-angle-in|out -0.062397
modifier head/head-fat-decr|incr 0.113683
modifier head/head-oval 0.178831
modifier head/head-square 0.219562
modifier head/head-invertedtriangular 0.417294
modifier head/head-scale-depth-decr|incr -0.021907
modifier head/head-scale-horiz-decr|incr 0.187962
modifier head/head-scale-vert-decr|incr 0.196485
modifier head/head-trans-in|out -0.409760
modifier head/head-trans-down|up -0.038854
modifier head/head-trans-backward|forward -0.113488
modifier head/head-back-scale-depth-decr|incr 0.270902
modifier forehead/forehead-trans-backward|forward 0.333465
modifier forehead/forehead-scale-vert-decr|incr 0.190342
modifier forehead/forehead-nubian-decr|incr -0.123211
modifier forehead/forehead-temple-decr|incr 0.153388
modifier eyebrows/eyebrows-trans-backward|forward 0.298847
modifier eyebrows/eyebrows-angle-down|up -0.388287
modifier eyebrows/eyebrows-trans-down|up -0.068905
modifier neck/neck-double-decr|incr -0.118432
modifier neck/neck-scale-depth-decr|incr -0.182212
modifier neck/neck-scale-horiz-decr|incr -0.097211
modifier neck/neck-scale-vert-decr|incr -0.379605
modifier neck/neck-trans-in|out 0.118220
modifier neck/neck-trans-down|up -0.021583
modifier neck/neck-trans-backward|forward -0.138738
modifier neck/neck-back-scale-depth-decr|incr -0.028708
modifier eyes/r-eye-bag-decr|incr 0.151022
modifier eyes/r-eye-bag-in|out -0.036184
modifier eyes/r-eye-bag-height-decr|incr 0.063069
modifier eyes/r-eye-eyefold-angle-down|up 0.095529
modifier eyes/r-eye-epicanthus-in|out -0.016891
modifier eyes/r-eye-eyefold-concave|convex -0.023895
modifier eyes/r-eye-eyefold-down|up 0.015381
modifier eyes/r-eye-height1-decr|incr 0.026312
modifier eyes/r-eye-height2-decr|incr 0.006442
modifier eyes/r-eye-height3-decr|incr 0.008058
modifier eyes/r-eye-push1-in|out -0.074196
modifier eyes/r-eye-push2-in|out 0.077977
modifier eyes/r-eye-trans-in|out 0.171218
modifier eyes/r-eye-trans-down|up 0.018926
modifier eyes/r-eye-scale-decr|incr 0.133928
modifier eyes/r-eye-corner1-down|up 0.225191
modifier eyes/r-eye-corner2-down|up -0.126078
modifier eyes/l-eye-bag-decr|incr 0.151022
modifier eyes/l-eye-bag-in|out -0.036184
modifier eyes/l-eye-bag-height-decr|incr 0.063069
modifier eyes/l-eye-eyefold-angle-down|up 0.095529
modifier eyes/l-eye-epicanthus-in|out -0.016891
modifier eyes/l-eye-eyefold-concave|convex -0.023895
modifier eyes/l-eye-eyefold-down|up 0.015381
modifier eyes/l-eye-height1-decr|incr 0.026312
modifier eyes/l-eye-height2-decr|incr 0.006442
modifier eyes/l-eye-height3-decr|incr 0.008058
modifier eyes/l-eye-push1-in|out -0.074196
modifier eyes/l-eye-push2-in|out 0.077977
modifier eyes/l-eye-trans-in|out 0.171218
modifier eyes/l-eye-trans-down|up 0.018926
modifier eyes/l-eye-scale-decr|incr 0.133928
modifier eyes/l-eye-corner1-down|up 0.225191
modifier eyes/l-eye-corner2-down|up -0.126078
modifier nose/nose-trans-down|up 0.110426
modifier nose/nose-trans-backward|forward 0.226290
modifier nose/nose-trans-in|out 0.150114
modifier nose/nose-scale-vert-decr|incr -0.235636
modifier nose/nose-scale-horiz-decr|incr 0.245501
modifier nose/nose-scale-depth-decr|incr 0.109129
modifier nose/nose-nostrils-width-decr|incr -0.056393
modifier nose/nose-point-width-decr|incr 0.142520
modifier nose/nose-base-down|up -0.060020
modifier nose/nose-width1-decr|incr -0.081665
modifier nose/nose-width2-decr|incr -0.175087
modifier nose/nose-width3-decr|incr 0.050861
modifier nose/nose-compression-compress|uncompress -0.480710
modifier nose/nose-curve-concave|convex 0.415828
modifier nose/nose-greek-decr|incr -0.226427
modifier nose/nose-hump-decr|incr 0.109174
modifier nose/nose-volume-decr|incr 0.018908
modifier nose/nose-nostrils-angle-down|up -0.014148
modifier nose/nose-point-down|up 0.244883
modifier nose/nose-septumangle-decr|incr -0.140417
modifier nose/nose-flaring-decr|incr 0.135504
modifier mouth/mouth-scale-horiz-decr|incr 0.004076
modifier mouth/mouth-scale-vert-decr|incr -0.306061
modifier mouth/mouth-scale-depth-decr|incr 0.088941
modifier mouth/mouth-trans-in|out -0.327461
modifier mouth/mouth-trans-down|up 0.152857
modifier mouth/mouth-trans-backward|forward -0.080451
modifier mouth/mouth-lowerlip-height-decr|incr 0.150349
modifier mouth/mouth-lowerlip-width-decr|incr -0.230097
modifier mouth/mouth-upperlip-height-decr|incr 0.458653
modifier mouth/mouth-upperlip-width-decr|incr 0.161699
modifier mouth/mouth-cupidsbow-width-decr|incr 0.202063
modifier mouth/mouth-dimples-in|out 0.217670
modifier mouth/mouth-laugh-lines-in|out 0.279285
modifier mouth/mouth-lowerlip-ext-down|up -0.058194
modifier mouth/mouth-angles-down|up -0.002069
modifier mouth/mouth-lowerlip-middle-down|up -0.028813
modifier mouth/mouth-lowerlip-volume-decr|incr 0.002749
modifier mouth/mouth-philtrum-volume-decr|incr -0.063264
modifier mouth/mouth-upperlip-volume-decr|incr 0.048806
modifier mouth/mouth-upperlip-ext-down|up -0.040585
modifier mouth/mouth-upperlip-middle-down|up -0.120485
modifier mouth/mouth-cupidsbow-decr|incr -0.175487
modifier ears/r-ear-trans-backward|forward 0.101373
modifier ears/r-ear-scale-decr|incr -0.157024
modifier ears/r-ear-trans-down|up 0.130434
modifier ears/r-ear-scale-vert-decr|incr -0.340678
modifier ears/r-ear-lobe-decr|incr 0.037275
modifier ears/r-ear-shape-pointed|triangle 0.289129
modifier ears/r-ear-rot-backward|forward 0.112922
modifier ears/r-ear-shape-square|round -0.121773
modifier ears/r-ear-scale-depth-decr|incr 0.351521
modifier ears/r-ear-wing-decr|incr -0.007152
modifier ears/r-ear-flap-decr|incr -0.106364
modifier ears/l-ear-trans-backward|forward 0.101373
modifier ears/l-ear-scale-decr|incr -0.157024
modifier ears/l-ear-trans-down|up 0.130434
modifier ears/l-ear-scale-vert-decr|incr -0.340678
modifier ears/l-ear-lobe-decr|incr 0.037275
modifier ears/l-ear-shape-pointed|triangle 0.289129
modifier ears/l-ear-rot-backward|forward 0.112922
modifier ears/l-ear-shape-square|round -0.121773
modifier ears/l-ear-scale-depth-decr|incr 0.351521
modifier ears/l-ear-wing-decr|incr -0.007152
modifier ears/l-ear-flap-decr|incr -0.106364
modifier chin/chin-jaw-drop-decr|incr 0.165822
modifier chin/chin-cleft-decr|incr 0.425812
modifier chin/chin-prominent-decr|incr 0.076380
modifier chin/chin-width-decr|incr -0.219004
modifier chin/chin-height-decr|incr 0.062169
modifier chin/chin-bones-decr|incr 0.444177
modifier chin/chin-prognathism-decr|incr 0.266211
modifier cheek/l-cheek-volume-decr|incr 0.219179
modifier cheek/l-cheek-bones-decr|incr -0.134344
modifier cheek/l-cheek-inner-decr|incr -0.131406
modifier cheek/l-cheek-trans-down|up -0.026069
modifier cheek/r-cheek-volume-decr|incr 0.219179
modifier cheek/r-cheek-bones-decr|incr -0.134344
modifier cheek/r-cheek-inner-decr|incr -0.131406
modifier cheek/r-cheek-trans-down|up -0.026069
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/middleage_caucasian_female/middleage_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
