# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.114600
modifier head/head-angle-in|out 0.228018
modifier head/head-fat-decr|incr -0.106346
modifier head/head-oval 0.142480
modifier head/head-scale-depth-decr|incr -0.143653
modifier head/head-scale-horiz-decr|incr 0.056019
modifier head/head-scale-vert-decr|incr -0.268968
modifier head/head-trans-in|out -0.257316
modifier head/head-trans-down|up 0.091269
modifier head/head-trans-backward|forward -0.269125
modifier head/head-back-scale-depth-decr|incr -0.110738
modifier forehead/forehead-trans-backward|forward -0.088026
modifier forehead/forehead-scale-vert-decr|incr 0.107288
modifier forehead/forehead-nubian-decr|incr 0.180597
modifier forehead/forehead-temple-decr|incr -0.415545
modifier eyebrows/eyebrows-trans-backward|forward -0.125799
modifier eyebrows/eyebrows-angle-down|up 0.048210
modifier eyebrows/eyebrows-trans-down|up 0.106094
modifier neck/neck-double-decr|incr -0.109653
modifier neck/neck-scale-depth-decr|incr -0.071835
modifier neck/neck-scale-horiz-decr|incr 0.142517
modifier neck/neck-scale-vert-decr|incr 0.291427
modifier neck/neck-trans-in|out -0.167489
modifier neck/neck-trans-down|up -0.038873
modifier neck/neck-trans-backward|forward -0.464765
modifier neck/neck-back-scale-depth-decr|incr 0.226006
modifier eyes/r-eye-bag-decr|incr 0.002692
modifier eyes/r-eye-bag-in|out -0.139809
modifier eyes/r-eye-bag-height-decr|incr 0.110789
modifier eyes/r-eye-eyefold-angle-down|up 0.295963
modifier eyes/r-eye-epicanthus-in|out -0.308262
modifier eyes/r-eye-eyefold-concave|convex 0.049827
modifier eyes/r-eye-eyefold-down|up 0.031561
modifier eyes/r-eye-height1-decr|incr -0.103036
modifier eyes/r-eye-height2-decr|incr -0.095693
modifier eyes/r-eye-height3-decr|incr -0.062116
modifier eyes/r-eye-push1-in|out -0.075883
modifier eyes/r-eye-push2-in|out 0.085178
modifier eyes/r-eye-trans-in|out -0.002827
modifier eyes/r-eye-trans-down|up 0.041501
modifier eyes/r-eye-scale-decr|incr 0.280216
modifier eyes/r-eye-corner1-down|up 0.100706
modifier eyes/r-eye-corner2-down|up 0.438724
modifier eyes/l-eye-bag-decr|incr 0.002692
modifier eyes/l-eye-bag-in|out -0.139809
modifier eyes/l-eye-bag-height-decr|incr 0.110789
modifier eyes/l-eye-eyefold-angle-down|up 0.295963
modifier eyes/l-eye-epicanthus-in|out -0.308262
modifier eyes/l-eye-eyefold-concave|convex 0.049827
modifier eyes/l-eye-eyefold-down|up 0.031561
modifier eyes/l-eye-height1-decr|incr -0.103036
modifier eyes/l-eye-height2-decr|incr -0.095693
modifier eyes/l-eye-height3-decr|incr -0.062116
modifier eyes/l-eye-push1-in|out -0.075883
modifier eyes/l-eye-push2-in|out 0.085178
modifier eyes/l-eye-trans-in|out -0.002827
modifier eyes/l-eye-trans-down|up 0.041501
modifier eyes/l-eye-scale-decr|incr 0.280216
modifier eyes/l-eye-corner1-down|up 0.100706
modifier eyes/l-eye-corner2-down|up 0.438724
modifier nose/nose-trans-down|up -0.216488
modifier nose/nose-trans-backward|forward -0.146551
modifier nose/nose-trans-in|out -0.133522
modifier nose/nose-scale-vert-decr|incr 0.472386
modifier nose/nose-scale-horiz-decr|incr -0.073124
modifier nose/nose-scale-depth-decr|incr -0.096926
modifier nose/nose-nostrils-width-decr|incr -0.173920
modifier nose/nose-point-width-decr|incr -0.056309
modifier nose/nose-base-down|up 0.087606
modifier nose/nose-width1-decr|incr -0.108959
modifier nose/nose-width2-decr|incr -0.064328
modifier nose/nose-width3-decr|incr 0.470622
modifier nose/nose-compression-compress|uncompress -0.225303
modifier nose/nose-curve-concave|convex 0.130399
modifier nose/nose-greek-decr|incr -0.009676
modifier nose/nose-hump-decr|incr 0.061595
modifier nose/nose-volume-decr|incr -0.228260
modifier nose/nose-nostrils-angle-down|up 0.341616
modifier nose/nose-point-down|up -0.102934
modifier nose/nose-septumangle-decr|incr -0.158001
modifier nose/nose-flaring-decr|incr 0.172417
modifier mouth/mouth-scale-horiz-decr|incr 0.009655
modifier mouth/mouth-scale-vert-decr|incr -0.121494
modifier mouth/mouth-scale-depth-decr|incr -0.157082
modifier mouth/mouth-trans-in|out 0.290865
modifier mouth/mouth-trans-down|up 0.019519
modifier mouth/mouth-trans-backward|forward -0.262859
modifier mouth/mouth-lowerlip-height-decr|incr 0.050713
modifier mouth/mouth-lowerlip-width-decr|incr -0.122689
modifier mouth/mouth-upperlip-height-decr|incr -0.198771
modifier mouth/mouth-upperlip-width-decr|incr 0.070154
modifier mouth/mouth-cupidsbow-width-decr|incr -0.007122
modifier mouth/mouth-dimples-in|out -0.020361
modifier mouth/mouth-laugh-lines-in|out 0.035601
modifier mouth/mouth-lowerlip-ext-down|up -0.188940
modifier mouth/mouth-angles-down|up 0.116163
modifier mouth/mouth-lowerlip-middle-down|up 0.195506
modifier mouth/mouth-lowerlip-volume-decr|incr 0.008621
modifier mouth/mouth-philtrum-volume-decr|incr 0.105779
modifier mouth/mouth-upperlip-volume-decr|incr 0.134243
modifier mouth/mouth-upperlip-ext-down|up 0.049465
modifier mouth/mouth-upperlip-middle-down|up 0.156544
modifier mouth/mouth-cupidsbow-decr|incr 0.256986
modifier ears/r-ear-trans-backward|forward 0.036316
modifier ears/r-ear-scale-decr|incr 0.147093
modifier ears/r-ear-trans-down|up -0.292755
modifier ears/r-ear-scale-vert-decr|incr -0.032127
modifier ears/r-ear-lobe-decr|incr -0.091613
modifier ears/r-ear-shape-pointed|triangle 0.350743
modifier ears/r-ear-rot-backward|forward 0.003102
modifier ears/r-ear-shape-square|round -0.097962
modifier ears/r-ear-scale-depth-decr|incr -0.232513
modifier ears/r-ear-wing-decr|incr -0.193156
modifier ears/r-ear-flap-decr|incr 0.209721
modifier ears/l-ear-trans-backward|forward 0.036316
modifier ears/l-ear-scale-decr|incr 0.147093
modifier ears/l-ear-trans-down|up -0.292755
modifier ears/l-ear-scale-vert-decr|incr -0.032127
modifier ears/l-ear-lobe-decr|incr -0.091613
modifier ears/l-ear-shape-pointed|triangle 0.350743
modifier ears/l-ear-rot-backward|forward 0.003102
modifier ears/l-ear-shape-square|round -0.097962
modifier ears/l-ear-scale-depth-decr|incr -0.232513
modifier ears/l-ear-wing-decr|incr -0.193156
modifier ears/l-ear-flap-decr|incr 0.209721
modifier chin/chin-jaw-drop-decr|incr 0.479934
modifier chin/chin-cleft-decr|incr -0.181587
modifier chin/chin-prominent-decr|incr -0.298073
modifier chin/chin-width-decr|incr -0.089320
modifier chin/chin-height-decr|incr 0.054023
modifier chin/chin-bones-decr|incr 0.139334
modifier chin/chin-prognathism-decr|incr 0.280317
modifier cheek/l-cheek-volume-decr|incr 0.167784
modifier cheek/l-cheek-bones-decr|incr 0.198920
modifier cheek/l-cheek-inner-decr|incr -0.004461
modifier cheek/l-cheek-trans-down|up -0.219246
modifier cheek/r-cheek-volume-decr|incr 0.167784
modifier cheek/r-cheek-bones-decr|incr 0.198920
modifier cheek/r-cheek-inner-decr|incr -0.004461
modifier cheek/r-cheek-trans-down|up -0.219246
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/old_asian_female/old_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
