# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.120615
modifier head/head-angle-in|out -0.058307
modifier head/head-fat-decr|incr 0.100920
modifier head/head-triangular 0.059328
modifier head/head-invertedtriangular 0.020103
modifier head/head-scale-depth-decr|incr -0.041041
modifier head/head-scale-horiz-decr|incr -0.231438
modifier head/head-scale-vert-decr|incr -0.065055
modifier head/head-trans-in|out -0.079626
modifier head/head-trans-down|up -0.215782
modifier head/head-trans-backward|forward -0.051980
modifier head/head-back-scale-depth-decr|incr -0.150613
modifier forehead/forehead-trans-backward|forward -0.015678
modifier forehead/forehead-scale-vert-decr|incr -0.066486
modifier forehead/forehead-nubian-decr|incr -0.009377
modifier forehead/forehead-temple-decr|incr -0.028945
modifier eyebrows/eyebrows-trans-backward|forward 0.056738
modifier eyebrows/eyebrows-angle-down|up -0.021059
modifier eyebrows/eyebrows-trans-down|up -0.034962
modifier neck/neck-double-decr|incr 0.046812
modifier neck/neck-scale-depth-decr|incr -0.252725
modifier neck/neck-scale-horiz-decr|incr -0.150260
modifier neck/neck-scale-vert-decr|incr 0.113652
modifier neck/neck-trans-in|out -0.093634
modifier neck/neck-trans-down|up -0.128245
modifier neck/neck-trans-backward|forward -0.015859
modifier neck/neck-back-scale-depth-decr|incr 0.160373
modifier eyes/r-eye-bag-decr|incr -0.219714
modifier eyes/r-eye-bag-in|out 0.055501
modifier eyes/r-eye-bag-height-decr|incr 0.228083
modifier eyes/r-eye-eyefold-angle-down|up -0.157696
modifier eyes/r-eye-epicanthus-in|out -0.306774
modifier eyes/r-eye-eyefold-concave|convex -0.123654
modifier eyes/r-eye-eyefold-down|up 0.211311
modifier eyes/r-eye-height1-decr|incr -0.169564
modifier eyes/r-eye-height2-decr|incr 0.201796
modifier eyes/r-eye-height3-decr|incr 0.112681
modifier eyes/r-eye-push1-in|out -0.173719
modifier eyes/r-eye-push2-in|out 0.070766
modifier eyes/r-eye-trans-in|out -0.096097
modifier eyes/r-eye-trans-down|up -0.391122
modifier eyes/r-eye-scale-decr|incr -0.018891
modifier eyes/r-eye-corner1-down|up -0.134041
modifier eyes/r-eye-corner2-down|up 0.012926
modifier eyes/l-eye-bag-decr|incr -0.219714
modifier eyes/l-eye-bag-in|out 0.055501
modifier eyes/l-eye-bag-height-decr|incr 0.228083
modifier eyes/l-eye-eyefold-angle-down|up -0.157696
modifier eyes/l-eye-epicanthus-in|out -0.306774
modifier eyes/l-eye-eyefold-concave|convex -0.123654
modifier eyes/l-eye-eyefold-down|up 0.211311
modifier eyes/l-eye-height1-decr|incr -0.169564
modifier eyes/l-eye-height2-decr|incr 0.201796
modifier eyes/l-eye-height3-decr|incr 0.112681
modifier eyes/l-eye-push1-in|out -0.173719
modifier eyes/l-eye-push2-in|out 0.070766
modifier eyes/l-eye-trans-in|out -0.096097
modifier eyes/l-eye-trans-down|up -0.391122
modifier eyes/l-eye-scale-decr|incr -0.018891
modifier eyes/l-eye-corner1-down|up -0.134041
modifier eyes/l-eye-corner2-down|up 0.012926
modifier nose/nose-trans-down|up -0.235114
modifier nose/nose-trans-backward|forward -0.140841
modifier nose/nose-trans-in|out -0.136736
modifier nose/nose-scale-vert-decr|incr -0.196413
modifier nose/nose-scale-horiz-decr|incr -0.101789
modifier nose/nose-scale-depth-decr|incr -0.015185
modifier nose/nose-nostrils-width-decr|incr -0.079422
modifier nose/nose-point-width-decr|incr 0.321438
modifier nose/nose-base-down|up 0.066415
modifier nose/nose-width1-decr|incr -0.383112
modifier nose/nose-width2-decr|incr 0.054158
modifier nose/nose-width3-decr|incr 0.371762
modifier nose/nose-compression-compress|uncompress 0.146523
modifier nose/nose-curve-concave|convex 0.116194
modifier nose/nose-greek-decr|incr -0.045659
modifier nose/nose-hump-decr|incr 0.234116
modifier nose/nose-volume-decr|incr 0.385694
modifier nose/nose-nostrils-angle-down|up 0.478362
modifier nose/nose-point-down|up -0.151354
modifier nose/nose-septumangle-decr|incr -0.013854
modifier nose/nose-flaring-decr|incr -0.093151
modifier mouth/mouth-scale-horiz-decr|incr 0.192941
modifier mouth/mouth-scale-vert-decr|incr -0.120178
modifier mouth/mouth-scale-depth-decr|incr -0.225629
modifier mouth/mouth-trans-in|out -0.020353
modifier mouth/mouth-trans-down|up -0.146006
modifier mouth/mouth-trans-backward|forward 0.081696
modifier mouth/mouth-lowerlip-height-decr|incr -0.016014
modifier mouth/mouth-lowerlip-width-decr|incr 0.133477
modifier mouth/mouth-upperlip-height-decr|incr -0.293196
modifier mouth/mouth-upperlip-width-decr|incr -0.107934
modifier mouth/mouth-cupidsbow-width-decr|incr -0.090911
modifier mouth/mouth-dimples-in|out 0.308910
modifier mouth/mouth-laugh-lines-in|out 0.078800
modifier mouth/mouth-lowerlip-ext-down|up 0.233003
modifier mouth/mouth-angles-down|up -0.148275
modifier mouth/mouth-lowerlip-middle-down|up 0.157835
modifier mouth/mouth-lowerlip-volume-decr|incr 0.271149
modifier mouth/mouth-philtrum-volume-decr|incr -0.143850
modifier mouth/mouth-upperlip-volume-decr|incr 0.102015
modifier mouth/mouth-upperlip-ext-down|up 0.238627
modifier mouth/mouth-upperlip-middle-down|up 0.078254
modifier mouth/mouth-cupidsbow-decr|incr 0.400814
modifier ears/r-ear-trans-backward|forward -0.059442
modifier ears/r-ear-scale-decr|incr 0.228058
modifier ears/r-ear-trans-down|up -0.268034
modifier ears/r-ear-scale-vert-decr|incr -0.316463
modifier ears/r-ear-lobe-decr|incr 0.232010
modifier ears/r-ear-shape-pointed|triangle 0.213829
modifier ears/r-ear-rot-backward|forward -0.107707
modifier ears/r-ear-shape-square|round 0.411395
modifier ears/r-ear-scale-depth-decr|incr 0.284442
modifier ears/r-ear-wing-decr|incr -0.018550
modifier ears/r-ear-flap-decr|incr -0.048122
modifier ears/l-ear-trans-backward|forward -0.059442
modifier ears/l-ear-scale-decr|incr 0.228058
modifier ears/l-ear-trans-down|up -0.268034
modifier ears/l-ear-scale-vert-decr|incr -0.316463
modifier ears/l-ear-lobe-decr|incr 0.232010
modifier ears/l-ear-shape-pointed|triangle 0.213829
modifier ears/l-ear-rot-backward|forward -0.107707
modifier ears/l-ear-shape-square|round 0.411395
modifier ears/l-ear-scale-depth-decr|incr 0.284442
modifier ears/l-ear-wing-decr|incr -0.018550
modifier ears/l-ear-flap-decr|incr -0.048122
modifier chin/chin-jaw-drop-decr|incr -0.271011
modifier chin/chin-cleft-decr|incr 0.122960
modifier chin/chin-prominent-decr|incr 0.326664
modifier chin/chin-width-decr|incr 0.040780
modifier chin/chin-height-decr|incr -0.075426
modifier chin/chin-bones-decr|incr -0.426749
modifier chin/chin-prognathism-decr|incr -0.244506
modifier cheek/l-cheek-volume-decr|incr -0.053744
modifier cheek/l-cheek-bones-decr|incr -0.013579
modifier cheek/l-cheek-inner-decr|incr -0.012737
modifier cheek/l-cheek-trans-down|up 0.015310
modifier cheek/r-cheek-volume-decr|incr -0.053744
modifier cheek/r-cheek-bones-decr|incr -0.013579
modifier cheek/r-cheek-inner-decr|incr -0.012737
modifier cheek/r-cheek-trans-down|up 0.015310
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/middleage_african_female/middleage_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
