# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.222429
modifier head/head-angle-in|out -0.138426
modifier head/head-fat-decr|incr 0.080766
modifier head/head-oval 0.080480
modifier head/head-round 0.005847
modifier head/head-rectangular 0.116283
modifier head/head-diamond 0.296165
modifier head/head-scale-depth-decr|incr -0.019744
modifier head/head-scale-horiz-decr|incr 0.111909
modifier head/head-scale-vert-decr|incr -0.098382
modifier head/head-trans-in|out 0.268216
modifier head/head-trans-down|up -0.139308
modifier head/head-trans-backward|forward 0.064580
modifier head/head-back-scale-depth-decr|incr -0.135735
modifier forehead/forehead-trans-backward|forward -0.147158
modifier forehead/forehead-scale-vert-decr|incr -0.205668
modifier forehead/forehead-nubian-decr|incr 0.207076
modifier forehead/forehead-temple-decr|incr -0.216483
modifier eyebrows/eyebrows-trans-backward|forward -0.016839
modifier eyebrows/eyebrows-angle-down|up 0.149703
modifier eyebrows/eyebrows-trans-down|up -0.394245
modifier neck/neck-double-decr|incr 0.413213
modifier neck/neck-scale-depth-decr|incr -0.030733
modifier neck/neck-scale-horiz-decr|incr -0.126861
modifier neck/neck-scale-vert-decr|incr 0.392313
modifier neck/neck-trans-in|out -0.052154
modifier neck/neck-trans-down|up 0.071168
modifier neck/neck-trans-backward|forward -0.124026
modifier neck/neck-back-scale-depth-decr|incr -0.184729
modifier eyes/r-eye-bag-decr|incr 0.296160
modifier eyes/r-eye-bag-in|out -0.276771
modifier eyes/r-eye-bag-height-decr|incr -0.151082
modifier eyes/r-eye-eyefold-angle-down|up -0.110346
modifier eyes/r-eye-epicanthus-in|out 0.432378
modifier eyes/r-eye-eyefold-concave|convex -0.143980
modifier eyes/r-eye-eyefold-down|up 0.004786
modifier eyes/r-eye-height1-decr|incr 0.075403
modifier eyes/r-eye-height2-decr|incr 0.067861
modifier eyes/r-eye-height3-decr|incr 0.167998
modifier eyes/r-eye-push1-in|out 0.020969
modifier eyes/r-eye-push2-in|out 0.289989
modifier eyes/r-eye-trans-in|out -0.065433
modifier eyes/r-eye-trans-down|up -0.114913
modifier eyes/r-eye-scale-decr|incr 0.129060
modifier eyes/r-eye-corner1-down|up -0.411179
modifier eyes/r-eye-corner2-down|up 0.251288
modifier eyes/l-eye-bag-decr|incr 0.296160
modifier eyes/l-eye-bag-in|out -0.276771
modifier eyes/l-eye-bag-height-decr|incr -0.151082
modifier eyes/l-eye-eyefold-angle-down|up -0.110346
modifier eyes/l-eye-epicanthus-in|out 0.432378
modifier eyes/l-eye-eyefold-concave|convex -0.143980
modifier eyes/l-eye-eyefold-down|up 0.004786
modifier eyes/l-eye-height1-decr|incr 0.075403
modifier eyes/l-eye-height2-decr|incr 0.067861
modifier eyes/l-eye-height3-decr|incr 0.167998
modifier eyes/l-eye-push1-in|out 0.020969
modifier eyes/l-eye-push2-in|out 0.289989
modifier eyes/l-eye-trans-in|out -0.065433
modifier eyes/l-eye-trans-down|up -0.114913
modifier eyes/l-eye-scale-decr|incr 0.129060
modifier eyes/l-eye-corner1-down|up -0.411179
modifier eyes/l-eye-corner2-down|up 0.251288
modifier nose/nose-trans-down|up 0.339278
modifier nose/nose-trans-backward|forward 0.024388
modifier nose/nose-trans-in|out -0.238736
modifier nose/nose-scale-vert-decr|incr -0.012615
modifier nose/nose-scale-horiz-decr|incr 0.127138
modifier nose/nose-scale-depth-decr|incr 0.063161
modifier nose/nose-nostrils-width-decr|incr -0.240694
modifier nose/nose-point-width-decr|incr 0.180962
modifier nose/nose-base-down|up 0.127369
modifier nose/nose-width1-decr|incr 0.060552
modifier nose/nose-width2-decr|incr 0.319472
modifier nose/nose-width3-decr|incr 0.409513
modifier nose/nose-compression-compress|uncompress -0.006497
modifier nose/nose-curve-concave|convex 0.159459
modifier nose/nose-greek-decr|incr 0.002087
modifier nose/nose-hump-decr|incr 0.284860
modifier nose/nose-volume-decr|incr 0.312778
modifier nose/nose-nostrils-angle-down|up -0.407011
modifier nose/nose-point-down|up -0.273155
modifier nose/nose-septumangle-decr|incr 0.342807
modifier nose/nose-flaring-decr|incr -0.230792
modifier mouth/mouth-scale-horiz-decr|incr 0.066731
modifier mouth/mouth-scale-vert-decr|incr 0.068679
modifier mouth/mouth-scale-depth-decr|incr -0.135090
modifier mouth/mouth-trans-in|out 0.077595
modifier mouth/mouth-trans-down|up -0.286596
modifier mouth/mouth-trans-backward|forward 0.313082
modifier mouth/mouth-lowerlip-height-decr|incr -0.164723
modifier mouth/mouth-lowerlip-width-decr|incr 0.045547
modifier mouth/mouth-upperlip-height-decr|incr -0.030603
modifier mouth/mouth-upperlip-width-decr|incr 0.203255
modifier mouth/mouth-cupidsbow-width-decr|incr -0.192206
modifier mouth/mouth-dimples-in|out 0.054159
modifier mouth/mouth-laugh-lines-in|out 0.383331
modifier mouth/mouth-lowerlip-ext-down|up -0.338198
modifier mouth/mouth-angles-down|up 0.102782
modifier mouth/mouth-lowerlip-middle-down|up -0.215295
modifier mouth/mouth-lowerlip-volume-decr|incr 0.188822
modifier mouth/mouth-philtrum-volume-decr|incr 0.197544
modifier mouth/mouth-upperlip-volume-decr|incr -0.436735
modifier mouth/mouth-upperlip-ext-down|up -0.059521
modifier mouth/mouth-upperlip-middle-down|up -0.397557
modifier mouth/mouth-cupidsbow-decr|incr 0.076350
modifier ears/r-ear-trans-backward|forward -0.069249
modifier ears/r-ear-scale-decr|incr 0.166910
modifier ears/r-ear-trans-down|up -0.135241
modifier ears/r-ear-scale-vert-decr|incr 0.417732
modifier ears/r-ear-lobe-decr|incr 0.266996
modifier ears/r-ear-shape-pointed|triangle 0.139561
modifier ears/r-ear-rot-backward|forward -0.122547
modifier ears/r-ear-shape-square|round -0.008934
modifier ears/r-ear-scale-depth-decr|incr 0.239296
modifier ears/r-ear-wing-decr|incr -0.091348
modifier ears/r-ear-flap-decr|incr -0.080297
modifier ears/l-ear-trans-backward|forward -0.069249
modifier ears/l-ear-scale-decr|incr 0.166910
modifier ears/l-ear-trans-down|up -0.135241
modifier ears/l-ear-scale-vert-decr|incr 0.417732
modifier ears/l-ear-lobe-decr|incr 0.266996
modifier ears/l-ear-shape-pointed|triangle 0.139561
modifier ears/l-ear-rot-backward|forward -0.122547
modifier ears/l-ear-shape-square|round -0.008934
modifier ears/l-ear-scale-depth-decr|incr 0.239296
modifier ears/l-ear-wing-decr|incr -0.091348
modifier ears/l-ear-flap-decr|incr -0.080297
modifier chin/chin-jaw-drop-decr|incr -0.158575
modifier chin/chin-cleft-decr|incr 0.160125
modifier chin/chin-prominent-decr|incr -0.170884
modifier chin/chin-width-decr|incr -0.122000
modifier chin/chin-height-decr|incr 0.270322
modifier chin/chin-bones-decr|incr -0.094676
modifier chin/chin-prognathism-decr|incr 0.059940
modifier cheek/l-cheek-volume-decr|incr 0.047642
modifier cheek/l-cheek-bones-decr|incr 0.099210
modifier cheek/l-cheek-inner-decr|incr 0.148409
modifier cheek/l-cheek-trans-down|up 0.011319
modifier cheek/r-cheek-volume-decr|incr 0.047642
modifier cheek/r-cheek-bones-decr|incr 0.099210
modifier cheek/r-cheek-inner-decr|incr 0.148409
modifier cheek/r-cheek-trans-down|up 0.011319
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/young_asian_female/young_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
