# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.209969
modifier head/head-angle-in|out -0.157431
modifier head/head-fat-decr|incr 0.234688
modifier head/head-square 0.037470
modifier head/head-invertedtriangular 0.071524
modifier head/head-diamond 0.047489
modifier head/head-scale-depth-decr|incr -0.331959
modifier head/head-scale-horiz-decr|incr 0.007868
modifier head/head-scale-vert-decr|incr -0.315472
modifier head/head-trans-in|out 0.358370
modifier head/head-trans-down|up 0.109931
modifier head/head-trans-backward|forward -0.027785
modifier head/head-back-scale-depth-decr|incr 0.263938
modifier forehead/forehead-trans-backward|forward 0.145238
modifier forehead/forehead-scale-vert-decr|incr -0.038223
modifier forehead/forehead-nubian-decr|incr -0.192471
modifier forehead/forehead-temple-decr|incr -0.008287
modifier eyebrows/eyebrows-trans-backward|forward -0.217179
modifier eyebrows/eyebrows-angle-down|up 0.199867
modifier eyebrows/eyebrows-trans-down|up 0.118675
modifier neck/neck-double-decr|incr 0.079646
modifier neck/neck-scale-depth-decr|incr 0.017259
modifier neck/neck-scale-horiz-decr|incr 0.334954
modifier neck/neck-scale-vert-decr|incr -0.208452
modifier neck/neck-trans-in|out -0.395619
modifier neck/neck-trans-down|up -0.041236
modifier neck/neck-trans-backward|forward -0.205855
modifier neck/neck-back-scale-depth-decr|incr 0.030655
modifier eyes/r-eye-bag-decr|incr 0.170371
modifier eyes/r-eye-bag-in|out -0.037989
modifier eyes/r-eye-bag-height-decr|incr 0.139201
modifier eyes/r-eye-eyefold-angle-down|up -0.177425
modifier eyes/r-eye-epicanthus-in|out 0.124427
modifier eyes/r-eye-eyefold-concave|convex -0.268815
modifier eyes/r-eye-eyefold-down|up 0.298380
modifier eyes/r-eye-height1-decr|incr -0.088333
modifier eyes/r-eye-height2-decr|incr 0.120907
modifier eyes/r-eye-height3-decr|incr -0.442415
modifier eyes/r-eye-push1-in|out 0.000749
modifier eyes/r-eye-push2-in|out 0.149680
modifier eyes/r-eye-trans-in|out 0.252101
modifier eyes/r-eye-trans-down|up 0.071981
modifier eyes/r-eye-scale-decr|incr 0.050947
modifier eyes/r-eye-corner1-down|up -0.237136
modifier eyes/r-eye-corner2-down|up 0.030330
modifier eyes/l-eye-bag-decr|incr 0.170371
modifier eyes/l-eye-bag-in|out -0.037989
modifier eyes/l-eye-bag-height-decr|incr 0.139201
modifier eyes/l-eye-eyefold-angle-down|up -0.177425
modifier eyes/l-eye-epicanthus-in|out 0.124427
modifier eyes/l-eye-eyefold-concave|convex -0.268815
modifier eyes/l-eye-eyefold-down|up 0.298380
modifier eyes/l-eye-height1-decr|incr -0.088333
modifier eyes/l-eye-height2-decr|incr 0.120907
modifier eyes/l-eye-height3-decr|incr -0.442415
modifier eyes/l-eye-push1-in|out 0.000749
modifier eyes/l-eye-push2-in|out 0.149680
modifier eyes/l-eye-trans-in|out 0.252101
modifier eyes/l-eye-trans-down|up 0.071981
modifier eyes/l-eye-scale-decr|incr 0.050947
modifier eyes/l-eye-corner1-down|up -0.237136
modifier eyes/l-eye-corner2-down|up 0.030330
modifier nose/nose-trans-down|up 0.126469
modifier nose/nose-trans-backward|forward -0.001287
modifier nose/nose-trans-in|out 0.194195
modifier nose/nose-scale-vert-decr|incr 0.171231
modifier nose/nose-scale-horiz-decr|incr -0.051773
modifier nose/nose-scale-depth-decr|incr -0.095443
modifier nose/nose-nostrils-width-decr|incr -0.280942
modifier nose/nose-point-width-decr|incr 0.043358
modifier nose/nose-base-down|up -0.144366
modifier nose/nose-width1-decr|incr 0.147230
modifier nose/nose-width2-decr|incr -0.025754
modifier nose/nose-width3-decr|incr -0.040236
modifier nose/nose-compression-compress|uncompress -0.166624
modifier nose/nose-curve-concave|convex -0.449718
modifier nose/nose-greek-decr|incr -0.049209
modifier nose/nose-hump-decr|incr 0.058816
modifier nose/nose-volume-decr|incr 0.399370
modifier nose/nose-nostrils-angle-down|up -0.322399
modifier nose/nose-point-down|up -0.163767
modifier nose/nose-septumangle-decr|incr 0.100125
modifier nose/nose-flaring-decr|incr 0.135827
modifier mouth/mouth-scale-horiz-decr|incr -0.440614
modifier mouth/mouth-scale-vert-decr|incr 0.023642
modifier mouth/mouth-scale-depth-decr|incr 0.127123
modifier mouth/mouth-trans-in|out 0.131169
modifier mouth/mouth-trans-down|up -0.061194
modifier mouth/mouth-trans-backward|forward -0.241704
modifier mouth/mouth-lowerlip-height-decr|incr 0.001688
modifier mouth/mouth-lowerlip-width-decr|incr -0.168814
modifier mouth/mouth-upperlip-height-decr|incr 0.095592
modifier mouth/mouth-upperlip-width-decr|incr -0.087343
modifier mouth/mouth-cupidsbow-width-decr|incr 0.400465
modifier mouth/mouth-dimples-in|out 0.082201
modifier mouth/mouth-laugh-lines-in|out 0.238572
modifier mouth/mouth-lowerlip-ext-down|up -0.008304
modifier mouth/mouth-angles-down|up 0.361914
modifier mouth/mouth-lowerlip-middle-down|up -0.037014
modifier mouth/mouth-lowerlip-volume-decr|incr -0.168218
modifier mouth/mouth-philtrum-volume-decr|incr -0.013953
modifier mouth/mouth-upperlip-volume-decr|incr -0.055688
modifier mouth/mouth-upperlip-ext-down|up 0.007513
modifier mouth/mouth-upperlip-middle-down|up 0.149558
modifier mouth/mouth-cupidsbow-decr|incr -0.211276
modifier ears/r-ear-trans-backward|forward 0.072261
modifier ears/r-ear-scale-decr|incr 0.076143
modifier ears/r-ear-trans-down|up 0.069269
modifier ears/r-ear-scale-vert-decr|incr -0.155959
modifier ears/r-ear-lobe-decr|incr -0.215689
modifier ears/r-ear-shape-pointed|triangle 0.166022
modifier ears/r-ear-rot-backward|forward -0.024236
modifier ears/r-ear-shape-square|round 0.264000
modifier ears/r-ear-scale-depth-decr|incr -0.043522
modifier ears/r-ear-wing-decr|incr -0.017056
modifier ears/r-ear-flap-decr|incr -0.082446
modifier ears/l-ear-trans-backward|forward 0.072261
modifier ears/l-ear-scale-decr|incr 0.076143
modifier ears/l-ear-trans-down|up 0.069269
modifier ears/l-ear-scale-vert-decr|incr -0.155959
modifier ears/l-ear-lobe-decr|incr -0.215689
modifier ears/l-ear-shape-pointed|triangle 0.166022
modifier ears/l-ear-rot-backward|forward -0.024236
modifier ears/l-ear-shape-square|round 0.264000
modifier ears/l-ear-scale-depth-decr|incr -0.043522
modifier ears/l-ear-wing-decr|incr -0.017056
modifier ears/l-ear-flap-decr|incr -0.082446
modifier chin/chin-jaw-drop-decr|incr -0.224376
modifier chin/chin-cleft-decr|incr -0.101616
modifier chin/chin-prominent-decr|incr 0.130028
modifier chin/chin-width-decr|incr 0.228324
modifier chin/chin-height-decr|incr -0.462929
modifier chin/chin-bones-decr|incr 0.078282
modifier chin/chin-prognathism-decr|incr -0.074103
modifier cheek/l-cheek-volume-decr|incr -0.162355
modifier cheek/l-cheek-bones-decr|incr 0.000900
modifier cheek/l-cheek-inner-decr|incr 0.064372
modifier cheek/l-cheek-trans-down|up 0.221916
modifier cheek/r-cheek-volume-decr|incr -0.162355
modifier cheek/r-cheek-bones-decr|incr 0.000900
modifier cheek/r-cheek-inner-decr|incr 0.064372
modifier cheek/r-cheek-trans-down|up 0.221916
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/young_african_female/young_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
