# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.267089
modifier head/head-angle-in|out 0.100025
modifier head/head-fat-decr|incr 0.168290
modifier head/head-oval 0.236525
modifier head/head-invertedtriangular 0.005242
modifier head/head-scale-depth-decr|incr 0.187921
modifier head/head-scale-horiz-decr|incr 0.168928
modifier head/head-scale-vert-decr|incr -0.165511
modifier head/head-trans-in|out -0.020857
modifier head/head-trans-down|up -0.201826
modifier head/head-trans-backward|forward 0.270025
modifier head/head-back-scale-depth-decr|incr 0.279964
modifier forehead/forehead-trans-backward|forward 0.159301
modifier forehead/forehead-scale-vert-decr|incr -0.190435
modifier forehead/forehead-nubian-decr|incr -0.223440
modifier forehead/forehead-temple-decr|incr 0.064354
modifier eyebrows/eyebrows-trans-backward|forward -0.033450
modifier eyebrows/eyebrows-angle-down|up 0.318668
modifier eyebrows/eyebrows-trans-down|up 0.056167
modifier neck/neck-double-decr|incr 0.138110
modifier neck/neck-scale-depth-decr|incr 0.017646
modifier neck/neck-scale-horiz-decr|incr 0.163337
modifier neck/neck-scale-vert-decr|incr 0.216178
modifier neck/neck-trans-in|out 0.303541
modifier neck/neck-trans-down|up -0.178668
modifier neck/neck-trans-backward|forward -0.113204
modifier neck/neck-back-scale-depth-decr|incr 0.122596
modifier eyes/r-eye-bag-decr|incr -0.356622
modifier eyes/r-eye-bag-in|out 0.088366
modifier eyes/r-eye-bag-height-decr|incr -0.147025
modifier eyes/r-eye-eyefold-angle-down|up 0.159049
modifier eyes/r-eye-epicanthus-in|out -0.450241
modifier eyes/r-eye-eyefold-concave|convex -0.036320
modifier eyes/r-eye-eyefold-down|up -0.009419
modifier eyes/r-eye-height1-decr|incr 0.139602
modifier eyes/r-eye-height2-decr|incr 0.125416
modifier eyes/r-eye-height3-decr|incr 0.217966
modifier eyes/r-eye-push1-in|out -0.390596
modifier eyes/r-eye-push2-in|out -0.250230
modifier eyes/r-eye-trans-in|out -0.196651
modifier eyes/r-eye-trans-down|up -0.296939
modifier eyes/r-eye-scale-decr|incr -0.097773
modifier eyes/r-eye-corner1-down|up -0.102461
modifier eyes/r-eye-corner2-down|up 0.049338
modifier eyes/l-eye-bag-decr|incr -0.356622
modifier eyes/l-eye-bag-in|out 0.088366
modifier eyes/l-eye-bag-height-decr|incr -0.147025
modifier eyes/l-eye-eyefold-angle-down|up 0.159049
modifier eyes/l-eye-epicanthus-in|out -0.450241
modifier eyes/l-eye-eyefold-concave|convex -0.036320
modifier eyes/l-eye-eyefold-down|up -0.009419
modifier eyes/l-eye-height1-decr|incr 0.139602
modifier eyes/l-eye-height2-decr|incr 0.125416
modifier eyes/l-eye-height3-decr|incr 0.217966
modifier eyes/l-eye-push1-in|out -0.390596
modifier eyes/l-eye-push2-in|out -0.250230
modifier eyes/l-eye-trans-in|out -0.196651
modifier eyes/l-eye-trans-down|up -0.296939
modifier eyes/l-eye-scale-decr|incr -0.097773
modifier eyes/l-eye-corner1-down|up -0.102461
modifier eyes/l-eye-corner2-down|up 0.049338
modifier nose/nose-trans-down|up -0.134148
modifier nose/nose-trans-backward|forward -0.046198
modifier nose/nose-trans-in|out 0.003657
modifier nose/nose-scale-vert-decr|incr -0.032229
modifier nose/nose-scale-horiz-decr|incr 0.113774
modifier nose/nose-scale-depth-decr|incr 0.059371
modifier nose/nose-nostrils-width-decr|incr 0.127250
modifier nose/nose-point-width-decr|incr -0.277701
modifier nose/nose-base-down|up -0.193101
modifier nose/nose-width1-decr|incr -0.315982
modifier nose/nose-width2-decr|incr 0.046123
modifier nose/nose-width3-decr|incr -0.334923
modifier nose/nose-compression-compress|uncompress 0.268014
modifier nose/nose-curve-concave|convex 0.044541
modifier nose/nose-greek-decr|incr 0.023172
modifier nose/nose-hump-decr|incr 0.247061
modifier nose/nose-volume-decr|incr 0.018990
modifier nose/nose-nostrils-angle-down|up 0.125275
modifier nose/nose-point-down|up -0.056825
modifier nose/nose-septumangle-decr|incr 0.096260
modifier nose/nose-flaring-decr|incr -0.235006
modifier mouth/mouth-scale-horiz-decr|incr 0.148713
modifier mouth/mouth-scale-vert-decr|incr -0.016596
modifier mouth/mouth-scale-depth-decr|incr 0.120900
modifier mouth/mouth-trans-in|out -0.259358
modifier mouth/mouth-trans-down|up -0.191992
modifier mouth/mouth-trans-backward|forward -0.047963
modifier mouth/mouth-lowerlip-height-decr|incr -0.029129
modifier mouth/mouth-lowerlip-width-decr|incr 0.159905
modifier mouth/mouth-upperlip-height-decr|incr -0.253976
modifier mouth/mouth-upperlip-width-decr|incr -0.219722
modifier mouth/mouth-cupidsbow-width-decr|incr 0.122805
modifier mouth/mouth-dimples-in|out -0.354083
modifier mouth/mouth-laugh-lines-in|out 0.214931
modifier mouth/mouth-lowerlip-ext-down|up 0.238989
modifier mouth/mouth-angles-down|up 0.342515
modifier mouth/mouth-lowerlip-middle-down|up 0.200253
modifier mouth/mouth-lowerlip-volume-decr|incr -0.114417
modifier mouth/mouth-philtrum-volume-decr|incr 0.462023
modifier mouth/mouth-upperlip-volume-decr|incr -0.052574
modifier mouth/mouth-upperlip-ext-down|up -0.229303
modifier mouth/mouth-upperlip-middle-down|up 0.270254
modifier mouth/mouth-cupidsbow-decr|incr 0.086793
modifier ears/r-ear-trans-backward|forward 0.106946
modifier ears/r-ear-scale-decr|incr 0.005766
modifier ears/r-ear-trans-down|up 0.077631
modifier ears/r-ear-scale-vert-decr|incr -0.389804
modifier ears/r-ear-lobe-decr|incr 0.014092
modifier ears/r-ear-shape-pointed|triangle -0.343037
modifier ears/r-ear-rot-backward|forward -0.102125
modifier ears/r-ear-shape-square|round -0.484051
modifier ears/r-ear-scale-depth-decr|incr 0.248578
modifier ears/r-ear-wing-decr|incr 0.099369
modifier ears/r-ear-flap-decr|incr 0.198637
modifier ears/l-ear-trans-backward|forward 0.106946
modifier ears/l-ear-scale-decr|incr 0.005766
modifier ears/l-ear-trans-down|up 0.077631
modifier ears/l-ear-scale-vert-decr|incr -0.389804
modifier ears/l-ear-lobe-decr|incr 0.014092
modifier ears/l-ear-shape-pointed|triangle -0.343037
modifier ears/l-ear-rot-backward|forward -0.102125
modifier ears/l-ear-shape-square|round -0.484051
modifier ears/l-ear-scale-depth-decr|incr 0.248578
modifier ears/l-ear-wing-decr|incr 0.099369
modifier ears/l-ear-flap-decr|incr 0.198637
modifier chin/chin-jaw-drop-decr|incr 0.028341
modifier chin/chin-cleft-decr|incr -0.025905
modifier chin/chin-prominent-decr|incr -0.000523
modifier chin/chin-width-decr|incr -0.217789
modifier chin/chin-height-decr|incr 0.031903
modifier chin/chin-bones-decr|incr -0.204294
modifier chin/chin-prognathism-decr|incr -0.203697
modifier cheek/l-cheek-volume-decr|incr -0.192899
modifier cheek/l-cheek-bones-decr|incr -0.072030
modifier cheek/l-cheek-inner-decr|incr 0.099306
modifier cheek/l-cheek-trans-down|up -0.011626
modifier cheek/r-cheek-volume-decr|incr -0.192899
modifier cheek/r-cheek-bones-decr|incr -0.072030
modifier cheek/r-cheek-inner-decr|incr 0.099306
modifier cheek/r-cheek-trans-down|up -0.011626
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/middleage_caucasian_female/middleage_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
