# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.075282
modifier head/head-angle-in|out -0.231554
modifier head/head-fat-decr|incr -0.182124
modifier head/head-oval 0.090183
modifier head/head-rectangular 0.365392
modifier head/head-square 0.411687
modifier head/head-triangular 0.476390
modifier head/head-scale-depth-decr|incr 0.015351
modifier head/head-scale-horiz-decr|incr -0.163312
modifier head/head-scale-vert-decr|incr -0.218548
modifier head/head-trans-in|out 0.041756
modifier head/head-trans-down|up -0.311633
modifier head/head-trans-backward|forward -0.192339
modifier head/head-back-scale-depth-decr|incr -0.313057
modifier forehead/forehead-trans-backward|forward -0.039860
modifier forehead/forehead-scale-vert-decr|incr 0.230276
modifier forehead/forehead-nubian-decr|incr -0.336371
modifier forehead/forehead-temple-decr|incr 0.324971
modifier eyebrows/eyebrows-trans-backward|forward 0.434796
modifier eyebrows/eyebrows-angle-down|up -0.165659
modifier eyebrows/eyebrows-trans-down|up 0.150774
modifier neck/neck-double-decr|incr 0.166104
modifier neck/neck-scale-depth-decr|incr -0.127397
modifier neck/neck-scale-horiz-decr|incr -0.485721
modifier neck/neck-scale-vert-decr|incr 0.017637
modifier neck/neck-trans-in|out -0.151135
modifier neck/neck-trans-down|up -0.097045
modifier neck/neck-trans-backward|forward 0.327230
modifier neck/neck-back-scale-depth-decr|incr 0.171974
modifier eyes/r-eye-bag-decr|incr -0.049246
modifier eyes/r-eye-bag-in|out -0.187720
modifier eyes/r-eye-bag-height-decr|incr -0.077217
modifier eyes/r-eye-eyefold-angle-down|up -0.035968
modifier eyes/r-eye-epicanthus-in|out 0.106397
modifier eyes/r-eye-eyefold-concave|convex -0.131079
modifier eyes/r-eye-eyefold-down|up -0.112697
modifier eyes/r-eye-height1-decr|incr 0.069398
modifier eyes/r-eye-height2-decr|incr 0.232832
modifier eyes/r-eye-height3-decr|incr -0.200994
modifier eyes/r-eye-push1-in|out 0.311866
modifier eyes/r-eye-push2-in|out -0.219966
modifier eyes/r-eye-trans-in|out -0.292755
modifier eyes/r-eye-trans-down|up -0.265473
modifier eyes/r-eye-scale-decr|incr 0.184550
modifier eyes/r-eye-corner1-down|up 0.131878
modifier eyes/r-eye-corner2-down|up -0.017944
modifier eyes/l-eye-bag-decr|incr -0.049246
modifier eyes/l-eye-bag-in|out -0.187720
modifier eyes/l-eye-bag-height-decr|incr -0.077217
modifier eyes/l-eye-eyefold-angle-down|up -0.035968
modifier eyes/l-eye-epicanthus-in|out 0.106397
modifier eyes/l-eye-eyefold-concave|convex -0.131079
modifier eyes/l-eye-eyefold-down|up -0.112697
modifier eyes/l-eye-height1-decr|incr 0.069398
modifier eyes/l-eye-height2-decr|incr 0.232832
modifier eyes/l-eye-height3-decr|incr -0.200994
modifier eyes/l-eye-push1-in|out 0.311866
modifier eyes/l-eye-push2-in|out -0.219966
modifier eyes/l-eye-trans-in|out -0.292755
modifier eyes/l-eye-trans-down|up -0.265473
modifier eyes/l-eye-scale-decr|incr 0.184550
modifier eyes/l-eye-corner1-down|up 0.131878
modifier eyes/l-eye-corner2-down|up -0.017944
modifier nose/nose-trans-down|up -0.030319
modifier nose/nose-trans-backward|forward 0.086935
modifier nose/nose-trans-in|out 0.090300
modifier nose/nose-scale-vert-decr|incr -0.143681
modifier nose/nose-scale-horiz-decr|incr -0.046831
modifier nose/nose-scale-depth-decr|incr 0.076046
modifier nose/nose-nostrils-width-decr|incr -0.255797
modifier nose/nose-point-width-decr|incr -0.059672
modifier nose/nose-base-down|up -0.277977
modifier nose/nose-width1-decr|incr -0.449052
modifier nose/nose-width2-decr|incr 0.077769
modifier nose/nose-width3-decr|incr 0.204316
modifier nose/nose-compression-compress|uncompress -0.015324
modifier nose/nose-curve-concave|convex -0.149660
modifier nose/nose-greek-decr|incr -0.108061
modifier nose/nose-hump-decr|incr -0.085839
modifier nose/nose-volume-decr|incr 0.054051
modifier nose/nose-nostrils-angle-down|up 0.104171
modifier nose/nose-point-down|up 0.267467
modifier nose/nose-septumangle-decr|incr -0.050299
modifier nose/nose-flaring-decr|incr -0.107394
modifier mouth/mouth-scale-horiz-decr|incr -0.024945
modifier mouth/mouth-scale-vert-decr|incr 0.099571
modifier mouth/mouth-scale-depth-decr|incr -0.171660
modifier mouth/mouth-trans-in|out 0.003586
modifier mouth/mouth-trans-down|up 0.073751
modifier mouth/mouth-trans-backward|forward -0.378976
modifier mouth/mouth-lowerlip-height-decr|incr 0.187859
modifier mouth/mouth-lowerlip-width-decr|incr 0.020010
modifier mouth/mouth-upperlip-height-decr|incr -0.105767
modifier mouth/mouth-upperlip-width-decr|incr -0.090111
modifier mouth/mouth-cupidsbow-width-decr|incr 0.006423
modifier mouth/mouth-dimples-in|out -0.100598
modifier mouth/mouth-laugh-lines-in|out -0.240615
modifier mouth/mouth-lowerlip-ext-down|up 0.061050
modifier mouth/mouth-angles-down|up 0.092947
modifier mouth/mouth-lowerlip-middle-down|up -0.273302
modifier mouth/mouth-lowerlip-volume-decr|incr -0.034597
modifier mouth/mouth-philtrum-volume-decr|incr 0.042494
modifier mouth/mouth-upperlip-volume-decr|incr 0.157435
modifier mouth/mouth-upperlip-ext-down|up 0.242678
modifier mouth/mouth-upperlip-middle-down|up -0.000140
modifier mouth/mouth-cupidsbow-decr|incr -0.072877
modifier ears/r-ear-trans-backward|forward 0.082862
modifier ears/r-ear-scale-decr|incr -0.015838
modifier ears/r-ear-trans-down|up -0.089271
modifier ears/r-ear-scale-vert-decr|incr -0.057414
modifier ears/r-ear-lobe-decr|incr -0.070724
modifier ears/r-ear-shape-pointed|triangle 0.083124
modifier ears/r-ear-rot-backward|forward 0.033490
modifier ears/r-ear-shape-square|round 0.046447
modifier ears/r-ear-scale-depth-decr|incr 0.014607
modifier ears/r-ear-wing-decr|incr -0.146175
modifier ears/r-ear-flap-decr|incr -0.014554
modifier ears/l-ear-trans-backward|forward 0.082862
modifier ears/l-ear-scale-decr|incr -0.015838
modifier ears/l-ear-trans-down|up -0.089271
modifier ears/l-ear-scale-vert-decr|incr -0.057414
modifier ears/l-ear-lobe-decr|incr -0.070724
modifier ears/l-ear-shape-pointed|triangle 0.083124
modifier ears/l-ear-rot-backward|forward 0.033490
modifier ears/l-ear-shape-square|round 0.046447
modifier ears/l-ear-scale-depth-decr|incr 0.014607
modifier ears/l-ear-wing-decr|incr -0.146175
modifier ears/l-ear-flap-decr|incr -0.014554
modifier chin/chin-jaw-drop-decr|incr 0.235190
modifier chin/chin-cleft-decr|incr 0.233384
modifier chin/chin-prominent-decr|incr -0.001252
modifier chin/chin-width-decr|incr 0.071853
modifier chin/chin-height-decr|incr 0.062253
modifier chin/chin-bones-decr|incr 0.067393
modifier chin/chin-prognathism-decr|incr 0.080166
modifier cheek/l-cheek-volume-decr|incr 0.425124
modifier cheek/l-cheek-bones-decr|incr 0.220806
modifier cheek/l-cheek-inner-decr|incr -0.055727
modifier cheek/l-cheek-trans-down|up 0.263380
modifier cheek/r-cheek-volume-decr|incr 0.425124
modifier cheek/r-cheek-bones-decr|incr 0.220806
modifier cheek/r-cheek-inner-decr|incr -0.055727
modifier cheek/r-cheek-trans-down|up 0.263380
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/young_asian_female/young_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
