# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.249649
modifier head/head-angle-in|out -0.485099
modifier head/head-fat-decr|incr 0.238009
modifier head/head-oval 0.032274
modifier head/head-rectangular 0.085625
modifier head/head-triangular 0.098300
modifier head/head-invertedtriangular 0.076530
modifier head/head-scale-depth-decr|incr 0.044935
modifier head/head-scale-horiz-decr|incr -0.104941
modifier head/head-scale-vert-decr|incr 0.117685
modifier head/head-trans-in|out -0.149129
modifier head/head-trans-down|up 0.096604
modifier head/head-trans-backward|forward 0.198115
modifier head/head-back-scale-depth-decr|incr -0.224002
modifier forehead/forehead-trans-backward|forward 0.048855
modifier forehead/forehead-scale-vert-decr|incr 0.285446
modifier forehead/forehead-nubian-decr|incr -0.337229
modifier forehead/forehead-temple-decr|incr 0.023767
modifier eyebrows/eyebrows-trans-backward|forward 0.036543
modifier eyebrows/eyebrows-angle-down|up 0.042589
modifier eyebrows/eyebrows-trans-down|up 0.172332
modifier neck/neck-double-decr|incr 0.493882
modifier neck/neck-scale-depth-decr|incr 0.103596
modifier neck/neck-scale-horiz-decr|incr 0.180976
modifier neck/neck-scale-vert-decr|incr 0.067831
modifier neck/neck-trans-in|out 0.463219
modifier neck/neck-trans-down|up 0.210699
modifier neck/neck-trans-backward|forward 0.151535
modifier neck/neck-back-scale-depth-decr|incr -0.248090
modifier eyes/r-eye-bag-decr|incr 0.277216
modifier eyes/r-eye-bag-in|out 0.249330
modifier eyes/r-eye-bag-height-decr|incr 0.121891
modifier eyes/r-eye-eyefold-angle-down|up 0.202618
modifier eyes/r-eye-epicanthus-in|out -0.319984
modifier eyes/r-eye-eyefold-concave|convex 0.065548
modifier eyes/r-eye-eyefold-down|up -0.257225
modifier eyes/r-eye-height1-decr|incr -0.018025
modifier eyes/r-eye-height2-decr|incr -0.152347
modifier eyes/r-eye-height3-decr|incr -0.402795
modifier eyes/r-eye-push1-in|out 0.048600
modifier eyes/r-eye-push2-in|out -0.361955
modifier eyes/r-eye-trans-in|out 0.119073
modifier eyes/r-eye-trans-down|up -0.310345
modifier eyes/r-eye-scale-decr|incr 0.036902
modifier eyes/r-eye-corner1-down|up 0.052036
modifier eyes/r-eye-corner2-down|up 0.175536
modifier eyes/l-eye-bag-decr|incr 0.277216
modifier eyes/l-eye-bag-in|out 0.249330
modifier eyes/l-eye-bag-height-decr|incr 0.121891
modifier eyes/l-eye-eyefold-angle-down|up 0.202618
modifier eyes/l-eye-epicanthus-in|out -0.319984
modifier eyes/l-eye-eyefold-concave|convex 0.065548
modifier eyes/l-eye-eyefold-down|up -0.257225
modifier eyes/l-eye-height1-decr|incr -0.018025
modifier eyes/l-eye-height2-decr|incr -0.152347
modifier eyes/l-eye-height3-decr|incr -0.402795
modifier eyes/l-eye-push1-in|out 0.048600
modifier eyes/l-eye-push2-in|out -0.361955
modifier eyes/l-eye-trans-in|out 0.119073
modifier eyes/l-eye-trans-down|up -0.310345
modifier eyes/l-eye-scale-decr|incr 0.036902
modifier eyes/l-eye-corner1-down|up 0.052036
modifier eyes/l-eye-corner2-down|up 0.175536
modifier nose/nose-trans-down|up 0.147019
modifier nose/nose-trans-backward|forward 0.104901
modifier nose/nose-trans-in|out 0.074050
modifier nose/nose-scale-vert-decr|incr 0.433599
modifier nose/nose-scale-horiz-decr|incr -0.217133
modifier nose/nose-scale-depth-decr|incr -0.047036
modifier nose/nose-nostrils-width-decr|incr -0.499918
modifier nose/nose-point-width-decr|incr -0.178816
modifier nose/nose-base-down|up 0.154343
modifier nose/nose-width1-decr|incr -0.264356
modifier nose/nose-width2-decr|incr -0.051759
modifier nose/nose-width3-decr|incr -0.040329
modifier nose/nose-compression-compress|uncompress -0.183565
modifier nose/nose-curve-concave|convex 0.089159
modifier nose/nose-greek-decr|incr -0.258869
modifier nose/nose-hump-decr|incr 0.068392
modifier nose/nose-volume-decr|incr 0.001905
modifier nose/nose-nostrils-angle-down|up 0.021432
modifier nose/nose-point-down|up 0.229515
modifier nose/nose-septumangle-decr|incr -0.150816
modifier nose/nose-flaring-decr|incr 0.051823
modifier mouth/mouth-scale-horiz-decr|incr -0.048683
modifier mouth/mouth-scale-vert-decr|incr 0.083347
modifier mouth/mouth-scale-depth-decr|incr -0.227459
modifier mouth/mouth-trans-in|out 0.403626
modifier mouth/mouth-trans-down|up -0.002286
modifier mouth/mouth-trans-backward|forward 0.156126
modifier mouth/mouth-lowerlip-height-decr|incr -0.113481
modifier mouth/mouth-lowerlip-width-decr|incr 0.003652
modifier mouth/mouth-upperlip-height-decr|incr -0.151277
modifier mouth/mouth-upperlip-width-decr|incr 0.008068
modifier mouth/mouth-cupidsbow-width-decr|incr -0.261090
modifier mouth/mouth-dimples-in|out -0.085942
modifier mouth/mouth-laugh-lines-in|out -0.162620
modifier mouth/mouth-lowerlip-ext-down|up -0.120275
modifier mouth/mouth-angles-down|up 0.243647
modifier mouth/mouth-lowerlip-middle-down|up -0.218696
modifier mouth/mouth-lowerlip-volume-decr|incr -0.177303
modifier mouth/mouth-philtrum-volume-decr|incr -0.194888
modifier mouth/mouth-upperlip-volume-decr|incr -0.053460
modifier mouth/mouth-upperlip-ext-down|up 0.171954
modifier mouth/mouth-upperlip-middle-down|up -0.477914
modifier mouth/mouth-cupidsbow-decr|incr -0.057451
modifier ears/r-ear-trans-backward|forward -0.104707
modifier ears/r-ear-scale-decr|incr -0.039405
modifier ears/r-ear-trans-down|up 0.136353
modifier ears/r-ear-scale-vert-decr|incr -0.071864
modifier ears/r-ear-lobe-decr|incr -0.197092
modifier ears/r-ear-shape-pointed|triangle 0.206664
modifier ears/r-ear-rot-backward|forward -0.087469
modifier ears/r-ear-shape-square|round 0.000585
modifier ears/r-ear-scale-depth-decr|incr -0.060911
modifier ears/r-ear-wing-decr|incr -0.053909
modifier ears/r-ear-flap-decr|incr -0.096968
modifier ears/l-ear-trans-backward|forward -0.104707
modifier ears/l-ear-scale-decr|incr -0.039405
modifier ears/l-ear-trans-down|up 0.136353
modifier ears/l-ear-scale-vert-decr|incr -0.071864
modifier ears/l-ear-lobe-decr|incr -0.197092
modifier ears/l-ear-shape-pointed|triangle 0.206664
modifier ears/l-ear-rot-backward|forward -0.087469
modifier ears/l-ear-shape-square|round 0.000585
modifier ears/l-ear-scale-depth-decr|incr -0.060911
modifier ears/l-ear-wing-decr|incr -0.053909
modifier ears/l-ear-flap-decr|incr -0.096968
modifier chin/chin-jaw-drop-decr|incr 0.053601
modifier chin/chin-cleft-decr|incr 0.000066
modifier chin/chin-prominent-decr|incr 0.136576
modifier chin/chin-width-decr|incr -0.093594
modifier chin/chin-height-decr|incr -0.231230
modifier chin/chin-bones-decr|incr 0.183040
modifier chin/chin-prognathism-decr|incr 0.401469
modifier cheek/l-cheek-volume-decr|incr 0.102985
modifier cheek/l-cheek-bones-decr|incr 0.229413
modifier cheek/l-cheek-inner-decr|incr 0.201796
modifier cheek/l-cheek-trans-down|up -0.232315
modifier cheek/r-cheek-volume-decr|incr 0.102985
modifier cheek/r-cheek-bones-decr|incr 0.229413
modifier cheek/r-cheek-inner-decr|incr 0.201796
modifier cheek/r-cheek-trans-down|up -0.232315
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/middleage_african_female/middleage_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
