# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.240716
modifier head/head-angle-in|out 0.024846
modifier head/head-fat-decr|incr 0.011231
modifier head/head-triangular 0.342544
modifier head/head-invertedtriangular 0.114649
modifier head/head-diamond 0.407659
modifier head/head-scale-depth-decr|incr 0.193403
modifier head/head-scale-horiz-decr|incr 0.102645
modifier head/head-scale-vert-decr|incr -0.030339
modifier head/head-trans-in|out 0.101666
modifier head/head-trans-down|up -0.044991
modifier head/head-trans-backward|forward -0.139410
modifier head/head-back-scale-depth-decr|incr -0.175745
modifier forehead/forehead-trans-backward|forward -0.170201
modifier forehead/forehead-scale-vert-decr|incr 0.096465
modifier forehead/forehead-nubian-decr|incr -0.079005
modifier forehead/forehead-temple-decr|incr -0.319842
modifier eyebrows/eyebrows-trans-backward|forward 0.122886
modifier eyebrows/eyebrows-angle-down|up 0.237445
modifier eyebrows/eyebrows-trans-down|up 0.276389
modifier neck/neck-double-decr|incr 0.364926
modifier neck/neck-scale-depth-decr|incr -0.053121
modifier neck/neck-scale-horiz-decr|incr -0.024058
modifier neck/neck-scale-vert-decr|incr -0.232834
modifier neck/neck-trans-in|out -0.301140
modifier neck/neck-trans-down|up -0.065945
modifier neck/neck-trans-backward|forward -0.248877
modifier neck/neck-back-scale-depth-decr|incr 0.082240
modifier eyes/r-eye-bag-decr|incr -0.144756
modifier eyes/r-eye-bag-in|out 0.183491
modifier eyes/r-eye-bag-height-decr|incr -0.162070
modifier eyes/r-eye-eyefold-angle-down|up 0.062787
modifier eyes/r-eye-epicanthus-in|out -0.069129
modifier eyes/r-eye-eyefold-concave|convex -0.218803
modifier eyes/r-eye-eyefold-down|up -0.240634
modifier eyes/r-eye-height1-decr|incr 0.199997
modifier eyes/r-eye-height2-decr|incr -0.146634
modifier eyes/r-eye-height3-decr|incr -0.002431
modifier eyes/r-eye-push1-in|out -0.133238
modifier eyes/r-eye-push2-in|out -0.051955
modifier eyes/r-eye-trans-in|out -0.093236
modifier eyes/r-eye-trans-down|up 0.311903
modifier eyes/r-eye-scale-decr|incr 0.209583
modifier eyes/r-eye-corner1-down|up 0.079007
modifier eyes/r-eye-corner2-down|up -0.061891
modifier eyes/l-eye-bag-decr|incr -0.144756
modifier eyes/l-eye-bag-in|out 0.183491
modifier eyes/l-eye-bag-height-decr|incr -0.162070
modifier eyes/l-eye-eyefold-angle-down|up 0.062787
modifier eyes/l-eye-epicanthus-in|out -0.069129
modifier eyes/l-eye-eyefold-concave|convex -0.218803
modifier eyes/l-eye-eyefold-down|up -0.240634
modifier eyes/l-eye-height1-decr|incr 0.199997
modifier eyes/l-eye-height2-decr|incr -0.146634
modifier eyes/l-eye-height3-decr|incr -0.002431
modifier eyes/l-eye-push1-in|out -0.133238
modifier eyes/l-eye-push2-in|out -0.051955
modifier eyes/l-eye-trans-in|out -0.093236
modifier eyes/l-eye-trans-down|up 0.311903
modifier eyes/l-eye-scale-decr|incr 0.209583
modifier eyes/l-eye-corner1-down|up 0.079007
modifier eyes/l-eye-corner2-down|up -0.061891
modifier nose/nose-trans-down|up 0.267451
modifier nose/nose-trans-backward|forward -0.106119
modifier nose/nose-trans-in|out 0.454333
modifier nose/nose-scale-vert-decr|incr 0.378195
modifier nose/nose-scale-horiz-decr|incr -0.124821
modifier nose/nose-scale-depth-decr|incr 0.207441
modifier nose/nose-nostrils-width-decr|incr -0.101274
modifier nose/nose-point-width-decr|incr 0.160212
modifier nose/nose-base-down|up 0.068918
modifier nose/nose-width1-decr|incr 0.286903
modifier nose/nose-width2-decr|incr -0.145294
modifier nose/nose-width3-decr|incr 0.306103
modifier nose/nose-compression-compress|uncompress 0.011596
modifier nose/nose-curve-concave|convex 0.150691
modifier nose/nose-greek-decr|incr -0.172640
modifier nose/nose-hump-decr|incr -0.177795
modifier nose/nose-volume-decr|incr -0.370942
modifier nose/nose-nostrils-angle-down|up -0.014766
modifier nose/nose-point-down|up 0.204957
modifier nose/nose-septumangle-decr|incr -0.170688
modifier nose/nose-flaring-decr|incr 0.053494
modifier mouth/mouth-scale-horiz-decr|incr 0.046350
modifier mouth/mouth-scale-vert-decr|incr 0.409415
modifier mouth/mouth-scale-depth-decr|incr 0.004294
modifier mouth/mouth-trans-in|out 0.010475
modifier mouth/mouth-trans-down|up -0.235198
modifier mouth/mouth-trans-backward|forward 0.138760
modifier mouth/mouth-lowerlip-height-decr|incr 0.105959
modifier mouth/mouth-lowerlip-width-decr|incr -0.080631
modifier mouth/mouth-upperlip-height-decr|incr -0.162297
modifier mouth/mouth-upperlip-width-decr|incr 0.390356
modifier mouth/mouth-cupidsbow-width-decr|incr -0.004669
modifier mouth/mouth-dimples-in|out -0.064788
modifier mouth/mouth-laugh-lines-in|out 0.005834
modifier mouth/mouth-lowerlip-ext-down|up 0.185452
modifier mouth/mouth-angles-down|up -0.212959
modifier mouth/mouth-lowerlip-middle-down|up -0.237282
modifier mouth/mouth-lowerlip-volume-decr|incr 0.051626
modifier mouth/mouth-philtrum-volume-decr|incr -0.338786
modifier mouth/mouth-upperlip-volume-decr|incr 0.184810
modifier mouth/mouth-upperlip-ext-down|up 0.010477
modifier mouth/mouth-upperlip-middle-down|up -0.265742
modifier mouth/mouth-cupidsbow-decr|incr -0.157020
modifier ears/r-ear-trans-backward|forward -0.218579
modifier ears/r-ear-scale-decr|incr 0.120259
modifier ears/r-ear-trans-down|up -0.189630
modifier ears/r-ear-scale-vert-decr|incr 0.110229
modifier ears/r-ear-lobe-decr|incr -0.060075
modifier ears/r-ear-shape-pointed|triangle 0.088309
modifier ears/r-ear-rot-backward|forward 0.428384
modifier ears/r-ear-shape-square|round -0.091412
modifier ears/r-ear-scale-depth-decr|incr -0.395107
modifier ears/r-ear-wing-decr|incr 0.271460
modifier ears/r-ear-flap-decr|incr -0.270943
modifier ears/l-ear-trans-backward|forward -0.218579
modifier ears/l-ear-scale-decr|incr 0.120259
modifier ears/l-ear-trans-down|up -0.189630
modifier ears/l-ear-scale-vert-decr|incr 0.110229
modifier ears/l-ear-lobe-decr|incr -0.060075
modifier ears/l-ear-shape-pointed|triangle 0.088309
modifier ears/l-ear-rot-backward|forward 0.428384
modifier ears/l-ear-shape-square|round -0.091412
modifier ears/l-ear-scale-depth-decr|incr -0.395107
modifier ears/l-ear-wing-decr|incr 0.271460
modifier ears/l-ear-flap-decr|incr -0.270943
modifier chin/chin-jaw-drop-decr|incr 0.178604
modifier chin/chin-cleft-decr|incr -0.197802
modifier chin/chin-prominent-decr|incr -0.093282
modifier chin/chin-width-decr|incr -0.273742
modifier chin/chin-height-decr|incr -0.057401
modifier chin/chin-bones-decr|incr -0.300367
modifier chin/chin-prognathism-decr|incr 0.077008
modifier cheek/l-cheek-volume-decr|incr 0.354385
modifier cheek/l-cheek-bones-decr|incr 0.279725
modifier cheek/l-cheek-inner-decr|incr 0.234412
modifier cheek/l-cheek-trans-down|up 0.063183
modifier cheek/r-cheek-volume-decr|incr 0.354385
modifier cheek/r-cheek-bones-decr|incr 0.279725
modifier cheek/r-cheek-inner-decr|incr 0.234412
modifier cheek/r-cheek-trans-down|up 0.063183
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/old_asian_female/old_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
