# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.046263
modifier head/head-angle-in|out -0.297147
modifier head/head-fat-decr|incr -0.298922
modifier head/head-rectangular 0.152572
modifier head/head-invertedtriangular 0.177362
modifier head/head-scale-depth-decr|incr -0.186536
modifier head/head-scale-horiz-decr|incr -0.480431
modifier head/head-scale-vert-decr|incr -0.087883
modifier head/head-trans-in|out -0.074865
modifier head/head-trans-down|up -0.028027
modifier head/head-trans-backward|forward -0.049522
modifier head/head-back-scale-depth-decr|incr 0.075425
modifier forehead/forehead-trans-backward|forward -0.112513
modifier forehead/forehead-scale-vert-decr|incr 0.004063
modifier forehead/forehead-nubian-decr|incr 0.119802
modifier forehead/forehead-temple-decr|incr -0.204759
modifier eyebrows/eyebrows-trans-backward|forward 0.067988
modifier eyebrows/eyebrows-angle-down|up -0.043747
modifier eyebrows/eyebrows-trans-down|up 0.179390
modifier neck/neck-double-decr|incr -0.060168
modifier neck/neck-scale-depth-decr|incr 0.111695
modifier neck/neck-scale-horiz-decr|incr 0.168820
modifier neck/neck-scale-vert-decr|incr 0.081408
modifier neck/neck-trans-in|out -0.102891
modifier neck/neck-trans-down|up 0.159196
modifier neck/neck-trans-backward|forward 0.248678
modifier neck/neck-back-scale-depth-decr|incr 0.190085
modifier eyes/r-eye-bag-decr|incr 0.075068
modifier eyes/r-eye-bag-in|out 0.059943
modifier eyes/r-eye-bag-height-decr|incr 0.174528
modifier eyes/r-eye-eyefold-angle-down|up 0.282646
modifier eyes/r-eye-epicanthus-in|out -0.316148
modifier eyes/r-eye-eyefold-concave|convex -0.153303
modifier eyes/r-eye-eyefold-down|up 0.093821
modifier eyes/r-eye-height1-decr|incr 0.094609
modifier eyes/r-eye-height2-decr|incr 0.122791
modifier eyes/r-eye-height3-decr|incr -0.001670
modifier eyes/r-eye-push1-in|out 0.168584
modifier eyes/r-eye-push2-in|out 0.361307
modifier eyes/r-eye-trans-in|out -0.195012
modifier eyes/r-eye-trans-down|up 0.209127
modifier eyes/r-eye-scale-decr|incr 0.099176
modifier eyes/r-eye-corner1-down|up 0.089762
modifier eyes/r-eye-corner2-down|up -0.171361
modifier eyes/l-eye-bag-decr|incr 0.075068
modifier eyes/l-eye-bag-in|out 0.059943
modifier eyes/l-eye-bag-height-decr|incr 0.174528
modifier eyes/l-eye-eyefold-angle-down|up 0.282646
modifier eyes/l-eye-epicanthus-in|out -0.316148
modifier eyes/l-eye-eyefold-concave|convex -0.153303
modifier eyes/l-eye-eyefold-down|up 0.093821
modifier eyes/l-eye-height1-decr|incr 0.094609
modifier eyes/l-eye-height2-decr|incr 0.122791
modifier eyes/l-eye-height3-decr|incr -0.001670
modifier eyes/l-eye-push1-in|out 0.168584
modifier eyes/l-eye-push2-in|out 0.361307
modifier eyes/l-eye-trans-in|out -0.195012
modifier eyes/l-eye-trans-down|up 0.209127
modifier eyes/l-eye-scale-decr|incr 0.099176
modifier eyes/l-eye-corner1-down|up 0.089762
modifier eyes/l-eye-corner2-down|up -0.171361
modifier nose/nose-trans-down|up -0.157220
modifier nose/nose-trans-backward|forward -0.205689
modifier nose/nose-trans-in|out -0.424041
modifier nose/nose-scale-vert-decr|incr 0.387942
modifier nose/nose-scale-horiz-decr|incr -0.147256
modifier nose/nose-scale-depth-decr|incr -0.145309
modifier nose/nose-nostrils-width-decr|incr 0.203330
modifier nose/nose-point-width-decr|incr -0.307771
modifier nose/nose-base-down|up -0.288732
modifier nose/nose-width1-decr|incr -0.371348
modifier nose/nose-width2-decr|incr -0.224608
modifier nose/nose-width3-decr|incr 0.217040
modifier nose/nose-compression-compress|uncompress -0.054772
modifier nose/nose-curve-concave|convex -0.390575
modifier nose/nose-greek-decr|incr 0.210599
modifier nose/nose-hump-decr|incr 0.091194
modifier nose/nose-volume-decr|incr -0.236260
modifier nose/nose-nostrils-angle-down|up -0.083938
modifier nose/nose-point-down|up 0.142749
modifier nose/nose-septumangle-decr|incr 0.064899
modifier nose/nose-flaring-decr|incr -0.181322
modifier mouth/mouth-scale-horiz-decr|incr -0.117329
modifier mouth/mouth-scale-vert-decr|incr 0.146991
modifier mouth/mouth-scale-depth-decr|incr 0.086042
modifier mouth/mouth-trans-in|out -0.099288
modifier mouth/mouth-trans-down|up -0.199637
modifier mouth/mouth-trans-backward|forward 0.229493
modifier mouth/mouth-lowerlip-height-decr|incr -0.101965
modifier mouth/mouth-lowerlip-width-decr|incr 0.276539
modifier mouth/mouth-upperlip-height-decr|incr -0.222829
modifier mouth/mouth-upperlip-width-decr|incr 0.103254
modifier mouth/mouth-cupidsbow-width-decr|incr -0.219283
modifier mouth/mouth-dimples-in|out -0.162085
modifier mouth/mouth-laugh-lines-in|out 0.159981
modifier mouth/mouth-lowerlip-ext-down|up 0.023936
modifier mouth/mouth-angles-down|up 0.207411
modifier mouth/mouth-lowerlip-middle-down|up -0.052316
modifier mouth/mouth-lowerlip-volume-decr|incr 0.207749
modifier mouth/mouth-philtrum-volume-decr|incr 0.053756
modifier mouth/mouth-upperlip-volume-decr|incr 0.001463
modifier mouth/mouth-upperlip-ext-down|up -0.196837
modifier mouth/mouth-upperlip-middle-down|up 0.142475
modifier mouth/mouth-cupidsbow-decr|incr 0.042297
modifier ears/r-ear-trans-backward|forward 0.001731
modifier ears/r-ear-scale-decr|incr -0.210479
modifier ears/r-ear-trans-down|up -0.135295
modifier ears/r-ear-scale-vert-decr|incr -0.209943
modifier ears/r-ear-lobe-decr|incr -0.237047
modifier ears/r-ear-shape-pointed|triangle -0.336058
modifier ears/r-ear-rot-backward|forward -0.064498
modifier ears/r-ear-shape-square|round -0.175573
modifier ears/r-ear-scale-depth-decr|incr -0.129060
modifier ears/r-ear-wing-decr|incr -0.127567
modifier ears/r-ear-flap-decr|incr -0.152142
modifier ears/l-ear-trans-backward|forward 0.001731
modifier ears/l-ear-scale-decr|incr -0.210479
modifier ears/l-ear-trans-down|up -0.135295
modifier ears/l-ear-scale-vert-decr|incr -0.209943
modifier ears/l-ear-lobe-decr|incr -0.237047
modifier ears/l-ear-shape-pointed|triangle -0.336058
modifier ears/l-ear-rot-backward|forward -0.064498
modifier ears/l-ear-shape-square|round -0.175573
modifier ears/l-ear-scale-depth-decr|incr -0.129060
modifier ears/l-ear-wing-decr|incr -0.127567
modifier ears/l-ear-flap-decr|incr -0.152142
modifier chin/chin-jaw-drop-decr|incr -0.059906
modifier chin/chin-cleft-decr|incr 0.269293
modifier chin/chin-prominent-decr|incr -0.034213
modifier chin/chin-width-decr|incr 0.052462
modifier chin/chin-height-decr|incr -0.008345
modifier chin/chin-bones-decr|incr 0.008135
modifier chin/chin-prognathism-decr|incr -0.177342
modifier cheek/l-cheek-volume-decr|incr 0.395386
modifier cheek/l-cheek-bones-decr|incr -0.041560
modifier cheek/l-cheek-inner-decr|incr -0.420751
modifier cheek/l-cheek-trans-down|up 0.204300
modifier cheek/r-cheek-volume-decr|incr 0.395386
modifier cheek/r-cheek-bones-decr|incr -0.041560
modifier cheek/r-cheek-inner-decr|incr -0.420751
modifier cheek/r-cheek-trans-down|up 0.204300
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/old_african_female/old_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
