# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.038800
modifier head/head-angle-in|out 0.094875
modifier head/head-fat-decr|incr 0.023681
modifier head/head-round 0.035126
modifier head/head-rectangular 0.127873
modifier head/head-square 0.121292
modifier head/head-diamond 0.127554
modifier head/head-scale-depth-decr|incr 0.078604
modifier head/head-scale-horiz-decr|incr 0.157289
modifier head/head-scale-vert-decr|incr 0.029355
modifier head/head-trans-in|out 0.057345
modifier head/head-trans-down|up -0.062950
modifier head/head-trans-backward|forward -0.280516
modifier head/head-back-scale-depth-decr|incr 0.198284
modifier forehead/forehead-trans-backward|forward -0.108294
modifier forehead/forehead-scale-vert-decr|incr 0.012024
modifier forehead/forehead-nubian-decr|incr 0.163186
modifier forehead/forehead-temple-decr|incr 0.339201
modifier eyebrows/eyebrows-trans-backward|forward 0.090173
modifier eyebrows/eyebrows-angle-down|up 0.364513
modifier eyebrows/eyebrows-trans-down|up 0.189474
modifier neck/neck-double-decr|incr -0.387786
modifier neck/neck-scale-depth-decr|incr 0.080279
modifier neck/neck-scale-horiz-decr|incr 0.128085
modifier neck/neck-scale-vert-decr|incr -0.053635
modifier neck/neck-trans-in|out -0.331024
modifier neck/neck-trans-down|up 0.036152
modifier neck/neck-trans-backward|forward 0.083904
modifier neck/neck-back-scale-depth-decr|incr -0.376666
modifier eyes/r-eye-bag-decr|incr 0.320120
modifier eyes/r-eye-bag-in|out 0.067372
modifier eyes/r-eye-bag-height-decr|incr 0.180794
modifier eyes/r-eye-eyefold-angle-down|up -0.135714
modifier eyes/r-eye-epicanthus-in|out -0.078842
modifier eyes/r-eye-eyefold-concave|convex -0.268184
modifier eyes/r-eye-eyefold-down|up -0.076268
modifier eyes/r-eye-height1-decr|incr -0.014363
modifier eyes/r-eye-height2-decr|incr 0.130579
modifier eyes/r-eye-height3-decr|incr 0.116044
modifier eyes/r-eye-push1-in|out 0.126371
modifier eyes/r-eye-push2-in|out -0.394402
modifier eyes/r-eye-trans-in|out 0.244164
modifier eyes/r-eye-trans-down|up 0.162426
modifier eyes/r-eye-scale-decr|incr -0.414344
modifier eyes/r-eye-corner1-down|up 0.192029
modifier eyes/r-eye-corner2-down|up 0.114878
modifier eyes/l-eye-bag-decr|incr 0.320120
modifier eyes/l-eye-bag-in|out 0.067372
modifier eyes/l-eye-bag-height-decr|incr 0.180794
modifier eyes/l-eye-eyefold-angle-down|up -0.135714
modifier eyes/l-eye-epicanthus-in|out -0.078842
modifier eyes/l-eye-eyefold-concave|convex -0.268184
modifier eyes/l-eye-eyefold-down|up -0.076268
modifier eyes/l-eye-height1-decr|incr -0.014363
modifier eyes/l-eye-height2-decr|incr 0.130579
modifier eyes/l-eye-height3-decr|incr 0.116044
modifier eyes/l-eye-push1-in|out 0.126371
modifier eyes/l-eye-push2-in|out -0.394402
modifier eyes/l-eye-trans-in|out 0.244164
modifier eyes/l-eye-trans-down|up 0.162426
modifier eyes/l-eye-scale-decr|incr -0.414344
modifier eyes/l-eye-corner1-down|up 0.192029
modifier eyes/l-eye-corner2-down|up 0.114878
modifier nose/nose-trans-down|up 0.019985
modifier nose/nose-trans-backward|forward -0.234773
modifier nose/nose-trans-in|out -0.007675
modifier nose/nose-scale-vert-decr|incr -0.058083
modifier nose/nose-scale-horiz-decr|incr -0.437812
modifier nose/nose-scale-depth-decr|incr -0.030628
modifier nose/nose-nostrils-width-decr|incr 0.084801
modifier nose/nose-point-width-decr|incr 0.241100
modifier nose/nose-base-down|up 0.052749
modifier nose/nose-width1-decr|incr -0.139252
modifier nose/nose-width2-decr|incr -0.079724
modifier nose/nose-width3-decr|incr 0.203916
modifier nose/nose-compression-compress|uncompress -0.100216
modifier nose/nose-curve-concave|convex 0.242030
modifier nose/nose-greek-decr|incr 0.199700
modifier nose/nose-hump-decr|incr 0.263928
modifier nose/nose-volume-decr|incr -0.173031
modifier nose/nose-nostrils-angle-down|up -0.488161
modifier nose/nose-point-down|up -0.040587
modifier nose/nose-septumangle-decr|incr -0.220708
modifier nose/nose-flaring-decr|incr -0.264745
modifier mouth/mouth-scale-horiz-decr|incr 0.040711
modifier mouth/mouth-scale-vert-decr|incr -0.121447
modifier mouth/mouth-scale-depth-decr|incr -0.227000
modifier mouth/mouth-trans-in|out 0.187611
modifier mouth/mouth-trans-down|up 0.290813
modifier mouth/mouth-trans-backward|forward 0.156010
modifier mouth/mouth-lowerlip-height-decr|incr -0.041216
modifier mouth/mouth-lowerlip-width-decr|incr 0.316662
modifier mouth/mouth-upperlip-height-decr|incr -0.395806
modifier mouth/mouth-upperlip-width-decr|incr -0.302874
modifier mouth/mouth-cupidsbow-width-decr|incr -0.395661
modifier mouth/mouth-dimples-in|out -0.005640
modifier mouth/mouth-laugh-lines-in|out -0.025247
modifier mouth/mouth-lowerlip-ext-down|up 0.227145
modifier mouth/mouth-angles-down|up -0.040489
modifier mouth/mouth-lowerlip-middle-down|up 0.223990
modifier mouth/mouth-lowerlip-volume-decr|incr -0.122172
modifier mouth/mouth-philtrum-volume-decr|incr 0.088211
modifier mouth/mouth-upperlip-volume-decr|incr 0.051660
modifier mouth/mouth-upperlip-ext-down|up 0.055857
modifier mouth/mouth-upperlip-middle-down|up 0.181626
modifier mouth/mouth-cupidsbow-decr|incr -0.472853
modifier ears/r-ear-trans-backward|forward -0.007225
modifier ears/r-ear-scale-decr|incr 0.055447
modifier ears/r-ear-trans-down|up -0.294013
modifier ears/r-ear-scale-vert-decr|incr -0.066386
modifier ears/r-ear-lobe-decr|incr 0.067111
modifier ears/r-ear-shape-pointed|triangle 0.109789
modifier ears/r-ear-rot-backward|forward 0.075440
modifier ears/r-ear-shape-square|round 0.128223
modifier ears/r-ear-scale-depth-decr|incr -0.322454
modifier ears/r-ear-wing-decr|incr 0.153228
modifier ears/r-ear-flap-decr|incr 0.088976
modifier ears/l-ear-trans-backward|forward -0.007225
modifier ears/l-ear-scale-decr|incr 0.055447
modifier ears/l-ear-trans-down|up -0.294013
modifier ears/l-ear-scale-vert-decr|incr -0.066386
modifier ears/l-ear-lobe-decr|incr 0.067111
modifier ears/l-ear-shape-pointed|triangle 0.109789
modifier ears/l-ear-rot-backward|forward 0.075440
modifier ears/l-ear-shape-square|round 0.128223
modifier ears/l-ear-scale-depth-decr|incr -0.322454
modifier ears/l-ear-wing-decr|incr 0.153228
modifier ears/l-ear-flap-decr|incr 0.088976
modifier chin/chin-jaw-drop-decr|incr 0.241049
modifier chin/chin-cleft-decr|incr -0.032045
modifier chin/chin-prominent-decr|incr 0.085519
modifier chin/chin-width-decr|incr -0.213227
modifier chin/chin-height-decr|incr 0.235731
modifier chin/chin-bones-decr|incr -0.141814
modifier chin/chin-prognathism-decr|incr 0.015464
modifier cheek/l-cheek-volume-decr|incr -0.001465
modifier cheek/l-cheek-bones-decr|incr -0.177052
modifier cheek/l-cheek-inner-decr|incr 0.064031
modifier cheek/l-cheek-trans-down|up 0.191415
modifier cheek/r-cheek-volume-decr|incr -0.001465
modifier cheek/r-cheek-bones-decr|incr -0.177052
modifier cheek/r-cheek-inner-decr|incr 0.064031
modifier cheek/r-cheek-trans-down|up 0.191415
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/old_caucasian_female/old_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
