# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.153069
modifier head/head-angle-in|out -0.078259
modifier head/head-fat-decr|incr -0.098783
modifier head/head-oval 0.095300
modifier head/head-round 0.129505
modifier head/head-square 0.036673
modifier head/head-triangular 0.229619
modifier head/head-invertedtriangular 0.097272
modifier head/head-diamond 0.077895
modifier head/head-scale-depth-decr|incr 0.003260
modifier head/head-scale-horiz-decr|incr -0.061621
modifier head/head-scale-vert-decr|incr -0.113779
modifier head/head-trans-in|out -0.029068
modifier head/head-trans-down|up -0.120954
modifier head/head-trans-backward|forward -0.041615
modifier head/head-back-scale-depth-decr|incr -0.224560
modifier forehead/forehead-trans-backward|forward -0.255906
modifier forehead/forehead-scale-vert-decr|incr -0.161764
modifier forehead/forehead-nubian-decr|incr 0.155488
modifier forehead/forehead-temple-decr|incr 0.060520
modifier eyebrows/eyebrows-trans-backward|forward -0.176516
modifier eyebrows/eyebrows-angle-down|up -0.078983
modifier eyebrows/eyebrows-trans-down|up 0.247510
modifier neck/neck-double-decr|incr 0.052703
modifier neck/neck-scale-depth-decr|incr -0.025162
modifier neck/neck-scale-horiz-decr|incr -0.448281
modifier neck/neck-scale-vert-decr|incr -0.174746
modifier neck/neck-trans-in|out 0.177931
modifier neck/neck-trans-down|up -0.037022
modifier neck/neck-trans-backward|forward 0.142429
modifier neck/neck-back-scale-depth-decr|incr -0.080137
modifier eyes/r-eye-bag-decr|incr -0.122216
modifier eyes/r-eye-bag-in|out 0.166972
modifier eyes/r-eye-bag-height-decr|incr -0.152882
modifier eyes/r-eye-eyefold-angle-down|up -0.165795
modifier eyes/r-eye-epicanthus-in|out 0.100439
modifier eyes/r-eye-eyefold-concave|convex -0.131462
modifier eyes/r-eye-eyefold-down|up 0.117212
modifier eyes/r-eye-height1-decr|incr -0.021248
modifier eyes/r-eye-height2-decr|incr -0.030757
modifier eyes/r-eye-height3-decr|incr -0.237308
modifier eyes/r-eye-push1-in|out -0.234276
modifier eyes/r-eye-push2-in|out 0.482828
modifier eyes/r-eye-trans-in|out -0.222675
modifier eyes/r-eye-trans-down|up 0.007004
modifier eyes/r-eye-scale-decr|incr -0.190344
modifier eyes/r-eye-corner1-down|up -0.049271
modifier eyes/r-eye-corner2-down|up 0.232449
modifier eyes/l-eye-bag-decr|incr -0.122216
modifier eyes/l-eye-bag-in|out 0.166972
modifier eyes/l-eye-bag-height-decr|incr -0.152882
modifier eyes/l-eye-eyefold-angle-down|up -0.165795
modifier eyes/l-eye-epicanthus-in|out 0.100439
modifier eyes/l-eye-eyefold-concave|convex -0.131462
modifier eyes/l-eye-eyefold-down|up 0.117212
modifier eyes/l-eye-height1-decr|incr -0.021248
modifier eyes/l-eye-height2-decr|incr -0.030757
modifier eyes/l-eye-height3-decr|incr -0.237308
modifier eyes/l-eye-push1-in|out -0.234276
modifier eyes/l-eye-push2-in|out 0.482828
modifier eyes/l-eye-trans-in|out -0.222675
modifier eyes/l-eye-trans-down|up 0.007004
modifier eyes/l-eye-scale-decr|incr -0.190344
modifier eyes/l-eye-corner1-down|up -0.049271
modifier eyes/l-eye-corner2-down|up 0.232449
modifier nose/nose-trans-down|up -0.153125
modifier nose/nose-trans-backward|forward 0.121450
modifier nose/nose-trans-in|out 0.427101
modifier nose/nose-scale-vert-decr|incr -0.234308
modifier nose/nose-scale-horiz-decr|incr -0.172727
modifier nose/nose-scale-depth-decr|incr 0.257905
modifier nose/nose-nostrils-width-decr|incr 0.178957
modifier nose/nose-point-width-decr|incr 0.008014
modifier nose/nose-base-down|up 0.118006
modifier nose/nose-width1-decr|incr 0.191791
modifier nose/nose-width2-decr|incr 0.143223
modifier nose/nose-width3-decr|incr -0.160069
modifier nose/nose-compression-compress|uncompress 0.056876
modifier nose/nose-curve-concave|convex -0.325416
modifier nose/nose-greek-decr|incr -0.054781
modifier nose/nose-hump-decr|incr -0.037771
modifier nose/nose-volume-decr|incr 0.064223
modifier nose/nose-nostrils-angle-down|up 0.033273
modifier nose/nose-point-down|up -0.093942
modifier nose/nose-septumangle-decr|incr -0.192079
modifier nose/nose-flaring-decr|incr 0.100506
modifier mouth/mouth-scale-horiz-decr|incr -0.322391
modifier mouth/mouth-scale-vert-decr|incr 0.325346
modifier mouth/mouth-scale-depth-decr|incr 0.350109
modifier mouth/mouth-trans-in|out 0.062580
modifier mouth/mouth-trans-down|up -0.208548
modifier mouth/mouth-trans-backward|forward -0.347826
modifier mouth/mouth-lowerlip-height-decr|incr 0.028904
modifier mouth/mouth-lowerlip-width-decr|incr 0.110325
modifier mouth/mouth-upperlip-height-decr|incr 0.175932
modifier mouth/mouth-upperlip-width-decr|incr -0.172756
modifier mouth/mouth-cupidsbow-width-decr|incr 0.108051
modifier mouth/mouth-dimples-in|out -0.251802
modifier mouth/mouth-laugh-lines-in|out 0.235218
modifier mouth/mouth-lowerlip-ext-down|up -0.164782
modifier mouth/mouth-angles-down|up 0.349352
modifier mouth/mouth-lowerlip-middle-down|up 0.086322
modifier mouth/mouth-lowerlip-volume-decr|incr -0.162923
modifier mouth/mouth-philtrum-volume-decr|incr 0.143232
modifier mouth/mouth-upperlip-volume-decr|incr 0.117818
modifier mouth/mouth-upperlip-ext-down|up -0.294988
modifier mouth/mouth-upperlip-middle-down|up -0.113944
modifier mouth/mouth-cupidsbow-decr|incr -0.172020
modifier ears/r-ear-trans-backward|forward -0.136932
modifier ears/r-ear-scale-decr|incr 0.359107
modifier ears/r-ear-trans-down|up 0.060486
modifier ears/r-ear-scale-vert-decr|incr 0.076398
modifier ears/r-ear-lobe-decr|incr -0.134563
modifier ears/r-ear-shape-pointed|triangle -0.364440
modifier ears/r-ear-rot-backward|forward 0.021580
modifier ears/r-ear-shape-square|round 0.168887
modifier ears/r-ear-scale-depth-decr|incr 0.107030
modifier ears/r-ear-wing-decr|incr 0.257630
modifier ears/r-ear-flap-decr|incr -0.008413
modifier ears/l-ear-trans-backward|forward -0.136932
modifier ears/l-ear-scale-decr|incr 0.359107
modifier ears/l-ear-trans-down|up 0.060486
modifier ears/l-ear-scale-vert-decr|incr 0.076398
modifier ears/l-ear-lobe-decr|incr -0.134563
modifier ears/l-ear-shape-pointed|triangle -0.364440
modifier ears/l-ear-rot-backward|forward 0.021580
modifier ears/l-ear-shape-square|round 0.168887
modifier ears/l-ear-scale-depth-decr|incr 0.107030
modifier ears/l-ear-wing-decr|incr 0.257630
modifier ears/l-ear-flap-decr|incr -0.008413
modifier chin/chin-jaw-drop-decr|incr 0.106897
modifier chin/chin-cleft-decr|incr -0.347049
modifier chin/chin-prominent-decr|incr 0.219884
modifier chin/chin-width-decr|incr -0.200525
modifier chin/chin-height-decr|incr -0.108382
modifier chin/chin-bones-decr|incr 0.150412
modifier chin/chin-prognathism-decr|incr 0.119921
modifier cheek/l-cheek-volume-decr|incr 0.273343
modifier cheek/l-cheek-bones-decr|incr -0.025472
modifier cheek/l-cheek-inner-decr|incr 0.027758
modifier cheek/l-cheek-trans-down|up 0.004144
modifier cheek/r-cheek-volume-decr|incr 0.273343
modifier cheek/r-cheek-bones-decr|incr -0.025472
modifier cheek/r-cheek-inner-decr|incr 0.027758
modifier cheek/r-cheek-trans-down|up 0.004144
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/middleage_african_female/middleage_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
