# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.099022
modifier head/head-angle-in|out 0.145709
modifier head/head-fat-decr|incr 0.138124
modifier head/head-rectangular 0.267850
modifier head/head-triangular 0.181516
modifier head/head-invertedtriangular 0.250383
modifier head/head-scale-depth-decr|incr -0.189392
modifier head/head-scale-horiz-decr|incr -0.061352
modifier head/head-scale-vert-decr|incr -0.014594
modifier head/head-trans-in|out 0.289153
modifier head/head-trans-down|up 0.185680
modifier head/head-trans-backward|forward -0.150435
modifier head/head-back-scale-depth-decr|incr 0.293542
modifier forehead/forehead-trans-backward|forward 0.089980
modifier forehead/forehead-scale-vert-decr|incr 0.213203
modifier forehead/forehead-nubian-decr|incr 0.058489
modifier forehead/forehead-temple-decr|incr 0.013899
modifier eyebrows/eyebrows-trans-backward|forward 0.175062
modifier eyebrows/eyebrows-angle-down|up 0.110644
modifier eyebrows/eyebrows-trans-down|up 0.142277
modifier neck/neck-double-decr|incr 0.078325
modifier neck/neck-scale-depth-decr|incr -0.043017
modifier neck/neck-scale-horiz-decr|incr -0.353662
modifier neck/neck-scale-vert-decr|incr 0.130156
modifier neck/neck-trans-in|out -0.002537
modifier neck/neck-trans-down|up -0.368570
modifier neck/neck-trans-backward|forward 0.017674
modifier neck/neck-back-scale-depth-decr|incr 0.067771
modifier eyes/r-eye-bag-decr|incr 0.278976
modifier eyes/r-eye-bag-in|out 0.433035
modifier eyes/r-eye-bag-height-decr|incr 0.298430
modifier eyes/r-eye-eyefold-angle-down|up -0.103132
modifier eyes/r-eye-epicanthus-in|out -0.097984
modifier eyes/r-eye-eyefold-concave|convex -0.269166
modifier eyes/r-eye-eyefold-down|up 0.021117
modifier eyes/r-eye-height1-decr|incr 0.376915
modifier eyes/r-eye-height2-decr|incr 0.129037
modifier eyes/r-eye-height3-decr|incr 0.057510
modifier eyes/r-eye-push1-in|out 0.220860
modifier eyes/r-eye-push2-in|out 0.461682
modifier eyes/r-eye-trans-in|out 0.198014
modifier eyes/r-eye-trans-down|up -0.071624
modifier eyes/r-eye-scale-decr|incr 0.355744
modifier eyes/r-eye-corner1-down|up -0.156514
modifier eyes/r-eye-corner2-down|up 0.075248
modifier eyes/l-eye-bag-decr|incr 0.278976
modifier eyes/l-eye-bag-in|out 0.433035
modifier eyes/l-eye-bag-height-decr|incr 0.298430
modifier eyes/l-eye-eyefold-angle-down|up -0.103132
modifier eyes/l-eye-epicanthus-in|out -0.097984
modifier eyes/l-eye-eyefold-concave|convex -0.269166
modifier eyes/l-eye-eyefold-down|up 0.021117
modifier eyes/l-eye-height1-decr|incr 0.376915
modifier eyes/l-eye-height2-decr|incr 0.129037
modifier eyes/l-eye-height3-decr|incr 0.057510
modifier eyes/l-eye-push1-in|out 0.220860
modifier eyes/l-eye-push2-in|out 0.461682
modifier eyes/l-eye-trans-in|out 0.198014
modifier eyes/l-eye-trans-down|up -0.071624
modifier eyes/l-eye-scale-decr|incr 0.355744
modifier eyes/l-eye-corner1-down|up -0.156514
modifier eyes/l-eye-corner2-down|up 0.075248
modifier nose/nose-trans-down|up -0.115856
modifier nose/nose-trans-backward|forward 0.051263
modifier nose/nose-trans-in|out -0.266492
modifier nose/nose-scale-vert-decr|incr -0.142533
modifier nose/nose-scale-horiz-decr|incr -0.328226
modifier nose/nose-scale-depth-decr|incr 0.102936
modifier nose/nose-nostrils-width-decr|incr -0.066115
modifier nose/nose-point-width-decr|incr 0.319353
modifier nose/nose-base-down|up -0.087346
modifier nose/nose-width1-decr|incr -0.125998
modifier nose/nose-width2-decr|incr 0.171606
modifier nose/nose-width3-decr|incr -0.436901
modifier nose/nose-compression-compress|uncompress -0.354714
modifier nose/nose-curve-concave|convex -0.116316
modifier nose/nose-greek-decr|incr -0.227532
modifier nose/nose-hump-decr|incr 0.180407
modifier nose/nose-volume-decr|incr 0.229949
modifier nose/nose-nostrils-angle-down|up 0.273761
modifier nose/nose-point-down|up -0.037913
modifier nose/nose-septumangle-decr|incr -0.131000
modifier nose/nose-flaring-decr|incr -0.108525
modifier mouth/mouth-scale-horiz-decr|incr 0.060883
modifier mouth/mouth-scale-vert-decr|incr -0.297607
modifier mouth/mouth-scale-depth-decr|incr -0.120485
modifier mouth/mouth-trans-in|out -0.276696
modifier mouth/mouth-trans-down|up -0.181143
modifier mouth/mouth-trans-backward|forward 0.001330
modifier mouth/mouth-lowerlip-height-decr|incr -0.085797
modifier mouth/mouth-lowerlip-width-decr|incr -0.383641
modifier mouth/mouth-upperlip-height-decr|incr -0.063470
modifier mouth/mouth-upperlip-width-decr|incr 0.117071
modifier mouth/mouth-cupidsbow-width-decr|incr 0.154594
modifier mouth/mouth-dimples-in|out 0.056929
modifier mouth/mouth-laugh-lines-in|out 0.220979
modifier mouth/mouth-lowerlip-ext-down|up 0.179366
modifier mouth/mouth-angles-down|up -0.181547
modifier mouth/mouth-lowerlip-middle-down|up -0.021255
modifier mouth/mouth-lowerlip-volume-decr|incr 0.068790
modifier mouth/mouth-philtrum-volume-decr|incr -0.020472
modifier mouth/mouth-upperlip-volume-decr|incr -0.114746
modifier mouth/mouth-upperlip-ext-down|up 0.390131
modifier mouth/mouth-upperlip-middle-down|up 0.317466
modifier mouth/mouth-cupidsbow-decr|incr 0.259933
modifier ears/r-ear-trans-backward|forward 0.162289
modifier ears/r-ear-scale-decr|incr -0.004283
modifier ears/r-ear-trans-down|up 0.144277
modifier ears/r-ear-scale-vert-decr|incr -0.133915
modifier ears/r-ear-lobe-decr|incr -0.281130
modifier ears/r-ear-shape-pointed|triangle -0.331372
modifier ears/r-ear-rot-backward|forward 0.114541
modifier ears/r-ear-shape-square|round 0.169091
modifier ears/r-ear-scale-depth-decr|incr 0.128274
modifier ears/r-ear-wing-decr|incr -0.290450
modifier ears/r-ear-flap-decr|incr -0.153588
modifier ears/l-ear-trans-backward|forward 0.162289
modifier ears/l-ear-scale-decr|incr -0.004283
modifier ears/l-ear-trans-down|up 0.144277
modifier ears/l-ear-scale-vert-decr|incr -0.133915
modifier ears/l-ear-lobe-decr|incr -0.281130
modifier ears/l-ear-shape-pointed|triangle -0.331372
modifier ears/l-ear-rot-backward|forward 0.114541
modifier ears/l-ear-shape-square|round 0.169091
modifier ears/l-ear-scale-depth-decr|incr 0.128274
modifier ears/l-ear-wing-decr|incr -0.290450
modifier ears/l-ear-flap-decr|incr -0.153588
modifier chin/chin-jaw-drop-decr|incr 0.164680
modifier chin/chin-cleft-decr|incr 0.065415
modifier chin/chin-prominent-decr|incr -0.046599
modifier chin/chin-width-decr|incr 0.380508
modifier chin/chin-height-decr|incr 0.227337
modifier chin/chin-bones-decr|incr -0.072387
modifier chin/chin-prognathism-decr|incr -0.344524
modifier cheek/l-cheek-volume-decr|incr 0.074680
modifier cheek/l-cheek-bones-decr|incr -0.415280
modifier cheek/l-cheek-inner-decr|incr -0.124063
modifier cheek/l-cheek-trans-down|up -0.223345
modifier cheek/r-cheek-volume-decr|incr 0.074680
modifier cheek/r-cheek-bones-decr|incr -0.415280
modifier cheek/r-cheek-inner-decr|incr -0.124063
modifier cheek/r-cheek-trans-down|up -0.223345
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/old_caucasian_female/old_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
