# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.024567
modifier head/head-angle-in|out 0.041314
modifier head/head-fat-decr|incr 0.146565
modifier head/head-oval 0.047407
modifier head/head-rectangular 0.116091
modifier head/head-square 0.167937
modifier head/head-diamond 0.232876
modifier head/head-scale-depth-decr|incr -0.284238
modifier head/head-scale-horiz-decr|incr -0.436646
modifier head/head-scale-vert-decr|incr 0.042829
modifier head/head-trans-in|out -0.272831
modifier head/head-trans-down|up -0.118161
modifier head/head-trans-backward|forward 0.002389
modifier head/head-back-scale-depth-decr|incr 0.060629
modifier forehead/forehead-trans-backward|forward 0.117021
modifier forehead/forehead-scale-vert-decr|incr 0.082253
modifier forehead/forehead-nubian-decr|incr 0.188833
modifier forehead/forehead-temple-decr|incr 0.332599
modifier eyebrows/eyebrows-trans-backward|forward 0.023971
modifier eyebrows/eyebrows-angle-down|up -0.096366
modifier eyebrows/eyebrows-trans-down|up -0.196835
modifier neck/neck-double-decr|incr -0.264896
modifier neck/neck-scale-depth-decr|incr -0.078575
modifier neck/neck-scale-horiz-decr|incr 0.017679
modifier neck/neck-scale-vert-decr|incr -0.219316
modifier neck/neck-trans-in|out -0.278110
modifier neck/neck-trans-down|up 0.172419
modifier neck/neck-trans-backward|forward -0.218582
modifier neck/neck-back-scale-depth-decr|incr 0.237763
modifier eyes/r-eye-bag-decr|incr -0.041955
modifier eyes/r-eye-bag-in|out 0.199710
modifier eyes/r-eye-bag-height-decr|incr -0.060716
modifier eyes/r-eye-eyefold-angle-down|up 0.390335
modifier eyes/r-eye-epicanthus-in|out 0.034443
modifier eyes/r-eye-eyefold-concave|convex -0.066962
modifier eyes/r-eye-eyefold-down|up 0.029475
modifier eyes/r-eye-height1-decr|incr -0.013429
modifier eyes/r-eye-height2-decr|incr -0.070861
modifier eyes/r-eye-height3-decr|incr -0.163105
modifier eyes/r-eye-push1-in|out 0.107131
modifier eyes/r-eye-push2-in|out 0.486908
modifier eyes/r-eye-trans-in|out -0.177626
modifier eyes/r-eye-trans-down|up -0.162426
modifier eyes/r-eye-scale-decr|incr -0.149375
modifier eyes/r-eye-corner1-down|up -0.034204
modifier eyes/r-eye-corner2-down|up 0.222162
modifier eyes/l-eye-bag-decr|incr -0.041955
modifier eyes/l-eye-bag-in|out 0.199710
modifier eyes/l-eye-bag-height-decr|incr -0.060716
modifier eyes/l-eye-eyefold-angle-down|up 0.390335
modifier eyes/l-eye-epicanthus-in|out 0.034443
modifier eyes/l-eye-eyefold-concave|convex -0.066962
modifier eyes/l-eye-eyefold-down|up 0.029475
modifier eyes/l-eye-height1-decr|incr -0.013429
modifier eyes/l-eye-height2-decr|incr -0.070861
modifier eyes/l-eye-height3-decr|incr -0.163105
modifier eyes/l-eye-push1-in|out 0.107131
modifier eyes/l-eye-push2-in|out 0.486908
modifier eyes/l-eye-trans-in|out -0.177626
modifier eyes/l-eye-trans-down|up -0.162426
modifier eyes/l-eye-scale-decr|incr -0.149375
modifier eyes/l-eye-corner1-down|up -0.034204
modifier eyes/l-eye-corner2-down|up 0.222162
modifier nose/nose-trans-down|up -0.492022
modifier nose/nose-trans-backward|forward -0.314109
modifier nose/nose-trans-in|out -0.200988
modifier nose/nose-scale-vert-decr|incr -0.216057
modifier nose/nose-scale-horiz-decr|incr -0.280005
modifier nose/nose-scale-depth-decr|incr 0.353509
modifier nose/nose-nostrils-width-decr|incr -0.211226
modifier nose/nose-point-width-decr|incr 0.013021
modifier nose/nose-base-down|up 0.003550
modifier nose/nose-width1-decr|incr -0.482008
modifier nose/nose-width2-decr|incr 0.204887
modifier nose/nose-width3-decr|incr -0.059598
modifier nose/nose-compression-compress|uncompress 0.146174
modifier nose/nose-curve-concave|convex -0.132601
modifier nose/nose-greek-decr|incr -0.164718
modifier nose/nose-hump-decr|incr -0.238193
modifier nose/nose-volume-decr|incr -0.086533
modifier nose/nose-nostrils-angle-down|up -0.040704
modifier nose/nose-point-down|up 0.084202
modifier nose/nose-septumangle-decr|incr -0.124816
modifier nose/nose-flaring-decr|incr 0.250355
modifier mouth/mouth-scale-horiz-decr|incr 0.228163
modifier mouth/mouth-scale-vert-decr|incr -0.385969
modifier mouth/mouth-scale-depth-decr|incr -0.221748
modifier mouth/mouth-trans-in|out -0.000700
modifier mouth/mouth-trans-down|up -0.316980
modifier mouth/mouth-trans-backward|forward -0.046804
modifier mouth/mouth-lowerlip-height-decr|incr -0.300943
modifier mouth/mouth-lowerlip-width-decr|incr 0.252412
modifier mouth/mouth-upperlip-height-decr|incr 0.062369
modifier mouth/mouth-upperlip-width-decr|incr -0.003022
modifier mouth/mouth-cupidsbow-width-decr|incr 0.034386
modifier mouth/mouth-dimples-in|out 0.112615
modifier mouth/mouth-laugh-lines-in|out -0.023284
modifier mouth/mouth-lowerlip-ext-down|up 0.002608
modifier mouth/mouth-angles-down|up -0.186152
modifier mouth/mouth-lowerlip-middle-down|up -0.058775
modifier mouth/mouth-lowerlip-volume-decr|incr -0.215377
modifier mouth/mouth-philtrum-volume-decr|incr -0.120738
modifier mouth/mouth-upperlip-volume-decr|incr 0.079809
modifier mouth/mouth-upperlip-ext-down|up -0.277822
modifier mouth/mouth-upperlip-middle-down|up -0.089834
modifier mouth/mouth-cupidsbow-decr|incr 0.429155
modifier ears/r-ear-trans-backward|forward -0.333859
modifier ears/r-ear-scale-decr|incr 0.107809
modifier ears/r-ear-trans-down|up -0.427297
modifier ears/r-ear-scale-vert-decr|incr 0.047197
modifier ears/r-ear-lobe-decr|incr -0.019656
modifier ears/r-ear-shape-pointed|triangle 0.046614
modifier ears/r-ear-rot-backward|forward 0.059259
modifier ears/r-ear-shape-square|round 0.298696
modifier ears/r-ear-scale-depth-decr|incr -0.150134
modifier ears/r-ear-wing-decr|incr -0.145875
modifier ears/r-ear-flap-decr|incr 0.170854
modifier ears/l-ear-trans-backward|forward -0.333859
modifier ears/l-ear-scale-decr|incr 0.107809
modifier ears/l-ear-trans-down|up -0.427297
modifier ears/l-ear-scale-vert-decr|incr 0.047197
modifier ears/l-ear-lobe-decr|incr -0.019656
modifier ears/l-ear-shape-pointed|triangle 0.046614
modifier ears/l-ear-rot-backward|forward 0.059259
modifier ears/l-ear-shape-square|round 0.298696
modifier ears/l-ear-scale-depth-decr|incr -0.150134
modifier ears/l-ear-wing-decr|incr -0.145875
modifier ears/l-ear-flap-decr|incr 0.170854
modifier chin/chin-jaw-drop-decr|incr -0.120050
modifier chin/chin-cleft-decr|incr 0.218146
modifier chin/chin-prominent-decr|incr -0.170092
modifier chin/chin-width-decr|incr 0.156087
modifier chin/chin-height-decr|incr 0.051368
modifier chin/chin-bones-decr|incr 0.091765
modifier chin/chin-prognathism-decr|incr -0.031950
modifier cheek/l-cheek-volume-decr|incr 0.432561
modifier cheek/l-cheek-bones-decr|incr 0.074396
modifier cheek/l-cheek-inner-decr|incr 0.178260
modifier cheek/l-cheek-trans-down|up 0.017379
modifier cheek/r-cheek-volume-decr|incr 0.432561
modifier cheek/r-cheek-bones-decr|incr 0.074396
modifier cheek/r-cheek-inner-decr|incr 0.178260
modifier cheek/r-cheek-trans-down|up 0.017379
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/middleage_caucasian_female/middleage_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887 eyebrow010.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
