# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.213674
modifier head/head-angle-in|out 0.115437
modifier head/head-fat-decr|incr 0.185847
modifier head/head-oval 0.067326
modifier head/head-square 0.089342
modifier head/head-invertedtriangular 0.092937
modifier head/head-scale-depth-decr|incr -0.062012
modifier head/head-scale-horiz-decr|incr -0.015875
modifier head/head-scale-vert-decr|incr -0.078325
modifier head/head-trans-in|out 0.085567
modifier head/head-trans-down|up 0.082938
modifier head/head-trans-backward|forward -0.255211
modifier head/head-back-scale-depth-decr|incr -0.076123
modifier forehead/forehead-trans-backward|forward -0.237548
modifier forehead/forehead-scale-vert-decr|incr 0.138181
modifier forehead/forehead-nubian-decr|incr 0.116252
modifier forehead/forehead-temple-decr|incr 0.091798
modifier eyebrows/eyebrows-trans-backward|forward 0.318889
modifier eyebrows/eyebrows-angle-down|up 0.134791
modifier eyebrows/eyebrows-trans-down|up 0.150717
modifier neck/neck-double-decr|incr 0.330906
modifier neck/neck-scale-depth-decr|incr 0.165128
modifier neck/neck-scale-horiz-decr|incr 0.010166
modifier neck/neck-scale-vert-decr|incr 0.098268
modifier neck/neck-trans-in|out 0.308907
modifier neck/neck-trans-down|up 0.041982
modifier neck/neck-trans-backward|forward 0.427434
modifier neck/neck-back-scale-depth-decr|incr 0.058041
modifier eyes/r-eye-bag-decr|incr -0.091546
modifier eyes/r-eye-bag-in|out 0.213814
modifier eyes/r-eye-bag-height-decr|incr -0.398989
modifier eyes/r-eye-eyefold-angle-down|up -0.118603
modifier eyes/r-eye-epicanthus-in|out 0.337217
modifier eyes/r-eye-eyefold-concave|convex -0.169742
modifier eyes/r-eye-eyefold-down|up 0.119494
modifier eyes/r-eye-height1-decr|incr -0.101535
modifier eyes/r-eye-height2-decr|incr -0.046626
modifier eyes/r-eye-height3-decr|incr -0.061382
modifier eyes/r-eye-push1-in|out 0.026856
modifier eyes/r-eye-push2-in|out -0.086865
modifier eyes/r-eye-trans-in|out 0.220196
modifier eyes/r-eye-trans-down|up -0.014129
modifier eyes/r-eye-scale-decr|incr 0.266710
modifier eyes/r-eye-corner1-down|up -0.161457
modifier eyes/r-eye-corner2-down|up 0.161297
modifier eyes/l-eye-bag-decr|incr -0.091546
modifier eyes/l-eye-bag-in|out 0.213814
modifier eyes/l-eye-bag-height-decr|incr -0.398989
modifier eyes/l-eye-eyefold-angle-down|up -0.118603
modifier eyes/l-eye-epicanthus-in|out 0.337217
modifier eyes/l-eye-eyefold-concave|convex -0.169742
modifier eyes/l-eye-eyefold-down|up 0.119494
modifier eyes/l-eye-height1-decr|incr -0.101535
modifier eyes/l-eye-height2-decr|incr -0.046626
modifier eyes/l-eye-height3-decr|incr -0.061382
modifier eyes/l-eye-push1-in|out 0.026856
modifier eyes/l-eye-push2-in|out -0.086865
modifier eyes/l-eye-trans-in|out 0.220196
modifier eyes/l-eye-trans-down|up -0.014129
modifier eyes/l-eye-scale-decr|incr 0.266710
modifier eyes/l-eye-corner1-down|up -0.161457
modifier eyes/l-eye-corner2-down|up 0.161297
modifier nose/nose-trans-down|up 0.118684
modifier nose/nose-trans-backward|forward -0.123363
modifier nose/nose-trans-in|out -0.109833
modifier nose/nose-scale-vert-decr|incr 0.222178
modifier nose/nose-scale-horiz-decr|incr -0.054846
modifier nose/nose-scale-depth-decr|incr -0.090666
modifier nose/nose-nostrils-width-decr|incr 0.412438
modifier nose/nose-point-width-decr|incr -0.189115
modifier nose/nose-base-down|up -0.024024
modifier nose/nose-width1-decr|incr 0.041992
modifier nose/nose-width2-decr|incr 0.028376
modifier nose/nose-width3-decr|incr 0.028937
modifier nose/nose-compression-compress|uncompress 0.019896
modifier nose/nose-curve-concave|convex 0.285764
modifier nose/nose-greek-decr|incr 0.141273
modifier nose/nose-hump-decr|incr 0.194167
modifier nose/nose-volume-decr|incr -0.119252
modifier nose/nose-nostrils-angle-down|up -0.483412
modifier nose/nose-point-down|up -0.131663
modifier nose/nose-septumangle-decr|incr 0.104454
modifier nose/nose-flaring-decr|incr -0.230728
modifier mouth/mouth-scale-horiz-decr|incr 0.088468
modifier mouth/mouth-scale-vert-decr|incr -0.098771
modifier mouth/mouth-scale-depth-decr|incr -0.150677
modifier mouth/mouth-trans-in|out 0.147680
modifier mouth/mouth-trans-down|up -0.007534
modifier mouth/mouth-trans-backward|forward 0.093175
modifier mouth/mouth-lowerlip-height-decr|incr -0.143581
modifier mouth/mouth-lowerlip-width-decr|incr 0.059975
modifier mouth/mouth-upperlip-height-decr|incr 0.406888
modifier mouth/mouth-upperlip-width-decr|incr 0.104078
modifier mouth/mouth-cupidsbow-width-decr|incr 0.072712
modifier mouth/mouth-dimples-in|out 0.043881
modifier mouth/mouth-laugh-lines-in|out -0.058639
modifier mouth/mouth-lowerlip-ext-down|up 0.222082
modifier mouth/mouth-angles-down|up -0.074074
modifier mouth/mouth-lowerlip-middle-down|up -0.151325
modifier mouth/mouth-lowerlip-volume-decr|incr 0.017398
modifier mouth/mouth-philtrum-volume-decr|incr -0.347531
modifier mouth/mouth-upperlip-volume-decr|incr 0.365215
modifier mouth/mouth-upperlip-ext-down|up 0.201919
modifier mouth/mouth-upperlip-middle-down|up 0.071104
modifier mouth/mouth-cupidsbow-decr|incr 0.157651
modifier ears/r-ear-trans-backward|forward -0.135629
modifier ears/r-ear-scale-decr|incr -0.021203
modifier ears/r-ear-trans-down|up 0.014030
modifier ears/r-ear-scale-vert-decr|incr -0.073468
modifier ears/r-ear-lobe-decr|incr 0.038097
modifier ears/r-ear-shape-pointed|triangle -0.178403
modifier ears/r-ear-rot-backward|forward 0.071198
modifier ears/r-ear-shape-square|round -0.284808
modifier ears/r-ear-scale-depth-decr|incr -0.132761
modifier ears/r-ear-wing-decr|incr -0.222881
modifier ears/r-ear-flap-decr|incr 0.048090
modifier ears/l-ear-trans-backward|forward -0.135629
modifier ears/l-ear-scale-decr|incr -0.021203
modifier ears/l-ear-trans-down|up 0.014030
modifier ears/l-ear-scale-vert-decr|incr -0.073468
modifier ears/l-ear-lobe-decr|incr 0.038097
modifier ears/l-ear-shape-pointed|triangle -0.178403
modifier ears/l-ear-rot-backward|forward 0.071198
modifier ears/l-ear-shape-square|round -0.284808
modifier ears/l-ear-scale-depth-decr|incr -0.132761
modifier ears/l-ear-wing-decr|incr -0.222881
modifier ears/l-ear-flap-decr|incr 0.048090
modifier chin/chin-jaw-drop-decr|incr -0.144519
modifier chin/chin-cleft-decr|incr -0.074099
modifier chin/chin-prominent-decr|incr 0.098759
modifier chin/chin-width-decr|incr -0.091807
modifier chin/chin-height-decr|incr 0.260138
modifier chin/chin-bones-decr|incr 0.036265
modifier chin/chin-prognathism-decr|incr 0.069744
modifier cheek/l-cheek-volume-decr|incr -0.047685
modifier cheek/l-cheek-bones-decr|incr 0.207441
modifier cheek/l-cheek-inner-decr|incr 0.019758
modifier cheek/l-cheek-trans-down|up 0.245066
modifier cheek/r-cheek-volume-decr|incr -0.047685
modifier cheek/r-cheek-bones-decr|incr 0.207441
modifier cheek/r-cheek-inner-decr|incr 0.019758
modifier cheek/r-cheek-trans-down|up 0.245066
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
