# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.141500
modifier head/head-angle-in|out -0.073445
modifier head/head-fat-decr|incr 0.307112
modifier head/head-oval 0.030118
modifier head/head-round 0.063711
modifier head/head-square 0.316978
modifier head/head-triangular 0.222009
modifier head/head-scale-depth-decr|incr -0.108083
modifier head/head-scale-horiz-decr|incr 0.039673
modifier head/head-scale-vert-decr|incr 0.145568
modifier head/head-trans-in|out -0.187516
modifier head/head-trans-down|up 0.011740
modifier head/head-trans-backward|forward -0.047357
modifier head/head-back-scale-depth-decr|incr 0.105208
modifier forehead/forehead-trans-backward|forward 0.014524
modifier forehead/forehead-scale-vert-decr|incr -0.123145
modifier forehead/forehead-nubian-decr|incr -0.113018
modifier forehead/forehead-temple-decr|incr 0.163374
modifier eyebrows/eyebrows-trans-backward|forward -0.188866
modifier eyebrows/eyebrows-angle-down|up -0.147343
modifier eyebrows/eyebrows-trans-down|up -0.030530
modifier neck/neck-double-decr|incr 0.097654
modifier neck/neck-scale-depth-decr|incr 0.323570
modifier neck/neck-scale-horiz-decr|incr 0.232558
modifier neck/neck-scale-vert-decr|incr -0.261502
modifier neck/neck-trans-in|out 0.087100
modifier neck/neck-trans-down|up -0.084617
modifier neck/neck-trans-backward|forward -0.097741
modifier neck/neck-back-scale-depth-decr|incr 0.059229
modifier eyes/r-eye-bag-decr|incr -0.151661
modifier eyes/r-eye-bag-in|out 0.057132
modifier eyes/r-eye-bag-height-decr|incr -0.068371
modifier eyes/r-eye-eyefold-angle-down|up -0.279108
modifier eyes/r-eye-epicanthus-in|out -0.116929
modifier eyes/r-eye-eyefold-concave|convex 0.163637
modifier eyes/r-eye-eyefold-down|up -0.297423
modifier eyes/r-eye-height1-decr|incr -0.016253
modifier eyes/r-eye-height2-decr|incr -0.213456
modifier eyes/r-eye-height3-decr|incr 0.048766
modifier eyes/r-eye-push1-in|out -0.271097
modifier eyes/r-eye-push2-in|out 0.044285
modifier eyes/r-eye-trans-in|out 0.099039
modifier eyes/r-eye-trans-down|up 0.253595
modifier eyes/r-eye-scale-decr|incr -0.085999
modifier eyes/r-eye-corner1-down|up -0.083368
modifier eyes/r-eye-corner2-down|up 0.099701
modifier eyes/l-eye-bag-decr|incr -0.151661
modifier eyes/l-eye-bag-in|out 0.057132
modifier eyes/l-eye-bag-height-decr|incr -0.068371
modifier eyes/l-eye-eyefold-angle-down|up -0.279108
modifier eyes/l-eye-epicanthus-in|out -0.116929
modifier eyes/l-eye-eyefold-concave|convex 0.163637
modifier eyes/l-eye-eyefold-down|up -0.297423
modifier eyes/l-eye-height1-decr|incr -0.016253
modifier eyes/l-eye-height2-decr|incr -0.213456
modifier eyes/l-eye-height3-decr|incr 0.048766
modifier eyes/l-eye-push1-in|out -0.271097
modifier eyes/l-eye-push2-in|out 0.044285
modifier eyes/l-eye-trans-in|out 0.099039
modifier eyes/l-eye-trans-down|up 0.253595
modifier eyes/l-eye-scale-decr|incr -0.085999
modifier eyes/l-eye-corner1-down|up -0.083368
modifier eyes/l-eye-corner2-down|up 0.099701
modifier nose/nose-trans-down|up -0.170102
modifier nose/nose-trans-backward|forward -0.033942
modifier nose/nose-trans-in|out 0.312292
modifier nose/nose-scale-vert-decr|incr -0.035379
modifier nose/nose-scale-horiz-decr|incr 0.036403
modifier nose/nose-scale-depth-decr|incr 0.258444
modifier nose/nose-nostrils-width-decr|incr 0.205062
modifier nose/nose-point-width-decr|incr 0.025519
modifier nose/nose-base-down|up 0.126670
modifier nose/nose-width1-decr|incr -0.282969
modifier nose/nose-width2-decr|incr -0.082914
modifier nose/nose-width3-decr|incr 0.008627
modifier nose/nose-compression-compress|uncompress -0.036908
modifier nose/nose-curve-concave|convex 0.023164
modifier nose/nose-greek-decr|incr -0.355383
modifier nose/nose-hump-decr|incr 0.270994
modifier nose/nose-volume-decr|incr 0.424871
modifier nose/nose-nostrils-angle-down|up -0.119940
modifier nose/nose-point-down|up 0.016819
modifier nose/nose-septumangle-decr|incr -0.200562
modifier nose/nose-flaring-decr|incr 0.100200
modifier mouth/mouth-scale-horiz-decr|incr -0.274891
modifier mouth/mouth-scale-vert-decr|incr 0.112473
modifier mouth/mouth-scale-depth-decr|incr 0.098218
modifier mouth/mouth-trans-in|out -0.054144
modifier mouth/mouth-trans-down|up 0.195943
modifier mouth/mouth-trans-backward|forward -0.197406
modifier mouth/mouth-lowerlip-height-decr|incr 0.342790
modifier mouth/mouth-lowerlip-width-decr|incr 0.063321
modifier mouth/mouth-upperlip-height-decr|incr -0.418779
modifier mouth/mouth-upperlip-width-decr|incr -0.046918
modifier mouth/mouth-cupidsbow-width-decr|incr 0.298484
modifier mouth/mouth-dimples-in|out 0.197542
modifier mouth/mouth-laugh-lines-in|out 0.143211
modifier mouth/mouth-lowerlip-ext-down|up -0.060541
modifier mouth/mouth-angles-down|up 0.042768
modifier mouth/mouth-lowerlip-middle-down|up -0.203772
modifier mouth/mouth-lowerlip-volume-decr|incr -0.022290
modifier mouth/mouth-philtrum-volume-decr|incr 0.188035
modifier mouth/mouth-upperlip-volume-decr|incr -0.117707
modifier mouth/mouth-upperlip-ext-down|up -0.062945
modifier mouth/mouth-upperlip-middle-down|up -0.058075
modifier mouth/mouth-cupidsbow-decr|incr 0.200084
modifier ears/r-ear-trans-backward|forward 0.044232
modifier ears/r-ear-scale-decr|incr -0.037792
modifier ears/r-ear-trans-down|up -0.038895
modifier ears/r-ear-scale-vert-decr|incr -0.084581
modifier ears/r-ear-lobe-decr|incr 0.075744
modifier ears/r-ear-shape-pointed|triangle -0.043394
modifier ears/r-ear-rot-backward|forward -0.392400
modifier ears/r-ear-shape-square|round 0.408686
modifier ears/r-ear-scale-depth-decr|incr 0.408161
modifier ears/r-ear-wing-decr|incr -0.013718
modifier ears/r-ear-flap-decr|incr 0.134187
modifier ears/l-ear-trans-backward|forward 0.044232
modifier ears/l-ear-scale-decr|incr -0.037792
modifier ears/l-ear-trans-down|up -0.038895
modifier ears/l-ear-scale-vert-decr|incr -0.084581
modifier ears/l-ear-lobe-decr|incr 0.075744
modifier ears/l-ear-shape-pointed|triangle -0.043394
modifier ears/l-ear-rot-backward|forward -0.392400
modifier ears/l-ear-shape-square|round 0.408686
modifier ears/l-ear-scale-depth-decr|incr 0.408161
modifier ears/l-ear-wing-decr|incr -0.013718
modifier ears/l-ear-flap-decr|incr 0.134187
modifier chin/chin-jaw-drop-decr|incr -0.103269
modifier chin/chin-cleft-decr|incr -0.275122
modifier chin/chin-prominent-decr|incr 0.158137
modifier chin/chin-width-decr|incr -0.096663
modifier chin/chin-height-decr|incr 0.016258
modifier chin/chin-bones-decr|incr -0.210875
modifier chin/chin-prognathism-decr|incr 0.127673
modifier cheek/l-cheek-volume-decr|incr -0.004078
modifier cheek/l-cheek-bones-decr|incr 0.131605
modifier cheek/l-cheek-inner-decr|incr 0.240197
modifier cheek/l-cheek-trans-down|up 0.024457
modifier cheek/r-cheek-volume-decr|incr -0.004078
modifier cheek/r-cheek-bones-decr|incr 0.131605
modifier cheek/r-cheek-inner-decr|incr 0.240197
modifier cheek/r-cheek-trans-down|up 0.024457
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/young_african_female/young_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887 eyebrow010.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
