# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.251423
modifier head/head-angle-in|out -0.040733
modifier head/head-fat-decr|incr -0.158001
modifier head/head-oval 0.122668
modifier head/head-round 0.268568
modifier head/head-rectangular 0.050623
modifier head/head-triangular 0.173663
modifier head/head-invertedtriangular 0.113541
modifier head/head-scale-depth-decr|incr -0.167710
modifier head/head-scale-horiz-decr|incr -0.309230
modifier head/head-scale-vert-decr|incr -0.095186
modifier head/head-trans-in|out -0.095374
modifier head/head-trans-down|up 0.072618
modifier head/head-trans-backward|forward -0.131754
modifier head/head-back-scale-depth-decr|incr -0.397094
modifier forehead/forehead-trans-backward|forward 0.073270
modifier forehead/forehead-scale-vert-decr|incr -0.066709
modifier forehead/forehead-nubian-decr|incr -0.009131
modifier forehead/forehead-temple-decr|incr -0.113534
modifier eyebrows/eyebrows-trans-backward|forward -0.251484
modifier eyebrows/eyebrows-angle-down|up 0.038780
modifier eyebrows/eyebrows-trans-down|up -0.071476
modifier neck/neck-double-decr|incr -0.367768
modifier neck/neck-scale-depth-decr|incr 0.022733
modifier neck/neck-scale-horiz-decr|incr -0.150081
modifier neck/neck-scale-vert-decr|incr 0.015461
modifier neck/neck-trans-in|out -0.240483
modifier neck/neck-trans-down|up 0.411847
modifier neck/neck-trans-backward|forward 0.050686
modifier neck/neck-back-scale-depth-decr|incr -0.498371
modifier eyes/r-eye-bag-decr|incr -0.209419
modifier eyes/r-eye-bag-in|out -0.084763
modifier eyes/r-eye-bag-height-decr|incr 0.126236
modifier eyes/r-eye-eyefold-angle-down|up 0.085196
modifier eyes/r-eye-epicanthus-in|out -0.085471
modifier eyes/r-eye-eyefold-concave|convex -0.010311
modifier eyes/r-eye-eyefold-down|up 0.101578
modifier eyes/r-eye-height1-decr|incr 0.038089
modifier eyes/r-eye-height2-decr|incr 0.031000
modifier eyes/r-eye-height3-decr|incr 0.038494
modifier eyes/r-eye-push1-in|out 0.032270
modifier eyes/r-eye-push2-in|out 0.287677
modifier eyes/r-eye-trans-in|out -0.278737
modifier eyes/r-eye-trans-down|up 0.248203
modifier eyes/r-eye-scale-decr|incr -0.168390
modifier eyes/r-eye-corner1-down|up -0.239172
modifier eyes/r-eye-corner2-down|up -0.003838
modifier eyes/l-eye-bag-decr|incr -0.209419
modifier eyes/l-eye-bag-in|out -0.084763
modifier eyes/l-eye-bag-height-decr|incr 0.126236
modifier eyes/l-eye-eyefold-angle-down|up 0.085196
modifier eyes/l-eye-epicanthus-in|out -0.085471
modifier eyes/l-eye-eyefold-concave|convex -0.010311
modifier eyes/l-eye-eyefold-down|up 0.101578
modifier eyes/l-eye-height1-decr|incr 0.038089
modifier eyes/l-eye-height2-decr|incr 0.031000
modifier eyes/l-eye-height3-decr|incr 0.038494
modifier eyes/l-eye-push1-in|out 0.032270
modifier eyes/l-eye-push2-in|out 0.287677
modifier eyes/l-eye-trans-in|out -0.278737
modifier eyes/l-eye-trans-down|up 0.248203
modifier eyes/l-eye-scale-decr|incr -0.168390
modifier eyes/l-eye-corner1-down|up -0.239172
modifier eyes/l-eye-corner2-down|up -0.003838
modifier nose/nose-trans-down|up -0.117283
modifier nose/nose-trans-backward|forward -0.292769
modifier nose/nose-trans-in|out 0.302032
modifier nose/nose-scale-vert-decr|incr -0.445352
modifier nose/nose-scale-horiz-decr|incr -0.223545
modifier nose/nose-scale-depth-decr|incr 0.243280
modifier nose/nose-nostrils-width-decr|incr -0.075180
modifier nose/nose-point-width-decr|incr 0.409218
modifier nose/nose-base-down|up -0.159819
modifier nose/nose-width1-decr|incr -0.159994
modifier nose/nose-width2-decr|incr 0.218337
modifier nose/nose-width3-decr|incr 0.365183
modifier nose/nose-compression-compress|uncompress -0.184032
modifier nose/nose-curve-concave|convex 0.178734
modifier nose/nose-greek-decr|incr -0.125102
modifier nose/nose-hump-decr|incr -0.242093
modifier nose/nose-volume-decr|incr 0.138966
modifier nose/nose-nostrils-angle-down|up 0.068926
modifier nose/nose-point-down|up -0.074330
modifier nose/nose-septumangle-decr|incr 0.174340
modifier nose/nose-flaring-decr|incr -0.023547
modifier mouth/mouth-scale-horiz-decr|incr 0.171511
modifier mouth/mouth-scale-vert-decr|incr 0.179994
modifier mouth/mouth-scale-depth-decr|incr -0.282997
modifier mouth/mouth-trans-in|out -0.131191
modifier mouth/mouth-trans-down|up -0.065742
modifier mouth/mouth-trans-backward|forward 0.208130
modifier mouth/mouth-lowerlip-height-decr|incr 0.321266
modifier mouth/mouth-lowerlip-width-decr|incr 0.060402
modifier mouth/mouth-upperlip-height-decr|incr -0.054838
modifier mouth/mouth-upperlip-width-decr|incr -0.054187
modifier mouth/mouth-cupidsbow-width-decr|incr -0.100237
modifier mouth/mouth-dimples-in|out 0.066434
modifier mouth/mouth-laugh-lines-in|out 0.058656
modifier mouth/mouth-lowerlip-ext-down|up 0.033849
modifier mouth/mouth-angles-down|up -0.469563
modifier mouth/mouth-lowerlip-middle-down|up 0.170726
modifier mouth/mouth-lowerlip-volume-decr|incr -0.119760
modifier mouth/mouth-philtrum-volume-decr|incr -0.137855
modifier mouth/mouth-upperlip-volume-decr|incr -0.204594
modifier mouth/mouth-upperlip-ext-down|up 0.131329
modifier mouth/mouth-upperlip-middle-down|up 0.050114
modifier mouth/mouth-cupidsbow-decr|incr -0.014750
modifier ears/r-ear-trans-backward|forward -0.294385
modifier ears/r-ear-scale-decr|incr -0.246365
modifier ears/r-ear-trans-down|up 0.042236
modifier ears/r-ear-scale-vert-decr|incr 0.167365
modifier ears/r-ear-lobe-decr|incr 0.170272
modifier ears/r-ear-shape-pointed|triangle -0.138160
modifier ears/r-ear-rot-backward|forward 0.339862
modifier ears/r-ear-shape-square|round 0.362343
modifier ears/r-ear-scale-depth-decr|incr 0.131132
modifier ears/r-ear-wing-decr|incr -0.012545
modifier ears/r-ear-flap-decr|incr 0.203250
modifier ears/l-ear-trans-backward|forward -0.294385
modifier ears/l-ear-scale-decr|incr -0.246365
modifier ears/l-ear-trans-down|up 0.042236
modifier ears/l-ear-scale-vert-decr|incr 0.167365
modifier ears/l-ear-lobe-decr|incr 0.170272
modifier ears/l-ear-shape-pointed|triangle -0.138160
modifier ears/l-ear-rot-backward|forward 0.339862
modifier ears/l-ear-shape-square|round 0.362343
modifier ears/l-ear-scale-depth-decr|incr 0.131132
modifier ears/l-ear-wing-decr|incr -0.012545
modifier ears/l-ear-flap-decr|incr 0.203250
modifier chin/chin-jaw-drop-decr|incr -0.226312
modifier chin/chin-cleft-decr|incr -0.032818
modifier chin/chin-prominent-decr|incr -0.084525
modifier chin/chin-width-decr|incr -0.014321
modifier chin/chin-height-decr|incr 0.338720
modifier chin/chin-bones-decr|incr 0.330822
modifier chin/chin-prognathism-decr|incr 0.215809
modifier cheek/l-cheek-volume-decr|incr 0.023525
modifier cheek/l-cheek-bones-decr|incr -0.049349
modifier cheek/l-cheek-inner-decr|incr 0.199719
modifier cheek/l-cheek-trans-down|up -0.226389
modifier cheek/r-cheek-volume-decr|incr 0.023525
modifier cheek/r-cheek-bones-decr|incr -0.049349
modifier cheek/r-cheek-inner-decr|incr 0.199719
modifier cheek/r-cheek-trans-down|up -0.226389
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/old_asian_female/old_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887 eyebrow010.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
