# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.412502
modifier head/head-angle-in|out 0.086242
modifier head/head-fat-decr|incr -0.131079
modifier head/head-oval 0.046719
modifier head/head-round 0.020361
modifier head/head-rectangular 0.229891
modifier head/head-square 0.011154
modifier head/head-triangular 0.014236
modifier head/head-scale-depth-decr|incr -0.288377
modifier head/head-scale-horiz-decr|incr 0.020028
modifier head/head-scale-vert-decr|incr -0.146784
modifier head/head-trans-in|out -0.045442
modifier head/head-trans-down|up 0.183200
modifier head/head-trans-backward|forward 0.040609
modifier head/head-back-scale-depth-decr|incr 0.046679
modifier forehead/forehead-trans-backward|forward 0.116956
modifier forehead/forehead-scale-vert-decr|incr -0.122994
modifier forehead/forehead-nubian-decr|incr 0.312522
modifier forehead/forehead-temple-decr|incr -0.289076
modifier eyebrows/eyebrows-trans-backward|forward -0.041336
modifier eyebrows/eyebrows-angle-down|up -0.031111
modifier eyebrows/eyebrows-trans-down|up -0.129063
modifier neck/neck-double-decr|incr -0.466205
modifier neck/neck-scale-depth-decr|incr -0.018303
modifier neck/neck-scale-horiz-decr|incr -0.178461
modifier neck/neck-scale-vert-decr|incr 0.186622
modifier neck/neck-trans-in|out 0.013620
modifier neck/neck-trans-down|up -0.160333
modifier neck/neck-trans-backward|forward -0.107324
modifier neck/neck-back-scale-depth-decr|incr -0.155522
modifier eyes/r-eye-bag-decr|incr -0.302841
modifier eyes/r-eye-bag-in|out 0.262641
modifier eyes/r-eye-bag-height-decr|incr -0.162644
modifier eyes/r-eye-eyefold-angle-down|up -0.181455
modifier eyes/r-eye-epicanthus-in|out -0.324040
modifier eyes/r-eye-eyefold-concave|convex -0.091917
modifier eyes/r-eye-eyefold-down|up 0.008171
modifier eyes/r-eye-height1-decr|incr -0.137143
modifier eyes/r-eye-height2-decr|incr 0.155893
modifier eyes/r-eye-height3-decr|incr 0.201549
modifier eyes/r-eye-push1-in|out 0.319437
modifier eyes/r-eye-push2-in|out -0.142358
modifier eyes/r-eye-trans-in|out -0.112017
modifier eyes/r-eye-trans-down|up -0.069786
modifier eyes/r-eye-scale-decr|incr 0.171876
modifier eyes/r-eye-corner1-down|up 0.281052
modifier eyes/r-eye-corner2-down|up 0.173489
modifier eyes/l-eye-bag-decr|incr -0.302841
modifier eyes/l-eye-bag-in|out 0.262641
modifier eyes/l-eye-bag-height-decr|incr -0.162644
modifier eyes/l-eye-eyefold-angle-down|up -0.181455
modifier eyes/l-eye-epicanthus-in|out -0.324040
modifier eyes/l-eye-eyefold-concave|convex -0.091917
modifier eyes/l-eye-eyefold-down|up 0.008171
modifier eyes/l-eye-height1-decr|incr -0.137143
modifier eyes/l-eye-height2-decr|incr 0.155893
modifier eyes/l-eye-height3-decr|incr 0.201549
modifier eyes/l-eye-push1-in|out 0.319437
modifier eyes/l-eye-push2-in|out -0.142358
modifier eyes/l-eye-trans-in|out -0.112017
modifier eyes/l-eye-trans-down|up -0.069786
modifier eyes/l-eye-scale-decr|incr 0.171876
modifier eyes/l-eye-corner1-down|up 0.281052
modifier eyes/l-eye-corner2-down|up 0.173489
modifier nose/nose-trans-down|up -0.076463
modifier nose/nose-trans-backward|forward -0.170066
modifier nose/nose-trans-in|out -0.113252
modifier nose/nose-scale-vert-decr|incr -0.251510
modifier nose/nose-scale-horiz-decr|incr 0.310491
modifier nose/nose-scale-depth-decr|incr -0.296616
modifier nose/nose-nostrils-width-decr|incr -0.056383
modifier nose/nose-point-width-decr|incr -0.438587
modifier nose/nose-base-down|up -0.054987
modifier nose/nose-width1-decr|incr -0.349015
modifier nose/nose-width2-decr|incr 0.099617
modifier nose/nose-width3-decr|incr 0.440378
modifier nose/nose-compression-compress|uncompress 0.304379
modifier nose/nose-curve-concave|convex 0.316415
modifier nose/nose-greek-decr|incr -0.220873
modifier nose/nose-hump-decr|incr 0.333444
modifier nose/nose-volume-decr|incr 0.066678
modifier nose/nose-nostrils-angle-down|up 0.095568
modifier nose/nose-point-down|up 0.078581
modifier nose/nose-septumangle-decr|incr -0.256454
modifier nose/nose-flaring-decr|incr -0.109736
modifier mouth/mouth-scale-horiz-decr|incr 0.285392
modifier mouth/mouth-scale-vert-decr|incr 0.134304
modifier mouth/mouth-scale-depth-decr|incr -0.171076
modifier mouth/mouth-trans-in|out 0.112099
modifier mouth/mouth-trans-down|up 0.199309
modifier mouth/mouth-trans-backward|forward -0.126901
modifier mouth/mouth-lowerlip-height-decr|incr 0.337419
modifier mouth/mouth-lowerlip-width-decr|incr 0.207912
modifier mouth/mouth-upperlip-height-decr|incr -0.172042
modifier mouth/mouth-upperlip-width-decr|incr 0.072907
modifier mouth/mouth-cupidsbow-width-decr|incr 0.069880
modifier mouth/mouth-dimples-in|out -0.012212
modifier mouth/mouth-laugh-lines-in|out -0.166860
modifier mouth/mouth-lowerlip-ext-down|up -0.166091
modifier mouth/mouth-angles-down|up 0.383614
modifier mouth/mouth-lowerlip-middle-down|up -0.049477
modifier mouth/mouth-lowerlip-volume-decr|incr -0.331253
modifier mouth/mouth-philtrum-volume-decr|incr -0.260589
modifier mouth/mouth-upperlip-volume-decr|incr -0.249609
modifier mouth/mouth-upperlip-ext-down|up -0.155880
modifier mouth/mouth-upperlip-middle-down|up -0.080485
modifier mouth/mouth-cupidsbow-decr|incr 0.116015
modifier ears/r-ear-trans-backward|forward 0.153306
modifier ears/r-ear-scale-decr|incr -0.077642
modifier ears/r-ear-trans-down|up 0.247212
modifier ears/r-ear-scale-vert-decr|incr -0.088388
modifier ears/r-ear-lobe-decr|incr 0.198848
modifier ears/r-ear-shape-pointed|triangle -0.102265
modifier ears/r-ear-rot-backward|forward -0.032428
modifier ears/r-ear-shape-square|round 0.018702
modifier ears/r-ear-scale-depth-decr|incr -0.026125
modifier ears/r-ear-wing-decr|incr -0.190235
modifier ears/r-ear-flap-decr|incr -0.054107
modifier ears/l-ear-trans-backward|forward 0.153306
modifier ears/l-ear-scale-decr|incr -0.077642
modifier ears/l-ear-trans-down|up 0.247212
modifier ears/l-ear-scale-vert-decr|incr -0.088388
modifier ears/l-ear-lobe-decr|incr 0.198848
modifier ears/l-ear-shape-pointed|triangle -0.102265
modifier ears/l-ear-rot-backward|forward -0.032428
modifier ears/l-ear-shape-square|round 0.018702
modifier ears/l-ear-scale-depth-decr|incr -0.026125
modifier ears/l-ear-wing-decr|incr -0.190235
modifier ears/l-ear-flap-decr|incr -0.054107
modifier chin/chin-jaw-drop-decr|incr -0.185988
modifier chin/chin-cleft-decr|incr 0.069284
modifier chin/chin-prominent-decr|incr 0.059997
modifier chin/chin-width-decr|incr 0.057367
modifier chin/chin-height-decr|incr 0.182801
modifier chin/chin-bones-decr|incr 0.402669
modifier chin/chin-prognathism-decr|incr 0.058318
modifier cheek/l-cheek-volume-decr|incr 0.178329
modifier cheek/l-cheek-bones-decr|incr -0.005855
modifier cheek/l-cheek-inner-decr|incr -0.079675
modifier cheek/l-cheek-trans-down|up -0.123368
modifier cheek/r-cheek-volume-decr|incr 0.178329
modifier cheek/r-cheek-bones-decr|incr -0.005855
modifier cheek/r-cheek-inner-decr|incr -0.079675
modifier cheek/r-cheek-trans-down|up -0.123368
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
