# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.027701
modifier head/head-angle-in|out -0.002524
modifier head/head-fat-decr|incr 0.378993
modifier head/head-oval 0.272963
modifier head/head-round 0.122481
modifier head/head-invertedtriangular 0.163287
modifier head/head-diamond 0.217765
modifier head/head-scale-depth-decr|incr -0.446941
modifier head/head-scale-horiz-decr|incr 0.094406
modifier head/head-scale-vert-decr|incr -0.115091
modifier head/head-trans-in|out -0.160756
modifier head/head-trans-down|up 0.377690
modifier head/head-trans-backward|forward 0.014261
modifier head/head-back-scale-depth-decr|incr -0.088792
modifier forehead/forehead-trans-backward|forward 0.061316
modifier forehead/forehead-scale-vert-decr|incr -0.175329
modifier forehead/forehead-nubian-decr|incr 0.037766
modifier forehead/forehead-temple-decr|incr 0.263617
modifier eyebrows/eyebrows-trans-backward|forward -0.025098
modifier eyebrows/eyebrows-angle-down|up -0.019739
modifier eyebrows/eyebrows-trans-down|up -0.045488
modifier neck/neck-double-decr|incr 0.046668
modifier neck/neck-scale-depth-decr|incr 0.476459
modifier neck/neck-scale-horiz-decr|incr 0.429780
modifier neck/neck-scale-vert-decr|incr -0.240774
modifier neck/neck-trans-in|out -0.029009
modifier neck/neck-trans-down|up -0.186797
modifier neck/neck-trans-backward|forward 0.381919
modifier neck/neck-back-scale-depth-decr|incr 0.206458
modifier eyes/r-eye-bag-decr|incr 0.200581
modifier eyes/r-eye-bag-in|out -0.027149
modifier eyes/r-eye-bag-height-decr|incr -0.153426
modifier eyes/r-eye-eyefold-angle-down|up -0.140849
modifier eyes/r-eye-epicanthus-in|out 0.095050
modifier eyes/r-eye-eyefold-concave|convex 0.001792
modifier eyes/r-eye-eyefold-down|up 0.018489
modifier eyes/r-eye-height1-decr|incr -0.076465
modifier eyes/r-eye-height2-decr|incr -0.157950
modifier eyes/r-eye-height3-decr|incr 0.206340
modifier eyes/r-eye-push1-in|out -0.246617
modifier eyes/r-eye-push2-in|out -0.191377
modifier eyes/r-eye-trans-in|out 0.295724
modifier eyes/r-eye-trans-down|up 0.014706
modifier eyes/r-eye-scale-decr|incr 0.142481
modifier eyes/r-eye-corner1-down|up 0.036941
modifier eyes/r-eye-corner2-down|up -0.136608
modifier eyes/l-eye-bag-decr|incr 0.200581
modifier eyes/l-eye-bag-in|out -0.027149
modifier eyes/l-eye-bag-height-decr|incr -0.153426
modifier eyes/l-eye-eyefold-angle-down|up -0.140849
modifier eyes/l-eye-epicanthus-in|out 0.095050
modifier eyes/l-eye-eyefold-concave|convex 0.001792
modifier eyes/l-eye-eyefold-down|up 0.018489
modifier eyes/l-eye-height1-decr|incr -0.076465
modifier eyes/l-eye-height2-decr|incr -0.157950
modifier eyes/l-eye-height3-decr|incr 0.206340
modifier eyes/l-eye-push1-in|out -0.246617
modifier eyes/l-eye-push2-in|out -0.191377
modifier eyes/l-eye-trans-in|out 0.295724
modifier eyes/l-eye-trans-down|up 0.014706
modifier eyes/l-eye-scale-decr|incr 0.142481
modifier eyes/l-eye-corner1-down|up 0.036941
modifier eyes/l-eye-corner2-down|up -0.136608
modifier nose/nose-trans-down|up 0.361521
modifier nose/nose-trans-backward|forward -0.083450
modifier nose/nose-trans-in|out 0.286622
modifier nose/nose-scale-vert-decr|incr 0.164759
modifier nose/nose-scale-horiz-decr|incr 0.096016
modifier nose/nose-scale-depth-decr|incr -0.247160
modifier nose/nose-nostrils-width-decr|incr -0.029072
modifier nose/nose-point-width-decr|incr 0.099237
modifier nose/nose-base-down|up 0.332998
modifier nose/nose-width1-decr|incr 0.251286
modifier nose/nose-width2-decr|incr 0.047551
modifier nose/nose-width3-decr|incr 0.244715
modifier nose/nose-compression-compress|uncompress 0.430003
modifier nose/nose-curve-concave|convex 0.046587
modifier nose/nose-greek-decr|incr 0.037562
modifier nose/nose-hump-decr|incr 0.038603
modifier nose/nose-volume-decr|incr -0.028535
modifier nose/nose-nostrils-angle-down|up 0.153179
modifier nose/nose-point-down|up -0.367507
modifier nose/nose-septumangle-decr|incr -0.077122
modifier nose/nose-flaring-decr|incr 0.066611
modifier mouth/mouth-scale-horiz-decr|incr -0.246141
modifier mouth/mouth-scale-vert-decr|incr 0.016588
modifier mouth/mouth-scale-depth-decr|incr 0.138900
modifier mouth/mouth-trans-in|out -0.034264
modifier mouth/mouth-trans-down|up 0.102878
modifier mouth/mouth-trans-backward|forward -0.084028
modifier mouth/mouth-lowerlip-height-decr|incr -0.206702
modifier mouth/mouth-lowerlip-width-decr|incr -0.006027
modifier mouth/mouth-upperlip-height-decr|incr -0.142627
modifier mouth/mouth-upperlip-width-decr|incr -0.044818
modifier mouth/mouth-cupidsbow-width-decr|incr -0.102693
modifier mouth/mouth-dimples-in|out -0.095544
modifier mouth/mouth-laugh-lines-in|out -0.192250
modifier mouth/mouth-lowerlip-ext-down|up 0.094584
modifier mouth/mouth-angles-down|up -0.118919
modifier mouth/mouth-lowerlip-middle-down|up -0.188019
modifier mouth/mouth-lowerlip-volume-decr|incr -0.282662
modifier mouth/mouth-philtrum-volume-decr|incr -0.193427
modifier mouth/mouth-upperlip-volume-decr|incr -0.342430
modifier mouth/mouth-upperlip-ext-down|up 0.093835
modifier mouth/mouth-upperlip-middle-down|up 0.261500
modifier mouth/mouth-cupidsbow-decr|incr -0.065975
modifier ears/r-ear-trans-backward|forward 0.129136
modifier ears/r-ear-scale-decr|incr 0.135170
modifier ears/r-ear-trans-down|up -0.110976
modifier ears/r-ear-scale-vert-decr|incr 0.436254
modifier ears/r-ear-lobe-decr|incr 0.315158
modifier ears/r-ear-shape-pointed|triangle 0.417124
modifier ears/r-ear-rot-backward|forward -0.129121
modifier ears/r-ear-shape-square|round 0.035008
modifier ears/r-ear-scale-depth-decr|incr 0.195343
modifier ears/r-ear-wing-decr|incr -0.070187
modifier ears/r-ear-flap-decr|incr 0.003194
modifier ears/l-ear-trans-backward|forward 0.129136
modifier ears/l-ear-scale-decr|incr 0.135170
modifier ears/l-ear-trans-down|up -0.110976
modifier ears/l-ear-scale-vert-decr|incr 0.436254
modifier ears/l-ear-lobe-decr|incr 0.315158
modifier ears/l-ear-shape-pointed|triangle 0.417124
modifier ears/l-ear-rot-backward|forward -0.129121
modifier ears/l-ear-shape-square|round 0.035008
modifier ears/l-ear-scale-depth-decr|incr 0.195343
modifier ears/l-ear-wing-decr|incr -0.070187
modifier ears/l-ear-flap-decr|incr 0.003194
modifier chin/chin-jaw-drop-decr|incr -0.255762
modifier chin/chin-cleft-decr|incr -0.244815
modifier chin/chin-prominent-decr|incr 0.390331
modifier chin/chin-width-decr|incr 0.107472
modifier chin/chin-height-decr|incr -0.456542
modifier chin/chin-bones-decr|incr -0.168109
modifier chin/chin-prognathism-decr|incr -0.053743
modifier cheek/l-cheek-volume-decr|incr 0.083160
modifier cheek/l-cheek-bones-decr|incr -0.254675
modifier cheek/l-cheek-inner-decr|incr 0.230372
modifier cheek/l-cheek-trans-down|up -0.269489
modifier cheek/r-cheek-volume-decr|incr 0.083160
modifier cheek/r-cheek-bones-decr|incr -0.254675
modifier cheek/r-cheek-inner-decr|incr 0.230372
modifier cheek/r-cheek-trans-down|up -0.269489
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
