# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.164963
modifier head/head-angle-in|out 0.023679
modifier head/head-fat-decr|incr 0.206663
modifier head/head-oval 0.075174
modifier head/head-rectangular 0.098001
modifier head/head-square 0.001869
modifier head/head-scale-depth-decr|incr 0.175178
modifier head/head-scale-horiz-decr|incr -0.276598
modifier head/head-scale-vert-decr|incr -0.219723
modifier head/head-trans-in|out -0.219041
modifier head/head-trans-down|up 0.171917
modifier head/head-trans-backward|forward 0.062555
modifier head/head-back-scale-depth-decr|incr 0.385537
modifier forehead/forehead-trans-backward|forward 0.497693
modifier forehead/forehead-scale-vert-decr|incr 0.041947
modifier forehead/forehead-nubian-decr|incr 0.098276
modifier forehead/forehead-temple-decr|incr -0.067899
modifier eyebrows/eyebrows-trans-backward|forward -0.267341
modifier eyebrows/eyebrows-angle-down|up -0.140987
modifier eyebrows/eyebrows-trans-down|up -0.181728
modifier neck/neck-double-decr|incr 0.084033
modifier neck/neck-scale-depth-decr|incr -0.044161
modifier neck/neck-scale-horiz-decr|incr -0.088414
modifier neck/neck-scale-vert-decr|incr 0.404791
modifier neck/neck-trans-in|out -0.005570
modifier neck/neck-trans-down|up 0.249060
modifier neck/neck-trans-backward|forward -0.272095
modifier neck/neck-back-scale-depth-decr|incr -0.226651
modifier eyes/r-eye-bag-decr|incr -0.106113
modifier eyes/r-eye-bag-in|out -0.278717
modifier eyes/r-eye-bag-height-decr|incr 0.000113
modifier eyes/r-eye-eyefold-angle-down|up 0.084520
modifier eyes/r-eye-epicanthus-in|out 0.033985
modifier eyes/r-eye-eyefold-concave|convex -0.376493
modifier eyes/r-eye-eyefold-down|up -0.079741
modifier eyes/r-eye-height1-decr|incr 0.389345
modifier eyes/r-eye-height2-decr|incr -0.055414
modifier eyes/r-eye-height3-decr|incr 0.087395
modifier eyes/r-eye-push1-in|out -0.126662
modifier eyes/r-eye-push2-in|out -0.035974
modifier eyes/r-eye-trans-in|out -0.053154
modifier eyes/r-eye-trans-down|up -0.096939
modifier eyes/r-eye-scale-decr|incr -0.459293
modifier eyes/r-eye-corner1-down|up 0.137633
modifier eyes/r-eye-corner2-down|up 0.232413
modifier eyes/l-eye-bag-decr|incr -0.106113
modifier eyes/l-eye-bag-in|out -0.278717
modifier eyes/l-eye-bag-height-decr|incr 0.000113
modifier eyes/l-eye-eyefold-angle-down|up 0.084520
modifier eyes/l-eye-epicanthus-in|out 0.033985
modifier eyes/l-eye-eyefold-concave|convex -0.376493
modifier eyes/l-eye-eyefold-down|up -0.079741
modifier eyes/l-eye-height1-decr|incr 0.389345
modifier eyes/l-eye-height2-decr|incr -0.055414
modifier eyes/l-eye-height3-decr|incr 0.087395
modifier eyes/l-eye-push1-in|out -0.126662
modifier eyes/l-eye-push2-in|out -0.035974
modifier eyes/l-eye-trans-in|out -0.053154
modifier eyes/l-eye-trans-down|up -0.096939
modifier eyes/l-eye-scale-decr|incr -0.459293
modifier eyes/l-eye-corner1-down|up 0.137633
modifier eyes/l-eye-corner2-down|up 0.232413
modifier nose/nose-trans-down|up 0.015991
modifier nose/nose-trans-backward|forward 0.440413
modifier nose/nose-trans-in|out -0.138255
modifier nose/nose-scale-vert-decr|incr 0.051367
modifier nose/nose-scale-horiz-decr|incr -0.043531
modifier nose/nose-scale-depth-decr|incr -0.227814
modifier nose/nose-nostrils-width-decr|incr 0.005210
modifier nose/nose-point-width-decr|incr 0.059526
modifier nose/nose-base-down|up 0.035926
modifier nose/nose-width1-decr|incr -0.020557
modifier nose/nose-width2-decr|incr -0.101889
modifier nose/nose-width3-decr|incr 0.045108
modifier nose/nose-compression-compress|uncompress 0.361561
modifier nose/nose-curve-concave|convex -0.053388
modifier nose/nose-greek-decr|incr -0.466131
modifier nose/nose-hump-decr|incr 0.192902
modifier nose/nose-volume-decr|incr 0.018713
modifier nose/nose-nostrils-angle-down|up -0.072807
modifier nose/nose-point-down|up 0.131174
modifier nose/nose-septumangle-decr|incr -0.154453
modifier nose/nose-flaring-decr|incr -0.249128
modifier mouth/mouth-scale-horiz-decr|incr -0.240489
modifier mouth/mouth-scale-vert-decr|incr 0.226308
modifier mouth/mouth-scale-depth-decr|incr -0.000125
modifier mouth/mouth-trans-in|out -0.086415
modifier mouth/mouth-trans-down|up -0.402062
modifier mouth/mouth-trans-backward|forward 0.296430
modifier mouth/mouth-lowerlip-height-decr|incr -0.148095
modifier mouth/mouth-lowerlip-width-decr|incr -0.093401
modifier mouth/mouth-upperlip-height-decr|incr 0.154608
modifier mouth/mouth-upperlip-width-decr|incr 0.090039
modifier mouth/mouth-cupidsbow-width-decr|incr 0.276082
modifier mouth/mouth-dimples-in|out 0.139714
modifier mouth/mouth-laugh-lines-in|out 0.021709
modifier mouth/mouth-lowerlip-ext-down|up -0.014245
modifier mouth/mouth-angles-down|up -0.379212
modifier mouth/mouth-lowerlip-middle-down|up 0.140060
modifier mouth/mouth-lowerlip-volume-decr|incr 0.176827
modifier mouth/mouth-philtrum-volume-decr|incr -0.109776
modifier mouth/mouth-upperlip-volume-decr|incr 0.002806
modifier mouth/mouth-upperlip-ext-down|up -0.229351
modifier mouth/mouth-upperlip-middle-down|up 0.206983
modifier mouth/mouth-cupidsbow-decr|incr -0.261550
modifier ears/r-ear-trans-backward|forward 0.086592
modifier ears/r-ear-scale-decr|incr 0.062010
modifier ears/r-ear-trans-down|up -0.155730
modifier ears/r-ear-scale-vert-decr|incr 0.094773
modifier ears/r-ear-lobe-decr|incr 0.003610
modifier ears/r-ear-shape-pointed|triangle -0.072236
modifier ears/r-ear-rot-backward|forward -0.407869
modifier ears/r-ear-shape-square|round 0.099596
modifier ears/r-ear-scale-depth-decr|incr 0.157049
modifier ears/r-ear-wing-decr|incr -0.302949
modifier ears/r-ear-flap-decr|incr 0.070995
modifier ears/l-ear-trans-backward|forward 0.086592
modifier ears/l-ear-scale-decr|incr 0.062010
modifier ears/l-ear-trans-down|up -0.155730
modifier ears/l-ear-scale-vert-decr|incr 0.094773
modifier ears/l-ear-lobe-decr|incr 0.003610
modifier ears/l-ear-shape-pointed|triangle -0.072236
modifier ears/l-ear-rot-backward|forward -0.407869
modifier ears/l-ear-shape-square|round 0.099596
modifier ears/l-ear-scale-depth-decr|incr 0.157049
modifier ears/l-ear-wing-decr|incr -0.302949
modifier ears/l-ear-flap-decr|incr 0.070995
modifier chin/chin-jaw-drop-decr|incr 0.044333
modifier chin/chin-cleft-decr|incr -0.399996
modifier chin/chin-prominent-decr|incr -0.029954
modifier chin/chin-width-decr|incr -0.091285
modifier chin/chin-height-decr|incr 0.123125
modifier chin/chin-bones-decr|incr 0.075507
modifier chin/chin-prognathism-decr|incr 0.173616
modifier cheek/l-cheek-volume-decr|incr 0.424408
modifier cheek/l-cheek-bones-decr|incr 0.088698
modifier cheek/l-cheek-inner-decr|incr -0.055776
modifier cheek/l-cheek-trans-down|up 0.046367
modifier cheek/r-cheek-volume-decr|incr 0.424408
modifier cheek/r-cheek-bones-decr|incr 0.088698
modifier cheek/r-cheek-inner-decr|incr -0.055776
modifier cheek/r-cheek-trans-down|up 0.046367
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/middleage_asian_female/middleage_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
