# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.380448
modifier head/head-angle-in|out -0.078291
modifier head/head-fat-decr|incr 0.188030
modifier head/head-oval 0.048620
modifier head/head-round 0.458842
modifier head/head-triangular 0.113710
modifier head/head-invertedtriangular 0.205335
modifier head/head-scale-depth-decr|incr 0.352253
modifier head/head-scale-horiz-decr|incr -0.000617
modifier head/head-scale-vert-decr|incr 0.120395
modifier head/head-trans-in|out 0.053111
modifier head/head-trans-down|up 0.035595
modifier head/head-trans-backward|forward 0.004971
modifier head/head-back-scale-depth-decr|incr 0.077612
modifier forehead/forehead-trans-backward|forward -0.292772
modifier forehead/forehead-scale-vert-decr|incr -0.143861
modifier forehead/forehead-nubian-decr|incr -0.170044
modifier forehead/forehead-temple-decr|incr 0.222924
modifier eyebrows/eyebrows-trans-backward|forward -0.159550
modifier eyebrows/eyebrows-angle-down|up 0.292582
modifier eyebrows/eyebrows-trans-down|up -0.040263
modifier neck/neck-double-decr|incr 0.097475
modifier neck/neck-scale-depth-decr|incr 0.106932
modifier neck/neck-scale-horiz-decr|incr 0.079050
modifier neck/neck-scale-vert-decr|incr 0.119673
modifier neck/neck-trans-in|out 0.182554
modifier neck/neck-trans-down|up 0.408807
modifier neck/neck-trans-backward|forward 0.126214
modifier neck/neck-back-scale-depth-decr|incr 0.068392
modifier eyes/r-eye-bag-decr|incr 0.028707
modifier eyes/r-eye-bag-in|out -0.359421
modifier eyes/r-eye-bag-height-decr|incr 0.074879
modifier eyes/r-eye-eyefold-angle-down|up -0.028560
modifier eyes/r-eye-epicanthus-in|out -0.021056
modifier eyes/r-eye-eyefold-concave|convex 0.219098
modifier eyes/r-eye-eyefold-down|up -0.023834
modifier eyes/r-eye-height1-decr|incr -0.077264
modifier eyes/r-eye-height2-decr|incr -0.095858
modifier eyes/r-eye-height3-decr|incr 0.218945
modifier eyes/r-eye-push1-in|out 0.172302
modifier eyes/r-eye-push2-in|out -0.182243
modifier eyes/r-eye-trans-in|out 0.195903
modifier eyes/r-eye-trans-down|up 0.089694
modifier eyes/r-eye-scale-decr|incr -0.302922
modifier eyes/r-eye-corner1-down|up -0.080694
modifier eyes/r-eye-corner2-down|up -0.195065
modifier eyes/l-eye-bag-decr|incr 0.028707
modifier eyes/l-eye-bag-in|out -0.359421
modifier eyes/l-eye-bag-height-decr|incr 0.074879
modifier eyes/l-eye-eyefold-angle-down|up -0.028560
modifier eyes/l-eye-epicanthus-in|out -0.021056
modifier eyes/l-eye-eyefold-concave|convex 0.219098
modifier eyes/l-eye-eyefold-down|up -0.023834
modifier eyes/l-eye-height1-decr|incr -0.077264
modifier eyes/l-eye-height2-decr|incr -0.095858
modifier eyes/l-eye-height3-decr|incr 0.218945
modifier eyes/l-eye-push1-in|out 0.172302
modifier eyes/l-eye-push2-in|out -0.182243
modifier eyes/l-eye-trans-in|out 0.195903
modifier eyes/l-eye-trans-down|up 0.089694
modifier eyes/l-eye-scale-decr|incr -0.302922
modifier eyes/l-eye-corner1-down|up -0.080694
modifier eyes/l-eye-corner2-down|up -0.195065
modifier nose/nose-trans-down|up -0.230426
modifier nose/nose-trans-backward|forward -0.081526
modifier nose/nose-trans-in|out 0.007042
modifier nose/nose-scale-vert-decr|incr 0.059935
modifier nose/nose-scale-horiz-decr|incr 0.252211
modifier nose/nose-scale-depth-decr|incr -0.229276
modifier nose/nose-nostrils-width-decr|incr -0.299494
modifier nose/nose-point-width-decr|incr 0.359799
modifier nose/nose-base-down|up -0.095009
modifier nose/nose-width1-decr|incr -0.027526
modifier nose/nose-width2-decr|incr -0.000293
modifier nose/nose-width3-decr|incr 0.075456
modifier nose/nose-compression-compress|uncompress -0.017651
modifier nose/nose-curve-concave|convex -0.131843
modifier nose/nose-greek-decr|incr 0.106535
modifier nose/nose-hump-decr|incr -0.026946
modifier nose/nose-volume-decr|incr -0.073215
modifier nose/nose-nostrils-angle-down|up -0.303170
modifier nose/nose-point-down|up -0.452759
modifier nose/nose-septumangle-decr|incr 0.288735
modifier nose/nose-flaring-decr|incr 0.343674
modifier mouth/mouth-scale-horiz-decr|incr 0.019838
modifier mouth/mouth-scale-vert-decr|incr -0.166337
modifier mouth/mouth-scale-depth-decr|incr 0.245562
modifier mouth/mouth-trans-in|out -0.062990
modifier mouth/mouth-trans-down|up 0.085852
modifier mouth/mouth-trans-backward|forward -0.142660
modifier mouth/mouth-lowerlip-height-decr|incr -0.188991
modifier mouth/mouth-lowerlip-width-decr|incr -0.081487
modifier mouth/mouth-upperlip-height-decr|incr -0.146197
modifier mouth/mouth-upperlip-width-decr|incr 0.303775
modifier mouth/mouth-cupidsbow-width-decr|incr 0.219002
modifier mouth/mouth-dimples-in|out 0.190559
modifier mouth/mouth-laugh-lines-in|out -0.321046
modifier mouth/mouth-lowerlip-ext-down|up 0.027491
modifier mouth/mouth-angles-down|up -0.134850
modifier mouth/mouth-lowerlip-middle-down|up 0.090154
modifier mouth/mouth-lowerlip-volume-decr|incr 0.490949
modifier mouth/mouth-philtrum-volume-decr|incr -0.186872
modifier mouth/mouth-upperlip-volume-decr|incr -0.015913
modifier mouth/mouth-upperlip-ext-down|up 0.370401
modifier mouth/mouth-upperlip-middle-down|up -0.160922
modifier mouth/mouth-cupidsbow-decr|incr 0.105101
modifier ears/r-ear-trans-backward|forward 0.315676
modifier ears/r-ear-scale-decr|incr -0.135245
modifier ears/r-ear-trans-down|up -0.096424
modifier ears/r-ear-scale-vert-decr|incr -0.123067
modifier ears/r-ear-lobe-decr|incr -0.022351
modifier ears/r-ear-shape-pointed|triangle -0.173723
modifier ears/r-ear-rot-backward|forward -0.351820
modifier ears/r-ear-shape-square|round -0.055108
modifier ears/r-ear-scale-depth-decr|incr -0.014611
modifier ears/r-ear-wing-decr|incr -0.314929
modifier ears/r-ear-flap-decr|incr -0.267774
modifier ears/l-ear-trans-backward|forward 0.315676
modifier ears/l-ear-scale-decr|incr -0.135245
modifier ears/l-ear-trans-down|up -0.096424
modifier ears/l-ear-scale-vert-decr|incr -0.123067
modifier ears/l-ear-lobe-decr|incr -0.022351
modifier ears/l-ear-shape-pointed|triangle -0.173723
modifier ears/l-ear-rot-backward|forward -0.351820
modifier ears/l-ear-shape-square|round -0.055108
modifier ears/l-ear-scale-depth-decr|incr -0.014611
modifier ears/l-ear-wing-decr|incr -0.314929
modifier ears/l-ear-flap-decr|incr -0.267774
modifier chin/chin-jaw-drop-decr|incr -0.027715
modifier chin/chin-cleft-decr|incr -0.041558
modifier chin/chin-prominent-decr|incr 0.314675
modifier chin/chin-width-decr|incr 0.359679
modifier chin/chin-height-decr|incr 0.006484
modifier chin/chin-bones-decr|incr 0.062044
modifier chin/chin-prognathism-decr|incr 0.175139
modifier cheek/l-cheek-volume-decr|incr -0.162713
modifier cheek/l-cheek-bones-decr|incr -0.210014
modifier cheek/l-cheek-inner-decr|incr 0.026668
modifier cheek/l-cheek-trans-down|up 0.013442
modifier cheek/r-cheek-volume-decr|incr -0.162713
modifier cheek/r-cheek-bones-decr|incr -0.210014
modifier cheek/r-cheek-inner-decr|incr 0.026668
modifier cheek/r-cheek-trans-down|up 0.013442
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
