# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.090177
modifier head/head-angle-in|out -0.092290
modifier head/head-fat-decr|incr -0.024031
modifier head/head-oval 0.225568
modifier head/head-round 0.007022
modifier head/head-invertedtriangular 0.021241
modifier head/head-diamond 0.010591
modifier head/head-scale-depth-decr|incr -0.211989
modifier head/head-scale-horiz-decr|incr 0.333368
modifier head/head-scale-vert-decr|incr 0.362272
modifier head/head-trans-in|out 0.157036
modifier head/head-trans-down|up 0.018395
modifier head/head-trans-backward|forward 0.081945
modifier head/head-back-scale-depth-decr|incr 0.088997
modifier forehead/forehead-trans-backward|forward -0.063190
modifier forehead/forehead-scale-vert-decr|incr 0.222693
modifier forehead/forehead-nubian-decr|incr -0.031563
modifier forehead/forehead-temple-decr|incr -0.410710
modifier eyebrows/eyebrows-trans-backward|forward 0.127649
modifier eyebrows/eyebrows-angle-down|up 0.201368
modifier eyebrows/eyebrows-trans-down|up -0.153962
modifier neck/neck-double-decr|incr -0.190611
modifier neck/neck-scale-depth-decr|incr 0.320420
modifier neck/neck-scale-horiz-decr|incr 0.043165
modifier neck/neck-scale-vert-decr|incr -0.258328
modifier neck/neck-trans-in|out 0.129261
modifier neck/neck-trans-down|up -0.155750
modifier neck/neck-trans-backward|forward -0.216581
modifier neck/neck-back-scale-depth-decr|incr -0.116411
modifier eyes/r-eye-bag-decr|incr 0.074981
modifier eyes/r-eye-bag-in|out 0.422193
modifier eyes/r-eye-bag-height-decr|incr 0.213769
modifier eyes/r-eye-eyefold-angle-down|up 0.168772
modifier eyes/r-eye-epicanthus-in|out 0.055484
modifier eyes/r-eye-eyefold-concave|convex 0.231370
modifier eyes/r-eye-eyefold-down|up 0.128311
modifier eyes/r-eye-height1-decr|incr -0.222710
modifier eyes/r-eye-height2-decr|incr 0.179788
modifier eyes/r-eye-height3-decr|incr -0.177376
modifier eyes/r-eye-push1-in|out -0.177851
modifier eyes/r-eye-push2-in|out -0.109420
modifier eyes/r-eye-trans-in|out -0.161721
modifier eyes/r-eye-trans-down|up -0.078151
modifier eyes/r-eye-scale-decr|incr -0.366285
modifier eyes/r-eye-corner1-down|up 0.125407
modifier eyes/r-eye-corner2-down|up 0.270752
modifier eyes/l-eye-bag-decr|incr 0.074981
modifier eyes/l-eye-bag-in|out 0.422193
modifier eyes/l-eye-bag-height-decr|incr 0.213769
modifier eyes/l-eye-eyefold-angle-down|up 0.168772
modifier eyes/l-eye-epicanthus-in|out 0.055484
modifier eyes/l-eye-eyefold-concave|convex 0.231370
modifier eyes/l-eye-eyefold-down|up 0.128311
modifier eyes/l-eye-height1-decr|incr -0.222710
modifier eyes/l-eye-height2-decr|incr 0.179788
modifier eyes/l-eye-height3-decr|incr -0.177376
modifier eyes/l-eye-push1-in|out -0.177851
modifier eyes/l-eye-push2-in|out -0.109420
modifier eyes/l-eye-trans-in|out -0.161721
modifier eyes/l-eye-trans-down|up -0.078151
modifier eyes/l-eye-scale-decr|incr -0.366285
modifier eyes/l-eye-corner1-down|up 0.125407
modifier eyes/l-eye-corner2-down|up 0.270752
modifier nose/nose-trans-down|up -0.121208
modifier nose/nose-trans-backward|forward -0.010323
modifier nose/nose-trans-in|out 0.132514
modifier nose/nose-scale-vert-decr|incr -0.022318
modifier nose/nose-scale-horiz-decr|incr -0.059513
modifier nose/nose-scale-depth-decr|incr -0.214039
modifier nose/nose-nostrils-width-decr|incr 0.034007
modifier nose/nose-point-width-decr|incr 0.143486
modifier nose/nose-base-down|up 0.105700
modifier nose/nose-width1-decr|incr -0.004063
modifier nose/nose-width2-decr|incr 0.344649
modifier nose/nose-width3-decr|incr -0.237863
modifier nose/nose-compression-compress|uncompress 0.476357
modifier nose/nose-curve-concave|convex -0.122467
modifier nose/nose-greek-decr|incr 0.075318
modifier nose/nose-hump-decr|incr -0.023010
modifier nose/nose-volume-decr|incr -0.062443
modifier nose/nose-nostrils-angle-down|up 0.079240
modifier nose/nose-point-down|up -0.133960
modifier nose/nose-septumangle-decr|incr -0.143633
modifier nose/nose-flaring-decr|incr -0.039811
modifier mouth/mouth-scale-horiz-decr|incr -0.162948
modifier mouth/mouth-scale-vert-decr|incr 0.064866
modifier mouth/mouth-scale-depth-decr|incr -0.365522
modifier mouth/mouth-trans-in|out 0.228627
modifier mouth/mouth-trans-down|up 0.113635
modifier mouth/mouth-trans-backward|forward -0.254584
modifier mouth/mouth-lowerlip-height-decr|incr 0.055994
modifier mouth/mouth-lowerlip-width-decr|incr -0.179139
modifier mouth/mouth-upperlip-height-decr|incr -0.168938
modifier mouth/mouth-upperlip-width-decr|incr 0.107477
modifier mouth/mouth-cupidsbow-width-decr|incr 0.169131
modifier mouth/mouth-dimples-in|out -0.150200
modifier mouth/mouth-laugh-lines-in|out -0.082272
modifier mouth/mouth-lowerlip-ext-down|up 0.270474
modifier mouth/mouth-angles-down|up 0.183090
modifier mouth/mouth-lowerlip-middle-down|up -0.150629
modifier mouth/mouth-lowerlip-volume-decr|incr 0.042861
modifier mouth/mouth-philtrum-volume-decr|incr 0.050067
modifier mouth/mouth-upperlip-volume-decr|incr 0.340609
modifier mouth/mouth-upperlip-ext-down|up 0.063944
modifier mouth/mouth-upperlip-middle-down|up -0.209611
modifier mouth/mouth-cupidsbow-decr|incr -0.326567
modifier ears/r-ear-trans-backward|forward -0.091718
modifier ears/r-ear-scale-decr|incr -0.127770
modifier ears/r-ear-trans-down|up -0.114807
modifier ears/r-ear-scale-vert-decr|incr -0.269246
modifier ears/r-ear-lobe-decr|incr 0.047318
modifier ears/r-ear-shape-pointed|triangle 0.308804
modifier ears/r-ear-rot-backward|forward -0.203863
modifier ears/r-ear-shape-square|round 0.184399
modifier ears/r-ear-scale-depth-decr|incr -0.024807
modifier ears/r-ear-wing-decr|incr -0.032045
modifier ears/r-ear-flap-decr|incr 0.128868
modifier ears/l-ear-trans-backward|forward -0.091718
modifier ears/l-ear-scale-decr|incr -0.127770
modifier ears/l-ear-trans-down|up -0.114807
modifier ears/l-ear-scale-vert-decr|incr -0.269246
modifier ears/l-ear-lobe-decr|incr 0.047318
modifier ears/l-ear-shape-pointed|triangle 0.308804
modifier ears/l-ear-rot-backward|forward -0.203863
modifier ears/l-ear-shape-square|round 0.184399
modifier ears/l-ear-scale-depth-decr|incr -0.024807
modifier ears/l-ear-wing-decr|incr -0.032045
modifier ears/l-ear-flap-decr|incr 0.128868
modifier chin/chin-jaw-drop-decr|incr -0.346461
modifier chin/chin-cleft-decr|incr -0.106179
modifier chin/chin-prominent-decr|incr 0.082762
modifier chin/chin-width-decr|incr 0.094669
modifier chin/chin-height-decr|incr 0.150368
modifier chin/chin-bones-decr|incr 0.089887
modifier chin/chin-prognathism-decr|incr 0.110653
modifier cheek/l-cheek-volume-decr|incr 0.021342
modifier cheek/l-cheek-bones-decr|incr -0.329288
modifier cheek/l-cheek-inner-decr|incr -0.475764
modifier cheek/l-cheek-trans-down|up 0.093962
modifier cheek/r-cheek-volume-decr|incr 0.021342
modifier cheek/r-cheek-bones-decr|incr -0.329288
modifier cheek/r-cheek-inner-decr|incr -0.475764
modifier cheek/r-cheek-trans-down|up 0.093962
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887 eyebrow010.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
