# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.274412
modifier head/head-angle-in|out 0.175380
modifier head/head-fat-decr|incr -0.381044
modifier head/head-round 0.093544
modifier head/head-rectangular 0.154334
modifier head/head-square 0.027279
modifier head/head-triangular 0.013415
modifier head/head-invertedtriangular 0.030758
modifier head/head-scale-depth-decr|incr -0.227769
modifier head/head-scale-horiz-decr|incr -0.008560
modifier head/head-scale-vert-decr|incr 0.137249
modifier head/head-trans-in|out -0.131243
modifier head/head-trans-down|up 0.119937
modifier head/head-trans-backward|forward 0.052731
modifier head/head-back-scale-depth-decr|incr -0.135700
modifier forehead/forehead-trans-backward|forward -0.369271
modifier forehead/forehead-scale-vert-decr|incr -0.473988
modifier forehead/forehead-nubian-decr|incr 0.427896
modifier forehead/forehead-temple-decr|incr -0.447393
modifier eyebrows/eyebrows-trans-backward|forward -0.149435
modifier eyebrows/eyebrows-angle-down|up 0.234403
modifier eyebrows/eyebrows-trans-down|up 0.111246
modifier neck/neck-double-decr|incr -0.182278
modifier neck/neck-scale-depth-decr|incr -0.086628
modifier neck/neck-scale-horiz-decr|incr -0.129320
modifier neck/neck-scale-vert-decr|incr -0.451522
modifier neck/neck-trans-in|out -0.265600
modifier neck/neck-trans-down|up 0.168254
modifier neck/neck-trans-backward|forward 0.324802
modifier neck/neck-back-scale-depth-decr|incr 0.159702
modifier eyes/r-eye-bag-decr|incr 0.262749
modifier eyes/r-eye-bag-in|out -0.387181
modifier eyes/r-eye-bag-height-decr|incr 0.259507
modifier eyes/r-eye-eyefold-angle-down|up -0.036931
modifier eyes/r-eye-epicanthus-in|out 0.069639
modifier eyes/r-eye-eyefold-concave|convex 0.210494
modifier eyes/r-eye-eyefold-down|up 0.031323
modifier eyes/r-eye-height1-decr|incr -0.027855
modifier eyes/r-eye-height2-decr|incr -0.114896
modifier eyes/r-eye-height3-decr|incr -0.102799
modifier eyes/r-eye-push1-in|out -0.125174
modifier eyes/r-eye-push2-in|out 0.183567
modifier eyes/r-eye-trans-in|out 0.202146
modifier eyes/r-eye-trans-down|up -0.053563
modifier eyes/r-eye-scale-decr|incr 0.006317
modifier eyes/r-eye-corner1-down|up 0.135651
modifier eyes/r-eye-corner2-down|up 0.213751
modifier eyes/l-eye-bag-decr|incr 0.262749
modifier eyes/l-eye-bag-in|out -0.387181
modifier eyes/l-eye-bag-height-decr|incr 0.259507
modifier eyes/l-eye-eyefold-angle-down|up -0.036931
modifier eyes/l-eye-epicanthus-in|out 0.069639
modifier eyes/l-eye-eyefold-concave|convex 0.210494
modifier eyes/l-eye-eyefold-down|up 0.031323
modifier eyes/l-eye-height1-decr|incr -0.027855
modifier eyes/l-eye-height2-decr|incr -0.114896
modifier eyes/l-eye-height3-decr|incr -0.102799
modifier eyes/l-eye-push1-in|out -0.125174
modifier eyes/l-eye-push2-in|out 0.183567
modifier eyes/l-eye-trans-in|out 0.202146
modifier eyes/l-eye-trans-down|up -0.053563
modifier eyes/l-eye-scale-decr|incr 0.006317
modifier eyes/l-eye-corner1-down|up 0.135651
modifier eyes/l-eye-corner2-down|up 0.213751
modifier nose/nose-trans-down|up -0.242010
modifier nose/nose-trans-backward|forward -0.052797
modifier nose/nose-trans-in|out -0.402873
modifier nose/nose-scale-vert-decr|incr -0.000056
modifier nose/nose-scale-horiz-decr|incr 0.273609
modifier nose/nose-scale-depth-decr|incr -0.006697
modifier nose/nose-nostrils-width-decr|incr 0.183001
modifier nose/nose-point-width-decr|incr 0.064198
modifier nose/nose-base-down|up -0.285393
modifier nose/nose-width1-decr|incr 0.293039
modifier nose/nose-width2-decr|incr 0.296392
modifier nose/nose-width3-decr|incr -0.140797
modifier nose/nose-compression-compress|uncompress 0.277202
modifier nose/nose-curve-concave|convex 0.068184
modifier nose/nose-greek-decr|incr 0.403285
modifier nose/nose-hump-decr|incr 0.097582
modifier nose/nose-volume-decr|incr -0.132597
modifier nose/nose-nostrils-angle-down|up -0.015650
modifier nose/nose-point-down|up -0.070061
modifier nose/nose-septumangle-decr|incr 0.092252
modifier nose/nose-flaring-decr|incr -0.171417
modifier mouth/mouth-scale-horiz-decr|incr -0.007387
modifier mouth/mouth-scale-vert-decr|incr 0.290093
modifier mouth/mouth-scale-depth-decr|incr -0.027706
modifier mouth/mouth-trans-in|out -0.191933
modifier mouth/mouth-trans-down|up -0.017272
modifier mouth/mouth-trans-backward|forward -0.010831
modifier mouth/mouth-lowerlip-height-decr|incr -0.356034
modifier mouth/mouth-lowerlip-width-decr|incr -0.075619
modifier mouth/mouth-upperlip-height-decr|incr 0.090048
modifier mouth/mouth-upperlip-width-decr|incr 0.157452
modifier mouth/mouth-cupidsbow-width-decr|incr -0.017800
modifier mouth/mouth-dimples-in|out 0.076853
modifier mouth/mouth-laugh-lines-in|out 0.071784
modifier mouth/mouth-lowerlip-ext-down|up -0.267477
modifier mouth/mouth-angles-down|up -0.094826
modifier mouth/mouth-lowerlip-middle-down|up 0.011387
modifier mouth/mouth-lowerlip-volume-decr|incr -0.183826
modifier mouth/mouth-philtrum-volume-decr|incr 0.154769
modifier mouth/mouth-upperlip-volume-decr|incr 0.214325
modifier mouth/mouth-upperlip-ext-down|up 0.060247
modifier mouth/mouth-upperlip-middle-down|up -0.019505
modifier mouth/mouth-cupidsbow-decr|incr 0.140739
modifier ears/r-ear-trans-backward|forward 0.060535
modifier ears/r-ear-scale-decr|incr 0.035699
modifier ears/r-ear-trans-down|up 0.314844
modifier ears/r-ear-scale-vert-decr|incr 0.042297
modifier ears/r-ear-lobe-decr|incr 0.019005
modifier ears/r-ear-shape-pointed|triangle 0.029555
modifier ears/r-ear-rot-backward|forward 0.016285
modifier ears/r-ear-shape-square|round -0.225698
modifier ears/r-ear-scale-depth-decr|incr 0.164427
modifier ears/r-ear-wing-decr|incr -0.107530
modifier ears/r-ear-flap-decr|incr 0.141778
modifier ears/l-ear-trans-backward|forward 0.060535
modifier ears/l-ear-scale-decr|incr 0.035699
modifier ears/l-ear-trans-down|up 0.314844
modifier ears/l-ear-scale-vert-decr|incr 0.042297
modifier ears/l-ear-lobe-decr|incr 0.019005
modifier ears/l-ear-shape-pointed|triangle 0.029555
modifier ears/l-ear-rot-backward|forward 0.016285
modifier ears/l-ear-shape-square|round -0.225698
modifier ears/l-ear-scale-depth-decr|incr 0.164427
modifier ears/l-ear-wing-decr|incr -0.107530
modifier ears/l-ear-flap-decr|incr 0.141778
modifier chin/chin-jaw-drop-decr|incr 0.124707
modifier chin/chin-cleft-decr|incr -0.061861
modifier chin/chin-prominent-decr|incr 0.082070
modifier chin/chin-width-decr|incr 0.045870
modifier chin/chin-height-decr|incr 0.102253
modifier chin/chin-bones-decr|incr 0.233083
modifier chin/chin-prognathism-decr|incr 0.094221
modifier cheek/l-cheek-volume-decr|incr -0.143277
modifier cheek/l-cheek-bones-decr|incr -0.071761
modifier cheek/l-cheek-inner-decr|incr -0.084718
modifier cheek/l-cheek-trans-down|up 0.173512
modifier cheek/r-cheek-volume-decr|incr -0.143277
modifier cheek/r-cheek-bones-decr|incr -0.071761
modifier cheek/r-cheek-inner-decr|incr -0.084718
modifier cheek/r-cheek-trans-down|up 0.173512
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/middleage_asian_female/middleage_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
