# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.041140
modifier head/head-angle-in|out -0.166831
modifier head/head-fat-decr|incr 0.018395
modifier head/head-oval 0.086773
modifier head/head-rectangular 0.111304
modifier head/head-square 0.217446
modifier head/head-invertedtriangular 0.138929
modifier head/head-scale-depth-decr|incr 0.027775
modifier head/head-scale-horiz-decr|incr 0.006106
modifier head/head-scale-vert-decr|incr -0.013946
modifier head/head-trans-in|out -0.083994
modifier head/head-trans-down|up 0.302696
modifier head/head-trans-backward|forward 0.110362
modifier head/head-back-scale-depth-decr|incr -0.091984
modifier forehead/forehead-trans-backward|forward 0.139828
modifier forehead/forehead-scale-vert-decr|incr -0.010170
modifier forehead/forehead-nubian-decr|incr -0.268659
modifier forehead/forehead-temple-decr|incr -0.008584
modifier eyebrows/eyebrows-trans-backward|forward -0.062973
modifier eyebrows/eyebrows-angle-down|up 0.089922
modifier eyebrows/eyebrows-trans-down|up -0.131094
modifier neck/neck-double-decr|incr -0.039427
modifier neck/neck-scale-depth-decr|incr -0.237770
modifier neck/neck-scale-horiz-decr|incr 0.044498
modifier neck/neck-scale-vert-decr|incr -0.112363
modifier neck/neck-trans-in|out -0.133470
modifier neck/neck-trans-down|up -0.497775
modifier neck/neck-trans-backward|forward -0.241621
modifier neck/neck-back-scale-depth-decr|incr -0.029689
modifier eyes/r-eye-bag-decr|incr 0.328592
modifier eyes/r-eye-bag-in|out -0.168726
modifier eyes/r-eye-bag-height-decr|incr -0.114543
modifier eyes/r-eye-eyefold-angle-down|up -0.075979
modifier eyes/r-eye-epicanthus-in|out -0.104301
modifier eyes/r-eye-eyefold-concave|convex 0.368116
modifier eyes/r-eye-eyefold-down|up -0.000433
modifier eyes/r-eye-height1-decr|incr -0.009424
modifier eyes/r-eye-height2-decr|incr -0.051270
modifier eyes/r-eye-height3-decr|incr -0.432754
modifier eyes/r-eye-push1-in|out -0.190856
modifier eyes/r-eye-push2-in|out 0.238248
modifier eyes/r-eye-trans-in|out 0.021213
modifier eyes/r-eye-trans-down|up -0.070126
modifier eyes/r-eye-scale-decr|incr 0.063095
modifier eyes/r-eye-corner1-down|up 0.218682
modifier eyes/r-eye-corner2-down|up -0.178819
modifier eyes/l-eye-bag-decr|incr 0.328592
modifier eyes/l-eye-bag-in|out -0.168726
modifier eyes/l-eye-bag-height-decr|incr -0.114543
modifier eyes/l-eye-eyefold-angle-down|up -0.075979
modifier eyes/l-eye-epicanthus-in|out -0.104301
modifier eyes/l-eye-eyefold-concave|convex 0.368116
modifier eyes/l-eye-eyefold-down|up -0.000433
modifier eyes/l-eye-height1-decr|incr -0.009424
modifier eyes/l-eye-height2-decr|incr -0.051270
modifier eyes/l-eye-height3-decr|incr -0.432754
modifier eyes/l-eye-push1-in|out -0.190856
modifier eyes/l-eye-push2-in|out 0.238248
modifier eyes/l-eye-trans-in|out 0.021213
modifier eyes/l-eye-trans-down|up -0.070126
modifier eyes/l-eye-scale-decr|incr 0.063095
modifier eyes/l-eye-corner1-down|up 0.218682
modifier eyes/l-eye-corner2-down|up -0.178819
modifier nose/nose-trans-down|up 0.074285
modifier nose/nose-trans-backward|forward 0.079507
modifier nose/nose-trans-in|out 0.415474
modifier nose/nose-scale-vert-decr|incr 0.081087
modifier nose/nose-scale-horiz-decr|incr -0.348396
modifier nose/nose-scale-depth-decr|incr 0.226112
modifier nose/nose-nostrils-width-decr|incr 0.158158
modifier nose/nose-point-width-decr|incr 0.152599
modifier nose/nose-base-down|up 0.299351
modifier nose/nose-width1-decr|incr -0.134517
modifier nose/nose-width2-decr|incr 0.374210
modifier nose/nose-width3-decr|incr 0.320759
modifier nose/nose-compression-compress|uncompress 0.186020
modifier nose/nose-curve-concave|convex 0.406966
modifier nose/nose-greek-decr|incr 0.212255
modifier nose/nose-hump-decr|incr 0.096212
modifier nose/nose-volume-decr|incr 0.096163
modifier nose/nose-nostrils-angle-down|up -0.249944
modifier nose/nose-point-down|up 0.094423
modifier nose/nose-septumangle-decr|incr 0.016758
modifier nose/nose-flaring-decr|incr -0.210052
modifier mouth/mouth-scale-horiz-decr|incr 0.288112
modifier mouth/mouth-scale-vert-decr|incr 0.223727
modifier mouth/mouth-scale-depth-decr|incr 0.035758
modifier mouth/mouth-trans-in|out -0.025780
modifier mouth/mouth-trans-down|up -0.126512
modifier mouth/mouth-trans-backward|forward -0.189235
modifier mouth/mouth-lowerlip-height-decr|incr -0.239949
modifier mouth/mouth-lowerlip-width-decr|incr 0.382732
modifier mouth/mouth-upperlip-height-decr|incr -0.096221
modifier mouth/mouth-upperlip-width-decr|incr -0.154340
modifier mouth/mouth-cupidsbow-width-decr|incr 0.213000
modifier mouth/mouth-dimples-in|out 0.234372
modifier mouth/mouth-laugh-lines-in|out -0.091183
modifier mouth/mouth-lowerlip-ext-down|up -0.002932
modifier mouth/mouth-angles-down|up -0.208414
modifier mouth/mouth-lowerlip-middle-down|up -0.120960
modifier mouth/mouth-lowerlip-volume-decr|incr 0.093774
modifier mouth/mouth-philtrum-volume-decr|incr -0.076343
modifier mouth/mouth-upperlip-volume-decr|incr 0.014029
modifier mouth/mouth-upperlip-ext-down|up -0.270801
modifier mouth/mouth-upperlip-middle-down|up 0.007323
modifier mouth/mouth-cupidsbow-decr|incr -0.112162
modifier ears/r-ear-trans-backward|forward 0.265544
modifier ears/r-ear-scale-decr|incr 0.468807
modifier ears/r-ear-trans-down|up -0.030099
modifier ears/r-ear-scale-vert-decr|incr -0.090237
modifier ears/r-ear-lobe-decr|incr -0.141518
modifier ears/r-ear-shape-pointed|triangle -0.074768
modifier ears/r-ear-rot-backward|forward -0.179846
modifier ears/r-ear-shape-square|round -0.291600
modifier ears/r-ear-scale-depth-decr|incr -0.067561
modifier ears/r-ear-wing-decr|incr 0.323858
modifier ears/r-ear-flap-decr|incr -0.043002
modifier ears/l-ear-trans-backward|forward 0.265544
modifier ears/l-ear-scale-decr|incr 0.468807
modifier ears/l-ear-trans-down|up -0.030099
modifier ears/l-ear-scale-vert-decr|incr -0.090237
modifier ears/l-ear-lobe-decr|incr -0.141518
modifier ears/l-ear-shape-pointed|triangle -0.074768
modifier ears/l-ear-rot-backward|forward -0.179846
modifier ears/l-ear-shape-square|round -0.291600
modifier ears/l-ear-scale-depth-decr|incr -0.067561
modifier ears/l-ear-wing-decr|incr 0.323858
modifier ears/l-ear-flap-decr|incr -0.043002
modifier chin/chin-jaw-drop-decr|incr 0.020239
modifier chin/chin-cleft-decr|incr -0.130487
modifier chin/chin-prominent-decr|incr -0.105477
modifier chin/chin-width-decr|incr -0.134840
modifier chin/chin-height-decr|incr 0.163814
modifier chin/chin-bones-decr|incr -0.043310
modifier chin/chin-prognathism-decr|incr 0.095632
modifier cheek/l-cheek-volume-decr|incr 0.497436
modifier cheek/l-cheek-bones-decr|incr 0.069698
modifier cheek/l-cheek-inner-decr|incr -0.227539
modifier cheek/l-cheek-trans-down|up 0.244767
modifier cheek/r-cheek-volume-decr|incr 0.497436
modifier cheek/r-cheek-bones-decr|incr 0.069698
modifier cheek/r-cheek-inner-decr|incr -0.227539
modifier cheek/r-cheek-trans-down|up 0.244767
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
