# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.103713
modifier head/head-angle-in|out -0.124526
modifier head/head-fat-decr|incr -0.174720
modifier head/head-oval 0.339531
modifier head/head-rectangular 0.195645
modifier head/head-triangular 0.059070
modifier head/head-invertedtriangular 0.018782
modifier head/head-diamond 0.388085
modifier head/head-scale-depth-decr|incr -0.226537
modifier head/head-scale-horiz-decr|incr -0.202359
modifier head/head-scale-vert-decr|incr 0.178254
modifier head/head-trans-in|out -0.085017
modifier head/head-trans-down|up 0.228644
modifier head/head-trans-backward|forward -0.285516
modifier head/head-back-scale-depth-decr|incr -0.141978
modifier forehead/forehead-trans-backward|forward -0.226190
modifier forehead/forehead-scale-vert-decr|incr 0.060777
modifier forehead/forehead-nubian-decr|incr -0.089519
modifier forehead/forehead-temple-decr|incr -0.185255
modifier eyebrows/eyebrows-trans-backward|forward 0.245301
modifier eyebrows/eyebrows-angle-down|up 0.157655
modifier eyebrows/eyebrows-trans-down|up 0.448090
modifier neck/neck-double-decr|incr -0.111302
modifier neck/neck-scale-depth-decr|incr -0.076763
modifier neck/neck-scale-horiz-decr|incr 0.279066
modifier neck/neck-scale-vert-decr|incr -0.423681
modifier neck/neck-trans-in|out -0.330557
modifier neck/neck-trans-down|up 0.132428
modifier neck/neck-trans-backward|forward 0.096994
modifier neck/neck-back-scale-depth-decr|incr 0.038585
modifier eyes/r-eye-bag-decr|incr -0.065208
modifier eyes/r-eye-bag-in|out -0.048165
modifier eyes/r-eye-bag-height-decr|incr -0.020916
modifier eyes/r-eye-eyefold-angle-down|up 0.121037
modifier eyes/r-eye-epicanthus-in|out -0.395546
modifier eyes/r-eye-eyefold-concave|convex 0.056167
modifier eyes/r-eye-eyefold-down|up 0.222795
modifier eyes/r-eye-height1-decr|incr -0.002606
modifier eyes/r-eye-height2-decr|incr 0.218473
modifier eyes/r-eye-height3-decr|incr -0.266526
modifier eyes/r-eye-push1-in|out 0.216252
modifier eyes/r-eye-push2-in|out -0.399498
modifier eyes/r-eye-trans-in|out 0.097060
modifier eyes/r-eye-trans-down|up 0.041963
modifier eyes/r-eye-scale-decr|incr -0.298356
modifier eyes/r-eye-corner1-down|up 0.215628
modifier eyes/r-eye-corner2-down|up -0.293502
modifier eyes/l-eye-bag-decr|incr -0.065208
modifier eyes/l-eye-bag-in|out -0.048165
modifier eyes/l-eye-bag-height-decr|incr -0.020916
modifier eyes/l-eye-eyefold-angle-down|up 0.121037
modifier eyes/l-eye-epicanthus-in|out -0.395546
modifier eyes/l-eye-eyefold-concave|convex 0.056167
modifier eyes/l-eye-eyefold-down|up 0.222795
modifier eyes/l-eye-height1-decr|incr -0.002606
modifier eyes/l-eye-height2-decr|incr 0.218473
modifier eyes/l-eye-height3-decr|incr -0.266526
modifier eyes/l-eye-push1-in|out 0.216252
modifier eyes/l-eye-push2-in|out -0.399498
modifier eyes/l-eye-trans-in|out 0.097060
modifier eyes/l-eye-trans-down|up 0.041963
modifier eyes/l-eye-scale-decr|incr -0.298356
modifier eyes/l-eye-corner1-down|up 0.215628
modifier eyes/l-eye-corner2-down|up -0.293502
modifier nose/nose-trans-down|up 0.318838
modifier nose/nose-trans-backward|forward 0.213377
modifier nose/nose-trans-in|out -0.301528
modifier nose/nose-scale-vert-decr|incr 0.204250
modifier nose/nose-scale-horiz-decr|incr -0.136320
modifier nose/nose-scale-depth-decr|incr 0.094444
modifier nose/nose-nostrils-width-decr|incr 0.176431
modifier nose/nose-point-width-decr|incr -0.136287
modifier nose/nose-base-down|up -0.007720
modifier nose/nose-width1-decr|incr 0.173470
modifier nose/nose-width2-decr|incr -0.075548
modifier nose/nose-width3-decr|incr -0.078530
modifier nose/nose-compression-compress|uncompress -0.073213
modifier nose/nose-curve-concave|convex -0.101839
modifier nose/nose-greek-decr|incr -0.089330
modifier nose/nose-hump-decr|incr 0.210249
modifier nose/nose-volume-decr|incr 0.052852
modifier nose/nose-nostrils-angle-down|up 0.127892
modifier nose/nose-point-down|up -0.251683
modifier nose/nose-septumangle-decr|incr -0.140306
modifier nose/nose-flaring-decr|incr 0.412966
modifier mouth/mouth-scale-horiz-decr|incr 0.093694
modifier mouth/mouth-scale-vert-decr|incr -0.081039
modifier mouth/mouth-scale-depth-decr|incr 0.112788
modifier mouth/mouth-trans-in|out 0.073606
modifier mouth/mouth-trans-down|up -0.218478
modifier mouth/mouth-trans-backward|forward -0.198345
modifier mouth/mouth-lowerlip-height-decr|incr -0.020958
modifier mouth/mouth-lowerlip-width-decr|incr 0.128292
modifier mouth/mouth-upperlip-height-decr|incr 0.114921
modifier mouth/mouth-upperlip-width-decr|incr 0.156971
modifier mouth/mouth-cupidsbow-width-decr|incr 0.218386
modifier mouth/mouth-dimples-in|out 0.256180
modifier mouth/mouth-laugh-lines-in|out -0.014834
modifier mouth/mouth-lowerlip-ext-down|up 0.102257
modifier mouth/mouth-angles-down|up 0.194624
modifier mouth/mouth-lowerlip-middle-down|up 0.193640
modifier mouth/mouth-lowerlip-volume-decr|incr 0.029604
modifier mouth/mouth-philtrum-volume-decr|incr -0.248296
modifier mouth/mouth-upperlip-volume-decr|incr 0.271767
modifier mouth/mouth-upperlip-ext-down|up 0.110828
modifier mouth/mouth-upperlip-middle-down|up -0.367453
modifier mouth/mouth-cupidsbow-decr|incr 0.037404
modifier ears/r-ear-trans-backward|forward 0.261145
modifier ears/r-ear-scale-decr|incr -0.009258
modifier ears/r-ear-trans-down|up 0.056826
modifier ears/r-ear-scale-vert-decr|incr 0.079594
modifier ears/r-ear-lobe-decr|incr 0.143924
modifier ears/r-ear-shape-pointed|triangle -0.060687
modifier ears/r-ear-rot-backward|forward -0.082028
modifier ears/r-ear-shape-square|round 0.175554
modifier ears/r-ear-scale-depth-decr|incr -0.297013
modifier ears/r-ear-wing-decr|incr 0.257197
modifier ears/r-ear-flap-decr|incr 0.099237
modifier ears/l-ear-trans-backward|forward 0.261145
modifier ears/l-ear-scale-decr|incr -0.009258
modifier ears/l-ear-trans-down|up 0.056826
modifier ears/l-ear-scale-vert-decr|incr 0.079594
modifier ears/l-ear-lobe-decr|incr 0.143924
modifier ears/l-ear-shape-pointed|triangle -0.060687
modifier ears/l-ear-rot-backward|forward -0.082028
modifier ears/l-ear-shape-square|round 0.175554
modifier ears/l-ear-scale-depth-decr|incr -0.297013
modifier ears/l-ear-wing-decr|incr 0.257197
modifier ears/l-ear-flap-decr|incr 0.099237
modifier chin/chin-jaw-drop-decr|incr 0.415637
modifier chin/chin-cleft-decr|incr -0.118029
modifier chin/chin-prominent-decr|incr 0.070587
modifier chin/chin-width-decr|incr -0.084795
modifier chin/chin-height-decr|incr 0.290184
modifier chin/chin-bones-decr|incr -0.065635
modifier chin/chin-prognathism-decr|incr -0.073805
modifier cheek/l-cheek-volume-decr|incr -0.070180
modifier cheek/l-cheek-bones-decr|incr -0.174603
modifier cheek/l-cheek-inner-decr|incr -0.057646
modifier cheek/l-cheek-trans-down|up -0.042889
modifier cheek/r-cheek-volume-decr|incr -0.070180
modifier cheek/r-cheek-bones-decr|incr -0.174603
modifier cheek/r-cheek-inner-decr|incr -0.057646
modifier cheek/r-cheek-trans-down|up -0.042889
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
