# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.230248
modifier head/head-angle-in|out 0.059833
modifier head/head-fat-decr|incr 0.339232
modifier head/head-oval 0.039008
modifier head/head-rectangular 0.112218
modifier head/head-square 0.053341
modifier head/head-triangular 0.143567
modifier head/head-scale-depth-decr|incr 0.019733
modifier head/head-scale-horiz-decr|incr -0.159027
modifier head/head-scale-vert-decr|incr 0.155351
modifier head/head-trans-in|out -0.279112
modifier head/head-trans-down|up 0.192635
modifier head/head-trans-backward|forward 0.110820
modifier head/head-back-scale-depth-decr|incr 0.096825
modifier forehead/forehead-trans-backward|forward 0.112880
modifier forehead/forehead-scale-vert-decr|incr -0.129705
modifier forehead/forehead-nubian-decr|incr 0.007656
modifier forehead/forehead-temple-decr|incr 0.233753
modifier eyebrows/eyebrows-trans-backward|forward 0.087015
modifier eyebrows/eyebrows-angle-down|up -0.200908
modifier eyebrows/eyebrows-trans-down|up 0.181067
modifier neck/neck-double-decr|incr -0.264346
modifier neck/neck-scale-depth-decr|incr -0.010202
modifier neck/neck-scale-horiz-decr|incr 0.476490
modifier neck/neck-scale-vert-decr|incr 0.068363
modifier neck/neck-trans-in|out 0.152630
modifier neck/neck-trans-down|up -0.168197
modifier neck/neck-trans-backward|forward -0.066216
modifier neck/neck-back-scale-depth-decr|incr -0.154261
modifier eyes/r-eye-bag-decr|incr 0.062697
modifier eyes/r-eye-bag-in|out -0.031532
modifier eyes/r-eye-bag-height-decr|incr 0.245330
modifier eyes/r-eye-eyefold-angle-down|up -0.068811
modifier eyes/r-eye-epicanthus-in|out -0.048900
modifier eyes/r-eye-eyefold-concave|convex -0.131938
modifier eyes/r-eye-eyefold-down|up 0.203778
modifier eyes/r-eye-height1-decr|incr -0.052706
modifier eyes/r-eye-height2-decr|incr 0.243268
modifier eyes/r-eye-height3-decr|incr -0.191638
modifier eyes/r-eye-push1-in|out 0.261425
modifier eyes/r-eye-push2-in|out 0.243626
modifier eyes/r-eye-trans-in|out 0.211731
modifier eyes/r-eye-trans-down|up -0.094557
modifier eyes/r-eye-scale-decr|incr 0.167120
modifier eyes/r-eye-corner1-down|up -0.043708
modifier eyes/r-eye-corner2-down|up 0.178870
modifier eyes/l-eye-bag-decr|incr 0.062697
modifier eyes/l-eye-bag-in|out -0.031532
modifier eyes/l-eye-bag-height-decr|incr 0.245330
modifier eyes/l-eye-eyefold-angle-down|up -0.068811
modifier eyes/l-eye-epicanthus-in|out -0.048900
modifier eyes/l-eye-eyefold-concave|convex -0.131938
modifier eyes/l-eye-eyefold-down|up 0.203778
modifier eyes/l-eye-height1-decr|incr -0.052706
modifier eyes/l-eye-height2-decr|incr 0.243268
modifier eyes/l-eye-height3-decr|incr -0.191638
modifier eyes/l-eye-push1-in|out 0.261425
modifier eyes/l-eye-push2-in|out 0.243626
modifier eyes/l-eye-trans-in|out 0.211731
modifier eyes/l-eye-trans-down|up -0.094557
modifier eyes/l-eye-scale-decr|incr 0.167120
modifier eyes/l-eye-corner1-down|up -0.043708
modifier eyes/l-eye-corner2-down|up 0.178870
modifier nose/nose-trans-down|up 0.441660
modifier nose/nose-trans-backward|forward -0.036646
modifier nose/nose-trans-in|out -0.015211
modifier nose/nose-scale-vert-decr|incr -0.076368
modifier nose/nose-scale-horiz-decr|incr 0.002265
modifier nose/nose-scale-depth-decr|incr -0.089602
modifier nose/nose-nostrils-width-decr|incr -0.116170
modifier nose/nose-point-width-decr|incr -0.074818
modifier nose/nose-base-down|up -0.192916
modifier nose/nose-width1-decr|incr -0.382027
modifier nose/nose-width2-decr|incr 0.097086
modifier nose/nose-width3-decr|incr 0.067835
modifier nose/nose-compression-compress|uncompress -0.221152
modifier nose/nose-curve-concave|convex -0.078325
modifier nose/nose-greek-decr|incr 0.317262
modifier nose/nose-hump-decr|incr 0.136215
modifier nose/nose-volume-decr|incr 0.181009
modifier nose/nose-nostrils-angle-down|up 0.255616
modifier nose/nose-point-down|up -0.280609
modifier nose/nose-septumangle-decr|incr -0.360869
modifier nose/nose-flaring-decr|incr -0.130216
modifier mouth/mouth-scale-horiz-decr|incr 0.268654
modifier mouth/mouth-scale-vert-decr|incr 0.093446
modifier mouth/mouth-scale-depth-decr|incr 0.241800
modifier mouth/mouth-trans-in|out -0.052735
modifier mouth/mouth-trans-down|up 0.267310
modifier mouth/mouth-trans-backward|forward 0.170628
modifier mouth/mouth-lowerlip-height-decr|incr -0.011741
modifier mouth/mouth-lowerlip-width-decr|incr 0.120871
modifier mouth/mouth-upperlip-height-decr|incr 0.318240
modifier mouth/mouth-upperlip-width-decr|incr -0.172684
modifier mouth/mouth-cupidsbow-width-decr|incr 0.488483
modifier mouth/mouth-dimples-in|out 0.165460
modifier mouth/mouth-laugh-lines-in|out 0.017436
modifier mouth/mouth-lowerlip-ext-down|up 0.094919
modifier mouth/mouth-angles-down|up -0.029554
modifier mouth/mouth-lowerlip-middle-down|up 0.167660
modifier mouth/mouth-lowerlip-volume-decr|incr -0.187541
modifier mouth/mouth-philtrum-volume-decr|incr -0.197618
modifier mouth/mouth-upperlip-volume-decr|incr -0.052231
modifier mouth/mouth-upperlip-ext-down|up -0.067891
modifier mouth/mouth-upperlip-middle-down|up -0.108079
modifier mouth/mouth-cupidsbow-decr|incr -0.169597
modifier ears/r-ear-trans-backward|forward -0.043703
modifier ears/r-ear-scale-decr|incr 0.088171
modifier ears/r-ear-trans-down|up -0.135810
modifier ears/r-ear-scale-vert-decr|incr 0.176594
modifier ears/r-ear-lobe-decr|incr -0.202524
modifier ears/r-ear-shape-pointed|triangle -0.023452
modifier ears/r-ear-rot-backward|forward -0.121610
modifier ears/r-ear-shape-square|round -0.160837
modifier ears/r-ear-scale-depth-decr|incr -0.199688
modifier ears/r-ear-wing-decr|incr 0.226309
modifier ears/r-ear-flap-decr|incr -0.009174
modifier ears/l-ear-trans-backward|forward -0.043703
modifier ears/l-ear-scale-decr|incr 0.088171
modifier ears/l-ear-trans-down|up -0.135810
modifier ears/l-ear-scale-vert-decr|incr 0.176594
modifier ears/l-ear-lobe-decr|incr -0.202524
modifier ears/l-ear-shape-pointed|triangle -0.023452
modifier ears/l-ear-rot-backward|forward -0.121610
modifier ears/l-ear-shape-square|round -0.160837
modifier ears/l-ear-scale-depth-decr|incr -0.199688
modifier ears/l-ear-wing-decr|incr 0.226309
modifier ears/l-ear-flap-decr|incr -0.009174
modifier chin/chin-jaw-drop-decr|incr -0.052787
modifier chin/chin-cleft-decr|incr 0.065816
modifier chin/chin-prominent-decr|incr -0.276433
modifier chin/chin-width-decr|incr -0.344926
modifier chin/chin-height-decr|incr -0.257424
modifier chin/chin-bones-decr|incr 0.481043
modifier chin/chin-prognathism-decr|incr 0.195923
modifier cheek/l-cheek-volume-decr|incr -0.256960
modifier cheek/l-cheek-bones-decr|incr -0.043831
modifier cheek/l-cheek-inner-decr|incr 0.032831
modifier cheek/l-cheek-trans-down|up -0.193269
modifier cheek/r-cheek-volume-decr|incr -0.256960
modifier cheek/r-cheek-bones-decr|incr -0.043831
modifier cheek/r-cheek-inner-decr|incr 0.032831
modifier cheek/r-cheek-trans-down|up -0.193269
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/middleage_african_female/middleage_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
