# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.222089
modifier head/head-angle-in|out -0.062324
modifier head/head-fat-decr|incr 0.247624
modifier head/head-oval 0.162334
modifier head/head-round 0.403038
modifier head/head-rectangular 0.188527
modifier head/head-triangular 0.006580
modifier head/head-invertedtriangular 0.201327
modifier head/head-scale-depth-decr|incr -0.140149
modifier head/head-scale-horiz-decr|incr -0.071741
modifier head/head-scale-vert-decr|incr -0.081549
modifier head/head-trans-in|out 0.167044
modifier head/head-trans-down|up -0.154636
modifier head/head-trans-backward|forward -0.241372
modifier head/head-back-scale-depth-decr|incr -0.368959
modifier forehead/forehead-trans-backward|forward -0.057730
modifier forehead/forehead-scale-vert-decr|incr -0.105908
modifier forehead/forehead-nubian-decr|incr 0.218407
modifier forehead/forehead-temple-decr|incr 0.013830
modifier eyebrows/eyebrows-trans-backward|forward -0.218962
modifier eyebrows/eyebrows-angle-down|up -0.449033
modifier eyebrows/eyebrows-trans-down|up 0.130112
modifier neck/neck-double-decr|incr 0.205718
modifier neck/neck-scale-depth-decr|incr 0.188381
modifier neck/neck-scale-horiz-decr|incr 0.120670
modifier neck/neck-scale-vert-decr|incr 0.142985
modifier neck/neck-trans-in|out -0.087116
modifier neck/neck-trans-down|up 0.044700
modifier neck/neck-trans-backward|forward -0.359435
modifier neck/neck-back-scale-depth-decr|incr 0.167704
modifier eyes/r-eye-bag-decr|incr 0.051014
modifier eyes/r-eye-bag-in|out 0.079607
modifier eyes/r-eye-bag-height-decr|incr 0.105458
modifier eyes/r-eye-eyefold-angle-down|up 0.090892
modifier eyes/r-eye-epicanthus-in|out 0.041081
modifier eyes/r-eye-eyefold-concave|convex 0.323520
modifier eyes/r-eye-eyefold-down|up -0.306782
modifier eyes/r-eye-height1-decr|incr 0.089645
modifier eyes/r-eye-height2-decr|incr 0.039012
modifier eyes/r-eye-height3-decr|incr 0.087747
modifier eyes/r-eye-push1-in|out -0.138145
modifier eyes/r-eye-push2-in|out 0.100458
modifier eyes/r-eye-trans-in|out -0.176104
modifier eyes/r-eye-trans-down|up 0.129966
modifier eyes/r-eye-scale-decr|incr -0.215776
modifier eyes/r-eye-corner1-down|up 0.362784
modifier eyes/r-eye-corner2-down|up -0.259434
modifier eyes/l-eye-bag-decr|incr 0.051014
modifier eyes/l-eye-bag-in|out 0.079607
modifier eyes/l-eye-bag-height-decr|incr 0.105458
modifier eyes/l-eye-eyefold-angle-down|up 0.090892
modifier eyes/l-eye-epicanthus-in|out 0.041081
modifier eyes/l-eye-eyefold-concave|convex 0.323520
modifier eyes/l-eye-eyefold-down|up -0.306782
modifier eyes/l-eye-height1-decr|incr 0.089645
modifier eyes/l-eye-height2-decr|incr 0.039012
modifier eyes/l-eye-height3-decr|incr 0.087747
modifier eyes/l-eye-push1-in|out -0.138145
modifier eyes/l-eye-push2-in|out 0.100458
modifier eyes/l-eye-trans-in|out -0.176104
modifier eyes/l-eye-trans-down|up 0.129966
modifier eyes/l-eye-scale-decr|incr -0.215776
modifier eyes/l-eye-corner1-down|up 0.362784
modifier eyes/l-eye-corner2-down|up -0.259434
modifier nose/nose-trans-down|up 0.188868
modifier nose/nose-trans-backward|forward 0.032636
modifier nose/nose-trans-in|out 0.420191
modifier nose/nose-scale-vert-decr|incr 0.118403
modifier nose/nose-scale-horiz-decr|incr -0.197333
modifier nose/nose-scale-depth-decr|incr -0.085548
modifier nose/nose-nostrils-width-decr|incr 0.202778
modifier nose/nose-point-width-decr|incr -0.117864
modifier nose/nose-base-down|up 0.184208
modifier nose/nose-width1-decr|incr 0.326061
modifier nose/nose-width2-decr|incr 0.440866
modifier nose/nose-width3-decr|incr -0.098790
modifier nose/nose-compression-compress|uncompress -0.248458
modifier nose/nose-curve-concave|convex 0.033044
modifier nose/nose-greek-decr|incr 0.040183
modifier nose/nose-hump-decr|incr -0.167799
modifier nose/nose-volume-decr|incr 0.474108
modifier nose/nose-nostrils-angle-down|up 0.077992
modifier nose/nose-point-down|up 0.075427
modifier nose/nose-septumangle-decr|incr -0.278991
modifier nose/nose-flaring-decr|incr 0.124659
modifier mouth/mouth-scale-horiz-decr|incr 0.146810
modifier mouth/mouth-scale-vert-decr|incr -0.030510
modifier mouth/mouth-scale-depth-decr|incr -0.027508
modifier mouth/mouth-trans-in|out 0.065607
modifier mouth/mouth-trans-down|up -0.119697
modifier mouth/mouth-trans-backward|forward -0.036053
modifier mouth/mouth-lowerlip-height-decr|incr 0.117168
modifier mouth/mouth-lowerlip-width-decr|incr -0.054952
modifier mouth/mouth-upperlip-height-decr|incr 0.228714
modifier mouth/mouth-upperlip-width-decr|incr 0.014157
modifier mouth/mouth-cupidsbow-width-decr|incr -0.120007
modifier mouth/mouth-dimples-in|out -0.129734
modifier mouth/mouth-laugh-lines-in|out 0.059831
modifier mouth/mouth-lowerlip-ext-down|up -0.043389
modifier mouth/mouth-angles-down|up 0.129413
modifier mouth/mouth-lowerlip-middle-down|up 0.038411
modifier mouth/mouth-lowerlip-volume-decr|incr -0.050099
modifier mouth/mouth-philtrum-volume-decr|incr -0.129805
modifier mouth/mouth-upperlip-volume-decr|incr 0.055019
modifier mouth/mouth-upperlip-ext-down|up -0.093537
modifier mouth/mouth-upperlip-middle-down|up 0.195307
modifier mouth/mouth-cupidsbow-decr|incr 0.054815
modifier ears/r-ear-trans-backward|forward 0.364684
modifier ears/r-ear-scale-decr|incr -0.184893
modifier ears/r-ear-trans-down|up 0.109554
modifier ears/r-ear-scale-vert-decr|incr 0.113715
modifier ears/r-ear-lobe-decr|incr -0.206602
modifier ears/r-ear-shape-pointed|triangle 0.180101
modifier ears/r-ear-rot-backward|forward 0.286359
modifier ears/r-ear-shape-square|round -0.260557
modifier ears/r-ear-scale-depth-decr|incr -0.107612
modifier ears/r-ear-wing-decr|incr -0.263942
modifier ears/r-ear-flap-decr|incr -0.093188
modifier ears/l-ear-trans-backward|forward 0.364684
modifier ears/l-ear-scale-decr|incr -0.184893
modifier ears/l-ear-trans-down|up 0.109554
modifier ears/l-ear-scale-vert-decr|incr 0.113715
modifier ears/l-ear-lobe-decr|incr -0.206602
modifier ears/l-ear-shape-pointed|triangle 0.180101
modifier ears/l-ear-rot-backward|forward 0.286359
modifier ears/l-ear-shape-square|round -0.260557
modifier ears/l-ear-scale-depth-decr|incr -0.107612
modifier ears/l-ear-wing-decr|incr -0.263942
modifier ears/l-ear-flap-decr|incr -0.093188
modifier chin/chin-jaw-drop-decr|incr -0.005082
modifier chin/chin-cleft-decr|incr -0.160254
modifier chin/chin-prominent-decr|incr -0.145740
modifier chin/chin-width-decr|incr 0.238636
modifier chin/chin-height-decr|incr -0.035771
modifier chin/chin-bones-decr|incr 0.333919
modifier chin/chin-prognathism-decr|incr 0.231036
modifier cheek/l-cheek-volume-decr|incr 0.006208
modifier cheek/l-cheek-bones-decr|incr 0.085938
modifier cheek/l-cheek-inner-decr|incr -0.028195
modifier cheek/l-cheek-trans-down|up -0.060835
modifier cheek/r-cheek-volume-decr|incr 0.006208
modifier cheek/r-cheek-bones-decr|incr 0.085938
modifier cheek/r-cheek-inner-decr|incr -0.028195
modifier cheek/r-cheek-trans-down|up -0.060835
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d eyebrow004.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
