# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.098820
modifier head/head-angle-in|out 0.492182
modifier head/head-fat-decr|incr -0.151754
modifier head/head-round 0.017971
modifier head/head-invertedtriangular 0.312991
modifier head/head-diamond 0.212628
modifier head/head-scale-depth-decr|incr -0.102260
modifier head/head-scale-horiz-decr|incr -0.112816
modifier head/head-scale-vert-decr|incr -0.191897
modifier head/head-trans-in|out -0.061366
modifier head/head-trans-down|up -0.090810
modifier head/head-trans-backward|forward 0.231268
modifier head/head-back-scale-depth-decr|incr 0.081870
modifier forehead/forehead-trans-backward|forward -0.148614
modifier forehead/forehead-scale-vert-decr|incr 0.332304
modifier forehead/forehead-nubian-decr|incr -0.197429
modifier forehead/forehead-temple-decr|incr 0.171786
modifier eyebrows/eyebrows-trans-backward|forward 0.101475
modifier eyebrows/eyebrows-angle-down|up 0.247714
modifier eyebrows/eyebrows-trans-down|up -0.395343
modifier neck/neck-double-decr|incr -0.078866
modifier neck/neck-scale-depth-decr|incr -0.119260
modifier neck/neck-scale-horiz-decr|incr 0.209829
modifier neck/neck-scale-vert-decr|incr -0.212947
modifier neck/neck-trans-in|out -0.302480
modifier neck/neck-trans-down|up -0.440227
modifier neck/neck-trans-backward|forward 0.087486
modifier neck/neck-back-scale-depth-decr|incr -0.295773
modifier eyes/r-eye-bag-decr|incr -0.190118
modifier eyes/r-eye-bag-in|out 0.104846
modifier eyes/r-eye-bag-height-decr|incr -0.093738
modifier eyes/r-eye-eyefold-angle-down|up 0.020729
modifier eyes/r-eye-epicanthus-in|out 0.108177
modifier eyes/r-eye-eyefold-concave|convex -0.249530
modifier eyes/r-eye-eyefold-down|up -0.082196
modifier eyes/r-eye-height1-decr|incr 0.110537
modifier eyes/r-eye-height2-decr|incr -0.360450
modifier eyes/r-eye-height3-decr|incr -0.134997
modifier eyes/r-eye-push1-in|out 0.263068
modifier eyes/r-eye-push2-in|out 0.252229
modifier eyes/r-eye-trans-in|out 0.072276
modifier eyes/r-eye-trans-down|up 0.355269
modifier eyes/r-eye-scale-decr|incr -0.100038
modifier eyes/r-eye-corner1-down|up -0.141303
modifier eyes/r-eye-corner2-down|up 0.139809
modifier eyes/l-eye-bag-decr|incr -0.190118
modifier eyes/l-eye-bag-in|out 0.104846
modifier eyes/l-eye-bag-height-decr|incr -0.093738
modifier eyes/l-eye-eyefold-angle-down|up 0.020729
modifier eyes/l-eye-epicanthus-in|out 0.108177
modifier eyes/l-eye-eyefold-concave|convex -0.249530
modifier eyes/l-eye-eyefold-down|up -0.082196
modifier eyes/l-eye-height1-decr|incr 0.110537
modifier eyes/l-eye-height2-decr|incr -0.360450
modifier eyes/l-eye-height3-decr|incr -0.134997
modifier eyes/l-eye-push1-in|out 0.263068
modifier eyes/l-eye-push2-in|out 0.252229
modifier eyes/l-eye-trans-in|out 0.072276
modifier eyes/l-eye-trans-down|up 0.355269
modifier eyes/l-eye-scale-decr|incr -0.100038
modifier eyes/l-eye-corner1-down|up -0.141303
modifier eyes/l-eye-corner2-down|up 0.139809
modifier nose/nose-trans-down|up 0.169084
modifier nose/nose-trans-backward|forward 0.196086
modifier nose/nose-trans-in|out -0.050799
modifier nose/nose-scale-vert-decr|incr 0.011847
modifier nose/nose-scale-horiz-decr|incr 0.289939
modifier nose/nose-scale-depth-decr|incr 0.220881
modifier nose/nose-nostrils-width-decr|incr 0.101186
modifier nose/nose-point-width-decr|incr 0.125053
modifier nose/nose-base-down|up -0.183419
modifier nose/nose-width1-decr|incr -0.057017
modifier nose/nose-width2-decr|incr -0.139569
modifier nose/nose-width3-decr|incr 0.037439
modifier nose/nose-compression-compress|uncompress 0.435400
modifier nose/nose-curve-concave|convex -0.166514
modifier nose/nose-greek-decr|incr 0.106740
modifier nose/nose-hump-decr|incr 0.499606
modifier nose/nose-volume-decr|incr 0.297627
modifier nose/nose-nostrils-angle-down|up -0.216619
modifier nose/nose-point-down|up 0.128962
modifier nose/nose-septumangle-decr|incr 0.141014
modifier nose/nose-flaring-decr|incr -0.048678
modifier mouth/mouth-scale-horiz-decr|incr -0.054585
modifier mouth/mouth-scale-vert-decr|incr 0.258410
modifier mouth/mouth-scale-depth-decr|incr 0.058479
modifier mouth/mouth-trans-in|out -0.111777
modifier mouth/mouth-trans-down|up 0.162288
modifier mouth/mouth-trans-backward|forward 0.216809
modifier mouth/mouth-lowerlip-height-decr|incr 0.013391
modifier mouth/mouth-lowerlip-width-decr|incr -0.159212
modifier mouth/mouth-upperlip-height-decr|incr 0.321241
modifier mouth/mouth-upperlip-width-decr|incr 0.230975
modifier mouth/mouth-cupidsbow-width-decr|incr 0.060143
modifier mouth/mouth-dimples-in|out -0.090610
modifier mouth/mouth-laugh-lines-in|out 0.211757
modifier mouth/mouth-lowerlip-ext-down|up -0.058210
modifier mouth/mouth-angles-down|up 0.004160
modifier mouth/mouth-lowerlip-middle-down|up 0.229268
modifier mouth/mouth-lowerlip-volume-decr|incr -0.029289
modifier mouth/mouth-philtrum-volume-decr|incr 0.098818
modifier mouth/mouth-upperlip-volume-decr|incr 0.339577
modifier mouth/mouth-upperlip-ext-down|up 0.196624
modifier mouth/mouth-upperlip-middle-down|up -0.040991
modifier mouth/mouth-cupidsbow-decr|incr -0.083033
modifier ears/r-ear-trans-backward|forward 0.270326
modifier ears/r-ear-scale-decr|incr -0.209005
modifier ears/r-ear-trans-down|up 0.338884
modifier ears/r-ear-scale-vert-decr|incr -0.153745
modifier ears/r-ear-lobe-decr|incr -0.159188
modifier ears/r-ear-shape-pointed|triangle -0.098953
modifier ears/r-ear-rot-backward|forward -0.070406
modifier ears/r-ear-shape-square|round -0.095137
modifier ears/r-ear-scale-depth-decr|incr -0.008111
modifier ears/r-ear-wing-decr|incr 0.272521
modifier ears/r-ear-flap-decr|incr 0.197493
modifier ears/l-ear-trans-backward|forward 0.270326
modifier ears/l-ear-scale-decr|incr -0.209005
modifier ears/l-ear-trans-down|up 0.338884
modifier ears/l-ear-scale-vert-decr|incr -0.153745
modifier ears/l-ear-lobe-decr|incr -0.159188
modifier ears/l-ear-shape-pointed|triangle -0.098953
modifier ears/l-ear-rot-backward|forward -0.070406
modifier ears/l-ear-shape-square|round -0.095137
modifier ears/l-ear-scale-depth-decr|incr -0.008111
modifier ears/l-ear-wing-decr|incr 0.272521
modifier ears/l-ear-flap-decr|incr 0.197493
modifier chin/chin-jaw-drop-decr|incr -0.117884
modifier chin/chin-cleft-decr|incr 0.117098
modifier chin/chin-prominent-decr|incr 0.252476
modifier chin/chin-width-decr|incr 0.077137
modifier chin/chin-height-decr|incr 0.127199
modifier chin/chin-bones-decr|incr -0.225058
modifier chin/chin-prognathism-decr|incr -0.175137
modifier cheek/l-cheek-volume-decr|incr 0.299169
modifier cheek/l-cheek-bones-decr|incr 0.158703
modifier cheek/l-cheek-inner-decr|incr 0.275798
modifier cheek/l-cheek-trans-down|up 0.051958
modifier cheek/r-cheek-volume-decr|incr 0.299169
modifier cheek/r-cheek-bones-decr|incr 0.158703
modifier cheek/r-cheek-inner-decr|incr 0.275798
modifier cheek/r-cheek-trans-down|up 0.051958
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/middleage_asian_female/middleage_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
