# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.040957
modifier head/head-angle-in|out 0.068129
modifier head/head-fat-decr|incr -0.168694
modifier head/head-round 0.332984
modifier head/head-invertedtriangular 0.137930
modifier head/head-scale-depth-decr|incr -0.152726
modifier head/head-scale-horiz-decr|incr -0.261465
modifier head/head-scale-vert-decr|incr 0.148536
modifier head/head-trans-in|out -0.234008
modifier head/head-trans-down|up -0.478430
modifier head/head-trans-backward|forward 0.096859
modifier head/head-back-scale-depth-decr|incr -0.155067
modifier forehead/forehead-trans-backward|forward -0.237728
modifier forehead/forehead-scale-vert-decr|incr -0.223048
modifier forehead/forehead-nubian-decr|incr -0.307460
modifier forehead/forehead-temple-decr|incr -0.023410
modifier eyebrows/eyebrows-trans-backward|forward 0.210179
modifier eyebrows/eyebrows-angle-down|up -0.282855
modifier eyebrows/eyebrows-trans-down|up 0.199849
modifier neck/neck-double-decr|incr -0.103882
modifier neck/neck-scale-depth-decr|incr -0.012908
modifier neck/neck-scale-horiz-decr|incr 0.004555
modifier neck/neck-scale-vert-decr|incr 0.313054
modifier neck/neck-trans-in|out -0.213740
modifier neck/neck-trans-down|up 0.442323
modifier neck/neck-trans-backward|forward -0.164033
modifier neck/neck-back-scale-depth-decr|incr -0.010213
modifier eyes/r-eye-bag-decr|incr 0.113840
modifier eyes/r-eye-bag-in|out 0.182042
modifier eyes/r-eye-bag-height-decr|incr -0.038166
modifier eyes/r-eye-eyefold-angle-down|up 0.084840
modifier eyes/r-eye-epicanthus-in|out 0.216654
modifier eyes/r-eye-eyefold-concave|convex 0.123822
modifier eyes/r-eye-eyefold-down|up 0.145953
modifier eyes/r-eye-height1-decr|incr -0.096250
modifier eyes/r-eye-height2-decr|incr 0.313786
modifier eyes/r-eye-height3-decr|incr -0.239553
modifier eyes/r-eye-push1-in|out -0.182377
modifier eyes/r-eye-push2-in|out 0.049442
modifier eyes/r-eye-trans-in|out -0.276089
modifier eyes/r-eye-trans-down|up -0.018362
modifier eyes/r-eye-scale-decr|incr 0.173385
modifier eyes/r-eye-corner1-down|up -0.128527
modifier eyes/r-eye-corner2-down|up 0.019379
modifier eyes/l-eye-bag-decr|incr 0.113840
modifier eyes/l-eye-bag-in|out 0.182042
modifier eyes/l-eye-bag-height-decr|incr -0.038166
modifier eyes/l-eye-eyefold-angle-down|up 0.084840
modifier eyes/l-eye-epicanthus-in|out 0.216654
modifier eyes/l-eye-eyefold-concave|convex 0.123822
modifier eyes/l-eye-eyefold-down|up 0.145953
modifier eyes/l-eye-height1-decr|incr -0.096250
modifier eyes/l-eye-height2-decr|incr 0.313786
modifier eyes/l-eye-height3-decr|incr -0.239553
modifier eyes/l-eye-push1-in|out -0.182377
modifier eyes/l-eye-push2-in|out 0.049442
modifier eyes/l-eye-trans-in|out -0.276089
modifier eyes/l-eye-trans-down|up -0.018362
modifier eyes/l-eye-scale-decr|incr 0.173385
modifier eyes/l-eye-corner1-down|up -0.128527
modifier eyes/l-eye-corner2-down|up 0.019379
modifier nose/nose-trans-down|up -0.078687
modifier nose/nose-trans-backward|forward 0.142601
modifier nose/nose-trans-in|out -0.315526
modifier nose/nose-scale-vert-decr|incr 0.409945
modifier nose/nose-scale-horiz-decr|incr -0.174659
modifier nose/nose-scale-depth-decr|incr -0.201717
modifier nose/nose-nostrils-width-decr|incr -0.029102
modifier nose/nose-point-width-decr|incr 0.133992
modifier nose/nose-base-down|up -0.258287
modifier nose/nose-width1-decr|incr 0.132308
modifier nose/nose-width2-decr|incr -0.220716
modifier nose/nose-width3-decr|incr -0.316514
modifier nose/nose-compression-compress|uncompress 0.186396
modifier nose/nose-curve-concave|convex -0.114963
modifier nose/nose-greek-decr|incr -0.014238
modifier nose/nose-hump-decr|incr 0.202480
modifier nose/nose-volume-decr|incr -0.345938
modifier nose/nose-nostrils-angle-down|up -0.121429
modifier nose/nose-point-down|up -0.030056
modifier nose/nose-septumangle-decr|incr -0.020795
modifier nose/nose-flaring-decr|incr 0.156754
modifier mouth/mouth-scale-horiz-decr|incr 0.065526
modifier mouth/mouth-scale-vert-decr|incr -0.110505
modifier mouth/mouth-scale-depth-decr|incr -0.117020
modifier mouth/mouth-trans-in|out 0.041428
modifier mouth/mouth-trans-down|up 0.463432
modifier mouth/mouth-trans-backward|forward 0.000675
modifier mouth/mouth-lowerlip-height-decr|incr 0.423567
modifier mouth/mouth-lowerlip-width-decr|incr 0.169601
modifier mouth/mouth-upperlip-height-decr|incr 0.116455
modifier mouth/mouth-upperlip-width-decr|incr 0.206437
modifier mouth/mouth-cupidsbow-width-decr|incr -0.198468
modifier mouth/mouth-dimples-in|out -0.091647
modifier mouth/mouth-laugh-lines-in|out -0.132888
modifier mouth/mouth-lowerlip-ext-down|up -0.102423
modifier mouth/mouth-angles-down|up 0.051473
modifier mouth/mouth-lowerlip-middle-down|up -0.057797
modifier mouth/mouth-lowerlip-volume-decr|incr -0.249600
modifier mouth/mouth-philtrum-volume-decr|incr 0.050884
modifier mouth/mouth-upperlip-volume-decr|incr -0.014144
modifier mouth/mouth-upperlip-ext-down|up -0.180385
modifier mouth/mouth-upperlip-middle-down|up 0.168401
modifier mouth/mouth-cupidsbow-decr|incr 0.038236
modifier ears/r-ear-trans-backward|forward 0.239391
modifier ears/r-ear-scale-decr|incr -0.043519
modifier ears/r-ear-trans-down|up 0.020732
modifier ears/r-ear-scale-vert-decr|incr 0.091866
modifier ears/r-ear-lobe-decr|incr -0.139739
modifier ears/r-ear-shape-pointed|triangle -0.002596
modifier ears/r-ear-rot-backward|forward 0.128626
modifier ears/r-ear-shape-square|round -0.116635
modifier ears/r-ear-scale-depth-decr|incr -0.028906
modifier ears/r-ear-wing-decr|incr -0.043375
modifier ears/r-ear-flap-decr|incr -0.042864
modifier ears/l-ear-trans-backward|forward 0.239391
modifier ears/l-ear-scale-decr|incr -0.043519
modifier ears/l-ear-trans-down|up 0.020732
modifier ears/l-ear-scale-vert-decr|incr 0.091866
modifier ears/l-ear-lobe-decr|incr -0.139739
modifier ears/l-ear-shape-pointed|triangle -0.002596
modifier ears/l-ear-rot-backward|forward 0.128626
modifier ears/l-ear-shape-square|round -0.116635
modifier ears/l-ear-scale-depth-decr|incr -0.028906
modifier ears/l-ear-wing-decr|incr -0.043375
modifier ears/l-ear-flap-decr|incr -0.042864
modifier chin/chin-jaw-drop-decr|incr -0.198901
modifier chin/chin-cleft-decr|incr 0.083982
modifier chin/chin-prominent-decr|incr 0.050098
modifier chin/chin-width-decr|incr 0.338814
modifier chin/chin-height-decr|incr -0.070847
modifier chin/chin-bones-decr|incr 0.043568
modifier chin/chin-prognathism-decr|incr 0.243616
modifier cheek/l-cheek-volume-decr|incr 0.108471
modifier cheek/l-cheek-bones-decr|incr 0.019930
modifier cheek/l-cheek-inner-decr|incr -0.144616
modifier cheek/l-cheek-trans-down|up 0.268090
modifier cheek/r-cheek-volume-decr|incr 0.108471
modifier cheek/r-cheek-bones-decr|incr 0.019930
modifier cheek/r-cheek-inner-decr|incr -0.144616
modifier cheek/r-cheek-trans-down|up 0.268090
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
