# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.112617
modifier head/head-angle-in|out -0.055047
modifier head/head-fat-decr|incr 0.042419
modifier head/head-oval 0.016305
modifier head/head-rectangular 0.169166
modifier head/head-square 0.039931
modifier head/head-triangular 0.203082
modifier head/head-invertedtriangular 0.392420
modifier head/head-scale-depth-decr|incr -0.040940
modifier head/head-scale-horiz-decr|incr 0.355223
modifier head/head-scale-vert-decr|incr -0.068891
modifier head/head-trans-in|out 0.327976
modifier head/head-trans-down|up 0.338894
modifier head/head-trans-backward|forward 0.073603
modifier head/head-back-scale-depth-decr|incr 0.310645
modifier forehead/forehead-trans-backward|forward 0.172411
modifier forehead/forehead-scale-vert-decr|incr -0.362163
modifier forehead/forehead-nubian-decr|incr -0.143759
modifier forehead/forehead-temple-decr|incr -0.277347
modifier eyebrows/eyebrows-trans-backward|forward 0.003150
modifier eyebrows/eyebrows-angle-down|up 0.034348
modifier eyebrows/eyebrows-trans-down|up 0.102702
modifier neck/neck-double-decr|incr 0.206967
modifier neck/neck-scale-depth-decr|incr 0.047533
modifier neck/neck-scale-horiz-decr|incr -0.343131
modifier neck/neck-scale-vert-decr|incr 0.257503
modifier neck/neck-trans-in|out 0.082577
modifier neck/neck-trans-down|up -0.145494
modifier neck/neck-trans-backward|forward -0.095785
modifier neck/neck-back-scale-depth-decr|incr 0.275345
modifier eyes/r-eye-bag-decr|incr -0.109414
modifier eyes/r-eye-bag-in|out 0.014782
modifier eyes/r-eye-bag-height-decr|incr -0.048559
modifier eyes/r-eye-eyefold-angle-down|up -0.060489
modifier eyes/r-eye-epicanthus-in|out 0.028068
modifier eyes/r-eye-eyefold-concave|convex 0.165810
modifier eyes/r-eye-eyefold-down|up 0.163749
modifier eyes/r-eye-height1-decr|incr 0.002476
modifier eyes/r-eye-height2-decr|incr -0.461390
modifier eyes/r-eye-height3-decr|incr -0.024904
modifier eyes/r-eye-push1-in|out 0.000351
modifier eyes/r-eye-push2-in|out 0.440441
modifier eyes/r-eye-trans-in|out -0.124591
modifier eyes/r-eye-trans-down|up -0.179788
modifier eyes/r-eye-scale-decr|incr -0.215958
modifier eyes/r-eye-corner1-down|up -0.114260
modifier eyes/r-eye-corner2-down|up 0.002778
modifier eyes/l-eye-bag-decr|incr -0.109414
modifier eyes/l-eye-bag-in|out 0.014782
modifier eyes/l-eye-bag-height-decr|incr -0.048559
modifier eyes/l-eye-eyefold-angle-down|up -0.060489
modifier eyes/l-eye-epicanthus-in|out 0.028068
modifier eyes/l-eye-eyefold-concave|convex 0.165810
modifier eyes/l-eye-eyefold-down|up 0.163749
modifier eyes/l-eye-height1-decr|incr 0.002476
modifier eyes/l-eye-height2-decr|incr -0.461390
modifier eyes/l-eye-height3-decr|incr -0.024904
modifier eyes/l-eye-push1-in|out 0.000351
modifier eyes/l-eye-push2-in|out 0.440441
modifier eyes/l-eye-trans-in|out -0.124591
modifier eyes/l-eye-trans-down|up -0.179788
modifier eyes/l-eye-scale-decr|incr -0.215958
modifier eyes/l-eye-corner1-down|up -0.114260
modifier eyes/l-eye-corner2-down|up 0.002778
modifier nose/nose-trans-down|up 0.378856
modifier nose/nose-trans-backward|forward -0.205426
modifier nose/nose-trans-in|out -0.085420
modifier nose/nose-scale-vert-decr|incr 0.089531
modifier nose/nose-scale-horiz-decr|incr -0.184270
modifier nose/nose-scale-depth-decr|incr -0.327925
modifier nose/nose-nostrils-width-decr|incr 0.183259
modifier nose/nose-point-width-decr|incr 0.269654
modifier nose/nose-base-down|up -0.075376
modifier nose/nose-width1-decr|incr -0.137026
modifier nose/nose-width2-decr|incr 0.161740
modifier nose/nose-width3-decr|incr 0.155326
modifier nose/nose-compression-compress|uncompress 0.157214
modifier nose/nose-curve-concave|convex -0.040610
modifier nose/nose-greek-decr|incr 0.075117
modifier nose/nose-hump-decr|incr -0.484543
modifier nose/nose-volume-decr|incr 0.012248
modifier nose/nose-nostrils-angle-down|up -0.224149
modifier nose/nose-point-down|up -0.002512
modifier nose/nose-septumangle-decr|incr -0.030324
modifier nose/nose-flaring-decr|incr -0.115185
modifier mouth/mouth-scale-horiz-decr|incr 0.070404
modifier mouth/mouth-scale-vert-decr|incr 0.319937
modifier mouth/mouth-scale-depth-decr|incr -0.020700
modifier mouth/mouth-trans-in|out 0.119226
modifier mouth/mouth-trans-down|up 0.486884
modifier mouth/mouth-trans-backward|forward -0.126905
modifier mouth/mouth-lowerlip-height-decr|incr 0.164531
modifier mouth/mouth-lowerlip-width-decr|incr 0.047617
modifier mouth/mouth-upperlip-height-decr|incr -0.298999
modifier mouth/mouth-upperlip-width-decr|incr 0.057119
modifier mouth/mouth-cupidsbow-width-decr|incr 0.270952
modifier mouth/mouth-dimples-in|out -0.397956
modifier mouth/mouth-laugh-lines-in|out -0.103790
modifier mouth/mouth-lowerlip-ext-down|up 0.125350
modifier mouth/mouth-angles-down|up -0.357338
modifier mouth/mouth-lowerlip-middle-down|up -0.069771
modifier mouth/mouth-lowerlip-volume-decr|incr -0.330878
modifier mouth/mouth-philtrum-volume-decr|incr 0.278096
modifier mouth/mouth-upperlip-volume-decr|incr -0.077115
modifier mouth/mouth-upperlip-ext-down|up 0.048556
modifier mouth/mouth-upperlip-middle-down|up -0.064725
modifier mouth/mouth-cupidsbow-decr|incr 0.109567
modifier ears/r-ear-trans-backward|forward 0.209833
modifier ears/r-ear-scale-decr|incr 0.259367
modifier ears/r-ear-trans-down|up 0.103565
modifier ears/r-ear-scale-vert-decr|incr 0.490497
modifier ears/r-ear-lobe-decr|incr -0.037344
modifier ears/r-ear-shape-pointed|triangle 0.258812
modifier ears/r-ear-rot-backward|forward 0.356698
modifier ears/r-ear-shape-square|round 0.276396
modifier ears/r-ear-scale-depth-decr|incr -0.060316
modifier ears/r-ear-wing-decr|incr -0.133248
modifier ears/r-ear-flap-decr|incr 0.408220
modifier ears/l-ear-trans-backward|forward 0.209833
modifier ears/l-ear-scale-decr|incr 0.259367
modifier ears/l-ear-trans-down|up 0.103565
modifier ears/l-ear-scale-vert-decr|incr 0.490497
modifier ears/l-ear-lobe-decr|incr -0.037344
modifier ears/l-ear-shape-pointed|triangle 0.258812
modifier ears/l-ear-rot-backward|forward 0.356698
modifier ears/l-ear-shape-square|round 0.276396
modifier ears/l-ear-scale-depth-decr|incr -0.060316
modifier ears/l-ear-wing-decr|incr -0.133248
modifier ears/l-ear-flap-decr|incr 0.408220
modifier chin/chin-jaw-drop-decr|incr 0.068479
modifier chin/chin-cleft-decr|incr -0.139260
modifier chin/chin-prominent-decr|incr 0.200089
modifier chin/chin-width-decr|incr -0.095940
modifier chin/chin-height-decr|incr -0.100146
modifier chin/chin-bones-decr|incr -0.316755
modifier chin/chin-prognathism-decr|incr -0.327092
modifier cheek/l-cheek-volume-decr|incr -0.118452
modifier cheek/l-cheek-bones-decr|incr 0.031127
modifier cheek/l-cheek-inner-decr|incr 0.088241
modifier cheek/l-cheek-trans-down|up -0.015240
modifier cheek/r-cheek-volume-decr|incr -0.118452
modifier cheek/r-cheek-bones-decr|incr 0.031127
modifier cheek/r-cheek-inner-decr|incr 0.088241
modifier cheek/r-cheek-trans-down|up -0.015240
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/old_african_female/old_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
