# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.482703
modifier head/head-angle-in|out -0.177477
modifier head/head-fat-decr|incr 0.145852
modifier head/head-oval 0.031080
modifier head/head-round 0.257255
modifier head/head-triangular 0.102821
modifier head/head-invertedtriangular 0.213410
modifier head/head-scale-depth-decr|incr -0.258816
modifier head/head-scale-horiz-decr|incr 0.146393
modifier head/head-scale-vert-decr|incr 0.127192
modifier head/head-trans-in|out 0.091874
modifier head/head-trans-down|up -0.100653
modifier head/head-trans-backward|forward 0.037583
modifier head/head-back-scale-depth-decr|incr -0.220281
modifier forehead/forehead-trans-backward|forward 0.231658
modifier forehead/forehead-scale-vert-decr|incr 0.068934
modifier forehead/forehead-nubian-decr|incr -0.363493
modifier forehead/forehead-temple-decr|incr -0.069686
modifier eyebrows/eyebrows-trans-backward|forward 0.079227
modifier eyebrows/eyebrows-angle-down|up 0.070587
modifier eyebrows/eyebrows-trans-down|up 0.061067
modifier neck/neck-double-decr|incr 0.260458
modifier neck/neck-scale-depth-decr|incr 0.226295
modifier neck/neck-scale-horiz-decr|incr 0.205072
modifier neck/neck-scale-vert-decr|incr 0.153868
modifier neck/neck-trans-in|out 0.149703
modifier neck/neck-trans-down|up 0.008997
modifier neck/neck-trans-backward|forward -0.110004
modifier neck/neck-back-scale-depth-decr|incr -0.097586
modifier eyes/r-eye-bag-decr|incr 0.446365
modifier eyes/r-eye-bag-in|out 0.018549
modifier eyes/r-eye-bag-height-decr|incr 0.182128
modifier eyes/r-eye-eyefold-angle-down|up -0.074066
modifier eyes/r-eye-epicanthus-in|out 0.047871
modifier eyes/r-eye-eyefold-concave|convex -0.320132
modifier eyes/r-eye-eyefold-down|up -0.053204
modifier eyes/r-eye-height1-decr|incr -0.093469
modifier eyes/r-eye-height2-decr|incr 0.048853
modifier eyes/r-eye-height3-decr|incr 0.199402
modifier eyes/r-eye-push1-in|out 0.110083
modifier eyes/r-eye-push2-in|out 0.138236
modifier eyes/r-eye-trans-in|out -0.005429
modifier eyes/r-eye-trans-down|up -0.170651
modifier eyes/r-eye-scale-decr|incr 0.152275
modifier eyes/r-eye-corner1-down|up -0.001958
modifier eyes/r-eye-corner2-down|up -0.025824
modifier eyes/l-eye-bag-decr|incr 0.446365
modifier eyes/l-eye-bag-in|out 0.018549
modifier eyes/l-eye-bag-height-decr|incr 0.182128
modifier eyes/l-eye-eyefold-angle-down|up -0.074066
modifier eyes/l-eye-epicanthus-in|out 0.047871
modifier eyes/l-eye-eyefold-concave|convex -0.320132
modifier eyes/l-eye-eyefold-down|up -0.053204
modifier eyes/l-eye-height1-decr|incr -0.093469
modifier eyes/l-eye-height2-decr|incr 0.048853
modifier eyes/l-eye-height3-decr|incr 0.199402
modifier eyes/l-eye-push1-in|out 0.110083
modifier eyes/l-eye-push2-in|out 0.138236
modifier eyes/l-eye-trans-in|out -0.005429
modifier eyes/l-eye-trans-down|up -0.170651
modifier eyes/l-eye-scale-decr|incr 0.152275
modifier eyes/l-eye-corner1-down|up -0.001958
modifier eyes/l-eye-corner2-down|up -0.025824
modifier nose/nose-trans-down|up -0.245618
modifier nose/nose-trans-backward|forward -0.186017
modifier nose/nose-trans-in|out 0.174625
modifier nose/nose-scale-vert-decr|incr 0.142919
modifier nose/nose-scale-horiz-decr|incr -0.209982
modifier nose/nose-scale-depth-decr|incr -0.286578
modifier nose/nose-nostrils-width-decr|incr -0.034991
modifier nose/nose-point-width-decr|incr 0.126540
modifier nose/nose-base-down|up 0.109696
modifier nose/nose-width1-decr|incr -0.303453
modifier nose/nose-width2-decr|incr -0.179601
modifier nose/nose-width3-decr|incr 0.453834
modifier nose/nose-compression-compress|uncompress -0.093855
modifier nose/nose-curve-concave|convex 0.421693
modifier nose/nose-greek-decr|incr 0.004496
modifier nose/nose-hump-decr|incr 0.095439
modifier nose/nose-volume-decr|incr 0.138594
modifier nose/nose-nostrils-angle-down|up -0.020488
modifier nose/nose-point-down|up 0.022565
modifier nose/nose-septumangle-decr|incr -0.164572
modifier nose/nose-flaring-decr|incr -0.078198
modifier mouth/mouth-scale-horiz-decr|incr 0.079401
modifier mouth/mouth-scale-vert-decr|incr -0.092419
modifier mouth/mouth-scale-depth-decr|incr 0.009808
modifier mouth/mouth-trans-in|out 0.023317
modifier mouth/mouth-trans-down|up -0.005067
modifier mouth/mouth-trans-backward|forward 0.011348
modifier mouth/mouth-lowerlip-height-decr|incr 0.052514
modifier mouth/mouth-lowerlip-width-decr|incr -0.126840
modifier mouth/mouth-upperlip-height-decr|incr 0.121662
modifier mouth/mouth-upperlip-width-decr|incr 0.176592
modifier mouth/mouth-cupidsbow-width-decr|incr 0.098131
modifier mouth/mouth-dimples-in|out 0.034056
modifier mouth/mouth-laugh-lines-in|out 0.014583
modifier mouth/mouth-lowerlip-ext-down|up 0.333746
modifier mouth/mouth-angles-down|up 0.102209
modifier mouth/mouth-lowerlip-middle-down|up -0.082612
modifier mouth/mouth-lowerlip-volume-decr|incr 0.207136
modifier mouth/mouth-philtrum-volume-decr|incr 0.219392
modifier mouth/mouth-upperlip-volume-decr|incr -0.101475
modifier mouth/mouth-upperlip-ext-down|up 0.308018
modifier mouth/mouth-upperlip-middle-down|up 0.034135
modifier mouth/mouth-cupidsbow-decr|incr 0.251166
modifier ears/r-ear-trans-backward|forward 0.131141
modifier ears/r-ear-scale-decr|incr 0.120234
modifier ears/r-ear-trans-down|up -0.127460
modifier ears/r-ear-scale-vert-decr|incr 0.286152
modifier ears/r-ear-lobe-decr|incr -0.072469
modifier ears/r-ear-shape-pointed|triangle -0.254366
modifier ears/r-ear-rot-backward|forward 0.033640
modifier ears/r-ear-shape-square|round 0.242775
modifier ears/r-ear-scale-depth-decr|incr -0.151862
modifier ears/r-ear-wing-decr|incr 0.057002
modifier ears/r-ear-flap-decr|incr 0.114813
modifier ears/l-ear-trans-backward|forward 0.131141
modifier ears/l-ear-scale-decr|incr 0.120234
modifier ears/l-ear-trans-down|up -0.127460
modifier ears/l-ear-scale-vert-decr|incr 0.286152
modifier ears/l-ear-lobe-decr|incr -0.072469
modifier ears/l-ear-shape-pointed|triangle -0.254366
modifier ears/l-ear-rot-backward|forward 0.033640
modifier ears/l-ear-shape-square|round 0.242775
modifier ears/l-ear-scale-depth-decr|incr -0.151862
modifier ears/l-ear-wing-decr|incr 0.057002
modifier ears/l-ear-flap-decr|incr 0.114813
modifier chin/chin-jaw-drop-decr|incr -0.061705
modifier chin/chin-cleft-decr|incr -0.012371
modifier chin/chin-prominent-decr|incr -0.107519
modifier chin/chin-width-decr|incr 0.362572
modifier chin/chin-height-decr|incr 0.175223
modifier chin/chin-bones-decr|incr 0.019860
modifier chin/chin-prognathism-decr|incr -0.233780
modifier cheek/l-cheek-volume-decr|incr -0.044164
modifier cheek/l-cheek-bones-decr|incr -0.066215
modifier cheek/l-cheek-inner-decr|incr -0.265120
modifier cheek/l-cheek-trans-down|up -0.082771
modifier cheek/r-cheek-volume-decr|incr -0.044164
modifier cheek/r-cheek-bones-decr|incr -0.066215
modifier cheek/r-cheek-inner-decr|incr -0.265120
modifier cheek/r-cheek-trans-down|up -0.082771
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
