# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.326938
modifier head/head-angle-in|out 0.228809
modifier head/head-fat-decr|incr 0.044510
modifier head/head-rectangular 0.021408
modifier head/head-triangular 0.137980
modifier head/head-diamond 0.098465
modifier head/head-scale-depth-decr|incr -0.211477
modifier head/head-scale-horiz-decr|incr -0.448489
modifier head/head-scale-vert-decr|incr 0.120225
modifier head/head-trans-in|out -0.037165
modifier head/head-trans-down|up -0.005542
modifier head/head-trans-backward|forward -0.064413
modifier head/head-back-scale-depth-decr|incr -0.247756
modifier forehead/forehead-trans-backward|forward 0.030820
modifier forehead/forehead-scale-vert-decr|incr 0.095160
modifier forehead/forehead-nubian-decr|incr -0.031832
modifier forehead/forehead-temple-decr|incr 0.068825
modifier eyebrows/eyebrows-trans-backward|forward 0.046254
modifier eyebrows/eyebrows-angle-down|up 0.101696
modifier eyebrows/eyebrows-trans-down|up 0.027405
modifier neck/neck-double-decr|incr -0.303460
modifier neck/neck-scale-depth-decr|incr -0.126813
modifier neck/neck-scale-horiz-decr|incr -0.252522
modifier neck/neck-scale-vert-decr|incr 0.494439
modifier neck/neck-trans-in|out 0.120719
modifier neck/neck-trans-down|up 0.096435
modifier neck/neck-trans-backward|forward 0.010513
modifier neck/neck-back-scale-depth-decr|incr 0.148219
modifier eyes/r-eye-bag-decr|incr 0.207526
modifier eyes/r-eye-bag-in|out 0.034470
modifier eyes/r-eye-bag-height-decr|incr -0.247369
modifier eyes/r-eye-eyefold-angle-down|up 0.011802
modifier eyes/r-eye-epicanthus-in|out 0.281690
modifier eyes/r-eye-eyefold-concave|convex -0.221857
modifier eyes/r-eye-eyefold-down|up -0.194000
modifier eyes/r-eye-height1-decr|incr -0.156918
modifier eyes/r-eye-height2-decr|incr -0.030297
modifier eyes/r-eye-height3-decr|incr -0.163109
modifier eyes/r-eye-push1-in|out 0.019473
modifier eyes/r-eye-push2-in|out -0.116063
modifier eyes/r-eye-trans-in|out -0.240544
modifier eyes/r-eye-trans-down|up 0.050209
modifier eyes/r-eye-scale-decr|incr -0.062525
modifier eyes/r-eye-corner1-down|up 0.197713
modifier eyes/r-eye-corner2-down|up 0.217307
modifier eyes/l-eye-bag-decr|incr 0.207526
modifier eyes/l-eye-bag-in|out 0.034470
modifier eyes/l-eye-bag-height-decr|incr -0.247369
modifier eyes/l-eye-eyefold-angle-down|up 0.011802
modifier eyes/l-eye-epicanthus-in|out 0.281690
modifier eyes/l-eye-eyefold-concave|convex -0.221857
modifier eyes/l-eye-eyefold-down|up -0.194000
modifier eyes/l-eye-height1-decr|incr -0.156918
modifier eyes/l-eye-height2-decr|incr -0.030297
modifier eyes/l-eye-height3-decr|incr -0.163109
modifier eyes/l-eye-push1-in|out 0.019473
modifier eyes/l-eye-push2-in|out -0.116063
modifier eyes/l-eye-trans-in|out -0.240544
modifier eyes/l-eye-trans-down|up 0.050209
modifier eyes/l-eye-scale-decr|incr -0.062525
modifier eyes/l-eye-corner1-down|up 0.197713
modifier eyes/l-eye-corner2-down|up 0.217307
modifier nose/nose-trans-down|up -0.224078
modifier nose/nose-trans-backward|forward -0.066608
modifier nose/nose-trans-in|out 0.273238
modifier nose/nose-scale-vert-decr|incr -0.292615
modifier nose/nose-scale-horiz-decr|incr -0.173305
modifier nose/nose-scale-depth-decr|incr 0.384841
modifier nose/nose-nostrils-width-decr|incr -0.007784
modifier nose/nose-point-width-decr|incr -0.187542
modifier nose/nose-base-down|up -0.242751
modifier nose/nose-width1-decr|incr -0.092030
modifier nose/nose-width2-decr|incr -0.306913
modifier nose/nose-width3-decr|incr 0.054673
modifier nose/nose-compression-compress|uncompress 0.022152
modifier nose/nose-curve-concave|convex -0.080535
modifier nose/nose-greek-decr|incr 0.017352
modifier nose/nose-hump-decr|incr 0.004897
modifier nose/nose-volume-decr|incr -0.104787
modifier nose/nose-nostrils-angle-down|up -0.288494
modifier nose/nose-point-down|up 0.235055
modifier nose/nose-septumangle-decr|incr 0.209529
modifier nose/nose-flaring-decr|incr -0.076550
modifier mouth/mouth-scale-horiz-decr|incr 0.253697
modifier mouth/mouth-scale-vert-decr|incr 0.182827
modifier mouth/mouth-scale-depth-decr|incr -0.431624
modifier mouth/mouth-trans-in|out -0.137986
modifier mouth/mouth-trans-down|up -0.263180
modifier mouth/mouth-trans-backward|forward -0.048475
modifier mouth/mouth-lowerlip-height-decr|incr -0.100785
modifier mouth/mouth-lowerlip-width-decr|incr 0.016334
modifier mouth/mouth-upperlip-height-decr|incr 0.034768
modifier mouth/mouth-upperlip-width-decr|incr -0.161133
modifier mouth/mouth-cupidsbow-width-decr|incr -0.377536
modifier mouth/mouth-dimples-in|out -0.035761
modifier mouth/mouth-laugh-lines-in|out 0.067037
modifier mouth/mouth-lowerlip-ext-down|up 0.106831
modifier mouth/mouth-angles-down|up -0.008573
modifier mouth/mouth-lowerlip-middle-down|up -0.250631
modifier mouth/mouth-lowerlip-volume-decr|incr 0.404835
modifier mouth/mouth-philtrum-volume-decr|incr 0.097049
modifier mouth/mouth-upperlip-volume-decr|incr 0.086115
modifier mouth/mouth-upperlip-ext-down|up 0.414449
modifier mouth/mouth-upperlip-middle-down|up 0.022249
modifier mouth/mouth-cupidsbow-decr|incr -0.138560
modifier ears/r-ear-trans-backward|forward 0.294063
modifier ears/r-ear-scale-decr|incr 0.033362
modifier ears/r-ear-trans-down|up -0.025178
modifier ears/r-ear-scale-vert-decr|incr 0.146344
modifier ears/r-ear-lobe-decr|incr 0.315083
modifier ears/r-ear-shape-pointed|triangle 0.189454
modifier ears/r-ear-rot-backward|forward -0.084184
modifier ears/r-ear-shape-square|round -0.037389
modifier ears/r-ear-scale-depth-decr|incr 0.066556
modifier ears/r-ear-wing-decr|incr -0.224994
modifier ears/r-ear-flap-decr|incr 0.420606
modifier ears/l-ear-trans-backward|forward 0.294063
modifier ears/l-ear-scale-decr|incr 0.033362
modifier ears/l-ear-trans-down|up -0.025178
modifier ears/l-ear-scale-vert-decr|incr 0.146344
modifier ears/l-ear-lobe-decr|incr 0.315083
modifier ears/l-ear-shape-pointed|triangle 0.189454
modifier ears/l-ear-rot-backward|forward -0.084184
modifier ears/l-ear-shape-square|round -0.037389
modifier ears/l-ear-scale-depth-decr|incr 0.066556
modifier ears/l-ear-wing-decr|incr -0.224994
modifier ears/l-ear-flap-decr|incr 0.420606
modifier chin/chin-jaw-drop-decr|incr -0.172589
modifier chin/chin-cleft-decr|incr 0.354533
modifier chin/chin-prominent-decr|incr 0.020943
modifier chin/chin-width-decr|incr 0.078715
modifier chin/chin-height-decr|incr -0.222138
modifier chin/chin-bones-decr|incr -0.082632
modifier chin/chin-prognathism-decr|incr -0.146469
modifier cheek/l-cheek-volume-decr|incr 0.248819
modifier cheek/l-cheek-bones-decr|incr 0.382701
modifier cheek/l-cheek-inner-decr|incr -0.006108
modifier cheek/l-cheek-trans-down|up 0.228082
modifier cheek/r-cheek-volume-decr|incr 0.248819
modifier cheek/r-cheek-bones-decr|incr 0.382701
modifier cheek/r-cheek-inner-decr|incr -0.006108
modifier cheek/r-cheek-trans-down|up 0.228082
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
