# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.435369
modifier head/head-angle-in|out -0.063927
modifier head/head-fat-decr|incr 0.314945
modifier head/head-oval 0.084011
modifier head/head-round 0.067445
modifier head/head-triangular 0.103541
modifier head/head-invertedtriangular 0.252001
modifier head/head-scale-depth-decr|incr -0.061946
modifier head/head-scale-horiz-decr|incr -0.068062
modifier head/head-scale-vert-decr|incr 0.062090
modifier head/head-trans-in|out -0.202975
modifier head/head-trans-down|up -0.054888
modifier head/head-trans-backward|forward -0.194294
modifier head/head-back-scale-depth-decr|incr -0.031138
modifier forehead/forehead-trans-backward|forward -0.323180
modifier forehead/forehead-scale-vert-decr|incr 0.279557
modifier forehead/forehead-nubian-decr|incr 0.093063
modifier forehead/forehead-temple-decr|incr 0.011903
modifier eyebrows/eyebrows-trans-backward|forward 0.089019
modifier eyebrows/eyebrows-angle-down|up -0.080396
modifier eyebrows/eyebrows-trans-down|up -0.113412
modifier neck/neck-double-decr|incr -0.377189
modifier neck/neck-scale-depth-decr|incr 0.133238
modifier neck/neck-scale-horiz-decr|incr 0.299234
modifier neck/neck-scale-vert-decr|incr -0.411215
modifier neck/neck-trans-in|out 0.284967
modifier neck/neck-trans-down|up -0.364728
modifier neck/neck-trans-backward|forward 0.117092
modifier neck/neck-back-scale-depth-decr|incr 0.006228
modifier eyes/r-eye-bag-decr|incr -0.020859
modifier eyes/r-eye-bag-in|out 0.051993
modifier eyes/r-eye-bag-height-decr|incr 0.161277
modifier eyes/r-eye-eyefold-angle-down|up 0.167504
modifier eyes/r-eye-epicanthus-in|out 0.043168
modifier eyes/r-eye-eyefold-concave|convex 0.157358
modifier eyes/r-eye-eyefold-down|up -0.141477
modifier eyes/r-eye-height1-decr|incr -0.314896
modifier eyes/r-eye-height2-decr|incr 0.459654
modifier eyes/r-eye-height3-decr|incr 0.046088
modifier eyes/r-eye-push1-in|out -0.126098
modifier eyes/r-eye-push2-in|out -0.476367
modifier eyes/r-eye-trans-in|out -0.140801
modifier eyes/r-eye-trans-down|up -0.271856
modifier eyes/r-eye-scale-decr|incr 0.207674
modifier eyes/r-eye-corner1-down|up 0.002488
modifier eyes/r-eye-corner2-down|up 0.014173
modifier eyes/l-eye-bag-decr|incr -0.020859
modifier eyes/l-eye-bag-in|out 0.051993
modifier eyes/l-eye-bag-height-decr|incr 0.161277
modifier eyes/l-eye-eyefold-angle-down|up 0.167504
modifier eyes/l-eye-epicanthus-in|out 0.043168
modifier eyes/l-eye-eyefold-concave|convex 0.157358
modifier eyes/l-eye-eyefold-down|up -0.141477
modifier eyes/l-eye-height1-decr|incr -0.314896
modifier eyes/l-eye-height2-decr|incr 0.459654
modifier eyes/l-eye-height3-decr|incr 0.046088
modifier eyes/l-eye-push1-in|out -0.126098
modifier eyes/l-eye-push2-in|out -0.476367
modifier eyes/l-eye-trans-in|out -0.140801
modifier eyes/l-eye-trans-down|up -0.271856
modifier eyes/l-eye-scale-decr|incr 0.207674
modifier eyes/l-eye-corner1-down|up 0.002488
modifier eyes/l-eye-corner2-down|up 0.014173
modifier nose/nose-trans-down|up 0.077767
modifier nose/nose-trans-backward|forward -0.290081
modifier nose/nose-trans-in|out 0.064840
modifier nose/nose-scale-vert-decr|incr 0.144677
modifier nose/nose-scale-horiz-decr|incr -0.054610
modifier nose/nose-scale-depth-decr|incr 0.187517
modifier nose/nose-nostrils-width-decr|incr 0.033597
modifier nose/nose-point-width-decr|incr -0.235942
modifier nose/nose-base-down|up -0.051644
modifier nose/nose-width1-decr|incr -0.368763
modifier nose/nose-width2-decr|incr -0.028510
modifier nose/nose-width3-decr|incr 0.047250
modifier nose/nose-compression-compress|uncompress -0.220651
modifier nose/nose-curve-concave|convex -0.239786
modifier nose/nose-greek-decr|incr -0.103567
modifier nose/nose-hump-decr|incr -0.461465
modifier nose/nose-volume-decr|incr -0.164824
modifier nose/nose-nostrils-angle-down|up 0.440450
modifier nose/nose-point-down|up 0.219283
modifier nose/nose-septumangle-decr|incr 0.191497
modifier nose/nose-flaring-decr|incr 0.066679
modifier mouth/mouth-scale-horiz-decr|incr -0.154322
modifier mouth/mouth-scale-vert-decr|incr -0.276392
modifier mouth/mouth-scale-depth-decr|incr 0.274374
modifier mouth/mouth-trans-in|out -0.387265
modifier mouth/mouth-trans-down|up -0.218538
modifier mouth/mouth-trans-backward|forward -0.049898
modifier mouth/mouth-lowerlip-height-decr|incr 0.412019
modifier mouth/mouth-lowerlip-width-decr|incr -0.455183
modifier mouth/mouth-upperlip-height-decr|incr -0.338474
modifier mouth/mouth-upperlip-width-decr|incr 0.028268
modifier mouth/mouth-cupidsbow-width-decr|incr -0.101668
modifier mouth/mouth-dimples-in|out -0.034957
modifier mouth/mouth-laugh-lines-in|out -0.148628
modifier mouth/mouth-lowerlip-ext-down|up -0.063976
modifier mouth/mouth-angles-down|up 0.181231
modifier mouth/mouth-lowerlip-middle-down|up -0.163495
modifier mouth/mouth-lowerlip-volume-decr|incr 0.090528
modifier mouth/mouth-philtrum-volume-decr|incr 0.010151
modifier mouth/mouth-upperlip-volume-decr|incr 0.089691
modifier mouth/mouth-upperlip-ext-down|up -0.221018
modifier mouth/mouth-upperlip-middle-down|up -0.199995
modifier mouth/mouth-cupidsbow-decr|incr 0.322697
modifier ears/r-ear-trans-backward|forward -0.033561
modifier ears/r-ear-scale-decr|incr 0.038236
modifier ears/r-ear-trans-down|up 0.084913
modifier ears/r-ear-scale-vert-decr|incr 0.116163
modifier ears/r-ear-lobe-decr|incr -0.039444
modifier ears/r-ear-shape-pointed|triangle 0.082914
modifier ears/r-ear-rot-backward|forward 0.443758
modifier ears/r-ear-shape-square|round -0.236602
modifier ears/r-ear-scale-depth-decr|incr 0.027842
modifier ears/r-ear-wing-decr|incr 0.022019
modifier ears/r-ear-flap-decr|incr 0.278011
modifier ears/l-ear-trans-backward|forward -0.033561
modifier ears/l-ear-scale-decr|incr 0.038236
modifier ears/l-ear-trans-down|up 0.084913
modifier ears/l-ear-scale-vert-decr|incr 0.116163
modifier ears/l-ear-lobe-decr|incr -0.039444
modifier ears/l-ear-shape-pointed|triangle 0.082914
modifier ears/l-ear-rot-backward|forward 0.443758
modifier ears/l-ear-shape-square|round -0.236602
modifier ears/l-ear-scale-depth-decr|incr 0.027842
modifier ears/l-ear-wing-decr|incr 0.022019
modifier ears/l-ear-flap-decr|incr 0.278011
modifier chin/chin-jaw-drop-decr|incr -0.270774
modifier chin/chin-cleft-decr|incr -0.125077
modifier chin/chin-prominent-decr|incr -0.084036
modifier chin/chin-width-decr|incr 0.026343
modifier chin/chin-height-decr|incr 0.170453
modifier chin/chin-bones-decr|incr -0.471814
modifier chin/chin-prognathism-decr|incr 0.077639
modifier cheek/l-cheek-volume-decr|incr 0.112415
modifier cheek/l-cheek-bones-decr|incr 0.202388
modifier cheek/l-cheek-inner-decr|incr -0.173591
modifier cheek/l-cheek-trans-down|up -0.164218
modifier cheek/r-cheek-volume-decr|incr 0.112415
modifier cheek/r-cheek-bones-decr|incr 0.202388
modifier cheek/r-cheek-inner-decr|incr -0.173591
modifier cheek/r-cheek-trans-down|up -0.164218
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/young_asian_female/young_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
