# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.007906
modifier head/head-angle-in|out 0.245977
modifier head/head-fat-decr|incr -0.268052
modifier head/head-oval 0.174051
modifier head/head-round 0.038373
modifier head/head-rectangular 0.268916
modifier head/head-square 0.268482
modifier head/head-invertedtriangular 0.124460
modifier head/head-diamond 0.047277
modifier head/head-scale-depth-decr|incr -0.166665
modifier head/head-scale-horiz-decr|incr -0.032784
modifier head/head-scale-vert-decr|incr 0.217608
modifier head/head-trans-in|out 0.401243
modifier head/head-trans-down|up -0.016918
modifier head/head-trans-backward|forward 0.432713
modifier head/head-back-scale-depth-decr|incr 0.173284
modifier forehead/forehead-trans-backward|forward -0.270736
modifier forehead/forehead-scale-vert-decr|incr -0.046443
modifier forehead/forehead-nubian-decr|incr 0.126123
modifier forehead/forehead-temple-decr|incr 0.003031
modifier eyebrows/eyebrows-trans-backward|forward 0.161368
modifier eyebrows/eyebrows-angle-down|up -0.069517
modifier eyebrows/eyebrows-trans-down|up -0.120133
modifier neck/neck-double-decr|incr 0.498831
modifier neck/neck-scale-depth-decr|incr 0.187937
modifier neck/neck-scale-horiz-decr|incr -0.176189
modifier neck/neck-scale-vert-decr|incr 0.096751
modifier neck/neck-trans-in|out -0.042358
modifier neck/neck-trans-down|up -0.177924
modifier neck/neck-trans-backward|forward -0.243169
modifier neck/neck-back-scale-depth-decr|incr -0.050722
modifier eyes/r-eye-bag-decr|incr -0.110344
modifier eyes/r-eye-bag-in|out -0.177779
modifier eyes/r-eye-bag-height-decr|incr -0.070758
modifier eyes/r-eye-eyefold-angle-down|up 0.128818
modifier eyes/r-eye-epicanthus-in|out 0.074698
modifier eyes/r-eye-eyefold-concave|convex -0.217495
modifier eyes/r-eye-eyefold-down|up 0.320380
modifier eyes/r-eye-height1-decr|incr 0.060735
modifier eyes/r-eye-height2-decr|incr -0.041267
modifier eyes/r-eye-height3-decr|incr 0.251945
modifier eyes/r-eye-push1-in|out 0.056080
modifier eyes/r-eye-push2-in|out 0.378079
modifier eyes/r-eye-trans-in|out 0.065861
modifier eyes/r-eye-trans-down|up -0.227065
modifier eyes/r-eye-scale-decr|incr -0.009539
modifier eyes/r-eye-corner1-down|up 0.152452
modifier eyes/r-eye-corner2-down|up 0.124395
modifier eyes/l-eye-bag-decr|incr -0.110344
modifier eyes/l-eye-bag-in|out -0.177779
modifier eyes/l-eye-bag-height-decr|incr -0.070758
modifier eyes/l-eye-eyefold-angle-down|up 0.128818
modifier eyes/l-eye-epicanthus-in|out 0.074698
modifier eyes/l-eye-eyefold-concave|convex -0.217495
modifier eyes/l-eye-eyefold-down|up 0.320380
modifier eyes/l-eye-height1-decr|incr 0.060735
modifier eyes/l-eye-height2-decr|incr -0.041267
modifier eyes/l-eye-height3-decr|incr 0.251945
modifier eyes/l-eye-push1-in|out 0.056080
modifier eyes/l-eye-push2-in|out 0.378079
modifier eyes/l-eye-trans-in|out 0.065861
modifier eyes/l-eye-trans-down|up -0.227065
modifier eyes/l-eye-scale-decr|incr -0.009539
modifier eyes/l-eye-corner1-down|up 0.152452
modifier eyes/l-eye-corner2-down|up 0.124395
modifier nose/nose-trans-down|up -0.462759
modifier nose/nose-trans-backward|forward -0.033609
modifier nose/nose-trans-in|out 0.162210
modifier nose/nose-scale-vert-decr|incr 0.114977
modifier nose/nose-scale-horiz-decr|incr 0.295806
modifier nose/nose-scale-depth-decr|incr 0.161927
modifier nose/nose-nostrils-width-decr|incr -0.061624
modifier nose/nose-point-width-decr|incr 0.020858
modifier nose/nose-base-down|up -0.101562
modifier nose/nose-width1-decr|incr -0.153131
modifier nose/nose-width2-decr|incr -0.003993
modifier nose/nose-width3-decr|incr 0.130557
modifier nose/nose-compression-compress|uncompress 0.234088
modifier nose/nose-curve-concave|convex -0.249241
modifier nose/nose-greek-decr|incr -0.399290
modifier nose/nose-hump-decr|incr -0.152974
modifier nose/nose-volume-decr|incr -0.094098
modifier nose/nose-nostrils-angle-down|up -0.016119
modifier nose/nose-point-down|up -0.078332
modifier nose/nose-septumangle-decr|incr 0.139354
modifier nose/nose-flaring-decr|incr -0.045855
modifier mouth/mouth-scale-horiz-decr|incr 0.008323
modifier mouth/mouth-scale-vert-decr|incr 0.113037
modifier mouth/mouth-scale-depth-decr|incr 0.013767
modifier mouth/mouth-trans-in|out 0.212100
modifier mouth/mouth-trans-down|up -0.449928
modifier mouth/mouth-trans-backward|forward 0.003407
modifier mouth/mouth-lowerlip-height-decr|incr -0.013268
modifier mouth/mouth-lowerlip-width-decr|incr -0.029500
modifier mouth/mouth-upperlip-height-decr|incr -0.166702
modifier mouth/mouth-upperlip-width-decr|incr 0.122136
modifier mouth/mouth-cupidsbow-width-decr|incr -0.175758
modifier mouth/mouth-dimples-in|out -0.333277
modifier mouth/mouth-laugh-lines-in|out -0.156291
modifier mouth/mouth-lowerlip-ext-down|up 0.022429
modifier mouth/mouth-angles-down|up 0.188638
modifier mouth/mouth-lowerlip-middle-down|up -0.004444
modifier mouth/mouth-lowerlip-volume-decr|incr 0.482352
modifier mouth/mouth-philtrum-volume-decr|incr 0.043377
modifier mouth/mouth-upperlip-volume-decr|incr -0.043182
modifier mouth/mouth-upperlip-ext-down|up 0.003610
modifier mouth/mouth-upperlip-middle-down|up -0.241413
modifier mouth/mouth-cupidsbow-decr|incr -0.009849
modifier ears/r-ear-trans-backward|forward 0.096631
modifier ears/r-ear-scale-decr|incr -0.138203
modifier ears/r-ear-trans-down|up 0.036339
modifier ears/r-ear-scale-vert-decr|incr 0.034116
modifier ears/r-ear-lobe-decr|incr -0.017793
modifier ears/r-ear-shape-pointed|triangle -0.099220
modifier ears/r-ear-rot-backward|forward -0.046246
modifier ears/r-ear-shape-square|round 0.236158
modifier ears/r-ear-scale-depth-decr|incr -0.043319
modifier ears/r-ear-wing-decr|incr 0.166300
modifier ears/r-ear-flap-decr|incr -0.107776
modifier ears/l-ear-trans-backward|forward 0.096631
modifier ears/l-ear-scale-decr|incr -0.138203
modifier ears/l-ear-trans-down|up 0.036339
modifier ears/l-ear-scale-vert-decr|incr 0.034116
modifier ears/l-ear-lobe-decr|incr -0.017793
modifier ears/l-ear-shape-pointed|triangle -0.099220
modifier ears/l-ear-rot-backward|forward -0.046246
modifier ears/l-ear-shape-square|round 0.236158
modifier ears/l-ear-scale-depth-decr|incr -0.043319
modifier ears/l-ear-wing-decr|incr 0.166300
modifier ears/l-ear-flap-decr|incr -0.107776
modifier chin/chin-jaw-drop-decr|incr -0.377744
modifier chin/chin-cleft-decr|incr 0.323138
modifier chin/chin-prominent-decr|incr -0.016257
modifier chin/chin-width-decr|incr -0.043562
modifier chin/chin-height-decr|incr 0.049061
modifier chin/chin-bones-decr|incr 0.149976
modifier chin/chin-prognathism-decr|incr -0.243044
modifier cheek/l-cheek-volume-decr|incr 0.007275
modifier cheek/l-cheek-bones-decr|incr 0.196975
modifier cheek/l-cheek-inner-decr|incr -0.341070
modifier cheek/l-cheek-trans-down|up -0.113378
modifier cheek/r-cheek-volume-decr|incr 0.007275
modifier cheek/r-cheek-bones-decr|incr 0.196975
modifier cheek/r-cheek-inner-decr|incr -0.341070
modifier cheek/r-cheek-trans-down|up -0.113378
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/middleage_caucasian_female/middleage_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
