# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.430619
modifier head/head-angle-in|out 0.242653
modifier head/head-fat-decr|incr 0.481361
modifier head/head-oval 0.045333
modifier head/head-round 0.167962
modifier head/head-rectangular 0.203460
modifier head/head-square 0.221798
modifier head/head-triangular 0.138209
modifier head/head-diamond 0.120254
modifier head/head-scale-depth-decr|incr 0.066579
modifier head/head-scale-horiz-decr|incr 0.022123
modifier head/head-scale-vert-decr|incr 0.077415
modifier head/head-trans-in|out -0.022734
modifier head/head-trans-down|up 0.300767
modifier head/head-trans-backward|forward -0.162642
modifier head/head-back-scale-depth-decr|incr 0.104707
modifier forehead/forehead-trans-backward|forward -0.325429
modifier forehead/forehead-scale-vert-decr|incr -0.038137
modifier forehead/forehead-nubian-decr|incr 0.227858
modifier forehead/forehead-temple-decr|incr 0.069089
modifier eyebrows/eyebrows-trans-backward|forward -0.142116
modifier eyebrows/eyebrows-angle-down|up 0.128525
modifier eyebrows/eyebrows-trans-down|up -0.006590
modifier neck/neck-double-decr|incr 0.250863
modifier neck/neck-scale-depth-decr|incr 0.059892
modifier neck/neck-scale-horiz-decr|incr -0.027730
modifier neck/neck-scale-vert-decr|incr 0.280169
modifier neck/neck-trans-in|out 0.235156
modifier neck/neck-trans-down|up 0.134067
modifier neck/neck-trans-backward|forward 0.049183
modifier neck/neck-back-scale-depth-decr|incr -0.363451
modifier eyes/r-eye-bag-decr|incr 0.290643
modifier eyes/r-eye-bag-in|out -0.050289
modifier eyes/r-eye-bag-height-decr|incr 0.069483
modifier eyes/r-eye-eyefold-angle-down|up 0.145818
modifier eyes/r-eye-epicanthus-in|out -0.342396
modifier eyes/r-eye-eyefold-concave|convex -0.029443
modifier eyes/r-eye-eyefold-down|up 0.028689
modifier eyes/r-eye-height1-decr|incr 0.244004
modifier eyes/r-eye-height2-decr|incr 0.103197
modifier eyes/r-eye-height3-decr|incr -0.104676
modifier eyes/r-eye-push1-in|out 0.205997
modifier eyes/r-eye-push2-in|out 0.131231
modifier eyes/r-eye-trans-in|out 0.181349
modifier eyes/r-eye-trans-down|up 0.040823
modifier eyes/r-eye-scale-decr|incr -0.169091
modifier eyes/r-eye-corner1-down|up 0.047992
modifier eyes/r-eye-corner2-down|up 0.034828
modifier eyes/l-eye-bag-decr|incr 0.290643
modifier eyes/l-eye-bag-in|out -0.050289
modifier eyes/l-eye-bag-height-decr|incr 0.069483
modifier eyes/l-eye-eyefold-angle-down|up 0.145818
modifier eyes/l-eye-epicanthus-in|out -0.342396
modifier eyes/l-eye-eyefold-concave|convex -0.029443
modifier eyes/l-eye-eyefold-down|up 0.028689
modifier eyes/l-eye-height1-decr|incr 0.244004
modifier eyes/l-eye-height2-decr|incr 0.103197
modifier eyes/l-eye-height3-decr|incr -0.104676
modifier eyes/l-eye-push1-in|out 0.205997
modifier eyes/l-eye-push2-in|out 0.131231
modifier eyes/l-eye-trans-in|out 0.181349
modifier eyes/l-eye-trans-down|up 0.040823
modifier eyes/l-eye-scale-decr|incr -0.169091
modifier eyes/l-eye-corner1-down|up 0.047992
modifier eyes/l-eye-corner2-down|up 0.034828
modifier nose/nose-trans-down|up -0.063805
modifier nose/nose-trans-backward|forward -0.194554
modifier nose/nose-trans-in|out -0.153929
modifier nose/nose-scale-vert-decr|incr -0.337706
modifier nose/nose-scale-horiz-decr|incr -0.079836
modifier nose/nose-scale-depth-decr|incr 0.029203
modifier nose/nose-nostrils-width-decr|incr -0.109740
modifier nose/nose-point-width-decr|incr 0.256323
modifier nose/nose-base-down|up -0.125168
modifier nose/nose-width1-decr|incr -0.489615
modifier nose/nose-width2-decr|incr -0.131648
modifier nose/nose-width3-decr|incr 0.117548
modifier nose/nose-compression-compress|uncompress 0.166827
modifier nose/nose-curve-concave|convex 0.027965
modifier nose/nose-greek-decr|incr -0.085015
modifier nose/nose-hump-decr|incr -0.265721
modifier nose/nose-volume-decr|incr -0.086833
modifier nose/nose-nostrils-angle-down|up -0.042359
modifier nose/nose-point-down|up 0.288405
modifier nose/nose-septumangle-decr|incr -0.131297
modifier nose/nose-flaring-decr|incr -0.054917
modifier mouth/mouth-scale-horiz-decr|incr 0.076362
modifier mouth/mouth-scale-vert-decr|incr 0.139395
modifier mouth/mouth-scale-depth-decr|incr -0.104112
modifier mouth/mouth-trans-in|out -0.488060
modifier mouth/mouth-trans-down|up 0.472260
modifier mouth/mouth-trans-backward|forward 0.041382
modifier mouth/mouth-lowerlip-height-decr|incr -0.093516
modifier mouth/mouth-lowerlip-width-decr|incr -0.031652
modifier mouth/mouth-upperlip-height-decr|incr -0.144979
modifier mouth/mouth-upperlip-width-decr|incr 0.335911
modifier mouth/mouth-cupidsbow-width-decr|incr 0.224896
modifier mouth/mouth-dimples-in|out -0.085569
modifier mouth/mouth-laugh-lines-in|out -0.048288
modifier mouth/mouth-lowerlip-ext-down|up 0.125375
modifier mouth/mouth-angles-down|up -0.187284
modifier mouth/mouth-lowerlip-middle-down|up 0.134179
modifier mouth/mouth-lowerlip-volume-decr|incr 0.004292
modifier mouth/mouth-philtrum-volume-decr|incr -0.436710
modifier mouth/mouth-upperlip-volume-decr|incr 0.136519
modifier mouth/mouth-upperlip-ext-down|up -0.383218
modifier mouth/mouth-upperlip-middle-down|up -0.072224
modifier mouth/mouth-cupidsbow-decr|incr 0.187016
modifier ears/r-ear-trans-backward|forward -0.268698
modifier ears/r-ear-scale-decr|incr 0.102386
modifier ears/r-ear-trans-down|up 0.314115
modifier ears/r-ear-scale-vert-decr|incr 0.021726
modifier ears/r-ear-lobe-decr|incr -0.054311
modifier ears/r-ear-shape-pointed|triangle 0.288461
modifier ears/r-ear-rot-backward|forward 0.050814
modifier ears/r-ear-shape-square|round 0.030276
modifier ears/r-ear-scale-depth-decr|incr 0.014510
modifier ears/r-ear-wing-decr|incr 0.396691
modifier ears/r-ear-flap-decr|incr -0.040607
modifier ears/l-ear-trans-backward|forward -0.268698
modifier ears/l-ear-scale-decr|incr 0.102386
modifier ears/l-ear-trans-down|up 0.314115
modifier ears/l-ear-scale-vert-decr|incr 0.021726
modifier ears/l-ear-lobe-decr|incr -0.054311
modifier ears/l-ear-shape-pointed|triangle 0.288461
modifier ears/l-ear-rot-backward|forward 0.050814
modifier ears/l-ear-shape-square|round 0.030276
modifier ears/l-ear-scale-depth-decr|incr 0.014510
modifier ears/l-ear-wing-decr|incr 0.396691
modifier ears/l-ear-flap-decr|incr -0.040607
modifier chin/chin-jaw-drop-decr|incr 0.192110
modifier chin/chin-cleft-decr|incr 0.011740
modifier chin/chin-prominent-decr|incr 0.062555
modifier chin/chin-width-decr|incr 0.000508
modifier chin/chin-height-decr|incr -0.092966
modifier chin/chin-bones-decr|incr 0.067687
modifier chin/chin-prognathism-decr|incr 0.052156
modifier cheek/l-cheek-volume-decr|incr -0.133563
modifier cheek/l-cheek-bones-decr|incr -0.081234
modifier cheek/l-cheek-inner-decr|incr -0.237675
modifier cheek/l-cheek-trans-down|up 0.086916
modifier cheek/r-cheek-volume-decr|incr -0.133563
modifier cheek/r-cheek-bones-decr|incr -0.081234
modifier cheek/r-cheek-inner-decr|incr -0.237675
modifier cheek/r-cheek-trans-down|up 0.086916
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
