# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.048241
modifier head/head-angle-in|out -0.089662
modifier head/head-fat-decr|incr -0.139452
modifier head/head-oval 0.053006
modifier head/head-square 0.012138
modifier head/head-invertedtriangular 0.158802
modifier head/head-scale-depth-decr|incr -0.182876
modifier head/head-scale-horiz-decr|incr 0.060857
modifier head/head-scale-vert-decr|incr -0.157927
modifier head/head-trans-in|out -0.393207
modifier head/head-trans-down|up -0.008099
modifier head/head-trans-backward|forward -0.238877
modifier head/head-back-scale-depth-decr|incr 0.267870
modifier forehead/forehead-trans-backward|forward -0.237625
modifier forehead/forehead-scale-vert-decr|incr -0.207933
modifier forehead/forehead-nubian-decr|incr -0.191751
modifier forehead/forehead-temple-decr|incr 0.066706
modifier eyebrows/eyebrows-trans-backward|forward 0.079725
modifier eyebrows/eyebrows-angle-down|up 0.228351
modifier eyebrows/eyebrows-trans-down|up 0.019743
modifier neck/neck-double-decr|incr -0.143191
modifier neck/neck-scale-depth-decr|incr -0.005987
modifier neck/neck-scale-horiz-decr|incr -0.062848
modifier neck/neck-scale-vert-decr|incr 0.442054
modifier neck/neck-trans-in|out -0.034969
modifier neck/neck-trans-down|up 0.251553
modifier neck/neck-trans-backward|forward -0.103961
modifier neck/neck-back-scale-depth-decr|incr 0.047080
modifier eyes/r-eye-bag-decr|incr -0.088153
modifier eyes/r-eye-bag-in|out -0.120300
modifier eyes/r-eye-bag-height-decr|incr -0.047076
modifier eyes/r-eye-eyefold-angle-down|up -0.182270
modifier eyes/r-eye-epicanthus-in|out -0.322620
modifier eyes/r-eye-eyefold-concave|convex 0.271158
modifier eyes/r-eye-eyefold-down|up 0.010213
modifier eyes/r-eye-height1-decr|incr -0.261407
modifier eyes/r-eye-height2-decr|incr -0.047975
modifier eyes/r-eye-height3-decr|incr 0.051715
modifier eyes/r-eye-push1-in|out 0.117032
modifier eyes/r-eye-push2-in|out -0.052768
modifier eyes/r-eye-trans-in|out -0.124160
modifier eyes/r-eye-trans-down|up -0.394083
modifier eyes/r-eye-scale-decr|incr -0.122675
modifier eyes/r-eye-corner1-down|up 0.306267
modifier eyes/r-eye-corner2-down|up 0.128649
modifier eyes/l-eye-bag-decr|incr -0.088153
modifier eyes/l-eye-bag-in|out -0.120300
modifier eyes/l-eye-bag-height-decr|incr -0.047076
modifier eyes/l-eye-eyefold-angle-down|up -0.182270
modifier eyes/l-eye-epicanthus-in|out -0.322620
modifier eyes/l-eye-eyefold-concave|convex 0.271158
modifier eyes/l-eye-eyefold-down|up 0.010213
modifier eyes/l-eye-height1-decr|incr -0.261407
modifier eyes/l-eye-height2-decr|incr -0.047975
modifier eyes/l-eye-height3-decr|incr 0.051715
modifier eyes/l-eye-push1-in|out 0.117032
modifier eyes/l-eye-push2-in|out -0.052768
modifier eyes/l-eye-trans-in|out -0.124160
modifier eyes/l-eye-trans-down|up -0.394083
modifier eyes/l-eye-scale-decr|incr -0.122675
modifier eyes/l-eye-corner1-down|up 0.306267
modifier eyes/l-eye-corner2-down|up 0.128649
modifier nose/nose-trans-down|up -0.101247
modifier nose/nose-trans-backward|forward 0.076331
modifier nose/nose-trans-in|out 0.086531
modifier nose/nose-scale-vert-decr|incr 0.124127
modifier nose/nose-scale-horiz-decr|incr 0.325494
modifier nose/nose-scale-depth-decr|incr 0.249509
modifier nose/nose-nostrils-width-decr|incr 0.019969
modifier nose/nose-point-width-decr|incr 0.232022
modifier nose/nose-base-down|up 0.063432
modifier nose/nose-width1-decr|incr 0.055704
modifier nose/nose-width2-decr|incr 0.125068
modifier nose/nose-width3-decr|incr 0.127324
modifier nose/nose-compression-compress|uncompress -0.212900
modifier nose/nose-curve-concave|convex 0.138194
modifier nose/nose-greek-decr|incr -0.018286
modifier nose/nose-hump-decr|incr 0.101537
modifier nose/nose-volume-decr|incr -0.202290
modifier nose/nose-nostrils-angle-down|up 0.110624
modifier nose/nose-point-down|up -0.079579
modifier nose/nose-septumangle-decr|incr -0.247174
modifier nose/nose-flaring-decr|incr -0.148427
modifier mouth/mouth-scale-horiz-decr|incr 0.477700
modifier mouth/mouth-scale-vert-decr|incr 0.486448
modifier mouth/mouth-scale-depth-decr|incr 0.275774
modifier mouth/mouth-trans-in|out 0.187614
modifier mouth/mouth-trans-down|up -0.352406
modifier mouth/mouth-trans-backward|forward 0.366688
modifier mouth/mouth-lowerlip-height-decr|incr 0.231712
modifier mouth/mouth-lowerlip-width-decr|incr 0.271071
modifier mouth/mouth-upperlip-height-decr|incr -0.206312
modifier mouth/mouth-upperlip-width-decr|incr -0.068975
modifier mouth/mouth-cupidsbow-width-decr|incr -0.256397
modifier mouth/mouth-dimples-in|out 0.028226
modifier mouth/mouth-laugh-lines-in|out 0.054113
modifier mouth/mouth-lowerlip-ext-down|up -0.388531
modifier mouth/mouth-angles-down|up -0.216776
modifier mouth/mouth-lowerlip-middle-down|up -0.031245
modifier mouth/mouth-lowerlip-volume-decr|incr 0.082133
modifier mouth/mouth-philtrum-volume-decr|incr 0.041836
modifier mouth/mouth-upperlip-volume-decr|incr -0.020078
modifier mouth/mouth-upperlip-ext-down|up -0.006637
modifier mouth/mouth-upperlip-middle-down|up 0.324214
modifier mouth/mouth-cupidsbow-decr|incr -0.051480
modifier ears/r-ear-trans-backward|forward 0.105098
modifier ears/r-ear-scale-decr|incr 0.151598
modifier ears/r-ear-trans-down|up 0.136904
modifier ears/r-ear-scale-vert-decr|incr 0.295211
modifier ears/r-ear-lobe-decr|incr -0.423139
modifier ears/r-ear-shape-pointed|triangle 0.011704
modifier ears/r-ear-rot-backward|forward 0.034336
modifier ears/r-ear-shape-square|round 0.013452
modifier ears/r-ear-scale-depth-decr|incr -0.257421
modifier ears/r-ear-wing-decr|incr -0.320569
modifier ears/r-ear-flap-decr|incr -0.085973
modifier ears/l-ear-trans-backward|forward 0.105098
modifier ears/l-ear-scale-decr|incr 0.151598
modifier ears/l-ear-trans-down|up 0.136904
modifier ears/l-ear-scale-vert-decr|incr 0.295211
modifier ears/l-ear-lobe-decr|incr -0.423139
modifier ears/l-ear-shape-pointed|triangle 0.011704
modifier ears/l-ear-rot-backward|forward 0.034336
modifier ears/l-ear-shape-square|round 0.013452
modifier ears/l-ear-scale-depth-decr|incr -0.257421
modifier ears/l-ear-wing-decr|incr -0.320569
modifier ears/l-ear-flap-decr|incr -0.085973
modifier chin/chin-jaw-drop-decr|incr -0.190477
modifier chin/chin-cleft-decr|incr 0.019936
modifier chin/chin-prominent-decr|incr -0.066318
modifier chin/chin-width-decr|incr -0.320408
modifier chin/chin-height-decr|incr 0.096043
modifier chin/chin-bones-decr|incr 0.421123
modifier chin/chin-prognathism-decr|incr -0.239679
modifier cheek/l-cheek-volume-decr|incr 0.262021
modifier cheek/l-cheek-bones-decr|incr 0.336947
modifier cheek/l-cheek-inner-decr|incr -0.068692
modifier cheek/l-cheek-trans-down|up -0.176318
modifier cheek/r-cheek-volume-decr|incr 0.262021
modifier cheek/r-cheek-bones-decr|incr 0.336947
modifier cheek/r-cheek-inner-decr|incr -0.068692
modifier cheek/r-cheek-trans-down|up -0.176318
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/middleage_caucasian_female/middleage_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
