# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.092941
modifier head/head-angle-in|out -0.243247
modifier head/head-fat-decr|incr -0.181383
modifier head/head-oval 0.314156
modifier head/head-square 0.006144
modifier head/head-diamond 0.301166
modifier head/head-scale-depth-decr|incr 0.132229
modifier head/head-scale-horiz-decr|incr -0.362564
modifier head/head-scale-vert-decr|incr -0.246402
modifier head/head-trans-in|out 0.037573
modifier head/head-trans-down|up 0.400754
modifier head/head-trans-backward|forward 0.077430
modifier head/head-back-scale-depth-decr|incr 0.062466
modifier forehead/forehead-trans-backward|forward -0.139567
modifier forehead/forehead-scale-vert-decr|incr -0.088964
modifier forehead/forehead-nubian-decr|incr -0.254134
modifier forehead/forehead-temple-decr|incr -0.028324
modifier eyebrows/eyebrows-trans-backward|forward -0.201218
modifier eyebrows/eyebrows-angle-down|up -0.060193
modifier eyebrows/eyebrows-trans-down|up -0.109358
modifier neck/neck-double-decr|incr 0.120061
modifier neck/neck-scale-depth-decr|incr 0.181184
modifier neck/neck-scale-horiz-decr|incr 0.029042
modifier neck/neck-scale-vert-decr|incr -0.225596
modifier neck/neck-trans-in|out 0.061655
modifier neck/neck-trans-down|up -0.130048
modifier neck/neck-trans-backward|forward 0.203994
modifier neck/neck-back-scale-depth-decr|incr 0.113024
modifier eyes/r-eye-bag-decr|incr -0.273335
modifier eyes/r-eye-bag-in|out 0.006872
modifier eyes/r-eye-bag-height-decr|incr -0.265253
modifier eyes/r-eye-eyefold-angle-down|up -0.026690
modifier eyes/r-eye-epicanthus-in|out 0.186722
modifier eyes/r-eye-eyefold-concave|convex 0.276203
modifier eyes/r-eye-eyefold-down|up 0.019911
modifier eyes/r-eye-height1-decr|incr 0.155328
modifier eyes/r-eye-height2-decr|incr 0.122592
modifier eyes/r-eye-height3-decr|incr 0.145137
modifier eyes/r-eye-push1-in|out 0.123234
modifier eyes/r-eye-push2-in|out -0.242247
modifier eyes/r-eye-trans-in|out -0.048376
modifier eyes/r-eye-trans-down|up -0.122730
modifier eyes/r-eye-scale-decr|incr -0.449434
modifier eyes/r-eye-corner1-down|up -0.211211
modifier eyes/r-eye-corner2-down|up 0.077741
modifier eyes/l-eye-bag-decr|incr -0.273335
modifier eyes/l-eye-bag-in|out 0.006872
modifier eyes/l-eye-bag-height-decr|incr -0.265253
modifier eyes/l-eye-eyefold-angle-down|up -0.026690
modifier eyes/l-eye-epicanthus-in|out 0.186722
modifier eyes/l-eye-eyefold-concave|convex 0.276203
modifier eyes/l-eye-eyefold-down|up 0.019911
modifier eyes/l-eye-height1-decr|incr 0.155328
modifier eyes/l-eye-height2-decr|incr 0.122592
modifier eyes/l-eye-height3-decr|incr 0.145137
modifier eyes/l-eye-push1-in|out 0.123234
modifier eyes/l-eye-push2-in|out -0.242247
modifier eyes/l-eye-trans-in|out -0.048376
modifier eyes/l-eye-trans-down|up -0.122730
modifier eyes/l-eye-scale-decr|incr -0.449434
modifier eyes/l-eye-corner1-down|up -0.211211
modifier eyes/l-eye-corner2-down|up 0.077741
modifier nose/nose-trans-down|up -0.114347
modifier nose/nose-trans-backward|forward 0.372930
modifier nose/nose-trans-in|out 0.227401
modifier nose/nose-scale-vert-decr|incr -0.185958
modifier nose/nose-scale-horiz-decr|incr 0.137782
modifier nose/nose-scale-depth-decr|incr 0.438469
modifier nose/nose-nostrils-width-decr|incr -0.005505
modifier nose/nose-point-width-decr|incr 0.150998
modifier nose/nose-base-down|up -0.008478
modifier nose/nose-width1-decr|incr -0.075588
modifier nose/nose-width2-decr|incr 0.079011
modifier nose/nose-width3-decr|incr -0.120780
modifier nose/nose-compression-compress|uncompress 0.185737
modifier nose/nose-curve-concave|convex -0.011143
modifier nose/nose-greek-decr|incr 0.059051
modifier nose/nose-hump-decr|incr -0.118014
modifier nose/nose-volume-decr|incr -0.094854
modifier nose/nose-nostrils-angle-down|up 0.158674
modifier nose/nose-point-down|up -0.151900
modifier nose/nose-septumangle-decr|incr 0.223158
modifier nose/nose-flaring-decr|incr 0.098472
modifier mouth/mouth-scale-horiz-decr|incr 0.181910
modifier mouth/mouth-scale-vert-decr|incr 0.011420
modifier mouth/mouth-scale-depth-decr|incr -0.338330
modifier mouth/mouth-trans-in|out 0.088225
modifier mouth/mouth-trans-down|up -0.081035
modifier mouth/mouth-trans-backward|forward 0.055030
modifier mouth/mouth-lowerlip-height-decr|incr 0.187994
modifier mouth/mouth-lowerlip-width-decr|incr -0.255903
modifier mouth/mouth-upperlip-height-decr|incr 0.237902
modifier mouth/mouth-upperlip-width-decr|incr 0.134626
modifier mouth/mouth-cupidsbow-width-decr|incr -0.146008
modifier mouth/mouth-dimples-in|out 0.040502
modifier mouth/mouth-laugh-lines-in|out -0.225315
modifier mouth/mouth-lowerlip-ext-down|up -0.327494
modifier mouth/mouth-angles-down|up -0.218642
modifier mouth/mouth-lowerlip-middle-down|up -0.205338
modifier mouth/mouth-lowerlip-volume-decr|incr -0.392739
modifier mouth/mouth-philtrum-volume-decr|incr 0.147887
modifier mouth/mouth-upperlip-volume-decr|incr -0.085245
modifier mouth/mouth-upperlip-ext-down|up -0.059444
modifier mouth/mouth-upperlip-middle-down|up 0.060268
modifier mouth/mouth-cupidsbow-decr|incr -0.088579
modifier ears/r-ear-trans-backward|forward -0.080008
modifier ears/r-ear-scale-decr|incr 0.407590
modifier ears/r-ear-trans-down|up 0.144817
modifier ears/r-ear-scale-vert-decr|incr -0.229780
modifier ears/r-ear-lobe-decr|incr 0.021679
modifier ears/r-ear-shape-pointed|triangle 0.004778
modifier ears/r-ear-rot-backward|forward 0.206532
modifier ears/r-ear-shape-square|round 0.448747
modifier ears/r-ear-scale-depth-decr|incr 0.057748
modifier ears/r-ear-wing-decr|incr -0.007878
modifier ears/r-ear-flap-decr|incr -0.020185
modifier ears/l-ear-trans-backward|forward -0.080008
modifier ears/l-ear-scale-decr|incr 0.407590
modifier ears/l-ear-trans-down|up 0.144817
modifier ears/l-ear-scale-vert-decr|incr -0.229780
modifier ears/l-ear-lobe-decr|incr 0.021679
modifier ears/l-ear-shape-pointed|triangle 0.004778
modifier ears/l-ear-rot-backward|forward 0.206532
modifier ears/l-ear-shape-square|round 0.448747
modifier ears/l-ear-scale-depth-decr|incr 0.057748
modifier ears/l-ear-wing-decr|incr -0.007878
modifier ears/l-ear-flap-decr|incr -0.020185
modifier chin/chin-jaw-drop-decr|incr -0.010039
modifier chin/chin-cleft-decr|incr -0.277702
modifier chin/chin-prominent-decr|incr 0.057485
modifier chin/chin-width-decr|incr 0.165030
modifier chin/chin-height-decr|incr 0.067734
modifier chin/chin-bones-decr|incr -0.357531
modifier chin/chin-prognathism-decr|incr 0.201360
modifier cheek/l-cheek-volume-decr|incr 0.124039
modifier cheek/l-cheek-bones-decr|incr -0.229150
modifier cheek/l-cheek-inner-decr|incr -0.224345
modifier cheek/l-cheek-trans-down|up -0.052673
modifier cheek/r-cheek-volume-decr|incr 0.124039
modifier cheek/r-cheek-bones-decr|incr -0.229150
modifier cheek/r-cheek-inner-decr|incr -0.224345
modifier cheek/r-cheek-trans-down|up -0.052673
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/old_caucasian_female/old_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
