# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.005009
modifier head/head-angle-in|out -0.006262
modifier head/head-fat-decr|incr -0.046586
modifier head/head-round 0.051284
modifier head/head-invertedtriangular 0.116660
modifier head/head-diamond 0.173428
modifier head/head-scale-depth-decr|incr -0.334026
modifier head/head-scale-horiz-decr|incr -0.313890
modifier head/head-scale-vert-decr|incr 0.002139
modifier head/head-trans-in|out -0.041229
modifier head/head-trans-down|up -0.158641
modifier head/head-trans-backward|forward 0.351995
modifier head/head-back-scale-depth-decr|incr -0.267584
modifier forehead/forehead-trans-backward|forward -0.167642
modifier forehead/forehead-scale-vert-decr|incr -0.056445
modifier forehead/forehead-nubian-decr|incr 0.008733
modifier forehead/forehead-temple-decr|incr 0.017503
modifier eyebrows/eyebrows-trans-backward|forward -0.362650
modifier eyebrows/eyebrows-angle-down|up -0.389294
modifier eyebrows/eyebrows-trans-down|up 0.257254
modifier neck/neck-double-decr|incr 0.100631
modifier neck/neck-scale-depth-decr|incr 0.030687
modifier neck/neck-scale-horiz-decr|incr 0.311592
modifier neck/neck-scale-vert-decr|incr -0.026180
modifier neck/neck-trans-in|out 0.024874
modifier neck/neck-trans-down|up -0.040995
modifier neck/neck-trans-backward|forward -0.139030
modifier neck/neck-back-scale-depth-decr|incr -0.012730
modifier eyes/r-eye-bag-decr|incr 0.064776
modifier eyes/r-eye-bag-in|out -0.091171
modifier eyes/r-eye-bag-height-decr|incr -0.103703
modifier eyes/r-eye-eyefold-angle-down|up 0.355601
modifier eyes/r-eye-epicanthus-in|out -0.285350
modifier eyes/r-eye-eyefold-concave|convex 0.072032
modifier eyes/r-eye-eyefold-down|up 0.100510
modifier eyes/r-eye-height1-decr|incr 0.139573
modifier eyes/r-eye-height2-decr|incr 0.162544
modifier eyes/r-eye-height3-decr|incr 0.103591
modifier eyes/r-eye-push1-in|out 0.318533
modifier eyes/r-eye-push2-in|out -0.224999
modifier eyes/r-eye-trans-in|out 0.064952
modifier eyes/r-eye-trans-down|up 0.012378
modifier eyes/r-eye-scale-decr|incr -0.362537
modifier eyes/r-eye-corner1-down|up 0.179107
modifier eyes/r-eye-corner2-down|up -0.006694
modifier eyes/l-eye-bag-decr|incr 0.064776
modifier eyes/l-eye-bag-in|out -0.091171
modifier eyes/l-eye-bag-height-decr|incr -0.103703
modifier eyes/l-eye-eyefold-angle-down|up 0.355601
modifier eyes/l-eye-epicanthus-in|out -0.285350
modifier eyes/l-eye-eyefold-concave|convex 0.072032
modifier eyes/l-eye-eyefold-down|up 0.100510
modifier eyes/l-eye-height1-decr|incr 0.139573
modifier eyes/l-eye-height2-decr|incr 0.162544
modifier eyes/l-eye-height3-decr|incr 0.103591
modifier eyes/l-eye-push1-in|out 0.318533
modifier eyes/l-eye-push2-in|out -0.224999
modifier eyes/l-eye-trans-in|out 0.064952
modifier eyes/l-eye-trans-down|up 0.012378
modifier eyes/l-eye-scale-decr|incr -0.362537
modifier eyes/l-eye-corner1-down|up 0.179107
modifier eyes/l-eye-corner2-down|up -0.006694
modifier nose/nose-trans-down|up -0.074346
modifier nose/nose-trans-backward|forward 0.041940
modifier nose/nose-trans-in|out -0.207282
modifier nose/nose-scale-vert-decr|incr 0.231056
modifier nose/nose-scale-horiz-decr|incr 0.050324
modifier nose/nose-scale-depth-decr|incr -0.246475
modifier nose/nose-nostrils-width-decr|incr -0.079308
modifier nose/nose-point-width-decr|incr -0.032825
modifier nose/nose-base-down|up 0.185682
modifier nose/nose-width1-decr|incr 0.104926
modifier nose/nose-width2-decr|incr 0.002006
modifier nose/nose-width3-decr|incr -0.225187
modifier nose/nose-compression-compress|uncompress 0.104518
modifier nose/nose-curve-concave|convex 0.162230
modifier nose/nose-greek-decr|incr -0.077500
modifier nose/nose-hump-decr|incr -0.419108
modifier nose/nose-volume-decr|incr 0.110371
modifier nose/nose-nostrils-angle-down|up -0.112998
modifier nose/nose-point-down|up 0.215851
modifier nose/nose-septumangle-decr|incr -0.241523
modifier nose/nose-flaring-decr|incr -0.316071
modifier mouth/mouth-scale-horiz-decr|incr -0.112690
modifier mouth/mouth-scale-vert-decr|incr -0.213803
modifier mouth/mouth-scale-depth-decr|incr 0.340337
modifier mouth/mouth-trans-in|out 0.315199
modifier mouth/mouth-trans-down|up -0.002019
modifier mouth/mouth-trans-backward|forward -0.147053
modifier mouth/mouth-lowerlip-height-decr|incr -0.042541
modifier mouth/mouth-lowerlip-width-decr|incr -0.388353
modifier mouth/mouth-upperlip-height-decr|incr 0.152856
modifier mouth/mouth-upperlip-width-decr|incr 0.392878
modifier mouth/mouth-cupidsbow-width-decr|incr 0.171106
modifier mouth/mouth-dimples-in|out -0.027274
modifier mouth/mouth-laugh-lines-in|out 0.119743
modifier mouth/mouth-lowerlip-ext-down|up -0.033405
modifier mouth/mouth-angles-down|up -0.313575
modifier mouth/mouth-lowerlip-middle-down|up -0.131693
modifier mouth/mouth-lowerlip-volume-decr|incr -0.217261
modifier mouth/mouth-philtrum-volume-decr|incr 0.124214
modifier mouth/mouth-upperlip-volume-decr|incr -0.108568
modifier mouth/mouth-upperlip-ext-down|up -0.147407
modifier mouth/mouth-upperlip-middle-down|up 0.018958
modifier mouth/mouth-cupidsbow-decr|incr 0.230728
modifier ears/r-ear-trans-backward|forward 0.104884
modifier ears/r-ear-scale-decr|incr -0.221739
modifier ears/r-ear-trans-down|up -0.084231
modifier ears/r-ear-scale-vert-decr|incr -0.070307
modifier ears/r-ear-lobe-decr|incr 0.219698
modifier ears/r-ear-shape-pointed|triangle 0.122321
modifier ears/r-ear-rot-backward|forward -0.024797
modifier ears/r-ear-shape-square|round 0.080251
modifier ears/r-ear-scale-depth-decr|incr 0.087707
modifier ears/r-ear-wing-decr|incr 0.086794
modifier ears/r-ear-flap-decr|incr -0.278472
modifier ears/l-ear-trans-backward|forward 0.104884
modifier ears/l-ear-scale-decr|incr -0.221739
modifier ears/l-ear-trans-down|up -0.084231
modifier ears/l-ear-scale-vert-decr|incr -0.070307
modifier ears/l-ear-lobe-decr|incr 0.219698
modifier ears/l-ear-shape-pointed|triangle 0.122321
modifier ears/l-ear-rot-backward|forward -0.024797
modifier ears/l-ear-shape-square|round 0.080251
modifier ears/l-ear-scale-depth-decr|incr 0.087707
modifier ears/l-ear-wing-decr|incr 0.086794
modifier ears/l-ear-flap-decr|incr -0.278472
modifier chin/chin-jaw-drop-decr|incr 0.089536
modifier chin/chin-cleft-decr|incr 0.312798
modifier chin/chin-prominent-decr|incr 0.056304
modifier chin/chin-width-decr|incr -0.297265
modifier chin/chin-height-decr|incr -0.435207
modifier chin/chin-bones-decr|incr -0.073329
modifier chin/chin-prognathism-decr|incr -0.441611
modifier cheek/l-cheek-volume-decr|incr -0.069348
modifier cheek/l-cheek-bones-decr|incr -0.090103
modifier cheek/l-cheek-inner-decr|incr -0.481848
modifier cheek/l-cheek-trans-down|up -0.009853
modifier cheek/r-cheek-volume-decr|incr -0.069348
modifier cheek/r-cheek-bones-decr|incr -0.090103
modifier cheek/r-cheek-inner-decr|incr -0.481848
modifier cheek/r-cheek-trans-down|up -0.009853
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/middleage_caucasian_female/middleage_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
