# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.194410
modifier head/head-angle-in|out 0.272575
modifier head/head-fat-decr|incr 0.179636
modifier head/head-oval 0.027753
modifier head/head-round 0.042733
modifier head/head-square 0.064301
modifier head/head-triangular 0.002056
modifier head/head-diamond 0.056547
modifier head/head-scale-depth-decr|incr 0.000397
modifier head/head-scale-horiz-decr|incr 0.078840
modifier head/head-scale-vert-decr|incr -0.036011
modifier head/head-trans-in|out -0.237645
modifier head/head-trans-down|up 0.095123
modifier head/head-trans-backward|forward 0.274102
modifier head/head-back-scale-depth-decr|incr 0.085462
modifier forehead/forehead-trans-backward|forward -0.131861
modifier forehead/forehead-scale-vert-decr|incr 0.120507
modifier forehead/forehead-nubian-decr|incr 0.229971
modifier forehead/forehead-temple-decr|incr -0.021632
modifier eyebrows/eyebrows-trans-backward|forward 0.131662
modifier eyebrows/eyebrows-angle-down|up 0.152282
modifier eyebrows/eyebrows-trans-down|up 0.042405
modifier neck/neck-double-decr|incr 0.127386
modifier neck/neck-scale-depth-decr|incr -0.042709
modifier neck/neck-scale-horiz-decr|incr 0.032271
modifier neck/neck-scale-vert-decr|incr 0.226790
modifier neck/neck-trans-in|out -0.202331
modifier neck/neck-trans-down|up -0.112953
modifier neck/neck-trans-backward|forward -0.029193
modifier neck/neck-back-scale-depth-decr|incr -0.121709
modifier eyes/r-eye-bag-decr|incr 0.047100
modifier eyes/r-eye-bag-in|out -0.179884
modifier eyes/r-eye-bag-height-decr|incr 0.260496
modifier eyes/r-eye-eyefold-angle-down|up 0.054451
modifier eyes/r-eye-epicanthus-in|out 0.245691
modifier eyes/r-eye-eyefold-concave|convex 0.104612
modifier eyes/r-eye-eyefold-down|up -0.058086
modifier eyes/r-eye-height1-decr|incr -0.137383
modifier eyes/r-eye-height2-decr|incr 0.432323
modifier eyes/r-eye-height3-decr|incr -0.061776
modifier eyes/r-eye-push1-in|out -0.045713
modifier eyes/r-eye-push2-in|out 0.039521
modifier eyes/r-eye-trans-in|out 0.046735
modifier eyes/r-eye-trans-down|up 0.179843
modifier eyes/r-eye-scale-decr|incr 0.157762
modifier eyes/r-eye-corner1-down|up 0.224526
modifier eyes/r-eye-corner2-down|up 0.156219
modifier eyes/l-eye-bag-decr|incr 0.047100
modifier eyes/l-eye-bag-in|out -0.179884
modifier eyes/l-eye-bag-height-decr|incr 0.260496
modifier eyes/l-eye-eyefold-angle-down|up 0.054451
modifier eyes/l-eye-epicanthus-in|out 0.245691
modifier eyes/l-eye-eyefold-concave|convex 0.104612
modifier eyes/l-eye-eyefold-down|up -0.058086
modifier eyes/l-eye-height1-decr|incr -0.137383
modifier eyes/l-eye-height2-decr|incr 0.432323
modifier eyes/l-eye-height3-decr|incr -0.061776
modifier eyes/l-eye-push1-in|out -0.045713
modifier eyes/l-eye-push2-in|out 0.039521
modifier eyes/l-eye-trans-in|out 0.046735
modifier eyes/l-eye-trans-down|up 0.179843
modifier eyes/l-eye-scale-decr|incr 0.157762
modifier eyes/l-eye-corner1-down|up 0.224526
modifier eyes/l-eye-corner2-down|up 0.156219
modifier nose/nose-trans-down|up 0.082102
modifier nose/nose-trans-backward|forward 0.122673
modifier nose/nose-trans-in|out 0.247014
modifier nose/nose-scale-vert-decr|incr -0.401818
modifier nose/nose-scale-horiz-decr|incr -0.256731
modifier nose/nose-scale-depth-decr|incr 0.086984
modifier nose/nose-nostrils-width-decr|incr -0.055525
modifier nose/nose-point-width-decr|incr -0.090308
modifier nose/nose-base-down|up 0.045960
modifier nose/nose-width1-decr|incr -0.092844
modifier nose/nose-width2-decr|incr -0.260481
modifier nose/nose-width3-decr|incr 0.060003
modifier nose/nose-compression-compress|uncompress -0.040455
modifier nose/nose-curve-concave|convex -0.227615
modifier nose/nose-greek-decr|incr 0.338813
modifier nose/nose-hump-decr|incr -0.188517
modifier nose/nose-volume-decr|incr -0.024725
modifier nose/nose-nostrils-angle-down|up 0.111359
modifier nose/nose-point-down|up 0.226392
modifier nose/nose-septumangle-decr|incr -0.167278
modifier nose/nose-flaring-decr|incr -0.231305
modifier mouth/mouth-scale-horiz-decr|incr 0.133995
modifier mouth/mouth-scale-vert-decr|incr 0.171946
modifier mouth/mouth-scale-depth-decr|incr -0.126035
modifier mouth/mouth-trans-in|out -0.201803
modifier mouth/mouth-trans-down|up -0.363019
modifier mouth/mouth-trans-backward|forward 0.066357
modifier mouth/mouth-lowerlip-height-decr|incr -0.064117
modifier mouth/mouth-lowerlip-width-decr|incr 0.143597
modifier mouth/mouth-upperlip-height-decr|incr -0.006002
modifier mouth/mouth-upperlip-width-decr|incr -0.293194
modifier mouth/mouth-cupidsbow-width-decr|incr -0.203942
modifier mouth/mouth-dimples-in|out 0.002117
modifier mouth/mouth-laugh-lines-in|out -0.479697
modifier mouth/mouth-lowerlip-ext-down|up 0.308411
modifier mouth/mouth-angles-down|up -0.123498
modifier mouth/mouth-lowerlip-middle-down|up -0.224753
modifier mouth/mouth-lowerlip-volume-decr|incr 0.264462
modifier mouth/mouth-philtrum-volume-decr|incr 0.365400
modifier mouth/mouth-upperlip-volume-decr|incr -0.210192
modifier mouth/mouth-upperlip-ext-down|up 0.431532
modifier mouth/mouth-upperlip-middle-down|up 0.002118
modifier mouth/mouth-cupidsbow-decr|incr 0.129905
modifier ears/r-ear-trans-backward|forward -0.242543
modifier ears/r-ear-scale-decr|incr -0.071646
modifier ears/r-ear-trans-down|up -0.016198
modifier ears/r-ear-scale-vert-decr|incr -0.115665
modifier ears/r-ear-lobe-decr|incr -0.196041
modifier ears/r-ear-shape-pointed|triangle 0.005148
modifier ears/r-ear-rot-backward|forward -0.012097
modifier ears/r-ear-shape-square|round 0.163659
modifier ears/r-ear-scale-depth-decr|incr -0.070676
modifier ears/r-ear-wing-decr|incr -0.109834
modifier ears/r-ear-flap-decr|incr 0.094441
modifier ears/l-ear-trans-backward|forward -0.242543
modifier ears/l-ear-scale-decr|incr -0.071646
modifier ears/l-ear-trans-down|up -0.016198
modifier ears/l-ear-scale-vert-decr|incr -0.115665
modifier ears/l-ear-lobe-decr|incr -0.196041
modifier ears/l-ear-shape-pointed|triangle 0.005148
modifier ears/l-ear-rot-backward|forward -0.012097
modifier ears/l-ear-shape-square|round 0.163659
modifier ears/l-ear-scale-depth-decr|incr -0.070676
modifier ears/l-ear-wing-decr|incr -0.109834
modifier ears/l-ear-flap-decr|incr 0.094441
modifier chin/chin-jaw-drop-decr|incr 0.107601
modifier chin/chin-cleft-decr|incr -0.146984
modifier chin/chin-prominent-decr|incr -0.008151
modifier chin/chin-width-decr|incr -0.063595
modifier chin/chin-height-decr|incr -0.017486
modifier chin/chin-bones-decr|incr -0.153824
modifier chin/chin-prognathism-decr|incr 0.315421
modifier cheek/l-cheek-volume-decr|incr 0.131217
modifier cheek/l-cheek-bones-decr|incr -0.218746
modifier cheek/l-cheek-inner-decr|incr -0.006802
modifier cheek/l-cheek-trans-down|up -0.460295
modifier cheek/r-cheek-volume-decr|incr 0.131217
modifier cheek/r-cheek-bones-decr|incr -0.218746
modifier cheek/r-cheek-inner-decr|incr -0.006802
modifier cheek/r-cheek-trans-down|up -0.460295
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/old_caucasian_female/old_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
