# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.113079
modifier head/head-angle-in|out -0.106156
modifier head/head-fat-decr|incr 0.156729
modifier head/head-oval 0.042417
modifier head/head-round 0.015815
modifier head/head-rectangular 0.130664
modifier head/head-diamond 0.204880
modifier head/head-scale-depth-decr|incr 0.211442
modifier head/head-scale-horiz-decr|incr -0.383259
modifier head/head-scale-vert-decr|incr -0.274616
modifier head/head-trans-in|out -0.195193
modifier head/head-trans-down|up 0.117639
modifier head/head-trans-backward|forward 0.303101
modifier head/head-back-scale-depth-decr|incr 0.038040
modifier forehead/forehead-trans-backward|forward -0.064970
modifier forehead/forehead-scale-vert-decr|incr -0.221675
modifier forehead/forehead-nubian-decr|incr 0.074399
modifier forehead/forehead-temple-decr|incr 0.323878
modifier eyebrows/eyebrows-trans-backward|forward 0.163015
modifier eyebrows/eyebrows-angle-down|up 0.090354
modifier eyebrows/eyebrows-trans-down|up -0.093641
modifier neck/neck-double-decr|incr -0.049842
modifier neck/neck-scale-depth-decr|incr -0.154243
modifier neck/neck-scale-horiz-decr|incr 0.046358
modifier neck/neck-scale-vert-decr|incr 0.218566
modifier neck/neck-trans-in|out -0.021135
modifier neck/neck-trans-down|up 0.367728
modifier neck/neck-trans-backward|forward 0.310343
modifier neck/neck-back-scale-depth-decr|incr -0.096003
modifier eyes/r-eye-bag-decr|incr 0.251895
modifier eyes/r-eye-bag-in|out 0.003547
modifier eyes/r-eye-bag-height-decr|incr -0.022790
modifier eyes/r-eye-eyefold-angle-down|up 0.142201
modifier eyes/r-eye-epicanthus-in|out 0.083442
modifier eyes/r-eye-eyefold-concave|convex -0.061773
modifier eyes/r-eye-eyefold-down|up -0.354391
modifier eyes/r-eye-height1-decr|incr 0.014479
modifier eyes/r-eye-height2-decr|incr -0.431240
modifier eyes/r-eye-height3-decr|incr 0.179186
modifier eyes/r-eye-push1-in|out -0.446856
modifier eyes/r-eye-push2-in|out 0.066457
modifier eyes/r-eye-trans-in|out 0.154282
modifier eyes/r-eye-trans-down|up -0.374446
modifier eyes/r-eye-scale-decr|incr -0.107517
modifier eyes/r-eye-corner1-down|up -0.175766
modifier eyes/r-eye-corner2-down|up -0.276299
modifier eyes/l-eye-bag-decr|incr 0.251895
modifier eyes/l-eye-bag-in|out 0.003547
modifier eyes/l-eye-bag-height-decr|incr -0.022790
modifier eyes/l-eye-eyefold-angle-down|up 0.142201
modifier eyes/l-eye-epicanthus-in|out 0.083442
modifier eyes/l-eye-eyefold-concave|convex -0.061773
modifier eyes/l-eye-eyefold-down|up -0.354391
modifier eyes/l-eye-height1-decr|incr 0.014479
modifier eyes/l-eye-height2-decr|incr -0.431240
modifier eyes/l-eye-height3-decr|incr 0.179186
modifier eyes/l-eye-push1-in|out -0.446856
modifier eyes/l-eye-push2-in|out 0.066457
modifier eyes/l-eye-trans-in|out 0.154282
modifier eyes/l-eye-trans-down|up -0.374446
modifier eyes/l-eye-scale-decr|incr -0.107517
modifier eyes/l-eye-corner1-down|up -0.175766
modifier eyes/l-eye-corner2-down|up -0.276299
modifier nose/nose-trans-down|up 0.138899
modifier nose/nose-trans-backward|forward 0.010440
modifier nose/nose-trans-in|out -0.051596
modifier nose/nose-scale-vert-decr|incr -0.224161
modifier nose/nose-scale-horiz-decr|incr -0.183426
modifier nose/nose-scale-depth-decr|incr -0.026326
modifier nose/nose-nostrils-width-decr|incr -0.165823
modifier nose/nose-point-width-decr|incr 0.163596
modifier nose/nose-base-down|up -0.044194
modifier nose/nose-width1-decr|incr -0.208486
modifier nose/nose-width2-decr|incr 0.011369
modifier nose/nose-width3-decr|incr -0.310904
modifier nose/nose-compression-compress|uncompress -0.000118
modifier nose/nose-curve-concave|convex -0.143770
modifier nose/nose-greek-decr|incr 0.132254
modifier nose/nose-hump-decr|incr -0.185117
modifier nose/nose-volume-decr|incr 0.477579
modifier nose/nose-nostrils-angle-down|up -0.239982
modifier nose/nose-point-down|up 0.004642
modifier nose/nose-septumangle-decr|incr 0.235126
modifier nose/nose-flaring-decr|incr 0.367458
modifier mouth/mouth-scale-horiz-decr|incr -0.194930
modifier mouth/mouth-scale-vert-decr|incr 0.062568
modifier mouth/mouth-scale-depth-decr|incr -0.459210
modifier mouth/mouth-trans-in|out -0.048804
modifier mouth/mouth-trans-down|up 0.158763
modifier mouth/mouth-trans-backward|forward 0.147297
modifier mouth/mouth-lowerlip-height-decr|incr 0.101759
modifier mouth/mouth-lowerlip-width-decr|incr -0.174014
modifier mouth/mouth-upperlip-height-decr|incr 0.092699
modifier mouth/mouth-upperlip-width-decr|incr 0.135152
modifier mouth/mouth-cupidsbow-width-decr|incr -0.161120
modifier mouth/mouth-dimples-in|out 0.074612
modifier mouth/mouth-laugh-lines-in|out -0.160306
modifier mouth/mouth-lowerlip-ext-down|up -0.124562
modifier mouth/mouth-angles-down|up 0.065891
modifier mouth/mouth-lowerlip-middle-down|up -0.138987
modifier mouth/mouth-lowerlip-volume-decr|incr 0.156536
modifier mouth/mouth-philtrum-volume-decr|incr -0.124842
modifier mouth/mouth-upperlip-volume-decr|incr -0.085209
modifier mouth/mouth-upperlip-ext-down|up 0.055750
modifier mouth/mouth-upperlip-middle-down|up 0.042333
modifier mouth/mouth-cupidsbow-decr|incr 0.188357
modifier ears/r-ear-trans-backward|forward -0.002899
modifier ears/r-ear-scale-decr|incr -0.139512
modifier ears/r-ear-trans-down|up -0.140265
modifier ears/r-ear-scale-vert-decr|incr -0.048121
modifier ears/r-ear-lobe-decr|incr -0.172946
modifier ears/r-ear-shape-pointed|triangle 0.062640
modifier ears/r-ear-rot-backward|forward -0.130720
modifier ears/r-ear-shape-square|round 0.071379
modifier ears/r-ear-scale-depth-decr|incr -0.297233
modifier ears/r-ear-wing-decr|incr 0.191418
modifier ears/r-ear-flap-decr|incr 0.191674
modifier ears/l-ear-trans-backward|forward -0.002899
modifier ears/l-ear-scale-decr|incr -0.139512
modifier ears/l-ear-trans-down|up -0.140265
modifier ears/l-ear-scale-vert-decr|incr -0.048121
modifier ears/l-ear-lobe-decr|incr -0.172946
modifier ears/l-ear-shape-pointed|triangle 0.062640
modifier ears/l-ear-rot-backward|forward -0.130720
modifier ears/l-ear-shape-square|round 0.071379
modifier ears/l-ear-scale-depth-decr|incr -0.297233
modifier ears/l-ear-wing-decr|incr 0.191418
modifier ears/l-ear-flap-decr|incr 0.191674
modifier chin/chin-jaw-drop-decr|incr -0.009295
modifier chin/chin-cleft-decr|incr 0.197425
modifier chin/chin-prominent-decr|incr 0.080537
modifier chin/chin-width-decr|incr 0.096924
modifier chin/chin-height-decr|incr 0.316919
modifier chin/chin-bones-decr|incr -0.004356
modifier chin/chin-prognathism-decr|incr -0.160619
modifier cheek/l-cheek-volume-decr|incr 0.070143
modifier cheek/l-cheek-bones-decr|incr -0.233819
modifier cheek/l-cheek-inner-decr|incr -0.126307
modifier cheek/l-cheek-trans-down|up -0.120993
modifier cheek/r-cheek-volume-decr|incr 0.070143
modifier cheek/r-cheek-bones-decr|incr -0.233819
modifier cheek/r-cheek-inner-decr|incr -0.126307
modifier cheek/r-cheek-trans-down|up -0.120993
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/young_african_female/young_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
