# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.351635
modifier head/head-angle-in|out 0.003134
modifier head/head-fat-decr|incr 0.380647
modifier head/head-oval 0.027205
modifier head/head-rectangular 0.023616
modifier head/head-invertedtriangular 0.415145
modifier head/head-diamond 0.157175
modifier head/head-scale-depth-decr|incr -0.123585
modifier head/head-scale-horiz-decr|incr -0.237511
modifier head/head-scale-vert-decr|incr 0.132558
modifier head/head-trans-in|out 0.106197
modifier head/head-trans-down|up -0.051365
modifier head/head-trans-backward|forward 0.243663
modifier head/head-back-scale-depth-decr|incr 0.024150
modifier forehead/forehead-trans-backward|forward 0.040208
modifier forehead/forehead-scale-vert-decr|incr -0.020414
modifier forehead/forehead-nubian-decr|incr 0.106581
modifier forehead/forehead-temple-decr|incr -0.097894
modifier eyebrows/eyebrows-trans-backward|forward -0.003966
modifier eyebrows/eyebrows-angle-down|up 0.005637
modifier eyebrows/eyebrows-trans-down|up -0.014580
modifier neck/neck-double-decr|incr -0.300103
modifier neck/neck-scale-depth-decr|incr 0.312866
modifier neck/neck-scale-horiz-decr|incr -0.276102
modifier neck/neck-scale-vert-decr|incr -0.051797
modifier neck/neck-trans-in|out -0.144417
modifier neck/neck-trans-down|up 0.142636
modifier neck/neck-trans-backward|forward -0.127813
modifier neck/neck-back-scale-depth-decr|incr 0.068755
modifier eyes/r-eye-bag-decr|incr -0.131422
modifier eyes/r-eye-bag-in|out -0.079958
modifier eyes/r-eye-bag-height-decr|incr 0.150797
modifier eyes/r-eye-eyefold-angle-down|up 0.430016
modifier eyes/r-eye-epicanthus-in|out -0.253616
modifier eyes/r-eye-eyefold-concave|convex -0.110190
modifier eyes/r-eye-eyefold-down|up -0.144149
modifier eyes/r-eye-height1-decr|incr 0.423701
modifier eyes/r-eye-height2-decr|incr -0.265948
modifier eyes/r-eye-height3-decr|incr 0.278483
modifier eyes/r-eye-push1-in|out -0.183935
modifier eyes/r-eye-push2-in|out -0.212714
modifier eyes/r-eye-trans-in|out 0.431327
modifier eyes/r-eye-trans-down|up 0.069002
modifier eyes/r-eye-scale-decr|incr -0.355511
modifier eyes/r-eye-corner1-down|up -0.135152
modifier eyes/r-eye-corner2-down|up -0.255583
modifier eyes/l-eye-bag-decr|incr -0.131422
modifier eyes/l-eye-bag-in|out -0.079958
modifier eyes/l-eye-bag-height-decr|incr 0.150797
modifier eyes/l-eye-eyefold-angle-down|up 0.430016
modifier eyes/l-eye-epicanthus-in|out -0.253616
modifier eyes/l-eye-eyefold-concave|convex -0.110190
modifier eyes/l-eye-eyefold-down|up -0.144149
modifier eyes/l-eye-height1-decr|incr 0.423701
modifier eyes/l-eye-height2-decr|incr -0.265948
modifier eyes/l-eye-height3-decr|incr 0.278483
modifier eyes/l-eye-push1-in|out -0.183935
modifier eyes/l-eye-push2-in|out -0.212714
modifier eyes/l-eye-trans-in|out 0.431327
modifier eyes/l-eye-trans-down|up 0.069002
modifier eyes/l-eye-scale-decr|incr -0.355511
modifier eyes/l-eye-corner1-down|up -0.135152
modifier eyes/l-eye-corner2-down|up -0.255583
modifier nose/nose-trans-down|up -0.168118
modifier nose/nose-trans-backward|forward 0.035374
modifier nose/nose-trans-in|out 0.155374
modifier nose/nose-scale-vert-decr|incr -0.076126
modifier nose/nose-scale-horiz-decr|incr -0.120414
modifier nose/nose-scale-depth-decr|incr -0.090243
modifier nose/nose-nostrils-width-decr|incr 0.083002
modifier nose/nose-point-width-decr|incr -0.185069
modifier nose/nose-base-down|up -0.226175
modifier nose/nose-width1-decr|incr -0.067064
modifier nose/nose-width2-decr|incr -0.271623
modifier nose/nose-width3-decr|incr 0.060445
modifier nose/nose-compression-compress|uncompress 0.172903
modifier nose/nose-curve-concave|convex -0.120407
modifier nose/nose-greek-decr|incr 0.179659
modifier nose/nose-hump-decr|incr -0.060454
modifier nose/nose-volume-decr|incr 0.163358
modifier nose/nose-nostrils-angle-down|up 0.033185
modifier nose/nose-point-down|up -0.288676
modifier nose/nose-septumangle-decr|incr 0.225205
modifier nose/nose-flaring-decr|incr -0.039757
modifier mouth/mouth-scale-horiz-decr|incr 0.125711
modifier mouth/mouth-scale-vert-decr|incr 0.103636
modifier mouth/mouth-scale-depth-decr|incr -0.100323
modifier mouth/mouth-trans-in|out -0.073266
modifier mouth/mouth-trans-down|up 0.181372
modifier mouth/mouth-trans-backward|forward -0.344872
modifier mouth/mouth-lowerlip-height-decr|incr -0.088049
modifier mouth/mouth-lowerlip-width-decr|incr -0.080292
modifier mouth/mouth-upperlip-height-decr|incr -0.489756
modifier mouth/mouth-upperlip-width-decr|incr -0.009108
modifier mouth/mouth-cupidsbow-width-decr|incr -0.085614
modifier mouth/mouth-dimples-in|out 0.363980
modifier mouth/mouth-laugh-lines-in|out 0.215225
modifier mouth/mouth-lowerlip-ext-down|up -0.021462
modifier mouth/mouth-angles-down|up 0.066338
modifier mouth/mouth-lowerlip-middle-down|up -0.308891
modifier mouth/mouth-lowerlip-volume-decr|incr 0.074358
modifier mouth/mouth-philtrum-volume-decr|incr -0.110517
modifier mouth/mouth-upperlip-volume-decr|incr 0.049836
modifier mouth/mouth-upperlip-ext-down|up -0.233030
modifier mouth/mouth-upperlip-middle-down|up 0.210269
modifier mouth/mouth-cupidsbow-decr|incr 0.067833
modifier ears/r-ear-trans-backward|forward -0.007567
modifier ears/r-ear-scale-decr|incr -0.264387
modifier ears/r-ear-trans-down|up -0.101107
modifier ears/r-ear-scale-vert-decr|incr 0.157692
modifier ears/r-ear-lobe-decr|incr 0.246918
modifier ears/r-ear-shape-pointed|triangle -0.193425
modifier ears/r-ear-rot-backward|forward 0.249122
modifier ears/r-ear-shape-square|round -0.082264
modifier ears/r-ear-scale-depth-decr|incr 0.410232
modifier ears/r-ear-wing-decr|incr -0.097935
modifier ears/r-ear-flap-decr|incr -0.110104
modifier ears/l-ear-trans-backward|forward -0.007567
modifier ears/l-ear-scale-decr|incr -0.264387
modifier ears/l-ear-trans-down|up -0.101107
modifier ears/l-ear-scale-vert-decr|incr 0.157692
modifier ears/l-ear-lobe-decr|incr 0.246918
modifier ears/l-ear-shape-pointed|triangle -0.193425
modifier ears/l-ear-rot-backward|forward 0.249122
modifier ears/l-ear-shape-square|round -0.082264
modifier ears/l-ear-scale-depth-decr|incr 0.410232
modifier ears/l-ear-wing-decr|incr -0.097935
modifier ears/l-ear-flap-decr|incr -0.110104
modifier chin/chin-jaw-drop-decr|incr 0.139520
modifier chin/chin-cleft-decr|incr 0.346377
modifier chin/chin-prominent-decr|incr -0.017397
modifier chin/chin-width-decr|incr -0.324753
modifier chin/chin-height-decr|incr -0.161094
modifier chin/chin-bones-decr|incr 0.111227
modifier chin/chin-prognathism-decr|incr 0.212630
modifier cheek/l-cheek-volume-decr|incr 0.252505
modifier cheek/l-cheek-bones-decr|incr -0.171045
modifier cheek/l-cheek-inner-decr|incr 0.127114
modifier cheek/l-cheek-trans-down|up 0.014403
modifier cheek/r-cheek-volume-decr|incr 0.252505
modifier cheek/r-cheek-bones-decr|incr -0.171045
modifier cheek/r-cheek-inner-decr|incr 0.127114
modifier cheek/r-cheek-trans-down|up 0.014403
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/middleage_caucasian_female/middleage_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
