# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.000401
modifier head/head-angle-in|out -0.004572
modifier head/head-fat-decr|incr -0.226541
modifier head/head-oval 0.107167
modifier head/head-round 0.060690
modifier head/head-rectangular 0.259873
modifier head/head-diamond 0.295744
modifier head/head-scale-depth-decr|incr -0.146062
modifier head/head-scale-horiz-decr|incr 0.182800
modifier head/head-scale-vert-decr|incr -0.186774
modifier head/head-trans-in|out -0.163942
modifier head/head-trans-down|up -0.020501
modifier head/head-trans-backward|forward 0.159620
modifier head/head-back-scale-depth-decr|incr 0.213672
modifier forehead/forehead-trans-backward|forward -0.033444
modifier forehead/forehead-scale-vert-decr|incr -0.143471
modifier forehead/forehead-nubian-decr|incr -0.061586
modifier forehead/forehead-temple-decr|incr -0.272678
modifier eyebrows/eyebrows-trans-backward|forward 0.173124
modifier eyebrows/eyebrows-angle-down|up -0.132165
modifier eyebrows/eyebrows-trans-down|up -0.200456
modifier neck/neck-double-decr|incr -0.138984
modifier neck/neck-scale-depth-decr|incr 0.274195
modifier neck/neck-scale-horiz-decr|incr 0.084475
modifier neck/neck-scale-vert-decr|incr 0.010071
modifier neck/neck-trans-in|out -0.188697
modifier neck/neck-trans-down|up -0.085028
modifier neck/neck-trans-backward|forward 0.104107
modifier neck/neck-back-scale-depth-decr|incr 0.191507
modifier eyes/r-eye-bag-decr|incr 0.452403
modifier eyes/r-eye-bag-in|out 0.066557
modifier eyes/r-eye-bag-height-decr|incr 0.046814
modifier eyes/r-eye-eyefold-angle-down|up 0.111710
modifier eyes/r-eye-epicanthus-in|out -0.001852
modifier eyes/r-eye-eyefold-concave|convex 0.073015
modifier eyes/r-eye-eyefold-down|up 0.015810
modifier eyes/r-eye-height1-decr|incr -0.244948
modifier eyes/r-eye-height2-decr|incr 0.012372
modifier eyes/r-eye-height3-decr|incr -0.106285
modifier eyes/r-eye-push1-in|out 0.112407
modifier eyes/r-eye-push2-in|out 0.174534
modifier eyes/r-eye-trans-in|out 0.400476
modifier eyes/r-eye-trans-down|up -0.033405
modifier eyes/r-eye-scale-decr|incr -0.163422
modifier eyes/r-eye-corner1-down|up 0.056167
modifier eyes/r-eye-corner2-down|up -0.004478
modifier eyes/l-eye-bag-decr|incr 0.452403
modifier eyes/l-eye-bag-in|out 0.066557
modifier eyes/l-eye-bag-height-decr|incr 0.046814
modifier eyes/l-eye-eyefold-angle-down|up 0.111710
modifier eyes/l-eye-epicanthus-in|out -0.001852
modifier eyes/l-eye-eyefold-concave|convex 0.073015
modifier eyes/l-eye-eyefold-down|up 0.015810
modifier eyes/l-eye-height1-decr|incr -0.244948
modifier eyes/l-eye-height2-decr|incr 0.012372
modifier eyes/l-eye-height3-decr|incr -0.106285
modifier eyes/l-eye-push1-in|out 0.112407
modifier eyes/l-eye-push2-in|out 0.174534
modifier eyes/l-eye-trans-in|out 0.400476
modifier eyes/l-eye-trans-down|up -0.033405
modifier eyes/l-eye-scale-decr|incr -0.163422
modifier eyes/l-eye-corner1-down|up 0.056167
modifier eyes/l-eye-corner2-down|up -0.004478
modifier nose/nose-trans-down|up -0.066364
modifier nose/nose-trans-backward|forward 0.031182
modifier nose/nose-trans-in|out 0.003858
modifier nose/nose-scale-vert-decr|incr -0.065433
modifier nose/nose-scale-horiz-decr|incr 0.133572
modifier nose/nose-scale-depth-decr|incr 0.065434
modifier nose/nose-nostrils-width-decr|incr -0.163596
modifier nose/nose-point-width-decr|incr 0.160659
modifier nose/nose-base-down|up 0.070829
modifier nose/nose-width1-decr|incr -0.253292
modifier nose/nose-width2-decr|incr -0.326798
modifier nose/nose-width3-decr|incr -0.217765
modifier nose/nose-compression-compress|uncompress -0.010422
modifier nose/nose-curve-concave|convex 0.019206
modifier nose/nose-greek-decr|incr 0.127787
modifier nose/nose-hump-decr|incr 0.345089
modifier nose/nose-volume-decr|incr -0.073230
modifier nose/nose-nostrils-angle-down|up -0.452949
modifier nose/nose-point-down|up -0.026376
modifier nose/nose-septumangle-decr|incr -0.209518
modifier nose/nose-flaring-decr|incr -0.132952
modifier mouth/mouth-scale-horiz-decr|incr -0.184663
modifier mouth/mouth-scale-vert-decr|incr 0.173206
modifier mouth/mouth-scale-depth-decr|incr -0.236034
modifier mouth/mouth-trans-in|out 0.054737
modifier mouth/mouth-trans-down|up 0.182155
modifier mouth/mouth-trans-backward|forward -0.222508
modifier mouth/mouth-lowerlip-height-decr|incr 0.313974
modifier mouth/mouth-lowerlip-width-decr|incr 0.068164
modifier mouth/mouth-upperlip-height-decr|incr 0.447283
modifier mouth/mouth-upperlip-width-decr|incr -0.023272
modifier mouth/mouth-cupidsbow-width-decr|incr -0.201632
modifier mouth/mouth-dimples-in|out 0.071598
modifier mouth/mouth-laugh-lines-in|out 0.014409
modifier mouth/mouth-lowerlip-ext-down|up -0.140759
modifier mouth/mouth-angles-down|up -0.039350
modifier mouth/mouth-lowerlip-middle-down|up 0.083373
modifier mouth/mouth-lowerlip-volume-decr|incr 0.022587
modifier mouth/mouth-philtrum-volume-decr|incr -0.035622
modifier mouth/mouth-upperlip-volume-decr|incr 0.411844
modifier mouth/mouth-upperlip-ext-down|up -0.167395
modifier mouth/mouth-upperlip-middle-down|up 0.263571
modifier mouth/mouth-cupidsbow-decr|incr 0.223587
modifier ears/r-ear-trans-backward|forward 0.133753
modifier ears/r-ear-scale-decr|incr 0.008486
modifier ears/r-ear-trans-down|up -0.182594
modifier ears/r-ear-scale-vert-decr|incr -0.022415
modifier ears/r-ear-lobe-decr|incr 0.220179
modifier ears/r-ear-shape-pointed|triangle 0.060037
modifier ears/r-ear-rot-backward|forward 0.279717
modifier ears/r-ear-shape-square|round -0.110308
modifier ears/r-ear-scale-depth-decr|incr 0.072021
modifier ears/r-ear-wing-decr|incr -0.125699
modifier ears/r-ear-flap-decr|incr -0.181589
modifier ears/l-ear-trans-backward|forward 0.133753
modifier ears/l-ear-scale-decr|incr 0.008486
modifier ears/l-ear-trans-down|up -0.182594
modifier ears/l-ear-scale-vert-decr|incr -0.022415
modifier ears/l-ear-lobe-decr|incr 0.220179
modifier ears/l-ear-shape-pointed|triangle 0.060037
modifier ears/l-ear-rot-backward|forward 0.279717
modifier ears/l-ear-shape-square|round -0.110308
modifier ears/l-ear-scale-depth-decr|incr 0.072021
modifier ears/l-ear-wing-decr|incr -0.125699
modifier ears/l-ear-flap-decr|incr -0.181589
modifier chin/chin-jaw-drop-decr|incr -0.260673
modifier chin/chin-cleft-decr|incr -0.418170
modifier chin/chin-prominent-decr|incr 0.008812
modifier chin/chin-width-decr|incr -0.339259
modifier chin/chin-height-decr|incr -0.042989
modifier chin/chin-bones-decr|incr 0.216471
modifier chin/chin-prognathism-decr|incr -0.350449
modifier cheek/l-cheek-volume-decr|incr 0.092554
modifier cheek/l-cheek-bones-decr|incr 0.016804
modifier cheek/l-cheek-inner-decr|incr -0.212155
modifier cheek/l-cheek-trans-down|up 0.284967
modifier cheek/r-cheek-volume-decr|incr 0.092554
modifier cheek/r-cheek-bones-decr|incr 0.016804
modifier cheek/r-cheek-inner-decr|incr -0.212155
modifier cheek/r-cheek-trans-down|up 0.284967
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/young_african_female/young_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
