# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.092002
modifier head/head-angle-in|out -0.254504
modifier head/head-fat-decr|incr 0.076507
modifier head/head-oval 0.313851
modifier head/head-round 0.097369
modifier head/head-rectangular 0.035287
modifier head/head-square 0.191373
modifier head/head-triangular 0.054561
modifier head/head-invertedtriangular 0.028022
modifier head/head-diamond 0.002936
modifier head/head-scale-depth-decr|incr -0.113575
modifier head/head-scale-horiz-decr|incr -0.397551
modifier head/head-scale-vert-decr|incr -0.108811
modifier head/head-trans-in|out 0.212188
modifier head/head-trans-down|up -0.328398
modifier head/head-trans-backward|forward 0.062488
modifier head/head-back-scale-depth-decr|incr -0.108624
modifier forehead/forehead-trans-backward|forward -0.093791
modifier forehead/forehead-scale-vert-decr|incr 0.361187
modifier forehead/forehead-nubian-decr|incr -0.057409
modifier forehead/forehead-temple-decr|incr 0.333998
modifier eyebrows/eyebrows-trans-backward|forward -0.101034
modifier eyebrows/eyebrows-angle-down|up -0.129604
modifier eyebrows/eyebrows-trans-down|up 0.142457
modifier neck/neck-double-decr|incr -0.249715
modifier neck/neck-scale-depth-decr|incr -0.303479
modifier neck/neck-scale-horiz-decr|incr -0.153836
modifier neck/neck-scale-vert-decr|incr 0.008305
modifier neck/neck-trans-in|out 0.401397
modifier neck/neck-trans-down|up -0.065637
modifier neck/neck-trans-backward|forward -0.157765
modifier neck/neck-back-scale-depth-decr|incr -0.035317
modifier eyes/r-eye-bag-decr|incr 0.118352
modifier eyes/r-eye-bag-in|out 0.005965
modifier eyes/r-eye-bag-height-decr|incr 0.091635
modifier eyes/r-eye-eyefold-angle-down|up 0.148600
modifier eyes/r-eye-epicanthus-in|out 0.243387
modifier eyes/r-eye-eyefold-concave|convex -0.275335
modifier eyes/r-eye-eyefold-down|up 0.057294
modifier eyes/r-eye-height1-decr|incr -0.015688
modifier eyes/r-eye-height2-decr|incr -0.178018
modifier eyes/r-eye-height3-decr|incr 0.023543
modifier eyes/r-eye-push1-in|out -0.173260
modifier eyes/r-eye-push2-in|out 0.108329
modifier eyes/r-eye-trans-in|out -0.001461
modifier eyes/r-eye-trans-down|up 0.074215
modifier eyes/r-eye-scale-decr|incr -0.163947
modifier eyes/r-eye-corner1-down|up 0.171588
modifier eyes/r-eye-corner2-down|up -0.147461
modifier eyes/l-eye-bag-decr|incr 0.118352
modifier eyes/l-eye-bag-in|out 0.005965
modifier eyes/l-eye-bag-height-decr|incr 0.091635
modifier eyes/l-eye-eyefold-angle-down|up 0.148600
modifier eyes/l-eye-epicanthus-in|out 0.243387
modifier eyes/l-eye-eyefold-concave|convex -0.275335
modifier eyes/l-eye-eyefold-down|up 0.057294
modifier eyes/l-eye-height1-decr|incr -0.015688
modifier eyes/l-eye-height2-decr|incr -0.178018
modifier eyes/l-eye-height3-decr|incr 0.023543
modifier eyes/l-eye-push1-in|out -0.173260
modifier eyes/l-eye-push2-in|out 0.108329
modifier eyes/l-eye-trans-in|out -0.001461
modifier eyes/l-eye-trans-down|up 0.074215
modifier eyes/l-eye-scale-decr|incr -0.163947
modifier eyes/l-eye-corner1-down|up 0.171588
modifier eyes/l-eye-corner2-down|up -0.147461
modifier nose/nose-trans-down|up -0.191772
modifier nose/nose-trans-backward|forward -0.391072
modifier nose/nose-trans-in|out 0.275423
modifier nose/nose-scale-vert-decr|incr -0.276291
modifier nose/nose-scale-horiz-decr|incr -0.067025
modifier nose/nose-scale-depth-decr|incr 0.289816
modifier nose/nose-nostrils-width-decr|incr -0.101155
modifier nose/nose-point-width-decr|incr 0.346097
modifier nose/nose-base-down|up -0.156953
modifier nose/nose-width1-decr|incr 0.023424
modifier nose/nose-width2-decr|incr -0.029318
modifier nose/nose-width3-decr|incr -0.274832
modifier nose/nose-compression-compress|uncompress 0.024761
modifier nose/nose-curve-concave|convex -0.093639
modifier nose/nose-greek-decr|incr -0.075637
modifier nose/nose-hump-decr|incr 0.234587
modifier nose/nose-volume-decr|incr -0.259501
modifier nose/nose-nostrils-angle-down|up 0.235008
modifier nose/nose-point-down|up 0.118855
modifier nose/nose-septumangle-decr|incr 0.204914
modifier nose/nose-flaring-decr|incr 0.159073
modifier mouth/mouth-scale-horiz-decr|incr -0.095557
modifier mouth/mouth-scale-vert-decr|incr -0.438445
modifier mouth/mouth-scale-depth-decr|incr -0.079565
modifier mouth/mouth-trans-in|out 0.335539
modifier mouth/mouth-trans-down|up -0.154427
modifier mouth/mouth-trans-backward|forward -0.015492
modifier mouth/mouth-lowerlip-height-decr|incr -0.307489
modifier mouth/mouth-lowerlip-width-decr|incr 0.191118
modifier mouth/mouth-upperlip-height-decr|incr 0.214383
modifier mouth/mouth-upperlip-width-decr|incr -0.039541
modifier mouth/mouth-cupidsbow-width-decr|incr 0.124612
modifier mouth/mouth-dimples-in|out 0.025760
modifier mouth/mouth-laugh-lines-in|out 0.304127
modifier mouth/mouth-lowerlip-ext-down|up -0.071126
modifier mouth/mouth-angles-down|up 0.193730
modifier mouth/mouth-lowerlip-middle-down|up 0.402985
modifier mouth/mouth-lowerlip-volume-decr|incr -0.050735
modifier mouth/mouth-philtrum-volume-decr|incr 0.043251
modifier mouth/mouth-upperlip-volume-decr|incr -0.460570
modifier mouth/mouth-upperlip-ext-down|up -0.143152
modifier mouth/mouth-upperlip-middle-down|up 0.089120
modifier mouth/mouth-cupidsbow-decr|incr -0.023273
modifier ears/r-ear-trans-backward|forward 0.115587
modifier ears/r-ear-scale-decr|incr -0.005961
modifier ears/r-ear-trans-down|up 0.117127
modifier ears/r-ear-scale-vert-decr|incr -0.321940
modifier ears/r-ear-lobe-decr|incr 0.165497
modifier ears/r-ear-shape-pointed|triangle -0.240666
modifier ears/r-ear-rot-backward|forward -0.365641
modifier ears/r-ear-shape-square|round 0.273828
modifier ears/r-ear-scale-depth-decr|incr 0.167809
modifier ears/r-ear-wing-decr|incr 0.109705
modifier ears/r-ear-flap-decr|incr 0.021554
modifier ears/l-ear-trans-backward|forward 0.115587
modifier ears/l-ear-scale-decr|incr -0.005961
modifier ears/l-ear-trans-down|up 0.117127
modifier ears/l-ear-scale-vert-decr|incr -0.321940
modifier ears/l-ear-lobe-decr|incr 0.165497
modifier ears/l-ear-shape-pointed|triangle -0.240666
modifier ears/l-ear-rot-backward|forward -0.365641
modifier ears/l-ear-shape-square|round 0.273828
modifier ears/l-ear-scale-depth-decr|incr 0.167809
modifier ears/l-ear-wing-decr|incr 0.109705
modifier ears/l-ear-flap-decr|incr 0.021554
modifier chin/chin-jaw-drop-decr|incr -0.091434
modifier chin/chin-cleft-decr|incr -0.128678
modifier chin/chin-prominent-decr|incr -0.136009
modifier chin/chin-width-decr|incr -0.179149
modifier chin/chin-height-decr|incr -0.218991
modifier chin/chin-bones-decr|incr -0.052836
modifier chin/chin-prognathism-decr|incr -0.028253
modifier cheek/l-cheek-volume-decr|incr -0.104422
modifier cheek/l-cheek-bones-decr|incr -0.253347
modifier cheek/l-cheek-inner-decr|incr 0.070344
modifier cheek/l-cheek-trans-down|up 0.063233
modifier cheek/r-cheek-volume-decr|incr -0.104422
modifier cheek/r-cheek-bones-decr|incr -0.253347
modifier cheek/r-cheek-inner-decr|incr 0.070344
modifier cheek/r-cheek-trans-down|up 0.063233
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/old_asian_female/old_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275 eyebrow011.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
