# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.053246
modifier head/head-angle-in|out 0.105048
modifier head/head-fat-decr|incr 0.045234
modifier head/head-oval 0.250698
modifier head/head-square 0.176070
modifier head/head-triangular 0.008934
modifier head/head-scale-depth-decr|incr 0.151122
modifier head/head-scale-horiz-decr|incr -0.315880
modifier head/head-scale-vert-decr|incr 0.383864
modifier head/head-trans-in|out 0.018794
modifier head/head-trans-down|up 0.193686
modifier head/head-trans-backward|forward -0.199606
modifier head/head-back-scale-depth-decr|incr -0.152995
modifier forehead/forehead-trans-backward|forward -0.104105
modifier forehead/forehead-scale-vert-decr|incr -0.113157
modifier forehead/forehead-nubian-decr|incr 0.166964
modifier forehead/forehead-temple-decr|incr 0.215017
modifier eyebrows/eyebrows-trans-backward|forward 0.232434
modifier eyebrows/eyebrows-angle-down|up -0.113794
modifier eyebrows/eyebrows-trans-down|up 0.174438
modifier neck/neck-double-decr|incr 0.061392
modifier neck/neck-scale-depth-decr|incr 0.197374
modifier neck/neck-scale-horiz-decr|incr -0.047556
modifier neck/neck-scale-vert-decr|incr -0.326718
modifier neck/neck-trans-in|out -0.021846
modifier neck/neck-trans-down|up 0.287297
modifier neck/neck-trans-backward|forward -0.016041
modifier neck/neck-back-scale-depth-decr|incr -0.316764
modifier eyes/r-eye-bag-decr|incr 0.210593
modifier eyes/r-eye-bag-in|out 0.217578
modifier eyes/r-eye-bag-height-decr|incr 0.102476
modifier eyes/r-eye-eyefold-angle-down|up -0.410966
modifier eyes/r-eye-epicanthus-in|out 0.017927
modifier eyes/r-eye-eyefold-concave|convex -0.463841
modifier eyes/r-eye-eyefold-down|up 0.296818
modifier eyes/r-eye-height1-decr|incr 0.460431
modifier eyes/r-eye-height2-decr|incr 0.099329
modifier eyes/r-eye-height3-decr|incr -0.143714
modifier eyes/r-eye-push1-in|out 0.037719
modifier eyes/r-eye-push2-in|out 0.310269
modifier eyes/r-eye-trans-in|out -0.047833
modifier eyes/r-eye-trans-down|up 0.216068
modifier eyes/r-eye-scale-decr|incr 0.089479
modifier eyes/r-eye-corner1-down|up -0.005900
modifier eyes/r-eye-corner2-down|up -0.344305
modifier eyes/l-eye-bag-decr|incr 0.210593
modifier eyes/l-eye-bag-in|out 0.217578
modifier eyes/l-eye-bag-height-decr|incr 0.102476
modifier eyes/l-eye-eyefold-angle-down|up -0.410966
modifier eyes/l-eye-epicanthus-in|out 0.017927
modifier eyes/l-eye-eyefold-concave|convex -0.463841
modifier eyes/l-eye-eyefold-down|up 0.296818
modifier eyes/l-eye-height1-decr|incr 0.460431
modifier eyes/l-eye-height2-decr|incr 0.099329
modifier eyes/l-eye-height3-decr|incr -0.143714
modifier eyes/l-eye-push1-in|out 0.037719
modifier eyes/l-eye-push2-in|out 0.310269
modifier eyes/l-eye-trans-in|out -0.047833
modifier eyes/l-eye-trans-down|up 0.216068
modifier eyes/l-eye-scale-decr|incr 0.089479
modifier eyes/l-eye-corner1-down|up -0.005900
modifier eyes/l-eye-corner2-down|up -0.344305
modifier nose/nose-trans-down|up 0.114651
modifier nose/nose-trans-backward|forward -0.054246
modifier nose/nose-trans-in|out 0.149940
modifier nose/nose-scale-vert-decr|incr -0.192936
modifier nose/nose-scale-horiz-decr|incr -0.090944
modifier nose/nose-scale-depth-decr|incr 0.283276
modifier nose/nose-nostrils-width-decr|incr -0.376500
modifier nose/nose-point-width-decr|incr -0.134521
modifier nose/nose-base-down|up -0.259084
modifier nose/nose-width1-decr|incr 0.049173
modifier nose/nose-width2-decr|incr -0.315038
modifier nose/nose-width3-decr|incr -0.203132
modifier nose/nose-compression-compress|uncompress -0.128537
modifier nose/nose-curve-concave|convex -0.020546
modifier nose/nose-greek-decr|incr 0.101441
modifier nose/nose-hump-decr|incr -0.144345
modifier nose/nose-volume-decr|incr 0.089239
modifier nose/nose-nostrils-angle-down|up 0.237383
modifier nose/nose-point-down|up -0.068625
modifier nose/nose-septumangle-decr|incr -0.092051
modifier nose/nose-flaring-decr|incr 0.413606
modifier mouth/mouth-scale-horiz-decr|incr -0.076626
modifier mouth/mouth-scale-vert-decr|incr 0.016757
modifier mouth/mouth-scale-depth-decr|incr 0.485005
modifier mouth/mouth-trans-in|out 0.127991
modifier mouth/mouth-trans-down|up -0.020135
modifier mouth/mouth-trans-backward|forward 0.284696
modifier mouth/mouth-lowerlip-height-decr|incr -0.092565
modifier mouth/mouth-lowerlip-width-decr|incr 0.323644
modifier mouth/mouth-upperlip-height-decr|incr 0.185958
modifier mouth/mouth-upperlip-width-decr|incr 0.271731
modifier mouth/mouth-cupidsbow-width-decr|incr -0.351939
modifier mouth/mouth-dimples-in|out -0.222221
modifier mouth/mouth-laugh-lines-in|out -0.271432
modifier mouth/mouth-lowerlip-ext-down|up -0.036788
modifier mouth/mouth-angles-down|up 0.108983
modifier mouth/mouth-lowerlip-middle-down|up -0.220216
modifier mouth/mouth-lowerlip-volume-decr|incr -0.166997
modifier mouth/mouth-philtrum-volume-decr|incr -0.084271
modifier mouth/mouth-upperlip-volume-decr|incr 0.233382
modifier mouth/mouth-upperlip-ext-down|up -0.100735
modifier mouth/mouth-upperlip-middle-down|up -0.205042
modifier mouth/mouth-cupidsbow-decr|incr 0.018965
modifier ears/r-ear-trans-backward|forward -0.235531
modifier ears/r-ear-scale-decr|incr 0.168606
modifier ears/r-ear-trans-down|up 0.481576
modifier ears/r-ear-scale-vert-decr|incr 0.167326
modifier ears/r-ear-lobe-decr|incr 0.256549
modifier ears/r-ear-shape-pointed|triangle -0.149720
modifier ears/r-ear-rot-backward|forward 0.255804
modifier ears/r-ear-shape-square|round -0.144416
modifier ears/r-ear-scale-depth-decr|incr 0.102562
modifier ears/r-ear-wing-decr|incr 0.131445
modifier ears/r-ear-flap-decr|incr 0.258535
modifier ears/l-ear-trans-backward|forward -0.235531
modifier ears/l-ear-scale-decr|incr 0.168606
modifier ears/l-ear-trans-down|up 0.481576
modifier ears/l-ear-scale-vert-decr|incr 0.167326
modifier ears/l-ear-lobe-decr|incr 0.256549
modifier ears/l-ear-shape-pointed|triangle -0.149720
modifier ears/l-ear-rot-backward|forward 0.255804
modifier ears/l-ear-shape-square|round -0.144416
modifier ears/l-ear-scale-depth-decr|incr 0.102562
modifier ears/l-ear-wing-decr|incr 0.131445
modifier ears/l-ear-flap-decr|incr 0.258535
modifier chin/chin-jaw-drop-decr|incr -0.012866
modifier chin/chin-cleft-decr|incr 0.093470
modifier chin/chin-prominent-decr|incr -0.103562
modifier chin/chin-width-decr|incr -0.111865
modifier chin/chin-height-decr|incr 0.312013
modifier chin/chin-bones-decr|incr 0.113756
modifier chin/chin-prognathism-decr|incr -0.092376
modifier cheek/l-cheek-volume-decr|incr -0.141173
modifier cheek/l-cheek-bones-decr|incr 0.285897
modifier cheek/l-cheek-inner-decr|incr -0.083302
modifier cheek/l-cheek-trans-down|up 0.117439
modifier cheek/r-cheek-volume-decr|incr -0.141173
modifier cheek/r-cheek-bones-decr|incr 0.285897
modifier cheek/r-cheek-inner-decr|incr -0.083302
modifier cheek/r-cheek-trans-down|up 0.117439
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/old_caucasian_female/old_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
