# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.156024
modifier head/head-angle-in|out -0.321906
modifier head/head-fat-decr|incr -0.109122
modifier head/head-round 0.150027
modifier head/head-invertedtriangular 0.146414
modifier head/head-diamond 0.091078
modifier head/head-scale-depth-decr|incr 0.227233
modifier head/head-scale-horiz-decr|incr -0.369168
modifier head/head-scale-vert-decr|incr 0.421400
modifier head/head-trans-in|out -0.032025
modifier head/head-trans-down|up -0.209190
modifier head/head-trans-backward|forward 0.020673
modifier head/head-back-scale-depth-decr|incr -0.174040
modifier forehead/forehead-trans-backward|forward -0.216173
modifier forehead/forehead-scale-vert-decr|incr -0.047839
modifier forehead/forehead-nubian-decr|incr 0.071411
modifier forehead/forehead-temple-decr|incr 0.041425
modifier eyebrows/eyebrows-trans-backward|forward 0.157018
modifier eyebrows/eyebrows-angle-down|up 0.019893
modifier eyebrows/eyebrows-trans-down|up -0.112038
modifier neck/neck-double-decr|incr 0.258329
modifier neck/neck-scale-depth-decr|incr -0.267273
modifier neck/neck-scale-horiz-decr|incr 0.158660
modifier neck/neck-scale-vert-decr|incr -0.054956
modifier neck/neck-trans-in|out 0.018417
modifier neck/neck-trans-down|up 0.282364
modifier neck/neck-trans-backward|forward -0.030235
modifier neck/neck-back-scale-depth-decr|incr 0.089465
modifier eyes/r-eye-bag-decr|incr 0.173824
modifier eyes/r-eye-bag-in|out 0.126345
modifier eyes/r-eye-bag-height-decr|incr 0.336845
modifier eyes/r-eye-eyefold-angle-down|up 0.220641
modifier eyes/r-eye-epicanthus-in|out -0.096877
modifier eyes/r-eye-eyefold-concave|convex -0.073544
modifier eyes/r-eye-eyefold-down|up -0.128241
modifier eyes/r-eye-height1-decr|incr -0.030068
modifier eyes/r-eye-height2-decr|incr 0.212520
modifier eyes/r-eye-height3-decr|incr 0.014049
modifier eyes/r-eye-push1-in|out 0.046063
modifier eyes/r-eye-push2-in|out 0.071695
modifier eyes/r-eye-trans-in|out 0.151336
modifier eyes/r-eye-trans-down|up -0.204203
modifier eyes/r-eye-scale-decr|incr 0.242042
modifier eyes/r-eye-corner1-down|up 0.115822
modifier eyes/r-eye-corner2-down|up -0.221011
modifier eyes/l-eye-bag-decr|incr 0.173824
modifier eyes/l-eye-bag-in|out 0.126345
modifier eyes/l-eye-bag-height-decr|incr 0.336845
modifier eyes/l-eye-eyefold-angle-down|up 0.220641
modifier eyes/l-eye-epicanthus-in|out -0.096877
modifier eyes/l-eye-eyefold-concave|convex -0.073544
modifier eyes/l-eye-eyefold-down|up -0.128241
modifier eyes/l-eye-height1-decr|incr -0.030068
modifier eyes/l-eye-height2-decr|incr 0.212520
modifier eyes/l-eye-height3-decr|incr 0.014049
modifier eyes/l-eye-push1-in|out 0.046063
modifier eyes/l-eye-push2-in|out 0.071695
modifier eyes/l-eye-trans-in|out 0.151336
modifier eyes/l-eye-trans-down|up -0.204203
modifier eyes/l-eye-scale-decr|incr 0.242042
modifier eyes/l-eye-corner1-down|up 0.115822
modifier eyes/l-eye-corner2-down|up -0.221011
modifier nose/nose-trans-down|up 0.135476
modifier nose/nose-trans-backward|forward 0.296078
modifier nose/nose-trans-in|out -0.261102
modifier nose/nose-scale-vert-decr|incr 0.079658
modifier nose/nose-scale-horiz-decr|incr -0.056336
modifier nose/nose-scale-depth-decr|incr -0.079358
modifier nose/nose-nostrils-width-decr|incr 0.181649
modifier nose/nose-point-width-decr|incr 0.169034
modifier nose/nose-base-down|up 0.018766
modifier nose/nose-width1-decr|incr -0.121178
modifier nose/nose-width2-decr|incr 0.013128
modifier nose/nose-width3-decr|incr -0.338504
modifier nose/nose-compression-compress|uncompress -0.092666
modifier nose/nose-curve-concave|convex -0.018751
modifier nose/nose-greek-decr|incr -0.002733
modifier nose/nose-hump-decr|incr 0.014745
modifier nose/nose-volume-decr|incr -0.152816
modifier nose/nose-nostrils-angle-down|up 0.158161
modifier nose/nose-point-down|up -0.035123
modifier nose/nose-septumangle-decr|incr 0.142023
modifier nose/nose-flaring-decr|incr -0.093213
modifier mouth/mouth-scale-horiz-decr|incr 0.178856
modifier mouth/mouth-scale-vert-decr|incr -0.240868
modifier mouth/mouth-scale-depth-decr|incr 0.063251
modifier mouth/mouth-trans-in|out 0.310870
modifier mouth/mouth-trans-down|up -0.096727
modifier mouth/mouth-trans-backward|forward 0.364352
modifier mouth/mouth-lowerlip-height-decr|incr -0.298989
modifier mouth/mouth-lowerlip-width-decr|incr -0.160884
modifier mouth/mouth-upperlip-height-decr|incr -0.106241
modifier mouth/mouth-upperlip-width-decr|incr 0.092894
modifier mouth/mouth-cupidsbow-width-decr|incr 0.067017
modifier mouth/mouth-dimples-in|out 0.302504
modifier mouth/mouth-laugh-lines-in|out 0.284082
modifier mouth/mouth-lowerlip-ext-down|up -0.062547
modifier mouth/mouth-angles-down|up 0.022984
modifier mouth/mouth-lowerlip-middle-down|up -0.124213
modifier mouth/mouth-lowerlip-volume-decr|incr -0.465032
modifier mouth/mouth-philtrum-volume-decr|incr 0.159374
modifier mouth/mouth-upperlip-volume-decr|incr -0.120024
modifier mouth/mouth-upperlip-ext-down|up 0.057682
modifier mouth/mouth-upperlip-middle-down|up -0.055541
modifier mouth/mouth-cupidsbow-decr|incr 0.002885
modifier ears/r-ear-trans-backward|forward 0.175679
modifier ears/r-ear-scale-decr|incr 0.080257
modifier ears/r-ear-trans-down|up -0.272637
modifier ears/r-ear-scale-vert-decr|incr -0.050959
modifier ears/r-ear-lobe-decr|incr 0.276350
modifier ears/r-ear-shape-pointed|triangle 0.105552
modifier ears/r-ear-rot-backward|forward 0.083113
modifier ears/r-ear-shape-square|round -0.083410
modifier ears/r-ear-scale-depth-decr|incr 0.104399
modifier ears/r-ear-wing-decr|incr -0.054424
modifier ears/r-ear-flap-decr|incr -0.006515
modifier ears/l-ear-trans-backward|forward 0.175679
modifier ears/l-ear-scale-decr|incr 0.080257
modifier ears/l-ear-trans-down|up -0.272637
modifier ears/l-ear-scale-vert-decr|incr -0.050959
modifier ears/l-ear-lobe-decr|incr 0.276350
modifier ears/l-ear-shape-pointed|triangle 0.105552
modifier ears/l-ear-rot-backward|forward 0.083113
modifier ears/l-ear-shape-square|round -0.083410
modifier ears/l-ear-scale-depth-decr|incr 0.104399
modifier ears/l-ear-wing-decr|incr -0.054424
modifier ears/l-ear-flap-decr|incr -0.006515
modifier chin/chin-jaw-drop-decr|incr -0.056209
modifier chin/chin-cleft-decr|incr -0.034406
modifier chin/chin-prominent-decr|incr -0.086509
modifier chin/chin-width-decr|incr -0.220974
modifier chin/chin-height-decr|incr -0.090006
modifier chin/chin-bones-decr|incr -0.192189
modifier chin/chin-prognathism-decr|incr -0.136700
modifier cheek/l-cheek-volume-decr|incr 0.171816
modifier cheek/l-cheek-bones-decr|incr 0.155150
modifier cheek/l-cheek-inner-decr|incr 0.039221
modifier cheek/l-cheek-trans-down|up -0.018737
modifier cheek/r-cheek-volume-decr|incr 0.171816
modifier cheek/r-cheek-bones-decr|incr 0.155150
modifier cheek/r-cheek-inner-decr|incr 0.039221
modifier cheek/r-cheek-trans-down|up -0.018737
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
