# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.059212
modifier head/head-angle-in|out 0.290428
modifier head/head-fat-decr|incr 0.256464
modifier head/head-oval 0.103638
modifier head/head-round 0.130324
modifier head/head-rectangular 0.257219
modifier head/head-triangular 0.143317
modifier head/head-invertedtriangular 0.127162
modifier head/head-diamond 0.109615
modifier head/head-scale-depth-decr|incr -0.010989
modifier head/head-scale-horiz-decr|incr -0.255833
modifier head/head-scale-vert-decr|incr 0.161367
modifier head/head-trans-in|out 0.129970
modifier head/head-trans-down|up -0.004344
modifier head/head-trans-backward|forward -0.103665
modifier head/head-back-scale-depth-decr|incr -0.378591
modifier forehead/forehead-trans-backward|forward -0.127068
modifier forehead/forehead-scale-vert-decr|incr 0.170045
modifier forehead/forehead-nubian-decr|incr 0.155520
modifier forehead/forehead-temple-decr|incr -0.109522
modifier eyebrows/eyebrows-trans-backward|forward 0.329326
modifier eyebrows/eyebrows-angle-down|up -0.079452
modifier eyebrows/eyebrows-trans-down|up 0.055739
modifier neck/neck-double-decr|incr 0.262326
modifier neck/neck-scale-depth-decr|incr -0.065041
modifier neck/neck-scale-horiz-decr|incr -0.010930
modifier neck/neck-scale-vert-decr|incr 0.499776
modifier neck/neck-trans-in|out -0.185344
modifier neck/neck-trans-down|up -0.120644
modifier neck/neck-trans-backward|forward 0.037923
modifier neck/neck-back-scale-depth-decr|incr -0.103851
modifier eyes/r-eye-bag-decr|incr -0.207671
modifier eyes/r-eye-bag-in|out -0.006656
modifier eyes/r-eye-bag-height-decr|incr -0.116984
modifier eyes/r-eye-eyefold-angle-down|up -0.171387
modifier eyes/r-eye-epicanthus-in|out 0.073279
modifier eyes/r-eye-eyefold-concave|convex 0.448138
modifier eyes/r-eye-eyefold-down|up -0.382485
modifier eyes/r-eye-height1-decr|incr 0.184911
modifier eyes/r-eye-height2-decr|incr 0.032171
modifier eyes/r-eye-height3-decr|incr -0.127044
modifier eyes/r-eye-push1-in|out -0.407296
modifier eyes/r-eye-push2-in|out 0.229671
modifier eyes/r-eye-trans-in|out 0.027441
modifier eyes/r-eye-trans-down|up -0.465022
modifier eyes/r-eye-scale-decr|incr -0.272410
modifier eyes/r-eye-corner1-down|up -0.180822
modifier eyes/r-eye-corner2-down|up 0.052258
modifier eyes/l-eye-bag-decr|incr -0.207671
modifier eyes/l-eye-bag-in|out -0.006656
modifier eyes/l-eye-bag-height-decr|incr -0.116984
modifier eyes/l-eye-eyefold-angle-down|up -0.171387
modifier eyes/l-eye-epicanthus-in|out 0.073279
modifier eyes/l-eye-eyefold-concave|convex 0.448138
modifier eyes/l-eye-eyefold-down|up -0.382485
modifier eyes/l-eye-height1-decr|incr 0.184911
modifier eyes/l-eye-height2-decr|incr 0.032171
modifier eyes/l-eye-height3-decr|incr -0.127044
modifier eyes/l-eye-push1-in|out -0.407296
modifier eyes/l-eye-push2-in|out 0.229671
modifier eyes/l-eye-trans-in|out 0.027441
modifier eyes/l-eye-trans-down|up -0.465022
modifier eyes/l-eye-scale-decr|incr -0.272410
modifier eyes/l-eye-corner1-down|up -0.180822
modifier eyes/l-eye-corner2-down|up 0.052258
modifier nose/nose-trans-down|up 0.130446
modifier nose/nose-trans-backward|forward 0.056246
modifier nose/nose-trans-in|out -0.009123
modifier nose/nose-scale-vert-decr|incr -0.208214
modifier nose/nose-scale-horiz-decr|incr 0.124930
modifier nose/nose-scale-depth-decr|incr -0.112605
modifier nose/nose-nostrils-width-decr|incr -0.101139
modifier nose/nose-point-width-decr|incr 0.289324
modifier nose/nose-base-down|up 0.036585
modifier nose/nose-width1-decr|incr 0.022996
modifier nose/nose-width2-decr|incr 0.186734
modifier nose/nose-width3-decr|incr -0.033489
modifier nose/nose-compression-compress|uncompress -0.275163
modifier nose/nose-curve-concave|convex -0.172960
modifier nose/nose-greek-decr|incr 0.027164
modifier nose/nose-hump-decr|incr -0.028871
modifier nose/nose-volume-decr|incr -0.002315
modifier nose/nose-nostrils-angle-down|up -0.125967
modifier nose/nose-point-down|up -0.174850
modifier nose/nose-septumangle-decr|incr 0.225198
modifier nose/nose-flaring-decr|incr 0.101741
modifier mouth/mouth-scale-horiz-decr|incr -0.123348
modifier mouth/mouth-scale-vert-decr|incr 0.112449
modifier mouth/mouth-scale-depth-decr|incr -0.090067
modifier mouth/mouth-trans-in|out -0.244380
modifier mouth/mouth-trans-down|up 0.006345
modifier mouth/mouth-trans-backward|forward -0.443559
modifier mouth/mouth-lowerlip-height-decr|incr -0.006016
modifier mouth/mouth-lowerlip-width-decr|incr 0.075898
modifier mouth/mouth-upperlip-height-decr|incr 0.152435
modifier mouth/mouth-upperlip-width-decr|incr -0.469568
modifier mouth/mouth-cupidsbow-width-decr|incr 0.111770
modifier mouth/mouth-dimples-in|out -0.067040
modifier mouth/mouth-laugh-lines-in|out 0.313949
modifier mouth/mouth-lowerlip-ext-down|up -0.257172
modifier mouth/mouth-angles-down|up -0.071887
modifier mouth/mouth-lowerlip-middle-down|up -0.304679
modifier mouth/mouth-lowerlip-volume-decr|incr 0.175264
modifier mouth/mouth-philtrum-volume-decr|incr -0.133071
modifier mouth/mouth-upperlip-volume-decr|incr -0.191821
modifier mouth/mouth-upperlip-ext-down|up 0.154943
modifier mouth/mouth-upperlip-middle-down|up 0.009821
modifier mouth/mouth-cupidsbow-decr|incr -0.188908
modifier ears/r-ear-trans-backward|forward 0.332236
modifier ears/r-ear-scale-decr|incr 0.322048
modifier ears/r-ear-trans-down|up -0.173969
modifier ears/r-ear-scale-vert-decr|incr -0.092521
modifier ears/r-ear-lobe-decr|incr -0.225781
modifier ears/r-ear-shape-pointed|triangle 0.184425
modifier ears/r-ear-rot-backward|forward -0.177319
modifier ears/r-ear-shape-square|round -0.068472
modifier ears/r-ear-scale-depth-decr|incr 0.136934
modifier ears/r-ear-wing-decr|incr 0.157528
modifier ears/r-ear-flap-decr|incr -0.161423
modifier ears/l-ear-trans-backward|forward 0.332236
modifier ears/l-ear-scale-decr|incr 0.322048
modifier ears/l-ear-trans-down|up -0.173969
modifier ears/l-ear-scale-vert-decr|incr -0.092521
modifier ears/l-ear-lobe-decr|incr -0.225781
modifier ears/l-ear-shape-pointed|triangle 0.184425
modifier ears/l-ear-rot-backward|forward -0.177319
modifier ears/l-ear-shape-square|round -0.068472
modifier ears/l-ear-scale-depth-decr|incr 0.136934
modifier ears/l-ear-wing-decr|incr 0.157528
modifier ears/l-ear-flap-decr|incr -0.161423
modifier chin/chin-jaw-drop-decr|incr 0.220295
modifier chin/chin-cleft-decr|incr -0.083399
modifier chin/chin-prominent-decr|incr -0.036403
modifier chin/chin-width-decr|incr -0.360234
modifier chin/chin-height-decr|incr 0.031916
modifier chin/chin-bones-decr|incr -0.206769
modifier chin/chin-prognathism-decr|incr -0.225248
modifier cheek/l-cheek-volume-decr|incr -0.133320
modifier cheek/l-cheek-bones-decr|incr -0.154753
modifier cheek/l-cheek-inner-decr|incr -0.216595
modifier cheek/l-cheek-trans-down|up 0.127524
modifier cheek/r-cheek-volume-decr|incr -0.133320
modifier cheek/r-cheek-bones-decr|incr -0.154753
modifier cheek/r-cheek-inner-decr|incr -0.216595
modifier cheek/r-cheek-trans-down|up 0.127524
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/middleage_caucasian_female/middleage_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
