# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.040767
modifier head/head-angle-in|out -0.218920
modifier head/head-fat-decr|incr -0.011288
modifier head/head-square 0.083399
modifier head/head-scale-depth-decr|incr 0.024508
modifier head/head-scale-horiz-decr|incr -0.115607
modifier head/head-scale-vert-decr|incr -0.017155
modifier head/head-trans-in|out -0.016438
modifier head/head-trans-down|up -0.270168
modifier head/head-trans-backward|forward -0.427887
modifier head/head-back-scale-depth-decr|incr -0.298805
modifier forehead/forehead-trans-backward|forward -0.197406
modifier forehead/forehead-scale-vert-decr|incr -0.112431
modifier forehead/forehead-nubian-decr|incr 0.090533
modifier forehead/forehead-temple-decr|incr 0.074227
modifier eyebrows/eyebrows-trans-backward|forward -0.013300
modifier eyebrows/eyebrows-angle-down|up -0.489650
modifier eyebrows/eyebrows-trans-down|up -0.173949
modifier neck/neck-double-decr|incr 0.237247
modifier neck/neck-scale-depth-decr|incr 0.285363
modifier neck/neck-scale-horiz-decr|incr 0.298834
modifier neck/neck-scale-vert-decr|incr -0.000685
modifier neck/neck-trans-in|out -0.180292
modifier neck/neck-trans-down|up 0.018409
modifier neck/neck-trans-backward|forward -0.176655
modifier neck/neck-back-scale-depth-decr|incr 0.160978
modifier eyes/r-eye-bag-decr|incr 0.217017
modifier eyes/r-eye-bag-in|out 0.181476
modifier eyes/r-eye-bag-height-decr|incr 0.326540
modifier eyes/r-eye-eyefold-angle-down|up -0.264090
modifier eyes/r-eye-epicanthus-in|out -0.092619
modifier eyes/r-eye-eyefold-concave|convex 0.038984
modifier eyes/r-eye-eyefold-down|up -0.025392
modifier eyes/r-eye-height1-decr|incr 0.150058
modifier eyes/r-eye-height2-decr|incr 0.146444
modifier eyes/r-eye-height3-decr|incr -0.213601
modifier eyes/r-eye-push1-in|out 0.300081
modifier eyes/r-eye-push2-in|out 0.116652
modifier eyes/r-eye-trans-in|out 0.005072
modifier eyes/r-eye-trans-down|up -0.012601
modifier eyes/r-eye-scale-decr|incr -0.429511
modifier eyes/r-eye-corner1-down|up 0.459344
modifier eyes/r-eye-corner2-down|up -0.097003
modifier eyes/l-eye-bag-decr|incr 0.217017
modifier eyes/l-eye-bag-in|out 0.181476
modifier eyes/l-eye-bag-height-decr|incr 0.326540
modifier eyes/l-eye-eyefold-angle-down|up -0.264090
modifier eyes/l-eye-epicanthus-in|out -0.092619
modifier eyes/l-eye-eyefold-concave|convex 0.038984
modifier eyes/l-eye-eyefold-down|up -0.025392
modifier eyes/l-eye-height1-decr|incr 0.150058
modifier eyes/l-eye-height2-decr|incr 0.146444
modifier eyes/l-eye-height3-decr|incr -0.213601
modifier eyes/l-eye-push1-in|out 0.300081
modifier eyes/l-eye-push2-in|out 0.116652
modifier eyes/l-eye-trans-in|out 0.005072
modifier eyes/l-eye-trans-down|up -0.012601
modifier eyes/l-eye-scale-decr|incr -0.429511
modifier eyes/l-eye-corner1-down|up 0.459344
modifier eyes/l-eye-corner2-down|up -0.097003
modifier nose/nose-trans-down|up 0.180185
modifier nose/nose-trans-backward|forward -0.000047
modifier nose/nose-trans-in|out -0.178448
modifier nose/nose-scale-vert-decr|incr 0.100412
modifier nose/nose-scale-horiz-decr|incr -0.022926
modifier nose/nose-scale-depth-decr|incr 0.163542
modifier nose/nose-nostrils-width-decr|incr -0.167473
modifier nose/nose-point-width-decr|incr -0.082613
modifier nose/nose-base-down|up 0.028131
modifier nose/nose-width1-decr|incr -0.090511
modifier nose/nose-width2-decr|incr 0.178938
modifier nose/nose-width3-decr|incr -0.085153
modifier nose/nose-compression-compress|uncompress -0.424161
modifier nose/nose-curve-concave|convex 0.011566
modifier nose/nose-greek-decr|incr 0.248035
modifier nose/nose-hump-decr|incr -0.091463
modifier nose/nose-volume-decr|incr 0.152431
modifier nose/nose-nostrils-angle-down|up 0.210297
modifier nose/nose-point-down|up -0.186704
modifier nose/nose-septumangle-decr|incr 0.155737
modifier nose/nose-flaring-decr|incr 0.222074
modifier mouth/mouth-scale-horiz-decr|incr 0.231358
modifier mouth/mouth-scale-vert-decr|incr 0.105160
modifier mouth/mouth-scale-depth-decr|incr -0.345812
modifier mouth/mouth-trans-in|out 0.088776
modifier mouth/mouth-trans-down|up -0.056308
modifier mouth/mouth-trans-backward|forward 0.104458
modifier mouth/mouth-lowerlip-height-decr|incr -0.291968
modifier mouth/mouth-lowerlip-width-decr|incr -0.123862
modifier mouth/mouth-upperlip-height-decr|incr 0.217149
modifier mouth/mouth-upperlip-width-decr|incr 0.269051
modifier mouth/mouth-cupidsbow-width-decr|incr 0.171674
modifier mouth/mouth-dimples-in|out -0.065795
modifier mouth/mouth-laugh-lines-in|out -0.094999
modifier mouth/mouth-lowerlip-ext-down|up -0.275294
modifier mouth/mouth-angles-down|up 0.049253
modifier mouth/mouth-lowerlip-middle-down|up 0.010036
modifier mouth/mouth-lowerlip-volume-decr|incr -0.294903
modifier mouth/mouth-philtrum-volume-decr|incr 0.137683
modifier mouth/mouth-upperlip-volume-decr|incr -0.005456
modifier mouth/mouth-upperlip-ext-down|up 0.100919
modifier mouth/mouth-upperlip-middle-down|up 0.213418
modifier mouth/mouth-cupidsbow-decr|incr -0.325856
modifier ears/r-ear-trans-backward|forward -0.241044
modifier ears/r-ear-scale-decr|incr 0.181815
modifier ears/r-ear-trans-down|up -0.040607
modifier ears/r-ear-scale-vert-decr|incr -0.020032
modifier ears/r-ear-lobe-decr|incr 0.087344
modifier ears/r-ear-shape-pointed|triangle -0.227931
modifier ears/r-ear-rot-backward|forward -0.362694
modifier ears/r-ear-shape-square|round 0.288842
modifier ears/r-ear-scale-depth-decr|incr 0.448217
modifier ears/r-ear-wing-decr|incr 0.003611
modifier ears/r-ear-flap-decr|incr 0.166292
modifier ears/l-ear-trans-backward|forward -0.241044
modifier ears/l-ear-scale-decr|incr 0.181815
modifier ears/l-ear-trans-down|up -0.040607
modifier ears/l-ear-scale-vert-decr|incr -0.020032
modifier ears/l-ear-lobe-decr|incr 0.087344
modifier ears/l-ear-shape-pointed|triangle -0.227931
modifier ears/l-ear-rot-backward|forward -0.362694
modifier ears/l-ear-shape-square|round 0.288842
modifier ears/l-ear-scale-depth-decr|incr 0.448217
modifier ears/l-ear-wing-decr|incr 0.003611
modifier ears/l-ear-flap-decr|incr 0.166292
modifier chin/chin-jaw-drop-decr|incr -0.315298
modifier chin/chin-cleft-decr|incr 0.137128
modifier chin/chin-prominent-decr|incr -0.067948
modifier chin/chin-width-decr|incr 0.083423
modifier chin/chin-height-decr|incr 0.397289
modifier chin/chin-bones-decr|incr -0.202918
modifier chin/chin-prognathism-decr|incr -0.235066
modifier cheek/l-cheek-volume-decr|incr 0.232916
modifier cheek/l-cheek-bones-decr|incr -0.125848
modifier cheek/l-cheek-inner-decr|incr -0.290919
modifier cheek/l-cheek-trans-down|up -0.156853
modifier cheek/r-cheek-volume-decr|incr 0.232916
modifier cheek/r-cheek-bones-decr|incr -0.125848
modifier cheek/r-cheek-inner-decr|incr -0.290919
modifier cheek/r-cheek-trans-down|up -0.156853
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/middleage_asian_female/middleage_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
