# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.164167
modifier head/head-angle-in|out 0.337119
modifier head/head-fat-decr|incr -0.014269
modifier head/head-round 0.158939
modifier head/head-square 0.200566
modifier head/head-triangular 0.225803
modifier head/head-scale-depth-decr|incr 0.170746
modifier head/head-scale-horiz-decr|incr 0.096081
modifier head/head-scale-vert-decr|incr -0.197462
modifier head/head-trans-in|out -0.245905
modifier head/head-trans-down|up -0.123516
modifier head/head-trans-backward|forward 0.032416
modifier head/head-back-scale-depth-decr|incr 0.361487
modifier forehead/forehead-trans-backward|forward -0.333428
modifier forehead/forehead-scale-vert-decr|incr -0.001192
modifier forehead/forehead-nubian-decr|incr 0.114859
modifier forehead/forehead-temple-decr|incr -0.058550
modifier eyebrows/eyebrows-trans-backward|forward -0.002651
modifier eyebrows/eyebrows-angle-down|up 0.370085
modifier eyebrows/eyebrows-trans-down|up -0.032430
modifier neck/neck-double-decr|incr -0.196223
modifier neck/neck-scale-depth-decr|incr 0.064316
modifier neck/neck-scale-horiz-decr|incr -0.118431
modifier neck/neck-scale-vert-decr|incr -0.088255
modifier neck/neck-trans-in|out -0.063724
modifier neck/neck-trans-down|up 0.095792
modifier neck/neck-trans-backward|forward -0.096232
modifier neck/neck-back-scale-depth-decr|incr -0.078736
modifier eyes/r-eye-bag-decr|incr 0.090884
modifier eyes/r-eye-bag-in|out -0.274899
modifier eyes/r-eye-bag-height-decr|incr -0.308154
modifier eyes/r-eye-eyefold-angle-down|up -0.038140
modifier eyes/r-eye-epicanthus-in|out 0.185097
modifier eyes/r-eye-eyefold-concave|convex -0.132717
modifier eyes/r-eye-eyefold-down|up 0.203165
modifier eyes/r-eye-height1-decr|incr -0.131334
modifier eyes/r-eye-height2-decr|incr -0.068461
modifier eyes/r-eye-height3-decr|incr 0.152264
modifier eyes/r-eye-push1-in|out 0.017536
modifier eyes/r-eye-push2-in|out 0.251684
modifier eyes/r-eye-trans-in|out -0.190876
modifier eyes/r-eye-trans-down|up 0.168586
modifier eyes/r-eye-scale-decr|incr 0.060463
modifier eyes/r-eye-corner1-down|up -0.003277
modifier eyes/r-eye-corner2-down|up -0.022941
modifier eyes/l-eye-bag-decr|incr 0.090884
modifier eyes/l-eye-bag-in|out -0.274899
modifier eyes/l-eye-bag-height-decr|incr -0.308154
modifier eyes/l-eye-eyefold-angle-down|up -0.038140
modifier eyes/l-eye-epicanthus-in|out 0.185097
modifier eyes/l-eye-eyefold-concave|convex -0.132717
modifier eyes/l-eye-eyefold-down|up 0.203165
modifier eyes/l-eye-height1-decr|incr -0.131334
modifier eyes/l-eye-height2-decr|incr -0.068461
modifier eyes/l-eye-height3-decr|incr 0.152264
modifier eyes/l-eye-push1-in|out 0.017536
modifier eyes/l-eye-push2-in|out 0.251684
modifier eyes/l-eye-trans-in|out -0.190876
modifier eyes/l-eye-trans-down|up 0.168586
modifier eyes/l-eye-scale-decr|incr 0.060463
modifier eyes/l-eye-corner1-down|up -0.003277
modifier eyes/l-eye-corner2-down|up -0.022941
modifier nose/nose-trans-down|up 0.131173
modifier nose/nose-trans-backward|forward -0.072234
modifier nose/nose-trans-in|out -0.054619
modifier nose/nose-scale-vert-decr|incr -0.049575
modifier nose/nose-scale-horiz-decr|incr 0.140925
modifier nose/nose-scale-depth-decr|incr -0.289672
modifier nose/nose-nostrils-width-decr|incr 0.207325
modifier nose/nose-point-width-decr|incr -0.105326
modifier nose/nose-base-down|up -0.009688
modifier nose/nose-width1-decr|incr 0.262013
modifier nose/nose-width2-decr|incr 0.271340
modifier nose/nose-width3-decr|incr 0.124313
modifier nose/nose-compression-compress|uncompress -0.085898
modifier nose/nose-curve-concave|convex 0.127398
modifier nose/nose-greek-decr|incr 0.016404
modifier nose/nose-hump-decr|incr -0.153151
modifier nose/nose-volume-decr|incr 0.072960
modifier nose/nose-nostrils-angle-down|up 0.295374
modifier nose/nose-point-down|up 0.027835
modifier nose/nose-septumangle-decr|incr -0.162343
modifier nose/nose-flaring-decr|incr -0.174183
modifier mouth/mouth-scale-horiz-decr|incr 0.344621
modifier mouth/mouth-scale-vert-decr|incr -0.267396
modifier mouth/mouth-scale-depth-decr|incr -0.022347
modifier mouth/mouth-trans-in|out 0.272509
modifier mouth/mouth-trans-down|up -0.380642
modifier mouth/mouth-trans-backward|forward -0.001140
modifier mouth/mouth-lowerlip-height-decr|incr 0.136271
modifier mouth/mouth-lowerlip-width-decr|incr -0.145222
modifier mouth/mouth-upperlip-height-decr|incr -0.127720
modifier mouth/mouth-upperlip-width-decr|incr -0.126198
modifier mouth/mouth-cupidsbow-width-decr|incr -0.073220
modifier mouth/mouth-dimples-in|out 0.041053
modifier mouth/mouth-laugh-lines-in|out -0.427371
modifier mouth/mouth-lowerlip-ext-down|up -0.144540
modifier mouth/mouth-angles-down|up -0.278844
modifier mouth/mouth-lowerlip-middle-down|up -0.067206
modifier mouth/mouth-lowerlip-volume-decr|incr -0.222835
modifier mouth/mouth-philtrum-volume-decr|incr 0.183282
modifier mouth/mouth-upperlip-volume-decr|incr 0.219299
modifier mouth/mouth-upperlip-ext-down|up -0.112206
modifier mouth/mouth-upperlip-middle-down|up -0.018895
modifier mouth/mouth-cupidsbow-decr|incr 0.153413
modifier ears/r-ear-trans-backward|forward -0.071063
modifier ears/r-ear-scale-decr|incr -0.325498
modifier ears/r-ear-trans-down|up 0.179278
modifier ears/r-ear-scale-vert-decr|incr -0.138053
modifier ears/r-ear-lobe-decr|incr -0.194094
modifier ears/r-ear-shape-pointed|triangle -0.110273
modifier ears/r-ear-rot-backward|forward -0.357296
modifier ears/r-ear-shape-square|round -0.181241
modifier ears/r-ear-scale-depth-decr|incr 0.025682
modifier ears/r-ear-wing-decr|incr -0.062059
modifier ears/r-ear-flap-decr|incr -0.129491
modifier ears/l-ear-trans-backward|forward -0.071063
modifier ears/l-ear-scale-decr|incr -0.325498
modifier ears/l-ear-trans-down|up 0.179278
modifier ears/l-ear-scale-vert-decr|incr -0.138053
modifier ears/l-ear-lobe-decr|incr -0.194094
modifier ears/l-ear-shape-pointed|triangle -0.110273
modifier ears/l-ear-rot-backward|forward -0.357296
modifier ears/l-ear-shape-square|round -0.181241
modifier ears/l-ear-scale-depth-decr|incr 0.025682
modifier ears/l-ear-wing-decr|incr -0.062059
modifier ears/l-ear-flap-decr|incr -0.129491
modifier chin/chin-jaw-drop-decr|incr -0.161052
modifier chin/chin-cleft-decr|incr 0.043375
modifier chin/chin-prominent-decr|incr 0.093399
modifier chin/chin-width-decr|incr -0.008515
modifier chin/chin-height-decr|incr 0.335637
modifier chin/chin-bones-decr|incr 0.182194
modifier chin/chin-prognathism-decr|incr 0.242718
modifier cheek/l-cheek-volume-decr|incr 0.132182
modifier cheek/l-cheek-bones-decr|incr 0.050869
modifier cheek/l-cheek-inner-decr|incr -0.068647
modifier cheek/l-cheek-trans-down|up 0.052183
modifier cheek/r-cheek-volume-decr|incr 0.132182
modifier cheek/r-cheek-bones-decr|incr 0.050869
modifier cheek/r-cheek-inner-decr|incr -0.068647
modifier cheek/r-cheek-trans-down|up 0.052183
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/middleage_asian_female/middleage_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
