# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.033732
modifier head/head-angle-in|out 0.118623
modifier head/head-fat-decr|incr -0.010875
modifier head/head-oval 0.186836
modifier head/head-round 0.140758
modifier head/head-rectangular 0.068970
modifier head/head-square 0.071929
modifier head/head-diamond 0.085433
modifier head/head-scale-depth-decr|incr -0.106764
modifier head/head-scale-horiz-decr|incr 0.157761
modifier head/head-scale-vert-decr|incr 0.172375
modifier head/head-trans-in|out 0.148618
modifier head/head-trans-down|up 0.030582
modifier head/head-trans-backward|forward -0.219161
modifier head/head-back-scale-depth-decr|incr 0.141984
modifier forehead/forehead-trans-backward|forward 0.160765
modifier forehead/forehead-scale-vert-decr|incr -0.076001
modifier forehead/forehead-nubian-decr|incr -0.111573
modifier forehead/forehead-temple-decr|incr 0.312531
modifier eyebrows/eyebrows-trans-backward|forward 0.204846
modifier eyebrows/eyebrows-angle-down|up -0.104984
modifier eyebrows/eyebrows-trans-down|up -0.140279
modifier neck/neck-double-decr|incr 0.221152
modifier neck/neck-scale-depth-decr|incr -0.134313
modifier neck/neck-scale-horiz-decr|incr -0.032571
modifier neck/neck-scale-vert-decr|incr -0.121129
modifier neck/neck-trans-in|out 0.075923
modifier neck/neck-trans-down|up 0.217222
modifier neck/neck-trans-backward|forward -0.053272
modifier neck/neck-back-scale-depth-decr|incr -0.125111
modifier eyes/r-eye-bag-decr|incr 0.178567
modifier eyes/r-eye-bag-in|out 0.077555
modifier eyes/r-eye-bag-height-decr|incr -0.169060
modifier eyes/r-eye-eyefold-angle-down|up -0.076762
modifier eyes/r-eye-epicanthus-in|out -0.099616
modifier eyes/r-eye-eyefold-concave|convex -0.043350
modifier eyes/r-eye-eyefold-down|up 0.094643
modifier eyes/r-eye-height1-decr|incr -0.249854
modifier eyes/r-eye-height2-decr|incr -0.115063
modifier eyes/r-eye-height3-decr|incr -0.058857
modifier eyes/r-eye-push1-in|out 0.113608
modifier eyes/r-eye-push2-in|out -0.161448
modifier eyes/r-eye-trans-in|out 0.167404
modifier eyes/r-eye-trans-down|up -0.190188
modifier eyes/r-eye-scale-decr|incr 0.071005
modifier eyes/r-eye-corner1-down|up 0.044456
modifier eyes/r-eye-corner2-down|up -0.137059
modifier eyes/l-eye-bag-decr|incr 0.178567
modifier eyes/l-eye-bag-in|out 0.077555
modifier eyes/l-eye-bag-height-decr|incr -0.169060
modifier eyes/l-eye-eyefold-angle-down|up -0.076762
modifier eyes/l-eye-epicanthus-in|out -0.099616
modifier eyes/l-eye-eyefold-concave|convex -0.043350
modifier eyes/l-eye-eyefold-down|up 0.094643
modifier eyes/l-eye-height1-decr|incr -0.249854
modifier eyes/l-eye-height2-decr|incr -0.115063
modifier eyes/l-eye-height3-decr|incr -0.058857
modifier eyes/l-eye-push1-in|out 0.113608
modifier eyes/l-eye-push2-in|out -0.161448
modifier eyes/l-eye-trans-in|out 0.167404
modifier eyes/l-eye-trans-down|up -0.190188
modifier eyes/l-eye-scale-decr|incr 0.071005
modifier eyes/l-eye-corner1-down|up 0.044456
modifier eyes/l-eye-corner2-down|up -0.137059
modifier nose/nose-trans-down|up -0.077193
modifier nose/nose-trans-backward|forward -0.037727
modifier nose/nose-trans-in|out -0.417122
modifier nose/nose-scale-vert-decr|incr 0.164863
modifier nose/nose-scale-horiz-decr|incr 0.012785
modifier nose/nose-scale-depth-decr|incr -0.089419
modifier nose/nose-nostrils-width-decr|incr -0.046334
modifier nose/nose-point-width-decr|incr -0.092734
modifier nose/nose-base-down|up -0.342167
modifier nose/nose-width1-decr|incr 0.118343
modifier nose/nose-width2-decr|incr -0.148423
modifier nose/nose-width3-decr|incr -0.084149
modifier nose/nose-compression-compress|uncompress 0.156579
modifier nose/nose-curve-concave|convex 0.197179
modifier nose/nose-greek-decr|incr 0.028213
modifier nose/nose-hump-decr|incr -0.027967
modifier nose/nose-volume-decr|incr -0.128521
modifier nose/nose-nostrils-angle-down|up 0.218575
modifier nose/nose-point-down|up 0.429915
modifier nose/nose-septumangle-decr|incr -0.082088
modifier nose/nose-flaring-decr|incr 0.316297
modifier mouth/mouth-scale-horiz-decr|incr 0.221124
modifier mouth/mouth-scale-vert-decr|incr -0.160717
modifier mouth/mouth-scale-depth-decr|incr 0.114332
modifier mouth/mouth-trans-in|out 0.129109
modifier mouth/mouth-trans-down|up 0.030357
modifier mouth/mouth-trans-backward|forward -0.123095
modifier mouth/mouth-lowerlip-height-decr|incr -0.448530
modifier mouth/mouth-lowerlip-width-decr|incr -0.153949
modifier mouth/mouth-upperlip-height-decr|incr 0.068706
modifier mouth/mouth-upperlip-width-decr|incr -0.059513
modifier mouth/mouth-cupidsbow-width-decr|incr 0.155880
modifier mouth/mouth-dimples-in|out -0.175804
modifier mouth/mouth-laugh-lines-in|out 0.000894
modifier mouth/mouth-lowerlip-ext-down|up -0.273268
modifier mouth/mouth-angles-down|up 0.146436
modifier mouth/mouth-lowerlip-middle-down|up -0.214111
modifier mouth/mouth-lowerlip-volume-decr|incr 0.003318
modifier mouth/mouth-philtrum-volume-decr|incr 0.255218
modifier mouth/mouth-upperlip-volume-decr|incr -0.013381
modifier mouth/mouth-upperlip-ext-down|up 0.103260
modifier mouth/mouth-upperlip-middle-down|up -0.061738
modifier mouth/mouth-cupidsbow-decr|incr -0.117031
modifier ears/r-ear-trans-backward|forward -0.319481
modifier ears/r-ear-scale-decr|incr -0.192488
modifier ears/r-ear-trans-down|up -0.007033
modifier ears/r-ear-scale-vert-decr|incr -0.057384
modifier ears/r-ear-lobe-decr|incr 0.149763
modifier ears/r-ear-shape-pointed|triangle -0.092543
modifier ears/r-ear-rot-backward|forward -0.121069
modifier ears/r-ear-shape-square|round -0.083613
modifier ears/r-ear-scale-depth-decr|incr 0.026289
modifier ears/r-ear-wing-decr|incr -0.266808
modifier ears/r-ear-flap-decr|incr 0.058007
modifier ears/l-ear-trans-backward|forward -0.319481
modifier ears/l-ear-scale-decr|incr -0.192488
modifier ears/l-ear-trans-down|up -0.007033
modifier ears/l-ear-scale-vert-decr|incr -0.057384
modifier ears/l-ear-lobe-decr|incr 0.149763
modifier ears/l-ear-shape-pointed|triangle -0.092543
modifier ears/l-ear-rot-backward|forward -0.121069
modifier ears/l-ear-shape-square|round -0.083613
modifier ears/l-ear-scale-depth-decr|incr 0.026289
modifier ears/l-ear-wing-decr|incr -0.266808
modifier ears/l-ear-flap-decr|incr 0.058007
modifier chin/chin-jaw-drop-decr|incr 0.192898
modifier chin/chin-cleft-decr|incr -0.033627
modifier chin/chin-prominent-decr|incr 0.048741
modifier chin/chin-width-decr|incr 0.123064
modifier chin/chin-height-decr|incr 0.260454
modifier chin/chin-bones-decr|incr -0.163406
modifier chin/chin-prognathism-decr|incr -0.350805
modifier cheek/l-cheek-volume-decr|incr 0.231984
modifier cheek/l-cheek-bones-decr|incr 0.052964
modifier cheek/l-cheek-inner-decr|incr 0.205118
modifier cheek/l-cheek-trans-down|up 0.024584
modifier cheek/r-cheek-volume-decr|incr 0.231984
modifier cheek/r-cheek-bones-decr|incr 0.052964
modifier cheek/r-cheek-inner-decr|incr 0.205118
modifier cheek/r-cheek-trans-down|up 0.024584
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/young_asian_female/young_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d eyebrow004.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
