# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.106753
modifier head/head-angle-in|out -0.384103
modifier head/head-fat-decr|incr 0.491471
modifier head/head-oval 0.102244
modifier head/head-triangular 0.174566
modifier head/head-scale-depth-decr|incr -0.036555
modifier head/head-scale-horiz-decr|incr -0.116490
modifier head/head-scale-vert-decr|incr -0.040308
modifier head/head-trans-in|out 0.160207
modifier head/head-trans-down|up -0.042119
modifier head/head-trans-backward|forward -0.337054
modifier head/head-back-scale-depth-decr|incr 0.165939
modifier forehead/forehead-trans-backward|forward -0.080322
modifier forehead/forehead-scale-vert-decr|incr -0.109695
modifier forehead/forehead-nubian-decr|incr -0.382473
modifier forehead/forehead-temple-decr|incr 0.330339
modifier eyebrows/eyebrows-trans-backward|forward 0.227951
modifier eyebrows/eyebrows-angle-down|up 0.317542
modifier eyebrows/eyebrows-trans-down|up -0.084688
modifier neck/neck-double-decr|incr 0.270782
modifier neck/neck-scale-depth-decr|incr -0.263568
modifier neck/neck-scale-horiz-decr|incr 0.167881
modifier neck/neck-scale-vert-decr|incr 0.293995
modifier neck/neck-trans-in|out 0.299962
modifier neck/neck-trans-down|up -0.117107
modifier neck/neck-trans-backward|forward 0.326711
modifier neck/neck-back-scale-depth-decr|incr -0.201274
modifier eyes/r-eye-bag-decr|incr 0.228279
modifier eyes/r-eye-bag-in|out 0.058092
modifier eyes/r-eye-bag-height-decr|incr 0.203078
modifier eyes/r-eye-eyefold-angle-down|up -0.223546
modifier eyes/r-eye-epicanthus-in|out 0.054227
modifier eyes/r-eye-eyefold-concave|convex -0.047689
modifier eyes/r-eye-eyefold-down|up 0.191990
modifier eyes/r-eye-height1-decr|incr -0.276057
modifier eyes/r-eye-height2-decr|incr -0.107631
modifier eyes/r-eye-height3-decr|incr 0.082396
modifier eyes/r-eye-push1-in|out -0.137382
modifier eyes/r-eye-push2-in|out -0.133246
modifier eyes/r-eye-trans-in|out -0.065584
modifier eyes/r-eye-trans-down|up -0.302564
modifier eyes/r-eye-scale-decr|incr 0.026312
modifier eyes/r-eye-corner1-down|up -0.055741
modifier eyes/r-eye-corner2-down|up -0.176457
modifier eyes/l-eye-bag-decr|incr 0.228279
modifier eyes/l-eye-bag-in|out 0.058092
modifier eyes/l-eye-bag-height-decr|incr 0.203078
modifier eyes/l-eye-eyefold-angle-down|up -0.223546
modifier eyes/l-eye-epicanthus-in|out 0.054227
modifier eyes/l-eye-eyefold-concave|convex -0.047689
modifier eyes/l-eye-eyefold-down|up 0.191990
modifier eyes/l-eye-height1-decr|incr -0.276057
modifier eyes/l-eye-height2-decr|incr -0.107631
modifier eyes/l-eye-height3-decr|incr 0.082396
modifier eyes/l-eye-push1-in|out -0.137382
modifier eyes/l-eye-push2-in|out -0.133246
modifier eyes/l-eye-trans-in|out -0.065584
modifier eyes/l-eye-trans-down|up -0.302564
modifier eyes/l-eye-scale-decr|incr 0.026312
modifier eyes/l-eye-corner1-down|up -0.055741
modifier eyes/l-eye-corner2-down|up -0.176457
modifier nose/nose-trans-down|up 0.220435
modifier nose/nose-trans-backward|forward 0.025066
modifier nose/nose-trans-in|out -0.125975
modifier nose/nose-scale-vert-decr|incr 0.197957
modifier nose/nose-scale-horiz-decr|incr -0.095302
modifier nose/nose-scale-depth-decr|incr 0.422986
modifier nose/nose-nostrils-width-decr|incr 0.104392
modifier nose/nose-point-width-decr|incr 0.113621
modifier nose/nose-base-down|up -0.151579
modifier nose/nose-width1-decr|incr -0.314869
modifier nose/nose-width2-decr|incr 0.109836
modifier nose/nose-width3-decr|incr 0.211139
modifier nose/nose-compression-compress|uncompress -0.248647
modifier nose/nose-curve-concave|convex -0.073035
modifier nose/nose-greek-decr|incr 0.112482
modifier nose/nose-hump-decr|incr 0.145375
modifier nose/nose-volume-decr|incr -0.148068
modifier nose/nose-nostrils-angle-down|up -0.133245
modifier nose/nose-point-down|up 0.130671
modifier nose/nose-septumangle-decr|incr -0.095778
modifier nose/nose-flaring-decr|incr -0.435067
modifier mouth/mouth-scale-horiz-decr|incr 0.103976
modifier mouth/mouth-scale-vert-decr|incr -0.233859
modifier mouth/mouth-scale-depth-decr|incr 0.025054
modifier mouth/mouth-trans-in|out 0.095983
modifier mouth/mouth-trans-down|up -0.122350
modifier mouth/mouth-trans-backward|forward 0.087218
modifier mouth/mouth-lowerlip-height-decr|incr 0.227110
modifier mouth/mouth-lowerlip-width-decr|incr -0.026177
modifier mouth/mouth-upperlip-height-decr|incr -0.138186
modifier mouth/mouth-upperlip-width-decr|incr -0.284711
modifier mouth/mouth-cupidsbow-width-decr|incr -0.184775
modifier mouth/mouth-dimples-in|out 0.251368
modifier mouth/mouth-laugh-lines-in|out -0.226214
modifier mouth/mouth-lowerlip-ext-down|up -0.186653
modifier mouth/mouth-angles-down|up 0.295933
modifier mouth/mouth-lowerlip-middle-down|up -0.048268
modifier mouth/mouth-lowerlip-volume-decr|incr -0.226682
modifier mouth/mouth-philtrum-volume-decr|incr -0.136381
modifier mouth/mouth-upperlip-volume-decr|incr 0.185266
modifier mouth/mouth-upperlip-ext-down|up -0.038860
modifier mouth/mouth-upperlip-middle-down|up -0.336854
modifier mouth/mouth-cupidsbow-decr|incr -0.139527
modifier ears/r-ear-trans-backward|forward 0.052448
modifier ears/r-ear-scale-decr|incr -0.114156
modifier ears/r-ear-trans-down|up 0.003527
modifier ears/r-ear-scale-vert-decr|incr 0.154530
modifier ears/r-ear-lobe-decr|incr 0.187831
modifier ears/r-ear-shape-pointed|triangle -0.039842
modifier ears/r-ear-rot-backward|forward 0.113469
modifier ears/r-ear-shape-square|round -0.196539
modifier ears/r-ear-scale-depth-decr|incr 0.080113
modifier ears/r-ear-wing-decr|incr 0.131668
modifier ears/r-ear-flap-decr|incr 0.363892
modifier ears/l-ear-trans-backward|forward 0.052448
modifier ears/l-ear-scale-decr|incr -0.114156
modifier ears/l-ear-trans-down|up 0.003527
modifier ears/l-ear-scale-vert-decr|incr 0.154530
modifier ears/l-ear-lobe-decr|incr 0.187831
modifier ears/l-ear-shape-pointed|triangle -0.039842
modifier ears/l-ear-rot-backward|forward 0.113469
modifier ears/l-ear-shape-square|round -0.196539
modifier ears/l-ear-scale-depth-decr|incr 0.080113
modifier ears/l-ear-wing-decr|incr 0.131668
modifier ears/l-ear-flap-decr|incr 0.363892
modifier chin/chin-jaw-drop-decr|incr -0.030833
modifier chin/chin-cleft-decr|incr 0.118632
modifier chin/chin-prominent-decr|incr 0.289743
modifier chin/chin-width-decr|incr 0.170007
modifier chin/chin-height-decr|incr -0.498959
modifier chin/chin-bones-decr|incr 0.194143
modifier chin/chin-prognathism-decr|incr 0.158110
modifier cheek/l-cheek-volume-decr|incr 0.006530
modifier cheek/l-cheek-bones-decr|incr -0.012938
modifier cheek/l-cheek-inner-decr|incr -0.008227
modifier cheek/l-cheek-trans-down|up -0.482109
modifier cheek/r-cheek-volume-decr|incr 0.006530
modifier cheek/r-cheek-bones-decr|incr -0.012938
modifier cheek/r-cheek-inner-decr|incr -0.008227
modifier cheek/r-cheek-trans-down|up -0.482109
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887 eyebrow010.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
