# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.418713
modifier head/head-angle-in|out 0.234202
modifier head/head-fat-decr|incr -0.012429
modifier head/head-oval 0.020569
modifier head/head-round 0.370783
modifier head/head-triangular 0.115163
modifier head/head-scale-depth-decr|incr 0.232880
modifier head/head-scale-horiz-decr|incr 0.171347
modifier head/head-scale-vert-decr|incr -0.139241
modifier head/head-trans-in|out 0.335510
modifier head/head-trans-down|up 0.075999
modifier head/head-trans-backward|forward -0.462236
modifier head/head-back-scale-depth-decr|incr -0.081311
modifier forehead/forehead-trans-backward|forward -0.077158
modifier forehead/forehead-scale-vert-decr|incr -0.165056
modifier forehead/forehead-nubian-decr|incr -0.247354
modifier forehead/forehead-temple-decr|incr 0.124350
modifier eyebrows/eyebrows-trans-backward|forward 0.244871
modifier eyebrows/eyebrows-angle-down|up 0.199929
modifier eyebrows/eyebrows-trans-down|up -0.362937
modifier neck/neck-double-decr|incr -0.347879
modifier neck/neck-scale-depth-decr|incr -0.158415
modifier neck/neck-scale-horiz-decr|incr -0.349326
modifier neck/neck-scale-vert-decr|incr -0.128913
modifier neck/neck-trans-in|out 0.323729
modifier neck/neck-trans-down|up -0.078675
modifier neck/neck-trans-backward|forward -0.026995
modifier neck/neck-back-scale-depth-decr|incr 0.384806
modifier eyes/r-eye-bag-decr|incr -0.309009
modifier eyes/r-eye-bag-in|out -0.097391
modifier eyes/r-eye-bag-height-decr|incr 0.316271
modifier eyes/r-eye-eyefold-angle-down|up 0.139003
modifier eyes/r-eye-epicanthus-in|out -0.081081
modifier eyes/r-eye-eyefold-concave|convex -0.128662
modifier eyes/r-eye-eyefold-down|up 0.249392
modifier eyes/r-eye-height1-decr|incr 0.065543
modifier eyes/r-eye-height2-decr|incr 0.219168
modifier eyes/r-eye-height3-decr|incr -0.434290
modifier eyes/r-eye-push1-in|out 0.123467
modifier eyes/r-eye-push2-in|out -0.123613
modifier eyes/r-eye-trans-in|out -0.233644
modifier eyes/r-eye-trans-down|up 0.090711
modifier eyes/r-eye-scale-decr|incr -0.042662
modifier eyes/r-eye-corner1-down|up 0.020952
modifier eyes/r-eye-corner2-down|up 0.458973
modifier eyes/l-eye-bag-decr|incr -0.309009
modifier eyes/l-eye-bag-in|out -0.097391
modifier eyes/l-eye-bag-height-decr|incr 0.316271
modifier eyes/l-eye-eyefold-angle-down|up 0.139003
modifier eyes/l-eye-epicanthus-in|out -0.081081
modifier eyes/l-eye-eyefold-concave|convex -0.128662
modifier eyes/l-eye-eyefold-down|up 0.249392
modifier eyes/l-eye-height1-decr|incr 0.065543
modifier eyes/l-eye-height2-decr|incr 0.219168
modifier eyes/l-eye-height3-decr|incr -0.434290
modifier eyes/l-eye-push1-in|out 0.123467
modifier eyes/l-eye-push2-in|out -0.123613
modifier eyes/l-eye-trans-in|out -0.233644
modifier eyes/l-eye-trans-down|up 0.090711
modifier eyes/l-eye-scale-decr|incr -0.042662
modifier eyes/l-eye-corner1-down|up 0.020952
modifier eyes/l-eye-corner2-down|up 0.458973
modifier nose/nose-trans-down|up -0.243143
modifier nose/nose-trans-backward|forward -0.044328
modifier nose/nose-trans-in|out 0.134700
modifier nose/nose-scale-vert-decr|incr 0.091240
modifier nose/nose-scale-horiz-decr|incr 0.099564
modifier nose/nose-scale-depth-decr|incr 0.226684
modifier nose/nose-nostrils-width-decr|incr -0.328219
modifier nose/nose-point-width-decr|incr -0.169480
modifier nose/nose-base-down|up -0.068795
modifier nose/nose-width1-decr|incr 0.223077
modifier nose/nose-width2-decr|incr -0.066022
modifier nose/nose-width3-decr|incr 0.003969
modifier nose/nose-compression-compress|uncompress 0.094303
modifier nose/nose-curve-concave|convex -0.400692
modifier nose/nose-greek-decr|incr 0.014871
modifier nose/nose-hump-decr|incr -0.217757
modifier nose/nose-volume-decr|incr -0.032107
modifier nose/nose-nostrils-angle-down|up 0.327882
modifier nose/nose-point-down|up 0.181248
modifier nose/nose-septumangle-decr|incr -0.052852
modifier nose/nose-flaring-decr|incr -0.345840
modifier mouth/mouth-scale-horiz-decr|incr -0.109565
modifier mouth/mouth-scale-vert-decr|incr 0.327165
modifier mouth/mouth-scale-depth-decr|incr 0.095397
modifier mouth/mouth-trans-in|out -0.042684
modifier mouth/mouth-trans-down|up 0.333800
modifier mouth/mouth-trans-backward|forward 0.047702
modifier mouth/mouth-lowerlip-height-decr|incr 0.190320
modifier mouth/mouth-lowerlip-width-decr|incr -0.117196
modifier mouth/mouth-upperlip-height-decr|incr 0.022396
modifier mouth/mouth-upperlip-width-decr|incr 0.049262
modifier mouth/mouth-cupidsbow-width-decr|incr -0.154921
modifier mouth/mouth-dimples-in|out -0.108715
modifier mouth/mouth-laugh-lines-in|out 0.137304
modifier mouth/mouth-lowerlip-ext-down|up 0.304307
modifier mouth/mouth-angles-down|up -0.073573
modifier mouth/mouth-lowerlip-middle-down|up -0.045022
modifier mouth/mouth-lowerlip-volume-decr|incr 0.057855
modifier mouth/mouth-philtrum-volume-decr|incr -0.071388
modifier mouth/mouth-upperlip-volume-decr|incr -0.045354
modifier mouth/mouth-upperlip-ext-down|up 0.468459
modifier mouth/mouth-upperlip-middle-down|up 0.030882
modifier mouth/mouth-cupidsbow-decr|incr -0.273061
modifier ears/r-ear-trans-backward|forward 0.096399
modifier ears/r-ear-scale-decr|incr -0.201359
modifier ears/r-ear-trans-down|up -0.047209
modifier ears/r-ear-scale-vert-decr|incr 0.260071
modifier ears/r-ear-lobe-decr|incr -0.127277
modifier ears/r-ear-shape-pointed|triangle 0.196203
modifier ears/r-ear-rot-backward|forward -0.217025
modifier ears/r-ear-shape-square|round -0.014120
modifier ears/r-ear-scale-depth-decr|incr 0.339379
modifier ears/r-ear-wing-decr|incr -0.197567
modifier ears/r-ear-flap-decr|incr 0.038902
modifier ears/l-ear-trans-backward|forward 0.096399
modifier ears/l-ear-scale-decr|incr -0.201359
modifier ears/l-ear-trans-down|up -0.047209
modifier ears/l-ear-scale-vert-decr|incr 0.260071
modifier ears/l-ear-lobe-decr|incr -0.127277
modifier ears/l-ear-shape-pointed|triangle 0.196203
modifier ears/l-ear-rot-backward|forward -0.217025
modifier ears/l-ear-shape-square|round -0.014120
modifier ears/l-ear-scale-depth-decr|incr 0.339379
modifier ears/l-ear-wing-decr|incr -0.197567
modifier ears/l-ear-flap-decr|incr 0.038902
modifier chin/chin-jaw-drop-decr|incr 0.248097
modifier chin/chin-cleft-decr|incr -0.016538
modifier chin/chin-prominent-decr|incr 0.143012
modifier chin/chin-width-decr|incr 0.023653
modifier chin/chin-height-decr|incr -0.061860
modifier chin/chin-bones-decr|incr 0.012558
modifier chin/chin-prognathism-decr|incr -0.151087
modifier cheek/l-cheek-volume-decr|incr 0.254539
modifier cheek/l-cheek-bones-decr|incr 0.215857
modifier cheek/l-cheek-inner-decr|incr 0.137370
modifier cheek/l-cheek-trans-down|up 0.116207
modifier cheek/r-cheek-volume-decr|incr 0.254539
modifier cheek/r-cheek-bones-decr|incr 0.215857
modifier cheek/r-cheek-inner-decr|incr 0.137370
modifier cheek/r-cheek-trans-down|up 0.116207
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/old_african_female/old_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
