# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.142584
modifier head/head-angle-in|out 0.088692
modifier head/head-fat-decr|incr 0.081225
modifier head/head-square 0.272822
modifier head/head-invertedtriangular 0.455445
modifier head/head-scale-depth-decr|incr -0.378486
modifier head/head-scale-horiz-decr|incr 0.395159
modifier head/head-scale-vert-decr|incr 0.075484
modifier head/head-trans-in|out 0.175289
modifier head/head-trans-down|up 0.091029
modifier head/head-trans-backward|forward 0.022062
modifier head/head-back-scale-depth-decr|incr -0.001880
modifier forehead/forehead-trans-backward|forward 0.219590
modifier forehead/forehead-scale-vert-decr|incr 0.236898
modifier forehead/forehead-nubian-decr|incr -0.049307
modifier forehead/forehead-temple-decr|incr -0.429716
modifier eyebrows/eyebrows-trans-backward|forward 0.080319
modifier eyebrows/eyebrows-angle-down|up -0.041917
modifier eyebrows/eyebrows-trans-down|up -0.176543
modifier neck/neck-double-decr|incr -0.418181
modifier neck/neck-scale-depth-decr|incr 0.010827
modifier neck/neck-scale-horiz-decr|incr -0.102388
modifier neck/neck-scale-vert-decr|incr 0.028858
modifier neck/neck-trans-in|out -0.219465
modifier neck/neck-trans-down|up -0.208931
modifier neck/neck-trans-backward|forward 0.101221
modifier neck/neck-back-scale-depth-decr|incr -0.087252
modifier eyes/r-eye-bag-decr|incr -0.221403
modifier eyes/r-eye-bag-in|out 0.295623
modifier eyes/r-eye-bag-height-decr|incr -0.097525
modifier eyes/r-eye-eyefold-angle-down|up -0.135806
modifier eyes/r-eye-epicanthus-in|out -0.015392
modifier eyes/r-eye-eyefold-concave|convex -0.106920
modifier eyes/r-eye-eyefold-down|up 0.275912
modifier eyes/r-eye-height1-decr|incr 0.324094
modifier eyes/r-eye-height2-decr|incr 0.084942
modifier eyes/r-eye-height3-decr|incr 0.220570
modifier eyes/r-eye-push1-in|out 0.054399
modifier eyes/r-eye-push2-in|out -0.033141
modifier eyes/r-eye-trans-in|out 0.066909
modifier eyes/r-eye-trans-down|up -0.047983
modifier eyes/r-eye-scale-decr|incr 0.112740
modifier eyes/r-eye-corner1-down|up 0.076285
modifier eyes/r-eye-corner2-down|up -0.053307
modifier eyes/l-eye-bag-decr|incr -0.221403
modifier eyes/l-eye-bag-in|out 0.295623
modifier eyes/l-eye-bag-height-decr|incr -0.097525
modifier eyes/l-eye-eyefold-angle-down|up -0.135806
modifier eyes/l-eye-epicanthus-in|out -0.015392
modifier eyes/l-eye-eyefold-concave|convex -0.106920
modifier eyes/l-eye-eyefold-down|up 0.275912
modifier eyes/l-eye-height1-decr|incr 0.324094
modifier eyes/l-eye-height2-decr|incr 0.084942
modifier eyes/l-eye-height3-decr|incr 0.220570
modifier eyes/l-eye-push1-in|out 0.054399
modifier eyes/l-eye-push2-in|out -0.033141
modifier eyes/l-eye-trans-in|out 0.066909
modifier eyes/l-eye-trans-down|up -0.047983
modifier eyes/l-eye-scale-decr|incr 0.112740
modifier eyes/l-eye-corner1-down|up 0.076285
modifier eyes/l-eye-corner2-down|up -0.053307
modifier nose/nose-trans-down|up 0.160624
modifier nose/nose-trans-backward|forward -0.123614
modifier nose/nose-trans-in|out -0.050478
modifier nose/nose-scale-vert-decr|incr 0.090068
modifier nose/nose-scale-horiz-decr|incr 0.029969
modifier nose/nose-scale-depth-decr|incr -0.068518
modifier nose/nose-nostrils-width-decr|incr 0.137033
modifier nose/nose-point-width-decr|incr 0.048199
modifier nose/nose-base-down|up -0.161392
modifier nose/nose-width1-decr|incr 0.398426
modifier nose/nose-width2-decr|incr -0.133635
modifier nose/nose-width3-decr|incr 0.276182
modifier nose/nose-compression-compress|uncompress -0.283381
modifier nose/nose-curve-concave|convex 0.286976
modifier nose/nose-greek-decr|incr -0.007772
modifier nose/nose-hump-decr|incr -0.133390
modifier nose/nose-volume-decr|incr 0.033504
modifier nose/nose-nostrils-angle-down|up -0.034651
modifier nose/nose-point-down|up 0.125621
modifier nose/nose-septumangle-decr|incr -0.024259
modifier nose/nose-flaring-decr|incr -0.419268
modifier mouth/mouth-scale-horiz-decr|incr -0.157343
modifier mouth/mouth-scale-vert-decr|incr -0.254355
modifier mouth/mouth-scale-depth-decr|incr 0.055446
modifier mouth/mouth-trans-in|out 0.155586
modifier mouth/mouth-trans-down|up -0.299341
modifier mouth/mouth-trans-backward|forward 0.175732
modifier mouth/mouth-lowerlip-height-decr|incr 0.204566
modifier mouth/mouth-lowerlip-width-decr|incr -0.292558
modifier mouth/mouth-upperlip-height-decr|incr -0.041265
modifier mouth/mouth-upperlip-width-decr|incr 0.038310
modifier mouth/mouth-cupidsbow-width-decr|incr 0.030449
modifier mouth/mouth-dimples-in|out 0.112987
modifier mouth/mouth-laugh-lines-in|out -0.025033
modifier mouth/mouth-lowerlip-ext-down|up 0.225573
modifier mouth/mouth-angles-down|up 0.115263
modifier mouth/mouth-lowerlip-middle-down|up -0.117211
modifier mouth/mouth-lowerlip-volume-decr|incr 0.189957
modifier mouth/mouth-philtrum-volume-decr|incr -0.083426
modifier mouth/mouth-upperlip-volume-decr|incr -0.239042
modifier mouth/mouth-upperlip-ext-down|up 0.026511
modifier mouth/mouth-upperlip-middle-down|up 0.271576
modifier mouth/mouth-cupidsbow-decr|incr 0.054154
modifier ears/r-ear-trans-backward|forward 0.151679
modifier ears/r-ear-scale-decr|incr -0.014287
modifier ears/r-ear-trans-down|up -0.043692
modifier ears/r-ear-scale-vert-decr|incr -0.033193
modifier ears/r-ear-lobe-decr|incr -0.268695
modifier ears/r-ear-shape-pointed|triangle -0.105013
modifier ears/r-ear-rot-backward|forward 0.023194
modifier ears/r-ear-shape-square|round -0.095449
modifier ears/r-ear-scale-depth-decr|incr 0.034695
modifier ears/r-ear-wing-decr|incr 0.259635
modifier ears/r-ear-flap-decr|incr -0.068524
modifier ears/l-ear-trans-backward|forward 0.151679
modifier ears/l-ear-scale-decr|incr -0.014287
modifier ears/l-ear-trans-down|up -0.043692
modifier ears/l-ear-scale-vert-decr|incr -0.033193
modifier ears/l-ear-lobe-decr|incr -0.268695
modifier ears/l-ear-shape-pointed|triangle -0.105013
modifier ears/l-ear-rot-backward|forward 0.023194
modifier ears/l-ear-shape-square|round -0.095449
modifier ears/l-ear-scale-depth-decr|incr 0.034695
modifier ears/l-ear-wing-decr|incr 0.259635
modifier ears/l-ear-flap-decr|incr -0.068524
modifier chin/chin-jaw-drop-decr|incr -0.043879
modifier chin/chin-cleft-decr|incr -0.115201
modifier chin/chin-prominent-decr|incr -0.275899
modifier chin/chin-width-decr|incr -0.043630
modifier chin/chin-height-decr|incr -0.002911
modifier chin/chin-bones-decr|incr -0.013111
modifier chin/chin-prognathism-decr|incr -0.125651
modifier cheek/l-cheek-volume-decr|incr 0.057242
modifier cheek/l-cheek-bones-decr|incr -0.047311
modifier cheek/l-cheek-inner-decr|incr -0.028473
modifier cheek/l-cheek-trans-down|up 0.154341
modifier cheek/r-cheek-volume-decr|incr 0.057242
modifier cheek/r-cheek-bones-decr|incr -0.047311
modifier cheek/r-cheek-inner-decr|incr -0.028473
modifier cheek/r-cheek-trans-down|up 0.154341
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/middleage_asian_female/middleage_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
