# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.049047
modifier head/head-angle-in|out 0.139967
modifier head/head-fat-decr|incr -0.105805
modifier head/head-oval 0.022341
modifier head/head-round 0.129905
modifier head/head-triangular 0.457749
modifier head/head-scale-depth-decr|incr -0.309057
modifier head/head-scale-horiz-decr|incr 0.085568
modifier head/head-scale-vert-decr|incr 0.242163
modifier head/head-trans-in|out -0.014998
modifier head/head-trans-down|up 0.018231
modifier head/head-trans-backward|forward -0.122504
modifier head/head-back-scale-depth-decr|incr 0.271635
modifier forehead/forehead-trans-backward|forward 0.328356
modifier forehead/forehead-scale-vert-decr|incr 0.004001
modifier forehead/forehead-nubian-decr|incr -0.059304
modifier forehead/forehead-temple-decr|incr 0.062692
modifier eyebrows/eyebrows-trans-backward|forward 0.067390
modifier eyebrows/eyebrows-angle-down|up -0.225838
modifier eyebrows/eyebrows-trans-down|up -0.063876
modifier neck/neck-double-decr|incr -0.027204
modifier neck/neck-scale-depth-decr|incr 0.199437
modifier neck/neck-scale-horiz-decr|incr 0.035502
modifier neck/neck-scale-vert-decr|incr 0.054773
modifier neck/neck-trans-in|out -0.061236
modifier neck/neck-trans-down|up -0.342756
modifier neck/neck-trans-backward|forward -0.063957
modifier neck/neck-back-scale-depth-decr|incr -0.278659
modifier eyes/r-eye-bag-decr|incr -0.201341
modifier eyes/r-eye-bag-in|out -0.338796
modifier eyes/r-eye-bag-height-decr|incr -0.184158
modifier eyes/r-eye-eyefold-angle-down|up 0.337186
modifier eyes/r-eye-epicanthus-in|out 0.157051
modifier eyes/r-eye-eyefold-concave|convex 0.041863
modifier eyes/r-eye-eyefold-down|up 0.092002
modifier eyes/r-eye-height1-decr|incr 0.198069
modifier eyes/r-eye-height2-decr|incr 0.190477
modifier eyes/r-eye-height3-decr|incr 0.148510
modifier eyes/r-eye-push1-in|out 0.153998
modifier eyes/r-eye-push2-in|out -0.163946
modifier eyes/r-eye-trans-in|out -0.397140
modifier eyes/r-eye-trans-down|up -0.062775
modifier eyes/r-eye-scale-decr|incr -0.221329
modifier eyes/r-eye-corner1-down|up 0.162680
modifier eyes/r-eye-corner2-down|up -0.102603
modifier eyes/l-eye-bag-decr|incr -0.201341
modifier eyes/l-eye-bag-in|out -0.338796
modifier eyes/l-eye-bag-height-decr|incr -0.184158
modifier eyes/l-eye-eyefold-angle-down|up 0.337186
modifier eyes/l-eye-epicanthus-in|out 0.157051
modifier eyes/l-eye-eyefold-concave|convex 0.041863
modifier eyes/l-eye-eyefold-down|up 0.092002
modifier eyes/l-eye-height1-decr|incr 0.198069
modifier eyes/l-eye-height2-decr|incr 0.190477
modifier eyes/l-eye-height3-decr|incr 0.148510
modifier eyes/l-eye-push1-in|out 0.153998
modifier eyes/l-eye-push2-in|out -0.163946
modifier eyes/l-eye-trans-in|out -0.397140
modifier eyes/l-eye-trans-down|up -0.062775
modifier eyes/l-eye-scale-decr|incr -0.221329
modifier eyes/l-eye-corner1-down|up 0.162680
modifier eyes/l-eye-corner2-down|up -0.102603
modifier nose/nose-trans-down|up 0.175123
modifier nose/nose-trans-backward|forward 0.154658
modifier nose/nose-trans-in|out -0.160276
modifier nose/nose-scale-vert-decr|incr 0.042790
modifier nose/nose-scale-horiz-decr|incr 0.146982
modifier nose/nose-scale-depth-decr|incr 0.068186
modifier nose/nose-nostrils-width-decr|incr -0.307111
modifier nose/nose-point-width-decr|incr 0.022407
modifier nose/nose-base-down|up 0.253465
modifier nose/nose-width1-decr|incr 0.185658
modifier nose/nose-width2-decr|incr -0.129111
modifier nose/nose-width3-decr|incr -0.035483
modifier nose/nose-compression-compress|uncompress 0.310721
modifier nose/nose-curve-concave|convex 0.007462
modifier nose/nose-greek-decr|incr 0.040487
modifier nose/nose-hump-decr|incr -0.279394
modifier nose/nose-volume-decr|incr -0.109300
modifier nose/nose-nostrils-angle-down|up 0.150228
modifier nose/nose-point-down|up 0.397541
modifier nose/nose-septumangle-decr|incr 0.141993
modifier nose/nose-flaring-decr|incr -0.170838
modifier mouth/mouth-scale-horiz-decr|incr -0.004155
modifier mouth/mouth-scale-vert-decr|incr -0.306412
modifier mouth/mouth-scale-depth-decr|incr -0.473424
modifier mouth/mouth-trans-in|out -0.388978
modifier mouth/mouth-trans-down|up 0.116341
modifier mouth/mouth-trans-backward|forward 0.265185
modifier mouth/mouth-lowerlip-height-decr|incr 0.063398
modifier mouth/mouth-lowerlip-width-decr|incr 0.166646
modifier mouth/mouth-upperlip-height-decr|incr -0.326053
modifier mouth/mouth-upperlip-width-decr|incr 0.279132
modifier mouth/mouth-cupidsbow-width-decr|incr -0.279505
modifier mouth/mouth-dimples-in|out -0.124699
modifier mouth/mouth-laugh-lines-in|out -0.437811
modifier mouth/mouth-lowerlip-ext-down|up 0.058598
modifier mouth/mouth-angles-down|up -0.058729
modifier mouth/mouth-lowerlip-middle-down|up 0.000550
modifier mouth/mouth-lowerlip-volume-decr|incr -0.381370
modifier mouth/mouth-philtrum-volume-decr|incr -0.026208
modifier mouth/mouth-upperlip-volume-decr|incr -0.015326
modifier mouth/mouth-upperlip-ext-down|up -0.056150
modifier mouth/mouth-upperlip-middle-down|up 0.083088
modifier mouth/mouth-cupidsbow-decr|incr 0.017243
modifier ears/r-ear-trans-backward|forward 0.041278
modifier ears/r-ear-scale-decr|incr 0.003447
modifier ears/r-ear-trans-down|up -0.126140
modifier ears/r-ear-scale-vert-decr|incr 0.153744
modifier ears/r-ear-lobe-decr|incr -0.039525
modifier ears/r-ear-shape-pointed|triangle 0.057146
modifier ears/r-ear-rot-backward|forward 0.085620
modifier ears/r-ear-shape-square|round 0.305498
modifier ears/r-ear-scale-depth-decr|incr -0.053489
modifier ears/r-ear-wing-decr|incr 0.270392
modifier ears/r-ear-flap-decr|incr -0.342798
modifier ears/l-ear-trans-backward|forward 0.041278
modifier ears/l-ear-scale-decr|incr 0.003447
modifier ears/l-ear-trans-down|up -0.126140
modifier ears/l-ear-scale-vert-decr|incr 0.153744
modifier ears/l-ear-lobe-decr|incr -0.039525
modifier ears/l-ear-shape-pointed|triangle 0.057146
modifier ears/l-ear-rot-backward|forward 0.085620
modifier ears/l-ear-shape-square|round 0.305498
modifier ears/l-ear-scale-depth-decr|incr -0.053489
modifier ears/l-ear-wing-decr|incr 0.270392
modifier ears/l-ear-flap-decr|incr -0.342798
modifier chin/chin-jaw-drop-decr|incr 0.128201
modifier chin/chin-cleft-decr|incr -0.066503
modifier chin/chin-prominent-decr|incr 0.199355
modifier chin/chin-width-decr|incr -0.266344
modifier chin/chin-height-decr|incr 0.250140
modifier chin/chin-bones-decr|incr 0.197170
modifier chin/chin-prognathism-decr|incr -0.061012
modifier cheek/l-cheek-volume-decr|incr 0.021160
modifier cheek/l-cheek-bones-decr|incr 0.000805
modifier cheek/l-cheek-inner-decr|incr -0.038072
modifier cheek/l-cheek-trans-down|up -0.251472
modifier cheek/r-cheek-volume-decr|incr 0.021160
modifier cheek/r-cheek-bones-decr|incr 0.000805
modifier cheek/r-cheek-inner-decr|incr -0.038072
modifier cheek/r-cheek-trans-down|up -0.251472
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/young_asian_female/young_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
