# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.239314
modifier head/head-angle-in|out -0.289039
modifier head/head-fat-decr|incr -0.026985
modifier head/head-round 0.093528
modifier head/head-triangular 0.186353
modifier head/head-invertedtriangular 0.314625
modifier head/head-diamond 0.058283
modifier head/head-scale-depth-decr|incr 0.306335
modifier head/head-scale-horiz-decr|incr -0.175553
modifier head/head-scale-vert-decr|incr 0.088107
modifier head/head-trans-in|out -0.049045
modifier head/head-trans-down|up -0.056538
modifier head/head-trans-backward|forward 0.125032
modifier head/head-back-scale-depth-decr|incr 0.138736
modifier forehead/forehead-trans-backward|forward 0.272155
modifier forehead/forehead-scale-vert-decr|incr 0.334799
modifier forehead/forehead-nubian-decr|incr 0.022498
modifier forehead/forehead-temple-decr|incr -0.094510
modifier eyebrows/eyebrows-trans-backward|forward -0.233974
modifier eyebrows/eyebrows-angle-down|up 0.072270
modifier eyebrows/eyebrows-trans-down|up 0.113385
modifier neck/neck-double-decr|incr 0.420904
modifier neck/neck-scale-depth-decr|incr -0.253221
modifier neck/neck-scale-horiz-decr|incr -0.245835
modifier neck/neck-scale-vert-decr|incr -0.072482
modifier neck/neck-trans-in|out 0.038904
modifier neck/neck-trans-down|up 0.065446
modifier neck/neck-trans-backward|forward 0.008741
modifier neck/neck-back-scale-depth-decr|incr -0.129949
modifier eyes/r-eye-bag-decr|incr -0.163953
modifier eyes/r-eye-bag-in|out -0.120804
modifier eyes/r-eye-bag-height-decr|incr 0.023736
modifier eyes/r-eye-eyefold-angle-down|up 0.020569
modifier eyes/r-eye-epicanthus-in|out -0.418301
modifier eyes/r-eye-eyefold-concave|convex 0.276947
modifier eyes/r-eye-eyefold-down|up -0.279129
modifier eyes/r-eye-height1-decr|incr 0.351833
modifier eyes/r-eye-height2-decr|incr -0.019238
modifier eyes/r-eye-height3-decr|incr 0.064801
modifier eyes/r-eye-push1-in|out -0.149028
modifier eyes/r-eye-push2-in|out 0.256407
modifier eyes/r-eye-trans-in|out 0.163008
modifier eyes/r-eye-trans-down|up 0.139704
modifier eyes/r-eye-scale-decr|incr -0.114792
modifier eyes/r-eye-corner1-down|up -0.082460
modifier eyes/r-eye-corner2-down|up 0.217467
modifier eyes/l-eye-bag-decr|incr -0.163953
modifier eyes/l-eye-bag-in|out -0.120804
modifier eyes/l-eye-bag-height-decr|incr 0.023736
modifier eyes/l-eye-eyefold-angle-down|up 0.020569
modifier eyes/l-eye-epicanthus-in|out -0.418301
modifier eyes/l-eye-eyefold-concave|convex 0.276947
modifier eyes/l-eye-eyefold-down|up -0.279129
modifier eyes/l-eye-height1-decr|incr 0.351833
modifier eyes/l-eye-height2-decr|incr -0.019238
modifier eyes/l-eye-height3-decr|incr 0.064801
modifier eyes/l-eye-push1-in|out -0.149028
modifier eyes/l-eye-push2-in|out 0.256407
modifier eyes/l-eye-trans-in|out 0.163008
modifier eyes/l-eye-trans-down|up 0.139704
modifier eyes/l-eye-scale-decr|incr -0.114792
modifier eyes/l-eye-corner1-down|up -0.082460
modifier eyes/l-eye-corner2-down|up 0.217467
modifier nose/nose-trans-down|up 0.103334
modifier nose/nose-trans-backward|forward -0.245085
modifier nose/nose-trans-in|out -0.064122
modifier nose/nose-scale-vert-decr|incr 0.161132
modifier nose/nose-scale-horiz-decr|incr -0.097723
modifier nose/nose-scale-depth-decr|incr -0.225671
modifier nose/nose-nostrils-width-decr|incr -0.176927
modifier nose/nose-point-width-decr|incr -0.061837
modifier nose/nose-base-down|up 0.197846
modifier nose/nose-width1-decr|incr -0.030880
modifier nose/nose-width2-decr|incr 0.007838
modifier nose/nose-width3-decr|incr -0.069105
modifier nose/nose-compression-compress|uncompress -0.003122
modifier nose/nose-curve-concave|convex 0.137837
modifier nose/nose-greek-decr|incr -0.267686
modifier nose/nose-hump-decr|incr 0.109979
modifier nose/nose-volume-decr|incr 0.174518
modifier nose/nose-nostrils-angle-down|up 0.047313
modifier nose/nose-point-down|up 0.136500
modifier nose/nose-septumangle-decr|incr 0.244856
modifier nose/nose-flaring-decr|incr 0.155828
modifier mouth/mouth-scale-horiz-decr|incr 0.091215
modifier mouth/mouth-scale-vert-decr|incr -0.107748
modifier mouth/mouth-scale-depth-decr|incr 0.423388
modifier mouth/mouth-trans-in|out -0.004888
modifier mouth/mouth-trans-down|up -0.322511
modifier mouth/mouth-trans-backward|forward -0.156728
modifier mouth/mouth-lowerlip-height-decr|incr 0.078984
modifier mouth/mouth-lowerlip-width-decr|incr -0.118609
modifier mouth/mouth-upperlip-height-decr|incr -0.081643
modifier mouth/mouth-upperlip-width-decr|incr -0.034849
modifier mouth/mouth-cupidsbow-width-decr|incr -0.058265
modifier mouth/mouth-dimples-in|out -0.059723
modifier mouth/mouth-laugh-lines-in|out -0.037616
modifier mouth/mouth-lowerlip-ext-down|up -0.247222
modifier mouth/mouth-angles-down|up 0.102157
modifier mouth/mouth-lowerlip-middle-down|up 0.049939
modifier mouth/mouth-lowerlip-volume-decr|incr 0.069623
modifier mouth/mouth-philtrum-volume-decr|incr 0.000253
modifier mouth/mouth-upperlip-volume-decr|incr -0.283143
modifier mouth/mouth-upperlip-ext-down|up -0.015517
modifier mouth/mouth-upperlip-middle-down|up -0.137262
modifier mouth/mouth-cupidsbow-decr|incr 0.023590
modifier ears/r-ear-trans-backward|forward -0.301042
modifier ears/r-ear-scale-decr|incr -0.120691
modifier ears/r-ear-trans-down|up 0.164141
modifier ears/r-ear-scale-vert-decr|incr 0.064718
modifier ears/r-ear-lobe-decr|incr 0.485437
modifier ears/r-ear-shape-pointed|triangle 0.479989
modifier ears/r-ear-rot-backward|forward -0.249085
modifier ears/r-ear-shape-square|round -0.254720
modifier ears/r-ear-scale-depth-decr|incr 0.010520
modifier ears/r-ear-wing-decr|incr 0.177805
modifier ears/r-ear-flap-decr|incr 0.203073
modifier ears/l-ear-trans-backward|forward -0.301042
modifier ears/l-ear-scale-decr|incr -0.120691
modifier ears/l-ear-trans-down|up 0.164141
modifier ears/l-ear-scale-vert-decr|incr 0.064718
modifier ears/l-ear-lobe-decr|incr 0.485437
modifier ears/l-ear-shape-pointed|triangle 0.479989
modifier ears/l-ear-rot-backward|forward -0.249085
modifier ears/l-ear-shape-square|round -0.254720
modifier ears/l-ear-scale-depth-decr|incr 0.010520
modifier ears/l-ear-wing-decr|incr 0.177805
modifier ears/l-ear-flap-decr|incr 0.203073
modifier chin/chin-jaw-drop-decr|incr 0.032921
modifier chin/chin-cleft-decr|incr 0.121994
modifier chin/chin-prominent-decr|incr 0.172327
modifier chin/chin-width-decr|incr -0.145078
modifier chin/chin-height-decr|incr -0.468804
modifier chin/chin-bones-decr|incr -0.052792
modifier chin/chin-prognathism-decr|incr 0.046668
modifier cheek/l-cheek-volume-decr|incr -0.011050
modifier cheek/l-cheek-bones-decr|incr 0.311879
modifier cheek/l-cheek-inner-decr|incr -0.208258
modifier cheek/l-cheek-trans-down|up 0.019630
modifier cheek/r-cheek-volume-decr|incr -0.011050
modifier cheek/r-cheek-bones-decr|incr 0.311879
modifier cheek/r-cheek-inner-decr|incr -0.208258
modifier cheek/r-cheek-trans-down|up 0.019630
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/old_asian_female/old_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
