# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.178394
modifier head/head-angle-in|out 0.030963
modifier head/head-fat-decr|incr -0.040188
modifier head/head-round 0.352914
modifier head/head-scale-depth-decr|incr 0.184358
modifier head/head-scale-horiz-decr|incr -0.365435
modifier head/head-scale-vert-decr|incr -0.173469
modifier head/head-trans-in|out 0.272117
modifier head/head-trans-down|up 0.231933
modifier head/head-trans-backward|forward 0.176918
modifier head/head-back-scale-depth-decr|incr -0.477997
modifier forehead/forehead-trans-backward|forward -0.056044
modifier forehead/forehead-scale-vert-decr|incr -0.178419
modifier forehead/forehead-nubian-decr|incr 0.010326
modifier forehead/forehead-temple-decr|incr 0.315015
modifier eyebrows/eyebrows-trans-backward|forward -0.222605
modifier eyebrows/eyebrows-angle-down|up -0.167366
modifier eyebrows/eyebrows-trans-down|up 0.108528
modifier neck/neck-double-decr|incr -0.248538
modifier neck/neck-scale-depth-decr|incr -0.048687
modifier neck/neck-scale-horiz-decr|incr -0.015465
modifier neck/neck-scale-vert-decr|incr -0.374905
modifier neck/neck-trans-in|out 0.075531
modifier neck/neck-trans-down|up 0.097833
modifier neck/neck-trans-backward|forward 0.292565
modifier neck/neck-back-scale-depth-decr|incr -0.048494
modifier eyes/r-eye-bag-decr|incr 0.232923
modifier eyes/r-eye-bag-in|out 0.162919
modifier eyes/r-eye-bag-height-decr|incr 0.044179
modifier eyes/r-eye-eyefold-angle-down|up 0.034158
modifier eyes/r-eye-epicanthus-in|out -0.067551
modifier eyes/r-eye-eyefold-concave|convex 0.062178
modifier eyes/r-eye-eyefold-down|up -0.035646
modifier eyes/r-eye-height1-decr|incr -0.175832
modifier eyes/r-eye-height2-decr|incr -0.463980
modifier eyes/r-eye-height3-decr|incr 0.125780
modifier eyes/r-eye-push1-in|out 0.419134
modifier eyes/r-eye-push2-in|out 0.187171
modifier eyes/r-eye-trans-in|out 0.256083
modifier eyes/r-eye-trans-down|up 0.444468
modifier eyes/r-eye-scale-decr|incr -0.192623
modifier eyes/r-eye-corner1-down|up -0.029579
modifier eyes/r-eye-corner2-down|up 0.041226
modifier eyes/l-eye-bag-decr|incr 0.232923
modifier eyes/l-eye-bag-in|out 0.162919
modifier eyes/l-eye-bag-height-decr|incr 0.044179
modifier eyes/l-eye-eyefold-angle-down|up 0.034158
modifier eyes/l-eye-epicanthus-in|out -0.067551
modifier eyes/l-eye-eyefold-concave|convex 0.062178
modifier eyes/l-eye-eyefold-down|up -0.035646
modifier eyes/l-eye-height1-decr|incr -0.175832
modifier eyes/l-eye-height2-decr|incr -0.463980
modifier eyes/l-eye-height3-decr|incr 0.125780
modifier eyes/l-eye-push1-in|out 0.419134
modifier eyes/l-eye-push2-in|out 0.187171
modifier eyes/l-eye-trans-in|out 0.256083
modifier eyes/l-eye-trans-down|up 0.444468
modifier eyes/l-eye-scale-decr|incr -0.192623
modifier eyes/l-eye-corner1-down|up -0.029579
modifier eyes/l-eye-corner2-down|up 0.041226
modifier nose/nose-trans-down|up 0.149761
modifier nose/nose-trans-backward|forward 0.270063
modifier nose/nose-trans-in|out -0.081282
modifier nose/nose-scale-vert-decr|incr 0.111698
modifier nose/nose-scale-horiz-decr|incr 0.110688
modifier nose/nose-scale-depth-decr|incr -0.211214
modifier nose/nose-nostrils-width-decr|incr -0.047209
modifier nose/nose-point-width-decr|incr -0.028500
modifier nose/nose-base-down|up -0.013113
modifier nose/nose-width1-decr|incr -0.164318
modifier nose/nose-width2-decr|incr -0.108315
modifier nose/nose-width3-decr|incr -0.079637
modifier nose/nose-compression-compress|uncompress 0.230178
modifier nose/nose-curve-concave|convex -0.018478
modifier nose/nose-greek-decr|incr -0.187225
modifier nose/nose-hump-decr|incr 0.065330
modifier nose/nose-volume-decr|incr -0.242103
modifier nose/nose-nostrils-angle-down|up 0.058603
modifier nose/nose-point-down|up -0.032695
modifier nose/nose-septumangle-decr|incr 0.413179
modifier nose/nose-flaring-decr|incr 0.263481
modifier mouth/mouth-scale-horiz-decr|incr 0.181248
modifier mouth/mouth-scale-vert-decr|incr -0.138051
modifier mouth/mouth-scale-depth-decr|incr -0.077084
modifier mouth/mouth-trans-in|out -0.143911
modifier mouth/mouth-trans-down|up -0.199382
modifier mouth/mouth-trans-backward|forward -0.087821
modifier mouth/mouth-lowerlip-height-decr|incr 0.097220
modifier mouth/mouth-lowerlip-width-decr|incr -0.090055
modifier mouth/mouth-upperlip-height-decr|incr 0.047005
modifier mouth/mouth-upperlip-width-decr|incr -0.048412
modifier mouth/mouth-cupidsbow-width-decr|incr 0.365235
modifier mouth/mouth-dimples-in|out -0.109589
modifier mouth/mouth-laugh-lines-in|out -0.041429
modifier mouth/mouth-lowerlip-ext-down|up 0.089908
modifier mouth/mouth-angles-down|up 0.188110
modifier mouth/mouth-lowerlip-middle-down|up 0.010096
modifier mouth/mouth-lowerlip-volume-decr|incr 0.150874
modifier mouth/mouth-philtrum-volume-decr|incr 0.131861
modifier mouth/mouth-upperlip-volume-decr|incr -0.115009
modifier mouth/mouth-upperlip-ext-down|up 0.078675
modifier mouth/mouth-upperlip-middle-down|up -0.191879
modifier mouth/mouth-cupidsbow-decr|incr 0.079618
modifier ears/r-ear-trans-backward|forward 0.030565
modifier ears/r-ear-scale-decr|incr 0.112785
modifier ears/r-ear-trans-down|up -0.172693
modifier ears/r-ear-scale-vert-decr|incr 0.194414
modifier ears/r-ear-lobe-decr|incr 0.157501
modifier ears/r-ear-shape-pointed|triangle -0.088516
modifier ears/r-ear-rot-backward|forward -0.028009
modifier ears/r-ear-shape-square|round 0.305811
modifier ears/r-ear-scale-depth-decr|incr 0.215777
modifier ears/r-ear-wing-decr|incr -0.013231
modifier ears/r-ear-flap-decr|incr 0.321269
modifier ears/l-ear-trans-backward|forward 0.030565
modifier ears/l-ear-scale-decr|incr 0.112785
modifier ears/l-ear-trans-down|up -0.172693
modifier ears/l-ear-scale-vert-decr|incr 0.194414
modifier ears/l-ear-lobe-decr|incr 0.157501
modifier ears/l-ear-shape-pointed|triangle -0.088516
modifier ears/l-ear-rot-backward|forward -0.028009
modifier ears/l-ear-shape-square|round 0.305811
modifier ears/l-ear-scale-depth-decr|incr 0.215777
modifier ears/l-ear-wing-decr|incr -0.013231
modifier ears/l-ear-flap-decr|incr 0.321269
modifier chin/chin-jaw-drop-decr|incr 0.092473
modifier chin/chin-cleft-decr|incr -0.040541
modifier chin/chin-prominent-decr|incr 0.236012
modifier chin/chin-width-decr|incr -0.343412
modifier chin/chin-height-decr|incr 0.190561
modifier chin/chin-bones-decr|incr 0.308516
modifier chin/chin-prognathism-decr|incr -0.108800
modifier cheek/l-cheek-volume-decr|incr -0.269041
modifier cheek/l-cheek-bones-decr|incr -0.212564
modifier cheek/l-cheek-inner-decr|incr -0.254313
modifier cheek/l-cheek-trans-down|up -0.030702
modifier cheek/r-cheek-volume-decr|incr -0.269041
modifier cheek/r-cheek-bones-decr|incr -0.212564
modifier cheek/r-cheek-inner-decr|incr -0.254313
modifier cheek/r-cheek-trans-down|up -0.030702
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/young_asian_female/young_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275 eyebrow011.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
