# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.060935
modifier head/head-angle-in|out 0.109868
modifier head/head-fat-decr|incr 0.177324
modifier head/head-round 0.269336
modifier head/head-diamond 0.032294
modifier head/head-scale-depth-decr|incr 0.034036
modifier head/head-scale-horiz-decr|incr 0.406470
modifier head/head-scale-vert-decr|incr 0.152139
modifier head/head-trans-in|out -0.059469
modifier head/head-trans-down|up -0.062232
modifier head/head-trans-backward|forward 0.406131
modifier head/head-back-scale-depth-decr|incr 0.010032
modifier forehead/forehead-trans-backward|forward -0.166565
modifier forehead/forehead-scale-vert-decr|incr 0.066517
modifier forehead/forehead-nubian-decr|incr -0.164255
modifier forehead/forehead-temple-decr|incr -0.110747
modifier eyebrows/eyebrows-trans-backward|forward 0.087026
modifier eyebrows/eyebrows-angle-down|up -0.114975
modifier eyebrows/eyebrows-trans-down|up 0.075689
modifier neck/neck-double-decr|incr 0.198922
modifier neck/neck-scale-depth-decr|incr 0.137671
modifier neck/neck-scale-horiz-decr|incr -0.168573
modifier neck/neck-scale-vert-decr|incr -0.008888
modifier neck/neck-trans-in|out -0.010380
modifier neck/neck-trans-down|up -0.420465
modifier neck/neck-trans-backward|forward -0.148792
modifier neck/neck-back-scale-depth-decr|incr 0.293319
modifier eyes/r-eye-bag-decr|incr 0.015163
modifier eyes/r-eye-bag-in|out -0.116595
modifier eyes/r-eye-bag-height-decr|incr 0.047291
modifier eyes/r-eye-eyefold-angle-down|up -0.024293
modifier eyes/r-eye-epicanthus-in|out 0.032187
modifier eyes/r-eye-eyefold-concave|convex -0.018946
modifier eyes/r-eye-eyefold-down|up -0.052236
modifier eyes/r-eye-height1-decr|incr -0.018309
modifier eyes/r-eye-height2-decr|incr 0.421428
modifier eyes/r-eye-height3-decr|incr -0.026048
modifier eyes/r-eye-push1-in|out -0.095747
modifier eyes/r-eye-push2-in|out -0.072087
modifier eyes/r-eye-trans-in|out 0.042918
modifier eyes/r-eye-trans-down|up -0.074055
modifier eyes/r-eye-scale-decr|incr -0.180310
modifier eyes/r-eye-corner1-down|up 0.456850
modifier eyes/r-eye-corner2-down|up 0.071949
modifier eyes/l-eye-bag-decr|incr 0.015163
modifier eyes/l-eye-bag-in|out -0.116595
modifier eyes/l-eye-bag-height-decr|incr 0.047291
modifier eyes/l-eye-eyefold-angle-down|up -0.024293
modifier eyes/l-eye-epicanthus-in|out 0.032187
modifier eyes/l-eye-eyefold-concave|convex -0.018946
modifier eyes/l-eye-eyefold-down|up -0.052236
modifier eyes/l-eye-height1-decr|incr -0.018309
modifier eyes/l-eye-height2-decr|incr 0.421428
modifier eyes/l-eye-height3-decr|incr -0.026048
modifier eyes/l-eye-push1-in|out -0.095747
modifier eyes/l-eye-push2-in|out -0.072087
modifier eyes/l-eye-trans-in|out 0.042918
modifier eyes/l-eye-trans-down|up -0.074055
modifier eyes/l-eye-scale-decr|incr -0.180310
modifier eyes/l-eye-corner1-down|up 0.456850
modifier eyes/l-eye-corner2-down|up 0.071949
modifier nose/nose-trans-down|up -0.002175
modifier nose/nose-trans-backward|forward 0.343837
modifier nose/nose-trans-in|out 0.085956
modifier nose/nose-scale-vert-decr|incr 0.432270
modifier nose/nose-scale-horiz-decr|incr -0.078509
modifier nose/nose-scale-depth-decr|incr 0.002263
modifier nose/nose-nostrils-width-decr|incr -0.205715
modifier nose/nose-point-width-decr|incr -0.128129
modifier nose/nose-base-down|up 0.162864
modifier nose/nose-width1-decr|incr 0.119844
modifier nose/nose-width2-decr|incr 0.155619
modifier nose/nose-width3-decr|incr 0.029964
modifier nose/nose-compression-compress|uncompress 0.241680
modifier nose/nose-curve-concave|convex 0.382638
modifier nose/nose-greek-decr|incr 0.208042
modifier nose/nose-hump-decr|incr 0.040374
modifier nose/nose-volume-decr|incr -0.106708
modifier nose/nose-nostrils-angle-down|up 0.058279
modifier nose/nose-point-down|up -0.196639
modifier nose/nose-septumangle-decr|incr -0.134265
modifier nose/nose-flaring-decr|incr -0.166714
modifier mouth/mouth-scale-horiz-decr|incr -0.262509
modifier mouth/mouth-scale-vert-decr|incr 0.253121
modifier mouth/mouth-scale-depth-decr|incr 0.138800
modifier mouth/mouth-trans-in|out 0.102259
modifier mouth/mouth-trans-down|up 0.041182
modifier mouth/mouth-trans-backward|forward -0.170975
modifier mouth/mouth-lowerlip-height-decr|incr 0.033654
modifier mouth/mouth-lowerlip-width-decr|incr 0.146834
modifier mouth/mouth-upperlip-height-decr|incr -0.054401
modifier mouth/mouth-upperlip-width-decr|incr 0.161296
modifier mouth/mouth-cupidsbow-width-decr|incr -0.242488
modifier mouth/mouth-dimples-in|out -0.127769
modifier mouth/mouth-laugh-lines-in|out 0.367886
modifier mouth/mouth-lowerlip-ext-down|up -0.109036
modifier mouth/mouth-angles-down|up 0.091592
modifier mouth/mouth-lowerlip-middle-down|up -0.000939
modifier mouth/mouth-lowerlip-volume-decr|incr 0.245523
modifier mouth/mouth-philtrum-volume-decr|incr -0.060426
modifier mouth/mouth-upperlip-volume-decr|incr -0.190289
modifier mouth/mouth-upperlip-ext-down|up -0.093763
modifier mouth/mouth-upperlip-middle-down|up 0.146418
modifier mouth/mouth-cupidsbow-decr|incr -0.207966
modifier ears/r-ear-trans-backward|forward -0.111969
modifier ears/r-ear-scale-decr|incr -0.118629
modifier ears/r-ear-trans-down|up -0.217785
modifier ears/r-ear-scale-vert-decr|incr 0.328230
modifier ears/r-ear-lobe-decr|incr -0.372315
modifier ears/r-ear-shape-pointed|triangle 0.247542
modifier ears/r-ear-rot-backward|forward -0.122098
modifier ears/r-ear-shape-square|round 0.175536
modifier ears/r-ear-scale-depth-decr|incr 0.330250
modifier ears/r-ear-wing-decr|incr 0.248176
modifier ears/r-ear-flap-decr|incr -0.101805
modifier ears/l-ear-trans-backward|forward -0.111969
modifier ears/l-ear-scale-decr|incr -0.118629
modifier ears/l-ear-trans-down|up -0.217785
modifier ears/l-ear-scale-vert-decr|incr 0.328230
modifier ears/l-ear-lobe-decr|incr -0.372315
modifier ears/l-ear-shape-pointed|triangle 0.247542
modifier ears/l-ear-rot-backward|forward -0.122098
modifier ears/l-ear-shape-square|round 0.175536
modifier ears/l-ear-scale-depth-decr|incr 0.330250
modifier ears/l-ear-wing-decr|incr 0.248176
modifier ears/l-ear-flap-decr|incr -0.101805
modifier chin/chin-jaw-drop-decr|incr -0.162157
modifier chin/chin-cleft-decr|incr -0.047607
modifier chin/chin-prominent-decr|incr 0.074245
modifier chin/chin-width-decr|incr -0.180312
modifier chin/chin-height-decr|incr 0.007267
modifier chin/chin-bones-decr|incr 0.029533
modifier chin/chin-prognathism-decr|incr -0.163498
modifier cheek/l-cheek-volume-decr|incr -0.037191
modifier cheek/l-cheek-bones-decr|incr 0.209755
modifier cheek/l-cheek-inner-decr|incr 0.011479
modifier cheek/l-cheek-trans-down|up -0.061994
modifier cheek/r-cheek-volume-decr|incr -0.037191
modifier cheek/r-cheek-bones-decr|incr 0.209755
modifier cheek/r-cheek-inner-decr|incr 0.011479
modifier cheek/r-cheek-trans-down|up -0.061994
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/young_african_female/young_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
