# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.056794
modifier head/head-angle-in|out -0.076297
modifier head/head-fat-decr|incr 0.212997
modifier head/head-round 0.042082
modifier head/head-square 0.288736
modifier head/head-invertedtriangular 0.117820
modifier head/head-scale-depth-decr|incr 0.018693
modifier head/head-scale-horiz-decr|incr 0.446125
modifier head/head-scale-vert-decr|incr -0.109225
modifier head/head-trans-in|out -0.075017
modifier head/head-trans-down|up -0.019216
modifier head/head-trans-backward|forward 0.104639
modifier head/head-back-scale-depth-decr|incr -0.114500
modifier forehead/forehead-trans-backward|forward 0.060441
modifier forehead/forehead-scale-vert-decr|incr -0.273683
modifier forehead/forehead-nubian-decr|incr 0.034003
modifier forehead/forehead-temple-decr|incr -0.096197
modifier eyebrows/eyebrows-trans-backward|forward -0.173452
modifier eyebrows/eyebrows-angle-down|up -0.161013
modifier eyebrows/eyebrows-trans-down|up -0.068498
modifier neck/neck-double-decr|incr -0.475869
modifier neck/neck-scale-depth-decr|incr 0.175848
modifier neck/neck-scale-horiz-decr|incr -0.082369
modifier neck/neck-scale-vert-decr|incr 0.234611
modifier neck/neck-trans-in|out -0.118786
modifier neck/neck-trans-down|up -0.068466
modifier neck/neck-trans-backward|forward -0.044305
modifier neck/neck-back-scale-depth-decr|incr -0.262826
modifier eyes/r-eye-bag-decr|incr 0.278483
modifier eyes/r-eye-bag-in|out -0.109218
modifier eyes/r-eye-bag-height-decr|incr 0.067675
modifier eyes/r-eye-eyefold-angle-down|up 0.035472
modifier eyes/r-eye-epicanthus-in|out -0.394480
modifier eyes/r-eye-eyefold-concave|convex -0.494269
modifier eyes/r-eye-eyefold-down|up 0.160064
modifier eyes/r-eye-height1-decr|incr 0.047864
modifier eyes/r-eye-height2-decr|incr 0.196065
modifier eyes/r-eye-height3-decr|incr -0.190002
modifier eyes/r-eye-push1-in|out 0.052321
modifier eyes/r-eye-push2-in|out 0.333647
modifier eyes/r-eye-trans-in|out 0.174166
modifier eyes/r-eye-trans-down|up 0.122396
modifier eyes/r-eye-scale-decr|incr 0.063013
modifier eyes/r-eye-corner1-down|up 0.158785
modifier eyes/r-eye-corner2-down|up -0.194568
modifier eyes/l-eye-bag-decr|incr 0.278483
modifier eyes/l-eye-bag-in|out -0.109218
modifier eyes/l-eye-bag-height-decr|incr 0.067675
modifier eyes/l-eye-eyefold-angle-down|up 0.035472
modifier eyes/l-eye-epicanthus-in|out -0.394480
modifier eyes/l-eye-eyefold-concave|convex -0.494269
modifier eyes/l-eye-eyefold-down|up 0.160064
modifier eyes/l-eye-height1-decr|incr 0.047864
modifier eyes/l-eye-height2-decr|incr 0.196065
modifier eyes/l-eye-height3-decr|incr -0.190002
modifier eyes/l-eye-push1-in|out 0.052321
modifier eyes/l-eye-push2-in|out 0.333647
modifier eyes/l-eye-trans-in|out 0.174166
modifier eyes/l-eye-trans-down|up 0.122396
modifier eyes/l-eye-scale-decr|incr 0.063013
modifier eyes/l-eye-corner1-down|up 0.158785
modifier eyes/l-eye-corner2-down|up -0.194568
modifier nose/nose-trans-down|up -0.135728
modifier nose/nose-trans-backward|forward 0.030496
modifier nose/nose-trans-in|out -0.254515
modifier nose/nose-scale-vert-decr|incr 0.488218
modifier nose/nose-scale-horiz-decr|incr -0.037163
modifier nose/nose-scale-depth-decr|incr -0.153689
modifier nose/nose-nostrils-width-decr|incr 0.034956
modifier nose/nose-point-width-decr|incr 0.095498
modifier nose/nose-base-down|up 0.059660
modifier nose/nose-width1-decr|incr 0.162312
modifier nose/nose-width2-decr|incr 0.161654
modifier nose/nose-width3-decr|incr -0.124840
modifier nose/nose-compression-compress|uncompress 0.153769
modifier nose/nose-curve-concave|convex 0.126143
modifier nose/nose-greek-decr|incr -0.215194
modifier nose/nose-hump-decr|incr 0.362251
modifier nose/nose-volume-decr|incr 0.135673
modifier nose/nose-nostrils-angle-down|up 0.103051
modifier nose/nose-point-down|up -0.219805
modifier nose/nose-septumangle-decr|incr 0.110543
modifier nose/nose-flaring-decr|incr 0.181393
modifier mouth/mouth-scale-horiz-decr|incr 0.142126
modifier mouth/mouth-scale-vert-decr|incr 0.127482
modifier mouth/mouth-scale-depth-decr|incr -0.283101
modifier mouth/mouth-trans-in|out -0.192713
modifier mouth/mouth-trans-down|up -0.164558
modifier mouth/mouth-trans-backward|forward -0.075780
modifier mouth/mouth-lowerlip-height-decr|incr 0.272219
modifier mouth/mouth-lowerlip-width-decr|incr -0.210760
modifier mouth/mouth-upperlip-height-decr|incr 0.124371
modifier mouth/mouth-upperlip-width-decr|incr -0.291686
modifier mouth/mouth-cupidsbow-width-decr|incr 0.078172
modifier mouth/mouth-dimples-in|out 0.449066
modifier mouth/mouth-laugh-lines-in|out 0.107856
modifier mouth/mouth-lowerlip-ext-down|up 0.085989
modifier mouth/mouth-angles-down|up 0.106840
modifier mouth/mouth-lowerlip-middle-down|up 0.138875
modifier mouth/mouth-lowerlip-volume-decr|incr -0.157486
modifier mouth/mouth-philtrum-volume-decr|incr -0.178175
modifier mouth/mouth-upperlip-volume-decr|incr -0.235794
modifier mouth/mouth-upperlip-ext-down|up 0.469453
modifier mouth/mouth-upperlip-middle-down|up -0.070396
modifier mouth/mouth-cupidsbow-decr|incr -0.252045
modifier ears/r-ear-trans-backward|forward 0.122073
modifier ears/r-ear-scale-decr|incr -0.135808
modifier ears/r-ear-trans-down|up -0.001226
modifier ears/r-ear-scale-vert-decr|incr 0.063169
modifier ears/r-ear-lobe-decr|incr -0.162250
modifier ears/r-ear-shape-pointed|triangle -0.043681
modifier ears/r-ear-rot-backward|forward 0.065086
modifier ears/r-ear-shape-square|round 0.000044
modifier ears/r-ear-scale-depth-decr|incr 0.283908
modifier ears/r-ear-wing-decr|incr 0.048384
modifier ears/r-ear-flap-decr|incr -0.199894
modifier ears/l-ear-trans-backward|forward 0.122073
modifier ears/l-ear-scale-decr|incr -0.135808
modifier ears/l-ear-trans-down|up -0.001226
modifier ears/l-ear-scale-vert-decr|incr 0.063169
modifier ears/l-ear-lobe-decr|incr -0.162250
modifier ears/l-ear-shape-pointed|triangle -0.043681
modifier ears/l-ear-rot-backward|forward 0.065086
modifier ears/l-ear-shape-square|round 0.000044
modifier ears/l-ear-scale-depth-decr|incr 0.283908
modifier ears/l-ear-wing-decr|incr 0.048384
modifier ears/l-ear-flap-decr|incr -0.199894
modifier chin/chin-jaw-drop-decr|incr -0.184222
modifier chin/chin-cleft-decr|incr -0.165312
modifier chin/chin-prominent-decr|incr -0.284789
modifier chin/chin-width-decr|incr -0.296234
modifier chin/chin-height-decr|incr -0.240053
modifier chin/chin-bones-decr|incr -0.200757
modifier chin/chin-prognathism-decr|incr 0.108780
modifier cheek/l-cheek-volume-decr|incr 0.248886
modifier cheek/l-cheek-bones-decr|incr 0.124983
modifier cheek/l-cheek-inner-decr|incr -0.146971
modifier cheek/l-cheek-trans-down|up -0.084779
modifier cheek/r-cheek-volume-decr|incr 0.248886
modifier cheek/r-cheek-bones-decr|incr 0.124983
modifier cheek/r-cheek-inner-decr|incr -0.146971
modifier cheek/r-cheek-trans-down|up -0.084779
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/middleage_caucasian_female/middleage_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
