# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.103834
modifier head/head-angle-in|out -0.498966
modifier head/head-fat-decr|incr 0.132104
modifier head/head-oval 0.142461
modifier head/head-rectangular 0.002357
modifier head/head-diamond 0.254541
modifier head/head-scale-depth-decr|incr -0.278882
modifier head/head-scale-horiz-decr|incr 0.032919
modifier head/head-scale-vert-decr|incr -0.399041
modifier head/head-trans-in|out 0.002110
modifier head/head-trans-down|up 0.033779
modifier head/head-trans-backward|forward 0.343414
modifier head/head-back-scale-depth-decr|incr -0.084002
modifier forehead/forehead-trans-backward|forward -0.015835
modifier forehead/forehead-scale-vert-decr|incr -0.164518
modifier forehead/forehead-nubian-decr|incr -0.242406
modifier forehead/forehead-temple-decr|incr 0.053872
modifier eyebrows/eyebrows-trans-backward|forward -0.031511
modifier eyebrows/eyebrows-angle-down|up -0.417761
modifier eyebrows/eyebrows-trans-down|up 0.151801
modifier neck/neck-double-decr|incr -0.002859
modifier neck/neck-scale-depth-decr|incr 0.196629
modifier neck/neck-scale-horiz-decr|incr 0.051569
modifier neck/neck-scale-vert-decr|incr -0.225244
modifier neck/neck-trans-in|out 0.056632
modifier neck/neck-trans-down|up -0.138460
modifier neck/neck-trans-backward|forward -0.024740
modifier neck/neck-back-scale-depth-decr|incr -0.490895
modifier eyes/r-eye-bag-decr|incr 0.222418
modifier eyes/r-eye-bag-in|out 0.289179
modifier eyes/r-eye-bag-height-decr|incr -0.147176
modifier eyes/r-eye-eyefold-angle-down|up 0.233166
modifier eyes/r-eye-epicanthus-in|out 0.061115
modifier eyes/r-eye-eyefold-concave|convex 0.264569
modifier eyes/r-eye-eyefold-down|up 0.077802
modifier eyes/r-eye-height1-decr|incr 0.384569
modifier eyes/r-eye-height2-decr|incr 0.163596
modifier eyes/r-eye-height3-decr|incr 0.132101
modifier eyes/r-eye-push1-in|out 0.125376
modifier eyes/r-eye-push2-in|out 0.131480
modifier eyes/r-eye-trans-in|out -0.153295
modifier eyes/r-eye-trans-down|up -0.323174
modifier eyes/r-eye-scale-decr|incr 0.479721
modifier eyes/r-eye-corner1-down|up 0.198143
modifier eyes/r-eye-corner2-down|up 0.354154
modifier eyes/l-eye-bag-decr|incr 0.222418
modifier eyes/l-eye-bag-in|out 0.289179
modifier eyes/l-eye-bag-height-decr|incr -0.147176
modifier eyes/l-eye-eyefold-angle-down|up 0.233166
modifier eyes/l-eye-epicanthus-in|out 0.061115
modifier eyes/l-eye-eyefold-concave|convex 0.264569
modifier eyes/l-eye-eyefold-down|up 0.077802
modifier eyes/l-eye-height1-decr|incr 0.384569
modifier eyes/l-eye-height2-decr|incr 0.163596
modifier eyes/l-eye-height3-decr|incr 0.132101
modifier eyes/l-eye-push1-in|out 0.125376
modifier eyes/l-eye-push2-in|out 0.131480
modifier eyes/l-eye-trans-in|out -0.153295
modifier eyes/l-eye-trans-down|up -0.323174
modifier eyes/l-eye-scale-decr|incr 0.479721
modifier eyes/l-eye-corner1-down|up 0.198143
modifier eyes/l-eye-corner2-down|up 0.354154
modifier nose/nose-trans-down|up -0.116706
modifier nose/nose-trans-backward|forward -0.057572
modifier nose/nose-trans-in|out -0.093621
modifier nose/nose-scale-vert-decr|incr -0.147701
modifier nose/nose-scale-horiz-decr|incr -0.281811
modifier nose/nose-scale-depth-decr|incr 0.085804
modifier nose/nose-nostrils-width-decr|incr 0.114112
modifier nose/nose-point-width-decr|incr -0.109122
modifier nose/nose-base-down|up 0.232985
modifier nose/nose-width1-decr|incr 0.182812
modifier nose/nose-width2-decr|incr -0.103345
modifier nose/nose-width3-decr|incr -0.186074
modifier nose/nose-compression-compress|uncompress 0.062598
modifier nose/nose-curve-concave|convex 0.108293
modifier nose/nose-greek-decr|incr -0.226053
modifier nose/nose-hump-decr|incr -0.130648
modifier nose/nose-volume-decr|incr -0.081841
modifier nose/nose-nostrils-angle-down|up 0.088754
modifier nose/nose-point-down|up -0.018884
modifier nose/nose-septumangle-decr|incr -0.339263
modifier nose/nose-flaring-decr|incr 0.309036
modifier mouth/mouth-scale-horiz-decr|incr 0.213523
modifier mouth/mouth-scale-vert-decr|incr 0.011967
modifier mouth/mouth-scale-depth-decr|incr 0.281866
modifier mouth/mouth-trans-in|out 0.241224
modifier mouth/mouth-trans-down|up -0.408514
modifier mouth/mouth-trans-backward|forward -0.091995
modifier mouth/mouth-lowerlip-height-decr|incr 0.120907
modifier mouth/mouth-lowerlip-width-decr|incr 0.221348
modifier mouth/mouth-upperlip-height-decr|incr 0.148389
modifier mouth/mouth-upperlip-width-decr|incr 0.136980
modifier mouth/mouth-cupidsbow-width-decr|incr -0.041906
modifier mouth/mouth-dimples-in|out -0.057118
modifier mouth/mouth-laugh-lines-in|out 0.250767
modifier mouth/mouth-lowerlip-ext-down|up 0.049986
modifier mouth/mouth-angles-down|up 0.210525
modifier mouth/mouth-lowerlip-middle-down|up -0.195235
modifier mouth/mouth-lowerlip-volume-decr|incr -0.266671
modifier mouth/mouth-philtrum-volume-decr|incr 0.052063
modifier mouth/mouth-upperlip-volume-decr|incr 0.321778
modifier mouth/mouth-upperlip-ext-down|up 0.387519
modifier mouth/mouth-upperlip-middle-down|up 0.002788
modifier mouth/mouth-cupidsbow-decr|incr -0.013536
modifier ears/r-ear-trans-backward|forward 0.153767
modifier ears/r-ear-scale-decr|incr 0.119613
modifier ears/r-ear-trans-down|up 0.425353
modifier ears/r-ear-scale-vert-decr|incr -0.071154
modifier ears/r-ear-lobe-decr|incr 0.082551
modifier ears/r-ear-shape-pointed|triangle 0.229644
modifier ears/r-ear-rot-backward|forward -0.159090
modifier ears/r-ear-shape-square|round -0.061346
modifier ears/r-ear-scale-depth-decr|incr -0.094568
modifier ears/r-ear-wing-decr|incr -0.095968
modifier ears/r-ear-flap-decr|incr -0.361037
modifier ears/l-ear-trans-backward|forward 0.153767
modifier ears/l-ear-scale-decr|incr 0.119613
modifier ears/l-ear-trans-down|up 0.425353
modifier ears/l-ear-scale-vert-decr|incr -0.071154
modifier ears/l-ear-lobe-decr|incr 0.082551
modifier ears/l-ear-shape-pointed|triangle 0.229644
modifier ears/l-ear-rot-backward|forward -0.159090
modifier ears/l-ear-shape-square|round -0.061346
modifier ears/l-ear-scale-depth-decr|incr -0.094568
modifier ears/l-ear-wing-decr|incr -0.095968
modifier ears/l-ear-flap-decr|incr -0.361037
modifier chin/chin-jaw-drop-decr|incr -0.162500
modifier chin/chin-cleft-decr|incr 0.134074
modifier chin/chin-prominent-decr|incr 0.097137
modifier chin/chin-width-decr|incr 0.293345
modifier chin/chin-height-decr|incr -0.212926
modifier chin/chin-bones-decr|incr -0.032108
modifier chin/chin-prognathism-decr|incr 0.129021
modifier cheek/l-cheek-volume-decr|incr 0.083586
modifier cheek/l-cheek-bones-decr|incr -0.193556
modifier cheek/l-cheek-inner-decr|incr -0.104348
modifier cheek/l-cheek-trans-down|up 0.035950
modifier cheek/r-cheek-volume-decr|incr 0.083586
modifier cheek/r-cheek-bones-decr|incr -0.193556
modifier cheek/r-cheek-inner-decr|incr -0.104348
modifier cheek/r-cheek-trans-down|up 0.035950
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/old_asian_female/old_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887 eyebrow010.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
