# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.307598
modifier head/head-angle-in|out -0.071912
modifier head/head-fat-decr|incr 0.244434
modifier head/head-oval 0.199013
modifier head/head-rectangular 0.244363
modifier head/head-square 0.074869
modifier head/head-invertedtriangular 0.339454
modifier head/head-scale-depth-decr|incr 0.117679
modifier head/head-scale-horiz-decr|incr 0.324208
modifier head/head-scale-vert-decr|incr -0.024652
modifier head/head-trans-in|out 0.060976
modifier head/head-trans-down|up -0.215820
modifier head/head-trans-backward|forward 0.207423
modifier head/head-back-scale-depth-decr|incr -0.200297
modifier forehead/forehead-trans-backward|forward -0.039643
modifier forehead/forehead-scale-vert-decr|incr 0.280972
modifier forehead/forehead-nubian-decr|incr -0.259031
modifier forehead/forehead-temple-decr|incr -0.066403
modifier eyebrows/eyebrows-trans-backward|forward -0.025646
modifier eyebrows/eyebrows-angle-down|up -0.189958
modifier eyebrows/eyebrows-trans-down|up -0.058091
modifier neck/neck-double-decr|incr 0.102983
modifier neck/neck-scale-depth-decr|incr 0.215360
modifier neck/neck-scale-horiz-decr|incr 0.130778
modifier neck/neck-scale-vert-decr|incr -0.169620
modifier neck/neck-trans-in|out 0.236388
modifier neck/neck-trans-down|up 0.074307
modifier neck/neck-trans-backward|forward -0.048713
modifier neck/neck-back-scale-depth-decr|incr 0.347263
modifier eyes/r-eye-bag-decr|incr -0.016333
modifier eyes/r-eye-bag-in|out 0.126269
modifier eyes/r-eye-bag-height-decr|incr -0.305444
modifier eyes/r-eye-eyefold-angle-down|up -0.123047
modifier eyes/r-eye-epicanthus-in|out 0.173227
modifier eyes/r-eye-eyefold-concave|convex 0.224850
modifier eyes/r-eye-eyefold-down|up 0.021350
modifier eyes/r-eye-height1-decr|incr -0.148731
modifier eyes/r-eye-height2-decr|incr -0.027027
modifier eyes/r-eye-height3-decr|incr 0.069546
modifier eyes/r-eye-push1-in|out 0.024223
modifier eyes/r-eye-push2-in|out 0.165296
modifier eyes/r-eye-trans-in|out 0.044757
modifier eyes/r-eye-trans-down|up -0.030289
modifier eyes/r-eye-scale-decr|incr 0.142827
modifier eyes/r-eye-corner1-down|up -0.086472
modifier eyes/r-eye-corner2-down|up 0.036621
modifier eyes/l-eye-bag-decr|incr -0.016333
modifier eyes/l-eye-bag-in|out 0.126269
modifier eyes/l-eye-bag-height-decr|incr -0.305444
modifier eyes/l-eye-eyefold-angle-down|up -0.123047
modifier eyes/l-eye-epicanthus-in|out 0.173227
modifier eyes/l-eye-eyefold-concave|convex 0.224850
modifier eyes/l-eye-eyefold-down|up 0.021350
modifier eyes/l-eye-height1-decr|incr -0.148731
modifier eyes/l-eye-height2-decr|incr -0.027027
modifier eyes/l-eye-height3-decr|incr 0.069546
modifier eyes/l-eye-push1-in|out 0.024223
modifier eyes/l-eye-push2-in|out 0.165296
modifier eyes/l-eye-trans-in|out 0.044757
modifier eyes/l-eye-trans-down|up -0.030289
modifier eyes/l-eye-scale-decr|incr 0.142827
modifier eyes/l-eye-corner1-down|up -0.086472
modifier eyes/l-eye-corner2-down|up 0.036621
modifier nose/nose-trans-down|up 0.095285
modifier nose/nose-trans-backward|forward -0.101594
modifier nose/nose-trans-in|out 0.281520
modifier nose/nose-scale-vert-decr|incr 0.061868
modifier nose/nose-scale-horiz-decr|incr -0.318634
modifier nose/nose-scale-depth-decr|incr -0.336106
modifier nose/nose-nostrils-width-decr|incr 0.129420
modifier nose/nose-point-width-decr|incr 0.165327
modifier nose/nose-base-down|up -0.020604
modifier nose/nose-width1-decr|incr 0.495980
modifier nose/nose-width2-decr|incr -0.211060
modifier nose/nose-width3-decr|incr 0.255860
modifier nose/nose-compression-compress|uncompress -0.165411
modifier nose/nose-curve-concave|convex -0.176030
modifier nose/nose-greek-decr|incr -0.235999
modifier nose/nose-hump-decr|incr 0.165311
modifier nose/nose-volume-decr|incr -0.122845
modifier nose/nose-nostrils-angle-down|up 0.081829
modifier nose/nose-point-down|up -0.002692
modifier nose/nose-septumangle-decr|incr -0.181561
modifier nose/nose-flaring-decr|incr -0.067440
modifier mouth/mouth-scale-horiz-decr|incr 0.310768
modifier mouth/mouth-scale-vert-decr|incr -0.280283
modifier mouth/mouth-scale-depth-decr|incr 0.067682
modifier mouth/mouth-trans-in|out -0.006278
modifier mouth/mouth-trans-down|up -0.172896
modifier mouth/mouth-trans-backward|forward 0.153428
modifier mouth/mouth-lowerlip-height-decr|incr -0.392313
modifier mouth/mouth-lowerlip-width-decr|incr -0.384437
modifier mouth/mouth-upperlip-height-decr|incr 0.037994
modifier mouth/mouth-upperlip-width-decr|incr 0.077131
modifier mouth/mouth-cupidsbow-width-decr|incr -0.083483
modifier mouth/mouth-dimples-in|out 0.454117
modifier mouth/mouth-laugh-lines-in|out 0.187108
modifier mouth/mouth-lowerlip-ext-down|up 0.184511
modifier mouth/mouth-angles-down|up -0.210395
modifier mouth/mouth-lowerlip-middle-down|up -0.425589
modifier mouth/mouth-lowerlip-volume-decr|incr 0.097608
modifier mouth/mouth-philtrum-volume-decr|incr -0.058109
modifier mouth/mouth-upperlip-volume-decr|incr -0.452288
modifier mouth/mouth-upperlip-ext-down|up 0.196156
modifier mouth/mouth-upperlip-middle-down|up 0.373429
modifier mouth/mouth-cupidsbow-decr|incr 0.033340
modifier ears/r-ear-trans-backward|forward -0.085488
modifier ears/r-ear-scale-decr|incr 0.004999
modifier ears/r-ear-trans-down|up -0.290441
modifier ears/r-ear-scale-vert-decr|incr -0.018973
modifier ears/r-ear-lobe-decr|incr 0.023807
modifier ears/r-ear-shape-pointed|triangle -0.017403
modifier ears/r-ear-rot-backward|forward 0.205596
modifier ears/r-ear-shape-square|round 0.034083
modifier ears/r-ear-scale-depth-decr|incr 0.164983
modifier ears/r-ear-wing-decr|incr -0.078470
modifier ears/r-ear-flap-decr|incr 0.303106
modifier ears/l-ear-trans-backward|forward -0.085488
modifier ears/l-ear-scale-decr|incr 0.004999
modifier ears/l-ear-trans-down|up -0.290441
modifier ears/l-ear-scale-vert-decr|incr -0.018973
modifier ears/l-ear-lobe-decr|incr 0.023807
modifier ears/l-ear-shape-pointed|triangle -0.017403
modifier ears/l-ear-rot-backward|forward 0.205596
modifier ears/l-ear-shape-square|round 0.034083
modifier ears/l-ear-scale-depth-decr|incr 0.164983
modifier ears/l-ear-wing-decr|incr -0.078470
modifier ears/l-ear-flap-decr|incr 0.303106
modifier chin/chin-jaw-drop-decr|incr -0.150239
modifier chin/chin-cleft-decr|incr -0.170370
modifier chin/chin-prominent-decr|incr 0.358250
modifier chin/chin-width-decr|incr -0.228679
modifier chin/chin-height-decr|incr 0.334201
modifier chin/chin-bones-decr|incr 0.169779
modifier chin/chin-prognathism-decr|incr 0.108390
modifier cheek/l-cheek-volume-decr|incr 0.473110
modifier cheek/l-cheek-bones-decr|incr -0.380573
modifier cheek/l-cheek-inner-decr|incr -0.325386
modifier cheek/l-cheek-trans-down|up -0.120550
modifier cheek/r-cheek-volume-decr|incr 0.473110
modifier cheek/r-cheek-bones-decr|incr -0.380573
modifier cheek/r-cheek-inner-decr|incr -0.325386
modifier cheek/r-cheek-trans-down|up -0.120550
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/middleage_african_female/middleage_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
