# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.275087
modifier head/head-angle-in|out 0.126073
modifier head/head-fat-decr|incr -0.075794
modifier head/head-round 0.158491
modifier head/head-square 0.000519
modifier head/head-triangular 0.001587
modifier head/head-scale-depth-decr|incr 0.027198
modifier head/head-scale-horiz-decr|incr -0.006973
modifier head/head-scale-vert-decr|incr 0.256244
modifier head/head-trans-in|out 0.015683
modifier head/head-trans-down|up -0.388476
modifier head/head-trans-backward|forward -0.221820
modifier head/head-back-scale-depth-decr|incr 0.023053
modifier forehead/forehead-trans-backward|forward 0.018307
modifier forehead/forehead-scale-vert-decr|incr 0.446980
modifier forehead/forehead-nubian-decr|incr -0.225137
modifier forehead/forehead-temple-decr|incr 0.248791
modifier eyebrows/eyebrows-trans-backward|forward 0.377453
modifier eyebrows/eyebrows-angle-down|up -0.201188
modifier eyebrows/eyebrows-trans-down|up 0.247252
modifier neck/neck-double-decr|incr 0.277807
modifier neck/neck-scale-depth-decr|incr 0.153562
modifier neck/neck-scale-horiz-decr|incr -0.025049
modifier neck/neck-scale-vert-decr|incr -0.285998
modifier neck/neck-trans-in|out 0.208585
modifier neck/neck-trans-down|up 0.035707
modifier neck/neck-trans-backward|forward -0.008313
modifier neck/neck-back-scale-depth-decr|incr -0.036660
modifier eyes/r-eye-bag-decr|incr 0.077367
modifier eyes/r-eye-bag-in|out 0.055852
modifier eyes/r-eye-bag-height-decr|incr 0.134380
modifier eyes/r-eye-eyefold-angle-down|up 0.042824
modifier eyes/r-eye-epicanthus-in|out -0.020898
modifier eyes/r-eye-eyefold-concave|convex 0.051994
modifier eyes/r-eye-eyefold-down|up 0.191147
modifier eyes/r-eye-height1-decr|incr 0.120528
modifier eyes/r-eye-height2-decr|incr 0.007492
modifier eyes/r-eye-height3-decr|incr 0.061039
modifier eyes/r-eye-push1-in|out 0.106570
modifier eyes/r-eye-push2-in|out 0.031690
modifier eyes/r-eye-trans-in|out 0.145166
modifier eyes/r-eye-trans-down|up 0.251510
modifier eyes/r-eye-scale-decr|incr 0.447960
modifier eyes/r-eye-corner1-down|up -0.080494
modifier eyes/r-eye-corner2-down|up -0.275157
modifier eyes/l-eye-bag-decr|incr 0.077367
modifier eyes/l-eye-bag-in|out 0.055852
modifier eyes/l-eye-bag-height-decr|incr 0.134380
modifier eyes/l-eye-eyefold-angle-down|up 0.042824
modifier eyes/l-eye-epicanthus-in|out -0.020898
modifier eyes/l-eye-eyefold-concave|convex 0.051994
modifier eyes/l-eye-eyefold-down|up 0.191147
modifier eyes/l-eye-height1-decr|incr 0.120528
modifier eyes/l-eye-height2-decr|incr 0.007492
modifier eyes/l-eye-height3-decr|incr 0.061039
modifier eyes/l-eye-push1-in|out 0.106570
modifier eyes/l-eye-push2-in|out 0.031690
modifier eyes/l-eye-trans-in|out 0.145166
modifier eyes/l-eye-trans-down|up 0.251510
modifier eyes/l-eye-scale-decr|incr 0.447960
modifier eyes/l-eye-corner1-down|up -0.080494
modifier eyes/l-eye-corner2-down|up -0.275157
modifier nose/nose-trans-down|up -0.083139
modifier nose/nose-trans-backward|forward -0.161786
modifier nose/nose-trans-in|out -0.007460
modifier nose/nose-scale-vert-decr|incr 0.040002
modifier nose/nose-scale-horiz-decr|incr 0.060223
modifier nose/nose-scale-depth-decr|incr -0.284042
modifier nose/nose-nostrils-width-decr|incr -0.180917
modifier nose/nose-point-width-decr|incr 0.077027
modifier nose/nose-base-down|up 0.364280
modifier nose/nose-width1-decr|incr -0.231360
modifier nose/nose-width2-decr|incr -0.042099
modifier nose/nose-width3-decr|incr 0.161460
modifier nose/nose-compression-compress|uncompress 0.030443
modifier nose/nose-curve-concave|convex -0.019160
modifier nose/nose-greek-decr|incr 0.160698
modifier nose/nose-hump-decr|incr 0.264118
modifier nose/nose-volume-decr|incr -0.206287
modifier nose/nose-nostrils-angle-down|up 0.208323
modifier nose/nose-point-down|up -0.183260
modifier nose/nose-septumangle-decr|incr -0.371140
modifier nose/nose-flaring-decr|incr 0.168837
modifier mouth/mouth-scale-horiz-decr|incr 0.045563
modifier mouth/mouth-scale-vert-decr|incr 0.085259
modifier mouth/mouth-scale-depth-decr|incr -0.080494
modifier mouth/mouth-trans-in|out 0.221512
modifier mouth/mouth-trans-down|up -0.153527
modifier mouth/mouth-trans-backward|forward 0.039652
modifier mouth/mouth-lowerlip-height-decr|incr 0.003264
modifier mouth/mouth-lowerlip-width-decr|incr 0.282436
modifier mouth/mouth-upperlip-height-decr|incr -0.122684
modifier mouth/mouth-upperlip-width-decr|incr -0.103532
modifier mouth/mouth-cupidsbow-width-decr|incr 0.134583
modifier mouth/mouth-dimples-in|out -0.060436
modifier mouth/mouth-laugh-lines-in|out -0.246943
modifier mouth/mouth-lowerlip-ext-down|up -0.044514
modifier mouth/mouth-angles-down|up -0.272226
modifier mouth/mouth-lowerlip-middle-down|up -0.066202
modifier mouth/mouth-lowerlip-volume-decr|incr 0.175922
modifier mouth/mouth-philtrum-volume-decr|incr -0.029482
modifier mouth/mouth-upperlip-volume-decr|incr -0.067973
modifier mouth/mouth-upperlip-ext-down|up 0.020022
modifier mouth/mouth-upperlip-middle-down|up 0.292042
modifier mouth/mouth-cupidsbow-decr|incr -0.109559
modifier ears/r-ear-trans-backward|forward 0.033493
modifier ears/r-ear-scale-decr|incr 0.084232
modifier ears/r-ear-trans-down|up 0.194115
modifier ears/r-ear-scale-vert-decr|incr -0.107145
modifier ears/r-ear-lobe-decr|incr -0.024154
modifier ears/r-ear-shape-pointed|triangle -0.088437
modifier ears/r-ear-rot-backward|forward -0.106022
modifier ears/r-ear-shape-square|round 0.091048
modifier ears/r-ear-scale-depth-decr|incr -0.235510
modifier ears/r-ear-wing-decr|incr 0.024923
modifier ears/r-ear-flap-decr|incr 0.056089
modifier ears/l-ear-trans-backward|forward 0.033493
modifier ears/l-ear-scale-decr|incr 0.084232
modifier ears/l-ear-trans-down|up 0.194115
modifier ears/l-ear-scale-vert-decr|incr -0.107145
modifier ears/l-ear-lobe-decr|incr -0.024154
modifier ears/l-ear-shape-pointed|triangle -0.088437
modifier ears/l-ear-rot-backward|forward -0.106022
modifier ears/l-ear-shape-square|round 0.091048
modifier ears/l-ear-scale-depth-decr|incr -0.235510
modifier ears/l-ear-wing-decr|incr 0.024923
modifier ears/l-ear-flap-decr|incr 0.056089
modifier chin/chin-jaw-drop-decr|incr 0.052228
modifier chin/chin-cleft-decr|incr -0.082313
modifier chin/chin-prominent-decr|incr -0.082730
modifier chin/chin-width-decr|incr 0.018785
modifier chin/chin-height-decr|incr 0.114244
modifier chin/chin-bones-decr|incr -0.117524
modifier chin/chin-prognathism-decr|incr -0.266198
modifier cheek/l-cheek-volume-decr|incr 0.159070
modifier cheek/l-cheek-bones-decr|incr 0.165280
modifier cheek/l-cheek-inner-decr|incr -0.004958
modifier cheek/l-cheek-trans-down|up 0.266101
modifier cheek/r-cheek-volume-decr|incr 0.159070
modifier cheek/r-cheek-bones-decr|incr 0.165280
modifier cheek/r-cheek-inner-decr|incr -0.004958
modifier cheek/r-cheek-trans-down|up 0.266101
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/young_african_female/young_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
