# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.183994
modifier head/head-angle-in|out -0.420387
modifier head/head-fat-decr|incr -0.282431
modifier head/head-oval 0.025060
modifier head/head-round 0.026159
modifier head/head-square 0.183795
modifier head/head-triangular 0.293198
modifier head/head-diamond 0.279061
modifier head/head-scale-depth-decr|incr -0.316392
modifier head/head-scale-horiz-decr|incr -0.045241
modifier head/head-scale-vert-decr|incr -0.464152
modifier head/head-trans-in|out -0.027594
modifier head/head-trans-down|up -0.151595
modifier head/head-trans-backward|forward 0.074500
modifier head/head-back-scale-depth-decr|incr -0.267138
modifier forehead/forehead-trans-backward|forward -0.120639
modifier forehead/forehead-scale-vert-decr|incr 0.082750
modifier forehead/forehead-nubian-decr|incr -0.181079
modifier forehead/forehead-temple-decr|incr 0.034902
modifier eyebrows/eyebrows-trans-backward|forward -0.290710
modifier eyebrows/eyebrows-angle-down|up -0.139985
modifier eyebrows/eyebrows-trans-down|up 0.185492
modifier neck/neck-double-decr|incr 0.090106
modifier neck/neck-scale-depth-decr|incr 0.400512
modifier neck/neck-scale-horiz-decr|incr -0.043971
modifier neck/neck-scale-vert-decr|incr -0.206689
modifier neck/neck-trans-in|out 0.132203
modifier neck/neck-trans-down|up 0.068518
modifier neck/neck-trans-backward|forward 0.228065
modifier neck/neck-back-scale-depth-decr|incr -0.093299
modifier eyes/r-eye-bag-decr|incr -0.107347
modifier eyes/r-eye-bag-in|out -0.124255
modifier eyes/r-eye-bag-height-decr|incr 0.102081
modifier eyes/r-eye-eyefold-angle-down|up 0.121064
modifier eyes/r-eye-epicanthus-in|out -0.100876
modifier eyes/r-eye-eyefold-concave|convex 0.089872
modifier eyes/r-eye-eyefold-down|up -0.045717
modifier eyes/r-eye-height1-decr|incr 0.289632
modifier eyes/r-eye-height2-decr|incr 0.327434
modifier eyes/r-eye-height3-decr|incr 0.049884
modifier eyes/r-eye-push1-in|out 0.019007
modifier eyes/r-eye-push2-in|out 0.150293
modifier eyes/r-eye-trans-in|out -0.161566
modifier eyes/r-eye-trans-down|up -0.138887
modifier eyes/r-eye-scale-decr|incr -0.150651
modifier eyes/r-eye-corner1-down|up 0.273526
modifier eyes/r-eye-corner2-down|up -0.360199
modifier eyes/l-eye-bag-decr|incr -0.107347
modifier eyes/l-eye-bag-in|out -0.124255
modifier eyes/l-eye-bag-height-decr|incr 0.102081
modifier eyes/l-eye-eyefold-angle-down|up 0.121064
modifier eyes/l-eye-epicanthus-in|out -0.100876
modifier eyes/l-eye-eyefold-concave|convex 0.089872
modifier eyes/l-eye-eyefold-down|up -0.045717
modifier eyes/l-eye-height1-decr|incr 0.289632
modifier eyes/l-eye-height2-decr|incr 0.327434
modifier eyes/l-eye-height3-decr|incr 0.049884
modifier eyes/l-eye-push1-in|out 0.019007
modifier eyes/l-eye-push2-in|out 0.150293
modifier eyes/l-eye-trans-in|out -0.161566
modifier eyes/l-eye-trans-down|up -0.138887
modifier eyes/l-eye-scale-decr|incr -0.150651
modifier eyes/l-eye-corner1-down|up 0.273526
modifier eyes/l-eye-corner2-down|up -0.360199
modifier nose/nose-trans-down|up -0.191880
modifier nose/nose-trans-backward|forward -0.004570
modifier nose/nose-trans-in|out 0.013125
modifier nose/nose-scale-vert-decr|incr 0.009113
modifier nose/nose-scale-horiz-decr|incr -0.260551
modifier nose/nose-scale-depth-decr|incr -0.227165
modifier nose/nose-nostrils-width-decr|incr -0.036433
modifier nose/nose-point-width-decr|incr -0.217173
modifier nose/nose-base-down|up 0.206978
modifier nose/nose-width1-decr|incr 0.197650
modifier nose/nose-width2-decr|incr -0.099210
modifier nose/nose-width3-decr|incr 0.364302
modifier nose/nose-compression-compress|uncompress -0.448497
modifier nose/nose-curve-concave|convex 0.300070
modifier nose/nose-greek-decr|incr 0.062743
modifier nose/nose-hump-decr|incr -0.062339
modifier nose/nose-volume-decr|incr 0.317040
modifier nose/nose-nostrils-angle-down|up -0.257883
modifier nose/nose-point-down|up -0.059478
modifier nose/nose-septumangle-decr|incr 0.008855
modifier nose/nose-flaring-decr|incr 0.213585
modifier mouth/mouth-scale-horiz-decr|incr -0.055201
modifier mouth/mouth-scale-vert-decr|incr -0.124223
modifier mouth/mouth-scale-depth-decr|incr 0.207861
modifier mouth/mouth-trans-in|out -0.086146
modifier mouth/mouth-trans-down|up -0.176395
modifier mouth/mouth-trans-backward|forward 0.093342
modifier mouth/mouth-lowerlip-height-decr|incr -0.115188
modifier mouth/mouth-lowerlip-width-decr|incr 0.006714
modifier mouth/mouth-upperlip-height-decr|incr 0.410400
modifier mouth/mouth-upperlip-width-decr|incr 0.046503
modifier mouth/mouth-cupidsbow-width-decr|incr -0.154903
modifier mouth/mouth-dimples-in|out -0.200237
modifier mouth/mouth-laugh-lines-in|out -0.088395
modifier mouth/mouth-lowerlip-ext-down|up 0.277301
modifier mouth/mouth-angles-down|up -0.035834
modifier mouth/mouth-lowerlip-middle-down|up 0.294528
modifier mouth/mouth-lowerlip-volume-decr|incr -0.075042
modifier mouth/mouth-philtrum-volume-decr|incr -0.359676
modifier mouth/mouth-upperlip-volume-decr|incr -0.004257
modifier mouth/mouth-upperlip-ext-down|up -0.201840
modifier mouth/mouth-upperlip-middle-down|up 0.347443
modifier mouth/mouth-cupidsbow-decr|incr 0.076859
modifier ears/r-ear-trans-backward|forward -0.287187
modifier ears/r-ear-scale-decr|incr -0.193436
modifier ears/r-ear-trans-down|up 0.013323
modifier ears/r-ear-scale-vert-decr|incr 0.156006
modifier ears/r-ear-lobe-decr|incr 0.125753
modifier ears/r-ear-shape-pointed|triangle -0.229966
modifier ears/r-ear-rot-backward|forward -0.110735
modifier ears/r-ear-shape-square|round 0.167571
modifier ears/r-ear-scale-depth-decr|incr -0.059246
modifier ears/r-ear-wing-decr|incr -0.113740
modifier ears/r-ear-flap-decr|incr -0.084477
modifier ears/l-ear-trans-backward|forward -0.287187
modifier ears/l-ear-scale-decr|incr -0.193436
modifier ears/l-ear-trans-down|up 0.013323
modifier ears/l-ear-scale-vert-decr|incr 0.156006
modifier ears/l-ear-lobe-decr|incr 0.125753
modifier ears/l-ear-shape-pointed|triangle -0.229966
modifier ears/l-ear-rot-backward|forward -0.110735
modifier ears/l-ear-shape-square|round 0.167571
modifier ears/l-ear-scale-depth-decr|incr -0.059246
modifier ears/l-ear-wing-decr|incr -0.113740
modifier ears/l-ear-flap-decr|incr -0.084477
modifier chin/chin-jaw-drop-decr|incr -0.006817
modifier chin/chin-cleft-decr|incr 0.035547
modifier chin/chin-prominent-decr|incr -0.248967
modifier chin/chin-width-decr|incr -0.014532
modifier chin/chin-height-decr|incr -0.163601
modifier chin/chin-bones-decr|incr -0.261209
modifier chin/chin-prognathism-decr|incr 0.173189
modifier cheek/l-cheek-volume-decr|incr -0.113585
modifier cheek/l-cheek-bones-decr|incr -0.061800
modifier cheek/l-cheek-inner-decr|incr 0.002468
modifier cheek/l-cheek-trans-down|up -0.230350
modifier cheek/r-cheek-volume-decr|incr -0.113585
modifier cheek/r-cheek-bones-decr|incr -0.061800
modifier cheek/r-cheek-inner-decr|incr 0.002468
modifier cheek/r-cheek-trans-down|up -0.230350
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/young_african_female/young_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
