# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.103176
modifier head/head-angle-in|out -0.150033
modifier head/head-fat-decr|incr -0.094009
modifier head/head-oval 0.017340
modifier head/head-rectangular 0.135635
modifier head/head-triangular 0.117266
modifier head/head-invertedtriangular 0.216963
modifier head/head-diamond 0.362098
modifier head/head-scale-depth-decr|incr -0.197484
modifier head/head-scale-horiz-decr|incr -0.104774
modifier head/head-scale-vert-decr|incr 0.013203
modifier head/head-trans-in|out 0.048057
modifier head/head-trans-down|up -0.049868
modifier head/head-trans-backward|forward -0.131199
modifier head/head-back-scale-depth-decr|incr 0.297429
modifier forehead/forehead-trans-backward|forward -0.252372
modifier forehead/forehead-scale-vert-decr|incr 0.447270
modifier forehead/forehead-nubian-decr|incr -0.183487
modifier forehead/forehead-temple-decr|incr 0.087678
modifier eyebrows/eyebrows-trans-backward|forward -0.090729
modifier eyebrows/eyebrows-angle-down|up 0.007297
modifier eyebrows/eyebrows-trans-down|up -0.368826
modifier neck/neck-double-decr|incr -0.102388
modifier neck/neck-scale-depth-decr|incr 0.335760
modifier neck/neck-scale-horiz-decr|incr -0.278818
modifier neck/neck-scale-vert-decr|incr 0.216935
modifier neck/neck-trans-in|out -0.074284
modifier neck/neck-trans-down|up -0.003657
modifier neck/neck-trans-backward|forward -0.236713
modifier neck/neck-back-scale-depth-decr|incr -0.291547
modifier eyes/r-eye-bag-decr|incr 0.223085
modifier eyes/r-eye-bag-in|out -0.082116
modifier eyes/r-eye-bag-height-decr|incr -0.149138
modifier eyes/r-eye-eyefold-angle-down|up -0.073099
modifier eyes/r-eye-epicanthus-in|out -0.190650
modifier eyes/r-eye-eyefold-concave|convex -0.056250
modifier eyes/r-eye-eyefold-down|up 0.051713
modifier eyes/r-eye-height1-decr|incr 0.032658
modifier eyes/r-eye-height2-decr|incr 0.002386
modifier eyes/r-eye-height3-decr|incr 0.017211
modifier eyes/r-eye-push1-in|out -0.148801
modifier eyes/r-eye-push2-in|out 0.095876
modifier eyes/r-eye-trans-in|out -0.060209
modifier eyes/r-eye-trans-down|up -0.002775
modifier eyes/r-eye-scale-decr|incr -0.017899
modifier eyes/r-eye-corner1-down|up -0.056320
modifier eyes/r-eye-corner2-down|up -0.457709
modifier eyes/l-eye-bag-decr|incr 0.223085
modifier eyes/l-eye-bag-in|out -0.082116
modifier eyes/l-eye-bag-height-decr|incr -0.149138
modifier eyes/l-eye-eyefold-angle-down|up -0.073099
modifier eyes/l-eye-epicanthus-in|out -0.190650
modifier eyes/l-eye-eyefold-concave|convex -0.056250
modifier eyes/l-eye-eyefold-down|up 0.051713
modifier eyes/l-eye-height1-decr|incr 0.032658
modifier eyes/l-eye-height2-decr|incr 0.002386
modifier eyes/l-eye-height3-decr|incr 0.017211
modifier eyes/l-eye-push1-in|out -0.148801
modifier eyes/l-eye-push2-in|out 0.095876
modifier eyes/l-eye-trans-in|out -0.060209
modifier eyes/l-eye-trans-down|up -0.002775
modifier eyes/l-eye-scale-decr|incr -0.017899
modifier eyes/l-eye-corner1-down|up -0.056320
modifier eyes/l-eye-corner2-down|up -0.457709
modifier nose/nose-trans-down|up 0.066955
modifier nose/nose-trans-backward|forward 0.201992
modifier nose/nose-trans-in|out -0.003222
modifier nose/nose-scale-vert-decr|incr 0.023310
modifier nose/nose-scale-horiz-decr|incr 0.045859
modifier nose/nose-scale-depth-decr|incr -0.042543
modifier nose/nose-nostrils-width-decr|incr 0.055514
modifier nose/nose-point-width-decr|incr -0.247684
modifier nose/nose-base-down|up -0.280549
modifier nose/nose-width1-decr|incr 0.148885
modifier nose/nose-width2-decr|incr 0.017193
modifier nose/nose-width3-decr|incr -0.040839
modifier nose/nose-compression-compress|uncompress 0.086882
modifier nose/nose-curve-concave|convex 0.150580
modifier nose/nose-greek-decr|incr 0.025090
modifier nose/nose-hump-decr|incr 0.025227
modifier nose/nose-volume-decr|incr 0.111283
modifier nose/nose-nostrils-angle-down|up 0.081862
modifier nose/nose-point-down|up 0.427521
modifier nose/nose-septumangle-decr|incr 0.178756
modifier nose/nose-flaring-decr|incr -0.313639
modifier mouth/mouth-scale-horiz-decr|incr -0.250605
modifier mouth/mouth-scale-vert-decr|incr 0.073501
modifier mouth/mouth-scale-depth-decr|incr 0.292366
modifier mouth/mouth-trans-in|out 0.345131
modifier mouth/mouth-trans-down|up 0.044467
modifier mouth/mouth-trans-backward|forward 0.240689
modifier mouth/mouth-lowerlip-height-decr|incr 0.181659
modifier mouth/mouth-lowerlip-width-decr|incr -0.025545
modifier mouth/mouth-upperlip-height-decr|incr -0.148513
modifier mouth/mouth-upperlip-width-decr|incr -0.063226
modifier mouth/mouth-cupidsbow-width-decr|incr 0.002439
modifier mouth/mouth-dimples-in|out -0.079423
modifier mouth/mouth-laugh-lines-in|out 0.278804
modifier mouth/mouth-lowerlip-ext-down|up -0.335524
modifier mouth/mouth-angles-down|up 0.023563
modifier mouth/mouth-lowerlip-middle-down|up 0.359630
modifier mouth/mouth-lowerlip-volume-decr|incr -0.026935
modifier mouth/mouth-philtrum-volume-decr|incr -0.339338
modifier mouth/mouth-upperlip-volume-decr|incr -0.088249
modifier mouth/mouth-upperlip-ext-down|up 0.019489
modifier mouth/mouth-upperlip-middle-down|up -0.007303
modifier mouth/mouth-cupidsbow-decr|incr -0.268288
modifier ears/r-ear-trans-backward|forward -0.068443
modifier ears/r-ear-scale-decr|incr 0.295770
modifier ears/r-ear-trans-down|up -0.065582
modifier ears/r-ear-scale-vert-decr|incr 0.145392
modifier ears/r-ear-lobe-decr|incr -0.034464
modifier ears/r-ear-shape-pointed|triangle 0.255189
modifier ears/r-ear-rot-backward|forward -0.213908
modifier ears/r-ear-shape-square|round 0.210104
modifier ears/r-ear-scale-depth-decr|incr 0.252897
modifier ears/r-ear-wing-decr|incr -0.171761
modifier ears/r-ear-flap-decr|incr -0.222321
modifier ears/l-ear-trans-backward|forward -0.068443
modifier ears/l-ear-scale-decr|incr 0.295770
modifier ears/l-ear-trans-down|up -0.065582
modifier ears/l-ear-scale-vert-decr|incr 0.145392
modifier ears/l-ear-lobe-decr|incr -0.034464
modifier ears/l-ear-shape-pointed|triangle 0.255189
modifier ears/l-ear-rot-backward|forward -0.213908
modifier ears/l-ear-shape-square|round 0.210104
modifier ears/l-ear-scale-depth-decr|incr 0.252897
modifier ears/l-ear-wing-decr|incr -0.171761
modifier ears/l-ear-flap-decr|incr -0.222321
modifier chin/chin-jaw-drop-decr|incr 0.200707
modifier chin/chin-cleft-decr|incr 0.082502
modifier chin/chin-prominent-decr|incr -0.369975
modifier chin/chin-width-decr|incr 0.143895
modifier chin/chin-height-decr|incr -0.127706
modifier chin/chin-bones-decr|incr -0.026439
modifier chin/chin-prognathism-decr|incr 0.035839
modifier cheek/l-cheek-volume-decr|incr 0.190965
modifier cheek/l-cheek-bones-decr|incr -0.159165
modifier cheek/l-cheek-inner-decr|incr -0.189145
modifier cheek/l-cheek-trans-down|up 0.092575
modifier cheek/r-cheek-volume-decr|incr 0.190965
modifier cheek/r-cheek-bones-decr|incr -0.159165
modifier cheek/r-cheek-inner-decr|incr -0.189145
modifier cheek/r-cheek-trans-down|up 0.092575
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/old_caucasian_female/old_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
