# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.248208
modifier head/head-angle-in|out -0.274084
modifier head/head-fat-decr|incr 0.489047
modifier head/head-oval 0.090236
modifier head/head-rectangular 0.098945
modifier head/head-scale-depth-decr|incr 0.147748
modifier head/head-scale-horiz-decr|incr 0.152119
modifier head/head-scale-vert-decr|incr -0.049471
modifier head/head-trans-in|out -0.116941
modifier head/head-trans-down|up 0.304784
modifier head/head-trans-backward|forward 0.304514
modifier head/head-back-scale-depth-decr|incr -0.155965
modifier forehead/forehead-trans-backward|forward 0.071276
modifier forehead/forehead-scale-vert-decr|incr 0.093259
modifier forehead/forehead-nubian-decr|incr -0.284066
modifier forehead/forehead-temple-decr|incr 0.285883
modifier eyebrows/eyebrows-trans-backward|forward -0.185874
modifier eyebrows/eyebrows-angle-down|up -0.130062
modifier eyebrows/eyebrows-trans-down|up -0.259414
modifier neck/neck-double-decr|incr 0.051721
modifier neck/neck-scale-depth-decr|incr -0.066341
modifier neck/neck-scale-horiz-decr|incr -0.112595
modifier neck/neck-scale-vert-decr|incr -0.058136
modifier neck/neck-trans-in|out 0.063585
modifier neck/neck-trans-down|up 0.298128
modifier neck/neck-trans-backward|forward 0.190813
modifier neck/neck-back-scale-depth-decr|incr 0.146599
modifier eyes/r-eye-bag-decr|incr 0.069949
modifier eyes/r-eye-bag-in|out -0.207431
modifier eyes/r-eye-bag-height-decr|incr 0.126371
modifier eyes/r-eye-eyefold-angle-down|up -0.328587
modifier eyes/r-eye-epicanthus-in|out 0.106739
modifier eyes/r-eye-eyefold-concave|convex 0.027148
modifier eyes/r-eye-eyefold-down|up -0.026487
modifier eyes/r-eye-height1-decr|incr -0.242713
modifier eyes/r-eye-height2-decr|incr -0.120730
modifier eyes/r-eye-height3-decr|incr -0.191247
modifier eyes/r-eye-push1-in|out -0.106255
modifier eyes/r-eye-push2-in|out 0.132721
modifier eyes/r-eye-trans-in|out 0.239128
modifier eyes/r-eye-trans-down|up -0.080169
modifier eyes/r-eye-scale-decr|incr -0.117757
modifier eyes/r-eye-corner1-down|up 0.005201
modifier eyes/r-eye-corner2-down|up -0.475886
modifier eyes/l-eye-bag-decr|incr 0.069949
modifier eyes/l-eye-bag-in|out -0.207431
modifier eyes/l-eye-bag-height-decr|incr 0.126371
modifier eyes/l-eye-eyefold-angle-down|up -0.328587
modifier eyes/l-eye-epicanthus-in|out 0.106739
modifier eyes/l-eye-eyefold-concave|convex 0.027148
modifier eyes/l-eye-eyefold-down|up -0.026487
modifier eyes/l-eye-height1-decr|incr -0.242713
modifier eyes/l-eye-height2-decr|incr -0.120730
modifier eyes/l-eye-height3-decr|incr -0.191247
modifier eyes/l-eye-push1-in|out -0.106255
modifier eyes/l-eye-push2-in|out 0.132721
modifier eyes/l-eye-trans-in|out 0.239128
modifier eyes/l-eye-trans-down|up -0.080169
modifier eyes/l-eye-scale-decr|incr -0.117757
modifier eyes/l-eye-corner1-down|up 0.005201
modifier eyes/l-eye-corner2-down|up -0.475886
modifier nose/nose-trans-down|up 0.280057
modifier nose/nose-trans-backward|forward -0.060728
modifier nose/nose-trans-in|out 0.104899
modifier nose/nose-scale-vert-decr|incr -0.099558
modifier nose/nose-scale-horiz-decr|incr -0.285406
modifier nose/nose-scale-depth-decr|incr 0.377195
modifier nose/nose-nostrils-width-decr|incr 0.029429
modifier nose/nose-point-width-decr|incr 0.203617
modifier nose/nose-base-down|up -0.206218
modifier nose/nose-width1-decr|incr -0.076128
modifier nose/nose-width2-decr|incr -0.133970
modifier nose/nose-width3-decr|incr -0.170047
modifier nose/nose-compression-compress|uncompress 0.000245
modifier nose/nose-curve-concave|convex 0.343190
modifier nose/nose-greek-decr|incr 0.030111
modifier nose/nose-hump-decr|incr 0.383358
modifier nose/nose-volume-decr|incr -0.142530
modifier nose/nose-nostrils-angle-down|up 0.094715
modifier nose/nose-point-down|up -0.145378
modifier nose/nose-septumangle-decr|incr -0.144720
modifier nose/nose-flaring-decr|incr -0.240942
modifier mouth/mouth-scale-horiz-decr|incr 0.013625
modifier mouth/mouth-scale-vert-decr|incr -0.111435
modifier mouth/mouth-scale-depth-decr|incr 0.126232
modifier mouth/mouth-trans-in|out 0.149878
modifier mouth/mouth-trans-down|up 0.065677
modifier mouth/mouth-trans-backward|forward -0.187819
modifier mouth/mouth-lowerlip-height-decr|incr 0.424364
modifier mouth/mouth-lowerlip-width-decr|incr 0.216160
modifier mouth/mouth-upperlip-height-decr|incr 0.362560
modifier mouth/mouth-upperlip-width-decr|incr 0.086781
modifier mouth/mouth-cupidsbow-width-decr|incr 0.394713
modifier mouth/mouth-dimples-in|out -0.181337
modifier mouth/mouth-laugh-lines-in|out -0.027266
modifier mouth/mouth-lowerlip-ext-down|up 0.333455
modifier mouth/mouth-angles-down|up -0.244391
modifier mouth/mouth-lowerlip-middle-down|up 0.419751
modifier mouth/mouth-lowerlip-volume-decr|incr 0.092745
modifier mouth/mouth-philtrum-volume-decr|incr 0.068304
modifier mouth/mouth-upperlip-volume-decr|incr -0.078962
modifier mouth/mouth-upperlip-ext-down|up 0.084812
modifier mouth/mouth-upperlip-middle-down|up 0.025372
modifier mouth/mouth-cupidsbow-decr|incr 0.408067
modifier ears/r-ear-trans-backward|forward 0.200706
modifier ears/r-ear-scale-decr|incr -0.176196
modifier ears/r-ear-trans-down|up -0.061572
modifier ears/r-ear-scale-vert-decr|incr -0.003973
modifier ears/r-ear-lobe-decr|incr -0.076746
modifier ears/r-ear-shape-pointed|triangle 0.180307
modifier ears/r-ear-rot-backward|forward -0.043367
modifier ears/r-ear-shape-square|round 0.342160
modifier ears/r-ear-scale-depth-decr|incr -0.091404
modifier ears/r-ear-wing-decr|incr -0.315201
modifier ears/r-ear-flap-decr|incr -0.154004
modifier ears/l-ear-trans-backward|forward 0.200706
modifier ears/l-ear-scale-decr|incr -0.176196
modifier ears/l-ear-trans-down|up -0.061572
modifier ears/l-ear-scale-vert-decr|incr -0.003973
modifier ears/l-ear-lobe-decr|incr -0.076746
modifier ears/l-ear-shape-pointed|triangle 0.180307
modifier ears/l-ear-rot-backward|forward -0.043367
modifier ears/l-ear-shape-square|round 0.342160
modifier ears/l-ear-scale-depth-decr|incr -0.091404
modifier ears/l-ear-wing-decr|incr -0.315201
modifier ears/l-ear-flap-decr|incr -0.154004
modifier chin/chin-jaw-drop-decr|incr -0.255862
modifier chin/chin-cleft-decr|incr 0.097393
modifier chin/chin-prominent-decr|incr -0.276209
modifier chin/chin-width-decr|incr 0.062622
modifier chin/chin-height-decr|incr 0.055411
modifier chin/chin-bones-decr|incr 0.100019
modifier chin/chin-prognathism-decr|incr -0.200315
modifier cheek/l-cheek-volume-decr|incr -0.156708
modifier cheek/l-cheek-bones-decr|incr 0.288427
modifier cheek/l-cheek-inner-decr|incr -0.061700
modifier cheek/l-cheek-trans-down|up 0.009133
modifier cheek/r-cheek-volume-decr|incr -0.156708
modifier cheek/r-cheek-bones-decr|incr 0.288427
modifier cheek/r-cheek-inner-decr|incr -0.061700
modifier cheek/r-cheek-trans-down|up 0.009133
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/middleage_caucasian_female/middleage_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
