# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.204378
modifier head/head-angle-in|out 0.020664
modifier head/head-fat-decr|incr -0.015644
modifier head/head-oval 0.177412
modifier head/head-rectangular 0.193348
modifier head/head-square 0.133140
modifier head/head-triangular 0.275282
modifier head/head-scale-depth-decr|incr -0.141029
modifier head/head-scale-horiz-decr|incr -0.030494
modifier head/head-scale-vert-decr|incr -0.347184
modifier head/head-trans-in|out -0.023502
modifier head/head-trans-down|up 0.039363
modifier head/head-trans-backward|forward -0.097344
modifier head/head-back-scale-depth-decr|incr 0.124964
modifier forehead/forehead-trans-backward|forward 0.220399
modifier forehead/forehead-scale-vert-decr|incr 0.163321
modifier forehead/forehead-nubian-decr|incr 0.143253
modifier forehead/forehead-temple-decr|incr 0.138952
modifier eyebrows/eyebrows-trans-backward|forward 0.180256
modifier eyebrows/eyebrows-angle-down|up 0.321134
modifier eyebrows/eyebrows-trans-down|up 0.150065
modifier neck/neck-double-decr|incr -0.019261
modifier neck/neck-scale-depth-decr|incr -0.197927
modifier neck/neck-scale-horiz-decr|incr 0.167445
modifier neck/neck-scale-vert-decr|incr -0.382720
modifier neck/neck-trans-in|out 0.232588
modifier neck/neck-trans-down|up -0.268668
modifier neck/neck-trans-backward|forward -0.112517
modifier neck/neck-back-scale-depth-decr|incr -0.157880
modifier eyes/r-eye-bag-decr|incr -0.137073
modifier eyes/r-eye-bag-in|out -0.233987
modifier eyes/r-eye-bag-height-decr|incr -0.358848
modifier eyes/r-eye-eyefold-angle-down|up 0.251251
modifier eyes/r-eye-epicanthus-in|out -0.301695
modifier eyes/r-eye-eyefold-concave|convex 0.060524
modifier eyes/r-eye-eyefold-down|up -0.244259
modifier eyes/r-eye-height1-decr|incr 0.258474
modifier eyes/r-eye-height2-decr|incr 0.238458
modifier eyes/r-eye-height3-decr|incr 0.295929
modifier eyes/r-eye-push1-in|out -0.043476
modifier eyes/r-eye-push2-in|out -0.122452
modifier eyes/r-eye-trans-in|out 0.039132
modifier eyes/r-eye-trans-down|up 0.090787
modifier eyes/r-eye-scale-decr|incr 0.233082
modifier eyes/r-eye-corner1-down|up 0.214368
modifier eyes/r-eye-corner2-down|up 0.293941
modifier eyes/l-eye-bag-decr|incr -0.137073
modifier eyes/l-eye-bag-in|out -0.233987
modifier eyes/l-eye-bag-height-decr|incr -0.358848
modifier eyes/l-eye-eyefold-angle-down|up 0.251251
modifier eyes/l-eye-epicanthus-in|out -0.301695
modifier eyes/l-eye-eyefold-concave|convex 0.060524
modifier eyes/l-eye-eyefold-down|up -0.244259
modifier eyes/l-eye-height1-decr|incr 0.258474
modifier eyes/l-eye-height2-decr|incr 0.238458
modifier eyes/l-eye-height3-decr|incr 0.295929
modifier eyes/l-eye-push1-in|out -0.043476
modifier eyes/l-eye-push2-in|out -0.122452
modifier eyes/l-eye-trans-in|out 0.039132
modifier eyes/l-eye-trans-down|up 0.090787
modifier eyes/l-eye-scale-decr|incr 0.233082
modifier eyes/l-eye-corner1-down|up 0.214368
modifier eyes/l-eye-corner2-down|up 0.293941
modifier nose/nose-trans-down|up -0.172962
modifier nose/nose-trans-backward|forward 0.012163
modifier nose/nose-trans-in|out 0.041275
modifier nose/nose-scale-vert-decr|incr 0.135231
modifier nose/nose-scale-horiz-decr|incr 0.269156
modifier nose/nose-scale-depth-decr|incr -0.362080
modifier nose/nose-nostrils-width-decr|incr -0.251501
modifier nose/nose-point-width-decr|incr -0.053444
modifier nose/nose-base-down|up 0.156914
modifier nose/nose-width1-decr|incr -0.150931
modifier nose/nose-width2-decr|incr 0.006344
modifier nose/nose-width3-decr|incr -0.028441
modifier nose/nose-compression-compress|uncompress 0.448392
modifier nose/nose-curve-concave|convex 0.345630
modifier nose/nose-greek-decr|incr -0.049980
modifier nose/nose-hump-decr|incr -0.050173
modifier nose/nose-volume-decr|incr 0.069004
modifier nose/nose-nostrils-angle-down|up -0.244270
modifier nose/nose-point-down|up -0.122181
modifier nose/nose-septumangle-decr|incr -0.011177
modifier nose/nose-flaring-decr|incr -0.107149
modifier mouth/mouth-scale-horiz-decr|incr 0.294853
modifier mouth/mouth-scale-vert-decr|incr -0.192572
modifier mouth/mouth-scale-depth-decr|incr -0.298834
modifier mouth/mouth-trans-in|out 0.373902
modifier mouth/mouth-trans-down|up 0.152745
modifier mouth/mouth-trans-backward|forward 0.052540
modifier mouth/mouth-lowerlip-height-decr|incr -0.028734
modifier mouth/mouth-lowerlip-width-decr|incr -0.091149
modifier mouth/mouth-upperlip-height-decr|incr -0.021859
modifier mouth/mouth-upperlip-width-decr|incr -0.336353
modifier mouth/mouth-cupidsbow-width-decr|incr 0.278534
modifier mouth/mouth-dimples-in|out 0.083846
modifier mouth/mouth-laugh-lines-in|out -0.072379
modifier mouth/mouth-lowerlip-ext-down|up 0.346311
modifier mouth/mouth-angles-down|up 0.246121
modifier mouth/mouth-lowerlip-middle-down|up -0.168957
modifier mouth/mouth-lowerlip-volume-decr|incr 0.036015
modifier mouth/mouth-philtrum-volume-decr|incr -0.021294
modifier mouth/mouth-upperlip-volume-decr|incr 0.298718
modifier mouth/mouth-upperlip-ext-down|up 0.044590
modifier mouth/mouth-upperlip-middle-down|up -0.158681
modifier mouth/mouth-cupidsbow-decr|incr 0.213223
modifier ears/r-ear-trans-backward|forward -0.092647
modifier ears/r-ear-scale-decr|incr -0.069955
modifier ears/r-ear-trans-down|up -0.054180
modifier ears/r-ear-scale-vert-decr|incr 0.117170
modifier ears/r-ear-lobe-decr|incr -0.201360
modifier ears/r-ear-shape-pointed|triangle 0.358613
modifier ears/r-ear-rot-backward|forward 0.177128
modifier ears/r-ear-shape-square|round 0.247083
modifier ears/r-ear-scale-depth-decr|incr 0.097525
modifier ears/r-ear-wing-decr|incr -0.079692
modifier ears/r-ear-flap-decr|incr 0.168583
modifier ears/l-ear-trans-backward|forward -0.092647
modifier ears/l-ear-scale-decr|incr -0.069955
modifier ears/l-ear-trans-down|up -0.054180
modifier ears/l-ear-scale-vert-decr|incr 0.117170
modifier ears/l-ear-lobe-decr|incr -0.201360
modifier ears/l-ear-shape-pointed|triangle 0.358613
modifier ears/l-ear-rot-backward|forward 0.177128
modifier ears/l-ear-shape-square|round 0.247083
modifier ears/l-ear-scale-depth-decr|incr 0.097525
modifier ears/l-ear-wing-decr|incr -0.079692
modifier ears/l-ear-flap-decr|incr 0.168583
modifier chin/chin-jaw-drop-decr|incr -0.092852
modifier chin/chin-cleft-decr|incr 0.152826
modifier chin/chin-prominent-decr|incr 0.002784
modifier chin/chin-width-decr|incr 0.101973
modifier chin/chin-height-decr|incr -0.103515
modifier chin/chin-bones-decr|incr -0.029578
modifier chin/chin-prognathism-decr|incr 0.343461
modifier cheek/l-cheek-volume-decr|incr 0.060399
modifier cheek/l-cheek-bones-decr|incr -0.141609
modifier cheek/l-cheek-inner-decr|incr -0.151341
modifier cheek/l-cheek-trans-down|up -0.205584
modifier cheek/r-cheek-volume-decr|incr 0.060399
modifier cheek/r-cheek-bones-decr|incr -0.141609
modifier cheek/r-cheek-inner-decr|incr -0.151341
modifier cheek/r-cheek-trans-down|up -0.205584
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/young_african_female/young_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d eyebrow004.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
