# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.024228
modifier head/head-angle-in|out -0.334113
modifier head/head-fat-decr|incr -0.124055
modifier head/head-oval 0.143053
modifier head/head-round 0.078271
modifier head/head-triangular 0.073066
modifier head/head-scale-depth-decr|incr 0.009256
modifier head/head-scale-horiz-decr|incr -0.233569
modifier head/head-scale-vert-decr|incr -0.368251
modifier head/head-trans-in|out -0.119112
modifier head/head-trans-down|up 0.198348
modifier head/head-trans-backward|forward 0.451681
modifier head/head-back-scale-depth-decr|incr -0.004020
modifier forehead/forehead-trans-backward|forward -0.181361
modifier forehead/forehead-scale-vert-decr|incr 0.074967
modifier forehead/forehead-nubian-decr|incr -0.260779
modifier forehead/forehead-temple-decr|incr 0.052877
modifier eyebrows/eyebrows-trans-backward|forward 0.097101
modifier eyebrows/eyebrows-angle-down|up 0.143446
modifier eyebrows/eyebrows-trans-down|up 0.117688
modifier neck/neck-double-decr|incr -0.105291
modifier neck/neck-scale-depth-decr|incr 0.316184
modifier neck/neck-scale-horiz-decr|incr 0.073917
modifier neck/neck-scale-vert-decr|incr -0.109432
modifier neck/neck-trans-in|out -0.353454
modifier neck/neck-trans-down|up -0.034286
modifier neck/neck-trans-backward|forward 0.256661
modifier neck/neck-back-scale-depth-decr|incr -0.184393
modifier eyes/r-eye-bag-decr|incr -0.013191
modifier eyes/r-eye-bag-in|out 0.356103
modifier eyes/r-eye-bag-height-decr|incr -0.122160
modifier eyes/r-eye-eyefold-angle-down|up -0.113258
modifier eyes/r-eye-epicanthus-in|out 0.074068
modifier eyes/r-eye-eyefold-concave|convex 0.158787
modifier eyes/r-eye-eyefold-down|up 0.189603
modifier eyes/r-eye-height1-decr|incr -0.128503
modifier eyes/r-eye-height2-decr|incr 0.001225
modifier eyes/r-eye-height3-decr|incr 0.193072
modifier eyes/r-eye-push1-in|out -0.148147
modifier eyes/r-eye-push2-in|out -0.024350
modifier eyes/r-eye-trans-in|out -0.346837
modifier eyes/r-eye-trans-down|up -0.217704
modifier eyes/r-eye-scale-decr|incr -0.101679
modifier eyes/r-eye-corner1-down|up 0.367971
modifier eyes/r-eye-corner2-down|up -0.257859
modifier eyes/l-eye-bag-decr|incr -0.013191
modifier eyes/l-eye-bag-in|out 0.356103
modifier eyes/l-eye-bag-height-decr|incr -0.122160
modifier eyes/l-eye-eyefold-angle-down|up -0.113258
modifier eyes/l-eye-epicanthus-in|out 0.074068
modifier eyes/l-eye-eyefold-concave|convex 0.158787
modifier eyes/l-eye-eyefold-down|up 0.189603
modifier eyes/l-eye-height1-decr|incr -0.128503
modifier eyes/l-eye-height2-decr|incr 0.001225
modifier eyes/l-eye-height3-decr|incr 0.193072
modifier eyes/l-eye-push1-in|out -0.148147
modifier eyes/l-eye-push2-in|out -0.024350
modifier eyes/l-eye-trans-in|out -0.346837
modifier eyes/l-eye-trans-down|up -0.217704
modifier eyes/l-eye-scale-decr|incr -0.101679
modifier eyes/l-eye-corner1-down|up 0.367971
modifier eyes/l-eye-corner2-down|up -0.257859
modifier nose/nose-trans-down|up -0.101467
modifier nose/nose-trans-backward|forward 0.142831
modifier nose/nose-trans-in|out -0.038943
modifier nose/nose-scale-vert-decr|incr -0.171280
modifier nose/nose-scale-horiz-decr|incr 0.033557
modifier nose/nose-scale-depth-decr|incr -0.083794
modifier nose/nose-nostrils-width-decr|incr -0.086262
modifier nose/nose-point-width-decr|incr 0.010101
modifier nose/nose-base-down|up 0.036411
modifier nose/nose-width1-decr|incr 0.193775
modifier nose/nose-width2-decr|incr 0.036867
modifier nose/nose-width3-decr|incr -0.114782
modifier nose/nose-compression-compress|uncompress -0.059999
modifier nose/nose-curve-concave|convex 0.023788
modifier nose/nose-greek-decr|incr 0.119774
modifier nose/nose-hump-decr|incr -0.017364
modifier nose/nose-volume-decr|incr -0.201683
modifier nose/nose-nostrils-angle-down|up -0.072816
modifier nose/nose-point-down|up 0.131298
modifier nose/nose-septumangle-decr|incr 0.262255
modifier nose/nose-flaring-decr|incr 0.044162
modifier mouth/mouth-scale-horiz-decr|incr -0.009444
modifier mouth/mouth-scale-vert-decr|incr 0.078498
modifier mouth/mouth-scale-depth-decr|incr 0.007848
modifier mouth/mouth-trans-in|out 0.350499
modifier mouth/mouth-trans-down|up -0.244405
modifier mouth/mouth-trans-backward|forward 0.216203
modifier mouth/mouth-lowerlip-height-decr|incr -0.135244
modifier mouth/mouth-lowerlip-width-decr|incr 0.037625
modifier mouth/mouth-upperlip-height-decr|incr -0.070157
modifier mouth/mouth-upperlip-width-decr|incr 0.305481
modifier mouth/mouth-cupidsbow-width-decr|incr -0.264806
modifier mouth/mouth-dimples-in|out -0.309687
modifier mouth/mouth-laugh-lines-in|out -0.000972
modifier mouth/mouth-lowerlip-ext-down|up -0.019024
modifier mouth/mouth-angles-down|up -0.209168
modifier mouth/mouth-lowerlip-middle-down|up -0.087759
modifier mouth/mouth-lowerlip-volume-decr|incr -0.254669
modifier mouth/mouth-philtrum-volume-decr|incr -0.136396
modifier mouth/mouth-upperlip-volume-decr|incr 0.198950
modifier mouth/mouth-upperlip-ext-down|up -0.084423
modifier mouth/mouth-upperlip-middle-down|up -0.419549
modifier mouth/mouth-cupidsbow-decr|incr -0.252973
modifier ears/r-ear-trans-backward|forward 0.164202
modifier ears/r-ear-scale-decr|incr -0.123496
modifier ears/r-ear-trans-down|up -0.082642
modifier ears/r-ear-scale-vert-decr|incr 0.198313
modifier ears/r-ear-lobe-decr|incr -0.037553
modifier ears/r-ear-shape-pointed|triangle 0.004846
modifier ears/r-ear-rot-backward|forward -0.169705
modifier ears/r-ear-shape-square|round 0.097152
modifier ears/r-ear-scale-depth-decr|incr 0.229925
modifier ears/r-ear-wing-decr|incr 0.014653
modifier ears/r-ear-flap-decr|incr 0.039939
modifier ears/l-ear-trans-backward|forward 0.164202
modifier ears/l-ear-scale-decr|incr -0.123496
modifier ears/l-ear-trans-down|up -0.082642
modifier ears/l-ear-scale-vert-decr|incr 0.198313
modifier ears/l-ear-lobe-decr|incr -0.037553
modifier ears/l-ear-shape-pointed|triangle 0.004846
modifier ears/l-ear-rot-backward|forward -0.169705
modifier ears/l-ear-shape-square|round 0.097152
modifier ears/l-ear-scale-depth-decr|incr 0.229925
modifier ears/l-ear-wing-decr|incr 0.014653
modifier ears/l-ear-flap-decr|incr 0.039939
modifier chin/chin-jaw-drop-decr|incr 0.019624
modifier chin/chin-cleft-decr|incr 0.037667
modifier chin/chin-prominent-decr|incr -0.153563
modifier chin/chin-width-decr|incr -0.139592
modifier chin/chin-height-decr|incr 0.210236
modifier chin/chin-bones-decr|incr -0.239539
modifier chin/chin-prognathism-decr|incr 0.278042
modifier cheek/l-cheek-volume-decr|incr -0.003180
modifier cheek/l-cheek-bones-decr|incr 0.095062
modifier cheek/l-cheek-inner-decr|incr -0.132966
modifier cheek/l-cheek-trans-down|up -0.219174
modifier cheek/r-cheek-volume-decr|incr -0.003180
modifier cheek/r-cheek-bones-decr|incr 0.095062
modifier cheek/r-cheek-inner-decr|incr -0.132966
modifier cheek/r-cheek-trans-down|up -0.219174
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/old_caucasian_female/old_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275 eyebrow011.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
