# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.082256
modifier head/head-angle-in|out 0.128283
modifier head/head-fat-decr|incr -0.125913
modifier head/head-rectangular 0.022789
modifier head/head-square 0.136438
modifier head/head-invertedtriangular 0.162239
modifier head/head-diamond 0.242792
modifier head/head-scale-depth-decr|incr -0.462945
modifier head/head-scale-horiz-decr|incr -0.094944
modifier head/head-scale-vert-decr|incr 0.146175
modifier head/head-trans-in|out -0.037871
modifier head/head-trans-down|up 0.122409
modifier head/head-trans-backward|forward 0.211342
modifier head/head-back-scale-depth-decr|incr 0.093224
modifier forehead/forehead-trans-backward|forward 0.348447
modifier forehead/forehead-scale-vert-decr|incr 0.160547
modifier forehead/forehead-nubian-decr|incr 0.008962
modifier forehead/forehead-temple-decr|incr -0.181517
modifier eyebrows/eyebrows-trans-backward|forward -0.068706
modifier eyebrows/eyebrows-angle-down|up -0.015771
modifier eyebrows/eyebrows-trans-down|up 0.091899
modifier neck/neck-double-decr|incr -0.364957
modifier neck/neck-scale-depth-decr|incr 0.194395
modifier neck/neck-scale-horiz-decr|incr -0.092051
modifier neck/neck-scale-vert-decr|incr 0.246286
modifier neck/neck-trans-in|out 0.285766
modifier neck/neck-trans-down|up 0.211506
modifier neck/neck-trans-backward|forward -0.013349
modifier neck/neck-back-scale-depth-decr|incr 0.077939
modifier eyes/r-eye-bag-decr|incr 0.256288
modifier eyes/r-eye-bag-in|out 0.113635
modifier eyes/r-eye-bag-height-decr|incr 0.022130
modifier eyes/r-eye-eyefold-angle-down|up -0.007678
modifier eyes/r-eye-epicanthus-in|out 0.052500
modifier eyes/r-eye-eyefold-concave|convex 0.155161
modifier eyes/r-eye-eyefold-down|up 0.083942
modifier eyes/r-eye-height1-decr|incr -0.060145
modifier eyes/r-eye-height2-decr|incr 0.262869
modifier eyes/r-eye-height3-decr|incr 0.364522
modifier eyes/r-eye-push1-in|out -0.120415
modifier eyes/r-eye-push2-in|out 0.109160
modifier eyes/r-eye-trans-in|out 0.017060
modifier eyes/r-eye-trans-down|up -0.250720
modifier eyes/r-eye-scale-decr|incr -0.063020
modifier eyes/r-eye-corner1-down|up -0.044446
modifier eyes/r-eye-corner2-down|up 0.127199
modifier eyes/l-eye-bag-decr|incr 0.256288
modifier eyes/l-eye-bag-in|out 0.113635
modifier eyes/l-eye-bag-height-decr|incr 0.022130
modifier eyes/l-eye-eyefold-angle-down|up -0.007678
modifier eyes/l-eye-epicanthus-in|out 0.052500
modifier eyes/l-eye-eyefold-concave|convex 0.155161
modifier eyes/l-eye-eyefold-down|up 0.083942
modifier eyes/l-eye-height1-decr|incr -0.060145
modifier eyes/l-eye-height2-decr|incr 0.262869
modifier eyes/l-eye-height3-decr|incr 0.364522
modifier eyes/l-eye-push1-in|out -0.120415
modifier eyes/l-eye-push2-in|out 0.109160
modifier eyes/l-eye-trans-in|out 0.017060
modifier eyes/l-eye-trans-down|up -0.250720
modifier eyes/l-eye-scale-decr|incr -0.063020
modifier eyes/l-eye-corner1-down|up -0.044446
modifier eyes/l-eye-corner2-down|up 0.127199
modifier nose/nose-trans-down|up 0.094851
modifier nose/nose-trans-backward|forward 0.186988
modifier nose/nose-trans-in|out -0.080233
modifier nose/nose-scale-vert-decr|incr -0.017821
modifier nose/nose-scale-horiz-decr|incr -0.345904
modifier nose/nose-scale-depth-decr|incr 0.105174
modifier nose/nose-nostrils-width-decr|incr 0.211252
modifier nose/nose-point-width-decr|incr -0.196628
modifier nose/nose-base-down|up -0.098172
modifier nose/nose-width1-decr|incr 0.003061
modifier nose/nose-width2-decr|incr 0.357617
modifier nose/nose-width3-decr|incr 0.203614
modifier nose/nose-compression-compress|uncompress 0.109345
modifier nose/nose-curve-concave|convex -0.177908
modifier nose/nose-greek-decr|incr -0.139629
modifier nose/nose-hump-decr|incr -0.033903
modifier nose/nose-volume-decr|incr 0.308887
modifier nose/nose-nostrils-angle-down|up 0.130561
modifier nose/nose-point-down|up 0.171728
modifier nose/nose-septumangle-decr|incr -0.001004
modifier nose/nose-flaring-decr|incr 0.008227
modifier mouth/mouth-scale-horiz-decr|incr 0.332450
modifier mouth/mouth-scale-vert-decr|incr 0.154972
modifier mouth/mouth-scale-depth-decr|incr -0.205433
modifier mouth/mouth-trans-in|out 0.161749
modifier mouth/mouth-trans-down|up -0.013720
modifier mouth/mouth-trans-backward|forward 0.041459
modifier mouth/mouth-lowerlip-height-decr|incr 0.149636
modifier mouth/mouth-lowerlip-width-decr|incr -0.167089
modifier mouth/mouth-upperlip-height-decr|incr 0.033513
modifier mouth/mouth-upperlip-width-decr|incr -0.172755
modifier mouth/mouth-cupidsbow-width-decr|incr -0.374593
modifier mouth/mouth-dimples-in|out -0.118872
modifier mouth/mouth-laugh-lines-in|out 0.430699
modifier mouth/mouth-lowerlip-ext-down|up -0.305396
modifier mouth/mouth-angles-down|up 0.183780
modifier mouth/mouth-lowerlip-middle-down|up -0.062162
modifier mouth/mouth-lowerlip-volume-decr|incr -0.266666
modifier mouth/mouth-philtrum-volume-decr|incr 0.426055
modifier mouth/mouth-upperlip-volume-decr|incr -0.362028
modifier mouth/mouth-upperlip-ext-down|up 0.098003
modifier mouth/mouth-upperlip-middle-down|up 0.177432
modifier mouth/mouth-cupidsbow-decr|incr 0.128351
modifier ears/r-ear-trans-backward|forward -0.279253
modifier ears/r-ear-scale-decr|incr 0.138749
modifier ears/r-ear-trans-down|up -0.293418
modifier ears/r-ear-scale-vert-decr|incr 0.085163
modifier ears/r-ear-lobe-decr|incr 0.084899
modifier ears/r-ear-shape-pointed|triangle -0.026129
modifier ears/r-ear-rot-backward|forward 0.202866
modifier ears/r-ear-shape-square|round 0.030355
modifier ears/r-ear-scale-depth-decr|incr 0.110292
modifier ears/r-ear-wing-decr|incr -0.078003
modifier ears/r-ear-flap-decr|incr 0.207664
modifier ears/l-ear-trans-backward|forward -0.279253
modifier ears/l-ear-scale-decr|incr 0.138749
modifier ears/l-ear-trans-down|up -0.293418
modifier ears/l-ear-scale-vert-decr|incr 0.085163
modifier ears/l-ear-lobe-decr|incr 0.084899
modifier ears/l-ear-shape-pointed|triangle -0.026129
modifier ears/l-ear-rot-backward|forward 0.202866
modifier ears/l-ear-shape-square|round 0.030355
modifier ears/l-ear-scale-depth-decr|incr 0.110292
modifier ears/l-ear-wing-decr|incr -0.078003
modifier ears/l-ear-flap-decr|incr 0.207664
modifier chin/chin-jaw-drop-decr|incr -0.138861
modifier chin/chin-cleft-decr|incr -0.097456
modifier chin/chin-prominent-decr|incr -0.161583
modifier chin/chin-width-decr|incr -0.161452
modifier chin/chin-height-decr|incr 0.215923
modifier chin/chin-bones-decr|incr -0.130123
modifier chin/chin-prognathism-decr|incr -0.194607
modifier cheek/l-cheek-volume-decr|incr 0.173844
modifier cheek/l-cheek-bones-decr|incr -0.309111
modifier cheek/l-cheek-inner-decr|incr -0.184847
modifier cheek/l-cheek-trans-down|up 0.186426
modifier cheek/r-cheek-volume-decr|incr 0.173844
modifier cheek/r-cheek-bones-decr|incr -0.309111
modifier cheek/r-cheek-inner-decr|incr -0.184847
modifier cheek/r-cheek-trans-down|up 0.186426
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
