# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.265331
modifier head/head-angle-in|out 0.088386
modifier head/head-fat-decr|incr 0.259111
modifier head/head-oval 0.054479
modifier head/head-rectangular 0.068907
modifier head/head-square 0.395964
modifier head/head-triangular 0.408532
modifier head/head-invertedtriangular 0.145658
modifier head/head-diamond 0.199301
modifier head/head-scale-depth-decr|incr 0.122426
modifier head/head-scale-horiz-decr|incr 0.006542
modifier head/head-scale-vert-decr|incr -0.186510
modifier head/head-trans-in|out -0.211299
modifier head/head-trans-down|up 0.137464
modifier head/head-trans-backward|forward 0.043706
modifier head/head-back-scale-depth-decr|incr 0.282121
modifier forehead/forehead-trans-backward|forward -0.127135
modifier forehead/forehead-scale-vert-decr|incr 0.344774
modifier forehead/forehead-nubian-decr|incr -0.096226
modifier forehead/forehead-temple-decr|incr -0.154286
modifier eyebrows/eyebrows-trans-backward|forward 0.393382
modifier eyebrows/eyebrows-angle-down|up -0.045336
modifier eyebrows/eyebrows-trans-down|up 0.158590
modifier neck/neck-double-decr|incr -0.033793
modifier neck/neck-scale-depth-decr|incr -0.094509
modifier neck/neck-scale-horiz-decr|incr -0.023113
modifier neck/neck-scale-vert-decr|incr 0.273110
modifier neck/neck-trans-in|out -0.321983
modifier neck/neck-trans-down|up -0.165821
modifier neck/neck-trans-backward|forward 0.043513
modifier neck/neck-back-scale-depth-decr|incr 0.409883
modifier eyes/r-eye-bag-decr|incr 0.048814
modifier eyes/r-eye-bag-in|out 0.016168
modifier eyes/r-eye-bag-height-decr|incr -0.046756
modifier eyes/r-eye-eyefold-angle-down|up -0.249555
modifier eyes/r-eye-epicanthus-in|out 0.168631
modifier eyes/r-eye-eyefold-concave|convex 0.231232
modifier eyes/r-eye-eyefold-down|up 0.061320
modifier eyes/r-eye-height1-decr|incr 0.188780
modifier eyes/r-eye-height2-decr|incr 0.134113
modifier eyes/r-eye-height3-decr|incr 0.006692
modifier eyes/r-eye-push1-in|out -0.299533
modifier eyes/r-eye-push2-in|out 0.411085
modifier eyes/r-eye-trans-in|out 0.053727
modifier eyes/r-eye-trans-down|up 0.149142
modifier eyes/r-eye-scale-decr|incr -0.228162
modifier eyes/r-eye-corner1-down|up -0.053003
modifier eyes/r-eye-corner2-down|up 0.010895
modifier eyes/l-eye-bag-decr|incr 0.048814
modifier eyes/l-eye-bag-in|out 0.016168
modifier eyes/l-eye-bag-height-decr|incr -0.046756
modifier eyes/l-eye-eyefold-angle-down|up -0.249555
modifier eyes/l-eye-epicanthus-in|out 0.168631
modifier eyes/l-eye-eyefold-concave|convex 0.231232
modifier eyes/l-eye-eyefold-down|up 0.061320
modifier eyes/l-eye-height1-decr|incr 0.188780
modifier eyes/l-eye-height2-decr|incr 0.134113
modifier eyes/l-eye-height3-decr|incr 0.006692
modifier eyes/l-eye-push1-in|out -0.299533
modifier eyes/l-eye-push2-in|out 0.411085
modifier eyes/l-eye-trans-in|out 0.053727
modifier eyes/l-eye-trans-down|up 0.149142
modifier eyes/l-eye-scale-decr|incr -0.228162
modifier eyes/l-eye-corner1-down|up -0.053003
modifier eyes/l-eye-corner2-down|up 0.010895
modifier nose/nose-trans-down|up 0.125630
modifier nose/nose-trans-backward|forward -0.150027
modifier nose/nose-trans-in|out -0.235330
modifier nose/nose-scale-vert-decr|incr 0.100658
modifier nose/nose-scale-horiz-decr|incr -0.296211
modifier nose/nose-scale-depth-decr|incr 0.063778
modifier nose/nose-nostrils-width-decr|incr -0.118523
modifier nose/nose-point-width-decr|incr -0.028344
modifier nose/nose-base-down|up -0.173357
modifier nose/nose-width1-decr|incr 0.106256
modifier nose/nose-width2-decr|incr -0.213817
modifier nose/nose-width3-decr|incr 0.024698
modifier nose/nose-compression-compress|uncompress 0.004647
modifier nose/nose-curve-concave|convex 0.180603
modifier nose/nose-greek-decr|incr -0.209753
modifier nose/nose-hump-decr|incr -0.211481
modifier nose/nose-volume-decr|incr -0.043623
modifier nose/nose-nostrils-angle-down|up 0.066197
modifier nose/nose-point-down|up -0.081980
modifier nose/nose-septumangle-decr|incr 0.112840
modifier nose/nose-flaring-decr|incr -0.096502
modifier mouth/mouth-scale-horiz-decr|incr 0.328523
modifier mouth/mouth-scale-vert-decr|incr -0.389280
modifier mouth/mouth-scale-depth-decr|incr -0.055362
modifier mouth/mouth-trans-in|out -0.135795
modifier mouth/mouth-trans-down|up 0.157374
modifier mouth/mouth-trans-backward|forward 0.146835
modifier mouth/mouth-lowerlip-height-decr|incr -0.057995
modifier mouth/mouth-lowerlip-width-decr|incr 0.303966
modifier mouth/mouth-upperlip-height-decr|incr 0.190209
modifier mouth/mouth-upperlip-width-decr|incr -0.035202
modifier mouth/mouth-cupidsbow-width-decr|incr -0.017313
modifier mouth/mouth-dimples-in|out 0.200991
modifier mouth/mouth-laugh-lines-in|out -0.261648
modifier mouth/mouth-lowerlip-ext-down|up 0.134730
modifier mouth/mouth-angles-down|up -0.192651
modifier mouth/mouth-lowerlip-middle-down|up 0.080228
modifier mouth/mouth-lowerlip-volume-decr|incr -0.040301
modifier mouth/mouth-philtrum-volume-decr|incr 0.048778
modifier mouth/mouth-upperlip-volume-decr|incr -0.248941
modifier mouth/mouth-upperlip-ext-down|up 0.403729
modifier mouth/mouth-upperlip-middle-down|up 0.033892
modifier mouth/mouth-cupidsbow-decr|incr -0.105574
modifier ears/r-ear-trans-backward|forward 0.187343
modifier ears/r-ear-scale-decr|incr -0.158529
modifier ears/r-ear-trans-down|up 0.434837
modifier ears/r-ear-scale-vert-decr|incr -0.037855
modifier ears/r-ear-lobe-decr|incr -0.194035
modifier ears/r-ear-shape-pointed|triangle 0.259269
modifier ears/r-ear-rot-backward|forward -0.406959
modifier ears/r-ear-shape-square|round -0.246439
modifier ears/r-ear-scale-depth-decr|incr -0.289808
modifier ears/r-ear-wing-decr|incr 0.214252
modifier ears/r-ear-flap-decr|incr 0.025002
modifier ears/l-ear-trans-backward|forward 0.187343
modifier ears/l-ear-scale-decr|incr -0.158529
modifier ears/l-ear-trans-down|up 0.434837
modifier ears/l-ear-scale-vert-decr|incr -0.037855
modifier ears/l-ear-lobe-decr|incr -0.194035
modifier ears/l-ear-shape-pointed|triangle 0.259269
modifier ears/l-ear-rot-backward|forward -0.406959
modifier ears/l-ear-shape-square|round -0.246439
modifier ears/l-ear-scale-depth-decr|incr -0.289808
modifier ears/l-ear-wing-decr|incr 0.214252
modifier ears/l-ear-flap-decr|incr 0.025002
modifier chin/chin-jaw-drop-decr|incr 0.116900
modifier chin/chin-cleft-decr|incr -0.491276
modifier chin/chin-prominent-decr|incr -0.120394
modifier chin/chin-width-decr|incr 0.036073
modifier chin/chin-height-decr|incr 0.211574
modifier chin/chin-bones-decr|incr -0.104564
modifier chin/chin-prognathism-decr|incr 0.267391
modifier cheek/l-cheek-volume-decr|incr 0.049262
modifier cheek/l-cheek-bones-decr|incr 0.309200
modifier cheek/l-cheek-inner-decr|incr -0.063007
modifier cheek/l-cheek-trans-down|up 0.190191
modifier cheek/r-cheek-volume-decr|incr 0.049262
modifier cheek/r-cheek-bones-decr|incr 0.309200
modifier cheek/r-cheek-inner-decr|incr -0.063007
modifier cheek/r-cheek-trans-down|up 0.190191
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/middleage_asian_female/middleage_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
