# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.325581
modifier head/head-angle-in|out -0.180831
modifier head/head-fat-decr|incr 0.016645
modifier head/head-oval 0.091678
modifier head/head-rectangular 0.240200
modifier head/head-triangular 0.302622
modifier head/head-diamond 0.320282
modifier head/head-scale-depth-decr|incr -0.132956
modifier head/head-scale-horiz-decr|incr -0.037486
modifier head/head-scale-vert-decr|incr 0.025833
modifier head/head-trans-in|out -0.037349
modifier head/head-trans-down|up 0.089937
modifier head/head-trans-backward|forward -0.297318
modifier head/head-back-scale-depth-decr|incr -0.198498
modifier forehead/forehead-trans-backward|forward -0.145896
modifier forehead/forehead-scale-vert-decr|incr 0.090705
modifier forehead/forehead-nubian-decr|incr -0.315075
modifier forehead/forehead-temple-decr|incr 0.135395
modifier eyebrows/eyebrows-trans-backward|forward 0.126348
modifier eyebrows/eyebrows-angle-down|up -0.153859
modifier eyebrows/eyebrows-trans-down|up 0.100959
modifier neck/neck-double-decr|incr -0.105414
modifier neck/neck-scale-depth-decr|incr 0.139646
modifier neck/neck-scale-horiz-decr|incr -0.287822
modifier neck/neck-scale-vert-decr|incr -0.042234
modifier neck/neck-trans-in|out -0.006107
modifier neck/neck-trans-down|up 0.151782
modifier neck/neck-trans-backward|forward -0.214649
modifier neck/neck-back-scale-depth-decr|incr -0.069400
modifier eyes/r-eye-bag-decr|incr 0.103240
modifier eyes/r-eye-bag-in|out 0.083558
modifier eyes/r-eye-bag-height-decr|incr 0.163414
modifier eyes/r-eye-eyefold-angle-down|up -0.303368
modifier eyes/r-eye-epicanthus-in|out 0.204532
modifier eyes/r-eye-eyefold-concave|convex -0.239681
modifier eyes/r-eye-eyefold-down|up 0.116926
modifier eyes/r-eye-height1-decr|incr 0.026514
modifier eyes/r-eye-height2-decr|incr 0.164263
modifier eyes/r-eye-height3-decr|incr -0.173975
modifier eyes/r-eye-push1-in|out 0.145756
modifier eyes/r-eye-push2-in|out -0.075315
modifier eyes/r-eye-trans-in|out -0.083198
modifier eyes/r-eye-trans-down|up -0.275695
modifier eyes/r-eye-scale-decr|incr 0.015090
modifier eyes/r-eye-corner1-down|up 0.297274
modifier eyes/r-eye-corner2-down|up 0.110244
modifier eyes/l-eye-bag-decr|incr 0.103240
modifier eyes/l-eye-bag-in|out 0.083558
modifier eyes/l-eye-bag-height-decr|incr 0.163414
modifier eyes/l-eye-eyefold-angle-down|up -0.303368
modifier eyes/l-eye-epicanthus-in|out 0.204532
modifier eyes/l-eye-eyefold-concave|convex -0.239681
modifier eyes/l-eye-eyefold-down|up 0.116926
modifier eyes/l-eye-height1-decr|incr 0.026514
modifier eyes/l-eye-height2-decr|incr 0.164263
modifier eyes/l-eye-height3-decr|incr -0.173975
modifier eyes/l-eye-push1-in|out 0.145756
modifier eyes/l-eye-push2-in|out -0.075315
modifier eyes/l-eye-trans-in|out -0.083198
modifier eyes/l-eye-trans-down|up -0.275695
modifier eyes/l-eye-scale-decr|incr 0.015090
modifier eyes/l-eye-corner1-down|up 0.297274
modifier eyes/l-eye-corner2-down|up 0.110244
modifier nose/nose-trans-down|up 0.013807
modifier nose/nose-trans-backward|forward 0.053576
modifier nose/nose-trans-in|out 0.037126
modifier nose/nose-scale-vert-decr|incr 0.491372
modifier nose/nose-scale-horiz-decr|incr -0.032638
modifier nose/nose-scale-depth-decr|incr -0.025411
modifier nose/nose-nostrils-width-decr|incr -0.176250
modifier nose/nose-point-width-decr|incr 0.029432
modifier nose/nose-base-down|up -0.063885
modifier nose/nose-width1-decr|incr 0.215313
modifier nose/nose-width2-decr|incr 0.106183
modifier nose/nose-width3-decr|incr 0.049581
modifier nose/nose-compression-compress|uncompress 0.198536
modifier nose/nose-curve-concave|convex -0.039127
modifier nose/nose-greek-decr|incr 0.020748
modifier nose/nose-hump-decr|incr -0.022941
modifier nose/nose-volume-decr|incr 0.183572
modifier nose/nose-nostrils-angle-down|up 0.046121
modifier nose/nose-point-down|up -0.023434
modifier nose/nose-septumangle-decr|incr 0.289932
modifier nose/nose-flaring-decr|incr -0.190616
modifier mouth/mouth-scale-horiz-decr|incr -0.037837
modifier mouth/mouth-scale-vert-decr|incr 0.144992
modifier mouth/mouth-scale-depth-decr|incr 0.017084
modifier mouth/mouth-trans-in|out 0.006746
modifier mouth/mouth-trans-down|up -0.129606
modifier mouth/mouth-trans-backward|forward -0.054866
modifier mouth/mouth-lowerlip-height-decr|incr -0.129459
modifier mouth/mouth-lowerlip-width-decr|incr 0.118635
modifier mouth/mouth-upperlip-height-decr|incr 0.122416
modifier mouth/mouth-upperlip-width-decr|incr -0.110115
modifier mouth/mouth-cupidsbow-width-decr|incr -0.105889
modifier mouth/mouth-dimples-in|out -0.129230
modifier mouth/mouth-laugh-lines-in|out 0.066032
modifier mouth/mouth-lowerlip-ext-down|up 0.177576
modifier mouth/mouth-angles-down|up -0.101001
modifier mouth/mouth-lowerlip-middle-down|up 0.227171
modifier mouth/mouth-lowerlip-volume-decr|incr 0.021221
modifier mouth/mouth-philtrum-volume-decr|incr 0.141926
modifier mouth/mouth-upperlip-volume-decr|incr 0.202803
modifier mouth/mouth-upperlip-ext-down|up -0.335172
modifier mouth/mouth-upperlip-middle-down|up 0.257443
modifier mouth/mouth-cupidsbow-decr|incr -0.021371
modifier ears/r-ear-trans-backward|forward 0.088722
modifier ears/r-ear-scale-decr|incr 0.211331
modifier ears/r-ear-trans-down|up 0.178241
modifier ears/r-ear-scale-vert-decr|incr 0.019872
modifier ears/r-ear-lobe-decr|incr -0.165615
modifier ears/r-ear-shape-pointed|triangle -0.151518
modifier ears/r-ear-rot-backward|forward 0.178714
modifier ears/r-ear-shape-square|round 0.096666
modifier ears/r-ear-scale-depth-decr|incr -0.006806
modifier ears/r-ear-wing-decr|incr -0.175161
modifier ears/r-ear-flap-decr|incr -0.267103
modifier ears/l-ear-trans-backward|forward 0.088722
modifier ears/l-ear-scale-decr|incr 0.211331
modifier ears/l-ear-trans-down|up 0.178241
modifier ears/l-ear-scale-vert-decr|incr 0.019872
modifier ears/l-ear-lobe-decr|incr -0.165615
modifier ears/l-ear-shape-pointed|triangle -0.151518
modifier ears/l-ear-rot-backward|forward 0.178714
modifier ears/l-ear-shape-square|round 0.096666
modifier ears/l-ear-scale-depth-decr|incr -0.006806
modifier ears/l-ear-wing-decr|incr -0.175161
modifier ears/l-ear-flap-decr|incr -0.267103
modifier chin/chin-jaw-drop-decr|incr -0.159527
modifier chin/chin-cleft-decr|incr 0.011249
modifier chin/chin-prominent-decr|incr 0.057354
modifier chin/chin-width-decr|incr 0.080384
modifier chin/chin-height-decr|incr -0.262143
modifier chin/chin-bones-decr|incr 0.204449
modifier chin/chin-prognathism-decr|incr 0.092377
modifier cheek/l-cheek-volume-decr|incr 0.224791
modifier cheek/l-cheek-bones-decr|incr 0.107272
modifier cheek/l-cheek-inner-decr|incr -0.070521
modifier cheek/l-cheek-trans-down|up -0.278092
modifier cheek/r-cheek-volume-decr|incr 0.224791
modifier cheek/r-cheek-bones-decr|incr 0.107272
modifier cheek/r-cheek-inner-decr|incr -0.070521
modifier cheek/r-cheek-trans-down|up -0.278092
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/middleage_african_female/middleage_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
