# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.044630
modifier head/head-angle-in|out 0.242553
modifier head/head-fat-decr|incr -0.024502
modifier head/head-oval 0.377703
modifier head/head-rectangular 0.209538
modifier head/head-square 0.140210
modifier head/head-triangular 0.233340
modifier head/head-invertedtriangular 0.162719
modifier head/head-diamond 0.030252
modifier head/head-scale-depth-decr|incr 0.182745
modifier head/head-scale-horiz-decr|incr -0.055293
modifier head/head-scale-vert-decr|incr 0.131506
modifier head/head-trans-in|out -0.109498
modifier head/head-trans-down|up -0.010213
modifier head/head-trans-backward|forward 0.094832
modifier head/head-back-scale-depth-decr|incr 0.063214
modifier forehead/forehead-trans-backward|forward 0.221786
modifier forehead/forehead-scale-vert-decr|incr -0.125036
modifier forehead/forehead-nubian-decr|incr -0.022855
modifier forehead/forehead-temple-decr|incr 0.315191
modifier eyebrows/eyebrows-trans-backward|forward 0.289704
modifier eyebrows/eyebrows-angle-down|up 0.029866
modifier eyebrows/eyebrows-trans-down|up -0.113721
modifier neck/neck-double-decr|incr -0.132492
modifier neck/neck-scale-depth-decr|incr 0.045942
modifier neck/neck-scale-horiz-decr|incr -0.140826
modifier neck/neck-scale-vert-decr|incr 0.155443
modifier neck/neck-trans-in|out -0.119901
modifier neck/neck-trans-down|up 0.300850
modifier neck/neck-trans-backward|forward -0.227359
modifier neck/neck-back-scale-depth-decr|incr -0.277042
modifier eyes/r-eye-bag-decr|incr 0.339865
modifier eyes/r-eye-bag-in|out 0.052150
modifier eyes/r-eye-bag-height-decr|incr -0.155582
modifier eyes/r-eye-eyefold-angle-down|up 0.061190
modifier eyes/r-eye-epicanthus-in|out -0.147223
modifier eyes/r-eye-eyefold-concave|convex 0.112830
modifier eyes/r-eye-eyefold-down|up 0.056213
modifier eyes/r-eye-height1-decr|incr 0.026501
modifier eyes/r-eye-height2-decr|incr -0.042060
modifier eyes/r-eye-height3-decr|incr -0.426586
modifier eyes/r-eye-push1-in|out -0.322553
modifier eyes/r-eye-push2-in|out -0.200151
modifier eyes/r-eye-trans-in|out -0.267794
modifier eyes/r-eye-trans-down|up -0.084145
modifier eyes/r-eye-scale-decr|incr 0.154061
modifier eyes/r-eye-corner1-down|up 0.186072
modifier eyes/r-eye-corner2-down|up 0.313420
modifier eyes/l-eye-bag-decr|incr 0.339865
modifier eyes/l-eye-bag-in|out 0.052150
modifier eyes/l-eye-bag-height-decr|incr -0.155582
modifier eyes/l-eye-eyefold-angle-down|up 0.061190
modifier eyes/l-eye-epicanthus-in|out -0.147223
modifier eyes/l-eye-eyefold-concave|convex 0.112830
modifier eyes/l-eye-eyefold-down|up 0.056213
modifier eyes/l-eye-height1-decr|incr 0.026501
modifier eyes/l-eye-height2-decr|incr -0.042060
modifier eyes/l-eye-height3-decr|incr -0.426586
modifier eyes/l-eye-push1-in|out -0.322553
modifier eyes/l-eye-push2-in|out -0.200151
modifier eyes/l-eye-trans-in|out -0.267794
modifier eyes/l-eye-trans-down|up -0.084145
modifier eyes/l-eye-scale-decr|incr 0.154061
modifier eyes/l-eye-corner1-down|up 0.186072
modifier eyes/l-eye-corner2-down|up 0.313420
modifier nose/nose-trans-down|up -0.191334
modifier nose/nose-trans-backward|forward 0.148798
modifier nose/nose-trans-in|out 0.124967
modifier nose/nose-scale-vert-decr|incr -0.169334
modifier nose/nose-scale-horiz-decr|incr 0.351159
modifier nose/nose-scale-depth-decr|incr -0.068886
modifier nose/nose-nostrils-width-decr|incr -0.023890
modifier nose/nose-point-width-decr|incr -0.172636
modifier nose/nose-base-down|up 0.009674
modifier nose/nose-width1-decr|incr 0.140671
modifier nose/nose-width2-decr|incr 0.068081
modifier nose/nose-width3-decr|incr 0.164837
modifier nose/nose-compression-compress|uncompress -0.244869
modifier nose/nose-curve-concave|convex -0.279220
modifier nose/nose-greek-decr|incr -0.044220
modifier nose/nose-hump-decr|incr -0.079176
modifier nose/nose-volume-decr|incr 0.179573
modifier nose/nose-nostrils-angle-down|up -0.131775
modifier nose/nose-point-down|up -0.110093
modifier nose/nose-septumangle-decr|incr -0.226147
modifier nose/nose-flaring-decr|incr 0.256582
modifier mouth/mouth-scale-horiz-decr|incr 0.478200
modifier mouth/mouth-scale-vert-decr|incr -0.204660
modifier mouth/mouth-scale-depth-decr|incr -0.089993
modifier mouth/mouth-trans-in|out 0.279245
modifier mouth/mouth-trans-down|up -0.005227
modifier mouth/mouth-trans-backward|forward -0.032201
modifier mouth/mouth-lowerlip-height-decr|incr 0.046452
modifier mouth/mouth-lowerlip-width-decr|incr 0.004167
modifier mouth/mouth-upperlip-height-decr|incr 0.022673
modifier mouth/mouth-upperlip-width-decr|incr 0.041834
modifier mouth/mouth-cupidsbow-width-decr|incr -0.015521
modifier mouth/mouth-dimples-in|out 0.156475
modifier mouth/mouth-laugh-lines-in|out -0.078804
modifier mouth/mouth-lowerlip-ext-down|up -0.096654
modifier mouth/mouth-angles-down|up 0.149732
modifier mouth/mouth-lowerlip-middle-down|up -0.068075
modifier mouth/mouth-lowerlip-volume-decr|incr -0.385158
modifier mouth/mouth-philtrum-volume-decr|incr -0.411445
modifier mouth/mouth-upperlip-volume-decr|incr -0.238126
modifier mouth/mouth-upperlip-ext-down|up 0.178055
modifier mouth/mouth-upperlip-middle-down|up 0.044559
modifier mouth/mouth-cupidsbow-decr|incr 0.066265
modifier ears/r-ear-trans-backward|forward -0.268096
modifier ears/r-ear-scale-decr|incr -0.093171
modifier ears/r-ear-trans-down|up -0.041412
modifier ears/r-ear-scale-vert-decr|incr -0.154900
modifier ears/r-ear-lobe-decr|incr 0.059675
modifier ears/r-ear-shape-pointed|triangle 0.214483
modifier ears/r-ear-rot-backward|forward 0.086931
modifier ears/r-ear-shape-square|round 0.056967
modifier ears/r-ear-scale-depth-decr|incr 0.092569
modifier ears/r-ear-wing-decr|incr 0.094015
modifier ears/r-ear-flap-decr|incr -0.183875
modifier ears/l-ear-trans-backward|forward -0.268096
modifier ears/l-ear-scale-decr|incr -0.093171
modifier ears/l-ear-trans-down|up -0.041412
modifier ears/l-ear-scale-vert-decr|incr -0.154900
modifier ears/l-ear-lobe-decr|incr 0.059675
modifier ears/l-ear-shape-pointed|triangle 0.214483
modifier ears/l-ear-rot-backward|forward 0.086931
modifier ears/l-ear-shape-square|round 0.056967
modifier ears/l-ear-scale-depth-decr|incr 0.092569
modifier ears/l-ear-wing-decr|incr 0.094015
modifier ears/l-ear-flap-decr|incr -0.183875
modifier chin/chin-jaw-drop-decr|incr 0.242881
modifier chin/chin-cleft-decr|incr -0.320025
modifier chin/chin-prominent-decr|incr 0.075928
modifier chin/chin-width-decr|incr -0.092278
modifier chin/chin-height-decr|incr -0.127207
modifier chin/chin-bones-decr|incr -0.025275
modifier chin/chin-prognathism-decr|incr 0.043166
modifier cheek/l-cheek-volume-decr|incr 0.312422
modifier cheek/l-cheek-bones-decr|incr -0.267782
modifier cheek/l-cheek-inner-decr|incr -0.072717
modifier cheek/l-cheek-trans-down|up 0.245841
modifier cheek/r-cheek-volume-decr|incr 0.312422
modifier cheek/r-cheek-bones-decr|incr -0.267782
modifier cheek/r-cheek-inner-decr|incr -0.072717
modifier cheek/r-cheek-trans-down|up 0.245841
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/young_african_female/young_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
