# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.153030
modifier head/head-angle-in|out -0.000905
modifier head/head-fat-decr|incr 0.303907
modifier head/head-oval 0.134560
modifier head/head-round 0.194173
modifier head/head-rectangular 0.140815
modifier head/head-invertedtriangular 0.080003
modifier head/head-scale-depth-decr|incr 0.039693
modifier head/head-scale-horiz-decr|incr 0.098669
modifier head/head-scale-vert-decr|incr 0.159969
modifier head/head-trans-in|out 0.303623
modifier head/head-trans-down|up 0.365720
modifier head/head-trans-backward|forward -0.246762
modifier head/head-back-scale-depth-decr|incr -0.195907
modifier forehead/forehead-trans-backward|forward 0.025992
modifier forehead/forehead-scale-vert-decr|incr -0.254597
modifier forehead/forehead-nubian-decr|incr -0.086436
modifier forehead/forehead-temple-decr|incr -0.024930
modifier eyebrows/eyebrows-trans-backward|forward -0.403845
modifier eyebrows/eyebrows-angle-down|up 0.069788
modifier eyebrows/eyebrows-trans-down|up -0.421939
modifier neck/neck-double-decr|incr -0.115113
modifier neck/neck-scale-depth-decr|incr -0.314319
modifier neck/neck-scale-horiz-decr|incr 0.248511
modifier neck/neck-scale-vert-decr|incr 0.271609
modifier neck/neck-trans-in|out -0.203065
modifier neck/neck-trans-down|up -0.051426
modifier neck/neck-trans-backward|forward -0.440191
modifier neck/neck-back-scale-depth-decr|incr 0.148930
modifier eyes/r-eye-bag-decr|incr -0.268151
modifier eyes/r-eye-bag-in|out -0.168283
modifier eyes/r-eye-bag-height-decr|incr 0.276867
modifier eyes/r-eye-eyefold-angle-down|up -0.060519
modifier eyes/r-eye-epicanthus-in|out -0.435377
modifier eyes/r-eye-eyefold-concave|convex -0.176520
modifier eyes/r-eye-eyefold-down|up -0.117010
modifier eyes/r-eye-height1-decr|incr 0.079312
modifier eyes/r-eye-height2-decr|incr -0.006034
modifier eyes/r-eye-height3-decr|incr 0.043047
modifier eyes/r-eye-push1-in|out -0.259497
modifier eyes/r-eye-push2-in|out 0.295698
modifier eyes/r-eye-trans-in|out -0.279375
modifier eyes/r-eye-trans-down|up 0.097339
modifier eyes/r-eye-scale-decr|incr -0.176082
modifier eyes/r-eye-corner1-down|up 0.124642
modifier eyes/r-eye-corner2-down|up 0.449002
modifier eyes/l-eye-bag-decr|incr -0.268151
modifier eyes/l-eye-bag-in|out -0.168283
modifier eyes/l-eye-bag-height-decr|incr 0.276867
modifier eyes/l-eye-eyefold-angle-down|up -0.060519
modifier eyes/l-eye-epicanthus-in|out -0.435377
modifier eyes/l-eye-eyefold-concave|convex -0.176520
modifier eyes/l-eye-eyefold-down|up -0.117010
modifier eyes/l-eye-height1-decr|incr 0.079312
modifier eyes/l-eye-height2-decr|incr -0.006034
modifier eyes/l-eye-height3-decr|incr 0.043047
modifier eyes/l-eye-push1-in|out -0.259497
modifier eyes/l-eye-push2-in|out 0.295698
modifier eyes/l-eye-trans-in|out -0.279375
modifier eyes/l-eye-trans-down|up 0.097339
modifier eyes/l-eye-scale-decr|incr -0.176082
modifier eyes/l-eye-corner1-down|up 0.124642
modifier eyes/l-eye-corner2-down|up 0.449002
modifier nose/nose-trans-down|up -0.304011
modifier nose/nose-trans-backward|forward 0.130538
modifier nose/nose-trans-in|out 0.225551
modifier nose/nose-scale-vert-decr|incr -0.060779
modifier nose/nose-scale-horiz-decr|incr 0.271333
modifier nose/nose-scale-depth-decr|incr -0.078475
modifier nose/nose-nostrils-width-decr|incr 0.022260
modifier nose/nose-point-width-decr|incr 0.051745
modifier nose/nose-base-down|up -0.070022
modifier nose/nose-width1-decr|incr -0.134343
modifier nose/nose-width2-decr|incr 0.000271
modifier nose/nose-width3-decr|incr -0.187711
modifier nose/nose-compression-compress|uncompress -0.274732
modifier nose/nose-curve-concave|convex 0.259178
modifier nose/nose-greek-decr|incr -0.017554
modifier nose/nose-hump-decr|incr 0.191694
modifier nose/nose-volume-decr|incr 0.127425
modifier nose/nose-nostrils-angle-down|up -0.412321
modifier nose/nose-point-down|up -0.078697
modifier nose/nose-septumangle-decr|incr -0.267361
modifier nose/nose-flaring-decr|incr 0.089546
modifier mouth/mouth-scale-horiz-decr|incr -0.098325
modifier mouth/mouth-scale-vert-decr|incr 0.077653
modifier mouth/mouth-scale-depth-decr|incr 0.038629
modifier mouth/mouth-trans-in|out -0.497540
modifier mouth/mouth-trans-down|up 0.118126
modifier mouth/mouth-trans-backward|forward -0.102010
modifier mouth/mouth-lowerlip-height-decr|incr -0.256632
modifier mouth/mouth-lowerlip-width-decr|incr 0.202670
modifier mouth/mouth-upperlip-height-decr|incr 0.040682
modifier mouth/mouth-upperlip-width-decr|incr 0.425915
modifier mouth/mouth-cupidsbow-width-decr|incr 0.097165
modifier mouth/mouth-dimples-in|out 0.202726
modifier mouth/mouth-laugh-lines-in|out 0.036716
modifier mouth/mouth-lowerlip-ext-down|up 0.126991
modifier mouth/mouth-angles-down|up -0.199075
modifier mouth/mouth-lowerlip-middle-down|up 0.361464
modifier mouth/mouth-lowerlip-volume-decr|incr 0.087063
modifier mouth/mouth-philtrum-volume-decr|incr -0.016873
modifier mouth/mouth-upperlip-volume-decr|incr 0.381501
modifier mouth/mouth-upperlip-ext-down|up 0.100781
modifier mouth/mouth-upperlip-middle-down|up 0.298261
modifier mouth/mouth-cupidsbow-decr|incr -0.053753
modifier ears/r-ear-trans-backward|forward 0.269460
modifier ears/r-ear-scale-decr|incr -0.030045
modifier ears/r-ear-trans-down|up 0.090127
modifier ears/r-ear-scale-vert-decr|incr 0.082054
modifier ears/r-ear-lobe-decr|incr 0.108417
modifier ears/r-ear-shape-pointed|triangle -0.045464
modifier ears/r-ear-rot-backward|forward 0.176124
modifier ears/r-ear-shape-square|round 0.008959
modifier ears/r-ear-scale-depth-decr|incr 0.021176
modifier ears/r-ear-wing-decr|incr 0.112399
modifier ears/r-ear-flap-decr|incr -0.128709
modifier ears/l-ear-trans-backward|forward 0.269460
modifier ears/l-ear-scale-decr|incr -0.030045
modifier ears/l-ear-trans-down|up 0.090127
modifier ears/l-ear-scale-vert-decr|incr 0.082054
modifier ears/l-ear-lobe-decr|incr 0.108417
modifier ears/l-ear-shape-pointed|triangle -0.045464
modifier ears/l-ear-rot-backward|forward 0.176124
modifier ears/l-ear-shape-square|round 0.008959
modifier ears/l-ear-scale-depth-decr|incr 0.021176
modifier ears/l-ear-wing-decr|incr 0.112399
modifier ears/l-ear-flap-decr|incr -0.128709
modifier chin/chin-jaw-drop-decr|incr 0.106702
modifier chin/chin-cleft-decr|incr 0.045182
modifier chin/chin-prominent-decr|incr -0.021357
modifier chin/chin-width-decr|incr 0.424597
modifier chin/chin-height-decr|incr 0.251209
modifier chin/chin-bones-decr|incr 0.308587
modifier chin/chin-prognathism-decr|incr 0.108050
modifier cheek/l-cheek-volume-decr|incr 0.109763
modifier cheek/l-cheek-bones-decr|incr -0.048932
modifier cheek/l-cheek-inner-decr|incr -0.213620
modifier cheek/l-cheek-trans-down|up -0.380171
modifier cheek/r-cheek-volume-decr|incr 0.109763
modifier cheek/r-cheek-bones-decr|incr -0.048932
modifier cheek/r-cheek-inner-decr|incr -0.213620
modifier cheek/r-cheek-trans-down|up -0.380171
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/old_asian_female/old_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
