# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.189874
modifier head/head-angle-in|out -0.222408
modifier head/head-fat-decr|incr 0.317214
modifier head/head-rectangular 0.164294
modifier head/head-invertedtriangular 0.109297
modifier head/head-diamond 0.188810
modifier head/head-scale-depth-decr|incr -0.046601
modifier head/head-scale-horiz-decr|incr -0.079596
modifier head/head-scale-vert-decr|incr 0.215731
modifier head/head-trans-in|out 0.085827
modifier head/head-trans-down|up 0.032844
modifier head/head-trans-backward|forward 0.102894
modifier head/head-back-scale-depth-decr|incr 0.215018
modifier forehead/forehead-trans-backward|forward -0.039077
modifier forehead/forehead-scale-vert-decr|incr -0.127087
modifier forehead/forehead-nubian-decr|incr 0.009947
modifier forehead/forehead-temple-decr|incr -0.300783
modifier eyebrows/eyebrows-trans-backward|forward -0.014812
modifier eyebrows/eyebrows-angle-down|up -0.127371
modifier eyebrows/eyebrows-trans-down|up -0.166802
modifier neck/neck-double-decr|incr 0.161889
modifier neck/neck-scale-depth-decr|incr -0.032487
modifier neck/neck-scale-horiz-decr|incr 0.226004
modifier neck/neck-scale-vert-decr|incr -0.325437
modifier neck/neck-trans-in|out -0.103075
modifier neck/neck-trans-down|up 0.101623
modifier neck/neck-trans-backward|forward 0.104951
modifier neck/neck-back-scale-depth-decr|incr 0.038675
modifier eyes/r-eye-bag-decr|incr 0.055900
modifier eyes/r-eye-bag-in|out -0.005383
modifier eyes/r-eye-bag-height-decr|incr 0.213178
modifier eyes/r-eye-eyefold-angle-down|up -0.088272
modifier eyes/r-eye-epicanthus-in|out -0.160059
modifier eyes/r-eye-eyefold-concave|convex 0.090627
modifier eyes/r-eye-eyefold-down|up 0.300228
modifier eyes/r-eye-height1-decr|incr -0.118617
modifier eyes/r-eye-height2-decr|incr -0.198113
modifier eyes/r-eye-height3-decr|incr 0.245822
modifier eyes/r-eye-push1-in|out -0.299728
modifier eyes/r-eye-push2-in|out -0.228075
modifier eyes/r-eye-trans-in|out -0.035918
modifier eyes/r-eye-trans-down|up -0.046055
modifier eyes/r-eye-scale-decr|incr -0.120945
modifier eyes/r-eye-corner1-down|up -0.039215
modifier eyes/r-eye-corner2-down|up -0.129618
modifier eyes/l-eye-bag-decr|incr 0.055900
modifier eyes/l-eye-bag-in|out -0.005383
modifier eyes/l-eye-bag-height-decr|incr 0.213178
modifier eyes/l-eye-eyefold-angle-down|up -0.088272
modifier eyes/l-eye-epicanthus-in|out -0.160059
modifier eyes/l-eye-eyefold-concave|convex 0.090627
modifier eyes/l-eye-eyefold-down|up 0.300228
modifier eyes/l-eye-height1-decr|incr -0.118617
modifier eyes/l-eye-height2-decr|incr -0.198113
modifier eyes/l-eye-height3-decr|incr 0.245822
modifier eyes/l-eye-push1-in|out -0.299728
modifier eyes/l-eye-push2-in|out -0.228075
modifier eyes/l-eye-trans-in|out -0.035918
modifier eyes/l-eye-trans-down|up -0.046055
modifier eyes/l-eye-scale-decr|incr -0.120945
modifier eyes/l-eye-corner1-down|up -0.039215
modifier eyes/l-eye-corner2-down|up -0.129618
modifier nose/nose-trans-down|up 0.073361
modifier nose/nose-trans-backward|forward 0.385569
modifier nose/nose-trans-in|out -0.175045
modifier nose/nose-scale-vert-decr|incr -0.171283
modifier nose/nose-scale-horiz-decr|incr 0.106961
modifier nose/nose-scale-depth-decr|incr -0.040165
modifier nose/nose-nostrils-width-decr|incr 0.024776
modifier nose/nose-point-width-decr|incr -0.033985
modifier nose/nose-base-down|up -0.123844
modifier nose/nose-width1-decr|incr 0.076143
modifier nose/nose-width2-decr|incr -0.126844
modifier nose/nose-width3-decr|incr -0.236922
modifier nose/nose-compression-compress|uncompress 0.122150
modifier nose/nose-curve-concave|convex 0.044959
modifier nose/nose-greek-decr|incr -0.098956
modifier nose/nose-hump-decr|incr 0.048066
modifier nose/nose-volume-decr|incr -0.404123
modifier nose/nose-nostrils-angle-down|up 0.065711
modifier nose/nose-point-down|up -0.109314
modifier nose/nose-septumangle-decr|incr 0.078476
modifier nose/nose-flaring-decr|incr 0.215622
modifier mouth/mouth-scale-horiz-decr|incr 0.059585
modifier mouth/mouth-scale-vert-decr|incr 0.157629
modifier mouth/mouth-scale-depth-decr|incr -0.078042
modifier mouth/mouth-trans-in|out 0.074507
modifier mouth/mouth-trans-down|up -0.077529
modifier mouth/mouth-trans-backward|forward -0.087334
modifier mouth/mouth-lowerlip-height-decr|incr 0.091395
modifier mouth/mouth-lowerlip-width-decr|incr 0.096861
modifier mouth/mouth-upperlip-height-decr|incr -0.213925
modifier mouth/mouth-upperlip-width-decr|incr 0.217502
modifier mouth/mouth-cupidsbow-width-decr|incr -0.000062
modifier mouth/mouth-dimples-in|out -0.191049
modifier mouth/mouth-laugh-lines-in|out 0.151538
modifier mouth/mouth-lowerlip-ext-down|up 0.042657
modifier mouth/mouth-angles-down|up -0.028144
modifier mouth/mouth-lowerlip-middle-down|up 0.485588
modifier mouth/mouth-lowerlip-volume-decr|incr -0.036952
modifier mouth/mouth-philtrum-volume-decr|incr -0.187598
modifier mouth/mouth-upperlip-volume-decr|incr 0.350393
modifier mouth/mouth-upperlip-ext-down|up -0.401006
modifier mouth/mouth-upperlip-middle-down|up 0.064907
modifier mouth/mouth-cupidsbow-decr|incr 0.189992
modifier ears/r-ear-trans-backward|forward 0.107508
modifier ears/r-ear-scale-decr|incr 0.201325
modifier ears/r-ear-trans-down|up 0.023016
modifier ears/r-ear-scale-vert-decr|incr -0.408652
modifier ears/r-ear-lobe-decr|incr 0.200056
modifier ears/r-ear-shape-pointed|triangle -0.051041
modifier ears/r-ear-rot-backward|forward 0.046102
modifier ears/r-ear-shape-square|round -0.198465
modifier ears/r-ear-scale-depth-decr|incr 0.224805
modifier ears/r-ear-wing-decr|incr -0.135093
modifier ears/r-ear-flap-decr|incr -0.069548
modifier ears/l-ear-trans-backward|forward 0.107508
modifier ears/l-ear-scale-decr|incr 0.201325
modifier ears/l-ear-trans-down|up 0.023016
modifier ears/l-ear-scale-vert-decr|incr -0.408652
modifier ears/l-ear-lobe-decr|incr 0.200056
modifier ears/l-ear-shape-pointed|triangle -0.051041
modifier ears/l-ear-rot-backward|forward 0.046102
modifier ears/l-ear-shape-square|round -0.198465
modifier ears/l-ear-scale-depth-decr|incr 0.224805
modifier ears/l-ear-wing-decr|incr -0.135093
modifier ears/l-ear-flap-decr|incr -0.069548
modifier chin/chin-jaw-drop-decr|incr -0.407339
modifier chin/chin-cleft-decr|incr 0.112472
modifier chin/chin-prominent-decr|incr -0.225377
modifier chin/chin-width-decr|incr 0.468535
modifier chin/chin-height-decr|incr 0.118351
modifier chin/chin-bones-decr|incr 0.087108
modifier chin/chin-prognathism-decr|incr 0.319041
modifier cheek/l-cheek-volume-decr|incr -0.157908
modifier cheek/l-cheek-bones-decr|incr -0.050654
modifier cheek/l-cheek-inner-decr|incr 0.338264
modifier cheek/l-cheek-trans-down|up 0.015425
modifier cheek/r-cheek-volume-decr|incr -0.157908
modifier cheek/r-cheek-bones-decr|incr -0.050654
modifier cheek/r-cheek-inner-decr|incr 0.338264
modifier cheek/r-cheek-trans-down|up 0.015425
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/young_asian_female/young_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
