# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.313330
modifier head/head-angle-in|out -0.346434
modifier head/head-fat-decr|incr -0.315174
modifier head/head-triangular 0.327932
modifier head/head-scale-depth-decr|incr 0.252528
modifier head/head-scale-horiz-decr|incr -0.221972
modifier head/head-scale-vert-decr|incr 0.091493
modifier head/head-trans-in|out 0.031296
modifier head/head-trans-down|up -0.011428
modifier head/head-trans-backward|forward 0.046831
modifier head/head-back-scale-depth-decr|incr -0.222828
modifier forehead/forehead-trans-backward|forward 0.338353
modifier forehead/forehead-scale-vert-decr|incr 0.001220
modifier forehead/forehead-nubian-decr|incr -0.063564
modifier forehead/forehead-temple-decr|incr 0.017493
modifier eyebrows/eyebrows-trans-backward|forward -0.080347
modifier eyebrows/eyebrows-angle-down|up -0.398233
modifier eyebrows/eyebrows-trans-down|up 0.244948
modifier neck/neck-double-decr|incr -0.069805
modifier neck/neck-scale-depth-decr|incr -0.297268
modifier neck/neck-scale-horiz-decr|incr -0.208828
modifier neck/neck-scale-vert-decr|incr 0.283439
modifier neck/neck-trans-in|out -0.123949
modifier neck/neck-trans-down|up 0.071453
modifier neck/neck-trans-backward|forward -0.210418
modifier neck/neck-back-scale-depth-decr|incr -0.019468
modifier eyes/r-eye-bag-decr|incr 0.120823
modifier eyes/r-eye-bag-in|out 0.108454
modifier eyes/r-eye-bag-height-decr|incr -0.094704
modifier eyes/r-eye-eyefold-angle-down|up 0.059693
modifier eyes/r-eye-epicanthus-in|out 0.206876
modifier eyes/r-eye-eyefold-concave|convex 0.383929
modifier eyes/r-eye-eyefold-down|up 0.330646
modifier eyes/r-eye-height1-decr|incr -0.138996
modifier eyes/r-eye-height2-decr|incr 0.083036
modifier eyes/r-eye-height3-decr|incr -0.235223
modifier eyes/r-eye-push1-in|out 0.204385
modifier eyes/r-eye-push2-in|out -0.025658
modifier eyes/r-eye-trans-in|out -0.351989
modifier eyes/r-eye-trans-down|up -0.326805
modifier eyes/r-eye-scale-decr|incr -0.027962
modifier eyes/r-eye-corner1-down|up 0.008554
modifier eyes/r-eye-corner2-down|up 0.184782
modifier eyes/l-eye-bag-decr|incr 0.120823
modifier eyes/l-eye-bag-in|out 0.108454
modifier eyes/l-eye-bag-height-decr|incr -0.094704
modifier eyes/l-eye-eyefold-angle-down|up 0.059693
modifier eyes/l-eye-epicanthus-in|out 0.206876
modifier eyes/l-eye-eyefold-concave|convex 0.383929
modifier eyes/l-eye-eyefold-down|up 0.330646
modifier eyes/l-eye-height1-decr|incr -0.138996
modifier eyes/l-eye-height2-decr|incr 0.083036
modifier eyes/l-eye-height3-decr|incr -0.235223
modifier eyes/l-eye-push1-in|out 0.204385
modifier eyes/l-eye-push2-in|out -0.025658
modifier eyes/l-eye-trans-in|out -0.351989
modifier eyes/l-eye-trans-down|up -0.326805
modifier eyes/l-eye-scale-decr|incr -0.027962
modifier eyes/l-eye-corner1-down|up 0.008554
modifier eyes/l-eye-corner2-down|up 0.184782
modifier nose/nose-trans-down|up -0.317458
modifier nose/nose-trans-backward|forward 0.027642
modifier nose/nose-trans-in|out 0.296808
modifier nose/nose-scale-vert-decr|incr -0.310450
modifier nose/nose-scale-horiz-decr|incr 0.297402
modifier nose/nose-scale-depth-decr|incr -0.026875
modifier nose/nose-nostrils-width-decr|incr -0.220523
modifier nose/nose-point-width-decr|incr 0.375037
modifier nose/nose-base-down|up 0.113478
modifier nose/nose-width1-decr|incr 0.066405
modifier nose/nose-width2-decr|incr -0.046709
modifier nose/nose-width3-decr|incr -0.276543
modifier nose/nose-compression-compress|uncompress 0.250711
modifier nose/nose-curve-concave|convex -0.387919
modifier nose/nose-greek-decr|incr -0.002374
modifier nose/nose-hump-decr|incr 0.047330
modifier nose/nose-volume-decr|incr -0.101641
modifier nose/nose-nostrils-angle-down|up -0.120394
modifier nose/nose-point-down|up 0.198238
modifier nose/nose-septumangle-decr|incr -0.021729
modifier nose/nose-flaring-decr|incr 0.307008
modifier mouth/mouth-scale-horiz-decr|incr -0.046020
modifier mouth/mouth-scale-vert-decr|incr -0.024877
modifier mouth/mouth-scale-depth-decr|incr 0.177514
modifier mouth/mouth-trans-in|out 0.032373
modifier mouth/mouth-trans-down|up 0.148051
modifier mouth/mouth-trans-backward|forward -0.145778
modifier mouth/mouth-lowerlip-height-decr|incr -0.064713
modifier mouth/mouth-lowerlip-width-decr|incr 0.049122
modifier mouth/mouth-upperlip-height-decr|incr 0.151223
modifier mouth/mouth-upperlip-width-decr|incr 0.295104
modifier mouth/mouth-cupidsbow-width-decr|incr 0.125080
modifier mouth/mouth-dimples-in|out 0.066607
modifier mouth/mouth-laugh-lines-in|out -0.041555
modifier mouth/mouth-lowerlip-ext-down|up -0.035055
modifier mouth/mouth-angles-down|up -0.097878
modifier mouth/mouth-lowerlip-middle-down|up -0.193679
modifier mouth/mouth-lowerlip-volume-decr|incr -0.078382
modifier mouth/mouth-philtrum-volume-decr|incr 0.160047
modifier mouth/mouth-upperlip-volume-decr|incr -0.313417
modifier mouth/mouth-upperlip-ext-down|up 0.264649
modifier mouth/mouth-upperlip-middle-down|up 0.211902
modifier mouth/mouth-cupidsbow-decr|incr 0.004314
modifier ears/r-ear-trans-backward|forward 0.293567
modifier ears/r-ear-scale-decr|incr -0.163524
modifier ears/r-ear-trans-down|up 0.159971
modifier ears/r-ear-scale-vert-decr|incr 0.017552
modifier ears/r-ear-lobe-decr|incr 0.026261
modifier ears/r-ear-shape-pointed|triangle 0.336570
modifier ears/r-ear-rot-backward|forward 0.230125
modifier ears/r-ear-shape-square|round 0.130402
modifier ears/r-ear-scale-depth-decr|incr 0.271778
modifier ears/r-ear-wing-decr|incr -0.075135
modifier ears/r-ear-flap-decr|incr -0.024749
modifier ears/l-ear-trans-backward|forward 0.293567
modifier ears/l-ear-scale-decr|incr -0.163524
modifier ears/l-ear-trans-down|up 0.159971
modifier ears/l-ear-scale-vert-decr|incr 0.017552
modifier ears/l-ear-lobe-decr|incr 0.026261
modifier ears/l-ear-shape-pointed|triangle 0.336570
modifier ears/l-ear-rot-backward|forward 0.230125
modifier ears/l-ear-shape-square|round 0.130402
modifier ears/l-ear-scale-depth-decr|incr 0.271778
modifier ears/l-ear-wing-decr|incr -0.075135
modifier ears/l-ear-flap-decr|incr -0.024749
modifier chin/chin-jaw-drop-decr|incr -0.134570
modifier chin/chin-cleft-decr|incr -0.158087
modifier chin/chin-prominent-decr|incr -0.320030
modifier chin/chin-width-decr|incr 0.330447
modifier chin/chin-height-decr|incr -0.269005
modifier chin/chin-bones-decr|incr 0.005240
modifier chin/chin-prognathism-decr|incr 0.141537
modifier cheek/l-cheek-volume-decr|incr 0.113842
modifier cheek/l-cheek-bones-decr|incr -0.152294
modifier cheek/l-cheek-inner-decr|incr 0.041661
modifier cheek/l-cheek-trans-down|up -0.111496
modifier cheek/r-cheek-volume-decr|incr 0.113842
modifier cheek/r-cheek-bones-decr|incr -0.152294
modifier cheek/r-cheek-inner-decr|incr 0.041661
modifier cheek/r-cheek-trans-down|up -0.111496
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
