# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.181505
modifier head/head-angle-in|out -0.170887
modifier head/head-fat-decr|incr 0.439514
modifier head/head-round 0.109870
modifier head/head-rectangular 0.090172
modifier head/head-square 0.002984
modifier head/head-triangular 0.058039
modifier head/head-scale-depth-decr|incr -0.121012
modifier head/head-scale-horiz-decr|incr -0.074391
modifier head/head-scale-vert-decr|incr 0.049969
modifier head/head-trans-in|out 0.006892
modifier head/head-trans-down|up 0.329886
modifier head/head-trans-backward|forward 0.038210
modifier head/head-back-scale-depth-decr|incr -0.238714
modifier forehead/forehead-trans-backward|forward -0.084100
modifier forehead/forehead-scale-vert-decr|incr 0.043334
modifier forehead/forehead-nubian-decr|incr 0.016735
modifier forehead/forehead-temple-decr|incr 0.306506
modifier eyebrows/eyebrows-trans-backward|forward -0.007865
modifier eyebrows/eyebrows-angle-down|up -0.031855
modifier eyebrows/eyebrows-trans-down|up -0.044260
modifier neck/neck-double-decr|incr -0.395815
modifier neck/neck-scale-depth-decr|incr 0.118899
modifier neck/neck-scale-horiz-decr|incr 0.005441
modifier neck/neck-scale-vert-decr|incr 0.226857
modifier neck/neck-trans-in|out -0.040083
modifier neck/neck-trans-down|up -0.051094
modifier neck/neck-trans-backward|forward 0.121373
modifier neck/neck-back-scale-depth-decr|incr 0.440043
modifier eyes/r-eye-bag-decr|incr 0.223746
modifier eyes/r-eye-bag-in|out 0.061713
modifier eyes/r-eye-bag-height-decr|incr 0.251342
modifier eyes/r-eye-eyefold-angle-down|up 0.246005
modifier eyes/r-eye-epicanthus-in|out -0.218889
modifier eyes/r-eye-eyefold-concave|convex -0.056834
modifier eyes/r-eye-eyefold-down|up -0.121090
modifier eyes/r-eye-height1-decr|incr 0.003928
modifier eyes/r-eye-height2-decr|incr 0.259323
modifier eyes/r-eye-height3-decr|incr -0.020988
modifier eyes/r-eye-push1-in|out 0.237286
modifier eyes/r-eye-push2-in|out -0.214550
modifier eyes/r-eye-trans-in|out 0.221027
modifier eyes/r-eye-trans-down|up 0.188222
modifier eyes/r-eye-scale-decr|incr -0.313402
modifier eyes/r-eye-corner1-down|up -0.063388
modifier eyes/r-eye-corner2-down|up 0.133864
modifier eyes/l-eye-bag-decr|incr 0.223746
modifier eyes/l-eye-bag-in|out 0.061713
modifier eyes/l-eye-bag-height-decr|incr 0.251342
modifier eyes/l-eye-eyefold-angle-down|up 0.246005
modifier eyes/l-eye-epicanthus-in|out -0.218889
modifier eyes/l-eye-eyefold-concave|convex -0.056834
modifier eyes/l-eye-eyefold-down|up -0.121090
modifier eyes/l-eye-height1-decr|incr 0.003928
modifier eyes/l-eye-height2-decr|incr 0.259323
modifier eyes/l-eye-height3-decr|incr -0.020988
modifier eyes/l-eye-push1-in|out 0.237286
modifier eyes/l-eye-push2-in|out -0.214550
modifier eyes/l-eye-trans-in|out 0.221027
modifier eyes/l-eye-trans-down|up 0.188222
modifier eyes/l-eye-scale-decr|incr -0.313402
modifier eyes/l-eye-corner1-down|up -0.063388
modifier eyes/l-eye-corner2-down|up 0.133864
modifier nose/nose-trans-down|up 0.098172
modifier nose/nose-trans-backward|forward -0.286922
modifier nose/nose-trans-in|out -0.054655
modifier nose/nose-scale-vert-decr|incr -0.068145
modifier nose/nose-scale-horiz-decr|incr 0.277172
modifier nose/nose-scale-depth-decr|incr -0.350831
modifier nose/nose-nostrils-width-decr|incr -0.098717
modifier nose/nose-point-width-decr|incr 0.057766
modifier nose/nose-base-down|up 0.114199
modifier nose/nose-width1-decr|incr 0.283005
modifier nose/nose-width2-decr|incr 0.054749
modifier nose/nose-width3-decr|incr 0.179722
modifier nose/nose-compression-compress|uncompress 0.102598
modifier nose/nose-curve-concave|convex 0.235042
modifier nose/nose-greek-decr|incr -0.165689
modifier nose/nose-hump-decr|incr -0.152975
modifier nose/nose-volume-decr|incr 0.118022
modifier nose/nose-nostrils-angle-down|up 0.270435
modifier nose/nose-point-down|up 0.056213
modifier nose/nose-septumangle-decr|incr 0.061227
modifier nose/nose-flaring-decr|incr -0.062994
modifier mouth/mouth-scale-horiz-decr|incr 0.240489
modifier mouth/mouth-scale-vert-decr|incr 0.119002
modifier mouth/mouth-scale-depth-decr|incr -0.125346
modifier mouth/mouth-trans-in|out -0.090709
modifier mouth/mouth-trans-down|up -0.294599
modifier mouth/mouth-trans-backward|forward 0.263622
modifier mouth/mouth-lowerlip-height-decr|incr -0.190135
modifier mouth/mouth-lowerlip-width-decr|incr 0.164248
modifier mouth/mouth-upperlip-height-decr|incr 0.173784
modifier mouth/mouth-upperlip-width-decr|incr -0.271212
modifier mouth/mouth-cupidsbow-width-decr|incr 0.139960
modifier mouth/mouth-dimples-in|out 0.016784
modifier mouth/mouth-laugh-lines-in|out 0.176993
modifier mouth/mouth-lowerlip-ext-down|up 0.168145
modifier mouth/mouth-angles-down|up -0.389785
modifier mouth/mouth-lowerlip-middle-down|up 0.054560
modifier mouth/mouth-lowerlip-volume-decr|incr -0.236409
modifier mouth/mouth-philtrum-volume-decr|incr 0.149148
modifier mouth/mouth-upperlip-volume-decr|incr 0.089331
modifier mouth/mouth-upperlip-ext-down|up 0.471950
modifier mouth/mouth-upperlip-middle-down|up 0.195649
modifier mouth/mouth-cupidsbow-decr|incr -0.169552
modifier ears/r-ear-trans-backward|forward 0.117529
modifier ears/r-ear-scale-decr|incr 0.033365
modifier ears/r-ear-trans-down|up 0.429530
modifier ears/r-ear-scale-vert-decr|incr 0.129940
modifier ears/r-ear-lobe-decr|incr -0.218037
modifier ears/r-ear-shape-pointed|triangle 0.083484
modifier ears/r-ear-rot-backward|forward -0.090857
modifier ears/r-ear-shape-square|round 0.317252
modifier ears/r-ear-scale-depth-decr|incr 0.004823
modifier ears/r-ear-wing-decr|incr 0.105172
modifier ears/r-ear-flap-decr|incr 0.314074
modifier ears/l-ear-trans-backward|forward 0.117529
modifier ears/l-ear-scale-decr|incr 0.033365
modifier ears/l-ear-trans-down|up 0.429530
modifier ears/l-ear-scale-vert-decr|incr 0.129940
modifier ears/l-ear-lobe-decr|incr -0.218037
modifier ears/l-ear-shape-pointed|triangle 0.083484
modifier ears/l-ear-rot-backward|forward -0.090857
modifier ears/l-ear-shape-square|round 0.317252
modifier ears/l-ear-scale-depth-decr|incr 0.004823
modifier ears/l-ear-wing-decr|incr 0.105172
modifier ears/l-ear-flap-decr|incr 0.314074
modifier chin/chin-jaw-drop-decr|incr 0.037580
modifier chin/chin-cleft-decr|incr -0.092808
modifier chin/chin-prominent-decr|incr 0.088195
modifier chin/chin-width-decr|incr -0.070475
modifier chin/chin-height-decr|incr -0.005244
modifier chin/chin-bones-decr|incr -0.346092
modifier chin/chin-prognathism-decr|incr 0.365289
modifier cheek/l-cheek-volume-decr|incr -0.228969
modifier cheek/l-cheek-bones-decr|incr 0.309908
modifier cheek/l-cheek-inner-decr|incr 0.224076
modifier cheek/l-cheek-trans-down|up -0.238887
modifier cheek/r-cheek-volume-decr|incr -0.228969
modifier cheek/r-cheek-bones-decr|incr 0.309908
modifier cheek/r-cheek-inner-decr|incr 0.224076
modifier cheek/r-cheek-trans-down|up -0.238887
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/old_asian_female/old_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
