# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.236481
modifier head/head-angle-in|out -0.263085
modifier head/head-fat-decr|incr -0.097607
modifier head/head-oval 0.249006
modifier head/head-rectangular 0.015816
modifier head/head-square 0.016264
modifier head/head-invertedtriangular 0.195059
modifier head/head-scale-depth-decr|incr 0.106847
modifier head/head-scale-horiz-decr|incr 0.021164
modifier head/head-scale-vert-decr|incr -0.189991
modifier head/head-trans-in|out 0.362752
modifier head/head-trans-down|up -0.364695
modifier head/head-trans-backward|forward -0.183253
modifier head/head-back-scale-depth-decr|incr -0.070280
modifier forehead/forehead-trans-backward|forward -0.076003
modifier forehead/forehead-scale-vert-decr|incr 0.173187
modifier forehead/forehead-nubian-decr|incr -0.108755
modifier forehead/forehead-temple-decr|incr -0.227770
modifier eyebrows/eyebrows-trans-backward|forward 0.130815
modifier eyebrows/eyebrows-angle-down|up -0.247703
modifier eyebrows/eyebrows-trans-down|up 0.106277
modifier neck/neck-double-decr|incr 0.160625
modifier neck/neck-scale-depth-decr|incr -0.021063
modifier neck/neck-scale-horiz-decr|incr 0.111545
modifier neck/neck-scale-vert-decr|incr 0.056502
modifier neck/neck-trans-in|out -0.120908
modifier neck/neck-trans-down|up 0.015112
modifier neck/neck-trans-backward|forward 0.023094
modifier neck/neck-back-scale-depth-decr|incr -0.042131
modifier eyes/r-eye-bag-decr|incr 0.232885
modifier eyes/r-eye-bag-in|out 0.120315
modifier eyes/r-eye-bag-height-decr|incr -0.093408
modifier eyes/r-eye-eyefold-angle-down|up -0.466396
modifier eyes/r-eye-epicanthus-in|out 0.089374
modifier eyes/r-eye-eyefold-concave|convex -0.074483
modifier eyes/r-eye-eyefold-down|up 0.194542
modifier eyes/r-eye-height1-decr|incr -0.226601
modifier eyes/r-eye-height2-decr|incr 0.140358
modifier eyes/r-eye-height3-decr|incr 0.089885
modifier eyes/r-eye-push1-in|out -0.205314
modifier eyes/r-eye-push2-in|out 0.048220
modifier eyes/r-eye-trans-in|out -0.238574
modifier eyes/r-eye-trans-down|up 0.070723
modifier eyes/r-eye-scale-decr|incr -0.201176
modifier eyes/r-eye-corner1-down|up 0.232043
modifier eyes/r-eye-corner2-down|up 0.030590
modifier eyes/l-eye-bag-decr|incr 0.232885
modifier eyes/l-eye-bag-in|out 0.120315
modifier eyes/l-eye-bag-height-decr|incr -0.093408
modifier eyes/l-eye-eyefold-angle-down|up -0.466396
modifier eyes/l-eye-epicanthus-in|out 0.089374
modifier eyes/l-eye-eyefold-concave|convex -0.074483
modifier eyes/l-eye-eyefold-down|up 0.194542
modifier eyes/l-eye-height1-decr|incr -0.226601
modifier eyes/l-eye-height2-decr|incr 0.140358
modifier eyes/l-eye-height3-decr|incr 0.089885
modifier eyes/l-eye-push1-in|out -0.205314
modifier eyes/l-eye-push2-in|out 0.048220
modifier eyes/l-eye-trans-in|out -0.238574
modifier eyes/l-eye-trans-down|up 0.070723
modifier eyes/l-eye-scale-decr|incr -0.201176
modifier eyes/l-eye-corner1-down|up 0.232043
modifier eyes/l-eye-corner2-down|up 0.030590
modifier nose/nose-trans-down|up 0.253248
modifier nose/nose-trans-backward|forward -0.029025
modifier nose/nose-trans-in|out -0.066540
modifier nose/nose-scale-vert-decr|incr 0.191029
modifier nose/nose-scale-horiz-decr|incr 0.167714
modifier nose/nose-scale-depth-decr|incr 0.155566
modifier nose/nose-nostrils-width-decr|incr 0.141549
modifier nose/nose-point-width-decr|incr 0.167624
modifier nose/nose-base-down|up -0.088329
modifier nose/nose-width1-decr|incr 0.465398
modifier nose/nose-width2-decr|incr -0.055008
modifier nose/nose-width3-decr|incr 0.259239
modifier nose/nose-compression-compress|uncompress -0.009828
modifier nose/nose-curve-concave|convex 0.121418
modifier nose/nose-greek-decr|incr -0.410697
modifier nose/nose-hump-decr|incr 0.112573
modifier nose/nose-volume-decr|incr -0.109576
modifier nose/nose-nostrils-angle-down|up 0.340038
modifier nose/nose-point-down|up 0.146814
modifier nose/nose-septumangle-decr|incr 0.123474
modifier nose/nose-flaring-decr|incr -0.398467
modifier mouth/mouth-scale-horiz-decr|incr 0.406131
modifier mouth/mouth-scale-vert-decr|incr 0.336831
modifier mouth/mouth-scale-depth-decr|incr 0.013656
modifier mouth/mouth-trans-in|out -0.095862
modifier mouth/mouth-trans-down|up -0.454250
modifier mouth/mouth-trans-backward|forward 0.264929
modifier mouth/mouth-lowerlip-height-decr|incr 0.159590
modifier mouth/mouth-lowerlip-width-decr|incr 0.080610
modifier mouth/mouth-upperlip-height-decr|incr 0.243963
modifier mouth/mouth-upperlip-width-decr|incr 0.284002
modifier mouth/mouth-cupidsbow-width-decr|incr 0.119692
modifier mouth/mouth-dimples-in|out -0.064826
modifier mouth/mouth-laugh-lines-in|out -0.152463
modifier mouth/mouth-lowerlip-ext-down|up -0.137391
modifier mouth/mouth-angles-down|up 0.001921
modifier mouth/mouth-lowerlip-middle-down|up -0.466908
modifier mouth/mouth-lowerlip-volume-decr|incr -0.053848
modifier mouth/mouth-philtrum-volume-decr|incr 0.106840
modifier mouth/mouth-upperlip-volume-decr|incr -0.280558
modifier mouth/mouth-upperlip-ext-down|up 0.498325
modifier mouth/mouth-upperlip-middle-down|up 0.013865
modifier mouth/mouth-cupidsbow-decr|incr 0.079750
modifier ears/r-ear-trans-backward|forward 0.088414
modifier ears/r-ear-scale-decr|incr 0.177077
modifier ears/r-ear-trans-down|up 0.289001
modifier ears/r-ear-scale-vert-decr|incr -0.235260
modifier ears/r-ear-lobe-decr|incr 0.220305
modifier ears/r-ear-shape-pointed|triangle 0.165916
modifier ears/r-ear-rot-backward|forward 0.096303
modifier ears/r-ear-shape-square|round -0.170191
modifier ears/r-ear-scale-depth-decr|incr 0.355689
modifier ears/r-ear-wing-decr|incr 0.139432
modifier ears/r-ear-flap-decr|incr 0.363690
modifier ears/l-ear-trans-backward|forward 0.088414
modifier ears/l-ear-scale-decr|incr 0.177077
modifier ears/l-ear-trans-down|up 0.289001
modifier ears/l-ear-scale-vert-decr|incr -0.235260
modifier ears/l-ear-lobe-decr|incr 0.220305
modifier ears/l-ear-shape-pointed|triangle 0.165916
modifier ears/l-ear-rot-backward|forward 0.096303
modifier ears/l-ear-shape-square|round -0.170191
modifier ears/l-ear-scale-depth-decr|incr 0.355689
modifier ears/l-ear-wing-decr|incr 0.139432
modifier ears/l-ear-flap-decr|incr 0.363690
modifier chin/chin-jaw-drop-decr|incr -0.346828
modifier chin/chin-cleft-decr|incr -0.034256
modifier chin/chin-prominent-decr|incr -0.004468
modifier chin/chin-width-decr|incr -0.107662
modifier chin/chin-height-decr|incr 0.076828
modifier chin/chin-bones-decr|incr -0.396882
modifier chin/chin-prognathism-decr|incr -0.066698
modifier cheek/l-cheek-volume-decr|incr 0.195298
modifier cheek/l-cheek-bones-decr|incr 0.091804
modifier cheek/l-cheek-inner-decr|incr 0.407035
modifier cheek/l-cheek-trans-down|up -0.160705
modifier cheek/r-cheek-volume-decr|incr 0.195298
modifier cheek/r-cheek-bones-decr|incr 0.091804
modifier cheek/r-cheek-inner-decr|incr 0.407035
modifier cheek/r-cheek-trans-down|up -0.160705
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/middleage_caucasian_female/middleage_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
