# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.191966
modifier head/head-angle-in|out -0.141001
modifier head/head-fat-decr|incr 0.034138
modifier head/head-round 0.206320
modifier head/head-square 0.155819
modifier head/head-triangular 0.206427
modifier head/head-invertedtriangular 0.140906
modifier head/head-diamond 0.301967
modifier head/head-scale-depth-decr|incr 0.009046
modifier head/head-scale-horiz-decr|incr 0.220753
modifier head/head-scale-vert-decr|incr -0.042174
modifier head/head-trans-in|out 0.232917
modifier head/head-trans-down|up 0.006529
modifier head/head-trans-backward|forward -0.132304
modifier head/head-back-scale-depth-decr|incr 0.001800
modifier forehead/forehead-trans-backward|forward -0.042250
modifier forehead/forehead-scale-vert-decr|incr -0.123280
modifier forehead/forehead-nubian-decr|incr 0.226781
modifier forehead/forehead-temple-decr|incr 0.131087
modifier eyebrows/eyebrows-trans-backward|forward -0.161408
modifier eyebrows/eyebrows-angle-down|up 0.005319
modifier eyebrows/eyebrows-trans-down|up 0.180369
modifier neck/neck-double-decr|incr 0.189647
modifier neck/neck-scale-depth-decr|incr -0.051081
modifier neck/neck-scale-horiz-decr|incr 0.041117
modifier neck/neck-scale-vert-decr|incr 0.302210
modifier neck/neck-trans-in|out 0.044838
modifier neck/neck-trans-down|up 0.266512
modifier neck/neck-trans-backward|forward -0.100399
modifier neck/neck-back-scale-depth-decr|incr 0.040182
modifier eyes/r-eye-bag-decr|incr -0.012648
modifier eyes/r-eye-bag-in|out -0.072104
modifier eyes/r-eye-bag-height-decr|incr -0.039714
modifier eyes/r-eye-eyefold-angle-down|up 0.041746
modifier eyes/r-eye-epicanthus-in|out -0.009450
modifier eyes/r-eye-eyefold-concave|convex -0.178103
modifier eyes/r-eye-eyefold-down|up 0.114192
modifier eyes/r-eye-height1-decr|incr -0.171692
modifier eyes/r-eye-height2-decr|incr -0.232868
modifier eyes/r-eye-height3-decr|incr 0.317176
modifier eyes/r-eye-push1-in|out -0.042029
modifier eyes/r-eye-push2-in|out 0.041745
modifier eyes/r-eye-trans-in|out 0.108331
modifier eyes/r-eye-trans-down|up 0.066097
modifier eyes/r-eye-scale-decr|incr -0.154491
modifier eyes/r-eye-corner1-down|up -0.018691
modifier eyes/r-eye-corner2-down|up 0.128488
modifier eyes/l-eye-bag-decr|incr -0.012648
modifier eyes/l-eye-bag-in|out -0.072104
modifier eyes/l-eye-bag-height-decr|incr -0.039714
modifier eyes/l-eye-eyefold-angle-down|up 0.041746
modifier eyes/l-eye-epicanthus-in|out -0.009450
modifier eyes/l-eye-eyefold-concave|convex -0.178103
modifier eyes/l-eye-eyefold-down|up 0.114192
modifier eyes/l-eye-height1-decr|incr -0.171692
modifier eyes/l-eye-height2-decr|incr -0.232868
modifier eyes/l-eye-height3-decr|incr 0.317176
modifier eyes/l-eye-push1-in|out -0.042029
modifier eyes/l-eye-push2-in|out 0.041745
modifier eyes/l-eye-trans-in|out 0.108331
modifier eyes/l-eye-trans-down|up 0.066097
modifier eyes/l-eye-scale-decr|incr -0.154491
modifier eyes/l-eye-corner1-down|up -0.018691
modifier eyes/l-eye-corner2-down|up 0.128488
modifier nose/nose-trans-down|up -0.016723
modifier nose/nose-trans-backward|forward -0.178175
modifier nose/nose-trans-in|out -0.374854
modifier nose/nose-scale-vert-decr|incr -0.081750
modifier nose/nose-scale-horiz-decr|incr 0.250896
modifier nose/nose-scale-depth-decr|incr 0.010731
modifier nose/nose-nostrils-width-decr|incr 0.268156
modifier nose/nose-point-width-decr|incr 0.212512
modifier nose/nose-base-down|up 0.413474
modifier nose/nose-width1-decr|incr -0.140652
modifier nose/nose-width2-decr|incr 0.027554
modifier nose/nose-width3-decr|incr -0.001423
modifier nose/nose-compression-compress|uncompress 0.337134
modifier nose/nose-curve-concave|convex -0.050881
modifier nose/nose-greek-decr|incr -0.104166
modifier nose/nose-hump-decr|incr 0.064009
modifier nose/nose-volume-decr|incr -0.159056
modifier nose/nose-nostrils-angle-down|up -0.200811
modifier nose/nose-point-down|up -0.004103
modifier nose/nose-septumangle-decr|incr -0.260110
modifier nose/nose-flaring-decr|incr -0.033258
modifier mouth/mouth-scale-horiz-decr|incr -0.030964
modifier mouth/mouth-scale-vert-decr|incr -0.353253
modifier mouth/mouth-scale-depth-decr|incr 0.208620
modifier mouth/mouth-trans-in|out 0.003257
modifier mouth/mouth-trans-down|up -0.069401
modifier mouth/mouth-trans-backward|forward -0.004326
modifier mouth/mouth-lowerlip-height-decr|incr 0.178612
modifier mouth/mouth-lowerlip-width-decr|incr 0.061435
modifier mouth/mouth-upperlip-height-decr|incr -0.086541
modifier mouth/mouth-upperlip-width-decr|incr 0.071314
modifier mouth/mouth-cupidsbow-width-decr|incr 0.084563
modifier mouth/mouth-dimples-in|out 0.213674
modifier mouth/mouth-laugh-lines-in|out 0.002815
modifier mouth/mouth-lowerlip-ext-down|up -0.156855
modifier mouth/mouth-angles-down|up 0.106382
modifier mouth/mouth-lowerlip-middle-down|up 0.179069
modifier mouth/mouth-lowerlip-volume-decr|incr 0.171202
modifier mouth/mouth-philtrum-volume-decr|incr 0.310768
modifier mouth/mouth-upperlip-volume-decr|incr 0.004879
modifier mouth/mouth-upperlip-ext-down|up -0.043941
modifier mouth/mouth-upperlip-middle-down|up -0.180486
modifier mouth/mouth-cupidsbow-decr|incr 0.192328
modifier ears/r-ear-trans-backward|forward -0.330552
modifier ears/r-ear-scale-decr|incr -0.108521
modifier ears/r-ear-trans-down|up -0.072467
modifier ears/r-ear-scale-vert-decr|incr 0.130013
modifier ears/r-ear-lobe-decr|incr 0.089805
modifier ears/r-ear-shape-pointed|triangle -0.417426
modifier ears/r-ear-rot-backward|forward -0.291133
modifier ears/r-ear-shape-square|round -0.009123
modifier ears/r-ear-scale-depth-decr|incr -0.492582
modifier ears/r-ear-wing-decr|incr -0.003809
modifier ears/r-ear-flap-decr|incr -0.350538
modifier ears/l-ear-trans-backward|forward -0.330552
modifier ears/l-ear-scale-decr|incr -0.108521
modifier ears/l-ear-trans-down|up -0.072467
modifier ears/l-ear-scale-vert-decr|incr 0.130013
modifier ears/l-ear-lobe-decr|incr 0.089805
modifier ears/l-ear-shape-pointed|triangle -0.417426
modifier ears/l-ear-rot-backward|forward -0.291133
modifier ears/l-ear-shape-square|round -0.009123
modifier ears/l-ear-scale-depth-decr|incr -0.492582
modifier ears/l-ear-wing-decr|incr -0.003809
modifier ears/l-ear-flap-decr|incr -0.350538
modifier chin/chin-jaw-drop-decr|incr -0.452014
modifier chin/chin-cleft-decr|incr -0.142613
modifier chin/chin-prominent-decr|incr 0.141626
modifier chin/chin-width-decr|incr -0.110101
modifier chin/chin-height-decr|incr 0.447523
modifier chin/chin-bones-decr|incr 0.024012
modifier chin/chin-prognathism-decr|incr -0.022576
modifier cheek/l-cheek-volume-decr|incr 0.379902
modifier cheek/l-cheek-bones-decr|incr -0.123164
modifier cheek/l-cheek-inner-decr|incr 0.126669
modifier cheek/l-cheek-trans-down|up -0.074932
modifier cheek/r-cheek-volume-decr|incr 0.379902
modifier cheek/r-cheek-bones-decr|incr -0.123164
modifier cheek/r-cheek-inner-decr|incr 0.126669
modifier cheek/r-cheek-trans-down|up -0.074932
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/middleage_african_female/middleage_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
