# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.032842
modifier head/head-angle-in|out 0.281822
modifier head/head-fat-decr|incr 0.004100
modifier head/head-triangular 0.249212
modifier head/head-diamond 0.138599
modifier head/head-scale-depth-decr|incr 0.085021
modifier head/head-scale-horiz-decr|incr -0.377835
modifier head/head-scale-vert-decr|incr 0.004860
modifier head/head-trans-in|out 0.164820
modifier head/head-trans-down|up -0.285817
modifier head/head-trans-backward|forward 0.058409
modifier head/head-back-scale-depth-decr|incr 0.132354
modifier forehead/forehead-trans-backward|forward -0.062374
modifier forehead/forehead-scale-vert-decr|incr 0.326232
modifier forehead/forehead-nubian-decr|incr -0.053988
modifier forehead/forehead-temple-decr|incr -0.087306
modifier eyebrows/eyebrows-trans-backward|forward 0.090186
modifier eyebrows/eyebrows-angle-down|up 0.111022
modifier eyebrows/eyebrows-trans-down|up 0.072000
modifier neck/neck-double-decr|incr -0.099726
modifier neck/neck-scale-depth-decr|incr -0.186846
modifier neck/neck-scale-horiz-decr|incr -0.080969
modifier neck/neck-scale-vert-decr|incr -0.139548
modifier neck/neck-trans-in|out -0.237363
modifier neck/neck-trans-down|up 0.166061
modifier neck/neck-trans-backward|forward 0.021553
modifier neck/neck-back-scale-depth-decr|incr 0.122518
modifier eyes/r-eye-bag-decr|incr -0.140273
modifier eyes/r-eye-bag-in|out -0.059656
modifier eyes/r-eye-bag-height-decr|incr -0.033135
modifier eyes/r-eye-eyefold-angle-down|up 0.093887
modifier eyes/r-eye-epicanthus-in|out -0.055489
modifier eyes/r-eye-eyefold-concave|convex -0.419033
modifier eyes/r-eye-eyefold-down|up -0.112412
modifier eyes/r-eye-height1-decr|incr 0.195533
modifier eyes/r-eye-height2-decr|incr -0.113457
modifier eyes/r-eye-height3-decr|incr 0.366618
modifier eyes/r-eye-push1-in|out -0.170044
modifier eyes/r-eye-push2-in|out 0.219035
modifier eyes/r-eye-trans-in|out 0.101021
modifier eyes/r-eye-trans-down|up -0.343205
modifier eyes/r-eye-scale-decr|incr 0.012924
modifier eyes/r-eye-corner1-down|up -0.043267
modifier eyes/r-eye-corner2-down|up 0.106880
modifier eyes/l-eye-bag-decr|incr -0.140273
modifier eyes/l-eye-bag-in|out -0.059656
modifier eyes/l-eye-bag-height-decr|incr -0.033135
modifier eyes/l-eye-eyefold-angle-down|up 0.093887
modifier eyes/l-eye-epicanthus-in|out -0.055489
modifier eyes/l-eye-eyefold-concave|convex -0.419033
modifier eyes/l-eye-eyefold-down|up -0.112412
modifier eyes/l-eye-height1-decr|incr 0.195533
modifier eyes/l-eye-height2-decr|incr -0.113457
modifier eyes/l-eye-height3-decr|incr 0.366618
modifier eyes/l-eye-push1-in|out -0.170044
modifier eyes/l-eye-push2-in|out 0.219035
modifier eyes/l-eye-trans-in|out 0.101021
modifier eyes/l-eye-trans-down|up -0.343205
modifier eyes/l-eye-scale-decr|incr 0.012924
modifier eyes/l-eye-corner1-down|up -0.043267
modifier eyes/l-eye-corner2-down|up 0.106880
modifier nose/nose-trans-down|up 0.063856
modifier nose/nose-trans-backward|forward 0.160397
modifier nose/nose-trans-in|out -0.160808
modifier nose/nose-scale-vert-decr|incr 0.403112
modifier nose/nose-scale-horiz-decr|incr 0.048262
modifier nose/nose-scale-depth-decr|incr -0.045981
modifier nose/nose-nostrils-width-decr|incr -0.074857
modifier nose/nose-point-width-decr|incr -0.174796
modifier nose/nose-base-down|up -0.212399
modifier nose/nose-width1-decr|incr 0.027539
modifier nose/nose-width2-decr|incr 0.009489
modifier nose/nose-width3-decr|incr 0.032952
modifier nose/nose-compression-compress|uncompress -0.070508
modifier nose/nose-curve-concave|convex -0.022111
modifier nose/nose-greek-decr|incr -0.204963
modifier nose/nose-hump-decr|incr 0.284078
modifier nose/nose-volume-decr|incr -0.065220
modifier nose/nose-nostrils-angle-down|up -0.173561
modifier nose/nose-point-down|up -0.082597
modifier nose/nose-septumangle-decr|incr -0.038593
modifier nose/nose-flaring-decr|incr -0.083347
modifier mouth/mouth-scale-horiz-decr|incr -0.011259
modifier mouth/mouth-scale-vert-decr|incr 0.108445
modifier mouth/mouth-scale-depth-decr|incr -0.017521
modifier mouth/mouth-trans-in|out 0.041509
modifier mouth/mouth-trans-down|up -0.045914
modifier mouth/mouth-trans-backward|forward 0.047709
modifier mouth/mouth-lowerlip-height-decr|incr 0.282073
modifier mouth/mouth-lowerlip-width-decr|incr -0.036939
modifier mouth/mouth-upperlip-height-decr|incr -0.016446
modifier mouth/mouth-upperlip-width-decr|incr -0.128330
modifier mouth/mouth-cupidsbow-width-decr|incr 0.103766
modifier mouth/mouth-dimples-in|out 0.220112
modifier mouth/mouth-laugh-lines-in|out -0.273826
modifier mouth/mouth-lowerlip-ext-down|up -0.206829
modifier mouth/mouth-angles-down|up 0.094973
modifier mouth/mouth-lowerlip-middle-down|up -0.164787
modifier mouth/mouth-lowerlip-volume-decr|incr 0.094766
modifier mouth/mouth-philtrum-volume-decr|incr -0.173603
modifier mouth/mouth-upperlip-volume-decr|incr -0.319054
modifier mouth/mouth-upperlip-ext-down|up -0.048440
modifier mouth/mouth-upperlip-middle-down|up 0.016954
modifier mouth/mouth-cupidsbow-decr|incr 0.242190
modifier ears/r-ear-trans-backward|forward -0.012905
modifier ears/r-ear-scale-decr|incr -0.294445
modifier ears/r-ear-trans-down|up 0.064050
modifier ears/r-ear-scale-vert-decr|incr 0.108583
modifier ears/r-ear-lobe-decr|incr 0.192272
modifier ears/r-ear-shape-pointed|triangle 0.211708
modifier ears/r-ear-rot-backward|forward 0.080127
modifier ears/r-ear-shape-square|round -0.028016
modifier ears/r-ear-scale-depth-decr|incr -0.113933
modifier ears/r-ear-wing-decr|incr 0.422686
modifier ears/r-ear-flap-decr|incr -0.042268
modifier ears/l-ear-trans-backward|forward -0.012905
modifier ears/l-ear-scale-decr|incr -0.294445
modifier ears/l-ear-trans-down|up 0.064050
modifier ears/l-ear-scale-vert-decr|incr 0.108583
modifier ears/l-ear-lobe-decr|incr 0.192272
modifier ears/l-ear-shape-pointed|triangle 0.211708
modifier ears/l-ear-rot-backward|forward 0.080127
modifier ears/l-ear-shape-square|round -0.028016
modifier ears/l-ear-scale-depth-decr|incr -0.113933
modifier ears/l-ear-wing-decr|incr 0.422686
modifier ears/l-ear-flap-decr|incr -0.042268
modifier chin/chin-jaw-drop-decr|incr -0.122630
modifier chin/chin-cleft-decr|incr -0.059148
modifier chin/chin-prominent-decr|incr -0.121884
modifier chin/chin-width-decr|incr -0.074276
modifier chin/chin-height-decr|incr -0.157675
modifier chin/chin-bones-decr|incr 0.319101
modifier chin/chin-prognathism-decr|incr 0.065836
modifier cheek/l-cheek-volume-decr|incr -0.113314
modifier cheek/l-cheek-bones-decr|incr 0.163454
modifier cheek/l-cheek-inner-decr|incr -0.021278
modifier cheek/l-cheek-trans-down|up 0.091074
modifier cheek/r-cheek-volume-decr|incr -0.113314
modifier cheek/r-cheek-bones-decr|incr 0.163454
modifier cheek/r-cheek-inner-decr|incr -0.021278
modifier cheek/r-cheek-trans-down|up 0.091074
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/old_asian_female/old_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
