# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.187493
modifier head/head-angle-in|out -0.237701
modifier head/head-fat-decr|incr 0.434736
modifier head/head-oval 0.293432
modifier head/head-scale-depth-decr|incr -0.211548
modifier head/head-scale-horiz-decr|incr 0.019069
modifier head/head-scale-vert-decr|incr 0.010924
modifier head/head-trans-in|out 0.053220
modifier head/head-trans-down|up -0.483822
modifier head/head-trans-backward|forward 0.068644
modifier head/head-back-scale-depth-decr|incr 0.284722
modifier forehead/forehead-trans-backward|forward 0.084794
modifier forehead/forehead-scale-vert-decr|incr 0.022255
modifier forehead/forehead-nubian-decr|incr 0.409690
modifier forehead/forehead-temple-decr|incr -0.123350
modifier eyebrows/eyebrows-trans-backward|forward -0.219813
modifier eyebrows/eyebrows-angle-down|up 0.072619
modifier eyebrows/eyebrows-trans-down|up -0.043434
modifier neck/neck-double-decr|incr 0.292730
modifier neck/neck-scale-depth-decr|incr -0.095199
modifier neck/neck-scale-horiz-decr|incr -0.139506
modifier neck/neck-scale-vert-decr|incr -0.083383
modifier neck/neck-trans-in|out -0.049828
modifier neck/neck-trans-down|up -0.206838
modifier neck/neck-trans-backward|forward 0.175306
modifier neck/neck-back-scale-depth-decr|incr -0.008489
modifier eyes/r-eye-bag-decr|incr -0.048883
modifier eyes/r-eye-bag-in|out 0.070432
modifier eyes/r-eye-bag-height-decr|incr -0.244092
modifier eyes/r-eye-eyefold-angle-down|up -0.114281
modifier eyes/r-eye-epicanthus-in|out -0.008030
modifier eyes/r-eye-eyefold-concave|convex 0.043648
modifier eyes/r-eye-eyefold-down|up 0.101240
modifier eyes/r-eye-height1-decr|incr 0.275306
modifier eyes/r-eye-height2-decr|incr 0.310117
modifier eyes/r-eye-height3-decr|incr 0.144642
modifier eyes/r-eye-push1-in|out -0.316993
modifier eyes/r-eye-push2-in|out 0.081566
modifier eyes/r-eye-trans-in|out 0.015745
modifier eyes/r-eye-trans-down|up -0.306879
modifier eyes/r-eye-scale-decr|incr 0.015513
modifier eyes/r-eye-corner1-down|up -0.152361
modifier eyes/r-eye-corner2-down|up 0.067345
modifier eyes/l-eye-bag-decr|incr -0.048883
modifier eyes/l-eye-bag-in|out 0.070432
modifier eyes/l-eye-bag-height-decr|incr -0.244092
modifier eyes/l-eye-eyefold-angle-down|up -0.114281
modifier eyes/l-eye-epicanthus-in|out -0.008030
modifier eyes/l-eye-eyefold-concave|convex 0.043648
modifier eyes/l-eye-eyefold-down|up 0.101240
modifier eyes/l-eye-height1-decr|incr 0.275306
modifier eyes/l-eye-height2-decr|incr 0.310117
modifier eyes/l-eye-height3-decr|incr 0.144642
modifier eyes/l-eye-push1-in|out -0.316993
modifier eyes/l-eye-push2-in|out 0.081566
modifier eyes/l-eye-trans-in|out 0.015745
modifier eyes/l-eye-trans-down|up -0.306879
modifier eyes/l-eye-scale-decr|incr 0.015513
modifier eyes/l-eye-corner1-down|up -0.152361
modifier eyes/l-eye-corner2-down|up 0.067345
modifier nose/nose-trans-down|up -0.174937
modifier nose/nose-trans-backward|forward 0.073539
modifier nose/nose-trans-in|out -0.015807
modifier nose/nose-scale-vert-decr|incr -0.030831
modifier nose/nose-scale-horiz-decr|incr -0.334868
modifier nose/nose-scale-depth-decr|incr -0.432150
modifier nose/nose-nostrils-width-decr|incr -0.102287
modifier nose/nose-point-width-decr|incr 0.144749
modifier nose/nose-base-down|up 0.274865
modifier nose/nose-width1-decr|incr 0.252306
modifier nose/nose-width2-decr|incr -0.144083
modifier nose/nose-width3-decr|incr -0.068856
modifier nose/nose-compression-compress|uncompress -0.055492
modifier nose/nose-curve-concave|convex -0.092655
modifier nose/nose-greek-decr|incr -0.031451
modifier nose/nose-hump-decr|incr -0.058569
modifier nose/nose-volume-decr|incr 0.265383
modifier nose/nose-nostrils-angle-down|up 0.101147
modifier nose/nose-point-down|up -0.132276
modifier nose/nose-septumangle-decr|incr 0.129852
modifier nose/nose-flaring-decr|incr 0.112338
modifier mouth/mouth-scale-horiz-decr|incr 0.193102
modifier mouth/mouth-scale-vert-decr|incr -0.221651
modifier mouth/mouth-scale-depth-decr|incr -0.206563
modifier mouth/mouth-trans-in|out -0.225170
modifier mouth/mouth-trans-down|up 0.172859
modifier mouth/mouth-trans-backward|forward 0.025102
modifier mouth/mouth-lowerlip-height-decr|incr -0.121345
modifier mouth/mouth-lowerlip-width-decr|incr 0.035102
modifier mouth/mouth-upperlip-height-decr|incr 0.180745
modifier mouth/mouth-upperlip-width-decr|incr 0.047355
modifier mouth/mouth-cupidsbow-width-decr|incr 0.331103
modifier mouth/mouth-dimples-in|out 0.301901
modifier mouth/mouth-laugh-lines-in|out 0.013983
modifier mouth/mouth-lowerlip-ext-down|up 0.312491
modifier mouth/mouth-angles-down|up -0.036657
modifier mouth/mouth-lowerlip-middle-down|up 0.401190
modifier mouth/mouth-lowerlip-volume-decr|incr 0.039416
modifier mouth/mouth-philtrum-volume-decr|incr -0.248692
modifier mouth/mouth-upperlip-volume-decr|incr 0.167349
modifier mouth/mouth-upperlip-ext-down|up 0.080049
modifier mouth/mouth-upperlip-middle-down|up -0.173970
modifier mouth/mouth-cupidsbow-decr|incr 0.138613
modifier ears/r-ear-trans-backward|forward 0.034570
modifier ears/r-ear-scale-decr|incr 0.358363
modifier ears/r-ear-trans-down|up -0.113467
modifier ears/r-ear-scale-vert-decr|incr -0.082896
modifier ears/r-ear-lobe-decr|incr -0.053677
modifier ears/r-ear-shape-pointed|triangle 0.350531
modifier ears/r-ear-rot-backward|forward 0.225172
modifier ears/r-ear-shape-square|round -0.027492
modifier ears/r-ear-scale-depth-decr|incr -0.142410
modifier ears/r-ear-wing-decr|incr -0.052915
modifier ears/r-ear-flap-decr|incr 0.078913
modifier ears/l-ear-trans-backward|forward 0.034570
modifier ears/l-ear-scale-decr|incr 0.358363
modifier ears/l-ear-trans-down|up -0.113467
modifier ears/l-ear-scale-vert-decr|incr -0.082896
modifier ears/l-ear-lobe-decr|incr -0.053677
modifier ears/l-ear-shape-pointed|triangle 0.350531
modifier ears/l-ear-rot-backward|forward 0.225172
modifier ears/l-ear-shape-square|round -0.027492
modifier ears/l-ear-scale-depth-decr|incr -0.142410
modifier ears/l-ear-wing-decr|incr -0.052915
modifier ears/l-ear-flap-decr|incr 0.078913
modifier chin/chin-jaw-drop-decr|incr -0.259212
modifier chin/chin-cleft-decr|incr -0.028291
modifier chin/chin-prominent-decr|incr 0.024100
modifier chin/chin-width-decr|incr 0.064597
modifier chin/chin-height-decr|incr 0.336991
modifier chin/chin-bones-decr|incr -0.066277
modifier chin/chin-prognathism-decr|incr -0.034244
modifier cheek/l-cheek-volume-decr|incr 0.088213
modifier cheek/l-cheek-bones-decr|incr 0.022898
modifier cheek/l-cheek-inner-decr|incr -0.306372
modifier cheek/l-cheek-trans-down|up -0.217704
modifier cheek/r-cheek-volume-decr|incr 0.088213
modifier cheek/r-cheek-bones-decr|incr 0.022898
modifier cheek/r-cheek-inner-decr|incr -0.306372
modifier cheek/r-cheek-trans-down|up -0.217704
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/middleage_caucasian_female/middleage_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
