# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.176610
modifier head/head-angle-in|out -0.273851
modifier head/head-fat-decr|incr 0.028713
modifier head/head-oval 0.139677
modifier head/head-rectangular 0.273073
modifier head/head-triangular 0.091790
modifier head/head-invertedtriangular 0.021430
modifier head/head-diamond 0.262016
modifier head/head-scale-depth-decr|incr -0.308288
modifier head/head-scale-horiz-decr|incr -0.055429
modifier head/head-scale-vert-decr|incr 0.275666
modifier head/head-trans-in|out -0.180880
modifier head/head-trans-down|up -0.005527
modifier head/head-trans-backward|forward 0.001045
modifier head/head-back-scale-depth-decr|incr 0.120911
modifier forehead/forehead-trans-backward|forward -0.179265
modifier forehead/forehead-scale-vert-decr|incr 0.118398
modifier forehead/forehead-nubian-decr|incr -0.385274
modifier forehead/forehead-temple-decr|incr -0.133139
modifier eyebrows/eyebrows-trans-backward|forward -0.000851
modifier eyebrows/eyebrows-angle-down|up -0.275251
modifier eyebrows/eyebrows-trans-down|up 0.033656
modifier neck/neck-double-decr|incr -0.246521
modifier neck/neck-scale-depth-decr|incr 0.202609
modifier neck/neck-scale-horiz-decr|incr 0.083630
modifier neck/neck-scale-vert-decr|incr -0.131764
modifier neck/neck-trans-in|out -0.255667
modifier neck/neck-trans-down|up -0.267002
modifier neck/neck-trans-backward|forward -0.025488
modifier neck/neck-back-scale-depth-decr|incr -0.189954
modifier eyes/r-eye-bag-decr|incr -0.051901
modifier eyes/r-eye-bag-in|out 0.358606
modifier eyes/r-eye-bag-height-decr|incr 0.141822
modifier eyes/r-eye-eyefold-angle-down|up 0.282785
modifier eyes/r-eye-epicanthus-in|out 0.159936
modifier eyes/r-eye-eyefold-concave|convex -0.299793
modifier eyes/r-eye-eyefold-down|up 0.316195
modifier eyes/r-eye-height1-decr|incr -0.063736
modifier eyes/r-eye-height2-decr|incr 0.046075
modifier eyes/r-eye-height3-decr|incr 0.234376
modifier eyes/r-eye-push1-in|out 0.119852
modifier eyes/r-eye-push2-in|out -0.077154
modifier eyes/r-eye-trans-in|out -0.300477
modifier eyes/r-eye-trans-down|up 0.003860
modifier eyes/r-eye-scale-decr|incr 0.284487
modifier eyes/r-eye-corner1-down|up 0.284331
modifier eyes/r-eye-corner2-down|up 0.236375
modifier eyes/l-eye-bag-decr|incr -0.051901
modifier eyes/l-eye-bag-in|out 0.358606
modifier eyes/l-eye-bag-height-decr|incr 0.141822
modifier eyes/l-eye-eyefold-angle-down|up 0.282785
modifier eyes/l-eye-epicanthus-in|out 0.159936
modifier eyes/l-eye-eyefold-concave|convex -0.299793
modifier eyes/l-eye-eyefold-down|up 0.316195
modifier eyes/l-eye-height1-decr|incr -0.063736
modifier eyes/l-eye-height2-decr|incr 0.046075
modifier eyes/l-eye-height3-decr|incr 0.234376
modifier eyes/l-eye-push1-in|out 0.119852
modifier eyes/l-eye-push2-in|out -0.077154
modifier eyes/l-eye-trans-in|out -0.300477
modifier eyes/l-eye-trans-down|up 0.003860
modifier eyes/l-eye-scale-decr|incr 0.284487
modifier eyes/l-eye-corner1-down|up 0.284331
modifier eyes/l-eye-corner2-down|up 0.236375
modifier nose/nose-trans-down|up 0.035039
modifier nose/nose-trans-backward|forward -0.241937
modifier nose/nose-trans-in|out 0.104531
modifier nose/nose-scale-vert-decr|incr -0.387526
modifier nose/nose-scale-horiz-decr|incr -0.211165
modifier nose/nose-scale-depth-decr|incr 0.119361
modifier nose/nose-nostrils-width-decr|incr 0.128598
modifier nose/nose-point-width-decr|incr -0.345495
modifier nose/nose-base-down|up -0.094555
modifier nose/nose-width1-decr|incr 0.024905
modifier nose/nose-width2-decr|incr 0.205647
modifier nose/nose-width3-decr|incr -0.034453
modifier nose/nose-compression-compress|uncompress 0.211723
modifier nose/nose-curve-concave|convex 0.001371
modifier nose/nose-greek-decr|incr 0.091233
modifier nose/nose-hump-decr|incr -0.078468
modifier nose/nose-volume-decr|incr -0.148016
modifier nose/nose-nostrils-angle-down|up 0.005731
modifier nose/nose-point-down|up -0.122780
modifier nose/nose-septumangle-decr|incr 0.232913
modifier nose/nose-flaring-decr|incr 0.116082
modifier mouth/mouth-scale-horiz-decr|incr 0.120752
modifier mouth/mouth-scale-vert-decr|incr -0.208347
modifier mouth/mouth-scale-depth-decr|incr 0.111349
modifier mouth/mouth-trans-in|out 0.034508
modifier mouth/mouth-trans-down|up -0.171883
modifier mouth/mouth-trans-backward|forward 0.237496
modifier mouth/mouth-lowerlip-height-decr|incr -0.125104
modifier mouth/mouth-lowerlip-width-decr|incr 0.026100
modifier mouth/mouth-upperlip-height-decr|incr 0.310699
modifier mouth/mouth-upperlip-width-decr|incr 0.003542
modifier mouth/mouth-cupidsbow-width-decr|incr 0.154484
modifier mouth/mouth-dimples-in|out 0.090212
modifier mouth/mouth-laugh-lines-in|out 0.195292
modifier mouth/mouth-lowerlip-ext-down|up 0.135311
modifier mouth/mouth-angles-down|up -0.290095
modifier mouth/mouth-lowerlip-middle-down|up -0.085388
modifier mouth/mouth-lowerlip-volume-decr|incr 0.074558
modifier mouth/mouth-philtrum-volume-decr|incr -0.204931
modifier mouth/mouth-upperlip-volume-decr|incr 0.120858
modifier mouth/mouth-upperlip-ext-down|up -0.410444
modifier mouth/mouth-upperlip-middle-down|up -0.068539
modifier mouth/mouth-cupidsbow-decr|incr 0.028803
modifier ears/r-ear-trans-backward|forward 0.036489
modifier ears/r-ear-scale-decr|incr 0.220594
modifier ears/r-ear-trans-down|up -0.011088
modifier ears/r-ear-scale-vert-decr|incr -0.127440
modifier ears/r-ear-lobe-decr|incr -0.151977
modifier ears/r-ear-shape-pointed|triangle -0.152311
modifier ears/r-ear-rot-backward|forward 0.038894
modifier ears/r-ear-shape-square|round 0.024277
modifier ears/r-ear-scale-depth-decr|incr 0.001257
modifier ears/r-ear-wing-decr|incr -0.192815
modifier ears/r-ear-flap-decr|incr 0.101302
modifier ears/l-ear-trans-backward|forward 0.036489
modifier ears/l-ear-scale-decr|incr 0.220594
modifier ears/l-ear-trans-down|up -0.011088
modifier ears/l-ear-scale-vert-decr|incr -0.127440
modifier ears/l-ear-lobe-decr|incr -0.151977
modifier ears/l-ear-shape-pointed|triangle -0.152311
modifier ears/l-ear-rot-backward|forward 0.038894
modifier ears/l-ear-shape-square|round 0.024277
modifier ears/l-ear-scale-depth-decr|incr 0.001257
modifier ears/l-ear-wing-decr|incr -0.192815
modifier ears/l-ear-flap-decr|incr 0.101302
modifier chin/chin-jaw-drop-decr|incr 0.132792
modifier chin/chin-cleft-decr|incr 0.089800
modifier chin/chin-prominent-decr|incr 0.325659
modifier chin/chin-width-decr|incr 0.055928
modifier chin/chin-height-decr|incr -0.314729
modifier chin/chin-bones-decr|incr -0.206129
modifier chin/chin-prognathism-decr|incr -0.019630
modifier cheek/l-cheek-volume-decr|incr 0.067779
modifier cheek/l-cheek-bones-decr|incr -0.229621
modifier cheek/l-cheek-inner-decr|incr 0.230262
modifier cheek/l-cheek-trans-down|up -0.119416
modifier cheek/r-cheek-volume-decr|incr 0.067779
modifier cheek/r-cheek-bones-decr|incr -0.229621
modifier cheek/r-cheek-inner-decr|incr 0.230262
modifier cheek/r-cheek-trans-down|up -0.119416
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/young_asian_female/young_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
