# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.247944
modifier head/head-angle-in|out -0.041378
modifier head/head-fat-decr|incr 0.044914
modifier head/head-round 0.098723
modifier head/head-rectangular 0.120399
modifier head/head-square 0.007539
modifier head/head-triangular 0.219936
modifier head/head-diamond 0.240152
modifier head/head-scale-depth-decr|incr 0.241948
modifier head/head-scale-horiz-decr|incr 0.442028
modifier head/head-scale-vert-decr|incr 0.165084
modifier head/head-trans-in|out 0.158353
modifier head/head-trans-down|up -0.068184
modifier head/head-trans-backward|forward -0.106870
modifier head/head-back-scale-depth-decr|incr 0.111968
modifier forehead/forehead-trans-backward|forward -0.078518
modifier forehead/forehead-scale-vert-decr|incr -0.178325
modifier forehead/forehead-nubian-decr|incr -0.094580
modifier forehead/forehead-temple-decr|incr 0.121977
modifier eyebrows/eyebrows-trans-backward|forward -0.146918
modifier eyebrows/eyebrows-angle-down|up -0.344839
modifier eyebrows/eyebrows-trans-down|up -0.143334
modifier neck/neck-double-decr|incr -0.119249
modifier neck/neck-scale-depth-decr|incr -0.006399
modifier neck/neck-scale-horiz-decr|incr -0.353021
modifier neck/neck-scale-vert-decr|incr -0.023145
modifier neck/neck-trans-in|out -0.202677
modifier neck/neck-trans-down|up -0.176759
modifier neck/neck-trans-backward|forward 0.451155
modifier neck/neck-back-scale-depth-decr|incr 0.177870
modifier eyes/r-eye-bag-decr|incr -0.162540
modifier eyes/r-eye-bag-in|out -0.024477
modifier eyes/r-eye-bag-height-decr|incr -0.150517
modifier eyes/r-eye-eyefold-angle-down|up 0.049362
modifier eyes/r-eye-epicanthus-in|out 0.118078
modifier eyes/r-eye-eyefold-concave|convex -0.097058
modifier eyes/r-eye-eyefold-down|up 0.005159
modifier eyes/r-eye-height1-decr|incr -0.003463
modifier eyes/r-eye-height2-decr|incr 0.037413
modifier eyes/r-eye-height3-decr|incr -0.055437
modifier eyes/r-eye-push1-in|out -0.197633
modifier eyes/r-eye-push2-in|out 0.236098
modifier eyes/r-eye-trans-in|out -0.009723
modifier eyes/r-eye-trans-down|up 0.050547
modifier eyes/r-eye-scale-decr|incr 0.191105
modifier eyes/r-eye-corner1-down|up -0.030359
modifier eyes/r-eye-corner2-down|up -0.064240
modifier eyes/l-eye-bag-decr|incr -0.162540
modifier eyes/l-eye-bag-in|out -0.024477
modifier eyes/l-eye-bag-height-decr|incr -0.150517
modifier eyes/l-eye-eyefold-angle-down|up 0.049362
modifier eyes/l-eye-epicanthus-in|out 0.118078
modifier eyes/l-eye-eyefold-concave|convex -0.097058
modifier eyes/l-eye-eyefold-down|up 0.005159
modifier eyes/l-eye-height1-decr|incr -0.003463
modifier eyes/l-eye-height2-decr|incr 0.037413
modifier eyes/l-eye-height3-decr|incr -0.055437
modifier eyes/l-eye-push1-in|out -0.197633
modifier eyes/l-eye-push2-in|out 0.236098
modifier eyes/l-eye-trans-in|out -0.009723
modifier eyes/l-eye-trans-down|up 0.050547
modifier eyes/l-eye-scale-decr|incr 0.191105
modifier eyes/l-eye-corner1-down|up -0.030359
modifier eyes/l-eye-corner2-down|up -0.064240
modifier nose/nose-trans-down|up -0.137490
modifier nose/nose-trans-backward|forward 0.061201
modifier nose/nose-trans-in|out -0.012606
modifier nose/nose-scale-vert-decr|incr -0.003726
modifier nose/nose-scale-horiz-decr|incr -0.485566
modifier nose/nose-scale-depth-decr|incr -0.126957
modifier nose/nose-nostrils-width-decr|incr 0.112592
modifier nose/nose-point-width-decr|incr -0.237138
modifier nose/nose-base-down|up -0.090062
modifier nose/nose-width1-decr|incr 0.151795
modifier nose/nose-width2-decr|incr 0.467984
modifier nose/nose-width3-decr|incr -0.092958
modifier nose/nose-compression-compress|uncompress -0.042334
modifier nose/nose-curve-concave|convex -0.188059
modifier nose/nose-greek-decr|incr 0.311708
modifier nose/nose-hump-decr|incr 0.217024
modifier nose/nose-volume-decr|incr 0.156054
modifier nose/nose-nostrils-angle-down|up -0.352819
modifier nose/nose-point-down|up 0.062550
modifier nose/nose-septumangle-decr|incr -0.136319
modifier nose/nose-flaring-decr|incr 0.137598
modifier mouth/mouth-scale-horiz-decr|incr 0.021935
modifier mouth/mouth-scale-vert-decr|incr 0.054792
modifier mouth/mouth-scale-depth-decr|incr -0.066919
modifier mouth/mouth-trans-in|out 0.009030
modifier mouth/mouth-trans-down|up -0.025012
modifier mouth/mouth-trans-backward|forward 0.061172
modifier mouth/mouth-lowerlip-height-decr|incr 0.014263
modifier mouth/mouth-lowerlip-width-decr|incr 0.107575
modifier mouth/mouth-upperlip-height-decr|incr 0.181236
modifier mouth/mouth-upperlip-width-decr|incr -0.481199
modifier mouth/mouth-cupidsbow-width-decr|incr 0.049610
modifier mouth/mouth-dimples-in|out -0.096847
modifier mouth/mouth-laugh-lines-in|out -0.368097
modifier mouth/mouth-lowerlip-ext-down|up 0.123835
modifier mouth/mouth-angles-down|up -0.115975
modifier mouth/mouth-lowerlip-middle-down|up -0.032062
modifier mouth/mouth-lowerlip-volume-decr|incr 0.009319
modifier mouth/mouth-philtrum-volume-decr|incr -0.184596
modifier mouth/mouth-upperlip-volume-decr|incr 0.056615
modifier mouth/mouth-upperlip-ext-down|up 0.238315
modifier mouth/mouth-upperlip-middle-down|up -0.230917
modifier mouth/mouth-cupidsbow-decr|incr 0.146051
modifier ears/r-ear-trans-backward|forward -0.008640
modifier ears/r-ear-scale-decr|incr 0.175788
modifier ears/r-ear-trans-down|up -0.272802
modifier ears/r-ear-scale-vert-decr|incr -0.141646
modifier ears/r-ear-lobe-decr|incr -0.070743
modifier ears/r-ear-shape-pointed|triangle 0.039572
modifier ears/r-ear-rot-backward|forward -0.328659
modifier ears/r-ear-shape-square|round -0.051338
modifier ears/r-ear-scale-depth-decr|incr -0.130897
modifier ears/r-ear-wing-decr|incr -0.342542
modifier ears/r-ear-flap-decr|incr -0.020409
modifier ears/l-ear-trans-backward|forward -0.008640
modifier ears/l-ear-scale-decr|incr 0.175788
modifier ears/l-ear-trans-down|up -0.272802
modifier ears/l-ear-scale-vert-decr|incr -0.141646
modifier ears/l-ear-lobe-decr|incr -0.070743
modifier ears/l-ear-shape-pointed|triangle 0.039572
modifier ears/l-ear-rot-backward|forward -0.328659
modifier ears/l-ear-shape-square|round -0.051338
modifier ears/l-ear-scale-depth-decr|incr -0.130897
modifier ears/l-ear-wing-decr|incr -0.342542
modifier ears/l-ear-flap-decr|incr -0.020409
modifier chin/chin-jaw-drop-decr|incr -0.062622
modifier chin/chin-cleft-decr|incr -0.195595
modifier chin/chin-prominent-decr|incr 0.038046
modifier chin/chin-width-decr|incr 0.009005
modifier chin/chin-height-decr|incr -0.058459
modifier chin/chin-bones-decr|incr -0.137496
modifier chin/chin-prognathism-decr|incr -0.175996
modifier cheek/l-cheek-volume-decr|incr 0.006276
modifier cheek/l-cheek-bones-decr|incr -0.121876
modifier cheek/l-cheek-inner-decr|incr -0.219399
modifier cheek/l-cheek-trans-down|up -0.131227
modifier cheek/r-cheek-volume-decr|incr 0.006276
modifier cheek/r-cheek-bones-decr|incr -0.121876
modifier cheek/r-cheek-inner-decr|incr -0.219399
modifier cheek/r-cheek-trans-down|up -0.131227
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/old_caucasian_female/old_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
