# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.240929
modifier head/head-angle-in|out 0.111442
modifier head/head-fat-decr|incr 0.118261
modifier head/head-oval 0.004924
modifier head/head-rectangular 0.014900
modifier head/head-square 0.210800
modifier head/head-triangular 0.101966
modifier head/head-scale-depth-decr|incr 0.482966
modifier head/head-scale-horiz-decr|incr 0.297310
modifier head/head-scale-vert-decr|incr -0.215347
modifier head/head-trans-in|out -0.053055
modifier head/head-trans-down|up 0.247355
modifier head/head-trans-backward|forward -0.037924
modifier head/head-back-scale-depth-decr|incr 0.192109
modifier forehead/forehead-trans-backward|forward 0.376419
modifier forehead/forehead-scale-vert-decr|incr 0.011464
modifier forehead/forehead-nubian-decr|incr -0.302384
modifier forehead/forehead-temple-decr|incr -0.495950
modifier eyebrows/eyebrows-trans-backward|forward -0.008198
modifier eyebrows/eyebrows-angle-down|up 0.216245
modifier eyebrows/eyebrows-trans-down|up 0.033447
modifier neck/neck-double-decr|incr 0.133089
modifier neck/neck-scale-depth-decr|incr -0.119642
modifier neck/neck-scale-horiz-decr|incr 0.120814
modifier neck/neck-scale-vert-decr|incr 0.194696
modifier neck/neck-trans-in|out 0.198713
modifier neck/neck-trans-down|up -0.122222
modifier neck/neck-trans-backward|forward -0.219553
modifier neck/neck-back-scale-depth-decr|incr -0.153501
modifier eyes/r-eye-bag-decr|incr 0.107893
modifier eyes/r-eye-bag-in|out 0.070686
modifier eyes/r-eye-bag-height-decr|incr -0.068564
modifier eyes/r-eye-eyefold-angle-down|up 0.281741
modifier eyes/r-eye-epicanthus-in|out 0.182205
modifier eyes/r-eye-eyefold-concave|convex 0.007408
modifier eyes/r-eye-eyefold-down|up -0.458314
modifier eyes/r-eye-height1-decr|incr 0.087391
modifier eyes/r-eye-height2-decr|incr -0.146446
modifier eyes/r-eye-height3-decr|incr 0.261059
modifier eyes/r-eye-push1-in|out 0.049796
modifier eyes/r-eye-push2-in|out -0.002050
modifier eyes/r-eye-trans-in|out -0.084857
modifier eyes/r-eye-trans-down|up -0.112759
modifier eyes/r-eye-scale-decr|incr 0.129457
modifier eyes/r-eye-corner1-down|up -0.185641
modifier eyes/r-eye-corner2-down|up -0.130505
modifier eyes/l-eye-bag-decr|incr 0.107893
modifier eyes/l-eye-bag-in|out 0.070686
modifier eyes/l-eye-bag-height-decr|incr -0.068564
modifier eyes/l-eye-eyefold-angle-down|up 0.281741
modifier eyes/l-eye-epicanthus-in|out 0.182205
modifier eyes/l-eye-eyefold-concave|convex 0.007408
modifier eyes/l-eye-eyefold-down|up -0.458314
modifier eyes/l-eye-height1-decr|incr 0.087391
modifier eyes/l-eye-height2-decr|incr -0.146446
modifier eyes/l-eye-height3-decr|incr 0.261059
modifier eyes/l-eye-push1-in|out 0.049796
modifier eyes/l-eye-push2-in|out -0.002050
modifier eyes/l-eye-trans-in|out -0.084857
modifier eyes/l-eye-trans-down|up -0.112759
modifier eyes/l-eye-scale-decr|incr 0.129457
modifier eyes/l-eye-corner1-down|up -0.185641
modifier eyes/l-eye-corner2-down|up -0.130505
modifier nose/nose-trans-down|up 0.353969
modifier nose/nose-trans-backward|forward -0.109186
modifier nose/nose-trans-in|out -0.113886
modifier nose/nose-scale-vert-decr|incr -0.181563
modifier nose/nose-scale-horiz-decr|incr 0.133227
modifier nose/nose-scale-depth-decr|incr 0.043064
modifier nose/nose-nostrils-width-decr|incr -0.172121
modifier nose/nose-point-width-decr|incr 0.229706
modifier nose/nose-base-down|up 0.118850
modifier nose/nose-width1-decr|incr 0.102162
modifier nose/nose-width2-decr|incr -0.253998
modifier nose/nose-width3-decr|incr -0.113459
modifier nose/nose-compression-compress|uncompress -0.030181
modifier nose/nose-curve-concave|convex -0.252948
modifier nose/nose-greek-decr|incr -0.021367
modifier nose/nose-hump-decr|incr -0.090184
modifier nose/nose-volume-decr|incr 0.262667
modifier nose/nose-nostrils-angle-down|up 0.017255
modifier nose/nose-point-down|up 0.004059
modifier nose/nose-septumangle-decr|incr 0.270657
modifier nose/nose-flaring-decr|incr 0.335847
modifier mouth/mouth-scale-horiz-decr|incr -0.108811
modifier mouth/mouth-scale-vert-decr|incr -0.239419
modifier mouth/mouth-scale-depth-decr|incr -0.143072
modifier mouth/mouth-trans-in|out -0.195995
modifier mouth/mouth-trans-down|up -0.199303
modifier mouth/mouth-trans-backward|forward 0.012350
modifier mouth/mouth-lowerlip-height-decr|incr -0.001906
modifier mouth/mouth-lowerlip-width-decr|incr -0.131064
modifier mouth/mouth-upperlip-height-decr|incr -0.091141
modifier mouth/mouth-upperlip-width-decr|incr -0.368511
modifier mouth/mouth-cupidsbow-width-decr|incr -0.215614
modifier mouth/mouth-dimples-in|out -0.050301
modifier mouth/mouth-laugh-lines-in|out -0.021770
modifier mouth/mouth-lowerlip-ext-down|up -0.043495
modifier mouth/mouth-angles-down|up 0.177912
modifier mouth/mouth-lowerlip-middle-down|up -0.334217
modifier mouth/mouth-lowerlip-volume-decr|incr -0.312108
modifier mouth/mouth-philtrum-volume-decr|incr -0.067453
modifier mouth/mouth-upperlip-volume-decr|incr 0.002482
modifier mouth/mouth-upperlip-ext-down|up -0.020303
modifier mouth/mouth-upperlip-middle-down|up 0.371441
modifier mouth/mouth-cupidsbow-decr|incr -0.031381
modifier ears/r-ear-trans-backward|forward 0.114588
modifier ears/r-ear-scale-decr|incr 0.126781
modifier ears/r-ear-trans-down|up 0.175530
modifier ears/r-ear-scale-vert-decr|incr 0.302224
modifier ears/r-ear-lobe-decr|incr -0.065507
modifier ears/r-ear-shape-pointed|triangle 0.021197
modifier ears/r-ear-rot-backward|forward -0.281643
modifier ears/r-ear-shape-square|round -0.287305
modifier ears/r-ear-scale-depth-decr|incr 0.085842
modifier ears/r-ear-wing-decr|incr 0.218133
modifier ears/r-ear-flap-decr|incr 0.045801
modifier ears/l-ear-trans-backward|forward 0.114588
modifier ears/l-ear-scale-decr|incr 0.126781
modifier ears/l-ear-trans-down|up 0.175530
modifier ears/l-ear-scale-vert-decr|incr 0.302224
modifier ears/l-ear-lobe-decr|incr -0.065507
modifier ears/l-ear-shape-pointed|triangle 0.021197
modifier ears/l-ear-rot-backward|forward -0.281643
modifier ears/l-ear-shape-square|round -0.287305
modifier ears/l-ear-scale-depth-decr|incr 0.085842
modifier ears/l-ear-wing-decr|incr 0.218133
modifier ears/l-ear-flap-decr|incr 0.045801
modifier chin/chin-jaw-drop-decr|incr -0.036062
modifier chin/chin-cleft-decr|incr 0.247496
modifier chin/chin-prominent-decr|incr 0.052817
modifier chin/chin-width-decr|incr -0.312193
modifier chin/chin-height-decr|incr -0.160212
modifier chin/chin-bones-decr|incr -0.060332
modifier chin/chin-prognathism-decr|incr -0.076981
modifier cheek/l-cheek-volume-decr|incr 0.047733
modifier cheek/l-cheek-bones-decr|incr -0.105116
modifier cheek/l-cheek-inner-decr|incr 0.107157
modifier cheek/l-cheek-trans-down|up 0.029485
modifier cheek/r-cheek-volume-decr|incr 0.047733
modifier cheek/r-cheek-bones-decr|incr -0.105116
modifier cheek/r-cheek-inner-decr|incr 0.107157
modifier cheek/r-cheek-trans-down|up 0.029485
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/old_asian_female/old_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
