# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.135672
modifier head/head-angle-in|out 0.104489
modifier head/head-fat-decr|incr -0.027977
modifier head/head-oval 0.015562
modifier head/head-rectangular 0.011717
modifier head/head-triangular 0.081670
modifier head/head-invertedtriangular 0.203170
modifier head/head-scale-depth-decr|incr -0.080718
modifier head/head-scale-horiz-decr|incr -0.002609
modifier head/head-scale-vert-decr|incr -0.197911
modifier head/head-trans-in|out -0.000179
modifier head/head-trans-down|up -0.330224
modifier head/head-trans-backward|forward 0.128293
modifier head/head-back-scale-depth-decr|incr -0.273259
modifier forehead/forehead-trans-backward|forward 0.191296
modifier forehead/forehead-scale-vert-decr|incr -0.442335
modifier forehead/forehead-nubian-decr|incr -0.329960
modifier forehead/forehead-temple-decr|incr 0.085193
modifier eyebrows/eyebrows-trans-backward|forward -0.276190
modifier eyebrows/eyebrows-angle-down|up 0.201702
modifier eyebrows/eyebrows-trans-down|up 0.003158
modifier neck/neck-double-decr|incr -0.001383
modifier neck/neck-scale-depth-decr|incr -0.010105
modifier neck/neck-scale-horiz-decr|incr 0.225149
modifier neck/neck-scale-vert-decr|incr -0.488898
modifier neck/neck-trans-in|out -0.241358
modifier neck/neck-trans-down|up 0.029306
modifier neck/neck-trans-backward|forward -0.233363
modifier neck/neck-back-scale-depth-decr|incr 0.164674
modifier eyes/r-eye-bag-decr|incr 0.129089
modifier eyes/r-eye-bag-in|out -0.011059
modifier eyes/r-eye-bag-height-decr|incr 0.298918
modifier eyes/r-eye-eyefold-angle-down|up -0.240498
modifier eyes/r-eye-epicanthus-in|out 0.156325
modifier eyes/r-eye-eyefold-concave|convex -0.213443
modifier eyes/r-eye-eyefold-down|up 0.188886
modifier eyes/r-eye-height1-decr|incr 0.062411
modifier eyes/r-eye-height2-decr|incr 0.413637
modifier eyes/r-eye-height3-decr|incr -0.051135
modifier eyes/r-eye-push1-in|out -0.037216
modifier eyes/r-eye-push2-in|out -0.157752
modifier eyes/r-eye-trans-in|out -0.316811
modifier eyes/r-eye-trans-down|up 0.180156
modifier eyes/r-eye-scale-decr|incr -0.150879
modifier eyes/r-eye-corner1-down|up 0.259549
modifier eyes/r-eye-corner2-down|up -0.256167
modifier eyes/l-eye-bag-decr|incr 0.129089
modifier eyes/l-eye-bag-in|out -0.011059
modifier eyes/l-eye-bag-height-decr|incr 0.298918
modifier eyes/l-eye-eyefold-angle-down|up -0.240498
modifier eyes/l-eye-epicanthus-in|out 0.156325
modifier eyes/l-eye-eyefold-concave|convex -0.213443
modifier eyes/l-eye-eyefold-down|up 0.188886
modifier eyes/l-eye-height1-decr|incr 0.062411
modifier eyes/l-eye-height2-decr|incr 0.413637
modifier eyes/l-eye-height3-decr|incr -0.051135
modifier eyes/l-eye-push1-in|out -0.037216
modifier eyes/l-eye-push2-in|out -0.157752
modifier eyes/l-eye-trans-in|out -0.316811
modifier eyes/l-eye-trans-down|up 0.180156
modifier eyes/l-eye-scale-decr|incr -0.150879
modifier eyes/l-eye-corner1-down|up 0.259549
modifier eyes/l-eye-corner2-down|up -0.256167
modifier nose/nose-trans-down|up 0.003747
modifier nose/nose-trans-backward|forward 0.180561
modifier nose/nose-trans-in|out 0.103073
modifier nose/nose-scale-vert-decr|incr -0.013281
modifier nose/nose-scale-horiz-decr|incr -0.055401
modifier nose/nose-scale-depth-decr|incr -0.041147
modifier nose/nose-nostrils-width-decr|incr 0.183599
modifier nose/nose-point-width-decr|incr 0.206682
modifier nose/nose-base-down|up -0.294576
modifier nose/nose-width1-decr|incr 0.064150
modifier nose/nose-width2-decr|incr -0.142935
modifier nose/nose-width3-decr|incr 0.352892
modifier nose/nose-compression-compress|uncompress -0.256922
modifier nose/nose-curve-concave|convex 0.248598
modifier nose/nose-greek-decr|incr 0.041070
modifier nose/nose-hump-decr|incr 0.202546
modifier nose/nose-volume-decr|incr -0.147123
modifier nose/nose-nostrils-angle-down|up -0.214541
modifier nose/nose-point-down|up -0.378808
modifier nose/nose-septumangle-decr|incr -0.000875
modifier nose/nose-flaring-decr|incr -0.010089
modifier mouth/mouth-scale-horiz-decr|incr -0.494418
modifier mouth/mouth-scale-vert-decr|incr 0.133276
modifier mouth/mouth-scale-depth-decr|incr 0.005466
modifier mouth/mouth-trans-in|out -0.114810
modifier mouth/mouth-trans-down|up 0.111578
modifier mouth/mouth-trans-backward|forward 0.117883
modifier mouth/mouth-lowerlip-height-decr|incr -0.162802
modifier mouth/mouth-lowerlip-width-decr|incr -0.097584
modifier mouth/mouth-upperlip-height-decr|incr 0.219669
modifier mouth/mouth-upperlip-width-decr|incr 0.184824
modifier mouth/mouth-cupidsbow-width-decr|incr -0.199115
modifier mouth/mouth-dimples-in|out 0.168034
modifier mouth/mouth-laugh-lines-in|out -0.162147
modifier mouth/mouth-lowerlip-ext-down|up 0.106542
modifier mouth/mouth-angles-down|up -0.286611
modifier mouth/mouth-lowerlip-middle-down|up 0.097498
modifier mouth/mouth-lowerlip-volume-decr|incr 0.324343
modifier mouth/mouth-philtrum-volume-decr|incr -0.174662
modifier mouth/mouth-upperlip-volume-decr|incr 0.137060
modifier mouth/mouth-upperlip-ext-down|up -0.094785
modifier mouth/mouth-upperlip-middle-down|up -0.093217
modifier mouth/mouth-cupidsbow-decr|incr 0.067953
modifier ears/r-ear-trans-backward|forward 0.151896
modifier ears/r-ear-scale-decr|incr -0.364987
modifier ears/r-ear-trans-down|up -0.252649
modifier ears/r-ear-scale-vert-decr|incr 0.149867
modifier ears/r-ear-lobe-decr|incr 0.098173
modifier ears/r-ear-shape-pointed|triangle 0.253172
modifier ears/r-ear-rot-backward|forward -0.104926
modifier ears/r-ear-shape-square|round -0.030693
modifier ears/r-ear-scale-depth-decr|incr -0.310856
modifier ears/r-ear-wing-decr|incr 0.199016
modifier ears/r-ear-flap-decr|incr -0.007632
modifier ears/l-ear-trans-backward|forward 0.151896
modifier ears/l-ear-scale-decr|incr -0.364987
modifier ears/l-ear-trans-down|up -0.252649
modifier ears/l-ear-scale-vert-decr|incr 0.149867
modifier ears/l-ear-lobe-decr|incr 0.098173
modifier ears/l-ear-shape-pointed|triangle 0.253172
modifier ears/l-ear-rot-backward|forward -0.104926
modifier ears/l-ear-shape-square|round -0.030693
modifier ears/l-ear-scale-depth-decr|incr -0.310856
modifier ears/l-ear-wing-decr|incr 0.199016
modifier ears/l-ear-flap-decr|incr -0.007632
modifier chin/chin-jaw-drop-decr|incr -0.193862
modifier chin/chin-cleft-decr|incr -0.056966
modifier chin/chin-prominent-decr|incr -0.159196
modifier chin/chin-width-decr|incr -0.038735
modifier chin/chin-height-decr|incr -0.052651
modifier chin/chin-bones-decr|incr 0.003303
modifier chin/chin-prognathism-decr|incr 0.311539
modifier cheek/l-cheek-volume-decr|incr -0.382279
modifier cheek/l-cheek-bones-decr|incr -0.062613
modifier cheek/l-cheek-inner-decr|incr -0.056825
modifier cheek/l-cheek-trans-down|up -0.051352
modifier cheek/r-cheek-volume-decr|incr -0.382279
modifier cheek/r-cheek-bones-decr|incr -0.062613
modifier cheek/r-cheek-inner-decr|incr -0.056825
modifier cheek/r-cheek-trans-down|up -0.051352
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/old_asian_female/old_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
