# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.060408
modifier head/head-angle-in|out 0.048772
modifier head/head-fat-decr|incr 0.361040
modifier head/head-oval 0.145225
modifier head/head-round 0.168309
modifier head/head-invertedtriangular 0.292142
modifier head/head-scale-depth-decr|incr -0.254726
modifier head/head-scale-horiz-decr|incr -0.183683
modifier head/head-scale-vert-decr|incr 0.093758
modifier head/head-trans-in|out -0.071908
modifier head/head-trans-down|up -0.082596
modifier head/head-trans-backward|forward -0.147038
modifier head/head-back-scale-depth-decr|incr -0.148019
modifier forehead/forehead-trans-backward|forward -0.026997
modifier forehead/forehead-scale-vert-decr|incr 0.099402
modifier forehead/forehead-nubian-decr|incr 0.173671
modifier forehead/forehead-temple-decr|incr -0.023193
modifier eyebrows/eyebrows-trans-backward|forward -0.164735
modifier eyebrows/eyebrows-angle-down|up 0.006994
modifier eyebrows/eyebrows-trans-down|up -0.298433
modifier neck/neck-double-decr|incr -0.301032
modifier neck/neck-scale-depth-decr|incr -0.248679
modifier neck/neck-scale-horiz-decr|incr -0.187651
modifier neck/neck-scale-vert-decr|incr -0.314732
modifier neck/neck-trans-in|out -0.321169
modifier neck/neck-trans-down|up -0.005829
modifier neck/neck-trans-backward|forward -0.483402
modifier neck/neck-back-scale-depth-decr|incr 0.260599
modifier eyes/r-eye-bag-decr|incr -0.259151
modifier eyes/r-eye-bag-in|out -0.106765
modifier eyes/r-eye-bag-height-decr|incr -0.238510
modifier eyes/r-eye-eyefold-angle-down|up 0.076222
modifier eyes/r-eye-epicanthus-in|out -0.203099
modifier eyes/r-eye-eyefold-concave|convex 0.059135
modifier eyes/r-eye-eyefold-down|up -0.362816
modifier eyes/r-eye-height1-decr|incr 0.235060
modifier eyes/r-eye-height2-decr|incr -0.112683
modifier eyes/r-eye-height3-decr|incr -0.023020
modifier eyes/r-eye-push1-in|out 0.078387
modifier eyes/r-eye-push2-in|out -0.164192
modifier eyes/r-eye-trans-in|out -0.118616
modifier eyes/r-eye-trans-down|up 0.016154
modifier eyes/r-eye-scale-decr|incr -0.324325
modifier eyes/r-eye-corner1-down|up 0.093117
modifier eyes/r-eye-corner2-down|up 0.470854
modifier eyes/l-eye-bag-decr|incr -0.259151
modifier eyes/l-eye-bag-in|out -0.106765
modifier eyes/l-eye-bag-height-decr|incr -0.238510
modifier eyes/l-eye-eyefold-angle-down|up 0.076222
modifier eyes/l-eye-epicanthus-in|out -0.203099
modifier eyes/l-eye-eyefold-concave|convex 0.059135
modifier eyes/l-eye-eyefold-down|up -0.362816
modifier eyes/l-eye-height1-decr|incr 0.235060
modifier eyes/l-eye-height2-decr|incr -0.112683
modifier eyes/l-eye-height3-decr|incr -0.023020
modifier eyes/l-eye-push1-in|out 0.078387
modifier eyes/l-eye-push2-in|out -0.164192
modifier eyes/l-eye-trans-in|out -0.118616
modifier eyes/l-eye-trans-down|up 0.016154
modifier eyes/l-eye-scale-decr|incr -0.324325
modifier eyes/l-eye-corner1-down|up 0.093117
modifier eyes/l-eye-corner2-down|up 0.470854
modifier nose/nose-trans-down|up -0.296934
modifier nose/nose-trans-backward|forward 0.242842
modifier nose/nose-trans-in|out 0.090212
modifier nose/nose-scale-vert-decr|incr -0.031396
modifier nose/nose-scale-horiz-decr|incr 0.081773
modifier nose/nose-scale-depth-decr|incr -0.257149
modifier nose/nose-nostrils-width-decr|incr -0.036163
modifier nose/nose-point-width-decr|incr 0.008423
modifier nose/nose-base-down|up 0.029300
modifier nose/nose-width1-decr|incr 0.011778
modifier nose/nose-width2-decr|incr 0.179983
modifier nose/nose-width3-decr|incr 0.052929
modifier nose/nose-compression-compress|uncompress -0.153062
modifier nose/nose-curve-concave|convex -0.106972
modifier nose/nose-greek-decr|incr 0.103417
modifier nose/nose-hump-decr|incr 0.001896
modifier nose/nose-volume-decr|incr -0.125414
modifier nose/nose-nostrils-angle-down|up 0.170588
modifier nose/nose-point-down|up 0.082704
modifier nose/nose-septumangle-decr|incr -0.283899
modifier nose/nose-flaring-decr|incr 0.089436
modifier mouth/mouth-scale-horiz-decr|incr 0.049686
modifier mouth/mouth-scale-vert-decr|incr -0.117325
modifier mouth/mouth-scale-depth-decr|incr 0.452185
modifier mouth/mouth-trans-in|out 0.259338
modifier mouth/mouth-trans-down|up 0.327215
modifier mouth/mouth-trans-backward|forward -0.229096
modifier mouth/mouth-lowerlip-height-decr|incr 0.258165
modifier mouth/mouth-lowerlip-width-decr|incr -0.263011
modifier mouth/mouth-upperlip-height-decr|incr -0.101124
modifier mouth/mouth-upperlip-width-decr|incr -0.000681
modifier mouth/mouth-cupidsbow-width-decr|incr 0.084525
modifier mouth/mouth-dimples-in|out -0.125870
modifier mouth/mouth-laugh-lines-in|out -0.091906
modifier mouth/mouth-lowerlip-ext-down|up 0.300530
modifier mouth/mouth-angles-down|up 0.156023
modifier mouth/mouth-lowerlip-middle-down|up 0.353568
modifier mouth/mouth-lowerlip-volume-decr|incr -0.056868
modifier mouth/mouth-philtrum-volume-decr|incr 0.025777
modifier mouth/mouth-upperlip-volume-decr|incr 0.188863
modifier mouth/mouth-upperlip-ext-down|up -0.296510
modifier mouth/mouth-upperlip-middle-down|up -0.053749
modifier mouth/mouth-cupidsbow-decr|incr -0.291578
modifier ears/r-ear-trans-backward|forward -0.257931
modifier ears/r-ear-scale-decr|incr 0.039258
modifier ears/r-ear-trans-down|up 0.079500
modifier ears/r-ear-scale-vert-decr|incr -0.199394
modifier ears/r-ear-lobe-decr|incr 0.303403
modifier ears/r-ear-shape-pointed|triangle 0.047220
modifier ears/r-ear-rot-backward|forward -0.173073
modifier ears/r-ear-shape-square|round -0.331130
modifier ears/r-ear-scale-depth-decr|incr 0.133666
modifier ears/r-ear-wing-decr|incr -0.100269
modifier ears/r-ear-flap-decr|incr 0.162773
modifier ears/l-ear-trans-backward|forward -0.257931
modifier ears/l-ear-scale-decr|incr 0.039258
modifier ears/l-ear-trans-down|up 0.079500
modifier ears/l-ear-scale-vert-decr|incr -0.199394
modifier ears/l-ear-lobe-decr|incr 0.303403
modifier ears/l-ear-shape-pointed|triangle 0.047220
modifier ears/l-ear-rot-backward|forward -0.173073
modifier ears/l-ear-shape-square|round -0.331130
modifier ears/l-ear-scale-depth-decr|incr 0.133666
modifier ears/l-ear-wing-decr|incr -0.100269
modifier ears/l-ear-flap-decr|incr 0.162773
modifier chin/chin-jaw-drop-decr|incr -0.276268
modifier chin/chin-cleft-decr|incr 0.094729
modifier chin/chin-prominent-decr|incr -0.029644
modifier chin/chin-width-decr|incr 0.011722
modifier chin/chin-height-decr|incr -0.087411
modifier chin/chin-bones-decr|incr -0.061759
modifier chin/chin-prognathism-decr|incr 0.204130
modifier cheek/l-cheek-volume-decr|incr 0.189721
modifier cheek/l-cheek-bones-decr|incr 0.146790
modifier cheek/l-cheek-inner-decr|incr 0.075552
modifier cheek/l-cheek-trans-down|up 0.231282
modifier cheek/r-cheek-volume-decr|incr 0.189721
modifier cheek/r-cheek-bones-decr|incr 0.146790
modifier cheek/r-cheek-inner-decr|incr 0.075552
modifier cheek/r-cheek-trans-down|up 0.231282
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/middleage_asian_female/middleage_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
