# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.040729
modifier head/head-angle-in|out 0.024456
modifier head/head-fat-decr|incr -0.193455
modifier head/head-oval 0.025238
modifier head/head-round 0.307359
modifier head/head-rectangular 0.036016
modifier head/head-square 0.197289
modifier head/head-triangular 0.078209
modifier head/head-invertedtriangular 0.099009
modifier head/head-diamond 0.129848
modifier head/head-scale-depth-decr|incr 0.326989
modifier head/head-scale-horiz-decr|incr -0.099678
modifier head/head-scale-vert-decr|incr 0.089912
modifier head/head-trans-in|out -0.063341
modifier head/head-trans-down|up 0.131956
modifier head/head-trans-backward|forward -0.081562
modifier head/head-back-scale-depth-decr|incr 0.236476
modifier forehead/forehead-trans-backward|forward 0.068478
modifier forehead/forehead-scale-vert-decr|incr 0.227507
modifier forehead/forehead-nubian-decr|incr 0.011813
modifier forehead/forehead-temple-decr|incr 0.277048
modifier eyebrows/eyebrows-trans-backward|forward 0.100065
modifier eyebrows/eyebrows-angle-down|up -0.273377
modifier eyebrows/eyebrows-trans-down|up 0.003178
modifier neck/neck-double-decr|incr 0.254902
modifier neck/neck-scale-depth-decr|incr 0.021331
modifier neck/neck-scale-horiz-decr|incr -0.171321
modifier neck/neck-scale-vert-decr|incr -0.100761
modifier neck/neck-trans-in|out 0.289029
modifier neck/neck-trans-down|up 0.093301
modifier neck/neck-trans-backward|forward -0.269008
modifier neck/neck-back-scale-depth-decr|incr 0.260217
modifier eyes/r-eye-bag-decr|incr 0.217765
modifier eyes/r-eye-bag-in|out 0.063641
modifier eyes/r-eye-bag-height-decr|incr 0.321847
modifier eyes/r-eye-eyefold-angle-down|up 0.061674
modifier eyes/r-eye-epicanthus-in|out 0.050107
modifier eyes/r-eye-eyefold-concave|convex 0.046850
modifier eyes/r-eye-eyefold-down|up 0.202619
modifier eyes/r-eye-height1-decr|incr 0.162268
modifier eyes/r-eye-height2-decr|incr -0.138137
modifier eyes/r-eye-height3-decr|incr 0.021422
modifier eyes/r-eye-push1-in|out -0.063245
modifier eyes/r-eye-push2-in|out -0.038041
modifier eyes/r-eye-trans-in|out 0.089081
modifier eyes/r-eye-trans-down|up 0.147363
modifier eyes/r-eye-scale-decr|incr -0.087054
modifier eyes/r-eye-corner1-down|up -0.316332
modifier eyes/r-eye-corner2-down|up 0.076678
modifier eyes/l-eye-bag-decr|incr 0.217765
modifier eyes/l-eye-bag-in|out 0.063641
modifier eyes/l-eye-bag-height-decr|incr 0.321847
modifier eyes/l-eye-eyefold-angle-down|up 0.061674
modifier eyes/l-eye-epicanthus-in|out 0.050107
modifier eyes/l-eye-eyefold-concave|convex 0.046850
modifier eyes/l-eye-eyefold-down|up 0.202619
modifier eyes/l-eye-height1-decr|incr 0.162268
modifier eyes/l-eye-height2-decr|incr -0.138137
modifier eyes/l-eye-height3-decr|incr 0.021422
modifier eyes/l-eye-push1-in|out -0.063245
modifier eyes/l-eye-push2-in|out -0.038041
modifier eyes/l-eye-trans-in|out 0.089081
modifier eyes/l-eye-trans-down|up 0.147363
modifier eyes/l-eye-scale-decr|incr -0.087054
modifier eyes/l-eye-corner1-down|up -0.316332
modifier eyes/l-eye-corner2-down|up 0.076678
modifier nose/nose-trans-down|up 0.076228
modifier nose/nose-trans-backward|forward -0.146426
modifier nose/nose-trans-in|out 0.275324
modifier nose/nose-scale-vert-decr|incr -0.002896
modifier nose/nose-scale-horiz-decr|incr -0.184330
modifier nose/nose-scale-depth-decr|incr -0.164881
modifier nose/nose-nostrils-width-decr|incr -0.289116
modifier nose/nose-point-width-decr|incr -0.073972
modifier nose/nose-base-down|up -0.014690
modifier nose/nose-width1-decr|incr -0.374750
modifier nose/nose-width2-decr|incr 0.103495
modifier nose/nose-width3-decr|incr 0.115852
modifier nose/nose-compression-compress|uncompress -0.004143
modifier nose/nose-curve-concave|convex 0.222500
modifier nose/nose-greek-decr|incr -0.052858
modifier nose/nose-hump-decr|incr -0.184912
modifier nose/nose-volume-decr|incr 0.247456
modifier nose/nose-nostrils-angle-down|up -0.086171
modifier nose/nose-point-down|up 0.111173
modifier nose/nose-septumangle-decr|incr 0.096337
modifier nose/nose-flaring-decr|incr 0.159692
modifier mouth/mouth-scale-horiz-decr|incr 0.238607
modifier mouth/mouth-scale-vert-decr|incr -0.061318
modifier mouth/mouth-scale-depth-decr|incr -0.004492
modifier mouth/mouth-trans-in|out -0.103651
modifier mouth/mouth-trans-down|up -0.236302
modifier mouth/mouth-trans-backward|forward -0.089561
modifier mouth/mouth-lowerlip-height-decr|incr -0.200560
modifier mouth/mouth-lowerlip-width-decr|incr -0.066897
modifier mouth/mouth-upperlip-height-decr|incr -0.473540
modifier mouth/mouth-upperlip-width-decr|incr -0.238968
modifier mouth/mouth-cupidsbow-width-decr|incr 0.291071
modifier mouth/mouth-dimples-in|out -0.115213
modifier mouth/mouth-laugh-lines-in|out 0.082283
modifier mouth/mouth-lowerlip-ext-down|up 0.169777
modifier mouth/mouth-angles-down|up -0.220042
modifier mouth/mouth-lowerlip-middle-down|up 0.128056
modifier mouth/mouth-lowerlip-volume-decr|incr -0.348478
modifier mouth/mouth-philtrum-volume-decr|incr 0.040631
modifier mouth/mouth-upperlip-volume-decr|incr 0.236417
modifier mouth/mouth-upperlip-ext-down|up 0.095473
modifier mouth/mouth-upperlip-middle-down|up -0.289194
modifier mouth/mouth-cupidsbow-decr|incr -0.192876
modifier ears/r-ear-trans-backward|forward -0.217056
modifier ears/r-ear-scale-decr|incr 0.207292
modifier ears/r-ear-trans-down|up 0.088771
modifier ears/r-ear-scale-vert-decr|incr -0.110338
modifier ears/r-ear-lobe-decr|incr 0.167753
modifier ears/r-ear-shape-pointed|triangle 0.092420
modifier ears/r-ear-rot-backward|forward 0.276525
modifier ears/r-ear-shape-square|round 0.030742
modifier ears/r-ear-scale-depth-decr|incr -0.021625
modifier ears/r-ear-wing-decr|incr 0.169588
modifier ears/r-ear-flap-decr|incr 0.079132
modifier ears/l-ear-trans-backward|forward -0.217056
modifier ears/l-ear-scale-decr|incr 0.207292
modifier ears/l-ear-trans-down|up 0.088771
modifier ears/l-ear-scale-vert-decr|incr -0.110338
modifier ears/l-ear-lobe-decr|incr 0.167753
modifier ears/l-ear-shape-pointed|triangle 0.092420
modifier ears/l-ear-rot-backward|forward 0.276525
modifier ears/l-ear-shape-square|round 0.030742
modifier ears/l-ear-scale-depth-decr|incr -0.021625
modifier ears/l-ear-wing-decr|incr 0.169588
modifier ears/l-ear-flap-decr|incr 0.079132
modifier chin/chin-jaw-drop-decr|incr -0.217755
modifier chin/chin-cleft-decr|incr 0.081899
modifier chin/chin-prominent-decr|incr -0.278388
modifier chin/chin-width-decr|incr -0.276549
modifier chin/chin-height-decr|incr -0.069583
modifier chin/chin-bones-decr|incr 0.127185
modifier chin/chin-prognathism-decr|incr 0.085540
modifier cheek/l-cheek-volume-decr|incr -0.352821
modifier cheek/l-cheek-bones-decr|incr 0.251556
modifier cheek/l-cheek-inner-decr|incr 0.240599
modifier cheek/l-cheek-trans-down|up 0.203820
modifier cheek/r-cheek-volume-decr|incr -0.352821
modifier cheek/r-cheek-bones-decr|incr 0.251556
modifier cheek/r-cheek-inner-decr|incr 0.240599
modifier cheek/r-cheek-trans-down|up 0.203820
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/middleage_caucasian_female/middleage_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
