# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.246352
modifier head/head-angle-in|out 0.303291
modifier head/head-fat-decr|incr -0.411391
modifier head/head-oval 0.181621
modifier head/head-round 0.037283
modifier head/head-rectangular 0.065775
modifier head/head-triangular 0.063022
modifier head/head-invertedtriangular 0.089785
modifier head/head-scale-depth-decr|incr 0.001068
modifier head/head-scale-horiz-decr|incr -0.027461
modifier head/head-scale-vert-decr|incr 0.038750
modifier head/head-trans-in|out -0.095460
modifier head/head-trans-down|up -0.308506
modifier head/head-trans-backward|forward 0.042712
modifier head/head-back-scale-depth-decr|incr -0.222586
modifier forehead/forehead-trans-backward|forward 0.132587
modifier forehead/forehead-scale-vert-decr|incr 0.140643
modifier forehead/forehead-nubian-decr|incr 0.076195
modifier forehead/forehead-temple-decr|incr -0.273770
modifier eyebrows/eyebrows-trans-backward|forward -0.003794
modifier eyebrows/eyebrows-angle-down|up -0.167483
modifier eyebrows/eyebrows-trans-down|up -0.337492
modifier neck/neck-double-decr|incr 0.092362
modifier neck/neck-scale-depth-decr|incr 0.413381
modifier neck/neck-scale-horiz-decr|incr -0.408533
modifier neck/neck-scale-vert-decr|incr -0.288942
modifier neck/neck-trans-in|out 0.029237
modifier neck/neck-trans-down|up 0.005546
modifier neck/neck-trans-backward|forward 0.152530
modifier neck/neck-back-scale-depth-decr|incr -0.031031
modifier eyes/r-eye-bag-decr|incr -0.058871
modifier eyes/r-eye-bag-in|out -0.277396
modifier eyes/r-eye-bag-height-decr|incr -0.143600
modifier eyes/r-eye-eyefold-angle-down|up -0.130374
modifier eyes/r-eye-epicanthus-in|out 0.080351
modifier eyes/r-eye-eyefold-concave|convex 0.090249
modifier eyes/r-eye-eyefold-down|up -0.043358
modifier eyes/r-eye-height1-decr|incr -0.243365
modifier eyes/r-eye-height2-decr|incr 0.268475
modifier eyes/r-eye-height3-decr|incr 0.145107
modifier eyes/r-eye-push1-in|out 0.105846
modifier eyes/r-eye-push2-in|out -0.169317
modifier eyes/r-eye-trans-in|out 0.140379
modifier eyes/r-eye-trans-down|up -0.215356
modifier eyes/r-eye-scale-decr|incr -0.207393
modifier eyes/r-eye-corner1-down|up 0.052837
modifier eyes/r-eye-corner2-down|up -0.400728
modifier eyes/l-eye-bag-decr|incr -0.058871
modifier eyes/l-eye-bag-in|out -0.277396
modifier eyes/l-eye-bag-height-decr|incr -0.143600
modifier eyes/l-eye-eyefold-angle-down|up -0.130374
modifier eyes/l-eye-epicanthus-in|out 0.080351
modifier eyes/l-eye-eyefold-concave|convex 0.090249
modifier eyes/l-eye-eyefold-down|up -0.043358
modifier eyes/l-eye-height1-decr|incr -0.243365
modifier eyes/l-eye-height2-decr|incr 0.268475
modifier eyes/l-eye-height3-decr|incr 0.145107
modifier eyes/l-eye-push1-in|out 0.105846
modifier eyes/l-eye-push2-in|out -0.169317
modifier eyes/l-eye-trans-in|out 0.140379
modifier eyes/l-eye-trans-down|up -0.215356
modifier eyes/l-eye-scale-decr|incr -0.207393
modifier eyes/l-eye-corner1-down|up 0.052837
modifier eyes/l-eye-corner2-down|up -0.400728
modifier nose/nose-trans-down|up 0.252208
modifier nose/nose-trans-backward|forward 0.200275
modifier nose/nose-trans-in|out 0.060229
modifier nose/nose-scale-vert-decr|incr 0.059067
modifier nose/nose-scale-horiz-decr|incr -0.120559
modifier nose/nose-scale-depth-decr|incr 0.121761
modifier nose/nose-nostrils-width-decr|incr 0.010159
modifier nose/nose-point-width-decr|incr -0.167025
modifier nose/nose-base-down|up -0.439393
modifier nose/nose-width1-decr|incr 0.163709
modifier nose/nose-width2-decr|incr -0.327637
modifier nose/nose-width3-decr|incr -0.003511
modifier nose/nose-compression-compress|uncompress 0.154267
modifier nose/nose-curve-concave|convex 0.053562
modifier nose/nose-greek-decr|incr -0.149339
modifier nose/nose-hump-decr|incr -0.038230
modifier nose/nose-volume-decr|incr -0.119531
modifier nose/nose-nostrils-angle-down|up 0.012110
modifier nose/nose-point-down|up -0.323428
modifier nose/nose-septumangle-decr|incr 0.061950
modifier nose/nose-flaring-decr|incr -0.082644
modifier mouth/mouth-scale-horiz-decr|incr -0.117367
modifier mouth/mouth-scale-vert-decr|incr -0.130191
modifier mouth/mouth-scale-depth-decr|incr 0.143990
modifier mouth/mouth-trans-in|out -0.036271
modifier mouth/mouth-trans-down|up 0.062914
modifier mouth/mouth-trans-backward|forward 0.107947
modifier mouth/mouth-lowerlip-height-decr|incr 0.139254
modifier mouth/mouth-lowerlip-width-decr|incr -0.035841
modifier mouth/mouth-upperlip-height-decr|incr 0.455097
modifier mouth/mouth-upperlip-width-decr|incr -0.067133
modifier mouth/mouth-cupidsbow-width-decr|incr -0.017152
modifier mouth/mouth-dimples-in|out 0.172320
modifier mouth/mouth-laugh-lines-in|out 0.019859
modifier mouth/mouth-lowerlip-ext-down|up -0.011260
modifier mouth/mouth-angles-down|up 0.083780
modifier mouth/mouth-lowerlip-middle-down|up -0.025545
modifier mouth/mouth-lowerlip-volume-decr|incr -0.053454
modifier mouth/mouth-philtrum-volume-decr|incr -0.155215
modifier mouth/mouth-upperlip-volume-decr|incr -0.405958
modifier mouth/mouth-upperlip-ext-down|up 0.098153
modifier mouth/mouth-upperlip-middle-down|up -0.020343
modifier mouth/mouth-cupidsbow-decr|incr -0.110447
modifier ears/r-ear-trans-backward|forward -0.228495
modifier ears/r-ear-scale-decr|incr 0.003275
modifier ears/r-ear-trans-down|up -0.253794
modifier ears/r-ear-scale-vert-decr|incr -0.166935
modifier ears/r-ear-lobe-decr|incr -0.215467
modifier ears/r-ear-shape-pointed|triangle 0.128458
modifier ears/r-ear-rot-backward|forward 0.130874
modifier ears/r-ear-shape-square|round 0.174377
modifier ears/r-ear-scale-depth-decr|incr -0.131199
modifier ears/r-ear-wing-decr|incr -0.476683
modifier ears/r-ear-flap-decr|incr 0.413957
modifier ears/l-ear-trans-backward|forward -0.228495
modifier ears/l-ear-scale-decr|incr 0.003275
modifier ears/l-ear-trans-down|up -0.253794
modifier ears/l-ear-scale-vert-decr|incr -0.166935
modifier ears/l-ear-lobe-decr|incr -0.215467
modifier ears/l-ear-shape-pointed|triangle 0.128458
modifier ears/l-ear-rot-backward|forward 0.130874
modifier ears/l-ear-shape-square|round 0.174377
modifier ears/l-ear-scale-depth-decr|incr -0.131199
modifier ears/l-ear-wing-decr|incr -0.476683
modifier ears/l-ear-flap-decr|incr 0.413957
modifier chin/chin-jaw-drop-decr|incr -0.091141
modifier chin/chin-cleft-decr|incr 0.380402
modifier chin/chin-prominent-decr|incr 0.012011
modifier chin/chin-width-decr|incr -0.143217
modifier chin/chin-height-decr|incr -0.101891
modifier chin/chin-bones-decr|incr 0.093178
modifier chin/chin-prognathism-decr|incr 0.113435
modifier cheek/l-cheek-volume-decr|incr 0.329395
modifier cheek/l-cheek-bones-decr|incr -0.039218
modifier cheek/l-cheek-inner-decr|incr 0.254663
modifier cheek/l-cheek-trans-down|up 0.048405
modifier cheek/r-cheek-volume-decr|incr 0.329395
modifier cheek/r-cheek-bones-decr|incr -0.039218
modifier cheek/r-cheek-inner-decr|incr 0.254663
modifier cheek/r-cheek-trans-down|up 0.048405
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
