# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.131229
modifier head/head-angle-in|out -0.155519
modifier head/head-fat-decr|incr 0.393734
modifier head/head-rectangular 0.088483
modifier head/head-square 0.236447
modifier head/head-triangular 0.389512
modifier head/head-diamond 0.061313
modifier head/head-scale-depth-decr|incr -0.048538
modifier head/head-scale-horiz-decr|incr 0.137080
modifier head/head-scale-vert-decr|incr -0.079777
modifier head/head-trans-in|out 0.179353
modifier head/head-trans-down|up -0.339379
modifier head/head-trans-backward|forward -0.266426
modifier head/head-back-scale-depth-decr|incr 0.289354
modifier forehead/forehead-trans-backward|forward 0.142067
modifier forehead/forehead-scale-vert-decr|incr -0.059935
modifier forehead/forehead-nubian-decr|incr 0.458988
modifier forehead/forehead-temple-decr|incr -0.030202
modifier eyebrows/eyebrows-trans-backward|forward 0.044684
modifier eyebrows/eyebrows-angle-down|up -0.281202
modifier eyebrows/eyebrows-trans-down|up -0.070907
modifier neck/neck-double-decr|incr 0.206492
modifier neck/neck-scale-depth-decr|incr -0.181126
modifier neck/neck-scale-horiz-decr|incr 0.192896
modifier neck/neck-scale-vert-decr|incr -0.030682
modifier neck/neck-trans-in|out -0.106522
modifier neck/neck-trans-down|up 0.121458
modifier neck/neck-trans-backward|forward -0.391188
modifier neck/neck-back-scale-depth-decr|incr -0.035180
modifier eyes/r-eye-bag-decr|incr 0.330739
modifier eyes/r-eye-bag-in|out -0.074595
modifier eyes/r-eye-bag-height-decr|incr -0.092525
modifier eyes/r-eye-eyefold-angle-down|up -0.116178
modifier eyes/r-eye-epicanthus-in|out 0.071709
modifier eyes/r-eye-eyefold-concave|convex 0.384390
modifier eyes/r-eye-eyefold-down|up 0.162027
modifier eyes/r-eye-height1-decr|incr 0.420378
modifier eyes/r-eye-height2-decr|incr 0.095829
modifier eyes/r-eye-height3-decr|incr -0.004111
modifier eyes/r-eye-push1-in|out -0.105633
modifier eyes/r-eye-push2-in|out -0.079676
modifier eyes/r-eye-trans-in|out -0.058842
modifier eyes/r-eye-trans-down|up -0.299346
modifier eyes/r-eye-scale-decr|incr -0.013506
modifier eyes/r-eye-corner1-down|up -0.152866
modifier eyes/r-eye-corner2-down|up 0.177062
modifier eyes/l-eye-bag-decr|incr 0.330739
modifier eyes/l-eye-bag-in|out -0.074595
modifier eyes/l-eye-bag-height-decr|incr -0.092525
modifier eyes/l-eye-eyefold-angle-down|up -0.116178
modifier eyes/l-eye-epicanthus-in|out 0.071709
modifier eyes/l-eye-eyefold-concave|convex 0.384390
modifier eyes/l-eye-eyefold-down|up 0.162027
modifier eyes/l-eye-height1-decr|incr 0.420378
modifier eyes/l-eye-height2-decr|incr 0.095829
modifier eyes/l-eye-height3-decr|incr -0.004111
modifier eyes/l-eye-push1-in|out -0.105633
modifier eyes/l-eye-push2-in|out -0.079676
modifier eyes/l-eye-trans-in|out -0.058842
modifier eyes/l-eye-trans-down|up -0.299346
modifier eyes/l-eye-scale-decr|incr -0.013506
modifier eyes/l-eye-corner1-down|up -0.152866
modifier eyes/l-eye-corner2-down|up 0.177062
modifier nose/nose-trans-down|up 0.163681
modifier nose/nose-trans-backward|forward -0.075249
modifier nose/nose-trans-in|out 0.141435
modifier nose/nose-scale-vert-decr|incr -0.223051
modifier nose/nose-scale-horiz-decr|incr 0.077578
modifier nose/nose-scale-depth-decr|incr 0.117925
modifier nose/nose-nostrils-width-decr|incr 0.112301
modifier nose/nose-point-width-decr|incr 0.054870
modifier nose/nose-base-down|up 0.147613
modifier nose/nose-width1-decr|incr 0.188498
modifier nose/nose-width2-decr|incr 0.228315
modifier nose/nose-width3-decr|incr -0.165452
modifier nose/nose-compression-compress|uncompress 0.114052
modifier nose/nose-curve-concave|convex -0.154411
modifier nose/nose-greek-decr|incr -0.198702
modifier nose/nose-hump-decr|incr -0.159657
modifier nose/nose-volume-decr|incr 0.446569
modifier nose/nose-nostrils-angle-down|up 0.257649
modifier nose/nose-point-down|up -0.251794
modifier nose/nose-septumangle-decr|incr -0.066107
modifier nose/nose-flaring-decr|incr -0.070433
modifier mouth/mouth-scale-horiz-decr|incr 0.043012
modifier mouth/mouth-scale-vert-decr|incr 0.201251
modifier mouth/mouth-scale-depth-decr|incr -0.200214
modifier mouth/mouth-trans-in|out 0.004932
modifier mouth/mouth-trans-down|up -0.155501
modifier mouth/mouth-trans-backward|forward 0.057367
modifier mouth/mouth-lowerlip-height-decr|incr 0.010781
modifier mouth/mouth-lowerlip-width-decr|incr -0.213038
modifier mouth/mouth-upperlip-height-decr|incr 0.031133
modifier mouth/mouth-upperlip-width-decr|incr 0.141271
modifier mouth/mouth-cupidsbow-width-decr|incr -0.040828
modifier mouth/mouth-dimples-in|out 0.198028
modifier mouth/mouth-laugh-lines-in|out -0.374361
modifier mouth/mouth-lowerlip-ext-down|up 0.107633
modifier mouth/mouth-angles-down|up -0.086732
modifier mouth/mouth-lowerlip-middle-down|up -0.184138
modifier mouth/mouth-lowerlip-volume-decr|incr 0.082208
modifier mouth/mouth-philtrum-volume-decr|incr -0.118309
modifier mouth/mouth-upperlip-volume-decr|incr -0.073552
modifier mouth/mouth-upperlip-ext-down|up -0.030334
modifier mouth/mouth-upperlip-middle-down|up 0.228575
modifier mouth/mouth-cupidsbow-decr|incr -0.334726
modifier ears/r-ear-trans-backward|forward -0.063526
modifier ears/r-ear-scale-decr|incr 0.019550
modifier ears/r-ear-trans-down|up 0.185361
modifier ears/r-ear-scale-vert-decr|incr -0.038490
modifier ears/r-ear-lobe-decr|incr 0.036944
modifier ears/r-ear-shape-pointed|triangle 0.125702
modifier ears/r-ear-rot-backward|forward -0.050915
modifier ears/r-ear-shape-square|round -0.013396
modifier ears/r-ear-scale-depth-decr|incr 0.179686
modifier ears/r-ear-wing-decr|incr 0.026124
modifier ears/r-ear-flap-decr|incr -0.027135
modifier ears/l-ear-trans-backward|forward -0.063526
modifier ears/l-ear-scale-decr|incr 0.019550
modifier ears/l-ear-trans-down|up 0.185361
modifier ears/l-ear-scale-vert-decr|incr -0.038490
modifier ears/l-ear-lobe-decr|incr 0.036944
modifier ears/l-ear-shape-pointed|triangle 0.125702
modifier ears/l-ear-rot-backward|forward -0.050915
modifier ears/l-ear-shape-square|round -0.013396
modifier ears/l-ear-scale-depth-decr|incr 0.179686
modifier ears/l-ear-wing-decr|incr 0.026124
modifier ears/l-ear-flap-decr|incr -0.027135
modifier chin/chin-jaw-drop-decr|incr 0.189426
modifier chin/chin-cleft-decr|incr 0.086733
modifier chin/chin-prominent-decr|incr 0.130338
modifier chin/chin-width-decr|incr -0.041589
modifier chin/chin-height-decr|incr -0.056079
modifier chin/chin-bones-decr|incr 0.149666
modifier chin/chin-prognathism-decr|incr -0.041029
modifier cheek/l-cheek-volume-decr|incr 0.304223
modifier cheek/l-cheek-bones-decr|incr 0.065836
modifier cheek/l-cheek-inner-decr|incr -0.411484
modifier cheek/l-cheek-trans-down|up -0.005572
modifier cheek/r-cheek-volume-decr|incr 0.304223
modifier cheek/r-cheek-bones-decr|incr 0.065836
modifier cheek/r-cheek-inner-decr|incr -0.411484
modifier cheek/r-cheek-trans-down|up -0.005572
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/middleage_caucasian_female/middleage_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
