# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.288050
modifier head/head-angle-in|out -0.142925
modifier head/head-fat-decr|incr 0.221273
modifier head/head-oval 0.129356
modifier head/head-rectangular 0.029345
modifier head/head-triangular 0.241818
modifier head/head-invertedtriangular 0.033531
modifier head/head-scale-depth-decr|incr 0.148703
modifier head/head-scale-horiz-decr|incr 0.156981
modifier head/head-scale-vert-decr|incr 0.396661
modifier head/head-trans-in|out 0.015259
modifier head/head-trans-down|up -0.012372
modifier head/head-trans-backward|forward -0.102434
modifier head/head-back-scale-depth-decr|incr 0.109759
modifier forehead/forehead-trans-backward|forward 0.037975
modifier forehead/forehead-scale-vert-decr|incr -0.017086
modifier forehead/forehead-nubian-decr|incr 0.084127
modifier forehead/forehead-temple-decr|incr 0.252687
modifier eyebrows/eyebrows-trans-backward|forward 0.013296
modifier eyebrows/eyebrows-angle-down|up -0.105700
modifier eyebrows/eyebrows-trans-down|up 0.379828
modifier neck/neck-double-decr|incr 0.031205
modifier neck/neck-scale-depth-decr|incr -0.005034
modifier neck/neck-scale-horiz-decr|incr -0.010720
modifier neck/neck-scale-vert-decr|incr -0.009055
modifier neck/neck-trans-in|out -0.035106
modifier neck/neck-trans-down|up 0.277459
modifier neck/neck-trans-backward|forward -0.382397
modifier neck/neck-back-scale-depth-decr|incr 0.179511
modifier eyes/r-eye-bag-decr|incr -0.040284
modifier eyes/r-eye-bag-in|out -0.344405
modifier eyes/r-eye-bag-height-decr|incr 0.005267
modifier eyes/r-eye-eyefold-angle-down|up -0.022666
modifier eyes/r-eye-epicanthus-in|out 0.447992
modifier eyes/r-eye-eyefold-concave|convex -0.210364
modifier eyes/r-eye-eyefold-down|up -0.000368
modifier eyes/r-eye-height1-decr|incr 0.182643
modifier eyes/r-eye-height2-decr|incr 0.110206
modifier eyes/r-eye-height3-decr|incr 0.038529
modifier eyes/r-eye-push1-in|out 0.056694
modifier eyes/r-eye-push2-in|out -0.225177
modifier eyes/r-eye-trans-in|out 0.361257
modifier eyes/r-eye-trans-down|up -0.180781
modifier eyes/r-eye-scale-decr|incr 0.038733
modifier eyes/r-eye-corner1-down|up 0.011408
modifier eyes/r-eye-corner2-down|up -0.091960
modifier eyes/l-eye-bag-decr|incr -0.040284
modifier eyes/l-eye-bag-in|out -0.344405
modifier eyes/l-eye-bag-height-decr|incr 0.005267
modifier eyes/l-eye-eyefold-angle-down|up -0.022666
modifier eyes/l-eye-epicanthus-in|out 0.447992
modifier eyes/l-eye-eyefold-concave|convex -0.210364
modifier eyes/l-eye-eyefold-down|up -0.000368
modifier eyes/l-eye-height1-decr|incr 0.182643
modifier eyes/l-eye-height2-decr|incr 0.110206
modifier eyes/l-eye-height3-decr|incr 0.038529
modifier eyes/l-eye-push1-in|out 0.056694
modifier eyes/l-eye-push2-in|out -0.225177
modifier eyes/l-eye-trans-in|out 0.361257
modifier eyes/l-eye-trans-down|up -0.180781
modifier eyes/l-eye-scale-decr|incr 0.038733
modifier eyes/l-eye-corner1-down|up 0.011408
modifier eyes/l-eye-corner2-down|up -0.091960
modifier nose/nose-trans-down|up -0.211687
modifier nose/nose-trans-backward|forward -0.253661
modifier nose/nose-trans-in|out 0.058842
modifier nose/nose-scale-vert-decr|incr -0.140565
modifier nose/nose-scale-horiz-decr|incr 0.163063
modifier nose/nose-scale-depth-decr|incr -0.243645
modifier nose/nose-nostrils-width-decr|incr 0.159238
modifier nose/nose-point-width-decr|incr 0.283367
modifier nose/nose-base-down|up -0.065979
modifier nose/nose-width1-decr|incr -0.019932
modifier nose/nose-width2-decr|incr -0.147495
modifier nose/nose-width3-decr|incr 0.116735
modifier nose/nose-compression-compress|uncompress 0.123476
modifier nose/nose-curve-concave|convex -0.176175
modifier nose/nose-greek-decr|incr 0.146658
modifier nose/nose-hump-decr|incr -0.170780
modifier nose/nose-volume-decr|incr 0.190525
modifier nose/nose-nostrils-angle-down|up -0.080489
modifier nose/nose-point-down|up 0.227169
modifier nose/nose-septumangle-decr|incr 0.073862
modifier nose/nose-flaring-decr|incr -0.264872
modifier mouth/mouth-scale-horiz-decr|incr 0.017303
modifier mouth/mouth-scale-vert-decr|incr 0.097268
modifier mouth/mouth-scale-depth-decr|incr -0.108368
modifier mouth/mouth-trans-in|out -0.304469
modifier mouth/mouth-trans-down|up -0.231556
modifier mouth/mouth-trans-backward|forward -0.181777
modifier mouth/mouth-lowerlip-height-decr|incr 0.047845
modifier mouth/mouth-lowerlip-width-decr|incr 0.089788
modifier mouth/mouth-upperlip-height-decr|incr 0.066880
modifier mouth/mouth-upperlip-width-decr|incr -0.109539
modifier mouth/mouth-cupidsbow-width-decr|incr 0.011485
modifier mouth/mouth-dimples-in|out 0.482250
modifier mouth/mouth-laugh-lines-in|out 0.051814
modifier mouth/mouth-lowerlip-ext-down|up 0.066722
modifier mouth/mouth-angles-down|up 0.293053
modifier mouth/mouth-lowerlip-middle-down|up -0.100616
modifier mouth/mouth-lowerlip-volume-decr|incr -0.310096
modifier mouth/mouth-philtrum-volume-decr|incr -0.174218
modifier mouth/mouth-upperlip-volume-decr|incr 0.227674
modifier mouth/mouth-upperlip-ext-down|up -0.489147
modifier mouth/mouth-upperlip-middle-down|up 0.026685
modifier mouth/mouth-cupidsbow-decr|incr -0.010908
modifier ears/r-ear-trans-backward|forward -0.205393
modifier ears/r-ear-scale-decr|incr 0.369035
modifier ears/r-ear-trans-down|up 0.192536
modifier ears/r-ear-scale-vert-decr|incr -0.165841
modifier ears/r-ear-lobe-decr|incr 0.003515
modifier ears/r-ear-shape-pointed|triangle 0.281865
modifier ears/r-ear-rot-backward|forward -0.309551
modifier ears/r-ear-shape-square|round 0.068713
modifier ears/r-ear-scale-depth-decr|incr 0.368258
modifier ears/r-ear-wing-decr|incr -0.289619
modifier ears/r-ear-flap-decr|incr -0.060952
modifier ears/l-ear-trans-backward|forward -0.205393
modifier ears/l-ear-scale-decr|incr 0.369035
modifier ears/l-ear-trans-down|up 0.192536
modifier ears/l-ear-scale-vert-decr|incr -0.165841
modifier ears/l-ear-lobe-decr|incr 0.003515
modifier ears/l-ear-shape-pointed|triangle 0.281865
modifier ears/l-ear-rot-backward|forward -0.309551
modifier ears/l-ear-shape-square|round 0.068713
modifier ears/l-ear-scale-depth-decr|incr 0.368258
modifier ears/l-ear-wing-decr|incr -0.289619
modifier ears/l-ear-flap-decr|incr -0.060952
modifier chin/chin-jaw-drop-decr|incr -0.283219
modifier chin/chin-cleft-decr|incr 0.047991
modifier chin/chin-prominent-decr|incr -0.262992
modifier chin/chin-width-decr|incr 0.165550
modifier chin/chin-height-decr|incr -0.161600
modifier chin/chin-bones-decr|incr 0.202550
modifier chin/chin-prognathism-decr|incr -0.049237
modifier cheek/l-cheek-volume-decr|incr -0.048180
modifier cheek/l-cheek-bones-decr|incr 0.056771
modifier cheek/l-cheek-inner-decr|incr 0.489582
modifier cheek/l-cheek-trans-down|up -0.138356
modifier cheek/r-cheek-volume-decr|incr -0.048180
modifier cheek/r-cheek-bones-decr|incr 0.056771
modifier cheek/r-cheek-inner-decr|incr 0.489582
modifier cheek/r-cheek-trans-down|up -0.138356
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d eyebrow004.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
