# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.010305
modifier head/head-angle-in|out -0.060559
modifier head/head-fat-decr|incr 0.056875
modifier head/head-oval 0.081968
modifier head/head-rectangular 0.222375
modifier head/head-triangular 0.459470
modifier head/head-diamond 0.406702
modifier head/head-scale-depth-decr|incr 0.019225
modifier head/head-scale-horiz-decr|incr 0.101533
modifier head/head-scale-vert-decr|incr -0.168000
modifier head/head-trans-in|out -0.042225
modifier head/head-trans-down|up 0.087972
modifier head/head-trans-backward|forward -0.188496
modifier head/head-back-scale-depth-decr|incr 0.212950
modifier forehead/forehead-trans-backward|forward -0.175409
modifier forehead/forehead-scale-vert-decr|incr -0.158971
modifier forehead/forehead-nubian-decr|incr 0.250438
modifier forehead/forehead-temple-decr|incr -0.302420
modifier eyebrows/eyebrows-trans-backward|forward -0.068191
modifier eyebrows/eyebrows-angle-down|up -0.035253
modifier eyebrows/eyebrows-trans-down|up 0.064033
modifier neck/neck-double-decr|incr -0.148852
modifier neck/neck-scale-depth-decr|incr 0.193131
modifier neck/neck-scale-horiz-decr|incr -0.178362
modifier neck/neck-scale-vert-decr|incr 0.256861
modifier neck/neck-trans-in|out 0.061950
modifier neck/neck-trans-down|up 0.379382
modifier neck/neck-trans-backward|forward -0.047574
modifier neck/neck-back-scale-depth-decr|incr 0.051000
modifier eyes/r-eye-bag-decr|incr -0.066128
modifier eyes/r-eye-bag-in|out -0.076996
modifier eyes/r-eye-bag-height-decr|incr -0.363072
modifier eyes/r-eye-eyefold-angle-down|up -0.194494
modifier eyes/r-eye-epicanthus-in|out -0.057794
modifier eyes/r-eye-eyefold-concave|convex 0.079545
modifier eyes/r-eye-eyefold-down|up 0.002482
modifier eyes/r-eye-height1-decr|incr 0.070290
modifier eyes/r-eye-height2-decr|incr 0.197965
modifier eyes/r-eye-height3-decr|incr 0.161983
modifier eyes/r-eye-push1-in|out 0.127894
modifier eyes/r-eye-push2-in|out 0.061590
modifier eyes/r-eye-trans-in|out 0.245564
modifier eyes/r-eye-trans-down|up 0.073577
modifier eyes/r-eye-scale-decr|incr 0.023663
modifier eyes/r-eye-corner1-down|up 0.047959
modifier eyes/r-eye-corner2-down|up -0.204581
modifier eyes/l-eye-bag-decr|incr -0.066128
modifier eyes/l-eye-bag-in|out -0.076996
modifier eyes/l-eye-bag-height-decr|incr -0.363072
modifier eyes/l-eye-eyefold-angle-down|up -0.194494
modifier eyes/l-eye-epicanthus-in|out -0.057794
modifier eyes/l-eye-eyefold-concave|convex 0.079545
modifier eyes/l-eye-eyefold-down|up 0.002482
modifier eyes/l-eye-height1-decr|incr 0.070290
modifier eyes/l-eye-height2-decr|incr 0.197965
modifier eyes/l-eye-height3-decr|incr 0.161983
modifier eyes/l-eye-push1-in|out 0.127894
modifier eyes/l-eye-push2-in|out 0.061590
modifier eyes/l-eye-trans-in|out 0.245564
modifier eyes/l-eye-trans-down|up 0.073577
modifier eyes/l-eye-scale-decr|incr 0.023663
modifier eyes/l-eye-corner1-down|up 0.047959
modifier eyes/l-eye-corner2-down|up -0.204581
modifier nose/nose-trans-down|up -0.378409
modifier nose/nose-trans-backward|forward -0.276547
modifier nose/nose-trans-in|out -0.131166
modifier nose/nose-scale-vert-decr|incr -0.409234
modifier nose/nose-scale-horiz-decr|incr -0.056999
modifier nose/nose-scale-depth-decr|incr -0.226209
modifier nose/nose-nostrils-width-decr|incr 0.298961
modifier nose/nose-point-width-decr|incr -0.237831
modifier nose/nose-base-down|up 0.456275
modifier nose/nose-width1-decr|incr 0.253986
modifier nose/nose-width2-decr|incr 0.072135
modifier nose/nose-width3-decr|incr -0.131808
modifier nose/nose-compression-compress|uncompress 0.182745
modifier nose/nose-curve-concave|convex -0.040317
modifier nose/nose-greek-decr|incr 0.061360
modifier nose/nose-hump-decr|incr 0.146200
modifier nose/nose-volume-decr|incr 0.197196
modifier nose/nose-nostrils-angle-down|up 0.040408
modifier nose/nose-point-down|up -0.011917
modifier nose/nose-septumangle-decr|incr -0.432290
modifier nose/nose-flaring-decr|incr 0.109457
modifier mouth/mouth-scale-horiz-decr|incr -0.064833
modifier mouth/mouth-scale-vert-decr|incr -0.016940
modifier mouth/mouth-scale-depth-decr|incr 0.346046
modifier mouth/mouth-trans-in|out -0.036311
modifier mouth/mouth-trans-down|up 0.048650
modifier mouth/mouth-trans-backward|forward 0.019995
modifier mouth/mouth-lowerlip-height-decr|incr -0.101140
modifier mouth/mouth-lowerlip-width-decr|incr -0.155076
modifier mouth/mouth-upperlip-height-decr|incr 0.070807
modifier mouth/mouth-upperlip-width-decr|incr 0.198217
modifier mouth/mouth-cupidsbow-width-decr|incr 0.057417
modifier mouth/mouth-dimples-in|out -0.093420
modifier mouth/mouth-laugh-lines-in|out 0.168274
modifier mouth/mouth-lowerlip-ext-down|up 0.259538
modifier mouth/mouth-angles-down|up 0.368588
modifier mouth/mouth-lowerlip-middle-down|up -0.364135
modifier mouth/mouth-lowerlip-volume-decr|incr 0.020946
modifier mouth/mouth-philtrum-volume-decr|incr -0.053603
modifier mouth/mouth-upperlip-volume-decr|incr 0.462511
modifier mouth/mouth-upperlip-ext-down|up 0.075387
modifier mouth/mouth-upperlip-middle-down|up -0.154663
modifier mouth/mouth-cupidsbow-decr|incr 0.093378
modifier ears/r-ear-trans-backward|forward 0.355843
modifier ears/r-ear-scale-decr|incr 0.076616
modifier ears/r-ear-trans-down|up -0.138871
modifier ears/r-ear-scale-vert-decr|incr -0.092938
modifier ears/r-ear-lobe-decr|incr 0.171646
modifier ears/r-ear-shape-pointed|triangle 0.340837
modifier ears/r-ear-rot-backward|forward 0.371193
modifier ears/r-ear-shape-square|round -0.264887
modifier ears/r-ear-scale-depth-decr|incr 0.347537
modifier ears/r-ear-wing-decr|incr 0.001694
modifier ears/r-ear-flap-decr|incr -0.020437
modifier ears/l-ear-trans-backward|forward 0.355843
modifier ears/l-ear-scale-decr|incr 0.076616
modifier ears/l-ear-trans-down|up -0.138871
modifier ears/l-ear-scale-vert-decr|incr -0.092938
modifier ears/l-ear-lobe-decr|incr 0.171646
modifier ears/l-ear-shape-pointed|triangle 0.340837
modifier ears/l-ear-rot-backward|forward 0.371193
modifier ears/l-ear-shape-square|round -0.264887
modifier ears/l-ear-scale-depth-decr|incr 0.347537
modifier ears/l-ear-wing-decr|incr 0.001694
modifier ears/l-ear-flap-decr|incr -0.020437
modifier chin/chin-jaw-drop-decr|incr -0.163371
modifier chin/chin-cleft-decr|incr -0.172415
modifier chin/chin-prominent-decr|incr 0.245974
modifier chin/chin-width-decr|incr 0.067978
modifier chin/chin-height-decr|incr -0.030222
modifier chin/chin-bones-decr|incr 0.273023
modifier chin/chin-prognathism-decr|incr -0.179614
modifier cheek/l-cheek-volume-decr|incr -0.006081
modifier cheek/l-cheek-bones-decr|incr 0.080345
modifier cheek/l-cheek-inner-decr|incr -0.295104
modifier cheek/l-cheek-trans-down|up -0.050924
modifier cheek/r-cheek-volume-decr|incr -0.006081
modifier cheek/r-cheek-bones-decr|incr 0.080345
modifier cheek/r-cheek-inner-decr|incr -0.295104
modifier cheek/r-cheek-trans-down|up -0.050924
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
