# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.079511
modifier head/head-angle-in|out -0.217974
modifier head/head-fat-decr|incr -0.000524
modifier head/head-oval 0.011675
modifier head/head-rectangular 0.124777
modifier head/head-square 0.102318
modifier head/head-triangular 0.028883
modifier head/head-diamond 0.123557
modifier head/head-scale-depth-decr|incr 0.377521
modifier head/head-scale-horiz-decr|incr -0.324818
modifier head/head-scale-vert-decr|incr -0.306715
modifier head/head-trans-in|out 0.380757
modifier head/head-trans-down|up -0.001179
modifier head/head-trans-backward|forward -0.071735
modifier head/head-back-scale-depth-decr|incr -0.151284
modifier forehead/forehead-trans-backward|forward -0.063299
modifier forehead/forehead-scale-vert-decr|incr 0.146273
modifier forehead/forehead-nubian-decr|incr -0.012011
modifier forehead/forehead-temple-decr|incr -0.202967
modifier eyebrows/eyebrows-trans-backward|forward -0.143136
modifier eyebrows/eyebrows-angle-down|up 0.011167
modifier eyebrows/eyebrows-trans-down|up 0.144000
modifier neck/neck-double-decr|incr -0.351432
modifier neck/neck-scale-depth-decr|incr 0.041720
modifier neck/neck-scale-horiz-decr|incr -0.215268
modifier neck/neck-scale-vert-decr|incr -0.207027
modifier neck/neck-trans-in|out -0.048958
modifier neck/neck-trans-down|up 0.252043
modifier neck/neck-trans-backward|forward -0.061593
modifier neck/neck-back-scale-depth-decr|incr 0.162238
modifier eyes/r-eye-bag-decr|incr 0.115168
modifier eyes/r-eye-bag-in|out -0.174540
modifier eyes/r-eye-bag-height-decr|incr -0.082277
modifier eyes/r-eye-eyefold-angle-down|up 0.342619
modifier eyes/r-eye-epicanthus-in|out 0.499088
modifier eyes/r-eye-eyefold-concave|convex -0.212341
modifier eyes/r-eye-eyefold-down|up 0.082393
modifier eyes/r-eye-height1-decr|incr 0.333612
modifier eyes/r-eye-height2-decr|incr -0.229058
modifier eyes/r-eye-height3-decr|incr -0.053678
modifier eyes/r-eye-push1-in|out 0.106959
modifier eyes/r-eye-push2-in|out -0.169819
modifier eyes/r-eye-trans-in|out -0.393533
modifier eyes/r-eye-trans-down|up -0.150733
modifier eyes/r-eye-scale-decr|incr -0.005958
modifier eyes/r-eye-corner1-down|up 0.192866
modifier eyes/r-eye-corner2-down|up -0.448912
modifier eyes/l-eye-bag-decr|incr 0.115168
modifier eyes/l-eye-bag-in|out -0.174540
modifier eyes/l-eye-bag-height-decr|incr -0.082277
modifier eyes/l-eye-eyefold-angle-down|up 0.342619
modifier eyes/l-eye-epicanthus-in|out 0.499088
modifier eyes/l-eye-eyefold-concave|convex -0.212341
modifier eyes/l-eye-eyefold-down|up 0.082393
modifier eyes/l-eye-height1-decr|incr 0.333612
modifier eyes/l-eye-height2-decr|incr -0.229058
modifier eyes/l-eye-height3-decr|incr -0.053678
modifier eyes/l-eye-push1-in|out 0.106959
modifier eyes/l-eye-push2-in|out -0.169819
modifier eyes/l-eye-trans-in|out -0.393533
modifier eyes/l-eye-trans-down|up -0.150733
modifier eyes/l-eye-scale-decr|incr -0.005958
modifier eyes/l-eye-corner1-down|up 0.192866
modifier eyes/l-eye-corner2-down|up -0.448912
modifier nose/nose-trans-down|up -0.070639
modifier nose/nose-trans-backward|forward -0.026523
modifier nose/nose-trans-in|out 0.141907
modifier nose/nose-scale-vert-decr|incr -0.116738
modifier nose/nose-scale-horiz-decr|incr -0.073462
modifier nose/nose-scale-depth-decr|incr 0.022524
modifier nose/nose-nostrils-width-decr|incr 0.251404
modifier nose/nose-point-width-decr|incr -0.004665
modifier nose/nose-base-down|up 0.225202
modifier nose/nose-width1-decr|incr 0.441848
modifier nose/nose-width2-decr|incr 0.178869
modifier nose/nose-width3-decr|incr -0.050639
modifier nose/nose-compression-compress|uncompress 0.269229
modifier nose/nose-curve-concave|convex 0.077028
modifier nose/nose-greek-decr|incr 0.253872
modifier nose/nose-hump-decr|incr -0.313847
modifier nose/nose-volume-decr|incr -0.150173
modifier nose/nose-nostrils-angle-down|up -0.295460
modifier nose/nose-point-down|up 0.287741
modifier nose/nose-septumangle-decr|incr -0.055404
modifier nose/nose-flaring-decr|incr 0.100458
modifier mouth/mouth-scale-horiz-decr|incr 0.127508
modifier mouth/mouth-scale-vert-decr|incr -0.131772
modifier mouth/mouth-scale-depth-decr|incr 0.124645
modifier mouth/mouth-trans-in|out 0.200519
modifier mouth/mouth-trans-down|up 0.306565
modifier mouth/mouth-trans-backward|forward 0.006213
modifier mouth/mouth-lowerlip-height-decr|incr 0.283741
modifier mouth/mouth-lowerlip-width-decr|incr -0.014989
modifier mouth/mouth-upperlip-height-decr|incr 0.349786
modifier mouth/mouth-upperlip-width-decr|incr -0.210605
modifier mouth/mouth-cupidsbow-width-decr|incr -0.063781
modifier mouth/mouth-dimples-in|out 0.060974
modifier mouth/mouth-laugh-lines-in|out -0.096505
modifier mouth/mouth-lowerlip-ext-down|up 0.099878
modifier mouth/mouth-angles-down|up 0.273689
modifier mouth/mouth-lowerlip-middle-down|up -0.317626
modifier mouth/mouth-lowerlip-volume-decr|incr -0.123425
modifier mouth/mouth-philtrum-volume-decr|incr -0.229455
modifier mouth/mouth-upperlip-volume-decr|incr -0.056695
modifier mouth/mouth-upperlip-ext-down|up 0.096539
modifier mouth/mouth-upperlip-middle-down|up -0.218768
modifier mouth/mouth-cupidsbow-decr|incr 0.166411
modifier ears/r-ear-trans-backward|forward -0.058125
modifier ears/r-ear-scale-decr|incr -0.013724
modifier ears/r-ear-trans-down|up -0.008439
modifier ears/r-ear-scale-vert-decr|incr 0.195159
modifier ears/r-ear-lobe-decr|incr 0.109310
modifier ears/r-ear-shape-pointed|triangle -0.274151
modifier ears/r-ear-rot-backward|forward 0.156226
modifier ears/r-ear-shape-square|round -0.044792
modifier ears/r-ear-scale-depth-decr|incr 0.132168
modifier ears/r-ear-wing-decr|incr 0.180362
modifier ears/r-ear-flap-decr|incr 0.210643
modifier ears/l-ear-trans-backward|forward -0.058125
modifier ears/l-ear-scale-decr|incr -0.013724
modifier ears/l-ear-trans-down|up -0.008439
modifier ears/l-ear-scale-vert-decr|incr 0.195159
modifier ears/l-ear-lobe-decr|incr 0.109310
modifier ears/l-ear-shape-pointed|triangle -0.274151
modifier ears/l-ear-rot-backward|forward 0.156226
modifier ears/l-ear-shape-square|round -0.044792
modifier ears/l-ear-scale-depth-decr|incr 0.132168
modifier ears/l-ear-wing-decr|incr 0.180362
modifier ears/l-ear-flap-decr|incr 0.210643
modifier chin/chin-jaw-drop-decr|incr 0.098552
modifier chin/chin-cleft-decr|incr -0.153686
modifier chin/chin-prominent-decr|incr 0.083181
modifier chin/chin-width-decr|incr 0.004570
modifier chin/chin-height-decr|incr -0.018361
modifier chin/chin-bones-decr|incr 0.089085
modifier chin/chin-prognathism-decr|incr -0.037948
modifier cheek/l-cheek-volume-decr|incr 0.090025
modifier cheek/l-cheek-bones-decr|incr -0.160109
modifier cheek/l-cheek-inner-decr|incr 0.453318
modifier cheek/l-cheek-trans-down|up -0.216990
modifier cheek/r-cheek-volume-decr|incr 0.090025
modifier cheek/r-cheek-bones-decr|incr -0.160109
modifier cheek/r-cheek-inner-decr|incr 0.453318
modifier cheek/r-cheek-trans-down|up -0.216990
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
