# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.188479
modifier head/head-angle-in|out 0.134632
modifier head/head-fat-decr|incr 0.190006
modifier head/head-round 0.225174
modifier head/head-square 0.042761
modifier head/head-scale-depth-decr|incr -0.056825
modifier head/head-scale-horiz-decr|incr -0.072035
modifier head/head-scale-vert-decr|incr 0.125402
modifier head/head-trans-in|out 0.365655
modifier head/head-trans-down|up -0.175716
modifier head/head-trans-backward|forward 0.366098
modifier head/head-back-scale-depth-decr|incr -0.042046
modifier forehead/forehead-trans-backward|forward -0.027441
modifier forehead/forehead-scale-vert-decr|incr -0.184405
modifier forehead/forehead-nubian-decr|incr 0.344814
modifier forehead/forehead-temple-decr|incr 0.131085
modifier eyebrows/eyebrows-trans-backward|forward 0.004025
modifier eyebrows/eyebrows-angle-down|up 0.034638
modifier eyebrows/eyebrows-trans-down|up 0.224341
modifier neck/neck-double-decr|incr -0.034000
modifier neck/neck-scale-depth-decr|incr -0.039394
modifier neck/neck-scale-horiz-decr|incr -0.349930
modifier neck/neck-scale-vert-decr|incr 0.135510
modifier neck/neck-trans-in|out -0.003909
modifier neck/neck-trans-down|up -0.000105
modifier neck/neck-trans-backward|forward -0.074997
modifier neck/neck-back-scale-depth-decr|incr 0.113956
modifier eyes/r-eye-bag-decr|incr 0.128112
modifier eyes/r-eye-bag-in|out 0.342032
modifier eyes/r-eye-bag-height-decr|incr -0.217186
modifier eyes/r-eye-eyefold-angle-down|up 0.048359
modifier eyes/r-eye-epicanthus-in|out -0.341562
modifier eyes/r-eye-eyefold-concave|convex -0.220658
modifier eyes/r-eye-eyefold-down|up 0.407012
modifier eyes/r-eye-height1-decr|incr 0.189950
modifier eyes/r-eye-height2-decr|incr -0.006737
modifier eyes/r-eye-height3-decr|incr 0.140111
modifier eyes/r-eye-push1-in|out 0.055803
modifier eyes/r-eye-push2-in|out 0.233294
modifier eyes/r-eye-trans-in|out 0.293470
modifier eyes/r-eye-trans-down|up 0.130177
modifier eyes/r-eye-scale-decr|incr 0.089666
modifier eyes/r-eye-corner1-down|up -0.139753
modifier eyes/r-eye-corner2-down|up 0.070650
modifier eyes/l-eye-bag-decr|incr 0.128112
modifier eyes/l-eye-bag-in|out 0.342032
modifier eyes/l-eye-bag-height-decr|incr -0.217186
modifier eyes/l-eye-eyefold-angle-down|up 0.048359
modifier eyes/l-eye-epicanthus-in|out -0.341562
modifier eyes/l-eye-eyefold-concave|convex -0.220658
modifier eyes/l-eye-eyefold-down|up 0.407012
modifier eyes/l-eye-height1-decr|incr 0.189950
modifier eyes/l-eye-height2-decr|incr -0.006737
modifier eyes/l-eye-height3-decr|incr 0.140111
modifier eyes/l-eye-push1-in|out 0.055803
modifier eyes/l-eye-push2-in|out 0.233294
modifier eyes/l-eye-trans-in|out 0.293470
modifier eyes/l-eye-trans-down|up 0.130177
modifier eyes/l-eye-scale-decr|incr 0.089666
modifier eyes/l-eye-corner1-down|up -0.139753
modifier eyes/l-eye-corner2-down|up 0.070650
modifier nose/nose-trans-down|up 0.207975
modifier nose/nose-trans-backward|forward 0.472221
modifier nose/nose-trans-in|out 0.148330
modifier nose/nose-scale-vert-decr|incr -0.108253
modifier nose/nose-scale-horiz-decr|incr -0.202878
modifier nose/nose-scale-depth-decr|incr -0.211524
modifier nose/nose-nostrils-width-decr|incr -0.181515
modifier nose/nose-point-width-decr|incr -0.369478
modifier nose/nose-base-down|up 0.041071
modifier nose/nose-width1-decr|incr 0.094377
modifier nose/nose-width2-decr|incr 0.188708
modifier nose/nose-width3-decr|incr 0.187566
modifier nose/nose-compression-compress|uncompress -0.110206
modifier nose/nose-curve-concave|convex 0.132560
modifier nose/nose-greek-decr|incr 0.283935
modifier nose/nose-hump-decr|incr -0.089455
modifier nose/nose-volume-decr|incr -0.210828
modifier nose/nose-nostrils-angle-down|up 0.259248
modifier nose/nose-point-down|up 0.034705
modifier nose/nose-septumangle-decr|incr 0.161168
modifier nose/nose-flaring-decr|incr -0.099449
modifier mouth/mouth-scale-horiz-decr|incr 0.176605
modifier mouth/mouth-scale-vert-decr|incr -0.206676
modifier mouth/mouth-scale-depth-decr|incr 0.004005
modifier mouth/mouth-trans-in|out 0.035849
modifier mouth/mouth-trans-down|up -0.237508
modifier mouth/mouth-trans-backward|forward -0.033253
modifier mouth/mouth-lowerlip-height-decr|incr -0.298147
modifier mouth/mouth-lowerlip-width-decr|incr 0.210468
modifier mouth/mouth-upperlip-height-decr|incr 0.247997
modifier mouth/mouth-upperlip-width-decr|incr 0.403920
modifier mouth/mouth-cupidsbow-width-decr|incr 0.252883
modifier mouth/mouth-dimples-in|out -0.193882
modifier mouth/mouth-laugh-lines-in|out -0.132078
modifier mouth/mouth-lowerlip-ext-down|up 0.068573
modifier mouth/mouth-angles-down|up -0.183976
modifier mouth/mouth-lowerlip-middle-down|up 0.260358
modifier mouth/mouth-lowerlip-volume-decr|incr 0.164699
modifier mouth/mouth-philtrum-volume-decr|incr -0.138258
modifier mouth/mouth-upperlip-volume-decr|incr -0.123755
modifier mouth/mouth-upperlip-ext-down|up 0.295853
modifier mouth/mouth-upperlip-middle-down|up -0.336259
modifier mouth/mouth-cupidsbow-decr|incr -0.017978
modifier ears/r-ear-trans-backward|forward 0.099130
modifier ears/r-ear-scale-decr|incr 0.371769
modifier ears/r-ear-trans-down|up -0.323285
modifier ears/r-ear-scale-vert-decr|incr 0.130720
modifier ears/r-ear-lobe-decr|incr -0.202303
modifier ears/r-ear-shape-pointed|triangle -0.094929
modifier ears/r-ear-rot-backward|forward 0.155640
modifier ears/r-ear-shape-square|round -0.000358
modifier ears/r-ear-scale-depth-decr|incr -0.062868
modifier ears/r-ear-wing-decr|incr -0.095303
modifier ears/r-ear-flap-decr|incr 0.023534
modifier ears/l-ear-trans-backward|forward 0.099130
modifier ears/l-ear-scale-decr|incr 0.371769
modifier ears/l-ear-trans-down|up -0.323285
modifier ears/l-ear-scale-vert-decr|incr 0.130720
modifier ears/l-ear-lobe-decr|incr -0.202303
modifier ears/l-ear-shape-pointed|triangle -0.094929
modifier ears/l-ear-rot-backward|forward 0.155640
modifier ears/l-ear-shape-square|round -0.000358
modifier ears/l-ear-scale-depth-decr|incr -0.062868
modifier ears/l-ear-wing-decr|incr -0.095303
modifier ears/l-ear-flap-decr|incr 0.023534
modifier chin/chin-jaw-drop-decr|incr 0.293657
modifier chin/chin-cleft-decr|incr 0.121191
modifier chin/chin-prominent-decr|incr 0.089779
modifier chin/chin-width-decr|incr 0.198739
modifier chin/chin-height-decr|incr 0.127530
modifier chin/chin-bones-decr|incr -0.124873
modifier chin/chin-prognathism-decr|incr -0.484875
modifier cheek/l-cheek-volume-decr|incr 0.298613
modifier cheek/l-cheek-bones-decr|incr -0.096645
modifier cheek/l-cheek-inner-decr|incr 0.370141
modifier cheek/l-cheek-trans-down|up -0.144503
modifier cheek/r-cheek-volume-decr|incr 0.298613
modifier cheek/r-cheek-bones-decr|incr -0.096645
modifier cheek/r-cheek-inner-decr|incr 0.370141
modifier cheek/r-cheek-trans-down|up -0.144503
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
