# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.047617
modifier head/head-angle-in|out 0.310090
modifier head/head-fat-decr|incr -0.216533
modifier head/head-oval 0.039705
modifier head/head-square 0.152464
modifier head/head-invertedtriangular 0.102909
modifier head/head-diamond 0.073838
modifier head/head-scale-depth-decr|incr 0.143933
modifier head/head-scale-horiz-decr|incr -0.038855
modifier head/head-scale-vert-decr|incr 0.397238
modifier head/head-trans-in|out 0.104788
modifier head/head-trans-down|up 0.042205
modifier head/head-trans-backward|forward -0.003519
modifier head/head-back-scale-depth-decr|incr -0.173464
modifier forehead/forehead-trans-backward|forward 0.060576
modifier forehead/forehead-scale-vert-decr|incr -0.032715
modifier forehead/forehead-nubian-decr|incr 0.113553
modifier forehead/forehead-temple-decr|incr 0.109881
modifier eyebrows/eyebrows-trans-backward|forward -0.082584
modifier eyebrows/eyebrows-angle-down|up -0.223270
modifier eyebrows/eyebrows-trans-down|up 0.427051
modifier neck/neck-double-decr|incr 0.151531
modifier neck/neck-scale-depth-decr|incr -0.417075
modifier neck/neck-scale-horiz-decr|incr 0.077487
modifier neck/neck-scale-vert-decr|incr 0.013635
modifier neck/neck-trans-in|out 0.180744
modifier neck/neck-trans-down|up -0.054831
modifier neck/neck-trans-backward|forward 0.450339
modifier neck/neck-back-scale-depth-decr|incr -0.007885
modifier eyes/r-eye-bag-decr|incr -0.145413
modifier eyes/r-eye-bag-in|out 0.053895
modifier eyes/r-eye-bag-height-decr|incr 0.110306
modifier eyes/r-eye-eyefold-angle-down|up -0.128569
modifier eyes/r-eye-epicanthus-in|out 0.184509
modifier eyes/r-eye-eyefold-concave|convex 0.164773
modifier eyes/r-eye-eyefold-down|up 0.169725
modifier eyes/r-eye-height1-decr|incr -0.049701
modifier eyes/r-eye-height2-decr|incr 0.300350
modifier eyes/r-eye-height3-decr|incr -0.127831
modifier eyes/r-eye-push1-in|out 0.224416
modifier eyes/r-eye-push2-in|out -0.115670
modifier eyes/r-eye-trans-in|out 0.088438
modifier eyes/r-eye-trans-down|up -0.065285
modifier eyes/r-eye-scale-decr|incr 0.315734
modifier eyes/r-eye-corner1-down|up 0.139531
modifier eyes/r-eye-corner2-down|up -0.148558
modifier eyes/l-eye-bag-decr|incr -0.145413
modifier eyes/l-eye-bag-in|out 0.053895
modifier eyes/l-eye-bag-height-decr|incr 0.110306
modifier eyes/l-eye-eyefold-angle-down|up -0.128569
modifier eyes/l-eye-epicanthus-in|out 0.184509
modifier eyes/l-eye-eyefold-concave|convex 0.164773
modifier eyes/l-eye-eyefold-down|up 0.169725
modifier eyes/l-eye-height1-decr|incr -0.049701
modifier eyes/l-eye-height2-decr|incr 0.300350
modifier eyes/l-eye-height3-decr|incr -0.127831
modifier eyes/l-eye-push1-in|out 0.224416
modifier eyes/l-eye-push2-in|out -0.115670
modifier eyes/l-eye-trans-in|out 0.088438
modifier eyes/l-eye-trans-down|up -0.065285
modifier eyes/l-eye-scale-decr|incr 0.315734
modifier eyes/l-eye-corner1-down|up 0.139531
modifier eyes/l-eye-corner2-down|up -0.148558
modifier nose/nose-trans-down|up 0.181903
modifier nose/nose-trans-backward|forward -0.173386
modifier nose/nose-trans-in|out -0.028538
modifier nose/nose-scale-vert-decr|incr -0.219666
modifier nose/nose-scale-horiz-decr|incr -0.113551
modifier nose/nose-scale-depth-decr|incr 0.083933
modifier nose/nose-nostrils-width-decr|incr 0.117776
modifier nose/nose-point-width-decr|incr 0.064269
modifier nose/nose-base-down|up -0.010313
modifier nose/nose-width1-decr|incr 0.208052
modifier nose/nose-width2-decr|incr 0.033638
modifier nose/nose-width3-decr|incr -0.103566
modifier nose/nose-compression-compress|uncompress 0.089678
modifier nose/nose-curve-concave|convex -0.257679
modifier nose/nose-greek-decr|incr -0.098449
modifier nose/nose-hump-decr|incr 0.266920
modifier nose/nose-volume-decr|incr 0.459915
modifier nose/nose-nostrils-angle-down|up 0.111961
modifier nose/nose-point-down|up 0.097661
modifier nose/nose-septumangle-decr|incr 0.031492
modifier nose/nose-flaring-decr|incr 0.238632
modifier mouth/mouth-scale-horiz-decr|incr -0.056401
modifier mouth/mouth-scale-vert-decr|incr 0.027275
modifier mouth/mouth-scale-depth-decr|incr -0.108410
modifier mouth/mouth-trans-in|out -0.202826
modifier mouth/mouth-trans-down|up 0.236055
modifier mouth/mouth-trans-backward|forward 0.039664
modifier mouth/mouth-lowerlip-height-decr|incr -0.068216
modifier mouth/mouth-lowerlip-width-decr|incr -0.161849
modifier mouth/mouth-upperlip-height-decr|incr -0.011501
modifier mouth/mouth-upperlip-width-decr|incr 0.280262
modifier mouth/mouth-cupidsbow-width-decr|incr 0.014092
modifier mouth/mouth-dimples-in|out -0.088320
modifier mouth/mouth-laugh-lines-in|out 0.301144
modifier mouth/mouth-lowerlip-ext-down|up 0.171382
modifier mouth/mouth-angles-down|up -0.115771
modifier mouth/mouth-lowerlip-middle-down|up 0.189018
modifier mouth/mouth-lowerlip-volume-decr|incr 0.384500
modifier mouth/mouth-philtrum-volume-decr|incr 0.390030
modifier mouth/mouth-upperlip-volume-decr|incr -0.180420
modifier mouth/mouth-upperlip-ext-down|up 0.319485
modifier mouth/mouth-upperlip-middle-down|up 0.037388
modifier mouth/mouth-cupidsbow-decr|incr 0.154690
modifier ears/r-ear-trans-backward|forward -0.023437
modifier ears/r-ear-scale-decr|incr 0.380974
modifier ears/r-ear-trans-down|up 0.302915
modifier ears/r-ear-scale-vert-decr|incr 0.034790
modifier ears/r-ear-lobe-decr|incr -0.273743
modifier ears/r-ear-shape-pointed|triangle 0.374042
modifier ears/r-ear-rot-backward|forward 0.181752
modifier ears/r-ear-shape-square|round -0.092806
modifier ears/r-ear-scale-depth-decr|incr -0.311316
modifier ears/r-ear-wing-decr|incr -0.141447
modifier ears/r-ear-flap-decr|incr 0.474845
modifier ears/l-ear-trans-backward|forward -0.023437
modifier ears/l-ear-scale-decr|incr 0.380974
modifier ears/l-ear-trans-down|up 0.302915
modifier ears/l-ear-scale-vert-decr|incr 0.034790
modifier ears/l-ear-lobe-decr|incr -0.273743
modifier ears/l-ear-shape-pointed|triangle 0.374042
modifier ears/l-ear-rot-backward|forward 0.181752
modifier ears/l-ear-shape-square|round -0.092806
modifier ears/l-ear-scale-depth-decr|incr -0.311316
modifier ears/l-ear-wing-decr|incr -0.141447
modifier ears/l-ear-flap-decr|incr 0.474845
modifier chin/chin-jaw-drop-decr|incr -0.082762
modifier chin/chin-cleft-decr|incr -0.031799
modifier chin/chin-prominent-decr|incr -0.226822
modifier chin/chin-width-decr|incr -0.133621
modifier chin/chin-height-decr|incr 0.065296
modifier chin/chin-bones-decr|incr 0.406573
modifier chin/chin-prognathism-decr|incr -0.137008
modifier cheek/l-cheek-volume-decr|incr -0.043445
modifier cheek/l-cheek-bones-decr|incr -0.346730
modifier cheek/l-cheek-inner-decr|incr -0.023166
modifier cheek/l-cheek-trans-down|up 0.010190
modifier cheek/r-cheek-volume-decr|incr -0.043445
modifier cheek/r-cheek-bones-decr|incr -0.346730
modifier cheek/r-cheek-inner-decr|incr -0.023166
modifier cheek/r-cheek-trans-down|up 0.010190
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/middleage_asian_female/middleage_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
