# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.095501
modifier head/head-angle-in|out -0.020704
modifier head/head-fat-decr|incr 0.017454
modifier head/head-oval 0.078514
modifier head/head-rectangular 0.102885
modifier head/head-square 0.116577
modifier head/head-triangular 0.118730
modifier head/head-scale-depth-decr|incr 0.065430
modifier head/head-scale-horiz-decr|incr -0.245441
modifier head/head-scale-vert-decr|incr 0.316396
modifier head/head-trans-in|out -0.170594
modifier head/head-trans-down|up 0.085972
modifier head/head-trans-backward|forward 0.037768
modifier head/head-back-scale-depth-decr|incr -0.091410
modifier forehead/forehead-trans-backward|forward -0.007602
modifier forehead/forehead-scale-vert-decr|incr -0.087234
modifier forehead/forehead-nubian-decr|incr -0.044569
modifier forehead/forehead-temple-decr|incr -0.161335
modifier eyebrows/eyebrows-trans-backward|forward 0.430162
modifier eyebrows/eyebrows-angle-down|up 0.042184
modifier eyebrows/eyebrows-trans-down|up 0.214643
modifier neck/neck-double-decr|incr 0.141861
modifier neck/neck-scale-depth-decr|incr 0.185873
modifier neck/neck-scale-horiz-decr|incr 0.002800
modifier neck/neck-scale-vert-decr|incr -0.069722
modifier neck/neck-trans-in|out -0.003694
modifier neck/neck-trans-down|up 0.210231
modifier neck/neck-trans-backward|forward 0.293859
modifier neck/neck-back-scale-depth-decr|incr -0.337294
modifier eyes/r-eye-bag-decr|incr -0.216174
modifier eyes/r-eye-bag-in|out 0.011991
modifier eyes/r-eye-bag-height-decr|incr -0.083111
modifier eyes/r-eye-eyefold-angle-down|up -0.096350
modifier eyes/r-eye-epicanthus-in|out -0.218022
modifier eyes/r-eye-eyefold-concave|convex -0.191033
modifier eyes/r-eye-eyefold-down|up -0.286207
modifier eyes/r-eye-height1-decr|incr 0.072117
modifier eyes/r-eye-height2-decr|incr 0.084852
modifier eyes/r-eye-height3-decr|incr -0.048515
modifier eyes/r-eye-push1-in|out -0.068646
modifier eyes/r-eye-push2-in|out 0.112195
modifier eyes/r-eye-trans-in|out 0.359391
modifier eyes/r-eye-trans-down|up 0.349565
modifier eyes/r-eye-scale-decr|incr -0.045196
modifier eyes/r-eye-corner1-down|up 0.134384
modifier eyes/r-eye-corner2-down|up 0.103138
modifier eyes/l-eye-bag-decr|incr -0.216174
modifier eyes/l-eye-bag-in|out 0.011991
modifier eyes/l-eye-bag-height-decr|incr -0.083111
modifier eyes/l-eye-eyefold-angle-down|up -0.096350
modifier eyes/l-eye-epicanthus-in|out -0.218022
modifier eyes/l-eye-eyefold-concave|convex -0.191033
modifier eyes/l-eye-eyefold-down|up -0.286207
modifier eyes/l-eye-height1-decr|incr 0.072117
modifier eyes/l-eye-height2-decr|incr 0.084852
modifier eyes/l-eye-height3-decr|incr -0.048515
modifier eyes/l-eye-push1-in|out -0.068646
modifier eyes/l-eye-push2-in|out 0.112195
modifier eyes/l-eye-trans-in|out 0.359391
modifier eyes/l-eye-trans-down|up 0.349565
modifier eyes/l-eye-scale-decr|incr -0.045196
modifier eyes/l-eye-corner1-down|up 0.134384
modifier eyes/l-eye-corner2-down|up 0.103138
modifier nose/nose-trans-down|up 0.095020
modifier nose/nose-trans-backward|forward 0.233925
modifier nose/nose-trans-in|out 0.244115
modifier nose/nose-scale-vert-decr|incr 0.361950
modifier nose/nose-scale-horiz-decr|incr -0.366659
modifier nose/nose-scale-depth-decr|incr -0.067829
modifier nose/nose-nostrils-width-decr|incr -0.082001
modifier nose/nose-point-width-decr|incr 0.036288
modifier nose/nose-base-down|up 0.007987
modifier nose/nose-width1-decr|incr 0.243433
modifier nose/nose-width2-decr|incr -0.146344
modifier nose/nose-width3-decr|incr 0.155945
modifier nose/nose-compression-compress|uncompress -0.079452
modifier nose/nose-curve-concave|convex -0.183495
modifier nose/nose-greek-decr|incr 0.362808
modifier nose/nose-hump-decr|incr -0.144065
modifier nose/nose-volume-decr|incr -0.307837
modifier nose/nose-nostrils-angle-down|up 0.015645
modifier nose/nose-point-down|up -0.248518
modifier nose/nose-septumangle-decr|incr 0.195497
modifier nose/nose-flaring-decr|incr -0.424764
modifier mouth/mouth-scale-horiz-decr|incr -0.224089
modifier mouth/mouth-scale-vert-decr|incr -0.155652
modifier mouth/mouth-scale-depth-decr|incr -0.080505
modifier mouth/mouth-trans-in|out 0.033892
modifier mouth/mouth-trans-down|up -0.155811
modifier mouth/mouth-trans-backward|forward -0.112599
modifier mouth/mouth-lowerlip-height-decr|incr 0.038128
modifier mouth/mouth-lowerlip-width-decr|incr 0.422945
modifier mouth/mouth-upperlip-height-decr|incr -0.139466
modifier mouth/mouth-upperlip-width-decr|incr -0.397825
modifier mouth/mouth-cupidsbow-width-decr|incr 0.274140
modifier mouth/mouth-dimples-in|out -0.149635
modifier mouth/mouth-laugh-lines-in|out 0.383986
modifier mouth/mouth-lowerlip-ext-down|up -0.324233
modifier mouth/mouth-angles-down|up -0.392425
modifier mouth/mouth-lowerlip-middle-down|up -0.021035
modifier mouth/mouth-lowerlip-volume-decr|incr -0.202460
modifier mouth/mouth-philtrum-volume-decr|incr -0.031363
modifier mouth/mouth-upperlip-volume-decr|incr -0.214179
modifier mouth/mouth-upperlip-ext-down|up -0.136162
modifier mouth/mouth-upperlip-middle-down|up -0.099922
modifier mouth/mouth-cupidsbow-decr|incr -0.060388
modifier ears/r-ear-trans-backward|forward -0.147566
modifier ears/r-ear-scale-decr|incr -0.295495
modifier ears/r-ear-trans-down|up -0.275655
modifier ears/r-ear-scale-vert-decr|incr -0.038689
modifier ears/r-ear-lobe-decr|incr 0.077036
modifier ears/r-ear-shape-pointed|triangle -0.015376
modifier ears/r-ear-rot-backward|forward 0.220099
modifier ears/r-ear-shape-square|round 0.102966
modifier ears/r-ear-scale-depth-decr|incr -0.182938
modifier ears/r-ear-wing-decr|incr -0.019340
modifier ears/r-ear-flap-decr|incr 0.046347
modifier ears/l-ear-trans-backward|forward -0.147566
modifier ears/l-ear-scale-decr|incr -0.295495
modifier ears/l-ear-trans-down|up -0.275655
modifier ears/l-ear-scale-vert-decr|incr -0.038689
modifier ears/l-ear-lobe-decr|incr 0.077036
modifier ears/l-ear-shape-pointed|triangle -0.015376
modifier ears/l-ear-rot-backward|forward 0.220099
modifier ears/l-ear-shape-square|round 0.102966
modifier ears/l-ear-scale-depth-decr|incr -0.182938
modifier ears/l-ear-wing-decr|incr -0.019340
modifier ears/l-ear-flap-decr|incr 0.046347
modifier chin/chin-jaw-drop-decr|incr -0.060166
modifier chin/chin-cleft-decr|incr -0.460203
modifier chin/chin-prominent-decr|incr 0.140265
modifier chin/chin-width-decr|incr 0.037097
modifier chin/chin-height-decr|incr -0.208824
modifier chin/chin-bones-decr|incr -0.350506
modifier chin/chin-prognathism-decr|incr -0.044656
modifier cheek/l-cheek-volume-decr|incr 0.381811
modifier cheek/l-cheek-bones-decr|incr -0.178424
modifier cheek/l-cheek-inner-decr|incr -0.226986
modifier cheek/l-cheek-trans-down|up 0.270683
modifier cheek/r-cheek-volume-decr|incr 0.381811
modifier cheek/r-cheek-bones-decr|incr -0.178424
modifier cheek/r-cheek-inner-decr|incr -0.226986
modifier cheek/r-cheek-trans-down|up 0.270683
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
