# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.228115
modifier head/head-angle-in|out 0.127520
modifier head/head-fat-decr|incr -0.044450
modifier head/head-square 0.056963
modifier head/head-invertedtriangular 0.006039
modifier head/head-scale-depth-decr|incr 0.137193
modifier head/head-scale-horiz-decr|incr -0.224767
modifier head/head-scale-vert-decr|incr -0.029513
modifier head/head-trans-in|out -0.328816
modifier head/head-trans-down|up 0.369990
modifier head/head-trans-backward|forward 0.415053
modifier head/head-back-scale-depth-decr|incr -0.233805
modifier forehead/forehead-trans-backward|forward 0.126544
modifier forehead/forehead-scale-vert-decr|incr 0.182292
modifier forehead/forehead-nubian-decr|incr -0.059709
modifier forehead/forehead-temple-decr|incr 0.153730
modifier eyebrows/eyebrows-trans-backward|forward -0.348919
modifier eyebrows/eyebrows-angle-down|up -0.159076
modifier eyebrows/eyebrows-trans-down|up 0.222827
modifier neck/neck-double-decr|incr -0.130981
modifier neck/neck-scale-depth-decr|incr -0.272449
modifier neck/neck-scale-horiz-decr|incr -0.142965
modifier neck/neck-scale-vert-decr|incr 0.408837
modifier neck/neck-trans-in|out -0.311797
modifier neck/neck-trans-down|up 0.276767
modifier neck/neck-trans-backward|forward 0.016201
modifier neck/neck-back-scale-depth-decr|incr -0.295117
modifier eyes/r-eye-bag-decr|incr -0.378971
modifier eyes/r-eye-bag-in|out 0.257667
modifier eyes/r-eye-bag-height-decr|incr 0.185086
modifier eyes/r-eye-eyefold-angle-down|up -0.326677
modifier eyes/r-eye-epicanthus-in|out 0.196683
modifier eyes/r-eye-eyefold-concave|convex 0.039233
modifier eyes/r-eye-eyefold-down|up -0.174738
modifier eyes/r-eye-height1-decr|incr 0.016751
modifier eyes/r-eye-height2-decr|incr -0.239227
modifier eyes/r-eye-height3-decr|incr -0.280372
modifier eyes/r-eye-push1-in|out -0.150170
modifier eyes/r-eye-push2-in|out 0.214254
modifier eyes/r-eye-trans-in|out 0.270777
modifier eyes/r-eye-trans-down|up -0.007857
modifier eyes/r-eye-scale-decr|incr 0.207375
modifier eyes/r-eye-corner1-down|up 0.089208
modifier eyes/r-eye-corner2-down|up -0.069326
modifier eyes/l-eye-bag-decr|incr -0.378971
modifier eyes/l-eye-bag-in|out 0.257667
modifier eyes/l-eye-bag-height-decr|incr 0.185086
modifier eyes/l-eye-eyefold-angle-down|up -0.326677
modifier eyes/l-eye-epicanthus-in|out 0.196683
modifier eyes/l-eye-eyefold-concave|convex 0.039233
modifier eyes/l-eye-eyefold-down|up -0.174738
modifier eyes/l-eye-height1-decr|incr 0.016751
modifier eyes/l-eye-height2-decr|incr -0.239227
modifier eyes/l-eye-height3-decr|incr -0.280372
modifier eyes/l-eye-push1-in|out -0.150170
modifier eyes/l-eye-push2-in|out 0.214254
modifier eyes/l-eye-trans-in|out 0.270777
modifier eyes/l-eye-trans-down|up -0.007857
modifier eyes/l-eye-scale-decr|incr 0.207375
modifier eyes/l-eye-corner1-down|up 0.089208
modifier eyes/l-eye-corner2-down|up -0.069326
modifier nose/nose-trans-down|up 0.069988
modifier nose/nose-trans-backward|forward -0.106875
modifier nose/nose-trans-in|out 0.239158
modifier nose/nose-scale-vert-decr|incr -0.144691
modifier nose/nose-scale-horiz-decr|incr 0.015489
modifier nose/nose-scale-depth-decr|incr 0.025223
modifier nose/nose-nostrils-width-decr|incr 0.039507
modifier nose/nose-point-width-decr|incr -0.057006
modifier nose/nose-base-down|up -0.121565
modifier nose/nose-width1-decr|incr -0.204963
modifier nose/nose-width2-decr|incr -0.019344
modifier nose/nose-width3-decr|incr 0.272259
modifier nose/nose-compression-compress|uncompress -0.324373
modifier nose/nose-curve-concave|convex 0.059691
modifier nose/nose-greek-decr|incr -0.154374
modifier nose/nose-hump-decr|incr -0.380141
modifier nose/nose-volume-decr|incr 0.083703
modifier nose/nose-nostrils-angle-down|up 0.083336
modifier nose/nose-point-down|up -0.115443
modifier nose/nose-septumangle-decr|incr -0.247914
modifier nose/nose-flaring-decr|incr -0.102280
modifier mouth/mouth-scale-horiz-decr|incr -0.104186
modifier mouth/mouth-scale-vert-decr|incr 0.024972
modifier mouth/mouth-scale-depth-decr|incr 0.310714
modifier mouth/mouth-trans-in|out 0.120616
modifier mouth/mouth-trans-down|up -0.174879
modifier mouth/mouth-trans-backward|forward -0.204639
modifier mouth/mouth-lowerlip-height-decr|incr -0.415656
modifier mouth/mouth-lowerlip-width-decr|incr 0.087303
modifier mouth/mouth-upperlip-height-decr|incr 0.391209
modifier mouth/mouth-upperlip-width-decr|incr -0.181617
modifier mouth/mouth-cupidsbow-width-decr|incr -0.004777
modifier mouth/mouth-dimples-in|out -0.158377
modifier mouth/mouth-laugh-lines-in|out -0.020497
modifier mouth/mouth-lowerlip-ext-down|up 0.084558
modifier mouth/mouth-angles-down|up -0.107675
modifier mouth/mouth-lowerlip-middle-down|up 0.216784
modifier mouth/mouth-lowerlip-volume-decr|incr -0.009341
modifier mouth/mouth-philtrum-volume-decr|incr -0.247766
modifier mouth/mouth-upperlip-volume-decr|incr 0.077129
modifier mouth/mouth-upperlip-ext-down|up -0.024827
modifier mouth/mouth-upperlip-middle-down|up 0.277239
modifier mouth/mouth-cupidsbow-decr|incr 0.036821
modifier ears/r-ear-trans-backward|forward -0.009427
modifier ears/r-ear-scale-decr|incr 0.177114
modifier ears/r-ear-trans-down|up -0.081205
modifier ears/r-ear-scale-vert-decr|incr 0.371031
modifier ears/r-ear-lobe-decr|incr 0.272023
modifier ears/r-ear-shape-pointed|triangle 0.288666
modifier ears/r-ear-rot-backward|forward -0.145331
modifier ears/r-ear-shape-square|round 0.368829
modifier ears/r-ear-scale-depth-decr|incr 0.086349
modifier ears/r-ear-wing-decr|incr 0.012045
modifier ears/r-ear-flap-decr|incr 0.099247
modifier ears/l-ear-trans-backward|forward -0.009427
modifier ears/l-ear-scale-decr|incr 0.177114
modifier ears/l-ear-trans-down|up -0.081205
modifier ears/l-ear-scale-vert-decr|incr 0.371031
modifier ears/l-ear-lobe-decr|incr 0.272023
modifier ears/l-ear-shape-pointed|triangle 0.288666
modifier ears/l-ear-rot-backward|forward -0.145331
modifier ears/l-ear-shape-square|round 0.368829
modifier ears/l-ear-scale-depth-decr|incr 0.086349
modifier ears/l-ear-wing-decr|incr 0.012045
modifier ears/l-ear-flap-decr|incr 0.099247
modifier chin/chin-jaw-drop-decr|incr -0.083199
modifier chin/chin-cleft-decr|incr 0.002848
modifier chin/chin-prominent-decr|incr -0.008568
modifier chin/chin-width-decr|incr -0.141596
modifier chin/chin-height-decr|incr -0.176623
modifier chin/chin-bones-decr|incr 0.204533
modifier chin/chin-prognathism-decr|incr 0.235224
modifier cheek/l-cheek-volume-decr|incr -0.046053
modifier cheek/l-cheek-bones-decr|incr -0.113354
modifier cheek/l-cheek-inner-decr|incr 0.110049
modifier cheek/l-cheek-trans-down|up -0.154961
modifier cheek/r-cheek-volume-decr|incr -0.046053
modifier cheek/r-cheek-bones-decr|incr -0.113354
modifier cheek/r-cheek-inner-decr|incr 0.110049
modifier cheek/r-cheek-trans-down|up -0.154961
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/young_african_female/young_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
