# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.099999
modifier head/head-angle-in|out -0.206220
modifier head/head-fat-decr|incr 0.179381
modifier head/head-oval 0.081840
modifier head/head-rectangular 0.298961
modifier head/head-scale-depth-decr|incr -0.206683
modifier head/head-scale-horiz-decr|incr 0.396281
modifier head/head-scale-vert-decr|incr -0.257312
modifier head/head-trans-in|out 0.016853
modifier head/head-trans-down|up 0.111289
modifier head/head-trans-backward|forward -0.075681
modifier head/head-back-scale-depth-decr|incr 0.083942
modifier forehead/forehead-trans-backward|forward 0.082026
modifier forehead/forehead-scale-vert-decr|incr 0.151200
modifier forehead/forehead-nubian-decr|incr 0.327680
modifier forehead/forehead-temple-decr|incr 0.380459
modifier eyebrows/eyebrows-trans-backward|forward 0.059564
modifier eyebrows/eyebrows-angle-down|up -0.342514
modifier eyebrows/eyebrows-trans-down|up 0.178085
modifier neck/neck-double-decr|incr 0.016290
modifier neck/neck-scale-depth-decr|incr 0.028136
modifier neck/neck-scale-horiz-decr|incr 0.088865
modifier neck/neck-scale-vert-decr|incr 0.025363
modifier neck/neck-trans-in|out -0.009520
modifier neck/neck-trans-down|up 0.224868
modifier neck/neck-trans-backward|forward -0.266472
modifier neck/neck-back-scale-depth-decr|incr -0.084568
modifier eyes/r-eye-bag-decr|incr 0.163836
modifier eyes/r-eye-bag-in|out -0.008568
modifier eyes/r-eye-bag-height-decr|incr 0.080033
modifier eyes/r-eye-eyefold-angle-down|up -0.068872
modifier eyes/r-eye-epicanthus-in|out -0.065430
modifier eyes/r-eye-eyefold-concave|convex -0.089441
modifier eyes/r-eye-eyefold-down|up 0.018871
modifier eyes/r-eye-height1-decr|incr -0.308547
modifier eyes/r-eye-height2-decr|incr 0.122116
modifier eyes/r-eye-height3-decr|incr 0.100929
modifier eyes/r-eye-push1-in|out -0.026062
modifier eyes/r-eye-push2-in|out -0.086801
modifier eyes/r-eye-trans-in|out 0.222309
modifier eyes/r-eye-trans-down|up -0.097042
modifier eyes/r-eye-scale-decr|incr 0.092256
modifier eyes/r-eye-corner1-down|up 0.031284
modifier eyes/r-eye-corner2-down|up 0.041914
modifier eyes/l-eye-bag-decr|incr 0.163836
modifier eyes/l-eye-bag-in|out -0.008568
modifier eyes/l-eye-bag-height-decr|incr 0.080033
modifier eyes/l-eye-eyefold-angle-down|up -0.068872
modifier eyes/l-eye-epicanthus-in|out -0.065430
modifier eyes/l-eye-eyefold-concave|convex -0.089441
modifier eyes/l-eye-eyefold-down|up 0.018871
modifier eyes/l-eye-height1-decr|incr -0.308547
modifier eyes/l-eye-height2-decr|incr 0.122116
modifier eyes/l-eye-height3-decr|incr 0.100929
modifier eyes/l-eye-push1-in|out -0.026062
modifier eyes/l-eye-push2-in|out -0.086801
modifier eyes/l-eye-trans-in|out 0.222309
modifier eyes/l-eye-trans-down|up -0.097042
modifier eyes/l-eye-scale-decr|incr 0.092256
modifier eyes/l-eye-corner1-down|up 0.031284
modifier eyes/l-eye-corner2-down|up 0.041914
modifier nose/nose-trans-down|up -0.072722
modifier nose/nose-trans-backward|forward -0.295932
modifier nose/nose-trans-in|out 0.086795
modifier nose/nose-scale-vert-decr|incr 0.316785
modifier nose/nose-scale-horiz-decr|incr 0.203494
modifier nose/nose-scale-depth-decr|incr 0.294027
modifier nose/nose-nostrils-width-decr|incr -0.186874
modifier nose/nose-point-width-decr|incr 0.408339
modifier nose/nose-base-down|up 0.370299
modifier nose/nose-width1-decr|incr 0.166619
modifier nose/nose-width2-decr|incr -0.141574
modifier nose/nose-width3-decr|incr 0.262401
modifier nose/nose-compression-compress|uncompress 0.051192
modifier nose/nose-curve-concave|convex 0.104832
modifier nose/nose-greek-decr|incr -0.051719
modifier nose/nose-hump-decr|incr -0.193985
modifier nose/nose-volume-decr|incr -0.014769
modifier nose/nose-nostrils-angle-down|up 0.063926
modifier nose/nose-point-down|up -0.024110
modifier nose/nose-septumangle-decr|incr 0.268007
modifier nose/nose-flaring-decr|incr 0.163455
modifier mouth/mouth-scale-horiz-decr|incr -0.008013
modifier mouth/mouth-scale-vert-decr|incr -0.072793
modifier mouth/mouth-scale-depth-decr|incr -0.363023
modifier mouth/mouth-trans-in|out 0.202477
modifier mouth/mouth-trans-down|up -0.274208
modifier mouth/mouth-trans-backward|forward -0.064449
modifier mouth/mouth-lowerlip-height-decr|incr 0.103875
modifier mouth/mouth-lowerlip-width-decr|incr 0.049828
modifier mouth/mouth-upperlip-height-decr|incr -0.073169
modifier mouth/mouth-upperlip-width-decr|incr -0.411223
modifier mouth/mouth-cupidsbow-width-decr|incr 0.265196
modifier mouth/mouth-dimples-in|out -0.052264
modifier mouth/mouth-laugh-lines-in|out 0.149979
modifier mouth/mouth-lowerlip-ext-down|up -0.109671
modifier mouth/mouth-angles-down|up 0.092407
modifier mouth/mouth-lowerlip-middle-down|up -0.393183
modifier mouth/mouth-lowerlip-volume-decr|incr 0.063629
modifier mouth/mouth-philtrum-volume-decr|incr 0.126884
modifier mouth/mouth-upperlip-volume-decr|incr -0.038949
modifier mouth/mouth-upperlip-ext-down|up 0.089854
modifier mouth/mouth-upperlip-middle-down|up -0.148041
modifier mouth/mouth-cupidsbow-decr|incr -0.108895
modifier ears/r-ear-trans-backward|forward 0.104250
modifier ears/r-ear-scale-decr|incr 0.051954
modifier ears/r-ear-trans-down|up 0.229457
modifier ears/r-ear-scale-vert-decr|incr -0.040083
modifier ears/r-ear-lobe-decr|incr -0.076904
modifier ears/r-ear-shape-pointed|triangle 0.250106
modifier ears/r-ear-rot-backward|forward -0.034056
modifier ears/r-ear-shape-square|round 0.093229
modifier ears/r-ear-scale-depth-decr|incr 0.255241
modifier ears/r-ear-wing-decr|incr 0.007768
modifier ears/r-ear-flap-decr|incr 0.064689
modifier ears/l-ear-trans-backward|forward 0.104250
modifier ears/l-ear-scale-decr|incr 0.051954
modifier ears/l-ear-trans-down|up 0.229457
modifier ears/l-ear-scale-vert-decr|incr -0.040083
modifier ears/l-ear-lobe-decr|incr -0.076904
modifier ears/l-ear-shape-pointed|triangle 0.250106
modifier ears/l-ear-rot-backward|forward -0.034056
modifier ears/l-ear-shape-square|round 0.093229
modifier ears/l-ear-scale-depth-decr|incr 0.255241
modifier ears/l-ear-wing-decr|incr 0.007768
modifier ears/l-ear-flap-decr|incr 0.064689
modifier chin/chin-jaw-drop-decr|incr 0.043777
modifier chin/chin-cleft-decr|incr 0.181638
modifier chin/chin-prominent-decr|incr -0.223320
modifier chin/chin-width-decr|incr 0.088642
modifier chin/chin-height-decr|incr 0.259135
modifier chin/chin-bones-decr|incr 0.119777
modifier chin/chin-prognathism-decr|incr 0.499771
modifier cheek/l-cheek-volume-decr|incr -0.310277
modifier cheek/l-cheek-bones-decr|incr 0.369957
modifier cheek/l-cheek-inner-decr|incr -0.108337
modifier cheek/l-cheek-trans-down|up -0.102993
modifier cheek/r-cheek-volume-decr|incr -0.310277
modifier cheek/r-cheek-bones-decr|incr 0.369957
modifier cheek/r-cheek-inner-decr|incr -0.108337
modifier cheek/r-cheek-trans-down|up -0.102993
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
