# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.127627
modifier head/head-angle-in|out 0.147530
modifier head/head-fat-decr|incr 0.171404
modifier head/head-oval 0.033092
modifier head/head-round 0.045848
modifier head/head-triangular 0.045468
modifier head/head-invertedtriangular 0.121186
modifier head/head-scale-depth-decr|incr -0.008238
modifier head/head-scale-horiz-decr|incr 0.107405
modifier head/head-scale-vert-decr|incr 0.082057
modifier head/head-trans-in|out 0.318225
modifier head/head-trans-down|up -0.242783
modifier head/head-trans-backward|forward 0.104650
modifier head/head-back-scale-depth-decr|incr -0.211979
modifier forehead/forehead-trans-backward|forward 0.107285
modifier forehead/forehead-scale-vert-decr|incr -0.002361
modifier forehead/forehead-nubian-decr|incr -0.173024
modifier forehead/forehead-temple-decr|incr -0.135421
modifier eyebrows/eyebrows-trans-backward|forward 0.045671
modifier eyebrows/eyebrows-angle-down|up -0.059153
modifier eyebrows/eyebrows-trans-down|up 0.225390
modifier neck/neck-double-decr|incr -0.050609
modifier neck/neck-scale-depth-decr|incr -0.405111
modifier neck/neck-scale-horiz-decr|incr -0.007928
modifier neck/neck-scale-vert-decr|incr -0.327687
modifier neck/neck-trans-in|out 0.209425
modifier neck/neck-trans-down|up 0.114321
modifier neck/neck-trans-backward|forward 0.185605
modifier neck/neck-back-scale-depth-decr|incr -0.191476
modifier eyes/r-eye-bag-decr|incr 0.158708
modifier eyes/r-eye-bag-in|out -0.054021
modifier eyes/r-eye-bag-height-decr|incr 0.064297
modifier eyes/r-eye-eyefold-angle-down|up -0.085256
modifier eyes/r-eye-epicanthus-in|out 0.304548
modifier eyes/r-eye-eyefold-concave|convex -0.128891
modifier eyes/r-eye-eyefold-down|up 0.187261
modifier eyes/r-eye-height1-decr|incr -0.061177
modifier eyes/r-eye-height2-decr|incr 0.289432
modifier eyes/r-eye-height3-decr|incr 0.089663
modifier eyes/r-eye-push1-in|out 0.138850
modifier eyes/r-eye-push2-in|out 0.007996
modifier eyes/r-eye-trans-in|out 0.003635
modifier eyes/r-eye-trans-down|up 0.453057
modifier eyes/r-eye-scale-decr|incr -0.380999
modifier eyes/r-eye-corner1-down|up 0.236673
modifier eyes/r-eye-corner2-down|up 0.047081
modifier eyes/l-eye-bag-decr|incr 0.158708
modifier eyes/l-eye-bag-in|out -0.054021
modifier eyes/l-eye-bag-height-decr|incr 0.064297
modifier eyes/l-eye-eyefold-angle-down|up -0.085256
modifier eyes/l-eye-epicanthus-in|out 0.304548
modifier eyes/l-eye-eyefold-concave|convex -0.128891
modifier eyes/l-eye-eyefold-down|up 0.187261
modifier eyes/l-eye-height1-decr|incr -0.061177
modifier eyes/l-eye-height2-decr|incr 0.289432
modifier eyes/l-eye-height3-decr|incr 0.089663
modifier eyes/l-eye-push1-in|out 0.138850
modifier eyes/l-eye-push2-in|out 0.007996
modifier eyes/l-eye-trans-in|out 0.003635
modifier eyes/l-eye-trans-down|up 0.453057
modifier eyes/l-eye-scale-decr|incr -0.380999
modifier eyes/l-eye-corner1-down|up 0.236673
modifier eyes/l-eye-corner2-down|up 0.047081
modifier nose/nose-trans-down|up 0.005255
modifier nose/nose-trans-backward|forward 0.242922
modifier nose/nose-trans-in|out 0.060573
modifier nose/nose-scale-vert-decr|incr -0.233486
modifier nose/nose-scale-horiz-decr|incr 0.126709
modifier nose/nose-scale-depth-decr|incr -0.300870
modifier nose/nose-nostrils-width-decr|incr 0.062272
modifier nose/nose-point-width-decr|incr -0.220727
modifier nose/nose-base-down|up 0.415309
modifier nose/nose-width1-decr|incr 0.128142
modifier nose/nose-width2-decr|incr 0.120015
modifier nose/nose-width3-decr|incr 0.294863
modifier nose/nose-compression-compress|uncompress -0.005119
modifier nose/nose-curve-concave|convex -0.295468
modifier nose/nose-greek-decr|incr 0.084275
modifier nose/nose-hump-decr|incr 0.002925
modifier nose/nose-volume-decr|incr -0.427335
modifier nose/nose-nostrils-angle-down|up -0.208950
modifier nose/nose-point-down|up -0.398121
modifier nose/nose-septumangle-decr|incr -0.174675
modifier nose/nose-flaring-decr|incr 0.096820
modifier mouth/mouth-scale-horiz-decr|incr 0.035748
modifier mouth/mouth-scale-vert-decr|incr -0.013926
modifier mouth/mouth-scale-depth-decr|incr -0.179032
modifier mouth/mouth-trans-in|out 0.376790
modifier mouth/mouth-trans-down|up 0.073404
modifier mouth/mouth-trans-backward|forward 0.090732
modifier mouth/mouth-lowerlip-height-decr|incr -0.346814
modifier mouth/mouth-lowerlip-width-decr|incr 0.240741
modifier mouth/mouth-upperlip-height-decr|incr 0.252185
modifier mouth/mouth-upperlip-width-decr|incr 0.069941
modifier mouth/mouth-cupidsbow-width-decr|incr 0.190347
modifier mouth/mouth-dimples-in|out -0.010102
modifier mouth/mouth-laugh-lines-in|out -0.316166
modifier mouth/mouth-lowerlip-ext-down|up -0.239318
modifier mouth/mouth-angles-down|up -0.223791
modifier mouth/mouth-lowerlip-middle-down|up 0.061044
modifier mouth/mouth-lowerlip-volume-decr|incr 0.201882
modifier mouth/mouth-philtrum-volume-decr|incr -0.153834
modifier mouth/mouth-upperlip-volume-decr|incr 0.371965
modifier mouth/mouth-upperlip-ext-down|up -0.395848
modifier mouth/mouth-upperlip-middle-down|up -0.206990
modifier mouth/mouth-cupidsbow-decr|incr -0.245903
modifier ears/r-ear-trans-backward|forward 0.011429
modifier ears/r-ear-scale-decr|incr -0.458183
modifier ears/r-ear-trans-down|up -0.176674
modifier ears/r-ear-scale-vert-decr|incr 0.104977
modifier ears/r-ear-lobe-decr|incr -0.228985
modifier ears/r-ear-shape-pointed|triangle 0.299722
modifier ears/r-ear-rot-backward|forward -0.055248
modifier ears/r-ear-shape-square|round 0.329637
modifier ears/r-ear-scale-depth-decr|incr 0.190572
modifier ears/r-ear-wing-decr|incr -0.086340
modifier ears/r-ear-flap-decr|incr 0.102848
modifier ears/l-ear-trans-backward|forward 0.011429
modifier ears/l-ear-scale-decr|incr -0.458183
modifier ears/l-ear-trans-down|up -0.176674
modifier ears/l-ear-scale-vert-decr|incr 0.104977
modifier ears/l-ear-lobe-decr|incr -0.228985
modifier ears/l-ear-shape-pointed|triangle 0.299722
modifier ears/l-ear-rot-backward|forward -0.055248
modifier ears/l-ear-shape-square|round 0.329637
modifier ears/l-ear-scale-depth-decr|incr 0.190572
modifier ears/l-ear-wing-decr|incr -0.086340
modifier ears/l-ear-flap-decr|incr 0.102848
modifier chin/chin-jaw-drop-decr|incr -0.161569
modifier chin/chin-cleft-decr|incr -0.025796
modifier chin/chin-prominent-decr|incr -0.116070
modifier chin/chin-width-decr|incr -0.265144
modifier chin/chin-height-decr|incr -0.140943
modifier chin/chin-bones-decr|incr 0.215898
modifier chin/chin-prognathism-decr|incr 0.166804
modifier cheek/l-cheek-volume-decr|incr 0.012437
modifier cheek/l-cheek-bones-decr|incr -0.191339
modifier cheek/l-cheek-inner-decr|incr -0.105562
modifier cheek/l-cheek-trans-down|up -0.113889
modifier cheek/r-cheek-volume-decr|incr 0.012437
modifier cheek/r-cheek-bones-decr|incr -0.191339
modifier cheek/r-cheek-inner-decr|incr -0.105562
modifier cheek/r-cheek-trans-down|up -0.113889
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/old_asian_female/old_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
