# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.046883
modifier head/head-angle-in|out 0.007100
modifier head/head-fat-decr|incr 0.001197
modifier head/head-round 0.000188
modifier head/head-scale-depth-decr|incr 0.137687
modifier head/head-scale-horiz-decr|incr 0.104605
modifier head/head-scale-vert-decr|incr 0.278196
modifier head/head-trans-in|out 0.097401
modifier head/head-trans-down|up -0.026397
modifier head/head-trans-backward|forward 0.427326
modifier head/head-back-scale-depth-decr|incr -0.164755
modifier forehead/forehead-trans-backward|forward -0.277748
modifier forehead/forehead-scale-vert-decr|incr -0.134065
modifier forehead/forehead-nubian-decr|incr -0.101860
modifier forehead/forehead-temple-decr|incr -0.060262
modifier eyebrows/eyebrows-trans-backward|forward 0.191612
modifier eyebrows/eyebrows-angle-down|up -0.201352
modifier eyebrows/eyebrows-trans-down|up -0.061473
modifier neck/neck-double-decr|incr -0.096273
modifier neck/neck-scale-depth-decr|incr 0.132399
modifier neck/neck-scale-horiz-decr|incr -0.041434
modifier neck/neck-scale-vert-decr|incr 0.187596
modifier neck/neck-trans-in|out 0.141381
modifier neck/neck-trans-down|up 0.322089
modifier neck/neck-trans-backward|forward 0.130647
modifier neck/neck-back-scale-depth-decr|incr 0.118670
modifier eyes/r-eye-bag-decr|incr -0.076694
modifier eyes/r-eye-bag-in|out 0.281535
modifier eyes/r-eye-bag-height-decr|incr -0.057011
modifier eyes/r-eye-eyefold-angle-down|up -0.240134
modifier eyes/r-eye-epicanthus-in|out 0.153893
modifier eyes/r-eye-eyefold-concave|convex 0.321677
modifier eyes/r-eye-eyefold-down|up -0.285007
modifier eyes/r-eye-height1-decr|incr 0.052643
modifier eyes/r-eye-height2-decr|incr 0.138593
modifier eyes/r-eye-height3-decr|incr 0.429540
modifier eyes/r-eye-push1-in|out 0.089196
modifier eyes/r-eye-push2-in|out -0.407946
modifier eyes/r-eye-trans-in|out -0.100020
modifier eyes/r-eye-trans-down|up -0.394350
modifier eyes/r-eye-scale-decr|incr 0.090540
modifier eyes/r-eye-corner1-down|up -0.104720
modifier eyes/r-eye-corner2-down|up 0.034885
modifier eyes/l-eye-bag-decr|incr -0.076694
modifier eyes/l-eye-bag-in|out 0.281535
modifier eyes/l-eye-bag-height-decr|incr -0.057011
modifier eyes/l-eye-eyefold-angle-down|up -0.240134
modifier eyes/l-eye-epicanthus-in|out 0.153893
modifier eyes/l-eye-eyefold-concave|convex 0.321677
modifier eyes/l-eye-eyefold-down|up -0.285007
modifier eyes/l-eye-height1-decr|incr 0.052643
modifier eyes/l-eye-height2-decr|incr 0.138593
modifier eyes/l-eye-height3-decr|incr 0.429540
modifier eyes/l-eye-push1-in|out 0.089196
modifier eyes/l-eye-push2-in|out -0.407946
modifier eyes/l-eye-trans-in|out -0.100020
modifier eyes/l-eye-trans-down|up -0.394350
modifier eyes/l-eye-scale-decr|incr 0.090540
modifier eyes/l-eye-corner1-down|up -0.104720
modifier eyes/l-eye-corner2-down|up 0.034885
modifier nose/nose-trans-down|up -0.037205
modifier nose/nose-trans-backward|forward -0.010000
modifier nose/nose-trans-in|out 0.197620
modifier nose/nose-scale-vert-decr|incr 0.087934
modifier nose/nose-scale-horiz-decr|incr 0.107632
modifier nose/nose-scale-depth-decr|incr 0.009358
modifier nose/nose-nostrils-width-decr|incr 0.045954
modifier nose/nose-point-width-decr|incr 0.040044
modifier nose/nose-base-down|up -0.328009
modifier nose/nose-width1-decr|incr 0.331565
modifier nose/nose-width2-decr|incr 0.291102
modifier nose/nose-width3-decr|incr 0.048860
modifier nose/nose-compression-compress|uncompress 0.448885
modifier nose/nose-curve-concave|convex 0.026374
modifier nose/nose-greek-decr|incr -0.061167
modifier nose/nose-hump-decr|incr -0.170140
modifier nose/nose-volume-decr|incr -0.276696
modifier nose/nose-nostrils-angle-down|up 0.364585
modifier nose/nose-point-down|up 0.062759
modifier nose/nose-septumangle-decr|incr 0.230806
modifier nose/nose-flaring-decr|incr 0.189504
modifier mouth/mouth-scale-horiz-decr|incr -0.391859
modifier mouth/mouth-scale-vert-decr|incr 0.381591
modifier mouth/mouth-scale-depth-decr|incr 0.235253
modifier mouth/mouth-trans-in|out -0.190370
modifier mouth/mouth-trans-down|up -0.117294
modifier mouth/mouth-trans-backward|forward 0.304180
modifier mouth/mouth-lowerlip-height-decr|incr 0.000977
modifier mouth/mouth-lowerlip-width-decr|incr 0.158343
modifier mouth/mouth-upperlip-height-decr|incr -0.130570
modifier mouth/mouth-upperlip-width-decr|incr 0.300435
modifier mouth/mouth-cupidsbow-width-decr|incr -0.034572
modifier mouth/mouth-dimples-in|out 0.073736
modifier mouth/mouth-laugh-lines-in|out 0.247538
modifier mouth/mouth-lowerlip-ext-down|up -0.215382
modifier mouth/mouth-angles-down|up -0.013665
modifier mouth/mouth-lowerlip-middle-down|up -0.129555
modifier mouth/mouth-lowerlip-volume-decr|incr -0.148566
modifier mouth/mouth-philtrum-volume-decr|incr -0.111151
modifier mouth/mouth-upperlip-volume-decr|incr -0.048039
modifier mouth/mouth-upperlip-ext-down|up 0.478849
modifier mouth/mouth-upperlip-middle-down|up -0.193792
modifier mouth/mouth-cupidsbow-decr|incr -0.022301
modifier ears/r-ear-trans-backward|forward -0.009430
modifier ears/r-ear-scale-decr|incr -0.063184
modifier ears/r-ear-trans-down|up -0.136999
modifier ears/r-ear-scale-vert-decr|incr 0.058754
modifier ears/r-ear-lobe-decr|incr -0.145442
modifier ears/r-ear-shape-pointed|triangle -0.181578
modifier ears/r-ear-rot-backward|forward -0.054365
modifier ears/r-ear-shape-square|round 0.136579
modifier ears/r-ear-scale-depth-decr|incr -0.017346
modifier ears/r-ear-wing-decr|incr 0.020972
modifier ears/r-ear-flap-decr|incr -0.144707
modifier ears/l-ear-trans-backward|forward -0.009430
modifier ears/l-ear-scale-decr|incr -0.063184
modifier ears/l-ear-trans-down|up -0.136999
modifier ears/l-ear-scale-vert-decr|incr 0.058754
modifier ears/l-ear-lobe-decr|incr -0.145442
modifier ears/l-ear-shape-pointed|triangle -0.181578
modifier ears/l-ear-rot-backward|forward -0.054365
modifier ears/l-ear-shape-square|round 0.136579
modifier ears/l-ear-scale-depth-decr|incr -0.017346
modifier ears/l-ear-wing-decr|incr 0.020972
modifier ears/l-ear-flap-decr|incr -0.144707
modifier chin/chin-jaw-drop-decr|incr -0.003714
modifier chin/chin-cleft-decr|incr 0.136629
modifier chin/chin-prominent-decr|incr 0.051209
modifier chin/chin-width-decr|incr -0.275906
modifier chin/chin-height-decr|incr 0.210699
modifier chin/chin-bones-decr|incr 0.197220
modifier chin/chin-prognathism-decr|incr 0.031073
modifier cheek/l-cheek-volume-decr|incr -0.319992
modifier cheek/l-cheek-bones-decr|incr 0.104300
modifier cheek/l-cheek-inner-decr|incr -0.124914
modifier cheek/l-cheek-trans-down|up 0.275821
modifier cheek/r-cheek-volume-decr|incr -0.319992
modifier cheek/r-cheek-bones-decr|incr 0.104300
modifier cheek/r-cheek-inner-decr|incr -0.124914
modifier cheek/r-cheek-trans-down|up 0.275821
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/old_caucasian_female/old_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
