# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.246094
modifier head/head-angle-in|out 0.055002
modifier head/head-fat-decr|incr -0.141474
modifier head/head-square 0.006490
modifier head/head-invertedtriangular 0.285556
modifier head/head-diamond 0.254959
modifier head/head-scale-depth-decr|incr 0.004745
modifier head/head-scale-horiz-decr|incr -0.072772
modifier head/head-scale-vert-decr|incr -0.049432
modifier head/head-trans-in|out 0.045518
modifier head/head-trans-down|up -0.213682
modifier head/head-trans-backward|forward -0.062753
modifier head/head-back-scale-depth-decr|incr 0.239005
modifier forehead/forehead-trans-backward|forward -0.011469
modifier forehead/forehead-scale-vert-decr|incr 0.043591
modifier forehead/forehead-nubian-decr|incr 0.052631
modifier forehead/forehead-temple-decr|incr -0.223221
modifier eyebrows/eyebrows-trans-backward|forward -0.092842
modifier eyebrows/eyebrows-angle-down|up 0.067653
modifier eyebrows/eyebrows-trans-down|up 0.450241
modifier neck/neck-double-decr|incr -0.290908
modifier neck/neck-scale-depth-decr|incr 0.285660
modifier neck/neck-scale-horiz-decr|incr -0.277120
modifier neck/neck-scale-vert-decr|incr 0.174713
modifier neck/neck-trans-in|out -0.454588
modifier neck/neck-trans-down|up 0.104785
modifier neck/neck-trans-backward|forward 0.040461
modifier neck/neck-back-scale-depth-decr|incr 0.041710
modifier eyes/r-eye-bag-decr|incr 0.193697
modifier eyes/r-eye-bag-in|out -0.335793
modifier eyes/r-eye-bag-height-decr|incr 0.190713
modifier eyes/r-eye-eyefold-angle-down|up 0.261963
modifier eyes/r-eye-epicanthus-in|out 0.058244
modifier eyes/r-eye-eyefold-concave|convex -0.007661
modifier eyes/r-eye-eyefold-down|up 0.213034
modifier eyes/r-eye-height1-decr|incr 0.323294
modifier eyes/r-eye-height2-decr|incr 0.271846
modifier eyes/r-eye-height3-decr|incr 0.186617
modifier eyes/r-eye-push1-in|out 0.289969
modifier eyes/r-eye-push2-in|out 0.046043
modifier eyes/r-eye-trans-in|out 0.248786
modifier eyes/r-eye-trans-down|up 0.271174
modifier eyes/r-eye-scale-decr|incr 0.069780
modifier eyes/r-eye-corner1-down|up 0.165924
modifier eyes/r-eye-corner2-down|up 0.276431
modifier eyes/l-eye-bag-decr|incr 0.193697
modifier eyes/l-eye-bag-in|out -0.335793
modifier eyes/l-eye-bag-height-decr|incr 0.190713
modifier eyes/l-eye-eyefold-angle-down|up 0.261963
modifier eyes/l-eye-epicanthus-in|out 0.058244
modifier eyes/l-eye-eyefold-concave|convex -0.007661
modifier eyes/l-eye-eyefold-down|up 0.213034
modifier eyes/l-eye-height1-decr|incr 0.323294
modifier eyes/l-eye-height2-decr|incr 0.271846
modifier eyes/l-eye-height3-decr|incr 0.186617
modifier eyes/l-eye-push1-in|out 0.289969
modifier eyes/l-eye-push2-in|out 0.046043
modifier eyes/l-eye-trans-in|out 0.248786
modifier eyes/l-eye-trans-down|up 0.271174
modifier eyes/l-eye-scale-decr|incr 0.069780
modifier eyes/l-eye-corner1-down|up 0.165924
modifier eyes/l-eye-corner2-down|up 0.276431
modifier nose/nose-trans-down|up -0.026819
modifier nose/nose-trans-backward|forward -0.127272
modifier nose/nose-trans-in|out 0.396000
modifier nose/nose-scale-vert-decr|incr 0.200257
modifier nose/nose-scale-horiz-decr|incr 0.188584
modifier nose/nose-scale-depth-decr|incr 0.397692
modifier nose/nose-nostrils-width-decr|incr 0.237498
modifier nose/nose-point-width-decr|incr 0.004038
modifier nose/nose-base-down|up -0.239321
modifier nose/nose-width1-decr|incr -0.194389
modifier nose/nose-width2-decr|incr -0.171451
modifier nose/nose-width3-decr|incr -0.042030
modifier nose/nose-compression-compress|uncompress -0.003716
modifier nose/nose-curve-concave|convex 0.138490
modifier nose/nose-greek-decr|incr -0.212976
modifier nose/nose-hump-decr|incr -0.220856
modifier nose/nose-volume-decr|incr -0.234112
modifier nose/nose-nostrils-angle-down|up 0.037755
modifier nose/nose-point-down|up -0.325239
modifier nose/nose-septumangle-decr|incr 0.383626
modifier nose/nose-flaring-decr|incr 0.065918
modifier mouth/mouth-scale-horiz-decr|incr -0.232164
modifier mouth/mouth-scale-vert-decr|incr -0.154791
modifier mouth/mouth-scale-depth-decr|incr 0.112428
modifier mouth/mouth-trans-in|out -0.151772
modifier mouth/mouth-trans-down|up -0.343314
modifier mouth/mouth-trans-backward|forward 0.040122
modifier mouth/mouth-lowerlip-height-decr|incr -0.054554
modifier mouth/mouth-lowerlip-width-decr|incr -0.163776
modifier mouth/mouth-upperlip-height-decr|incr -0.197012
modifier mouth/mouth-upperlip-width-decr|incr 0.010646
modifier mouth/mouth-cupidsbow-width-decr|incr 0.230461
modifier mouth/mouth-dimples-in|out 0.443021
modifier mouth/mouth-laugh-lines-in|out -0.040336
modifier mouth/mouth-lowerlip-ext-down|up -0.147058
modifier mouth/mouth-angles-down|up 0.287839
modifier mouth/mouth-lowerlip-middle-down|up -0.071694
modifier mouth/mouth-lowerlip-volume-decr|incr -0.102390
modifier mouth/mouth-philtrum-volume-decr|incr -0.215016
modifier mouth/mouth-upperlip-volume-decr|incr -0.089877
modifier mouth/mouth-upperlip-ext-down|up -0.157158
modifier mouth/mouth-upperlip-middle-down|up 0.081273
modifier mouth/mouth-cupidsbow-decr|incr -0.010554
modifier ears/r-ear-trans-backward|forward -0.492428
modifier ears/r-ear-scale-decr|incr 0.071674
modifier ears/r-ear-trans-down|up -0.088697
modifier ears/r-ear-scale-vert-decr|incr 0.220903
modifier ears/r-ear-lobe-decr|incr 0.306112
modifier ears/r-ear-shape-pointed|triangle -0.034734
modifier ears/r-ear-rot-backward|forward -0.281701
modifier ears/r-ear-shape-square|round 0.270972
modifier ears/r-ear-scale-depth-decr|incr -0.088924
modifier ears/r-ear-wing-decr|incr 0.139531
modifier ears/r-ear-flap-decr|incr -0.454723
modifier ears/l-ear-trans-backward|forward -0.492428
modifier ears/l-ear-scale-decr|incr 0.071674
modifier ears/l-ear-trans-down|up -0.088697
modifier ears/l-ear-scale-vert-decr|incr 0.220903
modifier ears/l-ear-lobe-decr|incr 0.306112
modifier ears/l-ear-shape-pointed|triangle -0.034734
modifier ears/l-ear-rot-backward|forward -0.281701
modifier ears/l-ear-shape-square|round 0.270972
modifier ears/l-ear-scale-depth-decr|incr -0.088924
modifier ears/l-ear-wing-decr|incr 0.139531
modifier ears/l-ear-flap-decr|incr -0.454723
modifier chin/chin-jaw-drop-decr|incr 0.293420
modifier chin/chin-cleft-decr|incr -0.089922
modifier chin/chin-prominent-decr|incr -0.011987
modifier chin/chin-width-decr|incr 0.215117
modifier chin/chin-height-decr|incr 0.069755
modifier chin/chin-bones-decr|incr -0.054006
modifier chin/chin-prognathism-decr|incr -0.171767
modifier cheek/l-cheek-volume-decr|incr 0.074106
modifier cheek/l-cheek-bones-decr|incr 0.124141
modifier cheek/l-cheek-inner-decr|incr 0.050000
modifier cheek/l-cheek-trans-down|up -0.195420
modifier cheek/r-cheek-volume-decr|incr 0.074106
modifier cheek/r-cheek-bones-decr|incr 0.124141
modifier cheek/r-cheek-inner-decr|incr 0.050000
modifier cheek/r-cheek-trans-down|up -0.195420
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/old_african_female/old_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
