# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.040745
modifier head/head-angle-in|out -0.105267
modifier head/head-fat-decr|incr -0.162234
modifier head/head-oval 0.250838
modifier head/head-rectangular 0.081556
modifier head/head-square 0.020350
modifier head/head-invertedtriangular 0.181402
modifier head/head-scale-depth-decr|incr -0.021501
modifier head/head-scale-horiz-decr|incr -0.252923
modifier head/head-scale-vert-decr|incr 0.021088
modifier head/head-trans-in|out -0.104896
modifier head/head-trans-down|up -0.052847
modifier head/head-trans-backward|forward -0.028748
modifier head/head-back-scale-depth-decr|incr -0.447693
modifier forehead/forehead-trans-backward|forward -0.160815
modifier forehead/forehead-scale-vert-decr|incr -0.324282
modifier forehead/forehead-nubian-decr|incr 0.198942
modifier forehead/forehead-temple-decr|incr 0.011598
modifier eyebrows/eyebrows-trans-backward|forward 0.082311
modifier eyebrows/eyebrows-angle-down|up -0.402081
modifier eyebrows/eyebrows-trans-down|up -0.148801
modifier neck/neck-double-decr|incr 0.000320
modifier neck/neck-scale-depth-decr|incr 0.173743
modifier neck/neck-scale-horiz-decr|incr -0.078690
modifier neck/neck-scale-vert-decr|incr -0.018313
modifier neck/neck-trans-in|out 0.325140
modifier neck/neck-trans-down|up -0.284839
modifier neck/neck-trans-backward|forward -0.113519
modifier neck/neck-back-scale-depth-decr|incr -0.150530
modifier eyes/r-eye-bag-decr|incr 0.330334
modifier eyes/r-eye-bag-in|out -0.082956
modifier eyes/r-eye-bag-height-decr|incr -0.115495
modifier eyes/r-eye-eyefold-angle-down|up 0.321089
modifier eyes/r-eye-epicanthus-in|out -0.094111
modifier eyes/r-eye-eyefold-concave|convex 0.013149
modifier eyes/r-eye-eyefold-down|up -0.189956
modifier eyes/r-eye-height1-decr|incr -0.106032
modifier eyes/r-eye-height2-decr|incr -0.121477
modifier eyes/r-eye-height3-decr|incr 0.053611
modifier eyes/r-eye-push1-in|out 0.157192
modifier eyes/r-eye-push2-in|out -0.288139
modifier eyes/r-eye-trans-in|out 0.003692
modifier eyes/r-eye-trans-down|up -0.149703
modifier eyes/r-eye-scale-decr|incr 0.005445
modifier eyes/r-eye-corner1-down|up 0.195419
modifier eyes/r-eye-corner2-down|up 0.051880
modifier eyes/l-eye-bag-decr|incr 0.330334
modifier eyes/l-eye-bag-in|out -0.082956
modifier eyes/l-eye-bag-height-decr|incr -0.115495
modifier eyes/l-eye-eyefold-angle-down|up 0.321089
modifier eyes/l-eye-epicanthus-in|out -0.094111
modifier eyes/l-eye-eyefold-concave|convex 0.013149
modifier eyes/l-eye-eyefold-down|up -0.189956
modifier eyes/l-eye-height1-decr|incr -0.106032
modifier eyes/l-eye-height2-decr|incr -0.121477
modifier eyes/l-eye-height3-decr|incr 0.053611
modifier eyes/l-eye-push1-in|out 0.157192
modifier eyes/l-eye-push2-in|out -0.288139
modifier eyes/l-eye-trans-in|out 0.003692
modifier eyes/l-eye-trans-down|up -0.149703
modifier eyes/l-eye-scale-decr|incr 0.005445
modifier eyes/l-eye-corner1-down|up 0.195419
modifier eyes/l-eye-corner2-down|up 0.051880
modifier nose/nose-trans-down|up 0.334095
modifier nose/nose-trans-backward|forward 0.118692
modifier nose/nose-trans-in|out -0.011092
modifier nose/nose-scale-vert-decr|incr 0.177762
modifier nose/nose-scale-horiz-decr|incr -0.038223
modifier nose/nose-scale-depth-decr|incr 0.099855
modifier nose/nose-nostrils-width-decr|incr -0.211273
modifier nose/nose-point-width-decr|incr -0.452163
modifier nose/nose-base-down|up -0.480228
modifier nose/nose-width1-decr|incr -0.030642
modifier nose/nose-width2-decr|incr -0.062528
modifier nose/nose-width3-decr|incr 0.213114
modifier nose/nose-compression-compress|uncompress 0.131285
modifier nose/nose-curve-concave|convex 0.018523
modifier nose/nose-greek-decr|incr 0.104497
modifier nose/nose-hump-decr|incr 0.184898
modifier nose/nose-volume-decr|incr -0.462936
modifier nose/nose-nostrils-angle-down|up -0.133886
modifier nose/nose-point-down|up -0.051883
modifier nose/nose-septumangle-decr|incr 0.034666
modifier nose/nose-flaring-decr|incr -0.094689
modifier mouth/mouth-scale-horiz-decr|incr 0.032859
modifier mouth/mouth-scale-vert-decr|incr 0.433321
modifier mouth/mouth-scale-depth-decr|incr -0.166970
modifier mouth/mouth-trans-in|out 0.097474
modifier mouth/mouth-trans-down|up 0.102192
modifier mouth/mouth-trans-backward|forward 0.395710
modifier mouth/mouth-lowerlip-height-decr|incr -0.096584
modifier mouth/mouth-lowerlip-width-decr|incr 0.005645
modifier mouth/mouth-upperlip-height-decr|incr -0.076794
modifier mouth/mouth-upperlip-width-decr|incr -0.112060
modifier mouth/mouth-cupidsbow-width-decr|incr -0.192853
modifier mouth/mouth-dimples-in|out 0.422128
modifier mouth/mouth-laugh-lines-in|out 0.173673
modifier mouth/mouth-lowerlip-ext-down|up -0.007549
modifier mouth/mouth-angles-down|up -0.171119
modifier mouth/mouth-lowerlip-middle-down|up -0.132063
modifier mouth/mouth-lowerlip-volume-decr|incr 0.149498
modifier mouth/mouth-philtrum-volume-decr|incr 0.265503
modifier mouth/mouth-upperlip-volume-decr|incr 0.072177
modifier mouth/mouth-upperlip-ext-down|up -0.071445
modifier mouth/mouth-upperlip-middle-down|up 0.183258
modifier mouth/mouth-cupidsbow-decr|incr -0.096205
modifier ears/r-ear-trans-backward|forward 0.009704
modifier ears/r-ear-scale-decr|incr -0.202338
modifier ears/r-ear-trans-down|up -0.150910
modifier ears/r-ear-scale-vert-decr|incr -0.312761
modifier ears/r-ear-lobe-decr|incr 0.026727
modifier ears/r-ear-shape-pointed|triangle 0.136073
modifier ears/r-ear-rot-backward|forward -0.129383
modifier ears/r-ear-shape-square|round 0.175195
modifier ears/r-ear-scale-depth-decr|incr -0.022147
modifier ears/r-ear-wing-decr|incr -0.226099
modifier ears/r-ear-flap-decr|incr 0.246258
modifier ears/l-ear-trans-backward|forward 0.009704
modifier ears/l-ear-scale-decr|incr -0.202338
modifier ears/l-ear-trans-down|up -0.150910
modifier ears/l-ear-scale-vert-decr|incr -0.312761
modifier ears/l-ear-lobe-decr|incr 0.026727
modifier ears/l-ear-shape-pointed|triangle 0.136073
modifier ears/l-ear-rot-backward|forward -0.129383
modifier ears/l-ear-shape-square|round 0.175195
modifier ears/l-ear-scale-depth-decr|incr -0.022147
modifier ears/l-ear-wing-decr|incr -0.226099
modifier ears/l-ear-flap-decr|incr 0.246258
modifier chin/chin-jaw-drop-decr|incr 0.019880
modifier chin/chin-cleft-decr|incr 0.008939
modifier chin/chin-prominent-decr|incr -0.120838
modifier chin/chin-width-decr|incr -0.127434
modifier chin/chin-height-decr|incr -0.049789
modifier chin/chin-bones-decr|incr 0.046830
modifier chin/chin-prognathism-decr|incr -0.175906
modifier cheek/l-cheek-volume-decr|incr -0.220705
modifier cheek/l-cheek-bones-decr|incr 0.160843
modifier cheek/l-cheek-inner-decr|incr -0.097459
modifier cheek/l-cheek-trans-down|up 0.297022
modifier cheek/r-cheek-volume-decr|incr -0.220705
modifier cheek/r-cheek-bones-decr|incr 0.160843
modifier cheek/r-cheek-inner-decr|incr -0.097459
modifier cheek/r-cheek-trans-down|up 0.297022
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/young_asian_female/young_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887 eyebrow010.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
