# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.040471
modifier head/head-angle-in|out 0.483798
modifier head/head-fat-decr|incr 0.164444
modifier head/head-oval 0.061506
modifier head/head-round 0.223372
modifier head/head-square 0.324091
modifier head/head-scale-depth-decr|incr -0.128882
modifier head/head-scale-horiz-decr|incr -0.139166
modifier head/head-scale-vert-decr|incr 0.051768
modifier head/head-trans-in|out -0.075879
modifier head/head-trans-down|up -0.004035
modifier head/head-trans-backward|forward 0.056695
modifier head/head-back-scale-depth-decr|incr 0.199725
modifier forehead/forehead-trans-backward|forward -0.045168
modifier forehead/forehead-scale-vert-decr|incr 0.006380
modifier forehead/forehead-nubian-decr|incr 0.028684
modifier forehead/forehead-temple-decr|incr -0.174863
modifier eyebrows/eyebrows-trans-backward|forward 0.365958
modifier eyebrows/eyebrows-angle-down|up 0.049614
modifier eyebrows/eyebrows-trans-down|up 0.090782
modifier neck/neck-double-decr|incr -0.067868
modifier neck/neck-scale-depth-decr|incr -0.347850
modifier neck/neck-scale-horiz-decr|incr 0.166416
modifier neck/neck-scale-vert-decr|incr 0.243920
modifier neck/neck-trans-in|out -0.019069
modifier neck/neck-trans-down|up 0.406238
modifier neck/neck-trans-backward|forward -0.099951
modifier neck/neck-back-scale-depth-decr|incr 0.100880
modifier eyes/r-eye-bag-decr|incr 0.314712
modifier eyes/r-eye-bag-in|out 0.103537
modifier eyes/r-eye-bag-height-decr|incr -0.399994
modifier eyes/r-eye-eyefold-angle-down|up -0.344372
modifier eyes/r-eye-epicanthus-in|out -0.032432
modifier eyes/r-eye-eyefold-concave|convex -0.136430
modifier eyes/r-eye-eyefold-down|up -0.068283
modifier eyes/r-eye-height1-decr|incr -0.115467
modifier eyes/r-eye-height2-decr|incr -0.315911
modifier eyes/r-eye-height3-decr|incr -0.205969
modifier eyes/r-eye-push1-in|out -0.121357
modifier eyes/r-eye-push2-in|out 0.249775
modifier eyes/r-eye-trans-in|out 0.162301
modifier eyes/r-eye-trans-down|up 0.069493
modifier eyes/r-eye-scale-decr|incr -0.358643
modifier eyes/r-eye-corner1-down|up -0.134663
modifier eyes/r-eye-corner2-down|up -0.307803
modifier eyes/l-eye-bag-decr|incr 0.314712
modifier eyes/l-eye-bag-in|out 0.103537
modifier eyes/l-eye-bag-height-decr|incr -0.399994
modifier eyes/l-eye-eyefold-angle-down|up -0.344372
modifier eyes/l-eye-epicanthus-in|out -0.032432
modifier eyes/l-eye-eyefold-concave|convex -0.136430
modifier eyes/l-eye-eyefold-down|up -0.068283
modifier eyes/l-eye-height1-decr|incr -0.115467
modifier eyes/l-eye-height2-decr|incr -0.315911
modifier eyes/l-eye-height3-decr|incr -0.205969
modifier eyes/l-eye-push1-in|out -0.121357
modifier eyes/l-eye-push2-in|out 0.249775
modifier eyes/l-eye-trans-in|out 0.162301
modifier eyes/l-eye-trans-down|up 0.069493
modifier eyes/l-eye-scale-decr|incr -0.358643
modifier eyes/l-eye-corner1-down|up -0.134663
modifier eyes/l-eye-corner2-down|up -0.307803
modifier nose/nose-trans-down|up -0.485965
modifier nose/nose-trans-backward|forward 0.061816
modifier nose/nose-trans-in|out -0.322174
modifier nose/nose-scale-vert-decr|incr 0.060429
modifier nose/nose-scale-horiz-decr|incr 0.062968
modifier nose/nose-scale-depth-decr|incr -0.244241
modifier nose/nose-nostrils-width-decr|incr -0.045898
modifier nose/nose-point-width-decr|incr -0.104987
modifier nose/nose-base-down|up -0.179912
modifier nose/nose-width1-decr|incr 0.149518
modifier nose/nose-width2-decr|incr -0.115164
modifier nose/nose-width3-decr|incr 0.181734
modifier nose/nose-compression-compress|uncompress 0.230370
modifier nose/nose-curve-concave|convex -0.497186
modifier nose/nose-greek-decr|incr 0.200626
modifier nose/nose-hump-decr|incr -0.012316
modifier nose/nose-volume-decr|incr -0.087926
modifier nose/nose-nostrils-angle-down|up 0.251308
modifier nose/nose-point-down|up -0.199302
modifier nose/nose-septumangle-decr|incr 0.107171
modifier nose/nose-flaring-decr|incr 0.220556
modifier mouth/mouth-scale-horiz-decr|incr -0.272554
modifier mouth/mouth-scale-vert-decr|incr 0.030843
modifier mouth/mouth-scale-depth-decr|incr -0.165388
modifier mouth/mouth-trans-in|out 0.347108
modifier mouth/mouth-trans-down|up 0.251533
modifier mouth/mouth-trans-backward|forward 0.005899
modifier mouth/mouth-lowerlip-height-decr|incr -0.320306
modifier mouth/mouth-lowerlip-width-decr|incr 0.047179
modifier mouth/mouth-upperlip-height-decr|incr -0.176287
modifier mouth/mouth-upperlip-width-decr|incr 0.259341
modifier mouth/mouth-cupidsbow-width-decr|incr 0.373623
modifier mouth/mouth-dimples-in|out -0.423227
modifier mouth/mouth-laugh-lines-in|out -0.054150
modifier mouth/mouth-lowerlip-ext-down|up -0.324971
modifier mouth/mouth-angles-down|up -0.051054
modifier mouth/mouth-lowerlip-middle-down|up 0.093656
modifier mouth/mouth-lowerlip-volume-decr|incr 0.158309
modifier mouth/mouth-philtrum-volume-decr|incr 0.196136
modifier mouth/mouth-upperlip-volume-decr|incr -0.050156
modifier mouth/mouth-upperlip-ext-down|up -0.346209
modifier mouth/mouth-upperlip-middle-down|up 0.040448
modifier mouth/mouth-cupidsbow-decr|incr 0.087981
modifier ears/r-ear-trans-backward|forward -0.423036
modifier ears/r-ear-scale-decr|incr -0.382235
modifier ears/r-ear-trans-down|up 0.090730
modifier ears/r-ear-scale-vert-decr|incr -0.219060
modifier ears/r-ear-lobe-decr|incr -0.079737
modifier ears/r-ear-shape-pointed|triangle -0.247806
modifier ears/r-ear-rot-backward|forward -0.051770
modifier ears/r-ear-shape-square|round -0.293935
modifier ears/r-ear-scale-depth-decr|incr 0.150810
modifier ears/r-ear-wing-decr|incr 0.011308
modifier ears/r-ear-flap-decr|incr 0.170657
modifier ears/l-ear-trans-backward|forward -0.423036
modifier ears/l-ear-scale-decr|incr -0.382235
modifier ears/l-ear-trans-down|up 0.090730
modifier ears/l-ear-scale-vert-decr|incr -0.219060
modifier ears/l-ear-lobe-decr|incr -0.079737
modifier ears/l-ear-shape-pointed|triangle -0.247806
modifier ears/l-ear-rot-backward|forward -0.051770
modifier ears/l-ear-shape-square|round -0.293935
modifier ears/l-ear-scale-depth-decr|incr 0.150810
modifier ears/l-ear-wing-decr|incr 0.011308
modifier ears/l-ear-flap-decr|incr 0.170657
modifier chin/chin-jaw-drop-decr|incr 0.017386
modifier chin/chin-cleft-decr|incr -0.241805
modifier chin/chin-prominent-decr|incr -0.031204
modifier chin/chin-width-decr|incr 0.210617
modifier chin/chin-height-decr|incr -0.001679
modifier chin/chin-bones-decr|incr 0.069053
modifier chin/chin-prognathism-decr|incr -0.015388
modifier cheek/l-cheek-volume-decr|incr -0.221073
modifier cheek/l-cheek-bones-decr|incr 0.101375
modifier cheek/l-cheek-inner-decr|incr -0.067855
modifier cheek/l-cheek-trans-down|up 0.241162
modifier cheek/r-cheek-volume-decr|incr -0.221073
modifier cheek/r-cheek-bones-decr|incr 0.101375
modifier cheek/r-cheek-inner-decr|incr -0.067855
modifier cheek/r-cheek-trans-down|up 0.241162
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d eyebrow004.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
