# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.005365
modifier head/head-angle-in|out -0.060559
modifier head/head-fat-decr|incr -0.081231
modifier head/head-oval 0.058384
modifier head/head-round 0.005089
modifier head/head-square 0.397818
modifier head/head-triangular 0.078796
modifier head/head-invertedtriangular 0.027548
modifier head/head-diamond 0.237434
modifier head/head-scale-depth-decr|incr 0.035058
modifier head/head-scale-horiz-decr|incr -0.032148
modifier head/head-scale-vert-decr|incr 0.070035
modifier head/head-trans-in|out -0.099647
modifier head/head-trans-down|up 0.301213
modifier head/head-trans-backward|forward 0.069751
modifier head/head-back-scale-depth-decr|incr 0.063067
modifier forehead/forehead-trans-backward|forward 0.059044
modifier forehead/forehead-scale-vert-decr|incr 0.075720
modifier forehead/forehead-nubian-decr|incr -0.246060
modifier forehead/forehead-temple-decr|incr -0.054867
modifier eyebrows/eyebrows-trans-backward|forward 0.013701
modifier eyebrows/eyebrows-angle-down|up -0.115010
modifier eyebrows/eyebrows-trans-down|up -0.398688
modifier neck/neck-double-decr|incr 0.147919
modifier neck/neck-scale-depth-decr|incr 0.068175
modifier neck/neck-scale-horiz-decr|incr 0.128666
modifier neck/neck-scale-vert-decr|incr -0.064245
modifier neck/neck-trans-in|out 0.073365
modifier neck/neck-trans-down|up 0.359877
modifier neck/neck-trans-backward|forward -0.053254
modifier neck/neck-back-scale-depth-decr|incr 0.311929
modifier eyes/r-eye-bag-decr|incr 0.129052
modifier eyes/r-eye-bag-in|out -0.022378
modifier eyes/r-eye-bag-height-decr|incr -0.143266
modifier eyes/r-eye-eyefold-angle-down|up -0.026820
modifier eyes/r-eye-epicanthus-in|out -0.463953
modifier eyes/r-eye-eyefold-concave|convex -0.035873
modifier eyes/r-eye-eyefold-down|up 0.009872
modifier eyes/r-eye-height1-decr|incr 0.411653
modifier eyes/r-eye-height2-decr|incr 0.384426
modifier eyes/r-eye-height3-decr|incr 0.105156
modifier eyes/r-eye-push1-in|out 0.114252
modifier eyes/r-eye-push2-in|out -0.035601
modifier eyes/r-eye-trans-in|out -0.117516
modifier eyes/r-eye-trans-down|up -0.303605
modifier eyes/r-eye-scale-decr|incr -0.214821
modifier eyes/r-eye-corner1-down|up -0.096942
modifier eyes/r-eye-corner2-down|up 0.340523
modifier eyes/l-eye-bag-decr|incr 0.129052
modifier eyes/l-eye-bag-in|out -0.022378
modifier eyes/l-eye-bag-height-decr|incr -0.143266
modifier eyes/l-eye-eyefold-angle-down|up -0.026820
modifier eyes/l-eye-epicanthus-in|out -0.463953
modifier eyes/l-eye-eyefold-concave|convex -0.035873
modifier eyes/l-eye-eyefold-down|up 0.009872
modifier eyes/l-eye-height1-decr|incr 0.411653
modifier eyes/l-eye-height2-decr|incr 0.384426
modifier eyes/l-eye-height3-decr|incr 0.105156
modifier eyes/l-eye-push1-in|out 0.114252
modifier eyes/l-eye-push2-in|out -0.035601
modifier eyes/l-eye-trans-in|out -0.117516
modifier eyes/l-eye-trans-down|up -0.303605
modifier eyes/l-eye-scale-decr|incr -0.214821
modifier eyes/l-eye-corner1-down|up -0.096942
modifier eyes/l-eye-corner2-down|up 0.340523
modifier nose/nose-trans-down|up -0.009946
modifier nose/nose-trans-backward|forward -0.018271
modifier nose/nose-trans-in|out 0.224029
modifier nose/nose-scale-vert-decr|incr -0.049577
modifier nose/nose-scale-horiz-decr|incr 0.015565
modifier nose/nose-scale-depth-decr|incr -0.104328
modifier nose/nose-nostrils-width-decr|incr 0.215396
modifier nose/nose-point-width-decr|incr 0.073179
modifier nose/nose-base-down|up 0.231513
modifier nose/nose-width1-decr|incr -0.456771
modifier nose/nose-width2-decr|incr 0.056541
modifier nose/nose-width3-decr|incr 0.252114
modifier nose/nose-compression-compress|uncompress 0.019596
modifier nose/nose-curve-concave|convex -0.172456
modifier nose/nose-greek-decr|incr 0.331205
modifier nose/nose-hump-decr|incr 0.206515
modifier nose/nose-volume-decr|incr -0.151215
modifier nose/nose-nostrils-angle-down|up -0.070357
modifier nose/nose-point-down|up 0.386559
modifier nose/nose-septumangle-decr|incr -0.356260
modifier nose/nose-flaring-decr|incr -0.004930
modifier mouth/mouth-scale-horiz-decr|incr 0.271047
modifier mouth/mouth-scale-vert-decr|incr -0.056285
modifier mouth/mouth-scale-depth-decr|incr -0.186229
modifier mouth/mouth-trans-in|out 0.234665
modifier mouth/mouth-trans-down|up -0.115517
modifier mouth/mouth-trans-backward|forward -0.107858
modifier mouth/mouth-lowerlip-height-decr|incr 0.216866
modifier mouth/mouth-lowerlip-width-decr|incr 0.073787
modifier mouth/mouth-upperlip-height-decr|incr -0.302061
modifier mouth/mouth-upperlip-width-decr|incr -0.176732
modifier mouth/mouth-cupidsbow-width-decr|incr -0.398526
modifier mouth/mouth-dimples-in|out -0.252317
modifier mouth/mouth-laugh-lines-in|out -0.012244
modifier mouth/mouth-lowerlip-ext-down|up 0.423273
modifier mouth/mouth-angles-down|up -0.011409
modifier mouth/mouth-lowerlip-middle-down|up 0.132909
modifier mouth/mouth-lowerlip-volume-decr|incr 0.427026
modifier mouth/mouth-philtrum-volume-decr|incr -0.222984
modifier mouth/mouth-upperlip-volume-decr|incr 0.175490
modifier mouth/mouth-upperlip-ext-down|up -0.156048
modifier mouth/mouth-upperlip-middle-down|up -0.301066
modifier mouth/mouth-cupidsbow-decr|incr 0.366893
modifier ears/r-ear-trans-backward|forward 0.064859
modifier ears/r-ear-scale-decr|incr 0.157164
modifier ears/r-ear-trans-down|up -0.007930
modifier ears/r-ear-scale-vert-decr|incr 0.339372
modifier ears/r-ear-lobe-decr|incr 0.020559
modifier ears/r-ear-shape-pointed|triangle -0.144969
modifier ears/r-ear-rot-backward|forward -0.226106
modifier ears/r-ear-shape-square|round 0.410652
modifier ears/r-ear-scale-depth-decr|incr 0.042669
modifier ears/r-ear-wing-decr|incr -0.090536
modifier ears/r-ear-flap-decr|incr 0.051080
modifier ears/l-ear-trans-backward|forward 0.064859
modifier ears/l-ear-scale-decr|incr 0.157164
modifier ears/l-ear-trans-down|up -0.007930
modifier ears/l-ear-scale-vert-decr|incr 0.339372
modifier ears/l-ear-lobe-decr|incr 0.020559
modifier ears/l-ear-shape-pointed|triangle -0.144969
modifier ears/l-ear-rot-backward|forward -0.226106
modifier ears/l-ear-shape-square|round 0.410652
modifier ears/l-ear-scale-depth-decr|incr 0.042669
modifier ears/l-ear-wing-decr|incr -0.090536
modifier ears/l-ear-flap-decr|incr 0.051080
modifier chin/chin-jaw-drop-decr|incr 0.019978
modifier chin/chin-cleft-decr|incr 0.259595
modifier chin/chin-prominent-decr|incr 0.193690
modifier chin/chin-width-decr|incr -0.205353
modifier chin/chin-height-decr|incr 0.066260
modifier chin/chin-bones-decr|incr -0.079445
modifier chin/chin-prognathism-decr|incr -0.016039
modifier cheek/l-cheek-volume-decr|incr -0.163231
modifier cheek/l-cheek-bones-decr|incr 0.478314
modifier cheek/l-cheek-inner-decr|incr -0.014999
modifier cheek/l-cheek-trans-down|up 0.072581
modifier cheek/r-cheek-volume-decr|incr -0.163231
modifier cheek/r-cheek-bones-decr|incr 0.478314
modifier cheek/r-cheek-inner-decr|incr -0.014999
modifier cheek/r-cheek-trans-down|up 0.072581
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/old_caucasian_female/old_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
