# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.085708
modifier head/head-angle-in|out 0.127451
modifier head/head-fat-decr|incr -0.138664
modifier head/head-rectangular 0.263036
modifier head/head-invertedtriangular 0.107883
modifier head/head-diamond 0.409312
modifier head/head-scale-depth-decr|incr -0.050553
modifier head/head-scale-horiz-decr|incr -0.146968
modifier head/head-scale-vert-decr|incr 0.223999
modifier head/head-trans-in|out 0.117544
modifier head/head-trans-down|up -0.315485
modifier head/head-trans-backward|forward -0.107526
modifier head/head-back-scale-depth-decr|incr -0.444424
modifier forehead/forehead-trans-backward|forward 0.106392
modifier forehead/forehead-scale-vert-decr|incr -0.037428
modifier forehead/forehead-nubian-decr|incr 0.227484
modifier forehead/forehead-temple-decr|incr -0.126004
modifier eyebrows/eyebrows-trans-backward|forward -0.032737
modifier eyebrows/eyebrows-angle-down|up 0.036684
modifier eyebrows/eyebrows-trans-down|up 0.191034
modifier neck/neck-double-decr|incr -0.013115
modifier neck/neck-scale-depth-decr|incr 0.183658
modifier neck/neck-scale-horiz-decr|incr 0.199207
modifier neck/neck-scale-vert-decr|incr 0.127856
modifier neck/neck-trans-in|out -0.166784
modifier neck/neck-trans-down|up -0.093616
modifier neck/neck-trans-backward|forward 0.011617
modifier neck/neck-back-scale-depth-decr|incr 0.090359
modifier eyes/r-eye-bag-decr|incr 0.071083
modifier eyes/r-eye-bag-in|out 0.224788
modifier eyes/r-eye-bag-height-decr|incr -0.059387
modifier eyes/r-eye-eyefold-angle-down|up 0.177175
modifier eyes/r-eye-epicanthus-in|out 0.050714
modifier eyes/r-eye-eyefold-concave|convex 0.061595
modifier eyes/r-eye-eyefold-down|up 0.267550
modifier eyes/r-eye-height1-decr|incr -0.104950
modifier eyes/r-eye-height2-decr|incr 0.305887
modifier eyes/r-eye-height3-decr|incr 0.040684
modifier eyes/r-eye-push1-in|out 0.089468
modifier eyes/r-eye-push2-in|out 0.087388
modifier eyes/r-eye-trans-in|out 0.266109
modifier eyes/r-eye-trans-down|up -0.087375
modifier eyes/r-eye-scale-decr|incr -0.066278
modifier eyes/r-eye-corner1-down|up -0.052598
modifier eyes/r-eye-corner2-down|up -0.051339
modifier eyes/l-eye-bag-decr|incr 0.071083
modifier eyes/l-eye-bag-in|out 0.224788
modifier eyes/l-eye-bag-height-decr|incr -0.059387
modifier eyes/l-eye-eyefold-angle-down|up 0.177175
modifier eyes/l-eye-epicanthus-in|out 0.050714
modifier eyes/l-eye-eyefold-concave|convex 0.061595
modifier eyes/l-eye-eyefold-down|up 0.267550
modifier eyes/l-eye-height1-decr|incr -0.104950
modifier eyes/l-eye-height2-decr|incr 0.305887
modifier eyes/l-eye-height3-decr|incr 0.040684
modifier eyes/l-eye-push1-in|out 0.089468
modifier eyes/l-eye-push2-in|out 0.087388
modifier eyes/l-eye-trans-in|out 0.266109
modifier eyes/l-eye-trans-down|up -0.087375
modifier eyes/l-eye-scale-decr|incr -0.066278
modifier eyes/l-eye-corner1-down|up -0.052598
modifier eyes/l-eye-corner2-down|up -0.051339
modifier nose/nose-trans-down|up -0.083099
modifier nose/nose-trans-backward|forward 0.205745
modifier nose/nose-trans-in|out -0.267251
modifier nose/nose-scale-vert-decr|incr -0.001316
modifier nose/nose-scale-horiz-decr|incr 0.032642
modifier nose/nose-scale-depth-decr|incr -0.215099
modifier nose/nose-nostrils-width-decr|incr -0.060160
modifier nose/nose-point-width-decr|incr -0.058829
modifier nose/nose-base-down|up 0.210360
modifier nose/nose-width1-decr|incr 0.278944
modifier nose/nose-width2-decr|incr 0.030723
modifier nose/nose-width3-decr|incr -0.305482
modifier nose/nose-compression-compress|uncompress -0.016682
modifier nose/nose-curve-concave|convex 0.054790
modifier nose/nose-greek-decr|incr -0.070408
modifier nose/nose-hump-decr|incr 0.227122
modifier nose/nose-volume-decr|incr 0.006383
modifier nose/nose-nostrils-angle-down|up 0.051974
modifier nose/nose-point-down|up 0.175206
modifier nose/nose-septumangle-decr|incr -0.023452
modifier nose/nose-flaring-decr|incr 0.000915
modifier mouth/mouth-scale-horiz-decr|incr 0.111431
modifier mouth/mouth-scale-vert-decr|incr 0.332108
modifier mouth/mouth-scale-depth-decr|incr -0.327469
modifier mouth/mouth-trans-in|out -0.149851
modifier mouth/mouth-trans-down|up -0.073448
modifier mouth/mouth-trans-backward|forward -0.173062
modifier mouth/mouth-lowerlip-height-decr|incr -0.375617
modifier mouth/mouth-lowerlip-width-decr|incr 0.178853
modifier mouth/mouth-upperlip-height-decr|incr -0.101154
modifier mouth/mouth-upperlip-width-decr|incr 0.381037
modifier mouth/mouth-cupidsbow-width-decr|incr 0.004591
modifier mouth/mouth-dimples-in|out -0.119195
modifier mouth/mouth-laugh-lines-in|out 0.038633
modifier mouth/mouth-lowerlip-ext-down|up -0.451328
modifier mouth/mouth-angles-down|up 0.266499
modifier mouth/mouth-lowerlip-middle-down|up -0.271024
modifier mouth/mouth-lowerlip-volume-decr|incr 0.108520
modifier mouth/mouth-philtrum-volume-decr|incr 0.103740
modifier mouth/mouth-upperlip-volume-decr|incr -0.439558
modifier mouth/mouth-upperlip-ext-down|up -0.166477
modifier mouth/mouth-upperlip-middle-down|up 0.202375
modifier mouth/mouth-cupidsbow-decr|incr 0.133351
modifier ears/r-ear-trans-backward|forward 0.234506
modifier ears/r-ear-scale-decr|incr -0.411580
modifier ears/r-ear-trans-down|up -0.074370
modifier ears/r-ear-scale-vert-decr|incr -0.392987
modifier ears/r-ear-lobe-decr|incr -0.046544
modifier ears/r-ear-shape-pointed|triangle -0.310406
modifier ears/r-ear-rot-backward|forward -0.135044
modifier ears/r-ear-shape-square|round -0.121553
modifier ears/r-ear-scale-depth-decr|incr -0.220933
modifier ears/r-ear-wing-decr|incr -0.151131
modifier ears/r-ear-flap-decr|incr -0.286891
modifier ears/l-ear-trans-backward|forward 0.234506
modifier ears/l-ear-scale-decr|incr -0.411580
modifier ears/l-ear-trans-down|up -0.074370
modifier ears/l-ear-scale-vert-decr|incr -0.392987
modifier ears/l-ear-lobe-decr|incr -0.046544
modifier ears/l-ear-shape-pointed|triangle -0.310406
modifier ears/l-ear-rot-backward|forward -0.135044
modifier ears/l-ear-shape-square|round -0.121553
modifier ears/l-ear-scale-depth-decr|incr -0.220933
modifier ears/l-ear-wing-decr|incr -0.151131
modifier ears/l-ear-flap-decr|incr -0.286891
modifier chin/chin-jaw-drop-decr|incr 0.118113
modifier chin/chin-cleft-decr|incr 0.094802
modifier chin/chin-prominent-decr|incr -0.134264
modifier chin/chin-width-decr|incr 0.257642
modifier chin/chin-height-decr|incr -0.027286
modifier chin/chin-bones-decr|incr 0.121065
modifier chin/chin-prognathism-decr|incr -0.089296
modifier cheek/l-cheek-volume-decr|incr 0.128734
modifier cheek/l-cheek-bones-decr|incr 0.219055
modifier cheek/l-cheek-inner-decr|incr 0.154703
modifier cheek/l-cheek-trans-down|up -0.193655
modifier cheek/r-cheek-volume-decr|incr 0.128734
modifier cheek/r-cheek-bones-decr|incr 0.219055
modifier cheek/r-cheek-inner-decr|incr 0.154703
modifier cheek/r-cheek-trans-down|up -0.193655
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
