# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.008531
modifier head/head-angle-in|out -0.183014
modifier head/head-fat-decr|incr 0.172522
modifier head/head-rectangular 0.433734
modifier head/head-square 0.017499
modifier head/head-scale-depth-decr|incr 0.085774
modifier head/head-scale-horiz-decr|incr -0.079316
modifier head/head-scale-vert-decr|incr -0.093624
modifier head/head-trans-in|out -0.301360
modifier head/head-trans-down|up 0.079676
modifier head/head-trans-backward|forward 0.096563
modifier head/head-back-scale-depth-decr|incr -0.044244
modifier forehead/forehead-trans-backward|forward 0.118371
modifier forehead/forehead-scale-vert-decr|incr -0.020468
modifier forehead/forehead-nubian-decr|incr 0.181292
modifier forehead/forehead-temple-decr|incr 0.166439
modifier eyebrows/eyebrows-trans-backward|forward 0.060850
modifier eyebrows/eyebrows-angle-down|up 0.029079
modifier eyebrows/eyebrows-trans-down|up 0.044990
modifier neck/neck-double-decr|incr -0.135476
modifier neck/neck-scale-depth-decr|incr -0.398361
modifier neck/neck-scale-horiz-decr|incr 0.031783
modifier neck/neck-scale-vert-decr|incr -0.206462
modifier neck/neck-trans-in|out -0.228113
modifier neck/neck-trans-down|up 0.053424
modifier neck/neck-trans-backward|forward 0.035077
modifier neck/neck-back-scale-depth-decr|incr -0.109749
modifier eyes/r-eye-bag-decr|incr -0.048220
modifier eyes/r-eye-bag-in|out 0.046055
modifier eyes/r-eye-bag-height-decr|incr -0.336640
modifier eyes/r-eye-eyefold-angle-down|up 0.124698
modifier eyes/r-eye-epicanthus-in|out 0.363341
modifier eyes/r-eye-eyefold-concave|convex 0.271428
modifier eyes/r-eye-eyefold-down|up -0.142501
modifier eyes/r-eye-height1-decr|incr -0.042562
modifier eyes/r-eye-height2-decr|incr 0.268676
modifier eyes/r-eye-height3-decr|incr -0.403307
modifier eyes/r-eye-push1-in|out -0.080867
modifier eyes/r-eye-push2-in|out -0.208048
modifier eyes/r-eye-trans-in|out 0.330518
modifier eyes/r-eye-trans-down|up -0.237255
modifier eyes/r-eye-scale-decr|incr -0.292016
modifier eyes/r-eye-corner1-down|up -0.104299
modifier eyes/r-eye-corner2-down|up 0.055343
modifier eyes/l-eye-bag-decr|incr -0.048220
modifier eyes/l-eye-bag-in|out 0.046055
modifier eyes/l-eye-bag-height-decr|incr -0.336640
modifier eyes/l-eye-eyefold-angle-down|up 0.124698
modifier eyes/l-eye-epicanthus-in|out 0.363341
modifier eyes/l-eye-eyefold-concave|convex 0.271428
modifier eyes/l-eye-eyefold-down|up -0.142501
modifier eyes/l-eye-height1-decr|incr -0.042562
modifier eyes/l-eye-height2-decr|incr 0.268676
modifier eyes/l-eye-height3-decr|incr -0.403307
modifier eyes/l-eye-push1-in|out -0.080867
modifier eyes/l-eye-push2-in|out -0.208048
modifier eyes/l-eye-trans-in|out 0.330518
modifier eyes/l-eye-trans-down|up -0.237255
modifier eyes/l-eye-scale-decr|incr -0.292016
modifier eyes/l-eye-corner1-down|up -0.104299
modifier eyes/l-eye-corner2-down|up 0.055343
modifier nose/nose-trans-down|up 0.057739
modifier nose/nose-trans-backward|forward 0.073497
modifier nose/nose-trans-in|out -0.312552
modifier nose/nose-scale-vert-decr|incr -0.065165
modifier nose/nose-scale-horiz-decr|incr 0.049519
modifier nose/nose-scale-depth-decr|incr -0.172210
modifier nose/nose-nostrils-width-decr|incr -0.342502
modifier nose/nose-point-width-decr|incr 0.239178
modifier nose/nose-base-down|up 0.196572
modifier nose/nose-width1-decr|incr 0.009739
modifier nose/nose-width2-decr|incr 0.143364
modifier nose/nose-width3-decr|incr 0.134130
modifier nose/nose-compression-compress|uncompress -0.028446
modifier nose/nose-curve-concave|convex -0.407358
modifier nose/nose-greek-decr|incr -0.210751
modifier nose/nose-hump-decr|incr 0.105938
modifier nose/nose-volume-decr|incr -0.087990
modifier nose/nose-nostrils-angle-down|up 0.276430
modifier nose/nose-point-down|up -0.027662
modifier nose/nose-septumangle-decr|incr 0.234892
modifier nose/nose-flaring-decr|incr -0.177496
modifier mouth/mouth-scale-horiz-decr|incr -0.462397
modifier mouth/mouth-scale-vert-decr|incr -0.305414
modifier mouth/mouth-scale-depth-decr|incr 0.306238
modifier mouth/mouth-trans-in|out -0.103869
modifier mouth/mouth-trans-down|up -0.008102
modifier mouth/mouth-trans-backward|forward 0.120644
modifier mouth/mouth-lowerlip-height-decr|incr 0.402328
modifier mouth/mouth-lowerlip-width-decr|incr 0.006319
modifier mouth/mouth-upperlip-height-decr|incr -0.180204
modifier mouth/mouth-upperlip-width-decr|incr 0.051987
modifier mouth/mouth-cupidsbow-width-decr|incr 0.170577
modifier mouth/mouth-dimples-in|out -0.028417
modifier mouth/mouth-laugh-lines-in|out -0.358490
modifier mouth/mouth-lowerlip-ext-down|up 0.303061
modifier mouth/mouth-angles-down|up -0.294631
modifier mouth/mouth-lowerlip-middle-down|up -0.139642
modifier mouth/mouth-lowerlip-volume-decr|incr 0.068123
modifier mouth/mouth-philtrum-volume-decr|incr 0.053177
modifier mouth/mouth-upperlip-volume-decr|incr -0.174355
modifier mouth/mouth-upperlip-ext-down|up 0.228577
modifier mouth/mouth-upperlip-middle-down|up -0.088460
modifier mouth/mouth-cupidsbow-decr|incr 0.227683
modifier ears/r-ear-trans-backward|forward 0.063594
modifier ears/r-ear-scale-decr|incr -0.007294
modifier ears/r-ear-trans-down|up 0.113530
modifier ears/r-ear-scale-vert-decr|incr -0.203727
modifier ears/r-ear-lobe-decr|incr -0.142354
modifier ears/r-ear-shape-pointed|triangle -0.327781
modifier ears/r-ear-rot-backward|forward -0.067492
modifier ears/r-ear-shape-square|round -0.240635
modifier ears/r-ear-scale-depth-decr|incr 0.275298
modifier ears/r-ear-wing-decr|incr 0.136319
modifier ears/r-ear-flap-decr|incr 0.144365
modifier ears/l-ear-trans-backward|forward 0.063594
modifier ears/l-ear-scale-decr|incr -0.007294
modifier ears/l-ear-trans-down|up 0.113530
modifier ears/l-ear-scale-vert-decr|incr -0.203727
modifier ears/l-ear-lobe-decr|incr -0.142354
modifier ears/l-ear-shape-pointed|triangle -0.327781
modifier ears/l-ear-rot-backward|forward -0.067492
modifier ears/l-ear-shape-square|round -0.240635
modifier ears/l-ear-scale-depth-decr|incr 0.275298
modifier ears/l-ear-wing-decr|incr 0.136319
modifier ears/l-ear-flap-decr|incr 0.144365
modifier chin/chin-jaw-drop-decr|incr 0.106178
modifier chin/chin-cleft-decr|incr -0.260769
modifier chin/chin-prominent-decr|incr 0.268215
modifier chin/chin-width-decr|incr -0.208898
modifier chin/chin-height-decr|incr 0.034901
modifier chin/chin-bones-decr|incr 0.373926
modifier chin/chin-prognathism-decr|incr -0.018344
modifier cheek/l-cheek-volume-decr|incr -0.096734
modifier cheek/l-cheek-bones-decr|incr 0.070568
modifier cheek/l-cheek-inner-decr|incr 0.082027
modifier cheek/l-cheek-trans-down|up -0.205432
modifier cheek/r-cheek-volume-decr|incr -0.096734
modifier cheek/r-cheek-bones-decr|incr 0.070568
modifier cheek/r-cheek-inner-decr|incr 0.082027
modifier cheek/r-cheek-trans-down|up -0.205432
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/young_asian_female/young_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
