# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.139273
modifier head/head-angle-in|out -0.143480
modifier head/head-fat-decr|incr 0.116465
modifier head/head-rectangular 0.111458
modifier head/head-triangular 0.029944
modifier head/head-diamond 0.029428
modifier head/head-scale-depth-decr|incr -0.141426
modifier head/head-scale-horiz-decr|incr -0.117805
modifier head/head-scale-vert-decr|incr -0.069941
modifier head/head-trans-in|out -0.377559
modifier head/head-trans-down|up 0.170268
modifier head/head-trans-backward|forward -0.055700
modifier head/head-back-scale-depth-decr|incr -0.187607
modifier forehead/forehead-trans-backward|forward -0.063582
modifier forehead/forehead-scale-vert-decr|incr 0.497304
modifier forehead/forehead-nubian-decr|incr -0.072201
modifier forehead/forehead-temple-decr|incr -0.473163
modifier eyebrows/eyebrows-trans-backward|forward 0.048006
modifier eyebrows/eyebrows-angle-down|up 0.499289
modifier eyebrows/eyebrows-trans-down|up -0.111691
modifier neck/neck-double-decr|incr -0.232028
modifier neck/neck-scale-depth-decr|incr 0.035209
modifier neck/neck-scale-horiz-decr|incr 0.222878
modifier neck/neck-scale-vert-decr|incr 0.089640
modifier neck/neck-trans-in|out -0.361646
modifier neck/neck-trans-down|up -0.074567
modifier neck/neck-trans-backward|forward 0.181585
modifier neck/neck-back-scale-depth-decr|incr -0.200052
modifier eyes/r-eye-bag-decr|incr -0.161232
modifier eyes/r-eye-bag-in|out 0.008803
modifier eyes/r-eye-bag-height-decr|incr 0.207542
modifier eyes/r-eye-eyefold-angle-down|up -0.240539
modifier eyes/r-eye-epicanthus-in|out 0.395021
modifier eyes/r-eye-eyefold-concave|convex -0.082324
modifier eyes/r-eye-eyefold-down|up -0.051174
modifier eyes/r-eye-height1-decr|incr 0.115385
modifier eyes/r-eye-height2-decr|incr -0.059713
modifier eyes/r-eye-height3-decr|incr -0.036477
modifier eyes/r-eye-push1-in|out 0.190866
modifier eyes/r-eye-push2-in|out 0.032985
modifier eyes/r-eye-trans-in|out 0.364565
modifier eyes/r-eye-trans-down|up -0.083507
modifier eyes/r-eye-scale-decr|incr 0.455537
modifier eyes/r-eye-corner1-down|up 0.197689
modifier eyes/r-eye-corner2-down|up 0.084895
modifier eyes/l-eye-bag-decr|incr -0.161232
modifier eyes/l-eye-bag-in|out 0.008803
modifier eyes/l-eye-bag-height-decr|incr 0.207542
modifier eyes/l-eye-eyefold-angle-down|up -0.240539
modifier eyes/l-eye-epicanthus-in|out 0.395021
modifier eyes/l-eye-eyefold-concave|convex -0.082324
modifier eyes/l-eye-eyefold-down|up -0.051174
modifier eyes/l-eye-height1-decr|incr 0.115385
modifier eyes/l-eye-height2-decr|incr -0.059713
modifier eyes/l-eye-height3-decr|incr -0.036477
modifier eyes/l-eye-push1-in|out 0.190866
modifier eyes/l-eye-push2-in|out 0.032985
modifier eyes/l-eye-trans-in|out 0.364565
modifier eyes/l-eye-trans-down|up -0.083507
modifier eyes/l-eye-scale-decr|incr 0.455537
modifier eyes/l-eye-corner1-down|up 0.197689
modifier eyes/l-eye-corner2-down|up 0.084895
modifier nose/nose-trans-down|up -0.074705
modifier nose/nose-trans-backward|forward 0.190128
modifier nose/nose-trans-in|out -0.036239
modifier nose/nose-scale-vert-decr|incr 0.178801
modifier nose/nose-scale-horiz-decr|incr 0.126193
modifier nose/nose-scale-depth-decr|incr -0.293542
modifier nose/nose-nostrils-width-decr|incr -0.193298
modifier nose/nose-point-width-decr|incr -0.027603
modifier nose/nose-base-down|up -0.363857
modifier nose/nose-width1-decr|incr 0.494272
modifier nose/nose-width2-decr|incr -0.410145
modifier nose/nose-width3-decr|incr 0.087691
modifier nose/nose-compression-compress|uncompress -0.333761
modifier nose/nose-curve-concave|convex 0.267184
modifier nose/nose-greek-decr|incr -0.123117
modifier nose/nose-hump-decr|incr 0.336223
modifier nose/nose-volume-decr|incr 0.344442
modifier nose/nose-nostrils-angle-down|up -0.235513
modifier nose/nose-point-down|up -0.023777
modifier nose/nose-septumangle-decr|incr -0.014421
modifier nose/nose-flaring-decr|incr 0.078984
modifier mouth/mouth-scale-horiz-decr|incr 0.046720
modifier mouth/mouth-scale-vert-decr|incr 0.237186
modifier mouth/mouth-scale-depth-decr|incr 0.002285
modifier mouth/mouth-trans-in|out -0.123363
modifier mouth/mouth-trans-down|up 0.394037
modifier mouth/mouth-trans-backward|forward 0.456688
modifier mouth/mouth-lowerlip-height-decr|incr -0.025317
modifier mouth/mouth-lowerlip-width-decr|incr -0.062433
modifier mouth/mouth-upperlip-height-decr|incr -0.309019
modifier mouth/mouth-upperlip-width-decr|incr -0.042752
modifier mouth/mouth-cupidsbow-width-decr|incr 0.135601
modifier mouth/mouth-dimples-in|out 0.139672
modifier mouth/mouth-laugh-lines-in|out -0.178451
modifier mouth/mouth-lowerlip-ext-down|up -0.307456
modifier mouth/mouth-angles-down|up 0.018488
modifier mouth/mouth-lowerlip-middle-down|up -0.062116
modifier mouth/mouth-lowerlip-volume-decr|incr -0.241127
modifier mouth/mouth-philtrum-volume-decr|incr 0.215084
modifier mouth/mouth-upperlip-volume-decr|incr 0.230435
modifier mouth/mouth-upperlip-ext-down|up -0.035246
modifier mouth/mouth-upperlip-middle-down|up 0.039690
modifier mouth/mouth-cupidsbow-decr|incr 0.016371
modifier ears/r-ear-trans-backward|forward -0.248676
modifier ears/r-ear-scale-decr|incr -0.060721
modifier ears/r-ear-trans-down|up -0.299632
modifier ears/r-ear-scale-vert-decr|incr -0.038069
modifier ears/r-ear-lobe-decr|incr 0.032029
modifier ears/r-ear-shape-pointed|triangle 0.259694
modifier ears/r-ear-rot-backward|forward -0.263674
modifier ears/r-ear-shape-square|round -0.177657
modifier ears/r-ear-scale-depth-decr|incr 0.130833
modifier ears/r-ear-wing-decr|incr -0.036408
modifier ears/r-ear-flap-decr|incr 0.249869
modifier ears/l-ear-trans-backward|forward -0.248676
modifier ears/l-ear-scale-decr|incr -0.060721
modifier ears/l-ear-trans-down|up -0.299632
modifier ears/l-ear-scale-vert-decr|incr -0.038069
modifier ears/l-ear-lobe-decr|incr 0.032029
modifier ears/l-ear-shape-pointed|triangle 0.259694
modifier ears/l-ear-rot-backward|forward -0.263674
modifier ears/l-ear-shape-square|round -0.177657
modifier ears/l-ear-scale-depth-decr|incr 0.130833
modifier ears/l-ear-wing-decr|incr -0.036408
modifier ears/l-ear-flap-decr|incr 0.249869
modifier chin/chin-jaw-drop-decr|incr -0.158067
modifier chin/chin-cleft-decr|incr 0.243271
modifier chin/chin-prominent-decr|incr -0.161860
modifier chin/chin-width-decr|incr 0.173777
modifier chin/chin-height-decr|incr 0.321409
modifier chin/chin-bones-decr|incr 0.365139
modifier chin/chin-prognathism-decr|incr -0.248260
modifier cheek/l-cheek-volume-decr|incr 0.108995
modifier cheek/l-cheek-bones-decr|incr -0.060836
modifier cheek/l-cheek-inner-decr|incr -0.207824
modifier cheek/l-cheek-trans-down|up 0.163795
modifier cheek/r-cheek-volume-decr|incr 0.108995
modifier cheek/r-cheek-bones-decr|incr -0.060836
modifier cheek/r-cheek-inner-decr|incr -0.207824
modifier cheek/r-cheek-trans-down|up 0.163795
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/young_african_female/young_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275 eyebrow011.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
