# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.070009
modifier head/head-angle-in|out -0.133995
modifier head/head-fat-decr|incr -0.169693
modifier head/head-oval 0.415331
modifier head/head-rectangular 0.060233
modifier head/head-diamond 0.311708
modifier head/head-scale-depth-decr|incr 0.017004
modifier head/head-scale-horiz-decr|incr 0.126459
modifier head/head-scale-vert-decr|incr 0.004831
modifier head/head-trans-in|out -0.000554
modifier head/head-trans-down|up -0.012488
modifier head/head-trans-backward|forward 0.052572
modifier head/head-back-scale-depth-decr|incr -0.139735
modifier forehead/forehead-trans-backward|forward -0.188131
modifier forehead/forehead-scale-vert-decr|incr 0.165270
modifier forehead/forehead-nubian-decr|incr 0.102337
modifier forehead/forehead-temple-decr|incr 0.149926
modifier eyebrows/eyebrows-trans-backward|forward 0.158210
modifier eyebrows/eyebrows-angle-down|up -0.039857
modifier eyebrows/eyebrows-trans-down|up 0.130370
modifier neck/neck-double-decr|incr -0.328717
modifier neck/neck-scale-depth-decr|incr -0.204620
modifier neck/neck-scale-horiz-decr|incr -0.028878
modifier neck/neck-scale-vert-decr|incr -0.276799
modifier neck/neck-trans-in|out 0.147165
modifier neck/neck-trans-down|up -0.282602
modifier neck/neck-trans-backward|forward -0.181320
modifier neck/neck-back-scale-depth-decr|incr 0.378408
modifier eyes/r-eye-bag-decr|incr -0.198603
modifier eyes/r-eye-bag-in|out 0.018496
modifier eyes/r-eye-bag-height-decr|incr 0.166478
modifier eyes/r-eye-eyefold-angle-down|up -0.220835
modifier eyes/r-eye-epicanthus-in|out 0.268888
modifier eyes/r-eye-eyefold-concave|convex -0.048539
modifier eyes/r-eye-eyefold-down|up -0.432988
modifier eyes/r-eye-height1-decr|incr -0.047928
modifier eyes/r-eye-height2-decr|incr -0.187105
modifier eyes/r-eye-height3-decr|incr -0.229082
modifier eyes/r-eye-push1-in|out 0.343248
modifier eyes/r-eye-push2-in|out -0.104601
modifier eyes/r-eye-trans-in|out 0.084104
modifier eyes/r-eye-trans-down|up 0.064526
modifier eyes/r-eye-scale-decr|incr 0.147802
modifier eyes/r-eye-corner1-down|up -0.161922
modifier eyes/r-eye-corner2-down|up -0.017908
modifier eyes/l-eye-bag-decr|incr -0.198603
modifier eyes/l-eye-bag-in|out 0.018496
modifier eyes/l-eye-bag-height-decr|incr 0.166478
modifier eyes/l-eye-eyefold-angle-down|up -0.220835
modifier eyes/l-eye-epicanthus-in|out 0.268888
modifier eyes/l-eye-eyefold-concave|convex -0.048539
modifier eyes/l-eye-eyefold-down|up -0.432988
modifier eyes/l-eye-height1-decr|incr -0.047928
modifier eyes/l-eye-height2-decr|incr -0.187105
modifier eyes/l-eye-height3-decr|incr -0.229082
modifier eyes/l-eye-push1-in|out 0.343248
modifier eyes/l-eye-push2-in|out -0.104601
modifier eyes/l-eye-trans-in|out 0.084104
modifier eyes/l-eye-trans-down|up 0.064526
modifier eyes/l-eye-scale-decr|incr 0.147802
modifier eyes/l-eye-corner1-down|up -0.161922
modifier eyes/l-eye-corner2-down|up -0.017908
modifier nose/nose-trans-down|up -0.025031
modifier nose/nose-trans-backward|forward 0.148449
modifier nose/nose-trans-in|out -0.018779
modifier nose/nose-scale-vert-decr|incr 0.006915
modifier nose/nose-scale-horiz-decr|incr -0.139930
modifier nose/nose-scale-depth-decr|incr 0.411325
modifier nose/nose-nostrils-width-decr|incr 0.193295
modifier nose/nose-point-width-decr|incr -0.299971
modifier nose/nose-base-down|up 0.195078
modifier nose/nose-width1-decr|incr -0.032562
modifier nose/nose-width2-decr|incr 0.157179
modifier nose/nose-width3-decr|incr 0.172138
modifier nose/nose-compression-compress|uncompress -0.002683
modifier nose/nose-curve-concave|convex 0.456315
modifier nose/nose-greek-decr|incr -0.277375
modifier nose/nose-hump-decr|incr -0.066865
modifier nose/nose-volume-decr|incr -0.003000
modifier nose/nose-nostrils-angle-down|up -0.214745
modifier nose/nose-point-down|up 0.081519
modifier nose/nose-septumangle-decr|incr -0.064866
modifier nose/nose-flaring-decr|incr 0.029284
modifier mouth/mouth-scale-horiz-decr|incr 0.120390
modifier mouth/mouth-scale-vert-decr|incr 0.039228
modifier mouth/mouth-scale-depth-decr|incr 0.197676
modifier mouth/mouth-trans-in|out 0.017894
modifier mouth/mouth-trans-down|up -0.173606
modifier mouth/mouth-trans-backward|forward 0.449242
modifier mouth/mouth-lowerlip-height-decr|incr -0.479172
modifier mouth/mouth-lowerlip-width-decr|incr -0.178464
modifier mouth/mouth-upperlip-height-decr|incr 0.122604
modifier mouth/mouth-upperlip-width-decr|incr -0.252819
modifier mouth/mouth-cupidsbow-width-decr|incr 0.415007
modifier mouth/mouth-dimples-in|out 0.161971
modifier mouth/mouth-laugh-lines-in|out -0.017065
modifier mouth/mouth-lowerlip-ext-down|up 0.167002
modifier mouth/mouth-angles-down|up 0.120822
modifier mouth/mouth-lowerlip-middle-down|up 0.373158
modifier mouth/mouth-lowerlip-volume-decr|incr -0.166517
modifier mouth/mouth-philtrum-volume-decr|incr 0.110034
modifier mouth/mouth-upperlip-volume-decr|incr -0.000053
modifier mouth/mouth-upperlip-ext-down|up -0.219629
modifier mouth/mouth-upperlip-middle-down|up -0.065741
modifier mouth/mouth-cupidsbow-decr|incr -0.117173
modifier ears/r-ear-trans-backward|forward -0.099884
modifier ears/r-ear-scale-decr|incr -0.191607
modifier ears/r-ear-trans-down|up -0.207538
modifier ears/r-ear-scale-vert-decr|incr -0.243891
modifier ears/r-ear-lobe-decr|incr 0.105936
modifier ears/r-ear-shape-pointed|triangle 0.015110
modifier ears/r-ear-rot-backward|forward -0.253422
modifier ears/r-ear-shape-square|round -0.212162
modifier ears/r-ear-scale-depth-decr|incr -0.368859
modifier ears/r-ear-wing-decr|incr -0.238234
modifier ears/r-ear-flap-decr|incr -0.058681
modifier ears/l-ear-trans-backward|forward -0.099884
modifier ears/l-ear-scale-decr|incr -0.191607
modifier ears/l-ear-trans-down|up -0.207538
modifier ears/l-ear-scale-vert-decr|incr -0.243891
modifier ears/l-ear-lobe-decr|incr 0.105936
modifier ears/l-ear-shape-pointed|triangle 0.015110
modifier ears/l-ear-rot-backward|forward -0.253422
modifier ears/l-ear-shape-square|round -0.212162
modifier ears/l-ear-scale-depth-decr|incr -0.368859
modifier ears/l-ear-wing-decr|incr -0.238234
modifier ears/l-ear-flap-decr|incr -0.058681
modifier chin/chin-jaw-drop-decr|incr 0.116237
modifier chin/chin-cleft-decr|incr -0.040496
modifier chin/chin-prominent-decr|incr 0.266373
modifier chin/chin-width-decr|incr -0.199429
modifier chin/chin-height-decr|incr 0.018575
modifier chin/chin-bones-decr|incr 0.096184
modifier chin/chin-prognathism-decr|incr -0.016345
modifier cheek/l-cheek-volume-decr|incr -0.075306
modifier cheek/l-cheek-bones-decr|incr -0.305842
modifier cheek/l-cheek-inner-decr|incr -0.005476
modifier cheek/l-cheek-trans-down|up -0.246345
modifier cheek/r-cheek-volume-decr|incr -0.075306
modifier cheek/r-cheek-bones-decr|incr -0.305842
modifier cheek/r-cheek-inner-decr|incr -0.005476
modifier cheek/r-cheek-trans-down|up -0.246345
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/middleage_african_female/middleage_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
