# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.093573
modifier head/head-angle-in|out -0.137956
modifier head/head-fat-decr|incr 0.134151
modifier head/head-rectangular 0.002575
modifier head/head-invertedtriangular 0.064564
modifier head/head-diamond 0.122920
modifier head/head-scale-depth-decr|incr -0.102083
modifier head/head-scale-horiz-decr|incr -0.194499
modifier head/head-scale-vert-decr|incr 0.108352
modifier head/head-trans-in|out -0.459067
modifier head/head-trans-down|up -0.040205
modifier head/head-trans-backward|forward 0.066094
modifier head/head-back-scale-depth-decr|incr 0.292351
modifier forehead/forehead-trans-backward|forward -0.326397
modifier forehead/forehead-scale-vert-decr|incr -0.096450
modifier forehead/forehead-nubian-decr|incr -0.200387
modifier forehead/forehead-temple-decr|incr -0.056180
modifier eyebrows/eyebrows-trans-backward|forward 0.252913
modifier eyebrows/eyebrows-angle-down|up 0.041627
modifier eyebrows/eyebrows-trans-down|up -0.103140
modifier neck/neck-double-decr|incr -0.052691
modifier neck/neck-scale-depth-decr|incr 0.046534
modifier neck/neck-scale-horiz-decr|incr -0.131185
modifier neck/neck-scale-vert-decr|incr -0.169799
modifier neck/neck-trans-in|out -0.104205
modifier neck/neck-trans-down|up 0.303500
modifier neck/neck-trans-backward|forward -0.163521
modifier neck/neck-back-scale-depth-decr|incr 0.185355
modifier eyes/r-eye-bag-decr|incr -0.027693
modifier eyes/r-eye-bag-in|out -0.227616
modifier eyes/r-eye-bag-height-decr|incr -0.222566
modifier eyes/r-eye-eyefold-angle-down|up 0.016378
modifier eyes/r-eye-epicanthus-in|out 0.325672
modifier eyes/r-eye-eyefold-concave|convex 0.319373
modifier eyes/r-eye-eyefold-down|up 0.201102
modifier eyes/r-eye-height1-decr|incr -0.152500
modifier eyes/r-eye-height2-decr|incr -0.224487
modifier eyes/r-eye-height3-decr|incr 0.300176
modifier eyes/r-eye-push1-in|out 0.122327
modifier eyes/r-eye-push2-in|out -0.330908
modifier eyes/r-eye-trans-in|out 0.268942
modifier eyes/r-eye-trans-down|up 0.324873
modifier eyes/r-eye-scale-decr|incr 0.176092
modifier eyes/r-eye-corner1-down|up 0.055899
modifier eyes/r-eye-corner2-down|up 0.191616
modifier eyes/l-eye-bag-decr|incr -0.027693
modifier eyes/l-eye-bag-in|out -0.227616
modifier eyes/l-eye-bag-height-decr|incr -0.222566
modifier eyes/l-eye-eyefold-angle-down|up 0.016378
modifier eyes/l-eye-epicanthus-in|out 0.325672
modifier eyes/l-eye-eyefold-concave|convex 0.319373
modifier eyes/l-eye-eyefold-down|up 0.201102
modifier eyes/l-eye-height1-decr|incr -0.152500
modifier eyes/l-eye-height2-decr|incr -0.224487
modifier eyes/l-eye-height3-decr|incr 0.300176
modifier eyes/l-eye-push1-in|out 0.122327
modifier eyes/l-eye-push2-in|out -0.330908
modifier eyes/l-eye-trans-in|out 0.268942
modifier eyes/l-eye-trans-down|up 0.324873
modifier eyes/l-eye-scale-decr|incr 0.176092
modifier eyes/l-eye-corner1-down|up 0.055899
modifier eyes/l-eye-corner2-down|up 0.191616
modifier nose/nose-trans-down|up 0.179779
modifier nose/nose-trans-backward|forward -0.241736
modifier nose/nose-trans-in|out -0.190361
modifier nose/nose-scale-vert-decr|incr -0.194313
modifier nose/nose-scale-horiz-decr|incr -0.243499
modifier nose/nose-scale-depth-decr|incr 0.088499
modifier nose/nose-nostrils-width-decr|incr -0.347421
modifier nose/nose-point-width-decr|incr 0.325259
modifier nose/nose-base-down|up 0.107964
modifier nose/nose-width1-decr|incr 0.010837
modifier nose/nose-width2-decr|incr 0.106156
modifier nose/nose-width3-decr|incr -0.170850
modifier nose/nose-compression-compress|uncompress -0.294678
modifier nose/nose-curve-concave|convex 0.080781
modifier nose/nose-greek-decr|incr 0.283264
modifier nose/nose-hump-decr|incr 0.387453
modifier nose/nose-volume-decr|incr 0.186429
modifier nose/nose-nostrils-angle-down|up -0.326904
modifier nose/nose-point-down|up -0.234450
modifier nose/nose-septumangle-decr|incr -0.121718
modifier nose/nose-flaring-decr|incr 0.194803
modifier mouth/mouth-scale-horiz-decr|incr 0.414550
modifier mouth/mouth-scale-vert-decr|incr 0.262023
modifier mouth/mouth-scale-depth-decr|incr 0.252413
modifier mouth/mouth-trans-in|out 0.189100
modifier mouth/mouth-trans-down|up 0.281849
modifier mouth/mouth-trans-backward|forward 0.119291
modifier mouth/mouth-lowerlip-height-decr|incr 0.123488
modifier mouth/mouth-lowerlip-width-decr|incr 0.023711
modifier mouth/mouth-upperlip-height-decr|incr 0.159028
modifier mouth/mouth-upperlip-width-decr|incr -0.023775
modifier mouth/mouth-cupidsbow-width-decr|incr -0.359150
modifier mouth/mouth-dimples-in|out 0.097991
modifier mouth/mouth-laugh-lines-in|out 0.224521
modifier mouth/mouth-lowerlip-ext-down|up -0.410319
modifier mouth/mouth-angles-down|up -0.003301
modifier mouth/mouth-lowerlip-middle-down|up -0.155290
modifier mouth/mouth-lowerlip-volume-decr|incr 0.004921
modifier mouth/mouth-philtrum-volume-decr|incr -0.165134
modifier mouth/mouth-upperlip-volume-decr|incr 0.065019
modifier mouth/mouth-upperlip-ext-down|up -0.368616
modifier mouth/mouth-upperlip-middle-down|up 0.184253
modifier mouth/mouth-cupidsbow-decr|incr -0.062709
modifier ears/r-ear-trans-backward|forward -0.155618
modifier ears/r-ear-scale-decr|incr 0.029024
modifier ears/r-ear-trans-down|up 0.003989
modifier ears/r-ear-scale-vert-decr|incr -0.079308
modifier ears/r-ear-lobe-decr|incr -0.075301
modifier ears/r-ear-shape-pointed|triangle 0.217231
modifier ears/r-ear-rot-backward|forward -0.200117
modifier ears/r-ear-shape-square|round 0.131565
modifier ears/r-ear-scale-depth-decr|incr 0.064284
modifier ears/r-ear-wing-decr|incr -0.158754
modifier ears/r-ear-flap-decr|incr 0.033613
modifier ears/l-ear-trans-backward|forward -0.155618
modifier ears/l-ear-scale-decr|incr 0.029024
modifier ears/l-ear-trans-down|up 0.003989
modifier ears/l-ear-scale-vert-decr|incr -0.079308
modifier ears/l-ear-lobe-decr|incr -0.075301
modifier ears/l-ear-shape-pointed|triangle 0.217231
modifier ears/l-ear-rot-backward|forward -0.200117
modifier ears/l-ear-shape-square|round 0.131565
modifier ears/l-ear-scale-depth-decr|incr 0.064284
modifier ears/l-ear-wing-decr|incr -0.158754
modifier ears/l-ear-flap-decr|incr 0.033613
modifier chin/chin-jaw-drop-decr|incr 0.160023
modifier chin/chin-cleft-decr|incr -0.139324
modifier chin/chin-prominent-decr|incr -0.012534
modifier chin/chin-width-decr|incr -0.006611
modifier chin/chin-height-decr|incr 0.051659
modifier chin/chin-bones-decr|incr -0.319890
modifier chin/chin-prognathism-decr|incr 0.012521
modifier cheek/l-cheek-volume-decr|incr 0.102556
modifier cheek/l-cheek-bones-decr|incr 0.027146
modifier cheek/l-cheek-inner-decr|incr 0.060417
modifier cheek/l-cheek-trans-down|up -0.050396
modifier cheek/r-cheek-volume-decr|incr 0.102556
modifier cheek/r-cheek-bones-decr|incr 0.027146
modifier cheek/r-cheek-inner-decr|incr 0.060417
modifier cheek/r-cheek-trans-down|up -0.050396
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
