# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.248730
modifier head/head-angle-in|out 0.034480
modifier head/head-fat-decr|incr 0.142114
modifier head/head-square 0.278608
modifier head/head-scale-depth-decr|incr -0.031667
modifier head/head-scale-horiz-decr|incr 0.225632
modifier head/head-scale-vert-decr|incr -0.174240
modifier head/head-trans-in|out 0.067385
modifier head/head-trans-down|up -0.157457
modifier head/head-trans-backward|forward 0.201813
modifier head/head-back-scale-depth-decr|incr 0.268288
modifier forehead/forehead-trans-backward|forward -0.119370
modifier forehead/forehead-scale-vert-decr|incr -0.416128
modifier forehead/forehead-nubian-decr|incr -0.332769
modifier forehead/forehead-temple-decr|incr -0.276238
modifier eyebrows/eyebrows-trans-backward|forward 0.052920
modifier eyebrows/eyebrows-angle-down|up -0.474583
modifier eyebrows/eyebrows-trans-down|up -0.027591
modifier neck/neck-double-decr|incr 0.219360
modifier neck/neck-scale-depth-decr|incr 0.353507
modifier neck/neck-scale-horiz-decr|incr -0.014965
modifier neck/neck-scale-vert-decr|incr 0.040959
modifier neck/neck-trans-in|out -0.301088
modifier neck/neck-trans-down|up -0.191588
modifier neck/neck-trans-backward|forward 0.026057
modifier neck/neck-back-scale-depth-decr|incr 0.100855
modifier eyes/r-eye-bag-decr|incr 0.083875
modifier eyes/r-eye-bag-in|out 0.008840
modifier eyes/r-eye-bag-height-decr|incr 0.260739
modifier eyes/r-eye-eyefold-angle-down|up 0.073406
modifier eyes/r-eye-epicanthus-in|out 0.073942
modifier eyes/r-eye-eyefold-concave|convex -0.428916
modifier eyes/r-eye-eyefold-down|up -0.171813
modifier eyes/r-eye-height1-decr|incr 0.189616
modifier eyes/r-eye-height2-decr|incr -0.174846
modifier eyes/r-eye-height3-decr|incr 0.031602
modifier eyes/r-eye-push1-in|out -0.022017
modifier eyes/r-eye-push2-in|out -0.013735
modifier eyes/r-eye-trans-in|out 0.167774
modifier eyes/r-eye-trans-down|up -0.109599
modifier eyes/r-eye-scale-decr|incr -0.039709
modifier eyes/r-eye-corner1-down|up 0.085937
modifier eyes/r-eye-corner2-down|up -0.131202
modifier eyes/l-eye-bag-decr|incr 0.083875
modifier eyes/l-eye-bag-in|out 0.008840
modifier eyes/l-eye-bag-height-decr|incr 0.260739
modifier eyes/l-eye-eyefold-angle-down|up 0.073406
modifier eyes/l-eye-epicanthus-in|out 0.073942
modifier eyes/l-eye-eyefold-concave|convex -0.428916
modifier eyes/l-eye-eyefold-down|up -0.171813
modifier eyes/l-eye-height1-decr|incr 0.189616
modifier eyes/l-eye-height2-decr|incr -0.174846
modifier eyes/l-eye-height3-decr|incr 0.031602
modifier eyes/l-eye-push1-in|out -0.022017
modifier eyes/l-eye-push2-in|out -0.013735
modifier eyes/l-eye-trans-in|out 0.167774
modifier eyes/l-eye-trans-down|up -0.109599
modifier eyes/l-eye-scale-decr|incr -0.039709
modifier eyes/l-eye-corner1-down|up 0.085937
modifier eyes/l-eye-corner2-down|up -0.131202
modifier nose/nose-trans-down|up 0.062424
modifier nose/nose-trans-backward|forward 0.075804
modifier nose/nose-trans-in|out 0.368911
modifier nose/nose-scale-vert-decr|incr 0.054628
modifier nose/nose-scale-horiz-decr|incr -0.226439
modifier nose/nose-scale-depth-decr|incr 0.369707
modifier nose/nose-nostrils-width-decr|incr 0.133776
modifier nose/nose-point-width-decr|incr 0.157854
modifier nose/nose-base-down|up -0.127270
modifier nose/nose-width1-decr|incr 0.108879
modifier nose/nose-width2-decr|incr 0.093245
modifier nose/nose-width3-decr|incr 0.286949
modifier nose/nose-compression-compress|uncompress -0.101189
modifier nose/nose-curve-concave|convex 0.249747
modifier nose/nose-greek-decr|incr -0.011786
modifier nose/nose-hump-decr|incr -0.077372
modifier nose/nose-volume-decr|incr -0.071209
modifier nose/nose-nostrils-angle-down|up -0.138072
modifier nose/nose-point-down|up 0.003946
modifier nose/nose-septumangle-decr|incr 0.088492
modifier nose/nose-flaring-decr|incr -0.269800
modifier mouth/mouth-scale-horiz-decr|incr -0.021418
modifier mouth/mouth-scale-vert-decr|incr -0.009653
modifier mouth/mouth-scale-depth-decr|incr 0.044211
modifier mouth/mouth-trans-in|out 0.156920
modifier mouth/mouth-trans-down|up -0.041415
modifier mouth/mouth-trans-backward|forward 0.168677
modifier mouth/mouth-lowerlip-height-decr|incr 0.071099
modifier mouth/mouth-lowerlip-width-decr|incr 0.192474
modifier mouth/mouth-upperlip-height-decr|incr 0.266551
modifier mouth/mouth-upperlip-width-decr|incr 0.140407
modifier mouth/mouth-cupidsbow-width-decr|incr -0.102178
modifier mouth/mouth-dimples-in|out 0.062868
modifier mouth/mouth-laugh-lines-in|out -0.225638
modifier mouth/mouth-lowerlip-ext-down|up -0.282707
modifier mouth/mouth-angles-down|up 0.203330
modifier mouth/mouth-lowerlip-middle-down|up -0.051702
modifier mouth/mouth-lowerlip-volume-decr|incr 0.046476
modifier mouth/mouth-philtrum-volume-decr|incr 0.156886
modifier mouth/mouth-upperlip-volume-decr|incr 0.223475
modifier mouth/mouth-upperlip-ext-down|up -0.089126
modifier mouth/mouth-upperlip-middle-down|up -0.021473
modifier mouth/mouth-cupidsbow-decr|incr 0.087169
modifier ears/r-ear-trans-backward|forward 0.031084
modifier ears/r-ear-scale-decr|incr -0.136320
modifier ears/r-ear-trans-down|up -0.000590
modifier ears/r-ear-scale-vert-decr|incr -0.040877
modifier ears/r-ear-lobe-decr|incr -0.039401
modifier ears/r-ear-shape-pointed|triangle -0.111030
modifier ears/r-ear-rot-backward|forward 0.046740
modifier ears/r-ear-shape-square|round 0.092465
modifier ears/r-ear-scale-depth-decr|incr 0.219850
modifier ears/r-ear-wing-decr|incr -0.075581
modifier ears/r-ear-flap-decr|incr -0.098089
modifier ears/l-ear-trans-backward|forward 0.031084
modifier ears/l-ear-scale-decr|incr -0.136320
modifier ears/l-ear-trans-down|up -0.000590
modifier ears/l-ear-scale-vert-decr|incr -0.040877
modifier ears/l-ear-lobe-decr|incr -0.039401
modifier ears/l-ear-shape-pointed|triangle -0.111030
modifier ears/l-ear-rot-backward|forward 0.046740
modifier ears/l-ear-shape-square|round 0.092465
modifier ears/l-ear-scale-depth-decr|incr 0.219850
modifier ears/l-ear-wing-decr|incr -0.075581
modifier ears/l-ear-flap-decr|incr -0.098089
modifier chin/chin-jaw-drop-decr|incr 0.051754
modifier chin/chin-cleft-decr|incr 0.049133
modifier chin/chin-prominent-decr|incr -0.151403
modifier chin/chin-width-decr|incr -0.037588
modifier chin/chin-height-decr|incr 0.412828
modifier chin/chin-bones-decr|incr 0.248648
modifier chin/chin-prognathism-decr|incr -0.322906
modifier cheek/l-cheek-volume-decr|incr 0.044310
modifier cheek/l-cheek-bones-decr|incr -0.085008
modifier cheek/l-cheek-inner-decr|incr -0.171136
modifier cheek/l-cheek-trans-down|up -0.224352
modifier cheek/r-cheek-volume-decr|incr 0.044310
modifier cheek/r-cheek-bones-decr|incr -0.085008
modifier cheek/r-cheek-inner-decr|incr -0.171136
modifier cheek/r-cheek-trans-down|up -0.224352
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/old_caucasian_female/old_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
