# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.204187
modifier head/head-angle-in|out 0.263050
modifier head/head-fat-decr|incr 0.176799
modifier head/head-diamond 0.130694
modifier head/head-scale-depth-decr|incr 0.038705
modifier head/head-scale-horiz-decr|incr -0.038599
modifier head/head-scale-vert-decr|incr -0.135282
modifier head/head-trans-in|out -0.000286
modifier head/head-trans-down|up -0.124392
modifier head/head-trans-backward|forward -0.177311
modifier head/head-back-scale-depth-decr|incr 0.286702
modifier forehead/forehead-trans-backward|forward 0.097542
modifier forehead/forehead-scale-vert-decr|incr 0.003707
modifier forehead/forehead-nubian-decr|incr 0.171858
modifier forehead/forehead-temple-decr|incr -0.046022
modifier eyebrows/eyebrows-trans-backward|forward -0.332940
modifier eyebrows/eyebrows-angle-down|up 0.238005
modifier eyebrows/eyebrows-trans-down|up -0.045592
modifier neck/neck-double-decr|incr 0.083776
modifier neck/neck-scale-depth-decr|incr 0.489997
modifier neck/neck-scale-horiz-decr|incr 0.065090
modifier neck/neck-scale-vert-decr|incr -0.426779
modifier neck/neck-trans-in|out -0.315746
modifier neck/neck-trans-down|up -0.121853
modifier neck/neck-trans-backward|forward -0.244963
modifier neck/neck-back-scale-depth-decr|incr 0.189854
modifier eyes/r-eye-bag-decr|incr 0.473217
modifier eyes/r-eye-bag-in|out -0.094502
modifier eyes/r-eye-bag-height-decr|incr -0.074330
modifier eyes/r-eye-eyefold-angle-down|up -0.234128
modifier eyes/r-eye-epicanthus-in|out 0.301432
modifier eyes/r-eye-eyefold-concave|convex 0.004740
modifier eyes/r-eye-eyefold-down|up -0.203640
modifier eyes/r-eye-height1-decr|incr -0.398416
modifier eyes/r-eye-height2-decr|incr -0.118706
modifier eyes/r-eye-height3-decr|incr -0.090331
modifier eyes/r-eye-push1-in|out 0.161788
modifier eyes/r-eye-push2-in|out 0.063652
modifier eyes/r-eye-trans-in|out -0.371385
modifier eyes/r-eye-trans-down|up -0.441156
modifier eyes/r-eye-scale-decr|incr 0.193440
modifier eyes/r-eye-corner1-down|up 0.242568
modifier eyes/r-eye-corner2-down|up 0.197501
modifier eyes/l-eye-bag-decr|incr 0.473217
modifier eyes/l-eye-bag-in|out -0.094502
modifier eyes/l-eye-bag-height-decr|incr -0.074330
modifier eyes/l-eye-eyefold-angle-down|up -0.234128
modifier eyes/l-eye-epicanthus-in|out 0.301432
modifier eyes/l-eye-eyefold-concave|convex 0.004740
modifier eyes/l-eye-eyefold-down|up -0.203640
modifier eyes/l-eye-height1-decr|incr -0.398416
modifier eyes/l-eye-height2-decr|incr -0.118706
modifier eyes/l-eye-height3-decr|incr -0.090331
modifier eyes/l-eye-push1-in|out 0.161788
modifier eyes/l-eye-push2-in|out 0.063652
modifier eyes/l-eye-trans-in|out -0.371385
modifier eyes/l-eye-trans-down|up -0.441156
modifier eyes/l-eye-scale-decr|incr 0.193440
modifier eyes/l-eye-corner1-down|up 0.242568
modifier eyes/l-eye-corner2-down|up 0.197501
modifier nose/nose-trans-down|up -0.025096
modifier nose/nose-trans-backward|forward 0.002413
modifier nose/nose-trans-in|out -0.224786
modifier nose/nose-scale-vert-decr|incr -0.401199
modifier nose/nose-scale-horiz-decr|incr 0.038709
modifier nose/nose-scale-depth-decr|incr 0.066155
modifier nose/nose-nostrils-width-decr|incr 0.003896
modifier nose/nose-point-width-decr|incr -0.052181
modifier nose/nose-base-down|up 0.189193
modifier nose/nose-width1-decr|incr 0.141051
modifier nose/nose-width2-decr|incr -0.108198
modifier nose/nose-width3-decr|incr -0.149325
modifier nose/nose-compression-compress|uncompress -0.158454
modifier nose/nose-curve-concave|convex -0.173494
modifier nose/nose-greek-decr|incr 0.328333
modifier nose/nose-hump-decr|incr 0.084765
modifier nose/nose-volume-decr|incr -0.431465
modifier nose/nose-nostrils-angle-down|up -0.201153
modifier nose/nose-point-down|up -0.451303
modifier nose/nose-septumangle-decr|incr -0.228876
modifier nose/nose-flaring-decr|incr 0.175795
modifier mouth/mouth-scale-horiz-decr|incr -0.048319
modifier mouth/mouth-scale-vert-decr|incr -0.107420
modifier mouth/mouth-scale-depth-decr|incr -0.158554
modifier mouth/mouth-trans-in|out 0.223779
modifier mouth/mouth-trans-down|up -0.051277
modifier mouth/mouth-trans-backward|forward 0.124239
modifier mouth/mouth-lowerlip-height-decr|incr 0.082613
modifier mouth/mouth-lowerlip-width-decr|incr 0.051421
modifier mouth/mouth-upperlip-height-decr|incr 0.295695
modifier mouth/mouth-upperlip-width-decr|incr -0.168252
modifier mouth/mouth-cupidsbow-width-decr|incr 0.147211
modifier mouth/mouth-dimples-in|out 0.066278
modifier mouth/mouth-laugh-lines-in|out -0.054775
modifier mouth/mouth-lowerlip-ext-down|up -0.207487
modifier mouth/mouth-angles-down|up 0.072826
modifier mouth/mouth-lowerlip-middle-down|up 0.423885
modifier mouth/mouth-lowerlip-volume-decr|incr 0.115126
modifier mouth/mouth-philtrum-volume-decr|incr -0.366953
modifier mouth/mouth-upperlip-volume-decr|incr 0.103238
modifier mouth/mouth-upperlip-ext-down|up 0.055990
modifier mouth/mouth-upperlip-middle-down|up -0.020334
modifier mouth/mouth-cupidsbow-decr|incr -0.010397
modifier ears/r-ear-trans-backward|forward -0.065514
modifier ears/r-ear-scale-decr|incr -0.052601
modifier ears/r-ear-trans-down|up -0.217216
modifier ears/r-ear-scale-vert-decr|incr 0.013303
modifier ears/r-ear-lobe-decr|incr -0.064488
modifier ears/r-ear-shape-pointed|triangle 0.333759
modifier ears/r-ear-rot-backward|forward 0.160303
modifier ears/r-ear-shape-square|round -0.294792
modifier ears/r-ear-scale-depth-decr|incr -0.383086
modifier ears/r-ear-wing-decr|incr 0.015178
modifier ears/r-ear-flap-decr|incr -0.188850
modifier ears/l-ear-trans-backward|forward -0.065514
modifier ears/l-ear-scale-decr|incr -0.052601
modifier ears/l-ear-trans-down|up -0.217216
modifier ears/l-ear-scale-vert-decr|incr 0.013303
modifier ears/l-ear-lobe-decr|incr -0.064488
modifier ears/l-ear-shape-pointed|triangle 0.333759
modifier ears/l-ear-rot-backward|forward 0.160303
modifier ears/l-ear-shape-square|round -0.294792
modifier ears/l-ear-scale-depth-decr|incr -0.383086
modifier ears/l-ear-wing-decr|incr 0.015178
modifier ears/l-ear-flap-decr|incr -0.188850
modifier chin/chin-jaw-drop-decr|incr 0.022369
modifier chin/chin-cleft-decr|incr -0.183017
modifier chin/chin-prominent-decr|incr 0.409252
modifier chin/chin-width-decr|incr -0.014994
modifier chin/chin-height-decr|incr 0.325505
modifier chin/chin-bones-decr|incr -0.025785
modifier chin/chin-prognathism-decr|incr 0.083775
modifier cheek/l-cheek-volume-decr|incr -0.024633
modifier cheek/l-cheek-bones-decr|incr -0.101103
modifier cheek/l-cheek-inner-decr|incr -0.076898
modifier cheek/l-cheek-trans-down|up -0.038418
modifier cheek/r-cheek-volume-decr|incr -0.024633
modifier cheek/r-cheek-bones-decr|incr -0.101103
modifier cheek/r-cheek-inner-decr|incr -0.076898
modifier cheek/r-cheek-trans-down|up -0.038418
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/old_caucasian_female/old_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
