# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.118963
modifier head/head-angle-in|out -0.151718
modifier head/head-fat-decr|incr 0.048479
modifier head/head-round 0.099565
modifier head/head-square 0.200450
modifier head/head-invertedtriangular 0.097120
modifier head/head-scale-depth-decr|incr -0.114651
modifier head/head-scale-horiz-decr|incr 0.236379
modifier head/head-scale-vert-decr|incr 0.208268
modifier head/head-trans-in|out 0.456058
modifier head/head-trans-down|up 0.216967
modifier head/head-trans-backward|forward -0.017631
modifier head/head-back-scale-depth-decr|incr 0.066130
modifier forehead/forehead-trans-backward|forward -0.067736
modifier forehead/forehead-scale-vert-decr|incr -0.092128
modifier forehead/forehead-nubian-decr|incr -0.027714
modifier forehead/forehead-temple-decr|incr -0.305754
modifier eyebrows/eyebrows-trans-backward|forward 0.107734
modifier eyebrows/eyebrows-angle-down|up 0.012340
modifier eyebrows/eyebrows-trans-down|up -0.053427
modifier neck/neck-double-decr|incr -0.087785
modifier neck/neck-scale-depth-decr|incr -0.037606
modifier neck/neck-scale-horiz-decr|incr 0.337063
modifier neck/neck-scale-vert-decr|incr 0.270291
modifier neck/neck-trans-in|out 0.169771
modifier neck/neck-trans-down|up -0.115501
modifier neck/neck-trans-backward|forward 0.282624
modifier neck/neck-back-scale-depth-decr|incr -0.303929
modifier eyes/r-eye-bag-decr|incr 0.261487
modifier eyes/r-eye-bag-in|out -0.222357
modifier eyes/r-eye-bag-height-decr|incr 0.033746
modifier eyes/r-eye-eyefold-angle-down|up -0.080588
modifier eyes/r-eye-epicanthus-in|out 0.062983
modifier eyes/r-eye-eyefold-concave|convex -0.286909
modifier eyes/r-eye-eyefold-down|up 0.156234
modifier eyes/r-eye-height1-decr|incr -0.101371
modifier eyes/r-eye-height2-decr|incr -0.177602
modifier eyes/r-eye-height3-decr|incr -0.002587
modifier eyes/r-eye-push1-in|out 0.264984
modifier eyes/r-eye-push2-in|out 0.103186
modifier eyes/r-eye-trans-in|out 0.160665
modifier eyes/r-eye-trans-down|up 0.136643
modifier eyes/r-eye-scale-decr|incr 0.179844
modifier eyes/r-eye-corner1-down|up 0.011788
modifier eyes/r-eye-corner2-down|up -0.016901
modifier eyes/l-eye-bag-decr|incr 0.261487
modifier eyes/l-eye-bag-in|out -0.222357
modifier eyes/l-eye-bag-height-decr|incr 0.033746
modifier eyes/l-eye-eyefold-angle-down|up -0.080588
modifier eyes/l-eye-epicanthus-in|out 0.062983
modifier eyes/l-eye-eyefold-concave|convex -0.286909
modifier eyes/l-eye-eyefold-down|up 0.156234
modifier eyes/l-eye-height1-decr|incr -0.101371
modifier eyes/l-eye-height2-decr|incr -0.177602
modifier eyes/l-eye-height3-decr|incr -0.002587
modifier eyes/l-eye-push1-in|out 0.264984
modifier eyes/l-eye-push2-in|out 0.103186
modifier eyes/l-eye-trans-in|out 0.160665
modifier eyes/l-eye-trans-down|up 0.136643
modifier eyes/l-eye-scale-decr|incr 0.179844
modifier eyes/l-eye-corner1-down|up 0.011788
modifier eyes/l-eye-corner2-down|up -0.016901
modifier nose/nose-trans-down|up 0.045663
modifier nose/nose-trans-backward|forward -0.340030
modifier nose/nose-trans-in|out 0.232100
modifier nose/nose-scale-vert-decr|incr -0.185254
modifier nose/nose-scale-horiz-decr|incr 0.161722
modifier nose/nose-scale-depth-decr|incr 0.197933
modifier nose/nose-nostrils-width-decr|incr -0.109649
modifier nose/nose-point-width-decr|incr 0.224268
modifier nose/nose-base-down|up 0.049858
modifier nose/nose-width1-decr|incr -0.119793
modifier nose/nose-width2-decr|incr -0.090391
modifier nose/nose-width3-decr|incr 0.037601
modifier nose/nose-compression-compress|uncompress -0.217439
modifier nose/nose-curve-concave|convex -0.087328
modifier nose/nose-greek-decr|incr 0.070345
modifier nose/nose-hump-decr|incr -0.286763
modifier nose/nose-volume-decr|incr -0.030767
modifier nose/nose-nostrils-angle-down|up 0.416046
modifier nose/nose-point-down|up 0.066886
modifier nose/nose-septumangle-decr|incr 0.065420
modifier nose/nose-flaring-decr|incr 0.128683
modifier mouth/mouth-scale-horiz-decr|incr -0.327131
modifier mouth/mouth-scale-vert-decr|incr -0.140650
modifier mouth/mouth-scale-depth-decr|incr 0.046040
modifier mouth/mouth-trans-in|out -0.162901
modifier mouth/mouth-trans-down|up 0.151515
modifier mouth/mouth-trans-backward|forward 0.138051
modifier mouth/mouth-lowerlip-height-decr|incr -0.146634
modifier mouth/mouth-lowerlip-width-decr|incr 0.014753
modifier mouth/mouth-upperlip-height-decr|incr 0.125661
modifier mouth/mouth-upperlip-width-decr|incr -0.165257
modifier mouth/mouth-cupidsbow-width-decr|incr -0.081304
modifier mouth/mouth-dimples-in|out -0.029265
modifier mouth/mouth-laugh-lines-in|out 0.144881
modifier mouth/mouth-lowerlip-ext-down|up -0.029291
modifier mouth/mouth-angles-down|up -0.145688
modifier mouth/mouth-lowerlip-middle-down|up 0.390341
modifier mouth/mouth-lowerlip-volume-decr|incr 0.228246
modifier mouth/mouth-philtrum-volume-decr|incr 0.083262
modifier mouth/mouth-upperlip-volume-decr|incr -0.198915
modifier mouth/mouth-upperlip-ext-down|up -0.256278
modifier mouth/mouth-upperlip-middle-down|up 0.272127
modifier mouth/mouth-cupidsbow-decr|incr 0.442895
modifier ears/r-ear-trans-backward|forward -0.113097
modifier ears/r-ear-scale-decr|incr 0.189195
modifier ears/r-ear-trans-down|up 0.150000
modifier ears/r-ear-scale-vert-decr|incr 0.115309
modifier ears/r-ear-lobe-decr|incr 0.126171
modifier ears/r-ear-shape-pointed|triangle 0.211144
modifier ears/r-ear-rot-backward|forward -0.322924
modifier ears/r-ear-shape-square|round 0.050392
modifier ears/r-ear-scale-depth-decr|incr -0.111421
modifier ears/r-ear-wing-decr|incr 0.035806
modifier ears/r-ear-flap-decr|incr -0.377581
modifier ears/l-ear-trans-backward|forward -0.113097
modifier ears/l-ear-scale-decr|incr 0.189195
modifier ears/l-ear-trans-down|up 0.150000
modifier ears/l-ear-scale-vert-decr|incr 0.115309
modifier ears/l-ear-lobe-decr|incr 0.126171
modifier ears/l-ear-shape-pointed|triangle 0.211144
modifier ears/l-ear-rot-backward|forward -0.322924
modifier ears/l-ear-shape-square|round 0.050392
modifier ears/l-ear-scale-depth-decr|incr -0.111421
modifier ears/l-ear-wing-decr|incr 0.035806
modifier ears/l-ear-flap-decr|incr -0.377581
modifier chin/chin-jaw-drop-decr|incr -0.060056
modifier chin/chin-cleft-decr|incr 0.031226
modifier chin/chin-prominent-decr|incr -0.063225
modifier chin/chin-width-decr|incr -0.335379
modifier chin/chin-height-decr|incr 0.258794
modifier chin/chin-bones-decr|incr 0.430204
modifier chin/chin-prognathism-decr|incr -0.276721
modifier cheek/l-cheek-volume-decr|incr -0.007356
modifier cheek/l-cheek-bones-decr|incr -0.130046
modifier cheek/l-cheek-inner-decr|incr 0.130407
modifier cheek/l-cheek-trans-down|up -0.098510
modifier cheek/r-cheek-volume-decr|incr -0.007356
modifier cheek/r-cheek-bones-decr|incr -0.130046
modifier cheek/r-cheek-inner-decr|incr 0.130407
modifier cheek/r-cheek-trans-down|up -0.098510
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275 eyebrow011.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
