# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.206635
modifier head/head-angle-in|out 0.236755
modifier head/head-fat-decr|incr -0.253293
modifier head/head-oval 0.067483
modifier head/head-round 0.270773
modifier head/head-rectangular 0.107455
modifier head/head-square 0.041906
modifier head/head-invertedtriangular 0.145377
modifier head/head-diamond 0.006826
modifier head/head-scale-depth-decr|incr -0.344835
modifier head/head-scale-horiz-decr|incr 0.093495
modifier head/head-scale-vert-decr|incr -0.056424
modifier head/head-trans-in|out -0.012816
modifier head/head-trans-down|up 0.467391
modifier head/head-trans-backward|forward 0.243305
modifier head/head-back-scale-depth-decr|incr -0.241215
modifier forehead/forehead-trans-backward|forward -0.338002
modifier forehead/forehead-scale-vert-decr|incr -0.453579
modifier forehead/forehead-nubian-decr|incr 0.268684
modifier forehead/forehead-temple-decr|incr -0.111445
modifier eyebrows/eyebrows-trans-backward|forward 0.060691
modifier eyebrows/eyebrows-angle-down|up 0.144952
modifier eyebrows/eyebrows-trans-down|up -0.236699
modifier neck/neck-double-decr|incr -0.296660
modifier neck/neck-scale-depth-decr|incr 0.057142
modifier neck/neck-scale-horiz-decr|incr 0.003623
modifier neck/neck-scale-vert-decr|incr 0.120364
modifier neck/neck-trans-in|out -0.221402
modifier neck/neck-trans-down|up 0.398727
modifier neck/neck-trans-backward|forward 0.087290
modifier neck/neck-back-scale-depth-decr|incr -0.047710
modifier eyes/r-eye-bag-decr|incr -0.272951
modifier eyes/r-eye-bag-in|out 0.077329
modifier eyes/r-eye-bag-height-decr|incr -0.319874
modifier eyes/r-eye-eyefold-angle-down|up -0.046587
modifier eyes/r-eye-epicanthus-in|out -0.236733
modifier eyes/r-eye-eyefold-concave|convex 0.128836
modifier eyes/r-eye-eyefold-down|up 0.204150
modifier eyes/r-eye-height1-decr|incr 0.277625
modifier eyes/r-eye-height2-decr|incr 0.006220
modifier eyes/r-eye-height3-decr|incr 0.053692
modifier eyes/r-eye-push1-in|out 0.258183
modifier eyes/r-eye-push2-in|out 0.115205
modifier eyes/r-eye-trans-in|out -0.038420
modifier eyes/r-eye-trans-down|up 0.081110
modifier eyes/r-eye-scale-decr|incr 0.135022
modifier eyes/r-eye-corner1-down|up 0.233854
modifier eyes/r-eye-corner2-down|up -0.043802
modifier eyes/l-eye-bag-decr|incr -0.272951
modifier eyes/l-eye-bag-in|out 0.077329
modifier eyes/l-eye-bag-height-decr|incr -0.319874
modifier eyes/l-eye-eyefold-angle-down|up -0.046587
modifier eyes/l-eye-epicanthus-in|out -0.236733
modifier eyes/l-eye-eyefold-concave|convex 0.128836
modifier eyes/l-eye-eyefold-down|up 0.204150
modifier eyes/l-eye-height1-decr|incr 0.277625
modifier eyes/l-eye-height2-decr|incr 0.006220
modifier eyes/l-eye-height3-decr|incr 0.053692
modifier eyes/l-eye-push1-in|out 0.258183
modifier eyes/l-eye-push2-in|out 0.115205
modifier eyes/l-eye-trans-in|out -0.038420
modifier eyes/l-eye-trans-down|up 0.081110
modifier eyes/l-eye-scale-decr|incr 0.135022
modifier eyes/l-eye-corner1-down|up 0.233854
modifier eyes/l-eye-corner2-down|up -0.043802
modifier nose/nose-trans-down|up 0.126765
modifier nose/nose-trans-backward|forward 0.284733
modifier nose/nose-trans-in|out 0.073432
modifier nose/nose-scale-vert-decr|incr 0.200098
modifier nose/nose-scale-horiz-decr|incr -0.090179
modifier nose/nose-scale-depth-decr|incr 0.302079
modifier nose/nose-nostrils-width-decr|incr -0.029801
modifier nose/nose-point-width-decr|incr -0.214437
modifier nose/nose-base-down|up 0.168065
modifier nose/nose-width1-decr|incr -0.224024
modifier nose/nose-width2-decr|incr -0.144816
modifier nose/nose-width3-decr|incr 0.293959
modifier nose/nose-compression-compress|uncompress 0.186149
modifier nose/nose-curve-concave|convex -0.176676
modifier nose/nose-greek-decr|incr -0.075343
modifier nose/nose-hump-decr|incr 0.258151
modifier nose/nose-volume-decr|incr -0.015982
modifier nose/nose-nostrils-angle-down|up 0.204064
modifier nose/nose-point-down|up 0.194410
modifier nose/nose-septumangle-decr|incr -0.052025
modifier nose/nose-flaring-decr|incr 0.230441
modifier mouth/mouth-scale-horiz-decr|incr 0.369351
modifier mouth/mouth-scale-vert-decr|incr 0.274732
modifier mouth/mouth-scale-depth-decr|incr 0.088354
modifier mouth/mouth-trans-in|out 0.167366
modifier mouth/mouth-trans-down|up -0.030438
modifier mouth/mouth-trans-backward|forward 0.370087
modifier mouth/mouth-lowerlip-height-decr|incr -0.052164
modifier mouth/mouth-lowerlip-width-decr|incr 0.032354
modifier mouth/mouth-upperlip-height-decr|incr -0.129280
modifier mouth/mouth-upperlip-width-decr|incr 0.179251
modifier mouth/mouth-cupidsbow-width-decr|incr -0.382302
modifier mouth/mouth-dimples-in|out -0.244846
modifier mouth/mouth-laugh-lines-in|out 0.297089
modifier mouth/mouth-lowerlip-ext-down|up 0.073867
modifier mouth/mouth-angles-down|up 0.016972
modifier mouth/mouth-lowerlip-middle-down|up -0.019132
modifier mouth/mouth-lowerlip-volume-decr|incr 0.054452
modifier mouth/mouth-philtrum-volume-decr|incr -0.302161
modifier mouth/mouth-upperlip-volume-decr|incr -0.441340
modifier mouth/mouth-upperlip-ext-down|up -0.022188
modifier mouth/mouth-upperlip-middle-down|up -0.070332
modifier mouth/mouth-cupidsbow-decr|incr 0.003814
modifier ears/r-ear-trans-backward|forward -0.205036
modifier ears/r-ear-scale-decr|incr 0.034879
modifier ears/r-ear-trans-down|up -0.050520
modifier ears/r-ear-scale-vert-decr|incr -0.009567
modifier ears/r-ear-lobe-decr|incr -0.126865
modifier ears/r-ear-shape-pointed|triangle 0.112330
modifier ears/r-ear-rot-backward|forward 0.232976
modifier ears/r-ear-shape-square|round 0.043475
modifier ears/r-ear-scale-depth-decr|incr -0.029228
modifier ears/r-ear-wing-decr|incr 0.009201
modifier ears/r-ear-flap-decr|incr 0.104784
modifier ears/l-ear-trans-backward|forward -0.205036
modifier ears/l-ear-scale-decr|incr 0.034879
modifier ears/l-ear-trans-down|up -0.050520
modifier ears/l-ear-scale-vert-decr|incr -0.009567
modifier ears/l-ear-lobe-decr|incr -0.126865
modifier ears/l-ear-shape-pointed|triangle 0.112330
modifier ears/l-ear-rot-backward|forward 0.232976
modifier ears/l-ear-shape-square|round 0.043475
modifier ears/l-ear-scale-depth-decr|incr -0.029228
modifier ears/l-ear-wing-decr|incr 0.009201
modifier ears/l-ear-flap-decr|incr 0.104784
modifier chin/chin-jaw-drop-decr|incr -0.352930
modifier chin/chin-cleft-decr|incr -0.024314
modifier chin/chin-prominent-decr|incr -0.028769
modifier chin/chin-width-decr|incr -0.063762
modifier chin/chin-height-decr|incr 0.367928
modifier chin/chin-bones-decr|incr 0.000733
modifier chin/chin-prognathism-decr|incr 0.027679
modifier cheek/l-cheek-volume-decr|incr -0.190117
modifier cheek/l-cheek-bones-decr|incr -0.119312
modifier cheek/l-cheek-inner-decr|incr 0.127206
modifier cheek/l-cheek-trans-down|up 0.059949
modifier cheek/r-cheek-volume-decr|incr -0.190117
modifier cheek/r-cheek-bones-decr|incr -0.119312
modifier cheek/r-cheek-inner-decr|incr 0.127206
modifier cheek/r-cheek-trans-down|up 0.059949
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/old_african_female/old_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
