# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.048669
modifier head/head-angle-in|out -0.002687
modifier head/head-fat-decr|incr 0.179475
modifier head/head-oval 0.221856
modifier head/head-rectangular 0.157756
modifier head/head-triangular 0.174369
modifier head/head-invertedtriangular 0.374106
modifier head/head-scale-depth-decr|incr -0.084814
modifier head/head-scale-horiz-decr|incr -0.297394
modifier head/head-scale-vert-decr|incr -0.015044
modifier head/head-trans-in|out 0.265592
modifier head/head-trans-down|up -0.136446
modifier head/head-trans-backward|forward 0.152897
modifier head/head-back-scale-depth-decr|incr 0.083546
modifier forehead/forehead-trans-backward|forward -0.375278
modifier forehead/forehead-scale-vert-decr|incr 0.227991
modifier forehead/forehead-nubian-decr|incr 0.294538
modifier forehead/forehead-temple-decr|incr -0.118823
modifier eyebrows/eyebrows-trans-backward|forward -0.339529
modifier eyebrows/eyebrows-angle-down|up -0.069296
modifier eyebrows/eyebrows-trans-down|up 0.071049
modifier neck/neck-double-decr|incr -0.016755
modifier neck/neck-scale-depth-decr|incr 0.111791
modifier neck/neck-scale-horiz-decr|incr -0.037715
modifier neck/neck-scale-vert-decr|incr -0.142343
modifier neck/neck-trans-in|out 0.185298
modifier neck/neck-trans-down|up 0.167680
modifier neck/neck-trans-backward|forward -0.340975
modifier neck/neck-back-scale-depth-decr|incr -0.091293
modifier eyes/r-eye-bag-decr|incr -0.362925
modifier eyes/r-eye-bag-in|out 0.039929
modifier eyes/r-eye-bag-height-decr|incr -0.271967
modifier eyes/r-eye-eyefold-angle-down|up -0.193321
modifier eyes/r-eye-epicanthus-in|out -0.060086
modifier eyes/r-eye-eyefold-concave|convex 0.018106
modifier eyes/r-eye-eyefold-down|up 0.231708
modifier eyes/r-eye-height1-decr|incr 0.001285
modifier eyes/r-eye-height2-decr|incr 0.023296
modifier eyes/r-eye-height3-decr|incr -0.039215
modifier eyes/r-eye-push1-in|out 0.277253
modifier eyes/r-eye-push2-in|out -0.424707
modifier eyes/r-eye-trans-in|out -0.078374
modifier eyes/r-eye-trans-down|up -0.183945
modifier eyes/r-eye-scale-decr|incr 0.173641
modifier eyes/r-eye-corner1-down|up 0.120261
modifier eyes/r-eye-corner2-down|up 0.057841
modifier eyes/l-eye-bag-decr|incr -0.362925
modifier eyes/l-eye-bag-in|out 0.039929
modifier eyes/l-eye-bag-height-decr|incr -0.271967
modifier eyes/l-eye-eyefold-angle-down|up -0.193321
modifier eyes/l-eye-epicanthus-in|out -0.060086
modifier eyes/l-eye-eyefold-concave|convex 0.018106
modifier eyes/l-eye-eyefold-down|up 0.231708
modifier eyes/l-eye-height1-decr|incr 0.001285
modifier eyes/l-eye-height2-decr|incr 0.023296
modifier eyes/l-eye-height3-decr|incr -0.039215
modifier eyes/l-eye-push1-in|out 0.277253
modifier eyes/l-eye-push2-in|out -0.424707
modifier eyes/l-eye-trans-in|out -0.078374
modifier eyes/l-eye-trans-down|up -0.183945
modifier eyes/l-eye-scale-decr|incr 0.173641
modifier eyes/l-eye-corner1-down|up 0.120261
modifier eyes/l-eye-corner2-down|up 0.057841
modifier nose/nose-trans-down|up 0.006766
modifier nose/nose-trans-backward|forward -0.166505
modifier nose/nose-trans-in|out 0.057257
modifier nose/nose-scale-vert-decr|incr 0.274212
modifier nose/nose-scale-horiz-decr|incr 0.303047
modifier nose/nose-scale-depth-decr|incr -0.011773
modifier nose/nose-nostrils-width-decr|incr 0.263279
modifier nose/nose-point-width-decr|incr -0.164292
modifier nose/nose-base-down|up -0.062047
modifier nose/nose-width1-decr|incr -0.220729
modifier nose/nose-width2-decr|incr 0.000967
modifier nose/nose-width3-decr|incr 0.117685
modifier nose/nose-compression-compress|uncompress 0.102553
modifier nose/nose-curve-concave|convex 0.438946
modifier nose/nose-greek-decr|incr -0.320544
modifier nose/nose-hump-decr|incr -0.304486
modifier nose/nose-volume-decr|incr -0.092296
modifier nose/nose-nostrils-angle-down|up 0.064017
modifier nose/nose-point-down|up -0.003075
modifier nose/nose-septumangle-decr|incr 0.112530
modifier nose/nose-flaring-decr|incr -0.204921
modifier mouth/mouth-scale-horiz-decr|incr 0.024429
modifier mouth/mouth-scale-vert-decr|incr 0.101397
modifier mouth/mouth-scale-depth-decr|incr 0.008760
modifier mouth/mouth-trans-in|out 0.225189
modifier mouth/mouth-trans-down|up -0.181779
modifier mouth/mouth-trans-backward|forward -0.102352
modifier mouth/mouth-lowerlip-height-decr|incr -0.009283
modifier mouth/mouth-lowerlip-width-decr|incr 0.167324
modifier mouth/mouth-upperlip-height-decr|incr 0.079291
modifier mouth/mouth-upperlip-width-decr|incr 0.156846
modifier mouth/mouth-cupidsbow-width-decr|incr -0.251631
modifier mouth/mouth-dimples-in|out 0.262790
modifier mouth/mouth-laugh-lines-in|out -0.166869
modifier mouth/mouth-lowerlip-ext-down|up 0.175836
modifier mouth/mouth-angles-down|up 0.164680
modifier mouth/mouth-lowerlip-middle-down|up 0.007166
modifier mouth/mouth-lowerlip-volume-decr|incr -0.047744
modifier mouth/mouth-philtrum-volume-decr|incr 0.065700
modifier mouth/mouth-upperlip-volume-decr|incr 0.030907
modifier mouth/mouth-upperlip-ext-down|up -0.120294
modifier mouth/mouth-upperlip-middle-down|up -0.302909
modifier mouth/mouth-cupidsbow-decr|incr 0.182220
modifier ears/r-ear-trans-backward|forward -0.152407
modifier ears/r-ear-scale-decr|incr -0.058894
modifier ears/r-ear-trans-down|up 0.118385
modifier ears/r-ear-scale-vert-decr|incr 0.212603
modifier ears/r-ear-lobe-decr|incr -0.070891
modifier ears/r-ear-shape-pointed|triangle -0.070503
modifier ears/r-ear-rot-backward|forward 0.110394
modifier ears/r-ear-shape-square|round -0.128491
modifier ears/r-ear-scale-depth-decr|incr 0.180414
modifier ears/r-ear-wing-decr|incr 0.114457
modifier ears/r-ear-flap-decr|incr 0.216230
modifier ears/l-ear-trans-backward|forward -0.152407
modifier ears/l-ear-scale-decr|incr -0.058894
modifier ears/l-ear-trans-down|up 0.118385
modifier ears/l-ear-scale-vert-decr|incr 0.212603
modifier ears/l-ear-lobe-decr|incr -0.070891
modifier ears/l-ear-shape-pointed|triangle -0.070503
modifier ears/l-ear-rot-backward|forward 0.110394
modifier ears/l-ear-shape-square|round -0.128491
modifier ears/l-ear-scale-depth-decr|incr 0.180414
modifier ears/l-ear-wing-decr|incr 0.114457
modifier ears/l-ear-flap-decr|incr 0.216230
modifier chin/chin-jaw-drop-decr|incr 0.047910
modifier chin/chin-cleft-decr|incr 0.183514
modifier chin/chin-prominent-decr|incr -0.350374
modifier chin/chin-width-decr|incr 0.225823
modifier chin/chin-height-decr|incr -0.121059
modifier chin/chin-bones-decr|incr 0.096067
modifier chin/chin-prognathism-decr|incr -0.240824
modifier cheek/l-cheek-volume-decr|incr 0.115876
modifier cheek/l-cheek-bones-decr|incr 0.011648
modifier cheek/l-cheek-inner-decr|incr -0.206385
modifier cheek/l-cheek-trans-down|up -0.275320
modifier cheek/r-cheek-volume-decr|incr 0.115876
modifier cheek/r-cheek-bones-decr|incr 0.011648
modifier cheek/r-cheek-inner-decr|incr -0.206385
modifier cheek/r-cheek-trans-down|up -0.275320
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d eyebrow004.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
