# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.045442
modifier head/head-angle-in|out 0.366068
modifier head/head-fat-decr|incr -0.072102
modifier head/head-oval 0.193558
modifier head/head-rectangular 0.141097
modifier head/head-triangular 0.057596
modifier head/head-invertedtriangular 0.117896
modifier head/head-scale-depth-decr|incr -0.383987
modifier head/head-scale-horiz-decr|incr 0.115838
modifier head/head-scale-vert-decr|incr -0.099523
modifier head/head-trans-in|out 0.181306
modifier head/head-trans-down|up 0.172148
modifier head/head-trans-backward|forward -0.099837
modifier head/head-back-scale-depth-decr|incr -0.481309
modifier forehead/forehead-trans-backward|forward -0.030490
modifier forehead/forehead-scale-vert-decr|incr -0.137902
modifier forehead/forehead-nubian-decr|incr 0.143417
modifier forehead/forehead-temple-decr|incr 0.465651
modifier eyebrows/eyebrows-trans-backward|forward -0.230328
modifier eyebrows/eyebrows-angle-down|up 0.013364
modifier eyebrows/eyebrows-trans-down|up -0.012886
modifier neck/neck-double-decr|incr -0.189060
modifier neck/neck-scale-depth-decr|incr 0.191298
modifier neck/neck-scale-horiz-decr|incr 0.007009
modifier neck/neck-scale-vert-decr|incr 0.241110
modifier neck/neck-trans-in|out 0.072091
modifier neck/neck-trans-down|up 0.207858
modifier neck/neck-trans-backward|forward -0.319438
modifier neck/neck-back-scale-depth-decr|incr -0.117772
modifier eyes/r-eye-bag-decr|incr -0.278037
modifier eyes/r-eye-bag-in|out -0.081223
modifier eyes/r-eye-bag-height-decr|incr -0.015679
modifier eyes/r-eye-eyefold-angle-down|up 0.008997
modifier eyes/r-eye-epicanthus-in|out 0.019784
modifier eyes/r-eye-eyefold-concave|convex 0.445675
modifier eyes/r-eye-eyefold-down|up -0.031444
modifier eyes/r-eye-height1-decr|incr -0.156744
modifier eyes/r-eye-height2-decr|incr -0.138554
modifier eyes/r-eye-height3-decr|incr -0.019839
modifier eyes/r-eye-push1-in|out -0.005417
modifier eyes/r-eye-push2-in|out -0.008772
modifier eyes/r-eye-trans-in|out 0.238595
modifier eyes/r-eye-trans-down|up 0.060889
modifier eyes/r-eye-scale-decr|incr -0.072986
modifier eyes/r-eye-corner1-down|up 0.323260
modifier eyes/r-eye-corner2-down|up 0.176024
modifier eyes/l-eye-bag-decr|incr -0.278037
modifier eyes/l-eye-bag-in|out -0.081223
modifier eyes/l-eye-bag-height-decr|incr -0.015679
modifier eyes/l-eye-eyefold-angle-down|up 0.008997
modifier eyes/l-eye-epicanthus-in|out 0.019784
modifier eyes/l-eye-eyefold-concave|convex 0.445675
modifier eyes/l-eye-eyefold-down|up -0.031444
modifier eyes/l-eye-height1-decr|incr -0.156744
modifier eyes/l-eye-height2-decr|incr -0.138554
modifier eyes/l-eye-height3-decr|incr -0.019839
modifier eyes/l-eye-push1-in|out -0.005417
modifier eyes/l-eye-push2-in|out -0.008772
modifier eyes/l-eye-trans-in|out 0.238595
modifier eyes/l-eye-trans-down|up 0.060889
modifier eyes/l-eye-scale-decr|incr -0.072986
modifier eyes/l-eye-corner1-down|up 0.323260
modifier eyes/l-eye-corner2-down|up 0.176024
modifier nose/nose-trans-down|up -0.118773
modifier nose/nose-trans-backward|forward 0.059765
modifier nose/nose-trans-in|out 0.316921
modifier nose/nose-scale-vert-decr|incr -0.161183
modifier nose/nose-scale-horiz-decr|incr 0.052133
modifier nose/nose-scale-depth-decr|incr -0.179787
modifier nose/nose-nostrils-width-decr|incr -0.021938
modifier nose/nose-point-width-decr|incr 0.243203
modifier nose/nose-base-down|up 0.075373
modifier nose/nose-width1-decr|incr 0.035186
modifier nose/nose-width2-decr|incr 0.020514
modifier nose/nose-width3-decr|incr -0.116552
modifier nose/nose-compression-compress|uncompress 0.314795
modifier nose/nose-curve-concave|convex -0.071974
modifier nose/nose-greek-decr|incr -0.141311
modifier nose/nose-hump-decr|incr 0.387645
modifier nose/nose-volume-decr|incr -0.068374
modifier nose/nose-nostrils-angle-down|up 0.126897
modifier nose/nose-point-down|up 0.101615
modifier nose/nose-septumangle-decr|incr -0.270457
modifier nose/nose-flaring-decr|incr 0.325523
modifier mouth/mouth-scale-horiz-decr|incr 0.290309
modifier mouth/mouth-scale-vert-decr|incr -0.012630
modifier mouth/mouth-scale-depth-decr|incr -0.340080
modifier mouth/mouth-trans-in|out -0.210511
modifier mouth/mouth-trans-down|up -0.138739
modifier mouth/mouth-trans-backward|forward 0.399054
modifier mouth/mouth-lowerlip-height-decr|incr -0.021830
modifier mouth/mouth-lowerlip-width-decr|incr -0.003407
modifier mouth/mouth-upperlip-height-decr|incr -0.332061
modifier mouth/mouth-upperlip-width-decr|incr 0.094690
modifier mouth/mouth-cupidsbow-width-decr|incr -0.275897
modifier mouth/mouth-dimples-in|out 0.046841
modifier mouth/mouth-laugh-lines-in|out -0.232078
modifier mouth/mouth-lowerlip-ext-down|up -0.270185
modifier mouth/mouth-angles-down|up 0.079170
modifier mouth/mouth-lowerlip-middle-down|up 0.247739
modifier mouth/mouth-lowerlip-volume-decr|incr 0.091569
modifier mouth/mouth-philtrum-volume-decr|incr -0.109172
modifier mouth/mouth-upperlip-volume-decr|incr -0.036396
modifier mouth/mouth-upperlip-ext-down|up 0.362942
modifier mouth/mouth-upperlip-middle-down|up -0.395360
modifier mouth/mouth-cupidsbow-decr|incr -0.219267
modifier ears/r-ear-trans-backward|forward 0.016210
modifier ears/r-ear-scale-decr|incr 0.075114
modifier ears/r-ear-trans-down|up 0.059559
modifier ears/r-ear-scale-vert-decr|incr 0.152323
modifier ears/r-ear-lobe-decr|incr 0.344082
modifier ears/r-ear-shape-pointed|triangle 0.108669
modifier ears/r-ear-rot-backward|forward -0.119645
modifier ears/r-ear-shape-square|round -0.142225
modifier ears/r-ear-scale-depth-decr|incr -0.196725
modifier ears/r-ear-wing-decr|incr -0.024163
modifier ears/r-ear-flap-decr|incr 0.014977
modifier ears/l-ear-trans-backward|forward 0.016210
modifier ears/l-ear-scale-decr|incr 0.075114
modifier ears/l-ear-trans-down|up 0.059559
modifier ears/l-ear-scale-vert-decr|incr 0.152323
modifier ears/l-ear-lobe-decr|incr 0.344082
modifier ears/l-ear-shape-pointed|triangle 0.108669
modifier ears/l-ear-rot-backward|forward -0.119645
modifier ears/l-ear-shape-square|round -0.142225
modifier ears/l-ear-scale-depth-decr|incr -0.196725
modifier ears/l-ear-wing-decr|incr -0.024163
modifier ears/l-ear-flap-decr|incr 0.014977
modifier chin/chin-jaw-drop-decr|incr -0.028881
modifier chin/chin-cleft-decr|incr -0.012886
modifier chin/chin-prominent-decr|incr -0.300414
modifier chin/chin-width-decr|incr 0.037628
modifier chin/chin-height-decr|incr -0.002179
modifier chin/chin-bones-decr|incr -0.333891
modifier chin/chin-prognathism-decr|incr -0.135331
modifier cheek/l-cheek-volume-decr|incr 0.161984
modifier cheek/l-cheek-bones-decr|incr -0.400637
modifier cheek/l-cheek-inner-decr|incr 0.047774
modifier cheek/l-cheek-trans-down|up -0.071408
modifier cheek/r-cheek-volume-decr|incr 0.161984
modifier cheek/r-cheek-bones-decr|incr -0.400637
modifier cheek/r-cheek-inner-decr|incr 0.047774
modifier cheek/r-cheek-trans-down|up -0.071408
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/middleage_asian_female/middleage_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
