# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.307005
modifier head/head-angle-in|out 0.144318
modifier head/head-fat-decr|incr 0.234692
modifier head/head-oval 0.019789
modifier head/head-rectangular 0.000217
modifier head/head-square 0.141551
modifier head/head-triangular 0.320976
modifier head/head-diamond 0.091283
modifier head/head-scale-depth-decr|incr -0.161814
modifier head/head-scale-horiz-decr|incr 0.177317
modifier head/head-scale-vert-decr|incr 0.244732
modifier head/head-trans-in|out 0.013639
modifier head/head-trans-down|up 0.059514
modifier head/head-trans-backward|forward -0.263009
modifier head/head-back-scale-depth-decr|incr 0.076997
modifier forehead/forehead-trans-backward|forward -0.317892
modifier forehead/forehead-scale-vert-decr|incr -0.295624
modifier forehead/forehead-nubian-decr|incr -0.327947
modifier forehead/forehead-temple-decr|incr -0.094829
modifier eyebrows/eyebrows-trans-backward|forward 0.283849
modifier eyebrows/eyebrows-angle-down|up -0.075358
modifier eyebrows/eyebrows-trans-down|up 0.286423
modifier neck/neck-double-decr|incr 0.093823
modifier neck/neck-scale-depth-decr|incr 0.028297
modifier neck/neck-scale-horiz-decr|incr 0.053893
modifier neck/neck-scale-vert-decr|incr 0.068694
modifier neck/neck-trans-in|out 0.108865
modifier neck/neck-trans-down|up 0.268790
modifier neck/neck-trans-backward|forward -0.109790
modifier neck/neck-back-scale-depth-decr|incr 0.000431
modifier eyes/r-eye-bag-decr|incr 0.034322
modifier eyes/r-eye-bag-in|out -0.158125
modifier eyes/r-eye-bag-height-decr|incr 0.020439
modifier eyes/r-eye-eyefold-angle-down|up -0.177531
modifier eyes/r-eye-epicanthus-in|out 0.216102
modifier eyes/r-eye-eyefold-concave|convex -0.118628
modifier eyes/r-eye-eyefold-down|up 0.070919
modifier eyes/r-eye-height1-decr|incr 0.160337
modifier eyes/r-eye-height2-decr|incr 0.054185
modifier eyes/r-eye-height3-decr|incr -0.038592
modifier eyes/r-eye-push1-in|out -0.142373
modifier eyes/r-eye-push2-in|out 0.023379
modifier eyes/r-eye-trans-in|out 0.245710
modifier eyes/r-eye-trans-down|up 0.023700
modifier eyes/r-eye-scale-decr|incr -0.129800
modifier eyes/r-eye-corner1-down|up 0.106163
modifier eyes/r-eye-corner2-down|up 0.014774
modifier eyes/l-eye-bag-decr|incr 0.034322
modifier eyes/l-eye-bag-in|out -0.158125
modifier eyes/l-eye-bag-height-decr|incr 0.020439
modifier eyes/l-eye-eyefold-angle-down|up -0.177531
modifier eyes/l-eye-epicanthus-in|out 0.216102
modifier eyes/l-eye-eyefold-concave|convex -0.118628
modifier eyes/l-eye-eyefold-down|up 0.070919
modifier eyes/l-eye-height1-decr|incr 0.160337
modifier eyes/l-eye-height2-decr|incr 0.054185
modifier eyes/l-eye-height3-decr|incr -0.038592
modifier eyes/l-eye-push1-in|out -0.142373
modifier eyes/l-eye-push2-in|out 0.023379
modifier eyes/l-eye-trans-in|out 0.245710
modifier eyes/l-eye-trans-down|up 0.023700
modifier eyes/l-eye-scale-decr|incr -0.129800
modifier eyes/l-eye-corner1-down|up 0.106163
modifier eyes/l-eye-corner2-down|up 0.014774
modifier nose/nose-trans-down|up 0.000876
modifier nose/nose-trans-backward|forward -0.067709
modifier nose/nose-trans-in|out 0.053877
modifier nose/nose-scale-vert-decr|incr 0.379456
modifier nose/nose-scale-horiz-decr|incr 0.097801
modifier nose/nose-scale-depth-decr|incr -0.143080
modifier nose/nose-nostrils-width-decr|incr 0.200566
modifier nose/nose-point-width-decr|incr 0.098582
modifier nose/nose-base-down|up 0.172344
modifier nose/nose-width1-decr|incr 0.106613
modifier nose/nose-width2-decr|incr 0.007331
modifier nose/nose-width3-decr|incr -0.011193
modifier nose/nose-compression-compress|uncompress 0.439687
modifier nose/nose-curve-concave|convex 0.087001
modifier nose/nose-greek-decr|incr -0.060448
modifier nose/nose-hump-decr|incr 0.125810
modifier nose/nose-volume-decr|incr -0.195703
modifier nose/nose-nostrils-angle-down|up -0.052071
modifier nose/nose-point-down|up 0.072814
modifier nose/nose-septumangle-decr|incr 0.074773
modifier nose/nose-flaring-decr|incr -0.059586
modifier mouth/mouth-scale-horiz-decr|incr -0.031143
modifier mouth/mouth-scale-vert-decr|incr 0.030149
modifier mouth/mouth-scale-depth-decr|incr -0.006094
modifier mouth/mouth-trans-in|out -0.008882
modifier mouth/mouth-trans-down|up 0.147822
modifier mouth/mouth-trans-backward|forward 0.190478
modifier mouth/mouth-lowerlip-height-decr|incr 0.212364
modifier mouth/mouth-lowerlip-width-decr|incr 0.328843
modifier mouth/mouth-upperlip-height-decr|incr 0.094743
modifier mouth/mouth-upperlip-width-decr|incr -0.200277
modifier mouth/mouth-cupidsbow-width-decr|incr 0.188877
modifier mouth/mouth-dimples-in|out 0.304820
modifier mouth/mouth-laugh-lines-in|out -0.212244
modifier mouth/mouth-lowerlip-ext-down|up -0.177985
modifier mouth/mouth-angles-down|up 0.028816
modifier mouth/mouth-lowerlip-middle-down|up 0.164723
modifier mouth/mouth-lowerlip-volume-decr|incr -0.045305
modifier mouth/mouth-philtrum-volume-decr|incr -0.225785
modifier mouth/mouth-upperlip-volume-decr|incr -0.027905
modifier mouth/mouth-upperlip-ext-down|up -0.154631
modifier mouth/mouth-upperlip-middle-down|up 0.008078
modifier mouth/mouth-cupidsbow-decr|incr -0.127738
modifier ears/r-ear-trans-backward|forward 0.201087
modifier ears/r-ear-scale-decr|incr 0.129943
modifier ears/r-ear-trans-down|up 0.025407
modifier ears/r-ear-scale-vert-decr|incr 0.108568
modifier ears/r-ear-lobe-decr|incr -0.256763
modifier ears/r-ear-shape-pointed|triangle -0.147138
modifier ears/r-ear-rot-backward|forward 0.155781
modifier ears/r-ear-shape-square|round -0.077398
modifier ears/r-ear-scale-depth-decr|incr 0.076171
modifier ears/r-ear-wing-decr|incr 0.117126
modifier ears/r-ear-flap-decr|incr 0.027123
modifier ears/l-ear-trans-backward|forward 0.201087
modifier ears/l-ear-scale-decr|incr 0.129943
modifier ears/l-ear-trans-down|up 0.025407
modifier ears/l-ear-scale-vert-decr|incr 0.108568
modifier ears/l-ear-lobe-decr|incr -0.256763
modifier ears/l-ear-shape-pointed|triangle -0.147138
modifier ears/l-ear-rot-backward|forward 0.155781
modifier ears/l-ear-shape-square|round -0.077398
modifier ears/l-ear-scale-depth-decr|incr 0.076171
modifier ears/l-ear-wing-decr|incr 0.117126
modifier ears/l-ear-flap-decr|incr 0.027123
modifier chin/chin-jaw-drop-decr|incr 0.107698
modifier chin/chin-cleft-decr|incr 0.129506
modifier chin/chin-prominent-decr|incr 0.203642
modifier chin/chin-width-decr|incr 0.088515
modifier chin/chin-height-decr|incr 0.214980
modifier chin/chin-bones-decr|incr -0.233483
modifier chin/chin-prognathism-decr|incr -0.185355
modifier cheek/l-cheek-volume-decr|incr -0.157761
modifier cheek/l-cheek-bones-decr|incr 0.165557
modifier cheek/l-cheek-inner-decr|incr 0.092318
modifier cheek/l-cheek-trans-down|up -0.438811
modifier cheek/r-cheek-volume-decr|incr -0.157761
modifier cheek/r-cheek-bones-decr|incr 0.165557
modifier cheek/r-cheek-inner-decr|incr 0.092318
modifier cheek/r-cheek-trans-down|up -0.438811
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/middleage_african_female/middleage_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
