# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.284077
modifier head/head-angle-in|out -0.366004
modifier head/head-fat-decr|incr -0.183254
modifier head/head-round 0.083819
modifier head/head-invertedtriangular 0.201569
modifier head/head-scale-depth-decr|incr 0.225557
modifier head/head-scale-horiz-decr|incr 0.348754
modifier head/head-scale-vert-decr|incr -0.119081
modifier head/head-trans-in|out 0.007321
modifier head/head-trans-down|up -0.200227
modifier head/head-trans-backward|forward -0.184516
modifier head/head-back-scale-depth-decr|incr -0.083995
modifier forehead/forehead-trans-backward|forward -0.157365
modifier forehead/forehead-scale-vert-decr|incr -0.250512
modifier forehead/forehead-nubian-decr|incr 0.261086
modifier forehead/forehead-temple-decr|incr 0.431691
modifier eyebrows/eyebrows-trans-backward|forward 0.311861
modifier eyebrows/eyebrows-angle-down|up -0.024526
modifier eyebrows/eyebrows-trans-down|up -0.107456
modifier neck/neck-double-decr|incr -0.030761
modifier neck/neck-scale-depth-decr|incr 0.116825
modifier neck/neck-scale-horiz-decr|incr -0.123635
modifier neck/neck-scale-vert-decr|incr -0.022829
modifier neck/neck-trans-in|out 0.104159
modifier neck/neck-trans-down|up 0.102560
modifier neck/neck-trans-backward|forward 0.053298
modifier neck/neck-back-scale-depth-decr|incr 0.135172
modifier eyes/r-eye-bag-decr|incr 0.313714
modifier eyes/r-eye-bag-in|out -0.203748
modifier eyes/r-eye-bag-height-decr|incr 0.038369
modifier eyes/r-eye-eyefold-angle-down|up 0.038883
modifier eyes/r-eye-epicanthus-in|out 0.173227
modifier eyes/r-eye-eyefold-concave|convex 0.043317
modifier eyes/r-eye-eyefold-down|up 0.287024
modifier eyes/r-eye-height1-decr|incr 0.330930
modifier eyes/r-eye-height2-decr|incr 0.051234
modifier eyes/r-eye-height3-decr|incr -0.079723
modifier eyes/r-eye-push1-in|out 0.195511
modifier eyes/r-eye-push2-in|out 0.159160
modifier eyes/r-eye-trans-in|out 0.065898
modifier eyes/r-eye-trans-down|up 0.229789
modifier eyes/r-eye-scale-decr|incr -0.151178
modifier eyes/r-eye-corner1-down|up -0.148045
modifier eyes/r-eye-corner2-down|up 0.276179
modifier eyes/l-eye-bag-decr|incr 0.313714
modifier eyes/l-eye-bag-in|out -0.203748
modifier eyes/l-eye-bag-height-decr|incr 0.038369
modifier eyes/l-eye-eyefold-angle-down|up 0.038883
modifier eyes/l-eye-epicanthus-in|out 0.173227
modifier eyes/l-eye-eyefold-concave|convex 0.043317
modifier eyes/l-eye-eyefold-down|up 0.287024
modifier eyes/l-eye-height1-decr|incr 0.330930
modifier eyes/l-eye-height2-decr|incr 0.051234
modifier eyes/l-eye-height3-decr|incr -0.079723
modifier eyes/l-eye-push1-in|out 0.195511
modifier eyes/l-eye-push2-in|out 0.159160
modifier eyes/l-eye-trans-in|out 0.065898
modifier eyes/l-eye-trans-down|up 0.229789
modifier eyes/l-eye-scale-decr|incr -0.151178
modifier eyes/l-eye-corner1-down|up -0.148045
modifier eyes/l-eye-corner2-down|up 0.276179
modifier nose/nose-trans-down|up 0.069726
modifier nose/nose-trans-backward|forward 0.397607
modifier nose/nose-trans-in|out 0.240903
modifier nose/nose-scale-vert-decr|incr 0.136743
modifier nose/nose-scale-horiz-decr|incr -0.091961
modifier nose/nose-scale-depth-decr|incr -0.091847
modifier nose/nose-nostrils-width-decr|incr 0.460797
modifier nose/nose-point-width-decr|incr 0.165020
modifier nose/nose-base-down|up -0.309461
modifier nose/nose-width1-decr|incr -0.149024
modifier nose/nose-width2-decr|incr -0.100192
modifier nose/nose-width3-decr|incr -0.043961
modifier nose/nose-compression-compress|uncompress 0.140443
modifier nose/nose-curve-concave|convex 0.017945
modifier nose/nose-greek-decr|incr 0.169523
modifier nose/nose-hump-decr|incr 0.083139
modifier nose/nose-volume-decr|incr -0.317197
modifier nose/nose-nostrils-angle-down|up -0.035330
modifier nose/nose-point-down|up -0.019683
modifier nose/nose-septumangle-decr|incr -0.225014
modifier nose/nose-flaring-decr|incr -0.210837
modifier mouth/mouth-scale-horiz-decr|incr 0.244807
modifier mouth/mouth-scale-vert-decr|incr -0.045154
modifier mouth/mouth-scale-depth-decr|incr -0.151458
modifier mouth/mouth-trans-in|out 0.247708
modifier mouth/mouth-trans-down|up 0.058959
modifier mouth/mouth-trans-backward|forward 0.026727
modifier mouth/mouth-lowerlip-height-decr|incr 0.203829
modifier mouth/mouth-lowerlip-width-decr|incr 0.256827
modifier mouth/mouth-upperlip-height-decr|incr 0.347848
modifier mouth/mouth-upperlip-width-decr|incr -0.134774
modifier mouth/mouth-cupidsbow-width-decr|incr 0.117453
modifier mouth/mouth-dimples-in|out -0.269473
modifier mouth/mouth-laugh-lines-in|out -0.025352
modifier mouth/mouth-lowerlip-ext-down|up -0.189359
modifier mouth/mouth-angles-down|up 0.092524
modifier mouth/mouth-lowerlip-middle-down|up -0.122134
modifier mouth/mouth-lowerlip-volume-decr|incr 0.036581
modifier mouth/mouth-philtrum-volume-decr|incr 0.133792
modifier mouth/mouth-upperlip-volume-decr|incr 0.112718
modifier mouth/mouth-upperlip-ext-down|up 0.161553
modifier mouth/mouth-upperlip-middle-down|up -0.357167
modifier mouth/mouth-cupidsbow-decr|incr 0.066579
modifier ears/r-ear-trans-backward|forward -0.303820
modifier ears/r-ear-scale-decr|incr 0.053736
modifier ears/r-ear-trans-down|up -0.217711
modifier ears/r-ear-scale-vert-decr|incr -0.045360
modifier ears/r-ear-lobe-decr|incr 0.062084
modifier ears/r-ear-shape-pointed|triangle 0.185740
modifier ears/r-ear-rot-backward|forward -0.147385
modifier ears/r-ear-shape-square|round -0.032645
modifier ears/r-ear-scale-depth-decr|incr 0.391550
modifier ears/r-ear-wing-decr|incr -0.114761
modifier ears/r-ear-flap-decr|incr 0.017697
modifier ears/l-ear-trans-backward|forward -0.303820
modifier ears/l-ear-scale-decr|incr 0.053736
modifier ears/l-ear-trans-down|up -0.217711
modifier ears/l-ear-scale-vert-decr|incr -0.045360
modifier ears/l-ear-lobe-decr|incr 0.062084
modifier ears/l-ear-shape-pointed|triangle 0.185740
modifier ears/l-ear-rot-backward|forward -0.147385
modifier ears/l-ear-shape-square|round -0.032645
modifier ears/l-ear-scale-depth-decr|incr 0.391550
modifier ears/l-ear-wing-decr|incr -0.114761
modifier ears/l-ear-flap-decr|incr 0.017697
modifier chin/chin-jaw-drop-decr|incr 0.037233
modifier chin/chin-cleft-decr|incr 0.062890
modifier chin/chin-prominent-decr|incr -0.029064
modifier chin/chin-width-decr|incr 0.348524
modifier chin/chin-height-decr|incr -0.108237
modifier chin/chin-bones-decr|incr 0.069630
modifier chin/chin-prognathism-decr|incr -0.233712
modifier cheek/l-cheek-volume-decr|incr 0.166682
modifier cheek/l-cheek-bones-decr|incr -0.230027
modifier cheek/l-cheek-inner-decr|incr -0.291582
modifier cheek/l-cheek-trans-down|up 0.176508
modifier cheek/r-cheek-volume-decr|incr 0.166682
modifier cheek/r-cheek-bones-decr|incr -0.230027
modifier cheek/r-cheek-inner-decr|incr -0.291582
modifier cheek/r-cheek-trans-down|up 0.176508
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/young_african_female/young_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
