# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.268553
modifier head/head-angle-in|out -0.212705
modifier head/head-fat-decr|incr -0.137542
modifier head/head-rectangular 0.006822
modifier head/head-invertedtriangular 0.227525
modifier head/head-scale-depth-decr|incr -0.142544
modifier head/head-scale-horiz-decr|incr -0.180602
modifier head/head-scale-vert-decr|incr -0.028794
modifier head/head-trans-in|out 0.016192
modifier head/head-trans-down|up -0.303744
modifier head/head-trans-backward|forward 0.302781
modifier head/head-back-scale-depth-decr|incr -0.197422
modifier forehead/forehead-trans-backward|forward -0.168958
modifier forehead/forehead-scale-vert-decr|incr -0.155970
modifier forehead/forehead-nubian-decr|incr -0.077424
modifier forehead/forehead-temple-decr|incr 0.037830
modifier eyebrows/eyebrows-trans-backward|forward -0.181085
modifier eyebrows/eyebrows-angle-down|up 0.267830
modifier eyebrows/eyebrows-trans-down|up -0.103357
modifier neck/neck-double-decr|incr -0.204286
modifier neck/neck-scale-depth-decr|incr -0.113647
modifier neck/neck-scale-horiz-decr|incr 0.232261
modifier neck/neck-scale-vert-decr|incr 0.096482
modifier neck/neck-trans-in|out 0.336681
modifier neck/neck-trans-down|up 0.181290
modifier neck/neck-trans-backward|forward 0.068801
modifier neck/neck-back-scale-depth-decr|incr -0.098916
modifier eyes/r-eye-bag-decr|incr -0.147659
modifier eyes/r-eye-bag-in|out -0.059143
modifier eyes/r-eye-bag-height-decr|incr 0.010706
modifier eyes/r-eye-eyefold-angle-down|up -0.131190
modifier eyes/r-eye-epicanthus-in|out 0.039957
modifier eyes/r-eye-eyefold-concave|convex 0.201838
modifier eyes/r-eye-eyefold-down|up -0.191556
modifier eyes/r-eye-height1-decr|incr 0.029412
modifier eyes/r-eye-height2-decr|incr 0.035954
modifier eyes/r-eye-height3-decr|incr 0.028980
modifier eyes/r-eye-push1-in|out 0.010963
modifier eyes/r-eye-push2-in|out 0.015073
modifier eyes/r-eye-trans-in|out 0.168941
modifier eyes/r-eye-trans-down|up -0.003421
modifier eyes/r-eye-scale-decr|incr -0.105315
modifier eyes/r-eye-corner1-down|up -0.255692
modifier eyes/r-eye-corner2-down|up -0.063444
modifier eyes/l-eye-bag-decr|incr -0.147659
modifier eyes/l-eye-bag-in|out -0.059143
modifier eyes/l-eye-bag-height-decr|incr 0.010706
modifier eyes/l-eye-eyefold-angle-down|up -0.131190
modifier eyes/l-eye-epicanthus-in|out 0.039957
modifier eyes/l-eye-eyefold-concave|convex 0.201838
modifier eyes/l-eye-eyefold-down|up -0.191556
modifier eyes/l-eye-height1-decr|incr 0.029412
modifier eyes/l-eye-height2-decr|incr 0.035954
modifier eyes/l-eye-height3-decr|incr 0.028980
modifier eyes/l-eye-push1-in|out 0.010963
modifier eyes/l-eye-push2-in|out 0.015073
modifier eyes/l-eye-trans-in|out 0.168941
modifier eyes/l-eye-trans-down|up -0.003421
modifier eyes/l-eye-scale-decr|incr -0.105315
modifier eyes/l-eye-corner1-down|up -0.255692
modifier eyes/l-eye-corner2-down|up -0.063444
modifier nose/nose-trans-down|up -0.097415
modifier nose/nose-trans-backward|forward 0.053287
modifier nose/nose-trans-in|out 0.207692
modifier nose/nose-scale-vert-decr|incr 0.272465
modifier nose/nose-scale-horiz-decr|incr 0.068015
modifier nose/nose-scale-depth-decr|incr -0.114304
modifier nose/nose-nostrils-width-decr|incr 0.130653
modifier nose/nose-point-width-decr|incr 0.011891
modifier nose/nose-base-down|up 0.014388
modifier nose/nose-width1-decr|incr 0.142524
modifier nose/nose-width2-decr|incr 0.240010
modifier nose/nose-width3-decr|incr 0.095200
modifier nose/nose-compression-compress|uncompress -0.043512
modifier nose/nose-curve-concave|convex -0.282139
modifier nose/nose-greek-decr|incr -0.099878
modifier nose/nose-hump-decr|incr 0.039085
modifier nose/nose-volume-decr|incr 0.238952
modifier nose/nose-nostrils-angle-down|up 0.002285
modifier nose/nose-point-down|up 0.016962
modifier nose/nose-septumangle-decr|incr 0.286587
modifier nose/nose-flaring-decr|incr 0.258190
modifier mouth/mouth-scale-horiz-decr|incr 0.065494
modifier mouth/mouth-scale-vert-decr|incr -0.094105
modifier mouth/mouth-scale-depth-decr|incr -0.134805
modifier mouth/mouth-trans-in|out 0.394635
modifier mouth/mouth-trans-down|up 0.086390
modifier mouth/mouth-trans-backward|forward 0.181009
modifier mouth/mouth-lowerlip-height-decr|incr -0.251358
modifier mouth/mouth-lowerlip-width-decr|incr 0.206123
modifier mouth/mouth-upperlip-height-decr|incr -0.303934
modifier mouth/mouth-upperlip-width-decr|incr 0.032599
modifier mouth/mouth-cupidsbow-width-decr|incr 0.092216
modifier mouth/mouth-dimples-in|out 0.081487
modifier mouth/mouth-laugh-lines-in|out -0.037775
modifier mouth/mouth-lowerlip-ext-down|up 0.292082
modifier mouth/mouth-angles-down|up -0.162754
modifier mouth/mouth-lowerlip-middle-down|up 0.242679
modifier mouth/mouth-lowerlip-volume-decr|incr 0.154973
modifier mouth/mouth-philtrum-volume-decr|incr -0.086175
modifier mouth/mouth-upperlip-volume-decr|incr -0.350986
modifier mouth/mouth-upperlip-ext-down|up 0.172671
modifier mouth/mouth-upperlip-middle-down|up -0.141049
modifier mouth/mouth-cupidsbow-decr|incr 0.077454
modifier ears/r-ear-trans-backward|forward 0.149369
modifier ears/r-ear-scale-decr|incr -0.366961
modifier ears/r-ear-trans-down|up -0.004066
modifier ears/r-ear-scale-vert-decr|incr 0.202056
modifier ears/r-ear-lobe-decr|incr 0.066935
modifier ears/r-ear-shape-pointed|triangle 0.161816
modifier ears/r-ear-rot-backward|forward -0.030335
modifier ears/r-ear-shape-square|round 0.148844
modifier ears/r-ear-scale-depth-decr|incr 0.146884
modifier ears/r-ear-wing-decr|incr -0.123980
modifier ears/r-ear-flap-decr|incr -0.248963
modifier ears/l-ear-trans-backward|forward 0.149369
modifier ears/l-ear-scale-decr|incr -0.366961
modifier ears/l-ear-trans-down|up -0.004066
modifier ears/l-ear-scale-vert-decr|incr 0.202056
modifier ears/l-ear-lobe-decr|incr 0.066935
modifier ears/l-ear-shape-pointed|triangle 0.161816
modifier ears/l-ear-rot-backward|forward -0.030335
modifier ears/l-ear-shape-square|round 0.148844
modifier ears/l-ear-scale-depth-decr|incr 0.146884
modifier ears/l-ear-wing-decr|incr -0.123980
modifier ears/l-ear-flap-decr|incr -0.248963
modifier chin/chin-jaw-drop-decr|incr -0.057675
modifier chin/chin-cleft-decr|incr 0.195516
modifier chin/chin-prominent-decr|incr -0.132943
modifier chin/chin-width-decr|incr 0.071571
modifier chin/chin-height-decr|incr -0.113349
modifier chin/chin-bones-decr|incr 0.157197
modifier chin/chin-prognathism-decr|incr 0.123352
modifier cheek/l-cheek-volume-decr|incr -0.305684
modifier cheek/l-cheek-bones-decr|incr -0.208873
modifier cheek/l-cheek-inner-decr|incr -0.020256
modifier cheek/l-cheek-trans-down|up -0.005879
modifier cheek/r-cheek-volume-decr|incr -0.305684
modifier cheek/r-cheek-bones-decr|incr -0.208873
modifier cheek/r-cheek-inner-decr|incr -0.020256
modifier cheek/r-cheek-trans-down|up -0.005879
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/young_asian_female/young_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
