# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.461342
modifier head/head-angle-in|out 0.001519
modifier head/head-fat-decr|incr -0.135723
modifier head/head-oval 0.144873
modifier head/head-round 0.165443
modifier head/head-rectangular 0.406470
modifier head/head-square 0.332801
modifier head/head-scale-depth-decr|incr 0.055541
modifier head/head-scale-horiz-decr|incr 0.013303
modifier head/head-scale-vert-decr|incr -0.021110
modifier head/head-trans-in|out 0.193376
modifier head/head-trans-down|up 0.325672
modifier head/head-trans-backward|forward 0.222185
modifier head/head-back-scale-depth-decr|incr -0.167183
modifier forehead/forehead-trans-backward|forward -0.096003
modifier forehead/forehead-scale-vert-decr|incr -0.494995
modifier forehead/forehead-nubian-decr|incr -0.151353
modifier forehead/forehead-temple-decr|incr 0.194780
modifier eyebrows/eyebrows-trans-backward|forward -0.011007
modifier eyebrows/eyebrows-angle-down|up 0.026701
modifier eyebrows/eyebrows-trans-down|up 0.131288
modifier neck/neck-double-decr|incr -0.051380
modifier neck/neck-scale-depth-decr|incr 0.250303
modifier neck/neck-scale-horiz-decr|incr -0.496004
modifier neck/neck-scale-vert-decr|incr -0.061320
modifier neck/neck-trans-in|out -0.136399
modifier neck/neck-trans-down|up -0.188670
modifier neck/neck-trans-backward|forward -0.317831
modifier neck/neck-back-scale-depth-decr|incr 0.057794
modifier eyes/r-eye-bag-decr|incr 0.191790
modifier eyes/r-eye-bag-in|out -0.214264
modifier eyes/r-eye-bag-height-decr|incr -0.036261
modifier eyes/r-eye-eyefold-angle-down|up 0.012226
modifier eyes/r-eye-epicanthus-in|out -0.033817
modifier eyes/r-eye-eyefold-concave|convex 0.206415
modifier eyes/r-eye-eyefold-down|up 0.373743
modifier eyes/r-eye-height1-decr|incr -0.107430
modifier eyes/r-eye-height2-decr|incr 0.145633
modifier eyes/r-eye-height3-decr|incr 0.012116
modifier eyes/r-eye-push1-in|out 0.064259
modifier eyes/r-eye-push2-in|out -0.063307
modifier eyes/r-eye-trans-in|out -0.315863
modifier eyes/r-eye-trans-down|up 0.191356
modifier eyes/r-eye-scale-decr|incr -0.211564
modifier eyes/r-eye-corner1-down|up -0.053102
modifier eyes/r-eye-corner2-down|up 0.248160
modifier eyes/l-eye-bag-decr|incr 0.191790
modifier eyes/l-eye-bag-in|out -0.214264
modifier eyes/l-eye-bag-height-decr|incr -0.036261
modifier eyes/l-eye-eyefold-angle-down|up 0.012226
modifier eyes/l-eye-epicanthus-in|out -0.033817
modifier eyes/l-eye-eyefold-concave|convex 0.206415
modifier eyes/l-eye-eyefold-down|up 0.373743
modifier eyes/l-eye-height1-decr|incr -0.107430
modifier eyes/l-eye-height2-decr|incr 0.145633
modifier eyes/l-eye-height3-decr|incr 0.012116
modifier eyes/l-eye-push1-in|out 0.064259
modifier eyes/l-eye-push2-in|out -0.063307
modifier eyes/l-eye-trans-in|out -0.315863
modifier eyes/l-eye-trans-down|up 0.191356
modifier eyes/l-eye-scale-decr|incr -0.211564
modifier eyes/l-eye-corner1-down|up -0.053102
modifier eyes/l-eye-corner2-down|up 0.248160
modifier nose/nose-trans-down|up 0.312140
modifier nose/nose-trans-backward|forward 0.037822
modifier nose/nose-trans-in|out 0.207398
modifier nose/nose-scale-vert-decr|incr -0.296954
modifier nose/nose-scale-horiz-decr|incr 0.003660
modifier nose/nose-scale-depth-decr|incr -0.023119
modifier nose/nose-nostrils-width-decr|incr 0.066940
modifier nose/nose-point-width-decr|incr -0.248304
modifier nose/nose-base-down|up -0.276012
modifier nose/nose-width1-decr|incr -0.419781
modifier nose/nose-width2-decr|incr -0.058143
modifier nose/nose-width3-decr|incr 0.473475
modifier nose/nose-compression-compress|uncompress -0.004397
modifier nose/nose-curve-concave|convex -0.181204
modifier nose/nose-greek-decr|incr -0.068828
modifier nose/nose-hump-decr|incr -0.129179
modifier nose/nose-volume-decr|incr -0.000844
modifier nose/nose-nostrils-angle-down|up -0.346282
modifier nose/nose-point-down|up 0.175342
modifier nose/nose-septumangle-decr|incr -0.102356
modifier nose/nose-flaring-decr|incr 0.081727
modifier mouth/mouth-scale-horiz-decr|incr -0.029070
modifier mouth/mouth-scale-vert-decr|incr -0.209568
modifier mouth/mouth-scale-depth-decr|incr 0.198894
modifier mouth/mouth-trans-in|out -0.236041
modifier mouth/mouth-trans-down|up 0.168319
modifier mouth/mouth-trans-backward|forward -0.190313
modifier mouth/mouth-lowerlip-height-decr|incr 0.020681
modifier mouth/mouth-lowerlip-width-decr|incr -0.103413
modifier mouth/mouth-upperlip-height-decr|incr -0.309397
modifier mouth/mouth-upperlip-width-decr|incr 0.149196
modifier mouth/mouth-cupidsbow-width-decr|incr -0.088817
modifier mouth/mouth-dimples-in|out -0.148148
modifier mouth/mouth-laugh-lines-in|out -0.098015
modifier mouth/mouth-lowerlip-ext-down|up 0.247053
modifier mouth/mouth-angles-down|up 0.132508
modifier mouth/mouth-lowerlip-middle-down|up 0.330648
modifier mouth/mouth-lowerlip-volume-decr|incr -0.339263
modifier mouth/mouth-philtrum-volume-decr|incr -0.186375
modifier mouth/mouth-upperlip-volume-decr|incr 0.017622
modifier mouth/mouth-upperlip-ext-down|up -0.012420
modifier mouth/mouth-upperlip-middle-down|up -0.045715
modifier mouth/mouth-cupidsbow-decr|incr 0.027294
modifier ears/r-ear-trans-backward|forward -0.050548
modifier ears/r-ear-scale-decr|incr 0.065684
modifier ears/r-ear-trans-down|up -0.178784
modifier ears/r-ear-scale-vert-decr|incr 0.005970
modifier ears/r-ear-lobe-decr|incr 0.171678
modifier ears/r-ear-shape-pointed|triangle -0.188930
modifier ears/r-ear-rot-backward|forward -0.001130
modifier ears/r-ear-shape-square|round 0.164852
modifier ears/r-ear-scale-depth-decr|incr -0.193319
modifier ears/r-ear-wing-decr|incr 0.126259
modifier ears/r-ear-flap-decr|incr 0.056291
modifier ears/l-ear-trans-backward|forward -0.050548
modifier ears/l-ear-scale-decr|incr 0.065684
modifier ears/l-ear-trans-down|up -0.178784
modifier ears/l-ear-scale-vert-decr|incr 0.005970
modifier ears/l-ear-lobe-decr|incr 0.171678
modifier ears/l-ear-shape-pointed|triangle -0.188930
modifier ears/l-ear-rot-backward|forward -0.001130
modifier ears/l-ear-shape-square|round 0.164852
modifier ears/l-ear-scale-depth-decr|incr -0.193319
modifier ears/l-ear-wing-decr|incr 0.126259
modifier ears/l-ear-flap-decr|incr 0.056291
modifier chin/chin-jaw-drop-decr|incr 0.140900
modifier chin/chin-cleft-decr|incr 0.028800
modifier chin/chin-prominent-decr|incr 0.117010
modifier chin/chin-width-decr|incr -0.157264
modifier chin/chin-height-decr|incr -0.365450
modifier chin/chin-bones-decr|incr 0.124116
modifier chin/chin-prognathism-decr|incr -0.078717
modifier cheek/l-cheek-volume-decr|incr -0.085801
modifier cheek/l-cheek-bones-decr|incr -0.132152
modifier cheek/l-cheek-inner-decr|incr -0.297333
modifier cheek/l-cheek-trans-down|up -0.018304
modifier cheek/r-cheek-volume-decr|incr -0.085801
modifier cheek/r-cheek-bones-decr|incr -0.132152
modifier cheek/r-cheek-inner-decr|incr -0.297333
modifier cheek/r-cheek-trans-down|up -0.018304
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
