# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.171903
modifier head/head-angle-in|out 0.088222
modifier head/head-fat-decr|incr -0.249644
modifier head/head-diamond 0.064026
modifier head/head-scale-depth-decr|incr -0.117611
modifier head/head-scale-horiz-decr|incr 0.178776
modifier head/head-scale-vert-decr|incr 0.076838
modifier head/head-trans-in|out 0.043359
modifier head/head-trans-down|up 0.151480
modifier head/head-trans-backward|forward 0.031144
modifier head/head-back-scale-depth-decr|incr 0.050081
modifier forehead/forehead-trans-backward|forward 0.091085
modifier forehead/forehead-scale-vert-decr|incr -0.258438
modifier forehead/forehead-nubian-decr|incr -0.208882
modifier forehead/forehead-temple-decr|incr -0.186936
modifier eyebrows/eyebrows-trans-backward|forward -0.295524
modifier eyebrows/eyebrows-angle-down|up 0.047158
modifier eyebrows/eyebrows-trans-down|up 0.343956
modifier neck/neck-double-decr|incr 0.058292
modifier neck/neck-scale-depth-decr|incr 0.021607
modifier neck/neck-scale-horiz-decr|incr -0.441150
modifier neck/neck-scale-vert-decr|incr 0.020813
modifier neck/neck-trans-in|out -0.328410
modifier neck/neck-trans-down|up -0.033795
modifier neck/neck-trans-backward|forward 0.072654
modifier neck/neck-back-scale-depth-decr|incr -0.047180
modifier eyes/r-eye-bag-decr|incr -0.160765
modifier eyes/r-eye-bag-in|out 0.210083
modifier eyes/r-eye-bag-height-decr|incr -0.245497
modifier eyes/r-eye-eyefold-angle-down|up -0.011512
modifier eyes/r-eye-epicanthus-in|out -0.001052
modifier eyes/r-eye-eyefold-concave|convex 0.052514
modifier eyes/r-eye-eyefold-down|up 0.113216
modifier eyes/r-eye-height1-decr|incr -0.044019
modifier eyes/r-eye-height2-decr|incr -0.138839
modifier eyes/r-eye-height3-decr|incr -0.404782
modifier eyes/r-eye-push1-in|out -0.094341
modifier eyes/r-eye-push2-in|out 0.047086
modifier eyes/r-eye-trans-in|out 0.146153
modifier eyes/r-eye-trans-down|up 0.091124
modifier eyes/r-eye-scale-decr|incr 0.149528
modifier eyes/r-eye-corner1-down|up 0.099633
modifier eyes/r-eye-corner2-down|up 0.098220
modifier eyes/l-eye-bag-decr|incr -0.160765
modifier eyes/l-eye-bag-in|out 0.210083
modifier eyes/l-eye-bag-height-decr|incr -0.245497
modifier eyes/l-eye-eyefold-angle-down|up -0.011512
modifier eyes/l-eye-epicanthus-in|out -0.001052
modifier eyes/l-eye-eyefold-concave|convex 0.052514
modifier eyes/l-eye-eyefold-down|up 0.113216
modifier eyes/l-eye-height1-decr|incr -0.044019
modifier eyes/l-eye-height2-decr|incr -0.138839
modifier eyes/l-eye-height3-decr|incr -0.404782
modifier eyes/l-eye-push1-in|out -0.094341
modifier eyes/l-eye-push2-in|out 0.047086
modifier eyes/l-eye-trans-in|out 0.146153
modifier eyes/l-eye-trans-down|up 0.091124
modifier eyes/l-eye-scale-decr|incr 0.149528
modifier eyes/l-eye-corner1-down|up 0.099633
modifier eyes/l-eye-corner2-down|up 0.098220
modifier nose/nose-trans-down|up -0.012304
modifier nose/nose-trans-backward|forward 0.051429
modifier nose/nose-trans-in|out -0.112367
modifier nose/nose-scale-vert-decr|incr 0.015120
modifier nose/nose-scale-horiz-decr|incr 0.185298
modifier nose/nose-scale-depth-decr|incr -0.082557
modifier nose/nose-nostrils-width-decr|incr 0.022421
modifier nose/nose-point-width-decr|incr 0.244357
modifier nose/nose-base-down|up 0.259098
modifier nose/nose-width1-decr|incr 0.230836
modifier nose/nose-width2-decr|incr 0.118741
modifier nose/nose-width3-decr|incr 0.070056
modifier nose/nose-compression-compress|uncompress 0.066680
modifier nose/nose-curve-concave|convex -0.197181
modifier nose/nose-greek-decr|incr 0.063176
modifier nose/nose-hump-decr|incr -0.016862
modifier nose/nose-volume-decr|incr 0.282429
modifier nose/nose-nostrils-angle-down|up -0.103467
modifier nose/nose-point-down|up -0.050197
modifier nose/nose-septumangle-decr|incr 0.128501
modifier nose/nose-flaring-decr|incr 0.067678
modifier mouth/mouth-scale-horiz-decr|incr 0.104801
modifier mouth/mouth-scale-vert-decr|incr 0.420590
modifier mouth/mouth-scale-depth-decr|incr -0.032292
modifier mouth/mouth-trans-in|out -0.008562
modifier mouth/mouth-trans-down|up 0.035792
modifier mouth/mouth-trans-backward|forward 0.063088
modifier mouth/mouth-lowerlip-height-decr|incr -0.056113
modifier mouth/mouth-lowerlip-width-decr|incr 0.066267
modifier mouth/mouth-upperlip-height-decr|incr 0.260744
modifier mouth/mouth-upperlip-width-decr|incr -0.214641
modifier mouth/mouth-cupidsbow-width-decr|incr -0.136504
modifier mouth/mouth-dimples-in|out 0.022434
modifier mouth/mouth-laugh-lines-in|out 0.061282
modifier mouth/mouth-lowerlip-ext-down|up 0.043752
modifier mouth/mouth-angles-down|up 0.212098
modifier mouth/mouth-lowerlip-middle-down|up -0.222496
modifier mouth/mouth-lowerlip-volume-decr|incr 0.088052
modifier mouth/mouth-philtrum-volume-decr|incr -0.240912
modifier mouth/mouth-upperlip-volume-decr|incr -0.049152
modifier mouth/mouth-upperlip-ext-down|up 0.063401
modifier mouth/mouth-upperlip-middle-down|up -0.048340
modifier mouth/mouth-cupidsbow-decr|incr -0.109695
modifier ears/r-ear-trans-backward|forward -0.070632
modifier ears/r-ear-scale-decr|incr -0.159426
modifier ears/r-ear-trans-down|up -0.100853
modifier ears/r-ear-scale-vert-decr|incr 0.114353
modifier ears/r-ear-lobe-decr|incr -0.080580
modifier ears/r-ear-shape-pointed|triangle -0.049353
modifier ears/r-ear-rot-backward|forward 0.187641
modifier ears/r-ear-shape-square|round 0.057968
modifier ears/r-ear-scale-depth-decr|incr -0.117890
modifier ears/r-ear-wing-decr|incr 0.318299
modifier ears/r-ear-flap-decr|incr 0.155885
modifier ears/l-ear-trans-backward|forward -0.070632
modifier ears/l-ear-scale-decr|incr -0.159426
modifier ears/l-ear-trans-down|up -0.100853
modifier ears/l-ear-scale-vert-decr|incr 0.114353
modifier ears/l-ear-lobe-decr|incr -0.080580
modifier ears/l-ear-shape-pointed|triangle -0.049353
modifier ears/l-ear-rot-backward|forward 0.187641
modifier ears/l-ear-shape-square|round 0.057968
modifier ears/l-ear-scale-depth-decr|incr -0.117890
modifier ears/l-ear-wing-decr|incr 0.318299
modifier ears/l-ear-flap-decr|incr 0.155885
modifier chin/chin-jaw-drop-decr|incr -0.189217
modifier chin/chin-cleft-decr|incr -0.360673
modifier chin/chin-prominent-decr|incr 0.144849
modifier chin/chin-width-decr|incr -0.259031
modifier chin/chin-height-decr|incr 0.049812
modifier chin/chin-bones-decr|incr 0.339675
modifier chin/chin-prognathism-decr|incr 0.145856
modifier cheek/l-cheek-volume-decr|incr 0.021245
modifier cheek/l-cheek-bones-decr|incr -0.313676
modifier cheek/l-cheek-inner-decr|incr 0.236273
modifier cheek/l-cheek-trans-down|up 0.153664
modifier cheek/r-cheek-volume-decr|incr 0.021245
modifier cheek/r-cheek-bones-decr|incr -0.313676
modifier cheek/r-cheek-inner-decr|incr 0.236273
modifier cheek/r-cheek-trans-down|up 0.153664
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/middleage_caucasian_female/middleage_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d eyebrow004.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
