# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.062038
modifier head/head-angle-in|out 0.100468
modifier head/head-fat-decr|incr -0.152880
modifier head/head-oval 0.216121
modifier head/head-triangular 0.244754
modifier head/head-invertedtriangular 0.117875
modifier head/head-scale-depth-decr|incr 0.093036
modifier head/head-scale-horiz-decr|incr 0.050471
modifier head/head-scale-vert-decr|incr 0.073097
modifier head/head-trans-in|out 0.162476
modifier head/head-trans-down|up 0.268792
modifier head/head-trans-backward|forward -0.203599
modifier head/head-back-scale-depth-decr|incr -0.133617
modifier forehead/forehead-trans-backward|forward 0.235696
modifier forehead/forehead-scale-vert-decr|incr -0.223385
modifier forehead/forehead-nubian-decr|incr -0.044343
modifier forehead/forehead-temple-decr|incr -0.061464
modifier eyebrows/eyebrows-trans-backward|forward 0.115662
modifier eyebrows/eyebrows-angle-down|up -0.033492
modifier eyebrows/eyebrows-trans-down|up 0.171845
modifier neck/neck-double-decr|incr 0.095964
modifier neck/neck-scale-depth-decr|incr -0.391862
modifier neck/neck-scale-horiz-decr|incr 0.218005
modifier neck/neck-scale-vert-decr|incr 0.433864
modifier neck/neck-trans-in|out -0.265094
modifier neck/neck-trans-down|up -0.097753
modifier neck/neck-trans-backward|forward -0.395533
modifier neck/neck-back-scale-depth-decr|incr 0.428061
modifier eyes/r-eye-bag-decr|incr -0.052170
modifier eyes/r-eye-bag-in|out -0.184685
modifier eyes/r-eye-bag-height-decr|incr 0.133822
modifier eyes/r-eye-eyefold-angle-down|up -0.439515
modifier eyes/r-eye-epicanthus-in|out -0.131044
modifier eyes/r-eye-eyefold-concave|convex 0.094274
modifier eyes/r-eye-eyefold-down|up 0.216202
modifier eyes/r-eye-height1-decr|incr -0.140062
modifier eyes/r-eye-height2-decr|incr 0.092476
modifier eyes/r-eye-height3-decr|incr -0.182739
modifier eyes/r-eye-push1-in|out 0.164023
modifier eyes/r-eye-push2-in|out 0.048851
modifier eyes/r-eye-trans-in|out -0.188120
modifier eyes/r-eye-trans-down|up 0.318499
modifier eyes/r-eye-scale-decr|incr 0.056712
modifier eyes/r-eye-corner1-down|up 0.020879
modifier eyes/r-eye-corner2-down|up -0.058882
modifier eyes/l-eye-bag-decr|incr -0.052170
modifier eyes/l-eye-bag-in|out -0.184685
modifier eyes/l-eye-bag-height-decr|incr 0.133822
modifier eyes/l-eye-eyefold-angle-down|up -0.439515
modifier eyes/l-eye-epicanthus-in|out -0.131044
modifier eyes/l-eye-eyefold-concave|convex 0.094274
modifier eyes/l-eye-eyefold-down|up 0.216202
modifier eyes/l-eye-height1-decr|incr -0.140062
modifier eyes/l-eye-height2-decr|incr 0.092476
modifier eyes/l-eye-height3-decr|incr -0.182739
modifier eyes/l-eye-push1-in|out 0.164023
modifier eyes/l-eye-push2-in|out 0.048851
modifier eyes/l-eye-trans-in|out -0.188120
modifier eyes/l-eye-trans-down|up 0.318499
modifier eyes/l-eye-scale-decr|incr 0.056712
modifier eyes/l-eye-corner1-down|up 0.020879
modifier eyes/l-eye-corner2-down|up -0.058882
modifier nose/nose-trans-down|up 0.071883
modifier nose/nose-trans-backward|forward -0.231628
modifier nose/nose-trans-in|out -0.102120
modifier nose/nose-scale-vert-decr|incr -0.145418
modifier nose/nose-scale-horiz-decr|incr -0.041893
modifier nose/nose-scale-depth-decr|incr 0.467749
modifier nose/nose-nostrils-width-decr|incr -0.145349
modifier nose/nose-point-width-decr|incr -0.247839
modifier nose/nose-base-down|up -0.131203
modifier nose/nose-width1-decr|incr 0.249552
modifier nose/nose-width2-decr|incr 0.147944
modifier nose/nose-width3-decr|incr -0.305029
modifier nose/nose-compression-compress|uncompress -0.005472
modifier nose/nose-curve-concave|convex 0.438116
modifier nose/nose-greek-decr|incr -0.165731
modifier nose/nose-hump-decr|incr 0.138427
modifier nose/nose-volume-decr|incr 0.082541
modifier nose/nose-nostrils-angle-down|up -0.155415
modifier nose/nose-point-down|up 0.001053
modifier nose/nose-septumangle-decr|incr 0.148134
modifier nose/nose-flaring-decr|incr -0.018518
modifier mouth/mouth-scale-horiz-decr|incr 0.241765
modifier mouth/mouth-scale-vert-decr|incr -0.117665
modifier mouth/mouth-scale-depth-decr|incr -0.141471
modifier mouth/mouth-trans-in|out 0.101437
modifier mouth/mouth-trans-down|up -0.040342
modifier mouth/mouth-trans-backward|forward 0.456036
modifier mouth/mouth-lowerlip-height-decr|incr -0.485286
modifier mouth/mouth-lowerlip-width-decr|incr 0.195021
modifier mouth/mouth-upperlip-height-decr|incr 0.171748
modifier mouth/mouth-upperlip-width-decr|incr 0.310700
modifier mouth/mouth-cupidsbow-width-decr|incr 0.110581
modifier mouth/mouth-dimples-in|out -0.085928
modifier mouth/mouth-laugh-lines-in|out 0.307313
modifier mouth/mouth-lowerlip-ext-down|up -0.163095
modifier mouth/mouth-angles-down|up 0.026457
modifier mouth/mouth-lowerlip-middle-down|up -0.123085
modifier mouth/mouth-lowerlip-volume-decr|incr 0.274820
modifier mouth/mouth-philtrum-volume-decr|incr 0.430690
modifier mouth/mouth-upperlip-volume-decr|incr -0.166855
modifier mouth/mouth-upperlip-ext-down|up -0.261103
modifier mouth/mouth-upperlip-middle-down|up 0.368910
modifier mouth/mouth-cupidsbow-decr|incr -0.078967
modifier ears/r-ear-trans-backward|forward -0.042527
modifier ears/r-ear-scale-decr|incr 0.115955
modifier ears/r-ear-trans-down|up -0.252140
modifier ears/r-ear-scale-vert-decr|incr -0.060392
modifier ears/r-ear-lobe-decr|incr 0.177847
modifier ears/r-ear-shape-pointed|triangle -0.013490
modifier ears/r-ear-rot-backward|forward -0.038647
modifier ears/r-ear-shape-square|round -0.003749
modifier ears/r-ear-scale-depth-decr|incr 0.069607
modifier ears/r-ear-wing-decr|incr 0.214223
modifier ears/r-ear-flap-decr|incr 0.318631
modifier ears/l-ear-trans-backward|forward -0.042527
modifier ears/l-ear-scale-decr|incr 0.115955
modifier ears/l-ear-trans-down|up -0.252140
modifier ears/l-ear-scale-vert-decr|incr -0.060392
modifier ears/l-ear-lobe-decr|incr 0.177847
modifier ears/l-ear-shape-pointed|triangle -0.013490
modifier ears/l-ear-rot-backward|forward -0.038647
modifier ears/l-ear-shape-square|round -0.003749
modifier ears/l-ear-scale-depth-decr|incr 0.069607
modifier ears/l-ear-wing-decr|incr 0.214223
modifier ears/l-ear-flap-decr|incr 0.318631
modifier chin/chin-jaw-drop-decr|incr -0.019659
modifier chin/chin-cleft-decr|incr -0.135957
modifier chin/chin-prominent-decr|incr -0.433863
modifier chin/chin-width-decr|incr -0.011931
modifier chin/chin-height-decr|incr -0.199354
modifier chin/chin-bones-decr|incr -0.318439
modifier chin/chin-prognathism-decr|incr 0.073571
modifier cheek/l-cheek-volume-decr|incr 0.163395
modifier cheek/l-cheek-bones-decr|incr -0.309659
modifier cheek/l-cheek-inner-decr|incr 0.125730
modifier cheek/l-cheek-trans-down|up -0.110402
modifier cheek/r-cheek-volume-decr|incr 0.163395
modifier cheek/r-cheek-bones-decr|incr -0.309659
modifier cheek/r-cheek-inner-decr|incr 0.125730
modifier cheek/r-cheek-trans-down|up -0.110402
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
