# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.488566
modifier head/head-angle-in|out 0.038666
modifier head/head-fat-decr|incr -0.092811
modifier head/head-oval 0.004596
modifier head/head-round 0.082702
modifier head/head-rectangular 0.045972
modifier head/head-triangular 0.109839
modifier head/head-invertedtriangular 0.148259
modifier head/head-diamond 0.208911
modifier head/head-scale-depth-decr|incr -0.067472
modifier head/head-scale-horiz-decr|incr 0.231404
modifier head/head-scale-vert-decr|incr -0.122905
modifier head/head-trans-in|out -0.407542
modifier head/head-trans-down|up 0.032421
modifier head/head-trans-backward|forward -0.026341
modifier head/head-back-scale-depth-decr|incr 0.047085
modifier forehead/forehead-trans-backward|forward 0.188200
modifier forehead/forehead-scale-vert-decr|incr 0.479541
modifier forehead/forehead-nubian-decr|incr 0.351415
modifier forehead/forehead-temple-decr|incr 0.017722
modifier eyebrows/eyebrows-trans-backward|forward 0.182254
modifier eyebrows/eyebrows-angle-down|up 0.200262
modifier eyebrows/eyebrows-trans-down|up -0.417452
modifier neck/neck-double-decr|incr 0.233325
modifier neck/neck-scale-depth-decr|incr -0.147470
modifier neck/neck-scale-horiz-decr|incr -0.293464
modifier neck/neck-scale-vert-decr|incr -0.216540
modifier neck/neck-trans-in|out -0.010665
modifier neck/neck-trans-down|up 0.154160
modifier neck/neck-trans-backward|forward -0.235362
modifier neck/neck-back-scale-depth-decr|incr 0.015510
modifier eyes/r-eye-bag-decr|incr 0.100869
modifier eyes/r-eye-bag-in|out -0.043892
modifier eyes/r-eye-bag-height-decr|incr -0.289938
modifier eyes/r-eye-eyefold-angle-down|up 0.198526
modifier eyes/r-eye-epicanthus-in|out 0.100319
modifier eyes/r-eye-eyefold-concave|convex 0.169697
modifier eyes/r-eye-eyefold-down|up 0.334190
modifier eyes/r-eye-height1-decr|incr -0.101496
modifier eyes/r-eye-height2-decr|incr -0.308021
modifier eyes/r-eye-height3-decr|incr 0.127285
modifier eyes/r-eye-push1-in|out -0.308687
modifier eyes/r-eye-push2-in|out 0.061126
modifier eyes/r-eye-trans-in|out -0.265444
modifier eyes/r-eye-trans-down|up -0.207799
modifier eyes/r-eye-scale-decr|incr 0.294635
modifier eyes/r-eye-corner1-down|up -0.019187
modifier eyes/r-eye-corner2-down|up 0.048010
modifier eyes/l-eye-bag-decr|incr 0.100869
modifier eyes/l-eye-bag-in|out -0.043892
modifier eyes/l-eye-bag-height-decr|incr -0.289938
modifier eyes/l-eye-eyefold-angle-down|up 0.198526
modifier eyes/l-eye-epicanthus-in|out 0.100319
modifier eyes/l-eye-eyefold-concave|convex 0.169697
modifier eyes/l-eye-eyefold-down|up 0.334190
modifier eyes/l-eye-height1-decr|incr -0.101496
modifier eyes/l-eye-height2-decr|incr -0.308021
modifier eyes/l-eye-height3-decr|incr 0.127285
modifier eyes/l-eye-push1-in|out -0.308687
modifier eyes/l-eye-push2-in|out 0.061126
modifier eyes/l-eye-trans-in|out -0.265444
modifier eyes/l-eye-trans-down|up -0.207799
modifier eyes/l-eye-scale-decr|incr 0.294635
modifier eyes/l-eye-corner1-down|up -0.019187
modifier eyes/l-eye-corner2-down|up 0.048010
modifier nose/nose-trans-down|up 0.269585
modifier nose/nose-trans-backward|forward -0.092540
modifier nose/nose-trans-in|out 0.186692
modifier nose/nose-scale-vert-decr|incr -0.191181
modifier nose/nose-scale-horiz-decr|incr 0.158127
modifier nose/nose-scale-depth-decr|incr 0.129532
modifier nose/nose-nostrils-width-decr|incr 0.013213
modifier nose/nose-point-width-decr|incr -0.003672
modifier nose/nose-base-down|up -0.165372
modifier nose/nose-width1-decr|incr -0.032384
modifier nose/nose-width2-decr|incr -0.381347
modifier nose/nose-width3-decr|incr -0.239056
modifier nose/nose-compression-compress|uncompress 0.038213
modifier nose/nose-curve-concave|convex -0.048814
modifier nose/nose-greek-decr|incr -0.412332
modifier nose/nose-hump-decr|incr -0.097940
modifier nose/nose-volume-decr|incr -0.241277
modifier nose/nose-nostrils-angle-down|up 0.092747
modifier nose/nose-point-down|up 0.372630
modifier nose/nose-septumangle-decr|incr 0.030824
modifier nose/nose-flaring-decr|incr -0.052149
modifier mouth/mouth-scale-horiz-decr|incr -0.246134
modifier mouth/mouth-scale-vert-decr|incr -0.044453
modifier mouth/mouth-scale-depth-decr|incr -0.028067
modifier mouth/mouth-trans-in|out 0.105509
modifier mouth/mouth-trans-down|up 0.299333
modifier mouth/mouth-trans-backward|forward 0.077625
modifier mouth/mouth-lowerlip-height-decr|incr -0.106594
modifier mouth/mouth-lowerlip-width-decr|incr 0.005456
modifier mouth/mouth-upperlip-height-decr|incr -0.030368
modifier mouth/mouth-upperlip-width-decr|incr -0.058045
modifier mouth/mouth-cupidsbow-width-decr|incr -0.284774
modifier mouth/mouth-dimples-in|out 0.108566
modifier mouth/mouth-laugh-lines-in|out -0.213384
modifier mouth/mouth-lowerlip-ext-down|up -0.296240
modifier mouth/mouth-angles-down|up 0.119396
modifier mouth/mouth-lowerlip-middle-down|up 0.113730
modifier mouth/mouth-lowerlip-volume-decr|incr -0.015963
modifier mouth/mouth-philtrum-volume-decr|incr -0.035765
modifier mouth/mouth-upperlip-volume-decr|incr -0.015131
modifier mouth/mouth-upperlip-ext-down|up 0.189159
modifier mouth/mouth-upperlip-middle-down|up 0.128175
modifier mouth/mouth-cupidsbow-decr|incr 0.047433
modifier ears/r-ear-trans-backward|forward 0.080118
modifier ears/r-ear-scale-decr|incr -0.083855
modifier ears/r-ear-trans-down|up 0.120428
modifier ears/r-ear-scale-vert-decr|incr -0.049652
modifier ears/r-ear-lobe-decr|incr 0.358441
modifier ears/r-ear-shape-pointed|triangle -0.090596
modifier ears/r-ear-rot-backward|forward -0.187632
modifier ears/r-ear-shape-square|round 0.119464
modifier ears/r-ear-scale-depth-decr|incr -0.045272
modifier ears/r-ear-wing-decr|incr -0.146662
modifier ears/r-ear-flap-decr|incr 0.105428
modifier ears/l-ear-trans-backward|forward 0.080118
modifier ears/l-ear-scale-decr|incr -0.083855
modifier ears/l-ear-trans-down|up 0.120428
modifier ears/l-ear-scale-vert-decr|incr -0.049652
modifier ears/l-ear-lobe-decr|incr 0.358441
modifier ears/l-ear-shape-pointed|triangle -0.090596
modifier ears/l-ear-rot-backward|forward -0.187632
modifier ears/l-ear-shape-square|round 0.119464
modifier ears/l-ear-scale-depth-decr|incr -0.045272
modifier ears/l-ear-wing-decr|incr -0.146662
modifier ears/l-ear-flap-decr|incr 0.105428
modifier chin/chin-jaw-drop-decr|incr -0.109193
modifier chin/chin-cleft-decr|incr -0.369201
modifier chin/chin-prominent-decr|incr -0.311090
modifier chin/chin-width-decr|incr -0.123126
modifier chin/chin-height-decr|incr 0.402554
modifier chin/chin-bones-decr|incr -0.433760
modifier chin/chin-prognathism-decr|incr 0.246862
modifier cheek/l-cheek-volume-decr|incr 0.052319
modifier cheek/l-cheek-bones-decr|incr 0.060323
modifier cheek/l-cheek-inner-decr|incr -0.159450
modifier cheek/l-cheek-trans-down|up -0.096844
modifier cheek/r-cheek-volume-decr|incr 0.052319
modifier cheek/r-cheek-bones-decr|incr 0.060323
modifier cheek/r-cheek-inner-decr|incr -0.159450
modifier cheek/r-cheek-trans-down|up -0.096844
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
