# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.013191
modifier head/head-angle-in|out 0.160368
modifier head/head-fat-decr|incr -0.175533
modifier head/head-oval 0.039481
modifier head/head-triangular 0.035937
modifier head/head-scale-depth-decr|incr -0.117434
modifier head/head-scale-horiz-decr|incr -0.229134
modifier head/head-scale-vert-decr|incr -0.241391
modifier head/head-trans-in|out 0.176401
modifier head/head-trans-down|up -0.122760
modifier head/head-trans-backward|forward -0.023796
modifier head/head-back-scale-depth-decr|incr -0.468163
modifier forehead/forehead-trans-backward|forward 0.011227
modifier forehead/forehead-scale-vert-decr|incr 0.097982
modifier forehead/forehead-nubian-decr|incr 0.046290
modifier forehead/forehead-temple-decr|incr 0.086993
modifier eyebrows/eyebrows-trans-backward|forward 0.136589
modifier eyebrows/eyebrows-angle-down|up 0.003888
modifier eyebrows/eyebrows-trans-down|up 0.394189
modifier neck/neck-double-decr|incr -0.219440
modifier neck/neck-scale-depth-decr|incr 0.081675
modifier neck/neck-scale-horiz-decr|incr 0.015472
modifier neck/neck-scale-vert-decr|incr -0.114467
modifier neck/neck-trans-in|out -0.025070
modifier neck/neck-trans-down|up 0.090977
modifier neck/neck-trans-backward|forward 0.048856
modifier neck/neck-back-scale-depth-decr|incr 0.142559
modifier eyes/r-eye-bag-decr|incr 0.019061
modifier eyes/r-eye-bag-in|out -0.069266
modifier eyes/r-eye-bag-height-decr|incr -0.076048
modifier eyes/r-eye-eyefold-angle-down|up 0.081670
modifier eyes/r-eye-epicanthus-in|out -0.174648
modifier eyes/r-eye-eyefold-concave|convex -0.029785
modifier eyes/r-eye-eyefold-down|up 0.117909
modifier eyes/r-eye-height1-decr|incr -0.314238
modifier eyes/r-eye-height2-decr|incr 0.259780
modifier eyes/r-eye-height3-decr|incr -0.107440
modifier eyes/r-eye-push1-in|out -0.052750
modifier eyes/r-eye-push2-in|out -0.054370
modifier eyes/r-eye-trans-in|out -0.012786
modifier eyes/r-eye-trans-down|up 0.211041
modifier eyes/r-eye-scale-decr|incr 0.045399
modifier eyes/r-eye-corner1-down|up -0.434994
modifier eyes/r-eye-corner2-down|up 0.058724
modifier eyes/l-eye-bag-decr|incr 0.019061
modifier eyes/l-eye-bag-in|out -0.069266
modifier eyes/l-eye-bag-height-decr|incr -0.076048
modifier eyes/l-eye-eyefold-angle-down|up 0.081670
modifier eyes/l-eye-epicanthus-in|out -0.174648
modifier eyes/l-eye-eyefold-concave|convex -0.029785
modifier eyes/l-eye-eyefold-down|up 0.117909
modifier eyes/l-eye-height1-decr|incr -0.314238
modifier eyes/l-eye-height2-decr|incr 0.259780
modifier eyes/l-eye-height3-decr|incr -0.107440
modifier eyes/l-eye-push1-in|out -0.052750
modifier eyes/l-eye-push2-in|out -0.054370
modifier eyes/l-eye-trans-in|out -0.012786
modifier eyes/l-eye-trans-down|up 0.211041
modifier eyes/l-eye-scale-decr|incr 0.045399
modifier eyes/l-eye-corner1-down|up -0.434994
modifier eyes/l-eye-corner2-down|up 0.058724
modifier nose/nose-trans-down|up -0.116396
modifier nose/nose-trans-backward|forward 0.215897
modifier nose/nose-trans-in|out -0.115655
modifier nose/nose-scale-vert-decr|incr 0.132908
modifier nose/nose-scale-horiz-decr|incr -0.012501
modifier nose/nose-scale-depth-decr|incr -0.004581
modifier nose/nose-nostrils-width-decr|incr -0.065167
modifier nose/nose-point-width-decr|incr 0.070315
modifier nose/nose-base-down|up -0.088084
modifier nose/nose-width1-decr|incr 0.206117
modifier nose/nose-width2-decr|incr -0.259962
modifier nose/nose-width3-decr|incr 0.222630
modifier nose/nose-compression-compress|uncompress 0.392226
modifier nose/nose-curve-concave|convex -0.336201
modifier nose/nose-greek-decr|incr 0.025623
modifier nose/nose-hump-decr|incr 0.042797
modifier nose/nose-volume-decr|incr 0.170659
modifier nose/nose-nostrils-angle-down|up 0.199283
modifier nose/nose-point-down|up 0.011249
modifier nose/nose-septumangle-decr|incr 0.171982
modifier nose/nose-flaring-decr|incr -0.186723
modifier mouth/mouth-scale-horiz-decr|incr -0.189580
modifier mouth/mouth-scale-vert-decr|incr 0.053664
modifier mouth/mouth-scale-depth-decr|incr -0.156857
modifier mouth/mouth-trans-in|out -0.132318
modifier mouth/mouth-trans-down|up 0.183159
modifier mouth/mouth-trans-backward|forward 0.015647
modifier mouth/mouth-lowerlip-height-decr|incr 0.095273
modifier mouth/mouth-lowerlip-width-decr|incr -0.145790
modifier mouth/mouth-upperlip-height-decr|incr 0.261176
modifier mouth/mouth-upperlip-width-decr|incr 0.056128
modifier mouth/mouth-cupidsbow-width-decr|incr 0.036398
modifier mouth/mouth-dimples-in|out 0.098132
modifier mouth/mouth-laugh-lines-in|out 0.063081
modifier mouth/mouth-lowerlip-ext-down|up -0.128389
modifier mouth/mouth-angles-down|up -0.208987
modifier mouth/mouth-lowerlip-middle-down|up -0.004048
modifier mouth/mouth-lowerlip-volume-decr|incr -0.148001
modifier mouth/mouth-philtrum-volume-decr|incr 0.035984
modifier mouth/mouth-upperlip-volume-decr|incr -0.256826
modifier mouth/mouth-upperlip-ext-down|up -0.061757
modifier mouth/mouth-upperlip-middle-down|up -0.046516
modifier mouth/mouth-cupidsbow-decr|incr 0.008793
modifier ears/r-ear-trans-backward|forward 0.140166
modifier ears/r-ear-scale-decr|incr 0.227684
modifier ears/r-ear-trans-down|up -0.260491
modifier ears/r-ear-scale-vert-decr|incr -0.063758
modifier ears/r-ear-lobe-decr|incr 0.094377
modifier ears/r-ear-shape-pointed|triangle 0.036054
modifier ears/r-ear-rot-backward|forward -0.215097
modifier ears/r-ear-shape-square|round 0.228778
modifier ears/r-ear-scale-depth-decr|incr -0.136965
modifier ears/r-ear-wing-decr|incr 0.192224
modifier ears/r-ear-flap-decr|incr 0.016645
modifier ears/l-ear-trans-backward|forward 0.140166
modifier ears/l-ear-scale-decr|incr 0.227684
modifier ears/l-ear-trans-down|up -0.260491
modifier ears/l-ear-scale-vert-decr|incr -0.063758
modifier ears/l-ear-lobe-decr|incr 0.094377
modifier ears/l-ear-shape-pointed|triangle 0.036054
modifier ears/l-ear-rot-backward|forward -0.215097
modifier ears/l-ear-shape-square|round 0.228778
modifier ears/l-ear-scale-depth-decr|incr -0.136965
modifier ears/l-ear-wing-decr|incr 0.192224
modifier ears/l-ear-flap-decr|incr 0.016645
modifier chin/chin-jaw-drop-decr|incr 0.131104
modifier chin/chin-cleft-decr|incr -0.232547
modifier chin/chin-prominent-decr|incr 0.143169
modifier chin/chin-width-decr|incr -0.056729
modifier chin/chin-height-decr|incr -0.132085
modifier chin/chin-bones-decr|incr 0.130113
modifier chin/chin-prognathism-decr|incr 0.468927
modifier cheek/l-cheek-volume-decr|incr 0.394334
modifier cheek/l-cheek-bones-decr|incr 0.211455
modifier cheek/l-cheek-inner-decr|incr -0.076198
modifier cheek/l-cheek-trans-down|up -0.410810
modifier cheek/r-cheek-volume-decr|incr 0.394334
modifier cheek/r-cheek-bones-decr|incr 0.211455
modifier cheek/r-cheek-inner-decr|incr -0.076198
modifier cheek/r-cheek-trans-down|up -0.410810
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/old_asian_female/old_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
