# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.026871
modifier head/head-angle-in|out 0.109086
modifier head/head-fat-decr|incr 0.407064
modifier head/head-oval 0.237424
modifier head/head-rectangular 0.070623
modifier head/head-invertedtriangular 0.195344
modifier head/head-scale-depth-decr|incr 0.132208
modifier head/head-scale-horiz-decr|incr 0.095639
modifier head/head-scale-vert-decr|incr 0.246872
modifier head/head-trans-in|out -0.118849
modifier head/head-trans-down|up 0.112057
modifier head/head-trans-backward|forward -0.287757
modifier head/head-back-scale-depth-decr|incr -0.185964
modifier forehead/forehead-trans-backward|forward -0.229362
modifier forehead/forehead-scale-vert-decr|incr -0.170219
modifier forehead/forehead-nubian-decr|incr 0.018740
modifier forehead/forehead-temple-decr|incr -0.134548
modifier eyebrows/eyebrows-trans-backward|forward -0.115370
modifier eyebrows/eyebrows-angle-down|up 0.229948
modifier eyebrows/eyebrows-trans-down|up 0.254453
modifier neck/neck-double-decr|incr -0.293833
modifier neck/neck-scale-depth-decr|incr 0.030299
modifier neck/neck-scale-horiz-decr|incr -0.183266
modifier neck/neck-scale-vert-decr|incr 0.096126
modifier neck/neck-trans-in|out -0.013392
modifier neck/neck-trans-down|up -0.221920
modifier neck/neck-trans-backward|forward -0.103789
modifier neck/neck-back-scale-depth-decr|incr 0.206667
modifier eyes/r-eye-bag-decr|incr 0.323477
modifier eyes/r-eye-bag-in|out 0.261222
modifier eyes/r-eye-bag-height-decr|incr 0.073220
modifier eyes/r-eye-eyefold-angle-down|up 0.065771
modifier eyes/r-eye-epicanthus-in|out -0.472071
modifier eyes/r-eye-eyefold-concave|convex -0.333769
modifier eyes/r-eye-eyefold-down|up 0.229767
modifier eyes/r-eye-height1-decr|incr -0.439740
modifier eyes/r-eye-height2-decr|incr 0.080287
modifier eyes/r-eye-height3-decr|incr 0.128762
modifier eyes/r-eye-push1-in|out 0.115288
modifier eyes/r-eye-push2-in|out 0.374290
modifier eyes/r-eye-trans-in|out 0.057034
modifier eyes/r-eye-trans-down|up -0.210321
modifier eyes/r-eye-scale-decr|incr -0.032728
modifier eyes/r-eye-corner1-down|up -0.158792
modifier eyes/r-eye-corner2-down|up 0.209512
modifier eyes/l-eye-bag-decr|incr 0.323477
modifier eyes/l-eye-bag-in|out 0.261222
modifier eyes/l-eye-bag-height-decr|incr 0.073220
modifier eyes/l-eye-eyefold-angle-down|up 0.065771
modifier eyes/l-eye-epicanthus-in|out -0.472071
modifier eyes/l-eye-eyefold-concave|convex -0.333769
modifier eyes/l-eye-eyefold-down|up 0.229767
modifier eyes/l-eye-height1-decr|incr -0.439740
modifier eyes/l-eye-height2-decr|incr 0.080287
modifier eyes/l-eye-height3-decr|incr 0.128762
modifier eyes/l-eye-push1-in|out 0.115288
modifier eyes/l-eye-push2-in|out 0.374290
modifier eyes/l-eye-trans-in|out 0.057034
modifier eyes/l-eye-trans-down|up -0.210321
modifier eyes/l-eye-scale-decr|incr -0.032728
modifier eyes/l-eye-corner1-down|up -0.158792
modifier eyes/l-eye-corner2-down|up 0.209512
modifier nose/nose-trans-down|up -0.293982
modifier nose/nose-trans-backward|forward -0.359021
modifier nose/nose-trans-in|out -0.107731
modifier nose/nose-scale-vert-decr|incr 0.202103
modifier nose/nose-scale-horiz-decr|incr 0.186028
modifier nose/nose-scale-depth-decr|incr 0.127267
modifier nose/nose-nostrils-width-decr|incr 0.081261
modifier nose/nose-point-width-decr|incr -0.330921
modifier nose/nose-base-down|up 0.242705
modifier nose/nose-width1-decr|incr -0.114574
modifier nose/nose-width2-decr|incr 0.051905
modifier nose/nose-width3-decr|incr 0.158950
modifier nose/nose-compression-compress|uncompress -0.214944
modifier nose/nose-curve-concave|convex -0.209097
modifier nose/nose-greek-decr|incr -0.070522
modifier nose/nose-hump-decr|incr -0.225472
modifier nose/nose-volume-decr|incr -0.086557
modifier nose/nose-nostrils-angle-down|up -0.128386
modifier nose/nose-point-down|up -0.142594
modifier nose/nose-septumangle-decr|incr -0.175491
modifier nose/nose-flaring-decr|incr -0.183242
modifier mouth/mouth-scale-horiz-decr|incr 0.118333
modifier mouth/mouth-scale-vert-decr|incr 0.130869
modifier mouth/mouth-scale-depth-decr|incr 0.172458
modifier mouth/mouth-trans-in|out -0.247316
modifier mouth/mouth-trans-down|up -0.041759
modifier mouth/mouth-trans-backward|forward 0.246018
modifier mouth/mouth-lowerlip-height-decr|incr 0.207087
modifier mouth/mouth-lowerlip-width-decr|incr -0.089523
modifier mouth/mouth-upperlip-height-decr|incr 0.215125
modifier mouth/mouth-upperlip-width-decr|incr 0.069618
modifier mouth/mouth-cupidsbow-width-decr|incr -0.401393
modifier mouth/mouth-dimples-in|out 0.067672
modifier mouth/mouth-laugh-lines-in|out 0.130432
modifier mouth/mouth-lowerlip-ext-down|up -0.137760
modifier mouth/mouth-angles-down|up 0.239879
modifier mouth/mouth-lowerlip-middle-down|up -0.041483
modifier mouth/mouth-lowerlip-volume-decr|incr -0.192317
modifier mouth/mouth-philtrum-volume-decr|incr -0.036417
modifier mouth/mouth-upperlip-volume-decr|incr 0.084597
modifier mouth/mouth-upperlip-ext-down|up 0.028166
modifier mouth/mouth-upperlip-middle-down|up -0.225865
modifier mouth/mouth-cupidsbow-decr|incr 0.278601
modifier ears/r-ear-trans-backward|forward -0.351657
modifier ears/r-ear-scale-decr|incr 0.229652
modifier ears/r-ear-trans-down|up 0.020901
modifier ears/r-ear-scale-vert-decr|incr 0.205274
modifier ears/r-ear-lobe-decr|incr -0.020091
modifier ears/r-ear-shape-pointed|triangle 0.139556
modifier ears/r-ear-rot-backward|forward -0.113253
modifier ears/r-ear-shape-square|round 0.111433
modifier ears/r-ear-scale-depth-decr|incr 0.217750
modifier ears/r-ear-wing-decr|incr 0.154256
modifier ears/r-ear-flap-decr|incr -0.069876
modifier ears/l-ear-trans-backward|forward -0.351657
modifier ears/l-ear-scale-decr|incr 0.229652
modifier ears/l-ear-trans-down|up 0.020901
modifier ears/l-ear-scale-vert-decr|incr 0.205274
modifier ears/l-ear-lobe-decr|incr -0.020091
modifier ears/l-ear-shape-pointed|triangle 0.139556
modifier ears/l-ear-rot-backward|forward -0.113253
modifier ears/l-ear-shape-square|round 0.111433
modifier ears/l-ear-scale-depth-decr|incr 0.217750
modifier ears/l-ear-wing-decr|incr 0.154256
modifier ears/l-ear-flap-decr|incr -0.069876
modifier chin/chin-jaw-drop-decr|incr 0.003252
modifier chin/chin-cleft-decr|incr 0.103747
modifier chin/chin-prominent-decr|incr -0.085813
modifier chin/chin-width-decr|incr 0.184209
modifier chin/chin-height-decr|incr -0.213405
modifier chin/chin-bones-decr|incr 0.375778
modifier chin/chin-prognathism-decr|incr -0.013160
modifier cheek/l-cheek-volume-decr|incr -0.321206
modifier cheek/l-cheek-bones-decr|incr 0.154164
modifier cheek/l-cheek-inner-decr|incr -0.233720
modifier cheek/l-cheek-trans-down|up -0.180246
modifier cheek/r-cheek-volume-decr|incr -0.321206
modifier cheek/r-cheek-bones-decr|incr 0.154164
modifier cheek/r-cheek-inner-decr|incr -0.233720
modifier cheek/r-cheek-trans-down|up -0.180246
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/young_african_female/young_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
