# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.305005
modifier head/head-angle-in|out -0.197178
modifier head/head-fat-decr|incr -0.049472
modifier head/head-triangular 0.472824
modifier head/head-diamond 0.091080
modifier head/head-scale-depth-decr|incr 0.366410
modifier head/head-scale-horiz-decr|incr 0.203888
modifier head/head-scale-vert-decr|incr -0.113185
modifier head/head-trans-in|out -0.049533
modifier head/head-trans-down|up 0.166813
modifier head/head-trans-backward|forward -0.208461
modifier head/head-back-scale-depth-decr|incr 0.086217
modifier forehead/forehead-trans-backward|forward -0.122091
modifier forehead/forehead-scale-vert-decr|incr -0.221202
modifier forehead/forehead-nubian-decr|incr 0.102740
modifier forehead/forehead-temple-decr|incr 0.187774
modifier eyebrows/eyebrows-trans-backward|forward -0.353190
modifier eyebrows/eyebrows-angle-down|up 0.097088
modifier eyebrows/eyebrows-trans-down|up 0.077179
modifier neck/neck-double-decr|incr -0.035500
modifier neck/neck-scale-depth-decr|incr -0.070388
modifier neck/neck-scale-horiz-decr|incr -0.055032
modifier neck/neck-scale-vert-decr|incr -0.350414
modifier neck/neck-trans-in|out 0.056088
modifier neck/neck-trans-down|up 0.060579
modifier neck/neck-trans-backward|forward 0.090442
modifier neck/neck-back-scale-depth-decr|incr 0.239754
modifier eyes/r-eye-bag-decr|incr -0.182209
modifier eyes/r-eye-bag-in|out 0.081241
modifier eyes/r-eye-bag-height-decr|incr -0.200301
modifier eyes/r-eye-eyefold-angle-down|up 0.136984
modifier eyes/r-eye-epicanthus-in|out 0.018470
modifier eyes/r-eye-eyefold-concave|convex 0.415339
modifier eyes/r-eye-eyefold-down|up -0.095032
modifier eyes/r-eye-height1-decr|incr 0.087440
modifier eyes/r-eye-height2-decr|incr 0.184245
modifier eyes/r-eye-height3-decr|incr 0.022226
modifier eyes/r-eye-push1-in|out -0.216351
modifier eyes/r-eye-push2-in|out 0.418617
modifier eyes/r-eye-trans-in|out -0.265235
modifier eyes/r-eye-trans-down|up -0.040482
modifier eyes/r-eye-scale-decr|incr -0.019268
modifier eyes/r-eye-corner1-down|up 0.045659
modifier eyes/r-eye-corner2-down|up 0.059623
modifier eyes/l-eye-bag-decr|incr -0.182209
modifier eyes/l-eye-bag-in|out 0.081241
modifier eyes/l-eye-bag-height-decr|incr -0.200301
modifier eyes/l-eye-eyefold-angle-down|up 0.136984
modifier eyes/l-eye-epicanthus-in|out 0.018470
modifier eyes/l-eye-eyefold-concave|convex 0.415339
modifier eyes/l-eye-eyefold-down|up -0.095032
modifier eyes/l-eye-height1-decr|incr 0.087440
modifier eyes/l-eye-height2-decr|incr 0.184245
modifier eyes/l-eye-height3-decr|incr 0.022226
modifier eyes/l-eye-push1-in|out -0.216351
modifier eyes/l-eye-push2-in|out 0.418617
modifier eyes/l-eye-trans-in|out -0.265235
modifier eyes/l-eye-trans-down|up -0.040482
modifier eyes/l-eye-scale-decr|incr -0.019268
modifier eyes/l-eye-corner1-down|up 0.045659
modifier eyes/l-eye-corner2-down|up 0.059623
modifier nose/nose-trans-down|up 0.014584
modifier nose/nose-trans-backward|forward -0.247610
modifier nose/nose-trans-in|out 0.082678
modifier nose/nose-scale-vert-decr|incr 0.063228
modifier nose/nose-scale-horiz-decr|incr 0.243839
modifier nose/nose-scale-depth-decr|incr -0.308131
modifier nose/nose-nostrils-width-decr|incr 0.001282
modifier nose/nose-point-width-decr|incr 0.006528
modifier nose/nose-base-down|up 0.037689
modifier nose/nose-width1-decr|incr -0.089943
modifier nose/nose-width2-decr|incr 0.055806
modifier nose/nose-width3-decr|incr -0.493586
modifier nose/nose-compression-compress|uncompress -0.131674
modifier nose/nose-curve-concave|convex -0.318937
modifier nose/nose-greek-decr|incr 0.041526
modifier nose/nose-hump-decr|incr -0.158136
modifier nose/nose-volume-decr|incr -0.333183
modifier nose/nose-nostrils-angle-down|up 0.266407
modifier nose/nose-point-down|up -0.305817
modifier nose/nose-septumangle-decr|incr -0.146793
modifier nose/nose-flaring-decr|incr 0.001894
modifier mouth/mouth-scale-horiz-decr|incr -0.122878
modifier mouth/mouth-scale-vert-decr|incr 0.155662
modifier mouth/mouth-scale-depth-decr|incr 0.007937
modifier mouth/mouth-trans-in|out 0.114292
modifier mouth/mouth-trans-down|up 0.378149
modifier mouth/mouth-trans-backward|forward -0.164753
modifier mouth/mouth-lowerlip-height-decr|incr 0.051561
modifier mouth/mouth-lowerlip-width-decr|incr 0.246869
modifier mouth/mouth-upperlip-height-decr|incr -0.068784
modifier mouth/mouth-upperlip-width-decr|incr 0.028604
modifier mouth/mouth-cupidsbow-width-decr|incr -0.067081
modifier mouth/mouth-dimples-in|out 0.240009
modifier mouth/mouth-laugh-lines-in|out -0.103935
modifier mouth/mouth-lowerlip-ext-down|up 0.339930
modifier mouth/mouth-angles-down|up -0.037267
modifier mouth/mouth-lowerlip-middle-down|up -0.313539
modifier mouth/mouth-lowerlip-volume-decr|incr 0.139282
modifier mouth/mouth-philtrum-volume-decr|incr -0.184151
modifier mouth/mouth-upperlip-volume-decr|incr -0.295010
modifier mouth/mouth-upperlip-ext-down|up -0.137669
modifier mouth/mouth-upperlip-middle-down|up -0.058224
modifier mouth/mouth-cupidsbow-decr|incr 0.289235
modifier ears/r-ear-trans-backward|forward 0.080590
modifier ears/r-ear-scale-decr|incr -0.331162
modifier ears/r-ear-trans-down|up 0.019554
modifier ears/r-ear-scale-vert-decr|incr -0.047136
modifier ears/r-ear-lobe-decr|incr -0.079356
modifier ears/r-ear-shape-pointed|triangle 0.019399
modifier ears/r-ear-rot-backward|forward 0.030832
modifier ears/r-ear-shape-square|round 0.092960
modifier ears/r-ear-scale-depth-decr|incr -0.269188
modifier ears/r-ear-wing-decr|incr 0.149459
modifier ears/r-ear-flap-decr|incr -0.174098
modifier ears/l-ear-trans-backward|forward 0.080590
modifier ears/l-ear-scale-decr|incr -0.331162
modifier ears/l-ear-trans-down|up 0.019554
modifier ears/l-ear-scale-vert-decr|incr -0.047136
modifier ears/l-ear-lobe-decr|incr -0.079356
modifier ears/l-ear-shape-pointed|triangle 0.019399
modifier ears/l-ear-rot-backward|forward 0.030832
modifier ears/l-ear-shape-square|round 0.092960
modifier ears/l-ear-scale-depth-decr|incr -0.269188
modifier ears/l-ear-wing-decr|incr 0.149459
modifier ears/l-ear-flap-decr|incr -0.174098
modifier chin/chin-jaw-drop-decr|incr 0.179940
modifier chin/chin-cleft-decr|incr -0.187562
modifier chin/chin-prominent-decr|incr -0.164827
modifier chin/chin-width-decr|incr -0.154772
modifier chin/chin-height-decr|incr -0.143485
modifier chin/chin-bones-decr|incr -0.002422
modifier chin/chin-prognathism-decr|incr 0.041585
modifier cheek/l-cheek-volume-decr|incr -0.030564
modifier cheek/l-cheek-bones-decr|incr -0.236379
modifier cheek/l-cheek-inner-decr|incr 0.063863
modifier cheek/l-cheek-trans-down|up -0.089079
modifier cheek/r-cheek-volume-decr|incr -0.030564
modifier cheek/r-cheek-bones-decr|incr -0.236379
modifier cheek/r-cheek-inner-decr|incr 0.063863
modifier cheek/r-cheek-trans-down|up -0.089079
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
