# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.114469
modifier head/head-angle-in|out -0.036611
modifier head/head-fat-decr|incr 0.010160
modifier head/head-rectangular 0.270682
modifier head/head-invertedtriangular 0.032231
modifier head/head-diamond 0.214040
modifier head/head-scale-depth-decr|incr -0.081659
modifier head/head-scale-horiz-decr|incr 0.213876
modifier head/head-scale-vert-decr|incr 0.394895
modifier head/head-trans-in|out -0.086855
modifier head/head-trans-down|up 0.083062
modifier head/head-trans-backward|forward -0.177688
modifier head/head-back-scale-depth-decr|incr 0.222201
modifier forehead/forehead-trans-backward|forward 0.143861
modifier forehead/forehead-scale-vert-decr|incr -0.304388
modifier forehead/forehead-nubian-decr|incr 0.009728
modifier forehead/forehead-temple-decr|incr -0.110478
modifier eyebrows/eyebrows-trans-backward|forward -0.329672
modifier eyebrows/eyebrows-angle-down|up -0.015406
modifier eyebrows/eyebrows-trans-down|up -0.326819
modifier neck/neck-double-decr|incr -0.147393
modifier neck/neck-scale-depth-decr|incr 0.024038
modifier neck/neck-scale-horiz-decr|incr -0.195796
modifier neck/neck-scale-vert-decr|incr 0.280155
modifier neck/neck-trans-in|out -0.178382
modifier neck/neck-trans-down|up -0.151272
modifier neck/neck-trans-backward|forward 0.192402
modifier neck/neck-back-scale-depth-decr|incr -0.072025
modifier eyes/r-eye-bag-decr|incr 0.010309
modifier eyes/r-eye-bag-in|out -0.103377
modifier eyes/r-eye-bag-height-decr|incr -0.187847
modifier eyes/r-eye-eyefold-angle-down|up -0.115600
modifier eyes/r-eye-epicanthus-in|out -0.025975
modifier eyes/r-eye-eyefold-concave|convex 0.169358
modifier eyes/r-eye-eyefold-down|up -0.065707
modifier eyes/r-eye-height1-decr|incr -0.343902
modifier eyes/r-eye-height2-decr|incr -0.098900
modifier eyes/r-eye-height3-decr|incr 0.176014
modifier eyes/r-eye-push1-in|out -0.195507
modifier eyes/r-eye-push2-in|out -0.009900
modifier eyes/r-eye-trans-in|out 0.264545
modifier eyes/r-eye-trans-down|up -0.405912
modifier eyes/r-eye-scale-decr|incr 0.193449
modifier eyes/r-eye-corner1-down|up 0.324693
modifier eyes/r-eye-corner2-down|up -0.251550
modifier eyes/l-eye-bag-decr|incr 0.010309
modifier eyes/l-eye-bag-in|out -0.103377
modifier eyes/l-eye-bag-height-decr|incr -0.187847
modifier eyes/l-eye-eyefold-angle-down|up -0.115600
modifier eyes/l-eye-epicanthus-in|out -0.025975
modifier eyes/l-eye-eyefold-concave|convex 0.169358
modifier eyes/l-eye-eyefold-down|up -0.065707
modifier eyes/l-eye-height1-decr|incr -0.343902
modifier eyes/l-eye-height2-decr|incr -0.098900
modifier eyes/l-eye-height3-decr|incr 0.176014
modifier eyes/l-eye-push1-in|out -0.195507
modifier eyes/l-eye-push2-in|out -0.009900
modifier eyes/l-eye-trans-in|out 0.264545
modifier eyes/l-eye-trans-down|up -0.405912
modifier eyes/l-eye-scale-decr|incr 0.193449
modifier eyes/l-eye-corner1-down|up 0.324693
modifier eyes/l-eye-corner2-down|up -0.251550
modifier nose/nose-trans-down|up -0.056432
modifier nose/nose-trans-backward|forward 0.012251
modifier nose/nose-trans-in|out -0.136355
modifier nose/nose-scale-vert-decr|incr 0.072374
modifier nose/nose-scale-horiz-decr|incr 0.201622
modifier nose/nose-scale-depth-decr|incr -0.244008
modifier nose/nose-nostrils-width-decr|incr 0.031937
modifier nose/nose-point-width-decr|incr 0.091196
modifier nose/nose-base-down|up -0.096775
modifier nose/nose-width1-decr|incr 0.049128
modifier nose/nose-width2-decr|incr 0.000148
modifier nose/nose-width3-decr|incr -0.017867
modifier nose/nose-compression-compress|uncompress -0.215761
modifier nose/nose-curve-concave|convex 0.494261
modifier nose/nose-greek-decr|incr -0.467491
modifier nose/nose-hump-decr|incr 0.167385
modifier nose/nose-volume-decr|incr 0.043880
modifier nose/nose-nostrils-angle-down|up 0.084275
modifier nose/nose-point-down|up -0.094701
modifier nose/nose-septumangle-decr|incr -0.048020
modifier nose/nose-flaring-decr|incr 0.016044
modifier mouth/mouth-scale-horiz-decr|incr 0.290875
modifier mouth/mouth-scale-vert-decr|incr 0.295116
modifier mouth/mouth-scale-depth-decr|incr -0.080293
modifier mouth/mouth-trans-in|out -0.061286
modifier mouth/mouth-trans-down|up 0.124872
modifier mouth/mouth-trans-backward|forward 0.044798
modifier mouth/mouth-lowerlip-height-decr|incr -0.386810
modifier mouth/mouth-lowerlip-width-decr|incr 0.043703
modifier mouth/mouth-upperlip-height-decr|incr 0.181505
modifier mouth/mouth-upperlip-width-decr|incr 0.136558
modifier mouth/mouth-cupidsbow-width-decr|incr -0.256438
modifier mouth/mouth-dimples-in|out 0.058840
modifier mouth/mouth-laugh-lines-in|out -0.037064
modifier mouth/mouth-lowerlip-ext-down|up -0.096021
modifier mouth/mouth-angles-down|up -0.058300
modifier mouth/mouth-lowerlip-middle-down|up -0.059879
modifier mouth/mouth-lowerlip-volume-decr|incr 0.069469
modifier mouth/mouth-philtrum-volume-decr|incr 0.323213
modifier mouth/mouth-upperlip-volume-decr|incr 0.136739
modifier mouth/mouth-upperlip-ext-down|up 0.038519
modifier mouth/mouth-upperlip-middle-down|up 0.107200
modifier mouth/mouth-cupidsbow-decr|incr 0.081674
modifier ears/r-ear-trans-backward|forward -0.137377
modifier ears/r-ear-scale-decr|incr -0.104090
modifier ears/r-ear-trans-down|up -0.061559
modifier ears/r-ear-scale-vert-decr|incr -0.122450
modifier ears/r-ear-lobe-decr|incr 0.060508
modifier ears/r-ear-shape-pointed|triangle -0.096022
modifier ears/r-ear-rot-backward|forward -0.236905
modifier ears/r-ear-shape-square|round 0.211495
modifier ears/r-ear-scale-depth-decr|incr 0.015243
modifier ears/r-ear-wing-decr|incr -0.183473
modifier ears/r-ear-flap-decr|incr 0.214776
modifier ears/l-ear-trans-backward|forward -0.137377
modifier ears/l-ear-scale-decr|incr -0.104090
modifier ears/l-ear-trans-down|up -0.061559
modifier ears/l-ear-scale-vert-decr|incr -0.122450
modifier ears/l-ear-lobe-decr|incr 0.060508
modifier ears/l-ear-shape-pointed|triangle -0.096022
modifier ears/l-ear-rot-backward|forward -0.236905
modifier ears/l-ear-shape-square|round 0.211495
modifier ears/l-ear-scale-depth-decr|incr 0.015243
modifier ears/l-ear-wing-decr|incr -0.183473
modifier ears/l-ear-flap-decr|incr 0.214776
modifier chin/chin-jaw-drop-decr|incr -0.146107
modifier chin/chin-cleft-decr|incr -0.044285
modifier chin/chin-prominent-decr|incr 0.236670
modifier chin/chin-width-decr|incr 0.239567
modifier chin/chin-height-decr|incr -0.055449
modifier chin/chin-bones-decr|incr 0.000435
modifier chin/chin-prognathism-decr|incr 0.413896
modifier cheek/l-cheek-volume-decr|incr -0.087404
modifier cheek/l-cheek-bones-decr|incr -0.126979
modifier cheek/l-cheek-inner-decr|incr 0.058038
modifier cheek/l-cheek-trans-down|up 0.093783
modifier cheek/r-cheek-volume-decr|incr -0.087404
modifier cheek/r-cheek-bones-decr|incr -0.126979
modifier cheek/r-cheek-inner-decr|incr 0.058038
modifier cheek/r-cheek-trans-down|up 0.093783
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/old_asian_female/old_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887 eyebrow010.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
