# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.069457
modifier head/head-angle-in|out -0.159919
modifier head/head-fat-decr|incr -0.058894
modifier head/head-oval 0.014351
modifier head/head-round 0.316869
modifier head/head-invertedtriangular 0.435567
modifier head/head-scale-depth-decr|incr -0.025972
modifier head/head-scale-horiz-decr|incr 0.031627
modifier head/head-scale-vert-decr|incr -0.386342
modifier head/head-trans-in|out -0.281333
modifier head/head-trans-down|up 0.077688
modifier head/head-trans-backward|forward -0.031079
modifier head/head-back-scale-depth-decr|incr -0.187910
modifier forehead/forehead-trans-backward|forward 0.012312
modifier forehead/forehead-scale-vert-decr|incr 0.039696
modifier forehead/forehead-nubian-decr|incr -0.223276
modifier forehead/forehead-temple-decr|incr -0.112344
modifier eyebrows/eyebrows-trans-backward|forward 0.223381
modifier eyebrows/eyebrows-angle-down|up 0.187694
modifier eyebrows/eyebrows-trans-down|up -0.129795
modifier neck/neck-double-decr|incr 0.223750
modifier neck/neck-scale-depth-decr|incr -0.064624
modifier neck/neck-scale-horiz-decr|incr -0.012932
modifier neck/neck-scale-vert-decr|incr 0.111963
modifier neck/neck-trans-in|out 0.285595
modifier neck/neck-trans-down|up 0.026011
modifier neck/neck-trans-backward|forward 0.008518
modifier neck/neck-back-scale-depth-decr|incr -0.346465
modifier eyes/r-eye-bag-decr|incr -0.077716
modifier eyes/r-eye-bag-in|out 0.092286
modifier eyes/r-eye-bag-height-decr|incr 0.177895
modifier eyes/r-eye-eyefold-angle-down|up -0.120332
modifier eyes/r-eye-epicanthus-in|out 0.012163
modifier eyes/r-eye-eyefold-concave|convex -0.020422
modifier eyes/r-eye-eyefold-down|up 0.160285
modifier eyes/r-eye-height1-decr|incr 0.240613
modifier eyes/r-eye-height2-decr|incr 0.462226
modifier eyes/r-eye-height3-decr|incr -0.430552
modifier eyes/r-eye-push1-in|out -0.148454
modifier eyes/r-eye-push2-in|out -0.122424
modifier eyes/r-eye-trans-in|out 0.157762
modifier eyes/r-eye-trans-down|up -0.173948
modifier eyes/r-eye-scale-decr|incr -0.332511
modifier eyes/r-eye-corner1-down|up -0.212148
modifier eyes/r-eye-corner2-down|up -0.235592
modifier eyes/l-eye-bag-decr|incr -0.077716
modifier eyes/l-eye-bag-in|out 0.092286
modifier eyes/l-eye-bag-height-decr|incr 0.177895
modifier eyes/l-eye-eyefold-angle-down|up -0.120332
modifier eyes/l-eye-epicanthus-in|out 0.012163
modifier eyes/l-eye-eyefold-concave|convex -0.020422
modifier eyes/l-eye-eyefold-down|up 0.160285
modifier eyes/l-eye-height1-decr|incr 0.240613
modifier eyes/l-eye-height2-decr|incr 0.462226
modifier eyes/l-eye-height3-decr|incr -0.430552
modifier eyes/l-eye-push1-in|out -0.148454
modifier eyes/l-eye-push2-in|out -0.122424
modifier eyes/l-eye-trans-in|out 0.157762
modifier eyes/l-eye-trans-down|up -0.173948
modifier eyes/l-eye-scale-decr|incr -0.332511
modifier eyes/l-eye-corner1-down|up -0.212148
modifier eyes/l-eye-corner2-down|up -0.235592
modifier nose/nose-trans-down|up -0.278428
modifier nose/nose-trans-backward|forward -0.078055
modifier nose/nose-trans-in|out -0.094116
modifier nose/nose-scale-vert-decr|incr 0.195783
modifier nose/nose-scale-horiz-decr|incr -0.168015
modifier nose/nose-scale-depth-decr|incr -0.057787
modifier nose/nose-nostrils-width-decr|incr -0.004652
modifier nose/nose-point-width-decr|incr 0.177831
modifier nose/nose-base-down|up -0.051321
modifier nose/nose-width1-decr|incr -0.206626
modifier nose/nose-width2-decr|incr -0.087914
modifier nose/nose-width3-decr|incr -0.186878
modifier nose/nose-compression-compress|uncompress -0.040909
modifier nose/nose-curve-concave|convex -0.110594
modifier nose/nose-greek-decr|incr -0.083225
modifier nose/nose-hump-decr|incr -0.133795
modifier nose/nose-volume-decr|incr 0.037914
modifier nose/nose-nostrils-angle-down|up -0.131035
modifier nose/nose-point-down|up -0.023786
modifier nose/nose-septumangle-decr|incr 0.031889
modifier nose/nose-flaring-decr|incr 0.360421
modifier mouth/mouth-scale-horiz-decr|incr 0.185416
modifier mouth/mouth-scale-vert-decr|incr -0.113819
modifier mouth/mouth-scale-depth-decr|incr 0.064562
modifier mouth/mouth-trans-in|out 0.112223
modifier mouth/mouth-trans-down|up -0.264730
modifier mouth/mouth-trans-backward|forward 0.200382
modifier mouth/mouth-lowerlip-height-decr|incr -0.471466
modifier mouth/mouth-lowerlip-width-decr|incr -0.158554
modifier mouth/mouth-upperlip-height-decr|incr -0.159024
modifier mouth/mouth-upperlip-width-decr|incr 0.060700
modifier mouth/mouth-cupidsbow-width-decr|incr 0.216468
modifier mouth/mouth-dimples-in|out 0.012874
modifier mouth/mouth-laugh-lines-in|out -0.180290
modifier mouth/mouth-lowerlip-ext-down|up -0.455959
modifier mouth/mouth-angles-down|up 0.264309
modifier mouth/mouth-lowerlip-middle-down|up -0.151677
modifier mouth/mouth-lowerlip-volume-decr|incr -0.047803
modifier mouth/mouth-philtrum-volume-decr|incr -0.122662
modifier mouth/mouth-upperlip-volume-decr|incr 0.228395
modifier mouth/mouth-upperlip-ext-down|up 0.172987
modifier mouth/mouth-upperlip-middle-down|up -0.372297
modifier mouth/mouth-cupidsbow-decr|incr -0.076943
modifier ears/r-ear-trans-backward|forward 0.274315
modifier ears/r-ear-scale-decr|incr -0.111988
modifier ears/r-ear-trans-down|up -0.102131
modifier ears/r-ear-scale-vert-decr|incr 0.038139
modifier ears/r-ear-lobe-decr|incr 0.233148
modifier ears/r-ear-shape-pointed|triangle -0.012928
modifier ears/r-ear-rot-backward|forward 0.168299
modifier ears/r-ear-shape-square|round -0.164327
modifier ears/r-ear-scale-depth-decr|incr 0.266845
modifier ears/r-ear-wing-decr|incr 0.050528
modifier ears/r-ear-flap-decr|incr 0.253029
modifier ears/l-ear-trans-backward|forward 0.274315
modifier ears/l-ear-scale-decr|incr -0.111988
modifier ears/l-ear-trans-down|up -0.102131
modifier ears/l-ear-scale-vert-decr|incr 0.038139
modifier ears/l-ear-lobe-decr|incr 0.233148
modifier ears/l-ear-shape-pointed|triangle -0.012928
modifier ears/l-ear-rot-backward|forward 0.168299
modifier ears/l-ear-shape-square|round -0.164327
modifier ears/l-ear-scale-depth-decr|incr 0.266845
modifier ears/l-ear-wing-decr|incr 0.050528
modifier ears/l-ear-flap-decr|incr 0.253029
modifier chin/chin-jaw-drop-decr|incr 0.051385
modifier chin/chin-cleft-decr|incr -0.130416
modifier chin/chin-prominent-decr|incr -0.152960
modifier chin/chin-width-decr|incr 0.036774
modifier chin/chin-height-decr|incr -0.195657
modifier chin/chin-bones-decr|incr 0.129510
modifier chin/chin-prognathism-decr|incr -0.357614
modifier cheek/l-cheek-volume-decr|incr -0.096747
modifier cheek/l-cheek-bones-decr|incr -0.343426
modifier cheek/l-cheek-inner-decr|incr 0.307662
modifier cheek/l-cheek-trans-down|up 0.012516
modifier cheek/r-cheek-volume-decr|incr -0.096747
modifier cheek/r-cheek-bones-decr|incr -0.343426
modifier cheek/r-cheek-inner-decr|incr 0.307662
modifier cheek/r-cheek-trans-down|up 0.012516
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/middleage_asian_female/middleage_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
