# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.053066
modifier head/head-angle-in|out 0.283389
modifier head/head-fat-decr|incr -0.132859
modifier head/head-round 0.254242
modifier head/head-rectangular 0.015465
modifier head/head-square 0.153946
modifier head/head-diamond 0.134737
modifier head/head-scale-depth-decr|incr 0.144199
modifier head/head-scale-horiz-decr|incr -0.069692
modifier head/head-scale-vert-decr|incr -0.091720
modifier head/head-trans-in|out 0.059929
modifier head/head-trans-down|up 0.044637
modifier head/head-trans-backward|forward -0.116273
modifier head/head-back-scale-depth-decr|incr 0.148960
modifier forehead/forehead-trans-backward|forward 0.019296
modifier forehead/forehead-scale-vert-decr|incr 0.208840
modifier forehead/forehead-nubian-decr|incr 0.084529
modifier forehead/forehead-temple-decr|incr -0.293605
modifier eyebrows/eyebrows-trans-backward|forward 0.239086
modifier eyebrows/eyebrows-angle-down|up -0.107156
modifier eyebrows/eyebrows-trans-down|up -0.143414
modifier neck/neck-double-decr|incr 0.188424
modifier neck/neck-scale-depth-decr|incr -0.105655
modifier neck/neck-scale-horiz-decr|incr -0.344637
modifier neck/neck-scale-vert-decr|incr -0.082156
modifier neck/neck-trans-in|out -0.114531
modifier neck/neck-trans-down|up 0.159798
modifier neck/neck-trans-backward|forward 0.175646
modifier neck/neck-back-scale-depth-decr|incr 0.091231
modifier eyes/r-eye-bag-decr|incr -0.098365
modifier eyes/r-eye-bag-in|out 0.010042
modifier eyes/r-eye-bag-height-decr|incr 0.313950
modifier eyes/r-eye-eyefold-angle-down|up 0.021236
modifier eyes/r-eye-epicanthus-in|out -0.329716
modifier eyes/r-eye-eyefold-concave|convex -0.157491
modifier eyes/r-eye-eyefold-down|up -0.208419
modifier eyes/r-eye-height1-decr|incr -0.061633
modifier eyes/r-eye-height2-decr|incr 0.166417
modifier eyes/r-eye-height3-decr|incr 0.029744
modifier eyes/r-eye-push1-in|out 0.227849
modifier eyes/r-eye-push2-in|out 0.183696
modifier eyes/r-eye-trans-in|out -0.051219
modifier eyes/r-eye-trans-down|up -0.476125
modifier eyes/r-eye-scale-decr|incr -0.079986
modifier eyes/r-eye-corner1-down|up 0.080799
modifier eyes/r-eye-corner2-down|up -0.032147
modifier eyes/l-eye-bag-decr|incr -0.098365
modifier eyes/l-eye-bag-in|out 0.010042
modifier eyes/l-eye-bag-height-decr|incr 0.313950
modifier eyes/l-eye-eyefold-angle-down|up 0.021236
modifier eyes/l-eye-epicanthus-in|out -0.329716
modifier eyes/l-eye-eyefold-concave|convex -0.157491
modifier eyes/l-eye-eyefold-down|up -0.208419
modifier eyes/l-eye-height1-decr|incr -0.061633
modifier eyes/l-eye-height2-decr|incr 0.166417
modifier eyes/l-eye-height3-decr|incr 0.029744
modifier eyes/l-eye-push1-in|out 0.227849
modifier eyes/l-eye-push2-in|out 0.183696
modifier eyes/l-eye-trans-in|out -0.051219
modifier eyes/l-eye-trans-down|up -0.476125
modifier eyes/l-eye-scale-decr|incr -0.079986
modifier eyes/l-eye-corner1-down|up 0.080799
modifier eyes/l-eye-corner2-down|up -0.032147
modifier nose/nose-trans-down|up 0.178419
modifier nose/nose-trans-backward|forward -0.035120
modifier nose/nose-trans-in|out -0.046860
modifier nose/nose-scale-vert-decr|incr 0.004524
modifier nose/nose-scale-horiz-decr|incr 0.027361
modifier nose/nose-scale-depth-decr|incr 0.080779
modifier nose/nose-nostrils-width-decr|incr -0.049018
modifier nose/nose-point-width-decr|incr 0.017399
modifier nose/nose-base-down|up -0.409057
modifier nose/nose-width1-decr|incr -0.092074
modifier nose/nose-width2-decr|incr 0.090317
modifier nose/nose-width3-decr|incr -0.126283
modifier nose/nose-compression-compress|uncompress -0.081365
modifier nose/nose-curve-concave|convex -0.161885
modifier nose/nose-greek-decr|incr -0.037194
modifier nose/nose-hump-decr|incr 0.116575
modifier nose/nose-volume-decr|incr -0.114553
modifier nose/nose-nostrils-angle-down|up 0.301944
modifier nose/nose-point-down|up 0.157915
modifier nose/nose-septumangle-decr|incr -0.071136
modifier nose/nose-flaring-decr|incr -0.156188
modifier mouth/mouth-scale-horiz-decr|incr -0.020736
modifier mouth/mouth-scale-vert-decr|incr 0.304584
modifier mouth/mouth-scale-depth-decr|incr 0.198079
modifier mouth/mouth-trans-in|out -0.139044
modifier mouth/mouth-trans-down|up 0.000483
modifier mouth/mouth-trans-backward|forward 0.250193
modifier mouth/mouth-lowerlip-height-decr|incr 0.134489
modifier mouth/mouth-lowerlip-width-decr|incr -0.035084
modifier mouth/mouth-upperlip-height-decr|incr -0.001640
modifier mouth/mouth-upperlip-width-decr|incr 0.263509
modifier mouth/mouth-cupidsbow-width-decr|incr -0.186683
modifier mouth/mouth-dimples-in|out 0.014031
modifier mouth/mouth-laugh-lines-in|out 0.085331
modifier mouth/mouth-lowerlip-ext-down|up -0.089565
modifier mouth/mouth-angles-down|up -0.209862
modifier mouth/mouth-lowerlip-middle-down|up -0.087790
modifier mouth/mouth-lowerlip-volume-decr|incr 0.067907
modifier mouth/mouth-philtrum-volume-decr|incr 0.314104
modifier mouth/mouth-upperlip-volume-decr|incr -0.382346
modifier mouth/mouth-upperlip-ext-down|up 0.397434
modifier mouth/mouth-upperlip-middle-down|up -0.214143
modifier mouth/mouth-cupidsbow-decr|incr -0.481533
modifier ears/r-ear-trans-backward|forward 0.210159
modifier ears/r-ear-scale-decr|incr 0.216816
modifier ears/r-ear-trans-down|up -0.150643
modifier ears/r-ear-scale-vert-decr|incr 0.383745
modifier ears/r-ear-lobe-decr|incr -0.115077
modifier ears/r-ear-shape-pointed|triangle -0.381499
modifier ears/r-ear-rot-backward|forward -0.133705
modifier ears/r-ear-shape-square|round 0.035798
modifier ears/r-ear-scale-depth-decr|incr -0.018614
modifier ears/r-ear-wing-decr|incr -0.224976
modifier ears/r-ear-flap-decr|incr 0.154983
modifier ears/l-ear-trans-backward|forward 0.210159
modifier ears/l-ear-scale-decr|incr 0.216816
modifier ears/l-ear-trans-down|up -0.150643
modifier ears/l-ear-scale-vert-decr|incr 0.383745
modifier ears/l-ear-lobe-decr|incr -0.115077
modifier ears/l-ear-shape-pointed|triangle -0.381499
modifier ears/l-ear-rot-backward|forward -0.133705
modifier ears/l-ear-shape-square|round 0.035798
modifier ears/l-ear-scale-depth-decr|incr -0.018614
modifier ears/l-ear-wing-decr|incr -0.224976
modifier ears/l-ear-flap-decr|incr 0.154983
modifier chin/chin-jaw-drop-decr|incr 0.097829
modifier chin/chin-cleft-decr|incr 0.104834
modifier chin/chin-prominent-decr|incr 0.178366
modifier chin/chin-width-decr|incr -0.332825
modifier chin/chin-height-decr|incr -0.159664
modifier chin/chin-bones-decr|incr -0.078522
modifier chin/chin-prognathism-decr|incr -0.245223
modifier cheek/l-cheek-volume-decr|incr 0.042217
modifier cheek/l-cheek-bones-decr|incr -0.031208
modifier cheek/l-cheek-inner-decr|incr 0.104476
modifier cheek/l-cheek-trans-down|up 0.267539
modifier cheek/r-cheek-volume-decr|incr 0.042217
modifier cheek/r-cheek-bones-decr|incr -0.031208
modifier cheek/r-cheek-inner-decr|incr 0.104476
modifier cheek/r-cheek-trans-down|up 0.267539
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/middleage_african_female/middleage_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
