# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.365816
modifier head/head-angle-in|out -0.172626
modifier head/head-fat-decr|incr 0.167599
modifier head/head-square 0.037217
modifier head/head-invertedtriangular 0.107918
modifier head/head-diamond 0.058369
modifier head/head-scale-depth-decr|incr -0.020802
modifier head/head-scale-horiz-decr|incr -0.340300
modifier head/head-scale-vert-decr|incr 0.063814
modifier head/head-trans-in|out -0.021376
modifier head/head-trans-down|up -0.323428
modifier head/head-trans-backward|forward -0.217995
modifier head/head-back-scale-depth-decr|incr 0.043662
modifier forehead/forehead-trans-backward|forward 0.000121
modifier forehead/forehead-scale-vert-decr|incr 0.218601
modifier forehead/forehead-nubian-decr|incr -0.011152
modifier forehead/forehead-temple-decr|incr 0.297768
modifier eyebrows/eyebrows-trans-backward|forward -0.159365
modifier eyebrows/eyebrows-angle-down|up 0.240171
modifier eyebrows/eyebrows-trans-down|up 0.127760
modifier neck/neck-double-decr|incr 0.210186
modifier neck/neck-scale-depth-decr|incr 0.458306
modifier neck/neck-scale-horiz-decr|incr 0.183199
modifier neck/neck-scale-vert-decr|incr -0.114622
modifier neck/neck-trans-in|out 0.154606
modifier neck/neck-trans-down|up -0.038900
modifier neck/neck-trans-backward|forward 0.295495
modifier neck/neck-back-scale-depth-decr|incr -0.083702
modifier eyes/r-eye-bag-decr|incr 0.153885
modifier eyes/r-eye-bag-in|out 0.080574
modifier eyes/r-eye-bag-height-decr|incr 0.006618
modifier eyes/r-eye-eyefold-angle-down|up 0.068968
modifier eyes/r-eye-epicanthus-in|out -0.042237
modifier eyes/r-eye-eyefold-concave|convex -0.146757
modifier eyes/r-eye-eyefold-down|up 0.250147
modifier eyes/r-eye-height1-decr|incr -0.274097
modifier eyes/r-eye-height2-decr|incr -0.087036
modifier eyes/r-eye-height3-decr|incr 0.380565
modifier eyes/r-eye-push1-in|out -0.059965
modifier eyes/r-eye-push2-in|out 0.203560
modifier eyes/r-eye-trans-in|out -0.197649
modifier eyes/r-eye-trans-down|up 0.380642
modifier eyes/r-eye-scale-decr|incr -0.253409
modifier eyes/r-eye-corner1-down|up 0.031969
modifier eyes/r-eye-corner2-down|up 0.100546
modifier eyes/l-eye-bag-decr|incr 0.153885
modifier eyes/l-eye-bag-in|out 0.080574
modifier eyes/l-eye-bag-height-decr|incr 0.006618
modifier eyes/l-eye-eyefold-angle-down|up 0.068968
modifier eyes/l-eye-epicanthus-in|out -0.042237
modifier eyes/l-eye-eyefold-concave|convex -0.146757
modifier eyes/l-eye-eyefold-down|up 0.250147
modifier eyes/l-eye-height1-decr|incr -0.274097
modifier eyes/l-eye-height2-decr|incr -0.087036
modifier eyes/l-eye-height3-decr|incr 0.380565
modifier eyes/l-eye-push1-in|out -0.059965
modifier eyes/l-eye-push2-in|out 0.203560
modifier eyes/l-eye-trans-in|out -0.197649
modifier eyes/l-eye-trans-down|up 0.380642
modifier eyes/l-eye-scale-decr|incr -0.253409
modifier eyes/l-eye-corner1-down|up 0.031969
modifier eyes/l-eye-corner2-down|up 0.100546
modifier nose/nose-trans-down|up -0.029187
modifier nose/nose-trans-backward|forward -0.240013
modifier nose/nose-trans-in|out -0.041133
modifier nose/nose-scale-vert-decr|incr 0.208176
modifier nose/nose-scale-horiz-decr|incr 0.283535
modifier nose/nose-scale-depth-decr|incr 0.061151
modifier nose/nose-nostrils-width-decr|incr 0.262641
modifier nose/nose-point-width-decr|incr -0.028693
modifier nose/nose-base-down|up -0.346440
modifier nose/nose-width1-decr|incr -0.262512
modifier nose/nose-width2-decr|incr -0.101836
modifier nose/nose-width3-decr|incr 0.342345
modifier nose/nose-compression-compress|uncompress -0.065979
modifier nose/nose-curve-concave|convex -0.347628
modifier nose/nose-greek-decr|incr 0.181471
modifier nose/nose-hump-decr|incr -0.180598
modifier nose/nose-volume-decr|incr 0.125390
modifier nose/nose-nostrils-angle-down|up 0.356241
modifier nose/nose-point-down|up 0.117641
modifier nose/nose-septumangle-decr|incr 0.309050
modifier nose/nose-flaring-decr|incr 0.361043
modifier mouth/mouth-scale-horiz-decr|incr -0.044107
modifier mouth/mouth-scale-vert-decr|incr -0.350713
modifier mouth/mouth-scale-depth-decr|incr 0.006252
modifier mouth/mouth-trans-in|out -0.065763
modifier mouth/mouth-trans-down|up 0.098195
modifier mouth/mouth-trans-backward|forward -0.081585
modifier mouth/mouth-lowerlip-height-decr|incr 0.138163
modifier mouth/mouth-lowerlip-width-decr|incr 0.148579
modifier mouth/mouth-upperlip-height-decr|incr -0.048979
modifier mouth/mouth-upperlip-width-decr|incr -0.197817
modifier mouth/mouth-cupidsbow-width-decr|incr 0.327602
modifier mouth/mouth-dimples-in|out -0.319988
modifier mouth/mouth-laugh-lines-in|out -0.062718
modifier mouth/mouth-lowerlip-ext-down|up -0.094064
modifier mouth/mouth-angles-down|up -0.105092
modifier mouth/mouth-lowerlip-middle-down|up 0.032703
modifier mouth/mouth-lowerlip-volume-decr|incr 0.028948
modifier mouth/mouth-philtrum-volume-decr|incr -0.103696
modifier mouth/mouth-upperlip-volume-decr|incr -0.375975
modifier mouth/mouth-upperlip-ext-down|up -0.121133
modifier mouth/mouth-upperlip-middle-down|up -0.041200
modifier mouth/mouth-cupidsbow-decr|incr 0.292270
modifier ears/r-ear-trans-backward|forward 0.110277
modifier ears/r-ear-scale-decr|incr 0.179293
modifier ears/r-ear-trans-down|up -0.133209
modifier ears/r-ear-scale-vert-decr|incr -0.038276
modifier ears/r-ear-lobe-decr|incr 0.141169
modifier ears/r-ear-shape-pointed|triangle 0.034654
modifier ears/r-ear-rot-backward|forward 0.318913
modifier ears/r-ear-shape-square|round 0.150388
modifier ears/r-ear-scale-depth-decr|incr -0.204504
modifier ears/r-ear-wing-decr|incr -0.123238
modifier ears/r-ear-flap-decr|incr 0.230440
modifier ears/l-ear-trans-backward|forward 0.110277
modifier ears/l-ear-scale-decr|incr 0.179293
modifier ears/l-ear-trans-down|up -0.133209
modifier ears/l-ear-scale-vert-decr|incr -0.038276
modifier ears/l-ear-lobe-decr|incr 0.141169
modifier ears/l-ear-shape-pointed|triangle 0.034654
modifier ears/l-ear-rot-backward|forward 0.318913
modifier ears/l-ear-shape-square|round 0.150388
modifier ears/l-ear-scale-depth-decr|incr -0.204504
modifier ears/l-ear-wing-decr|incr -0.123238
modifier ears/l-ear-flap-decr|incr 0.230440
modifier chin/chin-jaw-drop-decr|incr -0.127728
modifier chin/chin-cleft-decr|incr -0.045534
modifier chin/chin-prominent-decr|incr 0.177612
modifier chin/chin-width-decr|incr 0.239400
modifier chin/chin-height-decr|incr -0.115374
modifier chin/chin-bones-decr|incr -0.002878
modifier chin/chin-prognathism-decr|incr -0.065359
modifier cheek/l-cheek-volume-decr|incr -0.059767
modifier cheek/l-cheek-bones-decr|incr 0.051456
modifier cheek/l-cheek-inner-decr|incr -0.152407
modifier cheek/l-cheek-trans-down|up 0.039247
modifier cheek/r-cheek-volume-decr|incr -0.059767
modifier cheek/r-cheek-bones-decr|incr 0.051456
modifier cheek/r-cheek-inner-decr|incr -0.152407
modifier cheek/r-cheek-trans-down|up 0.039247
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/middleage_caucasian_female/middleage_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
