# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.232092
modifier head/head-angle-in|out -0.081037
modifier head/head-fat-decr|incr -0.043892
modifier head/head-triangular 0.146811
modifier head/head-diamond 0.199071
modifier head/head-scale-depth-decr|incr -0.050671
modifier head/head-scale-horiz-decr|incr -0.157503
modifier head/head-scale-vert-decr|incr 0.491360
modifier head/head-trans-in|out 0.055376
modifier head/head-trans-down|up 0.064664
modifier head/head-trans-backward|forward -0.085493
modifier head/head-back-scale-depth-decr|incr -0.052641
modifier forehead/forehead-trans-backward|forward 0.051522
modifier forehead/forehead-scale-vert-decr|incr -0.244270
modifier forehead/forehead-nubian-decr|incr 0.318642
modifier forehead/forehead-temple-decr|incr 0.452015
modifier eyebrows/eyebrows-trans-backward|forward 0.079067
modifier eyebrows/eyebrows-angle-down|up 0.129469
modifier eyebrows/eyebrows-trans-down|up -0.100519
modifier neck/neck-double-decr|incr 0.098208
modifier neck/neck-scale-depth-decr|incr -0.035161
modifier neck/neck-scale-horiz-decr|incr 0.253389
modifier neck/neck-scale-vert-decr|incr 0.246724
modifier neck/neck-trans-in|out -0.102054
modifier neck/neck-trans-down|up -0.092895
modifier neck/neck-trans-backward|forward 0.275220
modifier neck/neck-back-scale-depth-decr|incr 0.019326
modifier eyes/r-eye-bag-decr|incr 0.224784
modifier eyes/r-eye-bag-in|out 0.359442
modifier eyes/r-eye-bag-height-decr|incr -0.010125
modifier eyes/r-eye-eyefold-angle-down|up 0.122295
modifier eyes/r-eye-epicanthus-in|out 0.186440
modifier eyes/r-eye-eyefold-concave|convex -0.135380
modifier eyes/r-eye-eyefold-down|up 0.226673
modifier eyes/r-eye-height1-decr|incr -0.003993
modifier eyes/r-eye-height2-decr|incr -0.083562
modifier eyes/r-eye-height3-decr|incr -0.231390
modifier eyes/r-eye-push1-in|out -0.076880
modifier eyes/r-eye-push2-in|out 0.194811
modifier eyes/r-eye-trans-in|out -0.095255
modifier eyes/r-eye-trans-down|up -0.104363
modifier eyes/r-eye-scale-decr|incr 0.325446
modifier eyes/r-eye-corner1-down|up -0.134289
modifier eyes/r-eye-corner2-down|up -0.027241
modifier eyes/l-eye-bag-decr|incr 0.224784
modifier eyes/l-eye-bag-in|out 0.359442
modifier eyes/l-eye-bag-height-decr|incr -0.010125
modifier eyes/l-eye-eyefold-angle-down|up 0.122295
modifier eyes/l-eye-epicanthus-in|out 0.186440
modifier eyes/l-eye-eyefold-concave|convex -0.135380
modifier eyes/l-eye-eyefold-down|up 0.226673
modifier eyes/l-eye-height1-decr|incr -0.003993
modifier eyes/l-eye-height2-decr|incr -0.083562
modifier eyes/l-eye-height3-decr|incr -0.231390
modifier eyes/l-eye-push1-in|out -0.076880
modifier eyes/l-eye-push2-in|out 0.194811
modifier eyes/l-eye-trans-in|out -0.095255
modifier eyes/l-eye-trans-down|up -0.104363
modifier eyes/l-eye-scale-decr|incr 0.325446
modifier eyes/l-eye-corner1-down|up -0.134289
modifier eyes/l-eye-corner2-down|up -0.027241
modifier nose/nose-trans-down|up 0.228416
modifier nose/nose-trans-backward|forward -0.037295
modifier nose/nose-trans-in|out -0.180098
modifier nose/nose-scale-vert-decr|incr 0.007606
modifier nose/nose-scale-horiz-decr|incr -0.299934
modifier nose/nose-scale-depth-decr|incr 0.448708
modifier nose/nose-nostrils-width-decr|incr -0.093602
modifier nose/nose-point-width-decr|incr -0.122988
modifier nose/nose-base-down|up 0.004557
modifier nose/nose-width1-decr|incr 0.038345
modifier nose/nose-width2-decr|incr -0.079996
modifier nose/nose-width3-decr|incr -0.259107
modifier nose/nose-compression-compress|uncompress -0.196287
modifier nose/nose-curve-concave|convex 0.009172
modifier nose/nose-greek-decr|incr -0.128260
modifier nose/nose-hump-decr|incr -0.484089
modifier nose/nose-volume-decr|incr 0.046918
modifier nose/nose-nostrils-angle-down|up 0.134016
modifier nose/nose-point-down|up 0.065172
modifier nose/nose-septumangle-decr|incr 0.109598
modifier nose/nose-flaring-decr|incr 0.197890
modifier mouth/mouth-scale-horiz-decr|incr -0.244224
modifier mouth/mouth-scale-vert-decr|incr -0.042395
modifier mouth/mouth-scale-depth-decr|incr -0.049414
modifier mouth/mouth-trans-in|out -0.342621
modifier mouth/mouth-trans-down|up 0.034760
modifier mouth/mouth-trans-backward|forward 0.214797
modifier mouth/mouth-lowerlip-height-decr|incr 0.325862
modifier mouth/mouth-lowerlip-width-decr|incr 0.171607
modifier mouth/mouth-upperlip-height-decr|incr -0.249087
modifier mouth/mouth-upperlip-width-decr|incr 0.450393
modifier mouth/mouth-cupidsbow-width-decr|incr -0.140731
modifier mouth/mouth-dimples-in|out -0.078588
modifier mouth/mouth-laugh-lines-in|out -0.277543
modifier mouth/mouth-lowerlip-ext-down|up -0.298375
modifier mouth/mouth-angles-down|up -0.131328
modifier mouth/mouth-lowerlip-middle-down|up -0.187620
modifier mouth/mouth-lowerlip-volume-decr|incr 0.360473
modifier mouth/mouth-philtrum-volume-decr|incr -0.129375
modifier mouth/mouth-upperlip-volume-decr|incr 0.006993
modifier mouth/mouth-upperlip-ext-down|up -0.378692
modifier mouth/mouth-upperlip-middle-down|up 0.311011
modifier mouth/mouth-cupidsbow-decr|incr -0.119119
modifier ears/r-ear-trans-backward|forward 0.223825
modifier ears/r-ear-scale-decr|incr 0.485234
modifier ears/r-ear-trans-down|up 0.038576
modifier ears/r-ear-scale-vert-decr|incr 0.392745
modifier ears/r-ear-lobe-decr|incr -0.316809
modifier ears/r-ear-shape-pointed|triangle -0.080753
modifier ears/r-ear-rot-backward|forward 0.100499
modifier ears/r-ear-shape-square|round 0.128531
modifier ears/r-ear-scale-depth-decr|incr -0.238956
modifier ears/r-ear-wing-decr|incr 0.009913
modifier ears/r-ear-flap-decr|incr -0.133883
modifier ears/l-ear-trans-backward|forward 0.223825
modifier ears/l-ear-scale-decr|incr 0.485234
modifier ears/l-ear-trans-down|up 0.038576
modifier ears/l-ear-scale-vert-decr|incr 0.392745
modifier ears/l-ear-lobe-decr|incr -0.316809
modifier ears/l-ear-shape-pointed|triangle -0.080753
modifier ears/l-ear-rot-backward|forward 0.100499
modifier ears/l-ear-shape-square|round 0.128531
modifier ears/l-ear-scale-depth-decr|incr -0.238956
modifier ears/l-ear-wing-decr|incr 0.009913
modifier ears/l-ear-flap-decr|incr -0.133883
modifier chin/chin-jaw-drop-decr|incr -0.012315
modifier chin/chin-cleft-decr|incr -0.390260
modifier chin/chin-prominent-decr|incr 0.226258
modifier chin/chin-width-decr|incr 0.073157
modifier chin/chin-height-decr|incr 0.054825
modifier chin/chin-bones-decr|incr 0.312430
modifier chin/chin-prognathism-decr|incr -0.323561
modifier cheek/l-cheek-volume-decr|incr 0.371070
modifier cheek/l-cheek-bones-decr|incr -0.204261
modifier cheek/l-cheek-inner-decr|incr -0.345338
modifier cheek/l-cheek-trans-down|up 0.294793
modifier cheek/r-cheek-volume-decr|incr 0.371070
modifier cheek/r-cheek-bones-decr|incr -0.204261
modifier cheek/r-cheek-inner-decr|incr -0.345338
modifier cheek/r-cheek-trans-down|up 0.294793
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/young_african_female/young_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
