# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.236925
modifier head/head-angle-in|out 0.094437
modifier head/head-fat-decr|incr 0.173535
modifier head/head-square 0.062099
modifier head/head-scale-depth-decr|incr 0.216738
modifier head/head-scale-horiz-decr|incr 0.115369
modifier head/head-scale-vert-decr|incr 0.105880
modifier head/head-trans-in|out 0.270358
modifier head/head-trans-down|up -0.214832
modifier head/head-trans-backward|forward 0.300978
modifier head/head-back-scale-depth-decr|incr -0.234456
modifier forehead/forehead-trans-backward|forward 0.017523
modifier forehead/forehead-scale-vert-decr|incr 0.033421
modifier forehead/forehead-nubian-decr|incr -0.216907
modifier forehead/forehead-temple-decr|incr -0.222188
modifier eyebrows/eyebrows-trans-backward|forward -0.061271
modifier eyebrows/eyebrows-angle-down|up -0.149822
modifier eyebrows/eyebrows-trans-down|up -0.327986
modifier neck/neck-double-decr|incr -0.125302
modifier neck/neck-scale-depth-decr|incr 0.456466
modifier neck/neck-scale-horiz-decr|incr 0.426717
modifier neck/neck-scale-vert-decr|incr -0.045622
modifier neck/neck-trans-in|out -0.060008
modifier neck/neck-trans-down|up -0.492984
modifier neck/neck-trans-backward|forward 0.204635
modifier neck/neck-back-scale-depth-decr|incr -0.317939
modifier eyes/r-eye-bag-decr|incr 0.179092
modifier eyes/r-eye-bag-in|out -0.114972
modifier eyes/r-eye-bag-height-decr|incr -0.002451
modifier eyes/r-eye-eyefold-angle-down|up 0.132541
modifier eyes/r-eye-epicanthus-in|out 0.206818
modifier eyes/r-eye-eyefold-concave|convex -0.078874
modifier eyes/r-eye-eyefold-down|up 0.150875
modifier eyes/r-eye-height1-decr|incr -0.069710
modifier eyes/r-eye-height2-decr|incr 0.079997
modifier eyes/r-eye-height3-decr|incr 0.187162
modifier eyes/r-eye-push1-in|out -0.325349
modifier eyes/r-eye-push2-in|out -0.172636
modifier eyes/r-eye-trans-in|out -0.207734
modifier eyes/r-eye-trans-down|up 0.009009
modifier eyes/r-eye-scale-decr|incr -0.258623
modifier eyes/r-eye-corner1-down|up 0.048551
modifier eyes/r-eye-corner2-down|up -0.175996
modifier eyes/l-eye-bag-decr|incr 0.179092
modifier eyes/l-eye-bag-in|out -0.114972
modifier eyes/l-eye-bag-height-decr|incr -0.002451
modifier eyes/l-eye-eyefold-angle-down|up 0.132541
modifier eyes/l-eye-epicanthus-in|out 0.206818
modifier eyes/l-eye-eyefold-concave|convex -0.078874
modifier eyes/l-eye-eyefold-down|up 0.150875
modifier eyes/l-eye-height1-decr|incr -0.069710
modifier eyes/l-eye-height2-decr|incr 0.079997
modifier eyes/l-eye-height3-decr|incr 0.187162
modifier eyes/l-eye-push1-in|out -0.325349
modifier eyes/l-eye-push2-in|out -0.172636
modifier eyes/l-eye-trans-in|out -0.207734
modifier eyes/l-eye-trans-down|up 0.009009
modifier eyes/l-eye-scale-decr|incr -0.258623
modifier eyes/l-eye-corner1-down|up 0.048551
modifier eyes/l-eye-corner2-down|up -0.175996
modifier nose/nose-trans-down|up 0.082290
modifier nose/nose-trans-backward|forward -0.305258
modifier nose/nose-trans-in|out -0.186213
modifier nose/nose-scale-vert-decr|incr 0.231026
modifier nose/nose-scale-horiz-decr|incr 0.318452
modifier nose/nose-scale-depth-decr|incr 0.418823
modifier nose/nose-nostrils-width-decr|incr -0.028419
modifier nose/nose-point-width-decr|incr 0.042857
modifier nose/nose-base-down|up -0.425863
modifier nose/nose-width1-decr|incr 0.071539
modifier nose/nose-width2-decr|incr 0.194296
modifier nose/nose-width3-decr|incr 0.159391
modifier nose/nose-compression-compress|uncompress 0.073031
modifier nose/nose-curve-concave|convex 0.135669
modifier nose/nose-greek-decr|incr 0.390699
modifier nose/nose-hump-decr|incr 0.479827
modifier nose/nose-volume-decr|incr -0.237672
modifier nose/nose-nostrils-angle-down|up -0.072416
modifier nose/nose-point-down|up 0.084798
modifier nose/nose-septumangle-decr|incr -0.135092
modifier nose/nose-flaring-decr|incr 0.075648
modifier mouth/mouth-scale-horiz-decr|incr -0.152777
modifier mouth/mouth-scale-vert-decr|incr 0.062035
modifier mouth/mouth-scale-depth-decr|incr -0.113454
modifier mouth/mouth-trans-in|out -0.250421
modifier mouth/mouth-trans-down|up 0.090070
modifier mouth/mouth-trans-backward|forward 0.316757
modifier mouth/mouth-lowerlip-height-decr|incr -0.141136
modifier mouth/mouth-lowerlip-width-decr|incr 0.197168
modifier mouth/mouth-upperlip-height-decr|incr 0.141370
modifier mouth/mouth-upperlip-width-decr|incr 0.033922
modifier mouth/mouth-cupidsbow-width-decr|incr -0.106292
modifier mouth/mouth-dimples-in|out -0.138062
modifier mouth/mouth-laugh-lines-in|out 0.073542
modifier mouth/mouth-lowerlip-ext-down|up -0.044557
modifier mouth/mouth-angles-down|up 0.223329
modifier mouth/mouth-lowerlip-middle-down|up -0.222611
modifier mouth/mouth-lowerlip-volume-decr|incr 0.290486
modifier mouth/mouth-philtrum-volume-decr|incr -0.197414
modifier mouth/mouth-upperlip-volume-decr|incr 0.225161
modifier mouth/mouth-upperlip-ext-down|up -0.052316
modifier mouth/mouth-upperlip-middle-down|up -0.230630
modifier mouth/mouth-cupidsbow-decr|incr 0.030698
modifier ears/r-ear-trans-backward|forward 0.217235
modifier ears/r-ear-scale-decr|incr 0.146968
modifier ears/r-ear-trans-down|up 0.401535
modifier ears/r-ear-scale-vert-decr|incr -0.050073
modifier ears/r-ear-lobe-decr|incr -0.157904
modifier ears/r-ear-shape-pointed|triangle -0.206888
modifier ears/r-ear-rot-backward|forward 0.236735
modifier ears/r-ear-shape-square|round 0.042316
modifier ears/r-ear-scale-depth-decr|incr 0.355842
modifier ears/r-ear-wing-decr|incr -0.045051
modifier ears/r-ear-flap-decr|incr -0.242993
modifier ears/l-ear-trans-backward|forward 0.217235
modifier ears/l-ear-scale-decr|incr 0.146968
modifier ears/l-ear-trans-down|up 0.401535
modifier ears/l-ear-scale-vert-decr|incr -0.050073
modifier ears/l-ear-lobe-decr|incr -0.157904
modifier ears/l-ear-shape-pointed|triangle -0.206888
modifier ears/l-ear-rot-backward|forward 0.236735
modifier ears/l-ear-shape-square|round 0.042316
modifier ears/l-ear-scale-depth-decr|incr 0.355842
modifier ears/l-ear-wing-decr|incr -0.045051
modifier ears/l-ear-flap-decr|incr -0.242993
modifier chin/chin-jaw-drop-decr|incr 0.012281
modifier chin/chin-cleft-decr|incr -0.082283
modifier chin/chin-prominent-decr|incr 0.013851
modifier chin/chin-width-decr|incr 0.104314
modifier chin/chin-height-decr|incr 0.005620
modifier chin/chin-bones-decr|incr -0.263968
modifier chin/chin-prognathism-decr|incr 0.029631
modifier cheek/l-cheek-volume-decr|incr -0.281756
modifier cheek/l-cheek-bones-decr|incr 0.135431
modifier cheek/l-cheek-inner-decr|incr 0.018682
modifier cheek/l-cheek-trans-down|up -0.082092
modifier cheek/r-cheek-volume-decr|incr -0.281756
modifier cheek/r-cheek-bones-decr|incr 0.135431
modifier cheek/r-cheek-inner-decr|incr 0.018682
modifier cheek/r-cheek-trans-down|up -0.082092
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/middleage_caucasian_female/middleage_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
