# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.181909
modifier head/head-angle-in|out 0.224122
modifier head/head-fat-decr|incr -0.062960
modifier head/head-rectangular 0.357872
modifier head/head-triangular 0.211996
modifier head/head-invertedtriangular 0.062766
modifier head/head-diamond 0.157514
modifier head/head-scale-depth-decr|incr -0.347468
modifier head/head-scale-horiz-decr|incr 0.116874
modifier head/head-scale-vert-decr|incr 0.058295
modifier head/head-trans-in|out 0.188827
modifier head/head-trans-down|up 0.071634
modifier head/head-trans-backward|forward 0.193190
modifier head/head-back-scale-depth-decr|incr -0.484800
modifier forehead/forehead-trans-backward|forward -0.025457
modifier forehead/forehead-scale-vert-decr|incr -0.087733
modifier forehead/forehead-nubian-decr|incr 0.259987
modifier forehead/forehead-temple-decr|incr 0.064707
modifier eyebrows/eyebrows-trans-backward|forward -0.341919
modifier eyebrows/eyebrows-angle-down|up 0.300201
modifier eyebrows/eyebrows-trans-down|up -0.338824
modifier neck/neck-double-decr|incr 0.155125
modifier neck/neck-scale-depth-decr|incr 0.166186
modifier neck/neck-scale-horiz-decr|incr 0.285502
modifier neck/neck-scale-vert-decr|incr 0.069536
modifier neck/neck-trans-in|out -0.080309
modifier neck/neck-trans-down|up -0.149235
modifier neck/neck-trans-backward|forward 0.047770
modifier neck/neck-back-scale-depth-decr|incr -0.189848
modifier eyes/r-eye-bag-decr|incr -0.306453
modifier eyes/r-eye-bag-in|out -0.152382
modifier eyes/r-eye-bag-height-decr|incr 0.112834
modifier eyes/r-eye-eyefold-angle-down|up 0.205636
modifier eyes/r-eye-epicanthus-in|out -0.074052
modifier eyes/r-eye-eyefold-concave|convex -0.398676
modifier eyes/r-eye-eyefold-down|up 0.359645
modifier eyes/r-eye-height1-decr|incr -0.171345
modifier eyes/r-eye-height2-decr|incr 0.065976
modifier eyes/r-eye-height3-decr|incr -0.023477
modifier eyes/r-eye-push1-in|out 0.161101
modifier eyes/r-eye-push2-in|out -0.071349
modifier eyes/r-eye-trans-in|out 0.009265
modifier eyes/r-eye-trans-down|up -0.028676
modifier eyes/r-eye-scale-decr|incr 0.152803
modifier eyes/r-eye-corner1-down|up -0.337158
modifier eyes/r-eye-corner2-down|up -0.137523
modifier eyes/l-eye-bag-decr|incr -0.306453
modifier eyes/l-eye-bag-in|out -0.152382
modifier eyes/l-eye-bag-height-decr|incr 0.112834
modifier eyes/l-eye-eyefold-angle-down|up 0.205636
modifier eyes/l-eye-epicanthus-in|out -0.074052
modifier eyes/l-eye-eyefold-concave|convex -0.398676
modifier eyes/l-eye-eyefold-down|up 0.359645
modifier eyes/l-eye-height1-decr|incr -0.171345
modifier eyes/l-eye-height2-decr|incr 0.065976
modifier eyes/l-eye-height3-decr|incr -0.023477
modifier eyes/l-eye-push1-in|out 0.161101
modifier eyes/l-eye-push2-in|out -0.071349
modifier eyes/l-eye-trans-in|out 0.009265
modifier eyes/l-eye-trans-down|up -0.028676
modifier eyes/l-eye-scale-decr|incr 0.152803
modifier eyes/l-eye-corner1-down|up -0.337158
modifier eyes/l-eye-corner2-down|up -0.137523
modifier nose/nose-trans-down|up 0.045744
modifier nose/nose-trans-backward|forward 0.148571
modifier nose/nose-trans-in|out -0.015657
modifier nose/nose-scale-vert-decr|incr 0.135224
modifier nose/nose-scale-horiz-decr|incr 0.107780
modifier nose/nose-scale-depth-decr|incr 0.111263
modifier nose/nose-nostrils-width-decr|incr -0.101198
modifier nose/nose-point-width-decr|incr -0.190097
modifier nose/nose-base-down|up 0.264862
modifier nose/nose-width1-decr|incr 0.285712
modifier nose/nose-width2-decr|incr -0.097899
modifier nose/nose-width3-decr|incr 0.272033
modifier nose/nose-compression-compress|uncompress 0.316469
modifier nose/nose-curve-concave|convex 0.330204
modifier nose/nose-greek-decr|incr -0.232668
modifier nose/nose-hump-decr|incr 0.104328
modifier nose/nose-volume-decr|incr -0.068153
modifier nose/nose-nostrils-angle-down|up -0.011520
modifier nose/nose-point-down|up -0.153535
modifier nose/nose-septumangle-decr|incr 0.390561
modifier nose/nose-flaring-decr|incr 0.025389
modifier mouth/mouth-scale-horiz-decr|incr 0.070634
modifier mouth/mouth-scale-vert-decr|incr 0.358886
modifier mouth/mouth-scale-depth-decr|incr -0.090244
modifier mouth/mouth-trans-in|out -0.213373
modifier mouth/mouth-trans-down|up 0.289788
modifier mouth/mouth-trans-backward|forward -0.023166
modifier mouth/mouth-lowerlip-height-decr|incr -0.348531
modifier mouth/mouth-lowerlip-width-decr|incr 0.160346
modifier mouth/mouth-upperlip-height-decr|incr 0.143743
modifier mouth/mouth-upperlip-width-decr|incr -0.021455
modifier mouth/mouth-cupidsbow-width-decr|incr 0.179093
modifier mouth/mouth-dimples-in|out 0.025355
modifier mouth/mouth-laugh-lines-in|out -0.368233
modifier mouth/mouth-lowerlip-ext-down|up 0.032777
modifier mouth/mouth-angles-down|up 0.467293
modifier mouth/mouth-lowerlip-middle-down|up -0.058295
modifier mouth/mouth-lowerlip-volume-decr|incr -0.102259
modifier mouth/mouth-philtrum-volume-decr|incr 0.119672
modifier mouth/mouth-upperlip-volume-decr|incr -0.101493
modifier mouth/mouth-upperlip-ext-down|up -0.121774
modifier mouth/mouth-upperlip-middle-down|up -0.174029
modifier mouth/mouth-cupidsbow-decr|incr 0.020995
modifier ears/r-ear-trans-backward|forward 0.108389
modifier ears/r-ear-scale-decr|incr -0.066820
modifier ears/r-ear-trans-down|up -0.158326
modifier ears/r-ear-scale-vert-decr|incr 0.191809
modifier ears/r-ear-lobe-decr|incr 0.128071
modifier ears/r-ear-shape-pointed|triangle -0.293334
modifier ears/r-ear-rot-backward|forward 0.007958
modifier ears/r-ear-shape-square|round 0.285782
modifier ears/r-ear-scale-depth-decr|incr 0.078609
modifier ears/r-ear-wing-decr|incr -0.049218
modifier ears/r-ear-flap-decr|incr -0.270551
modifier ears/l-ear-trans-backward|forward 0.108389
modifier ears/l-ear-scale-decr|incr -0.066820
modifier ears/l-ear-trans-down|up -0.158326
modifier ears/l-ear-scale-vert-decr|incr 0.191809
modifier ears/l-ear-lobe-decr|incr 0.128071
modifier ears/l-ear-shape-pointed|triangle -0.293334
modifier ears/l-ear-rot-backward|forward 0.007958
modifier ears/l-ear-shape-square|round 0.285782
modifier ears/l-ear-scale-depth-decr|incr 0.078609
modifier ears/l-ear-wing-decr|incr -0.049218
modifier ears/l-ear-flap-decr|incr -0.270551
modifier chin/chin-jaw-drop-decr|incr -0.044821
modifier chin/chin-cleft-decr|incr -0.246266
modifier chin/chin-prominent-decr|incr -0.016601
modifier chin/chin-width-decr|incr -0.146666
modifier chin/chin-height-decr|incr -0.416848
modifier chin/chin-bones-decr|incr 0.194461
modifier chin/chin-prognathism-decr|incr -0.054344
modifier cheek/l-cheek-volume-decr|incr -0.199277
modifier cheek/l-cheek-bones-decr|incr 0.130593
modifier cheek/l-cheek-inner-decr|incr 0.203308
modifier cheek/l-cheek-trans-down|up -0.175828
modifier cheek/r-cheek-volume-decr|incr -0.199277
modifier cheek/r-cheek-bones-decr|incr 0.130593
modifier cheek/r-cheek-inner-decr|incr 0.203308
modifier cheek/r-cheek-trans-down|up -0.175828
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/old_caucasian_female/old_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887 eyebrow010.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
