# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.223787
modifier head/head-angle-in|out -0.150467
modifier head/head-fat-decr|incr -0.026072
modifier head/head-oval 0.380169
modifier head/head-round 0.216114
modifier head/head-triangular 0.249029
modifier head/head-scale-depth-decr|incr -0.246801
modifier head/head-scale-horiz-decr|incr 0.183460
modifier head/head-scale-vert-decr|incr 0.010435
modifier head/head-trans-in|out 0.249563
modifier head/head-trans-down|up 0.255151
modifier head/head-trans-backward|forward -0.321567
modifier head/head-back-scale-depth-decr|incr -0.068167
modifier forehead/forehead-trans-backward|forward 0.113736
modifier forehead/forehead-scale-vert-decr|incr -0.155374
modifier forehead/forehead-nubian-decr|incr 0.166029
modifier forehead/forehead-temple-decr|incr -0.219750
modifier eyebrows/eyebrows-trans-backward|forward 0.168833
modifier eyebrows/eyebrows-angle-down|up -0.020845
modifier eyebrows/eyebrows-trans-down|up -0.140694
modifier neck/neck-double-decr|incr -0.122864
modifier neck/neck-scale-depth-decr|incr -0.156543
modifier neck/neck-scale-horiz-decr|incr 0.389575
modifier neck/neck-scale-vert-decr|incr -0.060595
modifier neck/neck-trans-in|out 0.430258
modifier neck/neck-trans-down|up -0.117620
modifier neck/neck-trans-backward|forward 0.244659
modifier neck/neck-back-scale-depth-decr|incr -0.092514
modifier eyes/r-eye-bag-decr|incr -0.030560
modifier eyes/r-eye-bag-in|out 0.116896
modifier eyes/r-eye-bag-height-decr|incr 0.105502
modifier eyes/r-eye-eyefold-angle-down|up -0.072263
modifier eyes/r-eye-epicanthus-in|out -0.251931
modifier eyes/r-eye-eyefold-concave|convex 0.005072
modifier eyes/r-eye-eyefold-down|up -0.140675
modifier eyes/r-eye-height1-decr|incr 0.277633
modifier eyes/r-eye-height2-decr|incr -0.169544
modifier eyes/r-eye-height3-decr|incr 0.429153
modifier eyes/r-eye-push1-in|out -0.090866
modifier eyes/r-eye-push2-in|out 0.048889
modifier eyes/r-eye-trans-in|out 0.152762
modifier eyes/r-eye-trans-down|up 0.195248
modifier eyes/r-eye-scale-decr|incr 0.182365
modifier eyes/r-eye-corner1-down|up 0.170726
modifier eyes/r-eye-corner2-down|up -0.014799
modifier eyes/l-eye-bag-decr|incr -0.030560
modifier eyes/l-eye-bag-in|out 0.116896
modifier eyes/l-eye-bag-height-decr|incr 0.105502
modifier eyes/l-eye-eyefold-angle-down|up -0.072263
modifier eyes/l-eye-epicanthus-in|out -0.251931
modifier eyes/l-eye-eyefold-concave|convex 0.005072
modifier eyes/l-eye-eyefold-down|up -0.140675
modifier eyes/l-eye-height1-decr|incr 0.277633
modifier eyes/l-eye-height2-decr|incr -0.169544
modifier eyes/l-eye-height3-decr|incr 0.429153
modifier eyes/l-eye-push1-in|out -0.090866
modifier eyes/l-eye-push2-in|out 0.048889
modifier eyes/l-eye-trans-in|out 0.152762
modifier eyes/l-eye-trans-down|up 0.195248
modifier eyes/l-eye-scale-decr|incr 0.182365
modifier eyes/l-eye-corner1-down|up 0.170726
modifier eyes/l-eye-corner2-down|up -0.014799
modifier nose/nose-trans-down|up 0.294493
modifier nose/nose-trans-backward|forward -0.157284
modifier nose/nose-trans-in|out 0.030203
modifier nose/nose-scale-vert-decr|incr 0.069313
modifier nose/nose-scale-horiz-decr|incr 0.242133
modifier nose/nose-scale-depth-decr|incr 0.065173
modifier nose/nose-nostrils-width-decr|incr 0.052531
modifier nose/nose-point-width-decr|incr 0.043206
modifier nose/nose-base-down|up -0.035878
modifier nose/nose-width1-decr|incr 0.171048
modifier nose/nose-width2-decr|incr -0.021952
modifier nose/nose-width3-decr|incr 0.048105
modifier nose/nose-compression-compress|uncompress -0.037215
modifier nose/nose-curve-concave|convex 0.102486
modifier nose/nose-greek-decr|incr 0.121913
modifier nose/nose-hump-decr|incr 0.318928
modifier nose/nose-volume-decr|incr -0.419497
modifier nose/nose-nostrils-angle-down|up 0.058535
modifier nose/nose-point-down|up -0.123045
modifier nose/nose-septumangle-decr|incr 0.110404
modifier nose/nose-flaring-decr|incr 0.139469
modifier mouth/mouth-scale-horiz-decr|incr -0.125835
modifier mouth/mouth-scale-vert-decr|incr -0.431494
modifier mouth/mouth-scale-depth-decr|incr 0.066696
modifier mouth/mouth-trans-in|out 0.038617
modifier mouth/mouth-trans-down|up 0.178736
modifier mouth/mouth-trans-backward|forward 0.272899
modifier mouth/mouth-lowerlip-height-decr|incr 0.088244
modifier mouth/mouth-lowerlip-width-decr|incr -0.231673
modifier mouth/mouth-upperlip-height-decr|incr -0.470351
modifier mouth/mouth-upperlip-width-decr|incr 0.038147
modifier mouth/mouth-cupidsbow-width-decr|incr 0.486597
modifier mouth/mouth-dimples-in|out 0.076028
modifier mouth/mouth-laugh-lines-in|out -0.077219
modifier mouth/mouth-lowerlip-ext-down|up -0.193176
modifier mouth/mouth-angles-down|up -0.046270
modifier mouth/mouth-lowerlip-middle-down|up -0.226727
modifier mouth/mouth-lowerlip-volume-decr|incr 0.015949
modifier mouth/mouth-philtrum-volume-decr|incr 0.052712
modifier mouth/mouth-upperlip-volume-decr|incr -0.039987
modifier mouth/mouth-upperlip-ext-down|up -0.107258
modifier mouth/mouth-upperlip-middle-down|up 0.098322
modifier mouth/mouth-cupidsbow-decr|incr 0.214485
modifier ears/r-ear-trans-backward|forward -0.058725
modifier ears/r-ear-scale-decr|incr 0.173817
modifier ears/r-ear-trans-down|up -0.156019
modifier ears/r-ear-scale-vert-decr|incr -0.128310
modifier ears/r-ear-lobe-decr|incr -0.003929
modifier ears/r-ear-shape-pointed|triangle -0.028421
modifier ears/r-ear-rot-backward|forward -0.328370
modifier ears/r-ear-shape-square|round 0.277395
modifier ears/r-ear-scale-depth-decr|incr 0.176094
modifier ears/r-ear-wing-decr|incr -0.169481
modifier ears/r-ear-flap-decr|incr 0.426852
modifier ears/l-ear-trans-backward|forward -0.058725
modifier ears/l-ear-scale-decr|incr 0.173817
modifier ears/l-ear-trans-down|up -0.156019
modifier ears/l-ear-scale-vert-decr|incr -0.128310
modifier ears/l-ear-lobe-decr|incr -0.003929
modifier ears/l-ear-shape-pointed|triangle -0.028421
modifier ears/l-ear-rot-backward|forward -0.328370
modifier ears/l-ear-shape-square|round 0.277395
modifier ears/l-ear-scale-depth-decr|incr 0.176094
modifier ears/l-ear-wing-decr|incr -0.169481
modifier ears/l-ear-flap-decr|incr 0.426852
modifier chin/chin-jaw-drop-decr|incr 0.300107
modifier chin/chin-cleft-decr|incr 0.495729
modifier chin/chin-prominent-decr|incr 0.328328
modifier chin/chin-width-decr|incr 0.028453
modifier chin/chin-height-decr|incr -0.382274
modifier chin/chin-bones-decr|incr 0.006271
modifier chin/chin-prognathism-decr|incr 0.019569
modifier cheek/l-cheek-volume-decr|incr -0.366316
modifier cheek/l-cheek-bones-decr|incr -0.098152
modifier cheek/l-cheek-inner-decr|incr -0.169260
modifier cheek/l-cheek-trans-down|up 0.211848
modifier cheek/r-cheek-volume-decr|incr -0.366316
modifier cheek/r-cheek-bones-decr|incr -0.098152
modifier cheek/r-cheek-inner-decr|incr -0.169260
modifier cheek/r-cheek-trans-down|up 0.211848
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
