# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.150031
modifier head/head-angle-in|out -0.052018
modifier head/head-fat-decr|incr -0.008617
modifier head/head-oval 0.087846
modifier head/head-round 0.271686
modifier head/head-rectangular 0.053682
modifier head/head-invertedtriangular 0.398136
modifier head/head-scale-depth-decr|incr 0.014474
modifier head/head-scale-horiz-decr|incr -0.234648
modifier head/head-scale-vert-decr|incr 0.166658
modifier head/head-trans-in|out 0.165925
modifier head/head-trans-down|up -0.214938
modifier head/head-trans-backward|forward 0.048331
modifier head/head-back-scale-depth-decr|incr 0.191609
modifier forehead/forehead-trans-backward|forward 0.109400
modifier forehead/forehead-scale-vert-decr|incr -0.142798
modifier forehead/forehead-nubian-decr|incr -0.021709
modifier forehead/forehead-temple-decr|incr 0.047619
modifier eyebrows/eyebrows-trans-backward|forward 0.157686
modifier eyebrows/eyebrows-angle-down|up -0.289677
modifier eyebrows/eyebrows-trans-down|up -0.202262
modifier neck/neck-double-decr|incr -0.007393
modifier neck/neck-scale-depth-decr|incr -0.060778
modifier neck/neck-scale-horiz-decr|incr -0.132362
modifier neck/neck-scale-vert-decr|incr 0.013790
modifier neck/neck-trans-in|out 0.020620
modifier neck/neck-trans-down|up -0.213139
modifier neck/neck-trans-backward|forward -0.224306
modifier neck/neck-back-scale-depth-decr|incr -0.227745
modifier eyes/r-eye-bag-decr|incr 0.221864
modifier eyes/r-eye-bag-in|out 0.291001
modifier eyes/r-eye-bag-height-decr|incr -0.279126
modifier eyes/r-eye-eyefold-angle-down|up 0.080685
modifier eyes/r-eye-epicanthus-in|out 0.023992
modifier eyes/r-eye-eyefold-concave|convex 0.185799
modifier eyes/r-eye-eyefold-down|up 0.301912
modifier eyes/r-eye-height1-decr|incr -0.023603
modifier eyes/r-eye-height2-decr|incr -0.274230
modifier eyes/r-eye-height3-decr|incr -0.242618
modifier eyes/r-eye-push1-in|out -0.128285
modifier eyes/r-eye-push2-in|out 0.087687
modifier eyes/r-eye-trans-in|out 0.028052
modifier eyes/r-eye-trans-down|up 0.060680
modifier eyes/r-eye-scale-decr|incr 0.144175
modifier eyes/r-eye-corner1-down|up 0.101070
modifier eyes/r-eye-corner2-down|up 0.239952
modifier eyes/l-eye-bag-decr|incr 0.221864
modifier eyes/l-eye-bag-in|out 0.291001
modifier eyes/l-eye-bag-height-decr|incr -0.279126
modifier eyes/l-eye-eyefold-angle-down|up 0.080685
modifier eyes/l-eye-epicanthus-in|out 0.023992
modifier eyes/l-eye-eyefold-concave|convex 0.185799
modifier eyes/l-eye-eyefold-down|up 0.301912
modifier eyes/l-eye-height1-decr|incr -0.023603
modifier eyes/l-eye-height2-decr|incr -0.274230
modifier eyes/l-eye-height3-decr|incr -0.242618
modifier eyes/l-eye-push1-in|out -0.128285
modifier eyes/l-eye-push2-in|out 0.087687
modifier eyes/l-eye-trans-in|out 0.028052
modifier eyes/l-eye-trans-down|up 0.060680
modifier eyes/l-eye-scale-decr|incr 0.144175
modifier eyes/l-eye-corner1-down|up 0.101070
modifier eyes/l-eye-corner2-down|up 0.239952
modifier nose/nose-trans-down|up -0.158368
modifier nose/nose-trans-backward|forward -0.357451
modifier nose/nose-trans-in|out -0.300225
modifier nose/nose-scale-vert-decr|incr -0.170678
modifier nose/nose-scale-horiz-decr|incr 0.044681
modifier nose/nose-scale-depth-decr|incr 0.351047
modifier nose/nose-nostrils-width-decr|incr -0.062960
modifier nose/nose-point-width-decr|incr 0.263364
modifier nose/nose-base-down|up 0.103824
modifier nose/nose-width1-decr|incr 0.057970
modifier nose/nose-width2-decr|incr -0.405982
modifier nose/nose-width3-decr|incr -0.175705
modifier nose/nose-compression-compress|uncompress -0.046357
modifier nose/nose-curve-concave|convex -0.067973
modifier nose/nose-greek-decr|incr 0.005600
modifier nose/nose-hump-decr|incr -0.139692
modifier nose/nose-volume-decr|incr -0.005872
modifier nose/nose-nostrils-angle-down|up 0.146444
modifier nose/nose-point-down|up 0.039490
modifier nose/nose-septumangle-decr|incr 0.315473
modifier nose/nose-flaring-decr|incr 0.109646
modifier mouth/mouth-scale-horiz-decr|incr -0.068408
modifier mouth/mouth-scale-vert-decr|incr -0.025906
modifier mouth/mouth-scale-depth-decr|incr -0.148161
modifier mouth/mouth-trans-in|out -0.064938
modifier mouth/mouth-trans-down|up 0.041462
modifier mouth/mouth-trans-backward|forward -0.100540
modifier mouth/mouth-lowerlip-height-decr|incr 0.085076
modifier mouth/mouth-lowerlip-width-decr|incr -0.060410
modifier mouth/mouth-upperlip-height-decr|incr -0.263306
modifier mouth/mouth-upperlip-width-decr|incr 0.010565
modifier mouth/mouth-cupidsbow-width-decr|incr 0.062881
modifier mouth/mouth-dimples-in|out 0.125327
modifier mouth/mouth-laugh-lines-in|out -0.074454
modifier mouth/mouth-lowerlip-ext-down|up -0.213654
modifier mouth/mouth-angles-down|up 0.273307
modifier mouth/mouth-lowerlip-middle-down|up 0.221250
modifier mouth/mouth-lowerlip-volume-decr|incr -0.033637
modifier mouth/mouth-philtrum-volume-decr|incr 0.294369
modifier mouth/mouth-upperlip-volume-decr|incr -0.138840
modifier mouth/mouth-upperlip-ext-down|up 0.060974
modifier mouth/mouth-upperlip-middle-down|up -0.208758
modifier mouth/mouth-cupidsbow-decr|incr -0.306492
modifier ears/r-ear-trans-backward|forward 0.136277
modifier ears/r-ear-scale-decr|incr 0.049225
modifier ears/r-ear-trans-down|up 0.388691
modifier ears/r-ear-scale-vert-decr|incr -0.169195
modifier ears/r-ear-lobe-decr|incr 0.013118
modifier ears/r-ear-shape-pointed|triangle 0.186668
modifier ears/r-ear-rot-backward|forward 0.102264
modifier ears/r-ear-shape-square|round -0.027147
modifier ears/r-ear-scale-depth-decr|incr -0.000047
modifier ears/r-ear-wing-decr|incr -0.219253
modifier ears/r-ear-flap-decr|incr 0.358530
modifier ears/l-ear-trans-backward|forward 0.136277
modifier ears/l-ear-scale-decr|incr 0.049225
modifier ears/l-ear-trans-down|up 0.388691
modifier ears/l-ear-scale-vert-decr|incr -0.169195
modifier ears/l-ear-lobe-decr|incr 0.013118
modifier ears/l-ear-shape-pointed|triangle 0.186668
modifier ears/l-ear-rot-backward|forward 0.102264
modifier ears/l-ear-shape-square|round -0.027147
modifier ears/l-ear-scale-depth-decr|incr -0.000047
modifier ears/l-ear-wing-decr|incr -0.219253
modifier ears/l-ear-flap-decr|incr 0.358530
modifier chin/chin-jaw-drop-decr|incr -0.048211
modifier chin/chin-cleft-decr|incr -0.090973
modifier chin/chin-prominent-decr|incr -0.278888
modifier chin/chin-width-decr|incr 0.161714
modifier chin/chin-height-decr|incr -0.162937
modifier chin/chin-bones-decr|incr 0.115564
modifier chin/chin-prognathism-decr|incr 0.121177
modifier cheek/l-cheek-volume-decr|incr -0.373771
modifier cheek/l-cheek-bones-decr|incr 0.301730
modifier cheek/l-cheek-inner-decr|incr 0.345528
modifier cheek/l-cheek-trans-down|up 0.200769
modifier cheek/r-cheek-volume-decr|incr -0.373771
modifier cheek/r-cheek-bones-decr|incr 0.301730
modifier cheek/r-cheek-inner-decr|incr 0.345528
modifier cheek/r-cheek-trans-down|up 0.200769
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/old_african_female/old_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
