# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.158806
modifier head/head-angle-in|out 0.204785
modifier head/head-fat-decr|incr -0.025550
modifier head/head-square 0.160505
modifier head/head-triangular 0.212326
modifier head/head-invertedtriangular 0.360645
modifier head/head-scale-depth-decr|incr 0.189191
modifier head/head-scale-horiz-decr|incr 0.042633
modifier head/head-scale-vert-decr|incr -0.072845
modifier head/head-trans-in|out -0.185379
modifier head/head-trans-down|up -0.005968
modifier head/head-trans-backward|forward 0.115112
modifier head/head-back-scale-depth-decr|incr -0.189908
modifier forehead/forehead-trans-backward|forward -0.134972
modifier forehead/forehead-scale-vert-decr|incr 0.032121
modifier forehead/forehead-nubian-decr|incr 0.178807
modifier forehead/forehead-temple-decr|incr 0.147484
modifier eyebrows/eyebrows-trans-backward|forward 0.040581
modifier eyebrows/eyebrows-angle-down|up -0.173194
modifier eyebrows/eyebrows-trans-down|up -0.250392
modifier neck/neck-double-decr|incr -0.130384
modifier neck/neck-scale-depth-decr|incr -0.108157
modifier neck/neck-scale-horiz-decr|incr 0.123009
modifier neck/neck-scale-vert-decr|incr 0.143824
modifier neck/neck-trans-in|out -0.184076
modifier neck/neck-trans-down|up -0.218896
modifier neck/neck-trans-backward|forward 0.151635
modifier neck/neck-back-scale-depth-decr|incr -0.336842
modifier eyes/r-eye-bag-decr|incr 0.114645
modifier eyes/r-eye-bag-in|out 0.275339
modifier eyes/r-eye-bag-height-decr|incr 0.214139
modifier eyes/r-eye-eyefold-angle-down|up -0.268603
modifier eyes/r-eye-epicanthus-in|out 0.012132
modifier eyes/r-eye-eyefold-concave|convex 0.088200
modifier eyes/r-eye-eyefold-down|up -0.316304
modifier eyes/r-eye-height1-decr|incr -0.045770
modifier eyes/r-eye-height2-decr|incr -0.268863
modifier eyes/r-eye-height3-decr|incr -0.348158
modifier eyes/r-eye-push1-in|out -0.149522
modifier eyes/r-eye-push2-in|out -0.126271
modifier eyes/r-eye-trans-in|out 0.039001
modifier eyes/r-eye-trans-down|up 0.227568
modifier eyes/r-eye-scale-decr|incr 0.329148
modifier eyes/r-eye-corner1-down|up 0.121316
modifier eyes/r-eye-corner2-down|up -0.198698
modifier eyes/l-eye-bag-decr|incr 0.114645
modifier eyes/l-eye-bag-in|out 0.275339
modifier eyes/l-eye-bag-height-decr|incr 0.214139
modifier eyes/l-eye-eyefold-angle-down|up -0.268603
modifier eyes/l-eye-epicanthus-in|out 0.012132
modifier eyes/l-eye-eyefold-concave|convex 0.088200
modifier eyes/l-eye-eyefold-down|up -0.316304
modifier eyes/l-eye-height1-decr|incr -0.045770
modifier eyes/l-eye-height2-decr|incr -0.268863
modifier eyes/l-eye-height3-decr|incr -0.348158
modifier eyes/l-eye-push1-in|out -0.149522
modifier eyes/l-eye-push2-in|out -0.126271
modifier eyes/l-eye-trans-in|out 0.039001
modifier eyes/l-eye-trans-down|up 0.227568
modifier eyes/l-eye-scale-decr|incr 0.329148
modifier eyes/l-eye-corner1-down|up 0.121316
modifier eyes/l-eye-corner2-down|up -0.198698
modifier nose/nose-trans-down|up -0.203341
modifier nose/nose-trans-backward|forward -0.196859
modifier nose/nose-trans-in|out -0.145841
modifier nose/nose-scale-vert-decr|incr 0.092032
modifier nose/nose-scale-horiz-decr|incr -0.143920
modifier nose/nose-scale-depth-decr|incr -0.043398
modifier nose/nose-nostrils-width-decr|incr 0.077252
modifier nose/nose-point-width-decr|incr -0.101095
modifier nose/nose-base-down|up -0.119723
modifier nose/nose-width1-decr|incr -0.132449
modifier nose/nose-width2-decr|incr 0.080419
modifier nose/nose-width3-decr|incr 0.148307
modifier nose/nose-compression-compress|uncompress -0.106500
modifier nose/nose-curve-concave|convex 0.175643
modifier nose/nose-greek-decr|incr 0.122835
modifier nose/nose-hump-decr|incr 0.476288
modifier nose/nose-volume-decr|incr -0.197054
modifier nose/nose-nostrils-angle-down|up 0.293413
modifier nose/nose-point-down|up 0.118601
modifier nose/nose-septumangle-decr|incr 0.099512
modifier nose/nose-flaring-decr|incr -0.143757
modifier mouth/mouth-scale-horiz-decr|incr 0.255519
modifier mouth/mouth-scale-vert-decr|incr 0.127304
modifier mouth/mouth-scale-depth-decr|incr -0.146631
modifier mouth/mouth-trans-in|out -0.144735
modifier mouth/mouth-trans-down|up -0.136226
modifier mouth/mouth-trans-backward|forward 0.285935
modifier mouth/mouth-lowerlip-height-decr|incr -0.047583
modifier mouth/mouth-lowerlip-width-decr|incr -0.066774
modifier mouth/mouth-upperlip-height-decr|incr 0.303863
modifier mouth/mouth-upperlip-width-decr|incr 0.180165
modifier mouth/mouth-cupidsbow-width-decr|incr 0.169574
modifier mouth/mouth-dimples-in|out -0.029130
modifier mouth/mouth-laugh-lines-in|out 0.110441
modifier mouth/mouth-lowerlip-ext-down|up -0.175499
modifier mouth/mouth-angles-down|up 0.035814
modifier mouth/mouth-lowerlip-middle-down|up -0.191417
modifier mouth/mouth-lowerlip-volume-decr|incr 0.185226
modifier mouth/mouth-philtrum-volume-decr|incr -0.120256
modifier mouth/mouth-upperlip-volume-decr|incr -0.188151
modifier mouth/mouth-upperlip-ext-down|up 0.323809
modifier mouth/mouth-upperlip-middle-down|up 0.177982
modifier mouth/mouth-cupidsbow-decr|incr -0.076254
modifier ears/r-ear-trans-backward|forward -0.438650
modifier ears/r-ear-scale-decr|incr -0.018438
modifier ears/r-ear-trans-down|up 0.070830
modifier ears/r-ear-scale-vert-decr|incr 0.384757
modifier ears/r-ear-lobe-decr|incr -0.247679
modifier ears/r-ear-shape-pointed|triangle 0.152189
modifier ears/r-ear-rot-backward|forward 0.150185
modifier ears/r-ear-shape-square|round -0.001598
modifier ears/r-ear-scale-depth-decr|incr 0.058322
modifier ears/r-ear-wing-decr|incr -0.181499
modifier ears/r-ear-flap-decr|incr 0.024617
modifier ears/l-ear-trans-backward|forward -0.438650
modifier ears/l-ear-scale-decr|incr -0.018438
modifier ears/l-ear-trans-down|up 0.070830
modifier ears/l-ear-scale-vert-decr|incr 0.384757
modifier ears/l-ear-lobe-decr|incr -0.247679
modifier ears/l-ear-shape-pointed|triangle 0.152189
modifier ears/l-ear-rot-backward|forward 0.150185
modifier ears/l-ear-shape-square|round -0.001598
modifier ears/l-ear-scale-depth-decr|incr 0.058322
modifier ears/l-ear-wing-decr|incr -0.181499
modifier ears/l-ear-flap-decr|incr 0.024617
modifier chin/chin-jaw-drop-decr|incr -0.171327
modifier chin/chin-cleft-decr|incr -0.152477
modifier chin/chin-prominent-decr|incr -0.022512
modifier chin/chin-width-decr|incr -0.165506
modifier chin/chin-height-decr|incr -0.077739
modifier chin/chin-bones-decr|incr 0.106970
modifier chin/chin-prognathism-decr|incr 0.337224
modifier cheek/l-cheek-volume-decr|incr -0.226214
modifier cheek/l-cheek-bones-decr|incr -0.145719
modifier cheek/l-cheek-inner-decr|incr 0.033536
modifier cheek/l-cheek-trans-down|up 0.142344
modifier cheek/r-cheek-volume-decr|incr -0.226214
modifier cheek/r-cheek-bones-decr|incr -0.145719
modifier cheek/r-cheek-inner-decr|incr 0.033536
modifier cheek/r-cheek-trans-down|up 0.142344
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/middleage_african_female/middleage_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887 eyebrow010.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
