# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.071744
modifier head/head-angle-in|out 0.152026
modifier head/head-fat-decr|incr -0.058181
modifier head/head-square 0.228425
modifier head/head-invertedtriangular 0.240899
modifier head/head-diamond 0.048737
modifier head/head-scale-depth-decr|incr 0.006388
modifier head/head-scale-horiz-decr|incr 0.364462
modifier head/head-scale-vert-decr|incr 0.015269
modifier head/head-trans-in|out 0.105586
modifier head/head-trans-down|up 0.118646
modifier head/head-trans-backward|forward 0.020986
modifier head/head-back-scale-depth-decr|incr 0.080656
modifier forehead/forehead-trans-backward|forward -0.099332
modifier forehead/forehead-scale-vert-decr|incr -0.120360
modifier forehead/forehead-nubian-decr|incr 0.322812
modifier forehead/forehead-temple-decr|incr 0.131566
modifier eyebrows/eyebrows-trans-backward|forward 0.040061
modifier eyebrows/eyebrows-angle-down|up -0.367640
modifier eyebrows/eyebrows-trans-down|up -0.064082
modifier neck/neck-double-decr|incr 0.275468
modifier neck/neck-scale-depth-decr|incr 0.063027
modifier neck/neck-scale-horiz-decr|incr -0.006361
modifier neck/neck-scale-vert-decr|incr 0.208612
modifier neck/neck-trans-in|out -0.047839
modifier neck/neck-trans-down|up 0.111257
modifier neck/neck-trans-backward|forward -0.203908
modifier neck/neck-back-scale-depth-decr|incr 0.088506
modifier eyes/r-eye-bag-decr|incr 0.011997
modifier eyes/r-eye-bag-in|out 0.007592
modifier eyes/r-eye-bag-height-decr|incr 0.199485
modifier eyes/r-eye-eyefold-angle-down|up 0.067606
modifier eyes/r-eye-epicanthus-in|out -0.083957
modifier eyes/r-eye-eyefold-concave|convex -0.114937
modifier eyes/r-eye-eyefold-down|up -0.101456
modifier eyes/r-eye-height1-decr|incr -0.028433
modifier eyes/r-eye-height2-decr|incr -0.015467
modifier eyes/r-eye-height3-decr|incr 0.309708
modifier eyes/r-eye-push1-in|out -0.107792
modifier eyes/r-eye-push2-in|out 0.110055
modifier eyes/r-eye-trans-in|out 0.261655
modifier eyes/r-eye-trans-down|up -0.076175
modifier eyes/r-eye-scale-decr|incr 0.037255
modifier eyes/r-eye-corner1-down|up -0.107766
modifier eyes/r-eye-corner2-down|up 0.065954
modifier eyes/l-eye-bag-decr|incr 0.011997
modifier eyes/l-eye-bag-in|out 0.007592
modifier eyes/l-eye-bag-height-decr|incr 0.199485
modifier eyes/l-eye-eyefold-angle-down|up 0.067606
modifier eyes/l-eye-epicanthus-in|out -0.083957
modifier eyes/l-eye-eyefold-concave|convex -0.114937
modifier eyes/l-eye-eyefold-down|up -0.101456
modifier eyes/l-eye-height1-decr|incr -0.028433
modifier eyes/l-eye-height2-decr|incr -0.015467
modifier eyes/l-eye-height3-decr|incr 0.309708
modifier eyes/l-eye-push1-in|out -0.107792
modifier eyes/l-eye-push2-in|out 0.110055
modifier eyes/l-eye-trans-in|out 0.261655
modifier eyes/l-eye-trans-down|up -0.076175
modifier eyes/l-eye-scale-decr|incr 0.037255
modifier eyes/l-eye-corner1-down|up -0.107766
modifier eyes/l-eye-corner2-down|up 0.065954
modifier nose/nose-trans-down|up 0.235625
modifier nose/nose-trans-backward|forward 0.019343
modifier nose/nose-trans-in|out 0.328545
modifier nose/nose-scale-vert-decr|incr -0.482258
modifier nose/nose-scale-horiz-decr|incr 0.090628
modifier nose/nose-scale-depth-decr|incr -0.076314
modifier nose/nose-nostrils-width-decr|incr -0.316529
modifier nose/nose-point-width-decr|incr -0.208288
modifier nose/nose-base-down|up 0.181128
modifier nose/nose-width1-decr|incr 0.053712
modifier nose/nose-width2-decr|incr -0.116699
modifier nose/nose-width3-decr|incr -0.269608
modifier nose/nose-compression-compress|uncompress -0.048960
modifier nose/nose-curve-concave|convex -0.057349
modifier nose/nose-greek-decr|incr 0.314255
modifier nose/nose-hump-decr|incr 0.304848
modifier nose/nose-volume-decr|incr 0.089510
modifier nose/nose-nostrils-angle-down|up 0.024712
modifier nose/nose-point-down|up 0.009031
modifier nose/nose-septumangle-decr|incr 0.176002
modifier nose/nose-flaring-decr|incr -0.019649
modifier mouth/mouth-scale-horiz-decr|incr 0.209319
modifier mouth/mouth-scale-vert-decr|incr 0.381940
modifier mouth/mouth-scale-depth-decr|incr -0.116559
modifier mouth/mouth-trans-in|out 0.186277
modifier mouth/mouth-trans-down|up -0.028211
modifier mouth/mouth-trans-backward|forward -0.479538
modifier mouth/mouth-lowerlip-height-decr|incr -0.154863
modifier mouth/mouth-lowerlip-width-decr|incr 0.111952
modifier mouth/mouth-upperlip-height-decr|incr -0.159756
modifier mouth/mouth-upperlip-width-decr|incr -0.094727
modifier mouth/mouth-cupidsbow-width-decr|incr 0.077417
modifier mouth/mouth-dimples-in|out -0.088785
modifier mouth/mouth-laugh-lines-in|out 0.443590
modifier mouth/mouth-lowerlip-ext-down|up 0.070701
modifier mouth/mouth-angles-down|up 0.025623
modifier mouth/mouth-lowerlip-middle-down|up 0.064384
modifier mouth/mouth-lowerlip-volume-decr|incr -0.066654
modifier mouth/mouth-philtrum-volume-decr|incr -0.073786
modifier mouth/mouth-upperlip-volume-decr|incr -0.094885
modifier mouth/mouth-upperlip-ext-down|up -0.076110
modifier mouth/mouth-upperlip-middle-down|up 0.103623
modifier mouth/mouth-cupidsbow-decr|incr -0.108798
modifier ears/r-ear-trans-backward|forward 0.238421
modifier ears/r-ear-scale-decr|incr 0.231497
modifier ears/r-ear-trans-down|up -0.483945
modifier ears/r-ear-scale-vert-decr|incr 0.388820
modifier ears/r-ear-lobe-decr|incr -0.153340
modifier ears/r-ear-shape-pointed|triangle -0.139606
modifier ears/r-ear-rot-backward|forward 0.314254
modifier ears/r-ear-shape-square|round 0.086323
modifier ears/r-ear-scale-depth-decr|incr 0.106018
modifier ears/r-ear-wing-decr|incr -0.201767
modifier ears/r-ear-flap-decr|incr -0.305876
modifier ears/l-ear-trans-backward|forward 0.238421
modifier ears/l-ear-scale-decr|incr 0.231497
modifier ears/l-ear-trans-down|up -0.483945
modifier ears/l-ear-scale-vert-decr|incr 0.388820
modifier ears/l-ear-lobe-decr|incr -0.153340
modifier ears/l-ear-shape-pointed|triangle -0.139606
modifier ears/l-ear-rot-backward|forward 0.314254
modifier ears/l-ear-shape-square|round 0.086323
modifier ears/l-ear-scale-depth-decr|incr 0.106018
modifier ears/l-ear-wing-decr|incr -0.201767
modifier ears/l-ear-flap-decr|incr -0.305876
modifier chin/chin-jaw-drop-decr|incr -0.114034
modifier chin/chin-cleft-decr|incr 0.149463
modifier chin/chin-prominent-decr|incr -0.249167
modifier chin/chin-width-decr|incr 0.100460
modifier chin/chin-height-decr|incr -0.371526
modifier chin/chin-bones-decr|incr -0.118772
modifier chin/chin-prognathism-decr|incr -0.099174
modifier cheek/l-cheek-volume-decr|incr -0.134284
modifier cheek/l-cheek-bones-decr|incr 0.093579
modifier cheek/l-cheek-inner-decr|incr 0.357807
modifier cheek/l-cheek-trans-down|up -0.181848
modifier cheek/r-cheek-volume-decr|incr -0.134284
modifier cheek/r-cheek-bones-decr|incr 0.093579
modifier cheek/r-cheek-inner-decr|incr 0.357807
modifier cheek/r-cheek-trans-down|up -0.181848
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/young_african_female/young_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
