# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.155136
modifier head/head-angle-in|out 0.022428
modifier head/head-fat-decr|incr 0.009095
modifier head/head-oval 0.073638
modifier head/head-round 0.132677
modifier head/head-triangular 0.042927
modifier head/head-diamond 0.251833
modifier head/head-scale-depth-decr|incr -0.173812
modifier head/head-scale-horiz-decr|incr 0.306645
modifier head/head-scale-vert-decr|incr 0.175322
modifier head/head-trans-in|out 0.053068
modifier head/head-trans-down|up 0.061875
modifier head/head-trans-backward|forward 0.196679
modifier head/head-back-scale-depth-decr|incr -0.248042
modifier forehead/forehead-trans-backward|forward -0.137911
modifier forehead/forehead-scale-vert-decr|incr 0.112073
modifier forehead/forehead-nubian-decr|incr 0.286571
modifier forehead/forehead-temple-decr|incr -0.389221
modifier eyebrows/eyebrows-trans-backward|forward -0.133998
modifier eyebrows/eyebrows-angle-down|up 0.380116
modifier eyebrows/eyebrows-trans-down|up 0.081824
modifier neck/neck-double-decr|incr -0.130828
modifier neck/neck-scale-depth-decr|incr 0.152534
modifier neck/neck-scale-horiz-decr|incr 0.171329
modifier neck/neck-scale-vert-decr|incr 0.227173
modifier neck/neck-trans-in|out 0.179011
modifier neck/neck-trans-down|up -0.186537
modifier neck/neck-trans-backward|forward -0.036317
modifier neck/neck-back-scale-depth-decr|incr -0.275412
modifier eyes/r-eye-bag-decr|incr 0.037560
modifier eyes/r-eye-bag-in|out -0.155810
modifier eyes/r-eye-bag-height-decr|incr 0.131420
modifier eyes/r-eye-eyefold-angle-down|up -0.144977
modifier eyes/r-eye-epicanthus-in|out -0.398993
modifier eyes/r-eye-eyefold-concave|convex 0.084906
modifier eyes/r-eye-eyefold-down|up -0.057956
modifier eyes/r-eye-height1-decr|incr 0.127419
modifier eyes/r-eye-height2-decr|incr -0.088811
modifier eyes/r-eye-height3-decr|incr -0.102988
modifier eyes/r-eye-push1-in|out -0.104520
modifier eyes/r-eye-push2-in|out -0.107436
modifier eyes/r-eye-trans-in|out 0.174889
modifier eyes/r-eye-trans-down|up -0.093301
modifier eyes/r-eye-scale-decr|incr 0.052735
modifier eyes/r-eye-corner1-down|up -0.079706
modifier eyes/r-eye-corner2-down|up -0.017921
modifier eyes/l-eye-bag-decr|incr 0.037560
modifier eyes/l-eye-bag-in|out -0.155810
modifier eyes/l-eye-bag-height-decr|incr 0.131420
modifier eyes/l-eye-eyefold-angle-down|up -0.144977
modifier eyes/l-eye-epicanthus-in|out -0.398993
modifier eyes/l-eye-eyefold-concave|convex 0.084906
modifier eyes/l-eye-eyefold-down|up -0.057956
modifier eyes/l-eye-height1-decr|incr 0.127419
modifier eyes/l-eye-height2-decr|incr -0.088811
modifier eyes/l-eye-height3-decr|incr -0.102988
modifier eyes/l-eye-push1-in|out -0.104520
modifier eyes/l-eye-push2-in|out -0.107436
modifier eyes/l-eye-trans-in|out 0.174889
modifier eyes/l-eye-trans-down|up -0.093301
modifier eyes/l-eye-scale-decr|incr 0.052735
modifier eyes/l-eye-corner1-down|up -0.079706
modifier eyes/l-eye-corner2-down|up -0.017921
modifier nose/nose-trans-down|up 0.211386
modifier nose/nose-trans-backward|forward -0.129390
modifier nose/nose-trans-in|out -0.201231
modifier nose/nose-scale-vert-decr|incr 0.053874
modifier nose/nose-scale-horiz-decr|incr -0.017112
modifier nose/nose-scale-depth-decr|incr 0.002512
modifier nose/nose-nostrils-width-decr|incr 0.142906
modifier nose/nose-point-width-decr|incr 0.082516
modifier nose/nose-base-down|up -0.218206
modifier nose/nose-width1-decr|incr -0.099971
modifier nose/nose-width2-decr|incr 0.085458
modifier nose/nose-width3-decr|incr 0.034513
modifier nose/nose-compression-compress|uncompress 0.433823
modifier nose/nose-curve-concave|convex 0.207854
modifier nose/nose-greek-decr|incr 0.078013
modifier nose/nose-hump-decr|incr 0.000680
modifier nose/nose-volume-decr|incr -0.347731
modifier nose/nose-nostrils-angle-down|up -0.114389
modifier nose/nose-point-down|up 0.214793
modifier nose/nose-septumangle-decr|incr 0.303011
modifier nose/nose-flaring-decr|incr -0.139075
modifier mouth/mouth-scale-horiz-decr|incr -0.137060
modifier mouth/mouth-scale-vert-decr|incr 0.129289
modifier mouth/mouth-scale-depth-decr|incr 0.148129
modifier mouth/mouth-trans-in|out -0.144283
modifier mouth/mouth-trans-down|up -0.102671
modifier mouth/mouth-trans-backward|forward 0.079743
modifier mouth/mouth-lowerlip-height-decr|incr 0.102755
modifier mouth/mouth-lowerlip-width-decr|incr 0.105012
modifier mouth/mouth-upperlip-height-decr|incr 0.071299
modifier mouth/mouth-upperlip-width-decr|incr 0.009433
modifier mouth/mouth-cupidsbow-width-decr|incr 0.149805
modifier mouth/mouth-dimples-in|out -0.353880
modifier mouth/mouth-laugh-lines-in|out 0.069507
modifier mouth/mouth-lowerlip-ext-down|up -0.016408
modifier mouth/mouth-angles-down|up 0.047965
modifier mouth/mouth-lowerlip-middle-down|up -0.232140
modifier mouth/mouth-lowerlip-volume-decr|incr 0.304162
modifier mouth/mouth-philtrum-volume-decr|incr -0.207789
modifier mouth/mouth-upperlip-volume-decr|incr -0.185277
modifier mouth/mouth-upperlip-ext-down|up 0.191879
modifier mouth/mouth-upperlip-middle-down|up 0.264648
modifier mouth/mouth-cupidsbow-decr|incr 0.318188
modifier ears/r-ear-trans-backward|forward -0.143840
modifier ears/r-ear-scale-decr|incr 0.075913
modifier ears/r-ear-trans-down|up 0.236573
modifier ears/r-ear-scale-vert-decr|incr -0.365222
modifier ears/r-ear-lobe-decr|incr 0.303377
modifier ears/r-ear-shape-pointed|triangle -0.413096
modifier ears/r-ear-rot-backward|forward -0.183468
modifier ears/r-ear-shape-square|round -0.024566
modifier ears/r-ear-scale-depth-decr|incr 0.187435
modifier ears/r-ear-wing-decr|incr -0.134751
modifier ears/r-ear-flap-decr|incr 0.049993
modifier ears/l-ear-trans-backward|forward -0.143840
modifier ears/l-ear-scale-decr|incr 0.075913
modifier ears/l-ear-trans-down|up 0.236573
modifier ears/l-ear-scale-vert-decr|incr -0.365222
modifier ears/l-ear-lobe-decr|incr 0.303377
modifier ears/l-ear-shape-pointed|triangle -0.413096
modifier ears/l-ear-rot-backward|forward -0.183468
modifier ears/l-ear-shape-square|round -0.024566
modifier ears/l-ear-scale-depth-decr|incr 0.187435
modifier ears/l-ear-wing-decr|incr -0.134751
modifier ears/l-ear-flap-decr|incr 0.049993
modifier chin/chin-jaw-drop-decr|incr -0.211980
modifier chin/chin-cleft-decr|incr -0.061521
modifier chin/chin-prominent-decr|incr 0.199908
modifier chin/chin-width-decr|incr 0.110688
modifier chin/chin-height-decr|incr -0.271960
modifier chin/chin-bones-decr|incr 0.189224
modifier chin/chin-prognathism-decr|incr -0.065710
modifier cheek/l-cheek-volume-decr|incr 0.238543
modifier cheek/l-cheek-bones-decr|incr 0.364764
modifier cheek/l-cheek-inner-decr|incr -0.219629
modifier cheek/l-cheek-trans-down|up 0.154471
modifier cheek/r-cheek-volume-decr|incr 0.238543
modifier cheek/r-cheek-bones-decr|incr 0.364764
modifier cheek/r-cheek-inner-decr|incr -0.219629
modifier cheek/r-cheek-trans-down|up 0.154471
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/middleage_caucasian_female/middleage_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
