# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.013626
modifier head/head-angle-in|out 0.035490
modifier head/head-fat-decr|incr 0.184423
modifier head/head-rectangular 0.316466
modifier head/head-diamond 0.187861
modifier head/head-scale-depth-decr|incr 0.354299
modifier head/head-scale-horiz-decr|incr -0.136412
modifier head/head-scale-vert-decr|incr -0.269835
modifier head/head-trans-in|out -0.357039
modifier head/head-trans-down|up 0.080826
modifier head/head-trans-backward|forward -0.099777
modifier head/head-back-scale-depth-decr|incr -0.115343
modifier forehead/forehead-trans-backward|forward 0.045070
modifier forehead/forehead-scale-vert-decr|incr 0.066214
modifier forehead/forehead-nubian-decr|incr 0.184257
modifier forehead/forehead-temple-decr|incr 0.190148
modifier eyebrows/eyebrows-trans-backward|forward -0.227229
modifier eyebrows/eyebrows-angle-down|up 0.132669
modifier eyebrows/eyebrows-trans-down|up 0.164474
modifier neck/neck-double-decr|incr 0.368276
modifier neck/neck-scale-depth-decr|incr 0.009429
modifier neck/neck-scale-horiz-decr|incr -0.088565
modifier neck/neck-scale-vert-decr|incr 0.150955
modifier neck/neck-trans-in|out 0.204156
modifier neck/neck-trans-down|up 0.429580
modifier neck/neck-trans-backward|forward -0.170386
modifier neck/neck-back-scale-depth-decr|incr 0.396095
modifier eyes/r-eye-bag-decr|incr 0.117497
modifier eyes/r-eye-bag-in|out 0.199448
modifier eyes/r-eye-bag-height-decr|incr -0.145447
modifier eyes/r-eye-eyefold-angle-down|up 0.094106
modifier eyes/r-eye-epicanthus-in|out -0.234516
modifier eyes/r-eye-eyefold-concave|convex -0.229043
modifier eyes/r-eye-eyefold-down|up 0.296206
modifier eyes/r-eye-height1-decr|incr -0.174542
modifier eyes/r-eye-height2-decr|incr 0.038277
modifier eyes/r-eye-height3-decr|incr -0.018332
modifier eyes/r-eye-push1-in|out -0.131008
modifier eyes/r-eye-push2-in|out -0.379774
modifier eyes/r-eye-trans-in|out 0.105175
modifier eyes/r-eye-trans-down|up 0.310537
modifier eyes/r-eye-scale-decr|incr -0.234404
modifier eyes/r-eye-corner1-down|up 0.189266
modifier eyes/r-eye-corner2-down|up -0.258024
modifier eyes/l-eye-bag-decr|incr 0.117497
modifier eyes/l-eye-bag-in|out 0.199448
modifier eyes/l-eye-bag-height-decr|incr -0.145447
modifier eyes/l-eye-eyefold-angle-down|up 0.094106
modifier eyes/l-eye-epicanthus-in|out -0.234516
modifier eyes/l-eye-eyefold-concave|convex -0.229043
modifier eyes/l-eye-eyefold-down|up 0.296206
modifier eyes/l-eye-height1-decr|incr -0.174542
modifier eyes/l-eye-height2-decr|incr 0.038277
modifier eyes/l-eye-height3-decr|incr -0.018332
modifier eyes/l-eye-push1-in|out -0.131008
modifier eyes/l-eye-push2-in|out -0.379774
modifier eyes/l-eye-trans-in|out 0.105175
modifier eyes/l-eye-trans-down|up 0.310537
modifier eyes/l-eye-scale-decr|incr -0.234404
modifier eyes/l-eye-corner1-down|up 0.189266
modifier eyes/l-eye-corner2-down|up -0.258024
modifier nose/nose-trans-down|up 0.106444
modifier nose/nose-trans-backward|forward -0.201011
modifier nose/nose-trans-in|out -0.056912
modifier nose/nose-scale-vert-decr|incr 0.369353
modifier nose/nose-scale-horiz-decr|incr 0.218597
modifier nose/nose-scale-depth-decr|incr -0.002734
modifier nose/nose-nostrils-width-decr|incr 0.307511
modifier nose/nose-point-width-decr|incr -0.036405
modifier nose/nose-base-down|up -0.259821
modifier nose/nose-width1-decr|incr -0.070593
modifier nose/nose-width2-decr|incr -0.051476
modifier nose/nose-width3-decr|incr 0.250046
modifier nose/nose-compression-compress|uncompress -0.100100
modifier nose/nose-curve-concave|convex 0.131649
modifier nose/nose-greek-decr|incr -0.068514
modifier nose/nose-hump-decr|incr 0.245027
modifier nose/nose-volume-decr|incr -0.203839
modifier nose/nose-nostrils-angle-down|up 0.276404
modifier nose/nose-point-down|up 0.116921
modifier nose/nose-septumangle-decr|incr -0.077203
modifier nose/nose-flaring-decr|incr 0.205573
modifier mouth/mouth-scale-horiz-decr|incr 0.142983
modifier mouth/mouth-scale-vert-decr|incr 0.139010
modifier mouth/mouth-scale-depth-decr|incr 0.200916
modifier mouth/mouth-trans-in|out -0.179636
modifier mouth/mouth-trans-down|up 0.176054
modifier mouth/mouth-trans-backward|forward 0.272163
modifier mouth/mouth-lowerlip-height-decr|incr -0.123406
modifier mouth/mouth-lowerlip-width-decr|incr 0.281168
modifier mouth/mouth-upperlip-height-decr|incr -0.145407
modifier mouth/mouth-upperlip-width-decr|incr 0.134594
modifier mouth/mouth-cupidsbow-width-decr|incr 0.111287
modifier mouth/mouth-dimples-in|out -0.091525
modifier mouth/mouth-laugh-lines-in|out 0.081240
modifier mouth/mouth-lowerlip-ext-down|up 0.176795
modifier mouth/mouth-angles-down|up -0.433460
modifier mouth/mouth-lowerlip-middle-down|up -0.172970
modifier mouth/mouth-lowerlip-volume-decr|incr -0.063184
modifier mouth/mouth-philtrum-volume-decr|incr 0.056959
modifier mouth/mouth-upperlip-volume-decr|incr 0.112108
modifier mouth/mouth-upperlip-ext-down|up 0.024375
modifier mouth/mouth-upperlip-middle-down|up 0.062539
modifier mouth/mouth-cupidsbow-decr|incr 0.135680
modifier ears/r-ear-trans-backward|forward -0.442381
modifier ears/r-ear-scale-decr|incr 0.103396
modifier ears/r-ear-trans-down|up -0.041142
modifier ears/r-ear-scale-vert-decr|incr -0.233405
modifier ears/r-ear-lobe-decr|incr -0.326229
modifier ears/r-ear-shape-pointed|triangle 0.210850
modifier ears/r-ear-rot-backward|forward 0.080327
modifier ears/r-ear-shape-square|round -0.101898
modifier ears/r-ear-scale-depth-decr|incr 0.090499
modifier ears/r-ear-wing-decr|incr 0.114944
modifier ears/r-ear-flap-decr|incr 0.264843
modifier ears/l-ear-trans-backward|forward -0.442381
modifier ears/l-ear-scale-decr|incr 0.103396
modifier ears/l-ear-trans-down|up -0.041142
modifier ears/l-ear-scale-vert-decr|incr -0.233405
modifier ears/l-ear-lobe-decr|incr -0.326229
modifier ears/l-ear-shape-pointed|triangle 0.210850
modifier ears/l-ear-rot-backward|forward 0.080327
modifier ears/l-ear-shape-square|round -0.101898
modifier ears/l-ear-scale-depth-decr|incr 0.090499
modifier ears/l-ear-wing-decr|incr 0.114944
modifier ears/l-ear-flap-decr|incr 0.264843
modifier chin/chin-jaw-drop-decr|incr 0.103465
modifier chin/chin-cleft-decr|incr -0.173698
modifier chin/chin-prominent-decr|incr -0.132727
modifier chin/chin-width-decr|incr 0.206393
modifier chin/chin-height-decr|incr -0.011216
modifier chin/chin-bones-decr|incr 0.042621
modifier chin/chin-prognathism-decr|incr 0.161183
modifier cheek/l-cheek-volume-decr|incr 0.165936
modifier cheek/l-cheek-bones-decr|incr 0.190797
modifier cheek/l-cheek-inner-decr|incr -0.086718
modifier cheek/l-cheek-trans-down|up -0.071899
modifier cheek/r-cheek-volume-decr|incr 0.165936
modifier cheek/r-cheek-bones-decr|incr 0.190797
modifier cheek/r-cheek-inner-decr|incr -0.086718
modifier cheek/r-cheek-trans-down|up -0.071899
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/middleage_african_female/middleage_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
