# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.278753
modifier head/head-angle-in|out -0.172882
modifier head/head-fat-decr|incr -0.148185
modifier head/head-oval 0.006014
modifier head/head-rectangular 0.103607
modifier head/head-square 0.329327
modifier head/head-invertedtriangular 0.128765
modifier head/head-scale-depth-decr|incr -0.040748
modifier head/head-scale-horiz-decr|incr 0.294671
modifier head/head-scale-vert-decr|incr -0.131282
modifier head/head-trans-in|out -0.176453
modifier head/head-trans-down|up -0.098614
modifier head/head-trans-backward|forward 0.011868
modifier head/head-back-scale-depth-decr|incr -0.221513
modifier forehead/forehead-trans-backward|forward -0.323811
modifier forehead/forehead-scale-vert-decr|incr -0.270592
modifier forehead/forehead-nubian-decr|incr 0.288867
modifier forehead/forehead-temple-decr|incr 0.105374
modifier eyebrows/eyebrows-trans-backward|forward 0.010315
modifier eyebrows/eyebrows-angle-down|up 0.084283
modifier eyebrows/eyebrows-trans-down|up -0.494586
modifier neck/neck-double-decr|incr -0.068817
modifier neck/neck-scale-depth-decr|incr -0.252976
modifier neck/neck-scale-horiz-decr|incr -0.030711
modifier neck/neck-scale-vert-decr|incr 0.008182
modifier neck/neck-trans-in|out 0.167509
modifier neck/neck-trans-down|up 0.039004
modifier neck/neck-trans-backward|forward 0.034402
modifier neck/neck-back-scale-depth-decr|incr -0.483275
modifier eyes/r-eye-bag-decr|incr -0.116201
modifier eyes/r-eye-bag-in|out 0.162449
modifier eyes/r-eye-bag-height-decr|incr -0.409110
modifier eyes/r-eye-eyefold-angle-down|up 0.096910
modifier eyes/r-eye-epicanthus-in|out 0.034649
modifier eyes/r-eye-eyefold-concave|convex 0.381796
modifier eyes/r-eye-eyefold-down|up 0.211964
modifier eyes/r-eye-height1-decr|incr -0.014273
modifier eyes/r-eye-height2-decr|incr -0.050679
modifier eyes/r-eye-height3-decr|incr -0.126467
modifier eyes/r-eye-push1-in|out -0.000128
modifier eyes/r-eye-push2-in|out 0.101896
modifier eyes/r-eye-trans-in|out 0.013497
modifier eyes/r-eye-trans-down|up 0.088127
modifier eyes/r-eye-scale-decr|incr 0.198204
modifier eyes/r-eye-corner1-down|up -0.083556
modifier eyes/r-eye-corner2-down|up 0.226383
modifier eyes/l-eye-bag-decr|incr -0.116201
modifier eyes/l-eye-bag-in|out 0.162449
modifier eyes/l-eye-bag-height-decr|incr -0.409110
modifier eyes/l-eye-eyefold-angle-down|up 0.096910
modifier eyes/l-eye-epicanthus-in|out 0.034649
modifier eyes/l-eye-eyefold-concave|convex 0.381796
modifier eyes/l-eye-eyefold-down|up 0.211964
modifier eyes/l-eye-height1-decr|incr -0.014273
modifier eyes/l-eye-height2-decr|incr -0.050679
modifier eyes/l-eye-height3-decr|incr -0.126467
modifier eyes/l-eye-push1-in|out -0.000128
modifier eyes/l-eye-push2-in|out 0.101896
modifier eyes/l-eye-trans-in|out 0.013497
modifier eyes/l-eye-trans-down|up 0.088127
modifier eyes/l-eye-scale-decr|incr 0.198204
modifier eyes/l-eye-corner1-down|up -0.083556
modifier eyes/l-eye-corner2-down|up 0.226383
modifier nose/nose-trans-down|up 0.025256
modifier nose/nose-trans-backward|forward -0.249876
modifier nose/nose-trans-in|out -0.194042
modifier nose/nose-scale-vert-decr|incr -0.171576
modifier nose/nose-scale-horiz-decr|incr 0.174113
modifier nose/nose-scale-depth-decr|incr -0.383935
modifier nose/nose-nostrils-width-decr|incr -0.101336
modifier nose/nose-point-width-decr|incr -0.165301
modifier nose/nose-base-down|up -0.059612
modifier nose/nose-width1-decr|incr 0.202870
modifier nose/nose-width2-decr|incr -0.025279
modifier nose/nose-width3-decr|incr -0.299468
modifier nose/nose-compression-compress|uncompress -0.082984
modifier nose/nose-curve-concave|convex 0.188917
modifier nose/nose-greek-decr|incr 0.040340
modifier nose/nose-hump-decr|incr -0.134496
modifier nose/nose-volume-decr|incr 0.054962
modifier nose/nose-nostrils-angle-down|up 0.309407
modifier nose/nose-point-down|up -0.118964
modifier nose/nose-septumangle-decr|incr -0.035426
modifier nose/nose-flaring-decr|incr -0.004035
modifier mouth/mouth-scale-horiz-decr|incr -0.044833
modifier mouth/mouth-scale-vert-decr|incr 0.315210
modifier mouth/mouth-scale-depth-decr|incr 0.068287
modifier mouth/mouth-trans-in|out 0.098532
modifier mouth/mouth-trans-down|up -0.177297
modifier mouth/mouth-trans-backward|forward -0.119364
modifier mouth/mouth-lowerlip-height-decr|incr -0.071512
modifier mouth/mouth-lowerlip-width-decr|incr -0.053770
modifier mouth/mouth-upperlip-height-decr|incr -0.055736
modifier mouth/mouth-upperlip-width-decr|incr -0.006073
modifier mouth/mouth-cupidsbow-width-decr|incr -0.402096
modifier mouth/mouth-dimples-in|out -0.016927
modifier mouth/mouth-laugh-lines-in|out -0.125697
modifier mouth/mouth-lowerlip-ext-down|up 0.213709
modifier mouth/mouth-angles-down|up -0.164140
modifier mouth/mouth-lowerlip-middle-down|up 0.148195
modifier mouth/mouth-lowerlip-volume-decr|incr -0.483423
modifier mouth/mouth-philtrum-volume-decr|incr -0.160240
modifier mouth/mouth-upperlip-volume-decr|incr -0.076619
modifier mouth/mouth-upperlip-ext-down|up -0.130626
modifier mouth/mouth-upperlip-middle-down|up 0.354716
modifier mouth/mouth-cupidsbow-decr|incr 0.219536
modifier ears/r-ear-trans-backward|forward -0.012048
modifier ears/r-ear-scale-decr|incr -0.438834
modifier ears/r-ear-trans-down|up 0.081464
modifier ears/r-ear-scale-vert-decr|incr 0.112151
modifier ears/r-ear-lobe-decr|incr -0.134293
modifier ears/r-ear-shape-pointed|triangle 0.064414
modifier ears/r-ear-rot-backward|forward -0.169552
modifier ears/r-ear-shape-square|round 0.088768
modifier ears/r-ear-scale-depth-decr|incr 0.087972
modifier ears/r-ear-wing-decr|incr 0.157858
modifier ears/r-ear-flap-decr|incr 0.425171
modifier ears/l-ear-trans-backward|forward -0.012048
modifier ears/l-ear-scale-decr|incr -0.438834
modifier ears/l-ear-trans-down|up 0.081464
modifier ears/l-ear-scale-vert-decr|incr 0.112151
modifier ears/l-ear-lobe-decr|incr -0.134293
modifier ears/l-ear-shape-pointed|triangle 0.064414
modifier ears/l-ear-rot-backward|forward -0.169552
modifier ears/l-ear-shape-square|round 0.088768
modifier ears/l-ear-scale-depth-decr|incr 0.087972
modifier ears/l-ear-wing-decr|incr 0.157858
modifier ears/l-ear-flap-decr|incr 0.425171
modifier chin/chin-jaw-drop-decr|incr -0.298786
modifier chin/chin-cleft-decr|incr -0.099246
modifier chin/chin-prominent-decr|incr -0.252743
modifier chin/chin-width-decr|incr 0.405778
modifier chin/chin-height-decr|incr -0.185381
modifier chin/chin-bones-decr|incr 0.125930
modifier chin/chin-prognathism-decr|incr -0.052569
modifier cheek/l-cheek-volume-decr|incr 0.102239
modifier cheek/l-cheek-bones-decr|incr -0.218079
modifier cheek/l-cheek-inner-decr|incr -0.124610
modifier cheek/l-cheek-trans-down|up -0.101327
modifier cheek/r-cheek-volume-decr|incr 0.102239
modifier cheek/r-cheek-bones-decr|incr -0.218079
modifier cheek/r-cheek-inner-decr|incr -0.124610
modifier cheek/r-cheek-trans-down|up -0.101327
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/middleage_asian_female/middleage_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
