# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.016411
modifier head/head-angle-in|out 0.065873
modifier head/head-fat-decr|incr -0.010045
modifier head/head-round 0.032530
modifier head/head-rectangular 0.137050
modifier head/head-triangular 0.256397
modifier head/head-invertedtriangular 0.441087
modifier head/head-scale-depth-decr|incr -0.139460
modifier head/head-scale-horiz-decr|incr 0.241969
modifier head/head-scale-vert-decr|incr -0.069667
modifier head/head-trans-in|out 0.108128
modifier head/head-trans-down|up -0.056637
modifier head/head-trans-backward|forward -0.083817
modifier head/head-back-scale-depth-decr|incr 0.132992
modifier forehead/forehead-trans-backward|forward 0.020921
modifier forehead/forehead-scale-vert-decr|incr -0.393519
modifier forehead/forehead-nubian-decr|incr -0.011046
modifier forehead/forehead-temple-decr|incr 0.302175
modifier eyebrows/eyebrows-trans-backward|forward 0.214398
modifier eyebrows/eyebrows-angle-down|up -0.259611
modifier eyebrows/eyebrows-trans-down|up 0.024261
modifier neck/neck-double-decr|incr -0.455396
modifier neck/neck-scale-depth-decr|incr -0.092297
modifier neck/neck-scale-horiz-decr|incr -0.006643
modifier neck/neck-scale-vert-decr|incr -0.135517
modifier neck/neck-trans-in|out 0.015580
modifier neck/neck-trans-down|up 0.328871
modifier neck/neck-trans-backward|forward -0.020849
modifier neck/neck-back-scale-depth-decr|incr -0.043877
modifier eyes/r-eye-bag-decr|incr -0.107860
modifier eyes/r-eye-bag-in|out 0.156659
modifier eyes/r-eye-bag-height-decr|incr 0.052443
modifier eyes/r-eye-eyefold-angle-down|up -0.373761
modifier eyes/r-eye-epicanthus-in|out 0.011744
modifier eyes/r-eye-eyefold-concave|convex 0.306952
modifier eyes/r-eye-eyefold-down|up -0.061290
modifier eyes/r-eye-height1-decr|incr 0.076599
modifier eyes/r-eye-height2-decr|incr -0.309668
modifier eyes/r-eye-height3-decr|incr -0.001105
modifier eyes/r-eye-push1-in|out -0.145705
modifier eyes/r-eye-push2-in|out 0.164221
modifier eyes/r-eye-trans-in|out -0.095782
modifier eyes/r-eye-trans-down|up -0.109554
modifier eyes/r-eye-scale-decr|incr 0.291070
modifier eyes/r-eye-corner1-down|up 0.163737
modifier eyes/r-eye-corner2-down|up -0.061443
modifier eyes/l-eye-bag-decr|incr -0.107860
modifier eyes/l-eye-bag-in|out 0.156659
modifier eyes/l-eye-bag-height-decr|incr 0.052443
modifier eyes/l-eye-eyefold-angle-down|up -0.373761
modifier eyes/l-eye-epicanthus-in|out 0.011744
modifier eyes/l-eye-eyefold-concave|convex 0.306952
modifier eyes/l-eye-eyefold-down|up -0.061290
modifier eyes/l-eye-height1-decr|incr 0.076599
modifier eyes/l-eye-height2-decr|incr -0.309668
modifier eyes/l-eye-height3-decr|incr -0.001105
modifier eyes/l-eye-push1-in|out -0.145705
modifier eyes/l-eye-push2-in|out 0.164221
modifier eyes/l-eye-trans-in|out -0.095782
modifier eyes/l-eye-trans-down|up -0.109554
modifier eyes/l-eye-scale-decr|incr 0.291070
modifier eyes/l-eye-corner1-down|up 0.163737
modifier eyes/l-eye-corner2-down|up -0.061443
modifier nose/nose-trans-down|up 0.181351
modifier nose/nose-trans-backward|forward 0.179111
modifier nose/nose-trans-in|out -0.174782
modifier nose/nose-scale-vert-decr|incr -0.262134
modifier nose/nose-scale-horiz-decr|incr -0.183477
modifier nose/nose-scale-depth-decr|incr 0.246924
modifier nose/nose-nostrils-width-decr|incr -0.165107
modifier nose/nose-point-width-decr|incr 0.189648
modifier nose/nose-base-down|up -0.348196
modifier nose/nose-width1-decr|incr -0.151449
modifier nose/nose-width2-decr|incr -0.424699
modifier nose/nose-width3-decr|incr -0.324634
modifier nose/nose-compression-compress|uncompress 0.195375
modifier nose/nose-curve-concave|convex -0.087880
modifier nose/nose-greek-decr|incr 0.395268
modifier nose/nose-hump-decr|incr -0.057237
modifier nose/nose-volume-decr|incr 0.008520
modifier nose/nose-nostrils-angle-down|up -0.194816
modifier nose/nose-point-down|up -0.131733
modifier nose/nose-septumangle-decr|incr -0.125859
modifier nose/nose-flaring-decr|incr 0.155358
modifier mouth/mouth-scale-horiz-decr|incr 0.419339
modifier mouth/mouth-scale-vert-decr|incr 0.033518
modifier mouth/mouth-scale-depth-decr|incr -0.280477
modifier mouth/mouth-trans-in|out 0.187661
modifier mouth/mouth-trans-down|up -0.117529
modifier mouth/mouth-trans-backward|forward -0.170094
modifier mouth/mouth-lowerlip-height-decr|incr -0.288489
modifier mouth/mouth-lowerlip-width-decr|incr 0.099165
modifier mouth/mouth-upperlip-height-decr|incr -0.106095
modifier mouth/mouth-upperlip-width-decr|incr 0.104731
modifier mouth/mouth-cupidsbow-width-decr|incr -0.021830
modifier mouth/mouth-dimples-in|out -0.077257
modifier mouth/mouth-laugh-lines-in|out -0.254546
modifier mouth/mouth-lowerlip-ext-down|up -0.139787
modifier mouth/mouth-angles-down|up -0.124238
modifier mouth/mouth-lowerlip-middle-down|up -0.136737
modifier mouth/mouth-lowerlip-volume-decr|incr 0.179107
modifier mouth/mouth-philtrum-volume-decr|incr -0.144765
modifier mouth/mouth-upperlip-volume-decr|incr -0.206370
modifier mouth/mouth-upperlip-ext-down|up 0.255303
modifier mouth/mouth-upperlip-middle-down|up 0.065472
modifier mouth/mouth-cupidsbow-decr|incr 0.061772
modifier ears/r-ear-trans-backward|forward 0.138353
modifier ears/r-ear-scale-decr|incr -0.225527
modifier ears/r-ear-trans-down|up -0.085065
modifier ears/r-ear-scale-vert-decr|incr 0.072399
modifier ears/r-ear-lobe-decr|incr 0.349888
modifier ears/r-ear-shape-pointed|triangle 0.384609
modifier ears/r-ear-rot-backward|forward 0.272088
modifier ears/r-ear-shape-square|round 0.106168
modifier ears/r-ear-scale-depth-decr|incr -0.423624
modifier ears/r-ear-wing-decr|incr -0.222122
modifier ears/r-ear-flap-decr|incr 0.150604
modifier ears/l-ear-trans-backward|forward 0.138353
modifier ears/l-ear-scale-decr|incr -0.225527
modifier ears/l-ear-trans-down|up -0.085065
modifier ears/l-ear-scale-vert-decr|incr 0.072399
modifier ears/l-ear-lobe-decr|incr 0.349888
modifier ears/l-ear-shape-pointed|triangle 0.384609
modifier ears/l-ear-rot-backward|forward 0.272088
modifier ears/l-ear-shape-square|round 0.106168
modifier ears/l-ear-scale-depth-decr|incr -0.423624
modifier ears/l-ear-wing-decr|incr -0.222122
modifier ears/l-ear-flap-decr|incr 0.150604
modifier chin/chin-jaw-drop-decr|incr 0.301396
modifier chin/chin-cleft-decr|incr -0.407406
modifier chin/chin-prominent-decr|incr 0.280656
modifier chin/chin-width-decr|incr -0.263681
modifier chin/chin-height-decr|incr 0.409231
modifier chin/chin-bones-decr|incr 0.004838
modifier chin/chin-prognathism-decr|incr 0.167752
modifier cheek/l-cheek-volume-decr|incr -0.030520
modifier cheek/l-cheek-bones-decr|incr -0.031899
modifier cheek/l-cheek-inner-decr|incr -0.137294
modifier cheek/l-cheek-trans-down|up -0.332805
modifier cheek/r-cheek-volume-decr|incr -0.030520
modifier cheek/r-cheek-bones-decr|incr -0.031899
modifier cheek/r-cheek-inner-decr|incr -0.137294
modifier cheek/r-cheek-trans-down|up -0.332805
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/old_caucasian_female/old_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275 eyebrow011.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
