# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.049207
modifier head/head-angle-in|out -0.198190
modifier head/head-fat-decr|incr -0.256216
modifier head/head-oval 0.255670
modifier head/head-rectangular 0.321273
modifier head/head-square 0.066283
modifier head/head-triangular 0.263867
modifier head/head-invertedtriangular 0.096910
modifier head/head-diamond 0.151077
modifier head/head-scale-depth-decr|incr -0.408058
modifier head/head-scale-horiz-decr|incr 0.052337
modifier head/head-scale-vert-decr|incr 0.030076
modifier head/head-trans-in|out -0.301544
modifier head/head-trans-down|up -0.362927
modifier head/head-trans-backward|forward 0.073449
modifier head/head-back-scale-depth-decr|incr -0.152427
modifier forehead/forehead-trans-backward|forward -0.248596
modifier forehead/forehead-scale-vert-decr|incr 0.168179
modifier forehead/forehead-nubian-decr|incr 0.206627
modifier forehead/forehead-temple-decr|incr 0.216631
modifier eyebrows/eyebrows-trans-backward|forward -0.132952
modifier eyebrows/eyebrows-angle-down|up -0.104880
modifier eyebrows/eyebrows-trans-down|up 0.172021
modifier neck/neck-double-decr|incr 0.064524
modifier neck/neck-scale-depth-decr|incr -0.117749
modifier neck/neck-scale-horiz-decr|incr -0.412113
modifier neck/neck-scale-vert-decr|incr 0.229670
modifier neck/neck-trans-in|out -0.127878
modifier neck/neck-trans-down|up -0.170807
modifier neck/neck-trans-backward|forward -0.371159
modifier neck/neck-back-scale-depth-decr|incr -0.350649
modifier eyes/r-eye-bag-decr|incr 0.005440
modifier eyes/r-eye-bag-in|out -0.136467
modifier eyes/r-eye-bag-height-decr|incr 0.215895
modifier eyes/r-eye-eyefold-angle-down|up -0.146499
modifier eyes/r-eye-epicanthus-in|out -0.008062
modifier eyes/r-eye-eyefold-concave|convex -0.295962
modifier eyes/r-eye-eyefold-down|up -0.033627
modifier eyes/r-eye-height1-decr|incr 0.374516
modifier eyes/r-eye-height2-decr|incr -0.353099
modifier eyes/r-eye-height3-decr|incr 0.197961
modifier eyes/r-eye-push1-in|out -0.148942
modifier eyes/r-eye-push2-in|out -0.255722
modifier eyes/r-eye-trans-in|out 0.114617
modifier eyes/r-eye-trans-down|up 0.221621
modifier eyes/r-eye-scale-decr|incr -0.213189
modifier eyes/r-eye-corner1-down|up 0.058231
modifier eyes/r-eye-corner2-down|up 0.126358
modifier eyes/l-eye-bag-decr|incr 0.005440
modifier eyes/l-eye-bag-in|out -0.136467
modifier eyes/l-eye-bag-height-decr|incr 0.215895
modifier eyes/l-eye-eyefold-angle-down|up -0.146499
modifier eyes/l-eye-epicanthus-in|out -0.008062
modifier eyes/l-eye-eyefold-concave|convex -0.295962
modifier eyes/l-eye-eyefold-down|up -0.033627
modifier eyes/l-eye-height1-decr|incr 0.374516
modifier eyes/l-eye-height2-decr|incr -0.353099
modifier eyes/l-eye-height3-decr|incr 0.197961
modifier eyes/l-eye-push1-in|out -0.148942
modifier eyes/l-eye-push2-in|out -0.255722
modifier eyes/l-eye-trans-in|out 0.114617
modifier eyes/l-eye-trans-down|up 0.221621
modifier eyes/l-eye-scale-decr|incr -0.213189
modifier eyes/l-eye-corner1-down|up 0.058231
modifier eyes/l-eye-corner2-down|up 0.126358
modifier nose/nose-trans-down|up -0.038117
modifier nose/nose-trans-backward|forward -0.253544
modifier nose/nose-trans-in|out 0.164390
modifier nose/nose-scale-vert-decr|incr -0.170716
modifier nose/nose-scale-horiz-decr|incr -0.299304
modifier nose/nose-scale-depth-decr|incr -0.043059
modifier nose/nose-nostrils-width-decr|incr -0.185416
modifier nose/nose-point-width-decr|incr 0.282852
modifier nose/nose-base-down|up -0.316140
modifier nose/nose-width1-decr|incr 0.112201
modifier nose/nose-width2-decr|incr -0.084724
modifier nose/nose-width3-decr|incr -0.261818
modifier nose/nose-compression-compress|uncompress 0.196992
modifier nose/nose-curve-concave|convex 0.177058
modifier nose/nose-greek-decr|incr -0.074871
modifier nose/nose-hump-decr|incr 0.280561
modifier nose/nose-volume-decr|incr 0.063747
modifier nose/nose-nostrils-angle-down|up 0.033813
modifier nose/nose-point-down|up -0.091075
modifier nose/nose-septumangle-decr|incr -0.369388
modifier nose/nose-flaring-decr|incr 0.046828
modifier mouth/mouth-scale-horiz-decr|incr -0.185879
modifier mouth/mouth-scale-vert-decr|incr 0.006624
modifier mouth/mouth-scale-depth-decr|incr -0.007136
modifier mouth/mouth-trans-in|out 0.189031
modifier mouth/mouth-trans-down|up -0.178417
modifier mouth/mouth-trans-backward|forward -0.104521
modifier mouth/mouth-lowerlip-height-decr|incr 0.019151
modifier mouth/mouth-lowerlip-width-decr|incr 0.147626
modifier mouth/mouth-upperlip-height-decr|incr 0.197795
modifier mouth/mouth-upperlip-width-decr|incr -0.106435
modifier mouth/mouth-cupidsbow-width-decr|incr -0.246083
modifier mouth/mouth-dimples-in|out -0.134909
modifier mouth/mouth-laugh-lines-in|out 0.015476
modifier mouth/mouth-lowerlip-ext-down|up 0.034326
modifier mouth/mouth-angles-down|up 0.274756
modifier mouth/mouth-lowerlip-middle-down|up 0.056602
modifier mouth/mouth-lowerlip-volume-decr|incr -0.072937
modifier mouth/mouth-philtrum-volume-decr|incr -0.104726
modifier mouth/mouth-upperlip-volume-decr|incr -0.297179
modifier mouth/mouth-upperlip-ext-down|up -0.382273
modifier mouth/mouth-upperlip-middle-down|up 0.185442
modifier mouth/mouth-cupidsbow-decr|incr -0.035655
modifier ears/r-ear-trans-backward|forward -0.484760
modifier ears/r-ear-scale-decr|incr 0.148675
modifier ears/r-ear-trans-down|up 0.008640
modifier ears/r-ear-scale-vert-decr|incr -0.212870
modifier ears/r-ear-lobe-decr|incr -0.368011
modifier ears/r-ear-shape-pointed|triangle -0.001215
modifier ears/r-ear-rot-backward|forward -0.319194
modifier ears/r-ear-shape-square|round -0.115549
modifier ears/r-ear-scale-depth-decr|incr -0.157029
modifier ears/r-ear-wing-decr|incr -0.299517
modifier ears/r-ear-flap-decr|incr 0.112996
modifier ears/l-ear-trans-backward|forward -0.484760
modifier ears/l-ear-scale-decr|incr 0.148675
modifier ears/l-ear-trans-down|up 0.008640
modifier ears/l-ear-scale-vert-decr|incr -0.212870
modifier ears/l-ear-lobe-decr|incr -0.368011
modifier ears/l-ear-shape-pointed|triangle -0.001215
modifier ears/l-ear-rot-backward|forward -0.319194
modifier ears/l-ear-shape-square|round -0.115549
modifier ears/l-ear-scale-depth-decr|incr -0.157029
modifier ears/l-ear-wing-decr|incr -0.299517
modifier ears/l-ear-flap-decr|incr 0.112996
modifier chin/chin-jaw-drop-decr|incr -0.234687
modifier chin/chin-cleft-decr|incr -0.104761
modifier chin/chin-prominent-decr|incr 0.273506
modifier chin/chin-width-decr|incr 0.219153
modifier chin/chin-height-decr|incr 0.117886
modifier chin/chin-bones-decr|incr -0.069634
modifier chin/chin-prognathism-decr|incr 0.078915
modifier cheek/l-cheek-volume-decr|incr -0.005733
modifier cheek/l-cheek-bones-decr|incr 0.066034
modifier cheek/l-cheek-inner-decr|incr -0.296063
modifier cheek/l-cheek-trans-down|up 0.028574
modifier cheek/r-cheek-volume-decr|incr -0.005733
modifier cheek/r-cheek-bones-decr|incr 0.066034
modifier cheek/r-cheek-inner-decr|incr -0.296063
modifier cheek/r-cheek-trans-down|up 0.028574
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
