# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.214617
modifier head/head-angle-in|out 0.075801
modifier head/head-fat-decr|incr 0.272854
modifier head/head-square 0.087556
modifier head/head-invertedtriangular 0.212043
modifier head/head-diamond 0.411323
modifier head/head-scale-depth-decr|incr -0.089987
modifier head/head-scale-horiz-decr|incr 0.152910
modifier head/head-scale-vert-decr|incr 0.139533
modifier head/head-trans-in|out 0.130379
modifier head/head-trans-down|up -0.169916
modifier head/head-trans-backward|forward 0.012403
modifier head/head-back-scale-depth-decr|incr 0.025966
modifier forehead/forehead-trans-backward|forward 0.053743
modifier forehead/forehead-scale-vert-decr|incr 0.372861
modifier forehead/forehead-nubian-decr|incr -0.233769
modifier forehead/forehead-temple-decr|incr 0.212784
modifier eyebrows/eyebrows-trans-backward|forward 0.130432
modifier eyebrows/eyebrows-angle-down|up -0.054238
modifier eyebrows/eyebrows-trans-down|up 0.061640
modifier neck/neck-double-decr|incr -0.128675
modifier neck/neck-scale-depth-decr|incr -0.159356
modifier neck/neck-scale-horiz-decr|incr -0.048935
modifier neck/neck-scale-vert-decr|incr 0.042849
modifier neck/neck-trans-in|out -0.185248
modifier neck/neck-trans-down|up -0.063195
modifier neck/neck-trans-backward|forward 0.227795
modifier neck/neck-back-scale-depth-decr|incr 0.036154
modifier eyes/r-eye-bag-decr|incr -0.240656
modifier eyes/r-eye-bag-in|out -0.343254
modifier eyes/r-eye-bag-height-decr|incr 0.067206
modifier eyes/r-eye-eyefold-angle-down|up 0.056417
modifier eyes/r-eye-epicanthus-in|out 0.109485
modifier eyes/r-eye-eyefold-concave|convex 0.225057
modifier eyes/r-eye-eyefold-down|up -0.231254
modifier eyes/r-eye-height1-decr|incr -0.143973
modifier eyes/r-eye-height2-decr|incr -0.014756
modifier eyes/r-eye-height3-decr|incr 0.196350
modifier eyes/r-eye-push1-in|out 0.380605
modifier eyes/r-eye-push2-in|out -0.248552
modifier eyes/r-eye-trans-in|out -0.289028
modifier eyes/r-eye-trans-down|up -0.047646
modifier eyes/r-eye-scale-decr|incr 0.227598
modifier eyes/r-eye-corner1-down|up -0.126263
modifier eyes/r-eye-corner2-down|up -0.129502
modifier eyes/l-eye-bag-decr|incr -0.240656
modifier eyes/l-eye-bag-in|out -0.343254
modifier eyes/l-eye-bag-height-decr|incr 0.067206
modifier eyes/l-eye-eyefold-angle-down|up 0.056417
modifier eyes/l-eye-epicanthus-in|out 0.109485
modifier eyes/l-eye-eyefold-concave|convex 0.225057
modifier eyes/l-eye-eyefold-down|up -0.231254
modifier eyes/l-eye-height1-decr|incr -0.143973
modifier eyes/l-eye-height2-decr|incr -0.014756
modifier eyes/l-eye-height3-decr|incr 0.196350
modifier eyes/l-eye-push1-in|out 0.380605
modifier eyes/l-eye-push2-in|out -0.248552
modifier eyes/l-eye-trans-in|out -0.289028
modifier eyes/l-eye-trans-down|up -0.047646
modifier eyes/l-eye-scale-decr|incr 0.227598
modifier eyes/l-eye-corner1-down|up -0.126263
modifier eyes/l-eye-corner2-down|up -0.129502
modifier nose/nose-trans-down|up 0.163649
modifier nose/nose-trans-backward|forward 0.190540
modifier nose/nose-trans-in|out 0.155974
modifier nose/nose-scale-vert-decr|incr -0.126846
modifier nose/nose-scale-horiz-decr|incr -0.110732
modifier nose/nose-scale-depth-decr|incr 0.036759
modifier nose/nose-nostrils-width-decr|incr 0.010478
modifier nose/nose-point-width-decr|incr 0.067562
modifier nose/nose-base-down|up -0.012103
modifier nose/nose-width1-decr|incr 0.001536
modifier nose/nose-width2-decr|incr -0.006307
modifier nose/nose-width3-decr|incr 0.155519
modifier nose/nose-compression-compress|uncompress 0.052436
modifier nose/nose-curve-concave|convex -0.300693
modifier nose/nose-greek-decr|incr 0.074003
modifier nose/nose-hump-decr|incr -0.339495
modifier nose/nose-volume-decr|incr 0.084341
modifier nose/nose-nostrils-angle-down|up -0.154251
modifier nose/nose-point-down|up 0.056546
modifier nose/nose-septumangle-decr|incr -0.121905
modifier nose/nose-flaring-decr|incr -0.047494
modifier mouth/mouth-scale-horiz-decr|incr -0.339996
modifier mouth/mouth-scale-vert-decr|incr 0.162925
modifier mouth/mouth-scale-depth-decr|incr 0.229078
modifier mouth/mouth-trans-in|out -0.189775
modifier mouth/mouth-trans-down|up -0.113568
modifier mouth/mouth-trans-backward|forward 0.168805
modifier mouth/mouth-lowerlip-height-decr|incr 0.151518
modifier mouth/mouth-lowerlip-width-decr|incr 0.227818
modifier mouth/mouth-upperlip-height-decr|incr -0.027441
modifier mouth/mouth-upperlip-width-decr|incr 0.055001
modifier mouth/mouth-cupidsbow-width-decr|incr 0.308452
modifier mouth/mouth-dimples-in|out 0.014565
modifier mouth/mouth-laugh-lines-in|out 0.189215
modifier mouth/mouth-lowerlip-ext-down|up 0.145815
modifier mouth/mouth-angles-down|up 0.045509
modifier mouth/mouth-lowerlip-middle-down|up 0.295702
modifier mouth/mouth-lowerlip-volume-decr|incr 0.159532
modifier mouth/mouth-philtrum-volume-decr|incr -0.293356
modifier mouth/mouth-upperlip-volume-decr|incr -0.058473
modifier mouth/mouth-upperlip-ext-down|up -0.108484
modifier mouth/mouth-upperlip-middle-down|up -0.006657
modifier mouth/mouth-cupidsbow-decr|incr -0.250781
modifier ears/r-ear-trans-backward|forward 0.235154
modifier ears/r-ear-scale-decr|incr 0.047815
modifier ears/r-ear-trans-down|up 0.026959
modifier ears/r-ear-scale-vert-decr|incr -0.131510
modifier ears/r-ear-lobe-decr|incr -0.341548
modifier ears/r-ear-shape-pointed|triangle 0.116091
modifier ears/r-ear-rot-backward|forward -0.131438
modifier ears/r-ear-shape-square|round -0.100141
modifier ears/r-ear-scale-depth-decr|incr -0.169763
modifier ears/r-ear-wing-decr|incr -0.013290
modifier ears/r-ear-flap-decr|incr 0.000323
modifier ears/l-ear-trans-backward|forward 0.235154
modifier ears/l-ear-scale-decr|incr 0.047815
modifier ears/l-ear-trans-down|up 0.026959
modifier ears/l-ear-scale-vert-decr|incr -0.131510
modifier ears/l-ear-lobe-decr|incr -0.341548
modifier ears/l-ear-shape-pointed|triangle 0.116091
modifier ears/l-ear-rot-backward|forward -0.131438
modifier ears/l-ear-shape-square|round -0.100141
modifier ears/l-ear-scale-depth-decr|incr -0.169763
modifier ears/l-ear-wing-decr|incr -0.013290
modifier ears/l-ear-flap-decr|incr 0.000323
modifier chin/chin-jaw-drop-decr|incr 0.187191
modifier chin/chin-cleft-decr|incr 0.001018
modifier chin/chin-prominent-decr|incr -0.146489
modifier chin/chin-width-decr|incr -0.404898
modifier chin/chin-height-decr|incr 0.127284
modifier chin/chin-bones-decr|incr 0.315796
modifier chin/chin-prognathism-decr|incr 0.142553
modifier cheek/l-cheek-volume-decr|incr 0.187340
modifier cheek/l-cheek-bones-decr|incr 0.083454
modifier cheek/l-cheek-inner-decr|incr 0.167468
modifier cheek/l-cheek-trans-down|up 0.057763
modifier cheek/r-cheek-volume-decr|incr 0.187340
modifier cheek/r-cheek-bones-decr|incr 0.083454
modifier cheek/r-cheek-inner-decr|incr 0.167468
modifier cheek/r-cheek-trans-down|up 0.057763
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/old_caucasian_female/old_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
