# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.231900
modifier head/head-angle-in|out 0.005887
modifier head/head-fat-decr|incr -0.071511
modifier head/head-square 0.061225
modifier head/head-triangular 0.397194
modifier head/head-invertedtriangular 0.386323
modifier head/head-diamond 0.036610
modifier head/head-scale-depth-decr|incr -0.036639
modifier head/head-scale-horiz-decr|incr -0.057574
modifier head/head-scale-vert-decr|incr -0.295142
modifier head/head-trans-in|out -0.012550
modifier head/head-trans-down|up 0.227703
modifier head/head-trans-backward|forward -0.226441
modifier head/head-back-scale-depth-decr|incr 0.419647
modifier forehead/forehead-trans-backward|forward -0.151969
modifier forehead/forehead-scale-vert-decr|incr -0.072793
modifier forehead/forehead-nubian-decr|incr -0.277432
modifier forehead/forehead-temple-decr|incr 0.024129
modifier eyebrows/eyebrows-trans-backward|forward -0.276836
modifier eyebrows/eyebrows-angle-down|up -0.366260
modifier eyebrows/eyebrows-trans-down|up -0.185657
modifier neck/neck-double-decr|incr 0.104138
modifier neck/neck-scale-depth-decr|incr 0.167903
modifier neck/neck-scale-horiz-decr|incr -0.163484
modifier neck/neck-scale-vert-decr|incr 0.335442
modifier neck/neck-trans-in|out 0.030661
modifier neck/neck-trans-down|up 0.223330
modifier neck/neck-trans-backward|forward -0.098112
modifier neck/neck-back-scale-depth-decr|incr 0.108595
modifier eyes/r-eye-bag-decr|incr 0.363781
modifier eyes/r-eye-bag-in|out 0.076857
modifier eyes/r-eye-bag-height-decr|incr 0.041357
modifier eyes/r-eye-eyefold-angle-down|up -0.130419
modifier eyes/r-eye-epicanthus-in|out 0.392258
modifier eyes/r-eye-eyefold-concave|convex 0.140817
modifier eyes/r-eye-eyefold-down|up -0.001612
modifier eyes/r-eye-height1-decr|incr 0.476592
modifier eyes/r-eye-height2-decr|incr -0.346411
modifier eyes/r-eye-height3-decr|incr 0.074529
modifier eyes/r-eye-push1-in|out 0.412066
modifier eyes/r-eye-push2-in|out -0.064940
modifier eyes/r-eye-trans-in|out -0.131965
modifier eyes/r-eye-trans-down|up 0.016025
modifier eyes/r-eye-scale-decr|incr -0.007982
modifier eyes/r-eye-corner1-down|up 0.150171
modifier eyes/r-eye-corner2-down|up 0.167456
modifier eyes/l-eye-bag-decr|incr 0.363781
modifier eyes/l-eye-bag-in|out 0.076857
modifier eyes/l-eye-bag-height-decr|incr 0.041357
modifier eyes/l-eye-eyefold-angle-down|up -0.130419
modifier eyes/l-eye-epicanthus-in|out 0.392258
modifier eyes/l-eye-eyefold-concave|convex 0.140817
modifier eyes/l-eye-eyefold-down|up -0.001612
modifier eyes/l-eye-height1-decr|incr 0.476592
modifier eyes/l-eye-height2-decr|incr -0.346411
modifier eyes/l-eye-height3-decr|incr 0.074529
modifier eyes/l-eye-push1-in|out 0.412066
modifier eyes/l-eye-push2-in|out -0.064940
modifier eyes/l-eye-trans-in|out -0.131965
modifier eyes/l-eye-trans-down|up 0.016025
modifier eyes/l-eye-scale-decr|incr -0.007982
modifier eyes/l-eye-corner1-down|up 0.150171
modifier eyes/l-eye-corner2-down|up 0.167456
modifier nose/nose-trans-down|up 0.016357
modifier nose/nose-trans-backward|forward -0.082407
modifier nose/nose-trans-in|out -0.159991
modifier nose/nose-scale-vert-decr|incr -0.000224
modifier nose/nose-scale-horiz-decr|incr 0.034617
modifier nose/nose-scale-depth-decr|incr -0.272310
modifier nose/nose-nostrils-width-decr|incr -0.222007
modifier nose/nose-point-width-decr|incr 0.098239
modifier nose/nose-base-down|up 0.356436
modifier nose/nose-width1-decr|incr -0.136893
modifier nose/nose-width2-decr|incr -0.191211
modifier nose/nose-width3-decr|incr -0.376998
modifier nose/nose-compression-compress|uncompress -0.294841
modifier nose/nose-curve-concave|convex -0.208067
modifier nose/nose-greek-decr|incr -0.320401
modifier nose/nose-hump-decr|incr -0.074518
modifier nose/nose-volume-decr|incr -0.300886
modifier nose/nose-nostrils-angle-down|up -0.246906
modifier nose/nose-point-down|up 0.274904
modifier nose/nose-septumangle-decr|incr 0.100043
modifier nose/nose-flaring-decr|incr -0.311105
modifier mouth/mouth-scale-horiz-decr|incr 0.058246
modifier mouth/mouth-scale-vert-decr|incr -0.001952
modifier mouth/mouth-scale-depth-decr|incr 0.237369
modifier mouth/mouth-trans-in|out -0.063936
modifier mouth/mouth-trans-down|up 0.128477
modifier mouth/mouth-trans-backward|forward -0.249048
modifier mouth/mouth-lowerlip-height-decr|incr 0.309065
modifier mouth/mouth-lowerlip-width-decr|incr -0.241900
modifier mouth/mouth-upperlip-height-decr|incr -0.028101
modifier mouth/mouth-upperlip-width-decr|incr -0.054913
modifier mouth/mouth-cupidsbow-width-decr|incr 0.054229
modifier mouth/mouth-dimples-in|out 0.061283
modifier mouth/mouth-laugh-lines-in|out -0.281233
modifier mouth/mouth-lowerlip-ext-down|up 0.262404
modifier mouth/mouth-angles-down|up 0.044559
modifier mouth/mouth-lowerlip-middle-down|up -0.327200
modifier mouth/mouth-lowerlip-volume-decr|incr 0.274953
modifier mouth/mouth-philtrum-volume-decr|incr 0.133352
modifier mouth/mouth-upperlip-volume-decr|incr 0.139919
modifier mouth/mouth-upperlip-ext-down|up 0.038530
modifier mouth/mouth-upperlip-middle-down|up 0.088624
modifier mouth/mouth-cupidsbow-decr|incr 0.039871
modifier ears/r-ear-trans-backward|forward 0.353845
modifier ears/r-ear-scale-decr|incr -0.146491
modifier ears/r-ear-trans-down|up 0.269584
modifier ears/r-ear-scale-vert-decr|incr -0.178846
modifier ears/r-ear-lobe-decr|incr 0.088405
modifier ears/r-ear-shape-pointed|triangle 0.045402
modifier ears/r-ear-rot-backward|forward -0.042318
modifier ears/r-ear-shape-square|round -0.009382
modifier ears/r-ear-scale-depth-decr|incr 0.248120
modifier ears/r-ear-wing-decr|incr -0.320711
modifier ears/r-ear-flap-decr|incr 0.173482
modifier ears/l-ear-trans-backward|forward 0.353845
modifier ears/l-ear-scale-decr|incr -0.146491
modifier ears/l-ear-trans-down|up 0.269584
modifier ears/l-ear-scale-vert-decr|incr -0.178846
modifier ears/l-ear-lobe-decr|incr 0.088405
modifier ears/l-ear-shape-pointed|triangle 0.045402
modifier ears/l-ear-rot-backward|forward -0.042318
modifier ears/l-ear-shape-square|round -0.009382
modifier ears/l-ear-scale-depth-decr|incr 0.248120
modifier ears/l-ear-wing-decr|incr -0.320711
modifier ears/l-ear-flap-decr|incr 0.173482
modifier chin/chin-jaw-drop-decr|incr -0.178155
modifier chin/chin-cleft-decr|incr 0.095732
modifier chin/chin-prominent-decr|incr 0.170517
modifier chin/chin-width-decr|incr -0.049322
modifier chin/chin-height-decr|incr -0.045331
modifier chin/chin-bones-decr|incr 0.106271
modifier chin/chin-prognathism-decr|incr 0.098719
modifier cheek/l-cheek-volume-decr|incr -0.153861
modifier cheek/l-cheek-bones-decr|incr 0.236168
modifier cheek/l-cheek-inner-decr|incr 0.414294
modifier cheek/l-cheek-trans-down|up 0.095698
modifier cheek/r-cheek-volume-decr|incr -0.153861
modifier cheek/r-cheek-bones-decr|incr 0.236168
modifier cheek/r-cheek-inner-decr|incr 0.414294
modifier cheek/r-cheek-trans-down|up 0.095698
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275 eyebrow011.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
