# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.314355
modifier head/head-angle-in|out -0.290633
modifier head/head-fat-decr|incr -0.168436
modifier head/head-rectangular 0.113692
modifier head/head-invertedtriangular 0.125982
modifier head/head-diamond 0.314545
modifier head/head-scale-depth-decr|incr 0.063841
modifier head/head-scale-horiz-decr|incr 0.061689
modifier head/head-scale-vert-decr|incr 0.191860
modifier head/head-trans-in|out 0.158955
modifier head/head-trans-down|up -0.483781
modifier head/head-trans-backward|forward -0.259386
modifier head/head-back-scale-depth-decr|incr -0.107990
modifier forehead/forehead-trans-backward|forward -0.275204
modifier forehead/forehead-scale-vert-decr|incr 0.110905
modifier forehead/forehead-nubian-decr|incr -0.103778
modifier forehead/forehead-temple-decr|incr 0.023564
modifier eyebrows/eyebrows-trans-backward|forward -0.019618
modifier eyebrows/eyebrows-angle-down|up -0.070587
modifier eyebrows/eyebrows-trans-down|up 0.153921
modifier neck/neck-double-decr|incr -0.076592
modifier neck/neck-scale-depth-decr|incr 0.022280
modifier neck/neck-scale-horiz-decr|incr 0.323918
modifier neck/neck-scale-vert-decr|incr 0.087353
modifier neck/neck-trans-in|out 0.351754
modifier neck/neck-trans-down|up -0.121066
modifier neck/neck-trans-backward|forward 0.061970
modifier neck/neck-back-scale-depth-decr|incr -0.401482
modifier eyes/r-eye-bag-decr|incr 0.341024
modifier eyes/r-eye-bag-in|out -0.058420
modifier eyes/r-eye-bag-height-decr|incr 0.282515
modifier eyes/r-eye-eyefold-angle-down|up 0.182131
modifier eyes/r-eye-epicanthus-in|out 0.141269
modifier eyes/r-eye-eyefold-concave|convex 0.001332
modifier eyes/r-eye-eyefold-down|up 0.318133
modifier eyes/r-eye-height1-decr|incr 0.120350
modifier eyes/r-eye-height2-decr|incr -0.436751
modifier eyes/r-eye-height3-decr|incr 0.208959
modifier eyes/r-eye-push1-in|out -0.262167
modifier eyes/r-eye-push2-in|out -0.106746
modifier eyes/r-eye-trans-in|out -0.045248
modifier eyes/r-eye-trans-down|up -0.361114
modifier eyes/r-eye-scale-decr|incr -0.065661
modifier eyes/r-eye-corner1-down|up 0.131444
modifier eyes/r-eye-corner2-down|up -0.050890
modifier eyes/l-eye-bag-decr|incr 0.341024
modifier eyes/l-eye-bag-in|out -0.058420
modifier eyes/l-eye-bag-height-decr|incr 0.282515
modifier eyes/l-eye-eyefold-angle-down|up 0.182131
modifier eyes/l-eye-epicanthus-in|out 0.141269
modifier eyes/l-eye-eyefold-concave|convex 0.001332
modifier eyes/l-eye-eyefold-down|up 0.318133
modifier eyes/l-eye-height1-decr|incr 0.120350
modifier eyes/l-eye-height2-decr|incr -0.436751
modifier eyes/l-eye-height3-decr|incr 0.208959
modifier eyes/l-eye-push1-in|out -0.262167
modifier eyes/l-eye-push2-in|out -0.106746
modifier eyes/l-eye-trans-in|out -0.045248
modifier eyes/l-eye-trans-down|up -0.361114
modifier eyes/l-eye-scale-decr|incr -0.065661
modifier eyes/l-eye-corner1-down|up 0.131444
modifier eyes/l-eye-corner2-down|up -0.050890
modifier nose/nose-trans-down|up -0.048803
modifier nose/nose-trans-backward|forward -0.237122
modifier nose/nose-trans-in|out 0.112864
modifier nose/nose-scale-vert-decr|incr -0.160065
modifier nose/nose-scale-horiz-decr|incr -0.071733
modifier nose/nose-scale-depth-decr|incr 0.065889
modifier nose/nose-nostrils-width-decr|incr 0.043227
modifier nose/nose-point-width-decr|incr -0.218900
modifier nose/nose-base-down|up 0.330756
modifier nose/nose-width1-decr|incr 0.053467
modifier nose/nose-width2-decr|incr -0.125902
modifier nose/nose-width3-decr|incr 0.257865
modifier nose/nose-compression-compress|uncompress -0.215684
modifier nose/nose-curve-concave|convex -0.164564
modifier nose/nose-greek-decr|incr 0.251621
modifier nose/nose-hump-decr|incr 0.223773
modifier nose/nose-volume-decr|incr 0.388434
modifier nose/nose-nostrils-angle-down|up -0.164750
modifier nose/nose-point-down|up 0.110805
modifier nose/nose-septumangle-decr|incr 0.006721
modifier nose/nose-flaring-decr|incr 0.111826
modifier mouth/mouth-scale-horiz-decr|incr -0.054154
modifier mouth/mouth-scale-vert-decr|incr 0.299720
modifier mouth/mouth-scale-depth-decr|incr -0.227486
modifier mouth/mouth-trans-in|out -0.314260
modifier mouth/mouth-trans-down|up 0.021073
modifier mouth/mouth-trans-backward|forward 0.088733
modifier mouth/mouth-lowerlip-height-decr|incr 0.249595
modifier mouth/mouth-lowerlip-width-decr|incr -0.129506
modifier mouth/mouth-upperlip-height-decr|incr -0.040991
modifier mouth/mouth-upperlip-width-decr|incr 0.240803
modifier mouth/mouth-cupidsbow-width-decr|incr -0.075108
modifier mouth/mouth-dimples-in|out -0.077058
modifier mouth/mouth-laugh-lines-in|out -0.194281
modifier mouth/mouth-lowerlip-ext-down|up -0.167317
modifier mouth/mouth-angles-down|up 0.332566
modifier mouth/mouth-lowerlip-middle-down|up -0.163661
modifier mouth/mouth-lowerlip-volume-decr|incr 0.079927
modifier mouth/mouth-philtrum-volume-decr|incr 0.474632
modifier mouth/mouth-upperlip-volume-decr|incr 0.118896
modifier mouth/mouth-upperlip-ext-down|up 0.030167
modifier mouth/mouth-upperlip-middle-down|up 0.199188
modifier mouth/mouth-cupidsbow-decr|incr 0.259329
modifier ears/r-ear-trans-backward|forward 0.181049
modifier ears/r-ear-scale-decr|incr 0.115860
modifier ears/r-ear-trans-down|up 0.286428
modifier ears/r-ear-scale-vert-decr|incr 0.181323
modifier ears/r-ear-lobe-decr|incr 0.374739
modifier ears/r-ear-shape-pointed|triangle 0.095999
modifier ears/r-ear-rot-backward|forward -0.176656
modifier ears/r-ear-shape-square|round 0.136021
modifier ears/r-ear-scale-depth-decr|incr 0.031001
modifier ears/r-ear-wing-decr|incr -0.100571
modifier ears/r-ear-flap-decr|incr 0.101860
modifier ears/l-ear-trans-backward|forward 0.181049
modifier ears/l-ear-scale-decr|incr 0.115860
modifier ears/l-ear-trans-down|up 0.286428
modifier ears/l-ear-scale-vert-decr|incr 0.181323
modifier ears/l-ear-lobe-decr|incr 0.374739
modifier ears/l-ear-shape-pointed|triangle 0.095999
modifier ears/l-ear-rot-backward|forward -0.176656
modifier ears/l-ear-shape-square|round 0.136021
modifier ears/l-ear-scale-depth-decr|incr 0.031001
modifier ears/l-ear-wing-decr|incr -0.100571
modifier ears/l-ear-flap-decr|incr 0.101860
modifier chin/chin-jaw-drop-decr|incr -0.151340
modifier chin/chin-cleft-decr|incr 0.077884
modifier chin/chin-prominent-decr|incr -0.103183
modifier chin/chin-width-decr|incr -0.009212
modifier chin/chin-height-decr|incr -0.011064
modifier chin/chin-bones-decr|incr 0.151027
modifier chin/chin-prognathism-decr|incr -0.103384
modifier cheek/l-cheek-volume-decr|incr 0.483032
modifier cheek/l-cheek-bones-decr|incr 0.179378
modifier cheek/l-cheek-inner-decr|incr 0.064015
modifier cheek/l-cheek-trans-down|up -0.020363
modifier cheek/r-cheek-volume-decr|incr 0.483032
modifier cheek/r-cheek-bones-decr|incr 0.179378
modifier cheek/r-cheek-inner-decr|incr 0.064015
modifier cheek/r-cheek-trans-down|up -0.020363
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/old_caucasian_female/old_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
