# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.075514
modifier head/head-angle-in|out -0.063351
modifier head/head-fat-decr|incr -0.061038
modifier head/head-oval 0.059562
modifier head/head-round 0.222654
modifier head/head-square 0.043413
modifier head/head-triangular 0.335814
modifier head/head-diamond 0.247184
modifier head/head-scale-depth-decr|incr -0.012828
modifier head/head-scale-horiz-decr|incr 0.298597
modifier head/head-scale-vert-decr|incr 0.375218
modifier head/head-trans-in|out -0.086938
modifier head/head-trans-down|up -0.061357
modifier head/head-trans-backward|forward -0.369074
modifier head/head-back-scale-depth-decr|incr -0.131243
modifier forehead/forehead-trans-backward|forward 0.024042
modifier forehead/forehead-scale-vert-decr|incr -0.138119
modifier forehead/forehead-nubian-decr|incr 0.148585
modifier forehead/forehead-temple-decr|incr 0.202855
modifier eyebrows/eyebrows-trans-backward|forward 0.032666
modifier eyebrows/eyebrows-angle-down|up 0.212990
modifier eyebrows/eyebrows-trans-down|up -0.057385
modifier neck/neck-double-decr|incr -0.343050
modifier neck/neck-scale-depth-decr|incr 0.175047
modifier neck/neck-scale-horiz-decr|incr 0.020180
modifier neck/neck-scale-vert-decr|incr 0.348443
modifier neck/neck-trans-in|out -0.030052
modifier neck/neck-trans-down|up -0.163538
modifier neck/neck-trans-backward|forward -0.002398
modifier neck/neck-back-scale-depth-decr|incr 0.142283
modifier eyes/r-eye-bag-decr|incr -0.032681
modifier eyes/r-eye-bag-in|out 0.320924
modifier eyes/r-eye-bag-height-decr|incr -0.163580
modifier eyes/r-eye-eyefold-angle-down|up 0.029888
modifier eyes/r-eye-epicanthus-in|out -0.109465
modifier eyes/r-eye-eyefold-concave|convex 0.066451
modifier eyes/r-eye-eyefold-down|up 0.158786
modifier eyes/r-eye-height1-decr|incr 0.041148
modifier eyes/r-eye-height2-decr|incr 0.130952
modifier eyes/r-eye-height3-decr|incr 0.105983
modifier eyes/r-eye-push1-in|out 0.107955
modifier eyes/r-eye-push2-in|out -0.020717
modifier eyes/r-eye-trans-in|out -0.269115
modifier eyes/r-eye-trans-down|up 0.150011
modifier eyes/r-eye-scale-decr|incr -0.104292
modifier eyes/r-eye-corner1-down|up -0.002443
modifier eyes/r-eye-corner2-down|up -0.000271
modifier eyes/l-eye-bag-decr|incr -0.032681
modifier eyes/l-eye-bag-in|out 0.320924
modifier eyes/l-eye-bag-height-decr|incr -0.163580
modifier eyes/l-eye-eyefold-angle-down|up 0.029888
modifier eyes/l-eye-epicanthus-in|out -0.109465
modifier eyes/l-eye-eyefold-concave|convex 0.066451
modifier eyes/l-eye-eyefold-down|up 0.158786
modifier eyes/l-eye-height1-decr|incr 0.041148
modifier eyes/l-eye-height2-decr|incr 0.130952
modifier eyes/l-eye-height3-decr|incr 0.105983
modifier eyes/l-eye-push1-in|out 0.107955
modifier eyes/l-eye-push2-in|out -0.020717
modifier eyes/l-eye-trans-in|out -0.269115
modifier eyes/l-eye-trans-down|up 0.150011
modifier eyes/l-eye-scale-decr|incr -0.104292
modifier eyes/l-eye-corner1-down|up -0.002443
modifier eyes/l-eye-corner2-down|up -0.000271
modifier nose/nose-trans-down|up 0.076239
modifier nose/nose-trans-backward|forward 0.401227
modifier nose/nose-trans-in|out 0.407075
modifier nose/nose-scale-vert-decr|incr 0.051208
modifier nose/nose-scale-horiz-decr|incr -0.205060
modifier nose/nose-scale-depth-decr|incr 0.018239
modifier nose/nose-nostrils-width-decr|incr 0.135214
modifier nose/nose-point-width-decr|incr 0.197271
modifier nose/nose-base-down|up 0.016984
modifier nose/nose-width1-decr|incr -0.172037
modifier nose/nose-width2-decr|incr -0.018578
modifier nose/nose-width3-decr|incr -0.191003
modifier nose/nose-compression-compress|uncompress 0.492684
modifier nose/nose-curve-concave|convex 0.011781
modifier nose/nose-greek-decr|incr -0.198877
modifier nose/nose-hump-decr|incr -0.385582
modifier nose/nose-volume-decr|incr -0.080506
modifier nose/nose-nostrils-angle-down|up -0.305178
modifier nose/nose-point-down|up -0.058569
modifier nose/nose-septumangle-decr|incr -0.082165
modifier nose/nose-flaring-decr|incr -0.299600
modifier mouth/mouth-scale-horiz-decr|incr 0.241317
modifier mouth/mouth-scale-vert-decr|incr -0.116737
modifier mouth/mouth-scale-depth-decr|incr 0.189918
modifier mouth/mouth-trans-in|out 0.053120
modifier mouth/mouth-trans-down|up -0.099302
modifier mouth/mouth-trans-backward|forward 0.048885
modifier mouth/mouth-lowerlip-height-decr|incr -0.064076
modifier mouth/mouth-lowerlip-width-decr|incr -0.054381
modifier mouth/mouth-upperlip-height-decr|incr -0.067246
modifier mouth/mouth-upperlip-width-decr|incr -0.023080
modifier mouth/mouth-cupidsbow-width-decr|incr 0.194049
modifier mouth/mouth-dimples-in|out 0.144751
modifier mouth/mouth-laugh-lines-in|out 0.195243
modifier mouth/mouth-lowerlip-ext-down|up -0.017008
modifier mouth/mouth-angles-down|up -0.131620
modifier mouth/mouth-lowerlip-middle-down|up 0.133516
modifier mouth/mouth-lowerlip-volume-decr|incr -0.037461
modifier mouth/mouth-philtrum-volume-decr|incr 0.015685
modifier mouth/mouth-upperlip-volume-decr|incr 0.117962
modifier mouth/mouth-upperlip-ext-down|up -0.048835
modifier mouth/mouth-upperlip-middle-down|up -0.146587
modifier mouth/mouth-cupidsbow-decr|incr -0.115343
modifier ears/r-ear-trans-backward|forward -0.340079
modifier ears/r-ear-scale-decr|incr -0.107576
modifier ears/r-ear-trans-down|up -0.429839
modifier ears/r-ear-scale-vert-decr|incr 0.080858
modifier ears/r-ear-lobe-decr|incr -0.245744
modifier ears/r-ear-shape-pointed|triangle 0.093479
modifier ears/r-ear-rot-backward|forward 0.173949
modifier ears/r-ear-shape-square|round 0.079627
modifier ears/r-ear-scale-depth-decr|incr -0.046444
modifier ears/r-ear-wing-decr|incr 0.139606
modifier ears/r-ear-flap-decr|incr 0.314187
modifier ears/l-ear-trans-backward|forward -0.340079
modifier ears/l-ear-scale-decr|incr -0.107576
modifier ears/l-ear-trans-down|up -0.429839
modifier ears/l-ear-scale-vert-decr|incr 0.080858
modifier ears/l-ear-lobe-decr|incr -0.245744
modifier ears/l-ear-shape-pointed|triangle 0.093479
modifier ears/l-ear-rot-backward|forward 0.173949
modifier ears/l-ear-shape-square|round 0.079627
modifier ears/l-ear-scale-depth-decr|incr -0.046444
modifier ears/l-ear-wing-decr|incr 0.139606
modifier ears/l-ear-flap-decr|incr 0.314187
modifier chin/chin-jaw-drop-decr|incr 0.009766
modifier chin/chin-cleft-decr|incr 0.400316
modifier chin/chin-prominent-decr|incr 0.142791
modifier chin/chin-width-decr|incr 0.188750
modifier chin/chin-height-decr|incr -0.094500
modifier chin/chin-bones-decr|incr -0.171783
modifier chin/chin-prognathism-decr|incr 0.106775
modifier cheek/l-cheek-volume-decr|incr -0.104641
modifier cheek/l-cheek-bones-decr|incr 0.098288
modifier cheek/l-cheek-inner-decr|incr -0.092770
modifier cheek/l-cheek-trans-down|up 0.230874
modifier cheek/r-cheek-volume-decr|incr -0.104641
modifier cheek/r-cheek-bones-decr|incr 0.098288
modifier cheek/r-cheek-inner-decr|incr -0.092770
modifier cheek/r-cheek-trans-down|up 0.230874
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/old_african_female/old_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
