# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.079141
modifier head/head-angle-in|out 0.115074
modifier head/head-fat-decr|incr -0.028922
modifier head/head-round 0.005114
modifier head/head-square 0.192080
modifier head/head-invertedtriangular 0.108864
modifier head/head-diamond 0.105699
modifier head/head-scale-depth-decr|incr 0.091626
modifier head/head-scale-horiz-decr|incr -0.018728
modifier head/head-scale-vert-decr|incr 0.036778
modifier head/head-trans-in|out -0.053464
modifier head/head-trans-down|up -0.167541
modifier head/head-trans-backward|forward 0.081344
modifier head/head-back-scale-depth-decr|incr 0.025101
modifier forehead/forehead-trans-backward|forward 0.188451
modifier forehead/forehead-scale-vert-decr|incr 0.040350
modifier forehead/forehead-nubian-decr|incr 0.169318
modifier forehead/forehead-temple-decr|incr -0.020595
modifier eyebrows/eyebrows-trans-backward|forward 0.072128
modifier eyebrows/eyebrows-angle-down|up -0.156825
modifier eyebrows/eyebrows-trans-down|up 0.061397
modifier neck/neck-double-decr|incr -0.005866
modifier neck/neck-scale-depth-decr|incr 0.090573
modifier neck/neck-scale-horiz-decr|incr 0.029184
modifier neck/neck-scale-vert-decr|incr -0.085700
modifier neck/neck-trans-in|out -0.498669
modifier neck/neck-trans-down|up 0.087997
modifier neck/neck-trans-backward|forward -0.057636
modifier neck/neck-back-scale-depth-decr|incr 0.045193
modifier eyes/r-eye-bag-decr|incr -0.109804
modifier eyes/r-eye-bag-in|out -0.313904
modifier eyes/r-eye-bag-height-decr|incr 0.216354
modifier eyes/r-eye-eyefold-angle-down|up -0.239064
modifier eyes/r-eye-epicanthus-in|out -0.246434
modifier eyes/r-eye-eyefold-concave|convex 0.050526
modifier eyes/r-eye-eyefold-down|up 0.007924
modifier eyes/r-eye-height1-decr|incr 0.166916
modifier eyes/r-eye-height2-decr|incr -0.136091
modifier eyes/r-eye-height3-decr|incr -0.028463
modifier eyes/r-eye-push1-in|out 0.136766
modifier eyes/r-eye-push2-in|out 0.057862
modifier eyes/r-eye-trans-in|out 0.180817
modifier eyes/r-eye-trans-down|up 0.046601
modifier eyes/r-eye-scale-decr|incr 0.145436
modifier eyes/r-eye-corner1-down|up 0.044867
modifier eyes/r-eye-corner2-down|up 0.163983
modifier eyes/l-eye-bag-decr|incr -0.109804
modifier eyes/l-eye-bag-in|out -0.313904
modifier eyes/l-eye-bag-height-decr|incr 0.216354
modifier eyes/l-eye-eyefold-angle-down|up -0.239064
modifier eyes/l-eye-epicanthus-in|out -0.246434
modifier eyes/l-eye-eyefold-concave|convex 0.050526
modifier eyes/l-eye-eyefold-down|up 0.007924
modifier eyes/l-eye-height1-decr|incr 0.166916
modifier eyes/l-eye-height2-decr|incr -0.136091
modifier eyes/l-eye-height3-decr|incr -0.028463
modifier eyes/l-eye-push1-in|out 0.136766
modifier eyes/l-eye-push2-in|out 0.057862
modifier eyes/l-eye-trans-in|out 0.180817
modifier eyes/l-eye-trans-down|up 0.046601
modifier eyes/l-eye-scale-decr|incr 0.145436
modifier eyes/l-eye-corner1-down|up 0.044867
modifier eyes/l-eye-corner2-down|up 0.163983
modifier nose/nose-trans-down|up 0.023320
modifier nose/nose-trans-backward|forward 0.432322
modifier nose/nose-trans-in|out 0.106412
modifier nose/nose-scale-vert-decr|incr -0.266187
modifier nose/nose-scale-horiz-decr|incr 0.126513
modifier nose/nose-scale-depth-decr|incr -0.022518
modifier nose/nose-nostrils-width-decr|incr -0.234404
modifier nose/nose-point-width-decr|incr 0.060177
modifier nose/nose-base-down|up 0.149996
modifier nose/nose-width1-decr|incr -0.211435
modifier nose/nose-width2-decr|incr 0.052414
modifier nose/nose-width3-decr|incr 0.057164
modifier nose/nose-compression-compress|uncompress 0.226537
modifier nose/nose-curve-concave|convex 0.004058
modifier nose/nose-greek-decr|incr 0.137707
modifier nose/nose-hump-decr|incr -0.114758
modifier nose/nose-volume-decr|incr -0.161716
modifier nose/nose-nostrils-angle-down|up -0.373703
modifier nose/nose-point-down|up -0.293228
modifier nose/nose-septumangle-decr|incr 0.039220
modifier nose/nose-flaring-decr|incr -0.289428
modifier mouth/mouth-scale-horiz-decr|incr -0.089542
modifier mouth/mouth-scale-vert-decr|incr -0.119392
modifier mouth/mouth-scale-depth-decr|incr 0.157156
modifier mouth/mouth-trans-in|out 0.110766
modifier mouth/mouth-trans-down|up 0.250237
modifier mouth/mouth-trans-backward|forward -0.302449
modifier mouth/mouth-lowerlip-height-decr|incr -0.029130
modifier mouth/mouth-lowerlip-width-decr|incr -0.122888
modifier mouth/mouth-upperlip-height-decr|incr -0.051364
modifier mouth/mouth-upperlip-width-decr|incr 0.323209
modifier mouth/mouth-cupidsbow-width-decr|incr -0.285167
modifier mouth/mouth-dimples-in|out 0.364802
modifier mouth/mouth-laugh-lines-in|out -0.077643
modifier mouth/mouth-lowerlip-ext-down|up 0.046598
modifier mouth/mouth-angles-down|up 0.013393
modifier mouth/mouth-lowerlip-middle-down|up -0.223819
modifier mouth/mouth-lowerlip-volume-decr|incr -0.102833
modifier mouth/mouth-philtrum-volume-decr|incr -0.429023
modifier mouth/mouth-upperlip-volume-decr|incr -0.057298
modifier mouth/mouth-upperlip-ext-down|up -0.049139
modifier mouth/mouth-upperlip-middle-down|up 0.067589
modifier mouth/mouth-cupidsbow-decr|incr 0.170941
modifier ears/r-ear-trans-backward|forward -0.325736
modifier ears/r-ear-scale-decr|incr -0.064826
modifier ears/r-ear-trans-down|up 0.192919
modifier ears/r-ear-scale-vert-decr|incr 0.392669
modifier ears/r-ear-lobe-decr|incr -0.120732
modifier ears/r-ear-shape-pointed|triangle 0.251784
modifier ears/r-ear-rot-backward|forward -0.081579
modifier ears/r-ear-shape-square|round -0.129534
modifier ears/r-ear-scale-depth-decr|incr 0.086389
modifier ears/r-ear-wing-decr|incr 0.176041
modifier ears/r-ear-flap-decr|incr -0.059124
modifier ears/l-ear-trans-backward|forward -0.325736
modifier ears/l-ear-scale-decr|incr -0.064826
modifier ears/l-ear-trans-down|up 0.192919
modifier ears/l-ear-scale-vert-decr|incr 0.392669
modifier ears/l-ear-lobe-decr|incr -0.120732
modifier ears/l-ear-shape-pointed|triangle 0.251784
modifier ears/l-ear-rot-backward|forward -0.081579
modifier ears/l-ear-shape-square|round -0.129534
modifier ears/l-ear-scale-depth-decr|incr 0.086389
modifier ears/l-ear-wing-decr|incr 0.176041
modifier ears/l-ear-flap-decr|incr -0.059124
modifier chin/chin-jaw-drop-decr|incr -0.037660
modifier chin/chin-cleft-decr|incr -0.069773
modifier chin/chin-prominent-decr|incr 0.180743
modifier chin/chin-width-decr|incr 0.012998
modifier chin/chin-height-decr|incr 0.174446
modifier chin/chin-bones-decr|incr -0.152468
modifier chin/chin-prognathism-decr|incr -0.088690
modifier cheek/l-cheek-volume-decr|incr 0.302057
modifier cheek/l-cheek-bones-decr|incr -0.145722
modifier cheek/l-cheek-inner-decr|incr 0.082866
modifier cheek/l-cheek-trans-down|up -0.170680
modifier cheek/r-cheek-volume-decr|incr 0.302057
modifier cheek/r-cheek-bones-decr|incr -0.145722
modifier cheek/r-cheek-inner-decr|incr 0.082866
modifier cheek/r-cheek-trans-down|up -0.170680
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/young_african_female/young_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d eyebrow004.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
