# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.494195
modifier head/head-angle-in|out -0.241797
modifier head/head-fat-decr|incr 0.063184
modifier head/head-oval 0.111481
modifier head/head-round 0.059099
modifier head/head-rectangular 0.372041
modifier head/head-invertedtriangular 0.108284
modifier head/head-diamond 0.103029
modifier head/head-scale-depth-decr|incr -0.110046
modifier head/head-scale-horiz-decr|incr 0.253291
modifier head/head-scale-vert-decr|incr -0.143997
modifier head/head-trans-in|out 0.460388
modifier head/head-trans-down|up -0.285917
modifier head/head-trans-backward|forward -0.285381
modifier head/head-back-scale-depth-decr|incr 0.482791
modifier forehead/forehead-trans-backward|forward 0.015212
modifier forehead/forehead-scale-vert-decr|incr -0.030255
modifier forehead/forehead-nubian-decr|incr -0.226929
modifier forehead/forehead-temple-decr|incr 0.014876
modifier eyebrows/eyebrows-trans-backward|forward 0.348501
modifier eyebrows/eyebrows-angle-down|up -0.325601
modifier eyebrows/eyebrows-trans-down|up 0.106376
modifier neck/neck-double-decr|incr -0.394989
modifier neck/neck-scale-depth-decr|incr 0.057432
modifier neck/neck-scale-horiz-decr|incr 0.160075
modifier neck/neck-scale-vert-decr|incr 0.017567
modifier neck/neck-trans-in|out -0.005386
modifier neck/neck-trans-down|up -0.135625
modifier neck/neck-trans-backward|forward -0.066765
modifier neck/neck-back-scale-depth-decr|incr -0.133105
modifier eyes/r-eye-bag-decr|incr -0.145554
modifier eyes/r-eye-bag-in|out 0.229559
modifier eyes/r-eye-bag-height-decr|incr -0.089749
modifier eyes/r-eye-eyefold-angle-down|up -0.190371
modifier eyes/r-eye-epicanthus-in|out -0.026613
modifier eyes/r-eye-eyefold-concave|convex -0.105227
modifier eyes/r-eye-eyefold-down|up -0.000961
modifier eyes/r-eye-height1-decr|incr -0.131417
modifier eyes/r-eye-height2-decr|incr -0.075454
modifier eyes/r-eye-height3-decr|incr -0.245320
modifier eyes/r-eye-push1-in|out 0.053572
modifier eyes/r-eye-push2-in|out 0.226768
modifier eyes/r-eye-trans-in|out 0.068420
modifier eyes/r-eye-trans-down|up 0.059342
modifier eyes/r-eye-scale-decr|incr 0.216383
modifier eyes/r-eye-corner1-down|up 0.046569
modifier eyes/r-eye-corner2-down|up -0.123047
modifier eyes/l-eye-bag-decr|incr -0.145554
modifier eyes/l-eye-bag-in|out 0.229559
modifier eyes/l-eye-bag-height-decr|incr -0.089749
modifier eyes/l-eye-eyefold-angle-down|up -0.190371
modifier eyes/l-eye-epicanthus-in|out -0.026613
modifier eyes/l-eye-eyefold-concave|convex -0.105227
modifier eyes/l-eye-eyefold-down|up -0.000961
modifier eyes/l-eye-height1-decr|incr -0.131417
modifier eyes/l-eye-height2-decr|incr -0.075454
modifier eyes/l-eye-height3-decr|incr -0.245320
modifier eyes/l-eye-push1-in|out 0.053572
modifier eyes/l-eye-push2-in|out 0.226768
modifier eyes/l-eye-trans-in|out 0.068420
modifier eyes/l-eye-trans-down|up 0.059342
modifier eyes/l-eye-scale-decr|incr 0.216383
modifier eyes/l-eye-corner1-down|up 0.046569
modifier eyes/l-eye-corner2-down|up -0.123047
modifier nose/nose-trans-down|up 0.227039
modifier nose/nose-trans-backward|forward 0.475730
modifier nose/nose-trans-in|out -0.412241
modifier nose/nose-scale-vert-decr|incr 0.339526
modifier nose/nose-scale-horiz-decr|incr -0.125483
modifier nose/nose-scale-depth-decr|incr -0.357742
modifier nose/nose-nostrils-width-decr|incr 0.115178
modifier nose/nose-point-width-decr|incr -0.060252
modifier nose/nose-base-down|up -0.140513
modifier nose/nose-width1-decr|incr 0.056636
modifier nose/nose-width2-decr|incr -0.113754
modifier nose/nose-width3-decr|incr -0.257911
modifier nose/nose-compression-compress|uncompress 0.044819
modifier nose/nose-curve-concave|convex 0.133527
modifier nose/nose-greek-decr|incr -0.103196
modifier nose/nose-hump-decr|incr 0.494214
modifier nose/nose-volume-decr|incr 0.029171
modifier nose/nose-nostrils-angle-down|up -0.057987
modifier nose/nose-point-down|up -0.264256
modifier nose/nose-septumangle-decr|incr -0.072110
modifier nose/nose-flaring-decr|incr 0.135546
modifier mouth/mouth-scale-horiz-decr|incr 0.019173
modifier mouth/mouth-scale-vert-decr|incr 0.276592
modifier mouth/mouth-scale-depth-decr|incr -0.013684
modifier mouth/mouth-trans-in|out 0.029950
modifier mouth/mouth-trans-down|up -0.253037
modifier mouth/mouth-trans-backward|forward 0.184474
modifier mouth/mouth-lowerlip-height-decr|incr 0.192145
modifier mouth/mouth-lowerlip-width-decr|incr -0.158853
modifier mouth/mouth-upperlip-height-decr|incr -0.385863
modifier mouth/mouth-upperlip-width-decr|incr -0.024549
modifier mouth/mouth-cupidsbow-width-decr|incr 0.085106
modifier mouth/mouth-dimples-in|out 0.187008
modifier mouth/mouth-laugh-lines-in|out 0.430403
modifier mouth/mouth-lowerlip-ext-down|up 0.230327
modifier mouth/mouth-angles-down|up -0.008228
modifier mouth/mouth-lowerlip-middle-down|up -0.009687
modifier mouth/mouth-lowerlip-volume-decr|incr 0.177124
modifier mouth/mouth-philtrum-volume-decr|incr 0.456596
modifier mouth/mouth-upperlip-volume-decr|incr 0.333328
modifier mouth/mouth-upperlip-ext-down|up 0.168916
modifier mouth/mouth-upperlip-middle-down|up -0.152501
modifier mouth/mouth-cupidsbow-decr|incr 0.466369
modifier ears/r-ear-trans-backward|forward 0.170381
modifier ears/r-ear-scale-decr|incr -0.054638
modifier ears/r-ear-trans-down|up -0.473940
modifier ears/r-ear-scale-vert-decr|incr 0.343703
modifier ears/r-ear-lobe-decr|incr -0.066551
modifier ears/r-ear-shape-pointed|triangle 0.080464
modifier ears/r-ear-rot-backward|forward -0.132144
modifier ears/r-ear-shape-square|round -0.044341
modifier ears/r-ear-scale-depth-decr|incr 0.394829
modifier ears/r-ear-wing-decr|incr -0.417168
modifier ears/r-ear-flap-decr|incr 0.027848
modifier ears/l-ear-trans-backward|forward 0.170381
modifier ears/l-ear-scale-decr|incr -0.054638
modifier ears/l-ear-trans-down|up -0.473940
modifier ears/l-ear-scale-vert-decr|incr 0.343703
modifier ears/l-ear-lobe-decr|incr -0.066551
modifier ears/l-ear-shape-pointed|triangle 0.080464
modifier ears/l-ear-rot-backward|forward -0.132144
modifier ears/l-ear-shape-square|round -0.044341
modifier ears/l-ear-scale-depth-decr|incr 0.394829
modifier ears/l-ear-wing-decr|incr -0.417168
modifier ears/l-ear-flap-decr|incr 0.027848
modifier chin/chin-jaw-drop-decr|incr -0.089978
modifier chin/chin-cleft-decr|incr -0.055919
modifier chin/chin-prominent-decr|incr -0.306640
modifier chin/chin-width-decr|incr -0.034037
modifier chin/chin-height-decr|incr 0.068738
modifier chin/chin-bones-decr|incr 0.115355
modifier chin/chin-prognathism-decr|incr -0.438968
modifier cheek/l-cheek-volume-decr|incr 0.107350
modifier cheek/l-cheek-bones-decr|incr 0.011168
modifier cheek/l-cheek-inner-decr|incr 0.146847
modifier cheek/l-cheek-trans-down|up 0.061321
modifier cheek/r-cheek-volume-decr|incr 0.107350
modifier cheek/r-cheek-bones-decr|incr 0.011168
modifier cheek/r-cheek-inner-decr|incr 0.146847
modifier cheek/r-cheek-trans-down|up 0.061321
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/old_caucasian_female/old_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
