# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.175759
modifier head/head-angle-in|out 0.327558
modifier head/head-fat-decr|incr -0.163979
modifier head/head-round 0.068758
modifier head/head-rectangular 0.192256
modifier head/head-triangular 0.363191
modifier head/head-diamond 0.026629
modifier head/head-scale-depth-decr|incr -0.175264
modifier head/head-scale-horiz-decr|incr -0.083905
modifier head/head-scale-vert-decr|incr -0.143198
modifier head/head-trans-in|out 0.004243
modifier head/head-trans-down|up 0.306273
modifier head/head-trans-backward|forward -0.184293
modifier head/head-back-scale-depth-decr|incr 0.434282
modifier forehead/forehead-trans-backward|forward -0.243908
modifier forehead/forehead-scale-vert-decr|incr 0.216597
modifier forehead/forehead-nubian-decr|incr 0.139982
modifier forehead/forehead-temple-decr|incr -0.246689
modifier eyebrows/eyebrows-trans-backward|forward 0.365786
modifier eyebrows/eyebrows-angle-down|up -0.091581
modifier eyebrows/eyebrows-trans-down|up 0.028361
modifier neck/neck-double-decr|incr 0.225075
modifier neck/neck-scale-depth-decr|incr 0.202406
modifier neck/neck-scale-horiz-decr|incr -0.194469
modifier neck/neck-scale-vert-decr|incr -0.003941
modifier neck/neck-trans-in|out -0.229034
modifier neck/neck-trans-down|up 0.380224
modifier neck/neck-trans-backward|forward -0.155998
modifier neck/neck-back-scale-depth-decr|incr 0.168865
modifier eyes/r-eye-bag-decr|incr -0.059943
modifier eyes/r-eye-bag-in|out 0.457360
modifier eyes/r-eye-bag-height-decr|incr -0.255760
modifier eyes/r-eye-eyefold-angle-down|up 0.233923
modifier eyes/r-eye-epicanthus-in|out 0.076501
modifier eyes/r-eye-eyefold-concave|convex -0.021507
modifier eyes/r-eye-eyefold-down|up -0.051218
modifier eyes/r-eye-height1-decr|incr 0.177456
modifier eyes/r-eye-height2-decr|incr 0.371593
modifier eyes/r-eye-height3-decr|incr -0.041604
modifier eyes/r-eye-push1-in|out 0.021709
modifier eyes/r-eye-push2-in|out -0.063476
modifier eyes/r-eye-trans-in|out 0.204479
modifier eyes/r-eye-trans-down|up -0.154180
modifier eyes/r-eye-scale-decr|incr 0.201130
modifier eyes/r-eye-corner1-down|up -0.118388
modifier eyes/r-eye-corner2-down|up 0.183005
modifier eyes/l-eye-bag-decr|incr -0.059943
modifier eyes/l-eye-bag-in|out 0.457360
modifier eyes/l-eye-bag-height-decr|incr -0.255760
modifier eyes/l-eye-eyefold-angle-down|up 0.233923
modifier eyes/l-eye-epicanthus-in|out 0.076501
modifier eyes/l-eye-eyefold-concave|convex -0.021507
modifier eyes/l-eye-eyefold-down|up -0.051218
modifier eyes/l-eye-height1-decr|incr 0.177456
modifier eyes/l-eye-height2-decr|incr 0.371593
modifier eyes/l-eye-height3-decr|incr -0.041604
modifier eyes/l-eye-push1-in|out 0.021709
modifier eyes/l-eye-push2-in|out -0.063476
modifier eyes/l-eye-trans-in|out 0.204479
modifier eyes/l-eye-trans-down|up -0.154180
modifier eyes/l-eye-scale-decr|incr 0.201130
modifier eyes/l-eye-corner1-down|up -0.118388
modifier eyes/l-eye-corner2-down|up 0.183005
modifier nose/nose-trans-down|up -0.173833
modifier nose/nose-trans-backward|forward 0.163554
modifier nose/nose-trans-in|out 0.077946
modifier nose/nose-scale-vert-decr|incr 0.073282
modifier nose/nose-scale-horiz-decr|incr -0.002822
modifier nose/nose-scale-depth-decr|incr -0.445321
modifier nose/nose-nostrils-width-decr|incr -0.180896
modifier nose/nose-point-width-decr|incr -0.166212
modifier nose/nose-base-down|up 0.161919
modifier nose/nose-width1-decr|incr 0.470861
modifier nose/nose-width2-decr|incr -0.040060
modifier nose/nose-width3-decr|incr -0.336898
modifier nose/nose-compression-compress|uncompress 0.055503
modifier nose/nose-curve-concave|convex 0.378779
modifier nose/nose-greek-decr|incr 0.400590
modifier nose/nose-hump-decr|incr 0.027228
modifier nose/nose-volume-decr|incr 0.089295
modifier nose/nose-nostrils-angle-down|up -0.170058
modifier nose/nose-point-down|up 0.072930
modifier nose/nose-septumangle-decr|incr 0.084930
modifier nose/nose-flaring-decr|incr -0.252828
modifier mouth/mouth-scale-horiz-decr|incr -0.212792
modifier mouth/mouth-scale-vert-decr|incr -0.121639
modifier mouth/mouth-scale-depth-decr|incr 0.183328
modifier mouth/mouth-trans-in|out -0.352448
modifier mouth/mouth-trans-down|up -0.154456
modifier mouth/mouth-trans-backward|forward -0.113109
modifier mouth/mouth-lowerlip-height-decr|incr 0.040932
modifier mouth/mouth-lowerlip-width-decr|incr -0.288126
modifier mouth/mouth-upperlip-height-decr|incr 0.058998
modifier mouth/mouth-upperlip-width-decr|incr 0.280292
modifier mouth/mouth-cupidsbow-width-decr|incr 0.062627
modifier mouth/mouth-dimples-in|out -0.076329
modifier mouth/mouth-laugh-lines-in|out -0.078648
modifier mouth/mouth-lowerlip-ext-down|up -0.111118
modifier mouth/mouth-angles-down|up 0.100826
modifier mouth/mouth-lowerlip-middle-down|up 0.060292
modifier mouth/mouth-lowerlip-volume-decr|incr 0.123375
modifier mouth/mouth-philtrum-volume-decr|incr 0.167776
modifier mouth/mouth-upperlip-volume-decr|incr -0.049641
modifier mouth/mouth-upperlip-ext-down|up 0.116064
modifier mouth/mouth-upperlip-middle-down|up -0.238898
modifier mouth/mouth-cupidsbow-decr|incr 0.027585
modifier ears/r-ear-trans-backward|forward 0.369571
modifier ears/r-ear-scale-decr|incr -0.034460
modifier ears/r-ear-trans-down|up 0.141419
modifier ears/r-ear-scale-vert-decr|incr 0.104890
modifier ears/r-ear-lobe-decr|incr 0.170271
modifier ears/r-ear-shape-pointed|triangle 0.021513
modifier ears/r-ear-rot-backward|forward 0.215086
modifier ears/r-ear-shape-square|round -0.295256
modifier ears/r-ear-scale-depth-decr|incr -0.344685
modifier ears/r-ear-wing-decr|incr -0.225752
modifier ears/r-ear-flap-decr|incr -0.247233
modifier ears/l-ear-trans-backward|forward 0.369571
modifier ears/l-ear-scale-decr|incr -0.034460
modifier ears/l-ear-trans-down|up 0.141419
modifier ears/l-ear-scale-vert-decr|incr 0.104890
modifier ears/l-ear-lobe-decr|incr 0.170271
modifier ears/l-ear-shape-pointed|triangle 0.021513
modifier ears/l-ear-rot-backward|forward 0.215086
modifier ears/l-ear-shape-square|round -0.295256
modifier ears/l-ear-scale-depth-decr|incr -0.344685
modifier ears/l-ear-wing-decr|incr -0.225752
modifier ears/l-ear-flap-decr|incr -0.247233
modifier chin/chin-jaw-drop-decr|incr -0.025648
modifier chin/chin-cleft-decr|incr 0.139161
modifier chin/chin-prominent-decr|incr -0.175174
modifier chin/chin-width-decr|incr -0.071108
modifier chin/chin-height-decr|incr 0.140486
modifier chin/chin-bones-decr|incr -0.222409
modifier chin/chin-prognathism-decr|incr -0.073502
modifier cheek/l-cheek-volume-decr|incr -0.338973
modifier cheek/l-cheek-bones-decr|incr 0.063168
modifier cheek/l-cheek-inner-decr|incr -0.297986
modifier cheek/l-cheek-trans-down|up 0.074623
modifier cheek/r-cheek-volume-decr|incr -0.338973
modifier cheek/r-cheek-bones-decr|incr 0.063168
modifier cheek/r-cheek-inner-decr|incr -0.297986
modifier cheek/r-cheek-trans-down|up 0.074623
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/young_asian_female/young_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887 eyebrow010.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
