# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.263904
modifier head/head-angle-in|out -0.007366
modifier head/head-fat-decr|incr -0.137152
modifier head/head-triangular 0.363840
modifier head/head-scale-depth-decr|incr -0.115067
modifier head/head-scale-horiz-decr|incr -0.103626
modifier head/head-scale-vert-decr|incr 0.094822
modifier head/head-trans-in|out 0.024173
modifier head/head-trans-down|up -0.020137
modifier head/head-trans-backward|forward 0.075095
modifier head/head-back-scale-depth-decr|incr -0.142459
modifier forehead/forehead-trans-backward|forward 0.105421
modifier forehead/forehead-scale-vert-decr|incr -0.423733
modifier forehead/forehead-nubian-decr|incr -0.099128
modifier forehead/forehead-temple-decr|incr -0.486822
modifier eyebrows/eyebrows-trans-backward|forward 0.367153
modifier eyebrows/eyebrows-angle-down|up -0.017635
modifier eyebrows/eyebrows-trans-down|up 0.364659
modifier neck/neck-double-decr|incr -0.062965
modifier neck/neck-scale-depth-decr|incr -0.092150
modifier neck/neck-scale-horiz-decr|incr -0.057432
modifier neck/neck-scale-vert-decr|incr 0.026740
modifier neck/neck-trans-in|out 0.447724
modifier neck/neck-trans-down|up -0.361687
modifier neck/neck-trans-backward|forward 0.237101
modifier neck/neck-back-scale-depth-decr|incr 0.134689
modifier eyes/r-eye-bag-decr|incr -0.449671
modifier eyes/r-eye-bag-in|out -0.035726
modifier eyes/r-eye-bag-height-decr|incr 0.301622
modifier eyes/r-eye-eyefold-angle-down|up 0.004626
modifier eyes/r-eye-epicanthus-in|out 0.025284
modifier eyes/r-eye-eyefold-concave|convex 0.180927
modifier eyes/r-eye-eyefold-down|up 0.014303
modifier eyes/r-eye-height1-decr|incr -0.009637
modifier eyes/r-eye-height2-decr|incr -0.179059
modifier eyes/r-eye-height3-decr|incr -0.286380
modifier eyes/r-eye-push1-in|out -0.005085
modifier eyes/r-eye-push2-in|out -0.436471
modifier eyes/r-eye-trans-in|out 0.123535
modifier eyes/r-eye-trans-down|up 0.075293
modifier eyes/r-eye-scale-decr|incr 0.266458
modifier eyes/r-eye-corner1-down|up -0.253020
modifier eyes/r-eye-corner2-down|up -0.287332
modifier eyes/l-eye-bag-decr|incr -0.449671
modifier eyes/l-eye-bag-in|out -0.035726
modifier eyes/l-eye-bag-height-decr|incr 0.301622
modifier eyes/l-eye-eyefold-angle-down|up 0.004626
modifier eyes/l-eye-epicanthus-in|out 0.025284
modifier eyes/l-eye-eyefold-concave|convex 0.180927
modifier eyes/l-eye-eyefold-down|up 0.014303
modifier eyes/l-eye-height1-decr|incr -0.009637
modifier eyes/l-eye-height2-decr|incr -0.179059
modifier eyes/l-eye-height3-decr|incr -0.286380
modifier eyes/l-eye-push1-in|out -0.005085
modifier eyes/l-eye-push2-in|out -0.436471
modifier eyes/l-eye-trans-in|out 0.123535
modifier eyes/l-eye-trans-down|up 0.075293
modifier eyes/l-eye-scale-decr|incr 0.266458
modifier eyes/l-eye-corner1-down|up -0.253020
modifier eyes/l-eye-corner2-down|up -0.287332
modifier nose/nose-trans-down|up 0.106546
modifier nose/nose-trans-backward|forward 0.180591
modifier nose/nose-trans-in|out -0.009108
modifier nose/nose-scale-vert-decr|incr 0.394899
modifier nose/nose-scale-horiz-decr|incr -0.193350
modifier nose/nose-scale-depth-decr|incr 0.130408
modifier nose/nose-nostrils-width-decr|incr 0.155148
modifier nose/nose-point-width-decr|incr -0.223454
modifier nose/nose-base-down|up 0.317403
modifier nose/nose-width1-decr|incr -0.178984
modifier nose/nose-width2-decr|incr -0.166642
modifier nose/nose-width3-decr|incr 0.076945
modifier nose/nose-compression-compress|uncompress 0.356192
modifier nose/nose-curve-concave|convex 0.269036
modifier nose/nose-greek-decr|incr 0.125837
modifier nose/nose-hump-decr|incr 0.050596
modifier nose/nose-volume-decr|incr 0.185487
modifier nose/nose-nostrils-angle-down|up 0.056332
modifier nose/nose-point-down|up -0.155707
modifier nose/nose-septumangle-decr|incr -0.127225
modifier nose/nose-flaring-decr|incr 0.017553
modifier mouth/mouth-scale-horiz-decr|incr 0.035163
modifier mouth/mouth-scale-vert-decr|incr 0.042332
modifier mouth/mouth-scale-depth-decr|incr -0.399018
modifier mouth/mouth-trans-in|out -0.151253
modifier mouth/mouth-trans-down|up -0.086355
modifier mouth/mouth-trans-backward|forward 0.279393
modifier mouth/mouth-lowerlip-height-decr|incr -0.022600
modifier mouth/mouth-lowerlip-width-decr|incr -0.271606
modifier mouth/mouth-upperlip-height-decr|incr -0.143176
modifier mouth/mouth-upperlip-width-decr|incr 0.177831
modifier mouth/mouth-cupidsbow-width-decr|incr -0.203143
modifier mouth/mouth-dimples-in|out -0.108847
modifier mouth/mouth-laugh-lines-in|out 0.077257
modifier mouth/mouth-lowerlip-ext-down|up -0.312681
modifier mouth/mouth-angles-down|up 0.033224
modifier mouth/mouth-lowerlip-middle-down|up -0.155327
modifier mouth/mouth-lowerlip-volume-decr|incr 0.023891
modifier mouth/mouth-philtrum-volume-decr|incr 0.015540
modifier mouth/mouth-upperlip-volume-decr|incr -0.107832
modifier mouth/mouth-upperlip-ext-down|up -0.024377
modifier mouth/mouth-upperlip-middle-down|up -0.051145
modifier mouth/mouth-cupidsbow-decr|incr 0.060864
modifier ears/r-ear-trans-backward|forward -0.097744
modifier ears/r-ear-scale-decr|incr 0.232862
modifier ears/r-ear-trans-down|up 0.264310
modifier ears/r-ear-scale-vert-decr|incr -0.072551
modifier ears/r-ear-lobe-decr|incr -0.133283
modifier ears/r-ear-shape-pointed|triangle -0.062861
modifier ears/r-ear-rot-backward|forward 0.082401
modifier ears/r-ear-shape-square|round 0.001317
modifier ears/r-ear-scale-depth-decr|incr -0.094213
modifier ears/r-ear-wing-decr|incr -0.019373
modifier ears/r-ear-flap-decr|incr 0.099485
modifier ears/l-ear-trans-backward|forward -0.097744
modifier ears/l-ear-scale-decr|incr 0.232862
modifier ears/l-ear-trans-down|up 0.264310
modifier ears/l-ear-scale-vert-decr|incr -0.072551
modifier ears/l-ear-lobe-decr|incr -0.133283
modifier ears/l-ear-shape-pointed|triangle -0.062861
modifier ears/l-ear-rot-backward|forward 0.082401
modifier ears/l-ear-shape-square|round 0.001317
modifier ears/l-ear-scale-depth-decr|incr -0.094213
modifier ears/l-ear-wing-decr|incr -0.019373
modifier ears/l-ear-flap-decr|incr 0.099485
modifier chin/chin-jaw-drop-decr|incr 0.234792
modifier chin/chin-cleft-decr|incr -0.057396
modifier chin/chin-prominent-decr|incr -0.310182
modifier chin/chin-width-decr|incr 0.042533
modifier chin/chin-height-decr|incr -0.220780
modifier chin/chin-bones-decr|incr -0.168244
modifier chin/chin-prognathism-decr|incr -0.053156
modifier cheek/l-cheek-volume-decr|incr 0.142062
modifier cheek/l-cheek-bones-decr|incr -0.323290
modifier cheek/l-cheek-inner-decr|incr -0.012470
modifier cheek/l-cheek-trans-down|up 0.139498
modifier cheek/r-cheek-volume-decr|incr 0.142062
modifier cheek/r-cheek-bones-decr|incr -0.323290
modifier cheek/r-cheek-inner-decr|incr -0.012470
modifier cheek/r-cheek-trans-down|up 0.139498
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/old_african_female/old_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d eyebrow004.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
