# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.096681
modifier head/head-angle-in|out 0.084388
modifier head/head-fat-decr|incr -0.056406
modifier head/head-round 0.239960
modifier head/head-invertedtriangular 0.112110
modifier head/head-scale-depth-decr|incr 0.284637
modifier head/head-scale-horiz-decr|incr -0.335784
modifier head/head-scale-vert-decr|incr 0.050253
modifier head/head-trans-in|out 0.154010
modifier head/head-trans-down|up -0.081479
modifier head/head-trans-backward|forward -0.254725
modifier head/head-back-scale-depth-decr|incr 0.177984
modifier forehead/forehead-trans-backward|forward -0.072646
modifier forehead/forehead-scale-vert-decr|incr 0.100856
modifier forehead/forehead-nubian-decr|incr 0.025113
modifier forehead/forehead-temple-decr|incr -0.066406
modifier eyebrows/eyebrows-trans-backward|forward 0.164293
modifier eyebrows/eyebrows-angle-down|up -0.085702
modifier eyebrows/eyebrows-trans-down|up -0.303077
modifier neck/neck-double-decr|incr 0.179555
modifier neck/neck-scale-depth-decr|incr -0.140758
modifier neck/neck-scale-horiz-decr|incr 0.087999
modifier neck/neck-scale-vert-decr|incr -0.190287
modifier neck/neck-trans-in|out 0.119980
modifier neck/neck-trans-down|up -0.313146
modifier neck/neck-trans-backward|forward -0.022317
modifier neck/neck-back-scale-depth-decr|incr 0.257217
modifier eyes/r-eye-bag-decr|incr 0.123323
modifier eyes/r-eye-bag-in|out -0.240584
modifier eyes/r-eye-bag-height-decr|incr -0.157640
modifier eyes/r-eye-eyefold-angle-down|up 0.167692
modifier eyes/r-eye-epicanthus-in|out -0.480608
modifier eyes/r-eye-eyefold-concave|convex -0.058660
modifier eyes/r-eye-eyefold-down|up -0.049902
modifier eyes/r-eye-height1-decr|incr 0.053835
modifier eyes/r-eye-height2-decr|incr -0.118883
modifier eyes/r-eye-height3-decr|incr -0.155325
modifier eyes/r-eye-push1-in|out 0.260762
modifier eyes/r-eye-push2-in|out -0.097229
modifier eyes/r-eye-trans-in|out 0.017828
modifier eyes/r-eye-trans-down|up -0.311628
modifier eyes/r-eye-scale-decr|incr 0.062383
modifier eyes/r-eye-corner1-down|up 0.138280
modifier eyes/r-eye-corner2-down|up -0.259257
modifier eyes/l-eye-bag-decr|incr 0.123323
modifier eyes/l-eye-bag-in|out -0.240584
modifier eyes/l-eye-bag-height-decr|incr -0.157640
modifier eyes/l-eye-eyefold-angle-down|up 0.167692
modifier eyes/l-eye-epicanthus-in|out -0.480608
modifier eyes/l-eye-eyefold-concave|convex -0.058660
modifier eyes/l-eye-eyefold-down|up -0.049902
modifier eyes/l-eye-height1-decr|incr 0.053835
modifier eyes/l-eye-height2-decr|incr -0.118883
modifier eyes/l-eye-height3-decr|incr -0.155325
modifier eyes/l-eye-push1-in|out 0.260762
modifier eyes/l-eye-push2-in|out -0.097229
modifier eyes/l-eye-trans-in|out 0.017828
modifier eyes/l-eye-trans-down|up -0.311628
modifier eyes/l-eye-scale-decr|incr 0.062383
modifier eyes/l-eye-corner1-down|up 0.138280
modifier eyes/l-eye-corner2-down|up -0.259257
modifier nose/nose-trans-down|up -0.169573
modifier nose/nose-trans-backward|forward 0.025419
modifier nose/nose-trans-in|out 0.021878
modifier nose/nose-scale-vert-decr|incr 0.320838
modifier nose/nose-scale-horiz-decr|incr -0.219950
modifier nose/nose-scale-depth-decr|incr -0.045739
modifier nose/nose-nostrils-width-decr|incr 0.092915
modifier nose/nose-point-width-decr|incr 0.181192
modifier nose/nose-base-down|up 0.215859
modifier nose/nose-width1-decr|incr 0.259603
modifier nose/nose-width2-decr|incr -0.010641
modifier nose/nose-width3-decr|incr -0.020541
modifier nose/nose-compression-compress|uncompress -0.008070
modifier nose/nose-curve-concave|convex -0.139040
modifier nose/nose-greek-decr|incr -0.005798
modifier nose/nose-hump-decr|incr 0.048736
modifier nose/nose-volume-decr|incr 0.172922
modifier nose/nose-nostrils-angle-down|up 0.357308
modifier nose/nose-point-down|up -0.149870
modifier nose/nose-septumangle-decr|incr 0.182702
modifier nose/nose-flaring-decr|incr -0.128904
modifier mouth/mouth-scale-horiz-decr|incr 0.078529
modifier mouth/mouth-scale-vert-decr|incr -0.355952
modifier mouth/mouth-scale-depth-decr|incr -0.033201
modifier mouth/mouth-trans-in|out -0.069059
modifier mouth/mouth-trans-down|up 0.001197
modifier mouth/mouth-trans-backward|forward 0.270397
modifier mouth/mouth-lowerlip-height-decr|incr 0.257836
modifier mouth/mouth-lowerlip-width-decr|incr -0.326349
modifier mouth/mouth-upperlip-height-decr|incr -0.162238
modifier mouth/mouth-upperlip-width-decr|incr -0.054850
modifier mouth/mouth-cupidsbow-width-decr|incr 0.423697
modifier mouth/mouth-dimples-in|out 0.247845
modifier mouth/mouth-laugh-lines-in|out -0.020939
modifier mouth/mouth-lowerlip-ext-down|up -0.003148
modifier mouth/mouth-angles-down|up 0.241582
modifier mouth/mouth-lowerlip-middle-down|up 0.014853
modifier mouth/mouth-lowerlip-volume-decr|incr -0.156640
modifier mouth/mouth-philtrum-volume-decr|incr 0.039747
modifier mouth/mouth-upperlip-volume-decr|incr 0.446660
modifier mouth/mouth-upperlip-ext-down|up -0.289894
modifier mouth/mouth-upperlip-middle-down|up 0.220720
modifier mouth/mouth-cupidsbow-decr|incr -0.120510
modifier ears/r-ear-trans-backward|forward -0.276583
modifier ears/r-ear-scale-decr|incr 0.159031
modifier ears/r-ear-trans-down|up -0.003041
modifier ears/r-ear-scale-vert-decr|incr 0.133551
modifier ears/r-ear-lobe-decr|incr 0.206592
modifier ears/r-ear-shape-pointed|triangle -0.058909
modifier ears/r-ear-rot-backward|forward 0.176875
modifier ears/r-ear-shape-square|round -0.136238
modifier ears/r-ear-scale-depth-decr|incr 0.277521
modifier ears/r-ear-wing-decr|incr -0.030076
modifier ears/r-ear-flap-decr|incr -0.330793
modifier ears/l-ear-trans-backward|forward -0.276583
modifier ears/l-ear-scale-decr|incr 0.159031
modifier ears/l-ear-trans-down|up -0.003041
modifier ears/l-ear-scale-vert-decr|incr 0.133551
modifier ears/l-ear-lobe-decr|incr 0.206592
modifier ears/l-ear-shape-pointed|triangle -0.058909
modifier ears/l-ear-rot-backward|forward 0.176875
modifier ears/l-ear-shape-square|round -0.136238
modifier ears/l-ear-scale-depth-decr|incr 0.277521
modifier ears/l-ear-wing-decr|incr -0.030076
modifier ears/l-ear-flap-decr|incr -0.330793
modifier chin/chin-jaw-drop-decr|incr -0.083046
modifier chin/chin-cleft-decr|incr 0.311562
modifier chin/chin-prominent-decr|incr 0.394647
modifier chin/chin-width-decr|incr -0.491671
modifier chin/chin-height-decr|incr 0.173591
modifier chin/chin-bones-decr|incr -0.075726
modifier chin/chin-prognathism-decr|incr -0.203585
modifier cheek/l-cheek-volume-decr|incr -0.126939
modifier cheek/l-cheek-bones-decr|incr 0.058606
modifier cheek/l-cheek-inner-decr|incr 0.171097
modifier cheek/l-cheek-trans-down|up -0.169284
modifier cheek/r-cheek-volume-decr|incr -0.126939
modifier cheek/r-cheek-bones-decr|incr 0.058606
modifier cheek/r-cheek-inner-decr|incr 0.171097
modifier cheek/r-cheek-trans-down|up -0.169284
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/old_caucasian_female/old_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
