# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.159065
modifier head/head-angle-in|out 0.142155
modifier head/head-fat-decr|incr 0.236484
modifier head/head-oval 0.079941
modifier head/head-diamond 0.180164
modifier head/head-scale-depth-decr|incr -0.417233
modifier head/head-scale-horiz-decr|incr -0.349681
modifier head/head-scale-vert-decr|incr -0.102536
modifier head/head-trans-in|out 0.152311
modifier head/head-trans-down|up 0.022346
modifier head/head-trans-backward|forward -0.344549
modifier head/head-back-scale-depth-decr|incr 0.001590
modifier forehead/forehead-trans-backward|forward 0.222126
modifier forehead/forehead-scale-vert-decr|incr 0.155696
modifier forehead/forehead-nubian-decr|incr -0.209538
modifier forehead/forehead-temple-decr|incr -0.267354
modifier eyebrows/eyebrows-trans-backward|forward -0.245699
modifier eyebrows/eyebrows-angle-down|up 0.157169
modifier eyebrows/eyebrows-trans-down|up 0.176511
modifier neck/neck-double-decr|incr -0.055522
modifier neck/neck-scale-depth-decr|incr 0.185486
modifier neck/neck-scale-horiz-decr|incr -0.440229
modifier neck/neck-scale-vert-decr|incr 0.047207
modifier neck/neck-trans-in|out 0.033571
modifier neck/neck-trans-down|up -0.252589
modifier neck/neck-trans-backward|forward -0.202870
modifier neck/neck-back-scale-depth-decr|incr 0.013712
modifier eyes/r-eye-bag-decr|incr -0.267268
modifier eyes/r-eye-bag-in|out -0.446100
modifier eyes/r-eye-bag-height-decr|incr 0.141075
modifier eyes/r-eye-eyefold-angle-down|up 0.007313
modifier eyes/r-eye-epicanthus-in|out -0.488787
modifier eyes/r-eye-eyefold-concave|convex 0.127231
modifier eyes/r-eye-eyefold-down|up 0.116850
modifier eyes/r-eye-height1-decr|incr 0.230623
modifier eyes/r-eye-height2-decr|incr -0.095014
modifier eyes/r-eye-height3-decr|incr -0.216633
modifier eyes/r-eye-push1-in|out -0.226001
modifier eyes/r-eye-push2-in|out 0.220365
modifier eyes/r-eye-trans-in|out 0.467070
modifier eyes/r-eye-trans-down|up -0.145050
modifier eyes/r-eye-scale-decr|incr -0.174259
modifier eyes/r-eye-corner1-down|up -0.374649
modifier eyes/r-eye-corner2-down|up -0.157417
modifier eyes/l-eye-bag-decr|incr -0.267268
modifier eyes/l-eye-bag-in|out -0.446100
modifier eyes/l-eye-bag-height-decr|incr 0.141075
modifier eyes/l-eye-eyefold-angle-down|up 0.007313
modifier eyes/l-eye-epicanthus-in|out -0.488787
modifier eyes/l-eye-eyefold-concave|convex 0.127231
modifier eyes/l-eye-eyefold-down|up 0.116850
modifier eyes/l-eye-height1-decr|incr 0.230623
modifier eyes/l-eye-height2-decr|incr -0.095014
modifier eyes/l-eye-height3-decr|incr -0.216633
modifier eyes/l-eye-push1-in|out -0.226001
modifier eyes/l-eye-push2-in|out 0.220365
modifier eyes/l-eye-trans-in|out 0.467070
modifier eyes/l-eye-trans-down|up -0.145050
modifier eyes/l-eye-scale-decr|incr -0.174259
modifier eyes/l-eye-corner1-down|up -0.374649
modifier eyes/l-eye-corner2-down|up -0.157417
modifier nose/nose-trans-down|up 0.224047
modifier nose/nose-trans-backward|forward 0.231088
modifier nose/nose-trans-in|out -0.038479
modifier nose/nose-scale-vert-decr|incr -0.272321
modifier nose/nose-scale-horiz-decr|incr 0.339634
modifier nose/nose-scale-depth-decr|incr -0.067484
modifier nose/nose-nostrils-width-decr|incr -0.132234
modifier nose/nose-point-width-decr|incr -0.008117
modifier nose/nose-base-down|up 0.175821
modifier nose/nose-width1-decr|incr 0.392677
modifier nose/nose-width2-decr|incr 0.022312
modifier nose/nose-width3-decr|incr 0.020364
modifier nose/nose-compression-compress|uncompress -0.031697
modifier nose/nose-curve-concave|convex 0.123011
modifier nose/nose-greek-decr|incr 0.290937
modifier nose/nose-hump-decr|incr 0.301605
modifier nose/nose-volume-decr|incr -0.283906
modifier nose/nose-nostrils-angle-down|up -0.071279
modifier nose/nose-point-down|up -0.030910
modifier nose/nose-septumangle-decr|incr 0.335685
modifier nose/nose-flaring-decr|incr -0.106675
modifier mouth/mouth-scale-horiz-decr|incr -0.324472
modifier mouth/mouth-scale-vert-decr|incr -0.127836
modifier mouth/mouth-scale-depth-decr|incr 0.277898
modifier mouth/mouth-trans-in|out -0.055269
modifier mouth/mouth-trans-down|up 0.120541
modifier mouth/mouth-trans-backward|forward 0.239473
modifier mouth/mouth-lowerlip-height-decr|incr -0.266875
modifier mouth/mouth-lowerlip-width-decr|incr 0.094579
modifier mouth/mouth-upperlip-height-decr|incr 0.056095
modifier mouth/mouth-upperlip-width-decr|incr 0.213293
modifier mouth/mouth-cupidsbow-width-decr|incr 0.275122
modifier mouth/mouth-dimples-in|out 0.390420
modifier mouth/mouth-laugh-lines-in|out -0.095103
modifier mouth/mouth-lowerlip-ext-down|up -0.192638
modifier mouth/mouth-angles-down|up 0.171961
modifier mouth/mouth-lowerlip-middle-down|up 0.258209
modifier mouth/mouth-lowerlip-volume-decr|incr 0.309046
modifier mouth/mouth-philtrum-volume-decr|incr 0.133034
modifier mouth/mouth-upperlip-volume-decr|incr 0.175961
modifier mouth/mouth-upperlip-ext-down|up 0.090259
modifier mouth/mouth-upperlip-middle-down|up 0.042260
modifier mouth/mouth-cupidsbow-decr|incr 0.306858
modifier ears/r-ear-trans-backward|forward -0.251041
modifier ears/r-ear-scale-decr|incr -0.030362
modifier ears/r-ear-trans-down|up 0.110320
modifier ears/r-ear-scale-vert-decr|incr 0.175272
modifier ears/r-ear-lobe-decr|incr 0.465256
modifier ears/r-ear-shape-pointed|triangle -0.294304
modifier ears/r-ear-rot-backward|forward 0.213651
modifier ears/r-ear-shape-square|round 0.237479
modifier ears/r-ear-scale-depth-decr|incr 0.196992
modifier ears/r-ear-wing-decr|incr -0.097075
modifier ears/r-ear-flap-decr|incr -0.101636
modifier ears/l-ear-trans-backward|forward -0.251041
modifier ears/l-ear-scale-decr|incr -0.030362
modifier ears/l-ear-trans-down|up 0.110320
modifier ears/l-ear-scale-vert-decr|incr 0.175272
modifier ears/l-ear-lobe-decr|incr 0.465256
modifier ears/l-ear-shape-pointed|triangle -0.294304
modifier ears/l-ear-rot-backward|forward 0.213651
modifier ears/l-ear-shape-square|round 0.237479
modifier ears/l-ear-scale-depth-decr|incr 0.196992
modifier ears/l-ear-wing-decr|incr -0.097075
modifier ears/l-ear-flap-decr|incr -0.101636
modifier chin/chin-jaw-drop-decr|incr 0.215314
modifier chin/chin-cleft-decr|incr 0.373850
modifier chin/chin-prominent-decr|incr 0.064830
modifier chin/chin-width-decr|incr 0.062195
modifier chin/chin-height-decr|incr -0.100066
modifier chin/chin-bones-decr|incr 0.010030
modifier chin/chin-prognathism-decr|incr -0.170528
modifier cheek/l-cheek-volume-decr|incr -0.008406
modifier cheek/l-cheek-bones-decr|incr -0.238763
modifier cheek/l-cheek-inner-decr|incr 0.118680
modifier cheek/l-cheek-trans-down|up -0.155181
modifier cheek/r-cheek-volume-decr|incr -0.008406
modifier cheek/r-cheek-bones-decr|incr -0.238763
modifier cheek/r-cheek-inner-decr|incr 0.118680
modifier cheek/r-cheek-trans-down|up -0.155181
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/middleage_asian_female/middleage_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
