# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.077383
modifier head/head-angle-in|out 0.094760
modifier head/head-fat-decr|incr -0.188173
modifier head/head-round 0.019327
modifier head/head-rectangular 0.449981
modifier head/head-square 0.121053
modifier head/head-diamond 0.077774
modifier head/head-scale-depth-decr|incr -0.157050
modifier head/head-scale-horiz-decr|incr 0.026336
modifier head/head-scale-vert-decr|incr 0.088652
modifier head/head-trans-in|out 0.076238
modifier head/head-trans-down|up 0.084507
modifier head/head-trans-backward|forward 0.452213
modifier head/head-back-scale-depth-decr|incr 0.374864
modifier forehead/forehead-trans-backward|forward -0.467927
modifier forehead/forehead-scale-vert-decr|incr 0.297992
modifier forehead/forehead-nubian-decr|incr 0.033736
modifier forehead/forehead-temple-decr|incr -0.050024
modifier eyebrows/eyebrows-trans-backward|forward -0.173632
modifier eyebrows/eyebrows-angle-down|up 0.286073
modifier eyebrows/eyebrows-trans-down|up -0.133818
modifier neck/neck-double-decr|incr 0.170777
modifier neck/neck-scale-depth-decr|incr -0.030167
modifier neck/neck-scale-horiz-decr|incr 0.116281
modifier neck/neck-scale-vert-decr|incr -0.470441
modifier neck/neck-trans-in|out -0.123163
modifier neck/neck-trans-down|up -0.394239
modifier neck/neck-trans-backward|forward -0.100193
modifier neck/neck-back-scale-depth-decr|incr -0.088470
modifier eyes/r-eye-bag-decr|incr 0.023566
modifier eyes/r-eye-bag-in|out 0.010434
modifier eyes/r-eye-bag-height-decr|incr -0.186132
modifier eyes/r-eye-eyefold-angle-down|up 0.414567
modifier eyes/r-eye-epicanthus-in|out -0.079912
modifier eyes/r-eye-eyefold-concave|convex -0.122852
modifier eyes/r-eye-eyefold-down|up -0.009060
modifier eyes/r-eye-height1-decr|incr -0.159696
modifier eyes/r-eye-height2-decr|incr 0.334297
modifier eyes/r-eye-height3-decr|incr -0.222385
modifier eyes/r-eye-push1-in|out -0.413775
modifier eyes/r-eye-push2-in|out 0.091089
modifier eyes/r-eye-trans-in|out -0.024970
modifier eyes/r-eye-trans-down|up -0.015898
modifier eyes/r-eye-scale-decr|incr -0.061533
modifier eyes/r-eye-corner1-down|up -0.000499
modifier eyes/r-eye-corner2-down|up -0.127862
modifier eyes/l-eye-bag-decr|incr 0.023566
modifier eyes/l-eye-bag-in|out 0.010434
modifier eyes/l-eye-bag-height-decr|incr -0.186132
modifier eyes/l-eye-eyefold-angle-down|up 0.414567
modifier eyes/l-eye-epicanthus-in|out -0.079912
modifier eyes/l-eye-eyefold-concave|convex -0.122852
modifier eyes/l-eye-eyefold-down|up -0.009060
modifier eyes/l-eye-height1-decr|incr -0.159696
modifier eyes/l-eye-height2-decr|incr 0.334297
modifier eyes/l-eye-height3-decr|incr -0.222385
modifier eyes/l-eye-push1-in|out -0.413775
modifier eyes/l-eye-push2-in|out 0.091089
modifier eyes/l-eye-trans-in|out -0.024970
modifier eyes/l-eye-trans-down|up -0.015898
modifier eyes/l-eye-scale-decr|incr -0.061533
modifier eyes/l-eye-corner1-down|up -0.000499
modifier eyes/l-eye-corner2-down|up -0.127862
modifier nose/nose-trans-down|up -0.009986
modifier nose/nose-trans-backward|forward 0.124940
modifier nose/nose-trans-in|out -0.208269
modifier nose/nose-scale-vert-decr|incr 0.050887
modifier nose/nose-scale-horiz-decr|incr -0.059318
modifier nose/nose-scale-depth-decr|incr 0.029707
modifier nose/nose-nostrils-width-decr|incr -0.313332
modifier nose/nose-point-width-decr|incr 0.015866
modifier nose/nose-base-down|up -0.228223
modifier nose/nose-width1-decr|incr -0.194873
modifier nose/nose-width2-decr|incr -0.029935
modifier nose/nose-width3-decr|incr 0.118874
modifier nose/nose-compression-compress|uncompress -0.075755
modifier nose/nose-curve-concave|convex -0.267518
modifier nose/nose-greek-decr|incr 0.426188
modifier nose/nose-hump-decr|incr -0.090636
modifier nose/nose-volume-decr|incr -0.009089
modifier nose/nose-nostrils-angle-down|up 0.018977
modifier nose/nose-point-down|up -0.108767
modifier nose/nose-septumangle-decr|incr 0.356617
modifier nose/nose-flaring-decr|incr -0.151834
modifier mouth/mouth-scale-horiz-decr|incr 0.077122
modifier mouth/mouth-scale-vert-decr|incr -0.082687
modifier mouth/mouth-scale-depth-decr|incr -0.083715
modifier mouth/mouth-trans-in|out 0.153732
modifier mouth/mouth-trans-down|up -0.410447
modifier mouth/mouth-trans-backward|forward 0.024217
modifier mouth/mouth-lowerlip-height-decr|incr 0.257896
modifier mouth/mouth-lowerlip-width-decr|incr -0.137518
modifier mouth/mouth-upperlip-height-decr|incr 0.167261
modifier mouth/mouth-upperlip-width-decr|incr -0.121849
modifier mouth/mouth-cupidsbow-width-decr|incr 0.097188
modifier mouth/mouth-dimples-in|out 0.200309
modifier mouth/mouth-laugh-lines-in|out -0.218059
modifier mouth/mouth-lowerlip-ext-down|up -0.210390
modifier mouth/mouth-angles-down|up 0.304386
modifier mouth/mouth-lowerlip-middle-down|up 0.353203
modifier mouth/mouth-lowerlip-volume-decr|incr 0.044785
modifier mouth/mouth-philtrum-volume-decr|incr -0.023661
modifier mouth/mouth-upperlip-volume-decr|incr 0.230877
modifier mouth/mouth-upperlip-ext-down|up 0.213831
modifier mouth/mouth-upperlip-middle-down|up -0.087283
modifier mouth/mouth-cupidsbow-decr|incr -0.099487
modifier ears/r-ear-trans-backward|forward 0.041221
modifier ears/r-ear-scale-decr|incr -0.073502
modifier ears/r-ear-trans-down|up 0.175583
modifier ears/r-ear-scale-vert-decr|incr -0.461398
modifier ears/r-ear-lobe-decr|incr -0.211845
modifier ears/r-ear-shape-pointed|triangle -0.340211
modifier ears/r-ear-rot-backward|forward 0.000843
modifier ears/r-ear-shape-square|round -0.287993
modifier ears/r-ear-scale-depth-decr|incr 0.246898
modifier ears/r-ear-wing-decr|incr 0.157502
modifier ears/r-ear-flap-decr|incr -0.051770
modifier ears/l-ear-trans-backward|forward 0.041221
modifier ears/l-ear-scale-decr|incr -0.073502
modifier ears/l-ear-trans-down|up 0.175583
modifier ears/l-ear-scale-vert-decr|incr -0.461398
modifier ears/l-ear-lobe-decr|incr -0.211845
modifier ears/l-ear-shape-pointed|triangle -0.340211
modifier ears/l-ear-rot-backward|forward 0.000843
modifier ears/l-ear-shape-square|round -0.287993
modifier ears/l-ear-scale-depth-decr|incr 0.246898
modifier ears/l-ear-wing-decr|incr 0.157502
modifier ears/l-ear-flap-decr|incr -0.051770
modifier chin/chin-jaw-drop-decr|incr 0.036146
modifier chin/chin-cleft-decr|incr -0.291746
modifier chin/chin-prominent-decr|incr -0.092996
modifier chin/chin-width-decr|incr 0.139787
modifier chin/chin-height-decr|incr 0.118069
modifier chin/chin-bones-decr|incr -0.137168
modifier chin/chin-prognathism-decr|incr -0.002808
modifier cheek/l-cheek-volume-decr|incr 0.039089
modifier cheek/l-cheek-bones-decr|incr 0.002289
modifier cheek/l-cheek-inner-decr|incr 0.007943
modifier cheek/l-cheek-trans-down|up 0.233870
modifier cheek/r-cheek-volume-decr|incr 0.039089
modifier cheek/r-cheek-bones-decr|incr 0.002289
modifier cheek/r-cheek-inner-decr|incr 0.007943
modifier cheek/r-cheek-trans-down|up 0.233870
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/young_african_female/young_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275 eyebrow011.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
