# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.049576
modifier head/head-angle-in|out -0.125084
modifier head/head-fat-decr|incr -0.335727
modifier head/head-oval 0.111992
modifier head/head-rectangular 0.205725
modifier head/head-square 0.053249
modifier head/head-triangular 0.224323
modifier head/head-scale-depth-decr|incr 0.092033
modifier head/head-scale-horiz-decr|incr -0.097786
modifier head/head-scale-vert-decr|incr 0.070129
modifier head/head-trans-in|out -0.060767
modifier head/head-trans-down|up -0.155658
modifier head/head-trans-backward|forward 0.439354
modifier head/head-back-scale-depth-decr|incr -0.115110
modifier forehead/forehead-trans-backward|forward 0.164256
modifier forehead/forehead-scale-vert-decr|incr 0.169957
modifier forehead/forehead-nubian-decr|incr -0.034637
modifier forehead/forehead-temple-decr|incr -0.253140
modifier eyebrows/eyebrows-trans-backward|forward 0.226729
modifier eyebrows/eyebrows-angle-down|up 0.031981
modifier eyebrows/eyebrows-trans-down|up 0.114002
modifier neck/neck-double-decr|incr -0.281282
modifier neck/neck-scale-depth-decr|incr 0.073627
modifier neck/neck-scale-horiz-decr|incr 0.111031
modifier neck/neck-scale-vert-decr|incr -0.052587
modifier neck/neck-trans-in|out 0.009634
modifier neck/neck-trans-down|up -0.043094
modifier neck/neck-trans-backward|forward 0.054434
modifier neck/neck-back-scale-depth-decr|incr 0.245461
modifier eyes/r-eye-bag-decr|incr 0.135265
modifier eyes/r-eye-bag-in|out -0.327554
modifier eyes/r-eye-bag-height-decr|incr 0.153577
modifier eyes/r-eye-eyefold-angle-down|up 0.126196
modifier eyes/r-eye-epicanthus-in|out 0.229650
modifier eyes/r-eye-eyefold-concave|convex -0.100934
modifier eyes/r-eye-eyefold-down|up -0.060196
modifier eyes/r-eye-height1-decr|incr -0.046028
modifier eyes/r-eye-height2-decr|incr -0.096087
modifier eyes/r-eye-height3-decr|incr 0.071935
modifier eyes/r-eye-push1-in|out -0.092998
modifier eyes/r-eye-push2-in|out -0.362089
modifier eyes/r-eye-trans-in|out -0.336837
modifier eyes/r-eye-trans-down|up -0.453928
modifier eyes/r-eye-scale-decr|incr 0.216390
modifier eyes/r-eye-corner1-down|up -0.235649
modifier eyes/r-eye-corner2-down|up -0.072879
modifier eyes/l-eye-bag-decr|incr 0.135265
modifier eyes/l-eye-bag-in|out -0.327554
modifier eyes/l-eye-bag-height-decr|incr 0.153577
modifier eyes/l-eye-eyefold-angle-down|up 0.126196
modifier eyes/l-eye-epicanthus-in|out 0.229650
modifier eyes/l-eye-eyefold-concave|convex -0.100934
modifier eyes/l-eye-eyefold-down|up -0.060196
modifier eyes/l-eye-height1-decr|incr -0.046028
modifier eyes/l-eye-height2-decr|incr -0.096087
modifier eyes/l-eye-height3-decr|incr 0.071935
modifier eyes/l-eye-push1-in|out -0.092998
modifier eyes/l-eye-push2-in|out -0.362089
modifier eyes/l-eye-trans-in|out -0.336837
modifier eyes/l-eye-trans-down|up -0.453928
modifier eyes/l-eye-scale-decr|incr 0.216390
modifier eyes/l-eye-corner1-down|up -0.235649
modifier eyes/l-eye-corner2-down|up -0.072879
modifier nose/nose-trans-down|up 0.135752
modifier nose/nose-trans-backward|forward 0.024977
modifier nose/nose-trans-in|out 0.144916
modifier nose/nose-scale-vert-decr|incr -0.170674
modifier nose/nose-scale-horiz-decr|incr -0.256244
modifier nose/nose-scale-depth-decr|incr -0.038405
modifier nose/nose-nostrils-width-decr|incr -0.084337
modifier nose/nose-point-width-decr|incr 0.130105
modifier nose/nose-base-down|up -0.017298
modifier nose/nose-width1-decr|incr 0.095934
modifier nose/nose-width2-decr|incr 0.159999
modifier nose/nose-width3-decr|incr 0.200927
modifier nose/nose-compression-compress|uncompress 0.291995
modifier nose/nose-curve-concave|convex -0.254335
modifier nose/nose-greek-decr|incr 0.261908
modifier nose/nose-hump-decr|incr 0.083653
modifier nose/nose-volume-decr|incr -0.054223
modifier nose/nose-nostrils-angle-down|up -0.123764
modifier nose/nose-point-down|up 0.138217
modifier nose/nose-septumangle-decr|incr -0.258829
modifier nose/nose-flaring-decr|incr 0.075724
modifier mouth/mouth-scale-horiz-decr|incr 0.122536
modifier mouth/mouth-scale-vert-decr|incr -0.133490
modifier mouth/mouth-scale-depth-decr|incr -0.117785
modifier mouth/mouth-trans-in|out -0.159054
modifier mouth/mouth-trans-down|up 0.277223
modifier mouth/mouth-trans-backward|forward -0.127283
modifier mouth/mouth-lowerlip-height-decr|incr -0.472984
modifier mouth/mouth-lowerlip-width-decr|incr 0.430221
modifier mouth/mouth-upperlip-height-decr|incr 0.214493
modifier mouth/mouth-upperlip-width-decr|incr 0.035993
modifier mouth/mouth-cupidsbow-width-decr|incr 0.106725
modifier mouth/mouth-dimples-in|out -0.006250
modifier mouth/mouth-laugh-lines-in|out -0.214809
modifier mouth/mouth-lowerlip-ext-down|up 0.152300
modifier mouth/mouth-angles-down|up -0.049320
modifier mouth/mouth-lowerlip-middle-down|up 0.084876
modifier mouth/mouth-lowerlip-volume-decr|incr -0.181759
modifier mouth/mouth-philtrum-volume-decr|incr -0.107787
modifier mouth/mouth-upperlip-volume-decr|incr -0.297798
modifier mouth/mouth-upperlip-ext-down|up 0.480436
modifier mouth/mouth-upperlip-middle-down|up -0.114488
modifier mouth/mouth-cupidsbow-decr|incr 0.163426
modifier ears/r-ear-trans-backward|forward 0.053304
modifier ears/r-ear-scale-decr|incr -0.131142
modifier ears/r-ear-trans-down|up 0.164511
modifier ears/r-ear-scale-vert-decr|incr -0.106442
modifier ears/r-ear-lobe-decr|incr -0.029792
modifier ears/r-ear-shape-pointed|triangle 0.237877
modifier ears/r-ear-rot-backward|forward 0.107756
modifier ears/r-ear-shape-square|round -0.083824
modifier ears/r-ear-scale-depth-decr|incr -0.222943
modifier ears/r-ear-wing-decr|incr -0.015659
modifier ears/r-ear-flap-decr|incr 0.181391
modifier ears/l-ear-trans-backward|forward 0.053304
modifier ears/l-ear-scale-decr|incr -0.131142
modifier ears/l-ear-trans-down|up 0.164511
modifier ears/l-ear-scale-vert-decr|incr -0.106442
modifier ears/l-ear-lobe-decr|incr -0.029792
modifier ears/l-ear-shape-pointed|triangle 0.237877
modifier ears/l-ear-rot-backward|forward 0.107756
modifier ears/l-ear-shape-square|round -0.083824
modifier ears/l-ear-scale-depth-decr|incr -0.222943
modifier ears/l-ear-wing-decr|incr -0.015659
modifier ears/l-ear-flap-decr|incr 0.181391
modifier chin/chin-jaw-drop-decr|incr -0.025151
modifier chin/chin-cleft-decr|incr -0.117812
modifier chin/chin-prominent-decr|incr 0.360619
modifier chin/chin-width-decr|incr -0.169533
modifier chin/chin-height-decr|incr -0.333548
modifier chin/chin-bones-decr|incr -0.071788
modifier chin/chin-prognathism-decr|incr 0.175294
modifier cheek/l-cheek-volume-decr|incr 0.225592
modifier cheek/l-cheek-bones-decr|incr 0.019687
modifier cheek/l-cheek-inner-decr|incr -0.194763
modifier cheek/l-cheek-trans-down|up 0.087004
modifier cheek/r-cheek-volume-decr|incr 0.225592
modifier cheek/r-cheek-bones-decr|incr 0.019687
modifier cheek/r-cheek-inner-decr|incr -0.194763
modifier cheek/r-cheek-trans-down|up 0.087004
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/old_african_female/old_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275 eyebrow011.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
