# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.194925
modifier head/head-angle-in|out -0.320440
modifier head/head-fat-decr|incr 0.253331
modifier head/head-round 0.401429
modifier head/head-rectangular 0.099732
modifier head/head-square 0.212223
modifier head/head-triangular 0.276091
modifier head/head-invertedtriangular 0.059777
modifier head/head-scale-depth-decr|incr 0.229171
modifier head/head-scale-horiz-decr|incr 0.107757
modifier head/head-scale-vert-decr|incr 0.017549
modifier head/head-trans-in|out 0.216554
modifier head/head-trans-down|up -0.144934
modifier head/head-trans-backward|forward -0.065642
modifier head/head-back-scale-depth-decr|incr -0.314438
modifier forehead/forehead-trans-backward|forward -0.106506
modifier forehead/forehead-scale-vert-decr|incr -0.378214
modifier forehead/forehead-nubian-decr|incr -0.001922
modifier forehead/forehead-temple-decr|incr -0.162798
modifier eyebrows/eyebrows-trans-backward|forward -0.106281
modifier eyebrows/eyebrows-angle-down|up -0.195022
modifier eyebrows/eyebrows-trans-down|up -0.171177
modifier neck/neck-double-decr|incr -0.039773
modifier neck/neck-scale-depth-decr|incr -0.034525
modifier neck/neck-scale-horiz-decr|incr 0.081952
modifier neck/neck-scale-vert-decr|incr 0.073535
modifier neck/neck-trans-in|out -0.442200
modifier neck/neck-trans-down|up -0.246672
modifier neck/neck-trans-backward|forward 0.208399
modifier neck/neck-back-scale-depth-decr|incr -0.050383
modifier eyes/r-eye-bag-decr|incr -0.052736
modifier eyes/r-eye-bag-in|out 0.222795
modifier eyes/r-eye-bag-height-decr|incr 0.014477
modifier eyes/r-eye-eyefold-angle-down|up 0.054057
modifier eyes/r-eye-epicanthus-in|out 0.104331
modifier eyes/r-eye-eyefold-concave|convex 0.095893
modifier eyes/r-eye-eyefold-down|up 0.011509
modifier eyes/r-eye-height1-decr|incr -0.003209
modifier eyes/r-eye-height2-decr|incr -0.212793
modifier eyes/r-eye-height3-decr|incr 0.081652
modifier eyes/r-eye-push1-in|out -0.069175
modifier eyes/r-eye-push2-in|out 0.129484
modifier eyes/r-eye-trans-in|out -0.311068
modifier eyes/r-eye-trans-down|up 0.285493
modifier eyes/r-eye-scale-decr|incr -0.187094
modifier eyes/r-eye-corner1-down|up 0.016028
modifier eyes/r-eye-corner2-down|up 0.022726
modifier eyes/l-eye-bag-decr|incr -0.052736
modifier eyes/l-eye-bag-in|out 0.222795
modifier eyes/l-eye-bag-height-decr|incr 0.014477
modifier eyes/l-eye-eyefold-angle-down|up 0.054057
modifier eyes/l-eye-epicanthus-in|out 0.104331
modifier eyes/l-eye-eyefold-concave|convex 0.095893
modifier eyes/l-eye-eyefold-down|up 0.011509
modifier eyes/l-eye-height1-decr|incr -0.003209
modifier eyes/l-eye-height2-decr|incr -0.212793
modifier eyes/l-eye-height3-decr|incr 0.081652
modifier eyes/l-eye-push1-in|out -0.069175
modifier eyes/l-eye-push2-in|out 0.129484
modifier eyes/l-eye-trans-in|out -0.311068
modifier eyes/l-eye-trans-down|up 0.285493
modifier eyes/l-eye-scale-decr|incr -0.187094
modifier eyes/l-eye-corner1-down|up 0.016028
modifier eyes/l-eye-corner2-down|up 0.022726
modifier nose/nose-trans-down|up -0.069254
modifier nose/nose-trans-backward|forward -0.065515
modifier nose/nose-trans-in|out 0.067347
modifier nose/nose-scale-vert-decr|incr 0.036885
modifier nose/nose-scale-horiz-decr|incr 0.100651
modifier nose/nose-scale-depth-decr|incr -0.166875
modifier nose/nose-nostrils-width-decr|incr 0.002887
modifier nose/nose-point-width-decr|incr -0.209666
modifier nose/nose-base-down|up 0.105784
modifier nose/nose-width1-decr|incr -0.397747
modifier nose/nose-width2-decr|incr 0.190043
modifier nose/nose-width3-decr|incr 0.153355
modifier nose/nose-compression-compress|uncompress -0.158499
modifier nose/nose-curve-concave|convex 0.243542
modifier nose/nose-greek-decr|incr 0.057519
modifier nose/nose-hump-decr|incr 0.086079
modifier nose/nose-volume-decr|incr 0.412009
modifier nose/nose-nostrils-angle-down|up 0.129384
modifier nose/nose-point-down|up 0.333357
modifier nose/nose-septumangle-decr|incr -0.065740
modifier nose/nose-flaring-decr|incr -0.007239
modifier mouth/mouth-scale-horiz-decr|incr 0.029602
modifier mouth/mouth-scale-vert-decr|incr -0.308002
modifier mouth/mouth-scale-depth-decr|incr -0.032794
modifier mouth/mouth-trans-in|out -0.009338
modifier mouth/mouth-trans-down|up -0.249095
modifier mouth/mouth-trans-backward|forward -0.334059
modifier mouth/mouth-lowerlip-height-decr|incr 0.000756
modifier mouth/mouth-lowerlip-width-decr|incr 0.179698
modifier mouth/mouth-upperlip-height-decr|incr 0.140407
modifier mouth/mouth-upperlip-width-decr|incr -0.032029
modifier mouth/mouth-cupidsbow-width-decr|incr 0.075798
modifier mouth/mouth-dimples-in|out -0.154192
modifier mouth/mouth-laugh-lines-in|out -0.083859
modifier mouth/mouth-lowerlip-ext-down|up 0.017697
modifier mouth/mouth-angles-down|up -0.037185
modifier mouth/mouth-lowerlip-middle-down|up -0.139390
modifier mouth/mouth-lowerlip-volume-decr|incr -0.177710
modifier mouth/mouth-philtrum-volume-decr|incr -0.254008
modifier mouth/mouth-upperlip-volume-decr|incr 0.061882
modifier mouth/mouth-upperlip-ext-down|up 0.127692
modifier mouth/mouth-upperlip-middle-down|up 0.105262
modifier mouth/mouth-cupidsbow-decr|incr 0.145621
modifier ears/r-ear-trans-backward|forward -0.024085
modifier ears/r-ear-scale-decr|incr 0.000762
modifier ears/r-ear-trans-down|up -0.401668
modifier ears/r-ear-scale-vert-decr|incr -0.013804
modifier ears/r-ear-lobe-decr|incr 0.317093
modifier ears/r-ear-shape-pointed|triangle -0.002728
modifier ears/r-ear-rot-backward|forward 0.083608
modifier ears/r-ear-shape-square|round -0.098555
modifier ears/r-ear-scale-depth-decr|incr -0.114256
modifier ears/r-ear-wing-decr|incr -0.162278
modifier ears/r-ear-flap-decr|incr 0.250117
modifier ears/l-ear-trans-backward|forward -0.024085
modifier ears/l-ear-scale-decr|incr 0.000762
modifier ears/l-ear-trans-down|up -0.401668
modifier ears/l-ear-scale-vert-decr|incr -0.013804
modifier ears/l-ear-lobe-decr|incr 0.317093
modifier ears/l-ear-shape-pointed|triangle -0.002728
modifier ears/l-ear-rot-backward|forward 0.083608
modifier ears/l-ear-shape-square|round -0.098555
modifier ears/l-ear-scale-depth-decr|incr -0.114256
modifier ears/l-ear-wing-decr|incr -0.162278
modifier ears/l-ear-flap-decr|incr 0.250117
modifier chin/chin-jaw-drop-decr|incr 0.433240
modifier chin/chin-cleft-decr|incr -0.003833
modifier chin/chin-prominent-decr|incr -0.405419
modifier chin/chin-width-decr|incr 0.333696
modifier chin/chin-height-decr|incr -0.131768
modifier chin/chin-bones-decr|incr 0.002893
modifier chin/chin-prognathism-decr|incr 0.020406
modifier cheek/l-cheek-volume-decr|incr -0.062006
modifier cheek/l-cheek-bones-decr|incr 0.126093
modifier cheek/l-cheek-inner-decr|incr 0.086667
modifier cheek/l-cheek-trans-down|up 0.206554
modifier cheek/r-cheek-volume-decr|incr -0.062006
modifier cheek/r-cheek-bones-decr|incr 0.126093
modifier cheek/r-cheek-inner-decr|incr 0.086667
modifier cheek/r-cheek-trans-down|up 0.206554
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
