# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.444766
modifier head/head-angle-in|out 0.140136
modifier head/head-fat-decr|incr -0.220121
modifier head/head-round 0.113872
modifier head/head-scale-depth-decr|incr 0.031164
modifier head/head-scale-horiz-decr|incr -0.086942
modifier head/head-scale-vert-decr|incr -0.142019
modifier head/head-trans-in|out -0.331130
modifier head/head-trans-down|up -0.032455
modifier head/head-trans-backward|forward -0.225059
modifier head/head-back-scale-depth-decr|incr -0.005108
modifier forehead/forehead-trans-backward|forward 0.232256
modifier forehead/forehead-scale-vert-decr|incr 0.253546
modifier forehead/forehead-nubian-decr|incr 0.197010
modifier forehead/forehead-temple-decr|incr 0.080874
modifier eyebrows/eyebrows-trans-backward|forward -0.053872
modifier eyebrows/eyebrows-angle-down|up 0.157980
modifier eyebrows/eyebrows-trans-down|up -0.191830
modifier neck/neck-double-decr|incr -0.236076
modifier neck/neck-scale-depth-decr|incr -0.468241
modifier neck/neck-scale-horiz-decr|incr -0.123195
modifier neck/neck-scale-vert-decr|incr -0.396693
modifier neck/neck-trans-in|out 0.015900
modifier neck/neck-trans-down|up -0.112672
modifier neck/neck-trans-backward|forward -0.116776
modifier neck/neck-back-scale-depth-decr|incr -0.028390
modifier eyes/r-eye-bag-decr|incr 0.009491
modifier eyes/r-eye-bag-in|out -0.209906
modifier eyes/r-eye-bag-height-decr|incr 0.101691
modifier eyes/r-eye-eyefold-angle-down|up -0.066963
modifier eyes/r-eye-epicanthus-in|out 0.178874
modifier eyes/r-eye-eyefold-concave|convex -0.056178
modifier eyes/r-eye-eyefold-down|up 0.389406
modifier eyes/r-eye-height1-decr|incr -0.141332
modifier eyes/r-eye-height2-decr|incr 0.259164
modifier eyes/r-eye-height3-decr|incr 0.096569
modifier eyes/r-eye-push1-in|out -0.160672
modifier eyes/r-eye-push2-in|out 0.129646
modifier eyes/r-eye-trans-in|out 0.377419
modifier eyes/r-eye-trans-down|up 0.043063
modifier eyes/r-eye-scale-decr|incr -0.274809
modifier eyes/r-eye-corner1-down|up -0.010268
modifier eyes/r-eye-corner2-down|up -0.127137
modifier eyes/l-eye-bag-decr|incr 0.009491
modifier eyes/l-eye-bag-in|out -0.209906
modifier eyes/l-eye-bag-height-decr|incr 0.101691
modifier eyes/l-eye-eyefold-angle-down|up -0.066963
modifier eyes/l-eye-epicanthus-in|out 0.178874
modifier eyes/l-eye-eyefold-concave|convex -0.056178
modifier eyes/l-eye-eyefold-down|up 0.389406
modifier eyes/l-eye-height1-decr|incr -0.141332
modifier eyes/l-eye-height2-decr|incr 0.259164
modifier eyes/l-eye-height3-decr|incr 0.096569
modifier eyes/l-eye-push1-in|out -0.160672
modifier eyes/l-eye-push2-in|out 0.129646
modifier eyes/l-eye-trans-in|out 0.377419
modifier eyes/l-eye-trans-down|up 0.043063
modifier eyes/l-eye-scale-decr|incr -0.274809
modifier eyes/l-eye-corner1-down|up -0.010268
modifier eyes/l-eye-corner2-down|up -0.127137
modifier nose/nose-trans-down|up -0.167577
modifier nose/nose-trans-backward|forward 0.337625
modifier nose/nose-trans-in|out -0.093447
modifier nose/nose-scale-vert-decr|incr 0.361027
modifier nose/nose-scale-horiz-decr|incr 0.040725
modifier nose/nose-scale-depth-decr|incr -0.220000
modifier nose/nose-nostrils-width-decr|incr 0.327163
modifier nose/nose-point-width-decr|incr 0.092398
modifier nose/nose-base-down|up -0.020113
modifier nose/nose-width1-decr|incr 0.093209
modifier nose/nose-width2-decr|incr -0.055095
modifier nose/nose-width3-decr|incr 0.042678
modifier nose/nose-compression-compress|uncompress 0.195645
modifier nose/nose-curve-concave|convex 0.077342
modifier nose/nose-greek-decr|incr -0.220014
modifier nose/nose-hump-decr|incr 0.268129
modifier nose/nose-volume-decr|incr 0.226661
modifier nose/nose-nostrils-angle-down|up -0.129087
modifier nose/nose-point-down|up 0.299628
modifier nose/nose-septumangle-decr|incr 0.112694
modifier nose/nose-flaring-decr|incr -0.015344
modifier mouth/mouth-scale-horiz-decr|incr 0.009186
modifier mouth/mouth-scale-vert-decr|incr -0.261184
modifier mouth/mouth-scale-depth-decr|incr 0.251027
modifier mouth/mouth-trans-in|out 0.487468
modifier mouth/mouth-trans-down|up -0.197390
modifier mouth/mouth-trans-backward|forward -0.073278
modifier mouth/mouth-lowerlip-height-decr|incr -0.250504
modifier mouth/mouth-lowerlip-width-decr|incr -0.044868
modifier mouth/mouth-upperlip-height-decr|incr 0.189309
modifier mouth/mouth-upperlip-width-decr|incr 0.040386
modifier mouth/mouth-cupidsbow-width-decr|incr -0.027450
modifier mouth/mouth-dimples-in|out -0.127066
modifier mouth/mouth-laugh-lines-in|out -0.291508
modifier mouth/mouth-lowerlip-ext-down|up 0.487938
modifier mouth/mouth-angles-down|up -0.173649
modifier mouth/mouth-lowerlip-middle-down|up -0.173385
modifier mouth/mouth-lowerlip-volume-decr|incr -0.022667
modifier mouth/mouth-philtrum-volume-decr|incr 0.044167
modifier mouth/mouth-upperlip-volume-decr|incr -0.205417
modifier mouth/mouth-upperlip-ext-down|up 0.229918
modifier mouth/mouth-upperlip-middle-down|up 0.134464
modifier mouth/mouth-cupidsbow-decr|incr -0.256378
modifier ears/r-ear-trans-backward|forward 0.252518
modifier ears/r-ear-scale-decr|incr -0.188779
modifier ears/r-ear-trans-down|up 0.468365
modifier ears/r-ear-scale-vert-decr|incr 0.125996
modifier ears/r-ear-lobe-decr|incr -0.022603
modifier ears/r-ear-shape-pointed|triangle 0.008949
modifier ears/r-ear-rot-backward|forward -0.097774
modifier ears/r-ear-shape-square|round 0.084794
modifier ears/r-ear-scale-depth-decr|incr 0.450740
modifier ears/r-ear-wing-decr|incr 0.309992
modifier ears/r-ear-flap-decr|incr 0.188306
modifier ears/l-ear-trans-backward|forward 0.252518
modifier ears/l-ear-scale-decr|incr -0.188779
modifier ears/l-ear-trans-down|up 0.468365
modifier ears/l-ear-scale-vert-decr|incr 0.125996
modifier ears/l-ear-lobe-decr|incr -0.022603
modifier ears/l-ear-shape-pointed|triangle 0.008949
modifier ears/l-ear-rot-backward|forward -0.097774
modifier ears/l-ear-shape-square|round 0.084794
modifier ears/l-ear-scale-depth-decr|incr 0.450740
modifier ears/l-ear-wing-decr|incr 0.309992
modifier ears/l-ear-flap-decr|incr 0.188306
modifier chin/chin-jaw-drop-decr|incr -0.131576
modifier chin/chin-cleft-decr|incr -0.007180
modifier chin/chin-prominent-decr|incr -0.273871
modifier chin/chin-width-decr|incr 0.412426
modifier chin/chin-height-decr|incr 0.180834
modifier chin/chin-bones-decr|incr 0.018561
modifier chin/chin-prognathism-decr|incr 0.182454
modifier cheek/l-cheek-volume-decr|incr 0.036791
modifier cheek/l-cheek-bones-decr|incr -0.024051
modifier cheek/l-cheek-inner-decr|incr 0.158810
modifier cheek/l-cheek-trans-down|up -0.307736
modifier cheek/r-cheek-volume-decr|incr 0.036791
modifier cheek/r-cheek-bones-decr|incr -0.024051
modifier cheek/r-cheek-inner-decr|incr 0.158810
modifier cheek/r-cheek-trans-down|up -0.307736
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/middleage_asian_female/middleage_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
