# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.101486
modifier head/head-angle-in|out -0.180227
modifier head/head-fat-decr|incr 0.030426
modifier head/head-square 0.282729
modifier head/head-invertedtriangular 0.069960
modifier head/head-scale-depth-decr|incr 0.198176
modifier head/head-scale-horiz-decr|incr -0.077601
modifier head/head-scale-vert-decr|incr -0.060191
modifier head/head-trans-in|out 0.170293
modifier head/head-trans-down|up -0.279693
modifier head/head-trans-backward|forward 0.191484
modifier head/head-back-scale-depth-decr|incr -0.097525
modifier forehead/forehead-trans-backward|forward 0.038733
modifier forehead/forehead-scale-vert-decr|incr 0.201055
modifier forehead/forehead-nubian-decr|incr 0.133527
modifier forehead/forehead-temple-decr|incr -0.253026
modifier eyebrows/eyebrows-trans-backward|forward -0.008873
modifier eyebrows/eyebrows-angle-down|up -0.204472
modifier eyebrows/eyebrows-trans-down|up -0.105841
modifier neck/neck-double-decr|incr -0.058359
modifier neck/neck-scale-depth-decr|incr 0.083658
modifier neck/neck-scale-horiz-decr|incr 0.150988
modifier neck/neck-scale-vert-decr|incr 0.129645
modifier neck/neck-trans-in|out 0.153845
modifier neck/neck-trans-down|up 0.464238
modifier neck/neck-trans-backward|forward 0.002166
modifier neck/neck-back-scale-depth-decr|incr 0.229250
modifier eyes/r-eye-bag-decr|incr 0.124855
modifier eyes/r-eye-bag-in|out 0.457380
modifier eyes/r-eye-bag-height-decr|incr 0.133541
modifier eyes/r-eye-eyefold-angle-down|up -0.142782
modifier eyes/r-eye-epicanthus-in|out 0.069647
modifier eyes/r-eye-eyefold-concave|convex 0.155696
modifier eyes/r-eye-eyefold-down|up -0.207801
modifier eyes/r-eye-height1-decr|incr -0.133923
modifier eyes/r-eye-height2-decr|incr 0.303596
modifier eyes/r-eye-height3-decr|incr 0.057659
modifier eyes/r-eye-push1-in|out 0.044493
modifier eyes/r-eye-push2-in|out 0.333006
modifier eyes/r-eye-trans-in|out 0.128547
modifier eyes/r-eye-trans-down|up 0.363970
modifier eyes/r-eye-scale-decr|incr -0.082974
modifier eyes/r-eye-corner1-down|up 0.360970
modifier eyes/r-eye-corner2-down|up 0.221747
modifier eyes/l-eye-bag-decr|incr 0.124855
modifier eyes/l-eye-bag-in|out 0.457380
modifier eyes/l-eye-bag-height-decr|incr 0.133541
modifier eyes/l-eye-eyefold-angle-down|up -0.142782
modifier eyes/l-eye-epicanthus-in|out 0.069647
modifier eyes/l-eye-eyefold-concave|convex 0.155696
modifier eyes/l-eye-eyefold-down|up -0.207801
modifier eyes/l-eye-height1-decr|incr -0.133923
modifier eyes/l-eye-height2-decr|incr 0.303596
modifier eyes/l-eye-height3-decr|incr 0.057659
modifier eyes/l-eye-push1-in|out 0.044493
modifier eyes/l-eye-push2-in|out 0.333006
modifier eyes/l-eye-trans-in|out 0.128547
modifier eyes/l-eye-trans-down|up 0.363970
modifier eyes/l-eye-scale-decr|incr -0.082974
modifier eyes/l-eye-corner1-down|up 0.360970
modifier eyes/l-eye-corner2-down|up 0.221747
modifier nose/nose-trans-down|up 0.037664
modifier nose/nose-trans-backward|forward 0.212016
modifier nose/nose-trans-in|out -0.193685
modifier nose/nose-scale-vert-decr|incr -0.183198
modifier nose/nose-scale-horiz-decr|incr 0.025023
modifier nose/nose-scale-depth-decr|incr -0.104371
modifier nose/nose-nostrils-width-decr|incr -0.201524
modifier nose/nose-point-width-decr|incr 0.307563
modifier nose/nose-base-down|up 0.088347
modifier nose/nose-width1-decr|incr -0.016335
modifier nose/nose-width2-decr|incr 0.251235
modifier nose/nose-width3-decr|incr -0.107679
modifier nose/nose-compression-compress|uncompress 0.146682
modifier nose/nose-curve-concave|convex 0.047658
modifier nose/nose-greek-decr|incr -0.192210
modifier nose/nose-hump-decr|incr 0.093312
modifier nose/nose-volume-decr|incr -0.230556
modifier nose/nose-nostrils-angle-down|up -0.186589
modifier nose/nose-point-down|up -0.097220
modifier nose/nose-septumangle-decr|incr 0.431009
modifier nose/nose-flaring-decr|incr -0.092066
modifier mouth/mouth-scale-horiz-decr|incr 0.428370
modifier mouth/mouth-scale-vert-decr|incr 0.106920
modifier mouth/mouth-scale-depth-decr|incr -0.204421
modifier mouth/mouth-trans-in|out 0.020675
modifier mouth/mouth-trans-down|up -0.289265
modifier mouth/mouth-trans-backward|forward 0.053914
modifier mouth/mouth-lowerlip-height-decr|incr 0.386315
modifier mouth/mouth-lowerlip-width-decr|incr 0.148205
modifier mouth/mouth-upperlip-height-decr|incr 0.118395
modifier mouth/mouth-upperlip-width-decr|incr -0.208885
modifier mouth/mouth-cupidsbow-width-decr|incr 0.274986
modifier mouth/mouth-dimples-in|out -0.034337
modifier mouth/mouth-laugh-lines-in|out 0.140067
modifier mouth/mouth-lowerlip-ext-down|up -0.048747
modifier mouth/mouth-angles-down|up -0.016927
modifier mouth/mouth-lowerlip-middle-down|up -0.246459
modifier mouth/mouth-lowerlip-volume-decr|incr 0.292760
modifier mouth/mouth-philtrum-volume-decr|incr -0.079592
modifier mouth/mouth-upperlip-volume-decr|incr -0.429258
modifier mouth/mouth-upperlip-ext-down|up 0.040683
modifier mouth/mouth-upperlip-middle-down|up -0.291800
modifier mouth/mouth-cupidsbow-decr|incr 0.014441
modifier ears/r-ear-trans-backward|forward -0.068703
modifier ears/r-ear-scale-decr|incr 0.079161
modifier ears/r-ear-trans-down|up -0.209140
modifier ears/r-ear-scale-vert-decr|incr 0.017965
modifier ears/r-ear-lobe-decr|incr -0.227072
modifier ears/r-ear-shape-pointed|triangle 0.167534
modifier ears/r-ear-rot-backward|forward -0.149426
modifier ears/r-ear-shape-square|round 0.035448
modifier ears/r-ear-scale-depth-decr|incr -0.025721
modifier ears/r-ear-wing-decr|incr -0.012844
modifier ears/r-ear-flap-decr|incr -0.014603
modifier ears/l-ear-trans-backward|forward -0.068703
modifier ears/l-ear-scale-decr|incr 0.079161
modifier ears/l-ear-trans-down|up -0.209140
modifier ears/l-ear-scale-vert-decr|incr 0.017965
modifier ears/l-ear-lobe-decr|incr -0.227072
modifier ears/l-ear-shape-pointed|triangle 0.167534
modifier ears/l-ear-rot-backward|forward -0.149426
modifier ears/l-ear-shape-square|round 0.035448
modifier ears/l-ear-scale-depth-decr|incr -0.025721
modifier ears/l-ear-wing-decr|incr -0.012844
modifier ears/l-ear-flap-decr|incr -0.014603
modifier chin/chin-jaw-drop-decr|incr -0.001920
modifier chin/chin-cleft-decr|incr -0.088666
modifier chin/chin-prominent-decr|incr -0.224252
modifier chin/chin-width-decr|incr 0.084047
modifier chin/chin-height-decr|incr 0.245083
modifier chin/chin-bones-decr|incr 0.079490
modifier chin/chin-prognathism-decr|incr -0.174535
modifier cheek/l-cheek-volume-decr|incr -0.152987
modifier cheek/l-cheek-bones-decr|incr -0.061668
modifier cheek/l-cheek-inner-decr|incr 0.010080
modifier cheek/l-cheek-trans-down|up 0.166838
modifier cheek/r-cheek-volume-decr|incr -0.152987
modifier cheek/r-cheek-bones-decr|incr -0.061668
modifier cheek/r-cheek-inner-decr|incr 0.010080
modifier cheek/r-cheek-trans-down|up 0.166838
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/middleage_caucasian_female/middleage_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
