# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.170408
modifier head/head-angle-in|out -0.268740
modifier head/head-fat-decr|incr -0.073205
modifier head/head-rectangular 0.184229
modifier head/head-triangular 0.266668
modifier head/head-diamond 0.250487
modifier head/head-scale-depth-decr|incr 0.081416
modifier head/head-scale-horiz-decr|incr 0.156573
modifier head/head-scale-vert-decr|incr -0.174835
modifier head/head-trans-in|out -0.006880
modifier head/head-trans-down|up -0.383670
modifier head/head-trans-backward|forward 0.110453
modifier head/head-back-scale-depth-decr|incr 0.114785
modifier forehead/forehead-trans-backward|forward 0.416292
modifier forehead/forehead-scale-vert-decr|incr -0.027178
modifier forehead/forehead-nubian-decr|incr 0.002598
modifier forehead/forehead-temple-decr|incr 0.004352
modifier eyebrows/eyebrows-trans-backward|forward -0.021991
modifier eyebrows/eyebrows-angle-down|up 0.035304
modifier eyebrows/eyebrows-trans-down|up 0.092767
modifier neck/neck-double-decr|incr -0.084507
modifier neck/neck-scale-depth-decr|incr -0.012311
modifier neck/neck-scale-horiz-decr|incr -0.056335
modifier neck/neck-scale-vert-decr|incr 0.349951
modifier neck/neck-trans-in|out -0.201219
modifier neck/neck-trans-down|up -0.102622
modifier neck/neck-trans-backward|forward 0.032045
modifier neck/neck-back-scale-depth-decr|incr -0.120564
modifier eyes/r-eye-bag-decr|incr -0.229541
modifier eyes/r-eye-bag-in|out 0.150680
modifier eyes/r-eye-bag-height-decr|incr -0.311013
modifier eyes/r-eye-eyefold-angle-down|up 0.024264
modifier eyes/r-eye-epicanthus-in|out -0.318939
modifier eyes/r-eye-eyefold-concave|convex 0.158377
modifier eyes/r-eye-eyefold-down|up 0.065769
modifier eyes/r-eye-height1-decr|incr -0.229136
modifier eyes/r-eye-height2-decr|incr 0.182249
modifier eyes/r-eye-height3-decr|incr 0.480223
modifier eyes/r-eye-push1-in|out -0.351875
modifier eyes/r-eye-push2-in|out -0.405566
modifier eyes/r-eye-trans-in|out 0.042614
modifier eyes/r-eye-trans-down|up -0.116320
modifier eyes/r-eye-scale-decr|incr -0.006606
modifier eyes/r-eye-corner1-down|up 0.018622
modifier eyes/r-eye-corner2-down|up 0.083488
modifier eyes/l-eye-bag-decr|incr -0.229541
modifier eyes/l-eye-bag-in|out 0.150680
modifier eyes/l-eye-bag-height-decr|incr -0.311013
modifier eyes/l-eye-eyefold-angle-down|up 0.024264
modifier eyes/l-eye-epicanthus-in|out -0.318939
modifier eyes/l-eye-eyefold-concave|convex 0.158377
modifier eyes/l-eye-eyefold-down|up 0.065769
modifier eyes/l-eye-height1-decr|incr -0.229136
modifier eyes/l-eye-height2-decr|incr 0.182249
modifier eyes/l-eye-height3-decr|incr 0.480223
modifier eyes/l-eye-push1-in|out -0.351875
modifier eyes/l-eye-push2-in|out -0.405566
modifier eyes/l-eye-trans-in|out 0.042614
modifier eyes/l-eye-trans-down|up -0.116320
modifier eyes/l-eye-scale-decr|incr -0.006606
modifier eyes/l-eye-corner1-down|up 0.018622
modifier eyes/l-eye-corner2-down|up 0.083488
modifier nose/nose-trans-down|up 0.153237
modifier nose/nose-trans-backward|forward 0.189186
modifier nose/nose-trans-in|out -0.238272
modifier nose/nose-scale-vert-decr|incr -0.438084
modifier nose/nose-scale-horiz-decr|incr -0.036081
modifier nose/nose-scale-depth-decr|incr -0.208174
modifier nose/nose-nostrils-width-decr|incr 0.066683
modifier nose/nose-point-width-decr|incr -0.013314
modifier nose/nose-base-down|up -0.282359
modifier nose/nose-width1-decr|incr -0.073148
modifier nose/nose-width2-decr|incr -0.113580
modifier nose/nose-width3-decr|incr -0.487822
modifier nose/nose-compression-compress|uncompress -0.218943
modifier nose/nose-curve-concave|convex -0.282632
modifier nose/nose-greek-decr|incr -0.306134
modifier nose/nose-hump-decr|incr -0.003281
modifier nose/nose-volume-decr|incr 0.007767
modifier nose/nose-nostrils-angle-down|up -0.223436
modifier nose/nose-point-down|up -0.110267
modifier nose/nose-septumangle-decr|incr -0.022208
modifier nose/nose-flaring-decr|incr 0.101123
modifier mouth/mouth-scale-horiz-decr|incr 0.107175
modifier mouth/mouth-scale-vert-decr|incr -0.279567
modifier mouth/mouth-scale-depth-decr|incr 0.331020
modifier mouth/mouth-trans-in|out -0.086916
modifier mouth/mouth-trans-down|up -0.026606
modifier mouth/mouth-trans-backward|forward -0.095488
modifier mouth/mouth-lowerlip-height-decr|incr -0.067318
modifier mouth/mouth-lowerlip-width-decr|incr 0.085327
modifier mouth/mouth-upperlip-height-decr|incr -0.048945
modifier mouth/mouth-upperlip-width-decr|incr 0.161295
modifier mouth/mouth-cupidsbow-width-decr|incr 0.060961
modifier mouth/mouth-dimples-in|out 0.014913
modifier mouth/mouth-laugh-lines-in|out 0.000741
modifier mouth/mouth-lowerlip-ext-down|up 0.081065
modifier mouth/mouth-angles-down|up -0.055332
modifier mouth/mouth-lowerlip-middle-down|up 0.301654
modifier mouth/mouth-lowerlip-volume-decr|incr 0.053946
modifier mouth/mouth-philtrum-volume-decr|incr -0.168437
modifier mouth/mouth-upperlip-volume-decr|incr 0.306228
modifier mouth/mouth-upperlip-ext-down|up 0.187756
modifier mouth/mouth-upperlip-middle-down|up -0.241052
modifier mouth/mouth-cupidsbow-decr|incr 0.081433
modifier ears/r-ear-trans-backward|forward 0.070045
modifier ears/r-ear-scale-decr|incr -0.056457
modifier ears/r-ear-trans-down|up 0.036525
modifier ears/r-ear-scale-vert-decr|incr 0.181659
modifier ears/r-ear-lobe-decr|incr -0.200408
modifier ears/r-ear-shape-pointed|triangle -0.178275
modifier ears/r-ear-rot-backward|forward 0.494105
modifier ears/r-ear-shape-square|round 0.053288
modifier ears/r-ear-scale-depth-decr|incr -0.288034
modifier ears/r-ear-wing-decr|incr 0.060929
modifier ears/r-ear-flap-decr|incr 0.129756
modifier ears/l-ear-trans-backward|forward 0.070045
modifier ears/l-ear-scale-decr|incr -0.056457
modifier ears/l-ear-trans-down|up 0.036525
modifier ears/l-ear-scale-vert-decr|incr 0.181659
modifier ears/l-ear-lobe-decr|incr -0.200408
modifier ears/l-ear-shape-pointed|triangle -0.178275
modifier ears/l-ear-rot-backward|forward 0.494105
modifier ears/l-ear-shape-square|round 0.053288
modifier ears/l-ear-scale-depth-decr|incr -0.288034
modifier ears/l-ear-wing-decr|incr 0.060929
modifier ears/l-ear-flap-decr|incr 0.129756
modifier chin/chin-jaw-drop-decr|incr -0.212192
modifier chin/chin-cleft-decr|incr 0.010430
modifier chin/chin-prominent-decr|incr 0.082783
modifier chin/chin-width-decr|incr 0.270102
modifier chin/chin-height-decr|incr 0.349404
modifier chin/chin-bones-decr|incr -0.001375
modifier chin/chin-prognathism-decr|incr -0.298576
modifier cheek/l-cheek-volume-decr|incr 0.164456
modifier cheek/l-cheek-bones-decr|incr -0.050274
modifier cheek/l-cheek-inner-decr|incr 0.029868
modifier cheek/l-cheek-trans-down|up 0.061202
modifier cheek/r-cheek-volume-decr|incr 0.164456
modifier cheek/r-cheek-bones-decr|incr -0.050274
modifier cheek/r-cheek-inner-decr|incr 0.029868
modifier cheek/r-cheek-trans-down|up 0.061202
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
