# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.069701
modifier head/head-angle-in|out -0.372845
modifier head/head-fat-decr|incr 0.255688
modifier head/head-rectangular 0.218775
modifier head/head-invertedtriangular 0.274760
modifier head/head-scale-depth-decr|incr 0.114367
modifier head/head-scale-horiz-decr|incr 0.092369
modifier head/head-scale-vert-decr|incr 0.024317
modifier head/head-trans-in|out 0.270251
modifier head/head-trans-down|up -0.385883
modifier head/head-trans-backward|forward 0.031673
modifier head/head-back-scale-depth-decr|incr 0.072329
modifier forehead/forehead-trans-backward|forward 0.091676
modifier forehead/forehead-scale-vert-decr|incr 0.129940
modifier forehead/forehead-nubian-decr|incr 0.489920
modifier forehead/forehead-temple-decr|incr 0.116535
modifier eyebrows/eyebrows-trans-backward|forward -0.148442
modifier eyebrows/eyebrows-angle-down|up -0.156633
modifier eyebrows/eyebrows-trans-down|up 0.215381
modifier neck/neck-double-decr|incr 0.025321
modifier neck/neck-scale-depth-decr|incr -0.068246
modifier neck/neck-scale-horiz-decr|incr -0.158410
modifier neck/neck-scale-vert-decr|incr 0.024152
modifier neck/neck-trans-in|out 0.043137
modifier neck/neck-trans-down|up -0.022228
modifier neck/neck-trans-backward|forward -0.258074
modifier neck/neck-back-scale-depth-decr|incr 0.136576
modifier eyes/r-eye-bag-decr|incr -0.075096
modifier eyes/r-eye-bag-in|out 0.429877
modifier eyes/r-eye-bag-height-decr|incr 0.150106
modifier eyes/r-eye-eyefold-angle-down|up -0.128094
modifier eyes/r-eye-epicanthus-in|out 0.023266
modifier eyes/r-eye-eyefold-concave|convex -0.182743
modifier eyes/r-eye-eyefold-down|up -0.131430
modifier eyes/r-eye-height1-decr|incr 0.028773
modifier eyes/r-eye-height2-decr|incr -0.187556
modifier eyes/r-eye-height3-decr|incr -0.157978
modifier eyes/r-eye-push1-in|out 0.212835
modifier eyes/r-eye-push2-in|out 0.244177
modifier eyes/r-eye-trans-in|out -0.324475
modifier eyes/r-eye-trans-down|up -0.002086
modifier eyes/r-eye-scale-decr|incr 0.103146
modifier eyes/r-eye-corner1-down|up 0.283633
modifier eyes/r-eye-corner2-down|up 0.363615
modifier eyes/l-eye-bag-decr|incr -0.075096
modifier eyes/l-eye-bag-in|out 0.429877
modifier eyes/l-eye-bag-height-decr|incr 0.150106
modifier eyes/l-eye-eyefold-angle-down|up -0.128094
modifier eyes/l-eye-epicanthus-in|out 0.023266
modifier eyes/l-eye-eyefold-concave|convex -0.182743
modifier eyes/l-eye-eyefold-down|up -0.131430
modifier eyes/l-eye-height1-decr|incr 0.028773
modifier eyes/l-eye-height2-decr|incr -0.187556
modifier eyes/l-eye-height3-decr|incr -0.157978
modifier eyes/l-eye-push1-in|out 0.212835
modifier eyes/l-eye-push2-in|out 0.244177
modifier eyes/l-eye-trans-in|out -0.324475
modifier eyes/l-eye-trans-down|up -0.002086
modifier eyes/l-eye-scale-decr|incr 0.103146
modifier eyes/l-eye-corner1-down|up 0.283633
modifier eyes/l-eye-corner2-down|up 0.363615
modifier nose/nose-trans-down|up -0.037328
modifier nose/nose-trans-backward|forward -0.295114
modifier nose/nose-trans-in|out 0.265077
modifier nose/nose-scale-vert-decr|incr -0.027717
modifier nose/nose-scale-horiz-decr|incr 0.014682
modifier nose/nose-scale-depth-decr|incr 0.288820
modifier nose/nose-nostrils-width-decr|incr -0.069084
modifier nose/nose-point-width-decr|incr -0.264120
modifier nose/nose-base-down|up -0.044813
modifier nose/nose-width1-decr|incr 0.136487
modifier nose/nose-width2-decr|incr 0.003426
modifier nose/nose-width3-decr|incr 0.291145
modifier nose/nose-compression-compress|uncompress -0.130061
modifier nose/nose-curve-concave|convex -0.323778
modifier nose/nose-greek-decr|incr 0.084111
modifier nose/nose-hump-decr|incr 0.261237
modifier nose/nose-volume-decr|incr 0.238132
modifier nose/nose-nostrils-angle-down|up -0.045054
modifier nose/nose-point-down|up 0.257449
modifier nose/nose-septumangle-decr|incr -0.243905
modifier nose/nose-flaring-decr|incr 0.014555
modifier mouth/mouth-scale-horiz-decr|incr -0.027178
modifier mouth/mouth-scale-vert-decr|incr 0.152530
modifier mouth/mouth-scale-depth-decr|incr -0.162720
modifier mouth/mouth-trans-in|out -0.368422
modifier mouth/mouth-trans-down|up -0.027291
modifier mouth/mouth-trans-backward|forward -0.092517
modifier mouth/mouth-lowerlip-height-decr|incr -0.082527
modifier mouth/mouth-lowerlip-width-decr|incr -0.064966
modifier mouth/mouth-upperlip-height-decr|incr 0.137738
modifier mouth/mouth-upperlip-width-decr|incr -0.110566
modifier mouth/mouth-cupidsbow-width-decr|incr -0.112361
modifier mouth/mouth-dimples-in|out 0.072311
modifier mouth/mouth-laugh-lines-in|out -0.309590
modifier mouth/mouth-lowerlip-ext-down|up 0.062195
modifier mouth/mouth-angles-down|up 0.220438
modifier mouth/mouth-lowerlip-middle-down|up 0.184496
modifier mouth/mouth-lowerlip-volume-decr|incr -0.016697
modifier mouth/mouth-philtrum-volume-decr|incr 0.261911
modifier mouth/mouth-upperlip-volume-decr|incr -0.030650
modifier mouth/mouth-upperlip-ext-down|up -0.158551
modifier mouth/mouth-upperlip-middle-down|up 0.299648
modifier mouth/mouth-cupidsbow-decr|incr -0.144077
modifier ears/r-ear-trans-backward|forward 0.128349
modifier ears/r-ear-scale-decr|incr -0.122050
modifier ears/r-ear-trans-down|up -0.199541
modifier ears/r-ear-scale-vert-decr|incr -0.267520
modifier ears/r-ear-lobe-decr|incr -0.231823
modifier ears/r-ear-shape-pointed|triangle -0.238630
modifier ears/r-ear-rot-backward|forward 0.100393
modifier ears/r-ear-shape-square|round 0.361587
modifier ears/r-ear-scale-depth-decr|incr -0.180263
modifier ears/r-ear-wing-decr|incr -0.095601
modifier ears/r-ear-flap-decr|incr 0.279773
modifier ears/l-ear-trans-backward|forward 0.128349
modifier ears/l-ear-scale-decr|incr -0.122050
modifier ears/l-ear-trans-down|up -0.199541
modifier ears/l-ear-scale-vert-decr|incr -0.267520
modifier ears/l-ear-lobe-decr|incr -0.231823
modifier ears/l-ear-shape-pointed|triangle -0.238630
modifier ears/l-ear-rot-backward|forward 0.100393
modifier ears/l-ear-shape-square|round 0.361587
modifier ears/l-ear-scale-depth-decr|incr -0.180263
modifier ears/l-ear-wing-decr|incr -0.095601
modifier ears/l-ear-flap-decr|incr 0.279773
modifier chin/chin-jaw-drop-decr|incr 0.097976
modifier chin/chin-cleft-decr|incr 0.008636
modifier chin/chin-prominent-decr|incr 0.271736
modifier chin/chin-width-decr|incr -0.091769
modifier chin/chin-height-decr|incr -0.345748
modifier chin/chin-bones-decr|incr -0.054543
modifier chin/chin-prognathism-decr|incr 0.021936
modifier cheek/l-cheek-volume-decr|incr -0.105535
modifier cheek/l-cheek-bones-decr|incr 0.486714
modifier cheek/l-cheek-inner-decr|incr 0.039209
modifier cheek/l-cheek-trans-down|up -0.005260
modifier cheek/r-cheek-volume-decr|incr -0.105535
modifier cheek/r-cheek-bones-decr|incr 0.486714
modifier cheek/r-cheek-inner-decr|incr 0.039209
modifier cheek/r-cheek-trans-down|up -0.005260
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
