# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.239001
modifier head/head-angle-in|out 0.051642
modifier head/head-fat-decr|incr 0.352725
modifier head/head-rectangular 0.011355
modifier head/head-square 0.400808
modifier head/head-triangular 0.026207
modifier head/head-invertedtriangular 0.056403
modifier head/head-diamond 0.128670
modifier head/head-scale-depth-decr|incr 0.231732
modifier head/head-scale-horiz-decr|incr -0.172057
modifier head/head-scale-vert-decr|incr -0.262046
modifier head/head-trans-in|out -0.202978
modifier head/head-trans-down|up -0.007621
modifier head/head-trans-backward|forward 0.069261
modifier head/head-back-scale-depth-decr|incr 0.132446
modifier forehead/forehead-trans-backward|forward 0.006713
modifier forehead/forehead-scale-vert-decr|incr 0.072348
modifier forehead/forehead-nubian-decr|incr -0.152024
modifier forehead/forehead-temple-decr|incr -0.155985
modifier eyebrows/eyebrows-trans-backward|forward 0.253873
modifier eyebrows/eyebrows-angle-down|up 0.239629
modifier eyebrows/eyebrows-trans-down|up -0.190103
modifier neck/neck-double-decr|incr -0.068090
modifier neck/neck-scale-depth-decr|incr 0.065815
modifier neck/neck-scale-horiz-decr|incr 0.180954
modifier neck/neck-scale-vert-decr|incr 0.066367
modifier neck/neck-trans-in|out 0.081450
modifier neck/neck-trans-down|up -0.309161
modifier neck/neck-trans-backward|forward -0.181906
modifier neck/neck-back-scale-depth-decr|incr -0.136504
modifier eyes/r-eye-bag-decr|incr -0.200519
modifier eyes/r-eye-bag-in|out 0.166933
modifier eyes/r-eye-bag-height-decr|incr 0.029890
modifier eyes/r-eye-eyefold-angle-down|up 0.014216
modifier eyes/r-eye-epicanthus-in|out -0.086700
modifier eyes/r-eye-eyefold-concave|convex -0.042333
modifier eyes/r-eye-eyefold-down|up 0.007073
modifier eyes/r-eye-height1-decr|incr 0.086660
modifier eyes/r-eye-height2-decr|incr 0.066281
modifier eyes/r-eye-height3-decr|incr 0.037475
modifier eyes/r-eye-push1-in|out -0.077758
modifier eyes/r-eye-push2-in|out 0.051095
modifier eyes/r-eye-trans-in|out 0.046108
modifier eyes/r-eye-trans-down|up -0.037721
modifier eyes/r-eye-scale-decr|incr -0.101060
modifier eyes/r-eye-corner1-down|up -0.246848
modifier eyes/r-eye-corner2-down|up 0.416322
modifier eyes/l-eye-bag-decr|incr -0.200519
modifier eyes/l-eye-bag-in|out 0.166933
modifier eyes/l-eye-bag-height-decr|incr 0.029890
modifier eyes/l-eye-eyefold-angle-down|up 0.014216
modifier eyes/l-eye-epicanthus-in|out -0.086700
modifier eyes/l-eye-eyefold-concave|convex -0.042333
modifier eyes/l-eye-eyefold-down|up 0.007073
modifier eyes/l-eye-height1-decr|incr 0.086660
modifier eyes/l-eye-height2-decr|incr 0.066281
modifier eyes/l-eye-height3-decr|incr 0.037475
modifier eyes/l-eye-push1-in|out -0.077758
modifier eyes/l-eye-push2-in|out 0.051095
modifier eyes/l-eye-trans-in|out 0.046108
modifier eyes/l-eye-trans-down|up -0.037721
modifier eyes/l-eye-scale-decr|incr -0.101060
modifier eyes/l-eye-corner1-down|up -0.246848
modifier eyes/l-eye-corner2-down|up 0.416322
modifier nose/nose-trans-down|up -0.082334
modifier nose/nose-trans-backward|forward 0.169396
modifier nose/nose-trans-in|out 0.390444
modifier nose/nose-scale-vert-decr|incr 0.242949
modifier nose/nose-scale-horiz-decr|incr 0.207095
modifier nose/nose-scale-depth-decr|incr -0.074597
modifier nose/nose-nostrils-width-decr|incr -0.337166
modifier nose/nose-point-width-decr|incr -0.030663
modifier nose/nose-base-down|up 0.121401
modifier nose/nose-width1-decr|incr 0.333374
modifier nose/nose-width2-decr|incr -0.184787
modifier nose/nose-width3-decr|incr -0.272014
modifier nose/nose-compression-compress|uncompress 0.032597
modifier nose/nose-curve-concave|convex -0.228938
modifier nose/nose-greek-decr|incr 0.384563
modifier nose/nose-hump-decr|incr -0.220467
modifier nose/nose-volume-decr|incr 0.057304
modifier nose/nose-nostrils-angle-down|up -0.054708
modifier nose/nose-point-down|up -0.111718
modifier nose/nose-septumangle-decr|incr -0.127536
modifier nose/nose-flaring-decr|incr -0.406437
modifier mouth/mouth-scale-horiz-decr|incr -0.274086
modifier mouth/mouth-scale-vert-decr|incr 0.277942
modifier mouth/mouth-scale-depth-decr|incr 0.029214
modifier mouth/mouth-trans-in|out -0.084410
modifier mouth/mouth-trans-down|up -0.303952
modifier mouth/mouth-trans-backward|forward 0.170942
modifier mouth/mouth-lowerlip-height-decr|incr 0.319761
modifier mouth/mouth-lowerlip-width-decr|incr -0.335202
modifier mouth/mouth-upperlip-height-decr|incr 0.115064
modifier mouth/mouth-upperlip-width-decr|incr -0.205312
modifier mouth/mouth-cupidsbow-width-decr|incr 0.124085
modifier mouth/mouth-dimples-in|out 0.066048
modifier mouth/mouth-laugh-lines-in|out -0.072845
modifier mouth/mouth-lowerlip-ext-down|up -0.147574
modifier mouth/mouth-angles-down|up 0.239798
modifier mouth/mouth-lowerlip-middle-down|up -0.111241
modifier mouth/mouth-lowerlip-volume-decr|incr -0.185090
modifier mouth/mouth-philtrum-volume-decr|incr 0.192943
modifier mouth/mouth-upperlip-volume-decr|incr -0.177624
modifier mouth/mouth-upperlip-ext-down|up 0.131124
modifier mouth/mouth-upperlip-middle-down|up -0.054008
modifier mouth/mouth-cupidsbow-decr|incr -0.297781
modifier ears/r-ear-trans-backward|forward 0.312355
modifier ears/r-ear-scale-decr|incr 0.280306
modifier ears/r-ear-trans-down|up 0.433381
modifier ears/r-ear-scale-vert-decr|incr 0.192327
modifier ears/r-ear-lobe-decr|incr 0.255948
modifier ears/r-ear-shape-pointed|triangle -0.209894
modifier ears/r-ear-rot-backward|forward -0.038289
modifier ears/r-ear-shape-square|round 0.108524
modifier ears/r-ear-scale-depth-decr|incr -0.487339
modifier ears/r-ear-wing-decr|incr 0.059338
modifier ears/r-ear-flap-decr|incr 0.007744
modifier ears/l-ear-trans-backward|forward 0.312355
modifier ears/l-ear-scale-decr|incr 0.280306
modifier ears/l-ear-trans-down|up 0.433381
modifier ears/l-ear-scale-vert-decr|incr 0.192327
modifier ears/l-ear-lobe-decr|incr 0.255948
modifier ears/l-ear-shape-pointed|triangle -0.209894
modifier ears/l-ear-rot-backward|forward -0.038289
modifier ears/l-ear-shape-square|round 0.108524
modifier ears/l-ear-scale-depth-decr|incr -0.487339
modifier ears/l-ear-wing-decr|incr 0.059338
modifier ears/l-ear-flap-decr|incr 0.007744
modifier chin/chin-jaw-drop-decr|incr 0.228321
modifier chin/chin-cleft-decr|incr 0.085890
modifier chin/chin-prominent-decr|incr -0.415312
modifier chin/chin-width-decr|incr -0.178030
modifier chin/chin-height-decr|incr 0.075505
modifier chin/chin-bones-decr|incr 0.057344
modifier chin/chin-prognathism-decr|incr 0.165516
modifier cheek/l-cheek-volume-decr|incr -0.342426
modifier cheek/l-cheek-bones-decr|incr -0.143833
modifier cheek/l-cheek-inner-decr|incr 0.076774
modifier cheek/l-cheek-trans-down|up -0.219935
modifier cheek/r-cheek-volume-decr|incr -0.342426
modifier cheek/r-cheek-bones-decr|incr -0.143833
modifier cheek/r-cheek-inner-decr|incr 0.076774
modifier cheek/r-cheek-trans-down|up -0.219935
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/young_african_female/young_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
