# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.213426
modifier head/head-angle-in|out 0.143128
modifier head/head-fat-decr|incr -0.009778
modifier head/head-rectangular 0.061243
modifier head/head-square 0.072492
modifier head/head-scale-depth-decr|incr 0.107946
modifier head/head-scale-horiz-decr|incr 0.143288
modifier head/head-scale-vert-decr|incr 0.130409
modifier head/head-trans-in|out -0.233283
modifier head/head-trans-down|up 0.041253
modifier head/head-trans-backward|forward -0.026429
modifier head/head-back-scale-depth-decr|incr -0.140017
modifier forehead/forehead-trans-backward|forward 0.200329
modifier forehead/forehead-scale-vert-decr|incr 0.329109
modifier forehead/forehead-nubian-decr|incr 0.107680
modifier forehead/forehead-temple-decr|incr 0.045197
modifier eyebrows/eyebrows-trans-backward|forward -0.090085
modifier eyebrows/eyebrows-angle-down|up 0.168190
modifier eyebrows/eyebrows-trans-down|up 0.265143
modifier neck/neck-double-decr|incr -0.088646
modifier neck/neck-scale-depth-decr|incr -0.142276
modifier neck/neck-scale-horiz-decr|incr -0.177980
modifier neck/neck-scale-vert-decr|incr 0.234571
modifier neck/neck-trans-in|out -0.045410
modifier neck/neck-trans-down|up -0.141571
modifier neck/neck-trans-backward|forward -0.118645
modifier neck/neck-back-scale-depth-decr|incr -0.150810
modifier eyes/r-eye-bag-decr|incr 0.443340
modifier eyes/r-eye-bag-in|out 0.146116
modifier eyes/r-eye-bag-height-decr|incr -0.045369
modifier eyes/r-eye-eyefold-angle-down|up -0.063690
modifier eyes/r-eye-epicanthus-in|out 0.148467
modifier eyes/r-eye-eyefold-concave|convex 0.333283
modifier eyes/r-eye-eyefold-down|up 0.096147
modifier eyes/r-eye-height1-decr|incr -0.269430
modifier eyes/r-eye-height2-decr|incr 0.390937
modifier eyes/r-eye-height3-decr|incr 0.090268
modifier eyes/r-eye-push1-in|out 0.118678
modifier eyes/r-eye-push2-in|out -0.173453
modifier eyes/r-eye-trans-in|out -0.107115
modifier eyes/r-eye-trans-down|up -0.011866
modifier eyes/r-eye-scale-decr|incr 0.306506
modifier eyes/r-eye-corner1-down|up -0.197108
modifier eyes/r-eye-corner2-down|up 0.475955
modifier eyes/l-eye-bag-decr|incr 0.443340
modifier eyes/l-eye-bag-in|out 0.146116
modifier eyes/l-eye-bag-height-decr|incr -0.045369
modifier eyes/l-eye-eyefold-angle-down|up -0.063690
modifier eyes/l-eye-epicanthus-in|out 0.148467
modifier eyes/l-eye-eyefold-concave|convex 0.333283
modifier eyes/l-eye-eyefold-down|up 0.096147
modifier eyes/l-eye-height1-decr|incr -0.269430
modifier eyes/l-eye-height2-decr|incr 0.390937
modifier eyes/l-eye-height3-decr|incr 0.090268
modifier eyes/l-eye-push1-in|out 0.118678
modifier eyes/l-eye-push2-in|out -0.173453
modifier eyes/l-eye-trans-in|out -0.107115
modifier eyes/l-eye-trans-down|up -0.011866
modifier eyes/l-eye-scale-decr|incr 0.306506
modifier eyes/l-eye-corner1-down|up -0.197108
modifier eyes/l-eye-corner2-down|up 0.475955
modifier nose/nose-trans-down|up 0.089491
modifier nose/nose-trans-backward|forward 0.419603
modifier nose/nose-trans-in|out -0.132638
modifier nose/nose-scale-vert-decr|incr -0.271455
modifier nose/nose-scale-horiz-decr|incr 0.258924
modifier nose/nose-scale-depth-decr|incr 0.034329
modifier nose/nose-nostrils-width-decr|incr -0.240345
modifier nose/nose-point-width-decr|incr -0.077622
modifier nose/nose-base-down|up -0.247934
modifier nose/nose-width1-decr|incr -0.026222
modifier nose/nose-width2-decr|incr -0.272349
modifier nose/nose-width3-decr|incr 0.083897
modifier nose/nose-compression-compress|uncompress -0.080162
modifier nose/nose-curve-concave|convex -0.190566
modifier nose/nose-greek-decr|incr -0.246185
modifier nose/nose-hump-decr|incr -0.244836
modifier nose/nose-volume-decr|incr -0.040199
modifier nose/nose-nostrils-angle-down|up 0.069112
modifier nose/nose-point-down|up 0.007752
modifier nose/nose-septumangle-decr|incr 0.164573
modifier nose/nose-flaring-decr|incr -0.018028
modifier mouth/mouth-scale-horiz-decr|incr 0.018684
modifier mouth/mouth-scale-vert-decr|incr 0.150116
modifier mouth/mouth-scale-depth-decr|incr -0.045668
modifier mouth/mouth-trans-in|out -0.079791
modifier mouth/mouth-trans-down|up -0.480806
modifier mouth/mouth-trans-backward|forward -0.227241
modifier mouth/mouth-lowerlip-height-decr|incr 0.032660
modifier mouth/mouth-lowerlip-width-decr|incr -0.013165
modifier mouth/mouth-upperlip-height-decr|incr -0.007155
modifier mouth/mouth-upperlip-width-decr|incr -0.138814
modifier mouth/mouth-cupidsbow-width-decr|incr 0.356282
modifier mouth/mouth-dimples-in|out -0.084121
modifier mouth/mouth-laugh-lines-in|out -0.179472
modifier mouth/mouth-lowerlip-ext-down|up -0.069752
modifier mouth/mouth-angles-down|up 0.041648
modifier mouth/mouth-lowerlip-middle-down|up -0.017189
modifier mouth/mouth-lowerlip-volume-decr|incr 0.355288
modifier mouth/mouth-philtrum-volume-decr|incr -0.258536
modifier mouth/mouth-upperlip-volume-decr|incr -0.070660
modifier mouth/mouth-upperlip-ext-down|up -0.128885
modifier mouth/mouth-upperlip-middle-down|up -0.120735
modifier mouth/mouth-cupidsbow-decr|incr -0.328242
modifier ears/r-ear-trans-backward|forward 0.279756
modifier ears/r-ear-scale-decr|incr -0.132651
modifier ears/r-ear-trans-down|up 0.195255
modifier ears/r-ear-scale-vert-decr|incr 0.104069
modifier ears/r-ear-lobe-decr|incr -0.139295
modifier ears/r-ear-shape-pointed|triangle 0.100251
modifier ears/r-ear-rot-backward|forward 0.150442
modifier ears/r-ear-shape-square|round -0.065443
modifier ears/r-ear-scale-depth-decr|incr -0.252769
modifier ears/r-ear-wing-decr|incr 0.149633
modifier ears/r-ear-flap-decr|incr 0.015798
modifier ears/l-ear-trans-backward|forward 0.279756
modifier ears/l-ear-scale-decr|incr -0.132651
modifier ears/l-ear-trans-down|up 0.195255
modifier ears/l-ear-scale-vert-decr|incr 0.104069
modifier ears/l-ear-lobe-decr|incr -0.139295
modifier ears/l-ear-shape-pointed|triangle 0.100251
modifier ears/l-ear-rot-backward|forward 0.150442
modifier ears/l-ear-shape-square|round -0.065443
modifier ears/l-ear-scale-depth-decr|incr -0.252769
modifier ears/l-ear-wing-decr|incr 0.149633
modifier ears/l-ear-flap-decr|incr 0.015798
modifier chin/chin-jaw-drop-decr|incr 0.059096
modifier chin/chin-cleft-decr|incr 0.097530
modifier chin/chin-prominent-decr|incr -0.152269
modifier chin/chin-width-decr|incr -0.198212
modifier chin/chin-height-decr|incr 0.113215
modifier chin/chin-bones-decr|incr 0.211517
modifier chin/chin-prognathism-decr|incr -0.366848
modifier cheek/l-cheek-volume-decr|incr 0.145476
modifier cheek/l-cheek-bones-decr|incr 0.026951
modifier cheek/l-cheek-inner-decr|incr -0.058556
modifier cheek/l-cheek-trans-down|up 0.359378
modifier cheek/r-cheek-volume-decr|incr 0.145476
modifier cheek/r-cheek-bones-decr|incr 0.026951
modifier cheek/r-cheek-inner-decr|incr -0.058556
modifier cheek/r-cheek-trans-down|up 0.359378
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/old_asian_female/old_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
