# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.024862
modifier head/head-angle-in|out 0.165550
modifier head/head-fat-decr|incr -0.199797
modifier head/head-oval 0.047209
modifier head/head-scale-depth-decr|incr 0.381055
modifier head/head-scale-horiz-decr|incr -0.199412
modifier head/head-scale-vert-decr|incr 0.036409
modifier head/head-trans-in|out 0.001283
modifier head/head-trans-down|up 0.132124
modifier head/head-trans-backward|forward 0.149814
modifier head/head-back-scale-depth-decr|incr -0.070780
modifier forehead/forehead-trans-backward|forward -0.225793
modifier forehead/forehead-scale-vert-decr|incr -0.215530
modifier forehead/forehead-nubian-decr|incr -0.074068
modifier forehead/forehead-temple-decr|incr 0.037252
modifier eyebrows/eyebrows-trans-backward|forward 0.072733
modifier eyebrows/eyebrows-angle-down|up 0.227347
modifier eyebrows/eyebrows-trans-down|up 0.307156
modifier neck/neck-double-decr|incr 0.414075
modifier neck/neck-scale-depth-decr|incr -0.400859
modifier neck/neck-scale-horiz-decr|incr -0.063141
modifier neck/neck-scale-vert-decr|incr 0.114959
modifier neck/neck-trans-in|out 0.044653
modifier neck/neck-trans-down|up -0.152454
modifier neck/neck-trans-backward|forward 0.125625
modifier neck/neck-back-scale-depth-decr|incr 0.136435
modifier eyes/r-eye-bag-decr|incr 0.363382
modifier eyes/r-eye-bag-in|out -0.211923
modifier eyes/r-eye-bag-height-decr|incr 0.012507
modifier eyes/r-eye-eyefold-angle-down|up -0.019830
modifier eyes/r-eye-epicanthus-in|out 0.222929
modifier eyes/r-eye-eyefold-concave|convex 0.038309
modifier eyes/r-eye-eyefold-down|up -0.089921
modifier eyes/r-eye-height1-decr|incr -0.095064
modifier eyes/r-eye-height2-decr|incr -0.172312
modifier eyes/r-eye-height3-decr|incr -0.050061
modifier eyes/r-eye-push1-in|out 0.189663
modifier eyes/r-eye-push2-in|out 0.098910
modifier eyes/r-eye-trans-in|out -0.171683
modifier eyes/r-eye-trans-down|up 0.317835
modifier eyes/r-eye-scale-decr|incr -0.045641
modifier eyes/r-eye-corner1-down|up 0.305288
modifier eyes/r-eye-corner2-down|up 0.037733
modifier eyes/l-eye-bag-decr|incr 0.363382
modifier eyes/l-eye-bag-in|out -0.211923
modifier eyes/l-eye-bag-height-decr|incr 0.012507
modifier eyes/l-eye-eyefold-angle-down|up -0.019830
modifier eyes/l-eye-epicanthus-in|out 0.222929
modifier eyes/l-eye-eyefold-concave|convex 0.038309
modifier eyes/l-eye-eyefold-down|up -0.089921
modifier eyes/l-eye-height1-decr|incr -0.095064
modifier eyes/l-eye-height2-decr|incr -0.172312
modifier eyes/l-eye-height3-decr|incr -0.050061
modifier eyes/l-eye-push1-in|out 0.189663
modifier eyes/l-eye-push2-in|out 0.098910
modifier eyes/l-eye-trans-in|out -0.171683
modifier eyes/l-eye-trans-down|up 0.317835
modifier eyes/l-eye-scale-decr|incr -0.045641
modifier eyes/l-eye-corner1-down|up 0.305288
modifier eyes/l-eye-corner2-down|up 0.037733
modifier nose/nose-trans-down|up 0.308346
modifier nose/nose-trans-backward|forward 0.010130
modifier nose/nose-trans-in|out 0.067273
modifier nose/nose-scale-vert-decr|incr -0.115979
modifier nose/nose-scale-horiz-decr|incr 0.292446
modifier nose/nose-scale-depth-decr|incr -0.070872
modifier nose/nose-nostrils-width-decr|incr -0.038998
modifier nose/nose-point-width-decr|incr -0.031252
modifier nose/nose-base-down|up -0.111885
modifier nose/nose-width1-decr|incr 0.396295
modifier nose/nose-width2-decr|incr 0.115734
modifier nose/nose-width3-decr|incr 0.044177
modifier nose/nose-compression-compress|uncompress 0.047325
modifier nose/nose-curve-concave|convex -0.134063
modifier nose/nose-greek-decr|incr -0.007852
modifier nose/nose-hump-decr|incr -0.007803
modifier nose/nose-volume-decr|incr 0.218771
modifier nose/nose-nostrils-angle-down|up 0.291207
modifier nose/nose-point-down|up -0.042974
modifier nose/nose-septumangle-decr|incr 0.449571
modifier nose/nose-flaring-decr|incr 0.151615
modifier mouth/mouth-scale-horiz-decr|incr 0.434495
modifier mouth/mouth-scale-vert-decr|incr -0.166367
modifier mouth/mouth-scale-depth-decr|incr -0.265657
modifier mouth/mouth-trans-in|out -0.220578
modifier mouth/mouth-trans-down|up -0.480106
modifier mouth/mouth-trans-backward|forward -0.062453
modifier mouth/mouth-lowerlip-height-decr|incr 0.022833
modifier mouth/mouth-lowerlip-width-decr|incr 0.020254
modifier mouth/mouth-upperlip-height-decr|incr 0.162104
modifier mouth/mouth-upperlip-width-decr|incr -0.036393
modifier mouth/mouth-cupidsbow-width-decr|incr -0.240711
modifier mouth/mouth-dimples-in|out -0.078856
modifier mouth/mouth-laugh-lines-in|out 0.325038
modifier mouth/mouth-lowerlip-ext-down|up 0.354830
modifier mouth/mouth-angles-down|up -0.030172
modifier mouth/mouth-lowerlip-middle-down|up -0.180014
modifier mouth/mouth-lowerlip-volume-decr|incr -0.151703
modifier mouth/mouth-philtrum-volume-decr|incr -0.247433
modifier mouth/mouth-upperlip-volume-decr|incr 0.174400
modifier mouth/mouth-upperlip-ext-down|up 0.270233
modifier mouth/mouth-upperlip-middle-down|up 0.163892
modifier mouth/mouth-cupidsbow-decr|incr 0.265753
modifier ears/r-ear-trans-backward|forward 0.234623
modifier ears/r-ear-scale-decr|incr -0.022248
modifier ears/r-ear-trans-down|up 0.206748
modifier ears/r-ear-scale-vert-decr|incr -0.240611
modifier ears/r-ear-lobe-decr|incr -0.297365
modifier ears/r-ear-shape-pointed|triangle 0.105016
modifier ears/r-ear-rot-backward|forward 0.062520
modifier ears/r-ear-shape-square|round -0.023898
modifier ears/r-ear-scale-depth-decr|incr 0.257132
modifier ears/r-ear-wing-decr|incr -0.094090
modifier ears/r-ear-flap-decr|incr -0.030076
modifier ears/l-ear-trans-backward|forward 0.234623
modifier ears/l-ear-scale-decr|incr -0.022248
modifier ears/l-ear-trans-down|up 0.206748
modifier ears/l-ear-scale-vert-decr|incr -0.240611
modifier ears/l-ear-lobe-decr|incr -0.297365
modifier ears/l-ear-shape-pointed|triangle 0.105016
modifier ears/l-ear-rot-backward|forward 0.062520
modifier ears/l-ear-shape-square|round -0.023898
modifier ears/l-ear-scale-depth-decr|incr 0.257132
modifier ears/l-ear-wing-decr|incr -0.094090
modifier ears/l-ear-flap-decr|incr -0.030076
modifier chin/chin-jaw-drop-decr|incr 0.269986
modifier chin/chin-cleft-decr|incr 0.203207
modifier chin/chin-prominent-decr|incr -0.123017
modifier chin/chin-width-decr|incr -0.117920
modifier chin/chin-height-decr|incr 0.113751
modifier chin/chin-bones-decr|incr -0.001212
modifier chin/chin-prognathism-decr|incr 0.365561
modifier cheek/l-cheek-volume-decr|incr 0.248409
modifier cheek/l-cheek-bones-decr|incr -0.190346
modifier cheek/l-cheek-inner-decr|incr 0.078623
modifier cheek/l-cheek-trans-down|up -0.356033
modifier cheek/r-cheek-volume-decr|incr 0.248409
modifier cheek/r-cheek-bones-decr|incr -0.190346
modifier cheek/r-cheek-inner-decr|incr 0.078623
modifier cheek/r-cheek-trans-down|up -0.356033
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/middleage_asian_female/middleage_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
