# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.042592
modifier head/head-angle-in|out -0.006168
modifier head/head-fat-decr|incr 0.004354
modifier head/head-rectangular 0.047395
modifier head/head-square 0.204194
modifier head/head-triangular 0.113189
modifier head/head-scale-depth-decr|incr -0.199991
modifier head/head-scale-horiz-decr|incr 0.008566
modifier head/head-scale-vert-decr|incr 0.198686
modifier head/head-trans-in|out -0.026418
modifier head/head-trans-down|up -0.299738
modifier head/head-trans-backward|forward 0.182279
modifier head/head-back-scale-depth-decr|incr 0.250688
modifier forehead/forehead-trans-backward|forward 0.112603
modifier forehead/forehead-scale-vert-decr|incr -0.019498
modifier forehead/forehead-nubian-decr|incr -0.093585
modifier forehead/forehead-temple-decr|incr -0.219055
modifier eyebrows/eyebrows-trans-backward|forward 0.103358
modifier eyebrows/eyebrows-angle-down|up 0.254838
modifier eyebrows/eyebrows-trans-down|up -0.097435
modifier neck/neck-double-decr|incr 0.310031
modifier neck/neck-scale-depth-decr|incr -0.191741
modifier neck/neck-scale-horiz-decr|incr 0.193135
modifier neck/neck-scale-vert-decr|incr -0.022808
modifier neck/neck-trans-in|out -0.097281
modifier neck/neck-trans-down|up 0.033066
modifier neck/neck-trans-backward|forward -0.281343
modifier neck/neck-back-scale-depth-decr|incr -0.313952
modifier eyes/r-eye-bag-decr|incr -0.122267
modifier eyes/r-eye-bag-in|out 0.146302
modifier eyes/r-eye-bag-height-decr|incr 0.129230
modifier eyes/r-eye-eyefold-angle-down|up -0.059461
modifier eyes/r-eye-epicanthus-in|out -0.025593
modifier eyes/r-eye-eyefold-concave|convex 0.344155
modifier eyes/r-eye-eyefold-down|up 0.191958
modifier eyes/r-eye-height1-decr|incr 0.137085
modifier eyes/r-eye-height2-decr|incr 0.179362
modifier eyes/r-eye-height3-decr|incr 0.177220
modifier eyes/r-eye-push1-in|out -0.392137
modifier eyes/r-eye-push2-in|out -0.108712
modifier eyes/r-eye-trans-in|out -0.122006
modifier eyes/r-eye-trans-down|up -0.014041
modifier eyes/r-eye-scale-decr|incr 0.142776
modifier eyes/r-eye-corner1-down|up 0.206095
modifier eyes/r-eye-corner2-down|up -0.037526
modifier eyes/l-eye-bag-decr|incr -0.122267
modifier eyes/l-eye-bag-in|out 0.146302
modifier eyes/l-eye-bag-height-decr|incr 0.129230
modifier eyes/l-eye-eyefold-angle-down|up -0.059461
modifier eyes/l-eye-epicanthus-in|out -0.025593
modifier eyes/l-eye-eyefold-concave|convex 0.344155
modifier eyes/l-eye-eyefold-down|up 0.191958
modifier eyes/l-eye-height1-decr|incr 0.137085
modifier eyes/l-eye-height2-decr|incr 0.179362
modifier eyes/l-eye-height3-decr|incr 0.177220
modifier eyes/l-eye-push1-in|out -0.392137
modifier eyes/l-eye-push2-in|out -0.108712
modifier eyes/l-eye-trans-in|out -0.122006
modifier eyes/l-eye-trans-down|up -0.014041
modifier eyes/l-eye-scale-decr|incr 0.142776
modifier eyes/l-eye-corner1-down|up 0.206095
modifier eyes/l-eye-corner2-down|up -0.037526
modifier nose/nose-trans-down|up 0.129694
modifier nose/nose-trans-backward|forward 0.142363
modifier nose/nose-trans-in|out -0.318800
modifier nose/nose-scale-vert-decr|incr -0.162863
modifier nose/nose-scale-horiz-decr|incr -0.276435
modifier nose/nose-scale-depth-decr|incr 0.197595
modifier nose/nose-nostrils-width-decr|incr 0.093549
modifier nose/nose-point-width-decr|incr -0.210446
modifier nose/nose-base-down|up -0.465372
modifier nose/nose-width1-decr|incr 0.075127
modifier nose/nose-width2-decr|incr 0.248432
modifier nose/nose-width3-decr|incr 0.052548
modifier nose/nose-compression-compress|uncompress -0.367213
modifier nose/nose-curve-concave|convex 0.175845
modifier nose/nose-greek-decr|incr 0.182277
modifier nose/nose-hump-decr|incr 0.008140
modifier nose/nose-volume-decr|incr -0.113037
modifier nose/nose-nostrils-angle-down|up 0.061557
modifier nose/nose-point-down|up -0.140165
modifier nose/nose-septumangle-decr|incr 0.242831
modifier nose/nose-flaring-decr|incr -0.293822
modifier mouth/mouth-scale-horiz-decr|incr 0.148716
modifier mouth/mouth-scale-vert-decr|incr 0.103666
modifier mouth/mouth-scale-depth-decr|incr 0.500000
modifier mouth/mouth-trans-in|out -0.084883
modifier mouth/mouth-trans-down|up 0.011307
modifier mouth/mouth-trans-backward|forward -0.043811
modifier mouth/mouth-lowerlip-height-decr|incr 0.045356
modifier mouth/mouth-lowerlip-width-decr|incr -0.366708
modifier mouth/mouth-upperlip-height-decr|incr 0.167098
modifier mouth/mouth-upperlip-width-decr|incr -0.147326
modifier mouth/mouth-cupidsbow-width-decr|incr -0.102313
modifier mouth/mouth-dimples-in|out 0.092823
modifier mouth/mouth-laugh-lines-in|out -0.106122
modifier mouth/mouth-lowerlip-ext-down|up -0.030160
modifier mouth/mouth-angles-down|up 0.237604
modifier mouth/mouth-lowerlip-middle-down|up -0.240073
modifier mouth/mouth-lowerlip-volume-decr|incr 0.272541
modifier mouth/mouth-philtrum-volume-decr|incr -0.432438
modifier mouth/mouth-upperlip-volume-decr|incr 0.247262
modifier mouth/mouth-upperlip-ext-down|up -0.071193
modifier mouth/mouth-upperlip-middle-down|up 0.024248
modifier mouth/mouth-cupidsbow-decr|incr -0.112041
modifier ears/r-ear-trans-backward|forward 0.222512
modifier ears/r-ear-scale-decr|incr -0.231148
modifier ears/r-ear-trans-down|up -0.130822
modifier ears/r-ear-scale-vert-decr|incr -0.180150
modifier ears/r-ear-lobe-decr|incr 0.091201
modifier ears/r-ear-shape-pointed|triangle 0.315695
modifier ears/r-ear-rot-backward|forward -0.127471
modifier ears/r-ear-shape-square|round -0.070665
modifier ears/r-ear-scale-depth-decr|incr -0.089098
modifier ears/r-ear-wing-decr|incr -0.278200
modifier ears/r-ear-flap-decr|incr 0.021189
modifier ears/l-ear-trans-backward|forward 0.222512
modifier ears/l-ear-scale-decr|incr -0.231148
modifier ears/l-ear-trans-down|up -0.130822
modifier ears/l-ear-scale-vert-decr|incr -0.180150
modifier ears/l-ear-lobe-decr|incr 0.091201
modifier ears/l-ear-shape-pointed|triangle 0.315695
modifier ears/l-ear-rot-backward|forward -0.127471
modifier ears/l-ear-shape-square|round -0.070665
modifier ears/l-ear-scale-depth-decr|incr -0.089098
modifier ears/l-ear-wing-decr|incr -0.278200
modifier ears/l-ear-flap-decr|incr 0.021189
modifier chin/chin-jaw-drop-decr|incr 0.007818
modifier chin/chin-cleft-decr|incr -0.085168
modifier chin/chin-prominent-decr|incr 0.009223
modifier chin/chin-width-decr|incr -0.113652
modifier chin/chin-height-decr|incr 0.017092
modifier chin/chin-bones-decr|incr 0.117495
modifier chin/chin-prognathism-decr|incr -0.153099
modifier cheek/l-cheek-volume-decr|incr 0.061130
modifier cheek/l-cheek-bones-decr|incr 0.181617
modifier cheek/l-cheek-inner-decr|incr -0.112686
modifier cheek/l-cheek-trans-down|up -0.062328
modifier cheek/r-cheek-volume-decr|incr 0.061130
modifier cheek/r-cheek-bones-decr|incr 0.181617
modifier cheek/r-cheek-inner-decr|incr -0.112686
modifier cheek/r-cheek-trans-down|up -0.062328
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
