# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.016529
modifier head/head-angle-in|out 0.090853
modifier head/head-fat-decr|incr 0.139513
modifier head/head-round 0.077608
modifier head/head-invertedtriangular 0.089431
modifier head/head-scale-depth-decr|incr -0.114907
modifier head/head-scale-horiz-decr|incr -0.115304
modifier head/head-scale-vert-decr|incr -0.032481
modifier head/head-trans-in|out 0.240657
modifier head/head-trans-down|up -0.226407
modifier head/head-trans-backward|forward -0.185048
modifier head/head-back-scale-depth-decr|incr -0.030577
modifier forehead/forehead-trans-backward|forward -0.032284
modifier forehead/forehead-scale-vert-decr|incr 0.009233
modifier forehead/forehead-nubian-decr|incr 0.118368
modifier forehead/forehead-temple-decr|incr 0.336224
modifier eyebrows/eyebrows-trans-backward|forward 0.338103
modifier eyebrows/eyebrows-angle-down|up -0.209596
modifier eyebrows/eyebrows-trans-down|up -0.288270
modifier neck/neck-double-decr|incr 0.037566
modifier neck/neck-scale-depth-decr|incr -0.254349
modifier neck/neck-scale-horiz-decr|incr -0.191995
modifier neck/neck-scale-vert-decr|incr -0.260803
modifier neck/neck-trans-in|out -0.060863
modifier neck/neck-trans-down|up 0.241786
modifier neck/neck-trans-backward|forward 0.096479
modifier neck/neck-back-scale-depth-decr|incr -0.166084
modifier eyes/r-eye-bag-decr|incr 0.300905
modifier eyes/r-eye-bag-in|out 0.030447
modifier eyes/r-eye-bag-height-decr|incr 0.112168
modifier eyes/r-eye-eyefold-angle-down|up 0.031881
modifier eyes/r-eye-epicanthus-in|out -0.137492
modifier eyes/r-eye-eyefold-concave|convex -0.038283
modifier eyes/r-eye-eyefold-down|up -0.034523
modifier eyes/r-eye-height1-decr|incr 0.296552
modifier eyes/r-eye-height2-decr|incr 0.190760
modifier eyes/r-eye-height3-decr|incr -0.087452
modifier eyes/r-eye-push1-in|out -0.231236
modifier eyes/r-eye-push2-in|out -0.148063
modifier eyes/r-eye-trans-in|out 0.212301
modifier eyes/r-eye-trans-down|up 0.029250
modifier eyes/r-eye-scale-decr|incr -0.185134
modifier eyes/r-eye-corner1-down|up -0.025852
modifier eyes/r-eye-corner2-down|up 0.227021
modifier eyes/l-eye-bag-decr|incr 0.300905
modifier eyes/l-eye-bag-in|out 0.030447
modifier eyes/l-eye-bag-height-decr|incr 0.112168
modifier eyes/l-eye-eyefold-angle-down|up 0.031881
modifier eyes/l-eye-epicanthus-in|out -0.137492
modifier eyes/l-eye-eyefold-concave|convex -0.038283
modifier eyes/l-eye-eyefold-down|up -0.034523
modifier eyes/l-eye-height1-decr|incr 0.296552
modifier eyes/l-eye-height2-decr|incr 0.190760
modifier eyes/l-eye-height3-decr|incr -0.087452
modifier eyes/l-eye-push1-in|out -0.231236
modifier eyes/l-eye-push2-in|out -0.148063
modifier eyes/l-eye-trans-in|out 0.212301
modifier eyes/l-eye-trans-down|up 0.029250
modifier eyes/l-eye-scale-decr|incr -0.185134
modifier eyes/l-eye-corner1-down|up -0.025852
modifier eyes/l-eye-corner2-down|up 0.227021
modifier nose/nose-trans-down|up -0.271803
modifier nose/nose-trans-backward|forward 0.285063
modifier nose/nose-trans-in|out -0.239793
modifier nose/nose-scale-vert-decr|incr 0.104074
modifier nose/nose-scale-horiz-decr|incr 0.065326
modifier nose/nose-scale-depth-decr|incr -0.048273
modifier nose/nose-nostrils-width-decr|incr 0.021063
modifier nose/nose-point-width-decr|incr 0.055054
modifier nose/nose-base-down|up 0.083460
modifier nose/nose-width1-decr|incr -0.140163
modifier nose/nose-width2-decr|incr 0.275977
modifier nose/nose-width3-decr|incr 0.273221
modifier nose/nose-compression-compress|uncompress -0.041472
modifier nose/nose-curve-concave|convex -0.068344
modifier nose/nose-greek-decr|incr -0.043518
modifier nose/nose-hump-decr|incr 0.142781
modifier nose/nose-volume-decr|incr -0.081348
modifier nose/nose-nostrils-angle-down|up 0.044582
modifier nose/nose-point-down|up 0.007585
modifier nose/nose-septumangle-decr|incr 0.033993
modifier nose/nose-flaring-decr|incr 0.261340
modifier mouth/mouth-scale-horiz-decr|incr -0.004835
modifier mouth/mouth-scale-vert-decr|incr -0.171180
modifier mouth/mouth-scale-depth-decr|incr -0.003126
modifier mouth/mouth-trans-in|out 0.114950
modifier mouth/mouth-trans-down|up 0.208774
modifier mouth/mouth-trans-backward|forward 0.163406
modifier mouth/mouth-lowerlip-height-decr|incr 0.064646
modifier mouth/mouth-lowerlip-width-decr|incr -0.062702
modifier mouth/mouth-upperlip-height-decr|incr 0.037798
modifier mouth/mouth-upperlip-width-decr|incr 0.137322
modifier mouth/mouth-cupidsbow-width-decr|incr -0.152252
modifier mouth/mouth-dimples-in|out 0.090763
modifier mouth/mouth-laugh-lines-in|out -0.048479
modifier mouth/mouth-lowerlip-ext-down|up -0.152453
modifier mouth/mouth-angles-down|up -0.025317
modifier mouth/mouth-lowerlip-middle-down|up -0.020861
modifier mouth/mouth-lowerlip-volume-decr|incr -0.123958
modifier mouth/mouth-philtrum-volume-decr|incr 0.074550
modifier mouth/mouth-upperlip-volume-decr|incr -0.169757
modifier mouth/mouth-upperlip-ext-down|up 0.114931
modifier mouth/mouth-upperlip-middle-down|up 0.269967
modifier mouth/mouth-cupidsbow-decr|incr -0.169792
modifier ears/r-ear-trans-backward|forward 0.215948
modifier ears/r-ear-scale-decr|incr 0.137351
modifier ears/r-ear-trans-down|up -0.165147
modifier ears/r-ear-scale-vert-decr|incr -0.012523
modifier ears/r-ear-lobe-decr|incr 0.216082
modifier ears/r-ear-shape-pointed|triangle -0.006379
modifier ears/r-ear-rot-backward|forward -0.132124
modifier ears/r-ear-shape-square|round -0.260955
modifier ears/r-ear-scale-depth-decr|incr 0.028618
modifier ears/r-ear-wing-decr|incr 0.028408
modifier ears/r-ear-flap-decr|incr 0.068920
modifier ears/l-ear-trans-backward|forward 0.215948
modifier ears/l-ear-scale-decr|incr 0.137351
modifier ears/l-ear-trans-down|up -0.165147
modifier ears/l-ear-scale-vert-decr|incr -0.012523
modifier ears/l-ear-lobe-decr|incr 0.216082
modifier ears/l-ear-shape-pointed|triangle -0.006379
modifier ears/l-ear-rot-backward|forward -0.132124
modifier ears/l-ear-shape-square|round -0.260955
modifier ears/l-ear-scale-depth-decr|incr 0.028618
modifier ears/l-ear-wing-decr|incr 0.028408
modifier ears/l-ear-flap-decr|incr 0.068920
modifier chin/chin-jaw-drop-decr|incr 0.241778
modifier chin/chin-cleft-decr|incr 0.108172
modifier chin/chin-prominent-decr|incr 0.128815
modifier chin/chin-width-decr|incr -0.070745
modifier chin/chin-height-decr|incr -0.325291
modifier chin/chin-bones-decr|incr -0.245863
modifier chin/chin-prognathism-decr|incr 0.061546
modifier cheek/l-cheek-volume-decr|incr -0.293410
modifier cheek/l-cheek-bones-decr|incr 0.365583
modifier cheek/l-cheek-inner-decr|incr -0.110273
modifier cheek/l-cheek-trans-down|up -0.228414
modifier cheek/r-cheek-volume-decr|incr -0.293410
modifier cheek/r-cheek-bones-decr|incr 0.365583
modifier cheek/r-cheek-inner-decr|incr -0.110273
modifier cheek/r-cheek-trans-down|up -0.228414
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/old_caucasian_female/old_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
