# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.088122
modifier head/head-angle-in|out 0.078624
modifier head/head-fat-decr|incr -0.109260
modifier head/head-oval 0.181383
modifier head/head-rectangular 0.446984
modifier head/head-square 0.208264
modifier head/head-triangular 0.284165
modifier head/head-invertedtriangular 0.137128
modifier head/head-scale-depth-decr|incr -0.193617
modifier head/head-scale-horiz-decr|incr 0.136258
modifier head/head-scale-vert-decr|incr -0.243709
modifier head/head-trans-in|out 0.048859
modifier head/head-trans-down|up -0.141654
modifier head/head-trans-backward|forward 0.032975
modifier head/head-back-scale-depth-decr|incr -0.155135
modifier forehead/forehead-trans-backward|forward 0.095640
modifier forehead/forehead-scale-vert-decr|incr -0.207446
modifier forehead/forehead-nubian-decr|incr 0.120993
modifier forehead/forehead-temple-decr|incr -0.250027
modifier eyebrows/eyebrows-trans-backward|forward 0.395818
modifier eyebrows/eyebrows-angle-down|up -0.017821
modifier eyebrows/eyebrows-trans-down|up -0.002018
modifier neck/neck-double-decr|incr -0.188834
modifier neck/neck-scale-depth-decr|incr 0.301572
modifier neck/neck-scale-horiz-decr|incr 0.072609
modifier neck/neck-scale-vert-decr|incr 0.048535
modifier neck/neck-trans-in|out -0.086812
modifier neck/neck-trans-down|up 0.110245
modifier neck/neck-trans-backward|forward -0.200040
modifier neck/neck-back-scale-depth-decr|incr 0.219177
modifier eyes/r-eye-bag-decr|incr 0.261496
modifier eyes/r-eye-bag-in|out -0.168401
modifier eyes/r-eye-bag-height-decr|incr 0.098306
modifier eyes/r-eye-eyefold-angle-down|up -0.015256
modifier eyes/r-eye-epicanthus-in|out -0.181607
modifier eyes/r-eye-eyefold-concave|convex 0.062434
modifier eyes/r-eye-eyefold-down|up 0.030586
modifier eyes/r-eye-height1-decr|incr 0.209783
modifier eyes/r-eye-height2-decr|incr -0.054797
modifier eyes/r-eye-height3-decr|incr 0.252854
modifier eyes/r-eye-push1-in|out 0.035588
modifier eyes/r-eye-push2-in|out 0.391077
modifier eyes/r-eye-trans-in|out 0.041113
modifier eyes/r-eye-trans-down|up 0.113489
modifier eyes/r-eye-scale-decr|incr 0.262462
modifier eyes/r-eye-corner1-down|up 0.304785
modifier eyes/r-eye-corner2-down|up 0.163608
modifier eyes/l-eye-bag-decr|incr 0.261496
modifier eyes/l-eye-bag-in|out -0.168401
modifier eyes/l-eye-bag-height-decr|incr 0.098306
modifier eyes/l-eye-eyefold-angle-down|up -0.015256
modifier eyes/l-eye-epicanthus-in|out -0.181607
modifier eyes/l-eye-eyefold-concave|convex 0.062434
modifier eyes/l-eye-eyefold-down|up 0.030586
modifier eyes/l-eye-height1-decr|incr 0.209783
modifier eyes/l-eye-height2-decr|incr -0.054797
modifier eyes/l-eye-height3-decr|incr 0.252854
modifier eyes/l-eye-push1-in|out 0.035588
modifier eyes/l-eye-push2-in|out 0.391077
modifier eyes/l-eye-trans-in|out 0.041113
modifier eyes/l-eye-trans-down|up 0.113489
modifier eyes/l-eye-scale-decr|incr 0.262462
modifier eyes/l-eye-corner1-down|up 0.304785
modifier eyes/l-eye-corner2-down|up 0.163608
modifier nose/nose-trans-down|up 0.384076
modifier nose/nose-trans-backward|forward 0.081606
modifier nose/nose-trans-in|out 0.041505
modifier nose/nose-scale-vert-decr|incr -0.085066
modifier nose/nose-scale-horiz-decr|incr 0.325570
modifier nose/nose-scale-depth-decr|incr -0.313002
modifier nose/nose-nostrils-width-decr|incr -0.097003
modifier nose/nose-point-width-decr|incr -0.391694
modifier nose/nose-base-down|up 0.195131
modifier nose/nose-width1-decr|incr 0.207538
modifier nose/nose-width2-decr|incr -0.225675
modifier nose/nose-width3-decr|incr -0.025583
modifier nose/nose-compression-compress|uncompress 0.171865
modifier nose/nose-curve-concave|convex -0.135168
modifier nose/nose-greek-decr|incr -0.473818
modifier nose/nose-hump-decr|incr -0.053101
modifier nose/nose-volume-decr|incr -0.355392
modifier nose/nose-nostrils-angle-down|up 0.268803
modifier nose/nose-point-down|up -0.347627
modifier nose/nose-septumangle-decr|incr -0.100477
modifier nose/nose-flaring-decr|incr -0.011640
modifier mouth/mouth-scale-horiz-decr|incr -0.134162
modifier mouth/mouth-scale-vert-decr|incr 0.025365
modifier mouth/mouth-scale-depth-decr|incr 0.190879
modifier mouth/mouth-trans-in|out 0.389223
modifier mouth/mouth-trans-down|up 0.188310
modifier mouth/mouth-trans-backward|forward 0.004665
modifier mouth/mouth-lowerlip-height-decr|incr -0.355259
modifier mouth/mouth-lowerlip-width-decr|incr -0.159965
modifier mouth/mouth-upperlip-height-decr|incr 0.089303
modifier mouth/mouth-upperlip-width-decr|incr -0.080329
modifier mouth/mouth-cupidsbow-width-decr|incr -0.141017
modifier mouth/mouth-dimples-in|out 0.096982
modifier mouth/mouth-laugh-lines-in|out 0.026940
modifier mouth/mouth-lowerlip-ext-down|up -0.056327
modifier mouth/mouth-angles-down|up 0.027426
modifier mouth/mouth-lowerlip-middle-down|up 0.475267
modifier mouth/mouth-lowerlip-volume-decr|incr 0.107934
modifier mouth/mouth-philtrum-volume-decr|incr -0.015642
modifier mouth/mouth-upperlip-volume-decr|incr -0.234088
modifier mouth/mouth-upperlip-ext-down|up 0.353522
modifier mouth/mouth-upperlip-middle-down|up 0.045276
modifier mouth/mouth-cupidsbow-decr|incr 0.140684
modifier ears/r-ear-trans-backward|forward 0.153028
modifier ears/r-ear-scale-decr|incr 0.471726
modifier ears/r-ear-trans-down|up -0.292108
modifier ears/r-ear-scale-vert-decr|incr 0.018635
modifier ears/r-ear-lobe-decr|incr 0.247816
modifier ears/r-ear-shape-pointed|triangle -0.208213
modifier ears/r-ear-rot-backward|forward -0.120615
modifier ears/r-ear-shape-square|round 0.280689
modifier ears/r-ear-scale-depth-decr|incr 0.064715
modifier ears/r-ear-wing-decr|incr 0.377236
modifier ears/r-ear-flap-decr|incr 0.155974
modifier ears/l-ear-trans-backward|forward 0.153028
modifier ears/l-ear-scale-decr|incr 0.471726
modifier ears/l-ear-trans-down|up -0.292108
modifier ears/l-ear-scale-vert-decr|incr 0.018635
modifier ears/l-ear-lobe-decr|incr 0.247816
modifier ears/l-ear-shape-pointed|triangle -0.208213
modifier ears/l-ear-rot-backward|forward -0.120615
modifier ears/l-ear-shape-square|round 0.280689
modifier ears/l-ear-scale-depth-decr|incr 0.064715
modifier ears/l-ear-wing-decr|incr 0.377236
modifier ears/l-ear-flap-decr|incr 0.155974
modifier chin/chin-jaw-drop-decr|incr -0.030336
modifier chin/chin-cleft-decr|incr -0.085250
modifier chin/chin-prominent-decr|incr -0.104118
modifier chin/chin-width-decr|incr -0.100713
modifier chin/chin-height-decr|incr 0.089525
modifier chin/chin-bones-decr|incr 0.124125
modifier chin/chin-prognathism-decr|incr 0.219596
modifier cheek/l-cheek-volume-decr|incr 0.314025
modifier cheek/l-cheek-bones-decr|incr 0.028291
modifier cheek/l-cheek-inner-decr|incr -0.183308
modifier cheek/l-cheek-trans-down|up -0.029589
modifier cheek/r-cheek-volume-decr|incr 0.314025
modifier cheek/r-cheek-bones-decr|incr 0.028291
modifier cheek/r-cheek-inner-decr|incr -0.183308
modifier cheek/r-cheek-trans-down|up -0.029589
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/old_asian_female/old_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887 eyebrow010.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
