# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.083571
modifier head/head-angle-in|out 0.047945
modifier head/head-fat-decr|incr -0.407616
modifier head/head-oval 0.073842
modifier head/head-rectangular 0.173516
modifier head/head-square 0.069665
modifier head/head-triangular 0.196776
modifier head/head-invertedtriangular 0.064151
modifier head/head-scale-depth-decr|incr 0.033807
modifier head/head-scale-horiz-decr|incr -0.228579
modifier head/head-scale-vert-decr|incr -0.105931
modifier head/head-trans-in|out 0.093734
modifier head/head-trans-down|up 0.365682
modifier head/head-trans-backward|forward 0.115057
modifier head/head-back-scale-depth-decr|incr -0.479435
modifier forehead/forehead-trans-backward|forward 0.183298
modifier forehead/forehead-scale-vert-decr|incr -0.189911
modifier forehead/forehead-nubian-decr|incr 0.456481
modifier forehead/forehead-temple-decr|incr 0.075391
modifier eyebrows/eyebrows-trans-backward|forward 0.043938
modifier eyebrows/eyebrows-angle-down|up -0.332265
modifier eyebrows/eyebrows-trans-down|up 0.120592
modifier neck/neck-double-decr|incr 0.152980
modifier neck/neck-scale-depth-decr|incr 0.225479
modifier neck/neck-scale-horiz-decr|incr 0.190921
modifier neck/neck-scale-vert-decr|incr 0.046962
modifier neck/neck-trans-in|out 0.197109
modifier neck/neck-trans-down|up -0.166469
modifier neck/neck-trans-backward|forward 0.407523
modifier neck/neck-back-scale-depth-decr|incr 0.034232
modifier eyes/r-eye-bag-decr|incr 0.120112
modifier eyes/r-eye-bag-in|out -0.098430
modifier eyes/r-eye-bag-height-decr|incr 0.153424
modifier eyes/r-eye-eyefold-angle-down|up -0.123445
modifier eyes/r-eye-epicanthus-in|out -0.048429
modifier eyes/r-eye-eyefold-concave|convex 0.203632
modifier eyes/r-eye-eyefold-down|up -0.148712
modifier eyes/r-eye-height1-decr|incr 0.018837
modifier eyes/r-eye-height2-decr|incr 0.227575
modifier eyes/r-eye-height3-decr|incr 0.080479
modifier eyes/r-eye-push1-in|out 0.084354
modifier eyes/r-eye-push2-in|out -0.002927
modifier eyes/r-eye-trans-in|out 0.006326
modifier eyes/r-eye-trans-down|up 0.095584
modifier eyes/r-eye-scale-decr|incr 0.365382
modifier eyes/r-eye-corner1-down|up 0.057049
modifier eyes/r-eye-corner2-down|up 0.209370
modifier eyes/l-eye-bag-decr|incr 0.120112
modifier eyes/l-eye-bag-in|out -0.098430
modifier eyes/l-eye-bag-height-decr|incr 0.153424
modifier eyes/l-eye-eyefold-angle-down|up -0.123445
modifier eyes/l-eye-epicanthus-in|out -0.048429
modifier eyes/l-eye-eyefold-concave|convex 0.203632
modifier eyes/l-eye-eyefold-down|up -0.148712
modifier eyes/l-eye-height1-decr|incr 0.018837
modifier eyes/l-eye-height2-decr|incr 0.227575
modifier eyes/l-eye-height3-decr|incr 0.080479
modifier eyes/l-eye-push1-in|out 0.084354
modifier eyes/l-eye-push2-in|out -0.002927
modifier eyes/l-eye-trans-in|out 0.006326
modifier eyes/l-eye-trans-down|up 0.095584
modifier eyes/l-eye-scale-decr|incr 0.365382
modifier eyes/l-eye-corner1-down|up 0.057049
modifier eyes/l-eye-corner2-down|up 0.209370
modifier nose/nose-trans-down|up -0.071701
modifier nose/nose-trans-backward|forward -0.128168
modifier nose/nose-trans-in|out 0.028813
modifier nose/nose-scale-vert-decr|incr 0.143280
modifier nose/nose-scale-horiz-decr|incr -0.059002
modifier nose/nose-scale-depth-decr|incr 0.235328
modifier nose/nose-nostrils-width-decr|incr 0.126506
modifier nose/nose-point-width-decr|incr -0.278145
modifier nose/nose-base-down|up 0.370350
modifier nose/nose-width1-decr|incr -0.030267
modifier nose/nose-width2-decr|incr 0.246768
modifier nose/nose-width3-decr|incr -0.223899
modifier nose/nose-compression-compress|uncompress -0.271777
modifier nose/nose-curve-concave|convex 0.246540
modifier nose/nose-greek-decr|incr -0.419400
modifier nose/nose-hump-decr|incr 0.030044
modifier nose/nose-volume-decr|incr 0.259178
modifier nose/nose-nostrils-angle-down|up -0.098911
modifier nose/nose-point-down|up -0.036470
modifier nose/nose-septumangle-decr|incr -0.090834
modifier nose/nose-flaring-decr|incr -0.146783
modifier mouth/mouth-scale-horiz-decr|incr -0.454593
modifier mouth/mouth-scale-vert-decr|incr 0.054263
modifier mouth/mouth-scale-depth-decr|incr 0.159527
modifier mouth/mouth-trans-in|out -0.457068
modifier mouth/mouth-trans-down|up 0.037134
modifier mouth/mouth-trans-backward|forward -0.332144
modifier mouth/mouth-lowerlip-height-decr|incr 0.401852
modifier mouth/mouth-lowerlip-width-decr|incr -0.085178
modifier mouth/mouth-upperlip-height-decr|incr 0.204049
modifier mouth/mouth-upperlip-width-decr|incr 0.045724
modifier mouth/mouth-cupidsbow-width-decr|incr -0.108004
modifier mouth/mouth-dimples-in|out -0.097490
modifier mouth/mouth-laugh-lines-in|out 0.066633
modifier mouth/mouth-lowerlip-ext-down|up 0.022631
modifier mouth/mouth-angles-down|up -0.009323
modifier mouth/mouth-lowerlip-middle-down|up -0.120893
modifier mouth/mouth-lowerlip-volume-decr|incr -0.143728
modifier mouth/mouth-philtrum-volume-decr|incr 0.299464
modifier mouth/mouth-upperlip-volume-decr|incr 0.224384
modifier mouth/mouth-upperlip-ext-down|up -0.075629
modifier mouth/mouth-upperlip-middle-down|up -0.258648
modifier mouth/mouth-cupidsbow-decr|incr 0.081201
modifier ears/r-ear-trans-backward|forward -0.130416
modifier ears/r-ear-scale-decr|incr -0.121855
modifier ears/r-ear-trans-down|up 0.029071
modifier ears/r-ear-scale-vert-decr|incr 0.171788
modifier ears/r-ear-lobe-decr|incr -0.147101
modifier ears/r-ear-shape-pointed|triangle -0.010624
modifier ears/r-ear-rot-backward|forward -0.289464
modifier ears/r-ear-shape-square|round -0.273254
modifier ears/r-ear-scale-depth-decr|incr 0.289779
modifier ears/r-ear-wing-decr|incr -0.241120
modifier ears/r-ear-flap-decr|incr -0.495670
modifier ears/l-ear-trans-backward|forward -0.130416
modifier ears/l-ear-scale-decr|incr -0.121855
modifier ears/l-ear-trans-down|up 0.029071
modifier ears/l-ear-scale-vert-decr|incr 0.171788
modifier ears/l-ear-lobe-decr|incr -0.147101
modifier ears/l-ear-shape-pointed|triangle -0.010624
modifier ears/l-ear-rot-backward|forward -0.289464
modifier ears/l-ear-shape-square|round -0.273254
modifier ears/l-ear-scale-depth-decr|incr 0.289779
modifier ears/l-ear-wing-decr|incr -0.241120
modifier ears/l-ear-flap-decr|incr -0.495670
modifier chin/chin-jaw-drop-decr|incr 0.026922
modifier chin/chin-cleft-decr|incr 0.184853
modifier chin/chin-prominent-decr|incr -0.011295
modifier chin/chin-width-decr|incr -0.026528
modifier chin/chin-height-decr|incr -0.072363
modifier chin/chin-bones-decr|incr 0.248831
modifier chin/chin-prognathism-decr|incr 0.099780
modifier cheek/l-cheek-volume-decr|incr -0.361537
modifier cheek/l-cheek-bones-decr|incr -0.006867
modifier cheek/l-cheek-inner-decr|incr -0.426651
modifier cheek/l-cheek-trans-down|up -0.075902
modifier cheek/r-cheek-volume-decr|incr -0.361537
modifier cheek/r-cheek-bones-decr|incr -0.006867
modifier cheek/r-cheek-inner-decr|incr -0.426651
modifier cheek/r-cheek-trans-down|up -0.075902
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
