# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.224939
modifier head/head-angle-in|out 0.317773
modifier head/head-fat-decr|incr 0.018371
modifier head/head-rectangular 0.270117
modifier head/head-square 0.026018
modifier head/head-diamond 0.076269
modifier head/head-scale-depth-decr|incr -0.132396
modifier head/head-scale-horiz-decr|incr 0.082675
modifier head/head-scale-vert-decr|incr 0.110641
modifier head/head-trans-in|out 0.051169
modifier head/head-trans-down|up 0.032330
modifier head/head-trans-backward|forward 0.120831
modifier head/head-back-scale-depth-decr|incr 0.152523
modifier forehead/forehead-trans-backward|forward -0.032887
modifier forehead/forehead-scale-vert-decr|incr 0.257611
modifier forehead/forehead-nubian-decr|incr 0.346687
modifier forehead/forehead-temple-decr|incr -0.182864
modifier eyebrows/eyebrows-trans-backward|forward 0.009836
modifier eyebrows/eyebrows-angle-down|up 0.102697
modifier eyebrows/eyebrows-trans-down|up -0.159478
modifier neck/neck-double-decr|incr -0.011571
modifier neck/neck-scale-depth-decr|incr -0.066107
modifier neck/neck-scale-horiz-decr|incr -0.175383
modifier neck/neck-scale-vert-decr|incr 0.116664
modifier neck/neck-trans-in|out -0.141872
modifier neck/neck-trans-down|up 0.154640
modifier neck/neck-trans-backward|forward -0.035737
modifier neck/neck-back-scale-depth-decr|incr -0.199683
modifier eyes/r-eye-bag-decr|incr 0.158603
modifier eyes/r-eye-bag-in|out -0.102160
modifier eyes/r-eye-bag-height-decr|incr 0.255680
modifier eyes/r-eye-eyefold-angle-down|up 0.067969
modifier eyes/r-eye-epicanthus-in|out -0.202772
modifier eyes/r-eye-eyefold-concave|convex -0.203464
modifier eyes/r-eye-eyefold-down|up -0.090165
modifier eyes/r-eye-height1-decr|incr -0.007837
modifier eyes/r-eye-height2-decr|incr -0.007573
modifier eyes/r-eye-height3-decr|incr -0.125366
modifier eyes/r-eye-push1-in|out 0.493212
modifier eyes/r-eye-push2-in|out 0.287902
modifier eyes/r-eye-trans-in|out -0.022653
modifier eyes/r-eye-trans-down|up 0.073995
modifier eyes/r-eye-scale-decr|incr 0.129516
modifier eyes/r-eye-corner1-down|up -0.002787
modifier eyes/r-eye-corner2-down|up -0.240652
modifier eyes/l-eye-bag-decr|incr 0.158603
modifier eyes/l-eye-bag-in|out -0.102160
modifier eyes/l-eye-bag-height-decr|incr 0.255680
modifier eyes/l-eye-eyefold-angle-down|up 0.067969
modifier eyes/l-eye-epicanthus-in|out -0.202772
modifier eyes/l-eye-eyefold-concave|convex -0.203464
modifier eyes/l-eye-eyefold-down|up -0.090165
modifier eyes/l-eye-height1-decr|incr -0.007837
modifier eyes/l-eye-height2-decr|incr -0.007573
modifier eyes/l-eye-height3-decr|incr -0.125366
modifier eyes/l-eye-push1-in|out 0.493212
modifier eyes/l-eye-push2-in|out 0.287902
modifier eyes/l-eye-trans-in|out -0.022653
modifier eyes/l-eye-trans-down|up 0.073995
modifier eyes/l-eye-scale-decr|incr 0.129516
modifier eyes/l-eye-corner1-down|up -0.002787
modifier eyes/l-eye-corner2-down|up -0.240652
modifier nose/nose-trans-down|up 0.308934
modifier nose/nose-trans-backward|forward 0.194222
modifier nose/nose-trans-in|out 0.007552
modifier nose/nose-scale-vert-decr|incr 0.055783
modifier nose/nose-scale-horiz-decr|incr 0.369830
modifier nose/nose-scale-depth-decr|incr -0.338707
modifier nose/nose-nostrils-width-decr|incr -0.115750
modifier nose/nose-point-width-decr|incr 0.020452
modifier nose/nose-base-down|up -0.046042
modifier nose/nose-width1-decr|incr 0.218015
modifier nose/nose-width2-decr|incr -0.297004
modifier nose/nose-width3-decr|incr -0.421653
modifier nose/nose-compression-compress|uncompress 0.194912
modifier nose/nose-curve-concave|convex 0.065941
modifier nose/nose-greek-decr|incr 0.092939
modifier nose/nose-hump-decr|incr -0.240616
modifier nose/nose-volume-decr|incr -0.041016
modifier nose/nose-nostrils-angle-down|up 0.006113
modifier nose/nose-point-down|up -0.186161
modifier nose/nose-septumangle-decr|incr 0.345879
modifier nose/nose-flaring-decr|incr 0.013167
modifier mouth/mouth-scale-horiz-decr|incr -0.015012
modifier mouth/mouth-scale-vert-decr|incr -0.122047
modifier mouth/mouth-scale-depth-decr|incr 0.114909
modifier mouth/mouth-trans-in|out 0.018661
modifier mouth/mouth-trans-down|up 0.151626
modifier mouth/mouth-trans-backward|forward 0.069730
modifier mouth/mouth-lowerlip-height-decr|incr -0.106734
modifier mouth/mouth-lowerlip-width-decr|incr 0.093428
modifier mouth/mouth-upperlip-height-decr|incr 0.346596
modifier mouth/mouth-upperlip-width-decr|incr -0.225303
modifier mouth/mouth-cupidsbow-width-decr|incr 0.094237
modifier mouth/mouth-dimples-in|out -0.075762
modifier mouth/mouth-laugh-lines-in|out -0.263688
modifier mouth/mouth-lowerlip-ext-down|up -0.172120
modifier mouth/mouth-angles-down|up -0.116988
modifier mouth/mouth-lowerlip-middle-down|up 0.372802
modifier mouth/mouth-lowerlip-volume-decr|incr -0.367088
modifier mouth/mouth-philtrum-volume-decr|incr 0.229350
modifier mouth/mouth-upperlip-volume-decr|incr 0.091627
modifier mouth/mouth-upperlip-ext-down|up 0.377060
modifier mouth/mouth-upperlip-middle-down|up 0.480018
modifier mouth/mouth-cupidsbow-decr|incr -0.097908
modifier ears/r-ear-trans-backward|forward -0.249914
modifier ears/r-ear-scale-decr|incr 0.076933
modifier ears/r-ear-trans-down|up 0.059226
modifier ears/r-ear-scale-vert-decr|incr 0.344162
modifier ears/r-ear-lobe-decr|incr -0.126937
modifier ears/r-ear-shape-pointed|triangle -0.162377
modifier ears/r-ear-rot-backward|forward -0.096884
modifier ears/r-ear-shape-square|round 0.051591
modifier ears/r-ear-scale-depth-decr|incr 0.224411
modifier ears/r-ear-wing-decr|incr 0.482085
modifier ears/r-ear-flap-decr|incr -0.108427
modifier ears/l-ear-trans-backward|forward -0.249914
modifier ears/l-ear-scale-decr|incr 0.076933
modifier ears/l-ear-trans-down|up 0.059226
modifier ears/l-ear-scale-vert-decr|incr 0.344162
modifier ears/l-ear-lobe-decr|incr -0.126937
modifier ears/l-ear-shape-pointed|triangle -0.162377
modifier ears/l-ear-rot-backward|forward -0.096884
modifier ears/l-ear-shape-square|round 0.051591
modifier ears/l-ear-scale-depth-decr|incr 0.224411
modifier ears/l-ear-wing-decr|incr 0.482085
modifier ears/l-ear-flap-decr|incr -0.108427
modifier chin/chin-jaw-drop-decr|incr -0.007025
modifier chin/chin-cleft-decr|incr 0.157355
modifier chin/chin-prominent-decr|incr -0.037267
modifier chin/chin-width-decr|incr 0.004805
modifier chin/chin-height-decr|incr 0.216665
modifier chin/chin-bones-decr|incr 0.135681
modifier chin/chin-prognathism-decr|incr -0.044583
modifier cheek/l-cheek-volume-decr|incr 0.255315
modifier cheek/l-cheek-bones-decr|incr -0.121856
modifier cheek/l-cheek-inner-decr|incr -0.163988
modifier cheek/l-cheek-trans-down|up 0.031954
modifier cheek/r-cheek-volume-decr|incr 0.255315
modifier cheek/r-cheek-bones-decr|incr -0.121856
modifier cheek/r-cheek-inner-decr|incr -0.163988
modifier cheek/r-cheek-trans-down|up 0.031954
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/young_asian_female/young_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
