# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.000529
modifier head/head-angle-in|out 0.020548
modifier head/head-fat-decr|incr -0.178149
modifier head/head-round 0.153174
modifier head/head-triangular 0.271507
modifier head/head-invertedtriangular 0.038911
modifier head/head-diamond 0.480626
modifier head/head-scale-depth-decr|incr -0.110911
modifier head/head-scale-horiz-decr|incr 0.156670
modifier head/head-scale-vert-decr|incr 0.219908
modifier head/head-trans-in|out -0.070978
modifier head/head-trans-down|up 0.058710
modifier head/head-trans-backward|forward -0.167265
modifier head/head-back-scale-depth-decr|incr 0.041787
modifier forehead/forehead-trans-backward|forward 0.143230
modifier forehead/forehead-scale-vert-decr|incr 0.129089
modifier forehead/forehead-nubian-decr|incr -0.176296
modifier forehead/forehead-temple-decr|incr -0.256240
modifier eyebrows/eyebrows-trans-backward|forward -0.262008
modifier eyebrows/eyebrows-angle-down|up -0.161168
modifier eyebrows/eyebrows-trans-down|up 0.185781
modifier neck/neck-double-decr|incr -0.171914
modifier neck/neck-scale-depth-decr|incr 0.231953
modifier neck/neck-scale-horiz-decr|incr -0.087495
modifier neck/neck-scale-vert-decr|incr 0.141358
modifier neck/neck-trans-in|out -0.216209
modifier neck/neck-trans-down|up 0.176664
modifier neck/neck-trans-backward|forward -0.063985
modifier neck/neck-back-scale-depth-decr|incr 0.120273
modifier eyes/r-eye-bag-decr|incr -0.244739
modifier eyes/r-eye-bag-in|out -0.475089
modifier eyes/r-eye-bag-height-decr|incr -0.102712
modifier eyes/r-eye-eyefold-angle-down|up 0.044888
modifier eyes/r-eye-epicanthus-in|out -0.485471
modifier eyes/r-eye-eyefold-concave|convex 0.187160
modifier eyes/r-eye-eyefold-down|up -0.214622
modifier eyes/r-eye-height1-decr|incr -0.221821
modifier eyes/r-eye-height2-decr|incr -0.237635
modifier eyes/r-eye-height3-decr|incr 0.330015
modifier eyes/r-eye-push1-in|out -0.269486
modifier eyes/r-eye-push2-in|out 0.289720
modifier eyes/r-eye-trans-in|out -0.074422
modifier eyes/r-eye-trans-down|up -0.132968
modifier eyes/r-eye-scale-decr|incr -0.132805
modifier eyes/r-eye-corner1-down|up -0.043282
modifier eyes/r-eye-corner2-down|up -0.059460
modifier eyes/l-eye-bag-decr|incr -0.244739
modifier eyes/l-eye-bag-in|out -0.475089
modifier eyes/l-eye-bag-height-decr|incr -0.102712
modifier eyes/l-eye-eyefold-angle-down|up 0.044888
modifier eyes/l-eye-epicanthus-in|out -0.485471
modifier eyes/l-eye-eyefold-concave|convex 0.187160
modifier eyes/l-eye-eyefold-down|up -0.214622
modifier eyes/l-eye-height1-decr|incr -0.221821
modifier eyes/l-eye-height2-decr|incr -0.237635
modifier eyes/l-eye-height3-decr|incr 0.330015
modifier eyes/l-eye-push1-in|out -0.269486
modifier eyes/l-eye-push2-in|out 0.289720
modifier eyes/l-eye-trans-in|out -0.074422
modifier eyes/l-eye-trans-down|up -0.132968
modifier eyes/l-eye-scale-decr|incr -0.132805
modifier eyes/l-eye-corner1-down|up -0.043282
modifier eyes/l-eye-corner2-down|up -0.059460
modifier nose/nose-trans-down|up 0.175762
modifier nose/nose-trans-backward|forward -0.245342
modifier nose/nose-trans-in|out -0.108837
modifier nose/nose-scale-vert-decr|incr 0.051449
modifier nose/nose-scale-horiz-decr|incr 0.054985
modifier nose/nose-scale-depth-decr|incr -0.042562
modifier nose/nose-nostrils-width-decr|incr 0.061976
modifier nose/nose-point-width-decr|incr 0.070649
modifier nose/nose-base-down|up -0.339961
modifier nose/nose-width1-decr|incr -0.252048
modifier nose/nose-width2-decr|incr 0.183832
modifier nose/nose-width3-decr|incr -0.384734
modifier nose/nose-compression-compress|uncompress -0.327445
modifier nose/nose-curve-concave|convex -0.150120
modifier nose/nose-greek-decr|incr -0.007673
modifier nose/nose-hump-decr|incr 0.002953
modifier nose/nose-volume-decr|incr 0.097681
modifier nose/nose-nostrils-angle-down|up 0.159847
modifier nose/nose-point-down|up 0.197701
modifier nose/nose-septumangle-decr|incr -0.262973
modifier nose/nose-flaring-decr|incr 0.019589
modifier mouth/mouth-scale-horiz-decr|incr -0.210095
modifier mouth/mouth-scale-vert-decr|incr -0.117901
modifier mouth/mouth-scale-depth-decr|incr 0.454088
modifier mouth/mouth-trans-in|out 0.482301
modifier mouth/mouth-trans-down|up 0.000499
modifier mouth/mouth-trans-backward|forward 0.173192
modifier mouth/mouth-lowerlip-height-decr|incr -0.060372
modifier mouth/mouth-lowerlip-width-decr|incr 0.070383
modifier mouth/mouth-upperlip-height-decr|incr -0.146967
modifier mouth/mouth-upperlip-width-decr|incr 0.356565
modifier mouth/mouth-cupidsbow-width-decr|incr 0.087513
modifier mouth/mouth-dimples-in|out -0.303839
modifier mouth/mouth-laugh-lines-in|out -0.339627
modifier mouth/mouth-lowerlip-ext-down|up -0.210301
modifier mouth/mouth-angles-down|up 0.340845
modifier mouth/mouth-lowerlip-middle-down|up 0.148997
modifier mouth/mouth-lowerlip-volume-decr|incr 0.002583
modifier mouth/mouth-philtrum-volume-decr|incr -0.097085
modifier mouth/mouth-upperlip-volume-decr|incr 0.152847
modifier mouth/mouth-upperlip-ext-down|up 0.144519
modifier mouth/mouth-upperlip-middle-down|up -0.301297
modifier mouth/mouth-cupidsbow-decr|incr -0.028330
modifier ears/r-ear-trans-backward|forward 0.123578
modifier ears/r-ear-scale-decr|incr -0.031281
modifier ears/r-ear-trans-down|up 0.053207
modifier ears/r-ear-scale-vert-decr|incr -0.010525
modifier ears/r-ear-lobe-decr|incr 0.134464
modifier ears/r-ear-shape-pointed|triangle -0.053998
modifier ears/r-ear-rot-backward|forward 0.138351
modifier ears/r-ear-shape-square|round 0.326462
modifier ears/r-ear-scale-depth-decr|incr 0.080884
modifier ears/r-ear-wing-decr|incr -0.147557
modifier ears/r-ear-flap-decr|incr 0.025683
modifier ears/l-ear-trans-backward|forward 0.123578
modifier ears/l-ear-scale-decr|incr -0.031281
modifier ears/l-ear-trans-down|up 0.053207
modifier ears/l-ear-scale-vert-decr|incr -0.010525
modifier ears/l-ear-lobe-decr|incr 0.134464
modifier ears/l-ear-shape-pointed|triangle -0.053998
modifier ears/l-ear-rot-backward|forward 0.138351
modifier ears/l-ear-shape-square|round 0.326462
modifier ears/l-ear-scale-depth-decr|incr 0.080884
modifier ears/l-ear-wing-decr|incr -0.147557
modifier ears/l-ear-flap-decr|incr 0.025683
modifier chin/chin-jaw-drop-decr|incr -0.249887
modifier chin/chin-cleft-decr|incr 0.076872
modifier chin/chin-prominent-decr|incr 0.179196
modifier chin/chin-width-decr|incr 0.182897
modifier chin/chin-height-decr|incr 0.229123
modifier chin/chin-bones-decr|incr -0.203661
modifier chin/chin-prognathism-decr|incr 0.129576
modifier cheek/l-cheek-volume-decr|incr 0.047879
modifier cheek/l-cheek-bones-decr|incr -0.232795
modifier cheek/l-cheek-inner-decr|incr -0.016365
modifier cheek/l-cheek-trans-down|up 0.248387
modifier cheek/r-cheek-volume-decr|incr 0.047879
modifier cheek/r-cheek-bones-decr|incr -0.232795
modifier cheek/r-cheek-inner-decr|incr -0.016365
modifier cheek/r-cheek-trans-down|up 0.248387
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/old_asian_female/old_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
