# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.174590
modifier head/head-angle-in|out -0.203114
modifier head/head-fat-decr|incr -0.120437
modifier head/head-oval 0.003110
modifier head/head-round 0.115573
modifier head/head-rectangular 0.249073
modifier head/head-square 0.109158
modifier head/head-invertedtriangular 0.128379
modifier head/head-scale-depth-decr|incr 0.026350
modifier head/head-scale-horiz-decr|incr -0.048228
modifier head/head-scale-vert-decr|incr 0.168790
modifier head/head-trans-in|out 0.041348
modifier head/head-trans-down|up -0.280680
modifier head/head-trans-backward|forward -0.081945
modifier head/head-back-scale-depth-decr|incr -0.118090
modifier forehead/forehead-trans-backward|forward 0.026096
modifier forehead/forehead-scale-vert-decr|incr 0.048188
modifier forehead/forehead-nubian-decr|incr -0.115698
modifier forehead/forehead-temple-decr|incr -0.026293
modifier eyebrows/eyebrows-trans-backward|forward 0.431419
modifier eyebrows/eyebrows-angle-down|up 0.395346
modifier eyebrows/eyebrows-trans-down|up 0.135707
modifier neck/neck-double-decr|incr -0.289204
modifier neck/neck-scale-depth-decr|incr 0.437938
modifier neck/neck-scale-horiz-decr|incr -0.080193
modifier neck/neck-scale-vert-decr|incr 0.188480
modifier neck/neck-trans-in|out -0.437611
modifier neck/neck-trans-down|up -0.266072
modifier neck/neck-trans-backward|forward -0.149356
modifier neck/neck-back-scale-depth-decr|incr 0.133692
modifier eyes/r-eye-bag-decr|incr -0.037859
modifier eyes/r-eye-bag-in|out 0.265219
modifier eyes/r-eye-bag-height-decr|incr -0.178498
modifier eyes/r-eye-eyefold-angle-down|up 0.039184
modifier eyes/r-eye-epicanthus-in|out 0.192129
modifier eyes/r-eye-eyefold-concave|convex 0.162967
modifier eyes/r-eye-eyefold-down|up -0.065034
modifier eyes/r-eye-height1-decr|incr 0.073445
modifier eyes/r-eye-height2-decr|incr 0.017536
modifier eyes/r-eye-height3-decr|incr -0.066117
modifier eyes/r-eye-push1-in|out 0.016134
modifier eyes/r-eye-push2-in|out -0.028210
modifier eyes/r-eye-trans-in|out -0.276126
modifier eyes/r-eye-trans-down|up 0.123807
modifier eyes/r-eye-scale-decr|incr 0.418317
modifier eyes/r-eye-corner1-down|up 0.011320
modifier eyes/r-eye-corner2-down|up -0.199380
modifier eyes/l-eye-bag-decr|incr -0.037859
modifier eyes/l-eye-bag-in|out 0.265219
modifier eyes/l-eye-bag-height-decr|incr -0.178498
modifier eyes/l-eye-eyefold-angle-down|up 0.039184
modifier eyes/l-eye-epicanthus-in|out 0.192129
modifier eyes/l-eye-eyefold-concave|convex 0.162967
modifier eyes/l-eye-eyefold-down|up -0.065034
modifier eyes/l-eye-height1-decr|incr 0.073445
modifier eyes/l-eye-height2-decr|incr 0.017536
modifier eyes/l-eye-height3-decr|incr -0.066117
modifier eyes/l-eye-push1-in|out 0.016134
modifier eyes/l-eye-push2-in|out -0.028210
modifier eyes/l-eye-trans-in|out -0.276126
modifier eyes/l-eye-trans-down|up 0.123807
modifier eyes/l-eye-scale-decr|incr 0.418317
modifier eyes/l-eye-corner1-down|up 0.011320
modifier eyes/l-eye-corner2-down|up -0.199380
modifier nose/nose-trans-down|up 0.075233
modifier nose/nose-trans-backward|forward 0.038667
modifier nose/nose-trans-in|out 0.027802
modifier nose/nose-scale-vert-decr|incr 0.300904
modifier nose/nose-scale-horiz-decr|incr -0.122333
modifier nose/nose-scale-depth-decr|incr -0.204315
modifier nose/nose-nostrils-width-decr|incr -0.244143
modifier nose/nose-point-width-decr|incr 0.286917
modifier nose/nose-base-down|up -0.359115
modifier nose/nose-width1-decr|incr 0.131872
modifier nose/nose-width2-decr|incr 0.026296
modifier nose/nose-width3-decr|incr 0.017539
modifier nose/nose-compression-compress|uncompress 0.011600
modifier nose/nose-curve-concave|convex 0.057411
modifier nose/nose-greek-decr|incr 0.300824
modifier nose/nose-hump-decr|incr 0.274951
modifier nose/nose-volume-decr|incr 0.213169
modifier nose/nose-nostrils-angle-down|up 0.016585
modifier nose/nose-point-down|up -0.113231
modifier nose/nose-septumangle-decr|incr -0.414781
modifier nose/nose-flaring-decr|incr -0.237216
modifier mouth/mouth-scale-horiz-decr|incr -0.263315
modifier mouth/mouth-scale-vert-decr|incr 0.240183
modifier mouth/mouth-scale-depth-decr|incr 0.055057
modifier mouth/mouth-trans-in|out 0.145266
modifier mouth/mouth-trans-down|up 0.007946
modifier mouth/mouth-trans-backward|forward 0.256628
modifier mouth/mouth-lowerlip-height-decr|incr -0.155719
modifier mouth/mouth-lowerlip-width-decr|incr -0.183918
modifier mouth/mouth-upperlip-height-decr|incr -0.024003
modifier mouth/mouth-upperlip-width-decr|incr -0.089318
modifier mouth/mouth-cupidsbow-width-decr|incr 0.411018
modifier mouth/mouth-dimples-in|out -0.244388
modifier mouth/mouth-laugh-lines-in|out 0.365780
modifier mouth/mouth-lowerlip-ext-down|up -0.354297
modifier mouth/mouth-angles-down|up -0.099484
modifier mouth/mouth-lowerlip-middle-down|up 0.385901
modifier mouth/mouth-lowerlip-volume-decr|incr 0.052385
modifier mouth/mouth-philtrum-volume-decr|incr -0.036138
modifier mouth/mouth-upperlip-volume-decr|incr -0.014598
modifier mouth/mouth-upperlip-ext-down|up 0.173921
modifier mouth/mouth-upperlip-middle-down|up -0.243904
modifier mouth/mouth-cupidsbow-decr|incr 0.043017
modifier ears/r-ear-trans-backward|forward 0.200277
modifier ears/r-ear-scale-decr|incr 0.092624
modifier ears/r-ear-trans-down|up -0.356947
modifier ears/r-ear-scale-vert-decr|incr -0.018208
modifier ears/r-ear-lobe-decr|incr 0.016757
modifier ears/r-ear-shape-pointed|triangle -0.173585
modifier ears/r-ear-rot-backward|forward 0.109909
modifier ears/r-ear-shape-square|round 0.125908
modifier ears/r-ear-scale-depth-decr|incr 0.321948
modifier ears/r-ear-wing-decr|incr -0.017614
modifier ears/r-ear-flap-decr|incr -0.153950
modifier ears/l-ear-trans-backward|forward 0.200277
modifier ears/l-ear-scale-decr|incr 0.092624
modifier ears/l-ear-trans-down|up -0.356947
modifier ears/l-ear-scale-vert-decr|incr -0.018208
modifier ears/l-ear-lobe-decr|incr 0.016757
modifier ears/l-ear-shape-pointed|triangle -0.173585
modifier ears/l-ear-rot-backward|forward 0.109909
modifier ears/l-ear-shape-square|round 0.125908
modifier ears/l-ear-scale-depth-decr|incr 0.321948
modifier ears/l-ear-wing-decr|incr -0.017614
modifier ears/l-ear-flap-decr|incr -0.153950
modifier chin/chin-jaw-drop-decr|incr 0.143760
modifier chin/chin-cleft-decr|incr -0.205790
modifier chin/chin-prominent-decr|incr 0.189924
modifier chin/chin-width-decr|incr -0.224005
modifier chin/chin-height-decr|incr -0.101822
modifier chin/chin-bones-decr|incr 0.271531
modifier chin/chin-prognathism-decr|incr 0.214511
modifier cheek/l-cheek-volume-decr|incr -0.205005
modifier cheek/l-cheek-bones-decr|incr 0.305877
modifier cheek/l-cheek-inner-decr|incr -0.344170
modifier cheek/l-cheek-trans-down|up 0.050765
modifier cheek/r-cheek-volume-decr|incr -0.205005
modifier cheek/r-cheek-bones-decr|incr 0.305877
modifier cheek/r-cheek-inner-decr|incr -0.344170
modifier cheek/r-cheek-trans-down|up 0.050765
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887 eyebrow010.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
