# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.152896
modifier head/head-angle-in|out -0.402615
modifier head/head-fat-decr|incr 0.121958
modifier head/head-oval 0.300275
modifier head/head-round 0.161627
modifier head/head-rectangular 0.218477
modifier head/head-scale-depth-decr|incr -0.209693
modifier head/head-scale-horiz-decr|incr -0.027891
modifier head/head-scale-vert-decr|incr -0.000067
modifier head/head-trans-in|out -0.102277
modifier head/head-trans-down|up -0.152346
modifier head/head-trans-backward|forward 0.285182
modifier head/head-back-scale-depth-decr|incr -0.199232
modifier forehead/forehead-trans-backward|forward 0.134314
modifier forehead/forehead-scale-vert-decr|incr 0.105445
modifier forehead/forehead-nubian-decr|incr 0.285255
modifier forehead/forehead-temple-decr|incr -0.128670
modifier eyebrows/eyebrows-trans-backward|forward 0.051998
modifier eyebrows/eyebrows-angle-down|up -0.038789
modifier eyebrows/eyebrows-trans-down|up -0.046409
modifier neck/neck-double-decr|incr -0.170050
modifier neck/neck-scale-depth-decr|incr 0.054993
modifier neck/neck-scale-horiz-decr|incr -0.106211
modifier neck/neck-scale-vert-decr|incr 0.126910
modifier neck/neck-trans-in|out -0.257920
modifier neck/neck-trans-down|up 0.077819
modifier neck/neck-trans-backward|forward 0.055933
modifier neck/neck-back-scale-depth-decr|incr 0.077691
modifier eyes/r-eye-bag-decr|incr -0.091537
modifier eyes/r-eye-bag-in|out 0.213229
modifier eyes/r-eye-bag-height-decr|incr 0.155781
modifier eyes/r-eye-eyefold-angle-down|up 0.036603
modifier eyes/r-eye-epicanthus-in|out 0.188076
modifier eyes/r-eye-eyefold-concave|convex -0.130845
modifier eyes/r-eye-eyefold-down|up 0.130640
modifier eyes/r-eye-height1-decr|incr -0.121587
modifier eyes/r-eye-height2-decr|incr -0.019985
modifier eyes/r-eye-height3-decr|incr -0.194104
modifier eyes/r-eye-push1-in|out -0.168830
modifier eyes/r-eye-push2-in|out 0.116021
modifier eyes/r-eye-trans-in|out -0.247734
modifier eyes/r-eye-trans-down|up -0.031426
modifier eyes/r-eye-scale-decr|incr 0.025930
modifier eyes/r-eye-corner1-down|up 0.224904
modifier eyes/r-eye-corner2-down|up 0.292809
modifier eyes/l-eye-bag-decr|incr -0.091537
modifier eyes/l-eye-bag-in|out 0.213229
modifier eyes/l-eye-bag-height-decr|incr 0.155781
modifier eyes/l-eye-eyefold-angle-down|up 0.036603
modifier eyes/l-eye-epicanthus-in|out 0.188076
modifier eyes/l-eye-eyefold-concave|convex -0.130845
modifier eyes/l-eye-eyefold-down|up 0.130640
modifier eyes/l-eye-height1-decr|incr -0.121587
modifier eyes/l-eye-height2-decr|incr -0.019985
modifier eyes/l-eye-height3-decr|incr -0.194104
modifier eyes/l-eye-push1-in|out -0.168830
modifier eyes/l-eye-push2-in|out 0.116021
modifier eyes/l-eye-trans-in|out -0.247734
modifier eyes/l-eye-trans-down|up -0.031426
modifier eyes/l-eye-scale-decr|incr 0.025930
modifier eyes/l-eye-corner1-down|up 0.224904
modifier eyes/l-eye-corner2-down|up 0.292809
modifier nose/nose-trans-down|up 0.138403
modifier nose/nose-trans-backward|forward 0.145617
modifier nose/nose-trans-in|out 0.083203
modifier nose/nose-scale-vert-decr|incr 0.014344
modifier nose/nose-scale-horiz-decr|incr 0.043174
modifier nose/nose-scale-depth-decr|incr 0.315070
modifier nose/nose-nostrils-width-decr|incr 0.043413
modifier nose/nose-point-width-decr|incr 0.263056
modifier nose/nose-base-down|up 0.130387
modifier nose/nose-width1-decr|incr 0.077913
modifier nose/nose-width2-decr|incr -0.039555
modifier nose/nose-width3-decr|incr -0.315891
modifier nose/nose-compression-compress|uncompress 0.324250
modifier nose/nose-curve-concave|convex -0.151171
modifier nose/nose-greek-decr|incr 0.252944
modifier nose/nose-hump-decr|incr -0.041280
modifier nose/nose-volume-decr|incr 0.090993
modifier nose/nose-nostrils-angle-down|up 0.292640
modifier nose/nose-point-down|up -0.245798
modifier nose/nose-septumangle-decr|incr -0.378434
modifier nose/nose-flaring-decr|incr -0.070177
modifier mouth/mouth-scale-horiz-decr|incr 0.095839
modifier mouth/mouth-scale-vert-decr|incr -0.191632
modifier mouth/mouth-scale-depth-decr|incr 0.071743
modifier mouth/mouth-trans-in|out -0.243172
modifier mouth/mouth-trans-down|up 0.125489
modifier mouth/mouth-trans-backward|forward -0.116437
modifier mouth/mouth-lowerlip-height-decr|incr -0.018061
modifier mouth/mouth-lowerlip-width-decr|incr 0.068212
modifier mouth/mouth-upperlip-height-decr|incr -0.025016
modifier mouth/mouth-upperlip-width-decr|incr -0.383703
modifier mouth/mouth-cupidsbow-width-decr|incr 0.155903
modifier mouth/mouth-dimples-in|out 0.202587
modifier mouth/mouth-laugh-lines-in|out 0.170628
modifier mouth/mouth-lowerlip-ext-down|up -0.012887
modifier mouth/mouth-angles-down|up -0.145485
modifier mouth/mouth-lowerlip-middle-down|up 0.102509
modifier mouth/mouth-lowerlip-volume-decr|incr 0.276698
modifier mouth/mouth-philtrum-volume-decr|incr -0.257481
modifier mouth/mouth-upperlip-volume-decr|incr -0.291052
modifier mouth/mouth-upperlip-ext-down|up -0.029026
modifier mouth/mouth-upperlip-middle-down|up 0.167162
modifier mouth/mouth-cupidsbow-decr|incr -0.377759
modifier ears/r-ear-trans-backward|forward -0.196008
modifier ears/r-ear-scale-decr|incr 0.076784
modifier ears/r-ear-trans-down|up 0.155407
modifier ears/r-ear-scale-vert-decr|incr 0.099065
modifier ears/r-ear-lobe-decr|incr -0.028574
modifier ears/r-ear-shape-pointed|triangle -0.441324
modifier ears/r-ear-rot-backward|forward 0.021181
modifier ears/r-ear-shape-square|round -0.021261
modifier ears/r-ear-scale-depth-decr|incr -0.219258
modifier ears/r-ear-wing-decr|incr -0.093449
modifier ears/r-ear-flap-decr|incr 0.077528
modifier ears/l-ear-trans-backward|forward -0.196008
modifier ears/l-ear-scale-decr|incr 0.076784
modifier ears/l-ear-trans-down|up 0.155407
modifier ears/l-ear-scale-vert-decr|incr 0.099065
modifier ears/l-ear-lobe-decr|incr -0.028574
modifier ears/l-ear-shape-pointed|triangle -0.441324
modifier ears/l-ear-rot-backward|forward 0.021181
modifier ears/l-ear-shape-square|round -0.021261
modifier ears/l-ear-scale-depth-decr|incr -0.219258
modifier ears/l-ear-wing-decr|incr -0.093449
modifier ears/l-ear-flap-decr|incr 0.077528
modifier chin/chin-jaw-drop-decr|incr -0.338816
modifier chin/chin-cleft-decr|incr -0.386738
modifier chin/chin-prominent-decr|incr 0.105440
modifier chin/chin-width-decr|incr 0.031281
modifier chin/chin-height-decr|incr -0.054591
modifier chin/chin-bones-decr|incr -0.184753
modifier chin/chin-prognathism-decr|incr -0.056808
modifier cheek/l-cheek-volume-decr|incr -0.195271
modifier cheek/l-cheek-bones-decr|incr 0.089198
modifier cheek/l-cheek-inner-decr|incr -0.048151
modifier cheek/l-cheek-trans-down|up 0.295375
modifier cheek/r-cheek-volume-decr|incr -0.195271
modifier cheek/r-cheek-bones-decr|incr 0.089198
modifier cheek/r-cheek-inner-decr|incr -0.048151
modifier cheek/r-cheek-trans-down|up 0.295375
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/old_asian_female/old_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
