# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.118479
modifier head/head-angle-in|out -0.165886
modifier head/head-fat-decr|incr 0.029378
modifier head/head-oval 0.140925
modifier head/head-square 0.201779
modifier head/head-triangular 0.103799
modifier head/head-diamond 0.009241
modifier head/head-scale-depth-decr|incr -0.055151
modifier head/head-scale-horiz-decr|incr -0.105180
modifier head/head-scale-vert-decr|incr 0.135546
modifier head/head-trans-in|out 0.061479
modifier head/head-trans-down|up -0.055877
modifier head/head-trans-backward|forward 0.127989
modifier head/head-back-scale-depth-decr|incr -0.222569
modifier forehead/forehead-trans-backward|forward -0.300780
modifier forehead/forehead-scale-vert-decr|incr -0.107587
modifier forehead/forehead-nubian-decr|incr 0.236846
modifier forehead/forehead-temple-decr|incr -0.216114
modifier eyebrows/eyebrows-trans-backward|forward -0.234023
modifier eyebrows/eyebrows-angle-down|up -0.217223
modifier eyebrows/eyebrows-trans-down|up 0.146664
modifier neck/neck-double-decr|incr -0.231181
modifier neck/neck-scale-depth-decr|incr 0.081842
modifier neck/neck-scale-horiz-decr|incr 0.025605
modifier neck/neck-scale-vert-decr|incr 0.045604
modifier neck/neck-trans-in|out 0.046712
modifier neck/neck-trans-down|up -0.158179
modifier neck/neck-trans-backward|forward 0.174746
modifier neck/neck-back-scale-depth-decr|incr -0.175092
modifier eyes/r-eye-bag-decr|incr -0.234578
modifier eyes/r-eye-bag-in|out 0.014629
modifier eyes/r-eye-bag-height-decr|incr 0.147611
modifier eyes/r-eye-eyefold-angle-down|up 0.370887
modifier eyes/r-eye-epicanthus-in|out -0.018652
modifier eyes/r-eye-eyefold-concave|convex -0.333159
modifier eyes/r-eye-eyefold-down|up 0.153175
modifier eyes/r-eye-height1-decr|incr -0.346413
modifier eyes/r-eye-height2-decr|incr -0.109287
modifier eyes/r-eye-height3-decr|incr -0.048521
modifier eyes/r-eye-push1-in|out 0.088307
modifier eyes/r-eye-push2-in|out 0.097520
modifier eyes/r-eye-trans-in|out -0.297068
modifier eyes/r-eye-trans-down|up -0.007181
modifier eyes/r-eye-scale-decr|incr 0.091466
modifier eyes/r-eye-corner1-down|up 0.017912
modifier eyes/r-eye-corner2-down|up 0.447871
modifier eyes/l-eye-bag-decr|incr -0.234578
modifier eyes/l-eye-bag-in|out 0.014629
modifier eyes/l-eye-bag-height-decr|incr 0.147611
modifier eyes/l-eye-eyefold-angle-down|up 0.370887
modifier eyes/l-eye-epicanthus-in|out -0.018652
modifier eyes/l-eye-eyefold-concave|convex -0.333159
modifier eyes/l-eye-eyefold-down|up 0.153175
modifier eyes/l-eye-height1-decr|incr -0.346413
modifier eyes/l-eye-height2-decr|incr -0.109287
modifier eyes/l-eye-height3-decr|incr -0.048521
modifier eyes/l-eye-push1-in|out 0.088307
modifier eyes/l-eye-push2-in|out 0.097520
modifier eyes/l-eye-trans-in|out -0.297068
modifier eyes/l-eye-trans-down|up -0.007181
modifier eyes/l-eye-scale-decr|incr 0.091466
modifier eyes/l-eye-corner1-down|up 0.017912
modifier eyes/l-eye-corner2-down|up 0.447871
modifier nose/nose-trans-down|up 0.303982
modifier nose/nose-trans-backward|forward 0.246317
modifier nose/nose-trans-in|out 0.060645
modifier nose/nose-scale-vert-decr|incr 0.306393
modifier nose/nose-scale-horiz-decr|incr -0.124980
modifier nose/nose-scale-depth-decr|incr -0.291568
modifier nose/nose-nostrils-width-decr|incr -0.046172
modifier nose/nose-point-width-decr|incr -0.258674
modifier nose/nose-base-down|up -0.111131
modifier nose/nose-width1-decr|incr 0.324504
modifier nose/nose-width2-decr|incr 0.079327
modifier nose/nose-width3-decr|incr 0.405519
modifier nose/nose-compression-compress|uncompress 0.135865
modifier nose/nose-curve-concave|convex -0.020419
modifier nose/nose-greek-decr|incr -0.100475
modifier nose/nose-hump-decr|incr 0.281565
modifier nose/nose-volume-decr|incr -0.218278
modifier nose/nose-nostrils-angle-down|up -0.003452
modifier nose/nose-point-down|up -0.122769
modifier nose/nose-septumangle-decr|incr -0.460621
modifier nose/nose-flaring-decr|incr 0.342404
modifier mouth/mouth-scale-horiz-decr|incr 0.048446
modifier mouth/mouth-scale-vert-decr|incr 0.042991
modifier mouth/mouth-scale-depth-decr|incr -0.082966
modifier mouth/mouth-trans-in|out -0.118312
modifier mouth/mouth-trans-down|up 0.069283
modifier mouth/mouth-trans-backward|forward -0.249591
modifier mouth/mouth-lowerlip-height-decr|incr 0.056644
modifier mouth/mouth-lowerlip-width-decr|incr 0.042043
modifier mouth/mouth-upperlip-height-decr|incr -0.336785
modifier mouth/mouth-upperlip-width-decr|incr 0.108198
modifier mouth/mouth-cupidsbow-width-decr|incr -0.048741
modifier mouth/mouth-dimples-in|out 0.159583
modifier mouth/mouth-laugh-lines-in|out -0.069671
modifier mouth/mouth-lowerlip-ext-down|up -0.129549
modifier mouth/mouth-angles-down|up 0.419877
modifier mouth/mouth-lowerlip-middle-down|up -0.298842
modifier mouth/mouth-lowerlip-volume-decr|incr -0.000910
modifier mouth/mouth-philtrum-volume-decr|incr 0.385061
modifier mouth/mouth-upperlip-volume-decr|incr -0.307356
modifier mouth/mouth-upperlip-ext-down|up 0.099398
modifier mouth/mouth-upperlip-middle-down|up 0.136588
modifier mouth/mouth-cupidsbow-decr|incr 0.228863
modifier ears/r-ear-trans-backward|forward 0.449134
modifier ears/r-ear-scale-decr|incr 0.196028
modifier ears/r-ear-trans-down|up 0.288619
modifier ears/r-ear-scale-vert-decr|incr -0.253872
modifier ears/r-ear-lobe-decr|incr 0.080087
modifier ears/r-ear-shape-pointed|triangle -0.119580
modifier ears/r-ear-rot-backward|forward 0.132432
modifier ears/r-ear-shape-square|round -0.095862
modifier ears/r-ear-scale-depth-decr|incr -0.141032
modifier ears/r-ear-wing-decr|incr 0.183622
modifier ears/r-ear-flap-decr|incr 0.034130
modifier ears/l-ear-trans-backward|forward 0.449134
modifier ears/l-ear-scale-decr|incr 0.196028
modifier ears/l-ear-trans-down|up 0.288619
modifier ears/l-ear-scale-vert-decr|incr -0.253872
modifier ears/l-ear-lobe-decr|incr 0.080087
modifier ears/l-ear-shape-pointed|triangle -0.119580
modifier ears/l-ear-rot-backward|forward 0.132432
modifier ears/l-ear-shape-square|round -0.095862
modifier ears/l-ear-scale-depth-decr|incr -0.141032
modifier ears/l-ear-wing-decr|incr 0.183622
modifier ears/l-ear-flap-decr|incr 0.034130
modifier chin/chin-jaw-drop-decr|incr 0.163654
modifier chin/chin-cleft-decr|incr 0.029189
modifier chin/chin-prominent-decr|incr 0.351504
modifier chin/chin-width-decr|incr 0.159413
modifier chin/chin-height-decr|incr -0.061644
modifier chin/chin-bones-decr|incr -0.203780
modifier chin/chin-prognathism-decr|incr -0.153920
modifier cheek/l-cheek-volume-decr|incr -0.120848
modifier cheek/l-cheek-bones-decr|incr 0.043533
modifier cheek/l-cheek-inner-decr|incr -0.083521
modifier cheek/l-cheek-trans-down|up 0.129162
modifier cheek/r-cheek-volume-decr|incr -0.120848
modifier cheek/r-cheek-bones-decr|incr 0.043533
modifier cheek/r-cheek-inner-decr|incr -0.083521
modifier cheek/r-cheek-trans-down|up 0.129162
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/old_african_female/old_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d eyebrow004.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
