# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.380709
modifier head/head-angle-in|out -0.263724
modifier head/head-fat-decr|incr -0.352086
modifier head/head-triangular 0.009205
modifier head/head-invertedtriangular 0.186283
modifier head/head-diamond 0.101618
modifier head/head-scale-depth-decr|incr 0.206393
modifier head/head-scale-horiz-decr|incr 0.176079
modifier head/head-scale-vert-decr|incr 0.195647
modifier head/head-trans-in|out -0.193960
modifier head/head-trans-down|up -0.134989
modifier head/head-trans-backward|forward -0.271772
modifier head/head-back-scale-depth-decr|incr -0.023206
modifier forehead/forehead-trans-backward|forward 0.073763
modifier forehead/forehead-scale-vert-decr|incr -0.267617
modifier forehead/forehead-nubian-decr|incr -0.259893
modifier forehead/forehead-temple-decr|incr 0.420718
modifier eyebrows/eyebrows-trans-backward|forward -0.067615
modifier eyebrows/eyebrows-angle-down|up 0.039001
modifier eyebrows/eyebrows-trans-down|up -0.362460
modifier neck/neck-double-decr|incr 0.118933
modifier neck/neck-scale-depth-decr|incr -0.007648
modifier neck/neck-scale-horiz-decr|incr -0.306424
modifier neck/neck-scale-vert-decr|incr -0.196866
modifier neck/neck-trans-in|out -0.134911
modifier neck/neck-trans-down|up 0.013246
modifier neck/neck-trans-backward|forward 0.223263
modifier neck/neck-back-scale-depth-decr|incr -0.297806
modifier eyes/r-eye-bag-decr|incr 0.200989
modifier eyes/r-eye-bag-in|out 0.192629
modifier eyes/r-eye-bag-height-decr|incr 0.321704
modifier eyes/r-eye-eyefold-angle-down|up -0.187608
modifier eyes/r-eye-epicanthus-in|out 0.391116
modifier eyes/r-eye-eyefold-concave|convex -0.042305
modifier eyes/r-eye-eyefold-down|up -0.196033
modifier eyes/r-eye-height1-decr|incr -0.258257
modifier eyes/r-eye-height2-decr|incr -0.059471
modifier eyes/r-eye-height3-decr|incr -0.393181
modifier eyes/r-eye-push1-in|out -0.116292
modifier eyes/r-eye-push2-in|out -0.101738
modifier eyes/r-eye-trans-in|out 0.058311
modifier eyes/r-eye-trans-down|up -0.129248
modifier eyes/r-eye-scale-decr|incr -0.257426
modifier eyes/r-eye-corner1-down|up 0.203825
modifier eyes/r-eye-corner2-down|up 0.225759
modifier eyes/l-eye-bag-decr|incr 0.200989
modifier eyes/l-eye-bag-in|out 0.192629
modifier eyes/l-eye-bag-height-decr|incr 0.321704
modifier eyes/l-eye-eyefold-angle-down|up -0.187608
modifier eyes/l-eye-epicanthus-in|out 0.391116
modifier eyes/l-eye-eyefold-concave|convex -0.042305
modifier eyes/l-eye-eyefold-down|up -0.196033
modifier eyes/l-eye-height1-decr|incr -0.258257
modifier eyes/l-eye-height2-decr|incr -0.059471
modifier eyes/l-eye-height3-decr|incr -0.393181
modifier eyes/l-eye-push1-in|out -0.116292
modifier eyes/l-eye-push2-in|out -0.101738
modifier eyes/l-eye-trans-in|out 0.058311
modifier eyes/l-eye-trans-down|up -0.129248
modifier eyes/l-eye-scale-decr|incr -0.257426
modifier eyes/l-eye-corner1-down|up 0.203825
modifier eyes/l-eye-corner2-down|up 0.225759
modifier nose/nose-trans-down|up 0.034901
modifier nose/nose-trans-backward|forward 0.221725
modifier nose/nose-trans-in|out 0.220640
modifier nose/nose-scale-vert-decr|incr -0.148523
modifier nose/nose-scale-horiz-decr|incr 0.092805
modifier nose/nose-scale-depth-decr|incr 0.072235
modifier nose/nose-nostrils-width-decr|incr 0.162514
modifier nose/nose-point-width-decr|incr 0.202722
modifier nose/nose-base-down|up 0.118141
modifier nose/nose-width1-decr|incr -0.175640
modifier nose/nose-width2-decr|incr 0.256962
modifier nose/nose-width3-decr|incr -0.247725
modifier nose/nose-compression-compress|uncompress -0.157686
modifier nose/nose-curve-concave|convex -0.404899
modifier nose/nose-greek-decr|incr 0.022530
modifier nose/nose-hump-decr|incr -0.046678
modifier nose/nose-volume-decr|incr -0.215394
modifier nose/nose-nostrils-angle-down|up -0.094016
modifier nose/nose-point-down|up -0.312222
modifier nose/nose-septumangle-decr|incr -0.264212
modifier nose/nose-flaring-decr|incr 0.192111
modifier mouth/mouth-scale-horiz-decr|incr 0.411105
modifier mouth/mouth-scale-vert-decr|incr 0.097112
modifier mouth/mouth-scale-depth-decr|incr 0.056965
modifier mouth/mouth-trans-in|out -0.029968
modifier mouth/mouth-trans-down|up -0.121633
modifier mouth/mouth-trans-backward|forward -0.248984
modifier mouth/mouth-lowerlip-height-decr|incr -0.274854
modifier mouth/mouth-lowerlip-width-decr|incr -0.059880
modifier mouth/mouth-upperlip-height-decr|incr 0.262559
modifier mouth/mouth-upperlip-width-decr|incr -0.144901
modifier mouth/mouth-cupidsbow-width-decr|incr -0.071051
modifier mouth/mouth-dimples-in|out -0.091151
modifier mouth/mouth-laugh-lines-in|out 0.036676
modifier mouth/mouth-lowerlip-ext-down|up -0.432676
modifier mouth/mouth-angles-down|up 0.029792
modifier mouth/mouth-lowerlip-middle-down|up -0.450549
modifier mouth/mouth-lowerlip-volume-decr|incr 0.093148
modifier mouth/mouth-philtrum-volume-decr|incr 0.013198
modifier mouth/mouth-upperlip-volume-decr|incr 0.123678
modifier mouth/mouth-upperlip-ext-down|up -0.170784
modifier mouth/mouth-upperlip-middle-down|up -0.099740
modifier mouth/mouth-cupidsbow-decr|incr -0.069844
modifier ears/r-ear-trans-backward|forward -0.378360
modifier ears/r-ear-scale-decr|incr -0.259160
modifier ears/r-ear-trans-down|up 0.127084
modifier ears/r-ear-scale-vert-decr|incr -0.020595
modifier ears/r-ear-lobe-decr|incr -0.206199
modifier ears/r-ear-shape-pointed|triangle -0.113351
modifier ears/r-ear-rot-backward|forward 0.147404
modifier ears/r-ear-shape-square|round 0.077104
modifier ears/r-ear-scale-depth-decr|incr 0.140103
modifier ears/r-ear-wing-decr|incr -0.065866
modifier ears/r-ear-flap-decr|incr -0.357221
modifier ears/l-ear-trans-backward|forward -0.378360
modifier ears/l-ear-scale-decr|incr -0.259160
modifier ears/l-ear-trans-down|up 0.127084
modifier ears/l-ear-scale-vert-decr|incr -0.020595
modifier ears/l-ear-lobe-decr|incr -0.206199
modifier ears/l-ear-shape-pointed|triangle -0.113351
modifier ears/l-ear-rot-backward|forward 0.147404
modifier ears/l-ear-shape-square|round 0.077104
modifier ears/l-ear-scale-depth-decr|incr 0.140103
modifier ears/l-ear-wing-decr|incr -0.065866
modifier ears/l-ear-flap-decr|incr -0.357221
modifier chin/chin-jaw-drop-decr|incr 0.117046
modifier chin/chin-cleft-decr|incr 0.191216
modifier chin/chin-prominent-decr|incr 0.274536
modifier chin/chin-width-decr|incr -0.385629
modifier chin/chin-height-decr|incr -0.282708
modifier chin/chin-bones-decr|incr -0.051476
modifier chin/chin-prognathism-decr|incr -0.041626
modifier cheek/l-cheek-volume-decr|incr -0.130689
modifier cheek/l-cheek-bones-decr|incr 0.265321
modifier cheek/l-cheek-inner-decr|incr 0.136587
modifier cheek/l-cheek-trans-down|up 0.270960
modifier cheek/r-cheek-volume-decr|incr -0.130689
modifier cheek/r-cheek-bones-decr|incr 0.265321
modifier cheek/r-cheek-inner-decr|incr 0.136587
modifier cheek/r-cheek-trans-down|up 0.270960
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
