# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.033291
modifier head/head-angle-in|out 0.241888
modifier head/head-fat-decr|incr -0.145500
modifier head/head-oval 0.106379
modifier head/head-diamond 0.144525
modifier head/head-scale-depth-decr|incr -0.124687
modifier head/head-scale-horiz-decr|incr 0.257072
modifier head/head-scale-vert-decr|incr -0.155650
modifier head/head-trans-in|out -0.133772
modifier head/head-trans-down|up -0.344844
modifier head/head-trans-backward|forward 0.267464
modifier head/head-back-scale-depth-decr|incr -0.302211
modifier forehead/forehead-trans-backward|forward 0.050973
modifier forehead/forehead-scale-vert-decr|incr 0.003211
modifier forehead/forehead-nubian-decr|incr -0.278272
modifier forehead/forehead-temple-decr|incr 0.145306
modifier eyebrows/eyebrows-trans-backward|forward 0.020674
modifier eyebrows/eyebrows-angle-down|up -0.071345
modifier eyebrows/eyebrows-trans-down|up -0.094961
modifier neck/neck-double-decr|incr -0.176794
modifier neck/neck-scale-depth-decr|incr -0.134791
modifier neck/neck-scale-horiz-decr|incr 0.290987
modifier neck/neck-scale-vert-decr|incr -0.214361
modifier neck/neck-trans-in|out -0.039274
modifier neck/neck-trans-down|up 0.073614
modifier neck/neck-trans-backward|forward 0.094691
modifier neck/neck-back-scale-depth-decr|incr 0.016256
modifier eyes/r-eye-bag-decr|incr -0.191341
modifier eyes/r-eye-bag-in|out -0.007223
modifier eyes/r-eye-bag-height-decr|incr -0.115709
modifier eyes/r-eye-eyefold-angle-down|up -0.039950
modifier eyes/r-eye-epicanthus-in|out -0.142372
modifier eyes/r-eye-eyefold-concave|convex 0.254842
modifier eyes/r-eye-eyefold-down|up 0.262616
modifier eyes/r-eye-height1-decr|incr -0.095022
modifier eyes/r-eye-height2-decr|incr 0.021559
modifier eyes/r-eye-height3-decr|incr -0.075645
modifier eyes/r-eye-push1-in|out -0.180124
modifier eyes/r-eye-push2-in|out 0.248046
modifier eyes/r-eye-trans-in|out -0.053901
modifier eyes/r-eye-trans-down|up -0.021062
modifier eyes/r-eye-scale-decr|incr 0.085351
modifier eyes/r-eye-corner1-down|up 0.060148
modifier eyes/r-eye-corner2-down|up -0.076112
modifier eyes/l-eye-bag-decr|incr -0.191341
modifier eyes/l-eye-bag-in|out -0.007223
modifier eyes/l-eye-bag-height-decr|incr -0.115709
modifier eyes/l-eye-eyefold-angle-down|up -0.039950
modifier eyes/l-eye-epicanthus-in|out -0.142372
modifier eyes/l-eye-eyefold-concave|convex 0.254842
modifier eyes/l-eye-eyefold-down|up 0.262616
modifier eyes/l-eye-height1-decr|incr -0.095022
modifier eyes/l-eye-height2-decr|incr 0.021559
modifier eyes/l-eye-height3-decr|incr -0.075645
modifier eyes/l-eye-push1-in|out -0.180124
modifier eyes/l-eye-push2-in|out 0.248046
modifier eyes/l-eye-trans-in|out -0.053901
modifier eyes/l-eye-trans-down|up -0.021062
modifier eyes/l-eye-scale-decr|incr 0.085351
modifier eyes/l-eye-corner1-down|up 0.060148
modifier eyes/l-eye-corner2-down|up -0.076112
modifier nose/nose-trans-down|up 0.055432
modifier nose/nose-trans-backward|forward -0.097305
modifier nose/nose-trans-in|out 0.069972
modifier nose/nose-scale-vert-decr|incr 0.044549
modifier nose/nose-scale-horiz-decr|incr 0.117453
modifier nose/nose-scale-depth-decr|incr 0.389561
modifier nose/nose-nostrils-width-decr|incr -0.280697
modifier nose/nose-point-width-decr|incr 0.103005
modifier nose/nose-base-down|up 0.097763
modifier nose/nose-width1-decr|incr 0.164887
modifier nose/nose-width2-decr|incr 0.097694
modifier nose/nose-width3-decr|incr -0.048831
modifier nose/nose-compression-compress|uncompress -0.013511
modifier nose/nose-curve-concave|convex 0.257170
modifier nose/nose-greek-decr|incr 0.042326
modifier nose/nose-hump-decr|incr 0.093064
modifier nose/nose-volume-decr|incr 0.052174
modifier nose/nose-nostrils-angle-down|up -0.147111
modifier nose/nose-point-down|up 0.035184
modifier nose/nose-septumangle-decr|incr 0.304383
modifier nose/nose-flaring-decr|incr -0.186119
modifier mouth/mouth-scale-horiz-decr|incr 0.212750
modifier mouth/mouth-scale-vert-decr|incr 0.235835
modifier mouth/mouth-scale-depth-decr|incr -0.133529
modifier mouth/mouth-trans-in|out 0.464338
modifier mouth/mouth-trans-down|up 0.030761
modifier mouth/mouth-trans-backward|forward 0.040517
modifier mouth/mouth-lowerlip-height-decr|incr 0.220594
modifier mouth/mouth-lowerlip-width-decr|incr -0.284785
modifier mouth/mouth-upperlip-height-decr|incr 0.032109
modifier mouth/mouth-upperlip-width-decr|incr -0.362424
modifier mouth/mouth-cupidsbow-width-decr|incr -0.087704
modifier mouth/mouth-dimples-in|out 0.079157
modifier mouth/mouth-laugh-lines-in|out -0.143757
modifier mouth/mouth-lowerlip-ext-down|up 0.046621
modifier mouth/mouth-angles-down|up 0.254197
modifier mouth/mouth-lowerlip-middle-down|up -0.045568
modifier mouth/mouth-lowerlip-volume-decr|incr -0.253004
modifier mouth/mouth-philtrum-volume-decr|incr -0.226348
modifier mouth/mouth-upperlip-volume-decr|incr 0.040675
modifier mouth/mouth-upperlip-ext-down|up 0.111816
modifier mouth/mouth-upperlip-middle-down|up -0.069164
modifier mouth/mouth-cupidsbow-decr|incr 0.134954
modifier ears/r-ear-trans-backward|forward 0.253706
modifier ears/r-ear-scale-decr|incr 0.297575
modifier ears/r-ear-trans-down|up -0.020093
modifier ears/r-ear-scale-vert-decr|incr -0.078270
modifier ears/r-ear-lobe-decr|incr -0.070615
modifier ears/r-ear-shape-pointed|triangle 0.068090
modifier ears/r-ear-rot-backward|forward 0.239788
modifier ears/r-ear-shape-square|round 0.412638
modifier ears/r-ear-scale-depth-decr|incr 0.155145
modifier ears/r-ear-wing-decr|incr -0.028412
modifier ears/r-ear-flap-decr|incr -0.322054
modifier ears/l-ear-trans-backward|forward 0.253706
modifier ears/l-ear-scale-decr|incr 0.297575
modifier ears/l-ear-trans-down|up -0.020093
modifier ears/l-ear-scale-vert-decr|incr -0.078270
modifier ears/l-ear-lobe-decr|incr -0.070615
modifier ears/l-ear-shape-pointed|triangle 0.068090
modifier ears/l-ear-rot-backward|forward 0.239788
modifier ears/l-ear-shape-square|round 0.412638
modifier ears/l-ear-scale-depth-decr|incr 0.155145
modifier ears/l-ear-wing-decr|incr -0.028412
modifier ears/l-ear-flap-decr|incr -0.322054
modifier chin/chin-jaw-drop-decr|incr -0.005252
modifier chin/chin-cleft-decr|incr 0.251217
modifier chin/chin-prominent-decr|incr -0.291292
modifier chin/chin-width-decr|incr 0.116858
modifier chin/chin-height-decr|incr -0.286013
modifier chin/chin-bones-decr|incr 0.003318
modifier chin/chin-prognathism-decr|incr -0.104187
modifier cheek/l-cheek-volume-decr|incr 0.335349
modifier cheek/l-cheek-bones-decr|incr 0.241131
modifier cheek/l-cheek-inner-decr|incr -0.188823
modifier cheek/l-cheek-trans-down|up 0.052103
modifier cheek/r-cheek-volume-decr|incr 0.335349
modifier cheek/r-cheek-bones-decr|incr 0.241131
modifier cheek/r-cheek-inner-decr|incr -0.188823
modifier cheek/r-cheek-trans-down|up 0.052103
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/old_caucasian_female/old_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
