# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.056276
modifier head/head-angle-in|out -0.082208
modifier head/head-fat-decr|incr -0.039023
modifier head/head-oval 0.291588
modifier head/head-round 0.105626
modifier head/head-rectangular 0.033911
modifier head/head-square 0.129447
modifier head/head-scale-depth-decr|incr -0.102806
modifier head/head-scale-horiz-decr|incr 0.063339
modifier head/head-scale-vert-decr|incr 0.064700
modifier head/head-trans-in|out 0.160598
modifier head/head-trans-down|up 0.249830
modifier head/head-trans-backward|forward -0.366762
modifier head/head-back-scale-depth-decr|incr -0.293331
modifier forehead/forehead-trans-backward|forward 0.005108
modifier forehead/forehead-scale-vert-decr|incr -0.055049
modifier forehead/forehead-nubian-decr|incr 0.145456
modifier forehead/forehead-temple-decr|incr 0.163229
modifier eyebrows/eyebrows-trans-backward|forward -0.010238
modifier eyebrows/eyebrows-angle-down|up 0.062529
modifier eyebrows/eyebrows-trans-down|up -0.335033
modifier neck/neck-double-decr|incr 0.045826
modifier neck/neck-scale-depth-decr|incr -0.195850
modifier neck/neck-scale-horiz-decr|incr 0.456010
modifier neck/neck-scale-vert-decr|incr -0.244582
modifier neck/neck-trans-in|out -0.127935
modifier neck/neck-trans-down|up 0.142214
modifier neck/neck-trans-backward|forward 0.080288
modifier neck/neck-back-scale-depth-decr|incr -0.224956
modifier eyes/r-eye-bag-decr|incr -0.224495
modifier eyes/r-eye-bag-in|out 0.485525
modifier eyes/r-eye-bag-height-decr|incr 0.072616
modifier eyes/r-eye-eyefold-angle-down|up 0.158153
modifier eyes/r-eye-epicanthus-in|out -0.003063
modifier eyes/r-eye-eyefold-concave|convex 0.071188
modifier eyes/r-eye-eyefold-down|up -0.152398
modifier eyes/r-eye-height1-decr|incr 0.136158
modifier eyes/r-eye-height2-decr|incr -0.121573
modifier eyes/r-eye-height3-decr|incr 0.042264
modifier eyes/r-eye-push1-in|out 0.120837
modifier eyes/r-eye-push2-in|out 0.279903
modifier eyes/r-eye-trans-in|out 0.236720
modifier eyes/r-eye-trans-down|up -0.066243
modifier eyes/r-eye-scale-decr|incr 0.371927
modifier eyes/r-eye-corner1-down|up 0.070558
modifier eyes/r-eye-corner2-down|up -0.057411
modifier eyes/l-eye-bag-decr|incr -0.224495
modifier eyes/l-eye-bag-in|out 0.485525
modifier eyes/l-eye-bag-height-decr|incr 0.072616
modifier eyes/l-eye-eyefold-angle-down|up 0.158153
modifier eyes/l-eye-epicanthus-in|out -0.003063
modifier eyes/l-eye-eyefold-concave|convex 0.071188
modifier eyes/l-eye-eyefold-down|up -0.152398
modifier eyes/l-eye-height1-decr|incr 0.136158
modifier eyes/l-eye-height2-decr|incr -0.121573
modifier eyes/l-eye-height3-decr|incr 0.042264
modifier eyes/l-eye-push1-in|out 0.120837
modifier eyes/l-eye-push2-in|out 0.279903
modifier eyes/l-eye-trans-in|out 0.236720
modifier eyes/l-eye-trans-down|up -0.066243
modifier eyes/l-eye-scale-decr|incr 0.371927
modifier eyes/l-eye-corner1-down|up 0.070558
modifier eyes/l-eye-corner2-down|up -0.057411
modifier nose/nose-trans-down|up 0.166500
modifier nose/nose-trans-backward|forward -0.012126
modifier nose/nose-trans-in|out -0.141599
modifier nose/nose-scale-vert-decr|incr -0.206705
modifier nose/nose-scale-horiz-decr|incr -0.202707
modifier nose/nose-scale-depth-decr|incr 0.258635
modifier nose/nose-nostrils-width-decr|incr -0.293798
modifier nose/nose-point-width-decr|incr 0.121535
modifier nose/nose-base-down|up 0.148789
modifier nose/nose-width1-decr|incr 0.069141
modifier nose/nose-width2-decr|incr -0.271479
modifier nose/nose-width3-decr|incr 0.125852
modifier nose/nose-compression-compress|uncompress 0.023844
modifier nose/nose-curve-concave|convex 0.113727
modifier nose/nose-greek-decr|incr -0.100605
modifier nose/nose-hump-decr|incr 0.371322
modifier nose/nose-volume-decr|incr -0.210866
modifier nose/nose-nostrils-angle-down|up -0.017026
modifier nose/nose-point-down|up 0.045912
modifier nose/nose-septumangle-decr|incr 0.135036
modifier nose/nose-flaring-decr|incr -0.039562
modifier mouth/mouth-scale-horiz-decr|incr -0.098038
modifier mouth/mouth-scale-vert-decr|incr 0.325467
modifier mouth/mouth-scale-depth-decr|incr -0.135475
modifier mouth/mouth-trans-in|out 0.141936
modifier mouth/mouth-trans-down|up 0.095591
modifier mouth/mouth-trans-backward|forward 0.212324
modifier mouth/mouth-lowerlip-height-decr|incr -0.085365
modifier mouth/mouth-lowerlip-width-decr|incr 0.081365
modifier mouth/mouth-upperlip-height-decr|incr 0.084467
modifier mouth/mouth-upperlip-width-decr|incr -0.020846
modifier mouth/mouth-cupidsbow-width-decr|incr 0.117338
modifier mouth/mouth-dimples-in|out 0.033029
modifier mouth/mouth-laugh-lines-in|out -0.409418
modifier mouth/mouth-lowerlip-ext-down|up -0.301173
modifier mouth/mouth-angles-down|up -0.069902
modifier mouth/mouth-lowerlip-middle-down|up 0.222300
modifier mouth/mouth-lowerlip-volume-decr|incr -0.165619
modifier mouth/mouth-philtrum-volume-decr|incr -0.460602
modifier mouth/mouth-upperlip-volume-decr|incr -0.000914
modifier mouth/mouth-upperlip-ext-down|up 0.044998
modifier mouth/mouth-upperlip-middle-down|up 0.074421
modifier mouth/mouth-cupidsbow-decr|incr -0.072213
modifier ears/r-ear-trans-backward|forward 0.206841
modifier ears/r-ear-scale-decr|incr 0.192861
modifier ears/r-ear-trans-down|up -0.071507
modifier ears/r-ear-scale-vert-decr|incr 0.088612
modifier ears/r-ear-lobe-decr|incr -0.300700
modifier ears/r-ear-shape-pointed|triangle -0.171956
modifier ears/r-ear-rot-backward|forward -0.309449
modifier ears/r-ear-shape-square|round 0.003904
modifier ears/r-ear-scale-depth-decr|incr 0.232962
modifier ears/r-ear-wing-decr|incr -0.310526
modifier ears/r-ear-flap-decr|incr 0.101490
modifier ears/l-ear-trans-backward|forward 0.206841
modifier ears/l-ear-scale-decr|incr 0.192861
modifier ears/l-ear-trans-down|up -0.071507
modifier ears/l-ear-scale-vert-decr|incr 0.088612
modifier ears/l-ear-lobe-decr|incr -0.300700
modifier ears/l-ear-shape-pointed|triangle -0.171956
modifier ears/l-ear-rot-backward|forward -0.309449
modifier ears/l-ear-shape-square|round 0.003904
modifier ears/l-ear-scale-depth-decr|incr 0.232962
modifier ears/l-ear-wing-decr|incr -0.310526
modifier ears/l-ear-flap-decr|incr 0.101490
modifier chin/chin-jaw-drop-decr|incr 0.358774
modifier chin/chin-cleft-decr|incr 0.325215
modifier chin/chin-prominent-decr|incr 0.203366
modifier chin/chin-width-decr|incr -0.042283
modifier chin/chin-height-decr|incr -0.346327
modifier chin/chin-bones-decr|incr -0.267150
modifier chin/chin-prognathism-decr|incr 0.295354
modifier cheek/l-cheek-volume-decr|incr -0.239473
modifier cheek/l-cheek-bones-decr|incr 0.061754
modifier cheek/l-cheek-inner-decr|incr -0.121557
modifier cheek/l-cheek-trans-down|up 0.329990
modifier cheek/r-cheek-volume-decr|incr -0.239473
modifier cheek/r-cheek-bones-decr|incr 0.061754
modifier cheek/r-cheek-inner-decr|incr -0.121557
modifier cheek/r-cheek-trans-down|up 0.329990
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/middleage_asian_female/middleage_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275 eyebrow011.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
