# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.380627
modifier head/head-angle-in|out 0.089936
modifier head/head-fat-decr|incr -0.098319
modifier head/head-rectangular 0.297409
modifier head/head-square 0.025951
modifier head/head-triangular 0.116501
modifier head/head-diamond 0.427730
modifier head/head-scale-depth-decr|incr 0.078546
modifier head/head-scale-horiz-decr|incr 0.217725
modifier head/head-scale-vert-decr|incr 0.365473
modifier head/head-trans-in|out 0.021053
modifier head/head-trans-down|up 0.191314
modifier head/head-trans-backward|forward 0.251452
modifier head/head-back-scale-depth-decr|incr 0.200515
modifier forehead/forehead-trans-backward|forward 0.162512
modifier forehead/forehead-scale-vert-decr|incr -0.088545
modifier forehead/forehead-nubian-decr|incr -0.063955
modifier forehead/forehead-temple-decr|incr 0.119511
modifier eyebrows/eyebrows-trans-backward|forward 0.223340
modifier eyebrows/eyebrows-angle-down|up -0.257081
modifier eyebrows/eyebrows-trans-down|up -0.243157
modifier neck/neck-double-decr|incr -0.188899
modifier neck/neck-scale-depth-decr|incr 0.105779
modifier neck/neck-scale-horiz-decr|incr 0.134164
modifier neck/neck-scale-vert-decr|incr 0.101679
modifier neck/neck-trans-in|out 0.119983
modifier neck/neck-trans-down|up 0.428343
modifier neck/neck-trans-backward|forward 0.005476
modifier neck/neck-back-scale-depth-decr|incr 0.210937
modifier eyes/r-eye-bag-decr|incr -0.075363
modifier eyes/r-eye-bag-in|out 0.057147
modifier eyes/r-eye-bag-height-decr|incr -0.179995
modifier eyes/r-eye-eyefold-angle-down|up 0.022047
modifier eyes/r-eye-epicanthus-in|out -0.048640
modifier eyes/r-eye-eyefold-concave|convex -0.426637
modifier eyes/r-eye-eyefold-down|up -0.128746
modifier eyes/r-eye-height1-decr|incr -0.410601
modifier eyes/r-eye-height2-decr|incr 0.128853
modifier eyes/r-eye-height3-decr|incr -0.051406
modifier eyes/r-eye-push1-in|out -0.033566
modifier eyes/r-eye-push2-in|out 0.050565
modifier eyes/r-eye-trans-in|out -0.162869
modifier eyes/r-eye-trans-down|up 0.399009
modifier eyes/r-eye-scale-decr|incr 0.309026
modifier eyes/r-eye-corner1-down|up 0.147239
modifier eyes/r-eye-corner2-down|up 0.302452
modifier eyes/l-eye-bag-decr|incr -0.075363
modifier eyes/l-eye-bag-in|out 0.057147
modifier eyes/l-eye-bag-height-decr|incr -0.179995
modifier eyes/l-eye-eyefold-angle-down|up 0.022047
modifier eyes/l-eye-epicanthus-in|out -0.048640
modifier eyes/l-eye-eyefold-concave|convex -0.426637
modifier eyes/l-eye-eyefold-down|up -0.128746
modifier eyes/l-eye-height1-decr|incr -0.410601
modifier eyes/l-eye-height2-decr|incr 0.128853
modifier eyes/l-eye-height3-decr|incr -0.051406
modifier eyes/l-eye-push1-in|out -0.033566
modifier eyes/l-eye-push2-in|out 0.050565
modifier eyes/l-eye-trans-in|out -0.162869
modifier eyes/l-eye-trans-down|up 0.399009
modifier eyes/l-eye-scale-decr|incr 0.309026
modifier eyes/l-eye-corner1-down|up 0.147239
modifier eyes/l-eye-corner2-down|up 0.302452
modifier nose/nose-trans-down|up 0.191987
modifier nose/nose-trans-backward|forward 0.258129
modifier nose/nose-trans-in|out -0.325058
modifier nose/nose-scale-vert-decr|incr 0.079133
modifier nose/nose-scale-horiz-decr|incr 0.248514
modifier nose/nose-scale-depth-decr|incr -0.265205
modifier nose/nose-nostrils-width-decr|incr 0.232004
modifier nose/nose-point-width-decr|incr 0.112490
modifier nose/nose-base-down|up 0.041568
modifier nose/nose-width1-decr|incr 0.170067
modifier nose/nose-width2-decr|incr 0.028140
modifier nose/nose-width3-decr|incr -0.046040
modifier nose/nose-compression-compress|uncompress 0.120307
modifier nose/nose-curve-concave|convex -0.052376
modifier nose/nose-greek-decr|incr 0.031419
modifier nose/nose-hump-decr|incr -0.131788
modifier nose/nose-volume-decr|incr 0.130881
modifier nose/nose-nostrils-angle-down|up -0.071271
modifier nose/nose-point-down|up 0.247031
modifier nose/nose-septumangle-decr|incr 0.004828
modifier nose/nose-flaring-decr|incr 0.014024
modifier mouth/mouth-scale-horiz-decr|incr 0.023525
modifier mouth/mouth-scale-vert-decr|incr 0.049068
modifier mouth/mouth-scale-depth-decr|incr -0.045126
modifier mouth/mouth-trans-in|out -0.144172
modifier mouth/mouth-trans-down|up 0.091240
modifier mouth/mouth-trans-backward|forward -0.076435
modifier mouth/mouth-lowerlip-height-decr|incr 0.244201
modifier mouth/mouth-lowerlip-width-decr|incr 0.172100
modifier mouth/mouth-upperlip-height-decr|incr 0.321401
modifier mouth/mouth-upperlip-width-decr|incr 0.073636
modifier mouth/mouth-cupidsbow-width-decr|incr -0.300359
modifier mouth/mouth-dimples-in|out -0.127952
modifier mouth/mouth-laugh-lines-in|out 0.025093
modifier mouth/mouth-lowerlip-ext-down|up 0.201706
modifier mouth/mouth-angles-down|up 0.043926
modifier mouth/mouth-lowerlip-middle-down|up -0.243866
modifier mouth/mouth-lowerlip-volume-decr|incr -0.037150
modifier mouth/mouth-philtrum-volume-decr|incr -0.405739
modifier mouth/mouth-upperlip-volume-decr|incr 0.105621
modifier mouth/mouth-upperlip-ext-down|up -0.256680
modifier mouth/mouth-upperlip-middle-down|up 0.020964
modifier mouth/mouth-cupidsbow-decr|incr -0.251332
modifier ears/r-ear-trans-backward|forward -0.046025
modifier ears/r-ear-scale-decr|incr 0.290910
modifier ears/r-ear-trans-down|up 0.378298
modifier ears/r-ear-scale-vert-decr|incr 0.258782
modifier ears/r-ear-lobe-decr|incr -0.001233
modifier ears/r-ear-shape-pointed|triangle -0.343714
modifier ears/r-ear-rot-backward|forward -0.172590
modifier ears/r-ear-shape-square|round 0.219228
modifier ears/r-ear-scale-depth-decr|incr -0.112496
modifier ears/r-ear-wing-decr|incr 0.241511
modifier ears/r-ear-flap-decr|incr 0.348041
modifier ears/l-ear-trans-backward|forward -0.046025
modifier ears/l-ear-scale-decr|incr 0.290910
modifier ears/l-ear-trans-down|up 0.378298
modifier ears/l-ear-scale-vert-decr|incr 0.258782
modifier ears/l-ear-lobe-decr|incr -0.001233
modifier ears/l-ear-shape-pointed|triangle -0.343714
modifier ears/l-ear-rot-backward|forward -0.172590
modifier ears/l-ear-shape-square|round 0.219228
modifier ears/l-ear-scale-depth-decr|incr -0.112496
modifier ears/l-ear-wing-decr|incr 0.241511
modifier ears/l-ear-flap-decr|incr 0.348041
modifier chin/chin-jaw-drop-decr|incr 0.248941
modifier chin/chin-cleft-decr|incr 0.202094
modifier chin/chin-prominent-decr|incr -0.055298
modifier chin/chin-width-decr|incr -0.049889
modifier chin/chin-height-decr|incr 0.008324
modifier chin/chin-bones-decr|incr 0.005920
modifier chin/chin-prognathism-decr|incr -0.004572
modifier cheek/l-cheek-volume-decr|incr -0.009423
modifier cheek/l-cheek-bones-decr|incr -0.156796
modifier cheek/l-cheek-inner-decr|incr 0.223157
modifier cheek/l-cheek-trans-down|up -0.086839
modifier cheek/r-cheek-volume-decr|incr -0.009423
modifier cheek/r-cheek-bones-decr|incr -0.156796
modifier cheek/r-cheek-inner-decr|incr 0.223157
modifier cheek/r-cheek-trans-down|up -0.086839
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d eyebrow004.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
