# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.205143
modifier head/head-angle-in|out -0.103706
modifier head/head-fat-decr|incr -0.205673
modifier head/head-oval 0.283545
modifier head/head-rectangular 0.053860
modifier head/head-triangular 0.080948
modifier head/head-invertedtriangular 0.212833
modifier head/head-scale-depth-decr|incr 0.186477
modifier head/head-scale-horiz-decr|incr -0.123495
modifier head/head-scale-vert-decr|incr 0.039599
modifier head/head-trans-in|out 0.125754
modifier head/head-trans-down|up -0.230472
modifier head/head-trans-backward|forward -0.267130
modifier head/head-back-scale-depth-decr|incr -0.267873
modifier forehead/forehead-trans-backward|forward 0.019654
modifier forehead/forehead-scale-vert-decr|incr 0.327094
modifier forehead/forehead-nubian-decr|incr 0.040901
modifier forehead/forehead-temple-decr|incr 0.047794
modifier eyebrows/eyebrows-trans-backward|forward 0.037737
modifier eyebrows/eyebrows-angle-down|up -0.072645
modifier eyebrows/eyebrows-trans-down|up -0.081249
modifier neck/neck-double-decr|incr 0.043474
modifier neck/neck-scale-depth-decr|incr 0.115909
modifier neck/neck-scale-horiz-decr|incr -0.127448
modifier neck/neck-scale-vert-decr|incr -0.158136
modifier neck/neck-trans-in|out 0.078621
modifier neck/neck-trans-down|up 0.375617
modifier neck/neck-trans-backward|forward 0.303560
modifier neck/neck-back-scale-depth-decr|incr -0.441935
modifier eyes/r-eye-bag-decr|incr -0.152731
modifier eyes/r-eye-bag-in|out -0.121610
modifier eyes/r-eye-bag-height-decr|incr 0.081498
modifier eyes/r-eye-eyefold-angle-down|up 0.336511
modifier eyes/r-eye-epicanthus-in|out -0.107596
modifier eyes/r-eye-eyefold-concave|convex 0.276834
modifier eyes/r-eye-eyefold-down|up 0.233356
modifier eyes/r-eye-height1-decr|incr -0.195757
modifier eyes/r-eye-height2-decr|incr 0.066577
modifier eyes/r-eye-height3-decr|incr -0.485440
modifier eyes/r-eye-push1-in|out 0.431971
modifier eyes/r-eye-push2-in|out 0.195051
modifier eyes/r-eye-trans-in|out -0.048481
modifier eyes/r-eye-trans-down|up 0.151300
modifier eyes/r-eye-scale-decr|incr 0.272092
modifier eyes/r-eye-corner1-down|up 0.220240
modifier eyes/r-eye-corner2-down|up -0.201826
modifier eyes/l-eye-bag-decr|incr -0.152731
modifier eyes/l-eye-bag-in|out -0.121610
modifier eyes/l-eye-bag-height-decr|incr 0.081498
modifier eyes/l-eye-eyefold-angle-down|up 0.336511
modifier eyes/l-eye-epicanthus-in|out -0.107596
modifier eyes/l-eye-eyefold-concave|convex 0.276834
modifier eyes/l-eye-eyefold-down|up 0.233356
modifier eyes/l-eye-height1-decr|incr -0.195757
modifier eyes/l-eye-height2-decr|incr 0.066577
modifier eyes/l-eye-height3-decr|incr -0.485440
modifier eyes/l-eye-push1-in|out 0.431971
modifier eyes/l-eye-push2-in|out 0.195051
modifier eyes/l-eye-trans-in|out -0.048481
modifier eyes/l-eye-trans-down|up 0.151300
modifier eyes/l-eye-scale-decr|incr 0.272092
modifier eyes/l-eye-corner1-down|up 0.220240
modifier eyes/l-eye-corner2-down|up -0.201826
modifier nose/nose-trans-down|up -0.061510
modifier nose/nose-trans-backward|forward -0.017756
modifier nose/nose-trans-in|out -0.125882
modifier nose/nose-scale-vert-decr|incr 0.148813
modifier nose/nose-scale-horiz-decr|incr -0.053401
modifier nose/nose-scale-depth-decr|incr 0.281336
modifier nose/nose-nostrils-width-decr|incr -0.123978
modifier nose/nose-point-width-decr|incr -0.183530
modifier nose/nose-base-down|up 0.043206
modifier nose/nose-width1-decr|incr 0.188588
modifier nose/nose-width2-decr|incr -0.114798
modifier nose/nose-width3-decr|incr -0.053723
modifier nose/nose-compression-compress|uncompress 0.090689
modifier nose/nose-curve-concave|convex -0.310428
modifier nose/nose-greek-decr|incr 0.225186
modifier nose/nose-hump-decr|incr -0.258446
modifier nose/nose-volume-decr|incr 0.058848
modifier nose/nose-nostrils-angle-down|up 0.195791
modifier nose/nose-point-down|up 0.414966
modifier nose/nose-septumangle-decr|incr -0.055808
modifier nose/nose-flaring-decr|incr -0.061422
modifier mouth/mouth-scale-horiz-decr|incr -0.157481
modifier mouth/mouth-scale-vert-decr|incr -0.078993
modifier mouth/mouth-scale-depth-decr|incr -0.158440
modifier mouth/mouth-trans-in|out 0.015535
modifier mouth/mouth-trans-down|up 0.178524
modifier mouth/mouth-trans-backward|forward -0.116842
modifier mouth/mouth-lowerlip-height-decr|incr -0.252301
modifier mouth/mouth-lowerlip-width-decr|incr 0.125121
modifier mouth/mouth-upperlip-height-decr|incr -0.106019
modifier mouth/mouth-upperlip-width-decr|incr 0.243579
modifier mouth/mouth-cupidsbow-width-decr|incr 0.097494
modifier mouth/mouth-dimples-in|out -0.302315
modifier mouth/mouth-laugh-lines-in|out -0.115377
modifier mouth/mouth-lowerlip-ext-down|up 0.092652
modifier mouth/mouth-angles-down|up 0.149857
modifier mouth/mouth-lowerlip-middle-down|up 0.084846
modifier mouth/mouth-lowerlip-volume-decr|incr -0.114675
modifier mouth/mouth-philtrum-volume-decr|incr 0.153454
modifier mouth/mouth-upperlip-volume-decr|incr 0.077948
modifier mouth/mouth-upperlip-ext-down|up 0.055912
modifier mouth/mouth-upperlip-middle-down|up -0.050145
modifier mouth/mouth-cupidsbow-decr|incr 0.116262
modifier ears/r-ear-trans-backward|forward -0.203810
modifier ears/r-ear-scale-decr|incr 0.106020
modifier ears/r-ear-trans-down|up 0.036916
modifier ears/r-ear-scale-vert-decr|incr -0.152119
modifier ears/r-ear-lobe-decr|incr 0.173519
modifier ears/r-ear-shape-pointed|triangle -0.100701
modifier ears/r-ear-rot-backward|forward -0.483411
modifier ears/r-ear-shape-square|round -0.011383
modifier ears/r-ear-scale-depth-decr|incr 0.227866
modifier ears/r-ear-wing-decr|incr 0.034239
modifier ears/r-ear-flap-decr|incr -0.451813
modifier ears/l-ear-trans-backward|forward -0.203810
modifier ears/l-ear-scale-decr|incr 0.106020
modifier ears/l-ear-trans-down|up 0.036916
modifier ears/l-ear-scale-vert-decr|incr -0.152119
modifier ears/l-ear-lobe-decr|incr 0.173519
modifier ears/l-ear-shape-pointed|triangle -0.100701
modifier ears/l-ear-rot-backward|forward -0.483411
modifier ears/l-ear-shape-square|round -0.011383
modifier ears/l-ear-scale-depth-decr|incr 0.227866
modifier ears/l-ear-wing-decr|incr 0.034239
modifier ears/l-ear-flap-decr|incr -0.451813
modifier chin/chin-jaw-drop-decr|incr -0.085433
modifier chin/chin-cleft-decr|incr -0.007151
modifier chin/chin-prominent-decr|incr 0.176712
modifier chin/chin-width-decr|incr -0.230970
modifier chin/chin-height-decr|incr -0.127420
modifier chin/chin-bones-decr|incr 0.001831
modifier chin/chin-prognathism-decr|incr -0.376245
modifier cheek/l-cheek-volume-decr|incr -0.004625
modifier cheek/l-cheek-bones-decr|incr -0.094955
modifier cheek/l-cheek-inner-decr|incr -0.183576
modifier cheek/l-cheek-trans-down|up -0.070126
modifier cheek/r-cheek-volume-decr|incr -0.004625
modifier cheek/r-cheek-bones-decr|incr -0.094955
modifier cheek/r-cheek-inner-decr|incr -0.183576
modifier cheek/r-cheek-trans-down|up -0.070126
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/middleage_asian_female/middleage_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275 eyebrow011.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
