# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.003517
modifier head/head-angle-in|out -0.262303
modifier head/head-fat-decr|incr -0.240124
modifier head/head-round 0.051007
modifier head/head-rectangular 0.140374
modifier head/head-invertedtriangular 0.419848
modifier head/head-scale-depth-decr|incr 0.196022
modifier head/head-scale-horiz-decr|incr 0.192139
modifier head/head-scale-vert-decr|incr -0.057214
modifier head/head-trans-in|out 0.091245
modifier head/head-trans-down|up 0.108837
modifier head/head-trans-backward|forward -0.008919
modifier head/head-back-scale-depth-decr|incr 0.126669
modifier forehead/forehead-trans-backward|forward 0.250875
modifier forehead/forehead-scale-vert-decr|incr 0.011296
modifier forehead/forehead-nubian-decr|incr -0.309253
modifier forehead/forehead-temple-decr|incr 0.095668
modifier eyebrows/eyebrows-trans-backward|forward 0.084693
modifier eyebrows/eyebrows-angle-down|up 0.099189
modifier eyebrows/eyebrows-trans-down|up 0.279733
modifier neck/neck-double-decr|incr -0.125951
modifier neck/neck-scale-depth-decr|incr 0.073133
modifier neck/neck-scale-horiz-decr|incr -0.259647
modifier neck/neck-scale-vert-decr|incr -0.161554
modifier neck/neck-trans-in|out 0.034088
modifier neck/neck-trans-down|up -0.078077
modifier neck/neck-trans-backward|forward 0.174259
modifier neck/neck-back-scale-depth-decr|incr -0.289185
modifier eyes/r-eye-bag-decr|incr -0.259191
modifier eyes/r-eye-bag-in|out 0.126449
modifier eyes/r-eye-bag-height-decr|incr 0.039899
modifier eyes/r-eye-eyefold-angle-down|up 0.303941
modifier eyes/r-eye-epicanthus-in|out -0.050430
modifier eyes/r-eye-eyefold-concave|convex 0.383993
modifier eyes/r-eye-eyefold-down|up -0.071966
modifier eyes/r-eye-height1-decr|incr 0.282298
modifier eyes/r-eye-height2-decr|incr -0.081868
modifier eyes/r-eye-height3-decr|incr 0.272747
modifier eyes/r-eye-push1-in|out 0.081019
modifier eyes/r-eye-push2-in|out 0.226860
modifier eyes/r-eye-trans-in|out -0.270989
modifier eyes/r-eye-trans-down|up 0.206579
modifier eyes/r-eye-scale-decr|incr 0.069336
modifier eyes/r-eye-corner1-down|up -0.052827
modifier eyes/r-eye-corner2-down|up -0.134794
modifier eyes/l-eye-bag-decr|incr -0.259191
modifier eyes/l-eye-bag-in|out 0.126449
modifier eyes/l-eye-bag-height-decr|incr 0.039899
modifier eyes/l-eye-eyefold-angle-down|up 0.303941
modifier eyes/l-eye-epicanthus-in|out -0.050430
modifier eyes/l-eye-eyefold-concave|convex 0.383993
modifier eyes/l-eye-eyefold-down|up -0.071966
modifier eyes/l-eye-height1-decr|incr 0.282298
modifier eyes/l-eye-height2-decr|incr -0.081868
modifier eyes/l-eye-height3-decr|incr 0.272747
modifier eyes/l-eye-push1-in|out 0.081019
modifier eyes/l-eye-push2-in|out 0.226860
modifier eyes/l-eye-trans-in|out -0.270989
modifier eyes/l-eye-trans-down|up 0.206579
modifier eyes/l-eye-scale-decr|incr 0.069336
modifier eyes/l-eye-corner1-down|up -0.052827
modifier eyes/l-eye-corner2-down|up -0.134794
modifier nose/nose-trans-down|up -0.232713
modifier nose/nose-trans-backward|forward -0.097218
modifier nose/nose-trans-in|out -0.203013
modifier nose/nose-scale-vert-decr|incr -0.128709
modifier nose/nose-scale-horiz-decr|incr 0.101548
modifier nose/nose-scale-depth-decr|incr 0.072524
modifier nose/nose-nostrils-width-decr|incr -0.061051
modifier nose/nose-point-width-decr|incr -0.133665
modifier nose/nose-base-down|up -0.305102
modifier nose/nose-width1-decr|incr -0.339659
modifier nose/nose-width2-decr|incr 0.240599
modifier nose/nose-width3-decr|incr -0.011113
modifier nose/nose-compression-compress|uncompress -0.070020
modifier nose/nose-curve-concave|convex -0.066454
modifier nose/nose-greek-decr|incr -0.193351
modifier nose/nose-hump-decr|incr 0.012723
modifier nose/nose-volume-decr|incr -0.020552
modifier nose/nose-nostrils-angle-down|up 0.095697
modifier nose/nose-point-down|up -0.170252
modifier nose/nose-septumangle-decr|incr 0.172491
modifier nose/nose-flaring-decr|incr -0.311426
modifier mouth/mouth-scale-horiz-decr|incr 0.140652
modifier mouth/mouth-scale-vert-decr|incr -0.125086
modifier mouth/mouth-scale-depth-decr|incr 0.162626
modifier mouth/mouth-trans-in|out -0.168899
modifier mouth/mouth-trans-down|up 0.098227
modifier mouth/mouth-trans-backward|forward -0.193216
modifier mouth/mouth-lowerlip-height-decr|incr 0.237135
modifier mouth/mouth-lowerlip-width-decr|incr -0.028881
modifier mouth/mouth-upperlip-height-decr|incr -0.104601
modifier mouth/mouth-upperlip-width-decr|incr -0.255992
modifier mouth/mouth-cupidsbow-width-decr|incr -0.461590
modifier mouth/mouth-dimples-in|out -0.029578
modifier mouth/mouth-laugh-lines-in|out -0.200407
modifier mouth/mouth-lowerlip-ext-down|up -0.300192
modifier mouth/mouth-angles-down|up 0.235219
modifier mouth/mouth-lowerlip-middle-down|up 0.248674
modifier mouth/mouth-lowerlip-volume-decr|incr -0.052894
modifier mouth/mouth-philtrum-volume-decr|incr -0.262988
modifier mouth/mouth-upperlip-volume-decr|incr 0.050287
modifier mouth/mouth-upperlip-ext-down|up 0.125126
modifier mouth/mouth-upperlip-middle-down|up -0.030797
modifier mouth/mouth-cupidsbow-decr|incr -0.122536
modifier ears/r-ear-trans-backward|forward 0.234099
modifier ears/r-ear-scale-decr|incr 0.052427
modifier ears/r-ear-trans-down|up 0.256715
modifier ears/r-ear-scale-vert-decr|incr 0.146081
modifier ears/r-ear-lobe-decr|incr -0.040808
modifier ears/r-ear-shape-pointed|triangle 0.329290
modifier ears/r-ear-rot-backward|forward 0.367439
modifier ears/r-ear-shape-square|round -0.068429
modifier ears/r-ear-scale-depth-decr|incr 0.126558
modifier ears/r-ear-wing-decr|incr -0.268259
modifier ears/r-ear-flap-decr|incr 0.114424
modifier ears/l-ear-trans-backward|forward 0.234099
modifier ears/l-ear-scale-decr|incr 0.052427
modifier ears/l-ear-trans-down|up 0.256715
modifier ears/l-ear-scale-vert-decr|incr 0.146081
modifier ears/l-ear-lobe-decr|incr -0.040808
modifier ears/l-ear-shape-pointed|triangle 0.329290
modifier ears/l-ear-rot-backward|forward 0.367439
modifier ears/l-ear-shape-square|round -0.068429
modifier ears/l-ear-scale-depth-decr|incr 0.126558
modifier ears/l-ear-wing-decr|incr -0.268259
modifier ears/l-ear-flap-decr|incr 0.114424
modifier chin/chin-jaw-drop-decr|incr -0.026964
modifier chin/chin-cleft-decr|incr 0.288367
modifier chin/chin-prominent-decr|incr 0.013563
modifier chin/chin-width-decr|incr 0.370984
modifier chin/chin-height-decr|incr -0.029494
modifier chin/chin-bones-decr|incr 0.446501
modifier chin/chin-prognathism-decr|incr -0.130421
modifier cheek/l-cheek-volume-decr|incr -0.147116
modifier cheek/l-cheek-bones-decr|incr 0.098327
modifier cheek/l-cheek-inner-decr|incr 0.036383
modifier cheek/l-cheek-trans-down|up -0.063074
modifier cheek/r-cheek-volume-decr|incr -0.147116
modifier cheek/r-cheek-bones-decr|incr 0.098327
modifier cheek/r-cheek-inner-decr|incr 0.036383
modifier cheek/r-cheek-trans-down|up -0.063074
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/young_asian_female/young_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275 eyebrow011.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
