# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.206805
modifier head/head-angle-in|out 0.009379
modifier head/head-fat-decr|incr -0.186651
modifier head/head-oval 0.159491
modifier head/head-rectangular 0.090554
modifier head/head-square 0.181425
modifier head/head-scale-depth-decr|incr -0.064478
modifier head/head-scale-horiz-decr|incr -0.046251
modifier head/head-scale-vert-decr|incr -0.022664
modifier head/head-trans-in|out -0.090674
modifier head/head-trans-down|up -0.160536
modifier head/head-trans-backward|forward -0.346471
modifier head/head-back-scale-depth-decr|incr -0.063110
modifier forehead/forehead-trans-backward|forward 0.176326
modifier forehead/forehead-scale-vert-decr|incr -0.040433
modifier forehead/forehead-nubian-decr|incr -0.085162
modifier forehead/forehead-temple-decr|incr 0.021471
modifier eyebrows/eyebrows-trans-backward|forward -0.025350
modifier eyebrows/eyebrows-angle-down|up 0.085763
modifier eyebrows/eyebrows-trans-down|up 0.275662
modifier neck/neck-double-decr|incr -0.035530
modifier neck/neck-scale-depth-decr|incr -0.019591
modifier neck/neck-scale-horiz-decr|incr -0.109265
modifier neck/neck-scale-vert-decr|incr -0.057596
modifier neck/neck-trans-in|out 0.114432
modifier neck/neck-trans-down|up 0.043222
modifier neck/neck-trans-backward|forward 0.298666
modifier neck/neck-back-scale-depth-decr|incr 0.325246
modifier eyes/r-eye-bag-decr|incr 0.021578
modifier eyes/r-eye-bag-in|out 0.324106
modifier eyes/r-eye-bag-height-decr|incr 0.336643
modifier eyes/r-eye-eyefold-angle-down|up -0.110661
modifier eyes/r-eye-epicanthus-in|out -0.358535
modifier eyes/r-eye-eyefold-concave|convex 0.152368
modifier eyes/r-eye-eyefold-down|up -0.096992
modifier eyes/r-eye-height1-decr|incr -0.099187
modifier eyes/r-eye-height2-decr|incr -0.000855
modifier eyes/r-eye-height3-decr|incr 0.098816
modifier eyes/r-eye-push1-in|out -0.071663
modifier eyes/r-eye-push2-in|out -0.067273
modifier eyes/r-eye-trans-in|out 0.278509
modifier eyes/r-eye-trans-down|up 0.151317
modifier eyes/r-eye-scale-decr|incr 0.106680
modifier eyes/r-eye-corner1-down|up -0.074231
modifier eyes/r-eye-corner2-down|up -0.154730
modifier eyes/l-eye-bag-decr|incr 0.021578
modifier eyes/l-eye-bag-in|out 0.324106
modifier eyes/l-eye-bag-height-decr|incr 0.336643
modifier eyes/l-eye-eyefold-angle-down|up -0.110661
modifier eyes/l-eye-epicanthus-in|out -0.358535
modifier eyes/l-eye-eyefold-concave|convex 0.152368
modifier eyes/l-eye-eyefold-down|up -0.096992
modifier eyes/l-eye-height1-decr|incr -0.099187
modifier eyes/l-eye-height2-decr|incr -0.000855
modifier eyes/l-eye-height3-decr|incr 0.098816
modifier eyes/l-eye-push1-in|out -0.071663
modifier eyes/l-eye-push2-in|out -0.067273
modifier eyes/l-eye-trans-in|out 0.278509
modifier eyes/l-eye-trans-down|up 0.151317
modifier eyes/l-eye-scale-decr|incr 0.106680
modifier eyes/l-eye-corner1-down|up -0.074231
modifier eyes/l-eye-corner2-down|up -0.154730
modifier nose/nose-trans-down|up -0.205581
modifier nose/nose-trans-backward|forward -0.272986
modifier nose/nose-trans-in|out 0.063616
modifier nose/nose-scale-vert-decr|incr -0.150988
modifier nose/nose-scale-horiz-decr|incr 0.083994
modifier nose/nose-scale-depth-decr|incr -0.294028
modifier nose/nose-nostrils-width-decr|incr -0.022247
modifier nose/nose-point-width-decr|incr 0.325186
modifier nose/nose-base-down|up -0.101606
modifier nose/nose-width1-decr|incr 0.054550
modifier nose/nose-width2-decr|incr 0.104999
modifier nose/nose-width3-decr|incr 0.015866
modifier nose/nose-compression-compress|uncompress 0.354153
modifier nose/nose-curve-concave|convex 0.172039
modifier nose/nose-greek-decr|incr -0.291377
modifier nose/nose-hump-decr|incr -0.159922
modifier nose/nose-volume-decr|incr -0.381835
modifier nose/nose-nostrils-angle-down|up 0.148502
modifier nose/nose-point-down|up -0.410288
modifier nose/nose-septumangle-decr|incr -0.153103
modifier nose/nose-flaring-decr|incr 0.203646
modifier mouth/mouth-scale-horiz-decr|incr 0.002510
modifier mouth/mouth-scale-vert-decr|incr 0.058244
modifier mouth/mouth-scale-depth-decr|incr 0.010729
modifier mouth/mouth-trans-in|out 0.087450
modifier mouth/mouth-trans-down|up -0.393604
modifier mouth/mouth-trans-backward|forward 0.161171
modifier mouth/mouth-lowerlip-height-decr|incr 0.441336
modifier mouth/mouth-lowerlip-width-decr|incr 0.112175
modifier mouth/mouth-upperlip-height-decr|incr -0.194314
modifier mouth/mouth-upperlip-width-decr|incr -0.036793
modifier mouth/mouth-cupidsbow-width-decr|incr -0.055992
modifier mouth/mouth-dimples-in|out -0.315734
modifier mouth/mouth-laugh-lines-in|out -0.368838
modifier mouth/mouth-lowerlip-ext-down|up -0.171398
modifier mouth/mouth-angles-down|up 0.252173
modifier mouth/mouth-lowerlip-middle-down|up 0.132097
modifier mouth/mouth-lowerlip-volume-decr|incr -0.124236
modifier mouth/mouth-philtrum-volume-decr|incr -0.328882
modifier mouth/mouth-upperlip-volume-decr|incr 0.119365
modifier mouth/mouth-upperlip-ext-down|up -0.075774
modifier mouth/mouth-upperlip-middle-down|up 0.113807
modifier mouth/mouth-cupidsbow-decr|incr 0.047545
modifier ears/r-ear-trans-backward|forward 0.138552
modifier ears/r-ear-scale-decr|incr -0.145846
modifier ears/r-ear-trans-down|up 0.201832
modifier ears/r-ear-scale-vert-decr|incr 0.302226
modifier ears/r-ear-lobe-decr|incr 0.031883
modifier ears/r-ear-shape-pointed|triangle 0.283095
modifier ears/r-ear-rot-backward|forward -0.061313
modifier ears/r-ear-shape-square|round 0.015901
modifier ears/r-ear-scale-depth-decr|incr -0.038849
modifier ears/r-ear-wing-decr|incr 0.146898
modifier ears/r-ear-flap-decr|incr 0.081381
modifier ears/l-ear-trans-backward|forward 0.138552
modifier ears/l-ear-scale-decr|incr -0.145846
modifier ears/l-ear-trans-down|up 0.201832
modifier ears/l-ear-scale-vert-decr|incr 0.302226
modifier ears/l-ear-lobe-decr|incr 0.031883
modifier ears/l-ear-shape-pointed|triangle 0.283095
modifier ears/l-ear-rot-backward|forward -0.061313
modifier ears/l-ear-shape-square|round 0.015901
modifier ears/l-ear-scale-depth-decr|incr -0.038849
modifier ears/l-ear-wing-decr|incr 0.146898
modifier ears/l-ear-flap-decr|incr 0.081381
modifier chin/chin-jaw-drop-decr|incr 0.338134
modifier chin/chin-cleft-decr|incr 0.100997
modifier chin/chin-prominent-decr|incr 0.041701
modifier chin/chin-width-decr|incr 0.134045
modifier chin/chin-height-decr|incr -0.147278
modifier chin/chin-bones-decr|incr 0.324314
modifier chin/chin-prognathism-decr|incr 0.061750
modifier cheek/l-cheek-volume-decr|incr 0.050441
modifier cheek/l-cheek-bones-decr|incr -0.125643
modifier cheek/l-cheek-inner-decr|incr 0.346376
modifier cheek/l-cheek-trans-down|up -0.224822
modifier cheek/r-cheek-volume-decr|incr 0.050441
modifier cheek/r-cheek-bones-decr|incr -0.125643
modifier cheek/r-cheek-inner-decr|incr 0.346376
modifier cheek/r-cheek-trans-down|up -0.224822
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/young_asian_female/young_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
