# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.178411
modifier head/head-angle-in|out -0.330745
modifier head/head-fat-decr|incr -0.168868
modifier head/head-round 0.050772
modifier head/head-rectangular 0.039247
modifier head/head-square 0.007329
modifier head/head-triangular 0.415056
modifier head/head-invertedtriangular 0.231548
modifier head/head-diamond 0.146810
modifier head/head-scale-depth-decr|incr 0.187766
modifier head/head-scale-horiz-decr|incr -0.048528
modifier head/head-scale-vert-decr|incr -0.087065
modifier head/head-trans-in|out -0.254928
modifier head/head-trans-down|up 0.062536
modifier head/head-trans-backward|forward 0.228471
modifier head/head-back-scale-depth-decr|incr -0.364229
modifier forehead/forehead-trans-backward|forward 0.095660
modifier forehead/forehead-scale-vert-decr|incr -0.269125
modifier forehead/forehead-nubian-decr|incr -0.073592
modifier forehead/forehead-temple-decr|incr 0.109283
modifier eyebrows/eyebrows-trans-backward|forward 0.142678
modifier eyebrows/eyebrows-angle-down|up -0.142449
modifier eyebrows/eyebrows-trans-down|up -0.045896
modifier neck/neck-double-decr|incr 0.200064
modifier neck/neck-scale-depth-decr|incr -0.010886
modifier neck/neck-scale-horiz-decr|incr 0.028141
modifier neck/neck-scale-vert-decr|incr 0.128344
modifier neck/neck-trans-in|out -0.154995
modifier neck/neck-trans-down|up 0.335786
modifier neck/neck-trans-backward|forward -0.216613
modifier neck/neck-back-scale-depth-decr|incr 0.076902
modifier eyes/r-eye-bag-decr|incr 0.110155
modifier eyes/r-eye-bag-in|out 0.087755
modifier eyes/r-eye-bag-height-decr|incr -0.145806
modifier eyes/r-eye-eyefold-angle-down|up 0.210111
modifier eyes/r-eye-epicanthus-in|out 0.151167
modifier eyes/r-eye-eyefold-concave|convex 0.079639
modifier eyes/r-eye-eyefold-down|up 0.048277
modifier eyes/r-eye-height1-decr|incr 0.156496
modifier eyes/r-eye-height2-decr|incr -0.250927
modifier eyes/r-eye-height3-decr|incr 0.343451
modifier eyes/r-eye-push1-in|out -0.020736
modifier eyes/r-eye-push2-in|out -0.391238
modifier eyes/r-eye-trans-in|out 0.178900
modifier eyes/r-eye-trans-down|up -0.169849
modifier eyes/r-eye-scale-decr|incr -0.011425
modifier eyes/r-eye-corner1-down|up 0.146976
modifier eyes/r-eye-corner2-down|up 0.137330
modifier eyes/l-eye-bag-decr|incr 0.110155
modifier eyes/l-eye-bag-in|out 0.087755
modifier eyes/l-eye-bag-height-decr|incr -0.145806
modifier eyes/l-eye-eyefold-angle-down|up 0.210111
modifier eyes/l-eye-epicanthus-in|out 0.151167
modifier eyes/l-eye-eyefold-concave|convex 0.079639
modifier eyes/l-eye-eyefold-down|up 0.048277
modifier eyes/l-eye-height1-decr|incr 0.156496
modifier eyes/l-eye-height2-decr|incr -0.250927
modifier eyes/l-eye-height3-decr|incr 0.343451
modifier eyes/l-eye-push1-in|out -0.020736
modifier eyes/l-eye-push2-in|out -0.391238
modifier eyes/l-eye-trans-in|out 0.178900
modifier eyes/l-eye-trans-down|up -0.169849
modifier eyes/l-eye-scale-decr|incr -0.011425
modifier eyes/l-eye-corner1-down|up 0.146976
modifier eyes/l-eye-corner2-down|up 0.137330
modifier nose/nose-trans-down|up 0.060453
modifier nose/nose-trans-backward|forward -0.233907
modifier nose/nose-trans-in|out -0.210283
modifier nose/nose-scale-vert-decr|incr -0.331514
modifier nose/nose-scale-horiz-decr|incr -0.335759
modifier nose/nose-scale-depth-decr|incr -0.026356
modifier nose/nose-nostrils-width-decr|incr -0.130891
modifier nose/nose-point-width-decr|incr -0.312646
modifier nose/nose-base-down|up -0.152091
modifier nose/nose-width1-decr|incr 0.115598
modifier nose/nose-width2-decr|incr 0.468165
modifier nose/nose-width3-decr|incr -0.177007
modifier nose/nose-compression-compress|uncompress -0.120933
modifier nose/nose-curve-concave|convex 0.091513
modifier nose/nose-greek-decr|incr 0.017830
modifier nose/nose-hump-decr|incr -0.193198
modifier nose/nose-volume-decr|incr 0.068686
modifier nose/nose-nostrils-angle-down|up -0.256540
modifier nose/nose-point-down|up 0.223352
modifier nose/nose-septumangle-decr|incr 0.421795
modifier nose/nose-flaring-decr|incr -0.105428
modifier mouth/mouth-scale-horiz-decr|incr -0.068363
modifier mouth/mouth-scale-vert-decr|incr -0.032534
modifier mouth/mouth-scale-depth-decr|incr -0.236431
modifier mouth/mouth-trans-in|out 0.173262
modifier mouth/mouth-trans-down|up 0.302516
modifier mouth/mouth-trans-backward|forward 0.189852
modifier mouth/mouth-lowerlip-height-decr|incr -0.260515
modifier mouth/mouth-lowerlip-width-decr|incr 0.217368
modifier mouth/mouth-upperlip-height-decr|incr -0.008427
modifier mouth/mouth-upperlip-width-decr|incr -0.049350
modifier mouth/mouth-cupidsbow-width-decr|incr -0.082448
modifier mouth/mouth-dimples-in|out 0.063141
modifier mouth/mouth-laugh-lines-in|out 0.209226
modifier mouth/mouth-lowerlip-ext-down|up -0.101088
modifier mouth/mouth-angles-down|up -0.123686
modifier mouth/mouth-lowerlip-middle-down|up -0.235350
modifier mouth/mouth-lowerlip-volume-decr|incr 0.084391
modifier mouth/mouth-philtrum-volume-decr|incr -0.324642
modifier mouth/mouth-upperlip-volume-decr|incr 0.084363
modifier mouth/mouth-upperlip-ext-down|up -0.491218
modifier mouth/mouth-upperlip-middle-down|up -0.168513
modifier mouth/mouth-cupidsbow-decr|incr -0.158355
modifier ears/r-ear-trans-backward|forward -0.078572
modifier ears/r-ear-scale-decr|incr -0.059251
modifier ears/r-ear-trans-down|up -0.078552
modifier ears/r-ear-scale-vert-decr|incr -0.285296
modifier ears/r-ear-lobe-decr|incr 0.123230
modifier ears/r-ear-shape-pointed|triangle 0.487414
modifier ears/r-ear-rot-backward|forward 0.035907
modifier ears/r-ear-shape-square|round 0.176394
modifier ears/r-ear-scale-depth-decr|incr 0.216829
modifier ears/r-ear-wing-decr|incr 0.189281
modifier ears/r-ear-flap-decr|incr 0.104646
modifier ears/l-ear-trans-backward|forward -0.078572
modifier ears/l-ear-scale-decr|incr -0.059251
modifier ears/l-ear-trans-down|up -0.078552
modifier ears/l-ear-scale-vert-decr|incr -0.285296
modifier ears/l-ear-lobe-decr|incr 0.123230
modifier ears/l-ear-shape-pointed|triangle 0.487414
modifier ears/l-ear-rot-backward|forward 0.035907
modifier ears/l-ear-shape-square|round 0.176394
modifier ears/l-ear-scale-depth-decr|incr 0.216829
modifier ears/l-ear-wing-decr|incr 0.189281
modifier ears/l-ear-flap-decr|incr 0.104646
modifier chin/chin-jaw-drop-decr|incr 0.031021
modifier chin/chin-cleft-decr|incr -0.170194
modifier chin/chin-prominent-decr|incr -0.423619
modifier chin/chin-width-decr|incr -0.412784
modifier chin/chin-height-decr|incr 0.052602
modifier chin/chin-bones-decr|incr 0.268358
modifier chin/chin-prognathism-decr|incr -0.039558
modifier cheek/l-cheek-volume-decr|incr -0.169002
modifier cheek/l-cheek-bones-decr|incr -0.173637
modifier cheek/l-cheek-inner-decr|incr 0.071010
modifier cheek/l-cheek-trans-down|up 0.096551
modifier cheek/r-cheek-volume-decr|incr -0.169002
modifier cheek/r-cheek-bones-decr|incr -0.173637
modifier cheek/r-cheek-inner-decr|incr 0.071010
modifier cheek/r-cheek-trans-down|up 0.096551
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/middleage_caucasian_female/middleage_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
