# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.061285
modifier head/head-angle-in|out 0.274955
modifier head/head-fat-decr|incr 0.064910
modifier head/head-round 0.304337
modifier head/head-rectangular 0.153680
modifier head/head-square 0.039121
modifier head/head-triangular 0.330669
modifier head/head-invertedtriangular 0.067007
modifier head/head-scale-depth-decr|incr -0.209250
modifier head/head-scale-horiz-decr|incr 0.134827
modifier head/head-scale-vert-decr|incr 0.016577
modifier head/head-trans-in|out -0.086267
modifier head/head-trans-down|up 0.223276
modifier head/head-trans-backward|forward -0.142053
modifier head/head-back-scale-depth-decr|incr -0.121494
modifier forehead/forehead-trans-backward|forward 0.141316
modifier forehead/forehead-scale-vert-decr|incr 0.126902
modifier forehead/forehead-nubian-decr|incr -0.055677
modifier forehead/forehead-temple-decr|incr -0.163848
modifier eyebrows/eyebrows-trans-backward|forward -0.062728
modifier eyebrows/eyebrows-angle-down|up -0.036197
modifier eyebrows/eyebrows-trans-down|up 0.287760
modifier neck/neck-double-decr|incr 0.012688
modifier neck/neck-scale-depth-decr|incr 0.078871
modifier neck/neck-scale-horiz-decr|incr -0.090214
modifier neck/neck-scale-vert-decr|incr -0.047254
modifier neck/neck-trans-in|out -0.122642
modifier neck/neck-trans-down|up -0.249990
modifier neck/neck-trans-backward|forward 0.039242
modifier neck/neck-back-scale-depth-decr|incr -0.100530
modifier eyes/r-eye-bag-decr|incr 0.001365
modifier eyes/r-eye-bag-in|out -0.141343
modifier eyes/r-eye-bag-height-decr|incr 0.148601
modifier eyes/r-eye-eyefold-angle-down|up 0.203250
modifier eyes/r-eye-epicanthus-in|out -0.021446
modifier eyes/r-eye-eyefold-concave|convex 0.088384
modifier eyes/r-eye-eyefold-down|up -0.121538
modifier eyes/r-eye-height1-decr|incr -0.008595
modifier eyes/r-eye-height2-decr|incr 0.102866
modifier eyes/r-eye-height3-decr|incr -0.004892
modifier eyes/r-eye-push1-in|out -0.328432
modifier eyes/r-eye-push2-in|out 0.047538
modifier eyes/r-eye-trans-in|out 0.170464
modifier eyes/r-eye-trans-down|up 0.047021
modifier eyes/r-eye-scale-decr|incr 0.263848
modifier eyes/r-eye-corner1-down|up 0.196926
modifier eyes/r-eye-corner2-down|up 0.238260
modifier eyes/l-eye-bag-decr|incr 0.001365
modifier eyes/l-eye-bag-in|out -0.141343
modifier eyes/l-eye-bag-height-decr|incr 0.148601
modifier eyes/l-eye-eyefold-angle-down|up 0.203250
modifier eyes/l-eye-epicanthus-in|out -0.021446
modifier eyes/l-eye-eyefold-concave|convex 0.088384
modifier eyes/l-eye-eyefold-down|up -0.121538
modifier eyes/l-eye-height1-decr|incr -0.008595
modifier eyes/l-eye-height2-decr|incr 0.102866
modifier eyes/l-eye-height3-decr|incr -0.004892
modifier eyes/l-eye-push1-in|out -0.328432
modifier eyes/l-eye-push2-in|out 0.047538
modifier eyes/l-eye-trans-in|out 0.170464
modifier eyes/l-eye-trans-down|up 0.047021
modifier eyes/l-eye-scale-decr|incr 0.263848
modifier eyes/l-eye-corner1-down|up 0.196926
modifier eyes/l-eye-corner2-down|up 0.238260
modifier nose/nose-trans-down|up -0.165291
modifier nose/nose-trans-backward|forward 0.194719
modifier nose/nose-trans-in|out -0.061021
modifier nose/nose-scale-vert-decr|incr 0.245122
modifier nose/nose-scale-horiz-decr|incr 0.342713
modifier nose/nose-scale-depth-decr|incr -0.269727
modifier nose/nose-nostrils-width-decr|incr 0.272611
modifier nose/nose-point-width-decr|incr -0.164548
modifier nose/nose-base-down|up 0.157977
modifier nose/nose-width1-decr|incr -0.120674
modifier nose/nose-width2-decr|incr -0.111637
modifier nose/nose-width3-decr|incr 0.047897
modifier nose/nose-compression-compress|uncompress -0.049955
modifier nose/nose-curve-concave|convex -0.132304
modifier nose/nose-greek-decr|incr -0.207587
modifier nose/nose-hump-decr|incr -0.163826
modifier nose/nose-volume-decr|incr -0.165634
modifier nose/nose-nostrils-angle-down|up 0.005054
modifier nose/nose-point-down|up -0.111730
modifier nose/nose-septumangle-decr|incr 0.176686
modifier nose/nose-flaring-decr|incr -0.327131
modifier mouth/mouth-scale-horiz-decr|incr 0.218841
modifier mouth/mouth-scale-vert-decr|incr -0.291904
modifier mouth/mouth-scale-depth-decr|incr 0.043214
modifier mouth/mouth-trans-in|out -0.042636
modifier mouth/mouth-trans-down|up 0.139308
modifier mouth/mouth-trans-backward|forward 0.120537
modifier mouth/mouth-lowerlip-height-decr|incr 0.160958
modifier mouth/mouth-lowerlip-width-decr|incr 0.131930
modifier mouth/mouth-upperlip-height-decr|incr -0.493746
modifier mouth/mouth-upperlip-width-decr|incr 0.406067
modifier mouth/mouth-cupidsbow-width-decr|incr 0.089501
modifier mouth/mouth-dimples-in|out 0.316267
modifier mouth/mouth-laugh-lines-in|out 0.236167
modifier mouth/mouth-lowerlip-ext-down|up -0.054664
modifier mouth/mouth-angles-down|up 0.117732
modifier mouth/mouth-lowerlip-middle-down|up 0.185386
modifier mouth/mouth-lowerlip-volume-decr|incr -0.120835
modifier mouth/mouth-philtrum-volume-decr|incr 0.189292
modifier mouth/mouth-upperlip-volume-decr|incr 0.042546
modifier mouth/mouth-upperlip-ext-down|up 0.280657
modifier mouth/mouth-upperlip-middle-down|up -0.125530
modifier mouth/mouth-cupidsbow-decr|incr -0.191820
modifier ears/r-ear-trans-backward|forward 0.066460
modifier ears/r-ear-scale-decr|incr -0.216659
modifier ears/r-ear-trans-down|up -0.197490
modifier ears/r-ear-scale-vert-decr|incr -0.307830
modifier ears/r-ear-lobe-decr|incr 0.059144
modifier ears/r-ear-shape-pointed|triangle -0.190347
modifier ears/r-ear-rot-backward|forward -0.048115
modifier ears/r-ear-shape-square|round -0.252668
modifier ears/r-ear-scale-depth-decr|incr 0.431038
modifier ears/r-ear-wing-decr|incr -0.022918
modifier ears/r-ear-flap-decr|incr 0.218604
modifier ears/l-ear-trans-backward|forward 0.066460
modifier ears/l-ear-scale-decr|incr -0.216659
modifier ears/l-ear-trans-down|up -0.197490
modifier ears/l-ear-scale-vert-decr|incr -0.307830
modifier ears/l-ear-lobe-decr|incr 0.059144
modifier ears/l-ear-shape-pointed|triangle -0.190347
modifier ears/l-ear-rot-backward|forward -0.048115
modifier ears/l-ear-shape-square|round -0.252668
modifier ears/l-ear-scale-depth-decr|incr 0.431038
modifier ears/l-ear-wing-decr|incr -0.022918
modifier ears/l-ear-flap-decr|incr 0.218604
modifier chin/chin-jaw-drop-decr|incr 0.166748
modifier chin/chin-cleft-decr|incr -0.130634
modifier chin/chin-prominent-decr|incr -0.182172
modifier chin/chin-width-decr|incr -0.384512
modifier chin/chin-height-decr|incr 0.019028
modifier chin/chin-bones-decr|incr 0.071274
modifier chin/chin-prognathism-decr|incr -0.340118
modifier cheek/l-cheek-volume-decr|incr 0.062336
modifier cheek/l-cheek-bones-decr|incr -0.047021
modifier cheek/l-cheek-inner-decr|incr -0.068518
modifier cheek/l-cheek-trans-down|up -0.279317
modifier cheek/r-cheek-volume-decr|incr 0.062336
modifier cheek/r-cheek-bones-decr|incr -0.047021
modifier cheek/r-cheek-inner-decr|incr -0.068518
modifier cheek/r-cheek-trans-down|up -0.279317
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/middleage_african_female/middleage_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
