# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.059418
modifier head/head-angle-in|out -0.274711
modifier head/head-fat-decr|incr 0.279712
modifier head/head-round 0.213056
modifier head/head-rectangular 0.108633
modifier head/head-square 0.123700
modifier head/head-invertedtriangular 0.046627
modifier head/head-scale-depth-decr|incr 0.131786
modifier head/head-scale-horiz-decr|incr 0.001972
modifier head/head-scale-vert-decr|incr 0.000326
modifier head/head-trans-in|out 0.103721
modifier head/head-trans-down|up 0.268380
modifier head/head-trans-backward|forward -0.106734
modifier head/head-back-scale-depth-decr|incr -0.481859
modifier forehead/forehead-trans-backward|forward 0.110771
modifier forehead/forehead-scale-vert-decr|incr -0.092047
modifier forehead/forehead-nubian-decr|incr 0.199885
modifier forehead/forehead-temple-decr|incr 0.300281
modifier eyebrows/eyebrows-trans-backward|forward 0.008323
modifier eyebrows/eyebrows-angle-down|up -0.166225
modifier eyebrows/eyebrows-trans-down|up 0.267445
modifier neck/neck-double-decr|incr 0.199915
modifier neck/neck-scale-depth-decr|incr 0.142660
modifier neck/neck-scale-horiz-decr|incr -0.368496
modifier neck/neck-scale-vert-decr|incr -0.088625
modifier neck/neck-trans-in|out -0.086403
modifier neck/neck-trans-down|up -0.056131
modifier neck/neck-trans-backward|forward -0.218445
modifier neck/neck-back-scale-depth-decr|incr 0.123728
modifier eyes/r-eye-bag-decr|incr 0.420563
modifier eyes/r-eye-bag-in|out -0.308322
modifier eyes/r-eye-bag-height-decr|incr 0.099655
modifier eyes/r-eye-eyefold-angle-down|up -0.075271
modifier eyes/r-eye-epicanthus-in|out -0.014003
modifier eyes/r-eye-eyefold-concave|convex 0.088413
modifier eyes/r-eye-eyefold-down|up 0.033003
modifier eyes/r-eye-height1-decr|incr -0.089036
modifier eyes/r-eye-height2-decr|incr 0.012254
modifier eyes/r-eye-height3-decr|incr -0.090290
modifier eyes/r-eye-push1-in|out 0.111869
modifier eyes/r-eye-push2-in|out 0.113053
modifier eyes/r-eye-trans-in|out -0.220853
modifier eyes/r-eye-trans-down|up -0.023333
modifier eyes/r-eye-scale-decr|incr -0.132292
modifier eyes/r-eye-corner1-down|up 0.160119
modifier eyes/r-eye-corner2-down|up -0.133336
modifier eyes/l-eye-bag-decr|incr 0.420563
modifier eyes/l-eye-bag-in|out -0.308322
modifier eyes/l-eye-bag-height-decr|incr 0.099655
modifier eyes/l-eye-eyefold-angle-down|up -0.075271
modifier eyes/l-eye-epicanthus-in|out -0.014003
modifier eyes/l-eye-eyefold-concave|convex 0.088413
modifier eyes/l-eye-eyefold-down|up 0.033003
modifier eyes/l-eye-height1-decr|incr -0.089036
modifier eyes/l-eye-height2-decr|incr 0.012254
modifier eyes/l-eye-height3-decr|incr -0.090290
modifier eyes/l-eye-push1-in|out 0.111869
modifier eyes/l-eye-push2-in|out 0.113053
modifier eyes/l-eye-trans-in|out -0.220853
modifier eyes/l-eye-trans-down|up -0.023333
modifier eyes/l-eye-scale-decr|incr -0.132292
modifier eyes/l-eye-corner1-down|up 0.160119
modifier eyes/l-eye-corner2-down|up -0.133336
modifier nose/nose-trans-down|up -0.068202
modifier nose/nose-trans-backward|forward -0.415810
modifier nose/nose-trans-in|out -0.101129
modifier nose/nose-scale-vert-decr|incr -0.049422
modifier nose/nose-scale-horiz-decr|incr -0.094265
modifier nose/nose-scale-depth-decr|incr -0.120927
modifier nose/nose-nostrils-width-decr|incr 0.183547
modifier nose/nose-point-width-decr|incr 0.029097
modifier nose/nose-base-down|up 0.214503
modifier nose/nose-width1-decr|incr 0.215258
modifier nose/nose-width2-decr|incr 0.113839
modifier nose/nose-width3-decr|incr -0.022986
modifier nose/nose-compression-compress|uncompress -0.246319
modifier nose/nose-curve-concave|convex 0.026316
modifier nose/nose-greek-decr|incr -0.042431
modifier nose/nose-hump-decr|incr 0.050454
modifier nose/nose-volume-decr|incr -0.032351
modifier nose/nose-nostrils-angle-down|up 0.159663
modifier nose/nose-point-down|up -0.139513
modifier nose/nose-septumangle-decr|incr -0.003928
modifier nose/nose-flaring-decr|incr -0.091181
modifier mouth/mouth-scale-horiz-decr|incr 0.076335
modifier mouth/mouth-scale-vert-decr|incr 0.077190
modifier mouth/mouth-scale-depth-decr|incr 0.110515
modifier mouth/mouth-trans-in|out 0.024099
modifier mouth/mouth-trans-down|up 0.081284
modifier mouth/mouth-trans-backward|forward -0.348623
modifier mouth/mouth-lowerlip-height-decr|incr -0.101471
modifier mouth/mouth-lowerlip-width-decr|incr 0.280021
modifier mouth/mouth-upperlip-height-decr|incr 0.347406
modifier mouth/mouth-upperlip-width-decr|incr -0.270067
modifier mouth/mouth-cupidsbow-width-decr|incr 0.001302
modifier mouth/mouth-dimples-in|out -0.157874
modifier mouth/mouth-laugh-lines-in|out -0.156295
modifier mouth/mouth-lowerlip-ext-down|up 0.183472
modifier mouth/mouth-angles-down|up -0.039978
modifier mouth/mouth-lowerlip-middle-down|up 0.312321
modifier mouth/mouth-lowerlip-volume-decr|incr 0.359122
modifier mouth/mouth-philtrum-volume-decr|incr -0.030501
modifier mouth/mouth-upperlip-volume-decr|incr 0.212706
modifier mouth/mouth-upperlip-ext-down|up 0.101477
modifier mouth/mouth-upperlip-middle-down|up -0.165852
modifier mouth/mouth-cupidsbow-decr|incr -0.098052
modifier ears/r-ear-trans-backward|forward 0.094861
modifier ears/r-ear-scale-decr|incr 0.461569
modifier ears/r-ear-trans-down|up -0.069899
modifier ears/r-ear-scale-vert-decr|incr 0.133199
modifier ears/r-ear-lobe-decr|incr 0.090399
modifier ears/r-ear-shape-pointed|triangle -0.188096
modifier ears/r-ear-rot-backward|forward -0.100704
modifier ears/r-ear-shape-square|round -0.029326
modifier ears/r-ear-scale-depth-decr|incr 0.089863
modifier ears/r-ear-wing-decr|incr -0.149591
modifier ears/r-ear-flap-decr|incr -0.033234
modifier ears/l-ear-trans-backward|forward 0.094861
modifier ears/l-ear-scale-decr|incr 0.461569
modifier ears/l-ear-trans-down|up -0.069899
modifier ears/l-ear-scale-vert-decr|incr 0.133199
modifier ears/l-ear-lobe-decr|incr 0.090399
modifier ears/l-ear-shape-pointed|triangle -0.188096
modifier ears/l-ear-rot-backward|forward -0.100704
modifier ears/l-ear-shape-square|round -0.029326
modifier ears/l-ear-scale-depth-decr|incr 0.089863
modifier ears/l-ear-wing-decr|incr -0.149591
modifier ears/l-ear-flap-decr|incr -0.033234
modifier chin/chin-jaw-drop-decr|incr 0.277277
modifier chin/chin-cleft-decr|incr 0.023983
modifier chin/chin-prominent-decr|incr -0.171872
modifier chin/chin-width-decr|incr 0.056696
modifier chin/chin-height-decr|incr -0.139204
modifier chin/chin-bones-decr|incr 0.473982
modifier chin/chin-prognathism-decr|incr 0.350867
modifier cheek/l-cheek-volume-decr|incr 0.185066
modifier cheek/l-cheek-bones-decr|incr 0.246915
modifier cheek/l-cheek-inner-decr|incr -0.273901
modifier cheek/l-cheek-trans-down|up 0.035034
modifier cheek/r-cheek-volume-decr|incr 0.185066
modifier cheek/r-cheek-bones-decr|incr 0.246915
modifier cheek/r-cheek-inner-decr|incr -0.273901
modifier cheek/r-cheek-trans-down|up 0.035034
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/middleage_caucasian_female/middleage_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
