# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.055869
modifier head/head-angle-in|out -0.077525
modifier head/head-fat-decr|incr 0.157326
modifier head/head-oval 0.268296
modifier head/head-round 0.054073
modifier head/head-square 0.342423
modifier head/head-triangular 0.023813
modifier head/head-invertedtriangular 0.200299
modifier head/head-scale-depth-decr|incr -0.065176
modifier head/head-scale-horiz-decr|incr -0.050626
modifier head/head-scale-vert-decr|incr -0.410079
modifier head/head-trans-in|out 0.062172
modifier head/head-trans-down|up 0.265955
modifier head/head-trans-backward|forward -0.036999
modifier head/head-back-scale-depth-decr|incr -0.435717
modifier forehead/forehead-trans-backward|forward -0.405194
modifier forehead/forehead-scale-vert-decr|incr -0.087931
modifier forehead/forehead-nubian-decr|incr 0.048937
modifier forehead/forehead-temple-decr|incr -0.027502
modifier eyebrows/eyebrows-trans-backward|forward -0.301607
modifier eyebrows/eyebrows-angle-down|up 0.147504
modifier eyebrows/eyebrows-trans-down|up -0.161556
modifier neck/neck-double-decr|incr -0.217855
modifier neck/neck-scale-depth-decr|incr -0.011469
modifier neck/neck-scale-horiz-decr|incr 0.048436
modifier neck/neck-scale-vert-decr|incr -0.084176
modifier neck/neck-trans-in|out -0.134435
modifier neck/neck-trans-down|up -0.213611
modifier neck/neck-trans-backward|forward 0.218271
modifier neck/neck-back-scale-depth-decr|incr -0.186551
modifier eyes/r-eye-bag-decr|incr -0.324758
modifier eyes/r-eye-bag-in|out 0.172988
modifier eyes/r-eye-bag-height-decr|incr -0.248844
modifier eyes/r-eye-eyefold-angle-down|up -0.298413
modifier eyes/r-eye-epicanthus-in|out -0.421352
modifier eyes/r-eye-eyefold-concave|convex -0.225692
modifier eyes/r-eye-eyefold-down|up 0.130322
modifier eyes/r-eye-height1-decr|incr -0.438992
modifier eyes/r-eye-height2-decr|incr -0.034241
modifier eyes/r-eye-height3-decr|incr -0.090626
modifier eyes/r-eye-push1-in|out -0.129638
modifier eyes/r-eye-push2-in|out 0.120006
modifier eyes/r-eye-trans-in|out -0.006088
modifier eyes/r-eye-trans-down|up -0.258415
modifier eyes/r-eye-scale-decr|incr -0.006118
modifier eyes/r-eye-corner1-down|up -0.196207
modifier eyes/r-eye-corner2-down|up 0.026990
modifier eyes/l-eye-bag-decr|incr -0.324758
modifier eyes/l-eye-bag-in|out 0.172988
modifier eyes/l-eye-bag-height-decr|incr -0.248844
modifier eyes/l-eye-eyefold-angle-down|up -0.298413
modifier eyes/l-eye-epicanthus-in|out -0.421352
modifier eyes/l-eye-eyefold-concave|convex -0.225692
modifier eyes/l-eye-eyefold-down|up 0.130322
modifier eyes/l-eye-height1-decr|incr -0.438992
modifier eyes/l-eye-height2-decr|incr -0.034241
modifier eyes/l-eye-height3-decr|incr -0.090626
modifier eyes/l-eye-push1-in|out -0.129638
modifier eyes/l-eye-push2-in|out 0.120006
modifier eyes/l-eye-trans-in|out -0.006088
modifier eyes/l-eye-trans-down|up -0.258415
modifier eyes/l-eye-scale-decr|incr -0.006118
modifier eyes/l-eye-corner1-down|up -0.196207
modifier eyes/l-eye-corner2-down|up 0.026990
modifier nose/nose-trans-down|up -0.244454
modifier nose/nose-trans-backward|forward -0.075880
modifier nose/nose-trans-in|out 0.064978
modifier nose/nose-scale-vert-decr|incr -0.083094
modifier nose/nose-scale-horiz-decr|incr 0.091141
modifier nose/nose-scale-depth-decr|incr -0.119483
modifier nose/nose-nostrils-width-decr|incr 0.168295
modifier nose/nose-point-width-decr|incr -0.212980
modifier nose/nose-base-down|up -0.120659
modifier nose/nose-width1-decr|incr -0.290055
modifier nose/nose-width2-decr|incr -0.105344
modifier nose/nose-width3-decr|incr 0.073618
modifier nose/nose-compression-compress|uncompress -0.148987
modifier nose/nose-curve-concave|convex -0.046299
modifier nose/nose-greek-decr|incr -0.049038
modifier nose/nose-hump-decr|incr -0.172517
modifier nose/nose-volume-decr|incr -0.162703
modifier nose/nose-nostrils-angle-down|up 0.270806
modifier nose/nose-point-down|up 0.121201
modifier nose/nose-septumangle-decr|incr -0.066672
modifier nose/nose-flaring-decr|incr 0.038209
modifier mouth/mouth-scale-horiz-decr|incr -0.072329
modifier mouth/mouth-scale-vert-decr|incr -0.153408
modifier mouth/mouth-scale-depth-decr|incr -0.202833
modifier mouth/mouth-trans-in|out -0.032097
modifier mouth/mouth-trans-down|up 0.118177
modifier mouth/mouth-trans-backward|forward 0.108827
modifier mouth/mouth-lowerlip-height-decr|incr 0.105211
modifier mouth/mouth-lowerlip-width-decr|incr 0.028868
modifier mouth/mouth-upperlip-height-decr|incr 0.212568
modifier mouth/mouth-upperlip-width-decr|incr -0.116304
modifier mouth/mouth-cupidsbow-width-decr|incr -0.179021
modifier mouth/mouth-dimples-in|out -0.044245
modifier mouth/mouth-laugh-lines-in|out 0.005895
modifier mouth/mouth-lowerlip-ext-down|up 0.019100
modifier mouth/mouth-angles-down|up 0.067429
modifier mouth/mouth-lowerlip-middle-down|up -0.094094
modifier mouth/mouth-lowerlip-volume-decr|incr -0.091027
modifier mouth/mouth-philtrum-volume-decr|incr -0.047856
modifier mouth/mouth-upperlip-volume-decr|incr -0.161564
modifier mouth/mouth-upperlip-ext-down|up 0.461232
modifier mouth/mouth-upperlip-middle-down|up 0.320464
modifier mouth/mouth-cupidsbow-decr|incr -0.026100
modifier ears/r-ear-trans-backward|forward -0.267061
modifier ears/r-ear-scale-decr|incr 0.048351
modifier ears/r-ear-trans-down|up -0.124806
modifier ears/r-ear-scale-vert-decr|incr 0.302028
modifier ears/r-ear-lobe-decr|incr 0.297028
modifier ears/r-ear-shape-pointed|triangle 0.080633
modifier ears/r-ear-rot-backward|forward 0.123320
modifier ears/r-ear-shape-square|round -0.442188
modifier ears/r-ear-scale-depth-decr|incr 0.101472
modifier ears/r-ear-wing-decr|incr 0.266172
modifier ears/r-ear-flap-decr|incr -0.314110
modifier ears/l-ear-trans-backward|forward -0.267061
modifier ears/l-ear-scale-decr|incr 0.048351
modifier ears/l-ear-trans-down|up -0.124806
modifier ears/l-ear-scale-vert-decr|incr 0.302028
modifier ears/l-ear-lobe-decr|incr 0.297028
modifier ears/l-ear-shape-pointed|triangle 0.080633
modifier ears/l-ear-rot-backward|forward 0.123320
modifier ears/l-ear-shape-square|round -0.442188
modifier ears/l-ear-scale-depth-decr|incr 0.101472
modifier ears/l-ear-wing-decr|incr 0.266172
modifier ears/l-ear-flap-decr|incr -0.314110
modifier chin/chin-jaw-drop-decr|incr -0.004325
modifier chin/chin-cleft-decr|incr -0.493224
modifier chin/chin-prominent-decr|incr 0.006076
modifier chin/chin-width-decr|incr 0.105669
modifier chin/chin-height-decr|incr -0.197916
modifier chin/chin-bones-decr|incr -0.017507
modifier chin/chin-prognathism-decr|incr -0.165668
modifier cheek/l-cheek-volume-decr|incr -0.020350
modifier cheek/l-cheek-bones-decr|incr -0.266944
modifier cheek/l-cheek-inner-decr|incr 0.110142
modifier cheek/l-cheek-trans-down|up -0.036429
modifier cheek/r-cheek-volume-decr|incr -0.020350
modifier cheek/r-cheek-bones-decr|incr -0.266944
modifier cheek/r-cheek-inner-decr|incr 0.110142
modifier cheek/r-cheek-trans-down|up -0.036429
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/old_african_female/old_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
