# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.030343
modifier head/head-angle-in|out 0.282620
modifier head/head-fat-decr|incr 0.136703
modifier head/head-round 0.273074
modifier head/head-invertedtriangular 0.095609
modifier head/head-diamond 0.036890
modifier head/head-scale-depth-decr|incr 0.083929
modifier head/head-scale-horiz-decr|incr -0.029805
modifier head/head-scale-vert-decr|incr 0.220104
modifier head/head-trans-in|out 0.301894
modifier head/head-trans-down|up -0.095644
modifier head/head-trans-backward|forward -0.084614
modifier head/head-back-scale-depth-decr|incr 0.235853
modifier forehead/forehead-trans-backward|forward 0.077004
modifier forehead/forehead-scale-vert-decr|incr -0.159582
modifier forehead/forehead-nubian-decr|incr 0.186122
modifier forehead/forehead-temple-decr|incr 0.118748
modifier eyebrows/eyebrows-trans-backward|forward -0.216582
modifier eyebrows/eyebrows-angle-down|up 0.114033
modifier eyebrows/eyebrows-trans-down|up 0.030929
modifier neck/neck-double-decr|incr -0.201857
modifier neck/neck-scale-depth-decr|incr -0.018671
modifier neck/neck-scale-horiz-decr|incr -0.173346
modifier neck/neck-scale-vert-decr|incr 0.303320
modifier neck/neck-trans-in|out 0.049209
modifier neck/neck-trans-down|up 0.084439
modifier neck/neck-trans-backward|forward 0.049668
modifier neck/neck-back-scale-depth-decr|incr 0.114251
modifier eyes/r-eye-bag-decr|incr 0.007219
modifier eyes/r-eye-bag-in|out 0.009821
modifier eyes/r-eye-bag-height-decr|incr 0.390697
modifier eyes/r-eye-eyefold-angle-down|up -0.028499
modifier eyes/r-eye-epicanthus-in|out -0.142940
modifier eyes/r-eye-eyefold-concave|convex -0.311172
modifier eyes/r-eye-eyefold-down|up -0.386226
modifier eyes/r-eye-height1-decr|incr 0.203488
modifier eyes/r-eye-height2-decr|incr 0.063215
modifier eyes/r-eye-height3-decr|incr -0.041431
modifier eyes/r-eye-push1-in|out -0.114751
modifier eyes/r-eye-push2-in|out -0.203624
modifier eyes/r-eye-trans-in|out 0.110394
modifier eyes/r-eye-trans-down|up 0.057396
modifier eyes/r-eye-scale-decr|incr 0.372310
modifier eyes/r-eye-corner1-down|up -0.172132
modifier eyes/r-eye-corner2-down|up 0.056528
modifier eyes/l-eye-bag-decr|incr 0.007219
modifier eyes/l-eye-bag-in|out 0.009821
modifier eyes/l-eye-bag-height-decr|incr 0.390697
modifier eyes/l-eye-eyefold-angle-down|up -0.028499
modifier eyes/l-eye-epicanthus-in|out -0.142940
modifier eyes/l-eye-eyefold-concave|convex -0.311172
modifier eyes/l-eye-eyefold-down|up -0.386226
modifier eyes/l-eye-height1-decr|incr 0.203488
modifier eyes/l-eye-height2-decr|incr 0.063215
modifier eyes/l-eye-height3-decr|incr -0.041431
modifier eyes/l-eye-push1-in|out -0.114751
modifier eyes/l-eye-push2-in|out -0.203624
modifier eyes/l-eye-trans-in|out 0.110394
modifier eyes/l-eye-trans-down|up 0.057396
modifier eyes/l-eye-scale-decr|incr 0.372310
modifier eyes/l-eye-corner1-down|up -0.172132
modifier eyes/l-eye-corner2-down|up 0.056528
modifier nose/nose-trans-down|up 0.247447
modifier nose/nose-trans-backward|forward 0.066545
modifier nose/nose-trans-in|out -0.211964
modifier nose/nose-scale-vert-decr|incr -0.121610
modifier nose/nose-scale-horiz-decr|incr -0.124506
modifier nose/nose-scale-depth-decr|incr 0.022627
modifier nose/nose-nostrils-width-decr|incr 0.080028
modifier nose/nose-point-width-decr|incr -0.148225
modifier nose/nose-base-down|up -0.431924
modifier nose/nose-width1-decr|incr 0.364704
modifier nose/nose-width2-decr|incr -0.450866
modifier nose/nose-width3-decr|incr 0.014599
modifier nose/nose-compression-compress|uncompress 0.022000
modifier nose/nose-curve-concave|convex 0.295082
modifier nose/nose-greek-decr|incr -0.075286
modifier nose/nose-hump-decr|incr -0.002917
modifier nose/nose-volume-decr|incr -0.321840
modifier nose/nose-nostrils-angle-down|up -0.188470
modifier nose/nose-point-down|up -0.020920
modifier nose/nose-septumangle-decr|incr -0.131676
modifier nose/nose-flaring-decr|incr -0.068724
modifier mouth/mouth-scale-horiz-decr|incr -0.149655
modifier mouth/mouth-scale-vert-decr|incr 0.152769
modifier mouth/mouth-scale-depth-decr|incr 0.171370
modifier mouth/mouth-trans-in|out -0.234675
modifier mouth/mouth-trans-down|up -0.365867
modifier mouth/mouth-trans-backward|forward 0.131167
modifier mouth/mouth-lowerlip-height-decr|incr -0.019740
modifier mouth/mouth-lowerlip-width-decr|incr -0.027425
modifier mouth/mouth-upperlip-height-decr|incr -0.092743
modifier mouth/mouth-upperlip-width-decr|incr 0.097799
modifier mouth/mouth-cupidsbow-width-decr|incr -0.262162
modifier mouth/mouth-dimples-in|out -0.152471
modifier mouth/mouth-laugh-lines-in|out 0.074262
modifier mouth/mouth-lowerlip-ext-down|up -0.150055
modifier mouth/mouth-angles-down|up 0.342894
modifier mouth/mouth-lowerlip-middle-down|up 0.139181
modifier mouth/mouth-lowerlip-volume-decr|incr -0.159507
modifier mouth/mouth-philtrum-volume-decr|incr 0.053135
modifier mouth/mouth-upperlip-volume-decr|incr 0.060494
modifier mouth/mouth-upperlip-ext-down|up 0.093671
modifier mouth/mouth-upperlip-middle-down|up 0.146931
modifier mouth/mouth-cupidsbow-decr|incr 0.096263
modifier ears/r-ear-trans-backward|forward 0.053450
modifier ears/r-ear-scale-decr|incr 0.094426
modifier ears/r-ear-trans-down|up 0.116351
modifier ears/r-ear-scale-vert-decr|incr -0.037955
modifier ears/r-ear-lobe-decr|incr 0.127790
modifier ears/r-ear-shape-pointed|triangle 0.012178
modifier ears/r-ear-rot-backward|forward -0.039675
modifier ears/r-ear-shape-square|round 0.152441
modifier ears/r-ear-scale-depth-decr|incr 0.007594
modifier ears/r-ear-wing-decr|incr 0.071412
modifier ears/r-ear-flap-decr|incr -0.327157
modifier ears/l-ear-trans-backward|forward 0.053450
modifier ears/l-ear-scale-decr|incr 0.094426
modifier ears/l-ear-trans-down|up 0.116351
modifier ears/l-ear-scale-vert-decr|incr -0.037955
modifier ears/l-ear-lobe-decr|incr 0.127790
modifier ears/l-ear-shape-pointed|triangle 0.012178
modifier ears/l-ear-rot-backward|forward -0.039675
modifier ears/l-ear-shape-square|round 0.152441
modifier ears/l-ear-scale-depth-decr|incr 0.007594
modifier ears/l-ear-wing-decr|incr 0.071412
modifier ears/l-ear-flap-decr|incr -0.327157
modifier chin/chin-jaw-drop-decr|incr -0.186985
modifier chin/chin-cleft-decr|incr 0.142243
modifier chin/chin-prominent-decr|incr -0.320455
modifier chin/chin-width-decr|incr 0.059297
modifier chin/chin-height-decr|incr -0.486042
modifier chin/chin-bones-decr|incr -0.082586
modifier chin/chin-prognathism-decr|incr -0.050680
modifier cheek/l-cheek-volume-decr|incr -0.140594
modifier cheek/l-cheek-bones-decr|incr 0.213873
modifier cheek/l-cheek-inner-decr|incr 0.172243
modifier cheek/l-cheek-trans-down|up 0.050306
modifier cheek/r-cheek-volume-decr|incr -0.140594
modifier cheek/r-cheek-bones-decr|incr 0.213873
modifier cheek/r-cheek-inner-decr|incr 0.172243
modifier cheek/r-cheek-trans-down|up 0.050306
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/middleage_asian_female/middleage_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
