# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.000069
modifier head/head-angle-in|out 0.121319
modifier head/head-fat-decr|incr -0.250400
modifier head/head-round 0.221169
modifier head/head-rectangular 0.213743
modifier head/head-triangular 0.031640
modifier head/head-scale-depth-decr|incr 0.220683
modifier head/head-scale-horiz-decr|incr 0.102795
modifier head/head-scale-vert-decr|incr -0.199398
modifier head/head-trans-in|out -0.141786
modifier head/head-trans-down|up -0.212396
modifier head/head-trans-backward|forward -0.164512
modifier head/head-back-scale-depth-decr|incr 0.405802
modifier forehead/forehead-trans-backward|forward 0.229140
modifier forehead/forehead-scale-vert-decr|incr -0.038898
modifier forehead/forehead-nubian-decr|incr -0.116845
modifier forehead/forehead-temple-decr|incr -0.031033
modifier eyebrows/eyebrows-trans-backward|forward -0.033496
modifier eyebrows/eyebrows-angle-down|up -0.315210
modifier eyebrows/eyebrows-trans-down|up -0.206630
modifier neck/neck-double-decr|incr -0.420281
modifier neck/neck-scale-depth-decr|incr -0.026042
modifier neck/neck-scale-horiz-decr|incr -0.266335
modifier neck/neck-scale-vert-decr|incr 0.064370
modifier neck/neck-trans-in|out -0.037648
modifier neck/neck-trans-down|up 0.064632
modifier neck/neck-trans-backward|forward -0.232237
modifier neck/neck-back-scale-depth-decr|incr -0.237915
modifier eyes/r-eye-bag-decr|incr 0.027610
modifier eyes/r-eye-bag-in|out 0.054576
modifier eyes/r-eye-bag-height-decr|incr -0.028833
modifier eyes/r-eye-eyefold-angle-down|up 0.060683
modifier eyes/r-eye-epicanthus-in|out -0.178534
modifier eyes/r-eye-eyefold-concave|convex -0.030545
modifier eyes/r-eye-eyefold-down|up -0.299881
modifier eyes/r-eye-height1-decr|incr 0.250555
modifier eyes/r-eye-height2-decr|incr -0.460513
modifier eyes/r-eye-height3-decr|incr 0.047266
modifier eyes/r-eye-push1-in|out -0.303684
modifier eyes/r-eye-push2-in|out -0.007741
modifier eyes/r-eye-trans-in|out 0.277861
modifier eyes/r-eye-trans-down|up -0.174835
modifier eyes/r-eye-scale-decr|incr 0.053231
modifier eyes/r-eye-corner1-down|up 0.244177
modifier eyes/r-eye-corner2-down|up -0.035282
modifier eyes/l-eye-bag-decr|incr 0.027610
modifier eyes/l-eye-bag-in|out 0.054576
modifier eyes/l-eye-bag-height-decr|incr -0.028833
modifier eyes/l-eye-eyefold-angle-down|up 0.060683
modifier eyes/l-eye-epicanthus-in|out -0.178534
modifier eyes/l-eye-eyefold-concave|convex -0.030545
modifier eyes/l-eye-eyefold-down|up -0.299881
modifier eyes/l-eye-height1-decr|incr 0.250555
modifier eyes/l-eye-height2-decr|incr -0.460513
modifier eyes/l-eye-height3-decr|incr 0.047266
modifier eyes/l-eye-push1-in|out -0.303684
modifier eyes/l-eye-push2-in|out -0.007741
modifier eyes/l-eye-trans-in|out 0.277861
modifier eyes/l-eye-trans-down|up -0.174835
modifier eyes/l-eye-scale-decr|incr 0.053231
modifier eyes/l-eye-corner1-down|up 0.244177
modifier eyes/l-eye-corner2-down|up -0.035282
modifier nose/nose-trans-down|up -0.246793
modifier nose/nose-trans-backward|forward 0.126809
modifier nose/nose-trans-in|out -0.047827
modifier nose/nose-scale-vert-decr|incr 0.082624
modifier nose/nose-scale-horiz-decr|incr 0.035062
modifier nose/nose-scale-depth-decr|incr -0.029909
modifier nose/nose-nostrils-width-decr|incr -0.037426
modifier nose/nose-point-width-decr|incr 0.026066
modifier nose/nose-base-down|up -0.008805
modifier nose/nose-width1-decr|incr -0.039418
modifier nose/nose-width2-decr|incr 0.079726
modifier nose/nose-width3-decr|incr -0.214319
modifier nose/nose-compression-compress|uncompress 0.069344
modifier nose/nose-curve-concave|convex 0.154320
modifier nose/nose-greek-decr|incr 0.292623
modifier nose/nose-hump-decr|incr 0.047560
modifier nose/nose-volume-decr|incr 0.135425
modifier nose/nose-nostrils-angle-down|up 0.130521
modifier nose/nose-point-down|up -0.007641
modifier nose/nose-septumangle-decr|incr 0.065137
modifier nose/nose-flaring-decr|incr 0.198001
modifier mouth/mouth-scale-horiz-decr|incr 0.093481
modifier mouth/mouth-scale-vert-decr|incr 0.152127
modifier mouth/mouth-scale-depth-decr|incr 0.187227
modifier mouth/mouth-trans-in|out -0.205770
modifier mouth/mouth-trans-down|up -0.336704
modifier mouth/mouth-trans-backward|forward -0.181067
modifier mouth/mouth-lowerlip-height-decr|incr -0.055090
modifier mouth/mouth-lowerlip-width-decr|incr 0.117823
modifier mouth/mouth-upperlip-height-decr|incr -0.082412
modifier mouth/mouth-upperlip-width-decr|incr 0.427294
modifier mouth/mouth-cupidsbow-width-decr|incr -0.113652
modifier mouth/mouth-dimples-in|out 0.206127
modifier mouth/mouth-laugh-lines-in|out -0.085991
modifier mouth/mouth-lowerlip-ext-down|up -0.050213
modifier mouth/mouth-angles-down|up 0.147435
modifier mouth/mouth-lowerlip-middle-down|up 0.048668
modifier mouth/mouth-lowerlip-volume-decr|incr -0.179937
modifier mouth/mouth-philtrum-volume-decr|incr -0.118141
modifier mouth/mouth-upperlip-volume-decr|incr -0.020283
modifier mouth/mouth-upperlip-ext-down|up 0.044151
modifier mouth/mouth-upperlip-middle-down|up -0.034886
modifier mouth/mouth-cupidsbow-decr|incr -0.029171
modifier ears/r-ear-trans-backward|forward -0.074980
modifier ears/r-ear-scale-decr|incr -0.010388
modifier ears/r-ear-trans-down|up -0.025645
modifier ears/r-ear-scale-vert-decr|incr -0.332033
modifier ears/r-ear-lobe-decr|incr -0.049921
modifier ears/r-ear-shape-pointed|triangle -0.106195
modifier ears/r-ear-rot-backward|forward 0.090027
modifier ears/r-ear-shape-square|round -0.176950
modifier ears/r-ear-scale-depth-decr|incr -0.118449
modifier ears/r-ear-wing-decr|incr -0.006089
modifier ears/r-ear-flap-decr|incr -0.023647
modifier ears/l-ear-trans-backward|forward -0.074980
modifier ears/l-ear-scale-decr|incr -0.010388
modifier ears/l-ear-trans-down|up -0.025645
modifier ears/l-ear-scale-vert-decr|incr -0.332033
modifier ears/l-ear-lobe-decr|incr -0.049921
modifier ears/l-ear-shape-pointed|triangle -0.106195
modifier ears/l-ear-rot-backward|forward 0.090027
modifier ears/l-ear-shape-square|round -0.176950
modifier ears/l-ear-scale-depth-decr|incr -0.118449
modifier ears/l-ear-wing-decr|incr -0.006089
modifier ears/l-ear-flap-decr|incr -0.023647
modifier chin/chin-jaw-drop-decr|incr 0.023092
modifier chin/chin-cleft-decr|incr 0.115108
modifier chin/chin-prominent-decr|incr -0.429449
modifier chin/chin-width-decr|incr -0.327330
modifier chin/chin-height-decr|incr 0.057986
modifier chin/chin-bones-decr|incr -0.071100
modifier chin/chin-prognathism-decr|incr -0.145357
modifier cheek/l-cheek-volume-decr|incr -0.043905
modifier cheek/l-cheek-bones-decr|incr -0.001892
modifier cheek/l-cheek-inner-decr|incr 0.303610
modifier cheek/l-cheek-trans-down|up 0.036832
modifier cheek/r-cheek-volume-decr|incr -0.043905
modifier cheek/r-cheek-bones-decr|incr -0.001892
modifier cheek/r-cheek-inner-decr|incr 0.303610
modifier cheek/r-cheek-trans-down|up 0.036832
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/old_caucasian_female/old_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
