# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.194059
modifier head/head-angle-in|out -0.064380
modifier head/head-fat-decr|incr 0.278141
modifier head/head-oval 0.223813
modifier head/head-square 0.147864
modifier head/head-invertedtriangular 0.030319
modifier head/head-diamond 0.055474
modifier head/head-scale-depth-decr|incr -0.159390
modifier head/head-scale-horiz-decr|incr 0.114950
modifier head/head-scale-vert-decr|incr 0.158576
modifier head/head-trans-in|out 0.081868
modifier head/head-trans-down|up 0.132831
modifier head/head-trans-backward|forward 0.022744
modifier head/head-back-scale-depth-decr|incr 0.053009
modifier forehead/forehead-trans-backward|forward 0.159906
modifier forehead/forehead-scale-vert-decr|incr -0.006952
modifier forehead/forehead-nubian-decr|incr -0.171133
modifier forehead/forehead-temple-decr|incr 0.310029
modifier eyebrows/eyebrows-trans-backward|forward -0.258111
modifier eyebrows/eyebrows-angle-down|up 0.135511
modifier eyebrows/eyebrows-trans-down|up 0.157858
modifier neck/neck-double-decr|incr 0.019648
modifier neck/neck-scale-depth-decr|incr -0.066676
modifier neck/neck-scale-horiz-decr|incr -0.182557
modifier neck/neck-scale-vert-decr|incr 0.139935
modifier neck/neck-trans-in|out 0.162431
modifier neck/neck-trans-down|up -0.136751
modifier neck/neck-trans-backward|forward -0.174447
modifier neck/neck-back-scale-depth-decr|incr -0.085920
modifier eyes/r-eye-bag-decr|incr -0.235386
modifier eyes/r-eye-bag-in|out 0.079543
modifier eyes/r-eye-bag-height-decr|incr 0.081384
modifier eyes/r-eye-eyefold-angle-down|up 0.474885
modifier eyes/r-eye-epicanthus-in|out 0.176883
modifier eyes/r-eye-eyefold-concave|convex -0.123152
modifier eyes/r-eye-eyefold-down|up -0.101807
modifier eyes/r-eye-height1-decr|incr 0.215967
modifier eyes/r-eye-height2-decr|incr -0.188716
modifier eyes/r-eye-height3-decr|incr -0.073728
modifier eyes/r-eye-push1-in|out 0.178757
modifier eyes/r-eye-push2-in|out 0.095485
modifier eyes/r-eye-trans-in|out 0.222500
modifier eyes/r-eye-trans-down|up 0.469119
modifier eyes/r-eye-scale-decr|incr -0.042997
modifier eyes/r-eye-corner1-down|up -0.441236
modifier eyes/r-eye-corner2-down|up 0.163378
modifier eyes/l-eye-bag-decr|incr -0.235386
modifier eyes/l-eye-bag-in|out 0.079543
modifier eyes/l-eye-bag-height-decr|incr 0.081384
modifier eyes/l-eye-eyefold-angle-down|up 0.474885
modifier eyes/l-eye-epicanthus-in|out 0.176883
modifier eyes/l-eye-eyefold-concave|convex -0.123152
modifier eyes/l-eye-eyefold-down|up -0.101807
modifier eyes/l-eye-height1-decr|incr 0.215967
modifier eyes/l-eye-height2-decr|incr -0.188716
modifier eyes/l-eye-height3-decr|incr -0.073728
modifier eyes/l-eye-push1-in|out 0.178757
modifier eyes/l-eye-push2-in|out 0.095485
modifier eyes/l-eye-trans-in|out 0.222500
modifier eyes/l-eye-trans-down|up 0.469119
modifier eyes/l-eye-scale-decr|incr -0.042997
modifier eyes/l-eye-corner1-down|up -0.441236
modifier eyes/l-eye-corner2-down|up 0.163378
modifier nose/nose-trans-down|up -0.216197
modifier nose/nose-trans-backward|forward -0.044708
modifier nose/nose-trans-in|out 0.357402
modifier nose/nose-scale-vert-decr|incr -0.102063
modifier nose/nose-scale-horiz-decr|incr 0.216851
modifier nose/nose-scale-depth-decr|incr 0.173732
modifier nose/nose-nostrils-width-decr|incr -0.052587
modifier nose/nose-point-width-decr|incr -0.048354
modifier nose/nose-base-down|up -0.086614
modifier nose/nose-width1-decr|incr -0.115816
modifier nose/nose-width2-decr|incr 0.352803
modifier nose/nose-width3-decr|incr 0.083968
modifier nose/nose-compression-compress|uncompress -0.110463
modifier nose/nose-curve-concave|convex 0.222502
modifier nose/nose-greek-decr|incr -0.147767
modifier nose/nose-hump-decr|incr 0.029058
modifier nose/nose-volume-decr|incr 0.052729
modifier nose/nose-nostrils-angle-down|up 0.187691
modifier nose/nose-point-down|up 0.068917
modifier nose/nose-septumangle-decr|incr -0.229098
modifier nose/nose-flaring-decr|incr -0.022597
modifier mouth/mouth-scale-horiz-decr|incr 0.129274
modifier mouth/mouth-scale-vert-decr|incr 0.044773
modifier mouth/mouth-scale-depth-decr|incr -0.027899
modifier mouth/mouth-trans-in|out 0.092616
modifier mouth/mouth-trans-down|up -0.090560
modifier mouth/mouth-trans-backward|forward 0.186947
modifier mouth/mouth-lowerlip-height-decr|incr -0.180821
modifier mouth/mouth-lowerlip-width-decr|incr -0.135368
modifier mouth/mouth-upperlip-height-decr|incr -0.181596
modifier mouth/mouth-upperlip-width-decr|incr -0.382946
modifier mouth/mouth-cupidsbow-width-decr|incr -0.001703
modifier mouth/mouth-dimples-in|out 0.050261
modifier mouth/mouth-laugh-lines-in|out 0.117908
modifier mouth/mouth-lowerlip-ext-down|up 0.055084
modifier mouth/mouth-angles-down|up 0.135786
modifier mouth/mouth-lowerlip-middle-down|up -0.066652
modifier mouth/mouth-lowerlip-volume-decr|incr -0.094736
modifier mouth/mouth-philtrum-volume-decr|incr -0.245892
modifier mouth/mouth-upperlip-volume-decr|incr 0.406086
modifier mouth/mouth-upperlip-ext-down|up 0.235368
modifier mouth/mouth-upperlip-middle-down|up -0.246530
modifier mouth/mouth-cupidsbow-decr|incr -0.105697
modifier ears/r-ear-trans-backward|forward -0.032940
modifier ears/r-ear-scale-decr|incr 0.290128
modifier ears/r-ear-trans-down|up -0.269622
modifier ears/r-ear-scale-vert-decr|incr -0.126217
modifier ears/r-ear-lobe-decr|incr 0.036408
modifier ears/r-ear-shape-pointed|triangle 0.160580
modifier ears/r-ear-rot-backward|forward 0.120241
modifier ears/r-ear-shape-square|round -0.014906
modifier ears/r-ear-scale-depth-decr|incr 0.146095
modifier ears/r-ear-wing-decr|incr -0.277657
modifier ears/r-ear-flap-decr|incr -0.188197
modifier ears/l-ear-trans-backward|forward -0.032940
modifier ears/l-ear-scale-decr|incr 0.290128
modifier ears/l-ear-trans-down|up -0.269622
modifier ears/l-ear-scale-vert-decr|incr -0.126217
modifier ears/l-ear-lobe-decr|incr 0.036408
modifier ears/l-ear-shape-pointed|triangle 0.160580
modifier ears/l-ear-rot-backward|forward 0.120241
modifier ears/l-ear-shape-square|round -0.014906
modifier ears/l-ear-scale-depth-decr|incr 0.146095
modifier ears/l-ear-wing-decr|incr -0.277657
modifier ears/l-ear-flap-decr|incr -0.188197
modifier chin/chin-jaw-drop-decr|incr -0.026042
modifier chin/chin-cleft-decr|incr -0.141499
modifier chin/chin-prominent-decr|incr -0.054870
modifier chin/chin-width-decr|incr 0.089085
modifier chin/chin-height-decr|incr 0.096038
modifier chin/chin-bones-decr|incr -0.303782
modifier chin/chin-prognathism-decr|incr -0.097854
modifier cheek/l-cheek-volume-decr|incr 0.402027
modifier cheek/l-cheek-bones-decr|incr 0.013783
modifier cheek/l-cheek-inner-decr|incr 0.132985
modifier cheek/l-cheek-trans-down|up 0.217332
modifier cheek/r-cheek-volume-decr|incr 0.402027
modifier cheek/r-cheek-bones-decr|incr 0.013783
modifier cheek/r-cheek-inner-decr|incr 0.132985
modifier cheek/r-cheek-trans-down|up 0.217332
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/middleage_african_female/middleage_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
