# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.012621
modifier head/head-angle-in|out 0.022520
modifier head/head-fat-decr|incr 0.021815
modifier head/head-oval 0.013321
modifier head/head-round 0.057631
modifier head/head-square 0.243377
modifier head/head-triangular 0.470256
modifier head/head-invertedtriangular 0.120147
modifier head/head-scale-depth-decr|incr -0.063205
modifier head/head-scale-horiz-decr|incr -0.158789
modifier head/head-scale-vert-decr|incr -0.043639
modifier head/head-trans-in|out 0.102926
modifier head/head-trans-down|up -0.035232
modifier head/head-trans-backward|forward 0.180337
modifier head/head-back-scale-depth-decr|incr 0.154263
modifier forehead/forehead-trans-backward|forward -0.209489
modifier forehead/forehead-scale-vert-decr|incr 0.354838
modifier forehead/forehead-nubian-decr|incr -0.065559
modifier forehead/forehead-temple-decr|incr -0.151687
modifier eyebrows/eyebrows-trans-backward|forward 0.289287
modifier eyebrows/eyebrows-angle-down|up 0.182193
modifier eyebrows/eyebrows-trans-down|up 0.109692
modifier neck/neck-double-decr|incr -0.195501
modifier neck/neck-scale-depth-decr|incr 0.138509
modifier neck/neck-scale-horiz-decr|incr -0.074118
modifier neck/neck-scale-vert-decr|incr -0.042891
modifier neck/neck-trans-in|out 0.088708
modifier neck/neck-trans-down|up 0.196721
modifier neck/neck-trans-backward|forward 0.096029
modifier neck/neck-back-scale-depth-decr|incr 0.463641
modifier eyes/r-eye-bag-decr|incr 0.261439
modifier eyes/r-eye-bag-in|out -0.231412
modifier eyes/r-eye-bag-height-decr|incr -0.206890
modifier eyes/r-eye-eyefold-angle-down|up -0.010324
modifier eyes/r-eye-epicanthus-in|out -0.342075
modifier eyes/r-eye-eyefold-concave|convex 0.385777
modifier eyes/r-eye-eyefold-down|up 0.077560
modifier eyes/r-eye-height1-decr|incr -0.020783
modifier eyes/r-eye-height2-decr|incr 0.236735
modifier eyes/r-eye-height3-decr|incr 0.155421
modifier eyes/r-eye-push1-in|out 0.230481
modifier eyes/r-eye-push2-in|out 0.132181
modifier eyes/r-eye-trans-in|out 0.236182
modifier eyes/r-eye-trans-down|up -0.132494
modifier eyes/r-eye-scale-decr|incr -0.052879
modifier eyes/r-eye-corner1-down|up -0.233228
modifier eyes/r-eye-corner2-down|up 0.253289
modifier eyes/l-eye-bag-decr|incr 0.261439
modifier eyes/l-eye-bag-in|out -0.231412
modifier eyes/l-eye-bag-height-decr|incr -0.206890
modifier eyes/l-eye-eyefold-angle-down|up -0.010324
modifier eyes/l-eye-epicanthus-in|out -0.342075
modifier eyes/l-eye-eyefold-concave|convex 0.385777
modifier eyes/l-eye-eyefold-down|up 0.077560
modifier eyes/l-eye-height1-decr|incr -0.020783
modifier eyes/l-eye-height2-decr|incr 0.236735
modifier eyes/l-eye-height3-decr|incr 0.155421
modifier eyes/l-eye-push1-in|out 0.230481
modifier eyes/l-eye-push2-in|out 0.132181
modifier eyes/l-eye-trans-in|out 0.236182
modifier eyes/l-eye-trans-down|up -0.132494
modifier eyes/l-eye-scale-decr|incr -0.052879
modifier eyes/l-eye-corner1-down|up -0.233228
modifier eyes/l-eye-corner2-down|up 0.253289
modifier nose/nose-trans-down|up 0.034819
modifier nose/nose-trans-backward|forward 0.187051
modifier nose/nose-trans-in|out 0.094246
modifier nose/nose-scale-vert-decr|incr 0.096457
modifier nose/nose-scale-horiz-decr|incr -0.021810
modifier nose/nose-scale-depth-decr|incr -0.144658
modifier nose/nose-nostrils-width-decr|incr -0.285206
modifier nose/nose-point-width-decr|incr 0.112359
modifier nose/nose-base-down|up 0.174610
modifier nose/nose-width1-decr|incr -0.283217
modifier nose/nose-width2-decr|incr 0.145656
modifier nose/nose-width3-decr|incr -0.002163
modifier nose/nose-compression-compress|uncompress -0.136647
modifier nose/nose-curve-concave|convex 0.315444
modifier nose/nose-greek-decr|incr -0.130875
modifier nose/nose-hump-decr|incr -0.135627
modifier nose/nose-volume-decr|incr 0.294204
modifier nose/nose-nostrils-angle-down|up 0.052171
modifier nose/nose-point-down|up -0.485209
modifier nose/nose-septumangle-decr|incr -0.029512
modifier nose/nose-flaring-decr|incr 0.131158
modifier mouth/mouth-scale-horiz-decr|incr 0.126854
modifier mouth/mouth-scale-vert-decr|incr -0.373584
modifier mouth/mouth-scale-depth-decr|incr -0.130434
modifier mouth/mouth-trans-in|out 0.009033
modifier mouth/mouth-trans-down|up 0.336878
modifier mouth/mouth-trans-backward|forward -0.143525
modifier mouth/mouth-lowerlip-height-decr|incr -0.042858
modifier mouth/mouth-lowerlip-width-decr|incr 0.013683
modifier mouth/mouth-upperlip-height-decr|incr 0.443111
modifier mouth/mouth-upperlip-width-decr|incr 0.191646
modifier mouth/mouth-cupidsbow-width-decr|incr -0.107312
modifier mouth/mouth-dimples-in|out -0.283799
modifier mouth/mouth-laugh-lines-in|out 0.463077
modifier mouth/mouth-lowerlip-ext-down|up 0.096303
modifier mouth/mouth-angles-down|up -0.348333
modifier mouth/mouth-lowerlip-middle-down|up -0.024065
modifier mouth/mouth-lowerlip-volume-decr|incr -0.457435
modifier mouth/mouth-philtrum-volume-decr|incr -0.130594
modifier mouth/mouth-upperlip-volume-decr|incr -0.031791
modifier mouth/mouth-upperlip-ext-down|up 0.130568
modifier mouth/mouth-upperlip-middle-down|up 0.128189
modifier mouth/mouth-cupidsbow-decr|incr 0.355504
modifier ears/r-ear-trans-backward|forward 0.168890
modifier ears/r-ear-scale-decr|incr -0.121103
modifier ears/r-ear-trans-down|up 0.220348
modifier ears/r-ear-scale-vert-decr|incr -0.065316
modifier ears/r-ear-lobe-decr|incr -0.150225
modifier ears/r-ear-shape-pointed|triangle 0.383405
modifier ears/r-ear-rot-backward|forward -0.077116
modifier ears/r-ear-shape-square|round -0.080635
modifier ears/r-ear-scale-depth-decr|incr -0.043651
modifier ears/r-ear-wing-decr|incr -0.094798
modifier ears/r-ear-flap-decr|incr 0.113008
modifier ears/l-ear-trans-backward|forward 0.168890
modifier ears/l-ear-scale-decr|incr -0.121103
modifier ears/l-ear-trans-down|up 0.220348
modifier ears/l-ear-scale-vert-decr|incr -0.065316
modifier ears/l-ear-lobe-decr|incr -0.150225
modifier ears/l-ear-shape-pointed|triangle 0.383405
modifier ears/l-ear-rot-backward|forward -0.077116
modifier ears/l-ear-shape-square|round -0.080635
modifier ears/l-ear-scale-depth-decr|incr -0.043651
modifier ears/l-ear-wing-decr|incr -0.094798
modifier ears/l-ear-flap-decr|incr 0.113008
modifier chin/chin-jaw-drop-decr|incr 0.178545
modifier chin/chin-cleft-decr|incr -0.019497
modifier chin/chin-prominent-decr|incr -0.354995
modifier chin/chin-width-decr|incr -0.010828
modifier chin/chin-height-decr|incr 0.325931
modifier chin/chin-bones-decr|incr 0.011508
modifier chin/chin-prognathism-decr|incr -0.195154
modifier cheek/l-cheek-volume-decr|incr 0.152897
modifier cheek/l-cheek-bones-decr|incr 0.345978
modifier cheek/l-cheek-inner-decr|incr -0.451756
modifier cheek/l-cheek-trans-down|up -0.065242
modifier cheek/r-cheek-volume-decr|incr 0.152897
modifier cheek/r-cheek-bones-decr|incr 0.345978
modifier cheek/r-cheek-inner-decr|incr -0.451756
modifier cheek/r-cheek-trans-down|up -0.065242
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/old_african_female/old_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
