# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.311034
modifier head/head-angle-in|out 0.069657
modifier head/head-fat-decr|incr -0.064379
modifier head/head-oval 0.002611
modifier head/head-square 0.063936
modifier head/head-triangular 0.144764
modifier head/head-diamond 0.196734
modifier head/head-scale-depth-decr|incr -0.013022
modifier head/head-scale-horiz-decr|incr -0.158177
modifier head/head-scale-vert-decr|incr 0.232914
modifier head/head-trans-in|out -0.223665
modifier head/head-trans-down|up 0.156581
modifier head/head-trans-backward|forward -0.190113
modifier head/head-back-scale-depth-decr|incr 0.141374
modifier forehead/forehead-trans-backward|forward 0.152526
modifier forehead/forehead-scale-vert-decr|incr 0.242449
modifier forehead/forehead-nubian-decr|incr -0.087698
modifier forehead/forehead-temple-decr|incr -0.155540
modifier eyebrows/eyebrows-trans-backward|forward 0.289301
modifier eyebrows/eyebrows-angle-down|up -0.038614
modifier eyebrows/eyebrows-trans-down|up 0.153615
modifier neck/neck-double-decr|incr 0.112193
modifier neck/neck-scale-depth-decr|incr 0.013840
modifier neck/neck-scale-horiz-decr|incr -0.200702
modifier neck/neck-scale-vert-decr|incr -0.181352
modifier neck/neck-trans-in|out 0.109423
modifier neck/neck-trans-down|up 0.091908
modifier neck/neck-trans-backward|forward 0.326373
modifier neck/neck-back-scale-depth-decr|incr -0.034665
modifier eyes/r-eye-bag-decr|incr -0.343567
modifier eyes/r-eye-bag-in|out 0.117979
modifier eyes/r-eye-bag-height-decr|incr 0.158066
modifier eyes/r-eye-eyefold-angle-down|up -0.169832
modifier eyes/r-eye-epicanthus-in|out -0.108370
modifier eyes/r-eye-eyefold-concave|convex 0.032583
modifier eyes/r-eye-eyefold-down|up -0.157814
modifier eyes/r-eye-height1-decr|incr -0.168841
modifier eyes/r-eye-height2-decr|incr 0.093906
modifier eyes/r-eye-height3-decr|incr 0.238808
modifier eyes/r-eye-push1-in|out 0.009160
modifier eyes/r-eye-push2-in|out 0.067346
modifier eyes/r-eye-trans-in|out -0.357401
modifier eyes/r-eye-trans-down|up -0.092129
modifier eyes/r-eye-scale-decr|incr 0.157744
modifier eyes/r-eye-corner1-down|up 0.002776
modifier eyes/r-eye-corner2-down|up -0.103579
modifier eyes/l-eye-bag-decr|incr -0.343567
modifier eyes/l-eye-bag-in|out 0.117979
modifier eyes/l-eye-bag-height-decr|incr 0.158066
modifier eyes/l-eye-eyefold-angle-down|up -0.169832
modifier eyes/l-eye-epicanthus-in|out -0.108370
modifier eyes/l-eye-eyefold-concave|convex 0.032583
modifier eyes/l-eye-eyefold-down|up -0.157814
modifier eyes/l-eye-height1-decr|incr -0.168841
modifier eyes/l-eye-height2-decr|incr 0.093906
modifier eyes/l-eye-height3-decr|incr 0.238808
modifier eyes/l-eye-push1-in|out 0.009160
modifier eyes/l-eye-push2-in|out 0.067346
modifier eyes/l-eye-trans-in|out -0.357401
modifier eyes/l-eye-trans-down|up -0.092129
modifier eyes/l-eye-scale-decr|incr 0.157744
modifier eyes/l-eye-corner1-down|up 0.002776
modifier eyes/l-eye-corner2-down|up -0.103579
modifier nose/nose-trans-down|up 0.073297
modifier nose/nose-trans-backward|forward 0.120262
modifier nose/nose-trans-in|out 0.080864
modifier nose/nose-scale-vert-decr|incr -0.444924
modifier nose/nose-scale-horiz-decr|incr -0.255727
modifier nose/nose-scale-depth-decr|incr -0.245092
modifier nose/nose-nostrils-width-decr|incr -0.092648
modifier nose/nose-point-width-decr|incr 0.183486
modifier nose/nose-base-down|up -0.312748
modifier nose/nose-width1-decr|incr 0.164076
modifier nose/nose-width2-decr|incr 0.093860
modifier nose/nose-width3-decr|incr -0.141848
modifier nose/nose-compression-compress|uncompress 0.328957
modifier nose/nose-curve-concave|convex -0.124683
modifier nose/nose-greek-decr|incr 0.026072
modifier nose/nose-hump-decr|incr -0.030796
modifier nose/nose-volume-decr|incr -0.273024
modifier nose/nose-nostrils-angle-down|up -0.086878
modifier nose/nose-point-down|up -0.033298
modifier nose/nose-septumangle-decr|incr -0.304657
modifier nose/nose-flaring-decr|incr -0.022698
modifier mouth/mouth-scale-horiz-decr|incr 0.139043
modifier mouth/mouth-scale-vert-decr|incr -0.034050
modifier mouth/mouth-scale-depth-decr|incr 0.148090
modifier mouth/mouth-trans-in|out -0.142410
modifier mouth/mouth-trans-down|up -0.145432
modifier mouth/mouth-trans-backward|forward 0.165973
modifier mouth/mouth-lowerlip-height-decr|incr 0.039741
modifier mouth/mouth-lowerlip-width-decr|incr 0.063315
modifier mouth/mouth-upperlip-height-decr|incr 0.237354
modifier mouth/mouth-upperlip-width-decr|incr 0.159093
modifier mouth/mouth-cupidsbow-width-decr|incr 0.066134
modifier mouth/mouth-dimples-in|out -0.191522
modifier mouth/mouth-laugh-lines-in|out -0.058283
modifier mouth/mouth-lowerlip-ext-down|up -0.082440
modifier mouth/mouth-angles-down|up -0.141344
modifier mouth/mouth-lowerlip-middle-down|up -0.083046
modifier mouth/mouth-lowerlip-volume-decr|incr 0.165604
modifier mouth/mouth-philtrum-volume-decr|incr -0.154356
modifier mouth/mouth-upperlip-volume-decr|incr 0.032309
modifier mouth/mouth-upperlip-ext-down|up 0.111301
modifier mouth/mouth-upperlip-middle-down|up 0.400572
modifier mouth/mouth-cupidsbow-decr|incr -0.414619
modifier ears/r-ear-trans-backward|forward -0.214818
modifier ears/r-ear-scale-decr|incr 0.154598
modifier ears/r-ear-trans-down|up -0.227770
modifier ears/r-ear-scale-vert-decr|incr -0.068801
modifier ears/r-ear-lobe-decr|incr 0.016437
modifier ears/r-ear-shape-pointed|triangle -0.432400
modifier ears/r-ear-rot-backward|forward -0.156157
modifier ears/r-ear-shape-square|round -0.151421
modifier ears/r-ear-scale-depth-decr|incr -0.016678
modifier ears/r-ear-wing-decr|incr -0.247412
modifier ears/r-ear-flap-decr|incr -0.143724
modifier ears/l-ear-trans-backward|forward -0.214818
modifier ears/l-ear-scale-decr|incr 0.154598
modifier ears/l-ear-trans-down|up -0.227770
modifier ears/l-ear-scale-vert-decr|incr -0.068801
modifier ears/l-ear-lobe-decr|incr 0.016437
modifier ears/l-ear-shape-pointed|triangle -0.432400
modifier ears/l-ear-rot-backward|forward -0.156157
modifier ears/l-ear-shape-square|round -0.151421
modifier ears/l-ear-scale-depth-decr|incr -0.016678
modifier ears/l-ear-wing-decr|incr -0.247412
modifier ears/l-ear-flap-decr|incr -0.143724
modifier chin/chin-jaw-drop-decr|incr 0.253918
modifier chin/chin-cleft-decr|incr -0.195852
modifier chin/chin-prominent-decr|incr -0.257623
modifier chin/chin-width-decr|incr 0.024004
modifier chin/chin-height-decr|incr 0.275433
modifier chin/chin-bones-decr|incr -0.139543
modifier chin/chin-prognathism-decr|incr -0.089572
modifier cheek/l-cheek-volume-decr|incr 0.352517
modifier cheek/l-cheek-bones-decr|incr 0.159222
modifier cheek/l-cheek-inner-decr|incr -0.212957
modifier cheek/l-cheek-trans-down|up -0.001713
modifier cheek/r-cheek-volume-decr|incr 0.352517
modifier cheek/r-cheek-bones-decr|incr 0.159222
modifier cheek/r-cheek-inner-decr|incr -0.212957
modifier cheek/r-cheek-trans-down|up -0.001713
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/old_caucasian_female/old_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275 eyebrow011.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
