# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.244417
modifier head/head-angle-in|out -0.002271
modifier head/head-fat-decr|incr 0.119964
modifier head/head-oval 0.141674
modifier head/head-triangular 0.155608
modifier head/head-invertedtriangular 0.178239
modifier head/head-diamond 0.025622
modifier head/head-scale-depth-decr|incr -0.401009
modifier head/head-scale-horiz-decr|incr -0.027612
modifier head/head-scale-vert-decr|incr 0.009147
modifier head/head-trans-in|out -0.100064
modifier head/head-trans-down|up 0.136822
modifier head/head-trans-backward|forward -0.003646
modifier head/head-back-scale-depth-decr|incr -0.447520
modifier forehead/forehead-trans-backward|forward -0.005243
modifier forehead/forehead-scale-vert-decr|incr 0.347852
modifier forehead/forehead-nubian-decr|incr 0.049943
modifier forehead/forehead-temple-decr|incr -0.279731
modifier eyebrows/eyebrows-trans-backward|forward 0.133412
modifier eyebrows/eyebrows-angle-down|up -0.116704
modifier eyebrows/eyebrows-trans-down|up 0.003646
modifier neck/neck-double-decr|incr -0.041141
modifier neck/neck-scale-depth-decr|incr -0.025473
modifier neck/neck-scale-horiz-decr|incr -0.135089
modifier neck/neck-scale-vert-decr|incr -0.052510
modifier neck/neck-trans-in|out 0.139360
modifier neck/neck-trans-down|up -0.179257
modifier neck/neck-trans-backward|forward 0.085890
modifier neck/neck-back-scale-depth-decr|incr 0.035606
modifier eyes/r-eye-bag-decr|incr -0.075363
modifier eyes/r-eye-bag-in|out -0.354075
modifier eyes/r-eye-bag-height-decr|incr 0.013197
modifier eyes/r-eye-eyefold-angle-down|up 0.086422
modifier eyes/r-eye-epicanthus-in|out 0.257792
modifier eyes/r-eye-eyefold-concave|convex 0.076011
modifier eyes/r-eye-eyefold-down|up 0.157783
modifier eyes/r-eye-height1-decr|incr -0.141225
modifier eyes/r-eye-height2-decr|incr 0.098071
modifier eyes/r-eye-height3-decr|incr 0.166176
modifier eyes/r-eye-push1-in|out -0.184514
modifier eyes/r-eye-push2-in|out -0.107412
modifier eyes/r-eye-trans-in|out 0.180377
modifier eyes/r-eye-trans-down|up 0.103074
modifier eyes/r-eye-scale-decr|incr -0.010344
modifier eyes/r-eye-corner1-down|up 0.144386
modifier eyes/r-eye-corner2-down|up -0.037707
modifier eyes/l-eye-bag-decr|incr -0.075363
modifier eyes/l-eye-bag-in|out -0.354075
modifier eyes/l-eye-bag-height-decr|incr 0.013197
modifier eyes/l-eye-eyefold-angle-down|up 0.086422
modifier eyes/l-eye-epicanthus-in|out 0.257792
modifier eyes/l-eye-eyefold-concave|convex 0.076011
modifier eyes/l-eye-eyefold-down|up 0.157783
modifier eyes/l-eye-height1-decr|incr -0.141225
modifier eyes/l-eye-height2-decr|incr 0.098071
modifier eyes/l-eye-height3-decr|incr 0.166176
modifier eyes/l-eye-push1-in|out -0.184514
modifier eyes/l-eye-push2-in|out -0.107412
modifier eyes/l-eye-trans-in|out 0.180377
modifier eyes/l-eye-trans-down|up 0.103074
modifier eyes/l-eye-scale-decr|incr -0.010344
modifier eyes/l-eye-corner1-down|up 0.144386
modifier eyes/l-eye-corner2-down|up -0.037707
modifier nose/nose-trans-down|up 0.046679
modifier nose/nose-trans-backward|forward 0.223818
modifier nose/nose-trans-in|out 0.258492
modifier nose/nose-scale-vert-decr|incr 0.019098
modifier nose/nose-scale-horiz-decr|incr -0.149305
modifier nose/nose-scale-depth-decr|incr 0.114409
modifier nose/nose-nostrils-width-decr|incr 0.155543
modifier nose/nose-point-width-decr|incr 0.101164
modifier nose/nose-base-down|up 0.078816
modifier nose/nose-width1-decr|incr -0.022335
modifier nose/nose-width2-decr|incr -0.062346
modifier nose/nose-width3-decr|incr -0.117735
modifier nose/nose-compression-compress|uncompress -0.242077
modifier nose/nose-curve-concave|convex -0.071774
modifier nose/nose-greek-decr|incr -0.111737
modifier nose/nose-hump-decr|incr -0.220381
modifier nose/nose-volume-decr|incr 0.048698
modifier nose/nose-nostrils-angle-down|up -0.249817
modifier nose/nose-point-down|up 0.432871
modifier nose/nose-septumangle-decr|incr 0.005513
modifier nose/nose-flaring-decr|incr 0.019442
modifier mouth/mouth-scale-horiz-decr|incr -0.056877
modifier mouth/mouth-scale-vert-decr|incr -0.019040
modifier mouth/mouth-scale-depth-decr|incr -0.046034
modifier mouth/mouth-trans-in|out 0.154180
modifier mouth/mouth-trans-down|up 0.469131
modifier mouth/mouth-trans-backward|forward 0.079618
modifier mouth/mouth-lowerlip-height-decr|incr -0.242110
modifier mouth/mouth-lowerlip-width-decr|incr 0.130995
modifier mouth/mouth-upperlip-height-decr|incr 0.039028
modifier mouth/mouth-upperlip-width-decr|incr -0.137753
modifier mouth/mouth-cupidsbow-width-decr|incr -0.121472
modifier mouth/mouth-dimples-in|out -0.045183
modifier mouth/mouth-laugh-lines-in|out 0.029907
modifier mouth/mouth-lowerlip-ext-down|up -0.038942
modifier mouth/mouth-angles-down|up -0.368441
modifier mouth/mouth-lowerlip-middle-down|up -0.303583
modifier mouth/mouth-lowerlip-volume-decr|incr 0.183289
modifier mouth/mouth-philtrum-volume-decr|incr 0.004058
modifier mouth/mouth-upperlip-volume-decr|incr -0.249664
modifier mouth/mouth-upperlip-ext-down|up 0.011795
modifier mouth/mouth-upperlip-middle-down|up 0.175066
modifier mouth/mouth-cupidsbow-decr|incr -0.352112
modifier ears/r-ear-trans-backward|forward -0.023446
modifier ears/r-ear-scale-decr|incr -0.034350
modifier ears/r-ear-trans-down|up 0.163478
modifier ears/r-ear-scale-vert-decr|incr -0.115940
modifier ears/r-ear-lobe-decr|incr 0.295554
modifier ears/r-ear-shape-pointed|triangle 0.185232
modifier ears/r-ear-rot-backward|forward -0.212442
modifier ears/r-ear-shape-square|round 0.054099
modifier ears/r-ear-scale-depth-decr|incr -0.050851
modifier ears/r-ear-wing-decr|incr -0.079593
modifier ears/r-ear-flap-decr|incr -0.126484
modifier ears/l-ear-trans-backward|forward -0.023446
modifier ears/l-ear-scale-decr|incr -0.034350
modifier ears/l-ear-trans-down|up 0.163478
modifier ears/l-ear-scale-vert-decr|incr -0.115940
modifier ears/l-ear-lobe-decr|incr 0.295554
modifier ears/l-ear-shape-pointed|triangle 0.185232
modifier ears/l-ear-rot-backward|forward -0.212442
modifier ears/l-ear-shape-square|round 0.054099
modifier ears/l-ear-scale-depth-decr|incr -0.050851
modifier ears/l-ear-wing-decr|incr -0.079593
modifier ears/l-ear-flap-decr|incr -0.126484
modifier chin/chin-jaw-drop-decr|incr 0.268780
modifier chin/chin-cleft-decr|incr 0.005426
modifier chin/chin-prominent-decr|incr -0.242625
modifier chin/chin-width-decr|incr 0.225778
modifier chin/chin-height-decr|incr -0.034915
modifier chin/chin-bones-decr|incr -0.211233
modifier chin/chin-prognathism-decr|incr 0.057012
modifier cheek/l-cheek-volume-decr|incr 0.021069
modifier cheek/l-cheek-bones-decr|incr 0.052507
modifier cheek/l-cheek-inner-decr|incr -0.064369
modifier cheek/l-cheek-trans-down|up 0.082116
modifier cheek/r-cheek-volume-decr|incr 0.021069
modifier cheek/r-cheek-bones-decr|incr 0.052507
modifier cheek/r-cheek-inner-decr|incr -0.064369
modifier cheek/r-cheek-trans-down|up 0.082116
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
