# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.004396
modifier head/head-angle-in|out 0.005277
modifier head/head-fat-decr|incr 0.222491
modifier head/head-oval 0.089983
modifier head/head-round 0.108971
modifier head/head-triangular 0.216309
modifier head/head-diamond 0.025531
modifier head/head-scale-depth-decr|incr -0.241616
modifier head/head-scale-horiz-decr|incr -0.061091
modifier head/head-scale-vert-decr|incr -0.108722
modifier head/head-trans-in|out -0.077219
modifier head/head-trans-down|up 0.248997
modifier head/head-trans-backward|forward 0.182263
modifier head/head-back-scale-depth-decr|incr 0.000361
modifier forehead/forehead-trans-backward|forward 0.007568
modifier forehead/forehead-scale-vert-decr|incr -0.082800
modifier forehead/forehead-nubian-decr|incr -0.083771
modifier forehead/forehead-temple-decr|incr -0.023033
modifier eyebrows/eyebrows-trans-backward|forward -0.005022
modifier eyebrows/eyebrows-angle-down|up -0.474942
modifier eyebrows/eyebrows-trans-down|up -0.366897
modifier neck/neck-double-decr|incr 0.203808
modifier neck/neck-scale-depth-decr|incr -0.320919
modifier neck/neck-scale-horiz-decr|incr -0.184125
modifier neck/neck-scale-vert-decr|incr -0.131311
modifier neck/neck-trans-in|out 0.268117
modifier neck/neck-trans-down|up -0.181157
modifier neck/neck-trans-backward|forward 0.097528
modifier neck/neck-back-scale-depth-decr|incr -0.150692
modifier eyes/r-eye-bag-decr|incr -0.032646
modifier eyes/r-eye-bag-in|out 0.102353
modifier eyes/r-eye-bag-height-decr|incr 0.016975
modifier eyes/r-eye-eyefold-angle-down|up -0.178850
modifier eyes/r-eye-epicanthus-in|out 0.001096
modifier eyes/r-eye-eyefold-concave|convex -0.212975
modifier eyes/r-eye-eyefold-down|up -0.095501
modifier eyes/r-eye-height1-decr|incr -0.151221
modifier eyes/r-eye-height2-decr|incr 0.203182
modifier eyes/r-eye-height3-decr|incr 0.013466
modifier eyes/r-eye-push1-in|out -0.082345
modifier eyes/r-eye-push2-in|out 0.240284
modifier eyes/r-eye-trans-in|out -0.275025
modifier eyes/r-eye-trans-down|up 0.102092
modifier eyes/r-eye-scale-decr|incr 0.165238
modifier eyes/r-eye-corner1-down|up -0.015154
modifier eyes/r-eye-corner2-down|up 0.399972
modifier eyes/l-eye-bag-decr|incr -0.032646
modifier eyes/l-eye-bag-in|out 0.102353
modifier eyes/l-eye-bag-height-decr|incr 0.016975
modifier eyes/l-eye-eyefold-angle-down|up -0.178850
modifier eyes/l-eye-epicanthus-in|out 0.001096
modifier eyes/l-eye-eyefold-concave|convex -0.212975
modifier eyes/l-eye-eyefold-down|up -0.095501
modifier eyes/l-eye-height1-decr|incr -0.151221
modifier eyes/l-eye-height2-decr|incr 0.203182
modifier eyes/l-eye-height3-decr|incr 0.013466
modifier eyes/l-eye-push1-in|out -0.082345
modifier eyes/l-eye-push2-in|out 0.240284
modifier eyes/l-eye-trans-in|out -0.275025
modifier eyes/l-eye-trans-down|up 0.102092
modifier eyes/l-eye-scale-decr|incr 0.165238
modifier eyes/l-eye-corner1-down|up -0.015154
modifier eyes/l-eye-corner2-down|up 0.399972
modifier nose/nose-trans-down|up 0.305291
modifier nose/nose-trans-backward|forward -0.272679
modifier nose/nose-trans-in|out -0.283239
modifier nose/nose-scale-vert-decr|incr -0.120622
modifier nose/nose-scale-horiz-decr|incr 0.027096
modifier nose/nose-scale-depth-decr|incr -0.070274
modifier nose/nose-nostrils-width-decr|incr -0.161275
modifier nose/nose-point-width-decr|incr -0.252680
modifier nose/nose-base-down|up 0.139688
modifier nose/nose-width1-decr|incr -0.083375
modifier nose/nose-width2-decr|incr -0.051677
modifier nose/nose-width3-decr|incr 0.120211
modifier nose/nose-compression-compress|uncompress -0.159236
modifier nose/nose-curve-concave|convex -0.058304
modifier nose/nose-greek-decr|incr 0.148299
modifier nose/nose-hump-decr|incr -0.110439
modifier nose/nose-volume-decr|incr -0.094292
modifier nose/nose-nostrils-angle-down|up 0.179397
modifier nose/nose-point-down|up 0.228270
modifier nose/nose-septumangle-decr|incr -0.090381
modifier nose/nose-flaring-decr|incr 0.118287
modifier mouth/mouth-scale-horiz-decr|incr -0.057955
modifier mouth/mouth-scale-vert-decr|incr -0.383744
modifier mouth/mouth-scale-depth-decr|incr -0.467011
modifier mouth/mouth-trans-in|out 0.105512
modifier mouth/mouth-trans-down|up 0.053823
modifier mouth/mouth-trans-backward|forward -0.028746
modifier mouth/mouth-lowerlip-height-decr|incr -0.239322
modifier mouth/mouth-lowerlip-width-decr|incr -0.038374
modifier mouth/mouth-upperlip-height-decr|incr -0.005682
modifier mouth/mouth-upperlip-width-decr|incr 0.267327
modifier mouth/mouth-cupidsbow-width-decr|incr -0.380092
modifier mouth/mouth-dimples-in|out 0.000589
modifier mouth/mouth-laugh-lines-in|out 0.125374
modifier mouth/mouth-lowerlip-ext-down|up 0.287749
modifier mouth/mouth-angles-down|up 0.090512
modifier mouth/mouth-lowerlip-middle-down|up -0.063952
modifier mouth/mouth-lowerlip-volume-decr|incr 0.225645
modifier mouth/mouth-philtrum-volume-decr|incr 0.212788
modifier mouth/mouth-upperlip-volume-decr|incr 0.439529
modifier mouth/mouth-upperlip-ext-down|up -0.287708
modifier mouth/mouth-upperlip-middle-down|up 0.036939
modifier mouth/mouth-cupidsbow-decr|incr -0.104827
modifier ears/r-ear-trans-backward|forward -0.185970
modifier ears/r-ear-scale-decr|incr 0.043449
modifier ears/r-ear-trans-down|up 0.212111
modifier ears/r-ear-scale-vert-decr|incr 0.139668
modifier ears/r-ear-lobe-decr|incr -0.265945
modifier ears/r-ear-shape-pointed|triangle 0.225577
modifier ears/r-ear-rot-backward|forward -0.409226
modifier ears/r-ear-shape-square|round 0.241441
modifier ears/r-ear-scale-depth-decr|incr -0.135038
modifier ears/r-ear-wing-decr|incr 0.100436
modifier ears/r-ear-flap-decr|incr 0.238255
modifier ears/l-ear-trans-backward|forward -0.185970
modifier ears/l-ear-scale-decr|incr 0.043449
modifier ears/l-ear-trans-down|up 0.212111
modifier ears/l-ear-scale-vert-decr|incr 0.139668
modifier ears/l-ear-lobe-decr|incr -0.265945
modifier ears/l-ear-shape-pointed|triangle 0.225577
modifier ears/l-ear-rot-backward|forward -0.409226
modifier ears/l-ear-shape-square|round 0.241441
modifier ears/l-ear-scale-depth-decr|incr -0.135038
modifier ears/l-ear-wing-decr|incr 0.100436
modifier ears/l-ear-flap-decr|incr 0.238255
modifier chin/chin-jaw-drop-decr|incr 0.283842
modifier chin/chin-cleft-decr|incr -0.152694
modifier chin/chin-prominent-decr|incr 0.090435
modifier chin/chin-width-decr|incr 0.231872
modifier chin/chin-height-decr|incr -0.210203
modifier chin/chin-bones-decr|incr -0.082142
modifier chin/chin-prognathism-decr|incr 0.301787
modifier cheek/l-cheek-volume-decr|incr -0.291433
modifier cheek/l-cheek-bones-decr|incr 0.040760
modifier cheek/l-cheek-inner-decr|incr -0.003239
modifier cheek/l-cheek-trans-down|up 0.387597
modifier cheek/r-cheek-volume-decr|incr -0.291433
modifier cheek/r-cheek-bones-decr|incr 0.040760
modifier cheek/r-cheek-inner-decr|incr -0.003239
modifier cheek/r-cheek-trans-down|up 0.387597
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/old_african_female/old_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
