# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.246485
modifier head/head-angle-in|out -0.166555
modifier head/head-fat-decr|incr -0.052835
modifier head/head-round 0.299874
modifier head/head-invertedtriangular 0.103351
modifier head/head-scale-depth-decr|incr -0.345924
modifier head/head-scale-horiz-decr|incr 0.114684
modifier head/head-scale-vert-decr|incr 0.048567
modifier head/head-trans-in|out -0.167621
modifier head/head-trans-down|up 0.193757
modifier head/head-trans-backward|forward 0.114370
modifier head/head-back-scale-depth-decr|incr -0.139208
modifier forehead/forehead-trans-backward|forward 0.088247
modifier forehead/forehead-scale-vert-decr|incr 0.317584
modifier forehead/forehead-nubian-decr|incr -0.183530
modifier forehead/forehead-temple-decr|incr -0.194701
modifier eyebrows/eyebrows-trans-backward|forward -0.016768
modifier eyebrows/eyebrows-angle-down|up 0.374331
modifier eyebrows/eyebrows-trans-down|up 0.190208
modifier neck/neck-double-decr|incr -0.406795
modifier neck/neck-scale-depth-decr|incr 0.084886
modifier neck/neck-scale-horiz-decr|incr -0.004569
modifier neck/neck-scale-vert-decr|incr -0.315251
modifier neck/neck-trans-in|out -0.108793
modifier neck/neck-trans-down|up 0.247767
modifier neck/neck-trans-backward|forward 0.445593
modifier neck/neck-back-scale-depth-decr|incr -0.119947
modifier eyes/r-eye-bag-decr|incr -0.262338
modifier eyes/r-eye-bag-in|out -0.212409
modifier eyes/r-eye-bag-height-decr|incr -0.338766
modifier eyes/r-eye-eyefold-angle-down|up 0.268844
modifier eyes/r-eye-epicanthus-in|out -0.056624
modifier eyes/r-eye-eyefold-concave|convex 0.083666
modifier eyes/r-eye-eyefold-down|up -0.316439
modifier eyes/r-eye-height1-decr|incr 0.116624
modifier eyes/r-eye-height2-decr|incr 0.380937
modifier eyes/r-eye-height3-decr|incr -0.221848
modifier eyes/r-eye-push1-in|out -0.143292
modifier eyes/r-eye-push2-in|out -0.033534
modifier eyes/r-eye-trans-in|out -0.038320
modifier eyes/r-eye-trans-down|up -0.268845
modifier eyes/r-eye-scale-decr|incr 0.360400
modifier eyes/r-eye-corner1-down|up 0.194053
modifier eyes/r-eye-corner2-down|up -0.181190
modifier eyes/l-eye-bag-decr|incr -0.262338
modifier eyes/l-eye-bag-in|out -0.212409
modifier eyes/l-eye-bag-height-decr|incr -0.338766
modifier eyes/l-eye-eyefold-angle-down|up 0.268844
modifier eyes/l-eye-epicanthus-in|out -0.056624
modifier eyes/l-eye-eyefold-concave|convex 0.083666
modifier eyes/l-eye-eyefold-down|up -0.316439
modifier eyes/l-eye-height1-decr|incr 0.116624
modifier eyes/l-eye-height2-decr|incr 0.380937
modifier eyes/l-eye-height3-decr|incr -0.221848
modifier eyes/l-eye-push1-in|out -0.143292
modifier eyes/l-eye-push2-in|out -0.033534
modifier eyes/l-eye-trans-in|out -0.038320
modifier eyes/l-eye-trans-down|up -0.268845
modifier eyes/l-eye-scale-decr|incr 0.360400
modifier eyes/l-eye-corner1-down|up 0.194053
modifier eyes/l-eye-corner2-down|up -0.181190
modifier nose/nose-trans-down|up -0.275022
modifier nose/nose-trans-backward|forward -0.022657
modifier nose/nose-trans-in|out -0.033427
modifier nose/nose-scale-vert-decr|incr -0.231335
modifier nose/nose-scale-horiz-decr|incr 0.343680
modifier nose/nose-scale-depth-decr|incr 0.037669
modifier nose/nose-nostrils-width-decr|incr 0.074589
modifier nose/nose-point-width-decr|incr -0.064136
modifier nose/nose-base-down|up -0.173894
modifier nose/nose-width1-decr|incr 0.348438
modifier nose/nose-width2-decr|incr -0.188447
modifier nose/nose-width3-decr|incr -0.325033
modifier nose/nose-compression-compress|uncompress -0.305098
modifier nose/nose-curve-concave|convex 0.295550
modifier nose/nose-greek-decr|incr -0.255171
modifier nose/nose-hump-decr|incr -0.034169
modifier nose/nose-volume-decr|incr -0.025953
modifier nose/nose-nostrils-angle-down|up -0.298974
modifier nose/nose-point-down|up 0.081250
modifier nose/nose-septumangle-decr|incr -0.165085
modifier nose/nose-flaring-decr|incr 0.003304
modifier mouth/mouth-scale-horiz-decr|incr -0.349294
modifier mouth/mouth-scale-vert-decr|incr 0.004851
modifier mouth/mouth-scale-depth-decr|incr -0.234293
modifier mouth/mouth-trans-in|out 0.176510
modifier mouth/mouth-trans-down|up 0.137147
modifier mouth/mouth-trans-backward|forward 0.085332
modifier mouth/mouth-lowerlip-height-decr|incr 0.093601
modifier mouth/mouth-lowerlip-width-decr|incr 0.001072
modifier mouth/mouth-upperlip-height-decr|incr 0.100742
modifier mouth/mouth-upperlip-width-decr|incr -0.033181
modifier mouth/mouth-cupidsbow-width-decr|incr -0.179271
modifier mouth/mouth-dimples-in|out 0.072510
modifier mouth/mouth-laugh-lines-in|out -0.237162
modifier mouth/mouth-lowerlip-ext-down|up -0.041601
modifier mouth/mouth-angles-down|up -0.189076
modifier mouth/mouth-lowerlip-middle-down|up 0.007764
modifier mouth/mouth-lowerlip-volume-decr|incr -0.099220
modifier mouth/mouth-philtrum-volume-decr|incr 0.122541
modifier mouth/mouth-upperlip-volume-decr|incr -0.169290
modifier mouth/mouth-upperlip-ext-down|up -0.076973
modifier mouth/mouth-upperlip-middle-down|up 0.231252
modifier mouth/mouth-cupidsbow-decr|incr -0.179702
modifier ears/r-ear-trans-backward|forward 0.182204
modifier ears/r-ear-scale-decr|incr 0.053678
modifier ears/r-ear-trans-down|up 0.137474
modifier ears/r-ear-scale-vert-decr|incr -0.003944
modifier ears/r-ear-lobe-decr|incr -0.198240
modifier ears/r-ear-shape-pointed|triangle 0.245367
modifier ears/r-ear-rot-backward|forward -0.048689
modifier ears/r-ear-shape-square|round 0.182392
modifier ears/r-ear-scale-depth-decr|incr -0.169735
modifier ears/r-ear-wing-decr|incr 0.014687
modifier ears/r-ear-flap-decr|incr 0.063717
modifier ears/l-ear-trans-backward|forward 0.182204
modifier ears/l-ear-scale-decr|incr 0.053678
modifier ears/l-ear-trans-down|up 0.137474
modifier ears/l-ear-scale-vert-decr|incr -0.003944
modifier ears/l-ear-lobe-decr|incr -0.198240
modifier ears/l-ear-shape-pointed|triangle 0.245367
modifier ears/l-ear-rot-backward|forward -0.048689
modifier ears/l-ear-shape-square|round 0.182392
modifier ears/l-ear-scale-depth-decr|incr -0.169735
modifier ears/l-ear-wing-decr|incr 0.014687
modifier ears/l-ear-flap-decr|incr 0.063717
modifier chin/chin-jaw-drop-decr|incr -0.107037
modifier chin/chin-cleft-decr|incr -0.166709
modifier chin/chin-prominent-decr|incr -0.079211
modifier chin/chin-width-decr|incr -0.230110
modifier chin/chin-height-decr|incr -0.035010
modifier chin/chin-bones-decr|incr -0.232751
modifier chin/chin-prognathism-decr|incr -0.024118
modifier cheek/l-cheek-volume-decr|incr 0.173983
modifier cheek/l-cheek-bones-decr|incr 0.212256
modifier cheek/l-cheek-inner-decr|incr -0.267885
modifier cheek/l-cheek-trans-down|up 0.177512
modifier cheek/r-cheek-volume-decr|incr 0.173983
modifier cheek/r-cheek-bones-decr|incr 0.212256
modifier cheek/r-cheek-inner-decr|incr -0.267885
modifier cheek/r-cheek-trans-down|up 0.177512
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/old_caucasian_female/old_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
