# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.024419
modifier head/head-angle-in|out -0.326268
modifier head/head-fat-decr|incr 0.034200
modifier head/head-square 0.423914
modifier head/head-triangular 0.040055
modifier head/head-invertedtriangular 0.003055
modifier head/head-diamond 0.183206
modifier head/head-scale-depth-decr|incr -0.248320
modifier head/head-scale-horiz-decr|incr -0.025189
modifier head/head-scale-vert-decr|incr -0.072243
modifier head/head-trans-in|out 0.020533
modifier head/head-trans-down|up -0.159367
modifier head/head-trans-backward|forward 0.181804
modifier head/head-back-scale-depth-decr|incr 0.264676
modifier forehead/forehead-trans-backward|forward -0.010025
modifier forehead/forehead-scale-vert-decr|incr 0.003174
modifier forehead/forehead-nubian-decr|incr 0.117116
modifier forehead/forehead-temple-decr|incr -0.103899
modifier eyebrows/eyebrows-trans-backward|forward -0.152555
modifier eyebrows/eyebrows-angle-down|up 0.099467
modifier eyebrows/eyebrows-trans-down|up -0.023028
modifier neck/neck-double-decr|incr 0.087306
modifier neck/neck-scale-depth-decr|incr 0.255342
modifier neck/neck-scale-horiz-decr|incr 0.034839
modifier neck/neck-scale-vert-decr|incr 0.225350
modifier neck/neck-trans-in|out -0.284235
modifier neck/neck-trans-down|up 0.036509
modifier neck/neck-trans-backward|forward 0.134760
modifier neck/neck-back-scale-depth-decr|incr -0.012224
modifier eyes/r-eye-bag-decr|incr 0.283907
modifier eyes/r-eye-bag-in|out -0.474189
modifier eyes/r-eye-bag-height-decr|incr 0.094142
modifier eyes/r-eye-eyefold-angle-down|up 0.028283
modifier eyes/r-eye-epicanthus-in|out 0.025626
modifier eyes/r-eye-eyefold-concave|convex -0.047381
modifier eyes/r-eye-eyefold-down|up 0.059475
modifier eyes/r-eye-height1-decr|incr -0.244470
modifier eyes/r-eye-height2-decr|incr -0.017155
modifier eyes/r-eye-height3-decr|incr 0.097286
modifier eyes/r-eye-push1-in|out -0.118082
modifier eyes/r-eye-push2-in|out 0.174364
modifier eyes/r-eye-trans-in|out 0.031668
modifier eyes/r-eye-trans-down|up 0.199868
modifier eyes/r-eye-scale-decr|incr 0.086083
modifier eyes/r-eye-corner1-down|up 0.047450
modifier eyes/r-eye-corner2-down|up 0.180604
modifier eyes/l-eye-bag-decr|incr 0.283907
modifier eyes/l-eye-bag-in|out -0.474189
modifier eyes/l-eye-bag-height-decr|incr 0.094142
modifier eyes/l-eye-eyefold-angle-down|up 0.028283
modifier eyes/l-eye-epicanthus-in|out 0.025626
modifier eyes/l-eye-eyefold-concave|convex -0.047381
modifier eyes/l-eye-eyefold-down|up 0.059475
modifier eyes/l-eye-height1-decr|incr -0.244470
modifier eyes/l-eye-height2-decr|incr -0.017155
modifier eyes/l-eye-height3-decr|incr 0.097286
modifier eyes/l-eye-push1-in|out -0.118082
modifier eyes/l-eye-push2-in|out 0.174364
modifier eyes/l-eye-trans-in|out 0.031668
modifier eyes/l-eye-trans-down|up 0.199868
modifier eyes/l-eye-scale-decr|incr 0.086083
modifier eyes/l-eye-corner1-down|up 0.047450
modifier eyes/l-eye-corner2-down|up 0.180604
modifier nose/nose-trans-down|up 0.430847
modifier nose/nose-trans-backward|forward -0.094555
modifier nose/nose-trans-in|out -0.192515
modifier nose/nose-scale-vert-decr|incr 0.431569
modifier nose/nose-scale-horiz-decr|incr -0.025230
modifier nose/nose-scale-depth-decr|incr 0.110887
modifier nose/nose-nostrils-width-decr|incr -0.178295
modifier nose/nose-point-width-decr|incr -0.180932
modifier nose/nose-base-down|up 0.056853
modifier nose/nose-width1-decr|incr -0.032115
modifier nose/nose-width2-decr|incr -0.134503
modifier nose/nose-width3-decr|incr 0.156285
modifier nose/nose-compression-compress|uncompress -0.158944
modifier nose/nose-curve-concave|convex -0.046133
modifier nose/nose-greek-decr|incr 0.095729
modifier nose/nose-hump-decr|incr -0.135063
modifier nose/nose-volume-decr|incr 0.081758
modifier nose/nose-nostrils-angle-down|up 0.074475
modifier nose/nose-point-down|up -0.192810
modifier nose/nose-septumangle-decr|incr -0.058508
modifier nose/nose-flaring-decr|incr -0.143889
modifier mouth/mouth-scale-horiz-decr|incr -0.302215
modifier mouth/mouth-scale-vert-decr|incr -0.049035
modifier mouth/mouth-scale-depth-decr|incr 0.037505
modifier mouth/mouth-trans-in|out -0.103480
modifier mouth/mouth-trans-down|up 0.135695
modifier mouth/mouth-trans-backward|forward 0.226960
modifier mouth/mouth-lowerlip-height-decr|incr -0.030843
modifier mouth/mouth-lowerlip-width-decr|incr -0.149344
modifier mouth/mouth-upperlip-height-decr|incr -0.063520
modifier mouth/mouth-upperlip-width-decr|incr -0.036342
modifier mouth/mouth-cupidsbow-width-decr|incr 0.227476
modifier mouth/mouth-dimples-in|out -0.080084
modifier mouth/mouth-laugh-lines-in|out 0.166333
modifier mouth/mouth-lowerlip-ext-down|up 0.104580
modifier mouth/mouth-angles-down|up -0.156095
modifier mouth/mouth-lowerlip-middle-down|up -0.453310
modifier mouth/mouth-lowerlip-volume-decr|incr -0.406459
modifier mouth/mouth-philtrum-volume-decr|incr 0.122247
modifier mouth/mouth-upperlip-volume-decr|incr -0.058301
modifier mouth/mouth-upperlip-ext-down|up 0.360824
modifier mouth/mouth-upperlip-middle-down|up 0.163734
modifier mouth/mouth-cupidsbow-decr|incr -0.030421
modifier ears/r-ear-trans-backward|forward -0.086000
modifier ears/r-ear-scale-decr|incr 0.057656
modifier ears/r-ear-trans-down|up -0.237450
modifier ears/r-ear-scale-vert-decr|incr -0.084904
modifier ears/r-ear-lobe-decr|incr -0.111526
modifier ears/r-ear-shape-pointed|triangle -0.109582
modifier ears/r-ear-rot-backward|forward -0.455769
modifier ears/r-ear-shape-square|round -0.195359
modifier ears/r-ear-scale-depth-decr|incr 0.039645
modifier ears/r-ear-wing-decr|incr -0.186589
modifier ears/r-ear-flap-decr|incr -0.036355
modifier ears/l-ear-trans-backward|forward -0.086000
modifier ears/l-ear-scale-decr|incr 0.057656
modifier ears/l-ear-trans-down|up -0.237450
modifier ears/l-ear-scale-vert-decr|incr -0.084904
modifier ears/l-ear-lobe-decr|incr -0.111526
modifier ears/l-ear-shape-pointed|triangle -0.109582
modifier ears/l-ear-rot-backward|forward -0.455769
modifier ears/l-ear-shape-square|round -0.195359
modifier ears/l-ear-scale-depth-decr|incr 0.039645
modifier ears/l-ear-wing-decr|incr -0.186589
modifier ears/l-ear-flap-decr|incr -0.036355
modifier chin/chin-jaw-drop-decr|incr 0.143655
modifier chin/chin-cleft-decr|incr -0.081487
modifier chin/chin-prominent-decr|incr -0.041457
modifier chin/chin-width-decr|incr 0.090156
modifier chin/chin-height-decr|incr -0.153778
modifier chin/chin-bones-decr|incr -0.261824
modifier chin/chin-prognathism-decr|incr 0.055897
modifier cheek/l-cheek-volume-decr|incr 0.328232
modifier cheek/l-cheek-bones-decr|incr -0.048582
modifier cheek/l-cheek-inner-decr|incr -0.132884
modifier cheek/l-cheek-trans-down|up -0.002224
modifier cheek/r-cheek-volume-decr|incr 0.328232
modifier cheek/r-cheek-bones-decr|incr -0.048582
modifier cheek/r-cheek-inner-decr|incr -0.132884
modifier cheek/r-cheek-trans-down|up -0.002224
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/middleage_caucasian_female/middleage_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
