# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.094668
modifier head/head-angle-in|out 0.219802
modifier head/head-fat-decr|incr 0.302464
modifier head/head-triangular 0.001447
modifier head/head-diamond 0.174727
modifier head/head-scale-depth-decr|incr 0.281104
modifier head/head-scale-horiz-decr|incr -0.185966
modifier head/head-scale-vert-decr|incr -0.307485
modifier head/head-trans-in|out -0.186002
modifier head/head-trans-down|up 0.256190
modifier head/head-trans-backward|forward -0.217500
modifier head/head-back-scale-depth-decr|incr 0.245570
modifier forehead/forehead-trans-backward|forward -0.287483
modifier forehead/forehead-scale-vert-decr|incr 0.319960
modifier forehead/forehead-nubian-decr|incr 0.000057
modifier forehead/forehead-temple-decr|incr 0.099865
modifier eyebrows/eyebrows-trans-backward|forward 0.132151
modifier eyebrows/eyebrows-angle-down|up 0.235387
modifier eyebrows/eyebrows-trans-down|up -0.068345
modifier neck/neck-double-decr|incr 0.030155
modifier neck/neck-scale-depth-decr|incr 0.174553
modifier neck/neck-scale-horiz-decr|incr 0.085369
modifier neck/neck-scale-vert-decr|incr 0.263445
modifier neck/neck-trans-in|out 0.182208
modifier neck/neck-trans-down|up 0.034995
modifier neck/neck-trans-backward|forward -0.242500
modifier neck/neck-back-scale-depth-decr|incr 0.127813
modifier eyes/r-eye-bag-decr|incr -0.040854
modifier eyes/r-eye-bag-in|out -0.299092
modifier eyes/r-eye-bag-height-decr|incr 0.042087
modifier eyes/r-eye-eyefold-angle-down|up 0.183828
modifier eyes/r-eye-epicanthus-in|out -0.015554
modifier eyes/r-eye-eyefold-concave|convex 0.188160
modifier eyes/r-eye-eyefold-down|up -0.110662
modifier eyes/r-eye-height1-decr|incr 0.161831
modifier eyes/r-eye-height2-decr|incr 0.002604
modifier eyes/r-eye-height3-decr|incr -0.085045
modifier eyes/r-eye-push1-in|out 0.233762
modifier eyes/r-eye-push2-in|out -0.023520
modifier eyes/r-eye-trans-in|out 0.234197
modifier eyes/r-eye-trans-down|up -0.100798
modifier eyes/r-eye-scale-decr|incr 0.020131
modifier eyes/r-eye-corner1-down|up 0.144930
modifier eyes/r-eye-corner2-down|up 0.147383
modifier eyes/l-eye-bag-decr|incr -0.040854
modifier eyes/l-eye-bag-in|out -0.299092
modifier eyes/l-eye-bag-height-decr|incr 0.042087
modifier eyes/l-eye-eyefold-angle-down|up 0.183828
modifier eyes/l-eye-epicanthus-in|out -0.015554
modifier eyes/l-eye-eyefold-concave|convex 0.188160
modifier eyes/l-eye-eyefold-down|up -0.110662
modifier eyes/l-eye-height1-decr|incr 0.161831
modifier eyes/l-eye-height2-decr|incr 0.002604
modifier eyes/l-eye-height3-decr|incr -0.085045
modifier eyes/l-eye-push1-in|out 0.233762
modifier eyes/l-eye-push2-in|out -0.023520
modifier eyes/l-eye-trans-in|out 0.234197
modifier eyes/l-eye-trans-down|up -0.100798
modifier eyes/l-eye-scale-decr|incr 0.020131
modifier eyes/l-eye-corner1-down|up 0.144930
modifier eyes/l-eye-corner2-down|up 0.147383
modifier nose/nose-trans-down|up 0.208134
modifier nose/nose-trans-backward|forward 0.183767
modifier nose/nose-trans-in|out 0.307418
modifier nose/nose-scale-vert-decr|incr 0.027996
modifier nose/nose-scale-horiz-decr|incr -0.174040
modifier nose/nose-scale-depth-decr|incr 0.023558
modifier nose/nose-nostrils-width-decr|incr 0.083844
modifier nose/nose-point-width-decr|incr 0.029731
modifier nose/nose-base-down|up -0.093116
modifier nose/nose-width1-decr|incr 0.041318
modifier nose/nose-width2-decr|incr -0.052615
modifier nose/nose-width3-decr|incr -0.061407
modifier nose/nose-compression-compress|uncompress -0.018428
modifier nose/nose-curve-concave|convex -0.029395
modifier nose/nose-greek-decr|incr 0.144441
modifier nose/nose-hump-decr|incr -0.115423
modifier nose/nose-volume-decr|incr 0.318263
modifier nose/nose-nostrils-angle-down|up 0.105836
modifier nose/nose-point-down|up 0.329959
modifier nose/nose-septumangle-decr|incr 0.387456
modifier nose/nose-flaring-decr|incr -0.071590
modifier mouth/mouth-scale-horiz-decr|incr 0.167230
modifier mouth/mouth-scale-vert-decr|incr -0.000439
modifier mouth/mouth-scale-depth-decr|incr -0.022868
modifier mouth/mouth-trans-in|out 0.089168
modifier mouth/mouth-trans-down|up -0.312799
modifier mouth/mouth-trans-backward|forward 0.062601
modifier mouth/mouth-lowerlip-height-decr|incr -0.243332
modifier mouth/mouth-lowerlip-width-decr|incr -0.110945
modifier mouth/mouth-upperlip-height-decr|incr -0.091669
modifier mouth/mouth-upperlip-width-decr|incr 0.160491
modifier mouth/mouth-cupidsbow-width-decr|incr 0.069347
modifier mouth/mouth-dimples-in|out -0.006456
modifier mouth/mouth-laugh-lines-in|out -0.119986
modifier mouth/mouth-lowerlip-ext-down|up -0.402105
modifier mouth/mouth-angles-down|up 0.064312
modifier mouth/mouth-lowerlip-middle-down|up -0.041479
modifier mouth/mouth-lowerlip-volume-decr|incr 0.198902
modifier mouth/mouth-philtrum-volume-decr|incr 0.167371
modifier mouth/mouth-upperlip-volume-decr|incr 0.295737
modifier mouth/mouth-upperlip-ext-down|up -0.001687
modifier mouth/mouth-upperlip-middle-down|up -0.043551
modifier mouth/mouth-cupidsbow-decr|incr -0.324812
modifier ears/r-ear-trans-backward|forward 0.153799
modifier ears/r-ear-scale-decr|incr -0.153066
modifier ears/r-ear-trans-down|up 0.036813
modifier ears/r-ear-scale-vert-decr|incr 0.395813
modifier ears/r-ear-lobe-decr|incr -0.075133
modifier ears/r-ear-shape-pointed|triangle -0.048425
modifier ears/r-ear-rot-backward|forward 0.156224
modifier ears/r-ear-shape-square|round -0.033481
modifier ears/r-ear-scale-depth-decr|incr -0.177846
modifier ears/r-ear-wing-decr|incr -0.057378
modifier ears/r-ear-flap-decr|incr 0.131241
modifier ears/l-ear-trans-backward|forward 0.153799
modifier ears/l-ear-scale-decr|incr -0.153066
modifier ears/l-ear-trans-down|up 0.036813
modifier ears/l-ear-scale-vert-decr|incr 0.395813
modifier ears/l-ear-lobe-decr|incr -0.075133
modifier ears/l-ear-shape-pointed|triangle -0.048425
modifier ears/l-ear-rot-backward|forward 0.156224
modifier ears/l-ear-shape-square|round -0.033481
modifier ears/l-ear-scale-depth-decr|incr -0.177846
modifier ears/l-ear-wing-decr|incr -0.057378
modifier ears/l-ear-flap-decr|incr 0.131241
modifier chin/chin-jaw-drop-decr|incr 0.003168
modifier chin/chin-cleft-decr|incr -0.181231
modifier chin/chin-prominent-decr|incr 0.167785
modifier chin/chin-width-decr|incr 0.111218
modifier chin/chin-height-decr|incr -0.101527
modifier chin/chin-bones-decr|incr 0.153008
modifier chin/chin-prognathism-decr|incr 0.050726
modifier cheek/l-cheek-volume-decr|incr -0.015150
modifier cheek/l-cheek-bones-decr|incr 0.137319
modifier cheek/l-cheek-inner-decr|incr -0.183020
modifier cheek/l-cheek-trans-down|up -0.033979
modifier cheek/r-cheek-volume-decr|incr -0.015150
modifier cheek/r-cheek-bones-decr|incr 0.137319
modifier cheek/r-cheek-inner-decr|incr -0.183020
modifier cheek/r-cheek-trans-down|up -0.033979
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/middleage_caucasian_female/middleage_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
