# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.032764
modifier head/head-angle-in|out 0.390505
modifier head/head-fat-decr|incr 0.278432
modifier head/head-round 0.004752
modifier head/head-square 0.136036
modifier head/head-triangular 0.077115
modifier head/head-scale-depth-decr|incr -0.284170
modifier head/head-scale-horiz-decr|incr 0.171113
modifier head/head-scale-vert-decr|incr 0.099241
modifier head/head-trans-in|out 0.118625
modifier head/head-trans-down|up -0.294911
modifier head/head-trans-backward|forward 0.284945
modifier head/head-back-scale-depth-decr|incr -0.006936
modifier forehead/forehead-trans-backward|forward -0.185020
modifier forehead/forehead-scale-vert-decr|incr 0.054897
modifier forehead/forehead-nubian-decr|incr -0.160310
modifier forehead/forehead-temple-decr|incr -0.097181
modifier eyebrows/eyebrows-trans-backward|forward -0.099234
modifier eyebrows/eyebrows-angle-down|up -0.181809
modifier eyebrows/eyebrows-trans-down|up 0.125261
modifier neck/neck-double-decr|incr 0.186932
modifier neck/neck-scale-depth-decr|incr 0.166562
modifier neck/neck-scale-horiz-decr|incr 0.257142
modifier neck/neck-scale-vert-decr|incr 0.476216
modifier neck/neck-trans-in|out -0.255114
modifier neck/neck-trans-down|up 0.017535
modifier neck/neck-trans-backward|forward -0.032650
modifier neck/neck-back-scale-depth-decr|incr 0.110862
modifier eyes/r-eye-bag-decr|incr -0.007497
modifier eyes/r-eye-bag-in|out 0.126941
modifier eyes/r-eye-bag-height-decr|incr 0.489372
modifier eyes/r-eye-eyefold-angle-down|up -0.129277
modifier eyes/r-eye-epicanthus-in|out -0.168108
modifier eyes/r-eye-eyefold-concave|convex 0.220668
modifier eyes/r-eye-eyefold-down|up 0.164574
modifier eyes/r-eye-height1-decr|incr 0.183324
modifier eyes/r-eye-height2-decr|incr 0.056398
modifier eyes/r-eye-height3-decr|incr -0.021624
modifier eyes/r-eye-push1-in|out 0.066854
modifier eyes/r-eye-push2-in|out 0.066274
modifier eyes/r-eye-trans-in|out -0.082462
modifier eyes/r-eye-trans-down|up -0.127290
modifier eyes/r-eye-scale-decr|incr -0.086882
modifier eyes/r-eye-corner1-down|up 0.182151
modifier eyes/r-eye-corner2-down|up 0.152865
modifier eyes/l-eye-bag-decr|incr -0.007497
modifier eyes/l-eye-bag-in|out 0.126941
modifier eyes/l-eye-bag-height-decr|incr 0.489372
modifier eyes/l-eye-eyefold-angle-down|up -0.129277
modifier eyes/l-eye-epicanthus-in|out -0.168108
modifier eyes/l-eye-eyefold-concave|convex 0.220668
modifier eyes/l-eye-eyefold-down|up 0.164574
modifier eyes/l-eye-height1-decr|incr 0.183324
modifier eyes/l-eye-height2-decr|incr 0.056398
modifier eyes/l-eye-height3-decr|incr -0.021624
modifier eyes/l-eye-push1-in|out 0.066854
modifier eyes/l-eye-push2-in|out 0.066274
modifier eyes/l-eye-trans-in|out -0.082462
modifier eyes/l-eye-trans-down|up -0.127290
modifier eyes/l-eye-scale-decr|incr -0.086882
modifier eyes/l-eye-corner1-down|up 0.182151
modifier eyes/l-eye-corner2-down|up 0.152865
modifier nose/nose-trans-down|up -0.133589
modifier nose/nose-trans-backward|forward 0.301118
modifier nose/nose-trans-in|out 0.286188
modifier nose/nose-scale-vert-decr|incr -0.209978
modifier nose/nose-scale-horiz-decr|incr -0.127386
modifier nose/nose-scale-depth-decr|incr -0.133394
modifier nose/nose-nostrils-width-decr|incr 0.007880
modifier nose/nose-point-width-decr|incr 0.400715
modifier nose/nose-base-down|up 0.145022
modifier nose/nose-width1-decr|incr -0.240015
modifier nose/nose-width2-decr|incr 0.047727
modifier nose/nose-width3-decr|incr 0.092368
modifier nose/nose-compression-compress|uncompress 0.078659
modifier nose/nose-curve-concave|convex -0.316337
modifier nose/nose-greek-decr|incr 0.204374
modifier nose/nose-hump-decr|incr -0.121778
modifier nose/nose-volume-decr|incr 0.009105
modifier nose/nose-nostrils-angle-down|up -0.028502
modifier nose/nose-point-down|up 0.104794
modifier nose/nose-septumangle-decr|incr 0.036236
modifier nose/nose-flaring-decr|incr -0.078840
modifier mouth/mouth-scale-horiz-decr|incr -0.226626
modifier mouth/mouth-scale-vert-decr|incr -0.092246
modifier mouth/mouth-scale-depth-decr|incr -0.065072
modifier mouth/mouth-trans-in|out 0.229227
modifier mouth/mouth-trans-down|up 0.273672
modifier mouth/mouth-trans-backward|forward -0.297565
modifier mouth/mouth-lowerlip-height-decr|incr 0.183831
modifier mouth/mouth-lowerlip-width-decr|incr -0.082062
modifier mouth/mouth-upperlip-height-decr|incr 0.094021
modifier mouth/mouth-upperlip-width-decr|incr -0.041343
modifier mouth/mouth-cupidsbow-width-decr|incr -0.009770
modifier mouth/mouth-dimples-in|out -0.182676
modifier mouth/mouth-laugh-lines-in|out -0.420142
modifier mouth/mouth-lowerlip-ext-down|up -0.142908
modifier mouth/mouth-angles-down|up -0.220194
modifier mouth/mouth-lowerlip-middle-down|up 0.184567
modifier mouth/mouth-lowerlip-volume-decr|incr 0.239307
modifier mouth/mouth-philtrum-volume-decr|incr -0.260437
modifier mouth/mouth-upperlip-volume-decr|incr -0.165761
modifier mouth/mouth-upperlip-ext-down|up 0.283036
modifier mouth/mouth-upperlip-middle-down|up 0.086811
modifier mouth/mouth-cupidsbow-decr|incr -0.003748
modifier ears/r-ear-trans-backward|forward -0.368014
modifier ears/r-ear-scale-decr|incr -0.106356
modifier ears/r-ear-trans-down|up 0.183218
modifier ears/r-ear-scale-vert-decr|incr 0.325771
modifier ears/r-ear-lobe-decr|incr -0.257792
modifier ears/r-ear-shape-pointed|triangle 0.069381
modifier ears/r-ear-rot-backward|forward -0.042305
modifier ears/r-ear-shape-square|round -0.058395
modifier ears/r-ear-scale-depth-decr|incr -0.449264
modifier ears/r-ear-wing-decr|incr 0.224435
modifier ears/r-ear-flap-decr|incr 0.208393
modifier ears/l-ear-trans-backward|forward -0.368014
modifier ears/l-ear-scale-decr|incr -0.106356
modifier ears/l-ear-trans-down|up 0.183218
modifier ears/l-ear-scale-vert-decr|incr 0.325771
modifier ears/l-ear-lobe-decr|incr -0.257792
modifier ears/l-ear-shape-pointed|triangle 0.069381
modifier ears/l-ear-rot-backward|forward -0.042305
modifier ears/l-ear-shape-square|round -0.058395
modifier ears/l-ear-scale-depth-decr|incr -0.449264
modifier ears/l-ear-wing-decr|incr 0.224435
modifier ears/l-ear-flap-decr|incr 0.208393
modifier chin/chin-jaw-drop-decr|incr -0.059239
modifier chin/chin-cleft-decr|incr 0.142737
modifier chin/chin-prominent-decr|incr -0.123222
modifier chin/chin-width-decr|incr -0.132127
modifier chin/chin-height-decr|incr 0.280050
modifier chin/chin-bones-decr|incr -0.316943
modifier chin/chin-prognathism-decr|incr -0.247951
modifier cheek/l-cheek-volume-decr|incr 0.058090
modifier cheek/l-cheek-bones-decr|incr 0.001010
modifier cheek/l-cheek-inner-decr|incr 0.107840
modifier cheek/l-cheek-trans-down|up -0.131703
modifier cheek/r-cheek-volume-decr|incr 0.058090
modifier cheek/r-cheek-bones-decr|incr 0.001010
modifier cheek/r-cheek-inner-decr|incr 0.107840
modifier cheek/r-cheek-trans-down|up -0.131703
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/old_african_female/old_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
