# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.197696
modifier head/head-angle-in|out 0.063653
modifier head/head-fat-decr|incr 0.037287
modifier head/head-oval 0.102994
modifier head/head-round 0.412978
modifier head/head-rectangular 0.018810
modifier head/head-invertedtriangular 0.236117
modifier head/head-diamond 0.273537
modifier head/head-scale-depth-decr|incr -0.108323
modifier head/head-scale-horiz-decr|incr -0.044094
modifier head/head-scale-vert-decr|incr 0.075269
modifier head/head-trans-in|out -0.010439
modifier head/head-trans-down|up -0.107038
modifier head/head-trans-backward|forward -0.215075
modifier head/head-back-scale-depth-decr|incr 0.094341
modifier forehead/forehead-trans-backward|forward 0.051667
modifier forehead/forehead-scale-vert-decr|incr 0.202226
modifier forehead/forehead-nubian-decr|incr 0.105544
modifier forehead/forehead-temple-decr|incr -0.087693
modifier eyebrows/eyebrows-trans-backward|forward -0.191729
modifier eyebrows/eyebrows-angle-down|up -0.162124
modifier eyebrows/eyebrows-trans-down|up -0.285139
modifier neck/neck-double-decr|incr -0.134331
modifier neck/neck-scale-depth-decr|incr 0.403949
modifier neck/neck-scale-horiz-decr|incr 0.178234
modifier neck/neck-scale-vert-decr|incr -0.000256
modifier neck/neck-trans-in|out -0.162767
modifier neck/neck-trans-down|up 0.347594
modifier neck/neck-trans-backward|forward -0.158776
modifier neck/neck-back-scale-depth-decr|incr 0.017744
modifier eyes/r-eye-bag-decr|incr -0.255268
modifier eyes/r-eye-bag-in|out 0.188299
modifier eyes/r-eye-bag-height-decr|incr -0.262845
modifier eyes/r-eye-eyefold-angle-down|up -0.043531
modifier eyes/r-eye-epicanthus-in|out 0.072296
modifier eyes/r-eye-eyefold-concave|convex 0.032816
modifier eyes/r-eye-eyefold-down|up 0.217594
modifier eyes/r-eye-height1-decr|incr 0.072349
modifier eyes/r-eye-height2-decr|incr 0.123589
modifier eyes/r-eye-height3-decr|incr -0.101852
modifier eyes/r-eye-push1-in|out -0.041569
modifier eyes/r-eye-push2-in|out -0.102097
modifier eyes/r-eye-trans-in|out 0.199578
modifier eyes/r-eye-trans-down|up 0.095345
modifier eyes/r-eye-scale-decr|incr 0.045147
modifier eyes/r-eye-corner1-down|up -0.007947
modifier eyes/r-eye-corner2-down|up -0.173521
modifier eyes/l-eye-bag-decr|incr -0.255268
modifier eyes/l-eye-bag-in|out 0.188299
modifier eyes/l-eye-bag-height-decr|incr -0.262845
modifier eyes/l-eye-eyefold-angle-down|up -0.043531
modifier eyes/l-eye-epicanthus-in|out 0.072296
modifier eyes/l-eye-eyefold-concave|convex 0.032816
modifier eyes/l-eye-eyefold-down|up 0.217594
modifier eyes/l-eye-height1-decr|incr 0.072349
modifier eyes/l-eye-height2-decr|incr 0.123589
modifier eyes/l-eye-height3-decr|incr -0.101852
modifier eyes/l-eye-push1-in|out -0.041569
modifier eyes/l-eye-push2-in|out -0.102097
modifier eyes/l-eye-trans-in|out 0.199578
modifier eyes/l-eye-trans-down|up 0.095345
modifier eyes/l-eye-scale-decr|incr 0.045147
modifier eyes/l-eye-corner1-down|up -0.007947
modifier eyes/l-eye-corner2-down|up -0.173521
modifier nose/nose-trans-down|up -0.156076
modifier nose/nose-trans-backward|forward -0.271086
modifier nose/nose-trans-in|out 0.131014
modifier nose/nose-scale-vert-decr|incr 0.099695
modifier nose/nose-scale-horiz-decr|incr 0.002910
modifier nose/nose-scale-depth-decr|incr -0.070179
modifier nose/nose-nostrils-width-decr|incr 0.138399
modifier nose/nose-point-width-decr|incr -0.107080
modifier nose/nose-base-down|up -0.001867
modifier nose/nose-width1-decr|incr -0.199474
modifier nose/nose-width2-decr|incr -0.159408
modifier nose/nose-width3-decr|incr -0.258609
modifier nose/nose-compression-compress|uncompress 0.161395
modifier nose/nose-curve-concave|convex -0.022459
modifier nose/nose-greek-decr|incr -0.005769
modifier nose/nose-hump-decr|incr 0.069241
modifier nose/nose-volume-decr|incr 0.014173
modifier nose/nose-nostrils-angle-down|up -0.060716
modifier nose/nose-point-down|up -0.060240
modifier nose/nose-septumangle-decr|incr 0.214429
modifier nose/nose-flaring-decr|incr 0.248360
modifier mouth/mouth-scale-horiz-decr|incr -0.331219
modifier mouth/mouth-scale-vert-decr|incr 0.407708
modifier mouth/mouth-scale-depth-decr|incr -0.099873
modifier mouth/mouth-trans-in|out 0.290954
modifier mouth/mouth-trans-down|up -0.027185
modifier mouth/mouth-trans-backward|forward 0.335416
modifier mouth/mouth-lowerlip-height-decr|incr 0.422992
modifier mouth/mouth-lowerlip-width-decr|incr -0.298322
modifier mouth/mouth-upperlip-height-decr|incr -0.473839
modifier mouth/mouth-upperlip-width-decr|incr 0.085944
modifier mouth/mouth-cupidsbow-width-decr|incr -0.253936
modifier mouth/mouth-dimples-in|out 0.070201
modifier mouth/mouth-laugh-lines-in|out -0.158659
modifier mouth/mouth-lowerlip-ext-down|up -0.281988
modifier mouth/mouth-angles-down|up 0.333000
modifier mouth/mouth-lowerlip-middle-down|up 0.087766
modifier mouth/mouth-lowerlip-volume-decr|incr -0.217991
modifier mouth/mouth-philtrum-volume-decr|incr 0.078948
modifier mouth/mouth-upperlip-volume-decr|incr 0.039541
modifier mouth/mouth-upperlip-ext-down|up 0.244155
modifier mouth/mouth-upperlip-middle-down|up 0.040661
modifier mouth/mouth-cupidsbow-decr|incr 0.298853
modifier ears/r-ear-trans-backward|forward -0.404678
modifier ears/r-ear-scale-decr|incr -0.071112
modifier ears/r-ear-trans-down|up -0.059768
modifier ears/r-ear-scale-vert-decr|incr -0.117931
modifier ears/r-ear-lobe-decr|incr -0.210070
modifier ears/r-ear-shape-pointed|triangle 0.058284
modifier ears/r-ear-rot-backward|forward -0.223046
modifier ears/r-ear-shape-square|round 0.066253
modifier ears/r-ear-scale-depth-decr|incr 0.062143
modifier ears/r-ear-wing-decr|incr 0.002470
modifier ears/r-ear-flap-decr|incr 0.166028
modifier ears/l-ear-trans-backward|forward -0.404678
modifier ears/l-ear-scale-decr|incr -0.071112
modifier ears/l-ear-trans-down|up -0.059768
modifier ears/l-ear-scale-vert-decr|incr -0.117931
modifier ears/l-ear-lobe-decr|incr -0.210070
modifier ears/l-ear-shape-pointed|triangle 0.058284
modifier ears/l-ear-rot-backward|forward -0.223046
modifier ears/l-ear-shape-square|round 0.066253
modifier ears/l-ear-scale-depth-decr|incr 0.062143
modifier ears/l-ear-wing-decr|incr 0.002470
modifier ears/l-ear-flap-decr|incr 0.166028
modifier chin/chin-jaw-drop-decr|incr -0.063473
modifier chin/chin-cleft-decr|incr 0.137160
modifier chin/chin-prominent-decr|incr 0.216580
modifier chin/chin-width-decr|incr 0.118923
modifier chin/chin-height-decr|incr 0.275141
modifier chin/chin-bones-decr|incr -0.168536
modifier chin/chin-prognathism-decr|incr -0.124214
modifier cheek/l-cheek-volume-decr|incr 0.048700
modifier cheek/l-cheek-bones-decr|incr 0.125452
modifier cheek/l-cheek-inner-decr|incr -0.097048
modifier cheek/l-cheek-trans-down|up 0.038260
modifier cheek/r-cheek-volume-decr|incr 0.048700
modifier cheek/r-cheek-bones-decr|incr 0.125452
modifier cheek/r-cheek-inner-decr|incr -0.097048
modifier cheek/r-cheek-trans-down|up 0.038260
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/young_african_female/young_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275 eyebrow011.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
