# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.193535
modifier head/head-angle-in|out 0.123278
modifier head/head-fat-decr|incr 0.187666
modifier head/head-oval 0.143694
modifier head/head-rectangular 0.120619
modifier head/head-triangular 0.034915
modifier head/head-diamond 0.017989
modifier head/head-scale-depth-decr|incr 0.064550
modifier head/head-scale-horiz-decr|incr 0.160012
modifier head/head-scale-vert-decr|incr -0.094905
modifier head/head-trans-in|out -0.040157
modifier head/head-trans-down|up 0.178361
modifier head/head-trans-backward|forward -0.069762
modifier head/head-back-scale-depth-decr|incr 0.094724
modifier forehead/forehead-trans-backward|forward 0.029901
modifier forehead/forehead-scale-vert-decr|incr -0.251791
modifier forehead/forehead-nubian-decr|incr 0.004468
modifier forehead/forehead-temple-decr|incr 0.256262
modifier eyebrows/eyebrows-trans-backward|forward -0.441035
modifier eyebrows/eyebrows-angle-down|up -0.090888
modifier eyebrows/eyebrows-trans-down|up -0.115205
modifier neck/neck-double-decr|incr -0.037992
modifier neck/neck-scale-depth-decr|incr -0.062924
modifier neck/neck-scale-horiz-decr|incr 0.140484
modifier neck/neck-scale-vert-decr|incr -0.103900
modifier neck/neck-trans-in|out -0.106227
modifier neck/neck-trans-down|up -0.047251
modifier neck/neck-trans-backward|forward -0.136393
modifier neck/neck-back-scale-depth-decr|incr -0.001060
modifier eyes/r-eye-bag-decr|incr 0.315315
modifier eyes/r-eye-bag-in|out 0.089132
modifier eyes/r-eye-bag-height-decr|incr -0.087274
modifier eyes/r-eye-eyefold-angle-down|up -0.042381
modifier eyes/r-eye-epicanthus-in|out -0.221929
modifier eyes/r-eye-eyefold-concave|convex 0.237990
modifier eyes/r-eye-eyefold-down|up 0.415982
modifier eyes/r-eye-height1-decr|incr -0.029819
modifier eyes/r-eye-height2-decr|incr 0.023036
modifier eyes/r-eye-height3-decr|incr 0.129739
modifier eyes/r-eye-push1-in|out 0.189968
modifier eyes/r-eye-push2-in|out 0.145856
modifier eyes/r-eye-trans-in|out -0.375312
modifier eyes/r-eye-trans-down|up 0.318095
modifier eyes/r-eye-scale-decr|incr 0.121820
modifier eyes/r-eye-corner1-down|up -0.493448
modifier eyes/r-eye-corner2-down|up -0.090894
modifier eyes/l-eye-bag-decr|incr 0.315315
modifier eyes/l-eye-bag-in|out 0.089132
modifier eyes/l-eye-bag-height-decr|incr -0.087274
modifier eyes/l-eye-eyefold-angle-down|up -0.042381
modifier eyes/l-eye-epicanthus-in|out -0.221929
modifier eyes/l-eye-eyefold-concave|convex 0.237990
modifier eyes/l-eye-eyefold-down|up 0.415982
modifier eyes/l-eye-height1-decr|incr -0.029819
modifier eyes/l-eye-height2-decr|incr 0.023036
modifier eyes/l-eye-height3-decr|incr 0.129739
modifier eyes/l-eye-push1-in|out 0.189968
modifier eyes/l-eye-push2-in|out 0.145856
modifier eyes/l-eye-trans-in|out -0.375312
modifier eyes/l-eye-trans-down|up 0.318095
modifier eyes/l-eye-scale-decr|incr 0.121820
modifier eyes/l-eye-corner1-down|up -0.493448
modifier eyes/l-eye-corner2-down|up -0.090894
modifier nose/nose-trans-down|up 0.335545
modifier nose/nose-trans-backward|forward -0.036409
modifier nose/nose-trans-in|out 0.354808
modifier nose/nose-scale-vert-decr|incr -0.125826
modifier nose/nose-scale-horiz-decr|incr -0.476744
modifier nose/nose-scale-depth-decr|incr -0.245559
modifier nose/nose-nostrils-width-decr|incr 0.004618
modifier nose/nose-point-width-decr|incr 0.310938
modifier nose/nose-base-down|up 0.322241
modifier nose/nose-width1-decr|incr -0.105501
modifier nose/nose-width2-decr|incr 0.007208
modifier nose/nose-width3-decr|incr 0.025402
modifier nose/nose-compression-compress|uncompress 0.064872
modifier nose/nose-curve-concave|convex -0.130206
modifier nose/nose-greek-decr|incr -0.465185
modifier nose/nose-hump-decr|incr -0.306375
modifier nose/nose-volume-decr|incr -0.146200
modifier nose/nose-nostrils-angle-down|up 0.460166
modifier nose/nose-point-down|up 0.173563
modifier nose/nose-septumangle-decr|incr -0.084320
modifier nose/nose-flaring-decr|incr 0.338792
modifier mouth/mouth-scale-horiz-decr|incr 0.101597
modifier mouth/mouth-scale-vert-decr|incr 0.048880
modifier mouth/mouth-scale-depth-decr|incr -0.037596
modifier mouth/mouth-trans-in|out 0.056231
modifier mouth/mouth-trans-down|up -0.182785
modifier mouth/mouth-trans-backward|forward -0.054615
modifier mouth/mouth-lowerlip-height-decr|incr 0.118063
modifier mouth/mouth-lowerlip-width-decr|incr 0.242187
modifier mouth/mouth-upperlip-height-decr|incr 0.195612
modifier mouth/mouth-upperlip-width-decr|incr 0.076797
modifier mouth/mouth-cupidsbow-width-decr|incr 0.030577
modifier mouth/mouth-dimples-in|out -0.226619
modifier mouth/mouth-laugh-lines-in|out 0.265214
modifier mouth/mouth-lowerlip-ext-down|up -0.005305
modifier mouth/mouth-angles-down|up 0.197488
modifier mouth/mouth-lowerlip-middle-down|up -0.290083
modifier mouth/mouth-lowerlip-volume-decr|incr -0.213427
modifier mouth/mouth-philtrum-volume-decr|incr 0.070971
modifier mouth/mouth-upperlip-volume-decr|incr 0.028724
modifier mouth/mouth-upperlip-ext-down|up 0.351627
modifier mouth/mouth-upperlip-middle-down|up -0.285706
modifier mouth/mouth-cupidsbow-decr|incr 0.186333
modifier ears/r-ear-trans-backward|forward 0.250874
modifier ears/r-ear-scale-decr|incr 0.411269
modifier ears/r-ear-trans-down|up 0.238867
modifier ears/r-ear-scale-vert-decr|incr -0.130893
modifier ears/r-ear-lobe-decr|incr -0.263115
modifier ears/r-ear-shape-pointed|triangle -0.088778
modifier ears/r-ear-rot-backward|forward 0.028864
modifier ears/r-ear-shape-square|round 0.067983
modifier ears/r-ear-scale-depth-decr|incr -0.176182
modifier ears/r-ear-wing-decr|incr 0.008661
modifier ears/r-ear-flap-decr|incr 0.050389
modifier ears/l-ear-trans-backward|forward 0.250874
modifier ears/l-ear-scale-decr|incr 0.411269
modifier ears/l-ear-trans-down|up 0.238867
modifier ears/l-ear-scale-vert-decr|incr -0.130893
modifier ears/l-ear-lobe-decr|incr -0.263115
modifier ears/l-ear-shape-pointed|triangle -0.088778
modifier ears/l-ear-rot-backward|forward 0.028864
modifier ears/l-ear-shape-square|round 0.067983
modifier ears/l-ear-scale-depth-decr|incr -0.176182
modifier ears/l-ear-wing-decr|incr 0.008661
modifier ears/l-ear-flap-decr|incr 0.050389
modifier chin/chin-jaw-drop-decr|incr -0.243047
modifier chin/chin-cleft-decr|incr -0.091327
modifier chin/chin-prominent-decr|incr -0.089311
modifier chin/chin-width-decr|incr 0.077321
modifier chin/chin-height-decr|incr 0.214443
modifier chin/chin-bones-decr|incr -0.094716
modifier chin/chin-prognathism-decr|incr 0.236643
modifier cheek/l-cheek-volume-decr|incr 0.024961
modifier cheek/l-cheek-bones-decr|incr 0.444398
modifier cheek/l-cheek-inner-decr|incr -0.154324
modifier cheek/l-cheek-trans-down|up -0.072020
modifier cheek/r-cheek-volume-decr|incr 0.024961
modifier cheek/r-cheek-bones-decr|incr 0.444398
modifier cheek/r-cheek-inner-decr|incr -0.154324
modifier cheek/r-cheek-trans-down|up -0.072020
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/old_caucasian_female/old_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887 eyebrow010.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
