# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.078188
modifier head/head-angle-in|out -0.275042
modifier head/head-fat-decr|incr -0.084719
modifier head/head-oval 0.029256
modifier head/head-round 0.107356
modifier head/head-rectangular 0.039580
modifier head/head-square 0.242345
modifier head/head-triangular 0.231883
modifier head/head-invertedtriangular 0.180269
modifier head/head-diamond 0.083049
modifier head/head-scale-depth-decr|incr 0.132533
modifier head/head-scale-horiz-decr|incr -0.418017
modifier head/head-scale-vert-decr|incr -0.094920
modifier head/head-trans-in|out 0.164495
modifier head/head-trans-down|up -0.070994
modifier head/head-trans-backward|forward -0.216518
modifier head/head-back-scale-depth-decr|incr 0.211672
modifier forehead/forehead-trans-backward|forward -0.298518
modifier forehead/forehead-scale-vert-decr|incr 0.035845
modifier forehead/forehead-nubian-decr|incr -0.200892
modifier forehead/forehead-temple-decr|incr 0.098877
modifier eyebrows/eyebrows-trans-backward|forward -0.257140
modifier eyebrows/eyebrows-angle-down|up -0.019108
modifier eyebrows/eyebrows-trans-down|up 0.234762
modifier neck/neck-double-decr|incr -0.027191
modifier neck/neck-scale-depth-decr|incr -0.064362
modifier neck/neck-scale-horiz-decr|incr -0.158594
modifier neck/neck-scale-vert-decr|incr 0.113658
modifier neck/neck-trans-in|out 0.097098
modifier neck/neck-trans-down|up 0.423782
modifier neck/neck-trans-backward|forward -0.027502
modifier neck/neck-back-scale-depth-decr|incr 0.131445
modifier eyes/r-eye-bag-decr|incr 0.227029
modifier eyes/r-eye-bag-in|out -0.209802
modifier eyes/r-eye-bag-height-decr|incr -0.024909
modifier eyes/r-eye-eyefold-angle-down|up 0.105270
modifier eyes/r-eye-epicanthus-in|out 0.041732
modifier eyes/r-eye-eyefold-concave|convex 0.053983
modifier eyes/r-eye-eyefold-down|up 0.172101
modifier eyes/r-eye-height1-decr|incr -0.117813
modifier eyes/r-eye-height2-decr|incr -0.077811
modifier eyes/r-eye-height3-decr|incr -0.137563
modifier eyes/r-eye-push1-in|out 0.254663
modifier eyes/r-eye-push2-in|out -0.135852
modifier eyes/r-eye-trans-in|out -0.118202
modifier eyes/r-eye-trans-down|up 0.076413
modifier eyes/r-eye-scale-decr|incr 0.009407
modifier eyes/r-eye-corner1-down|up -0.067370
modifier eyes/r-eye-corner2-down|up 0.024367
modifier eyes/l-eye-bag-decr|incr 0.227029
modifier eyes/l-eye-bag-in|out -0.209802
modifier eyes/l-eye-bag-height-decr|incr -0.024909
modifier eyes/l-eye-eyefold-angle-down|up 0.105270
modifier eyes/l-eye-epicanthus-in|out 0.041732
modifier eyes/l-eye-eyefold-concave|convex 0.053983
modifier eyes/l-eye-eyefold-down|up 0.172101
modifier eyes/l-eye-height1-decr|incr -0.117813
modifier eyes/l-eye-height2-decr|incr -0.077811
modifier eyes/l-eye-height3-decr|incr -0.137563
modifier eyes/l-eye-push1-in|out 0.254663
modifier eyes/l-eye-push2-in|out -0.135852
modifier eyes/l-eye-trans-in|out -0.118202
modifier eyes/l-eye-trans-down|up 0.076413
modifier eyes/l-eye-scale-decr|incr 0.009407
modifier eyes/l-eye-corner1-down|up -0.067370
modifier eyes/l-eye-corner2-down|up 0.024367
modifier nose/nose-trans-down|up -0.098734
modifier nose/nose-trans-backward|forward 0.089326
modifier nose/nose-trans-in|out -0.026891
modifier nose/nose-scale-vert-decr|incr 0.018691
modifier nose/nose-scale-horiz-decr|incr 0.192353
modifier nose/nose-scale-depth-decr|incr 0.038540
modifier nose/nose-nostrils-width-decr|incr 0.108289
modifier nose/nose-point-width-decr|incr -0.027817
modifier nose/nose-base-down|up 0.109402
modifier nose/nose-width1-decr|incr -0.034857
modifier nose/nose-width2-decr|incr 0.114082
modifier nose/nose-width3-decr|incr -0.164809
modifier nose/nose-compression-compress|uncompress 0.235573
modifier nose/nose-curve-concave|convex -0.210640
modifier nose/nose-greek-decr|incr -0.256778
modifier nose/nose-hump-decr|incr 0.076881
modifier nose/nose-volume-decr|incr 0.193386
modifier nose/nose-nostrils-angle-down|up -0.163080
modifier nose/nose-point-down|up 0.223404
modifier nose/nose-septumangle-decr|incr 0.016959
modifier nose/nose-flaring-decr|incr -0.211754
modifier mouth/mouth-scale-horiz-decr|incr -0.102363
modifier mouth/mouth-scale-vert-decr|incr 0.114455
modifier mouth/mouth-scale-depth-decr|incr -0.066667
modifier mouth/mouth-trans-in|out 0.323503
modifier mouth/mouth-trans-down|up -0.069193
modifier mouth/mouth-trans-backward|forward -0.136971
modifier mouth/mouth-lowerlip-height-decr|incr 0.120685
modifier mouth/mouth-lowerlip-width-decr|incr -0.087945
modifier mouth/mouth-upperlip-height-decr|incr -0.015434
modifier mouth/mouth-upperlip-width-decr|incr -0.302690
modifier mouth/mouth-cupidsbow-width-decr|incr 0.150751
modifier mouth/mouth-dimples-in|out -0.140310
modifier mouth/mouth-laugh-lines-in|out -0.380044
modifier mouth/mouth-lowerlip-ext-down|up -0.000879
modifier mouth/mouth-angles-down|up -0.068128
modifier mouth/mouth-lowerlip-middle-down|up 0.309646
modifier mouth/mouth-lowerlip-volume-decr|incr -0.038710
modifier mouth/mouth-philtrum-volume-decr|incr -0.058106
modifier mouth/mouth-upperlip-volume-decr|incr 0.049681
modifier mouth/mouth-upperlip-ext-down|up -0.209885
modifier mouth/mouth-upperlip-middle-down|up 0.022962
modifier mouth/mouth-cupidsbow-decr|incr -0.148702
modifier ears/r-ear-trans-backward|forward -0.018090
modifier ears/r-ear-scale-decr|incr 0.206894
modifier ears/r-ear-trans-down|up -0.010387
modifier ears/r-ear-scale-vert-decr|incr -0.028142
modifier ears/r-ear-lobe-decr|incr 0.225635
modifier ears/r-ear-shape-pointed|triangle 0.265875
modifier ears/r-ear-rot-backward|forward 0.389485
modifier ears/r-ear-shape-square|round -0.456532
modifier ears/r-ear-scale-depth-decr|incr -0.130005
modifier ears/r-ear-wing-decr|incr -0.063510
modifier ears/r-ear-flap-decr|incr -0.212442
modifier ears/l-ear-trans-backward|forward -0.018090
modifier ears/l-ear-scale-decr|incr 0.206894
modifier ears/l-ear-trans-down|up -0.010387
modifier ears/l-ear-scale-vert-decr|incr -0.028142
modifier ears/l-ear-lobe-decr|incr 0.225635
modifier ears/l-ear-shape-pointed|triangle 0.265875
modifier ears/l-ear-rot-backward|forward 0.389485
modifier ears/l-ear-shape-square|round -0.456532
modifier ears/l-ear-scale-depth-decr|incr -0.130005
modifier ears/l-ear-wing-decr|incr -0.063510
modifier ears/l-ear-flap-decr|incr -0.212442
modifier chin/chin-jaw-drop-decr|incr 0.106063
modifier chin/chin-cleft-decr|incr -0.151580
modifier chin/chin-prominent-decr|incr 0.233780
modifier chin/chin-width-decr|incr -0.020001
modifier chin/chin-height-decr|incr -0.276367
modifier chin/chin-bones-decr|incr 0.146523
modifier chin/chin-prognathism-decr|incr -0.239898
modifier cheek/l-cheek-volume-decr|incr -0.351640
modifier cheek/l-cheek-bones-decr|incr 0.068249
modifier cheek/l-cheek-inner-decr|incr 0.061851
modifier cheek/l-cheek-trans-down|up 0.206389
modifier cheek/r-cheek-volume-decr|incr -0.351640
modifier cheek/r-cheek-bones-decr|incr 0.068249
modifier cheek/r-cheek-inner-decr|incr 0.061851
modifier cheek/r-cheek-trans-down|up 0.206389
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/young_asian_female/young_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
