# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.153552
modifier head/head-angle-in|out -0.052770
modifier head/head-fat-decr|incr 0.343635
modifier head/head-oval 0.338722
modifier head/head-round 0.289564
modifier head/head-square 0.078508
modifier head/head-invertedtriangular 0.019526
modifier head/head-diamond 0.150686
modifier head/head-scale-depth-decr|incr 0.156529
modifier head/head-scale-horiz-decr|incr -0.082926
modifier head/head-scale-vert-decr|incr 0.196904
modifier head/head-trans-in|out 0.246380
modifier head/head-trans-down|up -0.051213
modifier head/head-trans-backward|forward 0.086339
modifier head/head-back-scale-depth-decr|incr 0.253708
modifier forehead/forehead-trans-backward|forward -0.054727
modifier forehead/forehead-scale-vert-decr|incr -0.430783
modifier forehead/forehead-nubian-decr|incr -0.362792
modifier forehead/forehead-temple-decr|incr 0.007649
modifier eyebrows/eyebrows-trans-backward|forward 0.162577
modifier eyebrows/eyebrows-angle-down|up -0.163081
modifier eyebrows/eyebrows-trans-down|up -0.162171
modifier neck/neck-double-decr|incr 0.351282
modifier neck/neck-scale-depth-decr|incr 0.129506
modifier neck/neck-scale-horiz-decr|incr -0.200929
modifier neck/neck-scale-vert-decr|incr -0.063601
modifier neck/neck-trans-in|out -0.275821
modifier neck/neck-trans-down|up 0.109717
modifier neck/neck-trans-backward|forward 0.059715
modifier neck/neck-back-scale-depth-decr|incr 0.055091
modifier eyes/r-eye-bag-decr|incr -0.012414
modifier eyes/r-eye-bag-in|out 0.396726
modifier eyes/r-eye-bag-height-decr|incr -0.342472
modifier eyes/r-eye-eyefold-angle-down|up 0.187181
modifier eyes/r-eye-epicanthus-in|out -0.309264
modifier eyes/r-eye-eyefold-concave|convex -0.044276
modifier eyes/r-eye-eyefold-down|up 0.089947
modifier eyes/r-eye-height1-decr|incr 0.295115
modifier eyes/r-eye-height2-decr|incr 0.224680
modifier eyes/r-eye-height3-decr|incr -0.285163
modifier eyes/r-eye-push1-in|out 0.029713
modifier eyes/r-eye-push2-in|out -0.115654
modifier eyes/r-eye-trans-in|out 0.219007
modifier eyes/r-eye-trans-down|up -0.136677
modifier eyes/r-eye-scale-decr|incr -0.321996
modifier eyes/r-eye-corner1-down|up 0.149261
modifier eyes/r-eye-corner2-down|up 0.205195
modifier eyes/l-eye-bag-decr|incr -0.012414
modifier eyes/l-eye-bag-in|out 0.396726
modifier eyes/l-eye-bag-height-decr|incr -0.342472
modifier eyes/l-eye-eyefold-angle-down|up 0.187181
modifier eyes/l-eye-epicanthus-in|out -0.309264
modifier eyes/l-eye-eyefold-concave|convex -0.044276
modifier eyes/l-eye-eyefold-down|up 0.089947
modifier eyes/l-eye-height1-decr|incr 0.295115
modifier eyes/l-eye-height2-decr|incr 0.224680
modifier eyes/l-eye-height3-decr|incr -0.285163
modifier eyes/l-eye-push1-in|out 0.029713
modifier eyes/l-eye-push2-in|out -0.115654
modifier eyes/l-eye-trans-in|out 0.219007
modifier eyes/l-eye-trans-down|up -0.136677
modifier eyes/l-eye-scale-decr|incr -0.321996
modifier eyes/l-eye-corner1-down|up 0.149261
modifier eyes/l-eye-corner2-down|up 0.205195
modifier nose/nose-trans-down|up -0.011883
modifier nose/nose-trans-backward|forward -0.496007
modifier nose/nose-trans-in|out -0.122054
modifier nose/nose-scale-vert-decr|incr 0.384048
modifier nose/nose-scale-horiz-decr|incr -0.046711
modifier nose/nose-scale-depth-decr|incr 0.155521
modifier nose/nose-nostrils-width-decr|incr 0.247505
modifier nose/nose-point-width-decr|incr 0.157125
modifier nose/nose-base-down|up 0.126645
modifier nose/nose-width1-decr|incr 0.199021
modifier nose/nose-width2-decr|incr -0.325917
modifier nose/nose-width3-decr|incr -0.380572
modifier nose/nose-compression-compress|uncompress 0.085134
modifier nose/nose-curve-concave|convex 0.117618
modifier nose/nose-greek-decr|incr -0.008556
modifier nose/nose-hump-decr|incr 0.078180
modifier nose/nose-volume-decr|incr 0.023031
modifier nose/nose-nostrils-angle-down|up -0.099771
modifier nose/nose-point-down|up -0.009971
modifier nose/nose-septumangle-decr|incr -0.003004
modifier nose/nose-flaring-decr|incr 0.354665
modifier mouth/mouth-scale-horiz-decr|incr 0.423384
modifier mouth/mouth-scale-vert-decr|incr 0.143084
modifier mouth/mouth-scale-depth-decr|incr 0.226754
modifier mouth/mouth-trans-in|out 0.074745
modifier mouth/mouth-trans-down|up 0.291122
modifier mouth/mouth-trans-backward|forward -0.243705
modifier mouth/mouth-lowerlip-height-decr|incr 0.061839
modifier mouth/mouth-lowerlip-width-decr|incr -0.256623
modifier mouth/mouth-upperlip-height-decr|incr 0.171421
modifier mouth/mouth-upperlip-width-decr|incr -0.094024
modifier mouth/mouth-cupidsbow-width-decr|incr 0.141214
modifier mouth/mouth-dimples-in|out 0.081394
modifier mouth/mouth-laugh-lines-in|out -0.495129
modifier mouth/mouth-lowerlip-ext-down|up 0.198677
modifier mouth/mouth-angles-down|up -0.091946
modifier mouth/mouth-lowerlip-middle-down|up 0.290254
modifier mouth/mouth-lowerlip-volume-decr|incr 0.094846
modifier mouth/mouth-philtrum-volume-decr|incr -0.141859
modifier mouth/mouth-upperlip-volume-decr|incr -0.116408
modifier mouth/mouth-upperlip-ext-down|up 0.058468
modifier mouth/mouth-upperlip-middle-down|up -0.148497
modifier mouth/mouth-cupidsbow-decr|incr -0.087745
modifier ears/r-ear-trans-backward|forward -0.338776
modifier ears/r-ear-scale-decr|incr -0.022378
modifier ears/r-ear-trans-down|up 0.173105
modifier ears/r-ear-scale-vert-decr|incr -0.323766
modifier ears/r-ear-lobe-decr|incr 0.118835
modifier ears/r-ear-shape-pointed|triangle 0.496297
modifier ears/r-ear-rot-backward|forward -0.007885
modifier ears/r-ear-shape-square|round -0.068803
modifier ears/r-ear-scale-depth-decr|incr -0.118223
modifier ears/r-ear-wing-decr|incr 0.006874
modifier ears/r-ear-flap-decr|incr 0.013717
modifier ears/l-ear-trans-backward|forward -0.338776
modifier ears/l-ear-scale-decr|incr -0.022378
modifier ears/l-ear-trans-down|up 0.173105
modifier ears/l-ear-scale-vert-decr|incr -0.323766
modifier ears/l-ear-lobe-decr|incr 0.118835
modifier ears/l-ear-shape-pointed|triangle 0.496297
modifier ears/l-ear-rot-backward|forward -0.007885
modifier ears/l-ear-shape-square|round -0.068803
modifier ears/l-ear-scale-depth-decr|incr -0.118223
modifier ears/l-ear-wing-decr|incr 0.006874
modifier ears/l-ear-flap-decr|incr 0.013717
modifier chin/chin-jaw-drop-decr|incr -0.201094
modifier chin/chin-cleft-decr|incr 0.303819
modifier chin/chin-prominent-decr|incr 0.106159
modifier chin/chin-width-decr|incr 0.050694
modifier chin/chin-height-decr|incr 0.366247
modifier chin/chin-bones-decr|incr 0.212391
modifier chin/chin-prognathism-decr|incr -0.213222
modifier cheek/l-cheek-volume-decr|incr -0.001354
modifier cheek/l-cheek-bones-decr|incr -0.019111
modifier cheek/l-cheek-inner-decr|incr -0.095916
modifier cheek/l-cheek-trans-down|up 0.412754
modifier cheek/r-cheek-volume-decr|incr -0.001354
modifier cheek/r-cheek-bones-decr|incr -0.019111
modifier cheek/r-cheek-inner-decr|incr -0.095916
modifier cheek/r-cheek-trans-down|up 0.412754
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
