# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.087652
modifier head/head-angle-in|out -0.035368
modifier head/head-fat-decr|incr 0.152539
modifier head/head-oval 0.063592
modifier head/head-round 0.070119
modifier head/head-triangular 0.096043
modifier head/head-invertedtriangular 0.171170
modifier head/head-scale-depth-decr|incr 0.427102
modifier head/head-scale-horiz-decr|incr -0.064914
modifier head/head-scale-vert-decr|incr 0.125230
modifier head/head-trans-in|out -0.038013
modifier head/head-trans-down|up 0.060007
modifier head/head-trans-backward|forward 0.051982
modifier head/head-back-scale-depth-decr|incr 0.079586
modifier forehead/forehead-trans-backward|forward -0.073561
modifier forehead/forehead-scale-vert-decr|incr 0.117239
modifier forehead/forehead-nubian-decr|incr -0.217027
modifier forehead/forehead-temple-decr|incr -0.125829
modifier eyebrows/eyebrows-trans-backward|forward 0.020101
modifier eyebrows/eyebrows-angle-down|up -0.160270
modifier eyebrows/eyebrows-trans-down|up 0.252314
modifier neck/neck-double-decr|incr -0.190382
modifier neck/neck-scale-depth-decr|incr 0.014832
modifier neck/neck-scale-horiz-decr|incr 0.100916
modifier neck/neck-scale-vert-decr|incr -0.054323
modifier neck/neck-trans-in|out 0.367482
modifier neck/neck-trans-down|up -0.087267
modifier neck/neck-trans-backward|forward -0.044936
modifier neck/neck-back-scale-depth-decr|incr 0.319147
modifier eyes/r-eye-bag-decr|incr -0.023947
modifier eyes/r-eye-bag-in|out 0.308512
modifier eyes/r-eye-bag-height-decr|incr 0.001261
modifier eyes/r-eye-eyefold-angle-down|up 0.150468
modifier eyes/r-eye-epicanthus-in|out 0.152650
modifier eyes/r-eye-eyefold-concave|convex 0.083297
modifier eyes/r-eye-eyefold-down|up 0.152444
modifier eyes/r-eye-height1-decr|incr -0.172032
modifier eyes/r-eye-height2-decr|incr -0.131491
modifier eyes/r-eye-height3-decr|incr 0.223462
modifier eyes/r-eye-push1-in|out -0.001251
modifier eyes/r-eye-push2-in|out -0.021771
modifier eyes/r-eye-trans-in|out 0.068927
modifier eyes/r-eye-trans-down|up -0.091038
modifier eyes/r-eye-scale-decr|incr 0.106500
modifier eyes/r-eye-corner1-down|up -0.475718
modifier eyes/r-eye-corner2-down|up -0.245918
modifier eyes/l-eye-bag-decr|incr -0.023947
modifier eyes/l-eye-bag-in|out 0.308512
modifier eyes/l-eye-bag-height-decr|incr 0.001261
modifier eyes/l-eye-eyefold-angle-down|up 0.150468
modifier eyes/l-eye-epicanthus-in|out 0.152650
modifier eyes/l-eye-eyefold-concave|convex 0.083297
modifier eyes/l-eye-eyefold-down|up 0.152444
modifier eyes/l-eye-height1-decr|incr -0.172032
modifier eyes/l-eye-height2-decr|incr -0.131491
modifier eyes/l-eye-height3-decr|incr 0.223462
modifier eyes/l-eye-push1-in|out -0.001251
modifier eyes/l-eye-push2-in|out -0.021771
modifier eyes/l-eye-trans-in|out 0.068927
modifier eyes/l-eye-trans-down|up -0.091038
modifier eyes/l-eye-scale-decr|incr 0.106500
modifier eyes/l-eye-corner1-down|up -0.475718
modifier eyes/l-eye-corner2-down|up -0.245918
modifier nose/nose-trans-down|up -0.102595
modifier nose/nose-trans-backward|forward -0.138711
modifier nose/nose-trans-in|out 0.085330
modifier nose/nose-scale-vert-decr|incr -0.181554
modifier nose/nose-scale-horiz-decr|incr -0.154488
modifier nose/nose-scale-depth-decr|incr -0.047173
modifier nose/nose-nostrils-width-decr|incr 0.399463
modifier nose/nose-point-width-decr|incr -0.359355
modifier nose/nose-base-down|up -0.259727
modifier nose/nose-width1-decr|incr -0.156689
modifier nose/nose-width2-decr|incr 0.081572
modifier nose/nose-width3-decr|incr -0.089969
modifier nose/nose-compression-compress|uncompress 0.204666
modifier nose/nose-curve-concave|convex -0.074294
modifier nose/nose-greek-decr|incr 0.079447
modifier nose/nose-hump-decr|incr 0.262240
modifier nose/nose-volume-decr|incr 0.225686
modifier nose/nose-nostrils-angle-down|up 0.428357
modifier nose/nose-point-down|up -0.137334
modifier nose/nose-septumangle-decr|incr -0.266442
modifier nose/nose-flaring-decr|incr -0.264202
modifier mouth/mouth-scale-horiz-decr|incr -0.039067
modifier mouth/mouth-scale-vert-decr|incr -0.103297
modifier mouth/mouth-scale-depth-decr|incr -0.177981
modifier mouth/mouth-trans-in|out 0.036531
modifier mouth/mouth-trans-down|up 0.211341
modifier mouth/mouth-trans-backward|forward 0.010394
modifier mouth/mouth-lowerlip-height-decr|incr 0.247808
modifier mouth/mouth-lowerlip-width-decr|incr -0.058787
modifier mouth/mouth-upperlip-height-decr|incr 0.026104
modifier mouth/mouth-upperlip-width-decr|incr 0.072197
modifier mouth/mouth-cupidsbow-width-decr|incr -0.059280
modifier mouth/mouth-dimples-in|out 0.027882
modifier mouth/mouth-laugh-lines-in|out 0.347115
modifier mouth/mouth-lowerlip-ext-down|up 0.310930
modifier mouth/mouth-angles-down|up 0.163641
modifier mouth/mouth-lowerlip-middle-down|up 0.116620
modifier mouth/mouth-lowerlip-volume-decr|incr 0.191017
modifier mouth/mouth-philtrum-volume-decr|incr 0.012325
modifier mouth/mouth-upperlip-volume-decr|incr -0.003242
modifier mouth/mouth-upperlip-ext-down|up -0.413071
modifier mouth/mouth-upperlip-middle-down|up 0.111740
modifier mouth/mouth-cupidsbow-decr|incr -0.044387
modifier ears/r-ear-trans-backward|forward 0.145695
modifier ears/r-ear-scale-decr|incr 0.134453
modifier ears/r-ear-trans-down|up -0.131201
modifier ears/r-ear-scale-vert-decr|incr 0.099828
modifier ears/r-ear-lobe-decr|incr 0.182315
modifier ears/r-ear-shape-pointed|triangle 0.345850
modifier ears/r-ear-rot-backward|forward -0.304006
modifier ears/r-ear-shape-square|round 0.186559
modifier ears/r-ear-scale-depth-decr|incr -0.081112
modifier ears/r-ear-wing-decr|incr 0.346691
modifier ears/r-ear-flap-decr|incr 0.166626
modifier ears/l-ear-trans-backward|forward 0.145695
modifier ears/l-ear-scale-decr|incr 0.134453
modifier ears/l-ear-trans-down|up -0.131201
modifier ears/l-ear-scale-vert-decr|incr 0.099828
modifier ears/l-ear-lobe-decr|incr 0.182315
modifier ears/l-ear-shape-pointed|triangle 0.345850
modifier ears/l-ear-rot-backward|forward -0.304006
modifier ears/l-ear-shape-square|round 0.186559
modifier ears/l-ear-scale-depth-decr|incr -0.081112
modifier ears/l-ear-wing-decr|incr 0.346691
modifier ears/l-ear-flap-decr|incr 0.166626
modifier chin/chin-jaw-drop-decr|incr -0.020282
modifier chin/chin-cleft-decr|incr 0.094335
modifier chin/chin-prominent-decr|incr 0.490155
modifier chin/chin-width-decr|incr -0.049020
modifier chin/chin-height-decr|incr -0.126165
modifier chin/chin-bones-decr|incr -0.261181
modifier chin/chin-prognathism-decr|incr 0.285744
modifier cheek/l-cheek-volume-decr|incr 0.400318
modifier cheek/l-cheek-bones-decr|incr 0.237152
modifier cheek/l-cheek-inner-decr|incr 0.215556
modifier cheek/l-cheek-trans-down|up -0.057113
modifier cheek/r-cheek-volume-decr|incr 0.400318
modifier cheek/r-cheek-bones-decr|incr 0.237152
modifier cheek/r-cheek-inner-decr|incr 0.215556
modifier cheek/r-cheek-trans-down|up -0.057113
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
