# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.023039
modifier head/head-angle-in|out -0.001795
modifier head/head-fat-decr|incr -0.284279
modifier head/head-square 0.149154
modifier head/head-invertedtriangular 0.182140
modifier head/head-scale-depth-decr|incr -0.281075
modifier head/head-scale-horiz-decr|incr -0.084952
modifier head/head-scale-vert-decr|incr -0.332913
modifier head/head-trans-in|out 0.323088
modifier head/head-trans-down|up 0.076662
modifier head/head-trans-backward|forward -0.221484
modifier head/head-back-scale-depth-decr|incr -0.061676
modifier forehead/forehead-trans-backward|forward -0.073562
modifier forehead/forehead-scale-vert-decr|incr 0.256886
modifier forehead/forehead-nubian-decr|incr 0.317200
modifier forehead/forehead-temple-decr|incr 0.061972
modifier eyebrows/eyebrows-trans-backward|forward 0.008479
modifier eyebrows/eyebrows-angle-down|up -0.473440
modifier eyebrows/eyebrows-trans-down|up 0.140232
modifier neck/neck-double-decr|incr -0.440751
modifier neck/neck-scale-depth-decr|incr -0.085537
modifier neck/neck-scale-horiz-decr|incr -0.169088
modifier neck/neck-scale-vert-decr|incr -0.135632
modifier neck/neck-trans-in|out -0.155863
modifier neck/neck-trans-down|up -0.089875
modifier neck/neck-trans-backward|forward -0.160641
modifier neck/neck-back-scale-depth-decr|incr 0.180740
modifier eyes/r-eye-bag-decr|incr 0.286659
modifier eyes/r-eye-bag-in|out 0.136949
modifier eyes/r-eye-bag-height-decr|incr -0.006481
modifier eyes/r-eye-eyefold-angle-down|up 0.289698
modifier eyes/r-eye-epicanthus-in|out 0.012823
modifier eyes/r-eye-eyefold-concave|convex 0.131290
modifier eyes/r-eye-eyefold-down|up 0.083940
modifier eyes/r-eye-height1-decr|incr 0.405611
modifier eyes/r-eye-height2-decr|incr -0.008233
modifier eyes/r-eye-height3-decr|incr 0.081218
modifier eyes/r-eye-push1-in|out -0.330902
modifier eyes/r-eye-push2-in|out 0.008928
modifier eyes/r-eye-trans-in|out -0.498489
modifier eyes/r-eye-trans-down|up -0.103835
modifier eyes/r-eye-scale-decr|incr 0.351086
modifier eyes/r-eye-corner1-down|up -0.190134
modifier eyes/r-eye-corner2-down|up -0.020210
modifier eyes/l-eye-bag-decr|incr 0.286659
modifier eyes/l-eye-bag-in|out 0.136949
modifier eyes/l-eye-bag-height-decr|incr -0.006481
modifier eyes/l-eye-eyefold-angle-down|up 0.289698
modifier eyes/l-eye-epicanthus-in|out 0.012823
modifier eyes/l-eye-eyefold-concave|convex 0.131290
modifier eyes/l-eye-eyefold-down|up 0.083940
modifier eyes/l-eye-height1-decr|incr 0.405611
modifier eyes/l-eye-height2-decr|incr -0.008233
modifier eyes/l-eye-height3-decr|incr 0.081218
modifier eyes/l-eye-push1-in|out -0.330902
modifier eyes/l-eye-push2-in|out 0.008928
modifier eyes/l-eye-trans-in|out -0.498489
modifier eyes/l-eye-trans-down|up -0.103835
modifier eyes/l-eye-scale-decr|incr 0.351086
modifier eyes/l-eye-corner1-down|up -0.190134
modifier eyes/l-eye-corner2-down|up -0.020210
modifier nose/nose-trans-down|up -0.088151
modifier nose/nose-trans-backward|forward 0.110106
modifier nose/nose-trans-in|out -0.150327
modifier nose/nose-scale-vert-decr|incr 0.416799
modifier nose/nose-scale-horiz-decr|incr 0.105059
modifier nose/nose-scale-depth-decr|incr -0.160514
modifier nose/nose-nostrils-width-decr|incr -0.470352
modifier nose/nose-point-width-decr|incr 0.084240
modifier nose/nose-base-down|up -0.032089
modifier nose/nose-width1-decr|incr 0.109918
modifier nose/nose-width2-decr|incr -0.058368
modifier nose/nose-width3-decr|incr 0.282837
modifier nose/nose-compression-compress|uncompress -0.109402
modifier nose/nose-curve-concave|convex 0.219672
modifier nose/nose-greek-decr|incr 0.277151
modifier nose/nose-hump-decr|incr 0.159210
modifier nose/nose-volume-decr|incr -0.191182
modifier nose/nose-nostrils-angle-down|up 0.121756
modifier nose/nose-point-down|up 0.039221
modifier nose/nose-septumangle-decr|incr 0.001632
modifier nose/nose-flaring-decr|incr 0.067679
modifier mouth/mouth-scale-horiz-decr|incr 0.017956
modifier mouth/mouth-scale-vert-decr|incr -0.263545
modifier mouth/mouth-scale-depth-decr|incr 0.089627
modifier mouth/mouth-trans-in|out -0.120068
modifier mouth/mouth-trans-down|up 0.241694
modifier mouth/mouth-trans-backward|forward -0.058260
modifier mouth/mouth-lowerlip-height-decr|incr -0.077567
modifier mouth/mouth-lowerlip-width-decr|incr -0.228948
modifier mouth/mouth-upperlip-height-decr|incr -0.025143
modifier mouth/mouth-upperlip-width-decr|incr 0.120431
modifier mouth/mouth-cupidsbow-width-decr|incr 0.103190
modifier mouth/mouth-dimples-in|out -0.244656
modifier mouth/mouth-laugh-lines-in|out 0.057827
modifier mouth/mouth-lowerlip-ext-down|up -0.136620
modifier mouth/mouth-angles-down|up -0.287796
modifier mouth/mouth-lowerlip-middle-down|up -0.201595
modifier mouth/mouth-lowerlip-volume-decr|incr 0.253127
modifier mouth/mouth-philtrum-volume-decr|incr 0.011014
modifier mouth/mouth-upperlip-volume-decr|incr -0.144032
modifier mouth/mouth-upperlip-ext-down|up 0.434638
modifier mouth/mouth-upperlip-middle-down|up -0.010050
modifier mouth/mouth-cupidsbow-decr|incr -0.062317
modifier ears/r-ear-trans-backward|forward 0.180089
modifier ears/r-ear-scale-decr|incr 0.027924
modifier ears/r-ear-trans-down|up 0.124710
modifier ears/r-ear-scale-vert-decr|incr 0.132874
modifier ears/r-ear-lobe-decr|incr 0.005577
modifier ears/r-ear-shape-pointed|triangle 0.240096
modifier ears/r-ear-rot-backward|forward 0.202810
modifier ears/r-ear-shape-square|round 0.177263
modifier ears/r-ear-scale-depth-decr|incr -0.373885
modifier ears/r-ear-wing-decr|incr -0.102794
modifier ears/r-ear-flap-decr|incr -0.111121
modifier ears/l-ear-trans-backward|forward 0.180089
modifier ears/l-ear-scale-decr|incr 0.027924
modifier ears/l-ear-trans-down|up 0.124710
modifier ears/l-ear-scale-vert-decr|incr 0.132874
modifier ears/l-ear-lobe-decr|incr 0.005577
modifier ears/l-ear-shape-pointed|triangle 0.240096
modifier ears/l-ear-rot-backward|forward 0.202810
modifier ears/l-ear-shape-square|round 0.177263
modifier ears/l-ear-scale-depth-decr|incr -0.373885
modifier ears/l-ear-wing-decr|incr -0.102794
modifier ears/l-ear-flap-decr|incr -0.111121
modifier chin/chin-jaw-drop-decr|incr -0.082285
modifier chin/chin-cleft-decr|incr -0.078140
modifier chin/chin-prominent-decr|incr 0.256312
modifier chin/chin-width-decr|incr -0.054067
modifier chin/chin-height-decr|incr -0.458269
modifier chin/chin-bones-decr|incr 0.164329
modifier chin/chin-prognathism-decr|incr 0.037468
modifier cheek/l-cheek-volume-decr|incr -0.488432
modifier cheek/l-cheek-bones-decr|incr -0.043962
modifier cheek/l-cheek-inner-decr|incr 0.282120
modifier cheek/l-cheek-trans-down|up -0.197121
modifier cheek/r-cheek-volume-decr|incr -0.488432
modifier cheek/r-cheek-bones-decr|incr -0.043962
modifier cheek/r-cheek-inner-decr|incr 0.282120
modifier cheek/r-cheek-trans-down|up -0.197121
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/young_african_female/young_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
