# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.014535
modifier head/head-angle-in|out 0.008810
modifier head/head-fat-decr|incr 0.060096
modifier head/head-square 0.152478
modifier head/head-triangular 0.132720
modifier head/head-scale-depth-decr|incr -0.047085
modifier head/head-scale-horiz-decr|incr -0.257396
modifier head/head-scale-vert-decr|incr -0.127148
modifier head/head-trans-in|out 0.312067
modifier head/head-trans-down|up 0.022047
modifier head/head-trans-backward|forward -0.038359
modifier head/head-back-scale-depth-decr|incr 0.147262
modifier forehead/forehead-trans-backward|forward 0.310158
modifier forehead/forehead-scale-vert-decr|incr 0.144319
modifier forehead/forehead-nubian-decr|incr 0.026215
modifier forehead/forehead-temple-decr|incr -0.350886
modifier eyebrows/eyebrows-trans-backward|forward -0.228042
modifier eyebrows/eyebrows-angle-down|up -0.406105
modifier eyebrows/eyebrows-trans-down|up -0.349024
modifier neck/neck-double-decr|incr 0.207745
modifier neck/neck-scale-depth-decr|incr -0.382107
modifier neck/neck-scale-horiz-decr|incr 0.390107
modifier neck/neck-scale-vert-decr|incr 0.106329
modifier neck/neck-trans-in|out -0.314684
modifier neck/neck-trans-down|up 0.319941
modifier neck/neck-trans-backward|forward -0.078914
modifier neck/neck-back-scale-depth-decr|incr 0.206106
modifier eyes/r-eye-bag-decr|incr 0.244639
modifier eyes/r-eye-bag-in|out -0.155958
modifier eyes/r-eye-bag-height-decr|incr 0.120505
modifier eyes/r-eye-eyefold-angle-down|up -0.429075
modifier eyes/r-eye-epicanthus-in|out -0.325049
modifier eyes/r-eye-eyefold-concave|convex 0.028043
modifier eyes/r-eye-eyefold-down|up -0.014918
modifier eyes/r-eye-height1-decr|incr -0.035679
modifier eyes/r-eye-height2-decr|incr 0.042786
modifier eyes/r-eye-height3-decr|incr 0.126398
modifier eyes/r-eye-push1-in|out 0.181663
modifier eyes/r-eye-push2-in|out -0.052401
modifier eyes/r-eye-trans-in|out 0.048775
modifier eyes/r-eye-trans-down|up -0.109161
modifier eyes/r-eye-scale-decr|incr -0.147082
modifier eyes/r-eye-corner1-down|up -0.020548
modifier eyes/r-eye-corner2-down|up -0.370987
modifier eyes/l-eye-bag-decr|incr 0.244639
modifier eyes/l-eye-bag-in|out -0.155958
modifier eyes/l-eye-bag-height-decr|incr 0.120505
modifier eyes/l-eye-eyefold-angle-down|up -0.429075
modifier eyes/l-eye-epicanthus-in|out -0.325049
modifier eyes/l-eye-eyefold-concave|convex 0.028043
modifier eyes/l-eye-eyefold-down|up -0.014918
modifier eyes/l-eye-height1-decr|incr -0.035679
modifier eyes/l-eye-height2-decr|incr 0.042786
modifier eyes/l-eye-height3-decr|incr 0.126398
modifier eyes/l-eye-push1-in|out 0.181663
modifier eyes/l-eye-push2-in|out -0.052401
modifier eyes/l-eye-trans-in|out 0.048775
modifier eyes/l-eye-trans-down|up -0.109161
modifier eyes/l-eye-scale-decr|incr -0.147082
modifier eyes/l-eye-corner1-down|up -0.020548
modifier eyes/l-eye-corner2-down|up -0.370987
modifier nose/nose-trans-down|up -0.099303
modifier nose/nose-trans-backward|forward -0.223748
modifier nose/nose-trans-in|out 0.086084
modifier nose/nose-scale-vert-decr|incr -0.462902
modifier nose/nose-scale-horiz-decr|incr -0.191426
modifier nose/nose-scale-depth-decr|incr -0.296676
modifier nose/nose-nostrils-width-decr|incr -0.036239
modifier nose/nose-point-width-decr|incr 0.264461
modifier nose/nose-base-down|up -0.007113
modifier nose/nose-width1-decr|incr -0.335775
modifier nose/nose-width2-decr|incr -0.108027
modifier nose/nose-width3-decr|incr -0.097992
modifier nose/nose-compression-compress|uncompress 0.153610
modifier nose/nose-curve-concave|convex -0.075005
modifier nose/nose-greek-decr|incr 0.278805
modifier nose/nose-hump-decr|incr 0.066805
modifier nose/nose-volume-decr|incr 0.042466
modifier nose/nose-nostrils-angle-down|up -0.293687
modifier nose/nose-point-down|up -0.171096
modifier nose/nose-septumangle-decr|incr 0.240790
modifier nose/nose-flaring-decr|incr 0.034088
modifier mouth/mouth-scale-horiz-decr|incr 0.121258
modifier mouth/mouth-scale-vert-decr|incr 0.069400
modifier mouth/mouth-scale-depth-decr|incr -0.109043
modifier mouth/mouth-trans-in|out 0.021084
modifier mouth/mouth-trans-down|up -0.008595
modifier mouth/mouth-trans-backward|forward 0.178441
modifier mouth/mouth-lowerlip-height-decr|incr 0.114652
modifier mouth/mouth-lowerlip-width-decr|incr -0.004387
modifier mouth/mouth-upperlip-height-decr|incr -0.099789
modifier mouth/mouth-upperlip-width-decr|incr -0.243518
modifier mouth/mouth-cupidsbow-width-decr|incr 0.194159
modifier mouth/mouth-dimples-in|out 0.257701
modifier mouth/mouth-laugh-lines-in|out -0.210889
modifier mouth/mouth-lowerlip-ext-down|up 0.040983
modifier mouth/mouth-angles-down|up -0.359368
modifier mouth/mouth-lowerlip-middle-down|up 0.100671
modifier mouth/mouth-lowerlip-volume-decr|incr -0.202147
modifier mouth/mouth-philtrum-volume-decr|incr 0.273215
modifier mouth/mouth-upperlip-volume-decr|incr 0.201960
modifier mouth/mouth-upperlip-ext-down|up 0.145647
modifier mouth/mouth-upperlip-middle-down|up 0.355979
modifier mouth/mouth-cupidsbow-decr|incr 0.036935
modifier ears/r-ear-trans-backward|forward 0.056338
modifier ears/r-ear-scale-decr|incr 0.348640
modifier ears/r-ear-trans-down|up 0.046011
modifier ears/r-ear-scale-vert-decr|incr -0.256350
modifier ears/r-ear-lobe-decr|incr -0.101937
modifier ears/r-ear-shape-pointed|triangle 0.144561
modifier ears/r-ear-rot-backward|forward 0.039398
modifier ears/r-ear-shape-square|round 0.052609
modifier ears/r-ear-scale-depth-decr|incr -0.125847
modifier ears/r-ear-wing-decr|incr -0.046710
modifier ears/r-ear-flap-decr|incr 0.048509
modifier ears/l-ear-trans-backward|forward 0.056338
modifier ears/l-ear-scale-decr|incr 0.348640
modifier ears/l-ear-trans-down|up 0.046011
modifier ears/l-ear-scale-vert-decr|incr -0.256350
modifier ears/l-ear-lobe-decr|incr -0.101937
modifier ears/l-ear-shape-pointed|triangle 0.144561
modifier ears/l-ear-rot-backward|forward 0.039398
modifier ears/l-ear-shape-square|round 0.052609
modifier ears/l-ear-scale-depth-decr|incr -0.125847
modifier ears/l-ear-wing-decr|incr -0.046710
modifier ears/l-ear-flap-decr|incr 0.048509
modifier chin/chin-jaw-drop-decr|incr 0.147834
modifier chin/chin-cleft-decr|incr 0.038871
modifier chin/chin-prominent-decr|incr -0.225506
modifier chin/chin-width-decr|incr 0.147980
modifier chin/chin-height-decr|incr 0.033652
modifier chin/chin-bones-decr|incr 0.111988
modifier chin/chin-prognathism-decr|incr 0.076327
modifier cheek/l-cheek-volume-decr|incr -0.312726
modifier cheek/l-cheek-bones-decr|incr 0.211597
modifier cheek/l-cheek-inner-decr|incr 0.077330
modifier cheek/l-cheek-trans-down|up 0.001990
modifier cheek/r-cheek-volume-decr|incr -0.312726
modifier cheek/r-cheek-bones-decr|incr 0.211597
modifier cheek/r-cheek-inner-decr|incr 0.077330
modifier cheek/r-cheek-trans-down|up 0.001990
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/young_asian_female/young_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
