# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.115876
modifier head/head-angle-in|out -0.164164
modifier head/head-fat-decr|incr 0.121235
modifier head/head-oval 0.196192
modifier head/head-round 0.103553
modifier head/head-rectangular 0.059036
modifier head/head-invertedtriangular 0.195109
modifier head/head-diamond 0.033437
modifier head/head-scale-depth-decr|incr -0.041512
modifier head/head-scale-horiz-decr|incr 0.100175
modifier head/head-scale-vert-decr|incr -0.360651
modifier head/head-trans-in|out 0.064572
modifier head/head-trans-down|up 0.088159
modifier head/head-trans-backward|forward -0.074280
modifier head/head-back-scale-depth-decr|incr 0.077026
modifier forehead/forehead-trans-backward|forward 0.083035
modifier forehead/forehead-scale-vert-decr|incr -0.142175
modifier forehead/forehead-nubian-decr|incr -0.036623
modifier forehead/forehead-temple-decr|incr 0.301239
modifier eyebrows/eyebrows-trans-backward|forward 0.282186
modifier eyebrows/eyebrows-angle-down|up 0.079917
modifier eyebrows/eyebrows-trans-down|up -0.113074
modifier neck/neck-double-decr|incr -0.199184
modifier neck/neck-scale-depth-decr|incr 0.022605
modifier neck/neck-scale-horiz-decr|incr -0.265284
modifier neck/neck-scale-vert-decr|incr 0.026152
modifier neck/neck-trans-in|out 0.121823
modifier neck/neck-trans-down|up 0.367633
modifier neck/neck-trans-backward|forward 0.055656
modifier neck/neck-back-scale-depth-decr|incr -0.211018
modifier eyes/r-eye-bag-decr|incr -0.041756
modifier eyes/r-eye-bag-in|out 0.045103
modifier eyes/r-eye-bag-height-decr|incr -0.152136
modifier eyes/r-eye-eyefold-angle-down|up 0.219353
modifier eyes/r-eye-epicanthus-in|out -0.099968
modifier eyes/r-eye-eyefold-concave|convex 0.252713
modifier eyes/r-eye-eyefold-down|up -0.078826
modifier eyes/r-eye-height1-decr|incr 0.015688
modifier eyes/r-eye-height2-decr|incr 0.073578
modifier eyes/r-eye-height3-decr|incr -0.408512
modifier eyes/r-eye-push1-in|out -0.266017
modifier eyes/r-eye-push2-in|out 0.208919
modifier eyes/r-eye-trans-in|out 0.018780
modifier eyes/r-eye-trans-down|up 0.167371
modifier eyes/r-eye-scale-decr|incr -0.485266
modifier eyes/r-eye-corner1-down|up 0.080056
modifier eyes/r-eye-corner2-down|up 0.226909
modifier eyes/l-eye-bag-decr|incr -0.041756
modifier eyes/l-eye-bag-in|out 0.045103
modifier eyes/l-eye-bag-height-decr|incr -0.152136
modifier eyes/l-eye-eyefold-angle-down|up 0.219353
modifier eyes/l-eye-epicanthus-in|out -0.099968
modifier eyes/l-eye-eyefold-concave|convex 0.252713
modifier eyes/l-eye-eyefold-down|up -0.078826
modifier eyes/l-eye-height1-decr|incr 0.015688
modifier eyes/l-eye-height2-decr|incr 0.073578
modifier eyes/l-eye-height3-decr|incr -0.408512
modifier eyes/l-eye-push1-in|out -0.266017
modifier eyes/l-eye-push2-in|out 0.208919
modifier eyes/l-eye-trans-in|out 0.018780
modifier eyes/l-eye-trans-down|up 0.167371
modifier eyes/l-eye-scale-decr|incr -0.485266
modifier eyes/l-eye-corner1-down|up 0.080056
modifier eyes/l-eye-corner2-down|up 0.226909
modifier nose/nose-trans-down|up -0.255500
modifier nose/nose-trans-backward|forward -0.232770
modifier nose/nose-trans-in|out 0.092926
modifier nose/nose-scale-vert-decr|incr 0.026632
modifier nose/nose-scale-horiz-decr|incr -0.055437
modifier nose/nose-scale-depth-decr|incr -0.344072
modifier nose/nose-nostrils-width-decr|incr -0.247864
modifier nose/nose-point-width-decr|incr -0.003008
modifier nose/nose-base-down|up -0.048481
modifier nose/nose-width1-decr|incr -0.238775
modifier nose/nose-width2-decr|incr 0.105848
modifier nose/nose-width3-decr|incr 0.303159
modifier nose/nose-compression-compress|uncompress -0.118655
modifier nose/nose-curve-concave|convex 0.378229
modifier nose/nose-greek-decr|incr -0.041421
modifier nose/nose-hump-decr|incr 0.118150
modifier nose/nose-volume-decr|incr -0.392890
modifier nose/nose-nostrils-angle-down|up 0.058465
modifier nose/nose-point-down|up 0.156241
modifier nose/nose-septumangle-decr|incr -0.018386
modifier nose/nose-flaring-decr|incr 0.249566
modifier mouth/mouth-scale-horiz-decr|incr -0.408073
modifier mouth/mouth-scale-vert-decr|incr 0.242107
modifier mouth/mouth-scale-depth-decr|incr -0.051815
modifier mouth/mouth-trans-in|out -0.157068
modifier mouth/mouth-trans-down|up -0.229963
modifier mouth/mouth-trans-backward|forward 0.329031
modifier mouth/mouth-lowerlip-height-decr|incr 0.070331
modifier mouth/mouth-lowerlip-width-decr|incr 0.095955
modifier mouth/mouth-upperlip-height-decr|incr -0.051425
modifier mouth/mouth-upperlip-width-decr|incr -0.207414
modifier mouth/mouth-cupidsbow-width-decr|incr 0.138758
modifier mouth/mouth-dimples-in|out 0.056220
modifier mouth/mouth-laugh-lines-in|out 0.096238
modifier mouth/mouth-lowerlip-ext-down|up -0.128143
modifier mouth/mouth-angles-down|up 0.178827
modifier mouth/mouth-lowerlip-middle-down|up -0.199300
modifier mouth/mouth-lowerlip-volume-decr|incr -0.148251
modifier mouth/mouth-philtrum-volume-decr|incr 0.005180
modifier mouth/mouth-upperlip-volume-decr|incr -0.164672
modifier mouth/mouth-upperlip-ext-down|up -0.082240
modifier mouth/mouth-upperlip-middle-down|up -0.028657
modifier mouth/mouth-cupidsbow-decr|incr 0.071107
modifier ears/r-ear-trans-backward|forward 0.146001
modifier ears/r-ear-scale-decr|incr -0.242186
modifier ears/r-ear-trans-down|up 0.070641
modifier ears/r-ear-scale-vert-decr|incr -0.179415
modifier ears/r-ear-lobe-decr|incr 0.039311
modifier ears/r-ear-shape-pointed|triangle -0.075460
modifier ears/r-ear-rot-backward|forward -0.039061
modifier ears/r-ear-shape-square|round -0.138683
modifier ears/r-ear-scale-depth-decr|incr 0.141468
modifier ears/r-ear-wing-decr|incr -0.068548
modifier ears/r-ear-flap-decr|incr 0.172570
modifier ears/l-ear-trans-backward|forward 0.146001
modifier ears/l-ear-scale-decr|incr -0.242186
modifier ears/l-ear-trans-down|up 0.070641
modifier ears/l-ear-scale-vert-decr|incr -0.179415
modifier ears/l-ear-lobe-decr|incr 0.039311
modifier ears/l-ear-shape-pointed|triangle -0.075460
modifier ears/l-ear-rot-backward|forward -0.039061
modifier ears/l-ear-shape-square|round -0.138683
modifier ears/l-ear-scale-depth-decr|incr 0.141468
modifier ears/l-ear-wing-decr|incr -0.068548
modifier ears/l-ear-flap-decr|incr 0.172570
modifier chin/chin-jaw-drop-decr|incr 0.170506
modifier chin/chin-cleft-decr|incr -0.238987
modifier chin/chin-prominent-decr|incr 0.096260
modifier chin/chin-width-decr|incr -0.472814
modifier chin/chin-height-decr|incr -0.215808
modifier chin/chin-bones-decr|incr -0.006011
modifier chin/chin-prognathism-decr|incr -0.315816
modifier cheek/l-cheek-volume-decr|incr 0.143989
modifier cheek/l-cheek-bones-decr|incr -0.067751
modifier cheek/l-cheek-inner-decr|incr 0.069571
modifier cheek/l-cheek-trans-down|up -0.392353
modifier cheek/r-cheek-volume-decr|incr 0.143989
modifier cheek/r-cheek-bones-decr|incr -0.067751
modifier cheek/r-cheek-inner-decr|incr 0.069571
modifier cheek/r-cheek-trans-down|up -0.392353
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/middleage_caucasian_female/middleage_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
