# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.356067
modifier head/head-angle-in|out 0.163042
modifier head/head-fat-decr|incr 0.094787
modifier head/head-diamond 0.190169
modifier head/head-scale-depth-decr|incr 0.340836
modifier head/head-scale-horiz-decr|incr -0.071314
modifier head/head-scale-vert-decr|incr -0.124384
modifier head/head-trans-in|out -0.040824
modifier head/head-trans-down|up 0.241203
modifier head/head-trans-backward|forward -0.232960
modifier head/head-back-scale-depth-decr|incr -0.365502
modifier forehead/forehead-trans-backward|forward -0.125983
modifier forehead/forehead-scale-vert-decr|incr 0.028382
modifier forehead/forehead-nubian-decr|incr 0.005102
modifier forehead/forehead-temple-decr|incr 0.001088
modifier eyebrows/eyebrows-trans-backward|forward 0.218454
modifier eyebrows/eyebrows-angle-down|up 0.122450
modifier eyebrows/eyebrows-trans-down|up 0.111193
modifier neck/neck-double-decr|incr 0.124696
modifier neck/neck-scale-depth-decr|incr -0.019860
modifier neck/neck-scale-horiz-decr|incr 0.107858
modifier neck/neck-scale-vert-decr|incr -0.304070
modifier neck/neck-trans-in|out 0.171691
modifier neck/neck-trans-down|up -0.385875
modifier neck/neck-trans-backward|forward -0.045705
modifier neck/neck-back-scale-depth-decr|incr -0.332251
modifier eyes/r-eye-bag-decr|incr 0.103595
modifier eyes/r-eye-bag-in|out -0.033839
modifier eyes/r-eye-bag-height-decr|incr -0.116568
modifier eyes/r-eye-eyefold-angle-down|up 0.104442
modifier eyes/r-eye-epicanthus-in|out 0.053031
modifier eyes/r-eye-eyefold-concave|convex -0.374611
modifier eyes/r-eye-eyefold-down|up -0.094129
modifier eyes/r-eye-height1-decr|incr -0.236254
modifier eyes/r-eye-height2-decr|incr 0.105921
modifier eyes/r-eye-height3-decr|incr -0.037822
modifier eyes/r-eye-push1-in|out -0.218688
modifier eyes/r-eye-push2-in|out 0.008224
modifier eyes/r-eye-trans-in|out 0.154941
modifier eyes/r-eye-trans-down|up 0.130094
modifier eyes/r-eye-scale-decr|incr -0.226670
modifier eyes/r-eye-corner1-down|up 0.166197
modifier eyes/r-eye-corner2-down|up -0.245566
modifier eyes/l-eye-bag-decr|incr 0.103595
modifier eyes/l-eye-bag-in|out -0.033839
modifier eyes/l-eye-bag-height-decr|incr -0.116568
modifier eyes/l-eye-eyefold-angle-down|up 0.104442
modifier eyes/l-eye-epicanthus-in|out 0.053031
modifier eyes/l-eye-eyefold-concave|convex -0.374611
modifier eyes/l-eye-eyefold-down|up -0.094129
modifier eyes/l-eye-height1-decr|incr -0.236254
modifier eyes/l-eye-height2-decr|incr 0.105921
modifier eyes/l-eye-height3-decr|incr -0.037822
modifier eyes/l-eye-push1-in|out -0.218688
modifier eyes/l-eye-push2-in|out 0.008224
modifier eyes/l-eye-trans-in|out 0.154941
modifier eyes/l-eye-trans-down|up 0.130094
modifier eyes/l-eye-scale-decr|incr -0.226670
modifier eyes/l-eye-corner1-down|up 0.166197
modifier eyes/l-eye-corner2-down|up -0.245566
modifier nose/nose-trans-down|up -0.206697
modifier nose/nose-trans-backward|forward 0.064160
modifier nose/nose-trans-in|out 0.013647
modifier nose/nose-scale-vert-decr|incr -0.222110
modifier nose/nose-scale-horiz-decr|incr 0.084445
modifier nose/nose-scale-depth-decr|incr 0.285782
modifier nose/nose-nostrils-width-decr|incr -0.206844
modifier nose/nose-point-width-decr|incr 0.117397
modifier nose/nose-base-down|up -0.130343
modifier nose/nose-width1-decr|incr 0.189272
modifier nose/nose-width2-decr|incr 0.166532
modifier nose/nose-width3-decr|incr -0.193909
modifier nose/nose-compression-compress|uncompress -0.329398
modifier nose/nose-curve-concave|convex 0.334748
modifier nose/nose-greek-decr|incr -0.106007
modifier nose/nose-hump-decr|incr 0.413294
modifier nose/nose-volume-decr|incr 0.249403
modifier nose/nose-nostrils-angle-down|up -0.114417
modifier nose/nose-point-down|up -0.013692
modifier nose/nose-septumangle-decr|incr -0.375826
modifier nose/nose-flaring-decr|incr 0.296425
modifier mouth/mouth-scale-horiz-decr|incr 0.027187
modifier mouth/mouth-scale-vert-decr|incr 0.066608
modifier mouth/mouth-scale-depth-decr|incr -0.356773
modifier mouth/mouth-trans-in|out -0.383033
modifier mouth/mouth-trans-down|up -0.102616
modifier mouth/mouth-trans-backward|forward -0.256399
modifier mouth/mouth-lowerlip-height-decr|incr 0.182743
modifier mouth/mouth-lowerlip-width-decr|incr -0.310451
modifier mouth/mouth-upperlip-height-decr|incr -0.234097
modifier mouth/mouth-upperlip-width-decr|incr 0.016037
modifier mouth/mouth-cupidsbow-width-decr|incr 0.014162
modifier mouth/mouth-dimples-in|out -0.286946
modifier mouth/mouth-laugh-lines-in|out -0.454235
modifier mouth/mouth-lowerlip-ext-down|up -0.279489
modifier mouth/mouth-angles-down|up -0.030458
modifier mouth/mouth-lowerlip-middle-down|up -0.092845
modifier mouth/mouth-lowerlip-volume-decr|incr 0.032339
modifier mouth/mouth-philtrum-volume-decr|incr -0.180782
modifier mouth/mouth-upperlip-volume-decr|incr -0.393891
modifier mouth/mouth-upperlip-ext-down|up -0.018837
modifier mouth/mouth-upperlip-middle-down|up 0.178374
modifier mouth/mouth-cupidsbow-decr|incr -0.111876
modifier ears/r-ear-trans-backward|forward -0.171678
modifier ears/r-ear-scale-decr|incr 0.200279
modifier ears/r-ear-trans-down|up 0.077063
modifier ears/r-ear-scale-vert-decr|incr 0.213779
modifier ears/r-ear-lobe-decr|incr 0.208869
modifier ears/r-ear-shape-pointed|triangle 0.191393
modifier ears/r-ear-rot-backward|forward 0.497824
modifier ears/r-ear-shape-square|round -0.192839
modifier ears/r-ear-scale-depth-decr|incr 0.121678
modifier ears/r-ear-wing-decr|incr 0.093760
modifier ears/r-ear-flap-decr|incr 0.150002
modifier ears/l-ear-trans-backward|forward -0.171678
modifier ears/l-ear-scale-decr|incr 0.200279
modifier ears/l-ear-trans-down|up 0.077063
modifier ears/l-ear-scale-vert-decr|incr 0.213779
modifier ears/l-ear-lobe-decr|incr 0.208869
modifier ears/l-ear-shape-pointed|triangle 0.191393
modifier ears/l-ear-rot-backward|forward 0.497824
modifier ears/l-ear-shape-square|round -0.192839
modifier ears/l-ear-scale-depth-decr|incr 0.121678
modifier ears/l-ear-wing-decr|incr 0.093760
modifier ears/l-ear-flap-decr|incr 0.150002
modifier chin/chin-jaw-drop-decr|incr -0.215425
modifier chin/chin-cleft-decr|incr -0.026299
modifier chin/chin-prominent-decr|incr -0.220305
modifier chin/chin-width-decr|incr 0.062171
modifier chin/chin-height-decr|incr -0.456987
modifier chin/chin-bones-decr|incr -0.262453
modifier chin/chin-prognathism-decr|incr -0.067955
modifier cheek/l-cheek-volume-decr|incr 0.102163
modifier cheek/l-cheek-bones-decr|incr 0.081905
modifier cheek/l-cheek-inner-decr|incr -0.080694
modifier cheek/l-cheek-trans-down|up 0.169236
modifier cheek/r-cheek-volume-decr|incr 0.102163
modifier cheek/r-cheek-bones-decr|incr 0.081905
modifier cheek/r-cheek-inner-decr|incr -0.080694
modifier cheek/r-cheek-trans-down|up 0.169236
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/old_caucasian_female/old_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d eyebrow004.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
