# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.101896
modifier head/head-angle-in|out 0.124999
modifier head/head-fat-decr|incr 0.280493
modifier head/head-round 0.048636
modifier head/head-rectangular 0.000504
modifier head/head-square 0.409299
modifier head/head-diamond 0.185017
modifier head/head-scale-depth-decr|incr -0.164916
modifier head/head-scale-horiz-decr|incr 0.272893
modifier head/head-scale-vert-decr|incr -0.113283
modifier head/head-trans-in|out 0.178848
modifier head/head-trans-down|up -0.052448
modifier head/head-trans-backward|forward -0.103858
modifier head/head-back-scale-depth-decr|incr -0.297700
modifier forehead/forehead-trans-backward|forward 0.479901
modifier forehead/forehead-scale-vert-decr|incr -0.202212
modifier forehead/forehead-nubian-decr|incr 0.253764
modifier forehead/forehead-temple-decr|incr -0.088170
modifier eyebrows/eyebrows-trans-backward|forward 0.142234
modifier eyebrows/eyebrows-angle-down|up 0.124099
modifier eyebrows/eyebrows-trans-down|up 0.138945
modifier neck/neck-double-decr|incr 0.218140
modifier neck/neck-scale-depth-decr|incr 0.147642
modifier neck/neck-scale-horiz-decr|incr 0.253761
modifier neck/neck-scale-vert-decr|incr -0.160783
modifier neck/neck-trans-in|out -0.138416
modifier neck/neck-trans-down|up 0.346284
modifier neck/neck-trans-backward|forward 0.087698
modifier neck/neck-back-scale-depth-decr|incr 0.223470
modifier eyes/r-eye-bag-decr|incr 0.078010
modifier eyes/r-eye-bag-in|out 0.052608
modifier eyes/r-eye-bag-height-decr|incr 0.114604
modifier eyes/r-eye-eyefold-angle-down|up 0.303148
modifier eyes/r-eye-epicanthus-in|out 0.217582
modifier eyes/r-eye-eyefold-concave|convex 0.110493
modifier eyes/r-eye-eyefold-down|up -0.308221
modifier eyes/r-eye-height1-decr|incr 0.091814
modifier eyes/r-eye-height2-decr|incr -0.354323
modifier eyes/r-eye-height3-decr|incr 0.129324
modifier eyes/r-eye-push1-in|out -0.312077
modifier eyes/r-eye-push2-in|out -0.322871
modifier eyes/r-eye-trans-in|out 0.044664
modifier eyes/r-eye-trans-down|up 0.018346
modifier eyes/r-eye-scale-decr|incr 0.057809
modifier eyes/r-eye-corner1-down|up 0.015143
modifier eyes/r-eye-corner2-down|up -0.069679
modifier eyes/l-eye-bag-decr|incr 0.078010
modifier eyes/l-eye-bag-in|out 0.052608
modifier eyes/l-eye-bag-height-decr|incr 0.114604
modifier eyes/l-eye-eyefold-angle-down|up 0.303148
modifier eyes/l-eye-epicanthus-in|out 0.217582
modifier eyes/l-eye-eyefold-concave|convex 0.110493
modifier eyes/l-eye-eyefold-down|up -0.308221
modifier eyes/l-eye-height1-decr|incr 0.091814
modifier eyes/l-eye-height2-decr|incr -0.354323
modifier eyes/l-eye-height3-decr|incr 0.129324
modifier eyes/l-eye-push1-in|out -0.312077
modifier eyes/l-eye-push2-in|out -0.322871
modifier eyes/l-eye-trans-in|out 0.044664
modifier eyes/l-eye-trans-down|up 0.018346
modifier eyes/l-eye-scale-decr|incr 0.057809
modifier eyes/l-eye-corner1-down|up 0.015143
modifier eyes/l-eye-corner2-down|up -0.069679
modifier nose/nose-trans-down|up 0.010573
modifier nose/nose-trans-backward|forward -0.144780
modifier nose/nose-trans-in|out 0.248317
modifier nose/nose-scale-vert-decr|incr -0.124208
modifier nose/nose-scale-horiz-decr|incr -0.218807
modifier nose/nose-scale-depth-decr|incr 0.222950
modifier nose/nose-nostrils-width-decr|incr 0.001737
modifier nose/nose-point-width-decr|incr 0.099956
modifier nose/nose-base-down|up -0.310235
modifier nose/nose-width1-decr|incr -0.155004
modifier nose/nose-width2-decr|incr 0.162873
modifier nose/nose-width3-decr|incr -0.223665
modifier nose/nose-compression-compress|uncompress 0.019745
modifier nose/nose-curve-concave|convex -0.164811
modifier nose/nose-greek-decr|incr -0.347196
modifier nose/nose-hump-decr|incr -0.210589
modifier nose/nose-volume-decr|incr -0.295894
modifier nose/nose-nostrils-angle-down|up 0.027680
modifier nose/nose-point-down|up 0.028413
modifier nose/nose-septumangle-decr|incr 0.147982
modifier nose/nose-flaring-decr|incr 0.483623
modifier mouth/mouth-scale-horiz-decr|incr 0.065193
modifier mouth/mouth-scale-vert-decr|incr 0.102658
modifier mouth/mouth-scale-depth-decr|incr 0.076445
modifier mouth/mouth-trans-in|out -0.147244
modifier mouth/mouth-trans-down|up 0.045748
modifier mouth/mouth-trans-backward|forward 0.208699
modifier mouth/mouth-lowerlip-height-decr|incr 0.333529
modifier mouth/mouth-lowerlip-width-decr|incr -0.143485
modifier mouth/mouth-upperlip-height-decr|incr 0.295371
modifier mouth/mouth-upperlip-width-decr|incr 0.271870
modifier mouth/mouth-cupidsbow-width-decr|incr 0.131443
modifier mouth/mouth-dimples-in|out -0.194998
modifier mouth/mouth-laugh-lines-in|out 0.257002
modifier mouth/mouth-lowerlip-ext-down|up -0.155962
modifier mouth/mouth-angles-down|up 0.266260
modifier mouth/mouth-lowerlip-middle-down|up 0.037102
modifier mouth/mouth-lowerlip-volume-decr|incr -0.134687
modifier mouth/mouth-philtrum-volume-decr|incr -0.172906
modifier mouth/mouth-upperlip-volume-decr|incr 0.044764
modifier mouth/mouth-upperlip-ext-down|up 0.088762
modifier mouth/mouth-upperlip-middle-down|up 0.035842
modifier mouth/mouth-cupidsbow-decr|incr 0.100586
modifier ears/r-ear-trans-backward|forward -0.300727
modifier ears/r-ear-scale-decr|incr -0.114586
modifier ears/r-ear-trans-down|up -0.120361
modifier ears/r-ear-scale-vert-decr|incr 0.044533
modifier ears/r-ear-lobe-decr|incr 0.259033
modifier ears/r-ear-shape-pointed|triangle -0.080595
modifier ears/r-ear-rot-backward|forward 0.293267
modifier ears/r-ear-shape-square|round -0.109992
modifier ears/r-ear-scale-depth-decr|incr 0.037253
modifier ears/r-ear-wing-decr|incr 0.064956
modifier ears/r-ear-flap-decr|incr -0.026152
modifier ears/l-ear-trans-backward|forward -0.300727
modifier ears/l-ear-scale-decr|incr -0.114586
modifier ears/l-ear-trans-down|up -0.120361
modifier ears/l-ear-scale-vert-decr|incr 0.044533
modifier ears/l-ear-lobe-decr|incr 0.259033
modifier ears/l-ear-shape-pointed|triangle -0.080595
modifier ears/l-ear-rot-backward|forward 0.293267
modifier ears/l-ear-shape-square|round -0.109992
modifier ears/l-ear-scale-depth-decr|incr 0.037253
modifier ears/l-ear-wing-decr|incr 0.064956
modifier ears/l-ear-flap-decr|incr -0.026152
modifier chin/chin-jaw-drop-decr|incr 0.254668
modifier chin/chin-cleft-decr|incr 0.174340
modifier chin/chin-prominent-decr|incr -0.111948
modifier chin/chin-width-decr|incr -0.259286
modifier chin/chin-height-decr|incr 0.021555
modifier chin/chin-bones-decr|incr 0.370218
modifier chin/chin-prognathism-decr|incr 0.004657
modifier cheek/l-cheek-volume-decr|incr 0.026489
modifier cheek/l-cheek-bones-decr|incr -0.222528
modifier cheek/l-cheek-inner-decr|incr -0.051591
modifier cheek/l-cheek-trans-down|up -0.401007
modifier cheek/r-cheek-volume-decr|incr 0.026489
modifier cheek/r-cheek-bones-decr|incr -0.222528
modifier cheek/r-cheek-inner-decr|incr -0.051591
modifier cheek/r-cheek-trans-down|up -0.401007
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/middleage_african_female/middleage_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
