# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.287862
modifier head/head-angle-in|out 0.073923
modifier head/head-fat-decr|incr 0.129839
modifier head/head-oval 0.238704
modifier head/head-round 0.224012
modifier head/head-rectangular 0.415730
modifier head/head-square 0.181641
modifier head/head-triangular 0.360334
modifier head/head-diamond 0.007583
modifier head/head-scale-depth-decr|incr -0.109583
modifier head/head-scale-horiz-decr|incr -0.143338
modifier head/head-scale-vert-decr|incr 0.141948
modifier head/head-trans-in|out 0.247770
modifier head/head-trans-down|up -0.015965
modifier head/head-trans-backward|forward 0.016593
modifier head/head-back-scale-depth-decr|incr 0.150448
modifier forehead/forehead-trans-backward|forward -0.091253
modifier forehead/forehead-scale-vert-decr|incr -0.024057
modifier forehead/forehead-nubian-decr|incr -0.009552
modifier forehead/forehead-temple-decr|incr -0.214591
modifier eyebrows/eyebrows-trans-backward|forward 0.167178
modifier eyebrows/eyebrows-angle-down|up 0.196231
modifier eyebrows/eyebrows-trans-down|up -0.167572
modifier neck/neck-double-decr|incr 0.168816
modifier neck/neck-scale-depth-decr|incr 0.430832
modifier neck/neck-scale-horiz-decr|incr -0.152477
modifier neck/neck-scale-vert-decr|incr -0.263864
modifier neck/neck-trans-in|out 0.177375
modifier neck/neck-trans-down|up 0.110139
modifier neck/neck-trans-backward|forward -0.320333
modifier neck/neck-back-scale-depth-decr|incr -0.253367
modifier eyes/r-eye-bag-decr|incr 0.185855
modifier eyes/r-eye-bag-in|out -0.016230
modifier eyes/r-eye-bag-height-decr|incr 0.030259
modifier eyes/r-eye-eyefold-angle-down|up 0.201929
modifier eyes/r-eye-epicanthus-in|out -0.103677
modifier eyes/r-eye-eyefold-concave|convex 0.144498
modifier eyes/r-eye-eyefold-down|up 0.130962
modifier eyes/r-eye-height1-decr|incr -0.077393
modifier eyes/r-eye-height2-decr|incr -0.098301
modifier eyes/r-eye-height3-decr|incr -0.120465
modifier eyes/r-eye-push1-in|out -0.108249
modifier eyes/r-eye-push2-in|out 0.335380
modifier eyes/r-eye-trans-in|out -0.027570
modifier eyes/r-eye-trans-down|up -0.293493
modifier eyes/r-eye-scale-decr|incr -0.019228
modifier eyes/r-eye-corner1-down|up -0.070583
modifier eyes/r-eye-corner2-down|up -0.252575
modifier eyes/l-eye-bag-decr|incr 0.185855
modifier eyes/l-eye-bag-in|out -0.016230
modifier eyes/l-eye-bag-height-decr|incr 0.030259
modifier eyes/l-eye-eyefold-angle-down|up 0.201929
modifier eyes/l-eye-epicanthus-in|out -0.103677
modifier eyes/l-eye-eyefold-concave|convex 0.144498
modifier eyes/l-eye-eyefold-down|up 0.130962
modifier eyes/l-eye-height1-decr|incr -0.077393
modifier eyes/l-eye-height2-decr|incr -0.098301
modifier eyes/l-eye-height3-decr|incr -0.120465
modifier eyes/l-eye-push1-in|out -0.108249
modifier eyes/l-eye-push2-in|out 0.335380
modifier eyes/l-eye-trans-in|out -0.027570
modifier eyes/l-eye-trans-down|up -0.293493
modifier eyes/l-eye-scale-decr|incr -0.019228
modifier eyes/l-eye-corner1-down|up -0.070583
modifier eyes/l-eye-corner2-down|up -0.252575
modifier nose/nose-trans-down|up 0.343775
modifier nose/nose-trans-backward|forward 0.136871
modifier nose/nose-trans-in|out -0.200857
modifier nose/nose-scale-vert-decr|incr -0.195656
modifier nose/nose-scale-horiz-decr|incr 0.129096
modifier nose/nose-scale-depth-decr|incr 0.111238
modifier nose/nose-nostrils-width-decr|incr -0.090440
modifier nose/nose-point-width-decr|incr 0.018897
modifier nose/nose-base-down|up 0.035759
modifier nose/nose-width1-decr|incr -0.057382
modifier nose/nose-width2-decr|incr -0.017117
modifier nose/nose-width3-decr|incr 0.226447
modifier nose/nose-compression-compress|uncompress -0.131828
modifier nose/nose-curve-concave|convex -0.097879
modifier nose/nose-greek-decr|incr 0.167442
modifier nose/nose-hump-decr|incr 0.243195
modifier nose/nose-volume-decr|incr 0.292944
modifier nose/nose-nostrils-angle-down|up 0.122667
modifier nose/nose-point-down|up -0.002391
modifier nose/nose-septumangle-decr|incr -0.170114
modifier nose/nose-flaring-decr|incr 0.031406
modifier mouth/mouth-scale-horiz-decr|incr 0.094526
modifier mouth/mouth-scale-vert-decr|incr -0.318077
modifier mouth/mouth-scale-depth-decr|incr -0.247505
modifier mouth/mouth-trans-in|out 0.179161
modifier mouth/mouth-trans-down|up 0.265359
modifier mouth/mouth-trans-backward|forward -0.112442
modifier mouth/mouth-lowerlip-height-decr|incr -0.047082
modifier mouth/mouth-lowerlip-width-decr|incr 0.122827
modifier mouth/mouth-upperlip-height-decr|incr 0.302100
modifier mouth/mouth-upperlip-width-decr|incr -0.009657
modifier mouth/mouth-cupidsbow-width-decr|incr -0.071480
modifier mouth/mouth-dimples-in|out 0.234621
modifier mouth/mouth-laugh-lines-in|out -0.073034
modifier mouth/mouth-lowerlip-ext-down|up 0.125058
modifier mouth/mouth-angles-down|up -0.016051
modifier mouth/mouth-lowerlip-middle-down|up -0.060642
modifier mouth/mouth-lowerlip-volume-decr|incr 0.049684
modifier mouth/mouth-philtrum-volume-decr|incr -0.377529
modifier mouth/mouth-upperlip-volume-decr|incr -0.123212
modifier mouth/mouth-upperlip-ext-down|up -0.192217
modifier mouth/mouth-upperlip-middle-down|up -0.113788
modifier mouth/mouth-cupidsbow-decr|incr -0.285907
modifier ears/r-ear-trans-backward|forward 0.061352
modifier ears/r-ear-scale-decr|incr -0.392487
modifier ears/r-ear-trans-down|up 0.186751
modifier ears/r-ear-scale-vert-decr|incr -0.487934
modifier ears/r-ear-lobe-decr|incr -0.030811
modifier ears/r-ear-shape-pointed|triangle 0.100583
modifier ears/r-ear-rot-backward|forward 0.017531
modifier ears/r-ear-shape-square|round -0.050058
modifier ears/r-ear-scale-depth-decr|incr -0.164267
modifier ears/r-ear-wing-decr|incr -0.225071
modifier ears/r-ear-flap-decr|incr 0.185765
modifier ears/l-ear-trans-backward|forward 0.061352
modifier ears/l-ear-scale-decr|incr -0.392487
modifier ears/l-ear-trans-down|up 0.186751
modifier ears/l-ear-scale-vert-decr|incr -0.487934
modifier ears/l-ear-lobe-decr|incr -0.030811
modifier ears/l-ear-shape-pointed|triangle 0.100583
modifier ears/l-ear-rot-backward|forward 0.017531
modifier ears/l-ear-shape-square|round -0.050058
modifier ears/l-ear-scale-depth-decr|incr -0.164267
modifier ears/l-ear-wing-decr|incr -0.225071
modifier ears/l-ear-flap-decr|incr 0.185765
modifier chin/chin-jaw-drop-decr|incr 0.051103
modifier chin/chin-cleft-decr|incr -0.126325
modifier chin/chin-prominent-decr|incr 0.071504
modifier chin/chin-width-decr|incr 0.271642
modifier chin/chin-height-decr|incr -0.114458
modifier chin/chin-bones-decr|incr -0.111679
modifier chin/chin-prognathism-decr|incr -0.016578
modifier cheek/l-cheek-volume-decr|incr -0.030026
modifier cheek/l-cheek-bones-decr|incr 0.160827
modifier cheek/l-cheek-inner-decr|incr 0.014046
modifier cheek/l-cheek-trans-down|up -0.051418
modifier cheek/r-cheek-volume-decr|incr -0.030026
modifier cheek/r-cheek-bones-decr|incr 0.160827
modifier cheek/r-cheek-inner-decr|incr 0.014046
modifier cheek/r-cheek-trans-down|up -0.051418
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/young_african_female/young_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
