# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.230312
modifier head/head-angle-in|out 0.028815
modifier head/head-fat-decr|incr -0.102993
modifier head/head-round 0.356333
modifier head/head-rectangular 0.471206
modifier head/head-square 0.175854
modifier head/head-triangular 0.019898
modifier head/head-invertedtriangular 0.347723
modifier head/head-scale-depth-decr|incr -0.185575
modifier head/head-scale-horiz-decr|incr -0.057089
modifier head/head-scale-vert-decr|incr -0.172070
modifier head/head-trans-in|out 0.076285
modifier head/head-trans-down|up -0.308064
modifier head/head-trans-backward|forward -0.091053
modifier head/head-back-scale-depth-decr|incr -0.182945
modifier forehead/forehead-trans-backward|forward -0.143633
modifier forehead/forehead-scale-vert-decr|incr 0.078919
modifier forehead/forehead-nubian-decr|incr -0.365549
modifier forehead/forehead-temple-decr|incr 0.090238
modifier eyebrows/eyebrows-trans-backward|forward 0.128028
modifier eyebrows/eyebrows-angle-down|up 0.153763
modifier eyebrows/eyebrows-trans-down|up -0.271513
modifier neck/neck-double-decr|incr -0.184495
modifier neck/neck-scale-depth-decr|incr 0.160627
modifier neck/neck-scale-horiz-decr|incr 0.035617
modifier neck/neck-scale-vert-decr|incr 0.105154
modifier neck/neck-trans-in|out 0.094238
modifier neck/neck-trans-down|up -0.105221
modifier neck/neck-trans-backward|forward -0.129759
modifier neck/neck-back-scale-depth-decr|incr 0.305951
modifier eyes/r-eye-bag-decr|incr 0.251264
modifier eyes/r-eye-bag-in|out -0.146459
modifier eyes/r-eye-bag-height-decr|incr 0.183008
modifier eyes/r-eye-eyefold-angle-down|up 0.009217
modifier eyes/r-eye-epicanthus-in|out 0.041549
modifier eyes/r-eye-eyefold-concave|convex 0.159251
modifier eyes/r-eye-eyefold-down|up 0.036683
modifier eyes/r-eye-height1-decr|incr 0.038025
modifier eyes/r-eye-height2-decr|incr 0.300512
modifier eyes/r-eye-height3-decr|incr -0.166925
modifier eyes/r-eye-push1-in|out -0.299574
modifier eyes/r-eye-push2-in|out -0.227486
modifier eyes/r-eye-trans-in|out -0.259590
modifier eyes/r-eye-trans-down|up -0.065115
modifier eyes/r-eye-scale-decr|incr -0.228962
modifier eyes/r-eye-corner1-down|up 0.222227
modifier eyes/r-eye-corner2-down|up -0.213815
modifier eyes/l-eye-bag-decr|incr 0.251264
modifier eyes/l-eye-bag-in|out -0.146459
modifier eyes/l-eye-bag-height-decr|incr 0.183008
modifier eyes/l-eye-eyefold-angle-down|up 0.009217
modifier eyes/l-eye-epicanthus-in|out 0.041549
modifier eyes/l-eye-eyefold-concave|convex 0.159251
modifier eyes/l-eye-eyefold-down|up 0.036683
modifier eyes/l-eye-height1-decr|incr 0.038025
modifier eyes/l-eye-height2-decr|incr 0.300512
modifier eyes/l-eye-height3-decr|incr -0.166925
modifier eyes/l-eye-push1-in|out -0.299574
modifier eyes/l-eye-push2-in|out -0.227486
modifier eyes/l-eye-trans-in|out -0.259590
modifier eyes/l-eye-trans-down|up -0.065115
modifier eyes/l-eye-scale-decr|incr -0.228962
modifier eyes/l-eye-corner1-down|up 0.222227
modifier eyes/l-eye-corner2-down|up -0.213815
modifier nose/nose-trans-down|up 0.266346
modifier nose/nose-trans-backward|forward 0.227097
modifier nose/nose-trans-in|out -0.067755
modifier nose/nose-scale-vert-decr|incr -0.078950
modifier nose/nose-scale-horiz-decr|incr -0.162132
modifier nose/nose-scale-depth-decr|incr 0.100122
modifier nose/nose-nostrils-width-decr|incr 0.179432
modifier nose/nose-point-width-decr|incr -0.405042
modifier nose/nose-base-down|up 0.196541
modifier nose/nose-width1-decr|incr 0.230674
modifier nose/nose-width2-decr|incr 0.089543
modifier nose/nose-width3-decr|incr -0.138586
modifier nose/nose-compression-compress|uncompress 0.198478
modifier nose/nose-curve-concave|convex -0.015959
modifier nose/nose-greek-decr|incr -0.223936
modifier nose/nose-hump-decr|incr 0.116902
modifier nose/nose-volume-decr|incr -0.230961
modifier nose/nose-nostrils-angle-down|up -0.084563
modifier nose/nose-point-down|up 0.044874
modifier nose/nose-septumangle-decr|incr -0.369682
modifier nose/nose-flaring-decr|incr 0.298384
modifier mouth/mouth-scale-horiz-decr|incr -0.039940
modifier mouth/mouth-scale-vert-decr|incr 0.061162
modifier mouth/mouth-scale-depth-decr|incr -0.057440
modifier mouth/mouth-trans-in|out 0.108003
modifier mouth/mouth-trans-down|up -0.193834
modifier mouth/mouth-trans-backward|forward -0.104090
modifier mouth/mouth-lowerlip-height-decr|incr 0.005999
modifier mouth/mouth-lowerlip-width-decr|incr 0.002356
modifier mouth/mouth-upperlip-height-decr|incr 0.414290
modifier mouth/mouth-upperlip-width-decr|incr -0.026323
modifier mouth/mouth-cupidsbow-width-decr|incr 0.066194
modifier mouth/mouth-dimples-in|out 0.119764
modifier mouth/mouth-laugh-lines-in|out -0.062796
modifier mouth/mouth-lowerlip-ext-down|up 0.263868
modifier mouth/mouth-angles-down|up -0.062590
modifier mouth/mouth-lowerlip-middle-down|up 0.128203
modifier mouth/mouth-lowerlip-volume-decr|incr -0.322641
modifier mouth/mouth-philtrum-volume-decr|incr 0.228877
modifier mouth/mouth-upperlip-volume-decr|incr -0.207913
modifier mouth/mouth-upperlip-ext-down|up -0.201941
modifier mouth/mouth-upperlip-middle-down|up 0.019693
modifier mouth/mouth-cupidsbow-decr|incr 0.133394
modifier ears/r-ear-trans-backward|forward -0.169925
modifier ears/r-ear-scale-decr|incr 0.375609
modifier ears/r-ear-trans-down|up -0.247987
modifier ears/r-ear-scale-vert-decr|incr 0.127068
modifier ears/r-ear-lobe-decr|incr -0.111274
modifier ears/r-ear-shape-pointed|triangle -0.122643
modifier ears/r-ear-rot-backward|forward 0.010996
modifier ears/r-ear-shape-square|round 0.154118
modifier ears/r-ear-scale-depth-decr|incr 0.007171
modifier ears/r-ear-wing-decr|incr -0.102348
modifier ears/r-ear-flap-decr|incr -0.160815
modifier ears/l-ear-trans-backward|forward -0.169925
modifier ears/l-ear-scale-decr|incr 0.375609
modifier ears/l-ear-trans-down|up -0.247987
modifier ears/l-ear-scale-vert-decr|incr 0.127068
modifier ears/l-ear-lobe-decr|incr -0.111274
modifier ears/l-ear-shape-pointed|triangle -0.122643
modifier ears/l-ear-rot-backward|forward 0.010996
modifier ears/l-ear-shape-square|round 0.154118
modifier ears/l-ear-scale-depth-decr|incr 0.007171
modifier ears/l-ear-wing-decr|incr -0.102348
modifier ears/l-ear-flap-decr|incr -0.160815
modifier chin/chin-jaw-drop-decr|incr -0.145551
modifier chin/chin-cleft-decr|incr 0.381926
modifier chin/chin-prominent-decr|incr 0.140919
modifier chin/chin-width-decr|incr -0.263876
modifier chin/chin-height-decr|incr 0.213569
modifier chin/chin-bones-decr|incr 0.141084
modifier chin/chin-prognathism-decr|incr -0.042789
modifier cheek/l-cheek-volume-decr|incr -0.030214
modifier cheek/l-cheek-bones-decr|incr -0.022779
modifier cheek/l-cheek-inner-decr|incr 0.180923
modifier cheek/l-cheek-trans-down|up 0.063172
modifier cheek/r-cheek-volume-decr|incr -0.030214
modifier cheek/r-cheek-bones-decr|incr -0.022779
modifier cheek/r-cheek-inner-decr|incr 0.180923
modifier cheek/r-cheek-trans-down|up 0.063172
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/old_caucasian_female/old_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
