# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.222064
modifier head/head-angle-in|out -0.281104
modifier head/head-fat-decr|incr 0.277559
modifier head/head-round 0.208048
modifier head/head-invertedtriangular 0.365321
modifier head/head-diamond 0.004795
modifier head/head-scale-depth-decr|incr -0.315325
modifier head/head-scale-horiz-decr|incr 0.172662
modifier head/head-scale-vert-decr|incr 0.136417
modifier head/head-trans-in|out 0.008121
modifier head/head-trans-down|up 0.018165
modifier head/head-trans-backward|forward -0.312225
modifier head/head-back-scale-depth-decr|incr -0.122857
modifier forehead/forehead-trans-backward|forward -0.039730
modifier forehead/forehead-scale-vert-decr|incr -0.189336
modifier forehead/forehead-nubian-decr|incr 0.041461
modifier forehead/forehead-temple-decr|incr 0.334088
modifier eyebrows/eyebrows-trans-backward|forward -0.365264
modifier eyebrows/eyebrows-angle-down|up -0.196850
modifier eyebrows/eyebrows-trans-down|up 0.016171
modifier neck/neck-double-decr|incr 0.336610
modifier neck/neck-scale-depth-decr|incr -0.011517
modifier neck/neck-scale-horiz-decr|incr -0.336402
modifier neck/neck-scale-vert-decr|incr -0.283571
modifier neck/neck-trans-in|out -0.035998
modifier neck/neck-trans-down|up -0.092224
modifier neck/neck-trans-backward|forward -0.088913
modifier neck/neck-back-scale-depth-decr|incr -0.285138
modifier eyes/r-eye-bag-decr|incr 0.075622
modifier eyes/r-eye-bag-in|out -0.058677
modifier eyes/r-eye-bag-height-decr|incr 0.169570
modifier eyes/r-eye-eyefold-angle-down|up 0.097906
modifier eyes/r-eye-epicanthus-in|out 0.264152
modifier eyes/r-eye-eyefold-concave|convex 0.098916
modifier eyes/r-eye-eyefold-down|up -0.130410
modifier eyes/r-eye-height1-decr|incr -0.074775
modifier eyes/r-eye-height2-decr|incr -0.130001
modifier eyes/r-eye-height3-decr|incr -0.064319
modifier eyes/r-eye-push1-in|out -0.008775
modifier eyes/r-eye-push2-in|out -0.434863
modifier eyes/r-eye-trans-in|out 0.052182
modifier eyes/r-eye-trans-down|up -0.486135
modifier eyes/r-eye-scale-decr|incr -0.104347
modifier eyes/r-eye-corner1-down|up 0.083885
modifier eyes/r-eye-corner2-down|up -0.044114
modifier eyes/l-eye-bag-decr|incr 0.075622
modifier eyes/l-eye-bag-in|out -0.058677
modifier eyes/l-eye-bag-height-decr|incr 0.169570
modifier eyes/l-eye-eyefold-angle-down|up 0.097906
modifier eyes/l-eye-epicanthus-in|out 0.264152
modifier eyes/l-eye-eyefold-concave|convex 0.098916
modifier eyes/l-eye-eyefold-down|up -0.130410
modifier eyes/l-eye-height1-decr|incr -0.074775
modifier eyes/l-eye-height2-decr|incr -0.130001
modifier eyes/l-eye-height3-decr|incr -0.064319
modifier eyes/l-eye-push1-in|out -0.008775
modifier eyes/l-eye-push2-in|out -0.434863
modifier eyes/l-eye-trans-in|out 0.052182
modifier eyes/l-eye-trans-down|up -0.486135
modifier eyes/l-eye-scale-decr|incr -0.104347
modifier eyes/l-eye-corner1-down|up 0.083885
modifier eyes/l-eye-corner2-down|up -0.044114
modifier nose/nose-trans-down|up 0.139376
modifier nose/nose-trans-backward|forward -0.068694
modifier nose/nose-trans-in|out -0.186976
modifier nose/nose-scale-vert-decr|incr 0.121228
modifier nose/nose-scale-horiz-decr|incr 0.160259
modifier nose/nose-scale-depth-decr|incr 0.236420
modifier nose/nose-nostrils-width-decr|incr 0.175857
modifier nose/nose-point-width-decr|incr -0.238757
modifier nose/nose-base-down|up 0.087523
modifier nose/nose-width1-decr|incr -0.149876
modifier nose/nose-width2-decr|incr 0.177869
modifier nose/nose-width3-decr|incr -0.185037
modifier nose/nose-compression-compress|uncompress -0.119870
modifier nose/nose-curve-concave|convex -0.038458
modifier nose/nose-greek-decr|incr -0.034922
modifier nose/nose-hump-decr|incr 0.163989
modifier nose/nose-volume-decr|incr 0.027388
modifier nose/nose-nostrils-angle-down|up -0.023114
modifier nose/nose-point-down|up 0.058894
modifier nose/nose-septumangle-decr|incr 0.263234
modifier nose/nose-flaring-decr|incr -0.116285
modifier mouth/mouth-scale-horiz-decr|incr 0.203842
modifier mouth/mouth-scale-vert-decr|incr 0.129540
modifier mouth/mouth-scale-depth-decr|incr 0.334301
modifier mouth/mouth-trans-in|out 0.194752
modifier mouth/mouth-trans-down|up -0.219303
modifier mouth/mouth-trans-backward|forward -0.020194
modifier mouth/mouth-lowerlip-height-decr|incr -0.148768
modifier mouth/mouth-lowerlip-width-decr|incr -0.064996
modifier mouth/mouth-upperlip-height-decr|incr 0.010216
modifier mouth/mouth-upperlip-width-decr|incr -0.062505
modifier mouth/mouth-cupidsbow-width-decr|incr -0.018806
modifier mouth/mouth-dimples-in|out 0.194829
modifier mouth/mouth-laugh-lines-in|out -0.253785
modifier mouth/mouth-lowerlip-ext-down|up -0.150858
modifier mouth/mouth-angles-down|up -0.098216
modifier mouth/mouth-lowerlip-middle-down|up -0.205190
modifier mouth/mouth-lowerlip-volume-decr|incr 0.061085
modifier mouth/mouth-philtrum-volume-decr|incr 0.036332
modifier mouth/mouth-upperlip-volume-decr|incr 0.231754
modifier mouth/mouth-upperlip-ext-down|up 0.036653
modifier mouth/mouth-upperlip-middle-down|up -0.129170
modifier mouth/mouth-cupidsbow-decr|incr -0.458829
modifier ears/r-ear-trans-backward|forward -0.089620
modifier ears/r-ear-scale-decr|incr -0.241515
modifier ears/r-ear-trans-down|up 0.011690
modifier ears/r-ear-scale-vert-decr|incr -0.010719
modifier ears/r-ear-lobe-decr|incr -0.213539
modifier ears/r-ear-shape-pointed|triangle 0.141019
modifier ears/r-ear-rot-backward|forward 0.066507
modifier ears/r-ear-shape-square|round 0.177013
modifier ears/r-ear-scale-depth-decr|incr -0.164778
modifier ears/r-ear-wing-decr|incr 0.271489
modifier ears/r-ear-flap-decr|incr 0.140546
modifier ears/l-ear-trans-backward|forward -0.089620
modifier ears/l-ear-scale-decr|incr -0.241515
modifier ears/l-ear-trans-down|up 0.011690
modifier ears/l-ear-scale-vert-decr|incr -0.010719
modifier ears/l-ear-lobe-decr|incr -0.213539
modifier ears/l-ear-shape-pointed|triangle 0.141019
modifier ears/l-ear-rot-backward|forward 0.066507
modifier ears/l-ear-shape-square|round 0.177013
modifier ears/l-ear-scale-depth-decr|incr -0.164778
modifier ears/l-ear-wing-decr|incr 0.271489
modifier ears/l-ear-flap-decr|incr 0.140546
modifier chin/chin-jaw-drop-decr|incr -0.209226
modifier chin/chin-cleft-decr|incr 0.102050
modifier chin/chin-prominent-decr|incr -0.147706
modifier chin/chin-width-decr|incr 0.102559
modifier chin/chin-height-decr|incr 0.169537
modifier chin/chin-bones-decr|incr 0.011497
modifier chin/chin-prognathism-decr|incr -0.325501
modifier cheek/l-cheek-volume-decr|incr 0.194369
modifier cheek/l-cheek-bones-decr|incr 0.171749
modifier cheek/l-cheek-inner-decr|incr -0.073311
modifier cheek/l-cheek-trans-down|up 0.053330
modifier cheek/r-cheek-volume-decr|incr 0.194369
modifier cheek/r-cheek-bones-decr|incr 0.171749
modifier cheek/r-cheek-inner-decr|incr -0.073311
modifier cheek/r-cheek-trans-down|up 0.053330
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/old_asian_female/old_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d eyebrow004.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
