# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.449956
modifier head/head-angle-in|out 0.246216
modifier head/head-fat-decr|incr -0.104863
modifier head/head-oval 0.201221
modifier head/head-rectangular 0.193053
modifier head/head-diamond 0.009947
modifier head/head-scale-depth-decr|incr -0.054160
modifier head/head-scale-horiz-decr|incr -0.270037
modifier head/head-scale-vert-decr|incr -0.127565
modifier head/head-trans-in|out -0.038508
modifier head/head-trans-down|up -0.197596
modifier head/head-trans-backward|forward 0.085528
modifier head/head-back-scale-depth-decr|incr 0.037520
modifier forehead/forehead-trans-backward|forward -0.296231
modifier forehead/forehead-scale-vert-decr|incr 0.140212
modifier forehead/forehead-nubian-decr|incr -0.116334
modifier forehead/forehead-temple-decr|incr -0.199949
modifier eyebrows/eyebrows-trans-backward|forward 0.215327
modifier eyebrows/eyebrows-angle-down|up 0.120210
modifier eyebrows/eyebrows-trans-down|up -0.194160
modifier neck/neck-double-decr|incr -0.109140
modifier neck/neck-scale-depth-decr|incr 0.048463
modifier neck/neck-scale-horiz-decr|incr -0.154391
modifier neck/neck-scale-vert-decr|incr -0.372917
modifier neck/neck-trans-in|out -0.136349
modifier neck/neck-trans-down|up -0.017421
modifier neck/neck-trans-backward|forward -0.253499
modifier neck/neck-back-scale-depth-decr|incr -0.294323
modifier eyes/r-eye-bag-decr|incr -0.063141
modifier eyes/r-eye-bag-in|out 0.311705
modifier eyes/r-eye-bag-height-decr|incr 0.164599
modifier eyes/r-eye-eyefold-angle-down|up 0.007705
modifier eyes/r-eye-epicanthus-in|out 0.443770
modifier eyes/r-eye-eyefold-concave|convex -0.160460
modifier eyes/r-eye-eyefold-down|up -0.053787
modifier eyes/r-eye-height1-decr|incr 0.090134
modifier eyes/r-eye-height2-decr|incr -0.146124
modifier eyes/r-eye-height3-decr|incr 0.042036
modifier eyes/r-eye-push1-in|out -0.185053
modifier eyes/r-eye-push2-in|out 0.442785
modifier eyes/r-eye-trans-in|out 0.196058
modifier eyes/r-eye-trans-down|up -0.246047
modifier eyes/r-eye-scale-decr|incr 0.024534
modifier eyes/r-eye-corner1-down|up 0.255072
modifier eyes/r-eye-corner2-down|up 0.288113
modifier eyes/l-eye-bag-decr|incr -0.063141
modifier eyes/l-eye-bag-in|out 0.311705
modifier eyes/l-eye-bag-height-decr|incr 0.164599
modifier eyes/l-eye-eyefold-angle-down|up 0.007705
modifier eyes/l-eye-epicanthus-in|out 0.443770
modifier eyes/l-eye-eyefold-concave|convex -0.160460
modifier eyes/l-eye-eyefold-down|up -0.053787
modifier eyes/l-eye-height1-decr|incr 0.090134
modifier eyes/l-eye-height2-decr|incr -0.146124
modifier eyes/l-eye-height3-decr|incr 0.042036
modifier eyes/l-eye-push1-in|out -0.185053
modifier eyes/l-eye-push2-in|out 0.442785
modifier eyes/l-eye-trans-in|out 0.196058
modifier eyes/l-eye-trans-down|up -0.246047
modifier eyes/l-eye-scale-decr|incr 0.024534
modifier eyes/l-eye-corner1-down|up 0.255072
modifier eyes/l-eye-corner2-down|up 0.288113
modifier nose/nose-trans-down|up 0.131443
modifier nose/nose-trans-backward|forward 0.139082
modifier nose/nose-trans-in|out -0.144653
modifier nose/nose-scale-vert-decr|incr -0.279219
modifier nose/nose-scale-horiz-decr|incr -0.034784
modifier nose/nose-scale-depth-decr|incr 0.018998
modifier nose/nose-nostrils-width-decr|incr -0.074342
modifier nose/nose-point-width-decr|incr 0.448400
modifier nose/nose-base-down|up -0.213189
modifier nose/nose-width1-decr|incr 0.487139
modifier nose/nose-width2-decr|incr 0.069842
modifier nose/nose-width3-decr|incr 0.207105
modifier nose/nose-compression-compress|uncompress -0.144628
modifier nose/nose-curve-concave|convex 0.051348
modifier nose/nose-greek-decr|incr -0.223490
modifier nose/nose-hump-decr|incr 0.186749
modifier nose/nose-volume-decr|incr 0.070140
modifier nose/nose-nostrils-angle-down|up -0.067347
modifier nose/nose-point-down|up 0.260181
modifier nose/nose-septumangle-decr|incr -0.007058
modifier nose/nose-flaring-decr|incr 0.037329
modifier mouth/mouth-scale-horiz-decr|incr 0.088472
modifier mouth/mouth-scale-vert-decr|incr 0.104819
modifier mouth/mouth-scale-depth-decr|incr -0.286061
modifier mouth/mouth-trans-in|out 0.035607
modifier mouth/mouth-trans-down|up 0.053812
modifier mouth/mouth-trans-backward|forward -0.185953
modifier mouth/mouth-lowerlip-height-decr|incr -0.211533
modifier mouth/mouth-lowerlip-width-decr|incr -0.224419
modifier mouth/mouth-upperlip-height-decr|incr 0.295629
modifier mouth/mouth-upperlip-width-decr|incr 0.064528
modifier mouth/mouth-cupidsbow-width-decr|incr -0.019838
modifier mouth/mouth-dimples-in|out 0.202548
modifier mouth/mouth-laugh-lines-in|out 0.162834
modifier mouth/mouth-lowerlip-ext-down|up -0.435969
modifier mouth/mouth-angles-down|up 0.087251
modifier mouth/mouth-lowerlip-middle-down|up 0.224068
modifier mouth/mouth-lowerlip-volume-decr|incr 0.062734
modifier mouth/mouth-philtrum-volume-decr|incr 0.051917
modifier mouth/mouth-upperlip-volume-decr|incr 0.208832
modifier mouth/mouth-upperlip-ext-down|up -0.326341
modifier mouth/mouth-upperlip-middle-down|up 0.119433
modifier mouth/mouth-cupidsbow-decr|incr 0.174933
modifier ears/r-ear-trans-backward|forward 0.140044
modifier ears/r-ear-scale-decr|incr 0.415216
modifier ears/r-ear-trans-down|up -0.150700
modifier ears/r-ear-scale-vert-decr|incr -0.018841
modifier ears/r-ear-lobe-decr|incr 0.023409
modifier ears/r-ear-shape-pointed|triangle -0.248084
modifier ears/r-ear-rot-backward|forward -0.083608
modifier ears/r-ear-shape-square|round -0.121547
modifier ears/r-ear-scale-depth-decr|incr 0.263194
modifier ears/r-ear-wing-decr|incr -0.385425
modifier ears/r-ear-flap-decr|incr -0.301826
modifier ears/l-ear-trans-backward|forward 0.140044
modifier ears/l-ear-scale-decr|incr 0.415216
modifier ears/l-ear-trans-down|up -0.150700
modifier ears/l-ear-scale-vert-decr|incr -0.018841
modifier ears/l-ear-lobe-decr|incr 0.023409
modifier ears/l-ear-shape-pointed|triangle -0.248084
modifier ears/l-ear-rot-backward|forward -0.083608
modifier ears/l-ear-shape-square|round -0.121547
modifier ears/l-ear-scale-depth-decr|incr 0.263194
modifier ears/l-ear-wing-decr|incr -0.385425
modifier ears/l-ear-flap-decr|incr -0.301826
modifier chin/chin-jaw-drop-decr|incr 0.036399
modifier chin/chin-cleft-decr|incr 0.037639
modifier chin/chin-prominent-decr|incr 0.175874
modifier chin/chin-width-decr|incr -0.166525
modifier chin/chin-height-decr|incr -0.119029
modifier chin/chin-bones-decr|incr 0.196728
modifier chin/chin-prognathism-decr|incr -0.083847
modifier cheek/l-cheek-volume-decr|incr -0.005434
modifier cheek/l-cheek-bones-decr|incr 0.041699
modifier cheek/l-cheek-inner-decr|incr -0.121222
modifier cheek/l-cheek-trans-down|up -0.217797
modifier cheek/r-cheek-volume-decr|incr -0.005434
modifier cheek/r-cheek-bones-decr|incr 0.041699
modifier cheek/r-cheek-inner-decr|incr -0.121222
modifier cheek/r-cheek-trans-down|up -0.217797
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/middleage_caucasian_female/middleage_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
