# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.127392
modifier head/head-angle-in|out -0.155079
modifier head/head-fat-decr|incr -0.444002
modifier head/head-oval 0.247900
modifier head/head-round 0.097904
modifier head/head-diamond 0.239476
modifier head/head-scale-depth-decr|incr 0.113389
modifier head/head-scale-horiz-decr|incr -0.073711
modifier head/head-scale-vert-decr|incr -0.268394
modifier head/head-trans-in|out 0.058966
modifier head/head-trans-down|up 0.232568
modifier head/head-trans-backward|forward 0.424615
modifier head/head-back-scale-depth-decr|incr -0.493637
modifier forehead/forehead-trans-backward|forward -0.147166
modifier forehead/forehead-scale-vert-decr|incr -0.182064
modifier forehead/forehead-nubian-decr|incr -0.064471
modifier forehead/forehead-temple-decr|incr 0.340462
modifier eyebrows/eyebrows-trans-backward|forward -0.163214
modifier eyebrows/eyebrows-angle-down|up -0.157048
modifier eyebrows/eyebrows-trans-down|up 0.014830
modifier neck/neck-double-decr|incr -0.132185
modifier neck/neck-scale-depth-decr|incr -0.195328
modifier neck/neck-scale-horiz-decr|incr -0.187057
modifier neck/neck-scale-vert-decr|incr 0.084191
modifier neck/neck-trans-in|out -0.261162
modifier neck/neck-trans-down|up 0.086606
modifier neck/neck-trans-backward|forward -0.266557
modifier neck/neck-back-scale-depth-decr|incr -0.104812
modifier eyes/r-eye-bag-decr|incr -0.004380
modifier eyes/r-eye-bag-in|out -0.267153
modifier eyes/r-eye-bag-height-decr|incr 0.418501
modifier eyes/r-eye-eyefold-angle-down|up -0.181846
modifier eyes/r-eye-epicanthus-in|out -0.263312
modifier eyes/r-eye-eyefold-concave|convex 0.156572
modifier eyes/r-eye-eyefold-down|up -0.202593
modifier eyes/r-eye-height1-decr|incr 0.196375
modifier eyes/r-eye-height2-decr|incr 0.144964
modifier eyes/r-eye-height3-decr|incr 0.151196
modifier eyes/r-eye-push1-in|out -0.007620
modifier eyes/r-eye-push2-in|out -0.006470
modifier eyes/r-eye-trans-in|out 0.154287
modifier eyes/r-eye-trans-down|up -0.105501
modifier eyes/r-eye-scale-decr|incr 0.111870
modifier eyes/r-eye-corner1-down|up 0.320565
modifier eyes/r-eye-corner2-down|up -0.326627
modifier eyes/l-eye-bag-decr|incr -0.004380
modifier eyes/l-eye-bag-in|out -0.267153
modifier eyes/l-eye-bag-height-decr|incr 0.418501
modifier eyes/l-eye-eyefold-angle-down|up -0.181846
modifier eyes/l-eye-epicanthus-in|out -0.263312
modifier eyes/l-eye-eyefold-concave|convex 0.156572
modifier eyes/l-eye-eyefold-down|up -0.202593
modifier eyes/l-eye-height1-decr|incr 0.196375
modifier eyes/l-eye-height2-decr|incr 0.144964
modifier eyes/l-eye-height3-decr|incr 0.151196
modifier eyes/l-eye-push1-in|out -0.007620
modifier eyes/l-eye-push2-in|out -0.006470
modifier eyes/l-eye-trans-in|out 0.154287
modifier eyes/l-eye-trans-down|up -0.105501
modifier eyes/l-eye-scale-decr|incr 0.111870
modifier eyes/l-eye-corner1-down|up 0.320565
modifier eyes/l-eye-corner2-down|up -0.326627
modifier nose/nose-trans-down|up 0.200793
modifier nose/nose-trans-backward|forward -0.277387
modifier nose/nose-trans-in|out 0.135390
modifier nose/nose-scale-vert-decr|incr -0.035022
modifier nose/nose-scale-horiz-decr|incr 0.105919
modifier nose/nose-scale-depth-decr|incr 0.184441
modifier nose/nose-nostrils-width-decr|incr 0.008389
modifier nose/nose-point-width-decr|incr -0.161154
modifier nose/nose-base-down|up -0.063032
modifier nose/nose-width1-decr|incr 0.210788
modifier nose/nose-width2-decr|incr -0.140723
modifier nose/nose-width3-decr|incr -0.008292
modifier nose/nose-compression-compress|uncompress -0.144317
modifier nose/nose-curve-concave|convex 0.369674
modifier nose/nose-greek-decr|incr 0.261393
modifier nose/nose-hump-decr|incr -0.248028
modifier nose/nose-volume-decr|incr 0.095202
modifier nose/nose-nostrils-angle-down|up 0.357055
modifier nose/nose-point-down|up -0.146669
modifier nose/nose-septumangle-decr|incr 0.091903
modifier nose/nose-flaring-decr|incr -0.023108
modifier mouth/mouth-scale-horiz-decr|incr -0.288913
modifier mouth/mouth-scale-vert-decr|incr 0.034157
modifier mouth/mouth-scale-depth-decr|incr -0.141252
modifier mouth/mouth-trans-in|out 0.132157
modifier mouth/mouth-trans-down|up 0.002259
modifier mouth/mouth-trans-backward|forward 0.309786
modifier mouth/mouth-lowerlip-height-decr|incr 0.049276
modifier mouth/mouth-lowerlip-width-decr|incr -0.020511
modifier mouth/mouth-upperlip-height-decr|incr -0.302163
modifier mouth/mouth-upperlip-width-decr|incr 0.473340
modifier mouth/mouth-cupidsbow-width-decr|incr -0.259798
modifier mouth/mouth-dimples-in|out 0.135969
modifier mouth/mouth-laugh-lines-in|out 0.152472
modifier mouth/mouth-lowerlip-ext-down|up -0.115352
modifier mouth/mouth-angles-down|up 0.201877
modifier mouth/mouth-lowerlip-middle-down|up -0.220845
modifier mouth/mouth-lowerlip-volume-decr|incr -0.214885
modifier mouth/mouth-philtrum-volume-decr|incr 0.027361
modifier mouth/mouth-upperlip-volume-decr|incr 0.143241
modifier mouth/mouth-upperlip-ext-down|up -0.149665
modifier mouth/mouth-upperlip-middle-down|up 0.023507
modifier mouth/mouth-cupidsbow-decr|incr -0.127063
modifier ears/r-ear-trans-backward|forward 0.049096
modifier ears/r-ear-scale-decr|incr -0.327281
modifier ears/r-ear-trans-down|up 0.124333
modifier ears/r-ear-scale-vert-decr|incr -0.022596
modifier ears/r-ear-lobe-decr|incr 0.188427
modifier ears/r-ear-shape-pointed|triangle -0.229552
modifier ears/r-ear-rot-backward|forward 0.311512
modifier ears/r-ear-shape-square|round -0.231776
modifier ears/r-ear-scale-depth-decr|incr 0.401754
modifier ears/r-ear-wing-decr|incr -0.027258
modifier ears/r-ear-flap-decr|incr -0.165971
modifier ears/l-ear-trans-backward|forward 0.049096
modifier ears/l-ear-scale-decr|incr -0.327281
modifier ears/l-ear-trans-down|up 0.124333
modifier ears/l-ear-scale-vert-decr|incr -0.022596
modifier ears/l-ear-lobe-decr|incr 0.188427
modifier ears/l-ear-shape-pointed|triangle -0.229552
modifier ears/l-ear-rot-backward|forward 0.311512
modifier ears/l-ear-shape-square|round -0.231776
modifier ears/l-ear-scale-depth-decr|incr 0.401754
modifier ears/l-ear-wing-decr|incr -0.027258
modifier ears/l-ear-flap-decr|incr -0.165971
modifier chin/chin-jaw-drop-decr|incr 0.031228
modifier chin/chin-cleft-decr|incr 0.438979
modifier chin/chin-prominent-decr|incr -0.106074
modifier chin/chin-width-decr|incr -0.023032
modifier chin/chin-height-decr|incr 0.036354
modifier chin/chin-bones-decr|incr 0.057163
modifier chin/chin-prognathism-decr|incr -0.138771
modifier cheek/l-cheek-volume-decr|incr -0.474030
modifier cheek/l-cheek-bones-decr|incr 0.019503
modifier cheek/l-cheek-inner-decr|incr -0.438348
modifier cheek/l-cheek-trans-down|up 0.106314
modifier cheek/r-cheek-volume-decr|incr -0.474030
modifier cheek/r-cheek-bones-decr|incr 0.019503
modifier cheek/r-cheek-inner-decr|incr -0.438348
modifier cheek/r-cheek-trans-down|up 0.106314
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
