# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.162311
modifier head/head-angle-in|out -0.243477
modifier head/head-fat-decr|incr -0.053177
modifier head/head-invertedtriangular 0.241006
modifier head/head-diamond 0.100409
modifier head/head-scale-depth-decr|incr 0.212884
modifier head/head-scale-horiz-decr|incr 0.297913
modifier head/head-scale-vert-decr|incr 0.137478
modifier head/head-trans-in|out -0.439714
modifier head/head-trans-down|up -0.142825
modifier head/head-trans-backward|forward -0.111485
modifier head/head-back-scale-depth-decr|incr 0.285483
modifier forehead/forehead-trans-backward|forward 0.080680
modifier forehead/forehead-scale-vert-decr|incr 0.143790
modifier forehead/forehead-nubian-decr|incr 0.110667
modifier forehead/forehead-temple-decr|incr -0.306145
modifier eyebrows/eyebrows-trans-backward|forward 0.054930
modifier eyebrows/eyebrows-angle-down|up -0.004218
modifier eyebrows/eyebrows-trans-down|up -0.169204
modifier neck/neck-double-decr|incr -0.356834
modifier neck/neck-scale-depth-decr|incr 0.191558
modifier neck/neck-scale-horiz-decr|incr -0.111662
modifier neck/neck-scale-vert-decr|incr 0.057607
modifier neck/neck-trans-in|out 0.331531
modifier neck/neck-trans-down|up -0.078013
modifier neck/neck-trans-backward|forward -0.016456
modifier neck/neck-back-scale-depth-decr|incr 0.285390
modifier eyes/r-eye-bag-decr|incr -0.062163
modifier eyes/r-eye-bag-in|out -0.204057
modifier eyes/r-eye-bag-height-decr|incr -0.127787
modifier eyes/r-eye-eyefold-angle-down|up -0.071175
modifier eyes/r-eye-epicanthus-in|out -0.230448
modifier eyes/r-eye-eyefold-concave|convex 0.303843
modifier eyes/r-eye-eyefold-down|up 0.136117
modifier eyes/r-eye-height1-decr|incr -0.393532
modifier eyes/r-eye-height2-decr|incr 0.092052
modifier eyes/r-eye-height3-decr|incr 0.104221
modifier eyes/r-eye-push1-in|out -0.027050
modifier eyes/r-eye-push2-in|out 0.029110
modifier eyes/r-eye-trans-in|out -0.298041
modifier eyes/r-eye-trans-down|up -0.029844
modifier eyes/r-eye-scale-decr|incr 0.139200
modifier eyes/r-eye-corner1-down|up 0.144688
modifier eyes/r-eye-corner2-down|up 0.098380
modifier eyes/l-eye-bag-decr|incr -0.062163
modifier eyes/l-eye-bag-in|out -0.204057
modifier eyes/l-eye-bag-height-decr|incr -0.127787
modifier eyes/l-eye-eyefold-angle-down|up -0.071175
modifier eyes/l-eye-epicanthus-in|out -0.230448
modifier eyes/l-eye-eyefold-concave|convex 0.303843
modifier eyes/l-eye-eyefold-down|up 0.136117
modifier eyes/l-eye-height1-decr|incr -0.393532
modifier eyes/l-eye-height2-decr|incr 0.092052
modifier eyes/l-eye-height3-decr|incr 0.104221
modifier eyes/l-eye-push1-in|out -0.027050
modifier eyes/l-eye-push2-in|out 0.029110
modifier eyes/l-eye-trans-in|out -0.298041
modifier eyes/l-eye-trans-down|up -0.029844
modifier eyes/l-eye-scale-decr|incr 0.139200
modifier eyes/l-eye-corner1-down|up 0.144688
modifier eyes/l-eye-corner2-down|up 0.098380
modifier nose/nose-trans-down|up 0.367823
modifier nose/nose-trans-backward|forward 0.077751
modifier nose/nose-trans-in|out -0.404941
modifier nose/nose-scale-vert-decr|incr -0.142609
modifier nose/nose-scale-horiz-decr|incr 0.014850
modifier nose/nose-scale-depth-decr|incr 0.005256
modifier nose/nose-nostrils-width-decr|incr 0.017883
modifier nose/nose-point-width-decr|incr -0.180737
modifier nose/nose-base-down|up -0.258079
modifier nose/nose-width1-decr|incr -0.039543
modifier nose/nose-width2-decr|incr -0.090281
modifier nose/nose-width3-decr|incr 0.084351
modifier nose/nose-compression-compress|uncompress -0.119369
modifier nose/nose-curve-concave|convex -0.304724
modifier nose/nose-greek-decr|incr -0.378813
modifier nose/nose-hump-decr|incr -0.063672
modifier nose/nose-volume-decr|incr -0.078875
modifier nose/nose-nostrils-angle-down|up 0.073369
modifier nose/nose-point-down|up 0.385271
modifier nose/nose-septumangle-decr|incr -0.161244
modifier nose/nose-flaring-decr|incr -0.159417
modifier mouth/mouth-scale-horiz-decr|incr -0.176322
modifier mouth/mouth-scale-vert-decr|incr -0.075063
modifier mouth/mouth-scale-depth-decr|incr -0.284391
modifier mouth/mouth-trans-in|out 0.172714
modifier mouth/mouth-trans-down|up 0.201644
modifier mouth/mouth-trans-backward|forward -0.154251
modifier mouth/mouth-lowerlip-height-decr|incr 0.078615
modifier mouth/mouth-lowerlip-width-decr|incr -0.203114
modifier mouth/mouth-upperlip-height-decr|incr 0.011305
modifier mouth/mouth-upperlip-width-decr|incr -0.477114
modifier mouth/mouth-cupidsbow-width-decr|incr 0.125476
modifier mouth/mouth-dimples-in|out 0.281317
modifier mouth/mouth-laugh-lines-in|out 0.120510
modifier mouth/mouth-lowerlip-ext-down|up 0.286409
modifier mouth/mouth-angles-down|up 0.074064
modifier mouth/mouth-lowerlip-middle-down|up -0.181048
modifier mouth/mouth-lowerlip-volume-decr|incr 0.135850
modifier mouth/mouth-philtrum-volume-decr|incr 0.157315
modifier mouth/mouth-upperlip-volume-decr|incr -0.104164
modifier mouth/mouth-upperlip-ext-down|up -0.134789
modifier mouth/mouth-upperlip-middle-down|up 0.128206
modifier mouth/mouth-cupidsbow-decr|incr 0.063909
modifier ears/r-ear-trans-backward|forward 0.106201
modifier ears/r-ear-scale-decr|incr -0.284838
modifier ears/r-ear-trans-down|up 0.119517
modifier ears/r-ear-scale-vert-decr|incr -0.227833
modifier ears/r-ear-lobe-decr|incr -0.135256
modifier ears/r-ear-shape-pointed|triangle 0.084406
modifier ears/r-ear-rot-backward|forward 0.159982
modifier ears/r-ear-shape-square|round -0.440150
modifier ears/r-ear-scale-depth-decr|incr 0.159836
modifier ears/r-ear-wing-decr|incr 0.348876
modifier ears/r-ear-flap-decr|incr 0.141725
modifier ears/l-ear-trans-backward|forward 0.106201
modifier ears/l-ear-scale-decr|incr -0.284838
modifier ears/l-ear-trans-down|up 0.119517
modifier ears/l-ear-scale-vert-decr|incr -0.227833
modifier ears/l-ear-lobe-decr|incr -0.135256
modifier ears/l-ear-shape-pointed|triangle 0.084406
modifier ears/l-ear-rot-backward|forward 0.159982
modifier ears/l-ear-shape-square|round -0.440150
modifier ears/l-ear-scale-depth-decr|incr 0.159836
modifier ears/l-ear-wing-decr|incr 0.348876
modifier ears/l-ear-flap-decr|incr 0.141725
modifier chin/chin-jaw-drop-decr|incr -0.053883
modifier chin/chin-cleft-decr|incr -0.317271
modifier chin/chin-prominent-decr|incr 0.363926
modifier chin/chin-width-decr|incr 0.182956
modifier chin/chin-height-decr|incr 0.440676
modifier chin/chin-bones-decr|incr 0.395759
modifier chin/chin-prognathism-decr|incr 0.024024
modifier cheek/l-cheek-volume-decr|incr 0.118318
modifier cheek/l-cheek-bones-decr|incr -0.240010
modifier cheek/l-cheek-inner-decr|incr -0.045919
modifier cheek/l-cheek-trans-down|up 0.106251
modifier cheek/r-cheek-volume-decr|incr 0.118318
modifier cheek/r-cheek-bones-decr|incr -0.240010
modifier cheek/r-cheek-inner-decr|incr -0.045919
modifier cheek/r-cheek-trans-down|up 0.106251
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/young_african_female/young_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
