# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.143318
modifier head/head-angle-in|out -0.322340
modifier head/head-fat-decr|incr -0.048605
modifier head/head-oval 0.313603
modifier head/head-triangular 0.406551
modifier head/head-invertedtriangular 0.053581
modifier head/head-diamond 0.197563
modifier head/head-scale-depth-decr|incr -0.294922
modifier head/head-scale-horiz-decr|incr -0.301735
modifier head/head-scale-vert-decr|incr -0.215256
modifier head/head-trans-in|out 0.041113
modifier head/head-trans-down|up 0.148124
modifier head/head-trans-backward|forward 0.084751
modifier head/head-back-scale-depth-decr|incr 0.026275
modifier forehead/forehead-trans-backward|forward 0.381678
modifier forehead/forehead-scale-vert-decr|incr -0.475810
modifier forehead/forehead-nubian-decr|incr -0.025518
modifier forehead/forehead-temple-decr|incr 0.072394
modifier eyebrows/eyebrows-trans-backward|forward -0.107364
modifier eyebrows/eyebrows-angle-down|up -0.017472
modifier eyebrows/eyebrows-trans-down|up -0.022183
modifier neck/neck-double-decr|incr -0.345208
modifier neck/neck-scale-depth-decr|incr 0.018684
modifier neck/neck-scale-horiz-decr|incr 0.084195
modifier neck/neck-scale-vert-decr|incr -0.490143
modifier neck/neck-trans-in|out 0.278460
modifier neck/neck-trans-down|up 0.162398
modifier neck/neck-trans-backward|forward 0.365413
modifier neck/neck-back-scale-depth-decr|incr -0.058768
modifier eyes/r-eye-bag-decr|incr 0.021953
modifier eyes/r-eye-bag-in|out 0.063478
modifier eyes/r-eye-bag-height-decr|incr -0.072563
modifier eyes/r-eye-eyefold-angle-down|up 0.067988
modifier eyes/r-eye-epicanthus-in|out -0.059438
modifier eyes/r-eye-eyefold-concave|convex 0.013773
modifier eyes/r-eye-eyefold-down|up 0.265908
modifier eyes/r-eye-height1-decr|incr 0.251166
modifier eyes/r-eye-height2-decr|incr -0.213556
modifier eyes/r-eye-height3-decr|incr 0.284898
modifier eyes/r-eye-push1-in|out -0.047801
modifier eyes/r-eye-push2-in|out 0.173645
modifier eyes/r-eye-trans-in|out -0.215846
modifier eyes/r-eye-trans-down|up -0.304003
modifier eyes/r-eye-scale-decr|incr -0.142306
modifier eyes/r-eye-corner1-down|up 0.008650
modifier eyes/r-eye-corner2-down|up 0.162063
modifier eyes/l-eye-bag-decr|incr 0.021953
modifier eyes/l-eye-bag-in|out 0.063478
modifier eyes/l-eye-bag-height-decr|incr -0.072563
modifier eyes/l-eye-eyefold-angle-down|up 0.067988
modifier eyes/l-eye-epicanthus-in|out -0.059438
modifier eyes/l-eye-eyefold-concave|convex 0.013773
modifier eyes/l-eye-eyefold-down|up 0.265908
modifier eyes/l-eye-height1-decr|incr 0.251166
modifier eyes/l-eye-height2-decr|incr -0.213556
modifier eyes/l-eye-height3-decr|incr 0.284898
modifier eyes/l-eye-push1-in|out -0.047801
modifier eyes/l-eye-push2-in|out 0.173645
modifier eyes/l-eye-trans-in|out -0.215846
modifier eyes/l-eye-trans-down|up -0.304003
modifier eyes/l-eye-scale-decr|incr -0.142306
modifier eyes/l-eye-corner1-down|up 0.008650
modifier eyes/l-eye-corner2-down|up 0.162063
modifier nose/nose-trans-down|up 0.375698
modifier nose/nose-trans-backward|forward 0.059795
modifier nose/nose-trans-in|out -0.033004
modifier nose/nose-scale-vert-decr|incr -0.142980
modifier nose/nose-scale-horiz-decr|incr 0.305387
modifier nose/nose-scale-depth-decr|incr 0.113212
modifier nose/nose-nostrils-width-decr|incr -0.091001
modifier nose/nose-point-width-decr|incr 0.010168
modifier nose/nose-base-down|up 0.142365
modifier nose/nose-width1-decr|incr -0.144826
modifier nose/nose-width2-decr|incr 0.100580
modifier nose/nose-width3-decr|incr 0.396294
modifier nose/nose-compression-compress|uncompress -0.233443
modifier nose/nose-curve-concave|convex -0.328377
modifier nose/nose-greek-decr|incr -0.082798
modifier nose/nose-hump-decr|incr 0.267610
modifier nose/nose-volume-decr|incr -0.094040
modifier nose/nose-nostrils-angle-down|up 0.229985
modifier nose/nose-point-down|up 0.181966
modifier nose/nose-septumangle-decr|incr 0.099401
modifier nose/nose-flaring-decr|incr 0.082944
modifier mouth/mouth-scale-horiz-decr|incr 0.000549
modifier mouth/mouth-scale-vert-decr|incr 0.113367
modifier mouth/mouth-scale-depth-decr|incr -0.127179
modifier mouth/mouth-trans-in|out -0.277044
modifier mouth/mouth-trans-down|up 0.425655
modifier mouth/mouth-trans-backward|forward 0.162264
modifier mouth/mouth-lowerlip-height-decr|incr -0.076401
modifier mouth/mouth-lowerlip-width-decr|incr 0.111038
modifier mouth/mouth-upperlip-height-decr|incr -0.156969
modifier mouth/mouth-upperlip-width-decr|incr 0.161070
modifier mouth/mouth-cupidsbow-width-decr|incr 0.085663
modifier mouth/mouth-dimples-in|out 0.215413
modifier mouth/mouth-laugh-lines-in|out 0.144291
modifier mouth/mouth-lowerlip-ext-down|up 0.064561
modifier mouth/mouth-angles-down|up -0.131255
modifier mouth/mouth-lowerlip-middle-down|up 0.103669
modifier mouth/mouth-lowerlip-volume-decr|incr -0.078051
modifier mouth/mouth-philtrum-volume-decr|incr -0.027481
modifier mouth/mouth-upperlip-volume-decr|incr 0.083567
modifier mouth/mouth-upperlip-ext-down|up 0.211839
modifier mouth/mouth-upperlip-middle-down|up -0.012819
modifier mouth/mouth-cupidsbow-decr|incr -0.365354
modifier ears/r-ear-trans-backward|forward -0.305334
modifier ears/r-ear-scale-decr|incr 0.029577
modifier ears/r-ear-trans-down|up -0.115730
modifier ears/r-ear-scale-vert-decr|incr 0.001627
modifier ears/r-ear-lobe-decr|incr 0.314629
modifier ears/r-ear-shape-pointed|triangle 0.053887
modifier ears/r-ear-rot-backward|forward 0.174132
modifier ears/r-ear-shape-square|round -0.042487
modifier ears/r-ear-scale-depth-decr|incr 0.018992
modifier ears/r-ear-wing-decr|incr -0.209153
modifier ears/r-ear-flap-decr|incr 0.226434
modifier ears/l-ear-trans-backward|forward -0.305334
modifier ears/l-ear-scale-decr|incr 0.029577
modifier ears/l-ear-trans-down|up -0.115730
modifier ears/l-ear-scale-vert-decr|incr 0.001627
modifier ears/l-ear-lobe-decr|incr 0.314629
modifier ears/l-ear-shape-pointed|triangle 0.053887
modifier ears/l-ear-rot-backward|forward 0.174132
modifier ears/l-ear-shape-square|round -0.042487
modifier ears/l-ear-scale-depth-decr|incr 0.018992
modifier ears/l-ear-wing-decr|incr -0.209153
modifier ears/l-ear-flap-decr|incr 0.226434
modifier chin/chin-jaw-drop-decr|incr -0.132926
modifier chin/chin-cleft-decr|incr -0.082581
modifier chin/chin-prominent-decr|incr 0.295084
modifier chin/chin-width-decr|incr -0.400365
modifier chin/chin-height-decr|incr -0.037124
modifier chin/chin-bones-decr|incr 0.004456
modifier chin/chin-prognathism-decr|incr -0.096868
modifier cheek/l-cheek-volume-decr|incr 0.242800
modifier cheek/l-cheek-bones-decr|incr -0.397744
modifier cheek/l-cheek-inner-decr|incr -0.185226
modifier cheek/l-cheek-trans-down|up 0.083528
modifier cheek/r-cheek-volume-decr|incr 0.242800
modifier cheek/r-cheek-bones-decr|incr -0.397744
modifier cheek/r-cheek-inner-decr|incr -0.185226
modifier cheek/r-cheek-trans-down|up 0.083528
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/old_asian_female/old_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
