# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.155934
modifier head/head-angle-in|out -0.086241
modifier head/head-fat-decr|incr -0.021234
modifier head/head-round 0.026789
modifier head/head-rectangular 0.013678
modifier head/head-triangular 0.091868
modifier head/head-invertedtriangular 0.056753
modifier head/head-diamond 0.486877
modifier head/head-scale-depth-decr|incr 0.157007
modifier head/head-scale-horiz-decr|incr -0.013021
modifier head/head-scale-vert-decr|incr -0.357651
modifier head/head-trans-in|out 0.027792
modifier head/head-trans-down|up -0.122477
modifier head/head-trans-backward|forward -0.118121
modifier head/head-back-scale-depth-decr|incr 0.028986
modifier forehead/forehead-trans-backward|forward 0.125051
modifier forehead/forehead-scale-vert-decr|incr -0.233485
modifier forehead/forehead-nubian-decr|incr 0.191447
modifier forehead/forehead-temple-decr|incr 0.349808
modifier eyebrows/eyebrows-trans-backward|forward -0.259383
modifier eyebrows/eyebrows-angle-down|up -0.146792
modifier eyebrows/eyebrows-trans-down|up 0.058869
modifier neck/neck-double-decr|incr -0.032571
modifier neck/neck-scale-depth-decr|incr -0.091911
modifier neck/neck-scale-horiz-decr|incr -0.075744
modifier neck/neck-scale-vert-decr|incr -0.228346
modifier neck/neck-trans-in|out -0.463927
modifier neck/neck-trans-down|up -0.407489
modifier neck/neck-trans-backward|forward -0.110661
modifier neck/neck-back-scale-depth-decr|incr -0.244296
modifier eyes/r-eye-bag-decr|incr -0.410247
modifier eyes/r-eye-bag-in|out -0.037270
modifier eyes/r-eye-bag-height-decr|incr -0.108415
modifier eyes/r-eye-eyefold-angle-down|up -0.309142
modifier eyes/r-eye-epicanthus-in|out -0.207079
modifier eyes/r-eye-eyefold-concave|convex 0.049412
modifier eyes/r-eye-eyefold-down|up 0.135805
modifier eyes/r-eye-height1-decr|incr 0.059123
modifier eyes/r-eye-height2-decr|incr 0.269516
modifier eyes/r-eye-height3-decr|incr -0.160362
modifier eyes/r-eye-push1-in|out -0.151211
modifier eyes/r-eye-push2-in|out -0.146064
modifier eyes/r-eye-trans-in|out -0.202680
modifier eyes/r-eye-trans-down|up -0.185210
modifier eyes/r-eye-scale-decr|incr 0.254292
modifier eyes/r-eye-corner1-down|up -0.125357
modifier eyes/r-eye-corner2-down|up -0.073850
modifier eyes/l-eye-bag-decr|incr -0.410247
modifier eyes/l-eye-bag-in|out -0.037270
modifier eyes/l-eye-bag-height-decr|incr -0.108415
modifier eyes/l-eye-eyefold-angle-down|up -0.309142
modifier eyes/l-eye-epicanthus-in|out -0.207079
modifier eyes/l-eye-eyefold-concave|convex 0.049412
modifier eyes/l-eye-eyefold-down|up 0.135805
modifier eyes/l-eye-height1-decr|incr 0.059123
modifier eyes/l-eye-height2-decr|incr 0.269516
modifier eyes/l-eye-height3-decr|incr -0.160362
modifier eyes/l-eye-push1-in|out -0.151211
modifier eyes/l-eye-push2-in|out -0.146064
modifier eyes/l-eye-trans-in|out -0.202680
modifier eyes/l-eye-trans-down|up -0.185210
modifier eyes/l-eye-scale-decr|incr 0.254292
modifier eyes/l-eye-corner1-down|up -0.125357
modifier eyes/l-eye-corner2-down|up -0.073850
modifier nose/nose-trans-down|up -0.090837
modifier nose/nose-trans-backward|forward -0.479915
modifier nose/nose-trans-in|out 0.368390
modifier nose/nose-scale-vert-decr|incr 0.159078
modifier nose/nose-scale-horiz-decr|incr 0.264128
modifier nose/nose-scale-depth-decr|incr -0.446137
modifier nose/nose-nostrils-width-decr|incr -0.031931
modifier nose/nose-point-width-decr|incr 0.169126
modifier nose/nose-base-down|up 0.120478
modifier nose/nose-width1-decr|incr -0.107377
modifier nose/nose-width2-decr|incr 0.039954
modifier nose/nose-width3-decr|incr -0.052610
modifier nose/nose-compression-compress|uncompress -0.137726
modifier nose/nose-curve-concave|convex -0.096014
modifier nose/nose-greek-decr|incr -0.013609
modifier nose/nose-hump-decr|incr 0.386652
modifier nose/nose-volume-decr|incr 0.126216
modifier nose/nose-nostrils-angle-down|up -0.338501
modifier nose/nose-point-down|up -0.394025
modifier nose/nose-septumangle-decr|incr -0.064153
modifier nose/nose-flaring-decr|incr -0.350963
modifier mouth/mouth-scale-horiz-decr|incr 0.042153
modifier mouth/mouth-scale-vert-decr|incr 0.151967
modifier mouth/mouth-scale-depth-decr|incr -0.041395
modifier mouth/mouth-trans-in|out 0.286734
modifier mouth/mouth-trans-down|up -0.004856
modifier mouth/mouth-trans-backward|forward -0.209871
modifier mouth/mouth-lowerlip-height-decr|incr -0.063349
modifier mouth/mouth-lowerlip-width-decr|incr 0.030677
modifier mouth/mouth-upperlip-height-decr|incr 0.109992
modifier mouth/mouth-upperlip-width-decr|incr 0.450465
modifier mouth/mouth-cupidsbow-width-decr|incr -0.221748
modifier mouth/mouth-dimples-in|out -0.166499
modifier mouth/mouth-laugh-lines-in|out -0.203690
modifier mouth/mouth-lowerlip-ext-down|up -0.058817
modifier mouth/mouth-angles-down|up 0.118074
modifier mouth/mouth-lowerlip-middle-down|up -0.214708
modifier mouth/mouth-lowerlip-volume-decr|incr 0.058774
modifier mouth/mouth-philtrum-volume-decr|incr 0.005855
modifier mouth/mouth-upperlip-volume-decr|incr 0.258433
modifier mouth/mouth-upperlip-ext-down|up -0.467669
modifier mouth/mouth-upperlip-middle-down|up 0.256583
modifier mouth/mouth-cupidsbow-decr|incr 0.163082
modifier ears/r-ear-trans-backward|forward 0.160289
modifier ears/r-ear-scale-decr|incr -0.089696
modifier ears/r-ear-trans-down|up 0.125791
modifier ears/r-ear-scale-vert-decr|incr 0.229070
modifier ears/r-ear-lobe-decr|incr -0.017024
modifier ears/r-ear-shape-pointed|triangle -0.288783
modifier ears/r-ear-rot-backward|forward -0.479511
modifier ears/r-ear-shape-square|round -0.012488
modifier ears/r-ear-scale-depth-decr|incr -0.176969
modifier ears/r-ear-wing-decr|incr 0.032214
modifier ears/r-ear-flap-decr|incr 0.103392
modifier ears/l-ear-trans-backward|forward 0.160289
modifier ears/l-ear-scale-decr|incr -0.089696
modifier ears/l-ear-trans-down|up 0.125791
modifier ears/l-ear-scale-vert-decr|incr 0.229070
modifier ears/l-ear-lobe-decr|incr -0.017024
modifier ears/l-ear-shape-pointed|triangle -0.288783
modifier ears/l-ear-rot-backward|forward -0.479511
modifier ears/l-ear-shape-square|round -0.012488
modifier ears/l-ear-scale-depth-decr|incr -0.176969
modifier ears/l-ear-wing-decr|incr 0.032214
modifier ears/l-ear-flap-decr|incr 0.103392
modifier chin/chin-jaw-drop-decr|incr 0.072899
modifier chin/chin-cleft-decr|incr 0.254161
modifier chin/chin-prominent-decr|incr 0.329379
modifier chin/chin-width-decr|incr 0.246313
modifier chin/chin-height-decr|incr -0.019690
modifier chin/chin-bones-decr|incr -0.242127
modifier chin/chin-prognathism-decr|incr 0.070789
modifier cheek/l-cheek-volume-decr|incr 0.059200
modifier cheek/l-cheek-bones-decr|incr -0.319027
modifier cheek/l-cheek-inner-decr|incr -0.095383
modifier cheek/l-cheek-trans-down|up 0.168776
modifier cheek/r-cheek-volume-decr|incr 0.059200
modifier cheek/r-cheek-bones-decr|incr -0.319027
modifier cheek/r-cheek-inner-decr|incr -0.095383
modifier cheek/r-cheek-trans-down|up 0.168776
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
