# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.164048
modifier head/head-angle-in|out -0.335511
modifier head/head-fat-decr|incr -0.101158
modifier head/head-round 0.091427
modifier head/head-rectangular 0.051227
modifier head/head-triangular 0.004060
modifier head/head-invertedtriangular 0.002631
modifier head/head-diamond 0.151675
modifier head/head-scale-depth-decr|incr -0.002721
modifier head/head-scale-horiz-decr|incr -0.334477
modifier head/head-scale-vert-decr|incr 0.058989
modifier head/head-trans-in|out 0.141258
modifier head/head-trans-down|up 0.270667
modifier head/head-trans-backward|forward 0.120898
modifier head/head-back-scale-depth-decr|incr -0.015270
modifier forehead/forehead-trans-backward|forward 0.139593
modifier forehead/forehead-scale-vert-decr|incr 0.128386
modifier forehead/forehead-nubian-decr|incr -0.038254
modifier forehead/forehead-temple-decr|incr -0.081197
modifier eyebrows/eyebrows-trans-backward|forward -0.210968
modifier eyebrows/eyebrows-angle-down|up -0.138832
modifier eyebrows/eyebrows-trans-down|up 0.243122
modifier neck/neck-double-decr|incr -0.090547
modifier neck/neck-scale-depth-decr|incr -0.089197
modifier neck/neck-scale-horiz-decr|incr -0.332469
modifier neck/neck-scale-vert-decr|incr 0.073790
modifier neck/neck-trans-in|out -0.106056
modifier neck/neck-trans-down|up -0.231364
modifier neck/neck-trans-backward|forward -0.134000
modifier neck/neck-back-scale-depth-decr|incr 0.150779
modifier eyes/r-eye-bag-decr|incr 0.314580
modifier eyes/r-eye-bag-in|out 0.325179
modifier eyes/r-eye-bag-height-decr|incr -0.081151
modifier eyes/r-eye-eyefold-angle-down|up 0.150918
modifier eyes/r-eye-epicanthus-in|out 0.496481
modifier eyes/r-eye-eyefold-concave|convex 0.084091
modifier eyes/r-eye-eyefold-down|up 0.102302
modifier eyes/r-eye-height1-decr|incr 0.088671
modifier eyes/r-eye-height2-decr|incr -0.090626
modifier eyes/r-eye-height3-decr|incr 0.151810
modifier eyes/r-eye-push1-in|out 0.031530
modifier eyes/r-eye-push2-in|out 0.134579
modifier eyes/r-eye-trans-in|out -0.217808
modifier eyes/r-eye-trans-down|up -0.259784
modifier eyes/r-eye-scale-decr|incr 0.059321
modifier eyes/r-eye-corner1-down|up -0.382844
modifier eyes/r-eye-corner2-down|up 0.097909
modifier eyes/l-eye-bag-decr|incr 0.314580
modifier eyes/l-eye-bag-in|out 0.325179
modifier eyes/l-eye-bag-height-decr|incr -0.081151
modifier eyes/l-eye-eyefold-angle-down|up 0.150918
modifier eyes/l-eye-epicanthus-in|out 0.496481
modifier eyes/l-eye-eyefold-concave|convex 0.084091
modifier eyes/l-eye-eyefold-down|up 0.102302
modifier eyes/l-eye-height1-decr|incr 0.088671
modifier eyes/l-eye-height2-decr|incr -0.090626
modifier eyes/l-eye-height3-decr|incr 0.151810
modifier eyes/l-eye-push1-in|out 0.031530
modifier eyes/l-eye-push2-in|out 0.134579
modifier eyes/l-eye-trans-in|out -0.217808
modifier eyes/l-eye-trans-down|up -0.259784
modifier eyes/l-eye-scale-decr|incr 0.059321
modifier eyes/l-eye-corner1-down|up -0.382844
modifier eyes/l-eye-corner2-down|up 0.097909
modifier nose/nose-trans-down|up 0.092868
modifier nose/nose-trans-backward|forward 0.257477
modifier nose/nose-trans-in|out -0.152591
modifier nose/nose-scale-vert-decr|incr -0.276446
modifier nose/nose-scale-horiz-decr|incr 0.105530
modifier nose/nose-scale-depth-decr|incr 0.079105
modifier nose/nose-nostrils-width-decr|incr -0.269114
modifier nose/nose-point-width-decr|incr -0.039953
modifier nose/nose-base-down|up 0.217749
modifier nose/nose-width1-decr|incr -0.302994
modifier nose/nose-width2-decr|incr 0.006083
modifier nose/nose-width3-decr|incr 0.067749
modifier nose/nose-compression-compress|uncompress 0.133221
modifier nose/nose-curve-concave|convex 0.395828
modifier nose/nose-greek-decr|incr 0.157463
modifier nose/nose-hump-decr|incr -0.171239
modifier nose/nose-volume-decr|incr -0.076367
modifier nose/nose-nostrils-angle-down|up -0.066675
modifier nose/nose-point-down|up 0.056517
modifier nose/nose-septumangle-decr|incr 0.172525
modifier nose/nose-flaring-decr|incr -0.202841
modifier mouth/mouth-scale-horiz-decr|incr -0.248860
modifier mouth/mouth-scale-vert-decr|incr -0.069368
modifier mouth/mouth-scale-depth-decr|incr 0.398614
modifier mouth/mouth-trans-in|out -0.098104
modifier mouth/mouth-trans-down|up 0.116983
modifier mouth/mouth-trans-backward|forward 0.197750
modifier mouth/mouth-lowerlip-height-decr|incr -0.059251
modifier mouth/mouth-lowerlip-width-decr|incr -0.293905
modifier mouth/mouth-upperlip-height-decr|incr -0.073555
modifier mouth/mouth-upperlip-width-decr|incr 0.197449
modifier mouth/mouth-cupidsbow-width-decr|incr 0.196265
modifier mouth/mouth-dimples-in|out 0.010711
modifier mouth/mouth-laugh-lines-in|out -0.276483
modifier mouth/mouth-lowerlip-ext-down|up 0.024668
modifier mouth/mouth-angles-down|up 0.286738
modifier mouth/mouth-lowerlip-middle-down|up -0.173958
modifier mouth/mouth-lowerlip-volume-decr|incr -0.067853
modifier mouth/mouth-philtrum-volume-decr|incr 0.193267
modifier mouth/mouth-upperlip-volume-decr|incr -0.092817
modifier mouth/mouth-upperlip-ext-down|up 0.186114
modifier mouth/mouth-upperlip-middle-down|up 0.175229
modifier mouth/mouth-cupidsbow-decr|incr 0.046552
modifier ears/r-ear-trans-backward|forward 0.152222
modifier ears/r-ear-scale-decr|incr -0.099731
modifier ears/r-ear-trans-down|up -0.110362
modifier ears/r-ear-scale-vert-decr|incr -0.083925
modifier ears/r-ear-lobe-decr|incr 0.099595
modifier ears/r-ear-shape-pointed|triangle 0.064324
modifier ears/r-ear-rot-backward|forward -0.142612
modifier ears/r-ear-shape-square|round -0.222505
modifier ears/r-ear-scale-depth-decr|incr -0.158558
modifier ears/r-ear-wing-decr|incr -0.157168
modifier ears/r-ear-flap-decr|incr -0.238851
modifier ears/l-ear-trans-backward|forward 0.152222
modifier ears/l-ear-scale-decr|incr -0.099731
modifier ears/l-ear-trans-down|up -0.110362
modifier ears/l-ear-scale-vert-decr|incr -0.083925
modifier ears/l-ear-lobe-decr|incr 0.099595
modifier ears/l-ear-shape-pointed|triangle 0.064324
modifier ears/l-ear-rot-backward|forward -0.142612
modifier ears/l-ear-shape-square|round -0.222505
modifier ears/l-ear-scale-depth-decr|incr -0.158558
modifier ears/l-ear-wing-decr|incr -0.157168
modifier ears/l-ear-flap-decr|incr -0.238851
modifier chin/chin-jaw-drop-decr|incr -0.225913
modifier chin/chin-cleft-decr|incr -0.017264
modifier chin/chin-prominent-decr|incr -0.371621
modifier chin/chin-width-decr|incr 0.110988
modifier chin/chin-height-decr|incr -0.010363
modifier chin/chin-bones-decr|incr -0.117488
modifier chin/chin-prognathism-decr|incr -0.022705
modifier cheek/l-cheek-volume-decr|incr 0.211153
modifier cheek/l-cheek-bones-decr|incr 0.180277
modifier cheek/l-cheek-inner-decr|incr 0.331669
modifier cheek/l-cheek-trans-down|up -0.198073
modifier cheek/r-cheek-volume-decr|incr 0.211153
modifier cheek/r-cheek-bones-decr|incr 0.180277
modifier cheek/r-cheek-inner-decr|incr 0.331669
modifier cheek/r-cheek-trans-down|up -0.198073
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/young_asian_female/young_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d eyebrow004.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
