# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.132144
modifier head/head-angle-in|out 0.203450
modifier head/head-fat-decr|incr 0.072648
modifier head/head-oval 0.028789
modifier head/head-rectangular 0.231895
modifier head/head-triangular 0.128037
modifier head/head-invertedtriangular 0.304723
modifier head/head-diamond 0.243478
modifier head/head-scale-depth-decr|incr -0.141282
modifier head/head-scale-horiz-decr|incr -0.008622
modifier head/head-scale-vert-decr|incr -0.032164
modifier head/head-trans-in|out -0.456027
modifier head/head-trans-down|up 0.169977
modifier head/head-trans-backward|forward 0.415479
modifier head/head-back-scale-depth-decr|incr -0.200403
modifier forehead/forehead-trans-backward|forward 0.397964
modifier forehead/forehead-scale-vert-decr|incr 0.006383
modifier forehead/forehead-nubian-decr|incr -0.175083
modifier forehead/forehead-temple-decr|incr -0.234068
modifier eyebrows/eyebrows-trans-backward|forward -0.393702
modifier eyebrows/eyebrows-angle-down|up 0.376134
modifier eyebrows/eyebrows-trans-down|up -0.223550
modifier neck/neck-double-decr|incr -0.178024
modifier neck/neck-scale-depth-decr|incr -0.146708
modifier neck/neck-scale-horiz-decr|incr -0.295605
modifier neck/neck-scale-vert-decr|incr 0.041792
modifier neck/neck-trans-in|out -0.327741
modifier neck/neck-trans-down|up 0.403044
modifier neck/neck-trans-backward|forward -0.280670
modifier neck/neck-back-scale-depth-decr|incr -0.092122
modifier eyes/r-eye-bag-decr|incr -0.168863
modifier eyes/r-eye-bag-in|out -0.021610
modifier eyes/r-eye-bag-height-decr|incr -0.428376
modifier eyes/r-eye-eyefold-angle-down|up -0.029038
modifier eyes/r-eye-epicanthus-in|out -0.107576
modifier eyes/r-eye-eyefold-concave|convex 0.136184
modifier eyes/r-eye-eyefold-down|up -0.175437
modifier eyes/r-eye-height1-decr|incr -0.224764
modifier eyes/r-eye-height2-decr|incr -0.074407
modifier eyes/r-eye-height3-decr|incr -0.272630
modifier eyes/r-eye-push1-in|out 0.160944
modifier eyes/r-eye-push2-in|out -0.019595
modifier eyes/r-eye-trans-in|out -0.180799
modifier eyes/r-eye-trans-down|up 0.170402
modifier eyes/r-eye-scale-decr|incr -0.254503
modifier eyes/r-eye-corner1-down|up -0.070459
modifier eyes/r-eye-corner2-down|up 0.257833
modifier eyes/l-eye-bag-decr|incr -0.168863
modifier eyes/l-eye-bag-in|out -0.021610
modifier eyes/l-eye-bag-height-decr|incr -0.428376
modifier eyes/l-eye-eyefold-angle-down|up -0.029038
modifier eyes/l-eye-epicanthus-in|out -0.107576
modifier eyes/l-eye-eyefold-concave|convex 0.136184
modifier eyes/l-eye-eyefold-down|up -0.175437
modifier eyes/l-eye-height1-decr|incr -0.224764
modifier eyes/l-eye-height2-decr|incr -0.074407
modifier eyes/l-eye-height3-decr|incr -0.272630
modifier eyes/l-eye-push1-in|out 0.160944
modifier eyes/l-eye-push2-in|out -0.019595
modifier eyes/l-eye-trans-in|out -0.180799
modifier eyes/l-eye-trans-down|up 0.170402
modifier eyes/l-eye-scale-decr|incr -0.254503
modifier eyes/l-eye-corner1-down|up -0.070459
modifier eyes/l-eye-corner2-down|up 0.257833
modifier nose/nose-trans-down|up -0.007736
modifier nose/nose-trans-backward|forward 0.219855
modifier nose/nose-trans-in|out 0.149223
modifier nose/nose-scale-vert-decr|incr 0.172488
modifier nose/nose-scale-horiz-decr|incr -0.078396
modifier nose/nose-scale-depth-decr|incr 0.049638
modifier nose/nose-nostrils-width-decr|incr -0.031720
modifier nose/nose-point-width-decr|incr -0.094794
modifier nose/nose-base-down|up -0.134777
modifier nose/nose-width1-decr|incr 0.194885
modifier nose/nose-width2-decr|incr 0.262470
modifier nose/nose-width3-decr|incr 0.467797
modifier nose/nose-compression-compress|uncompress 0.112267
modifier nose/nose-curve-concave|convex 0.043535
modifier nose/nose-greek-decr|incr 0.320671
modifier nose/nose-hump-decr|incr 0.098463
modifier nose/nose-volume-decr|incr -0.018935
modifier nose/nose-nostrils-angle-down|up -0.272585
modifier nose/nose-point-down|up 0.403160
modifier nose/nose-septumangle-decr|incr -0.024897
modifier nose/nose-flaring-decr|incr -0.466295
modifier mouth/mouth-scale-horiz-decr|incr -0.186178
modifier mouth/mouth-scale-vert-decr|incr 0.089556
modifier mouth/mouth-scale-depth-decr|incr 0.146063
modifier mouth/mouth-trans-in|out 0.070211
modifier mouth/mouth-trans-down|up -0.120761
modifier mouth/mouth-trans-backward|forward 0.021801
modifier mouth/mouth-lowerlip-height-decr|incr -0.042845
modifier mouth/mouth-lowerlip-width-decr|incr 0.043321
modifier mouth/mouth-upperlip-height-decr|incr 0.342723
modifier mouth/mouth-upperlip-width-decr|incr 0.137421
modifier mouth/mouth-cupidsbow-width-decr|incr -0.156731
modifier mouth/mouth-dimples-in|out 0.087430
modifier mouth/mouth-laugh-lines-in|out 0.183919
modifier mouth/mouth-lowerlip-ext-down|up 0.032102
modifier mouth/mouth-angles-down|up -0.188946
modifier mouth/mouth-lowerlip-middle-down|up -0.007613
modifier mouth/mouth-lowerlip-volume-decr|incr -0.094225
modifier mouth/mouth-philtrum-volume-decr|incr -0.250364
modifier mouth/mouth-upperlip-volume-decr|incr -0.199743
modifier mouth/mouth-upperlip-ext-down|up 0.251742
modifier mouth/mouth-upperlip-middle-down|up -0.077610
modifier mouth/mouth-cupidsbow-decr|incr 0.162820
modifier ears/r-ear-trans-backward|forward 0.093697
modifier ears/r-ear-scale-decr|incr 0.084736
modifier ears/r-ear-trans-down|up -0.053215
modifier ears/r-ear-scale-vert-decr|incr -0.135217
modifier ears/r-ear-lobe-decr|incr 0.253249
modifier ears/r-ear-shape-pointed|triangle -0.054117
modifier ears/r-ear-rot-backward|forward 0.086546
modifier ears/r-ear-shape-square|round -0.022065
modifier ears/r-ear-scale-depth-decr|incr -0.178091
modifier ears/r-ear-wing-decr|incr 0.111757
modifier ears/r-ear-flap-decr|incr 0.470680
modifier ears/l-ear-trans-backward|forward 0.093697
modifier ears/l-ear-scale-decr|incr 0.084736
modifier ears/l-ear-trans-down|up -0.053215
modifier ears/l-ear-scale-vert-decr|incr -0.135217
modifier ears/l-ear-lobe-decr|incr 0.253249
modifier ears/l-ear-shape-pointed|triangle -0.054117
modifier ears/l-ear-rot-backward|forward 0.086546
modifier ears/l-ear-shape-square|round -0.022065
modifier ears/l-ear-scale-depth-decr|incr -0.178091
modifier ears/l-ear-wing-decr|incr 0.111757
modifier ears/l-ear-flap-decr|incr 0.470680
modifier chin/chin-jaw-drop-decr|incr 0.233968
modifier chin/chin-cleft-decr|incr -0.128014
modifier chin/chin-prominent-decr|incr -0.450017
modifier chin/chin-width-decr|incr -0.168991
modifier chin/chin-height-decr|incr 0.051837
modifier chin/chin-bones-decr|incr -0.167649
modifier chin/chin-prognathism-decr|incr -0.032049
modifier cheek/l-cheek-volume-decr|incr -0.061753
modifier cheek/l-cheek-bones-decr|incr 0.293793
modifier cheek/l-cheek-inner-decr|incr -0.031631
modifier cheek/l-cheek-trans-down|up -0.233332
modifier cheek/r-cheek-volume-decr|incr -0.061753
modifier cheek/r-cheek-bones-decr|incr 0.293793
modifier cheek/r-cheek-inner-decr|incr -0.031631
modifier cheek/r-cheek-trans-down|up -0.233332
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/old_asian_female/old_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887 eyebrow010.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
