# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.305929
modifier head/head-angle-in|out 0.213620
modifier head/head-fat-decr|incr -0.245502
modifier head/head-round 0.006455
modifier head/head-rectangular 0.364680
modifier head/head-square 0.059553
modifier head/head-invertedtriangular 0.050005
modifier head/head-diamond 0.052439
modifier head/head-scale-depth-decr|incr -0.036647
modifier head/head-scale-horiz-decr|incr -0.189721
modifier head/head-scale-vert-decr|incr 0.013440
modifier head/head-trans-in|out -0.021563
modifier head/head-trans-down|up 0.458148
modifier head/head-trans-backward|forward 0.087359
modifier head/head-back-scale-depth-decr|incr 0.076173
modifier forehead/forehead-trans-backward|forward 0.317968
modifier forehead/forehead-scale-vert-decr|incr 0.028684
modifier forehead/forehead-nubian-decr|incr 0.370598
modifier forehead/forehead-temple-decr|incr -0.277972
modifier eyebrows/eyebrows-trans-backward|forward 0.102216
modifier eyebrows/eyebrows-angle-down|up -0.224386
modifier eyebrows/eyebrows-trans-down|up -0.085152
modifier neck/neck-double-decr|incr -0.032975
modifier neck/neck-scale-depth-decr|incr 0.130409
modifier neck/neck-scale-horiz-decr|incr -0.069121
modifier neck/neck-scale-vert-decr|incr -0.109297
modifier neck/neck-trans-in|out -0.038321
modifier neck/neck-trans-down|up 0.207354
modifier neck/neck-trans-backward|forward 0.044659
modifier neck/neck-back-scale-depth-decr|incr -0.199871
modifier eyes/r-eye-bag-decr|incr -0.193116
modifier eyes/r-eye-bag-in|out 0.197794
modifier eyes/r-eye-bag-height-decr|incr -0.451585
modifier eyes/r-eye-eyefold-angle-down|up -0.493558
modifier eyes/r-eye-epicanthus-in|out 0.097904
modifier eyes/r-eye-eyefold-concave|convex 0.165845
modifier eyes/r-eye-eyefold-down|up -0.187703
modifier eyes/r-eye-height1-decr|incr 0.126788
modifier eyes/r-eye-height2-decr|incr -0.091869
modifier eyes/r-eye-height3-decr|incr 0.120309
modifier eyes/r-eye-push1-in|out 0.110042
modifier eyes/r-eye-push2-in|out -0.093274
modifier eyes/r-eye-trans-in|out -0.126423
modifier eyes/r-eye-trans-down|up 0.009866
modifier eyes/r-eye-scale-decr|incr -0.114874
modifier eyes/r-eye-corner1-down|up 0.160184
modifier eyes/r-eye-corner2-down|up 0.082629
modifier eyes/l-eye-bag-decr|incr -0.193116
modifier eyes/l-eye-bag-in|out 0.197794
modifier eyes/l-eye-bag-height-decr|incr -0.451585
modifier eyes/l-eye-eyefold-angle-down|up -0.493558
modifier eyes/l-eye-epicanthus-in|out 0.097904
modifier eyes/l-eye-eyefold-concave|convex 0.165845
modifier eyes/l-eye-eyefold-down|up -0.187703
modifier eyes/l-eye-height1-decr|incr 0.126788
modifier eyes/l-eye-height2-decr|incr -0.091869
modifier eyes/l-eye-height3-decr|incr 0.120309
modifier eyes/l-eye-push1-in|out 0.110042
modifier eyes/l-eye-push2-in|out -0.093274
modifier eyes/l-eye-trans-in|out -0.126423
modifier eyes/l-eye-trans-down|up 0.009866
modifier eyes/l-eye-scale-decr|incr -0.114874
modifier eyes/l-eye-corner1-down|up 0.160184
modifier eyes/l-eye-corner2-down|up 0.082629
modifier nose/nose-trans-down|up 0.016080
modifier nose/nose-trans-backward|forward 0.356691
modifier nose/nose-trans-in|out -0.341900
modifier nose/nose-scale-vert-decr|incr 0.386787
modifier nose/nose-scale-horiz-decr|incr 0.311283
modifier nose/nose-scale-depth-decr|incr 0.026921
modifier nose/nose-nostrils-width-decr|incr 0.094898
modifier nose/nose-point-width-decr|incr 0.167003
modifier nose/nose-base-down|up -0.026634
modifier nose/nose-width1-decr|incr 0.034851
modifier nose/nose-width2-decr|incr 0.262016
modifier nose/nose-width3-decr|incr -0.208801
modifier nose/nose-compression-compress|uncompress 0.329748
modifier nose/nose-curve-concave|convex -0.002035
modifier nose/nose-greek-decr|incr -0.003626
modifier nose/nose-hump-decr|incr 0.334067
modifier nose/nose-volume-decr|incr -0.332599
modifier nose/nose-nostrils-angle-down|up 0.106896
modifier nose/nose-point-down|up 0.256465
modifier nose/nose-septumangle-decr|incr 0.045512
modifier nose/nose-flaring-decr|incr -0.394707
modifier mouth/mouth-scale-horiz-decr|incr -0.055355
modifier mouth/mouth-scale-vert-decr|incr -0.142478
modifier mouth/mouth-scale-depth-decr|incr -0.202468
modifier mouth/mouth-trans-in|out 0.294604
modifier mouth/mouth-trans-down|up -0.086499
modifier mouth/mouth-trans-backward|forward 0.033006
modifier mouth/mouth-lowerlip-height-decr|incr 0.023386
modifier mouth/mouth-lowerlip-width-decr|incr -0.147666
modifier mouth/mouth-upperlip-height-decr|incr -0.098836
modifier mouth/mouth-upperlip-width-decr|incr -0.002456
modifier mouth/mouth-cupidsbow-width-decr|incr 0.438179
modifier mouth/mouth-dimples-in|out -0.088009
modifier mouth/mouth-laugh-lines-in|out -0.128556
modifier mouth/mouth-lowerlip-ext-down|up -0.055158
modifier mouth/mouth-angles-down|up 0.067569
modifier mouth/mouth-lowerlip-middle-down|up -0.126601
modifier mouth/mouth-lowerlip-volume-decr|incr -0.047955
modifier mouth/mouth-philtrum-volume-decr|incr 0.189736
modifier mouth/mouth-upperlip-volume-decr|incr 0.484823
modifier mouth/mouth-upperlip-ext-down|up -0.054005
modifier mouth/mouth-upperlip-middle-down|up -0.002457
modifier mouth/mouth-cupidsbow-decr|incr -0.006157
modifier ears/r-ear-trans-backward|forward 0.231947
modifier ears/r-ear-scale-decr|incr -0.221107
modifier ears/r-ear-trans-down|up 0.037784
modifier ears/r-ear-scale-vert-decr|incr 0.101275
modifier ears/r-ear-lobe-decr|incr -0.179367
modifier ears/r-ear-shape-pointed|triangle -0.056733
modifier ears/r-ear-rot-backward|forward 0.063521
modifier ears/r-ear-shape-square|round -0.291038
modifier ears/r-ear-scale-depth-decr|incr -0.100635
modifier ears/r-ear-wing-decr|incr -0.196320
modifier ears/r-ear-flap-decr|incr 0.133089
modifier ears/l-ear-trans-backward|forward 0.231947
modifier ears/l-ear-scale-decr|incr -0.221107
modifier ears/l-ear-trans-down|up 0.037784
modifier ears/l-ear-scale-vert-decr|incr 0.101275
modifier ears/l-ear-lobe-decr|incr -0.179367
modifier ears/l-ear-shape-pointed|triangle -0.056733
modifier ears/l-ear-rot-backward|forward 0.063521
modifier ears/l-ear-shape-square|round -0.291038
modifier ears/l-ear-scale-depth-decr|incr -0.100635
modifier ears/l-ear-wing-decr|incr -0.196320
modifier ears/l-ear-flap-decr|incr 0.133089
modifier chin/chin-jaw-drop-decr|incr -0.148657
modifier chin/chin-cleft-decr|incr 0.134358
modifier chin/chin-prominent-decr|incr -0.407309
modifier chin/chin-width-decr|incr 0.272354
modifier chin/chin-height-decr|incr 0.074995
modifier chin/chin-bones-decr|incr -0.010714
modifier chin/chin-prognathism-decr|incr -0.158704
modifier cheek/l-cheek-volume-decr|incr 0.074657
modifier cheek/l-cheek-bones-decr|incr -0.236587
modifier cheek/l-cheek-inner-decr|incr -0.338751
modifier cheek/l-cheek-trans-down|up -0.080530
modifier cheek/r-cheek-volume-decr|incr 0.074657
modifier cheek/r-cheek-bones-decr|incr -0.236587
modifier cheek/r-cheek-inner-decr|incr -0.338751
modifier cheek/r-cheek-trans-down|up -0.080530
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/old_african_female/old_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
