# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.310049
modifier head/head-angle-in|out 0.359321
modifier head/head-fat-decr|incr 0.132425
modifier head/head-oval 0.178472
modifier head/head-rectangular 0.192717
modifier head/head-square 0.242797
modifier head/head-triangular 0.072724
modifier head/head-diamond 0.060294
modifier head/head-scale-depth-decr|incr 0.112989
modifier head/head-scale-horiz-decr|incr -0.331697
modifier head/head-scale-vert-decr|incr 0.018896
modifier head/head-trans-in|out 0.080224
modifier head/head-trans-down|up -0.090961
modifier head/head-trans-backward|forward 0.161697
modifier head/head-back-scale-depth-decr|incr -0.069599
modifier forehead/forehead-trans-backward|forward -0.409201
modifier forehead/forehead-scale-vert-decr|incr 0.395699
modifier forehead/forehead-nubian-decr|incr 0.137894
modifier forehead/forehead-temple-decr|incr 0.230011
modifier eyebrows/eyebrows-trans-backward|forward -0.059130
modifier eyebrows/eyebrows-angle-down|up 0.157641
modifier eyebrows/eyebrows-trans-down|up -0.204678
modifier neck/neck-double-decr|incr -0.042538
modifier neck/neck-scale-depth-decr|incr 0.110851
modifier neck/neck-scale-horiz-decr|incr 0.142347
modifier neck/neck-scale-vert-decr|incr 0.023304
modifier neck/neck-trans-in|out 0.090896
modifier neck/neck-trans-down|up -0.103835
modifier neck/neck-trans-backward|forward -0.312721
modifier neck/neck-back-scale-depth-decr|incr -0.035200
modifier eyes/r-eye-bag-decr|incr -0.189399
modifier eyes/r-eye-bag-in|out -0.315273
modifier eyes/r-eye-bag-height-decr|incr -0.108642
modifier eyes/r-eye-eyefold-angle-down|up -0.092454
modifier eyes/r-eye-epicanthus-in|out -0.036618
modifier eyes/r-eye-eyefold-concave|convex -0.192260
modifier eyes/r-eye-eyefold-down|up -0.175772
modifier eyes/r-eye-height1-decr|incr 0.023343
modifier eyes/r-eye-height2-decr|incr 0.284629
modifier eyes/r-eye-height3-decr|incr -0.097653
modifier eyes/r-eye-push1-in|out 0.120350
modifier eyes/r-eye-push2-in|out 0.023229
modifier eyes/r-eye-trans-in|out -0.055533
modifier eyes/r-eye-trans-down|up 0.332955
modifier eyes/r-eye-scale-decr|incr 0.279692
modifier eyes/r-eye-corner1-down|up 0.223576
modifier eyes/r-eye-corner2-down|up -0.032062
modifier eyes/l-eye-bag-decr|incr -0.189399
modifier eyes/l-eye-bag-in|out -0.315273
modifier eyes/l-eye-bag-height-decr|incr -0.108642
modifier eyes/l-eye-eyefold-angle-down|up -0.092454
modifier eyes/l-eye-epicanthus-in|out -0.036618
modifier eyes/l-eye-eyefold-concave|convex -0.192260
modifier eyes/l-eye-eyefold-down|up -0.175772
modifier eyes/l-eye-height1-decr|incr 0.023343
modifier eyes/l-eye-height2-decr|incr 0.284629
modifier eyes/l-eye-height3-decr|incr -0.097653
modifier eyes/l-eye-push1-in|out 0.120350
modifier eyes/l-eye-push2-in|out 0.023229
modifier eyes/l-eye-trans-in|out -0.055533
modifier eyes/l-eye-trans-down|up 0.332955
modifier eyes/l-eye-scale-decr|incr 0.279692
modifier eyes/l-eye-corner1-down|up 0.223576
modifier eyes/l-eye-corner2-down|up -0.032062
modifier nose/nose-trans-down|up -0.005167
modifier nose/nose-trans-backward|forward 0.359313
modifier nose/nose-trans-in|out -0.285232
modifier nose/nose-scale-vert-decr|incr 0.121349
modifier nose/nose-scale-horiz-decr|incr 0.027157
modifier nose/nose-scale-depth-decr|incr -0.244615
modifier nose/nose-nostrils-width-decr|incr 0.144548
modifier nose/nose-point-width-decr|incr -0.017570
modifier nose/nose-base-down|up -0.015817
modifier nose/nose-width1-decr|incr -0.298197
modifier nose/nose-width2-decr|incr -0.087417
modifier nose/nose-width3-decr|incr 0.132783
modifier nose/nose-compression-compress|uncompress 0.191889
modifier nose/nose-curve-concave|convex 0.191722
modifier nose/nose-greek-decr|incr 0.084340
modifier nose/nose-hump-decr|incr -0.059148
modifier nose/nose-volume-decr|incr 0.131679
modifier nose/nose-nostrils-angle-down|up -0.304341
modifier nose/nose-point-down|up -0.060380
modifier nose/nose-septumangle-decr|incr 0.186841
modifier nose/nose-flaring-decr|incr 0.046816
modifier mouth/mouth-scale-horiz-decr|incr -0.069979
modifier mouth/mouth-scale-vert-decr|incr 0.192888
modifier mouth/mouth-scale-depth-decr|incr -0.156378
modifier mouth/mouth-trans-in|out 0.070482
modifier mouth/mouth-trans-down|up 0.155990
modifier mouth/mouth-trans-backward|forward -0.446064
modifier mouth/mouth-lowerlip-height-decr|incr 0.382386
modifier mouth/mouth-lowerlip-width-decr|incr -0.027065
modifier mouth/mouth-upperlip-height-decr|incr 0.037349
modifier mouth/mouth-upperlip-width-decr|incr -0.053086
modifier mouth/mouth-cupidsbow-width-decr|incr 0.263392
modifier mouth/mouth-dimples-in|out 0.373124
modifier mouth/mouth-laugh-lines-in|out -0.170343
modifier mouth/mouth-lowerlip-ext-down|up -0.406929
modifier mouth/mouth-angles-down|up -0.295845
modifier mouth/mouth-lowerlip-middle-down|up -0.202566
modifier mouth/mouth-lowerlip-volume-decr|incr 0.152865
modifier mouth/mouth-philtrum-volume-decr|incr -0.242634
modifier mouth/mouth-upperlip-volume-decr|incr -0.437217
modifier mouth/mouth-upperlip-ext-down|up 0.025087
modifier mouth/mouth-upperlip-middle-down|up 0.034370
modifier mouth/mouth-cupidsbow-decr|incr 0.138093
modifier ears/r-ear-trans-backward|forward -0.245655
modifier ears/r-ear-scale-decr|incr 0.046197
modifier ears/r-ear-trans-down|up 0.262108
modifier ears/r-ear-scale-vert-decr|incr -0.161188
modifier ears/r-ear-lobe-decr|incr 0.274904
modifier ears/r-ear-shape-pointed|triangle 0.121338
modifier ears/r-ear-rot-backward|forward 0.487520
modifier ears/r-ear-shape-square|round 0.035221
modifier ears/r-ear-scale-depth-decr|incr 0.179448
modifier ears/r-ear-wing-decr|incr -0.109265
modifier ears/r-ear-flap-decr|incr -0.193871
modifier ears/l-ear-trans-backward|forward -0.245655
modifier ears/l-ear-scale-decr|incr 0.046197
modifier ears/l-ear-trans-down|up 0.262108
modifier ears/l-ear-scale-vert-decr|incr -0.161188
modifier ears/l-ear-lobe-decr|incr 0.274904
modifier ears/l-ear-shape-pointed|triangle 0.121338
modifier ears/l-ear-rot-backward|forward 0.487520
modifier ears/l-ear-shape-square|round 0.035221
modifier ears/l-ear-scale-depth-decr|incr 0.179448
modifier ears/l-ear-wing-decr|incr -0.109265
modifier ears/l-ear-flap-decr|incr -0.193871
modifier chin/chin-jaw-drop-decr|incr -0.239948
modifier chin/chin-cleft-decr|incr -0.014585
modifier chin/chin-prominent-decr|incr 0.317066
modifier chin/chin-width-decr|incr -0.168844
modifier chin/chin-height-decr|incr 0.074603
modifier chin/chin-bones-decr|incr -0.132883
modifier chin/chin-prognathism-decr|incr 0.089786
modifier cheek/l-cheek-volume-decr|incr -0.349432
modifier cheek/l-cheek-bones-decr|incr -0.260216
modifier cheek/l-cheek-inner-decr|incr -0.257406
modifier cheek/l-cheek-trans-down|up -0.051756
modifier cheek/r-cheek-volume-decr|incr -0.349432
modifier cheek/r-cheek-bones-decr|incr -0.260216
modifier cheek/r-cheek-inner-decr|incr -0.257406
modifier cheek/r-cheek-trans-down|up -0.051756
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d eyebrow004.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
