# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.040036
modifier head/head-angle-in|out 0.300226
modifier head/head-fat-decr|incr 0.119738
modifier head/head-round 0.148176
modifier head/head-rectangular 0.333858
modifier head/head-square 0.045933
modifier head/head-triangular 0.075976
modifier head/head-diamond 0.001675
modifier head/head-scale-depth-decr|incr 0.003630
modifier head/head-scale-horiz-decr|incr 0.039541
modifier head/head-scale-vert-decr|incr 0.062100
modifier head/head-trans-in|out -0.042987
modifier head/head-trans-down|up 0.074210
modifier head/head-trans-backward|forward -0.266048
modifier head/head-back-scale-depth-decr|incr -0.232781
modifier forehead/forehead-trans-backward|forward 0.423702
modifier forehead/forehead-scale-vert-decr|incr -0.060294
modifier forehead/forehead-nubian-decr|incr -0.225816
modifier forehead/forehead-temple-decr|incr -0.116530
modifier eyebrows/eyebrows-trans-backward|forward -0.210132
modifier eyebrows/eyebrows-angle-down|up 0.096015
modifier eyebrows/eyebrows-trans-down|up 0.268727
modifier neck/neck-double-decr|incr -0.109809
modifier neck/neck-scale-depth-decr|incr 0.088428
modifier neck/neck-scale-horiz-decr|incr 0.007228
modifier neck/neck-scale-vert-decr|incr 0.342539
modifier neck/neck-trans-in|out -0.322506
modifier neck/neck-trans-down|up 0.056818
modifier neck/neck-trans-backward|forward -0.022205
modifier neck/neck-back-scale-depth-decr|incr 0.366730
modifier eyes/r-eye-bag-decr|incr 0.111389
modifier eyes/r-eye-bag-in|out -0.491186
modifier eyes/r-eye-bag-height-decr|incr 0.099006
modifier eyes/r-eye-eyefold-angle-down|up 0.404016
modifier eyes/r-eye-epicanthus-in|out -0.239577
modifier eyes/r-eye-eyefold-concave|convex 0.000705
modifier eyes/r-eye-eyefold-down|up 0.220934
modifier eyes/r-eye-height1-decr|incr -0.293483
modifier eyes/r-eye-height2-decr|incr -0.041229
modifier eyes/r-eye-height3-decr|incr -0.313563
modifier eyes/r-eye-push1-in|out 0.105817
modifier eyes/r-eye-push2-in|out -0.117077
modifier eyes/r-eye-trans-in|out -0.173923
modifier eyes/r-eye-trans-down|up -0.020761
modifier eyes/r-eye-scale-decr|incr 0.288612
modifier eyes/r-eye-corner1-down|up 0.218350
modifier eyes/r-eye-corner2-down|up 0.159804
modifier eyes/l-eye-bag-decr|incr 0.111389
modifier eyes/l-eye-bag-in|out -0.491186
modifier eyes/l-eye-bag-height-decr|incr 0.099006
modifier eyes/l-eye-eyefold-angle-down|up 0.404016
modifier eyes/l-eye-epicanthus-in|out -0.239577
modifier eyes/l-eye-eyefold-concave|convex 0.000705
modifier eyes/l-eye-eyefold-down|up 0.220934
modifier eyes/l-eye-height1-decr|incr -0.293483
modifier eyes/l-eye-height2-decr|incr -0.041229
modifier eyes/l-eye-height3-decr|incr -0.313563
modifier eyes/l-eye-push1-in|out 0.105817
modifier eyes/l-eye-push2-in|out -0.117077
modifier eyes/l-eye-trans-in|out -0.173923
modifier eyes/l-eye-trans-down|up -0.020761
modifier eyes/l-eye-scale-decr|incr 0.288612
modifier eyes/l-eye-corner1-down|up 0.218350
modifier eyes/l-eye-corner2-down|up 0.159804
modifier nose/nose-trans-down|up -0.228254
modifier nose/nose-trans-backward|forward -0.163086
modifier nose/nose-trans-in|out -0.000963
modifier nose/nose-scale-vert-decr|incr 0.065269
modifier nose/nose-scale-horiz-decr|incr 0.094848
modifier nose/nose-scale-depth-decr|incr 0.374013
modifier nose/nose-nostrils-width-decr|incr 0.181041
modifier nose/nose-point-width-decr|incr -0.106811
modifier nose/nose-base-down|up -0.071937
modifier nose/nose-width1-decr|incr 0.137005
modifier nose/nose-width2-decr|incr -0.025089
modifier nose/nose-width3-decr|incr -0.054354
modifier nose/nose-compression-compress|uncompress 0.206821
modifier nose/nose-curve-concave|convex 0.002126
modifier nose/nose-greek-decr|incr 0.167415
modifier nose/nose-hump-decr|incr 0.074002
modifier nose/nose-volume-decr|incr 0.096107
modifier nose/nose-nostrils-angle-down|up -0.213103
modifier nose/nose-point-down|up -0.144595
modifier nose/nose-septumangle-decr|incr -0.105763
modifier nose/nose-flaring-decr|incr -0.262667
modifier mouth/mouth-scale-horiz-decr|incr 0.002780
modifier mouth/mouth-scale-vert-decr|incr 0.084512
modifier mouth/mouth-scale-depth-decr|incr 0.125018
modifier mouth/mouth-trans-in|out 0.439100
modifier mouth/mouth-trans-down|up -0.356871
modifier mouth/mouth-trans-backward|forward 0.032544
modifier mouth/mouth-lowerlip-height-decr|incr -0.019626
modifier mouth/mouth-lowerlip-width-decr|incr -0.225346
modifier mouth/mouth-upperlip-height-decr|incr 0.129508
modifier mouth/mouth-upperlip-width-decr|incr 0.075700
modifier mouth/mouth-cupidsbow-width-decr|incr 0.192323
modifier mouth/mouth-dimples-in|out 0.227346
modifier mouth/mouth-laugh-lines-in|out -0.034315
modifier mouth/mouth-lowerlip-ext-down|up -0.033110
modifier mouth/mouth-angles-down|up -0.085273
modifier mouth/mouth-lowerlip-middle-down|up -0.104669
modifier mouth/mouth-lowerlip-volume-decr|incr -0.165918
modifier mouth/mouth-philtrum-volume-decr|incr -0.021836
modifier mouth/mouth-upperlip-volume-decr|incr 0.215405
modifier mouth/mouth-upperlip-ext-down|up 0.049538
modifier mouth/mouth-upperlip-middle-down|up -0.096752
modifier mouth/mouth-cupidsbow-decr|incr 0.133468
modifier ears/r-ear-trans-backward|forward 0.145569
modifier ears/r-ear-scale-decr|incr -0.075690
modifier ears/r-ear-trans-down|up -0.285300
modifier ears/r-ear-scale-vert-decr|incr -0.067707
modifier ears/r-ear-lobe-decr|incr -0.013239
modifier ears/r-ear-shape-pointed|triangle -0.066344
modifier ears/r-ear-rot-backward|forward 0.176000
modifier ears/r-ear-shape-square|round -0.014130
modifier ears/r-ear-scale-depth-decr|incr -0.186947
modifier ears/r-ear-wing-decr|incr -0.031790
modifier ears/r-ear-flap-decr|incr 0.328886
modifier ears/l-ear-trans-backward|forward 0.145569
modifier ears/l-ear-scale-decr|incr -0.075690
modifier ears/l-ear-trans-down|up -0.285300
modifier ears/l-ear-scale-vert-decr|incr -0.067707
modifier ears/l-ear-lobe-decr|incr -0.013239
modifier ears/l-ear-shape-pointed|triangle -0.066344
modifier ears/l-ear-rot-backward|forward 0.176000
modifier ears/l-ear-shape-square|round -0.014130
modifier ears/l-ear-scale-depth-decr|incr -0.186947
modifier ears/l-ear-wing-decr|incr -0.031790
modifier ears/l-ear-flap-decr|incr 0.328886
modifier chin/chin-jaw-drop-decr|incr -0.086821
modifier chin/chin-cleft-decr|incr -0.114333
modifier chin/chin-prominent-decr|incr -0.100749
modifier chin/chin-width-decr|incr -0.292609
modifier chin/chin-height-decr|incr 0.265493
modifier chin/chin-bones-decr|incr -0.022379
modifier chin/chin-prognathism-decr|incr 0.005991
modifier cheek/l-cheek-volume-decr|incr 0.436547
modifier cheek/l-cheek-bones-decr|incr 0.195231
modifier cheek/l-cheek-inner-decr|incr -0.307754
modifier cheek/l-cheek-trans-down|up -0.009734
modifier cheek/r-cheek-volume-decr|incr 0.436547
modifier cheek/r-cheek-bones-decr|incr 0.195231
modifier cheek/r-cheek-inner-decr|incr -0.307754
modifier cheek/r-cheek-trans-down|up -0.009734
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/middleage_caucasian_female/middleage_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275 eyebrow011.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
