# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.191334
modifier head/head-angle-in|out 0.327789
modifier head/head-fat-decr|incr -0.166876
modifier head/head-oval 0.182169
modifier head/head-round 0.136476
modifier head/head-rectangular 0.174840
modifier head/head-triangular 0.143317
modifier head/head-scale-depth-decr|incr -0.107224
modifier head/head-scale-horiz-decr|incr -0.023329
modifier head/head-scale-vert-decr|incr -0.281976
modifier head/head-trans-in|out -0.056306
modifier head/head-trans-down|up -0.065309
modifier head/head-trans-backward|forward -0.234009
modifier head/head-back-scale-depth-decr|incr -0.212700
modifier forehead/forehead-trans-backward|forward -0.049578
modifier forehead/forehead-scale-vert-decr|incr -0.152694
modifier forehead/forehead-nubian-decr|incr 0.046489
modifier forehead/forehead-temple-decr|incr -0.199262
modifier eyebrows/eyebrows-trans-backward|forward -0.244638
modifier eyebrows/eyebrows-angle-down|up 0.038990
modifier eyebrows/eyebrows-trans-down|up 0.239813
modifier neck/neck-double-decr|incr 0.093733
modifier neck/neck-scale-depth-decr|incr 0.129251
modifier neck/neck-scale-horiz-decr|incr -0.132403
modifier neck/neck-scale-vert-decr|incr 0.095767
modifier neck/neck-trans-in|out -0.138035
modifier neck/neck-trans-down|up -0.390143
modifier neck/neck-trans-backward|forward -0.278807
modifier neck/neck-back-scale-depth-decr|incr 0.123637
modifier eyes/r-eye-bag-decr|incr -0.204479
modifier eyes/r-eye-bag-in|out 0.131616
modifier eyes/r-eye-bag-height-decr|incr 0.099616
modifier eyes/r-eye-eyefold-angle-down|up 0.044367
modifier eyes/r-eye-epicanthus-in|out -0.402741
modifier eyes/r-eye-eyefold-concave|convex -0.238184
modifier eyes/r-eye-eyefold-down|up -0.056561
modifier eyes/r-eye-height1-decr|incr -0.118201
modifier eyes/r-eye-height2-decr|incr -0.055413
modifier eyes/r-eye-height3-decr|incr -0.102564
modifier eyes/r-eye-push1-in|out 0.282371
modifier eyes/r-eye-push2-in|out -0.199367
modifier eyes/r-eye-trans-in|out 0.033275
modifier eyes/r-eye-trans-down|up -0.167731
modifier eyes/r-eye-scale-decr|incr 0.020818
modifier eyes/r-eye-corner1-down|up 0.126551
modifier eyes/r-eye-corner2-down|up 0.156219
modifier eyes/l-eye-bag-decr|incr -0.204479
modifier eyes/l-eye-bag-in|out 0.131616
modifier eyes/l-eye-bag-height-decr|incr 0.099616
modifier eyes/l-eye-eyefold-angle-down|up 0.044367
modifier eyes/l-eye-epicanthus-in|out -0.402741
modifier eyes/l-eye-eyefold-concave|convex -0.238184
modifier eyes/l-eye-eyefold-down|up -0.056561
modifier eyes/l-eye-height1-decr|incr -0.118201
modifier eyes/l-eye-height2-decr|incr -0.055413
modifier eyes/l-eye-height3-decr|incr -0.102564
modifier eyes/l-eye-push1-in|out 0.282371
modifier eyes/l-eye-push2-in|out -0.199367
modifier eyes/l-eye-trans-in|out 0.033275
modifier eyes/l-eye-trans-down|up -0.167731
modifier eyes/l-eye-scale-decr|incr 0.020818
modifier eyes/l-eye-corner1-down|up 0.126551
modifier eyes/l-eye-corner2-down|up 0.156219
modifier nose/nose-trans-down|up 0.042550
modifier nose/nose-trans-backward|forward 0.012100
modifier nose/nose-trans-in|out -0.222538
modifier nose/nose-scale-vert-decr|incr 0.115471
modifier nose/nose-scale-horiz-decr|incr 0.241684
modifier nose/nose-scale-depth-decr|incr 0.079430
modifier nose/nose-nostrils-width-decr|incr 0.023085
modifier nose/nose-point-width-decr|incr -0.132334
modifier nose/nose-base-down|up -0.325466
modifier nose/nose-width1-decr|incr -0.025374
modifier nose/nose-width2-decr|incr 0.358613
modifier nose/nose-width3-decr|incr -0.148347
modifier nose/nose-compression-compress|uncompress 0.051173
modifier nose/nose-curve-concave|convex 0.009418
modifier nose/nose-greek-decr|incr -0.150818
modifier nose/nose-hump-decr|incr -0.114644
modifier nose/nose-volume-decr|incr -0.282638
modifier nose/nose-nostrils-angle-down|up -0.223782
modifier nose/nose-point-down|up -0.060651
modifier nose/nose-septumangle-decr|incr 0.087748
modifier nose/nose-flaring-decr|incr -0.189251
modifier mouth/mouth-scale-horiz-decr|incr -0.294712
modifier mouth/mouth-scale-vert-decr|incr -0.014944
modifier mouth/mouth-scale-depth-decr|incr 0.087413
modifier mouth/mouth-trans-in|out -0.158158
modifier mouth/mouth-trans-down|up 0.029591
modifier mouth/mouth-trans-backward|forward -0.395309
modifier mouth/mouth-lowerlip-height-decr|incr -0.237624
modifier mouth/mouth-lowerlip-width-decr|incr -0.038063
modifier mouth/mouth-upperlip-height-decr|incr 0.201777
modifier mouth/mouth-upperlip-width-decr|incr 0.493570
modifier mouth/mouth-cupidsbow-width-decr|incr -0.087020
modifier mouth/mouth-dimples-in|out 0.079403
modifier mouth/mouth-laugh-lines-in|out -0.161162
modifier mouth/mouth-lowerlip-ext-down|up 0.419401
modifier mouth/mouth-angles-down|up 0.068717
modifier mouth/mouth-lowerlip-middle-down|up 0.002313
modifier mouth/mouth-lowerlip-volume-decr|incr -0.441184
modifier mouth/mouth-philtrum-volume-decr|incr -0.280330
modifier mouth/mouth-upperlip-volume-decr|incr -0.017302
modifier mouth/mouth-upperlip-ext-down|up 0.348125
modifier mouth/mouth-upperlip-middle-down|up 0.077013
modifier mouth/mouth-cupidsbow-decr|incr -0.276400
modifier ears/r-ear-trans-backward|forward -0.018698
modifier ears/r-ear-scale-decr|incr 0.097367
modifier ears/r-ear-trans-down|up -0.150812
modifier ears/r-ear-scale-vert-decr|incr 0.322800
modifier ears/r-ear-lobe-decr|incr -0.112462
modifier ears/r-ear-shape-pointed|triangle -0.244171
modifier ears/r-ear-rot-backward|forward -0.243200
modifier ears/r-ear-shape-square|round -0.098548
modifier ears/r-ear-scale-depth-decr|incr 0.343962
modifier ears/r-ear-wing-decr|incr 0.177224
modifier ears/r-ear-flap-decr|incr -0.354304
modifier ears/l-ear-trans-backward|forward -0.018698
modifier ears/l-ear-scale-decr|incr 0.097367
modifier ears/l-ear-trans-down|up -0.150812
modifier ears/l-ear-scale-vert-decr|incr 0.322800
modifier ears/l-ear-lobe-decr|incr -0.112462
modifier ears/l-ear-shape-pointed|triangle -0.244171
modifier ears/l-ear-rot-backward|forward -0.243200
modifier ears/l-ear-shape-square|round -0.098548
modifier ears/l-ear-scale-depth-decr|incr 0.343962
modifier ears/l-ear-wing-decr|incr 0.177224
modifier ears/l-ear-flap-decr|incr -0.354304
modifier chin/chin-jaw-drop-decr|incr 0.132246
modifier chin/chin-cleft-decr|incr 0.086332
modifier chin/chin-prominent-decr|incr -0.147446
modifier chin/chin-width-decr|incr 0.087681
modifier chin/chin-height-decr|incr -0.077757
modifier chin/chin-bones-decr|incr 0.070277
modifier chin/chin-prognathism-decr|incr 0.010003
modifier cheek/l-cheek-volume-decr|incr -0.273145
modifier cheek/l-cheek-bones-decr|incr -0.043505
modifier cheek/l-cheek-inner-decr|incr 0.423427
modifier cheek/l-cheek-trans-down|up 0.085904
modifier cheek/r-cheek-volume-decr|incr -0.273145
modifier cheek/r-cheek-bones-decr|incr -0.043505
modifier cheek/r-cheek-inner-decr|incr 0.423427
modifier cheek/r-cheek-trans-down|up 0.085904
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/middleage_african_female/middleage_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
