# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.008851
modifier head/head-angle-in|out 0.053950
modifier head/head-fat-decr|incr 0.083168
modifier head/head-round 0.161336
modifier head/head-square 0.119486
modifier head/head-triangular 0.166843
modifier head/head-invertedtriangular 0.142028
modifier head/head-diamond 0.111677
modifier head/head-scale-depth-decr|incr 0.210070
modifier head/head-scale-horiz-decr|incr -0.233063
modifier head/head-scale-vert-decr|incr -0.065508
modifier head/head-trans-in|out 0.126910
modifier head/head-trans-down|up 0.037289
modifier head/head-trans-backward|forward -0.201853
modifier head/head-back-scale-depth-decr|incr 0.347503
modifier forehead/forehead-trans-backward|forward -0.088168
modifier forehead/forehead-scale-vert-decr|incr -0.077349
modifier forehead/forehead-nubian-decr|incr 0.251459
modifier forehead/forehead-temple-decr|incr 0.083701
modifier eyebrows/eyebrows-trans-backward|forward 0.166500
modifier eyebrows/eyebrows-angle-down|up -0.308850
modifier eyebrows/eyebrows-trans-down|up 0.222063
modifier neck/neck-double-decr|incr 0.361671
modifier neck/neck-scale-depth-decr|incr -0.010306
modifier neck/neck-scale-horiz-decr|incr 0.215435
modifier neck/neck-scale-vert-decr|incr 0.115962
modifier neck/neck-trans-in|out -0.069961
modifier neck/neck-trans-down|up -0.023477
modifier neck/neck-trans-backward|forward 0.024989
modifier neck/neck-back-scale-depth-decr|incr -0.018529
modifier eyes/r-eye-bag-decr|incr 0.075436
modifier eyes/r-eye-bag-in|out -0.097766
modifier eyes/r-eye-bag-height-decr|incr -0.150683
modifier eyes/r-eye-eyefold-angle-down|up -0.098087
modifier eyes/r-eye-epicanthus-in|out 0.491685
modifier eyes/r-eye-eyefold-concave|convex 0.291034
modifier eyes/r-eye-eyefold-down|up -0.031835
modifier eyes/r-eye-height1-decr|incr -0.296687
modifier eyes/r-eye-height2-decr|incr 0.008152
modifier eyes/r-eye-height3-decr|incr -0.470471
modifier eyes/r-eye-push1-in|out 0.004380
modifier eyes/r-eye-push2-in|out -0.114544
modifier eyes/r-eye-trans-in|out -0.283202
modifier eyes/r-eye-trans-down|up -0.174856
modifier eyes/r-eye-scale-decr|incr 0.014008
modifier eyes/r-eye-corner1-down|up 0.378251
modifier eyes/r-eye-corner2-down|up 0.098149
modifier eyes/l-eye-bag-decr|incr 0.075436
modifier eyes/l-eye-bag-in|out -0.097766
modifier eyes/l-eye-bag-height-decr|incr -0.150683
modifier eyes/l-eye-eyefold-angle-down|up -0.098087
modifier eyes/l-eye-epicanthus-in|out 0.491685
modifier eyes/l-eye-eyefold-concave|convex 0.291034
modifier eyes/l-eye-eyefold-down|up -0.031835
modifier eyes/l-eye-height1-decr|incr -0.296687
modifier eyes/l-eye-height2-decr|incr 0.008152
modifier eyes/l-eye-height3-decr|incr -0.470471
modifier eyes/l-eye-push1-in|out 0.004380
modifier eyes/l-eye-push2-in|out -0.114544
modifier eyes/l-eye-trans-in|out -0.283202
modifier eyes/l-eye-trans-down|up -0.174856
modifier eyes/l-eye-scale-decr|incr 0.014008
modifier eyes/l-eye-corner1-down|up 0.378251
modifier eyes/l-eye-corner2-down|up 0.098149
modifier nose/nose-trans-down|up 0.492480
modifier nose/nose-trans-backward|forward 0.105753
modifier nose/nose-trans-in|out -0.165178
modifier nose/nose-scale-vert-decr|incr 0.021032
modifier nose/nose-scale-horiz-decr|incr 0.211138
modifier nose/nose-scale-depth-decr|incr -0.225374
modifier nose/nose-nostrils-width-decr|incr 0.084297
modifier nose/nose-point-width-decr|incr 0.255856
modifier nose/nose-base-down|up 0.130960
modifier nose/nose-width1-decr|incr 0.144801
modifier nose/nose-width2-decr|incr 0.055097
modifier nose/nose-width3-decr|incr 0.129717
modifier nose/nose-compression-compress|uncompress 0.141294
modifier nose/nose-curve-concave|convex -0.056185
modifier nose/nose-greek-decr|incr 0.246561
modifier nose/nose-hump-decr|incr -0.101986
modifier nose/nose-volume-decr|incr 0.195582
modifier nose/nose-nostrils-angle-down|up 0.074624
modifier nose/nose-point-down|up -0.149813
modifier nose/nose-septumangle-decr|incr 0.149961
modifier nose/nose-flaring-decr|incr 0.004245
modifier mouth/mouth-scale-horiz-decr|incr -0.135600
modifier mouth/mouth-scale-vert-decr|incr -0.290700
modifier mouth/mouth-scale-depth-decr|incr -0.039423
modifier mouth/mouth-trans-in|out -0.126229
modifier mouth/mouth-trans-down|up -0.204309
modifier mouth/mouth-trans-backward|forward -0.417567
modifier mouth/mouth-lowerlip-height-decr|incr -0.338628
modifier mouth/mouth-lowerlip-width-decr|incr -0.138502
modifier mouth/mouth-upperlip-height-decr|incr -0.330847
modifier mouth/mouth-upperlip-width-decr|incr 0.125400
modifier mouth/mouth-cupidsbow-width-decr|incr 0.168260
modifier mouth/mouth-dimples-in|out 0.201401
modifier mouth/mouth-laugh-lines-in|out -0.045134
modifier mouth/mouth-lowerlip-ext-down|up 0.152681
modifier mouth/mouth-angles-down|up -0.032482
modifier mouth/mouth-lowerlip-middle-down|up 0.176752
modifier mouth/mouth-lowerlip-volume-decr|incr 0.074507
modifier mouth/mouth-philtrum-volume-decr|incr 0.278223
modifier mouth/mouth-upperlip-volume-decr|incr -0.038861
modifier mouth/mouth-upperlip-ext-down|up 0.086874
modifier mouth/mouth-upperlip-middle-down|up -0.113720
modifier mouth/mouth-cupidsbow-decr|incr 0.095140
modifier ears/r-ear-trans-backward|forward -0.194971
modifier ears/r-ear-scale-decr|incr -0.061737
modifier ears/r-ear-trans-down|up -0.160533
modifier ears/r-ear-scale-vert-decr|incr -0.135702
modifier ears/r-ear-lobe-decr|incr -0.214595
modifier ears/r-ear-shape-pointed|triangle -0.060331
modifier ears/r-ear-rot-backward|forward -0.191605
modifier ears/r-ear-shape-square|round -0.024228
modifier ears/r-ear-scale-depth-decr|incr 0.190577
modifier ears/r-ear-wing-decr|incr 0.036289
modifier ears/r-ear-flap-decr|incr 0.243562
modifier ears/l-ear-trans-backward|forward -0.194971
modifier ears/l-ear-scale-decr|incr -0.061737
modifier ears/l-ear-trans-down|up -0.160533
modifier ears/l-ear-scale-vert-decr|incr -0.135702
modifier ears/l-ear-lobe-decr|incr -0.214595
modifier ears/l-ear-shape-pointed|triangle -0.060331
modifier ears/l-ear-rot-backward|forward -0.191605
modifier ears/l-ear-shape-square|round -0.024228
modifier ears/l-ear-scale-depth-decr|incr 0.190577
modifier ears/l-ear-wing-decr|incr 0.036289
modifier ears/l-ear-flap-decr|incr 0.243562
modifier chin/chin-jaw-drop-decr|incr -0.468109
modifier chin/chin-cleft-decr|incr -0.418926
modifier chin/chin-prominent-decr|incr -0.305940
modifier chin/chin-width-decr|incr 0.253853
modifier chin/chin-height-decr|incr 0.097068
modifier chin/chin-bones-decr|incr -0.107613
modifier chin/chin-prognathism-decr|incr -0.168839
modifier cheek/l-cheek-volume-decr|incr 0.209787
modifier cheek/l-cheek-bones-decr|incr 0.175344
modifier cheek/l-cheek-inner-decr|incr 0.129902
modifier cheek/l-cheek-trans-down|up -0.047092
modifier cheek/r-cheek-volume-decr|incr 0.209787
modifier cheek/r-cheek-bones-decr|incr 0.175344
modifier cheek/r-cheek-inner-decr|incr 0.129902
modifier cheek/r-cheek-trans-down|up -0.047092
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/middleage_asian_female/middleage_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
