# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.099906
modifier head/head-angle-in|out -0.215125
modifier head/head-fat-decr|incr 0.252974
modifier head/head-oval 0.210747
modifier head/head-triangular 0.179289
modifier head/head-invertedtriangular 0.164800
modifier head/head-diamond 0.009582
modifier head/head-scale-depth-decr|incr 0.083649
modifier head/head-scale-horiz-decr|incr 0.170955
modifier head/head-scale-vert-decr|incr -0.079663
modifier head/head-trans-in|out 0.250156
modifier head/head-trans-down|up -0.051838
modifier head/head-trans-backward|forward -0.023130
modifier head/head-back-scale-depth-decr|incr -0.046127
modifier forehead/forehead-trans-backward|forward 0.041686
modifier forehead/forehead-scale-vert-decr|incr -0.052262
modifier forehead/forehead-nubian-decr|incr 0.144588
modifier forehead/forehead-temple-decr|incr -0.046408
modifier eyebrows/eyebrows-trans-backward|forward 0.085387
modifier eyebrows/eyebrows-angle-down|up -0.172413
modifier eyebrows/eyebrows-trans-down|up 0.003599
modifier neck/neck-double-decr|incr 0.014604
modifier neck/neck-scale-depth-decr|incr -0.060082
modifier neck/neck-scale-horiz-decr|incr 0.004584
modifier neck/neck-scale-vert-decr|incr -0.062324
modifier neck/neck-trans-in|out -0.068664
modifier neck/neck-trans-down|up -0.131779
modifier neck/neck-trans-backward|forward -0.027557
modifier neck/neck-back-scale-depth-decr|incr 0.029463
modifier eyes/r-eye-bag-decr|incr -0.057295
modifier eyes/r-eye-bag-in|out 0.494576
modifier eyes/r-eye-bag-height-decr|incr -0.138303
modifier eyes/r-eye-eyefold-angle-down|up -0.118441
modifier eyes/r-eye-epicanthus-in|out 0.264092
modifier eyes/r-eye-eyefold-concave|convex -0.275619
modifier eyes/r-eye-eyefold-down|up 0.038330
modifier eyes/r-eye-height1-decr|incr 0.209716
modifier eyes/r-eye-height2-decr|incr -0.056406
modifier eyes/r-eye-height3-decr|incr -0.216986
modifier eyes/r-eye-push1-in|out -0.117586
modifier eyes/r-eye-push2-in|out 0.075880
modifier eyes/r-eye-trans-in|out -0.011820
modifier eyes/r-eye-trans-down|up -0.084460
modifier eyes/r-eye-scale-decr|incr -0.146120
modifier eyes/r-eye-corner1-down|up -0.044607
modifier eyes/r-eye-corner2-down|up 0.324063
modifier eyes/l-eye-bag-decr|incr -0.057295
modifier eyes/l-eye-bag-in|out 0.494576
modifier eyes/l-eye-bag-height-decr|incr -0.138303
modifier eyes/l-eye-eyefold-angle-down|up -0.118441
modifier eyes/l-eye-epicanthus-in|out 0.264092
modifier eyes/l-eye-eyefold-concave|convex -0.275619
modifier eyes/l-eye-eyefold-down|up 0.038330
modifier eyes/l-eye-height1-decr|incr 0.209716
modifier eyes/l-eye-height2-decr|incr -0.056406
modifier eyes/l-eye-height3-decr|incr -0.216986
modifier eyes/l-eye-push1-in|out -0.117586
modifier eyes/l-eye-push2-in|out 0.075880
modifier eyes/l-eye-trans-in|out -0.011820
modifier eyes/l-eye-trans-down|up -0.084460
modifier eyes/l-eye-scale-decr|incr -0.146120
modifier eyes/l-eye-corner1-down|up -0.044607
modifier eyes/l-eye-corner2-down|up 0.324063
modifier nose/nose-trans-down|up -0.002160
modifier nose/nose-trans-backward|forward -0.115905
modifier nose/nose-trans-in|out 0.122920
modifier nose/nose-scale-vert-decr|incr 0.114658
modifier nose/nose-scale-horiz-decr|incr -0.081371
modifier nose/nose-scale-depth-decr|incr -0.130249
modifier nose/nose-nostrils-width-decr|incr 0.047650
modifier nose/nose-point-width-decr|incr 0.072755
modifier nose/nose-base-down|up -0.108903
modifier nose/nose-width1-decr|incr 0.133173
modifier nose/nose-width2-decr|incr -0.423506
modifier nose/nose-width3-decr|incr 0.224648
modifier nose/nose-compression-compress|uncompress -0.084186
modifier nose/nose-curve-concave|convex -0.075984
modifier nose/nose-greek-decr|incr 0.169481
modifier nose/nose-hump-decr|incr 0.076118
modifier nose/nose-volume-decr|incr 0.050619
modifier nose/nose-nostrils-angle-down|up 0.371935
modifier nose/nose-point-down|up 0.052909
modifier nose/nose-septumangle-decr|incr -0.099498
modifier nose/nose-flaring-decr|incr -0.183348
modifier mouth/mouth-scale-horiz-decr|incr -0.012386
modifier mouth/mouth-scale-vert-decr|incr 0.021867
modifier mouth/mouth-scale-depth-decr|incr 0.142895
modifier mouth/mouth-trans-in|out 0.250501
modifier mouth/mouth-trans-down|up -0.014929
modifier mouth/mouth-trans-backward|forward -0.104382
modifier mouth/mouth-lowerlip-height-decr|incr 0.049598
modifier mouth/mouth-lowerlip-width-decr|incr -0.263311
modifier mouth/mouth-upperlip-height-decr|incr -0.145559
modifier mouth/mouth-upperlip-width-decr|incr -0.304476
modifier mouth/mouth-cupidsbow-width-decr|incr -0.023405
modifier mouth/mouth-dimples-in|out -0.116871
modifier mouth/mouth-laugh-lines-in|out 0.159342
modifier mouth/mouth-lowerlip-ext-down|up -0.225251
modifier mouth/mouth-angles-down|up 0.184353
modifier mouth/mouth-lowerlip-middle-down|up -0.046488
modifier mouth/mouth-lowerlip-volume-decr|incr -0.045269
modifier mouth/mouth-philtrum-volume-decr|incr 0.127896
modifier mouth/mouth-upperlip-volume-decr|incr 0.086717
modifier mouth/mouth-upperlip-ext-down|up 0.028400
modifier mouth/mouth-upperlip-middle-down|up 0.076752
modifier mouth/mouth-cupidsbow-decr|incr -0.335366
modifier ears/r-ear-trans-backward|forward -0.084520
modifier ears/r-ear-scale-decr|incr 0.025034
modifier ears/r-ear-trans-down|up 0.135533
modifier ears/r-ear-scale-vert-decr|incr 0.149893
modifier ears/r-ear-lobe-decr|incr -0.029412
modifier ears/r-ear-shape-pointed|triangle -0.091020
modifier ears/r-ear-rot-backward|forward 0.276512
modifier ears/r-ear-shape-square|round -0.256960
modifier ears/r-ear-scale-depth-decr|incr -0.126726
modifier ears/r-ear-wing-decr|incr 0.199895
modifier ears/r-ear-flap-decr|incr 0.155627
modifier ears/l-ear-trans-backward|forward -0.084520
modifier ears/l-ear-scale-decr|incr 0.025034
modifier ears/l-ear-trans-down|up 0.135533
modifier ears/l-ear-scale-vert-decr|incr 0.149893
modifier ears/l-ear-lobe-decr|incr -0.029412
modifier ears/l-ear-shape-pointed|triangle -0.091020
modifier ears/l-ear-rot-backward|forward 0.276512
modifier ears/l-ear-shape-square|round -0.256960
modifier ears/l-ear-scale-depth-decr|incr -0.126726
modifier ears/l-ear-wing-decr|incr 0.199895
modifier ears/l-ear-flap-decr|incr 0.155627
modifier chin/chin-jaw-drop-decr|incr 0.283353
modifier chin/chin-cleft-decr|incr -0.200903
modifier chin/chin-prominent-decr|incr -0.021142
modifier chin/chin-width-decr|incr 0.033602
modifier chin/chin-height-decr|incr -0.268027
modifier chin/chin-bones-decr|incr 0.175550
modifier chin/chin-prognathism-decr|incr -0.040617
modifier cheek/l-cheek-volume-decr|incr -0.068432
modifier cheek/l-cheek-bones-decr|incr -0.100286
modifier cheek/l-cheek-inner-decr|incr 0.033498
modifier cheek/l-cheek-trans-down|up 0.122884
modifier cheek/r-cheek-volume-decr|incr -0.068432
modifier cheek/r-cheek-bones-decr|incr -0.100286
modifier cheek/r-cheek-inner-decr|incr 0.033498
modifier cheek/r-cheek-trans-down|up 0.122884
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/middleage_african_female/middleage_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887 eyebrow010.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
