# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.025439
modifier head/head-angle-in|out 0.065625
modifier head/head-fat-decr|incr 0.007410
modifier head/head-triangular 0.494221
modifier head/head-invertedtriangular 0.062868
modifier head/head-diamond 0.337484
modifier head/head-scale-depth-decr|incr -0.426666
modifier head/head-scale-horiz-decr|incr -0.039759
modifier head/head-scale-vert-decr|incr -0.328826
modifier head/head-trans-in|out -0.147101
modifier head/head-trans-down|up -0.016673
modifier head/head-trans-backward|forward 0.359151
modifier head/head-back-scale-depth-decr|incr -0.218256
modifier forehead/forehead-trans-backward|forward -0.019378
modifier forehead/forehead-scale-vert-decr|incr -0.060188
modifier forehead/forehead-nubian-decr|incr 0.028317
modifier forehead/forehead-temple-decr|incr 0.038773
modifier eyebrows/eyebrows-trans-backward|forward -0.115282
modifier eyebrows/eyebrows-angle-down|up -0.099355
modifier eyebrows/eyebrows-trans-down|up -0.124050
modifier neck/neck-double-decr|incr -0.187757
modifier neck/neck-scale-depth-decr|incr 0.234649
modifier neck/neck-scale-horiz-decr|incr -0.215974
modifier neck/neck-scale-vert-decr|incr -0.050084
modifier neck/neck-trans-in|out -0.359991
modifier neck/neck-trans-down|up 0.014115
modifier neck/neck-trans-backward|forward 0.072912
modifier neck/neck-back-scale-depth-decr|incr -0.287732
modifier eyes/r-eye-bag-decr|incr 0.411958
modifier eyes/r-eye-bag-in|out 0.009988
modifier eyes/r-eye-bag-height-decr|incr -0.146325
modifier eyes/r-eye-eyefold-angle-down|up -0.228148
modifier eyes/r-eye-epicanthus-in|out -0.022350
modifier eyes/r-eye-eyefold-concave|convex 0.080180
modifier eyes/r-eye-eyefold-down|up -0.084093
modifier eyes/r-eye-height1-decr|incr -0.117931
modifier eyes/r-eye-height2-decr|incr 0.077846
modifier eyes/r-eye-height3-decr|incr -0.119560
modifier eyes/r-eye-push1-in|out -0.416479
modifier eyes/r-eye-push2-in|out 0.136494
modifier eyes/r-eye-trans-in|out 0.148759
modifier eyes/r-eye-trans-down|up -0.076671
modifier eyes/r-eye-scale-decr|incr -0.180114
modifier eyes/r-eye-corner1-down|up 0.202635
modifier eyes/r-eye-corner2-down|up 0.144465
modifier eyes/l-eye-bag-decr|incr 0.411958
modifier eyes/l-eye-bag-in|out 0.009988
modifier eyes/l-eye-bag-height-decr|incr -0.146325
modifier eyes/l-eye-eyefold-angle-down|up -0.228148
modifier eyes/l-eye-epicanthus-in|out -0.022350
modifier eyes/l-eye-eyefold-concave|convex 0.080180
modifier eyes/l-eye-eyefold-down|up -0.084093
modifier eyes/l-eye-height1-decr|incr -0.117931
modifier eyes/l-eye-height2-decr|incr 0.077846
modifier eyes/l-eye-height3-decr|incr -0.119560
modifier eyes/l-eye-push1-in|out -0.416479
modifier eyes/l-eye-push2-in|out 0.136494
modifier eyes/l-eye-trans-in|out 0.148759
modifier eyes/l-eye-trans-down|up -0.076671
modifier eyes/l-eye-scale-decr|incr -0.180114
modifier eyes/l-eye-corner1-down|up 0.202635
modifier eyes/l-eye-corner2-down|up 0.144465
modifier nose/nose-trans-down|up -0.161305
modifier nose/nose-trans-backward|forward 0.179598
modifier nose/nose-trans-in|out -0.271152
modifier nose/nose-scale-vert-decr|incr 0.087657
modifier nose/nose-scale-horiz-decr|incr -0.349237
modifier nose/nose-scale-depth-decr|incr -0.176736
modifier nose/nose-nostrils-width-decr|incr -0.281764
modifier nose/nose-point-width-decr|incr 0.047385
modifier nose/nose-base-down|up 0.097992
modifier nose/nose-width1-decr|incr 0.245916
modifier nose/nose-width2-decr|incr -0.265356
modifier nose/nose-width3-decr|incr -0.072336
modifier nose/nose-compression-compress|uncompress -0.110669
modifier nose/nose-curve-concave|convex -0.032378
modifier nose/nose-greek-decr|incr 0.156793
modifier nose/nose-hump-decr|incr 0.207051
modifier nose/nose-volume-decr|incr 0.177664
modifier nose/nose-nostrils-angle-down|up -0.229054
modifier nose/nose-point-down|up -0.165232
modifier nose/nose-septumangle-decr|incr -0.090773
modifier nose/nose-flaring-decr|incr -0.413922
modifier mouth/mouth-scale-horiz-decr|incr -0.108061
modifier mouth/mouth-scale-vert-decr|incr 0.133093
modifier mouth/mouth-scale-depth-decr|incr 0.165036
modifier mouth/mouth-trans-in|out -0.169156
modifier mouth/mouth-trans-down|up 0.207424
modifier mouth/mouth-trans-backward|forward -0.077111
modifier mouth/mouth-lowerlip-height-decr|incr -0.193596
modifier mouth/mouth-lowerlip-width-decr|incr -0.245411
modifier mouth/mouth-upperlip-height-decr|incr 0.173469
modifier mouth/mouth-upperlip-width-decr|incr 0.323351
modifier mouth/mouth-cupidsbow-width-decr|incr -0.133036
modifier mouth/mouth-dimples-in|out 0.142431
modifier mouth/mouth-laugh-lines-in|out -0.269416
modifier mouth/mouth-lowerlip-ext-down|up -0.095651
modifier mouth/mouth-angles-down|up 0.055800
modifier mouth/mouth-lowerlip-middle-down|up -0.110205
modifier mouth/mouth-lowerlip-volume-decr|incr 0.063010
modifier mouth/mouth-philtrum-volume-decr|incr -0.370701
modifier mouth/mouth-upperlip-volume-decr|incr -0.107388
modifier mouth/mouth-upperlip-ext-down|up 0.037911
modifier mouth/mouth-upperlip-middle-down|up 0.165599
modifier mouth/mouth-cupidsbow-decr|incr 0.282599
modifier ears/r-ear-trans-backward|forward -0.017306
modifier ears/r-ear-scale-decr|incr -0.161267
modifier ears/r-ear-trans-down|up -0.109765
modifier ears/r-ear-scale-vert-decr|incr 0.035330
modifier ears/r-ear-lobe-decr|incr -0.241322
modifier ears/r-ear-shape-pointed|triangle -0.037058
modifier ears/r-ear-rot-backward|forward -0.336486
modifier ears/r-ear-shape-square|round 0.422087
modifier ears/r-ear-scale-depth-decr|incr -0.171139
modifier ears/r-ear-wing-decr|incr 0.032093
modifier ears/r-ear-flap-decr|incr -0.400877
modifier ears/l-ear-trans-backward|forward -0.017306
modifier ears/l-ear-scale-decr|incr -0.161267
modifier ears/l-ear-trans-down|up -0.109765
modifier ears/l-ear-scale-vert-decr|incr 0.035330
modifier ears/l-ear-lobe-decr|incr -0.241322
modifier ears/l-ear-shape-pointed|triangle -0.037058
modifier ears/l-ear-rot-backward|forward -0.336486
modifier ears/l-ear-shape-square|round 0.422087
modifier ears/l-ear-scale-depth-decr|incr -0.171139
modifier ears/l-ear-wing-decr|incr 0.032093
modifier ears/l-ear-flap-decr|incr -0.400877
modifier chin/chin-jaw-drop-decr|incr -0.150269
modifier chin/chin-cleft-decr|incr 0.145824
modifier chin/chin-prominent-decr|incr 0.000290
modifier chin/chin-width-decr|incr 0.096404
modifier chin/chin-height-decr|incr -0.110282
modifier chin/chin-bones-decr|incr -0.479559
modifier chin/chin-prognathism-decr|incr -0.225893
modifier cheek/l-cheek-volume-decr|incr -0.299842
modifier cheek/l-cheek-bones-decr|incr 0.023544
modifier cheek/l-cheek-inner-decr|incr -0.439917
modifier cheek/l-cheek-trans-down|up 0.087494
modifier cheek/r-cheek-volume-decr|incr -0.299842
modifier cheek/r-cheek-bones-decr|incr 0.023544
modifier cheek/r-cheek-inner-decr|incr -0.439917
modifier cheek/r-cheek-trans-down|up 0.087494
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/young_african_female/young_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
