# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.097953
modifier head/head-angle-in|out 0.100142
modifier head/head-fat-decr|incr 0.052763
modifier head/head-square 0.095882
modifier head/head-triangular 0.085557
modifier head/head-invertedtriangular 0.175257
modifier head/head-diamond 0.221234
modifier head/head-scale-depth-decr|incr -0.438100
modifier head/head-scale-horiz-decr|incr 0.246039
modifier head/head-scale-vert-decr|incr -0.030870
modifier head/head-trans-in|out 0.002863
modifier head/head-trans-down|up 0.165884
modifier head/head-trans-backward|forward 0.206416
modifier head/head-back-scale-depth-decr|incr -0.167674
modifier forehead/forehead-trans-backward|forward 0.012159
modifier forehead/forehead-scale-vert-decr|incr 0.048234
modifier forehead/forehead-nubian-decr|incr -0.149002
modifier forehead/forehead-temple-decr|incr -0.237469
modifier eyebrows/eyebrows-trans-backward|forward 0.267021
modifier eyebrows/eyebrows-angle-down|up 0.033961
modifier eyebrows/eyebrows-trans-down|up -0.140566
modifier neck/neck-double-decr|incr 0.109789
modifier neck/neck-scale-depth-decr|incr 0.119375
modifier neck/neck-scale-horiz-decr|incr 0.127761
modifier neck/neck-scale-vert-decr|incr 0.142937
modifier neck/neck-trans-in|out 0.097974
modifier neck/neck-trans-down|up -0.340689
modifier neck/neck-trans-backward|forward 0.052189
modifier neck/neck-back-scale-depth-decr|incr 0.108304
modifier eyes/r-eye-bag-decr|incr -0.013702
modifier eyes/r-eye-bag-in|out -0.154023
modifier eyes/r-eye-bag-height-decr|incr 0.286774
modifier eyes/r-eye-eyefold-angle-down|up 0.030692
modifier eyes/r-eye-epicanthus-in|out 0.234288
modifier eyes/r-eye-eyefold-concave|convex -0.086896
modifier eyes/r-eye-eyefold-down|up 0.153298
modifier eyes/r-eye-height1-decr|incr 0.063325
modifier eyes/r-eye-height2-decr|incr -0.220915
modifier eyes/r-eye-height3-decr|incr 0.122775
modifier eyes/r-eye-push1-in|out -0.024555
modifier eyes/r-eye-push2-in|out -0.027884
modifier eyes/r-eye-trans-in|out -0.110562
modifier eyes/r-eye-trans-down|up -0.363157
modifier eyes/r-eye-scale-decr|incr -0.303911
modifier eyes/r-eye-corner1-down|up -0.278014
modifier eyes/r-eye-corner2-down|up -0.014502
modifier eyes/l-eye-bag-decr|incr -0.013702
modifier eyes/l-eye-bag-in|out -0.154023
modifier eyes/l-eye-bag-height-decr|incr 0.286774
modifier eyes/l-eye-eyefold-angle-down|up 0.030692
modifier eyes/l-eye-epicanthus-in|out 0.234288
modifier eyes/l-eye-eyefold-concave|convex -0.086896
modifier eyes/l-eye-eyefold-down|up 0.153298
modifier eyes/l-eye-height1-decr|incr 0.063325
modifier eyes/l-eye-height2-decr|incr -0.220915
modifier eyes/l-eye-height3-decr|incr 0.122775
modifier eyes/l-eye-push1-in|out -0.024555
modifier eyes/l-eye-push2-in|out -0.027884
modifier eyes/l-eye-trans-in|out -0.110562
modifier eyes/l-eye-trans-down|up -0.363157
modifier eyes/l-eye-scale-decr|incr -0.303911
modifier eyes/l-eye-corner1-down|up -0.278014
modifier eyes/l-eye-corner2-down|up -0.014502
modifier nose/nose-trans-down|up -0.424249
modifier nose/nose-trans-backward|forward -0.266310
modifier nose/nose-trans-in|out -0.070560
modifier nose/nose-scale-vert-decr|incr -0.230825
modifier nose/nose-scale-horiz-decr|incr 0.106801
modifier nose/nose-scale-depth-decr|incr -0.034189
modifier nose/nose-nostrils-width-decr|incr 0.220810
modifier nose/nose-point-width-decr|incr -0.024717
modifier nose/nose-base-down|up -0.225331
modifier nose/nose-width1-decr|incr 0.044508
modifier nose/nose-width2-decr|incr 0.028163
modifier nose/nose-width3-decr|incr 0.254227
modifier nose/nose-compression-compress|uncompress 0.068725
modifier nose/nose-curve-concave|convex 0.349253
modifier nose/nose-greek-decr|incr -0.040979
modifier nose/nose-hump-decr|incr 0.191879
modifier nose/nose-volume-decr|incr 0.060397
modifier nose/nose-nostrils-angle-down|up -0.129629
modifier nose/nose-point-down|up 0.012112
modifier nose/nose-septumangle-decr|incr -0.220439
modifier nose/nose-flaring-decr|incr 0.159763
modifier mouth/mouth-scale-horiz-decr|incr 0.137793
modifier mouth/mouth-scale-vert-decr|incr -0.360923
modifier mouth/mouth-scale-depth-decr|incr 0.305074
modifier mouth/mouth-trans-in|out -0.345638
modifier mouth/mouth-trans-down|up -0.304262
modifier mouth/mouth-trans-backward|forward -0.449407
modifier mouth/mouth-lowerlip-height-decr|incr -0.020798
modifier mouth/mouth-lowerlip-width-decr|incr 0.297291
modifier mouth/mouth-upperlip-height-decr|incr -0.189363
modifier mouth/mouth-upperlip-width-decr|incr 0.210401
modifier mouth/mouth-cupidsbow-width-decr|incr 0.213656
modifier mouth/mouth-dimples-in|out -0.280458
modifier mouth/mouth-laugh-lines-in|out -0.037841
modifier mouth/mouth-lowerlip-ext-down|up -0.023227
modifier mouth/mouth-angles-down|up 0.048336
modifier mouth/mouth-lowerlip-middle-down|up -0.138601
modifier mouth/mouth-lowerlip-volume-decr|incr 0.026901
modifier mouth/mouth-philtrum-volume-decr|incr -0.182678
modifier mouth/mouth-upperlip-volume-decr|incr 0.123985
modifier mouth/mouth-upperlip-ext-down|up -0.405289
modifier mouth/mouth-upperlip-middle-down|up -0.103926
modifier mouth/mouth-cupidsbow-decr|incr -0.394159
modifier ears/r-ear-trans-backward|forward 0.025737
modifier ears/r-ear-scale-decr|incr -0.277022
modifier ears/r-ear-trans-down|up -0.109702
modifier ears/r-ear-scale-vert-decr|incr -0.095686
modifier ears/r-ear-lobe-decr|incr -0.120147
modifier ears/r-ear-shape-pointed|triangle -0.209975
modifier ears/r-ear-rot-backward|forward -0.111879
modifier ears/r-ear-shape-square|round -0.244071
modifier ears/r-ear-scale-depth-decr|incr 0.321982
modifier ears/r-ear-wing-decr|incr -0.130983
modifier ears/r-ear-flap-decr|incr -0.060740
modifier ears/l-ear-trans-backward|forward 0.025737
modifier ears/l-ear-scale-decr|incr -0.277022
modifier ears/l-ear-trans-down|up -0.109702
modifier ears/l-ear-scale-vert-decr|incr -0.095686
modifier ears/l-ear-lobe-decr|incr -0.120147
modifier ears/l-ear-shape-pointed|triangle -0.209975
modifier ears/l-ear-rot-backward|forward -0.111879
modifier ears/l-ear-shape-square|round -0.244071
modifier ears/l-ear-scale-depth-decr|incr 0.321982
modifier ears/l-ear-wing-decr|incr -0.130983
modifier ears/l-ear-flap-decr|incr -0.060740
modifier chin/chin-jaw-drop-decr|incr 0.313485
modifier chin/chin-cleft-decr|incr 0.019674
modifier chin/chin-prominent-decr|incr -0.115042
modifier chin/chin-width-decr|incr 0.487316
modifier chin/chin-height-decr|incr -0.088354
modifier chin/chin-bones-decr|incr 0.383298
modifier chin/chin-prognathism-decr|incr -0.144184
modifier cheek/l-cheek-volume-decr|incr 0.449635
modifier cheek/l-cheek-bones-decr|incr -0.295647
modifier cheek/l-cheek-inner-decr|incr -0.142946
modifier cheek/l-cheek-trans-down|up 0.119095
modifier cheek/r-cheek-volume-decr|incr 0.449635
modifier cheek/r-cheek-bones-decr|incr -0.295647
modifier cheek/r-cheek-inner-decr|incr -0.142946
modifier cheek/r-cheek-trans-down|up 0.119095
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/middleage_caucasian_female/middleage_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
