# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.039185
modifier head/head-angle-in|out -0.031547
modifier head/head-fat-decr|incr -0.098387
modifier head/head-oval 0.356668
modifier head/head-triangular 0.340141
modifier head/head-invertedtriangular 0.165069
modifier head/head-diamond 0.051120
modifier head/head-scale-depth-decr|incr 0.175130
modifier head/head-scale-horiz-decr|incr -0.205237
modifier head/head-scale-vert-decr|incr 0.152004
modifier head/head-trans-in|out 0.108373
modifier head/head-trans-down|up 0.109572
modifier head/head-trans-backward|forward 0.225626
modifier head/head-back-scale-depth-decr|incr 0.221394
modifier forehead/forehead-trans-backward|forward 0.480207
modifier forehead/forehead-scale-vert-decr|incr 0.182458
modifier forehead/forehead-nubian-decr|incr -0.051835
modifier forehead/forehead-temple-decr|incr -0.021269
modifier eyebrows/eyebrows-trans-backward|forward -0.053080
modifier eyebrows/eyebrows-angle-down|up 0.157811
modifier eyebrows/eyebrows-trans-down|up -0.267032
modifier neck/neck-double-decr|incr 0.120836
modifier neck/neck-scale-depth-decr|incr -0.161461
modifier neck/neck-scale-horiz-decr|incr 0.343296
modifier neck/neck-scale-vert-decr|incr 0.189314
modifier neck/neck-trans-in|out 0.027421
modifier neck/neck-trans-down|up 0.155202
modifier neck/neck-trans-backward|forward -0.047035
modifier neck/neck-back-scale-depth-decr|incr -0.188646
modifier eyes/r-eye-bag-decr|incr -0.211915
modifier eyes/r-eye-bag-in|out 0.056541
modifier eyes/r-eye-bag-height-decr|incr -0.054190
modifier eyes/r-eye-eyefold-angle-down|up 0.100441
modifier eyes/r-eye-epicanthus-in|out -0.089710
modifier eyes/r-eye-eyefold-concave|convex -0.308427
modifier eyes/r-eye-eyefold-down|up 0.145975
modifier eyes/r-eye-height1-decr|incr -0.028164
modifier eyes/r-eye-height2-decr|incr -0.057613
modifier eyes/r-eye-height3-decr|incr -0.032652
modifier eyes/r-eye-push1-in|out 0.017148
modifier eyes/r-eye-push2-in|out -0.098839
modifier eyes/r-eye-trans-in|out 0.083377
modifier eyes/r-eye-trans-down|up 0.154357
modifier eyes/r-eye-scale-decr|incr 0.146434
modifier eyes/r-eye-corner1-down|up -0.177357
modifier eyes/r-eye-corner2-down|up -0.029516
modifier eyes/l-eye-bag-decr|incr -0.211915
modifier eyes/l-eye-bag-in|out 0.056541
modifier eyes/l-eye-bag-height-decr|incr -0.054190
modifier eyes/l-eye-eyefold-angle-down|up 0.100441
modifier eyes/l-eye-epicanthus-in|out -0.089710
modifier eyes/l-eye-eyefold-concave|convex -0.308427
modifier eyes/l-eye-eyefold-down|up 0.145975
modifier eyes/l-eye-height1-decr|incr -0.028164
modifier eyes/l-eye-height2-decr|incr -0.057613
modifier eyes/l-eye-height3-decr|incr -0.032652
modifier eyes/l-eye-push1-in|out 0.017148
modifier eyes/l-eye-push2-in|out -0.098839
modifier eyes/l-eye-trans-in|out 0.083377
modifier eyes/l-eye-trans-down|up 0.154357
modifier eyes/l-eye-scale-decr|incr 0.146434
modifier eyes/l-eye-corner1-down|up -0.177357
modifier eyes/l-eye-corner2-down|up -0.029516
modifier nose/nose-trans-down|up -0.043788
modifier nose/nose-trans-backward|forward 0.108939
modifier nose/nose-trans-in|out 0.036245
modifier nose/nose-scale-vert-decr|incr -0.010050
modifier nose/nose-scale-horiz-decr|incr 0.154959
modifier nose/nose-scale-depth-decr|incr -0.030902
modifier nose/nose-nostrils-width-decr|incr -0.193802
modifier nose/nose-point-width-decr|incr 0.211574
modifier nose/nose-base-down|up 0.035866
modifier nose/nose-width1-decr|incr -0.002949
modifier nose/nose-width2-decr|incr -0.173629
modifier nose/nose-width3-decr|incr 0.208827
modifier nose/nose-compression-compress|uncompress 0.030237
modifier nose/nose-curve-concave|convex -0.175898
modifier nose/nose-greek-decr|incr -0.324814
modifier nose/nose-hump-decr|incr 0.069056
modifier nose/nose-volume-decr|incr -0.317143
modifier nose/nose-nostrils-angle-down|up -0.206165
modifier nose/nose-point-down|up -0.123535
modifier nose/nose-septumangle-decr|incr -0.058388
modifier nose/nose-flaring-decr|incr -0.090197
modifier mouth/mouth-scale-horiz-decr|incr 0.136864
modifier mouth/mouth-scale-vert-decr|incr 0.057061
modifier mouth/mouth-scale-depth-decr|incr -0.283445
modifier mouth/mouth-trans-in|out 0.075061
modifier mouth/mouth-trans-down|up 0.331983
modifier mouth/mouth-trans-backward|forward 0.185875
modifier mouth/mouth-lowerlip-height-decr|incr 0.312662
modifier mouth/mouth-lowerlip-width-decr|incr 0.476591
modifier mouth/mouth-upperlip-height-decr|incr -0.154184
modifier mouth/mouth-upperlip-width-decr|incr 0.224846
modifier mouth/mouth-cupidsbow-width-decr|incr 0.016633
modifier mouth/mouth-dimples-in|out -0.248868
modifier mouth/mouth-laugh-lines-in|out 0.005911
modifier mouth/mouth-lowerlip-ext-down|up -0.284587
modifier mouth/mouth-angles-down|up 0.246695
modifier mouth/mouth-lowerlip-middle-down|up 0.005896
modifier mouth/mouth-lowerlip-volume-decr|incr 0.423658
modifier mouth/mouth-philtrum-volume-decr|incr 0.088032
modifier mouth/mouth-upperlip-volume-decr|incr 0.042685
modifier mouth/mouth-upperlip-ext-down|up -0.351579
modifier mouth/mouth-upperlip-middle-down|up -0.023696
modifier mouth/mouth-cupidsbow-decr|incr 0.072406
modifier ears/r-ear-trans-backward|forward -0.325067
modifier ears/r-ear-scale-decr|incr 0.341068
modifier ears/r-ear-trans-down|up 0.087248
modifier ears/r-ear-scale-vert-decr|incr -0.075829
modifier ears/r-ear-lobe-decr|incr -0.058514
modifier ears/r-ear-shape-pointed|triangle 0.284987
modifier ears/r-ear-rot-backward|forward 0.261171
modifier ears/r-ear-shape-square|round 0.214198
modifier ears/r-ear-scale-depth-decr|incr -0.232457
modifier ears/r-ear-wing-decr|incr 0.276958
modifier ears/r-ear-flap-decr|incr -0.285555
modifier ears/l-ear-trans-backward|forward -0.325067
modifier ears/l-ear-scale-decr|incr 0.341068
modifier ears/l-ear-trans-down|up 0.087248
modifier ears/l-ear-scale-vert-decr|incr -0.075829
modifier ears/l-ear-lobe-decr|incr -0.058514
modifier ears/l-ear-shape-pointed|triangle 0.284987
modifier ears/l-ear-rot-backward|forward 0.261171
modifier ears/l-ear-shape-square|round 0.214198
modifier ears/l-ear-scale-depth-decr|incr -0.232457
modifier ears/l-ear-wing-decr|incr 0.276958
modifier ears/l-ear-flap-decr|incr -0.285555
modifier chin/chin-jaw-drop-decr|incr -0.028341
modifier chin/chin-cleft-decr|incr 0.070088
modifier chin/chin-prominent-decr|incr 0.033659
modifier chin/chin-width-decr|incr -0.271609
modifier chin/chin-height-decr|incr -0.061606
modifier chin/chin-bones-decr|incr -0.032124
modifier chin/chin-prognathism-decr|incr -0.279974
modifier cheek/l-cheek-volume-decr|incr 0.480789
modifier cheek/l-cheek-bones-decr|incr 0.151519
modifier cheek/l-cheek-inner-decr|incr -0.149947
modifier cheek/l-cheek-trans-down|up 0.186016
modifier cheek/r-cheek-volume-decr|incr 0.480789
modifier cheek/r-cheek-bones-decr|incr 0.151519
modifier cheek/r-cheek-inner-decr|incr -0.149947
modifier cheek/r-cheek-trans-down|up 0.186016
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
