# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.029768
modifier head/head-angle-in|out 0.347132
modifier head/head-fat-decr|incr 0.008876
modifier head/head-oval 0.404663
modifier head/head-round 0.451983
modifier head/head-invertedtriangular 0.094931
modifier head/head-scale-depth-decr|incr -0.070188
modifier head/head-scale-horiz-decr|incr 0.121924
modifier head/head-scale-vert-decr|incr 0.084879
modifier head/head-trans-in|out 0.088863
modifier head/head-trans-down|up 0.284269
modifier head/head-trans-backward|forward -0.494486
modifier head/head-back-scale-depth-decr|incr -0.024234
modifier forehead/forehead-trans-backward|forward 0.093589
modifier forehead/forehead-scale-vert-decr|incr -0.067495
modifier forehead/forehead-nubian-decr|incr -0.164161
modifier forehead/forehead-temple-decr|incr 0.002641
modifier eyebrows/eyebrows-trans-backward|forward 0.212455
modifier eyebrows/eyebrows-angle-down|up -0.164764
modifier eyebrows/eyebrows-trans-down|up 0.032126
modifier neck/neck-double-decr|incr -0.010433
modifier neck/neck-scale-depth-decr|incr -0.089697
modifier neck/neck-scale-horiz-decr|incr -0.192314
modifier neck/neck-scale-vert-decr|incr 0.010263
modifier neck/neck-trans-in|out -0.185741
modifier neck/neck-trans-down|up 0.168748
modifier neck/neck-trans-backward|forward -0.196919
modifier neck/neck-back-scale-depth-decr|incr 0.059915
modifier eyes/r-eye-bag-decr|incr -0.281133
modifier eyes/r-eye-bag-in|out 0.228402
modifier eyes/r-eye-bag-height-decr|incr 0.113356
modifier eyes/r-eye-eyefold-angle-down|up 0.029442
modifier eyes/r-eye-epicanthus-in|out 0.029674
modifier eyes/r-eye-eyefold-concave|convex -0.133181
modifier eyes/r-eye-eyefold-down|up 0.410582
modifier eyes/r-eye-height1-decr|incr 0.054453
modifier eyes/r-eye-height2-decr|incr 0.105741
modifier eyes/r-eye-height3-decr|incr -0.027410
modifier eyes/r-eye-push1-in|out -0.476665
modifier eyes/r-eye-push2-in|out 0.316178
modifier eyes/r-eye-trans-in|out -0.072278
modifier eyes/r-eye-trans-down|up 0.123161
modifier eyes/r-eye-scale-decr|incr 0.110548
modifier eyes/r-eye-corner1-down|up 0.086752
modifier eyes/r-eye-corner2-down|up -0.261111
modifier eyes/l-eye-bag-decr|incr -0.281133
modifier eyes/l-eye-bag-in|out 0.228402
modifier eyes/l-eye-bag-height-decr|incr 0.113356
modifier eyes/l-eye-eyefold-angle-down|up 0.029442
modifier eyes/l-eye-epicanthus-in|out 0.029674
modifier eyes/l-eye-eyefold-concave|convex -0.133181
modifier eyes/l-eye-eyefold-down|up 0.410582
modifier eyes/l-eye-height1-decr|incr 0.054453
modifier eyes/l-eye-height2-decr|incr 0.105741
modifier eyes/l-eye-height3-decr|incr -0.027410
modifier eyes/l-eye-push1-in|out -0.476665
modifier eyes/l-eye-push2-in|out 0.316178
modifier eyes/l-eye-trans-in|out -0.072278
modifier eyes/l-eye-trans-down|up 0.123161
modifier eyes/l-eye-scale-decr|incr 0.110548
modifier eyes/l-eye-corner1-down|up 0.086752
modifier eyes/l-eye-corner2-down|up -0.261111
modifier nose/nose-trans-down|up -0.057801
modifier nose/nose-trans-backward|forward -0.061804
modifier nose/nose-trans-in|out -0.007522
modifier nose/nose-scale-vert-decr|incr 0.144178
modifier nose/nose-scale-horiz-decr|incr 0.274535
modifier nose/nose-scale-depth-decr|incr 0.071628
modifier nose/nose-nostrils-width-decr|incr -0.003701
modifier nose/nose-point-width-decr|incr -0.106915
modifier nose/nose-base-down|up 0.016224
modifier nose/nose-width1-decr|incr 0.001516
modifier nose/nose-width2-decr|incr 0.125267
modifier nose/nose-width3-decr|incr 0.002044
modifier nose/nose-compression-compress|uncompress -0.179458
modifier nose/nose-curve-concave|convex -0.316943
modifier nose/nose-greek-decr|incr 0.099143
modifier nose/nose-hump-decr|incr -0.019270
modifier nose/nose-volume-decr|incr 0.019208
modifier nose/nose-nostrils-angle-down|up 0.352494
modifier nose/nose-point-down|up 0.153555
modifier nose/nose-septumangle-decr|incr -0.016620
modifier nose/nose-flaring-decr|incr -0.055723
modifier mouth/mouth-scale-horiz-decr|incr -0.097129
modifier mouth/mouth-scale-vert-decr|incr -0.053588
modifier mouth/mouth-scale-depth-decr|incr 0.020944
modifier mouth/mouth-trans-in|out 0.059843
modifier mouth/mouth-trans-down|up -0.181101
modifier mouth/mouth-trans-backward|forward 0.161085
modifier mouth/mouth-lowerlip-height-decr|incr -0.175872
modifier mouth/mouth-lowerlip-width-decr|incr 0.052108
modifier mouth/mouth-upperlip-height-decr|incr 0.029053
modifier mouth/mouth-upperlip-width-decr|incr 0.439845
modifier mouth/mouth-cupidsbow-width-decr|incr 0.146117
modifier mouth/mouth-dimples-in|out 0.031895
modifier mouth/mouth-laugh-lines-in|out -0.074530
modifier mouth/mouth-lowerlip-ext-down|up -0.193782
modifier mouth/mouth-angles-down|up 0.320459
modifier mouth/mouth-lowerlip-middle-down|up -0.212799
modifier mouth/mouth-lowerlip-volume-decr|incr -0.004190
modifier mouth/mouth-philtrum-volume-decr|incr 0.069621
modifier mouth/mouth-upperlip-volume-decr|incr -0.114859
modifier mouth/mouth-upperlip-ext-down|up 0.202636
modifier mouth/mouth-upperlip-middle-down|up -0.083801
modifier mouth/mouth-cupidsbow-decr|incr 0.124508
modifier ears/r-ear-trans-backward|forward -0.066441
modifier ears/r-ear-scale-decr|incr -0.255975
modifier ears/r-ear-trans-down|up 0.241454
modifier ears/r-ear-scale-vert-decr|incr -0.411241
modifier ears/r-ear-lobe-decr|incr -0.097961
modifier ears/r-ear-shape-pointed|triangle -0.007901
modifier ears/r-ear-rot-backward|forward 0.207801
modifier ears/r-ear-shape-square|round -0.332936
modifier ears/r-ear-scale-depth-decr|incr -0.365297
modifier ears/r-ear-wing-decr|incr -0.120953
modifier ears/r-ear-flap-decr|incr -0.245614
modifier ears/l-ear-trans-backward|forward -0.066441
modifier ears/l-ear-scale-decr|incr -0.255975
modifier ears/l-ear-trans-down|up 0.241454
modifier ears/l-ear-scale-vert-decr|incr -0.411241
modifier ears/l-ear-lobe-decr|incr -0.097961
modifier ears/l-ear-shape-pointed|triangle -0.007901
modifier ears/l-ear-rot-backward|forward 0.207801
modifier ears/l-ear-shape-square|round -0.332936
modifier ears/l-ear-scale-depth-decr|incr -0.365297
modifier ears/l-ear-wing-decr|incr -0.120953
modifier ears/l-ear-flap-decr|incr -0.245614
modifier chin/chin-jaw-drop-decr|incr 0.214200
modifier chin/chin-cleft-decr|incr 0.249709
modifier chin/chin-prominent-decr|incr 0.085437
modifier chin/chin-width-decr|incr -0.109018
modifier chin/chin-height-decr|incr 0.026116
modifier chin/chin-bones-decr|incr -0.050061
modifier chin/chin-prognathism-decr|incr 0.136835
modifier cheek/l-cheek-volume-decr|incr -0.136305
modifier cheek/l-cheek-bones-decr|incr -0.186254
modifier cheek/l-cheek-inner-decr|incr -0.176129
modifier cheek/l-cheek-trans-down|up -0.019846
modifier cheek/r-cheek-volume-decr|incr -0.136305
modifier cheek/r-cheek-bones-decr|incr -0.186254
modifier cheek/r-cheek-inner-decr|incr -0.176129
modifier cheek/r-cheek-trans-down|up -0.019846
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/middleage_asian_female/middleage_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
