# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.078351
modifier head/head-angle-in|out 0.033138
modifier head/head-fat-decr|incr -0.076617
modifier head/head-round 0.392273
modifier head/head-rectangular 0.107879
modifier head/head-square 0.002394
modifier head/head-triangular 0.056011
modifier head/head-invertedtriangular 0.063781
modifier head/head-scale-depth-decr|incr -0.059413
modifier head/head-scale-horiz-decr|incr 0.342411
modifier head/head-scale-vert-decr|incr -0.081359
modifier head/head-trans-in|out -0.267181
modifier head/head-trans-down|up 0.030051
modifier head/head-trans-backward|forward -0.173300
modifier head/head-back-scale-depth-decr|incr -0.182216
modifier forehead/forehead-trans-backward|forward -0.196189
modifier forehead/forehead-scale-vert-decr|incr 0.411924
modifier forehead/forehead-nubian-decr|incr 0.273176
modifier forehead/forehead-temple-decr|incr 0.438571
modifier eyebrows/eyebrows-trans-backward|forward -0.309114
modifier eyebrows/eyebrows-angle-down|up -0.153927
modifier eyebrows/eyebrows-trans-down|up 0.027544
modifier neck/neck-double-decr|incr -0.215022
modifier neck/neck-scale-depth-decr|incr -0.316692
modifier neck/neck-scale-horiz-decr|incr 0.090390
modifier neck/neck-scale-vert-decr|incr 0.236228
modifier neck/neck-trans-in|out 0.321404
modifier neck/neck-trans-down|up 0.213840
modifier neck/neck-trans-backward|forward -0.490491
modifier neck/neck-back-scale-depth-decr|incr -0.402365
modifier eyes/r-eye-bag-decr|incr -0.115639
modifier eyes/r-eye-bag-in|out -0.035050
modifier eyes/r-eye-bag-height-decr|incr 0.233801
modifier eyes/r-eye-eyefold-angle-down|up -0.158364
modifier eyes/r-eye-epicanthus-in|out -0.231634
modifier eyes/r-eye-eyefold-concave|convex -0.355256
modifier eyes/r-eye-eyefold-down|up 0.162724
modifier eyes/r-eye-height1-decr|incr -0.084848
modifier eyes/r-eye-height2-decr|incr -0.325946
modifier eyes/r-eye-height3-decr|incr 0.064397
modifier eyes/r-eye-push1-in|out -0.038948
modifier eyes/r-eye-push2-in|out 0.199525
modifier eyes/r-eye-trans-in|out 0.103586
modifier eyes/r-eye-trans-down|up -0.053480
modifier eyes/r-eye-scale-decr|incr 0.131078
modifier eyes/r-eye-corner1-down|up -0.310472
modifier eyes/r-eye-corner2-down|up 0.409837
modifier eyes/l-eye-bag-decr|incr -0.115639
modifier eyes/l-eye-bag-in|out -0.035050
modifier eyes/l-eye-bag-height-decr|incr 0.233801
modifier eyes/l-eye-eyefold-angle-down|up -0.158364
modifier eyes/l-eye-epicanthus-in|out -0.231634
modifier eyes/l-eye-eyefold-concave|convex -0.355256
modifier eyes/l-eye-eyefold-down|up 0.162724
modifier eyes/l-eye-height1-decr|incr -0.084848
modifier eyes/l-eye-height2-decr|incr -0.325946
modifier eyes/l-eye-height3-decr|incr 0.064397
modifier eyes/l-eye-push1-in|out -0.038948
modifier eyes/l-eye-push2-in|out 0.199525
modifier eyes/l-eye-trans-in|out 0.103586
modifier eyes/l-eye-trans-down|up -0.053480
modifier eyes/l-eye-scale-decr|incr 0.131078
modifier eyes/l-eye-corner1-down|up -0.310472
modifier eyes/l-eye-corner2-down|up 0.409837
modifier nose/nose-trans-down|up -0.090161
modifier nose/nose-trans-backward|forward -0.232807
modifier nose/nose-trans-in|out 0.002710
modifier nose/nose-scale-vert-decr|incr 0.118301
modifier nose/nose-scale-horiz-decr|incr 0.338767
modifier nose/nose-scale-depth-decr|incr -0.172327
modifier nose/nose-nostrils-width-decr|incr -0.268736
modifier nose/nose-point-width-decr|incr -0.132007
modifier nose/nose-base-down|up -0.106006
modifier nose/nose-width1-decr|incr -0.078115
modifier nose/nose-width2-decr|incr 0.112821
modifier nose/nose-width3-decr|incr 0.114660
modifier nose/nose-compression-compress|uncompress -0.012757
modifier nose/nose-curve-concave|convex -0.154484
modifier nose/nose-greek-decr|incr -0.007446
modifier nose/nose-hump-decr|incr 0.134989
modifier nose/nose-volume-decr|incr 0.353011
modifier nose/nose-nostrils-angle-down|up 0.106515
modifier nose/nose-point-down|up 0.000920
modifier nose/nose-septumangle-decr|incr -0.006072
modifier nose/nose-flaring-decr|incr 0.201196
modifier mouth/mouth-scale-horiz-decr|incr 0.067005
modifier mouth/mouth-scale-vert-decr|incr -0.206157
modifier mouth/mouth-scale-depth-decr|incr 0.271234
modifier mouth/mouth-trans-in|out -0.303806
modifier mouth/mouth-trans-down|up -0.084191
modifier mouth/mouth-trans-backward|forward 0.161033
modifier mouth/mouth-lowerlip-height-decr|incr -0.260524
modifier mouth/mouth-lowerlip-width-decr|incr 0.109033
modifier mouth/mouth-upperlip-height-decr|incr 0.147925
modifier mouth/mouth-upperlip-width-decr|incr 0.053579
modifier mouth/mouth-cupidsbow-width-decr|incr -0.300079
modifier mouth/mouth-dimples-in|out -0.092601
modifier mouth/mouth-laugh-lines-in|out 0.237514
modifier mouth/mouth-lowerlip-ext-down|up 0.149009
modifier mouth/mouth-angles-down|up 0.164221
modifier mouth/mouth-lowerlip-middle-down|up 0.297306
modifier mouth/mouth-lowerlip-volume-decr|incr 0.122393
modifier mouth/mouth-philtrum-volume-decr|incr -0.304255
modifier mouth/mouth-upperlip-volume-decr|incr 0.004366
modifier mouth/mouth-upperlip-ext-down|up -0.024851
modifier mouth/mouth-upperlip-middle-down|up 0.299402
modifier mouth/mouth-cupidsbow-decr|incr -0.101992
modifier ears/r-ear-trans-backward|forward -0.302001
modifier ears/r-ear-scale-decr|incr 0.034319
modifier ears/r-ear-trans-down|up 0.074550
modifier ears/r-ear-scale-vert-decr|incr 0.184417
modifier ears/r-ear-lobe-decr|incr 0.055660
modifier ears/r-ear-shape-pointed|triangle 0.334410
modifier ears/r-ear-rot-backward|forward -0.259085
modifier ears/r-ear-shape-square|round 0.107436
modifier ears/r-ear-scale-depth-decr|incr 0.364644
modifier ears/r-ear-wing-decr|incr -0.186385
modifier ears/r-ear-flap-decr|incr -0.287011
modifier ears/l-ear-trans-backward|forward -0.302001
modifier ears/l-ear-scale-decr|incr 0.034319
modifier ears/l-ear-trans-down|up 0.074550
modifier ears/l-ear-scale-vert-decr|incr 0.184417
modifier ears/l-ear-lobe-decr|incr 0.055660
modifier ears/l-ear-shape-pointed|triangle 0.334410
modifier ears/l-ear-rot-backward|forward -0.259085
modifier ears/l-ear-shape-square|round 0.107436
modifier ears/l-ear-scale-depth-decr|incr 0.364644
modifier ears/l-ear-wing-decr|incr -0.186385
modifier ears/l-ear-flap-decr|incr -0.287011
modifier chin/chin-jaw-drop-decr|incr 0.023681
modifier chin/chin-cleft-decr|incr 0.311252
modifier chin/chin-prominent-decr|incr 0.129018
modifier chin/chin-width-decr|incr -0.270798
modifier chin/chin-height-decr|incr -0.071969
modifier chin/chin-bones-decr|incr 0.094707
modifier chin/chin-prognathism-decr|incr 0.253168
modifier cheek/l-cheek-volume-decr|incr -0.087591
modifier cheek/l-cheek-bones-decr|incr 0.004488
modifier cheek/l-cheek-inner-decr|incr 0.032434
modifier cheek/l-cheek-trans-down|up 0.047642
modifier cheek/r-cheek-volume-decr|incr -0.087591
modifier cheek/r-cheek-bones-decr|incr 0.004488
modifier cheek/r-cheek-inner-decr|incr 0.032434
modifier cheek/r-cheek-trans-down|up 0.047642
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/middleage_african_female/middleage_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d eyebrow004.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
