# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.192591
modifier head/head-angle-in|out 0.030729
modifier head/head-fat-decr|incr 0.345869
modifier head/head-oval 0.080335
modifier head/head-square 0.175936
modifier head/head-triangular 0.364403
modifier head/head-invertedtriangular 0.030195
modifier head/head-diamond 0.438012
modifier head/head-scale-depth-decr|incr 0.025156
modifier head/head-scale-horiz-decr|incr 0.074671
modifier head/head-scale-vert-decr|incr -0.028316
modifier head/head-trans-in|out 0.312417
modifier head/head-trans-down|up 0.195205
modifier head/head-trans-backward|forward -0.078574
modifier head/head-back-scale-depth-decr|incr -0.050453
modifier forehead/forehead-trans-backward|forward 0.040993
modifier forehead/forehead-scale-vert-decr|incr 0.186522
modifier forehead/forehead-nubian-decr|incr -0.093959
modifier forehead/forehead-temple-decr|incr -0.121530
modifier eyebrows/eyebrows-trans-backward|forward -0.178245
modifier eyebrows/eyebrows-angle-down|up -0.110913
modifier eyebrows/eyebrows-trans-down|up 0.085998
modifier neck/neck-double-decr|incr -0.012190
modifier neck/neck-scale-depth-decr|incr 0.138326
modifier neck/neck-scale-horiz-decr|incr -0.256042
modifier neck/neck-scale-vert-decr|incr 0.383950
modifier neck/neck-trans-in|out 0.153202
modifier neck/neck-trans-down|up 0.123437
modifier neck/neck-trans-backward|forward 0.028811
modifier neck/neck-back-scale-depth-decr|incr -0.212076
modifier eyes/r-eye-bag-decr|incr -0.191550
modifier eyes/r-eye-bag-in|out 0.116750
modifier eyes/r-eye-bag-height-decr|incr -0.188926
modifier eyes/r-eye-eyefold-angle-down|up -0.074813
modifier eyes/r-eye-epicanthus-in|out 0.045692
modifier eyes/r-eye-eyefold-concave|convex 0.049816
modifier eyes/r-eye-eyefold-down|up -0.028151
modifier eyes/r-eye-height1-decr|incr -0.269019
modifier eyes/r-eye-height2-decr|incr -0.174201
modifier eyes/r-eye-height3-decr|incr -0.155116
modifier eyes/r-eye-push1-in|out 0.160108
modifier eyes/r-eye-push2-in|out 0.152379
modifier eyes/r-eye-trans-in|out 0.060214
modifier eyes/r-eye-trans-down|up -0.015574
modifier eyes/r-eye-scale-decr|incr 0.072804
modifier eyes/r-eye-corner1-down|up -0.496591
modifier eyes/r-eye-corner2-down|up -0.118121
modifier eyes/l-eye-bag-decr|incr -0.191550
modifier eyes/l-eye-bag-in|out 0.116750
modifier eyes/l-eye-bag-height-decr|incr -0.188926
modifier eyes/l-eye-eyefold-angle-down|up -0.074813
modifier eyes/l-eye-epicanthus-in|out 0.045692
modifier eyes/l-eye-eyefold-concave|convex 0.049816
modifier eyes/l-eye-eyefold-down|up -0.028151
modifier eyes/l-eye-height1-decr|incr -0.269019
modifier eyes/l-eye-height2-decr|incr -0.174201
modifier eyes/l-eye-height3-decr|incr -0.155116
modifier eyes/l-eye-push1-in|out 0.160108
modifier eyes/l-eye-push2-in|out 0.152379
modifier eyes/l-eye-trans-in|out 0.060214
modifier eyes/l-eye-trans-down|up -0.015574
modifier eyes/l-eye-scale-decr|incr 0.072804
modifier eyes/l-eye-corner1-down|up -0.496591
modifier eyes/l-eye-corner2-down|up -0.118121
modifier nose/nose-trans-down|up -0.115668
modifier nose/nose-trans-backward|forward 0.034663
modifier nose/nose-trans-in|out 0.396608
modifier nose/nose-scale-vert-decr|incr -0.255282
modifier nose/nose-scale-horiz-decr|incr 0.272643
modifier nose/nose-scale-depth-decr|incr 0.149759
modifier nose/nose-nostrils-width-decr|incr 0.228987
modifier nose/nose-point-width-decr|incr -0.001380
modifier nose/nose-base-down|up -0.039028
modifier nose/nose-width1-decr|incr -0.207045
modifier nose/nose-width2-decr|incr 0.027865
modifier nose/nose-width3-decr|incr -0.056068
modifier nose/nose-compression-compress|uncompress -0.250555
modifier nose/nose-curve-concave|convex 0.114309
modifier nose/nose-greek-decr|incr -0.261099
modifier nose/nose-hump-decr|incr 0.310685
modifier nose/nose-volume-decr|incr -0.198420
modifier nose/nose-nostrils-angle-down|up -0.222432
modifier nose/nose-point-down|up -0.021266
modifier nose/nose-septumangle-decr|incr 0.138641
modifier nose/nose-flaring-decr|incr 0.160916
modifier mouth/mouth-scale-horiz-decr|incr 0.006772
modifier mouth/mouth-scale-vert-decr|incr 0.052800
modifier mouth/mouth-scale-depth-decr|incr -0.121889
modifier mouth/mouth-trans-in|out 0.294054
modifier mouth/mouth-trans-down|up -0.359547
modifier mouth/mouth-trans-backward|forward -0.088292
modifier mouth/mouth-lowerlip-height-decr|incr -0.274409
modifier mouth/mouth-lowerlip-width-decr|incr -0.151973
modifier mouth/mouth-upperlip-height-decr|incr -0.193098
modifier mouth/mouth-upperlip-width-decr|incr 0.155065
modifier mouth/mouth-cupidsbow-width-decr|incr -0.071219
modifier mouth/mouth-dimples-in|out 0.023997
modifier mouth/mouth-laugh-lines-in|out 0.308236
modifier mouth/mouth-lowerlip-ext-down|up -0.407572
modifier mouth/mouth-angles-down|up 0.015837
modifier mouth/mouth-lowerlip-middle-down|up -0.220237
modifier mouth/mouth-lowerlip-volume-decr|incr -0.159996
modifier mouth/mouth-philtrum-volume-decr|incr 0.168726
modifier mouth/mouth-upperlip-volume-decr|incr -0.048412
modifier mouth/mouth-upperlip-ext-down|up -0.219976
modifier mouth/mouth-upperlip-middle-down|up -0.376009
modifier mouth/mouth-cupidsbow-decr|incr -0.224936
modifier ears/r-ear-trans-backward|forward 0.020867
modifier ears/r-ear-scale-decr|incr 0.326448
modifier ears/r-ear-trans-down|up -0.119839
modifier ears/r-ear-scale-vert-decr|incr -0.198255
modifier ears/r-ear-lobe-decr|incr -0.043182
modifier ears/r-ear-shape-pointed|triangle -0.041138
modifier ears/r-ear-rot-backward|forward 0.130458
modifier ears/r-ear-shape-square|round -0.163498
modifier ears/r-ear-scale-depth-decr|incr -0.275803
modifier ears/r-ear-wing-decr|incr 0.033743
modifier ears/r-ear-flap-decr|incr -0.418853
modifier ears/l-ear-trans-backward|forward 0.020867
modifier ears/l-ear-scale-decr|incr 0.326448
modifier ears/l-ear-trans-down|up -0.119839
modifier ears/l-ear-scale-vert-decr|incr -0.198255
modifier ears/l-ear-lobe-decr|incr -0.043182
modifier ears/l-ear-shape-pointed|triangle -0.041138
modifier ears/l-ear-rot-backward|forward 0.130458
modifier ears/l-ear-shape-square|round -0.163498
modifier ears/l-ear-scale-depth-decr|incr -0.275803
modifier ears/l-ear-wing-decr|incr 0.033743
modifier ears/l-ear-flap-decr|incr -0.418853
modifier chin/chin-jaw-drop-decr|incr 0.048262
modifier chin/chin-cleft-decr|incr 0.107075
modifier chin/chin-prominent-decr|incr -0.161005
modifier chin/chin-width-decr|incr -0.091327
modifier chin/chin-height-decr|incr 0.174564
modifier chin/chin-bones-decr|incr 0.070644
modifier chin/chin-prognathism-decr|incr 0.475955
modifier cheek/l-cheek-volume-decr|incr 0.426995
modifier cheek/l-cheek-bones-decr|incr 0.220913
modifier cheek/l-cheek-inner-decr|incr 0.139058
modifier cheek/l-cheek-trans-down|up -0.332371
modifier cheek/r-cheek-volume-decr|incr 0.426995
modifier cheek/r-cheek-bones-decr|incr 0.220913
modifier cheek/r-cheek-inner-decr|incr 0.139058
modifier cheek/r-cheek-trans-down|up -0.332371
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/young_african_female/young_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
