# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.055035
modifier head/head-angle-in|out -0.029150
modifier head/head-fat-decr|incr -0.118728
modifier head/head-round 0.091121
modifier head/head-square 0.028259
modifier head/head-diamond 0.327950
modifier head/head-scale-depth-decr|incr 0.215301
modifier head/head-scale-horiz-decr|incr -0.111755
modifier head/head-scale-vert-decr|incr 0.286429
modifier head/head-trans-in|out 0.015966
modifier head/head-trans-down|up 0.067242
modifier head/head-trans-backward|forward -0.119467
modifier head/head-back-scale-depth-decr|incr 0.189320
modifier forehead/forehead-trans-backward|forward -0.417225
modifier forehead/forehead-scale-vert-decr|incr -0.092063
modifier forehead/forehead-nubian-decr|incr -0.078882
modifier forehead/forehead-temple-decr|incr -0.288797
modifier eyebrows/eyebrows-trans-backward|forward -0.163545
modifier eyebrows/eyebrows-angle-down|up -0.065240
modifier eyebrows/eyebrows-trans-down|up -0.110880
modifier neck/neck-double-decr|incr 0.094244
modifier neck/neck-scale-depth-decr|incr -0.133098
modifier neck/neck-scale-horiz-decr|incr 0.070569
modifier neck/neck-scale-vert-decr|incr 0.008012
modifier neck/neck-trans-in|out 0.013113
modifier neck/neck-trans-down|up 0.070964
modifier neck/neck-trans-backward|forward -0.051770
modifier neck/neck-back-scale-depth-decr|incr 0.181628
modifier eyes/r-eye-bag-decr|incr 0.006059
modifier eyes/r-eye-bag-in|out 0.064884
modifier eyes/r-eye-bag-height-decr|incr 0.106857
modifier eyes/r-eye-eyefold-angle-down|up -0.017379
modifier eyes/r-eye-epicanthus-in|out 0.210225
modifier eyes/r-eye-eyefold-concave|convex -0.067512
modifier eyes/r-eye-eyefold-down|up -0.055463
modifier eyes/r-eye-height1-decr|incr -0.132186
modifier eyes/r-eye-height2-decr|incr -0.240316
modifier eyes/r-eye-height3-decr|incr 0.433938
modifier eyes/r-eye-push1-in|out -0.002639
modifier eyes/r-eye-push2-in|out 0.091317
modifier eyes/r-eye-trans-in|out -0.220901
modifier eyes/r-eye-trans-down|up 0.222123
modifier eyes/r-eye-scale-decr|incr -0.240847
modifier eyes/r-eye-corner1-down|up 0.106332
modifier eyes/r-eye-corner2-down|up -0.023357
modifier eyes/l-eye-bag-decr|incr 0.006059
modifier eyes/l-eye-bag-in|out 0.064884
modifier eyes/l-eye-bag-height-decr|incr 0.106857
modifier eyes/l-eye-eyefold-angle-down|up -0.017379
modifier eyes/l-eye-epicanthus-in|out 0.210225
modifier eyes/l-eye-eyefold-concave|convex -0.067512
modifier eyes/l-eye-eyefold-down|up -0.055463
modifier eyes/l-eye-height1-decr|incr -0.132186
modifier eyes/l-eye-height2-decr|incr -0.240316
modifier eyes/l-eye-height3-decr|incr 0.433938
modifier eyes/l-eye-push1-in|out -0.002639
modifier eyes/l-eye-push2-in|out 0.091317
modifier eyes/l-eye-trans-in|out -0.220901
modifier eyes/l-eye-trans-down|up 0.222123
modifier eyes/l-eye-scale-decr|incr -0.240847
modifier eyes/l-eye-corner1-down|up 0.106332
modifier eyes/l-eye-corner2-down|up -0.023357
modifier nose/nose-trans-down|up -0.285659
modifier nose/nose-trans-backward|forward 0.305929
modifier nose/nose-trans-in|out -0.322821
modifier nose/nose-scale-vert-decr|incr 0.150542
modifier nose/nose-scale-horiz-decr|incr 0.219005
modifier nose/nose-scale-depth-decr|incr 0.094726
modifier nose/nose-nostrils-width-decr|incr -0.030462
modifier nose/nose-point-width-decr|incr -0.030478
modifier nose/nose-base-down|up -0.037960
modifier nose/nose-width1-decr|incr 0.061569
modifier nose/nose-width2-decr|incr 0.012775
modifier nose/nose-width3-decr|incr -0.328007
modifier nose/nose-compression-compress|uncompress 0.202936
modifier nose/nose-curve-concave|convex -0.222697
modifier nose/nose-greek-decr|incr 0.349845
modifier nose/nose-hump-decr|incr 0.321580
modifier nose/nose-volume-decr|incr 0.167499
modifier nose/nose-nostrils-angle-down|up -0.107122
modifier nose/nose-point-down|up -0.136926
modifier nose/nose-septumangle-decr|incr -0.324767
modifier nose/nose-flaring-decr|incr -0.124433
modifier mouth/mouth-scale-horiz-decr|incr 0.148109
modifier mouth/mouth-scale-vert-decr|incr -0.206940
modifier mouth/mouth-scale-depth-decr|incr 0.198825
modifier mouth/mouth-trans-in|out -0.028191
modifier mouth/mouth-trans-down|up -0.250119
modifier mouth/mouth-trans-backward|forward 0.088153
modifier mouth/mouth-lowerlip-height-decr|incr 0.050123
modifier mouth/mouth-lowerlip-width-decr|incr -0.338464
modifier mouth/mouth-upperlip-height-decr|incr -0.253528
modifier mouth/mouth-upperlip-width-decr|incr 0.263286
modifier mouth/mouth-cupidsbow-width-decr|incr -0.159311
modifier mouth/mouth-dimples-in|out -0.027194
modifier mouth/mouth-laugh-lines-in|out -0.225815
modifier mouth/mouth-lowerlip-ext-down|up -0.347311
modifier mouth/mouth-angles-down|up 0.198003
modifier mouth/mouth-lowerlip-middle-down|up -0.101055
modifier mouth/mouth-lowerlip-volume-decr|incr -0.339851
modifier mouth/mouth-philtrum-volume-decr|incr -0.103242
modifier mouth/mouth-upperlip-volume-decr|incr 0.086400
modifier mouth/mouth-upperlip-ext-down|up -0.034916
modifier mouth/mouth-upperlip-middle-down|up -0.168372
modifier mouth/mouth-cupidsbow-decr|incr -0.079382
modifier ears/r-ear-trans-backward|forward -0.231211
modifier ears/r-ear-scale-decr|incr -0.247915
modifier ears/r-ear-trans-down|up 0.022262
modifier ears/r-ear-scale-vert-decr|incr -0.169775
modifier ears/r-ear-lobe-decr|incr 0.002352
modifier ears/r-ear-shape-pointed|triangle -0.018923
modifier ears/r-ear-rot-backward|forward -0.084001
modifier ears/r-ear-shape-square|round 0.213907
modifier ears/r-ear-scale-depth-decr|incr -0.351120
modifier ears/r-ear-wing-decr|incr -0.382928
modifier ears/r-ear-flap-decr|incr 0.025323
modifier ears/l-ear-trans-backward|forward -0.231211
modifier ears/l-ear-scale-decr|incr -0.247915
modifier ears/l-ear-trans-down|up 0.022262
modifier ears/l-ear-scale-vert-decr|incr -0.169775
modifier ears/l-ear-lobe-decr|incr 0.002352
modifier ears/l-ear-shape-pointed|triangle -0.018923
modifier ears/l-ear-rot-backward|forward -0.084001
modifier ears/l-ear-shape-square|round 0.213907
modifier ears/l-ear-scale-depth-decr|incr -0.351120
modifier ears/l-ear-wing-decr|incr -0.382928
modifier ears/l-ear-flap-decr|incr 0.025323
modifier chin/chin-jaw-drop-decr|incr -0.255089
modifier chin/chin-cleft-decr|incr -0.108128
modifier chin/chin-prominent-decr|incr 0.189631
modifier chin/chin-width-decr|incr 0.107270
modifier chin/chin-height-decr|incr 0.042005
modifier chin/chin-bones-decr|incr -0.438747
modifier chin/chin-prognathism-decr|incr 0.079364
modifier cheek/l-cheek-volume-decr|incr 0.105309
modifier cheek/l-cheek-bones-decr|incr 0.456882
modifier cheek/l-cheek-inner-decr|incr 0.273591
modifier cheek/l-cheek-trans-down|up -0.162424
modifier cheek/r-cheek-volume-decr|incr 0.105309
modifier cheek/r-cheek-bones-decr|incr 0.456882
modifier cheek/r-cheek-inner-decr|incr 0.273591
modifier cheek/r-cheek-trans-down|up -0.162424
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/young_asian_female/young_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
