# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.065390
modifier head/head-angle-in|out 0.135865
modifier head/head-fat-decr|incr -0.248652
modifier head/head-rectangular 0.201396
modifier head/head-square 0.190075
modifier head/head-triangular 0.081973
modifier head/head-scale-depth-decr|incr 0.124181
modifier head/head-scale-horiz-decr|incr -0.371409
modifier head/head-scale-vert-decr|incr 0.128447
modifier head/head-trans-in|out -0.170401
modifier head/head-trans-down|up -0.153256
modifier head/head-trans-backward|forward 0.047078
modifier head/head-back-scale-depth-decr|incr 0.016936
modifier forehead/forehead-trans-backward|forward -0.055517
modifier forehead/forehead-scale-vert-decr|incr 0.145644
modifier forehead/forehead-nubian-decr|incr 0.247939
modifier forehead/forehead-temple-decr|incr -0.300270
modifier eyebrows/eyebrows-trans-backward|forward 0.224709
modifier eyebrows/eyebrows-angle-down|up -0.112812
modifier eyebrows/eyebrows-trans-down|up -0.054734
modifier neck/neck-double-decr|incr 0.199658
modifier neck/neck-scale-depth-decr|incr 0.334935
modifier neck/neck-scale-horiz-decr|incr 0.178474
modifier neck/neck-scale-vert-decr|incr 0.079535
modifier neck/neck-trans-in|out -0.335670
modifier neck/neck-trans-down|up 0.155883
modifier neck/neck-trans-backward|forward 0.023346
modifier neck/neck-back-scale-depth-decr|incr 0.005725
modifier eyes/r-eye-bag-decr|incr -0.069115
modifier eyes/r-eye-bag-in|out 0.184737
modifier eyes/r-eye-bag-height-decr|incr 0.121517
modifier eyes/r-eye-eyefold-angle-down|up 0.085842
modifier eyes/r-eye-epicanthus-in|out -0.440651
modifier eyes/r-eye-eyefold-concave|convex 0.284195
modifier eyes/r-eye-eyefold-down|up -0.254476
modifier eyes/r-eye-height1-decr|incr 0.289041
modifier eyes/r-eye-height2-decr|incr 0.102521
modifier eyes/r-eye-height3-decr|incr 0.209358
modifier eyes/r-eye-push1-in|out 0.037501
modifier eyes/r-eye-push2-in|out 0.009998
modifier eyes/r-eye-trans-in|out 0.173374
modifier eyes/r-eye-trans-down|up 0.070703
modifier eyes/r-eye-scale-decr|incr 0.183118
modifier eyes/r-eye-corner1-down|up -0.406969
modifier eyes/r-eye-corner2-down|up 0.093524
modifier eyes/l-eye-bag-decr|incr -0.069115
modifier eyes/l-eye-bag-in|out 0.184737
modifier eyes/l-eye-bag-height-decr|incr 0.121517
modifier eyes/l-eye-eyefold-angle-down|up 0.085842
modifier eyes/l-eye-epicanthus-in|out -0.440651
modifier eyes/l-eye-eyefold-concave|convex 0.284195
modifier eyes/l-eye-eyefold-down|up -0.254476
modifier eyes/l-eye-height1-decr|incr 0.289041
modifier eyes/l-eye-height2-decr|incr 0.102521
modifier eyes/l-eye-height3-decr|incr 0.209358
modifier eyes/l-eye-push1-in|out 0.037501
modifier eyes/l-eye-push2-in|out 0.009998
modifier eyes/l-eye-trans-in|out 0.173374
modifier eyes/l-eye-trans-down|up 0.070703
modifier eyes/l-eye-scale-decr|incr 0.183118
modifier eyes/l-eye-corner1-down|up -0.406969
modifier eyes/l-eye-corner2-down|up 0.093524
modifier nose/nose-trans-down|up 0.221900
modifier nose/nose-trans-backward|forward 0.197955
modifier nose/nose-trans-in|out -0.380954
modifier nose/nose-scale-vert-decr|incr 0.239124
modifier nose/nose-scale-horiz-decr|incr -0.135214
modifier nose/nose-scale-depth-decr|incr -0.208781
modifier nose/nose-nostrils-width-decr|incr 0.060181
modifier nose/nose-point-width-decr|incr -0.244891
modifier nose/nose-base-down|up 0.099226
modifier nose/nose-width1-decr|incr 0.118130
modifier nose/nose-width2-decr|incr -0.190117
modifier nose/nose-width3-decr|incr -0.142994
modifier nose/nose-compression-compress|uncompress -0.178911
modifier nose/nose-curve-concave|convex -0.251636
modifier nose/nose-greek-decr|incr 0.128219
modifier nose/nose-hump-decr|incr -0.293459
modifier nose/nose-volume-decr|incr -0.493720
modifier nose/nose-nostrils-angle-down|up 0.244746
modifier nose/nose-point-down|up 0.229448
modifier nose/nose-septumangle-decr|incr -0.039750
modifier nose/nose-flaring-decr|incr -0.473160
modifier mouth/mouth-scale-horiz-decr|incr 0.079064
modifier mouth/mouth-scale-vert-decr|incr -0.011345
modifier mouth/mouth-scale-depth-decr|incr -0.344776
modifier mouth/mouth-trans-in|out 0.159402
modifier mouth/mouth-trans-down|up -0.326943
modifier mouth/mouth-trans-backward|forward -0.004668
modifier mouth/mouth-lowerlip-height-decr|incr 0.092440
modifier mouth/mouth-lowerlip-width-decr|incr -0.033472
modifier mouth/mouth-upperlip-height-decr|incr -0.091804
modifier mouth/mouth-upperlip-width-decr|incr -0.438065
modifier mouth/mouth-cupidsbow-width-decr|incr 0.076927
modifier mouth/mouth-dimples-in|out -0.099517
modifier mouth/mouth-laugh-lines-in|out -0.232506
modifier mouth/mouth-lowerlip-ext-down|up 0.025979
modifier mouth/mouth-angles-down|up 0.045595
modifier mouth/mouth-lowerlip-middle-down|up -0.096094
modifier mouth/mouth-lowerlip-volume-decr|incr 0.347251
modifier mouth/mouth-philtrum-volume-decr|incr 0.100497
modifier mouth/mouth-upperlip-volume-decr|incr 0.039876
modifier mouth/mouth-upperlip-ext-down|up -0.025111
modifier mouth/mouth-upperlip-middle-down|up -0.205546
modifier mouth/mouth-cupidsbow-decr|incr -0.037404
modifier ears/r-ear-trans-backward|forward 0.227697
modifier ears/r-ear-scale-decr|incr 0.072124
modifier ears/r-ear-trans-down|up 0.126348
modifier ears/r-ear-scale-vert-decr|incr -0.245893
modifier ears/r-ear-lobe-decr|incr -0.171842
modifier ears/r-ear-shape-pointed|triangle -0.229485
modifier ears/r-ear-rot-backward|forward -0.027452
modifier ears/r-ear-shape-square|round -0.174727
modifier ears/r-ear-scale-depth-decr|incr -0.217855
modifier ears/r-ear-wing-decr|incr -0.431918
modifier ears/r-ear-flap-decr|incr -0.135024
modifier ears/l-ear-trans-backward|forward 0.227697
modifier ears/l-ear-scale-decr|incr 0.072124
modifier ears/l-ear-trans-down|up 0.126348
modifier ears/l-ear-scale-vert-decr|incr -0.245893
modifier ears/l-ear-lobe-decr|incr -0.171842
modifier ears/l-ear-shape-pointed|triangle -0.229485
modifier ears/l-ear-rot-backward|forward -0.027452
modifier ears/l-ear-shape-square|round -0.174727
modifier ears/l-ear-scale-depth-decr|incr -0.217855
modifier ears/l-ear-wing-decr|incr -0.431918
modifier ears/l-ear-flap-decr|incr -0.135024
modifier chin/chin-jaw-drop-decr|incr -0.286978
modifier chin/chin-cleft-decr|incr -0.143602
modifier chin/chin-prominent-decr|incr 0.167058
modifier chin/chin-width-decr|incr -0.014939
modifier chin/chin-height-decr|incr -0.017242
modifier chin/chin-bones-decr|incr 0.093562
modifier chin/chin-prognathism-decr|incr -0.120910
modifier cheek/l-cheek-volume-decr|incr 0.053834
modifier cheek/l-cheek-bones-decr|incr 0.125306
modifier cheek/l-cheek-inner-decr|incr 0.126984
modifier cheek/l-cheek-trans-down|up 0.139121
modifier cheek/r-cheek-volume-decr|incr 0.053834
modifier cheek/r-cheek-bones-decr|incr 0.125306
modifier cheek/r-cheek-inner-decr|incr 0.126984
modifier cheek/r-cheek-trans-down|up 0.139121
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/middleage_asian_female/middleage_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887 eyebrow010.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
