# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.236979
modifier head/head-angle-in|out 0.085257
modifier head/head-fat-decr|incr 0.111118
modifier head/head-oval 0.049824
modifier head/head-round 0.177197
modifier head/head-rectangular 0.345393
modifier head/head-square 0.432399
modifier head/head-scale-depth-decr|incr -0.004522
modifier head/head-scale-horiz-decr|incr 0.219843
modifier head/head-scale-vert-decr|incr 0.371581
modifier head/head-trans-in|out -0.013342
modifier head/head-trans-down|up 0.019426
modifier head/head-trans-backward|forward 0.215262
modifier head/head-back-scale-depth-decr|incr -0.089577
modifier forehead/forehead-trans-backward|forward 0.009360
modifier forehead/forehead-scale-vert-decr|incr -0.136884
modifier forehead/forehead-nubian-decr|incr -0.367976
modifier forehead/forehead-temple-decr|incr -0.217474
modifier eyebrows/eyebrows-trans-backward|forward -0.327393
modifier eyebrows/eyebrows-angle-down|up -0.157002
modifier eyebrows/eyebrows-trans-down|up 0.019605
modifier neck/neck-double-decr|incr 0.077407
modifier neck/neck-scale-depth-decr|incr 0.020121
modifier neck/neck-scale-horiz-decr|incr -0.208788
modifier neck/neck-scale-vert-decr|incr 0.109113
modifier neck/neck-trans-in|out -0.351041
modifier neck/neck-trans-down|up 0.086294
modifier neck/neck-trans-backward|forward -0.021227
modifier neck/neck-back-scale-depth-decr|incr -0.182918
modifier eyes/r-eye-bag-decr|incr -0.122643
modifier eyes/r-eye-bag-in|out 0.334066
modifier eyes/r-eye-bag-height-decr|incr 0.275354
modifier eyes/r-eye-eyefold-angle-down|up -0.126067
modifier eyes/r-eye-epicanthus-in|out 0.123034
modifier eyes/r-eye-eyefold-concave|convex -0.112421
modifier eyes/r-eye-eyefold-down|up 0.325566
modifier eyes/r-eye-height1-decr|incr 0.038454
modifier eyes/r-eye-height2-decr|incr 0.453362
modifier eyes/r-eye-height3-decr|incr 0.211154
modifier eyes/r-eye-push1-in|out -0.082375
modifier eyes/r-eye-push2-in|out -0.121453
modifier eyes/r-eye-trans-in|out -0.222858
modifier eyes/r-eye-trans-down|up 0.352780
modifier eyes/r-eye-scale-decr|incr 0.011794
modifier eyes/r-eye-corner1-down|up -0.127232
modifier eyes/r-eye-corner2-down|up -0.036899
modifier eyes/l-eye-bag-decr|incr -0.122643
modifier eyes/l-eye-bag-in|out 0.334066
modifier eyes/l-eye-bag-height-decr|incr 0.275354
modifier eyes/l-eye-eyefold-angle-down|up -0.126067
modifier eyes/l-eye-epicanthus-in|out 0.123034
modifier eyes/l-eye-eyefold-concave|convex -0.112421
modifier eyes/l-eye-eyefold-down|up 0.325566
modifier eyes/l-eye-height1-decr|incr 0.038454
modifier eyes/l-eye-height2-decr|incr 0.453362
modifier eyes/l-eye-height3-decr|incr 0.211154
modifier eyes/l-eye-push1-in|out -0.082375
modifier eyes/l-eye-push2-in|out -0.121453
modifier eyes/l-eye-trans-in|out -0.222858
modifier eyes/l-eye-trans-down|up 0.352780
modifier eyes/l-eye-scale-decr|incr 0.011794
modifier eyes/l-eye-corner1-down|up -0.127232
modifier eyes/l-eye-corner2-down|up -0.036899
modifier nose/nose-trans-down|up -0.025769
modifier nose/nose-trans-backward|forward 0.078742
modifier nose/nose-trans-in|out 0.036697
modifier nose/nose-scale-vert-decr|incr -0.199848
modifier nose/nose-scale-horiz-decr|incr 0.002695
modifier nose/nose-scale-depth-decr|incr -0.051720
modifier nose/nose-nostrils-width-decr|incr 0.090827
modifier nose/nose-point-width-decr|incr 0.035166
modifier nose/nose-base-down|up 0.144979
modifier nose/nose-width1-decr|incr -0.051640
modifier nose/nose-width2-decr|incr -0.033329
modifier nose/nose-width3-decr|incr -0.149395
modifier nose/nose-compression-compress|uncompress -0.051996
modifier nose/nose-curve-concave|convex -0.084993
modifier nose/nose-greek-decr|incr 0.073029
modifier nose/nose-hump-decr|incr 0.133903
modifier nose/nose-volume-decr|incr 0.090727
modifier nose/nose-nostrils-angle-down|up 0.045576
modifier nose/nose-point-down|up -0.027459
modifier nose/nose-septumangle-decr|incr -0.087677
modifier nose/nose-flaring-decr|incr 0.231890
modifier mouth/mouth-scale-horiz-decr|incr 0.174842
modifier mouth/mouth-scale-vert-decr|incr -0.156746
modifier mouth/mouth-scale-depth-decr|incr 0.341538
modifier mouth/mouth-trans-in|out -0.140994
modifier mouth/mouth-trans-down|up -0.026354
modifier mouth/mouth-trans-backward|forward 0.072587
modifier mouth/mouth-lowerlip-height-decr|incr -0.263825
modifier mouth/mouth-lowerlip-width-decr|incr 0.005547
modifier mouth/mouth-upperlip-height-decr|incr 0.191665
modifier mouth/mouth-upperlip-width-decr|incr 0.094742
modifier mouth/mouth-cupidsbow-width-decr|incr -0.466112
modifier mouth/mouth-dimples-in|out 0.022546
modifier mouth/mouth-laugh-lines-in|out -0.054105
modifier mouth/mouth-lowerlip-ext-down|up 0.087420
modifier mouth/mouth-angles-down|up -0.274555
modifier mouth/mouth-lowerlip-middle-down|up 0.372158
modifier mouth/mouth-lowerlip-volume-decr|incr 0.057274
modifier mouth/mouth-philtrum-volume-decr|incr -0.080612
modifier mouth/mouth-upperlip-volume-decr|incr 0.142314
modifier mouth/mouth-upperlip-ext-down|up 0.268705
modifier mouth/mouth-upperlip-middle-down|up -0.116271
modifier mouth/mouth-cupidsbow-decr|incr 0.037222
modifier ears/r-ear-trans-backward|forward 0.353685
modifier ears/r-ear-scale-decr|incr -0.125120
modifier ears/r-ear-trans-down|up 0.161310
modifier ears/r-ear-scale-vert-decr|incr 0.186033
modifier ears/r-ear-lobe-decr|incr -0.349332
modifier ears/r-ear-shape-pointed|triangle 0.019928
modifier ears/r-ear-rot-backward|forward 0.018262
modifier ears/r-ear-shape-square|round -0.160060
modifier ears/r-ear-scale-depth-decr|incr 0.327567
modifier ears/r-ear-wing-decr|incr -0.290851
modifier ears/r-ear-flap-decr|incr 0.092951
modifier ears/l-ear-trans-backward|forward 0.353685
modifier ears/l-ear-scale-decr|incr -0.125120
modifier ears/l-ear-trans-down|up 0.161310
modifier ears/l-ear-scale-vert-decr|incr 0.186033
modifier ears/l-ear-lobe-decr|incr -0.349332
modifier ears/l-ear-shape-pointed|triangle 0.019928
modifier ears/l-ear-rot-backward|forward 0.018262
modifier ears/l-ear-shape-square|round -0.160060
modifier ears/l-ear-scale-depth-decr|incr 0.327567
modifier ears/l-ear-wing-decr|incr -0.290851
modifier ears/l-ear-flap-decr|incr 0.092951
modifier chin/chin-jaw-drop-decr|incr 0.185856
modifier chin/chin-cleft-decr|incr 0.296947
modifier chin/chin-prominent-decr|incr -0.372990
modifier chin/chin-width-decr|incr 0.098771
modifier chin/chin-height-decr|incr 0.486681
modifier chin/chin-bones-decr|incr 0.162230
modifier chin/chin-prognathism-decr|incr 0.206601
modifier cheek/l-cheek-volume-decr|incr -0.229873
modifier cheek/l-cheek-bones-decr|incr 0.097962
modifier cheek/l-cheek-inner-decr|incr 0.120259
modifier cheek/l-cheek-trans-down|up -0.010347
modifier cheek/r-cheek-volume-decr|incr -0.229873
modifier cheek/r-cheek-bones-decr|incr 0.097962
modifier cheek/r-cheek-inner-decr|incr 0.120259
modifier cheek/r-cheek-trans-down|up -0.010347
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/middleage_caucasian_female/middleage_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
