# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.243244
modifier head/head-angle-in|out -0.483617
modifier head/head-fat-decr|incr -0.166376
modifier head/head-oval 0.187095
modifier head/head-round 0.153423
modifier head/head-rectangular 0.258631
modifier head/head-triangular 0.173219
modifier head/head-scale-depth-decr|incr -0.066963
modifier head/head-scale-horiz-decr|incr -0.043353
modifier head/head-scale-vert-decr|incr -0.132440
modifier head/head-trans-in|out -0.237974
modifier head/head-trans-down|up -0.194293
modifier head/head-trans-backward|forward -0.243510
modifier head/head-back-scale-depth-decr|incr 0.061304
modifier forehead/forehead-trans-backward|forward -0.135383
modifier forehead/forehead-scale-vert-decr|incr -0.184189
modifier forehead/forehead-nubian-decr|incr 0.237887
modifier forehead/forehead-temple-decr|incr 0.245019
modifier eyebrows/eyebrows-trans-backward|forward 0.080369
modifier eyebrows/eyebrows-angle-down|up -0.220943
modifier eyebrows/eyebrows-trans-down|up -0.091924
modifier neck/neck-double-decr|incr -0.342115
modifier neck/neck-scale-depth-decr|incr -0.039109
modifier neck/neck-scale-horiz-decr|incr 0.100671
modifier neck/neck-scale-vert-decr|incr 0.277565
modifier neck/neck-trans-in|out -0.044629
modifier neck/neck-trans-down|up 0.252451
modifier neck/neck-trans-backward|forward -0.103553
modifier neck/neck-back-scale-depth-decr|incr -0.098762
modifier eyes/r-eye-bag-decr|incr 0.290856
modifier eyes/r-eye-bag-in|out 0.151878
modifier eyes/r-eye-bag-height-decr|incr 0.155457
modifier eyes/r-eye-eyefold-angle-down|up -0.071592
modifier eyes/r-eye-epicanthus-in|out -0.016657
modifier eyes/r-eye-eyefold-concave|convex 0.109693
modifier eyes/r-eye-eyefold-down|up -0.061779
modifier eyes/r-eye-height1-decr|incr -0.135045
modifier eyes/r-eye-height2-decr|incr -0.013214
modifier eyes/r-eye-height3-decr|incr -0.057217
modifier eyes/r-eye-push1-in|out 0.010905
modifier eyes/r-eye-push2-in|out 0.188728
modifier eyes/r-eye-trans-in|out 0.207997
modifier eyes/r-eye-trans-down|up 0.063664
modifier eyes/r-eye-scale-decr|incr 0.125040
modifier eyes/r-eye-corner1-down|up 0.104186
modifier eyes/r-eye-corner2-down|up 0.361196
modifier eyes/l-eye-bag-decr|incr 0.290856
modifier eyes/l-eye-bag-in|out 0.151878
modifier eyes/l-eye-bag-height-decr|incr 0.155457
modifier eyes/l-eye-eyefold-angle-down|up -0.071592
modifier eyes/l-eye-epicanthus-in|out -0.016657
modifier eyes/l-eye-eyefold-concave|convex 0.109693
modifier eyes/l-eye-eyefold-down|up -0.061779
modifier eyes/l-eye-height1-decr|incr -0.135045
modifier eyes/l-eye-height2-decr|incr -0.013214
modifier eyes/l-eye-height3-decr|incr -0.057217
modifier eyes/l-eye-push1-in|out 0.010905
modifier eyes/l-eye-push2-in|out 0.188728
modifier eyes/l-eye-trans-in|out 0.207997
modifier eyes/l-eye-trans-down|up 0.063664
modifier eyes/l-eye-scale-decr|incr 0.125040
modifier eyes/l-eye-corner1-down|up 0.104186
modifier eyes/l-eye-corner2-down|up 0.361196
modifier nose/nose-trans-down|up 0.086671
modifier nose/nose-trans-backward|forward -0.078736
modifier nose/nose-trans-in|out 0.012897
modifier nose/nose-scale-vert-decr|incr -0.064526
modifier nose/nose-scale-horiz-decr|incr 0.452466
modifier nose/nose-scale-depth-decr|incr -0.121094
modifier nose/nose-nostrils-width-decr|incr 0.280968
modifier nose/nose-point-width-decr|incr 0.115860
modifier nose/nose-base-down|up 0.055531
modifier nose/nose-width1-decr|incr 0.233409
modifier nose/nose-width2-decr|incr 0.155119
modifier nose/nose-width3-decr|incr 0.166423
modifier nose/nose-compression-compress|uncompress -0.133595
modifier nose/nose-curve-concave|convex -0.062159
modifier nose/nose-greek-decr|incr -0.178734
modifier nose/nose-hump-decr|incr -0.021260
modifier nose/nose-volume-decr|incr -0.304177
modifier nose/nose-nostrils-angle-down|up -0.176202
modifier nose/nose-point-down|up 0.084235
modifier nose/nose-septumangle-decr|incr 0.319479
modifier nose/nose-flaring-decr|incr 0.071598
modifier mouth/mouth-scale-horiz-decr|incr 0.247812
modifier mouth/mouth-scale-vert-decr|incr 0.179472
modifier mouth/mouth-scale-depth-decr|incr -0.048355
modifier mouth/mouth-trans-in|out -0.010872
modifier mouth/mouth-trans-down|up 0.153828
modifier mouth/mouth-trans-backward|forward -0.391115
modifier mouth/mouth-lowerlip-height-decr|incr -0.044163
modifier mouth/mouth-lowerlip-width-decr|incr -0.149359
modifier mouth/mouth-upperlip-height-decr|incr -0.011014
modifier mouth/mouth-upperlip-width-decr|incr -0.297371
modifier mouth/mouth-cupidsbow-width-decr|incr 0.099775
modifier mouth/mouth-dimples-in|out -0.443084
modifier mouth/mouth-laugh-lines-in|out -0.059577
modifier mouth/mouth-lowerlip-ext-down|up 0.159747
modifier mouth/mouth-angles-down|up 0.101267
modifier mouth/mouth-lowerlip-middle-down|up -0.077329
modifier mouth/mouth-lowerlip-volume-decr|incr -0.358666
modifier mouth/mouth-philtrum-volume-decr|incr 0.040093
modifier mouth/mouth-upperlip-volume-decr|incr 0.161659
modifier mouth/mouth-upperlip-ext-down|up -0.285143
modifier mouth/mouth-upperlip-middle-down|up 0.043046
modifier mouth/mouth-cupidsbow-decr|incr 0.151355
modifier ears/r-ear-trans-backward|forward -0.487270
modifier ears/r-ear-scale-decr|incr 0.067426
modifier ears/r-ear-trans-down|up -0.053708
modifier ears/r-ear-scale-vert-decr|incr 0.085048
modifier ears/r-ear-lobe-decr|incr 0.032725
modifier ears/r-ear-shape-pointed|triangle -0.258245
modifier ears/r-ear-rot-backward|forward 0.070773
modifier ears/r-ear-shape-square|round -0.037765
modifier ears/r-ear-scale-depth-decr|incr -0.007920
modifier ears/r-ear-wing-decr|incr 0.017008
modifier ears/r-ear-flap-decr|incr -0.170002
modifier ears/l-ear-trans-backward|forward -0.487270
modifier ears/l-ear-scale-decr|incr 0.067426
modifier ears/l-ear-trans-down|up -0.053708
modifier ears/l-ear-scale-vert-decr|incr 0.085048
modifier ears/l-ear-lobe-decr|incr 0.032725
modifier ears/l-ear-shape-pointed|triangle -0.258245
modifier ears/l-ear-rot-backward|forward 0.070773
modifier ears/l-ear-shape-square|round -0.037765
modifier ears/l-ear-scale-depth-decr|incr -0.007920
modifier ears/l-ear-wing-decr|incr 0.017008
modifier ears/l-ear-flap-decr|incr -0.170002
modifier chin/chin-jaw-drop-decr|incr -0.137863
modifier chin/chin-cleft-decr|incr 0.100128
modifier chin/chin-prominent-decr|incr 0.081057
modifier chin/chin-width-decr|incr -0.234712
modifier chin/chin-height-decr|incr 0.031634
modifier chin/chin-bones-decr|incr 0.159638
modifier chin/chin-prognathism-decr|incr 0.100861
modifier cheek/l-cheek-volume-decr|incr 0.010250
modifier cheek/l-cheek-bones-decr|incr -0.251191
modifier cheek/l-cheek-inner-decr|incr -0.150801
modifier cheek/l-cheek-trans-down|up 0.342913
modifier cheek/r-cheek-volume-decr|incr 0.010250
modifier cheek/r-cheek-bones-decr|incr -0.251191
modifier cheek/r-cheek-inner-decr|incr -0.150801
modifier cheek/r-cheek-trans-down|up 0.342913
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/middleage_african_female/middleage_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
