# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.107794
modifier head/head-angle-in|out 0.155723
modifier head/head-fat-decr|incr -0.215697
modifier head/head-oval 0.325789
modifier head/head-triangular 0.009872
modifier head/head-diamond 0.159366
modifier head/head-scale-depth-decr|incr 0.196937
modifier head/head-scale-horiz-decr|incr 0.205676
modifier head/head-scale-vert-decr|incr -0.239614
modifier head/head-trans-in|out -0.120243
modifier head/head-trans-down|up 0.205757
modifier head/head-trans-backward|forward -0.228906
modifier head/head-back-scale-depth-decr|incr -0.093582
modifier forehead/forehead-trans-backward|forward 0.023144
modifier forehead/forehead-scale-vert-decr|incr -0.050966
modifier forehead/forehead-nubian-decr|incr 0.364826
modifier forehead/forehead-temple-decr|incr -0.021501
modifier eyebrows/eyebrows-trans-backward|forward 0.184352
modifier eyebrows/eyebrows-angle-down|up -0.351373
modifier eyebrows/eyebrows-trans-down|up -0.011959
modifier neck/neck-double-decr|incr 0.107501
modifier neck/neck-scale-depth-decr|incr -0.153580
modifier neck/neck-scale-horiz-decr|incr -0.238783
modifier neck/neck-scale-vert-decr|incr 0.220025
modifier neck/neck-trans-in|out -0.060555
modifier neck/neck-trans-down|up -0.170283
modifier neck/neck-trans-backward|forward 0.217340
modifier neck/neck-back-scale-depth-decr|incr 0.291689
modifier eyes/r-eye-bag-decr|incr 0.345815
modifier eyes/r-eye-bag-in|out 0.372084
modifier eyes/r-eye-bag-height-decr|incr -0.463294
modifier eyes/r-eye-eyefold-angle-down|up 0.031664
modifier eyes/r-eye-epicanthus-in|out 0.014635
modifier eyes/r-eye-eyefold-concave|convex -0.201281
modifier eyes/r-eye-eyefold-down|up -0.065755
modifier eyes/r-eye-height1-decr|incr -0.178141
modifier eyes/r-eye-height2-decr|incr 0.007644
modifier eyes/r-eye-height3-decr|incr -0.141672
modifier eyes/r-eye-push1-in|out -0.115965
modifier eyes/r-eye-push2-in|out -0.014776
modifier eyes/r-eye-trans-in|out -0.280143
modifier eyes/r-eye-trans-down|up -0.119618
modifier eyes/r-eye-scale-decr|incr -0.151471
modifier eyes/r-eye-corner1-down|up 0.031066
modifier eyes/r-eye-corner2-down|up 0.317628
modifier eyes/l-eye-bag-decr|incr 0.345815
modifier eyes/l-eye-bag-in|out 0.372084
modifier eyes/l-eye-bag-height-decr|incr -0.463294
modifier eyes/l-eye-eyefold-angle-down|up 0.031664
modifier eyes/l-eye-epicanthus-in|out 0.014635
modifier eyes/l-eye-eyefold-concave|convex -0.201281
modifier eyes/l-eye-eyefold-down|up -0.065755
modifier eyes/l-eye-height1-decr|incr -0.178141
modifier eyes/l-eye-height2-decr|incr 0.007644
modifier eyes/l-eye-height3-decr|incr -0.141672
modifier eyes/l-eye-push1-in|out -0.115965
modifier eyes/l-eye-push2-in|out -0.014776
modifier eyes/l-eye-trans-in|out -0.280143
modifier eyes/l-eye-trans-down|up -0.119618
modifier eyes/l-eye-scale-decr|incr -0.151471
modifier eyes/l-eye-corner1-down|up 0.031066
modifier eyes/l-eye-corner2-down|up 0.317628
modifier nose/nose-trans-down|up -0.263308
modifier nose/nose-trans-backward|forward 0.043952
modifier nose/nose-trans-in|out -0.261964
modifier nose/nose-scale-vert-decr|incr -0.331114
modifier nose/nose-scale-horiz-decr|incr 0.452737
modifier nose/nose-scale-depth-decr|incr 0.330258
modifier nose/nose-nostrils-width-decr|incr -0.171391
modifier nose/nose-point-width-decr|incr 0.048823
modifier nose/nose-base-down|up 0.051510
modifier nose/nose-width1-decr|incr -0.344923
modifier nose/nose-width2-decr|incr 0.001141
modifier nose/nose-width3-decr|incr 0.197383
modifier nose/nose-compression-compress|uncompress -0.072942
modifier nose/nose-curve-concave|convex -0.441756
modifier nose/nose-greek-decr|incr -0.011374
modifier nose/nose-hump-decr|incr -0.190581
modifier nose/nose-volume-decr|incr 0.100623
modifier nose/nose-nostrils-angle-down|up -0.163323
modifier nose/nose-point-down|up 0.167903
modifier nose/nose-septumangle-decr|incr -0.257397
modifier nose/nose-flaring-decr|incr -0.044799
modifier mouth/mouth-scale-horiz-decr|incr 0.087898
modifier mouth/mouth-scale-vert-decr|incr -0.156505
modifier mouth/mouth-scale-depth-decr|incr 0.083596
modifier mouth/mouth-trans-in|out 0.236839
modifier mouth/mouth-trans-down|up -0.116876
modifier mouth/mouth-trans-backward|forward 0.239183
modifier mouth/mouth-lowerlip-height-decr|incr 0.102725
modifier mouth/mouth-lowerlip-width-decr|incr -0.190641
modifier mouth/mouth-upperlip-height-decr|incr 0.159839
modifier mouth/mouth-upperlip-width-decr|incr 0.233101
modifier mouth/mouth-cupidsbow-width-decr|incr 0.001395
modifier mouth/mouth-dimples-in|out 0.220179
modifier mouth/mouth-laugh-lines-in|out 0.160017
modifier mouth/mouth-lowerlip-ext-down|up -0.327630
modifier mouth/mouth-angles-down|up -0.319028
modifier mouth/mouth-lowerlip-middle-down|up -0.081180
modifier mouth/mouth-lowerlip-volume-decr|incr -0.103025
modifier mouth/mouth-philtrum-volume-decr|incr -0.016081
modifier mouth/mouth-upperlip-volume-decr|incr -0.112718
modifier mouth/mouth-upperlip-ext-down|up 0.124975
modifier mouth/mouth-upperlip-middle-down|up 0.154075
modifier mouth/mouth-cupidsbow-decr|incr -0.196386
modifier ears/r-ear-trans-backward|forward -0.223691
modifier ears/r-ear-scale-decr|incr 0.105301
modifier ears/r-ear-trans-down|up 0.096445
modifier ears/r-ear-scale-vert-decr|incr -0.203585
modifier ears/r-ear-lobe-decr|incr -0.061180
modifier ears/r-ear-shape-pointed|triangle -0.051123
modifier ears/r-ear-rot-backward|forward 0.048908
modifier ears/r-ear-shape-square|round -0.023735
modifier ears/r-ear-scale-depth-decr|incr -0.161100
modifier ears/r-ear-wing-decr|incr -0.106818
modifier ears/r-ear-flap-decr|incr -0.068750
modifier ears/l-ear-trans-backward|forward -0.223691
modifier ears/l-ear-scale-decr|incr 0.105301
modifier ears/l-ear-trans-down|up 0.096445
modifier ears/l-ear-scale-vert-decr|incr -0.203585
modifier ears/l-ear-lobe-decr|incr -0.061180
modifier ears/l-ear-shape-pointed|triangle -0.051123
modifier ears/l-ear-rot-backward|forward 0.048908
modifier ears/l-ear-shape-square|round -0.023735
modifier ears/l-ear-scale-depth-decr|incr -0.161100
modifier ears/l-ear-wing-decr|incr -0.106818
modifier ears/l-ear-flap-decr|incr -0.068750
modifier chin/chin-jaw-drop-decr|incr 0.060212
modifier chin/chin-cleft-decr|incr 0.028302
modifier chin/chin-prominent-decr|incr -0.272520
modifier chin/chin-width-decr|incr -0.360958
modifier chin/chin-height-decr|incr 0.105800
modifier chin/chin-bones-decr|incr 0.002096
modifier chin/chin-prognathism-decr|incr -0.333486
modifier cheek/l-cheek-volume-decr|incr -0.324742
modifier cheek/l-cheek-bones-decr|incr 0.032110
modifier cheek/l-cheek-inner-decr|incr 0.097090
modifier cheek/l-cheek-trans-down|up 0.088081
modifier cheek/r-cheek-volume-decr|incr -0.324742
modifier cheek/r-cheek-bones-decr|incr 0.032110
modifier cheek/r-cheek-inner-decr|incr 0.097090
modifier cheek/r-cheek-trans-down|up 0.088081
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/old_caucasian_female/old_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
