# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.119827
modifier head/head-angle-in|out -0.470696
modifier head/head-fat-decr|incr 0.194472
modifier head/head-oval 0.419759
modifier head/head-round 0.145223
modifier head/head-rectangular 0.046447
modifier head/head-square 0.287168
modifier head/head-triangular 0.428248
modifier head/head-diamond 0.121612
modifier head/head-scale-depth-decr|incr 0.219700
modifier head/head-scale-horiz-decr|incr 0.090861
modifier head/head-scale-vert-decr|incr 0.124692
modifier head/head-trans-in|out -0.056082
modifier head/head-trans-down|up -0.170475
modifier head/head-trans-backward|forward -0.008658
modifier head/head-back-scale-depth-decr|incr -0.215588
modifier forehead/forehead-trans-backward|forward 0.214647
modifier forehead/forehead-scale-vert-decr|incr 0.099506
modifier forehead/forehead-nubian-decr|incr -0.192145
modifier forehead/forehead-temple-decr|incr 0.050493
modifier eyebrows/eyebrows-trans-backward|forward 0.032433
modifier eyebrows/eyebrows-angle-down|up -0.103520
modifier eyebrows/eyebrows-trans-down|up 0.012536
modifier neck/neck-double-decr|incr 0.106170
modifier neck/neck-scale-depth-decr|incr -0.144525
modifier neck/neck-scale-horiz-decr|incr -0.443806
modifier neck/neck-scale-vert-decr|incr 0.215438
modifier neck/neck-trans-in|out -0.059180
modifier neck/neck-trans-down|up -0.259168
modifier neck/neck-trans-backward|forward 0.105503
modifier neck/neck-back-scale-depth-decr|incr -0.009768
modifier eyes/r-eye-bag-decr|incr -0.020165
modifier eyes/r-eye-bag-in|out -0.151817
modifier eyes/r-eye-bag-height-decr|incr 0.176522
modifier eyes/r-eye-eyefold-angle-down|up 0.151280
modifier eyes/r-eye-epicanthus-in|out -0.126792
modifier eyes/r-eye-eyefold-concave|convex 0.011646
modifier eyes/r-eye-eyefold-down|up 0.122103
modifier eyes/r-eye-height1-decr|incr 0.123874
modifier eyes/r-eye-height2-decr|incr -0.085841
modifier eyes/r-eye-height3-decr|incr 0.101473
modifier eyes/r-eye-push1-in|out -0.080358
modifier eyes/r-eye-push2-in|out 0.454632
modifier eyes/r-eye-trans-in|out -0.142521
modifier eyes/r-eye-trans-down|up -0.106615
modifier eyes/r-eye-scale-decr|incr -0.038957
modifier eyes/r-eye-corner1-down|up 0.211618
modifier eyes/r-eye-corner2-down|up -0.084781
modifier eyes/l-eye-bag-decr|incr -0.020165
modifier eyes/l-eye-bag-in|out -0.151817
modifier eyes/l-eye-bag-height-decr|incr 0.176522
modifier eyes/l-eye-eyefold-angle-down|up 0.151280
modifier eyes/l-eye-epicanthus-in|out -0.126792
modifier eyes/l-eye-eyefold-concave|convex 0.011646
modifier eyes/l-eye-eyefold-down|up 0.122103
modifier eyes/l-eye-height1-decr|incr 0.123874
modifier eyes/l-eye-height2-decr|incr -0.085841
modifier eyes/l-eye-height3-decr|incr 0.101473
modifier eyes/l-eye-push1-in|out -0.080358
modifier eyes/l-eye-push2-in|out 0.454632
modifier eyes/l-eye-trans-in|out -0.142521
modifier eyes/l-eye-trans-down|up -0.106615
modifier eyes/l-eye-scale-decr|incr -0.038957
modifier eyes/l-eye-corner1-down|up 0.211618
modifier eyes/l-eye-corner2-down|up -0.084781
modifier nose/nose-trans-down|up 0.194504
modifier nose/nose-trans-backward|forward -0.096441
modifier nose/nose-trans-in|out 0.121631
modifier nose/nose-scale-vert-decr|incr -0.005101
modifier nose/nose-scale-horiz-decr|incr -0.317626
modifier nose/nose-scale-depth-decr|incr -0.119283
modifier nose/nose-nostrils-width-decr|incr -0.123636
modifier nose/nose-point-width-decr|incr -0.330676
modifier nose/nose-base-down|up -0.252871
modifier nose/nose-width1-decr|incr -0.157453
modifier nose/nose-width2-decr|incr -0.063029
modifier nose/nose-width3-decr|incr 0.018239
modifier nose/nose-compression-compress|uncompress 0.233129
modifier nose/nose-curve-concave|convex -0.011241
modifier nose/nose-greek-decr|incr -0.265373
modifier nose/nose-hump-decr|incr -0.128559
modifier nose/nose-volume-decr|incr -0.150406
modifier nose/nose-nostrils-angle-down|up 0.162379
modifier nose/nose-point-down|up -0.228451
modifier nose/nose-septumangle-decr|incr -0.370694
modifier nose/nose-flaring-decr|incr -0.021404
modifier mouth/mouth-scale-horiz-decr|incr -0.131475
modifier mouth/mouth-scale-vert-decr|incr 0.175759
modifier mouth/mouth-scale-depth-decr|incr 0.036346
modifier mouth/mouth-trans-in|out 0.374380
modifier mouth/mouth-trans-down|up -0.127813
modifier mouth/mouth-trans-backward|forward 0.189040
modifier mouth/mouth-lowerlip-height-decr|incr 0.265670
modifier mouth/mouth-lowerlip-width-decr|incr 0.286038
modifier mouth/mouth-upperlip-height-decr|incr -0.019895
modifier mouth/mouth-upperlip-width-decr|incr -0.120720
modifier mouth/mouth-cupidsbow-width-decr|incr -0.255000
modifier mouth/mouth-dimples-in|out -0.033989
modifier mouth/mouth-laugh-lines-in|out 0.160070
modifier mouth/mouth-lowerlip-ext-down|up -0.270762
modifier mouth/mouth-angles-down|up 0.298400
modifier mouth/mouth-lowerlip-middle-down|up 0.174240
modifier mouth/mouth-lowerlip-volume-decr|incr 0.047448
modifier mouth/mouth-philtrum-volume-decr|incr 0.062356
modifier mouth/mouth-upperlip-volume-decr|incr 0.173598
modifier mouth/mouth-upperlip-ext-down|up 0.207458
modifier mouth/mouth-upperlip-middle-down|up -0.090068
modifier mouth/mouth-cupidsbow-decr|incr 0.399630
modifier ears/r-ear-trans-backward|forward 0.159460
modifier ears/r-ear-scale-decr|incr -0.057142
modifier ears/r-ear-trans-down|up 0.045904
modifier ears/r-ear-scale-vert-decr|incr 0.066620
modifier ears/r-ear-lobe-decr|incr 0.020954
modifier ears/r-ear-shape-pointed|triangle 0.368235
modifier ears/r-ear-rot-backward|forward -0.266287
modifier ears/r-ear-shape-square|round 0.187501
modifier ears/r-ear-scale-depth-decr|incr -0.081833
modifier ears/r-ear-wing-decr|incr 0.018097
modifier ears/r-ear-flap-decr|incr 0.081074
modifier ears/l-ear-trans-backward|forward 0.159460
modifier ears/l-ear-scale-decr|incr -0.057142
modifier ears/l-ear-trans-down|up 0.045904
modifier ears/l-ear-scale-vert-decr|incr 0.066620
modifier ears/l-ear-lobe-decr|incr 0.020954
modifier ears/l-ear-shape-pointed|triangle 0.368235
modifier ears/l-ear-rot-backward|forward -0.266287
modifier ears/l-ear-shape-square|round 0.187501
modifier ears/l-ear-scale-depth-decr|incr -0.081833
modifier ears/l-ear-wing-decr|incr 0.018097
modifier ears/l-ear-flap-decr|incr 0.081074
modifier chin/chin-jaw-drop-decr|incr 0.037707
modifier chin/chin-cleft-decr|incr 0.165873
modifier chin/chin-prominent-decr|incr 0.139124
modifier chin/chin-width-decr|incr 0.194751
modifier chin/chin-height-decr|incr 0.141098
modifier chin/chin-bones-decr|incr -0.200586
modifier chin/chin-prognathism-decr|incr -0.220245
modifier cheek/l-cheek-volume-decr|incr 0.497152
modifier cheek/l-cheek-bones-decr|incr 0.081169
modifier cheek/l-cheek-inner-decr|incr 0.016688
modifier cheek/l-cheek-trans-down|up 0.028019
modifier cheek/r-cheek-volume-decr|incr 0.497152
modifier cheek/r-cheek-bones-decr|incr 0.081169
modifier cheek/r-cheek-inner-decr|incr 0.016688
modifier cheek/r-cheek-trans-down|up 0.028019
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/middleage_african_female/middleage_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275 eyebrow011.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
