# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.117946
modifier head/head-angle-in|out -0.132490
modifier head/head-fat-decr|incr 0.029421
modifier head/head-oval 0.257575
modifier head/head-round 0.259299
modifier head/head-rectangular 0.242675
modifier head/head-triangular 0.052001
modifier head/head-scale-depth-decr|incr 0.060283
modifier head/head-scale-horiz-decr|incr -0.137614
modifier head/head-scale-vert-decr|incr -0.029695
modifier head/head-trans-in|out 0.414199
modifier head/head-trans-down|up 0.201696
modifier head/head-trans-backward|forward -0.258220
modifier head/head-back-scale-depth-decr|incr 0.144752
modifier forehead/forehead-trans-backward|forward 0.195529
modifier forehead/forehead-scale-vert-decr|incr 0.023907
modifier forehead/forehead-nubian-decr|incr 0.117052
modifier forehead/forehead-temple-decr|incr 0.176963
modifier eyebrows/eyebrows-trans-backward|forward -0.020138
modifier eyebrows/eyebrows-angle-down|up 0.299608
modifier eyebrows/eyebrows-trans-down|up -0.217101
modifier neck/neck-double-decr|incr -0.041792
modifier neck/neck-scale-depth-decr|incr -0.236746
modifier neck/neck-scale-horiz-decr|incr -0.180651
modifier neck/neck-scale-vert-decr|incr 0.016862
modifier neck/neck-trans-in|out -0.160364
modifier neck/neck-trans-down|up -0.047089
modifier neck/neck-trans-backward|forward 0.350732
modifier neck/neck-back-scale-depth-decr|incr -0.089791
modifier eyes/r-eye-bag-decr|incr 0.126136
modifier eyes/r-eye-bag-in|out -0.296216
modifier eyes/r-eye-bag-height-decr|incr -0.085259
modifier eyes/r-eye-eyefold-angle-down|up 0.160196
modifier eyes/r-eye-epicanthus-in|out -0.039867
modifier eyes/r-eye-eyefold-concave|convex 0.343069
modifier eyes/r-eye-eyefold-down|up 0.374612
modifier eyes/r-eye-height1-decr|incr 0.285936
modifier eyes/r-eye-height2-decr|incr -0.221131
modifier eyes/r-eye-height3-decr|incr -0.283319
modifier eyes/r-eye-push1-in|out -0.196064
modifier eyes/r-eye-push2-in|out -0.359617
modifier eyes/r-eye-trans-in|out -0.071675
modifier eyes/r-eye-trans-down|up -0.131367
modifier eyes/r-eye-scale-decr|incr -0.245305
modifier eyes/r-eye-corner1-down|up -0.076928
modifier eyes/r-eye-corner2-down|up 0.153027
modifier eyes/l-eye-bag-decr|incr 0.126136
modifier eyes/l-eye-bag-in|out -0.296216
modifier eyes/l-eye-bag-height-decr|incr -0.085259
modifier eyes/l-eye-eyefold-angle-down|up 0.160196
modifier eyes/l-eye-epicanthus-in|out -0.039867
modifier eyes/l-eye-eyefold-concave|convex 0.343069
modifier eyes/l-eye-eyefold-down|up 0.374612
modifier eyes/l-eye-height1-decr|incr 0.285936
modifier eyes/l-eye-height2-decr|incr -0.221131
modifier eyes/l-eye-height3-decr|incr -0.283319
modifier eyes/l-eye-push1-in|out -0.196064
modifier eyes/l-eye-push2-in|out -0.359617
modifier eyes/l-eye-trans-in|out -0.071675
modifier eyes/l-eye-trans-down|up -0.131367
modifier eyes/l-eye-scale-decr|incr -0.245305
modifier eyes/l-eye-corner1-down|up -0.076928
modifier eyes/l-eye-corner2-down|up 0.153027
modifier nose/nose-trans-down|up 0.168200
modifier nose/nose-trans-backward|forward 0.090471
modifier nose/nose-trans-in|out -0.498005
modifier nose/nose-scale-vert-decr|incr -0.215325
modifier nose/nose-scale-horiz-decr|incr -0.036400
modifier nose/nose-scale-depth-decr|incr -0.100209
modifier nose/nose-nostrils-width-decr|incr -0.158166
modifier nose/nose-point-width-decr|incr 0.033984
modifier nose/nose-base-down|up 0.231413
modifier nose/nose-width1-decr|incr 0.208583
modifier nose/nose-width2-decr|incr -0.088267
modifier nose/nose-width3-decr|incr 0.252822
modifier nose/nose-compression-compress|uncompress 0.126041
modifier nose/nose-curve-concave|convex -0.152091
modifier nose/nose-greek-decr|incr 0.115278
modifier nose/nose-hump-decr|incr -0.023958
modifier nose/nose-volume-decr|incr 0.245180
modifier nose/nose-nostrils-angle-down|up -0.008718
modifier nose/nose-point-down|up -0.099229
modifier nose/nose-septumangle-decr|incr 0.254780
modifier nose/nose-flaring-decr|incr -0.021621
modifier mouth/mouth-scale-horiz-decr|incr -0.357306
modifier mouth/mouth-scale-vert-decr|incr -0.074339
modifier mouth/mouth-scale-depth-decr|incr 0.299285
modifier mouth/mouth-trans-in|out -0.241514
modifier mouth/mouth-trans-down|up -0.134619
modifier mouth/mouth-trans-backward|forward 0.074337
modifier mouth/mouth-lowerlip-height-decr|incr 0.066131
modifier mouth/mouth-lowerlip-width-decr|incr 0.449130
modifier mouth/mouth-upperlip-height-decr|incr -0.177070
modifier mouth/mouth-upperlip-width-decr|incr 0.018577
modifier mouth/mouth-cupidsbow-width-decr|incr 0.184420
modifier mouth/mouth-dimples-in|out 0.185646
modifier mouth/mouth-laugh-lines-in|out 0.118911
modifier mouth/mouth-lowerlip-ext-down|up 0.435109
modifier mouth/mouth-angles-down|up -0.011007
modifier mouth/mouth-lowerlip-middle-down|up 0.092054
modifier mouth/mouth-lowerlip-volume-decr|incr 0.204031
modifier mouth/mouth-philtrum-volume-decr|incr 0.073985
modifier mouth/mouth-upperlip-volume-decr|incr -0.171600
modifier mouth/mouth-upperlip-ext-down|up -0.222015
modifier mouth/mouth-upperlip-middle-down|up -0.054539
modifier mouth/mouth-cupidsbow-decr|incr -0.131822
modifier ears/r-ear-trans-backward|forward -0.055729
modifier ears/r-ear-scale-decr|incr -0.165743
modifier ears/r-ear-trans-down|up 0.034840
modifier ears/r-ear-scale-vert-decr|incr 0.099854
modifier ears/r-ear-lobe-decr|incr -0.290410
modifier ears/r-ear-shape-pointed|triangle -0.452841
modifier ears/r-ear-rot-backward|forward 0.003601
modifier ears/r-ear-shape-square|round -0.064086
modifier ears/r-ear-scale-depth-decr|incr -0.284649
modifier ears/r-ear-wing-decr|incr 0.057021
modifier ears/r-ear-flap-decr|incr 0.183597
modifier ears/l-ear-trans-backward|forward -0.055729
modifier ears/l-ear-scale-decr|incr -0.165743
modifier ears/l-ear-trans-down|up 0.034840
modifier ears/l-ear-scale-vert-decr|incr 0.099854
modifier ears/l-ear-lobe-decr|incr -0.290410
modifier ears/l-ear-shape-pointed|triangle -0.452841
modifier ears/l-ear-rot-backward|forward 0.003601
modifier ears/l-ear-shape-square|round -0.064086
modifier ears/l-ear-scale-depth-decr|incr -0.284649
modifier ears/l-ear-wing-decr|incr 0.057021
modifier ears/l-ear-flap-decr|incr 0.183597
modifier chin/chin-jaw-drop-decr|incr 0.132118
modifier chin/chin-cleft-decr|incr 0.093946
modifier chin/chin-prominent-decr|incr 0.166307
modifier chin/chin-width-decr|incr -0.051194
modifier chin/chin-height-decr|incr -0.113589
modifier chin/chin-bones-decr|incr 0.416444
modifier chin/chin-prognathism-decr|incr 0.294694
modifier cheek/l-cheek-volume-decr|incr 0.234347
modifier cheek/l-cheek-bones-decr|incr -0.004074
modifier cheek/l-cheek-inner-decr|incr -0.376871
modifier cheek/l-cheek-trans-down|up 0.124581
modifier cheek/r-cheek-volume-decr|incr 0.234347
modifier cheek/r-cheek-bones-decr|incr -0.004074
modifier cheek/r-cheek-inner-decr|incr -0.376871
modifier cheek/r-cheek-trans-down|up 0.124581
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d eyebrow004.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
