# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.066337
modifier head/head-angle-in|out 0.148115
modifier head/head-fat-decr|incr 0.271190
modifier head/head-round 0.134785
modifier head/head-rectangular 0.095211
modifier head/head-triangular 0.092984
modifier head/head-invertedtriangular 0.378971
modifier head/head-diamond 0.018079
modifier head/head-scale-depth-decr|incr -0.001307
modifier head/head-scale-horiz-decr|incr 0.092775
modifier head/head-scale-vert-decr|incr -0.234075
modifier head/head-trans-in|out 0.086619
modifier head/head-trans-down|up 0.107726
modifier head/head-trans-backward|forward 0.072652
modifier head/head-back-scale-depth-decr|incr -0.008588
modifier forehead/forehead-trans-backward|forward -0.260436
modifier forehead/forehead-scale-vert-decr|incr -0.143585
modifier forehead/forehead-nubian-decr|incr -0.410313
modifier forehead/forehead-temple-decr|incr 0.209523
modifier eyebrows/eyebrows-trans-backward|forward -0.240825
modifier eyebrows/eyebrows-angle-down|up -0.051311
modifier eyebrows/eyebrows-trans-down|up 0.130609
modifier neck/neck-double-decr|incr 0.216861
modifier neck/neck-scale-depth-decr|incr 0.014949
modifier neck/neck-scale-horiz-decr|incr 0.085416
modifier neck/neck-scale-vert-decr|incr -0.027913
modifier neck/neck-trans-in|out -0.064041
modifier neck/neck-trans-down|up -0.063162
modifier neck/neck-trans-backward|forward -0.047111
modifier neck/neck-back-scale-depth-decr|incr -0.073748
modifier eyes/r-eye-bag-decr|incr 0.140824
modifier eyes/r-eye-bag-in|out -0.126953
modifier eyes/r-eye-bag-height-decr|incr 0.142724
modifier eyes/r-eye-eyefold-angle-down|up -0.295805
modifier eyes/r-eye-epicanthus-in|out -0.234744
modifier eyes/r-eye-eyefold-concave|convex 0.157795
modifier eyes/r-eye-eyefold-down|up 0.047536
modifier eyes/r-eye-height1-decr|incr -0.173833
modifier eyes/r-eye-height2-decr|incr 0.100135
modifier eyes/r-eye-height3-decr|incr -0.115451
modifier eyes/r-eye-push1-in|out 0.120376
modifier eyes/r-eye-push2-in|out 0.071338
modifier eyes/r-eye-trans-in|out 0.081037
modifier eyes/r-eye-trans-down|up -0.005744
modifier eyes/r-eye-scale-decr|incr 0.315495
modifier eyes/r-eye-corner1-down|up 0.141903
modifier eyes/r-eye-corner2-down|up 0.104787
modifier eyes/l-eye-bag-decr|incr 0.140824
modifier eyes/l-eye-bag-in|out -0.126953
modifier eyes/l-eye-bag-height-decr|incr 0.142724
modifier eyes/l-eye-eyefold-angle-down|up -0.295805
modifier eyes/l-eye-epicanthus-in|out -0.234744
modifier eyes/l-eye-eyefold-concave|convex 0.157795
modifier eyes/l-eye-eyefold-down|up 0.047536
modifier eyes/l-eye-height1-decr|incr -0.173833
modifier eyes/l-eye-height2-decr|incr 0.100135
modifier eyes/l-eye-height3-decr|incr -0.115451
modifier eyes/l-eye-push1-in|out 0.120376
modifier eyes/l-eye-push2-in|out 0.071338
modifier eyes/l-eye-trans-in|out 0.081037
modifier eyes/l-eye-trans-down|up -0.005744
modifier eyes/l-eye-scale-decr|incr 0.315495
modifier eyes/l-eye-corner1-down|up 0.141903
modifier eyes/l-eye-corner2-down|up 0.104787
modifier nose/nose-trans-down|up 0.306965
modifier nose/nose-trans-backward|forward -0.025797
modifier nose/nose-trans-in|out -0.078066
modifier nose/nose-scale-vert-decr|incr -0.213566
modifier nose/nose-scale-horiz-decr|incr -0.178379
modifier nose/nose-scale-depth-decr|incr 0.212011
modifier nose/nose-nostrils-width-decr|incr -0.103402
modifier nose/nose-point-width-decr|incr 0.110935
modifier nose/nose-base-down|up -0.037078
modifier nose/nose-width1-decr|incr 0.000120
modifier nose/nose-width2-decr|incr 0.146608
modifier nose/nose-width3-decr|incr -0.183506
modifier nose/nose-compression-compress|uncompress -0.065643
modifier nose/nose-curve-concave|convex -0.002279
modifier nose/nose-greek-decr|incr 0.471042
modifier nose/nose-hump-decr|incr 0.010601
modifier nose/nose-volume-decr|incr -0.253266
modifier nose/nose-nostrils-angle-down|up -0.238959
modifier nose/nose-point-down|up -0.074514
modifier nose/nose-septumangle-decr|incr 0.193433
modifier nose/nose-flaring-decr|incr 0.359421
modifier mouth/mouth-scale-horiz-decr|incr -0.020692
modifier mouth/mouth-scale-vert-decr|incr -0.098006
modifier mouth/mouth-scale-depth-decr|incr -0.022363
modifier mouth/mouth-trans-in|out -0.190272
modifier mouth/mouth-trans-down|up -0.086550
modifier mouth/mouth-trans-backward|forward 0.015350
modifier mouth/mouth-lowerlip-height-decr|incr 0.163574
modifier mouth/mouth-lowerlip-width-decr|incr -0.121618
modifier mouth/mouth-upperlip-height-decr|incr 0.134646
modifier mouth/mouth-upperlip-width-decr|incr 0.227242
modifier mouth/mouth-cupidsbow-width-decr|incr 0.014270
modifier mouth/mouth-dimples-in|out -0.139656
modifier mouth/mouth-laugh-lines-in|out 0.095083
modifier mouth/mouth-lowerlip-ext-down|up -0.170461
modifier mouth/mouth-angles-down|up 0.113631
modifier mouth/mouth-lowerlip-middle-down|up 0.252554
modifier mouth/mouth-lowerlip-volume-decr|incr 0.167884
modifier mouth/mouth-philtrum-volume-decr|incr 0.392938
modifier mouth/mouth-upperlip-volume-decr|incr -0.089875
modifier mouth/mouth-upperlip-ext-down|up -0.387270
modifier mouth/mouth-upperlip-middle-down|up 0.176160
modifier mouth/mouth-cupidsbow-decr|incr -0.207468
modifier ears/r-ear-trans-backward|forward 0.328800
modifier ears/r-ear-scale-decr|incr -0.225554
modifier ears/r-ear-trans-down|up -0.074983
modifier ears/r-ear-scale-vert-decr|incr -0.216120
modifier ears/r-ear-lobe-decr|incr -0.355229
modifier ears/r-ear-shape-pointed|triangle -0.337496
modifier ears/r-ear-rot-backward|forward -0.182565
modifier ears/r-ear-shape-square|round -0.278668
modifier ears/r-ear-scale-depth-decr|incr 0.164774
modifier ears/r-ear-wing-decr|incr -0.258287
modifier ears/r-ear-flap-decr|incr -0.181044
modifier ears/l-ear-trans-backward|forward 0.328800
modifier ears/l-ear-scale-decr|incr -0.225554
modifier ears/l-ear-trans-down|up -0.074983
modifier ears/l-ear-scale-vert-decr|incr -0.216120
modifier ears/l-ear-lobe-decr|incr -0.355229
modifier ears/l-ear-shape-pointed|triangle -0.337496
modifier ears/l-ear-rot-backward|forward -0.182565
modifier ears/l-ear-shape-square|round -0.278668
modifier ears/l-ear-scale-depth-decr|incr 0.164774
modifier ears/l-ear-wing-decr|incr -0.258287
modifier ears/l-ear-flap-decr|incr -0.181044
modifier chin/chin-jaw-drop-decr|incr -0.368897
modifier chin/chin-cleft-decr|incr 0.372667
modifier chin/chin-prominent-decr|incr 0.216603
modifier chin/chin-width-decr|incr -0.320970
modifier chin/chin-height-decr|incr -0.064600
modifier chin/chin-bones-decr|incr -0.301201
modifier chin/chin-prognathism-decr|incr 0.066817
modifier cheek/l-cheek-volume-decr|incr -0.097753
modifier cheek/l-cheek-bones-decr|incr 0.074227
modifier cheek/l-cheek-inner-decr|incr 0.110822
modifier cheek/l-cheek-trans-down|up -0.174419
modifier cheek/r-cheek-volume-decr|incr -0.097753
modifier cheek/r-cheek-bones-decr|incr 0.074227
modifier cheek/r-cheek-inner-decr|incr 0.110822
modifier cheek/r-cheek-trans-down|up -0.174419
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/middleage_asian_female/middleage_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d eyebrow004.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
