# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.194868
modifier head/head-angle-in|out -0.138893
modifier head/head-fat-decr|incr 0.122795
modifier head/head-oval 0.267399
modifier head/head-rectangular 0.092736
modifier head/head-square 0.251900
modifier head/head-triangular 0.077156
modifier head/head-invertedtriangular 0.035343
modifier head/head-diamond 0.262493
modifier head/head-scale-depth-decr|incr 0.148318
modifier head/head-scale-horiz-decr|incr 0.284294
modifier head/head-scale-vert-decr|incr -0.219913
modifier head/head-trans-in|out 0.239338
modifier head/head-trans-down|up 0.186309
modifier head/head-trans-backward|forward -0.037011
modifier head/head-back-scale-depth-decr|incr 0.097369
modifier forehead/forehead-trans-backward|forward -0.092600
modifier forehead/forehead-scale-vert-decr|incr 0.085667
modifier forehead/forehead-nubian-decr|incr 0.045655
modifier forehead/forehead-temple-decr|incr -0.424613
modifier eyebrows/eyebrows-trans-backward|forward -0.100081
modifier eyebrows/eyebrows-angle-down|up 0.434111
modifier eyebrows/eyebrows-trans-down|up 0.316462
modifier neck/neck-double-decr|incr -0.028855
modifier neck/neck-scale-depth-decr|incr 0.374724
modifier neck/neck-scale-horiz-decr|incr 0.237539
modifier neck/neck-scale-vert-decr|incr -0.076361
modifier neck/neck-trans-in|out 0.028719
modifier neck/neck-trans-down|up -0.055553
modifier neck/neck-trans-backward|forward 0.114474
modifier neck/neck-back-scale-depth-decr|incr -0.105025
modifier eyes/r-eye-bag-decr|incr -0.296063
modifier eyes/r-eye-bag-in|out 0.015616
modifier eyes/r-eye-bag-height-decr|incr 0.033827
modifier eyes/r-eye-eyefold-angle-down|up -0.324890
modifier eyes/r-eye-epicanthus-in|out 0.085361
modifier eyes/r-eye-eyefold-concave|convex -0.135651
modifier eyes/r-eye-eyefold-down|up -0.170637
modifier eyes/r-eye-height1-decr|incr -0.201562
modifier eyes/r-eye-height2-decr|incr 0.082214
modifier eyes/r-eye-height3-decr|incr -0.225525
modifier eyes/r-eye-push1-in|out -0.155287
modifier eyes/r-eye-push2-in|out 0.166543
modifier eyes/r-eye-trans-in|out 0.139618
modifier eyes/r-eye-trans-down|up 0.050040
modifier eyes/r-eye-scale-decr|incr 0.273295
modifier eyes/r-eye-corner1-down|up -0.215762
modifier eyes/r-eye-corner2-down|up -0.227140
modifier eyes/l-eye-bag-decr|incr -0.296063
modifier eyes/l-eye-bag-in|out 0.015616
modifier eyes/l-eye-bag-height-decr|incr 0.033827
modifier eyes/l-eye-eyefold-angle-down|up -0.324890
modifier eyes/l-eye-epicanthus-in|out 0.085361
modifier eyes/l-eye-eyefold-concave|convex -0.135651
modifier eyes/l-eye-eyefold-down|up -0.170637
modifier eyes/l-eye-height1-decr|incr -0.201562
modifier eyes/l-eye-height2-decr|incr 0.082214
modifier eyes/l-eye-height3-decr|incr -0.225525
modifier eyes/l-eye-push1-in|out -0.155287
modifier eyes/l-eye-push2-in|out 0.166543
modifier eyes/l-eye-trans-in|out 0.139618
modifier eyes/l-eye-trans-down|up 0.050040
modifier eyes/l-eye-scale-decr|incr 0.273295
modifier eyes/l-eye-corner1-down|up -0.215762
modifier eyes/l-eye-corner2-down|up -0.227140
modifier nose/nose-trans-down|up 0.095658
modifier nose/nose-trans-backward|forward -0.036901
modifier nose/nose-trans-in|out -0.421902
modifier nose/nose-scale-vert-decr|incr 0.213917
modifier nose/nose-scale-horiz-decr|incr 0.098195
modifier nose/nose-scale-depth-decr|incr -0.204593
modifier nose/nose-nostrils-width-decr|incr 0.206811
modifier nose/nose-point-width-decr|incr 0.131782
modifier nose/nose-base-down|up -0.161677
modifier nose/nose-width1-decr|incr 0.011109
modifier nose/nose-width2-decr|incr -0.240989
modifier nose/nose-width3-decr|incr -0.033607
modifier nose/nose-compression-compress|uncompress -0.108353
modifier nose/nose-curve-concave|convex 0.075790
modifier nose/nose-greek-decr|incr -0.165899
modifier nose/nose-hump-decr|incr 0.285793
modifier nose/nose-volume-decr|incr 0.278367
modifier nose/nose-nostrils-angle-down|up -0.182382
modifier nose/nose-point-down|up 0.182321
modifier nose/nose-septumangle-decr|incr 0.171727
modifier nose/nose-flaring-decr|incr -0.461221
modifier mouth/mouth-scale-horiz-decr|incr -0.142540
modifier mouth/mouth-scale-vert-decr|incr 0.150823
modifier mouth/mouth-scale-depth-decr|incr -0.058842
modifier mouth/mouth-trans-in|out -0.042582
modifier mouth/mouth-trans-down|up -0.036504
modifier mouth/mouth-trans-backward|forward -0.029138
modifier mouth/mouth-lowerlip-height-decr|incr 0.044603
modifier mouth/mouth-lowerlip-width-decr|incr 0.209456
modifier mouth/mouth-upperlip-height-decr|incr 0.323525
modifier mouth/mouth-upperlip-width-decr|incr -0.027768
modifier mouth/mouth-cupidsbow-width-decr|incr 0.111592
modifier mouth/mouth-dimples-in|out 0.071976
modifier mouth/mouth-laugh-lines-in|out 0.259512
modifier mouth/mouth-lowerlip-ext-down|up 0.214147
modifier mouth/mouth-angles-down|up 0.323852
modifier mouth/mouth-lowerlip-middle-down|up 0.016929
modifier mouth/mouth-lowerlip-volume-decr|incr 0.177516
modifier mouth/mouth-philtrum-volume-decr|incr 0.047310
modifier mouth/mouth-upperlip-volume-decr|incr -0.137359
modifier mouth/mouth-upperlip-ext-down|up 0.191782
modifier mouth/mouth-upperlip-middle-down|up 0.219697
modifier mouth/mouth-cupidsbow-decr|incr -0.260750
modifier ears/r-ear-trans-backward|forward 0.353229
modifier ears/r-ear-scale-decr|incr 0.175580
modifier ears/r-ear-trans-down|up 0.126879
modifier ears/r-ear-scale-vert-decr|incr 0.188960
modifier ears/r-ear-lobe-decr|incr -0.246328
modifier ears/r-ear-shape-pointed|triangle -0.285027
modifier ears/r-ear-rot-backward|forward 0.055208
modifier ears/r-ear-shape-square|round 0.149961
modifier ears/r-ear-scale-depth-decr|incr -0.155354
modifier ears/r-ear-wing-decr|incr 0.214737
modifier ears/r-ear-flap-decr|incr 0.386774
modifier ears/l-ear-trans-backward|forward 0.353229
modifier ears/l-ear-scale-decr|incr 0.175580
modifier ears/l-ear-trans-down|up 0.126879
modifier ears/l-ear-scale-vert-decr|incr 0.188960
modifier ears/l-ear-lobe-decr|incr -0.246328
modifier ears/l-ear-shape-pointed|triangle -0.285027
modifier ears/l-ear-rot-backward|forward 0.055208
modifier ears/l-ear-shape-square|round 0.149961
modifier ears/l-ear-scale-depth-decr|incr -0.155354
modifier ears/l-ear-wing-decr|incr 0.214737
modifier ears/l-ear-flap-decr|incr 0.386774
modifier chin/chin-jaw-drop-decr|incr 0.304601
modifier chin/chin-cleft-decr|incr -0.040080
modifier chin/chin-prominent-decr|incr -0.089518
modifier chin/chin-width-decr|incr -0.132549
modifier chin/chin-height-decr|incr 0.100759
modifier chin/chin-bones-decr|incr -0.205017
modifier chin/chin-prognathism-decr|incr 0.102268
modifier cheek/l-cheek-volume-decr|incr 0.346053
modifier cheek/l-cheek-bones-decr|incr -0.178653
modifier cheek/l-cheek-inner-decr|incr 0.005950
modifier cheek/l-cheek-trans-down|up 0.005113
modifier cheek/r-cheek-volume-decr|incr 0.346053
modifier cheek/r-cheek-bones-decr|incr -0.178653
modifier cheek/r-cheek-inner-decr|incr 0.005950
modifier cheek/r-cheek-trans-down|up 0.005113
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/young_asian_female/young_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d eyebrow004.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
