# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.202973
modifier head/head-angle-in|out -0.029175
modifier head/head-fat-decr|incr 0.334477
modifier head/head-oval 0.010830
modifier head/head-round 0.036443
modifier head/head-rectangular 0.433006
modifier head/head-square 0.158358
modifier head/head-triangular 0.157330
modifier head/head-invertedtriangular 0.146425
modifier head/head-scale-depth-decr|incr 0.074160
modifier head/head-scale-horiz-decr|incr 0.157651
modifier head/head-scale-vert-decr|incr 0.162956
modifier head/head-trans-in|out 0.109861
modifier head/head-trans-down|up 0.143029
modifier head/head-trans-backward|forward 0.250291
modifier head/head-back-scale-depth-decr|incr 0.362467
modifier forehead/forehead-trans-backward|forward 0.102549
modifier forehead/forehead-scale-vert-decr|incr 0.079848
modifier forehead/forehead-nubian-decr|incr 0.145151
modifier forehead/forehead-temple-decr|incr -0.271907
modifier eyebrows/eyebrows-trans-backward|forward 0.052616
modifier eyebrows/eyebrows-angle-down|up -0.315745
modifier eyebrows/eyebrows-trans-down|up 0.162388
modifier neck/neck-double-decr|incr 0.019672
modifier neck/neck-scale-depth-decr|incr -0.242961
modifier neck/neck-scale-horiz-decr|incr 0.091225
modifier neck/neck-scale-vert-decr|incr -0.175417
modifier neck/neck-trans-in|out -0.029649
modifier neck/neck-trans-down|up 0.182066
modifier neck/neck-trans-backward|forward 0.120596
modifier neck/neck-back-scale-depth-decr|incr 0.097746
modifier eyes/r-eye-bag-decr|incr -0.038003
modifier eyes/r-eye-bag-in|out 0.051662
modifier eyes/r-eye-bag-height-decr|incr 0.308424
modifier eyes/r-eye-eyefold-angle-down|up 0.160305
modifier eyes/r-eye-epicanthus-in|out 0.179644
modifier eyes/r-eye-eyefold-concave|convex 0.009672
modifier eyes/r-eye-eyefold-down|up 0.069423
modifier eyes/r-eye-height1-decr|incr -0.069480
modifier eyes/r-eye-height2-decr|incr -0.442789
modifier eyes/r-eye-height3-decr|incr -0.243816
modifier eyes/r-eye-push1-in|out -0.112752
modifier eyes/r-eye-push2-in|out 0.303561
modifier eyes/r-eye-trans-in|out -0.055469
modifier eyes/r-eye-trans-down|up -0.064925
modifier eyes/r-eye-scale-decr|incr -0.297532
modifier eyes/r-eye-corner1-down|up -0.034423
modifier eyes/r-eye-corner2-down|up -0.203665
modifier eyes/l-eye-bag-decr|incr -0.038003
modifier eyes/l-eye-bag-in|out 0.051662
modifier eyes/l-eye-bag-height-decr|incr 0.308424
modifier eyes/l-eye-eyefold-angle-down|up 0.160305
modifier eyes/l-eye-epicanthus-in|out 0.179644
modifier eyes/l-eye-eyefold-concave|convex 0.009672
modifier eyes/l-eye-eyefold-down|up 0.069423
modifier eyes/l-eye-height1-decr|incr -0.069480
modifier eyes/l-eye-height2-decr|incr -0.442789
modifier eyes/l-eye-height3-decr|incr -0.243816
modifier eyes/l-eye-push1-in|out -0.112752
modifier eyes/l-eye-push2-in|out 0.303561
modifier eyes/l-eye-trans-in|out -0.055469
modifier eyes/l-eye-trans-down|up -0.064925
modifier eyes/l-eye-scale-decr|incr -0.297532
modifier eyes/l-eye-corner1-down|up -0.034423
modifier eyes/l-eye-corner2-down|up -0.203665
modifier nose/nose-trans-down|up 0.447968
modifier nose/nose-trans-backward|forward -0.090077
modifier nose/nose-trans-in|out -0.221999
modifier nose/nose-scale-vert-decr|incr 0.061009
modifier nose/nose-scale-horiz-decr|incr 0.199330
modifier nose/nose-scale-depth-decr|incr -0.222537
modifier nose/nose-nostrils-width-decr|incr -0.055115
modifier nose/nose-point-width-decr|incr -0.195341
modifier nose/nose-base-down|up -0.218999
modifier nose/nose-width1-decr|incr -0.040583
modifier nose/nose-width2-decr|incr -0.014093
modifier nose/nose-width3-decr|incr -0.132436
modifier nose/nose-compression-compress|uncompress -0.001354
modifier nose/nose-curve-concave|convex -0.247807
modifier nose/nose-greek-decr|incr 0.484410
modifier nose/nose-hump-decr|incr 0.352487
modifier nose/nose-volume-decr|incr -0.073562
modifier nose/nose-nostrils-angle-down|up -0.036978
modifier nose/nose-point-down|up 0.204318
modifier nose/nose-septumangle-decr|incr -0.007907
modifier nose/nose-flaring-decr|incr 0.186647
modifier mouth/mouth-scale-horiz-decr|incr -0.091543
modifier mouth/mouth-scale-vert-decr|incr -0.125655
modifier mouth/mouth-scale-depth-decr|incr 0.271150
modifier mouth/mouth-trans-in|out 0.115100
modifier mouth/mouth-trans-down|up -0.184076
modifier mouth/mouth-trans-backward|forward -0.205265
modifier mouth/mouth-lowerlip-height-decr|incr 0.065534
modifier mouth/mouth-lowerlip-width-decr|incr -0.209492
modifier mouth/mouth-upperlip-height-decr|incr -0.183472
modifier mouth/mouth-upperlip-width-decr|incr 0.116562
modifier mouth/mouth-cupidsbow-width-decr|incr -0.172937
modifier mouth/mouth-dimples-in|out -0.021044
modifier mouth/mouth-laugh-lines-in|out -0.133295
modifier mouth/mouth-lowerlip-ext-down|up -0.201727
modifier mouth/mouth-angles-down|up 0.126491
modifier mouth/mouth-lowerlip-middle-down|up 0.193915
modifier mouth/mouth-lowerlip-volume-decr|incr -0.290416
modifier mouth/mouth-philtrum-volume-decr|incr 0.311508
modifier mouth/mouth-upperlip-volume-decr|incr -0.136557
modifier mouth/mouth-upperlip-ext-down|up 0.021346
modifier mouth/mouth-upperlip-middle-down|up -0.391221
modifier mouth/mouth-cupidsbow-decr|incr 0.065040
modifier ears/r-ear-trans-backward|forward 0.002220
modifier ears/r-ear-scale-decr|incr 0.278802
modifier ears/r-ear-trans-down|up -0.205010
modifier ears/r-ear-scale-vert-decr|incr 0.196712
modifier ears/r-ear-lobe-decr|incr -0.202780
modifier ears/r-ear-shape-pointed|triangle 0.154325
modifier ears/r-ear-rot-backward|forward -0.256021
modifier ears/r-ear-shape-square|round -0.093566
modifier ears/r-ear-scale-depth-decr|incr 0.199487
modifier ears/r-ear-wing-decr|incr 0.025591
modifier ears/r-ear-flap-decr|incr -0.106143
modifier ears/l-ear-trans-backward|forward 0.002220
modifier ears/l-ear-scale-decr|incr 0.278802
modifier ears/l-ear-trans-down|up -0.205010
modifier ears/l-ear-scale-vert-decr|incr 0.196712
modifier ears/l-ear-lobe-decr|incr -0.202780
modifier ears/l-ear-shape-pointed|triangle 0.154325
modifier ears/l-ear-rot-backward|forward -0.256021
modifier ears/l-ear-shape-square|round -0.093566
modifier ears/l-ear-scale-depth-decr|incr 0.199487
modifier ears/l-ear-wing-decr|incr 0.025591
modifier ears/l-ear-flap-decr|incr -0.106143
modifier chin/chin-jaw-drop-decr|incr 0.032766
modifier chin/chin-cleft-decr|incr -0.264920
modifier chin/chin-prominent-decr|incr 0.114150
modifier chin/chin-width-decr|incr 0.305901
modifier chin/chin-height-decr|incr -0.037316
modifier chin/chin-bones-decr|incr -0.017254
modifier chin/chin-prognathism-decr|incr -0.260535
modifier cheek/l-cheek-volume-decr|incr -0.038637
modifier cheek/l-cheek-bones-decr|incr -0.075409
modifier cheek/l-cheek-inner-decr|incr 0.247457
modifier cheek/l-cheek-trans-down|up 0.020105
modifier cheek/r-cheek-volume-decr|incr -0.038637
modifier cheek/r-cheek-bones-decr|incr -0.075409
modifier cheek/r-cheek-inner-decr|incr 0.247457
modifier cheek/r-cheek-trans-down|up 0.020105
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
skinMaterial skins/young_asian_female/young_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9 eyebrow006.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
