# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.203310
modifier head/head-angle-in|out -0.438589
modifier head/head-fat-decr|incr -0.221606
modifier head/head-round 0.085529
modifier head/head-rectangular 0.234537
modifier head/head-triangular 0.007405
modifier head/head-diamond 0.315096
modifier head/head-scale-depth-decr|incr -0.138301
modifier head/head-scale-horiz-decr|incr 0.031984
modifier head/head-scale-vert-decr|incr -0.178817
modifier head/head-trans-in|out 0.043474
modifier head/head-trans-down|up 0.280706
modifier head/head-trans-backward|forward -0.493260
modifier head/head-back-scale-depth-decr|incr -0.228721
modifier forehead/forehead-trans-backward|forward -0.087122
modifier forehead/forehead-scale-vert-decr|incr 0.303277
modifier forehead/forehead-nubian-decr|incr 0.098914
modifier forehead/forehead-temple-decr|incr -0.022546
modifier eyebrows/eyebrows-trans-backward|forward 0.044705
modifier eyebrows/eyebrows-angle-down|up 0.068204
modifier eyebrows/eyebrows-trans-down|up 0.260487
modifier neck/neck-double-decr|incr -0.008691
modifier neck/neck-scale-depth-decr|incr -0.060836
modifier neck/neck-scale-horiz-decr|incr -0.283130
modifier neck/neck-scale-vert-decr|incr 0.168218
modifier neck/neck-trans-in|out 0.356296
modifier neck/neck-trans-down|up 0.176471
modifier neck/neck-trans-backward|forward -0.179911
modifier neck/neck-back-scale-depth-decr|incr -0.215666
modifier eyes/r-eye-bag-decr|incr 0.195525
modifier eyes/r-eye-bag-in|out 0.277611
modifier eyes/r-eye-bag-height-decr|incr -0.232429
modifier eyes/r-eye-eyefold-angle-down|up 0.101452
modifier eyes/r-eye-epicanthus-in|out -0.019597
modifier eyes/r-eye-eyefold-concave|convex 0.248869
modifier eyes/r-eye-eyefold-down|up -0.162965
modifier eyes/r-eye-height1-decr|incr 0.182921
modifier eyes/r-eye-height2-decr|incr 0.181724
modifier eyes/r-eye-height3-decr|incr -0.054670
modifier eyes/r-eye-push1-in|out -0.079868
modifier eyes/r-eye-push2-in|out 0.002496
modifier eyes/r-eye-trans-in|out 0.097153
modifier eyes/r-eye-trans-down|up -0.163416
modifier eyes/r-eye-scale-decr|incr -0.160889
modifier eyes/r-eye-corner1-down|up -0.460231
modifier eyes/r-eye-corner2-down|up -0.127261
modifier eyes/l-eye-bag-decr|incr 0.195525
modifier eyes/l-eye-bag-in|out 0.277611
modifier eyes/l-eye-bag-height-decr|incr -0.232429
modifier eyes/l-eye-eyefold-angle-down|up 0.101452
modifier eyes/l-eye-epicanthus-in|out -0.019597
modifier eyes/l-eye-eyefold-concave|convex 0.248869
modifier eyes/l-eye-eyefold-down|up -0.162965
modifier eyes/l-eye-height1-decr|incr 0.182921
modifier eyes/l-eye-height2-decr|incr 0.181724
modifier eyes/l-eye-height3-decr|incr -0.054670
modifier eyes/l-eye-push1-in|out -0.079868
modifier eyes/l-eye-push2-in|out 0.002496
modifier eyes/l-eye-trans-in|out 0.097153
modifier eyes/l-eye-trans-down|up -0.163416
modifier eyes/l-eye-scale-decr|incr -0.160889
modifier eyes/l-eye-corner1-down|up -0.460231
modifier eyes/l-eye-corner2-down|up -0.127261
modifier nose/nose-trans-down|up 0.274665
modifier nose/nose-trans-backward|forward -0.219566
modifier nose/nose-trans-in|out 0.044890
modifier nose/nose-scale-vert-decr|incr -0.084838
modifier nose/nose-scale-horiz-decr|incr -0.318878
modifier nose/nose-scale-depth-decr|incr 0.082091
modifier nose/nose-nostrils-width-decr|incr -0.090030
modifier nose/nose-point-width-decr|incr 0.433145
modifier nose/nose-base-down|up -0.027704
modifier nose/nose-width1-decr|incr -0.034929
modifier nose/nose-width2-decr|incr 0.072432
modifier nose/nose-width3-decr|incr 0.113618
modifier nose/nose-compression-compress|uncompress -0.078214
modifier nose/nose-curve-concave|convex 0.342839
modifier nose/nose-greek-decr|incr 0.093519
modifier nose/nose-hump-decr|incr -0.015644
modifier nose/nose-volume-decr|incr -0.115337
modifier nose/nose-nostrils-angle-down|up 0.038274
modifier nose/nose-point-down|up -0.182659
modifier nose/nose-septumangle-decr|incr -0.125285
modifier nose/nose-flaring-decr|incr -0.134591
modifier mouth/mouth-scale-horiz-decr|incr -0.170234
modifier mouth/mouth-scale-vert-decr|incr -0.008725
modifier mouth/mouth-scale-depth-decr|incr 0.077861
modifier mouth/mouth-trans-in|out 0.498407
modifier mouth/mouth-trans-down|up -0.196105
modifier mouth/mouth-trans-backward|forward 0.476572
modifier mouth/mouth-lowerlip-height-decr|incr 0.294091
modifier mouth/mouth-lowerlip-width-decr|incr 0.276295
modifier mouth/mouth-upperlip-height-decr|incr 0.209154
modifier mouth/mouth-upperlip-width-decr|incr 0.115406
modifier mouth/mouth-cupidsbow-width-decr|incr 0.075491
modifier mouth/mouth-dimples-in|out 0.021635
modifier mouth/mouth-laugh-lines-in|out -0.172961
modifier mouth/mouth-lowerlip-ext-down|up -0.328011
modifier mouth/mouth-angles-down|up 0.051753
modifier mouth/mouth-lowerlip-middle-down|up -0.124377
modifier mouth/mouth-lowerlip-volume-decr|incr -0.142937
modifier mouth/mouth-philtrum-volume-decr|incr 0.003554
modifier mouth/mouth-upperlip-volume-decr|incr -0.074434
modifier mouth/mouth-upperlip-ext-down|up -0.170955
modifier mouth/mouth-upperlip-middle-down|up 0.180897
modifier mouth/mouth-cupidsbow-decr|incr 0.296728
modifier ears/r-ear-trans-backward|forward -0.078342
modifier ears/r-ear-scale-decr|incr 0.264672
modifier ears/r-ear-trans-down|up -0.061260
modifier ears/r-ear-scale-vert-decr|incr -0.123473
modifier ears/r-ear-lobe-decr|incr -0.251700
modifier ears/r-ear-shape-pointed|triangle 0.108786
modifier ears/r-ear-rot-backward|forward -0.160706
modifier ears/r-ear-shape-square|round 0.023426
modifier ears/r-ear-scale-depth-decr|incr -0.238091
modifier ears/r-ear-wing-decr|incr -0.024981
modifier ears/r-ear-flap-decr|incr -0.008899
modifier ears/l-ear-trans-backward|forward -0.078342
modifier ears/l-ear-scale-decr|incr 0.264672
modifier ears/l-ear-trans-down|up -0.061260
modifier ears/l-ear-scale-vert-decr|incr -0.123473
modifier ears/l-ear-lobe-decr|incr -0.251700
modifier ears/l-ear-shape-pointed|triangle 0.108786
modifier ears/l-ear-rot-backward|forward -0.160706
modifier ears/l-ear-shape-square|round 0.023426
modifier ears/l-ear-scale-depth-decr|incr -0.238091
modifier ears/l-ear-wing-decr|incr -0.024981
modifier ears/l-ear-flap-decr|incr -0.008899
modifier chin/chin-jaw-drop-decr|incr 0.065981
modifier chin/chin-cleft-decr|incr -0.012439
modifier chin/chin-prominent-decr|incr 0.209772
modifier chin/chin-width-decr|incr 0.309746
modifier chin/chin-height-decr|incr 0.018118
modifier chin/chin-bones-decr|incr 0.079990
modifier chin/chin-prognathism-decr|incr -0.136178
modifier cheek/l-cheek-volume-decr|incr 0.087833
modifier cheek/l-cheek-bones-decr|incr -0.100123
modifier cheek/l-cheek-inner-decr|incr -0.139028
modifier cheek/l-cheek-trans-down|up 0.030879
modifier cheek/r-cheek-volume-decr|incr 0.087833
modifier cheek/r-cheek-bones-decr|incr -0.100123
modifier cheek/r-cheek-inner-decr|incr -0.139028
modifier cheek/r-cheek-trans-down|up 0.030879
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/middleage_african_female/middleage_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
