# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.080081
modifier head/head-angle-in|out -0.329399
modifier head/head-fat-decr|incr 0.279216
modifier head/head-rectangular 0.046914
modifier head/head-diamond 0.107785
modifier head/head-scale-depth-decr|incr 0.164517
modifier head/head-scale-horiz-decr|incr -0.016446
modifier head/head-scale-vert-decr|incr -0.489250
modifier head/head-trans-in|out -0.163105
modifier head/head-trans-down|up -0.058072
modifier head/head-trans-backward|forward 0.050945
modifier head/head-back-scale-depth-decr|incr 0.017881
modifier forehead/forehead-trans-backward|forward -0.045878
modifier forehead/forehead-scale-vert-decr|incr 0.414497
modifier forehead/forehead-nubian-decr|incr -0.115506
modifier forehead/forehead-temple-decr|incr -0.138674
modifier eyebrows/eyebrows-trans-backward|forward -0.202441
modifier eyebrows/eyebrows-angle-down|up 0.138093
modifier eyebrows/eyebrows-trans-down|up 0.060217
modifier neck/neck-double-decr|incr 0.141360
modifier neck/neck-scale-depth-decr|incr 0.277541
modifier neck/neck-scale-horiz-decr|incr -0.016199
modifier neck/neck-scale-vert-decr|incr -0.110974
modifier neck/neck-trans-in|out 0.121529
modifier neck/neck-trans-down|up 0.113740
modifier neck/neck-trans-backward|forward -0.024741
modifier neck/neck-back-scale-depth-decr|incr -0.069957
modifier eyes/r-eye-bag-decr|incr -0.136520
modifier eyes/r-eye-bag-in|out 0.157139
modifier eyes/r-eye-bag-height-decr|incr 0.088812
modifier eyes/r-eye-eyefold-angle-down|up 0.092610
modifier eyes/r-eye-epicanthus-in|out -0.431793
modifier eyes/r-eye-eyefold-concave|convex -0.182489
modifier eyes/r-eye-eyefold-down|up -0.220682
modifier eyes/r-eye-height1-decr|incr 0.049666
modifier eyes/r-eye-height2-decr|incr -0.002904
modifier eyes/r-eye-height3-decr|incr 0.305429
modifier eyes/r-eye-push1-in|out 0.310677
modifier eyes/r-eye-push2-in|out 0.490640
modifier eyes/r-eye-trans-in|out 0.398268
modifier eyes/r-eye-trans-down|up 0.094322
modifier eyes/r-eye-scale-decr|incr -0.390081
modifier eyes/r-eye-corner1-down|up 0.055266
modifier eyes/r-eye-corner2-down|up 0.292721
modifier eyes/l-eye-bag-decr|incr -0.136520
modifier eyes/l-eye-bag-in|out 0.157139
modifier eyes/l-eye-bag-height-decr|incr 0.088812
modifier eyes/l-eye-eyefold-angle-down|up 0.092610
modifier eyes/l-eye-epicanthus-in|out -0.431793
modifier eyes/l-eye-eyefold-concave|convex -0.182489
modifier eyes/l-eye-eyefold-down|up -0.220682
modifier eyes/l-eye-height1-decr|incr 0.049666
modifier eyes/l-eye-height2-decr|incr -0.002904
modifier eyes/l-eye-height3-decr|incr 0.305429
modifier eyes/l-eye-push1-in|out 0.310677
modifier eyes/l-eye-push2-in|out 0.490640
modifier eyes/l-eye-trans-in|out 0.398268
modifier eyes/l-eye-trans-down|up 0.094322
modifier eyes/l-eye-scale-decr|incr -0.390081
modifier eyes/l-eye-corner1-down|up 0.055266
modifier eyes/l-eye-corner2-down|up 0.292721
modifier nose/nose-trans-down|up -0.131328
modifier nose/nose-trans-backward|forward 0.064264
modifier nose/nose-trans-in|out -0.227148
modifier nose/nose-scale-vert-decr|incr 0.320401
modifier nose/nose-scale-horiz-decr|incr -0.171868
modifier nose/nose-scale-depth-decr|incr 0.012871
modifier nose/nose-nostrils-width-decr|incr -0.120914
modifier nose/nose-point-width-decr|incr 0.089702
modifier nose/nose-base-down|up 0.219669
modifier nose/nose-width1-decr|incr -0.063282
modifier nose/nose-width2-decr|incr 0.108254
modifier nose/nose-width3-decr|incr 0.248706
modifier nose/nose-compression-compress|uncompress -0.088145
modifier nose/nose-curve-concave|convex 0.021406
modifier nose/nose-greek-decr|incr 0.261029
modifier nose/nose-hump-decr|incr 0.075627
modifier nose/nose-volume-decr|incr 0.052280
modifier nose/nose-nostrils-angle-down|up -0.279107
modifier nose/nose-point-down|up -0.237414
modifier nose/nose-septumangle-decr|incr 0.285192
modifier nose/nose-flaring-decr|incr 0.397901
modifier mouth/mouth-scale-horiz-decr|incr 0.282347
modifier mouth/mouth-scale-vert-decr|incr 0.160032
modifier mouth/mouth-scale-depth-decr|incr -0.164536
modifier mouth/mouth-trans-in|out 0.000785
modifier mouth/mouth-trans-down|up 0.108892
modifier mouth/mouth-trans-backward|forward 0.356629
modifier mouth/mouth-lowerlip-height-decr|incr 0.161483
modifier mouth/mouth-lowerlip-width-decr|incr -0.005647
modifier mouth/mouth-upperlip-height-decr|incr 0.056005
modifier mouth/mouth-upperlip-width-decr|incr -0.341924
modifier mouth/mouth-cupidsbow-width-decr|incr -0.002071
modifier mouth/mouth-dimples-in|out -0.001914
modifier mouth/mouth-laugh-lines-in|out 0.035958
modifier mouth/mouth-lowerlip-ext-down|up -0.260715
modifier mouth/mouth-angles-down|up -0.227174
modifier mouth/mouth-lowerlip-middle-down|up -0.105687
modifier mouth/mouth-lowerlip-volume-decr|incr 0.042776
modifier mouth/mouth-philtrum-volume-decr|incr -0.045700
modifier mouth/mouth-upperlip-volume-decr|incr 0.256626
modifier mouth/mouth-upperlip-ext-down|up 0.188176
modifier mouth/mouth-upperlip-middle-down|up -0.068810
modifier mouth/mouth-cupidsbow-decr|incr -0.146403
modifier ears/r-ear-trans-backward|forward -0.072274
modifier ears/r-ear-scale-decr|incr 0.016907
modifier ears/r-ear-trans-down|up 0.120332
modifier ears/r-ear-scale-vert-decr|incr -0.231447
modifier ears/r-ear-lobe-decr|incr 0.136164
modifier ears/r-ear-shape-pointed|triangle 0.068738
modifier ears/r-ear-rot-backward|forward 0.117575
modifier ears/r-ear-shape-square|round -0.244701
modifier ears/r-ear-scale-depth-decr|incr -0.105020
modifier ears/r-ear-wing-decr|incr 0.268338
modifier ears/r-ear-flap-decr|incr 0.286895
modifier ears/l-ear-trans-backward|forward -0.072274
modifier ears/l-ear-scale-decr|incr 0.016907
modifier ears/l-ear-trans-down|up 0.120332
modifier ears/l-ear-scale-vert-decr|incr -0.231447
modifier ears/l-ear-lobe-decr|incr 0.136164
modifier ears/l-ear-shape-pointed|triangle 0.068738
modifier ears/l-ear-rot-backward|forward 0.117575
modifier ears/l-ear-shape-square|round -0.244701
modifier ears/l-ear-scale-depth-decr|incr -0.105020
modifier ears/l-ear-wing-decr|incr 0.268338
modifier ears/l-ear-flap-decr|incr 0.286895
modifier chin/chin-jaw-drop-decr|incr 0.015248
modifier chin/chin-cleft-decr|incr -0.208850
modifier chin/chin-prominent-decr|incr 0.099565
modifier chin/chin-width-decr|incr 0.058635
modifier chin/chin-height-decr|incr 0.181075
modifier chin/chin-bones-decr|incr -0.070572
modifier chin/chin-prognathism-decr|incr 0.070965
modifier cheek/l-cheek-volume-decr|incr 0.005543
modifier cheek/l-cheek-bones-decr|incr 0.195822
modifier cheek/l-cheek-inner-decr|incr 0.071256
modifier cheek/l-cheek-trans-down|up 0.303161
modifier cheek/r-cheek-volume-decr|incr 0.005543
modifier cheek/r-cheek-bones-decr|incr 0.195822
modifier cheek/r-cheek-inner-decr|incr 0.071256
modifier cheek/r-cheek-trans-down|up 0.303161
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/old_caucasian_female/old_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
