# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.177372
modifier head/head-angle-in|out 0.106184
modifier head/head-fat-decr|incr 0.022939
modifier head/head-rectangular 0.186417
modifier head/head-square 0.268926
modifier head/head-triangular 0.142708
modifier head/head-invertedtriangular 0.152203
modifier head/head-scale-depth-decr|incr -0.003842
modifier head/head-scale-horiz-decr|incr 0.256769
modifier head/head-scale-vert-decr|incr -0.117926
modifier head/head-trans-in|out -0.324306
modifier head/head-trans-down|up 0.128259
modifier head/head-trans-backward|forward -0.199905
modifier head/head-back-scale-depth-decr|incr -0.134075
modifier forehead/forehead-trans-backward|forward -0.066797
modifier forehead/forehead-scale-vert-decr|incr 0.286197
modifier forehead/forehead-nubian-decr|incr -0.111490
modifier forehead/forehead-temple-decr|incr -0.093612
modifier eyebrows/eyebrows-trans-backward|forward -0.319142
modifier eyebrows/eyebrows-angle-down|up 0.224644
modifier eyebrows/eyebrows-trans-down|up 0.141191
modifier neck/neck-double-decr|incr 0.344527
modifier neck/neck-scale-depth-decr|incr -0.184368
modifier neck/neck-scale-horiz-decr|incr 0.172890
modifier neck/neck-scale-vert-decr|incr 0.009596
modifier neck/neck-trans-in|out 0.313582
modifier neck/neck-trans-down|up 0.040414
modifier neck/neck-trans-backward|forward -0.187337
modifier neck/neck-back-scale-depth-decr|incr 0.132446
modifier eyes/r-eye-bag-decr|incr 0.040330
modifier eyes/r-eye-bag-in|out -0.073266
modifier eyes/r-eye-bag-height-decr|incr 0.067332
modifier eyes/r-eye-eyefold-angle-down|up 0.105377
modifier eyes/r-eye-epicanthus-in|out -0.216816
modifier eyes/r-eye-eyefold-concave|convex -0.260714
modifier eyes/r-eye-eyefold-down|up -0.222967
modifier eyes/r-eye-height1-decr|incr 0.250121
modifier eyes/r-eye-height2-decr|incr 0.221971
modifier eyes/r-eye-height3-decr|incr 0.137606
modifier eyes/r-eye-push1-in|out 0.431400
modifier eyes/r-eye-push2-in|out -0.235582
modifier eyes/r-eye-trans-in|out -0.023308
modifier eyes/r-eye-trans-down|up 0.344730
modifier eyes/r-eye-scale-decr|incr -0.134910
modifier eyes/r-eye-corner1-down|up 0.172060
modifier eyes/r-eye-corner2-down|up 0.072560
modifier eyes/l-eye-bag-decr|incr 0.040330
modifier eyes/l-eye-bag-in|out -0.073266
modifier eyes/l-eye-bag-height-decr|incr 0.067332
modifier eyes/l-eye-eyefold-angle-down|up 0.105377
modifier eyes/l-eye-epicanthus-in|out -0.216816
modifier eyes/l-eye-eyefold-concave|convex -0.260714
modifier eyes/l-eye-eyefold-down|up -0.222967
modifier eyes/l-eye-height1-decr|incr 0.250121
modifier eyes/l-eye-height2-decr|incr 0.221971
modifier eyes/l-eye-height3-decr|incr 0.137606
modifier eyes/l-eye-push1-in|out 0.431400
modifier eyes/l-eye-push2-in|out -0.235582
modifier eyes/l-eye-trans-in|out -0.023308
modifier eyes/l-eye-trans-down|up 0.344730
modifier eyes/l-eye-scale-decr|incr -0.134910
modifier eyes/l-eye-corner1-down|up 0.172060
modifier eyes/l-eye-corner2-down|up 0.072560
modifier nose/nose-trans-down|up -0.084946
modifier nose/nose-trans-backward|forward 0.059685
modifier nose/nose-trans-in|out -0.025318
modifier nose/nose-scale-vert-decr|incr 0.341057
modifier nose/nose-scale-horiz-decr|incr 0.263246
modifier nose/nose-scale-depth-decr|incr 0.259774
modifier nose/nose-nostrils-width-decr|incr -0.174707
modifier nose/nose-point-width-decr|incr 0.122572
modifier nose/nose-base-down|up -0.137581
modifier nose/nose-width1-decr|incr 0.102214
modifier nose/nose-width2-decr|incr -0.045834
modifier nose/nose-width3-decr|incr -0.053556
modifier nose/nose-compression-compress|uncompress -0.012590
modifier nose/nose-curve-concave|convex 0.018373
modifier nose/nose-greek-decr|incr -0.363941
modifier nose/nose-hump-decr|incr -0.091852
modifier nose/nose-volume-decr|incr -0.080704
modifier nose/nose-nostrils-angle-down|up 0.110085
modifier nose/nose-point-down|up 0.205101
modifier nose/nose-septumangle-decr|incr 0.448408
modifier nose/nose-flaring-decr|incr 0.456945
modifier mouth/mouth-scale-horiz-decr|incr -0.018993
modifier mouth/mouth-scale-vert-decr|incr -0.189527
modifier mouth/mouth-scale-depth-decr|incr -0.015906
modifier mouth/mouth-trans-in|out -0.115884
modifier mouth/mouth-trans-down|up -0.237442
modifier mouth/mouth-trans-backward|forward -0.061588
modifier mouth/mouth-lowerlip-height-decr|incr 0.085871
modifier mouth/mouth-lowerlip-width-decr|incr -0.041681
modifier mouth/mouth-upperlip-height-decr|incr 0.164637
modifier mouth/mouth-upperlip-width-decr|incr -0.060729
modifier mouth/mouth-cupidsbow-width-decr|incr 0.067336
modifier mouth/mouth-dimples-in|out 0.029637
modifier mouth/mouth-laugh-lines-in|out 0.395655
modifier mouth/mouth-lowerlip-ext-down|up 0.285767
modifier mouth/mouth-angles-down|up -0.325983
modifier mouth/mouth-lowerlip-middle-down|up 0.018286
modifier mouth/mouth-lowerlip-volume-decr|incr 0.224254
modifier mouth/mouth-philtrum-volume-decr|incr 0.041980
modifier mouth/mouth-upperlip-volume-decr|incr -0.379215
modifier mouth/mouth-upperlip-ext-down|up -0.010400
modifier mouth/mouth-upperlip-middle-down|up -0.266828
modifier mouth/mouth-cupidsbow-decr|incr -0.009534
modifier ears/r-ear-trans-backward|forward -0.139086
modifier ears/r-ear-scale-decr|incr -0.069795
modifier ears/r-ear-trans-down|up 0.147808
modifier ears/r-ear-scale-vert-decr|incr -0.337228
modifier ears/r-ear-lobe-decr|incr -0.043296
modifier ears/r-ear-shape-pointed|triangle 0.345495
modifier ears/r-ear-rot-backward|forward -0.216799
modifier ears/r-ear-shape-square|round 0.132389
modifier ears/r-ear-scale-depth-decr|incr -0.051615
modifier ears/r-ear-wing-decr|incr 0.164947
modifier ears/r-ear-flap-decr|incr -0.317669
modifier ears/l-ear-trans-backward|forward -0.139086
modifier ears/l-ear-scale-decr|incr -0.069795
modifier ears/l-ear-trans-down|up 0.147808
modifier ears/l-ear-scale-vert-decr|incr -0.337228
modifier ears/l-ear-lobe-decr|incr -0.043296
modifier ears/l-ear-shape-pointed|triangle 0.345495
modifier ears/l-ear-rot-backward|forward -0.216799
modifier ears/l-ear-shape-square|round 0.132389
modifier ears/l-ear-scale-depth-decr|incr -0.051615
modifier ears/l-ear-wing-decr|incr 0.164947
modifier ears/l-ear-flap-decr|incr -0.317669
modifier chin/chin-jaw-drop-decr|incr 0.117989
modifier chin/chin-cleft-decr|incr 0.424067
modifier chin/chin-prominent-decr|incr 0.003070
modifier chin/chin-width-decr|incr -0.261015
modifier chin/chin-height-decr|incr -0.456049
modifier chin/chin-bones-decr|incr 0.370442
modifier chin/chin-prognathism-decr|incr -0.023952
modifier cheek/l-cheek-volume-decr|incr 0.021405
modifier cheek/l-cheek-bones-decr|incr -0.029757
modifier cheek/l-cheek-inner-decr|incr 0.021603
modifier cheek/l-cheek-trans-down|up -0.267110
modifier cheek/r-cheek-volume-decr|incr 0.021405
modifier cheek/r-cheek-bones-decr|incr -0.029757
modifier cheek/r-cheek-inner-decr|incr 0.021603
modifier cheek/r-cheek-trans-down|up -0.267110
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/young_asian_female/young_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
