# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.151369
modifier head/head-angle-in|out 0.351226
modifier head/head-fat-decr|incr -0.375614
modifier head/head-rectangular 0.017311
modifier head/head-triangular 0.020914
modifier head/head-invertedtriangular 0.036689
modifier head/head-scale-depth-decr|incr -0.187210
modifier head/head-scale-horiz-decr|incr 0.041346
modifier head/head-scale-vert-decr|incr 0.080142
modifier head/head-trans-in|out -0.059276
modifier head/head-trans-down|up -0.349281
modifier head/head-trans-backward|forward 0.073358
modifier head/head-back-scale-depth-decr|incr 0.178705
modifier forehead/forehead-trans-backward|forward 0.088104
modifier forehead/forehead-scale-vert-decr|incr 0.085881
modifier forehead/forehead-nubian-decr|incr -0.132989
modifier forehead/forehead-temple-decr|incr 0.213981
modifier eyebrows/eyebrows-trans-backward|forward -0.024490
modifier eyebrows/eyebrows-angle-down|up 0.057314
modifier eyebrows/eyebrows-trans-down|up 0.079831
modifier neck/neck-double-decr|incr 0.067609
modifier neck/neck-scale-depth-decr|incr 0.094198
modifier neck/neck-scale-horiz-decr|incr 0.289273
modifier neck/neck-scale-vert-decr|incr 0.068589
modifier neck/neck-trans-in|out 0.168980
modifier neck/neck-trans-down|up -0.437630
modifier neck/neck-trans-backward|forward 0.172620
modifier neck/neck-back-scale-depth-decr|incr 0.092649
modifier eyes/r-eye-bag-decr|incr -0.022013
modifier eyes/r-eye-bag-in|out 0.252905
modifier eyes/r-eye-bag-height-decr|incr -0.137262
modifier eyes/r-eye-eyefold-angle-down|up -0.020303
modifier eyes/r-eye-epicanthus-in|out -0.130741
modifier eyes/r-eye-eyefold-concave|convex -0.110455
modifier eyes/r-eye-eyefold-down|up -0.305836
modifier eyes/r-eye-height1-decr|incr -0.139345
modifier eyes/r-eye-height2-decr|incr 0.106916
modifier eyes/r-eye-height3-decr|incr 0.181914
modifier eyes/r-eye-push1-in|out 0.008887
modifier eyes/r-eye-push2-in|out 0.054891
modifier eyes/r-eye-trans-in|out 0.047493
modifier eyes/r-eye-trans-down|up 0.106696
modifier eyes/r-eye-scale-decr|incr 0.050626
modifier eyes/r-eye-corner1-down|up -0.105900
modifier eyes/r-eye-corner2-down|up 0.003874
modifier eyes/l-eye-bag-decr|incr -0.022013
modifier eyes/l-eye-bag-in|out 0.252905
modifier eyes/l-eye-bag-height-decr|incr -0.137262
modifier eyes/l-eye-eyefold-angle-down|up -0.020303
modifier eyes/l-eye-epicanthus-in|out -0.130741
modifier eyes/l-eye-eyefold-concave|convex -0.110455
modifier eyes/l-eye-eyefold-down|up -0.305836
modifier eyes/l-eye-height1-decr|incr -0.139345
modifier eyes/l-eye-height2-decr|incr 0.106916
modifier eyes/l-eye-height3-decr|incr 0.181914
modifier eyes/l-eye-push1-in|out 0.008887
modifier eyes/l-eye-push2-in|out 0.054891
modifier eyes/l-eye-trans-in|out 0.047493
modifier eyes/l-eye-trans-down|up 0.106696
modifier eyes/l-eye-scale-decr|incr 0.050626
modifier eyes/l-eye-corner1-down|up -0.105900
modifier eyes/l-eye-corner2-down|up 0.003874
modifier nose/nose-trans-down|up 0.039665
modifier nose/nose-trans-backward|forward 0.022349
modifier nose/nose-trans-in|out -0.284964
modifier nose/nose-scale-vert-decr|incr -0.019509
modifier nose/nose-scale-horiz-decr|incr 0.103415
modifier nose/nose-scale-depth-decr|incr -0.258754
modifier nose/nose-nostrils-width-decr|incr 0.068723
modifier nose/nose-point-width-decr|incr -0.064695
modifier nose/nose-base-down|up -0.011043
modifier nose/nose-width1-decr|incr -0.094760
modifier nose/nose-width2-decr|incr 0.024005
modifier nose/nose-width3-decr|incr 0.080167
modifier nose/nose-compression-compress|uncompress -0.234306
modifier nose/nose-curve-concave|convex -0.113915
modifier nose/nose-greek-decr|incr 0.313219
modifier nose/nose-hump-decr|incr -0.115490
modifier nose/nose-volume-decr|incr 0.343828
modifier nose/nose-nostrils-angle-down|up -0.044037
modifier nose/nose-point-down|up 0.075204
modifier nose/nose-septumangle-decr|incr 0.157139
modifier nose/nose-flaring-decr|incr 0.180988
modifier mouth/mouth-scale-horiz-decr|incr 0.016168
modifier mouth/mouth-scale-vert-decr|incr 0.146470
modifier mouth/mouth-scale-depth-decr|incr -0.187080
modifier mouth/mouth-trans-in|out 0.077248
modifier mouth/mouth-trans-down|up 0.217544
modifier mouth/mouth-trans-backward|forward -0.282469
modifier mouth/mouth-lowerlip-height-decr|incr 0.187177
modifier mouth/mouth-lowerlip-width-decr|incr -0.104547
modifier mouth/mouth-upperlip-height-decr|incr 0.082958
modifier mouth/mouth-upperlip-width-decr|incr 0.029027
modifier mouth/mouth-cupidsbow-width-decr|incr -0.233256
modifier mouth/mouth-dimples-in|out -0.054829
modifier mouth/mouth-laugh-lines-in|out 0.167116
modifier mouth/mouth-lowerlip-ext-down|up 0.105085
modifier mouth/mouth-angles-down|up 0.364378
modifier mouth/mouth-lowerlip-middle-down|up 0.107282
modifier mouth/mouth-lowerlip-volume-decr|incr -0.223931
modifier mouth/mouth-philtrum-volume-decr|incr -0.080753
modifier mouth/mouth-upperlip-volume-decr|incr 0.158577
modifier mouth/mouth-upperlip-ext-down|up -0.063933
modifier mouth/mouth-upperlip-middle-down|up -0.047727
modifier mouth/mouth-cupidsbow-decr|incr 0.084689
modifier ears/r-ear-trans-backward|forward 0.017620
modifier ears/r-ear-scale-decr|incr 0.162698
modifier ears/r-ear-trans-down|up 0.162338
modifier ears/r-ear-scale-vert-decr|incr -0.393873
modifier ears/r-ear-lobe-decr|incr -0.173647
modifier ears/r-ear-shape-pointed|triangle -0.245587
modifier ears/r-ear-rot-backward|forward 0.015504
modifier ears/r-ear-shape-square|round 0.295968
modifier ears/r-ear-scale-depth-decr|incr 0.002586
modifier ears/r-ear-wing-decr|incr -0.300242
modifier ears/r-ear-flap-decr|incr -0.070330
modifier ears/l-ear-trans-backward|forward 0.017620
modifier ears/l-ear-scale-decr|incr 0.162698
modifier ears/l-ear-trans-down|up 0.162338
modifier ears/l-ear-scale-vert-decr|incr -0.393873
modifier ears/l-ear-lobe-decr|incr -0.173647
modifier ears/l-ear-shape-pointed|triangle -0.245587
modifier ears/l-ear-rot-backward|forward 0.015504
modifier ears/l-ear-shape-square|round 0.295968
modifier ears/l-ear-scale-depth-decr|incr 0.002586
modifier ears/l-ear-wing-decr|incr -0.300242
modifier ears/l-ear-flap-decr|incr -0.070330
modifier chin/chin-jaw-drop-decr|incr 0.116291
modifier chin/chin-cleft-decr|incr 0.419981
modifier chin/chin-prominent-decr|incr -0.118318
modifier chin/chin-width-decr|incr -0.344841
modifier chin/chin-height-decr|incr 0.116642
modifier chin/chin-bones-decr|incr 0.037389
modifier chin/chin-prognathism-decr|incr 0.008235
modifier cheek/l-cheek-volume-decr|incr 0.006274
modifier cheek/l-cheek-bones-decr|incr 0.410821
modifier cheek/l-cheek-inner-decr|incr 0.159045
modifier cheek/l-cheek-trans-down|up -0.181623
modifier cheek/r-cheek-volume-decr|incr 0.006274
modifier cheek/r-cheek-bones-decr|incr 0.410821
modifier cheek/r-cheek-inner-decr|incr 0.159045
modifier cheek/r-cheek-trans-down|up -0.181623
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/young_asian_female/young_asian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
subdivide False
