# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.035448
modifier head/head-angle-in|out -0.185731
modifier head/head-fat-decr|incr -0.065682
modifier head/head-round 0.197855
modifier head/head-square 0.242708
modifier head/head-invertedtriangular 0.231111
modifier head/head-scale-depth-decr|incr 0.473137
modifier head/head-scale-horiz-decr|incr 0.158781
modifier head/head-scale-vert-decr|incr 0.312495
modifier head/head-trans-in|out 0.120540
modifier head/head-trans-down|up -0.069005
modifier head/head-trans-backward|forward -0.093446
modifier head/head-back-scale-depth-decr|incr -0.449726
modifier forehead/forehead-trans-backward|forward 0.018675
modifier forehead/forehead-scale-vert-decr|incr 0.200128
modifier forehead/forehead-nubian-decr|incr -0.033687
modifier forehead/forehead-temple-decr|incr 0.048815
modifier eyebrows/eyebrows-trans-backward|forward -0.331536
modifier eyebrows/eyebrows-angle-down|up 0.113556
modifier eyebrows/eyebrows-trans-down|up 0.189372
modifier neck/neck-double-decr|incr -0.107972
modifier neck/neck-scale-depth-decr|incr -0.327180
modifier neck/neck-scale-horiz-decr|incr 0.060357
modifier neck/neck-scale-vert-decr|incr 0.295239
modifier neck/neck-trans-in|out 0.186669
modifier neck/neck-trans-down|up 0.306443
modifier neck/neck-trans-backward|forward 0.027582
modifier neck/neck-back-scale-depth-decr|incr 0.228080
modifier eyes/r-eye-bag-decr|incr 0.181184
modifier eyes/r-eye-bag-in|out 0.284347
modifier eyes/r-eye-bag-height-decr|incr -0.109239
modifier eyes/r-eye-eyefold-angle-down|up -0.272404
modifier eyes/r-eye-epicanthus-in|out 0.056776
modifier eyes/r-eye-eyefold-concave|convex -0.372908
modifier eyes/r-eye-eyefold-down|up -0.109760
modifier eyes/r-eye-height1-decr|incr -0.097226
modifier eyes/r-eye-height2-decr|incr -0.125320
modifier eyes/r-eye-height3-decr|incr -0.144815
modifier eyes/r-eye-push1-in|out 0.074112
modifier eyes/r-eye-push2-in|out -0.096439
modifier eyes/r-eye-trans-in|out 0.148611
modifier eyes/r-eye-trans-down|up 0.376284
modifier eyes/r-eye-scale-decr|incr 0.300938
modifier eyes/r-eye-corner1-down|up 0.037346
modifier eyes/r-eye-corner2-down|up -0.101329
modifier eyes/l-eye-bag-decr|incr 0.181184
modifier eyes/l-eye-bag-in|out 0.284347
modifier eyes/l-eye-bag-height-decr|incr -0.109239
modifier eyes/l-eye-eyefold-angle-down|up -0.272404
modifier eyes/l-eye-epicanthus-in|out 0.056776
modifier eyes/l-eye-eyefold-concave|convex -0.372908
modifier eyes/l-eye-eyefold-down|up -0.109760
modifier eyes/l-eye-height1-decr|incr -0.097226
modifier eyes/l-eye-height2-decr|incr -0.125320
modifier eyes/l-eye-height3-decr|incr -0.144815
modifier eyes/l-eye-push1-in|out 0.074112
modifier eyes/l-eye-push2-in|out -0.096439
modifier eyes/l-eye-trans-in|out 0.148611
modifier eyes/l-eye-trans-down|up 0.376284
modifier eyes/l-eye-scale-decr|incr 0.300938
modifier eyes/l-eye-corner1-down|up 0.037346
modifier eyes/l-eye-corner2-down|up -0.101329
modifier nose/nose-trans-down|up -0.294222
modifier nose/nose-trans-backward|forward -0.205382
modifier nose/nose-trans-in|out -0.036447
modifier nose/nose-scale-vert-decr|incr 0.130943
modifier nose/nose-scale-horiz-decr|incr 0.461807
modifier nose/nose-scale-depth-decr|incr 0.044660
modifier nose/nose-nostrils-width-decr|incr 0.013052
modifier nose/nose-point-width-decr|incr 0.100650
modifier nose/nose-base-down|up 0.010137
modifier nose/nose-width1-decr|incr -0.051227
modifier nose/nose-width2-decr|incr -0.498114
modifier nose/nose-width3-decr|incr -0.233256
modifier nose/nose-compression-compress|uncompress -0.111680
modifier nose/nose-curve-concave|convex -0.173038
modifier nose/nose-greek-decr|incr -0.347961
modifier nose/nose-hump-decr|incr 0.192940
modifier nose/nose-volume-decr|incr 0.051202
modifier nose/nose-nostrils-angle-down|up -0.209907
modifier nose/nose-point-down|up -0.340443
modifier nose/nose-septumangle-decr|incr -0.137874
modifier nose/nose-flaring-decr|incr -0.190670
modifier mouth/mouth-scale-horiz-decr|incr -0.285702
modifier mouth/mouth-scale-vert-decr|incr 0.067459
modifier mouth/mouth-scale-depth-decr|incr 0.028941
modifier mouth/mouth-trans-in|out 0.245996
modifier mouth/mouth-trans-down|up 0.095409
modifier mouth/mouth-trans-backward|forward 0.108014
modifier mouth/mouth-lowerlip-height-decr|incr -0.295964
modifier mouth/mouth-lowerlip-width-decr|incr -0.048306
modifier mouth/mouth-upperlip-height-decr|incr 0.192838
modifier mouth/mouth-upperlip-width-decr|incr 0.022829
modifier mouth/mouth-cupidsbow-width-decr|incr -0.254097
modifier mouth/mouth-dimples-in|out -0.186378
modifier mouth/mouth-laugh-lines-in|out 0.049188
modifier mouth/mouth-lowerlip-ext-down|up -0.132864
modifier mouth/mouth-angles-down|up -0.094770
modifier mouth/mouth-lowerlip-middle-down|up 0.169158
modifier mouth/mouth-lowerlip-volume-decr|incr 0.176641
modifier mouth/mouth-philtrum-volume-decr|incr -0.112618
modifier mouth/mouth-upperlip-volume-decr|incr 0.098597
modifier mouth/mouth-upperlip-ext-down|up 0.109283
modifier mouth/mouth-upperlip-middle-down|up -0.051980
modifier mouth/mouth-cupidsbow-decr|incr 0.044242
modifier ears/r-ear-trans-backward|forward -0.004670
modifier ears/r-ear-scale-decr|incr -0.020144
modifier ears/r-ear-trans-down|up -0.332133
modifier ears/r-ear-scale-vert-decr|incr -0.062911
modifier ears/r-ear-lobe-decr|incr -0.165921
modifier ears/r-ear-shape-pointed|triangle -0.150154
modifier ears/r-ear-rot-backward|forward -0.060706
modifier ears/r-ear-shape-square|round 0.215323
modifier ears/r-ear-scale-depth-decr|incr 0.167854
modifier ears/r-ear-wing-decr|incr -0.085917
modifier ears/r-ear-flap-decr|incr -0.277851
modifier ears/l-ear-trans-backward|forward -0.004670
modifier ears/l-ear-scale-decr|incr -0.020144
modifier ears/l-ear-trans-down|up -0.332133
modifier ears/l-ear-scale-vert-decr|incr -0.062911
modifier ears/l-ear-lobe-decr|incr -0.165921
modifier ears/l-ear-shape-pointed|triangle -0.150154
modifier ears/l-ear-rot-backward|forward -0.060706
modifier ears/l-ear-shape-square|round 0.215323
modifier ears/l-ear-scale-depth-decr|incr 0.167854
modifier ears/l-ear-wing-decr|incr -0.085917
modifier ears/l-ear-flap-decr|incr -0.277851
modifier chin/chin-jaw-drop-decr|incr -0.256768
modifier chin/chin-cleft-decr|incr -0.076160
modifier chin/chin-prominent-decr|incr -0.110639
modifier chin/chin-width-decr|incr 0.062222
modifier chin/chin-height-decr|incr -0.287595
modifier chin/chin-bones-decr|incr 0.146306
modifier chin/chin-prognathism-decr|incr 0.208253
modifier cheek/l-cheek-volume-decr|incr -0.011900
modifier cheek/l-cheek-bones-decr|incr -0.067952
modifier cheek/l-cheek-inner-decr|incr -0.132355
modifier cheek/l-cheek-trans-down|up -0.152429
modifier cheek/r-cheek-volume-decr|incr -0.011900
modifier cheek/r-cheek-bones-decr|incr -0.067952
modifier cheek/r-cheek-inner-decr|incr -0.132355
modifier cheek/r-cheek-trans-down|up -0.152429
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
