# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.205500
modifier head/head-angle-in|out 0.297112
modifier head/head-fat-decr|incr 0.418336
modifier head/head-round 0.426693
modifier head/head-triangular 0.151106
modifier head/head-invertedtriangular 0.325481
modifier head/head-diamond 0.449453
modifier head/head-scale-depth-decr|incr 0.285756
modifier head/head-scale-horiz-decr|incr 0.088164
modifier head/head-scale-vert-decr|incr 0.204443
modifier head/head-trans-in|out -0.147164
modifier head/head-trans-down|up -0.073704
modifier head/head-trans-backward|forward -0.158704
modifier head/head-back-scale-depth-decr|incr 0.194796
modifier forehead/forehead-trans-backward|forward -0.201631
modifier forehead/forehead-scale-vert-decr|incr -0.149404
modifier forehead/forehead-nubian-decr|incr -0.096925
modifier forehead/forehead-temple-decr|incr 0.422978
modifier eyebrows/eyebrows-trans-backward|forward 0.098885
modifier eyebrows/eyebrows-angle-down|up 0.388662
modifier eyebrows/eyebrows-trans-down|up -0.123961
modifier neck/neck-double-decr|incr 0.089078
modifier neck/neck-scale-depth-decr|incr 0.152338
modifier neck/neck-scale-horiz-decr|incr 0.094887
modifier neck/neck-scale-vert-decr|incr -0.293807
modifier neck/neck-trans-in|out -0.162838
modifier neck/neck-trans-down|up 0.276360
modifier neck/neck-trans-backward|forward -0.159107
modifier neck/neck-back-scale-depth-decr|incr 0.171006
modifier eyes/r-eye-bag-decr|incr 0.498430
modifier eyes/r-eye-bag-in|out -0.056814
modifier eyes/r-eye-bag-height-decr|incr -0.206866
modifier eyes/r-eye-eyefold-angle-down|up -0.176814
modifier eyes/r-eye-epicanthus-in|out -0.479438
modifier eyes/r-eye-eyefold-concave|convex -0.243778
modifier eyes/r-eye-eyefold-down|up 0.203758
modifier eyes/r-eye-height1-decr|incr 0.006640
modifier eyes/r-eye-height2-decr|incr -0.145761
modifier eyes/r-eye-height3-decr|incr -0.119125
modifier eyes/r-eye-push1-in|out 0.030954
modifier eyes/r-eye-push2-in|out 0.163542
modifier eyes/r-eye-trans-in|out -0.104905
modifier eyes/r-eye-trans-down|up -0.072218
modifier eyes/r-eye-scale-decr|incr 0.003535
modifier eyes/r-eye-corner1-down|up -0.077971
modifier eyes/r-eye-corner2-down|up -0.447861
modifier eyes/l-eye-bag-decr|incr 0.498430
modifier eyes/l-eye-bag-in|out -0.056814
modifier eyes/l-eye-bag-height-decr|incr -0.206866
modifier eyes/l-eye-eyefold-angle-down|up -0.176814
modifier eyes/l-eye-epicanthus-in|out -0.479438
modifier eyes/l-eye-eyefold-concave|convex -0.243778
modifier eyes/l-eye-eyefold-down|up 0.203758
modifier eyes/l-eye-height1-decr|incr 0.006640
modifier eyes/l-eye-height2-decr|incr -0.145761
modifier eyes/l-eye-height3-decr|incr -0.119125
modifier eyes/l-eye-push1-in|out 0.030954
modifier eyes/l-eye-push2-in|out 0.163542
modifier eyes/l-eye-trans-in|out -0.104905
modifier eyes/l-eye-trans-down|up -0.072218
modifier eyes/l-eye-scale-decr|incr 0.003535
modifier eyes/l-eye-corner1-down|up -0.077971
modifier eyes/l-eye-corner2-down|up -0.447861
modifier nose/nose-trans-down|up 0.121545
modifier nose/nose-trans-backward|forward -0.058839
modifier nose/nose-trans-in|out 0.009562
modifier nose/nose-scale-vert-decr|incr -0.081501
modifier nose/nose-scale-horiz-decr|incr -0.091619
modifier nose/nose-scale-depth-decr|incr -0.058971
modifier nose/nose-nostrils-width-decr|incr -0.055533
modifier nose/nose-point-width-decr|incr 0.078505
modifier nose/nose-base-down|up 0.081052
modifier nose/nose-width1-decr|incr -0.231088
modifier nose/nose-width2-decr|incr -0.340433
modifier nose/nose-width3-decr|incr -0.086572
modifier nose/nose-compression-compress|uncompress 0.061738
modifier nose/nose-curve-concave|convex -0.079259
modifier nose/nose-greek-decr|incr 0.024863
modifier nose/nose-hump-decr|incr 0.141785
modifier nose/nose-volume-decr|incr 0.145548
modifier nose/nose-nostrils-angle-down|up -0.085298
modifier nose/nose-point-down|up 0.315968
modifier nose/nose-septumangle-decr|incr 0.031785
modifier nose/nose-flaring-decr|incr -0.139563
modifier mouth/mouth-scale-horiz-decr|incr -0.126913
modifier mouth/mouth-scale-vert-decr|incr -0.073678
modifier mouth/mouth-scale-depth-decr|incr -0.101233
modifier mouth/mouth-trans-in|out -0.079949
modifier mouth/mouth-trans-down|up -0.147263
modifier mouth/mouth-trans-backward|forward -0.004325
modifier mouth/mouth-lowerlip-height-decr|incr 0.092677
modifier mouth/mouth-lowerlip-width-decr|incr -0.053914
modifier mouth/mouth-upperlip-height-decr|incr -0.104466
modifier mouth/mouth-upperlip-width-decr|incr 0.009310
modifier mouth/mouth-cupidsbow-width-decr|incr -0.281733
modifier mouth/mouth-dimples-in|out 0.041229
modifier mouth/mouth-laugh-lines-in|out -0.051816
modifier mouth/mouth-lowerlip-ext-down|up -0.212757
modifier mouth/mouth-angles-down|up 0.200890
modifier mouth/mouth-lowerlip-middle-down|up -0.171517
modifier mouth/mouth-lowerlip-volume-decr|incr -0.215885
modifier mouth/mouth-philtrum-volume-decr|incr -0.477145
modifier mouth/mouth-upperlip-volume-decr|incr -0.301887
modifier mouth/mouth-upperlip-ext-down|up -0.136796
modifier mouth/mouth-upperlip-middle-down|up -0.154326
modifier mouth/mouth-cupidsbow-decr|incr 0.023834
modifier ears/r-ear-trans-backward|forward 0.147196
modifier ears/r-ear-scale-decr|incr -0.257922
modifier ears/r-ear-trans-down|up -0.296134
modifier ears/r-ear-scale-vert-decr|incr -0.230926
modifier ears/r-ear-lobe-decr|incr 0.333454
modifier ears/r-ear-shape-pointed|triangle -0.459795
modifier ears/r-ear-rot-backward|forward 0.310468
modifier ears/r-ear-shape-square|round 0.155809
modifier ears/r-ear-scale-depth-decr|incr 0.010563
modifier ears/r-ear-wing-decr|incr -0.030729
modifier ears/r-ear-flap-decr|incr -0.025998
modifier ears/l-ear-trans-backward|forward 0.147196
modifier ears/l-ear-scale-decr|incr -0.257922
modifier ears/l-ear-trans-down|up -0.296134
modifier ears/l-ear-scale-vert-decr|incr -0.230926
modifier ears/l-ear-lobe-decr|incr 0.333454
modifier ears/l-ear-shape-pointed|triangle -0.459795
modifier ears/l-ear-rot-backward|forward 0.310468
modifier ears/l-ear-shape-square|round 0.155809
modifier ears/l-ear-scale-depth-decr|incr 0.010563
modifier ears/l-ear-wing-decr|incr -0.030729
modifier ears/l-ear-flap-decr|incr -0.025998
modifier chin/chin-jaw-drop-decr|incr 0.155827
modifier chin/chin-cleft-decr|incr -0.153435
modifier chin/chin-prominent-decr|incr 0.167706
modifier chin/chin-width-decr|incr 0.144182
modifier chin/chin-height-decr|incr -0.002822
modifier chin/chin-bones-decr|incr 0.019701
modifier chin/chin-prognathism-decr|incr 0.385887
modifier cheek/l-cheek-volume-decr|incr 0.014884
modifier cheek/l-cheek-bones-decr|incr 0.334233
modifier cheek/l-cheek-inner-decr|incr -0.010723
modifier cheek/l-cheek-trans-down|up -0.379053
modifier cheek/r-cheek-volume-decr|incr 0.014884
modifier cheek/r-cheek-bones-decr|incr 0.334233
modifier cheek/r-cheek-inner-decr|incr -0.010723
modifier cheek/r-cheek-trans-down|up -0.379053
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/middleage_caucasian_female/middleage_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
