# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.331788
modifier head/head-angle-in|out 0.406752
modifier head/head-fat-decr|incr -0.180992
modifier head/head-square 0.057706
modifier head/head-invertedtriangular 0.027734
modifier head/head-diamond 0.161403
modifier head/head-scale-depth-decr|incr -0.040422
modifier head/head-scale-horiz-decr|incr -0.082950
modifier head/head-scale-vert-decr|incr -0.142923
modifier head/head-trans-in|out -0.267362
modifier head/head-trans-down|up 0.375901
modifier head/head-trans-backward|forward 0.298705
modifier head/head-back-scale-depth-decr|incr 0.088620
modifier forehead/forehead-trans-backward|forward -0.153870
modifier forehead/forehead-scale-vert-decr|incr -0.098618
modifier forehead/forehead-nubian-decr|incr -0.258741
modifier forehead/forehead-temple-decr|incr -0.140622
modifier eyebrows/eyebrows-trans-backward|forward 0.384800
modifier eyebrows/eyebrows-angle-down|up -0.141780
modifier eyebrows/eyebrows-trans-down|up -0.117684
modifier neck/neck-double-decr|incr -0.014727
modifier neck/neck-scale-depth-decr|incr 0.135532
modifier neck/neck-scale-horiz-decr|incr -0.088531
modifier neck/neck-scale-vert-decr|incr -0.099477
modifier neck/neck-trans-in|out -0.113188
modifier neck/neck-trans-down|up 0.019799
modifier neck/neck-trans-backward|forward 0.031018
modifier neck/neck-back-scale-depth-decr|incr -0.206471
modifier eyes/r-eye-bag-decr|incr -0.037068
modifier eyes/r-eye-bag-in|out 0.070682
modifier eyes/r-eye-bag-height-decr|incr -0.400667
modifier eyes/r-eye-eyefold-angle-down|up -0.225438
modifier eyes/r-eye-epicanthus-in|out 0.077792
modifier eyes/r-eye-eyefold-concave|convex -0.161635
modifier eyes/r-eye-eyefold-down|up 0.421096
modifier eyes/r-eye-height1-decr|incr 0.287344
modifier eyes/r-eye-height2-decr|incr 0.095199
modifier eyes/r-eye-height3-decr|incr -0.180949
modifier eyes/r-eye-push1-in|out -0.068614
modifier eyes/r-eye-push2-in|out -0.150692
modifier eyes/r-eye-trans-in|out 0.143605
modifier eyes/r-eye-trans-down|up -0.024909
modifier eyes/r-eye-scale-decr|incr 0.359741
modifier eyes/r-eye-corner1-down|up -0.356421
modifier eyes/r-eye-corner2-down|up 0.160333
modifier eyes/l-eye-bag-decr|incr -0.037068
modifier eyes/l-eye-bag-in|out 0.070682
modifier eyes/l-eye-bag-height-decr|incr -0.400667
modifier eyes/l-eye-eyefold-angle-down|up -0.225438
modifier eyes/l-eye-epicanthus-in|out 0.077792
modifier eyes/l-eye-eyefold-concave|convex -0.161635
modifier eyes/l-eye-eyefold-down|up 0.421096
modifier eyes/l-eye-height1-decr|incr 0.287344
modifier eyes/l-eye-height2-decr|incr 0.095199
modifier eyes/l-eye-height3-decr|incr -0.180949
modifier eyes/l-eye-push1-in|out -0.068614
modifier eyes/l-eye-push2-in|out -0.150692
modifier eyes/l-eye-trans-in|out 0.143605
modifier eyes/l-eye-trans-down|up -0.024909
modifier eyes/l-eye-scale-decr|incr 0.359741
modifier eyes/l-eye-corner1-down|up -0.356421
modifier eyes/l-eye-corner2-down|up 0.160333
modifier nose/nose-trans-down|up 0.249232
modifier nose/nose-trans-backward|forward 0.062720
modifier nose/nose-trans-in|out 0.198627
modifier nose/nose-scale-vert-decr|incr -0.228858
modifier nose/nose-scale-horiz-decr|incr -0.056042
modifier nose/nose-scale-depth-decr|incr -0.027830
modifier nose/nose-nostrils-width-decr|incr 0.127003
modifier nose/nose-point-width-decr|incr 0.102436
modifier nose/nose-base-down|up 0.120131
modifier nose/nose-width1-decr|incr 0.495274
modifier nose/nose-width2-decr|incr -0.043748
modifier nose/nose-width3-decr|incr -0.036438
modifier nose/nose-compression-compress|uncompress 0.068751
modifier nose/nose-curve-concave|convex -0.205684
modifier nose/nose-greek-decr|incr 0.104495
modifier nose/nose-hump-decr|incr -0.018483
modifier nose/nose-volume-decr|incr 0.004202
modifier nose/nose-nostrils-angle-down|up -0.287133
modifier nose/nose-point-down|up -0.282600
modifier nose/nose-septumangle-decr|incr 0.043119
modifier nose/nose-flaring-decr|incr -0.243799
modifier mouth/mouth-scale-horiz-decr|incr 0.130948
modifier mouth/mouth-scale-vert-decr|incr 0.116195
modifier mouth/mouth-scale-depth-decr|incr 0.354354
modifier mouth/mouth-trans-in|out 0.018106
modifier mouth/mouth-trans-down|up -0.083523
modifier mouth/mouth-trans-backward|forward 0.102871
modifier mouth/mouth-lowerlip-height-decr|incr -0.349903
modifier mouth/mouth-lowerlip-width-decr|incr 0.214929
modifier mouth/mouth-upperlip-height-decr|incr 0.148127
modifier mouth/mouth-upperlip-width-decr|incr 0.018227
modifier mouth/mouth-cupidsbow-width-decr|incr -0.096848
modifier mouth/mouth-dimples-in|out -0.460888
modifier mouth/mouth-laugh-lines-in|out -0.031840
modifier mouth/mouth-lowerlip-ext-down|up -0.059701
modifier mouth/mouth-angles-down|up -0.201358
modifier mouth/mouth-lowerlip-middle-down|up 0.092232
modifier mouth/mouth-lowerlip-volume-decr|incr 0.065243
modifier mouth/mouth-philtrum-volume-decr|incr 0.139145
modifier mouth/mouth-upperlip-volume-decr|incr -0.181048
modifier mouth/mouth-upperlip-ext-down|up 0.061457
modifier mouth/mouth-upperlip-middle-down|up 0.088464
modifier mouth/mouth-cupidsbow-decr|incr 0.042348
modifier ears/r-ear-trans-backward|forward 0.256640
modifier ears/r-ear-scale-decr|incr 0.269680
modifier ears/r-ear-trans-down|up -0.030464
modifier ears/r-ear-scale-vert-decr|incr 0.235312
modifier ears/r-ear-lobe-decr|incr 0.399851
modifier ears/r-ear-shape-pointed|triangle -0.002695
modifier ears/r-ear-rot-backward|forward -0.153344
modifier ears/r-ear-shape-square|round -0.031457
modifier ears/r-ear-scale-depth-decr|incr -0.022296
modifier ears/r-ear-wing-decr|incr -0.167954
modifier ears/r-ear-flap-decr|incr -0.395085
modifier ears/l-ear-trans-backward|forward 0.256640
modifier ears/l-ear-scale-decr|incr 0.269680
modifier ears/l-ear-trans-down|up -0.030464
modifier ears/l-ear-scale-vert-decr|incr 0.235312
modifier ears/l-ear-lobe-decr|incr 0.399851
modifier ears/l-ear-shape-pointed|triangle -0.002695
modifier ears/l-ear-rot-backward|forward -0.153344
modifier ears/l-ear-shape-square|round -0.031457
modifier ears/l-ear-scale-depth-decr|incr -0.022296
modifier ears/l-ear-wing-decr|incr -0.167954
modifier ears/l-ear-flap-decr|incr -0.395085
modifier chin/chin-jaw-drop-decr|incr -0.126217
modifier chin/chin-cleft-decr|incr 0.234304
modifier chin/chin-prominent-decr|incr 0.141187
modifier chin/chin-width-decr|incr 0.272020
modifier chin/chin-height-decr|incr 0.091754
modifier chin/chin-bones-decr|incr -0.259758
modifier chin/chin-prognathism-decr|incr -0.040246
modifier cheek/l-cheek-volume-decr|incr 0.243287
modifier cheek/l-cheek-bones-decr|incr 0.297858
modifier cheek/l-cheek-inner-decr|incr 0.050328
modifier cheek/l-cheek-trans-down|up -0.359179
modifier cheek/r-cheek-volume-decr|incr 0.243287
modifier cheek/r-cheek-bones-decr|incr 0.297858
modifier cheek/r-cheek-inner-decr|incr 0.050328
modifier cheek/r-cheek-trans-down|up -0.359179
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
subdivide False
