# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.084955
modifier head/head-angle-in|out -0.062879
modifier head/head-fat-decr|incr -0.227458
modifier head/head-oval 0.099483
modifier head/head-round 0.191437
modifier head/head-rectangular 0.252563
modifier head/head-square 0.061429
modifier head/head-triangular 0.023020
modifier head/head-diamond 0.079536
modifier head/head-scale-depth-decr|incr 0.133417
modifier head/head-scale-horiz-decr|incr -0.366094
modifier head/head-scale-vert-decr|incr 0.020419
modifier head/head-trans-in|out 0.404646
modifier head/head-trans-down|up 0.378221
modifier head/head-trans-backward|forward 0.326066
modifier head/head-back-scale-depth-decr|incr 0.450602
modifier forehead/forehead-trans-backward|forward -0.089356
modifier forehead/forehead-scale-vert-decr|incr 0.293869
modifier forehead/forehead-nubian-decr|incr 0.380939
modifier forehead/forehead-temple-decr|incr 0.254227
modifier eyebrows/eyebrows-trans-backward|forward -0.029383
modifier eyebrows/eyebrows-angle-down|up -0.095244
modifier eyebrows/eyebrows-trans-down|up -0.141462
modifier neck/neck-double-decr|incr 0.107156
modifier neck/neck-scale-depth-decr|incr -0.019988
modifier neck/neck-scale-horiz-decr|incr 0.171228
modifier neck/neck-scale-vert-decr|incr -0.326783
modifier neck/neck-trans-in|out -0.117537
modifier neck/neck-trans-down|up -0.237130
modifier neck/neck-trans-backward|forward 0.156002
modifier neck/neck-back-scale-depth-decr|incr -0.002895
modifier eyes/r-eye-bag-decr|incr 0.166524
modifier eyes/r-eye-bag-in|out -0.196887
modifier eyes/r-eye-bag-height-decr|incr -0.209514
modifier eyes/r-eye-eyefold-angle-down|up 0.130261
modifier eyes/r-eye-epicanthus-in|out -0.053765
modifier eyes/r-eye-eyefold-concave|convex 0.128017
modifier eyes/r-eye-eyefold-down|up -0.115324
modifier eyes/r-eye-height1-decr|incr -0.127163
modifier eyes/r-eye-height2-decr|incr 0.116827
modifier eyes/r-eye-height3-decr|incr -0.182434
modifier eyes/r-eye-push1-in|out 0.126299
modifier eyes/r-eye-push2-in|out -0.231311
modifier eyes/r-eye-trans-in|out -0.046793
modifier eyes/r-eye-trans-down|up -0.424759
modifier eyes/r-eye-scale-decr|incr -0.249866
modifier eyes/r-eye-corner1-down|up 0.438163
modifier eyes/r-eye-corner2-down|up -0.117834
modifier eyes/l-eye-bag-decr|incr 0.166524
modifier eyes/l-eye-bag-in|out -0.196887
modifier eyes/l-eye-bag-height-decr|incr -0.209514
modifier eyes/l-eye-eyefold-angle-down|up 0.130261
modifier eyes/l-eye-epicanthus-in|out -0.053765
modifier eyes/l-eye-eyefold-concave|convex 0.128017
modifier eyes/l-eye-eyefold-down|up -0.115324
modifier eyes/l-eye-height1-decr|incr -0.127163
modifier eyes/l-eye-height2-decr|incr 0.116827
modifier eyes/l-eye-height3-decr|incr -0.182434
modifier eyes/l-eye-push1-in|out 0.126299
modifier eyes/l-eye-push2-in|out -0.231311
modifier eyes/l-eye-trans-in|out -0.046793
modifier eyes/l-eye-trans-down|up -0.424759
modifier eyes/l-eye-scale-decr|incr -0.249866
modifier eyes/l-eye-corner1-down|up 0.438163
modifier eyes/l-eye-corner2-down|up -0.117834
modifier nose/nose-trans-down|up -0.156556
modifier nose/nose-trans-backward|forward -0.284907
modifier nose/nose-trans-in|out 0.385689
modifier nose/nose-scale-vert-decr|incr -0.007273
modifier nose/nose-scale-horiz-decr|incr 0.201188
modifier nose/nose-scale-depth-decr|incr 0.160478
modifier nose/nose-nostrils-width-decr|incr -0.149002
modifier nose/nose-point-width-decr|incr -0.298669
modifier nose/nose-base-down|up -0.314248
modifier nose/nose-width1-decr|incr -0.002677
modifier nose/nose-width2-decr|incr -0.273648
modifier nose/nose-width3-decr|incr -0.308661
modifier nose/nose-compression-compress|uncompress 0.107716
modifier nose/nose-curve-concave|convex -0.273226
modifier nose/nose-greek-decr|incr 0.323340
modifier nose/nose-hump-decr|incr 0.065806
modifier nose/nose-volume-decr|incr 0.063366
modifier nose/nose-nostrils-angle-down|up 0.326303
modifier nose/nose-point-down|up -0.174816
modifier nose/nose-septumangle-decr|incr 0.159412
modifier nose/nose-flaring-decr|incr 0.159039
modifier mouth/mouth-scale-horiz-decr|incr -0.180372
modifier mouth/mouth-scale-vert-decr|incr 0.197771
modifier mouth/mouth-scale-depth-decr|incr -0.052976
modifier mouth/mouth-trans-in|out 0.120678
modifier mouth/mouth-trans-down|up -0.139145
modifier mouth/mouth-trans-backward|forward 0.117662
modifier mouth/mouth-lowerlip-height-decr|incr -0.496410
modifier mouth/mouth-lowerlip-width-decr|incr 0.358279
modifier mouth/mouth-upperlip-height-decr|incr -0.051042
modifier mouth/mouth-upperlip-width-decr|incr -0.201346
modifier mouth/mouth-cupidsbow-width-decr|incr -0.101998
modifier mouth/mouth-dimples-in|out 0.031625
modifier mouth/mouth-laugh-lines-in|out -0.130194
modifier mouth/mouth-lowerlip-ext-down|up -0.070309
modifier mouth/mouth-angles-down|up 0.092016
modifier mouth/mouth-lowerlip-middle-down|up 0.132725
modifier mouth/mouth-lowerlip-volume-decr|incr 0.042352
modifier mouth/mouth-philtrum-volume-decr|incr 0.032307
modifier mouth/mouth-upperlip-volume-decr|incr -0.344750
modifier mouth/mouth-upperlip-ext-down|up 0.209858
modifier mouth/mouth-upperlip-middle-down|up -0.183605
modifier mouth/mouth-cupidsbow-decr|incr 0.054052
modifier ears/r-ear-trans-backward|forward -0.075511
modifier ears/r-ear-scale-decr|incr -0.064682
modifier ears/r-ear-trans-down|up -0.127474
modifier ears/r-ear-scale-vert-decr|incr -0.168672
modifier ears/r-ear-lobe-decr|incr -0.318247
modifier ears/r-ear-shape-pointed|triangle -0.122599
modifier ears/r-ear-rot-backward|forward 0.082781
modifier ears/r-ear-shape-square|round -0.227218
modifier ears/r-ear-scale-depth-decr|incr -0.109573
modifier ears/r-ear-wing-decr|incr 0.211191
modifier ears/r-ear-flap-decr|incr -0.029455
modifier ears/l-ear-trans-backward|forward -0.075511
modifier ears/l-ear-scale-decr|incr -0.064682
modifier ears/l-ear-trans-down|up -0.127474
modifier ears/l-ear-scale-vert-decr|incr -0.168672
modifier ears/l-ear-lobe-decr|incr -0.318247
modifier ears/l-ear-shape-pointed|triangle -0.122599
modifier ears/l-ear-rot-backward|forward 0.082781
modifier ears/l-ear-shape-square|round -0.227218
modifier ears/l-ear-scale-depth-decr|incr -0.109573
modifier ears/l-ear-wing-decr|incr 0.211191
modifier ears/l-ear-flap-decr|incr -0.029455
modifier chin/chin-jaw-drop-decr|incr -0.037839
modifier chin/chin-cleft-decr|incr -0.021504
modifier chin/chin-prominent-decr|incr 0.434747
modifier chin/chin-width-decr|incr -0.001538
modifier chin/chin-height-decr|incr -0.131878
modifier chin/chin-bones-decr|incr -0.175449
modifier chin/chin-prognathism-decr|incr 0.096464
modifier cheek/l-cheek-volume-decr|incr -0.093585
modifier cheek/l-cheek-bones-decr|incr -0.047285
modifier cheek/l-cheek-inner-decr|incr 0.099837
modifier cheek/l-cheek-trans-down|up -0.051294
modifier cheek/r-cheek-volume-decr|incr -0.093585
modifier cheek/r-cheek-bones-decr|incr -0.047285
modifier cheek/r-cheek-inner-decr|incr 0.099837
modifier cheek/r-cheek-trans-down|up -0.051294
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit02 9896f4a4-a718-4bdd-8482-52e1855160f6
clothesHideFaces True
skinMaterial skins/old_african_female/old_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275 eyebrow011.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
