# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr -0.055605
modifier head/head-angle-in|out 0.357342
modifier head/head-fat-decr|incr 0.232333
modifier head/head-round 0.141647
modifier head/head-triangular 0.101239
modifier head/head-scale-depth-decr|incr 0.054683
modifier head/head-scale-horiz-decr|incr 0.348681
modifier head/head-scale-vert-decr|incr -0.155042
modifier head/head-trans-in|out 0.244342
modifier head/head-trans-down|up 0.155063
modifier head/head-trans-backward|forward -0.041994
modifier head/head-back-scale-depth-decr|incr 0.039421
modifier forehead/forehead-trans-backward|forward -0.287561
modifier forehead/forehead-scale-vert-decr|incr -0.004978
modifier forehead/forehead-nubian-decr|incr -0.018268
modifier forehead/forehead-temple-decr|incr -0.026203
modifier eyebrows/eyebrows-trans-backward|forward -0.360347
modifier eyebrows/eyebrows-angle-down|up -0.116017
modifier eyebrows/eyebrows-trans-down|up -0.379632
modifier neck/neck-double-decr|incr 0.223912
modifier neck/neck-scale-depth-decr|incr -0.348842
modifier neck/neck-scale-horiz-decr|incr 0.142129
modifier neck/neck-scale-vert-decr|incr 0.108712
modifier neck/neck-trans-in|out 0.276729
modifier neck/neck-trans-down|up -0.043265
modifier neck/neck-trans-backward|forward 0.101572
modifier neck/neck-back-scale-depth-decr|incr 0.169795
modifier eyes/r-eye-bag-decr|incr 0.165788
modifier eyes/r-eye-bag-in|out 0.078369
modifier eyes/r-eye-bag-height-decr|incr 0.439296
modifier eyes/r-eye-eyefold-angle-down|up -0.029737
modifier eyes/r-eye-epicanthus-in|out -0.313345
modifier eyes/r-eye-eyefold-concave|convex -0.280732
modifier eyes/r-eye-eyefold-down|up -0.135751
modifier eyes/r-eye-height1-decr|incr -0.085784
modifier eyes/r-eye-height2-decr|incr 0.002463
modifier eyes/r-eye-height3-decr|incr 0.340558
modifier eyes/r-eye-push1-in|out 0.229287
modifier eyes/r-eye-push2-in|out 0.232425
modifier eyes/r-eye-trans-in|out -0.260998
modifier eyes/r-eye-trans-down|up -0.164703
modifier eyes/r-eye-scale-decr|incr 0.075154
modifier eyes/r-eye-corner1-down|up -0.332190
modifier eyes/r-eye-corner2-down|up -0.098432
modifier eyes/l-eye-bag-decr|incr 0.165788
modifier eyes/l-eye-bag-in|out 0.078369
modifier eyes/l-eye-bag-height-decr|incr 0.439296
modifier eyes/l-eye-eyefold-angle-down|up -0.029737
modifier eyes/l-eye-epicanthus-in|out -0.313345
modifier eyes/l-eye-eyefold-concave|convex -0.280732
modifier eyes/l-eye-eyefold-down|up -0.135751
modifier eyes/l-eye-height1-decr|incr -0.085784
modifier eyes/l-eye-height2-decr|incr 0.002463
modifier eyes/l-eye-height3-decr|incr 0.340558
modifier eyes/l-eye-push1-in|out 0.229287
modifier eyes/l-eye-push2-in|out 0.232425
modifier eyes/l-eye-trans-in|out -0.260998
modifier eyes/l-eye-trans-down|up -0.164703
modifier eyes/l-eye-scale-decr|incr 0.075154
modifier eyes/l-eye-corner1-down|up -0.332190
modifier eyes/l-eye-corner2-down|up -0.098432
modifier nose/nose-trans-down|up -0.195212
modifier nose/nose-trans-backward|forward -0.008428
modifier nose/nose-trans-in|out -0.173269
modifier nose/nose-scale-vert-decr|incr -0.221699
modifier nose/nose-scale-horiz-decr|incr -0.014895
modifier nose/nose-scale-depth-decr|incr 0.245775
modifier nose/nose-nostrils-width-decr|incr 0.487306
modifier nose/nose-point-width-decr|incr 0.264630
modifier nose/nose-base-down|up -0.031159
modifier nose/nose-width1-decr|incr -0.171098
modifier nose/nose-width2-decr|incr 0.131873
modifier nose/nose-width3-decr|incr -0.208221
modifier nose/nose-compression-compress|uncompress 0.144671
modifier nose/nose-curve-concave|convex 0.178671
modifier nose/nose-greek-decr|incr 0.039153
modifier nose/nose-hump-decr|incr 0.131048
modifier nose/nose-volume-decr|incr 0.288033
modifier nose/nose-nostrils-angle-down|up -0.372338
modifier nose/nose-point-down|up 0.083671
modifier nose/nose-septumangle-decr|incr 0.007974
modifier nose/nose-flaring-decr|incr 0.133233
modifier mouth/mouth-scale-horiz-decr|incr 0.243947
modifier mouth/mouth-scale-vert-decr|incr -0.252360
modifier mouth/mouth-scale-depth-decr|incr 0.073598
modifier mouth/mouth-trans-in|out 0.035423
modifier mouth/mouth-trans-down|up 0.386086
modifier mouth/mouth-trans-backward|forward -0.438065
modifier mouth/mouth-lowerlip-height-decr|incr 0.480932
modifier mouth/mouth-lowerlip-width-decr|incr 0.259937
modifier mouth/mouth-upperlip-height-decr|incr 0.160174
modifier mouth/mouth-upperlip-width-decr|incr -0.145436
modifier mouth/mouth-cupidsbow-width-decr|incr -0.079649
modifier mouth/mouth-dimples-in|out 0.014525
modifier mouth/mouth-laugh-lines-in|out 0.012227
modifier mouth/mouth-lowerlip-ext-down|up -0.168939
modifier mouth/mouth-angles-down|up 0.088215
modifier mouth/mouth-lowerlip-middle-down|up 0.107918
modifier mouth/mouth-lowerlip-volume-decr|incr -0.178551
modifier mouth/mouth-philtrum-volume-decr|incr -0.061367
modifier mouth/mouth-upperlip-volume-decr|incr 0.010348
modifier mouth/mouth-upperlip-ext-down|up 0.199013
modifier mouth/mouth-upperlip-middle-down|up 0.399781
modifier mouth/mouth-cupidsbow-decr|incr -0.035315
modifier ears/r-ear-trans-backward|forward -0.057616
modifier ears/r-ear-scale-decr|incr 0.097818
modifier ears/r-ear-trans-down|up 0.242864
modifier ears/r-ear-scale-vert-decr|incr 0.223564
modifier ears/r-ear-lobe-decr|incr 0.178711
modifier ears/r-ear-shape-pointed|triangle -0.178008
modifier ears/r-ear-rot-backward|forward 0.147969
modifier ears/r-ear-shape-square|round 0.395263
modifier ears/r-ear-scale-depth-decr|incr 0.064790
modifier ears/r-ear-wing-decr|incr -0.001252
modifier ears/r-ear-flap-decr|incr 0.018597
modifier ears/l-ear-trans-backward|forward -0.057616
modifier ears/l-ear-scale-decr|incr 0.097818
modifier ears/l-ear-trans-down|up 0.242864
modifier ears/l-ear-scale-vert-decr|incr 0.223564
modifier ears/l-ear-lobe-decr|incr 0.178711
modifier ears/l-ear-shape-pointed|triangle -0.178008
modifier ears/l-ear-rot-backward|forward 0.147969
modifier ears/l-ear-shape-square|round 0.395263
modifier ears/l-ear-scale-depth-decr|incr 0.064790
modifier ears/l-ear-wing-decr|incr -0.001252
modifier ears/l-ear-flap-decr|incr 0.018597
modifier chin/chin-jaw-drop-decr|incr 0.164534
modifier chin/chin-cleft-decr|incr -0.110892
modifier chin/chin-prominent-decr|incr 0.191586
modifier chin/chin-width-decr|incr -0.389634
modifier chin/chin-height-decr|incr -0.006125
modifier chin/chin-bones-decr|incr 0.296760
modifier chin/chin-prognathism-decr|incr 0.120057
modifier cheek/l-cheek-volume-decr|incr 0.133674
modifier cheek/l-cheek-bones-decr|incr -0.310824
modifier cheek/l-cheek-inner-decr|incr -0.278428
modifier cheek/l-cheek-trans-down|up -0.119470
modifier cheek/r-cheek-volume-decr|incr 0.133674
modifier cheek/r-cheek-bones-decr|incr -0.310824
modifier cheek/r-cheek-inner-decr|incr -0.278428
modifier cheek/r-cheek-trans-down|up -0.119470
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/middleage_caucasian_female/middleage_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow007 f2092456-86eb-423f-a5c6-2e0b3117d664 eyebrow007.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
