# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.1
camera 0.0 0.0 -0.002352500876276748 0.8389291723190903 0.11063740525196625 5.712499999999998
modifier head/head-age-decr|incr 0.085100
modifier head/head-angle-in|out -0.169282
modifier head/head-fat-decr|incr -0.042500
modifier head/head-oval 0.077242
modifier head/head-rectangular 0.023422
modifier head/head-diamond 0.097604
modifier head/head-scale-depth-decr|incr -0.151517
modifier head/head-scale-horiz-decr|incr -0.083424
modifier head/head-scale-vert-decr|incr -0.009051
modifier head/head-trans-in|out -0.117216
modifier head/head-trans-down|up 0.046178
modifier head/head-trans-backward|forward 0.240881
modifier head/head-back-scale-depth-decr|incr -0.062586
modifier forehead/forehead-trans-backward|forward 0.039078
modifier forehead/forehead-scale-vert-decr|incr 0.176459
modifier forehead/forehead-nubian-decr|incr -0.326714
modifier forehead/forehead-temple-decr|incr -0.071375
modifier eyebrows/eyebrows-trans-backward|forward -0.061087
modifier eyebrows/eyebrows-angle-down|up 0.008032
modifier eyebrows/eyebrows-trans-down|up -0.201805
modifier neck/neck-double-decr|incr 0.120959
modifier neck/neck-scale-depth-decr|incr -0.106250
modifier neck/neck-scale-horiz-decr|incr 0.160089
modifier neck/neck-scale-vert-decr|incr 0.039750
modifier neck/neck-trans-in|out -0.057183
modifier neck/neck-trans-down|up -0.318331
modifier neck/neck-trans-backward|forward -0.153834
modifier neck/neck-back-scale-depth-decr|incr 0.073248
modifier eyes/r-eye-bag-decr|incr -0.031166
modifier eyes/r-eye-bag-in|out -0.074017
modifier eyes/r-eye-bag-height-decr|incr -0.192803
modifier eyes/r-eye-eyefold-angle-down|up 0.013184
modifier eyes/r-eye-epicanthus-in|out 0.140459
modifier eyes/r-eye-eyefold-concave|convex 0.188154
modifier eyes/r-eye-eyefold-down|up -0.268897
modifier eyes/r-eye-height1-decr|incr 0.011299
modifier eyes/r-eye-height2-decr|incr 0.157925
modifier eyes/r-eye-height3-decr|incr -0.227658
modifier eyes/r-eye-push1-in|out 0.116261
modifier eyes/r-eye-push2-in|out -0.315244
modifier eyes/r-eye-trans-in|out -0.261548
modifier eyes/r-eye-trans-down|up -0.054452
modifier eyes/r-eye-scale-decr|incr -0.057150
modifier eyes/r-eye-corner1-down|up 0.231184
modifier eyes/r-eye-corner2-down|up -0.014362
modifier eyes/l-eye-bag-decr|incr -0.031166
modifier eyes/l-eye-bag-in|out -0.074017
modifier eyes/l-eye-bag-height-decr|incr -0.192803
modifier eyes/l-eye-eyefold-angle-down|up 0.013184
modifier eyes/l-eye-epicanthus-in|out 0.140459
modifier eyes/l-eye-eyefold-concave|convex 0.188154
modifier eyes/l-eye-eyefold-down|up -0.268897
modifier eyes/l-eye-height1-decr|incr 0.011299
modifier eyes/l-eye-height2-decr|incr 0.157925
modifier eyes/l-eye-height3-decr|incr -0.227658
modifier eyes/l-eye-push1-in|out 0.116261
modifier eyes/l-eye-push2-in|out -0.315244
modifier eyes/l-eye-trans-in|out -0.261548
modifier eyes/l-eye-trans-down|up -0.054452
modifier eyes/l-eye-scale-decr|incr -0.057150
modifier eyes/l-eye-corner1-down|up 0.231184
modifier eyes/l-eye-corner2-down|up -0.014362
modifier nose/nose-trans-down|up -0.172285
modifier nose/nose-trans-backward|forward -0.151003
modifier nose/nose-trans-in|out 0.311008
modifier nose/nose-scale-vert-decr|incr 0.004626
modifier nose/nose-scale-horiz-decr|incr 0.281262
modifier nose/nose-scale-depth-decr|incr 0.217938
modifier nose/nose-nostrils-width-decr|incr -0.149641
modifier nose/nose-point-width-decr|incr -0.010645
modifier nose/nose-base-down|up -0.147746
modifier nose/nose-width1-decr|incr -0.170362
modifier nose/nose-width2-decr|incr 0.247817
modifier nose/nose-width3-decr|incr -0.299707
modifier nose/nose-compression-compress|uncompress 0.279585
modifier nose/nose-curve-concave|convex 0.087969
modifier nose/nose-greek-decr|incr 0.004322
modifier nose/nose-hump-decr|incr 0.080184
modifier nose/nose-volume-decr|incr 0.136518
modifier nose/nose-nostrils-angle-down|up -0.223713
modifier nose/nose-point-down|up 0.103252
modifier nose/nose-septumangle-decr|incr 0.134038
modifier nose/nose-flaring-decr|incr -0.031108
modifier mouth/mouth-scale-horiz-decr|incr -0.035380
modifier mouth/mouth-scale-vert-decr|incr -0.064509
modifier mouth/mouth-scale-depth-decr|incr 0.130679
modifier mouth/mouth-trans-in|out -0.075165
modifier mouth/mouth-trans-down|up -0.412152
modifier mouth/mouth-trans-backward|forward -0.178142
modifier mouth/mouth-lowerlip-height-decr|incr -0.062305
modifier mouth/mouth-lowerlip-width-decr|incr -0.242025
modifier mouth/mouth-upperlip-height-decr|incr -0.227553
modifier mouth/mouth-upperlip-width-decr|incr -0.105470
modifier mouth/mouth-cupidsbow-width-decr|incr 0.264087
modifier mouth/mouth-dimples-in|out -0.084149
modifier mouth/mouth-laugh-lines-in|out -0.105675
modifier mouth/mouth-lowerlip-ext-down|up 0.146463
modifier mouth/mouth-angles-down|up -0.295816
modifier mouth/mouth-lowerlip-middle-down|up -0.101890
modifier mouth/mouth-lowerlip-volume-decr|incr -0.114522
modifier mouth/mouth-philtrum-volume-decr|incr 0.014324
modifier mouth/mouth-upperlip-volume-decr|incr -0.194589
modifier mouth/mouth-upperlip-ext-down|up -0.261340
modifier mouth/mouth-upperlip-middle-down|up 0.195793
modifier mouth/mouth-cupidsbow-decr|incr -0.208085
modifier ears/r-ear-trans-backward|forward -0.112178
modifier ears/r-ear-scale-decr|incr -0.102444
modifier ears/r-ear-trans-down|up 0.014435
modifier ears/r-ear-scale-vert-decr|incr 0.064850
modifier ears/r-ear-lobe-decr|incr 0.092922
modifier ears/r-ear-shape-pointed|triangle -0.007009
modifier ears/r-ear-rot-backward|forward 0.326490
modifier ears/r-ear-shape-square|round -0.156325
modifier ears/r-ear-scale-depth-decr|incr 0.286859
modifier ears/r-ear-wing-decr|incr -0.130927
modifier ears/r-ear-flap-decr|incr -0.016437
modifier ears/l-ear-trans-backward|forward -0.112178
modifier ears/l-ear-scale-decr|incr -0.102444
modifier ears/l-ear-trans-down|up 0.014435
modifier ears/l-ear-scale-vert-decr|incr 0.064850
modifier ears/l-ear-lobe-decr|incr 0.092922
modifier ears/l-ear-shape-pointed|triangle -0.007009
modifier ears/l-ear-rot-backward|forward 0.326490
modifier ears/l-ear-shape-square|round -0.156325
modifier ears/l-ear-scale-depth-decr|incr 0.286859
modifier ears/l-ear-wing-decr|incr -0.130927
modifier ears/l-ear-flap-decr|incr -0.016437
modifier chin/chin-jaw-drop-decr|incr -0.197412
modifier chin/chin-cleft-decr|incr 0.248443
modifier chin/chin-prominent-decr|incr 0.480853
modifier chin/chin-width-decr|incr 0.109037
modifier chin/chin-height-decr|incr 0.087229
modifier chin/chin-bones-decr|incr 0.065556
modifier chin/chin-prognathism-decr|incr -0.047891
modifier cheek/l-cheek-volume-decr|incr -0.080755
modifier cheek/l-cheek-bones-decr|incr -0.056652
modifier cheek/l-cheek-inner-decr|incr -0.006847
modifier cheek/l-cheek-trans-down|up -0.013788
modifier cheek/r-cheek-volume-decr|incr -0.080755
modifier cheek/r-cheek-bones-decr|incr -0.056652
modifier cheek/r-cheek-inner-decr|incr -0.006847
modifier cheek/r-cheek-trans-down|up -0.013788
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
skinMaterial skins/middleage_african_female/middleage_african_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow005 9da0aea6-fdf3-4862-baa4-0d122074179a eyebrow005.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
subdivide False
