# MakeHuman Material definition

name material.002Material

// Color shading attributes
diffuseColor  0.64 0.64 0.64
specularColor  0.0 0.0 0.0
shininess 0.1961
opacity 1
transparent True
backfaceCull False
depthless False
castShadows False
receiveShadows False

// Textures and properties
diffuseTexture Hawk.png


// Shader programme
shader data/shaders/glsl/phong

// Configure built-in shader defines
shaderConfig diffuse true
shaderConfig bump false
shaderConfig normal  false
shaderConfig displacement  false
shaderConfig spec  false
shaderConfig vertexColors false
